Attaching 2 probes...
C19201761474001: scaphandre (133298) -> scaphandre (133334)
C19202529840615: python3 (132795) -> python3 (133335)
C19202610436767: systemd-udevd (133246) -> systemd-udevd (133336)
E19202610569752: (spawn) (133336) executing /lib/udev/bridge-network-interface
C19202610571539: systemd-udevd (133267) -> systemd-udevd (133337)
E19202610718538: (spawn) (133337) executing /lib/udev/bridge-network-interface
C19202611403427: systemd-udevd (133246) -> systemd-udevd (133338)
C19202611439223: systemd-udevd (133267) -> systemd-udevd (133339)
E19202611532334: (spawn) (133339) executing /lib/open-iscsi/net-interface-handler
E19202611537192: (spawn) (133338) executing /lib/open-iscsi/net-interface-handler
C19202612156832: systemd-udevd (133267) -> systemd-udevd (133340)
E19202612286667: (spawn) (133340) executing /lib/systemd/systemd-sysctl
C19202612340274: systemd-udevd (133246) -> systemd-udevd (133341)
E19202612419721: (spawn) (133341) executing /lib/systemd/systemd-sysctl
C19202616616511: systemd-udevd (484) -> systemd-udevd (133342)
C19202624342153: tmux: server (2335) -> tmux: server (133343)
C19202624614801: tmux: server (2335) -> tmux: server (133344)
E19202624635691: tmux: server (133343) executing sh
C19202624856668: tmux: server (2335) -> tmux: server (133345)
E19202624866133: tmux: server (133344) executing sh
C19202625040521: sh (133343) -> sh (133346)
E19202625054540: sh (133346) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19202625128405: tmux: server (133345) executing sh
C19202625146747: tmux: server (2335) -> tmux: server (133347)
C19202625222092: sh (133344) -> sh (133348)
E19202625276897: sh (133348) executing df
C19202625294964: sh (133344) -> sh (133349)
E19202625324109: online_status_i (133346) executing bash
E19202625348261: online_status_i (133346) executing bash
E19202625348627: sh (133349) executing awk
E19202625363861: online_status_i (133346) executing bash
E19202625378472: online_status_i (133346) executing bash
C19202625361694: sh (133344) -> sh (133350)
E19202625392837: online_status_i (133346) executing bash
E19202625407076: online_status_i (133346) executing bash
E19202625393408: tmux: server (133347) executing sh
E19202625420647: online_status_i (133346) executing bash
E19202625420112: sh (133350) executing tail
E19202625435666: online_status_i (133346) executing bash
C19202625539291: sh (133345) -> sh (133351)
E19202625563429: sh (133351) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19202625734208: sh (133347) -> sh (133352)
E19202625746083: sh (133352) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19202625852908: battery_icon.sh (133351) executing bash
E19202625872320: battery_icon.sh (133351) executing bash
E19202625882540: battery_icon.sh (133351) executing bash
E19202625892111: battery_icon.sh (133351) executing bash
E19202625901472: battery_icon.sh (133351) executing bash
E19202625911201: battery_icon.sh (133351) executing bash
E19202625920719: battery_icon.sh (133351) executing bash
E19202625932841: battery_icon.sh (133351) executing bash
E19202626018061: battery_percent (133352) executing bash
E19202626036269: battery_percent (133352) executing bash
E19202626046114: battery_percent (133352) executing bash
E19202626055915: battery_percent (133352) executing bash
E19202626065634: battery_percent (133352) executing bash
E19202626074811: battery_percent (133352) executing bash
E19202626083924: battery_percent (133352) executing bash
E19202626094766: battery_percent (133352) executing bash
C19202626289480: bash (133346) -> bash (133353)
C19202626473465: bash (133353) -> bash (133354)
C19202626513312: bash (133351) -> bash (133355)
E19202626632443: bash (133354) executing dirname
C19202626672021: bash (133355) -> bash (133356)
C19202626676935: bash (133352) -> bash (133357)
C19202626817741: bash (133357) -> bash (133358)
E19202626837211: bash (133356) executing dirname
E19202626961745: bash (133358) executing dirname
C19202627462841: bash (133346) -> bash (133359)
C19202627562367: bash (133351) -> bash (133360)
C19202627614237: bash (133359) -> bash (133361)
C19202627720637: bash (133360) -> bash (133362)
E19202627758375: bash (133361) executing uname
C19202627805016: bash (133352) -> bash (133363)
C19202628155939: bash (133360) -> bash (133364)
C19202628165710: bash (133359) -> bash (133365)
C19202628216996: bash (133352) -> bash (133366)
C19202628232957: bash (133360) -> bash (133367)
C19202628283356: bash (133352) -> bash (133368)
E19202628301781: bash (133365) executing uname
E19202628302580: bash (133364) executing acpi
E19202628387300: bash (133366) executing acpi
E19202628387476: bash (133367) executing awk
E19202628470982: bash (133368) executing grep
C19202628691904: bash (133359) -> bash (133369)
E19202628826985: bash (133369) executing uname
C19202629241118: bash (133359) -> bash (133370)
C19202629426559: bash (133370) -> bash (133371)
E19202629606436: bash (133371) executing tmux
C19202630937184: bash (133359) -> bash (133372)
C19202631143420: bash (133372) -> bash (133373)
E19202631345772: bash (133373) executing tmux
C19202633397690: bash (133359) -> bash (133374)
E19202633490467: bash (133374) executing ping
C19202645922071: bash (133346) -> bash (133375)
C19202646135099: bash (133375) -> bash (133376)
C19202646284356: bash (133376) -> bash (133377)
E19202646442778: bash (133377) executing uname
C19202647039127: bash (133375) -> bash (133378)
E19202647185778: bash (133378) executing tmux
C19202694816682: containerd (78411) -> containerd (133379)
E19202694894961: containerd (133379) executing /usr/bin/containerd-shim-runc-v2
C19202695721225: containerd-shim (133379) -> containerd-shim (133380)
C19202695788169: containerd-shim (133379) -> containerd-shim (133381)
C19202695847811: containerd-shim (133379) -> containerd-shim (133382)
C19202698730486: containerd-shim (133379) -> containerd-shim (133383)
C19202698801250: containerd-shim (133382) -> containerd-shim (133384)
C19202698915570: containerd-shim (133381) -> containerd-shim (133385)
C19202698948139: containerd-shim (133381) -> containerd-shim (133386)
C19202699979445: containerd-shim (133381) -> containerd-shim (133387)
E19202700061241: containerd-shim (133387) executing /usr/bin/containerd-shim-runc-v2
C19202700655043: containerd-shim (133387) -> containerd-shim (133388)
C19202700692959: containerd-shim (133387) -> containerd-shim (133389)
C19202700728278: containerd-shim (133387) -> containerd-shim (133390)
C19202700745318: containerd-shim (133389) -> containerd-shim (133391)
C19202702649123: containerd-shim (133387) -> containerd-shim (133392)
C19202702689138: containerd-shim (133391) -> containerd-shim (133393)
C19202702724996: containerd-shim (133393) -> containerd-shim (133394)
C19202702833105: containerd-shim (133394) -> containerd-shim (133395)
C19202704074786: containerd-shim (133395) -> containerd-shim (133396)
E19202704097265: containerd-shim (133396) executing runc
C19202704798133: runc (133396) -> runc (133397)
C19202704848219: runc (133396) -> runc (133398)
C19202704889245: runc (133396) -> runc (133399)
C19202704918697: runc (133398) -> runc (133400)
C19202704961486: runc (133396) -> runc (133401)
C19202706719365: runc (133400) -> runc (133402)
C19202707140457: runc (133399) -> runc (133403)
E19202707166207: runc (133403) executing runc
C19202707676507: runc (133400) -> runc (133404)
C19202709940301: runc:[0:PARENT] (133403) -> runc:[0:PARENT] (133405)
C19202710424908: runc:[1:CHILD] (133405) -> runc:[1:CHILD] (133406)
C19202710906223: runc:[2:INIT] (133406) -> runc:[2:INIT] (133407)
C19202710956784: runc:[2:INIT] (133406) -> runc:[2:INIT] (133408)
C19202711005240: runc:[2:INIT] (133406) -> runc:[2:INIT] (133409)
C19202711015873: runc:[2:INIT] (133408) -> runc:[2:INIT] (133410)
C19202711066806: runc:[2:INIT] (133406) -> runc:[2:INIT] (133411)
C19202715529983: runc (133402) -> runc (133412)
E19202715552591: runc (133412) executing libnetwork-setkey
C19202715692695: runc (133400) -> runc (133413)
C19202720181307: exe (133412) -> exe (133414)
C19202720219180: exe (133412) -> exe (133415)
C19202720268086: exe (133412) -> exe (133416)
C19202720308883: exe (133415) -> exe (133417)
C19202720355058: exe (133412) -> exe (133418)
C19202727176419: exe (133418) -> exe (133419)
C19202729132929: exe (133418) -> exe (133420)
C19202733016276: bash (133351) -> bash (133421)
E19202733081008: bash (133421) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19202733414510: battery_icon_st (133421) executing bash
E19202733437657: battery_icon_st (133421) executing bash
E19202733453075: battery_icon_st (133421) executing bash
E19202733466709: battery_icon_st (133421) executing bash
E19202733481241: battery_icon_st (133421) executing bash
E19202733496346: battery_icon_st (133421) executing bash
E19202733510264: battery_icon_st (133421) executing bash
E19202733524685: battery_icon_st (133421) executing bash
C19202734150477: bash (133421) -> bash (133422)
C19202734342068: bash (133422) -> bash (133423)
E19202734549574: bash (133423) executing dirname
C19202735421173: bash (133421) -> bash (133424)
C19202735601554: bash (133424) -> bash (133425)
C19202735754155: bash (133425) -> bash (133426)
E19202735883292: bash (133426) executing uname
C19202736438297: bash (133424) -> bash (133427)
E19202736587312: bash (133427) executing tmux
C19202737896602: bash (133421) -> bash (133428)
C19202738116238: bash (133428) -> bash (133429)
E19202738290319: bash (133429) executing tmux
C19202739713009: bash (133421) -> bash (133430)
C19202739909537: bash (133430) -> bash (133431)
E19202740094938: bash (133431) executing tmux
C19202741275166: bash (133421) -> bash (133432)
C19202741469261: bash (133432) -> bash (133433)
E19202741641043: bash (133433) executing tmux
C19202742834291: bash (133421) -> bash (133434)
C19202743000577: bash (133434) -> bash (133435)
E19202743184368: bash (133435) executing tmux
C19202744346119: bash (133421) -> bash (133436)
C19202744509686: bash (133436) -> bash (133437)
C19202744950608: bash (133436) -> bash (133438)
C19202745022154: bash (133436) -> bash (133439)
E19202745117477: bash (133438) executing acpi
E19202745201265: bash (133439) executing awk
C19202768939208: systemd-udevd (133246) -> systemd-udevd (133440)
E19202769081397: (spawn) (133440) executing /lib/open-iscsi/net-interface-handler
C19202835974862: containerd-shim (133391) -> containerd-shim (133441)
E19202836013377: containerd-shim (133441) executing runc
C19202836737741: runc (133441) -> runc (133442)
C19202836776509: runc (133441) -> runc (133443)
C19202836838783: runc (133441) -> runc (133444)
C19202836841426: runc (133443) -> runc (133445)
C19202836897522: runc (133441) -> runc (133446)
E19202838799377: runc:[2:INIT] (133406) executing java
C19202839242871: containerd-shim (133393) -> containerd-shim (133447)
C19202839421940: containerd-shim (133391) -> containerd-shim (133448)
E19202839613899: java (133406) executing java
C19202841014686: java (133406) -> java (133449)
C19202842646764: java (133449) -> java (133450)
C19202842708816: java (133449) -> java (133451)
C19202842737436: java (133449) -> java (133452)
C19202843263022: java (133449) -> java (133453)
C19202843330531: java (133449) -> java (133454)
C19202849863431: java (133449) -> java (133455)
C19202852527504: java (133449) -> java (133456)
C19202856322927: java (133449) -> java (133457)
C19202856456744: java (133449) -> java (133458)
C19202856599197: java (133449) -> java (133459)
C19202856737339: java (133449) -> java (133460)
C19202856789066: java (133449) -> java (133461)
C19202856845646: java (133449) -> java (133462)
C19202856896164: java (133449) -> java (133463)
C19202858938716: java (133449) -> java (133464)
C19202859817993: java (133449) -> java (133465)
C19206716419288: systemd-udevd (484) -> systemd-udevd (133466)
C19207004151627: udisksd (832) -> udisksd (133467)
C19207587824065: containerd-shim (133395) -> containerd-shim (133468)
E19207587847364: containerd-shim (133468) executing runc
C19207588554461: runc (133468) -> runc (133469)
C19207588590856: runc (133468) -> runc (133470)
C19207588658135: runc (133468) -> runc (133471)
C19207588690741: runc (133470) -> runc (133472)
C19207588731581: runc (133468) -> runc (133473)
C19207592677013: containerd (78411) -> containerd (133474)
E19207592706330: containerd (133474) executing /usr/bin/containerd-shim-runc-v2
C19207593200448: containerd-shim (133474) -> containerd-shim (133475)
C19207593235297: containerd-shim (133474) -> containerd-shim (133476)
C19207593265566: containerd-shim (133474) -> containerd-shim (133477)
C19207593316234: containerd-shim (133474) -> containerd-shim (133478)
C19207595828832: containerd-shim (133474) -> containerd-shim (133479)
C19207595857518: containerd-shim (133477) -> containerd-shim (133480)
C19207596069086: containerd-shim (133476) -> containerd-shim (133481)
E19207596089600: containerd-shim (133481) executing runc
C19207596766282: runc (133481) -> runc (133482)
C19207596806992: runc (133481) -> runc (133483)
C19207596842612: runc (133481) -> runc (133484)
C19207596883921: runc (133481) -> runc (133485)
C19207598191032: containerd-shim (133476) -> containerd-shim (133486)
C19207628312293: tmux: server (2335) -> tmux: server (133487)
C19207628577437: tmux: server (2335) -> tmux: server (133488)
E19207628588608: tmux: server (133487) executing sh
C19207628813896: tmux: server (2335) -> tmux: server (133489)
E19207628837030: tmux: server (133488) executing sh
C19207628994525: sh (133487) -> sh (133490)
E19207629008496: sh (133490) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19207629115570: tmux: server (2335) -> tmux: server (133491)
E19207629115901: tmux: server (133489) executing sh
C19207629211721: sh (133488) -> sh (133492)
E19207629303968: sh (133492) executing df
C19207629309003: sh (133488) -> sh (133493)
E19207629344314: online_status_i (133490) executing bash
E19207629377108: online_status_i (133490) executing bash
C19207629391133: sh (133488) -> sh (133494)
E19207629443397: sh (133493) executing awk
E19207629446589: online_status_i (133490) executing bash
E19207629467220: online_status_i (133490) executing bash
E19207629486336: online_status_i (133490) executing bash
E19207629506377: online_status_i (133490) executing bash
E19207629526125: online_status_i (133490) executing bash
E19207629466800: sh (133494) executing tail
E19207629545660: online_status_i (133490) executing bash
E19207629526667: tmux: server (133491) executing sh
C19207629681614: sh (133489) -> sh (133495)
E19207629708110: sh (133495) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19207630125138: sh (133491) -> sh (133496)
E19207630125248: battery_icon.sh (133495) executing bash
E19207630151680: battery_icon.sh (133495) executing bash
E19207630170513: battery_icon.sh (133495) executing bash
E19207630182359: battery_icon.sh (133495) executing bash
E19207630163319: sh (133496) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19207630194046: battery_icon.sh (133495) executing bash
E19207630205431: battery_icon.sh (133495) executing bash
E19207630216990: battery_icon.sh (133495) executing bash
E19207630227885: battery_icon.sh (133495) executing bash
E19207630463697: battery_percent (133496) executing bash
E19207630488859: battery_percent (133496) executing bash
E19207630501695: battery_percent (133496) executing bash
E19207630513270: battery_percent (133496) executing bash
E19207630524738: battery_percent (133496) executing bash
E19207630536684: battery_percent (133496) executing bash
E19207630547935: battery_percent (133496) executing bash
E19207630559276: battery_percent (133496) executing bash
C19207630627261: bash (133490) -> bash (133497)
C19207630825118: bash (133497) -> bash (133498)
C19207630932413: bash (133495) -> bash (133499)
E19207631059311: bash (133498) executing dirname
C19207631101874: bash (133499) -> bash (133500)
C19207631217384: bash (133496) -> bash (133501)
E19207631280026: bash (133500) executing dirname
C19207631386418: bash (133501) -> bash (133502)
E19207631558590: bash (133502) executing dirname
C19207631925440: bash (133490) -> bash (133503)
C19207632179742: bash (133495) -> bash (133504)
C19207632195183: bash (133503) -> bash (133505)
E19207632361520: bash (133505) executing uname
C19207632436669: bash (133504) -> bash (133506)
C19207632612262: bash (133496) -> bash (133507)
C19207632816475: bash (133503) -> bash (133508)
C19207632924232: bash (133504) -> bash (133509)
E19207632973141: bash (133508) executing uname
C19207632997797: bash (133504) -> bash (133510)
C19207633052380: bash (133496) -> bash (133511)
E19207633099619: bash (133509) executing acpi
C19207633134589: bash (133496) -> bash (133512)
E19207633206836: bash (133510) executing awk
E19207633255238: bash (133511) executing acpi
E19207633327743: bash (133512) executing grep
C19207633545036: bash (133503) -> bash (133513)
E19207633720646: bash (133513) executing uname
C19207634193368: bash (133503) -> bash (133514)
C19207634436539: bash (133514) -> bash (133515)
E19207634599263: bash (133515) executing tmux
C19207635939156: bash (133503) -> bash (133516)
C19207636124749: bash (133516) -> bash (133517)
E19207636303249: bash (133517) executing tmux
C19207637537416: bash (133503) -> bash (133518)
E19207637630053: bash (133518) executing ping
C19207694015393: systemd-udevd (133466) -> systemd-udevd (133519)
E19207694164579: (spawn) (133519) executing /lib/udev/bridge-network-interface
C19207695046038: systemd-udevd (133466) -> systemd-udevd (133520)
E19207695210185: (spawn) (133520) executing /lib/open-iscsi/net-interface-handler
C19207696155142: systemd-udevd (133466) -> systemd-udevd (133521)
E19207696291360: (spawn) (133521) executing /lib/systemd/systemd-sysctl
C19207703921192: bash (133490) -> bash (133522)
C19207704150360: bash (133522) -> bash (133523)
C19207704409415: bash (133523) -> bash (133524)
E19207704566322: bash (133524) executing uname
C19207705138281: bash (133522) -> bash (133525)
E19207705352114: bash (133525) executing tmux
C19207706432447: systemd-udevd (484) -> systemd-udevd (133526)
C19207707469955: systemd-udevd (133466) -> systemd-udevd (133527)
E19207707587022: (spawn) (133527) executing /lib/open-iscsi/net-interface-handler
C19207729261832: bash (133495) -> bash (133528)
E19207729327640: bash (133528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19207729686816: battery_icon_st (133528) executing bash
E19207729707323: battery_icon_st (133528) executing bash
E19207729719705: battery_icon_st (133528) executing bash
E19207729730517: battery_icon_st (133528) executing bash
E19207729741271: battery_icon_st (133528) executing bash
E19207729752169: battery_icon_st (133528) executing bash
E19207729763214: battery_icon_st (133528) executing bash
E19207729774506: battery_icon_st (133528) executing bash
C19207730433327: bash (133528) -> bash (133529)
C19207730655163: bash (133529) -> bash (133530)
E19207730818806: bash (133530) executing dirname
C19207731612372: bash (133528) -> bash (133531)
C19207731782733: bash (133531) -> bash (133532)
C19207731917620: bash (133532) -> bash (133533)
E19207732088693: bash (133533) executing uname
C19207732861305: bash (133531) -> bash (133534)
E19207733035589: bash (133534) executing tmux
C19207734297813: bash (133528) -> bash (133535)
C19207734492905: bash (133535) -> bash (133536)
E19207734676841: bash (133536) executing tmux
C19207735847075: bash (133528) -> bash (133537)
C19207736098251: bash (133537) -> bash (133538)
E19207736340633: bash (133538) executing tmux
C19207737621467: bash (133528) -> bash (133539)
C19207737866920: bash (133539) -> bash (133540)
E19207738034167: bash (133540) executing tmux
C19207739221011: bash (133528) -> bash (133541)
C19207739395249: bash (133541) -> bash (133542)
E19207739535751: bash (133542) executing tmux
C19207740938692: bash (133528) -> bash (133543)
C19207741090419: bash (133543) -> bash (133544)
C19207741543318: bash (133543) -> bash (133545)
C19207741605688: bash (133543) -> bash (133546)
E19207741707344: bash (133545) executing acpi
E19207741773128: bash (133546) executing awk
C19207749986819: systemd-udevd (133466) -> systemd-udevd (133547)
E19207750334149: (spawn) (133547) executing /lib/open-iscsi/net-interface-handler
C19207849675889: containerd-shim (133286) -> containerd-shim (133548)
E19207849700446: containerd-shim (133548) executing runc
C19207850399340: runc (133548) -> runc (133549)
C19207850452578: runc (133548) -> runc (133550)
C19207850484593: runc (133548) -> runc (133551)
C19207850501541: runc (133550) -> runc (133552)
C19207850553079: runc (133548) -> runc (133553)
C19207854786661: kthreadd (2) -> kthreadd (133554)
C19207857266144: containerd-shim (133280) -> containerd-shim (133555)
E19207857289470: containerd-shim (133555) executing runc
C19207857991501: runc (133555) -> runc (133556)
C19207858034012: runc (133555) -> runc (133557)
C19207858093497: runc (133555) -> runc (133558)
C19207858118132: runc (133557) -> runc (133559)
C19207858164631: runc (133555) -> runc (133560)
C19207862115134: containerd (1026) -> containerd (133561)
E19207862147698: containerd (133561) executing /usr/bin/containerd-shim-runc-v2
C19207862572402: containerd-shim (133561) -> containerd-shim (133562)
C19207862601439: containerd-shim (133561) -> containerd-shim (133563)
C19207862630390: containerd-shim (133561) -> containerd-shim (133564)
C19207864206023: containerd-shim (133561) -> containerd-shim (133565)
C19207864233629: containerd-shim (133565) -> containerd-shim (133566)
C19207864239763: containerd-shim (133564) -> containerd-shim (133567)
C19207864337607: containerd-shim (133567) -> containerd-shim (133568)
C19207864629452: containerd-shim (133566) -> containerd-shim (133569)
E19207864648690: containerd-shim (133569) executing runc
C19207865315143: runc (133569) -> runc (133570)
C19207865353412: runc (133569) -> runc (133571)
C19207865405298: runc (133569) -> runc (133572)
C19207865454798: runc (133569) -> runc (133573)
C19207951248532: systemd-udevd (133466) -> systemd-udevd (133574)
E19207951526372: (spawn) (133574) executing /lib/udev/bridge-network-interface
C19207953008547: systemd-udevd (133466) -> systemd-udevd (133575)
E19207953267718: (spawn) (133575) executing /lib/open-iscsi/net-interface-handler
C19207954835650: systemd-udevd (133466) -> systemd-udevd (133576)
E19207955053545: (spawn) (133576) executing /lib/systemd/systemd-sysctl
C19207961658704: kworker/u16:3 (125805) -> kworker/u16:3 (133577)
C19207963663847: kworker/u16:3 (125805) -> kworker/u16:3 (133578)
C19208013097746: systemd-udevd (484) -> systemd-udevd (133579)
C19208013124621: systemd-udevd (133466) -> systemd-udevd (133580)
E19208013401595: (spawn) (133580) executing /bin/sh
C19208014355774: sh (133580) -> sh (133581)
C19208014472995: sh (133580) -> sh (133582)
E19208014506187: sh (133581) executing /usr/sbin/ethtool
E19208014633483: sh (133582) executing /usr/bin/sed
C19208015619794: kworker/u16:3 (125805) -> kworker/u16:3 (133583)
C19208016058027: systemd-udevd (133579) -> systemd-udevd (133584)
E19208016276382: (spawn) (133584) executing /lib/open-iscsi/net-interface-handler
C19208017756382: kworker/u16:3 (125805) -> kworker/u16:3 (133585)
C19208022505607: systemd-udevd (133466) -> systemd-udevd (133586)
E19208022742094: (spawn) (133586) executing /lib/open-iscsi/net-interface-handler
