Attaching 2 probes...
C19970449619179: scaphandre (157117) -> scaphandre (157155)
C19971260046437: python3 (132795) -> python3 (157156)
C19971357910969: systemd-udevd (157061) -> systemd-udevd (157157)
C19971357907809: systemd-udevd (157073) -> systemd-udevd (157158)
E19971358068656: (spawn) (157158) executing /lib/udev/bridge-network-interface
E19971358165299: (spawn) (157157) executing /lib/udev/bridge-network-interface
C19971358879341: systemd-udevd (157061) -> systemd-udevd (157159)
C19971358910679: systemd-udevd (157073) -> systemd-udevd (157160)
E19971358970691: (spawn) (157159) executing /lib/open-iscsi/net-interface-handler
E19971358991539: (spawn) (157160) executing /lib/open-iscsi/net-interface-handler
C19971359558817: systemd-udevd (157073) -> systemd-udevd (157161)
C19971359579746: systemd-udevd (157061) -> systemd-udevd (157162)
E19971359650858: (spawn) (157161) executing /lib/systemd/systemd-sysctl
E19971359674028: (spawn) (157162) executing /lib/systemd/systemd-sysctl
C19971441597976: containerd (1008) -> containerd (157163)
E19971441639831: containerd (157163) executing /usr/bin/containerd-shim-runc-v2
C19971442266555: containerd-shim (157163) -> containerd-shim (157164)
C19971442308831: containerd-shim (157163) -> containerd-shim (157165)
C19971442339453: containerd-shim (157163) -> containerd-shim (157166)
C19971444251852: containerd-shim (157163) -> containerd-shim (157167)
C19971444289224: containerd-shim (157166) -> containerd-shim (157168)
C19971444335318: containerd-shim (157167) -> containerd-shim (157169)
C19971444411951: containerd-shim (157169) -> containerd-shim (157170)
C19971445148782: containerd-shim (157169) -> containerd-shim (157171)
E19971445174815: containerd-shim (157171) executing /usr/bin/containerd-shim-runc-v2
C19971445608107: containerd-shim (157171) -> containerd-shim (157172)
C19971445637147: containerd-shim (157171) -> containerd-shim (157173)
C19971445660027: containerd-shim (157171) -> containerd-shim (157174)
C19971447289591: containerd-shim (157171) -> containerd-shim (157175)
C19971447355415: containerd-shim (157175) -> containerd-shim (157176)
C19971447383634: containerd-shim (157176) -> containerd-shim (157177)
C19971447444124: containerd-shim (157173) -> containerd-shim (157178)
C19971447680930: containerd-shim (157177) -> containerd-shim (157179)
C19971447764343: containerd-shim (157174) -> containerd-shim (157180)
C19971448735672: containerd-shim (157174) -> containerd-shim (157181)
E19971448757530: containerd-shim (157181) executing runc
C19971449448877: runc (157181) -> runc (157182)
C19971449508562: runc (157181) -> runc (157183)
C19971449556173: runc (157181) -> runc (157184)
C19971449573316: runc (157183) -> runc (157185)
C19971449614380: runc (157181) -> runc (157186)
C19971451370279: runc (157183) -> runc (157187)
C19971451791620: runc (157187) -> runc (157188)
E19971451814198: runc (157188) executing runc
C19971452423905: runc (157185) -> runc (157189)
C19971454367707: runc:[0:PARENT] (157188) -> runc:[0:PARENT] (157190)
C19971454881174: runc:[1:CHILD] (157190) -> runc:[1:CHILD] (157191)
C19971455349517: runc:[2:INIT] (157191) -> runc:[2:INIT] (157192)
C19971455390533: runc:[2:INIT] (157191) -> runc:[2:INIT] (157193)
C19971455425485: runc:[2:INIT] (157191) -> runc:[2:INIT] (157194)
C19971455467342: runc:[2:INIT] (157193) -> runc:[2:INIT] (157195)
C19971455487521: runc:[2:INIT] (157191) -> runc:[2:INIT] (157196)
C19971460275710: runc (157183) -> runc (157197)
E19971460307918: runc (157197) executing libnetwork-setkey
C19971460448542: runc (157185) -> runc (157198)
C19971465998705: exe (157197) -> exe (157199)
C19971466048461: exe (157197) -> exe (157200)
C19971466133738: exe (157197) -> exe (157201)
C19971466133802: exe (157200) -> exe (157202)
C19971466247925: exe (157197) -> exe (157203)
C19971472436127: exe (157202) -> exe (157204)
C19971528861915: systemd-udevd (157061) -> systemd-udevd (157205)
E19971529079194: (spawn) (157205) executing /lib/open-iscsi/net-interface-handler
C19971590158945: containerd-shim (157178) -> containerd-shim (157206)
E19971590186449: containerd-shim (157206) executing runc
C19971590899070: runc (157206) -> runc (157207)
C19971590937354: runc (157206) -> runc (157208)
C19971591000165: runc (157206) -> runc (157209)
C19971591026827: runc (157208) -> runc (157210)
C19971591060728: runc (157206) -> runc (157211)
E19971592974262: runc:[2:INIT] (157191) executing java
E19971593711523: java (157191) executing java
C19971595027981: java (157191) -> java (157212)
C19971597096532: java (157212) -> java (157213)
C19971597156687: java (157212) -> java (157214)
C19971597198051: java (157212) -> java (157215)
C19971597718393: java (157212) -> java (157216)
C19971597755673: java (157212) -> java (157217)
C19971604550503: java (157212) -> java (157218)
C19971607001152: java (157212) -> java (157219)
C19971610318078: java (157212) -> java (157220)
C19971610435910: java (157212) -> java (157221)
C19971610618333: java (157212) -> java (157222)
C19971610696488: java (157212) -> java (157223)
C19971610750858: java (157212) -> java (157224)
C19971610799837: java (157212) -> java (157225)
C19971610873364: java (157212) -> java (157226)
C19971613062988: java (157212) -> java (157227)
C19971613894722: java (157212) -> java (157228)
C19973444370640: tmux: server (2335) -> tmux: server (157229)
E19973444701733: tmux: server (157229) executing sh
C19973444704043: tmux: server (2335) -> tmux: server (157230)
C19973444929194: tmux: server (2335) -> tmux: server (157231)
E19973444931178: tmux: server (157230) executing sh
C19973445110652: sh (157229) -> sh (157232)
E19973445123276: sh (157232) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19973445198245: tmux: server (157231) executing sh
C19973445217268: tmux: server (2335) -> tmux: server (157233)
C19973445308627: sh (157230) -> sh (157234)
C19973445373474: sh (157230) -> sh (157235)
E19973445376810: sh (157234) executing df
E19973445379820: online_status_i (157232) executing bash
E19973445401532: online_status_i (157232) executing bash
E19973445417086: online_status_i (157232) executing bash
E19973445430793: online_status_i (157232) executing bash
E19973445444022: online_status_i (157232) executing bash
E19973445457839: online_status_i (157232) executing bash
C19973445437503: sh (157230) -> sh (157236)
E19973445470746: online_status_i (157232) executing bash
E19973445483706: online_status_i (157232) executing bash
E19973445490504: sh (157236) executing tail
E19973445487066: tmux: server (157233) executing sh
E19973445527276: sh (157235) executing awk
C19973445608400: sh (157231) -> sh (157237)
E19973445618707: sh (157237) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19973445875728: sh (157233) -> sh (157238)
E19973445896519: sh (157238) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19973445913154: battery_icon.sh (157237) executing bash
E19973445938037: battery_icon.sh (157237) executing bash
E19973445953917: battery_icon.sh (157237) executing bash
E19973445969166: battery_icon.sh (157237) executing bash
E19973445982786: battery_icon.sh (157237) executing bash
E19973445995766: battery_icon.sh (157237) executing bash
E19973446009986: battery_icon.sh (157237) executing bash
E19973446024014: battery_icon.sh (157237) executing bash
E19973446241482: battery_percent (157238) executing bash
C19973446262410: bash (157232) -> bash (157239)
E19973446266655: battery_percent (157238) executing bash
E19973446282193: battery_percent (157238) executing bash
E19973446295621: battery_percent (157238) executing bash
E19973446311612: battery_percent (157238) executing bash
E19973446325203: battery_percent (157238) executing bash
E19973446337999: battery_percent (157238) executing bash
E19973446351015: battery_percent (157238) executing bash
C19973446439809: bash (157239) -> bash (157240)
E19973446624575: bash (157240) executing dirname
C19973446811507: bash (157237) -> bash (157241)
C19973446941521: bash (157241) -> bash (157242)
C19973446966477: bash (157238) -> bash (157243)
E19973447106114: bash (157242) executing dirname
C19973447157844: bash (157243) -> bash (157244)
E19973447381965: bash (157244) executing dirname
C19973447611069: bash (157232) -> bash (157245)
C19973447835479: bash (157245) -> bash (157246)
C19973448024738: bash (157237) -> bash (157247)
C19973448272209: bash (157247) -> bash (157248)
C19973448535176: bash (157238) -> bash (157249)
C19973448891591: bash (157247) -> bash (157250)
C19973448968580: bash (157247) -> bash (157251)
E19973449157024: bash (157251) executing awk
C19973449093984: bash (157238) -> bash (157252)
C19973449161458: bash (157238) -> bash (157253)
E19973449423310: bash (157253) executing grep
E19973449496059: bash (157250) executing acpi
E19973449655356: bash (157246) executing uname
C19973450078544: bash (157245) -> bash (157254)
E19973450229157: bash (157252) executing acpi
E19973450233325: bash (157254) executing uname
C19973450609616: bash (157245) -> bash (157255)
E19973450792832: bash (157255) executing uname
C19973451209644: bash (157245) -> bash (157256)
C19973451373667: bash (157256) -> bash (157257)
E19973451522877: bash (157257) executing tmux
C19973452828757: bash (157245) -> bash (157258)
C19973453053537: bash (157258) -> bash (157259)
E19973453202249: bash (157259) executing tmux
C19973454403256: bash (157245) -> bash (157260)
E19973454480345: bash (157260) executing ping
C19973504313765: bash (157232) -> bash (157261)
C19973504513685: bash (157261) -> bash (157262)
C19973504711285: bash (157262) -> bash (157263)
E19973504907199: bash (157263) executing uname
C19973505560033: bash (157261) -> bash (157264)
E19973505753431: bash (157264) executing tmux
C19973545097926: bash (157237) -> bash (157265)
E19973545188646: bash (157265) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19973545517893: battery_icon_st (157265) executing bash
E19973545536501: battery_icon_st (157265) executing bash
E19973545546845: battery_icon_st (157265) executing bash
E19973545556236: battery_icon_st (157265) executing bash
E19973545565081: battery_icon_st (157265) executing bash
E19973545574744: battery_icon_st (157265) executing bash
E19973545583802: battery_icon_st (157265) executing bash
E19973545592870: battery_icon_st (157265) executing bash
C19973546179303: bash (157265) -> bash (157266)
C19973546359754: bash (157266) -> bash (157267)
E19973546520083: bash (157267) executing dirname
C19973547299915: bash (157265) -> bash (157268)
C19973547460032: bash (157268) -> bash (157269)
C19973547602014: bash (157269) -> bash (157270)
E19973547754834: bash (157270) executing uname
C19973548354485: bash (157268) -> bash (157271)
E19973548588534: bash (157271) executing tmux
C19973549927033: bash (157265) -> bash (157272)
C19973550177089: bash (157272) -> bash (157273)
E19973550393509: bash (157273) executing tmux
C19973552011912: bash (157265) -> bash (157274)
C19973552186734: bash (157274) -> bash (157275)
E19973552347351: bash (157275) executing tmux
C19973553526104: bash (157265) -> bash (157276)
C19973553692616: bash (157276) -> bash (157277)
E19973553843261: bash (157277) executing tmux
C19973554993607: bash (157265) -> bash (157278)
C19973555171285: bash (157278) -> bash (157279)
E19973555317633: bash (157279) executing tmux
C19973556489352: bash (157265) -> bash (157280)
C19973556645219: bash (157280) -> bash (157281)
C19973557058357: bash (157280) -> bash (157282)
C19973557135908: bash (157280) -> bash (157283)
E19973557210351: bash (157282) executing acpi
E19973557282647: bash (157283) executing awk
C19975228354888: systemd-udevd (484) -> systemd-udevd (157284)
C19978448276328: tmux: server (2335) -> tmux: server (157285)
C19978448559942: tmux: server (2335) -> tmux: server (157286)
E19978448563187: tmux: server (157285) executing sh
E19978448844933: tmux: server (157286) executing sh
C19978448852262: tmux: server (2335) -> tmux: server (157287)
C19978448993001: sh (157285) -> sh (157288)
E19978449008148: sh (157288) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19978449100119: tmux: server (157287) executing sh
C19978449146243: tmux: server (2335) -> tmux: server (157289)
E19978449326909: online_status_i (157288) executing bash
E19978449353752: online_status_i (157288) executing bash
E19978449367077: online_status_i (157288) executing bash
C19978449342932: sh (157286) -> sh (157290)
E19978449379843: online_status_i (157288) executing bash
E19978449392464: online_status_i (157288) executing bash
E19978449405712: online_status_i (157288) executing bash
C19978449409800: sh (157286) -> sh (157291)
E19978449417938: online_status_i (157288) executing bash
E19978449430383: online_status_i (157288) executing bash
C19978449419263: sh (157287) -> sh (157292)
E19978449429179: sh (157292) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19978449426951: sh (157290) executing df
E19978449447344: tmux: server (157289) executing sh
C19978449469294: sh (157286) -> sh (157293)
E19978449523536: sh (157293) executing tail
E19978449562967: sh (157291) executing awk
E19978449744645: battery_icon.sh (157292) executing bash
E19978449794396: battery_icon.sh (157292) executing bash
E19978449831126: battery_icon.sh (157292) executing bash
E19978449864314: battery_icon.sh (157292) executing bash
C19978449873673: sh (157289) -> sh (157294)
E19978449883415: sh (157294) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19978449937597: battery_icon.sh (157292) executing bash
E19978449954373: battery_icon.sh (157292) executing bash
E19978449968091: battery_icon.sh (157292) executing bash
E19978449981315: battery_icon.sh (157292) executing bash
E19978450220133: battery_percent (157294) executing bash
E19978450244168: battery_percent (157294) executing bash
E19978450259655: battery_percent (157294) executing bash
E19978450273653: battery_percent (157294) executing bash
E19978450287818: battery_percent (157294) executing bash
E19978450301474: battery_percent (157294) executing bash
E19978450314629: battery_percent (157294) executing bash
C19978450231708: bash (157288) -> bash (157295)
E19978450327885: battery_percent (157294) executing bash
C19978450417880: bash (157295) -> bash (157296)
E19978450573982: bash (157296) executing dirname
C19978450745238: bash (157292) -> bash (157297)
C19978450950242: bash (157297) -> bash (157298)
E19978451097207: bash (157298) executing dirname
C19978451099578: bash (157294) -> bash (157299)
C19978451242536: bash (157299) -> bash (157300)
E19978451415929: bash (157300) executing dirname
C19978451441850: bash (157288) -> bash (157301)
C19978451657044: bash (157301) -> bash (157302)
E19978451821627: bash (157302) executing uname
C19978451881631: bash (157292) -> bash (157303)
C19978452050520: bash (157303) -> bash (157304)
C19978452289700: bash (157301) -> bash (157305)
C19978452387356: bash (157294) -> bash (157306)
E19978452470695: bash (157305) executing uname
C19978452555124: bash (157303) -> bash (157307)
C19978452629548: bash (157303) -> bash (157308)
E19978452729947: bash (157307) executing acpi
E19978452768974: bash (157308) executing awk
C19978452844287: bash (157294) -> bash (157309)
C19978452907549: bash (157294) -> bash (157310)
C19978452933992: bash (157301) -> bash (157311)
E19978453004488: bash (157309) executing acpi
E19978453081810: bash (157310) executing grep
E19978453142678: bash (157311) executing uname
C19978453687967: bash (157301) -> bash (157312)
C19978453853404: bash (157312) -> bash (157313)
E19978454007804: bash (157313) executing tmux
C19978455311409: bash (157301) -> bash (157314)
C19978455474859: bash (157314) -> bash (157315)
E19978455626766: bash (157315) executing tmux
C19978456944169: bash (157301) -> bash (157316)
E19978457024769: bash (157316) executing ping
C19978511967841: bash (157288) -> bash (157317)
C19978512137583: bash (157317) -> bash (157318)
C19978512328536: bash (157318) -> bash (157319)
E19978512561713: bash (157319) executing uname
C19978513144483: bash (157317) -> bash (157320)
E19978513291656: bash (157320) executing tmux
C19978526378338: containerd-shim (157179) -> containerd-shim (157321)
E19978526404919: containerd-shim (157321) executing runc
C19978527095510: runc (157321) -> runc (157322)
C19978527161828: runc (157321) -> runc (157323)
C19978527201054: runc (157321) -> runc (157324)
C19978527236589: runc (157323) -> runc (157325)
C19978527258284: runc (157321) -> runc (157326)
C19978531364185: containerd (1000) -> containerd (157327)
E19978531404224: containerd (157327) executing /usr/bin/containerd-shim-runc-v2
C19978531901730: containerd-shim (157327) -> containerd-shim (157328)
C19978531927094: containerd-shim (157327) -> containerd-shim (157329)
C19978531950099: containerd-shim (157327) -> containerd-shim (157330)
C19978533668246: containerd-shim (157327) -> containerd-shim (157331)
C19978533721475: containerd-shim (157332) -> containerd-shim (157333)
C19978533692489: containerd-shim (157331) -> containerd-shim (157332)
C19978533782423: containerd-shim (157333) -> containerd-shim (157334)
C19978534326779: containerd-shim (157334) -> containerd-shim (157335)
E19978534352025: containerd-shim (157335) executing runc
C19978535040306: runc (157335) -> runc (157336)
C19978535088512: runc (157335) -> runc (157337)
C19978535133792: runc (157335) -> runc (157338)
C19978535196287: runc (157335) -> runc (157339)
C19978552949952: bash (157292) -> bash (157340)
E19978553075261: bash (157340) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19978553530184: battery_icon_st (157340) executing bash
E19978553581034: battery_icon_st (157340) executing bash
E19978553617258: battery_icon_st (157340) executing bash
E19978553650022: battery_icon_st (157340) executing bash
E19978553681126: battery_icon_st (157340) executing bash
E19978553713539: battery_icon_st (157340) executing bash
E19978553746151: battery_icon_st (157340) executing bash
E19978553780568: battery_icon_st (157340) executing bash
C19978554617352: bash (157340) -> bash (157341)
C19978554792323: bash (157341) -> bash (157342)
E19978554938494: bash (157342) executing dirname
C19978555857783: bash (157340) -> bash (157343)
C19978556043376: bash (157343) -> bash (157344)
C19978556189486: bash (157344) -> bash (157345)
E19978556321131: bash (157345) executing uname
C19978556946648: bash (157343) -> bash (157346)
E19978557161175: bash (157346) executing tmux
C19978558451073: bash (157340) -> bash (157347)
C19978558654381: bash (157347) -> bash (157348)
E19978558804110: bash (157348) executing tmux
C19978560053687: bash (157340) -> bash (157349)
C19978560286297: bash (157349) -> bash (157350)
E19978560438242: bash (157350) executing tmux
C19978561599944: bash (157340) -> bash (157351)
C19978561801734: bash (157351) -> bash (157352)
E19978562027096: bash (157352) executing tmux
C19978563283085: bash (157340) -> bash (157353)
C19978563474584: bash (157353) -> bash (157354)
E19978563624114: bash (157354) executing tmux
C19978565008228: bash (157340) -> bash (157355)
C19978565173399: bash (157355) -> bash (157356)
C19978565584570: bash (157355) -> bash (157357)
C19978565635497: bash (157355) -> bash (157358)
E19978565711028: bash (157357) executing acpi
E19978565767968: bash (157358) executing awk
C19978621543280: systemd-udevd (157284) -> systemd-udevd (157359)
E19978621691718: (spawn) (157359) executing /lib/udev/bridge-network-interface
C19978622465247: systemd-udevd (157284) -> systemd-udevd (157360)
E19978622595091: (spawn) (157360) executing /lib/open-iscsi/net-interface-handler
C19978623228827: systemd-udevd (157284) -> systemd-udevd (157361)
E19978623335932: (spawn) (157361) executing /lib/systemd/systemd-sysctl
C19978636976898: systemd-udevd (484) -> systemd-udevd (157362)
C19978638634977: systemd-udevd (157362) -> systemd-udevd (157363)
E19978638759330: (spawn) (157363) executing /lib/open-iscsi/net-interface-handler
C19978673533280: systemd-udevd (157362) -> systemd-udevd (157364)
E19978673662395: (spawn) (157364) executing /lib/open-iscsi/net-interface-handler
C19978765960071: containerd-shim (157100) -> containerd-shim (157365)
E19978766056973: containerd-shim (157365) executing runc
C19978767538783: runc (157365) -> runc (157366)
C19978767637191: runc (157365) -> runc (157367)
C19978767726215: runc (157365) -> runc (157368)
C19978767795639: runc (157367) -> runc (157369)
C19978767904611: runc (157365) -> runc (157370)
C19978780478397: containerd-shim (157134) -> containerd-shim (157371)
E19978780502257: containerd-shim (157371) executing runc
C19978781195354: runc (157371) -> runc (157372)
C19978781260279: runc (157371) -> runc (157373)
C19978781302124: runc (157371) -> runc (157374)
C19978781335734: runc (157373) -> runc (157375)
C19978781390326: runc (157371) -> runc (157376)
C19978785607279: containerd (1000) -> containerd (157377)
E19978785642756: containerd (157377) executing /usr/bin/containerd-shim-runc-v2
C19978786096015: containerd-shim (157377) -> containerd-shim (157378)
C19978786126962: containerd-shim (157377) -> containerd-shim (157379)
C19978786170107: containerd-shim (157377) -> containerd-shim (157380)
C19978787781628: containerd-shim (157377) -> containerd-shim (157381)
C19978787805514: containerd-shim (157381) -> containerd-shim (157382)
C19978787832129: containerd-shim (157379) -> containerd-shim (157383)
C19978787887770: containerd-shim (157383) -> containerd-shim (157384)
C19978788492386: containerd-shim (157384) -> containerd-shim (157385)
E19978788512040: containerd-shim (157385) executing runc
C19978789162298: runc (157385) -> runc (157386)
C19978789202051: runc (157385) -> runc (157387)
C19978789234097: runc (157385) -> runc (157388)
C19978789290551: runc (157385) -> runc (157389)
C19978919115514: systemd-udevd (157362) -> systemd-udevd (157390)
E19978919386275: (spawn) (157390) executing /lib/udev/bridge-network-interface
C19978920740080: systemd-udevd (157362) -> systemd-udevd (157391)
E19978920964509: (spawn) (157391) executing /lib/open-iscsi/net-interface-handler
C19978922357982: systemd-udevd (157362) -> systemd-udevd (157392)
E19978922573936: (spawn) (157392) executing /lib/systemd/systemd-sysctl
C19978929508762: kworker/u16:1 (147970) -> kworker/u16:1 (157393)
C19978931563271: kworker/u16:1 (147970) -> kworker/u16:1 (157394)
C19978948983403: systemd-udevd (157362) -> systemd-udevd (157395)
C19978948996335: systemd-udevd (484) -> systemd-udevd (157396)
E19978949245448: (spawn) (157395) executing /bin/sh
C19978950431594: sh (157395) -> sh (157397)
C19978950543626: sh (157395) -> sh (157398)
E19978950634346: sh (157397) executing /usr/sbin/ethtool
E19978950672992: sh (157398) executing /usr/bin/sed
C19978951635263: kworker/u16:0 (114873) -> kworker/u16:0 (157399)
C19978951811088: systemd-udevd (157396) -> systemd-udevd (157400)
E19978952067899: (spawn) (157400) executing /lib/open-iscsi/net-interface-handler
C19978953925272: kworker/u16:0 (114873) -> kworker/u16:0 (157401)
C19978958503895: systemd-udevd (157396) -> systemd-udevd (157402)
E19978958754026: (spawn) (157402) executing /lib/open-iscsi/net-interface-handler
