Attaching 2 probes...
C3976301809928: scaphandre (83665) -> scaphandre (83702)
C3977043359224: python3 (41392) -> python3 (83703)
C3977048776448: tmux: server (2166) -> tmux: server (83704)
E3977049353231: tmux: server (83704) executing sh
C3977050241594: sh (83704) -> sh (83705)
E3977050268502: sh (83705) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3977050863062: tmux-nerd-font- (83705) executing bash
E3977050910787: tmux-nerd-font- (83705) executing bash
E3977050937461: tmux-nerd-font- (83705) executing bash
E3977050961999: tmux-nerd-font- (83705) executing bash
E3977050985932: tmux-nerd-font- (83705) executing bash
E3977051010414: tmux-nerd-font- (83705) executing bash
E3977051034113: tmux-nerd-font- (83705) executing bash
E3977051057366: tmux-nerd-font- (83705) executing bash
C3977052610103: bash (83705) -> bash (83706)
C3977052988870: bash (83706) -> bash (83707)
E3977053388231: bash (83707) executing dirname
C3977054693998: bash (83705) -> bash (83708)
C3977055157375: bash (83708) -> bash (83709)
E3977055543810: bash (83709) executing yq
C3977058572139: yq (83709) -> yq (83710)
C3977058668965: yq (83709) -> yq (83711)
C3977058739003: yq (83709) -> yq (83712)
C3977058803755: yq (83711) -> yq (83713)
C3977058858849: yq (83709) -> yq (83714)
C3977066066039: yq (83709) -> yq (83715)
E3977066179865: yq (83715) executing /usr/lib/snapd/snap-seccomp
C3977066812348: snap-seccomp (83715) -> snap-seccomp (83716)
C3977066861278: snap-seccomp (83715) -> snap-seccomp (83717)
C3977066901824: snap-seccomp (83715) -> snap-seccomp (83718)
C3977066956876: snap-seccomp (83717) -> snap-seccomp (83719)
C3977066964478: snap-seccomp (83715) -> snap-seccomp (83720)
E3977070514645: yq (83709) executing /usr/lib/snapd/snap-confine
C3977071987114: snap-confine (83709) -> snap-confine (83721)
C3977072149033: snap-confine (83709) -> snap-confine (83722)
E3977073737359: snap-confine (83709) executing /usr/lib/snapd/snap-exec
C3977074161941: snap-exec (83709) -> snap-exec (83723)
C3977074186799: snap-exec (83709) -> snap-exec (83724)
C3977074214692: snap-exec (83709) -> snap-exec (83725)
C3977074254623: snap-exec (83724) -> snap-exec (83726)
E3977075996875: snap-exec (83709) executing /snap/yq/2566/bin/yq
C3977077086130: yq (83709) -> yq (83727)
C3977077152039: yq (83709) -> yq (83728)
C3977077196828: yq (83709) -> yq (83729)
C3977077211618: yq (83728) -> yq (83730)
C3977077272933: yq (83709) -> yq (83731)
C3977081128239: bash (83705) -> bash (83732)
C3977081372936: bash (83732) -> bash (83733)
E3977081528859: bash (83733) executing yq
C3977082852193: yq (83733) -> yq (83734)
C3977082896528: yq (83733) -> yq (83735)
C3977082930044: yq (83733) -> yq (83736)
C3977082990843: yq (83735) -> yq (83737)
C3977082996314: yq (83733) -> yq (83738)
C3977087259894: yq (83733) -> yq (83739)
E3977087334087: yq (83739) executing /usr/lib/snapd/snap-seccomp
C3977087934531: snap-seccomp (83739) -> snap-seccomp (83740)
C3977088016945: snap-seccomp (83739) -> snap-seccomp (83741)
C3977088061423: snap-seccomp (83739) -> snap-seccomp (83742)
C3977088094339: snap-seccomp (83741) -> snap-seccomp (83743)
C3977088131270: snap-seccomp (83739) -> snap-seccomp (83744)
E3977091572880: yq (83733) executing /usr/lib/snapd/snap-confine
C3977093233205: snap-confine (83733) -> snap-confine (83745)
C3977093452184: snap-confine (83733) -> snap-confine (83746)
E3977095404209: snap-confine (83733) executing /usr/lib/snapd/snap-exec
C3977095891128: snap-exec (83733) -> snap-exec (83747)
C3977095920419: snap-exec (83733) -> snap-exec (83748)
C3977095945534: snap-exec (83733) -> snap-exec (83749)
C3977095961344: snap-exec (83748) -> snap-exec (83750)
E3977097743484: snap-exec (83733) executing /snap/yq/2566/bin/yq
C3977098754141: yq (83733) -> yq (83751)
C3977098800322: yq (83733) -> yq (83752)
C3977098852119: yq (83733) -> yq (83753)
C3977098861735: yq (83752) -> yq (83754)
C3977098920909: yq (83733) -> yq (83755)
C3977101668395: bash (83705) -> bash (83756)
C3977101956410: bash (83756) -> bash (83757)
E3977102147135: bash (83757) executing yq
C3977103588862: yq (83757) -> yq (83758)
C3977103657890: yq (83757) -> yq (83759)
C3977103706844: yq (83757) -> yq (83760)
C3977103737646: yq (83759) -> yq (83761)
C3977103769309: yq (83757) -> yq (83762)
C3977106895316: systemd-udevd (83591) -> systemd-udevd (83763)
E3977107076962: (spawn) (83763) executing /lib/udev/bridge-network-interface
C3977107255867: systemd-udevd (83606) -> systemd-udevd (83764)
E3977107372720: (spawn) (83764) executing /lib/udev/bridge-network-interface
C3977107970835: systemd-udevd (83591) -> systemd-udevd (83765)
C3977107976586: systemd-udevd (83606) -> systemd-udevd (83766)
E3977108073324: (spawn) (83765) executing /lib/open-iscsi/net-interface-handler
E3977108080546: (spawn) (83766) executing /lib/open-iscsi/net-interface-handler
C3977108695072: systemd-udevd (83591) -> systemd-udevd (83767)
E3977108775042: (spawn) (83767) executing /lib/systemd/systemd-sysctl
C3977109236286: systemd-udevd (83606) -> systemd-udevd (83768)
E3977109313881: (spawn) (83768) executing /lib/systemd/systemd-sysctl
C3977110259424: yq (83757) -> yq (83769)
E3977110305533: yq (83769) executing /usr/lib/snapd/snap-seccomp
C3977110818236: snap-seccomp (83769) -> snap-seccomp (83770)
C3977110884888: snap-seccomp (83769) -> snap-seccomp (83771)
C3977110929642: snap-seccomp (83769) -> snap-seccomp (83772)
C3977110936842: snap-seccomp (83771) -> snap-seccomp (83773)
C3977111014540: snap-seccomp (83769) -> snap-seccomp (83774)
C3977119903501: yq (83760) -> yq (83775)
C3977119935750: yq (83759) -> yq (83776)
E3977122068572: yq (83757) executing /usr/lib/snapd/snap-confine
C3977123552901: snap-confine (83757) -> snap-confine (83777)
C3977123707483: snap-confine (83757) -> snap-confine (83778)
E3977125228256: snap-confine (83757) executing /usr/lib/snapd/snap-exec
C3977125641356: snap-exec (83757) -> snap-exec (83779)
C3977125669776: snap-exec (83757) -> snap-exec (83780)
C3977125712584: snap-exec (83757) -> snap-exec (83781)
C3977125745752: snap-exec (83780) -> snap-exec (83782)
E3977127432374: snap-exec (83757) executing /snap/yq/2566/bin/yq
C3977128477849: yq (83757) -> yq (83783)
C3977128530864: yq (83757) -> yq (83784)
C3977128559132: yq (83757) -> yq (83785)
C3977128640528: yq (83784) -> yq (83786)
C3977128660161: yq (83757) -> yq (83787)
C3977179442234: containerd (1000) -> containerd (83788)
E3977179478777: containerd (83788) executing /usr/bin/containerd-shim-runc-v2
C3977180057056: containerd-shim (83788) -> containerd-shim (83789)
C3977180094019: containerd-shim (83788) -> containerd-shim (83790)
C3977180128588: containerd-shim (83788) -> containerd-shim (83791)
C3977182299433: containerd-shim (83788) -> containerd-shim (83792)
C3977182331220: containerd-shim (83791) -> containerd-shim (83793)
C3977182379072: containerd-shim (83792) -> containerd-shim (83794)
C3977182461421: containerd-shim (83794) -> containerd-shim (83795)
C3977183190182: containerd-shim (83790) -> containerd-shim (83796)
E3977183217057: containerd-shim (83796) executing /usr/bin/containerd-shim-runc-v2
C3977183647237: containerd-shim (83796) -> containerd-shim (83797)
C3977183683516: containerd-shim (83796) -> containerd-shim (83798)
C3977183710995: containerd-shim (83796) -> containerd-shim (83799)
C3977185347338: containerd-shim (83796) -> containerd-shim (83800)
C3977185405157: containerd-shim (83798) -> containerd-shim (83801)
C3977185409809: containerd-shim (83799) -> containerd-shim (83802)
C3977185446579: containerd-shim (83802) -> containerd-shim (83803)
C3977185679608: containerd-shim (83798) -> containerd-shim (83804)
C3977185685285: containerd-shim (83802) -> containerd-shim (83805)
C3977185877717: containerd-shim (83798) -> containerd-shim (83806)
C3977186561475: containerd-shim (83806) -> containerd-shim (83807)
E3977186609154: containerd-shim (83807) executing runc
C3977187321046: runc (83807) -> runc (83808)
C3977187396203: runc (83807) -> runc (83809)
C3977187431072: runc (83807) -> runc (83810)
C3977187464946: runc (83809) -> runc (83811)
C3977187497491: runc (83807) -> runc (83812)
C3977189259642: runc (83810) -> runc (83813)
C3977189665728: runc (83811) -> runc (83814)
E3977189685206: runc (83814) executing runc
C3977190139706: runc (83813) -> runc (83815)
C3977190198687: runc (83813) -> runc (83816)
C3977192183707: runc:[0:PARENT] (83814) -> runc:[0:PARENT] (83817)
C3977192671643: runc:[1:CHILD] (83817) -> runc:[1:CHILD] (83818)
C3977193270792: runc:[2:INIT] (83818) -> runc:[2:INIT] (83819)
C3977193330655: runc:[2:INIT] (83818) -> runc:[2:INIT] (83820)
C3977193396858: runc:[2:INIT] (83818) -> runc:[2:INIT] (83821)
C3977193423535: runc:[2:INIT] (83820) -> runc:[2:INIT] (83822)
C3977193475590: runc:[2:INIT] (83818) -> runc:[2:INIT] (83823)
C3977197798899: runc (83815) -> runc (83824)
E3977197820282: runc (83824) executing libnetwork-setkey
C3977202333302: exe (83824) -> exe (83825)
C3977202362835: exe (83824) -> exe (83826)
C3977202446928: exe (83824) -> exe (83827)
C3977202478026: exe (83826) -> exe (83828)
C3977202524132: exe (83824) -> exe (83829)
C3977206740932: exe (83827) -> exe (83830)
C3977215693475: exe (83830) -> exe (83831)
C3977253394930: systemd-udevd (83591) -> systemd-udevd (83832)
E3977253559294: (spawn) (83832) executing /lib/open-iscsi/net-interface-handler
C3977315255531: containerd-shim (83799) -> containerd-shim (83833)
E3977315278086: containerd-shim (83833) executing runc
C3977315941554: runc (83833) -> runc (83834)
C3977315984283: runc (83833) -> runc (83835)
C3977316067504: runc (83833) -> runc (83836)
C3977316083351: runc (83835) -> runc (83837)
C3977316134795: runc (83833) -> runc (83838)
E3977318171125: runc:[2:INIT] (83818) executing java
C3977320335747: java (83818) -> java (83839)
C3977321964155: java (83839) -> java (83840)
C3977322040890: java (83839) -> java (83841)
C3977322092932: java (83839) -> java (83842)
C3977322592216: java (83839) -> java (83843)
C3977322650619: java (83839) -> java (83844)
C3977329451336: java (83839) -> java (83845)
C3977331813203: java (83839) -> java (83846)
C3977335787162: java (83839) -> java (83847)
C3977335912593: java (83839) -> java (83848)
C3977336078404: java (83839) -> java (83849)
C3977336164918: java (83839) -> java (83850)
C3977336225662: java (83839) -> java (83851)
C3977336320355: java (83839) -> java (83852)
C3977336382072: java (83839) -> java (83853)
C3977339339534: java (83839) -> java (83854)
C3977340232925: java (83839) -> java (83855)
C3977356833404: C2 CompilerThre (83852) -> C2 CompilerThre (83856)
C3977552609461: tmux: server (2166) -> tmux: server (83857)
E3977553190598: tmux: server (83857) executing sh
C3977553720797: sh (83857) -> sh (83858)
E3977553733369: sh (83858) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3977554063864: tmux-nerd-font- (83858) executing bash
E3977554089239: tmux-nerd-font- (83858) executing bash
E3977554106105: tmux-nerd-font- (83858) executing bash
E3977554121117: tmux-nerd-font- (83858) executing bash
E3977554134773: tmux-nerd-font- (83858) executing bash
E3977554149185: tmux-nerd-font- (83858) executing bash
E3977554163784: tmux-nerd-font- (83858) executing bash
E3977554177479: tmux-nerd-font- (83858) executing bash
C3977555178560: bash (83858) -> bash (83859)
C3977555410700: bash (83859) -> bash (83860)
E3977555635436: bash (83860) executing dirname
C3977556304601: bash (83858) -> bash (83861)
C3977556483584: bash (83861) -> bash (83862)
E3977556643463: bash (83862) executing yq
C3977558045902: yq (83862) -> yq (83863)
C3977558095802: yq (83862) -> yq (83864)
C3977558153811: yq (83862) -> yq (83865)
C3977558168698: yq (83864) -> yq (83866)
C3977558215783: yq (83862) -> yq (83867)
C3977562832613: yq (83862) -> yq (83868)
E3977562856546: yq (83868) executing /usr/lib/snapd/snap-seccomp
C3977563408471: snap-seccomp (83868) -> snap-seccomp (83869)
C3977563466078: snap-seccomp (83868) -> snap-seccomp (83870)
C3977563510910: snap-seccomp (83868) -> snap-seccomp (83871)
C3977563518634: snap-seccomp (83870) -> snap-seccomp (83872)
C3977563574426: snap-seccomp (83868) -> snap-seccomp (83873)
C3977565783014: yq (83864) -> yq (83874)
C3977565882553: yq (83864) -> yq (83875)
C3977565996077: yq (83865) -> yq (83876)
E3977568195839: yq (83862) executing /usr/lib/snapd/snap-confine
C3977569851148: snap-confine (83862) -> snap-confine (83877)
C3977570039678: snap-confine (83862) -> snap-confine (83878)
E3977571575912: snap-confine (83862) executing /usr/lib/snapd/snap-exec
C3977572043649: snap-exec (83862) -> snap-exec (83879)
C3977572072356: snap-exec (83862) -> snap-exec (83880)
C3977572097019: snap-exec (83862) -> snap-exec (83881)
C3977572127169: snap-exec (83880) -> snap-exec (83882)
E3977573862334: snap-exec (83862) executing /snap/yq/2566/bin/yq
C3977574976821: yq (83862) -> yq (83883)
C3977575057932: yq (83862) -> yq (83884)
C3977575102716: yq (83862) -> yq (83885)
C3977575124259: yq (83884) -> yq (83886)
C3977575191813: yq (83862) -> yq (83887)
C3977577604502: bash (83858) -> bash (83888)
C3977577835135: bash (83888) -> bash (83889)
E3977577991191: bash (83889) executing yq
C3977579418236: yq (83889) -> yq (83890)
C3977579466720: yq (83889) -> yq (83891)
C3977579498653: yq (83889) -> yq (83892)
C3977579509793: yq (83891) -> yq (83893)
C3977579585396: yq (83889) -> yq (83894)
C3977584259484: yq (83889) -> yq (83895)
E3977584285331: yq (83895) executing /usr/lib/snapd/snap-seccomp
C3977585012621: snap-seccomp (83895) -> snap-seccomp (83896)
C3977585081985: snap-seccomp (83895) -> snap-seccomp (83897)
C3977585137616: snap-seccomp (83897) -> snap-seccomp (83898)
C3977585139427: snap-seccomp (83895) -> snap-seccomp (83899)
C3977585219073: snap-seccomp (83895) -> snap-seccomp (83900)
C3977588169359: yq (83891) -> yq (83901)
C3977588218737: yq (83891) -> yq (83902)
C3977588337343: yq (83901) -> yq (83903)
E3977591032445: yq (83889) executing /usr/lib/snapd/snap-confine
C3977595994892: snap-confine (83889) -> snap-confine (83904)
C3977596258429: snap-confine (83889) -> snap-confine (83905)
E3977598057812: snap-confine (83889) executing /usr/lib/snapd/snap-exec
C3977598557453: snap-exec (83889) -> snap-exec (83906)
C3977598603369: snap-exec (83889) -> snap-exec (83907)
C3977598640012: snap-exec (83889) -> snap-exec (83908)
C3977598692975: snap-exec (83889) -> snap-exec (83909)
E3977601142152: snap-exec (83889) executing /snap/yq/2566/bin/yq
C3977602262165: yq (83889) -> yq (83910)
C3977602338494: yq (83889) -> yq (83911)
C3977602386097: yq (83889) -> yq (83912)
C3977602409159: yq (83911) -> yq (83913)
C3977602473929: yq (83889) -> yq (83914)
C3977604978994: bash (83858) -> bash (83915)
C3977605183256: bash (83915) -> bash (83916)
E3977605359600: bash (83916) executing yq
C3977606783124: yq (83916) -> yq (83917)
C3977606831941: yq (83916) -> yq (83918)
C3977606897773: yq (83916) -> yq (83919)
C3977606920015: yq (83918) -> yq (83920)
C3977606983435: yq (83916) -> yq (83921)
C3977613775427: yq (83916) -> yq (83922)
E3977613842681: yq (83922) executing /usr/lib/snapd/snap-seccomp
C3977614470068: snap-seccomp (83922) -> snap-seccomp (83923)
C3977614520942: snap-seccomp (83922) -> snap-seccomp (83924)
C3977614560335: snap-seccomp (83922) -> snap-seccomp (83925)
C3977614594442: snap-seccomp (83924) -> snap-seccomp (83926)
C3977614645679: snap-seccomp (83922) -> snap-seccomp (83927)
C3977619007803: yq (83920) -> yq (83928)
C3977619177497: yq (83918) -> yq (83929)
C3977619406514: yq (83920) -> yq (83930)
E3977619653761: yq (83916) executing /usr/lib/snapd/snap-confine
C3977621614528: snap-confine (83916) -> snap-confine (83931)
C3977621785891: snap-confine (83916) -> snap-confine (83932)
E3977623342192: snap-confine (83916) executing /usr/lib/snapd/snap-exec
C3977623783857: snap-exec (83916) -> snap-exec (83933)
C3977623826344: snap-exec (83916) -> snap-exec (83934)
C3977623855482: snap-exec (83916) -> snap-exec (83935)
C3977623874848: snap-exec (83934) -> snap-exec (83936)
E3977626044975: snap-exec (83916) executing /snap/yq/2566/bin/yq
C3977627134972: yq (83916) -> yq (83937)
C3977627182719: yq (83916) -> yq (83938)
C3977627234454: yq (83916) -> yq (83939)
C3977627263446: yq (83938) -> yq (83940)
C3977627315293: yq (83916) -> yq (83941)
C3977763317037: VM Thread (83846) -> VM Thread (83942)
C3977763417812: VM Thread (83846) -> VM Thread (83943)
C3977763457973: VM Thread (83846) -> VM Thread (83944)
C3977763496136: VM Thread (83846) -> VM Thread (83945)
C3977864718726: java (83839) -> java (83946)
C3978116346221: VM Thread (83846) -> VM Thread (83947)
C3978116464251: VM Thread (83846) -> VM Thread (83948)
C3978116576176: VM Thread (83846) -> VM Thread (83949)
C3978131670922: G1 Main Marker (83841) -> G1 Main Marker (83950)
C3979082454144: C1 CompilerThre (83853) -> C1 CompilerThre (83951)
C3979732407652: tmux: server (2166) -> tmux: server (83952)
C3979732804060: tmux: server (2166) -> tmux: server (83953)
E3979733178179: tmux: server (83953) executing sh
C3979733216738: tmux: server (2166) -> tmux: server (83954)
E3979733568738: tmux: server (83954) executing sh
C3979733606048: tmux: server (2166) -> tmux: server (83955)
E3979733916577: tmux: server (83955) executing sh
C3979733975905: sh (83953) -> sh (83956)
C3979734058540: sh (83953) -> sh (83957)
C3979734120574: sh (83953) -> sh (83959)
C3979734121773: sh (83954) -> sh (83958)
E3979734138393: tmux: server (83952) executing sh
C3979734585376: sh (83955) -> sh (83960)
C3979734625247: sh (83952) -> sh (83961)
E3979734655319: sh (83960) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3979735036827: battery_percent (83960) executing bash
E3979735066811: battery_percent (83960) executing bash
E3979735086455: battery_percent (83960) executing bash
E3979735103045: battery_percent (83960) executing bash
E3979735145531: battery_percent (83960) executing bash
E3979735161640: battery_percent (83960) executing bash
E3979735176743: battery_percent (83960) executing bash
E3979735212937: battery_percent (83960) executing bash
E3979736028313: sh (83961) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3979736076718: sh (83956) executing df
E3979736077537: sh (83957) executing awk
E3979736078730: sh (83959) executing tail
C3979736206340: bash (83960) -> bash (83962)
E3979736453039: online_status_i (83961) executing bash
E3979736526393: online_status_i (83961) executing bash
E3979736564053: online_status_i (83961) executing bash
E3979736584609: sh (83958) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3979736596776: online_status_i (83961) executing bash
E3979736611454: online_status_i (83961) executing bash
E3979736625143: online_status_i (83961) executing bash
E3979736639178: online_status_i (83961) executing bash
E3979736653322: online_status_i (83961) executing bash
C3979737659573: bash (83961) -> bash (83963)
C3979737922056: bash (83963) -> bash (83964)
E3979738082075: battery_icon.sh (83958) executing bash
E3979738112459: battery_icon.sh (83958) executing bash
E3979738127851: battery_icon.sh (83958) executing bash
E3979738142862: battery_icon.sh (83958) executing bash
E3979738156228: battery_icon.sh (83958) executing bash
E3979738169859: battery_icon.sh (83958) executing bash
E3979738184167: battery_icon.sh (83958) executing bash
E3979738165102: bash (83964) executing dirname
E3979738197781: battery_icon.sh (83958) executing bash
C3979739289598: bash (83961) -> bash (83965)
C3979739511423: bash (83965) -> bash (83966)
E3979739704869: bash (83966) executing uname
C3979740271158: bash (83962) -> bash (83967)
C3979740437647: bash (83965) -> bash (83968)
C3979741086834: bash (83958) -> bash (83969)
E3979741282622: bash (83967) executing dirname
C3979741349550: bash (83969) -> bash (83970)
E3979741567870: bash (83970) executing dirname
E3979741617292: bash (83968) executing uname
C3979742264958: bash (83965) -> bash (83971)
E3979742519274: bash (83971) executing uname
C3979742585250: bash (83960) -> bash (83972)
C3979742662831: bash (83958) -> bash (83973)
C3979742909993: bash (83973) -> bash (83974)
C3979743242196: bash (83960) -> bash (83975)
C3979743348104: bash (83960) -> bash (83977)
C3979743338724: bash (83965) -> bash (83976)
E3979743547303: bash (83977) executing grep
E3979743447874: bash (83975) executing acpi
C3979744457332: bash (83976) -> bash (83978)
E3979744708038: bash (83978) executing tmux
C3979744742868: bash (83973) -> bash (83979)
C3979744831033: bash (83973) -> bash (83980)
E3979745042965: bash (83980) executing awk
E3979749502734: bash (83979) executing acpi
C3979750257090: bash (83965) -> bash (83981)
C3979750475830: bash (83981) -> bash (83982)
E3979750758834: bash (83982) executing tmux
C3979752694474: bash (83965) -> bash (83983)
E3979752811279: bash (83983) executing ping
C3979772095234: bash (83961) -> bash (83984)
C3979772404747: bash (83984) -> bash (83985)
C3979772744726: bash (83985) -> bash (83986)
E3979772987087: bash (83986) executing uname
C3979774069191: bash (83984) -> bash (83987)
E3979774315128: bash (83987) executing tmux
C3979845193941: bash (83958) -> bash (83988)
E3979845293668: bash (83988) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3979845717361: battery_icon_st (83988) executing bash
E3979845745957: battery_icon_st (83988) executing bash
E3979845762243: battery_icon_st (83988) executing bash
E3979845776994: battery_icon_st (83988) executing bash
E3979845792727: battery_icon_st (83988) executing bash
E3979845808256: battery_icon_st (83988) executing bash
E3979845823478: battery_icon_st (83988) executing bash
E3979845837961: battery_icon_st (83988) executing bash
C3979846560557: bash (83988) -> bash (83989)
C3979846772085: bash (83989) -> bash (83990)
E3979846962705: bash (83990) executing dirname
C3979848030951: bash (83988) -> bash (83991)
C3979848233024: bash (83991) -> bash (83992)
C3979848428499: bash (83992) -> bash (83993)
E3979848647285: bash (83993) executing uname
C3979849615811: bash (83991) -> bash (83994)
E3979851357287: bash (83994) executing tmux
C3979853418993: bash (83988) -> bash (83995)
C3979853718148: bash (83995) -> bash (83996)
E3979853913445: bash (83996) executing tmux
C3979855709259: bash (83988) -> bash (83997)
C3979855999384: bash (83997) -> bash (83998)
E3979856253608: bash (83998) executing tmux
C3979858106020: bash (83988) -> bash (83999)
C3979858370325: bash (83999) -> bash (84000)
E3979858587783: bash (84000) executing tmux
C3979860497744: bash (83988) -> bash (84001)
C3979860743691: bash (84001) -> bash (84002)
E3979860965716: bash (84002) executing tmux
C3979862783317: bash (83988) -> bash (84003)
C3979863004557: bash (84003) -> bash (84004)
C3979863545966: bash (84003) -> bash (84005)
C3979863640505: bash (84003) -> bash (84006)
E3979863772009: bash (84005) executing acpi
E3979863870055: bash (84006) executing awk
C3980864444323: systemd-udevd (485) -> systemd-udevd (84007)
C3984736254130: tmux: server (2166) -> tmux: server (84008)
E3984736536655: tmux: server (84008) executing sh
C3984736559946: tmux: server (2166) -> tmux: server (84009)
E3984736849130: tmux: server (84009) executing sh
C3984736863982: tmux: server (2166) -> tmux: server (84010)
C3984736957928: sh (84008) -> sh (84011)
E3984736988249: sh (84011) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3984737114795: tmux: server (84010) executing sh
C3984737161763: tmux: server (2166) -> tmux: server (84012)
C3984737263366: sh (84009) -> sh (84013)
C3984737327022: sh (84009) -> sh (84014)
E3984737338715: sh (84013) executing df
E3984737365750: online_status_i (84011) executing bash
E3984737418686: online_status_i (84011) executing bash
E3984737436598: online_status_i (84011) executing bash
C3984737419273: sh (84009) -> sh (84015)
E3984737451108: online_status_i (84011) executing bash
E3984737465180: online_status_i (84011) executing bash
E3984737458025: tmux: server (84012) executing sh
E3984737479696: online_status_i (84011) executing bash
E3984737493393: online_status_i (84011) executing bash
E3984737475445: sh (84014) executing awk
E3984737506323: online_status_i (84011) executing bash
C3984737541687: sh (84010) -> sh (84016)
E3984737567732: sh (84016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3984737880866: sh (84012) -> sh (84017)
C3984738355300: bash (84011) -> bash (84018)
E3984738408955: battery_icon.sh (84016) executing bash
E3984738434194: battery_icon.sh (84016) executing bash
E3984738446506: battery_icon.sh (84016) executing bash
E3984738459577: battery_icon.sh (84016) executing bash
E3984738473325: battery_icon.sh (84016) executing bash
E3984738487550: battery_icon.sh (84016) executing bash
E3984738501486: battery_icon.sh (84016) executing bash
E3984738515695: battery_icon.sh (84016) executing bash
E3984738479393: sh (84017) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3984738542683: bash (84018) -> bash (84019)
E3984738733977: bash (84019) executing dirname
E3984738761570: battery_percent (84017) executing bash
E3984738784697: battery_percent (84017) executing bash
E3984738796261: battery_percent (84017) executing bash
E3984738806128: battery_percent (84017) executing bash
E3984738819240: battery_percent (84017) executing bash
E3984738833809: battery_percent (84017) executing bash
E3984738847270: battery_percent (84017) executing bash
E3984738860699: battery_percent (84017) executing bash
E3984739070694: sh (84015) executing tail
C3984739303692: bash (84016) -> bash (84020)
C3984739632588: bash (84017) -> bash (84021)
C3984739660089: bash (84011) -> bash (84022)
C3984739822954: bash (84020) -> bash (84023)
C3984739849698: bash (84021) -> bash (84024)
C3984739875598: bash (84022) -> bash (84025)
E3984740044909: bash (84025) executing uname
E3984740076825: bash (84024) executing dirname
E3984740102415: bash (84023) executing dirname
C3984740609613: bash (84022) -> bash (84026)
E3984740793629: bash (84026) executing uname
C3984741109883: bash (84016) -> bash (84027)
C3984741143668: bash (84017) -> bash (84028)
C3984741300470: bash (84022) -> bash (84029)
C3984741359657: bash (84027) -> bash (84030)
E3984741482850: bash (84029) executing uname
C3984741701709: bash (84017) -> bash (84031)
C3984741785227: bash (84017) -> bash (84032)
E3984741890094: bash (84031) executing acpi
C3984741961790: bash (84027) -> bash (84033)
E3984741970656: bash (84032) executing grep
C3984742034977: bash (84027) -> bash (84034)
C3984742087156: bash (84022) -> bash (84035)
E3984742115938: bash (84033) executing acpi
C3984742291834: bash (84035) -> bash (84036)
E3984742495459: bash (84036) executing tmux
E3984742697191: bash (84034) executing awk
C3984744200963: bash (84022) -> bash (84037)
C3984744417666: bash (84037) -> bash (84038)
E3984744580479: bash (84038) executing tmux
C3984745970782: bash (84022) -> bash (84039)
E3984746063904: bash (84039) executing ping
C3984758802098: bash (84011) -> bash (84040)
C3984758985626: bash (84040) -> bash (84041)
C3984759163193: bash (84041) -> bash (84042)
E3984759339296: bash (84042) executing uname
C3984759973622: bash (84040) -> bash (84043)
E3984760133016: bash (84043) executing tmux
C3984944852917: bash (84016) -> bash (84044)
E3984944921283: bash (84044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3984945259498: battery_icon_st (84044) executing bash
E3984945281797: battery_icon_st (84044) executing bash
E3984945292745: battery_icon_st (84044) executing bash
E3984945305367: battery_icon_st (84044) executing bash
E3984945316739: battery_icon_st (84044) executing bash
E3984945327238: battery_icon_st (84044) executing bash
E3984945339101: battery_icon_st (84044) executing bash
E3984945350045: battery_icon_st (84044) executing bash
C3984945980067: bash (84044) -> bash (84045)
C3984946127983: bash (84045) -> bash (84046)
E3984946314590: bash (84046) executing dirname
C3984947226363: bash (84044) -> bash (84047)
C3984947376568: bash (84047) -> bash (84048)
C3984947521514: bash (84048) -> bash (84049)
E3984947679599: bash (84049) executing uname
C3984948282649: bash (84047) -> bash (84050)
E3984948430936: bash (84050) executing tmux
C3984949746374: bash (84044) -> bash (84051)
C3984949929639: bash (84051) -> bash (84052)
E3984950085836: bash (84052) executing tmux
C3984951276482: bash (84044) -> bash (84053)
C3984951487573: bash (84053) -> bash (84054)
E3984951638994: bash (84054) executing tmux
C3984952867395: bash (84044) -> bash (84055)
C3984953066605: bash (84055) -> bash (84056)
E3984953282692: bash (84056) executing tmux
C3984955532873: bash (84044) -> bash (84057)
C3984955785750: bash (84057) -> bash (84058)
E3984955966133: bash (84058) executing tmux
C3984957457915: bash (84044) -> bash (84059)
C3984957635882: bash (84059) -> bash (84060)
C3984958136676: bash (84059) -> bash (84061)
C3984958203169: bash (84059) -> bash (84062)
E3984958295574: bash (84061) executing acpi
E3984958473386: bash (84062) executing awk
C3985988394052: systemd-udevd (485) -> systemd-udevd (84063)
C3989740367411: tmux: server (2166) -> tmux: server (84064)
E3989740657768: tmux: server (84064) executing sh
C3989740736487: tmux: server (2166) -> tmux: server (84065)
E3989741013467: tmux: server (84065) executing sh
C3989741056718: tmux: server (2166) -> tmux: server (84066)
C3989741125698: sh (84064) -> sh (84067)
E3989741163870: sh (84067) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3989741334972: tmux: server (84066) executing sh
C3989741377567: tmux: server (2166) -> tmux: server (84068)
E3989741465351: online_status_i (84067) executing bash
C3989741495723: sh (84065) -> sh (84069)
E3989741500124: online_status_i (84067) executing bash
E3989741517111: online_status_i (84067) executing bash
E3989741532932: online_status_i (84067) executing bash
E3989741547944: online_status_i (84067) executing bash
E3989741562295: online_status_i (84067) executing bash
E3989741576581: online_status_i (84067) executing bash
E3989741590131: online_status_i (84067) executing bash
C3989741578053: sh (84065) -> sh (84070)
C3989741640911: sh (84065) -> sh (84071)
E3989741704831: sh (84069) executing df
E3989741683761: sh (84070) executing awk
E3989741691182: tmux: server (84068) executing sh
E3989741704026: sh (84071) executing tail
C3989741773444: sh (84066) -> sh (84072)
E3989741783838: sh (84072) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3989742117457: battery_icon.sh (84072) executing bash
C3989742128463: sh (84068) -> sh (84073)
E3989742142998: battery_icon.sh (84072) executing bash
E3989742160310: battery_icon.sh (84072) executing bash
E3989742175252: battery_icon.sh (84072) executing bash
E3989742189967: battery_icon.sh (84072) executing bash
E3989742204585: battery_icon.sh (84072) executing bash
E3989742219179: battery_icon.sh (84072) executing bash
E3989742207061: sh (84073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3989742233658: battery_icon.sh (84072) executing bash
C3989742441381: bash (84067) -> bash (84074)
E3989742526409: battery_percent (84073) executing bash
E3989742551962: battery_percent (84073) executing bash
E3989742569404: battery_percent (84073) executing bash
E3989742584230: battery_percent (84073) executing bash
E3989742599168: battery_percent (84073) executing bash
E3989742615838: battery_percent (84073) executing bash
E3989742630147: battery_percent (84073) executing bash
C3989742643878: bash (84074) -> bash (84075)
E3989742644974: battery_percent (84073) executing bash
E3989742789067: bash (84075) executing dirname
C3989743024145: bash (84072) -> bash (84076)
C3989743187843: bash (84076) -> bash (84077)
C3989743491729: bash (84073) -> bash (84078)
C3989743677426: bash (84067) -> bash (84079)
C3989743719921: bash (84078) -> bash (84080)
C3989743882715: bash (84079) -> bash (84081)
E3989743897862: bash (84080) executing dirname
E3989744114894: bash (84081) executing uname
E3989744195103: bash (84077) executing dirname
C3989744745982: bash (84079) -> bash (84082)
E3989744959027: bash (84082) executing uname
C3989745205399: bash (84072) -> bash (84083)
C3989745301533: bash (84073) -> bash (84084)
C3989745405748: bash (84083) -> bash (84085)
C3989745536663: bash (84079) -> bash (84086)
E3989745726419: bash (84086) executing uname
C3989745857388: bash (84073) -> bash (84087)
C3989745922053: bash (84083) -> bash (84088)
C3989745931504: bash (84073) -> bash (84089)
C3989746000986: bash (84083) -> bash (84090)
E3989746019879: bash (84087) executing acpi
E3989746100573: bash (84088) executing acpi
E3989746178815: bash (84090) executing awk
E3989746225087: bash (84089) executing grep
C3989746338147: bash (84079) -> bash (84091)
C3989746605361: bash (84091) -> bash (84092)
E3989746868501: bash (84092) executing tmux
C3989748436595: bash (84079) -> bash (84093)
C3989748627352: bash (84093) -> bash (84094)
E3989748787165: bash (84094) executing tmux
C3989750066989: bash (84079) -> bash (84095)
E3989750163804: bash (84095) executing ping
C3989766019520: bash (84067) -> bash (84096)
C3989766206619: bash (84096) -> bash (84097)
C3989766379564: bash (84097) -> bash (84098)
E3989766594466: bash (84098) executing uname
C3989767333314: bash (84096) -> bash (84099)
E3989767499297: bash (84099) executing tmux
C3989874688840: java (83839) -> java (84100)
C3989908926715: containerd-shim (83803) -> containerd-shim (84101)
E3989908951728: containerd-shim (84101) executing runc
C3989909660350: runc (84101) -> runc (84102)
C3989909710457: runc (84101) -> runc (84103)
C3989909758323: runc (84101) -> runc (84104)
C3989909802550: runc (84103) -> runc (84105)
C3989909823404: runc (84101) -> runc (84106)
C3989913758231: containerd (925) -> containerd (84107)
E3989913787437: containerd (84107) executing /usr/bin/containerd-shim-runc-v2
C3989914233734: containerd-shim (84107) -> containerd-shim (84108)
C3989914258513: containerd-shim (84107) -> containerd-shim (84109)
C3989914281957: containerd-shim (84107) -> containerd-shim (84110)
C3989915829950: containerd-shim (84107) -> containerd-shim (84111)
C3989915858124: containerd-shim (84109) -> containerd-shim (84112)
C3989915911929: containerd-shim (84110) -> containerd-shim (84113)
C3989915953445: containerd-shim (84112) -> containerd-shim (84114)
C3989916534211: containerd-shim (84113) -> containerd-shim (84115)
E3989916580141: containerd-shim (84115) executing runc
C3989917232881: runc (84115) -> runc (84116)
C3989917275248: runc (84115) -> runc (84117)
C3989917308993: runc (84115) -> runc (84118)
C3989917368690: runc (84115) -> runc (84119)
C3989957227332: bash (84072) -> bash (84120)
E3989957413761: bash (84120) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3989957939993: battery_icon_st (84120) executing bash
E3989957970960: battery_icon_st (84120) executing bash
E3989957989081: battery_icon_st (84120) executing bash
E3989958005912: battery_icon_st (84120) executing bash
E3989958022240: battery_icon_st (84120) executing bash
E3989958039073: battery_icon_st (84120) executing bash
E3989958055530: battery_icon_st (84120) executing bash
E3989958071853: battery_icon_st (84120) executing bash
C3989959038638: bash (84120) -> bash (84121)
C3989959348133: bash (84121) -> bash (84122)
E3989959626558: bash (84122) executing dirname
C3989961347544: bash (84120) -> bash (84123)
C3989961713312: bash (84123) -> bash (84124)
C3989962199994: bash (84124) -> bash (84125)
E3989962644002: bash (84125) executing uname
C3989964571720: bash (84123) -> bash (84126)
E3989964941772: bash (84126) executing tmux
C3989967201028: bash (84120) -> bash (84127)
C3989967503217: bash (84127) -> bash (84128)
E3989967735635: bash (84128) executing tmux
C3989969676034: bash (84120) -> bash (84129)
C3989969886357: bash (84129) -> bash (84130)
E3989970074070: bash (84130) executing tmux
C3989971534465: bash (84120) -> bash (84131)
C3989971745027: bash (84131) -> bash (84132)
E3989971937139: bash (84132) executing tmux
C3989973446860: bash (84120) -> bash (84133)
C3989973617452: bash (84133) -> bash (84134)
E3989973762874: bash (84134) executing tmux
C3989974914030: bash (84120) -> bash (84135)
C3989975059169: bash (84135) -> bash (84136)
C3989975449822: bash (84135) -> bash (84137)
C3989975515764: bash (84135) -> bash (84138)
E3989975636758: bash (84137) executing acpi
E3989975671159: bash (84138) executing awk
C3989996749989: systemd-udevd (485) -> systemd-udevd (84139)
C3989999475995: systemd-udevd (84139) -> systemd-udevd (84140)
E3989999689728: (spawn) (84140) executing /lib/udev/bridge-network-interface
C3990001213518: systemd-udevd (84139) -> systemd-udevd (84141)
E3990001524047: (spawn) (84141) executing /lib/open-iscsi/net-interface-handler
C3990003296145: systemd-udevd (84139) -> systemd-udevd (84142)
E3990003552677: (spawn) (84142) executing /lib/systemd/systemd-sysctl
C3990011848825: kworker/u16:3 (28171) -> kworker/u16:3 (84143)
C3990013208960: kworker/u16:3 (28171) -> kworker/u16:3 (84144)
C3990040762634: systemd-udevd (485) -> systemd-udevd (84145)
C3990040893341: systemd-udevd (84139) -> systemd-udevd (84146)
E3990041138921: (spawn) (84146) executing /bin/sh
C3990041248580: systemd-udevd (485) -> systemd-udevd (84147)
C3990042054577: sh (84146) -> sh (84148)
C3990042166997: sh (84146) -> sh (84149)
E3990042192744: sh (84148) executing /usr/sbin/ethtool
E3990042337406: sh (84149) executing /usr/bin/sed
C3990043346682: kworker/u16:3 (28171) -> kworker/u16:3 (84150)
C3990044262342: systemd-udevd (84147) -> systemd-udevd (84151)
E3990044492701: (spawn) (84151) executing /lib/open-iscsi/net-interface-handler
C3990046010051: kworker/u16:3 (28171) -> kworker/u16:3 (84152)
C3990050908092: systemd-udevd (84147) -> systemd-udevd (84153)
E3990051068400: (spawn) (84153) executing /lib/open-iscsi/net-interface-handler
C3990215650260: tmux: server (2166) -> tmux: server (84154)
E3990215945779: tmux: server (84154) executing sh
C3990216522851: sh (84154) -> sh (84155)
E3990216537636: sh (84155) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3990216923200: tmux-nerd-font- (84155) executing bash
E3990216955584: tmux-nerd-font- (84155) executing bash
E3990216968596: tmux-nerd-font- (84155) executing bash
E3990216978191: tmux-nerd-font- (84155) executing bash
E3990216987209: tmux-nerd-font- (84155) executing bash
E3990217001864: tmux-nerd-font- (84155) executing bash
E3990217012960: tmux-nerd-font- (84155) executing bash
E3990217023887: tmux-nerd-font- (84155) executing bash
C3990218020554: bash (84155) -> bash (84156)
C3990218206074: bash (84156) -> bash (84157)
E3990218352034: bash (84157) executing dirname
C3990218883640: bash (84155) -> bash (84158)
C3990219082761: bash (84158) -> bash (84159)
E3990219228264: bash (84159) executing yq
C3990220537036: yq (84159) -> yq (84160)
C3990220576891: yq (84159) -> yq (84161)
C3990220617591: yq (84159) -> yq (84162)
C3990220652794: yq (84161) -> yq (84163)
C3990220699323: yq (84159) -> yq (84164)
C3990222023577: yq (84162) -> yq (84165)
C3990225657031: yq (84159) -> yq (84166)
E3990225733297: yq (84166) executing /usr/lib/snapd/snap-seccomp
C3990226316054: snap-seccomp (84166) -> snap-seccomp (84167)
C3990226371205: snap-seccomp (84166) -> snap-seccomp (84168)
C3990226408428: snap-seccomp (84166) -> snap-seccomp (84169)
C3990226431460: snap-seccomp (84168) -> snap-seccomp (84170)
C3990226479812: snap-seccomp (84166) -> snap-seccomp (84171)
C3990230122995: yq (84159) -> yq (84172)
E3990230831531: yq (84159) executing /usr/lib/snapd/snap-confine
C3990233473561: snap-confine (84159) -> snap-confine (84173)
C3990233619081: snap-confine (84159) -> snap-confine (84174)
E3990235104445: snap-confine (84159) executing /usr/lib/snapd/snap-exec
C3990235520084: containerd-shim (83688) -> containerd-shim (84175)
E3990235542240: containerd-shim (84175) executing runc
C3990235617798: snap-exec (84159) -> snap-exec (84176)
C3990235647533: snap-exec (84159) -> snap-exec (84177)
C3990235682202: snap-exec (84159) -> snap-exec (84178)
C3990235691625: snap-exec (84177) -> snap-exec (84179)
C3990236443905: runc (84175) -> runc (84180)
C3990236501119: runc (84175) -> runc (84181)
C3990236557170: runc (84175) -> runc (84182)
C3990236591188: runc (84181) -> runc (84183)
C3990236641315: runc (84175) -> runc (84184)
E3990238038229: snap-exec (84159) executing /snap/yq/2566/bin/yq
C3990239080274: yq (84159) -> yq (84185)
C3990239150907: yq (84159) -> yq (84186)
C3990239185638: yq (84159) -> yq (84187)
C3990239212609: yq (84186) -> yq (84188)
C3990239277181: yq (84159) -> yq (84189)
C3990241758129: bash (84155) -> bash (84190)
C3990242024984: bash (84190) -> bash (84191)
E3990242192384: bash (84191) executing yq
C3990243511410: yq (84191) -> yq (84192)
C3990243570605: yq (84191) -> yq (84193)
C3990243629233: yq (84191) -> yq (84194)
C3990243659924: yq (84193) -> yq (84195)
C3990243692321: yq (84191) -> yq (84196)
C3990248252309: yq (84191) -> yq (84197)
E3990248275964: yq (84197) executing /usr/lib/snapd/snap-seccomp
C3990248837853: snap-seccomp (84197) -> snap-seccomp (84198)
C3990248874489: snap-seccomp (84197) -> snap-seccomp (84199)
C3990248927398: snap-seccomp (84197) -> snap-seccomp (84200)
C3990248937230: snap-seccomp (84199) -> snap-seccomp (84201)
C3990248975148: snap-seccomp (84197) -> snap-seccomp (84202)
C3990250994009: yq (84195) -> yq (84203)
C3990251155555: yq (84193) -> yq (84204)
C3990251229587: yq (84204) -> yq (84205)
C3990251324851: yq (84203) -> yq (84206)
E3990253991058: yq (84191) executing /usr/lib/snapd/snap-confine
C3990254258116: containerd-shim (83652) -> containerd-shim (84207)
E3990254281812: containerd-shim (84207) executing runc
C3990254983883: runc (84207) -> runc (84208)
C3990255054455: runc (84207) -> runc (84209)
C3990255105451: runc (84207) -> runc (84210)
C3990255139086: runc (84209) -> runc (84211)
C3990255168837: runc (84207) -> runc (84212)
C3990255664879: snap-confine (84191) -> snap-confine (84213)
C3990255805416: snap-confine (84191) -> snap-confine (84214)
E3990257262837: snap-confine (84191) executing /usr/lib/snapd/snap-exec
C3990257694576: snap-exec (84191) -> snap-exec (84215)
C3990257723394: snap-exec (84191) -> snap-exec (84216)
C3990257751582: snap-exec (84191) -> snap-exec (84217)
C3990257771179: snap-exec (84216) -> snap-exec (84218)
C3990259849035: containerd (1031) -> containerd (84219)
E3990259876628: containerd (84219) executing /usr/bin/containerd-shim-runc-v2
E3990260045757: snap-exec (84191) executing /snap/yq/2566/bin/yq
C3990260315698: containerd-shim (84219) -> containerd-shim (84220)
C3990260343946: containerd-shim (84219) -> containerd-shim (84221)
C3990260364863: containerd-shim (84219) -> containerd-shim (84222)
C3990261040727: yq (84191) -> yq (84223)
C3990261098030: yq (84191) -> yq (84224)
C3990261127251: yq (84191) -> yq (84225)
C3990261194952: yq (84224) -> yq (84226)
C3990261222677: yq (84191) -> yq (84227)
C3990262053549: containerd-shim (84219) -> containerd-shim (84228)
C3990262086587: containerd-shim (84228) -> containerd-shim (84229)
C3990262105381: containerd-shim (84221) -> containerd-shim (84230)
C3990262157334: containerd-shim (84230) -> containerd-shim (84231)
C3990262396434: containerd-shim (84230) -> containerd-shim (84232)
E3990262414111: containerd-shim (84232) executing runc
C3990263135609: runc (84232) -> runc (84233)
C3990263186297: runc (84232) -> runc (84234)
C3990263218813: runc (84232) -> runc (84235)
C3990263277067: runc (84232) -> runc (84236)
C3990263637888: bash (84155) -> bash (84237)
C3990263830124: bash (84237) -> bash (84238)
E3990263995871: bash (84238) executing yq
C3990265463782: yq (84238) -> yq (84239)
C3990265509105: yq (84238) -> yq (84240)
C3990265560492: yq (84238) -> yq (84241)
C3990265572134: yq (84240) -> yq (84242)
C3990265634914: yq (84238) -> yq (84243)
C3990270159090: yq (84238) -> yq (84244)
E3990270215915: yq (84244) executing /usr/lib/snapd/snap-seccomp
C3990270788619: snap-seccomp (84244) -> snap-seccomp (84245)
C3990270832895: snap-seccomp (84244) -> snap-seccomp (84246)
C3990270896824: snap-seccomp (84244) -> snap-seccomp (84247)
C3990270898863: snap-seccomp (84246) -> snap-seccomp (84248)
C3990270979504: snap-seccomp (84244) -> snap-seccomp (84249)
C3990274408495: yq (84241) -> yq (84250)
C3990274546665: yq (84241) -> yq (84251)
E3990274618089: yq (84238) executing /usr/lib/snapd/snap-confine
C3990276799611: snap-confine (84238) -> snap-confine (84252)
C3990276944627: snap-confine (84238) -> snap-confine (84253)
C3990277744229: kthreadd (2) -> kthreadd (84254)
E3990278571615: snap-confine (84238) executing /usr/lib/snapd/snap-exec
C3990278992075: snap-exec (84238) -> snap-exec (84255)
C3990279019697: snap-exec (84238) -> snap-exec (84256)
C3990279057527: snap-exec (84238) -> snap-exec (84257)
C3990279101806: snap-exec (84256) -> snap-exec (84258)
E3990280771116: snap-exec (84238) executing /snap/yq/2566/bin/yq
C3990281757582: yq (84238) -> yq (84259)
C3990281806789: yq (84238) -> yq (84260)
C3990281849516: yq (84238) -> yq (84261)
C3990281894041: yq (84260) -> yq (84262)
C3990281934847: yq (84238) -> yq (84263)
C3990391044027: systemd-udevd (84147) -> systemd-udevd (84264)
E3990391313979: (spawn) (84264) executing /lib/udev/bridge-network-interface
C3990392754155: systemd-udevd (84147) -> systemd-udevd (84265)
E3990392979180: (spawn) (84265) executing /lib/open-iscsi/net-interface-handler
C3990394494941: systemd-udevd (84147) -> systemd-udevd (84266)
E3990394731948: (spawn) (84266) executing /lib/systemd/systemd-sysctl
C3990402127734: kworker/u16:3 (28171) -> kworker/u16:3 (84267)
C3990404565456: kworker/u16:3 (28171) -> kworker/u16:3 (84268)
C3990441073224: systemd-udevd (84147) -> systemd-udevd (84269)
E3990441378369: (spawn) (84269) executing /bin/sh
C3990442530027: sh (84269) -> sh (84270)
C3990442644367: sh (84269) -> sh (84271)
E3990442694547: sh (84270) executing /usr/sbin/ethtool
E3990442807236: sh (84271) executing /usr/bin/sed
C3990443057259: systemd-udevd (84139) -> systemd-udevd (84272)
E3990443376361: (spawn) (84272) executing /lib/open-iscsi/net-interface-handler
C3990443856084: kworker/u16:3 (28171) -> kworker/u16:3 (84273)
C3990446126198: kworker/u16:3 (28171) -> kworker/u16:3 (84274)
C3990450809086: systemd-udevd (84147) -> systemd-udevd (84275)
E3990451033000: (spawn) (84275) executing /lib/open-iscsi/net-interface-handler
