Attaching 2 probes...
C3956341509004: tmux: server (2166) -> tmux: server (82893)
E3956341818027: tmux: server (82893) executing sh
C3956342273792: sh (82893) -> sh (82894)
E3956342365127: sh (82894) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3956342649256: tmux-nerd-font- (82894) executing bash
E3956342673261: tmux-nerd-font- (82894) executing bash
E3956342688527: tmux-nerd-font- (82894) executing bash
E3956342715013: tmux-nerd-font- (82894) executing bash
E3956342724887: tmux-nerd-font- (82894) executing bash
E3956342734917: tmux-nerd-font- (82894) executing bash
E3956342744473: tmux-nerd-font- (82894) executing bash
E3956342753930: tmux-nerd-font- (82894) executing bash
C3956343431987: bash (82894) -> bash (82895)
C3956343578896: bash (82895) -> bash (82896)
E3956343714275: bash (82896) executing dirname
C3956344232624: bash (82894) -> bash (82897)
C3956344440740: bash (82897) -> bash (82898)
E3956344646214: bash (82898) executing yq
C3956345957324: yq (82898) -> yq (82899)
C3956346011753: yq (82898) -> yq (82900)
C3956346035534: yq (82898) -> yq (82901)
C3956346150589: yq (82898) -> yq (82902)
C3956347586779: yq (82900) -> yq (82903)
C3956351712490: yq (82898) -> yq (82904)
E3956351768616: yq (82904) executing /usr/lib/snapd/snap-seccomp
C3956352497608: snap-seccomp (82904) -> snap-seccomp (82905)
C3956352531027: snap-seccomp (82904) -> snap-seccomp (82906)
C3956352571245: snap-seccomp (82904) -> snap-seccomp (82907)
C3956352661650: snap-seccomp (82906) -> snap-seccomp (82908)
C3956352675665: snap-seccomp (82904) -> snap-seccomp (82909)
E3956356317689: yq (82898) executing /usr/lib/snapd/snap-confine
C3956357840601: snap-confine (82898) -> snap-confine (82910)
C3956357986112: snap-confine (82898) -> snap-confine (82911)
E3956359539972: snap-confine (82898) executing /usr/lib/snapd/snap-exec
C3956359959311: snap-exec (82898) -> snap-exec (82912)
C3956359987008: snap-exec (82898) -> snap-exec (82913)
C3956360077590: snap-exec (82898) -> snap-exec (82914)
C3956360101187: snap-exec (82913) -> snap-exec (82915)
E3956361810015: snap-exec (82898) executing /snap/yq/2566/bin/yq
C3956362808892: yq (82898) -> yq (82916)
C3956362854315: yq (82898) -> yq (82917)
C3956362890995: yq (82898) -> yq (82918)
C3956362947642: yq (82917) -> yq (82919)
C3956363696160: yq (82898) -> yq (82920)
C3956366020621: bash (82894) -> bash (82921)
C3956366263312: bash (82921) -> bash (82922)
E3956366471270: bash (82922) executing yq
C3956367805296: yq (82922) -> yq (82923)
C3956367837388: yq (82922) -> yq (82924)
C3956367909528: yq (82922) -> yq (82925)
C3956367927077: yq (82924) -> yq (82926)
C3956367969774: yq (82922) -> yq (82927)
C3956369468437: yq (82925) -> yq (82928)
C3956372394961: yq (82922) -> yq (82929)
E3956372413813: yq (82929) executing /usr/lib/snapd/snap-seccomp
C3956372959635: snap-seccomp (82929) -> snap-seccomp (82930)
C3956372998506: snap-seccomp (82929) -> snap-seccomp (82931)
C3956373061203: snap-seccomp (82929) -> snap-seccomp (82932)
C3956373079279: snap-seccomp (82931) -> snap-seccomp (82933)
C3956373132370: snap-seccomp (82929) -> snap-seccomp (82934)
E3956376639608: yq (82922) executing /usr/lib/snapd/snap-confine
C3956378121373: snap-confine (82922) -> snap-confine (82935)
C3956378267976: snap-confine (82922) -> snap-confine (82936)
E3956379774636: snap-confine (82922) executing /usr/lib/snapd/snap-exec
C3956380244411: snap-exec (82922) -> snap-exec (82937)
C3956380283595: snap-exec (82922) -> snap-exec (82938)
C3956380314883: snap-exec (82922) -> snap-exec (82939)
C3956380412997: snap-exec (82938) -> snap-exec (82940)
C3956382375115: snap-exec (82922) -> snap-exec (82941)
E3956383060243: snap-exec (82922) executing /snap/yq/2566/bin/yq
C3956384167905: yq (82922) -> yq (82942)
C3956384225353: yq (82922) -> yq (82943)
C3956384261431: yq (82922) -> yq (82944)
C3956384272814: yq (82943) -> yq (82945)
C3956384337578: yq (82922) -> yq (82946)
C3956384756012: scaphandre (82857) -> scaphandre (82947)
C3956386699181: bash (82894) -> bash (82948)
C3956386885169: bash (82948) -> bash (82949)
E3956387050573: bash (82949) executing yq
C3956388392842: yq (82949) -> yq (82950)
C3956388457418: yq (82949) -> yq (82951)
C3956388499493: yq (82949) -> yq (82952)
C3956388545831: yq (82951) -> yq (82953)
C3956388597901: yq (82949) -> yq (82954)
C3956393274294: yq (82949) -> yq (82955)
E3956393325270: yq (82955) executing /usr/lib/snapd/snap-seccomp
C3956393897001: snap-seccomp (82955) -> snap-seccomp (82956)
C3956393932315: snap-seccomp (82955) -> snap-seccomp (82957)
C3956393987144: snap-seccomp (82955) -> snap-seccomp (82958)
C3956394015712: snap-seccomp (82957) -> snap-seccomp (82959)
C3956394042242: snap-seccomp (82955) -> snap-seccomp (82960)
C3956395887560: yq (82952) -> yq (82961)
C3956395955597: yq (82951) -> yq (82962)
C3956396019313: yq (82962) -> yq (82963)
C3956396187979: yq (82961) -> yq (82964)
E3956398479424: yq (82949) executing /usr/lib/snapd/snap-confine
C3956400856949: snap-confine (82949) -> snap-confine (82965)
C3956401003950: snap-confine (82949) -> snap-confine (82966)
E3956402443587: snap-confine (82949) executing /usr/lib/snapd/snap-exec
C3956402863498: snap-exec (82949) -> snap-exec (82967)
C3956402893032: snap-exec (82949) -> snap-exec (82968)
C3956402936876: snap-exec (82949) -> snap-exec (82969)
C3956402943803: snap-exec (82968) -> snap-exec (82970)
E3956404666260: snap-exec (82949) executing /snap/yq/2566/bin/yq
C3956405708202: yq (82949) -> yq (82971)
C3956405755686: yq (82949) -> yq (82972)
C3956405816627: yq (82949) -> yq (82973)
C3956405848371: yq (82972) -> yq (82974)
C3956405938780: yq (82949) -> yq (82975)
C3957176259908: python3 (41392) -> python3 (82976)
C3957236656175: systemd-udevd (82786) -> systemd-udevd (82977)
E3957236806885: (spawn) (82977) executing /lib/udev/bridge-network-interface
C3957236938629: systemd-udevd (82802) -> systemd-udevd (82978)
E3957237079077: (spawn) (82978) executing /lib/udev/bridge-network-interface
C3957237607423: systemd-udevd (82786) -> systemd-udevd (82979)
C3957237713646: systemd-udevd (82802) -> systemd-udevd (82980)
E3957237716912: (spawn) (82979) executing /lib/open-iscsi/net-interface-handler
E3957237798950: (spawn) (82980) executing /lib/open-iscsi/net-interface-handler
C3957238316773: systemd-udevd (82786) -> systemd-udevd (82981)
C3957238334834: systemd-udevd (82802) -> systemd-udevd (82982)
E3957238393738: (spawn) (82981) executing /lib/systemd/systemd-sysctl
E3957238409095: (spawn) (82982) executing /lib/systemd/systemd-sysctl
C3957311631786: containerd (55472) -> containerd (82983)
E3957311709739: containerd (82983) executing /usr/bin/containerd-shim-runc-v2
C3957312648945: containerd-shim (82983) -> containerd-shim (82984)
C3957312707536: containerd-shim (82983) -> containerd-shim (82985)
C3957312764230: containerd-shim (82983) -> containerd-shim (82986)
C3957316332255: containerd-shim (82983) -> containerd-shim (82987)
C3957316416448: containerd-shim (82986) -> containerd-shim (82988)
C3957316567090: containerd-shim (82985) -> containerd-shim (82989)
C3957316698398: containerd-shim (82985) -> containerd-shim (82990)
C3957318110662: containerd-shim (82990) -> containerd-shim (82991)
E3957318209784: containerd-shim (82991) executing /usr/bin/containerd-shim-runc-v2
C3957318848083: containerd-shim (82991) -> containerd-shim (82992)
C3957318886355: containerd-shim (82991) -> containerd-shim (82993)
C3957318916729: containerd-shim (82991) -> containerd-shim (82994)
C3957318957063: containerd-shim (82993) -> containerd-shim (82995)
C3957321413220: containerd-shim (82991) -> containerd-shim (82996)
C3957321446778: containerd-shim (82994) -> containerd-shim (82997)
C3957321500169: containerd-shim (82995) -> containerd-shim (82998)
C3957321804638: containerd-shim (82998) -> containerd-shim (82999)
C3957321986988: containerd-shim (82999) -> containerd-shim (83000)
C3957322958681: containerd-shim (83000) -> containerd-shim (83001)
E3957323009453: containerd-shim (83001) executing runc
C3957323765204: runc (83001) -> runc (83002)
C3957323814678: runc (83001) -> runc (83003)
C3957323883232: runc (83001) -> runc (83004)
C3957323898956: runc (83003) -> runc (83005)
C3957323947354: runc (83001) -> runc (83006)
C3957325771641: runc (83004) -> runc (83007)
C3957326242498: runc (83007) -> runc (83008)
E3957326264916: runc (83008) executing runc
C3957326753211: runc (83004) -> runc (83009)
C3957328721119: runc:[0:PARENT] (83008) -> runc:[0:PARENT] (83010)
C3957329196972: runc:[1:CHILD] (83010) -> runc:[1:CHILD] (83011)
C3957329677841: runc:[2:INIT] (83011) -> runc:[2:INIT] (83012)
C3957329716965: runc:[2:INIT] (83011) -> runc:[2:INIT] (83013)
C3957329753951: runc:[2:INIT] (83011) -> runc:[2:INIT] (83014)
C3957329780107: runc:[2:INIT] (83013) -> runc:[2:INIT] (83015)
C3957329823397: runc:[2:INIT] (83011) -> runc:[2:INIT] (83016)
C3957334072310: runc (83007) -> runc (83017)
E3957334092476: runc (83017) executing libnetwork-setkey
C3957334208159: runc (83005) -> runc (83018)
C3957338459342: exe (83017) -> exe (83019)
C3957338494256: exe (83017) -> exe (83020)
C3957338572571: exe (83017) -> exe (83021)
C3957338603146: exe (83020) -> exe (83022)
C3957338648339: exe (83017) -> exe (83023)
C3957345196381: exe (83021) -> exe (83024)
C3957355795002: exe (83023) -> exe (83025)
C3957400969550: systemd-udevd (82786) -> systemd-udevd (83026)
E3957401154547: (spawn) (83026) executing /lib/open-iscsi/net-interface-handler
C3957459283632: containerd-shim (83000) -> containerd-shim (83027)
E3957459309900: containerd-shim (83027) executing runc
C3957460050464: runc (83027) -> runc (83028)
C3957460081921: runc (83027) -> runc (83029)
C3957460126506: runc (83027) -> runc (83030)
C3957460162642: runc (83029) -> runc (83031)
C3957460206648: runc (83027) -> runc (83032)
E3957462133188: runc:[2:INIT] (83011) executing java
C3957464542735: java (83011) -> java (83033)
C3957466290090: java (83033) -> java (83034)
C3957466369814: java (83033) -> java (83035)
C3957466420517: java (83033) -> java (83036)
C3957466930850: java (83033) -> java (83037)
C3957466974092: java (83033) -> java (83038)
C3957473557991: java (83033) -> java (83039)
C3957476473067: java (83033) -> java (83040)
C3957479762148: java (83033) -> java (83041)
C3957479896329: java (83033) -> java (83042)
C3957480155136: java (83033) -> java (83043)
C3957480227540: java (83033) -> java (83044)
C3957480273991: java (83033) -> java (83045)
C3957480325005: java (83033) -> java (83046)
C3957480375996: java (83033) -> java (83047)
C3957482251416: java (83033) -> java (83048)
C3957482798028: java (83033) -> java (83049)
C3957498303465: C2 CompilerThre (83046) -> C2 CompilerThre (83050)
C3957684555904: tmux: server (2166) -> tmux: server (83051)
E3957684809343: tmux: server (83051) executing sh
C3957685223740: sh (83051) -> sh (83052)
E3957685239340: sh (83052) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3957685523897: tmux-nerd-font- (83052) executing bash
E3957685544115: tmux-nerd-font- (83052) executing bash
E3957685555224: tmux-nerd-font- (83052) executing bash
E3957685566944: tmux-nerd-font- (83052) executing bash
E3957685579985: tmux-nerd-font- (83052) executing bash
E3957685591453: tmux-nerd-font- (83052) executing bash
E3957685601202: tmux-nerd-font- (83052) executing bash
E3957685610569: tmux-nerd-font- (83052) executing bash
C3957686306275: bash (83052) -> bash (83053)
C3957686507748: bash (83053) -> bash (83054)
E3957686657269: bash (83054) executing dirname
C3957687225494: bash (83052) -> bash (83055)
C3957687393674: bash (83055) -> bash (83056)
E3957687555550: bash (83056) executing yq
C3957689406116: yq (83056) -> yq (83057)
C3957689465507: yq (83056) -> yq (83058)
C3957689527043: yq (83056) -> yq (83059)
C3957689545347: yq (83058) -> yq (83060)
C3957689603172: yq (83056) -> yq (83061)
C3957694684334: yq (83056) -> yq (83062)
E3957694712682: yq (83062) executing /usr/lib/snapd/snap-seccomp
C3957695316106: snap-seccomp (83062) -> snap-seccomp (83063)
C3957695364684: snap-seccomp (83062) -> snap-seccomp (83064)
C3957695409632: snap-seccomp (83062) -> snap-seccomp (83065)
C3957695424490: snap-seccomp (83064) -> snap-seccomp (83066)
C3957695500356: snap-seccomp (83062) -> snap-seccomp (83067)
E3957699471344: yq (83056) executing /usr/lib/snapd/snap-confine
C3957701074435: snap-confine (83056) -> snap-confine (83068)
C3957701245223: snap-confine (83056) -> snap-confine (83069)
E3957702702872: snap-confine (83056) executing /usr/lib/snapd/snap-exec
C3957703142993: snap-exec (83056) -> snap-exec (83070)
C3957703175990: snap-exec (83056) -> snap-exec (83071)
C3957703221439: snap-exec (83056) -> snap-exec (83072)
C3957703225975: snap-exec (83071) -> snap-exec (83073)
E3957704970611: snap-exec (83056) executing /snap/yq/2566/bin/yq
C3957705995831: yq (83056) -> yq (83074)
C3957706041399: yq (83056) -> yq (83075)
C3957706101732: yq (83056) -> yq (83076)
C3957706128157: yq (83075) -> yq (83077)
C3957706173337: yq (83056) -> yq (83078)
C3957709184218: bash (83052) -> bash (83079)
C3957709452629: bash (83079) -> bash (83080)
E3957709673926: bash (83080) executing yq
C3957711559708: yq (83080) -> yq (83081)
C3957711672017: yq (83080) -> yq (83082)
C3957711736337: yq (83080) -> yq (83083)
C3957711748382: yq (83082) -> yq (83084)
C3957711847165: yq (83080) -> yq (83085)
C3957716842822: yq (83080) -> yq (83086)
E3957716873710: yq (83086) executing /usr/lib/snapd/snap-seccomp
C3957717502240: snap-seccomp (83086) -> snap-seccomp (83087)
C3957717584452: snap-seccomp (83086) -> snap-seccomp (83088)
C3957717649046: snap-seccomp (83086) -> snap-seccomp (83089)
C3957717656529: snap-seccomp (83088) -> snap-seccomp (83090)
C3957717737998: snap-seccomp (83086) -> snap-seccomp (83091)
E3957721786923: yq (83080) executing /usr/lib/snapd/snap-confine
C3957723335360: snap-confine (83080) -> snap-confine (83092)
C3957723506822: snap-confine (83080) -> snap-confine (83093)
E3957725035726: snap-confine (83080) executing /usr/lib/snapd/snap-exec
C3957725473484: snap-exec (83080) -> snap-exec (83094)
C3957725515558: snap-exec (83080) -> snap-exec (83095)
C3957725555321: snap-exec (83080) -> snap-exec (83096)
C3957725561999: snap-exec (83095) -> snap-exec (83097)
E3957727277279: snap-exec (83080) executing /snap/yq/2566/bin/yq
C3957728333617: yq (83080) -> yq (83098)
C3957728385062: yq (83080) -> yq (83099)
C3957728416920: yq (83080) -> yq (83100)
C3957728463733: yq (83099) -> yq (83101)
C3957728513780: yq (83080) -> yq (83102)
C3957731040553: bash (83052) -> bash (83103)
C3957731280097: bash (83103) -> bash (83104)
E3957731453745: bash (83104) executing yq
C3957733009559: yq (83104) -> yq (83105)
C3957733054932: yq (83104) -> yq (83106)
C3957733115991: yq (83104) -> yq (83107)
C3957733128809: yq (83106) -> yq (83108)
C3957733162686: yq (83104) -> yq (83109)
C3957737761446: yq (83104) -> yq (83110)
E3957737784814: yq (83110) executing /usr/lib/snapd/snap-seccomp
C3957738352618: snap-seccomp (83110) -> snap-seccomp (83111)
C3957738398143: snap-seccomp (83110) -> snap-seccomp (83112)
C3957738444285: snap-seccomp (83110) -> snap-seccomp (83113)
C3957738464944: snap-seccomp (83112) -> snap-seccomp (83114)
C3957738520851: snap-seccomp (83110) -> snap-seccomp (83115)
C3957740957829: yq (83104) -> yq (83116)
C3957741085218: yq (83107) -> yq (83117)
E3957743355307: yq (83104) executing /usr/lib/snapd/snap-confine
C3957745088165: snap-confine (83104) -> snap-confine (83118)
C3957745264002: snap-confine (83104) -> snap-confine (83119)
E3957746824676: snap-confine (83104) executing /usr/lib/snapd/snap-exec
C3957747284593: snap-exec (83104) -> snap-exec (83120)
C3957747330146: snap-exec (83104) -> snap-exec (83121)
C3957747359817: snap-exec (83104) -> snap-exec (83122)
C3957747386230: snap-exec (83121) -> snap-exec (83123)
E3957749335630: snap-exec (83104) executing /snap/yq/2566/bin/yq
C3957750593579: yq (83104) -> yq (83124)
C3957750650452: yq (83104) -> yq (83125)
C3957750703450: yq (83104) -> yq (83126)
C3957750713516: yq (83125) -> yq (83127)
C3957750793881: yq (83104) -> yq (83128)
C3957925748816: VM Thread (83040) -> VM Thread (83129)
C3957925833902: VM Thread (83040) -> VM Thread (83130)
C3957925904249: VM Thread (83040) -> VM Thread (83131)
C3957925938236: VM Thread (83040) -> VM Thread (83132)
C3958026421851: java (83033) -> java (83133)
C3958279547563: VM Thread (83040) -> VM Thread (83134)
C3958279609049: VM Thread (83040) -> VM Thread (83135)
C3958279670742: VM Thread (83040) -> VM Thread (83136)
C3958290282367: G1 Main Marker (83035) -> G1 Main Marker (83137)
C3959278467338: C1 CompilerThre (83047) -> C1 CompilerThre (83138)
C3959715963264: tmux: server (2166) -> tmux: server (83139)
E3959716381113: tmux: server (83139) executing sh
C3959716412856: tmux: server (2166) -> tmux: server (83140)
C3959716828092: tmux: server (2166) -> tmux: server (83141)
C3959717004177: sh (83139) -> sh (83142)
E3959717019937: sh (83142) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3959717131286: tmux: server (83141) executing sh
C3959717215469: tmux: server (2166) -> tmux: server (83143)
E3959717460024: online_status_i (83142) executing bash
E3959717491226: online_status_i (83142) executing bash
E3959717510123: online_status_i (83142) executing bash
E3959717525279: online_status_i (83142) executing bash
E3959717538922: online_status_i (83142) executing bash
E3959717554780: online_status_i (83142) executing bash
E3959717569083: online_status_i (83142) executing bash
E3959717583046: online_status_i (83142) executing bash
C3959717647914: sh (83141) -> sh (83144)
E3959717683298: sh (83144) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3959717790998: tmux: server (83140) executing sh
E3959718135742: battery_icon.sh (83144) executing bash
E3959718196608: battery_icon.sh (83144) executing bash
E3959718218915: battery_icon.sh (83144) executing bash
E3959718235704: battery_icon.sh (83144) executing bash
E3959718249566: battery_icon.sh (83144) executing bash
E3959718263570: battery_icon.sh (83144) executing bash
E3959718280995: battery_icon.sh (83144) executing bash
E3959718295044: battery_icon.sh (83144) executing bash
C3959718347190: sh (83140) -> sh (83145)
E3959718412687: sh (83145) executing df
C3959718429724: sh (83140) -> sh (83146)
C3959718496770: sh (83140) -> sh (83147)
C3959718608673: bash (83142) -> bash (83148)
C3959718860658: bash (83148) -> bash (83149)
E3959719105060: tmux: server (83143) executing sh
C3959719242043: bash (83144) -> bash (83150)
C3959719488432: bash (83150) -> bash (83151)
C3959719677607: sh (83143) -> sh (83152)
E3959719695407: sh (83152) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3959719763667: bash (83151) executing dirname
E3959720081262: sh (83146) executing awk
E3959720081260: sh (83147) executing tail
E3959720096402: battery_percent (83152) executing bash
E3959720121508: battery_percent (83152) executing bash
E3959720136253: battery_percent (83152) executing bash
E3959720149541: battery_percent (83152) executing bash
E3959720167626: battery_percent (83152) executing bash
E3959720183556: battery_percent (83152) executing bash
E3959720199047: battery_percent (83152) executing bash
E3959720214999: battery_percent (83152) executing bash
E3959720254240: bash (83149) executing dirname
C3959721047911: bash (83144) -> bash (83153)
C3959721091059: bash (83152) -> bash (83154)
C3959721363006: bash (83153) -> bash (83155)
C3959721366581: bash (83142) -> bash (83156)
C3959721474330: bash (83154) -> bash (83157)
C3959721732875: bash (83156) -> bash (83158)
E3959721966580: bash (83157) executing dirname
C3959723294689: bash (83152) -> bash (83159)
E3959723688040: bash (83158) executing uname
C3959723996161: bash (83152) -> bash (83160)
C3959724087406: bash (83152) -> bash (83161)
C3959724329377: bash (83156) -> bash (83162)
E3959724598690: bash (83160) executing acpi
C3959724634569: bash (83153) -> bash (83163)
C3959724721842: bash (83153) -> bash (83164)
E3959725480297: bash (83163) executing acpi
E3959725727312: bash (83164) executing awk
E3959728230042: bash (83162) executing uname
E3959728243701: bash (83161) executing grep
C3959728989188: bash (83156) -> bash (83165)
E3959729189123: bash (83165) executing uname
C3959729973848: bash (83156) -> bash (83166)
C3959730213697: bash (83166) -> bash (83167)
E3959730476014: bash (83167) executing tmux
C3959732690834: bash (83156) -> bash (83168)
C3959732933070: bash (83168) -> bash (83169)
E3959733235988: bash (83169) executing tmux
C3959735382857: bash (83156) -> bash (83170)
E3959735507572: bash (83170) executing ping
C3959750218954: bash (83142) -> bash (83171)
C3959750413409: bash (83171) -> bash (83172)
C3959750586193: bash (83172) -> bash (83173)
E3959750752370: bash (83173) executing uname
C3959751521667: bash (83171) -> bash (83174)
E3959751715578: bash (83174) executing tmux
C3959829195915: bash (83144) -> bash (83175)
E3959829263714: bash (83175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3959829606018: battery_icon_st (83175) executing bash
E3959829630949: battery_icon_st (83175) executing bash
E3959829642802: battery_icon_st (83175) executing bash
E3959829652130: battery_icon_st (83175) executing bash
E3959829661091: battery_icon_st (83175) executing bash
E3959829670807: battery_icon_st (83175) executing bash
E3959829679680: battery_icon_st (83175) executing bash
E3959829688717: battery_icon_st (83175) executing bash
C3959830332658: bash (83175) -> bash (83176)
C3959830522510: bash (83176) -> bash (83177)
E3959830727335: bash (83177) executing dirname
C3959831869699: bash (83175) -> bash (83178)
C3959832106406: bash (83178) -> bash (83179)
C3959832285278: bash (83179) -> bash (83180)
E3959832481053: bash (83180) executing uname
C3959833303296: bash (83178) -> bash (83181)
E3959833569838: bash (83181) executing tmux
C3959835277617: bash (83175) -> bash (83182)
C3959835520780: bash (83182) -> bash (83183)
E3959835702333: bash (83183) executing tmux
C3959837340991: bash (83175) -> bash (83184)
C3959837565657: bash (83184) -> bash (83185)
E3959837757317: bash (83185) executing tmux
C3959839392017: bash (83175) -> bash (83186)
C3959839641722: bash (83186) -> bash (83187)
E3959839844782: bash (83187) executing tmux
C3959841736792: bash (83175) -> bash (83188)
C3959841976356: bash (83188) -> bash (83189)
E3959844317823: bash (83189) executing tmux
C3959846425827: bash (83175) -> bash (83190)
C3959846612278: bash (83190) -> bash (83191)
C3959847215207: bash (83190) -> bash (83192)
C3959847312470: bash (83190) -> bash (83193)
E3959847389907: bash (83192) executing acpi
E3959847546764: bash (83193) executing awk
C3961152350953: systemd-udevd (485) -> systemd-udevd (83194)
C3964716318268: tmux: server (2166) -> tmux: server (83195)
E3964716576178: tmux: server (83195) executing sh
C3964716652838: tmux: server (2166) -> tmux: server (83196)
C3964716966416: tmux: server (2166) -> tmux: server (83197)
E3964716964809: tmux: server (83196) executing sh
C3964717044066: sh (83195) -> sh (83198)
E3964717086925: sh (83198) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3964717235591: tmux: server (83197) executing sh
C3964717274818: tmux: server (2166) -> tmux: server (83199)
E3964717441502: online_status_i (83198) executing bash
E3964717472564: online_status_i (83198) executing bash
E3964717494629: online_status_i (83198) executing bash
E3964717507926: online_status_i (83198) executing bash
E3964717521549: online_status_i (83198) executing bash
C3964717496640: sh (83196) -> sh (83200)
E3964717534917: online_status_i (83198) executing bash
E3964717549524: online_status_i (83198) executing bash
E3964717563521: online_status_i (83198) executing bash
E3964717550536: sh (83200) executing df
C3964717552184: sh (83196) -> sh (83201)
E3964717599570: tmux: server (83199) executing sh
E3964717609454: sh (83201) executing awk
C3964717611845: sh (83196) -> sh (83202)
E3964717669863: sh (83202) executing tail
C3964717680244: sh (83197) -> sh (83203)
E3964717833798: sh (83203) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3964718012461: sh (83199) -> sh (83204)
E3964718021742: sh (83204) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3964718196319: battery_icon.sh (83203) executing bash
E3964718227370: battery_icon.sh (83203) executing bash
E3964718245076: battery_icon.sh (83203) executing bash
E3964718259268: battery_icon.sh (83203) executing bash
E3964718274363: battery_icon.sh (83203) executing bash
E3964718288939: battery_icon.sh (83203) executing bash
E3964718303937: battery_icon.sh (83203) executing bash
E3964718318304: battery_icon.sh (83203) executing bash
E3964718296615: battery_percent (83204) executing bash
E3964718315954: battery_percent (83204) executing bash
E3964718329991: battery_percent (83204) executing bash
E3964718340246: battery_percent (83204) executing bash
E3964718353202: battery_percent (83204) executing bash
E3964718367325: battery_percent (83204) executing bash
E3964718380871: battery_percent (83204) executing bash
E3964718394464: battery_percent (83204) executing bash
C3964718427408: bash (83198) -> bash (83205)
C3964718765429: bash (83205) -> bash (83206)
E3964718968729: bash (83206) executing dirname
C3964719011731: bash (83203) -> bash (83207)
C3964719112201: bash (83204) -> bash (83208)
C3964719181870: bash (83207) -> bash (83209)
C3964719270444: bash (83208) -> bash (83210)
E3964719367884: bash (83209) executing dirname
E3964719462507: bash (83210) executing dirname
C3964719932717: bash (83198) -> bash (83211)
C3964720143485: bash (83211) -> bash (83212)
C3964720235827: bash (83203) -> bash (83213)
E3964720321097: bash (83212) executing uname
C3964720425066: bash (83213) -> bash (83214)
C3964720460213: bash (83204) -> bash (83215)
C3964720850816: bash (83211) -> bash (83216)
C3964720996972: bash (83213) -> bash (83217)
E3964721007891: bash (83216) executing uname
C3964721017172: bash (83204) -> bash (83218)
C3964721071122: bash (83213) -> bash (83219)
C3964721093237: bash (83204) -> bash (83220)
E3964721163436: bash (83217) executing acpi
E3964721193520: bash (83218) executing acpi
E3964721255765: bash (83220) executing grep
E3964721366296: bash (83219) executing awk
C3964721579192: bash (83211) -> bash (83221)
E3964721798801: bash (83221) executing uname
C3964722382880: bash (83211) -> bash (83222)
C3964722609509: bash (83222) -> bash (83223)
E3964722807338: bash (83223) executing tmux
C3964724355891: bash (83211) -> bash (83224)
C3964724610253: bash (83224) -> bash (83225)
E3964724789360: bash (83225) executing tmux
C3964726162075: bash (83211) -> bash (83226)
E3964726265277: bash (83226) executing ping
C3964741289547: bash (83198) -> bash (83227)
C3964741485083: bash (83227) -> bash (83228)
C3964741648063: bash (83228) -> bash (83229)
E3964741821470: bash (83229) executing uname
C3964742507951: bash (83227) -> bash (83230)
E3964742689657: bash (83230) executing tmux
C3964916861344: bash (83203) -> bash (83231)
E3964916930526: bash (83231) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3964917260129: battery_icon_st (83231) executing bash
E3964917279179: battery_icon_st (83231) executing bash
E3964917290266: battery_icon_st (83231) executing bash
E3964917300407: battery_icon_st (83231) executing bash
E3964917310617: battery_icon_st (83231) executing bash
E3964917323259: battery_icon_st (83231) executing bash
E3964917335872: battery_icon_st (83231) executing bash
E3964917345508: battery_icon_st (83231) executing bash
C3964917974637: bash (83231) -> bash (83232)
C3964918160089: bash (83232) -> bash (83233)
E3964918318234: bash (83233) executing dirname
C3964919195736: bash (83231) -> bash (83234)
C3964919375235: bash (83234) -> bash (83235)
C3964919540126: bash (83235) -> bash (83236)
E3964919694056: bash (83236) executing uname
C3964920295536: bash (83234) -> bash (83237)
E3964920454069: bash (83237) executing tmux
C3964921793191: bash (83231) -> bash (83238)
C3964921985917: bash (83238) -> bash (83239)
E3964922162483: bash (83239) executing tmux
C3964923640303: bash (83231) -> bash (83240)
C3964923868221: bash (83240) -> bash (83241)
E3964924050512: bash (83241) executing tmux
C3964925425643: bash (83231) -> bash (83242)
C3964925618640: bash (83242) -> bash (83243)
E3964925782922: bash (83243) executing tmux
C3964927097321: bash (83231) -> bash (83244)
C3964927303180: bash (83244) -> bash (83245)
E3964927481138: bash (83245) executing tmux
C3964928824937: bash (83231) -> bash (83246)
C3964929014505: bash (83246) -> bash (83247)
C3964929531756: bash (83246) -> bash (83248)
C3964929606513: bash (83246) -> bash (83249)
E3964929695844: bash (83248) executing acpi
E3964929789691: bash (83249) executing awk
C3966272365896: systemd-udevd (485) -> systemd-udevd (83250)
C3969724289619: tmux: server (2166) -> tmux: server (83251)
E3969724576844: tmux: server (83251) executing sh
C3969724585435: tmux: server (2166) -> tmux: server (83252)
E3969724879002: tmux: server (83252) executing sh
C3969724888647: tmux: server (2166) -> tmux: server (83253)
C3969725012390: sh (83251) -> sh (83254)
E3969725060644: sh (83254) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3969725159315: tmux: server (2166) -> tmux: server (83255)
E3969725190839: tmux: server (83253) executing sh
C3969725380701: sh (83252) -> sh (83256)
E3969725402006: online_status_i (83254) executing bash
E3969725427029: online_status_i (83254) executing bash
E3969725448754: online_status_i (83254) executing bash
E3969725464244: online_status_i (83254) executing bash
E3969725478041: online_status_i (83254) executing bash
E3969725492416: online_status_i (83254) executing bash
E3969725506510: online_status_i (83254) executing bash
E3969725520410: online_status_i (83254) executing bash
E3969725439187: tmux: server (83255) executing sh
E3969725439653: sh (83256) executing df
C3969725451506: sh (83252) -> sh (83257)
C3969725516232: sh (83252) -> sh (83258)
E3969725600802: sh (83259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3969725507454: sh (83257) executing awk
E3969725660090: sh (83258) executing tail
C3969725587350: sh (83253) -> sh (83259)
C3969725871908: sh (83255) -> sh (83260)
E3969725906748: battery_icon.sh (83259) executing bash
E3969725930635: battery_icon.sh (83259) executing bash
E3969725947554: battery_icon.sh (83259) executing bash
E3969725983654: battery_icon.sh (83259) executing bash
E3969725997414: battery_icon.sh (83259) executing bash
E3969726011861: battery_icon.sh (83259) executing bash
E3969726026134: battery_icon.sh (83259) executing bash
E3969726040848: battery_icon.sh (83259) executing bash
E3969726045552: sh (83260) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3969726331440: battery_percent (83260) executing bash
E3969726354255: battery_percent (83260) executing bash
E3969726367779: battery_percent (83260) executing bash
E3969726382428: battery_percent (83260) executing bash
E3969726397354: battery_percent (83260) executing bash
E3969726413304: battery_percent (83260) executing bash
C3969726406599: bash (83254) -> bash (83261)
E3969726428216: battery_percent (83260) executing bash
E3969726443203: battery_percent (83260) executing bash
C3969726670296: bash (83261) -> bash (83262)
C3969726820438: bash (83259) -> bash (83263)
E3969726892218: bash (83262) executing dirname
C3969726999482: bash (83263) -> bash (83264)
C3969727155670: bash (83260) -> bash (83265)
E3969727190434: bash (83264) executing dirname
C3969727362320: bash (83265) -> bash (83266)
E3969727570863: bash (83266) executing dirname
C3969727919590: bash (83254) -> bash (83267)
C3969728132542: bash (83267) -> bash (83268)
C3969728150619: bash (83259) -> bash (83269)
C3969728375022: bash (83269) -> bash (83270)
E3969728416164: bash (83268) executing uname
C3969728606173: bash (83260) -> bash (83271)
C3969729016573: bash (83269) -> bash (83272)
C3969729035254: bash (83267) -> bash (83273)
C3969729091219: bash (83269) -> bash (83274)
C3969729165424: bash (83260) -> bash (83275)
E3969729236943: bash (83272) executing acpi
E3969729273316: bash (83273) executing uname
C3969729288708: bash (83260) -> bash (83276)
E3969729326649: bash (83274) executing awk
E3969729485724: bash (83275) executing acpi
C3969729809526: bash (83267) -> bash (83277)
E3969729971755: bash (83277) executing uname
E3969730192916: bash (83276) executing grep
C3969730447689: bash (83267) -> bash (83278)
C3969730671517: bash (83278) -> bash (83279)
E3969730833644: bash (83279) executing tmux
C3969732130745: bash (83267) -> bash (83280)
C3969732310475: bash (83280) -> bash (83281)
E3969732511412: bash (83281) executing tmux
C3969733927345: bash (83267) -> bash (83282)
E3969734028867: bash (83282) executing ping
C3969764078887: bash (83254) -> bash (83283)
C3969764263906: bash (83283) -> bash (83284)
C3969764421775: bash (83284) -> bash (83285)
E3969764609084: bash (83285) executing uname
C3969765329786: bash (83283) -> bash (83286)
E3969765512835: bash (83286) executing tmux
C3969822122979: java (83033) -> java (83287)
C3969832841985: bash (83259) -> bash (83288)
E3969832969721: bash (83288) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3969833300911: battery_icon_st (83288) executing bash
E3969833320025: battery_icon_st (83288) executing bash
E3969833336319: battery_icon_st (83288) executing bash
E3969833345616: battery_icon_st (83288) executing bash
E3969833355148: battery_icon_st (83288) executing bash
E3969833365118: battery_icon_st (83288) executing bash
E3969833374586: battery_icon_st (83288) executing bash
E3969833384404: battery_icon_st (83288) executing bash
C3969833950481: bash (83288) -> bash (83289)
C3969834135735: bash (83289) -> bash (83290)
E3969834283275: bash (83290) executing dirname
C3969835091402: bash (83288) -> bash (83291)
C3969835263980: bash (83291) -> bash (83292)
C3969835419578: bash (83292) -> bash (83293)
E3969835544456: bash (83293) executing uname
C3969836085285: bash (83291) -> bash (83294)
E3969836226400: bash (83294) executing tmux
C3969837546052: bash (83288) -> bash (83295)
C3969837748955: bash (83295) -> bash (83296)
E3969837899789: bash (83296) executing tmux
C3969839163568: bash (83288) -> bash (83297)
C3969839359480: bash (83297) -> bash (83298)
E3969839537469: bash (83298) executing tmux
C3969840824732: bash (83288) -> bash (83299)
C3969841002484: bash (83299) -> bash (83300)
E3969841171231: bash (83300) executing tmux
C3969842363992: bash (83288) -> bash (83301)
C3969842548452: bash (83301) -> bash (83302)
E3969842694756: bash (83302) executing tmux
C3969843966628: bash (83288) -> bash (83303)
C3969844189918: bash (83303) -> bash (83304)
C3969844765067: bash (83303) -> bash (83305)
C3969844844754: bash (83303) -> bash (83306)
E3969844904658: bash (83305) executing acpi
E3969845029181: bash (83306) executing awk
C3969846193392: containerd-shim (83000) -> containerd-shim (83307)
E3969846213264: containerd-shim (83307) executing runc
C3969846863713: runc (83307) -> runc (83308)
C3969846899146: runc (83307) -> runc (83309)
C3969846961150: runc (83307) -> runc (83310)
C3969846983385: runc (83309) -> runc (83311)
C3969847027647: runc (83307) -> runc (83312)
C3969850994644: containerd (999) -> containerd (83313)
E3969851033232: containerd (83313) executing /usr/bin/containerd-shim-runc-v2
C3969851480088: containerd-shim (83313) -> containerd-shim (83314)
C3969851504094: containerd-shim (83313) -> containerd-shim (83315)
C3969851535304: containerd-shim (83313) -> containerd-shim (83316)
C3969853674741: containerd-shim (83313) -> containerd-shim (83317)
C3969853699346: containerd-shim (83317) -> containerd-shim (83318)
C3969853729050: containerd-shim (83318) -> containerd-shim (83319)
C3969853885092: containerd-shim (83318) -> containerd-shim (83320)
E3969853906380: containerd-shim (83320) executing runc
C3969854584225: runc (83320) -> runc (83321)
C3969854636646: runc (83320) -> runc (83322)
C3969854674938: runc (83320) -> runc (83323)
C3969854738941: runc (83320) -> runc (83324)
C3969856199643: containerd-shim (83318) -> containerd-shim (83325)
C3969928843315: systemd-udevd (485) -> systemd-udevd (83326)
C3969931599341: systemd-udevd (83326) -> systemd-udevd (83327)
E3969931798314: (spawn) (83327) executing /lib/udev/bridge-network-interface
C3969932967700: systemd-udevd (83326) -> systemd-udevd (83328)
E3969933162166: (spawn) (83328) executing /lib/open-iscsi/net-interface-handler
C3969934153723: systemd-udevd (83326) -> systemd-udevd (83329)
E3969934318115: (spawn) (83329) executing /lib/systemd/systemd-sysctl
C3969939254232: kworker/u16:4 (41788) -> kworker/u16:4 (83330)
C3969940233603: kworker/u16:4 (41788) -> kworker/u16:4 (83331)
C3969972877379: systemd-udevd (485) -> systemd-udevd (83332)
C3969972929744: systemd-udevd (83326) -> systemd-udevd (83333)
E3969973210031: (spawn) (83333) executing /bin/sh
C3969973364120: systemd-udevd (485) -> systemd-udevd (83334)
C3969974277442: sh (83333) -> sh (83335)
C3969974365127: sh (83333) -> sh (83336)
E3969974499338: sh (83336) executing /usr/bin/sed
E3969974620938: sh (83335) executing /usr/sbin/ethtool
C3969975472221: kworker/u16:4 (41788) -> kworker/u16:4 (83337)
C3969975857522: systemd-udevd (83334) -> systemd-udevd (83338)
E3969976020934: (spawn) (83338) executing /lib/open-iscsi/net-interface-handler
C3969977029623: kworker/u16:4 (41788) -> kworker/u16:4 (83339)
C3969979843119: systemd-udevd (83326) -> systemd-udevd (83340)
E3969979958835: (spawn) (83340) executing /lib/open-iscsi/net-interface-handler
C3970163177493: containerd-shim (82845) -> containerd-shim (83341)
E3970163224881: containerd-shim (83341) executing runc
C3970164654177: runc (83341) -> runc (83342)
C3970164739030: runc (83341) -> runc (83343)
C3970164801476: runc (83341) -> runc (83344)
C3970164885676: runc (83343) -> runc (83345)
C3970164945511: runc (83341) -> runc (83346)
C3970209996832: containerd-shim (82842) -> containerd-shim (83347)
E3970210062425: containerd-shim (83347) executing runc
C3970211508935: runc (83347) -> runc (83348)
C3970211615791: runc (83347) -> runc (83349)
C3970211697498: runc (83347) -> runc (83350)
C3970211788364: runc (83349) -> runc (83351)
C3970211856509: runc (83347) -> runc (83352)
C3970218726917: containerd (1000) -> containerd (83353)
E3970218752484: containerd (83353) executing /usr/bin/containerd-shim-runc-v2
C3970219195213: containerd-shim (83353) -> containerd-shim (83354)
C3970219244592: containerd-shim (83353) -> containerd-shim (83355)
C3970219272447: containerd-shim (83353) -> containerd-shim (83356)
C3970220943323: containerd-shim (83353) -> containerd-shim (83357)
C3970220974646: containerd-shim (83355) -> containerd-shim (83358)
C3970221000224: containerd-shim (83355) -> containerd-shim (83359)
C3970221171804: containerd-shim (83359) -> containerd-shim (83360)
E3970221193674: containerd-shim (83360) executing runc
C3970221855496: runc (83360) -> runc (83361)
C3970221898131: runc (83360) -> runc (83362)
C3970221934663: runc (83360) -> runc (83363)
C3970221993126: runc (83360) -> runc (83364)
C3970306360483: systemd-udevd (83326) -> systemd-udevd (83365)
E3970306621895: (spawn) (83365) executing /lib/udev/bridge-network-interface
C3970308179018: systemd-udevd (83326) -> systemd-udevd (83366)
E3970308395576: (spawn) (83366) executing /lib/open-iscsi/net-interface-handler
C3970309873352: systemd-udevd (83326) -> systemd-udevd (83367)
E3970310088838: (spawn) (83367) executing /lib/systemd/systemd-sysctl
C3970316963312: kworker/u16:5 (28172) -> kworker/u16:5 (83368)
C3970319208709: kworker/u16:5 (28172) -> kworker/u16:5 (83369)
C3970345237281: systemd-udevd (83326) -> systemd-udevd (83370)
E3970345562092: (spawn) (83370) executing /bin/sh
C3970346551485: systemd-udevd (83334) -> systemd-udevd (83371)
C3970346812676: sh (83370) -> sh (83372)
E3970346832681: (spawn) (83371) executing /lib/open-iscsi/net-interface-handler
C3970346922562: sh (83370) -> sh (83373)
E3970346985050: sh (83372) executing /usr/sbin/ethtool
E3970347087471: sh (83373) executing /usr/bin/sed
C3970348120855: kworker/u16:5 (28172) -> kworker/u16:5 (83374)
C3970350400346: kworker/u16:5 (28172) -> kworker/u16:5 (83375)
C3970355231606: systemd-udevd (83326) -> systemd-udevd (83376)
E3970355449478: (spawn) (83376) executing /lib/open-iscsi/net-interface-handler
