Attaching 2 probes...
C14011450056422: scaphandre (34276) -> scaphandre (34315)
C14011636421832: tmux: server (2335) -> tmux: server (34316)
C14011636781552: tmux: server (2335) -> tmux: server (34317)
E14011636805339: tmux: server (34316) executing sh
E14011637130438: tmux: server (34317) executing sh
C14011637156303: tmux: server (2335) -> tmux: server (34318)
C14011637329206: sh (34316) -> sh (34319)
E14011637348130: sh (34319) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14011637469786: tmux: server (34318) executing sh
C14011637560236: tmux: server (2335) -> tmux: server (34320)
E14011637747504: online_status_i (34319) executing bash
E14011637774757: online_status_i (34319) executing bash
E14011637789347: online_status_i (34319) executing bash
E14011637803382: online_status_i (34319) executing bash
E14011637817309: online_status_i (34319) executing bash
E14011637831215: online_status_i (34319) executing bash
E14011637844333: online_status_i (34319) executing bash
E14011637857847: online_status_i (34319) executing bash
C14011637847976: sh (34317) -> sh (34321)
E14011637948416: sh (34321) executing df
C14011637959192: sh (34317) -> sh (34322)
E14011637962072: tmux: server (34320) executing sh
C14011638019716: sh (34318) -> sh (34323)
E14011638035072: sh (34323) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14011638040700: sh (34317) -> sh (34324)
E14011638046083: sh (34322) executing awk
E14011638127135: sh (34324) executing tail
E14011638420973: battery_icon.sh (34323) executing bash
E14011638455179: battery_icon.sh (34323) executing bash
E14011638478890: battery_icon.sh (34323) executing bash
E14011638502576: battery_icon.sh (34323) executing bash
E14011638523308: battery_icon.sh (34323) executing bash
E14011638544914: battery_icon.sh (34323) executing bash
E14011638565527: battery_icon.sh (34323) executing bash
E14011638586980: battery_icon.sh (34323) executing bash
C14011638605861: sh (34320) -> sh (34325)
E14011638622717: sh (34325) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C14011639057851: bash (34319) -> bash (34326)
E14011639097285: battery_percent (34325) executing bash
E14011639155544: battery_percent (34325) executing bash
E14011639173370: battery_percent (34325) executing bash
E14011639190014: battery_percent (34325) executing bash
E14011639205629: battery_percent (34325) executing bash
E14011639221704: battery_percent (34325) executing bash
E14011639238077: battery_percent (34325) executing bash
E14011639253689: battery_percent (34325) executing bash
C14011639261065: bash (34326) -> bash (34327)
E14011639423527: bash (34327) executing dirname
C14011639425879: bash (34323) -> bash (34328)
C14011639633045: bash (34328) -> bash (34329)
E14011639816198: bash (34329) executing dirname
C14011640165191: bash (34325) -> bash (34330)
C14011640350885: bash (34319) -> bash (34331)
C14011640353166: bash (34330) -> bash (34332)
C14011640519362: bash (34331) -> bash (34333)
E14011640554625: bash (34332) executing dirname
E14011640674012: bash (34333) executing uname
C14011640736705: bash (34323) -> bash (34334)
C14011640914496: bash (34334) -> bash (34335)
C14011641141127: bash (34331) -> bash (34336)
E14011641304691: bash (34336) executing uname
C14011641465361: bash (34334) -> bash (34337)
C14011641502144: bash (34325) -> bash (34338)
C14011641547138: bash (34334) -> bash (34339)
E14011641634338: bash (34337) executing acpi
E14011641740187: bash (34339) executing awk
C14011641769278: bash (34331) -> bash (34340)
E14011641929017: bash (34340) executing uname
C14011642078351: bash (34325) -> bash (34341)
C14011642189383: bash (34325) -> bash (34342)
E14011642263139: bash (34341) executing acpi
E14011642365902: bash (34342) executing grep
C14011642413041: bash (34331) -> bash (34343)
C14011642584059: bash (34343) -> bash (34344)
E14011642736092: bash (34344) executing tmux
C14011643999320: bash (34331) -> bash (34345)
C14011644194026: bash (34345) -> bash (34346)
E14011644348840: bash (34346) executing tmux
C14011645571848: bash (34331) -> bash (34347)
E14011645661544: bash (34347) executing ping
C14011657144220: bash (34319) -> bash (34348)
C14011657557365: bash (34348) -> bash (34349)
C14011657970347: bash (34349) -> bash (34350)
E14011658264725: bash (34350) executing uname
C14011659309624: bash (34348) -> bash (34351)
E14011659602702: bash (34351) executing tmux
C14011745296705: bash (34323) -> bash (34352)
E14011745363257: bash (34352) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14011745727018: battery_icon_st (34352) executing bash
E14011745745424: battery_icon_st (34352) executing bash
E14011745783741: battery_icon_st (34352) executing bash
E14011745793692: battery_icon_st (34352) executing bash
E14011745803014: battery_icon_st (34352) executing bash
E14011745812835: battery_icon_st (34352) executing bash
E14011745822317: battery_icon_st (34352) executing bash
E14011745832023: battery_icon_st (34352) executing bash
C14011746440502: bash (34352) -> bash (34353)
C14011746650486: bash (34353) -> bash (34354)
E14011746853302: bash (34354) executing dirname
C14011747865145: bash (34352) -> bash (34355)
C14011748070621: bash (34355) -> bash (34356)
C14011748253093: bash (34356) -> bash (34357)
E14011748486632: bash (34357) executing uname
C14011749179682: bash (34355) -> bash (34358)
E14011749451497: bash (34358) executing tmux
C14011751063576: bash (34352) -> bash (34359)
C14011751357577: bash (34359) -> bash (34360)
E14011751591554: bash (34360) executing tmux
C14011753227218: bash (34352) -> bash (34361)
C14011753553319: bash (34361) -> bash (34362)
E14011753858788: bash (34362) executing tmux
C14011755744448: bash (34352) -> bash (34363)
C14011756071861: bash (34363) -> bash (34364)
E14011756525258: bash (34364) executing tmux
C14011759652019: bash (34352) -> bash (34365)
C14011759907351: bash (34365) -> bash (34366)
E14011760142429: bash (34366) executing tmux
C14011761941985: bash (34352) -> bash (34367)
C14011762159173: bash (34367) -> bash (34368)
C14011762842165: bash (34367) -> bash (34369)
C14011762978537: bash (34367) -> bash (34370)
E14011763111873: bash (34369) executing acpi
E14011763228052: bash (34370) executing awk
C14012204249997: python3 (21245) -> python3 (34371)
C14012282715427: systemd-udevd (34231) -> systemd-udevd (34372)
C14012282869111: systemd-udevd (34242) -> systemd-udevd (34373)
E14012282977771: (spawn) (34372) executing /lib/udev/bridge-network-interface
E14012283025118: (spawn) (34373) executing /lib/udev/bridge-network-interface
C14012283706049: systemd-udevd (34242) -> systemd-udevd (34374)
C14012283715028: systemd-udevd (34231) -> systemd-udevd (34375)
E14012283781709: (spawn) (34374) executing /lib/open-iscsi/net-interface-handler
E14012283805886: (spawn) (34375) executing /lib/open-iscsi/net-interface-handler
C14012284329997: systemd-udevd (34242) -> systemd-udevd (34376)
C14012284390391: systemd-udevd (34231) -> systemd-udevd (34377)
E14012284405653: (spawn) (34376) executing /lib/systemd/systemd-sysctl
E14012284465204: (spawn) (34377) executing /lib/systemd/systemd-sysctl
C14012287336603: systemd-udevd (484) -> systemd-udevd (34378)
C14012369197969: containerd (936) -> containerd (34379)
E14012369270970: containerd (34379) executing /usr/bin/containerd-shim-runc-v2
C14012370058460: containerd-shim (34379) -> containerd-shim (34380)
C14012370116669: containerd-shim (34379) -> containerd-shim (34381)
C14012370158385: containerd-shim (34379) -> containerd-shim (34382)
C14012373074189: containerd-shim (34379) -> containerd-shim (34383)
C14012373116707: containerd-shim (34383) -> containerd-shim (34384)
C14012373146758: containerd-shim (34384) -> containerd-shim (34385)
C14012373636534: containerd-shim (34382) -> containerd-shim (34386)
E14012373669778: containerd-shim (34386) executing /usr/bin/containerd-shim-runc-v2
C14012373832013: containerd-shim (34382) -> containerd-shim (34387)
C14012373868920: containerd-shim (34380) -> containerd-shim (34388)
C14012374348830: containerd-shim (34386) -> containerd-shim (34389)
C14012374396710: containerd-shim (34386) -> containerd-shim (34390)
C14012374437774: containerd-shim (34386) -> containerd-shim (34391)
C14012374480032: containerd-shim (34386) -> containerd-shim (34392)
C14012376819592: containerd-shim (34386) -> containerd-shim (34393)
C14012376857740: containerd-shim (34391) -> containerd-shim (34394)
C14012376937731: containerd-shim (34390) -> containerd-shim (34395)
C14012376946079: containerd-shim (34394) -> containerd-shim (34396)
C14012378008552: containerd-shim (34394) -> containerd-shim (34397)
E14012378030778: containerd-shim (34397) executing runc
C14012378741411: runc (34397) -> runc (34398)
C14012378795064: runc (34397) -> runc (34399)
C14012378845143: runc (34397) -> runc (34400)
C14012378878736: runc (34399) -> runc (34401)
C14012378911015: runc (34397) -> runc (34402)
C14012380622082: runc (34401) -> runc (34403)
C14012381104808: runc (34403) -> runc (34404)
E14012381128454: runc (34404) executing runc
C14012381802934: runc (34400) -> runc (34405)
C14012384093637: runc:[0:PARENT] (34404) -> runc:[0:PARENT] (34406)
C14012384613563: runc:[1:CHILD] (34406) -> runc:[1:CHILD] (34407)
C14012385306598: runc:[2:INIT] (34407) -> runc:[2:INIT] (34408)
C14012385379297: runc:[2:INIT] (34407) -> runc:[2:INIT] (34409)
C14012385430438: runc:[2:INIT] (34407) -> runc:[2:INIT] (34410)
C14012385443805: runc:[2:INIT] (34409) -> runc:[2:INIT] (34411)
C14012385510818: runc:[2:INIT] (34407) -> runc:[2:INIT] (34412)
C14012391792723: runc (34405) -> runc (34413)
E14012391819025: runc (34413) executing libnetwork-setkey
C14012391992435: runc (34403) -> runc (34414)
C14012396252026: exe (34413) -> exe (34415)
C14012396285185: exe (34413) -> exe (34416)
C14012396329929: exe (34413) -> exe (34417)
C14012396366160: exe (34416) -> exe (34418)
C14012396400815: exe (34413) -> exe (34419)
C14012400778854: exe (34417) -> exe (34420)
C14012404397841: exe (34416) -> exe (34421)
C14012465256664: systemd-udevd (34231) -> systemd-udevd (34422)
E14012465476976: (spawn) (34422) executing /lib/open-iscsi/net-interface-handler
C14012523666495: containerd-shim (34396) -> containerd-shim (34423)
C14012525099075: containerd-shim (34394) -> containerd-shim (34424)
E14012525120733: containerd-shim (34424) executing runc
C14012525797316: runc (34424) -> runc (34425)
C14012525835572: runc (34424) -> runc (34426)
C14012525913181: runc (34424) -> runc (34427)
C14012525945220: runc (34426) -> runc (34428)
C14012525974076: runc (34424) -> runc (34429)
E14012527824432: runc:[2:INIT] (34407) executing java
E14012528615241: java (34407) executing java
C14012529861103: java (34407) -> java (34430)
C14012531532099: java (34430) -> java (34431)
C14012531594832: java (34430) -> java (34432)
C14012531647202: java (34430) -> java (34433)
C14012532424689: java (34430) -> java (34434)
C14012533165314: java (34430) -> java (34435)
C14012539708980: java (34430) -> java (34436)
C14012542678935: java (34430) -> java (34437)
C14012546337889: java (34430) -> java (34438)
C14012546456785: java (34430) -> java (34439)
C14012546619017: java (34430) -> java (34440)
C14012546682779: java (34430) -> java (34441)
C14012546725779: java (34430) -> java (34442)
C14012546767382: java (34430) -> java (34443)
C14012546823335: java (34430) -> java (34444)
C14012548828538: java (34430) -> java (34445)
C14012549652377: java (34430) -> java (34446)
C14012557577562: C1 CompilerThre (34444) -> C1 CompilerThre (34447)
C14012571658390: VM Thread (34437) -> VM Thread (34448)
C14012571691630: VM Thread (34437) -> VM Thread (34449)
C14012571724357: VM Thread (34437) -> VM Thread (34450)
C14012571746367: VM Thread (34437) -> VM Thread (34451)
C14012849611104: VM Thread (34437) -> VM Thread (34452)
C14012849737155: VM Thread (34437) -> VM Thread (34453)
C14013186031646: VM Thread (34437) -> VM Thread (34454)
C14016640294442: tmux: server (2335) -> tmux: server (34455)
C14016640550786: tmux: server (2335) -> tmux: server (34456)
E14016640559014: tmux: server (34455) executing sh
E14016640794052: tmux: server (34456) executing sh
C14016640800497: tmux: server (2335) -> tmux: server (34457)
C14016640944275: sh (34455) -> sh (34458)
E14016640959780: sh (34458) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14016641010189: tmux: server (34457) executing sh
C14016641055590: tmux: server (2335) -> tmux: server (34459)
E14016641252834: online_status_i (34458) executing bash
E14016641272192: online_status_i (34458) executing bash
E14016641282238: online_status_i (34458) executing bash
E14016641292912: online_status_i (34458) executing bash
E14016641301783: online_status_i (34458) executing bash
E14016641310738: online_status_i (34458) executing bash
E14016641319541: online_status_i (34458) executing bash
E14016641328815: online_status_i (34458) executing bash
C14016641278786: sh (34456) -> sh (34460)
C14016641345954: sh (34456) -> sh (34461)
E14016641301265: tmux: server (34459) executing sh
E14016641339400: sh (34460) executing df
C14016641347540: sh (34457) -> sh (34462)
E14016641358140: sh (34462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14016641401422: sh (34456) -> sh (34463)
E14016641403390: sh (34461) executing awk
E14016641460349: sh (34463) executing tail
E14016641617949: battery_icon.sh (34462) executing bash
E14016641640443: battery_icon.sh (34462) executing bash
E14016641656393: battery_icon.sh (34462) executing bash
E14016641671085: battery_icon.sh (34462) executing bash
E14016641684818: battery_icon.sh (34462) executing bash
E14016641698952: battery_icon.sh (34462) executing bash
E14016641713072: battery_icon.sh (34462) executing bash
C14016641722087: sh (34459) -> sh (34464)
E14016641732623: sh (34464) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14016641726822: battery_icon.sh (34462) executing bash
E14016642041351: battery_percent (34464) executing bash
E14016642065141: battery_percent (34464) executing bash
E14016642080047: battery_percent (34464) executing bash
E14016642094329: battery_percent (34464) executing bash
E14016642107742: battery_percent (34464) executing bash
E14016642120772: battery_percent (34464) executing bash
E14016642134505: battery_percent (34464) executing bash
E14016642148332: battery_percent (34464) executing bash
C14016642171868: bash (34458) -> bash (34465)
C14016642337681: bash (34462) -> bash (34466)
C14016642367697: bash (34465) -> bash (34467)
C14016642530779: bash (34466) -> bash (34468)
E14016642558732: bash (34467) executing dirname
E14016642685396: bash (34468) executing dirname
C14016642898695: bash (34464) -> bash (34469)
C14016643035146: bash (34469) -> bash (34470)
E14016643205801: bash (34470) executing dirname
C14016643289296: bash (34458) -> bash (34471)
C14016643435858: bash (34471) -> bash (34472)
C14016643495214: bash (34462) -> bash (34473)
E14016643569892: bash (34472) executing uname
C14016643654496: bash (34473) -> bash (34474)
C14016643948822: bash (34471) -> bash (34475)
C14016644078114: bash (34473) -> bash (34476)
E14016644104023: bash (34475) executing uname
C14016644130984: bash (34473) -> bash (34477)
C14016644134723: bash (34464) -> bash (34478)
E14016644228184: bash (34476) executing acpi
E14016644267075: bash (34477) executing awk
C14016644533620: bash (34471) -> bash (34479)
E14016644672990: bash (34479) executing uname
C14016644679118: bash (34464) -> bash (34480)
C14016644761862: bash (34464) -> bash (34481)
E14016644867099: bash (34480) executing acpi
E14016644895194: bash (34481) executing grep
C14016645136157: bash (34471) -> bash (34482)
C14016645315623: bash (34482) -> bash (34483)
E14016645470889: bash (34483) executing tmux
C14016646786550: bash (34471) -> bash (34484)
C14016646962705: bash (34484) -> bash (34485)
E14016647114930: bash (34485) executing tmux
C14016648447572: bash (34471) -> bash (34486)
E14016648530149: bash (34486) executing ping
C14016661398784: bash (34458) -> bash (34487)
C14016661602012: bash (34487) -> bash (34488)
C14016661753046: bash (34488) -> bash (34489)
E14016661950136: bash (34489) executing uname
C14016662549275: bash (34487) -> bash (34490)
E14016662704308: bash (34490) executing tmux
C14016741062876: bash (34462) -> bash (34491)
E14016741124542: bash (34491) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14016741475884: battery_icon_st (34491) executing bash
E14016741530602: battery_icon_st (34491) executing bash
E14016741541087: battery_icon_st (34491) executing bash
E14016741550373: battery_icon_st (34491) executing bash
E14016741559489: battery_icon_st (34491) executing bash
E14016741568949: battery_icon_st (34491) executing bash
E14016741577958: battery_icon_st (34491) executing bash
E14016741587292: battery_icon_st (34491) executing bash
C14016742173658: bash (34491) -> bash (34492)
C14016742375436: bash (34492) -> bash (34493)
E14016742511577: bash (34493) executing dirname
C14016743231737: bash (34491) -> bash (34494)
C14016743391463: bash (34494) -> bash (34495)
C14016743568909: bash (34495) -> bash (34496)
E14016743693854: bash (34496) executing uname
C14016744290841: bash (34494) -> bash (34497)
E14016744442160: bash (34497) executing tmux
C14016745644499: bash (34491) -> bash (34498)
C14016745827657: bash (34498) -> bash (34499)
E14016745969365: bash (34499) executing tmux
C14016747121344: bash (34491) -> bash (34500)
C14016747295340: bash (34500) -> bash (34501)
E14016747435969: bash (34501) executing tmux
C14016748613095: bash (34491) -> bash (34502)
C14016748795113: bash (34502) -> bash (34503)
E14016748948842: bash (34503) executing tmux
C14016750163943: bash (34491) -> bash (34504)
C14016750363803: bash (34504) -> bash (34505)
E14016750506133: bash (34505) executing tmux
C14016751681782: bash (34491) -> bash (34506)
C14016751848223: bash (34506) -> bash (34507)
C14016752321553: bash (34506) -> bash (34508)
C14016752408629: bash (34506) -> bash (34509)
E14016752606100: bash (34508) executing acpi
E14016753634527: bash (34509) executing awk
C14021436351140: systemd-udevd (484) -> systemd-udevd (34510)
C14021648316921: tmux: server (2335) -> tmux: server (34511)
E14021648622746: tmux: server (34511) executing sh
C14021648627820: tmux: server (2335) -> tmux: server (34512)
E14021648821779: tmux: server (34512) executing sh
C14021648848072: tmux: server (2335) -> tmux: server (34513)
C14021649049661: tmux: server (2335) -> tmux: server (34514)
C14021649077111: sh (34511) -> sh (34515)
E14021649076708: tmux: server (34513) executing sh
E14021649098184: sh (34515) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14021649209244: sh (34512) -> sh (34516)
E14021649266372: sh (34516) executing df
C14021649273398: sh (34512) -> sh (34517)
E14021649291235: tmux: server (34514) executing sh
C14021649334622: sh (34512) -> sh (34518)
E14021649341484: sh (34517) executing awk
E14021649401546: sh (34518) executing tail
E14021649415273: online_status_i (34515) executing bash
E14021649437650: online_status_i (34515) executing bash
E14021649454439: online_status_i (34515) executing bash
E14021649469008: online_status_i (34515) executing bash
C14021649472380: sh (34513) -> sh (34519)
E14021649487439: sh (34519) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14021649489188: online_status_i (34515) executing bash
E14021649503203: online_status_i (34515) executing bash
E14021649516797: online_status_i (34515) executing bash
E14021649530152: online_status_i (34515) executing bash
C14021649699953: sh (34514) -> sh (34520)
E14021649730463: sh (34520) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14021649779215: battery_icon.sh (34519) executing bash
E14021649801295: battery_icon.sh (34519) executing bash
E14021649817386: battery_icon.sh (34519) executing bash
E14021649831541: battery_icon.sh (34519) executing bash
E14021649844920: battery_icon.sh (34519) executing bash
E14021649858913: battery_icon.sh (34519) executing bash
E14021649872994: battery_icon.sh (34519) executing bash
E14021649886603: battery_icon.sh (34519) executing bash
E14021650021350: battery_percent (34520) executing bash
E14021650041031: battery_percent (34520) executing bash
E14021650052129: battery_percent (34520) executing bash
E14021650061516: battery_percent (34520) executing bash
E14021650070609: battery_percent (34520) executing bash
E14021650080403: battery_percent (34520) executing bash
E14021650089852: battery_percent (34520) executing bash
E14021650098815: battery_percent (34520) executing bash
C14021650238148: bash (34515) -> bash (34521)
C14021650378382: bash (34521) -> bash (34522)
C14021650513093: bash (34519) -> bash (34523)
E14021650522752: bash (34522) executing dirname
C14021650690080: bash (34520) -> bash (34524)
C14021650697775: bash (34523) -> bash (34525)
E14021650882902: bash (34525) executing dirname
C14021650987475: bash (34524) -> bash (34526)
E14021651142694: bash (34526) executing dirname
C14021651221924: bash (34515) -> bash (34527)
C14021651368317: bash (34527) -> bash (34528)
E14021651512294: bash (34528) executing uname
C14021651668151: bash (34519) -> bash (34529)
C14021651831040: bash (34529) -> bash (34530)
C14021651917322: bash (34527) -> bash (34531)
C14021651946425: bash (34520) -> bash (34532)
E14021652065760: bash (34531) executing uname
C14021652375360: bash (34520) -> bash (34533)
C14021652395680: bash (34529) -> bash (34534)
C14021652430211: bash (34520) -> bash (34535)
C14021652473642: bash (34527) -> bash (34536)
C14021652474661: bash (34529) -> bash (34537)
E14021652536122: bash (34533) executing acpi
E14021652573054: bash (34534) executing acpi
E14021652598153: bash (34535) executing grep
E14021652639194: bash (34536) executing uname
E14021652642255: bash (34537) executing awk
C14021653081017: bash (34527) -> bash (34538)
C14021653253077: bash (34538) -> bash (34539)
E14021653411603: bash (34539) executing tmux
C14021654741676: bash (34527) -> bash (34540)
C14021654939142: bash (34540) -> bash (34541)
E14021655123345: bash (34541) executing tmux
C14021656699165: bash (34527) -> bash (34542)
E14021657868094: bash (34542) executing ping
C14021681363627: bash (34515) -> bash (34543)
C14021681517914: bash (34543) -> bash (34544)
C14021681694974: bash (34544) -> bash (34545)
E14021681873887: bash (34545) executing uname
C14021682474627: bash (34543) -> bash (34546)
E14021682625674: bash (34546) executing tmux
C14021852869153: bash (34519) -> bash (34547)
E14021853008068: bash (34547) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14021853331498: battery_icon_st (34547) executing bash
E14021853351121: battery_icon_st (34547) executing bash
E14021853361513: battery_icon_st (34547) executing bash
E14021853370755: battery_icon_st (34547) executing bash
E14021853379637: battery_icon_st (34547) executing bash
E14021853389549: battery_icon_st (34547) executing bash
E14021853398595: battery_icon_st (34547) executing bash
E14021853407559: battery_icon_st (34547) executing bash
C14021853990220: bash (34547) -> bash (34548)
C14021854171483: bash (34548) -> bash (34549)
E14021854307562: bash (34549) executing dirname
C14021855016469: bash (34547) -> bash (34550)
C14021855148483: bash (34550) -> bash (34551)
C14021855282602: bash (34551) -> bash (34552)
E14021855427604: bash (34552) executing uname
C14021855997045: bash (34550) -> bash (34553)
E14021856167247: bash (34553) executing tmux
C14021857389223: bash (34547) -> bash (34554)
C14021857576374: bash (34554) -> bash (34555)
E14021857725338: bash (34555) executing tmux
C14021858851919: bash (34547) -> bash (34556)
C14021859030883: bash (34556) -> bash (34557)
E14021859173827: bash (34557) executing tmux
C14021860262464: bash (34547) -> bash (34558)
C14021860427662: bash (34558) -> bash (34559)
E14021860577080: bash (34559) executing tmux
C14021861775440: bash (34547) -> bash (34560)
C14021861927800: bash (34560) -> bash (34561)
E14021862064622: bash (34561) executing tmux
C14021863224214: bash (34547) -> bash (34562)
C14021863369548: bash (34562) -> bash (34563)
C14021863771306: bash (34562) -> bash (34564)
C14021863839189: bash (34562) -> bash (34565)
E14021863918771: bash (34564) executing acpi
E14021863977391: bash (34565) executing awk
C14024104162260: containerd-shim (34391) -> containerd-shim (34566)
E14024104186147: containerd-shim (34566) executing runc
C14024104873624: runc (34566) -> runc (34567)
C14024104941810: runc (34566) -> runc (34568)
C14024104990617: runc (34566) -> runc (34569)
C14024105023158: runc (34568) -> runc (34570)
C14024105057173: runc (34566) -> runc (34571)
C14024109574585: containerd (936) -> containerd (34572)
E14024109602596: containerd (34572) executing /usr/bin/containerd-shim-runc-v2
C14024110049440: containerd-shim (34572) -> containerd-shim (34573)
C14024110075002: containerd-shim (34572) -> containerd-shim (34574)
C14024110098622: containerd-shim (34572) -> containerd-shim (34575)
C14024111694093: containerd-shim (34572) -> containerd-shim (34576)
C14024111724197: containerd-shim (34574) -> containerd-shim (34577)
C14024111758169: containerd-shim (34576) -> containerd-shim (34578)
C14024111814407: containerd-shim (34578) -> containerd-shim (34579)
C14024112428337: containerd-shim (34579) -> containerd-shim (34580)
E14024112448715: containerd-shim (34580) executing runc
C14024113194428: runc (34580) -> runc (34581)
C14024113246436: runc (34580) -> runc (34582)
C14024113275692: runc (34580) -> runc (34583)
C14024113320214: runc (34580) -> runc (34584)
C14024201660417: systemd-udevd (34510) -> systemd-udevd (34585)
E14024201767880: (spawn) (34585) executing /lib/udev/bridge-network-interface
C14024202401946: systemd-udevd (34510) -> systemd-udevd (34586)
E14024202534825: (spawn) (34586) executing /lib/open-iscsi/net-interface-handler
C14024203086659: systemd-udevd (34510) -> systemd-udevd (34587)
E14024203186536: (spawn) (34587) executing /lib/systemd/systemd-sysctl
C14024222943746: systemd-udevd (484) -> systemd-udevd (34588)
C14024225233858: systemd-udevd (34588) -> systemd-udevd (34589)
E14024225392361: (spawn) (34589) executing /lib/open-iscsi/net-interface-handler
C14024254249315: systemd-udevd (34588) -> systemd-udevd (34590)
E14024254458557: (spawn) (34590) executing /lib/open-iscsi/net-interface-handler
C14024374452237: containerd-shim (34260) -> containerd-shim (34591)
E14024374527157: containerd-shim (34591) executing runc
C14024375774314: runc (34591) -> runc (34592)
C14024375846795: runc (34591) -> runc (34593)
C14024375918867: runc (34591) -> runc (34594)
C14024375998446: runc (34593) -> runc (34595)
C14024376147380: runc (34591) -> runc (34596)
C14024401501033: containerd-shim (34264) -> containerd-shim (34597)
E14024401524781: containerd-shim (34597) executing runc
C14024402203461: runc (34597) -> runc (34598)
C14024402241020: runc (34597) -> runc (34599)
C14024402306641: runc (34597) -> runc (34600)
C14024402339711: runc (34599) -> runc (34601)
C14024402366056: runc (34597) -> runc (34602)
C14024406736864: containerd (1021) -> containerd (34603)
E14024406773533: containerd (34603) executing /usr/bin/containerd-shim-runc-v2
C14024407244619: containerd-shim (34603) -> containerd-shim (34604)
C14024407270168: containerd-shim (34603) -> containerd-shim (34605)
C14024407299886: containerd-shim (34603) -> containerd-shim (34606)
C14024408937759: containerd-shim (34603) -> containerd-shim (34607)
C14024408958002: containerd-shim (34607) -> containerd-shim (34608)
C14024408980381: containerd-shim (34608) -> containerd-shim (34609)
C14024409144128: containerd-shim (34609) -> containerd-shim (34610)
E14024409169387: containerd-shim (34610) executing runc
C14024409815020: runc (34610) -> runc (34611)
C14024409866198: runc (34610) -> runc (34612)
C14024409902078: runc (34610) -> runc (34613)
C14024409948369: runc (34610) -> runc (34614)
C14024411130973: containerd-shim (34609) -> containerd-shim (34615)
C14024487637919: systemd-udevd (34588) -> systemd-udevd (34616)
E14024487867399: (spawn) (34616) executing /lib/udev/bridge-network-interface
C14024489264695: systemd-udevd (34588) -> systemd-udevd (34617)
E14024489494889: (spawn) (34617) executing /lib/open-iscsi/net-interface-handler
C14024490905744: systemd-udevd (34588) -> systemd-udevd (34618)
E14024491131897: (spawn) (34618) executing /lib/systemd/systemd-sysctl
C14024497716274: kworker/u16:1 (2281) -> kworker/u16:1 (34619)
C14024499748717: kworker/u16:1 (2281) -> kworker/u16:1 (34620)
C14024512958158: systemd-udevd (34588) -> systemd-udevd (34621)
C14024513014716: systemd-udevd (484) -> systemd-udevd (34622)
E14024513218127: (spawn) (34621) executing /bin/sh
C14024514161329: sh (34621) -> sh (34623)
C14024514269385: sh (34621) -> sh (34624)
E14024514304104: sh (34623) executing /usr/sbin/ethtool
E14024514409194: sh (34624) executing /usr/bin/sed
C14024515300153: kworker/u16:1 (2281) -> kworker/u16:1 (34625)
C14024515673349: systemd-udevd (34622) -> systemd-udevd (34626)
E14024515904782: (spawn) (34626) executing /lib/open-iscsi/net-interface-handler
C14024517228414: kworker/u16:1 (2281) -> kworker/u16:1 (34627)
C14024521765904: systemd-udevd (34588) -> systemd-udevd (34628)
E14024521997314: (spawn) (34628) executing /lib/open-iscsi/net-interface-handler
