Attaching 2 probes...
C433420261767: scaphandre (23410) -> scaphandre (23446)
C434159199692: python3 (12087) -> python3 (23447)
C434238786032: systemd-udevd (23345) -> systemd-udevd (23448)
E434238959926: (spawn) (23448) executing /lib/udev/bridge-network-interface
C434239342936: systemd-udevd (23371) -> systemd-udevd (23449)
E434239502112: (spawn) (23449) executing /lib/udev/bridge-network-interface
C434239788063: systemd-udevd (23345) -> systemd-udevd (23450)
E434239884641: (spawn) (23450) executing /lib/open-iscsi/net-interface-handler
C434240140073: systemd-udevd (23371) -> systemd-udevd (23451)
E434240229646: (spawn) (23451) executing /lib/open-iscsi/net-interface-handler
C434240474272: systemd-udevd (23345) -> systemd-udevd (23452)
E434240547416: (spawn) (23452) executing /lib/systemd/systemd-sysctl
C434240798101: systemd-udevd (23371) -> systemd-udevd (23453)
E434240868092: (spawn) (23453) executing /lib/systemd/systemd-sysctl
C434262638603: tmux: server (1564) -> tmux: server (23454)
C434263049844: tmux: server (1564) -> tmux: server (23455)
E434263070321: tmux: server (23454) executing sh
C434263424560: tmux: server (1564) -> tmux: server (23456)
E434263439167: tmux: server (23455) executing sh
C434263746816: sh (23454) -> sh (23457)
E434263776863: sh (23457) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E434263876333: tmux: server (23456) executing sh
C434263906721: tmux: server (1564) -> tmux: server (23458)
C434264131616: sh (23455) -> sh (23459)
E434264239527: sh (23459) executing df
C434264257965: sh (23455) -> sh (23460)
E434264270760: online_status_i (23457) executing bash
E434264314127: online_status_i (23457) executing bash
E434264313887: tmux: server (23458) executing sh
E434264342858: online_status_i (23457) executing bash
E434264370946: online_status_i (23457) executing bash
E434264371069: sh (23460) executing awk
E434264399791: online_status_i (23457) executing bash
E434264432068: online_status_i (23457) executing bash
C434264382969: sh (23455) -> sh (23461)
E434264460557: online_status_i (23457) executing bash
E434264488428: online_status_i (23457) executing bash
E434264505222: sh (23461) executing tail
C434264693631: sh (23456) -> sh (23462)
E434264715649: sh (23462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C434265068410: sh (23458) -> sh (23463)
E434265090497: sh (23463) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E434265337964: battery_icon.sh (23462) executing bash
E434265389948: battery_icon.sh (23462) executing bash
E434265423662: battery_icon.sh (23462) executing bash
E434265450699: battery_icon.sh (23462) executing bash
E434265477116: battery_icon.sh (23462) executing bash
E434265503913: battery_icon.sh (23462) executing bash
E434265532179: battery_icon.sh (23462) executing bash
E434265558739: battery_icon.sh (23462) executing bash
E434265685842: battery_percent (23463) executing bash
E434265719949: battery_percent (23463) executing bash
E434265743326: battery_percent (23463) executing bash
E434265764598: battery_percent (23463) executing bash
E434265783726: battery_percent (23463) executing bash
E434265802304: battery_percent (23463) executing bash
E434265819912: battery_percent (23463) executing bash
E434265837201: battery_percent (23463) executing bash
C434266083715: bash (23457) -> bash (23464)
C434266315316: bash (23464) -> bash (23465)
E434266590244: bash (23465) executing dirname
C434266819691: bash (23463) -> bash (23466)
C434266830863: bash (23462) -> bash (23467)
C434267131052: bash (23466) -> bash (23468)
E434267443925: bash (23468) executing dirname
C434267131056: bash (23467) -> bash (23469)
E434267448118: bash (23469) executing dirname
C434268470008: bash (23457) -> bash (23470)
C434268841065: bash (23470) -> bash (23471)
C434269138871: bash (23463) -> bash (23472)
E434269142156: bash (23471) executing uname
C434269330122: bash (23462) -> bash (23473)
C434269634744: bash (23473) -> bash (23474)
C434269808287: bash (23470) -> bash (23475)
C434269810289: bash (23463) -> bash (23476)
C434269894240: bash (23463) -> bash (23477)
E434270124605: bash (23477) executing grep
E434270170781: bash (23475) executing uname
E434270206814: bash (23476) executing acpi
C434270388490: bash (23473) -> bash (23478)
C434270479971: bash (23473) -> bash (23479)
E434270606397: bash (23478) executing acpi
E434270667742: bash (23479) executing awk
C434270837061: bash (23470) -> bash (23480)
E434271015454: bash (23480) executing uname
C434271517730: bash (23470) -> bash (23481)
C434271724648: bash (23481) -> bash (23482)
E434271941328: bash (23482) executing tmux
C434273291558: bash (23470) -> bash (23483)
C434273479815: bash (23483) -> bash (23484)
E434273637989: bash (23484) executing tmux
C434274863974: bash (23470) -> bash (23485)
E434274944577: bash (23485) executing ping
C434286726423: bash (23457) -> bash (23486)
C434286907351: bash (23486) -> bash (23487)
C434287084549: bash (23487) -> bash (23488)
E434287250341: bash (23488) executing uname
C434287832692: bash (23486) -> bash (23489)
E434287990380: bash (23489) executing tmux
C434312682488: containerd (993) -> containerd (23490)
E434312742730: containerd (23490) executing /usr/bin/containerd-shim-runc-v2
C434313643777: containerd-shim (23490) -> containerd-shim (23491)
C434313702485: containerd-shim (23490) -> containerd-shim (23492)
C434313747706: containerd-shim (23490) -> containerd-shim (23493)
C434316668857: containerd-shim (23490) -> containerd-shim (23494)
C434316703603: containerd-shim (23492) -> containerd-shim (23495)
C434316796632: containerd-shim (23494) -> containerd-shim (23496)
C434316874353: containerd-shim (23493) -> containerd-shim (23497)
C434318389168: containerd-shim (23497) -> containerd-shim (23498)
E434318413414: containerd-shim (23498) executing /usr/bin/containerd-shim-runc-v2
C434318875639: containerd-shim (23498) -> containerd-shim (23499)
C434318901358: containerd-shim (23498) -> containerd-shim (23500)
C434318925349: containerd-shim (23498) -> containerd-shim (23501)
C434318945398: containerd-shim (23500) -> containerd-shim (23502)
C434320544786: containerd-shim (23498) -> containerd-shim (23503)
C434320578530: containerd-shim (23502) -> containerd-shim (23504)
C434320608544: containerd-shim (23501) -> containerd-shim (23505)
C434320680049: containerd-shim (23504) -> containerd-shim (23506)
C434321907426: containerd-shim (23500) -> containerd-shim (23507)
E434321963533: containerd-shim (23507) executing runc
C434322662374: runc (23507) -> runc (23508)
C434322696744: runc (23507) -> runc (23509)
C434322757612: runc (23507) -> runc (23510)
C434322787999: runc (23509) -> runc (23511)
C434322825689: runc (23507) -> runc (23512)
C434324529657: runc (23511) -> runc (23513)
C434324977168: runc (23513) -> runc (23514)
E434325004710: runc (23514) executing runc
C434325646484: runc (23513) -> runc (23515)
C434327724038: runc:[0:PARENT] (23514) -> runc:[0:PARENT] (23516)
C434328242284: runc:[1:CHILD] (23516) -> runc:[1:CHILD] (23517)
C434328684396: runc:[2:INIT] (23517) -> runc:[2:INIT] (23518)
C434328727243: runc:[2:INIT] (23517) -> runc:[2:INIT] (23519)
C434328778365: runc:[2:INIT] (23517) -> runc:[2:INIT] (23520)
C434328795352: runc:[2:INIT] (23519) -> runc:[2:INIT] (23521)
C434328837579: runc:[2:INIT] (23517) -> runc:[2:INIT] (23522)
C434332969190: runc (23511) -> runc (23523)
E434332990983: runc (23523) executing libnetwork-setkey
C434333097599: runc (23515) -> runc (23524)
C434337222771: exe (23523) -> exe (23525)
C434337254497: exe (23523) -> exe (23526)
C434337299521: exe (23523) -> exe (23527)
C434337349604: exe (23526) -> exe (23528)
C434337381424: exe (23523) -> exe (23529)
C434341290181: exe (23527) -> exe (23530)
C434345415789: exe (23529) -> exe (23531)
C434369060709: bash (23462) -> bash (23532)
E434369158627: bash (23532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E434369512884: battery_icon_st (23532) executing bash
E434369531786: battery_icon_st (23532) executing bash
E434369547772: battery_icon_st (23532) executing bash
E434369556998: battery_icon_st (23532) executing bash
E434369565901: battery_icon_st (23532) executing bash
E434369574972: battery_icon_st (23532) executing bash
E434369584245: battery_icon_st (23532) executing bash
E434369593224: battery_icon_st (23532) executing bash
C434370163210: bash (23532) -> bash (23533)
C434370343286: bash (23533) -> bash (23534)
E434370500051: bash (23534) executing dirname
C434371276641: bash (23532) -> bash (23535)
C434371448395: bash (23535) -> bash (23536)
C434371601069: bash (23536) -> bash (23537)
E434371726444: bash (23537) executing uname
C434372362328: bash (23535) -> bash (23538)
E434372576512: bash (23538) executing tmux
C434373774446: bash (23532) -> bash (23539)
C434373934233: bash (23539) -> bash (23540)
E434374138459: bash (23540) executing tmux
C434376129748: bash (23532) -> bash (23541)
C434376473816: bash (23541) -> bash (23542)
E434376752460: bash (23542) executing tmux
C434378672053: bash (23532) -> bash (23543)
C434378977538: bash (23543) -> bash (23544)
E434379303868: bash (23544) executing tmux
C434384115105: bash (23532) -> bash (23545)
C434384601504: bash (23545) -> bash (23546)
E434384892356: bash (23546) executing tmux
C434386836501: bash (23532) -> bash (23547)
C434387070904: bash (23547) -> bash (23548)
C434387686800: bash (23547) -> bash (23549)
C434387767849: bash (23547) -> bash (23550)
E434387898134: bash (23549) executing acpi
E434387980008: bash (23550) executing awk
C434388976842: systemd-udevd (23345) -> systemd-udevd (23551)
E434389113391: (spawn) (23551) executing /lib/open-iscsi/net-interface-handler
C434449394177: containerd-shim (23506) -> containerd-shim (23552)
C434449611470: containerd-shim (23500) -> containerd-shim (23553)
E434449633272: containerd-shim (23553) executing runc
C434450344625: runc (23553) -> runc (23554)
C434450383354: runc (23553) -> runc (23555)
C434450455831: runc (23553) -> runc (23556)
C434450484012: runc (23555) -> runc (23557)
C434450517496: runc (23553) -> runc (23558)
E434452460928: runc:[2:INIT] (23517) executing ./target/release/experiment
C439268347083: tmux: server (1564) -> tmux: server (23559)
E439268629659: tmux: server (23559) executing sh
C439268635851: tmux: server (1564) -> tmux: server (23560)
E439268867879: tmux: server (23560) executing sh
C439268896958: tmux: server (1564) -> tmux: server (23561)
C439269017865: sh (23559) -> sh (23562)
E439269030726: sh (23562) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E439269103630: tmux: server (23561) executing sh
C439269154996: tmux: server (1564) -> tmux: server (23563)
E439269278049: online_status_i (23562) executing bash
E439269300925: online_status_i (23562) executing bash
E439269315519: online_status_i (23562) executing bash
E439269331711: online_status_i (23562) executing bash
E439269344961: online_status_i (23562) executing bash
C439269343284: sh (23560) -> sh (23564)
E439269358564: online_status_i (23562) executing bash
E439269371240: online_status_i (23562) executing bash
E439269384318: online_status_i (23562) executing bash
C439269393352: sh (23560) -> sh (23565)
E439269402790: sh (23564) executing df
E439269409617: tmux: server (23563) executing sh
E439269449091: sh (23565) executing awk
C439269450507: sh (23560) -> sh (23566)
C439269496155: sh (23561) -> sh (23567)
E439269507997: sh (23566) executing tail
E439269532486: sh (23567) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C439269745362: sh (23563) -> sh (23568)
E439269754890: sh (23568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E439269833345: battery_icon.sh (23567) executing bash
E439269855309: battery_icon.sh (23567) executing bash
E439269871248: battery_icon.sh (23567) executing bash
E439269885002: battery_icon.sh (23567) executing bash
E439269897938: battery_icon.sh (23567) executing bash
E439269909926: battery_icon.sh (23567) executing bash
E439269921514: battery_icon.sh (23567) executing bash
E439269934204: battery_icon.sh (23567) executing bash
E439270012675: battery_percent (23568) executing bash
E439270034896: battery_percent (23568) executing bash
E439270050546: battery_percent (23568) executing bash
E439270065227: battery_percent (23568) executing bash
E439270078926: battery_percent (23568) executing bash
E439270092917: battery_percent (23568) executing bash
E439270106419: battery_percent (23568) executing bash
E439270119740: battery_percent (23568) executing bash
C439270242632: bash (23562) -> bash (23569)
C439270446529: bash (23569) -> bash (23570)
C439270653897: bash (23567) -> bash (23571)
E439270666770: bash (23570) executing dirname
C439270777832: bash (23568) -> bash (23572)
C439270799399: bash (23571) -> bash (23573)
C439270929182: bash (23572) -> bash (23574)
E439270952337: bash (23573) executing dirname
E439271085380: bash (23574) executing dirname
C439271368024: bash (23562) -> bash (23575)
C439271566622: bash (23575) -> bash (23576)
C439271654197: bash (23567) -> bash (23577)
E439271701431: bash (23576) executing uname
C439271809153: bash (23577) -> bash (23578)
C439271826139: bash (23568) -> bash (23579)
C439272101826: bash (23575) -> bash (23580)
C439272234486: bash (23568) -> bash (23581)
E439272239476: bash (23580) executing uname
C439272252840: bash (23577) -> bash (23582)
C439272306500: bash (23568) -> bash (23583)
C439272322850: bash (23577) -> bash (23584)
E439272388572: bash (23581) executing acpi
E439272429445: bash (23582) executing acpi
E439272507049: bash (23583) executing grep
E439272522515: bash (23584) executing awk
C439272643218: bash (23575) -> bash (23585)
E439272846540: bash (23585) executing uname
C439273274549: bash (23575) -> bash (23586)
C439273452304: bash (23586) -> bash (23587)
E439273612510: bash (23587) executing tmux
C439274916947: bash (23575) -> bash (23588)
C439275098493: bash (23588) -> bash (23589)
E439275272219: bash (23589) executing tmux
C439276693428: bash (23575) -> bash (23590)
E439276781707: bash (23590) executing ping
C439303571224: bash (23562) -> bash (23591)
C439303758961: bash (23591) -> bash (23592)
C439303913345: bash (23592) -> bash (23593)
E439304108310: bash (23593) executing uname
C439304846256: bash (23591) -> bash (23594)
E439305069976: bash (23594) executing tmux
C439465055171: bash (23567) -> bash (23595)
E439465151958: bash (23595) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E439465473189: battery_icon_st (23595) executing bash
E439465490241: battery_icon_st (23595) executing bash
E439465500658: battery_icon_st (23595) executing bash
E439465509735: battery_icon_st (23595) executing bash
E439465518640: battery_icon_st (23595) executing bash
E439465528102: battery_icon_st (23595) executing bash
E439465537512: battery_icon_st (23595) executing bash
E439465546792: battery_icon_st (23595) executing bash
C439466117297: bash (23595) -> bash (23596)
C439466328724: bash (23596) -> bash (23597)
E439466553536: bash (23597) executing dirname
C439467262808: bash (23595) -> bash (23598)
C439467425818: bash (23598) -> bash (23599)
C439467586724: bash (23599) -> bash (23600)
E439467713481: bash (23600) executing uname
C439468421620: bash (23598) -> bash (23601)
E439468614273: bash (23601) executing tmux
C439469894821: bash (23595) -> bash (23602)
C439470144060: bash (23602) -> bash (23603)
E439470340476: bash (23603) executing tmux
C439471501711: bash (23595) -> bash (23604)
C439471679022: bash (23604) -> bash (23605)
E439471817492: bash (23605) executing tmux
C439473185353: bash (23595) -> bash (23606)
C439473419504: bash (23606) -> bash (23607)
E439473561221: bash (23607) executing tmux
C439474674665: bash (23595) -> bash (23608)
C439474853186: bash (23608) -> bash (23609)
E439474990670: bash (23609) executing tmux
C439476113322: bash (23595) -> bash (23610)
C439476317733: bash (23610) -> bash (23611)
C439476745418: bash (23610) -> bash (23612)
C439476813250: bash (23610) -> bash (23613)
E439476897539: bash (23612) executing acpi
E439476958498: bash (23613) executing awk
C441664472910: systemd-udevd (481) -> systemd-udevd (23614)
C443549078145: containerd-shim (23504) -> containerd-shim (23615)
E443549102757: containerd-shim (23615) executing runc
C443549796158: runc (23615) -> runc (23616)
C443549836651: runc (23615) -> runc (23617)
C443549902869: runc (23615) -> runc (23618)
C443549927664: runc (23617) -> runc (23619)
C443549961157: runc (23615) -> runc (23620)
C443554196484: containerd (5627) -> containerd (23621)
E443554276478: containerd (23621) executing /usr/bin/containerd-shim-runc-v2
C443554846060: containerd-shim (23621) -> containerd-shim (23622)
C443554880923: containerd-shim (23621) -> containerd-shim (23623)
C443554916079: containerd-shim (23621) -> containerd-shim (23624)
C443556726028: containerd-shim (23621) -> containerd-shim (23625)
C443556764305: containerd-shim (23624) -> containerd-shim (23626)
C443556773155: containerd-shim (23625) -> containerd-shim (23627)
C443556829755: containerd-shim (23626) -> containerd-shim (23628)
C443557111406: containerd-shim (23628) -> containerd-shim (23629)
E443557132366: containerd-shim (23629) executing runc
C443557802612: runc (23629) -> runc (23630)
C443557865465: runc (23629) -> runc (23631)
C443557906944: runc (23629) -> runc (23632)
C443557966741: runc (23629) -> runc (23633)
C443630397035: systemd-udevd (23614) -> systemd-udevd (23634)
E443630744158: (spawn) (23634) executing /lib/udev/bridge-network-interface
C443632036291: systemd-udevd (23614) -> systemd-udevd (23635)
E443632311657: (spawn) (23635) executing /lib/open-iscsi/net-interface-handler
C443633598558: systemd-udevd (23614) -> systemd-udevd (23636)
E443633768129: (spawn) (23636) executing /lib/systemd/systemd-sysctl
C443639807343: kworker/u16:0 (9) -> kworker/u16:0 (23637)
C443641236979: kworker/u16:0 (9) -> kworker/u16:0 (23638)
C443672684954: systemd-udevd (481) -> systemd-udevd (23639)
C443672759074: systemd-udevd (23614) -> systemd-udevd (23640)
E443673031894: (spawn) (23640) executing /bin/sh
C443673232592: systemd-udevd (481) -> systemd-udevd (23641)
C443674083532: sh (23640) -> sh (23642)
C443674205491: sh (23640) -> sh (23643)
E443674239936: sh (23642) executing /usr/sbin/ethtool
E443674362114: sh (23643) executing /usr/bin/sed
C443675379206: kworker/u16:0 (9) -> kworker/u16:0 (23644)
C443676168635: systemd-udevd (23639) -> systemd-udevd (23645)
E443676332830: (spawn) (23645) executing /lib/open-iscsi/net-interface-handler
C443677163965: kworker/u16:0 (9) -> kworker/u16:0 (23646)
C443680910721: systemd-udevd (23639) -> systemd-udevd (23647)
E443681065112: (spawn) (23647) executing /lib/open-iscsi/net-interface-handler
C443782411740: containerd-shim (23396) -> containerd-shim (23648)
E443782463314: containerd-shim (23648) executing runc
C443783670334: runc (23648) -> runc (23649)
C443783740698: runc (23648) -> runc (23650)
C443783810348: runc (23648) -> runc (23651)
C443783880557: runc (23650) -> runc (23652)
C443783931062: runc (23648) -> runc (23653)
C443838133057: containerd-shim (23394) -> containerd-shim (23654)
E443838180129: containerd-shim (23654) executing runc
C443839338924: runc (23654) -> runc (23655)
C443839398720: runc (23654) -> runc (23656)
C443839477395: runc (23654) -> runc (23657)
C443839542904: runc (23656) -> runc (23658)
C443839606835: runc (23654) -> runc (23659)
C443844064491: containerd (5627) -> containerd (23660)
E443844093682: containerd (23660) executing /usr/bin/containerd-shim-runc-v2
C443844575327: containerd-shim (23660) -> containerd-shim (23661)
C443844603165: containerd-shim (23660) -> containerd-shim (23662)
C443844635186: containerd-shim (23660) -> containerd-shim (23663)
C443846264549: containerd-shim (23660) -> containerd-shim (23664)
C443846286797: containerd-shim (23664) -> containerd-shim (23665)
C443846291464: containerd-shim (23662) -> containerd-shim (23666)
C443846369514: containerd-shim (23665) -> containerd-shim (23667)
C443846660680: containerd-shim (23665) -> containerd-shim (23668)
E443846678882: containerd-shim (23668) executing runc
C443847331454: runc (23668) -> runc (23669)
C443847377323: runc (23668) -> runc (23670)
C443847414611: runc (23668) -> runc (23671)
C443847467132: runc (23668) -> runc (23672)
C443970903142: systemd-udevd (23639) -> systemd-udevd (23673)
E443971155012: (spawn) (23673) executing /lib/udev/bridge-network-interface
C443972643619: systemd-udevd (23639) -> systemd-udevd (23674)
E443972895654: (spawn) (23674) executing /lib/open-iscsi/net-interface-handler
C443974231864: systemd-udevd (23639) -> systemd-udevd (23675)
E443974451131: (spawn) (23675) executing /lib/systemd/systemd-sysctl
C443984657969: systemd-udevd (23639) -> systemd-udevd (23676)
E443984901366: (spawn) (23676) executing /lib/open-iscsi/net-interface-handler
C444014855717: systemd-udevd (23639) -> systemd-udevd (23677)
E444015167840: (spawn) (23677) executing /lib/open-iscsi/net-interface-handler
