Attaching 2 probes...
C37201941864742: scaphandre (511203) -> scaphandre (511238)
C37202730227437: python3 (487513) -> python3 (511239)
C37202808938294: systemd-udevd (511170) -> systemd-udevd (511240)
C37202809086883: systemd-udevd (511154) -> systemd-udevd (511241)
E37202809189089: (spawn) (511240) executing /lib/udev/bridge-network-interface
E37202809209209: (spawn) (511241) executing /lib/udev/bridge-network-interface
C37202809984048: systemd-udevd (511170) -> systemd-udevd (511243)
C37202809984031: systemd-udevd (511154) -> systemd-udevd (511242)
E37202810066496: (spawn) (511242) executing /lib/open-iscsi/net-interface-handler
E37202810161060: (spawn) (511243) executing /lib/open-iscsi/net-interface-handler
C37202810684301: systemd-udevd (511154) -> systemd-udevd (511244)
C37202810728081: systemd-udevd (511170) -> systemd-udevd (511245)
E37202810797086: (spawn) (511244) executing /lib/systemd/systemd-sysctl
E37202810804921: (spawn) (511245) executing /lib/systemd/systemd-sysctl
C37202813958731: systemd-udevd (482) -> systemd-udevd (511246)
C37202895790639: containerd (930) -> containerd (511247)
E37202895843927: containerd (511247) executing /usr/bin/containerd-shim-runc-v2
C37202896594535: containerd-shim (511247) -> containerd-shim (511248)
C37202896647748: containerd-shim (511247) -> containerd-shim (511249)
C37202896702730: containerd-shim (511247) -> containerd-shim (511250)
C37202899153218: containerd-shim (511247) -> containerd-shim (511251)
C37202899212547: containerd-shim (511250) -> containerd-shim (511252)
C37202899307512: containerd-shim (511249) -> containerd-shim (511253)
C37202899327631: containerd-shim (511249) -> containerd-shim (511254)
C37202900216141: containerd-shim (511253) -> containerd-shim (511255)
E37202900247123: containerd-shim (511255) executing /usr/bin/containerd-shim-runc-v2
C37202900801374: containerd-shim (511255) -> containerd-shim (511256)
C37202900842950: containerd-shim (511255) -> containerd-shim (511257)
C37202900884291: containerd-shim (511255) -> containerd-shim (511258)
C37202900902239: containerd-shim (511257) -> containerd-shim (511259)
C37202902680382: containerd-shim (511255) -> containerd-shim (511260)
C37202902721424: containerd-shim (511259) -> containerd-shim (511261)
C37202902798573: containerd-shim (511258) -> containerd-shim (511262)
C37202902806073: containerd-shim (511261) -> containerd-shim (511263)
C37202903825297: containerd-shim (511262) -> containerd-shim (511264)
E37202903846421: containerd-shim (511264) executing runc
C37202904603373: runc (511264) -> runc (511265)
C37202904649174: runc (511264) -> runc (511266)
C37202904674343: runc (511264) -> runc (511267)
C37202904711445: runc (511266) -> runc (511268)
C37202904763493: runc (511264) -> runc (511269)
C37202906471675: runc (511266) -> runc (511270)
C37202906918822: runc (511270) -> runc (511271)
E37202906946887: runc (511271) executing runc
C37202907413343: runc (511270) -> runc (511272)
C37202909966122: runc:[0:PARENT] (511271) -> runc:[0:PARENT] (511273)
C37202910603990: runc:[1:CHILD] (511273) -> runc:[1:CHILD] (511274)
C37202911192495: runc:[2:INIT] (511274) -> runc:[2:INIT] (511275)
C37202911248114: runc:[2:INIT] (511274) -> runc:[2:INIT] (511276)
C37202911290536: runc:[2:INIT] (511274) -> runc:[2:INIT] (511277)
C37202911332442: runc:[2:INIT] (511276) -> runc:[2:INIT] (511278)
C37202911389067: runc:[2:INIT] (511274) -> runc:[2:INIT] (511279)
C37202917497687: runc (511272) -> runc (511280)
E37202918065268: runc (511280) executing libnetwork-setkey
C37202918237015: runc (511266) -> runc (511281)
C37202922695955: exe (511280) -> exe (511282)
C37202922732507: exe (511280) -> exe (511283)
C37202922791493: exe (511280) -> exe (511284)
C37202922816182: exe (511283) -> exe (511285)
C37202922870129: exe (511280) -> exe (511286)
C37202926945126: exe (511286) -> exe (511287)
C37202939030589: exe (511286) -> exe (511288)
C37202973364440: systemd-udevd (511170) -> systemd-udevd (511289)
E37202973592991: (spawn) (511289) executing /lib/open-iscsi/net-interface-handler
C37203033582624: containerd-shim (511262) -> containerd-shim (511290)
C37203034297981: containerd-shim (511257) -> containerd-shim (511291)
E37203034323195: containerd-shim (511291) executing runc
C37203035006703: runc (511291) -> runc (511292)
C37203035073147: runc (511291) -> runc (511293)
C37203035134754: runc (511291) -> runc (511294)
C37203035173636: runc (511293) -> runc (511295)
C37203035207774: runc (511291) -> runc (511296)
E37203037145615: runc:[2:INIT] (511274) executing java
E37203037912533: java (511274) executing java
C37203039177422: java (511274) -> java (511297)
C37203040923336: java (511297) -> java (511298)
C37203041053799: java (511297) -> java (511299)
C37203041146671: java (511297) -> java (511300)
C37203041938266: java (511297) -> java (511301)
C37203042021257: java (511297) -> java (511302)
C37203050649027: java (511297) -> java (511303)
C37203053839917: java (511297) -> java (511304)
C37203057842078: java (511297) -> java (511305)
C37203057982542: java (511297) -> java (511306)
C37203058164090: java (511297) -> java (511307)
C37203058225993: java (511297) -> java (511308)
C37203058269574: java (511297) -> java (511309)
C37203058310798: java (511297) -> java (511310)
C37203058363630: java (511297) -> java (511311)
C37203060459049: java (511297) -> java (511312)
C37203061294055: java (511297) -> java (511313)
C37204592360678: tmux: server (4705) -> tmux: server (511314)
E37204592713340: tmux: server (511314) executing sh
C37204593139714: sh (511314) -> sh (511315)
E37204593195215: sh (511315) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E37204593604687: tmux-nerd-font- (511315) executing bash
E37204593623514: tmux-nerd-font- (511315) executing bash
E37204593633887: tmux-nerd-font- (511315) executing bash
E37204593643683: tmux-nerd-font- (511315) executing bash
E37204593652874: tmux-nerd-font- (511315) executing bash
E37204593662676: tmux-nerd-font- (511315) executing bash
E37204593671838: tmux-nerd-font- (511315) executing bash
E37204593680787: tmux-nerd-font- (511315) executing bash
C37204594358039: bash (511315) -> bash (511316)
C37204594546338: bash (511316) -> bash (511317)
E37204594724075: bash (511317) executing dirname
C37204595273418: bash (511315) -> bash (511318)
C37204595462028: bash (511318) -> bash (511319)
E37204595602841: bash (511319) executing yq
C37204596984130: yq (511319) -> yq (511320)
C37204597029630: yq (511319) -> yq (511321)
C37204597071386: yq (511319) -> yq (511322)
C37204597078461: yq (511321) -> yq (511323)
C37204597144549: yq (511319) -> yq (511324)
C37204602797306: yq (511319) -> yq (511325)
E37204602822891: yq (511325) executing /usr/lib/snapd/snap-seccomp
C37204603399029: snap-seccomp (511325) -> snap-seccomp (511326)
C37204603443211: snap-seccomp (511325) -> snap-seccomp (511327)
C37204603474044: snap-seccomp (511325) -> snap-seccomp (511328)
C37204603489757: snap-seccomp (511327) -> snap-seccomp (511329)
C37204603529719: snap-seccomp (511325) -> snap-seccomp (511330)
E37204607458201: yq (511319) executing /usr/lib/snapd/snap-confine
C37204608973544: snap-confine (511319) -> snap-confine (511331)
C37204609138602: snap-confine (511319) -> snap-confine (511332)
E37204610671217: snap-confine (511319) executing /usr/lib/snapd/snap-exec
C37204611100019: snap-exec (511319) -> snap-exec (511333)
C37204611139184: snap-exec (511319) -> snap-exec (511334)
C37204611164151: snap-exec (511319) -> snap-exec (511335)
C37204611186362: snap-exec (511334) -> snap-exec (511336)
E37204612909831: snap-exec (511319) executing /snap/yq/2566/bin/yq
C37204613954593: yq (511319) -> yq (511337)
C37204614012123: yq (511319) -> yq (511338)
C37204614037702: yq (511319) -> yq (511339)
C37204614091241: yq (511338) -> yq (511340)
C37204614102642: yq (511319) -> yq (511341)
C37204614143376: yq (511319) -> yq (511342)
C37204616674773: bash (511315) -> bash (511343)
C37204616876542: bash (511343) -> bash (511344)
E37204617036311: bash (511344) executing yq
C37204618431542: yq (511344) -> yq (511345)
C37204618473880: yq (511344) -> yq (511346)
C37204618534464: yq (511344) -> yq (511347)
C37204618544319: yq (511346) -> yq (511348)
C37204618587554: yq (511344) -> yq (511349)
C37204622964710: yq (511344) -> yq (511350)
E37204622989459: yq (511350) executing /usr/lib/snapd/snap-seccomp
C37204623725626: snap-seccomp (511350) -> snap-seccomp (511351)
C37204623777897: snap-seccomp (511350) -> snap-seccomp (511352)
C37204623849047: snap-seccomp (511350) -> snap-seccomp (511353)
C37204623899351: snap-seccomp (511350) -> snap-seccomp (511354)
C37204623960598: snap-seccomp (511350) -> snap-seccomp (511355)
C37204624123493: snap-seccomp (511354) -> snap-seccomp (511356)
E37204628077313: yq (511344) executing /usr/lib/snapd/snap-confine
C37204629596426: snap-confine (511344) -> snap-confine (511357)
C37204629805630: snap-confine (511344) -> snap-confine (511358)
E37204631349377: snap-confine (511344) executing /usr/lib/snapd/snap-exec
C37204631768341: snap-exec (511344) -> snap-exec (511359)
C37204631809665: snap-exec (511344) -> snap-exec (511360)
C37204631834418: snap-exec (511344) -> snap-exec (511361)
C37204631858160: snap-exec (511360) -> snap-exec (511362)
E37204633620242: snap-exec (511344) executing /snap/yq/2566/bin/yq
C37204634628556: yq (511344) -> yq (511363)
C37204634699909: yq (511344) -> yq (511364)
C37204634739266: yq (511344) -> yq (511365)
C37204634770604: yq (511364) -> yq (511366)
C37204634840256: yq (511344) -> yq (511367)
C37205122146707: tmux: server (4705) -> tmux: server (511368)
E37205122481566: tmux: server (511368) executing sh
C37205122541365: tmux: server (4705) -> tmux: server (511369)
E37205122795606: tmux: server (511369) executing sh
C37205122867205: tmux: server (4705) -> tmux: server (511370)
C37205123047023: sh (511368) -> sh (511371)
E37205123068005: sh (511371) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37205123101394: tmux: server (511370) executing sh
C37205123194915: tmux: server (4705) -> tmux: server (511372)
C37205123333138: sh (511369) -> sh (511373)
C37205123405632: sh (511369) -> sh (511374)
E37205123420114: online_status_i (511371) executing bash
E37205123442499: online_status_i (511371) executing bash
E37205123459512: online_status_i (511371) executing bash
E37205123434531: sh (511373) executing df
E37205123470900: online_status_i (511371) executing bash
E37205123480042: online_status_i (511371) executing bash
E37205123489349: online_status_i (511371) executing bash
E37205123498171: online_status_i (511371) executing bash
E37205123507187: online_status_i (511371) executing bash
E37205123514964: tmux: server (511372) executing sh
C37205123526568: sh (511370) -> sh (511375)
E37205123538971: sh (511375) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37205123619536: sh (511369) -> sh (511376)
E37205123679559: sh (511376) executing tail
E37205123754828: sh (511374) executing awk
E37205123848171: battery_icon.sh (511375) executing bash
E37205123900620: battery_icon.sh (511375) executing bash
C37205123914163: sh (511372) -> sh (511377)
E37205123923926: sh (511377) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37205123957390: battery_icon.sh (511375) executing bash
E37205123990454: battery_icon.sh (511375) executing bash
E37205124029196: battery_icon.sh (511375) executing bash
E37205124058308: battery_icon.sh (511375) executing bash
E37205124086926: battery_icon.sh (511375) executing bash
E37205124115795: battery_icon.sh (511375) executing bash
E37205124214668: battery_percent (511377) executing bash
E37205124237889: battery_percent (511377) executing bash
E37205124253864: battery_percent (511377) executing bash
E37205124268982: battery_percent (511377) executing bash
E37205124282269: battery_percent (511377) executing bash
E37205124296449: battery_percent (511377) executing bash
E37205124309987: battery_percent (511377) executing bash
E37205124323346: battery_percent (511377) executing bash
C37205124358475: bash (511371) -> bash (511378)
C37205124564232: bash (511378) -> bash (511379)
E37205124766913: bash (511379) executing dirname
C37205124775483: bash (511375) -> bash (511380)
C37205124960435: bash (511380) -> bash (511381)
C37205124992369: bash (511377) -> bash (511382)
C37205125189241: bash (511382) -> bash (511383)
E37205125224860: bash (511381) executing dirname
E37205125377673: bash (511383) executing dirname
C37205125643454: bash (511371) -> bash (511384)
C37205125786197: bash (511384) -> bash (511385)
E37205125962263: bash (511385) executing uname
C37205126105501: bash (511375) -> bash (511386)
C37205126169824: bash (511377) -> bash (511387)
C37205126260617: bash (511386) -> bash (511388)
C37205126400173: bash (511384) -> bash (511389)
E37205126536843: bash (511389) executing uname
C37205126600572: bash (511377) -> bash (511390)
C37205126655608: bash (511377) -> bash (511391)
C37205126662442: bash (511386) -> bash (511392)
C37205126731885: bash (511386) -> bash (511393)
E37205126804806: bash (511392) executing acpi
E37205126847352: bash (511390) executing acpi
E37205126850353: bash (511391) executing grep
E37205126914835: bash (511393) executing awk
C37205126926753: bash (511384) -> bash (511394)
E37205127080231: bash (511394) executing uname
C37205127494792: bash (511384) -> bash (511395)
C37205127674932: bash (511395) -> bash (511396)
E37205127830578: bash (511396) executing tmux
C37205129134305: bash (511384) -> bash (511397)
C37205129361421: bash (511397) -> bash (511398)
E37205129511906: bash (511398) executing tmux
C37205130677598: bash (511384) -> bash (511399)
E37205130755088: bash (511399) executing ping
C37205141580305: bash (511371) -> bash (511400)
C37205141724009: bash (511400) -> bash (511401)
C37205141872858: bash (511401) -> bash (511402)
E37205142006305: bash (511402) executing uname
C37205142568592: bash (511400) -> bash (511403)
E37205142713980: bash (511403) executing tmux
C37205317137749: bash (511375) -> bash (511404)
E37205317227872: bash (511404) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37205317548808: battery_icon_ch (511404) executing bash
E37205317567313: battery_icon_ch (511404) executing bash
E37205317578116: battery_icon_ch (511404) executing bash
E37205317587774: battery_icon_ch (511404) executing bash
E37205317596805: battery_icon_ch (511404) executing bash
E37205317606331: battery_icon_ch (511404) executing bash
E37205317615273: battery_icon_ch (511404) executing bash
E37205317624411: battery_icon_ch (511404) executing bash
C37205318181067: bash (511404) -> bash (511405)
C37205318364560: bash (511405) -> bash (511406)
E37205318518716: bash (511406) executing dirname
C37205319308695: bash (511404) -> bash (511407)
C37205319496681: bash (511407) -> bash (511408)
E37205319638805: bash (511408) executing tmux
C37205321073684: bash (511404) -> bash (511409)
C37205321287727: bash (511409) -> bash (511410)
E37205321429526: bash (511410) executing tmux
C37205322628645: bash (511404) -> bash (511411)
C37205322794068: bash (511411) -> bash (511412)
E37205322941889: bash (511412) executing tmux
C37205324769841: bash (511404) -> bash (511413)
C37205325031147: bash (511413) -> bash (511414)
E37205325256481: bash (511414) executing tmux
C37205326934719: bash (511404) -> bash (511415)
C37205327103527: bash (511415) -> bash (511416)
E37205327248196: bash (511416) executing tmux
C37205328471770: bash (511404) -> bash (511417)
C37205328639979: bash (511417) -> bash (511418)
E37205328779690: bash (511418) executing tmux
C37205329947056: bash (511404) -> bash (511419)
C37205330116538: bash (511419) -> bash (511420)
E37205330255325: bash (511420) executing tmux
C37205331396043: bash (511404) -> bash (511421)
C37205331561461: bash (511421) -> bash (511422)
E37205331701624: bash (511422) executing tmux
C37205332883113: bash (511404) -> bash (511423)
C37205332993412: bash (511423) -> bash (511424)
C37205333054854: bash (511423) -> bash (511425)
E37205333088401: bash (511424) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37205333187149: bash (511425) executing sed
E37205333354175: battery_percent (511424) executing bash
E37205333370988: battery_percent (511424) executing bash
E37205333382373: battery_percent (511424) executing bash
E37205333392019: battery_percent (511424) executing bash
E37205333401123: battery_percent (511424) executing bash
E37205333410166: battery_percent (511424) executing bash
E37205333419045: battery_percent (511424) executing bash
E37205333427868: battery_percent (511424) executing bash
C37205333979071: bash (511424) -> bash (511426)
C37205334138771: bash (511426) -> bash (511427)
E37205334284047: bash (511427) executing dirname
C37205335008049: bash (511424) -> bash (511428)
C37205335391189: bash (511424) -> bash (511429)
C37205335445093: bash (511424) -> bash (511430)
E37205335514272: bash (511429) executing acpi
E37205335579951: bash (511430) executing grep
C37206122480198: bash (4859) -> bash (511431)
C37206122548370: tmux: server (4705) -> tmux: server (511432)
E37206122563047: bash (511431) executing tree
E37206122867040: tmux: server (511432) executing sh
C37206123507414: sh (511432) -> sh (511433)
E37206123524932: sh (511433) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E37206123903468: tmux-nerd-font- (511433) executing bash
E37206123943657: tmux-nerd-font- (511433) executing bash
E37206123971417: tmux-nerd-font- (511433) executing bash
E37206123990727: tmux-nerd-font- (511433) executing bash
E37206124019130: tmux-nerd-font- (511433) executing bash
E37206124039707: tmux-nerd-font- (511433) executing bash
E37206124059034: tmux-nerd-font- (511433) executing bash
E37206124078392: tmux-nerd-font- (511433) executing bash
C37206124813188: bash (511433) -> bash (511434)
C37206125100984: bash (511434) -> bash (511435)
E37206125381763: bash (511435) executing dirname
C37206126308140: bash (511433) -> bash (511436)
C37206126611300: bash (511436) -> bash (511437)
E37206126870500: bash (511437) executing yq
C37206128845775: yq (511437) -> yq (511438)
C37206128911460: yq (511437) -> yq (511439)
C37206128967105: yq (511437) -> yq (511440)
C37206128983322: yq (511439) -> yq (511441)
C37206129074240: yq (511437) -> yq (511442)
C37206136511843: yq (511437) -> yq (511443)
E37206136544526: yq (511443) executing /usr/lib/snapd/snap-seccomp
C37206137478179: snap-seccomp (511443) -> snap-seccomp (511444)
C37206137523153: snap-seccomp (511443) -> snap-seccomp (511445)
C37206137573662: snap-seccomp (511443) -> snap-seccomp (511446)
C37206137660446: snap-seccomp (511443) -> snap-seccomp (511447)
C37206137744901: snap-seccomp (511443) -> snap-seccomp (511448)
C37206140921776: yq (511439) -> yq (511449)
C37206141075344: yq (511449) -> yq (511450)
C37206141240026: yq (511450) -> yq (511451)
E37206144762902: yq (511437) executing /usr/lib/snapd/snap-confine
C37206146794630: snap-confine (511437) -> snap-confine (511452)
C37206147004109: snap-confine (511437) -> snap-confine (511453)
E37206148632425: snap-confine (511437) executing /usr/lib/snapd/snap-exec
C37206149121020: snap-exec (511437) -> snap-exec (511454)
C37206149178562: snap-exec (511437) -> snap-exec (511455)
C37206149211103: snap-exec (511437) -> snap-exec (511456)
C37206149250800: snap-exec (511437) -> snap-exec (511457)
E37206151396987: snap-exec (511437) executing /snap/yq/2566/bin/yq
C37206152656325: yq (511437) -> yq (511458)
C37206152736385: yq (511437) -> yq (511459)
C37206152783835: yq (511437) -> yq (511460)
C37206152806206: yq (511459) -> yq (511461)
C37206152873857: yq (511437) -> yq (511462)
C37206155770336: bash (511433) -> bash (511463)
C37206156108212: bash (511463) -> bash (511464)
E37206156331636: bash (511464) executing yq
C37206158057373: yq (511464) -> yq (511465)
C37206158113545: yq (511464) -> yq (511466)
C37206158176208: yq (511464) -> yq (511467)
C37206158189542: yq (511466) -> yq (511468)
C37206158274266: yq (511464) -> yq (511469)
C37206165771347: yq (511464) -> yq (511470)
E37206165821429: yq (511470) executing /usr/lib/snapd/snap-seccomp
C37206166648937: snap-seccomp (511470) -> snap-seccomp (511471)
C37206166718227: snap-seccomp (511470) -> snap-seccomp (511472)
C37206166774015: snap-seccomp (511470) -> snap-seccomp (511473)
C37206166782864: snap-seccomp (511472) -> snap-seccomp (511474)
C37206166858416: snap-seccomp (511470) -> snap-seccomp (511475)
E37206174056922: yq (511464) executing /usr/lib/snapd/snap-confine
C37206175891366: snap-confine (511464) -> snap-confine (511476)
C37206176115979: snap-confine (511464) -> snap-confine (511477)
E37206177680878: snap-confine (511464) executing /usr/lib/snapd/snap-exec
C37206178115729: snap-exec (511464) -> snap-exec (511478)
C37206178158030: snap-exec (511464) -> snap-exec (511479)
C37206178185187: snap-exec (511464) -> snap-exec (511480)
C37206179599287: snap-exec (511480) -> snap-exec (511481)
E37206180301295: snap-exec (511464) executing /snap/yq/2566/bin/yq
C37206181503769: yq (511464) -> yq (511482)
C37206181560200: yq (511464) -> yq (511483)
C37206181599181: yq (511464) -> yq (511484)
C37206181615760: yq (511483) -> yq (511485)
C37206181700150: yq (511464) -> yq (511486)
C37206588404547: systemd-udevd (482) -> systemd-udevd (511487)
C37207318150049: tmux: server (4705) -> tmux: server (511488)
E37207318439253: tmux: server (511488) executing sh
C37207318860229: sh (511488) -> sh (511489)
E37207318908187: sh (511489) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E37207319166662: tmux-nerd-font- (511489) executing bash
E37207319185653: tmux-nerd-font- (511489) executing bash
E37207319196686: tmux-nerd-font- (511489) executing bash
E37207319206388: tmux-nerd-font- (511489) executing bash
E37207319215639: tmux-nerd-font- (511489) executing bash
E37207319225101: tmux-nerd-font- (511489) executing bash
E37207319236582: tmux-nerd-font- (511489) executing bash
E37207319245947: tmux-nerd-font- (511489) executing bash
C37207319919457: bash (511489) -> bash (511490)
C37207320128237: bash (511490) -> bash (511491)
E37207320335538: bash (511491) executing dirname
C37207321038047: bash (511489) -> bash (511492)
C37207321222759: bash (511492) -> bash (511493)
E37207321431804: bash (511493) executing yq
C37207322788761: yq (511493) -> yq (511494)
C37207322824888: yq (511493) -> yq (511495)
C37207322929266: yq (511493) -> yq (511496)
C37207322977748: yq (511495) -> yq (511497)
C37207323012302: yq (511493) -> yq (511498)
C37207328338278: yq (511493) -> yq (511499)
E37207328362975: yq (511499) executing /usr/lib/snapd/snap-seccomp
C37207328940920: snap-seccomp (511499) -> snap-seccomp (511500)
C37207328978086: snap-seccomp (511499) -> snap-seccomp (511501)
C37207329022200: snap-seccomp (511499) -> snap-seccomp (511502)
C37207329036622: snap-seccomp (511501) -> snap-seccomp (511503)
C37207329090423: snap-seccomp (511499) -> snap-seccomp (511504)
C37207333631718: yq (511497) -> yq (511505)
E37207333712491: yq (511493) executing /usr/lib/snapd/snap-confine
C37207335314493: snap-confine (511493) -> snap-confine (511506)
C37207335462115: snap-confine (511493) -> snap-confine (511507)
E37207336935176: snap-confine (511493) executing /usr/lib/snapd/snap-exec
C37207337353422: snap-exec (511493) -> snap-exec (511508)
C37207337384930: snap-exec (511493) -> snap-exec (511509)
C37207337413186: snap-exec (511493) -> snap-exec (511510)
C37207338580322: snap-exec (511510) -> snap-exec (511511)
E37207339150201: snap-exec (511493) executing /snap/yq/2566/bin/yq
C37207340346031: yq (511493) -> yq (511512)
C37207340392979: yq (511493) -> yq (511513)
C37207340430672: yq (511493) -> yq (511514)
C37207340511500: yq (511513) -> yq (511515)
C37207340518731: yq (511493) -> yq (511516)
C37207342995693: bash (511489) -> bash (511517)
C37207343181738: bash (511517) -> bash (511518)
E37207343351196: bash (511518) executing yq
C37207344823819: yq (511518) -> yq (511519)
C37207344865850: yq (511518) -> yq (511520)
C37207344926952: yq (511518) -> yq (511521)
C37207344956458: yq (511520) -> yq (511522)
C37207344988156: yq (511518) -> yq (511523)
C37207349703868: yq (511518) -> yq (511524)
E37207349741053: yq (511524) executing /usr/lib/snapd/snap-seccomp
C37207350485534: snap-seccomp (511524) -> snap-seccomp (511525)
C37207350519482: snap-seccomp (511524) -> snap-seccomp (511526)
C37207350555466: snap-seccomp (511524) -> snap-seccomp (511527)
C37207351410540: snap-seccomp (511526) -> snap-seccomp (511528)
C37207351418372: snap-seccomp (511524) -> snap-seccomp (511529)
C37207351455506: snap-seccomp (511524) -> snap-seccomp (511530)
C37207353707160: yq (511522) -> yq (511531)
C37207353762612: yq (511520) -> yq (511532)
C37207353957135: yq (511521) -> yq (511533)
C37207354013698: yq (511521) -> yq (511534)
E37207356223785: yq (511518) executing /usr/lib/snapd/snap-confine
C37207358031193: snap-confine (511518) -> snap-confine (511535)
C37207358191278: snap-confine (511518) -> snap-confine (511536)
E37207359673953: snap-confine (511518) executing /usr/lib/snapd/snap-exec
C37207360110610: snap-exec (511518) -> snap-exec (511537)
C37207360139801: snap-exec (511518) -> snap-exec (511538)
C37207360160500: snap-exec (511518) -> snap-exec (511539)
C37207360183051: snap-exec (511538) -> snap-exec (511540)
C37207361380243: snap-exec (511539) -> snap-exec (511541)
E37207361925657: snap-exec (511518) executing /snap/yq/2566/bin/yq
C37207362987054: yq (511518) -> yq (511542)
C37207363030449: yq (511518) -> yq (511543)
C37207363073982: yq (511518) -> yq (511544)
C37207363122690: yq (511543) -> yq (511545)
C37207363147173: yq (511518) -> yq (511546)
C37207821260728: tmux: server (4705) -> tmux: server (511547)
E37207821609195: tmux: server (511547) executing sh
C37207822039005: sh (511547) -> sh (511548)
E37207822095853: sh (511548) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E37207822363182: tmux-nerd-font- (511548) executing bash
E37207822382189: tmux-nerd-font- (511548) executing bash
E37207822393182: tmux-nerd-font- (511548) executing bash
E37207822402965: tmux-nerd-font- (511548) executing bash
E37207822412165: tmux-nerd-font- (511548) executing bash
E37207822421649: tmux-nerd-font- (511548) executing bash
E37207822431549: tmux-nerd-font- (511548) executing bash
E37207822441048: tmux-nerd-font- (511548) executing bash
C37207823115082: bash (511548) -> bash (511549)
C37207823295744: bash (511549) -> bash (511550)
E37207823489375: bash (511550) executing dirname
C37207824052393: bash (511548) -> bash (511551)
C37207824236589: bash (511551) -> bash (511552)
E37207824443661: bash (511552) executing yq
C37207825866310: yq (511552) -> yq (511553)
C37207825898470: yq (511552) -> yq (511554)
C37207825959093: yq (511552) -> yq (511555)
C37207825989576: yq (511554) -> yq (511556)
C37207826039117: yq (511552) -> yq (511557)
C37207832495733: yq (511552) -> yq (511558)
E37207832584056: yq (511558) executing /usr/lib/snapd/snap-seccomp
C37207833140234: snap-seccomp (511558) -> snap-seccomp (511559)
C37207833173195: snap-seccomp (511558) -> snap-seccomp (511560)
C37207833233957: snap-seccomp (511558) -> snap-seccomp (511561)
C37207833241933: snap-seccomp (511560) -> snap-seccomp (511562)
C37207833295866: snap-seccomp (511558) -> snap-seccomp (511563)
E37207837939028: yq (511552) executing /usr/lib/snapd/snap-confine
C37207839655086: snap-confine (511552) -> snap-confine (511564)
C37207839812521: snap-confine (511552) -> snap-confine (511565)
E37207841563420: snap-confine (511552) executing /usr/lib/snapd/snap-exec
C37207841985228: snap-exec (511552) -> snap-exec (511566)
C37207842013767: snap-exec (511552) -> snap-exec (511567)
C37207842044340: snap-exec (511552) -> snap-exec (511568)
C37207842079727: snap-exec (511567) -> snap-exec (511569)
E37207843726550: snap-exec (511552) executing /snap/yq/2566/bin/yq
C37207844792666: yq (511552) -> yq (511570)
C37207844839532: yq (511552) -> yq (511571)
C37207844873210: yq (511552) -> yq (511572)
C37207844946497: yq (511552) -> yq (511573)
C37207847240955: bash (511548) -> bash (511574)
C37207847430689: bash (511574) -> bash (511575)
E37207847593743: bash (511575) executing yq
C37207849044872: yq (511575) -> yq (511576)
C37207849085949: yq (511575) -> yq (511577)
C37207849144912: yq (511575) -> yq (511578)
C37207849173427: yq (511577) -> yq (511579)
C37207849215238: yq (511575) -> yq (511580)
C37207853528920: yq (511575) -> yq (511581)
E37207853588897: yq (511581) executing /usr/lib/snapd/snap-seccomp
C37207854264643: snap-seccomp (511581) -> snap-seccomp (511582)
C37207854322073: snap-seccomp (511581) -> snap-seccomp (511583)
C37207854382206: snap-seccomp (511581) -> snap-seccomp (511584)
C37207854391981: snap-seccomp (511583) -> snap-seccomp (511585)
C37207854441660: snap-seccomp (511581) -> snap-seccomp (511586)
E37207860188064: yq (511575) executing /usr/lib/snapd/snap-confine
C37207861827181: snap-confine (511575) -> snap-confine (511587)
C37207861979226: snap-confine (511575) -> snap-confine (511588)
E37207863425073: snap-confine (511575) executing /usr/lib/snapd/snap-exec
C37207863852591: snap-exec (511575) -> snap-exec (511589)
C37207863880647: snap-exec (511575) -> snap-exec (511590)
C37207863927177: snap-exec (511575) -> snap-exec (511592)
C37207863927228: snap-exec (511590) -> snap-exec (511591)
E37207865733180: snap-exec (511575) executing /snap/yq/2566/bin/yq
C37207866792068: yq (511575) -> yq (511593)
C37207866836875: yq (511575) -> yq (511594)
C37207866884044: yq (511575) -> yq (511595)
C37207866914629: yq (511594) -> yq (511596)
C37207866955347: yq (511575) -> yq (511597)
C37208004145488: udisksd (831) -> udisksd (511598)
C37208825132166: tmux: server (4705) -> tmux: server (511599)
E37208825474269: tmux: server (511599) executing sh
C37208825909811: sh (511599) -> sh (511600)
E37208825955868: sh (511600) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E37208826221788: tmux-nerd-font- (511600) executing bash
E37208826240096: tmux-nerd-font- (511600) executing bash
E37208826251538: tmux-nerd-font- (511600) executing bash
E37208826261295: tmux-nerd-font- (511600) executing bash
E37208826270562: tmux-nerd-font- (511600) executing bash
E37208826280004: tmux-nerd-font- (511600) executing bash
E37208826289563: tmux-nerd-font- (511600) executing bash
E37208826298834: tmux-nerd-font- (511600) executing bash
C37208827141059: bash (511600) -> bash (511601)
C37208827366240: bash (511601) -> bash (511602)
E37208827589889: bash (511602) executing dirname
C37208828168993: bash (511600) -> bash (511603)
C37208828404209: bash (511603) -> bash (511604)
E37208828597578: bash (511604) executing yq
C37208829940329: yq (511604) -> yq (511605)
C37208829979475: yq (511604) -> yq (511606)
C37208830035687: yq (511604) -> yq (511607)
C37208830080936: yq (511606) -> yq (511608)
C37208830160493: yq (511604) -> yq (511609)
C37208834532452: yq (511604) -> yq (511610)
E37208834582715: yq (511610) executing /usr/lib/snapd/snap-seccomp
C37208835202391: snap-seccomp (511610) -> snap-seccomp (511611)
C37208835238716: snap-seccomp (511610) -> snap-seccomp (511612)
C37208835294804: snap-seccomp (511610) -> snap-seccomp (511613)
C37208835305662: snap-seccomp (511612) -> snap-seccomp (511614)
C37208835350158: snap-seccomp (511610) -> snap-seccomp (511615)
E37208841443835: yq (511604) executing /usr/lib/snapd/snap-confine
C37208843033106: snap-confine (511604) -> snap-confine (511616)
C37208843187989: snap-confine (511604) -> snap-confine (511617)
E37208844670231: snap-confine (511604) executing /usr/lib/snapd/snap-exec
C37208845103225: snap-exec (511604) -> snap-exec (511618)
C37208845134381: snap-exec (511604) -> snap-exec (511619)
C37208845179474: snap-exec (511604) -> snap-exec (511620)
C37208845188570: snap-exec (511619) -> snap-exec (511621)
E37208846998142: snap-exec (511604) executing /snap/yq/2566/bin/yq
C37208848103981: yq (511604) -> yq (511622)
C37208848157867: yq (511604) -> yq (511623)
C37208848197487: yq (511604) -> yq (511624)
C37208848224405: yq (511623) -> yq (511625)
C37208848265123: yq (511604) -> yq (511626)
C37208848309456: yq (511604) -> yq (511627)
C37208850783260: bash (511600) -> bash (511628)
C37208850976902: bash (511628) -> bash (511629)
E37208851147005: bash (511629) executing yq
C37208852618066: yq (511629) -> yq (511630)
C37208852683329: yq (511629) -> yq (511631)
C37208852721199: yq (511629) -> yq (511632)
C37208852767815: yq (511631) -> yq (511633)
C37208852777281: yq (511629) -> yq (511634)
C37208857185122: yq (511629) -> yq (511635)
E37208857229623: yq (511635) executing /usr/lib/snapd/snap-seccomp
C37208857826544: snap-seccomp (511635) -> snap-seccomp (511636)
C37208857886737: snap-seccomp (511635) -> snap-seccomp (511637)
C37208857920717: snap-seccomp (511635) -> snap-seccomp (511638)
C37208857935175: snap-seccomp (511637) -> snap-seccomp (511639)
C37208857990953: snap-seccomp (511635) -> snap-seccomp (511640)
C37208860035839: yq (511633) -> yq (511641)
C37208860158644: yq (511632) -> yq (511642)
C37208860212340: yq (511642) -> yq (511643)
E37208862145707: yq (511629) executing /usr/lib/snapd/snap-confine
C37208864579284: snap-confine (511629) -> snap-confine (511644)
C37208864738942: snap-confine (511629) -> snap-confine (511645)
E37208866171904: snap-confine (511629) executing /usr/lib/snapd/snap-exec
C37208866608867: snap-exec (511629) -> snap-exec (511646)
C37208866636278: snap-exec (511629) -> snap-exec (511647)
C37208866680600: snap-exec (511629) -> snap-exec (511648)
C37208866691882: snap-exec (511647) -> snap-exec (511649)
E37208868843639: snap-exec (511629) executing /snap/yq/2566/bin/yq
C37208869950793: yq (511629) -> yq (511650)
C37208870004982: yq (511629) -> yq (511651)
C37208870055815: yq (511629) -> yq (511652)
C37208870071895: yq (511651) -> yq (511653)
C37208870137117: yq (511629) -> yq (511654)
C37209078536357: bash (4859) -> bash (511655)
E37209078694999: bash (511655) executing tree
C37210121498259: tmux: server (4705) -> tmux: server (511656)
E37210121836197: tmux: server (511656) executing sh
C37210121878220: tmux: server (4705) -> tmux: server (511657)
E37210122184241: tmux: server (511657) executing sh
C37210122222116: tmux: server (4705) -> tmux: server (511658)
C37210122279113: sh (511656) -> sh (511659)
E37210122293675: sh (511659) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37210122547239: tmux: server (511658) executing sh
C37210122554065: tmux: server (4705) -> tmux: server (511660)
E37210122561131: online_status_i (511659) executing bash
E37210122583932: online_status_i (511659) executing bash
E37210122599662: online_status_i (511659) executing bash
E37210122614120: online_status_i (511659) executing bash
E37210122627919: online_status_i (511659) executing bash
E37210122642227: online_status_i (511659) executing bash
E37210122656130: online_status_i (511659) executing bash
E37210122673178: online_status_i (511659) executing bash
C37210122679031: sh (511657) -> sh (511661)
C37210122740831: sh (511657) -> sh (511662)
C37210122804013: sh (511657) -> sh (511663)
E37210122853144: sh (511663) executing tail
E37210122857680: sh (511662) executing awk
E37210122862669: tmux: server (511660) executing sh
E37210122982705: sh (511661) executing df
C37210123067207: sh (511658) -> sh (511664)
E37210123080729: sh (511664) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37210123310418: sh (511660) -> sh (511665)
E37210123329535: sh (511665) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37210123389071: battery_icon.sh (511664) executing bash
E37210123412361: battery_icon.sh (511664) executing bash
E37210123428213: battery_icon.sh (511664) executing bash
E37210123442300: battery_icon.sh (511664) executing bash
E37210123456738: battery_icon.sh (511664) executing bash
E37210123470417: battery_icon.sh (511664) executing bash
E37210123484019: battery_icon.sh (511664) executing bash
E37210123496904: battery_icon.sh (511664) executing bash
C37210123547541: bash (511659) -> bash (511666)
E37210123612510: battery_percent (511665) executing bash
E37210123634224: battery_percent (511665) executing bash
E37210123648862: battery_percent (511665) executing bash
E37210123662623: battery_percent (511665) executing bash
E37210123676513: battery_percent (511665) executing bash
E37210123690095: battery_percent (511665) executing bash
E37210123704683: battery_percent (511665) executing bash
E37210123718767: battery_percent (511665) executing bash
C37210123747481: bash (511666) -> bash (511667)
E37210123890767: bash (511667) executing dirname
C37210124299597: bash (511664) -> bash (511668)
C37210124367152: bash (511665) -> bash (511669)
C37210124501486: bash (511668) -> bash (511670)
C37210124557268: bash (511669) -> bash (511671)
C37210124675677: bash (511659) -> bash (511672)
E37210124711208: bash (511670) executing dirname
E37210124712720: bash (511671) executing dirname
C37210124823227: bash (511672) -> bash (511673)
E37210124959276: bash (511673) executing uname
C37210125338845: bash (511672) -> bash (511674)
E37210125496614: bash (511674) executing uname
C37210125555245: bash (511665) -> bash (511675)
C37210125622311: bash (511664) -> bash (511676)
C37210125821589: bash (511676) -> bash (511677)
C37210125870557: bash (511672) -> bash (511678)
E37210126016787: bash (511678) executing uname
C37210126069996: bash (511665) -> bash (511679)
C37210126144471: bash (511665) -> bash (511680)
E37210126245066: bash (511679) executing acpi
C37210126315483: bash (511676) -> bash (511681)
E37210126317600: bash (511680) executing grep
C37210126385520: bash (511676) -> bash (511682)
E37210126488615: bash (511681) executing acpi
C37210126570655: bash (511672) -> bash (511683)
E37210126592102: bash (511682) executing awk
C37210126854470: bash (511683) -> bash (511684)
E37210127071851: bash (511684) executing tmux
C37210128415137: bash (511672) -> bash (511685)
C37210128605252: bash (511685) -> bash (511686)
E37210128763404: bash (511686) executing tmux
C37210130020565: bash (511672) -> bash (511687)
E37210130128183: bash (511687) executing ping
C37210140985147: bash (511659) -> bash (511688)
C37210141184524: bash (511688) -> bash (511689)
C37210141330283: bash (511689) -> bash (511690)
E37210141473422: bash (511690) executing uname
C37210142023275: bash (511688) -> bash (511691)
E37210142171559: bash (511691) executing tmux
C37210221357437: bash (511664) -> bash (511692)
E37210221462850: bash (511692) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37210221888859: battery_icon_ch (511692) executing bash
E37210221912567: battery_icon_ch (511692) executing bash
E37210221928333: battery_icon_ch (511692) executing bash
E37210221943357: battery_icon_ch (511692) executing bash
E37210221957569: battery_icon_ch (511692) executing bash
E37210221972111: battery_icon_ch (511692) executing bash
E37210221986177: battery_icon_ch (511692) executing bash
E37210222000396: battery_icon_ch (511692) executing bash
C37210222846851: bash (511692) -> bash (511693)
C37210223062145: bash (511693) -> bash (511694)
E37210223283107: bash (511694) executing dirname
C37210224259241: bash (511692) -> bash (511695)
C37210224450213: bash (511695) -> bash (511696)
E37210224610863: bash (511696) executing tmux
C37210225893340: bash (511692) -> bash (511697)
C37210226062549: bash (511697) -> bash (511698)
E37210226213559: bash (511698) executing tmux
C37210227361219: bash (511692) -> bash (511699)
C37210227558310: bash (511699) -> bash (511700)
E37210227724987: bash (511700) executing tmux
C37210228981629: bash (511692) -> bash (511701)
C37210229156460: bash (511701) -> bash (511702)
E37210229307820: bash (511702) executing tmux
C37210230429189: bash (511692) -> bash (511703)
C37210230629683: bash (511703) -> bash (511704)
E37210230797911: bash (511704) executing tmux
C37210231937869: bash (511692) -> bash (511705)
C37210232114410: bash (511705) -> bash (511706)
E37210232301850: bash (511706) executing tmux
C37210233402804: bash (511692) -> bash (511707)
C37210233586619: bash (511707) -> bash (511708)
E37210233749259: bash (511708) executing tmux
C37210234845712: bash (511692) -> bash (511709)
C37210235010233: bash (511709) -> bash (511710)
E37210235152131: bash (511710) executing tmux
C37210236225717: bash (511692) -> bash (511711)
C37210236342485: bash (511711) -> bash (511712)
C37210236400635: bash (511711) -> bash (511713)
E37210236440994: bash (511712) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37210236553526: bash (511713) executing sed
E37210236696355: battery_percent (511712) executing bash
E37210236713548: battery_percent (511712) executing bash
E37210236724436: battery_percent (511712) executing bash
E37210236735094: battery_percent (511712) executing bash
E37210236744745: battery_percent (511712) executing bash
E37210236754388: battery_percent (511712) executing bash
E37210236764433: battery_percent (511712) executing bash
E37210236773890: battery_percent (511712) executing bash
C37210237318518: bash (511712) -> bash (511714)
C37210237485326: bash (511714) -> bash (511715)
E37210237620297: bash (511715) executing dirname
C37210238316724: bash (511712) -> bash (511716)
C37210238725076: bash (511712) -> bash (511717)
C37210238781005: bash (511712) -> bash (511718)
E37210238849430: bash (511717) executing acpi
E37210238920130: bash (511718) executing grep
C37211611997926: containerd-shim (511261) -> containerd-shim (511719)
E37211612049453: containerd-shim (511719) executing runc
C37211612774948: runc (511719) -> runc (511720)
C37211612829878: runc (511719) -> runc (511721)
C37211612885883: runc (511719) -> runc (511722)
C37211612915956: runc (511721) -> runc (511723)
C37211612948372: runc (511719) -> runc (511724)
C37211616741766: containerd (930) -> containerd (511725)
E37211616768736: containerd (511725) executing /usr/bin/containerd-shim-runc-v2
C37211617175675: containerd-shim (511725) -> containerd-shim (511726)
C37211617199469: containerd-shim (511725) -> containerd-shim (511727)
C37211617222930: containerd-shim (511725) -> containerd-shim (511728)
C37211618791922: containerd-shim (511725) -> containerd-shim (511729)
C37211618848020: containerd-shim (511727) -> containerd-shim (511730)
C37211618878454: containerd-shim (511729) -> containerd-shim (511731)
C37211619019764: containerd-shim (511731) -> containerd-shim (511732)
E37211619042536: containerd-shim (511732) executing runc
C37211619737753: runc (511732) -> runc (511733)
C37211619790133: runc (511732) -> runc (511734)
C37211619823321: runc (511732) -> runc (511735)
C37211619890070: runc (511732) -> runc (511736)
C37211621198583: containerd-shim (511731) -> containerd-shim (511737)
C37211712760868: systemd-udevd (482) -> systemd-udevd (511738)
C37211733228198: systemd-udevd (511738) -> systemd-udevd (511739)
E37211733353838: (spawn) (511739) executing /lib/udev/bridge-network-interface
C37211733990158: systemd-udevd (511738) -> systemd-udevd (511740)
E37211734110096: (spawn) (511740) executing /lib/open-iscsi/net-interface-handler
C37211734752793: systemd-udevd (511738) -> systemd-udevd (511741)
E37211734910019: (spawn) (511741) executing /lib/systemd/systemd-sysctl
C37211761649836: systemd-udevd (482) -> systemd-udevd (511742)
C37211763490648: systemd-udevd (511742) -> systemd-udevd (511743)
E37211763706489: (spawn) (511743) executing /lib/open-iscsi/net-interface-handler
C37211794305341: systemd-udevd (511742) -> systemd-udevd (511744)
E37211794512223: (spawn) (511744) executing /lib/open-iscsi/net-interface-handler
C37211883660567: containerd-shim (511190) -> containerd-shim (511745)
E37211883752436: containerd-shim (511745) executing runc
C37211885960443: runc (511745) -> runc (511746)
C37211886089207: runc (511745) -> runc (511747)
C37211886204435: runc (511745) -> runc (511748)
C37211886330531: runc (511747) -> runc (511749)
C37211886524083: runc (511745) -> runc (511750)
C37211906865355: containerd-shim (511185) -> containerd-shim (511751)
E37211906891907: containerd-shim (511751) executing runc
C37211907597083: runc (511751) -> runc (511752)
C37211907671515: runc (511751) -> runc (511753)
C37211907707919: runc (511751) -> runc (511754)
C37211907760129: runc (511753) -> runc (511755)
C37211907782864: runc (511751) -> runc (511756)
C37211912080097: containerd (3099) -> containerd (511757)
E37211912108116: containerd (511757) executing /usr/bin/containerd-shim-runc-v2
C37211912546555: containerd-shim (511757) -> containerd-shim (511758)
C37211912577180: containerd-shim (511757) -> containerd-shim (511759)
C37211912605605: containerd-shim (511757) -> containerd-shim (511760)
C37211914275332: containerd-shim (511757) -> containerd-shim (511761)
C37211914307402: containerd-shim (511760) -> containerd-shim (511762)
C37211914352748: containerd-shim (511761) -> containerd-shim (511763)
C37211914398599: containerd-shim (511761) -> containerd-shim (511764)
C37211914897319: containerd-shim (511763) -> containerd-shim (511765)
E37211914917508: containerd-shim (511765) executing runc
C37211915595089: runc (511765) -> runc (511766)
C37211915638063: runc (511765) -> runc (511767)
C37211915712037: runc (511765) -> runc (511768)
C37211915771479: runc (511765) -> runc (511769)
C37212023001469: systemd-udevd (511742) -> systemd-udevd (511770)
E37212023237694: (spawn) (511770) executing /lib/udev/bridge-network-interface
C37212024664223: systemd-udevd (511742) -> systemd-udevd (511771)
E37212024898634: (spawn) (511771) executing /lib/open-iscsi/net-interface-handler
C37212026453830: systemd-udevd (511742) -> systemd-udevd (511772)
E37212026648914: (spawn) (511772) executing /lib/systemd/systemd-sysctl
C37212033890452: kworker/u16:3 (458253) -> kworker/u16:3 (511773)
C37212035952524: kworker/u16:3 (458253) -> kworker/u16:3 (511774)
C37212053175145: systemd-udevd (482) -> systemd-udevd (511775)
C37212053301131: systemd-udevd (511742) -> systemd-udevd (511776)
E37212053647092: (spawn) (511776) executing /bin/sh
C37212054901313: sh (511776) -> sh (511777)
C37212055004789: sh (511776) -> sh (511778)
E37212055063477: sh (511777) executing /usr/sbin/ethtool
E37212055206342: sh (511778) executing /usr/bin/sed
C37212055878141: systemd-udevd (511738) -> systemd-udevd (511779)
E37212056167111: (spawn) (511779) executing /lib/open-iscsi/net-interface-handler
C37212056211580: kworker/u16:1 (440952) -> kworker/u16:1 (511780)
C37212058480630: kworker/u16:1 (440952) -> kworker/u16:1 (511781)
C37212063319407: systemd-udevd (511742) -> systemd-udevd (511782)
E37212063558210: (spawn) (511782) executing /lib/open-iscsi/net-interface-handler
