Attaching 2 probes...
C16493201864642: scaphandre (83568) -> scaphandre (83605)
C16493985501641: python3 (76880) -> python3 (83606)
C16494067889100: systemd-udevd (83535) -> systemd-udevd (83607)
E16494068280675: (spawn) (83607) executing /lib/udev/bridge-network-interface
C16494068416458: systemd-udevd (83522) -> systemd-udevd (83608)
E16494068540075: (spawn) (83608) executing /lib/udev/bridge-network-interface
C16494069031862: systemd-udevd (83535) -> systemd-udevd (83609)
E16494069129381: (spawn) (83609) executing /lib/open-iscsi/net-interface-handler
C16494069231230: systemd-udevd (83522) -> systemd-udevd (83610)
E16494069313432: (spawn) (83610) executing /lib/open-iscsi/net-interface-handler
C16494069659212: systemd-udevd (83535) -> systemd-udevd (83611)
E16494069784049: (spawn) (83611) executing /lib/systemd/systemd-sysctl
C16494069831568: systemd-udevd (83522) -> systemd-udevd (83612)
E16494069908380: (spawn) (83612) executing /lib/systemd/systemd-sysctl
C16494152881009: containerd (998) -> containerd (83613)
E16494152956652: containerd (83613) executing /usr/bin/containerd-shim-runc-v2
C16494153549988: containerd-shim (83613) -> containerd-shim (83614)
C16494153578780: containerd-shim (83613) -> containerd-shim (83615)
C16494153620768: containerd-shim (83613) -> containerd-shim (83616)
C16494155551509: containerd-shim (83613) -> containerd-shim (83617)
C16494155592937: containerd-shim (83615) -> containerd-shim (83619)
C16494155592170: containerd-shim (83617) -> containerd-shim (83618)
C16494155678698: containerd-shim (83619) -> containerd-shim (83620)
C16494156522536: containerd-shim (83618) -> containerd-shim (83621)
E16494156545750: containerd-shim (83621) executing /usr/bin/containerd-shim-runc-v2
C16494156982950: containerd-shim (83621) -> containerd-shim (83622)
C16494157005215: containerd-shim (83621) -> containerd-shim (83623)
C16494157030886: containerd-shim (83621) -> containerd-shim (83624)
C16494157048766: containerd-shim (83623) -> containerd-shim (83625)
C16494158586706: containerd-shim (83621) -> containerd-shim (83626)
C16494158622872: containerd-shim (83624) -> containerd-shim (83627)
C16494158651292: containerd-shim (83626) -> containerd-shim (83628)
C16494158719413: containerd-shim (83628) -> containerd-shim (83629)
C16494159838955: containerd-shim (83623) -> containerd-shim (83630)
E16494159861047: containerd-shim (83630) executing runc
C16494160643135: runc (83630) -> runc (83631)
C16494160687862: runc (83630) -> runc (83632)
C16494160726965: runc (83630) -> runc (83633)
C16494160751125: runc (83632) -> runc (83634)
C16494160781939: runc (83630) -> runc (83635)
C16494162508262: runc (83634) -> runc (83636)
C16494162921246: runc (83634) -> runc (83637)
E16494162942437: runc (83637) executing runc
C16494163501573: runc (83634) -> runc (83638)
C16494165519788: runc:[0:PARENT] (83637) -> runc:[0:PARENT] (83639)
C16494165983152: runc:[1:CHILD] (83639) -> runc:[1:CHILD] (83640)
C16494166463544: runc:[2:INIT] (83640) -> runc:[2:INIT] (83641)
C16494166524836: runc:[2:INIT] (83640) -> runc:[2:INIT] (83642)
C16494166567510: runc:[2:INIT] (83640) -> runc:[2:INIT] (83643)
C16494166581371: runc:[2:INIT] (83642) -> runc:[2:INIT] (83644)
C16494166639138: runc:[2:INIT] (83640) -> runc:[2:INIT] (83645)
C16494170870068: runc (83634) -> runc (83646)
E16494170892084: runc (83646) executing libnetwork-setkey
C16494170995086: runc (83633) -> runc (83647)
C16494175995180: exe (83646) -> exe (83648)
C16494176068310: exe (83646) -> exe (83649)
C16494176107298: exe (83646) -> exe (83650)
C16494176142391: exe (83649) -> exe (83651)
C16494176197202: exe (83646) -> exe (83652)
C16494180417923: exe (83652) -> exe (83653)
C16494185073488: exe (83650) -> exe (83654)
C16494232850760: systemd-udevd (83535) -> systemd-udevd (83655)
E16494233018646: (spawn) (83655) executing /lib/open-iscsi/net-interface-handler
C16494293507844: containerd-shim (83628) -> containerd-shim (83656)
E16494293536690: containerd-shim (83656) executing runc
C16494294288050: runc (83656) -> runc (83657)
C16494294329114: runc (83656) -> runc (83658)
C16494294390479: runc (83656) -> runc (83659)
C16494294434232: runc (83658) -> runc (83660)
C16494294463944: runc (83656) -> runc (83661)
E16494296348653: runc:[2:INIT] (83640) executing java
C16494296897092: containerd-shim (83624) -> containerd-shim (83662)
C16494296924645: containerd-shim (83662) -> containerd-shim (83663)
E16494297091784: java (83640) executing java
C16494298497951: java (83640) -> java (83664)
C16494300841968: java (83664) -> java (83665)
C16494300929511: java (83664) -> java (83666)
C16494300973396: java (83664) -> java (83667)
C16494301590780: java (83664) -> java (83668)
C16494301693886: java (83664) -> java (83669)
C16494308327398: java (83664) -> java (83670)
C16494310797141: java (83664) -> java (83671)
C16494314203309: java (83664) -> java (83672)
C16494314285131: java (83664) -> java (83673)
C16494314440751: java (83664) -> java (83674)
C16494314497892: java (83664) -> java (83675)
C16494314546241: java (83664) -> java (83676)
C16494314590072: java (83664) -> java (83677)
C16494314641147: java (83664) -> java (83678)
C16494316830003: java (83664) -> java (83679)
C16494317621196: java (83664) -> java (83680)
C16494508335549: tmux: server (2335) -> tmux: server (83681)
E16494508636443: tmux: server (83681) executing sh
C16494508668896: tmux: server (2335) -> tmux: server (83682)
E16494508914951: tmux: server (83682) executing sh
C16494508935439: tmux: server (2335) -> tmux: server (83683)
C16494509176573: sh (83681) -> sh (83684)
E16494509191757: sh (83684) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16494509220177: tmux: server (2335) -> tmux: server (83685)
E16494509231057: tmux: server (83683) executing sh
C16494509295027: sh (83682) -> sh (83686)
C16494509363845: sh (83682) -> sh (83687)
E16494509364647: sh (83686) executing df
C16494509420950: sh (83682) -> sh (83688)
E16494509478206: sh (83688) executing tail
E16494509502384: tmux: server (83685) executing sh
E16494509522974: sh (83687) executing awk
E16494509536508: online_status_i (83684) executing bash
E16494509564429: online_status_i (83684) executing bash
E16494509583025: online_status_i (83684) executing bash
E16494509598294: online_status_i (83684) executing bash
E16494509615640: online_status_i (83684) executing bash
E16494509630937: online_status_i (83684) executing bash
E16494509646170: online_status_i (83684) executing bash
C16494509653589: sh (83683) -> sh (83689)
E16494509664499: sh (83689) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16494509660660: online_status_i (83684) executing bash
C16494509922123: sh (83685) -> sh (83690)
E16494509932869: sh (83690) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16494509998760: battery_icon.sh (83689) executing bash
E16494510022327: battery_icon.sh (83689) executing bash
E16494510037958: battery_icon.sh (83689) executing bash
E16494510052361: battery_icon.sh (83689) executing bash
E16494510066491: battery_icon.sh (83689) executing bash
E16494510080961: battery_icon.sh (83689) executing bash
E16494510094956: battery_icon.sh (83689) executing bash
E16494510109378: battery_icon.sh (83689) executing bash
E16494510230293: battery_percent (83690) executing bash
E16494510253486: battery_percent (83690) executing bash
E16494510269568: battery_percent (83690) executing bash
E16494510283979: battery_percent (83690) executing bash
E16494510298167: battery_percent (83690) executing bash
E16494510312139: battery_percent (83690) executing bash
E16494510325531: battery_percent (83690) executing bash
E16494510339426: battery_percent (83690) executing bash
C16494510480470: bash (83684) -> bash (83691)
C16494510674959: bash (83691) -> bash (83692)
E16494510863706: bash (83692) executing dirname
C16494510879724: bash (83689) -> bash (83693)
C16494510968065: bash (83690) -> bash (83694)
C16494511029783: bash (83693) -> bash (83695)
C16494511151809: bash (83694) -> bash (83696)
E16494511198194: bash (83695) executing dirname
E16494511339394: bash (83696) executing dirname
C16494511708011: bash (83684) -> bash (83697)
C16494511861081: bash (83697) -> bash (83698)
E16494512016930: bash (83698) executing uname
C16494512028460: bash (83689) -> bash (83699)
C16494512187524: bash (83699) -> bash (83700)
C16494512193326: bash (83690) -> bash (83701)
C16494512435258: bash (83697) -> bash (83702)
E16494512573331: bash (83702) executing uname
C16494512638191: bash (83690) -> bash (83703)
C16494512707320: bash (83690) -> bash (83704)
C16494512716146: bash (83699) -> bash (83705)
C16494512787687: bash (83699) -> bash (83706)
E16494512791858: bash (83703) executing acpi
E16494512882620: bash (83704) executing grep
E16494512970955: bash (83706) executing awk
E16494512984376: bash (83705) executing acpi
C16494513065362: bash (83697) -> bash (83707)
E16494513253060: bash (83707) executing uname
C16494513753329: bash (83697) -> bash (83708)
C16494513933161: bash (83708) -> bash (83709)
E16494514087425: bash (83709) executing tmux
C16494515336612: bash (83697) -> bash (83710)
C16494515512096: bash (83710) -> bash (83711)
E16494515659590: bash (83711) executing tmux
C16494516870635: bash (83697) -> bash (83712)
E16494516942462: bash (83712) executing ping
C16494532598250: bash (83684) -> bash (83713)
C16494532811429: bash (83713) -> bash (83714)
C16494532999063: bash (83714) -> bash (83715)
E16494533182421: bash (83715) executing uname
C16494533789055: bash (83713) -> bash (83716)
E16494533935109: bash (83716) executing tmux
C16494704889709: bash (83689) -> bash (83717)
E16494705007596: bash (83717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16494705343071: battery_icon_st (83717) executing bash
E16494705362676: battery_icon_st (83717) executing bash
E16494705373349: battery_icon_st (83717) executing bash
E16494705382880: battery_icon_st (83717) executing bash
E16494705391918: battery_icon_st (83717) executing bash
E16494705401932: battery_icon_st (83717) executing bash
E16494705410869: battery_icon_st (83717) executing bash
E16494705420326: battery_icon_st (83717) executing bash
C16494706039429: bash (83717) -> bash (83718)
C16494706215854: bash (83718) -> bash (83719)
E16494706435641: bash (83719) executing dirname
C16494707522148: bash (83717) -> bash (83720)
C16494708019419: bash (83720) -> bash (83721)
C16494708221720: bash (83721) -> bash (83722)
E16494708433788: bash (83722) executing uname
C16494709149832: bash (83720) -> bash (83723)
E16494709301936: bash (83723) executing tmux
C16494710572011: bash (83717) -> bash (83724)
C16494710748102: bash (83724) -> bash (83725)
E16494710894481: bash (83725) executing tmux
C16494712066895: bash (83717) -> bash (83726)
C16494712239091: bash (83726) -> bash (83727)
E16494712389382: bash (83727) executing tmux
C16494713503392: bash (83717) -> bash (83728)
C16494713670926: bash (83728) -> bash (83729)
E16494713831110: bash (83729) executing tmux
C16494714939047: bash (83717) -> bash (83730)
C16494715100529: bash (83730) -> bash (83731)
E16494715247319: bash (83731) executing tmux
C16494716402959: bash (83717) -> bash (83732)
C16494716563875: bash (83732) -> bash (83733)
C16494716991791: bash (83732) -> bash (83734)
C16494717052023: bash (83732) -> bash (83735)
E16494717145394: bash (83734) executing acpi
E16494717193900: bash (83735) executing awk
C16499512320919: tmux: server (2335) -> tmux: server (83736)
C16499512604895: tmux: server (2335) -> tmux: server (83737)
E16499512611649: tmux: server (83736) executing sh
C16499512855714: tmux: server (2335) -> tmux: server (83738)
E16499512889719: tmux: server (83737) executing sh
C16499513054956: sh (83736) -> sh (83739)
E16499513077312: sh (83739) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16499513101028: tmux: server (2335) -> tmux: server (83740)
E16499513108700: tmux: server (83738) executing sh
E16499513379918: tmux: server (83740) executing sh
C16499513394720: sh (83737) -> sh (83741)
E16499513408004: online_status_i (83739) executing bash
E16499513431574: online_status_i (83739) executing bash
E16499513447057: online_status_i (83739) executing bash
E16499513460632: online_status_i (83739) executing bash
E16499513473518: online_status_i (83739) executing bash
E16499513486926: online_status_i (83739) executing bash
C16499513455870: sh (83737) -> sh (83742)
E16499513500307: online_status_i (83739) executing bash
E16499513513348: online_status_i (83739) executing bash
E16499513465603: sh (83741) executing df
C16499513512751: sh (83737) -> sh (83743)
C16499513534068: sh (83738) -> sh (83744)
E16499513543585: sh (83744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16499513568880: sh (83743) executing tail
E16499513637460: sh (83742) executing awk
C16499513805713: sh (83740) -> sh (83745)
E16499513817032: sh (83745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16499513869411: battery_icon.sh (83744) executing bash
E16499513893878: battery_icon.sh (83744) executing bash
E16499513909737: battery_icon.sh (83744) executing bash
E16499513924034: battery_icon.sh (83744) executing bash
E16499513938578: battery_icon.sh (83744) executing bash
E16499513951741: battery_icon.sh (83744) executing bash
E16499513964741: battery_icon.sh (83744) executing bash
E16499513977290: battery_icon.sh (83744) executing bash
E16499514107981: battery_percent (83745) executing bash
E16499514130886: battery_percent (83745) executing bash
E16499514145501: battery_percent (83745) executing bash
E16499514159490: battery_percent (83745) executing bash
E16499514172739: battery_percent (83745) executing bash
E16499514185841: battery_percent (83745) executing bash
E16499514198805: battery_percent (83745) executing bash
E16499514211430: battery_percent (83745) executing bash
C16499514362164: bash (83739) -> bash (83746)
C16499514569618: bash (83746) -> bash (83747)
C16499514630864: bash (83744) -> bash (83748)
E16499514760635: bash (83747) executing dirname
C16499514778454: bash (83748) -> bash (83749)
C16499514812036: bash (83745) -> bash (83750)
C16499514955339: bash (83750) -> bash (83751)
E16499514973932: bash (83749) executing dirname
E16499515090938: bash (83751) executing dirname
C16499515653395: bash (83739) -> bash (83752)
C16499515752272: bash (83744) -> bash (83753)
C16499515796612: bash (83752) -> bash (83754)
C16499515898973: bash (83745) -> bash (83755)
C16499515921401: bash (83753) -> bash (83756)
E16499515930089: bash (83754) executing uname
C16499516331434: bash (83745) -> bash (83757)
C16499516399271: bash (83745) -> bash (83758)
C16499516443733: bash (83752) -> bash (83759)
C16499516458933: bash (83753) -> bash (83760)
E16499516477694: bash (83757) executing acpi
C16499516529215: bash (83753) -> bash (83761)
E16499516610083: bash (83759) executing uname
E16499516614132: bash (83758) executing grep
E16499516632564: bash (83760) executing acpi
E16499516721247: bash (83761) executing awk
C16499517009464: bash (83752) -> bash (83762)
E16499517146607: bash (83762) executing uname
C16499517592565: bash (83752) -> bash (83763)
C16499517760071: bash (83763) -> bash (83764)
E16499517911461: bash (83764) executing tmux
C16499519181458: bash (83752) -> bash (83765)
C16499519381197: bash (83765) -> bash (83766)
E16499519551907: bash (83766) executing tmux
C16499520742833: bash (83752) -> bash (83767)
E16499520842441: bash (83767) executing ping
C16499533030901: bash (83739) -> bash (83768)
C16499533240748: bash (83768) -> bash (83769)
C16499533434222: bash (83769) -> bash (83770)
E16499533587527: bash (83770) executing uname
C16499534178255: bash (83768) -> bash (83771)
E16499534324150: bash (83771) executing tmux
C16499712985650: bash (83744) -> bash (83772)
E16499713082971: bash (83772) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16499713408229: battery_icon_st (83772) executing bash
E16499713426736: battery_icon_st (83772) executing bash
E16499713442851: battery_icon_st (83772) executing bash
E16499713452187: battery_icon_st (83772) executing bash
E16499713461667: battery_icon_st (83772) executing bash
E16499713471674: battery_icon_st (83772) executing bash
E16499713481075: battery_icon_st (83772) executing bash
E16499713490555: battery_icon_st (83772) executing bash
C16499714071329: bash (83772) -> bash (83773)
C16499714263071: bash (83773) -> bash (83774)
E16499714438820: bash (83774) executing dirname
C16499715262445: bash (83772) -> bash (83775)
C16499715440533: bash (83775) -> bash (83776)
C16499715595487: bash (83776) -> bash (83777)
E16499715725982: bash (83777) executing uname
C16499716454401: bash (83775) -> bash (83778)
E16499716657370: bash (83778) executing tmux
C16499717967871: bash (83772) -> bash (83779)
C16499718146817: bash (83779) -> bash (83780)
E16499718294678: bash (83780) executing tmux
C16499719405379: bash (83772) -> bash (83781)
C16499719584883: bash (83781) -> bash (83782)
E16499719727644: bash (83782) executing tmux
C16499720844217: bash (83772) -> bash (83783)
C16499721033923: bash (83783) -> bash (83784)
E16499721184838: bash (83784) executing tmux
C16499722267120: bash (83772) -> bash (83785)
C16499722442553: bash (83785) -> bash (83786)
E16499722585336: bash (83786) executing tmux
C16499723655663: bash (83772) -> bash (83787)
C16499723817468: bash (83787) -> bash (83788)
C16499724224441: bash (83787) -> bash (83789)
C16499724296976: bash (83787) -> bash (83790)
E16499724393115: bash (83789) executing acpi
E16499724482100: bash (83790) executing awk
C16500028384948: systemd-udevd (484) -> systemd-udevd (83791)
C16504516345289: tmux: server (2335) -> tmux: server (83792)
C16504516617061: tmux: server (2335) -> tmux: server (83793)
E16504516638619: tmux: server (83792) executing sh
E16504516889463: tmux: server (83793) executing sh
C16504516911285: tmux: server (2335) -> tmux: server (83794)
C16504517056028: sh (83792) -> sh (83795)
E16504517070576: sh (83795) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16504517133886: tmux: server (83794) executing sh
C16504517194847: tmux: server (2335) -> tmux: server (83796)
E16504517322764: online_status_i (83795) executing bash
E16504517341699: online_status_i (83795) executing bash
E16504517351556: online_status_i (83795) executing bash
E16504517360881: online_status_i (83795) executing bash
E16504517370737: online_status_i (83795) executing bash
E16504517380319: online_status_i (83795) executing bash
E16504517389143: online_status_i (83795) executing bash
E16504517399127: online_status_i (83795) executing bash
C16504517389055: sh (83793) -> sh (83797)
E16504517443216: sh (83797) executing df
C16504517447186: sh (83793) -> sh (83798)
E16504517475969: tmux: server (83796) executing sh
C16504517496240: sh (83794) -> sh (83799)
E16504517506470: sh (83799) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16504517502244: sh (83798) executing awk
C16504517505113: sh (83793) -> sh (83800)
E16504517561267: sh (83800) executing tail
E16504517761635: battery_icon.sh (83799) executing bash
E16504517783817: battery_icon.sh (83799) executing bash
E16504517801289: battery_icon.sh (83799) executing bash
E16504517816289: battery_icon.sh (83799) executing bash
E16504517830148: battery_icon.sh (83799) executing bash
E16504517844014: battery_icon.sh (83799) executing bash
E16504517869396: battery_icon.sh (83799) executing bash
E16504517882909: battery_icon.sh (83799) executing bash
C16504517898882: sh (83796) -> sh (83801)
E16504517909575: sh (83801) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16504518193023: battery_percent (83801) executing bash
E16504518216194: battery_percent (83801) executing bash
C16504518228103: bash (83795) -> bash (83802)
E16504518230737: battery_percent (83801) executing bash
E16504518244049: battery_percent (83801) executing bash
E16504518256957: battery_percent (83801) executing bash
E16504518270156: battery_percent (83801) executing bash
E16504518283540: battery_percent (83801) executing bash
E16504518296653: battery_percent (83801) executing bash
C16504518368676: bash (83802) -> bash (83803)
E16504518511339: bash (83803) executing dirname
C16504518547342: bash (83799) -> bash (83804)
C16504518705870: bash (83804) -> bash (83805)
E16504518854418: bash (83805) executing dirname
C16504519017883: bash (83801) -> bash (83806)
C16504519145375: bash (83806) -> bash (83807)
E16504519283511: bash (83807) executing dirname
C16504519340673: bash (83795) -> bash (83808)
C16504519496705: bash (83808) -> bash (83809)
E16504519673146: bash (83809) executing uname
C16504519683790: bash (83799) -> bash (83810)
C16504519841697: bash (83810) -> bash (83811)
C16504520073438: bash (83801) -> bash (83812)
C16504520179488: bash (83808) -> bash (83813)
C16504520306055: bash (83810) -> bash (83814)
C16504520353974: bash (83810) -> bash (83815)
E16504520359746: bash (83813) executing uname
E16504520430515: bash (83814) executing acpi
C16504520460513: bash (83801) -> bash (83816)
E16504520492154: bash (83815) executing awk
C16504520525181: bash (83801) -> bash (83817)
E16504520666918: bash (83816) executing acpi
E16504520704398: bash (83817) executing grep
C16504520859763: bash (83808) -> bash (83818)
E16504521008662: bash (83818) executing uname
C16504521558339: bash (83808) -> bash (83819)
C16504521744038: bash (83819) -> bash (83820)
E16504521899346: bash (83820) executing tmux
C16504524803256: bash (83808) -> bash (83821)
C16504524983098: bash (83821) -> bash (83822)
E16504525186304: bash (83822) executing tmux
C16504526453243: bash (83808) -> bash (83823)
E16504526548651: bash (83823) executing ping
C16504538652923: bash (83795) -> bash (83824)
C16504538810095: bash (83824) -> bash (83825)
C16504538981765: bash (83825) -> bash (83826)
E16504539130337: bash (83826) executing uname
C16504539704812: bash (83824) -> bash (83827)
E16504539892559: bash (83827) executing tmux
C16504617226882: bash (83799) -> bash (83828)
E16504617319378: bash (83828) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16504617661172: battery_icon_st (83828) executing bash
E16504617714756: battery_icon_st (83828) executing bash
E16504617725810: battery_icon_st (83828) executing bash
E16504617735224: battery_icon_st (83828) executing bash
E16504617743930: battery_icon_st (83828) executing bash
E16504617753324: battery_icon_st (83828) executing bash
E16504617762282: battery_icon_st (83828) executing bash
E16504617793539: battery_icon_st (83828) executing bash
C16504618345410: bash (83828) -> bash (83829)
C16504618534223: bash (83829) -> bash (83830)
E16504618684150: bash (83830) executing dirname
C16504619432055: bash (83828) -> bash (83831)
C16504619594188: bash (83831) -> bash (83832)
C16504619735169: bash (83832) -> bash (83833)
E16504619861687: bash (83833) executing uname
C16504620512869: bash (83831) -> bash (83834)
E16504620705918: bash (83834) executing tmux
C16504621919146: bash (83828) -> bash (83835)
C16504622100020: bash (83835) -> bash (83836)
E16504622254104: bash (83836) executing tmux
C16504623418752: bash (83828) -> bash (83837)
C16504623605347: bash (83837) -> bash (83838)
E16504623787870: bash (83838) executing tmux
C16504625483108: bash (83828) -> bash (83839)
C16504626067168: bash (83839) -> bash (83840)
E16504626253227: bash (83840) executing tmux
C16504627428358: bash (83828) -> bash (83841)
C16504627616107: bash (83841) -> bash (83842)
E16504627762020: bash (83842) executing tmux
C16504629048425: bash (83828) -> bash (83843)
C16504629215324: bash (83843) -> bash (83844)
C16504629630377: bash (83843) -> bash (83845)
C16504629703886: bash (83843) -> bash (83846)
E16504629788171: bash (83845) executing acpi
E16504629847076: bash (83846) executing awk
C16505148415566: systemd-udevd (484) -> systemd-udevd (83847)
C16509524341883: tmux: server (2335) -> tmux: server (83848)
C16509524607479: tmux: server (2335) -> tmux: server (83849)
E16509524641045: tmux: server (83848) executing sh
E16509524890525: tmux: server (83849) executing sh
C16509524899974: tmux: server (2335) -> tmux: server (83850)
C16509525036968: sh (83848) -> sh (83851)
E16509525050063: sh (83851) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16509525133069: tmux: server (83850) executing sh
C16509525185985: tmux: server (2335) -> tmux: server (83852)
E16509525308160: online_status_i (83851) executing bash
E16509525327095: online_status_i (83851) executing bash
E16509525337753: online_status_i (83851) executing bash
E16509525347330: online_status_i (83851) executing bash
E16509525356213: online_status_i (83851) executing bash
E16509525365612: online_status_i (83851) executing bash
E16509525375079: online_status_i (83851) executing bash
E16509525383975: online_status_i (83851) executing bash
C16509525392514: sh (83849) -> sh (83853)
E16509525444168: sh (83853) executing df
C16509525447460: sh (83849) -> sh (83854)
E16509525462717: tmux: server (83852) executing sh
C16509525497852: sh (83850) -> sh (83855)
E16509525508178: sh (83855) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16509525501598: sh (83854) executing awk
C16509525504004: sh (83849) -> sh (83856)
E16509525556193: sh (83856) executing tail
E16509525753796: battery_icon.sh (83855) executing bash
E16509525775309: battery_icon.sh (83855) executing bash
E16509525791455: battery_icon.sh (83855) executing bash
E16509525805352: battery_icon.sh (83855) executing bash
E16509525819210: battery_icon.sh (83855) executing bash
E16509525832826: battery_icon.sh (83855) executing bash
E16509525846352: battery_icon.sh (83855) executing bash
E16509525860475: battery_icon.sh (83855) executing bash
C16509525873960: sh (83852) -> sh (83857)
E16509525913920: sh (83857) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16509526205676: battery_percent (83857) executing bash
C16509526211565: bash (83851) -> bash (83858)
E16509526227894: battery_percent (83857) executing bash
E16509526242052: battery_percent (83857) executing bash
E16509526255153: battery_percent (83857) executing bash
E16509526267956: battery_percent (83857) executing bash
E16509526281526: battery_percent (83857) executing bash
E16509526296016: battery_percent (83857) executing bash
E16509526309051: battery_percent (83857) executing bash
C16509526344175: bash (83858) -> bash (83859)
E16509526486395: bash (83859) executing dirname
C16509526496397: bash (83855) -> bash (83860)
C16509526671246: bash (83860) -> bash (83861)
E16509526853341: bash (83861) executing dirname
C16509527025517: bash (83857) -> bash (83862)
C16509527183102: bash (83851) -> bash (83863)
C16509527204120: bash (83862) -> bash (83864)
C16509527338045: bash (83863) -> bash (83865)
E16509527364129: bash (83864) executing dirname
E16509527460948: bash (83865) executing uname
C16509527569014: bash (83855) -> bash (83866)
C16509527752371: bash (83866) -> bash (83867)
C16509527889465: bash (83863) -> bash (83868)
E16509528074938: bash (83868) executing uname
C16509528154545: bash (83857) -> bash (83869)
C16509528230147: bash (83866) -> bash (83870)
C16509528297295: bash (83866) -> bash (83871)
E16509528395859: bash (83870) executing acpi
E16509528463741: bash (83871) executing awk
C16509528493256: bash (83863) -> bash (83872)
E16509528645089: bash (83872) executing uname
C16509528668839: bash (83857) -> bash (83873)
C16509528741113: bash (83857) -> bash (83874)
E16509528853985: bash (83873) executing acpi
E16509528908189: bash (83874) executing grep
C16509529170998: bash (83863) -> bash (83875)
C16509529335558: bash (83875) -> bash (83876)
E16509529491899: bash (83876) executing tmux
C16509530789304: bash (83863) -> bash (83877)
C16509530954599: bash (83877) -> bash (83878)
E16509531098186: bash (83878) executing tmux
C16509532295184: bash (83863) -> bash (83879)
E16509532383971: bash (83879) executing ping
C16509544383450: bash (83851) -> bash (83880)
C16509544546162: bash (83880) -> bash (83881)
C16509544689747: bash (83881) -> bash (83882)
E16509544870801: bash (83882) executing uname
C16509545524970: bash (83880) -> bash (83883)
E16509545709823: bash (83883) executing tmux
C16509624814660: bash (83855) -> bash (83884)
E16509624908376: bash (83884) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16509625240339: battery_icon_st (83884) executing bash
E16509625259605: battery_icon_st (83884) executing bash
E16509625276953: battery_icon_st (83884) executing bash
E16509625286336: battery_icon_st (83884) executing bash
E16509625295914: battery_icon_st (83884) executing bash
E16509625305774: battery_icon_st (83884) executing bash
E16509625315696: battery_icon_st (83884) executing bash
E16509625324855: battery_icon_st (83884) executing bash
C16509625887287: bash (83884) -> bash (83885)
C16509626084969: bash (83885) -> bash (83886)
E16509626266657: bash (83886) executing dirname
C16509626996493: bash (83884) -> bash (83887)
C16509627167399: bash (83887) -> bash (83888)
C16509627334398: bash (83888) -> bash (83889)
E16509627481043: bash (83889) executing uname
C16509627979816: bash (83887) -> bash (83890)
E16509628129715: bash (83890) executing tmux
C16509629400556: bash (83884) -> bash (83891)
C16509629621809: bash (83891) -> bash (83892)
E16509629767008: bash (83892) executing tmux
C16509630902909: bash (83884) -> bash (83893)
C16509631069662: bash (83893) -> bash (83894)
E16509631209091: bash (83894) executing tmux
C16509632255234: bash (83884) -> bash (83895)
C16509632477510: bash (83895) -> bash (83896)
E16509632618198: bash (83896) executing tmux
C16509633705170: bash (83884) -> bash (83897)
C16509633893245: bash (83897) -> bash (83898)
E16509634051184: bash (83898) executing tmux
C16509635796509: bash (83884) -> bash (83899)
C16509636126901: bash (83899) -> bash (83900)
C16509636592886: bash (83899) -> bash (83901)
C16509636669885: bash (83899) -> bash (83902)
E16509636750337: bash (83901) executing acpi
E16509636859362: bash (83902) executing awk
C16510524393933: systemd-udevd (484) -> systemd-udevd (83903)
C16510670701971: containerd-shim (83662) -> containerd-shim (83904)
E16510670726291: containerd-shim (83904) executing runc
C16510671405458: runc (83904) -> runc (83905)
C16510671444214: runc (83904) -> runc (83906)
C16510671510072: runc (83904) -> runc (83907)
C16510671560524: runc (83906) -> runc (83908)
C16510671585239: runc (83904) -> runc (83909)
C16510675485795: containerd (937) -> containerd (83910)
E16510675513581: containerd (83910) executing /usr/bin/containerd-shim-runc-v2
C16510675924180: containerd-shim (83910) -> containerd-shim (83911)
C16510675951983: containerd-shim (83910) -> containerd-shim (83912)
C16510675979595: containerd-shim (83910) -> containerd-shim (83913)
C16510677565541: containerd-shim (83910) -> containerd-shim (83914)
C16510677602357: containerd-shim (83912) -> containerd-shim (83915)
C16510677639767: containerd-shim (83913) -> containerd-shim (83916)
C16510677670718: containerd-shim (83913) -> containerd-shim (83917)
C16510677957952: containerd-shim (83916) -> containerd-shim (83918)
E16510677978774: containerd-shim (83918) executing runc
C16510678630475: runc (83918) -> runc (83919)
C16510678689158: runc (83918) -> runc (83920)
C16510678730402: runc (83918) -> runc (83921)
C16510678786049: runc (83918) -> runc (83922)
C16510750313790: systemd-udevd (83903) -> systemd-udevd (83923)
E16510750512689: (spawn) (83923) executing /lib/udev/bridge-network-interface
C16510751502665: systemd-udevd (83903) -> systemd-udevd (83924)
E16510751623851: (spawn) (83924) executing /lib/open-iscsi/net-interface-handler
C16510752409711: systemd-udevd (83903) -> systemd-udevd (83925)
E16510752526735: (spawn) (83925) executing /lib/systemd/systemd-sysctl
C16510764112807: systemd-udevd (484) -> systemd-udevd (83926)
C16510765136946: systemd-udevd (83903) -> systemd-udevd (83927)
E16510765334384: (spawn) (83927) executing /lib/open-iscsi/net-interface-handler
C16510785380436: systemd-udevd (83903) -> systemd-udevd (83928)
E16510785488741: (spawn) (83928) executing /lib/open-iscsi/net-interface-handler
C16510868142200: containerd-shim (83555) -> containerd-shim (83929)
E16510868234482: containerd-shim (83929) executing runc
C16510869689547: runc (83929) -> runc (83930)
C16510869765816: runc (83929) -> runc (83931)
C16510869821108: runc (83929) -> runc (83932)
C16510869948913: runc (83931) -> runc (83933)
C16510869973323: runc (83929) -> runc (83934)
C16510889945948: containerd-shim (83555) -> containerd-shim (83935)
E16510889969841: containerd-shim (83935) executing runc
C16510890648510: runc (83935) -> runc (83936)
C16510890692220: runc (83935) -> runc (83937)
C16510890772747: runc (83935) -> runc (83938)
C16510890800089: runc (83937) -> runc (83939)
C16510890836807: runc (83935) -> runc (83940)
C16510894885811: containerd (1000) -> containerd (83941)
E16510894916808: containerd (83941) executing /usr/bin/containerd-shim-runc-v2
C16510895384726: containerd-shim (83941) -> containerd-shim (83942)
C16510895416049: containerd-shim (83941) -> containerd-shim (83943)
C16510895446318: containerd-shim (83941) -> containerd-shim (83944)
C16510897091925: containerd-shim (83941) -> containerd-shim (83945)
C16510897118977: containerd-shim (83944) -> containerd-shim (83946)
C16510897185092: containerd-shim (83945) -> containerd-shim (83947)
C16510897343849: containerd-shim (83947) -> containerd-shim (83948)
E16510897363759: containerd-shim (83948) executing runc
C16510898021167: runc (83948) -> runc (83949)
C16510898059216: runc (83948) -> runc (83950)
C16510898099751: runc (83948) -> runc (83951)
C16510898150170: runc (83948) -> runc (83952)
C16510899373954: containerd-shim (83947) -> containerd-shim (83953)
C16511010749298: systemd-udevd (83903) -> systemd-udevd (83954)
E16511011004049: (spawn) (83954) executing /lib/udev/bridge-network-interface
C16511012462055: systemd-udevd (83903) -> systemd-udevd (83955)
E16511012700153: (spawn) (83955) executing /lib/open-iscsi/net-interface-handler
C16511014102421: systemd-udevd (83903) -> systemd-udevd (83956)
E16511014363580: (spawn) (83956) executing /lib/systemd/systemd-sysctl
C16511021133692: kworker/u16:4 (17114) -> kworker/u16:4 (83957)
C16511023543859: kworker/u16:4 (17114) -> kworker/u16:4 (83958)
C16511061091234: systemd-udevd (484) -> systemd-udevd (83959)
C16511061174638: systemd-udevd (83903) -> systemd-udevd (83960)
E16511061554928: (spawn) (83960) executing /bin/sh
C16511062563900: sh (83960) -> sh (83961)
C16511062682651: sh (83960) -> sh (83962)
E16511062712448: sh (83961) executing /usr/sbin/ethtool
E16511062842155: sh (83962) executing /usr/bin/sed
C16511063750501: kworker/u16:4 (17114) -> kworker/u16:4 (83963)
C16511064408770: systemd-udevd (83959) -> systemd-udevd (83964)
E16511064640399: (spawn) (83964) executing /lib/open-iscsi/net-interface-handler
C16511065905320: kworker/u16:4 (17114) -> kworker/u16:4 (83965)
C16511070895056: systemd-udevd (83959) -> systemd-udevd (83966)
E16511071137219: (spawn) (83966) executing /lib/open-iscsi/net-interface-handler
