Attaching 2 probes...
C40501705809126: scaphandre (583895) -> scaphandre (583931)
C40502492168564: python3 (562204) -> python3 (583932)
C40502566685903: systemd-udevd (583857) -> systemd-udevd (583933)
E40502566847620: (spawn) (583933) executing /lib/udev/bridge-network-interface
C40502566872457: systemd-udevd (583845) -> systemd-udevd (583934)
E40502567045013: (spawn) (583934) executing /lib/udev/bridge-network-interface
C40502567690614: systemd-udevd (583857) -> systemd-udevd (583935)
C40502567755435: systemd-udevd (583845) -> systemd-udevd (583936)
E40502567774814: (spawn) (583935) executing /lib/open-iscsi/net-interface-handler
E40502567831285: (spawn) (583936) executing /lib/open-iscsi/net-interface-handler
C40502568407463: systemd-udevd (583857) -> systemd-udevd (583937)
C40502568436071: systemd-udevd (583845) -> systemd-udevd (583938)
E40502568523281: (spawn) (583938) executing /lib/systemd/systemd-sysctl
E40502568530177: (spawn) (583937) executing /lib/systemd/systemd-sysctl
C40502665341888: containerd (3098) -> containerd (583939)
E40502665412039: containerd (583939) executing /usr/bin/containerd-shim-runc-v2
C40502666380796: containerd-shim (583939) -> containerd-shim (583940)
C40502666450679: containerd-shim (583939) -> containerd-shim (583941)
C40502666510252: containerd-shim (583939) -> containerd-shim (583942)
C40502669429510: containerd-shim (583939) -> containerd-shim (583943)
C40502669485060: containerd-shim (583943) -> containerd-shim (583944)
C40502669524623: containerd-shim (583944) -> containerd-shim (583945)
C40502669612362: containerd-shim (583942) -> containerd-shim (583946)
C40502671701491: containerd-shim (583945) -> containerd-shim (583947)
E40502671729897: containerd-shim (583947) executing /usr/bin/containerd-shim-runc-v2
C40502672269252: containerd-shim (583947) -> containerd-shim (583948)
C40502672308836: containerd-shim (583947) -> containerd-shim (583949)
C40502672351623: containerd-shim (583947) -> containerd-shim (583950)
C40502672379291: containerd-shim (583949) -> containerd-shim (583951)
C40502674012634: containerd-shim (583947) -> containerd-shim (583952)
C40502674048528: containerd-shim (583951) -> containerd-shim (583953)
C40502674117977: containerd-shim (583949) -> containerd-shim (583954)
C40502674143967: containerd-shim (583953) -> containerd-shim (583955)
C40502675198115: containerd-shim (583955) -> containerd-shim (583956)
E40502675222550: containerd-shim (583956) executing runc
C40502675971528: runc (583956) -> runc (583957)
C40502676038241: runc (583956) -> runc (583958)
C40502676080890: runc (583956) -> runc (583959)
C40502676107973: runc (583958) -> runc (583960)
C40502676146817: runc (583956) -> runc (583961)
C40502677888687: runc (583959) -> runc (583962)
C40502678402771: runc (583959) -> runc (583963)
E40502678428817: runc (583963) executing runc
C40502678576038: runc (583958) -> runc (583964)
C40502681180622: runc:[0:PARENT] (583963) -> runc:[0:PARENT] (583965)
C40502681666481: runc:[1:CHILD] (583965) -> runc:[1:CHILD] (583966)
C40502682141408: runc:[2:INIT] (583966) -> runc:[2:INIT] (583967)
C40502682194140: runc:[2:INIT] (583966) -> runc:[2:INIT] (583968)
C40502682237726: runc:[2:INIT] (583966) -> runc:[2:INIT] (583969)
C40502682265837: runc:[2:INIT] (583968) -> runc:[2:INIT] (583970)
C40502682302247: runc:[2:INIT] (583966) -> runc:[2:INIT] (583971)
C40502686502682: runc (583959) -> runc (583972)
E40502686533662: runc (583972) executing libnetwork-setkey
C40502686670293: runc (583964) -> runc (583973)
C40502691307056: exe (583972) -> exe (583974)
C40502691341265: exe (583972) -> exe (583975)
C40502691377960: exe (583972) -> exe (583976)
C40502691445008: exe (583975) -> exe (583977)
C40502691475843: exe (583972) -> exe (583978)
C40502701374870: exe (583977) -> exe (583979)
C40502702048305: exe (583977) -> exe (583980)
C40502745341145: systemd-udevd (583857) -> systemd-udevd (583981)
E40502745573578: (spawn) (583981) executing /lib/open-iscsi/net-interface-handler
C40502806438373: containerd-shim (583953) -> containerd-shim (583982)
C40502807431079: containerd-shim (583953) -> containerd-shim (583983)
E40502807454674: containerd-shim (583983) executing runc
C40502808301258: runc (583983) -> runc (583984)
C40502808353146: runc (583983) -> runc (583985)
C40502808420587: runc (583983) -> runc (583986)
C40502808445442: runc (583985) -> runc (583987)
C40502808537095: runc (583983) -> runc (583988)
E40502810481701: runc:[2:INIT] (583966) executing java
E40502811246495: java (583966) executing java
C40502812733666: java (583966) -> java (583989)
C40502814927522: java (583989) -> java (583990)
C40502815045473: java (583989) -> java (583991)
C40502815091460: java (583989) -> java (583992)
C40502815822509: java (583989) -> java (583993)
C40502815862943: java (583989) -> java (583994)
C40502824304356: java (583989) -> java (583995)
C40502827164896: java (583989) -> java (583996)
C40502830632238: java (583989) -> java (583997)
C40502830770745: java (583989) -> java (583998)
C40502830920838: java (583989) -> java (583999)
C40502830982290: java (583989) -> java (584000)
C40502831028475: java (583989) -> java (584001)
C40502831074870: java (583989) -> java (584002)
C40502831128575: java (583989) -> java (584003)
C40502833223173: java (583989) -> java (584004)
C40502834056014: java (583989) -> java (584005)
C40502842560483: C2 CompilerThre (584002) -> C2 CompilerThre (584006)
C40503820323177: tmux: server (4705) -> tmux: server (584007)
E40503820668604: tmux: server (584007) executing sh
C40503820740846: tmux: server (4705) -> tmux: server (584008)
E40503821043014: tmux: server (584008) executing sh
C40503821110767: tmux: server (4705) -> tmux: server (584009)
C40503821241112: sh (584007) -> sh (584010)
E40503821272911: sh (584010) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40503821445699: tmux: server (4705) -> tmux: server (584011)
E40503821454938: tmux: server (584009) executing sh
C40503821533048: sh (584008) -> sh (584012)
E40503821626397: sh (584012) executing df
C40503821628780: sh (584008) -> sh (584013)
E40503821651030: online_status_i (584010) executing bash
E40503821675894: online_status_i (584010) executing bash
C40503821686751: sh (584008) -> sh (584014)
E40503821729599: online_status_i (584010) executing bash
E40503821746305: online_status_i (584010) executing bash
E40503821759625: online_status_i (584010) executing bash
E40503821774571: online_status_i (584010) executing bash
E40503821747216: sh (584014) executing tail
E40503821789201: online_status_i (584010) executing bash
E40503821802803: online_status_i (584010) executing bash
E40503821820460: sh (584013) executing awk
E40503821831964: tmux: server (584011) executing sh
C40503821909942: sh (584009) -> sh (584015)
E40503821924304: sh (584015) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40503822153146: battery_icon.sh (584015) executing bash
E40503822176215: battery_icon.sh (584015) executing bash
E40503822192137: battery_icon.sh (584015) executing bash
E40503822206092: battery_icon.sh (584015) executing bash
E40503822220495: battery_icon.sh (584015) executing bash
E40503822234459: battery_icon.sh (584015) executing bash
E40503822248533: battery_icon.sh (584015) executing bash
E40503822262167: battery_icon.sh (584015) executing bash
C40503822289164: sh (584011) -> sh (584016)
E40503822303388: sh (584016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40503822580681: bash (584010) -> bash (584017)
E40503822593992: battery_percent (584016) executing bash
E40503822614380: battery_percent (584016) executing bash
E40503822626219: battery_percent (584016) executing bash
E40503822635328: battery_percent (584016) executing bash
E40503822644139: battery_percent (584016) executing bash
E40503822652922: battery_percent (584016) executing bash
E40503822661721: battery_percent (584016) executing bash
E40503822670379: battery_percent (584016) executing bash
C40503822766439: bash (584017) -> bash (584018)
C40503822925883: bash (584015) -> bash (584019)
E40503822967317: bash (584018) executing dirname
C40503823075357: bash (584019) -> bash (584020)
E40503823267673: bash (584020) executing dirname
C40503823405894: bash (584016) -> bash (584021)
C40503823535344: bash (584021) -> bash (584022)
E40503823666938: bash (584022) executing dirname
C40503823792866: bash (584010) -> bash (584023)
C40503823935889: bash (584023) -> bash (584024)
E40503824091666: bash (584024) executing uname
C40503824094678: bash (584015) -> bash (584025)
C40503824250745: bash (584025) -> bash (584026)
C40503824468396: bash (584016) -> bash (584027)
C40503824500600: bash (584023) -> bash (584028)
E40503824643978: bash (584028) executing uname
C40503824660738: bash (584025) -> bash (584029)
C40503824729763: bash (584025) -> bash (584030)
E40503824805293: bash (584029) executing acpi
C40503824890516: bash (584016) -> bash (584031)
E40503824902804: bash (584030) executing awk
C40503824976490: bash (584016) -> bash (584032)
E40503825059635: bash (584031) executing acpi
C40503825075468: bash (584023) -> bash (584033)
E40503825170159: bash (584032) executing grep
E40503825222464: bash (584033) executing uname
C40503825670865: bash (584023) -> bash (584034)
C40503825843867: bash (584034) -> bash (584035)
E40503826020805: bash (584035) executing tmux
C40503827402865: bash (584023) -> bash (584036)
C40503827611940: bash (584036) -> bash (584037)
E40503827788733: bash (584037) executing tmux
C40503829041202: bash (584023) -> bash (584038)
E40503829136904: bash (584038) executing ping
C40503841522115: bash (584010) -> bash (584039)
C40503841677639: bash (584039) -> bash (584040)
C40503841832909: bash (584040) -> bash (584041)
E40503841978946: bash (584041) executing uname
C40503842548397: bash (584039) -> bash (584042)
E40503842695671: bash (584042) executing tmux
C40503920881229: bash (584015) -> bash (584043)
E40503920944070: bash (584043) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40503921253176: battery_icon_st (584043) executing bash
E40503921271234: battery_icon_st (584043) executing bash
E40503921282675: battery_icon_st (584043) executing bash
E40503921292200: battery_icon_st (584043) executing bash
E40503921301252: battery_icon_st (584043) executing bash
E40503921310754: battery_icon_st (584043) executing bash
E40503921319768: battery_icon_st (584043) executing bash
E40503921328674: battery_icon_st (584043) executing bash
C40503921901820: bash (584043) -> bash (584044)
C40503922083705: bash (584044) -> bash (584045)
E40503922271363: bash (584045) executing dirname
C40503922999799: bash (584043) -> bash (584046)
C40503923155460: bash (584046) -> bash (584047)
C40503923287706: bash (584047) -> bash (584048)
E40503923412330: bash (584048) executing uname
C40503923942738: bash (584046) -> bash (584049)
E40503924131032: bash (584049) executing tmux
C40503925512170: bash (584043) -> bash (584050)
C40503925677781: bash (584050) -> bash (584051)
E40503925858483: bash (584051) executing tmux
C40503927078435: bash (584043) -> bash (584052)
C40503927245692: bash (584052) -> bash (584053)
E40503927392656: bash (584053) executing tmux
C40503928749999: bash (584043) -> bash (584054)
C40503928912128: bash (584054) -> bash (584055)
E40503929095004: bash (584055) executing tmux
C40503930218661: bash (584043) -> bash (584056)
C40503930368475: bash (584056) -> bash (584057)
E40503930503388: bash (584057) executing tmux
C40503931618631: bash (584043) -> bash (584058)
C40503931756452: bash (584058) -> bash (584059)
C40503932173945: bash (584058) -> bash (584060)
C40503932227842: bash (584058) -> bash (584061)
E40503932292642: bash (584060) executing acpi
E40503932365916: bash (584061) executing awk
C40508824358948: tmux: server (4705) -> tmux: server (584062)
E40508824719449: tmux: server (584062) executing sh
C40508824722901: tmux: server (4705) -> tmux: server (584063)
E40508825028027: tmux: server (584063) executing sh
C40508825072390: tmux: server (4705) -> tmux: server (584064)
C40508825141342: sh (584062) -> sh (584065)
E40508825154817: sh (584065) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40508825331469: tmux: server (584064) executing sh
C40508825415969: tmux: server (4705) -> tmux: server (584066)
E40508825419370: online_status_i (584065) executing bash
E40508825437038: online_status_i (584065) executing bash
E40508825449215: online_status_i (584065) executing bash
E40508825459330: online_status_i (584065) executing bash
E40508825468811: online_status_i (584065) executing bash
E40508825478875: online_status_i (584065) executing bash
E40508825488554: online_status_i (584065) executing bash
E40508825498330: online_status_i (584065) executing bash
C40508825541269: sh (584063) -> sh (584067)
C40508825609347: sh (584063) -> sh (584068)
E40508825608996: sh (584067) executing df
C40508825691735: sh (584063) -> sh (584069)
E40508825739271: sh (584069) executing tail
E40508825756398: sh (584068) executing awk
E40508825768966: tmux: server (584066) executing sh
C40508825784065: sh (584064) -> sh (584070)
E40508825796923: sh (584070) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40508826086051: battery_icon.sh (584070) executing bash
E40508826108756: battery_icon.sh (584070) executing bash
E40508826124591: battery_icon.sh (584070) executing bash
E40508826137716: battery_icon.sh (584070) executing bash
E40508826151180: battery_icon.sh (584070) executing bash
E40508826164867: battery_icon.sh (584070) executing bash
E40508826177244: battery_icon.sh (584070) executing bash
E40508826190733: battery_icon.sh (584070) executing bash
C40508826221224: sh (584066) -> sh (584071)
E40508826241206: sh (584071) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40508826303640: bash (584065) -> bash (584072)
C40508826470255: bash (584072) -> bash (584073)
E40508826541126: battery_percent (584071) executing bash
E40508826564391: battery_percent (584071) executing bash
E40508826580497: battery_percent (584071) executing bash
E40508826595654: battery_percent (584071) executing bash
E40508826609608: battery_percent (584071) executing bash
E40508826623469: battery_percent (584071) executing bash
E40508826637438: battery_percent (584071) executing bash
E40508826651486: battery_percent (584071) executing bash
E40508826657743: bash (584073) executing dirname
C40508826788220: bash (584070) -> bash (584074)
C40508826938691: bash (584074) -> bash (584075)
E40508827106646: bash (584075) executing dirname
C40508827387886: bash (584065) -> bash (584076)
C40508827429211: bash (584071) -> bash (584077)
C40508827539576: bash (584076) -> bash (584078)
C40508827583949: bash (584077) -> bash (584079)
E40508827704517: bash (584078) executing uname
E40508827756252: bash (584079) executing dirname
C40508827790741: bash (584070) -> bash (584080)
C40508828012580: bash (584080) -> bash (584081)
C40508828207221: bash (584076) -> bash (584082)
E40508828349271: bash (584082) executing uname
C40508828434039: bash (584080) -> bash (584083)
C40508828509895: bash (584080) -> bash (584084)
C40508828531170: bash (584071) -> bash (584085)
E40508828591191: bash (584083) executing acpi
E40508828660998: bash (584084) executing awk
C40508828810655: bash (584076) -> bash (584086)
E40508828944220: bash (584086) executing uname
C40508829049527: bash (584071) -> bash (584087)
C40508829128363: bash (584071) -> bash (584088)
E40508829189534: bash (584087) executing acpi
E40508829298340: bash (584088) executing grep
C40508829435303: bash (584076) -> bash (584089)
C40508829664127: bash (584089) -> bash (584090)
E40508829826674: bash (584090) executing tmux
C40508831133155: bash (584076) -> bash (584091)
C40508831303611: bash (584091) -> bash (584092)
E40508831455094: bash (584092) executing tmux
C40508832720334: bash (584076) -> bash (584093)
E40508832833770: bash (584093) executing ping
C40508843647663: bash (584065) -> bash (584094)
C40508843834502: bash (584094) -> bash (584095)
C40508844029132: bash (584095) -> bash (584096)
E40508844187149: bash (584096) executing uname
C40508844795634: bash (584094) -> bash (584097)
E40508844961834: bash (584097) executing tmux
C40508925104973: bash (584070) -> bash (584098)
E40508925175375: bash (584098) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40508925502971: battery_icon_st (584098) executing bash
E40508925522134: battery_icon_st (584098) executing bash
E40508925532422: battery_icon_st (584098) executing bash
E40508925541859: battery_icon_st (584098) executing bash
E40508925550742: battery_icon_st (584098) executing bash
E40508925560333: battery_icon_st (584098) executing bash
E40508925569872: battery_icon_st (584098) executing bash
E40508925579371: battery_icon_st (584098) executing bash
C40508926174029: bash (584098) -> bash (584099)
C40508926311321: bash (584099) -> bash (584100)
E40508926462329: bash (584100) executing dirname
C40508927208521: bash (584098) -> bash (584101)
C40508927348473: bash (584101) -> bash (584102)
C40508927503994: bash (584102) -> bash (584103)
E40508927644834: bash (584103) executing uname
C40508928157470: bash (584101) -> bash (584104)
E40508928298563: bash (584104) executing tmux
C40508929651168: bash (584098) -> bash (584105)
C40508929838386: bash (584105) -> bash (584106)
E40508930040094: bash (584106) executing tmux
C40508931195727: bash (584098) -> bash (584107)
C40508931368386: bash (584107) -> bash (584108)
E40508931514292: bash (584108) executing tmux
C40508932767555: bash (584098) -> bash (584109)
C40508932987026: bash (584109) -> bash (584110)
E40508933134653: bash (584110) executing tmux
C40508934290808: bash (584098) -> bash (584111)
C40508934469837: bash (584111) -> bash (584112)
E40508934612974: bash (584112) executing tmux
C40508935726751: bash (584098) -> bash (584113)
C40508935880757: bash (584113) -> bash (584114)
C40508936341542: bash (584113) -> bash (584115)
C40508936399876: bash (584113) -> bash (584116)
E40508936467898: bash (584115) executing acpi
E40508936539738: bash (584116) executing awk
C40511548366486: systemd-udevd (482) -> systemd-udevd (584117)
C40513828363615: tmux: server (4705) -> tmux: server (584118)
E40513828716840: tmux: server (584118) executing sh
C40513828787683: tmux: server (4705) -> tmux: server (584119)
E40513829039956: tmux: server (584119) executing sh
C40513829170317: tmux: server (4705) -> tmux: server (584120)
C40513829281795: sh (584118) -> sh (584121)
E40513829299008: sh (584121) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40513829464533: sh (584119) -> sh (584122)
E40513829490165: tmux: server (584120) executing sh
C40513829508941: tmux: server (4705) -> tmux: server (584123)
E40513829531593: sh (584122) executing df
C40513829532976: sh (584119) -> sh (584124)
C40513829592825: sh (584119) -> sh (584125)
E40513829648677: online_status_i (584121) executing bash
E40513829652517: sh (584125) executing tail
E40513829675690: online_status_i (584121) executing bash
E40513829694107: online_status_i (584121) executing bash
E40513829710681: online_status_i (584121) executing bash
E40513829710534: sh (584124) executing awk
E40513829726783: online_status_i (584121) executing bash
E40513829741788: online_status_i (584121) executing bash
E40513829755505: online_status_i (584121) executing bash
E40513829770523: online_status_i (584121) executing bash
E40513829852893: tmux: server (584123) executing sh
C40513829992837: sh (584120) -> sh (584126)
E40513830011006: sh (584126) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40513830310048: battery_icon.sh (584126) executing bash
C40513830313068: sh (584123) -> sh (584127)
E40513830332570: battery_icon.sh (584126) executing bash
E40513830343655: battery_icon.sh (584126) executing bash
E40513830353018: battery_icon.sh (584126) executing bash
E40513830363380: battery_icon.sh (584126) executing bash
E40513830325279: sh (584127) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40513830374206: battery_icon.sh (584126) executing bash
E40513830383294: battery_icon.sh (584126) executing bash
E40513830392203: battery_icon.sh (584126) executing bash
C40513830472092: bash (584121) -> bash (584128)
E40513830572902: battery_percent (584127) executing bash
E40513830595121: battery_percent (584127) executing bash
E40513830610866: battery_percent (584127) executing bash
C40513830612546: bash (584128) -> bash (584129)
E40513830625229: battery_percent (584127) executing bash
E40513830638604: battery_percent (584127) executing bash
E40513830651646: battery_percent (584127) executing bash
E40513830664791: battery_percent (584127) executing bash
E40513830678096: battery_percent (584127) executing bash
E40513830749770: bash (584129) executing dirname
C40513830930336: bash (584126) -> bash (584130)
C40513831083708: bash (584130) -> bash (584131)
E40513831220741: bash (584131) executing dirname
C40513831265928: bash (584127) -> bash (584132)
C40513831401256: bash (584132) -> bash (584133)
E40513831543023: bash (584133) executing dirname
C40513831573041: bash (584121) -> bash (584134)
C40513831731906: bash (584134) -> bash (584135)
E40513831865623: bash (584135) executing uname
C40513832080872: bash (584126) -> bash (584136)
C40513832264571: bash (584136) -> bash (584137)
C40513832273679: bash (584134) -> bash (584138)
C40513832355585: bash (584127) -> bash (584139)
E40513832444669: bash (584138) executing uname
C40513832721871: bash (584136) -> bash (584140)
C40513832783270: bash (584136) -> bash (584141)
C40513832859523: bash (584127) -> bash (584142)
E40513832887927: bash (584140) executing acpi
E40513832912451: bash (584141) executing awk
C40513832930484: bash (584127) -> bash (584144)
C40513832930488: bash (584134) -> bash (584143)
E40513833008919: bash (584142) executing acpi
E40513833139870: bash (584144) executing grep
E40513833144332: bash (584143) executing uname
C40513833711006: bash (584134) -> bash (584145)
C40513833896250: bash (584145) -> bash (584146)
E40513834080472: bash (584146) executing tmux
C40513835363165: bash (584134) -> bash (584147)
C40513835543160: bash (584147) -> bash (584148)
E40513835721238: bash (584148) executing tmux
C40513836897311: bash (584134) -> bash (584149)
E40513836978146: bash (584149) executing ping
C40513850161720: bash (584121) -> bash (584150)
C40513850318316: bash (584150) -> bash (584151)
C40513850482200: bash (584151) -> bash (584152)
E40513850633121: bash (584152) executing uname
C40513851208938: bash (584150) -> bash (584153)
E40513851364513: bash (584153) executing tmux
C40514025122802: bash (584126) -> bash (584154)
E40514025266839: bash (584154) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40514025615466: battery_icon_st (584154) executing bash
E40514025632374: battery_icon_st (584154) executing bash
E40514025679252: battery_icon_st (584154) executing bash
E40514025688721: battery_icon_st (584154) executing bash
E40514025697703: battery_icon_st (584154) executing bash
E40514025707055: battery_icon_st (584154) executing bash
E40514025716419: battery_icon_st (584154) executing bash
E40514025725969: battery_icon_st (584154) executing bash
C40514026349661: bash (584154) -> bash (584155)
C40514026542148: bash (584155) -> bash (584156)
E40514026697730: bash (584156) executing dirname
C40514027495082: bash (584154) -> bash (584157)
C40514027659517: bash (584157) -> bash (584158)
C40514027804630: bash (584158) -> bash (584159)
E40514027928487: bash (584159) executing uname
C40514028807327: bash (584157) -> bash (584160)
E40514029041463: bash (584160) executing tmux
C40514030342634: bash (584154) -> bash (584161)
C40514030531426: bash (584161) -> bash (584162)
E40514030677313: bash (584162) executing tmux
C40514031863912: bash (584154) -> bash (584163)
C40514032058228: bash (584163) -> bash (584164)
E40514032243931: bash (584164) executing tmux
C40514033430641: bash (584154) -> bash (584165)
C40514033633196: bash (584165) -> bash (584166)
E40514033803465: bash (584166) executing tmux
C40514034940013: bash (584154) -> bash (584167)
C40514035113069: bash (584167) -> bash (584168)
E40514035250279: bash (584168) executing tmux
C40514036420804: bash (584154) -> bash (584169)
C40514036591462: bash (584169) -> bash (584170)
C40514036994939: bash (584169) -> bash (584171)
C40514037060980: bash (584169) -> bash (584172)
E40514037177082: bash (584171) executing acpi
E40514037213265: bash (584172) executing awk
C40516668423809: systemd-udevd (482) -> systemd-udevd (584173)
C40518832409301: tmux: server (4705) -> tmux: server (584174)
E40518832760945: tmux: server (584174) executing sh
C40518832819886: tmux: server (4705) -> tmux: server (584175)
C40518833105290: tmux: server (4705) -> tmux: server (584176)
E40518833119945: tmux: server (584175) executing sh
C40518833198358: sh (584174) -> sh (584177)
E40518833214907: sh (584177) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40518833378818: tmux: server (4705) -> tmux: server (584178)
E40518833378681: tmux: server (584176) executing sh
E40518833596000: online_status_i (584177) executing bash
E40518833621550: online_status_i (584177) executing bash
C40518833631579: sh (584175) -> sh (584179)
E40518833636994: online_status_i (584177) executing bash
E40518833651096: online_status_i (584177) executing bash
E40518833663491: online_status_i (584177) executing bash
E40518833679251: online_status_i (584177) executing bash
E40518833684006: sh (584179) executing df
E40518833693359: online_status_i (584177) executing bash
C40518833693691: sh (584175) -> sh (584180)
E40518833706638: online_status_i (584177) executing bash
C40518833744508: sh (584176) -> sh (584181)
E40518833745511: sh (584180) executing awk
E40518833763122: sh (584181) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40518833752074: tmux: server (584178) executing sh
C40518833755685: sh (584175) -> sh (584182)
E40518833835956: sh (584182) executing tail
E40518834065238: battery_icon.sh (584181) executing bash
E40518834089105: battery_icon.sh (584181) executing bash
E40518834104568: battery_icon.sh (584181) executing bash
E40518834118334: battery_icon.sh (584181) executing bash
E40518834131373: battery_icon.sh (584181) executing bash
E40518834145671: battery_icon.sh (584181) executing bash
E40518834159534: battery_icon.sh (584181) executing bash
E40518834172642: battery_icon.sh (584181) executing bash
C40518834228532: sh (584178) -> sh (584183)
E40518834241608: sh (584183) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40518834529972: battery_percent (584183) executing bash
E40518834553304: battery_percent (584183) executing bash
C40518834568407: bash (584177) -> bash (584184)
E40518834570603: battery_percent (584183) executing bash
E40518834585741: battery_percent (584183) executing bash
E40518834598700: battery_percent (584183) executing bash
E40518834609234: battery_percent (584183) executing bash
E40518834618537: battery_percent (584183) executing bash
E40518834627131: battery_percent (584183) executing bash
C40518834760817: bash (584184) -> bash (584185)
C40518834804736: bash (584181) -> bash (584186)
E40518834955574: bash (584185) executing dirname
C40518834991045: bash (584186) -> bash (584187)
E40518835138348: bash (584187) executing dirname
C40518835338682: bash (584183) -> bash (584188)
C40518835476196: bash (584188) -> bash (584189)
E40518835626169: bash (584189) executing dirname
C40518835799747: bash (584177) -> bash (584190)
C40518835844730: bash (584181) -> bash (584191)
C40518835943156: bash (584190) -> bash (584192)
C40518836036502: bash (584191) -> bash (584193)
E40518836083512: bash (584192) executing uname
C40518836450029: bash (584191) -> bash (584194)
C40518836469780: bash (584190) -> bash (584195)
C40518836510715: bash (584183) -> bash (584196)
C40518836514652: bash (584191) -> bash (584197)
E40518836594858: bash (584194) executing acpi
E40518836606321: bash (584195) executing uname
E40518836715580: bash (584197) executing awk
C40518836973015: bash (584190) -> bash (584198)
C40518836982498: bash (584183) -> bash (584199)
C40518837061058: bash (584183) -> bash (584200)
E40518837109487: bash (584198) executing uname
E40518837234056: bash (584200) executing grep
E40518837249251: bash (584199) executing acpi
C40518837594484: bash (584190) -> bash (584201)
C40518837761587: bash (584201) -> bash (584202)
E40518837920165: bash (584202) executing tmux
C40518839903050: bash (584190) -> bash (584203)
C40518840128817: bash (584203) -> bash (584204)
E40518840295032: bash (584204) executing tmux
C40518841634556: bash (584190) -> bash (584205)
E40518841713918: bash (584205) executing ping
C40518852789123: bash (584177) -> bash (584206)
C40518852979491: bash (584206) -> bash (584207)
C40518853222916: bash (584207) -> bash (584208)
E40518853367827: bash (584208) executing uname
C40518853960417: bash (584206) -> bash (584209)
E40518854109907: bash (584209) executing tmux
C40518937099285: bash (584181) -> bash (584210)
E40518937161918: bash (584210) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40518937468799: battery_icon_st (584210) executing bash
E40518937486460: battery_icon_st (584210) executing bash
E40518937496914: battery_icon_st (584210) executing bash
E40518937506418: battery_icon_st (584210) executing bash
E40518937515737: battery_icon_st (584210) executing bash
E40518937525135: battery_icon_st (584210) executing bash
E40518937534067: battery_icon_st (584210) executing bash
E40518937542964: battery_icon_st (584210) executing bash
C40518938111591: bash (584210) -> bash (584211)
C40518938298273: bash (584211) -> bash (584212)
E40518938436499: bash (584212) executing dirname
C40518939154543: bash (584210) -> bash (584213)
C40518939309486: bash (584213) -> bash (584214)
C40518939446217: bash (584214) -> bash (584215)
E40518939575835: bash (584215) executing uname
C40518940181590: bash (584213) -> bash (584216)
E40518940366938: bash (584216) executing tmux
C40518941677307: bash (584210) -> bash (584217)
C40518941859807: bash (584217) -> bash (584218)
E40518942006878: bash (584218) executing tmux
C40518943222408: bash (584210) -> bash (584219)
C40518943385253: bash (584219) -> bash (584220)
E40518943549921: bash (584220) executing tmux
C40518944879119: bash (584210) -> bash (584221)
C40518945103066: bash (584221) -> bash (584222)
E40518945251570: bash (584222) executing tmux
C40518946446587: bash (584210) -> bash (584223)
C40518946620897: bash (584223) -> bash (584224)
E40518946790167: bash (584224) executing tmux
C40518947955600: bash (584210) -> bash (584225)
C40518948116359: bash (584225) -> bash (584226)
C40518948645751: bash (584225) -> bash (584227)
C40518948712247: bash (584225) -> bash (584228)
E40518948836175: bash (584227) executing acpi
E40518948853477: bash (584228) executing awk
C40519683600457: containerd-shim (583982) -> containerd-shim (584229)
E40519683627791: containerd-shim (584229) executing runc
C40519684370465: runc (584229) -> runc (584230)
C40519684431477: runc (584229) -> runc (584231)
C40519684469404: runc (584229) -> runc (584232)
C40519684496409: runc (584231) -> runc (584233)
C40519684529456: runc (584229) -> runc (584234)
C40519688539186: containerd (1000) -> containerd (584235)
E40519688570485: containerd (584235) executing /usr/bin/containerd-shim-runc-v2
C40519689026839: containerd-shim (584235) -> containerd-shim (584236)
C40519689057481: containerd-shim (584235) -> containerd-shim (584237)
C40519689094234: containerd-shim (584235) -> containerd-shim (584238)
C40519690744336: containerd-shim (584235) -> containerd-shim (584239)
C40519690770978: containerd-shim (584239) -> containerd-shim (584240)
C40519690794964: containerd-shim (584240) -> containerd-shim (584241)
C40519690869648: containerd-shim (584241) -> containerd-shim (584242)
C40519691223364: containerd-shim (584241) -> containerd-shim (584243)
E40519691268593: containerd-shim (584243) executing runc
C40519691959800: runc (584243) -> runc (584244)
C40519692019696: runc (584243) -> runc (584245)
C40519692054303: runc (584243) -> runc (584246)
C40519692113633: runc (584243) -> runc (584247)
C40519777983737: systemd-udevd (584173) -> systemd-udevd (584248)
E40519778189687: (spawn) (584248) executing /lib/udev/bridge-network-interface
C40519779311529: systemd-udevd (584173) -> systemd-udevd (584249)
E40519779502659: (spawn) (584249) executing /lib/open-iscsi/net-interface-handler
C40519780661414: systemd-udevd (584173) -> systemd-udevd (584250)
E40519780863416: (spawn) (584250) executing /lib/systemd/systemd-sysctl
C40519789761688: systemd-udevd (482) -> systemd-udevd (584251)
C40519790833228: systemd-udevd (584173) -> systemd-udevd (584252)
E40519790924131: (spawn) (584252) executing /lib/open-iscsi/net-interface-handler
C40519829988075: systemd-udevd (584173) -> systemd-udevd (584253)
E40519830143813: (spawn) (584253) executing /lib/open-iscsi/net-interface-handler
C40519885873343: kthreadd (2) -> kthreadd (584254)
C40519885903525: kthreadd (2) -> kthreadd (584255)
C40519918904730: containerd-shim (583884) -> containerd-shim (584256)
E40519918934216: containerd-shim (584256) executing runc
C40519919715496: runc (584256) -> runc (584257)
C40519919784596: runc (584256) -> runc (584258)
C40519919823005: runc (584256) -> runc (584259)
C40519919876216: runc (584258) -> runc (584260)
C40519919940964: runc (584256) -> runc (584261)
C40519953284279: containerd-shim (583879) -> containerd-shim (584262)
E40519953311616: containerd-shim (584262) executing runc
C40519954038601: runc (584262) -> runc (584263)
C40519954105675: runc (584262) -> runc (584264)
C40519954142608: runc (584262) -> runc (584265)
C40519954171428: runc (584264) -> runc (584266)
C40519954223566: runc (584262) -> runc (584267)
C40519958307684: containerd (1000) -> containerd (584268)
E40519958343624: containerd (584268) executing /usr/bin/containerd-shim-runc-v2
C40519958824752: containerd-shim (584268) -> containerd-shim (584269)
C40519958869243: containerd-shim (584268) -> containerd-shim (584270)
C40519958900039: containerd-shim (584268) -> containerd-shim (584271)
C40519960551698: containerd-shim (584268) -> containerd-shim (584272)
C40519960584100: containerd-shim (584271) -> containerd-shim (584273)
C40519960615542: containerd-shim (584272) -> containerd-shim (584274)
C40519960681910: containerd-shim (584274) -> containerd-shim (584275)
C40519960965265: containerd-shim (584270) -> containerd-shim (584276)
E40519960984718: containerd-shim (584276) executing runc
C40519961660365: runc (584276) -> runc (584277)
C40519961703392: runc (584276) -> runc (584278)
C40519961751386: runc (584276) -> runc (584279)
C40519961803827: runc (584276) -> runc (584280)
C40520063282205: systemd-udevd (584173) -> systemd-udevd (584281)
E40520063564153: (spawn) (584281) executing /lib/udev/bridge-network-interface
C40520065121372: systemd-udevd (584173) -> systemd-udevd (584282)
E40520065338716: (spawn) (584282) executing /lib/open-iscsi/net-interface-handler
C40520066715861: systemd-udevd (584173) -> systemd-udevd (584283)
E40520067008875: (spawn) (584283) executing /lib/systemd/systemd-sysctl
C40520073766372: kworker/u16:2 (456288) -> kworker/u16:2 (584284)
C40520075847775: kworker/u16:2 (456288) -> kworker/u16:2 (584285)
C40520096986641: systemd-udevd (482) -> systemd-udevd (584287)
C40520096986644: systemd-udevd (584173) -> systemd-udevd (584286)
E40520097287848: (spawn) (584286) executing /bin/sh
C40520098524158: sh (584286) -> sh (584288)
C40520098648055: sh (584286) -> sh (584289)
E40520098698085: sh (584288) executing /usr/sbin/ethtool
E40520098838779: sh (584289) executing /usr/bin/sed
C40520099799635: kworker/u16:5 (562985) -> kworker/u16:5 (584290)
C40520099871271: systemd-udevd (584251) -> systemd-udevd (584291)
E40520100111620: (spawn) (584291) executing /lib/open-iscsi/net-interface-handler
C40520101942592: kworker/u16:5 (562985) -> kworker/u16:5 (584292)
C40520107045812: systemd-udevd (584173) -> systemd-udevd (584293)
E40520107277532: (spawn) (584293) executing /lib/open-iscsi/net-interface-handler
