Attaching 2 probes...
C19295777848598: scaphandre (136078) -> scaphandre (136114)
C19296562798545: python3 (132795) -> python3 (136115)
C19296663572676: systemd-udevd (136033) -> systemd-udevd (136116)
C19296663664321: systemd-udevd (136034) -> systemd-udevd (136117)
E19296663863161: (spawn) (136116) executing /lib/udev/bridge-network-interface
E19296664150167: (spawn) (136117) executing /lib/udev/bridge-network-interface
C19296664710776: systemd-udevd (136033) -> systemd-udevd (136118)
C19296664718508: systemd-udevd (136034) -> systemd-udevd (136119)
E19296664803614: (spawn) (136118) executing /lib/open-iscsi/net-interface-handler
E19296664810504: (spawn) (136119) executing /lib/open-iscsi/net-interface-handler
C19296665387518: systemd-udevd (136034) -> systemd-udevd (136120)
C19296665404869: systemd-udevd (136033) -> systemd-udevd (136121)
E19296665482091: (spawn) (136120) executing /lib/systemd/systemd-sysctl
E19296665499110: (spawn) (136121) executing /lib/systemd/systemd-sysctl
C19296737531078: containerd (998) -> containerd (136122)
E19296737587807: containerd (136122) executing /usr/bin/containerd-shim-runc-v2
C19296738092365: containerd-shim (136122) -> containerd-shim (136123)
C19296738131560: containerd-shim (136122) -> containerd-shim (136124)
C19296738156214: containerd-shim (136122) -> containerd-shim (136125)
C19296739982831: containerd-shim (136122) -> containerd-shim (136126)
C19296740033834: containerd-shim (136124) -> containerd-shim (136128)
C19296740033394: containerd-shim (136126) -> containerd-shim (136127)
C19296740089450: containerd-shim (136127) -> containerd-shim (136129)
C19296740738683: containerd-shim (136128) -> containerd-shim (136130)
E19296740763222: containerd-shim (136130) executing /usr/bin/containerd-shim-runc-v2
C19296741198331: containerd-shim (136130) -> containerd-shim (136131)
C19296741224990: containerd-shim (136130) -> containerd-shim (136132)
C19296741257505: containerd-shim (136130) -> containerd-shim (136133)
C19296741271219: containerd-shim (136132) -> containerd-shim (136134)
C19296742800682: containerd-shim (136130) -> containerd-shim (136135)
C19296742843906: containerd-shim (136134) -> containerd-shim (136136)
C19296742868211: containerd-shim (136136) -> containerd-shim (136137)
C19296743146627: containerd-shim (136136) -> containerd-shim (136138)
C19296743252516: containerd-shim (136138) -> containerd-shim (136139)
C19296744042273: containerd-shim (136138) -> containerd-shim (136140)
E19296744061957: containerd-shim (136140) executing runc
C19296744811338: runc (136140) -> runc (136141)
C19296744849286: runc (136140) -> runc (136142)
C19296744892822: runc (136140) -> runc (136143)
C19296744940660: runc (136142) -> runc (136144)
C19296744954791: runc (136140) -> runc (136145)
C19296746663599: runc (136144) -> runc (136146)
C19296746718703: runc (136144) -> runc (136147)
C19296747106466: runc (136144) -> runc (136148)
E19296747129993: runc (136148) executing runc
C19296749711700: runc:[0:PARENT] (136148) -> runc:[0:PARENT] (136149)
C19296750206742: runc:[1:CHILD] (136149) -> runc:[1:CHILD] (136150)
C19296750724475: runc:[2:INIT] (136150) -> runc:[2:INIT] (136151)
C19296750775962: runc:[2:INIT] (136150) -> runc:[2:INIT] (136152)
C19296750803592: runc:[2:INIT] (136150) -> runc:[2:INIT] (136153)
C19296750821644: runc:[2:INIT] (136152) -> runc:[2:INIT] (136154)
C19296750870967: runc:[2:INIT] (136150) -> runc:[2:INIT] (136155)
C19296756046279: runc (136147) -> runc (136156)
E19296756070854: runc (136156) executing libnetwork-setkey
C19296756182431: runc (136146) -> runc (136157)
C19296760513768: exe (136156) -> exe (136158)
C19296760571158: exe (136156) -> exe (136159)
C19296760622346: exe (136156) -> exe (136160)
C19296760639489: exe (136159) -> exe (136161)
C19296760710213: exe (136156) -> exe (136162)
C19296764970129: exe (136162) -> exe (136163)
C19296772224013: exe (136160) -> exe (136164)
C19296813069901: systemd-udevd (136033) -> systemd-udevd (136165)
E19296813255456: (spawn) (136165) executing /lib/open-iscsi/net-interface-handler
C19296870185582: containerd-shim (136133) -> containerd-shim (136166)
E19296870218388: containerd-shim (136166) executing runc
C19296871087470: runc (136166) -> runc (136167)
C19296871132881: runc (136166) -> runc (136168)
C19296871184221: runc (136166) -> runc (136169)
C19296871225174: runc (136168) -> runc (136170)
C19296872157897: runc (136166) -> runc (136171)
E19296874181372: runc:[2:INIT] (136150) executing java
E19296874891208: java (136150) executing java
C19296876283242: java (136150) -> java (136172)
C19296877943805: java (136172) -> java (136173)
C19296878034146: java (136172) -> java (136174)
C19296878071499: java (136172) -> java (136175)
C19296878614387: java (136172) -> java (136176)
C19296878651921: java (136172) -> java (136177)
C19296885638068: java (136172) -> java (136178)
C19296888158115: java (136172) -> java (136179)
C19296891320027: java (136172) -> java (136180)
C19296891464388: java (136172) -> java (136181)
C19296891643634: java (136172) -> java (136182)
C19296891722254: java (136172) -> java (136183)
C19296891776733: java (136172) -> java (136184)
C19296891826704: java (136172) -> java (136185)
C19296891881769: java (136172) -> java (136186)
C19296893956613: java (136172) -> java (136187)
C19296894842580: java (136172) -> java (136188)
C19297732290788: tmux: server (2335) -> tmux: server (136189)
E19297732575390: tmux: server (136189) executing sh
C19297732586089: tmux: server (2335) -> tmux: server (136190)
E19297732872764: tmux: server (136190) executing sh
C19297732893063: tmux: server (2335) -> tmux: server (136191)
C19297732995311: sh (136189) -> sh (136192)
E19297733009295: sh (136192) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19297733191425: tmux: server (136191) executing sh
C19297733198266: tmux: server (2335) -> tmux: server (136193)
E19297733300842: online_status_i (136192) executing bash
E19297733324522: online_status_i (136192) executing bash
E19297733339460: online_status_i (136192) executing bash
E19297733354150: online_status_i (136192) executing bash
E19297733367776: online_status_i (136192) executing bash
C19297733372580: sh (136190) -> sh (136194)
E19297733381619: online_status_i (136192) executing bash
E19297733394715: online_status_i (136192) executing bash
E19297733407482: online_status_i (136192) executing bash
C19297733430986: sh (136190) -> sh (136195)
E19297733463648: tmux: server (136193) executing sh
E19297733467196: sh (136194) executing df
C19297733487946: sh (136190) -> sh (136196)
E19297733534590: sh (136195) executing awk
E19297733545160: sh (136196) executing tail
C19297733627587: sh (136191) -> sh (136197)
E19297733640728: sh (136197) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19297733863550: sh (136193) -> sh (136198)
E19297733876399: sh (136198) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19297733951878: battery_icon.sh (136197) executing bash
E19297733976847: battery_icon.sh (136197) executing bash
E19297733992662: battery_icon.sh (136197) executing bash
E19297734011645: battery_icon.sh (136197) executing bash
E19297734025727: battery_icon.sh (136197) executing bash
E19297734039539: battery_icon.sh (136197) executing bash
E19297734053423: battery_icon.sh (136197) executing bash
E19297734067216: battery_icon.sh (136197) executing bash
E19297734177219: battery_percent (136198) executing bash
E19297734199536: battery_percent (136198) executing bash
E19297734215224: battery_percent (136198) executing bash
E19297734228932: battery_percent (136198) executing bash
E19297734243992: battery_percent (136198) executing bash
E19297734258329: battery_percent (136198) executing bash
C19297734267153: bash (136192) -> bash (136199)
E19297734271721: battery_percent (136198) executing bash
E19297734285389: battery_percent (136198) executing bash
C19297734416797: bash (136199) -> bash (136200)
E19297734592954: bash (136200) executing dirname
C19297734848402: bash (136198) -> bash (136201)
C19297734881912: bash (136197) -> bash (136202)
C19297735015125: bash (136201) -> bash (136203)
C19297735069436: bash (136202) -> bash (136204)
E19297735192151: bash (136203) executing dirname
E19297735248456: bash (136204) executing dirname
C19297735465628: bash (136192) -> bash (136205)
C19297735643294: bash (136205) -> bash (136206)
E19297735799237: bash (136206) executing uname
C19297736071137: bash (136198) -> bash (136207)
C19297736092087: bash (136197) -> bash (136208)
C19297736184211: bash (136205) -> bash (136209)
C19297736269529: bash (136208) -> bash (136210)
E19297736320296: bash (136209) executing uname
C19297736606811: bash (136198) -> bash (136211)
C19297736695603: bash (136198) -> bash (136212)
C19297736719439: bash (136205) -> bash (136213)
E19297736782968: bash (136211) executing acpi
E19297736879169: bash (136212) executing grep
E19297736913839: bash (136213) executing uname
C19297737191627: bash (136208) -> bash (136214)
C19297737264659: bash (136208) -> bash (136215)
E19297737360616: bash (136214) executing acpi
E19297737451748: bash (136215) executing awk
C19297737475498: bash (136205) -> bash (136216)
C19297737721545: bash (136216) -> bash (136217)
E19297737877163: bash (136217) executing tmux
C19297739125808: bash (136205) -> bash (136218)
C19297739296863: bash (136218) -> bash (136219)
E19297739454465: bash (136219) executing tmux
C19297740704186: bash (136205) -> bash (136220)
E19297740781757: bash (136220) executing ping
C19297755086583: bash (136192) -> bash (136221)
C19297755237566: bash (136221) -> bash (136222)
C19297755374344: bash (136222) -> bash (136223)
E19297755511968: bash (136223) executing uname
C19297756110625: bash (136221) -> bash (136224)
E19297756297243: bash (136224) executing tmux
C19297833078733: bash (136197) -> bash (136225)
E19297833155001: bash (136225) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19297833601569: battery_icon_st (136225) executing bash
E19297833626755: battery_icon_st (136225) executing bash
E19297833643011: battery_icon_st (136225) executing bash
E19297833658073: battery_icon_st (136225) executing bash
E19297833671420: battery_icon_st (136225) executing bash
E19297833687397: battery_icon_st (136225) executing bash
E19297833701109: battery_icon_st (136225) executing bash
E19297833714710: battery_icon_st (136225) executing bash
C19297834654104: bash (136225) -> bash (136226)
C19297834850591: bash (136226) -> bash (136227)
E19297835054251: bash (136227) executing dirname
C19297836171792: bash (136225) -> bash (136228)
C19297836381705: bash (136228) -> bash (136229)
C19297836539132: bash (136229) -> bash (136230)
E19297836716822: bash (136230) executing uname
C19297837256828: bash (136228) -> bash (136231)
E19297837404227: bash (136231) executing tmux
C19297838674886: bash (136225) -> bash (136232)
C19297838854212: bash (136232) -> bash (136233)
E19297838998148: bash (136233) executing tmux
C19297840229933: bash (136225) -> bash (136234)
C19297840418370: bash (136234) -> bash (136235)
E19297840566093: bash (136235) executing tmux
C19297841733515: bash (136225) -> bash (136236)
C19297841917940: bash (136236) -> bash (136237)
E19297842065746: bash (136237) executing tmux
C19297843187089: bash (136225) -> bash (136238)
C19297843367691: bash (136238) -> bash (136239)
E19297843511845: bash (136239) executing tmux
C19297844666222: bash (136225) -> bash (136240)
C19297844825546: bash (136240) -> bash (136241)
C19297845253083: bash (136240) -> bash (136242)
C19297845325587: bash (136240) -> bash (136243)
E19297845471043: bash (136242) executing acpi
E19297845479423: bash (136243) executing awk
C19301644055339: containerd-shim (136136) -> containerd-shim (136244)
E19301644083370: containerd-shim (136244) executing runc
C19301644804183: runc (136244) -> runc (136245)
C19301644872134: runc (136244) -> runc (136246)
C19301644907998: runc (136244) -> runc (136247)
C19301644940927: runc (136246) -> runc (136248)
C19301644962563: runc (136244) -> runc (136249)
C19301649126978: containerd (1026) -> containerd (136250)
E19301649194861: containerd (136250) executing /usr/bin/containerd-shim-runc-v2
C19301649626753: containerd-shim (136250) -> containerd-shim (136251)
C19301649656104: containerd-shim (136250) -> containerd-shim (136252)
C19301649684423: containerd-shim (136250) -> containerd-shim (136253)
C19301651262390: containerd-shim (136250) -> containerd-shim (136254)
C19301651292978: containerd-shim (136253) -> containerd-shim (136255)
C19301651442432: containerd-shim (136252) -> containerd-shim (136256)
E19301651464815: containerd-shim (136256) executing runc
C19301651527171: containerd-shim (136252) -> containerd-shim (136257)
C19301652145765: runc (136256) -> runc (136258)
C19301652185763: runc (136256) -> runc (136259)
C19301652214388: runc (136256) -> runc (136260)
C19301652261194: runc (136256) -> runc (136261)
C19301653455913: containerd-shim (136252) -> containerd-shim (136262)
C19301776586886: systemd-udevd (484) -> systemd-udevd (136263)
C19301778108242: systemd-udevd (136263) -> systemd-udevd (136264)
E19301778228725: (spawn) (136264) executing /lib/udev/bridge-network-interface
C19301778977627: systemd-udevd (136263) -> systemd-udevd (136265)
E19301779139019: (spawn) (136265) executing /lib/open-iscsi/net-interface-handler
C19301779882838: systemd-udevd (136263) -> systemd-udevd (136266)
E19301780019046: (spawn) (136266) executing /lib/systemd/systemd-sysctl
C19301795948590: systemd-udevd (484) -> systemd-udevd (136267)
C19301797709730: systemd-udevd (136267) -> systemd-udevd (136268)
E19301797901540: (spawn) (136268) executing /lib/open-iscsi/net-interface-handler
C19301822209626: systemd-udevd (136267) -> systemd-udevd (136269)
E19301822402146: (spawn) (136269) executing /lib/open-iscsi/net-interface-handler
C19301922153498: containerd-shim (136067) -> containerd-shim (136270)
E19301922296139: containerd-shim (136270) executing runc
C19301923778972: runc (136270) -> runc (136271)
C19301923874167: runc (136270) -> runc (136272)
C19301923964892: runc (136270) -> runc (136273)
C19301924059866: runc (136272) -> runc (136274)
C19301924167189: runc (136270) -> runc (136275)
C19301938086810: containerd-shim (136061) -> containerd-shim (136276)
E19301938109857: containerd-shim (136276) executing runc
C19301938811398: runc (136276) -> runc (136277)
C19301938871807: runc (136276) -> runc (136278)
C19301938923992: runc (136276) -> runc (136279)
C19301938954642: runc (136278) -> runc (136280)
C19301938984763: runc (136276) -> runc (136281)
C19301943197420: containerd (1021) -> containerd (136282)
E19301943229253: containerd (136282) executing /usr/bin/containerd-shim-runc-v2
C19301943687423: containerd-shim (136282) -> containerd-shim (136283)
C19301943712426: containerd-shim (136282) -> containerd-shim (136284)
C19301943735999: containerd-shim (136282) -> containerd-shim (136285)
C19301945364677: containerd-shim (136282) -> containerd-shim (136286)
C19301945390951: containerd-shim (136284) -> containerd-shim (136288)
C19301945389561: containerd-shim (136286) -> containerd-shim (136287)
C19301945551178: containerd-shim (136287) -> containerd-shim (136289)
E19301945570182: containerd-shim (136289) executing runc
C19301946260902: runc (136289) -> runc (136290)
C19301946297380: runc (136289) -> runc (136291)
C19301946355232: runc (136289) -> runc (136292)
C19301946411132: runc (136289) -> runc (136293)
C19301947562135: containerd-shim (136287) -> containerd-shim (136294)
C19302034998036: systemd-udevd (136267) -> systemd-udevd (136295)
E19302035267630: (spawn) (136295) executing /lib/udev/bridge-network-interface
C19302036734904: systemd-udevd (136267) -> systemd-udevd (136296)
E19302036989920: (spawn) (136296) executing /lib/open-iscsi/net-interface-handler
C19302038371851: systemd-udevd (136267) -> systemd-udevd (136297)
E19302038605099: (spawn) (136297) executing /lib/systemd/systemd-sysctl
C19302045288028: kworker/u16:0 (114873) -> kworker/u16:0 (136298)
C19302047269598: kworker/u16:0 (114873) -> kworker/u16:0 (136299)
C19302073231639: systemd-udevd (484) -> systemd-udevd (136300)
C19302073292035: systemd-udevd (136267) -> systemd-udevd (136301)
E19302073620856: (spawn) (136301) executing /bin/sh
C19302074761250: sh (136301) -> sh (136302)
C19302074871838: sh (136301) -> sh (136303)
E19302074944167: sh (136302) executing /usr/sbin/ethtool
E19302075030719: sh (136303) executing /usr/bin/sed
C19302076174378: kworker/u16:0 (114873) -> kworker/u16:0 (136304)
C19302076513900: systemd-udevd (136300) -> systemd-udevd (136305)
E19302076774369: (spawn) (136305) executing /lib/open-iscsi/net-interface-handler
C19302078491277: kworker/u16:0 (114873) -> kworker/u16:0 (136306)
C19302083409762: systemd-udevd (136267) -> systemd-udevd (136307)
E19302083640066: (spawn) (136307) executing /lib/open-iscsi/net-interface-handler
