Attaching 2 probes...
C36071672774587: scaphandre (480002) -> scaphandre (480038)
C36072430595769: python3 (471822) -> python3 (480039)
C36072496957508: systemd-udevd (479392) -> systemd-udevd (480040)
C36072497180506: systemd-udevd (479482) -> systemd-udevd (480041)
E36072497215492: (spawn) (480040) executing /lib/udev/bridge-network-interface
E36072497389650: (spawn) (480041) executing /lib/udev/bridge-network-interface
C36072498065574: systemd-udevd (479392) -> systemd-udevd (480042)
C36072498144087: systemd-udevd (479482) -> systemd-udevd (480043)
E36072498156432: (spawn) (480042) executing /lib/open-iscsi/net-interface-handler
E36072498231319: (spawn) (480043) executing /lib/open-iscsi/net-interface-handler
C36072498730240: systemd-udevd (479392) -> systemd-udevd (480044)
E36072498809410: (spawn) (480044) executing /lib/systemd/systemd-sysctl
C36072498848413: systemd-udevd (479482) -> systemd-udevd (480045)
E36072498924256: (spawn) (480045) executing /lib/systemd/systemd-sysctl
C36072564786831: containerd (3099) -> containerd (480046)
E36072564908308: containerd (480046) executing /usr/bin/containerd-shim-runc-v2
C36072565879918: containerd-shim (480046) -> containerd-shim (480047)
C36072565948779: containerd-shim (480046) -> containerd-shim (480048)
C36072565998509: containerd-shim (480046) -> containerd-shim (480049)
C36072567862079: containerd-shim (480046) -> containerd-shim (480050)
C36072567893644: containerd-shim (480049) -> containerd-shim (480051)
C36072567950840: containerd-shim (480050) -> containerd-shim (480052)
C36072568038822: containerd-shim (480052) -> containerd-shim (480053)
C36072568765736: containerd-shim (480048) -> containerd-shim (480054)
E36072568788218: containerd-shim (480054) executing /usr/bin/containerd-shim-runc-v2
C36072569256479: containerd-shim (480054) -> containerd-shim (480055)
C36072569285191: containerd-shim (480054) -> containerd-shim (480056)
C36072569307484: containerd-shim (480054) -> containerd-shim (480057)
C36072571461043: containerd-shim (480054) -> containerd-shim (480058)
C36072571497115: containerd-shim (480058) -> containerd-shim (480059)
C36072571532276: containerd-shim (480059) -> containerd-shim (480060)
C36072571560161: containerd-shim (480056) -> containerd-shim (480061)
C36072571738667: containerd-shim (480057) -> containerd-shim (480062)
C36072572832180: containerd-shim (480062) -> containerd-shim (480063)
E36072572860231: containerd-shim (480063) executing runc
C36072573590381: runc (480063) -> runc (480064)
C36072573646010: runc (480063) -> runc (480065)
C36072573688418: runc (480063) -> runc (480066)
C36072573705313: runc (480065) -> runc (480067)
C36072573754495: runc (480063) -> runc (480068)
C36072575519399: runc (480067) -> runc (480069)
C36072576031714: runc (480067) -> runc (480070)
E36072576054889: runc (480070) executing runc
C36072576690707: runc (480067) -> runc (480071)
C36072578792410: runc:[0:PARENT] (480070) -> runc:[0:PARENT] (480072)
C36072579293438: runc:[1:CHILD] (480072) -> runc:[1:CHILD] (480073)
C36072579953108: runc:[2:INIT] (480073) -> runc:[2:INIT] (480074)
C36072580029295: runc:[2:INIT] (480073) -> runc:[2:INIT] (480075)
C36072580076486: runc:[2:INIT] (480073) -> runc:[2:INIT] (480076)
C36072580089193: runc:[2:INIT] (480075) -> runc:[2:INIT] (480077)
C36072580144065: runc:[2:INIT] (480073) -> runc:[2:INIT] (480078)
C36072584618772: runc (480069) -> runc (480079)
E36072584642731: runc (480079) executing libnetwork-setkey
C36072584738569: runc (480066) -> runc (480080)
C36072589185095: exe (480079) -> exe (480081)
C36072589221066: exe (480079) -> exe (480082)
C36072589274431: exe (480079) -> exe (480083)
C36072589320207: exe (480082) -> exe (480084)
C36072589344406: exe (480079) -> exe (480085)
C36072597388436: exe (480082) -> exe (480086)
C36072604510815: exe (480083) -> exe (480087)
C36072657063451: systemd-udevd (479392) -> systemd-udevd (480088)
E36072657239284: (spawn) (480088) executing /lib/open-iscsi/net-interface-handler
C36072714772613: containerd-shim (480056) -> containerd-shim (480089)
C36072715472938: containerd-shim (480056) -> containerd-shim (480090)
E36072715500915: containerd-shim (480090) executing runc
C36072716254100: runc (480090) -> runc (480091)
C36072716305118: runc (480090) -> runc (480092)
C36072716352670: runc (480090) -> runc (480093)
C36072716366663: runc (480092) -> runc (480094)
C36072716440668: runc (480090) -> runc (480095)
E36072718375895: runc:[2:INIT] (480073) executing ./target/release/experiment
C36073624152474: containerd-shim (480089) -> containerd-shim (480096)
E36073624176930: containerd-shim (480096) executing runc
C36073624892698: runc (480096) -> runc (480097)
C36073624948084: runc (480096) -> runc (480098)
C36073624994328: runc (480096) -> runc (480099)
C36073625007079: runc (480098) -> runc (480100)
C36073625050978: runc (480096) -> runc (480101)
C36073628940813: containerd (994) -> containerd (480102)
E36073628967999: containerd (480102) executing /usr/bin/containerd-shim-runc-v2
C36073629395273: containerd-shim (480102) -> containerd-shim (480103)
C36073629418100: containerd-shim (480102) -> containerd-shim (480104)
C36073629440111: containerd-shim (480102) -> containerd-shim (480105)
C36073631010734: containerd-shim (480102) -> containerd-shim (480106)
C36073631039821: containerd-shim (480104) -> containerd-shim (480107)
C36073631065814: containerd-shim (480106) -> containerd-shim (480108)
C36073631133214: containerd-shim (480107) -> containerd-shim (480109)
C36073631442953: containerd-shim (480107) -> containerd-shim (480110)
E36073631462529: containerd-shim (480110) executing runc
C36073632186076: runc (480110) -> runc (480111)
C36073632229377: runc (480110) -> runc (480112)
C36073632257578: runc (480110) -> runc (480113)
C36073632310881: runc (480110) -> runc (480114)
C36073746236330: systemd-udevd (479392) -> systemd-udevd (480115)
E36073746443384: (spawn) (480115) executing /lib/udev/bridge-network-interface
C36073747499343: systemd-udevd (479392) -> systemd-udevd (480116)
E36073747710053: (spawn) (480116) executing /lib/open-iscsi/net-interface-handler
C36073748671039: systemd-udevd (479392) -> systemd-udevd (480117)
E36073748812835: (spawn) (480117) executing /lib/systemd/systemd-sysctl
C36073754754968: systemd-udevd (479392) -> systemd-udevd (480118)
E36073754898543: (spawn) (480118) executing /lib/open-iscsi/net-interface-handler
C36073786777716: systemd-udevd (479392) -> systemd-udevd (480119)
E36073786995855: (spawn) (480119) executing /lib/open-iscsi/net-interface-handler
C36073852835160: containerd-shim (479988) -> containerd-shim (480120)
E36073852869074: containerd-shim (480120) executing runc
C36073853845000: runc (480120) -> runc (480121)
C36073853913382: runc (480120) -> runc (480122)
C36073853976742: runc (480120) -> runc (480123)
C36073854021635: runc (480122) -> runc (480124)
C36073854096170: runc (480120) -> runc (480125)
C36073900460273: tmux: server (4705) -> tmux: server (480126)
C36073900848424: tmux: server (4705) -> tmux: server (480127)
E36073900856415: tmux: server (480126) executing sh
E36073901319479: tmux: server (480127) executing sh
C36073901324701: tmux: server (4705) -> tmux: server (480128)
C36073901642901: sh (480126) -> sh (480129)
E36073901675614: sh (480129) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36073902009086: tmux: server (480128) executing sh
C36073902016955: tmux: server (4705) -> tmux: server (480130)
E36073902205136: online_status_i (480129) executing bash
C36073902237334: sh (480127) -> sh (480131)
E36073902243490: online_status_i (480129) executing bash
E36073902271615: online_status_i (480129) executing bash
E36073902301446: online_status_i (480129) executing bash
E36073902329944: online_status_i (480129) executing bash
E36073902352560: sh (480131) executing df
C36073902357118: sh (480127) -> sh (480132)
E36073902359954: online_status_i (480129) executing bash
E36073902392776: online_status_i (480129) executing bash
E36073902422635: online_status_i (480129) executing bash
C36073902483009: sh (480127) -> sh (480133)
E36073902608517: sh (480133) executing tail
E36073902626562: sh (480132) executing awk
E36073902668378: tmux: server (480130) executing sh
C36073902887372: sh (480128) -> sh (480134)
E36073902908385: sh (480134) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36073903390359: battery_icon.sh (480134) executing bash
E36073903436483: battery_icon.sh (480134) executing bash
E36073903464162: battery_icon.sh (480134) executing bash
C36073903485624: sh (480130) -> sh (480135)
E36073903489247: battery_icon.sh (480134) executing bash
E36073903513669: battery_icon.sh (480134) executing bash
E36073903538129: battery_icon.sh (480134) executing bash
E36073903562340: battery_icon.sh (480134) executing bash
E36073903503797: sh (480135) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36073903587880: battery_icon.sh (480134) executing bash
C36073903881835: bash (480129) -> bash (480136)
E36073903906314: battery_percent (480135) executing bash
E36073903936360: battery_percent (480135) executing bash
E36073903954470: battery_percent (480135) executing bash
E36073903971311: battery_percent (480135) executing bash
E36073903987723: battery_percent (480135) executing bash
E36073904020380: battery_percent (480135) executing bash
E36073904040573: battery_percent (480135) executing bash
E36073904058831: battery_percent (480135) executing bash
C36073904147074: bash (480136) -> bash (480137)
E36073904402960: bash (480137) executing dirname
C36073904708427: bash (480134) -> bash (480138)
C36073905037203: bash (480138) -> bash (480139)
C36073905163538: bash (480135) -> bash (480140)
E36073905398611: bash (480139) executing dirname
C36073905490427: bash (480140) -> bash (480141)
C36073905767517: bash (480129) -> bash (480142)
E36073905862273: bash (480141) executing dirname
C36073906112832: bash (480142) -> bash (480143)
E36073906342050: bash (480143) executing uname
C36073906932740: bash (480142) -> bash (480144)
C36073906981781: bash (480134) -> bash (480145)
C36073907120334: bash (480135) -> bash (480146)
E36073907162113: bash (480144) executing uname
C36073907274427: bash (480145) -> bash (480147)
C36073907717800: bash (480142) -> bash (480148)
C36073907817464: bash (480135) -> bash (480149)
C36073907904151: bash (480135) -> bash (480150)
E36073907992589: bash (480148) executing uname
E36073908075251: bash (480149) executing acpi
E36073908190879: bash (480150) executing grep
C36073908350166: bash (480145) -> bash (480151)
C36073908448641: bash (480145) -> bash (480152)
E36073908570820: bash (480151) executing acpi
E36073908713997: bash (480152) executing awk
C36073908855471: bash (480142) -> bash (480153)
C36073909124360: bash (480153) -> bash (480154)
E36073909300244: bash (480154) executing tmux
C36073909759268: containerd-shim (479990) -> containerd-shim (480155)
E36073909782961: containerd-shim (480155) executing runc
C36073910499679: runc (480155) -> runc (480156)
C36073910564544: runc (480155) -> runc (480157)
C36073910622743: runc (480155) -> runc (480158)
C36073910633462: runc (480157) -> runc (480159)
C36073910693980: runc (480155) -> runc (480160)
C36073910786501: bash (480142) -> bash (480161)
C36073910980156: bash (480161) -> bash (480162)
E36073911142377: bash (480162) executing tmux
C36073912464240: bash (480142) -> bash (480163)
E36073912541632: bash (480163) executing ping
C36073915056590: containerd (3099) -> containerd (480164)
E36073915094516: containerd (480164) executing /usr/bin/containerd-shim-runc-v2
C36073915550351: containerd-shim (480164) -> containerd-shim (480165)
C36073915577232: containerd-shim (480164) -> containerd-shim (480166)
C36073915611383: containerd-shim (480164) -> containerd-shim (480167)
C36073917265532: containerd-shim (480164) -> containerd-shim (480168)
C36073917291056: containerd-shim (480168) -> containerd-shim (480169)
C36073917300033: containerd-shim (480167) -> containerd-shim (480170)
C36073917354123: containerd-shim (480170) -> containerd-shim (480171)
C36073917877207: containerd-shim (480170) -> containerd-shim (480172)
E36073917896225: containerd-shim (480172) executing runc
C36073918672378: runc (480172) -> runc (480173)
C36073918720848: runc (480172) -> runc (480174)
C36073918760084: runc (480172) -> runc (480175)
C36073918818963: runc (480172) -> runc (480176)
C36073926248743: bash (480129) -> bash (480177)
C36073926494522: bash (480177) -> bash (480178)
C36073926747600: bash (480178) -> bash (480179)
E36073927013484: bash (480179) executing uname
C36073928051135: bash (480177) -> bash (480180)
E36073928294028: bash (480180) executing tmux
C36074006584517: bash (480134) -> bash (480181)
E36074006812932: bash (480181) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36074007554491: battery_icon_ch (480181) executing bash
E36074007620007: battery_icon_ch (480181) executing bash
E36074007647140: battery_icon_ch (480181) executing bash
E36074007672795: battery_icon_ch (480181) executing bash
E36074007698289: battery_icon_ch (480181) executing bash
E36074007724083: battery_icon_ch (480181) executing bash
E36074007749298: battery_icon_ch (480181) executing bash
E36074007774679: battery_icon_ch (480181) executing bash
C36074009242761: bash (480181) -> bash (480182)
C36074009657465: bash (480182) -> bash (480183)
E36074010051034: bash (480183) executing dirname
C36074012233602: bash (480181) -> bash (480184)
C36074012733261: bash (480184) -> bash (480185)
E36074013183277: bash (480185) executing tmux
C36074016186375: bash (480181) -> bash (480186)
C36074016712984: bash (480186) -> bash (480187)
E36074017198437: bash (480187) executing tmux
C36074020212954: bash (480181) -> bash (480188)
C36074020741306: bash (480188) -> bash (480189)
E36074021217442: bash (480189) executing tmux
C36074023997721: bash (480181) -> bash (480190)
C36074024419323: bash (480190) -> bash (480191)
E36074024844446: bash (480191) executing tmux
C36074027727305: bash (480181) -> bash (480192)
C36074028163827: bash (480192) -> bash (480193)
E36074028598347: bash (480193) executing tmux
C36074031376187: bash (480181) -> bash (480194)
C36074031787844: bash (480194) -> bash (480195)
E36074032208659: bash (480195) executing tmux
C36074035247920: bash (480181) -> bash (480196)
C36074035666700: bash (480196) -> bash (480197)
E36074036087050: bash (480197) executing tmux
C36074039036428: bash (480181) -> bash (480198)
C36074039461296: bash (480198) -> bash (480199)
E36074039867088: bash (480199) executing tmux
C36074042246894: systemd-udevd (479392) -> systemd-udevd (480200)
E36074042505879: (spawn) (480200) executing /lib/udev/bridge-network-interface
C36074043554780: bash (480181) -> bash (480201)
C36074043901258: bash (480201) -> bash (480202)
C36074043992331: systemd-udevd (479392) -> systemd-udevd (480203)
C36074044083053: bash (480201) -> bash (480204)
E36074044212673: (spawn) (480203) executing /lib/open-iscsi/net-interface-handler
E36074044221827: bash (480202) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36074044431745: bash (480204) executing sed
E36074044910197: battery_percent (480202) executing bash
E36074044955534: battery_percent (480202) executing bash
E36074044981398: battery_percent (480202) executing bash
E36074045005532: battery_percent (480202) executing bash
E36074045028817: battery_percent (480202) executing bash
E36074045052571: battery_percent (480202) executing bash
E36074045076184: battery_percent (480202) executing bash
E36074045099528: battery_percent (480202) executing bash
C36074045535766: systemd-udevd (479392) -> systemd-udevd (480205)
E36074045719108: (spawn) (480205) executing /lib/systemd/systemd-sysctl
C36074046465676: bash (480202) -> bash (480206)
C36074046834363: bash (480206) -> bash (480207)
E36074047191970: bash (480207) executing dirname
C36074048725533: bash (480202) -> bash (480208)
C36074049577996: bash (480202) -> bash (480209)
C36074049678034: bash (480202) -> bash (480210)
E36074049899876: bash (480209) executing acpi
E36074049987720: bash (480210) executing grep
C36074051471636: kworker/u16:2 (456288) -> kworker/u16:2 (480211)
C36074052982893: kworker/u16:2 (456288) -> kworker/u16:2 (480212)
C36074086928347: systemd-udevd (479482) -> systemd-udevd (480213)
E36074087205565: (spawn) (480213) executing /lib/open-iscsi/net-interface-handler
C36074087974360: systemd-udevd (479392) -> systemd-udevd (480214)
E36074088213188: (spawn) (480214) executing /bin/sh
C36074089213806: sh (480214) -> sh (480215)
C36074089291238: sh (480214) -> sh (480216)
E36074089408594: sh (480215) executing /usr/sbin/ethtool
E36074089412926: sh (480216) executing /usr/bin/sed
C36074090447746: kworker/u16:2 (456288) -> kworker/u16:2 (480217)
C36074092604960: kworker/u16:2 (456288) -> kworker/u16:2 (480218)
C36074097044221: systemd-udevd (479392) -> systemd-udevd (480219)
E36074097294484: (spawn) (480219) executing /lib/open-iscsi/net-interface-handler
