Attaching 2 probes...
C36919929721166: bash (503448) -> bash (503476)
E36919929917267: bash (503476) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36919930602954: battery_icon_ch (503476) executing bash
E36919930644870: battery_icon_ch (503476) executing bash
E36919930669416: battery_icon_ch (503476) executing bash
E36919930693019: battery_icon_ch (503476) executing bash
E36919930715586: battery_icon_ch (503476) executing bash
E36919930746695: battery_icon_ch (503476) executing bash
E36919930768388: battery_icon_ch (503476) executing bash
E36919930791567: battery_icon_ch (503476) executing bash
C36919932219800: bash (503476) -> bash (503477)
C36919932579386: bash (503477) -> bash (503478)
E36919932961346: bash (503478) executing dirname
C36919934765525: bash (503476) -> bash (503479)
C36919935299175: bash (503479) -> bash (503480)
E36919935673681: bash (503480) executing tmux
C36919938558499: bash (503476) -> bash (503481)
C36919938988315: bash (503481) -> bash (503482)
E36919939393575: bash (503482) executing tmux
C36919942201921: bash (503476) -> bash (503483)
C36919942651771: bash (503483) -> bash (503484)
E36919943019199: bash (503484) executing tmux
C36919945748289: bash (503476) -> bash (503485)
C36919946258905: bash (503485) -> bash (503486)
E36919946648708: bash (503486) executing tmux
C36919949485003: bash (503476) -> bash (503487)
C36919949970786: bash (503487) -> bash (503488)
E36919950327670: bash (503488) executing tmux
C36919953046361: bash (503476) -> bash (503489)
C36919953503828: bash (503489) -> bash (503490)
E36919953908105: bash (503490) executing tmux
C36919958858425: bash (503476) -> bash (503491)
C36919959457008: bash (503491) -> bash (503492)
E36919959977550: bash (503492) executing tmux
C36919963227429: bash (503476) -> bash (503493)
C36919963633464: bash (503493) -> bash (503494)
E36919964029609: bash (503494) executing tmux
C36919965633961: scaphandre (503404) -> scaphandre (503495)
C36919966465523: bash (503476) -> bash (503496)
C36919966703396: bash (503496) -> bash (503497)
C36919966815163: bash (503496) -> bash (503498)
E36919966920392: bash (503497) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36919967085144: bash (503498) executing sed
E36919967448794: battery_percent (503497) executing bash
E36919967481630: battery_percent (503497) executing bash
E36919967500484: battery_percent (503497) executing bash
E36919967518681: battery_percent (503497) executing bash
E36919967536463: battery_percent (503497) executing bash
E36919967553997: battery_percent (503497) executing bash
E36919967571182: battery_percent (503497) executing bash
E36919967588665: battery_percent (503497) executing bash
C36919968525058: bash (503497) -> bash (503499)
C36919968805071: bash (503499) -> bash (503500)
E36919969092780: bash (503500) executing dirname
C36919970266611: bash (503497) -> bash (503501)
C36919970963922: bash (503497) -> bash (503502)
C36919971059558: bash (503497) -> bash (503503)
E36919971195364: bash (503502) executing acpi
E36919971316093: bash (503503) executing grep
C36920735573815: python3 (487513) -> python3 (503504)
C36920824531071: systemd-udevd (503349) -> systemd-udevd (503505)
E36920824804953: (spawn) (503505) executing /lib/udev/bridge-network-interface
C36920825279699: systemd-udevd (503353) -> systemd-udevd (503506)
E36920825480555: (spawn) (503506) executing /lib/udev/bridge-network-interface
C36920826067088: systemd-udevd (503349) -> systemd-udevd (503507)
E36920826191928: (spawn) (503507) executing /lib/open-iscsi/net-interface-handler
C36920826460296: systemd-udevd (503353) -> systemd-udevd (503508)
E36920826568988: (spawn) (503508) executing /lib/open-iscsi/net-interface-handler
C36920827049330: systemd-udevd (503349) -> systemd-udevd (503509)
E36920827162520: (spawn) (503509) executing /lib/systemd/systemd-sysctl
C36920827474695: systemd-udevd (503353) -> systemd-udevd (503510)
E36920827585226: (spawn) (503510) executing /lib/systemd/systemd-sysctl
C36920909160814: containerd (995) -> containerd (503511)
E36920909191063: containerd (503511) executing /usr/bin/containerd-shim-runc-v2
C36920909675140: containerd-shim (503511) -> containerd-shim (503512)
C36920909713451: containerd-shim (503511) -> containerd-shim (503513)
C36920909744944: containerd-shim (503511) -> containerd-shim (503514)
C36920911339833: containerd-shim (503511) -> containerd-shim (503515)
C36920911366530: containerd-shim (503515) -> containerd-shim (503516)
C36920911393200: containerd-shim (503516) -> containerd-shim (503517)
C36920911485814: containerd-shim (503517) -> containerd-shim (503518)
C36920912148053: containerd-shim (503517) -> containerd-shim (503519)
E36920912174359: containerd-shim (503519) executing /usr/bin/containerd-shim-runc-v2
C36920912575517: containerd-shim (503519) -> containerd-shim (503520)
C36920912605424: containerd-shim (503519) -> containerd-shim (503521)
C36920912637803: containerd-shim (503519) -> containerd-shim (503522)
C36920912645169: containerd-shim (503521) -> containerd-shim (503523)
C36920914193436: containerd-shim (503519) -> containerd-shim (503524)
C36920914223778: containerd-shim (503522) -> containerd-shim (503525)
C36920914265478: containerd-shim (503523) -> containerd-shim (503526)
C36920914386721: containerd-shim (503526) -> containerd-shim (503527)
C36920915397588: containerd-shim (503526) -> containerd-shim (503528)
E36920915442513: containerd-shim (503528) executing runc
C36920916219531: runc (503528) -> runc (503529)
C36920916275540: runc (503528) -> runc (503530)
C36920916308930: runc (503528) -> runc (503531)
C36920916345021: runc (503530) -> runc (503532)
C36920916374008: runc (503528) -> runc (503533)
C36920918104126: runc (503532) -> runc (503534)
C36920918530222: runc (503531) -> runc (503535)
E36920918551815: runc (503535) executing runc
C36920919148769: runc (503532) -> runc (503536)
C36920921231147: runc:[0:PARENT] (503535) -> runc:[0:PARENT] (503537)
C36920921935126: runc:[1:CHILD] (503537) -> runc:[1:CHILD] (503538)
C36920922810277: runc:[2:INIT] (503538) -> runc:[2:INIT] (503539)
C36920922871936: runc:[2:INIT] (503538) -> runc:[2:INIT] (503540)
C36920922907077: runc:[2:INIT] (503538) -> runc:[2:INIT] (503541)
C36920922970758: runc:[2:INIT] (503540) -> runc:[2:INIT] (503542)
C36920922972517: runc:[2:INIT] (503538) -> runc:[2:INIT] (503543)
C36920923020398: runc:[2:INIT] (503538) -> runc:[2:INIT] (503544)
C36920927489818: runc (503532) -> runc (503545)
E36920927517251: runc (503545) executing libnetwork-setkey
C36920927639845: runc (503536) -> runc (503546)
C36920931950414: exe (503545) -> exe (503547)
C36920931995386: exe (503545) -> exe (503548)
C36920932063678: exe (503545) -> exe (503549)
C36920932087402: exe (503548) -> exe (503550)
C36920932134458: exe (503545) -> exe (503551)
C36920936441555: exe (503550) -> exe (503552)
C36920940454365: exe (503548) -> exe (503553)
C36920977026340: systemd-udevd (503349) -> systemd-udevd (503554)
E36920977160256: (spawn) (503554) executing /lib/open-iscsi/net-interface-handler
C36921020513898: containerd-shim (503521) -> containerd-shim (503555)
C36921021428491: containerd-shim (503555) -> containerd-shim (503556)
E36921021450799: containerd-shim (503556) executing runc
C36921022172931: runc (503556) -> runc (503557)
C36921022224160: runc (503556) -> runc (503558)
C36921022260311: runc (503556) -> runc (503559)
C36921022325186: runc (503558) -> runc (503560)
C36921022326518: runc (503556) -> runc (503561)
E36921024239083: runc:[2:INIT] (503538) executing java
E36921025246697: java (503538) executing java
C36921026663613: java (503538) -> java (503562)
C36921028513914: java (503562) -> java (503563)
C36921028571793: java (503562) -> java (503564)
C36921028645361: java (503562) -> java (503565)
C36921029179482: java (503562) -> java (503566)
C36921029233162: java (503562) -> java (503567)
C36921036102829: java (503562) -> java (503568)
C36921038521648: java (503562) -> java (503569)
C36921041788743: java (503562) -> java (503570)
C36921041897883: java (503562) -> java (503571)
C36921042091118: java (503562) -> java (503572)
C36921042150294: java (503562) -> java (503573)
C36921042196580: java (503562) -> java (503574)
C36921042238300: java (503562) -> java (503575)
C36921042290303: java (503562) -> java (503576)
C36921044397740: java (503562) -> java (503577)
C36921045340750: java (503562) -> java (503578)
C36924732430355: systemd-udevd (482) -> systemd-udevd (503579)
C36924828342503: tmux: server (4705) -> tmux: server (503580)
C36924828710964: tmux: server (4705) -> tmux: server (503581)
E36924828712082: tmux: server (503580) executing sh
E36924829010129: tmux: server (503581) executing sh
C36924829039137: tmux: server (4705) -> tmux: server (503582)
C36924829128982: sh (503580) -> sh (503583)
E36924829142283: sh (503583) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36924829296691: tmux: server (503582) executing sh
C36924829352933: tmux: server (4705) -> tmux: server (503584)
E36924829401426: online_status_i (503583) executing bash
E36924829419908: online_status_i (503583) executing bash
E36924829431108: online_status_i (503583) executing bash
E36924829441625: online_status_i (503583) executing bash
E36924829451552: online_status_i (503583) executing bash
E36924829462196: online_status_i (503583) executing bash
E36924829471366: online_status_i (503583) executing bash
E36924829480345: online_status_i (503583) executing bash
C36924829540581: sh (503581) -> sh (503585)
C36924829610206: sh (503581) -> sh (503586)
E36924829609511: sh (503585) executing df
E36924829667568: tmux: server (503584) executing sh
E36924829668544: sh (503586) executing awk
C36924829670102: sh (503581) -> sh (503587)
C36924829687656: sh (503582) -> sh (503588)
E36924829698086: sh (503588) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36924829737350: sh (503587) executing tail
E36924829975891: battery_icon.sh (503588) executing bash
E36924829999013: battery_icon.sh (503588) executing bash
E36924830014267: battery_icon.sh (503588) executing bash
E36924830028354: battery_icon.sh (503588) executing bash
E36924830043890: battery_icon.sh (503588) executing bash
E36924830057208: battery_icon.sh (503588) executing bash
E36924830070524: battery_icon.sh (503588) executing bash
E36924830101120: battery_icon.sh (503588) executing bash
C36924830133602: sh (503584) -> sh (503589)
E36924830148693: sh (503589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36924830293393: bash (503583) -> bash (503590)
E36924830448332: battery_percent (503589) executing bash
E36924830472189: battery_percent (503589) executing bash
C36924830480792: bash (503590) -> bash (503591)
E36924830488401: battery_percent (503589) executing bash
E36924830502393: battery_percent (503589) executing bash
E36924830515461: battery_percent (503589) executing bash
E36924830529280: battery_percent (503589) executing bash
E36924830543070: battery_percent (503589) executing bash
E36924830557388: battery_percent (503589) executing bash
E36924830669598: bash (503591) executing dirname
C36924830899794: bash (503588) -> bash (503592)
C36924831043188: bash (503592) -> bash (503593)
E36924831180617: bash (503593) executing dirname
C36924831289211: bash (503589) -> bash (503594)
C36924831422435: bash (503594) -> bash (503595)
C36924831440970: bash (503583) -> bash (503596)
E36924831574613: bash (503595) executing dirname
C36924831603293: bash (503596) -> bash (503597)
E36924831735476: bash (503597) executing uname
C36924831940607: bash (503588) -> bash (503598)
C36924832136352: bash (503596) -> bash (503599)
C36924832148671: bash (503598) -> bash (503600)
E36924832296786: bash (503599) executing uname
C36924832555609: bash (503598) -> bash (503601)
C36924832608052: bash (503589) -> bash (503602)
C36924832628777: bash (503598) -> bash (503603)
C36924832653104: bash (503596) -> bash (503604)
E36924832705650: bash (503601) executing acpi
E36924832776757: bash (503603) executing awk
E36924832833668: bash (503604) executing uname
C36924833117944: bash (503589) -> bash (503605)
C36924833191866: bash (503589) -> bash (503606)
E36924833253942: bash (503605) executing acpi
C36924833273924: bash (503596) -> bash (503607)
E36924833321420: bash (503606) executing grep
C36924833509806: bash (503607) -> bash (503608)
E36924833708555: bash (503608) executing tmux
C36924835022229: bash (503596) -> bash (503609)
C36924835237362: bash (503609) -> bash (503610)
E36924835382158: bash (503610) executing tmux
C36924836677759: bash (503596) -> bash (503611)
E36924836813405: bash (503611) executing ping
C36924847937626: bash (503583) -> bash (503612)
C36924848106315: bash (503612) -> bash (503613)
C36924848266512: bash (503613) -> bash (503614)
E36924848428460: bash (503614) executing uname
C36924849123628: bash (503612) -> bash (503615)
E36924849271814: bash (503615) executing tmux
C36924929032064: bash (503588) -> bash (503616)
E36924929099937: bash (503616) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36924929455042: battery_icon_ch (503616) executing bash
E36924929477795: battery_icon_ch (503616) executing bash
E36924929492792: battery_icon_ch (503616) executing bash
E36924929506883: battery_icon_ch (503616) executing bash
E36924929520713: battery_icon_ch (503616) executing bash
E36924929535207: battery_icon_ch (503616) executing bash
E36924929548963: battery_icon_ch (503616) executing bash
E36924929563058: battery_icon_ch (503616) executing bash
C36924930261808: bash (503616) -> bash (503617)
C36924930454039: bash (503617) -> bash (503618)
E36924930601439: bash (503618) executing dirname
C36924931405374: bash (503616) -> bash (503619)
C36924931601129: bash (503619) -> bash (503620)
E36924931762086: bash (503620) executing tmux
C36924933172893: bash (503616) -> bash (503621)
C36924933429278: bash (503621) -> bash (503622)
E36924933576921: bash (503622) executing tmux
C36924934699693: bash (503616) -> bash (503623)
C36924934864006: bash (503623) -> bash (503624)
E36924935007984: bash (503624) executing tmux
C36924936149057: bash (503616) -> bash (503625)
C36924936306059: bash (503625) -> bash (503626)
E36924936466696: bash (503626) executing tmux
C36924937664601: bash (503616) -> bash (503627)
C36924937857929: bash (503627) -> bash (503628)
E36924938022966: bash (503628) executing tmux
C36924940199592: bash (503616) -> bash (503629)
C36924940426292: bash (503629) -> bash (503630)
E36924940610998: bash (503630) executing tmux
C36924941837470: bash (503616) -> bash (503631)
C36924942022433: bash (503631) -> bash (503632)
E36924942175751: bash (503632) executing tmux
C36924943392516: bash (503616) -> bash (503633)
C36924943581133: bash (503633) -> bash (503634)
E36924943729898: bash (503634) executing tmux
C36924944992100: bash (503616) -> bash (503635)
C36924945128800: bash (503635) -> bash (503636)
C36924945190175: bash (503635) -> bash (503637)
E36924945234934: bash (503636) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36924945388088: bash (503637) executing sed
E36924945515162: battery_percent (503636) executing bash
E36924945532685: battery_percent (503636) executing bash
E36924945543519: battery_percent (503636) executing bash
E36924945552991: battery_percent (503636) executing bash
E36924945562236: battery_percent (503636) executing bash
E36924945571505: battery_percent (503636) executing bash
E36924945580816: battery_percent (503636) executing bash
E36924945589914: battery_percent (503636) executing bash
C36924946165364: bash (503636) -> bash (503638)
C36924946328700: bash (503638) -> bash (503639)
E36924946468724: bash (503639) executing dirname
C36924947178374: bash (503636) -> bash (503640)
C36924947562375: bash (503636) -> bash (503641)
C36924947619987: bash (503636) -> bash (503642)
E36924947711753: bash (503641) executing acpi
E36924947769586: bash (503642) executing grep
C36929405600726: containerd-shim (503527) -> containerd-shim (503643)
E36929405628418: containerd-shim (503643) executing runc
C36929406352511: runc (503643) -> runc (503644)
C36929406426071: runc (503643) -> runc (503645)
C36929406465272: runc (503643) -> runc (503646)
C36929406529440: runc (503643) -> runc (503647)
C36929410427025: containerd (1000) -> containerd (503648)
E36929410457123: containerd (503648) executing /usr/bin/containerd-shim-runc-v2
C36929410896789: containerd-shim (503648) -> containerd-shim (503649)
C36929410923113: containerd-shim (503648) -> containerd-shim (503650)
C36929410949755: containerd-shim (503648) -> containerd-shim (503651)
C36929412596930: containerd-shim (503648) -> containerd-shim (503652)
C36929412620832: containerd-shim (503652) -> containerd-shim (503653)
C36929412624690: containerd-shim (503650) -> containerd-shim (503654)
C36929412807726: containerd-shim (503653) -> containerd-shim (503655)
E36929412827553: containerd-shim (503655) executing runc
C36929413524684: runc (503655) -> runc (503656)
C36929413591952: runc (503655) -> runc (503657)
C36929413629216: runc (503655) -> runc (503658)
C36929413683220: runc (503655) -> runc (503659)
C36929414966984: containerd-shim (503653) -> containerd-shim (503660)
C36929536671360: systemd-udevd (482) -> systemd-udevd (503661)
C36929538421493: systemd-udevd (503661) -> systemd-udevd (503662)
E36929538585555: (spawn) (503662) executing /lib/udev/bridge-network-interface
C36929539480892: systemd-udevd (503661) -> systemd-udevd (503663)
E36929539582852: (spawn) (503663) executing /lib/open-iscsi/net-interface-handler
C36929540232679: systemd-udevd (503661) -> systemd-udevd (503664)
E36929540328035: (spawn) (503664) executing /lib/systemd/systemd-sysctl
C36929545379931: systemd-udevd (482) -> systemd-udevd (503665)
C36929546357046: systemd-udevd (503665) -> systemd-udevd (503666)
E36929546468831: (spawn) (503666) executing /lib/open-iscsi/net-interface-handler
C36929566225297: systemd-udevd (503665) -> systemd-udevd (503667)
E36929566444069: (spawn) (503667) executing /lib/open-iscsi/net-interface-handler
C36929665882259: containerd-shim (503388) -> containerd-shim (503668)
E36929665947836: containerd-shim (503668) executing runc
C36929666737862: runc (503668) -> runc (503669)
C36929666780496: runc (503668) -> runc (503670)
C36929666820629: runc (503668) -> runc (503671)
C36929666843717: runc (503670) -> runc (503672)
C36929666892256: runc (503668) -> runc (503673)
C36929676448431: containerd-shim (503388) -> containerd-shim (503674)
E36929676505549: containerd-shim (503674) executing runc
C36929677204861: runc (503674) -> runc (503675)
C36929677247619: runc (503674) -> runc (503676)
C36929677309042: runc (503674) -> runc (503677)
C36929677325642: runc (503676) -> runc (503678)
C36929677400180: runc (503674) -> runc (503679)
C36929681493012: containerd (928) -> containerd (503680)
E36929681525353: containerd (503680) executing /usr/bin/containerd-shim-runc-v2
C36929681945331: containerd-shim (503680) -> containerd-shim (503681)
C36929681981911: containerd-shim (503680) -> containerd-shim (503682)
C36929682012414: containerd-shim (503680) -> containerd-shim (503683)
C36929683595310: containerd-shim (503680) -> containerd-shim (503684)
C36929683629521: containerd-shim (503682) -> containerd-shim (503685)
C36929683728900: containerd-shim (503685) -> containerd-shim (503686)
C36929683765597: containerd-shim (503685) -> containerd-shim (503687)
C36929684345273: containerd-shim (503687) -> containerd-shim (503688)
E36929684371334: containerd-shim (503688) executing runc
C36929685066685: runc (503688) -> runc (503689)
C36929685114689: runc (503688) -> runc (503690)
C36929685144467: runc (503688) -> runc (503691)
C36929685200268: runc (503688) -> runc (503692)
C36929767186493: systemd-udevd (503665) -> systemd-udevd (503693)
E36929767571816: (spawn) (503693) executing /lib/udev/bridge-network-interface
C36929769282987: systemd-udevd (503665) -> systemd-udevd (503694)
E36929769512150: (spawn) (503694) executing /lib/open-iscsi/net-interface-handler
C36929770952469: systemd-udevd (503665) -> systemd-udevd (503695)
E36929771206085: (spawn) (503695) executing /lib/systemd/systemd-sysctl
C36929777908068: kworker/u16:0 (390461) -> kworker/u16:0 (503696)
C36929779848908: kworker/u16:0 (390461) -> kworker/u16:0 (503697)
C36929829179792: systemd-udevd (482) -> systemd-udevd (503698)
C36929829244739: systemd-udevd (503665) -> systemd-udevd (503699)
E36929829588118: (spawn) (503699) executing /bin/sh
C36929830999172: sh (503699) -> sh (503700)
C36929831120554: sh (503699) -> sh (503701)
E36929831149235: sh (503700) executing /usr/sbin/ethtool
E36929831287577: sh (503701) executing /usr/bin/sed
C36929832148805: systemd-udevd (503698) -> systemd-udevd (503702)
C36929832285842: kworker/u16:1 (440952) -> kworker/u16:1 (503703)
E36929832476945: (spawn) (503702) executing /lib/open-iscsi/net-interface-handler
C36929832539888: tmux: server (4705) -> tmux: server (503704)
E36929833356489: tmux: server (503704) executing sh
C36929833439100: tmux: server (4705) -> tmux: server (503705)
E36929834313267: tmux: server (503705) executing sh
C36929834331073: tmux: server (4705) -> tmux: server (503706)
C36929834485447: sh (503704) -> sh (503707)
E36929834535681: sh (503707) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36929834954531: kworker/u16:1 (440952) -> kworker/u16:1 (503708)
E36929835192640: online_status_i (503707) executing bash
E36929835240661: online_status_i (503707) executing bash
C36929835245822: tmux: server (4705) -> tmux: server (503709)
E36929835268042: online_status_i (503707) executing bash
E36929835293922: online_status_i (503707) executing bash
E36929835319396: online_status_i (503707) executing bash
E36929835345298: online_status_i (503707) executing bash
E36929835369292: online_status_i (503707) executing bash
E36929835393459: online_status_i (503707) executing bash
E36929835290551: tmux: server (503706) executing sh
C36929835438846: sh (503705) -> sh (503710)
C36929835574862: sh (503705) -> sh (503711)
E36929835582849: sh (503710) executing df
C36929835740986: sh (503705) -> sh (503712)
E36929835859360: sh (503711) executing awk
E36929835903709: sh (503712) executing tail
E36929836067585: tmux: server (503709) executing sh
C36929836384293: sh (503706) -> sh (503713)
E36929836421424: sh (503713) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36929837070400: battery_icon.sh (503713) executing bash
E36929837129379: battery_icon.sh (503713) executing bash
E36929837171753: battery_icon.sh (503713) executing bash
E36929837209587: battery_icon.sh (503713) executing bash
E36929837247724: battery_icon.sh (503713) executing bash
C36929837228063: sh (503709) -> sh (503714)
E36929837285134: battery_icon.sh (503713) executing bash
E36929837322189: battery_icon.sh (503713) executing bash
E36929837278954: sh (503714) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36929837357500: battery_icon.sh (503713) executing bash
C36929837523200: bash (503707) -> bash (503715)
C36929837911308: bash (503715) -> bash (503716)
E36929838079445: battery_percent (503714) executing bash
E36929838137188: battery_percent (503714) executing bash
E36929838181085: battery_percent (503714) executing bash
E36929838219605: battery_percent (503714) executing bash
E36929838256003: battery_percent (503714) executing bash
E36929838293455: battery_percent (503714) executing bash
E36929838330525: battery_percent (503714) executing bash
E36929838366168: battery_percent (503714) executing bash
E36929838407489: bash (503716) executing dirname
C36929839299797: bash (503713) -> bash (503717)
C36929839839677: bash (503717) -> bash (503718)
E36929840338267: bash (503718) executing dirname
C36929840595229: bash (503714) -> bash (503719)
C36929840906062: bash (503707) -> bash (503720)
C36929841066584: bash (503719) -> bash (503721)
C36929841291386: bash (503720) -> bash (503722)
E36929841513936: bash (503721) executing dirname
C36929841618135: systemd-udevd (503665) -> systemd-udevd (503723)
E36929841670734: bash (503722) executing uname
E36929841853450: (spawn) (503723) executing /lib/open-iscsi/net-interface-handler
C36929842615769: bash (503713) -> bash (503724)
C36929842763268: bash (503720) -> bash (503725)
C36929843121297: bash (503724) -> bash (503726)
E36929843295664: bash (503725) executing uname
C36929843939541: bash (503714) -> bash (503727)
C36929844366786: bash (503720) -> bash (503728)
C36929844376146: bash (503724) -> bash (503729)
C36929844526652: bash (503724) -> bash (503730)
E36929844679500: bash (503728) executing uname
E36929844725455: bash (503729) executing acpi
E36929844828989: bash (503730) executing awk
C36929845003444: bash (503714) -> bash (503731)
C36929845128945: bash (503714) -> bash (503732)
E36929845523340: bash (503731) executing acpi
E36929845523344: bash (503732) executing grep
C36929845701356: bash (503720) -> bash (503733)
C36929846088289: bash (503733) -> bash (503734)
E36929846359193: bash (503734) executing tmux
C36929848452558: bash (503720) -> bash (503735)
C36929848791018: bash (503735) -> bash (503736)
E36929849108504: bash (503736) executing tmux
C36929850797647: bash (503720) -> bash (503737)
E36929850906183: bash (503737) executing ping
C36929863947547: bash (503707) -> bash (503738)
C36929864438714: bash (503738) -> bash (503739)
C36929864846701: bash (503739) -> bash (503740)
E36929865263155: bash (503740) executing uname
C36929866707986: bash (503738) -> bash (503741)
E36929867070032: bash (503741) executing tmux
C36929942260229: bash (503713) -> bash (503742)
E36929942384446: bash (503742) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36929943081717: battery_icon_ch (503742) executing bash
E36929943125492: battery_icon_ch (503742) executing bash
E36929943150223: battery_icon_ch (503742) executing bash
E36929943173540: battery_icon_ch (503742) executing bash
E36929943195591: battery_icon_ch (503742) executing bash
E36929943218399: battery_icon_ch (503742) executing bash
E36929943240944: battery_icon_ch (503742) executing bash
E36929943263254: battery_icon_ch (503742) executing bash
C36929944624041: bash (503742) -> bash (503743)
C36929944981273: bash (503743) -> bash (503744)
E36929945399754: bash (503744) executing dirname
C36929947646308: bash (503742) -> bash (503745)
C36929948209180: bash (503745) -> bash (503746)
E36929948683266: bash (503746) executing tmux
C36929952111520: bash (503742) -> bash (503747)
C36929952601457: bash (503747) -> bash (503748)
E36929953039318: bash (503748) executing tmux
C36929955908240: bash (503742) -> bash (503749)
C36929956414972: bash (503749) -> bash (503750)
E36929956846259: bash (503750) executing tmux
C36929959866122: bash (503742) -> bash (503751)
C36929960360408: bash (503751) -> bash (503752)
E36929960762631: bash (503752) executing tmux
C36929963575181: bash (503742) -> bash (503753)
C36929964106630: bash (503753) -> bash (503754)
E36929964571835: bash (503754) executing tmux
C36929967467910: bash (503742) -> bash (503755)
C36929968000307: bash (503755) -> bash (503756)
E36929968376347: bash (503756) executing tmux
C36929970850720: bash (503742) -> bash (503757)
C36929971087101: bash (503757) -> bash (503758)
E36929971252497: bash (503758) executing tmux
C36929972694231: bash (503742) -> bash (503759)
C36929972921660: bash (503759) -> bash (503760)
E36929973119899: bash (503760) executing tmux
E36929974755364: bash (503762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36929975035431: battery_percent (503762) executing bash
E36929975052048: battery_percent (503762) executing bash
E36929975062770: battery_percent (503762) executing bash
E36929975072261: battery_percent (503762) executing bash
E36929975081470: battery_percent (503762) executing bash
E36929975090483: battery_percent (503762) executing bash
E36929975099905: battery_percent (503762) executing bash
E36929975108753: battery_percent (503762) executing bash
E36929974859854: bash (503763) executing sed
E36929975993518: bash (503765) executing dirname
E36929977334184: bash (503767) executing acpi
E36929977377611: bash (503768) executing grep
