Attaching 2 probes...
C23862477706555: scaphandre (259730) -> scaphandre (259765)
C23863202505922: python3 (235372) -> python3 (259766)
C23863274769470: systemd-udevd (259681) -> systemd-udevd (259767)
E23863275078666: (spawn) (259767) executing /lib/udev/bridge-network-interface
C23863275831317: systemd-udevd (259694) -> systemd-udevd (259768)
E23863276297850: (spawn) (259768) executing /lib/udev/bridge-network-interface
C23863276761712: systemd-udevd (259681) -> systemd-udevd (259769)
E23863276928118: (spawn) (259769) executing /lib/open-iscsi/net-interface-handler
C23863277633908: systemd-udevd (259694) -> systemd-udevd (259770)
E23863277804797: (spawn) (259770) executing /lib/open-iscsi/net-interface-handler
C23863278136083: systemd-udevd (259681) -> systemd-udevd (259771)
E23863278360246: (spawn) (259771) executing /lib/systemd/systemd-sysctl
C23863279027188: systemd-udevd (259694) -> systemd-udevd (259772)
E23863279226312: (spawn) (259772) executing /lib/systemd/systemd-sysctl
C23863337277894: containerd (995) -> containerd (259773)
E23863337314639: containerd (259773) executing /usr/bin/containerd-shim-runc-v2
C23863337790631: containerd-shim (259773) -> containerd-shim (259774)
C23863337817163: containerd-shim (259773) -> containerd-shim (259775)
C23863337859166: containerd-shim (259773) -> containerd-shim (259776)
C23863339507627: containerd-shim (259773) -> containerd-shim (259777)
C23863339554291: containerd-shim (259776) -> containerd-shim (259778)
C23863339607841: containerd-shim (259777) -> containerd-shim (259779)
C23863339930418: containerd-shim (259779) -> containerd-shim (259780)
E23863339953380: containerd-shim (259780) executing /usr/bin/containerd-shim-runc-v2
C23863340079938: containerd-shim (259779) -> containerd-shim (259781)
C23863340101427: containerd-shim (259774) -> containerd-shim (259782)
C23863340416295: containerd-shim (259780) -> containerd-shim (259783)
C23863340447363: containerd-shim (259780) -> containerd-shim (259784)
C23863340479205: containerd-shim (259780) -> containerd-shim (259785)
C23863340484616: containerd-shim (259784) -> containerd-shim (259786)
C23863342035353: containerd-shim (259780) -> containerd-shim (259787)
C23863342074639: containerd-shim (259786) -> containerd-shim (259788)
C23863342098927: containerd-shim (259788) -> containerd-shim (259789)
C23863342207512: containerd-shim (259789) -> containerd-shim (259790)
C23863343227041: containerd-shim (259784) -> containerd-shim (259791)
E23863343247308: containerd-shim (259791) executing runc
C23863343957194: runc (259791) -> runc (259792)
C23863344023081: runc (259791) -> runc (259793)
C23863344071883: runc (259791) -> runc (259794)
C23863344097403: runc (259793) -> runc (259795)
C23863344153239: runc (259791) -> runc (259796)
C23863345903725: runc (259795) -> runc (259797)
C23863346355733: runc (259793) -> runc (259798)
E23863346383941: runc (259798) executing runc
C23863347005621: runc (259793) -> runc (259799)
C23863348937403: runc:[0:PARENT] (259798) -> runc:[0:PARENT] (259800)
C23863349398718: runc:[1:CHILD] (259800) -> runc:[1:CHILD] (259801)
C23863349932753: runc:[2:INIT] (259801) -> runc:[2:INIT] (259802)
C23863349997410: runc:[2:INIT] (259801) -> runc:[2:INIT] (259803)
C23863350040693: runc:[2:INIT] (259801) -> runc:[2:INIT] (259804)
C23863350067003: runc:[2:INIT] (259803) -> runc:[2:INIT] (259805)
C23863350108022: runc:[2:INIT] (259801) -> runc:[2:INIT] (259806)
C23863354518962: runc (259793) -> runc (259807)
E23863354540817: runc (259807) executing libnetwork-setkey
C23863354644920: runc (259799) -> runc (259808)
C23863359082092: exe (259807) -> exe (259809)
C23863359122702: exe (259807) -> exe (259810)
C23863359151611: exe (259807) -> exe (259811)
C23863359172473: exe (259810) -> exe (259812)
C23863359217968: exe (259807) -> exe (259813)
C23863364200925: exe (259810) -> exe (259814)
C23863368498806: exe (259812) -> exe (259815)
C23863441371951: systemd-udevd (259681) -> systemd-udevd (259816)
E23863441645030: (spawn) (259816) executing /lib/open-iscsi/net-interface-handler
C23863506889232: containerd-shim (259784) -> containerd-shim (259817)
C23863508116580: containerd-shim (259784) -> containerd-shim (259818)
E23863508140589: containerd-shim (259818) executing runc
C23863508827932: runc (259818) -> runc (259819)
C23863508897700: runc (259818) -> runc (259820)
C23863508943524: runc (259818) -> runc (259821)
C23863508980647: runc (259820) -> runc (259822)
C23863509023316: runc (259818) -> runc (259823)
E23863510950749: runc:[2:INIT] (259801) executing java
E23863511695420: java (259801) executing java
C23863513075830: java (259801) -> java (259824)
C23863518282639: java (259824) -> java (259825)
C23863518386158: java (259824) -> java (259826)
C23863518470020: java (259824) -> java (259827)
C23863519118610: java (259824) -> java (259828)
C23863519156861: java (259824) -> java (259829)
C23863526288459: java (259824) -> java (259830)
C23863528837726: java (259824) -> java (259831)
C23863532566775: java (259824) -> java (259832)
C23863532726786: java (259824) -> java (259833)
C23863532916396: java (259824) -> java (259834)
C23863532975485: java (259824) -> java (259835)
C23863533019528: java (259824) -> java (259836)
C23863533060293: java (259824) -> java (259837)
C23863533117678: java (259824) -> java (259838)
C23863535110418: java (259824) -> java (259839)
C23863535891674: java (259824) -> java (259840)
C23863594730475: C1 CompilerThre (259838) -> C1 CompilerThre (259841)
C23863594810153: C1 CompilerThre (259838) -> C1 CompilerThre (259842)
C23863607699469: VM Thread (259831) -> VM Thread (259843)
C23863607739289: VM Thread (259831) -> VM Thread (259844)
C23863607777456: VM Thread (259831) -> VM Thread (259845)
C23863607821490: VM Thread (259831) -> VM Thread (259846)
C23864888236128: tmux: server (4705) -> tmux: server (259847)
E23864888545938: tmux: server (259847) executing sh
C23864888591313: tmux: server (4705) -> tmux: server (259848)
E23864888836774: tmux: server (259848) executing sh
C23864888913148: tmux: server (4705) -> tmux: server (259849)
C23864889074706: sh (259847) -> sh (259850)
E23864889089504: sh (259850) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23864889183192: tmux: server (4705) -> tmux: server (259851)
E23864889198080: tmux: server (259849) executing sh
C23864889231990: sh (259848) -> sh (259852)
C23864889294115: sh (259848) -> sh (259853)
E23864889319197: sh (259852) executing df
C23864889354326: sh (259848) -> sh (259854)
E23864889412233: sh (259854) executing tail
E23864889448118: tmux: server (259851) executing sh
E23864889452259: online_status_i (259850) executing bash
E23864889460678: sh (259853) executing awk
E23864889477022: online_status_i (259850) executing bash
E23864889492739: online_status_i (259850) executing bash
E23864889507165: online_status_i (259850) executing bash
E23864889525293: online_status_i (259850) executing bash
E23864889541188: online_status_i (259850) executing bash
E23864889557375: online_status_i (259850) executing bash
E23864889573208: online_status_i (259850) executing bash
C23864889624556: sh (259849) -> sh (259855)
E23864889638293: sh (259855) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23864889854665: sh (259851) -> sh (259856)
E23864889865199: sh (259856) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23864889953178: battery_icon.sh (259855) executing bash
E23864889976995: battery_icon.sh (259855) executing bash
E23864889993693: battery_icon.sh (259855) executing bash
E23864890008472: battery_icon.sh (259855) executing bash
E23864890022699: battery_icon.sh (259855) executing bash
E23864890036702: battery_icon.sh (259855) executing bash
E23864890050926: battery_icon.sh (259855) executing bash
E23864890065279: battery_icon.sh (259855) executing bash
E23864890160637: battery_percent (259856) executing bash
E23864890184922: battery_percent (259856) executing bash
E23864890200891: battery_percent (259856) executing bash
E23864890214974: battery_percent (259856) executing bash
E23864890229180: battery_percent (259856) executing bash
E23864890244301: battery_percent (259856) executing bash
E23864890258068: battery_percent (259856) executing bash
E23864890272555: battery_percent (259856) executing bash
C23864890431520: bash (259850) -> bash (259857)
C23864890582296: bash (259857) -> bash (259858)
E23864890775766: bash (259858) executing dirname
C23864890848719: bash (259855) -> bash (259859)
C23864890995466: bash (259856) -> bash (259860)
C23864891043373: bash (259859) -> bash (259861)
C23864891128756: bash (259860) -> bash (259862)
E23864891235651: bash (259861) executing dirname
E23864891277008: bash (259862) executing dirname
C23864891641863: bash (259850) -> bash (259863)
C23864891834266: bash (259863) -> bash (259864)
E23864892019949: bash (259864) executing uname
C23864892098632: bash (259856) -> bash (259865)
C23864892153669: bash (259855) -> bash (259866)
C23864892357508: bash (259866) -> bash (259867)
C23864892481038: bash (259863) -> bash (259868)
E23864892620826: bash (259868) executing uname
C23864892657839: bash (259856) -> bash (259869)
C23864892735803: bash (259856) -> bash (259870)
E23864892857400: bash (259869) executing acpi
E23864892925837: bash (259870) executing grep
C23864892960660: bash (259866) -> bash (259871)
C23864893031202: bash (259866) -> bash (259872)
E23864893111629: bash (259871) executing acpi
C23864893120700: bash (259863) -> bash (259873)
E23864893205241: bash (259872) executing awk
E23864893309518: bash (259873) executing uname
C23864893786030: bash (259863) -> bash (259874)
C23864893955245: bash (259874) -> bash (259875)
E23864894108844: bash (259875) executing tmux
C23864895368297: bash (259863) -> bash (259876)
C23864895597680: bash (259876) -> bash (259877)
E23864895777109: bash (259877) executing tmux
C23864897020922: bash (259863) -> bash (259878)
E23864897102646: bash (259878) executing ping
C23864914270403: bash (259850) -> bash (259879)
C23864914433051: bash (259879) -> bash (259880)
C23864914588823: bash (259880) -> bash (259881)
E23864914730183: bash (259881) executing uname
C23864915286357: bash (259879) -> bash (259882)
E23864915436325: bash (259882) executing tmux
C23864993060692: bash (259855) -> bash (259883)
E23864993150212: bash (259883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23864993466126: battery_icon_st (259883) executing bash
E23864993484742: battery_icon_st (259883) executing bash
E23864993495430: battery_icon_st (259883) executing bash
E23864993504927: battery_icon_st (259883) executing bash
E23864993515534: battery_icon_st (259883) executing bash
E23864993525056: battery_icon_st (259883) executing bash
E23864993534120: battery_icon_st (259883) executing bash
E23864993543167: battery_icon_st (259883) executing bash
C23864994124209: bash (259883) -> bash (259884)
C23864994299548: bash (259884) -> bash (259885)
E23864994435512: bash (259885) executing dirname
C23864995167970: bash (259883) -> bash (259886)
C23864995320632: bash (259886) -> bash (259887)
C23864995454256: bash (259887) -> bash (259888)
E23864995583457: bash (259888) executing uname
C23864996136515: bash (259886) -> bash (259889)
E23864996326758: bash (259889) executing tmux
C23864997569969: bash (259883) -> bash (259890)
C23864997732616: bash (259890) -> bash (259891)
E23864997873535: bash (259891) executing tmux
C23864999014368: bash (259883) -> bash (259892)
C23864999172847: bash (259892) -> bash (259893)
E23864999311620: bash (259893) executing tmux
C23865000528394: bash (259883) -> bash (259894)
C23865000685320: bash (259894) -> bash (259895)
E23865000846982: bash (259895) executing tmux
C23865001998613: bash (259883) -> bash (259896)
C23865002167337: bash (259896) -> bash (259897)
E23865002304348: bash (259897) executing tmux
C23865003443189: bash (259883) -> bash (259898)
C23865003593734: bash (259898) -> bash (259899)
C23865003998108: bash (259898) -> bash (259900)
C23865004080556: bash (259898) -> bash (259901)
E23865004186704: bash (259900) executing acpi
E23865004209910: bash (259901) executing awk
C23867196434575: systemd-udevd (482) -> systemd-udevd (259902)
C23868693337662: containerd-shim (259784) -> containerd-shim (259903)
E23868693365302: containerd-shim (259903) executing runc
C23868694103068: runc (259903) -> runc (259904)
C23868694179868: runc (259903) -> runc (259905)
C23868694213296: runc (259903) -> runc (259906)
C23868694238440: runc (259905) -> runc (259907)
C23868694296251: runc (259903) -> runc (259908)
C23868698552582: containerd (995) -> containerd (259909)
E23868698582882: containerd (259909) executing /usr/bin/containerd-shim-runc-v2
C23868699007912: containerd-shim (259909) -> containerd-shim (259910)
C23868699039966: containerd-shim (259909) -> containerd-shim (259911)
C23868699067930: containerd-shim (259909) -> containerd-shim (259912)
C23868700775564: containerd-shim (259909) -> containerd-shim (259913)
C23868700841311: containerd-shim (259911) -> containerd-shim (259914)
C23868700900197: containerd-shim (259912) -> containerd-shim (259915)
C23868700926058: containerd-shim (259912) -> containerd-shim (259916)
C23868701494760: containerd-shim (259916) -> containerd-shim (259917)
E23868701514752: containerd-shim (259917) executing runc
C23868702211066: runc (259917) -> runc (259918)
C23868702268555: runc (259917) -> runc (259919)
C23868702300263: runc (259917) -> runc (259920)
C23868702341383: runc (259917) -> runc (259921)
C23868798473401: systemd-udevd (259902) -> systemd-udevd (259922)
E23868798710397: (spawn) (259922) executing /lib/udev/bridge-network-interface
C23868799890615: systemd-udevd (259902) -> systemd-udevd (259923)
E23868800146465: (spawn) (259923) executing /lib/open-iscsi/net-interface-handler
C23868801353292: systemd-udevd (259902) -> systemd-udevd (259924)
E23868801590527: (spawn) (259924) executing /lib/systemd/systemd-sysctl
C23868819884603: systemd-udevd (482) -> systemd-udevd (259925)
C23868822262131: systemd-udevd (259902) -> systemd-udevd (259926)
E23868822471459: (spawn) (259926) executing /lib/open-iscsi/net-interface-handler
C23868854529879: systemd-udevd (259902) -> systemd-udevd (259927)
E23868854762965: (spawn) (259927) executing /lib/open-iscsi/net-interface-handler
C23868957465099: containerd-shim (259716) -> containerd-shim (259928)
E23868957503888: containerd-shim (259928) executing runc
C23868958597087: runc (259928) -> runc (259929)
C23868958654914: runc (259928) -> runc (259930)
C23868958697484: runc (259928) -> runc (259931)
C23868958805395: runc (259928) -> runc (259932)
C23868977487563: containerd-shim (259716) -> containerd-shim (259933)
E23868977562426: containerd-shim (259933) executing runc
C23868978296350: runc (259933) -> runc (259934)
C23868978365556: runc (259933) -> runc (259935)
C23868978415293: runc (259933) -> runc (259936)
C23868978452372: runc (259935) -> runc (259937)
C23868978485386: runc (259933) -> runc (259938)
C23868982707817: containerd (928) -> containerd (259939)
E23868982735259: containerd (259939) executing /usr/bin/containerd-shim-runc-v2
C23868983173244: containerd-shim (259939) -> containerd-shim (259940)
C23868983198553: containerd-shim (259939) -> containerd-shim (259941)
C23868983223006: containerd-shim (259939) -> containerd-shim (259942)
C23868984842175: containerd-shim (259939) -> containerd-shim (259943)
C23868984881660: containerd-shim (259941) -> containerd-shim (259944)
C23868984971101: containerd-shim (259942) -> containerd-shim (259945)
C23868984984937: containerd-shim (259942) -> containerd-shim (259946)
C23868985239831: containerd-shim (259946) -> containerd-shim (259947)
E23868985287332: containerd-shim (259947) executing runc
C23868985970045: runc (259947) -> runc (259948)
C23868986027063: runc (259947) -> runc (259949)
C23868986053746: runc (259947) -> runc (259950)
C23868986107613: runc (259947) -> runc (259951)
C23869095039909: systemd-udevd (259902) -> systemd-udevd (259952)
E23869095291231: (spawn) (259952) executing /lib/udev/bridge-network-interface
C23869096830716: systemd-udevd (259902) -> systemd-udevd (259953)
E23869097020358: (spawn) (259953) executing /lib/open-iscsi/net-interface-handler
C23869098390652: systemd-udevd (259902) -> systemd-udevd (259954)
E23869098630734: (spawn) (259954) executing /lib/systemd/systemd-sysctl
C23869111432717: systemd-udevd (259902) -> systemd-udevd (259955)
E23869111650112: (spawn) (259955) executing /lib/open-iscsi/net-interface-handler
C23869138846340: systemd-udevd (259902) -> systemd-udevd (259956)
E23869139118360: (spawn) (259956) executing /lib/open-iscsi/net-interface-handler
