Attaching 2 probes...
C40716159244866: scaphandre (588467) -> scaphandre (588504)
C40716962245866: python3 (562204) -> python3 (588505)
C40717040417363: systemd-udevd (588329) -> systemd-udevd (588506)
E40717040569775: (spawn) (588506) executing /lib/udev/bridge-network-interface
C40717041408067: systemd-udevd (588431) -> systemd-udevd (588507)
E40717041540760: (spawn) (588507) executing /lib/udev/bridge-network-interface
C40717041573416: systemd-udevd (588329) -> systemd-udevd (588508)
E40717041670857: (spawn) (588508) executing /lib/open-iscsi/net-interface-handler
C40717042194840: systemd-udevd (588431) -> systemd-udevd (588509)
E40717042289699: (spawn) (588509) executing /lib/open-iscsi/net-interface-handler
C40717042310240: systemd-udevd (588329) -> systemd-udevd (588510)
E40717042388189: (spawn) (588510) executing /lib/systemd/systemd-sysctl
C40717042867356: systemd-udevd (588431) -> systemd-udevd (588511)
E40717042962770: (spawn) (588511) executing /lib/systemd/systemd-sysctl
C40717122796496: containerd (930) -> containerd (588512)
E40717122824102: containerd (588512) executing /usr/bin/containerd-shim-runc-v2
C40717123326953: containerd-shim (588512) -> containerd-shim (588513)
C40717123360544: containerd-shim (588512) -> containerd-shim (588514)
C40717123382256: containerd-shim (588512) -> containerd-shim (588515)
C40717125128907: containerd-shim (588512) -> containerd-shim (588516)
C40717125161433: containerd-shim (588515) -> containerd-shim (588517)
C40717125210061: containerd-shim (588516) -> containerd-shim (588518)
C40717125283002: containerd-shim (588518) -> containerd-shim (588519)
C40717125956450: containerd-shim (588518) -> containerd-shim (588520)
E40717126004323: containerd-shim (588520) executing /usr/bin/containerd-shim-runc-v2
C40717126427447: containerd-shim (588520) -> containerd-shim (588521)
C40717126455393: containerd-shim (588520) -> containerd-shim (588522)
C40717126481424: containerd-shim (588520) -> containerd-shim (588523)
C40717126492241: containerd-shim (588522) -> containerd-shim (588524)
C40717128125007: containerd-shim (588520) -> containerd-shim (588525)
C40717128163398: containerd-shim (588524) -> containerd-shim (588526)
C40717128185405: containerd-shim (588526) -> containerd-shim (588527)
C40717128290471: containerd-shim (588526) -> containerd-shim (588528)
C40717129361115: containerd-shim (588526) -> containerd-shim (588529)
E40717129415597: containerd-shim (588529) executing runc
C40717130172572: runc (588529) -> runc (588530)
C40717130219029: runc (588529) -> runc (588531)
C40717130248967: runc (588529) -> runc (588532)
C40717130270832: runc (588531) -> runc (588533)
C40717130323275: runc (588529) -> runc (588534)
C40717132103295: runc (588533) -> runc (588535)
C40717132551241: runc (588535) -> runc (588536)
E40717132574746: runc (588536) executing runc
C40717132662617: runc (588533) -> runc (588537)
C40717132726238: runc (588537) -> runc (588538)
C40717135304427: runc:[0:PARENT] (588536) -> runc:[0:PARENT] (588539)
C40717135760808: runc:[1:CHILD] (588539) -> runc:[1:CHILD] (588540)
C40717136258169: runc:[2:INIT] (588540) -> runc:[2:INIT] (588541)
C40717136299670: runc:[2:INIT] (588540) -> runc:[2:INIT] (588542)
C40717136336955: runc:[2:INIT] (588540) -> runc:[2:INIT] (588543)
C40717136347001: runc:[2:INIT] (588542) -> runc:[2:INIT] (588544)
C40717136413083: runc:[2:INIT] (588540) -> runc:[2:INIT] (588545)
C40717141575732: runc (588532) -> runc (588546)
E40717141598876: runc (588546) executing libnetwork-setkey
C40717146799526: exe (588546) -> exe (588547)
C40717146848185: exe (588546) -> exe (588548)
C40717146930004: exe (588546) -> exe (588549)
C40717146954000: exe (588548) -> exe (588550)
C40717147009834: exe (588546) -> exe (588551)
C40717153121436: exe (588549) -> exe (588552)
C40717157922606: exe (588549) -> exe (588553)
C40717220940289: systemd-udevd (588329) -> systemd-udevd (588554)
E40717221115948: (spawn) (588554) executing /lib/open-iscsi/net-interface-handler
C40717305241597: containerd-shim (588526) -> containerd-shim (588555)
C40717305724025: containerd-shim (588555) -> containerd-shim (588556)
E40717305747310: containerd-shim (588556) executing runc
C40717306477307: runc (588556) -> runc (588557)
C40717306548629: runc (588556) -> runc (588558)
C40717306586744: runc (588556) -> runc (588559)
C40717306630903: runc (588558) -> runc (588560)
C40717306654080: runc (588556) -> runc (588561)
E40717308597862: runc:[2:INIT] (588540) executing java
E40717309350231: java (588540) executing java
C40717310594760: java (588540) -> java (588562)
C40717312431305: java (588562) -> java (588563)
C40717312528296: java (588562) -> java (588564)
C40717312586401: java (588562) -> java (588565)
C40717313314174: java (588562) -> java (588566)
C40717313368533: java (588562) -> java (588567)
C40717321874283: java (588562) -> java (588568)
C40717325153499: java (588562) -> java (588569)
C40717328801152: java (588562) -> java (588570)
C40717329074709: java (588562) -> java (588571)
C40717329368526: java (588562) -> java (588572)
C40717329465977: java (588562) -> java (588573)
C40717329525111: java (588562) -> java (588574)
C40717329614499: java (588562) -> java (588575)
C40717329662785: java (588562) -> java (588576)
C40717331693334: java (588562) -> java (588577)
C40717332525421: java (588562) -> java (588578)
C40719068281673: tmux: server (4705) -> tmux: server (588579)
E40719068567594: tmux: server (588579) executing sh
C40719068609109: tmux: server (4705) -> tmux: server (588580)
E40719068955979: tmux: server (588580) executing sh
C40719068996245: sh (588579) -> sh (588581)
C40719069001629: tmux: server (4705) -> tmux: server (588582)
E40719069010549: sh (588581) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40719069286198: online_status_i (588581) executing bash
E40719069305357: online_status_i (588581) executing bash
E40719069315990: online_status_i (588581) executing bash
E40719069325716: online_status_i (588581) executing bash
E40719069335052: online_status_i (588581) executing bash
E40719069332875: tmux: server (588582) executing sh
E40719069344811: online_status_i (588581) executing bash
E40719069353842: online_status_i (588581) executing bash
E40719069362932: online_status_i (588581) executing bash
C40719069353651: sh (588580) -> sh (588583)
C40719069359401: tmux: server (4705) -> tmux: server (588584)
E40719069409644: sh (588583) executing df
C40719069423364: sh (588580) -> sh (588585)
C40719069482197: sh (588580) -> sh (588586)
E40719069520840: sh (588585) executing awk
E40719069546468: sh (588586) executing tail
E40719069708819: tmux: server (588584) executing sh
C40719069776165: sh (588582) -> sh (588587)
E40719069785380: sh (588587) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40719070022283: battery_icon.sh (588587) executing bash
E40719070043533: battery_icon.sh (588587) executing bash
E40719070058852: battery_icon.sh (588587) executing bash
E40719070073002: battery_icon.sh (588587) executing bash
E40719070086882: battery_icon.sh (588587) executing bash
E40719070101447: battery_icon.sh (588587) executing bash
E40719070115599: battery_icon.sh (588587) executing bash
E40719070129941: battery_icon.sh (588587) executing bash
C40719070131266: sh (588584) -> sh (588588)
E40719070141799: sh (588588) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40719070209211: bash (588581) -> bash (588589)
C40719070347003: bash (588589) -> bash (588590)
E40719070362403: battery_percent (588588) executing bash
E40719070378923: battery_percent (588588) executing bash
E40719070390289: battery_percent (588588) executing bash
E40719070399795: battery_percent (588588) executing bash
E40719070408955: battery_percent (588588) executing bash
E40719070418141: battery_percent (588588) executing bash
E40719070426996: battery_percent (588588) executing bash
E40719070435756: battery_percent (588588) executing bash
E40719070487050: bash (588590) executing dirname
C40719070737006: bash (588587) -> bash (588591)
C40719070918915: bash (588591) -> bash (588592)
C40719071025258: bash (588588) -> bash (588593)
E40719071089983: bash (588592) executing dirname
C40719071158431: bash (588593) -> bash (588594)
C40719071309756: bash (588581) -> bash (588595)
E40719071313303: bash (588594) executing dirname
C40719071461779: bash (588595) -> bash (588596)
E40719071591708: bash (588596) executing uname
C40719071916149: bash (588587) -> bash (588597)
C40719071992868: bash (588595) -> bash (588598)
C40719072087967: bash (588597) -> bash (588599)
E40719072146089: bash (588598) executing uname
C40719072163999: bash (588588) -> bash (588600)
C40719072505919: bash (588597) -> bash (588601)
C40719072528866: bash (588595) -> bash (588602)
C40719072542867: bash (588588) -> bash (588603)
C40719072575766: bash (588597) -> bash (588604)
C40719072612502: bash (588588) -> bash (588605)
E40719072658316: bash (588601) executing acpi
E40719072683188: bash (588602) executing uname
E40719072695708: bash (588603) executing acpi
E40719072767873: bash (588604) executing awk
E40719072792237: bash (588605) executing grep
C40719073236767: bash (588595) -> bash (588606)
C40719073415236: bash (588606) -> bash (588607)
E40719073576917: bash (588607) executing tmux
C40719074843667: bash (588595) -> bash (588608)
C40719075014054: bash (588608) -> bash (588609)
E40719075164797: bash (588609) executing tmux
C40719076364689: bash (588595) -> bash (588610)
E40719076453627: bash (588610) executing ping
C40719100060784: bash (588581) -> bash (588611)
C40719100262702: bash (588611) -> bash (588612)
C40719100489819: bash (588612) -> bash (588613)
E40719100664342: bash (588613) executing uname
C40719101439478: bash (588611) -> bash (588614)
E40719101601626: bash (588614) executing tmux
C40719169039370: bash (588587) -> bash (588615)
E40719169104436: bash (588615) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40719169436964: battery_icon_st (588615) executing bash
E40719169455389: battery_icon_st (588615) executing bash
E40719169465825: battery_icon_st (588615) executing bash
E40719169475190: battery_icon_st (588615) executing bash
E40719169484695: battery_icon_st (588615) executing bash
E40719169494444: battery_icon_st (588615) executing bash
E40719169503823: battery_icon_st (588615) executing bash
E40719169512706: battery_icon_st (588615) executing bash
C40719170093764: bash (588615) -> bash (588616)
C40719170235182: bash (588616) -> bash (588617)
E40719170387332: bash (588617) executing dirname
C40719171137681: bash (588615) -> bash (588618)
C40719171292314: bash (588618) -> bash (588619)
C40719171438992: bash (588619) -> bash (588620)
E40719171568937: bash (588620) executing uname
C40719172106747: bash (588618) -> bash (588621)
E40719172275115: bash (588621) executing tmux
C40719173598090: bash (588615) -> bash (588622)
C40719173782301: bash (588622) -> bash (588623)
E40719173947134: bash (588623) executing tmux
C40719175058813: bash (588615) -> bash (588624)
C40719175233488: bash (588624) -> bash (588625)
E40719175395966: bash (588625) executing tmux
C40719176483841: bash (588615) -> bash (588626)
C40719176656237: bash (588626) -> bash (588627)
E40719176816642: bash (588627) executing tmux
C40719177865140: bash (588615) -> bash (588628)
C40719178031721: bash (588628) -> bash (588629)
E40719178197260: bash (588629) executing tmux
C40719179239149: bash (588615) -> bash (588630)
C40719179397232: bash (588630) -> bash (588631)
C40719179816143: bash (588630) -> bash (588632)
C40719179877586: bash (588630) -> bash (588633)
E40719179940971: bash (588632) executing acpi
E40719180055429: bash (588633) executing awk
C40720956357957: systemd-udevd (482) -> systemd-udevd (588634)
C40724072308225: tmux: server (4705) -> tmux: server (588635)
E40724072662820: tmux: server (588635) executing sh
C40724072719591: tmux: server (4705) -> tmux: server (588636)
E40724072981376: tmux: server (588636) executing sh
C40724073068402: tmux: server (4705) -> tmux: server (588637)
C40724073250492: sh (588635) -> sh (588638)
E40724073266352: sh (588638) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40724073385038: tmux: server (4705) -> tmux: server (588639)
E40724073409965: tmux: server (588637) executing sh
C40724073413465: sh (588636) -> sh (588640)
C40724073468273: sh (588636) -> sh (588641)
C40724073527846: sh (588636) -> sh (588642)
E40724073557070: sh (588641) executing awk
E40724073606870: sh (588642) executing tail
E40724073645136: online_status_i (588638) executing bash
E40724073673449: online_status_i (588638) executing bash
E40724073690924: online_status_i (588638) executing bash
E40724073705518: online_status_i (588638) executing bash
E40724073710205: tmux: server (588639) executing sh
E40724073721330: online_status_i (588638) executing bash
E40724073735928: online_status_i (588638) executing bash
E40724073721519: sh (588640) executing df
E40724073749916: online_status_i (588638) executing bash
E40724073763614: online_status_i (588638) executing bash
C40724073926450: sh (588637) -> sh (588643)
E40724073939490: sh (588643) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40724074155406: sh (588639) -> sh (588644)
E40724074166538: sh (588644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40724074243777: battery_icon.sh (588643) executing bash
E40724074270327: battery_icon.sh (588643) executing bash
E40724074286152: battery_icon.sh (588643) executing bash
E40724074300973: battery_icon.sh (588643) executing bash
E40724074314948: battery_icon.sh (588643) executing bash
E40724074329454: battery_icon.sh (588643) executing bash
E40724074343361: battery_icon.sh (588643) executing bash
E40724074357572: battery_icon.sh (588643) executing bash
E40724074455447: battery_percent (588644) executing bash
E40724074479007: battery_percent (588644) executing bash
E40724074493880: battery_percent (588644) executing bash
E40724074508624: battery_percent (588644) executing bash
E40724074522873: battery_percent (588644) executing bash
E40724074537998: battery_percent (588644) executing bash
E40724074551415: battery_percent (588644) executing bash
E40724074566183: battery_percent (588644) executing bash
C40724074612961: bash (588638) -> bash (588645)
C40724074825356: bash (588645) -> bash (588646)
E40724075024769: bash (588646) executing dirname
C40724075151757: bash (588643) -> bash (588647)
C40724075203548: bash (588644) -> bash (588648)
C40724075297577: bash (588647) -> bash (588649)
C40724075338103: bash (588648) -> bash (588650)
E40724075481939: bash (588650) executing dirname
E40724075481808: bash (588649) executing dirname
C40724075917817: bash (588638) -> bash (588651)
C40724076124804: bash (588651) -> bash (588652)
C40724076217128: bash (588644) -> bash (588653)
E40724076263020: bash (588652) executing uname
C40724076394557: bash (588643) -> bash (588654)
C40724076620823: bash (588644) -> bash (588655)
C40724076622552: bash (588654) -> bash (588656)
C40724076692694: bash (588644) -> bash (588657)
C40724076743917: bash (588651) -> bash (588658)
E40724076796012: bash (588655) executing acpi
E40724076842993: bash (588657) executing grep
E40724076921348: bash (588658) executing uname
C40724077230293: bash (588654) -> bash (588659)
C40724077304767: bash (588654) -> bash (588660)
C40724077322629: bash (588651) -> bash (588661)
E40724077384059: bash (588659) executing acpi
E40724077488303: bash (588661) executing uname
E40724077506053: bash (588660) executing awk
C40724077951413: bash (588651) -> bash (588662)
C40724078120132: bash (588662) -> bash (588663)
E40724078347771: bash (588663) executing tmux
C40724079702553: bash (588651) -> bash (588664)
C40724079926556: bash (588664) -> bash (588665)
E40724080098901: bash (588665) executing tmux
C40724081374753: bash (588651) -> bash (588666)
E40724081485569: bash (588666) executing ping
C40724107949101: bash (588638) -> bash (588667)
C40724108192593: bash (588667) -> bash (588668)
C40724108399848: bash (588668) -> bash (588669)
E40724108596210: bash (588669) executing uname
C40724109296091: bash (588667) -> bash (588670)
E40724109530520: bash (588670) executing tmux
C40724173032355: bash (588643) -> bash (588671)
E40724173122983: bash (588671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40724173444937: battery_icon_st (588671) executing bash
E40724173463881: battery_icon_st (588671) executing bash
E40724173474901: battery_icon_st (588671) executing bash
E40724173485749: battery_icon_st (588671) executing bash
E40724173494895: battery_icon_st (588671) executing bash
E40724173504819: battery_icon_st (588671) executing bash
E40724173513967: battery_icon_st (588671) executing bash
E40724173523071: battery_icon_st (588671) executing bash
C40724174128915: bash (588671) -> bash (588672)
C40724174267875: bash (588672) -> bash (588673)
E40724174419484: bash (588673) executing dirname
C40724175173472: bash (588671) -> bash (588674)
C40724175329142: bash (588674) -> bash (588675)
C40724175478545: bash (588675) -> bash (588676)
E40724175610095: bash (588676) executing uname
C40724176176303: bash (588674) -> bash (588677)
E40724176331190: bash (588677) executing tmux
C40724177615814: bash (588671) -> bash (588678)
C40724177794304: bash (588678) -> bash (588679)
E40724177945298: bash (588679) executing tmux
C40724179102851: bash (588671) -> bash (588680)
C40724179291686: bash (588680) -> bash (588681)
E40724179438648: bash (588681) executing tmux
C40724180607955: bash (588671) -> bash (588682)
C40724180786898: bash (588682) -> bash (588683)
E40724180932283: bash (588683) executing tmux
C40724182014385: bash (588671) -> bash (588684)
C40724182195881: bash (588684) -> bash (588685)
E40724182335947: bash (588685) executing tmux
C40724183408615: bash (588671) -> bash (588686)
C40724183568604: bash (588686) -> bash (588687)
C40724184018179: bash (588686) -> bash (588688)
C40724184084749: bash (588686) -> bash (588689)
E40724184155077: bash (588688) executing acpi
E40724184227555: bash (588689) executing awk
C40726076399062: systemd-udevd (482) -> systemd-udevd (588690)
C40729076336422: tmux: server (4705) -> tmux: server (588691)
E40729076686548: tmux: server (588691) executing sh
C40729076701337: tmux: server (4705) -> tmux: server (588692)
E40729077030592: tmux: server (588692) executing sh
C40729077070810: tmux: server (4705) -> tmux: server (588693)
C40729077115400: sh (588691) -> sh (588694)
E40729077130513: sh (588694) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40729077344024: tmux: server (588693) executing sh
E40729077401455: online_status_i (588694) executing bash
E40729077421863: online_status_i (588694) executing bash
E40729077432996: online_status_i (588694) executing bash
E40729077443073: online_status_i (588694) executing bash
E40729077452116: online_status_i (588694) executing bash
C40729077424772: tmux: server (4705) -> tmux: server (588695)
E40729077461823: online_status_i (588694) executing bash
E40729077473173: online_status_i (588694) executing bash
E40729077482362: online_status_i (588694) executing bash
C40729077558957: sh (588692) -> sh (588696)
C40729077621655: sh (588692) -> sh (588697)
E40729077623805: sh (588696) executing df
C40729077683719: sh (588692) -> sh (588698)
E40729077723286: sh (588697) executing awk
E40729077765222: sh (588698) executing tail
E40729077791245: tmux: server (588695) executing sh
C40729077838527: sh (588693) -> sh (588699)
E40729077851262: sh (588699) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40729078138810: battery_icon.sh (588699) executing bash
E40729078160251: battery_icon.sh (588699) executing bash
E40729078175826: battery_icon.sh (588699) executing bash
E40729078189019: battery_icon.sh (588699) executing bash
E40729078202794: battery_icon.sh (588699) executing bash
E40729078216401: battery_icon.sh (588699) executing bash
E40729078229597: battery_icon.sh (588699) executing bash
E40729078243114: battery_icon.sh (588699) executing bash
C40729078242442: sh (588695) -> sh (588700)
E40729078256649: sh (588700) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40729078309684: bash (588694) -> bash (588701)
C40729078499797: bash (588701) -> bash (588702)
E40729078522983: battery_percent (588700) executing bash
E40729078545953: battery_percent (588700) executing bash
E40729078562162: battery_percent (588700) executing bash
E40729078576187: battery_percent (588700) executing bash
E40729078590157: battery_percent (588700) executing bash
E40729078604318: battery_percent (588700) executing bash
E40729078618161: battery_percent (588700) executing bash
E40729078632056: battery_percent (588700) executing bash
E40729078694055: bash (588702) executing dirname
C40729078819570: bash (588699) -> bash (588703)
C40729079041587: bash (588703) -> bash (588704)
E40729079182043: bash (588704) executing dirname
C40729079343655: bash (588700) -> bash (588705)
C40729079468491: bash (588705) -> bash (588706)
C40729079605253: bash (588694) -> bash (588707)
E40729079606341: bash (588706) executing dirname
C40729079747368: bash (588707) -> bash (588708)
E40729079882179: bash (588708) executing uname
C40729080052389: bash (588699) -> bash (588709)
C40729080266643: bash (588709) -> bash (588710)
C40729080329779: bash (588707) -> bash (588711)
C40729080376294: bash (588700) -> bash (588712)
E40729080476217: bash (588711) executing uname
C40729080758717: bash (588700) -> bash (588713)
C40729080786939: bash (588709) -> bash (588714)
C40729080805991: bash (588700) -> bash (588715)
C40729080864434: bash (588709) -> bash (588716)
C40729080882215: bash (588707) -> bash (588717)
E40729080919995: bash (588713) executing acpi
E40729080963539: bash (588714) executing acpi
E40729080972851: bash (588715) executing grep
E40729081041071: bash (588716) executing awk
E40729081073801: bash (588717) executing uname
C40729081592473: bash (588707) -> bash (588718)
C40729081768626: bash (588718) -> bash (588719)
E40729081923982: bash (588719) executing tmux
C40729083190665: bash (588707) -> bash (588720)
C40729083346803: bash (588720) -> bash (588721)
E40729083517554: bash (588721) executing tmux
C40729084707751: bash (588707) -> bash (588722)
E40729084783119: bash (588722) executing ping
C40729118671486: bash (588694) -> bash (588723)
C40729118866999: bash (588723) -> bash (588724)
C40729119018660: bash (588724) -> bash (588725)
E40729119171440: bash (588725) executing uname
C40729119779075: bash (588723) -> bash (588726)
E40729119927576: bash (588726) executing tmux
C40729272959599: bash (588699) -> bash (588727)
E40729273096971: bash (588727) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40729273434660: battery_icon_st (588727) executing bash
E40729273454709: battery_icon_st (588727) executing bash
E40729273465005: battery_icon_st (588727) executing bash
E40729273474420: battery_icon_st (588727) executing bash
E40729273483544: battery_icon_st (588727) executing bash
E40729273492947: battery_icon_st (588727) executing bash
E40729273502137: battery_icon_st (588727) executing bash
E40729273511148: battery_icon_st (588727) executing bash
C40729274078077: bash (588727) -> bash (588728)
C40729274263497: bash (588728) -> bash (588729)
E40729274420013: bash (588729) executing dirname
C40729275251024: bash (588727) -> bash (588730)
C40729275454593: bash (588730) -> bash (588731)
C40729275664794: bash (588731) -> bash (588732)
E40729275857650: bash (588732) executing uname
C40729276660058: bash (588730) -> bash (588733)
E40729276860494: bash (588733) executing tmux
C40729278332663: bash (588727) -> bash (588734)
C40729278503545: bash (588734) -> bash (588735)
E40729278650563: bash (588735) executing tmux
C40729279862715: bash (588727) -> bash (588736)
C40729280027833: bash (588736) -> bash (588737)
E40729280215825: bash (588737) executing tmux
C40729281554116: bash (588727) -> bash (588738)
C40729281763049: bash (588738) -> bash (588739)
E40729281908116: bash (588739) executing tmux
C40729283102767: bash (588727) -> bash (588740)
C40729283261687: bash (588740) -> bash (588741)
E40729283402073: bash (588741) executing tmux
C40729284630158: bash (588727) -> bash (588742)
C40729284830568: bash (588742) -> bash (588743)
C40729285265927: bash (588742) -> bash (588744)
C40729285338046: bash (588742) -> bash (588745)
E40729285418476: bash (588744) executing acpi
E40729285480538: bash (588745) executing awk
C40731196434631: systemd-udevd (482) -> systemd-udevd (588746)
C40734080358144: tmux: server (4705) -> tmux: server (588747)
E40734080670206: tmux: server (588747) executing sh
C40734080688147: tmux: server (4705) -> tmux: server (588748)
E40734081021254: tmux: server (588748) executing sh
C40734081070554: tmux: server (4705) -> tmux: server (588749)
C40734081087700: sh (588747) -> sh (588750)
E40734081099001: sh (588750) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40734081334919: tmux: server (588749) executing sh
E40734081371057: online_status_i (588750) executing bash
E40734081390472: online_status_i (588750) executing bash
E40734081401656: online_status_i (588750) executing bash
E40734081411823: online_status_i (588750) executing bash
E40734081420863: online_status_i (588750) executing bash
E40734081431300: online_status_i (588750) executing bash
E40734081440492: online_status_i (588750) executing bash
E40734081449421: online_status_i (588750) executing bash
C40734081421274: tmux: server (4705) -> tmux: server (588751)
C40734081525496: sh (588748) -> sh (588752)
E40734081592491: sh (588752) executing df
C40734081598157: sh (588748) -> sh (588753)
C40734081656394: sh (588748) -> sh (588754)
E40734081696946: sh (588753) executing awk
E40734081734102: sh (588754) executing tail
E40734081762173: tmux: server (588751) executing sh
C40734081791743: sh (588749) -> sh (588755)
E40734081810280: sh (588755) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40734082098241: battery_icon.sh (588755) executing bash
E40734082121264: battery_icon.sh (588755) executing bash
E40734082135773: battery_icon.sh (588755) executing bash
E40734082149542: battery_icon.sh (588755) executing bash
E40734082162344: battery_icon.sh (588755) executing bash
E40734082175593: battery_icon.sh (588755) executing bash
E40734082189650: battery_icon.sh (588755) executing bash
E40734082203194: battery_icon.sh (588755) executing bash
C40734082219323: sh (588751) -> sh (588756)
E40734082234696: sh (588756) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40734082260984: bash (588750) -> bash (588757)
C40734082458668: bash (588757) -> bash (588758)
E40734082494458: battery_percent (588756) executing bash
E40734082517082: battery_percent (588756) executing bash
E40734082532481: battery_percent (588756) executing bash
E40734082546602: battery_percent (588756) executing bash
E40734082560367: battery_percent (588756) executing bash
E40734082573636: battery_percent (588756) executing bash
E40734082587180: battery_percent (588756) executing bash
E40734082601077: battery_percent (588756) executing bash
E40734082672936: bash (588758) executing dirname
C40734082977124: bash (588755) -> bash (588759)
C40734083157717: bash (588759) -> bash (588760)
C40734083218774: bash (588756) -> bash (588761)
E40734083289834: bash (588760) executing dirname
C40734083391818: bash (588761) -> bash (588762)
E40734083527882: bash (588762) executing dirname
C40734083542852: bash (588750) -> bash (588763)
C40734083687692: bash (588763) -> bash (588764)
E40734083818064: bash (588764) executing uname
C40734083920675: bash (588755) -> bash (588765)
C40734084092864: bash (588765) -> bash (588766)
C40734084396796: bash (588763) -> bash (588767)
C40734084468624: bash (588756) -> bash (588768)
E40734084528546: bash (588767) executing uname
C40734084564032: bash (588765) -> bash (588769)
C40734084623769: bash (588765) -> bash (588770)
E40734084749653: bash (588770) executing awk
E40734084765914: bash (588769) executing acpi
C40734084923467: bash (588763) -> bash (588771)
C40734084930113: bash (588756) -> bash (588772)
C40734085001503: bash (588756) -> bash (588773)
E40734085091501: bash (588771) executing uname
E40734085098155: bash (588772) executing acpi
E40734085179200: bash (588773) executing grep
C40734085622044: bash (588763) -> bash (588774)
C40734085785697: bash (588774) -> bash (588775)
E40734085934508: bash (588775) executing tmux
C40734087201025: bash (588763) -> bash (588776)
C40734087360268: bash (588776) -> bash (588777)
E40734087527875: bash (588777) executing tmux
C40734088766901: bash (588763) -> bash (588778)
E40734088842495: bash (588778) executing ping
C40734102259091: bash (588750) -> bash (588779)
C40734102451462: bash (588779) -> bash (588780)
C40734102607228: bash (588780) -> bash (588781)
E40734102786039: bash (588781) executing uname
C40734103386674: bash (588779) -> bash (588782)
E40734103535272: bash (588782) executing tmux
C40734181159962: bash (588755) -> bash (588783)
E40734181251520: bash (588783) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40734181574154: battery_icon_st (588783) executing bash
E40734181593715: battery_icon_st (588783) executing bash
E40734181603944: battery_icon_st (588783) executing bash
E40734181613571: battery_icon_st (588783) executing bash
E40734181622606: battery_icon_st (588783) executing bash
E40734181632188: battery_icon_st (588783) executing bash
E40734181641481: battery_icon_st (588783) executing bash
E40734181650651: battery_icon_st (588783) executing bash
C40734182222591: bash (588783) -> bash (588784)
C40734182434241: bash (588784) -> bash (588785)
E40734182649695: bash (588785) executing dirname
C40734183377321: bash (588783) -> bash (588786)
C40734183534559: bash (588786) -> bash (588787)
C40734183686820: bash (588787) -> bash (588788)
E40734183840717: bash (588788) executing uname
C40734184370847: bash (588786) -> bash (588789)
E40734184559716: bash (588789) executing tmux
C40734185825102: bash (588783) -> bash (588790)
C40734185997005: bash (588790) -> bash (588791)
E40734186141588: bash (588791) executing tmux
C40734187263908: bash (588783) -> bash (588792)
C40734187432792: bash (588792) -> bash (588793)
E40734187569418: bash (588793) executing tmux
C40734188716490: bash (588783) -> bash (588794)
C40734188876574: bash (588794) -> bash (588795)
E40734189014745: bash (588795) executing tmux
C40734190088805: bash (588783) -> bash (588796)
C40734190276722: bash (588796) -> bash (588797)
E40734190419971: bash (588797) executing tmux
C40734191542429: bash (588783) -> bash (588798)
C40734191720708: bash (588798) -> bash (588799)
C40734192219013: bash (588798) -> bash (588800)
C40734192326384: bash (588798) -> bash (588801)
E40734192546016: bash (588801) executing awk
E40734193850547: bash (588800) executing acpi
C40734463820977: containerd-shim (588527) -> containerd-shim (588802)
E40734463845000: containerd-shim (588802) executing runc
C40734464555585: runc (588802) -> runc (588803)
C40734464588346: runc (588802) -> runc (588804)
C40734464626904: runc (588802) -> runc (588805)
C40734464685465: runc (588804) -> runc (588806)
C40734464706670: runc (588802) -> runc (588807)
C40734468541209: containerd (1001) -> containerd (588808)
E40734468571165: containerd (588808) executing /usr/bin/containerd-shim-runc-v2
C40734469026284: containerd-shim (588808) -> containerd-shim (588809)
C40734469055351: containerd-shim (588808) -> containerd-shim (588810)
C40734469086079: containerd-shim (588808) -> containerd-shim (588811)
C40734470735859: containerd-shim (588808) -> containerd-shim (588812)
C40734470765831: containerd-shim (588810) -> containerd-shim (588813)
C40734470836666: containerd-shim (588812) -> containerd-shim (588814)
C40734470879964: containerd-shim (588813) -> containerd-shim (588815)
C40734471192245: containerd-shim (588814) -> containerd-shim (588816)
E40734471241149: containerd-shim (588816) executing runc
C40734471924844: runc (588816) -> runc (588817)
C40734471979494: runc (588816) -> runc (588818)
C40734472035566: runc (588816) -> runc (588819)
C40734472094369: runc (588816) -> runc (588820)
C40734548702725: systemd-udevd (482) -> systemd-udevd (588821)
C40734549871147: systemd-udevd (588821) -> systemd-udevd (588822)
E40734549992208: (spawn) (588822) executing /lib/udev/bridge-network-interface
C40734550552082: systemd-udevd (588821) -> systemd-udevd (588823)
E40734550667095: (spawn) (588823) executing /lib/open-iscsi/net-interface-handler
C40734551225916: systemd-udevd (588821) -> systemd-udevd (588824)
E40734551315206: (spawn) (588824) executing /lib/systemd/systemd-sysctl
C40734569888966: systemd-udevd (482) -> systemd-udevd (588825)
C40734571107620: systemd-udevd (588821) -> systemd-udevd (588826)
E40734571224338: (spawn) (588826) executing /lib/open-iscsi/net-interface-handler
C40734613967267: systemd-udevd (588821) -> systemd-udevd (588827)
E40734614117365: (spawn) (588827) executing /lib/open-iscsi/net-interface-handler
C40734713593335: containerd-shim (588483) -> containerd-shim (588828)
E40734713654715: containerd-shim (588828) executing runc
C40734715294027: runc (588828) -> runc (588829)
C40734715403829: runc (588828) -> runc (588830)
C40734715510921: runc (588828) -> runc (588831)
C40734715548039: runc (588830) -> runc (588832)
C40734715674450: runc (588828) -> runc (588833)
C40734733173714: containerd-shim (588450) -> containerd-shim (588834)
E40734733197503: containerd-shim (588834) executing runc
C40734733930016: runc (588834) -> runc (588835)
C40734733966525: runc (588834) -> runc (588836)
C40734734023262: runc (588834) -> runc (588837)
C40734734066180: runc (588836) -> runc (588838)
C40734734094009: runc (588834) -> runc (588839)
C40734738529483: containerd (1002) -> containerd (588840)
E40734738566155: containerd (588840) executing /usr/bin/containerd-shim-runc-v2
C40734739058578: containerd-shim (588840) -> containerd-shim (588841)
C40734739093842: containerd-shim (588840) -> containerd-shim (588842)
C40734739119381: containerd-shim (588840) -> containerd-shim (588843)
C40734740767926: containerd-shim (588840) -> containerd-shim (588844)
C40734740812980: containerd-shim (588843) -> containerd-shim (588845)
C40734740900976: containerd-shim (588844) -> containerd-shim (588846)
C40734741138103: containerd-shim (588846) -> containerd-shim (588847)
E40734741158306: containerd-shim (588847) executing runc
C40734741857219: runc (588847) -> runc (588848)
C40734741922461: runc (588847) -> runc (588849)
C40734741954696: runc (588847) -> runc (588850)
C40734742007122: runc (588847) -> runc (588851)
C40734835033463: systemd-udevd (588821) -> systemd-udevd (588852)
E40734835376535: (spawn) (588852) executing /lib/udev/bridge-network-interface
C40734836882747: systemd-udevd (588821) -> systemd-udevd (588853)
E40734837144548: (spawn) (588853) executing /lib/open-iscsi/net-interface-handler
C40734838516965: systemd-udevd (588821) -> systemd-udevd (588854)
E40734838783632: (spawn) (588854) executing /lib/systemd/systemd-sysctl
C40734846094300: kworker/u16:2 (456288) -> kworker/u16:2 (588855)
C40734849317568: kworker/u16:2 (456288) -> kworker/u16:2 (588856)
C40734885088654: systemd-udevd (482) -> systemd-udevd (588857)
C40734885122160: systemd-udevd (588821) -> systemd-udevd (588858)
E40734885440129: (spawn) (588858) executing /bin/sh
C40734886689851: sh (588858) -> sh (588859)
C40734886810671: sh (588858) -> sh (588860)
E40734886836430: sh (588859) executing /usr/sbin/ethtool
E40734886980855: sh (588860) executing /usr/bin/sed
C40734887975125: systemd-udevd (588857) -> systemd-udevd (588861)
C40734888105094: kworker/u16:4 (391424) -> kworker/u16:4 (588862)
E40734888267376: (spawn) (588861) executing /lib/open-iscsi/net-interface-handler
C40734890579882: kworker/u16:4 (391424) -> kworker/u16:4 (588863)
C40734895698285: systemd-udevd (588821) -> systemd-udevd (588864)
E40734895943601: (spawn) (588864) executing /lib/open-iscsi/net-interface-handler
