Attaching 2 probes...
C36079934371609: scaphandre (480352) -> scaphandre (480388)
C36080723132236: python3 (471822) -> python3 (480389)
C36080780336969: systemd-udevd (480294) -> systemd-udevd (480390)
C36080780487691: systemd-udevd (480295) -> systemd-udevd (480391)
E36080780506513: (spawn) (480390) executing /lib/udev/bridge-network-interface
E36080780714322: (spawn) (480391) executing /lib/udev/bridge-network-interface
C36080781382175: systemd-udevd (480294) -> systemd-udevd (480392)
C36080781418524: systemd-udevd (480295) -> systemd-udevd (480393)
E36080781476888: (spawn) (480392) executing /lib/open-iscsi/net-interface-handler
E36080781511293: (spawn) (480393) executing /lib/open-iscsi/net-interface-handler
C36080782084548: systemd-udevd (480295) -> systemd-udevd (480394)
C36080782098381: systemd-udevd (480294) -> systemd-udevd (480395)
E36080782191242: (spawn) (480395) executing /lib/systemd/systemd-sysctl
E36080782204802: (spawn) (480394) executing /lib/systemd/systemd-sysctl
C36080785224965: systemd-udevd (482) -> systemd-udevd (480396)
C36080854226687: containerd (994) -> containerd (480397)
E36080854291795: containerd (480397) executing /usr/bin/containerd-shim-runc-v2
C36080854740232: containerd-shim (480397) -> containerd-shim (480398)
C36080854780337: containerd-shim (480397) -> containerd-shim (480399)
C36080854807505: containerd-shim (480397) -> containerd-shim (480400)
C36080856480086: containerd-shim (480397) -> containerd-shim (480401)
C36080856511931: containerd-shim (480401) -> containerd-shim (480402)
C36080856538413: containerd-shim (480402) -> containerd-shim (480403)
C36080856887960: containerd-shim (480403) -> containerd-shim (480404)
E36080856911186: containerd-shim (480404) executing /usr/bin/containerd-shim-runc-v2
C36080857029051: containerd-shim (480403) -> containerd-shim (480405)
C36080857223523: containerd-shim (480403) -> containerd-shim (480406)
C36080857331375: containerd-shim (480404) -> containerd-shim (480407)
C36080857359864: containerd-shim (480404) -> containerd-shim (480408)
C36080857384009: containerd-shim (480404) -> containerd-shim (480409)
C36080857395638: containerd-shim (480408) -> containerd-shim (480410)
C36080858970827: containerd-shim (480404) -> containerd-shim (480411)
C36080859002835: containerd-shim (480409) -> containerd-shim (480412)
C36080859035435: containerd-shim (480408) -> containerd-shim (480413)
C36080859085764: containerd-shim (480413) -> containerd-shim (480414)
C36080860151034: containerd-shim (480412) -> containerd-shim (480415)
E36080860170815: containerd-shim (480415) executing runc
C36080860902317: runc (480415) -> runc (480416)
C36080860945251: runc (480415) -> runc (480417)
C36080860970294: runc (480415) -> runc (480418)
C36080861000177: runc (480417) -> runc (480419)
C36080861053363: runc (480415) -> runc (480420)
C36080862769947: runc (480419) -> runc (480421)
C36080863235485: runc (480419) -> runc (480422)
E36080863259889: runc (480422) executing runc
C36080863351628: runc (480417) -> runc (480423)
C36080865745319: runc:[0:PARENT] (480422) -> runc:[0:PARENT] (480424)
C36080866241527: runc:[1:CHILD] (480424) -> runc:[1:CHILD] (480425)
C36080866737730: runc:[2:INIT] (480425) -> runc:[2:INIT] (480426)
C36080866787027: runc:[2:INIT] (480425) -> runc:[2:INIT] (480427)
C36080866824957: runc:[2:INIT] (480425) -> runc:[2:INIT] (480428)
C36080866860224: runc:[2:INIT] (480427) -> runc:[2:INIT] (480429)
C36080866913391: runc:[2:INIT] (480425) -> runc:[2:INIT] (480430)
C36080871209773: runc (480423) -> runc (480431)
E36080871232321: runc (480431) executing libnetwork-setkey
C36080871336362: runc (480421) -> runc (480432)
C36080875596748: exe (480431) -> exe (480433)
C36080875639065: exe (480431) -> exe (480434)
C36080875674232: exe (480431) -> exe (480435)
C36080875746753: exe (480434) -> exe (480436)
C36080875767879: exe (480431) -> exe (480437)
C36080880286945: exe (480434) -> exe (480438)
C36080885688605: exe (480436) -> exe (480439)
C36080941090365: systemd-udevd (480295) -> systemd-udevd (480440)
E36080941242582: (spawn) (480440) executing /lib/open-iscsi/net-interface-handler
C36080985021465: containerd-shim (480412) -> containerd-shim (480441)
C36080986148712: containerd-shim (480413) -> containerd-shim (480442)
E36080986172245: containerd-shim (480442) executing runc
C36080986895561: runc (480442) -> runc (480443)
C36080986943430: runc (480442) -> runc (480444)
C36080986989836: runc (480442) -> runc (480445)
C36080987027874: runc (480444) -> runc (480446)
C36080987053188: runc (480442) -> runc (480447)
E36080988935409: runc:[2:INIT] (480425) executing ./target/release/experiment
C36081907973435: containerd-shim (480409) -> containerd-shim (480448)
E36081907997588: containerd-shim (480448) executing runc
C36081908713949: runc (480448) -> runc (480449)
C36081908894640: runc (480448) -> runc (480450)
C36081908926159: runc (480448) -> runc (480451)
C36081909064432: runc (480448) -> runc (480452)
C36081909068964: runc (480450) -> runc (480453)
C36081909159397: runc (480448) -> runc (480454)
C36081913501963: containerd (995) -> containerd (480455)
E36081913575435: containerd (480455) executing /usr/bin/containerd-shim-runc-v2
C36081914029741: containerd-shim (480455) -> containerd-shim (480456)
C36081914055825: containerd-shim (480455) -> containerd-shim (480457)
C36081914084289: containerd-shim (480455) -> containerd-shim (480458)
C36081915661032: containerd-shim (480455) -> containerd-shim (480459)
C36081915690166: containerd-shim (480459) -> containerd-shim (480460)
C36081915724321: containerd-shim (480458) -> containerd-shim (480461)
C36081915826724: containerd-shim (480461) -> containerd-shim (480462)
C36081916144106: containerd-shim (480461) -> containerd-shim (480463)
E36081916163451: containerd-shim (480463) executing runc
C36081916855436: runc (480463) -> runc (480464)
C36081916905733: runc (480463) -> runc (480465)
C36081916950437: runc (480463) -> runc (480466)
C36081917003780: runc (480463) -> runc (480467)
C36082026348010: systemd-udevd (480295) -> systemd-udevd (480468)
E36082026614727: (spawn) (480468) executing /lib/udev/bridge-network-interface
C36082027907473: systemd-udevd (480295) -> systemd-udevd (480469)
E36082028167696: (spawn) (480469) executing /lib/open-iscsi/net-interface-handler
C36082029456331: systemd-udevd (480295) -> systemd-udevd (480470)
E36082029669594: (spawn) (480470) executing /lib/systemd/systemd-sysctl
C36082035040581: kworker/u16:6 (476484) -> kworker/u16:6 (480471)
C36082036260321: kworker/u16:6 (476484) -> kworker/u16:6 (480472)
C36082073044403: systemd-udevd (480295) -> systemd-udevd (480473)
E36082073280662: (spawn) (480473) executing /bin/sh
C36082074198926: sh (480473) -> sh (480474)
C36082074300243: sh (480473) -> sh (480475)
E36082074412286: sh (480474) executing /usr/sbin/ethtool
E36082074449435: sh (480475) executing /usr/bin/sed
C36082074455333: systemd-udevd (480294) -> systemd-udevd (480476)
E36082074671405: (spawn) (480476) executing /lib/open-iscsi/net-interface-handler
C36082075467445: kworker/u16:6 (476484) -> kworker/u16:6 (480477)
C36082077171229: kworker/u16:6 (476484) -> kworker/u16:6 (480478)
C36082080163662: systemd-udevd (480295) -> systemd-udevd (480479)
E36082080265731: (spawn) (480479) executing /lib/open-iscsi/net-interface-handler
C36082153750712: containerd-shim (480334) -> containerd-shim (480480)
E36082153852873: containerd-shim (480480) executing runc
C36082154959139: runc (480480) -> runc (480481)
C36082155088480: runc (480480) -> runc (480482)
C36082155171582: runc (480480) -> runc (480483)
C36082155261688: runc (480482) -> runc (480484)
C36082155376517: runc (480480) -> runc (480485)
C36082185125330: containerd-shim (480338) -> containerd-shim (480486)
E36082185175665: containerd-shim (480486) executing runc
C36082186406884: runc (480486) -> runc (480487)
C36082186491033: runc (480486) -> runc (480488)
C36082186586878: runc (480486) -> runc (480489)
C36082186621898: runc (480488) -> runc (480490)
C36082186733694: runc (480486) -> runc (480491)
C36082191849167: containerd (994) -> containerd (480492)
E36082191880217: containerd (480492) executing /usr/bin/containerd-shim-runc-v2
C36082192354143: containerd-shim (480492) -> containerd-shim (480493)
C36082192392695: containerd-shim (480492) -> containerd-shim (480494)
C36082192418834: containerd-shim (480492) -> containerd-shim (480495)
C36082194030789: containerd-shim (480492) -> containerd-shim (480496)
C36082194067136: containerd-shim (480494) -> containerd-shim (480497)
C36082194235280: containerd-shim (480497) -> containerd-shim (480498)
E36082194259527: containerd-shim (480498) executing runc
C36082194318175: containerd-shim (480497) -> containerd-shim (480499)
C36082194936694: runc (480498) -> runc (480500)
C36082194987462: runc (480498) -> runc (480501)
C36082195042389: runc (480498) -> runc (480502)
C36082195103762: runc (480498) -> runc (480503)
C36082291057368: systemd-udevd (480295) -> systemd-udevd (480504)
E36082291460706: (spawn) (480504) executing /lib/udev/bridge-network-interface
C36082293048560: systemd-udevd (480295) -> systemd-udevd (480505)
E36082293320966: (spawn) (480505) executing /lib/open-iscsi/net-interface-handler
C36082294874919: systemd-udevd (480295) -> systemd-udevd (480506)
E36082295112241: (spawn) (480506) executing /lib/systemd/systemd-sysctl
C36082302098802: kworker/u16:0 (390461) -> kworker/u16:0 (480507)
C36082304217619: kworker/u16:0 (390461) -> kworker/u16:0 (480508)
C36082329431244: systemd-udevd (480295) -> systemd-udevd (480509)
E36082329780948: (spawn) (480509) executing /bin/sh
C36082331051848: systemd-udevd (480294) -> systemd-udevd (480510)
C36082331082833: sh (480509) -> sh (480511)
C36082331194927: sh (480509) -> sh (480512)
E36082331269760: sh (480511) executing /usr/sbin/ethtool
E36082331324094: (spawn) (480510) executing /lib/open-iscsi/net-interface-handler
E36082331356677: sh (480512) executing /usr/bin/sed
C36082332454228: kworker/u16:5 (458254) -> kworker/u16:5 (480513)
C36082334631484: kworker/u16:5 (458254) -> kworker/u16:5 (480514)
C36082339609391: systemd-udevd (480295) -> systemd-udevd (480515)
E36082339829989: (spawn) (480515) executing /lib/open-iscsi/net-interface-handler
