Attaching 2 probes...
C35570157795562: scaphandre (463221) -> scaphandre (463257)
C35570920314429: python3 (458168) -> python3 (463258)
C35570994349169: systemd-udevd (463166) -> systemd-udevd (463259)
C35570994357958: systemd-udevd (463165) -> systemd-udevd (463260)
E35570994516636: (spawn) (463260) executing /lib/udev/bridge-network-interface
E35570994536183: (spawn) (463259) executing /lib/udev/bridge-network-interface
C35570995230042: systemd-udevd (463166) -> systemd-udevd (463261)
C35570995310362: systemd-udevd (463165) -> systemd-udevd (463262)
E35570995314538: (spawn) (463261) executing /lib/open-iscsi/net-interface-handler
E35570995421357: (spawn) (463262) executing /lib/open-iscsi/net-interface-handler
C35570995910117: systemd-udevd (463166) -> systemd-udevd (463263)
E35570995985307: (spawn) (463263) executing /lib/systemd/systemd-sysctl
C35570996033834: systemd-udevd (463165) -> systemd-udevd (463264)
E35570996116793: (spawn) (463264) executing /lib/systemd/systemd-sysctl
C35571002881300: systemd-udevd (482) -> systemd-udevd (463265)
C35571068175023: containerd (1000) -> containerd (463266)
E35571068244333: containerd (463266) executing /usr/bin/containerd-shim-runc-v2
C35571069213225: containerd-shim (463266) -> containerd-shim (463267)
C35571069291080: containerd-shim (463266) -> containerd-shim (463268)
C35571069356050: containerd-shim (463266) -> containerd-shim (463269)
C35571071170756: containerd-shim (463266) -> containerd-shim (463270)
C35571071199905: containerd-shim (463270) -> containerd-shim (463271)
C35571071212773: containerd-shim (463268) -> containerd-shim (463272)
C35571071287845: containerd-shim (463272) -> containerd-shim (463273)
C35571072054276: containerd-shim (463273) -> containerd-shim (463274)
E35571072077381: containerd-shim (463274) executing /usr/bin/containerd-shim-runc-v2
C35571072530122: containerd-shim (463274) -> containerd-shim (463275)
C35571072556617: containerd-shim (463274) -> containerd-shim (463276)
C35571072588946: containerd-shim (463274) -> containerd-shim (463277)
C35571072605092: containerd-shim (463276) -> containerd-shim (463278)
C35571074159791: containerd-shim (463274) -> containerd-shim (463279)
C35571074193295: containerd-shim (463277) -> containerd-shim (463280)
C35571074221933: containerd-shim (463280) -> containerd-shim (463281)
C35571074330477: containerd-shim (463276) -> containerd-shim (463282)
C35571075341439: containerd-shim (463278) -> containerd-shim (463283)
E35571075367044: containerd-shim (463283) executing runc
C35571076121520: runc (463283) -> runc (463284)
C35571076166407: runc (463283) -> runc (463285)
C35571076208325: runc (463283) -> runc (463286)
C35571076223234: runc (463285) -> runc (463287)
C35571076274338: runc (463283) -> runc (463288)
C35571078035633: runc (463287) -> runc (463289)
C35571078431961: runc (463287) -> runc (463290)
E35571078454812: runc (463290) executing runc
C35571078998227: runc (463287) -> runc (463291)
C35571081180249: runc:[0:PARENT] (463290) -> runc:[0:PARENT] (463292)
C35571081697936: runc:[1:CHILD] (463292) -> runc:[1:CHILD] (463293)
C35571082227369: runc:[2:INIT] (463293) -> runc:[2:INIT] (463294)
C35571082270595: runc:[2:INIT] (463293) -> runc:[2:INIT] (463295)
C35571082310250: runc:[2:INIT] (463293) -> runc:[2:INIT] (463296)
C35571082347336: runc:[2:INIT] (463295) -> runc:[2:INIT] (463297)
C35571082376383: runc:[2:INIT] (463293) -> runc:[2:INIT] (463298)
C35571086562630: runc (463289) -> runc (463299)
E35571086585620: runc (463299) executing libnetwork-setkey
C35571086683846: runc (463287) -> runc (463300)
C35571090978844: exe (463299) -> exe (463301)
C35571091020016: exe (463299) -> exe (463302)
C35571091076783: exe (463299) -> exe (463303)
C35571091119987: exe (463302) -> exe (463304)
C35571091148521: exe (463299) -> exe (463305)
C35571095309910: exe (463304) -> exe (463306)
C35571099151487: exe (463306) -> exe (463307)
C35571152946081: systemd-udevd (463165) -> systemd-udevd (463308)
E35571153122757: (spawn) (463308) executing /lib/open-iscsi/net-interface-handler
C35571224104474: containerd-shim (463277) -> containerd-shim (463309)
C35571224285801: containerd-shim (463278) -> containerd-shim (463310)
E35571224310394: containerd-shim (463310) executing runc
C35571225057426: runc (463310) -> runc (463311)
C35571225120417: runc (463310) -> runc (463312)
C35571225169700: runc (463310) -> runc (463313)
C35571225184615: runc (463312) -> runc (463314)
C35571225264094: runc (463310) -> runc (463315)
E35571227181361: runc:[2:INIT] (463293) executing ./target/release/experiment
C35571983192595: containerd-shim (463277) -> containerd-shim (463316)
E35571983219609: containerd-shim (463316) executing runc
C35571983959295: runc (463316) -> runc (463317)
C35571983995284: runc (463316) -> runc (463318)
C35571984075691: runc (463316) -> runc (463319)
C35571984083196: runc (463318) -> runc (463320)
C35571984145606: runc (463316) -> runc (463321)
C35571989277853: containerd (3098) -> containerd (463322)
E35571989311555: containerd (463322) executing /usr/bin/containerd-shim-runc-v2
C35571989775952: containerd-shim (463322) -> containerd-shim (463323)
C35571989806869: containerd-shim (463322) -> containerd-shim (463324)
C35571989834836: containerd-shim (463322) -> containerd-shim (463325)
C35571991427371: containerd-shim (463322) -> containerd-shim (463326)
C35571991463158: containerd-shim (463324) -> containerd-shim (463327)
C35571991625225: containerd-shim (463327) -> containerd-shim (463328)
E35571991645623: containerd-shim (463328) executing runc
C35571991700138: containerd-shim (463327) -> containerd-shim (463329)
C35571992349638: runc (463328) -> runc (463330)
C35571992390336: runc (463328) -> runc (463331)
C35571992429824: runc (463328) -> runc (463332)
C35571992488763: runc (463328) -> runc (463333)
C35571993717335: containerd-shim (463327) -> containerd-shim (463334)
C35572114496810: systemd-udevd (463165) -> systemd-udevd (463335)
E35572114741066: (spawn) (463335) executing /lib/udev/bridge-network-interface
C35572116128044: systemd-udevd (463165) -> systemd-udevd (463336)
E35572116295162: (spawn) (463336) executing /lib/open-iscsi/net-interface-handler
C35572117379116: systemd-udevd (463165) -> systemd-udevd (463337)
E35572117546503: (spawn) (463337) executing /lib/systemd/systemd-sysctl
C35572153076298: systemd-udevd (463165) -> systemd-udevd (463338)
E35572153372039: (spawn) (463338) executing /bin/sh
C35572154725568: sh (463338) -> sh (463339)
C35572154846826: sh (463338) -> sh (463340)
C35572154897792: systemd-udevd (463166) -> systemd-udevd (463341)
E35572154988178: sh (463339) executing /usr/sbin/ethtool
E35572155031350: sh (463340) executing /usr/bin/sed
E35572155264346: (spawn) (463341) executing /lib/open-iscsi/net-interface-handler
C35572156134992: kworker/u16:2 (456288) -> kworker/u16:2 (463342)
C35572158320294: kworker/u16:2 (456288) -> kworker/u16:2 (463343)
C35572162339536: systemd-udevd (463165) -> systemd-udevd (463344)
E35572162504349: (spawn) (463344) executing /lib/open-iscsi/net-interface-handler
C35572257561283: containerd-shim (463205) -> containerd-shim (463345)
E35572257587190: containerd-shim (463345) executing runc
C35572258344910: runc (463345) -> runc (463346)
C35572258426373: runc (463345) -> runc (463347)
C35572258505480: runc (463345) -> runc (463348)
C35572258518151: runc (463347) -> runc (463349)
C35572258569524: runc (463345) -> runc (463350)
C35572271720266: containerd-shim (463208) -> containerd-shim (463351)
E35572271754908: containerd-shim (463351) executing runc
C35572272714369: runc (463351) -> runc (463352)
C35572272776688: runc (463351) -> runc (463353)
C35572272825709: runc (463351) -> runc (463354)
C35572272884200: runc (463353) -> runc (463355)
C35572272962079: runc (463351) -> runc (463356)
C35572277117836: containerd (3099) -> containerd (463357)
E35572277147772: containerd (463357) executing /usr/bin/containerd-shim-runc-v2
C35572277578556: containerd-shim (463357) -> containerd-shim (463358)
C35572277601786: containerd-shim (463357) -> containerd-shim (463359)
C35572277627816: containerd-shim (463357) -> containerd-shim (463360)
C35572279215925: containerd-shim (463357) -> containerd-shim (463361)
C35572279248647: containerd-shim (463359) -> containerd-shim (463362)
C35572279346450: containerd-shim (463360) -> containerd-shim (463363)
C35572279362188: containerd-shim (463360) -> containerd-shim (463364)
C35572279605839: containerd-shim (463364) -> containerd-shim (463365)
E35572279625233: containerd-shim (463365) executing runc
C35572280381119: runc (463365) -> runc (463366)
C35572280429397: runc (463365) -> runc (463367)
C35572280471094: runc (463365) -> runc (463368)
C35572280528717: runc (463365) -> runc (463369)
C35572358856313: systemd-udevd (463165) -> systemd-udevd (463370)
E35572359186302: (spawn) (463370) executing /lib/udev/bridge-network-interface
C35572360686113: systemd-udevd (463165) -> systemd-udevd (463371)
E35572360952266: (spawn) (463371) executing /lib/open-iscsi/net-interface-handler
C35572362334956: systemd-udevd (463165) -> systemd-udevd (463372)
E35572362607972: (spawn) (463372) executing /lib/systemd/systemd-sysctl
C35572379305862: systemd-udevd (463165) -> systemd-udevd (463373)
E35572379566197: (spawn) (463373) executing /lib/open-iscsi/net-interface-handler
C35572418930103: systemd-udevd (463165) -> systemd-udevd (463374)
E35572419196958: (spawn) (463374) executing /lib/open-iscsi/net-interface-handler
