Attaching 2 probes...
C16279909778772: scaphandre (79033) -> scaphandre (79088)
C16280702662874: python3 (76880) -> python3 (79089)
C16280782550311: systemd-udevd (78982) -> systemd-udevd (79090)
E16280782908626: (spawn) (79090) executing /lib/udev/bridge-network-interface
C16280783007430: systemd-udevd (78992) -> systemd-udevd (79091)
E16280783172950: (spawn) (79091) executing /lib/udev/bridge-network-interface
C16280783819419: systemd-udevd (78982) -> systemd-udevd (79092)
E16280783922147: (spawn) (79092) executing /lib/open-iscsi/net-interface-handler
C16280783999642: systemd-udevd (78992) -> systemd-udevd (79093)
E16280784313890: (spawn) (79093) executing /lib/open-iscsi/net-interface-handler
C16280784689388: systemd-udevd (78982) -> systemd-udevd (79094)
E16280784805870: (spawn) (79094) executing /lib/systemd/systemd-sysctl
C16280784945278: systemd-udevd (78992) -> systemd-udevd (79095)
E16280785026931: (spawn) (79095) executing /lib/systemd/systemd-sysctl
C16280884269067: containerd (1000) -> containerd (79096)
E16280884304966: containerd (79096) executing /usr/bin/containerd-shim-runc-v2
C16280884791952: containerd-shim (79096) -> containerd-shim (79097)
C16280884826019: containerd-shim (79096) -> containerd-shim (79098)
C16280884854030: containerd-shim (79096) -> containerd-shim (79099)
C16280886855911: containerd-shim (79096) -> containerd-shim (79100)
C16280886889903: containerd-shim (79098) -> containerd-shim (79101)
C16280886951714: containerd-shim (79099) -> containerd-shim (79102)
C16280887737347: containerd-shim (79099) -> containerd-shim (79103)
E16280887763674: containerd-shim (79103) executing /usr/bin/containerd-shim-runc-v2
C16280888314905: containerd-shim (79103) -> containerd-shim (79104)
C16280888346772: containerd-shim (79103) -> containerd-shim (79105)
C16280888377142: containerd-shim (79103) -> containerd-shim (79106)
C16280888392882: containerd-shim (79105) -> containerd-shim (79107)
C16280890362233: containerd-shim (79103) -> containerd-shim (79108)
C16280890397821: containerd-shim (79106) -> containerd-shim (79109)
C16280890433142: containerd-shim (79109) -> containerd-shim (79110)
C16280890518986: containerd-shim (79105) -> containerd-shim (79111)
C16280891832372: containerd-shim (79105) -> containerd-shim (79112)
E16280891860039: containerd-shim (79112) executing runc
C16280892728670: runc (79112) -> runc (79113)
C16280892776171: runc (79112) -> runc (79114)
C16280892826228: runc (79112) -> runc (79115)
C16280892859449: runc (79114) -> runc (79116)
C16280892914755: runc (79112) -> runc (79117)
C16280895069897: runc (79116) -> runc (79118)
C16280895598445: runc (79118) -> runc (79119)
E16280895625459: runc (79119) executing runc
C16280896311065: runc (79118) -> runc (79120)
C16280898514667: runc:[0:PARENT] (79119) -> runc:[0:PARENT] (79121)
C16280898980224: runc:[1:CHILD] (79121) -> runc:[1:CHILD] (79122)
C16280899468241: runc:[2:INIT] (79122) -> runc:[2:INIT] (79123)
C16280899519263: runc:[2:INIT] (79122) -> runc:[2:INIT] (79124)
C16280899553426: runc:[2:INIT] (79122) -> runc:[2:INIT] (79125)
C16280899568071: runc:[2:INIT] (79124) -> runc:[2:INIT] (79126)
C16280899616581: runc:[2:INIT] (79122) -> runc:[2:INIT] (79127)
C16280903975585: runc (79120) -> runc (79128)
E16280904034781: runc (79128) executing libnetwork-setkey
C16280904138953: runc (79118) -> runc (79129)
C16280908552341: exe (79128) -> exe (79130)
C16280908647945: exe (79128) -> exe (79131)
C16280908708438: exe (79128) -> exe (79132)
C16280908788739: exe (79128) -> exe (79133)
C16280908884625: exe (79128) -> exe (79134)
C16280913828087: exe (79132) -> exe (79135)
C16280918017202: exe (79135) -> exe (79136)
C16280965012957: systemd-udevd (78982) -> systemd-udevd (79137)
E16280965174063: (spawn) (79137) executing /lib/open-iscsi/net-interface-handler
C16281034938158: containerd-shim (79111) -> containerd-shim (79138)
E16281034966068: containerd-shim (79138) executing runc
C16281035691623: runc (79138) -> runc (79139)
C16281035723741: runc (79138) -> runc (79140)
C16281035808546: runc (79138) -> runc (79141)
C16281035833770: runc (79140) -> runc (79142)
C16281035869029: runc (79138) -> runc (79143)
E16281037725744: runc:[2:INIT] (79122) executing java
C16281038285662: containerd-shim (79109) -> containerd-shim (79144)
C16281038312939: containerd-shim (79144) -> containerd-shim (79145)
E16281038479682: java (79122) executing java
C16281039821554: java (79122) -> java (79146)
C16281041518511: java (79146) -> java (79147)
C16281041633037: java (79146) -> java (79148)
C16281041672160: java (79146) -> java (79149)
C16281042257022: java (79146) -> java (79150)
C16281043541527: java (79146) -> java (79151)
C16281050368990: java (79146) -> java (79152)
C16281053156032: java (79146) -> java (79153)
C16281056511300: java (79146) -> java (79154)
C16281056739916: java (79146) -> java (79155)
C16281056946732: java (79146) -> java (79156)
C16281057090229: java (79146) -> java (79157)
C16281057183608: java (79146) -> java (79158)
C16281057254505: java (79146) -> java (79159)
C16281057315860: java (79146) -> java (79160)
C16281059438878: java (79146) -> java (79161)
C16281060320928: java (79146) -> java (79162)
C16284276362684: tmux: server (2335) -> tmux: server (79163)
C16284276666455: tmux: server (2335) -> tmux: server (79164)
E16284276677228: tmux: server (79163) executing sh
E16284276946942: tmux: server (79164) executing sh
C16284276954454: tmux: server (2335) -> tmux: server (79165)
C16284277067103: sh (79163) -> sh (79166)
E16284277080251: sh (79166) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16284277212960: tmux: server (79165) executing sh
C16284277244510: tmux: server (2335) -> tmux: server (79167)
E16284277368737: online_status_i (79166) executing bash
E16284277391573: online_status_i (79166) executing bash
E16284277406640: online_status_i (79166) executing bash
E16284277421136: online_status_i (79166) executing bash
C16284277431162: sh (79164) -> sh (79168)
E16284277433788: online_status_i (79166) executing bash
E16284277449176: online_status_i (79166) executing bash
E16284277462592: online_status_i (79166) executing bash
E16284277475327: online_status_i (79166) executing bash
C16284277487470: sh (79164) -> sh (79169)
E16284277487869: sh (79168) executing df
E16284277527074: tmux: server (79167) executing sh
E16284277560665: sh (79169) executing awk
C16284277564269: sh (79164) -> sh (79170)
C16284277594799: sh (79165) -> sh (79171)
E16284277604752: sh (79171) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16284277617485: sh (79170) executing tail
E16284277839840: battery_icon.sh (79171) executing bash
E16284277861770: battery_icon.sh (79171) executing bash
E16284277877596: battery_icon.sh (79171) executing bash
E16284277891576: battery_icon.sh (79171) executing bash
E16284277905392: battery_icon.sh (79171) executing bash
E16284277918817: battery_icon.sh (79171) executing bash
C16284277920275: sh (79167) -> sh (79172)
E16284277929829: sh (79172) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16284277931998: battery_icon.sh (79171) executing bash
E16284277945624: battery_icon.sh (79171) executing bash
E16284278220850: battery_percent (79172) executing bash
E16284278243351: battery_percent (79172) executing bash
E16284278258145: battery_percent (79172) executing bash
E16284278271216: battery_percent (79172) executing bash
E16284278284203: battery_percent (79172) executing bash
E16284278297259: battery_percent (79172) executing bash
E16284278310668: battery_percent (79172) executing bash
E16284278323772: battery_percent (79172) executing bash
C16284278349449: bash (79166) -> bash (79173)
C16284278548840: bash (79171) -> bash (79174)
C16284278553257: bash (79173) -> bash (79175)
C16284278756139: bash (79174) -> bash (79176)
E16284278773245: bash (79175) executing dirname
E16284278971248: bash (79176) executing dirname
C16284279041075: bash (79172) -> bash (79177)
C16284279181870: bash (79177) -> bash (79178)
E16284279323041: bash (79178) executing dirname
C16284279598577: bash (79166) -> bash (79179)
C16284279792190: bash (79171) -> bash (79180)
C16284279800214: bash (79179) -> bash (79181)
E16284279973302: bash (79181) executing uname
C16284280013947: bash (79180) -> bash (79182)
C16284280243609: bash (79172) -> bash (79183)
C16284280421186: bash (79179) -> bash (79184)
C16284280533814: bash (79180) -> bash (79185)
C16284280609460: bash (79180) -> bash (79186)
E16284280612714: bash (79184) executing uname
C16284280763520: bash (79172) -> bash (79187)
C16284280840360: bash (79172) -> bash (79188)
E16284280848444: bash (79185) executing acpi
E16284281076253: bash (79188) executing grep
C16284281168665: bash (79179) -> bash (79189)
E16284281415387: bash (79189) executing uname
E16284281641332: bash (79186) executing awk
E16284281882430: bash (79187) executing acpi
C16284282011033: bash (79179) -> bash (79190)
C16284282276479: bash (79190) -> bash (79191)
E16284282930603: bash (79191) executing tmux
C16284284352451: bash (79179) -> bash (79192)
C16284284534500: bash (79192) -> bash (79193)
E16284284756730: bash (79193) executing tmux
C16284286017080: bash (79179) -> bash (79194)
E16284286111257: bash (79194) executing ping
C16284306347267: bash (79166) -> bash (79195)
C16284306510576: bash (79195) -> bash (79196)
C16284306711564: bash (79196) -> bash (79197)
E16284306940916: bash (79197) executing uname
C16284307807163: bash (79195) -> bash (79198)
E16284308438417: bash (79198) executing tmux
C16284377173387: bash (79171) -> bash (79199)
E16284377264661: bash (79199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16284377586841: battery_icon_st (79199) executing bash
E16284377606785: battery_icon_st (79199) executing bash
E16284377617440: battery_icon_st (79199) executing bash
E16284377628073: battery_icon_st (79199) executing bash
E16284377636973: battery_icon_st (79199) executing bash
E16284377646281: battery_icon_st (79199) executing bash
E16284377655222: battery_icon_st (79199) executing bash
E16284377664746: battery_icon_st (79199) executing bash
C16284378223393: bash (79199) -> bash (79200)
C16284378423051: bash (79200) -> bash (79201)
E16284378571811: bash (79201) executing dirname
C16284379395125: bash (79199) -> bash (79202)
C16284379566902: bash (79202) -> bash (79203)
C16284379764266: bash (79203) -> bash (79204)
E16284379952340: bash (79204) executing uname
C16284380746262: bash (79202) -> bash (79205)
E16284380952640: bash (79205) executing tmux
C16284382315640: bash (79199) -> bash (79206)
C16284382494066: bash (79206) -> bash (79207)
E16284382647981: bash (79207) executing tmux
C16284383822664: bash (79199) -> bash (79208)
C16284383988005: bash (79208) -> bash (79209)
E16284384179885: bash (79209) executing tmux
C16284385511817: bash (79199) -> bash (79210)
C16284385724174: bash (79210) -> bash (79211)
E16284385878143: bash (79211) executing tmux
C16284387113163: bash (79199) -> bash (79212)
C16284387287214: bash (79212) -> bash (79213)
E16284387430448: bash (79213) executing tmux
C16284388612776: bash (79199) -> bash (79214)
C16284388765946: bash (79214) -> bash (79215)
C16284389159626: bash (79214) -> bash (79216)
C16284389225216: bash (79214) -> bash (79217)
E16284389314722: bash (79216) executing acpi
E16284389360961: bash (79217) executing awk
C16289280328560: tmux: server (2335) -> tmux: server (79218)
E16289280631486: tmux: server (79218) executing sh
C16289280658033: tmux: server (2335) -> tmux: server (79219)
E16289280882012: tmux: server (79219) executing sh
C16289280928812: tmux: server (2335) -> tmux: server (79220)
E16289281155639: tmux: server (79220) executing sh
C16289281200802: tmux: server (2335) -> tmux: server (79221)
C16289281208833: sh (79218) -> sh (79222)
E16289281223157: sh (79222) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16289281244266: sh (79219) -> sh (79223)
E16289281312957: sh (79223) executing df
C16289281314243: sh (79219) -> sh (79224)
C16289281386032: sh (79219) -> sh (79225)
E16289281428097: sh (79224) executing awk
E16289281448574: sh (79225) executing tail
E16289281500454: tmux: server (79221) executing sh
E16289281591601: online_status_i (79222) executing bash
C16289281597633: sh (79220) -> sh (79226)
E16289281608376: sh (79226) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16289281619575: online_status_i (79222) executing bash
E16289281634466: online_status_i (79222) executing bash
E16289281648096: online_status_i (79222) executing bash
E16289281660910: online_status_i (79222) executing bash
E16289281676260: online_status_i (79222) executing bash
E16289281690973: online_status_i (79222) executing bash
E16289281705757: online_status_i (79222) executing bash
E16289281896292: battery_icon.sh (79226) executing bash
E16289281920374: battery_icon.sh (79226) executing bash
E16289281935591: battery_icon.sh (79226) executing bash
E16289281949668: battery_icon.sh (79226) executing bash
E16289281962568: battery_icon.sh (79226) executing bash
E16289281974461: battery_icon.sh (79226) executing bash
E16289281986821: battery_icon.sh (79226) executing bash
E16289282000812: battery_icon.sh (79226) executing bash
C16289282063140: sh (79221) -> sh (79227)
E16289282073618: sh (79227) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16289282371411: battery_percent (79227) executing bash
E16289282394609: battery_percent (79227) executing bash
E16289282409547: battery_percent (79227) executing bash
E16289282424261: battery_percent (79227) executing bash
E16289282438704: battery_percent (79227) executing bash
E16289282452437: battery_percent (79227) executing bash
E16289282466510: battery_percent (79227) executing bash
E16289282493179: battery_percent (79227) executing bash
C16289282544271: bash (79222) -> bash (79228)
C16289282609509: bash (79226) -> bash (79229)
C16289282720292: bash (79228) -> bash (79230)
C16289282756917: bash (79229) -> bash (79231)
E16289282907315: bash (79230) executing dirname
E16289282930234: bash (79231) executing dirname
C16289283108264: bash (79227) -> bash (79232)
C16289283278151: bash (79232) -> bash (79233)
E16289283420276: bash (79233) executing dirname
C16289283619575: bash (79226) -> bash (79234)
C16289283721349: bash (79222) -> bash (79235)
C16289283780365: bash (79234) -> bash (79236)
C16289283882875: bash (79235) -> bash (79237)
E16289284035815: bash (79237) executing uname
C16289284175721: bash (79227) -> bash (79238)
C16289284231155: bash (79234) -> bash (79239)
C16289284298406: bash (79234) -> bash (79240)
E16289284378233: bash (79239) executing acpi
C16289284465263: bash (79235) -> bash (79241)
E16289284478051: bash (79240) executing awk
E16289284623442: bash (79241) executing uname
C16289284655784: bash (79227) -> bash (79242)
C16289284724573: bash (79227) -> bash (79243)
E16289284830512: bash (79242) executing acpi
E16289284883499: bash (79243) executing grep
C16289285135969: bash (79235) -> bash (79244)
E16289285280823: bash (79244) executing uname
C16289285682334: bash (79235) -> bash (79245)
C16289285856603: bash (79245) -> bash (79246)
E16289286008140: bash (79246) executing tmux
C16289287267249: bash (79235) -> bash (79247)
C16289287422354: bash (79247) -> bash (79248)
E16289287592894: bash (79248) executing tmux
C16289288790719: bash (79235) -> bash (79249)
E16289288863522: bash (79249) executing ping
C16289301480728: bash (79222) -> bash (79250)
C16289301712473: bash (79250) -> bash (79251)
C16289301930690: bash (79251) -> bash (79252)
E16289302070215: bash (79252) executing uname
C16289302597019: bash (79250) -> bash (79253)
E16289302765475: bash (79253) executing tmux
C16289381179148: bash (79226) -> bash (79254)
E16289381279906: bash (79254) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16289381605737: battery_icon_st (79254) executing bash
E16289381626807: battery_icon_st (79254) executing bash
E16289381641851: battery_icon_st (79254) executing bash
E16289381655552: battery_icon_st (79254) executing bash
E16289381672060: battery_icon_st (79254) executing bash
E16289381686344: battery_icon_st (79254) executing bash
E16289381700109: battery_icon_st (79254) executing bash
E16289381714331: battery_icon_st (79254) executing bash
C16289382312444: bash (79254) -> bash (79255)
C16289382489574: bash (79255) -> bash (79256)
E16289382634760: bash (79256) executing dirname
C16289383403381: bash (79254) -> bash (79257)
C16289383552733: bash (79257) -> bash (79258)
C16289383716405: bash (79258) -> bash (79259)
E16289383838614: bash (79259) executing uname
C16289384412915: bash (79257) -> bash (79260)
E16289384577711: bash (79260) executing tmux
C16289385864576: bash (79254) -> bash (79261)
C16289386027585: bash (79261) -> bash (79262)
E16289386169936: bash (79262) executing tmux
C16289387299611: bash (79254) -> bash (79263)
C16289387531734: bash (79263) -> bash (79264)
E16289387689659: bash (79264) executing tmux
C16289389121964: bash (79254) -> bash (79265)
C16289389355045: bash (79265) -> bash (79266)
E16289389500363: bash (79266) executing tmux
C16289390675292: bash (79254) -> bash (79267)
C16289390848727: bash (79267) -> bash (79268)
E16289390984042: bash (79268) executing tmux
C16289392112672: bash (79254) -> bash (79269)
C16289392251008: bash (79269) -> bash (79270)
C16289392661081: bash (79269) -> bash (79271)
C16289392735157: bash (79269) -> bash (79272)
E16289392808257: bash (79271) executing acpi
E16289392880104: bash (79272) executing awk
C16294284366992: tmux: server (2335) -> tmux: server (79273)
C16294284667949: tmux: server (2335) -> tmux: server (79274)
E16294284688514: tmux: server (79273) executing sh
E16294284945242: tmux: server (79274) executing sh
C16294284956540: tmux: server (2335) -> tmux: server (79275)
C16294285080795: sh (79273) -> sh (79276)
E16294285093973: sh (79276) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16294285214500: tmux: server (79275) executing sh
C16294285252259: tmux: server (2335) -> tmux: server (79277)
E16294285360101: online_status_i (79276) executing bash
E16294285379378: online_status_i (79276) executing bash
E16294285390672: online_status_i (79276) executing bash
E16294285400636: online_status_i (79276) executing bash
E16294285409758: online_status_i (79276) executing bash
E16294285419250: online_status_i (79276) executing bash
E16294285428467: online_status_i (79276) executing bash
E16294285437196: online_status_i (79276) executing bash
C16294285439469: sh (79274) -> sh (79278)
E16294285493763: sh (79278) executing df
C16294285498733: sh (79274) -> sh (79279)
E16294285531466: tmux: server (79277) executing sh
C16294285555521: sh (79274) -> sh (79280)
E16294285554757: sh (79279) executing awk
C16294285574480: sh (79275) -> sh (79281)
E16294285584172: sh (79281) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16294285611723: sh (79280) executing tail
E16294285855842: battery_icon.sh (79281) executing bash
E16294285877943: battery_icon.sh (79281) executing bash
E16294285892755: battery_icon.sh (79281) executing bash
E16294285906909: battery_icon.sh (79281) executing bash
E16294285921433: battery_icon.sh (79281) executing bash
E16294285935085: battery_icon.sh (79281) executing bash
E16294285948457: battery_icon.sh (79281) executing bash
E16294285962436: battery_icon.sh (79281) executing bash
C16294285964207: sh (79277) -> sh (79282)
E16294285973506: sh (79282) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16294286256240: bash (79276) -> bash (79283)
E16294286260996: battery_percent (79282) executing bash
E16294286282883: battery_percent (79282) executing bash
E16294286297243: battery_percent (79282) executing bash
E16294286311564: battery_percent (79282) executing bash
E16294286325003: battery_percent (79282) executing bash
E16294286338551: battery_percent (79282) executing bash
E16294286351958: battery_percent (79282) executing bash
E16294286364861: battery_percent (79282) executing bash
C16294286396254: bash (79283) -> bash (79284)
E16294286546477: bash (79284) executing dirname
C16294286648934: bash (79281) -> bash (79285)
C16294286817978: bash (79285) -> bash (79286)
E16294286962119: bash (79286) executing dirname
C16294287077720: bash (79282) -> bash (79287)
C16294287206073: bash (79276) -> bash (79288)
C16294287263174: bash (79287) -> bash (79289)
C16294287374135: bash (79288) -> bash (79290)
E16294287433890: bash (79289) executing dirname
E16294287538811: bash (79290) executing uname
C16294287725403: bash (79281) -> bash (79291)
C16294287905545: bash (79291) -> bash (79292)
C16294287947160: bash (79288) -> bash (79293)
E16294288100676: bash (79293) executing uname
C16294288260985: bash (79282) -> bash (79294)
C16294288413151: bash (79291) -> bash (79295)
C16294288462825: bash (79288) -> bash (79296)
C16294288468709: bash (79291) -> bash (79297)
E16294288552502: bash (79295) executing acpi
E16294288605854: bash (79296) executing uname
E16294288649095: bash (79297) executing awk
C16294288689525: bash (79282) -> bash (79298)
C16294288763018: bash (79282) -> bash (79299)
E16294288858108: bash (79298) executing acpi
E16294288956843: bash (79299) executing grep
C16294289157996: bash (79288) -> bash (79300)
C16294289398158: bash (79300) -> bash (79301)
E16294289558957: bash (79301) executing tmux
C16294291513065: bash (79288) -> bash (79302)
C16294291715749: bash (79302) -> bash (79303)
E16294291889425: bash (79303) executing tmux
C16294293193091: bash (79288) -> bash (79304)
E16294293276622: bash (79304) executing ping
C16294311683462: bash (79276) -> bash (79305)
C16294311865023: bash (79305) -> bash (79306)
C16294312019089: bash (79306) -> bash (79307)
E16294312200240: bash (79307) executing uname
C16294312848303: bash (79305) -> bash (79308)
E16294313072705: bash (79308) executing tmux
C16294385214765: bash (79281) -> bash (79309)
E16294385334041: bash (79309) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16294385705863: battery_icon_st (79309) executing bash
E16294385765860: battery_icon_st (79309) executing bash
E16294385776574: battery_icon_st (79309) executing bash
E16294385786127: battery_icon_st (79309) executing bash
E16294385795199: battery_icon_st (79309) executing bash
E16294385804903: battery_icon_st (79309) executing bash
E16294385814039: battery_icon_st (79309) executing bash
E16294385823680: battery_icon_st (79309) executing bash
C16294386382070: bash (79309) -> bash (79310)
C16294386599172: bash (79310) -> bash (79311)
E16294386734753: bash (79311) executing dirname
C16294387443905: bash (79309) -> bash (79312)
C16294387612685: bash (79312) -> bash (79313)
C16294387753398: bash (79313) -> bash (79314)
E16294387896969: bash (79314) executing uname
C16294388714300: bash (79312) -> bash (79315)
E16294388968280: bash (79315) executing tmux
C16294391121682: bash (79309) -> bash (79316)
C16294391369059: bash (79316) -> bash (79317)
E16294391526416: bash (79317) executing tmux
C16294393298319: bash (79309) -> bash (79318)
C16294393575148: bash (79318) -> bash (79319)
E16294393801672: bash (79319) executing tmux
C16294394959842: bash (79309) -> bash (79320)
C16294395158258: bash (79320) -> bash (79321)
E16294395339219: bash (79321) executing tmux
C16294396751764: bash (79309) -> bash (79322)
C16294396999279: bash (79322) -> bash (79323)
E16294397191063: bash (79323) executing tmux
C16294398382943: bash (79309) -> bash (79324)
C16294398545612: bash (79324) -> bash (79325)
C16294398942583: bash (79324) -> bash (79326)
C16294399002656: bash (79324) -> bash (79327)
E16294399064570: bash (79326) executing acpi
E16294399150403: bash (79327) executing awk
C16297355184145: containerd-shim (79144) -> containerd-shim (79328)
E16297355210200: containerd-shim (79328) executing runc
C16297355913345: runc (79328) -> runc (79329)
C16297355963711: runc (79328) -> runc (79330)
C16297356018254: runc (79328) -> runc (79331)
C16297356033692: runc (79330) -> runc (79332)
C16297356085334: runc (79328) -> runc (79333)
C16297360063317: containerd (1000) -> containerd (79334)
E16297360095810: containerd (79334) executing /usr/bin/containerd-shim-runc-v2
C16297360522338: containerd-shim (79334) -> containerd-shim (79335)
C16297360547677: containerd-shim (79334) -> containerd-shim (79336)
C16297360570230: containerd-shim (79334) -> containerd-shim (79337)
C16297362131657: containerd-shim (79334) -> containerd-shim (79338)
C16297362186773: containerd-shim (79339) -> containerd-shim (79340)
C16297362159552: containerd-shim (79338) -> containerd-shim (79339)
C16297362345812: containerd-shim (79340) -> containerd-shim (79341)
E16297362369006: containerd-shim (79341) executing runc
C16297363029843: runc (79341) -> runc (79342)
C16297363073342: runc (79341) -> runc (79343)
C16297363124699: runc (79341) -> runc (79344)
C16297363188785: runc (79341) -> runc (79345)
C16297432151311: kthreadd (2) -> kthreadd (79346)
C16297488618403: systemd-udevd (484) -> systemd-udevd (79347)
C16297490749336: systemd-udevd (79347) -> systemd-udevd (79348)
E16297491007895: (spawn) (79348) executing /lib/udev/bridge-network-interface
C16297492319201: systemd-udevd (79347) -> systemd-udevd (79349)
E16297492508120: (spawn) (79349) executing /lib/open-iscsi/net-interface-handler
C16297493539074: systemd-udevd (79347) -> systemd-udevd (79350)
E16297493681151: (spawn) (79350) executing /lib/systemd/systemd-sysctl
C16297498901463: kworker/u16:3 (61868) -> kworker/u16:3 (79351)
C16297500142248: kworker/u16:3 (61868) -> kworker/u16:3 (79352)
C16297512742799: systemd-udevd (484) -> systemd-udevd (79353)
C16297512968263: systemd-udevd (79347) -> systemd-udevd (79354)
E16297513204146: (spawn) (79354) executing /bin/sh
C16297513245411: systemd-udevd (484) -> systemd-udevd (79355)
C16297514255758: sh (79354) -> sh (79356)
C16297514360578: sh (79354) -> sh (79357)
E16297514400916: sh (79356) executing /usr/sbin/ethtool
E16297514567826: sh (79357) executing /usr/bin/sed
C16297515583754: kworker/u16:3 (61868) -> kworker/u16:3 (79358)
C16297516252967: systemd-udevd (79353) -> systemd-udevd (79359)
E16297516692915: (spawn) (79359) executing /lib/open-iscsi/net-interface-handler
C16297519087421: kworker/u16:3 (61868) -> kworker/u16:3 (79360)
C16297522594427: systemd-udevd (79353) -> systemd-udevd (79361)
E16297522756100: (spawn) (79361) executing /lib/open-iscsi/net-interface-handler
C16297598969259: containerd-shim (79017) -> containerd-shim (79362)
E16297598995305: containerd-shim (79362) executing runc
C16297599733939: runc (79362) -> runc (79363)
C16297599774845: runc (79362) -> runc (79364)
C16297599817894: runc (79362) -> runc (79365)
C16297599860279: runc (79364) -> runc (79366)
C16297599887125: runc (79362) -> runc (79367)
C16297631667142: containerd-shim (79017) -> containerd-shim (79368)
E16297631695397: containerd-shim (79368) executing runc
C16297632524175: runc (79368) -> runc (79369)
C16297632564735: runc (79368) -> runc (79370)
C16297632620242: runc (79368) -> runc (79371)
C16297632684717: runc (79370) -> runc (79372)
C16297632699204: runc (79368) -> runc (79373)
C16297636822956: containerd (1025) -> containerd (79374)
E16297636855627: containerd (79374) executing /usr/bin/containerd-shim-runc-v2
C16297637336959: containerd-shim (79374) -> containerd-shim (79375)
C16297637369587: containerd-shim (79374) -> containerd-shim (79376)
C16297637409871: containerd-shim (79374) -> containerd-shim (79377)
C16297639008525: containerd-shim (79374) -> containerd-shim (79378)
C16297639030395: containerd-shim (79378) -> containerd-shim (79379)
C16297639033202: containerd-shim (79376) -> containerd-shim (79380)
C16297639115309: containerd-shim (79380) -> containerd-shim (79381)
C16297639436191: containerd-shim (79381) -> containerd-shim (79382)
E16297639457562: containerd-shim (79382) executing runc
C16297640146661: runc (79382) -> runc (79383)
C16297640189733: runc (79382) -> runc (79384)
C16297640223778: runc (79382) -> runc (79385)
C16297640276355: runc (79382) -> runc (79386)
C16297771267746: systemd-udevd (79353) -> systemd-udevd (79387)
E16297771600959: (spawn) (79387) executing /lib/udev/bridge-network-interface
C16297773060073: systemd-udevd (79353) -> systemd-udevd (79388)
E16297773303718: (spawn) (79388) executing /lib/open-iscsi/net-interface-handler
C16297774661653: systemd-udevd (79353) -> systemd-udevd (79389)
E16297774885559: (spawn) (79389) executing /lib/systemd/systemd-sysctl
C16297785429808: systemd-udevd (79353) -> systemd-udevd (79390)
E16297785639378: (spawn) (79390) executing /lib/open-iscsi/net-interface-handler
C16297862951235: systemd-udevd (79353) -> systemd-udevd (79391)
E16297863193533: (spawn) (79391) executing /lib/open-iscsi/net-interface-handler
