Attaching 2 probes...
C37035245939872: scaphandre (506569) -> scaphandre (506668)
C37036007044547: python3 (487513) -> python3 (506669)
C37036093795149: systemd-udevd (506533) -> systemd-udevd (506670)
E37036094022235: (spawn) (506670) executing /lib/udev/bridge-network-interface
C37036094517683: systemd-udevd (506536) -> systemd-udevd (506671)
E37036094697436: (spawn) (506671) executing /lib/udev/bridge-network-interface
C37036095036214: systemd-udevd (506533) -> systemd-udevd (506672)
E37036095125844: (spawn) (506672) executing /lib/open-iscsi/net-interface-handler
C37036095343454: systemd-udevd (506536) -> systemd-udevd (506673)
E37036095418120: (spawn) (506673) executing /lib/open-iscsi/net-interface-handler
C37036095742396: systemd-udevd (506533) -> systemd-udevd (506674)
E37036095845710: (spawn) (506674) executing /lib/systemd/systemd-sysctl
C37036095960593: systemd-udevd (506536) -> systemd-udevd (506675)
E37036096149735: (spawn) (506675) executing /lib/systemd/systemd-sysctl
C37036101046282: systemd-udevd (482) -> systemd-udevd (506676)
C37036164141847: containerd (928) -> containerd (506677)
E37036164174388: containerd (506677) executing /usr/bin/containerd-shim-runc-v2
C37036164639190: containerd-shim (506677) -> containerd-shim (506678)
C37036164668723: containerd-shim (506677) -> containerd-shim (506679)
C37036164692343: containerd-shim (506677) -> containerd-shim (506680)
C37036166359254: containerd-shim (506677) -> containerd-shim (506681)
C37036166386658: containerd-shim (506679) -> containerd-shim (506682)
C37036166420065: containerd-shim (506680) -> containerd-shim (506683)
C37036166484702: containerd-shim (506683) -> containerd-shim (506684)
C37036167138354: containerd-shim (506683) -> containerd-shim (506685)
E37036167165902: containerd-shim (506685) executing /usr/bin/containerd-shim-runc-v2
C37036167586529: containerd-shim (506685) -> containerd-shim (506686)
C37036167619410: containerd-shim (506685) -> containerd-shim (506687)
C37036167650426: containerd-shim (506685) -> containerd-shim (506688)
C37036167667034: containerd-shim (506687) -> containerd-shim (506689)
C37036169219704: containerd-shim (506685) -> containerd-shim (506690)
C37036169261496: containerd-shim (506689) -> containerd-shim (506691)
C37036169286554: containerd-shim (506689) -> containerd-shim (506692)
C37036169308898: containerd-shim (506691) -> containerd-shim (506693)
C37036170309491: containerd-shim (506693) -> containerd-shim (506694)
E37036170332092: containerd-shim (506694) executing runc
C37036171062259: runc (506694) -> runc (506695)
C37036171104298: runc (506694) -> runc (506696)
C37036171176359: runc (506694) -> runc (506697)
C37036171202761: runc (506696) -> runc (506698)
C37036171241670: runc (506694) -> runc (506699)
C37036173024069: runc (506698) -> runc (506700)
C37036173465126: runc (506700) -> runc (506701)
E37036173491799: runc (506701) executing runc
C37036173633560: runc (506697) -> runc (506702)
C37036176086713: runc:[0:PARENT] (506701) -> runc:[0:PARENT] (506703)
C37036176571716: runc:[1:CHILD] (506703) -> runc:[1:CHILD] (506704)
C37036177065498: runc:[2:INIT] (506704) -> runc:[2:INIT] (506705)
C37036177114868: runc:[2:INIT] (506704) -> runc:[2:INIT] (506706)
C37036177156699: runc:[2:INIT] (506704) -> runc:[2:INIT] (506707)
C37036177194783: runc:[2:INIT] (506706) -> runc:[2:INIT] (506708)
C37036177231566: runc:[2:INIT] (506704) -> runc:[2:INIT] (506709)
C37036182304191: runc (506697) -> runc (506710)
E37036182356311: runc (506710) executing libnetwork-setkey
C37036182486371: runc (506698) -> runc (506711)
C37036186860649: exe (506710) -> exe (506712)
C37036186894492: exe (506710) -> exe (506713)
C37036186949853: exe (506710) -> exe (506714)
C37036186979919: exe (506713) -> exe (506715)
C37036187021738: exe (506710) -> exe (506716)
C37036191366644: exe (506714) -> exe (506717)
C37036194774431: exe (506717) -> exe (506718)
C37036261211921: systemd-udevd (506533) -> systemd-udevd (506719)
E37036261406198: (spawn) (506719) executing /lib/open-iscsi/net-interface-handler
C37036314875192: containerd-shim (506688) -> containerd-shim (506720)
C37036315507572: containerd-shim (506720) -> containerd-shim (506721)
E37036315530645: containerd-shim (506721) executing runc
C37036316364046: runc (506721) -> runc (506722)
C37036316411942: runc (506721) -> runc (506723)
C37036316462601: runc (506721) -> runc (506724)
C37036316504236: runc (506723) -> runc (506725)
C37036316536656: runc (506721) -> runc (506726)
E37036319348621: runc:[2:INIT] (506704) executing java
E37036320223969: java (506704) executing java
C37036321926633: java (506704) -> java (506727)
C37036323550525: java (506727) -> java (506728)
C37036323608253: java (506727) -> java (506729)
C37036323645386: java (506727) -> java (506730)
C37036324435158: java (506727) -> java (506731)
C37036324478427: java (506727) -> java (506732)
C37036332644806: java (506727) -> java (506733)
C37036335181900: java (506727) -> java (506734)
C37036338601734: java (506727) -> java (506735)
C37036338702768: java (506727) -> java (506736)
C37036338847353: java (506727) -> java (506737)
C37036338907970: java (506727) -> java (506738)
C37036338958439: java (506727) -> java (506739)
C37036339005190: java (506727) -> java (506740)
C37036339067551: java (506727) -> java (506741)
C37036341174438: java (506727) -> java (506742)
C37036341986583: java (506727) -> java (506743)
C37039944391080: tmux: server (4705) -> tmux: server (506744)
E37039944769543: tmux: server (506744) executing sh
C37039944849942: tmux: server (4705) -> tmux: server (506745)
E37039945155029: tmux: server (506745) executing sh
C37039945232255: tmux: server (4705) -> tmux: server (506746)
C37039945273734: sh (506744) -> sh (506747)
E37039945287574: sh (506747) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37039945538144: tmux: server (506746) executing sh
C37039945551117: sh (506745) -> sh (506748)
E37039945551979: online_status_i (506747) executing bash
E37039945582319: online_status_i (506747) executing bash
E37039945598399: online_status_i (506747) executing bash
C37039945555956: tmux: server (4705) -> tmux: server (506749)
C37039945617122: sh (506745) -> sh (506750)
E37039945611908: online_status_i (506747) executing bash
E37039945624600: online_status_i (506747) executing bash
E37039945638170: online_status_i (506747) executing bash
E37039945652189: online_status_i (506747) executing bash
E37039945610073: sh (506748) executing df
E37039945666464: online_status_i (506747) executing bash
C37039945672950: sh (506745) -> sh (506751)
E37039945729610: sh (506751) executing tail
E37039945737848: sh (506750) executing awk
C37039945992103: sh (506746) -> sh (506752)
E37039946002802: sh (506752) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37039946086163: tmux: server (506749) executing sh
E37039946309445: battery_icon.sh (506752) executing bash
E37039946333789: battery_icon.sh (506752) executing bash
E37039946350040: battery_icon.sh (506752) executing bash
E37039946364621: battery_icon.sh (506752) executing bash
E37039946378311: battery_icon.sh (506752) executing bash
E37039946392156: battery_icon.sh (506752) executing bash
E37039946405582: battery_icon.sh (506752) executing bash
E37039946419749: battery_icon.sh (506752) executing bash
C37039946447328: bash (506747) -> bash (506753)
C37039946529579: sh (506749) -> sh (506754)
E37039946546765: sh (506754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37039946590374: bash (506753) -> bash (506755)
E37039946731612: bash (506755) executing dirname
E37039946849368: battery_percent (506754) executing bash
E37039946873101: battery_percent (506754) executing bash
E37039946889970: battery_percent (506754) executing bash
E37039946904857: battery_percent (506754) executing bash
E37039946919676: battery_percent (506754) executing bash
E37039946934146: battery_percent (506754) executing bash
E37039946948378: battery_percent (506754) executing bash
E37039946962478: battery_percent (506754) executing bash
C37039947194830: bash (506752) -> bash (506756)
C37039947334507: bash (506756) -> bash (506757)
C37039947406701: bash (506747) -> bash (506758)
E37039947505533: bash (506757) executing dirname
C37039947552106: bash (506758) -> bash (506759)
E37039947687245: bash (506759) executing uname
C37039947735460: bash (506754) -> bash (506760)
C37039947919053: bash (506760) -> bash (506761)
C37039948105519: bash (506758) -> bash (506762)
E37039948129140: bash (506761) executing dirname
E37039948243721: bash (506762) executing uname
C37039948325294: bash (506752) -> bash (506763)
C37039948502036: bash (506763) -> bash (506764)
C37039948652706: bash (506758) -> bash (506765)
E37039948818167: bash (506765) executing uname
C37039948955954: bash (506763) -> bash (506766)
C37039949025513: bash (506763) -> bash (506767)
E37039949108623: bash (506766) executing acpi
C37039949137250: bash (506754) -> bash (506768)
E37039949211994: bash (506767) executing awk
C37039949302489: bash (506758) -> bash (506769)
C37039949489265: bash (506769) -> bash (506770)
C37039949621052: bash (506754) -> bash (506771)
C37039949696185: bash (506754) -> bash (506772)
E37039949696610: bash (506770) executing tmux
E37039949765238: bash (506771) executing acpi
E37039949869791: bash (506772) executing grep
C37039951193691: bash (506758) -> bash (506773)
C37039951371860: bash (506773) -> bash (506774)
E37039951524230: bash (506774) executing tmux
C37039952719004: bash (506758) -> bash (506775)
E37039952801819: bash (506775) executing ping
C37039964883849: bash (506747) -> bash (506776)
C37039965126315: bash (506776) -> bash (506777)
C37039965360275: bash (506777) -> bash (506778)
E37039965504138: bash (506778) executing uname
C37039966054341: bash (506776) -> bash (506779)
E37039966203822: bash (506779) executing tmux
C37040052970200: bash (506752) -> bash (506780)
E37040053090997: bash (506780) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37040053479793: battery_icon_ch (506780) executing bash
E37040053535222: battery_icon_ch (506780) executing bash
E37040053545757: battery_icon_ch (506780) executing bash
E37040053555268: battery_icon_ch (506780) executing bash
E37040053564312: battery_icon_ch (506780) executing bash
E37040053573617: battery_icon_ch (506780) executing bash
E37040053582473: battery_icon_ch (506780) executing bash
E37040053593528: battery_icon_ch (506780) executing bash
C37040054172241: bash (506780) -> bash (506781)
C37040054368848: bash (506781) -> bash (506782)
E37040054504897: bash (506782) executing dirname
C37040055258931: bash (506780) -> bash (506783)
C37040055420878: bash (506783) -> bash (506784)
E37040055597058: bash (506784) executing tmux
C37040057065609: bash (506780) -> bash (506785)
C37040057310997: bash (506785) -> bash (506786)
E37040057453103: bash (506786) executing tmux
C37040058649299: bash (506780) -> bash (506787)
C37040058801672: bash (506787) -> bash (506788)
E37040058941643: bash (506788) executing tmux
C37040060114156: bash (506780) -> bash (506789)
C37040060323403: bash (506789) -> bash (506790)
E37040060462693: bash (506790) executing tmux
C37040061591363: bash (506780) -> bash (506791)
C37040061754900: bash (506791) -> bash (506792)
E37040061909371: bash (506792) executing tmux
C37040063102217: bash (506780) -> bash (506793)
C37040063258572: bash (506793) -> bash (506794)
E37040063404210: bash (506794) executing tmux
C37040064615789: bash (506780) -> bash (506795)
C37040064839313: bash (506795) -> bash (506796)
E37040064979234: bash (506796) executing tmux
C37040066083175: bash (506780) -> bash (506797)
C37040066236776: bash (506797) -> bash (506798)
E37040066375181: bash (506798) executing tmux
C37040067484812: bash (506780) -> bash (506799)
C37040067592628: bash (506799) -> bash (506800)
C37040067644646: bash (506799) -> bash (506801)
E37040067698082: bash (506800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37040067768151: bash (506801) executing sed
E37040067974233: battery_percent (506800) executing bash
E37040067996031: battery_percent (506800) executing bash
E37040068018385: battery_percent (506800) executing bash
E37040068031621: battery_percent (506800) executing bash
E37040068044776: battery_percent (506800) executing bash
E37040068059481: battery_percent (506800) executing bash
E37040068072911: battery_percent (506800) executing bash
E37040068086504: battery_percent (506800) executing bash
C37040068639987: bash (506800) -> bash (506802)
C37040068820503: bash (506802) -> bash (506803)
E37040069000221: bash (506803) executing dirname
C37040069724639: bash (506800) -> bash (506804)
C37040070108235: bash (506800) -> bash (506805)
C37040070168205: bash (506800) -> bash (506806)
E37040070230741: bash (506805) executing acpi
E37040070327996: bash (506806) executing grep
C37040192371808: systemd-udevd (482) -> systemd-udevd (506807)
C37044000202515: node (1834) -> node (506808)
E37044000358456: node (506808) executing git
E37044000397924: node (506808) executing git
E37044000416536: node (506808) executing git
E37044000435385: node (506808) executing git
E37044000451354: node (506808) executing git
E37044000468564: node (506808) executing git
E37044000484762: node (506808) executing git
E37044000500854: node (506808) executing git
E37044000516392: node (506808) executing git
E37044000531127: node (506808) executing git
C37044003655816: git (506808) -> git (506809)
E37044003764793: git (506809) executing /usr/lib/git-core/git
C37044004396928: git (506809) -> git (506810)
E37044004475863: git (506810) executing /usr/lib/git-core/git-remote-https
C37044005130939: node (1834) -> node (506811)
E37044005274018: node (506811) executing git
E37044005310626: node (506811) executing git
E37044005323450: node (506811) executing git
E37044005334996: node (506811) executing git
E37044005345993: node (506811) executing git
E37044005357208: node (506811) executing git
E37044005368280: node (506811) executing git
E37044005379633: node (506811) executing git
E37044005390608: node (506811) executing git
E37044005401531: node (506811) executing git
C37044007039699: git-remote-http (506810) -> git-remote-http (506812)
C37044009864971: node (1834) -> node (506813)
E37044010039241: node (506813) executing git
E37044010073677: node (506813) executing git
E37044010085797: node (506813) executing git
E37044010097756: node (506813) executing git
E37044010109400: node (506813) executing git
E37044010120584: node (506813) executing git
E37044010131633: node (506813) executing git
E37044010143078: node (506813) executing git
E37044010154230: node (506813) executing git
E37044010165297: node (506813) executing git
C37044015080583: node (1834) -> node (506814)
E37044015243927: node (506814) executing git
E37044015277129: node (506814) executing git
E37044015290514: node (506814) executing git
E37044015302743: node (506814) executing git
E37044015314094: node (506814) executing git
E37044015325634: node (506814) executing git
E37044015336819: node (506814) executing git
E37044015348473: node (506814) executing git
E37044015359745: node (506814) executing git
E37044015370885: node (506814) executing git
C37044019802888: node (1834) -> node (506815)
E37044019970162: node (506815) executing git
E37044020012817: node (506815) executing git
E37044020029249: node (506815) executing git
E37044020041255: node (506815) executing git
E37044020052981: node (506815) executing git
E37044020064526: node (506815) executing git
E37044020075757: node (506815) executing git
E37044020087222: node (506815) executing git
E37044020098349: node (506815) executing git
E37044020109403: node (506815) executing git
C37044024558291: node (1834) -> node (506816)
E37044024782599: node (506816) executing git
E37044024855112: node (506816) executing git
E37044024867692: node (506816) executing git
E37044024879002: node (506816) executing git
E37044024889760: node (506816) executing git
E37044024901270: node (506816) executing git
E37044024912322: node (506816) executing git
E37044024923514: node (506816) executing git
E37044024934948: node (506816) executing git
E37044024945748: node (506816) executing git
C37044030580731: node (1834) -> node (506817)
E37044030803019: node (506817) executing git
E37044030844785: node (506817) executing git
E37044030865109: node (506817) executing git
E37044030883887: node (506817) executing git
E37044030900855: node (506817) executing git
E37044030918180: node (506817) executing git
E37044030935119: node (506817) executing git
E37044030952585: node (506817) executing git
E37044030969505: node (506817) executing git
E37044030986753: node (506817) executing git
C37044035590168: node (1834) -> node (506818)
E37044035751196: node (506818) executing git
E37044035794459: node (506818) executing git
E37044035807262: node (506818) executing git
E37044035819397: node (506818) executing git
E37044035831037: node (506818) executing git
E37044035842341: node (506818) executing git
E37044035853687: node (506818) executing git
E37044035864704: node (506818) executing git
E37044035876002: node (506818) executing git
E37044035887247: node (506818) executing git
C37044040616486: node (1834) -> node (506819)
E37044040773056: node (506819) executing git
E37044040810070: node (506819) executing git
E37044040822589: node (506819) executing git
E37044040834275: node (506819) executing git
E37044040845557: node (506819) executing git
E37044040856376: node (506819) executing git
E37044040867009: node (506819) executing git
E37044040878072: node (506819) executing git
E37044040889763: node (506819) executing git
E37044040900798: node (506819) executing git
C37044061214417: node (1834) -> node (506820)
E37044061370212: node (506820) executing git
E37044061413110: node (506820) executing git
E37044061425974: node (506820) executing git
E37044061437492: node (506820) executing git
E37044061448456: node (506820) executing git
E37044061459163: node (506820) executing git
E37044061469775: node (506820) executing git
E37044061480580: node (506820) executing git
E37044061491969: node (506820) executing git
E37044061505119: node (506820) executing git
C37044315583001: git (506808) -> git (506821)
E37044315667002: git (506821) executing /usr/lib/git-core/git
C37044319187129: git (506808) -> git (506822)
E37044319297342: git (506822) executing /usr/lib/git-core/git
C37044322396085: node (1834) -> node (506823)
E37044322566166: node (506823) executing git
E37044322607370: node (506823) executing git
E37044322620065: node (506823) executing git
E37044322631896: node (506823) executing git
E37044322643224: node (506823) executing git
E37044322654475: node (506823) executing git
E37044322665873: node (506823) executing git
E37044322677937: node (506823) executing git
E37044322689282: node (506823) executing git
E37044322700788: node (506823) executing git
C37044326692616: node (1834) -> node (506824)
E37044326848793: node (506824) executing git
E37044326889742: node (506824) executing git
E37044326902597: node (506824) executing git
E37044326914797: node (506824) executing git
E37044326926395: node (506824) executing git
E37044326937961: node (506824) executing git
E37044326949482: node (506824) executing git
E37044326961305: node (506824) executing git
E37044326972702: node (506824) executing git
E37044326984029: node (506824) executing git
C37044333507911: node (1834) -> node (506825)
E37044333658728: node (506825) executing git
E37044333703937: node (506825) executing git
E37044333716970: node (506825) executing git
E37044333729088: node (506825) executing git
E37044333740476: node (506825) executing git
E37044333751652: node (506825) executing git
E37044333763142: node (506825) executing git
E37044333775026: node (506825) executing git
E37044333786520: node (506825) executing git
E37044333797853: node (506825) executing git
C37044339296864: node (1834) -> node (506826)
E37044339459975: node (506826) executing git
E37044339499464: node (506826) executing git
E37044339512712: node (506826) executing git
E37044339524804: node (506826) executing git
E37044339536524: node (506826) executing git
E37044339548450: node (506826) executing git
E37044339560045: node (506826) executing git
E37044339571753: node (506826) executing git
E37044339582947: node (506826) executing git
E37044339594224: node (506826) executing git
C37044344737510: node (1834) -> node (506827)
E37044344922074: node (506827) executing git
E37044344967941: node (506827) executing git
E37044344985922: node (506827) executing git
E37044345003306: node (506827) executing git
E37044345020300: node (506827) executing git
E37044345036293: node (506827) executing git
E37044345052169: node (506827) executing git
E37044345073215: node (506827) executing git
E37044345088913: node (506827) executing git
E37044345105396: node (506827) executing git
C37044349783810: node (1834) -> node (506828)
E37044349973869: node (506828) executing git
E37044350026559: node (506828) executing git
E37044350046567: node (506828) executing git
E37044350064087: node (506828) executing git
E37044350080733: node (506828) executing git
E37044350097545: node (506828) executing git
E37044350113912: node (506828) executing git
E37044350131461: node (506828) executing git
E37044350147792: node (506828) executing git
E37044350164456: node (506828) executing git
C37044952491875: tmux: server (4705) -> tmux: server (506829)
E37044952891252: tmux: server (506829) executing sh
C37044953097057: tmux: server (4705) -> tmux: server (506830)
E37044953365449: tmux: server (506830) executing sh
C37044953436256: sh (506829) -> sh (506831)
C37044953438778: tmux: server (4705) -> tmux: server (506832)
E37044953449728: sh (506831) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37044953693834: tmux: server (506832) executing sh
E37044953726223: online_status_i (506831) executing bash
E37044953745226: online_status_i (506831) executing bash
E37044953755627: online_status_i (506831) executing bash
E37044953765033: online_status_i (506831) executing bash
C37044953761663: sh (506830) -> sh (506833)
E37044953774005: online_status_i (506831) executing bash
E37044953783453: online_status_i (506831) executing bash
E37044953796179: online_status_i (506831) executing bash
E37044953809176: online_status_i (506831) executing bash
C37044953781242: tmux: server (4705) -> tmux: server (506834)
E37044953815262: sh (506833) executing df
C37044953826759: sh (506830) -> sh (506835)
C37044953886420: sh (506830) -> sh (506836)
E37044953947594: sh (506835) executing awk
E37044953971808: sh (506836) executing tail
E37044954105129: tmux: server (506834) executing sh
C37044954170098: sh (506832) -> sh (506837)
E37044954196365: sh (506837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37044954520263: battery_icon.sh (506837) executing bash
C37044954528984: sh (506834) -> sh (506838)
E37044954540224: sh (506838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37044954544367: battery_icon.sh (506837) executing bash
E37044954559923: battery_icon.sh (506837) executing bash
E37044954575324: battery_icon.sh (506837) executing bash
E37044954591158: battery_icon.sh (506837) executing bash
E37044954605485: battery_icon.sh (506837) executing bash
E37044954619498: battery_icon.sh (506837) executing bash
E37044954633293: battery_icon.sh (506837) executing bash
C37044954637255: bash (506831) -> bash (506839)
C37044954773364: bash (506839) -> bash (506840)
E37044954811284: battery_percent (506838) executing bash
E37044954833150: battery_percent (506838) executing bash
E37044954848092: battery_percent (506838) executing bash
E37044954862086: battery_percent (506838) executing bash
E37044954876169: battery_percent (506838) executing bash
E37044954890109: battery_percent (506838) executing bash
E37044954904132: battery_percent (506838) executing bash
E37044954917907: battery_percent (506838) executing bash
E37044954917599: bash (506840) executing dirname
C37044955417852: bash (506837) -> bash (506841)
C37044955552435: bash (506841) -> bash (506842)
C37044955577958: bash (506838) -> bash (506843)
C37044955595540: bash (506831) -> bash (506844)
E37044955685468: bash (506842) executing dirname
C37044955728433: bash (506843) -> bash (506845)
C37044955740038: bash (506844) -> bash (506846)
E37044955872156: bash (506845) executing dirname
E37044955877545: bash (506846) executing uname
C37044956282264: bash (506844) -> bash (506847)
E37044956424903: bash (506847) executing uname
C37044956471654: bash (506837) -> bash (506848)
C37044956617821: bash (506838) -> bash (506849)
C37044956640867: bash (506848) -> bash (506850)
C37044956889282: bash (506844) -> bash (506851)
C37044957038746: bash (506838) -> bash (506852)
E37044957067852: bash (506851) executing uname
C37044957088421: bash (506838) -> bash (506853)
C37044957167373: bash (506848) -> bash (506854)
E37044957184397: bash (506852) executing acpi
E37044957227654: bash (506853) executing grep
C37044957243159: bash (506848) -> bash (506855)
E37044957343616: bash (506854) executing acpi
E37044957422013: bash (506855) executing awk
C37044957603446: bash (506844) -> bash (506856)
C37044957840207: bash (506856) -> bash (506857)
E37044958052847: bash (506857) executing tmux
C37044959368796: bash (506844) -> bash (506858)
C37044959538132: bash (506858) -> bash (506859)
E37044959731384: bash (506859) executing tmux
C37044961041906: bash (506844) -> bash (506860)
E37044961133249: bash (506860) executing ping
C37044972077512: bash (506831) -> bash (506861)
C37044972259479: bash (506861) -> bash (506862)
C37044972401824: bash (506862) -> bash (506863)
E37044972551056: bash (506863) executing uname
C37044973120155: bash (506861) -> bash (506864)
E37044973271960: bash (506864) executing tmux
C37045153259823: bash (506837) -> bash (506865)
E37045153352378: bash (506865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37045153690750: battery_icon_ch (506865) executing bash
E37045153710857: battery_icon_ch (506865) executing bash
E37045153726169: battery_icon_ch (506865) executing bash
E37045153735617: battery_icon_ch (506865) executing bash
E37045153745072: battery_icon_ch (506865) executing bash
E37045153754933: battery_icon_ch (506865) executing bash
E37045153764393: battery_icon_ch (506865) executing bash
E37045153773755: battery_icon_ch (506865) executing bash
C37045154370876: bash (506865) -> bash (506866)
C37045154505182: bash (506866) -> bash (506867)
E37045154636002: bash (506867) executing dirname
C37045155364423: bash (506865) -> bash (506868)
C37045155562283: bash (506868) -> bash (506869)
E37045155700666: bash (506869) executing tmux
C37045156937011: bash (506865) -> bash (506870)
C37045157087153: bash (506870) -> bash (506871)
E37045157242888: bash (506871) executing tmux
C37045158431069: bash (506865) -> bash (506872)
C37045158594150: bash (506872) -> bash (506873)
E37045158739880: bash (506873) executing tmux
C37045159866079: bash (506865) -> bash (506874)
C37045160020392: bash (506874) -> bash (506875)
E37045160160669: bash (506875) executing tmux
C37045161263472: bash (506865) -> bash (506876)
C37045161443401: bash (506876) -> bash (506877)
E37045161635991: bash (506877) executing tmux
C37045162731802: bash (506865) -> bash (506878)
C37045162901417: bash (506878) -> bash (506879)
E37045163039114: bash (506879) executing tmux
C37045164157626: bash (506865) -> bash (506880)
C37045164328128: bash (506880) -> bash (506881)
E37045164512287: bash (506881) executing tmux
C37045165632468: bash (506865) -> bash (506882)
C37045165807470: bash (506882) -> bash (506883)
E37045165945882: bash (506883) executing tmux
C37045167081226: bash (506865) -> bash (506884)
C37045167191300: bash (506884) -> bash (506885)
C37045167259906: bash (506884) -> bash (506886)
E37045167415482: bash (506885) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37045167440480: bash (506886) executing sed
E37045167739852: battery_percent (506885) executing bash
E37045167758626: battery_percent (506885) executing bash
E37045167769907: battery_percent (506885) executing bash
E37045167778962: battery_percent (506885) executing bash
E37045167788132: battery_percent (506885) executing bash
E37045167797381: battery_percent (506885) executing bash
E37045167806446: battery_percent (506885) executing bash
E37045167815958: battery_percent (506885) executing bash
C37045168590364: bash (506885) -> bash (506887)
C37045168792038: bash (506887) -> bash (506888)
E37045169008042: bash (506888) executing dirname
C37045169918797: bash (506885) -> bash (506889)
C37045170299265: bash (506885) -> bash (506890)
C37045170370757: bash (506885) -> bash (506891)
E37045170458334: bash (506890) executing acpi
E37045170510158: bash (506891) executing grep
C37045308337246: systemd-udevd (482) -> systemd-udevd (506892)
C37045914291382: containerd-shim (506692) -> containerd-shim (506893)
E37045914316315: containerd-shim (506893) executing runc
C37045915029814: runc (506893) -> runc (506894)
C37045915072597: runc (506893) -> runc (506895)
C37045915126586: runc (506893) -> runc (506896)
C37045915159497: runc (506895) -> runc (506897)
C37045915186106: runc (506893) -> runc (506898)
C37045919353549: containerd (928) -> containerd (506899)
E37045919386395: containerd (506899) executing /usr/bin/containerd-shim-runc-v2
C37045919818005: containerd-shim (506899) -> containerd-shim (506900)
C37045919846973: containerd-shim (506899) -> containerd-shim (506901)
C37045919869510: containerd-shim (506899) -> containerd-shim (506902)
C37045921544282: containerd-shim (506899) -> containerd-shim (506903)
C37045921593368: containerd-shim (506904) -> containerd-shim (506905)
C37045921565009: containerd-shim (506903) -> containerd-shim (506904)
C37045921647514: containerd-shim (506902) -> containerd-shim (506906)
C37045922179000: containerd-shim (506906) -> containerd-shim (506907)
E37045922199255: containerd-shim (506907) executing runc
C37045922889441: runc (506907) -> runc (506908)
C37045922950387: runc (506907) -> runc (506909)
C37045922977456: runc (506907) -> runc (506910)
C37045923038235: runc (506907) -> runc (506911)
C37046029487743: systemd-udevd (506892) -> systemd-udevd (506912)
E37046029611962: (spawn) (506912) executing /lib/udev/bridge-network-interface
C37046030274113: systemd-udevd (506892) -> systemd-udevd (506913)
E37046030364114: (spawn) (506913) executing /lib/open-iscsi/net-interface-handler
C37046030950370: systemd-udevd (506892) -> systemd-udevd (506914)
E37046031025574: (spawn) (506914) executing /lib/systemd/systemd-sysctl
C37046043986455: systemd-udevd (482) -> systemd-udevd (506915)
C37046045504079: systemd-udevd (506892) -> systemd-udevd (506916)
E37046045727058: (spawn) (506916) executing /lib/open-iscsi/net-interface-handler
C37046069533259: systemd-udevd (506892) -> systemd-udevd (506917)
E37046069675091: (spawn) (506917) executing /lib/open-iscsi/net-interface-handler
C37046171825142: containerd-shim (506554) -> containerd-shim (506918)
E37046171894709: containerd-shim (506918) executing runc
C37046173912133: runc (506918) -> runc (506919)
C37046174044114: runc (506918) -> runc (506920)
C37046174135522: runc (506918) -> runc (506921)
C37046174428360: runc (506918) -> runc (506922)
C37046174544742: runc (506920) -> runc (506923)
C37046191297863: containerd-shim (506555) -> containerd-shim (506924)
E37046191322433: containerd-shim (506924) executing runc
C37046192041769: runc (506924) -> runc (506925)
C37046192085176: runc (506924) -> runc (506926)
C37046192125803: runc (506924) -> runc (506927)
C37046192161152: runc (506926) -> runc (506928)
C37046192200253: runc (506924) -> runc (506929)
C37046196304441: containerd (1001) -> containerd (506930)
E37046196336466: containerd (506930) executing /usr/bin/containerd-shim-runc-v2
C37046196795087: containerd-shim (506930) -> containerd-shim (506931)
C37046196820567: containerd-shim (506930) -> containerd-shim (506932)
C37046196857667: containerd-shim (506930) -> containerd-shim (506933)
C37046198482920: containerd-shim (506930) -> containerd-shim (506934)
C37046198510992: containerd-shim (506934) -> containerd-shim (506935)
C37046198533742: containerd-shim (506933) -> containerd-shim (506936)
C37046198564169: containerd-shim (506934) -> containerd-shim (506937)
C37046198885459: containerd-shim (506937) -> containerd-shim (506938)
E37046198904930: containerd-shim (506938) executing runc
C37046199589976: runc (506938) -> runc (506939)
C37046199639163: runc (506938) -> runc (506940)
C37046199692771: runc (506938) -> runc (506941)
C37046199747546: runc (506938) -> runc (506942)
C37046306871487: systemd-udevd (506892) -> systemd-udevd (506943)
E37046307239268: (spawn) (506943) executing /lib/udev/bridge-network-interface
C37046308800890: systemd-udevd (506892) -> systemd-udevd (506944)
E37046309083924: (spawn) (506944) executing /lib/open-iscsi/net-interface-handler
C37046310523961: systemd-udevd (506892) -> systemd-udevd (506945)
E37046310796242: (spawn) (506945) executing /lib/systemd/systemd-sysctl
C37046326277413: systemd-udevd (506892) -> systemd-udevd (506946)
E37046326543475: (spawn) (506946) executing /lib/open-iscsi/net-interface-handler
C37046358543621: systemd-udevd (506892) -> systemd-udevd (506947)
E37046358782143: (spawn) (506947) executing /lib/open-iscsi/net-interface-handler
