Attaching 2 probes...
C3936628863767: tmux: server (2166) -> tmux: server (81989)
E3936629257498: tmux: server (81989) executing sh
C3936629747652: sh (81989) -> sh (81990)
E3936629826655: sh (81990) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3936630175727: tmux-nerd-font- (81990) executing bash
E3936630192736: tmux-nerd-font- (81990) executing bash
E3936630242482: tmux-nerd-font- (81990) executing bash
E3936630251848: tmux-nerd-font- (81990) executing bash
E3936630261012: tmux-nerd-font- (81990) executing bash
E3936630270384: tmux-nerd-font- (81990) executing bash
E3936630279502: tmux-nerd-font- (81990) executing bash
E3936630288560: tmux-nerd-font- (81990) executing bash
C3936630951547: bash (81990) -> bash (81991)
C3936631193080: bash (81991) -> bash (81992)
E3936631412553: bash (81992) executing dirname
C3936631973957: bash (81990) -> bash (81993)
C3936632224526: bash (81993) -> bash (81994)
E3936632441014: bash (81994) executing yq
C3936634320745: yq (81994) -> yq (81995)
C3936634392372: yq (81994) -> yq (81996)
C3936634538798: yq (81994) -> yq (81997)
C3936634553381: yq (81996) -> yq (81998)
C3936634598969: yq (81994) -> yq (81999)
C3936636357183: yq (81994) -> yq (82000)
C3936637120556: scaphandre (81953) -> scaphandre (82001)
C3936639384569: yq (81994) -> yq (82002)
E3936639448371: yq (82002) executing /usr/lib/snapd/snap-seccomp
C3936640011073: snap-seccomp (82002) -> snap-seccomp (82003)
C3936640057096: snap-seccomp (82002) -> snap-seccomp (82004)
C3936640092610: snap-seccomp (82002) -> snap-seccomp (82005)
C3936640121053: snap-seccomp (82004) -> snap-seccomp (82006)
C3936640160849: snap-seccomp (82002) -> snap-seccomp (82007)
C3936643859303: yq (81996) -> yq (82008)
E3936643892695: yq (81994) executing /usr/lib/snapd/snap-confine
C3936645511514: snap-confine (81994) -> snap-confine (82009)
C3936645669412: snap-confine (81994) -> snap-confine (82010)
E3936647213263: snap-confine (81994) executing /usr/lib/snapd/snap-exec
C3936647670314: snap-exec (81994) -> snap-exec (82011)
C3936647696605: snap-exec (81994) -> snap-exec (82012)
C3936647740578: snap-exec (81994) -> snap-exec (82013)
C3936647774455: snap-exec (82012) -> snap-exec (82014)
E3936649451617: snap-exec (81994) executing /snap/yq/2566/bin/yq
C3936650446703: yq (81994) -> yq (82015)
C3936650494798: yq (81994) -> yq (82016)
C3936650540951: yq (81994) -> yq (82017)
C3936650593672: yq (82016) -> yq (82018)
C3936650617710: yq (81994) -> yq (82019)
C3936653304884: bash (81990) -> bash (82020)
C3936654005736: bash (82020) -> bash (82021)
E3936654225635: bash (82021) executing yq
C3936655630444: yq (82021) -> yq (82022)
C3936655693944: yq (82021) -> yq (82023)
C3936655745200: yq (82021) -> yq (82024)
C3936655753089: yq (82023) -> yq (82025)
C3936655795440: yq (82021) -> yq (82026)
C3936660185898: yq (82021) -> yq (82027)
E3936660278460: yq (82027) executing /usr/lib/snapd/snap-seccomp
C3936660863070: snap-seccomp (82027) -> snap-seccomp (82028)
C3936660900773: snap-seccomp (82027) -> snap-seccomp (82029)
C3936660964506: snap-seccomp (82027) -> snap-seccomp (82030)
C3936660990613: snap-seccomp (82029) -> snap-seccomp (82031)
C3936661019119: snap-seccomp (82027) -> snap-seccomp (82032)
E3936664809218: yq (82021) executing /usr/lib/snapd/snap-confine
C3936666329731: snap-confine (82021) -> snap-confine (82033)
C3936666484737: snap-confine (82021) -> snap-confine (82034)
E3936667951162: snap-confine (82021) executing /usr/lib/snapd/snap-exec
C3936668381295: snap-exec (82021) -> snap-exec (82035)
C3936668411107: snap-exec (82021) -> snap-exec (82036)
C3936668463426: snap-exec (82021) -> snap-exec (82037)
C3936668466420: snap-exec (82036) -> snap-exec (82038)
E3936670176448: snap-exec (82021) executing /snap/yq/2566/bin/yq
C3936671129379: yq (82021) -> yq (82039)
C3936671184174: yq (82021) -> yq (82040)
C3936671221175: yq (82021) -> yq (82041)
C3936671278244: yq (82040) -> yq (82042)
C3936671298493: yq (82021) -> yq (82043)
C3936673536388: bash (81990) -> bash (82044)
C3936673793107: bash (82044) -> bash (82045)
E3936673946067: bash (82045) executing yq
C3936675275133: yq (82045) -> yq (82046)
C3936675311267: yq (82045) -> yq (82047)
C3936675380720: yq (82045) -> yq (82048)
C3936675417409: yq (82047) -> yq (82049)
C3936675431765: yq (82045) -> yq (82050)
C3936679649975: yq (82045) -> yq (82051)
E3936679670712: yq (82051) executing /usr/lib/snapd/snap-seccomp
C3936680212858: snap-seccomp (82051) -> snap-seccomp (82052)
C3936680254079: snap-seccomp (82051) -> snap-seccomp (82053)
C3936680285960: snap-seccomp (82051) -> snap-seccomp (82054)
C3936680304408: snap-seccomp (82053) -> snap-seccomp (82055)
C3936680340086: snap-seccomp (82051) -> snap-seccomp (82056)
E3936683969950: yq (82045) executing /usr/lib/snapd/snap-confine
C3936686001282: snap-confine (82045) -> snap-confine (82057)
C3936686148323: snap-confine (82045) -> snap-confine (82058)
E3936687592842: snap-confine (82045) executing /usr/lib/snapd/snap-exec
C3936688146158: snap-exec (82045) -> snap-exec (82059)
C3936688175588: snap-exec (82045) -> snap-exec (82060)
C3936688203583: snap-exec (82045) -> snap-exec (82061)
C3936688210081: snap-exec (82060) -> snap-exec (82062)
E3936689877457: snap-exec (82045) executing /snap/yq/2566/bin/yq
C3936690919491: yq (82045) -> yq (82063)
C3936690985528: yq (82045) -> yq (82064)
C3936691011521: yq (82045) -> yq (82065)
C3936691078365: yq (82064) -> yq (82066)
C3936691117039: yq (82045) -> yq (82067)
C3937407226463: python3 (41392) -> python3 (82068)
C3937412022683: tmux: server (2166) -> tmux: server (82069)
E3937412535822: tmux: server (82069) executing sh
C3937413568309: sh (82069) -> sh (82070)
E3937413614061: sh (82070) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3937414143492: tmux-nerd-font- (82070) executing bash
E3937414182781: tmux-nerd-font- (82070) executing bash
E3937414206091: tmux-nerd-font- (82070) executing bash
E3937414225965: tmux-nerd-font- (82070) executing bash
E3937414246248: tmux-nerd-font- (82070) executing bash
E3937414266861: tmux-nerd-font- (82070) executing bash
E3937414287790: tmux-nerd-font- (82070) executing bash
E3937414308454: tmux-nerd-font- (82070) executing bash
C3937415479376: bash (82070) -> bash (82071)
C3937415720934: bash (82071) -> bash (82072)
E3937415965180: bash (82072) executing dirname
C3937416848890: bash (82070) -> bash (82073)
C3937417211391: bash (82073) -> bash (82074)
E3937417474668: bash (82074) executing yq
C3937418986759: yq (82074) -> yq (82075)
C3937419028739: yq (82074) -> yq (82076)
C3937419086975: yq (82074) -> yq (82077)
C3937419124566: yq (82076) -> yq (82078)
C3937419165338: yq (82074) -> yq (82079)
C3937424959092: yq (82074) -> yq (82080)
E3937424994692: yq (82080) executing /usr/lib/snapd/snap-seccomp
C3937425726968: snap-seccomp (82080) -> snap-seccomp (82081)
C3937425785524: snap-seccomp (82080) -> snap-seccomp (82082)
C3937425839142: snap-seccomp (82080) -> snap-seccomp (82083)
C3937425882169: snap-seccomp (82082) -> snap-seccomp (82084)
C3937425901072: snap-seccomp (82080) -> snap-seccomp (82085)
C3937425960841: snap-seccomp (82080) -> snap-seccomp (82086)
C3937428600592: yq (82076) -> yq (82087)
C3937428607764: yq (82078) -> yq (82088)
C3937428745205: yq (82077) -> yq (82089)
C3937428858120: yq (82089) -> yq (82090)
C3937428919651: yq (82090) -> yq (82091)
E3937430548072: yq (82074) executing /usr/lib/snapd/snap-confine
C3937432420892: snap-confine (82074) -> snap-confine (82092)
C3937432574044: snap-confine (82074) -> snap-confine (82093)
E3937434111422: snap-confine (82074) executing /usr/lib/snapd/snap-exec
C3937434543408: snap-exec (82074) -> snap-exec (82094)
C3937434575757: snap-exec (82074) -> snap-exec (82095)
C3937434607441: snap-exec (82074) -> snap-exec (82096)
C3937434658388: snap-exec (82095) -> snap-exec (82097)
E3937436322147: snap-exec (82074) executing /snap/yq/2566/bin/yq
C3937437399223: yq (82074) -> yq (82098)
C3937437448005: yq (82074) -> yq (82099)
C3937437478634: yq (82074) -> yq (82100)
C3937437544595: yq (82099) -> yq (82101)
C3937437557141: yq (82074) -> yq (82102)
C3937439906313: bash (82070) -> bash (82103)
C3937440122707: bash (82103) -> bash (82104)
E3937440294848: bash (82104) executing yq
C3937441711446: yq (82104) -> yq (82105)
C3937441742280: yq (82104) -> yq (82106)
C3937441795430: yq (82104) -> yq (82107)
C3937441842216: yq (82106) -> yq (82108)
C3937441874648: yq (82104) -> yq (82109)
C3937446771785: yq (82104) -> yq (82110)
E3937446833936: yq (82110) executing /usr/lib/snapd/snap-seccomp
C3937447645487: snap-seccomp (82110) -> snap-seccomp (82111)
C3937447691609: snap-seccomp (82110) -> snap-seccomp (82112)
C3937447736915: snap-seccomp (82110) -> snap-seccomp (82113)
C3937447794757: snap-seccomp (82112) -> snap-seccomp (82114)
C3937447876078: snap-seccomp (82110) -> snap-seccomp (82115)
E3937454030994: yq (82104) executing /usr/lib/snapd/snap-confine
C3937455527332: snap-confine (82104) -> snap-confine (82116)
C3937455672789: snap-confine (82104) -> snap-confine (82117)
E3937457187970: snap-confine (82104) executing /usr/lib/snapd/snap-exec
C3937457601748: snap-exec (82104) -> snap-exec (82118)
C3937457628812: snap-exec (82104) -> snap-exec (82119)
C3937457664409: snap-exec (82104) -> snap-exec (82120)
C3937457669977: snap-exec (82119) -> snap-exec (82121)
C3937458981526: snap-exec (82119) -> snap-exec (82122)
E3937459487410: snap-exec (82104) executing /snap/yq/2566/bin/yq
C3937460607036: yq (82104) -> yq (82123)
C3937460674597: yq (82104) -> yq (82124)
C3937460718202: yq (82104) -> yq (82125)
C3937460752575: yq (82124) -> yq (82126)
C3937460806323: yq (82104) -> yq (82127)
C3937464383104: bash (82070) -> bash (82128)
C3937464453675: systemd-udevd (81873) -> systemd-udevd (82129)
E3937465001193: bash (82131) executing yq
C3937464566303: systemd-udevd (81879) -> systemd-udevd (82130)
E3937464764306: (spawn) (82130) executing /lib/udev/bridge-network-interface
E3937464585342: (spawn) (82129) executing /lib/udev/bridge-network-interface
C3937464747845: bash (82128) -> bash (82131)
C3937465319540: systemd-udevd (81873) -> systemd-udevd (82132)
E3937465415668: (spawn) (82132) executing /lib/open-iscsi/net-interface-handler
C3937465472281: systemd-udevd (81879) -> systemd-udevd (82133)
E3937465584355: (spawn) (82133) executing /lib/open-iscsi/net-interface-handler
C3937466156772: systemd-udevd (81873) -> systemd-udevd (82134)
C3937466259730: systemd-udevd (81879) -> systemd-udevd (82135)
E3937466266114: (spawn) (82134) executing /lib/systemd/systemd-sysctl
E3937466345118: (spawn) (82135) executing /lib/systemd/systemd-sysctl
C3937466632138: yq (82131) -> yq (82136)
C3937466696602: yq (82131) -> yq (82137)
C3937466738283: yq (82131) -> yq (82138)
C3937466746709: yq (82137) -> yq (82139)
C3937466812874: yq (82131) -> yq (82140)
C3937473465959: systemd-udevd (485) -> systemd-udevd (82141)
C3937473732542: systemd-udevd (485) -> systemd-udevd (82142)
C3937473933478: systemd-udevd (485) -> systemd-udevd (82143)
C3937474087359: systemd-udevd (485) -> systemd-udevd (82144)
C3937474583537: yq (82131) -> yq (82145)
E3937474611640: yq (82145) executing /usr/lib/snapd/snap-seccomp
C3937475341239: snap-seccomp (82145) -> snap-seccomp (82146)
C3937475390852: snap-seccomp (82145) -> snap-seccomp (82147)
C3937475428451: snap-seccomp (82145) -> snap-seccomp (82148)
C3937475487813: snap-seccomp (82145) -> snap-seccomp (82150)
C3937475453294: snap-seccomp (82147) -> snap-seccomp (82149)
C3937476883643: systemd-udevd (485) -> systemd-udevd (82151)
C3937477092594: systemd-udevd (485) -> systemd-udevd (82152)
C3937477207723: systemd-udevd (485) -> systemd-udevd (82153)
C3937477936213: yq (82139) -> yq (82154)
C3937477992250: yq (82139) -> yq (82155)
C3937478059918: yq (82137) -> yq (82156)
E3937480917141: yq (82131) executing /usr/lib/snapd/snap-confine
C3937482470897: snap-confine (82131) -> snap-confine (82157)
C3937482623161: snap-confine (82131) -> snap-confine (82158)
E3937484080684: snap-confine (82131) executing /usr/lib/snapd/snap-exec
C3937484501395: snap-exec (82131) -> snap-exec (82159)
C3937484529655: snap-exec (82131) -> snap-exec (82160)
C3937484567179: snap-exec (82131) -> snap-exec (82161)
C3937484610451: snap-exec (82160) -> snap-exec (82162)
E3937486277638: snap-exec (82131) executing /snap/yq/2566/bin/yq
C3937487271688: yq (82131) -> yq (82163)
C3937487321650: yq (82131) -> yq (82164)
C3937487361732: yq (82131) -> yq (82165)
C3937487410897: yq (82164) -> yq (82166)
C3937487452582: yq (82131) -> yq (82167)
C3937536687216: containerd (997) -> containerd (82168)
E3937536746150: containerd (82168) executing /usr/bin/containerd-shim-runc-v2
C3937537574087: containerd-shim (82168) -> containerd-shim (82169)
C3937537606428: containerd-shim (82168) -> containerd-shim (82170)
C3937537669350: containerd-shim (82168) -> containerd-shim (82171)
C3937540140170: containerd-shim (82168) -> containerd-shim (82172)
C3937540215940: containerd-shim (82173) -> containerd-shim (82174)
C3937540179790: containerd-shim (82172) -> containerd-shim (82173)
C3937540730385: containerd-shim (82171) -> containerd-shim (82175)
E3937540754943: containerd-shim (82175) executing /usr/bin/containerd-shim-runc-v2
C3937540903406: containerd-shim (82171) -> containerd-shim (82176)
C3937540953712: containerd-shim (82169) -> containerd-shim (82177)
C3937541259642: containerd-shim (82175) -> containerd-shim (82178)
C3937541292758: containerd-shim (82175) -> containerd-shim (82179)
C3937541328299: containerd-shim (82175) -> containerd-shim (82180)
C3937541367684: containerd-shim (82179) -> containerd-shim (82181)
C3937543035383: containerd-shim (82175) -> containerd-shim (82182)
C3937543070375: containerd-shim (82179) -> containerd-shim (82183)
C3937543172129: containerd-shim (82181) -> containerd-shim (82184)
C3937543181444: containerd-shim (82180) -> containerd-shim (82185)
C3937544214782: containerd-shim (82180) -> containerd-shim (82186)
E3937544234224: containerd-shim (82186) executing runc
C3937544912677: runc (82186) -> runc (82187)
C3937544961152: runc (82186) -> runc (82188)
C3937545014364: runc (82186) -> runc (82189)
C3937545043988: runc (82188) -> runc (82190)
C3937545073784: runc (82186) -> runc (82191)
C3937546764443: runc (82190) -> runc (82192)
C3937547218204: runc (82189) -> runc (82193)
E3937547257283: runc (82193) executing runc
C3937547763296: runc (82192) -> runc (82194)
C3937549808950: runc:[0:PARENT] (82193) -> runc:[0:PARENT] (82195)
C3937550326742: runc:[1:CHILD] (82195) -> runc:[1:CHILD] (82196)
C3937550804048: runc:[2:INIT] (82196) -> runc:[2:INIT] (82197)
C3937550851965: runc:[2:INIT] (82196) -> runc:[2:INIT] (82198)
C3937550890690: runc:[2:INIT] (82196) -> runc:[2:INIT] (82199)
C3937550902485: runc:[2:INIT] (82198) -> runc:[2:INIT] (82200)
C3937550957619: runc:[2:INIT] (82196) -> runc:[2:INIT] (82201)
C3937555114552: runc (82189) -> runc (82202)
E3937555167413: runc (82202) executing libnetwork-setkey
C3937555259339: runc (82192) -> runc (82203)
C3937559468410: exe (82202) -> exe (82204)
C3937559509314: exe (82202) -> exe (82205)
C3937559579127: exe (82202) -> exe (82206)
C3937559611814: exe (82205) -> exe (82207)
C3937559646744: exe (82202) -> exe (82208)
C3937563919207: exe (82207) -> exe (82209)
C3937568764758: exe (82209) -> exe (82210)
C3937609540436: systemd-udevd (81873) -> systemd-udevd (82211)
E3937609727085: (spawn) (82211) executing /lib/open-iscsi/net-interface-handler
C3937679112882: containerd-shim (82180) -> containerd-shim (82212)
C3937679925956: containerd-shim (82212) -> containerd-shim (82213)
E3937679947410: containerd-shim (82213) executing runc
C3937680680011: runc (82213) -> runc (82214)
C3937680716659: runc (82213) -> runc (82215)
C3937680775238: runc (82213) -> runc (82216)
C3937680811238: runc (82215) -> runc (82217)
C3937680833279: runc (82213) -> runc (82218)
E3937682736517: runc:[2:INIT] (82196) executing java
C3937683349843: containerd-shim (82184) -> containerd-shim (82219)
C3937685020220: java (82196) -> java (82220)
C3937686667186: java (82220) -> java (82221)
C3937686743823: java (82220) -> java (82222)
C3937686821987: java (82220) -> java (82223)
C3937687360784: java (82220) -> java (82224)
C3937687416077: java (82220) -> java (82225)
C3937694021633: java (82220) -> java (82226)
C3937696823582: java (82220) -> java (82227)
C3937701862068: java (82220) -> java (82228)
C3937702013595: java (82220) -> java (82229)
C3937702229740: java (82220) -> java (82230)
C3937702374654: java (82220) -> java (82231)
C3937702482631: java (82220) -> java (82232)
C3937702568461: java (82220) -> java (82233)
C3937702649848: java (82220) -> java (82234)
C3937706255166: java (82220) -> java (82235)
C3937707095671: java (82220) -> java (82236)
C3937723176477: C1 CompilerThre (82234) -> C1 CompilerThre (82237)
C3938121546851: VM Thread (82227) -> VM Thread (82238)
C3938121669132: VM Thread (82227) -> VM Thread (82239)
C3938121762673: VM Thread (82227) -> VM Thread (82240)
C3938121801753: VM Thread (82227) -> VM Thread (82241)
C3938233742001: java (82220) -> java (82242)
C3938505014560: VM Thread (82227) -> VM Thread (82243)
C3938505153925: VM Thread (82227) -> VM Thread (82244)
C3938505182762: VM Thread (82227) -> VM Thread (82245)
C3938520263216: G1 Main Marker (82222) -> G1 Main Marker (82246)
C3939510665280: C1 CompilerThre (82234) -> C1 CompilerThre (82247)
C3939702403745: tmux: server (2166) -> tmux: server (82248)
E3939702774356: tmux: server (82248) executing sh
C3939702820390: tmux: server (2166) -> tmux: server (82249)
C3939703279672: tmux: server (2166) -> tmux: server (82250)
C3939703696019: tmux: server (2166) -> tmux: server (82252)
C3939703545617: sh (82248) -> sh (82251)
E3939703568355: sh (82251) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3939704129086: online_status_i (82251) executing bash
E3939704166833: online_status_i (82251) executing bash
E3939703620063: tmux: server (82250) executing sh
C3939704173393: sh (82250) -> sh (82253)
E3939704188268: sh (82253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3939704183313: online_status_i (82251) executing bash
E3939704198124: online_status_i (82251) executing bash
E3939704211762: online_status_i (82251) executing bash
E3939704225871: online_status_i (82251) executing bash
E3939704244663: online_status_i (82251) executing bash
E3939704261013: online_status_i (82251) executing bash
E3939704486592: tmux: server (82252) executing sh
E3939704552926: tmux: server (82249) executing sh
E3939704559707: battery_icon.sh (82253) executing bash
E3939704587267: battery_icon.sh (82253) executing bash
E3939704607001: battery_icon.sh (82253) executing bash
E3939704624315: battery_icon.sh (82253) executing bash
E3939704640733: battery_icon.sh (82253) executing bash
E3939704656893: battery_icon.sh (82253) executing bash
E3939704673638: battery_icon.sh (82253) executing bash
E3939704689496: battery_icon.sh (82253) executing bash
C3939704964554: sh (82252) -> sh (82254)
C3939705066971: sh (82249) -> sh (82255)
C3939705133447: sh (82249) -> sh (82256)
C3939705167943: bash (82251) -> bash (82257)
C3939705209327: sh (82249) -> sh (82258)
E3939705247866: sh (82256) executing awk
C3939705382897: bash (82257) -> bash (82259)
E3939705867461: sh (82258) executing tail
C3939706223327: bash (82253) -> bash (82260)
E3939706522587: bash (82259) executing dirname
E3939708037988: sh (82254) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3939708092754: sh (82255) executing df
C3939708296139: bash (82260) -> bash (82261)
C3939708484917: bash (82251) -> bash (82262)
E3939708613418: bash (82261) executing dirname
E3939710465242: battery_percent (82254) executing bash
E3939710492491: battery_percent (82254) executing bash
E3939710504332: battery_percent (82254) executing bash
E3939710514978: battery_percent (82254) executing bash
E3939710525319: battery_percent (82254) executing bash
E3939710535213: battery_percent (82254) executing bash
E3939710546040: battery_percent (82254) executing bash
E3939710556126: battery_percent (82254) executing bash
C3939711602597: bash (82254) -> bash (82263)
C3939711856624: bash (82263) -> bash (82264)
E3939712198359: bash (82264) executing dirname
C3939712270074: bash (82262) -> bash (82265)
C3939712388438: bash (82253) -> bash (82266)
C3939712931945: bash (82266) -> bash (82267)
C3939713428328: bash (82254) -> bash (82268)
C3939713958578: bash (82254) -> bash (82269)
C3939714040782: bash (82254) -> bash (82270)
E3939714185389: bash (82269) executing acpi
E3939716277751: bash (82270) executing grep
C3939716853805: bash (82266) -> bash (82271)
C3939716963205: bash (82266) -> bash (82272)
E3939717193278: bash (82272) executing awk
E3939717344837: bash (82271) executing acpi
E3939718238584: bash (82265) executing uname
C3939720260823: bash (82262) -> bash (82273)
E3939720458246: bash (82273) executing uname
C3939724275837: bash (82262) -> bash (82274)
E3939724478946: bash (82274) executing uname
C3939725244362: bash (82262) -> bash (82275)
C3939727478448: bash (82262) -> bash (82277)
E3939727890112: bash (82278) executing tmux
C3939725487663: bash (82275) -> bash (82276)
E3939725688761: bash (82276) executing tmux
C3939727711244: bash (82277) -> bash (82278)
C3939729636537: bash (82262) -> bash (82279)
E3939729728578: bash (82279) executing ping
C3939746216076: bash (82251) -> bash (82280)
C3939747833557: bash (82280) -> bash (82283)
C3939746462598: bash (82280) -> bash (82281)
E3939746930853: bash (82282) executing uname
C3939746707642: bash (82281) -> bash (82282)
E3939748213090: bash (82283) executing tmux
C3939817011818: bash (82253) -> bash (82284)
E3939817084726: bash (82284) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3939817449003: battery_icon_st (82284) executing bash
E3939817470318: battery_icon_st (82284) executing bash
E3939817481027: battery_icon_st (82284) executing bash
E3939817491026: battery_icon_st (82284) executing bash
E3939817500483: battery_icon_st (82284) executing bash
E3939817509894: battery_icon_st (82284) executing bash
E3939817519387: battery_icon_st (82284) executing bash
E3939817528725: battery_icon_st (82284) executing bash
C3939818232493: bash (82284) -> bash (82285)
C3939818401499: bash (82285) -> bash (82286)
E3939818565995: bash (82286) executing dirname
C3939819425590: bash (82284) -> bash (82287)
C3939819700330: bash (82287) -> bash (82288)
C3939819924977: bash (82288) -> bash (82289)
E3939820091191: bash (82289) executing uname
C3939820851441: bash (82287) -> bash (82290)
E3939821138211: bash (82290) executing tmux
C3939823017928: bash (82284) -> bash (82291)
C3939823232392: bash (82291) -> bash (82292)
E3939823408302: bash (82292) executing tmux
C3939824914079: bash (82284) -> bash (82293)
C3939825134399: bash (82293) -> bash (82294)
E3939825334210: bash (82294) executing tmux
C3939826950939: bash (82284) -> bash (82295)
C3939827198621: bash (82295) -> bash (82296)
E3939827430547: bash (82296) executing tmux
C3939829102551: bash (82284) -> bash (82297)
C3939829391598: bash (82297) -> bash (82298)
E3939829566185: bash (82298) executing tmux
C3939831292536: bash (82284) -> bash (82299)
C3939831550474: bash (82299) -> bash (82300)
C3939832259514: bash (82299) -> bash (82301)
C3939832348078: bash (82299) -> bash (82302)
E3939832440228: bash (82301) executing acpi
E3939832542469: bash (82302) executing awk
C3941440353105: systemd-udevd (485) -> systemd-udevd (82303)
C3944704253519: tmux: server (2166) -> tmux: server (82304)
E3944704538182: tmux: server (82304) executing sh
C3944704578485: tmux: server (2166) -> tmux: server (82305)
E3944704846128: tmux: server (82305) executing sh
C3944704867982: tmux: server (2166) -> tmux: server (82306)
C3944704988717: sh (82304) -> sh (82307)
E3944705002670: sh (82307) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3944705150023: tmux: server (82306) executing sh
C3944705151468: tmux: server (2166) -> tmux: server (82308)
C3944705306682: sh (82305) -> sh (82309)
E3944705331231: online_status_i (82307) executing bash
E3944705356102: online_status_i (82307) executing bash
C3944705366193: sh (82305) -> sh (82310)
E3944705371797: online_status_i (82307) executing bash
E3944705385412: online_status_i (82307) executing bash
E3944705398413: online_status_i (82307) executing bash
E3944705411764: online_status_i (82307) executing bash
C3944705414812: sh (82305) -> sh (82311)
E3944705426745: online_status_i (82307) executing bash
E3944705439720: online_status_i (82307) executing bash
E3944705461080: sh (82311) executing tail
E3944705460938: tmux: server (82308) executing sh
E3944705465702: sh (82310) executing awk
E3944705532138: sh (82309) executing df
C3944705570871: sh (82306) -> sh (82312)
E3944705593956: sh (82312) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3944705880285: sh (82308) -> sh (82313)
E3944705893379: sh (82313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3944705898303: battery_icon.sh (82312) executing bash
E3944705920721: battery_icon.sh (82312) executing bash
E3944705935791: battery_icon.sh (82312) executing bash
E3944705949777: battery_icon.sh (82312) executing bash
E3944705962778: battery_icon.sh (82312) executing bash
E3944705975255: battery_icon.sh (82312) executing bash
E3944705988159: battery_icon.sh (82312) executing bash
E3944706001515: battery_icon.sh (82312) executing bash
E3944706184655: battery_percent (82313) executing bash
E3944706236877: battery_percent (82313) executing bash
E3944706272132: battery_percent (82313) executing bash
C3944706286423: bash (82307) -> bash (82314)
E3944706313870: battery_percent (82313) executing bash
E3944706328637: battery_percent (82313) executing bash
E3944706342319: battery_percent (82313) executing bash
E3944706356306: battery_percent (82313) executing bash
E3944706368132: battery_percent (82313) executing bash
C3944706483059: bash (82314) -> bash (82315)
E3944706679915: bash (82315) executing dirname
C3944706823948: bash (82312) -> bash (82316)
C3944707005151: bash (82316) -> bash (82317)
C3944707067764: bash (82313) -> bash (82318)
E3944707197688: bash (82317) executing dirname
C3944707236045: bash (82318) -> bash (82319)
E3944707425744: bash (82319) executing dirname
C3944707536912: bash (82307) -> bash (82320)
C3944707765171: bash (82320) -> bash (82321)
E3944707966886: bash (82321) executing uname
C3944708167062: bash (82312) -> bash (82322)
C3944708324698: bash (82313) -> bash (82323)
C3944708372324: bash (82322) -> bash (82324)
C3944708464088: bash (82320) -> bash (82325)
E3944708659535: bash (82325) executing uname
C3944708807399: bash (82313) -> bash (82326)
C3944708877482: bash (82313) -> bash (82327)
E3944708954124: bash (82326) executing acpi
C3944708956632: bash (82322) -> bash (82328)
C3944709029783: bash (82322) -> bash (82329)
E3944709043940: bash (82327) executing grep
E3944709124489: bash (82328) executing acpi
C3944709185328: bash (82320) -> bash (82330)
E3944709386342: bash (82329) executing awk
E3944709394557: bash (82330) executing uname
C3944710011975: bash (82320) -> bash (82331)
C3944710239643: bash (82331) -> bash (82332)
E3944710438338: bash (82332) executing tmux
C3944712055821: bash (82320) -> bash (82333)
C3944712290050: bash (82333) -> bash (82334)
E3944712450290: bash (82334) executing tmux
C3944713842924: bash (82320) -> bash (82335)
E3944713932054: bash (82335) executing ping
C3944730192010: bash (82307) -> bash (82336)
C3944730386471: bash (82336) -> bash (82337)
C3944730555915: bash (82337) -> bash (82338)
E3944730713555: bash (82338) executing uname
C3944731301100: bash (82336) -> bash (82339)
E3944731454805: bash (82339) executing tmux
C3944808993808: bash (82312) -> bash (82340)
E3944809063656: bash (82340) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3944809402762: battery_icon_st (82340) executing bash
E3944809422696: battery_icon_st (82340) executing bash
E3944809433469: battery_icon_st (82340) executing bash
E3944809443074: battery_icon_st (82340) executing bash
E3944809452095: battery_icon_st (82340) executing bash
E3944809461634: battery_icon_st (82340) executing bash
E3944809474248: battery_icon_st (82340) executing bash
E3944809485067: battery_icon_st (82340) executing bash
C3944810292831: bash (82340) -> bash (82341)
C3944810463984: bash (82341) -> bash (82342)
E3944810667550: bash (82342) executing dirname
C3944811790470: bash (82340) -> bash (82343)
C3944812167911: bash (82343) -> bash (82344)
C3944812319823: bash (82344) -> bash (82345)
E3944812502611: bash (82345) executing uname
C3944813149581: bash (82343) -> bash (82346)
E3944813296039: bash (82346) executing tmux
C3944814782837: bash (82340) -> bash (82347)
C3944815016708: bash (82347) -> bash (82348)
E3944815199307: bash (82348) executing tmux
C3944816481888: bash (82340) -> bash (82349)
C3944816680620: bash (82349) -> bash (82350)
E3944816833731: bash (82350) executing tmux
C3944818276296: bash (82340) -> bash (82351)
C3944818491471: bash (82351) -> bash (82352)
E3944818681110: bash (82352) executing tmux
C3944820199003: bash (82340) -> bash (82353)
C3944820420590: bash (82353) -> bash (82354)
E3944820582324: bash (82354) executing tmux
C3944821953165: bash (82340) -> bash (82355)
C3944822120529: bash (82355) -> bash (82356)
C3944822527563: bash (82355) -> bash (82357)
C3944822579938: bash (82355) -> bash (82358)
E3944822675787: bash (82357) executing acpi
E3944822715100: bash (82358) executing awk
C3949708376849: tmux: server (2166) -> tmux: server (82359)
E3949708668587: tmux: server (82359) executing sh
C3949708748363: tmux: server (2166) -> tmux: server (82360)
E3949709008522: tmux: server (82360) executing sh
C3949709074267: tmux: server (2166) -> tmux: server (82361)
C3949709147541: sh (82359) -> sh (82362)
E3949709161846: sh (82362) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3949709324360: tmux: server (82361) executing sh
C3949709392305: tmux: server (2166) -> tmux: server (82363)
E3949709529146: online_status_i (82362) executing bash
C3949709537823: sh (82360) -> sh (82364)
E3949709556600: online_status_i (82362) executing bash
E3949709572615: online_status_i (82362) executing bash
E3949709593894: online_status_i (82362) executing bash
E3949709610610: online_status_i (82362) executing bash
C3949709606100: sh (82360) -> sh (82365)
E3949709625829: online_status_i (82362) executing bash
E3949709640214: online_status_i (82362) executing bash
E3949709655503: online_status_i (82362) executing bash
C3949709666587: sh (82360) -> sh (82366)
E3949709701845: sh (82364) executing df
E3949709708302: tmux: server (82363) executing sh
E3949709726653: sh (82365) executing awk
E3949709782623: sh (82366) executing tail
C3949709794837: sh (82361) -> sh (82367)
E3949709805883: sh (82367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3949710123648: battery_icon.sh (82367) executing bash
C3949710126386: sh (82363) -> sh (82368)
E3949710149354: battery_icon.sh (82367) executing bash
E3949710164909: battery_icon.sh (82367) executing bash
E3949710179127: battery_icon.sh (82367) executing bash
E3949710194091: battery_icon.sh (82367) executing bash
E3949710212510: battery_icon.sh (82367) executing bash
E3949710229639: battery_icon.sh (82367) executing bash
E3949710245081: battery_icon.sh (82367) executing bash
C3949710540581: bash (82362) -> bash (82369)
C3949710752430: bash (82369) -> bash (82370)
E3949710931771: bash (82370) executing dirname
E3949710996392: sh (82368) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3949711014955: bash (82367) -> bash (82371)
C3949711170286: bash (82371) -> bash (82372)
E3949711302266: battery_percent (82368) executing bash
E3949711328403: battery_percent (82368) executing bash
E3949711345461: battery_percent (82368) executing bash
E3949711360799: battery_percent (82368) executing bash
E3949711375185: battery_percent (82368) executing bash
E3949711392467: bash (82372) executing dirname
E3949711431196: battery_percent (82368) executing bash
E3949711447198: battery_percent (82368) executing bash
E3949711461795: battery_percent (82368) executing bash
C3949711941692: bash (82362) -> bash (82373)
C3949712158466: bash (82373) -> bash (82374)
C3949712352770: bash (82368) -> bash (82375)
E3949712393088: bash (82374) executing uname
C3949712418121: bash (82367) -> bash (82376)
C3949712582277: bash (82375) -> bash (82377)
C3949712671463: bash (82376) -> bash (82378)
E3949712803246: bash (82377) executing dirname
C3949712973682: bash (82373) -> bash (82379)
E3949713151244: bash (82379) executing uname
C3949713364098: bash (82376) -> bash (82380)
C3949713475003: bash (82376) -> bash (82381)
E3949713600519: bash (82380) executing acpi
E3949713659600: bash (82381) executing awk
C3949713802917: bash (82373) -> bash (82382)
C3949713946941: bash (82368) -> bash (82383)
E3949714041722: bash (82382) executing uname
C3949714484963: bash (82368) -> bash (82384)
C3949714562057: bash (82368) -> bash (82385)
C3949714642406: bash (82373) -> bash (82386)
E3949714668773: bash (82384) executing acpi
E3949714765807: bash (82385) executing grep
C3949714864970: bash (82386) -> bash (82387)
E3949715057435: bash (82387) executing tmux
C3949716695275: bash (82373) -> bash (82388)
C3949716936193: bash (82388) -> bash (82389)
E3949717132261: bash (82389) executing tmux
C3949718689058: bash (82373) -> bash (82390)
E3949718779105: bash (82390) executing ping
C3949745349183: bash (82362) -> bash (82391)
C3949745524883: bash (82391) -> bash (82392)
C3949745700985: bash (82392) -> bash (82393)
E3949745858079: bash (82393) executing uname
C3949746531879: bash (82391) -> bash (82394)
E3949746707675: bash (82394) executing tmux
C3949808940735: bash (82367) -> bash (82395)
E3949809029478: bash (82395) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3949809350935: battery_icon_st (82395) executing bash
E3949809373755: battery_icon_st (82395) executing bash
E3949809389278: battery_icon_st (82395) executing bash
E3949809403909: battery_icon_st (82395) executing bash
E3949809418328: battery_icon_st (82395) executing bash
E3949809433085: battery_icon_st (82395) executing bash
E3949809447988: battery_icon_st (82395) executing bash
E3949809462515: battery_icon_st (82395) executing bash
C3949810075270: bash (82395) -> bash (82396)
C3949810230352: bash (82396) -> bash (82397)
E3949810378214: bash (82397) executing dirname
C3949811139467: bash (82395) -> bash (82398)
C3949811278332: bash (82398) -> bash (82399)
C3949811434713: bash (82399) -> bash (82400)
E3949811572431: bash (82400) executing uname
C3949812164224: bash (82398) -> bash (82401)
E3949812321283: bash (82401) executing tmux
C3949813826997: bash (82395) -> bash (82402)
C3949814010795: bash (82402) -> bash (82403)
E3949814162366: bash (82403) executing tmux
C3949815632930: bash (82395) -> bash (82404)
C3949815839467: bash (82404) -> bash (82405)
E3949816033018: bash (82405) executing tmux
C3949817300668: bash (82395) -> bash (82406)
C3949817525968: bash (82406) -> bash (82407)
E3949817699536: bash (82407) executing tmux
C3949818959629: bash (82395) -> bash (82408)
C3949819151099: bash (82408) -> bash (82409)
E3949819306889: bash (82409) executing tmux
C3949820565988: bash (82395) -> bash (82410)
C3949820736779: bash (82410) -> bash (82411)
C3949821215718: bash (82410) -> bash (82412)
C3949821278704: bash (82410) -> bash (82413)
E3949821362737: bash (82412) executing acpi
E3949821424657: bash (82413) executing awk
C3950062542230: java (82220) -> java (82414)
C3950087060008: containerd-shim (82219) -> containerd-shim (82415)
E3950087160106: containerd-shim (82415) executing runc
C3950088245532: runc (82415) -> runc (82416)
C3950088294113: runc (82415) -> runc (82417)
C3950088323206: runc (82415) -> runc (82418)
C3950088385234: runc (82415) -> runc (82419)
C3950088427514: runc (82415) -> runc (82420)
C3950092837210: containerd (926) -> containerd (82421)
E3950092869773: containerd (82421) executing /usr/bin/containerd-shim-runc-v2
C3950093308398: containerd-shim (82421) -> containerd-shim (82422)
C3950093338146: containerd-shim (82421) -> containerd-shim (82423)
C3950093371211: containerd-shim (82421) -> containerd-shim (82424)
C3950095051701: containerd-shim (82421) -> containerd-shim (82425)
C3950095081427: containerd-shim (82425) -> containerd-shim (82426)
C3950095085400: containerd-shim (82423) -> containerd-shim (82427)
C3950095159656: containerd-shim (82427) -> containerd-shim (82428)
C3950095427180: containerd-shim (82428) -> containerd-shim (82429)
E3950095445411: containerd-shim (82429) executing runc
C3950096175840: runc (82429) -> runc (82430)
C3950096224885: runc (82429) -> runc (82431)
C3950096260583: runc (82429) -> runc (82432)
C3950096304054: runc (82429) -> runc (82433)
C3950184517855: systemd-udevd (485) -> systemd-udevd (82434)
C3950185772965: systemd-udevd (82434) -> systemd-udevd (82435)
E3950185858024: (spawn) (82435) executing /lib/udev/bridge-network-interface
C3950186369972: systemd-udevd (82434) -> systemd-udevd (82436)
E3950186491366: (spawn) (82436) executing /lib/open-iscsi/net-interface-handler
C3950187035445: systemd-udevd (82434) -> systemd-udevd (82437)
E3950187142796: (spawn) (82437) executing /lib/systemd/systemd-sysctl
C3950194102771: systemd-udevd (485) -> systemd-udevd (82438)
C3950195113573: systemd-udevd (82438) -> systemd-udevd (82439)
E3950195220254: (spawn) (82439) executing /lib/open-iscsi/net-interface-handler
C3950221664963: systemd-udevd (82438) -> systemd-udevd (82440)
E3950221838473: (spawn) (82440) executing /lib/open-iscsi/net-interface-handler
C3950411635826: containerd-shim (81942) -> containerd-shim (82441)
E3950411662339: containerd-shim (82441) executing runc
C3950412434249: runc (82441) -> runc (82442)
C3950412513151: runc (82441) -> runc (82443)
C3950412541736: runc (82441) -> runc (82444)
C3950412595367: runc (82441) -> runc (82445)
C3950418990462: kthreadd (2) -> kthreadd (82446)
C3950421770804: containerd-shim (81941) -> containerd-shim (82447)
E3950421793630: containerd-shim (82447) executing runc
C3950422469164: runc (82447) -> runc (82448)
C3950422539335: runc (82447) -> runc (82449)
C3950422587976: runc (82447) -> runc (82450)
C3950422625066: runc (82449) -> runc (82451)
C3950422654545: runc (82447) -> runc (82452)
C3950426840202: containerd (997) -> containerd (82453)
E3950426869783: containerd (82453) executing /usr/bin/containerd-shim-runc-v2
C3950427309821: containerd-shim (82453) -> containerd-shim (82454)
C3950427336110: containerd-shim (82453) -> containerd-shim (82455)
C3950427361951: containerd-shim (82453) -> containerd-shim (82456)
C3950429012141: containerd-shim (82453) -> containerd-shim (82457)
C3950429034185: containerd-shim (82457) -> containerd-shim (82458)
C3950429036819: containerd-shim (82455) -> containerd-shim (82459)
C3950429178590: containerd-shim (82458) -> containerd-shim (82460)
E3950429199719: containerd-shim (82460) executing runc
C3950429853843: runc (82460) -> runc (82461)
C3950429898257: runc (82460) -> runc (82462)
C3950429936903: runc (82460) -> runc (82463)
C3950429992243: runc (82460) -> runc (82464)
C3950431174903: containerd-shim (82458) -> containerd-shim (82465)
C3950518468413: systemd-udevd (82438) -> systemd-udevd (82466)
E3950518707129: (spawn) (82466) executing /lib/udev/bridge-network-interface
C3950520277610: systemd-udevd (82438) -> systemd-udevd (82467)
E3950520532290: (spawn) (82467) executing /lib/open-iscsi/net-interface-handler
C3950521947846: systemd-udevd (82438) -> systemd-udevd (82468)
E3950522177738: (spawn) (82468) executing /lib/systemd/systemd-sysctl
C3950529206056: kworker/u16:4 (41788) -> kworker/u16:4 (82469)
C3950531279438: kworker/u16:4 (41788) -> kworker/u16:4 (82470)
C3950565047911: systemd-udevd (485) -> systemd-udevd (82471)
C3950565060485: systemd-udevd (82438) -> systemd-udevd (82472)
E3950565405767: (spawn) (82472) executing /bin/sh
C3950566468750: sh (82472) -> sh (82473)
C3950566581534: sh (82472) -> sh (82474)
E3950566688045: sh (82473) executing /usr/sbin/ethtool
E3950566746132: sh (82474) executing /usr/bin/sed
C3950567880640: kworker/u16:4 (41788) -> kworker/u16:4 (82475)
C3950567888885: systemd-udevd (82471) -> systemd-udevd (82476)
E3950568133760: (spawn) (82476) executing /lib/open-iscsi/net-interface-handler
C3950570185212: kworker/u16:4 (41788) -> kworker/u16:4 (82477)
C3950575097655: systemd-udevd (82471) -> systemd-udevd (82478)
E3950575320353: (spawn) (82478) executing /lib/open-iscsi/net-interface-handler
