Attaching 2 probes...
C40031805285771: scaphandre (572365) -> scaphandre (572401)
C40032579198960: python3 (562204) -> python3 (572402)
C40032678278478: systemd-udevd (572311) -> systemd-udevd (572403)
E40032678494110: (spawn) (572403) executing /lib/udev/bridge-network-interface
C40032678751876: systemd-udevd (572332) -> systemd-udevd (572404)
E40032679032863: (spawn) (572404) executing /lib/udev/bridge-network-interface
C40032679770833: systemd-udevd (572311) -> systemd-udevd (572405)
E40032680072313: (spawn) (572405) executing /lib/open-iscsi/net-interface-handler
C40032680156790: systemd-udevd (572332) -> systemd-udevd (572406)
E40032680472702: (spawn) (572406) executing /lib/open-iscsi/net-interface-handler
C40032681191360: systemd-udevd (572311) -> systemd-udevd (572407)
E40032681396474: (spawn) (572407) executing /lib/systemd/systemd-sysctl
C40032681441784: systemd-udevd (572332) -> systemd-udevd (572408)
E40032681601213: (spawn) (572408) executing /lib/systemd/systemd-sysctl
C40032757605993: containerd (995) -> containerd (572409)
E40032757644610: containerd (572409) executing /usr/bin/containerd-shim-runc-v2
C40032758271027: containerd-shim (572409) -> containerd-shim (572410)
C40032758309393: containerd-shim (572409) -> containerd-shim (572411)
C40032758364661: containerd-shim (572409) -> containerd-shim (572412)
C40032760352363: containerd-shim (572409) -> containerd-shim (572413)
C40032760380374: containerd-shim (572413) -> containerd-shim (572414)
C40032760411670: containerd-shim (572414) -> containerd-shim (572415)
C40032760544122: containerd-shim (572412) -> containerd-shim (572416)
C40032761227042: containerd-shim (572412) -> containerd-shim (572417)
E40032761249772: containerd-shim (572417) executing /usr/bin/containerd-shim-runc-v2
C40032761676324: containerd-shim (572417) -> containerd-shim (572418)
C40032761705595: containerd-shim (572417) -> containerd-shim (572419)
C40032761731583: containerd-shim (572417) -> containerd-shim (572420)
C40032763382157: containerd-shim (572417) -> containerd-shim (572421)
C40032763411479: containerd-shim (572421) -> containerd-shim (572422)
C40032763435968: containerd-shim (572422) -> containerd-shim (572423)
C40032763465321: containerd-shim (572419) -> containerd-shim (572424)
C40032763598294: containerd-shim (572423) -> containerd-shim (572425)
C40032764607624: containerd-shim (572424) -> containerd-shim (572426)
E40032764631036: containerd-shim (572426) executing runc
C40032765374735: runc (572426) -> runc (572427)
C40032765420149: runc (572426) -> runc (572428)
C40032765455942: runc (572426) -> runc (572429)
C40032765493848: runc (572428) -> runc (572430)
C40032765525373: runc (572426) -> runc (572431)
C40032767257102: runc (572430) -> runc (572432)
C40032767735457: runc (572432) -> runc (572433)
E40032767757102: runc (572433) executing runc
C40032768227235: runc (572429) -> runc (572434)
C40032770348895: runc:[0:PARENT] (572433) -> runc:[0:PARENT] (572435)
C40032770827084: runc:[1:CHILD] (572435) -> runc:[1:CHILD] (572436)
C40032771314024: runc:[2:INIT] (572436) -> runc:[2:INIT] (572437)
C40032771355905: runc:[2:INIT] (572436) -> runc:[2:INIT] (572438)
C40032771404721: runc:[2:INIT] (572436) -> runc:[2:INIT] (572439)
C40032771419823: runc:[2:INIT] (572438) -> runc:[2:INIT] (572440)
C40032771500314: runc:[2:INIT] (572436) -> runc:[2:INIT] (572441)
C40032775780140: runc (572430) -> runc (572442)
E40032775802516: runc (572442) executing libnetwork-setkey
C40032775903643: runc (572429) -> runc (572443)
C40032781917597: exe (572442) -> exe (572444)
C40032781960318: exe (572442) -> exe (572445)
C40032781998131: exe (572442) -> exe (572446)
C40032782077514: exe (572445) -> exe (572447)
C40032782091858: exe (572442) -> exe (572448)
C40032786568735: exe (572448) -> exe (572449)
C40032791545042: exe (572446) -> exe (572450)
C40032832883990: systemd-udevd (572311) -> systemd-udevd (572451)
E40032833029992: (spawn) (572451) executing /lib/open-iscsi/net-interface-handler
C40032913398505: containerd-shim (572420) -> containerd-shim (572452)
C40032914354297: containerd-shim (572420) -> containerd-shim (572453)
E40032914377053: containerd-shim (572453) executing runc
C40032915163987: runc (572453) -> runc (572454)
C40032915226171: runc (572453) -> runc (572455)
C40032915277532: runc (572453) -> runc (572456)
C40032915322110: runc (572455) -> runc (572457)
C40032915338153: runc (572453) -> runc (572458)
C40032915386724: runc (572453) -> runc (572459)
E40032917832966: runc:[2:INIT] (572436) executing java
E40032918767499: java (572436) executing java
C40032920166727: java (572436) -> java (572460)
C40032921813986: java (572460) -> java (572461)
C40032921909377: java (572460) -> java (572462)
C40032921948747: java (572460) -> java (572463)
C40032922491236: java (572460) -> java (572464)
C40032922549753: java (572460) -> java (572465)
C40032929492887: java (572460) -> java (572466)
C40032931944440: java (572460) -> java (572467)
C40032935295046: java (572460) -> java (572468)
C40032935410925: java (572460) -> java (572469)
C40032935604099: java (572460) -> java (572470)
C40032935701751: java (572460) -> java (572471)
C40032935757563: java (572460) -> java (572472)
C40032935807472: java (572460) -> java (572473)
C40032935864063: java (572460) -> java (572474)
C40032938003839: java (572460) -> java (572475)
C40032938830070: java (572460) -> java (572476)
C40033368414080: tmux: server (4705) -> tmux: server (572477)
E40033368792367: tmux: server (572477) executing sh
C40033368917471: tmux: server (4705) -> tmux: server (572478)
C40033369232745: sh (572477) -> sh (572479)
E40033369234912: tmux: server (572478) executing sh
E40033369246308: sh (572479) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40033369308453: tmux: server (4705) -> tmux: server (572480)
E40033369512220: online_status_i (572479) executing bash
E40033369530774: online_status_i (572479) executing bash
E40033369542450: online_status_i (572479) executing bash
E40033369552132: online_status_i (572479) executing bash
E40033369561859: online_status_i (572479) executing bash
E40033369571592: online_status_i (572479) executing bash
E40033369580888: online_status_i (572479) executing bash
E40033369590032: online_status_i (572479) executing bash
E40033369607585: tmux: server (572480) executing sh
C40033369631882: sh (572478) -> sh (572481)
C40033369661330: tmux: server (4705) -> tmux: server (572482)
C40033369693325: sh (572478) -> sh (572483)
E40033369695110: sh (572481) executing df
C40033369759731: sh (572478) -> sh (572484)
E40033369799278: sh (572483) executing awk
E40033369819037: sh (572484) executing tail
C40033370029662: sh (572480) -> sh (572485)
E40033370040089: sh (572485) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40033370274052: battery_icon.sh (572485) executing bash
E40033370274292: tmux: server (572482) executing sh
E40033370297184: battery_icon.sh (572485) executing bash
E40033370311826: battery_icon.sh (572485) executing bash
E40033370325471: battery_icon.sh (572485) executing bash
E40033370339626: battery_icon.sh (572485) executing bash
E40033370353466: battery_icon.sh (572485) executing bash
E40033370367045: battery_icon.sh (572485) executing bash
E40033370380540: battery_icon.sh (572485) executing bash
C40033370432110: bash (572479) -> bash (572486)
C40033370661578: bash (572486) -> bash (572487)
C40033370775046: sh (572482) -> sh (572488)
E40033370787773: sh (572488) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40033370858253: bash (572487) executing dirname
E40033371091715: battery_percent (572488) executing bash
E40033371114522: battery_percent (572488) executing bash
E40033371130292: battery_percent (572488) executing bash
E40033371145572: battery_percent (572488) executing bash
E40033371159882: battery_percent (572488) executing bash
E40033371173961: battery_percent (572488) executing bash
E40033371187885: battery_percent (572488) executing bash
E40033371202200: battery_percent (572488) executing bash
C40033371213594: bash (572485) -> bash (572489)
C40033371366287: bash (572489) -> bash (572490)
E40033371533988: bash (572490) executing dirname
C40033372507036: bash (572485) -> bash (572494)
C40033372723553: bash (572494) -> bash (572495)
C40033371788735: bash (572479) -> bash (572491)
C40033372015150: bash (572491) -> bash (572493)
E40033372206194: bash (572493) executing uname
C40033372738732: bash (572491) -> bash (572496)
C40033371975510: bash (572488) -> bash (572492)
C40033373754015: bash (572492) -> bash (572497)
E40033373921530: bash (572497) executing dirname
E40033373938048: bash (572496) executing uname
C40033374281721: bash (572494) -> bash (572498)
C40033374358845: bash (572494) -> bash (572499)
E40033374464129: bash (572498) executing acpi
E40033374499323: bash (572499) executing awk
C40033374516228: bash (572491) -> bash (572500)
E40033374717878: bash (572500) executing uname
C40033374973870: bash (572488) -> bash (572501)
C40033375287341: bash (572491) -> bash (572502)
C40033375459993: bash (572502) -> bash (572503)
C40033375527177: bash (572488) -> bash (572504)
C40033375601407: bash (572488) -> bash (572505)
E40033375628816: bash (572503) executing tmux
E40033375680571: bash (572504) executing acpi
E40033375772493: bash (572505) executing grep
C40033377074190: bash (572491) -> bash (572506)
C40033377305464: bash (572506) -> bash (572507)
E40033377464921: bash (572507) executing tmux
C40033378774559: bash (572491) -> bash (572508)
E40033378853888: bash (572508) executing ping
C40033393838732: bash (572479) -> bash (572509)
C40033394008529: bash (572509) -> bash (572510)
C40033394154783: bash (572510) -> bash (572511)
E40033394340730: bash (572511) executing uname
C40033394933686: bash (572509) -> bash (572512)
E40033395079724: bash (572512) executing tmux
C40033469103353: bash (572485) -> bash (572513)
E40033469202021: bash (572513) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40033469536242: battery_icon_st (572513) executing bash
E40033469554470: battery_icon_st (572513) executing bash
E40033469565406: battery_icon_st (572513) executing bash
E40033469575052: battery_icon_st (572513) executing bash
E40033469584469: battery_icon_st (572513) executing bash
E40033469594744: battery_icon_st (572513) executing bash
E40033469603779: battery_icon_st (572513) executing bash
E40033469612784: battery_icon_st (572513) executing bash
C40033470177918: bash (572513) -> bash (572514)
C40033470355106: bash (572514) -> bash (572515)
E40033470527291: bash (572515) executing dirname
C40033471261453: bash (572513) -> bash (572516)
C40033471415746: bash (572516) -> bash (572517)
C40033471563577: bash (572517) -> bash (572518)
E40033471689391: bash (572518) executing uname
C40033472285521: bash (572516) -> bash (572519)
E40033472459835: bash (572519) executing tmux
C40033473773366: bash (572513) -> bash (572520)
C40033473952035: bash (572520) -> bash (572521)
E40033474157306: bash (572521) executing tmux
C40033476021443: bash (572513) -> bash (572522)
C40033476249358: bash (572522) -> bash (572523)
E40033476442034: bash (572523) executing tmux
C40033477681299: bash (572513) -> bash (572524)
C40033477839510: bash (572524) -> bash (572525)
E40033477983389: bash (572525) executing tmux
C40033479124601: bash (572513) -> bash (572526)
C40033479279775: bash (572526) -> bash (572527)
E40033479422227: bash (572527) executing tmux
C40033480640558: bash (572513) -> bash (572528)
C40033480786488: bash (572528) -> bash (572529)
C40033481183793: bash (572528) -> bash (572530)
C40033481239354: bash (572528) -> bash (572531)
E40033481304288: bash (572530) executing acpi
E40033481377238: bash (572531) executing awk
C40038372423317: tmux: server (4705) -> tmux: server (572532)
E40038372813988: tmux: server (572532) executing sh
C40038372860955: tmux: server (4705) -> tmux: server (572533)
E40038373196884: tmux: server (572533) executing sh
C40038373240363: sh (572532) -> sh (572534)
C40038373247248: tmux: server (4705) -> tmux: server (572535)
E40038373254160: sh (572534) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40038373521809: online_status_i (572534) executing bash
E40038373540367: online_status_i (572534) executing bash
E40038373550998: online_status_i (572534) executing bash
E40038373536657: tmux: server (572535) executing sh
E40038373560888: online_status_i (572534) executing bash
E40038373570212: online_status_i (572534) executing bash
E40038373579974: online_status_i (572534) executing bash
E40038373589208: online_status_i (572534) executing bash
E40038373598132: online_status_i (572534) executing bash
C40038373625428: tmux: server (4705) -> tmux: server (572536)
C40038373701039: sh (572533) -> sh (572537)
E40038373754402: sh (572537) executing df
C40038373769907: sh (572533) -> sh (572538)
C40038373834593: sh (572533) -> sh (572539)
E40038373892109: sh (572538) executing awk
C40038373951282: sh (572535) -> sh (572540)
E40038373961315: sh (572540) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40038373970625: sh (572539) executing tail
E40038373972549: tmux: server (572536) executing sh
E40038374266710: battery_icon.sh (572540) executing bash
E40038374290705: battery_icon.sh (572540) executing bash
E40038374307036: battery_icon.sh (572540) executing bash
E40038374321734: battery_icon.sh (572540) executing bash
E40038374335777: battery_icon.sh (572540) executing bash
E40038374350089: battery_icon.sh (572540) executing bash
E40038374364338: battery_icon.sh (572540) executing bash
E40038374378889: battery_icon.sh (572540) executing bash
C40038374402288: bash (572534) -> bash (572541)
C40038374434063: sh (572536) -> sh (572542)
E40038374454422: sh (572542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40038374619383: bash (572541) -> bash (572543)
E40038374761181: bash (572543) executing dirname
E40038374774156: battery_percent (572542) executing bash
E40038374796612: battery_percent (572542) executing bash
E40038374813398: battery_percent (572542) executing bash
E40038374828591: battery_percent (572542) executing bash
E40038374843266: battery_percent (572542) executing bash
E40038374857733: battery_percent (572542) executing bash
E40038374871827: battery_percent (572542) executing bash
E40038374885903: battery_percent (572542) executing bash
C40038375037239: bash (572540) -> bash (572544)
C40038375201825: bash (572544) -> bash (572545)
E40038375343553: bash (572545) executing dirname
C40038375486460: bash (572534) -> bash (572546)
C40038375627547: bash (572546) -> bash (572547)
C40038375664917: bash (572542) -> bash (572548)
E40038375763849: bash (572547) executing uname
C40038375810011: bash (572548) -> bash (572549)
E40038375953718: bash (572549) executing dirname
C40038375992478: bash (572540) -> bash (572550)
C40038376197353: bash (572550) -> bash (572551)
C40038376203762: bash (572546) -> bash (572552)
E40038376421344: bash (572552) executing uname
C40038376719540: bash (572542) -> bash (572553)
C40038376824604: bash (572550) -> bash (572554)
C40038376890619: bash (572550) -> bash (572555)
C40038376925642: bash (572546) -> bash (572556)
E40038376996191: bash (572554) executing acpi
E40038377022294: bash (572555) executing awk
E40038377085607: bash (572556) executing uname
C40038377195923: bash (572542) -> bash (572557)
C40038377268761: bash (572542) -> bash (572558)
E40038377370148: bash (572557) executing acpi
E40038377455989: bash (572558) executing grep
C40038377628430: bash (572546) -> bash (572559)
C40038377871805: bash (572559) -> bash (572560)
E40038378026139: bash (572560) executing tmux
C40038379296656: bash (572546) -> bash (572561)
C40038379512974: bash (572561) -> bash (572562)
E40038379662488: bash (572562) executing tmux
C40038380893809: bash (572546) -> bash (572563)
E40038380964219: bash (572563) executing ping
C40038392837245: bash (572534) -> bash (572564)
C40038393039697: bash (572564) -> bash (572565)
C40038393184318: bash (572565) -> bash (572566)
E40038393330601: bash (572566) executing uname
C40038393910854: bash (572564) -> bash (572567)
E40038394060658: bash (572567) executing tmux
C40038473075492: bash (572540) -> bash (572568)
E40038473173820: bash (572568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40038473508131: battery_icon_st (572568) executing bash
E40038473529884: battery_icon_st (572568) executing bash
E40038473544920: battery_icon_st (572568) executing bash
E40038473557979: battery_icon_st (572568) executing bash
E40038473571790: battery_icon_st (572568) executing bash
E40038473604112: battery_icon_st (572568) executing bash
E40038473617523: battery_icon_st (572568) executing bash
E40038473634413: battery_icon_st (572568) executing bash
C40038474290757: bash (572568) -> bash (572569)
C40038474439119: bash (572569) -> bash (572570)
E40038474587989: bash (572570) executing dirname
C40038475329254: bash (572568) -> bash (572571)
C40038475517509: bash (572571) -> bash (572572)
C40038475661021: bash (572572) -> bash (572573)
E40038475793816: bash (572573) executing uname
C40038476586558: bash (572571) -> bash (572574)
E40038476792870: bash (572574) executing tmux
C40038478191360: bash (572568) -> bash (572575)
C40038478403203: bash (572575) -> bash (572576)
E40038478552450: bash (572576) executing tmux
C40038479747917: bash (572568) -> bash (572577)
C40038479905539: bash (572577) -> bash (572578)
E40038480064963: bash (572578) executing tmux
C40038481358165: bash (572568) -> bash (572579)
C40038481533006: bash (572579) -> bash (572580)
E40038481691992: bash (572580) executing tmux
C40038482759748: bash (572568) -> bash (572581)
C40038482927432: bash (572581) -> bash (572582)
E40038483079353: bash (572582) executing tmux
C40038484199153: bash (572568) -> bash (572583)
C40038484354502: bash (572583) -> bash (572584)
C40038484765548: bash (572583) -> bash (572585)
C40038484834972: bash (572583) -> bash (572586)
E40038484917036: bash (572585) executing acpi
E40038484982555: bash (572586) executing awk
C40041532513560: systemd-udevd (482) -> systemd-udevd (572587)
C40043376368963: tmux: server (4705) -> tmux: server (572588)
C40043376690561: tmux: server (4705) -> tmux: server (572589)
E40043376700481: tmux: server (572588) executing sh
E40043377061603: tmux: server (572589) executing sh
C40043377122469: tmux: server (4705) -> tmux: server (572590)
C40043377166754: sh (572588) -> sh (572591)
E40043377180781: sh (572591) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40043377390946: tmux: server (572590) executing sh
E40043377447223: online_status_i (572591) executing bash
E40043377466140: online_status_i (572591) executing bash
E40043377477563: online_status_i (572591) executing bash
C40043377477442: tmux: server (4705) -> tmux: server (572592)
E40043377488342: online_status_i (572591) executing bash
E40043377497440: online_status_i (572591) executing bash
E40043377507404: online_status_i (572591) executing bash
E40043377518994: online_status_i (572591) executing bash
E40043377528175: online_status_i (572591) executing bash
C40043377579191: sh (572589) -> sh (572593)
C40043377646837: sh (572589) -> sh (572594)
E40043377653005: sh (572593) executing df
C40043377706531: sh (572589) -> sh (572595)
E40043377759540: sh (572594) executing awk
E40043377794197: sh (572595) executing tail
E40043377833513: tmux: server (572592) executing sh
C40043377836985: sh (572590) -> sh (572596)
E40043377847601: sh (572596) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40043378134976: battery_icon.sh (572596) executing bash
E40043378158625: battery_icon.sh (572596) executing bash
E40043378172631: battery_icon.sh (572596) executing bash
E40043378187303: battery_icon.sh (572596) executing bash
E40043378200215: battery_icon.sh (572596) executing bash
E40043378213797: battery_icon.sh (572596) executing bash
E40043378226942: battery_icon.sh (572596) executing bash
E40043378239585: battery_icon.sh (572596) executing bash
C40043378320092: sh (572592) -> sh (572597)
E40043378336101: sh (572597) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40043378361064: bash (572591) -> bash (572598)
C40043378585483: bash (572598) -> bash (572599)
E40043378592141: battery_percent (572597) executing bash
E40043378612525: battery_percent (572597) executing bash
E40043378626799: battery_percent (572597) executing bash
E40043378641318: battery_percent (572597) executing bash
E40043378655131: battery_percent (572597) executing bash
E40043378668705: battery_percent (572597) executing bash
E40043378682142: battery_percent (572597) executing bash
E40043378696236: battery_percent (572597) executing bash
E40043378780906: bash (572599) executing dirname
C40043378933677: bash (572596) -> bash (572600)
C40043379081608: bash (572600) -> bash (572601)
E40043379220717: bash (572601) executing dirname
C40043379365526: bash (572597) -> bash (572602)
C40043379495733: bash (572602) -> bash (572603)
E40043379650279: bash (572603) executing dirname
C40043379669299: bash (572591) -> bash (572604)
C40043379822299: bash (572604) -> bash (572605)
E40043379954868: bash (572605) executing uname
C40043379969435: bash (572596) -> bash (572606)
C40043380158687: bash (572606) -> bash (572607)
C40043380422889: bash (572604) -> bash (572608)
C40043380569461: bash (572606) -> bash (572609)
E40043380600937: bash (572608) executing uname
C40043380602918: bash (572597) -> bash (572610)
C40043380639044: bash (572606) -> bash (572611)
E40043380715524: bash (572609) executing acpi
E40043380812864: bash (572611) executing awk
C40043380994961: bash (572604) -> bash (572612)
C40043381124812: bash (572597) -> bash (572613)
E40043381171735: bash (572612) executing uname
C40043381202759: bash (572597) -> bash (572614)
E40043381290916: bash (572613) executing acpi
E40043381340222: bash (572614) executing grep
C40043381629903: bash (572604) -> bash (572615)
C40043381841083: bash (572615) -> bash (572616)
E40043381996278: bash (572616) executing tmux
C40043383286929: bash (572604) -> bash (572617)
C40043383464267: bash (572617) -> bash (572618)
E40043383654882: bash (572618) executing tmux
C40043384931974: bash (572604) -> bash (572619)
E40043385013964: bash (572619) executing ping
C40043406122154: bash (572591) -> bash (572620)
C40043406370219: bash (572620) -> bash (572621)
C40043406522728: bash (572621) -> bash (572622)
E40043406670466: bash (572622) executing uname
C40043407276575: bash (572620) -> bash (572623)
E40043407424922: bash (572623) executing tmux
C40043477002297: bash (572596) -> bash (572624)
E40043477112186: bash (572624) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40043477429855: battery_icon_st (572624) executing bash
E40043477448228: battery_icon_st (572624) executing bash
E40043477458935: battery_icon_st (572624) executing bash
E40043477475049: battery_icon_st (572624) executing bash
E40043477484227: battery_icon_st (572624) executing bash
E40043477493529: battery_icon_st (572624) executing bash
E40043477502637: battery_icon_st (572624) executing bash
E40043477512043: battery_icon_st (572624) executing bash
C40043478081384: bash (572624) -> bash (572625)
C40043478287489: bash (572625) -> bash (572626)
E40043478435138: bash (572626) executing dirname
C40043479153986: bash (572624) -> bash (572627)
C40043479315918: bash (572627) -> bash (572628)
C40043479470726: bash (572628) -> bash (572629)
E40043479601715: bash (572629) executing uname
C40043480209764: bash (572627) -> bash (572630)
E40043480359520: bash (572630) executing tmux
C40043481585046: bash (572624) -> bash (572631)
C40043481765073: bash (572631) -> bash (572632)
E40043481964957: bash (572632) executing tmux
C40043483750797: bash (572624) -> bash (572633)
C40043484046574: bash (572633) -> bash (572634)
E40043484239451: bash (572634) executing tmux
C40043485513967: bash (572624) -> bash (572635)
C40043485701444: bash (572635) -> bash (572636)
E40043485858922: bash (572636) executing tmux
C40043487022557: bash (572624) -> bash (572637)
C40043487185978: bash (572637) -> bash (572638)
E40043487334807: bash (572638) executing tmux
C40043488598809: bash (572624) -> bash (572639)
C40043488808921: bash (572639) -> bash (572640)
C40043489261663: bash (572639) -> bash (572641)
C40043489323366: bash (572639) -> bash (572642)
E40043489407544: bash (572641) executing acpi
E40043489460645: bash (572642) executing awk
C40047932476212: systemd-udevd (482) -> systemd-udevd (572643)
C40048367355463: containerd-shim (572423) -> containerd-shim (572644)
E40048367382384: containerd-shim (572644) executing runc
C40048368141106: runc (572644) -> runc (572645)
C40048368192370: runc (572644) -> runc (572646)
C40048368316873: runc (572644) -> runc (572647)
C40048368327498: runc (572646) -> runc (572648)
C40048368373806: runc (572644) -> runc (572649)
C40048372535911: containerd (928) -> containerd (572650)
E40048372605342: containerd (572650) executing /usr/bin/containerd-shim-runc-v2
C40048373062867: containerd-shim (572650) -> containerd-shim (572651)
C40048373089259: containerd-shim (572650) -> containerd-shim (572652)
C40048373113331: containerd-shim (572650) -> containerd-shim (572653)
C40048374680842: containerd-shim (572650) -> containerd-shim (572654)
C40048374715039: containerd-shim (572654) -> containerd-shim (572655)
C40048374739164: containerd-shim (572655) -> containerd-shim (572656)
C40048374866993: containerd-shim (572656) -> containerd-shim (572657)
C40048375125516: containerd-shim (572657) -> containerd-shim (572658)
E40048375149642: containerd-shim (572658) executing runc
C40048375846990: runc (572658) -> runc (572659)
C40048375901154: runc (572658) -> runc (572660)
C40048375938117: runc (572658) -> runc (572661)
C40048375997660: runc (572658) -> runc (572662)
C40048380250934: tmux: server (4705) -> tmux: server (572663)
E40048380541201: tmux: server (572663) executing sh
C40048380570021: tmux: server (4705) -> tmux: server (572664)
C40048380850733: tmux: server (4705) -> tmux: server (572665)
E40048380850986: tmux: server (572664) executing sh
C40048380983669: sh (572663) -> sh (572666)
E40048380998710: sh (572666) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40048381147190: tmux: server (572665) executing sh
C40048381151846: tmux: server (4705) -> tmux: server (572667)
E40048381267045: online_status_i (572666) executing bash
E40048381293230: online_status_i (572666) executing bash
C40048381270259: sh (572664) -> sh (572668)
E40048381309477: online_status_i (572666) executing bash
E40048381322998: online_status_i (572666) executing bash
C40048381320355: sh (572664) -> sh (572669)
E40048381336976: online_status_i (572666) executing bash
E40048381350348: online_status_i (572666) executing bash
E40048381363736: online_status_i (572666) executing bash
E40048381379325: online_status_i (572666) executing bash
C40048381375106: sh (572664) -> sh (572670)
E40048381374613: sh (572669) executing awk
E40048381408857: sh (572668) executing df
E40048381449288: sh (572670) executing tail
E40048381465558: tmux: server (572667) executing sh
C40048381506363: sh (572665) -> sh (572671)
E40048381527138: sh (572671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40048381788138: battery_icon.sh (572671) executing bash
C40048381790172: sh (572667) -> sh (572672)
E40048381810439: battery_icon.sh (572671) executing bash
E40048381825200: battery_icon.sh (572671) executing bash
E40048381800632: sh (572672) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40048381839377: battery_icon.sh (572671) executing bash
E40048381852902: battery_icon.sh (572671) executing bash
E40048381866986: battery_icon.sh (572671) executing bash
E40048381881606: battery_icon.sh (572671) executing bash
E40048381895591: battery_icon.sh (572671) executing bash
E40048382033389: battery_percent (572672) executing bash
E40048382051127: battery_percent (572672) executing bash
E40048382061000: battery_percent (572672) executing bash
E40048382070094: battery_percent (572672) executing bash
E40048382079017: battery_percent (572672) executing bash
E40048382088096: battery_percent (572672) executing bash
E40048382098110: battery_percent (572672) executing bash
E40048382107656: battery_percent (572672) executing bash
C40048382178601: bash (572666) -> bash (572673)
C40048382310391: bash (572673) -> bash (572674)
E40048382469616: bash (572674) executing dirname
C40048382503930: bash (572671) -> bash (572675)
C40048382646914: bash (572675) -> bash (572676)
C40048382648846: bash (572672) -> bash (572677)
E40048382824956: bash (572676) executing dirname
C40048382826576: bash (572677) -> bash (572678)
E40048382969187: bash (572678) executing dirname
C40048383116142: bash (572666) -> bash (572679)
C40048383286634: bash (572679) -> bash (572680)
E40048383417384: bash (572680) executing uname
C40048383509923: bash (572671) -> bash (572681)
C40048383660448: bash (572681) -> bash (572682)
C40048383667496: bash (572672) -> bash (572683)
C40048383807736: bash (572679) -> bash (572684)
E40048383955072: bash (572684) executing uname
C40048384088391: bash (572672) -> bash (572685)
C40048384132959: bash (572681) -> bash (572686)
C40048384139900: bash (572672) -> bash (572687)
C40048384199020: bash (572681) -> bash (572688)
E40048384233302: bash (572685) executing acpi
E40048384272038: bash (572687) executing grep
E40048384277541: bash (572686) executing acpi
E40048384360961: bash (572688) executing awk
C40048384425824: bash (572679) -> bash (572689)
E40048384623531: bash (572689) executing uname
C40048385130356: bash (572679) -> bash (572690)
C40048385313026: bash (572690) -> bash (572691)
E40048385499260: bash (572691) executing tmux
C40048386851470: bash (572679) -> bash (572692)
C40048387033337: bash (572692) -> bash (572693)
E40048387226815: bash (572693) executing tmux
C40048388479729: bash (572679) -> bash (572694)
E40048388558356: bash (572694) executing ping
C40048404958737: bash (572666) -> bash (572695)
C40048405207629: bash (572695) -> bash (572696)
C40048405403453: bash (572696) -> bash (572697)
E40048405568261: bash (572697) executing uname
C40048406198205: bash (572695) -> bash (572698)
E40048406352697: bash (572698) executing tmux
C40048497312332: systemd-udevd (572643) -> systemd-udevd (572699)
E40048497480665: (spawn) (572699) executing /lib/udev/bridge-network-interface
C40048498087974: systemd-udevd (572643) -> systemd-udevd (572700)
E40048498173469: (spawn) (572700) executing /lib/open-iscsi/net-interface-handler
C40048498792785: systemd-udevd (572643) -> systemd-udevd (572701)
E40048498882889: (spawn) (572701) executing /lib/systemd/systemd-sysctl
C40048523229702: systemd-udevd (482) -> systemd-udevd (572702)
C40048524729747: systemd-udevd (572643) -> systemd-udevd (572703)
E40048524881627: (spawn) (572703) executing /lib/open-iscsi/net-interface-handler
C40048541780437: systemd-udevd (572643) -> systemd-udevd (572704)
E40048541977766: (spawn) (572704) executing /lib/open-iscsi/net-interface-handler
C40048585032742: bash (572671) -> bash (572705)
E40048585111230: bash (572705) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40048585482977: battery_icon_st (572705) executing bash
E40048585502759: battery_icon_st (572705) executing bash
E40048585536139: battery_icon_st (572705) executing bash
E40048585545988: battery_icon_st (572705) executing bash
E40048585555060: battery_icon_st (572705) executing bash
E40048585564224: battery_icon_st (572705) executing bash
E40048585574985: battery_icon_st (572705) executing bash
E40048585583930: battery_icon_st (572705) executing bash
C40048586159426: bash (572705) -> bash (572706)
C40048586320150: bash (572706) -> bash (572707)
E40048586496378: bash (572707) executing dirname
C40048587238505: bash (572705) -> bash (572708)
C40048587416077: bash (572708) -> bash (572709)
C40048587578465: bash (572709) -> bash (572710)
E40048587713526: bash (572710) executing uname
C40048588299956: bash (572708) -> bash (572711)
E40048588445947: bash (572711) executing tmux
C40048589750140: bash (572705) -> bash (572712)
C40048589931789: bash (572712) -> bash (572713)
E40048590094298: bash (572713) executing tmux
C40048591278637: bash (572705) -> bash (572714)
C40048591447486: bash (572714) -> bash (572715)
E40048591595453: bash (572715) executing tmux
C40048592764854: bash (572705) -> bash (572716)
C40048592976508: bash (572716) -> bash (572717)
E40048593129765: bash (572717) executing tmux
C40048594249912: bash (572705) -> bash (572718)
C40048594406873: bash (572718) -> bash (572719)
E40048594577882: bash (572719) executing tmux
C40048595681709: bash (572705) -> bash (572720)
C40048595832123: bash (572720) -> bash (572721)
C40048596302711: bash (572720) -> bash (572722)
C40048596413557: bash (572720) -> bash (572723)
E40048596518370: bash (572722) executing acpi
E40048596572757: bash (572723) executing awk
C40048665916058: containerd-shim (572351) -> containerd-shim (572724)
E40048665944852: containerd-shim (572724) executing runc
C40048666958294: runc (572724) -> runc (572725)
C40048667081945: runc (572724) -> runc (572726)
C40048667137108: runc (572724) -> runc (572727)
C40048667241083: runc (572726) -> runc (572728)
C40048667266441: runc (572724) -> runc (572729)
C40048667308968: runc (572724) -> runc (572730)
C40048691044784: containerd-shim (572347) -> containerd-shim (572731)
E40048691069799: containerd-shim (572731) executing runc
C40048691894597: runc (572731) -> runc (572732)
C40048691953134: runc (572731) -> runc (572733)
C40048691998822: runc (572731) -> runc (572734)
C40048692052317: runc (572733) -> runc (572735)
C40048692123893: runc (572731) -> runc (572736)
C40048696895701: containerd (3099) -> containerd (572737)
E40048696927027: containerd (572737) executing /usr/bin/containerd-shim-runc-v2
C40048697454515: containerd-shim (572737) -> containerd-shim (572738)
C40048697483545: containerd-shim (572737) -> containerd-shim (572739)
C40048697529138: containerd-shim (572737) -> containerd-shim (572740)
C40048699173351: containerd-shim (572737) -> containerd-shim (572741)
C40048699235005: containerd-shim (572741) -> containerd-shim (572742)
C40048699259065: containerd-shim (572740) -> containerd-shim (572743)
C40048699361378: containerd-shim (572743) -> containerd-shim (572744)
C40048699631670: containerd-shim (572744) -> containerd-shim (572745)
E40048699673379: containerd-shim (572745) executing runc
C40048700445115: runc (572745) -> runc (572746)
C40048700492282: runc (572745) -> runc (572747)
C40048700531615: runc (572745) -> runc (572748)
C40048700594734: runc (572745) -> runc (572749)
C40048803272937: systemd-udevd (572643) -> systemd-udevd (572750)
E40048803524983: (spawn) (572750) executing /lib/udev/bridge-network-interface
C40048805020003: systemd-udevd (572643) -> systemd-udevd (572751)
E40048805263595: (spawn) (572751) executing /lib/open-iscsi/net-interface-handler
C40048806680768: systemd-udevd (572643) -> systemd-udevd (572752)
E40048806890852: (spawn) (572752) executing /lib/systemd/systemd-sysctl
C40048820752906: kthreadd (2) -> kthreadd (572753)
C40048823494978: systemd-udevd (572643) -> systemd-udevd (572754)
E40048823737166: (spawn) (572754) executing /lib/open-iscsi/net-interface-handler
C40048846628699: systemd-udevd (572643) -> systemd-udevd (572755)
E40048846926637: (spawn) (572755) executing /lib/open-iscsi/net-interface-handler
