Attaching 2 probes...
C36030723165984: python3 (471822) -> python3 (478556)
C36030784694843: systemd-udevd (478478) -> systemd-udevd (478557)
E36030784934415: (spawn) (478557) executing /lib/udev/bridge-network-interface
C36030785165633: systemd-udevd (478485) -> systemd-udevd (478558)
E36030785316223: (spawn) (478558) executing /lib/udev/bridge-network-interface
C36030785742937: systemd-udevd (478478) -> systemd-udevd (478559)
E36030785870127: (spawn) (478559) executing /lib/open-iscsi/net-interface-handler
C36030785930439: systemd-udevd (478485) -> systemd-udevd (478560)
E36030786011292: (spawn) (478560) executing /lib/open-iscsi/net-interface-handler
C36030786444997: systemd-udevd (478478) -> systemd-udevd (478561)
E36030786518118: (spawn) (478561) executing /lib/systemd/systemd-sysctl
C36030786593256: systemd-udevd (478485) -> systemd-udevd (478562)
E36030786683254: (spawn) (478562) executing /lib/systemd/systemd-sysctl
C36030866292947: containerd (3099) -> containerd (478563)
E36030866334965: containerd (478563) executing /usr/bin/containerd-shim-runc-v2
C36030866866041: containerd-shim (478563) -> containerd-shim (478564)
C36030866903490: containerd-shim (478563) -> containerd-shim (478565)
C36030866937184: containerd-shim (478563) -> containerd-shim (478566)
C36030868577277: containerd-shim (478563) -> containerd-shim (478567)
C36030868604991: containerd-shim (478567) -> containerd-shim (478568)
C36030868610512: containerd-shim (478565) -> containerd-shim (478569)
C36030868767471: containerd-shim (478569) -> containerd-shim (478570)
C36030869437451: containerd-shim (478570) -> containerd-shim (478571)
E36030869459610: containerd-shim (478571) executing /usr/bin/containerd-shim-runc-v2
C36030869916905: containerd-shim (478571) -> containerd-shim (478572)
C36030869944528: containerd-shim (478571) -> containerd-shim (478573)
C36030869965924: containerd-shim (478571) -> containerd-shim (478574)
C36030870001493: containerd-shim (478573) -> containerd-shim (478575)
C36030871630037: containerd-shim (478571) -> containerd-shim (478576)
C36030871666301: containerd-shim (478573) -> containerd-shim (478577)
C36030871721262: containerd-shim (478574) -> containerd-shim (478578)
C36030871822250: containerd-shim (478575) -> containerd-shim (478579)
C36030872912590: containerd-shim (478577) -> containerd-shim (478580)
E36030872960650: containerd-shim (478580) executing runc
C36030873691799: runc (478580) -> runc (478581)
C36030873730225: runc (478580) -> runc (478582)
C36030873782674: runc (478580) -> runc (478583)
C36030873819445: runc (478582) -> runc (478584)
C36030873842462: runc (478580) -> runc (478585)
C36030875556272: runc (478584) -> runc (478586)
C36030876093837: runc (478584) -> runc (478587)
E36030876116012: runc (478587) executing runc
C36030876257527: runc (478583) -> runc (478588)
C36030878663352: runc:[0:PARENT] (478587) -> runc:[0:PARENT] (478589)
C36030879135692: runc:[1:CHILD] (478589) -> runc:[1:CHILD] (478590)
C36030879635180: runc:[2:INIT] (478590) -> runc:[2:INIT] (478591)
C36030879703852: runc:[2:INIT] (478590) -> runc:[2:INIT] (478592)
C36030879742397: runc:[2:INIT] (478590) -> runc:[2:INIT] (478593)
C36030879777093: runc:[2:INIT] (478592) -> runc:[2:INIT] (478594)
C36030879794576: runc:[2:INIT] (478590) -> runc:[2:INIT] (478595)
C36030883957201: runc (478583) -> runc (478596)
E36030883989232: runc (478596) executing libnetwork-setkey
C36030884101624: runc (478586) -> runc (478597)
C36030888369192: exe (478596) -> exe (478598)
C36030888437577: exe (478596) -> exe (478599)
C36030888479665: exe (478596) -> exe (478600)
C36030888547324: exe (478596) -> exe (478601)
C36030894399157: exe (478600) -> exe (478602)
C36030894737008: exe (478602) -> exe (478603)
C36030905731659: exe (478599) -> exe (478604)
C36030961443086: systemd-udevd (478478) -> systemd-udevd (478605)
E36030961663920: (spawn) (478605) executing /lib/open-iscsi/net-interface-handler
C36031031881672: containerd-shim (478578) -> containerd-shim (478606)
E36031031907229: containerd-shim (478606) executing runc
C36031032599140: runc (478606) -> runc (478607)
C36031032638758: runc (478606) -> runc (478608)
C36031032703252: runc (478606) -> runc (478609)
C36031032741655: runc (478608) -> runc (478610)
C36031032769753: runc (478606) -> runc (478611)
E36031034679417: runc:[2:INIT] (478590) executing ./target/release/experiment
C36031035132869: containerd-shim (478578) -> containerd-shim (478612)
C36031980057129: containerd-shim (478574) -> containerd-shim (478613)
E36031980082487: containerd-shim (478613) executing runc
C36031980818676: runc (478613) -> runc (478614)
C36031980859094: runc (478613) -> runc (478615)
C36031980901598: runc (478613) -> runc (478616)
C36031980942115: runc (478615) -> runc (478617)
C36031980959160: runc (478613) -> runc (478618)
C36031985027543: containerd (3099) -> containerd (478619)
E36031985063227: containerd (478619) executing /usr/bin/containerd-shim-runc-v2
C36031985492448: containerd-shim (478619) -> containerd-shim (478620)
C36031985517287: containerd-shim (478619) -> containerd-shim (478621)
C36031985542709: containerd-shim (478619) -> containerd-shim (478622)
C36031987120039: containerd-shim (478619) -> containerd-shim (478623)
C36031987143689: containerd-shim (478623) -> containerd-shim (478624)
C36031987184450: containerd-shim (478621) -> containerd-shim (478625)
C36031987261651: containerd-shim (478624) -> containerd-shim (478626)
C36031987516809: containerd-shim (478626) -> containerd-shim (478627)
E36031987535822: containerd-shim (478627) executing runc
C36031988231543: runc (478627) -> runc (478628)
C36031988284066: runc (478627) -> runc (478629)
C36031988321068: runc (478627) -> runc (478630)
C36031988390707: runc (478627) -> runc (478631)
C36032082465413: systemd-udevd (478478) -> systemd-udevd (478632)
E36032082702070: (spawn) (478632) executing /lib/udev/bridge-network-interface
C36032083991536: systemd-udevd (478478) -> systemd-udevd (478633)
E36032084268037: (spawn) (478633) executing /lib/open-iscsi/net-interface-handler
C36032085626643: systemd-udevd (478478) -> systemd-udevd (478634)
E36032085845083: (spawn) (478634) executing /lib/systemd/systemd-sysctl
C36032097822927: systemd-udevd (478478) -> systemd-udevd (478635)
E36032098030063: (spawn) (478635) executing /lib/open-iscsi/net-interface-handler
C36032126324913: systemd-udevd (478478) -> systemd-udevd (478636)
E36032126583592: (spawn) (478636) executing /lib/open-iscsi/net-interface-handler
C36032200825103: containerd-shim (478507) -> containerd-shim (478637)
E36032200918153: containerd-shim (478637) executing runc
C36032201670561: runc (478637) -> runc (478638)
C36032201739582: runc (478637) -> runc (478639)
C36032201765720: runc (478637) -> runc (478640)
C36032201820603: runc (478637) -> runc (478641)
C36032247171287: containerd-shim (478507) -> containerd-shim (478642)
E36032247233235: containerd-shim (478642) executing runc
C36032248734196: runc (478642) -> runc (478643)
C36032248847583: runc (478642) -> runc (478644)
C36032248960113: runc (478642) -> runc (478645)
C36032248997471: runc (478644) -> runc (478646)
C36032249133342: runc (478642) -> runc (478647)
C36032255316752: containerd (994) -> containerd (478648)
E36032255349004: containerd (478648) executing /usr/bin/containerd-shim-runc-v2
C36032255806135: containerd-shim (478648) -> containerd-shim (478649)
C36032255832407: containerd-shim (478648) -> containerd-shim (478650)
C36032255870884: containerd-shim (478648) -> containerd-shim (478651)
C36032257557304: containerd-shim (478648) -> containerd-shim (478652)
C36032257608255: containerd-shim (478652) -> containerd-shim (478653)
C36032257630605: containerd-shim (478650) -> containerd-shim (478654)
C36032257694221: containerd-shim (478654) -> containerd-shim (478655)
C36032258208734: containerd-shim (478653) -> containerd-shim (478656)
E36032258232823: containerd-shim (478656) executing runc
C36032258915425: runc (478656) -> runc (478657)
C36032258972004: runc (478656) -> runc (478658)
C36032259023598: runc (478656) -> runc (478659)
C36032259090451: runc (478656) -> runc (478660)
C36032354683184: systemd-udevd (478478) -> systemd-udevd (478661)
E36032354918414: (spawn) (478661) executing /lib/udev/bridge-network-interface
C36032356548675: systemd-udevd (478478) -> systemd-udevd (478662)
E36032356776250: (spawn) (478662) executing /lib/open-iscsi/net-interface-handler
C36032358238798: systemd-udevd (478478) -> systemd-udevd (478663)
E36032358458825: (spawn) (478663) executing /lib/systemd/systemd-sysctl
C36032365654963: kworker/u16:1 (440952) -> kworker/u16:1 (478664)
C36032367777222: kworker/u16:1 (440952) -> kworker/u16:1 (478665)
C36032381078278: systemd-udevd (478478) -> systemd-udevd (478666)
E36032381362475: (spawn) (478666) executing /bin/sh
C36032382438691: sh (478666) -> sh (478667)
C36032382496046: systemd-udevd (478485) -> systemd-udevd (478668)
C36032382531791: sh (478666) -> sh (478669)
E36032382646335: sh (478667) executing /usr/sbin/ethtool
E36032382697397: sh (478669) executing /usr/bin/sed
E36032382759299: (spawn) (478668) executing /lib/open-iscsi/net-interface-handler
C36032383755972: kworker/u16:1 (440952) -> kworker/u16:1 (478670)
C36032386098434: kworker/u16:1 (440952) -> kworker/u16:1 (478671)
C36032391033458: systemd-udevd (478478) -> systemd-udevd (478672)
E36032391282869: (spawn) (478672) executing /lib/open-iscsi/net-interface-handler
