Attaching 2 probes...
C40836932199808: python3 (562204) -> python3 (591053)
C40837010747085: systemd-udevd (590985) -> systemd-udevd (591054)
E40837010942408: (spawn) (591054) executing /lib/udev/bridge-network-interface
C40837011285602: systemd-udevd (590973) -> systemd-udevd (591055)
E40837011472814: (spawn) (591055) executing /lib/udev/bridge-network-interface
C40837011779673: systemd-udevd (590985) -> systemd-udevd (591056)
E40837011875903: (spawn) (591056) executing /lib/open-iscsi/net-interface-handler
C40837012171560: systemd-udevd (590973) -> systemd-udevd (591057)
E40837012272240: (spawn) (591057) executing /lib/open-iscsi/net-interface-handler
C40837012540005: systemd-udevd (590985) -> systemd-udevd (591058)
E40837012671262: (spawn) (591058) executing /lib/systemd/systemd-sysctl
C40837012876099: systemd-udevd (590973) -> systemd-udevd (591059)
E40837012960543: (spawn) (591059) executing /lib/systemd/systemd-sysctl
C40837015633561: systemd-udevd (482) -> systemd-udevd (591060)
C40837094191276: containerd (995) -> containerd (591061)
E40837094274020: containerd (591061) executing /usr/bin/containerd-shim-runc-v2
C40837095247632: containerd-shim (591061) -> containerd-shim (591062)
C40837095341485: containerd-shim (591061) -> containerd-shim (591063)
C40837095419328: containerd-shim (591061) -> containerd-shim (591064)
C40837095510565: containerd-shim (591061) -> containerd-shim (591065)
C40837098980959: containerd-shim (591061) -> containerd-shim (591066)
C40837099084271: containerd-shim (591066) -> containerd-shim (591067)
C40837099288097: containerd-shim (591065) -> containerd-shim (591068)
C40837099861993: containerd-shim (591067) -> containerd-shim (591069)
E40837099885435: containerd-shim (591069) executing /usr/bin/containerd-shim-runc-v2
C40837100390862: containerd-shim (591069) -> containerd-shim (591070)
C40837100420787: containerd-shim (591069) -> containerd-shim (591071)
C40837100447427: containerd-shim (591069) -> containerd-shim (591072)
C40837100461274: containerd-shim (591071) -> containerd-shim (591073)
C40837102142872: containerd-shim (591069) -> containerd-shim (591074)
C40837102178461: containerd-shim (591072) -> containerd-shim (591075)
C40837102256396: containerd-shim (591073) -> containerd-shim (591076)
C40837102432740: containerd-shim (591076) -> containerd-shim (591077)
C40837102508478: containerd-shim (591071) -> containerd-shim (591078)
C40837103283420: containerd-shim (591078) -> containerd-shim (591079)
E40837103336028: containerd-shim (591079) executing runc
C40837104099160: runc (591079) -> runc (591080)
C40837104148929: runc (591079) -> runc (591081)
C40837104194525: runc (591079) -> runc (591082)
C40837104217463: runc (591081) -> runc (591083)
C40837104255894: runc (591079) -> runc (591084)
C40837105966199: runc (591082) -> runc (591085)
C40837106416420: runc (591085) -> runc (591086)
E40837106444354: runc (591086) executing runc
C40837106923657: runc (591085) -> runc (591087)
C40837109078804: runc:[0:PARENT] (591086) -> runc:[0:PARENT] (591088)
C40837109576759: runc:[1:CHILD] (591088) -> runc:[1:CHILD] (591089)
C40837110084988: runc:[2:INIT] (591089) -> runc:[2:INIT] (591090)
C40837110134971: runc:[2:INIT] (591089) -> runc:[2:INIT] (591091)
C40837110180771: runc:[2:INIT] (591089) -> runc:[2:INIT] (591092)
C40837110215852: runc:[2:INIT] (591091) -> runc:[2:INIT] (591093)
C40837110269401: runc:[2:INIT] (591089) -> runc:[2:INIT] (591094)
C40837114678442: runc (591082) -> runc (591095)
E40837114710766: runc (591095) executing libnetwork-setkey
C40837114837705: runc (591085) -> runc (591096)
C40837119677202: exe (591095) -> exe (591097)
C40837119728546: exe (591095) -> exe (591098)
C40837119781285: exe (591095) -> exe (591099)
C40837119883791: exe (591095) -> exe (591100)
C40837124166586: exe (591099) -> exe (591101)
C40837124431620: exe (591099) -> exe (591102)
C40837128075866: exe (591100) -> exe (591103)
C40837188757063: systemd-udevd (590985) -> systemd-udevd (591104)
E40837188896445: (spawn) (591104) executing /lib/open-iscsi/net-interface-handler
C40837262114999: containerd-shim (591072) -> containerd-shim (591105)
E40837262141939: containerd-shim (591105) executing runc
C40837262853981: runc (591105) -> runc (591106)
C40837262923477: runc (591105) -> runc (591107)
C40837262973467: runc (591105) -> runc (591108)
C40837263012913: runc (591107) -> runc (591109)
C40837263033293: runc (591105) -> runc (591110)
E40837264946475: runc:[2:INIT] (591089) executing java
E40837265754417: java (591089) executing java
C40837267052648: java (591089) -> java (591111)
C40837268778881: java (591111) -> java (591112)
C40837268831095: java (591111) -> java (591113)
C40837268866868: java (591111) -> java (591114)
C40837269479356: java (591111) -> java (591115)
C40837269533458: java (591111) -> java (591116)
C40837276778877: java (591111) -> java (591117)
C40837279648658: java (591111) -> java (591118)
C40837282967320: java (591111) -> java (591119)
C40837283100631: java (591111) -> java (591120)
C40837283245442: java (591111) -> java (591121)
C40837283312355: java (591111) -> java (591122)
C40837283401685: java (591111) -> java (591123)
C40837283449155: java (591111) -> java (591124)
C40837283501179: java (591111) -> java (591125)
C40837285565213: java (591111) -> java (591126)
C40837286385021: java (591111) -> java (591127)
C40839188387964: tmux: server (4705) -> tmux: server (591128)
E40839188786010: tmux: server (591128) executing sh
C40839188857869: tmux: server (4705) -> tmux: server (591129)
E40839189174907: tmux: server (591129) executing sh
C40839189265392: tmux: server (4705) -> tmux: server (591130)
C40839189385746: sh (591128) -> sh (591131)
E40839189400411: sh (591131) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40839189616946: tmux: server (4705) -> tmux: server (591132)
E40839189690059: tmux: server (591130) executing sh
C40839189716789: sh (591129) -> sh (591133)
E40839189755754: online_status_i (591131) executing bash
C40839189780673: sh (591129) -> sh (591134)
E40839189783465: online_status_i (591131) executing bash
E40839189799578: online_status_i (591131) executing bash
E40839189816889: online_status_i (591131) executing bash
E40839189836131: online_status_i (591131) executing bash
C40839189847533: sh (591129) -> sh (591135)
E40839189853202: online_status_i (591131) executing bash
E40839189867254: online_status_i (591131) executing bash
E40839189880653: online_status_i (591131) executing bash
E40839189902847: sh (591135) executing tail
E40839189902576: sh (591133) executing df
E40839189910365: sh (591134) executing awk
E40839189916105: tmux: server (591132) executing sh
C40839190147579: sh (591130) -> sh (591136)
E40839190160493: sh (591136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40839190346051: sh (591132) -> sh (591137)
E40839190357278: sh (591137) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40839190464989: battery_icon.sh (591136) executing bash
E40839190489248: battery_icon.sh (591136) executing bash
E40839190506035: battery_icon.sh (591136) executing bash
E40839190521071: battery_icon.sh (591136) executing bash
E40839190535888: battery_icon.sh (591136) executing bash
E40839190550965: battery_icon.sh (591136) executing bash
E40839190565497: battery_icon.sh (591136) executing bash
E40839190579532: battery_icon.sh (591136) executing bash
C40839190637603: bash (591131) -> bash (591138)
E40839190649454: battery_percent (591137) executing bash
E40839190671738: battery_percent (591137) executing bash
E40839190688724: battery_percent (591137) executing bash
E40839190703930: battery_percent (591137) executing bash
E40839190719085: battery_percent (591137) executing bash
E40839190733206: battery_percent (591137) executing bash
E40839190749205: battery_percent (591137) executing bash
E40839190762210: battery_percent (591137) executing bash
C40839190816219: bash (591138) -> bash (591139)
E40839190968976: bash (591139) executing dirname
C40839191374635: bash (591136) -> bash (591140)
C40839191467846: bash (591137) -> bash (591141)
C40839191536251: bash (591140) -> bash (591142)
C40839191617741: bash (591141) -> bash (591143)
E40839191685125: bash (591142) executing dirname
E40839191753672: bash (591143) executing dirname
C40839191788732: bash (591131) -> bash (591144)
C40839191990657: bash (591144) -> bash (591145)
E40839192160459: bash (591145) executing uname
C40839192567715: bash (591144) -> bash (591146)
C40839192618170: bash (591137) -> bash (591147)
C40839192651822: bash (591136) -> bash (591148)
E40839192738563: bash (591146) executing uname
C40839192879368: bash (591148) -> bash (591149)
C40839193138892: bash (591137) -> bash (591150)
C40839193201155: bash (591144) -> bash (591151)
C40839193213133: bash (591137) -> bash (591152)
E40839193287755: bash (591150) executing acpi
E40839193381555: bash (591151) executing uname
C40839193456362: bash (591148) -> bash (591153)
E40839193479484: bash (591152) executing grep
C40839193533336: bash (591148) -> bash (591154)
E40839193638741: bash (591153) executing acpi
E40839193732259: bash (591154) executing awk
C40839193959776: bash (591144) -> bash (591155)
C40839194235558: bash (591155) -> bash (591156)
E40839194392236: bash (591156) executing tmux
C40839195770278: bash (591144) -> bash (591157)
C40839195955731: bash (591157) -> bash (591158)
E40839196124243: bash (591158) executing tmux
C40839197346568: bash (591144) -> bash (591159)
E40839197432258: bash (591159) executing ping
C40839212701530: bash (591131) -> bash (591160)
C40839212940817: bash (591160) -> bash (591161)
C40839213179560: bash (591161) -> bash (591162)
E40839213414723: bash (591162) executing uname
C40839213977217: bash (591160) -> bash (591163)
E40839214123285: bash (591163) executing tmux
C40839293405307: bash (591136) -> bash (591164)
E40839293507515: bash (591164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40839293827444: battery_icon_st (591164) executing bash
E40839293849050: battery_icon_st (591164) executing bash
E40839293864306: battery_icon_st (591164) executing bash
E40839293873528: battery_icon_st (591164) executing bash
E40839293882968: battery_icon_st (591164) executing bash
E40839293892991: battery_icon_st (591164) executing bash
E40839293902768: battery_icon_st (591164) executing bash
E40839293912321: battery_icon_st (591164) executing bash
C40839294486389: bash (591164) -> bash (591165)
C40839294657365: bash (591165) -> bash (591166)
E40839294791841: bash (591166) executing dirname
C40839295491334: bash (591164) -> bash (591167)
C40839295650385: bash (591167) -> bash (591168)
C40839295805946: bash (591168) -> bash (591169)
E40839295936221: bash (591169) executing uname
C40839296476126: bash (591167) -> bash (591170)
E40839296675569: bash (591170) executing tmux
C40839297882813: bash (591164) -> bash (591171)
C40839298076555: bash (591171) -> bash (591172)
E40839298257903: bash (591172) executing tmux
C40839299464028: bash (591164) -> bash (591173)
C40839299649386: bash (591173) -> bash (591174)
E40839299823967: bash (591174) executing tmux
C40839301007128: bash (591164) -> bash (591175)
C40839301195656: bash (591175) -> bash (591176)
E40839301341814: bash (591176) executing tmux
C40839302470525: bash (591164) -> bash (591177)
C40839302651292: bash (591177) -> bash (591178)
E40839302795606: bash (591178) executing tmux
C40839303916910: bash (591164) -> bash (591179)
C40839304095689: bash (591179) -> bash (591180)
C40839304559390: bash (591179) -> bash (591181)
C40839304635242: bash (591179) -> bash (591182)
E40839304713281: bash (591181) executing acpi
E40839304813704: bash (591182) executing awk
C40841020399850: systemd-udevd (482) -> systemd-udevd (591183)
C40844192375452: tmux: server (4705) -> tmux: server (591184)
C40844192754985: tmux: server (4705) -> tmux: server (591185)
E40844192756402: tmux: server (591184) executing sh
E40844193084949: tmux: server (591185) executing sh
C40844193127609: tmux: server (4705) -> tmux: server (591186)
C40844193172274: sh (591184) -> sh (591187)
E40844193186254: sh (591187) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40844193394062: tmux: server (591186) executing sh
E40844193445509: online_status_i (591187) executing bash
E40844193465307: online_status_i (591187) executing bash
E40844193476820: online_status_i (591187) executing bash
E40844193486730: online_status_i (591187) executing bash
C40844193471631: tmux: server (4705) -> tmux: server (591188)
E40844193495946: online_status_i (591187) executing bash
E40844193505285: online_status_i (591187) executing bash
E40844193515500: online_status_i (591187) executing bash
E40844193525847: online_status_i (591187) executing bash
C40844193588078: sh (591185) -> sh (591189)
C40844193652182: sh (591185) -> sh (591190)
E40844193655488: sh (591189) executing df
C40844193720397: sh (591185) -> sh (591191)
E40844193773249: sh (591191) executing tail
E40844193778908: sh (591190) executing awk
E40844193819001: tmux: server (591188) executing sh
C40844193826762: sh (591186) -> sh (591192)
E40844193836693: sh (591192) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40844194129461: battery_icon.sh (591192) executing bash
E40844194152235: battery_icon.sh (591192) executing bash
E40844194167231: battery_icon.sh (591192) executing bash
E40844194180638: battery_icon.sh (591192) executing bash
E40844194193221: battery_icon.sh (591192) executing bash
E40844194206972: battery_icon.sh (591192) executing bash
E40844194219552: battery_icon.sh (591192) executing bash
E40844194232883: battery_icon.sh (591192) executing bash
C40844194298291: sh (591188) -> sh (591193)
E40844194314584: sh (591193) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40844194345372: bash (591187) -> bash (591194)
C40844194540304: bash (591194) -> bash (591195)
E40844194558307: battery_percent (591193) executing bash
E40844194598937: battery_percent (591193) executing bash
E40844194614309: battery_percent (591193) executing bash
E40844194627992: battery_percent (591193) executing bash
E40844194646011: battery_percent (591193) executing bash
E40844194659734: battery_percent (591193) executing bash
E40844194674401: battery_percent (591193) executing bash
E40844194688113: battery_percent (591193) executing bash
E40844194761698: bash (591195) executing dirname
C40844194938263: bash (591192) -> bash (591196)
C40844195070093: bash (591196) -> bash (591197)
E40844195206281: bash (591197) executing dirname
C40844195363407: bash (591193) -> bash (591198)
C40844195500330: bash (591198) -> bash (591199)
C40844195642116: bash (591187) -> bash (591200)
E40844195663656: bash (591199) executing dirname
C40844195786284: bash (591200) -> bash (591201)
E40844195918495: bash (591201) executing uname
C40844196121026: bash (591192) -> bash (591202)
C40844196305545: bash (591202) -> bash (591203)
C40844196320647: bash (591200) -> bash (591204)
E40844196456614: bash (591204) executing uname
C40844196705163: bash (591193) -> bash (591205)
C40844196725114: bash (591202) -> bash (591206)
C40844196797469: bash (591202) -> bash (591207)
C40844196848846: bash (591200) -> bash (591208)
E40844196877609: bash (591206) executing acpi
E40844196978165: bash (591207) executing awk
E40844197006763: bash (591208) executing uname
C40844197213908: bash (591193) -> bash (591209)
C40844197286616: bash (591193) -> bash (591210)
E40844197381115: bash (591209) executing acpi
E40844197413019: bash (591210) executing grep
C40844197491967: bash (591200) -> bash (591211)
C40844197718714: bash (591211) -> bash (591212)
E40844197876854: bash (591212) executing tmux
C40844199255096: bash (591200) -> bash (591213)
C40844199428523: bash (591213) -> bash (591214)
E40844199579246: bash (591214) executing tmux
C40844201588562: bash (591200) -> bash (591215)
E40844201677494: bash (591215) executing ping
C40844216446838: bash (591187) -> bash (591216)
C40844216633452: bash (591216) -> bash (591217)
C40844216784922: bash (591217) -> bash (591218)
E40844216932454: bash (591218) executing uname
C40844217524015: bash (591216) -> bash (591219)
E40844217670770: bash (591219) executing tmux
C40844293006509: bash (591192) -> bash (591220)
E40844293100265: bash (591220) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40844293422006: battery_icon_st (591220) executing bash
E40844293442889: battery_icon_st (591220) executing bash
E40844293453536: battery_icon_st (591220) executing bash
E40844293462965: battery_icon_st (591220) executing bash
E40844293472045: battery_icon_st (591220) executing bash
E40844293481502: battery_icon_st (591220) executing bash
E40844293490456: battery_icon_st (591220) executing bash
E40844293499283: battery_icon_st (591220) executing bash
C40844294074823: bash (591220) -> bash (591221)
C40844294236489: bash (591221) -> bash (591222)
E40844294410215: bash (591222) executing dirname
C40844295146816: bash (591220) -> bash (591223)
C40844295308352: bash (591223) -> bash (591224)
C40844295450947: bash (591224) -> bash (591225)
E40844295574787: bash (591225) executing uname
C40844296154419: bash (591223) -> bash (591226)
E40844296295807: bash (591226) executing tmux
C40844297509346: bash (591220) -> bash (591227)
C40844297667126: bash (591227) -> bash (591228)
E40844297851940: bash (591228) executing tmux
C40844299017454: bash (591220) -> bash (591229)
C40844299172782: bash (591229) -> bash (591230)
E40844299308424: bash (591230) executing tmux
C40844300487247: bash (591220) -> bash (591231)
C40844300696276: bash (591231) -> bash (591232)
E40844300869599: bash (591232) executing tmux
C40844302014075: bash (591220) -> bash (591233)
C40844302177211: bash (591233) -> bash (591234)
E40844302316438: bash (591234) executing tmux
C40844304887686: bash (591220) -> bash (591235)
C40844305075487: bash (591235) -> bash (591236)
C40844305504054: bash (591235) -> bash (591237)
C40844305571412: bash (591235) -> bash (591238)
E40844305652417: bash (591237) executing acpi
E40844305707617: bash (591238) executing awk
C40846140395792: systemd-udevd (482) -> systemd-udevd (591239)
C40849200378983: tmux: server (4705) -> tmux: server (591240)
E40849200776742: tmux: server (591240) executing sh
C40849200837944: tmux: server (4705) -> tmux: server (591241)
C40849201261048: tmux: server (4705) -> tmux: server (591242)
C40849201696904: tmux: server (4705) -> tmux: server (591244)
C40849201389319: sh (591240) -> sh (591243)
E40849201400530: sh (591243) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40849201765066: online_status_i (591243) executing bash
E40849201787864: online_status_i (591243) executing bash
E40849201803781: online_status_i (591243) executing bash
E40849201818370: online_status_i (591243) executing bash
E40849201832642: online_status_i (591243) executing bash
E40849201847462: online_status_i (591243) executing bash
E40849201862040: online_status_i (591243) executing bash
E40849201875871: online_status_i (591243) executing bash
E40849201520968: tmux: server (591241) executing sh
C40849202054311: sh (591241) -> sh (591245)
C40849202120998: sh (591241) -> sh (591246)
C40849202181689: sh (591241) -> sh (591247)
E40849202240172: sh (591245) executing df
E40849202449945: tmux: server (591244) executing sh
C40849202714920: bash (591243) -> bash (591248)
C40849202911735: sh (591244) -> sh (591249)
C40849202917232: bash (591248) -> bash (591250)
E40849202950391: sh (591249) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40849203021009: sh (591247) executing tail
E40849203116868: bash (591250) executing dirname
E40849203139742: sh (591246) executing awk
E40849203141201: tmux: server (591242) executing sh
E40849203253440: battery_percent (591249) executing bash
E40849203277623: battery_percent (591249) executing bash
E40849203294961: battery_percent (591249) executing bash
E40849203309353: battery_percent (591249) executing bash
E40849203324802: battery_percent (591249) executing bash
E40849203339746: battery_percent (591249) executing bash
E40849203354136: battery_percent (591249) executing bash
E40849203367076: battery_percent (591249) executing bash
C40849203579160: sh (591242) -> sh (591251)
E40849203588997: sh (591251) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40849203820382: battery_icon.sh (591251) executing bash
E40849203837676: battery_icon.sh (591251) executing bash
E40849203848241: battery_icon.sh (591251) executing bash
E40849203857434: battery_icon.sh (591251) executing bash
E40849203866350: battery_icon.sh (591251) executing bash
E40849203875330: battery_icon.sh (591251) executing bash
E40849203884324: battery_icon.sh (591251) executing bash
E40849203892881: battery_icon.sh (591251) executing bash
C40849204044008: bash (591243) -> bash (591252)
C40849204181019: bash (591249) -> bash (591253)
C40849204244723: bash (591252) -> bash (591254)
C40849204358488: bash (591253) -> bash (591255)
E40849204392536: bash (591254) executing uname
E40849204546764: bash (591255) executing dirname
C40849204670048: bash (591251) -> bash (591256)
C40849204852638: bash (591256) -> bash (591257)
C40849204868601: bash (591252) -> bash (591258)
E40849205028817: bash (591258) executing uname
E40849205040617: bash (591257) executing dirname
C40849205425372: bash (591252) -> bash (591259)
E40849205557734: bash (591259) executing uname
C40849205579655: bash (591249) -> bash (591260)
C40849205931467: bash (591251) -> bash (591261)
C40849205953893: bash (591252) -> bash (591262)
C40849206066661: bash (591249) -> bash (591263)
C40849206107612: bash (591261) -> bash (591264)
C40849206114669: bash (591262) -> bash (591265)
C40849206149557: bash (591249) -> bash (591266)
E40849206257072: bash (591263) executing acpi
E40849206331036: bash (591265) executing tmux
E40849206354428: bash (591266) executing grep
C40849206663420: bash (591261) -> bash (591267)
C40849206742687: bash (591261) -> bash (591268)
E40849206873338: bash (591267) executing acpi
E40849206902958: bash (591268) executing awk
C40849207991049: bash (591252) -> bash (591269)
C40849208189431: bash (591269) -> bash (591270)
E40849208356162: bash (591270) executing tmux
C40849209725926: bash (591252) -> bash (591271)
E40849209799786: bash (591271) executing ping
C40849222751196: bash (591243) -> bash (591272)
C40849222900905: bash (591272) -> bash (591273)
C40849223042087: bash (591273) -> bash (591274)
E40849223182105: bash (591274) executing uname
C40849223748262: bash (591272) -> bash (591275)
E40849223955263: bash (591275) executing tmux
C40849304966927: bash (591251) -> bash (591276)
E40849305035057: bash (591276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40849305361051: battery_icon_st (591276) executing bash
E40849305380538: battery_icon_st (591276) executing bash
E40849305390785: battery_icon_st (591276) executing bash
E40849305400292: battery_icon_st (591276) executing bash
E40849305409640: battery_icon_st (591276) executing bash
E40849305419012: battery_icon_st (591276) executing bash
E40849305428945: battery_icon_st (591276) executing bash
E40849305438028: battery_icon_st (591276) executing bash
C40849306035227: bash (591276) -> bash (591277)
C40849306178337: bash (591277) -> bash (591278)
E40849306311169: bash (591278) executing dirname
C40849307010332: bash (591276) -> bash (591279)
C40849307152587: bash (591279) -> bash (591280)
C40849307303196: bash (591280) -> bash (591281)
E40849307427275: bash (591281) executing uname
C40849307921694: bash (591279) -> bash (591282)
E40849308079920: bash (591282) executing tmux
C40849309292000: bash (591276) -> bash (591283)
C40849309472683: bash (591283) -> bash (591284)
E40849309609763: bash (591284) executing tmux
C40849310748696: bash (591276) -> bash (591285)
C40849310925072: bash (591285) -> bash (591286)
E40849311064800: bash (591286) executing tmux
C40849312180997: bash (591276) -> bash (591287)
C40849312363989: bash (591287) -> bash (591288)
E40849312507562: bash (591288) executing tmux
C40849313610155: bash (591276) -> bash (591289)
C40849313780201: bash (591289) -> bash (591290)
E40849313916379: bash (591290) executing tmux
C40849315020743: bash (591276) -> bash (591291)
C40849315184691: bash (591291) -> bash (591292)
C40849315595002: bash (591291) -> bash (591293)
C40849315667443: bash (591291) -> bash (591294)
E40849315745053: bash (591293) executing acpi
E40849315825777: bash (591294) executing awk
C40851260450286: systemd-udevd (482) -> systemd-udevd (591295)
C40854204378435: tmux: server (4705) -> tmux: server (591296)
E40854204710728: tmux: server (591296) executing sh
C40854204743186: tmux: server (4705) -> tmux: server (591297)
E40854205031177: tmux: server (591297) executing sh
C40854205037797: tmux: server (4705) -> tmux: server (591298)
C40854205143895: sh (591296) -> sh (591299)
E40854205157261: sh (591299) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40854205366222: tmux: server (591298) executing sh
C40854205398994: tmux: server (4705) -> tmux: server (591300)
C40854205408187: sh (591297) -> sh (591301)
E40854205431485: online_status_i (591299) executing bash
E40854205455857: online_status_i (591299) executing bash
E40854205459895: sh (591301) executing df
C40854205470732: sh (591297) -> sh (591302)
E40854205472312: online_status_i (591299) executing bash
E40854205486649: online_status_i (591299) executing bash
E40854205500977: online_status_i (591299) executing bash
E40854205516325: online_status_i (591299) executing bash
E40854205529829: online_status_i (591299) executing bash
C40854205530504: sh (591297) -> sh (591303)
E40854205544545: online_status_i (591299) executing bash
E40854205609415: sh (591302) executing awk
E40854205760103: tmux: server (591300) executing sh
E40854205762991: sh (591303) executing tail
C40854205830442: sh (591298) -> sh (591304)
E40854205848042: sh (591304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40854206122759: battery_icon.sh (591304) executing bash
E40854206147295: battery_icon.sh (591304) executing bash
E40854206162754: battery_icon.sh (591304) executing bash
E40854206177460: battery_icon.sh (591304) executing bash
E40854206188677: battery_icon.sh (591304) executing bash
E40854206197886: battery_icon.sh (591304) executing bash
E40854206208203: battery_icon.sh (591304) executing bash
C40854206211810: sh (591300) -> sh (591305)
E40854206219671: battery_icon.sh (591304) executing bash
E40854206225230: sh (591305) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40854206366135: bash (591299) -> bash (591306)
E40854206480710: battery_percent (591305) executing bash
E40854206497802: battery_percent (591305) executing bash
E40854206507923: battery_percent (591305) executing bash
E40854206517354: battery_percent (591305) executing bash
E40854206526448: battery_percent (591305) executing bash
E40854206535281: battery_percent (591305) executing bash
E40854206544212: battery_percent (591305) executing bash
E40854206552813: battery_percent (591305) executing bash
C40854206587570: bash (591306) -> bash (591307)
E40854206787913: bash (591307) executing dirname
C40854206806461: bash (591304) -> bash (591308)
C40854206941580: bash (591308) -> bash (591309)
E40854207084220: bash (591309) executing dirname
C40854207259982: bash (591305) -> bash (591310)
C40854207398632: bash (591310) -> bash (591311)
E40854207571020: bash (591311) executing dirname
C40854207578700: bash (591299) -> bash (591312)
C40854207724721: bash (591312) -> bash (591313)
C40854207767283: bash (591304) -> bash (591314)
E40854207872094: bash (591313) executing uname
C40854207928612: bash (591314) -> bash (591315)
C40854208345753: bash (591312) -> bash (591316)
C40854208358099: bash (591314) -> bash (591317)
C40854208385702: bash (591305) -> bash (591318)
C40854208426329: bash (591314) -> bash (591319)
E40854208485284: bash (591316) executing uname
E40854208502269: bash (591317) executing acpi
E40854208598375: bash (591319) executing awk
C40854208899202: bash (591305) -> bash (591320)
C40854208969599: bash (591305) -> bash (591321)
C40854208972119: bash (591312) -> bash (591322)
E40854209043759: bash (591320) executing acpi
E40854209127212: bash (591322) executing uname
E40854209141474: bash (591321) executing grep
C40854209541970: bash (591312) -> bash (591323)
C40854209753621: bash (591323) -> bash (591324)
E40854209912643: bash (591324) executing tmux
C40854211219753: bash (591312) -> bash (591325)
C40854211434982: bash (591325) -> bash (591326)
E40854211590761: bash (591326) executing tmux
C40854213132478: bash (591312) -> bash (591327)
E40854213283249: bash (591327) executing ping
C40854227806138: bash (591299) -> bash (591328)
C40854227961583: bash (591328) -> bash (591329)
C40854228169606: bash (591329) -> bash (591330)
E40854228359568: bash (591330) executing uname
C40854229010910: bash (591328) -> bash (591331)
E40854229230660: bash (591331) executing tmux
C40854305141421: bash (591304) -> bash (591332)
E40854305210032: bash (591332) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40854305558184: battery_icon_st (591332) executing bash
E40854305579405: battery_icon_st (591332) executing bash
E40854305594173: battery_icon_st (591332) executing bash
E40854305608074: battery_icon_st (591332) executing bash
E40854305621491: battery_icon_st (591332) executing bash
E40854305636584: battery_icon_st (591332) executing bash
E40854305650777: battery_icon_st (591332) executing bash
E40854305665289: battery_icon_st (591332) executing bash
C40854306299715: bash (591332) -> bash (591333)
C40854306497317: bash (591333) -> bash (591334)
E40854306693024: bash (591334) executing dirname
C40854307431538: bash (591332) -> bash (591335)
C40854307595873: bash (591335) -> bash (591336)
C40854307770726: bash (591336) -> bash (591337)
E40854307897898: bash (591337) executing uname
C40854308485400: bash (591335) -> bash (591338)
E40854308679417: bash (591338) executing tmux
C40854309951434: bash (591332) -> bash (591339)
C40854310132954: bash (591339) -> bash (591340)
E40854310278990: bash (591340) executing tmux
C40854311391463: bash (591332) -> bash (591341)
C40854311568960: bash (591341) -> bash (591342)
E40854311722389: bash (591342) executing tmux
C40854312975959: bash (591332) -> bash (591343)
C40854313148113: bash (591343) -> bash (591344)
E40854313292956: bash (591344) executing tmux
C40854314453144: bash (591332) -> bash (591345)
C40854314695878: bash (591345) -> bash (591346)
E40854314847055: bash (591346) executing tmux
C40854316685249: bash (591332) -> bash (591347)
C40854316923318: bash (591347) -> bash (591348)
C40854317511337: bash (591347) -> bash (591349)
C40854317600808: bash (591347) -> bash (591350)
E40854317673671: bash (591349) executing acpi
E40854317742230: bash (591350) executing awk
C40854361967160: containerd-shim (591078) -> containerd-shim (591351)
E40854361990745: containerd-shim (591351) executing runc
C40854362686681: runc (591351) -> runc (591352)
C40854362726405: runc (591351) -> runc (591353)
C40854362771601: runc (591351) -> runc (591354)
C40854362786596: runc (591353) -> runc (591355)
C40854362826576: runc (591351) -> runc (591356)
C40854366764801: containerd (1000) -> containerd (591357)
E40854368333639: containerd (591357) executing /usr/bin/containerd-shim-runc-v2
C40854368799140: containerd-shim (591357) -> containerd-shim (591358)
C40854368828746: containerd-shim (591357) -> containerd-shim (591359)
C40854368863587: containerd-shim (591357) -> containerd-shim (591360)
C40854370469206: containerd-shim (591357) -> containerd-shim (591361)
C40854370513028: containerd-shim (591360) -> containerd-shim (591362)
C40854370608070: containerd-shim (591359) -> containerd-shim (591363)
C40854370622680: containerd-shim (591359) -> containerd-shim (591364)
C40854370851368: containerd-shim (591364) -> containerd-shim (591365)
E40854370875784: containerd-shim (591365) executing runc
C40854371574484: runc (591365) -> runc (591366)
C40854371623732: runc (591365) -> runc (591367)
C40854371676651: runc (591365) -> runc (591368)
C40854371733162: runc (591365) -> runc (591369)
C40854478855700: systemd-udevd (591295) -> systemd-udevd (591370)
E40854479098256: (spawn) (591370) executing /lib/udev/bridge-network-interface
C40854480264486: systemd-udevd (591295) -> systemd-udevd (591371)
E40854480452751: (spawn) (591371) executing /lib/open-iscsi/net-interface-handler
C40854481321498: systemd-udevd (591295) -> systemd-udevd (591372)
E40854481436747: (spawn) (591372) executing /lib/systemd/systemd-sysctl
C40854487219644: systemd-udevd (482) -> systemd-udevd (591373)
C40854488295537: systemd-udevd (591373) -> systemd-udevd (591374)
E40854488383554: (spawn) (591374) executing /lib/open-iscsi/net-interface-handler
C40854521462969: systemd-udevd (591373) -> systemd-udevd (591375)
E40854521587503: (spawn) (591375) executing /lib/open-iscsi/net-interface-handler
C40854617249666: containerd-shim (591004) -> containerd-shim (591376)
E40854617373408: containerd-shim (591376) executing runc
C40854618115485: runc (591376) -> runc (591377)
C40854618160499: runc (591376) -> runc (591378)
C40854618193739: runc (591376) -> runc (591379)
C40854618253353: runc (591378) -> runc (591380)
C40854618279254: runc (591376) -> runc (591381)
C40854657145209: containerd-shim (591000) -> containerd-shim (591382)
E40854657214493: containerd-shim (591382) executing runc
C40854657945900: runc (591382) -> runc (591383)
C40854658014095: runc (591382) -> runc (591384)
C40854658058562: runc (591382) -> runc (591385)
C40854658105986: runc (591384) -> runc (591386)
C40854658130464: runc (591382) -> runc (591387)
C40854662192850: containerd (929) -> containerd (591388)
E40854662221160: containerd (591388) executing /usr/bin/containerd-shim-runc-v2
C40854662670618: containerd-shim (591388) -> containerd-shim (591389)
C40854662698237: containerd-shim (591388) -> containerd-shim (591390)
C40854662741430: containerd-shim (591388) -> containerd-shim (591391)
C40854664395755: containerd-shim (591388) -> containerd-shim (591392)
C40854664431118: containerd-shim (591391) -> containerd-shim (591393)
C40854664466980: containerd-shim (591392) -> containerd-shim (591394)
C40854664543040: containerd-shim (591394) -> containerd-shim (591395)
C40854664815736: containerd-shim (591394) -> containerd-shim (591396)
E40854664834353: containerd-shim (591396) executing runc
C40854665526966: runc (591396) -> runc (591397)
C40854665572947: runc (591396) -> runc (591398)
C40854665615432: runc (591396) -> runc (591399)
C40854665669899: runc (591396) -> runc (591400)
C40854787439710: systemd-udevd (591373) -> systemd-udevd (591401)
E40854787690278: (spawn) (591401) executing /lib/udev/bridge-network-interface
C40854789081437: systemd-udevd (591373) -> systemd-udevd (591402)
E40854789332883: (spawn) (591402) executing /lib/open-iscsi/net-interface-handler
C40854790732592: systemd-udevd (591373) -> systemd-udevd (591403)
E40854790963939: (spawn) (591403) executing /lib/systemd/systemd-sysctl
C40854797865617: kworker/u16:4 (391424) -> kworker/u16:4 (591404)
C40854799955958: kworker/u16:4 (391424) -> kworker/u16:4 (591405)
C40854825036368: systemd-udevd (482) -> systemd-udevd (591406)
C40854827672562: systemd-udevd (591373) -> systemd-udevd (591407)
C40854827684897: systemd-udevd (591406) -> systemd-udevd (591408)
E40854827912163: (spawn) (591408) executing /lib/open-iscsi/net-interface-handler
E40854827970963: (spawn) (591407) executing /bin/sh
C40854828936870: sh (591407) -> sh (591409)
C40854829015272: sh (591407) -> sh (591410)
E40854829092828: sh (591409) executing /usr/sbin/ethtool
E40854829130066: sh (591410) executing /usr/bin/sed
C40854830129297: kworker/u16:6 (564124) -> kworker/u16:6 (591411)
C40854832097089: kworker/u16:6 (564124) -> kworker/u16:6 (591412)
C40854836717847: systemd-udevd (591406) -> systemd-udevd (591413)
E40854836997140: (spawn) (591413) executing /lib/open-iscsi/net-interface-handler
