Attaching 2 probes...
C19462696947655: scaphandre (141077) -> scaphandre (141113)
C19462904367208: tmux: server (2335) -> tmux: server (141114)
C19462904665244: tmux: server (2335) -> tmux: server (141115)
E19462904679386: tmux: server (141114) executing sh
C19462904912600: tmux: server (2335) -> tmux: server (141116)
E19462904925532: tmux: server (141115) executing sh
C19462905091800: sh (141114) -> sh (141117)
E19462905106005: sh (141117) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19462905209701: tmux: server (2335) -> tmux: server (141118)
E19462905215574: tmux: server (141116) executing sh
C19462905300481: sh (141115) -> sh (141119)
E19462905357889: sh (141119) executing df
E19462905368720: online_status_i (141117) executing bash
C19462905372488: sh (141115) -> sh (141120)
E19462905389615: online_status_i (141117) executing bash
E19462905404570: online_status_i (141117) executing bash
E19462905419285: online_status_i (141117) executing bash
E19462905434255: online_status_i (141117) executing bash
E19462905431150: sh (141120) executing awk
C19462905432621: sh (141115) -> sh (141121)
E19462905449231: online_status_i (141117) executing bash
E19462905463644: online_status_i (141117) executing bash
E19462905477937: online_status_i (141117) executing bash
E19462905490370: sh (141121) executing tail
E19462905535785: tmux: server (141118) executing sh
C19462905645039: sh (141116) -> sh (141122)
E19462905690287: sh (141122) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19462905898390: sh (141118) -> sh (141123)
E19462905916066: sh (141123) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19462905998668: battery_icon.sh (141122) executing bash
E19462906020428: battery_icon.sh (141122) executing bash
E19462906031953: battery_icon.sh (141122) executing bash
E19462906041852: battery_icon.sh (141122) executing bash
E19462906051353: battery_icon.sh (141122) executing bash
E19462906060762: battery_icon.sh (141122) executing bash
E19462906069858: battery_icon.sh (141122) executing bash
E19462906079052: battery_icon.sh (141122) executing bash
E19462906195394: battery_percent (141123) executing bash
E19462906220505: battery_percent (141123) executing bash
E19462906238065: battery_percent (141123) executing bash
E19462906254641: battery_percent (141123) executing bash
E19462906271522: battery_percent (141123) executing bash
E19462906291647: battery_percent (141123) executing bash
E19462906315429: battery_percent (141123) executing bash
E19462906330332: battery_percent (141123) executing bash
C19462906412034: bash (141117) -> bash (141124)
C19462906573553: bash (141124) -> bash (141125)
E19462906756475: bash (141125) executing dirname
C19462906769711: bash (141122) -> bash (141126)
C19462906961704: bash (141126) -> bash (141127)
C19462907050096: bash (141123) -> bash (141128)
E19462907120776: bash (141127) executing dirname
C19462907240494: bash (141128) -> bash (141129)
E19462907392913: bash (141129) executing dirname
C19462907586398: bash (141117) -> bash (141130)
C19462907750721: bash (141130) -> bash (141131)
C19462907878419: bash (141122) -> bash (141132)
E19462907910111: bash (141131) executing uname
C19462908065942: bash (141132) -> bash (141133)
C19462908220961: bash (141123) -> bash (141134)
C19462908416060: bash (141130) -> bash (141135)
E19462908570168: bash (141135) executing uname
C19462908708790: bash (141132) -> bash (141136)
C19462908802033: bash (141132) -> bash (141137)
C19462908812581: bash (141123) -> bash (141138)
C19462908881530: bash (141123) -> bash (141139)
E19462908935117: bash (141136) executing acpi
E19462908993908: bash (141137) executing awk
C19462909004681: bash (141130) -> bash (141140)
E19462909005929: bash (141138) executing acpi
E19462909061991: bash (141139) executing grep
E19462909193680: bash (141140) executing uname
C19462909627628: bash (141130) -> bash (141141)
C19462909802763: bash (141141) -> bash (141142)
E19462909955654: bash (141142) executing tmux
C19462911242339: bash (141130) -> bash (141143)
C19462911428025: bash (141143) -> bash (141144)
E19462911593981: bash (141144) executing tmux
C19462913002838: bash (141130) -> bash (141145)
E19462913157564: bash (141145) executing ping
C19462924176381: bash (141117) -> bash (141146)
C19462924445952: bash (141146) -> bash (141147)
C19462924712794: bash (141147) -> bash (141148)
E19462924951943: bash (141148) executing uname
C19462925783920: bash (141146) -> bash (141149)
E19462925931448: bash (141149) executing tmux
C19463005639780: bash (141122) -> bash (141150)
E19463005814228: bash (141150) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19463006511469: battery_icon_st (141150) executing bash
E19463006556469: battery_icon_st (141150) executing bash
E19463006579934: battery_icon_st (141150) executing bash
E19463006602159: battery_icon_st (141150) executing bash
E19463006624124: battery_icon_st (141150) executing bash
E19463006646315: battery_icon_st (141150) executing bash
E19463006667913: battery_icon_st (141150) executing bash
E19463006689645: battery_icon_st (141150) executing bash
C19463007938879: bash (141150) -> bash (141151)
C19463008390101: bash (141151) -> bash (141152)
E19463008751092: bash (141152) executing dirname
C19463011056177: bash (141150) -> bash (141153)
C19463011586961: bash (141153) -> bash (141154)
C19463012128261: bash (141154) -> bash (141155)
E19463012606002: bash (141155) executing uname
C19463014114185: bash (141153) -> bash (141156)
E19463014465773: bash (141156) executing tmux
C19463016711721: bash (141150) -> bash (141157)
C19463017127184: bash (141157) -> bash (141158)
E19463017396645: bash (141158) executing tmux
C19463018994668: bash (141150) -> bash (141159)
C19463019224937: bash (141159) -> bash (141160)
E19463019414317: bash (141160) executing tmux
C19463020996344: bash (141150) -> bash (141161)
C19463021221335: bash (141161) -> bash (141162)
E19463021413199: bash (141162) executing tmux
C19463022601323: bash (141150) -> bash (141163)
C19463022774805: bash (141163) -> bash (141164)
E19463022918941: bash (141164) executing tmux
C19463024193884: bash (141150) -> bash (141165)
C19463024408195: bash (141165) -> bash (141166)
C19463024869820: bash (141165) -> bash (141167)
C19463024929417: bash (141165) -> bash (141168)
E19463025076342: bash (141168) executing awk
E19463025076331: bash (141167) executing acpi
C19463109369546: tmux: server (2335) -> tmux: server (141169)
C19463109995652: tmux: server (2335) -> tmux: server (141170)
E19463110007274: tmux: server (141169) executing sh
E19463110720139: tmux: server (141170) executing sh
C19463110850611: sh (141169) -> sh (141171)
E19463110880695: sh (141171) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19463111288102: tmux: server (2335) -> tmux: server (141172)
E19463111456385: online_status_i (141171) executing bash
E19463111500352: online_status_i (141171) executing bash
E19463111525110: online_status_i (141171) executing bash
E19463111549151: online_status_i (141171) executing bash
E19463111572025: online_status_i (141171) executing bash
E19463111594911: online_status_i (141171) executing bash
E19463111616973: online_status_i (141171) executing bash
E19463111639458: online_status_i (141171) executing bash
E19463111813873: tmux: server (141172) executing sh
C19463111867628: sh (141170) -> sh (141173)
E19463111976429: sh (141173) executing df
C19463112061227: sh (141170) -> sh (141174)
C19463112207082: sh (141170) -> sh (141175)
E19463112223181: sh (141174) executing awk
E19463112357187: sh (141175) executing tail
C19463112637354: sh (141172) -> sh (141176)
E19463112668644: sh (141176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19463113355375: bash (141171) -> bash (141177)
E19463113439598: battery_icon.sh (141176) executing bash
E19463113494383: battery_icon.sh (141176) executing bash
E19463113535778: battery_icon.sh (141176) executing bash
E19463113573089: battery_icon.sh (141176) executing bash
E19463113610607: battery_icon.sh (141176) executing bash
E19463113649182: battery_icon.sh (141176) executing bash
C19463113673316: bash (141177) -> bash (141178)
E19463113686226: battery_icon.sh (141176) executing bash
E19463113721942: battery_icon.sh (141176) executing bash
E19463114011912: bash (141178) executing dirname
C19463115583856: bash (141171) -> bash (141179)
C19463115605696: bash (141176) -> bash (141180)
C19463115964008: bash (141180) -> bash (141181)
C19463115974011: bash (141179) -> bash (141182)
E19463116314673: bash (141182) executing uname
E19463116441508: bash (141181) executing dirname
C19463117145674: bash (141179) -> bash (141183)
E19463117492359: bash (141183) executing uname
C19463118045445: bash (141176) -> bash (141184)
C19463118274181: bash (141179) -> bash (141185)
C19463118411803: bash (141184) -> bash (141186)
E19463118550341: bash (141185) executing uname
C19463119245139: bash (141184) -> bash (141187)
C19463119306326: bash (141179) -> bash (141188)
C19463119323214: bash (141184) -> bash (141189)
E19463119429258: bash (141187) executing acpi
E19463119530461: bash (141189) executing awk
C19463119591624: bash (141188) -> bash (141190)
E19463119853915: bash (141190) executing tmux
C19463121238151: bash (141176) -> bash (141191)
E19463121362410: bash (141191) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19463121782905: battery_icon_st (141191) executing bash
C19463121789626: bash (141179) -> bash (141192)
E19463121808544: battery_icon_st (141191) executing bash
E19463121823943: battery_icon_st (141191) executing bash
E19463121838110: battery_icon_st (141191) executing bash
E19463121852673: battery_icon_st (141191) executing bash
E19463121867331: battery_icon_st (141191) executing bash
E19463121881919: battery_icon_st (141191) executing bash
E19463121896431: battery_icon_st (141191) executing bash
C19463122044480: bash (141192) -> bash (141193)
E19463122262429: bash (141193) executing tmux
C19463122581774: bash (141191) -> bash (141194)
C19463122736136: bash (141194) -> bash (141195)
E19463122887921: bash (141195) executing dirname
C19463123568138: bash (141179) -> bash (141196)
E19463123655849: bash (141196) executing ping
C19463123666756: bash (141191) -> bash (141197)
C19463123825982: bash (141197) -> bash (141198)
C19463123970036: bash (141198) -> bash (141199)
E19463124125752: bash (141199) executing uname
C19463124698667: bash (141197) -> bash (141200)
E19463124887107: bash (141200) executing tmux
C19463126180364: bash (141191) -> bash (141201)
C19463126349159: bash (141201) -> bash (141202)
E19463126526904: bash (141202) executing tmux
C19463127675032: bash (141191) -> bash (141203)
C19463127843109: bash (141203) -> bash (141204)
E19463128029744: bash (141204) executing tmux
C19463129185441: bash (141191) -> bash (141205)
C19463129362671: bash (141205) -> bash (141206)
E19463129524237: bash (141206) executing tmux
C19463130745654: bash (141191) -> bash (141207)
C19463130934471: bash (141207) -> bash (141208)
E19463131091612: bash (141208) executing tmux
C19463132306885: bash (141191) -> bash (141209)
C19463132553776: bash (141209) -> bash (141210)
C19463133036138: bash (141209) -> bash (141211)
C19463133096159: bash (141209) -> bash (141212)
E19463133168190: bash (141211) executing acpi
E19463133261793: bash (141212) executing awk
C19463135062496: bash (141171) -> bash (141213)
C19463135212221: bash (141213) -> bash (141214)
C19463135367406: bash (141214) -> bash (141215)
E19463135545149: bash (141215) executing uname
C19463136144752: bash (141213) -> bash (141216)
E19463136365205: bash (141216) executing tmux
C19463494789327: python3 (132795) -> python3 (141217)
C19463581493621: systemd-udevd (141038) -> systemd-udevd (141218)
E19463581759403: (spawn) (141218) executing /lib/udev/bridge-network-interface
C19463582003889: systemd-udevd (141042) -> systemd-udevd (141219)
E19463582241881: (spawn) (141219) executing /lib/udev/bridge-network-interface
C19463582926785: systemd-udevd (141038) -> systemd-udevd (141220)
E19463583033649: (spawn) (141220) executing /lib/open-iscsi/net-interface-handler
C19463583116935: systemd-udevd (141042) -> systemd-udevd (141221)
E19463583213970: (spawn) (141221) executing /lib/open-iscsi/net-interface-handler
C19463583657374: systemd-udevd (141038) -> systemd-udevd (141222)
E19463583739856: (spawn) (141222) executing /lib/systemd/systemd-sysctl
C19463583815273: systemd-udevd (141042) -> systemd-udevd (141223)
E19463583898692: (spawn) (141223) executing /lib/systemd/systemd-sysctl
C19463649373571: containerd (1026) -> containerd (141224)
E19463649410720: containerd (141224) executing /usr/bin/containerd-shim-runc-v2
C19463649888345: containerd-shim (141224) -> containerd-shim (141225)
C19463649916297: containerd-shim (141224) -> containerd-shim (141226)
C19463649948257: containerd-shim (141224) -> containerd-shim (141227)
C19463651647287: containerd-shim (141224) -> containerd-shim (141228)
C19463651674161: containerd-shim (141226) -> containerd-shim (141229)
C19463651710863: containerd-shim (141228) -> containerd-shim (141230)
C19463651778699: containerd-shim (141230) -> containerd-shim (141231)
C19463652503702: containerd-shim (141227) -> containerd-shim (141232)
E19463652538788: containerd-shim (141232) executing /usr/bin/containerd-shim-runc-v2
C19463653007218: containerd-shim (141232) -> containerd-shim (141233)
C19463653038237: containerd-shim (141232) -> containerd-shim (141234)
C19463653068046: containerd-shim (141232) -> containerd-shim (141235)
C19463653078348: containerd-shim (141234) -> containerd-shim (141236)
C19463654619394: containerd-shim (141232) -> containerd-shim (141237)
C19463654649981: containerd-shim (141236) -> containerd-shim (141238)
C19463654671048: containerd-shim (141238) -> containerd-shim (141239)
C19463654767538: containerd-shim (141238) -> containerd-shim (141240)
C19463654960423: containerd-shim (141234) -> containerd-shim (141241)
C19463655838188: containerd-shim (141234) -> containerd-shim (141242)
E19463655858186: containerd-shim (141242) executing runc
C19463656600942: runc (141242) -> runc (141243)
C19463656646883: runc (141242) -> runc (141244)
C19463656695959: runc (141242) -> runc (141245)
C19463656734872: runc (141244) -> runc (141246)
C19463656759065: runc (141242) -> runc (141247)
C19463658471290: runc (141246) -> runc (141248)
C19463658895361: runc (141245) -> runc (141249)
E19463658917686: runc (141249) executing runc
C19463659498210: runc (141248) -> runc (141250)
C19463661722553: runc:[0:PARENT] (141249) -> runc:[0:PARENT] (141251)
C19463662376809: runc:[1:CHILD] (141251) -> runc:[1:CHILD] (141252)
C19463663118020: runc:[2:INIT] (141252) -> runc:[2:INIT] (141253)
C19463663212119: runc:[2:INIT] (141252) -> runc:[2:INIT] (141254)
C19463663260158: runc:[2:INIT] (141252) -> runc:[2:INIT] (141255)
C19463663283913: runc:[2:INIT] (141254) -> runc:[2:INIT] (141256)
C19463663331621: runc:[2:INIT] (141252) -> runc:[2:INIT] (141257)
C19463669421451: runc (141248) -> runc (141258)
E19463669446358: runc (141258) executing libnetwork-setkey
C19463669547949: runc (141245) -> runc (141259)
C19463673877866: exe (141258) -> exe (141260)
C19463673916691: exe (141258) -> exe (141261)
C19463673974678: exe (141258) -> exe (141262)
C19463674006724: exe (141261) -> exe (141263)
C19463674059156: exe (141258) -> exe (141264)
C19463678065344: exe (141264) -> exe (141265)
C19463732908073: systemd-udevd (141038) -> systemd-udevd (141266)
E19463733031376: (spawn) (141266) executing /lib/open-iscsi/net-interface-handler
C19463792995970: containerd-shim (141240) -> containerd-shim (141267)
E19463793022890: containerd-shim (141267) executing runc
C19463793758594: runc (141267) -> runc (141268)
C19463793793800: runc (141267) -> runc (141269)
C19463793848645: runc (141267) -> runc (141270)
C19463793884847: runc (141269) -> runc (141271)
C19463793916702: runc (141267) -> runc (141272)
E19463795815006: runc:[2:INIT] (141252) executing java
E19463796587221: java (141252) executing java
C19463797918139: java (141252) -> java (141273)
C19463799806716: java (141273) -> java (141274)
C19463799911494: java (141273) -> java (141275)
C19463799968329: java (141273) -> java (141276)
C19463801083058: java (141273) -> java (141277)
C19463801155774: java (141273) -> java (141278)
C19463808671031: java (141273) -> java (141279)
C19463811166474: java (141273) -> java (141280)
C19463814507657: java (141273) -> java (141281)
C19463814628747: java (141273) -> java (141282)
C19463814776862: java (141273) -> java (141283)
C19463814840176: java (141273) -> java (141284)
C19463814886339: java (141273) -> java (141285)
C19463814935497: java (141273) -> java (141286)
C19463815003394: java (141273) -> java (141287)
C19463817095372: java (141273) -> java (141288)
C19463817936605: java (141273) -> java (141289)
C19467324378192: systemd-udevd (484) -> systemd-udevd (141290)
C19467908345537: tmux: server (2335) -> tmux: server (141291)
C19467908668569: tmux: server (2335) -> tmux: server (141292)
E19467908675121: tmux: server (141291) executing sh
E19467908957673: tmux: server (141292) executing sh
C19467908977282: tmux: server (2335) -> tmux: server (141293)
C19467909107141: sh (141291) -> sh (141294)
E19467909120863: sh (141294) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19467909229515: tmux: server (141293) executing sh
C19467909267306: tmux: server (2335) -> tmux: server (141295)
E19467909386568: online_status_i (141294) executing bash
E19467909405353: online_status_i (141294) executing bash
E19467909415108: online_status_i (141294) executing bash
E19467909424304: online_status_i (141294) executing bash
E19467909434686: online_status_i (141294) executing bash
E19467909445452: online_status_i (141294) executing bash
E19467909454916: online_status_i (141294) executing bash
E19467909463769: online_status_i (141294) executing bash
C19467909460856: sh (141292) -> sh (141296)
E19467909513862: sh (141296) executing df
C19467909521052: sh (141292) -> sh (141297)
E19467909543589: tmux: server (141295) executing sh
C19467909585310: sh (141292) -> sh (141298)
C19467909588869: sh (141293) -> sh (141299)
E19467909598613: sh (141299) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19467909636749: sh (141297) executing awk
E19467909644392: sh (141298) executing tail
E19467909848115: battery_icon.sh (141299) executing bash
E19467909869680: battery_icon.sh (141299) executing bash
E19467909885306: battery_icon.sh (141299) executing bash
E19467909899902: battery_icon.sh (141299) executing bash
E19467909913278: battery_icon.sh (141299) executing bash
E19467909927864: battery_icon.sh (141299) executing bash
C19467909938590: sh (141295) -> sh (141300)
E19467909947824: sh (141300) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19467909941770: battery_icon.sh (141299) executing bash
E19467909955032: battery_icon.sh (141299) executing bash
E19467910221034: battery_percent (141300) executing bash
E19467910242917: battery_percent (141300) executing bash
E19467910256926: battery_percent (141300) executing bash
E19467910269489: battery_percent (141300) executing bash
E19467910281877: battery_percent (141300) executing bash
E19467910313246: battery_percent (141300) executing bash
C19467910302744: bash (141294) -> bash (141301)
E19467910325199: battery_percent (141300) executing bash
E19467910337030: battery_percent (141300) executing bash
C19467910442155: bash (141301) -> bash (141302)
E19467910589850: bash (141302) executing dirname
C19467910591987: bash (141299) -> bash (141303)
C19467910768891: bash (141303) -> bash (141304)
E19467910948954: bash (141304) executing dirname
C19467911023855: bash (141300) -> bash (141305)
C19467911161511: bash (141305) -> bash (141306)
C19467911335522: bash (141294) -> bash (141307)
E19467911346210: bash (141306) executing dirname
C19467911508690: bash (141307) -> bash (141308)
E19467911651300: bash (141308) executing uname
C19467911679535: bash (141299) -> bash (141309)
C19467911865693: bash (141309) -> bash (141310)
C19467912091597: bash (141307) -> bash (141311)
C19467912116627: bash (141300) -> bash (141312)
E19467912232927: bash (141311) executing uname
C19467912297486: bash (141309) -> bash (141313)
C19467912346770: bash (141309) -> bash (141314)
E19467912437470: bash (141313) executing acpi
E19467912482481: bash (141314) executing awk
C19467912566452: bash (141300) -> bash (141315)
C19467912620106: bash (141307) -> bash (141316)
C19467912632092: bash (141300) -> bash (141317)
E19467912740420: bash (141315) executing acpi
E19467912764065: bash (141316) executing uname
E19467912808918: bash (141317) executing grep
C19467913175222: bash (141307) -> bash (141318)
C19467913339655: bash (141318) -> bash (141319)
E19467913499438: bash (141319) executing tmux
C19467914801058: bash (141307) -> bash (141320)
C19467914992889: bash (141320) -> bash (141321)
E19467915141493: bash (141321) executing tmux
C19467916399571: bash (141307) -> bash (141322)
E19467916493489: bash (141322) executing ping
C19467927564947: bash (141294) -> bash (141323)
C19467927736416: bash (141323) -> bash (141324)
C19467927885458: bash (141324) -> bash (141325)
E19467928046909: bash (141325) executing uname
C19467928646985: bash (141323) -> bash (141326)
E19467928861815: bash (141326) executing tmux
C19468009071196: bash (141299) -> bash (141327)
E19468009135214: bash (141327) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19468009457726: battery_icon_st (141327) executing bash
E19468009475757: battery_icon_st (141327) executing bash
E19468009486179: battery_icon_st (141327) executing bash
E19468009495438: battery_icon_st (141327) executing bash
E19468009504597: battery_icon_st (141327) executing bash
E19468009514334: battery_icon_st (141327) executing bash
E19468009523185: battery_icon_st (141327) executing bash
E19468009532166: battery_icon_st (141327) executing bash
C19468010105243: bash (141327) -> bash (141328)
C19468010310965: bash (141328) -> bash (141329)
E19468010527605: bash (141329) executing dirname
C19468011240030: bash (141327) -> bash (141330)
C19468011398635: bash (141330) -> bash (141331)
C19468011532446: bash (141331) -> bash (141332)
E19468011655811: bash (141332) executing uname
C19468012186270: bash (141330) -> bash (141333)
E19468012337932: bash (141333) executing tmux
C19468013659965: bash (141327) -> bash (141334)
C19468013848940: bash (141334) -> bash (141335)
E19468014058922: bash (141335) executing tmux
C19468015838720: bash (141327) -> bash (141336)
C19468016034098: bash (141336) -> bash (141337)
E19468016230898: bash (141337) executing tmux
C19468017443424: bash (141327) -> bash (141338)
C19468017621066: bash (141338) -> bash (141339)
E19468017768069: bash (141339) executing tmux
C19468018894145: bash (141327) -> bash (141340)
C19468019074328: bash (141340) -> bash (141341)
E19468019218833: bash (141341) executing tmux
C19468020388765: bash (141327) -> bash (141342)
C19468020548421: bash (141342) -> bash (141343)
C19468020954291: bash (141342) -> bash (141344)
C19468021033303: bash (141342) -> bash (141345)
E19468021104694: bash (141344) executing acpi
E19468021217921: bash (141345) executing awk
C19470738912168: containerd-shim (141239) -> containerd-shim (141346)
E19470738937446: containerd-shim (141346) executing runc
C19470739612227: runc (141346) -> runc (141347)
C19470739650003: runc (141346) -> runc (141348)
C19470739709969: runc (141346) -> runc (141349)
C19470739749057: runc (141348) -> runc (141350)
C19470739808953: runc (141346) -> runc (141351)
C19470743718691: containerd (1000) -> containerd (141352)
E19470743749222: containerd (141352) executing /usr/bin/containerd-shim-runc-v2
C19470744228323: containerd-shim (141352) -> containerd-shim (141353)
C19470744251320: containerd-shim (141352) -> containerd-shim (141354)
C19470744278548: containerd-shim (141352) -> containerd-shim (141355)
C19470745925820: containerd-shim (141352) -> containerd-shim (141356)
C19470745952421: containerd-shim (141356) -> containerd-shim (141357)
C19470745966722: containerd-shim (141354) -> containerd-shim (141358)
C19470746040076: containerd-shim (141357) -> containerd-shim (141359)
C19470746442879: containerd-shim (141358) -> containerd-shim (141360)
E19470746461977: containerd-shim (141360) executing runc
C19470747125521: runc (141360) -> runc (141361)
C19470747164515: runc (141360) -> runc (141362)
C19470747213119: runc (141360) -> runc (141363)
C19470747272584: runc (141360) -> runc (141364)
C19470837401412: systemd-udevd (141290) -> systemd-udevd (141365)
E19470837580768: (spawn) (141365) executing /lib/udev/bridge-network-interface
C19470838175002: systemd-udevd (141290) -> systemd-udevd (141366)
E19470838258897: (spawn) (141366) executing /lib/open-iscsi/net-interface-handler
C19470838808776: systemd-udevd (141290) -> systemd-udevd (141367)
E19470838944098: (spawn) (141367) executing /lib/systemd/systemd-sysctl
C19470856991319: systemd-udevd (484) -> systemd-udevd (141368)
C19470858144762: systemd-udevd (141290) -> systemd-udevd (141369)
E19470858266724: (spawn) (141369) executing /lib/open-iscsi/net-interface-handler
C19470893421724: systemd-udevd (141290) -> systemd-udevd (141370)
E19470893526647: (spawn) (141370) executing /lib/open-iscsi/net-interface-handler
C19470986045679: containerd-shim (141064) -> containerd-shim (141371)
E19470986080027: containerd-shim (141371) executing runc
C19470987104921: runc (141371) -> runc (141372)
C19470987172264: runc (141371) -> runc (141373)
C19470987244380: runc (141371) -> runc (141374)
C19470987290504: runc (141373) -> runc (141375)
C19470987359009: runc (141371) -> runc (141376)
C19471012172222: containerd-shim (141065) -> containerd-shim (141377)
E19471012197450: containerd-shim (141377) executing runc
C19471012876802: runc (141377) -> runc (141378)
C19471012913381: runc (141377) -> runc (141379)
C19471012966965: runc (141377) -> runc (141380)
C19471013001998: runc (141379) -> runc (141381)
C19471013034298: runc (141377) -> runc (141382)
C19471016981961: containerd (1025) -> containerd (141383)
E19471017015463: containerd (141383) executing /usr/bin/containerd-shim-runc-v2
C19471017455888: containerd-shim (141383) -> containerd-shim (141384)
C19471017480456: containerd-shim (141383) -> containerd-shim (141385)
C19471017504412: containerd-shim (141383) -> containerd-shim (141386)
C19471019051111: containerd-shim (141383) -> containerd-shim (141387)
C19471019106329: containerd-shim (141386) -> containerd-shim (141388)
C19471019149812: containerd-shim (141388) -> containerd-shim (141389)
C19471019272000: containerd-shim (141388) -> containerd-shim (141390)
E19471019290755: containerd-shim (141390) executing runc
C19471019949791: runc (141390) -> runc (141391)
C19471019997546: runc (141390) -> runc (141392)
C19471020039372: runc (141390) -> runc (141393)
C19471020099876: runc (141390) -> runc (141394)
C19471021315623: containerd-shim (141389) -> containerd-shim (141395)
C19471118772278: systemd-udevd (141290) -> systemd-udevd (141396)
E19471119050291: (spawn) (141396) executing /lib/udev/bridge-network-interface
C19471120527785: systemd-udevd (141290) -> systemd-udevd (141397)
E19471120724410: (spawn) (141397) executing /lib/open-iscsi/net-interface-handler
C19471122145084: systemd-udevd (141290) -> systemd-udevd (141398)
E19471122409967: (spawn) (141398) executing /lib/systemd/systemd-sysctl
C19471129411851: kworker/u16:7 (62383) -> kworker/u16:7 (141399)
C19471131462697: kworker/u16:7 (62383) -> kworker/u16:7 (141400)
C19471165099780: systemd-udevd (484) -> systemd-udevd (141401)
C19471165272511: systemd-udevd (141290) -> systemd-udevd (141402)
E19471165655339: (spawn) (141402) executing /bin/sh
C19471166879507: sh (141402) -> sh (141403)
C19471166986946: sh (141402) -> sh (141404)
E19471167053290: sh (141403) executing /usr/sbin/ethtool
E19471167245926: sh (141404) executing /usr/bin/sed
C19471168272614: systemd-udevd (141368) -> systemd-udevd (141405)
C19471168388954: kworker/u16:5 (134337) -> kworker/u16:5 (141406)
E19471168565091: (spawn) (141405) executing /lib/open-iscsi/net-interface-handler
C19471170564011: kworker/u16:5 (134337) -> kworker/u16:5 (141407)
C19471175237951: systemd-udevd (141290) -> systemd-udevd (141408)
E19471175465695: (spawn) (141408) executing /lib/open-iscsi/net-interface-handler
