Attaching 2 probes...
C36522950055572: scaphandre (490347) -> scaphandre (490382)
C36523694605288: python3 (487513) -> python3 (490383)
C36523786100144: systemd-udevd (490290) -> systemd-udevd (490384)
E36523786257292: (spawn) (490384) executing /lib/udev/bridge-network-interface
C36523786356472: systemd-udevd (490306) -> systemd-udevd (490385)
E36523786524790: (spawn) (490385) executing /lib/udev/bridge-network-interface
C36523787115201: systemd-udevd (490290) -> systemd-udevd (490386)
C36523787163936: systemd-udevd (490306) -> systemd-udevd (490387)
E36523787208357: (spawn) (490386) executing /lib/open-iscsi/net-interface-handler
E36523787267011: (spawn) (490387) executing /lib/open-iscsi/net-interface-handler
C36523787725322: systemd-udevd (490290) -> systemd-udevd (490388)
E36523787803413: (spawn) (490388) executing /lib/systemd/systemd-sysctl
C36523787853373: systemd-udevd (490306) -> systemd-udevd (490389)
E36523787929379: (spawn) (490389) executing /lib/systemd/systemd-sysctl
C36523790844827: systemd-udevd (482) -> systemd-udevd (490390)
C36523869361043: containerd (928) -> containerd (490391)
E36523869402894: containerd (490391) executing /usr/bin/containerd-shim-runc-v2
C36523869934118: containerd-shim (490391) -> containerd-shim (490392)
C36523869973984: containerd-shim (490391) -> containerd-shim (490393)
C36523869996005: containerd-shim (490391) -> containerd-shim (490394)
C36523872017691: containerd-shim (490391) -> containerd-shim (490395)
C36523872101357: containerd-shim (490395) -> containerd-shim (490396)
C36523872139173: containerd-shim (490396) -> containerd-shim (490397)
C36523872195178: containerd-shim (490393) -> containerd-shim (490398)
C36523872854540: containerd-shim (490398) -> containerd-shim (490399)
E36523872882187: containerd-shim (490399) executing /usr/bin/containerd-shim-runc-v2
C36523873312204: containerd-shim (490399) -> containerd-shim (490400)
C36523873342562: containerd-shim (490399) -> containerd-shim (490401)
C36523873372026: containerd-shim (490399) -> containerd-shim (490402)
C36523874958109: containerd-shim (490399) -> containerd-shim (490403)
C36523874989208: containerd-shim (490403) -> containerd-shim (490404)
C36523875001099: containerd-shim (490402) -> containerd-shim (490405)
C36523875051771: containerd-shim (490401) -> containerd-shim (490406)
C36523875280700: containerd-shim (490401) -> containerd-shim (490407)
C36523875353110: containerd-shim (490404) -> containerd-shim (490408)
C36523876151594: containerd-shim (490407) -> containerd-shim (490409)
E36523876172393: containerd-shim (490409) executing runc
C36523876902240: runc (490409) -> runc (490410)
C36523876942395: runc (490409) -> runc (490411)
C36523876999294: runc (490409) -> runc (490412)
C36523877044879: runc (490411) -> runc (490413)
C36523877074696: runc (490409) -> runc (490414)
C36523878797426: runc (490413) -> runc (490415)
C36523878975072: runc (490414) -> runc (490416)
C36523879289117: runc (490412) -> runc (490417)
E36523879312201: runc (490417) executing runc
C36523881758054: runc:[0:PARENT] (490417) -> runc:[0:PARENT] (490418)
C36523882258586: runc:[1:CHILD] (490418) -> runc:[1:CHILD] (490419)
C36523882890235: runc:[2:INIT] (490419) -> runc:[2:INIT] (490420)
C36523882952901: runc:[2:INIT] (490419) -> runc:[2:INIT] (490421)
C36523882997659: runc:[2:INIT] (490419) -> runc:[2:INIT] (490422)
C36523883009218: runc:[2:INIT] (490421) -> runc:[2:INIT] (490423)
C36523883079612: runc:[2:INIT] (490419) -> runc:[2:INIT] (490424)
C36523887456795: runc (490416) -> runc (490425)
E36523887483227: runc (490425) executing libnetwork-setkey
C36523887595776: runc (490413) -> runc (490426)
C36523893111326: exe (490425) -> exe (490427)
C36523893168868: exe (490425) -> exe (490428)
C36523893244513: exe (490425) -> exe (490429)
C36523893326935: exe (490425) -> exe (490430)
C36523893642629: exe (490425) -> exe (490431)
C36523897939092: exe (490431) -> exe (490432)
C36523906794693: exe (490431) -> exe (490433)
C36523945459001: systemd-udevd (490290) -> systemd-udevd (490434)
E36523945607636: (spawn) (490434) executing /lib/open-iscsi/net-interface-handler
C36524004398861: containerd-shim (490406) -> containerd-shim (490435)
E36524004425484: containerd-shim (490435) executing runc
C36524005165558: runc (490435) -> runc (490436)
C36524005204976: runc (490435) -> runc (490437)
C36524005271302: runc (490435) -> runc (490438)
C36524005282868: runc (490437) -> runc (490439)
C36524005334604: runc (490435) -> runc (490440)
E36524007218552: runc:[2:INIT] (490419) executing java
E36524008014854: java (490419) executing java
C36524009433998: java (490419) -> java (490441)
C36524011047347: java (490441) -> java (490442)
C36524011105912: java (490441) -> java (490443)
C36524011155734: java (490441) -> java (490444)
C36524011709302: java (490441) -> java (490445)
C36524011739580: java (490441) -> java (490446)
C36524018462215: java (490441) -> java (490447)
C36524020921338: java (490441) -> java (490448)
C36524024306104: java (490441) -> java (490449)
C36524024441041: java (490441) -> java (490450)
C36524024626498: java (490441) -> java (490451)
C36524024685278: java (490441) -> java (490452)
C36524024728686: java (490441) -> java (490453)
C36524024776597: java (490441) -> java (490454)
C36524024841305: java (490441) -> java (490455)
C36524027340171: java (490441) -> java (490456)
C36524028770656: java (490441) -> java (490457)
C36524456415191: tmux: server (4705) -> tmux: server (490458)
E36524456714798: tmux: server (490458) executing sh
C36524456834102: tmux: server (4705) -> tmux: server (490459)
E36524457139576: tmux: server (490459) executing sh
C36524457159620: sh (490458) -> sh (490460)
E36524457178297: sh (490460) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36524457195188: tmux: server (4705) -> tmux: server (490461)
E36524457425680: tmux: server (490461) executing sh
E36524457438416: online_status_i (490460) executing bash
E36524457456514: online_status_i (490460) executing bash
E36524457467062: online_status_i (490460) executing bash
E36524457476966: online_status_i (490460) executing bash
E36524457486764: online_status_i (490460) executing bash
E36524457496101: online_status_i (490460) executing bash
E36524457505122: online_status_i (490460) executing bash
E36524457516629: online_status_i (490460) executing bash
C36524457511385: tmux: server (4705) -> tmux: server (490462)
C36524457529569: sh (490459) -> sh (490463)
E36524457585872: sh (490463) executing df
C36524457589722: sh (490459) -> sh (490464)
C36524457651677: sh (490459) -> sh (490465)
E36524457711604: sh (490465) executing tail
E36524457783681: sh (490464) executing awk
E36524457819710: tmux: server (490462) executing sh
C36524457836356: sh (490461) -> sh (490466)
E36524457846636: sh (490466) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36524458144116: battery_icon.sh (490466) executing bash
E36524458163181: battery_icon.sh (490466) executing bash
E36524458174029: battery_icon.sh (490466) executing bash
E36524458183186: battery_icon.sh (490466) executing bash
E36524458192137: battery_icon.sh (490466) executing bash
E36524458200896: battery_icon.sh (490466) executing bash
E36524458209683: battery_icon.sh (490466) executing bash
E36524458218581: battery_icon.sh (490466) executing bash
C36524458235564: sh (490462) -> sh (490467)
E36524458250065: sh (490467) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36524458344161: bash (490460) -> bash (490468)
C36524458474645: bash (490468) -> bash (490469)
E36524458563239: battery_percent (490467) executing bash
E36524458586733: battery_percent (490467) executing bash
E36524458602194: battery_percent (490467) executing bash
E36524458627892: battery_percent (490467) executing bash
E36524458634327: bash (490469) executing dirname
E36524458641836: battery_percent (490467) executing bash
E36524458655480: battery_percent (490467) executing bash
E36524458669341: battery_percent (490467) executing bash
E36524458682764: battery_percent (490467) executing bash
C36524458998578: bash (490466) -> bash (490470)
C36524459162032: bash (490470) -> bash (490471)
C36524459293917: bash (490460) -> bash (490472)
E36524459298307: bash (490471) executing dirname
C36524459335912: bash (490467) -> bash (490473)
C36524459432516: bash (490472) -> bash (490474)
C36524459475772: bash (490473) -> bash (490475)
E36524459559962: bash (490474) executing uname
E36524459612168: bash (490475) executing dirname
C36524459939997: bash (490472) -> bash (490476)
C36524460069045: bash (490466) -> bash (490477)
E36524460115289: bash (490476) executing uname
C36524460223723: bash (490477) -> bash (490478)
C36524460412407: bash (490467) -> bash (490479)
C36524460486264: bash (490472) -> bash (490480)
E36524460619212: bash (490480) executing uname
C36524460633354: bash (490477) -> bash (490481)
C36524460703053: bash (490477) -> bash (490482)
E36524460784850: bash (490481) executing acpi
C36524460814060: bash (490467) -> bash (490483)
E36524460879386: bash (490482) executing awk
C36524460889282: bash (490467) -> bash (490484)
E36524460982275: bash (490483) executing acpi
E36524461028854: bash (490484) executing grep
C36524461117294: bash (490472) -> bash (490485)
C36524461363781: bash (490485) -> bash (490486)
E36524461517032: bash (490486) executing tmux
C36524462800668: bash (490472) -> bash (490487)
C36524462965843: bash (490487) -> bash (490488)
E36524463119640: bash (490488) executing tmux
C36524464360467: bash (490472) -> bash (490489)
E36524464536834: bash (490489) executing ping
C36524476855523: bash (490460) -> bash (490490)
C36524477097063: bash (490490) -> bash (490491)
C36524477258297: bash (490491) -> bash (490492)
E36524477446969: bash (490492) executing uname
C36524478040749: bash (490490) -> bash (490493)
E36524478192730: bash (490493) executing tmux
C36524565178888: bash (490466) -> bash (490494)
E36524565237578: bash (490494) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36524565561074: battery_icon_ch (490494) executing bash
E36524565579838: battery_icon_ch (490494) executing bash
E36524565591126: battery_icon_ch (490494) executing bash
E36524565605248: battery_icon_ch (490494) executing bash
E36524565614317: battery_icon_ch (490494) executing bash
E36524565623799: battery_icon_ch (490494) executing bash
E36524565633766: battery_icon_ch (490494) executing bash
E36524565643259: battery_icon_ch (490494) executing bash
C36524566208821: bash (490494) -> bash (490495)
C36524566399669: bash (490495) -> bash (490496)
E36524566578016: bash (490496) executing dirname
C36524567415178: bash (490494) -> bash (490497)
C36524567616204: bash (490497) -> bash (490498)
E36524567762942: bash (490498) executing tmux
C36524569383080: bash (490494) -> bash (490499)
C36524569663407: bash (490499) -> bash (490500)
E36524569911418: bash (490500) executing tmux
C36524571571597: bash (490494) -> bash (490501)
C36524571749169: bash (490501) -> bash (490502)
E36524571903003: bash (490502) executing tmux
C36524573257339: bash (490494) -> bash (490503)
C36524573433395: bash (490503) -> bash (490504)
E36524573578003: bash (490504) executing tmux
C36524574755035: bash (490494) -> bash (490505)
C36524574915187: bash (490505) -> bash (490506)
E36524575058603: bash (490506) executing tmux
C36524576330944: bash (490494) -> bash (490507)
C36524576493793: bash (490507) -> bash (490508)
E36524576678738: bash (490508) executing tmux
C36524577830781: bash (490494) -> bash (490509)
C36524577989326: bash (490509) -> bash (490510)
E36524578127913: bash (490510) executing tmux
C36524579246011: bash (490494) -> bash (490511)
C36524579404048: bash (490511) -> bash (490512)
E36524579544796: bash (490512) executing tmux
C36524580691003: bash (490494) -> bash (490513)
C36524580842440: bash (490513) -> bash (490514)
C36524580907069: bash (490513) -> bash (490515)
E36524580940807: bash (490514) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36524581036065: bash (490515) executing sed
E36524581204678: battery_percent (490514) executing bash
E36524581221547: battery_percent (490514) executing bash
E36524581232564: battery_percent (490514) executing bash
E36524581242422: battery_percent (490514) executing bash
E36524581252198: battery_percent (490514) executing bash
E36524581262041: battery_percent (490514) executing bash
E36524581271657: battery_percent (490514) executing bash
E36524581281390: battery_percent (490514) executing bash
C36524581818015: bash (490514) -> bash (490516)
C36524581976687: bash (490516) -> bash (490517)
E36524582128027: bash (490517) executing dirname
C36524582898266: bash (490514) -> bash (490518)
C36524583295530: bash (490514) -> bash (490519)
C36524583348735: bash (490514) -> bash (490520)
E36524583419575: bash (490519) executing acpi
E36524583493506: bash (490520) executing grep
C36529456354893: tmux: server (4705) -> tmux: server (490521)
E36529456660505: tmux: server (490521) executing sh
C36529456666552: tmux: server (4705) -> tmux: server (490522)
E36529456992451: tmux: server (490522) executing sh
C36529457012400: tmux: server (4705) -> tmux: server (490523)
C36529457100706: sh (490521) -> sh (490524)
E36529457122759: sh (490524) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36529457307672: tmux: server (490523) executing sh
C36529457355852: tmux: server (4705) -> tmux: server (490525)
E36529457474104: online_status_i (490524) executing bash
E36529457495767: online_status_i (490524) executing bash
E36529457512232: online_status_i (490524) executing bash
E36529457527560: online_status_i (490524) executing bash
E36529457541314: online_status_i (490524) executing bash
C36529457527218: sh (490522) -> sh (490526)
E36529457554330: online_status_i (490524) executing bash
E36529457567415: online_status_i (490524) executing bash
E36529457580817: online_status_i (490524) executing bash
C36529457589020: sh (490522) -> sh (490527)
E36529457628222: sh (490526) executing df
C36529457636909: sh (490522) -> sh (490528)
E36529457658903: tmux: server (490525) executing sh
E36529457685381: sh (490528) executing tail
E36529457690702: sh (490527) executing awk
C36529457784618: sh (490523) -> sh (490529)
E36529457802657: sh (490529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36529458086024: sh (490525) -> sh (490530)
E36529458096898: sh (490530) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36529458095088: battery_icon.sh (490529) executing bash
E36529458116159: battery_icon.sh (490529) executing bash
E36529458130365: battery_icon.sh (490529) executing bash
E36529458143627: battery_icon.sh (490529) executing bash
E36529458157622: battery_icon.sh (490529) executing bash
E36529458172003: battery_icon.sh (490529) executing bash
E36529458186582: battery_icon.sh (490529) executing bash
E36529458201630: battery_icon.sh (490529) executing bash
E36529458391716: battery_percent (490530) executing bash
E36529458414146: battery_percent (490530) executing bash
E36529458428049: battery_percent (490530) executing bash
C36529458432457: bash (490524) -> bash (490531)
E36529458437886: battery_percent (490530) executing bash
E36529458451391: battery_percent (490530) executing bash
E36529458464739: battery_percent (490530) executing bash
E36529458478126: battery_percent (490530) executing bash
E36529458491252: battery_percent (490530) executing bash
C36529458643904: bash (490531) -> bash (490532)
E36529458833924: bash (490532) executing dirname
C36529458935419: bash (490529) -> bash (490533)
C36529459084668: bash (490533) -> bash (490534)
C36529459143521: bash (490530) -> bash (490535)
E36529459246408: bash (490534) executing dirname
C36529459311294: bash (490535) -> bash (490536)
E36529459446663: bash (490536) executing dirname
C36529459656703: bash (490524) -> bash (490537)
C36529459794769: bash (490537) -> bash (490538)
E36529459931422: bash (490538) executing uname
C36529460124840: bash (490529) -> bash (490539)
C36529460171991: bash (490530) -> bash (490540)
C36529460318732: bash (490539) -> bash (490541)
C36529460343317: bash (490537) -> bash (490542)
E36529460482945: bash (490542) executing uname
C36529460557930: bash (490530) -> bash (490543)
C36529460610517: bash (490530) -> bash (490544)
E36529460691239: bash (490543) executing acpi
E36529460743323: bash (490544) executing grep
C36529460831639: bash (490539) -> bash (490545)
C36529460867203: bash (490537) -> bash (490546)
C36529460905318: bash (490539) -> bash (490547)
E36529461016133: bash (490545) executing acpi
E36529461035540: bash (490546) executing uname
E36529461070892: bash (490547) executing awk
C36529461563104: bash (490537) -> bash (490548)
C36529461732555: bash (490548) -> bash (490549)
E36529461888169: bash (490549) executing tmux
C36529463207207: bash (490537) -> bash (490550)
C36529463362063: bash (490550) -> bash (490551)
E36529463511584: bash (490551) executing tmux
C36529464781911: bash (490537) -> bash (490552)
E36529464881788: bash (490552) executing ping
C36529468346089: systemd-udevd (482) -> systemd-udevd (490553)
C36529475674999: bash (490524) -> bash (490554)
C36529475827330: bash (490554) -> bash (490555)
C36529475972935: bash (490555) -> bash (490556)
E36529476157612: bash (490556) executing uname
C36529476805570: bash (490554) -> bash (490557)
E36529476967593: bash (490557) executing tmux
C36529557214037: bash (490529) -> bash (490558)
E36529557269542: bash (490558) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36529557608606: battery_icon_ch (490558) executing bash
E36529557663944: battery_icon_ch (490558) executing bash
E36529557674274: battery_icon_ch (490558) executing bash
E36529557684010: battery_icon_ch (490558) executing bash
E36529557693157: battery_icon_ch (490558) executing bash
E36529557702664: battery_icon_ch (490558) executing bash
E36529557711622: battery_icon_ch (490558) executing bash
E36529557720823: battery_icon_ch (490558) executing bash
C36529558301659: bash (490558) -> bash (490559)
C36529558515369: bash (490559) -> bash (490560)
E36529558673327: bash (490560) executing dirname
C36529559447205: bash (490558) -> bash (490561)
C36529559631062: bash (490561) -> bash (490562)
E36529559781940: bash (490562) executing tmux
C36529561077376: bash (490558) -> bash (490563)
C36529561296692: bash (490563) -> bash (490564)
E36529561443542: bash (490564) executing tmux
C36529562610535: bash (490558) -> bash (490565)
C36529562792023: bash (490565) -> bash (490566)
E36529562940509: bash (490566) executing tmux
C36529564097209: bash (490558) -> bash (490567)
C36529564298774: bash (490567) -> bash (490568)
E36529564527394: bash (490568) executing tmux
C36529565662397: bash (490558) -> bash (490569)
C36529565817486: bash (490569) -> bash (490570)
E36529565977943: bash (490570) executing tmux
C36529567091795: bash (490558) -> bash (490571)
C36529567245432: bash (490571) -> bash (490572)
E36529567384603: bash (490572) executing tmux
C36529568487272: bash (490558) -> bash (490573)
C36529568643050: bash (490573) -> bash (490574)
E36529568783105: bash (490574) executing tmux
C36529571320393: bash (490558) -> bash (490575)
C36529571565382: bash (490575) -> bash (490576)
E36529571728346: bash (490576) executing tmux
C36529573066417: bash (490558) -> bash (490577)
C36529573187296: bash (490577) -> bash (490578)
C36529573237953: bash (490577) -> bash (490579)
E36529573299283: bash (490578) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36529573373279: bash (490579) executing sed
E36529573593909: battery_percent (490578) executing bash
E36529573616101: battery_percent (490578) executing bash
E36529573632641: battery_percent (490578) executing bash
E36529573646988: battery_percent (490578) executing bash
E36529573661007: battery_percent (490578) executing bash
E36529573675160: battery_percent (490578) executing bash
E36529573689458: battery_percent (490578) executing bash
E36529573704303: battery_percent (490578) executing bash
C36529574274273: bash (490578) -> bash (490580)
C36529574439512: bash (490580) -> bash (490581)
E36529574577635: bash (490581) executing dirname
C36529575304926: bash (490578) -> bash (490582)
C36529575683484: bash (490578) -> bash (490583)
C36529575740228: bash (490578) -> bash (490584)
E36529575800038: bash (490583) executing acpi
E36529575924942: bash (490584) executing grep
C36532486652287: containerd-shim (490404) -> containerd-shim (490585)
E36532486677360: containerd-shim (490585) executing runc
C36532487395479: runc (490585) -> runc (490586)
C36532487437126: runc (490585) -> runc (490587)
C36532487487807: runc (490585) -> runc (490588)
C36532487523440: runc (490587) -> runc (490589)
C36532487547405: runc (490585) -> runc (490590)
C36532491359264: containerd (928) -> containerd (490591)
E36532491386101: containerd (490591) executing /usr/bin/containerd-shim-runc-v2
C36532491870822: containerd-shim (490591) -> containerd-shim (490592)
C36532491898476: containerd-shim (490591) -> containerd-shim (490593)
C36532491921710: containerd-shim (490591) -> containerd-shim (490594)
C36532493563040: containerd-shim (490591) -> containerd-shim (490595)
C36532493613864: containerd-shim (490594) -> containerd-shim (490596)
C36532493646328: containerd-shim (490595) -> containerd-shim (490597)
C36532493736629: containerd-shim (490597) -> containerd-shim (490598)
C36532494033794: containerd-shim (490597) -> containerd-shim (490599)
E36532494054494: containerd-shim (490599) executing runc
C36532494746978: runc (490599) -> runc (490600)
C36532494794806: runc (490599) -> runc (490601)
C36532494828936: runc (490599) -> runc (490602)
C36532494901659: runc (490599) -> runc (490603)
C36532580550472: systemd-udevd (482) -> systemd-udevd (490604)
C36532582138815: systemd-udevd (490604) -> systemd-udevd (490605)
E36532582293173: (spawn) (490605) executing /lib/udev/bridge-network-interface
C36532583041420: systemd-udevd (490604) -> systemd-udevd (490606)
E36532583211856: (spawn) (490606) executing /lib/open-iscsi/net-interface-handler
C36532584062891: systemd-udevd (490604) -> systemd-udevd (490607)
E36532584252302: (spawn) (490607) executing /lib/systemd/systemd-sysctl
C36532598431204: systemd-udevd (482) -> systemd-udevd (490608)
C36532600229490: systemd-udevd (490608) -> systemd-udevd (490609)
E36532600412250: (spawn) (490609) executing /lib/open-iscsi/net-interface-handler
C36532641793013: systemd-udevd (490608) -> systemd-udevd (490610)
E36532641949552: (spawn) (490610) executing /lib/open-iscsi/net-interface-handler
C36532750009283: containerd-shim (490332) -> containerd-shim (490611)
E36532750064958: containerd-shim (490611) executing runc
C36532751219140: runc (490611) -> runc (490612)
C36532751287396: runc (490611) -> runc (490613)
C36532751349008: runc (490611) -> runc (490614)
C36532751398461: runc (490613) -> runc (490615)
C36532751465140: runc (490611) -> runc (490616)
C36532763036101: containerd-shim (490332) -> containerd-shim (490617)
E36532763060504: containerd-shim (490617) executing runc
C36532763764551: runc (490617) -> runc (490618)
C36532763813837: runc (490617) -> runc (490619)
C36532763880761: runc (490617) -> runc (490620)
C36532763913426: runc (490619) -> runc (490621)
C36532763967071: runc (490617) -> runc (490622)
C36532768260581: containerd (1002) -> containerd (490623)
E36532768291540: containerd (490623) executing /usr/bin/containerd-shim-runc-v2
C36532768766644: containerd-shim (490623) -> containerd-shim (490624)
C36532768799558: containerd-shim (490623) -> containerd-shim (490625)
C36532768824190: containerd-shim (490623) -> containerd-shim (490626)
C36532770469707: containerd-shim (490623) -> containerd-shim (490627)
C36532770499050: containerd-shim (490625) -> containerd-shim (490628)
C36532770533814: containerd-shim (490627) -> containerd-shim (490629)
C36532770675951: containerd-shim (490629) -> containerd-shim (490630)
E36532770700070: containerd-shim (490630) executing runc
C36532771379950: runc (490630) -> runc (490631)
C36532771429945: runc (490630) -> runc (490632)
C36532771482617: runc (490630) -> runc (490633)
C36532771540175: runc (490630) -> runc (490634)
C36532772767126: containerd-shim (490629) -> containerd-shim (490635)
C36532855112467: systemd-udevd (490608) -> systemd-udevd (490636)
E36532855374007: (spawn) (490636) executing /lib/udev/bridge-network-interface
C36532856912288: systemd-udevd (490608) -> systemd-udevd (490637)
E36532857159018: (spawn) (490637) executing /lib/open-iscsi/net-interface-handler
C36532858602413: systemd-udevd (490608) -> systemd-udevd (490638)
E36532858854233: (spawn) (490638) executing /lib/systemd/systemd-sysctl
C36532865437315: kworker/u16:3 (458253) -> kworker/u16:3 (490639)
C36532867376240: kworker/u16:3 (458253) -> kworker/u16:3 (490640)
C36532910854498: systemd-udevd (490608) -> systemd-udevd (490641)
C36532910915562: systemd-udevd (482) -> systemd-udevd (490642)
E36532911136973: (spawn) (490641) executing /bin/sh
C36532912252261: sh (490641) -> sh (490643)
C36532912371437: sh (490641) -> sh (490644)
E36532912413370: sh (490643) executing /usr/sbin/ethtool
E36532912600303: sh (490644) executing /usr/bin/sed
C36532913513703: kworker/u16:3 (458253) -> kworker/u16:3 (490645)
C36532913889566: systemd-udevd (490604) -> systemd-udevd (490646)
E36532914122031: (spawn) (490646) executing /lib/open-iscsi/net-interface-handler
C36532915750045: kworker/u16:3 (458253) -> kworker/u16:3 (490647)
C36532921170257: systemd-udevd (490608) -> systemd-udevd (490648)
E36532921462784: (spawn) (490648) executing /lib/open-iscsi/net-interface-handler
