Attaching 2 probes...
C36654150274630: scaphandre (493944) -> scaphandre (493981)
C36654564389832: tmux: server (4705) -> tmux: server (493982)
E36654564694897: tmux: server (493982) executing sh
C36654564706510: tmux: server (4705) -> tmux: server (493983)
E36654565011118: tmux: server (493983) executing sh
C36654565012693: tmux: server (4705) -> tmux: server (493984)
C36654565148900: sh (493982) -> sh (493985)
E36654565162222: sh (493985) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36654565281666: tmux: server (493984) executing sh
C36654565300740: tmux: server (4705) -> tmux: server (493986)
E36654565417689: online_status_i (493985) executing bash
E36654565436193: online_status_i (493985) executing bash
E36654565446022: online_status_i (493985) executing bash
C36654565423064: sh (493983) -> sh (493987)
E36654565457088: online_status_i (493985) executing bash
E36654565466449: online_status_i (493985) executing bash
E36654565475906: online_status_i (493985) executing bash
E36654565485004: online_status_i (493985) executing bash
E36654565482552: sh (493987) executing df
C36654565489761: sh (493983) -> sh (493988)
E36654565494254: online_status_i (493985) executing bash
E36654565552249: sh (493988) executing awk
C36654565557631: sh (493983) -> sh (493989)
E36654565597857: tmux: server (493986) executing sh
E36654565635024: sh (493989) executing tail
C36654565672487: sh (493984) -> sh (493990)
E36654565695001: sh (493990) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36654565921912: sh (493986) -> sh (493991)
E36654565933852: sh (493991) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36654566018382: battery_icon.sh (493990) executing bash
E36654566048457: battery_icon.sh (493990) executing bash
E36654566063956: battery_icon.sh (493990) executing bash
E36654566078464: battery_icon.sh (493990) executing bash
E36654566091299: battery_icon.sh (493990) executing bash
E36654566104911: battery_icon.sh (493990) executing bash
E36654566118808: battery_icon.sh (493990) executing bash
E36654566132309: battery_icon.sh (493990) executing bash
E36654566180787: battery_percent (493991) executing bash
E36654566199907: battery_percent (493991) executing bash
E36654566210442: battery_percent (493991) executing bash
E36654566219680: battery_percent (493991) executing bash
E36654566228790: battery_percent (493991) executing bash
E36654566238060: battery_percent (493991) executing bash
E36654566246825: battery_percent (493991) executing bash
E36654566255456: battery_percent (493991) executing bash
C36654566360846: bash (493985) -> bash (493992)
C36654566504527: bash (493992) -> bash (493993)
E36654566700391: bash (493993) executing dirname
C36654566749920: bash (493990) -> bash (493994)
C36654566783362: bash (493991) -> bash (493995)
C36654566926371: bash (493995) -> bash (493996)
C36654566928689: bash (493994) -> bash (493997)
E36654567065725: bash (493996) executing dirname
E36654567080077: bash (493997) executing dirname
C36654567416389: bash (493985) -> bash (493998)
C36654567575154: bash (493998) -> bash (493999)
E36654567709145: bash (493999) executing uname
C36654567890014: bash (493990) -> bash (494000)
C36654567944088: bash (493991) -> bash (494001)
C36654568101708: bash (494000) -> bash (494002)
C36654568119204: bash (493998) -> bash (494003)
E36654568296590: bash (494003) executing uname
C36654568339015: bash (493991) -> bash (494004)
C36654568408430: bash (493991) -> bash (494005)
E36654568486729: bash (494004) executing acpi
C36654568547551: bash (494000) -> bash (494006)
E36654568580624: bash (494005) executing grep
C36654568618429: bash (494000) -> bash (494007)
E36654568698192: bash (494006) executing acpi
C36654568749829: bash (493998) -> bash (494008)
E36654568800588: bash (494007) executing awk
E36654568937807: bash (494008) executing uname
C36654569417133: bash (493998) -> bash (494009)
C36654569619336: bash (494009) -> bash (494010)
E36654569795917: bash (494010) executing tmux
C36654571058109: bash (493998) -> bash (494011)
C36654571220744: bash (494011) -> bash (494012)
E36654571396606: bash (494012) executing tmux
C36654572592271: bash (493998) -> bash (494013)
E36654572671055: bash (494013) executing ping
C36654584996781: bash (493985) -> bash (494014)
C36654585178618: bash (494014) -> bash (494015)
C36654585437752: bash (494015) -> bash (494016)
E36654585582376: bash (494016) executing uname
C36654586159872: bash (494014) -> bash (494017)
E36654586309649: bash (494017) executing tmux
C36654669893248: bash (493990) -> bash (494018)
E36654670084635: bash (494018) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36654670750240: battery_icon_ch (494018) executing bash
E36654670791579: battery_icon_ch (494018) executing bash
E36654670814927: battery_icon_ch (494018) executing bash
E36654670835948: battery_icon_ch (494018) executing bash
E36654670857787: battery_icon_ch (494018) executing bash
E36654670879163: battery_icon_ch (494018) executing bash
E36654670899517: battery_icon_ch (494018) executing bash
E36654670919797: battery_icon_ch (494018) executing bash
C36654672235476: bash (494018) -> bash (494019)
C36654672602286: bash (494019) -> bash (494020)
E36654673052353: bash (494020) executing dirname
C36654675648363: bash (494018) -> bash (494021)
C36654676191416: bash (494021) -> bash (494022)
E36654676669892: bash (494022) executing tmux
C36654679241310: bash (494018) -> bash (494023)
C36654679542056: bash (494023) -> bash (494024)
E36654679835887: bash (494024) executing tmux
C36654682601412: bash (494018) -> bash (494025)
C36654683101186: bash (494025) -> bash (494026)
E36654683507130: bash (494026) executing tmux
C36654685878450: bash (494018) -> bash (494027)
C36654686260839: bash (494027) -> bash (494028)
E36654686548725: bash (494028) executing tmux
C36654688296700: bash (494018) -> bash (494029)
C36654688582293: bash (494029) -> bash (494030)
E36654688853018: bash (494030) executing tmux
C36654690319019: bash (494018) -> bash (494031)
C36654690544035: bash (494031) -> bash (494032)
E36654690709367: bash (494032) executing tmux
C36654691947069: bash (494018) -> bash (494033)
C36654692207376: bash (494033) -> bash (494034)
E36654692520335: bash (494034) executing tmux
C36654693841197: bash (494018) -> bash (494035)
C36654694098307: bash (494035) -> bash (494036)
E36654694266193: bash (494036) executing tmux
C36654695465518: bash (494018) -> bash (494037)
C36654695580804: bash (494037) -> bash (494038)
C36654695636647: bash (494037) -> bash (494039)
E36654695753685: bash (494038) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36654695783939: bash (494039) executing sed
E36654696062027: battery_percent (494038) executing bash
E36654696080386: battery_percent (494038) executing bash
E36654696091373: battery_percent (494038) executing bash
E36654696101475: battery_percent (494038) executing bash
E36654696111248: battery_percent (494038) executing bash
E36654696121380: battery_percent (494038) executing bash
E36654696131061: battery_percent (494038) executing bash
E36654696140636: battery_percent (494038) executing bash
C36654696729700: bash (494038) -> bash (494040)
C36654696949263: bash (494040) -> bash (494041)
E36654697109065: bash (494041) executing dirname
C36654697957197: bash (494038) -> bash (494042)
C36654698465764: bash (494038) -> bash (494043)
C36654698539928: bash (494038) -> bash (494044)
E36654698665379: bash (494043) executing acpi
E36654698743189: bash (494044) executing grep
C36654926250907: python3 (487513) -> python3 (494045)
C36655001328105: systemd-udevd (493905) -> systemd-udevd (494046)
E36655001472922: (spawn) (494046) executing /lib/udev/bridge-network-interface
C36655001771184: systemd-udevd (493903) -> systemd-udevd (494047)
E36655001908247: (spawn) (494047) executing /lib/udev/bridge-network-interface
C36655002321450: systemd-udevd (493905) -> systemd-udevd (494048)
E36655002407674: (spawn) (494048) executing /lib/open-iscsi/net-interface-handler
C36655002540799: systemd-udevd (493903) -> systemd-udevd (494049)
E36655002649139: (spawn) (494049) executing /lib/open-iscsi/net-interface-handler
C36655003021233: systemd-udevd (493905) -> systemd-udevd (494050)
E36655003110721: (spawn) (494050) executing /lib/systemd/systemd-sysctl
C36655003207148: systemd-udevd (493903) -> systemd-udevd (494051)
E36655003285075: (spawn) (494051) executing /lib/systemd/systemd-sysctl
C36655006226966: systemd-udevd (482) -> systemd-udevd (494052)
C36655099786519: containerd (1000) -> containerd (494053)
E36655099840932: containerd (494053) executing /usr/bin/containerd-shim-runc-v2
C36655100570554: containerd-shim (494053) -> containerd-shim (494054)
C36655100607295: containerd-shim (494053) -> containerd-shim (494055)
C36655100664112: containerd-shim (494053) -> containerd-shim (494056)
C36655102835091: containerd-shim (494053) -> containerd-shim (494057)
C36655102916727: containerd-shim (494057) -> containerd-shim (494058)
C36655102935607: containerd-shim (494056) -> containerd-shim (494059)
C36655103316417: containerd-shim (494057) -> containerd-shim (494060)
C36655103440438: containerd-shim (494058) -> containerd-shim (494061)
E36655103462859: containerd-shim (494061) executing /usr/bin/containerd-shim-runc-v2
C36655103834297: containerd-shim (494060) -> containerd-shim (494062)
C36655103912713: containerd-shim (494061) -> containerd-shim (494063)
C36655103938626: containerd-shim (494061) -> containerd-shim (494064)
C36655103962460: containerd-shim (494061) -> containerd-shim (494065)
C36655103986263: containerd-shim (494064) -> containerd-shim (494066)
C36655105621828: containerd-shim (494061) -> containerd-shim (494067)
C36655105668731: containerd-shim (494066) -> containerd-shim (494068)
C36655105704571: containerd-shim (494068) -> containerd-shim (494069)
C36655105852984: containerd-shim (494065) -> containerd-shim (494070)
C36655106863333: containerd-shim (494068) -> containerd-shim (494071)
E36655106883694: containerd-shim (494071) executing runc
C36655107715529: runc (494071) -> runc (494072)
C36655107758268: runc (494071) -> runc (494073)
C36655107807853: runc (494071) -> runc (494074)
C36655107851816: runc (494073) -> runc (494075)
C36655107873043: runc (494071) -> runc (494076)
C36655109612421: runc (494075) -> runc (494077)
C36655110124423: runc (494074) -> runc (494078)
E36655110148723: runc (494078) executing runc
C36655110634136: runc (494077) -> runc (494079)
C36655112794951: runc:[0:PARENT] (494078) -> runc:[0:PARENT] (494080)
C36655113295024: runc:[1:CHILD] (494080) -> runc:[1:CHILD] (494081)
C36655113826725: runc:[2:INIT] (494081) -> runc:[2:INIT] (494082)
C36655113868839: runc:[2:INIT] (494081) -> runc:[2:INIT] (494083)
C36655113904113: runc:[2:INIT] (494081) -> runc:[2:INIT] (494084)
C36655113928596: runc:[2:INIT] (494083) -> runc:[2:INIT] (494085)
C36655113958835: runc:[2:INIT] (494081) -> runc:[2:INIT] (494086)
C36655118233267: runc (494079) -> runc (494087)
E36655118258083: runc (494087) executing libnetwork-setkey
C36655118370420: runc (494077) -> runc (494088)
C36655123532648: exe (494087) -> exe (494089)
C36655123594571: exe (494087) -> exe (494090)
C36655123646223: exe (494087) -> exe (494091)
C36655123657006: exe (494090) -> exe (494092)
C36655123758307: exe (494087) -> exe (494093)
C36655129910841: exe (494093) -> exe (494094)
C36655135624047: exe (494094) -> exe (494095)
C36655181270752: systemd-udevd (493905) -> systemd-udevd (494096)
E36655181517826: (spawn) (494096) executing /lib/open-iscsi/net-interface-handler
C36655241418346: containerd-shim (494068) -> containerd-shim (494097)
E36655241443190: containerd-shim (494097) executing runc
C36655242184311: runc (494097) -> runc (494098)
C36655242223399: runc (494097) -> runc (494099)
C36655242293075: runc (494097) -> runc (494100)
C36655242316726: runc (494099) -> runc (494101)
C36655242350630: runc (494097) -> runc (494102)
E36655244307379: runc:[2:INIT] (494081) executing java
C36655244774338: containerd-shim (494070) -> containerd-shim (494103)
E36655245142393: java (494081) executing java
C36655245347787: containerd-shim (494069) -> containerd-shim (494104)
C36655246603321: java (494081) -> java (494105)
C36655248300941: java (494105) -> java (494106)
C36655248369620: java (494105) -> java (494107)
C36655248402496: java (494105) -> java (494108)
C36655249019069: java (494105) -> java (494109)
C36655250292553: java (494105) -> java (494110)
C36655257144433: java (494105) -> java (494111)
C36655260088243: java (494105) -> java (494112)
C36655263376035: java (494105) -> java (494113)
C36655263500353: java (494105) -> java (494114)
C36655263682878: java (494105) -> java (494115)
C36655263745158: java (494105) -> java (494116)
C36655263806144: java (494105) -> java (494117)
C36655263845711: java (494105) -> java (494118)
C36655263900075: java (494105) -> java (494119)
C36655266048326: java (494105) -> java (494120)
C36655266863800: java (494105) -> java (494121)
C36659568416578: tmux: server (4705) -> tmux: server (494122)
C36659568758351: tmux: server (4705) -> tmux: server (494123)
E36659568774231: tmux: server (494122) executing sh
E36659569067033: tmux: server (494123) executing sh
C36659569097105: tmux: server (4705) -> tmux: server (494124)
C36659569184940: sh (494122) -> sh (494125)
E36659569198725: sh (494125) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36659569362957: tmux: server (494124) executing sh
C36659569436892: tmux: server (4705) -> tmux: server (494126)
E36659569463304: online_status_i (494125) executing bash
E36659569482203: online_status_i (494125) executing bash
E36659569493389: online_status_i (494125) executing bash
E36659569503009: online_status_i (494125) executing bash
E36659569512305: online_status_i (494125) executing bash
E36659569522621: online_status_i (494125) executing bash
E36659569532577: online_status_i (494125) executing bash
E36659569541544: online_status_i (494125) executing bash
C36659569571025: sh (494123) -> sh (494127)
E36659569625083: sh (494127) executing df
C36659569635899: sh (494123) -> sh (494128)
C36659569694029: sh (494123) -> sh (494129)
E36659569735894: sh (494129) executing tail
C36659569749664: sh (494124) -> sh (494130)
E36659569760464: tmux: server (494126) executing sh
E36659569762772: sh (494130) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36659569802500: sh (494128) executing awk
E36659570069614: battery_icon.sh (494130) executing bash
E36659570093049: battery_icon.sh (494130) executing bash
E36659570110142: battery_icon.sh (494130) executing bash
E36659570125112: battery_icon.sh (494130) executing bash
E36659570140426: battery_icon.sh (494130) executing bash
E36659570154998: battery_icon.sh (494130) executing bash
E36659570169119: battery_icon.sh (494130) executing bash
E36659570183098: battery_icon.sh (494130) executing bash
C36659570211796: sh (494126) -> sh (494131)
E36659570232437: sh (494131) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36659570360831: bash (494125) -> bash (494132)
E36659570551052: battery_percent (494131) executing bash
E36659570574162: battery_percent (494131) executing bash
E36659570590797: battery_percent (494131) executing bash
E36659570606247: battery_percent (494131) executing bash
E36659570621029: battery_percent (494131) executing bash
E36659570634922: battery_percent (494131) executing bash
E36659570649163: battery_percent (494131) executing bash
E36659570662919: battery_percent (494131) executing bash
C36659570804881: bash (494130) -> bash (494133)
C36659570950495: bash (494133) -> bash (494134)
C36659571009543: bash (494132) -> bash (494135)
E36659571146729: bash (494134) executing dirname
E36659571151526: bash (494135) executing dirname
C36659571316747: bash (494131) -> bash (494136)
C36659571453542: bash (494136) -> bash (494137)
E36659571597016: bash (494137) executing dirname
C36659571833710: bash (494130) -> bash (494138)
C36659571835019: bash (494125) -> bash (494139)
C36659571981613: bash (494139) -> bash (494140)
C36659572068302: bash (494138) -> bash (494141)
E36659572135981: bash (494140) executing uname
C36659572311450: bash (494131) -> bash (494142)
C36659572563542: bash (494139) -> bash (494143)
C36659572595040: bash (494138) -> bash (494144)
C36659572664524: bash (494138) -> bash (494145)
C36659572711662: bash (494131) -> bash (494146)
E36659572742062: bash (494143) executing uname
E36659572761326: bash (494144) executing acpi
C36659572790050: bash (494131) -> bash (494147)
E36659572828217: bash (494145) executing awk
E36659572878591: bash (494146) executing acpi
E36659572981233: bash (494147) executing grep
C36659573269223: bash (494139) -> bash (494148)
E36659573435570: bash (494148) executing uname
C36659573831192: bash (494139) -> bash (494149)
C36659573991702: bash (494149) -> bash (494150)
E36659574144999: bash (494150) executing tmux
C36659575452540: bash (494139) -> bash (494151)
C36659575605620: bash (494151) -> bash (494152)
E36659575753693: bash (494152) executing tmux
C36659576950195: bash (494139) -> bash (494153)
E36659577023753: bash (494153) executing ping
C36659590508351: bash (494125) -> bash (494154)
C36659590696062: bash (494154) -> bash (494155)
C36659590850380: bash (494155) -> bash (494156)
E36659590997967: bash (494156) executing uname
C36659591567698: bash (494154) -> bash (494157)
E36659591767048: bash (494157) executing tmux
C36659764921566: bash (494130) -> bash (494158)
E36659764982047: bash (494158) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36659765309811: battery_icon_ch (494158) executing bash
E36659765330064: battery_icon_ch (494158) executing bash
E36659765340748: battery_icon_ch (494158) executing bash
E36659765350121: battery_icon_ch (494158) executing bash
E36659765358983: battery_icon_ch (494158) executing bash
E36659765368218: battery_icon_ch (494158) executing bash
E36659765377244: battery_icon_ch (494158) executing bash
E36659765386542: battery_icon_ch (494158) executing bash
C36659765966837: bash (494158) -> bash (494159)
C36659766165142: bash (494159) -> bash (494160)
E36659766372391: bash (494160) executing dirname
C36659767150703: bash (494158) -> bash (494161)
C36659767339870: bash (494161) -> bash (494162)
E36659767519359: bash (494162) executing tmux
C36659768893114: bash (494158) -> bash (494163)
C36659769080947: bash (494163) -> bash (494164)
E36659769247957: bash (494164) executing tmux
C36659770416938: bash (494158) -> bash (494165)
C36659770594815: bash (494165) -> bash (494166)
E36659770742258: bash (494166) executing tmux
C36659771849327: bash (494158) -> bash (494167)
C36659772029984: bash (494167) -> bash (494168)
E36659772200529: bash (494168) executing tmux
C36659773296942: bash (494158) -> bash (494169)
C36659773488195: bash (494169) -> bash (494170)
E36659773641841: bash (494170) executing tmux
C36659775019978: bash (494158) -> bash (494171)
C36659775296069: bash (494171) -> bash (494172)
E36659775530049: bash (494172) executing tmux
C36659777340226: bash (494158) -> bash (494173)
C36659777561237: bash (494173) -> bash (494174)
E36659777713265: bash (494174) executing tmux
C36659778927022: bash (494158) -> bash (494175)
C36659779108997: bash (494175) -> bash (494176)
E36659779257967: bash (494176) executing tmux
C36659780465127: bash (494158) -> bash (494177)
C36659780592116: bash (494177) -> bash (494178)
C36659780652472: bash (494177) -> bash (494179)
E36659780699633: bash (494178) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36659780796020: bash (494179) executing sed
E36659780976260: battery_percent (494178) executing bash
E36659780992933: battery_percent (494178) executing bash
E36659781003548: battery_percent (494178) executing bash
E36659781013075: battery_percent (494178) executing bash
E36659781022393: battery_percent (494178) executing bash
E36659781032525: battery_percent (494178) executing bash
E36659781041564: battery_percent (494178) executing bash
E36659781050583: battery_percent (494178) executing bash
C36659781593369: bash (494178) -> bash (494180)
C36659781754299: bash (494180) -> bash (494181)
E36659781890956: bash (494181) executing dirname
C36659782589143: bash (494178) -> bash (494182)
C36659782975847: bash (494178) -> bash (494183)
C36659783026213: bash (494178) -> bash (494184)
E36659783098937: bash (494183) executing acpi
E36659783166159: bash (494184) executing grep
C36660540382381: systemd-udevd (482) -> systemd-udevd (494185)
C36664572352585: tmux: server (4705) -> tmux: server (494186)
C36664572685857: tmux: server (4705) -> tmux: server (494187)
E36664572685238: tmux: server (494186) executing sh
E36664572989204: tmux: server (494187) executing sh
C36664573019867: tmux: server (4705) -> tmux: server (494188)
C36664573094838: sh (494186) -> sh (494189)
E36664573108346: sh (494189) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36664573271504: tmux: server (494188) executing sh
C36664573329895: tmux: server (4705) -> tmux: server (494190)
E36664573380109: online_status_i (494189) executing bash
E36664573405097: online_status_i (494189) executing bash
E36664573420569: online_status_i (494189) executing bash
E36664573435349: online_status_i (494189) executing bash
E36664573450770: online_status_i (494189) executing bash
E36664573464601: online_status_i (494189) executing bash
E36664573479686: online_status_i (494189) executing bash
E36664573492692: online_status_i (494189) executing bash
C36664573492696: sh (494187) -> sh (494191)
C36664573555880: sh (494187) -> sh (494192)
E36664573554186: sh (494191) executing df
E36664573618380: tmux: server (494190) executing sh
C36664573621025: sh (494187) -> sh (494193)
E36664573627661: sh (494192) executing awk
C36664573668666: sh (494188) -> sh (494194)
E36664573678469: sh (494194) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36664573675909: sh (494193) executing tail
E36664573912084: battery_icon.sh (494194) executing bash
E36664573933994: battery_icon.sh (494194) executing bash
E36664573950245: battery_icon.sh (494194) executing bash
E36664573964814: battery_icon.sh (494194) executing bash
E36664573978697: battery_icon.sh (494194) executing bash
E36664573993234: battery_icon.sh (494194) executing bash
E36664574007417: battery_icon.sh (494194) executing bash
E36664574022137: battery_icon.sh (494194) executing bash
C36664574032844: sh (494190) -> sh (494195)
E36664574042292: sh (494195) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36664574332526: battery_percent (494195) executing bash
C36664574340550: bash (494189) -> bash (494196)
E36664574356010: battery_percent (494195) executing bash
E36664574372086: battery_percent (494195) executing bash
E36664574382070: battery_percent (494195) executing bash
E36664574390971: battery_percent (494195) executing bash
E36664574400003: battery_percent (494195) executing bash
E36664574408831: battery_percent (494195) executing bash
E36664574417510: battery_percent (494195) executing bash
C36664574560397: bash (494196) -> bash (494197)
C36664574641890: bash (494194) -> bash (494198)
E36664574748216: bash (494197) executing dirname
C36664574831790: bash (494198) -> bash (494199)
E36664575026558: bash (494199) executing dirname
C36664575049655: bash (494195) -> bash (494200)
C36664575232090: bash (494200) -> bash (494201)
E36664575450266: bash (494201) executing dirname
C36664575547154: bash (494189) -> bash (494202)
C36664575697075: bash (494202) -> bash (494203)
E36664575831561: bash (494203) executing uname
C36664575885528: bash (494194) -> bash (494204)
C36664576101572: bash (494204) -> bash (494205)
C36664576702443: bash (494204) -> bash (494207)
C36664576777168: bash (494204) -> bash (494208)
E36664576974762: bash (494208) executing awk
C36664576363686: bash (494202) -> bash (494206)
E36664577281153: bash (494206) executing uname
C36664577829876: bash (494202) -> bash (494209)
E36664578021593: bash (494209) executing uname
C36664578163339: bash (494195) -> bash (494210)
E36664578174370: bash (494207) executing acpi
C36664578566149: bash (494195) -> bash (494211)
C36664578619799: bash (494202) -> bash (494212)
C36664578643858: bash (494195) -> bash (494213)
E36664578734128: bash (494211) executing acpi
E36664578820097: bash (494213) executing grep
C36664578875386: bash (494212) -> bash (494214)
E36664579086705: bash (494214) executing tmux
C36664580552534: bash (494202) -> bash (494215)
C36664580731971: bash (494215) -> bash (494216)
E36664580890175: bash (494216) executing tmux
C36664582231847: bash (494202) -> bash (494217)
E36664582330865: bash (494217) executing ping
C36664594282697: bash (494189) -> bash (494218)
C36664594439015: bash (494218) -> bash (494219)
C36664594576014: bash (494219) -> bash (494220)
E36664594739644: bash (494220) executing uname
C36664595345878: bash (494218) -> bash (494221)
E36664595489318: bash (494221) executing tmux
C36664673090820: bash (494194) -> bash (494222)
E36664673196856: bash (494222) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36664673524490: battery_icon_ch (494222) executing bash
E36664673542941: battery_icon_ch (494222) executing bash
E36664673554250: battery_icon_ch (494222) executing bash
E36664673563621: battery_icon_ch (494222) executing bash
E36664673572818: battery_icon_ch (494222) executing bash
E36664673582064: battery_icon_ch (494222) executing bash
E36664673592227: battery_icon_ch (494222) executing bash
E36664673601454: battery_icon_ch (494222) executing bash
C36664674168376: bash (494222) -> bash (494223)
C36664674360001: bash (494223) -> bash (494224)
E36664674507705: bash (494224) executing dirname
C36664675275476: bash (494222) -> bash (494225)
C36664675477230: bash (494225) -> bash (494226)
E36664675619520: bash (494226) executing tmux
C36664677016645: bash (494222) -> bash (494227)
C36664677249866: bash (494227) -> bash (494228)
E36664677393180: bash (494228) executing tmux
C36664678535754: bash (494222) -> bash (494229)
C36664678701759: bash (494229) -> bash (494230)
E36664678840967: bash (494230) executing tmux
C36664680044742: bash (494222) -> bash (494231)
C36664680316489: bash (494231) -> bash (494232)
E36664680536570: bash (494232) executing tmux
C36664682243082: bash (494222) -> bash (494233)
C36664682413283: bash (494233) -> bash (494234)
E36664682559956: bash (494234) executing tmux
C36664683732379: bash (494222) -> bash (494235)
C36664683887479: bash (494235) -> bash (494236)
E36664684043295: bash (494236) executing tmux
C36664685212359: bash (494222) -> bash (494237)
C36664685369869: bash (494237) -> bash (494238)
E36664685512672: bash (494238) executing tmux
C36664686676403: bash (494222) -> bash (494239)
C36664686828533: bash (494239) -> bash (494240)
E36664686972992: bash (494240) executing tmux
C36664688125552: bash (494222) -> bash (494241)
C36664688280144: bash (494241) -> bash (494242)
C36664688341954: bash (494241) -> bash (494243)
E36664688380229: bash (494242) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36664688481639: bash (494243) executing sed
E36664688650132: battery_percent (494242) executing bash
E36664688666977: battery_percent (494242) executing bash
E36664688677637: battery_percent (494242) executing bash
E36664688687026: battery_percent (494242) executing bash
E36664688696960: battery_percent (494242) executing bash
E36664688706176: battery_percent (494242) executing bash
E36664688715448: battery_percent (494242) executing bash
E36664688724737: battery_percent (494242) executing bash
C36664689267986: bash (494242) -> bash (494244)
C36664689411649: bash (494244) -> bash (494245)
E36664689546890: bash (494245) executing dirname
C36664690229514: bash (494242) -> bash (494246)
C36664690669833: bash (494242) -> bash (494247)
C36664690719781: bash (494242) -> bash (494248)
E36664690800926: bash (494247) executing acpi
E36664690854414: bash (494248) executing grep
C36664859592069: containerd-shim (494065) -> containerd-shim (494249)
E36664859616350: containerd-shim (494249) executing runc
C36664860374951: runc (494249) -> runc (494250)
C36664860438424: runc (494249) -> runc (494251)
C36664860489199: runc (494249) -> runc (494252)
C36664860522479: runc (494251) -> runc (494253)
C36664860572444: runc (494249) -> runc (494254)
C36664864622932: containerd (994) -> containerd (494255)
E36664864651283: containerd (494255) executing /usr/bin/containerd-shim-runc-v2
C36664865082296: containerd-shim (494255) -> containerd-shim (494256)
C36664865114002: containerd-shim (494255) -> containerd-shim (494257)
C36664865138234: containerd-shim (494255) -> containerd-shim (494258)
C36664866679735: containerd-shim (494255) -> containerd-shim (494259)
C36664866706170: containerd-shim (494259) -> containerd-shim (494260)
C36664866718547: containerd-shim (494258) -> containerd-shim (494261)
C36664866873975: containerd-shim (494260) -> containerd-shim (494262)
E36664866893768: containerd-shim (494262) executing runc
C36664867565037: runc (494262) -> runc (494263)
C36664867608365: runc (494262) -> runc (494264)
C36664867656040: runc (494262) -> runc (494265)
C36664867706026: runc (494262) -> runc (494266)
C36664868992069: containerd-shim (494260) -> containerd-shim (494267)
C36664964849394: systemd-udevd (482) -> systemd-udevd (494268)
C36664967300184: systemd-udevd (494268) -> systemd-udevd (494269)
E36664967525688: (spawn) (494269) executing /lib/udev/bridge-network-interface
C36664968820838: systemd-udevd (494268) -> systemd-udevd (494270)
E36664969014504: (spawn) (494270) executing /lib/open-iscsi/net-interface-handler
C36664970215583: systemd-udevd (494268) -> systemd-udevd (494271)
E36664970411564: (spawn) (494271) executing /lib/systemd/systemd-sysctl
C36664975754140: kworker/u16:3 (458253) -> kworker/u16:3 (494272)
C36664977214215: kworker/u16:3 (458253) -> kworker/u16:3 (494273)
C36664996752109: systemd-udevd (482) -> systemd-udevd (494274)
C36664996883438: systemd-udevd (494268) -> systemd-udevd (494275)
E36664997192328: (spawn) (494275) executing /bin/sh
C36664997256357: systemd-udevd (482) -> systemd-udevd (494276)
C36664998134828: sh (494275) -> sh (494277)
C36664998227914: sh (494275) -> sh (494278)
E36664998293732: sh (494277) executing /usr/sbin/ethtool
E36664998375887: sh (494278) executing /usr/bin/sed
C36664999329395: kworker/u16:3 (458253) -> kworker/u16:3 (494279)
C36664999909834: systemd-udevd (494276) -> systemd-udevd (494280)
E36665000085173: (spawn) (494280) executing /lib/open-iscsi/net-interface-handler
C36665001037366: kworker/u16:3 (458253) -> kworker/u16:3 (494281)
C36665004470691: systemd-udevd (494268) -> systemd-udevd (494282)
E36665004624536: (spawn) (494282) executing /lib/open-iscsi/net-interface-handler
C36665087559049: containerd-shim (493931) -> containerd-shim (494283)
E36665087599529: containerd-shim (494283) executing runc
C36665088847964: runc (494283) -> runc (494284)
C36665088941383: runc (494283) -> runc (494285)
C36665088988884: runc (494283) -> runc (494286)
C36665089111907: runc (494285) -> runc (494287)
C36665089163391: runc (494283) -> runc (494288)
C36665100682152: containerd-shim (493960) -> containerd-shim (494289)
E36665100706080: containerd-shim (494289) executing runc
C36665101424467: runc (494289) -> runc (494290)
C36665101501836: runc (494289) -> runc (494291)
C36665101549615: runc (494289) -> runc (494292)
C36665101589064: runc (494291) -> runc (494293)
C36665101624868: runc (494289) -> runc (494294)
C36665105655625: containerd (1002) -> containerd (494295)
E36665105693405: containerd (494295) executing /usr/bin/containerd-shim-runc-v2
C36665106131761: containerd-shim (494295) -> containerd-shim (494296)
C36665106171828: containerd-shim (494295) -> containerd-shim (494297)
C36665106203906: containerd-shim (494295) -> containerd-shim (494298)
C36665107817429: containerd-shim (494295) -> containerd-shim (494299)
C36665107842406: containerd-shim (494299) -> containerd-shim (494300)
C36665107877952: containerd-shim (494297) -> containerd-shim (494301)
C36665108050372: containerd-shim (494300) -> containerd-shim (494302)
E36665108070364: containerd-shim (494302) executing runc
C36665108742898: runc (494302) -> runc (494303)
C36665108788510: runc (494302) -> runc (494304)
C36665108826164: runc (494302) -> runc (494305)
C36665108890163: runc (494302) -> runc (494306)
C36665110095982: containerd-shim (494300) -> containerd-shim (494307)
C36665210678172: systemd-udevd (494268) -> systemd-udevd (494308)
E36665210902449: (spawn) (494308) executing /lib/udev/bridge-network-interface
C36665212390213: systemd-udevd (494268) -> systemd-udevd (494309)
E36665212607619: (spawn) (494309) executing /lib/open-iscsi/net-interface-handler
C36665214024214: systemd-udevd (494268) -> systemd-udevd (494310)
E36665214217050: (spawn) (494310) executing /lib/systemd/systemd-sysctl
C36665221092652: kworker/u16:1 (440952) -> kworker/u16:1 (494311)
C36665223042946: kworker/u16:1 (440952) -> kworker/u16:1 (494312)
C36665241285623: systemd-udevd (494268) -> systemd-udevd (494313)
E36665241642859: (spawn) (494313) executing /bin/sh
C36665242894461: sh (494313) -> sh (494314)
C36665242913435: systemd-udevd (494276) -> systemd-udevd (494315)
C36665242996999: sh (494313) -> sh (494316)
E36665243130478: sh (494316) executing /usr/bin/sed
E36665243137687: sh (494314) executing /usr/sbin/ethtool
E36665243228584: (spawn) (494315) executing /lib/open-iscsi/net-interface-handler
C36665244143605: kworker/u16:1 (440952) -> kworker/u16:1 (494317)
C36665246404417: kworker/u16:1 (440952) -> kworker/u16:1 (494318)
C36665251030847: systemd-udevd (494268) -> systemd-udevd (494319)
E36665251325223: (spawn) (494319) executing /lib/open-iscsi/net-interface-handler
