Attaching 2 probes...
C36720750161203: scaphandre (496128) -> scaphandre (496164)
C36721531280194: python3 (487513) -> python3 (496165)
C36721619173176: systemd-udevd (496097) -> systemd-udevd (496166)
C36721619294023: systemd-udevd (496071) -> systemd-udevd (496167)
E36721619353712: (spawn) (496166) executing /lib/udev/bridge-network-interface
E36721619468280: (spawn) (496167) executing /lib/udev/bridge-network-interface
C36721620166471: systemd-udevd (496097) -> systemd-udevd (496168)
C36721620180939: systemd-udevd (496071) -> systemd-udevd (496169)
E36721620265855: (spawn) (496168) executing /lib/open-iscsi/net-interface-handler
E36721620269415: (spawn) (496169) executing /lib/open-iscsi/net-interface-handler
C36721620995461: systemd-udevd (496071) -> systemd-udevd (496170)
C36721621013541: systemd-udevd (496097) -> systemd-udevd (496171)
E36721621085150: (spawn) (496170) executing /lib/systemd/systemd-sysctl
E36721621126052: (spawn) (496171) executing /lib/systemd/systemd-sysctl
C36721624182874: systemd-udevd (482) -> systemd-udevd (496172)
C36721697757977: containerd (1001) -> containerd (496173)
E36721697788662: containerd (496173) executing /usr/bin/containerd-shim-runc-v2
C36721698385149: containerd-shim (496173) -> containerd-shim (496174)
C36721698485084: containerd-shim (496173) -> containerd-shim (496175)
C36721698521286: containerd-shim (496173) -> containerd-shim (496176)
C36721700764420: containerd-shim (496173) -> containerd-shim (496177)
C36721700813892: containerd-shim (496176) -> containerd-shim (496179)
C36721700791279: containerd-shim (496177) -> containerd-shim (496178)
C36721700895948: containerd-shim (496179) -> containerd-shim (496180)
C36721701608982: containerd-shim (496178) -> containerd-shim (496181)
E36721701630895: containerd-shim (496181) executing /usr/bin/containerd-shim-runc-v2
C36721702088658: containerd-shim (496181) -> containerd-shim (496182)
C36721702121017: containerd-shim (496181) -> containerd-shim (496183)
C36721702143077: containerd-shim (496181) -> containerd-shim (496184)
C36721702159636: containerd-shim (496183) -> containerd-shim (496185)
C36721703742661: containerd-shim (496181) -> containerd-shim (496186)
C36721703772285: containerd-shim (496185) -> containerd-shim (496187)
C36721703845793: containerd-shim (496183) -> containerd-shim (496188)
C36721703852980: containerd-shim (496187) -> containerd-shim (496189)
C36721704941667: containerd-shim (496187) -> containerd-shim (496190)
E36721704966646: containerd-shim (496190) executing runc
C36721705722878: runc (496190) -> runc (496191)
C36721705766461: runc (496190) -> runc (496192)
C36721705819323: runc (496190) -> runc (496193)
C36721705858886: runc (496192) -> runc (496194)
C36721705896027: runc (496190) -> runc (496195)
C36721708264947: runc (496194) -> runc (496196)
C36721708777822: runc (496196) -> runc (496197)
E36721708802409: runc (496197) executing runc
C36721709384499: runc (496196) -> runc (496198)
C36721711451045: runc:[0:PARENT] (496197) -> runc:[0:PARENT] (496199)
C36721711921573: runc:[1:CHILD] (496199) -> runc:[1:CHILD] (496200)
C36721712476127: runc:[2:INIT] (496200) -> runc:[2:INIT] (496201)
C36721712523109: runc:[2:INIT] (496200) -> runc:[2:INIT] (496202)
C36721712565964: runc:[2:INIT] (496200) -> runc:[2:INIT] (496203)
C36721712587200: runc:[2:INIT] (496202) -> runc:[2:INIT] (496204)
C36721712637672: runc:[2:INIT] (496200) -> runc:[2:INIT] (496205)
C36721717154358: runc (496194) -> runc (496206)
E36721717177857: runc (496206) executing libnetwork-setkey
C36721717288077: runc (496196) -> runc (496207)
C36721721560276: exe (496206) -> exe (496208)
C36721721596550: exe (496206) -> exe (496209)
C36721721626871: exe (496206) -> exe (496210)
C36721721710823: exe (496209) -> exe (496211)
C36721721726857: exe (496206) -> exe (496212)
C36721728059206: exe (496211) -> exe (496213)
C36721734588878: exe (496209) -> exe (496214)
C36721773125794: systemd-udevd (496097) -> systemd-udevd (496215)
E36721773318461: (spawn) (496215) executing /lib/open-iscsi/net-interface-handler
C36721810750420: containerd-shim (496184) -> containerd-shim (496216)
C36721811463487: containerd-shim (496187) -> containerd-shim (496217)
E36721811489061: containerd-shim (496217) executing runc
C36721812244812: runc (496217) -> runc (496218)
C36721812301867: runc (496217) -> runc (496219)
C36721812349844: runc (496217) -> runc (496220)
C36721812402725: runc (496219) -> runc (496221)
C36721812444495: runc (496217) -> runc (496222)
E36721814357575: runc:[2:INIT] (496200) executing java
E36721815074111: java (496200) executing java
C36721816373719: java (496200) -> java (496223)
C36721817994093: java (496223) -> java (496224)
C36721818058911: java (496223) -> java (496225)
C36721818094067: java (496223) -> java (496226)
C36721818649552: java (496223) -> java (496227)
C36721818764757: java (496223) -> java (496228)
C36721825641780: java (496223) -> java (496229)
C36721828406190: java (496223) -> java (496230)
C36721831844970: java (496223) -> java (496231)
C36721831957459: java (496223) -> java (496232)
C36721832156045: java (496223) -> java (496233)
C36721832223630: java (496223) -> java (496234)
C36721832277592: java (496223) -> java (496235)
C36721832318243: java (496223) -> java (496236)
C36721832375090: java (496223) -> java (496237)
C36721834470018: java (496223) -> java (496238)
C36721835269769: java (496223) -> java (496239)
C36724628313734: tmux: server (4705) -> tmux: server (496240)
E36724628598204: tmux: server (496240) executing sh
C36724628617839: tmux: server (4705) -> tmux: server (496241)
E36724628935324: tmux: server (496241) executing sh
C36724628956279: tmux: server (4705) -> tmux: server (496242)
C36724629011737: sh (496240) -> sh (496243)
E36724629024307: sh (496243) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36724629223532: tmux: server (496242) executing sh
E36724629291987: online_status_i (496243) executing bash
C36724629295093: tmux: server (4705) -> tmux: server (496244)
E36724629311458: online_status_i (496243) executing bash
E36724629323584: online_status_i (496243) executing bash
E36724629334415: online_status_i (496243) executing bash
E36724629343748: online_status_i (496243) executing bash
E36724629353877: online_status_i (496243) executing bash
E36724629363921: online_status_i (496243) executing bash
E36724629373122: online_status_i (496243) executing bash
C36724629436610: sh (496241) -> sh (496245)
C36724629508448: sh (496241) -> sh (496246)
E36724629508307: sh (496245) executing df
C36724629568315: sh (496241) -> sh (496247)
E36724629605910: sh (496246) executing awk
E36724629622713: tmux: server (496244) executing sh
C36724629635668: sh (496242) -> sh (496248)
E36724629645890: sh (496248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36724629651352: sh (496247) executing tail
E36724629961098: battery_icon.sh (496248) executing bash
E36724629983558: battery_icon.sh (496248) executing bash
E36724629997730: battery_icon.sh (496248) executing bash
E36724630011538: battery_icon.sh (496248) executing bash
E36724630024905: battery_icon.sh (496248) executing bash
E36724630037606: battery_icon.sh (496248) executing bash
E36724630050492: battery_icon.sh (496248) executing bash
E36724630064124: battery_icon.sh (496248) executing bash
C36724630090883: sh (496244) -> sh (496249)
E36724630105530: sh (496249) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36724630176675: bash (496243) -> bash (496250)
E36724630358882: battery_percent (496249) executing bash
E36724630377562: battery_percent (496249) executing bash
E36724630388513: battery_percent (496249) executing bash
E36724630398014: battery_percent (496249) executing bash
E36724630406774: battery_percent (496249) executing bash
E36724630415942: battery_percent (496249) executing bash
E36724630424554: battery_percent (496249) executing bash
E36724630433174: battery_percent (496249) executing bash
C36724630381019: bash (496250) -> bash (496251)
E36724630568505: bash (496251) executing dirname
C36724630791643: bash (496248) -> bash (496252)
C36724630953623: bash (496252) -> bash (496253)
C36724631051321: bash (496249) -> bash (496254)
E36724631083972: bash (496253) executing dirname
C36724631218642: bash (496254) -> bash (496255)
E36724631351229: bash (496255) executing dirname
C36724631379615: bash (496243) -> bash (496256)
C36724631544854: bash (496256) -> bash (496257)
E36724631672085: bash (496257) executing uname
C36724631802494: bash (496248) -> bash (496258)
C36724631957247: bash (496258) -> bash (496259)
C36724632046562: bash (496256) -> bash (496260)
C36724632084856: bash (496249) -> bash (496261)
E36724632188125: bash (496260) executing uname
C36724632426048: bash (496258) -> bash (496262)
C36724632495644: bash (496258) -> bash (496263)
C36724632505544: bash (496249) -> bash (496264)
C36724632568818: bash (496249) -> bash (496265)
E36724632574461: bash (496262) executing acpi
C36724632590965: bash (496256) -> bash (496266)
E36724632651754: bash (496263) executing awk
E36724632661341: bash (496264) executing acpi
E36724632741297: bash (496265) executing grep
E36724632854208: bash (496266) executing uname
C36724633435861: bash (496256) -> bash (496267)
C36724633613699: bash (496267) -> bash (496268)
E36724633787050: bash (496268) executing tmux
C36724635097595: bash (496256) -> bash (496269)
C36724635263237: bash (496269) -> bash (496270)
E36724635411797: bash (496270) executing tmux
C36724636755580: bash (496256) -> bash (496271)
E36724636854705: bash (496271) executing ping
C36724705677616: bash (496243) -> bash (496272)
C36724705890188: bash (496272) -> bash (496273)
C36724706098719: bash (496273) -> bash (496274)
E36724706281853: bash (496274) executing uname
C36724706889774: bash (496272) -> bash (496275)
E36724707045669: bash (496275) executing tmux
C36724825429816: tmux: server (4705) -> tmux: server (496276)
C36724825575139: bash (496248) -> bash (496277)
E36724825635096: bash (496277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36724825789970: tmux: server (496276) executing sh
C36724825844010: tmux: server (4705) -> tmux: server (496278)
E36724825985828: battery_icon_ch (496277) executing bash
E36724826009210: battery_icon_ch (496277) executing bash
E36724826025316: battery_icon_ch (496277) executing bash
E36724826040256: battery_icon_ch (496277) executing bash
E36724826054127: battery_icon_ch (496277) executing bash
E36724826069223: battery_icon_ch (496277) executing bash
E36724826084269: battery_icon_ch (496277) executing bash
E36724826098933: battery_icon_ch (496277) executing bash
E36724826157804: tmux: server (496278) executing sh
C36724826199897: sh (496276) -> sh (496279)
E36724826214342: sh (496279) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36724826471359: online_status_i (496279) executing bash
E36724826489143: online_status_i (496279) executing bash
E36724826499183: online_status_i (496279) executing bash
E36724826508370: online_status_i (496279) executing bash
E36724826517769: online_status_i (496279) executing bash
E36724826526839: online_status_i (496279) executing bash
E36724826537557: online_status_i (496279) executing bash
E36724826546566: online_status_i (496279) executing bash
C36724826559561: sh (496278) -> sh (496280)
E36724826609540: sh (496280) executing df
C36724826616963: sh (496278) -> sh (496281)
E36724826671323: sh (496281) executing awk
C36724826676915: sh (496278) -> sh (496282)
E36724826732740: sh (496282) executing tail
C36724826791736: bash (496277) -> bash (496283)
C36724826933481: bash (496283) -> bash (496284)
E36724827090002: bash (496284) executing dirname
C36724827288871: bash (496279) -> bash (496285)
C36724827429213: bash (496285) -> bash (496286)
E36724827569908: bash (496286) executing dirname
C36724827967417: bash (496277) -> bash (496287)
C36724828213829: bash (496287) -> bash (496288)
E36724828422536: bash (496288) executing tmux
C36724828535650: bash (496279) -> bash (496289)
C36724828683097: bash (496289) -> bash (496290)
E36724828819797: bash (496290) executing uname
C36724829215088: bash (496289) -> bash (496291)
E36724829346679: bash (496291) executing uname
C36724829729610: bash (496277) -> bash (496292)
C36724829730893: bash (496289) -> bash (496293)
E36724829867794: bash (496293) executing uname
C36724830060624: bash (496292) -> bash (496294)
E36724830252931: bash (496294) executing tmux
C36724830326264: bash (496289) -> bash (496295)
C36724830501135: bash (496295) -> bash (496296)
E36724830647888: bash (496296) executing tmux
C36724831482075: bash (496277) -> bash (496297)
C36724831647567: bash (496297) -> bash (496298)
E36724831844832: bash (496298) executing tmux
C36724831863951: bash (496289) -> bash (496299)
C36724832052788: bash (496299) -> bash (496300)
E36724832203513: bash (496300) executing tmux
C36724833115668: bash (496277) -> bash (496301)
C36724833294669: bash (496301) -> bash (496302)
C36724833376374: bash (496289) -> bash (496303)
E36724833453256: bash (496302) executing tmux
E36724833455197: bash (496303) executing ping
C36724834624500: bash (496277) -> bash (496304)
C36724834839058: bash (496304) -> bash (496305)
E36724834995590: bash (496305) executing tmux
C36724836226167: bash (496277) -> bash (496306)
C36724836409287: bash (496306) -> bash (496307)
E36724836597184: bash (496307) executing tmux
C36724837783184: bash (496277) -> bash (496308)
C36724837945356: bash (496308) -> bash (496309)
E36724838087165: bash (496309) executing tmux
C36724839220639: bash (496277) -> bash (496310)
C36724839378271: bash (496310) -> bash (496311)
E36724839520346: bash (496311) executing tmux
C36724840695255: bash (496277) -> bash (496312)
C36724840808811: bash (496312) -> bash (496313)
C36724840865962: bash (496312) -> bash (496314)
E36724840905362: bash (496313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36724841054685: bash (496314) executing sed
E36724841156566: battery_percent (496313) executing bash
E36724841173052: battery_percent (496313) executing bash
E36724841183534: battery_percent (496313) executing bash
E36724841193363: battery_percent (496313) executing bash
E36724841203122: battery_percent (496313) executing bash
E36724841212804: battery_percent (496313) executing bash
E36724841222324: battery_percent (496313) executing bash
E36724841231669: battery_percent (496313) executing bash
C36724841784480: bash (496313) -> bash (496315)
C36724841977262: bash (496315) -> bash (496316)
E36724842150585: bash (496316) executing dirname
C36724842879082: bash (496313) -> bash (496317)
C36724843270931: bash (496313) -> bash (496318)
C36724843332656: bash (496313) -> bash (496319)
E36724843397204: bash (496318) executing acpi
E36724843469601: bash (496319) executing grep
C36724845044400: tmux: server (4705) -> tmux: server (496320)
E36724845291597: tmux: server (496320) executing sh
C36724845653926: sh (496320) -> sh (496321)
E36724845665111: sh (496321) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36724845888191: battery_icon.sh (496321) executing bash
E36724845909677: battery_icon.sh (496321) executing bash
E36724845926139: battery_icon.sh (496321) executing bash
E36724845940965: battery_icon.sh (496321) executing bash
E36724845955202: battery_icon.sh (496321) executing bash
E36724845974320: battery_icon.sh (496321) executing bash
E36724845987729: battery_icon.sh (496321) executing bash
E36724846001935: battery_icon.sh (496321) executing bash
C36724846633016: bash (496321) -> bash (496322)
C36724846806592: bash (496322) -> bash (496323)
E36724846936078: bash (496323) executing dirname
C36724847551880: bash (496321) -> bash (496324)
C36724847695465: bash (496324) -> bash (496325)
C36724848118046: bash (496324) -> bash (496326)
C36724848170788: bash (496324) -> bash (496327)
E36724848240643: bash (496326) executing acpi
E36724848310893: bash (496327) executing awk
C36724849364166: bash (496321) -> bash (496328)
E36724849410409: bash (496328) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36724849650485: battery_icon_ch (496328) executing bash
E36724849667406: battery_icon_ch (496328) executing bash
E36724849680389: battery_icon_ch (496328) executing bash
E36724849689872: battery_icon_ch (496328) executing bash
E36724849699199: battery_icon_ch (496328) executing bash
E36724849708909: battery_icon_ch (496328) executing bash
E36724849718609: battery_icon_ch (496328) executing bash
E36724849727557: battery_icon_ch (496328) executing bash
C36724850260439: bash (496328) -> bash (496329)
C36724850429947: bash (496329) -> bash (496330)
E36724850577924: bash (496330) executing dirname
C36724851320710: bash (496328) -> bash (496331)
C36724851505314: bash (496331) -> bash (496332)
E36724851658368: bash (496332) executing tmux
C36724854822692: bash (496328) -> bash (496333)
C36724855010800: bash (496333) -> bash (496334)
E36724855210894: bash (496334) executing tmux
C36724856483341: bash (496328) -> bash (496335)
C36724856662577: bash (496335) -> bash (496336)
E36724856836982: bash (496336) executing tmux
C36724857944978: bash (496328) -> bash (496337)
C36724858119917: bash (496337) -> bash (496338)
E36724858298361: bash (496338) executing tmux
C36724859388655: bash (496328) -> bash (496339)
C36724859562044: bash (496339) -> bash (496340)
E36724859740813: bash (496340) executing tmux
C36724860919103: bash (496328) -> bash (496341)
C36724861105840: bash (496341) -> bash (496342)
E36724861261029: bash (496342) executing tmux
C36724862376507: bash (496328) -> bash (496343)
C36724862540997: bash (496343) -> bash (496344)
E36724862688376: bash (496344) executing tmux
C36724863769046: bash (496328) -> bash (496345)
C36724863938046: bash (496345) -> bash (496346)
E36724864093769: bash (496346) executing tmux
C36724865181631: bash (496328) -> bash (496347)
C36724865296264: bash (496347) -> bash (496348)
C36724865356039: bash (496347) -> bash (496349)
E36724865396568: bash (496348) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36724865555976: bash (496349) executing sed
E36724865659066: battery_percent (496348) executing bash
E36724865675690: battery_percent (496348) executing bash
E36724865686689: battery_percent (496348) executing bash
E36724865696279: battery_percent (496348) executing bash
E36724865705770: battery_percent (496348) executing bash
E36724865715399: battery_percent (496348) executing bash
E36724865724848: battery_percent (496348) executing bash
E36724865734348: battery_percent (496348) executing bash
C36724866285106: bash (496348) -> bash (496350)
C36724866475806: bash (496350) -> bash (496351)
E36724866654793: bash (496351) executing dirname
C36724867458201: bash (496348) -> bash (496352)
C36724867884097: bash (496348) -> bash (496353)
C36724867940596: bash (496348) -> bash (496354)
E36724868108830: bash (496354) executing grep
E36724868125121: bash (496353) executing acpi
C36724915219183: bash (496279) -> bash (496355)
C36724915371376: bash (496355) -> bash (496356)
C36724915520851: bash (496356) -> bash (496357)
E36724915664770: bash (496357) executing uname
C36724916465191: bash (496355) -> bash (496358)
E36724916652586: bash (496358) executing tmux
C36729632324079: tmux: server (4705) -> tmux: server (496359)
C36729632637611: tmux: server (4705) -> tmux: server (496360)
E36729632649640: tmux: server (496359) executing sh
E36729632954483: tmux: server (496360) executing sh
C36729633501602: sh (496360) -> sh (496364)
C36729633561753: sh (496360) -> sh (496365)
C36729633617967: sh (496360) -> sh (496366)
E36729633672855: sh (496365) executing awk
C36729632978222: tmux: server (4705) -> tmux: server (496361)
C36729633356796: tmux: server (4705) -> tmux: server (496363)
C36729633151972: sh (496359) -> sh (496362)
E36729633163099: sh (496362) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36729633515478: online_status_i (496362) executing bash
E36729633539184: online_status_i (496362) executing bash
E36729633556076: online_status_i (496362) executing bash
E36729633570704: online_status_i (496362) executing bash
E36729633584247: online_status_i (496362) executing bash
E36729633598741: online_status_i (496362) executing bash
E36729633612814: online_status_i (496362) executing bash
E36729633626359: online_status_i (496362) executing bash
E36729633845744: sh (496366) executing tail
E36729633888254: tmux: server (496363) executing sh
C36729634321816: sh (496363) -> sh (496367)
E36729634589580: tmux: server (496361) executing sh
C36729635022840: sh (496361) -> sh (496370)
C36729634465256: bash (496362) -> bash (496368)
C36729634663692: bash (496368) -> bash (496369)
E36729634860113: bash (496369) executing dirname
E36729634702837: sh (496364) executing df
E36729635282537: sh (496370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36729635306682: sh (496367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36729635619990: battery_icon.sh (496370) executing bash
E36729635638434: battery_icon.sh (496370) executing bash
E36729635625802: battery_percent (496367) executing bash
E36729635649202: battery_percent (496367) executing bash
E36729635648969: battery_icon.sh (496370) executing bash
E36729635658595: battery_icon.sh (496370) executing bash
E36729635667826: battery_icon.sh (496370) executing bash
E36729635677060: battery_icon.sh (496370) executing bash
E36729635665849: battery_percent (496367) executing bash
E36729635680970: battery_percent (496367) executing bash
E36729635695836: battery_percent (496367) executing bash
E36729635686382: battery_icon.sh (496370) executing bash
E36729635695808: battery_icon.sh (496370) executing bash
E36729635710750: battery_percent (496367) executing bash
E36729635724691: battery_percent (496367) executing bash
E36729635740168: battery_percent (496367) executing bash
C36729635821029: bash (496362) -> bash (496371)
C36729636037610: bash (496371) -> bash (496372)
E36729636224348: bash (496372) executing uname
C36729636367698: bash (496370) -> bash (496373)
C36729636393390: bash (496367) -> bash (496374)
C36729636523879: bash (496374) -> bash (496375)
C36729636549462: bash (496373) -> bash (496376)
E36729636678220: bash (496375) executing dirname
C36729636683016: bash (496371) -> bash (496377)
E36729636690900: bash (496376) executing dirname
E36729636873093: bash (496377) executing uname
C36729637396106: bash (496371) -> bash (496378)
C36729637428814: bash (496367) -> bash (496379)
C36729637440450: bash (496370) -> bash (496380)
E36729637579982: bash (496378) executing uname
C36729637665473: bash (496380) -> bash (496381)
C36729637808818: bash (496367) -> bash (496382)
C36729637879444: bash (496367) -> bash (496383)
E36729637953541: bash (496382) executing acpi
E36729638054512: bash (496383) executing grep
C36729638072220: bash (496371) -> bash (496384)
C36729638162832: bash (496380) -> bash (496385)
C36729638234759: bash (496380) -> bash (496386)
C36729638296143: bash (496384) -> bash (496387)
E36729638326294: bash (496385) executing acpi
E36729638435992: bash (496386) executing awk
E36729639352280: bash (496387) executing tmux
C36729640798391: bash (496371) -> bash (496388)
C36729641026863: bash (496388) -> bash (496389)
E36729641180017: bash (496389) executing tmux
C36729642479012: bash (496371) -> bash (496390)
E36729642594942: bash (496390) executing ping
C36729654983738: bash (496362) -> bash (496391)
C36729655151014: bash (496391) -> bash (496392)
C36729655344501: bash (496392) -> bash (496393)
E36729655484992: bash (496393) executing uname
C36729656047358: bash (496391) -> bash (496394)
E36729656242444: bash (496394) executing tmux
C36729737615152: bash (496370) -> bash (496395)
E36729737675077: bash (496395) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36729737994116: battery_icon_ch (496395) executing bash
E36729738013906: battery_icon_ch (496395) executing bash
E36729738024735: battery_icon_ch (496395) executing bash
E36729738034248: battery_icon_ch (496395) executing bash
E36729738043394: battery_icon_ch (496395) executing bash
E36729738052891: battery_icon_ch (496395) executing bash
E36729738062778: battery_icon_ch (496395) executing bash
E36729738072425: battery_icon_ch (496395) executing bash
C36729738676309: bash (496395) -> bash (496396)
C36729738812906: bash (496396) -> bash (496397)
E36729738944891: bash (496397) executing dirname
C36729739672408: bash (496395) -> bash (496398)
C36729739854729: bash (496398) -> bash (496399)
E36729739995868: bash (496399) executing tmux
C36729741229800: bash (496395) -> bash (496400)
C36729741404207: bash (496400) -> bash (496401)
E36729741549400: bash (496401) executing tmux
C36729742730654: bash (496395) -> bash (496402)
C36729742897904: bash (496402) -> bash (496403)
E36729743042745: bash (496403) executing tmux
C36729744193572: bash (496395) -> bash (496404)
C36729744415859: bash (496404) -> bash (496405)
E36729744565999: bash (496405) executing tmux
C36729745697271: bash (496395) -> bash (496406)
C36729745867070: bash (496406) -> bash (496407)
E36729746007699: bash (496407) executing tmux
C36729747083946: bash (496395) -> bash (496408)
C36729747248348: bash (496408) -> bash (496409)
E36729747408448: bash (496409) executing tmux
C36729748632788: bash (496395) -> bash (496410)
C36729748796179: bash (496410) -> bash (496411)
E36729748943658: bash (496411) executing tmux
C36729750012994: bash (496395) -> bash (496412)
C36729750173049: bash (496412) -> bash (496413)
E36729750313763: bash (496413) executing tmux
C36729751369368: bash (496395) -> bash (496414)
C36729751477731: bash (496414) -> bash (496415)
C36729751532969: bash (496414) -> bash (496416)
E36729751574231: bash (496415) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36729751666140: bash (496416) executing sed
E36729751836168: battery_percent (496415) executing bash
E36729751853446: battery_percent (496415) executing bash
E36729751864043: battery_percent (496415) executing bash
E36729751873909: battery_percent (496415) executing bash
E36729751883614: battery_percent (496415) executing bash
E36729751893096: battery_percent (496415) executing bash
E36729751902720: battery_percent (496415) executing bash
E36729751911995: battery_percent (496415) executing bash
C36729752456824: bash (496415) -> bash (496417)
C36729752619130: bash (496417) -> bash (496418)
E36729752753493: bash (496418) executing dirname
C36729753463500: bash (496415) -> bash (496419)
C36729753855523: bash (496415) -> bash (496420)
C36729753910633: bash (496415) -> bash (496421)
E36729753979574: bash (496420) executing acpi
E36729754049661: bash (496421) executing grep
C36730404342343: containerd-shim (496184) -> containerd-shim (496422)
E36730404370368: containerd-shim (496422) executing runc
C36730405091224: runc (496422) -> runc (496423)
C36730405138089: runc (496422) -> runc (496424)
C36730405188248: runc (496422) -> runc (496425)
C36730405202559: runc (496424) -> runc (496426)
C36730405246437: runc (496422) -> runc (496427)
C36730409269600: containerd (1000) -> containerd (496428)
E36730409305735: containerd (496428) executing /usr/bin/containerd-shim-runc-v2
C36730409789987: containerd-shim (496428) -> containerd-shim (496429)
C36730409814964: containerd-shim (496428) -> containerd-shim (496430)
C36730409838893: containerd-shim (496428) -> containerd-shim (496431)
C36730411466534: containerd-shim (496428) -> containerd-shim (496432)
C36730411500111: containerd-shim (496432) -> containerd-shim (496433)
C36730411521872: containerd-shim (496431) -> containerd-shim (496434)
C36730411667027: containerd-shim (496433) -> containerd-shim (496435)
E36730411686179: containerd-shim (496435) executing runc
C36730412407746: runc (496435) -> runc (496436)
C36730412466362: runc (496435) -> runc (496437)
C36730412502577: runc (496435) -> runc (496438)
C36730412564349: runc (496435) -> runc (496439)
C36730413919960: containerd-shim (496433) -> containerd-shim (496440)
C36730428487510: systemd-udevd (482) -> systemd-udevd (496441)
C36730501284877: systemd-udevd (496441) -> systemd-udevd (496442)
E36730501460966: (spawn) (496442) executing /lib/udev/bridge-network-interface
C36730502177128: systemd-udevd (496441) -> systemd-udevd (496443)
E36730502283238: (spawn) (496443) executing /lib/open-iscsi/net-interface-handler
C36730502906055: systemd-udevd (496441) -> systemd-udevd (496444)
E36730502999922: (spawn) (496444) executing /lib/systemd/systemd-sysctl
C36730528908835: systemd-udevd (482) -> systemd-udevd (496445)
C36730530215720: systemd-udevd (496445) -> systemd-udevd (496446)
E36730530358596: (spawn) (496446) executing /lib/open-iscsi/net-interface-handler
C36730565560374: systemd-udevd (496445) -> systemd-udevd (496447)
E36730565725868: (spawn) (496447) executing /lib/open-iscsi/net-interface-handler
C36730666748546: containerd-shim (496115) -> containerd-shim (496448)
E36730666788262: containerd-shim (496448) executing runc
C36730667707891: runc (496448) -> runc (496449)
C36730667754688: runc (496448) -> runc (496450)
C36730667789002: runc (496448) -> runc (496451)
C36730667821984: runc (496450) -> runc (496452)
C36730667861482: runc (496448) -> runc (496453)
C36730680432750: containerd-shim (496110) -> containerd-shim (496454)
E36730680461532: containerd-shim (496454) executing runc
C36730681164034: runc (496454) -> runc (496455)
C36730681216382: runc (496454) -> runc (496456)
C36730681268146: runc (496454) -> runc (496457)
C36730681299239: runc (496456) -> runc (496458)
C36730681349571: runc (496454) -> runc (496459)
C36730685441575: containerd (930) -> containerd (496460)
E36730685471971: containerd (496460) executing /usr/bin/containerd-shim-runc-v2
C36730685895948: containerd-shim (496460) -> containerd-shim (496461)
C36730685930370: containerd-shim (496460) -> containerd-shim (496462)
C36730685974682: containerd-shim (496460) -> containerd-shim (496463)
C36730687648787: containerd-shim (496460) -> containerd-shim (496464)
C36730687671681: containerd-shim (496464) -> containerd-shim (496465)
C36730687700270: containerd-shim (496465) -> containerd-shim (496466)
C36730687858233: containerd-shim (496462) -> containerd-shim (496467)
E36730687878121: containerd-shim (496467) executing runc
C36730688561024: runc (496467) -> runc (496468)
C36730688603878: runc (496467) -> runc (496469)
C36730688640644: runc (496467) -> runc (496470)
C36730688727182: runc (496467) -> runc (496471)
C36730689928673: containerd-shim (496462) -> containerd-shim (496472)
C36730786809274: systemd-udevd (496445) -> systemd-udevd (496473)
E36730787040559: (spawn) (496473) executing /lib/udev/bridge-network-interface
C36730788403535: systemd-udevd (496445) -> systemd-udevd (496474)
E36730788656039: (spawn) (496474) executing /lib/open-iscsi/net-interface-handler
C36730789989440: systemd-udevd (496445) -> systemd-udevd (496475)
E36730790188121: (spawn) (496475) executing /lib/systemd/systemd-sysctl
C36730825183994: systemd-udevd (482) -> systemd-udevd (496476)
C36730825187052: systemd-udevd (496445) -> systemd-udevd (496477)
E36730825571500: (spawn) (496477) executing /bin/sh
C36730826902734: sh (496477) -> sh (496478)
C36730827012396: sh (496477) -> sh (496479)
E36730827064054: sh (496478) executing /usr/sbin/ethtool
E36730827161807: sh (496479) executing /usr/bin/sed
C36730828387503: kworker/u16:2 (456288) -> kworker/u16:2 (496480)
C36730828458419: systemd-udevd (496441) -> systemd-udevd (496481)
E36730828661125: (spawn) (496481) executing /lib/open-iscsi/net-interface-handler
C36730830564926: kworker/u16:2 (456288) -> kworker/u16:2 (496482)
C36730835454836: systemd-udevd (496445) -> systemd-udevd (496483)
E36730835682678: (spawn) (496483) executing /lib/open-iscsi/net-interface-handler
