Attaching 2 probes...
C35896653312176: scaphandre (472327) -> scaphandre (472364)
C35897431998450: python3 (471822) -> python3 (472365)
C35897494298125: systemd-udevd (472264) -> systemd-udevd (472366)
E35897494503339: (spawn) (472366) executing /lib/udev/bridge-network-interface
C35897494917557: systemd-udevd (472293) -> systemd-udevd (472367)
E35897495138317: (spawn) (472367) executing /lib/udev/bridge-network-interface
C35897495672384: systemd-udevd (472264) -> systemd-udevd (472368)
E35897495809120: (spawn) (472368) executing /lib/open-iscsi/net-interface-handler
C35897496179141: systemd-udevd (472293) -> systemd-udevd (472369)
E35897496325015: (spawn) (472369) executing /lib/open-iscsi/net-interface-handler
C35897496828170: systemd-udevd (472264) -> systemd-udevd (472370)
E35897496942573: (spawn) (472370) executing /lib/systemd/systemd-sysctl
C35897497202141: systemd-udevd (472293) -> systemd-udevd (472371)
E35897497352213: (spawn) (472371) executing /lib/systemd/systemd-sysctl
C35897566116277: containerd (929) -> containerd (472372)
E35897566168600: containerd (472372) executing /usr/bin/containerd-shim-runc-v2
C35897566883775: containerd-shim (472372) -> containerd-shim (472373)
C35897566936651: containerd-shim (472372) -> containerd-shim (472374)
C35897566959142: containerd-shim (472372) -> containerd-shim (472375)
C35897569278201: containerd-shim (472372) -> containerd-shim (472376)
C35897569314823: containerd-shim (472375) -> containerd-shim (472377)
C35897569585809: containerd-shim (472374) -> containerd-shim (472378)
C35897569614101: containerd-shim (472374) -> containerd-shim (472379)
C35897569881304: containerd-shim (472378) -> containerd-shim (472380)
E35897569910867: containerd-shim (472380) executing /usr/bin/containerd-shim-runc-v2
C35897570402316: containerd-shim (472380) -> containerd-shim (472381)
C35897570452172: containerd-shim (472380) -> containerd-shim (472382)
C35897570489151: containerd-shim (472380) -> containerd-shim (472383)
C35897570505271: containerd-shim (472382) -> containerd-shim (472384)
C35897572401989: containerd-shim (472380) -> containerd-shim (472385)
C35897572432605: containerd-shim (472384) -> containerd-shim (472386)
C35897572477085: containerd-shim (472384) -> containerd-shim (472387)
C35897572620139: containerd-shim (472387) -> containerd-shim (472388)
C35897573649085: containerd-shim (472383) -> containerd-shim (472389)
E35897573673419: containerd-shim (472389) executing runc
C35897574385554: runc (472389) -> runc (472390)
C35897574430641: runc (472389) -> runc (472391)
C35897574479128: runc (472389) -> runc (472392)
C35897574492631: runc (472391) -> runc (472393)
C35897574558369: runc (472389) -> runc (472394)
C35897576237549: runc (472393) -> runc (472395)
C35897576680250: runc (472391) -> runc (472396)
E35897576702179: runc (472396) executing runc
C35897577252270: runc (472395) -> runc (472397)
C35897579281088: runc:[0:PARENT] (472396) -> runc:[0:PARENT] (472398)
C35897579759754: runc:[1:CHILD] (472398) -> runc:[1:CHILD] (472399)
C35897580263981: runc:[2:INIT] (472399) -> runc:[2:INIT] (472400)
C35897580307721: runc:[2:INIT] (472399) -> runc:[2:INIT] (472401)
C35897580345767: runc:[2:INIT] (472399) -> runc:[2:INIT] (472402)
C35897580374279: runc:[2:INIT] (472401) -> runc:[2:INIT] (472403)
C35897580402349: runc:[2:INIT] (472399) -> runc:[2:INIT] (472404)
C35897584649742: runc (472397) -> runc (472405)
E35897584676255: runc (472405) executing libnetwork-setkey
C35897584773273: runc (472391) -> runc (472406)
C35897588991526: exe (472405) -> exe (472407)
C35897589056087: exe (472405) -> exe (472408)
C35897589097701: exe (472405) -> exe (472409)
C35897589116133: exe (472408) -> exe (472410)
C35897589194893: exe (472405) -> exe (472411)
C35897593296925: exe (472411) -> exe (472412)
C35897603780673: exe (472408) -> exe (472413)
C35897661513650: systemd-udevd (472264) -> systemd-udevd (472414)
E35897661783152: (spawn) (472414) executing /lib/open-iscsi/net-interface-handler
C35897709519869: containerd-shim (472382) -> containerd-shim (472415)
C35897710172039: containerd-shim (472386) -> containerd-shim (472416)
E35897710196024: containerd-shim (472416) executing runc
C35897710973932: runc (472416) -> runc (472417)
C35897711022104: runc (472416) -> runc (472418)
C35897711076642: runc (472416) -> runc (472419)
C35897711102944: runc (472418) -> runc (472420)
C35897711153037: runc (472416) -> runc (472421)
E35897713049646: runc:[2:INIT] (472399) executing ./target/release/experiment
C35898626538848: containerd-shim (472382) -> containerd-shim (472422)
E35898626561899: containerd-shim (472422) executing runc
C35898627303276: runc (472422) -> runc (472423)
C35898627352824: runc (472422) -> runc (472424)
C35898627402574: runc (472422) -> runc (472425)
C35898627447586: runc (472424) -> runc (472426)
C35898627484978: runc (472422) -> runc (472427)
C35898631460803: containerd (3099) -> containerd (472428)
E35898631492041: containerd (472428) executing /usr/bin/containerd-shim-runc-v2
C35898631973458: containerd-shim (472428) -> containerd-shim (472429)
C35898631998767: containerd-shim (472428) -> containerd-shim (472430)
C35898632033306: containerd-shim (472428) -> containerd-shim (472431)
C35898633651974: containerd-shim (472428) -> containerd-shim (472432)
C35898633683563: containerd-shim (472431) -> containerd-shim (472433)
C35898633729921: containerd-shim (472432) -> containerd-shim (472434)
C35898633885124: containerd-shim (472434) -> containerd-shim (472435)
E35898633906669: containerd-shim (472435) executing runc
C35898634613006: runc (472435) -> runc (472436)
C35898634661297: runc (472435) -> runc (472437)
C35898634700666: runc (472435) -> runc (472438)
C35898634758434: runc (472435) -> runc (472439)
C35898692406218: tmux: server (4705) -> tmux: server (472440)
C35898692694116: tmux: server (4705) -> tmux: server (472441)
E35898692760645: tmux: server (472440) executing sh
C35898692968557: tmux: server (4705) -> tmux: server (472442)
E35898693002239: tmux: server (472441) executing sh
C35898693189228: sh (472440) -> sh (472443)
E35898693203997: sh (472443) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C35898693310360: tmux: server (4705) -> tmux: server (472444)
E35898693311160: tmux: server (472442) executing sh
C35898693455102: sh (472441) -> sh (472445)
E35898693505213: online_status_i (472443) executing bash
E35898693512361: sh (472445) executing df
C35898693529126: sh (472441) -> sh (472446)
E35898693533062: online_status_i (472443) executing bash
E35898693550181: online_status_i (472443) executing bash
E35898693566353: online_status_i (472443) executing bash
E35898693581696: online_status_i (472443) executing bash
C35898693596140: sh (472441) -> sh (472447)
E35898693599079: online_status_i (472443) executing bash
E35898693643058: online_status_i (472443) executing bash
E35898693664193: online_status_i (472443) executing bash
E35898693682963: sh (472446) executing awk
E35898693704734: sh (472447) executing tail
E35898693720434: tmux: server (472444) executing sh
C35898693910908: sh (472442) -> sh (472448)
E35898693941184: sh (472448) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C35898694251457: sh (472444) -> sh (472449)
E35898694303894: sh (472449) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35898694430013: battery_icon.sh (472448) executing bash
E35898694469941: battery_icon.sh (472448) executing bash
E35898694494031: battery_icon.sh (472448) executing bash
E35898694517855: battery_icon.sh (472448) executing bash
E35898694541029: battery_icon.sh (472448) executing bash
E35898694563472: battery_icon.sh (472448) executing bash
E35898694586423: battery_icon.sh (472448) executing bash
E35898694609257: battery_icon.sh (472448) executing bash
E35898694708294: battery_percent (472449) executing bash
E35898694738579: battery_percent (472449) executing bash
E35898694754227: battery_percent (472449) executing bash
E35898694768319: battery_percent (472449) executing bash
E35898694782497: battery_percent (472449) executing bash
E35898694796888: battery_percent (472449) executing bash
E35898694811073: battery_percent (472449) executing bash
E35898694824748: battery_percent (472449) executing bash
C35898694844731: bash (472443) -> bash (472450)
C35898695048936: bash (472450) -> bash (472451)
E35898695268117: bash (472451) executing dirname
C35898695557445: bash (472448) -> bash (472452)
C35898695719797: bash (472449) -> bash (472453)
C35898695864590: bash (472452) -> bash (472454)
C35898695946577: bash (472453) -> bash (472455)
E35898696104196: bash (472454) executing dirname
E35898696180102: bash (472455) executing dirname
C35898696295540: bash (472443) -> bash (472456)
C35898696526422: bash (472456) -> bash (472457)
E35898696747884: bash (472457) executing uname
C35898697098041: bash (472448) -> bash (472458)
C35898697212024: bash (472449) -> bash (472459)
C35898697313246: bash (472456) -> bash (472460)
C35898697333237: bash (472458) -> bash (472461)
E35898697558918: bash (472460) executing uname
C35898697808919: bash (472449) -> bash (472462)
C35898697879669: bash (472449) -> bash (472463)
C35898697907799: bash (472458) -> bash (472464)
C35898697989762: bash (472458) -> bash (472465)
C35898698046897: bash (472456) -> bash (472466)
E35898698064849: bash (472462) executing acpi
E35898698084551: bash (472464) executing acpi
E35898698086774: bash (472463) executing grep
E35898698149671: bash (472465) executing awk
E35898698215904: bash (472466) executing uname
C35898698743585: bash (472456) -> bash (472467)
C35898698961118: bash (472467) -> bash (472468)
E35898699171453: bash (472468) executing tmux
C35898700759227: bash (472456) -> bash (472469)
C35898701022686: bash (472469) -> bash (472470)
E35898701237309: bash (472470) executing tmux
C35898702549858: bash (472456) -> bash (472471)
E35898702653518: bash (472471) executing ping
C35898729752221: systemd-udevd (472264) -> systemd-udevd (472472)
E35898729940614: (spawn) (472472) executing /lib/udev/bridge-network-interface
C35898730941049: systemd-udevd (472264) -> systemd-udevd (472473)
E35898731127501: (spawn) (472473) executing /lib/open-iscsi/net-interface-handler
C35898732140874: systemd-udevd (472264) -> systemd-udevd (472474)
E35898732277155: (spawn) (472474) executing /lib/systemd/systemd-sysctl
C35898742891002: bash (472443) -> bash (472475)
C35898743119360: bash (472475) -> bash (472476)
C35898743281120: bash (472476) -> bash (472477)
E35898743455239: bash (472477) executing uname
C35898744789244: bash (472475) -> bash (472478)
E35898745049818: bash (472478) executing tmux
C35898762557203: systemd-udevd (472264) -> systemd-udevd (472479)
E35898762789811: (spawn) (472479) executing /lib/open-iscsi/net-interface-handler
C35898794214923: systemd-udevd (472264) -> systemd-udevd (472480)
E35898794435899: (spawn) (472480) executing /lib/open-iscsi/net-interface-handler
C35898885034539: containerd-shim (472313) -> containerd-shim (472481)
E35898885124301: containerd-shim (472481) executing runc
C35898887544380: runc (472481) -> runc (472482)
C35898887666872: runc (472481) -> runc (472483)
C35898887756172: runc (472481) -> runc (472484)
C35898887900396: runc (472483) -> runc (472485)
C35898888138836: runc (472481) -> runc (472486)
C35898901008893: tmux: server (4705) -> tmux: server (472487)
C35898901055668: bash (472448) -> bash (472488)
E35898901132920: bash (472488) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35898901403645: tmux: server (472487) executing sh
C35898901428550: tmux: server (4705) -> tmux: server (472489)
E35898901514980: battery_icon_ch (472488) executing bash
E35898901542251: battery_icon_ch (472488) executing bash
E35898901561781: battery_icon_ch (472488) executing bash
E35898901578627: battery_icon_ch (472488) executing bash
E35898901595284: battery_icon_ch (472488) executing bash
E35898901611675: battery_icon_ch (472488) executing bash
E35898901627270: battery_icon_ch (472488) executing bash
E35898901643010: battery_icon_ch (472488) executing bash
C35898901859636: sh (472487) -> sh (472490)
E35898901877155: sh (472490) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35898902068686: tmux: server (472489) executing sh
E35898902131748: online_status_i (472490) executing bash
E35898902151444: online_status_i (472490) executing bash
E35898902163399: online_status_i (472490) executing bash
E35898902175164: online_status_i (472490) executing bash
E35898902185275: online_status_i (472490) executing bash
E35898902195980: online_status_i (472490) executing bash
E35898902205618: online_status_i (472490) executing bash
E35898902215202: online_status_i (472490) executing bash
C35898902360708: bash (472488) -> bash (472491)
C35898902462745: sh (472489) -> sh (472492)
E35898902507658: sh (472492) executing df
C35898902509630: sh (472489) -> sh (472493)
C35898902517062: bash (472491) -> bash (472494)
C35898902565618: sh (472489) -> sh (472495)
E35898902568131: sh (472493) executing awk
E35898902630281: sh (472495) executing tail
E35898902673950: bash (472494) executing dirname
C35898902802317: bash (472490) -> bash (472496)
C35898902965027: bash (472496) -> bash (472497)
E35898903106684: bash (472497) executing dirname
C35898903637629: bash (472488) -> bash (472498)
C35898903809449: bash (472498) -> bash (472499)
C35898903865749: bash (472490) -> bash (472500)
E35898903958589: bash (472499) executing tmux
C35898904039502: bash (472500) -> bash (472501)
E35898904276797: bash (472501) executing uname
C35898904690485: bash (472500) -> bash (472502)
E35898904952528: bash (472502) executing uname
C35898905404005: bash (472500) -> bash (472503)
C35898905524456: bash (472488) -> bash (472504)
E35898905540999: bash (472503) executing uname
C35898905692491: bash (472504) -> bash (472505)
E35898905850820: bash (472505) executing tmux
C35898905947621: bash (472500) -> bash (472506)
C35898906112718: bash (472506) -> bash (472507)
E35898906304902: bash (472507) executing tmux
C35898907041842: bash (472488) -> bash (472508)
C35898907216422: bash (472508) -> bash (472509)
E35898907376280: bash (472509) executing tmux
C35898907451439: bash (472500) -> bash (472510)
C35898907621732: bash (472510) -> bash (472511)
E35898907783631: bash (472511) executing tmux
C35898908615767: bash (472488) -> bash (472512)
C35898908851958: bash (472512) -> bash (472513)
E35898909003875: bash (472513) executing tmux
C35898909186539: bash (472500) -> bash (472514)
E35898909264941: bash (472514) executing ping
C35898910129542: bash (472488) -> bash (472515)
C35898910305293: bash (472515) -> bash (472516)
E35898910478542: bash (472516) executing tmux
C35898911599310: bash (472488) -> bash (472517)
C35898911770077: bash (472517) -> bash (472518)
E35898911929815: bash (472518) executing tmux
C35898913125490: bash (472488) -> bash (472519)
C35898913292036: bash (472519) -> bash (472520)
E35898913447480: bash (472520) executing tmux
C35898914987994: bash (472488) -> bash (472521)
C35898915180034: bash (472521) -> bash (472522)
E35898915365159: bash (472522) executing tmux
C35898916814401: bash (472488) -> bash (472523)
C35898916959132: bash (472523) -> bash (472524)
C35898917026233: bash (472523) -> bash (472525)
E35898917091768: bash (472524) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35898917183880: bash (472525) executing sed
E35898917468744: battery_percent (472524) executing bash
E35898917489448: battery_percent (472524) executing bash
E35898917502430: battery_percent (472524) executing bash
E35898917514103: battery_percent (472524) executing bash
E35898917526464: battery_percent (472524) executing bash
E35898917540210: battery_percent (472524) executing bash
E35898917555037: battery_percent (472524) executing bash
E35898917568631: battery_percent (472524) executing bash
C35898917705324: containerd-shim (472314) -> containerd-shim (472526)
E35898917726492: containerd-shim (472526) executing runc
C35898918188104: bash (472524) -> bash (472527)
C35898918364613: bash (472527) -> bash (472528)
C35898918378299: runc (472526) -> runc (472529)
C35898918428348: runc (472526) -> runc (472530)
C35898918468616: runc (472526) -> runc (472531)
C35898918497293: runc (472530) -> runc (472532)
E35898918502649: bash (472528) executing dirname
C35898918538463: runc (472526) -> runc (472533)
C35898919213005: bash (472524) -> bash (472534)
C35898919600739: bash (472524) -> bash (472535)
C35898919653402: bash (472524) -> bash (472536)
E35898919757263: bash (472535) executing acpi
E35898919818465: bash (472536) executing grep
C35898921359681: tmux: server (4705) -> tmux: server (472537)
E35898921607783: tmux: server (472537) executing sh
C35898922036815: sh (472537) -> sh (472538)
E35898922049227: sh (472538) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35898922328015: battery_icon.sh (472538) executing bash
E35898922352764: battery_icon.sh (472538) executing bash
E35898922366675: battery_icon.sh (472538) executing bash
E35898922380142: battery_icon.sh (472538) executing bash
E35898922393672: battery_icon.sh (472538) executing bash
E35898922408672: battery_icon.sh (472538) executing bash
E35898922422505: battery_icon.sh (472538) executing bash
E35898922436004: battery_icon.sh (472538) executing bash
C35898922818893: bash (472490) -> bash (472539)
C35898922869589: containerd (929) -> containerd (472540)
E35898922897927: containerd (472540) executing /usr/bin/containerd-shim-runc-v2
C35898923041727: bash (472539) -> bash (472541)
C35898923209879: bash (472541) -> bash (472542)
C35898923280403: bash (472538) -> bash (472543)
C35898923372932: containerd-shim (472540) -> containerd-shim (472544)
E35898923410000: bash (472542) executing uname
C35898923412454: containerd-shim (472540) -> containerd-shim (472545)
C35898923425311: bash (472543) -> bash (472546)
C35898923444264: containerd-shim (472540) -> containerd-shim (472547)
E35898923578332: bash (472546) executing dirname
C35898924096801: bash (472539) -> bash (472548)
E35898924265937: bash (472548) executing tmux
C35898924300999: bash (472538) -> bash (472549)
C35898924464107: bash (472549) -> bash (472550)
C35898924873528: bash (472549) -> bash (472551)
C35898924929150: bash (472549) -> bash (472552)
E35898925020419: bash (472551) executing acpi
E35898925066416: bash (472552) executing awk
C35898925171075: containerd-shim (472540) -> containerd-shim (472553)
C35898925200372: containerd-shim (472553) -> containerd-shim (472554)
C35898925238715: containerd-shim (472547) -> containerd-shim (472555)
C35898925346127: containerd-shim (472555) -> containerd-shim (472556)
C35898925734325: containerd-shim (472554) -> containerd-shim (472557)
E35898925761544: containerd-shim (472557) executing runc
C35898926343739: bash (472538) -> bash (472558)
E35898926393959: bash (472558) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C35898926436817: runc (472557) -> runc (472559)
C35898926479345: runc (472557) -> runc (472560)
C35898926507194: runc (472557) -> runc (472561)
C35898926573422: runc (472557) -> runc (472562)
E35898926650685: battery_icon_ch (472558) executing bash
E35898926667932: battery_icon_ch (472558) executing bash
E35898926679013: battery_icon_ch (472558) executing bash
E35898926689107: battery_icon_ch (472558) executing bash
E35898926698974: battery_icon_ch (472558) executing bash
E35898926708258: battery_icon_ch (472558) executing bash
E35898926717713: battery_icon_ch (472558) executing bash
E35898926726992: battery_icon_ch (472558) executing bash
C35898927274465: bash (472558) -> bash (472563)
C35898927417947: bash (472563) -> bash (472564)
E35898927561928: bash (472564) executing dirname
C35898928361627: bash (472558) -> bash (472565)
C35898928549321: bash (472565) -> bash (472566)
E35898928706542: bash (472566) executing tmux
C35898930029128: bash (472558) -> bash (472567)
C35898930223585: bash (472567) -> bash (472568)
E35898930376180: bash (472568) executing tmux
C35898931594363: bash (472558) -> bash (472569)
C35898931765558: bash (472569) -> bash (472570)
E35898931907599: bash (472570) executing tmux
C35898933028770: bash (472558) -> bash (472571)
C35898933205658: bash (472571) -> bash (472572)
E35898933349876: bash (472572) executing tmux
C35898934634627: bash (472558) -> bash (472573)
C35898934816407: bash (472573) -> bash (472574)
E35898934982640: bash (472574) executing tmux
C35898936201055: bash (472558) -> bash (472575)
C35898936389441: bash (472575) -> bash (472576)
E35898936533872: bash (472576) executing tmux
C35898937635750: bash (472558) -> bash (472577)
C35898937815010: bash (472577) -> bash (472578)
E35898937953901: bash (472578) executing tmux
C35898939089982: bash (472558) -> bash (472579)
C35898939267788: bash (472579) -> bash (472580)
E35898939436781: bash (472580) executing tmux
C35898940734123: bash (472558) -> bash (472581)
C35898940869016: bash (472581) -> bash (472582)
C35898940941341: bash (472581) -> bash (472583)
E35898941000576: bash (472582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35898941071083: bash (472583) executing sed
E35898941282578: battery_percent (472582) executing bash
E35898941299732: battery_percent (472582) executing bash
E35898941311089: battery_percent (472582) executing bash
E35898941320800: battery_percent (472582) executing bash
E35898941330214: battery_percent (472582) executing bash
E35898941339713: battery_percent (472582) executing bash
E35898941349058: battery_percent (472582) executing bash
E35898941358355: battery_percent (472582) executing bash
C35898941967778: bash (472582) -> bash (472584)
C35898942131216: bash (472584) -> bash (472585)
E35898942312441: bash (472585) executing dirname
C35898943063500: bash (472582) -> bash (472586)
C35898943449897: bash (472582) -> bash (472587)
C35898943506865: bash (472582) -> bash (472588)
E35898943580631: bash (472587) executing acpi
E35898943664905: bash (472588) executing grep
C35899050905596: systemd-udevd (472264) -> systemd-udevd (472589)
E35899051142788: (spawn) (472589) executing /lib/udev/bridge-network-interface
C35899052689202: systemd-udevd (472264) -> systemd-udevd (472590)
E35899052968557: (spawn) (472590) executing /lib/open-iscsi/net-interface-handler
C35899054384575: systemd-udevd (472264) -> systemd-udevd (472591)
E35899054634795: (spawn) (472591) executing /lib/systemd/systemd-sysctl
C35899067889719: systemd-udevd (472264) -> systemd-udevd (472592)
E35899068167972: (spawn) (472592) executing /lib/open-iscsi/net-interface-handler
C35899118625455: systemd-udevd (472264) -> systemd-udevd (472593)
E35899119032835: (spawn) (472593) executing /lib/open-iscsi/net-interface-handler
