Attaching 2 probes...
C39889034065754: scaphandre (569360) -> scaphandre (569396)
C39889779917588: python3 (562204) -> python3 (569397)
C39889848048869: systemd-udevd (569148) -> systemd-udevd (569398)
E39889848293671: (spawn) (569398) executing /lib/udev/bridge-network-interface
C39889848747431: systemd-udevd (569299) -> systemd-udevd (569399)
E39889848863628: (spawn) (569399) executing /lib/udev/bridge-network-interface
C39889849329993: systemd-udevd (569148) -> systemd-udevd (569400)
E39889849427856: (spawn) (569400) executing /lib/open-iscsi/net-interface-handler
C39889849526309: systemd-udevd (569299) -> systemd-udevd (569401)
E39889849603756: (spawn) (569401) executing /lib/open-iscsi/net-interface-handler
C39889850041666: systemd-udevd (569148) -> systemd-udevd (569402)
E39889850140590: (spawn) (569402) executing /lib/systemd/systemd-sysctl
C39889850209415: systemd-udevd (569299) -> systemd-udevd (569403)
E39889850288090: (spawn) (569403) executing /lib/systemd/systemd-sysctl
C39889853301130: systemd-udevd (482) -> systemd-udevd (569404)
C39889933490212: containerd (1000) -> containerd (569405)
E39889933530242: containerd (569405) executing /usr/bin/containerd-shim-runc-v2
C39889934167014: containerd-shim (569405) -> containerd-shim (569406)
C39889934196733: containerd-shim (569405) -> containerd-shim (569407)
C39889934253750: containerd-shim (569405) -> containerd-shim (569408)
C39889936125272: containerd-shim (569405) -> containerd-shim (569409)
C39889936163706: containerd-shim (569407) -> containerd-shim (569410)
C39889936227762: containerd-shim (569408) -> containerd-shim (569411)
C39889936268508: containerd-shim (569408) -> containerd-shim (569412)
C39889937042541: containerd-shim (569410) -> containerd-shim (569413)
E39889937069826: containerd-shim (569413) executing /usr/bin/containerd-shim-runc-v2
C39889937554327: containerd-shim (569413) -> containerd-shim (569414)
C39889937584778: containerd-shim (569413) -> containerd-shim (569415)
C39889937610174: containerd-shim (569413) -> containerd-shim (569416)
C39889937628610: containerd-shim (569415) -> containerd-shim (569417)
C39889939202649: containerd-shim (569413) -> containerd-shim (569418)
C39889939253627: containerd-shim (569417) -> containerd-shim (569419)
C39889939279561: containerd-shim (569419) -> containerd-shim (569420)
C39889939401988: containerd-shim (569416) -> containerd-shim (569421)
C39889939487784: containerd-shim (569414) -> containerd-shim (569422)
C39889940407214: containerd-shim (569422) -> containerd-shim (569423)
E39889940433862: containerd-shim (569423) executing runc
C39889941150618: runc (569423) -> runc (569424)
C39889941207089: runc (569423) -> runc (569425)
C39889941247822: runc (569423) -> runc (569426)
C39889941265706: runc (569425) -> runc (569427)
C39889941316668: runc (569423) -> runc (569428)
C39889943021911: runc (569427) -> runc (569429)
C39889943434929: runc (569426) -> runc (569430)
E39889943458349: runc (569430) executing runc
C39889943944104: runc (569429) -> runc (569431)
C39889945974842: runc:[0:PARENT] (569430) -> runc:[0:PARENT] (569432)
C39889946435101: runc:[1:CHILD] (569432) -> runc:[1:CHILD] (569433)
C39889946949617: runc:[2:INIT] (569433) -> runc:[2:INIT] (569434)
C39889946989709: runc:[2:INIT] (569433) -> runc:[2:INIT] (569435)
C39889947037153: runc:[2:INIT] (569433) -> runc:[2:INIT] (569436)
C39889947056621: runc:[2:INIT] (569435) -> runc:[2:INIT] (569437)
C39889947093887: runc:[2:INIT] (569433) -> runc:[2:INIT] (569438)
C39889951350003: runc (569427) -> runc (569439)
E39889951373581: runc (569439) executing libnetwork-setkey
C39889951477260: runc (569429) -> runc (569440)
C39889956454710: exe (569439) -> exe (569441)
C39889956487381: exe (569439) -> exe (569442)
C39889956566509: exe (569439) -> exe (569443)
C39889956572980: exe (569442) -> exe (569444)
C39889956641475: exe (569439) -> exe (569445)
C39889961167211: exe (569442) -> exe (569446)
C39889973174431: exe (569445) -> exe (569447)
C39890016836056: systemd-udevd (569148) -> systemd-udevd (569448)
E39890016957777: (spawn) (569448) executing /lib/open-iscsi/net-interface-handler
C39890088415340: containerd-shim (569416) -> containerd-shim (569449)
E39890088439837: containerd-shim (569449) executing runc
C39890089191205: runc (569449) -> runc (569450)
C39890089231459: runc (569449) -> runc (569451)
C39890089294321: runc (569449) -> runc (569452)
C39890089323866: runc (569451) -> runc (569453)
C39890089361599: runc (569449) -> runc (569454)
E39890091305466: runc:[2:INIT] (569433) executing java
E39890092131990: java (569433) executing java
C39890092390611: containerd-shim (569417) -> containerd-shim (569455)
C39890093484439: java (569433) -> java (569456)
C39890095188646: java (569456) -> java (569457)
C39890095247875: java (569456) -> java (569458)
C39890095281026: java (569456) -> java (569459)
C39890096050942: java (569456) -> java (569460)
C39890096100726: java (569456) -> java (569461)
C39890103147543: java (569456) -> java (569462)
C39890106098767: java (569456) -> java (569463)
C39890109465102: java (569456) -> java (569464)
C39890109694935: java (569456) -> java (569465)
C39890109881146: java (569456) -> java (569466)
C39890109956743: java (569456) -> java (569467)
C39890110025349: java (569456) -> java (569468)
C39890110075443: java (569456) -> java (569469)
C39890110130473: java (569456) -> java (569470)
C39890112231067: java (569456) -> java (569471)
C39890113013742: java (569456) -> java (569472)
C39890123115489: C2 CompilerThre (569469) -> C2 CompilerThre (569473)
C39893212352159: tmux: server (4705) -> tmux: server (569474)
E39893212707996: tmux: server (569474) executing sh
C39893212787502: tmux: server (4705) -> tmux: server (569475)
E39893213091346: tmux: server (569475) executing sh
C39893213178154: tmux: server (4705) -> tmux: server (569476)
C39893213289505: sh (569474) -> sh (569477)
E39893213312784: sh (569477) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39893213518977: sh (569475) -> sh (569478)
E39893213526675: tmux: server (569476) executing sh
C39893213554911: tmux: server (4705) -> tmux: server (569479)
E39893213579630: sh (569478) executing df
C39893213581865: sh (569475) -> sh (569480)
C39893213644387: sh (569475) -> sh (569481)
E39893213644131: online_status_i (569477) executing bash
E39893213671329: online_status_i (569477) executing bash
E39893213709825: online_status_i (569477) executing bash
E39893213725746: sh (569481) executing tail
E39893213728210: online_status_i (569477) executing bash
E39893213742978: online_status_i (569477) executing bash
E39893213756960: online_status_i (569477) executing bash
E39893213770129: online_status_i (569477) executing bash
E39893213785947: online_status_i (569477) executing bash
E39893213909382: sh (569480) executing awk
E39893213919160: tmux: server (569479) executing sh
C39893214016396: sh (569476) -> sh (569482)
E39893214030109: sh (569482) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39893214309842: sh (569479) -> sh (569483)
E39893214319912: sh (569483) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39893214335197: battery_icon.sh (569482) executing bash
E39893214359113: battery_icon.sh (569482) executing bash
E39893214376743: battery_icon.sh (569482) executing bash
E39893214392097: battery_icon.sh (569482) executing bash
E39893214407094: battery_icon.sh (569482) executing bash
E39893214421280: battery_icon.sh (569482) executing bash
E39893214435819: battery_icon.sh (569482) executing bash
E39893214450085: battery_icon.sh (569482) executing bash
E39893214584658: battery_percent (569483) executing bash
E39893214606849: battery_percent (569483) executing bash
E39893214623268: battery_percent (569483) executing bash
E39893214637553: battery_percent (569483) executing bash
C39893214649974: bash (569477) -> bash (569484)
E39893214651585: battery_percent (569483) executing bash
E39893214665572: battery_percent (569483) executing bash
E39893214678676: battery_percent (569483) executing bash
E39893214691476: battery_percent (569483) executing bash
C39893214846880: bash (569484) -> bash (569485)
E39893215039213: bash (569485) executing dirname
C39893215233527: bash (569482) -> bash (569486)
C39893215275779: bash (569483) -> bash (569487)
C39893215436212: bash (569486) -> bash (569488)
C39893215455800: bash (569487) -> bash (569489)
E39893215595504: bash (569488) executing dirname
E39893215659009: bash (569489) executing dirname
C39893215762805: bash (569477) -> bash (569490)
C39893215911014: bash (569490) -> bash (569491)
E39893216056487: bash (569491) executing uname
C39893216389779: bash (569482) -> bash (569492)
C39893216460290: bash (569490) -> bash (569493)
C39893216552987: bash (569492) -> bash (569494)
E39893216602501: bash (569493) executing uname
C39893216740544: bash (569483) -> bash (569495)
C39893216987155: bash (569492) -> bash (569496)
C39893217000339: bash (569490) -> bash (569497)
C39893217059196: bash (569492) -> bash (569498)
E39893217136382: bash (569497) executing uname
E39893217140449: bash (569496) executing acpi
E39893217208155: bash (569498) executing awk
C39893217210962: bash (569483) -> bash (569499)
C39893217291542: bash (569483) -> bash (569500)
E39893217387138: bash (569499) executing acpi
E39893217468028: bash (569500) executing grep
C39893217695312: bash (569490) -> bash (569501)
C39893217952121: bash (569501) -> bash (569502)
E39893218108627: bash (569502) executing tmux
C39893219495972: bash (569490) -> bash (569503)
C39893219675160: bash (569503) -> bash (569504)
E39893219858003: bash (569504) executing tmux
C39893221165176: bash (569490) -> bash (569505)
E39893221242418: bash (569505) executing ping
C39893235835182: bash (569477) -> bash (569506)
C39893236100980: bash (569506) -> bash (569507)
C39893236320398: bash (569507) -> bash (569508)
E39893236470404: bash (569508) executing uname
C39893237092257: bash (569506) -> bash (569509)
E39893237238930: bash (569509) executing tmux
C39893317074036: bash (569482) -> bash (569510)
E39893317143711: bash (569510) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39893317472536: battery_icon_st (569510) executing bash
E39893317491303: battery_icon_st (569510) executing bash
E39893317501815: battery_icon_st (569510) executing bash
E39893317511278: battery_icon_st (569510) executing bash
E39893317520422: battery_icon_st (569510) executing bash
E39893317529978: battery_icon_st (569510) executing bash
E39893317539126: battery_icon_st (569510) executing bash
E39893317548234: battery_icon_st (569510) executing bash
C39893318131644: bash (569510) -> bash (569511)
C39893318264462: bash (569511) -> bash (569512)
E39893318418308: bash (569512) executing dirname
C39893319169019: bash (569510) -> bash (569513)
C39893319308937: bash (569513) -> bash (569514)
C39893319456205: bash (569514) -> bash (569515)
E39893319585618: bash (569515) executing uname
C39893320081149: bash (569513) -> bash (569516)
E39893320233118: bash (569516) executing tmux
C39893321538721: bash (569510) -> bash (569517)
C39893321772585: bash (569517) -> bash (569518)
E39893321934865: bash (569518) executing tmux
C39893323176998: bash (569510) -> bash (569519)
C39893323353194: bash (569519) -> bash (569520)
E39893323496315: bash (569520) executing tmux
C39893324727217: bash (569510) -> bash (569521)
C39893324902085: bash (569521) -> bash (569522)
E39893325075446: bash (569522) executing tmux
C39893326251386: bash (569510) -> bash (569523)
C39893326426251: bash (569523) -> bash (569524)
E39893326578163: bash (569524) executing tmux
C39893327710005: bash (569510) -> bash (569525)
C39893327869022: bash (569525) -> bash (569526)
C39893328306823: bash (569525) -> bash (569527)
C39893328360000: bash (569525) -> bash (569528)
E39893328437689: bash (569527) executing acpi
E39893328540769: bash (569528) executing awk
C39893820430775: systemd-udevd (482) -> systemd-udevd (569529)
C39898216373299: tmux: server (4705) -> tmux: server (569530)
E39898216687023: tmux: server (569530) executing sh
C39898216710798: tmux: server (4705) -> tmux: server (569531)
E39898217043448: tmux: server (569531) executing sh
C39898217096522: tmux: server (4705) -> tmux: server (569532)
C39898217113917: sh (569530) -> sh (569533)
E39898217128706: sh (569533) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39898217377703: tmux: server (569532) executing sh
C39898217467521: tmux: server (4705) -> tmux: server (569534)
E39898217511533: online_status_i (569533) executing bash
E39898217541465: online_status_i (569533) executing bash
C39898217554849: sh (569531) -> sh (569535)
E39898217556823: online_status_i (569533) executing bash
E39898217572442: online_status_i (569533) executing bash
E39898217586877: online_status_i (569533) executing bash
E39898217601751: online_status_i (569533) executing bash
E39898217615876: online_status_i (569533) executing bash
E39898217630468: online_status_i (569533) executing bash
C39898217620257: sh (569531) -> sh (569536)
C39898217680939: sh (569531) -> sh (569537)
E39898217740412: sh (569536) executing awk
C39898217792216: sh (569532) -> sh (569538)
E39898217804497: sh (569538) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39898217828537: sh (569537) executing tail
E39898217831955: sh (569535) executing df
E39898217855167: tmux: server (569534) executing sh
E39898218113593: battery_icon.sh (569538) executing bash
E39898218139821: battery_icon.sh (569538) executing bash
E39898218159092: battery_icon.sh (569538) executing bash
E39898218173069: battery_icon.sh (569538) executing bash
E39898218186660: battery_icon.sh (569538) executing bash
E39898218200330: battery_icon.sh (569538) executing bash
E39898218213612: battery_icon.sh (569538) executing bash
E39898218226771: battery_icon.sh (569538) executing bash
C39898218312106: sh (569534) -> sh (569539)
E39898218324792: sh (569539) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39898218497355: bash (569533) -> bash (569540)
E39898218627143: battery_percent (569539) executing bash
E39898218652083: battery_percent (569539) executing bash
E39898218667517: battery_percent (569539) executing bash
C39898218675992: bash (569540) -> bash (569541)
E39898218683062: battery_percent (569539) executing bash
E39898218697142: battery_percent (569539) executing bash
E39898218710996: battery_percent (569539) executing bash
E39898218725838: battery_percent (569539) executing bash
E39898218740288: battery_percent (569539) executing bash
E39898218863877: bash (569541) executing dirname
C39898218989915: bash (569538) -> bash (569542)
C39898219182835: bash (569542) -> bash (569543)
E39898219351888: bash (569543) executing dirname
C39898219422468: bash (569539) -> bash (569544)
C39898219568376: bash (569544) -> bash (569545)
E39898219700673: bash (569545) executing dirname
C39898219801191: bash (569533) -> bash (569546)
C39898220017230: bash (569546) -> bash (569547)
C39898220081577: bash (569538) -> bash (569548)
E39898220177588: bash (569547) executing uname
C39898220237910: bash (569548) -> bash (569549)
C39898220648813: bash (569548) -> bash (569550)
C39898220657231: bash (569539) -> bash (569551)
C39898220689302: bash (569546) -> bash (569552)
C39898220720309: bash (569548) -> bash (569553)
E39898220799721: bash (569550) executing acpi
E39898220870973: bash (569552) executing uname
E39898220878522: bash (569553) executing awk
C39898221181619: bash (569539) -> bash (569554)
C39898221266214: bash (569546) -> bash (569555)
C39898221266677: bash (569539) -> bash (569556)
E39898221322644: bash (569554) executing acpi
E39898221401988: bash (569556) executing grep
E39898221602281: bash (569555) executing uname
C39898222118835: bash (569546) -> bash (569557)
C39898222326174: bash (569557) -> bash (569558)
E39898222471378: bash (569558) executing tmux
C39898223816687: bash (569546) -> bash (569559)
C39898223971117: bash (569559) -> bash (569560)
E39898224159171: bash (569560) executing tmux
C39898225342571: bash (569546) -> bash (569561)
E39898225418765: bash (569561) executing ping
C39898239543730: bash (569533) -> bash (569562)
C39898239732333: bash (569562) -> bash (569563)
C39898239899938: bash (569563) -> bash (569564)
E39898240056869: bash (569564) executing uname
C39898240680596: bash (569562) -> bash (569565)
E39898240867823: bash (569565) executing tmux
C39898317140651: bash (569538) -> bash (569566)
E39898317231825: bash (569566) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39898317552323: battery_icon_st (569566) executing bash
E39898317576882: battery_icon_st (569566) executing bash
E39898317587511: battery_icon_st (569566) executing bash
E39898317596946: battery_icon_st (569566) executing bash
E39898317606334: battery_icon_st (569566) executing bash
E39898317615721: battery_icon_st (569566) executing bash
E39898317624905: battery_icon_st (569566) executing bash
E39898317634020: battery_icon_st (569566) executing bash
C39898318218254: bash (569566) -> bash (569567)
C39898318359131: bash (569567) -> bash (569568)
E39898318499914: bash (569568) executing dirname
C39898319220831: bash (569566) -> bash (569569)
C39898319357433: bash (569569) -> bash (569570)
C39898319510039: bash (569570) -> bash (569571)
E39898319637027: bash (569571) executing uname
C39898320191696: bash (569569) -> bash (569572)
E39898320346103: bash (569572) executing tmux
C39898321672937: bash (569566) -> bash (569573)
C39898321882579: bash (569573) -> bash (569574)
E39898322044491: bash (569574) executing tmux
C39898323223401: bash (569566) -> bash (569575)
C39898323390501: bash (569575) -> bash (569576)
E39898323531974: bash (569576) executing tmux
C39898324724808: bash (569566) -> bash (569577)
C39898324890400: bash (569577) -> bash (569578)
E39898325042150: bash (569578) executing tmux
C39898326163427: bash (569566) -> bash (569579)
C39898326330006: bash (569579) -> bash (569580)
E39898326474016: bash (569580) executing tmux
C39898327604051: bash (569566) -> bash (569581)
C39898327753470: bash (569581) -> bash (569582)
C39898328233652: bash (569581) -> bash (569583)
C39898328291182: bash (569581) -> bash (569584)
E39898328372730: bash (569583) executing acpi
E39898328439774: bash (569584) executing awk
C39899708421438: systemd-udevd (482) -> systemd-udevd (569585)
C39903220418389: tmux: server (4705) -> tmux: server (569586)
E39903220854617: tmux: server (569586) executing sh
C39903220959070: tmux: server (4705) -> tmux: server (569587)
E39903221278734: tmux: server (569587) executing sh
C39903221296756: sh (569586) -> sh (569588)
E39903221315502: sh (569588) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39903221349669: tmux: server (4705) -> tmux: server (569589)
E39903221580318: online_status_i (569588) executing bash
E39903221599298: online_status_i (569588) executing bash
E39903221609409: online_status_i (569588) executing bash
E39903221618767: online_status_i (569588) executing bash
E39903221628510: online_status_i (569588) executing bash
E39903221637937: online_status_i (569588) executing bash
E39903221646753: online_status_i (569588) executing bash
E39903221622445: tmux: server (569589) executing sh
E39903221656323: online_status_i (569588) executing bash
C39903221664753: sh (569587) -> sh (569590)
E39903221719878: sh (569590) executing df
C39903221722784: tmux: server (4705) -> tmux: server (569591)
C39903221724501: sh (569587) -> sh (569592)
C39903221784622: sh (569587) -> sh (569593)
E39903221840255: sh (569593) executing tail
C39903222002562: sh (569589) -> sh (569594)
E39903222018506: sh (569594) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39903222032806: sh (569592) executing awk
E39903222047626: tmux: server (569591) executing sh
E39903222248591: battery_icon.sh (569594) executing bash
E39903222270198: battery_icon.sh (569594) executing bash
E39903222285888: battery_icon.sh (569594) executing bash
E39903222300296: battery_icon.sh (569594) executing bash
E39903222314208: battery_icon.sh (569594) executing bash
E39903222328940: battery_icon.sh (569594) executing bash
E39903222342671: battery_icon.sh (569594) executing bash
E39903222356731: battery_icon.sh (569594) executing bash
C39903222474826: sh (569591) -> sh (569595)
C39903222477943: bash (569588) -> bash (569596)
E39903222523451: sh (569595) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39903222695370: bash (569596) -> bash (569597)
E39903222782102: battery_percent (569595) executing bash
E39903222800127: battery_percent (569595) executing bash
E39903222810525: battery_percent (569595) executing bash
E39903222819616: battery_percent (569595) executing bash
E39903222828295: battery_percent (569595) executing bash
E39903222837141: battery_percent (569595) executing bash
E39903222845950: battery_percent (569595) executing bash
E39903222855082: battery_percent (569595) executing bash
E39903222861537: bash (569597) executing dirname
C39903223019673: bash (569594) -> bash (569598)
C39903223204501: bash (569598) -> bash (569599)
E39903223349729: bash (569599) executing dirname
C39903223435444: bash (569595) -> bash (569600)
C39903223570369: bash (569600) -> bash (569601)
C39903223624773: bash (569588) -> bash (569602)
E39903223715358: bash (569601) executing dirname
C39903223774474: bash (569602) -> bash (569603)
E39903223939957: bash (569603) executing uname
C39903224119421: bash (569594) -> bash (569604)
C39903224281331: bash (569604) -> bash (569605)
C39903224440435: bash (569602) -> bash (569606)
C39903224628262: bash (569595) -> bash (569607)
E39903224628710: bash (569606) executing uname
C39903224690534: bash (569604) -> bash (569608)
C39903224758967: bash (569604) -> bash (569609)
E39903224840846: bash (569608) executing acpi
E39903224940845: bash (569609) executing awk
C39903225028794: bash (569595) -> bash (569610)
C39903225101995: bash (569595) -> bash (569612)
C39903225102136: bash (569602) -> bash (569611)
E39903225221355: bash (569610) executing acpi
E39903225292291: bash (569611) executing uname
E39903225402540: bash (569612) executing grep
C39903225805981: bash (569602) -> bash (569613)
C39903225974074: bash (569613) -> bash (569614)
E39903226125136: bash (569614) executing tmux
C39903227463545: bash (569602) -> bash (569615)
C39903227660749: bash (569615) -> bash (569616)
E39903227841165: bash (569616) executing tmux
C39903229821305: bash (569602) -> bash (569617)
E39903229973583: bash (569617) executing ping
C39903242225715: bash (569588) -> bash (569618)
C39903242382278: bash (569618) -> bash (569619)
C39903242546716: bash (569619) -> bash (569620)
E39903242741642: bash (569620) executing uname
C39903243341055: bash (569618) -> bash (569621)
E39903243489318: bash (569621) executing tmux
C39903321047658: bash (569594) -> bash (569622)
E39903321113974: bash (569622) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39903321470732: battery_icon_st (569622) executing bash
E39903321527509: battery_icon_st (569622) executing bash
E39903321538185: battery_icon_st (569622) executing bash
E39903321547682: battery_icon_st (569622) executing bash
E39903321557761: battery_icon_st (569622) executing bash
E39903321567388: battery_icon_st (569622) executing bash
E39903321576489: battery_icon_st (569622) executing bash
E39903321585725: battery_icon_st (569622) executing bash
C39903322177184: bash (569622) -> bash (569623)
C39903322393900: bash (569623) -> bash (569624)
E39903322551074: bash (569624) executing dirname
C39903323295788: bash (569622) -> bash (569625)
C39903323450346: bash (569625) -> bash (569626)
C39903323600212: bash (569626) -> bash (569627)
E39903323728115: bash (569627) executing uname
C39903324424981: bash (569625) -> bash (569628)
E39903324670591: bash (569628) executing tmux
C39903326034496: bash (569622) -> bash (569629)
C39903326213362: bash (569629) -> bash (569630)
E39903326374936: bash (569630) executing tmux
C39903327659876: bash (569622) -> bash (569631)
C39903327827590: bash (569631) -> bash (569632)
E39903327976015: bash (569632) executing tmux
C39903329341160: bash (569622) -> bash (569633)
C39903329538841: bash (569633) -> bash (569634)
E39903329685001: bash (569634) executing tmux
C39903330861860: bash (569622) -> bash (569635)
C39903331031776: bash (569635) -> bash (569636)
E39903331168558: bash (569636) executing tmux
C39903332314597: bash (569622) -> bash (569637)
C39903332472444: bash (569637) -> bash (569638)
C39903332886754: bash (569637) -> bash (569639)
C39903332943163: bash (569637) -> bash (569640)
E39903333033077: bash (569639) executing acpi
E39903333081020: bash (569640) executing awk
C39904828417918: systemd-udevd (482) -> systemd-udevd (569641)
C39906029486695: kthreadd (2) -> kthreadd (569642)
C39906031407280: containerd-shim (569415) -> containerd-shim (569643)
E39906031434838: containerd-shim (569643) executing runc
C39906032187671: runc (569643) -> runc (569644)
C39906032236233: runc (569643) -> runc (569645)
C39906032274095: runc (569643) -> runc (569646)
C39906032296840: runc (569645) -> runc (569647)
C39906032340502: runc (569643) -> runc (569648)
C39906036176294: containerd (930) -> containerd (569649)
E39906036208467: containerd (569649) executing /usr/bin/containerd-shim-runc-v2
C39906036659442: containerd-shim (569649) -> containerd-shim (569650)
C39906036689984: containerd-shim (569649) -> containerd-shim (569651)
C39906036717807: containerd-shim (569649) -> containerd-shim (569652)
C39906038262842: containerd-shim (569649) -> containerd-shim (569653)
C39906038305642: containerd-shim (569652) -> containerd-shim (569654)
C39906038409531: containerd-shim (569651) -> containerd-shim (569655)
C39906038692990: containerd-shim (569654) -> containerd-shim (569656)
E39906038712340: containerd-shim (569656) executing runc
C39906039388196: runc (569656) -> runc (569657)
C39906039433491: runc (569656) -> runc (569658)
C39906039470959: runc (569656) -> runc (569659)
C39906039522292: runc (569656) -> runc (569660)
C39906142863304: systemd-udevd (569641) -> systemd-udevd (569661)
E39906143246269: (spawn) (569661) executing /lib/udev/bridge-network-interface
C39906144847632: systemd-udevd (569641) -> systemd-udevd (569662)
E39906145120358: (spawn) (569662) executing /lib/open-iscsi/net-interface-handler
C39906146284275: systemd-udevd (569641) -> systemd-udevd (569663)
E39906146424417: (spawn) (569663) executing /lib/systemd/systemd-sysctl
C39906149775041: kthreadd (2) -> kthreadd (569664)
C39906151080451: kworker/u16:2 (456288) -> kworker/u16:2 (569665)
C39906152253645: kworker/u16:2 (456288) -> kworker/u16:2 (569666)
C39906168762887: systemd-udevd (482) -> systemd-udevd (569667)
C39906168832712: systemd-udevd (569641) -> systemd-udevd (569668)
E39906169058580: (spawn) (569668) executing /bin/sh
C39906169192190: systemd-udevd (482) -> systemd-udevd (569669)
C39906169878973: sh (569668) -> sh (569670)
C39906169967728: sh (569668) -> sh (569671)
E39906169997453: sh (569670) executing /usr/sbin/ethtool
E39906170106244: sh (569671) executing /usr/bin/sed
C39906170934298: kworker/u16:2 (456288) -> kworker/u16:2 (569672)
C39906171585417: systemd-udevd (569669) -> systemd-udevd (569673)
E39906171780011: (spawn) (569673) executing /lib/open-iscsi/net-interface-handler
C39906173022812: kworker/u16:2 (456288) -> kworker/u16:2 (569674)
C39906177114204: systemd-udevd (569641) -> systemd-udevd (569675)
E39906177263197: (spawn) (569675) executing /lib/open-iscsi/net-interface-handler
C39906270754192: containerd-shim (569344) -> containerd-shim (569676)
E39906270810902: containerd-shim (569676) executing runc
C39906272311284: runc (569676) -> runc (569677)
C39906272410041: runc (569676) -> runc (569678)
C39906272484724: runc (569676) -> runc (569679)
C39906272577215: runc (569678) -> runc (569680)
C39906272697642: runc (569676) -> runc (569681)
C39906285126853: kthreadd (2) -> kthreadd (569682)
C39906287679466: containerd-shim (569347) -> containerd-shim (569683)
E39906287706578: containerd-shim (569683) executing runc
C39906288470017: runc (569683) -> runc (569684)
C39906288544284: runc (569683) -> runc (569685)
C39906288580935: runc (569683) -> runc (569686)
C39906288603483: runc (569685) -> runc (569687)
C39906288677658: runc (569683) -> runc (569688)
C39906292647481: containerd (930) -> containerd (569689)
E39906292676105: containerd (569689) executing /usr/bin/containerd-shim-runc-v2
C39906293141323: containerd-shim (569689) -> containerd-shim (569690)
C39906293173754: containerd-shim (569689) -> containerd-shim (569691)
C39906293198243: containerd-shim (569689) -> containerd-shim (569692)
C39906294844810: containerd-shim (569689) -> containerd-shim (569693)
C39906294901533: containerd-shim (569694) -> containerd-shim (569695)
C39906294875012: containerd-shim (569693) -> containerd-shim (569694)
C39906294973440: containerd-shim (569691) -> containerd-shim (569696)
C39906295281973: containerd-shim (569695) -> containerd-shim (569697)
E39906295304513: containerd-shim (569697) executing runc
C39906295986076: runc (569697) -> runc (569698)
C39906296063914: runc (569697) -> runc (569699)
C39906296103637: runc (569697) -> runc (569700)
C39906296162500: runc (569697) -> runc (569701)
C39906382879121: systemd-udevd (569641) -> systemd-udevd (569702)
E39906383126279: (spawn) (569702) executing /lib/udev/bridge-network-interface
C39906384462827: systemd-udevd (569641) -> systemd-udevd (569703)
E39906384677057: (spawn) (569703) executing /lib/open-iscsi/net-interface-handler
C39906386047198: systemd-udevd (569641) -> systemd-udevd (569704)
E39906386239153: (spawn) (569704) executing /lib/systemd/systemd-sysctl
C39906399806193: kthreadd (2) -> kthreadd (569705)
C39906402240820: systemd-udevd (569641) -> systemd-udevd (569706)
E39906402356565: (spawn) (569706) executing /lib/open-iscsi/net-interface-handler
C39906434888576: systemd-udevd (569641) -> systemd-udevd (569707)
E39906435156740: (spawn) (569707) executing /lib/open-iscsi/net-interface-handler
