Attaching 2 probes...
C33707253724770: scaphandre (430079) -> scaphandre (430115)
C33708036708791: python3 (397247) -> python3 (430116)
C33708105899118: systemd-udevd (430028) -> systemd-udevd (430117)
C33708105907306: systemd-udevd (430040) -> systemd-udevd (430118)
E33708106101528: (spawn) (430118) executing /lib/udev/bridge-network-interface
E33708106188172: (spawn) (430117) executing /lib/udev/bridge-network-interface
C33708107151066: systemd-udevd (430028) -> systemd-udevd (430119)
C33708107169581: systemd-udevd (430040) -> systemd-udevd (430120)
E33708107308945: (spawn) (430120) executing /lib/open-iscsi/net-interface-handler
E33708107364243: (spawn) (430119) executing /lib/open-iscsi/net-interface-handler
C33708108171232: systemd-udevd (430040) -> systemd-udevd (430121)
C33708108200834: systemd-udevd (430028) -> systemd-udevd (430122)
E33708108256922: (spawn) (430121) executing /lib/systemd/systemd-sysctl
E33708108282870: (spawn) (430122) executing /lib/systemd/systemd-sysctl
C33708185688430: containerd (1001) -> containerd (430123)
E33708185755838: containerd (430123) executing /usr/bin/containerd-shim-runc-v2
C33708186784470: containerd-shim (430123) -> containerd-shim (430124)
C33708186855763: containerd-shim (430123) -> containerd-shim (430125)
C33708186905561: containerd-shim (430123) -> containerd-shim (430126)
C33708190557853: containerd-shim (430123) -> containerd-shim (430127)
C33708190635221: containerd-shim (430126) -> containerd-shim (430128)
C33708191136923: containerd-shim (430128) -> containerd-shim (430129)
E33708191159972: containerd-shim (430129) executing /usr/bin/containerd-shim-runc-v2
C33708191218044: containerd-shim (430128) -> containerd-shim (430130)
C33708191306136: containerd-shim (430128) -> containerd-shim (430131)
C33708191621005: containerd-shim (430129) -> containerd-shim (430132)
C33708191647591: containerd-shim (430129) -> containerd-shim (430133)
C33708191682610: containerd-shim (430129) -> containerd-shim (430134)
C33708191690989: containerd-shim (430133) -> containerd-shim (430135)
C33708194035098: containerd-shim (430129) -> containerd-shim (430136)
C33708194098019: containerd-shim (430134) -> containerd-shim (430137)
C33708194127515: containerd-shim (430137) -> containerd-shim (430138)
C33708194200978: containerd-shim (430137) -> containerd-shim (430139)
C33708195551534: containerd-shim (430138) -> containerd-shim (430140)
E33708195598156: containerd-shim (430140) executing runc
C33708196424009: runc (430140) -> runc (430141)
C33708196459584: runc (430140) -> runc (430142)
C33708196519588: runc (430140) -> runc (430143)
C33708196538902: runc (430142) -> runc (430144)
C33708196584411: runc (430140) -> runc (430145)
C33708198263636: runc (430142) -> runc (430146)
C33708198709380: runc (430146) -> runc (430147)
E33708198733606: runc (430147) executing runc
C33708199421624: runc (430146) -> runc (430148)
C33708201438007: runc:[0:PARENT] (430147) -> runc:[0:PARENT] (430149)
C33708201913505: runc:[1:CHILD] (430149) -> runc:[1:CHILD] (430150)
C33708202538911: runc:[2:INIT] (430150) -> runc:[2:INIT] (430151)
C33708202596929: runc:[2:INIT] (430150) -> runc:[2:INIT] (430152)
C33708202641146: runc:[2:INIT] (430150) -> runc:[2:INIT] (430153)
C33708202666255: runc:[2:INIT] (430152) -> runc:[2:INIT] (430154)
C33708202712281: runc:[2:INIT] (430150) -> runc:[2:INIT] (430155)
C33708207010019: runc (430146) -> runc (430156)
E33708207036163: runc (430156) executing libnetwork-setkey
C33708207212435: runc (430142) -> runc (430157)
C33708211468908: exe (430156) -> exe (430158)
C33708211509463: exe (430156) -> exe (430159)
C33708211576755: exe (430156) -> exe (430160)
C33708211608976: exe (430159) -> exe (430161)
C33708211653240: exe (430156) -> exe (430162)
C33708215892162: exe (430162) -> exe (430163)
C33708273214165: systemd-udevd (430040) -> systemd-udevd (430164)
E33708273456798: (spawn) (430164) executing /lib/open-iscsi/net-interface-handler
C33708329196139: containerd-shim (430139) -> containerd-shim (430165)
C33708330037048: containerd-shim (430139) -> containerd-shim (430166)
E33708330058387: containerd-shim (430166) executing runc
C33708330746147: runc (430166) -> runc (430167)
C33708330812279: runc (430166) -> runc (430168)
C33708330865537: runc (430166) -> runc (430169)
C33708330901108: runc (430168) -> runc (430170)
C33708330945100: runc (430166) -> runc (430171)
E33708332876098: runc:[2:INIT] (430150) executing python
C33711244354386: tmux: server (4705) -> tmux: server (430172)
C33711244645439: tmux: server (4705) -> tmux: server (430173)
E33711244682475: tmux: server (430172) executing sh
E33711244960582: tmux: server (430173) executing sh
C33711245003070: tmux: server (4705) -> tmux: server (430174)
C33711245101295: sh (430172) -> sh (430175)
E33711245115429: sh (430175) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33711245288881: tmux: server (430174) executing sh
C33711245364983: tmux: server (4705) -> tmux: server (430176)
E33711245405046: online_status_i (430175) executing bash
E33711245431348: online_status_i (430175) executing bash
E33711245447780: online_status_i (430175) executing bash
E33711245462461: online_status_i (430175) executing bash
E33711245476177: online_status_i (430175) executing bash
E33711245490320: online_status_i (430175) executing bash
C33711245480984: sh (430173) -> sh (430177)
E33711245503839: online_status_i (430175) executing bash
E33711245516002: online_status_i (430175) executing bash
C33711245546136: sh (430173) -> sh (430178)
C33711245608018: sh (430173) -> sh (430179)
E33711245663468: sh (430179) executing tail
E33711245707016: tmux: server (430176) executing sh
E33711245710836: sh (430177) executing df
C33711245729996: sh (430174) -> sh (430180)
E33711245740074: sh (430180) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33711246027302: battery_icon.sh (430180) executing bash
E33711246049109: battery_icon.sh (430180) executing bash
E33711246062287: battery_icon.sh (430180) executing bash
E33711246075879: battery_icon.sh (430180) executing bash
E33711246088683: battery_icon.sh (430180) executing bash
E33711246102306: battery_icon.sh (430180) executing bash
E33711246115124: battery_icon.sh (430180) executing bash
E33711246128406: battery_icon.sh (430180) executing bash
E33711246124477: sh (430178) executing awk
C33711246170396: sh (430176) -> sh (430181)
C33711246272991: bash (430175) -> bash (430182)
E33711246300650: sh (430181) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33711246470793: bash (430182) -> bash (430183)
E33711246544046: battery_percent (430181) executing bash
E33711246565422: battery_percent (430181) executing bash
E33711246581409: battery_percent (430181) executing bash
E33711246595670: battery_percent (430181) executing bash
E33711246609612: battery_percent (430181) executing bash
E33711246623445: battery_percent (430181) executing bash
E33711246637042: battery_percent (430181) executing bash
E33711246650517: battery_percent (430181) executing bash
E33711246664623: bash (430183) executing dirname
C33711246910074: bash (430180) -> bash (430184)
C33711247146956: bash (430184) -> bash (430185)
E33711247368217: bash (430185) executing dirname
C33711247400726: bash (430181) -> bash (430186)
C33711247907327: bash (430186) -> bash (430187)
E33711248142783: bash (430187) executing dirname
C33711248354131: bash (430180) -> bash (430188)
C33711248601697: bash (430188) -> bash (430189)
C33711249183918: bash (430188) -> bash (430190)
C33711249189770: bash (430181) -> bash (430191)
C33711249237078: bash (430188) -> bash (430192)
E33711249367323: bash (430190) executing acpi
E33711249431355: bash (430192) executing awk
C33711249592964: bash (430175) -> bash (430193)
C33711249718103: bash (430181) -> bash (430194)
C33711249798642: bash (430193) -> bash (430195)
C33711249803146: bash (430181) -> bash (430196)
E33711249918889: bash (430194) executing acpi
E33711250001810: bash (430196) executing grep
E33711250023516: bash (430195) executing uname
C33711250550672: bash (430193) -> bash (430197)
E33711250694708: bash (430197) executing uname
C33711251078230: bash (430193) -> bash (430198)
E33711251238977: bash (430198) executing uname
C33711251646995: bash (430193) -> bash (430199)
C33711251817558: bash (430199) -> bash (430200)
E33711251969465: bash (430200) executing tmux
C33711253278154: bash (430193) -> bash (430201)
C33711253490623: bash (430201) -> bash (430202)
E33711253635793: bash (430202) executing tmux
C33711254858913: bash (430193) -> bash (430203)
E33711254935182: bash (430203) executing ping
C33711285236081: bash (430175) -> bash (430204)
C33711285436314: bash (430204) -> bash (430205)
C33711285630668: bash (430205) -> bash (430206)
E33711285818869: bash (430206) executing uname
C33711286408950: bash (430204) -> bash (430207)
E33711286557107: bash (430207) executing tmux
C33711344990390: bash (430180) -> bash (430208)
E33711345093275: bash (430208) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33711345499729: battery_icon_st (430208) executing bash
E33711345519692: battery_icon_st (430208) executing bash
E33711345534066: battery_icon_st (430208) executing bash
E33711345544054: battery_icon_st (430208) executing bash
E33711345553325: battery_icon_st (430208) executing bash
E33711345562819: battery_icon_st (430208) executing bash
E33711345571758: battery_icon_st (430208) executing bash
E33711345580764: battery_icon_st (430208) executing bash
C33711346163683: bash (430208) -> bash (430209)
C33711346329592: bash (430209) -> bash (430210)
E33711346512659: bash (430210) executing dirname
C33711347269965: bash (430208) -> bash (430211)
C33711347433099: bash (430211) -> bash (430212)
C33711347576858: bash (430212) -> bash (430213)
E33711347707299: bash (430213) executing uname
C33711348363728: bash (430211) -> bash (430214)
E33711348574646: bash (430214) executing tmux
C33711349837431: bash (430208) -> bash (430215)
C33711350012760: bash (430215) -> bash (430216)
E33711350160527: bash (430216) executing tmux
C33711351291919: bash (430208) -> bash (430217)
C33711351455783: bash (430217) -> bash (430218)
E33711351598735: bash (430218) executing tmux
C33711352937053: bash (430208) -> bash (430219)
C33711353204078: bash (430219) -> bash (430220)
E33711353422255: bash (430220) executing tmux
C33711355173621: bash (430208) -> bash (430221)
C33711355350014: bash (430221) -> bash (430222)
E33711355535251: bash (430222) executing tmux
C33711356961766: bash (430208) -> bash (430223)
C33711357156228: bash (430223) -> bash (430224)
C33711357584760: bash (430223) -> bash (430225)
C33711357634928: bash (430223) -> bash (430226)
E33711357708070: bash (430225) executing acpi
E33711357773021: bash (430226) executing awk
C33713468418613: systemd-udevd (482) -> systemd-udevd (430227)
C33716252281957: tmux: server (4705) -> tmux: server (430228)
C33716252603365: tmux: server (4705) -> tmux: server (430229)
E33716252619493: tmux: server (430228) executing sh
E33716252940044: tmux: server (430229) executing sh
C33716252953756: tmux: server (4705) -> tmux: server (430230)
C33716253078656: sh (430228) -> sh (430231)
E33716253093041: sh (430231) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33716253227130: tmux: server (430230) executing sh
C33716253309078: tmux: server (4705) -> tmux: server (430232)
E33716253360547: online_status_i (430231) executing bash
E33716253384915: online_status_i (430231) executing bash
E33716253400030: online_status_i (430231) executing bash
E33716253413898: online_status_i (430231) executing bash
E33716253428190: online_status_i (430231) executing bash
E33716253443633: online_status_i (430231) executing bash
C33716253451608: sh (430229) -> sh (430233)
E33716253458978: online_status_i (430231) executing bash
E33716253472508: online_status_i (430231) executing bash
C33716253516569: sh (430229) -> sh (430234)
E33716253515840: sh (430233) executing df
C33716253591266: sh (430229) -> sh (430235)
E33716253641063: tmux: server (430232) executing sh
E33716253646910: sh (430235) executing tail
C33716253651085: sh (430230) -> sh (430236)
E33716253660704: sh (430236) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33716253660515: sh (430234) executing awk
E33716253984294: battery_icon.sh (430236) executing bash
E33716254008362: battery_icon.sh (430236) executing bash
E33716254024712: battery_icon.sh (430236) executing bash
E33716254039175: battery_icon.sh (430236) executing bash
E33716254053498: battery_icon.sh (430236) executing bash
E33716254066804: battery_icon.sh (430236) executing bash
E33716254079976: battery_icon.sh (430236) executing bash
C33716254086670: sh (430232) -> sh (430237)
E33716254099642: sh (430237) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33716254092817: battery_icon.sh (430236) executing bash
C33716254202927: bash (430231) -> bash (430238)
C33716254374903: bash (430238) -> bash (430239)
E33716254409200: battery_percent (430237) executing bash
E33716254432747: battery_percent (430237) executing bash
E33716254449592: battery_percent (430237) executing bash
E33716254464866: battery_percent (430237) executing bash
E33716254479190: battery_percent (430237) executing bash
E33716254493499: battery_percent (430237) executing bash
E33716254507393: battery_percent (430237) executing bash
E33716254520979: battery_percent (430237) executing bash
E33716254579486: bash (430239) executing dirname
C33716254789235: bash (430236) -> bash (430240)
C33716254986266: bash (430240) -> bash (430241)
E33716255137608: bash (430241) executing dirname
C33716255188006: bash (430237) -> bash (430242)
C33716255317770: bash (430242) -> bash (430243)
E33716255459687: bash (430243) executing dirname
C33716255534365: bash (430231) -> bash (430244)
C33716255672752: bash (430244) -> bash (430245)
C33716255763512: bash (430236) -> bash (430246)
E33716255837016: bash (430245) executing uname
C33716255930209: bash (430246) -> bash (430247)
C33716256265311: bash (430237) -> bash (430248)
C33716256272285: bash (430244) -> bash (430249)
C33716256401472: bash (430246) -> bash (430250)
E33716256459898: bash (430249) executing uname
C33716256475210: bash (430246) -> bash (430251)
E33716256549326: bash (430250) executing acpi
E33716256620667: bash (430251) executing awk
C33716256787322: bash (430237) -> bash (430252)
C33716256864847: bash (430237) -> bash (430253)
C33716256880917: bash (430244) -> bash (430254)
E33716256932492: bash (430252) executing acpi
E33716257046924: bash (430253) executing grep
E33716257100801: bash (430254) executing uname
C33716257586090: bash (430244) -> bash (430255)
C33716257775260: bash (430255) -> bash (430256)
E33716257971486: bash (430256) executing tmux
C33716259302324: bash (430244) -> bash (430257)
C33716259478786: bash (430257) -> bash (430258)
E33716259627238: bash (430258) executing tmux
C33716260835197: bash (430244) -> bash (430259)
E33716260919945: bash (430259) executing ping
C33716271742668: bash (430231) -> bash (430260)
C33716271899157: bash (430260) -> bash (430261)
C33716272120565: bash (430261) -> bash (430262)
E33716272350804: bash (430262) executing uname
C33716272961055: bash (430260) -> bash (430263)
E33716273110563: bash (430263) executing tmux
C33716352907675: bash (430236) -> bash (430264)
E33716352975041: bash (430264) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33716353288800: battery_icon_st (430264) executing bash
E33716353306500: battery_icon_st (430264) executing bash
E33716353316672: battery_icon_st (430264) executing bash
E33716353326050: battery_icon_st (430264) executing bash
E33716353334900: battery_icon_st (430264) executing bash
E33716353344531: battery_icon_st (430264) executing bash
E33716353353598: battery_icon_st (430264) executing bash
E33716353362654: battery_icon_st (430264) executing bash
C33716353920110: bash (430264) -> bash (430265)
C33716354112212: bash (430265) -> bash (430266)
E33716354261760: bash (430266) executing dirname
C33716355060548: bash (430264) -> bash (430267)
C33716355228196: bash (430267) -> bash (430268)
C33716355418171: bash (430268) -> bash (430269)
E33716355544563: bash (430269) executing uname
C33716356100218: bash (430267) -> bash (430270)
E33716356354602: bash (430270) executing tmux
C33716357613623: bash (430264) -> bash (430271)
C33716357780015: bash (430271) -> bash (430272)
E33716357949034: bash (430272) executing tmux
C33716359102706: bash (430264) -> bash (430273)
C33716359264673: bash (430273) -> bash (430274)
E33716359406600: bash (430274) executing tmux
C33716360524909: bash (430264) -> bash (430275)
C33716360679575: bash (430275) -> bash (430276)
E33716360839237: bash (430276) executing tmux
C33716361977016: bash (430264) -> bash (430277)
C33716362133985: bash (430277) -> bash (430278)
E33716362273713: bash (430278) executing tmux
C33716363393845: bash (430264) -> bash (430279)
C33716363543908: bash (430279) -> bash (430280)
C33716363955776: bash (430279) -> bash (430281)
C33716364025491: bash (430279) -> bash (430282)
E33716364107075: bash (430281) executing acpi
E33716364160534: bash (430282) executing awk
C33718588370096: systemd-udevd (482) -> systemd-udevd (430283)
C33721127167973: containerd-shim (430139) -> containerd-shim (430284)
C33721128030594: containerd-shim (430134) -> containerd-shim (430285)
E33721128053115: containerd-shim (430285) executing runc
C33721128760282: runc (430285) -> runc (430286)
C33721128803569: runc (430285) -> runc (430287)
C33721128865938: runc (430285) -> runc (430288)
C33721128892801: runc (430287) -> runc (430289)
C33721128930468: runc (430285) -> runc (430290)
C33721133078077: containerd (1001) -> containerd (430291)
E33721133110801: containerd (430291) executing /usr/bin/containerd-shim-runc-v2
C33721133568436: containerd-shim (430291) -> containerd-shim (430292)
C33721133592932: containerd-shim (430291) -> containerd-shim (430293)
C33721133614850: containerd-shim (430291) -> containerd-shim (430294)
C33721135162142: containerd-shim (430291) -> containerd-shim (430295)
C33721135211653: containerd-shim (430294) -> containerd-shim (430296)
C33721135293648: containerd-shim (430293) -> containerd-shim (430297)
C33721135316254: containerd-shim (430293) -> containerd-shim (430298)
C33721135876336: containerd-shim (430296) -> containerd-shim (430299)
E33721135896183: containerd-shim (430299) executing runc
C33721136604857: runc (430299) -> runc (430300)
C33721136655150: runc (430299) -> runc (430301)
C33721136697605: runc (430299) -> runc (430302)
C33721136753367: runc (430299) -> runc (430303)
C33721161889074: kthreadd (2) -> kthreadd (430304)
C33721241561430: systemd-udevd (430283) -> systemd-udevd (430305)
E33721241719242: (spawn) (430305) executing /lib/udev/bridge-network-interface
C33721242581381: systemd-udevd (430283) -> systemd-udevd (430306)
E33721242733366: (spawn) (430306) executing /lib/open-iscsi/net-interface-handler
C33721243246792: systemd-udevd (430283) -> systemd-udevd (430307)
E33721243321464: (spawn) (430307) executing /lib/systemd/systemd-sysctl
C33721250080610: systemd-udevd (482) -> systemd-udevd (430308)
C33721251164360: systemd-udevd (430283) -> systemd-udevd (430309)
E33721251253434: (spawn) (430309) executing /lib/open-iscsi/net-interface-handler
C33721256327096: tmux: server (4705) -> tmux: server (430310)
C33721256660304: tmux: server (4705) -> tmux: server (430311)
E33721256667225: tmux: server (430310) executing sh
C33721256932699: tmux: server (4705) -> tmux: server (430312)
E33721256960606: tmux: server (430311) executing sh
C33721257030046: sh (430310) -> sh (430313)
E33721257045330: sh (430313) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33721257190104: tmux: server (430312) executing sh
C33721257204694: tmux: server (4705) -> tmux: server (430314)
E33721257299436: online_status_i (430313) executing bash
E33721257317434: online_status_i (430313) executing bash
E33721257328662: online_status_i (430313) executing bash
E33721257338789: online_status_i (430313) executing bash
E33721257347913: online_status_i (430313) executing bash
E33721257357217: online_status_i (430313) executing bash
E33721257366432: online_status_i (430313) executing bash
E33721257375268: online_status_i (430313) executing bash
C33721257376327: sh (430311) -> sh (430315)
C33721257436934: sh (430311) -> sh (430316)
E33721257438283: sh (430315) executing df
E33721257487440: sh (430316) executing awk
C33721257495671: sh (430311) -> sh (430317)
E33721257514844: tmux: server (430314) executing sh
C33721257550167: sh (430312) -> sh (430318)
E33721257551015: sh (430317) executing tail
E33721257571597: sh (430318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33721257834730: sh (430314) -> sh (430319)
E33721257846361: sh (430319) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33721257868678: battery_icon.sh (430318) executing bash
E33721257890957: battery_icon.sh (430318) executing bash
E33721257906464: battery_icon.sh (430318) executing bash
E33721257920035: battery_icon.sh (430318) executing bash
E33721257932604: battery_icon.sh (430318) executing bash
E33721257946402: battery_icon.sh (430318) executing bash
E33721257959073: battery_icon.sh (430318) executing bash
E33721257972121: battery_icon.sh (430318) executing bash
E33721258077384: battery_percent (430319) executing bash
C33721258086028: bash (430313) -> bash (430320)
E33721258095896: battery_percent (430319) executing bash
E33721258105817: battery_percent (430319) executing bash
E33721258114792: battery_percent (430319) executing bash
E33721258123856: battery_percent (430319) executing bash
E33721258132585: battery_percent (430319) executing bash
E33721258142990: battery_percent (430319) executing bash
E33721258151718: battery_percent (430319) executing bash
C33721258224644: bash (430320) -> bash (430321)
E33721258407333: bash (430321) executing dirname
C33721258810287: bash (430318) -> bash (430322)
C33721259069647: bash (430322) -> bash (430323)
C33721259118276: bash (430319) -> bash (430324)
E33721259336231: bash (430323) executing dirname
C33721259390596: bash (430324) -> bash (430325)
E33721259683843: bash (430325) executing dirname
C33721259754185: bash (430313) -> bash (430326)
C33721260067329: bash (430326) -> bash (430327)
E33721260328587: bash (430327) executing uname
C33721260555801: bash (430318) -> bash (430328)
C33721260788958: bash (430328) -> bash (430329)
C33721260855216: bash (430326) -> bash (430330)
C33721260930702: bash (430319) -> bash (430331)
E33721261053120: bash (430330) executing uname
C33721261393385: bash (430328) -> bash (430332)
C33721261468585: bash (430319) -> bash (430333)
C33721261485012: bash (430328) -> bash (430334)
C33721261568143: bash (430319) -> bash (430335)
C33721261575274: bash (430326) -> bash (430336)
E33721261620836: bash (430332) executing acpi
E33721261681351: bash (430333) executing acpi
E33721261724174: bash (430334) executing awk
E33721261768126: bash (430336) executing uname
E33721261793160: bash (430335) executing grep
C33721262389706: bash (430326) -> bash (430337)
C33721262634714: bash (430337) -> bash (430338)
E33721262846319: bash (430338) executing tmux
C33721264479686: bash (430326) -> bash (430339)
C33721264725973: bash (430339) -> bash (430340)
E33721264960679: bash (430340) executing tmux
C33721266567249: bash (430326) -> bash (430341)
E33721266733539: bash (430341) executing ping
C33721269631834: systemd-udevd (430283) -> systemd-udevd (430342)
E33721269735965: (spawn) (430342) executing /lib/open-iscsi/net-interface-handler
C33721294742548: bash (430313) -> bash (430343)
C33721295225777: bash (430343) -> bash (430344)
C33721295602187: bash (430344) -> bash (430345)
E33721295976676: bash (430345) executing uname
C33721297512201: bash (430343) -> bash (430346)
E33721297949178: bash (430346) executing tmux
C33721362947899: containerd-shim (430063) -> containerd-shim (430347)
E33721362972925: containerd-shim (430347) executing runc
C33721363816115: runc (430347) -> runc (430348)
C33721363890181: runc (430347) -> runc (430349)
C33721363934934: runc (430347) -> runc (430350)
C33721363977695: runc (430349) -> runc (430351)
C33721364031795: runc (430347) -> runc (430352)
C33721375107266: containerd-shim (430066) -> containerd-shim (430353)
E33721375130616: containerd-shim (430353) executing runc
C33721375846883: runc (430353) -> runc (430354)
C33721375923811: runc (430353) -> runc (430355)
C33721375977294: runc (430353) -> runc (430356)
C33721376029618: runc (430355) -> runc (430357)
C33721376083845: runc (430353) -> runc (430358)
C33721380212528: containerd (1001) -> containerd (430359)
E33721380242679: containerd (430359) executing /usr/bin/containerd-shim-runc-v2
C33721380719970: containerd-shim (430359) -> containerd-shim (430360)
C33721380746219: containerd-shim (430359) -> containerd-shim (430361)
C33721380770983: containerd-shim (430359) -> containerd-shim (430362)
C33721382403955: containerd-shim (430359) -> containerd-shim (430363)
C33721382458929: containerd-shim (430363) -> containerd-shim (430364)
C33721382480014: containerd-shim (430364) -> containerd-shim (430365)
C33721382525465: containerd-shim (430361) -> containerd-shim (430366)
C33721383059764: containerd-shim (430365) -> containerd-shim (430367)
E33721383080003: containerd-shim (430367) executing runc
C33721383772912: runc (430367) -> runc (430368)
C33721383822677: runc (430367) -> runc (430369)
C33721383862058: runc (430367) -> runc (430370)
C33721383927417: runc (430367) -> runc (430371)
C33721453948496: bash (430318) -> bash (430372)
E33721454135018: bash (430372) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33721454878816: battery_icon_st (430372) executing bash
E33721454924245: battery_icon_st (430372) executing bash
E33721454950957: battery_icon_st (430372) executing bash
E33721454976307: battery_icon_st (430372) executing bash
E33721455000863: battery_icon_st (430372) executing bash
E33721455025560: battery_icon_st (430372) executing bash
E33721455049619: battery_icon_st (430372) executing bash
E33721455073795: battery_icon_st (430372) executing bash
C33721456509461: bash (430372) -> bash (430373)
C33721456924957: bash (430373) -> bash (430374)
E33721457383748: bash (430374) executing dirname
C33721459348466: bash (430372) -> bash (430375)
C33721459761730: bash (430375) -> bash (430376)
C33721460200428: bash (430376) -> bash (430377)
E33721460733636: bash (430377) executing uname
C33721462454940: bash (430375) -> bash (430378)
C33721462613966: systemd-udevd (430283) -> systemd-udevd (430379)
E33721462849049: (spawn) (430379) executing /lib/udev/bridge-network-interface
E33721462904267: bash (430378) executing tmux
C33721464198981: systemd-udevd (430283) -> systemd-udevd (430380)
E33721464407287: (spawn) (430380) executing /lib/open-iscsi/net-interface-handler
C33721465915427: systemd-udevd (430283) -> systemd-udevd (430381)
E33721466102511: (spawn) (430381) executing /lib/systemd/systemd-sysctl
C33721466300936: bash (430372) -> bash (430382)
C33721466732666: bash (430382) -> bash (430383)
E33721467121983: bash (430383) executing tmux
C33721470093568: bash (430372) -> bash (430384)
C33721470599891: bash (430384) -> bash (430385)
E33721470991321: bash (430385) executing tmux
C33721474983084: bash (430372) -> bash (430386)
C33721475441713: bash (430386) -> bash (430387)
E33721475817459: bash (430387) executing tmux
C33721478756626: bash (430372) -> bash (430388)
C33721479210758: bash (430388) -> bash (430389)
E33721479599206: bash (430389) executing tmux
C33721481349823: bash (430372) -> bash (430390)
C33721481605259: bash (430390) -> bash (430391)
C33721482042689: bash (430390) -> bash (430392)
C33721482112090: bash (430390) -> bash (430393)
E33721482209766: bash (430392) executing acpi
E33721482253710: bash (430393) executing awk
C33721484507821: systemd-udevd (430283) -> systemd-udevd (430394)
E33721484655883: (spawn) (430394) executing /lib/open-iscsi/net-interface-handler
C33721506376093: systemd-udevd (430283) -> systemd-udevd (430395)
E33721506634433: (spawn) (430395) executing /lib/open-iscsi/net-interface-handler
