Attaching 2 probes...
C533001507657: scaphandre (25848) -> scaphandre (25884)
C533795248909: python3 (12087) -> python3 (25885)
C533863769708: systemd-udevd (25794) -> systemd-udevd (25886)
E533863949061: (spawn) (25886) executing /lib/udev/bridge-network-interface
C533863989105: systemd-udevd (25802) -> systemd-udevd (25887)
E533864242839: (spawn) (25887) executing /lib/udev/bridge-network-interface
C533864956304: systemd-udevd (25794) -> systemd-udevd (25888)
E533865067814: (spawn) (25888) executing /lib/open-iscsi/net-interface-handler
C533865100991: systemd-udevd (25802) -> systemd-udevd (25889)
E533865242858: (spawn) (25889) executing /lib/open-iscsi/net-interface-handler
C533865801486: systemd-udevd (25794) -> systemd-udevd (25890)
E533865901818: (spawn) (25890) executing /lib/systemd/systemd-sysctl
C533866085302: systemd-udevd (25802) -> systemd-udevd (25891)
E533866204933: (spawn) (25891) executing /lib/systemd/systemd-sysctl
C533934015862: containerd (932) -> containerd (25892)
E533934098511: containerd (25892) executing /usr/bin/containerd-shim-runc-v2
C533935036409: containerd-shim (25892) -> containerd-shim (25893)
C533935102283: containerd-shim (25892) -> containerd-shim (25894)
C533935150161: containerd-shim (25892) -> containerd-shim (25895)
C533938941317: containerd-shim (25892) -> containerd-shim (25896)
C533939006197: containerd-shim (25896) -> containerd-shim (25897)
C533939067664: containerd-shim (25894) -> containerd-shim (25898)
C533939196806: containerd-shim (25897) -> containerd-shim (25899)
C533943419427: containerd-shim (25898) -> containerd-shim (25900)
E533943506908: containerd-shim (25900) executing /usr/bin/containerd-shim-runc-v2
C533944557533: containerd-shim (25900) -> containerd-shim (25901)
C533944634321: containerd-shim (25900) -> containerd-shim (25902)
C533944702195: containerd-shim (25900) -> containerd-shim (25903)
C533944741486: containerd-shim (25902) -> containerd-shim (25904)
C533948340974: containerd-shim (25900) -> containerd-shim (25905)
C533948385171: containerd-shim (25904) -> containerd-shim (25906)
C533948408594: containerd-shim (25906) -> containerd-shim (25907)
C533948755362: containerd-shim (25907) -> containerd-shim (25908)
C533948854201: containerd-shim (25902) -> containerd-shim (25909)
C533949060737: containerd-shim (25902) -> containerd-shim (25910)
C533949715677: containerd-shim (25910) -> containerd-shim (25911)
E533949736219: containerd-shim (25911) executing runc
C533950445137: runc (25911) -> runc (25912)
C533950491240: runc (25911) -> runc (25913)
C533950536834: runc (25911) -> runc (25914)
C533950577035: runc (25913) -> runc (25915)
C533950592108: runc (25911) -> runc (25916)
C533952289411: runc (25914) -> runc (25917)
C533952723909: runc (25917) -> runc (25918)
E533952747861: runc (25918) executing runc
C533953374990: runc (25915) -> runc (25919)
C533955404764: runc:[0:PARENT] (25918) -> runc:[0:PARENT] (25920)
C533955888195: runc:[1:CHILD] (25920) -> runc:[1:CHILD] (25921)
C533956388997: runc:[2:INIT] (25921) -> runc:[2:INIT] (25922)
C533956431672: runc:[2:INIT] (25921) -> runc:[2:INIT] (25923)
C533956474729: runc:[2:INIT] (25921) -> runc:[2:INIT] (25924)
C533956487372: runc:[2:INIT] (25923) -> runc:[2:INIT] (25925)
C533956530867: runc:[2:INIT] (25921) -> runc:[2:INIT] (25926)
C533960661325: runc (25914) -> runc (25927)
E533960684097: runc (25927) executing libnetwork-setkey
C533960784774: runc (25917) -> runc (25928)
C533965193204: exe (25927) -> exe (25929)
C533965232643: exe (25927) -> exe (25930)
C533965275002: exe (25927) -> exe (25931)
C533965316867: exe (25930) -> exe (25932)
C533965394999: exe (25927) -> exe (25933)
C533972042265: exe (25930) -> exe (25934)
C533977492988: exe (25934) -> exe (25935)
C534021208784: systemd-udevd (25794) -> systemd-udevd (25936)
E534021412940: (spawn) (25936) executing /lib/open-iscsi/net-interface-handler
C534075556761: containerd-shim (25910) -> containerd-shim (25937)
E534075581661: containerd-shim (25937) executing runc
C534076325908: runc (25937) -> runc (25938)
C534076360667: runc (25937) -> runc (25939)
C534076420733: runc (25937) -> runc (25940)
C534076455993: runc (25939) -> runc (25941)
C534076486793: runc (25937) -> runc (25942)
E534078359311: runc:[2:INIT] (25921) executing ./target/release/experiment
C534317124482: tmux: server (1564) -> tmux: server (25943)
E534317431944: tmux: server (25943) executing sh
C534317511582: tmux: server (1564) -> tmux: server (25944)
E534317782988: tmux: server (25944) executing sh
C534317830476: tmux: server (1564) -> tmux: server (25945)
C534317845284: sh (25943) -> sh (25946)
E534317857828: sh (25946) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E534318087662: tmux: server (25945) executing sh
C534318108472: tmux: server (1564) -> tmux: server (25947)
E534318125252: online_status_i (25946) executing bash
E534318148894: online_status_i (25946) executing bash
E534318163691: online_status_i (25946) executing bash
E534318177648: online_status_i (25946) executing bash
C534318183490: sh (25944) -> sh (25948)
E534318192421: online_status_i (25946) executing bash
E534318205535: online_status_i (25946) executing bash
E534318218942: online_status_i (25946) executing bash
E534318234159: online_status_i (25946) executing bash
C534318242405: sh (25944) -> sh (25949)
C534318292480: sh (25944) -> sh (25950)
E534318348053: tmux: server (25947) executing sh
E534318354089: sh (25949) executing awk
E534318385431: sh (25948) executing df
E534318385343: sh (25950) executing tail
C534318514352: sh (25945) -> sh (25951)
E534318527296: sh (25951) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C534318755898: sh (25947) -> sh (25952)
E534318767765: sh (25952) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E534318842973: battery_icon.sh (25951) executing bash
E534318869715: battery_icon.sh (25951) executing bash
E534318888229: battery_icon.sh (25951) executing bash
E534318904963: battery_icon.sh (25951) executing bash
E534318921126: battery_icon.sh (25951) executing bash
E534318938141: battery_icon.sh (25951) executing bash
E534318954440: battery_icon.sh (25951) executing bash
E534318971109: battery_icon.sh (25951) executing bash
E534319048979: battery_percent (25952) executing bash
E534319071384: battery_percent (25952) executing bash
E534319086559: battery_percent (25952) executing bash
E534319100849: battery_percent (25952) executing bash
E534319136504: battery_percent (25952) executing bash
C534319136927: bash (25946) -> bash (25953)
E534319150776: battery_percent (25952) executing bash
E534319164263: battery_percent (25952) executing bash
E534319177283: battery_percent (25952) executing bash
C534319334192: bash (25953) -> bash (25954)
E534319536451: bash (25954) executing dirname
C534319786467: bash (25951) -> bash (25955)
C534319812909: bash (25952) -> bash (25956)
C534319961057: bash (25956) -> bash (25957)
C534319982418: bash (25955) -> bash (25958)
E534320119817: bash (25957) executing dirname
E534320133176: bash (25958) executing dirname
C534320524335: bash (25946) -> bash (25959)
C534320734575: bash (25959) -> bash (25960)
E534320875227: bash (25960) executing uname
C534320918862: bash (25951) -> bash (25961)
C534321013783: bash (25952) -> bash (25962)
C534321141103: bash (25961) -> bash (25963)
C534321330978: bash (25959) -> bash (25964)
C534321420153: bash (25952) -> bash (25965)
E534321478101: bash (25964) executing uname
C534321491535: bash (25952) -> bash (25966)
E534321574674: bash (25965) executing acpi
E534321685456: bash (25966) executing grep
C534321691129: bash (25961) -> bash (25967)
C534321763511: bash (25961) -> bash (25968)
E534321869371: bash (25967) executing acpi
C534321912592: bash (25959) -> bash (25969)
E534321959574: bash (25968) executing awk
E534322073939: bash (25969) executing uname
C534322492183: bash (25959) -> bash (25970)
C534322681824: bash (25970) -> bash (25971)
E534322832973: bash (25971) executing tmux
C534324118480: bash (25959) -> bash (25972)
C534324353703: bash (25972) -> bash (25973)
E534324502357: bash (25973) executing tmux
C534325696123: bash (25959) -> bash (25974)
E534325822638: bash (25974) executing ping
C534338436487: bash (25946) -> bash (25975)
C534338629525: bash (25975) -> bash (25976)
C534338794552: bash (25976) -> bash (25977)
E534338937472: bash (25977) executing uname
C534339497609: bash (25975) -> bash (25978)
E534339647602: bash (25978) executing tmux
C534417026800: bash (25951) -> bash (25979)
E534417092279: bash (25979) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E534417407936: battery_icon_st (25979) executing bash
E534417426542: battery_icon_st (25979) executing bash
E534417442839: battery_icon_st (25979) executing bash
E534417452075: battery_icon_st (25979) executing bash
E534417461608: battery_icon_st (25979) executing bash
E534417471256: battery_icon_st (25979) executing bash
E534417480653: battery_icon_st (25979) executing bash
E534417489958: battery_icon_st (25979) executing bash
C534418055047: bash (25979) -> bash (25980)
C534418226715: bash (25980) -> bash (25981)
E534418443410: bash (25981) executing dirname
C534419218500: bash (25979) -> bash (25982)
C534419425383: bash (25982) -> bash (25983)
C534419630487: bash (25983) -> bash (25984)
E534419816651: bash (25984) executing uname
C534420628892: bash (25982) -> bash (25985)
E534420832581: bash (25985) executing tmux
C534422210670: bash (25979) -> bash (25986)
C534422397383: bash (25986) -> bash (25987)
E534422545794: bash (25987) executing tmux
C534423753032: bash (25979) -> bash (25988)
C534423934630: bash (25988) -> bash (25989)
E534424123130: bash (25989) executing tmux
C534425361511: bash (25979) -> bash (25990)
C534425552133: bash (25990) -> bash (25991)
E534425697026: bash (25991) executing tmux
C534426871237: bash (25979) -> bash (25992)
C534427042617: bash (25992) -> bash (25993)
E534427183421: bash (25993) executing tmux
C534428357819: bash (25979) -> bash (25994)
C534428514760: bash (25994) -> bash (25995)
C534428933927: bash (25994) -> bash (25996)
C534428996758: bash (25994) -> bash (25997)
E534429086028: bash (25996) executing acpi
E534429142506: bash (25997) executing awk
C539204475146: systemd-udevd (481) -> systemd-udevd (25998)
C539320349383: tmux: server (1564) -> tmux: server (25999)
C539320629468: tmux: server (1564) -> tmux: server (26000)
E539320631205: tmux: server (25999) executing sh
C539320855419: tmux: server (1564) -> tmux: server (26001)
E539320870984: tmux: server (26000) executing sh
C539321072052: tmux: server (1564) -> tmux: server (26002)
C539321079634: sh (25999) -> sh (26003)
E539321094540: tmux: server (26001) executing sh
E539321096018: sh (26003) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C539321268957: sh (26000) -> sh (26004)
E539321319410: tmux: server (26002) executing sh
C539321331860: sh (26000) -> sh (26005)
E539321336622: sh (26004) executing df
C539321415110: sh (26000) -> sh (26006)
C539321475015: sh (26001) -> sh (26007)
E539321484685: sh (26007) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E539321504714: sh (26006) executing tail
E539321514725: online_status_i (26003) executing bash
E539321538857: online_status_i (26003) executing bash
E539321555142: online_status_i (26003) executing bash
E539321569922: online_status_i (26003) executing bash
E539321559533: sh (26005) executing awk
E539321583801: online_status_i (26003) executing bash
E539321597978: online_status_i (26003) executing bash
E539321612280: online_status_i (26003) executing bash
E539321626937: online_status_i (26003) executing bash
E539321751146: battery_icon.sh (26007) executing bash
E539321773518: battery_icon.sh (26007) executing bash
C539321779959: sh (26002) -> sh (26008)
E539321789682: sh (26008) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E539321789650: battery_icon.sh (26007) executing bash
E539321803281: battery_icon.sh (26007) executing bash
E539321816556: battery_icon.sh (26007) executing bash
E539321829656: battery_icon.sh (26007) executing bash
E539321842972: battery_icon.sh (26007) executing bash
E539321856720: battery_icon.sh (26007) executing bash
E539322040893: battery_percent (26008) executing bash
E539322060070: battery_percent (26008) executing bash
E539322069861: battery_percent (26008) executing bash
E539322079189: battery_percent (26008) executing bash
E539322088012: battery_percent (26008) executing bash
E539322096772: battery_percent (26008) executing bash
E539322106064: battery_percent (26008) executing bash
E539322136497: battery_percent (26008) executing bash
C539322464095: bash (26007) -> bash (26009)
C539322495327: bash (26003) -> bash (26010)
C539322641125: bash (26010) -> bash (26011)
C539322647785: bash (26009) -> bash (26012)
C539322701652: bash (26008) -> bash (26013)
E539322792566: bash (26011) executing dirname
E539322854781: bash (26012) executing dirname
C539322868567: bash (26013) -> bash (26014)
E539323014271: bash (26014) executing dirname
C539323577529: bash (26003) -> bash (26015)
C539323714989: bash (26015) -> bash (26016)
C539323805834: bash (26007) -> bash (26017)
E539323857541: bash (26016) executing uname
C539323922589: bash (26008) -> bash (26018)
C539323957608: bash (26017) -> bash (26019)
C539324291274: bash (26015) -> bash (26020)
C539324381113: bash (26008) -> bash (26021)
C539324395654: bash (26017) -> bash (26022)
E539324440992: bash (26020) executing uname
C539324454810: bash (26008) -> bash (26023)
C539324470759: bash (26017) -> bash (26024)
E539324552256: bash (26022) executing acpi
E539324561527: bash (26021) executing acpi
E539324644194: bash (26023) executing grep
E539324658795: bash (26024) executing awk
C539324876547: bash (26015) -> bash (26025)
E539325011770: bash (26025) executing uname
C539325417278: bash (26015) -> bash (26026)
C539325595946: bash (26026) -> bash (26027)
E539325761873: bash (26027) executing tmux
C539327117255: bash (26015) -> bash (26028)
C539327324137: bash (26028) -> bash (26029)
E539327473287: bash (26029) executing tmux
C539328708852: bash (26015) -> bash (26030)
E539328788621: bash (26030) executing ping
C539340547733: bash (26003) -> bash (26031)
C539340759964: bash (26031) -> bash (26032)
C539340952107: bash (26032) -> bash (26033)
E539341160375: bash (26033) executing uname
C539341822594: bash (26031) -> bash (26034)
E539342049361: bash (26034) executing tmux
C539420997847: bash (26007) -> bash (26035)
E539421158156: bash (26035) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E539421546692: battery_icon_st (26035) executing bash
E539421602156: battery_icon_st (26035) executing bash
E539421612532: battery_icon_st (26035) executing bash
E539421622143: battery_icon_st (26035) executing bash
E539421631091: battery_icon_st (26035) executing bash
E539421641213: battery_icon_st (26035) executing bash
E539421650220: battery_icon_st (26035) executing bash
E539421659341: battery_icon_st (26035) executing bash
C539422226271: bash (26035) -> bash (26036)
C539422425805: bash (26036) -> bash (26037)
E539422564671: bash (26037) executing dirname
C539423268084: bash (26035) -> bash (26038)
C539423430576: bash (26038) -> bash (26039)
C539423590978: bash (26039) -> bash (26040)
E539423730916: bash (26040) executing uname
C539424543788: bash (26038) -> bash (26041)
E539424785356: bash (26041) executing tmux
C539426068162: bash (26035) -> bash (26042)
C539426257288: bash (26042) -> bash (26043)
E539426412230: bash (26043) executing tmux
C539427609135: bash (26035) -> bash (26044)
C539427783342: bash (26044) -> bash (26045)
E539427932909: bash (26045) executing tmux
C539429084732: bash (26035) -> bash (26046)
C539429281721: bash (26046) -> bash (26047)
E539429457943: bash (26047) executing tmux
C539430559801: bash (26035) -> bash (26048)
C539430801224: bash (26048) -> bash (26049)
E539430947371: bash (26049) executing tmux
C539432248923: bash (26035) -> bash (26050)
C539432456367: bash (26050) -> bash (26051)
C539432888368: bash (26050) -> bash (26052)
C539432957319: bash (26050) -> bash (26053)
E539433056541: bash (26052) executing acpi
E539433106121: bash (26053) executing awk
C543397597175: containerd-shim (25907) -> containerd-shim (26054)
E543397622151: containerd-shim (26054) executing runc
C543398312396: runc (26054) -> runc (26055)
C543398355340: runc (26054) -> runc (26056)
C543398439995: runc (26054) -> runc (26057)
C543398464473: runc (26056) -> runc (26058)
C543398507514: runc (26054) -> runc (26059)
C543402697193: containerd (932) -> containerd (26060)
E543402799000: containerd (26060) executing /usr/bin/containerd-shim-runc-v2
C543404078498: containerd-shim (26060) -> containerd-shim (26061)
C543404110257: containerd-shim (26060) -> containerd-shim (26062)
C543404136945: containerd-shim (26060) -> containerd-shim (26063)
C543405763737: containerd-shim (26060) -> containerd-shim (26064)
C543405797366: containerd-shim (26064) -> containerd-shim (26065)
C543405832089: containerd-shim (26065) -> containerd-shim (26066)
C543405993058: containerd-shim (26066) -> containerd-shim (26067)
E543406016549: containerd-shim (26067) executing runc
C543406678574: runc (26067) -> runc (26068)
C543406732596: runc (26067) -> runc (26069)
C543406785264: runc (26067) -> runc (26070)
C543406845492: runc (26067) -> runc (26071)
C543524930516: systemd-udevd (481) -> systemd-udevd (26072)
C543527541342: systemd-udevd (26072) -> systemd-udevd (26073)
E543527754120: (spawn) (26073) executing /lib/udev/bridge-network-interface
C543528993654: systemd-udevd (26072) -> systemd-udevd (26074)
E543529226673: (spawn) (26074) executing /lib/open-iscsi/net-interface-handler
C543530492610: systemd-udevd (26072) -> systemd-udevd (26075)
E543530699563: (spawn) (26075) executing /lib/systemd/systemd-sysctl
C543544996430: systemd-udevd (481) -> systemd-udevd (26076)
C543546695409: systemd-udevd (26072) -> systemd-udevd (26077)
E543546833718: (spawn) (26077) executing /lib/open-iscsi/net-interface-handler
C543570402548: systemd-udevd (26072) -> systemd-udevd (26078)
E543570639752: (spawn) (26078) executing /lib/open-iscsi/net-interface-handler
C543642475444: containerd-shim (25836) -> containerd-shim (26079)
E543642525287: containerd-shim (26079) executing runc
C543643596877: runc (26079) -> runc (26080)
C543643660490: runc (26079) -> runc (26081)
C543643703541: runc (26079) -> runc (26082)
C543643782286: runc (26081) -> runc (26083)
C543643828658: runc (26079) -> runc (26084)
C543651309773: containerd-shim (25836) -> containerd-shim (26085)
E543651337584: containerd-shim (26085) executing runc
C543652060948: runc (26085) -> runc (26086)
C543652108493: runc (26085) -> runc (26087)
C543652148574: runc (26085) -> runc (26088)
C543652177328: runc (26087) -> runc (26089)
C543652222323: runc (26085) -> runc (26090)
C543656242913: containerd (5191) -> containerd (26091)
E543656275686: containerd (26091) executing /usr/bin/containerd-shim-runc-v2
C543656713698: containerd-shim (26091) -> containerd-shim (26092)
C543656744804: containerd-shim (26091) -> containerd-shim (26093)
C543656773850: containerd-shim (26091) -> containerd-shim (26094)
C543658362858: containerd-shim (26091) -> containerd-shim (26095)
C543658384536: containerd-shim (26095) -> containerd-shim (26096)
C543658391573: containerd-shim (26093) -> containerd-shim (26097)
C543658545226: containerd-shim (26096) -> containerd-shim (26098)
E543658563907: containerd-shim (26098) executing runc
C543659204516: runc (26098) -> runc (26099)
C543659243743: runc (26098) -> runc (26100)
C543659282786: runc (26098) -> runc (26101)
C543659341361: runc (26098) -> runc (26102)
C543660547833: containerd-shim (26096) -> containerd-shim (26103)
C543674495402: kthreadd (2) -> kthreadd (26104)
C543738681480: systemd-udevd (26072) -> systemd-udevd (26105)
E543738916810: (spawn) (26105) executing /lib/udev/bridge-network-interface
C543740298077: systemd-udevd (26072) -> systemd-udevd (26106)
E543740527947: (spawn) (26106) executing /lib/open-iscsi/net-interface-handler
C543741931431: systemd-udevd (26072) -> systemd-udevd (26107)
E543742115742: (spawn) (26107) executing /lib/systemd/systemd-sysctl
C543756135034: kthreadd (2) -> kthreadd (26108)
C543759131379: systemd-udevd (26072) -> systemd-udevd (26109)
E543759371629: (spawn) (26109) executing /lib/open-iscsi/net-interface-handler
C543794658849: systemd-udevd (26072) -> systemd-udevd (26110)
E543794901795: (spawn) (26110) executing /lib/open-iscsi/net-interface-handler
