Attaching 2 probes...
C3160725792538: tmux: server (2166) -> tmux: server (46949)
E3160726085768: tmux: server (46949) executing sh
C3160726513943: sh (46949) -> sh (46950)
E3160726547856: sh (46950) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3160726875514: tmux-nerd-font- (46950) executing bash
E3160726915219: tmux-nerd-font- (46950) executing bash
E3160726949036: tmux-nerd-font- (46950) executing bash
E3160726960710: tmux-nerd-font- (46950) executing bash
E3160726972142: tmux-nerd-font- (46950) executing bash
E3160726984332: tmux-nerd-font- (46950) executing bash
E3160726996213: tmux-nerd-font- (46950) executing bash
E3160727007858: tmux-nerd-font- (46950) executing bash
C3160727724707: bash (46950) -> bash (46951)
C3160727939273: bash (46951) -> bash (46952)
E3160728132591: bash (46952) executing dirname
C3160728796476: bash (46950) -> bash (46953)
C3160729077836: bash (46953) -> bash (46954)
E3160729333442: bash (46954) executing yq
C3160730589488: yq (46954) -> yq (46955)
C3160730632650: yq (46954) -> yq (46956)
C3160730706111: yq (46954) -> yq (46957)
C3160730762025: yq (46956) -> yq (46958)
C3160730779261: yq (46954) -> yq (46959)
C3160732436417: yq (46954) -> yq (46960)
C3160735380156: yq (46954) -> yq (46961)
E3160735455401: yq (46961) executing /usr/lib/snapd/snap-seccomp
C3160736038209: snap-seccomp (46961) -> snap-seccomp (46962)
C3160736083851: snap-seccomp (46961) -> snap-seccomp (46963)
C3160736121952: snap-seccomp (46961) -> snap-seccomp (46964)
C3160736145042: snap-seccomp (46963) -> snap-seccomp (46965)
C3160736187670: snap-seccomp (46961) -> snap-seccomp (46966)
C3160738167205: yq (46956) -> yq (46967)
C3160738310454: yq (46957) -> yq (46968)
C3160738380789: yq (46968) -> yq (46969)
C3160738474308: yq (46956) -> yq (46970)
E3160740385493: yq (46954) executing /usr/lib/snapd/snap-confine
C3160742383576: snap-confine (46954) -> snap-confine (46971)
C3160742529599: snap-confine (46954) -> snap-confine (46972)
E3160744057033: snap-confine (46954) executing /usr/lib/snapd/snap-exec
C3160744465006: snap-exec (46954) -> snap-exec (46973)
C3160744492425: snap-exec (46954) -> snap-exec (46974)
C3160744516434: snap-exec (46954) -> snap-exec (46975)
C3160744552169: snap-exec (46954) -> snap-exec (46976)
E3160746295206: snap-exec (46954) executing /snap/yq/2566/bin/yq
C3160747271184: yq (46954) -> yq (46977)
C3160747338105: yq (46954) -> yq (46978)
C3160747384597: yq (46954) -> yq (46979)
C3160747434505: yq (46978) -> yq (46980)
C3160747466985: yq (46954) -> yq (46981)
C3160749798378: bash (46950) -> bash (46982)
C3160750062774: bash (46982) -> bash (46983)
E3160750221961: bash (46983) executing yq
C3160751633093: yq (46983) -> yq (46984)
C3160751671514: yq (46983) -> yq (46985)
C3160751746451: yq (46983) -> yq (46986)
C3160751756943: yq (46985) -> yq (46987)
C3160751794683: yq (46983) -> yq (46988)
C3160755962089: yq (46983) -> yq (46989)
E3160756039328: yq (46989) executing /usr/lib/snapd/snap-seccomp
C3160756604363: snap-seccomp (46989) -> snap-seccomp (46990)
C3160756636918: snap-seccomp (46989) -> snap-seccomp (46991)
C3160756695447: snap-seccomp (46989) -> snap-seccomp (46992)
C3160756723549: snap-seccomp (46991) -> snap-seccomp (46993)
C3160756745183: snap-seccomp (46989) -> snap-seccomp (46994)
E3160760187268: yq (46983) executing /usr/lib/snapd/snap-confine
C3160761655584: snap-confine (46983) -> snap-confine (46995)
C3160761812228: snap-confine (46983) -> snap-confine (46996)
E3160763415781: snap-confine (46983) executing /usr/lib/snapd/snap-exec
C3160763832440: snap-exec (46983) -> snap-exec (46997)
C3160763861107: snap-exec (46983) -> snap-exec (46998)
C3160763901231: snap-exec (46983) -> snap-exec (46999)
C3160763935385: snap-exec (46998) -> snap-exec (47000)
E3160765592505: snap-exec (46983) executing /snap/yq/2566/bin/yq
C3160766587231: yq (46983) -> yq (47001)
C3160766635474: yq (46983) -> yq (47002)
C3160766672748: yq (46983) -> yq (47003)
C3160766730097: yq (47002) -> yq (47004)
C3160766754973: yq (46983) -> yq (47005)
C3160769953965: bash (46950) -> bash (47006)
C3160770166147: bash (47006) -> bash (47007)
E3160770330023: bash (47007) executing yq
C3160771652425: yq (47007) -> yq (47008)
C3160771687453: yq (47007) -> yq (47009)
C3160771762150: yq (47007) -> yq (47010)
C3160771781229: yq (47009) -> yq (47011)
C3160771822257: yq (47007) -> yq (47012)
C3160773141035: yq (47009) -> yq (47013)
C3160776172623: yq (47007) -> yq (47014)
E3160776193025: yq (47014) executing /usr/lib/snapd/snap-seccomp
C3160776773703: snap-seccomp (47014) -> snap-seccomp (47015)
C3160776821080: snap-seccomp (47014) -> snap-seccomp (47016)
C3160776880194: snap-seccomp (47014) -> snap-seccomp (47017)
C3160776894647: snap-seccomp (47016) -> snap-seccomp (47018)
C3160776937985: snap-seccomp (47014) -> snap-seccomp (47019)
C3160778377815: yq (47009) -> yq (47020)
C3160778491042: yq (47013) -> yq (47021)
C3160778609569: yq (47021) -> yq (47022)
C3160778698056: yq (47022) -> yq (47023)
E3160780993799: yq (47007) executing /usr/lib/snapd/snap-confine
C3160782531587: snap-confine (47007) -> snap-confine (47024)
C3160782686029: snap-confine (47007) -> snap-confine (47025)
E3160784229003: snap-confine (47007) executing /usr/lib/snapd/snap-exec
C3160784649137: snap-exec (47007) -> snap-exec (47026)
C3160784675207: snap-exec (47007) -> snap-exec (47027)
C3160784700741: snap-exec (47007) -> snap-exec (47028)
C3160784750517: snap-exec (47027) -> snap-exec (47029)
E3160786437802: snap-exec (47007) executing /snap/yq/2566/bin/yq
C3160787403420: yq (47007) -> yq (47030)
C3160787448887: yq (47007) -> yq (47031)
C3160787491200: yq (47007) -> yq (47032)
C3160787536247: yq (47031) -> yq (47033)
C3160787569985: yq (47007) -> yq (47034)
C3160841558756: scaphandre (46913) -> scaphandre (47035)
C3161639913430: python3 (41392) -> python3 (47036)
C3161645135413: tmux: server (2166) -> tmux: server (47037)
E3161645640039: tmux: server (47037) executing sh
C3161646573333: sh (47037) -> sh (47038)
E3161646599554: sh (47038) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3161647192057: tmux-nerd-font- (47038) executing bash
E3161647236402: tmux-nerd-font- (47038) executing bash
E3161647262306: tmux-nerd-font- (47038) executing bash
E3161647285809: tmux-nerd-font- (47038) executing bash
E3161647308420: tmux-nerd-font- (47038) executing bash
E3161647333120: tmux-nerd-font- (47038) executing bash
E3161647356017: tmux-nerd-font- (47038) executing bash
E3161647378571: tmux-nerd-font- (47038) executing bash
C3161648962773: bash (47038) -> bash (47039)
C3161649362192: bash (47039) -> bash (47040)
E3161649711291: bash (47040) executing dirname
C3161650948824: bash (47038) -> bash (47041)
C3161651425332: bash (47041) -> bash (47042)
E3161651830345: bash (47042) executing yq
C3161654603390: yq (47042) -> yq (47043)
C3161654684981: yq (47042) -> yq (47044)
C3161654772691: yq (47042) -> yq (47045)
C3161654819458: yq (47044) -> yq (47046)
C3161654899440: yq (47042) -> yq (47047)
C3161662292099: yq (47042) -> yq (47048)
E3161662343489: yq (47048) executing /usr/lib/snapd/snap-seccomp
C3161662977411: snap-seccomp (47048) -> snap-seccomp (47049)
C3161663041507: snap-seccomp (47048) -> snap-seccomp (47050)
C3161663068083: snap-seccomp (47048) -> snap-seccomp (47051)
C3161663125762: snap-seccomp (47048) -> snap-seccomp (47052)
C3161666607878: yq (47042) -> yq (47053)
C3161666723457: yq (47044) -> yq (47054)
C3161666787082: yq (47054) -> yq (47055)
C3161666866039: yq (47055) -> yq (47056)
E3161667216679: yq (47042) executing /usr/lib/snapd/snap-confine
C3161668770173: snap-confine (47042) -> snap-confine (47057)
C3161668914785: snap-confine (47042) -> snap-confine (47058)
E3161670495213: snap-confine (47042) executing /usr/lib/snapd/snap-exec
C3161670943539: snap-exec (47042) -> snap-exec (47059)
C3161670969447: snap-exec (47042) -> snap-exec (47060)
C3161670999559: snap-exec (47042) -> snap-exec (47061)
C3161671008435: snap-exec (47060) -> snap-exec (47062)
E3161672706790: snap-exec (47042) executing /snap/yq/2566/bin/yq
C3161673662493: yq (47042) -> yq (47063)
C3161673707592: yq (47042) -> yq (47064)
C3161673751331: yq (47042) -> yq (47065)
C3161673792028: yq (47064) -> yq (47066)
C3161673828964: yq (47042) -> yq (47067)
C3161676122889: bash (47038) -> bash (47068)
C3161676326640: bash (47068) -> bash (47069)
E3161676491600: bash (47069) executing yq
C3161678271345: yq (47069) -> yq (47070)
C3161678325433: yq (47069) -> yq (47071)
C3161678374887: yq (47069) -> yq (47072)
C3161678400695: yq (47071) -> yq (47073)
C3161678446151: yq (47069) -> yq (47074)
C3161683382471: yq (47069) -> yq (47075)
E3161683441484: yq (47075) executing /usr/lib/snapd/snap-seccomp
C3161684014756: snap-seccomp (47075) -> snap-seccomp (47076)
C3161684078784: snap-seccomp (47075) -> snap-seccomp (47077)
C3161684110422: snap-seccomp (47075) -> snap-seccomp (47078)
C3161684122926: snap-seccomp (47077) -> snap-seccomp (47079)
C3161684158830: snap-seccomp (47075) -> snap-seccomp (47080)
C3161686210776: yq (47071) -> yq (47081)
C3161686373461: yq (47081) -> yq (47082)
C3161686431559: yq (47082) -> yq (47083)
C3161686554429: yq (47083) -> yq (47084)
C3161686622739: yq (47071) -> yq (47085)
E3161689234282: yq (47069) executing /usr/lib/snapd/snap-confine
C3161690844639: snap-confine (47069) -> snap-confine (47086)
C3161690997924: snap-confine (47069) -> snap-confine (47087)
E3161692656207: snap-confine (47069) executing /usr/lib/snapd/snap-exec
C3161693093307: snap-exec (47069) -> snap-exec (47088)
C3161693121122: snap-exec (47069) -> snap-exec (47089)
C3161693145493: snap-exec (47069) -> snap-exec (47090)
C3161693174942: snap-exec (47089) -> snap-exec (47091)
E3161694899356: snap-exec (47069) executing /snap/yq/2566/bin/yq
C3161695916223: yq (47069) -> yq (47092)
C3161695962743: yq (47069) -> yq (47093)
C3161696023972: yq (47069) -> yq (47094)
C3161696041990: yq (47093) -> yq (47095)
C3161696101205: yq (47069) -> yq (47096)
C3161698487396: bash (47038) -> bash (47097)
C3161698680239: bash (47097) -> bash (47098)
E3161698844698: bash (47098) executing yq
C3161700311783: yq (47098) -> yq (47099)
C3161700368041: yq (47098) -> yq (47100)
C3161700408371: yq (47098) -> yq (47101)
C3161700424372: yq (47100) -> yq (47102)
C3161700472931: yq (47098) -> yq (47103)
C3161702664526: systemd-udevd (46838) -> systemd-udevd (47104)
C3161702665348: systemd-udevd (46842) -> systemd-udevd (47105)
E3161702855871: (spawn) (47104) executing /lib/udev/bridge-network-interface
E3161702856781: (spawn) (47105) executing /lib/udev/bridge-network-interface
C3161702977100: yq (47102) -> yq (47106)
C3161703550443: systemd-udevd (46842) -> systemd-udevd (47107)
C3161703566187: systemd-udevd (46838) -> systemd-udevd (47108)
E3161703634079: (spawn) (47107) executing /lib/open-iscsi/net-interface-handler
E3161703661967: (spawn) (47108) executing /lib/open-iscsi/net-interface-handler
C3161704271410: systemd-udevd (46842) -> systemd-udevd (47109)
C3161704322250: systemd-udevd (46838) -> systemd-udevd (47110)
E3161704358777: (spawn) (47109) executing /lib/systemd/systemd-sysctl
E3161704399225: (spawn) (47110) executing /lib/systemd/systemd-sysctl
C3161706493554: yq (47098) -> yq (47111)
E3161706517156: yq (47111) executing /usr/lib/snapd/snap-seccomp
C3161707275968: snap-seccomp (47111) -> snap-seccomp (47112)
C3161707327352: snap-seccomp (47111) -> snap-seccomp (47113)
C3161707366510: snap-seccomp (47111) -> snap-seccomp (47114)
C3161707724959: snap-seccomp (47113) -> snap-seccomp (47115)
C3161707936578: snap-seccomp (47111) -> snap-seccomp (47116)
E3161715168173: yq (47098) executing /usr/lib/snapd/snap-confine
C3161716718022: snap-confine (47098) -> snap-confine (47117)
C3161716876414: snap-confine (47098) -> snap-confine (47118)
E3161718384166: snap-confine (47098) executing /usr/lib/snapd/snap-exec
C3161718802699: snap-exec (47098) -> snap-exec (47119)
C3161718830530: snap-exec (47098) -> snap-exec (47120)
C3161718873167: snap-exec (47098) -> snap-exec (47121)
C3161718905745: snap-exec (47120) -> snap-exec (47122)
E3161720567530: snap-exec (47098) executing /snap/yq/2566/bin/yq
C3161721578326: yq (47098) -> yq (47123)
C3161721623951: yq (47098) -> yq (47124)
C3161721661734: yq (47098) -> yq (47125)
C3161721729475: yq (47124) -> yq (47126)
C3161721741802: yq (47098) -> yq (47127)
C3161787824279: containerd (926) -> containerd (47128)
E3161787872155: containerd (47128) executing /usr/bin/containerd-shim-runc-v2
C3161788705050: containerd-shim (47128) -> containerd-shim (47129)
C3161788743566: containerd-shim (47128) -> containerd-shim (47130)
C3161788791094: containerd-shim (47128) -> containerd-shim (47131)
C3161791858073: containerd-shim (47128) -> containerd-shim (47132)
C3161791922990: containerd-shim (47131) -> containerd-shim (47133)
C3161792115834: containerd-shim (47130) -> containerd-shim (47134)
C3161792143646: containerd-shim (47130) -> containerd-shim (47135)
C3161793501077: containerd-shim (47135) -> containerd-shim (47136)
E3161793548192: containerd-shim (47136) executing /usr/bin/containerd-shim-runc-v2
C3161794545470: containerd-shim (47136) -> containerd-shim (47137)
C3161794609627: containerd-shim (47136) -> containerd-shim (47138)
C3161794677311: containerd-shim (47136) -> containerd-shim (47139)
C3161794740626: containerd-shim (47138) -> containerd-shim (47140)
C3161797165189: containerd-shim (47136) -> containerd-shim (47141)
C3161797281677: containerd-shim (47138) -> containerd-shim (47142)
C3161797281735: containerd-shim (47141) -> containerd-shim (47143)
C3161797462969: containerd-shim (47143) -> containerd-shim (47144)
C3161798405163: containerd-shim (47138) -> containerd-shim (47145)
E3161798454139: containerd-shim (47145) executing runc
C3161799177342: runc (47145) -> runc (47146)
C3161799222952: runc (47145) -> runc (47147)
C3161799272893: runc (47145) -> runc (47148)
C3161799297073: runc (47147) -> runc (47149)
C3161799341733: runc (47145) -> runc (47150)
C3161801084783: runc (47149) -> runc (47151)
C3161801547568: runc (47149) -> runc (47152)
E3161801569335: runc (47152) executing runc
C3161802153055: runc (47149) -> runc (47153)
C3161804776640: runc:[0:PARENT] (47152) -> runc:[0:PARENT] (47154)
C3161805273995: runc:[1:CHILD] (47154) -> runc:[1:CHILD] (47155)
C3161805868879: runc:[2:INIT] (47155) -> runc:[2:INIT] (47156)
C3161805918739: runc:[2:INIT] (47155) -> runc:[2:INIT] (47157)
C3161805962622: runc:[2:INIT] (47155) -> runc:[2:INIT] (47158)
C3161805977685: runc:[2:INIT] (47157) -> runc:[2:INIT] (47159)
C3161806026007: runc:[2:INIT] (47155) -> runc:[2:INIT] (47160)
C3161810438548: runc (47153) -> runc (47161)
E3161810460465: runc (47161) executing libnetwork-setkey
C3161810571097: runc (47148) -> runc (47162)
C3161814817967: exe (47161) -> exe (47163)
C3161814859340: exe (47161) -> exe (47164)
C3161814935294: exe (47161) -> exe (47165)
C3161814972722: exe (47164) -> exe (47166)
C3161815003360: exe (47161) -> exe (47167)
C3161821398076: exe (47164) -> exe (47168)
C3161827609809: exe (47167) -> exe (47169)
C3161865566485: systemd-udevd (46838) -> systemd-udevd (47170)
E3161865820031: (spawn) (47170) executing /lib/open-iscsi/net-interface-handler
C3161942059242: containerd-shim (47138) -> containerd-shim (47171)
C3161942872973: containerd-shim (47139) -> containerd-shim (47172)
E3161942892334: containerd-shim (47172) executing runc
C3161943559730: runc (47172) -> runc (47173)
C3161943595080: runc (47172) -> runc (47174)
C3161943664894: runc (47172) -> runc (47175)
C3161943695849: runc (47174) -> runc (47176)
C3161943736295: runc (47172) -> runc (47177)
E3161945663568: runc:[2:INIT] (47155) executing java
C3161946742226: containerd-shim (47139) -> containerd-shim (47178)
C3161947978748: java (47155) -> java (47179)
C3161952407683: java (47179) -> java (47180)
C3161952530395: java (47179) -> java (47181)
C3161952620777: java (47179) -> java (47182)
C3161953150550: java (47179) -> java (47183)
C3161953224637: java (47179) -> java (47184)
C3161959701207: java (47179) -> java (47185)
C3161962466832: java (47179) -> java (47186)
C3161966032930: java (47179) -> java (47187)
C3161966149979: java (47179) -> java (47188)
C3161966362902: java (47179) -> java (47189)
C3161966440410: java (47179) -> java (47190)
C3161966503942: java (47179) -> java (47191)
C3161966561994: java (47179) -> java (47192)
C3161966649916: java (47179) -> java (47193)
C3161969327523: java (47179) -> java (47194)
C3161969900008: java (47179) -> java (47195)
C3161984949875: C2 CompilerThre (47192) -> C2 CompilerThre (47196)
C3162383559250: VM Thread (47186) -> VM Thread (47197)
C3162383616934: VM Thread (47186) -> VM Thread (47198)
C3162383654375: VM Thread (47186) -> VM Thread (47199)
C3162383685856: VM Thread (47186) -> VM Thread (47200)
C3162494515317: java (47179) -> java (47201)
C3162759257944: VM Thread (47186) -> VM Thread (47202)
C3162759305529: VM Thread (47186) -> VM Thread (47203)
C3162759357711: VM Thread (47186) -> VM Thread (47204)
C3162771037768: G1 Main Marker (47181) -> G1 Main Marker (47205)
C3163730665305: C1 CompilerThre (47193) -> C1 CompilerThre (47206)
C3164199137300: tmux: server (2166) -> tmux: server (47207)
E3164199446931: tmux: server (47207) executing sh
C3164199562031: tmux: server (2166) -> tmux: server (47208)
E3164199833063: tmux: server (47208) executing sh
C3164199919014: tmux: server (2166) -> tmux: server (47209)
C3164200044075: sh (47207) -> sh (47210)
E3164200091047: sh (47210) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3164200296521: tmux: server (47209) executing sh
C3164200353021: tmux: server (2166) -> tmux: server (47211)
C3164200454670: sh (47208) -> sh (47212)
C3164200538795: sh (47208) -> sh (47213)
E3164200594834: online_status_i (47210) executing bash
C3164200603620: sh (47208) -> sh (47214)
E3164200627394: online_status_i (47210) executing bash
E3164200665644: online_status_i (47210) executing bash
E3164200681043: online_status_i (47210) executing bash
E3164200695132: online_status_i (47210) executing bash
E3164200710048: online_status_i (47210) executing bash
E3164200724828: online_status_i (47210) executing bash
E3164200739310: online_status_i (47210) executing bash
E3164201039315: tmux: server (47211) executing sh
C3164201118685: sh (47209) -> sh (47215)
E3164201130887: sh (47215) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3164201415200: battery_icon.sh (47215) executing bash
E3164201440521: battery_icon.sh (47215) executing bash
E3164201456502: battery_icon.sh (47215) executing bash
E3164201470597: battery_icon.sh (47215) executing bash
E3164201485829: battery_icon.sh (47215) executing bash
E3164201502374: battery_icon.sh (47215) executing bash
E3164201517608: battery_icon.sh (47215) executing bash
E3164201531741: battery_icon.sh (47215) executing bash
C3164201535203: sh (47211) -> sh (47216)
E3164201614777: sh (47214) executing tail
E3164201657081: sh (47213) executing awk
C3164201769350: bash (47210) -> bash (47217)
C3164202635304: bash (47218) -> bash (47219)
C3164202423479: bash (47215) -> bash (47218)
E3164202464040: sh (47216) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3164203925894: bash (47215) -> bash (47220)
E3164202826739: bash (47219) executing dirname
E3164204097654: sh (47212) executing df
C3164204198488: bash (47220) -> bash (47221)
C3164204874011: bash (47220) -> bash (47222)
C3164204973589: bash (47220) -> bash (47223)
E3164205050780: bash (47222) executing acpi
E3164205217593: bash (47223) executing awk
E3164205415416: battery_percent (47216) executing bash
E3164205465196: battery_percent (47216) executing bash
E3164205481062: battery_percent (47216) executing bash
E3164205495328: battery_percent (47216) executing bash
E3164205511474: battery_percent (47216) executing bash
E3164205525808: battery_percent (47216) executing bash
E3164205541001: battery_percent (47216) executing bash
E3164205555748: battery_percent (47216) executing bash
C3164205575750: bash (47217) -> bash (47224)
C3164206475371: bash (47216) -> bash (47225)
C3164206704381: bash (47225) -> bash (47226)
E3164206767816: bash (47224) executing dirname
E3164207394594: bash (47226) executing dirname
C3164207728090: bash (47210) -> bash (47227)
C3164208512260: bash (47216) -> bash (47228)
C3164209108145: bash (47216) -> bash (47229)
C3164209191470: bash (47216) -> bash (47231)
C3164209182159: bash (47227) -> bash (47230)
E3164209284780: bash (47229) executing acpi
E3164209385558: bash (47230) executing uname
E3164209400972: bash (47231) executing grep
C3164210049998: bash (47227) -> bash (47232)
E3164210304028: bash (47232) executing uname
C3164211024414: bash (47227) -> bash (47233)
E3164211259412: bash (47233) executing uname
C3164212781692: bash (47227) -> bash (47234)
C3164213061689: bash (47234) -> bash (47235)
E3164213328648: bash (47235) executing tmux
C3164215664355: bash (47227) -> bash (47236)
C3164215983354: bash (47236) -> bash (47237)
E3164216294691: bash (47237) executing tmux
C3164218576133: bash (47227) -> bash (47238)
E3164218702661: bash (47238) executing ping
C3164248241440: bash (47210) -> bash (47239)
C3164248506171: bash (47239) -> bash (47240)
C3164249670084: bash (47240) -> bash (47241)
E3164249927420: bash (47241) executing uname
C3164251529283: bash (47239) -> bash (47242)
E3164251781943: bash (47242) executing tmux
C3164309433346: bash (47215) -> bash (47243)
E3164309511107: bash (47243) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3164310036222: battery_icon_st (47243) executing bash
E3164310066768: battery_icon_st (47243) executing bash
E3164310083700: battery_icon_st (47243) executing bash
E3164310099118: battery_icon_st (47243) executing bash
E3164310113416: battery_icon_st (47243) executing bash
E3164310128454: battery_icon_st (47243) executing bash
E3164310144313: battery_icon_st (47243) executing bash
E3164310157764: battery_icon_st (47243) executing bash
C3164311168267: bash (47243) -> bash (47244)
C3164311447051: bash (47244) -> bash (47245)
E3164311683647: bash (47245) executing dirname
C3164313093935: bash (47243) -> bash (47246)
C3164313326622: bash (47246) -> bash (47247)
C3164313556459: bash (47247) -> bash (47248)
E3164313783932: bash (47248) executing uname
C3164314805373: bash (47246) -> bash (47249)
E3164315103445: bash (47249) executing tmux
C3164317353686: bash (47243) -> bash (47250)
C3164317647958: bash (47250) -> bash (47251)
E3164320319869: bash (47251) executing tmux
C3164322900641: bash (47243) -> bash (47252)
C3164323202250: bash (47252) -> bash (47253)
E3164323445882: bash (47253) executing tmux
C3164325688360: bash (47243) -> bash (47254)
C3164325910134: bash (47254) -> bash (47255)
E3164326157429: bash (47255) executing tmux
C3164328403603: bash (47243) -> bash (47256)
C3164328722480: bash (47256) -> bash (47257)
E3164328997797: bash (47257) executing tmux
C3164331355799: bash (47243) -> bash (47258)
C3164331622143: bash (47258) -> bash (47259)
C3164332389138: bash (47258) -> bash (47260)
C3164332486117: bash (47258) -> bash (47261)
E3164332629421: bash (47260) executing acpi
E3164332696498: bash (47261) executing awk
C3164412912235: tmux: server (2166) -> tmux: server (47262)
C3164413334069: tmux: server (2166) -> tmux: server (47263)
E3164413657558: tmux: server (47263) executing sh
E3164414096570: tmux: server (47262) executing sh
C3164414287484: tmux: server (2166) -> tmux: server (47264)
C3164414295353: sh (47263) -> sh (47265)
C3164414366382: sh (47263) -> sh (47266)
C3164414437201: sh (47263) -> sh (47267)
E3164414597548: tmux: server (47264) executing sh
C3164414667958: sh (47262) -> sh (47268)
E3164414684145: sh (47268) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3164414759534: sh (47265) executing df
C3164415357329: sh (47264) -> sh (47269)
E3164415380713: sh (47269) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3164415662078: sh (47266) executing awk
E3164415816356: battery_icon.sh (47269) executing bash
E3164415846023: battery_icon.sh (47269) executing bash
E3164415865970: battery_icon.sh (47269) executing bash
E3164415887024: battery_icon.sh (47269) executing bash
E3164415909108: battery_icon.sh (47269) executing bash
E3164415926904: battery_icon.sh (47269) executing bash
E3164415985345: battery_icon.sh (47269) executing bash
E3164416014911: battery_icon.sh (47269) executing bash
E3164416068171: sh (47267) executing tail
E3164416331846: online_status_i (47268) executing bash
E3164416357703: online_status_i (47268) executing bash
E3164416375562: online_status_i (47268) executing bash
E3164416393349: online_status_i (47268) executing bash
E3164416408376: online_status_i (47268) executing bash
E3164416422784: online_status_i (47268) executing bash
E3164416436496: online_status_i (47268) executing bash
E3164416450174: online_status_i (47268) executing bash
C3164416975576: bash (47269) -> bash (47270)
C3164417968653: bash (47268) -> bash (47271)
C3164418214471: bash (47271) -> bash (47272)
C3164418215945: bash (47270) -> bash (47273)
E3164418445437: bash (47273) executing dirname
C3164419668058: bash (47269) -> bash (47274)
C3164419963992: bash (47274) -> bash (47275)
E3164420334781: bash (47272) executing dirname
C3164420738494: bash (47274) -> bash (47276)
C3164420833969: bash (47274) -> bash (47277)
E3164420997623: bash (47276) executing acpi
E3164421052274: bash (47277) executing awk
C3164422259002: bash (47268) -> bash (47278)
C3164423291990: bash (47269) -> bash (47279)
E3164423367249: bash (47279) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3164423825766: battery_icon_st (47279) executing bash
E3164423854722: battery_icon_st (47279) executing bash
E3164423870796: battery_icon_st (47279) executing bash
E3164423883802: battery_icon_st (47279) executing bash
E3164423897059: battery_icon_st (47279) executing bash
E3164423911345: battery_icon_st (47279) executing bash
E3164423924881: battery_icon_st (47279) executing bash
E3164423936733: battery_icon_st (47279) executing bash
C3164424305862: bash (47278) -> bash (47280)
C3164424922205: bash (47279) -> bash (47281)
C3164425159225: bash (47281) -> bash (47282)
E3164425384485: bash (47282) executing dirname
C3164426704345: bash (47279) -> bash (47283)
C3164426974398: bash (47283) -> bash (47284)
C3164427292627: bash (47284) -> bash (47285)
E3164427570457: bash (47285) executing uname
E3164428184892: bash (47280) executing uname
C3164428554530: bash (47283) -> bash (47286)
E3164428770885: bash (47286) executing tmux
C3164428939682: bash (47278) -> bash (47287)
E3164430639966: bash (47287) executing uname
C3164431144963: bash (47279) -> bash (47288)
C3164431394671: bash (47278) -> bash (47289)
E3164431623339: bash (47289) executing uname
C3164432327370: bash (47288) -> bash (47290)
C3164432395275: bash (47278) -> bash (47291)
E3164432571263: bash (47290) executing tmux
C3164432640786: bash (47291) -> bash (47292)
E3164432902273: bash (47292) executing tmux
C3164435131035: bash (47279) -> bash (47294)
C3164435129292: bash (47278) -> bash (47293)
C3164435394013: bash (47293) -> bash (47295)
C3164435413179: bash (47294) -> bash (47296)
E3164435625207: bash (47295) executing tmux
E3164435646505: bash (47296) executing tmux
C3164438176109: bash (47279) -> bash (47297)
C3164438526054: bash (47297) -> bash (47298)
E3164440562978: bash (47298) executing tmux
C3164442319120: bash (47278) -> bash (47299)
E3164442475755: bash (47299) executing ping
C3164443438829: bash (47279) -> bash (47300)
C3164444343470: bash (47300) -> bash (47301)
E3164448292993: bash (47301) executing tmux
C3164450743959: bash (47279) -> bash (47302)
C3164451024178: bash (47302) -> bash (47303)
C3164451700139: bash (47302) -> bash (47304)
C3164451790215: bash (47302) -> bash (47305)
E3164451904827: bash (47304) executing acpi
E3164452136118: bash (47305) executing awk
C3164464226780: bash (47268) -> bash (47306)
C3164464524679: bash (47306) -> bash (47307)
C3164464760329: bash (47307) -> bash (47308)
E3164465023390: bash (47308) executing uname
C3164466084518: bash (47306) -> bash (47309)
E3164466364479: bash (47309) executing tmux
C3169200306160: tmux: server (2166) -> tmux: server (47310)
E3169200585493: tmux: server (47310) executing sh
C3169200609886: tmux: server (2166) -> tmux: server (47311)
E3169200851615: tmux: server (47311) executing sh
C3169200881603: tmux: server (2166) -> tmux: server (47312)
C3169201092963: sh (47310) -> sh (47313)
E3169201108048: sh (47313) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3169201159972: tmux: server (2166) -> tmux: server (47314)
C3169201347098: sh (47311) -> sh (47315)
E3169201402844: tmux: server (47314) executing sh
C3169201420158: sh (47311) -> sh (47316)
E3169201422066: sh (47315) executing df
E3169201447473: online_status_i (47313) executing bash
E3169201473968: online_status_i (47313) executing bash
E3169201511008: online_status_i (47313) executing bash
C3169201512419: sh (47311) -> sh (47317)
E3169201526678: online_status_i (47313) executing bash
E3169201539413: online_status_i (47313) executing bash
E3169201552298: online_status_i (47313) executing bash
E3169201568983: online_status_i (47313) executing bash
E3169201583966: online_status_i (47313) executing bash
E3169201610688: sh (47317) executing tail
E3169201616777: tmux: server (47312) executing sh
C3169201823179: sh (47314) -> sh (47318)
C3169201995471: sh (47312) -> sh (47319)
E3169202023888: sh (47319) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3169202048724: sh (47318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3169202325821: battery_icon.sh (47319) executing bash
E3169202352445: battery_icon.sh (47319) executing bash
E3169202371160: battery_icon.sh (47319) executing bash
E3169202387640: battery_icon.sh (47319) executing bash
E3169202402837: battery_icon.sh (47319) executing bash
E3169202416802: battery_icon.sh (47319) executing bash
E3169202406472: battery_percent (47318) executing bash
E3169202429613: battery_percent (47318) executing bash
E3169202444695: battery_percent (47318) executing bash
C3169202410353: bash (47313) -> bash (47320)
E3169202430696: battery_icon.sh (47319) executing bash
E3169202444031: battery_icon.sh (47319) executing bash
E3169202456660: battery_percent (47318) executing bash
E3169202466770: battery_percent (47318) executing bash
E3169202479927: battery_percent (47318) executing bash
E3169202493294: battery_percent (47318) executing bash
E3169202506168: battery_percent (47318) executing bash
C3169202713221: bash (47320) -> bash (47321)
C3169203220075: bash (47318) -> bash (47322)
C3169203221973: bash (47319) -> bash (47323)
C3169203412073: bash (47322) -> bash (47324)
E3169203427177: bash (47321) executing dirname
C3169203596770: bash (47323) -> bash (47325)
E3169203624033: bash (47324) executing dirname
E3169204022896: sh (47316) executing awk
C3169204404551: bash (47313) -> bash (47326)
C3169204562350: bash (47318) -> bash (47327)
C3169204641546: bash (47326) -> bash (47328)
E3169204791737: bash (47325) executing dirname
E3169204851857: bash (47328) executing uname
C3169205141510: bash (47318) -> bash (47329)
C3169205224289: bash (47318) -> bash (47330)
E3169205403747: bash (47329) executing acpi
C3169205465340: bash (47326) -> bash (47331)
E3169205646479: bash (47330) executing grep
E3169205679841: bash (47331) executing uname
C3169206166596: bash (47319) -> bash (47332)
C3169206231054: bash (47326) -> bash (47333)
C3169206353768: bash (47332) -> bash (47334)
E3169206437185: bash (47333) executing uname
C3169206915298: bash (47332) -> bash (47335)
C3169206980934: bash (47326) -> bash (47336)
C3169206988853: bash (47332) -> bash (47337)
E3169207061542: bash (47335) executing acpi
C3169207173921: bash (47336) -> bash (47338)
E3169207174147: bash (47337) executing awk
E3169207351454: bash (47338) executing tmux
C3169208785564: bash (47326) -> bash (47339)
C3169208971644: bash (47339) -> bash (47340)
E3169209154860: bash (47340) executing tmux
C3169210448768: bash (47326) -> bash (47341)
E3169210532415: bash (47341) executing ping
C3169233085498: bash (47313) -> bash (47342)
C3169233278015: bash (47342) -> bash (47343)
C3169233462480: bash (47343) -> bash (47344)
E3169233620250: bash (47344) executing uname
C3169234229810: bash (47342) -> bash (47345)
E3169234389738: bash (47345) executing tmux
C3169308798485: tmux: server (2166) -> tmux: server (47346)
C3169309002699: bash (47319) -> bash (47347)
E3169309030787: tmux: server (47346) executing sh
E3169309065544: bash (47347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3169309147540: tmux: server (2166) -> tmux: server (47348)
E3169309398388: tmux: server (47348) executing sh
E3169309460685: battery_icon_st (47347) executing bash
E3169309483587: battery_icon_st (47347) executing bash
E3169309495592: battery_icon_st (47347) executing bash
E3169309509491: battery_icon_st (47347) executing bash
E3169309524528: battery_icon_st (47347) executing bash
E3169309538159: battery_icon_st (47347) executing bash
C3169309510978: sh (47346) -> sh (47349)
E3169309523324: sh (47349) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3169309551430: battery_icon_st (47347) executing bash
E3169309564551: battery_icon_st (47347) executing bash
C3169309839401: sh (47348) -> sh (47350)
C3169309902915: sh (47348) -> sh (47351)
C3169309961245: sh (47348) -> sh (47352)
E3169309840202: online_status_i (47349) executing bash
E3169309867008: online_status_i (47349) executing bash
E3169309883293: online_status_i (47349) executing bash
E3169309897077: online_status_i (47349) executing bash
E3169309910884: online_status_i (47349) executing bash
E3169309925389: online_status_i (47349) executing bash
E3169309940181: online_status_i (47349) executing bash
E3169309953633: online_status_i (47349) executing bash
E3169309953089: sh (47351) executing awk
C3169310517147: bash (47353) -> bash (47354)
E3169309978581: sh (47350) executing df
E3169310015535: sh (47352) executing tail
C3169310349883: bash (47347) -> bash (47353)
C3169310682152: bash (47349) -> bash (47355)
E3169310706168: bash (47354) executing dirname
C3169310841975: bash (47355) -> bash (47356)
E3169311048191: bash (47356) executing dirname
C3169311953535: bash (47347) -> bash (47357)
C3169312015860: bash (47349) -> bash (47358)
C3169312185345: bash (47357) -> bash (47359)
C3169312330662: bash (47358) -> bash (47360)
C3169312410161: bash (47359) -> bash (47361)
E3169312552862: bash (47360) executing uname
E3169313050901: bash (47361) executing uname
C3169313070626: bash (47358) -> bash (47362)
E3169313242080: bash (47362) executing uname
C3169313663942: bash (47358) -> bash (47363)
E3169313838860: bash (47363) executing uname
C3169313849656: bash (47357) -> bash (47364)
E3169314055345: bash (47364) executing tmux
C3169314367677: bash (47358) -> bash (47365)
C3169314544139: bash (47365) -> bash (47366)
E3169314735493: bash (47366) executing tmux
C3169315737784: bash (47347) -> bash (47367)
C3169315982247: bash (47367) -> bash (47368)
E3169316197009: bash (47368) executing tmux
C3169316246003: bash (47358) -> bash (47369)
C3169316492776: bash (47369) -> bash (47370)
E3169316703387: bash (47370) executing tmux
C3169317655120: bash (47347) -> bash (47371)
C3169317908926: bash (47371) -> bash (47372)
E3169318091769: bash (47372) executing tmux
C3169318335254: bash (47358) -> bash (47373)
E3169318430245: bash (47373) executing ping
C3169319627290: bash (47347) -> bash (47374)
C3169319888658: bash (47374) -> bash (47375)
E3169320079272: bash (47375) executing tmux
C3169321457002: bash (47347) -> bash (47376)
C3169321709363: bash (47376) -> bash (47377)
E3169321865553: bash (47377) executing tmux
C3169323182821: bash (47347) -> bash (47378)
C3169323345895: bash (47378) -> bash (47379)
C3169323774181: bash (47378) -> bash (47380)
C3169323856026: bash (47378) -> bash (47381)
E3169323945786: bash (47380) executing acpi
E3169324026188: bash (47381) executing awk
C3169325672554: tmux: server (2166) -> tmux: server (47382)
E3169325878425: tmux: server (47382) executing sh
C3169326216843: sh (47382) -> sh (47383)
E3169326255104: sh (47383) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3169326482821: battery_icon.sh (47383) executing bash
E3169326500010: battery_icon.sh (47383) executing bash
E3169326511616: battery_icon.sh (47383) executing bash
E3169326520831: battery_icon.sh (47383) executing bash
E3169326529709: battery_icon.sh (47383) executing bash
E3169326539648: battery_icon.sh (47383) executing bash
E3169326549149: battery_icon.sh (47383) executing bash
E3169326558160: battery_icon.sh (47383) executing bash
C3169327114628: bash (47383) -> bash (47384)
C3169327255345: bash (47384) -> bash (47385)
E3169327394779: bash (47385) executing dirname
C3169328094950: bash (47383) -> bash (47386)
C3169328265145: bash (47386) -> bash (47387)
C3169328673611: bash (47386) -> bash (47388)
C3169328736787: bash (47386) -> bash (47389)
E3169328800140: bash (47388) executing acpi
E3169328891504: bash (47389) executing awk
C3169330130734: bash (47383) -> bash (47390)
E3169330184959: bash (47390) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3169330435031: battery_icon_st (47390) executing bash
E3169330453662: battery_icon_st (47390) executing bash
E3169330466723: battery_icon_st (47390) executing bash
E3169330477166: battery_icon_st (47390) executing bash
E3169330486422: battery_icon_st (47390) executing bash
E3169330495175: battery_icon_st (47390) executing bash
E3169330503969: battery_icon_st (47390) executing bash
E3169330513243: battery_icon_st (47390) executing bash
C3169331075831: bash (47390) -> bash (47391)
C3169331226570: bash (47391) -> bash (47392)
E3169331397964: bash (47392) executing dirname
C3169332237398: bash (47390) -> bash (47393)
C3169332383577: bash (47393) -> bash (47394)
C3169332558121: bash (47394) -> bash (47395)
E3169332695632: bash (47395) executing uname
C3169333265426: bash (47393) -> bash (47396)
E3169333415435: bash (47396) executing tmux
C3169335008240: bash (47390) -> bash (47397)
C3169335251753: bash (47397) -> bash (47398)
E3169335409301: bash (47398) executing tmux
C3169336695537: bash (47390) -> bash (47399)
C3169336924806: bash (47399) -> bash (47400)
E3169337077338: bash (47400) executing tmux
C3169338390668: bash (47390) -> bash (47401)
C3169338578129: bash (47401) -> bash (47402)
E3169338748065: bash (47402) executing tmux
C3169340032976: bash (47390) -> bash (47403)
C3169340219440: bash (47403) -> bash (47404)
E3169340387025: bash (47404) executing tmux
C3169341681455: bash (47390) -> bash (47405)
C3169341908259: bash (47405) -> bash (47406)
C3169342058593: bash (47349) -> bash (47407)
C3169342226748: bash (47407) -> bash (47408)
C3169342389163: bash (47408) -> bash (47409)
C3169342421810: bash (47405) -> bash (47410)
C3169342495726: bash (47405) -> bash (47411)
E3169342544004: bash (47409) executing uname
E3169342588618: bash (47410) executing acpi
E3169342690617: bash (47411) executing awk
C3169343212109: bash (47407) -> bash (47412)
E3169343427675: bash (47412) executing tmux
C3171648425154: systemd-udevd (485) -> systemd-udevd (47413)
C3174060120268: java (47179) -> java (47414)
C3174083056735: containerd-shim (47171) -> containerd-shim (47415)
E3174083080825: containerd-shim (47415) executing runc
C3174083778487: runc (47415) -> runc (47416)
C3174083848705: runc (47415) -> runc (47417)
C3174083889057: runc (47415) -> runc (47418)
C3174083913048: runc (47417) -> runc (47419)
C3174083956491: runc (47415) -> runc (47420)
C3174087800044: containerd (1000) -> containerd (47421)
E3174087877659: containerd (47421) executing /usr/bin/containerd-shim-runc-v2
C3174088327289: containerd-shim (47421) -> containerd-shim (47422)
C3174088350314: containerd-shim (47421) -> containerd-shim (47423)
C3174088372562: containerd-shim (47421) -> containerd-shim (47424)
C3174089992423: containerd-shim (47421) -> containerd-shim (47425)
C3174090028111: containerd-shim (47423) -> containerd-shim (47426)
C3174090081544: containerd-shim (47424) -> containerd-shim (47427)
C3174090201279: containerd-shim (47424) -> containerd-shim (47428)
E3174090222185: containerd-shim (47428) executing runc
C3174090883042: runc (47428) -> runc (47429)
C3174090936266: runc (47428) -> runc (47430)
C3174090973457: runc (47428) -> runc (47431)
C3174091028348: runc (47428) -> runc (47432)
C3174092340999: containerd-shim (47424) -> containerd-shim (47433)
C3174198642242: systemd-udevd (47413) -> systemd-udevd (47434)
E3174198874718: (spawn) (47434) executing /lib/udev/bridge-network-interface
C3174200230014: systemd-udevd (47413) -> systemd-udevd (47435)
E3174200434259: (spawn) (47435) executing /lib/open-iscsi/net-interface-handler
C3174201877942: systemd-udevd (47413) -> systemd-udevd (47436)
E3174202095463: (spawn) (47436) executing /lib/systemd/systemd-sysctl
C3174204644453: tmux: server (2166) -> tmux: server (47437)
E3174205110759: tmux: server (47437) executing sh
C3174205272642: tmux: server (2166) -> tmux: server (47438)
E3174205850740: tmux: server (47438) executing sh
C3174205927897: tmux: server (2166) -> tmux: server (47439)
C3174205960294: sh (47437) -> sh (47440)
E3174205988907: sh (47440) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3174206531535: tmux: server (47439) executing sh
C3174206616104: tmux: server (2166) -> tmux: server (47441)
E3174206803108: online_status_i (47440) executing bash
E3174206869385: online_status_i (47440) executing bash
E3174206916477: online_status_i (47440) executing bash
E3174206985069: online_status_i (47440) executing bash
C3174206996665: sh (47438) -> sh (47442)
E3174207015363: online_status_i (47440) executing bash
E3174207041831: online_status_i (47440) executing bash
E3174207067971: online_status_i (47440) executing bash
E3174207092926: online_status_i (47440) executing bash
C3174207112815: sh (47438) -> sh (47443)
C3174207235713: sh (47438) -> sh (47444)
E3174207387280: sh (47443) executing awk
C3174207451772: sh (47439) -> sh (47445)
E3174207550472: sh (47444) executing tail
E3174207604490: tmux: server (47441) executing sh
E3174207607974: sh (47442) executing df
E3174208494944: sh (47445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3174208619951: sh (47441) -> sh (47446)
E3174208678006: sh (47446) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3174208723673: bash (47440) -> bash (47447)
E3174209094056: battery_icon.sh (47445) executing bash
E3174209139781: battery_icon.sh (47445) executing bash
E3174209168396: battery_icon.sh (47445) executing bash
E3174209195653: battery_icon.sh (47445) executing bash
E3174209221588: battery_icon.sh (47445) executing bash
C3174209118549: bash (47447) -> bash (47448)
E3174209247070: battery_icon.sh (47445) executing bash
E3174209271898: battery_icon.sh (47445) executing bash
E3174209298122: battery_icon.sh (47445) executing bash
E3174209331353: battery_percent (47446) executing bash
E3174209379748: battery_percent (47446) executing bash
E3174209417544: battery_percent (47446) executing bash
E3174209447249: battery_percent (47446) executing bash
E3174209473295: battery_percent (47446) executing bash
E3174209502414: battery_percent (47446) executing bash
E3174209510010: bash (47448) executing dirname
E3174209529038: battery_percent (47446) executing bash
E3174209555754: battery_percent (47446) executing bash
C3174210711234: bash (47445) -> bash (47449)
C3174211028707: bash (47449) -> bash (47451)
C3174211404015: bash (47452) -> bash (47454)
C3174211551867: kworker/u16:5 (28172) -> kworker/u16:5 (47455)
C3174210866957: bash (47446) -> bash (47450)
C3174211203662: bash (47450) -> bash (47453)
C3174211092636: bash (47440) -> bash (47452)
E3174211412140: bash (47453) executing dirname
E3174211347054: bash (47451) executing dirname
E3174211704878: bash (47454) executing uname
C3174212473819: bash (47452) -> bash (47456)
C3174212561785: bash (47445) -> bash (47457)
E3174212691535: bash (47456) executing uname
C3174212788634: bash (47457) -> bash (47458)
C3174212893927: bash (47446) -> bash (47459)
C3174213063556: kworker/u16:5 (28172) -> kworker/u16:5 (47460)
C3174213288136: bash (47452) -> bash (47461)
C3174213358501: bash (47457) -> bash (47462)
C3174213411137: bash (47457) -> bash (47463)
E3174213441887: bash (47461) executing uname
C3174213451799: bash (47446) -> bash (47464)
C3174213532141: bash (47446) -> bash (47465)
E3174213548337: bash (47463) executing awk
E3174213548015: bash (47462) executing acpi
E3174213632545: bash (47464) executing acpi
E3174213712076: bash (47465) executing grep
C3174213955424: bash (47452) -> bash (47466)
C3174214143686: bash (47466) -> bash (47467)
E3174214307211: bash (47467) executing tmux
C3174215571434: bash (47452) -> bash (47468)
C3174215750314: bash (47468) -> bash (47469)
E3174215943883: bash (47469) executing tmux
C3174217241403: bash (47452) -> bash (47470)
E3174217393343: bash (47470) executing ping
C3174244702607: systemd-udevd (485) -> systemd-udevd (47471)
C3174244738050: systemd-udevd (47413) -> systemd-udevd (47472)
E3174244937557: (spawn) (47472) executing /bin/sh
C3174245154339: systemd-udevd (485) -> systemd-udevd (47473)
C3174245876328: sh (47472) -> sh (47474)
C3174245967819: sh (47472) -> sh (47475)
E3174246089438: sh (47475) executing /usr/bin/sed
E3174245992997: sh (47474) executing /usr/sbin/ethtool
C3174246980044: kworker/u16:5 (28172) -> kworker/u16:5 (47476)
C3174247527671: systemd-udevd (47473) -> systemd-udevd (47477)
E3174247669784: (spawn) (47477) executing /lib/open-iscsi/net-interface-handler
C3174248410137: kworker/u16:5 (28172) -> kworker/u16:5 (47478)
C3174251194439: systemd-udevd (47413) -> systemd-udevd (47479)
E3174251288718: (spawn) (47479) executing /lib/open-iscsi/net-interface-handler
C3174256776590: bash (47440) -> bash (47480)
C3174257024557: bash (47480) -> bash (47481)
C3174257267471: bash (47481) -> bash (47482)
E3174257478094: bash (47482) executing uname
C3174258039987: bash (47480) -> bash (47483)
E3174258187712: bash (47483) executing tmux
C3174301707799: kthreadd (2) -> kthreadd (47484)
C3174312704029: tmux: server (2166) -> tmux: server (47485)
C3174312958543: tmux: server (2166) -> tmux: server (47486)
E3174312978971: tmux: server (47485) executing sh
E3174313329259: tmux: server (47486) executing sh
C3174313496733: sh (47485) -> sh (47487)
E3174313513978: sh (47487) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3174313823329: sh (47486) -> sh (47488)
E3174313881386: online_status_i (47487) executing bash
C3174313893443: sh (47486) -> sh (47489)
E3174313909091: online_status_i (47487) executing bash
E3174313925170: online_status_i (47487) executing bash
E3174313940084: online_status_i (47487) executing bash
E3174313944041: sh (47488) executing df
E3174313955215: online_status_i (47487) executing bash
E3174313969672: online_status_i (47487) executing bash
C3174313981206: sh (47486) -> sh (47490)
E3174313979467: sh (47489) executing awk
E3174313983662: online_status_i (47487) executing bash
E3174314002335: online_status_i (47487) executing bash
E3174314064904: sh (47490) executing tail
C3174314922814: bash (47487) -> bash (47491)
C3174315164299: bash (47491) -> bash (47492)
E3174315391212: bash (47492) executing dirname
C3174316519550: bash (47487) -> bash (47493)
C3174316713261: bash (47493) -> bash (47494)
E3174316839092: bash (47494) executing uname
C3174317209852: bash (47493) -> bash (47495)
E3174317433728: bash (47495) executing uname
C3174317820413: bash (47493) -> bash (47496)
E3174318015753: bash (47496) executing uname
C3174318409349: bash (47493) -> bash (47497)
C3174318569055: bash (47497) -> bash (47498)
E3174318736177: bash (47498) executing tmux
C3174319958033: bash (47493) -> bash (47499)
C3174320141992: bash (47499) -> bash (47500)
E3174320290395: bash (47500) executing tmux
C3174321535452: bash (47493) -> bash (47501)
E3174321671283: bash (47501) executing ping
C3174335032984: bash (47487) -> bash (47502)
C3174335188565: bash (47502) -> bash (47503)
C3174335328448: bash (47503) -> bash (47504)
E3174335474835: bash (47504) executing uname
C3174336067318: bash (47502) -> bash (47505)
E3174336249376: bash (47505) executing tmux
C3174417905962: bash (47445) -> bash (47506)
E3174418047857: bash (47506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3174418718487: battery_icon_st (47506) executing bash
E3174418759198: battery_icon_st (47506) executing bash
E3174418783010: battery_icon_st (47506) executing bash
E3174418804527: battery_icon_st (47506) executing bash
E3174418825895: battery_icon_st (47506) executing bash
E3174418847802: battery_icon_st (47506) executing bash
E3174418868484: battery_icon_st (47506) executing bash
E3174418889055: battery_icon_st (47506) executing bash
C3174420180758: bash (47506) -> bash (47507)
C3174420509050: bash (47507) -> bash (47508)
E3174420822687: bash (47508) executing dirname
C3174422525291: bash (47506) -> bash (47509)
C3174422879753: bash (47509) -> bash (47510)
C3174423253207: bash (47510) -> bash (47511)
E3174423544896: bash (47511) executing uname
C3174424792442: bash (47509) -> bash (47512)
E3174425061695: bash (47512) executing tmux
C3174427036748: bash (47506) -> bash (47513)
C3174427317199: bash (47513) -> bash (47514)
E3174427566921: bash (47514) executing tmux
C3174429234500: bash (47506) -> bash (47515)
C3174429457895: bash (47515) -> bash (47516)
E3174429630994: bash (47516) executing tmux
C3174431020076: bash (47506) -> bash (47517)
C3174431212240: bash (47517) -> bash (47518)
E3174431371169: bash (47518) executing tmux
C3174432609513: bash (47506) -> bash (47519)
C3174432775629: bash (47519) -> bash (47520)
E3174432915533: bash (47520) executing tmux
C3174434114006: bash (47506) -> bash (47521)
C3174434267795: bash (47521) -> bash (47522)
C3174434690762: bash (47521) -> bash (47523)
C3174434751393: bash (47521) -> bash (47524)
E3174434826653: bash (47523) executing acpi
E3174434912666: bash (47524) executing awk
C3174436668069: tmux: server (2166) -> tmux: server (47525)
E3174436898105: tmux: server (47525) executing sh
C3174437206330: sh (47525) -> sh (47526)
E3174437281977: sh (47526) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3174437520093: battery_icon.sh (47526) executing bash
E3174437537535: battery_icon.sh (47526) executing bash
E3174437548155: battery_icon.sh (47526) executing bash
E3174437558080: battery_icon.sh (47526) executing bash
E3174437567642: battery_icon.sh (47526) executing bash
E3174437577433: battery_icon.sh (47526) executing bash
E3174437586808: battery_icon.sh (47526) executing bash
E3174437596353: battery_icon.sh (47526) executing bash
C3174438147775: bash (47526) -> bash (47527)
C3174438320915: bash (47527) -> bash (47528)
E3174438452989: bash (47528) executing dirname
C3174439076349: bash (47526) -> bash (47529)
C3174439249383: bash (47529) -> bash (47530)
C3174439676739: bash (47529) -> bash (47531)
C3174439735038: bash (47529) -> bash (47532)
E3174439823033: bash (47531) executing acpi
E3174439871227: bash (47532) executing awk
C3174439945124: tmux: server (2166) -> tmux: server (47533)
E3174440238736: tmux: server (47533) executing sh
C3174440924947: sh (47533) -> sh (47534)
E3174440946269: sh (47534) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3174441302089: tmux-nerd-font- (47534) executing bash
E3174441340641: tmux-nerd-font- (47534) executing bash
E3174441363624: tmux-nerd-font- (47534) executing bash
E3174441380999: tmux-nerd-font- (47534) executing bash
E3174441398578: tmux-nerd-font- (47534) executing bash
E3174441417868: tmux-nerd-font- (47534) executing bash
E3174441437720: tmux-nerd-font- (47534) executing bash
E3174441452835: tmux-nerd-font- (47534) executing bash
C3174441477066: bash (47526) -> bash (47535)
E3174441552807: bash (47535) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3174441888680: battery_icon_st (47535) executing bash
E3174441919078: battery_icon_st (47535) executing bash
E3174441930535: battery_icon_st (47535) executing bash
E3174441940097: battery_icon_st (47535) executing bash
E3174441952118: battery_icon_st (47535) executing bash
E3174441962403: battery_icon_st (47535) executing bash
E3174441972970: battery_icon_st (47535) executing bash
E3174441982433: battery_icon_st (47535) executing bash
C3174442393959: bash (47534) -> bash (47536)
C3174442635517: bash (47536) -> bash (47537)
C3174442691772: bash (47535) -> bash (47538)
E3174442790395: bash (47537) executing dirname
C3174442827574: bash (47538) -> bash (47539)
E3174442959330: bash (47539) executing dirname
C3174443311331: bash (47534) -> bash (47540)
C3174443542667: bash (47540) -> bash (47541)
E3174443700903: bash (47541) executing yq
C3174443732532: bash (47535) -> bash (47542)
C3174443885065: bash (47542) -> bash (47543)
C3174444126795: bash (47543) -> bash (47544)
E3174444264368: bash (47544) executing uname
C3174444910472: bash (47542) -> bash (47545)
E3174445068438: bash (47545) executing tmux
C3174445154233: yq (47541) -> yq (47546)
C3174445195514: yq (47541) -> yq (47547)
C3174445224081: yq (47541) -> yq (47548)
C3174445237599: yq (47547) -> yq (47549)
C3174445280255: yq (47541) -> yq (47550)
C3174446397509: bash (47535) -> bash (47551)
C3174446568133: bash (47551) -> bash (47552)
E3174446713701: bash (47552) executing tmux
C3174447915651: bash (47535) -> bash (47553)
C3174448118200: bash (47553) -> bash (47554)
E3174448258145: bash (47554) executing tmux
C3174449482385: bash (47535) -> bash (47555)
C3174449657483: bash (47555) -> bash (47556)
E3174449818953: bash (47556) executing tmux
C3174450017751: yq (47541) -> yq (47557)
E3174450039084: yq (47557) executing /usr/lib/snapd/snap-seccomp
C3174450533364: snap-seccomp (47557) -> snap-seccomp (47558)
C3174450580182: snap-seccomp (47557) -> snap-seccomp (47559)
C3174450623771: snap-seccomp (47557) -> snap-seccomp (47560)
C3174450628232: snap-seccomp (47559) -> snap-seccomp (47561)
C3174450678928: snap-seccomp (47557) -> snap-seccomp (47562)
C3174451007534: bash (47535) -> bash (47563)
C3174451178795: bash (47563) -> bash (47564)
E3174451336944: bash (47564) executing tmux
C3174451755302: containerd-shim (46898) -> containerd-shim (47565)
E3174451780640: containerd-shim (47565) executing runc
C3174452464752: runc (47565) -> runc (47566)
C3174452520878: runc (47565) -> runc (47567)
C3174452560376: runc (47565) -> runc (47568)
C3174452594368: runc (47567) -> runc (47569)
C3174452634382: runc (47565) -> runc (47570)
C3174452836278: bash (47535) -> bash (47571)
C3174453030454: bash (47571) -> bash (47572)
C3174453453884: bash (47571) -> bash (47573)
C3174453513676: bash (47571) -> bash (47574)
E3174453590393: bash (47573) executing acpi
E3174453648620: bash (47574) executing awk
E3174455048184: yq (47541) executing /usr/lib/snapd/snap-confine
C3174456694101: snap-confine (47541) -> snap-confine (47575)
C3174456846055: snap-confine (47541) -> snap-confine (47576)
E3174458380934: snap-confine (47541) executing /usr/lib/snapd/snap-exec
C3174458796131: snap-exec (47541) -> snap-exec (47577)
C3174458827685: snap-exec (47541) -> snap-exec (47578)
C3174458855893: snap-exec (47541) -> snap-exec (47579)
C3174460914814: snap-exec (47541) -> snap-exec (47580)
E3174461543824: snap-exec (47541) executing /snap/yq/2566/bin/yq
C3174464285189: yq (47541) -> yq (47581)
C3174464339571: yq (47541) -> yq (47582)
C3174464370895: yq (47541) -> yq (47583)
C3174464385915: yq (47582) -> yq (47584)
C3174464452163: yq (47541) -> yq (47585)
C3174466898981: bash (47534) -> bash (47586)
C3174467111491: bash (47586) -> bash (47587)
E3174467290094: bash (47587) executing yq
C3174468745229: yq (47587) -> yq (47588)
C3174468791294: yq (47587) -> yq (47589)
C3174468856807: yq (47587) -> yq (47590)
C3174468862646: yq (47589) -> yq (47591)
C3174468928453: yq (47587) -> yq (47592)
C3174473397234: yq (47587) -> yq (47593)
E3174473439844: yq (47593) executing /usr/lib/snapd/snap-seccomp
C3174474016526: snap-seccomp (47593) -> snap-seccomp (47594)
C3174474064765: snap-seccomp (47593) -> snap-seccomp (47595)
C3174474119595: snap-seccomp (47593) -> snap-seccomp (47596)
C3174474143031: snap-seccomp (47595) -> snap-seccomp (47597)
C3174474198139: snap-seccomp (47593) -> snap-seccomp (47598)
C3174476208831: yq (47590) -> yq (47599)
C3174476242386: yq (47589) -> yq (47600)
C3174476380148: yq (47587) -> yq (47601)
C3174476456931: yq (47601) -> yq (47602)
C3174476517370: yq (47602) -> yq (47603)
E3174478115605: yq (47587) executing /usr/lib/snapd/snap-confine
C3174479745184: snap-confine (47587) -> snap-confine (47604)
C3174479891453: snap-confine (47587) -> snap-confine (47605)
E3174481525320: snap-confine (47587) executing /usr/lib/snapd/snap-exec
C3174481966237: snap-exec (47587) -> snap-exec (47606)
C3174481993555: snap-exec (47587) -> snap-exec (47607)
C3174482032422: snap-exec (47587) -> snap-exec (47608)
C3174482036133: snap-exec (47607) -> snap-exec (47609)
C3174482860465: containerd-shim (46902) -> containerd-shim (47610)
E3174482881293: containerd-shim (47610) executing runc
C3174483546372: runc (47610) -> runc (47611)
C3174483596580: runc (47610) -> runc (47612)
C3174483633600: runc (47610) -> runc (47613)
C3174483679342: runc (47612) -> runc (47614)
C3174483721159: runc (47610) -> runc (47615)
E3174484121787: snap-exec (47587) executing /snap/yq/2566/bin/yq
C3174485110413: yq (47587) -> yq (47616)
C3174485159421: yq (47587) -> yq (47617)
C3174485206580: yq (47587) -> yq (47618)
C3174485222205: yq (47617) -> yq (47619)
C3174485284281: yq (47587) -> yq (47620)
C3174487894373: bash (47534) -> bash (47621)
C3174488289358: containerd (1001) -> containerd (47622)
E3174488315363: containerd (47622) executing /usr/bin/containerd-shim-runc-v2
C3174488381063: bash (47621) -> bash (47623)
E3174488647854: bash (47623) executing yq
C3174488786991: containerd-shim (47622) -> containerd-shim (47624)
C3174488811304: containerd-shim (47622) -> containerd-shim (47625)
C3174488833631: containerd-shim (47622) -> containerd-shim (47626)
C3174490101024: yq (47623) -> yq (47627)
C3174490154362: yq (47623) -> yq (47628)
C3174490189221: yq (47623) -> yq (47629)
C3174490206797: yq (47628) -> yq (47630)
C3174490240471: yq (47623) -> yq (47631)
C3174490489377: containerd-shim (47622) -> containerd-shim (47632)
C3174490517245: containerd-shim (47632) -> containerd-shim (47633)
C3174490539390: containerd-shim (47633) -> containerd-shim (47634)
C3174490662690: containerd-shim (47626) -> containerd-shim (47635)
C3174491194038: containerd-shim (47635) -> containerd-shim (47636)
E3174491212152: containerd-shim (47636) executing runc
C3174491920912: runc (47636) -> runc (47637)
C3174491964629: runc (47636) -> runc (47638)
C3174491992464: runc (47636) -> runc (47639)
C3174492075866: runc (47636) -> runc (47640)
C3174494911650: yq (47623) -> yq (47641)
E3174494934495: yq (47641) executing /usr/lib/snapd/snap-seccomp
C3174495471788: snap-seccomp (47641) -> snap-seccomp (47642)
C3174495511675: snap-seccomp (47641) -> snap-seccomp (47643)
C3174495564331: snap-seccomp (47641) -> snap-seccomp (47644)
C3174495587672: snap-seccomp (47643) -> snap-seccomp (47645)
C3174495625357: snap-seccomp (47641) -> snap-seccomp (47646)
C3174497515092: yq (47623) -> yq (47647)
C3174497675074: yq (47630) -> yq (47648)
C3174497786723: yq (47648) -> yq (47649)
C3174497873306: yq (47649) -> yq (47650)
E3174499811082: yq (47623) executing /usr/lib/snapd/snap-confine
C3174501505181: snap-confine (47623) -> snap-confine (47651)
C3174501655558: snap-confine (47623) -> snap-confine (47652)
E3174503121105: snap-confine (47623) executing /usr/lib/snapd/snap-exec
C3174503557145: snap-exec (47623) -> snap-exec (47653)
C3174503583869: snap-exec (47623) -> snap-exec (47654)
C3174503630634: snap-exec (47623) -> snap-exec (47655)
C3174503659685: snap-exec (47654) -> snap-exec (47656)
E3174505409614: snap-exec (47623) executing /snap/yq/2566/bin/yq
C3174506448253: yq (47623) -> yq (47657)
C3174506518095: yq (47623) -> yq (47658)
C3174506548174: yq (47623) -> yq (47659)
C3174506565707: yq (47658) -> yq (47660)
C3174506677363: yq (47623) -> yq (47661)
C3174572352662: kthreadd (2) -> kthreadd (47662)
C3174574689074: systemd-udevd (47413) -> systemd-udevd (47663)
E3174574934819: (spawn) (47663) executing /lib/udev/bridge-network-interface
C3174576350421: systemd-udevd (47413) -> systemd-udevd (47664)
E3174576561622: (spawn) (47664) executing /lib/open-iscsi/net-interface-handler
C3174577934017: systemd-udevd (47413) -> systemd-udevd (47665)
E3174578109625: (spawn) (47665) executing /lib/systemd/systemd-sysctl
C3174584827779: kworker/u16:5 (28172) -> kworker/u16:5 (47666)
C3174586973804: kworker/u16:5 (28172) -> kworker/u16:5 (47667)
C3174605191772: systemd-udevd (47413) -> systemd-udevd (47668)
E3174605483860: (spawn) (47668) executing /bin/sh
C3174606537551: sh (47668) -> sh (47669)
C3174606645400: sh (47668) -> sh (47670)
E3174606682383: sh (47669) executing /usr/sbin/ethtool
E3174606798622: sh (47670) executing /usr/bin/sed
C3174606868781: systemd-udevd (47473) -> systemd-udevd (47671)
E3174607089888: (spawn) (47671) executing /lib/open-iscsi/net-interface-handler
C3174607665745: kworker/u16:5 (28172) -> kworker/u16:5 (47672)
C3174609656498: kworker/u16:5 (28172) -> kworker/u16:5 (47673)
C3174614066444: systemd-udevd (47413) -> systemd-udevd (47674)
E3174614278078: (spawn) (47674) executing /lib/open-iscsi/net-interface-handler
