Attaching 2 probes...
C3479852535978: scaphandre (62242) -> scaphandre (62297)
C3480616278680: python3 (41392) -> python3 (62298)
C3480619643047: tmux: server (2166) -> tmux: server (62299)
E3480620152400: tmux: server (62299) executing sh
C3480620857639: sh (62299) -> sh (62300)
E3480620878966: sh (62300) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3480621437787: tmux-nerd-font- (62300) executing bash
E3480621477268: tmux-nerd-font- (62300) executing bash
E3480621499043: tmux-nerd-font- (62300) executing bash
E3480621520627: tmux-nerd-font- (62300) executing bash
E3480621541747: tmux-nerd-font- (62300) executing bash
E3480621563790: tmux-nerd-font- (62300) executing bash
E3480621584857: tmux-nerd-font- (62300) executing bash
E3480621605483: tmux-nerd-font- (62300) executing bash
C3480622945144: bash (62300) -> bash (62301)
C3480623234938: bash (62301) -> bash (62302)
E3480623523174: bash (62302) executing dirname
C3480624680834: bash (62300) -> bash (62303)
C3480625048111: bash (62303) -> bash (62304)
E3480625228312: bash (62304) executing yq
C3480627561258: yq (62304) -> yq (62305)
C3480627653451: yq (62304) -> yq (62306)
C3480627727496: yq (62304) -> yq (62307)
C3480627806761: yq (62306) -> yq (62308)
C3480627884428: yq (62304) -> yq (62309)
C3480633432452: yq (62304) -> yq (62310)
E3480633480089: yq (62310) executing /usr/lib/snapd/snap-seccomp
C3480634068194: snap-seccomp (62310) -> snap-seccomp (62311)
C3480634107161: snap-seccomp (62310) -> snap-seccomp (62312)
C3480634156954: snap-seccomp (62310) -> snap-seccomp (62313)
C3480634199946: snap-seccomp (62312) -> snap-seccomp (62314)
C3480634215966: snap-seccomp (62310) -> snap-seccomp (62315)
C3480636123598: yq (62304) -> yq (62316)
C3480636280531: yq (62304) -> yq (62317)
C3480636339909: yq (62317) -> yq (62318)
C3480636456578: yq (62316) -> yq (62319)
E3480640100992: yq (62304) executing /usr/lib/snapd/snap-confine
C3480642520068: snap-confine (62304) -> snap-confine (62320)
C3480642784646: snap-confine (62304) -> snap-confine (62321)
E3480644802565: snap-confine (62304) executing /usr/lib/snapd/snap-exec
C3480645343200: snap-exec (62304) -> snap-exec (62322)
C3480645388283: snap-exec (62304) -> snap-exec (62323)
C3480645424271: snap-exec (62304) -> snap-exec (62324)
C3480646692735: snap-exec (62323) -> snap-exec (62325)
E3480647175100: snap-exec (62304) executing /snap/yq/2566/bin/yq
C3480648184093: yq (62304) -> yq (62326)
C3480648233316: yq (62304) -> yq (62327)
C3480648269241: yq (62304) -> yq (62328)
C3480648297750: yq (62327) -> yq (62329)
C3480648355284: yq (62304) -> yq (62330)
C3480650742969: bash (62300) -> bash (62331)
C3480650972925: bash (62331) -> bash (62332)
E3480651137473: bash (62332) executing yq
C3480652475316: yq (62332) -> yq (62333)
C3480652510802: yq (62332) -> yq (62334)
C3480652562378: yq (62332) -> yq (62335)
C3480652589030: yq (62334) -> yq (62336)
C3480652625115: yq (62332) -> yq (62337)
C3480656844066: yq (62332) -> yq (62338)
E3480656894664: yq (62338) executing /usr/lib/snapd/snap-seccomp
C3480657431138: snap-seccomp (62338) -> snap-seccomp (62339)
C3480657469396: snap-seccomp (62338) -> snap-seccomp (62340)
C3480657504524: snap-seccomp (62338) -> snap-seccomp (62341)
C3480657568348: snap-seccomp (62340) -> snap-seccomp (62342)
C3480657595384: snap-seccomp (62338) -> snap-seccomp (62343)
E3480663301606: yq (62332) executing /usr/lib/snapd/snap-confine
C3480664763695: snap-confine (62332) -> snap-confine (62344)
C3480664916381: snap-confine (62332) -> snap-confine (62345)
E3480666485167: snap-confine (62332) executing /usr/lib/snapd/snap-exec
C3480666900067: snap-exec (62332) -> snap-exec (62346)
C3480666927178: snap-exec (62332) -> snap-exec (62347)
C3480666947736: snap-exec (62332) -> snap-exec (62348)
C3480666982729: snap-exec (62332) -> snap-exec (62349)
E3480668744650: snap-exec (62332) executing /snap/yq/2566/bin/yq
C3480669743376: yq (62332) -> yq (62350)
C3480669788691: yq (62332) -> yq (62351)
C3480669836308: yq (62332) -> yq (62352)
C3480669892566: yq (62351) -> yq (62353)
C3480669907056: yq (62332) -> yq (62354)
C3480672266748: bash (62300) -> bash (62355)
C3480672501104: bash (62355) -> bash (62356)
E3480672663290: bash (62356) executing yq
C3480674059552: yq (62356) -> yq (62357)
C3480674091611: yq (62356) -> yq (62358)
C3480674147145: yq (62356) -> yq (62359)
C3480674190402: yq (62358) -> yq (62360)
C3480674194614: yq (62356) -> yq (62361)
C3480679111278: yq (62356) -> yq (62362)
E3480679154962: yq (62362) executing /usr/lib/snapd/snap-seccomp
C3480679712080: snap-seccomp (62362) -> snap-seccomp (62363)
C3480679750432: snap-seccomp (62362) -> snap-seccomp (62364)
C3480679786436: snap-seccomp (62362) -> snap-seccomp (62365)
C3480679795343: snap-seccomp (62364) -> snap-seccomp (62366)
C3480679839603: snap-seccomp (62362) -> snap-seccomp (62367)
C3480681891021: yq (62358) -> yq (62368)
C3480682002958: yq (62358) -> yq (62369)
C3480682059664: yq (62369) -> yq (62370)
C3480682125422: yq (62370) -> yq (62371)
E3480683771948: yq (62356) executing /usr/lib/snapd/snap-confine
C3480685488719: snap-confine (62356) -> snap-confine (62372)
C3480685673947: snap-confine (62356) -> snap-confine (62373)
E3480687164918: snap-confine (62356) executing /usr/lib/snapd/snap-exec
C3480687761266: snap-exec (62356) -> snap-exec (62374)
C3480687824456: snap-exec (62356) -> snap-exec (62375)
C3480687876436: snap-exec (62356) -> snap-exec (62376)
C3480687938222: snap-exec (62375) -> snap-exec (62377)
C3480688487582: kthreadd (2) -> kthreadd (62378)
C3480688616119: kthreadd (2) -> kthreadd (62379)
C3480689306961: systemd-udevd (62151) -> systemd-udevd (62380)
E3480689451797: (spawn) (62380) executing /lib/udev/bridge-network-interface
C3480689586174: systemd-udevd (62152) -> systemd-udevd (62381)
E3480689713086: (spawn) (62381) executing /lib/udev/bridge-network-interface
C3480690172212: systemd-udevd (62151) -> systemd-udevd (62382)
E3480690260313: (spawn) (62382) executing /lib/open-iscsi/net-interface-handler
C3480690335697: systemd-udevd (62152) -> systemd-udevd (62383)
E3480690471047: (spawn) (62383) executing /lib/open-iscsi/net-interface-handler
E3480690710272: snap-exec (62356) executing /snap/yq/2566/bin/yq
C3480690854689: systemd-udevd (62151) -> systemd-udevd (62384)
E3480690936865: (spawn) (62384) executing /lib/systemd/systemd-sysctl
C3480691143277: systemd-udevd (62152) -> systemd-udevd (62385)
E3480691279463: (spawn) (62385) executing /lib/systemd/systemd-sysctl
C3480691864157: yq (62356) -> yq (62386)
C3480691947040: yq (62356) -> yq (62387)
C3480691983453: yq (62356) -> yq (62388)
C3480692076206: yq (62356) -> yq (62390)
C3480692039940: yq (62387) -> yq (62389)
C3480760598153: containerd (993) -> containerd (62391)
E3480760650433: containerd (62391) executing /usr/bin/containerd-shim-runc-v2
C3480761429117: containerd-shim (62391) -> containerd-shim (62392)
C3480761481452: containerd-shim (62391) -> containerd-shim (62393)
C3480761521008: containerd-shim (62391) -> containerd-shim (62394)
C3480763399601: containerd-shim (62391) -> containerd-shim (62395)
C3480763426426: containerd-shim (62395) -> containerd-shim (62396)
C3480763447140: containerd-shim (62396) -> containerd-shim (62397)
C3480763525145: containerd-shim (62397) -> containerd-shim (62398)
C3480764242741: containerd-shim (62397) -> containerd-shim (62399)
E3480764264207: containerd-shim (62399) executing /usr/bin/containerd-shim-runc-v2
C3480764720190: containerd-shim (62399) -> containerd-shim (62400)
C3480764744213: containerd-shim (62399) -> containerd-shim (62401)
C3480764769639: containerd-shim (62399) -> containerd-shim (62402)
C3480764779955: containerd-shim (62401) -> containerd-shim (62403)
C3480766309594: containerd-shim (62399) -> containerd-shim (62404)
C3480766348063: containerd-shim (62401) -> containerd-shim (62405)
C3480766369725: containerd-shim (62405) -> containerd-shim (62406)
C3480766507560: containerd-shim (62403) -> containerd-shim (62407)
C3480767525732: containerd-shim (62406) -> containerd-shim (62408)
E3480767548242: containerd-shim (62408) executing runc
C3480768233662: runc (62408) -> runc (62409)
C3480768274302: runc (62408) -> runc (62410)
C3480768318107: runc (62408) -> runc (62411)
C3480768337486: runc (62410) -> runc (62412)
C3480768402030: runc (62408) -> runc (62413)
C3480770066688: runc (62412) -> runc (62414)
C3480770516654: runc (62412) -> runc (62415)
E3480770538540: runc (62415) executing runc
C3480771082156: runc (62412) -> runc (62416)
C3480773057060: runc:[0:PARENT] (62415) -> runc:[0:PARENT] (62417)
C3480773527335: runc:[1:CHILD] (62417) -> runc:[1:CHILD] (62418)
C3480774005785: runc:[2:INIT] (62418) -> runc:[2:INIT] (62419)
C3480774051660: runc:[2:INIT] (62418) -> runc:[2:INIT] (62420)
C3480774087114: runc:[2:INIT] (62418) -> runc:[2:INIT] (62421)
C3480774116737: runc:[2:INIT] (62420) -> runc:[2:INIT] (62422)
C3480774150714: runc:[2:INIT] (62418) -> runc:[2:INIT] (62423)
C3480778464749: runc (62414) -> runc (62424)
E3480778487945: runc (62424) executing libnetwork-setkey
C3480778602156: runc (62412) -> runc (62425)
C3480782823373: exe (62424) -> exe (62426)
C3480782858066: exe (62424) -> exe (62427)
C3480782895410: exe (62424) -> exe (62428)
C3480782964208: exe (62427) -> exe (62429)
C3480782993857: exe (62424) -> exe (62430)
C3480787201147: exe (62427) -> exe (62431)
C3480798164473: exe (62428) -> exe (62432)
C3480833087469: systemd-udevd (62151) -> systemd-udevd (62433)
E3480833237674: (spawn) (62433) executing /lib/open-iscsi/net-interface-handler
C3480898564351: containerd-shim (62406) -> containerd-shim (62434)
E3480898590625: containerd-shim (62434) executing runc
C3480899328714: runc (62434) -> runc (62435)
C3480899363990: runc (62434) -> runc (62436)
C3480899422396: runc (62434) -> runc (62437)
C3480899451968: runc (62436) -> runc (62438)
C3480899491976: runc (62434) -> runc (62439)
E3480901393810: runc:[2:INIT] (62418) executing java
C3480903468043: java (62418) -> java (62440)
C3480905119818: java (62440) -> java (62441)
C3480905195451: java (62440) -> java (62442)
C3480905291495: java (62440) -> java (62443)
C3480905815816: java (62440) -> java (62444)
C3480905865200: java (62440) -> java (62445)
C3480912676445: java (62440) -> java (62446)
C3480914909396: java (62440) -> java (62447)
C3480918722057: java (62440) -> java (62448)
C3480918826346: java (62440) -> java (62449)
C3480919015695: java (62440) -> java (62450)
C3480919097414: java (62440) -> java (62451)
C3480919155369: java (62440) -> java (62452)
C3480919213791: java (62440) -> java (62453)
C3480919280864: java (62440) -> java (62454)
C3480922229532: java (62440) -> java (62455)
C3480923116624: java (62440) -> java (62456)
C3480941094868: C1 CompilerThre (62454) -> C1 CompilerThre (62457)
C3481331457048: VM Thread (62447) -> VM Thread (62458)
C3481331624899: VM Thread (62447) -> VM Thread (62459)
C3481331772820: VM Thread (62447) -> VM Thread (62460)
C3481331813488: VM Thread (62447) -> VM Thread (62461)
C3481437351992: java (62440) -> java (62462)
C3481692332242: VM Thread (62447) -> VM Thread (62463)
C3481692393428: VM Thread (62447) -> VM Thread (62464)
C3481692483639: VM Thread (62447) -> VM Thread (62465)
C3481704163191: G1 Main Marker (62442) -> G1 Main Marker (62466)
C3482700054745: C1 CompilerThre (62454) -> C1 CompilerThre (62467)
C3484428191050: tmux: server (2166) -> tmux: server (62468)
C3484428577646: tmux: server (2166) -> tmux: server (62469)
E3484428942332: tmux: server (62469) executing sh
C3484428945203: tmux: server (2166) -> tmux: server (62470)
C3484429304504: tmux: server (2166) -> tmux: server (62471)
E3484429346281: tmux: server (62470) executing sh
C3484429645771: sh (62469) -> sh (62472)
C3484429720059: sh (62469) -> sh (62473)
C3484429783898: sh (62469) -> sh (62474)
E3484429850528: tmux: server (62471) executing sh
C3484430007246: sh (62470) -> sh (62475)
E3484430139999: tmux: server (62468) executing sh
E3484430178279: sh (62475) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3484430327798: sh (62471) -> sh (62476)
E3484430491961: battery_icon.sh (62475) executing bash
E3484430541087: battery_icon.sh (62475) executing bash
E3484430559136: battery_icon.sh (62475) executing bash
E3484430574644: battery_icon.sh (62475) executing bash
E3484430589655: battery_icon.sh (62475) executing bash
E3484430606512: battery_icon.sh (62475) executing bash
E3484430623940: battery_icon.sh (62475) executing bash
E3484430640814: battery_icon.sh (62475) executing bash
E3484430668622: sh (62476) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3484430673537: sh (62468) -> sh (62477)
E3484431050864: battery_percent (62476) executing bash
E3484431110176: battery_percent (62476) executing bash
E3484431148606: battery_percent (62476) executing bash
E3484431183547: battery_percent (62476) executing bash
E3484431219404: battery_percent (62476) executing bash
E3484431253214: battery_percent (62476) executing bash
E3484431286493: battery_percent (62476) executing bash
E3484431318639: battery_percent (62476) executing bash
C3484431625092: bash (62475) -> bash (62478)
E3484432083812: sh (62473) executing awk
E3484432082905: sh (62472) executing df
C3484432166094: bash (62476) -> bash (62479)
E3484432199788: sh (62477) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3484432235943: bash (62478) -> bash (62480)
C3484432384590: bash (62479) -> bash (62481)
E3484432474726: bash (62480) executing dirname
E3484432537897: online_status_i (62477) executing bash
E3484432563647: online_status_i (62477) executing bash
E3484432583069: online_status_i (62477) executing bash
E3484432599755: online_status_i (62477) executing bash
E3484432615456: online_status_i (62477) executing bash
E3484432632025: online_status_i (62477) executing bash
E3484432648294: online_status_i (62477) executing bash
E3484432664802: online_status_i (62477) executing bash
E3484432887296: bash (62481) executing dirname
E3484433038220: sh (62474) executing tail
C3484433613479: bash (62477) -> bash (62482)
C3484434678410: bash (62476) -> bash (62485)
C3484434744345: bash (62476) -> bash (62486)
C3484433636293: bash (62475) -> bash (62483)
C3484434033126: bash (62476) -> bash (62484)
E3484434879667: bash (62485) executing acpi
E3484435063362: bash (62486) executing grep
C3484435081747: bash (62483) -> bash (62487)
C3484435771958: bash (62483) -> bash (62488)
C3484435871890: bash (62483) -> bash (62489)
E3484435987712: bash (62488) executing acpi
C3484438322351: bash (62477) -> bash (62491)
C3484439275998: bash (62491) -> bash (62493)
C3484439953940: bash (62491) -> bash (62494)
E3484436087901: bash (62489) executing awk
E3484437395168: bash (62490) executing dirname
E3484438737133: bash (62492) executing uname
E3484439448156: bash (62493) executing uname
C3484436277856: bash (62482) -> bash (62490)
C3484438571575: bash (62491) -> bash (62492)
E3484440179637: bash (62494) executing uname
C3484443581409: bash (62497) -> bash (62498)
C3484440793183: bash (62491) -> bash (62495)
E3484441274546: bash (62496) executing tmux
C3484443354934: bash (62491) -> bash (62497)
E3484443774638: bash (62498) executing tmux
C3484441094854: bash (62495) -> bash (62496)
C3484445846372: bash (62491) -> bash (62499)
E3484445943675: bash (62499) executing ping
C3484465206416: bash (62477) -> bash (62500)
C3484465463123: bash (62500) -> bash (62501)
C3484465712909: bash (62501) -> bash (62502)
E3484465950102: bash (62502) executing uname
C3484466951947: bash (62500) -> bash (62503)
E3484467217456: bash (62503) executing tmux
C3484537027710: bash (62475) -> bash (62504)
E3484537101412: bash (62504) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3484537555305: battery_icon_st (62504) executing bash
E3484537585960: battery_icon_st (62504) executing bash
E3484537603167: battery_icon_st (62504) executing bash
E3484537619562: battery_icon_st (62504) executing bash
E3484537634783: battery_icon_st (62504) executing bash
E3484537650645: battery_icon_st (62504) executing bash
E3484537666329: battery_icon_st (62504) executing bash
E3484537681757: battery_icon_st (62504) executing bash
C3484538387612: bash (62504) -> bash (62505)
C3484538540511: bash (62505) -> bash (62506)
E3484538687478: bash (62506) executing dirname
C3484539441818: bash (62504) -> bash (62507)
C3484539582696: bash (62507) -> bash (62508)
C3484539783194: bash (62508) -> bash (62509)
E3484539946203: bash (62509) executing uname
C3484540725160: bash (62507) -> bash (62510)
E3484540912356: bash (62510) executing tmux
C3484542281864: bash (62504) -> bash (62511)
C3484542463801: bash (62511) -> bash (62512)
E3484542626901: bash (62512) executing tmux
C3484543953310: bash (62504) -> bash (62513)
C3484544247423: bash (62513) -> bash (62514)
E3484544406214: bash (62514) executing tmux
C3484545643933: bash (62504) -> bash (62515)
C3484545859074: bash (62515) -> bash (62516)
E3484546019024: bash (62516) executing tmux
C3484547275726: bash (62504) -> bash (62517)
C3484547555995: bash (62517) -> bash (62518)
E3484547727114: bash (62518) executing tmux
C3484549017315: bash (62504) -> bash (62519)
C3484549213140: bash (62519) -> bash (62520)
C3484549691837: bash (62519) -> bash (62521)
C3484549757990: bash (62519) -> bash (62522)
E3484549853237: bash (62521) executing acpi
E3484549928855: bash (62522) executing awk
C3484736354007: systemd-udevd (485) -> systemd-udevd (62523)
C3489432279060: tmux: server (2166) -> tmux: server (62524)
C3489432524772: tmux: server (2166) -> tmux: server (62525)
E3489432531343: tmux: server (62524) executing sh
C3489432758489: tmux: server (2166) -> tmux: server (62526)
E3489432774222: tmux: server (62525) executing sh
C3489433010297: sh (62524) -> sh (62527)
E3489433026112: tmux: server (62526) executing sh
E3489433026296: sh (62527) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3489433039350: tmux: server (2166) -> tmux: server (62528)
C3489433209992: sh (62525) -> sh (62529)
C3489433303952: sh (62525) -> sh (62530)
E3489433311157: tmux: server (62528) executing sh
E3489433361492: sh (62530) executing awk
C3489433369999: sh (62525) -> sh (62531)
E3489433399025: online_status_i (62527) executing bash
E3489433426492: sh (62529) executing df
E3489433451858: online_status_i (62527) executing bash
C3489433451989: sh (62526) -> sh (62532)
E3489433463122: sh (62532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3489433480781: sh (62531) executing tail
E3489433518688: online_status_i (62527) executing bash
E3489433551021: online_status_i (62527) executing bash
E3489433581550: online_status_i (62527) executing bash
E3489433613378: online_status_i (62527) executing bash
E3489433643255: online_status_i (62527) executing bash
E3489433673070: online_status_i (62527) executing bash
C3489433691654: sh (62528) -> sh (62533)
E3489433773205: battery_icon.sh (62532) executing bash
E3489433799096: battery_icon.sh (62532) executing bash
E3489433815517: battery_icon.sh (62532) executing bash
E3489433829774: battery_icon.sh (62532) executing bash
E3489433843170: battery_icon.sh (62532) executing bash
E3489433857577: battery_icon.sh (62532) executing bash
E3489433870521: battery_icon.sh (62532) executing bash
E3489433881441: battery_icon.sh (62532) executing bash
E3489434462387: sh (62533) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3489434549863: bash (62532) -> bash (62534)
C3489434553301: bash (62527) -> bash (62535)
C3489434731591: bash (62535) -> bash (62536)
C3489434734433: bash (62534) -> bash (62537)
E3489434787443: battery_percent (62533) executing bash
E3489434807411: battery_percent (62533) executing bash
E3489434818173: battery_percent (62533) executing bash
E3489434828916: battery_percent (62533) executing bash
E3489434840649: battery_percent (62533) executing bash
E3489434850350: battery_percent (62533) executing bash
E3489434858969: battery_percent (62533) executing bash
E3489434867649: battery_percent (62533) executing bash
E3489434916878: bash (62536) executing dirname
E3489434926347: bash (62537) executing dirname
C3489435726534: bash (62533) -> bash (62538)
C3489435904975: bash (62538) -> bash (62539)
C3489435912665: bash (62527) -> bash (62540)
C3489435973590: bash (62532) -> bash (62541)
E3489436129702: bash (62539) executing dirname
C3489436193046: bash (62541) -> bash (62542)
C3489436277994: bash (62540) -> bash (62543)
E3489436492707: bash (62543) executing uname
C3489436904821: bash (62541) -> bash (62544)
C3489436982013: bash (62541) -> bash (62545)
E3489437102657: bash (62544) executing acpi
C3489437111345: bash (62540) -> bash (62546)
E3489437163420: bash (62545) executing awk
C3489437188082: bash (62533) -> bash (62547)
E3489437304935: bash (62546) executing uname
C3489437766000: bash (62533) -> bash (62548)
C3489437782251: bash (62540) -> bash (62549)
C3489437840679: bash (62533) -> bash (62550)
E3489437932344: bash (62548) executing acpi
E3489437963209: bash (62549) executing uname
E3489438007153: bash (62550) executing grep
C3489438501063: bash (62540) -> bash (62551)
C3489438674457: bash (62551) -> bash (62552)
E3489438827248: bash (62552) executing tmux
C3489440089940: bash (62540) -> bash (62553)
C3489440274873: bash (62553) -> bash (62554)
E3489440426954: bash (62554) executing tmux
C3489441584224: bash (62540) -> bash (62555)
E3489441657096: bash (62555) executing ping
C3489454961733: bash (62527) -> bash (62556)
C3489455142169: bash (62556) -> bash (62557)
C3489455299520: bash (62557) -> bash (62558)
E3489455446854: bash (62558) executing uname
C3489456053792: bash (62556) -> bash (62559)
E3489456211393: bash (62559) executing tmux
C3489532914026: bash (62532) -> bash (62560)
E3489532973198: bash (62560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3489533376021: battery_icon_st (62560) executing bash
E3489533402203: battery_icon_st (62560) executing bash
E3489533415797: battery_icon_st (62560) executing bash
E3489533427710: battery_icon_st (62560) executing bash
E3489533437526: battery_icon_st (62560) executing bash
E3489533447192: battery_icon_st (62560) executing bash
E3489533458313: battery_icon_st (62560) executing bash
E3489533473022: battery_icon_st (62560) executing bash
C3489534225682: bash (62560) -> bash (62561)
C3489534387825: bash (62561) -> bash (62562)
E3489534542843: bash (62562) executing dirname
C3489535297900: bash (62560) -> bash (62563)
C3489535444585: bash (62563) -> bash (62564)
C3489535603094: bash (62564) -> bash (62565)
E3489535737856: bash (62565) executing uname
C3489536278387: bash (62563) -> bash (62566)
E3489536449475: bash (62566) executing tmux
C3489537731804: bash (62560) -> bash (62567)
C3489537902990: bash (62567) -> bash (62568)
E3489538074118: bash (62568) executing tmux
C3489539261693: bash (62560) -> bash (62569)
C3489539450841: bash (62569) -> bash (62570)
E3489539637321: bash (62570) executing tmux
C3489540955796: bash (62560) -> bash (62571)
C3489541127059: bash (62571) -> bash (62572)
E3489541311680: bash (62572) executing tmux
C3489542467387: bash (62560) -> bash (62573)
C3489542686728: bash (62573) -> bash (62574)
E3489542873084: bash (62574) executing tmux
C3489544250330: bash (62560) -> bash (62575)
C3489544449808: bash (62575) -> bash (62576)
C3489544939659: bash (62575) -> bash (62577)
C3489545009948: bash (62575) -> bash (62578)
E3489545077270: bash (62577) executing acpi
E3489545153128: bash (62578) executing awk
C3489856367618: systemd-udevd (485) -> systemd-udevd (62579)
C3493010545589: java (62440) -> java (62580)
C3493032055465: containerd-shim (62401) -> containerd-shim (62581)
C3493032109611: containerd-shim (62581) -> containerd-shim (62582)
C3493032581335: containerd-shim (62581) -> containerd-shim (62583)
E3493032601026: containerd-shim (62583) executing runc
C3493033292568: runc (62583) -> runc (62584)
C3493033351439: runc (62583) -> runc (62585)
C3493033395800: runc (62583) -> runc (62586)
C3493033432541: runc (62585) -> runc (62587)
C3493033459921: runc (62583) -> runc (62588)
C3493037354648: containerd (55472) -> containerd (62589)
E3493037383495: containerd (62589) executing /usr/bin/containerd-shim-runc-v2
C3493037821119: containerd-shim (62589) -> containerd-shim (62590)
C3493037843801: containerd-shim (62589) -> containerd-shim (62591)
C3493037868127: containerd-shim (62589) -> containerd-shim (62592)
C3493039421317: containerd-shim (62589) -> containerd-shim (62593)
C3493039455537: containerd-shim (62592) -> containerd-shim (62594)
C3493039583580: containerd-shim (62594) -> containerd-shim (62595)
C3493039848598: containerd-shim (62591) -> containerd-shim (62596)
E3493039889534: containerd-shim (62596) executing runc
C3493040609741: runc (62596) -> runc (62597)
C3493040651327: runc (62596) -> runc (62598)
C3493040698497: runc (62596) -> runc (62599)
C3493040755084: runc (62596) -> runc (62600)
C3493154381611: systemd-udevd (62579) -> systemd-udevd (62601)
E3493154589127: (spawn) (62601) executing /lib/udev/bridge-network-interface
C3493155968731: systemd-udevd (62579) -> systemd-udevd (62602)
E3493156174664: (spawn) (62602) executing /lib/open-iscsi/net-interface-handler
C3493157345120: systemd-udevd (62579) -> systemd-udevd (62603)
E3493157487501: (spawn) (62603) executing /lib/systemd/systemd-sysctl
C3493162801550: kworker/u16:3 (28171) -> kworker/u16:3 (62604)
C3493163752859: kworker/u16:3 (28171) -> kworker/u16:3 (62605)
C3493196735297: systemd-udevd (485) -> systemd-udevd (62606)
C3493196793080: systemd-udevd (62579) -> systemd-udevd (62607)
E3493197011820: (spawn) (62607) executing /bin/sh
C3493197166464: systemd-udevd (485) -> systemd-udevd (62608)
C3493198032776: sh (62607) -> sh (62609)
C3493198132298: sh (62607) -> sh (62610)
E3493198248779: sh (62610) executing /usr/bin/sed
E3493198270387: sh (62609) executing /usr/sbin/ethtool
C3493199133379: kworker/u16:3 (28171) -> kworker/u16:3 (62611)
C3493199407176: systemd-udevd (62608) -> systemd-udevd (62612)
E3493199527539: (spawn) (62612) executing /lib/open-iscsi/net-interface-handler
C3493200462976: kworker/u16:3 (28171) -> kworker/u16:3 (62613)
C3493203110759: systemd-udevd (62579) -> systemd-udevd (62614)
E3493203225385: (spawn) (62614) executing /lib/open-iscsi/net-interface-handler
C3493376366323: containerd-shim (62228) -> containerd-shim (62615)
E3493376398501: containerd-shim (62615) executing runc
C3493377269130: runc (62615) -> runc (62616)
C3493377303234: runc (62615) -> runc (62617)
C3493377387832: runc (62615) -> runc (62618)
C3493377395446: runc (62617) -> runc (62619)
C3493377474788: runc (62615) -> runc (62620)
C3493397826707: containerd-shim (62224) -> containerd-shim (62621)
E3493397861243: containerd-shim (62621) executing runc
C3493398962412: runc (62621) -> runc (62622)
C3493399017643: runc (62621) -> runc (62623)
C3493399116955: runc (62621) -> runc (62624)
C3493399161030: runc (62623) -> runc (62625)
C3493399210960: runc (62621) -> runc (62626)
C3493406019837: containerd (993) -> containerd (62627)
E3493406047019: containerd (62627) executing /usr/bin/containerd-shim-runc-v2
C3493406487473: containerd-shim (62627) -> containerd-shim (62628)
C3493406519138: containerd-shim (62627) -> containerd-shim (62629)
C3493406554227: containerd-shim (62627) -> containerd-shim (62630)
C3493408204385: containerd-shim (62627) -> containerd-shim (62631)
C3493408226700: containerd-shim (62631) -> containerd-shim (62632)
C3493408229586: containerd-shim (62629) -> containerd-shim (62633)
C3493408381368: containerd-shim (62633) -> containerd-shim (62634)
E3493408398539: containerd-shim (62634) executing runc
C3493409074262: runc (62634) -> runc (62635)
C3493409125338: runc (62634) -> runc (62636)
C3493409155171: runc (62634) -> runc (62637)
C3493409213506: runc (62634) -> runc (62638)
C3493410398839: containerd-shim (62633) -> containerd-shim (62639)
C3493423347003: kthreadd (2) -> kthreadd (62640)
C3493494685838: systemd-udevd (62579) -> systemd-udevd (62641)
E3493494930719: (spawn) (62641) executing /lib/udev/bridge-network-interface
C3493496390344: systemd-udevd (62579) -> systemd-udevd (62642)
E3493496610649: (spawn) (62642) executing /lib/open-iscsi/net-interface-handler
C3493498038783: systemd-udevd (62579) -> systemd-udevd (62643)
E3493498296754: (spawn) (62643) executing /lib/systemd/systemd-sysctl
C3493505218808: kworker/u16:6 (42299) -> kworker/u16:6 (62644)
C3493507444897: kworker/u16:6 (42299) -> kworker/u16:6 (62645)
C3493537131481: systemd-udevd (62579) -> systemd-udevd (62646)
E3493537452268: (spawn) (62646) executing /bin/sh
C3493538723201: sh (62646) -> sh (62647)
C3493538741797: systemd-udevd (62608) -> systemd-udevd (62648)
C3493538841505: sh (62646) -> sh (62649)
E3493538875233: sh (62647) executing /usr/sbin/ethtool
E3493538997182: sh (62649) executing /usr/bin/sed
E3493539008161: (spawn) (62648) executing /lib/open-iscsi/net-interface-handler
C3493540072141: kworker/u16:7 (47484) -> kworker/u16:7 (62650)
C3493542498453: kworker/u16:7 (47484) -> kworker/u16:7 (62651)
C3493547411621: systemd-udevd (62579) -> systemd-udevd (62652)
E3493547666277: (spawn) (62652) executing /lib/open-iscsi/net-interface-handler
