Attaching 2 probes...
C17394377710129: scaphandre (104286) -> scaphandre (104323)
C17395152176413: python3 (76880) -> python3 (104324)
C17395262527917: systemd-udevd (104235) -> systemd-udevd (104325)
E17395262705041: (spawn) (104325) executing /lib/udev/bridge-network-interface
C17395263057417: systemd-udevd (104254) -> systemd-udevd (104326)
E17395263219203: (spawn) (104326) executing /lib/udev/bridge-network-interface
C17395263617203: systemd-udevd (104235) -> systemd-udevd (104327)
E17395263714666: (spawn) (104327) executing /lib/open-iscsi/net-interface-handler
C17395263864249: systemd-udevd (104254) -> systemd-udevd (104328)
E17395264023239: (spawn) (104328) executing /lib/open-iscsi/net-interface-handler
C17395264365466: systemd-udevd (104235) -> systemd-udevd (104329)
E17395264440868: (spawn) (104329) executing /lib/systemd/systemd-sysctl
C17395264694364: systemd-udevd (104254) -> systemd-udevd (104330)
E17395264770898: (spawn) (104330) executing /lib/systemd/systemd-sysctl
C17395350784250: containerd (1008) -> containerd (104331)
E17395350962893: containerd (104331) executing /usr/bin/containerd-shim-runc-v2
C17395352198044: containerd-shim (104331) -> containerd-shim (104332)
C17395352253659: containerd-shim (104331) -> containerd-shim (104333)
C17395352324110: containerd-shim (104331) -> containerd-shim (104334)
C17395356893791: containerd-shim (104331) -> containerd-shim (104335)
C17395356996983: containerd-shim (104335) -> containerd-shim (104336)
C17395357035974: containerd-shim (104333) -> containerd-shim (104337)
C17395357252764: containerd-shim (104337) -> containerd-shim (104338)
C17395357873671: containerd-shim (104334) -> containerd-shim (104339)
E17395357914151: containerd-shim (104339) executing /usr/bin/containerd-shim-runc-v2
C17395358411778: containerd-shim (104339) -> containerd-shim (104340)
C17395358445312: containerd-shim (104339) -> containerd-shim (104341)
C17395358475084: containerd-shim (104339) -> containerd-shim (104342)
C17395358496832: containerd-shim (104341) -> containerd-shim (104343)
C17395360178163: containerd-shim (104339) -> containerd-shim (104344)
C17395360207371: containerd-shim (104343) -> containerd-shim (104345)
C17395360244069: containerd-shim (104345) -> containerd-shim (104346)
C17395360393483: containerd-shim (104346) -> containerd-shim (104347)
C17395361337065: containerd-shim (104345) -> containerd-shim (104348)
E17395361357700: containerd-shim (104348) executing runc
C17395362074201: runc (104348) -> runc (104349)
C17395362111255: runc (104348) -> runc (104350)
C17395362168483: runc (104348) -> runc (104351)
C17395362181107: runc (104350) -> runc (104352)
C17395362222824: runc (104348) -> runc (104353)
C17395363999418: runc (104351) -> runc (104354)
C17395364477991: runc (104351) -> runc (104355)
E17395364501077: runc (104355) executing runc
C17395365004711: runc (104354) -> runc (104356)
C17395367108694: runc:[0:PARENT] (104355) -> runc:[0:PARENT] (104357)
C17395367579904: runc:[1:CHILD] (104357) -> runc:[1:CHILD] (104358)
C17395368081834: runc:[2:INIT] (104358) -> runc:[2:INIT] (104359)
C17395368127198: runc:[2:INIT] (104358) -> runc:[2:INIT] (104360)
C17395368169385: runc:[2:INIT] (104358) -> runc:[2:INIT] (104361)
C17395368184793: runc:[2:INIT] (104360) -> runc:[2:INIT] (104362)
C17395368249075: runc:[2:INIT] (104358) -> runc:[2:INIT] (104363)
C17395372668560: runc (104352) -> runc (104364)
E17395372694044: runc (104364) executing libnetwork-setkey
C17395372790552: runc (104354) -> runc (104365)
C17395377053633: exe (104364) -> exe (104366)
C17395377094260: exe (104364) -> exe (104367)
C17395377162064: exe (104364) -> exe (104368)
C17395377196585: exe (104367) -> exe (104369)
C17395377227709: exe (104364) -> exe (104370)
C17395383249171: exe (104368) -> exe (104371)
C17395390980817: exe (104370) -> exe (104372)
C17395429073981: systemd-udevd (104235) -> systemd-udevd (104373)
E17395429226337: (spawn) (104373) executing /lib/open-iscsi/net-interface-handler
C17395456508455: tmux: server (2335) -> tmux: server (104374)
C17395456940751: tmux: server (2335) -> tmux: server (104375)
E17395456953937: tmux: server (104374) executing sh
C17395457328119: tmux: server (2335) -> tmux: server (104376)
E17395457350609: tmux: server (104375) executing sh
C17395457559912: sh (104374) -> sh (104377)
E17395457582849: sh (104377) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17395457794725: tmux: server (104376) executing sh
C17395457813300: tmux: server (2335) -> tmux: server (104378)
C17395457941027: sh (104375) -> sh (104379)
E17395458050245: online_status_i (104377) executing bash
E17395458081760: sh (104379) executing df
E17395458088706: online_status_i (104377) executing bash
E17395458113026: online_status_i (104377) executing bash
E17395458143584: online_status_i (104377) executing bash
C17395458095262: sh (104375) -> sh (104380)
E17395458172410: online_status_i (104377) executing bash
E17395458201632: online_status_i (104377) executing bash
C17395458210238: sh (104375) -> sh (104381)
E17395458213898: sh (104380) executing awk
E17395458230551: online_status_i (104377) executing bash
E17395458259455: online_status_i (104377) executing bash
E17395458331638: sh (104381) executing tail
E17395458351798: tmux: server (104378) executing sh
C17395458679469: sh (104376) -> sh (104382)
E17395458726086: sh (104382) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17395459043320: sh (104378) -> sh (104383)
E17395459064371: sh (104383) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17395459335789: battery_icon.sh (104382) executing bash
E17395459373279: battery_icon.sh (104382) executing bash
E17395459395341: battery_icon.sh (104382) executing bash
E17395459415172: battery_icon.sh (104382) executing bash
E17395459434178: battery_icon.sh (104382) executing bash
E17395459453653: battery_icon.sh (104382) executing bash
E17395459473265: battery_icon.sh (104382) executing bash
E17395459492862: battery_icon.sh (104382) executing bash
E17395459601824: battery_percent (104383) executing bash
E17395459650106: battery_percent (104383) executing bash
E17395459682917: battery_percent (104383) executing bash
E17395459714383: battery_percent (104383) executing bash
E17395459743771: battery_percent (104383) executing bash
E17395459775073: battery_percent (104383) executing bash
E17395459807805: battery_percent (104383) executing bash
E17395459838071: battery_percent (104383) executing bash
C17395459988227: bash (104377) -> bash (104384)
C17395460318252: bash (104384) -> bash (104385)
E17395460641452: bash (104385) executing dirname
C17395460777801: bash (104382) -> bash (104386)
C17395461100281: bash (104386) -> bash (104387)
C17395461250613: bash (104383) -> bash (104388)
E17395461403046: bash (104387) executing dirname
C17395461471397: bash (104388) -> bash (104389)
E17395461702675: bash (104389) executing dirname
C17395462072150: bash (104377) -> bash (104390)
C17395462311306: bash (104390) -> bash (104391)
E17395462527692: bash (104391) executing uname
C17395462651998: bash (104382) -> bash (104392)
C17395462910610: bash (104392) -> bash (104393)
C17395463003457: bash (104383) -> bash (104394)
C17395463144252: bash (104390) -> bash (104395)
E17395463390495: bash (104395) executing uname
C17395463634336: bash (104392) -> bash (104396)
C17395463667029: bash (104383) -> bash (104397)
C17395463719141: bash (104392) -> bash (104398)
C17395463786620: bash (104383) -> bash (104399)
E17395463883138: bash (104396) executing acpi
E17395463929431: bash (104397) executing acpi
E17395463996893: bash (104398) executing awk
E17395464104420: bash (104399) executing grep
C17395464170459: bash (104390) -> bash (104400)
E17395464399198: bash (104400) executing uname
C17395465331885: bash (104390) -> bash (104401)
C17395465597515: bash (104401) -> bash (104402)
E17395465882992: bash (104402) executing tmux
C17395467701977: bash (104390) -> bash (104403)
C17395467952739: bash (104403) -> bash (104404)
E17395468211944: bash (104404) executing tmux
C17395469796836: bash (104390) -> bash (104405)
E17395469909756: bash (104405) executing ping
C17395482800488: bash (104377) -> bash (104406)
C17395483005998: bash (104406) -> bash (104407)
C17395483166600: bash (104407) -> bash (104408)
E17395483322014: bash (104408) executing uname
C17395483903803: bash (104406) -> bash (104409)
E17395484084441: bash (104409) executing tmux
C17395488146453: containerd-shim (104343) -> containerd-shim (104410)
C17395488879168: containerd-shim (104346) -> containerd-shim (104411)
E17395488901344: containerd-shim (104411) executing runc
C17395489652912: runc (104411) -> runc (104412)
C17395489683863: runc (104411) -> runc (104413)
C17395489756534: runc (104411) -> runc (104414)
C17395489792549: runc (104413) -> runc (104415)
C17395489833502: runc (104411) -> runc (104416)
E17395491722369: runc:[2:INIT] (104358) executing java
C17395492356479: containerd-shim (104347) -> containerd-shim (104417)
E17395492483048: java (104358) executing java
C17395493949191: java (104358) -> java (104418)
C17395496091165: java (104418) -> java (104419)
C17395496158335: java (104418) -> java (104420)
C17395496188266: java (104418) -> java (104421)
C17395496726332: java (104418) -> java (104422)
C17395496786549: java (104418) -> java (104423)
C17395503486375: java (104418) -> java (104424)
C17395506238259: java (104418) -> java (104425)
C17395509554689: java (104418) -> java (104426)
C17395509632594: java (104418) -> java (104427)
C17395509773310: java (104418) -> java (104428)
C17395509830600: java (104418) -> java (104429)
C17395509872440: java (104418) -> java (104430)
C17395509923432: java (104418) -> java (104431)
C17395509977139: java (104418) -> java (104432)
C17395511977292: java (104418) -> java (104433)
C17395512930437: java (104418) -> java (104434)
C17395565002509: bash (104382) -> bash (104435)
E17395565097912: bash (104435) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17395565423505: battery_icon_st (104435) executing bash
E17395565442824: battery_icon_st (104435) executing bash
E17395565453746: battery_icon_st (104435) executing bash
E17395565465290: battery_icon_st (104435) executing bash
E17395565474243: battery_icon_st (104435) executing bash
E17395565483738: battery_icon_st (104435) executing bash
E17395565493558: battery_icon_st (104435) executing bash
E17395565503201: battery_icon_st (104435) executing bash
C17395566078764: bash (104435) -> bash (104436)
C17395566273023: bash (104436) -> bash (104437)
E17395566408380: bash (104437) executing dirname
C17395567110101: bash (104435) -> bash (104438)
C17395567268394: bash (104438) -> bash (104439)
C17395567424701: bash (104439) -> bash (104440)
E17395567555411: bash (104440) executing uname
C17395568109670: bash (104438) -> bash (104441)
E17395568307470: bash (104441) executing tmux
C17395569551128: bash (104435) -> bash (104442)
C17395569733589: bash (104442) -> bash (104443)
E17395569890409: bash (104443) executing tmux
C17395572522530: bash (104435) -> bash (104444)
C17395572719467: bash (104444) -> bash (104445)
E17395572871378: bash (104445) executing tmux
C17395574140607: bash (104435) -> bash (104446)
C17395574334966: bash (104446) -> bash (104447)
E17395574482514: bash (104447) executing tmux
C17395575606579: bash (104435) -> bash (104448)
C17395575780520: bash (104448) -> bash (104449)
E17395575946451: bash (104449) executing tmux
C17395577116739: bash (104435) -> bash (104450)
C17395577263440: bash (104450) -> bash (104451)
C17395577689351: bash (104450) -> bash (104452)
C17395577759017: bash (104450) -> bash (104453)
E17395577844397: bash (104452) executing acpi
E17395577900661: bash (104453) executing awk
C17400464329348: tmux: server (2335) -> tmux: server (104454)
E17400464569754: tmux: server (104454) executing sh
C17400464576056: tmux: server (2335) -> tmux: server (104455)
E17400464852385: tmux: server (104455) executing sh
C17400464863737: tmux: server (2335) -> tmux: server (104456)
C17400464966702: sh (104454) -> sh (104457)
E17400464978911: sh (104457) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17400465113751: tmux: server (104456) executing sh
C17400465160818: tmux: server (2335) -> tmux: server (104458)
E17400465247039: online_status_i (104457) executing bash
E17400465265207: online_status_i (104457) executing bash
E17400465276165: online_status_i (104457) executing bash
E17400465285661: online_status_i (104457) executing bash
E17400465294409: online_status_i (104457) executing bash
E17400465303860: online_status_i (104457) executing bash
E17400465316494: online_status_i (104457) executing bash
E17400465326582: online_status_i (104457) executing bash
C17400465339397: sh (104455) -> sh (104459)
C17400465396297: sh (104455) -> sh (104460)
E17400465405905: sh (104459) executing df
E17400465437285: tmux: server (104458) executing sh
E17400465451145: sh (104460) executing awk
C17400465455854: sh (104455) -> sh (104461)
C17400465492170: sh (104456) -> sh (104462)
E17400465503302: sh (104462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17400465512520: sh (104461) executing tail
E17400465796900: battery_icon.sh (104462) executing bash
E17400465819115: battery_icon.sh (104462) executing bash
E17400465833957: battery_icon.sh (104462) executing bash
C17400465841642: sh (104458) -> sh (104463)
E17400465847086: battery_icon.sh (104462) executing bash
E17400465859338: battery_icon.sh (104462) executing bash
E17400465872138: battery_icon.sh (104462) executing bash
E17400465855932: sh (104463) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17400465883901: battery_icon.sh (104462) executing bash
E17400465895596: battery_icon.sh (104462) executing bash
E17400466090164: battery_percent (104463) executing bash
E17400466112035: battery_percent (104463) executing bash
E17400466127464: battery_percent (104463) executing bash
E17400466141378: battery_percent (104463) executing bash
C17400466148716: bash (104457) -> bash (104464)
E17400466154314: battery_percent (104463) executing bash
E17400466167616: battery_percent (104463) executing bash
E17400466203082: battery_percent (104463) executing bash
E17400466218004: battery_percent (104463) executing bash
C17400466326873: bash (104464) -> bash (104465)
E17400466519636: bash (104465) executing dirname
C17400466635092: bash (104462) -> bash (104466)
C17400466770141: bash (104466) -> bash (104467)
C17400466892265: bash (104463) -> bash (104468)
E17400466926125: bash (104467) executing dirname
C17400467024156: bash (104468) -> bash (104469)
E17400467160967: bash (104469) executing dirname
C17400467280083: bash (104457) -> bash (104470)
C17400467453725: bash (104470) -> bash (104471)
E17400467582358: bash (104471) executing uname
C17400467692057: bash (104462) -> bash (104472)
C17400467900900: bash (104472) -> bash (104473)
C17400467943689: bash (104470) -> bash (104474)
C17400468040496: bash (104463) -> bash (104475)
E17400468103958: bash (104474) executing uname
C17400468365850: bash (104472) -> bash (104476)
C17400468416825: bash (104463) -> bash (104477)
C17400468436894: bash (104472) -> bash (104478)
C17400468485719: bash (104463) -> bash (104479)
C17400468519330: bash (104470) -> bash (104480)
E17400468545106: bash (104476) executing acpi
E17400468580024: bash (104477) executing acpi
E17400468595984: bash (104478) executing awk
E17400468664786: bash (104479) executing grep
E17400468708281: bash (104480) executing uname
C17400469255678: bash (104470) -> bash (104481)
C17400469428599: bash (104481) -> bash (104482)
E17400469581129: bash (104482) executing tmux
C17400470838652: bash (104470) -> bash (104483)
C17400471015386: bash (104483) -> bash (104484)
E17400471188736: bash (104484) executing tmux
C17400472396509: bash (104470) -> bash (104485)
E17400472485307: bash (104485) executing ping
C17400485630893: bash (104457) -> bash (104486)
C17400485786134: bash (104486) -> bash (104487)
C17400485943588: bash (104487) -> bash (104488)
E17400486136840: bash (104488) executing uname
C17400486731959: bash (104486) -> bash (104489)
E17400486880804: bash (104489) executing tmux
C17400660996638: bash (104462) -> bash (104490)
E17400661102339: bash (104490) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17400661422820: battery_icon_st (104490) executing bash
E17400661440299: battery_icon_st (104490) executing bash
E17400661450625: battery_icon_st (104490) executing bash
E17400661459738: battery_icon_st (104490) executing bash
E17400661468531: battery_icon_st (104490) executing bash
E17400661477985: battery_icon_st (104490) executing bash
E17400661487415: battery_icon_st (104490) executing bash
E17400661496707: battery_icon_st (104490) executing bash
C17400662069136: bash (104490) -> bash (104491)
C17400662256290: bash (104491) -> bash (104492)
E17400662407598: bash (104492) executing dirname
C17400663154371: bash (104490) -> bash (104493)
C17400663316179: bash (104493) -> bash (104494)
C17400663458526: bash (104494) -> bash (104495)
E17400663614440: bash (104495) executing uname
C17400664160302: bash (104493) -> bash (104496)
E17400664391320: bash (104496) executing tmux
C17400665678398: bash (104490) -> bash (104497)
C17400665863465: bash (104497) -> bash (104498)
E17400666018310: bash (104498) executing tmux
C17400667102703: bash (104490) -> bash (104499)
C17400667293874: bash (104499) -> bash (104500)
E17400667454611: bash (104500) executing tmux
C17400669284893: bash (104490) -> bash (104501)
C17400669533744: bash (104501) -> bash (104502)
E17400669715663: bash (104502) executing tmux
C17400670897341: bash (104490) -> bash (104503)
C17400671066833: bash (104503) -> bash (104504)
E17400671217624: bash (104504) executing tmux
C17400672441680: bash (104490) -> bash (104505)
C17400672592859: bash (104505) -> bash (104506)
C17400673003195: bash (104505) -> bash (104507)
C17400673072316: bash (104505) -> bash (104508)
E17400673154497: bash (104507) executing acpi
E17400673215741: bash (104508) executing awk
C17401148377798: systemd-udevd (484) -> systemd-udevd (104509)
C17405468336289: tmux: server (2335) -> tmux: server (104510)
C17405468600869: tmux: server (2335) -> tmux: server (104511)
E17405468603621: tmux: server (104510) executing sh
E17405468842713: tmux: server (104511) executing sh
C17405468847228: tmux: server (2335) -> tmux: server (104512)
C17405469018907: sh (104510) -> sh (104513)
E17405469035183: sh (104513) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17405469142092: tmux: server (104512) executing sh
C17405469145630: tmux: server (2335) -> tmux: server (104514)
C17405469212622: sh (104511) -> sh (104515)
C17405469270095: sh (104511) -> sh (104516)
E17405469269560: sh (104515) executing df
C17405469326004: sh (104511) -> sh (104517)
E17405469371073: sh (104516) executing awk
E17405469382094: sh (104517) executing tail
E17405469424429: online_status_i (104513) executing bash
E17405469425857: tmux: server (104514) executing sh
E17405469449409: online_status_i (104513) executing bash
E17405469464502: online_status_i (104513) executing bash
E17405469479947: online_status_i (104513) executing bash
E17405469494146: online_status_i (104513) executing bash
E17405469507786: online_status_i (104513) executing bash
E17405469520935: online_status_i (104513) executing bash
E17405469537234: online_status_i (104513) executing bash
C17405469544614: sh (104512) -> sh (104518)
E17405469553422: sh (104518) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17405469792702: battery_icon.sh (104518) executing bash
E17405469815173: battery_icon.sh (104518) executing bash
C17405469829737: sh (104514) -> sh (104519)
E17405469831530: battery_icon.sh (104518) executing bash
E17405469845313: battery_icon.sh (104518) executing bash
E17405469858612: battery_icon.sh (104518) executing bash
E17405469872173: battery_icon.sh (104518) executing bash
E17405469843395: sh (104519) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17405469885713: battery_icon.sh (104518) executing bash
E17405469898572: battery_icon.sh (104518) executing bash
E17405470137321: battery_percent (104519) executing bash
E17405470160168: battery_percent (104519) executing bash
E17405470177324: battery_percent (104519) executing bash
E17405470191790: battery_percent (104519) executing bash
E17405470206093: battery_percent (104519) executing bash
E17405470219985: battery_percent (104519) executing bash
E17405470233682: battery_percent (104519) executing bash
E17405470247153: battery_percent (104519) executing bash
C17405470273528: bash (104513) -> bash (104520)
C17405470413894: bash (104520) -> bash (104521)
C17405470532816: bash (104518) -> bash (104522)
E17405470557769: bash (104521) executing dirname
C17405470736585: bash (104522) -> bash (104523)
C17405470917061: bash (104519) -> bash (104524)
E17405470921472: bash (104523) executing dirname
C17405471090399: bash (104524) -> bash (104525)
E17405471226952: bash (104525) executing dirname
C17405471371228: bash (104513) -> bash (104526)
C17405471516604: bash (104526) -> bash (104527)
E17405471655926: bash (104527) executing uname
C17405471696990: bash (104518) -> bash (104528)
C17405471919738: bash (104528) -> bash (104529)
C17405472060798: bash (104526) -> bash (104530)
C17405472071086: bash (104519) -> bash (104531)
E17405472216937: bash (104530) executing uname
C17405472446746: bash (104528) -> bash (104532)
C17405472460659: bash (104519) -> bash (104533)
C17405472516817: bash (104528) -> bash (104534)
C17405472527850: bash (104519) -> bash (104535)
E17405472610965: bash (104532) executing acpi
E17405472630832: bash (104533) executing acpi
C17405472635891: bash (104526) -> bash (104536)
E17405472673299: bash (104534) executing awk
E17405472711261: bash (104535) executing grep
E17405472826713: bash (104536) executing uname
C17405473334480: bash (104526) -> bash (104537)
C17405473497769: bash (104537) -> bash (104538)
E17405473694384: bash (104538) executing tmux
C17405474968944: bash (104526) -> bash (104539)
C17405475127841: bash (104539) -> bash (104540)
E17405475271609: bash (104540) executing tmux
C17405476594578: bash (104526) -> bash (104541)
E17405476773815: bash (104541) executing ping
C17405494322331: bash (104513) -> bash (104542)
C17405494549842: bash (104542) -> bash (104543)
C17405494711727: bash (104543) -> bash (104544)
E17405494903438: bash (104544) executing uname
C17405495498735: bash (104542) -> bash (104545)
E17405495696892: bash (104545) executing tmux
C17405664956083: bash (104518) -> bash (104546)
E17405665011222: bash (104546) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17405665353370: battery_icon_st (104546) executing bash
E17405665369293: battery_icon_st (104546) executing bash
E17405665417844: battery_icon_st (104546) executing bash
E17405665427154: battery_icon_st (104546) executing bash
E17405665436038: battery_icon_st (104546) executing bash
E17405665445660: battery_icon_st (104546) executing bash
E17405665454915: battery_icon_st (104546) executing bash
E17405665464057: battery_icon_st (104546) executing bash
C17405666143296: bash (104546) -> bash (104547)
C17405666366354: bash (104547) -> bash (104548)
E17405666525525: bash (104548) executing dirname
C17405667298017: bash (104546) -> bash (104549)
C17405667460410: bash (104549) -> bash (104550)
C17405667613115: bash (104550) -> bash (104551)
E17405667739226: bash (104551) executing uname
C17405668511910: bash (104549) -> bash (104552)
E17405668759480: bash (104552) executing tmux
C17405670001701: bash (104546) -> bash (104553)
C17405670166548: bash (104553) -> bash (104554)
E17405670310598: bash (104554) executing tmux
C17405671465051: bash (104546) -> bash (104555)
C17405671624811: bash (104555) -> bash (104556)
E17405671768691: bash (104556) executing tmux
C17405672932667: bash (104546) -> bash (104557)
C17405673114061: bash (104557) -> bash (104558)
E17405673257490: bash (104558) executing tmux
C17405674349760: bash (104546) -> bash (104559)
C17405674525643: bash (104559) -> bash (104560)
E17405674687291: bash (104560) executing tmux
C17405675824411: bash (104546) -> bash (104561)
C17405675985555: bash (104561) -> bash (104562)
C17405676485100: bash (104561) -> bash (104563)
C17405676543030: bash (104561) -> bash (104564)
E17405676609704: bash (104563) executing acpi
E17405676683077: bash (104564) executing awk
C17406268409558: systemd-udevd (484) -> systemd-udevd (104565)
C17407012080501: udisksd (832) -> udisksd (104566)
C17410472354351: tmux: server (2335) -> tmux: server (104567)
C17410472653216: tmux: server (2335) -> tmux: server (104568)
E17410472669484: tmux: server (104567) executing sh
E17410472929354: tmux: server (104568) executing sh
C17410472946866: tmux: server (2335) -> tmux: server (104569)
C17410473074103: sh (104567) -> sh (104570)
E17410473087510: sh (104570) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17410473195493: tmux: server (104569) executing sh
C17410473234925: tmux: server (2335) -> tmux: server (104571)
E17410473345351: online_status_i (104570) executing bash
E17410473370097: online_status_i (104570) executing bash
E17410473384329: online_status_i (104570) executing bash
E17410473398001: online_status_i (104570) executing bash
E17410473411807: online_status_i (104570) executing bash
E17410473426067: online_status_i (104570) executing bash
E17410473441113: online_status_i (104570) executing bash
C17410473426389: sh (104568) -> sh (104572)
E17410473454138: online_status_i (104570) executing bash
C17410473491009: sh (104568) -> sh (104573)
E17410473499960: sh (104572) executing df
E17410473507597: tmux: server (104571) executing sh
C17410473552236: sh (104568) -> sh (104574)
E17410473584271: sh (104573) executing awk
C17410473597242: sh (104569) -> sh (104575)
E17410473607484: sh (104575) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17410473675726: sh (104574) executing tail
E17410473896011: battery_icon.sh (104575) executing bash
C17410473904632: sh (104571) -> sh (104576)
E17410473913073: sh (104576) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17410473964624: battery_icon.sh (104575) executing bash
E17410474000215: battery_icon.sh (104575) executing bash
E17410474029879: battery_icon.sh (104575) executing bash
E17410474062474: battery_icon.sh (104575) executing bash
E17410474094995: battery_icon.sh (104575) executing bash
E17410474110539: battery_icon.sh (104575) executing bash
E17410474124218: battery_icon.sh (104575) executing bash
E17410474213033: battery_percent (104576) executing bash
E17410474235425: battery_percent (104576) executing bash
E17410474249989: battery_percent (104576) executing bash
E17410474267352: battery_percent (104576) executing bash
E17410474280620: battery_percent (104576) executing bash
E17410474294450: battery_percent (104576) executing bash
E17410474309189: battery_percent (104576) executing bash
C17410474316015: bash (104570) -> bash (104577)
E17410474323666: battery_percent (104576) executing bash
C17410474468193: bash (104577) -> bash (104578)
E17410474644526: bash (104578) executing dirname
C17410474942076: bash (104575) -> bash (104579)
C17410475064475: bash (104576) -> bash (104580)
C17410475106935: bash (104579) -> bash (104581)
C17410475205883: bash (104580) -> bash (104582)
E17410475250040: bash (104581) executing dirname
E17410475361884: bash (104582) executing dirname
C17410475407947: bash (104570) -> bash (104583)
C17410475557785: bash (104583) -> bash (104584)
E17410475692154: bash (104584) executing uname
C17410475935025: bash (104575) -> bash (104585)
C17410476150519: bash (104585) -> bash (104586)
C17410476217097: bash (104583) -> bash (104587)
C17410476240222: bash (104576) -> bash (104588)
E17410476372565: bash (104587) executing uname
C17410476562052: bash (104585) -> bash (104589)
C17410476610800: bash (104585) -> bash (104590)
E17410476697612: bash (104589) executing acpi
E17410476744353: bash (104590) executing awk
C17410476762624: bash (104576) -> bash (104591)
C17410476824425: bash (104576) -> bash (104592)
C17410476892024: bash (104583) -> bash (104593)
E17410476930395: bash (104591) executing acpi
E17410476970103: bash (104592) executing grep
E17410477290641: bash (104593) executing uname
C17410477732502: bash (104583) -> bash (104594)
C17410477925263: bash (104594) -> bash (104595)
E17410478078959: bash (104595) executing tmux
C17410479353730: bash (104583) -> bash (104596)
C17410479520702: bash (104596) -> bash (104597)
E17410479687968: bash (104597) executing tmux
C17410480887853: bash (104583) -> bash (104598)
E17410480967170: bash (104598) executing ping
C17410502937050: bash (104570) -> bash (104599)
C17410503142582: bash (104599) -> bash (104600)
C17410503306563: bash (104600) -> bash (104601)
E17410503465841: bash (104601) executing uname
C17410504077737: bash (104599) -> bash (104602)
E17410504266037: bash (104602) executing tmux
C17410572980824: bash (104575) -> bash (104603)
E17410573043393: bash (104603) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17410573364003: battery_icon_st (104603) executing bash
E17410573381904: battery_icon_st (104603) executing bash
E17410573392234: battery_icon_st (104603) executing bash
E17410573401425: battery_icon_st (104603) executing bash
E17410573410199: battery_icon_st (104603) executing bash
E17410573419960: battery_icon_st (104603) executing bash
E17410573428868: battery_icon_st (104603) executing bash
E17410573437902: battery_icon_st (104603) executing bash
C17410574015731: bash (104603) -> bash (104604)
C17410574207992: bash (104604) -> bash (104605)
E17410574359796: bash (104605) executing dirname
C17410575144637: bash (104603) -> bash (104606)
C17410575313324: bash (104606) -> bash (104607)
C17410575486779: bash (104607) -> bash (104608)
E17410575614975: bash (104608) executing uname
C17410576144687: bash (104606) -> bash (104609)
E17410576286627: bash (104609) executing tmux
C17410577570825: bash (104603) -> bash (104610)
C17410577741287: bash (104610) -> bash (104611)
E17410577904921: bash (104611) executing tmux
C17410579013476: bash (104603) -> bash (104612)
C17410579177701: bash (104612) -> bash (104613)
E17410579328079: bash (104613) executing tmux
C17410580701869: bash (104603) -> bash (104614)
C17410580913149: bash (104614) -> bash (104615)
E17410581064645: bash (104615) executing tmux
C17410582283654: bash (104603) -> bash (104616)
C17410582449902: bash (104616) -> bash (104617)
E17410582592295: bash (104617) executing tmux
C17410583713511: bash (104603) -> bash (104618)
C17410583864206: bash (104618) -> bash (104619)
C17410584281651: bash (104618) -> bash (104620)
C17410584336458: bash (104618) -> bash (104621)
E17410584412261: bash (104620) executing acpi
E17410584474136: bash (104621) executing awk
C17411862172515: containerd-shim (104410) -> containerd-shim (104622)
E17411862195973: containerd-shim (104622) executing runc
C17411862873964: runc (104622) -> runc (104623)
C17411862907341: runc (104622) -> runc (104624)
C17411862981845: runc (104622) -> runc (104625)
C17411863026741: runc (104624) -> runc (104626)
C17411863069236: runc (104622) -> runc (104627)
C17411866813411: containerd (1021) -> containerd (104628)
E17411866840228: containerd (104628) executing /usr/bin/containerd-shim-runc-v2
C17411867268152: containerd-shim (104628) -> containerd-shim (104629)
C17411867291089: containerd-shim (104628) -> containerd-shim (104630)
C17411867313015: containerd-shim (104628) -> containerd-shim (104631)
C17411868913472: containerd-shim (104628) -> containerd-shim (104632)
C17411868952564: containerd-shim (104631) -> containerd-shim (104633)
C17411868996480: containerd-shim (104632) -> containerd-shim (104634)
C17411869142140: containerd-shim (104634) -> containerd-shim (104635)
E17411869161591: containerd-shim (104635) executing runc
C17411869841235: runc (104635) -> runc (104636)
C17411869878713: runc (104635) -> runc (104637)
C17411869929292: runc (104635) -> runc (104638)
C17411870034398: runc (104635) -> runc (104639)
C17411872521922: containerd-shim (104634) -> containerd-shim (104640)
C17411976832976: systemd-udevd (484) -> systemd-udevd (104641)
C17411979161907: systemd-udevd (104641) -> systemd-udevd (104642)
E17411979332001: (spawn) (104642) executing /lib/udev/bridge-network-interface
C17411980388819: systemd-udevd (104641) -> systemd-udevd (104643)
E17411980523203: (spawn) (104643) executing /lib/open-iscsi/net-interface-handler
C17411981346380: systemd-udevd (104641) -> systemd-udevd (104644)
E17411981445456: (spawn) (104644) executing /lib/systemd/systemd-sysctl
C17412040618211: systemd-udevd (484) -> systemd-udevd (104645)
C17412040674608: systemd-udevd (104641) -> systemd-udevd (104646)
E17412040851736: (spawn) (104646) executing /bin/sh
C17412040988708: systemd-udevd (484) -> systemd-udevd (104647)
C17412041441747: sh (104646) -> sh (104648)
C17412041485683: sh (104646) -> sh (104649)
E17412041543275: sh (104648) executing /usr/sbin/ethtool
E17412041560094: sh (104649) executing /usr/bin/sed
C17412042156316: kworker/u16:4 (17114) -> kworker/u16:4 (104650)
C17412042425426: systemd-udevd (104647) -> systemd-udevd (104651)
E17412042521258: (spawn) (104651) executing /lib/open-iscsi/net-interface-handler
C17412043210864: kworker/u16:4 (17114) -> kworker/u16:4 (104652)
C17412045419241: systemd-udevd (104647) -> systemd-udevd (104653)
E17412045536728: (spawn) (104653) executing /lib/open-iscsi/net-interface-handler
C17412131526319: containerd-shim (104275) -> containerd-shim (104654)
E17412131744135: containerd-shim (104654) executing runc
C17412134152602: runc (104654) -> runc (104655)
C17412134301144: runc (104654) -> runc (104656)
C17412134415373: runc (104654) -> runc (104657)
C17412134479371: runc (104656) -> runc (104658)
C17412134582129: runc (104654) -> runc (104659)
C17412153762050: containerd-shim (104273) -> containerd-shim (104660)
E17412153785861: containerd-shim (104660) executing runc
C17412154463111: runc (104660) -> runc (104661)
C17412154503929: runc (104660) -> runc (104662)
C17412154580939: runc (104660) -> runc (104663)
C17412154596178: runc (104662) -> runc (104664)
C17412154645319: runc (104660) -> runc (104665)
C17412158810754: containerd (1008) -> containerd (104666)
E17412158856401: containerd (104666) executing /usr/bin/containerd-shim-runc-v2
C17412159308260: containerd-shim (104666) -> containerd-shim (104667)
C17412159334961: containerd-shim (104666) -> containerd-shim (104668)
C17412159369110: containerd-shim (104666) -> containerd-shim (104669)
C17412161022259: containerd-shim (104666) -> containerd-shim (104670)
C17412161055112: containerd-shim (104669) -> containerd-shim (104671)
C17412161090884: containerd-shim (104670) -> containerd-shim (104672)
C17412161234552: containerd-shim (104672) -> containerd-shim (104673)
E17412161254433: containerd-shim (104673) executing runc
C17412161909584: runc (104673) -> runc (104674)
C17412161958777: runc (104673) -> runc (104675)
C17412162004612: runc (104673) -> runc (104676)
C17412162067016: runc (104673) -> runc (104677)
C17412163264066: containerd-shim (104672) -> containerd-shim (104678)
C17412247036838: systemd-udevd (104647) -> systemd-udevd (104679)
E17412247300220: (spawn) (104679) executing /lib/udev/bridge-network-interface
C17412248613813: systemd-udevd (104647) -> systemd-udevd (104680)
E17412248875785: (spawn) (104680) executing /lib/open-iscsi/net-interface-handler
C17412250204607: systemd-udevd (104647) -> systemd-udevd (104681)
E17412250387822: (spawn) (104681) executing /lib/systemd/systemd-sysctl
C17412257933001: kworker/u16:6 (90004) -> kworker/u16:6 (104682)
C17412259986023: kworker/u16:6 (90004) -> kworker/u16:6 (104683)
C17412297326141: systemd-udevd (104647) -> systemd-udevd (104684)
E17412297654191: (spawn) (104684) executing /bin/sh
C17412298625867: systemd-udevd (104645) -> systemd-udevd (104685)
E17412298862199: (spawn) (104685) executing /lib/open-iscsi/net-interface-handler
C17412298996653: sh (104684) -> sh (104686)
C17412299119613: sh (104684) -> sh (104687)
E17412299221306: sh (104686) executing /usr/sbin/ethtool
E17412299427828: sh (104687) executing /usr/bin/sed
C17412300302395: kworker/u16:6 (90004) -> kworker/u16:6 (104688)
C17412302526171: kworker/u16:6 (90004) -> kworker/u16:6 (104689)
C17412307022768: systemd-udevd (104647) -> systemd-udevd (104690)
E17412307254249: (spawn) (104690) executing /lib/open-iscsi/net-interface-handler
