Attaching 2 probes...
C3737582909954: tmux: server (2166) -> tmux: server (73545)
E3737583186446: tmux: server (73545) executing sh
C3737583566737: sh (73545) -> sh (73546)
E3737583612320: sh (73546) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3737583858871: tmux-nerd-font- (73546) executing bash
E3737583877330: tmux-nerd-font- (73546) executing bash
E3737583888333: tmux-nerd-font- (73546) executing bash
E3737583898214: tmux-nerd-font- (73546) executing bash
E3737583907692: tmux-nerd-font- (73546) executing bash
E3737583917664: tmux-nerd-font- (73546) executing bash
E3737583927253: tmux-nerd-font- (73546) executing bash
E3737583936912: tmux-nerd-font- (73546) executing bash
C3737584606594: bash (73546) -> bash (73547)
C3737584825372: bash (73547) -> bash (73548)
E3737585055231: bash (73548) executing dirname
C3737585619843: bash (73546) -> bash (73549)
C3737585906713: bash (73549) -> bash (73550)
E3737586144316: bash (73550) executing yq
C3737587425621: yq (73550) -> yq (73551)
C3737587456601: yq (73550) -> yq (73552)
C3737587550984: yq (73550) -> yq (73553)
C3737587581962: yq (73552) -> yq (73554)
C3737587604127: yq (73550) -> yq (73555)
C3737588980664: yq (73554) -> yq (73556)
C3737592172466: yq (73550) -> yq (73557)
E3737592192276: yq (73557) executing /usr/lib/snapd/snap-seccomp
C3737592756795: snap-seccomp (73557) -> snap-seccomp (73558)
C3737592790726: snap-seccomp (73557) -> snap-seccomp (73559)
C3737592851762: snap-seccomp (73557) -> snap-seccomp (73560)
C3737592870738: snap-seccomp (73559) -> snap-seccomp (73561)
C3737592930165: snap-seccomp (73557) -> snap-seccomp (73562)
C3737595131312: yq (73553) -> yq (73563)
C3737595232531: yq (73563) -> yq (73564)
E3737597145018: yq (73550) executing /usr/lib/snapd/snap-confine
C3737598822548: snap-confine (73550) -> snap-confine (73565)
C3737599008023: snap-confine (73550) -> snap-confine (73566)
E3737600796218: snap-confine (73550) executing /usr/lib/snapd/snap-exec
C3737601254519: snap-exec (73550) -> snap-exec (73567)
C3737601286561: snap-exec (73550) -> snap-exec (73568)
C3737601318378: snap-exec (73550) -> snap-exec (73569)
C3737601371256: snap-exec (73568) -> snap-exec (73570)
E3737603004595: snap-exec (73550) executing /snap/yq/2566/bin/yq
C3737603971624: yq (73550) -> yq (73571)
C3737604060387: yq (73550) -> yq (73572)
C3737604094019: yq (73550) -> yq (73573)
C3737604124048: yq (73572) -> yq (73574)
C3737604166386: yq (73550) -> yq (73575)
C3737606567949: bash (73546) -> bash (73576)
C3737606813383: bash (73576) -> bash (73577)
E3737606968028: bash (73577) executing yq
C3737608616522: yq (73577) -> yq (73578)
C3737608675186: yq (73577) -> yq (73579)
C3737608711536: yq (73577) -> yq (73580)
C3737608767867: yq (73579) -> yq (73581)
C3737609925414: yq (73577) -> yq (73582)
C3737612412239: scaphandre (73508) -> scaphandre (73583)
C3737614623573: yq (73577) -> yq (73584)
E3737614679934: yq (73584) executing /usr/lib/snapd/snap-seccomp
C3737615237579: snap-seccomp (73584) -> snap-seccomp (73585)
C3737615273121: snap-seccomp (73584) -> snap-seccomp (73586)
C3737615321030: snap-seccomp (73584) -> snap-seccomp (73587)
C3737615355918: snap-seccomp (73586) -> snap-seccomp (73588)
C3737615369568: snap-seccomp (73584) -> snap-seccomp (73589)
C3737618936115: yq (73579) -> yq (73590)
C3737619084165: yq (73580) -> yq (73591)
C3737619206555: yq (73591) -> yq (73592)
E3737619245110: yq (73577) executing /usr/lib/snapd/snap-confine
C3737620915325: snap-confine (73577) -> snap-confine (73593)
C3737621060351: snap-confine (73577) -> snap-confine (73594)
E3737622563653: snap-confine (73577) executing /usr/lib/snapd/snap-exec
C3737622972034: snap-exec (73577) -> snap-exec (73595)
C3737623008162: snap-exec (73577) -> snap-exec (73596)
C3737623035693: snap-exec (73577) -> snap-exec (73597)
C3737623077409: snap-exec (73596) -> snap-exec (73598)
E3737624776030: snap-exec (73577) executing /snap/yq/2566/bin/yq
C3737625765549: yq (73577) -> yq (73599)
C3737625813867: yq (73577) -> yq (73600)
C3737625855419: yq (73577) -> yq (73601)
C3737625930967: yq (73600) -> yq (73602)
C3737625941770: yq (73577) -> yq (73603)
C3737629604290: bash (73546) -> bash (73604)
C3737629794947: bash (73604) -> bash (73605)
E3737629950538: bash (73605) executing yq
C3737631297348: yq (73605) -> yq (73606)
C3737631338969: yq (73605) -> yq (73607)
C3737631407906: yq (73605) -> yq (73608)
C3737631416727: yq (73607) -> yq (73609)
C3737631477289: yq (73605) -> yq (73610)
C3737636791462: yq (73605) -> yq (73611)
E3737636814089: yq (73611) executing /usr/lib/snapd/snap-seccomp
C3737637376972: snap-seccomp (73611) -> snap-seccomp (73612)
C3737637406493: snap-seccomp (73611) -> snap-seccomp (73613)
C3737637493235: snap-seccomp (73611) -> snap-seccomp (73614)
C3737637511446: snap-seccomp (73613) -> snap-seccomp (73615)
C3737637548511: snap-seccomp (73611) -> snap-seccomp (73616)
E3737641034633: yq (73605) executing /usr/lib/snapd/snap-confine
C3737642497245: snap-confine (73605) -> snap-confine (73617)
C3737642650911: snap-confine (73605) -> snap-confine (73618)
E3737644428333: snap-confine (73605) executing /usr/lib/snapd/snap-exec
C3737644876577: snap-exec (73605) -> snap-exec (73619)
C3737644911422: snap-exec (73605) -> snap-exec (73620)
C3737644951422: snap-exec (73605) -> snap-exec (73621)
C3737644959731: snap-exec (73620) -> snap-exec (73622)
E3737646798324: snap-exec (73605) executing /snap/yq/2566/bin/yq
C3737647743995: yq (73605) -> yq (73623)
C3737647785086: yq (73605) -> yq (73624)
C3737647833182: yq (73605) -> yq (73625)
C3737647884807: yq (73624) -> yq (73626)
C3737647910065: yq (73605) -> yq (73627)
C3738407462038: python3 (41392) -> python3 (73628)
C3738411634907: tmux: server (2166) -> tmux: server (73629)
E3738412192683: tmux: server (73629) executing sh
C3738413074589: sh (73629) -> sh (73630)
E3738413101016: sh (73630) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3738413734922: tmux-nerd-font- (73630) executing bash
E3738413781686: tmux-nerd-font- (73630) executing bash
E3738413811084: tmux-nerd-font- (73630) executing bash
E3738413834983: tmux-nerd-font- (73630) executing bash
E3738413857824: tmux-nerd-font- (73630) executing bash
E3738413880854: tmux-nerd-font- (73630) executing bash
E3738413903253: tmux-nerd-font- (73630) executing bash
E3738413925773: tmux-nerd-font- (73630) executing bash
C3738416078708: bash (73630) -> bash (73631)
C3738416448536: bash (73631) -> bash (73632)
E3738416740654: bash (73632) executing dirname
C3738417397752: bash (73630) -> bash (73633)
C3738417590048: bash (73633) -> bash (73634)
E3738417735618: bash (73634) executing yq
C3738419086492: yq (73634) -> yq (73635)
C3738419134431: yq (73634) -> yq (73636)
C3738419175639: yq (73634) -> yq (73637)
C3738419190128: yq (73636) -> yq (73638)
C3738419242683: yq (73634) -> yq (73639)
C3738428500661: yq (73634) -> yq (73640)
E3738428528289: yq (73640) executing /usr/lib/snapd/snap-seccomp
C3738429203550: snap-seccomp (73640) -> snap-seccomp (73641)
C3738429247844: snap-seccomp (73640) -> snap-seccomp (73642)
C3738429310591: snap-seccomp (73640) -> snap-seccomp (73643)
C3738429385229: snap-seccomp (73640) -> snap-seccomp (73644)
C3738429388254: snap-seccomp (73642) -> snap-seccomp (73645)
C3738432735532: yq (73637) -> yq (73646)
C3738432919033: yq (73637) -> yq (73647)
C3738432983830: yq (73647) -> yq (73648)
C3738433046727: yq (73648) -> yq (73649)
C3738433110780: yq (73649) -> yq (73650)
E3738433551134: yq (73634) executing /usr/lib/snapd/snap-confine
C3738435316629: snap-confine (73634) -> snap-confine (73651)
C3738435467217: snap-confine (73634) -> snap-confine (73652)
E3738436951817: snap-confine (73634) executing /usr/lib/snapd/snap-exec
C3738437374435: snap-exec (73634) -> snap-exec (73653)
C3738437401336: snap-exec (73634) -> snap-exec (73654)
C3738437425808: snap-exec (73634) -> snap-exec (73655)
C3738437448445: snap-exec (73654) -> snap-exec (73656)
E3738439058535: snap-exec (73634) executing /snap/yq/2566/bin/yq
C3738440047258: yq (73634) -> yq (73657)
C3738440101233: yq (73634) -> yq (73658)
C3738440133158: yq (73634) -> yq (73659)
C3738440174377: yq (73658) -> yq (73660)
C3738440251959: yq (73634) -> yq (73661)
C3738442954618: bash (73630) -> bash (73662)
C3738443217789: bash (73662) -> bash (73663)
E3738443439464: bash (73663) executing yq
C3738445362375: yq (73663) -> yq (73664)
C3738445414280: yq (73663) -> yq (73665)
C3738445450668: yq (73663) -> yq (73666)
C3738445472148: yq (73665) -> yq (73667)
C3738445510733: yq (73663) -> yq (73668)
C3738446775432: yq (73663) -> yq (73669)
C3738446779710: yq (73667) -> yq (73670)
C3738449937869: yq (73663) -> yq (73671)
E3738449980912: yq (73671) executing /usr/lib/snapd/snap-seccomp
C3738450542572: snap-seccomp (73671) -> snap-seccomp (73672)
C3738450580877: snap-seccomp (73671) -> snap-seccomp (73673)
C3738450620360: snap-seccomp (73671) -> snap-seccomp (73674)
C3738450647714: snap-seccomp (73673) -> snap-seccomp (73675)
C3738450666573: snap-seccomp (73671) -> snap-seccomp (73676)
E3738454269840: yq (73663) executing /usr/lib/snapd/snap-confine
C3738455797439: snap-confine (73663) -> snap-confine (73677)
C3738455949323: snap-confine (73663) -> snap-confine (73678)
E3738457669257: snap-confine (73663) executing /usr/lib/snapd/snap-exec
C3738458280553: snap-exec (73663) -> snap-exec (73679)
C3738458323768: snap-exec (73663) -> snap-exec (73680)
C3738458353132: snap-exec (73663) -> snap-exec (73681)
C3738458393223: snap-exec (73680) -> snap-exec (73682)
E3738460122948: snap-exec (73663) executing /snap/yq/2566/bin/yq
C3738461124360: yq (73663) -> yq (73683)
C3738461171461: yq (73663) -> yq (73684)
C3738461231474: yq (73663) -> yq (73685)
C3738461255522: yq (73684) -> yq (73686)
C3738461309630: yq (73663) -> yq (73687)
C3738463648913: bash (73630) -> bash (73688)
C3738463891766: bash (73688) -> bash (73689)
E3738464086090: bash (73689) executing yq
C3738465513941: yq (73689) -> yq (73690)
C3738465570945: yq (73689) -> yq (73691)
C3738465601972: yq (73689) -> yq (73692)
C3738465617539: yq (73691) -> yq (73693)
C3738465662925: yq (73689) -> yq (73694)
C3738470489310: systemd-udevd (73443) -> systemd-udevd (73695)
C3738470502216: systemd-udevd (73456) -> systemd-udevd (73696)
E3738470713996: (spawn) (73696) executing /lib/udev/bridge-network-interface
E3738470617653: (spawn) (73695) executing /lib/udev/bridge-network-interface
C3738471359027: systemd-udevd (73443) -> systemd-udevd (73697)
C3738471433465: yq (73689) -> yq (73698)
E3738471456829: yq (73698) executing /usr/lib/snapd/snap-seccomp
C3738471463736: systemd-udevd (73456) -> systemd-udevd (73699)
E3738471541146: (spawn) (73699) executing /lib/open-iscsi/net-interface-handler
E3738471661516: (spawn) (73697) executing /lib/open-iscsi/net-interface-handler
C3738472127766: snap-seccomp (73698) -> snap-seccomp (73700)
C3738472151679: systemd-udevd (73456) -> systemd-udevd (73701)
C3738472179338: snap-seccomp (73698) -> snap-seccomp (73702)
C3738472219004: snap-seccomp (73698) -> snap-seccomp (73703)
E3738472225434: (spawn) (73701) executing /lib/systemd/systemd-sysctl
C3738472235483: snap-seccomp (73702) -> snap-seccomp (73704)
C3738472286495: snap-seccomp (73698) -> snap-seccomp (73705)
C3738472301101: systemd-udevd (73443) -> systemd-udevd (73706)
E3738472383899: (spawn) (73706) executing /lib/systemd/systemd-sysctl
C3738481460702: yq (73693) -> yq (73707)
C3738481612172: yq (73693) -> yq (73708)
C3738481719138: yq (73707) -> yq (73709)
C3738481850466: yq (73709) -> yq (73710)
E3738482317806: yq (73689) executing /usr/lib/snapd/snap-confine
C3738484117224: snap-confine (73689) -> snap-confine (73711)
C3738484311004: snap-confine (73689) -> snap-confine (73712)
E3738485937708: snap-confine (73689) executing /usr/lib/snapd/snap-exec
C3738486422464: snap-exec (73689) -> snap-exec (73713)
C3738486459329: snap-exec (73689) -> snap-exec (73714)
C3738486501012: snap-exec (73689) -> snap-exec (73715)
C3738486533584: snap-exec (73714) -> snap-exec (73716)
E3738488186703: snap-exec (73689) executing /snap/yq/2566/bin/yq
C3738489123118: yq (73689) -> yq (73717)
C3738489170205: yq (73689) -> yq (73718)
C3738489211674: yq (73689) -> yq (73719)
C3738489261390: yq (73718) -> yq (73720)
C3738489303240: yq (73689) -> yq (73721)
C3738543165137: containerd (999) -> containerd (73722)
E3738543220238: containerd (73722) executing /usr/bin/containerd-shim-runc-v2
C3738544092983: containerd-shim (73722) -> containerd-shim (73723)
C3738544141483: containerd-shim (73722) -> containerd-shim (73724)
C3738544214841: containerd-shim (73722) -> containerd-shim (73725)
C3738547723017: containerd-shim (73722) -> containerd-shim (73726)
C3738547774455: containerd-shim (73726) -> containerd-shim (73727)
C3738547790916: containerd-shim (73724) -> containerd-shim (73728)
C3738548092796: containerd-shim (73728) -> containerd-shim (73729)
C3738549187109: containerd-shim (73725) -> containerd-shim (73730)
E3738549222168: containerd-shim (73730) executing /usr/bin/containerd-shim-runc-v2
C3738549880896: containerd-shim (73730) -> containerd-shim (73731)
C3738549919678: containerd-shim (73730) -> containerd-shim (73732)
C3738549972275: containerd-shim (73730) -> containerd-shim (73733)
C3738549992498: containerd-shim (73732) -> containerd-shim (73734)
C3738552303761: containerd-shim (73730) -> containerd-shim (73735)
C3738552349776: containerd-shim (73733) -> containerd-shim (73736)
C3738552368603: containerd-shim (73733) -> containerd-shim (73737)
C3738552684043: containerd-shim (73732) -> containerd-shim (73738)
C3738552740281: containerd-shim (73737) -> containerd-shim (73739)
C3738553500221: containerd-shim (73738) -> containerd-shim (73740)
E3738553519358: containerd-shim (73740) executing runc
C3738554214398: runc (73740) -> runc (73741)
C3738554260230: runc (73740) -> runc (73742)
C3738554310240: runc (73740) -> runc (73743)
C3738554346874: runc (73742) -> runc (73744)
C3738554375289: runc (73740) -> runc (73745)
C3738556073799: runc (73744) -> runc (73746)
C3738556487806: runc (73746) -> runc (73747)
E3738556509295: runc (73747) executing runc
C3738557041707: runc (73743) -> runc (73748)
C3738559054704: runc:[0:PARENT] (73747) -> runc:[0:PARENT] (73749)
C3738559536777: runc:[1:CHILD] (73749) -> runc:[1:CHILD] (73750)
C3738560058286: runc:[2:INIT] (73750) -> runc:[2:INIT] (73751)
C3738560092945: runc:[2:INIT] (73750) -> runc:[2:INIT] (73752)
C3738560140570: runc:[2:INIT] (73750) -> runc:[2:INIT] (73753)
C3738560157891: runc:[2:INIT] (73752) -> runc:[2:INIT] (73754)
C3738560206893: runc:[2:INIT] (73750) -> runc:[2:INIT] (73755)
C3738564540810: runc (73748) -> runc (73756)
E3738564563455: runc (73756) executing libnetwork-setkey
C3738564661926: runc (73746) -> runc (73757)
C3738568887486: exe (73756) -> exe (73758)
C3738568939315: exe (73756) -> exe (73759)
C3738568980974: exe (73756) -> exe (73760)
C3738569024141: exe (73759) -> exe (73761)
C3738569054660: exe (73756) -> exe (73762)
C3738573347610: exe (73762) -> exe (73763)
C3738577740669: exe (73759) -> exe (73764)
C3738625691496: systemd-udevd (73456) -> systemd-udevd (73765)
E3738625914787: (spawn) (73765) executing /lib/open-iscsi/net-interface-handler
C3738686413443: containerd-shim (73733) -> containerd-shim (73766)
E3738686438933: containerd-shim (73766) executing runc
C3738687172568: runc (73766) -> runc (73767)
C3738687237649: runc (73766) -> runc (73768)
C3738687270270: runc (73766) -> runc (73769)
C3738687331748: runc (73768) -> runc (73770)
C3738687341210: runc (73766) -> runc (73771)
E3738689291735: runc:[2:INIT] (73750) executing java
C3738690094158: containerd-shim (73733) -> containerd-shim (73772)
C3738691513254: java (73750) -> java (73773)
C3738693183607: java (73773) -> java (73774)
C3738693283860: java (73773) -> java (73775)
C3738693364781: java (73773) -> java (73776)
C3738693863804: java (73773) -> java (73777)
C3738693923708: java (73773) -> java (73778)
C3738700314938: java (73773) -> java (73779)
C3738702526584: java (73773) -> java (73780)
C3738706134962: java (73773) -> java (73781)
C3738706317137: java (73773) -> java (73782)
C3738706665527: java (73773) -> java (73783)
C3738706879352: java (73773) -> java (73784)
C3738706977629: java (73773) -> java (73785)
C3738707060397: java (73773) -> java (73786)
C3738707125056: java (73773) -> java (73787)
C3738709385423: java (73773) -> java (73788)
C3738709949224: java (73773) -> java (73789)
C3738727038350: C1 CompilerThre (73787) -> C1 CompilerThre (73790)
C3739110365800: VM Thread (73780) -> VM Thread (73791)
C3739110451702: VM Thread (73780) -> VM Thread (73792)
C3739110499371: VM Thread (73780) -> VM Thread (73793)
C3739110534150: VM Thread (73780) -> VM Thread (73794)
C3739208223843: java (73773) -> java (73795)
C3739463319163: VM Thread (73780) -> VM Thread (73796)
C3739463380131: VM Thread (73780) -> VM Thread (73797)
C3739463419525: VM Thread (73780) -> VM Thread (73798)
C3739477258464: G1 Main Marker (73775) -> G1 Main Marker (73799)
C3739583186288: tmux: server (2166) -> tmux: server (73800)
E3739583433801: tmux: server (73800) executing sh
C3739583544007: tmux: server (2166) -> tmux: server (73801)
E3739583848942: tmux: server (73801) executing sh
C3739583855392: sh (73800) -> sh (73802)
E3739583878907: sh (73802) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3739583866642: tmux: server (2166) -> tmux: server (73803)
C3739584224488: tmux: server (2166) -> tmux: server (73804)
E3739584271100: tmux: server (73803) executing sh
E3739584276593: online_status_i (73802) executing bash
E3739584304320: online_status_i (73802) executing bash
E3739584338737: online_status_i (73802) executing bash
E3739584352529: online_status_i (73802) executing bash
E3739584366053: online_status_i (73802) executing bash
E3739584381162: online_status_i (73802) executing bash
E3739584398010: online_status_i (73802) executing bash
C3739584403780: sh (73801) -> sh (73805)
E3739584412933: online_status_i (73802) executing bash
C3739584469982: sh (73801) -> sh (73806)
C3739584542048: sh (73801) -> sh (73807)
E3739584555696: sh (73806) executing awk
E3739584605863: sh (73805) executing df
C3739584721676: sh (73803) -> sh (73808)
E3739584735751: sh (73808) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3739584776140: tmux: server (73804) executing sh
E3739585036734: battery_icon.sh (73808) executing bash
E3739585061327: battery_icon.sh (73808) executing bash
E3739585079961: battery_icon.sh (73808) executing bash
E3739585095147: battery_icon.sh (73808) executing bash
E3739585109802: battery_icon.sh (73808) executing bash
E3739585124400: battery_icon.sh (73808) executing bash
E3739585139506: battery_icon.sh (73808) executing bash
E3739585153923: battery_icon.sh (73808) executing bash
C3739585279820: bash (73802) -> bash (73809)
C3739585344353: sh (73804) -> sh (73810)
E3739585370801: sh (73807) executing tail
E3739585393946: sh (73810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3739585619174: bash (73809) -> bash (73811)
E3739585751565: battery_percent (73810) executing bash
E3739585800155: battery_percent (73810) executing bash
E3739585847892: battery_percent (73810) executing bash
E3739585863108: battery_percent (73810) executing bash
E3739585875420: battery_percent (73810) executing bash
E3739585888411: battery_percent (73810) executing bash
E3739585850888: bash (73811) executing dirname
E3739585900722: battery_percent (73810) executing bash
E3739585913080: battery_percent (73810) executing bash
C3739585969749: bash (73808) -> bash (73812)
C3739586194101: bash (73812) -> bash (73813)
E3739586402667: bash (73813) executing dirname
C3739586661959: bash (73802) -> bash (73814)
C3739586722583: bash (73810) -> bash (73815)
C3739586848478: bash (73814) -> bash (73816)
C3739586909858: bash (73815) -> bash (73817)
E3739587039344: bash (73816) executing uname
E3739587066643: bash (73817) executing dirname
C3739587182050: bash (73808) -> bash (73818)
C3739587360065: bash (73818) -> bash (73819)
C3739587551679: bash (73814) -> bash (73820)
E3739587705134: bash (73820) executing uname
C3739587968797: bash (73818) -> bash (73821)
C3739588033208: bash (73810) -> bash (73822)
C3739588056061: bash (73818) -> bash (73823)
C3739588183551: bash (73814) -> bash (73824)
E3739588183116: bash (73821) executing acpi
E3739588387788: bash (73824) executing uname
E3739588397536: bash (73823) executing awk
C3739588606292: bash (73810) -> bash (73825)
C3739588708260: bash (73810) -> bash (73826)
E3739588775520: bash (73825) executing acpi
C3739589034012: bash (73814) -> bash (73827)
C3739589247059: bash (73827) -> bash (73828)
E3739589476291: bash (73828) executing tmux
E3739589704630: bash (73826) executing grep
C3739591059938: bash (73814) -> bash (73829)
C3739591291319: bash (73829) -> bash (73830)
E3739591474064: bash (73830) executing tmux
C3739592979573: bash (73814) -> bash (73831)
E3739593079262: bash (73831) executing ping
C3739614020812: bash (73802) -> bash (73832)
C3739614250922: bash (73832) -> bash (73833)
C3739614401382: bash (73833) -> bash (73834)
E3739614552970: bash (73834) executing uname
C3739615158478: bash (73832) -> bash (73835)
E3739615313598: bash (73835) executing tmux
C3739684947826: bash (73808) -> bash (73836)
E3739685015910: bash (73836) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3739685361731: battery_icon_st (73836) executing bash
E3739685381710: battery_icon_st (73836) executing bash
E3739685399011: battery_icon_st (73836) executing bash
E3739685408724: battery_icon_st (73836) executing bash
E3739685418349: battery_icon_st (73836) executing bash
E3739685428792: battery_icon_st (73836) executing bash
E3739685438438: battery_icon_st (73836) executing bash
E3739685448288: battery_icon_st (73836) executing bash
C3739686050751: bash (73836) -> bash (73837)
C3739686192216: bash (73837) -> bash (73838)
E3739686345691: bash (73838) executing dirname
C3739687181605: bash (73836) -> bash (73839)
C3739687329564: bash (73839) -> bash (73840)
C3739687478973: bash (73840) -> bash (73841)
E3739687608572: bash (73841) executing uname
C3739688206580: bash (73839) -> bash (73842)
E3739688366794: bash (73842) executing tmux
C3739689736921: bash (73836) -> bash (73843)
C3739689914825: bash (73843) -> bash (73844)
E3739690081548: bash (73844) executing tmux
C3739691485938: bash (73836) -> bash (73845)
C3739691690217: bash (73845) -> bash (73846)
E3739691849637: bash (73846) executing tmux
C3739693917830: bash (73836) -> bash (73847)
C3739694194262: bash (73847) -> bash (73848)
E3739694416653: bash (73848) executing tmux
C3739695936624: bash (73836) -> bash (73849)
C3739696164818: bash (73849) -> bash (73850)
E3739696336631: bash (73850) executing tmux
C3739697921383: bash (73836) -> bash (73851)
C3739698121662: bash (73851) -> bash (73852)
C3739698616916: bash (73851) -> bash (73853)
C3739698706789: bash (73851) -> bash (73854)
E3739698782965: bash (73853) executing acpi
E3739698908608: bash (73854) executing awk
C3740394013878: C1 CompilerThre (73787) -> C1 CompilerThre (73855)
C3744584321325: tmux: server (2166) -> tmux: server (73856)
E3744584562888: tmux: server (73856) executing sh
C3744584620152: tmux: server (2166) -> tmux: server (73857)
E3744584863589: tmux: server (73857) executing sh
C3744584873534: tmux: server (2166) -> tmux: server (73858)
C3744585017352: sh (73856) -> sh (73859)
E3744585032433: sh (73859) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3744585131290: tmux: server (73858) executing sh
C3744585149110: tmux: server (2166) -> tmux: server (73860)
C3744585282901: sh (73857) -> sh (73861)
E3744585336350: online_status_i (73859) executing bash
E3744585335788: sh (73861) executing df
E3744585361141: online_status_i (73859) executing bash
C3744585348625: sh (73857) -> sh (73862)
E3744585377009: online_status_i (73859) executing bash
E3744585390692: online_status_i (73859) executing bash
E3744585408667: online_status_i (73859) executing bash
C3744585410655: sh (73857) -> sh (73863)
E3744585424595: online_status_i (73859) executing bash
E3744585438085: online_status_i (73859) executing bash
E3744585413012: sh (73862) executing awk
E3744585451124: online_status_i (73859) executing bash
E3744585466447: sh (73863) executing tail
C3744585540180: sh (73858) -> sh (73864)
E3744585565818: sh (73864) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3744585634317: tmux: server (73860) executing sh
E3744585889096: battery_icon.sh (73864) executing bash
E3744585912341: battery_icon.sh (73864) executing bash
E3744585927346: battery_icon.sh (73864) executing bash
E3744585940816: battery_icon.sh (73864) executing bash
E3744585953103: battery_icon.sh (73864) executing bash
E3744585966673: battery_icon.sh (73864) executing bash
E3744585977964: battery_icon.sh (73864) executing bash
E3744585989850: battery_icon.sh (73864) executing bash
C3744586032975: sh (73860) -> sh (73865)
C3744586280399: bash (73859) -> bash (73866)
C3744586477697: bash (73866) -> bash (73867)
E3744586646765: bash (73867) executing dirname
C3744586659107: bash (73864) -> bash (73868)
E3744586748208: sh (73865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3744586832234: bash (73868) -> bash (73869)
E3744587012805: bash (73869) executing dirname
E3744587042427: battery_percent (73865) executing bash
E3744587064880: battery_percent (73865) executing bash
E3744587080565: battery_percent (73865) executing bash
E3744587092217: battery_percent (73865) executing bash
E3744587105664: battery_percent (73865) executing bash
E3744587120933: battery_percent (73865) executing bash
E3744587133108: battery_percent (73865) executing bash
E3744587146080: battery_percent (73865) executing bash
C3744587551292: bash (73859) -> bash (73870)
C3744587778259: bash (73870) -> bash (73871)
C3744587792451: bash (73865) -> bash (73872)
C3744587831864: bash (73864) -> bash (73873)
E3744587943717: bash (73871) executing uname
C3744587965422: bash (73872) -> bash (73874)
C3744588009816: bash (73873) -> bash (73875)
E3744588184283: bash (73874) executing dirname
C3744588427532: bash (73870) -> bash (73876)
C3744588579874: bash (73873) -> bash (73877)
E3744588583261: bash (73876) executing uname
C3744588655651: bash (73873) -> bash (73878)
E3744588748978: bash (73877) executing acpi
E3744588828259: bash (73878) executing awk
C3744589097545: bash (73870) -> bash (73879)
C3744589150432: bash (73865) -> bash (73880)
E3744589324760: bash (73879) executing uname
C3744589589585: bash (73865) -> bash (73881)
C3744589659406: bash (73865) -> bash (73882)
E3744589745438: bash (73881) executing acpi
C3744589798644: bash (73870) -> bash (73883)
E3744589854659: bash (73882) executing grep
C3744590030814: bash (73883) -> bash (73884)
E3744590206641: bash (73884) executing tmux
C3744591539842: bash (73870) -> bash (73885)
C3744591736047: bash (73885) -> bash (73886)
E3744591900500: bash (73886) executing tmux
C3744593169666: bash (73870) -> bash (73887)
E3744593255702: bash (73887) executing ping
C3744624520510: bash (73859) -> bash (73888)
C3744624721586: bash (73888) -> bash (73889)
C3744624906234: bash (73889) -> bash (73890)
E3744625068172: bash (73890) executing uname
C3744625682035: bash (73888) -> bash (73891)
E3744625872381: bash (73891) executing tmux
C3744684950708: bash (73864) -> bash (73892)
E3744685016732: bash (73892) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3744685339161: battery_icon_st (73892) executing bash
E3744685362387: battery_icon_st (73892) executing bash
E3744685379351: battery_icon_st (73892) executing bash
E3744685394086: battery_icon_st (73892) executing bash
E3744685408633: battery_icon_st (73892) executing bash
E3744685423535: battery_icon_st (73892) executing bash
E3744685437524: battery_icon_st (73892) executing bash
E3744685452056: battery_icon_st (73892) executing bash
C3744686039202: bash (73892) -> bash (73893)
C3744686189015: bash (73893) -> bash (73894)
E3744686328240: bash (73894) executing dirname
C3744687163736: bash (73892) -> bash (73895)
C3744687329905: bash (73895) -> bash (73896)
C3744687492280: bash (73896) -> bash (73897)
E3744687684748: bash (73897) executing uname
C3744688299735: bash (73895) -> bash (73898)
E3744688447264: bash (73898) executing tmux
C3744689938357: bash (73892) -> bash (73899)
C3744690145364: bash (73899) -> bash (73900)
E3744690292266: bash (73900) executing tmux
C3744691476885: bash (73892) -> bash (73901)
C3744691650983: bash (73901) -> bash (73902)
E3744691795983: bash (73902) executing tmux
C3744693011155: bash (73892) -> bash (73903)
C3744693192551: bash (73903) -> bash (73904)
E3744693346832: bash (73904) executing tmux
C3744694542202: bash (73892) -> bash (73905)
C3744694725767: bash (73905) -> bash (73906)
E3744694886468: bash (73906) executing tmux
C3744696182980: bash (73892) -> bash (73907)
C3744696365575: bash (73907) -> bash (73908)
C3744696803222: bash (73907) -> bash (73909)
C3744696871644: bash (73907) -> bash (73910)
E3744696968339: bash (73909) executing acpi
E3744697020282: bash (73910) executing awk
C3744832365738: systemd-udevd (485) -> systemd-udevd (73911)
C3749588295193: tmux: server (2166) -> tmux: server (73912)
E3749588558265: tmux: server (73912) executing sh
C3749588571907: tmux: server (2166) -> tmux: server (73913)
E3749588826183: tmux: server (73913) executing sh
C3749588844493: tmux: server (2166) -> tmux: server (73914)
C3749589003222: sh (73912) -> sh (73915)
E3749589015268: sh (73915) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3749589114724: tmux: server (73914) executing sh
C3749589118043: tmux: server (2166) -> tmux: server (73916)
C3749589302365: sh (73913) -> sh (73917)
E3749589310914: online_status_i (73915) executing bash
E3749589333902: online_status_i (73915) executing bash
E3749589348326: online_status_i (73915) executing bash
E3749589363739: online_status_i (73915) executing bash
E3749589376668: online_status_i (73915) executing bash
E3749589390564: online_status_i (73915) executing bash
C3749589356392: sh (73913) -> sh (73918)
C3749589413053: sh (73913) -> sh (73919)
E3749589365629: tmux: server (73916) executing sh
E3749589392634: sh (73917) executing df
E3749589404273: online_status_i (73915) executing bash
E3749589417705: online_status_i (73915) executing bash
E3749589501198: sh (73918) executing awk
C3749589565702: sh (73914) -> sh (73920)
E3749589571199: sh (73919) executing tail
C3749589785734: sh (73916) -> sh (73921)
E3749589819899: sh (73921) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3749590158914: bash (73915) -> bash (73922)
E3749590241588: battery_percent (73921) executing bash
E3749590265176: battery_percent (73921) executing bash
E3749590282299: battery_percent (73921) executing bash
E3749590296965: battery_percent (73921) executing bash
E3749590311813: battery_percent (73921) executing bash
E3749590325763: battery_percent (73921) executing bash
E3749590339183: battery_percent (73921) executing bash
E3749590352584: battery_percent (73921) executing bash
C3749590354543: bash (73922) -> bash (73923)
C3749591084329: bash (73921) -> bash (73924)
C3749591269696: bash (73924) -> bash (73925)
E3749591284475: bash (73923) executing dirname
E3749591455827: bash (73925) executing dirname
E3749592018367: sh (73920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3749592173724: bash (73915) -> bash (73926)
E3749592401254: battery_icon.sh (73920) executing bash
C3749592407889: bash (73926) -> bash (73927)
E3749592428010: battery_icon.sh (73920) executing bash
C3749592439646: bash (73921) -> bash (73928)
E3749592445193: battery_icon.sh (73920) executing bash
E3749592501623: battery_icon.sh (73920) executing bash
E3749592520175: battery_icon.sh (73920) executing bash
E3749592534699: battery_icon.sh (73920) executing bash
E3749592578636: battery_icon.sh (73920) executing bash
E3749592593968: battery_icon.sh (73920) executing bash
E3749592600968: bash (73927) executing uname
C3749593029162: bash (73921) -> bash (73929)
C3749593119373: bash (73921) -> bash (73930)
C3749593178481: bash (73926) -> bash (73931)
E3749593292655: bash (73930) executing grep
C3749593304264: bash (73920) -> bash (73932)
E3749593386076: bash (73931) executing uname
C3749593473438: bash (73932) -> bash (73933)
C3749593938618: bash (73926) -> bash (73934)
E3749594159771: bash (73933) executing dirname
E3749594164192: bash (73934) executing uname
C3749595194895: bash (73920) -> bash (73935)
C3749595275054: bash (73926) -> bash (73936)
C3749595440072: bash (73935) -> bash (73937)
C3749595503751: bash (73936) -> bash (73938)
E3749595702724: bash (73938) executing tmux
C3749596084236: bash (73935) -> bash (73939)
C3749596170525: bash (73935) -> bash (73940)
E3749596294700: bash (73929) executing acpi
E3749596327533: bash (73939) executing acpi
E3749597002619: bash (73940) executing awk
C3749597631996: bash (73926) -> bash (73941)
C3749597827912: bash (73941) -> bash (73942)
E3749598034489: bash (73942) executing tmux
C3749599479826: bash (73926) -> bash (73943)
E3749599593524: bash (73943) executing ping
C3749610185466: bash (73915) -> bash (73944)
C3749610380497: bash (73944) -> bash (73945)
C3749610554299: bash (73945) -> bash (73946)
E3749610745244: bash (73946) executing uname
C3749611470587: bash (73944) -> bash (73947)
E3749611626826: bash (73947) executing tmux
C3749696999135: bash (73920) -> bash (73948)
E3749697060931: bash (73948) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3749697360639: battery_icon_st (73948) executing bash
E3749697378925: battery_icon_st (73948) executing bash
E3749697389391: battery_icon_st (73948) executing bash
E3749697398711: battery_icon_st (73948) executing bash
E3749697409102: battery_icon_st (73948) executing bash
E3749697418287: battery_icon_st (73948) executing bash
E3749697427068: battery_icon_st (73948) executing bash
E3749697436691: battery_icon_st (73948) executing bash
C3749698070459: bash (73948) -> bash (73949)
C3749698271152: bash (73949) -> bash (73950)
E3749698414039: bash (73950) executing dirname
C3749699339445: bash (73948) -> bash (73951)
C3749699536963: bash (73951) -> bash (73952)
C3749699713930: bash (73952) -> bash (73953)
E3749699892046: bash (73953) executing uname
C3749700545282: bash (73951) -> bash (73954)
E3749700698711: bash (73954) executing tmux
C3749702197039: bash (73948) -> bash (73955)
C3749702417558: bash (73955) -> bash (73956)
E3749702568075: bash (73956) executing tmux
C3749703865918: bash (73948) -> bash (73957)
C3749704108696: bash (73957) -> bash (73958)
E3749704258219: bash (73958) executing tmux
C3749705456983: bash (73948) -> bash (73959)
C3749705669041: bash (73959) -> bash (73960)
E3749705814161: bash (73960) executing tmux
C3749706949815: bash (73948) -> bash (73961)
C3749707135963: bash (73961) -> bash (73962)
E3749707278670: bash (73962) executing tmux
C3749708419538: bash (73948) -> bash (73963)
C3749708606541: bash (73963) -> bash (73964)
C3749709047860: bash (73963) -> bash (73965)
C3749709109575: bash (73963) -> bash (73966)
E3749709186514: bash (73965) executing acpi
E3749709310237: bash (73966) executing awk
C3750730559011: node (15820) -> node (73967)
E3750730710950: node (73967) executing git
E3750730753565: node (73967) executing git
E3750730767499: node (73967) executing git
E3750730784133: node (73967) executing git
E3750730801961: node (73967) executing git
E3750730818432: node (73967) executing git
E3750730831798: node (73967) executing git
E3750730843649: node (73967) executing git
E3750730854780: node (73967) executing git
E3750730866039: node (73967) executing git
C3750734431787: node (15820) -> node (73968)
E3750734588980: node (73968) executing git
E3750734625580: node (73968) executing git
E3750734641964: node (73968) executing git
E3750734655325: node (73968) executing git
E3750734672048: node (73968) executing git
E3750734686625: node (73968) executing git
E3750734700699: node (73968) executing git
E3750734712663: node (73968) executing git
E3750734726415: node (73968) executing git
E3750734744138: node (73968) executing git
C3750739536529: node (15820) -> node (73969)
E3750739690906: node (73969) executing git
E3750739727998: node (73969) executing git
E3750739746431: node (73969) executing git
E3750739763250: node (73969) executing git
E3750739779279: node (73969) executing git
E3750739794778: node (73969) executing git
E3750739810462: node (73969) executing git
E3750739826770: node (73969) executing git
E3750739842893: node (73969) executing git
E3750739858643: node (73969) executing git
C3750745973843: node (15820) -> node (73970)
E3750746123405: node (73970) executing git
E3750746164986: node (73970) executing git
E3750746184072: node (73970) executing git
E3750746201014: node (73970) executing git
E3750746217315: node (73970) executing git
E3750746233173: node (73970) executing git
E3750746249030: node (73970) executing git
E3750746265715: node (73970) executing git
E3750746281878: node (73970) executing git
E3750746297809: node (73970) executing git
C3750750865358: node (15820) -> node (73971)
E3750751021829: node (73971) executing git
E3750751057257: node (73971) executing git
E3750751070417: node (73971) executing git
E3750751083317: node (73971) executing git
E3750751094879: node (73971) executing git
E3750751106044: node (73971) executing git
E3750751117294: node (73971) executing git
E3750751128883: node (73971) executing git
E3750751140331: node (73971) executing git
E3750751151488: node (73971) executing git
C3750756658721: node (15820) -> node (73972)
E3750756904741: node (73972) executing git
E3750756982719: node (73972) executing git
E3750757025331: node (73972) executing git
E3750757063124: node (73972) executing git
E3750757098913: node (73972) executing git
E3750757133366: node (73972) executing git
E3750757168822: node (73972) executing git
E3750757204408: node (73972) executing git
E3750757240235: node (73972) executing git
E3750757275490: node (73972) executing git
C3751005562298: java (73773) -> java (73973)
C3751040205430: containerd-shim (73738) -> containerd-shim (73974)
E3751040238536: containerd-shim (73974) executing runc
C3751041244080: runc (73974) -> runc (73975)
C3751041299510: runc (73974) -> runc (73976)
C3751041337582: runc (73974) -> runc (73977)
C3751041398009: runc (73976) -> runc (73978)
C3751041492671: runc (73974) -> runc (73979)
C3751045760837: containerd (999) -> containerd (73980)
E3751045843150: containerd (73980) executing /usr/bin/containerd-shim-runc-v2
C3751046306372: containerd-shim (73980) -> containerd-shim (73981)
C3751046334059: containerd-shim (73980) -> containerd-shim (73982)
C3751046360616: containerd-shim (73980) -> containerd-shim (73983)
C3751048048395: containerd-shim (73980) -> containerd-shim (73984)
C3751048078749: containerd-shim (73984) -> containerd-shim (73986)
C3751048078529: containerd-shim (73982) -> containerd-shim (73985)
C3751048151887: containerd-shim (73985) -> containerd-shim (73987)
C3751048688650: containerd-shim (73985) -> containerd-shim (73988)
E3751048709356: containerd-shim (73988) executing runc
C3751049416938: runc (73988) -> runc (73989)
C3751049462158: runc (73988) -> runc (73990)
C3751049510126: runc (73988) -> runc (73991)
C3751049568462: runc (73988) -> runc (73992)
C3751152421628: systemd-udevd (485) -> systemd-udevd (73993)
C3751153652815: systemd-udevd (73993) -> systemd-udevd (73994)
E3751153746332: (spawn) (73994) executing /lib/udev/bridge-network-interface
C3751154330922: systemd-udevd (73993) -> systemd-udevd (73995)
E3751154419508: (spawn) (73995) executing /lib/open-iscsi/net-interface-handler
C3751155012345: systemd-udevd (73993) -> systemd-udevd (73996)
E3751155087655: (spawn) (73996) executing /lib/systemd/systemd-sysctl
C3751168643855: systemd-udevd (485) -> systemd-udevd (73997)
C3751169662390: systemd-udevd (73997) -> systemd-udevd (73998)
E3751169755403: (spawn) (73998) executing /lib/open-iscsi/net-interface-handler
C3751189587152: systemd-udevd (73997) -> systemd-udevd (73999)
E3751189803991: (spawn) (73999) executing /lib/open-iscsi/net-interface-handler
C3751379680157: containerd-shim (73524) -> containerd-shim (74000)
E3751379709170: containerd-shim (74000) executing runc
C3751380476437: runc (74000) -> runc (74001)
C3751380535447: runc (74000) -> runc (74002)
C3751380576378: runc (74000) -> runc (74003)
C3751380601461: runc (74002) -> runc (74004)
C3751380663097: runc (74000) -> runc (74005)
C3751384236886: containerd-shim (73491) -> containerd-shim (74006)
C3751420467051: containerd-shim (73524) -> containerd-shim (74007)
E3751420503285: containerd-shim (74007) executing runc
C3751421569303: runc (74007) -> runc (74008)
C3751421632957: runc (74007) -> runc (74009)
C3751421680253: runc (74007) -> runc (74010)
C3751421752596: runc (74009) -> runc (74011)
C3751421883412: runc (74007) -> runc (74012)
C3751431049829: containerd (1031) -> containerd (74013)
E3751431083392: containerd (74013) executing /usr/bin/containerd-shim-runc-v2
C3751431534495: containerd-shim (74013) -> containerd-shim (74014)
C3751431572574: containerd-shim (74013) -> containerd-shim (74015)
C3751431601542: containerd-shim (74013) -> containerd-shim (74016)
C3751433474635: containerd-shim (74013) -> containerd-shim (74017)
C3751433514407: containerd-shim (74017) -> containerd-shim (74018)
C3751433543016: containerd-shim (74016) -> containerd-shim (74019)
C3751433727103: containerd-shim (74018) -> containerd-shim (74020)
E3751433749504: containerd-shim (74020) executing runc
C3751434494347: runc (74020) -> runc (74021)
C3751434568180: runc (74020) -> runc (74022)
C3751434609195: runc (74020) -> runc (74023)
C3751434676838: runc (74020) -> runc (74024)
C3751436463123: containerd-shim (74018) -> containerd-shim (74025)
C3751521646291: systemd-udevd (73997) -> systemd-udevd (74026)
E3751521847134: (spawn) (74026) executing /lib/udev/bridge-network-interface
C3751522909429: systemd-udevd (73997) -> systemd-udevd (74027)
E3751523053152: (spawn) (74027) executing /lib/open-iscsi/net-interface-handler
C3751523979634: systemd-udevd (73997) -> systemd-udevd (74028)
E3751524113819: (spawn) (74028) executing /lib/systemd/systemd-sysctl
C3751531478458: systemd-udevd (73997) -> systemd-udevd (74029)
E3751531586272: (spawn) (74029) executing /lib/open-iscsi/net-interface-handler
C3751569425452: systemd-udevd (73997) -> systemd-udevd (74030)
E3751569558147: (spawn) (74030) executing /lib/open-iscsi/net-interface-handler
