Attaching 2 probes...
C19872197375020: scaphandre (154320) -> scaphandre (154356)
C19872962161697: python3 (132795) -> python3 (154357)
C19873039116399: systemd-udevd (154252) -> systemd-udevd (154358)
E19873039281610: (spawn) (154358) executing /lib/udev/bridge-network-interface
C19873039556887: systemd-udevd (154282) -> systemd-udevd (154359)
E19873039710631: (spawn) (154359) executing /lib/udev/bridge-network-interface
C19873040269085: systemd-udevd (154252) -> systemd-udevd (154360)
E19873040372106: (spawn) (154360) executing /lib/open-iscsi/net-interface-handler
C19873040460740: systemd-udevd (154282) -> systemd-udevd (154361)
E19873040550815: (spawn) (154361) executing /lib/open-iscsi/net-interface-handler
C19873041037402: systemd-udevd (154252) -> systemd-udevd (154362)
E19873041119454: (spawn) (154362) executing /lib/systemd/systemd-sysctl
C19873041157215: systemd-udevd (154282) -> systemd-udevd (154363)
E19873041233275: (spawn) (154363) executing /lib/systemd/systemd-sysctl
C19873124103331: containerd (1021) -> containerd (154364)
E19873124181720: containerd (154364) executing /usr/bin/containerd-shim-runc-v2
C19873125170612: containerd-shim (154364) -> containerd-shim (154365)
C19873125238095: containerd-shim (154364) -> containerd-shim (154366)
C19873125307834: containerd-shim (154364) -> containerd-shim (154367)
C19873128982661: containerd-shim (154364) -> containerd-shim (154368)
C19873129071342: containerd-shim (154367) -> containerd-shim (154369)
C19873129305603: containerd-shim (154366) -> containerd-shim (154370)
C19873129341813: containerd-shim (154366) -> containerd-shim (154371)
C19873130377423: containerd-shim (154371) -> containerd-shim (154372)
E19873130417931: containerd-shim (154372) executing /usr/bin/containerd-shim-runc-v2
C19873131109178: containerd-shim (154372) -> containerd-shim (154373)
C19873131155362: containerd-shim (154372) -> containerd-shim (154374)
C19873131199890: containerd-shim (154372) -> containerd-shim (154375)
C19873131284210: containerd-shim (154374) -> containerd-shim (154376)
C19873133278351: containerd-shim (154372) -> containerd-shim (154377)
C19873133351249: containerd-shim (154375) -> containerd-shim (154378)
C19873133390018: containerd-shim (154378) -> containerd-shim (154379)
C19873133434278: containerd-shim (154373) -> containerd-shim (154380)
C19873133692899: containerd-shim (154380) -> containerd-shim (154381)
C19873134541288: containerd-shim (154378) -> containerd-shim (154382)
E19873134563750: containerd-shim (154382) executing runc
C19873135292594: runc (154382) -> runc (154383)
C19873135334342: runc (154382) -> runc (154384)
C19873135369946: runc (154382) -> runc (154385)
C19873135422035: runc (154384) -> runc (154386)
C19873135431664: runc (154382) -> runc (154387)
C19873137184409: runc (154385) -> runc (154388)
C19873137573998: runc (154385) -> runc (154389)
E19873137597337: runc (154389) executing runc
C19873138073107: runc (154386) -> runc (154390)
C19873139967395: runc:[0:PARENT] (154389) -> runc:[0:PARENT] (154391)
C19873140462486: runc:[1:CHILD] (154391) -> runc:[1:CHILD] (154392)
C19873140970250: runc:[2:INIT] (154392) -> runc:[2:INIT] (154393)
C19873141023220: runc:[2:INIT] (154392) -> runc:[2:INIT] (154394)
C19873141073715: runc:[2:INIT] (154392) -> runc:[2:INIT] (154395)
C19873141103048: runc:[2:INIT] (154394) -> runc:[2:INIT] (154396)
C19873141160272: runc:[2:INIT] (154392) -> runc:[2:INIT] (154397)
C19873145411348: runc (154385) -> runc (154398)
E19873145434569: runc (154398) executing libnetwork-setkey
C19873145523614: runc (154386) -> runc (154399)
C19873150415338: exe (154398) -> exe (154400)
C19873150461039: exe (154398) -> exe (154401)
C19873150492352: exe (154398) -> exe (154402)
C19873150525270: exe (154401) -> exe (154403)
C19873150576337: exe (154398) -> exe (154404)
C19873155042783: exe (154402) -> exe (154405)
C19873164397564: exe (154404) -> exe (154406)
C19873205358299: systemd-udevd (154252) -> systemd-udevd (154407)
E19873205572994: (spawn) (154407) executing /lib/open-iscsi/net-interface-handler
C19873296339493: containerd-shim (154378) -> containerd-shim (154408)
E19873296377590: containerd-shim (154408) executing runc
C19873297172921: runc (154408) -> runc (154409)
C19873297215755: runc (154408) -> runc (154410)
C19873297272588: runc (154408) -> runc (154411)
C19873297308141: runc (154410) -> runc (154412)
C19873297339357: runc (154408) -> runc (154413)
E19873299230687: runc:[2:INIT] (154392) executing java
E19873299962835: java (154392) executing java
C19873301313467: java (154392) -> java (154414)
C19873302944679: java (154414) -> java (154415)
C19873303041774: java (154414) -> java (154416)
C19873303077168: java (154414) -> java (154417)
C19873303663802: java (154414) -> java (154418)
C19873303753800: java (154414) -> java (154419)
C19873310715883: java (154414) -> java (154420)
C19873313446462: java (154414) -> java (154421)
C19873316787033: java (154414) -> java (154422)
C19873316928400: java (154414) -> java (154423)
C19873317188569: java (154414) -> java (154424)
C19873317266486: java (154414) -> java (154425)
C19873317317675: java (154414) -> java (154426)
C19873317357623: java (154414) -> java (154427)
C19873317409055: java (154414) -> java (154428)
C19873319471149: java (154414) -> java (154429)
C19873320349859: java (154414) -> java (154430)
C19873340351253: tmux: server (2335) -> tmux: server (154431)
C19873340661095: tmux: server (2335) -> tmux: server (154432)
E19873340668943: tmux: server (154431) executing sh
C19873340914773: tmux: server (2335) -> tmux: server (154433)
E19873340932595: tmux: server (154432) executing sh
C19873341082377: sh (154431) -> sh (154434)
E19873341098665: sh (154434) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19873341155209: tmux: server (2335) -> tmux: server (154435)
E19873341182603: tmux: server (154433) executing sh
C19873341435363: sh (154432) -> sh (154436)
E19873341435803: online_status_i (154434) executing bash
E19873341459322: online_status_i (154434) executing bash
E19873341472644: online_status_i (154434) executing bash
E19873341436305: tmux: server (154435) executing sh
E19873341486102: online_status_i (154434) executing bash
E19873341498202: online_status_i (154434) executing bash
E19873341492889: sh (154436) executing df
E19873341511589: online_status_i (154434) executing bash
C19873341511698: sh (154432) -> sh (154437)
E19873341524072: online_status_i (154434) executing bash
E19873341536320: online_status_i (154434) executing bash
C19873341574215: sh (154432) -> sh (154438)
C19873341594138: sh (154433) -> sh (154439)
E19873341605812: sh (154439) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19873341646739: sh (154437) executing awk
E19873341852888: battery_icon.sh (154439) executing bash
C19873341859508: sh (154435) -> sh (154440)
E19873341879866: sh (154440) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19873341909542: battery_icon.sh (154439) executing bash
E19873341924489: battery_icon.sh (154439) executing bash
E19873341938095: battery_icon.sh (154439) executing bash
E19873341951018: battery_icon.sh (154439) executing bash
E19873341965310: battery_icon.sh (154439) executing bash
E19873341978478: battery_icon.sh (154439) executing bash
E19873341991797: battery_icon.sh (154439) executing bash
E19873342065087: sh (154438) executing tail
E19873342175319: battery_percent (154440) executing bash
E19873342198130: battery_percent (154440) executing bash
E19873342213824: battery_percent (154440) executing bash
E19873342227777: battery_percent (154440) executing bash
E19873342241702: battery_percent (154440) executing bash
E19873342255204: battery_percent (154440) executing bash
E19873342268186: battery_percent (154440) executing bash
E19873342281014: battery_percent (154440) executing bash
C19873342330599: bash (154434) -> bash (154441)
C19873342597292: bash (154439) -> bash (154442)
C19873342765370: bash (154442) -> bash (154444)
C19873342765358: bash (154441) -> bash (154443)
C19873342828046: bash (154440) -> bash (154445)
E19873342941597: bash (154443) executing dirname
C19873343000600: bash (154445) -> bash (154446)
E19873343030346: bash (154444) executing dirname
E19873343180905: bash (154446) executing dirname
C19873343708591: bash (154439) -> bash (154447)
C19873343715470: bash (154434) -> bash (154448)
C19873343856512: bash (154448) -> bash (154449)
C19873343887520: bash (154447) -> bash (154450)
C19873343926304: bash (154440) -> bash (154451)
E19873344014336: bash (154449) executing uname
C19873344322540: bash (154440) -> bash (154452)
C19873344374580: bash (154440) -> bash (154453)
C19873344384063: bash (154447) -> bash (154454)
C19873344413684: bash (154448) -> bash (154455)
C19873344449258: bash (154447) -> bash (154456)
E19873344472278: bash (154452) executing acpi
E19873344529915: bash (154454) executing acpi
E19873344530206: bash (154453) executing grep
E19873344622474: bash (154456) executing awk
E19873344673338: bash (154455) executing uname
C19873345166235: bash (154448) -> bash (154457)
E19873345309483: bash (154457) executing uname
C19873345716425: bash (154448) -> bash (154458)
C19873345898189: bash (154458) -> bash (154459)
E19873346061738: bash (154459) executing tmux
C19873347351522: bash (154448) -> bash (154460)
C19873347530079: bash (154460) -> bash (154461)
E19873347685545: bash (154461) executing tmux
C19873348971357: bash (154448) -> bash (154462)
E19873349051363: bash (154462) executing ping
C19873388521647: bash (154434) -> bash (154463)
C19873388756569: bash (154463) -> bash (154464)
C19873388907287: bash (154464) -> bash (154465)
E19873389060254: bash (154465) executing uname
C19873389648348: bash (154463) -> bash (154466)
E19873389800980: bash (154466) executing tmux
C19873448967096: bash (154439) -> bash (154467)
E19873449080547: bash (154467) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19873449418997: battery_icon_st (154467) executing bash
E19873449438187: battery_icon_st (154467) executing bash
E19873449454715: battery_icon_st (154467) executing bash
E19873449464244: battery_icon_st (154467) executing bash
E19873449474157: battery_icon_st (154467) executing bash
E19873449484145: battery_icon_st (154467) executing bash
E19873449493568: battery_icon_st (154467) executing bash
E19873449503069: battery_icon_st (154467) executing bash
C19873450081984: bash (154467) -> bash (154468)
C19873450270673: bash (154468) -> bash (154469)
E19873450451371: bash (154469) executing dirname
C19873451173861: bash (154467) -> bash (154470)
C19873451337880: bash (154470) -> bash (154471)
C19873451477545: bash (154471) -> bash (154472)
E19873451611478: bash (154472) executing uname
C19873452193952: bash (154470) -> bash (154473)
E19873452377084: bash (154473) executing tmux
C19873453653523: bash (154467) -> bash (154474)
C19873453878760: bash (154474) -> bash (154475)
E19873454027735: bash (154475) executing tmux
C19873455133575: bash (154467) -> bash (154476)
C19873455309810: bash (154476) -> bash (154477)
E19873455455048: bash (154477) executing tmux
C19873456591070: bash (154467) -> bash (154478)
C19873456779279: bash (154478) -> bash (154479)
E19873456959790: bash (154479) executing tmux
C19873459088317: bash (154467) -> bash (154480)
C19873459321549: bash (154480) -> bash (154481)
E19873459509389: bash (154481) executing tmux
C19873460810721: bash (154467) -> bash (154482)
C19873460970248: bash (154482) -> bash (154483)
C19873461379866: bash (154482) -> bash (154484)
C19873461442547: bash (154482) -> bash (154485)
E19873461530944: bash (154484) executing acpi
E19873461581649: bash (154485) executing awk
C19878344325985: tmux: server (2335) -> tmux: server (154486)
C19878344742948: tmux: server (2335) -> tmux: server (154487)
C19878345104619: tmux: server (2335) -> tmux: server (154488)
E19878345190317: tmux: server (154486) executing sh
E19878345191991: tmux: server (154487) executing sh
C19878345368710: tmux: server (2335) -> tmux: server (154489)
E19878345372315: tmux: server (154488) executing sh
C19878345634657: sh (154486) -> sh (154490)
E19878345647745: sh (154490) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19878345656505: tmux: server (154489) executing sh
C19878345665290: sh (154487) -> sh (154491)
C19878345728757: sh (154487) -> sh (154492)
C19878345744492: sh (154488) -> sh (154493)
E19878345753598: sh (154493) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19878345810684: sh (154487) -> sh (154494)
E19878345867434: sh (154492) executing awk
E19878345867440: sh (154491) executing df
E19878345958469: online_status_i (154490) executing bash
E19878345979847: online_status_i (154490) executing bash
E19878345994317: online_status_i (154490) executing bash
E19878346007662: online_status_i (154490) executing bash
E19878346020608: online_status_i (154490) executing bash
E19878346010015: sh (154494) executing tail
E19878346033110: online_status_i (154490) executing bash
E19878346045567: online_status_i (154490) executing bash
E19878346043216: battery_icon.sh (154493) executing bash
E19878346057994: online_status_i (154490) executing bash
E19878346064869: battery_icon.sh (154493) executing bash
E19878346079894: battery_icon.sh (154493) executing bash
C19878346087454: sh (154489) -> sh (154495)
E19878346097980: sh (154495) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19878346093694: battery_icon.sh (154493) executing bash
E19878346106756: battery_icon.sh (154493) executing bash
E19878346120490: battery_icon.sh (154493) executing bash
E19878346133393: battery_icon.sh (154493) executing bash
E19878346146355: battery_icon.sh (154493) executing bash
E19878346404677: battery_percent (154495) executing bash
E19878346427777: battery_percent (154495) executing bash
E19878346445682: battery_percent (154495) executing bash
E19878346460428: battery_percent (154495) executing bash
E19878346475357: battery_percent (154495) executing bash
E19878346490052: battery_percent (154495) executing bash
E19878346504144: battery_percent (154495) executing bash
E19878346518119: battery_percent (154495) executing bash
C19878346783214: bash (154493) -> bash (154496)
C19878346792559: bash (154490) -> bash (154497)
C19878346948286: bash (154496) -> bash (154498)
C19878346975888: bash (154497) -> bash (154499)
E19878347101530: bash (154498) executing dirname
E19878347262727: bash (154499) executing dirname
C19878347277532: bash (154495) -> bash (154500)
C19878347453380: bash (154500) -> bash (154501)
E19878347640962: bash (154501) executing dirname
C19878347897030: bash (154493) -> bash (154502)
C19878348076115: bash (154502) -> bash (154503)
C19878348121882: bash (154490) -> bash (154504)
C19878348278056: bash (154504) -> bash (154505)
E19878348463627: bash (154505) executing uname
C19878348499764: bash (154502) -> bash (154506)
C19878348570886: bash (154502) -> bash (154507)
C19878348578502: bash (154495) -> bash (154508)
E19878348651878: bash (154506) executing acpi
E19878348752346: bash (154507) executing awk
C19878348991721: bash (154504) -> bash (154509)
C19878349136462: bash (154495) -> bash (154510)
E19878349162195: bash (154509) executing uname
C19878349208150: bash (154495) -> bash (154511)
E19878349270118: bash (154510) executing acpi
E19878349399833: bash (154511) executing grep
C19878349666861: bash (154504) -> bash (154512)
E19878349814984: bash (154512) executing uname
C19878350279674: bash (154504) -> bash (154513)
C19878350475524: bash (154513) -> bash (154514)
E19878350630601: bash (154514) executing tmux
C19878351948294: bash (154504) -> bash (154515)
C19878352134780: bash (154515) -> bash (154516)
E19878352282851: bash (154516) executing tmux
C19878353496188: bash (154504) -> bash (154517)
E19878353584806: bash (154517) executing ping
C19878371942390: bash (154490) -> bash (154518)
C19878372158041: bash (154518) -> bash (154519)
C19878372341398: bash (154519) -> bash (154520)
E19878372524369: bash (154520) executing uname
C19878373165821: bash (154518) -> bash (154521)
E19878373358131: bash (154521) executing tmux
C19878445019261: bash (154493) -> bash (154522)
E19878445116255: bash (154522) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19878445440800: battery_icon_st (154522) executing bash
E19878445459114: battery_icon_st (154522) executing bash
E19878445470752: battery_icon_st (154522) executing bash
E19878445479953: battery_icon_st (154522) executing bash
E19878445488970: battery_icon_st (154522) executing bash
E19878445498554: battery_icon_st (154522) executing bash
E19878445507450: battery_icon_st (154522) executing bash
E19878445516588: battery_icon_st (154522) executing bash
C19878446093693: bash (154522) -> bash (154523)
C19878446295803: bash (154523) -> bash (154524)
E19878446463953: bash (154524) executing dirname
C19878447345292: bash (154522) -> bash (154525)
C19878447562640: bash (154525) -> bash (154526)
C19878447756516: bash (154526) -> bash (154527)
E19878447981879: bash (154527) executing uname
C19878448715097: bash (154525) -> bash (154528)
E19878448864508: bash (154528) executing tmux
C19878450148730: bash (154522) -> bash (154529)
C19878450321193: bash (154529) -> bash (154530)
E19878450463961: bash (154530) executing tmux
C19878451640498: bash (154522) -> bash (154531)
C19878451802596: bash (154531) -> bash (154532)
E19878451941040: bash (154532) executing tmux
C19878453116343: bash (154522) -> bash (154533)
C19878453290447: bash (154533) -> bash (154534)
E19878453433873: bash (154534) executing tmux
C19878454557613: bash (154522) -> bash (154535)
C19878454734841: bash (154535) -> bash (154536)
E19878454873001: bash (154536) executing tmux
C19878455999642: bash (154522) -> bash (154537)
C19878456204774: bash (154537) -> bash (154538)
C19878456608466: bash (154537) -> bash (154539)
C19878456680112: bash (154537) -> bash (154540)
E19878456772826: bash (154539) executing acpi
E19878456821733: bash (154540) executing awk
C19880175844141: containerd-shim (154378) -> containerd-shim (154541)
E19880175868378: containerd-shim (154541) executing runc
C19880176596359: runc (154541) -> runc (154542)
C19880176646027: runc (154541) -> runc (154543)
C19880176676803: runc (154541) -> runc (154544)
C19880176692518: runc (154543) -> runc (154545)
C19880176761827: runc (154541) -> runc (154546)
C19880180724222: containerd (998) -> containerd (154547)
E19880180790552: containerd (154547) executing /usr/bin/containerd-shim-runc-v2
C19880181284006: containerd-shim (154547) -> containerd-shim (154548)
C19880181313537: containerd-shim (154547) -> containerd-shim (154549)
C19880181341572: containerd-shim (154547) -> containerd-shim (154550)
C19880182932402: containerd-shim (154547) -> containerd-shim (154551)
C19880182961301: containerd-shim (154551) -> containerd-shim (154552)
C19880182988902: containerd-shim (154552) -> containerd-shim (154553)
C19880183052259: containerd-shim (154549) -> containerd-shim (154554)
C19880183337321: containerd-shim (154553) -> containerd-shim (154555)
E19880183356914: containerd-shim (154555) executing runc
C19880184093544: runc (154555) -> runc (154556)
C19880184135649: runc (154555) -> runc (154557)
C19880184165169: runc (154555) -> runc (154558)
C19880184224542: runc (154555) -> runc (154559)
C19880288682568: systemd-udevd (484) -> systemd-udevd (154560)
C19880290887668: systemd-udevd (154560) -> systemd-udevd (154561)
E19880291079204: (spawn) (154561) executing /lib/udev/bridge-network-interface
C19880292130854: systemd-udevd (154560) -> systemd-udevd (154562)
E19880292240593: (spawn) (154562) executing /lib/open-iscsi/net-interface-handler
C19880293017736: systemd-udevd (154560) -> systemd-udevd (154563)
E19880293126187: (spawn) (154563) executing /lib/systemd/systemd-sysctl
C19880298334031: systemd-udevd (484) -> systemd-udevd (154564)
C19880299299827: systemd-udevd (154560) -> systemd-udevd (154565)
E19880299397120: (spawn) (154565) executing /lib/open-iscsi/net-interface-handler
C19880333300662: systemd-udevd (154560) -> systemd-udevd (154566)
E19880333437422: (spawn) (154566) executing /lib/open-iscsi/net-interface-handler
C19880413892303: containerd-shim (154302) -> containerd-shim (154567)
E19880413936733: containerd-shim (154567) executing runc
C19880414921130: runc (154567) -> runc (154568)
C19880414999863: runc (154567) -> runc (154569)
C19880415053819: runc (154567) -> runc (154570)
C19880415074789: runc (154569) -> runc (154571)
C19880415125660: runc (154567) -> runc (154572)
C19880424176500: containerd-shim (154302) -> containerd-shim (154573)
E19880424202057: containerd-shim (154573) executing runc
C19880424887327: runc (154573) -> runc (154574)
C19880424925936: runc (154573) -> runc (154575)
C19880424990374: runc (154573) -> runc (154576)
C19880425021538: runc (154575) -> runc (154577)
C19880425061276: runc (154573) -> runc (154578)
C19880429246641: containerd (998) -> containerd (154579)
E19880429278058: containerd (154579) executing /usr/bin/containerd-shim-runc-v2
C19880429706572: containerd-shim (154579) -> containerd-shim (154580)
C19880429742374: containerd-shim (154579) -> containerd-shim (154581)
C19880429767604: containerd-shim (154579) -> containerd-shim (154582)
C19880431374608: containerd-shim (154579) -> containerd-shim (154583)
C19880431426882: containerd-shim (154583) -> containerd-shim (154584)
C19880431434850: containerd-shim (154582) -> containerd-shim (154585)
C19880431530644: containerd-shim (154585) -> containerd-shim (154586)
C19880431816054: containerd-shim (154585) -> containerd-shim (154587)
E19880431857044: containerd-shim (154587) executing runc
C19880432598532: runc (154587) -> runc (154588)
C19880432647100: runc (154587) -> runc (154589)
C19880432679900: runc (154587) -> runc (154590)
C19880432724554: runc (154587) -> runc (154591)
C19880546764571: systemd-udevd (154560) -> systemd-udevd (154592)
E19880547012121: (spawn) (154592) executing /lib/udev/bridge-network-interface
C19880548500521: systemd-udevd (154560) -> systemd-udevd (154593)
E19880548745305: (spawn) (154593) executing /lib/open-iscsi/net-interface-handler
C19880550060046: systemd-udevd (154560) -> systemd-udevd (154594)
E19880550290327: (spawn) (154594) executing /lib/systemd/systemd-sysctl
C19880561153335: systemd-udevd (154560) -> systemd-udevd (154595)
E19880561421084: (spawn) (154595) executing /lib/open-iscsi/net-interface-handler
C19880594783417: systemd-udevd (154560) -> systemd-udevd (154596)
E19880595026258: (spawn) (154596) executing /lib/open-iscsi/net-interface-handler
