Attaching 2 probes...
C16035825967697: scaphandre (136550) -> scaphandre (136642)
C16036561361289: python3 (91113) -> python3 (136643)
C16036650669358: systemd-udevd (136228) -> systemd-udevd (136644)
C16036650976336: systemd-udevd (136234) -> systemd-udevd (136645)
E16036650999891: (spawn) (136644) executing /lib/udev/bridge-network-interface
E16036651258137: (spawn) (136645) executing /lib/udev/bridge-network-interface
C16036651812606: systemd-udevd (136228) -> systemd-udevd (136646)
C16036651882107: systemd-udevd (136234) -> systemd-udevd (136647)
E16036651909093: (spawn) (136646) executing /lib/open-iscsi/net-interface-handler
E16036652026320: (spawn) (136647) executing /lib/open-iscsi/net-interface-handler
C16036652549682: systemd-udevd (136228) -> systemd-udevd (136648)
C16036652607171: systemd-udevd (136234) -> systemd-udevd (136649)
E16036652620966: (spawn) (136648) executing /lib/systemd/systemd-sysctl
E16036652683440: (spawn) (136649) executing /lib/systemd/systemd-sysctl
C16036726676866: containerd (1002) -> containerd (136650)
E16036726755905: containerd (136650) executing /usr/bin/containerd-shim-runc-v2
C16036727787074: containerd-shim (136650) -> containerd-shim (136651)
C16036727873447: containerd-shim (136650) -> containerd-shim (136652)
C16036727951538: containerd-shim (136650) -> containerd-shim (136653)
C16036731456912: containerd-shim (136650) -> containerd-shim (136654)
C16036731541440: containerd-shim (136653) -> containerd-shim (136655)
C16036731623314: containerd-shim (136654) -> containerd-shim (136656)
C16036731759728: containerd-shim (136656) -> containerd-shim (136657)
C16036733077033: containerd-shim (136656) -> containerd-shim (136658)
E16036733123192: containerd-shim (136658) executing /usr/bin/containerd-shim-runc-v2
C16036733793577: containerd-shim (136658) -> containerd-shim (136659)
C16036733835193: containerd-shim (136658) -> containerd-shim (136660)
C16036733888778: containerd-shim (136658) -> containerd-shim (136661)
C16036733895563: containerd-shim (136660) -> containerd-shim (136662)
C16036736245443: containerd-shim (136658) -> containerd-shim (136663)
C16036736283904: containerd-shim (136662) -> containerd-shim (136664)
C16036736306227: containerd-shim (136664) -> containerd-shim (136665)
C16036736489709: containerd-shim (136664) -> containerd-shim (136666)
C16036737718267: containerd-shim (136660) -> containerd-shim (136667)
E16036737740329: containerd-shim (136667) executing runc
C16036738508051: runc (136667) -> runc (136668)
C16036738554742: runc (136667) -> runc (136669)
C16036738586740: runc (136667) -> runc (136670)
C16036738612534: runc (136669) -> runc (136671)
C16036738671437: runc (136667) -> runc (136672)
C16036740430994: runc (136671) -> runc (136673)
C16036740929019: runc (136671) -> runc (136674)
E16036740973932: runc (136674) executing runc
C16036741569151: runc (136673) -> runc (136675)
C16036743450438: runc:[0:PARENT] (136674) -> runc:[0:PARENT] (136676)
C16036743915174: runc:[1:CHILD] (136676) -> runc:[1:CHILD] (136677)
C16036744412641: runc:[2:INIT] (136677) -> runc:[2:INIT] (136678)
C16036744451961: runc:[2:INIT] (136677) -> runc:[2:INIT] (136679)
C16036744502389: runc:[2:INIT] (136677) -> runc:[2:INIT] (136680)
C16036744527903: runc:[2:INIT] (136679) -> runc:[2:INIT] (136681)
C16036744570269: runc:[2:INIT] (136677) -> runc:[2:INIT] (136682)
C16036748758176: runc (136669) -> runc (136683)
E16036748806516: runc (136683) executing libnetwork-setkey
C16036753955806: exe (136683) -> exe (136684)
C16036753994136: exe (136683) -> exe (136685)
C16036754037616: exe (136683) -> exe (136686)
C16036754080881: exe (136685) -> exe (136687)
C16036754108834: exe (136683) -> exe (136688)
C16036760385869: exe (136688) -> exe (136689)
C16036763025173: exe (136685) -> exe (136690)
C16036825395618: systemd-udevd (136228) -> systemd-udevd (136691)
E16036825628538: (spawn) (136691) executing /lib/open-iscsi/net-interface-handler
C16036884411966: containerd-shim (136660) -> containerd-shim (136692)
C16036885120417: containerd-shim (136661) -> containerd-shim (136693)
E16036885142285: containerd-shim (136693) executing runc
C16036885866103: runc (136693) -> runc (136694)
C16036885927962: runc (136693) -> runc (136695)
C16036885969983: runc (136693) -> runc (136696)
C16036885996776: runc (136695) -> runc (136697)
C16036886024837: runc (136693) -> runc (136698)
E16036887961077: runc:[2:INIT] (136677) executing java
E16036888757092: java (136677) executing java
C16036890076112: java (136677) -> java (136699)
C16036891685826: java (136699) -> java (136700)
C16036891746094: java (136699) -> java (136701)
C16036891792543: java (136699) -> java (136702)
C16036892381340: java (136699) -> java (136703)
C16036892414360: java (136699) -> java (136704)
C16036899382982: java (136699) -> java (136705)
C16036901875446: java (136699) -> java (136706)
C16036905207177: java (136699) -> java (136707)
C16036905316671: java (136699) -> java (136708)
C16036905494094: java (136699) -> java (136709)
C16036905550851: java (136699) -> java (136710)
C16036905593125: java (136699) -> java (136711)
C16036905631688: java (136699) -> java (136712)
C16036905687074: java (136699) -> java (136713)
C16036907663924: java (136699) -> java (136714)
C16036908508046: java (136699) -> java (136715)
C16036918339072: C1 CompilerThre (136713) -> C1 CompilerThre (136716)
C16036919066186: C2 CompilerThre (136716) -> C2 CompilerThre (136717)
C16036970316215: VM Thread (136706) -> VM Thread (136718)
C16036970374527: VM Thread (136706) -> VM Thread (136719)
C16036970403978: VM Thread (136706) -> VM Thread (136720)
C16036970434731: VM Thread (136706) -> VM Thread (136721)
C16037372608149: VM Thread (136706) -> VM Thread (136722)
C16037372786811: VM Thread (136706) -> VM Thread (136723)
C16037953680588: VM Thread (136706) -> VM Thread (136724)
C16040364357961: tmux: server (4705) -> tmux: server (136725)
E16040364647196: tmux: server (136725) executing sh
C16040364698770: tmux: server (4705) -> tmux: server (136726)
E16040364956899: tmux: server (136726) executing sh
C16040364997468: tmux: server (4705) -> tmux: server (136727)
C16040365035421: sh (136725) -> sh (136728)
E16040365048309: sh (136728) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16040365224107: tmux: server (136727) executing sh
C16040365274360: tmux: server (4705) -> tmux: server (136729)
E16040365298439: online_status_i (136728) executing bash
E16040365317052: online_status_i (136728) executing bash
E16040365328608: online_status_i (136728) executing bash
C16040365323457: sh (136726) -> sh (136730)
E16040365342620: online_status_i (136728) executing bash
E16040365355845: online_status_i (136728) executing bash
E16040365371071: online_status_i (136728) executing bash
E16040365384799: online_status_i (136728) executing bash
E16040365376222: sh (136730) executing df
C16040365389082: sh (136726) -> sh (136731)
E16040365398505: online_status_i (136728) executing bash
C16040365446798: sh (136726) -> sh (136732)
E16040365506972: sh (136731) executing awk
E16040365541206: sh (136732) executing tail
E16040365544583: tmux: server (136729) executing sh
C16040365607768: sh (136727) -> sh (136733)
E16040365618096: sh (136733) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16040365849546: battery_icon.sh (136733) executing bash
E16040365871422: battery_icon.sh (136733) executing bash
E16040365886669: battery_icon.sh (136733) executing bash
E16040365900562: battery_icon.sh (136733) executing bash
E16040365913968: battery_icon.sh (136733) executing bash
E16040365928740: battery_icon.sh (136733) executing bash
E16040365942845: battery_icon.sh (136733) executing bash
C16040365947697: sh (136729) -> sh (136734)
E16040365957084: sh (136734) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16040365956906: battery_icon.sh (136733) executing bash
C16040366187033: bash (136728) -> bash (136735)
E16040366254099: battery_percent (136734) executing bash
E16040366276874: battery_percent (136734) executing bash
E16040366293241: battery_percent (136734) executing bash
E16040366307660: battery_percent (136734) executing bash
E16040366322243: battery_percent (136734) executing bash
E16040366336818: battery_percent (136734) executing bash
E16040366350498: battery_percent (136734) executing bash
E16040366363579: battery_percent (136734) executing bash
C16040366324812: bash (136735) -> bash (136736)
E16040366467635: bash (136736) executing dirname
C16040366586978: bash (136733) -> bash (136737)
C16040366770161: bash (136737) -> bash (136738)
E16040366962077: bash (136738) executing dirname
C16040367142294: bash (136734) -> bash (136739)
C16040367215243: bash (136728) -> bash (136740)
C16040367289360: bash (136739) -> bash (136741)
C16040367353724: bash (136740) -> bash (136742)
E16040367441115: bash (136741) executing dirname
E16040367498231: bash (136742) executing uname
C16040367739949: bash (136733) -> bash (136743)
C16040367889442: bash (136740) -> bash (136744)
C16040367898819: bash (136743) -> bash (136745)
E16040368045418: bash (136744) executing uname
C16040368249123: bash (136734) -> bash (136746)
C16040368393743: bash (136743) -> bash (136747)
C16040368434754: bash (136740) -> bash (136748)
C16040368468208: bash (136743) -> bash (136749)
E16040368558041: bash (136747) executing acpi
E16040368572112: bash (136748) executing uname
E16040368652648: bash (136749) executing awk
C16040368768291: bash (136734) -> bash (136750)
C16040368835516: bash (136734) -> bash (136751)
E16040368967016: bash (136750) executing acpi
C16040368988062: bash (136740) -> bash (136752)
E16040369011133: bash (136751) executing grep
C16040369163433: bash (136752) -> bash (136753)
E16040369314509: bash (136753) executing tmux
C16040370595396: bash (136740) -> bash (136754)
C16040370824299: bash (136754) -> bash (136755)
E16040371016368: bash (136755) executing tmux
C16040372342061: bash (136740) -> bash (136756)
E16040372456033: bash (136756) executing ping
C16040385741523: bash (136728) -> bash (136757)
C16040385980610: bash (136757) -> bash (136758)
C16040386151944: bash (136758) -> bash (136759)
E16040386344600: bash (136759) executing uname
C16040386953432: bash (136757) -> bash (136760)
E16040387100280: bash (136760) executing tmux
C16040473104774: bash (136733) -> bash (136761)
E16040473174175: bash (136761) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16040473490359: battery_icon_st (136761) executing bash
E16040473508911: battery_icon_st (136761) executing bash
E16040473519146: battery_icon_st (136761) executing bash
E16040473528387: battery_icon_st (136761) executing bash
E16040473537587: battery_icon_st (136761) executing bash
E16040473547061: battery_icon_st (136761) executing bash
E16040473556021: battery_icon_st (136761) executing bash
E16040473564875: battery_icon_st (136761) executing bash
C16040474140117: bash (136761) -> bash (136762)
C16040474321343: bash (136762) -> bash (136763)
E16040474512702: bash (136763) executing dirname
C16040475247406: bash (136761) -> bash (136764)
C16040475458549: bash (136764) -> bash (136765)
C16040475600528: bash (136765) -> bash (136766)
E16040475737798: bash (136766) executing uname
C16040476464368: bash (136764) -> bash (136767)
E16040476631621: bash (136767) executing tmux
C16040477914719: bash (136761) -> bash (136768)
C16040478090650: bash (136768) -> bash (136769)
E16040478257508: bash (136769) executing tmux
C16040479466519: bash (136761) -> bash (136770)
C16040479638869: bash (136770) -> bash (136771)
E16040479788136: bash (136771) executing tmux
C16040481128727: bash (136761) -> bash (136772)
C16040481389872: bash (136772) -> bash (136773)
E16040481533971: bash (136773) executing tmux
C16040482692622: bash (136761) -> bash (136774)
C16040482855638: bash (136774) -> bash (136775)
E16040483017115: bash (136775) executing tmux
C16040484260089: bash (136761) -> bash (136776)
C16040484470216: bash (136776) -> bash (136777)
C16040484883773: bash (136776) -> bash (136778)
C16040484934249: bash (136776) -> bash (136779)
E16040485005780: bash (136778) executing acpi
E16040485072994: bash (136779) executing awk
C16042812479829: systemd-udevd (482) -> systemd-udevd (136780)
C16044383828398: containerd-shim (136665) -> containerd-shim (136781)
E16044383853777: containerd-shim (136781) executing runc
C16044384604760: runc (136781) -> runc (136782)
C16044384635314: runc (136781) -> runc (136783)
C16044384685720: runc (136781) -> runc (136784)
C16044384718481: runc (136783) -> runc (136785)
C16044384761419: runc (136781) -> runc (136786)
C16044389338837: containerd (929) -> containerd (136787)
E16044389377309: containerd (136787) executing /usr/bin/containerd-shim-runc-v2
C16044389953960: containerd-shim (136787) -> containerd-shim (136788)
C16044389990874: containerd-shim (136787) -> containerd-shim (136789)
C16044390041853: containerd-shim (136787) -> containerd-shim (136790)
C16044391710066: containerd-shim (136787) -> containerd-shim (136791)
C16044391738839: containerd-shim (136791) -> containerd-shim (136792)
C16044391762572: containerd-shim (136789) -> containerd-shim (136793)
C16044391818492: containerd-shim (136793) -> containerd-shim (136794)
C16044392165961: containerd-shim (136793) -> containerd-shim (136795)
E16044392186624: containerd-shim (136795) executing runc
C16044392893167: runc (136795) -> runc (136796)
C16044392945514: runc (136795) -> runc (136797)
C16044392972729: runc (136795) -> runc (136798)
C16044393021276: runc (136795) -> runc (136799)
C16044473738656: systemd-udevd (136780) -> systemd-udevd (136800)
E16044473903505: (spawn) (136800) executing /lib/udev/bridge-network-interface
C16044474933542: systemd-udevd (136780) -> systemd-udevd (136801)
E16044475035911: (spawn) (136801) executing /lib/open-iscsi/net-interface-handler
C16044475640624: systemd-udevd (136780) -> systemd-udevd (136802)
E16044475732223: (spawn) (136802) executing /lib/systemd/systemd-sysctl
C16044486004048: systemd-udevd (482) -> systemd-udevd (136803)
C16044487046390: systemd-udevd (136780) -> systemd-udevd (136804)
E16044487143745: (spawn) (136804) executing /lib/open-iscsi/net-interface-handler
C16044517806247: systemd-udevd (136780) -> systemd-udevd (136805)
E16044517994860: (spawn) (136805) executing /lib/open-iscsi/net-interface-handler
C16044633703141: containerd-shim (136629) -> containerd-shim (136806)
E16044633919470: containerd-shim (136806) executing runc
C16044636342204: runc (136806) -> runc (136807)
C16044636430322: runc (136806) -> runc (136808)
C16044636574081: runc (136806) -> runc (136809)
C16044636609578: runc (136808) -> runc (136810)
C16044636801152: runc (136806) -> runc (136811)
C16044665239563: containerd-shim (136539) -> containerd-shim (136812)
E16044665280800: containerd-shim (136812) executing runc
C16044666549767: runc (136812) -> runc (136813)
C16044666619948: runc (136812) -> runc (136814)
C16044666691491: runc (136812) -> runc (136815)
C16044666771289: runc (136814) -> runc (136816)
C16044666835174: runc (136812) -> runc (136817)
C16044671611371: containerd (930) -> containerd (136818)
E16044671649479: containerd (136818) executing /usr/bin/containerd-shim-runc-v2
C16044672158880: containerd-shim (136818) -> containerd-shim (136819)
C16044672207296: containerd-shim (136818) -> containerd-shim (136820)
C16044672231977: containerd-shim (136818) -> containerd-shim (136821)
C16044673887366: containerd-shim (136818) -> containerd-shim (136822)
C16044673919413: containerd-shim (136822) -> containerd-shim (136823)
C16044673946401: containerd-shim (136823) -> containerd-shim (136824)
C16044673999129: containerd-shim (136820) -> containerd-shim (136825)
C16044674274421: containerd-shim (136820) -> containerd-shim (136826)
E16044674293402: containerd-shim (136826) executing runc
C16044674982823: runc (136826) -> runc (136827)
C16044675022440: runc (136826) -> runc (136828)
C16044675063991: runc (136826) -> runc (136829)
C16044675116085: runc (136826) -> runc (136830)
C16044790999464: systemd-udevd (136780) -> systemd-udevd (136831)
E16044791345027: (spawn) (136831) executing /lib/udev/bridge-network-interface
C16044792913634: systemd-udevd (136780) -> systemd-udevd (136832)
E16044793189106: (spawn) (136832) executing /lib/open-iscsi/net-interface-handler
C16044794570903: systemd-udevd (136780) -> systemd-udevd (136833)
E16044794807984: (spawn) (136833) executing /lib/systemd/systemd-sysctl
C16044801641018: kworker/u16:0 (131773) -> kworker/u16:0 (136834)
C16044803733561: kworker/u16:0 (131773) -> kworker/u16:0 (136835)
C16044825031835: systemd-udevd (482) -> systemd-udevd (136836)
C16044825168609: systemd-udevd (136780) -> systemd-udevd (136837)
E16044825471638: (spawn) (136837) executing /bin/sh
C16044826584466: sh (136837) -> sh (136838)
C16044826684150: sh (136837) -> sh (136839)
E16044826739805: sh (136838) executing /usr/sbin/ethtool
E16044826859993: sh (136839) executing /usr/bin/sed
C16044827819830: kworker/u16:2 (131812) -> kworker/u16:2 (136840)
C16044827882481: systemd-udevd (136836) -> systemd-udevd (136841)
E16044828161176: (spawn) (136841) executing /lib/open-iscsi/net-interface-handler
C16044830090446: kworker/u16:2 (131812) -> kworker/u16:2 (136842)
C16044834991860: systemd-udevd (136780) -> systemd-udevd (136843)
E16044835253577: (spawn) (136843) executing /lib/open-iscsi/net-interface-handler
