Attaching 2 probes...
C32953148635454: scaphandre (410924) -> scaphandre (410959)
C32953890813763: python3 (397247) -> python3 (410960)
C32953955588786: systemd-udevd (410894) -> systemd-udevd (410961)
E32953955782393: (spawn) (410961) executing /lib/udev/bridge-network-interface
C32953955989033: systemd-udevd (410873) -> systemd-udevd (410962)
E32953956411556: (spawn) (410962) executing /lib/udev/bridge-network-interface
C32953956791418: systemd-udevd (410894) -> systemd-udevd (410963)
E32953956908311: (spawn) (410963) executing /lib/open-iscsi/net-interface-handler
C32953957170083: systemd-udevd (410873) -> systemd-udevd (410964)
E32953957271594: (spawn) (410964) executing /lib/open-iscsi/net-interface-handler
C32953957549985: systemd-udevd (410894) -> systemd-udevd (410965)
E32953957648834: (spawn) (410965) executing /lib/systemd/systemd-sysctl
C32953957900792: systemd-udevd (410873) -> systemd-udevd (410966)
E32953957974915: (spawn) (410966) executing /lib/systemd/systemd-sysctl
C32953962382768: systemd-udevd (482) -> systemd-udevd (410967)
C32953963898292: systemd-udevd (482) -> systemd-udevd (410968)
C32953964141837: systemd-udevd (482) -> systemd-udevd (410969)
C32954034569811: containerd (1002) -> containerd (410970)
E32954034676887: containerd (410970) executing /usr/bin/containerd-shim-runc-v2
C32954035647873: containerd-shim (410970) -> containerd-shim (410971)
C32954035704065: containerd-shim (410970) -> containerd-shim (410972)
C32954035767200: containerd-shim (410970) -> containerd-shim (410973)
C32954039738404: containerd-shim (410970) -> containerd-shim (410974)
C32954039814691: containerd-shim (410974) -> containerd-shim (410975)
C32954039870041: containerd-shim (410975) -> containerd-shim (410976)
C32954040054806: containerd-shim (410976) -> containerd-shim (410977)
C32954041625700: containerd-shim (410976) -> containerd-shim (410978)
E32954041700251: containerd-shim (410978) executing /usr/bin/containerd-shim-runc-v2
C32954043618196: containerd-shim (410978) -> containerd-shim (410979)
C32954043692144: containerd-shim (410978) -> containerd-shim (410980)
C32954043757697: containerd-shim (410978) -> containerd-shim (410981)
C32954043878993: containerd-shim (410980) -> containerd-shim (410982)
C32954047936030: containerd-shim (410978) -> containerd-shim (410983)
C32954048034241: containerd-shim (410981) -> containerd-shim (410984)
C32954048088073: containerd-shim (410982) -> containerd-shim (410985)
C32954048332962: containerd-shim (410984) -> containerd-shim (410986)
C32954049722800: containerd-shim (410986) -> containerd-shim (410987)
E32954049743864: containerd-shim (410987) executing runc
C32954050524201: runc (410987) -> runc (410988)
C32954050566347: runc (410987) -> runc (410989)
C32954050624840: runc (410987) -> runc (410990)
C32954050654560: runc (410989) -> runc (410991)
C32954050703172: runc (410987) -> runc (410992)
C32954052482968: runc (410990) -> runc (410993)
C32954052738843: runc (410993) -> runc (410994)
C32954053001153: runc (410994) -> runc (410995)
E32954053024684: runc (410995) executing runc
C32954055654604: runc:[0:PARENT] (410995) -> runc:[0:PARENT] (410996)
C32954056153927: runc:[1:CHILD] (410996) -> runc:[1:CHILD] (410997)
C32954056640368: runc:[2:INIT] (410997) -> runc:[2:INIT] (410998)
C32954056692920: runc:[2:INIT] (410997) -> runc:[2:INIT] (410999)
C32954056732012: runc:[2:INIT] (410997) -> runc:[2:INIT] (411000)
C32954056757567: runc:[2:INIT] (410999) -> runc:[2:INIT] (411001)
C32954056808931: runc:[2:INIT] (410997) -> runc:[2:INIT] (411002)
C32954060993903: runc (410990) -> runc (411003)
E32954061015299: runc (411003) executing libnetwork-setkey
C32954061110509: runc (410991) -> runc (411004)
C32954065594092: exe (411003) -> exe (411005)
C32954065655939: exe (411003) -> exe (411006)
C32954065705455: exe (411003) -> exe (411007)
C32954065746409: exe (411006) -> exe (411008)
C32954065793341: exe (411003) -> exe (411009)
C32954070117879: exe (411008) -> exe (411010)
C32954073856038: exe (411010) -> exe (411011)
C32954140978005: systemd-udevd (410894) -> systemd-udevd (411012)
E32954141243512: (spawn) (411012) executing /lib/open-iscsi/net-interface-handler
C32954220741350: containerd-shim (410986) -> containerd-shim (411013)
C32954221817828: containerd-shim (410984) -> containerd-shim (411014)
E32954221844223: containerd-shim (411014) executing runc
C32954222597539: runc (411014) -> runc (411015)
C32954222646148: runc (411014) -> runc (411016)
C32954222718702: runc (411014) -> runc (411017)
C32954222733894: runc (411016) -> runc (411018)
C32954222779802: runc (411014) -> runc (411019)
E32954224696015: runc:[2:INIT] (410997) executing python
C32955572336960: tmux: server (4705) -> tmux: server (411020)
C32955572679219: tmux: server (4705) -> tmux: server (411021)
E32955572689426: tmux: server (411020) executing sh
C32955572974217: tmux: server (4705) -> tmux: server (411022)
E32955572986933: tmux: server (411021) executing sh
C32955573125067: sh (411020) -> sh (411023)
E32955573139168: sh (411023) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32955573285185: tmux: server (411022) executing sh
C32955573317643: tmux: server (4705) -> tmux: server (411024)
C32955573369282: sh (411021) -> sh (411025)
E32955573400700: online_status_i (411023) executing bash
E32955573423578: sh (411025) executing df
E32955573425475: online_status_i (411023) executing bash
E32955573440490: online_status_i (411023) executing bash
E32955573457025: online_status_i (411023) executing bash
E32955573471222: online_status_i (411023) executing bash
C32955573430704: sh (411021) -> sh (411026)
E32955573485819: online_status_i (411023) executing bash
E32955573499798: online_status_i (411023) executing bash
E32955573513986: online_status_i (411023) executing bash
C32955573494979: sh (411021) -> sh (411027)
E32955573551492: sh (411027) executing tail
E32955573620936: sh (411026) executing awk
E32955573636921: tmux: server (411024) executing sh
C32955573728871: sh (411022) -> sh (411028)
E32955573739379: sh (411028) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32955573983167: sh (411024) -> sh (411029)
E32955573998791: sh (411029) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32955574066699: battery_icon.sh (411028) executing bash
E32955574091341: battery_icon.sh (411028) executing bash
E32955574108601: battery_icon.sh (411028) executing bash
E32955574122646: battery_icon.sh (411028) executing bash
E32955574137645: battery_icon.sh (411028) executing bash
E32955574152945: battery_icon.sh (411028) executing bash
E32955574168459: battery_icon.sh (411028) executing bash
E32955574183496: battery_icon.sh (411028) executing bash
E32955574267289: battery_percent (411029) executing bash
E32955574290104: battery_percent (411029) executing bash
E32955574305893: battery_percent (411029) executing bash
E32955574320813: battery_percent (411029) executing bash
C32955574321803: bash (411023) -> bash (411030)
E32955574335060: battery_percent (411029) executing bash
E32955574348974: battery_percent (411029) executing bash
E32955574362316: battery_percent (411029) executing bash
E32955574376070: battery_percent (411029) executing bash
C32955574460162: bash (411030) -> bash (411031)
E32955574603711: bash (411031) executing dirname
C32955574962104: bash (411028) -> bash (411032)
C32955574972282: bash (411029) -> bash (411033)
C32955575098930: bash (411032) -> bash (411034)
C32955575141978: bash (411033) -> bash (411035)
E32955575235072: bash (411034) executing dirname
E32955575296410: bash (411035) executing dirname
C32955575311458: bash (411023) -> bash (411036)
C32955575468698: bash (411036) -> bash (411037)
E32955575609584: bash (411037) executing uname
C32955575899890: bash (411028) -> bash (411038)
C32955576026843: bash (411036) -> bash (411039)
C32955576065410: bash (411038) -> bash (411040)
E32955576158203: bash (411039) executing uname
C32955576253678: bash (411029) -> bash (411041)
C32955576490159: bash (411038) -> bash (411042)
C32955576538961: bash (411038) -> bash (411043)
C32955576554341: bash (411036) -> bash (411044)
E32955576629401: bash (411042) executing acpi
E32955576671185: bash (411043) executing awk
E32955576711871: bash (411044) executing uname
C32955576779479: bash (411029) -> bash (411045)
C32955576860510: bash (411029) -> bash (411046)
E32955576961929: bash (411045) executing acpi
E32955577041634: bash (411046) executing grep
C32955577143759: bash (411036) -> bash (411047)
C32955577335745: bash (411047) -> bash (411048)
E32955577484895: bash (411048) executing tmux
C32955578801318: bash (411036) -> bash (411049)
C32955579022542: bash (411049) -> bash (411050)
E32955579188429: bash (411050) executing tmux
C32955580450261: bash (411036) -> bash (411051)
E32955580582508: bash (411051) executing ping
C32955592965827: bash (411023) -> bash (411052)
C32955593148787: bash (411052) -> bash (411053)
C32955593351118: bash (411053) -> bash (411054)
E32955593491818: bash (411054) executing uname
C32955594323574: bash (411052) -> bash (411055)
E32955594550542: bash (411055) executing tmux
C32955673167346: bash (411028) -> bash (411056)
E32955673233447: bash (411056) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32955673555038: battery_icon_st (411056) executing bash
E32955673573140: battery_icon_st (411056) executing bash
E32955673583630: battery_icon_st (411056) executing bash
E32955673593090: battery_icon_st (411056) executing bash
E32955673602049: battery_icon_st (411056) executing bash
E32955673611796: battery_icon_st (411056) executing bash
E32955673621221: battery_icon_st (411056) executing bash
E32955673630303: battery_icon_st (411056) executing bash
C32955674221284: bash (411056) -> bash (411057)
C32955674350837: bash (411057) -> bash (411058)
E32955674501491: bash (411058) executing dirname
C32955675289929: bash (411056) -> bash (411059)
C32955675461539: bash (411059) -> bash (411060)
C32955675615692: bash (411060) -> bash (411061)
E32955675744359: bash (411061) executing uname
C32955676383267: bash (411059) -> bash (411062)
E32955676621848: bash (411062) executing tmux
C32955677938457: bash (411056) -> bash (411063)
C32955678095957: bash (411063) -> bash (411064)
E32955678236321: bash (411064) executing tmux
C32955679397446: bash (411056) -> bash (411065)
C32955679556244: bash (411065) -> bash (411066)
E32955679694833: bash (411066) executing tmux
C32955680930274: bash (411056) -> bash (411067)
C32955681100137: bash (411067) -> bash (411068)
E32955681263058: bash (411068) executing tmux
C32955682461421: bash (411056) -> bash (411069)
C32955682625488: bash (411069) -> bash (411070)
E32955682768929: bash (411070) executing tmux
C32955683903443: bash (411056) -> bash (411071)
C32955684055232: bash (411071) -> bash (411072)
C32955684467079: bash (411071) -> bash (411073)
C32955684541582: bash (411071) -> bash (411074)
E32955684620654: bash (411073) executing acpi
E32955684682495: bash (411074) executing awk
C32957756373131: systemd-udevd (482) -> systemd-udevd (411075)
C32960576288399: tmux: server (4705) -> tmux: server (411076)
E32960576619689: tmux: server (411076) executing sh
C32960576679863: tmux: server (4705) -> tmux: server (411077)
E32960576927715: tmux: server (411077) executing sh
C32960577007644: tmux: server (4705) -> tmux: server (411078)
C32960577187991: sh (411076) -> sh (411079)
E32960577220425: sh (411079) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32960577321709: tmux: server (4705) -> tmux: server (411080)
E32960577327666: tmux: server (411078) executing sh
C32960577383541: sh (411077) -> sh (411081)
C32960577451929: sh (411077) -> sh (411082)
C32960577514672: sh (411077) -> sh (411083)
E32960577568017: sh (411083) executing tail
E32960577569646: sh (411081) executing df
E32960577590434: online_status_i (411079) executing bash
E32960577613931: online_status_i (411079) executing bash
E32960577629590: online_status_i (411079) executing bash
E32960577644852: online_status_i (411079) executing bash
E32960577645445: tmux: server (411080) executing sh
E32960577659042: online_status_i (411079) executing bash
E32960577672581: online_status_i (411079) executing bash
E32960577684671: online_status_i (411079) executing bash
E32960577698082: online_status_i (411079) executing bash
C32960577793949: sh (411078) -> sh (411084)
E32960577820606: sh (411084) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32960577856885: sh (411082) executing awk
C32960578122840: sh (411080) -> sh (411085)
E32960578142500: sh (411085) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32960578143891: battery_icon.sh (411084) executing bash
E32960578166806: battery_icon.sh (411084) executing bash
E32960578181867: battery_icon.sh (411084) executing bash
E32960578199920: battery_icon.sh (411084) executing bash
E32960578213845: battery_icon.sh (411084) executing bash
E32960578227850: battery_icon.sh (411084) executing bash
E32960578241496: battery_icon.sh (411084) executing bash
E32960578255251: battery_icon.sh (411084) executing bash
C32960578452587: bash (411079) -> bash (411086)
E32960578478859: battery_percent (411085) executing bash
E32960578503849: battery_percent (411085) executing bash
E32960578520934: battery_percent (411085) executing bash
E32960578536697: battery_percent (411085) executing bash
E32960578552981: battery_percent (411085) executing bash
E32960578568709: battery_percent (411085) executing bash
E32960578583985: battery_percent (411085) executing bash
E32960578598805: battery_percent (411085) executing bash
C32960578641352: bash (411086) -> bash (411087)
E32960578795302: bash (411087) executing dirname
C32960578833114: bash (411084) -> bash (411088)
C32960578966165: bash (411088) -> bash (411089)
E32960579110841: bash (411089) executing dirname
C32960579423964: bash (411085) -> bash (411090)
C32960579539586: bash (411079) -> bash (411091)
C32960579611788: bash (411090) -> bash (411092)
C32960579744109: bash (411091) -> bash (411093)
E32960579755230: bash (411092) executing dirname
C32960579934203: bash (411084) -> bash (411094)
E32960579941023: bash (411093) executing uname
C32960580117554: bash (411094) -> bash (411095)
C32960580391519: bash (411091) -> bash (411096)
E32960580575316: bash (411096) executing uname
C32960580609619: bash (411094) -> bash (411097)
C32960580665189: bash (411094) -> bash (411098)
E32960580785517: bash (411097) executing acpi
C32960580800989: bash (411085) -> bash (411099)
E32960580838601: bash (411098) executing awk
C32960581053477: bash (411091) -> bash (411100)
E32960581187891: bash (411100) executing uname
C32960581306002: bash (411085) -> bash (411101)
C32960581383520: bash (411085) -> bash (411102)
E32960581486697: bash (411101) executing acpi
E32960581562359: bash (411102) executing grep
C32960581613789: bash (411091) -> bash (411103)
C32960581794789: bash (411103) -> bash (411104)
E32960581967506: bash (411104) executing tmux
C32960583299499: bash (411091) -> bash (411105)
C32960583473987: bash (411105) -> bash (411106)
E32960583627038: bash (411106) executing tmux
C32960584897884: bash (411091) -> bash (411107)
E32960584983396: bash (411107) executing ping
C32960598321927: bash (411079) -> bash (411108)
C32960598464247: bash (411108) -> bash (411109)
C32960598620801: bash (411109) -> bash (411110)
E32960598764710: bash (411110) executing uname
C32960599302916: bash (411108) -> bash (411111)
E32960599488114: bash (411111) executing tmux
C32960677020640: bash (411084) -> bash (411112)
E32960677118734: bash (411112) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32960677443293: battery_icon_st (411112) executing bash
E32960677465223: battery_icon_st (411112) executing bash
E32960677480403: battery_icon_st (411112) executing bash
E32960677497377: battery_icon_st (411112) executing bash
E32960677511324: battery_icon_st (411112) executing bash
E32960677526140: battery_icon_st (411112) executing bash
E32960677540035: battery_icon_st (411112) executing bash
E32960677554376: battery_icon_st (411112) executing bash
C32960678242142: bash (411112) -> bash (411113)
C32960678381365: bash (411113) -> bash (411114)
E32960678526896: bash (411114) executing dirname
C32960679276813: bash (411112) -> bash (411115)
C32960679435576: bash (411115) -> bash (411116)
C32960679582950: bash (411116) -> bash (411117)
E32960679713392: bash (411117) executing uname
C32960680292776: bash (411115) -> bash (411118)
E32960680434194: bash (411118) executing tmux
C32960681796982: bash (411112) -> bash (411119)
C32960681966090: bash (411119) -> bash (411120)
E32960682110609: bash (411120) executing tmux
C32960683292016: bash (411112) -> bash (411121)
C32960683472723: bash (411121) -> bash (411122)
E32960683614216: bash (411122) executing tmux
C32960684904143: bash (411112) -> bash (411123)
C32960685091622: bash (411123) -> bash (411124)
E32960685266451: bash (411124) executing tmux
C32960686404178: bash (411112) -> bash (411125)
C32960686575208: bash (411125) -> bash (411126)
E32960686723346: bash (411126) executing tmux
C32960687874603: bash (411112) -> bash (411127)
C32960688043390: bash (411127) -> bash (411128)
C32960688447930: bash (411127) -> bash (411129)
C32960688510896: bash (411127) -> bash (411130)
E32960688598701: bash (411129) executing acpi
E32960688648410: bash (411130) executing awk
C32962876419253: systemd-udevd (482) -> systemd-udevd (411131)
C32965580363598: tmux: server (4705) -> tmux: server (411132)
C32965580691764: tmux: server (4705) -> tmux: server (411133)
E32965580695766: tmux: server (411132) executing sh
E32965581004625: tmux: server (411133) executing sh
C32965581034244: tmux: server (4705) -> tmux: server (411134)
C32965581110473: sh (411132) -> sh (411135)
E32965581124615: sh (411135) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32965581288467: tmux: server (411134) executing sh
C32965581366505: tmux: server (4705) -> tmux: server (411136)
E32965581397581: online_status_i (411135) executing bash
E32965581416840: online_status_i (411135) executing bash
E32965581428066: online_status_i (411135) executing bash
E32965581438144: online_status_i (411135) executing bash
E32965581448520: online_status_i (411135) executing bash
E32965581458120: online_status_i (411135) executing bash
E32965581467300: online_status_i (411135) executing bash
E32965581476752: online_status_i (411135) executing bash
C32965581503824: sh (411133) -> sh (411137)
E32965581557277: sh (411137) executing df
C32965581566218: sh (411133) -> sh (411138)
C32965581626056: sh (411133) -> sh (411139)
E32965581652037: sh (411138) executing awk
E32965581695142: sh (411139) executing tail
E32965581705930: tmux: server (411136) executing sh
C32965581730123: sh (411134) -> sh (411140)
E32965581741056: sh (411140) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32965582046528: battery_icon.sh (411140) executing bash
E32965582072719: battery_icon.sh (411140) executing bash
E32965582090610: battery_icon.sh (411140) executing bash
E32965582106091: battery_icon.sh (411140) executing bash
E32965582120636: battery_icon.sh (411140) executing bash
E32965582134455: battery_icon.sh (411140) executing bash
E32965582144113: battery_icon.sh (411140) executing bash
E32965582153220: battery_icon.sh (411140) executing bash
C32965582199791: sh (411136) -> sh (411141)
E32965582215037: sh (411141) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32965582320262: bash (411135) -> bash (411142)
C32965582458010: bash (411142) -> bash (411143)
E32965582506998: battery_percent (411141) executing bash
E32965582529772: battery_percent (411141) executing bash
E32965582545100: battery_percent (411141) executing bash
E32965582559456: battery_percent (411141) executing bash
E32965582573147: battery_percent (411141) executing bash
E32965582588678: battery_percent (411141) executing bash
E32965582602439: bash (411143) executing dirname
E32965582603982: battery_percent (411141) executing bash
E32965582617937: battery_percent (411141) executing bash
C32965582917329: bash (411140) -> bash (411144)
C32965583055041: bash (411144) -> bash (411145)
E32965583197246: bash (411145) executing dirname
C32965583271286: bash (411141) -> bash (411146)
C32965583291696: bash (411135) -> bash (411147)
C32965583415334: bash (411146) -> bash (411148)
C32965583438291: bash (411147) -> bash (411149)
E32965583546804: bash (411148) executing dirname
E32965583571941: bash (411149) executing uname
C32965583974062: bash (411147) -> bash (411150)
C32965583984018: bash (411140) -> bash (411151)
E32965584172820: bash (411150) executing uname
C32965584235438: bash (411151) -> bash (411152)
C32965584574546: bash (411147) -> bash (411153)
C32965584690970: bash (411141) -> bash (411154)
E32965584725970: bash (411153) executing uname
C32965584775207: bash (411151) -> bash (411155)
C32965584851819: bash (411151) -> bash (411156)
E32965584968835: bash (411155) executing acpi
E32965585055701: bash (411156) executing awk
C32965585174914: bash (411141) -> bash (411157)
C32965585251929: bash (411141) -> bash (411158)
E32965585439198: bash (411157) executing acpi
E32965586013197: bash (411158) executing grep
C32965587069788: bash (411147) -> bash (411159)
C32965587282773: bash (411159) -> bash (411160)
E32965587445969: bash (411160) executing tmux
C32965588986227: bash (411147) -> bash (411161)
C32965589188964: bash (411161) -> bash (411162)
E32965589346917: bash (411162) executing tmux
C32965590657572: bash (411147) -> bash (411163)
E32965590760885: bash (411163) executing ping
C32965605638889: bash (411135) -> bash (411164)
C32965605827461: bash (411164) -> bash (411165)
C32965606073687: bash (411165) -> bash (411166)
E32965606224662: bash (411166) executing uname
C32965606824153: bash (411164) -> bash (411167)
E32965606977860: bash (411167) executing tmux
C32965681178549: bash (411140) -> bash (411168)
E32965681313211: bash (411168) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32965681643363: battery_icon_st (411168) executing bash
E32965681662712: battery_icon_st (411168) executing bash
E32965681674381: battery_icon_st (411168) executing bash
E32965681684588: battery_icon_st (411168) executing bash
E32965681694006: battery_icon_st (411168) executing bash
E32965681703922: battery_icon_st (411168) executing bash
E32965681713205: battery_icon_st (411168) executing bash
E32965681722516: battery_icon_st (411168) executing bash
C32965682311614: bash (411168) -> bash (411169)
C32965682503395: bash (411169) -> bash (411170)
E32965682654354: bash (411170) executing dirname
C32965683469023: bash (411168) -> bash (411171)
C32965683646587: bash (411171) -> bash (411172)
C32965683800125: bash (411172) -> bash (411173)
E32965683933404: bash (411173) executing uname
C32965684603046: bash (411171) -> bash (411174)
E32965684841920: bash (411174) executing tmux
C32965686207248: bash (411168) -> bash (411175)
C32965686367535: bash (411175) -> bash (411176)
E32965686515489: bash (411176) executing tmux
C32965687663917: bash (411168) -> bash (411177)
C32965687825039: bash (411177) -> bash (411178)
E32965687965897: bash (411178) executing tmux
C32965689190943: bash (411168) -> bash (411179)
C32965689352848: bash (411179) -> bash (411180)
E32965689497530: bash (411180) executing tmux
C32965690708066: bash (411168) -> bash (411181)
C32965690878661: bash (411181) -> bash (411182)
E32965691077859: bash (411182) executing tmux
C32965693015910: bash (411168) -> bash (411183)
C32965693190619: bash (411183) -> bash (411184)
C32965693603700: bash (411183) -> bash (411185)
C32965693676952: bash (411183) -> bash (411186)
E32965693753726: bash (411185) executing acpi
E32965693863844: bash (411186) executing awk
C32967996401628: systemd-udevd (482) -> systemd-udevd (411187)
C32970588390589: tmux: server (4705) -> tmux: server (411188)
E32970588749160: tmux: server (411188) executing sh
C32970588877421: tmux: server (4705) -> tmux: server (411189)
E32970589164909: tmux: server (411189) executing sh
C32970589212926: sh (411188) -> sh (411190)
E32970589227609: sh (411190) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32970589248011: tmux: server (4705) -> tmux: server (411191)
E32970589495394: online_status_i (411190) executing bash
E32970589514082: online_status_i (411190) executing bash
E32970589524567: online_status_i (411190) executing bash
E32970589533982: online_status_i (411190) executing bash
E32970589542936: online_status_i (411190) executing bash
E32970589552981: online_status_i (411190) executing bash
E32970589561925: online_status_i (411190) executing bash
E32970589571061: online_status_i (411190) executing bash
E32970589558899: tmux: server (411191) executing sh
C32970589580865: sh (411189) -> sh (411192)
C32970589601178: tmux: server (4705) -> tmux: server (411193)
C32970589643261: sh (411189) -> sh (411194)
E32970589636625: sh (411192) executing df
C32970589696093: sh (411189) -> sh (411195)
E32970589754325: sh (411194) executing awk
E32970589756187: sh (411195) executing tail
C32970590024189: sh (411191) -> sh (411196)
E32970590038206: sh (411196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32970590140309: tmux: server (411193) executing sh
E32970590351541: battery_icon.sh (411196) executing bash
E32970590375372: battery_icon.sh (411196) executing bash
E32970590391935: battery_icon.sh (411196) executing bash
C32970590400185: bash (411190) -> bash (411197)
E32970590407436: battery_icon.sh (411196) executing bash
E32970590421952: battery_icon.sh (411196) executing bash
E32970590435936: battery_icon.sh (411196) executing bash
E32970590450376: battery_icon.sh (411196) executing bash
E32970590464793: battery_icon.sh (411196) executing bash
C32970590535863: bash (411197) -> bash (411198)
C32970590595584: sh (411193) -> sh (411199)
E32970590614839: sh (411199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32970590684844: bash (411198) executing dirname
E32970590933885: battery_percent (411199) executing bash
E32970590956899: battery_percent (411199) executing bash
E32970590972246: battery_percent (411199) executing bash
E32970590987219: battery_percent (411199) executing bash
E32970591002080: battery_percent (411199) executing bash
E32970591016847: battery_percent (411199) executing bash
E32970591031214: battery_percent (411199) executing bash
E32970591045778: battery_percent (411199) executing bash
C32970591252231: bash (411196) -> bash (411200)
C32970591364555: bash (411190) -> bash (411201)
C32970591410958: bash (411200) -> bash (411202)
C32970591503538: bash (411201) -> bash (411203)
E32970591595786: bash (411202) executing dirname
E32970591639748: bash (411203) executing uname
C32970591859597: bash (411199) -> bash (411204)
C32970592026215: bash (411204) -> bash (411205)
C32970592046955: bash (411201) -> bash (411206)
E32970592179886: bash (411205) executing dirname
E32970592189486: bash (411206) executing uname
C32970592496755: bash (411196) -> bash (411207)
C32970592574104: bash (411201) -> bash (411208)
C32970592689059: bash (411207) -> bash (411209)
E32970592729564: bash (411208) executing uname
C32970593120692: bash (411199) -> bash (411210)
C32970593150413: bash (411201) -> bash (411211)
C32970593182614: bash (411207) -> bash (411212)
C32970593256119: bash (411207) -> bash (411213)
C32970593333944: bash (411211) -> bash (411214)
E32970593357268: bash (411212) executing acpi
E32970593457427: bash (411213) executing awk
E32970593525335: bash (411214) executing tmux
C32970593558418: bash (411199) -> bash (411215)
C32970593629145: bash (411199) -> bash (411216)
E32970593704689: bash (411215) executing acpi
E32970593837143: bash (411216) executing grep
C32970594839463: bash (411201) -> bash (411217)
C32970595042961: bash (411217) -> bash (411218)
E32970595201981: bash (411218) executing tmux
C32970596447480: bash (411201) -> bash (411219)
E32970596523407: bash (411219) executing ping
C32970609261597: bash (411190) -> bash (411220)
C32970609456129: bash (411220) -> bash (411221)
C32970609598680: bash (411221) -> bash (411222)
E32970609742519: bash (411222) executing uname
C32970610266387: bash (411220) -> bash (411223)
E32970610474109: bash (411223) executing tmux
C32970689138436: bash (411196) -> bash (411224)
E32970689234505: bash (411224) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32970689621260: battery_icon_st (411224) executing bash
E32970689639752: battery_icon_st (411224) executing bash
E32970689650536: battery_icon_st (411224) executing bash
E32970689660619: battery_icon_st (411224) executing bash
E32970689670187: battery_icon_st (411224) executing bash
E32970689680168: battery_icon_st (411224) executing bash
E32970689689781: battery_icon_st (411224) executing bash
E32970689699337: battery_icon_st (411224) executing bash
C32970690286455: bash (411224) -> bash (411225)
C32970690479087: bash (411225) -> bash (411226)
E32970690612554: bash (411226) executing dirname
C32970691326526: bash (411224) -> bash (411227)
C32970691489208: bash (411227) -> bash (411228)
C32970691645692: bash (411228) -> bash (411229)
E32970691773516: bash (411229) executing uname
C32970692482388: bash (411227) -> bash (411230)
E32970692676529: bash (411230) executing tmux
C32970693940963: bash (411224) -> bash (411231)
C32970694120730: bash (411231) -> bash (411232)
E32970694265031: bash (411232) executing tmux
C32970695473361: bash (411224) -> bash (411233)
C32970695654693: bash (411233) -> bash (411234)
E32970695798913: bash (411234) executing tmux
C32970697216881: bash (411224) -> bash (411235)
C32970697445383: bash (411235) -> bash (411236)
E32970697608509: bash (411236) executing tmux
C32970698841029: bash (411224) -> bash (411237)
C32970699038042: bash (411237) -> bash (411238)
E32970699220087: bash (411238) executing tmux
C32970700526361: bash (411224) -> bash (411239)
C32970700719656: bash (411239) -> bash (411240)
C32970701125626: bash (411239) -> bash (411241)
C32970701189494: bash (411239) -> bash (411242)
E32970701274300: bash (411241) executing acpi
E32970701331443: bash (411242) executing awk
C32974396474374: systemd-udevd (482) -> systemd-udevd (411243)
C32975592352598: tmux: server (4705) -> tmux: server (411244)
E32975592686400: tmux: server (411244) executing sh
C32975592737559: tmux: server (4705) -> tmux: server (411245)
C32975593024251: tmux: server (4705) -> tmux: server (411246)
E32975593039964: tmux: server (411245) executing sh
C32975593118004: sh (411244) -> sh (411247)
E32975593134831: sh (411247) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32975593286191: tmux: server (4705) -> tmux: server (411248)
E32975593294689: tmux: server (411246) executing sh
E32975593463936: online_status_i (411247) executing bash
E32975593487894: online_status_i (411247) executing bash
C32975593503913: sh (411245) -> sh (411249)
E32975593505088: online_status_i (411247) executing bash
E32975593519670: online_status_i (411247) executing bash
E32975593532956: online_status_i (411247) executing bash
E32975593547134: online_status_i (411247) executing bash
E32975593557798: sh (411249) executing df
E32975593561876: online_status_i (411247) executing bash
E32975593575529: online_status_i (411247) executing bash
C32975593566437: sh (411245) -> sh (411250)
E32975593596345: tmux: server (411248) executing sh
C32975593630400: sh (411245) -> sh (411251)
C32975593636348: sh (411246) -> sh (411252)
E32975593646909: sh (411252) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32975593690574: sh (411250) executing awk
E32975593705655: sh (411251) executing tail
E32975593926942: battery_icon.sh (411252) executing bash
E32975593972562: battery_icon.sh (411252) executing bash
E32975593988004: battery_icon.sh (411252) executing bash
E32975594001050: battery_icon.sh (411252) executing bash
E32975594013785: battery_icon.sh (411252) executing bash
E32975594026766: battery_icon.sh (411252) executing bash
E32975594039307: battery_icon.sh (411252) executing bash
E32975594053056: battery_icon.sh (411252) executing bash
C32975594093951: sh (411248) -> sh (411253)
E32975594110989: sh (411253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32975594434673: battery_percent (411253) executing bash
C32975594442942: bash (411247) -> bash (411254)
E32975594460626: battery_percent (411253) executing bash
E32975594476225: battery_percent (411253) executing bash
E32975594491598: battery_percent (411253) executing bash
E32975594505964: battery_percent (411253) executing bash
E32975594521225: battery_percent (411253) executing bash
E32975594535473: battery_percent (411253) executing bash
E32975594550530: battery_percent (411253) executing bash
C32975594640366: bash (411254) -> bash (411255)
C32975594755952: bash (411252) -> bash (411256)
E32975594822230: bash (411255) executing dirname
C32975594943177: bash (411256) -> bash (411257)
E32975595305286: bash (411257) executing dirname
C32975595385086: bash (411253) -> bash (411258)
C32975595766407: bash (411247) -> bash (411259)
C32975596200558: bash (411258) -> bash (411260)
C32975596381758: bash (411252) -> bash (411261)
E32975596427324: bash (411260) executing dirname
C32975596669294: bash (411261) -> bash (411262)
C32975597155403: bash (411259) -> bash (411263)
C32975597259403: bash (411261) -> bash (411264)
C32975597331431: bash (411261) -> bash (411265)
E32975597348661: bash (411263) executing uname
E32975597423228: bash (411264) executing acpi
C32975597427178: bash (411253) -> bash (411266)
E32975597526793: bash (411265) executing awk
C32975597819127: bash (411253) -> bash (411267)
C32975597889626: bash (411253) -> bash (411268)
C32975597967139: bash (411259) -> bash (411269)
E32975597986480: bash (411267) executing acpi
E32975598073768: bash (411268) executing grep
E32975598180324: bash (411269) executing uname
C32975598682694: bash (411259) -> bash (411270)
E32975598823637: bash (411270) executing uname
C32975599218231: bash (411259) -> bash (411271)
C32975599384189: bash (411271) -> bash (411272)
E32975599535380: bash (411272) executing tmux
C32975600979241: bash (411259) -> bash (411273)
C32975601196478: bash (411273) -> bash (411274)
E32975601393861: bash (411274) executing tmux
C32975602618266: bash (411259) -> bash (411275)
E32975602695241: bash (411275) executing ping
C32975614653727: bash (411247) -> bash (411276)
C32975614841413: bash (411276) -> bash (411277)
C32975614995824: bash (411277) -> bash (411278)
E32975615140471: bash (411278) executing uname
C32975615710534: bash (411276) -> bash (411279)
E32975615910163: bash (411279) executing tmux
C32975693071026: bash (411252) -> bash (411280)
E32975693127150: bash (411280) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32975693465096: battery_icon_st (411280) executing bash
E32975693481103: battery_icon_st (411280) executing bash
E32975693490832: battery_icon_st (411280) executing bash
E32975693500005: battery_icon_st (411280) executing bash
E32975693508251: battery_icon_st (411280) executing bash
E32975693516957: battery_icon_st (411280) executing bash
E32975693525348: battery_icon_st (411280) executing bash
E32975693533777: battery_icon_st (411280) executing bash
C32975694080589: bash (411280) -> bash (411281)
C32975694278565: bash (411281) -> bash (411282)
E32975694484692: bash (411282) executing dirname
C32975695240442: bash (411280) -> bash (411283)
C32975695425251: bash (411283) -> bash (411284)
C32975695603098: bash (411284) -> bash (411285)
E32975695730761: bash (411285) executing uname
C32975696381629: bash (411283) -> bash (411286)
E32975696564362: bash (411286) executing tmux
C32975697874088: bash (411280) -> bash (411287)
C32975698044056: bash (411287) -> bash (411288)
E32975698250446: bash (411288) executing tmux
C32975699452413: bash (411280) -> bash (411289)
C32975699739268: bash (411289) -> bash (411290)
E32975699959873: bash (411290) executing tmux
C32975701654587: bash (411280) -> bash (411291)
C32975701841939: bash (411291) -> bash (411292)
E32975702016163: bash (411292) executing tmux
C32975703220465: bash (411280) -> bash (411293)
C32975703382835: bash (411293) -> bash (411294)
E32975703530908: bash (411294) executing tmux
C32975704774065: bash (411280) -> bash (411295)
C32975704933699: bash (411295) -> bash (411296)
C32975705339557: bash (411295) -> bash (411297)
C32975705408555: bash (411295) -> bash (411298)
E32975705491250: bash (411297) executing acpi
E32975705549805: bash (411298) executing awk
C32980598092599: tmux: server (4705) -> tmux: server (411299)
E32980598425000: tmux: server (411299) executing sh
C32980598443144: tmux: server (4705) -> tmux: server (411300)
C32980598721741: tmux: server (4705) -> tmux: server (411301)
E32980598731896: tmux: server (411300) executing sh
C32980598924946: sh (411299) -> sh (411302)
E32980598944444: sh (411302) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32980598990370: tmux: server (4705) -> tmux: server (411303)
E32980599000015: tmux: server (411301) executing sh
C32980599128133: sh (411300) -> sh (411304)
E32980599190928: sh (411304) executing df
C32980599195469: sh (411300) -> sh (411305)
C32980599255723: sh (411300) -> sh (411306)
E32980599256335: sh (411305) executing awk
E32980599257203: tmux: server (411303) executing sh
E32980599274615: online_status_i (411302) executing bash
E32980599298150: online_status_i (411302) executing bash
E32980599314065: sh (411306) executing tail
E32980599314658: online_status_i (411302) executing bash
E32980599329421: online_status_i (411302) executing bash
E32980599343219: online_status_i (411302) executing bash
E32980599357009: online_status_i (411302) executing bash
E32980599373914: online_status_i (411302) executing bash
E32980599388294: online_status_i (411302) executing bash
C32980599442912: sh (411301) -> sh (411307)
E32980599469728: sh (411307) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32980599670050: sh (411303) -> sh (411308)
E32980599689807: sh (411308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32980599769888: battery_icon.sh (411307) executing bash
E32980599793261: battery_icon.sh (411307) executing bash
E32980599809058: battery_icon.sh (411307) executing bash
E32980599842101: battery_icon.sh (411307) executing bash
E32980599855129: battery_icon.sh (411307) executing bash
E32980599867587: battery_icon.sh (411307) executing bash
E32980599881382: battery_icon.sh (411307) executing bash
E32980599894626: battery_icon.sh (411307) executing bash
E32980599941945: battery_percent (411308) executing bash
E32980599961933: battery_percent (411308) executing bash
E32980599976881: battery_percent (411308) executing bash
E32980599991496: battery_percent (411308) executing bash
E32980600012569: battery_percent (411308) executing bash
E32980600024103: battery_percent (411308) executing bash
E32980600032964: battery_percent (411308) executing bash
E32980600042401: battery_percent (411308) executing bash
C32980600161852: bash (411302) -> bash (411309)
C32980600329454: bash (411309) -> bash (411310)
E32980600483504: bash (411310) executing dirname
C32980600514396: bash (411307) -> bash (411311)
C32980600575569: bash (411308) -> bash (411312)
C32980600682424: bash (411311) -> bash (411313)
C32980600753400: bash (411312) -> bash (411314)
E32980600838370: bash (411313) executing dirname
E32980600889504: bash (411314) executing dirname
C32980601284222: bash (411302) -> bash (411315)
C32980601428628: bash (411315) -> bash (411316)
C32980601542704: bash (411307) -> bash (411317)
E32980601558764: bash (411316) executing uname
C32980601759778: bash (411317) -> bash (411318)
C32980601781181: bash (411308) -> bash (411319)
C32980601939273: bash (411315) -> bash (411320)
E32980602072178: bash (411320) executing uname
C32980602169637: bash (411308) -> bash (411321)
C32980602248013: bash (411308) -> bash (411322)
C32980602311684: bash (411317) -> bash (411323)
E32980602316910: bash (411321) executing acpi
C32980602385382: bash (411317) -> bash (411324)
E32980602386004: bash (411322) executing grep
C32980602436976: bash (411315) -> bash (411325)
E32980602478496: bash (411323) executing acpi
E32980602568423: bash (411325) executing uname
E32980602574102: bash (411324) executing awk
C32980602993306: bash (411315) -> bash (411326)
C32980603169690: bash (411326) -> bash (411327)
E32980603319455: bash (411327) executing tmux
C32980604653866: bash (411315) -> bash (411328)
C32980604873754: bash (411328) -> bash (411329)
E32980605053863: bash (411329) executing tmux
C32980606253149: bash (411315) -> bash (411330)
E32980606366850: bash (411330) executing ping
C32980629037077: bash (411302) -> bash (411331)
C32980629280411: bash (411331) -> bash (411332)
C32980629512900: bash (411332) -> bash (411333)
E32980629727004: bash (411333) executing uname
C32980630310873: bash (411331) -> bash (411334)
E32980630453991: bash (411334) executing tmux
C32980793239037: bash (411307) -> bash (411335)
E32980793391679: bash (411335) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32980793706220: battery_icon_st (411335) executing bash
E32980793722947: battery_icon_st (411335) executing bash
E32980793733765: battery_icon_st (411335) executing bash
E32980793743261: battery_icon_st (411335) executing bash
E32980793751956: battery_icon_st (411335) executing bash
E32980793760939: battery_icon_st (411335) executing bash
E32980793769290: battery_icon_st (411335) executing bash
E32980793777836: battery_icon_st (411335) executing bash
C32980794326646: bash (411335) -> bash (411336)
C32980794568295: bash (411336) -> bash (411337)
E32980794776492: bash (411337) executing dirname
C32980795518839: bash (411335) -> bash (411338)
C32980795681653: bash (411338) -> bash (411339)
C32980795825929: bash (411339) -> bash (411340)
E32980795955087: bash (411340) executing uname
C32980796744046: bash (411338) -> bash (411341)
E32980796995716: bash (411341) executing tmux
C32980798286683: bash (411335) -> bash (411342)
C32980798453554: bash (411342) -> bash (411343)
E32980798599658: bash (411343) executing tmux
C32980799750966: bash (411335) -> bash (411344)
C32980799903598: bash (411344) -> bash (411345)
E32980800084161: bash (411345) executing tmux
C32980801356315: bash (411335) -> bash (411346)
C32980801533013: bash (411346) -> bash (411347)
E32980801734934: bash (411347) executing tmux
C32980802859121: bash (411335) -> bash (411348)
C32980803031281: bash (411348) -> bash (411349)
E32980803174396: bash (411349) executing tmux
C32980804312100: bash (411335) -> bash (411350)
C32980804467851: bash (411350) -> bash (411351)
C32980804870776: bash (411350) -> bash (411352)
C32980804931192: bash (411350) -> bash (411353)
E32980805059355: bash (411352) executing acpi
E32980805091446: bash (411353) executing awk
C32981308415432: systemd-udevd (482) -> systemd-udevd (411354)
C32984852588877: containerd-shim (410984) -> containerd-shim (411355)
E32984852613537: containerd-shim (411355) executing runc
C32984853353125: runc (411355) -> runc (411356)
C32984853420546: runc (411355) -> runc (411357)
C32984853458676: runc (411355) -> runc (411358)
C32984853497589: runc (411357) -> runc (411359)
C32984853519571: runc (411355) -> runc (411360)
C32984857471170: containerd (1000) -> containerd (411361)
E32984857500855: containerd (411361) executing /usr/bin/containerd-shim-runc-v2
C32984857941662: containerd-shim (411361) -> containerd-shim (411362)
C32984857968240: containerd-shim (411361) -> containerd-shim (411363)
C32984857998364: containerd-shim (411361) -> containerd-shim (411364)
C32984859565644: containerd-shim (411361) -> containerd-shim (411365)
C32984859602865: containerd-shim (411364) -> containerd-shim (411366)
C32984859694084: containerd-shim (411363) -> containerd-shim (411367)
C32984859708684: containerd-shim (411363) -> containerd-shim (411368)
C32984859959574: containerd-shim (411368) -> containerd-shim (411369)
E32984859983380: containerd-shim (411369) executing runc
C32984860701094: runc (411369) -> runc (411370)
C32984860752200: runc (411369) -> runc (411371)
C32984860817019: runc (411369) -> runc (411372)
C32984860871676: runc (411369) -> runc (411373)
C32984944878812: systemd-udevd (482) -> systemd-udevd (411374)
C32984947564227: systemd-udevd (411374) -> systemd-udevd (411375)
E32984947785332: (spawn) (411375) executing /lib/udev/bridge-network-interface
C32984949011751: systemd-udevd (411374) -> systemd-udevd (411376)
E32984949169008: (spawn) (411376) executing /lib/open-iscsi/net-interface-handler
C32984950223847: systemd-udevd (411374) -> systemd-udevd (411377)
E32984950371302: (spawn) (411377) executing /lib/systemd/systemd-sysctl
C32984967876387: systemd-udevd (482) -> systemd-udevd (411378)
C32984970425103: systemd-udevd (411378) -> systemd-udevd (411379)
E32984970674025: (spawn) (411379) executing /lib/open-iscsi/net-interface-handler
C32985034423851: systemd-udevd (411378) -> systemd-udevd (411380)
E32985034649215: (spawn) (411380) executing /lib/open-iscsi/net-interface-handler
C32985149861722: containerd-shim (410908) -> containerd-shim (411381)
E32985149925415: containerd-shim (411381) executing runc
C32985151532499: runc (411381) -> runc (411382)
C32985151651442: runc (411381) -> runc (411383)
C32985151737776: runc (411381) -> runc (411384)
C32985151828798: runc (411383) -> runc (411385)
C32985151916439: runc (411381) -> runc (411386)
C32985178177486: containerd-shim (410906) -> containerd-shim (411387)
E32985178217653: containerd-shim (411387) executing runc
C32985179257283: runc (411387) -> runc (411388)
C32985179336618: runc (411387) -> runc (411389)
C32985179396167: runc (411387) -> runc (411390)
C32985179417590: runc (411389) -> runc (411391)
C32985179521436: runc (411387) -> runc (411392)
C32985185007599: containerd (929) -> containerd (411393)
E32985185040297: containerd (411393) executing /usr/bin/containerd-shim-runc-v2
C32985185513221: containerd-shim (411393) -> containerd-shim (411394)
C32985185545429: containerd-shim (411393) -> containerd-shim (411395)
C32985185596374: containerd-shim (411393) -> containerd-shim (411396)
C32985187216671: containerd-shim (411393) -> containerd-shim (411397)
C32985187240337: containerd-shim (411397) -> containerd-shim (411398)
C32985187266184: containerd-shim (411395) -> containerd-shim (411399)
C32985187412777: containerd-shim (411398) -> containerd-shim (411400)
E32985187432327: containerd-shim (411400) executing runc
C32985188121940: runc (411400) -> runc (411401)
C32985188165177: runc (411400) -> runc (411402)
C32985188192916: runc (411400) -> runc (411403)
C32985188247215: runc (411400) -> runc (411404)
C32985189451558: containerd-shim (411398) -> containerd-shim (411405)
C32985287252897: systemd-udevd (411378) -> systemd-udevd (411406)
E32985287532898: (spawn) (411406) executing /lib/udev/bridge-network-interface
C32985289072266: systemd-udevd (411378) -> systemd-udevd (411407)
E32985289386592: (spawn) (411407) executing /lib/open-iscsi/net-interface-handler
C32985290798805: systemd-udevd (411378) -> systemd-udevd (411408)
E32985291027978: (spawn) (411408) executing /lib/systemd/systemd-sysctl
C32985297716526: kworker/u16:8 (359095) -> kworker/u16:8 (411409)
C32985299675675: kworker/u16:8 (359095) -> kworker/u16:8 (411410)
C32985317140873: systemd-udevd (411378) -> systemd-udevd (411411)
C32985317179930: systemd-udevd (482) -> systemd-udevd (411412)
E32985317443112: (spawn) (411411) executing /bin/sh
C32985318533266: sh (411411) -> sh (411413)
C32985318647917: sh (411411) -> sh (411414)
E32985318687871: sh (411413) executing /usr/sbin/ethtool
E32985318772569: sh (411414) executing /usr/bin/sed
C32985319820207: kworker/u16:1 (399328) -> kworker/u16:1 (411415)
C32985319908285: systemd-udevd (411374) -> systemd-udevd (411416)
E32985320167661: (spawn) (411416) executing /lib/open-iscsi/net-interface-handler
C32985321944347: kworker/u16:1 (399328) -> kworker/u16:1 (411417)
C32985326889307: systemd-udevd (411378) -> systemd-udevd (411418)
E32985327145462: (spawn) (411418) executing /lib/open-iscsi/net-interface-handler
