Attaching 2 probes...
C35611069839048: scaphandre (464733) -> scaphandre (464769)
C35611859135686: python3 (458168) -> python3 (464770)
C35611921951876: systemd-udevd (464699) -> systemd-udevd (464771)
C35611922083149: systemd-udevd (464680) -> systemd-udevd (464772)
E35611922158330: (spawn) (464771) executing /lib/udev/bridge-network-interface
E35611922253731: (spawn) (464772) executing /lib/udev/bridge-network-interface
C35611922907347: systemd-udevd (464699) -> systemd-udevd (464774)
C35611922907347: systemd-udevd (464680) -> systemd-udevd (464773)
E35611923004378: (spawn) (464774) executing /lib/open-iscsi/net-interface-handler
E35611923057201: (spawn) (464773) executing /lib/open-iscsi/net-interface-handler
C35611923610245: systemd-udevd (464699) -> systemd-udevd (464775)
C35611923681485: systemd-udevd (464680) -> systemd-udevd (464776)
E35611923723559: (spawn) (464775) executing /lib/systemd/systemd-sysctl
E35611923771488: (spawn) (464776) executing /lib/systemd/systemd-sysctl
C35611926817322: systemd-udevd (482) -> systemd-udevd (464777)
C35611994134868: containerd (1002) -> containerd (464778)
E35611994190503: containerd (464778) executing /usr/bin/containerd-shim-runc-v2
C35611994942890: containerd-shim (464778) -> containerd-shim (464779)
C35611994995511: containerd-shim (464778) -> containerd-shim (464780)
C35611995043460: containerd-shim (464778) -> containerd-shim (464781)
C35611997653344: containerd-shim (464778) -> containerd-shim (464782)
C35611997706824: containerd-shim (464782) -> containerd-shim (464783)
C35611997739795: containerd-shim (464783) -> containerd-shim (464784)
C35611997808959: containerd-shim (464780) -> containerd-shim (464785)
C35611998842818: containerd-shim (464780) -> containerd-shim (464786)
E35611998873070: containerd-shim (464786) executing /usr/bin/containerd-shim-runc-v2
C35611999448653: containerd-shim (464786) -> containerd-shim (464787)
C35611999490303: containerd-shim (464786) -> containerd-shim (464788)
C35611999524553: containerd-shim (464786) -> containerd-shim (464789)
C35611999544522: containerd-shim (464788) -> containerd-shim (464790)
C35612001307838: containerd-shim (464786) -> containerd-shim (464791)
C35612001351190: containerd-shim (464790) -> containerd-shim (464792)
C35612001419644: containerd-shim (464788) -> containerd-shim (464793)
C35612001430812: containerd-shim (464792) -> containerd-shim (464794)
C35612002052697: containerd-shim (464789) -> containerd-shim (464795)
C35612002491448: containerd-shim (464789) -> containerd-shim (464796)
E35612002516341: containerd-shim (464796) executing runc
C35612003236377: runc (464796) -> runc (464797)
C35612003293951: runc (464796) -> runc (464798)
C35612003349317: runc (464796) -> runc (464799)
C35612003388183: runc (464798) -> runc (464800)
C35612003427748: runc (464796) -> runc (464801)
C35612005165384: runc (464799) -> runc (464802)
C35612005650233: runc (464800) -> runc (464803)
E35612005676310: runc (464803) executing runc
C35612006215428: runc (464799) -> runc (464804)
C35612008230638: runc:[0:PARENT] (464803) -> runc:[0:PARENT] (464805)
C35612008702375: runc:[1:CHILD] (464805) -> runc:[1:CHILD] (464806)
C35612009205867: runc:[2:INIT] (464806) -> runc:[2:INIT] (464807)
C35612009267207: runc:[2:INIT] (464806) -> runc:[2:INIT] (464808)
C35612009301371: runc:[2:INIT] (464806) -> runc:[2:INIT] (464809)
C35612009334612: runc:[2:INIT] (464808) -> runc:[2:INIT] (464810)
C35612009365470: runc:[2:INIT] (464806) -> runc:[2:INIT] (464811)
C35612014057616: runc (464802) -> runc (464812)
E35612014087943: runc (464812) executing libnetwork-setkey
C35612014225236: runc (464799) -> runc (464813)
C35612019336751: exe (464812) -> exe (464814)
C35612019402457: exe (464812) -> exe (464815)
C35612019455110: exe (464812) -> exe (464816)
C35612019572691: exe (464815) -> exe (464817)
C35612019574646: exe (464812) -> exe (464818)
C35612024286612: exe (464816) -> exe (464819)
C35612080933582: systemd-udevd (464699) -> systemd-udevd (464820)
E35612081149339: (spawn) (464820) executing /lib/open-iscsi/net-interface-handler
C35612135214508: containerd-shim (464789) -> containerd-shim (464821)
E35612135242151: containerd-shim (464821) executing runc
C35612135978268: runc (464821) -> runc (464822)
C35612136031918: runc (464821) -> runc (464823)
C35612136088732: runc (464821) -> runc (464824)
C35612136118293: runc (464823) -> runc (464825)
C35612136158824: runc (464821) -> runc (464826)
E35612137997790: runc:[2:INIT] (464806) executing ./target/release/experiment
C35612960292361: containerd-shim (464795) -> containerd-shim (464827)
E35612960317396: containerd-shim (464827) executing runc
C35612961023532: runc (464827) -> runc (464828)
C35612961073254: runc (464827) -> runc (464829)
C35612961124113: runc (464827) -> runc (464830)
C35612961157472: runc (464829) -> runc (464831)
C35612961190644: runc (464827) -> runc (464832)
C35612964966499: containerd (1002) -> containerd (464833)
E35612965000265: containerd (464833) executing /usr/bin/containerd-shim-runc-v2
C35612965418436: containerd-shim (464833) -> containerd-shim (464834)
C35612965448034: containerd-shim (464833) -> containerd-shim (464835)
C35612965476928: containerd-shim (464833) -> containerd-shim (464836)
C35612967044521: containerd-shim (464833) -> containerd-shim (464837)
C35612967068826: containerd-shim (464837) -> containerd-shim (464838)
C35612967098651: containerd-shim (464835) -> containerd-shim (464839)
C35612967170100: containerd-shim (464839) -> containerd-shim (464840)
C35612967532641: containerd-shim (464839) -> containerd-shim (464841)
E35612967553393: containerd-shim (464841) executing runc
C35612968288433: runc (464841) -> runc (464842)
C35612968337715: runc (464841) -> runc (464843)
C35612968390222: runc (464841) -> runc (464844)
C35612968444995: runc (464841) -> runc (464845)
C35613082132281: systemd-udevd (464699) -> systemd-udevd (464846)
E35613082298997: (spawn) (464846) executing /lib/udev/bridge-network-interface
C35613083381565: systemd-udevd (464699) -> systemd-udevd (464847)
E35613083588880: (spawn) (464847) executing /lib/open-iscsi/net-interface-handler
C35613085021692: systemd-udevd (464699) -> systemd-udevd (464848)
E35613085210601: (spawn) (464848) executing /lib/systemd/systemd-sysctl
C35613108854711: systemd-udevd (464699) -> systemd-udevd (464849)
E35613109079596: (spawn) (464849) executing /lib/open-iscsi/net-interface-handler
C35613142934664: systemd-udevd (464699) -> systemd-udevd (464850)
E35613143418754: (spawn) (464850) executing /lib/open-iscsi/net-interface-handler
C35613262215515: containerd-shim (464716) -> containerd-shim (464851)
E35613262294366: containerd-shim (464851) executing runc
C35613263330119: runc (464851) -> runc (464852)
C35613263388850: runc (464851) -> runc (464853)
C35613263444021: runc (464851) -> runc (464854)
C35613263518175: runc (464853) -> runc (464855)
C35613263571904: runc (464851) -> runc (464856)
C35613318740962: containerd-shim (464713) -> containerd-shim (464857)
E35613318781835: containerd-shim (464857) executing runc
C35613319969004: runc (464857) -> runc (464858)
C35613320069841: runc (464857) -> runc (464859)
C35613320141949: runc (464857) -> runc (464860)
C35613320170528: runc (464859) -> runc (464861)
C35613320291107: runc (464857) -> runc (464862)
C35613320398549: tmux: server (4705) -> tmux: server (464863)
E35613320843216: tmux: server (464863) executing sh
C35613320869572: tmux: server (4705) -> tmux: server (464864)
E35613321185471: tmux: server (464864) executing sh
C35613321202652: tmux: server (4705) -> tmux: server (464865)
C35613321226497: sh (464863) -> sh (464866)
E35613321237378: sh (464866) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35613321455646: tmux: server (464865) executing sh
E35613321489621: online_status_i (464866) executing bash
E35613321508284: online_status_i (464866) executing bash
E35613321519126: online_status_i (464866) executing bash
E35613321528937: online_status_i (464866) executing bash
C35613321525172: tmux: server (4705) -> tmux: server (464867)
E35613321541478: online_status_i (464866) executing bash
E35613321556645: online_status_i (464866) executing bash
E35613321570296: online_status_i (464866) executing bash
E35613321586139: online_status_i (464866) executing bash
C35613321697514: sh (464864) -> sh (464868)
E35613321757174: sh (464868) executing df
C35613321768945: sh (464864) -> sh (464869)
E35613321823229: tmux: server (464867) executing sh
C35613321828526: sh (464864) -> sh (464870)
C35613321847189: sh (464865) -> sh (464871)
E35613321864340: sh (464871) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35613321946341: sh (464869) executing awk
E35613322018875: sh (464870) executing tail
E35613322106343: battery_icon.sh (464871) executing bash
E35613322128644: battery_icon.sh (464871) executing bash
E35613322143312: battery_icon.sh (464871) executing bash
E35613322157678: battery_icon.sh (464871) executing bash
E35613322170590: battery_icon.sh (464871) executing bash
E35613322184546: battery_icon.sh (464871) executing bash
E35613322198988: battery_icon.sh (464871) executing bash
E35613322212222: battery_icon.sh (464871) executing bash
C35613322243980: sh (464867) -> sh (464872)
C35613322375840: bash (464866) -> bash (464873)
E35613322399327: sh (464872) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C35613322612889: bash (464873) -> bash (464874)
E35613322618526: battery_percent (464872) executing bash
E35613322635680: battery_percent (464872) executing bash
E35613322646485: battery_percent (464872) executing bash
E35613322655711: battery_percent (464872) executing bash
E35613322664774: battery_percent (464872) executing bash
E35613322673792: battery_percent (464872) executing bash
E35613322683404: battery_percent (464872) executing bash
E35613322692309: battery_percent (464872) executing bash
C35613322852489: bash (464871) -> bash (464875)
E35613322899043: bash (464874) executing dirname
C35613323046055: bash (464875) -> bash (464876)
E35613323232960: bash (464876) executing dirname
C35613323328866: bash (464872) -> bash (464877)
C35613323510063: bash (464877) -> bash (464878)
E35613323715428: bash (464878) executing dirname
C35613323749987: bash (464866) -> bash (464879)
C35613323940503: bash (464879) -> bash (464880)
C35613324127909: bash (464871) -> bash (464881)
E35613324160947: bash (464880) executing uname
C35613324308648: bash (464881) -> bash (464882)
C35613324661426: bash (464872) -> bash (464883)
C35613324688003: bash (464879) -> bash (464884)
C35613324772838: bash (464881) -> bash (464885)
C35613324831617: bash (464881) -> bash (464886)
E35613324876843: bash (464884) executing uname
E35613324931969: bash (464885) executing acpi
C35613325126682: bash (464872) -> bash (464887)
C35613325205069: bash (464872) -> bash (464888)
E35613325328078: bash (464887) executing acpi
E35613325392301: bash (464886) executing awk
C35613325401362: bash (464879) -> bash (464889)
E35613325421496: bash (464888) executing grep
E35613325636564: bash (464889) executing uname
C35613326107791: containerd (995) -> containerd (464890)
E35613326138941: containerd (464890) executing /usr/bin/containerd-shim-runc-v2
C35613326566293: containerd-shim (464890) -> containerd-shim (464891)
C35613326568275: bash (464879) -> bash (464892)
C35613326596787: containerd-shim (464890) -> containerd-shim (464893)
C35613326625444: containerd-shim (464890) -> containerd-shim (464894)
C35613326815683: bash (464892) -> bash (464895)
E35613326999074: bash (464895) executing tmux
C35613328348795: bash (464879) -> bash (464896)
C35613328382634: containerd-shim (464890) -> containerd-shim (464897)
C35613328409378: containerd-shim (464897) -> containerd-shim (464898)
C35613328418490: containerd-shim (464893) -> containerd-shim (464899)
C35613328491340: containerd-shim (464899) -> containerd-shim (464900)
C35613328549011: bash (464896) -> bash (464901)
E35613328715758: bash (464901) executing tmux
C35613329066190: containerd-shim (464900) -> containerd-shim (464902)
E35613329086034: containerd-shim (464902) executing runc
C35613329783673: runc (464902) -> runc (464903)
C35613329832602: runc (464902) -> runc (464904)
C35613329864345: runc (464902) -> runc (464905)
C35613329927689: runc (464902) -> runc (464906)
C35613329992578: bash (464879) -> bash (464907)
E35613330078941: bash (464907) executing ping
C35613344830385: cron (1115) -> cron (464908)
C35613346702210: cron (464908) -> cron (464909)
E35613346870143: cron (464909) executing /bin/sh
C35613347228274: sh (464909) -> sh (464910)
E35613347265387: sh (464910) executing /usr/local/bin/update-noip.sh
C35613347830277: update-noip.sh (464910) -> update-noip.sh (464911)
C35613347998845: update-noip.sh (464911) -> update-noip.sh (464912)
C35613348083147: update-noip.sh (464911) -> update-noip.sh (464913)
C35613348133353: update-noip.sh (464911) -> update-noip.sh (464914)
E35613348136543: update-noip.sh (464912) executing ip
C35613348183647: update-noip.sh (464911) -> update-noip.sh (464915)
E35613348188806: update-noip.sh (464913) executing grep
E35613348293544: update-noip.sh (464914) executing awk
E35613348296358: update-noip.sh (464915) executing cut
C35613386960852: bash (464866) -> bash (464916)
C35613387457209: bash (464916) -> bash (464917)
C35613387871104: bash (464917) -> bash (464918)
E35613388322581: bash (464918) executing uname
C35613389769700: bash (464916) -> bash (464919)
E35613390233108: bash (464919) executing tmux
C35613422208239: bash (464871) -> bash (464920)
E35613422398676: bash (464920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35613423161221: battery_icon_ch (464920) executing bash
E35613423203078: battery_icon_ch (464920) executing bash
E35613423228705: battery_icon_ch (464920) executing bash
E35613423252082: battery_icon_ch (464920) executing bash
E35613423274199: battery_icon_ch (464920) executing bash
E35613423296557: battery_icon_ch (464920) executing bash
E35613423318612: battery_icon_ch (464920) executing bash
E35613423340440: battery_icon_ch (464920) executing bash
C35613424786176: bash (464920) -> bash (464921)
C35613425204641: bash (464921) -> bash (464922)
E35613425628292: bash (464922) executing dirname
C35613427481495: bash (464920) -> bash (464923)
C35613427926132: bash (464923) -> bash (464924)
E35613428369070: bash (464924) executing tmux
C35613430326390: update-noip.sh (464910) -> update-noip.sh (464925)
C35613430624531: systemd-udevd (464699) -> systemd-udevd (464926)
E35613430858212: update-noip.sh (464925) executing curl
E35613430860220: (spawn) (464926) executing /lib/udev/bridge-network-interface
C35613432400124: systemd-udevd (464699) -> systemd-udevd (464927)
C35613432559081: bash (464920) -> bash (464928)
E35613432648207: (spawn) (464927) executing /lib/open-iscsi/net-interface-handler
C35613432984689: bash (464928) -> bash (464929)
E35613433348435: bash (464929) executing tmux
C35613434096057: systemd-udevd (464699) -> systemd-udevd (464930)
E35613434299722: (spawn) (464930) executing /lib/systemd/systemd-sysctl
C35613436383367: bash (464920) -> bash (464931)
C35613436885805: bash (464931) -> bash (464932)
E35613437260302: bash (464932) executing tmux
C35613437764293: curl (464925) -> curl (464933)
C35613440348851: bash (464920) -> bash (464934)
C35613440999336: bash (464934) -> bash (464935)
E35613441486219: bash (464935) executing tmux
C35613444375579: bash (464920) -> bash (464936)
C35613444794272: bash (464936) -> bash (464937)
E35613445057758: bash (464937) executing tmux
C35613445238746: systemd-udevd (464699) -> systemd-udevd (464938)
E35613445388787: (spawn) (464938) executing /lib/open-iscsi/net-interface-handler
C35613447313737: bash (464920) -> bash (464939)
C35613447607355: bash (464939) -> bash (464940)
E35613447824945: bash (464940) executing tmux
C35613449225301: bash (464920) -> bash (464941)
C35613449393679: bash (464941) -> bash (464942)
E35613449531773: bash (464942) executing tmux
C35613450645505: bash (464920) -> bash (464943)
C35613450798655: bash (464943) -> bash (464944)
E35613450936637: bash (464944) executing tmux
C35613452196234: bash (464920) -> bash (464945)
C35613452383625: bash (464945) -> bash (464946)
C35613452438562: bash (464945) -> bash (464947)
E35613452484688: bash (464946) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35613452609459: bash (464947) executing sed
E35613452757769: battery_percent (464946) executing bash
E35613452774735: battery_percent (464946) executing bash
E35613452785595: battery_percent (464946) executing bash
E35613452795447: battery_percent (464946) executing bash
E35613452805222: battery_percent (464946) executing bash
E35613452814934: battery_percent (464946) executing bash
E35613452824550: battery_percent (464946) executing bash
E35613452833913: battery_percent (464946) executing bash
C35613453388202: bash (464946) -> bash (464948)
C35613453540432: bash (464948) -> bash (464949)
E35613453742445: bash (464949) executing dirname
C35613454483602: bash (464946) -> bash (464950)
C35613454875488: bash (464946) -> bash (464951)
C35613454929623: bash (464946) -> bash (464952)
E35613454996589: bash (464951) executing acpi
E35613455119432: bash (464952) executing grep
C35613470652891: systemd-udevd (464699) -> systemd-udevd (464953)
E35613470901357: (spawn) (464953) executing /lib/open-iscsi/net-interface-handler
C35613539131194: systemd-journal (440) -> systemd-journal (464954)
C35613539167727: systemd-journal (440) -> systemd-journal (464955)
