Attaching 2 probes...
C39912357629070: scaphandre (569831) -> scaphandre (569867)
C39913145518270: python3 (562204) -> python3 (569868)
C39913226110640: systemd-udevd (569796) -> systemd-udevd (569869)
E39913226327744: (spawn) (569869) executing /lib/udev/bridge-network-interface
C39913226537884: systemd-udevd (569780) -> systemd-udevd (569870)
E39913226657332: (spawn) (569870) executing /lib/udev/bridge-network-interface
C39913227157535: systemd-udevd (569796) -> systemd-udevd (569871)
E39913227276311: (spawn) (569871) executing /lib/open-iscsi/net-interface-handler
C39913227321049: systemd-udevd (569780) -> systemd-udevd (569872)
E39913227415896: (spawn) (569872) executing /lib/open-iscsi/net-interface-handler
C39913227856436: systemd-udevd (569796) -> systemd-udevd (569873)
E39913227942118: (spawn) (569873) executing /lib/systemd/systemd-sysctl
C39913228038645: systemd-udevd (569780) -> systemd-udevd (569874)
E39913228115912: (spawn) (569874) executing /lib/systemd/systemd-sysctl
C39913228238742: tmux: server (4705) -> tmux: server (569875)
E39913228511346: tmux: server (569875) executing sh
C39913228560453: tmux: server (4705) -> tmux: server (569876)
C39913228854538: sh (569875) -> sh (569877)
C39913228863066: tmux: server (4705) -> tmux: server (569878)
E39913228870181: sh (569877) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39913229121218: online_status_i (569877) executing bash
E39913229141949: online_status_i (569877) executing bash
E39913229152486: online_status_i (569877) executing bash
E39913229163004: online_status_i (569877) executing bash
E39913229172199: online_status_i (569877) executing bash
E39913229182161: online_status_i (569877) executing bash
E39913229191305: online_status_i (569877) executing bash
E39913229200784: online_status_i (569877) executing bash
C39913229213237: tmux: server (4705) -> tmux: server (569879)
E39913229222039: tmux: server (569878) executing sh
E39913229683139: tmux: server (569879) executing sh
C39913229722380: sh (569878) -> sh (569880)
E39913229738071: sh (569880) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39913229897192: bash (569877) -> bash (569881)
E39913229977364: tmux: server (569876) executing sh
E39913230027049: battery_icon.sh (569880) executing bash
E39913230044213: battery_icon.sh (569880) executing bash
E39913230054834: battery_icon.sh (569880) executing bash
E39913230064205: battery_icon.sh (569880) executing bash
E39913230073174: battery_icon.sh (569880) executing bash
E39913230082307: battery_icon.sh (569880) executing bash
E39913230091035: battery_icon.sh (569880) executing bash
E39913230099932: battery_icon.sh (569880) executing bash
C39913230108875: bash (569881) -> bash (569882)
C39913230172742: sh (569879) -> sh (569883)
E39913230187112: sh (569883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39913230308997: bash (569882) executing dirname
C39913230456336: sh (569876) -> sh (569884)
E39913230487213: battery_percent (569883) executing bash
E39913230507409: sh (569884) executing df
E39913230511399: battery_percent (569883) executing bash
E39913230526263: battery_percent (569883) executing bash
C39913230520012: sh (569876) -> sh (569885)
E39913230540360: battery_percent (569883) executing bash
E39913230553938: battery_percent (569883) executing bash
E39913230567183: battery_percent (569883) executing bash
C39913230579343: sh (569876) -> sh (569886)
E39913230581005: battery_percent (569883) executing bash
E39913230594618: battery_percent (569883) executing bash
E39913230634932: sh (569886) executing tail
E39913230743872: sh (569885) executing awk
C39913230893253: bash (569880) -> bash (569887)
C39913231329930: bash (569883) -> bash (569888)
C39913231355422: bash (569877) -> bash (569889)
C39913231552947: bash (569888) -> bash (569890)
E39913231784506: bash (569890) executing dirname
C39913231581836: bash (569889) -> bash (569891)
E39913231803208: bash (569891) executing uname
C39913232421003: bash (569889) -> bash (569892)
E39913232785425: bash (569892) executing uname
C39913232983043: bash (569883) -> bash (569893)
C39913233450364: bash (569889) -> bash (569894)
C39913233466156: bash (569887) -> bash (569895)
C39913233599184: bash (569883) -> bash (569896)
C39913233698107: bash (569883) -> bash (569897)
E39913233856024: bash (569894) executing uname
E39913233902910: bash (569897) executing grep
E39913233934303: bash (569896) executing acpi
E39913234212627: bash (569895) executing dirname
C39913234598145: bash (569889) -> bash (569898)
C39913235027499: bash (569898) -> bash (569899)
C39913235186700: bash (569880) -> bash (569900)
E39913235252600: bash (569899) executing tmux
C39913237594113: bash (569900) -> bash (569901)
C39913238229150: bash (569900) -> bash (569902)
C39913238360315: bash (569900) -> bash (569903)
C39913238364080: bash (569889) -> bash (569904)
E39913238578382: bash (569903) executing awk
E39913238589053: bash (569902) executing acpi
C39913239366782: bash (569904) -> bash (569905)
E39913239560408: bash (569905) executing tmux
C39913242948287: bash (569889) -> bash (569906)
E39913243037270: bash (569906) executing ping
C39913265886351: bash (569877) -> bash (569907)
C39913266068893: bash (569907) -> bash (569908)
C39913266316641: bash (569908) -> bash (569909)
E39913266525268: bash (569909) executing uname
C39913267393961: bash (569907) -> bash (569910)
E39913267619509: bash (569910) executing tmux
C39913309386783: containerd (1002) -> containerd (569911)
E39913309423661: containerd (569911) executing /usr/bin/containerd-shim-runc-v2
C39913309914488: containerd-shim (569911) -> containerd-shim (569912)
C39913309948286: containerd-shim (569911) -> containerd-shim (569913)
C39913309968015: containerd-shim (569911) -> containerd-shim (569914)
C39913311600911: containerd-shim (569911) -> containerd-shim (569915)
C39913311653458: containerd-shim (569914) -> containerd-shim (569916)
C39913311729440: containerd-shim (569913) -> containerd-shim (569917)
C39913311754680: containerd-shim (569913) -> containerd-shim (569918)
C39913312397296: containerd-shim (569913) -> containerd-shim (569919)
E39913312424230: containerd-shim (569919) executing /usr/bin/containerd-shim-runc-v2
C39913312854623: containerd-shim (569919) -> containerd-shim (569920)
C39913312891034: containerd-shim (569919) -> containerd-shim (569921)
C39913312922710: containerd-shim (569919) -> containerd-shim (569922)
C39913312934238: containerd-shim (569921) -> containerd-shim (569923)
C39913314516907: containerd-shim (569919) -> containerd-shim (569924)
C39913314559872: containerd-shim (569923) -> containerd-shim (569925)
C39913314579349: containerd-shim (569923) -> containerd-shim (569926)
C39913314733690: containerd-shim (569922) -> containerd-shim (569927)
C39913315764693: containerd-shim (569921) -> containerd-shim (569928)
E39913315832712: containerd-shim (569928) executing runc
C39913316607928: runc (569928) -> runc (569929)
C39913316681575: runc (569928) -> runc (569930)
C39913316709201: runc (569928) -> runc (569931)
C39913316736502: runc (569930) -> runc (569932)
C39913316788743: runc (569928) -> runc (569933)
C39913318567518: runc (569931) -> runc (569934)
C39913318978658: runc (569934) -> runc (569935)
E39913319060802: runc (569935) executing runc
C39913319538169: runc (569931) -> runc (569936)
C39913321574259: runc:[0:PARENT] (569935) -> runc:[0:PARENT] (569937)
C39913322062515: runc:[1:CHILD] (569937) -> runc:[1:CHILD] (569938)
C39913322537355: runc:[2:INIT] (569938) -> runc:[2:INIT] (569939)
C39913322590995: runc:[2:INIT] (569938) -> runc:[2:INIT] (569940)
C39913322625515: runc:[2:INIT] (569938) -> runc:[2:INIT] (569941)
C39913322640695: runc:[2:INIT] (569940) -> runc:[2:INIT] (569942)
C39913322685745: runc:[2:INIT] (569938) -> runc:[2:INIT] (569943)
C39913327067210: runc (569931) -> runc (569944)
E39913327098102: runc (569944) executing libnetwork-setkey
C39913327473395: runc (569934) -> runc (569945)
C39913329518545: bash (569880) -> bash (569946)
E39913329579335: bash (569946) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39913329885998: battery_icon_st (569946) executing bash
E39913329905022: battery_icon_st (569946) executing bash
E39913329916269: battery_icon_st (569946) executing bash
E39913329926571: battery_icon_st (569946) executing bash
E39913329935994: battery_icon_st (569946) executing bash
E39913329945542: battery_icon_st (569946) executing bash
E39913329955027: battery_icon_st (569946) executing bash
E39913329964372: battery_icon_st (569946) executing bash
C39913330551266: bash (569946) -> bash (569947)
C39913330701987: bash (569947) -> bash (569948)
E39913330843277: bash (569948) executing dirname
C39913331570734: bash (569946) -> bash (569949)
C39913331710625: bash (569949) -> bash (569950)
C39913331851763: bash (569950) -> bash (569951)
E39913331998459: bash (569951) executing uname
C39913332401279: exe (569944) -> exe (569952)
C39913332442698: exe (569944) -> exe (569953)
C39913332490524: exe (569944) -> exe (569954)
C39913332509382: exe (569953) -> exe (569955)
C39913332597443: exe (569944) -> exe (569956)
C39913332637700: bash (569949) -> bash (569957)
E39913332800907: bash (569957) executing tmux
C39913334196278: bash (569946) -> bash (569958)
C39913334395567: bash (569958) -> bash (569959)
E39913334546162: bash (569959) executing tmux
C39913335751247: bash (569946) -> bash (569960)
C39913335936449: bash (569960) -> bash (569961)
E39913336100631: bash (569961) executing tmux
C39913337329962: bash (569946) -> bash (569962)
C39913337520857: bash (569962) -> bash (569963)
E39913337671308: bash (569963) executing tmux
C39913338934008: bash (569946) -> bash (569964)
C39913339108551: bash (569964) -> bash (569965)
E39913339279541: bash (569965) executing tmux
C39913340553077: bash (569946) -> bash (569966)
C39913340766199: bash (569966) -> bash (569967)
C39913341235022: bash (569966) -> bash (569968)
C39913341298450: bash (569966) -> bash (569969)
E39913341395765: bash (569968) executing acpi
E39913341441123: bash (569969) executing awk
C39913341663803: exe (569956) -> exe (569970)
C39913343596730: exe (569954) -> exe (569971)
C39913389123420: systemd-udevd (569796) -> systemd-udevd (569972)
E39913389293073: (spawn) (569972) executing /lib/open-iscsi/net-interface-handler
C39913446831634: containerd-shim (569925) -> containerd-shim (569973)
C39913447902526: containerd-shim (569926) -> containerd-shim (569974)
E39913447940039: containerd-shim (569974) executing runc
C39913448856811: runc (569974) -> runc (569975)
C39913448905246: runc (569974) -> runc (569976)
C39913448947782: runc (569974) -> runc (569977)
C39913449960736: runc (569974) -> runc (569978)
C39913450013538: runc (569974) -> runc (569979)
E39913451887424: runc:[2:INIT] (569938) executing java
E39913452740203: java (569938) executing java
C39913454085772: java (569938) -> java (569980)
C39913455753834: java (569980) -> java (569981)
C39913455820256: java (569980) -> java (569982)
C39913455890277: java (569980) -> java (569983)
C39913456449423: java (569980) -> java (569984)
C39913456488172: java (569980) -> java (569985)
C39913463374196: java (569980) -> java (569986)
C39913465807623: java (569980) -> java (569987)
C39913469225888: java (569980) -> java (569988)
C39913469333788: java (569980) -> java (569989)
C39913469537118: java (569980) -> java (569990)
C39913469617556: java (569980) -> java (569991)
C39913469665374: java (569980) -> java (569992)
C39913469715252: java (569980) -> java (569993)
C39913469770361: java (569980) -> java (569994)
C39913471843708: java (569980) -> java (569995)
C39913472785530: java (569980) -> java (569996)
C39913483436860: C2 CompilerThre (569993) -> C2 CompilerThre (569997)
C39917116411286: systemd-udevd (482) -> systemd-udevd (569998)
C39918236375990: tmux: server (4705) -> tmux: server (569999)
E39918236705692: tmux: server (569999) executing sh
C39918236717165: tmux: server (4705) -> tmux: server (570000)
E39918237053192: tmux: server (570000) executing sh
C39918237059923: tmux: server (4705) -> tmux: server (570001)
C39918237124966: sh (569999) -> sh (570002)
E39918237138799: sh (570002) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39918237358874: tmux: server (570001) executing sh
C39918237398597: tmux: server (4705) -> tmux: server (570003)
E39918237418064: online_status_i (570002) executing bash
E39918237437115: online_status_i (570002) executing bash
E39918237449854: online_status_i (570002) executing bash
E39918237459817: online_status_i (570002) executing bash
E39918237469118: online_status_i (570002) executing bash
E39918237479650: online_status_i (570002) executing bash
E39918237489892: online_status_i (570002) executing bash
E39918237499950: online_status_i (570002) executing bash
C39918237570827: sh (570000) -> sh (570004)
C39918237635343: sh (570000) -> sh (570005)
E39918237640381: sh (570004) executing df
C39918237685804: sh (570000) -> sh (570006)
E39918237725307: tmux: server (570003) executing sh
E39918237741421: sh (570005) executing awk
E39918237741606: sh (570006) executing tail
C39918237779068: sh (570001) -> sh (570007)
E39918237790861: sh (570007) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39918238098352: battery_icon.sh (570007) executing bash
E39918238120719: battery_icon.sh (570007) executing bash
E39918238134928: battery_icon.sh (570007) executing bash
E39918238148178: battery_icon.sh (570007) executing bash
E39918238161810: battery_icon.sh (570007) executing bash
E39918238174645: battery_icon.sh (570007) executing bash
E39918238188800: battery_icon.sh (570007) executing bash
C39918238198563: bash (570002) -> bash (570008)
E39918238201245: battery_icon.sh (570007) executing bash
C39918238222489: sh (570003) -> sh (570009)
E39918238238726: sh (570009) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39918238406657: bash (570008) -> bash (570010)
E39918238492858: battery_percent (570009) executing bash
E39918238514607: battery_percent (570009) executing bash
E39918238529867: battery_percent (570009) executing bash
E39918238544136: battery_percent (570009) executing bash
E39918238558111: battery_percent (570009) executing bash
E39918238571862: battery_percent (570009) executing bash
E39918238585810: battery_percent (570009) executing bash
E39918238599725: battery_percent (570009) executing bash
E39918238606843: bash (570010) executing dirname
C39918238967052: bash (570007) -> bash (570011)
C39918239132848: bash (570011) -> bash (570012)
C39918239243799: bash (570009) -> bash (570013)
E39918239269263: bash (570012) executing dirname
C39918239382811: bash (570013) -> bash (570014)
C39918239411270: bash (570002) -> bash (570015)
C39918239561068: bash (570015) -> bash (570016)
E39918239567068: bash (570014) executing dirname
E39918239687703: bash (570016) executing uname
C39918240042902: bash (570007) -> bash (570017)
C39918240174138: bash (570015) -> bash (570018)
C39918240195116: bash (570017) -> bash (570019)
E39918240315790: bash (570018) executing uname
C39918240500646: bash (570009) -> bash (570020)
C39918240624367: bash (570017) -> bash (570021)
C39918240680284: bash (570017) -> bash (570022)
C39918240720873: bash (570015) -> bash (570023)
E39918240767768: bash (570021) executing acpi
E39918240847093: bash (570022) executing awk
E39918240899743: bash (570023) executing uname
C39918241058663: bash (570009) -> bash (570024)
C39918241135468: bash (570009) -> bash (570025)
E39918241230933: bash (570024) executing acpi
E39918241330077: bash (570025) executing grep
C39918241472577: bash (570015) -> bash (570026)
C39918241709925: bash (570026) -> bash (570027)
E39918241863240: bash (570027) executing tmux
C39918243948052: bash (570015) -> bash (570028)
C39918244132720: bash (570028) -> bash (570029)
E39918244292737: bash (570029) executing tmux
C39918245543374: bash (570015) -> bash (570030)
E39918245617924: bash (570030) executing ping
C39918260648707: bash (570002) -> bash (570031)
C39918260877714: bash (570031) -> bash (570032)
C39918261121997: bash (570032) -> bash (570033)
E39918261264991: bash (570033) executing uname
C39918261847651: bash (570031) -> bash (570034)
E39918261994428: bash (570034) executing tmux
C39918345180125: bash (570007) -> bash (570035)
E39918345354170: bash (570035) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39918345893321: battery_icon_st (570035) executing bash
E39918345950413: battery_icon_st (570035) executing bash
E39918345962289: battery_icon_st (570035) executing bash
E39918345972023: battery_icon_st (570035) executing bash
E39918345981057: battery_icon_st (570035) executing bash
E39918345990376: battery_icon_st (570035) executing bash
E39918345999452: battery_icon_st (570035) executing bash
E39918346008980: battery_icon_st (570035) executing bash
C39918346579102: bash (570035) -> bash (570036)
C39918346790577: bash (570036) -> bash (570037)
E39918346926084: bash (570037) executing dirname
C39918347618764: bash (570035) -> bash (570038)
C39918347766819: bash (570038) -> bash (570039)
C39918347916429: bash (570039) -> bash (570040)
E39918348097258: bash (570040) executing uname
C39918348838591: bash (570038) -> bash (570041)
E39918348989759: bash (570041) executing tmux
C39918350850784: bash (570035) -> bash (570042)
C39918351061390: bash (570042) -> bash (570043)
E39918351223197: bash (570043) executing tmux
C39918352913287: bash (570035) -> bash (570044)
C39918353174034: bash (570044) -> bash (570045)
E39918353330084: bash (570045) executing tmux
C39918354560027: bash (570035) -> bash (570046)
C39918354751526: bash (570046) -> bash (570047)
E39918354930552: bash (570047) executing tmux
C39918356242716: bash (570035) -> bash (570048)
C39918356514568: bash (570048) -> bash (570049)
E39918356745584: bash (570049) executing tmux
C39918358010291: bash (570035) -> bash (570050)
C39918358159031: bash (570050) -> bash (570051)
C39918358590960: bash (570050) -> bash (570052)
C39918358653907: bash (570050) -> bash (570053)
E39918358754253: bash (570052) executing acpi
E39918358799084: bash (570053) executing awk
C39922236388405: systemd-udevd (482) -> systemd-udevd (570054)
C39923240375386: tmux: server (4705) -> tmux: server (570055)
E39923240703427: tmux: server (570055) executing sh
C39923240741305: tmux: server (4705) -> tmux: server (570056)
E39923241037087: tmux: server (570056) executing sh
C39923241054607: tmux: server (4705) -> tmux: server (570057)
C39923241180277: sh (570055) -> sh (570058)
E39923241202323: sh (570058) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39923241354162: tmux: server (4705) -> tmux: server (570059)
E39923241402031: tmux: server (570057) executing sh
C39923241480094: sh (570056) -> sh (570060)
E39923241526001: online_status_i (570058) executing bash
E39923241544516: sh (570060) executing df
E39923241549800: online_status_i (570058) executing bash
E39923241564876: online_status_i (570058) executing bash
C39923241553543: sh (570056) -> sh (570061)
E39923241578807: online_status_i (570058) executing bash
E39923241592726: online_status_i (570058) executing bash
E39923241607995: online_status_i (570058) executing bash
C39923241614476: sh (570056) -> sh (570062)
E39923241623746: online_status_i (570058) executing bash
E39923241636289: online_status_i (570058) executing bash
E39923241641901: sh (570061) executing awk
E39923241670941: sh (570062) executing tail
E39923241679859: tmux: server (570059) executing sh
C39923241848412: sh (570057) -> sh (570063)
E39923241859060: sh (570063) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39923242118712: sh (570059) -> sh (570064)
E39923242129257: sh (570064) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39923242160909: battery_icon.sh (570063) executing bash
E39923242182714: battery_icon.sh (570063) executing bash
E39923242196976: battery_icon.sh (570063) executing bash
E39923242211427: battery_icon.sh (570063) executing bash
E39923242224806: battery_icon.sh (570063) executing bash
E39923242239050: battery_icon.sh (570063) executing bash
E39923242253257: battery_icon.sh (570063) executing bash
E39923242266578: battery_icon.sh (570063) executing bash
E39923242359374: battery_percent (570064) executing bash
E39923242377694: battery_percent (570064) executing bash
E39923242388617: battery_percent (570064) executing bash
E39923242397823: battery_percent (570064) executing bash
E39923242406849: battery_percent (570064) executing bash
E39923242415677: battery_percent (570064) executing bash
E39923242424432: battery_percent (570064) executing bash
E39923242432927: battery_percent (570064) executing bash
C39923242496474: bash (570058) -> bash (570065)
C39923242743732: bash (570065) -> bash (570066)
C39923242912666: bash (570063) -> bash (570067)
E39923242938112: bash (570066) executing dirname
C39923243053361: bash (570067) -> bash (570068)
C39923243059899: bash (570064) -> bash (570069)
C39923243189853: bash (570069) -> bash (570070)
E39923243240904: bash (570068) executing dirname
E39923243344502: bash (570070) executing dirname
C39923243699406: bash (570058) -> bash (570071)
C39923243838732: bash (570071) -> bash (570072)
E39923243965104: bash (570072) executing uname
C39923244022065: bash (570063) -> bash (570073)
C39923244089340: bash (570064) -> bash (570074)
C39923244201973: bash (570073) -> bash (570075)
C39923244356460: bash (570071) -> bash (570076)
E39923244491229: bash (570076) executing uname
C39923244554608: bash (570064) -> bash (570077)
C39923244612624: bash (570064) -> bash (570078)
C39923244614797: bash (570073) -> bash (570079)
C39923244694741: bash (570073) -> bash (570080)
E39923244721015: bash (570077) executing acpi
E39923244768630: bash (570078) executing grep
E39923244787687: bash (570079) executing acpi
E39923244850430: bash (570080) executing awk
C39923244991000: bash (570071) -> bash (570081)
E39923245177684: bash (570081) executing uname
C39923245659475: bash (570071) -> bash (570082)
C39923245834108: bash (570082) -> bash (570083)
E39923245993460: bash (570083) executing tmux
C39923247310450: bash (570071) -> bash (570084)
C39923247491366: bash (570084) -> bash (570085)
E39923247655374: bash (570085) executing tmux
C39923249713391: bash (570071) -> bash (570086)
E39923249790019: bash (570086) executing ping
C39923262226018: bash (570058) -> bash (570087)
C39923262440326: bash (570087) -> bash (570088)
C39923262584173: bash (570088) -> bash (570089)
E39923262728545: bash (570089) executing uname
C39923263307783: bash (570087) -> bash (570090)
E39923263450220: bash (570090) executing tmux
C39923341141875: bash (570063) -> bash (570091)
E39923341298524: bash (570091) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39923341623704: battery_icon_st (570091) executing bash
E39923341643638: battery_icon_st (570091) executing bash
E39923341654076: battery_icon_st (570091) executing bash
E39923341664257: battery_icon_st (570091) executing bash
E39923341673332: battery_icon_st (570091) executing bash
E39923341682919: battery_icon_st (570091) executing bash
E39923341691953: battery_icon_st (570091) executing bash
E39923341701462: battery_icon_st (570091) executing bash
C39923342279316: bash (570091) -> bash (570092)
C39923342462211: bash (570092) -> bash (570093)
E39923342621996: bash (570093) executing dirname
C39923343442039: bash (570091) -> bash (570094)
C39923343622037: bash (570094) -> bash (570095)
C39923343766531: bash (570095) -> bash (570096)
E39923343932125: bash (570096) executing uname
C39923344614485: bash (570094) -> bash (570097)
E39923344832742: bash (570097) executing tmux
C39923346550164: bash (570091) -> bash (570098)
C39923346732794: bash (570098) -> bash (570099)
E39923346888285: bash (570099) executing tmux
C39923348115709: bash (570091) -> bash (570100)
C39923348295111: bash (570100) -> bash (570101)
E39923348445939: bash (570101) executing tmux
C39923349592207: bash (570091) -> bash (570102)
C39923349780559: bash (570102) -> bash (570103)
E39923349924942: bash (570103) executing tmux
C39923351045869: bash (570091) -> bash (570104)
C39923351215406: bash (570104) -> bash (570105)
E39923351360016: bash (570105) executing tmux
C39923352462888: bash (570091) -> bash (570106)
C39923352619507: bash (570106) -> bash (570107)
C39923353022356: bash (570106) -> bash (570108)
C39923353096225: bash (570106) -> bash (570109)
E39923353152017: bash (570108) executing acpi
E39923353268778: bash (570109) executing awk
C39927356477973: systemd-udevd (482) -> systemd-udevd (570110)
C39928244293299: tmux: server (4705) -> tmux: server (570111)
E39928244663842: tmux: server (570111) executing sh
C39928244683095: tmux: server (4705) -> tmux: server (570112)
E39928245042330: tmux: server (570112) executing sh
C39928245056494: tmux: server (4705) -> tmux: server (570113)
C39928245236556: sh (570111) -> sh (570114)
E39928245251809: sh (570114) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39928245580740: online_status_i (570114) executing bash
E39928245604433: online_status_i (570114) executing bash
E39928245620573: online_status_i (570114) executing bash
E39928245633851: online_status_i (570114) executing bash
E39928245647178: online_status_i (570114) executing bash
E39928245661061: online_status_i (570114) executing bash
E39928245674368: online_status_i (570114) executing bash
E39928245688048: online_status_i (570114) executing bash
C39928246542977: bash (570114) -> bash (570121)
E39928246624103: sh (570116) executing df
E39928245393409: tmux: server (570113) executing sh
C39928245855637: sh (570113) -> sh (570119)
E39928245865609: sh (570119) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39928246177719: battery_icon.sh (570119) executing bash
E39928246201687: battery_icon.sh (570119) executing bash
E39928246216949: battery_icon.sh (570119) executing bash
E39928246229311: battery_icon.sh (570119) executing bash
E39928246241540: battery_icon.sh (570119) executing bash
E39928246254463: battery_icon.sh (570119) executing bash
E39928246267491: battery_icon.sh (570119) executing bash
E39928246280491: battery_icon.sh (570119) executing bash
C39928247036604: bash (570119) -> bash (570122)
C39928247237630: bash (570122) -> bash (570123)
C39928245430892: tmux: server (4705) -> tmux: server (570115)
E39928246046998: tmux: server (570115) executing sh
C39928246486743: sh (570115) -> sh (570120)
E39928246557336: sh (570120) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39928246853851: battery_percent (570120) executing bash
E39928246875535: battery_percent (570120) executing bash
E39928246890459: battery_percent (570120) executing bash
E39928246904255: battery_percent (570120) executing bash
E39928246917851: battery_percent (570120) executing bash
E39928246931609: battery_percent (570120) executing bash
E39928246945161: battery_percent (570120) executing bash
E39928246959130: battery_percent (570120) executing bash
C39928247718162: bash (570120) -> bash (570124)
C39928247921124: bash (570124) -> bash (570125)
C39928245614343: sh (570112) -> sh (570116)
C39928245678535: sh (570112) -> sh (570117)
C39928245739776: sh (570112) -> sh (570118)
E39928245797595: sh (570117) executing awk
E39928246878746: sh (570118) executing tail
C39928247946496: bash (570121) -> bash (570126)
E39928247943371: bash (570123) executing dirname
E39928248106848: bash (570125) executing dirname
E39928248150912: bash (570126) executing dirname
C39928248917881: bash (570119) -> bash (570127)
C39928248962786: bash (570120) -> bash (570128)
C39928249127958: bash (570127) -> bash (570129)
C39928249161279: bash (570114) -> bash (570130)
C39928249320942: bash (570130) -> bash (570131)
C39928249407428: bash (570120) -> bash (570132)
C39928249481155: bash (570120) -> bash (570133)
E39928249501632: bash (570131) executing uname
E39928249556762: bash (570132) executing acpi
C39928249632968: bash (570127) -> bash (570134)
E39928249665754: bash (570133) executing grep
C39928249693394: bash (570127) -> bash (570135)
E39928249805746: bash (570134) executing acpi
E39928249843826: bash (570135) executing awk
C39928250070667: bash (570130) -> bash (570136)
E39928250255980: bash (570136) executing uname
C39928250664084: bash (570130) -> bash (570137)
E39928250847397: bash (570137) executing uname
C39928251309137: bash (570130) -> bash (570138)
C39928251479187: bash (570138) -> bash (570139)
E39928251640221: bash (570139) executing tmux
C39928253059414: bash (570130) -> bash (570140)
C39928253228207: bash (570140) -> bash (570141)
E39928253396698: bash (570141) executing tmux
C39928254687443: bash (570130) -> bash (570142)
E39928254770420: bash (570142) executing ping
C39928274118920: bash (570114) -> bash (570143)
C39928274275216: bash (570143) -> bash (570144)
C39928274424722: bash (570144) -> bash (570145)
E39928274583795: bash (570145) executing uname
C39928275215431: bash (570143) -> bash (570146)
E39928275367588: bash (570146) executing tmux
C39928349001692: bash (570119) -> bash (570147)
E39928349065691: bash (570147) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39928349414959: battery_icon_st (570147) executing bash
E39928349470045: battery_icon_st (570147) executing bash
E39928349480321: battery_icon_st (570147) executing bash
E39928349489630: battery_icon_st (570147) executing bash
E39928349498583: battery_icon_st (570147) executing bash
E39928349508449: battery_icon_st (570147) executing bash
E39928349517618: battery_icon_st (570147) executing bash
E39928349527521: battery_icon_st (570147) executing bash
C39928350092940: bash (570147) -> bash (570148)
C39928350312190: bash (570148) -> bash (570149)
E39928350471402: bash (570149) executing dirname
C39928351239019: bash (570147) -> bash (570150)
C39928351401853: bash (570150) -> bash (570151)
C39928351545228: bash (570151) -> bash (570152)
E39928351671920: bash (570152) executing uname
C39928352229140: bash (570150) -> bash (570153)
E39928352379247: bash (570153) executing tmux
C39928354297679: bash (570147) -> bash (570154)
C39928354494718: bash (570154) -> bash (570155)
E39928354687617: bash (570155) executing tmux
C39928355932483: bash (570147) -> bash (570156)
C39928356140542: bash (570156) -> bash (570157)
E39928356329805: bash (570157) executing tmux
C39928357546587: bash (570147) -> bash (570158)
C39928357716725: bash (570158) -> bash (570159)
E39928357866566: bash (570159) executing tmux
C39928359012401: bash (570147) -> bash (570160)
C39928359182670: bash (570160) -> bash (570161)
E39928359325512: bash (570161) executing tmux
C39928360451573: bash (570147) -> bash (570162)
C39928360608673: bash (570162) -> bash (570163)
C39928361004794: bash (570162) -> bash (570164)
C39928361054466: bash (570162) -> bash (570165)
E39928361124771: bash (570164) executing acpi
E39928361194932: bash (570165) executing awk
C39929348693794: containerd-shim (569973) -> containerd-shim (570166)
E39929348721310: containerd-shim (570166) executing runc
C39929349444240: runc (570166) -> runc (570167)
C39929349512161: runc (570166) -> runc (570168)
C39929349559588: runc (570166) -> runc (570169)
C39929349599929: runc (570168) -> runc (570170)
C39929349652096: runc (570166) -> runc (570171)
C39929355065736: containerd (3098) -> containerd (570172)
E39929355095555: containerd (570172) executing /usr/bin/containerd-shim-runc-v2
C39929355590609: containerd-shim (570172) -> containerd-shim (570173)
C39929355617098: containerd-shim (570172) -> containerd-shim (570174)
C39929355639991: containerd-shim (570172) -> containerd-shim (570175)
C39929357258197: containerd-shim (570172) -> containerd-shim (570176)
C39929357293345: containerd-shim (570176) -> containerd-shim (570177)
C39929357318261: containerd-shim (570177) -> containerd-shim (570178)
C39929357485057: containerd-shim (570178) -> containerd-shim (570179)
E39929357504974: containerd-shim (570179) executing runc
C39929358226323: runc (570179) -> runc (570180)
C39929358290040: runc (570179) -> runc (570181)
C39929358329615: runc (570179) -> runc (570182)
C39929358391781: runc (570179) -> runc (570183)
C39929457702136: systemd-udevd (570110) -> systemd-udevd (570184)
E39929457857094: (spawn) (570184) executing /lib/udev/bridge-network-interface
C39929458666202: systemd-udevd (570110) -> systemd-udevd (570185)
E39929458787492: (spawn) (570185) executing /lib/open-iscsi/net-interface-handler
C39929459523185: systemd-udevd (570110) -> systemd-udevd (570186)
E39929459622496: (spawn) (570186) executing /lib/systemd/systemd-sysctl
C39929477943201: systemd-udevd (482) -> systemd-udevd (570187)
C39929479387731: systemd-udevd (570110) -> systemd-udevd (570188)
E39929479521735: (spawn) (570188) executing /lib/open-iscsi/net-interface-handler
C39929510291411: systemd-udevd (570110) -> systemd-udevd (570189)
E39929510496067: (spawn) (570189) executing /lib/open-iscsi/net-interface-handler
C39929609601058: containerd-shim (569815) -> containerd-shim (570190)
E39929609628040: containerd-shim (570190) executing runc
C39929610398814: runc (570190) -> runc (570191)
C39929610461598: runc (570190) -> runc (570192)
C39929610512118: runc (570190) -> runc (570193)
C39929610539480: runc (570192) -> runc (570194)
C39929610584539: runc (570190) -> runc (570195)
C39929618466629: containerd-shim (569813) -> containerd-shim (570196)
E39929618493305: containerd-shim (570196) executing runc
C39929619203782: runc (570196) -> runc (570197)
C39929619272683: runc (570196) -> runc (570198)
C39929619323451: runc (570196) -> runc (570199)
C39929619358557: runc (570198) -> runc (570200)
C39929619410962: runc (570196) -> runc (570201)
C39929623397782: containerd-shim (569819) -> containerd-shim (570202)
C39929623556310: containerd (995) -> containerd (570203)
E39929623582111: containerd (570203) executing /usr/bin/containerd-shim-runc-v2
C39929624054886: containerd-shim (570203) -> containerd-shim (570204)
C39929624083535: containerd-shim (570203) -> containerd-shim (570205)
C39929624107996: containerd-shim (570203) -> containerd-shim (570206)
C39929625739087: containerd-shim (570203) -> containerd-shim (570207)
C39929625766124: containerd-shim (570207) -> containerd-shim (570208)
C39929625778033: containerd-shim (570205) -> containerd-shim (570209)
C39929625921372: containerd-shim (570209) -> containerd-shim (570210)
E39929625946148: containerd-shim (570210) executing runc
C39929626622169: runc (570210) -> runc (570211)
C39929626679276: runc (570210) -> runc (570212)
C39929626718942: runc (570210) -> runc (570213)
C39929626774706: runc (570210) -> runc (570214)
C39929627972480: containerd-shim (570209) -> containerd-shim (570215)
C39929762832680: systemd-udevd (570110) -> systemd-udevd (570216)
E39929763076577: (spawn) (570216) executing /lib/udev/bridge-network-interface
C39929764466092: systemd-udevd (570110) -> systemd-udevd (570217)
E39929764721539: (spawn) (570217) executing /lib/open-iscsi/net-interface-handler
C39929766110302: systemd-udevd (570110) -> systemd-udevd (570218)
E39929766345721: (spawn) (570218) executing /lib/systemd/systemd-sysctl
C39929773457560: kworker/u16:4 (391424) -> kworker/u16:4 (570219)
C39929775585747: kworker/u16:4 (391424) -> kworker/u16:4 (570220)
C39929805181910: systemd-udevd (570110) -> systemd-udevd (570221)
C39929805202502: systemd-udevd (482) -> systemd-udevd (570222)
E39929805505632: (spawn) (570221) executing /bin/sh
C39929806588374: sh (570221) -> sh (570223)
C39929806683739: sh (570221) -> sh (570224)
E39929806763033: sh (570223) executing /usr/sbin/ethtool
E39929806891730: sh (570224) executing /usr/bin/sed
C39929808023623: kworker/u16:5 (562985) -> kworker/u16:5 (570225)
C39929808400579: systemd-udevd (570187) -> systemd-udevd (570226)
E39929808597510: (spawn) (570226) executing /lib/open-iscsi/net-interface-handler
C39929810175985: kworker/u16:5 (562985) -> kworker/u16:5 (570227)
C39929815204876: systemd-udevd (570110) -> systemd-udevd (570228)
E39929815455452: (spawn) (570228) executing /lib/open-iscsi/net-interface-handler
