Attaching 2 probes...
C14030425825175: scaphandre (34750) -> scaphandre (34787)
C14031213972338: python3 (21245) -> python3 (34788)
C14031294157677: systemd-udevd (34715) -> systemd-udevd (34789)
E14031294405935: (spawn) (34789) executing /lib/udev/bridge-network-interface
C14031294818236: systemd-udevd (34695) -> systemd-udevd (34790)
E14031295003520: (spawn) (34790) executing /lib/udev/bridge-network-interface
C14031295649862: systemd-udevd (34715) -> systemd-udevd (34791)
E14031295755470: (spawn) (34791) executing /lib/open-iscsi/net-interface-handler
C14031295774043: systemd-udevd (34695) -> systemd-udevd (34792)
E14031295948028: (spawn) (34792) executing /lib/open-iscsi/net-interface-handler
C14031296512910: systemd-udevd (34715) -> systemd-udevd (34793)
E14031296609576: (spawn) (34793) executing /lib/systemd/systemd-sysctl
C14031296798795: systemd-udevd (34695) -> systemd-udevd (34794)
E14031296889292: (spawn) (34794) executing /lib/systemd/systemd-sysctl
C14031365627210: containerd (998) -> containerd (34795)
E14031365656066: containerd (34795) executing /usr/bin/containerd-shim-runc-v2
C14031366080809: containerd-shim (34795) -> containerd-shim (34796)
C14031366106926: containerd-shim (34795) -> containerd-shim (34797)
C14031366139005: containerd-shim (34795) -> containerd-shim (34798)
C14031367784267: containerd-shim (34795) -> containerd-shim (34799)
C14031367806405: containerd-shim (34799) -> containerd-shim (34800)
C14031367812383: containerd-shim (34797) -> containerd-shim (34801)
C14031367878730: containerd-shim (34801) -> containerd-shim (34802)
C14031368611992: containerd-shim (34800) -> containerd-shim (34803)
E14031368635564: containerd-shim (34803) executing /usr/bin/containerd-shim-runc-v2
C14031369050454: containerd-shim (34803) -> containerd-shim (34804)
C14031369077307: containerd-shim (34803) -> containerd-shim (34805)
C14031369108160: containerd-shim (34803) -> containerd-shim (34806)
C14031369121479: containerd-shim (34805) -> containerd-shim (34807)
C14031370844110: containerd-shim (34803) -> containerd-shim (34808)
C14031370893611: containerd-shim (34807) -> containerd-shim (34809)
C14031370918807: containerd-shim (34809) -> containerd-shim (34810)
C14031371072295: containerd-shim (34805) -> containerd-shim (34811)
C14031372156544: containerd-shim (34810) -> containerd-shim (34812)
E14031372184943: containerd-shim (34812) executing runc
C14031372949133: runc (34812) -> runc (34813)
C14031373001238: runc (34812) -> runc (34814)
C14031373077958: runc (34812) -> runc (34815)
C14031373095613: runc (34814) -> runc (34816)
C14031373150858: runc (34812) -> runc (34817)
C14031375282962: runc (34814) -> runc (34818)
C14031375847681: runc (34816) -> runc (34819)
E14031375874960: runc (34819) executing runc
C14031376049700: runc (34814) -> runc (34820)
C14031379308873: runc:[0:PARENT] (34819) -> runc:[0:PARENT] (34821)
C14031379792153: runc:[1:CHILD] (34821) -> runc:[1:CHILD] (34822)
C14031380304259: runc:[2:INIT] (34822) -> runc:[2:INIT] (34823)
C14031380346692: runc:[2:INIT] (34822) -> runc:[2:INIT] (34824)
C14031380394673: runc:[2:INIT] (34822) -> runc:[2:INIT] (34825)
C14031380438481: runc:[2:INIT] (34824) -> runc:[2:INIT] (34826)
C14031380469966: runc:[2:INIT] (34822) -> runc:[2:INIT] (34827)
C14031385330190: runc (34818) -> runc (34828)
E14031385353562: runc (34828) executing libnetwork-setkey
C14031385459885: runc (34820) -> runc (34829)
C14031389775194: exe (34828) -> exe (34830)
C14031389812084: exe (34828) -> exe (34831)
C14031389853837: exe (34828) -> exe (34832)
C14031389904847: exe (34831) -> exe (34833)
C14031389923808: exe (34828) -> exe (34834)
C14031396795604: exe (34832) -> exe (34835)
C14031398234891: exe (34835) -> exe (34836)
C14031449008909: systemd-udevd (34715) -> systemd-udevd (34837)
E14031449143090: (spawn) (34837) executing /lib/open-iscsi/net-interface-handler
C14031500416201: containerd-shim (34806) -> containerd-shim (34838)
C14031501270480: containerd-shim (34838) -> containerd-shim (34839)
E14031501294449: containerd-shim (34839) executing runc
C14031502000716: runc (34839) -> runc (34840)
C14031502051661: runc (34839) -> runc (34841)
C14031502102451: runc (34839) -> runc (34842)
C14031502142241: runc (34841) -> runc (34843)
C14031502157731: runc (34839) -> runc (34844)
E14031504066385: runc:[2:INIT] (34822) executing java
E14031504915640: java (34822) executing java
C14031506168188: java (34822) -> java (34845)
C14031508203503: java (34845) -> java (34846)
C14031508293503: java (34845) -> java (34847)
C14031508357611: java (34845) -> java (34848)
C14031509005550: java (34845) -> java (34849)
C14031509039629: java (34845) -> java (34850)
C14031515695529: java (34845) -> java (34851)
C14031518325230: java (34845) -> java (34852)
C14031521705994: java (34845) -> java (34853)
C14031521783689: java (34845) -> java (34854)
C14031521967187: java (34845) -> java (34855)
C14031522024144: java (34845) -> java (34856)
C14031522066502: java (34845) -> java (34857)
C14031522105434: java (34845) -> java (34858)
C14031522154260: java (34845) -> java (34859)
C14031524208316: java (34845) -> java (34860)
C14031525007614: java (34845) -> java (34861)
C14031549813987: VM Thread (34852) -> VM Thread (34862)
C14031549960758: VM Thread (34852) -> VM Thread (34863)
C14031550091866: VM Thread (34852) -> VM Thread (34864)
C14031550147471: VM Thread (34852) -> VM Thread (34865)
C14031656356259: tmux: server (2335) -> tmux: server (34866)
C14031656628551: tmux: server (2335) -> tmux: server (34867)
E14031656627915: tmux: server (34866) executing sh
E14031656876963: tmux: server (34867) executing sh
C14031656900905: tmux: server (2335) -> tmux: server (34868)
C14031657038875: sh (34866) -> sh (34869)
E14031657052615: sh (34869) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14031657119917: tmux: server (34868) executing sh
C14031657162280: tmux: server (2335) -> tmux: server (34870)
E14031657313825: online_status_i (34869) executing bash
E14031657333093: online_status_i (34869) executing bash
E14031657343108: online_status_i (34869) executing bash
E14031657352397: online_status_i (34869) executing bash
E14031657361439: online_status_i (34869) executing bash
E14031657371126: online_status_i (34869) executing bash
E14031657382554: online_status_i (34869) executing bash
C14031657375863: sh (34867) -> sh (34871)
E14031657395239: online_status_i (34869) executing bash
E14031657410842: tmux: server (34870) executing sh
E14031657434205: sh (34871) executing df
C14031657444078: sh (34867) -> sh (34872)
C14031657472892: sh (34868) -> sh (34873)
E14031657482668: sh (34873) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14031657502428: sh (34867) -> sh (34874)
E14031657556331: sh (34872) executing awk
E14031657572978: sh (34874) executing tail
E14031657796911: battery_icon.sh (34873) executing bash
E14031657820798: battery_icon.sh (34873) executing bash
E14031657837547: battery_icon.sh (34873) executing bash
C14031657839326: sh (34870) -> sh (34875)
E14031657849173: sh (34875) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14031657851014: battery_icon.sh (34873) executing bash
E14031657863878: battery_icon.sh (34873) executing bash
E14031657877037: battery_icon.sh (34873) executing bash
E14031657890477: battery_icon.sh (34873) executing bash
E14031657903778: battery_icon.sh (34873) executing bash
E14031658172756: battery_percent (34875) executing bash
E14031658202039: battery_percent (34875) executing bash
E14031658218710: battery_percent (34875) executing bash
E14031658232597: battery_percent (34875) executing bash
E14031658246056: battery_percent (34875) executing bash
C14031658259283: bash (34869) -> bash (34876)
E14031658260057: battery_percent (34875) executing bash
E14031658274941: battery_percent (34875) executing bash
E14031658288443: battery_percent (34875) executing bash
C14031658399620: bash (34876) -> bash (34877)
E14031658546224: bash (34877) executing dirname
C14031658548863: bash (34873) -> bash (34878)
C14031658730572: bash (34878) -> bash (34879)
E14031658875044: bash (34879) executing dirname
C14031659064638: bash (34875) -> bash (34880)
C14031659209073: bash (34880) -> bash (34881)
C14031659301086: bash (34869) -> bash (34882)
E14031659347207: bash (34881) executing dirname
C14031659462786: bash (34882) -> bash (34883)
C14031659571933: bash (34873) -> bash (34884)
E14031659657243: bash (34883) executing uname
C14031659738648: bash (34884) -> bash (34885)
C14031660077761: bash (34882) -> bash (34886)
E14031660264772: bash (34886) executing uname
C14031660291108: bash (34884) -> bash (34887)
C14031660327746: bash (34875) -> bash (34888)
C14031660365082: bash (34884) -> bash (34889)
E14031660459420: bash (34887) executing acpi
E14031660550499: bash (34889) executing awk
C14031660775472: bash (34882) -> bash (34890)
C14031660822298: bash (34875) -> bash (34891)
C14031660894271: bash (34875) -> bash (34892)
E14031660978088: bash (34890) executing uname
E14031660981068: bash (34891) executing acpi
E14031661078311: bash (34892) executing grep
C14031661429157: bash (34882) -> bash (34893)
C14031661606198: bash (34893) -> bash (34894)
E14031661761404: bash (34894) executing tmux
C14031663039397: bash (34882) -> bash (34895)
C14031663200240: bash (34895) -> bash (34896)
E14031663353790: bash (34896) executing tmux
C14031664608632: bash (34882) -> bash (34897)
E14031664688837: bash (34897) executing ping
C14031675491020: bash (34869) -> bash (34898)
C14031675671919: bash (34898) -> bash (34899)
C14031675821729: bash (34899) -> bash (34900)
E14031675981776: bash (34900) executing uname
C14031676653375: bash (34898) -> bash (34901)
E14031676817412: bash (34901) executing tmux
C14031765024001: bash (34873) -> bash (34902)
E14031765088439: bash (34902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14031765420036: battery_icon_st (34902) executing bash
E14031765437671: battery_icon_st (34902) executing bash
E14031765448024: battery_icon_st (34902) executing bash
E14031765457722: battery_icon_st (34902) executing bash
E14031765466820: battery_icon_st (34902) executing bash
E14031765476597: battery_icon_st (34902) executing bash
E14031765485537: battery_icon_st (34902) executing bash
E14031765494734: battery_icon_st (34902) executing bash
C14031766068448: bash (34902) -> bash (34903)
C14031766211308: bash (34903) -> bash (34904)
E14031766368839: bash (34904) executing dirname
C14031767159486: bash (34902) -> bash (34905)
C14031767331773: bash (34905) -> bash (34906)
C14031767471109: bash (34906) -> bash (34907)
E14031767596596: bash (34907) executing uname
C14031768122716: bash (34905) -> bash (34908)
E14031768304637: bash (34908) executing tmux
C14031769542872: bash (34902) -> bash (34909)
C14031769718290: bash (34909) -> bash (34910)
E14031769861958: bash (34910) executing tmux
C14031771993830: bash (34902) -> bash (34911)
C14031772184968: bash (34911) -> bash (34912)
E14031772335083: bash (34912) executing tmux
C14031773613381: bash (34902) -> bash (34913)
C14031773802305: bash (34913) -> bash (34914)
E14031773957485: bash (34914) executing tmux
C14031775156618: bash (34902) -> bash (34915)
C14031775322652: bash (34915) -> bash (34916)
E14031775471136: bash (34916) executing tmux
C14031776686493: bash (34902) -> bash (34917)
C14031776841776: bash (34917) -> bash (34918)
C14031777265402: bash (34917) -> bash (34919)
C14031777341372: bash (34917) -> bash (34920)
E14031777424645: bash (34919) executing acpi
E14031777488005: bash (34920) executing awk
C14032027340591: VM Thread (34852) -> VM Thread (34921)
C14032027466141: VM Thread (34852) -> VM Thread (34922)
C14036660330673: tmux: server (2335) -> tmux: server (34923)
C14036660709244: tmux: server (2335) -> tmux: server (34924)
C14036661038497: tmux: server (2335) -> tmux: server (34925)
C14036661312511: tmux: server (2335) -> tmux: server (34926)
E14036661469671: tmux: server (34925) executing sh
E14036661474584: tmux: server (34923) executing sh
E14036661529281: tmux: server (34924) executing sh
E14036661641433: tmux: server (34926) executing sh
C14036661943784: sh (34923) -> sh (34927)
E14036661956572: sh (34927) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14036661962236: sh (34925) -> sh (34928)
E14036661973784: sh (34928) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14036661995736: sh (34924) -> sh (34929)
E14036662052200: sh (34929) executing df
C14036662059069: sh (34924) -> sh (34930)
C14036662120724: sh (34924) -> sh (34931)
C14036662127988: sh (34926) -> sh (34932)
E14036662138632: sh (34932) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14036662137584: sh (34930) executing awk
E14036662177465: sh (34931) executing tail
E14036662289028: battery_icon.sh (34928) executing bash
E14036662315583: battery_icon.sh (34928) executing bash
E14036662333968: battery_icon.sh (34928) executing bash
E14036662350982: battery_icon.sh (34928) executing bash
E14036662366969: battery_icon.sh (34928) executing bash
E14036662383545: battery_icon.sh (34928) executing bash
E14036662399535: battery_icon.sh (34928) executing bash
E14036662415699: battery_icon.sh (34928) executing bash
E14036662437146: battery_percent (34932) executing bash
E14036662469399: battery_percent (34932) executing bash
E14036662470052: online_status_i (34927) executing bash
E14036662486449: battery_percent (34932) executing bash
E14036662500747: battery_percent (34932) executing bash
E14036662517233: battery_percent (34932) executing bash
E14036662532251: battery_percent (34932) executing bash
E14036662547150: battery_percent (34932) executing bash
E14036662561831: battery_percent (34932) executing bash
E14036662583262: online_status_i (34927) executing bash
E14036662601729: online_status_i (34927) executing bash
E14036662616321: online_status_i (34927) executing bash
E14036662630750: online_status_i (34927) executing bash
E14036662645662: online_status_i (34927) executing bash
E14036662659671: online_status_i (34927) executing bash
E14036662673258: online_status_i (34927) executing bash
C14036663258056: bash (34928) -> bash (34933)
C14036663300103: bash (34932) -> bash (34934)
C14036663343896: VM Thread (34852) -> VM Thread (34935)
C14036663414017: bash (34927) -> bash (34936)
C14036663454921: bash (34933) -> bash (34937)
C14036663501353: bash (34934) -> bash (34938)
C14036663616878: bash (34936) -> bash (34939)
E14036663695015: bash (34937) executing dirname
E14036663696619: bash (34938) executing dirname
E14036663797251: bash (34939) executing dirname
C14036664551215: bash (34928) -> bash (34940)
C14036664637742: bash (34927) -> bash (34941)
C14036664716112: bash (34932) -> bash (34942)
C14036664717295: bash (34940) -> bash (34943)
C14036664809997: bash (34941) -> bash (34944)
E14036664971311: bash (34944) executing uname
C14036665115008: bash (34932) -> bash (34945)
C14036665134340: bash (34940) -> bash (34946)
C14036665186142: bash (34932) -> bash (34947)
C14036665209078: bash (34940) -> bash (34948)
E14036665279902: bash (34945) executing acpi
E14036665306204: bash (34946) executing acpi
E14036665373711: bash (34947) executing grep
E14036665406472: bash (34948) executing awk
C14036665429928: bash (34941) -> bash (34949)
E14036665592053: bash (34949) executing uname
C14036665991279: bash (34941) -> bash (34950)
E14036666135981: bash (34950) executing uname
C14036666557707: bash (34941) -> bash (34951)
C14036666741467: bash (34951) -> bash (34952)
E14036666893527: bash (34952) executing tmux
C14036668224195: bash (34941) -> bash (34953)
C14036668444385: bash (34953) -> bash (34954)
E14036668595284: bash (34954) executing tmux
C14036669830678: bash (34941) -> bash (34955)
E14036669914238: bash (34955) executing ping
C14036680737715: bash (34927) -> bash (34956)
C14036681004042: bash (34956) -> bash (34957)
C14036681262724: bash (34957) -> bash (34958)
E14036681516550: bash (34958) executing uname
C14036682152364: bash (34956) -> bash (34959)
E14036682361558: bash (34959) executing tmux
C14036856805563: bash (34928) -> bash (34960)
E14036856884065: bash (34960) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14036857215294: battery_icon_st (34960) executing bash
E14036857235605: battery_icon_st (34960) executing bash
E14036857246176: battery_icon_st (34960) executing bash
E14036857260204: battery_icon_st (34960) executing bash
E14036857269305: battery_icon_st (34960) executing bash
E14036857278793: battery_icon_st (34960) executing bash
E14036857287699: battery_icon_st (34960) executing bash
E14036857296556: battery_icon_st (34960) executing bash
C14036857889574: bash (34960) -> bash (34961)
C14036858056935: bash (34961) -> bash (34962)
E14036858216822: bash (34962) executing dirname
C14036858988672: bash (34960) -> bash (34963)
C14036859153420: bash (34963) -> bash (34964)
C14036859303711: bash (34964) -> bash (34965)
E14036859462283: bash (34965) executing uname
C14036859975765: bash (34963) -> bash (34966)
E14036860129325: bash (34966) executing tmux
C14036861349503: bash (34960) -> bash (34967)
C14036861510544: bash (34967) -> bash (34968)
E14036861651555: bash (34968) executing tmux
C14036862766838: bash (34960) -> bash (34969)
C14036862921833: bash (34969) -> bash (34970)
E14036863063106: bash (34970) executing tmux
C14036864139378: bash (34960) -> bash (34971)
C14036864308607: bash (34971) -> bash (34972)
E14036864492627: bash (34972) executing tmux
C14036865613652: bash (34960) -> bash (34973)
C14036865789081: bash (34973) -> bash (34974)
E14036865927084: bash (34974) executing tmux
C14036867063630: bash (34960) -> bash (34975)
C14036867243264: bash (34975) -> bash (34976)
C14036867660722: bash (34975) -> bash (34977)
C14036867731897: bash (34975) -> bash (34978)
E14036867931201: bash (34978) executing awk
E14036867819534: bash (34977) executing acpi
C14037052412498: systemd-udevd (484) -> systemd-udevd (34979)
C14039906598502: containerd-shim (34807) -> containerd-shim (34980)
E14039906652180: containerd-shim (34980) executing runc
C14039907334928: runc (34980) -> runc (34981)
C14039907384971: runc (34980) -> runc (34982)
C14039907462054: runc (34980) -> runc (34983)
C14039907519280: runc (34982) -> runc (34984)
C14039907542687: runc (34980) -> runc (34985)
C14039912084001: containerd (998) -> containerd (34986)
E14039912115321: containerd (34986) executing /usr/bin/containerd-shim-runc-v2
C14039912572199: containerd-shim (34986) -> containerd-shim (34987)
C14039912598309: containerd-shim (34986) -> containerd-shim (34988)
C14039912622121: containerd-shim (34986) -> containerd-shim (34989)
C14039914231195: containerd-shim (34986) -> containerd-shim (34990)
C14039914254377: containerd-shim (34990) -> containerd-shim (34991)
C14039914257681: containerd-shim (34988) -> containerd-shim (34992)
C14039914423654: containerd-shim (34992) -> containerd-shim (34993)
E14039914444570: containerd-shim (34993) executing runc
C14039915138065: runc (34993) -> runc (34994)
C14039915179107: runc (34993) -> runc (34995)
C14039915209147: runc (34993) -> runc (34996)
C14039915263127: runc (34993) -> runc (34997)
C14039916482612: containerd-shim (34992) -> containerd-shim (34998)
C14040033813435: systemd-udevd (34979) -> systemd-udevd (34999)
E14040034074951: (spawn) (34999) executing /lib/udev/bridge-network-interface
C14040035097001: systemd-udevd (34979) -> systemd-udevd (35000)
E14040035311938: (spawn) (35000) executing /lib/open-iscsi/net-interface-handler
C14040036158225: systemd-udevd (34979) -> systemd-udevd (35001)
E14040036282977: (spawn) (35001) executing /lib/systemd/systemd-sysctl
C14040053076353: systemd-udevd (484) -> systemd-udevd (35002)
C14040054443175: systemd-udevd (34979) -> systemd-udevd (35003)
E14040054582394: (spawn) (35003) executing /lib/open-iscsi/net-interface-handler
C14040097935999: systemd-udevd (34979) -> systemd-udevd (35004)
E14040098136649: (spawn) (35004) executing /lib/open-iscsi/net-interface-handler
C14040194619241: containerd-shim (34738) -> containerd-shim (35005)
E14040194671301: containerd-shim (35005) executing runc
C14040197093247: runc (35005) -> runc (35006)
C14040197193520: runc (35005) -> runc (35007)
C14040197282319: runc (35005) -> runc (35008)
C14040197405350: runc (35005) -> runc (35009)
C14040197584949: runc (35005) -> runc (35010)
C14040213360116: containerd-shim (34737) -> containerd-shim (35011)
E14040213387905: containerd-shim (35011) executing runc
C14040214090872: runc (35011) -> runc (35012)
C14040214125868: runc (35011) -> runc (35013)
C14040214217275: runc (35011) -> runc (35014)
C14040214228669: runc (35013) -> runc (35015)
C14040214265911: runc (35011) -> runc (35016)
C14040218429957: containerd (998) -> containerd (35017)
E14040218462975: containerd (35017) executing /usr/bin/containerd-shim-runc-v2
C14040218889405: containerd-shim (35017) -> containerd-shim (35018)
C14040218919763: containerd-shim (35017) -> containerd-shim (35019)
C14040218948394: containerd-shim (35017) -> containerd-shim (35020)
C14040220545310: containerd-shim (35017) -> containerd-shim (35021)
C14040220571562: containerd-shim (35020) -> containerd-shim (35022)
C14040220636074: containerd-shim (35022) -> containerd-shim (35023)
C14040220673335: containerd-shim (35022) -> containerd-shim (35024)
C14040221218277: containerd-shim (35023) -> containerd-shim (35025)
E14040221237312: containerd-shim (35025) executing runc
C14040221903507: runc (35025) -> runc (35026)
C14040221945476: runc (35025) -> runc (35027)
C14040221994889: runc (35025) -> runc (35028)
C14040222046340: runc (35025) -> runc (35029)
C14040334441074: systemd-udevd (34979) -> systemd-udevd (35030)
E14040334802310: (spawn) (35030) executing /lib/udev/bridge-network-interface
C14040336271443: systemd-udevd (34979) -> systemd-udevd (35031)
E14040336501261: (spawn) (35031) executing /lib/open-iscsi/net-interface-handler
C14040337960121: systemd-udevd (34979) -> systemd-udevd (35032)
E14040338240076: (spawn) (35032) executing /lib/systemd/systemd-sysctl
C14040351021887: systemd-udevd (34979) -> systemd-udevd (35033)
E14040351268927: (spawn) (35033) executing /lib/open-iscsi/net-interface-handler
C14040398790807: systemd-udevd (34979) -> systemd-udevd (35034)
E14040399067920: (spawn) (35034) executing /lib/open-iscsi/net-interface-handler
