Attaching 2 probes...
C13787033860722: scaphandre (28549) -> scaphandre (28603)
C13787047568636: node (3180) -> node (28604)
E13787047917583: node (28604) executing git
E13787048052103: node (28604) executing git
E13787048086379: node (28604) executing git
E13787048116238: node (28604) executing git
E13787048145639: node (28604) executing git
E13787048173897: node (28604) executing git
E13787048201795: node (28604) executing git
E13787048230197: node (28604) executing git
E13787048257975: node (28604) executing git
E13787048285900: node (28604) executing git
C13787053250817: git (28604) -> git (28605)
E13787053428670: git (28605) executing /usr/lib/git-core/git
C13787055248943: git (28605) -> git (28606)
E13787055395115: git (28606) executing /usr/lib/git-core/git-remote-https
C13787060951003: git-remote-http (28606) -> git-remote-http (28607)
C13787412529760: git (28604) -> git (28608)
E13787412697433: git (28608) executing /usr/lib/git-core/git
C13787418808789: git (28604) -> git (28609)
E13787418965116: git (28609) executing /usr/lib/git-core/git
C13787423550970: node (3180) -> node (28610)
E13787423742872: node (28610) executing git
E13787423799024: node (28610) executing git
E13787423824231: node (28610) executing git
E13787423847557: node (28610) executing git
E13787423870350: node (28610) executing git
E13787423892651: node (28610) executing git
E13787423915166: node (28610) executing git
E13787423937928: node (28610) executing git
E13787423960374: node (28610) executing git
E13787423983168: node (28610) executing git
C13787426801140: node (3180) -> node (28611)
E13787426980087: node (28611) executing git
E13787427040697: node (28611) executing git
E13787427058831: node (28611) executing git
E13787427075486: node (28611) executing git
E13787427091744: node (28611) executing git
E13787427107625: node (28611) executing git
E13787427123371: node (28611) executing git
E13787427139214: node (28611) executing git
E13787427154951: node (28611) executing git
E13787427170979: node (28611) executing git
C13787431011226: node (3180) -> node (28612)
E13787431187857: node (28612) executing git
E13787431233474: node (28612) executing git
E13787431248838: node (28612) executing git
E13787431261995: node (28612) executing git
E13787431274813: node (28612) executing git
E13787431287109: node (28612) executing git
E13787431299484: node (28612) executing git
E13787431312092: node (28612) executing git
E13787431324500: node (28612) executing git
E13787431337008: node (28612) executing git
C13787435181259: node (3180) -> node (28613)
E13787435362806: node (28613) executing git
E13787435402967: node (28613) executing git
E13787435415995: node (28613) executing git
E13787435428508: node (28613) executing git
E13787435440493: node (28613) executing git
E13787435452031: node (28613) executing git
E13787435463490: node (28613) executing git
E13787435475223: node (28613) executing git
E13787435486774: node (28613) executing git
E13787435498329: node (28613) executing git
C13787438614763: node (3180) -> node (28614)
E13787438790106: node (28614) executing git
E13787438832578: node (28614) executing git
E13787438845230: node (28614) executing git
E13787438856528: node (28614) executing git
E13787438868255: node (28614) executing git
E13787438879685: node (28614) executing git
E13787438890656: node (28614) executing git
E13787438902111: node (28614) executing git
E13787438913260: node (28614) executing git
E13787438924401: node (28614) executing git
C13787441669498: node (3180) -> node (28615)
E13787441843726: node (28615) executing git
E13787441886940: node (28615) executing git
E13787441899929: node (28615) executing git
E13787441912127: node (28615) executing git
E13787441923521: node (28615) executing git
E13787441934818: node (28615) executing git
E13787441945913: node (28615) executing git
E13787441957393: node (28615) executing git
E13787441968703: node (28615) executing git
E13787441980100: node (28615) executing git
C13787814998401: python3 (21245) -> python3 (28616)
C13787896338606: systemd-udevd (28513) -> systemd-udevd (28617)
E13787896582068: (spawn) (28617) executing /lib/udev/bridge-network-interface
C13787896630527: systemd-udevd (28505) -> systemd-udevd (28618)
E13787896819491: (spawn) (28618) executing /lib/udev/bridge-network-interface
C13787897470075: systemd-udevd (28513) -> systemd-udevd (28619)
E13787897558252: (spawn) (28619) executing /lib/open-iscsi/net-interface-handler
C13787897598018: systemd-udevd (28505) -> systemd-udevd (28620)
E13787897688677: (spawn) (28620) executing /lib/open-iscsi/net-interface-handler
C13787898164371: systemd-udevd (28513) -> systemd-udevd (28621)
C13787898224437: systemd-udevd (28505) -> systemd-udevd (28622)
E13787898246223: (spawn) (28621) executing /lib/systemd/systemd-sysctl
E13787898308019: (spawn) (28622) executing /lib/systemd/systemd-sysctl
C13787901384307: systemd-udevd (484) -> systemd-udevd (28623)
C13787969754785: containerd (1021) -> containerd (28624)
E13787969790773: containerd (28624) executing /usr/bin/containerd-shim-runc-v2
C13787970211191: containerd-shim (28624) -> containerd-shim (28625)
C13787970247176: containerd-shim (28624) -> containerd-shim (28626)
C13787970275693: containerd-shim (28624) -> containerd-shim (28627)
C13787971879673: containerd-shim (28624) -> containerd-shim (28628)
C13787971914918: containerd-shim (28627) -> containerd-shim (28629)
C13787971979683: containerd-shim (28629) -> containerd-shim (28630)
C13787972320291: containerd-shim (28629) -> containerd-shim (28631)
E13787972368689: containerd-shim (28631) executing /usr/bin/containerd-shim-runc-v2
C13787972486366: containerd-shim (28629) -> containerd-shim (28632)
C13787972498070: containerd-shim (28625) -> containerd-shim (28633)
C13787972772496: containerd-shim (28631) -> containerd-shim (28634)
C13787972805423: containerd-shim (28631) -> containerd-shim (28635)
C13787972827581: containerd-shim (28631) -> containerd-shim (28636)
C13787974393388: containerd-shim (28631) -> containerd-shim (28637)
C13787974448403: containerd-shim (28636) -> containerd-shim (28638)
C13787974452428: containerd-shim (28637) -> containerd-shim (28639)
C13787974485233: containerd-shim (28637) -> containerd-shim (28640)
C13787974497625: containerd-shim (28638) -> containerd-shim (28641)
C13787974578491: containerd-shim (28641) -> containerd-shim (28642)
C13787975611202: containerd-shim (28635) -> containerd-shim (28643)
E13787975631370: containerd-shim (28643) executing runc
C13787976367927: runc (28643) -> runc (28644)
C13787976434152: runc (28643) -> runc (28645)
C13787976470531: runc (28643) -> runc (28646)
C13787976498644: runc (28645) -> runc (28647)
C13787976551412: runc (28643) -> runc (28648)
C13787978406841: runc (28647) -> runc (28649)
C13787978901492: runc (28646) -> runc (28650)
E13787978923502: runc (28650) executing runc
C13787979058891: runc (28649) -> runc (28651)
C13787981359013: runc:[0:PARENT] (28650) -> runc:[0:PARENT] (28652)
C13787981945797: runc:[1:CHILD] (28652) -> runc:[1:CHILD] (28653)
C13787983546386: runc:[2:INIT] (28653) -> runc:[2:INIT] (28654)
C13787983591049: runc:[2:INIT] (28653) -> runc:[2:INIT] (28655)
C13787983618995: runc:[2:INIT] (28653) -> runc:[2:INIT] (28656)
C13787983644077: runc:[2:INIT] (28655) -> runc:[2:INIT] (28657)
C13787983692842: runc:[2:INIT] (28653) -> runc:[2:INIT] (28658)
C13787988128664: runc (28649) -> runc (28659)
E13787988151864: runc (28659) executing libnetwork-setkey
C13787988254243: runc (28646) -> runc (28660)
C13787992556001: exe (28659) -> exe (28661)
C13787992597695: exe (28659) -> exe (28662)
C13787992649686: exe (28659) -> exe (28663)
C13787992665453: exe (28662) -> exe (28664)
C13787992755590: exe (28659) -> exe (28665)
C13787996873162: exe (28665) -> exe (28666)
C13788053136966: systemd-udevd (28513) -> systemd-udevd (28667)
E13788053303310: (spawn) (28667) executing /lib/open-iscsi/net-interface-handler
C13788115148824: containerd-shim (28640) -> containerd-shim (28668)
E13788115172120: containerd-shim (28668) executing runc
C13788115910270: runc (28668) -> runc (28669)
C13788115945501: runc (28668) -> runc (28670)
C13788116038991: runc (28670) -> runc (28671)
C13788116052381: runc (28668) -> runc (28672)
C13788116118864: runc (28668) -> runc (28673)
E13788118045959: runc:[2:INIT] (28653) executing java
E13788118861014: java (28653) executing java
C13788120166562: java (28653) -> java (28674)
C13788121764319: java (28674) -> java (28675)
C13788121825825: java (28674) -> java (28676)
C13788121899277: java (28674) -> java (28677)
C13788122451163: java (28674) -> java (28678)
C13788122485444: java (28674) -> java (28679)
C13788128864980: java (28674) -> java (28680)
C13788131759491: java (28674) -> java (28681)
C13788135331407: java (28674) -> java (28682)
C13788135453577: java (28674) -> java (28683)
C13788135604084: java (28674) -> java (28684)
C13788135671729: java (28674) -> java (28685)
C13788135723556: java (28674) -> java (28686)
C13788135766974: java (28674) -> java (28687)
C13788135819063: java (28674) -> java (28688)
C13788138045511: java (28674) -> java (28689)
C13788139364388: java (28674) -> java (28690)
C13788164095310: VM Thread (28681) -> VM Thread (28691)
C13788164145429: VM Thread (28681) -> VM Thread (28692)
C13788164177377: VM Thread (28681) -> VM Thread (28693)
C13788164211789: VM Thread (28681) -> VM Thread (28694)
C13788425313817: VM Thread (28681) -> VM Thread (28695)
C13788425415591: VM Thread (28681) -> VM Thread (28696)
C13788563319436: node (3180) -> node (28697)
E13788563520566: node (28697) executing git
E13788563568567: node (28697) executing git
E13788563581728: node (28697) executing git
E13788563594035: node (28697) executing git
E13788563605667: node (28697) executing git
E13788563617092: node (28697) executing git
E13788563628213: node (28697) executing git
E13788563639769: node (28697) executing git
E13788563651498: node (28697) executing git
E13788563662951: node (28697) executing git
C13788566134599: node (3180) -> node (28698)
E13788566316473: node (28698) executing git
E13788566361457: node (28698) executing git
E13788566375080: node (28698) executing git
E13788566389988: node (28698) executing git
E13788566402002: node (28698) executing git
E13788566413568: node (28698) executing git
E13788566425313: node (28698) executing git
E13788566437492: node (28698) executing git
E13788566449317: node (28698) executing git
E13788566460986: node (28698) executing git
C13788569567161: node (3180) -> node (28699)
E13788569739953: node (28699) executing git
E13788569784670: node (28699) executing git
E13788569797298: node (28699) executing git
E13788569809516: node (28699) executing git
E13788569821151: node (28699) executing git
E13788569832535: node (28699) executing git
E13788569843575: node (28699) executing git
E13788569855111: node (28699) executing git
E13788569866536: node (28699) executing git
E13788569878012: node (28699) executing git
C13788573517410: node (3180) -> node (28700)
E13788573680971: node (28700) executing git
E13788573726348: node (28700) executing git
E13788573739752: node (28700) executing git
E13788573751973: node (28700) executing git
E13788573763987: node (28700) executing git
E13788573775689: node (28700) executing git
E13788573787158: node (28700) executing git
E13788573798912: node (28700) executing git
E13788573810485: node (28700) executing git
E13788573822042: node (28700) executing git
C13788577010821: node (3180) -> node (28701)
E13788577219648: node (28701) executing git
E13788577268413: node (28701) executing git
E13788577281784: node (28701) executing git
E13788577293898: node (28701) executing git
E13788577305560: node (28701) executing git
E13788577316879: node (28701) executing git
E13788577328047: node (28701) executing git
E13788577339791: node (28701) executing git
E13788577351130: node (28701) executing git
E13788577362547: node (28701) executing git
C13788580689437: node (3180) -> node (28702)
E13788580890416: node (28702) executing git
E13788580938963: node (28702) executing git
E13788580952070: node (28702) executing git
E13788580964307: node (28702) executing git
E13788580976280: node (28702) executing git
E13788580987664: node (28702) executing git
E13788580999255: node (28702) executing git
E13788581011446: node (28702) executing git
E13788581023802: node (28702) executing git
E13788581035544: node (28702) executing git
C13788667437667: VM Thread (28681) -> VM Thread (28703)
C13788672856964: node (3180) -> node (28704)
E13788673019909: node (28704) executing git
E13788673067671: node (28704) executing git
E13788673080983: node (28704) executing git
E13788673093069: node (28704) executing git
E13788673104712: node (28704) executing git
E13788673115792: node (28704) executing git
E13788673127285: node (28704) executing git
E13788673138788: node (28704) executing git
E13788673170112: node (28704) executing git
E13788673181489: node (28704) executing git
C13788676315017: node (3180) -> node (28705)
E13788676511852: node (28705) executing git
E13788676557138: node (28705) executing git
E13788676569314: node (28705) executing git
E13788676581093: node (28705) executing git
E13788676594451: node (28705) executing git
E13788676605823: node (28705) executing git
E13788676617125: node (28705) executing git
E13788676628704: node (28705) executing git
E13788676639795: node (28705) executing git
E13788676651388: node (28705) executing git
C13788691312519: node (3180) -> node (28706)
E13788691490509: node (28706) executing git
E13788691540615: node (28706) executing git
E13788691553315: node (28706) executing git
E13788691565401: node (28706) executing git
E13788691577152: node (28706) executing git
E13788691588301: node (28706) executing git
E13788691599629: node (28706) executing git
E13788691611148: node (28706) executing git
E13788691622388: node (28706) executing git
E13788691633747: node (28706) executing git
C13789297740977: bash (3023) -> bash (28707)
E13789297842668: bash (28707) executing sleep
C13791404313210: tmux: server (2335) -> tmux: server (28708)
E13791404591479: tmux: server (28708) executing sh
C13791404621906: tmux: server (2335) -> tmux: server (28709)
E13791404839772: tmux: server (28709) executing sh
C13791404887761: tmux: server (2335) -> tmux: server (28710)
C13791405147393: sh (28708) -> sh (28711)
E13791405163375: sh (28711) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13791405168851: tmux: server (2335) -> tmux: server (28712)
E13791405170391: tmux: server (28710) executing sh
C13791405238205: sh (28709) -> sh (28713)
C13791405290019: sh (28709) -> sh (28714)
C13791405350673: sh (28709) -> sh (28715)
E13791405375515: sh (28714) executing awk
E13791405403949: sh (28715) executing tail
E13791405421780: tmux: server (28712) executing sh
E13791405524655: online_status_i (28711) executing bash
E13791405581453: online_status_i (28711) executing bash
E13791405581959: sh (28713) executing df
C13791405586635: sh (28710) -> sh (28716)
E13791405597399: sh (28716) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13791405646593: online_status_i (28711) executing bash
E13791405677619: online_status_i (28711) executing bash
E13791405706338: online_status_i (28711) executing bash
E13791405735342: online_status_i (28711) executing bash
E13791405763696: online_status_i (28711) executing bash
E13791405791960: online_status_i (28711) executing bash
C13791405816455: sh (28712) -> sh (28717)
E13791405829106: sh (28717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13791405914895: battery_icon.sh (28716) executing bash
E13791405938619: battery_icon.sh (28716) executing bash
E13791405954547: battery_icon.sh (28716) executing bash
E13791405966933: battery_icon.sh (28716) executing bash
E13791405978754: battery_icon.sh (28716) executing bash
E13791405990223: battery_icon.sh (28716) executing bash
E13791406002078: battery_icon.sh (28716) executing bash
E13791406013111: battery_icon.sh (28716) executing bash
E13791406123057: battery_percent (28717) executing bash
E13791406146682: battery_percent (28717) executing bash
E13791406162823: battery_percent (28717) executing bash
E13791406177458: battery_percent (28717) executing bash
E13791406191206: battery_percent (28717) executing bash
E13791406204876: battery_percent (28717) executing bash
E13791406218106: battery_percent (28717) executing bash
E13791406229830: battery_percent (28717) executing bash
C13791406707357: bash (28711) -> bash (28718)
C13791406832299: bash (28716) -> bash (28719)
C13791406924159: bash (28718) -> bash (28720)
C13791406928994: bash (28717) -> bash (28721)
C13791406985473: bash (28719) -> bash (28722)
E13791407089603: bash (28720) executing dirname
C13791407127658: bash (28721) -> bash (28723)
E13791407155962: bash (28722) executing dirname
E13791407322378: bash (28723) executing dirname
C13791407953505: bash (28716) -> bash (28724)
C13791408093116: bash (28711) -> bash (28725)
C13791408206915: bash (28724) -> bash (28726)
C13791408300955: bash (28725) -> bash (28727)
C13791408324719: bash (28717) -> bash (28728)
E13791408495044: bash (28727) executing uname
C13791408729190: bash (28717) -> bash (28729)
C13791408737597: bash (28724) -> bash (28730)
C13791408799882: bash (28717) -> bash (28731)
C13791408809948: bash (28724) -> bash (28732)
E13791408902197: bash (28729) executing acpi
E13791408903421: bash (28730) executing acpi
C13791408985827: bash (28725) -> bash (28733)
E13791408987967: bash (28731) executing grep
E13791409007299: bash (28732) executing awk
E13791409183760: bash (28733) executing uname
C13791409668652: bash (28725) -> bash (28734)
E13791409819270: bash (28734) executing uname
C13791410258740: bash (28725) -> bash (28735)
C13791410476138: bash (28735) -> bash (28736)
E13791410629281: bash (28736) executing tmux
C13791411943238: bash (28725) -> bash (28737)
C13791412131763: bash (28737) -> bash (28738)
E13791412284616: bash (28738) executing tmux
C13791413500503: bash (28725) -> bash (28739)
E13791413607473: bash (28739) executing ping
C13791425533186: bash (28711) -> bash (28740)
C13791425722448: bash (28740) -> bash (28741)
C13791425918294: bash (28741) -> bash (28742)
E13791426060705: bash (28742) executing uname
C13791426643171: bash (28740) -> bash (28743)
E13791426789497: bash (28743) executing tmux
C13791609015901: bash (28716) -> bash (28744)
E13791609104021: bash (28744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13791609431430: battery_icon_st (28744) executing bash
E13791609450154: battery_icon_st (28744) executing bash
E13791609460518: battery_icon_st (28744) executing bash
E13791609469870: battery_icon_st (28744) executing bash
E13791609478882: battery_icon_st (28744) executing bash
E13791609488497: battery_icon_st (28744) executing bash
E13791609497517: battery_icon_st (28744) executing bash
E13791609506426: battery_icon_st (28744) executing bash
C13791610099209: bash (28744) -> bash (28745)
C13791610238690: bash (28745) -> bash (28746)
E13791610397521: bash (28746) executing dirname
C13791611145597: bash (28744) -> bash (28747)
C13791611288124: bash (28747) -> bash (28748)
C13791611438400: bash (28748) -> bash (28749)
E13791611568545: bash (28749) executing uname
C13791612100901: bash (28747) -> bash (28750)
E13791612250602: bash (28750) executing tmux
C13791613566443: bash (28744) -> bash (28751)
C13791613749318: bash (28751) -> bash (28752)
E13791613899424: bash (28752) executing tmux
C13791615088773: bash (28744) -> bash (28753)
C13791615253432: bash (28753) -> bash (28754)
E13791615397800: bash (28754) executing tmux
C13791616640947: bash (28744) -> bash (28755)
C13791616830945: bash (28755) -> bash (28756)
E13791616996893: bash (28756) executing tmux
C13791618228223: bash (28744) -> bash (28757)
C13791618412005: bash (28757) -> bash (28758)
E13791618565944: bash (28758) executing tmux
C13791619745977: bash (28744) -> bash (28759)
C13791619899515: bash (28759) -> bash (28760)
C13791620479977: bash (28759) -> bash (28761)
C13791620550961: bash (28759) -> bash (28762)
E13791620660486: bash (28761) executing acpi
E13791620708703: bash (28762) executing awk
C13792064374725: systemd-udevd (484) -> systemd-udevd (28763)
C13796408331731: tmux: server (2335) -> tmux: server (28764)
E13796408572971: tmux: server (28764) executing sh
C13796408574449: tmux: server (2335) -> tmux: server (28765)
E13796408835051: tmux: server (28765) executing sh
C13796408853189: tmux: server (2335) -> tmux: server (28766)
C13796409019189: sh (28764) -> sh (28767)
E13796409033373: sh (28767) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13796409125416: tmux: server (28766) executing sh
C13796409152718: tmux: server (2335) -> tmux: server (28768)
C13796409354183: sh (28765) -> sh (28769)
E13796409381493: online_status_i (28767) executing bash
E13796409406866: online_status_i (28767) executing bash
E13796409409731: tmux: server (28768) executing sh
E13796409424657: online_status_i (28767) executing bash
E13796409440041: online_status_i (28767) executing bash
C13796409426552: sh (28765) -> sh (28770)
E13796409453782: online_status_i (28767) executing bash
E13796409467386: online_status_i (28767) executing bash
E13796409459160: sh (28769) executing df
E13796409481068: online_status_i (28767) executing bash
E13796409495078: online_status_i (28767) executing bash
C13796409481080: sh (28765) -> sh (28771)
C13796409513753: sh (28766) -> sh (28772)
E13796409523556: sh (28772) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13796409540019: sh (28771) executing tail
E13796409613480: sh (28770) executing awk
E13796409828965: battery_icon.sh (28772) executing bash
E13796409855045: battery_icon.sh (28772) executing bash
C13796409858640: sh (28768) -> sh (28773)
E13796409868511: sh (28773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13796409872235: battery_icon.sh (28772) executing bash
E13796409886261: battery_icon.sh (28772) executing bash
E13796409899067: battery_icon.sh (28772) executing bash
E13796409912294: battery_icon.sh (28772) executing bash
E13796409924610: battery_icon.sh (28772) executing bash
E13796409936684: battery_icon.sh (28772) executing bash
E13796410181375: battery_percent (28773) executing bash
E13796410207597: battery_percent (28773) executing bash
E13796410226350: battery_percent (28773) executing bash
E13796410242840: battery_percent (28773) executing bash
E13796410258550: battery_percent (28773) executing bash
E13796410275327: battery_percent (28773) executing bash
E13796410291366: battery_percent (28773) executing bash
E13796410307169: battery_percent (28773) executing bash
C13796410347193: bash (28767) -> bash (28774)
C13796410559181: bash (28774) -> bash (28775)
C13796410706584: bash (28772) -> bash (28776)
C13796411096957: bash (28773) -> bash (28777)
C13796411300110: bash (28777) -> bash (28778)
E13796412178342: bash (28775) executing dirname
C13796412204510: bash (28776) -> bash (28779)
E13796412228442: bash (28778) executing dirname
E13796412397450: bash (28779) executing dirname
C13796413212667: bash (28767) -> bash (28780)
C13796413253797: bash (28772) -> bash (28781)
C13796413327810: bash (28773) -> bash (28782)
C13796413465503: bash (28780) -> bash (28783)
C13796413477039: bash (28781) -> bash (28784)
E13796413664832: bash (28783) executing uname
C13796413801343: bash (28773) -> bash (28785)
C13796413882367: bash (28773) -> bash (28786)
C13796413976741: bash (28781) -> bash (28787)
E13796413979928: bash (28785) executing acpi
C13796414048443: bash (28781) -> bash (28788)
E13796414075361: bash (28786) executing grep
E13796414137440: bash (28787) executing acpi
C13796414192755: bash (28780) -> bash (28789)
E13796414245783: bash (28788) executing awk
E13796414408223: bash (28789) executing uname
C13796414921024: bash (28780) -> bash (28790)
E13796415091334: bash (28790) executing uname
C13796415544563: bash (28780) -> bash (28791)
C13796415721555: bash (28791) -> bash (28792)
E13796415878908: bash (28792) executing tmux
C13796417332891: bash (28780) -> bash (28793)
C13796417503705: bash (28793) -> bash (28794)
E13796417663537: bash (28794) executing tmux
C13796418941675: bash (28780) -> bash (28795)
E13796419037078: bash (28795) executing ping
C13796428475957: bash (28767) -> bash (28796)
C13796428746984: bash (28796) -> bash (28797)
C13796428992741: bash (28797) -> bash (28798)
E13796429225240: bash (28798) executing uname
C13796429798938: bash (28796) -> bash (28799)
E13796429966547: bash (28799) executing tmux
C13796612987870: bash (28772) -> bash (28800)
E13796613056365: bash (28800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13796613500516: battery_icon_st (28800) executing bash
E13796613526444: battery_icon_st (28800) executing bash
E13796613541522: battery_icon_st (28800) executing bash
E13796613555434: battery_icon_st (28800) executing bash
E13796613569172: battery_icon_st (28800) executing bash
E13796613583573: battery_icon_st (28800) executing bash
E13796613597563: battery_icon_st (28800) executing bash
E13796613611707: battery_icon_st (28800) executing bash
C13796614246943: bash (28800) -> bash (28801)
C13796614431781: bash (28801) -> bash (28802)
E13796614590219: bash (28802) executing dirname
C13796615370408: bash (28800) -> bash (28803)
C13796615540692: bash (28803) -> bash (28804)
C13796615693850: bash (28804) -> bash (28805)
E13796615824226: bash (28805) executing uname
C13796616420373: bash (28803) -> bash (28806)
E13796616599154: bash (28806) executing tmux
C13796617831040: bash (28800) -> bash (28807)
C13796617990749: bash (28807) -> bash (28808)
E13796618138831: bash (28808) executing tmux
C13796619271630: bash (28800) -> bash (28809)
C13796619425092: bash (28809) -> bash (28810)
E13796619569119: bash (28810) executing tmux
C13796620990581: bash (28800) -> bash (28811)
C13796621258602: bash (28811) -> bash (28812)
E13796621479462: bash (28812) executing tmux
C13796622946424: bash (28800) -> bash (28813)
C13796623133976: bash (28813) -> bash (28814)
E13796623284840: bash (28814) executing tmux
C13796624629328: bash (28800) -> bash (28815)
C13796624799958: bash (28815) -> bash (28816)
C13796625236450: bash (28815) -> bash (28817)
C13796625303799: bash (28815) -> bash (28818)
E13796625384751: bash (28817) executing acpi
E13796625448288: bash (28818) executing awk
C13797184394380: systemd-udevd (484) -> systemd-udevd (28819)
C13799605901968: containerd-shim (28639) -> containerd-shim (28820)
E13799605926166: containerd-shim (28820) executing runc
C13799606635292: runc (28820) -> runc (28821)
C13799606685844: runc (28820) -> runc (28822)
C13799606736778: runc (28820) -> runc (28823)
C13799606777337: runc (28822) -> runc (28824)
C13799606805026: runc (28820) -> runc (28825)
C13799611294721: containerd (1000) -> containerd (28826)
E13799611325159: containerd (28826) executing /usr/bin/containerd-shim-runc-v2
C13799611742839: containerd-shim (28826) -> containerd-shim (28827)
C13799611766734: containerd-shim (28826) -> containerd-shim (28828)
C13799611813955: containerd-shim (28826) -> containerd-shim (28829)
C13799613379148: containerd-shim (28826) -> containerd-shim (28830)
C13799613416964: containerd-shim (28829) -> containerd-shim (28831)
C13799613472909: containerd-shim (28831) -> containerd-shim (28832)
C13799613589473: containerd-shim (28831) -> containerd-shim (28833)
E13799613608296: containerd-shim (28833) executing runc
C13799614330172: runc (28833) -> runc (28834)
C13799614369624: runc (28833) -> runc (28835)
C13799614409213: runc (28833) -> runc (28836)
C13799614464641: runc (28833) -> runc (28837)
C13799710080354: systemd-udevd (28819) -> systemd-udevd (28838)
E13799710307029: (spawn) (28838) executing /lib/udev/bridge-network-interface
C13799711333491: systemd-udevd (28819) -> systemd-udevd (28839)
E13799711443453: (spawn) (28839) executing /lib/open-iscsi/net-interface-handler
C13799712149472: systemd-udevd (28819) -> systemd-udevd (28840)
E13799712249297: (spawn) (28840) executing /lib/systemd/systemd-sysctl
C13799725334007: systemd-udevd (484) -> systemd-udevd (28841)
C13799727367013: systemd-udevd (28841) -> systemd-udevd (28842)
E13799727588789: (spawn) (28842) executing /lib/open-iscsi/net-interface-handler
C13799753813799: systemd-udevd (28841) -> systemd-udevd (28843)
E13799754013192: (spawn) (28843) executing /lib/open-iscsi/net-interface-handler
C13799841334141: containerd-shim (28534) -> containerd-shim (28844)
E13799841374191: containerd-shim (28844) executing runc
C13799842459102: runc (28844) -> runc (28845)
C13799842512275: runc (28844) -> runc (28846)
C13799842586021: runc (28844) -> runc (28847)
C13799842653917: runc (28846) -> runc (28848)
C13799842703830: runc (28844) -> runc (28849)
C13799862984184: containerd-shim (28535) -> containerd-shim (28850)
E13799863011973: containerd-shim (28850) executing runc
C13799863713133: runc (28850) -> runc (28851)
C13799863755538: runc (28850) -> runc (28852)
C13799863794199: runc (28850) -> runc (28853)
C13799863845359: runc (28852) -> runc (28854)
C13799863861868: runc (28850) -> runc (28855)
C13799867852359: containerd (999) -> containerd (28856)
E13799867890675: containerd (28856) executing /usr/bin/containerd-shim-runc-v2
C13799868439856: containerd-shim (28856) -> containerd-shim (28857)
C13799868495758: containerd-shim (28856) -> containerd-shim (28858)
C13799868524224: containerd-shim (28856) -> containerd-shim (28859)
C13799870216286: containerd-shim (28856) -> containerd-shim (28860)
C13799870251317: containerd-shim (28858) -> containerd-shim (28861)
C13799870417868: containerd-shim (28859) -> containerd-shim (28862)
E13799870438853: containerd-shim (28862) executing runc
C13799870506040: containerd-shim (28859) -> containerd-shim (28863)
C13799871128770: runc (28862) -> runc (28864)
C13799871168294: runc (28862) -> runc (28865)
C13799871230851: runc (28862) -> runc (28866)
C13799871285436: runc (28862) -> runc (28867)
C13799872638680: containerd-shim (28859) -> containerd-shim (28868)
C13800007051062: systemd-udevd (28841) -> systemd-udevd (28869)
E13800007324747: (spawn) (28869) executing /lib/udev/bridge-network-interface
C13800008694216: systemd-udevd (28841) -> systemd-udevd (28870)
E13800008922773: (spawn) (28870) executing /lib/open-iscsi/net-interface-handler
C13800010396482: systemd-udevd (28841) -> systemd-udevd (28871)
E13800010628773: (spawn) (28871) executing /lib/systemd/systemd-sysctl
C13800017696528: kworker/u16:5 (17414) -> kworker/u16:5 (28872)
C13800019684335: kworker/u16:5 (17414) -> kworker/u16:5 (28873)
C13800053022121: systemd-udevd (484) -> systemd-udevd (28874)
C13800053279634: systemd-udevd (28841) -> systemd-udevd (28875)
E13800053724737: (spawn) (28875) executing /bin/sh
C13800055026204: sh (28875) -> sh (28876)
C13800055143505: sh (28875) -> sh (28877)
E13800055315906: sh (28877) executing /usr/bin/sed
E13800055398800: sh (28876) executing /usr/sbin/ethtool
C13800055868433: systemd-udevd (28874) -> systemd-udevd (28878)
E13800056114105: (spawn) (28878) executing /lib/open-iscsi/net-interface-handler
C13800056581265: kworker/u16:0 (6523) -> kworker/u16:0 (28879)
C13800059133499: kworker/u16:0 (6523) -> kworker/u16:0 (28880)
C13800064102070: systemd-udevd (28841) -> systemd-udevd (28881)
E13800064309109: (spawn) (28881) executing /lib/open-iscsi/net-interface-handler
