Attaching 2 probes...
C36507125624052: scaphandre (489901) -> scaphandre (489938)
C36507938079385: python3 (487513) -> python3 (489939)
C36508018995762: systemd-udevd (489835) -> systemd-udevd (489940)
E36508019230171: (spawn) (489940) executing /lib/udev/bridge-network-interface
C36508019717212: systemd-udevd (489864) -> systemd-udevd (489941)
E36508020015028: (spawn) (489941) executing /lib/udev/bridge-network-interface
C36508020536609: systemd-udevd (489835) -> systemd-udevd (489942)
E36508020745800: (spawn) (489942) executing /lib/open-iscsi/net-interface-handler
C36508021215718: systemd-udevd (489864) -> systemd-udevd (489943)
E36508021350944: (spawn) (489943) executing /lib/open-iscsi/net-interface-handler
C36508021696685: systemd-udevd (489835) -> systemd-udevd (489944)
E36508021861157: (spawn) (489944) executing /lib/systemd/systemd-sysctl
C36508022410682: systemd-udevd (489864) -> systemd-udevd (489945)
E36508022526594: (spawn) (489945) executing /lib/systemd/systemd-sysctl
C36508096325982: containerd (995) -> containerd (489946)
E36508096391129: containerd (489946) executing /usr/bin/containerd-shim-runc-v2
C36508097266063: containerd-shim (489946) -> containerd-shim (489947)
C36508097323186: containerd-shim (489946) -> containerd-shim (489948)
C36508097365242: containerd-shim (489946) -> containerd-shim (489949)
C36508099142498: containerd-shim (489946) -> containerd-shim (489950)
C36508099220172: containerd-shim (489949) -> containerd-shim (489951)
C36508099254168: containerd-shim (489950) -> containerd-shim (489952)
C36508099327510: containerd-shim (489952) -> containerd-shim (489953)
C36508100038504: containerd-shim (489952) -> containerd-shim (489954)
E36508100071212: containerd-shim (489954) executing /usr/bin/containerd-shim-runc-v2
C36508100509247: containerd-shim (489954) -> containerd-shim (489955)
C36508100541807: containerd-shim (489954) -> containerd-shim (489956)
C36508100569212: containerd-shim (489954) -> containerd-shim (489957)
C36508102115193: containerd-shim (489954) -> containerd-shim (489958)
C36508102152694: containerd-shim (489958) -> containerd-shim (489959)
C36508102158989: containerd-shim (489957) -> containerd-shim (489960)
C36508102216745: containerd-shim (489956) -> containerd-shim (489961)
C36508102291686: containerd-shim (489961) -> containerd-shim (489962)
C36508103330823: containerd-shim (489961) -> containerd-shim (489963)
E36508103351585: containerd-shim (489963) executing runc
C36508104098373: runc (489963) -> runc (489964)
C36508104145992: runc (489963) -> runc (489965)
C36508104183296: runc (489963) -> runc (489966)
C36508104201326: runc (489965) -> runc (489967)
C36508104250785: runc (489963) -> runc (489968)
C36508105902836: runc (489967) -> runc (489969)
C36508106392088: runc (489969) -> runc (489970)
E36508106421265: runc (489970) executing runc
C36508106980814: runc (489965) -> runc (489971)
C36508108983980: runc:[0:PARENT] (489970) -> runc:[0:PARENT] (489972)
C36508109441957: runc:[1:CHILD] (489972) -> runc:[1:CHILD] (489973)
C36508109919585: runc:[2:INIT] (489973) -> runc:[2:INIT] (489974)
C36508109972762: runc:[2:INIT] (489973) -> runc:[2:INIT] (489975)
C36508110011406: runc:[2:INIT] (489973) -> runc:[2:INIT] (489976)
C36508110039992: runc:[2:INIT] (489975) -> runc:[2:INIT] (489977)
C36508110067389: runc:[2:INIT] (489973) -> runc:[2:INIT] (489978)
C36508114426542: runc (489971) -> runc (489979)
E36508114453756: runc (489979) executing libnetwork-setkey
C36508114587194: runc (489967) -> runc (489980)
C36508119042411: exe (489979) -> exe (489981)
C36508119079150: exe (489979) -> exe (489982)
C36508119119263: exe (489979) -> exe (489983)
C36508119193078: exe (489982) -> exe (489984)
C36508119213138: exe (489979) -> exe (489985)
C36508126793959: exe (489985) -> exe (489986)
C36508128286603: exe (489986) -> exe (489987)
C36508173326473: systemd-udevd (489835) -> systemd-udevd (489988)
E36508173695632: (spawn) (489988) executing /lib/open-iscsi/net-interface-handler
C36508234990125: containerd-shim (489960) -> containerd-shim (489989)
C36508235699309: containerd-shim (489989) -> containerd-shim (489990)
E36508235727434: containerd-shim (489990) executing runc
C36508236479402: runc (489990) -> runc (489991)
C36508236533980: runc (489990) -> runc (489992)
C36508236587557: runc (489990) -> runc (489993)
C36508236624136: runc (489992) -> runc (489994)
C36508236662029: runc (489990) -> runc (489995)
E36508238604515: runc:[2:INIT] (489973) executing java
E36508239337500: java (489973) executing java
C36508240668740: java (489973) -> java (489996)
C36508243955746: java (489996) -> java (489997)
C36508244052577: java (489996) -> java (489998)
C36508244123813: java (489996) -> java (489999)
C36508245551809: java (489996) -> java (490000)
C36508245597704: java (489996) -> java (490001)
C36508252992701: java (489996) -> java (490002)
C36508255573046: java (489996) -> java (490003)
C36508259041160: java (489996) -> java (490004)
C36508259205766: java (489996) -> java (490005)
C36508259350444: java (489996) -> java (490006)
C36508259413013: java (489996) -> java (490007)
C36508259454575: java (489996) -> java (490008)
C36508259495262: java (489996) -> java (490009)
C36508259552730: java (489996) -> java (490010)
C36508261624172: java (489996) -> java (490011)
C36508262462303: java (489996) -> java (490012)
C36509444367369: tmux: server (4705) -> tmux: server (490013)
E36509444719469: tmux: server (490013) executing sh
C36509444761159: tmux: server (4705) -> tmux: server (490014)
E36509445029121: tmux: server (490014) executing sh
C36509445101396: tmux: server (4705) -> tmux: server (490015)
C36509445304312: sh (490013) -> sh (490016)
E36509445319028: sh (490016) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36509445416059: tmux: server (4705) -> tmux: server (490017)
E36509445422020: tmux: server (490015) executing sh
C36509445440838: sh (490014) -> sh (490018)
C36509445493021: sh (490014) -> sh (490019)
C36509445552957: sh (490014) -> sh (490020)
E36509445587409: sh (490019) executing awk
E36509445632169: sh (490020) executing tail
E36509445700386: online_status_i (490016) executing bash
E36509445726409: online_status_i (490016) executing bash
E36509445728781: tmux: server (490017) executing sh
E36509445743233: online_status_i (490016) executing bash
E36509445734251: sh (490018) executing df
E36509445757561: online_status_i (490016) executing bash
E36509445771677: online_status_i (490016) executing bash
E36509445785438: online_status_i (490016) executing bash
E36509445800900: online_status_i (490016) executing bash
E36509445816280: online_status_i (490016) executing bash
C36509445879338: sh (490015) -> sh (490021)
E36509445892186: sh (490021) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36509446138633: sh (490017) -> sh (490022)
E36509446149688: sh (490022) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36509446200087: battery_icon.sh (490021) executing bash
E36509446224636: battery_icon.sh (490021) executing bash
E36509446241426: battery_icon.sh (490021) executing bash
E36509446256322: battery_icon.sh (490021) executing bash
E36509446270447: battery_icon.sh (490021) executing bash
E36509446285060: battery_icon.sh (490021) executing bash
E36509446299354: battery_icon.sh (490021) executing bash
E36509446313123: battery_icon.sh (490021) executing bash
E36509446441139: battery_percent (490022) executing bash
E36509446463075: battery_percent (490022) executing bash
E36509446479663: battery_percent (490022) executing bash
E36509446493543: battery_percent (490022) executing bash
E36509446506759: battery_percent (490022) executing bash
E36509446519934: battery_percent (490022) executing bash
E36509446533678: battery_percent (490022) executing bash
E36509446547433: battery_percent (490022) executing bash
C36509446666992: bash (490016) -> bash (490023)
C36509446855852: bash (490023) -> bash (490024)
E36509447015095: bash (490024) executing dirname
C36509447102035: bash (490021) -> bash (490025)
C36509447190525: bash (490022) -> bash (490026)
C36509447298350: bash (490025) -> bash (490027)
C36509447320234: bash (490026) -> bash (490028)
E36509447465256: bash (490028) executing dirname
E36509447494304: bash (490027) executing dirname
C36509447864349: bash (490016) -> bash (490029)
C36509448068022: bash (490029) -> bash (490030)
C36509448189456: bash (490022) -> bash (490031)
E36509448211139: bash (490030) executing uname
C36509448252409: bash (490021) -> bash (490032)
C36509448413051: bash (490032) -> bash (490033)
C36509448576295: bash (490022) -> bash (490034)
C36509448622359: bash (490029) -> bash (490035)
C36509448646502: bash (490022) -> bash (490036)
E36509448730719: bash (490034) executing acpi
E36509448768265: bash (490035) executing uname
E36509448824718: bash (490036) executing grep
C36509448878557: bash (490032) -> bash (490037)
C36509448942696: bash (490032) -> bash (490038)
E36509449066151: bash (490037) executing acpi
E36509449097109: bash (490038) executing awk
C36509449302455: bash (490029) -> bash (490039)
E36509449492372: bash (490039) executing uname
C36509449969992: bash (490029) -> bash (490040)
C36509450149473: bash (490040) -> bash (490041)
E36509450326160: bash (490041) executing tmux
C36509451596568: bash (490029) -> bash (490042)
C36509451774342: bash (490042) -> bash (490043)
E36509451944081: bash (490043) executing tmux
C36509453134001: bash (490029) -> bash (490044)
E36509453220206: bash (490044) executing ping
C36509468128302: bash (490016) -> bash (490045)
C36509468322676: bash (490045) -> bash (490046)
C36509468509900: bash (490046) -> bash (490047)
E36509468695635: bash (490047) executing uname
C36509469274534: bash (490045) -> bash (490048)
E36509469466831: bash (490048) executing tmux
C36509545279353: bash (490021) -> bash (490049)
E36509545333348: bash (490049) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36509545661136: battery_icon_ch (490049) executing bash
E36509545715414: battery_icon_ch (490049) executing bash
E36509545725845: battery_icon_ch (490049) executing bash
E36509545735300: battery_icon_ch (490049) executing bash
E36509545744209: battery_icon_ch (490049) executing bash
E36509545753558: battery_icon_ch (490049) executing bash
E36509545762568: battery_icon_ch (490049) executing bash
E36509545771660: battery_icon_ch (490049) executing bash
C36509546347100: bash (490049) -> bash (490050)
C36509546515286: bash (490050) -> bash (490051)
E36509546695302: bash (490051) executing dirname
C36509547420278: bash (490049) -> bash (490052)
C36509547612691: bash (490052) -> bash (490053)
E36509547776150: bash (490053) executing tmux
C36509549201171: bash (490049) -> bash (490054)
C36509549448761: bash (490054) -> bash (490055)
E36509549601953: bash (490055) executing tmux
C36509551343836: bash (490049) -> bash (490056)
C36509551635464: bash (490056) -> bash (490057)
E36509551856010: bash (490057) executing tmux
C36509553241265: bash (490049) -> bash (490058)
C36509553431927: bash (490058) -> bash (490059)
E36509553590983: bash (490059) executing tmux
C36509554872208: bash (490049) -> bash (490060)
C36509555059866: bash (490060) -> bash (490061)
E36509555212717: bash (490061) executing tmux
C36509556498863: bash (490049) -> bash (490062)
C36509556667970: bash (490062) -> bash (490063)
E36509556817635: bash (490063) executing tmux
C36509557964015: bash (490049) -> bash (490064)
C36509558133116: bash (490064) -> bash (490065)
E36509558276554: bash (490065) executing tmux
C36509559402563: bash (490049) -> bash (490066)
C36509559569651: bash (490066) -> bash (490067)
E36509559714121: bash (490067) executing tmux
C36509560859596: bash (490049) -> bash (490068)
C36509560978751: bash (490068) -> bash (490069)
C36509561035309: bash (490068) -> bash (490070)
E36509561096638: bash (490069) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36509561177503: bash (490070) executing sed
E36509561393087: battery_percent (490069) executing bash
E36509561438159: battery_percent (490069) executing bash
E36509561454322: battery_percent (490069) executing bash
E36509561469050: battery_percent (490069) executing bash
E36509561483089: battery_percent (490069) executing bash
E36509561497818: battery_percent (490069) executing bash
E36509561511946: battery_percent (490069) executing bash
E36509561526016: battery_percent (490069) executing bash
C36509562196997: bash (490069) -> bash (490071)
C36509562358693: bash (490071) -> bash (490072)
E36509562498781: bash (490072) executing dirname
C36509563248243: bash (490069) -> bash (490073)
C36509563649499: bash (490069) -> bash (490074)
C36509563707178: bash (490069) -> bash (490075)
E36509563780963: bash (490074) executing acpi
E36509563847013: bash (490075) executing grep
C36513043816974: cron (1115) -> cron (490076)
C36513045752577: cron (490076) -> cron (490077)
E36513045974648: cron (490077) executing /bin/sh
C36513046333141: sh (490077) -> sh (490078)
E36513046416579: sh (490078) executing /usr/local/bin/update-noip.sh
C36513046984184: update-noip.sh (490078) -> update-noip.sh (490079)
C36513047157942: update-noip.sh (490079) -> update-noip.sh (490080)
C36513047217678: update-noip.sh (490079) -> update-noip.sh (490081)
E36513047257195: update-noip.sh (490080) executing ip
C36513047287761: update-noip.sh (490079) -> update-noip.sh (490082)
E36513047347283: update-noip.sh (490081) executing grep
C36513047354985: update-noip.sh (490079) -> update-noip.sh (490083)
E36513047403642: update-noip.sh (490082) executing awk
E36513047500424: update-noip.sh (490083) executing cut
C36513048756149: update-noip.sh (490078) -> update-noip.sh (490084)
E36513048945394: update-noip.sh (490084) executing curl
C36513051838975: curl (490084) -> curl (490085)
C36514448363273: tmux: server (4705) -> tmux: server (490086)
E36514448683060: tmux: server (490086) executing sh
C36514448696009: tmux: server (4705) -> tmux: server (490087)
C36514448992815: tmux: server (4705) -> tmux: server (490088)
E36514448993851: tmux: server (490087) executing sh
C36514449199009: sh (490086) -> sh (490089)
E36514449215052: sh (490089) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36514449265496: tmux: server (4705) -> tmux: server (490090)
E36514449290852: tmux: server (490088) executing sh
C36514449426082: sh (490087) -> sh (490091)
E36514449479428: sh (490091) executing df
C36514449500596: sh (490087) -> sh (490092)
C36514449558953: sh (490087) -> sh (490093)
E36514449560572: online_status_i (490089) executing bash
E36514449584695: online_status_i (490089) executing bash
E36514449595993: tmux: server (490090) executing sh
E36514449600759: online_status_i (490089) executing bash
E36514449616461: online_status_i (490089) executing bash
E36514449629624: online_status_i (490089) executing bash
E36514449626779: sh (490092) executing awk
E36514449643233: online_status_i (490089) executing bash
E36514449656776: online_status_i (490089) executing bash
C36514449667922: sh (490088) -> sh (490094)
E36514449678328: sh (490094) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36514449674900: online_status_i (490089) executing bash
E36514449704115: sh (490093) executing tail
E36514449979904: battery_icon.sh (490094) executing bash
E36514450005387: battery_icon.sh (490094) executing bash
E36514450019998: battery_icon.sh (490094) executing bash
E36514450034284: battery_icon.sh (490094) executing bash
E36514450046044: battery_icon.sh (490094) executing bash
E36514450058362: battery_icon.sh (490094) executing bash
E36514450070729: battery_icon.sh (490094) executing bash
E36514450082948: battery_icon.sh (490094) executing bash
C36514450065130: sh (490090) -> sh (490095)
E36514450076346: sh (490095) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36514450384163: battery_percent (490095) executing bash
E36514450407840: battery_percent (490095) executing bash
E36514450423473: battery_percent (490095) executing bash
E36514450438151: battery_percent (490095) executing bash
E36514450452215: battery_percent (490095) executing bash
E36514450466269: battery_percent (490095) executing bash
E36514450496311: battery_percent (490095) executing bash
E36514450509861: battery_percent (490095) executing bash
C36514450573560: bash (490089) -> bash (490096)
C36514450716307: bash (490094) -> bash (490097)
C36514450824742: bash (490096) -> bash (490098)
C36514450901539: bash (490097) -> bash (490099)
E36514450979393: bash (490098) executing dirname
E36514451078955: bash (490099) executing dirname
C36514451277545: bash (490095) -> bash (490100)
C36514451452886: bash (490100) -> bash (490101)
E36514451587919: bash (490101) executing dirname
C36514451733529: bash (490089) -> bash (490102)
C36514451836683: bash (490094) -> bash (490103)
C36514451871589: bash (490102) -> bash (490104)
E36514452013102: bash (490104) executing uname
C36514452013907: bash (490103) -> bash (490105)
C36514452400285: bash (490095) -> bash (490106)
C36514452407630: bash (490102) -> bash (490107)
C36514452504075: bash (490103) -> bash (490108)
C36514452576441: bash (490103) -> bash (490109)
E36514452589784: bash (490107) executing uname
E36514452646270: bash (490108) executing acpi
E36514452721472: bash (490109) executing awk
C36514452883893: bash (490095) -> bash (490110)
C36514452958608: bash (490095) -> bash (490111)
C36514452991730: bash (490102) -> bash (490112)
E36514453062896: bash (490110) executing acpi
E36514453097420: bash (490111) executing grep
E36514453180891: bash (490112) executing uname
C36514453699422: bash (490102) -> bash (490113)
C36514453873039: bash (490113) -> bash (490114)
E36514454056440: bash (490114) executing tmux
C36514455308805: bash (490102) -> bash (490115)
C36514455475617: bash (490115) -> bash (490116)
E36514455665156: bash (490116) executing tmux
C36514456848507: bash (490102) -> bash (490117)
E36514456933669: bash (490117) executing ping
C36514482591871: bash (490089) -> bash (490118)
C36514482808833: bash (490118) -> bash (490119)
C36514482961213: bash (490119) -> bash (490120)
E36514483106362: bash (490120) executing uname
C36514483705905: bash (490118) -> bash (490121)
E36514483849710: bash (490121) executing tmux
C36514549546353: bash (490094) -> bash (490122)
E36514549613821: bash (490122) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36514549954874: battery_icon_ch (490122) executing bash
E36514549973680: battery_icon_ch (490122) executing bash
E36514549984602: battery_icon_ch (490122) executing bash
E36514549996479: battery_icon_ch (490122) executing bash
E36514550005631: battery_icon_ch (490122) executing bash
E36514550014811: battery_icon_ch (490122) executing bash
E36514550023613: battery_icon_ch (490122) executing bash
E36514550033303: battery_icon_ch (490122) executing bash
C36514550602114: bash (490122) -> bash (490123)
C36514550797002: bash (490123) -> bash (490124)
E36514550974456: bash (490124) executing dirname
C36514551765732: bash (490122) -> bash (490125)
C36514551958711: bash (490125) -> bash (490126)
E36514552110781: bash (490126) executing tmux
C36514553477792: bash (490122) -> bash (490127)
C36514553707458: bash (490127) -> bash (490128)
E36514553847965: bash (490128) executing tmux
C36514555013392: bash (490122) -> bash (490129)
C36514555168451: bash (490129) -> bash (490130)
E36514555311310: bash (490130) executing tmux
C36514556487071: bash (490122) -> bash (490131)
C36514556744133: bash (490131) -> bash (490132)
E36514556922529: bash (490132) executing tmux
C36514558073283: bash (490122) -> bash (490133)
C36514558236718: bash (490133) -> bash (490134)
E36514558380618: bash (490134) executing tmux
C36514559528590: bash (490122) -> bash (490135)
C36514559680227: bash (490135) -> bash (490136)
E36514559818525: bash (490136) executing tmux
C36514560997260: bash (490122) -> bash (490137)
C36514561165894: bash (490137) -> bash (490138)
E36514561305214: bash (490138) executing tmux
C36514562400899: bash (490122) -> bash (490139)
C36514562566786: bash (490139) -> bash (490140)
E36514562706289: bash (490140) executing tmux
C36514563910577: bash (490122) -> bash (490141)
C36514564032143: bash (490141) -> bash (490142)
C36514564113254: bash (490141) -> bash (490143)
E36514564157364: bash (490142) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36514564289903: bash (490143) executing sed
E36514564435161: battery_percent (490142) executing bash
E36514564452191: battery_percent (490142) executing bash
E36514564462760: battery_percent (490142) executing bash
E36514564472109: battery_percent (490142) executing bash
E36514564484038: battery_percent (490142) executing bash
E36514564498315: battery_percent (490142) executing bash
E36514564512575: battery_percent (490142) executing bash
E36514564527853: battery_percent (490142) executing bash
C36514565361883: bash (490142) -> bash (490144)
C36514565582820: bash (490144) -> bash (490145)
E36514565775633: bash (490145) executing dirname
C36514566680401: bash (490142) -> bash (490146)
C36514567064110: bash (490142) -> bash (490147)
C36514567136326: bash (490142) -> bash (490148)
E36514567212377: bash (490147) executing acpi
E36514567324823: bash (490148) executing grep
C36515039059340: systemd-journal (440) -> systemd-journal (490149)
C36515039075499: systemd-journal (440) -> systemd-journal (490150)
C36516599253029: containerd-shim (489989) -> containerd-shim (490151)
E36516599277651: containerd-shim (490151) executing runc
C36516600020535: runc (490151) -> runc (490152)
C36516600067450: runc (490151) -> runc (490153)
C36516600110104: runc (490151) -> runc (490154)
C36516600153996: runc (490153) -> runc (490155)
C36516600169284: runc (490151) -> runc (490156)
C36516604437157: containerd (995) -> containerd (490157)
E36516604463826: containerd (490157) executing /usr/bin/containerd-shim-runc-v2
C36516604874699: containerd-shim (490157) -> containerd-shim (490158)
C36516604921098: containerd-shim (490157) -> containerd-shim (490159)
C36516604944243: containerd-shim (490157) -> containerd-shim (490160)
C36516606556810: containerd-shim (490157) -> containerd-shim (490161)
C36516607736136: containerd-shim (490159) -> containerd-shim (490162)
C36516607777429: containerd-shim (490161) -> containerd-shim (490163)
C36516607879420: containerd-shim (490163) -> containerd-shim (490164)
C36516608251851: containerd-shim (490160) -> containerd-shim (490165)
E36516608276237: containerd-shim (490165) executing runc
C36516609028331: runc (490165) -> runc (490166)
C36516609082678: runc (490165) -> runc (490167)
C36516609122929: runc (490165) -> runc (490168)
C36516609180041: runc (490165) -> runc (490169)
C36516704830380: systemd-udevd (482) -> systemd-udevd (490170)
C36516707336101: systemd-udevd (490170) -> systemd-udevd (490171)
E36516707534817: (spawn) (490171) executing /lib/udev/bridge-network-interface
C36516708877852: systemd-udevd (490170) -> systemd-udevd (490172)
E36516709070997: (spawn) (490172) executing /lib/open-iscsi/net-interface-handler
C36516710281277: systemd-udevd (490170) -> systemd-udevd (490173)
E36516710518292: (spawn) (490173) executing /lib/systemd/systemd-sysctl
C36516722700281: systemd-udevd (482) -> systemd-udevd (490174)
C36516724359834: systemd-udevd (490170) -> systemd-udevd (490175)
E36516724543964: (spawn) (490175) executing /lib/open-iscsi/net-interface-handler
C36516754453541: systemd-udevd (490170) -> systemd-udevd (490176)
E36516754686668: (spawn) (490176) executing /lib/open-iscsi/net-interface-handler
C36516900691660: containerd-shim (489890) -> containerd-shim (490177)
E36516900791554: containerd-shim (490177) executing runc
C36516902477689: runc (490177) -> runc (490178)
C36516902608527: runc (490177) -> runc (490179)
C36516902728423: runc (490177) -> runc (490180)
C36516902764144: runc (490179) -> runc (490181)
C36516902903520: runc (490177) -> runc (490182)
C36516917134891: containerd-shim (489917) -> containerd-shim (490183)
E36516917161584: containerd-shim (490183) executing runc
C36516917883856: runc (490183) -> runc (490184)
C36516917927960: runc (490183) -> runc (490185)
C36516917994707: runc (490183) -> runc (490186)
C36516918018993: runc (490185) -> runc (490187)
C36516918082476: runc (490183) -> runc (490188)
C36516922354177: containerd (1002) -> containerd (490189)
E36516922384901: containerd (490189) executing /usr/bin/containerd-shim-runc-v2
C36516922853686: containerd-shim (490189) -> containerd-shim (490190)
C36516922890059: containerd-shim (490189) -> containerd-shim (490191)
C36516922920512: containerd-shim (490189) -> containerd-shim (490192)
C36516924536326: containerd-shim (490189) -> containerd-shim (490193)
C36516924597630: containerd-shim (490191) -> containerd-shim (490194)
C36516924636759: containerd-shim (490193) -> containerd-shim (490195)
C36516924779813: containerd-shim (490195) -> containerd-shim (490196)
E36516924803229: containerd-shim (490196) executing runc
C36516925474918: runc (490196) -> runc (490197)
C36516925530576: runc (490196) -> runc (490198)
C36516925597586: runc (490196) -> runc (490199)
C36516925653497: runc (490196) -> runc (490200)
C36516926848334: containerd-shim (490195) -> containerd-shim (490201)
C36517030698555: systemd-udevd (490170) -> systemd-udevd (490202)
E36517031001828: (spawn) (490202) executing /lib/udev/bridge-network-interface
C36517032379832: systemd-udevd (490170) -> systemd-udevd (490203)
E36517032646419: (spawn) (490203) executing /lib/open-iscsi/net-interface-handler
C36517034054559: systemd-udevd (490170) -> systemd-udevd (490204)
E36517034309269: (spawn) (490204) executing /lib/systemd/systemd-sysctl
C36517041134298: kworker/u16:1 (440952) -> kworker/u16:1 (490205)
C36517043085015: kworker/u16:1 (440952) -> kworker/u16:1 (490206)
C36517061063186: systemd-udevd (482) -> systemd-udevd (490207)
C36517061207629: systemd-udevd (490170) -> systemd-udevd (490208)
E36517061502248: (spawn) (490208) executing /bin/sh
C36517062845050: sh (490208) -> sh (490209)
C36517062977314: sh (490208) -> sh (490210)
E36517063032174: sh (490209) executing /usr/sbin/ethtool
E36517063131831: sh (490210) executing /usr/bin/sed
C36517064109136: systemd-udevd (490174) -> systemd-udevd (490211)
C36517064171591: kworker/u16:1 (440952) -> kworker/u16:1 (490212)
E36517064320970: (spawn) (490211) executing /lib/open-iscsi/net-interface-handler
C36517066200645: kworker/u16:1 (440952) -> kworker/u16:1 (490213)
C36517071093159: systemd-udevd (490170) -> systemd-udevd (490214)
E36517071324680: (spawn) (490214) executing /lib/open-iscsi/net-interface-handler
