Attaching 2 probes...
C33806653415237: scaphandre (432136) -> scaphandre (432227)
C33807424251867: python3 (397247) -> python3 (432228)
C33807487001737: systemd-udevd (432086) -> systemd-udevd (432229)
E33807487162864: (spawn) (432229) executing /lib/udev/bridge-network-interface
C33807487258059: systemd-udevd (432090) -> systemd-udevd (432230)
E33807487382881: (spawn) (432230) executing /lib/udev/bridge-network-interface
C33807488042139: systemd-udevd (432086) -> systemd-udevd (432231)
C33807488122201: systemd-udevd (432090) -> systemd-udevd (432232)
E33807488133422: (spawn) (432231) executing /lib/open-iscsi/net-interface-handler
E33807488222977: (spawn) (432232) executing /lib/open-iscsi/net-interface-handler
C33807488681329: systemd-udevd (432086) -> systemd-udevd (432233)
C33807488749590: systemd-udevd (432090) -> systemd-udevd (432234)
E33807488755046: (spawn) (432233) executing /lib/systemd/systemd-sysctl
E33807488826094: (spawn) (432234) executing /lib/systemd/systemd-sysctl
C33807559016426: containerd (929) -> containerd (432235)
E33807559051726: containerd (432235) executing /usr/bin/containerd-shim-runc-v2
C33807559522751: containerd-shim (432235) -> containerd-shim (432236)
C33807559550532: containerd-shim (432235) -> containerd-shim (432237)
C33807559579051: containerd-shim (432235) -> containerd-shim (432238)
C33807561354759: containerd-shim (432235) -> containerd-shim (432239)
C33807561380086: containerd-shim (432239) -> containerd-shim (432240)
C33807561404219: containerd-shim (432240) -> containerd-shim (432241)
C33807561544843: containerd-shim (432241) -> containerd-shim (432242)
C33807562106006: containerd-shim (432238) -> containerd-shim (432243)
E33807562134929: containerd-shim (432243) executing /usr/bin/containerd-shim-runc-v2
C33807562552699: containerd-shim (432243) -> containerd-shim (432244)
C33807562582299: containerd-shim (432243) -> containerd-shim (432245)
C33807562609227: containerd-shim (432243) -> containerd-shim (432246)
C33807562677284: containerd-shim (432245) -> containerd-shim (432247)
C33807564178613: containerd-shim (432243) -> containerd-shim (432248)
C33807564206132: containerd-shim (432246) -> containerd-shim (432249)
C33807564236296: containerd-shim (432247) -> containerd-shim (432250)
C33807564378640: containerd-shim (432250) -> containerd-shim (432251)
C33807565284482: containerd-shim (432247) -> containerd-shim (432252)
E33807565304057: containerd-shim (432252) executing runc
C33807565998227: runc (432252) -> runc (432253)
C33807566045635: runc (432252) -> runc (432254)
C33807566110176: runc (432252) -> runc (432255)
C33807566141840: runc (432254) -> runc (432256)
C33807566169927: runc (432252) -> runc (432257)
C33807567852457: runc (432255) -> runc (432258)
C33807568187079: runc (432258) -> runc (432259)
C33807568299759: runc (432258) -> runc (432260)
E33807568320979: runc (432260) executing runc
C33807570794753: runc:[0:PARENT] (432260) -> runc:[0:PARENT] (432261)
C33807571266677: runc:[1:CHILD] (432261) -> runc:[1:CHILD] (432262)
C33807571740441: runc:[2:INIT] (432262) -> runc:[2:INIT] (432263)
C33807571785163: runc:[2:INIT] (432262) -> runc:[2:INIT] (432264)
C33807571822296: runc:[2:INIT] (432262) -> runc:[2:INIT] (432265)
C33807571860174: runc:[2:INIT] (432264) -> runc:[2:INIT] (432266)
C33807571875949: runc:[2:INIT] (432262) -> runc:[2:INIT] (432267)
C33807576476526: runc (432258) -> runc (432268)
E33807576499818: runc (432268) executing libnetwork-setkey
C33807576601135: runc (432259) -> runc (432269)
C33807580976678: exe (432268) -> exe (432270)
C33807581038748: exe (432268) -> exe (432271)
C33807581090214: exe (432268) -> exe (432272)
C33807581118524: exe (432271) -> exe (432273)
C33807582340199: exe (432268) -> exe (432274)
C33807586392411: exe (432274) -> exe (432275)
C33807590393084: exe (432273) -> exe (432276)
C33807636953479: systemd-udevd (432086) -> systemd-udevd (432277)
E33807637118982: (spawn) (432277) executing /lib/open-iscsi/net-interface-handler
C33807701850197: containerd-shim (432250) -> containerd-shim (432278)
C33807702694076: containerd-shim (432250) -> containerd-shim (432279)
E33807702718139: containerd-shim (432279) executing runc
C33807703399717: runc (432279) -> runc (432280)
C33807703455364: runc (432279) -> runc (432281)
C33807703503148: runc (432279) -> runc (432282)
C33807703542327: runc (432281) -> runc (432283)
C33807703571165: runc (432279) -> runc (432284)
E33807705465709: runc:[2:INIT] (432262) executing python
C33811344366836: tmux: server (4705) -> tmux: server (432285)
C33811344716454: tmux: server (4705) -> tmux: server (432286)
E33811344718719: tmux: server (432285) executing sh
C33811345001081: tmux: server (4705) -> tmux: server (432287)
E33811345025674: tmux: server (432286) executing sh
C33811345184024: sh (432285) -> sh (432288)
E33811345207265: sh (432288) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33811345293298: tmux: server (4705) -> tmux: server (432289)
E33811345319404: tmux: server (432287) executing sh
C33811345479598: sh (432286) -> sh (432290)
E33811345537541: online_status_i (432288) executing bash
C33811345547744: sh (432286) -> sh (432291)
E33811345567435: online_status_i (432288) executing bash
E33811345588413: online_status_i (432288) executing bash
E33811345590632: sh (432290) executing df
E33811345605302: online_status_i (432288) executing bash
E33811345619486: online_status_i (432288) executing bash
C33811345608532: sh (432286) -> sh (432292)
E33811345633196: online_status_i (432288) executing bash
E33811345647423: online_status_i (432288) executing bash
E33811345632216: tmux: server (432289) executing sh
E33811345660895: online_status_i (432288) executing bash
E33811345663723: sh (432292) executing tail
C33811345741106: sh (432287) -> sh (432293)
E33811345753555: sh (432293) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33811345845668: sh (432291) executing awk
E33811346065048: battery_icon.sh (432293) executing bash
E33811346112032: battery_icon.sh (432293) executing bash
E33811346129986: battery_icon.sh (432293) executing bash
E33811346144203: battery_icon.sh (432293) executing bash
E33811346157608: battery_icon.sh (432293) executing bash
E33811346170535: battery_icon.sh (432293) executing bash
E33811346182878: battery_icon.sh (432293) executing bash
E33811346196210: battery_icon.sh (432293) executing bash
C33811346878321: bash (432293) -> bash (432297)
C33811346122449: sh (432289) -> sh (432294)
E33811346136178: sh (432294) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33811346432881: battery_percent (432294) executing bash
E33811346455357: battery_percent (432294) executing bash
E33811346470107: battery_percent (432294) executing bash
E33811346484384: battery_percent (432294) executing bash
E33811346497222: battery_percent (432294) executing bash
E33811346510708: battery_percent (432294) executing bash
E33811346520199: battery_percent (432294) executing bash
E33811346529340: battery_percent (432294) executing bash
C33811346522036: bash (432288) -> bash (432295)
E33811346895772: bash (432296) executing dirname
C33811346710800: bash (432295) -> bash (432296)
C33811347056744: bash (432297) -> bash (432298)
C33811347236590: bash (432294) -> bash (432299)
E33811347245922: bash (432298) executing dirname
C33811347468742: bash (432299) -> bash (432300)
E33811347683219: bash (432300) executing dirname
C33811347865634: bash (432288) -> bash (432301)
C33811348110184: bash (432301) -> bash (432302)
C33811348193982: bash (432293) -> bash (432303)
E33811348316555: bash (432302) executing uname
C33811348438524: bash (432303) -> bash (432304)
C33811348726704: bash (432294) -> bash (432305)
C33811348903131: bash (432301) -> bash (432306)
C33811349040201: bash (432303) -> bash (432307)
C33811349115912: bash (432303) -> bash (432308)
E33811349100886: bash (432306) executing uname
C33811349250246: bash (432294) -> bash (432309)
C33811349315394: bash (432294) -> bash (432310)
E33811349409771: bash (432309) executing acpi
E33811349584776: bash (432307) executing acpi
C33811349649701: bash (432301) -> bash (432311)
E33811349667602: bash (432308) executing awk
E33811349848459: bash (432311) executing uname
E33811349951967: bash (432310) executing grep
C33811350429182: bash (432301) -> bash (432312)
C33811350662706: bash (432312) -> bash (432313)
E33811350820821: bash (432313) executing tmux
C33811352603608: bash (432301) -> bash (432314)
C33811352832870: bash (432314) -> bash (432315)
E33811352988739: bash (432315) executing tmux
C33811354245476: bash (432301) -> bash (432316)
E33811354328048: bash (432316) executing ping
C33811366683253: bash (432288) -> bash (432317)
C33811366866693: bash (432317) -> bash (432318)
C33811367026795: bash (432318) -> bash (432319)
E33811367181724: bash (432319) executing uname
C33811367751979: bash (432317) -> bash (432320)
E33811367906292: bash (432320) executing tmux
C33811445137166: bash (432293) -> bash (432321)
E33811445269940: bash (432321) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33811445592795: battery_icon_st (432321) executing bash
E33811445610435: battery_icon_st (432321) executing bash
E33811445620700: battery_icon_st (432321) executing bash
E33811445641804: battery_icon_st (432321) executing bash
E33811445651024: battery_icon_st (432321) executing bash
E33811445661197: battery_icon_st (432321) executing bash
E33811445670545: battery_icon_st (432321) executing bash
E33811445679785: battery_icon_st (432321) executing bash
C33811446246207: bash (432321) -> bash (432322)
C33811446421391: bash (432322) -> bash (432323)
E33811446579433: bash (432323) executing dirname
C33811447347874: bash (432321) -> bash (432324)
C33811447516656: bash (432324) -> bash (432325)
C33811447659436: bash (432325) -> bash (432326)
E33811447783153: bash (432326) executing uname
C33811448426801: bash (432324) -> bash (432327)
E33811448613844: bash (432327) executing tmux
C33811449887210: bash (432321) -> bash (432328)
C33811450062001: bash (432328) -> bash (432329)
E33811450201822: bash (432329) executing tmux
C33811451329659: bash (432321) -> bash (432330)
C33811451510250: bash (432330) -> bash (432331)
E33811451648185: bash (432331) executing tmux
C33811452799266: bash (432321) -> bash (432332)
C33811452976398: bash (432332) -> bash (432333)
E33811453120060: bash (432333) executing tmux
C33811455292345: bash (432321) -> bash (432334)
C33811455486891: bash (432334) -> bash (432335)
E33811455634606: bash (432335) executing tmux
C33811456909065: bash (432321) -> bash (432336)
C33811457084838: bash (432336) -> bash (432337)
C33811457508294: bash (432336) -> bash (432338)
C33811457565815: bash (432336) -> bash (432339)
E33811457640841: bash (432338) executing acpi
E33811457698358: bash (432339) executing awk
C33812930063732: cron (1115) -> cron (432340)
C33812932487326: cron (432340) -> cron (432341)
E33812932642065: cron (432341) executing /bin/sh
C33812932992168: sh (432341) -> sh (432342)
E33812933003460: sh (432342) executing /usr/local/bin/update-noip.sh
C33812933542426: update-noip.sh (432342) -> update-noip.sh (432343)
C33812933658754: update-noip.sh (432343) -> update-noip.sh (432344)
C33812933708927: update-noip.sh (432343) -> update-noip.sh (432345)
C33812933775775: update-noip.sh (432343) -> update-noip.sh (432346)
E33812933776886: update-noip.sh (432344) executing ip
E33812933837839: update-noip.sh (432345) executing grep
C33812933841359: update-noip.sh (432343) -> update-noip.sh (432347)
E33812933921602: update-noip.sh (432346) executing awk
E33812934050947: update-noip.sh (432347) executing cut
C33812935360027: update-noip.sh (432342) -> update-noip.sh (432348)
E33812935505340: update-noip.sh (432348) executing curl
C33812938349884: curl (432348) -> curl (432349)
C33815039049109: systemd-journal (440) -> systemd-journal (432350)
C33815039067618: systemd-journal (440) -> systemd-journal (432351)
C33816352358935: tmux: server (4705) -> tmux: server (432352)
E33816352722030: tmux: server (432352) executing sh
C33816352759125: tmux: server (4705) -> tmux: server (432353)
E33816353036133: tmux: server (432353) executing sh
C33816353108385: tmux: server (4705) -> tmux: server (432354)
C33816353307745: sh (432352) -> sh (432355)
E33816353328917: sh (432355) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33816353417166: tmux: server (432354) executing sh
C33816353458575: tmux: server (4705) -> tmux: server (432356)
C33816353501431: sh (432353) -> sh (432357)
E33816353564995: sh (432357) executing df
C33816353572972: sh (432353) -> sh (432358)
C33816353634336: sh (432353) -> sh (432359)
E33816353665615: online_status_i (432355) executing bash
E33816353690988: online_status_i (432355) executing bash
E33816353693123: sh (432358) executing awk
E33816353707298: online_status_i (432355) executing bash
E33816353721428: online_status_i (432355) executing bash
E33816353736216: online_status_i (432355) executing bash
E33816353750448: online_status_i (432355) executing bash
E33816353765027: online_status_i (432355) executing bash
E33816353776029: tmux: server (432356) executing sh
E33816353778459: online_status_i (432355) executing bash
C33816353806712: sh (432354) -> sh (432360)
E33816353816335: sh (432360) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33816353952134: sh (432359) executing tail
E33816354074537: battery_icon.sh (432360) executing bash
E33816354096898: battery_icon.sh (432360) executing bash
E33816354112041: battery_icon.sh (432360) executing bash
E33816354127484: battery_icon.sh (432360) executing bash
E33816354141255: battery_icon.sh (432360) executing bash
E33816354156928: battery_icon.sh (432360) executing bash
E33816354171071: battery_icon.sh (432360) executing bash
E33816354186854: battery_icon.sh (432360) executing bash
C33816354225315: sh (432356) -> sh (432361)
E33816354243018: sh (432361) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33816354540525: battery_percent (432361) executing bash
E33816354563631: battery_percent (432361) executing bash
C33816354570462: bash (432355) -> bash (432362)
E33816354578986: battery_percent (432361) executing bash
E33816354593953: battery_percent (432361) executing bash
E33816354608318: battery_percent (432361) executing bash
E33816354621558: battery_percent (432361) executing bash
E33816354634550: battery_percent (432361) executing bash
E33816354648300: battery_percent (432361) executing bash
C33816354714954: bash (432362) -> bash (432363)
C33816354791159: bash (432360) -> bash (432364)
E33816354860168: bash (432363) executing dirname
C33816354944548: bash (432364) -> bash (432365)
E33816355141834: bash (432365) executing dirname
C33816355277605: bash (432361) -> bash (432366)
C33816355416213: bash (432366) -> bash (432367)
E33816355548939: bash (432367) executing dirname
C33816355652974: bash (432355) -> bash (432368)
C33816355796530: bash (432368) -> bash (432369)
E33816355929695: bash (432369) executing uname
C33816356015963: bash (432360) -> bash (432370)
C33816356226943: bash (432370) -> bash (432371)
C33816356346822: bash (432368) -> bash (432372)
C33816356350225: bash (432361) -> bash (432373)
E33816356492324: bash (432372) executing uname
C33816356737308: bash (432370) -> bash (432374)
C33816356812930: bash (432370) -> bash (432375)
E33816356871347: bash (432374) executing acpi
C33816356923653: bash (432368) -> bash (432376)
C33816356942998: bash (432361) -> bash (432377)
E33816356974501: bash (432375) executing awk
C33816357014733: bash (432361) -> bash (432378)
E33816357101392: bash (432376) executing uname
E33816357124650: bash (432377) executing acpi
E33816357191907: bash (432378) executing grep
C33816357529924: bash (432368) -> bash (432379)
C33816357699074: bash (432379) -> bash (432380)
E33816357854827: bash (432380) executing tmux
C33816359128219: bash (432368) -> bash (432381)
C33816359302689: bash (432381) -> bash (432382)
E33816359456213: bash (432382) executing tmux
C33816360711299: bash (432368) -> bash (432383)
E33816360791938: bash (432383) executing ping
C33816372771379: bash (432355) -> bash (432384)
C33816372988210: bash (432384) -> bash (432385)
C33816373226616: bash (432385) -> bash (432386)
E33816373371815: bash (432386) executing uname
C33816373892910: bash (432384) -> bash (432387)
E33816374043395: bash (432387) executing tmux
C33816453470531: bash (432360) -> bash (432388)
E33816453561087: bash (432388) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33816453887088: battery_icon_st (432388) executing bash
E33816453906247: battery_icon_st (432388) executing bash
E33816453918114: battery_icon_st (432388) executing bash
E33816453927549: battery_icon_st (432388) executing bash
E33816453936684: battery_icon_st (432388) executing bash
E33816453946412: battery_icon_st (432388) executing bash
E33816453956161: battery_icon_st (432388) executing bash
E33816453965941: battery_icon_st (432388) executing bash
C33816454550407: bash (432388) -> bash (432389)
C33816454746001: bash (432389) -> bash (432390)
E33816454882395: bash (432390) executing dirname
C33816455580153: bash (432388) -> bash (432391)
C33816455759824: bash (432391) -> bash (432392)
C33816455915715: bash (432392) -> bash (432393)
E33816456111172: bash (432393) executing uname
C33816456814455: bash (432391) -> bash (432394)
E33816456993190: bash (432394) executing tmux
C33816458293670: bash (432388) -> bash (432395)
C33816458464801: bash (432395) -> bash (432396)
E33816458637107: bash (432396) executing tmux
C33816459773771: bash (432388) -> bash (432397)
C33816459937581: bash (432397) -> bash (432398)
E33816460111732: bash (432398) executing tmux
C33816461376452: bash (432388) -> bash (432399)
C33816461591383: bash (432399) -> bash (432400)
E33816461762447: bash (432400) executing tmux
C33816462847709: bash (432388) -> bash (432401)
C33816463010019: bash (432401) -> bash (432402)
E33816463157766: bash (432402) executing tmux
C33816464400405: bash (432388) -> bash (432403)
C33816464597686: bash (432403) -> bash (432404)
C33816465065039: bash (432403) -> bash (432405)
C33816465133344: bash (432403) -> bash (432406)
E33816465215792: bash (432405) executing acpi
E33816465271066: bash (432406) executing awk
C33816636353330: systemd-udevd (482) -> systemd-udevd (432407)
C33821356376278: tmux: server (4705) -> tmux: server (432408)
C33821356716484: tmux: server (4705) -> tmux: server (432409)
E33821356734961: tmux: server (432408) executing sh
E33821357031397: tmux: server (432409) executing sh
C33821357047428: tmux: server (4705) -> tmux: server (432410)
C33821357152473: sh (432408) -> sh (432411)
E33821357166268: sh (432411) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33821357316726: tmux: server (432410) executing sh
C33821357376738: tmux: server (4705) -> tmux: server (432412)
E33821357433831: online_status_i (432411) executing bash
E33821357452577: online_status_i (432411) executing bash
E33821357463688: online_status_i (432411) executing bash
E33821357473817: online_status_i (432411) executing bash
E33821357483019: online_status_i (432411) executing bash
E33821357493610: online_status_i (432411) executing bash
E33821357503489: online_status_i (432411) executing bash
E33821357512484: online_status_i (432411) executing bash
C33821357535895: sh (432409) -> sh (432413)
C33821357599375: sh (432409) -> sh (432414)
E33821357607384: sh (432413) executing df
C33821357662323: sh (432409) -> sh (432415)
E33821357673518: sh (432414) executing awk
E33821357715784: tmux: server (432412) executing sh
E33821357718422: sh (432415) executing tail
C33821357725630: sh (432410) -> sh (432416)
E33821357736118: sh (432416) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33821358054068: battery_icon.sh (432416) executing bash
E33821358076172: battery_icon.sh (432416) executing bash
E33821358092595: battery_icon.sh (432416) executing bash
E33821358105939: battery_icon.sh (432416) executing bash
E33821358120303: battery_icon.sh (432416) executing bash
E33821358133148: battery_icon.sh (432416) executing bash
E33821358146203: battery_icon.sh (432416) executing bash
E33821358159350: battery_icon.sh (432416) executing bash
C33821358204125: sh (432412) -> sh (432417)
C33821358217846: bash (432411) -> bash (432418)
E33821358218808: sh (432417) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33821358412545: bash (432418) -> bash (432419)
E33821358515881: battery_percent (432417) executing bash
E33821358538980: battery_percent (432417) executing bash
E33821358554751: battery_percent (432417) executing bash
E33821358569101: battery_percent (432417) executing bash
E33821358582877: battery_percent (432417) executing bash
E33821358596325: battery_percent (432417) executing bash
E33821358602263: bash (432419) executing dirname
E33821358609643: battery_percent (432417) executing bash
E33821358623238: battery_percent (432417) executing bash
C33821358837090: bash (432416) -> bash (432420)
C33821359026374: bash (432420) -> bash (432421)
E33821359201631: bash (432421) executing dirname
C33821359265568: bash (432417) -> bash (432422)
C33821359375577: bash (432411) -> bash (432423)
C33821359398477: bash (432422) -> bash (432424)
C33821359517081: bash (432423) -> bash (432425)
E33821359533589: bash (432424) executing dirname
E33821359649856: bash (432425) executing uname
C33821359943957: bash (432416) -> bash (432426)
C33821360054609: bash (432423) -> bash (432427)
C33821360159854: bash (432426) -> bash (432428)
E33821360197015: bash (432427) executing uname
C33821360320898: bash (432417) -> bash (432429)
C33821360572831: bash (432423) -> bash (432430)
C33821360635973: bash (432426) -> bash (432431)
E33821360707139: bash (432430) executing uname
C33821360713158: bash (432426) -> bash (432432)
E33821360761983: bash (432431) executing acpi
C33821360771871: bash (432417) -> bash (432433)
C33821360843943: bash (432417) -> bash (432434)
E33821360907885: bash (432432) executing awk
E33821360918014: bash (432433) executing acpi
E33821361018400: bash (432434) executing grep
C33821361189341: bash (432423) -> bash (432435)
C33821361414094: bash (432435) -> bash (432436)
E33821361573687: bash (432436) executing tmux
C33821362896865: bash (432423) -> bash (432437)
C33821363066389: bash (432437) -> bash (432438)
E33821363219254: bash (432438) executing tmux
C33821364435646: bash (432423) -> bash (432439)
E33821364516379: bash (432439) executing ping
C33821379405164: bash (432411) -> bash (432440)
C33821379552774: bash (432440) -> bash (432441)
C33821379690942: bash (432441) -> bash (432442)
E33821379831336: bash (432442) executing uname
C33821380497627: bash (432440) -> bash (432443)
E33821380691243: bash (432443) executing tmux
C33821457117076: bash (432416) -> bash (432444)
E33821457180833: bash (432444) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33821457504784: battery_icon_st (432444) executing bash
E33821457522875: battery_icon_st (432444) executing bash
E33821457533779: battery_icon_st (432444) executing bash
E33821457543185: battery_icon_st (432444) executing bash
E33821457552128: battery_icon_st (432444) executing bash
E33821457561518: battery_icon_st (432444) executing bash
E33821457571746: battery_icon_st (432444) executing bash
E33821457581438: battery_icon_st (432444) executing bash
C33821458177500: bash (432444) -> bash (432445)
C33821458361346: bash (432445) -> bash (432446)
E33821458498461: bash (432446) executing dirname
C33821459203785: bash (432444) -> bash (432447)
C33821459368208: bash (432447) -> bash (432448)
C33821459529829: bash (432448) -> bash (432449)
E33821459661464: bash (432449) executing uname
C33821460398715: bash (432447) -> bash (432450)
E33821460660266: bash (432450) executing tmux
C33821461923740: bash (432444) -> bash (432451)
C33821462097524: bash (432451) -> bash (432452)
E33821462238380: bash (432452) executing tmux
C33821463351113: bash (432444) -> bash (432453)
C33821463526721: bash (432453) -> bash (432454)
E33821463667214: bash (432454) executing tmux
C33821464845376: bash (432444) -> bash (432455)
C33821465010501: bash (432455) -> bash (432456)
E33821465149579: bash (432456) executing tmux
C33821466245436: bash (432444) -> bash (432457)
C33821466409414: bash (432457) -> bash (432458)
E33821466549330: bash (432458) executing tmux
C33821467625762: bash (432444) -> bash (432459)
C33821467788850: bash (432459) -> bash (432460)
C33821468203316: bash (432459) -> bash (432461)
C33821468259131: bash (432459) -> bash (432462)
E33821468327277: bash (432461) executing acpi
E33821468399786: bash (432462) executing awk
C33821756362811: systemd-udevd (482) -> systemd-udevd (432463)
C33826360364000: tmux: server (4705) -> tmux: server (432464)
C33826360707637: tmux: server (4705) -> tmux: server (432465)
E33826360711660: tmux: server (432464) executing sh
E33826361002549: tmux: server (432465) executing sh
C33826361030174: tmux: server (4705) -> tmux: server (432466)
C33826361129838: sh (432464) -> sh (432467)
E33826361143174: sh (432467) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33826361290566: tmux: server (432466) executing sh
C33826361357244: tmux: server (4705) -> tmux: server (432468)
E33826361413077: online_status_i (432467) executing bash
E33826361432322: online_status_i (432467) executing bash
E33826361443485: online_status_i (432467) executing bash
E33826361453029: online_status_i (432467) executing bash
E33826361462188: online_status_i (432467) executing bash
E33826361471757: online_status_i (432467) executing bash
E33826361482468: online_status_i (432467) executing bash
E33826361491485: online_status_i (432467) executing bash
C33826361514836: sh (432465) -> sh (432469)
C33826361582761: sh (432465) -> sh (432470)
E33826361583316: sh (432469) executing df
C33826361642669: sh (432465) -> sh (432471)
E33826361665194: sh (432470) executing awk
E33826361695776: sh (432471) executing tail
E33826361698696: tmux: server (432468) executing sh
C33826361702198: sh (432466) -> sh (432472)
E33826361712276: sh (432472) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33826362031669: battery_icon.sh (432472) executing bash
E33826362053522: battery_icon.sh (432472) executing bash
E33826362067950: battery_icon.sh (432472) executing bash
E33826362081056: battery_icon.sh (432472) executing bash
E33826362094075: battery_icon.sh (432472) executing bash
E33826362108868: battery_icon.sh (432472) executing bash
E33826362120956: battery_icon.sh (432472) executing bash
E33826362133601: battery_icon.sh (432472) executing bash
C33826362187038: sh (432468) -> sh (432473)
E33826362201221: sh (432473) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33826362201544: bash (432467) -> bash (432474)
C33826362401517: bash (432474) -> bash (432475)
E33826362505924: battery_percent (432473) executing bash
E33826362528161: battery_percent (432473) executing bash
E33826362543738: battery_percent (432473) executing bash
E33826362557683: battery_percent (432473) executing bash
E33826362559998: bash (432475) executing dirname
E33826362572030: battery_percent (432473) executing bash
E33826362585124: battery_percent (432473) executing bash
E33826362598373: battery_percent (432473) executing bash
E33826362611617: battery_percent (432473) executing bash
C33826362748189: bash (432472) -> bash (432476)
C33826362880797: bash (432476) -> bash (432477)
E33826363048386: bash (432477) executing dirname
C33826363300656: bash (432473) -> bash (432478)
C33826363308807: bash (432467) -> bash (432479)
C33826363439184: bash (432478) -> bash (432480)
C33826363457911: bash (432479) -> bash (432481)
E33826363589222: bash (432481) executing uname
E33826363605860: bash (432480) executing dirname
C33826363970776: bash (432479) -> bash (432482)
C33826363985947: bash (432472) -> bash (432483)
E33826364171027: bash (432482) executing uname
C33826364197215: bash (432483) -> bash (432484)
C33826364561464: bash (432473) -> bash (432485)
C33826364687526: bash (432479) -> bash (432486)
C33826364766523: bash (432483) -> bash (432487)
C33826364817623: bash (432483) -> bash (432488)
E33826364835615: bash (432486) executing uname
E33826364905445: bash (432487) executing acpi
E33826364948294: bash (432488) executing awk
C33826365049487: bash (432473) -> bash (432489)
C33826365127607: bash (432473) -> bash (432490)
E33826365200175: bash (432489) executing acpi
C33826365321290: bash (432479) -> bash (432491)
E33826365337862: bash (432490) executing grep
C33826365572379: bash (432491) -> bash (432492)
E33826365731587: bash (432492) executing tmux
C33826367063005: bash (432479) -> bash (432493)
C33826367286022: bash (432493) -> bash (432494)
E33826367438130: bash (432494) executing tmux
C33826368758164: bash (432479) -> bash (432495)
E33826368839608: bash (432495) executing ping
C33826379413712: bash (432467) -> bash (432496)
C33826379556240: bash (432496) -> bash (432497)
C33826379709613: bash (432497) -> bash (432498)
E33826379852111: bash (432498) executing uname
C33826380498134: bash (432496) -> bash (432499)
E33826380740367: bash (432499) executing tmux
C33826461177620: bash (432472) -> bash (432500)
E33826461317010: bash (432500) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33826461691374: battery_icon_st (432500) executing bash
E33826461708282: battery_icon_st (432500) executing bash
E33826461757991: battery_icon_st (432500) executing bash
E33826461767586: battery_icon_st (432500) executing bash
E33826461776662: battery_icon_st (432500) executing bash
E33826461786189: battery_icon_st (432500) executing bash
E33826461795092: battery_icon_st (432500) executing bash
E33826461804170: battery_icon_st (432500) executing bash
C33826462382838: bash (432500) -> bash (432501)
C33826462581896: bash (432501) -> bash (432502)
E33826462716826: bash (432502) executing dirname
C33826463437550: bash (432500) -> bash (432503)
C33826463596815: bash (432503) -> bash (432504)
C33826463753261: bash (432504) -> bash (432505)
E33826463882330: bash (432505) executing uname
C33826464587584: bash (432503) -> bash (432506)
E33826464768262: bash (432506) executing tmux
C33826466060570: bash (432500) -> bash (432507)
C33826466239212: bash (432507) -> bash (432508)
E33826466384897: bash (432508) executing tmux
C33826467611773: bash (432500) -> bash (432509)
C33826467800532: bash (432509) -> bash (432510)
E33826467943807: bash (432510) executing tmux
C33826469541714: bash (432500) -> bash (432511)
C33826469775616: bash (432511) -> bash (432512)
E33826469935818: bash (432512) executing tmux
C33826471124714: bash (432500) -> bash (432513)
C33826471299730: bash (432513) -> bash (432514)
E33826471448811: bash (432514) executing tmux
C33826472731212: bash (432500) -> bash (432515)
C33826472900914: bash (432515) -> bash (432516)
C33826473330620: bash (432515) -> bash (432517)
C33826473401614: bash (432515) -> bash (432518)
E33826473498195: bash (432517) executing acpi
E33826473540753: bash (432518) executing awk
C33831228453027: systemd-udevd (482) -> systemd-udevd (432519)
C33831364376586: tmux: server (4705) -> tmux: server (432520)
E33831364751460: tmux: server (432520) executing sh
C33831364845087: tmux: server (4705) -> tmux: server (432521)
E33831365138921: tmux: server (432521) executing sh
C33831365174143: sh (432520) -> sh (432522)
C33831365185742: tmux: server (4705) -> tmux: server (432523)
E33831365187776: sh (432522) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33831365453927: online_status_i (432522) executing bash
E33831365472796: online_status_i (432522) executing bash
E33831365483432: online_status_i (432522) executing bash
E33831365492933: online_status_i (432522) executing bash
E33831365502123: online_status_i (432522) executing bash
E33831365512207: online_status_i (432522) executing bash
E33831365523646: online_status_i (432522) executing bash
C33831365510547: tmux: server (4705) -> tmux: server (432524)
E33831365516116: tmux: server (432523) executing sh
E33831365537009: online_status_i (432522) executing bash
C33831365539531: sh (432521) -> sh (432525)
C33831365596096: sh (432521) -> sh (432526)
C33831365655109: sh (432521) -> sh (432527)
E33831365687849: sh (432526) executing awk
E33831365709736: sh (432527) executing tail
E33831365811387: sh (432525) executing df
E33831365816736: tmux: server (432524) executing sh
C33831365978387: sh (432523) -> sh (432528)
E33831365992096: sh (432528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33831366258950: sh (432524) -> sh (432529)
E33831366270707: sh (432529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33831366334239: battery_icon.sh (432528) executing bash
E33831366358551: battery_icon.sh (432528) executing bash
E33831366374831: battery_icon.sh (432528) executing bash
E33831366389826: battery_icon.sh (432528) executing bash
E33831366404507: battery_icon.sh (432528) executing bash
C33831366410830: bash (432522) -> bash (432530)
E33831366419517: battery_icon.sh (432528) executing bash
E33831366433661: battery_icon.sh (432528) executing bash
E33831366447532: battery_icon.sh (432528) executing bash
E33831366564870: battery_percent (432529) executing bash
E33831366588427: battery_percent (432529) executing bash
E33831366605341: battery_percent (432529) executing bash
C33831366619264: bash (432530) -> bash (432531)
E33831366619980: battery_percent (432529) executing bash
E33831366634629: battery_percent (432529) executing bash
E33831366648898: battery_percent (432529) executing bash
E33831366659744: battery_percent (432529) executing bash
E33831366672724: battery_percent (432529) executing bash
E33831366941957: bash (432531) executing dirname
C33831367261204: bash (432529) -> bash (432532)
C33831367271723: bash (432528) -> bash (432533)
C33831367422136: bash (432533) -> bash (432534)
C33831367482700: bash (432532) -> bash (432535)
E33831367560489: bash (432534) executing dirname
C33831367661153: bash (432522) -> bash (432536)
E33831367685222: bash (432535) executing dirname
C33831367810581: bash (432536) -> bash (432537)
E33831367947893: bash (432537) executing uname
C33831368343098: bash (432536) -> bash (432538)
C33831368386531: bash (432528) -> bash (432539)
E33831368484456: bash (432538) executing uname
C33831368554665: bash (432539) -> bash (432540)
C33831368702885: bash (432529) -> bash (432541)
C33831368851234: bash (432536) -> bash (432542)
E33831368989138: bash (432542) executing uname
C33831369108843: bash (432539) -> bash (432543)
C33831369175998: bash (432529) -> bash (432544)
C33831369185683: bash (432539) -> bash (432545)
C33831369257126: bash (432529) -> bash (432546)
E33831369261122: bash (432543) executing acpi
E33831369345943: bash (432544) executing acpi
E33831369400547: bash (432545) executing awk
E33831369456154: bash (432546) executing grep
C33831369490664: bash (432536) -> bash (432547)
C33831369890401: bash (432547) -> bash (432548)
E33831370073565: bash (432548) executing tmux
C33831371408046: bash (432536) -> bash (432549)
C33831371626910: bash (432549) -> bash (432550)
E33831371779814: bash (432550) executing tmux
C33831373053775: bash (432536) -> bash (432551)
E33831373160598: bash (432551) executing ping
C33831383883232: bash (432522) -> bash (432552)
C33831384094108: bash (432552) -> bash (432553)
C33831384312036: bash (432553) -> bash (432554)
E33831384507956: bash (432554) executing uname
C33831385086350: bash (432552) -> bash (432555)
E33831385308437: bash (432555) executing tmux
C33831465180489: bash (432528) -> bash (432556)
E33831465341342: bash (432556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33831465814774: battery_icon_st (432556) executing bash
E33831465865230: battery_icon_st (432556) executing bash
E33831465901053: battery_icon_st (432556) executing bash
E33831465932935: battery_icon_st (432556) executing bash
E33831465964180: battery_icon_st (432556) executing bash
E33831465995507: battery_icon_st (432556) executing bash
E33831466026644: battery_icon_st (432556) executing bash
E33831466057283: battery_icon_st (432556) executing bash
C33831466952677: bash (432556) -> bash (432557)
C33831467146550: bash (432557) -> bash (432558)
E33831467294313: bash (432558) executing dirname
C33831468338355: bash (432556) -> bash (432559)
C33831468550022: bash (432559) -> bash (432560)
C33831468694867: bash (432560) -> bash (432561)
E33831468831538: bash (432561) executing uname
C33831469357513: bash (432559) -> bash (432562)
E33831469504151: bash (432562) executing tmux
C33831470775567: bash (432556) -> bash (432563)
C33831470977935: bash (432563) -> bash (432564)
E33831471148051: bash (432564) executing tmux
C33831472374702: bash (432556) -> bash (432565)
C33831472601795: bash (432565) -> bash (432566)
E33831472751487: bash (432566) executing tmux
C33831473965728: bash (432556) -> bash (432567)
C33831474136351: bash (432567) -> bash (432568)
E33831474322009: bash (432568) executing tmux
C33831475483835: bash (432556) -> bash (432569)
C33831475646036: bash (432569) -> bash (432570)
E33831475789294: bash (432570) executing tmux
C33831477043729: bash (432556) -> bash (432571)
C33831477272190: bash (432571) -> bash (432572)
C33831477745416: bash (432571) -> bash (432573)
C33831477813695: bash (432571) -> bash (432574)
E33831477927308: bash (432573) executing acpi
E33831477970868: bash (432574) executing awk
C33836164379636: containerd-shim (432183) -> containerd-shim (432575)
C33836368354184: tmux: server (4705) -> tmux: server (432576)
C33836368693019: tmux: server (4705) -> tmux: server (432577)
E33836368691259: tmux: server (432576) executing sh
E33836369030227: tmux: server (432577) executing sh
C33836369047083: tmux: server (4705) -> tmux: server (432578)
C33836369125984: sh (432576) -> sh (432579)
E33836369139797: sh (432579) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33836369335494: tmux: server (432578) executing sh
C33836369385688: tmux: server (4705) -> tmux: server (432580)
E33836369431302: online_status_i (432579) executing bash
E33836369450800: online_status_i (432579) executing bash
E33836369462381: online_status_i (432579) executing bash
E33836369472311: online_status_i (432579) executing bash
E33836369481526: online_status_i (432579) executing bash
E33836369491718: online_status_i (432579) executing bash
E33836369500610: online_status_i (432579) executing bash
E33836369510066: online_status_i (432579) executing bash
C33836369543666: sh (432577) -> sh (432581)
C33836369610972: sh (432577) -> sh (432582)
E33836369619720: sh (432581) executing df
C33836369670782: sh (432577) -> sh (432583)
E33836369691177: sh (432582) executing awk
E33836369717659: tmux: server (432580) executing sh
E33836369731819: sh (432583) executing tail
C33836369757780: sh (432578) -> sh (432584)
E33836369777380: sh (432584) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33836370095387: battery_icon.sh (432584) executing bash
E33836370117954: battery_icon.sh (432584) executing bash
E33836370133523: battery_icon.sh (432584) executing bash
E33836370146264: battery_icon.sh (432584) executing bash
E33836370158934: battery_icon.sh (432584) executing bash
E33836370173096: battery_icon.sh (432584) executing bash
E33836370185835: battery_icon.sh (432584) executing bash
E33836370199238: battery_icon.sh (432584) executing bash
C33836370204243: sh (432580) -> sh (432585)
E33836370218567: sh (432585) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33836370223763: bash (432579) -> bash (432586)
C33836370421839: bash (432586) -> bash (432587)
E33836370516631: battery_percent (432585) executing bash
E33836370539163: battery_percent (432585) executing bash
E33836370555781: battery_percent (432585) executing bash
E33836370569777: battery_percent (432585) executing bash
E33836370584963: battery_percent (432585) executing bash
E33836370599476: battery_percent (432585) executing bash
E33836370612890: battery_percent (432585) executing bash
E33836370613927: bash (432587) executing dirname
E33836370626431: battery_percent (432585) executing bash
C33836370963308: bash (432584) -> bash (432588)
C33836371163933: bash (432588) -> bash (432589)
C33836371262487: bash (432585) -> bash (432590)
E33836371312529: bash (432589) executing dirname
C33836371404562: bash (432590) -> bash (432591)
C33836371426522: bash (432579) -> bash (432592)
E33836371534905: bash (432591) executing dirname
C33836371570626: bash (432592) -> bash (432593)
E33836371703342: bash (432593) executing uname
C33836372115983: bash (432584) -> bash (432594)
C33836372118957: bash (432592) -> bash (432595)
E33836372252833: bash (432595) executing uname
C33836372329013: bash (432594) -> bash (432596)
C33836372349208: bash (432585) -> bash (432597)
C33836372628060: bash (432592) -> bash (432598)
C33836372725714: bash (432585) -> bash (432599)
E33836372763958: bash (432598) executing uname
C33836372795913: bash (432585) -> bash (432600)
E33836372871232: bash (432599) executing acpi
C33836372922293: bash (432594) -> bash (432601)
E33836372985338: bash (432600) executing grep
C33836372998653: bash (432594) -> bash (432602)
E33836373096519: bash (432601) executing acpi
E33836373184172: bash (432602) executing awk
C33836373264665: bash (432592) -> bash (432603)
C33836373476160: bash (432603) -> bash (432604)
E33836373644628: bash (432604) executing tmux
C33836374926228: bash (432592) -> bash (432605)
C33836375097305: bash (432605) -> bash (432606)
E33836375246896: bash (432606) executing tmux
C33836376465802: bash (432592) -> bash (432607)
E33836376587770: bash (432607) executing ping
C33836386893825: bash (432579) -> bash (432608)
C33836387057611: bash (432608) -> bash (432609)
C33836387199010: bash (432609) -> bash (432610)
E33836387356391: bash (432610) executing uname
C33836387950311: bash (432608) -> bash (432611)
E33836388152691: bash (432611) executing tmux
C33836469239537: bash (432584) -> bash (432612)
E33836469294732: bash (432612) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33836469641551: battery_icon_st (432612) executing bash
E33836469694505: battery_icon_st (432612) executing bash
E33836469704841: battery_icon_st (432612) executing bash
E33836469714346: battery_icon_st (432612) executing bash
E33836469724829: battery_icon_st (432612) executing bash
E33836469734284: battery_icon_st (432612) executing bash
E33836469743591: battery_icon_st (432612) executing bash
E33836469753520: battery_icon_st (432612) executing bash
C33836470377733: bash (432612) -> bash (432613)
C33836470520649: bash (432613) -> bash (432614)
E33836470678268: bash (432614) executing dirname
C33836471430691: bash (432612) -> bash (432615)
C33836471602558: bash (432615) -> bash (432616)
C33836471754677: bash (432616) -> bash (432617)
E33836471885544: bash (432617) executing uname
C33836472498159: bash (432615) -> bash (432618)
E33836472694365: bash (432618) executing tmux
C33836473938202: bash (432612) -> bash (432619)
C33836474092736: bash (432619) -> bash (432620)
E33836474253025: bash (432620) executing tmux
C33836475415452: bash (432612) -> bash (432621)
C33836475565048: bash (432621) -> bash (432622)
E33836475711757: bash (432622) executing tmux
C33836476949865: bash (432612) -> bash (432623)
C33836477152806: bash (432623) -> bash (432624)
E33836477304659: bash (432624) executing tmux
C33836478407677: bash (432612) -> bash (432625)
C33836478578530: bash (432625) -> bash (432626)
E33836478722985: bash (432626) executing tmux
C33836479817813: bash (432612) -> bash (432627)
C33836479978278: bash (432627) -> bash (432628)
C33836480421599: bash (432627) -> bash (432629)
C33836480490699: bash (432627) -> bash (432630)
E33836480580866: bash (432629) executing acpi
E33836480630097: bash (432630) executing awk
C33836628594590: bash (274983) -> bash (432631)
E33836628791352: bash (432631) executing sleep
C33837588572810: containerd-shim (432278) -> containerd-shim (432632)
C33837829761578: containerd-shim (432250) -> containerd-shim (432633)
E33837829785873: containerd-shim (432633) executing runc
C33837830488101: runc (432633) -> runc (432634)
C33837830560987: runc (432633) -> runc (432635)
C33837830596644: runc (432633) -> runc (432636)
C33837830634317: runc (432635) -> runc (432637)
C33837830636833: runc (432633) -> runc (432638)
C33837830678403: runc (432633) -> runc (432639)
C33837834531197: containerd (3098) -> containerd (432640)
E33837834595073: containerd (432640) executing /usr/bin/containerd-shim-runc-v2
C33837835038258: containerd-shim (432640) -> containerd-shim (432641)
C33837835066612: containerd-shim (432640) -> containerd-shim (432642)
C33837835090270: containerd-shim (432640) -> containerd-shim (432643)
C33837836723036: containerd-shim (432640) -> containerd-shim (432644)
C33837836745844: containerd-shim (432644) -> containerd-shim (432645)
C33837836749312: containerd-shim (432642) -> containerd-shim (432646)
C33837836918148: containerd-shim (432646) -> containerd-shim (432647)
E33837836942329: containerd-shim (432647) executing runc
C33837837618001: runc (432647) -> runc (432648)
C33837837665335: runc (432647) -> runc (432649)
C33837837700533: runc (432647) -> runc (432650)
C33837837748302: runc (432647) -> runc (432651)
C33837838963658: containerd-shim (432646) -> containerd-shim (432652)
C33837940545667: systemd-udevd (482) -> systemd-udevd (432653)
C33837942006536: systemd-udevd (432653) -> systemd-udevd (432654)
E33837942104201: (spawn) (432654) executing /lib/udev/bridge-network-interface
C33837942703006: systemd-udevd (432653) -> systemd-udevd (432655)
E33837942787066: (spawn) (432655) executing /lib/open-iscsi/net-interface-handler
C33837943358992: systemd-udevd (432653) -> systemd-udevd (432656)
E33837943440552: (spawn) (432656) executing /lib/systemd/systemd-sysctl
C33837949453131: systemd-udevd (482) -> systemd-udevd (432657)
C33837950415244: systemd-udevd (432657) -> systemd-udevd (432658)
E33837950542384: (spawn) (432658) executing /lib/open-iscsi/net-interface-handler
C33837998401301: systemd-udevd (432657) -> systemd-udevd (432659)
E33837998645613: (spawn) (432659) executing /lib/open-iscsi/net-interface-handler
C33838085245469: containerd-shim (432124) -> containerd-shim (432660)
E33838085324022: containerd-shim (432660) executing runc
C33838086825596: runc (432660) -> runc (432661)
C33838086930567: runc (432660) -> runc (432662)
C33838087005458: runc (432660) -> runc (432663)
C33838087106789: runc (432662) -> runc (432664)
C33838087204718: runc (432660) -> runc (432665)
C33838120972580: containerd-shim (432575) -> containerd-shim (432666)
E33838121026140: containerd-shim (432666) executing runc
C33838122444724: runc (432666) -> runc (432667)
C33838122554492: runc (432666) -> runc (432668)
C33838122659422: runc (432666) -> runc (432669)
C33838122712396: runc (432668) -> runc (432670)
C33838122803491: runc (432666) -> runc (432671)
C33838130053288: containerd (3098) -> containerd (432672)
E33838130084675: containerd (432672) executing /usr/bin/containerd-shim-runc-v2
C33838130552423: containerd-shim (432672) -> containerd-shim (432673)
C33838130578496: containerd-shim (432672) -> containerd-shim (432674)
C33838130605331: containerd-shim (432672) -> containerd-shim (432675)
C33838132303583: containerd-shim (432672) -> containerd-shim (432676)
C33838132376300: containerd-shim (432674) -> containerd-shim (432677)
C33838132406895: containerd-shim (432676) -> containerd-shim (432678)
C33838132548066: containerd-shim (432678) -> containerd-shim (432679)
E33838132568775: containerd-shim (432679) executing runc
C33838132650719: containerd-shim (432677) -> containerd-shim (432680)
C33838133262177: runc (432679) -> runc (432681)
C33838133305406: runc (432679) -> runc (432682)
C33838133337683: runc (432679) -> runc (432683)
C33838133389152: runc (432679) -> runc (432684)
C33838239001347: systemd-udevd (432657) -> systemd-udevd (432685)
E33838239279800: (spawn) (432685) executing /lib/udev/bridge-network-interface
C33838240667239: systemd-udevd (432657) -> systemd-udevd (432686)
E33838240869567: (spawn) (432686) executing /lib/open-iscsi/net-interface-handler
C33838242203661: systemd-udevd (432657) -> systemd-udevd (432687)
E33838242435136: (spawn) (432687) executing /lib/systemd/systemd-sysctl
C33838261334889: systemd-udevd (432657) -> systemd-udevd (432688)
E33838261613502: (spawn) (432688) executing /lib/open-iscsi/net-interface-handler
C33838266088976: kthreadd (2) -> kthreadd (432689)
C33838294442878: systemd-udevd (432657) -> systemd-udevd (432690)
E33838294682156: (spawn) (432690) executing /lib/open-iscsi/net-interface-handler
