Attaching 2 probes...
C22983268673336: scaphandre (239006) -> scaphandre (239043)
C22983948578805: tmux: server (4705) -> tmux: server (239044)
C22983949116038: tmux: server (4705) -> tmux: server (239045)
E22983949189339: tmux: server (239044) executing sh
C22983949650860: tmux: server (4705) -> tmux: server (239046)
E22983949687331: tmux: server (239045) executing sh
C22983950024936: sh (239044) -> sh (239047)
E22983950057279: sh (239047) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22983950276604: tmux: server (239046) executing sh
C22983950327916: tmux: server (4705) -> tmux: server (239048)
C22983950514625: sh (239045) -> sh (239049)
E22983950637218: sh (239049) executing df
E22983950646033: online_status_i (239047) executing bash
E22983950693665: online_status_i (239047) executing bash
E22983950729179: online_status_i (239047) executing bash
C22983950655182: sh (239045) -> sh (239050)
E22983950762170: online_status_i (239047) executing bash
E22983950795451: online_status_i (239047) executing bash
E22983950785336: sh (239050) executing awk
C22983950793520: sh (239045) -> sh (239051)
E22983950832933: online_status_i (239047) executing bash
E22983950866700: online_status_i (239047) executing bash
E22983950900307: online_status_i (239047) executing bash
E22983950929113: sh (239051) executing tail
E22983950931171: tmux: server (239048) executing sh
C22983951277538: sh (239046) -> sh (239052)
E22983951325385: sh (239052) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22983951719564: sh (239048) -> sh (239053)
E22983951757249: sh (239053) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22983952050420: battery_icon.sh (239052) executing bash
E22983952094373: battery_icon.sh (239052) executing bash
E22983952119130: battery_icon.sh (239052) executing bash
E22983952141853: battery_icon.sh (239052) executing bash
E22983952163716: battery_icon.sh (239052) executing bash
E22983952185620: battery_icon.sh (239052) executing bash
E22983952208276: battery_icon.sh (239052) executing bash
E22983952230501: battery_icon.sh (239052) executing bash
E22983952397244: battery_percent (239053) executing bash
E22983952454850: battery_percent (239053) executing bash
E22983952495682: battery_percent (239053) executing bash
E22983952532523: battery_percent (239053) executing bash
E22983952566826: battery_percent (239053) executing bash
E22983952635135: battery_percent (239053) executing bash
E22983952669882: battery_percent (239053) executing bash
E22983952705448: battery_percent (239053) executing bash
C22983952889608: bash (239047) -> bash (239054)
C22983953300390: bash (239054) -> bash (239055)
C22983953655917: bash (239052) -> bash (239056)
E22983953684586: bash (239055) executing dirname
C22983954042473: bash (239056) -> bash (239057)
C22983954192144: bash (239053) -> bash (239058)
E22983954384593: bash (239057) executing dirname
C22983954520774: bash (239058) -> bash (239059)
E22983954873468: bash (239059) executing dirname
C22983955672197: bash (239047) -> bash (239060)
C22983956031264: bash (239060) -> bash (239061)
C22983956154116: bash (239052) -> bash (239062)
E22983956328799: bash (239061) executing uname
C22983956568987: bash (239062) -> bash (239063)
C22983956593828: bash (239053) -> bash (239064)
C22983957380481: bash (239060) -> bash (239065)
C22983957702173: bash (239053) -> bash (239066)
C22983957782282: bash (239062) -> bash (239067)
E22983957820051: bash (239065) executing uname
C22983957873175: bash (239053) -> bash (239068)
C22983957933375: bash (239062) -> bash (239069)
E22983958102176: bash (239066) executing acpi
E22983958189492: bash (239067) executing acpi
E22983958294463: bash (239068) executing grep
E22983958336597: bash (239069) executing awk
C22983958799779: bash (239060) -> bash (239070)
E22983959171399: bash (239070) executing uname
C22983960277713: bash (239060) -> bash (239071)
C22983960745245: bash (239071) -> bash (239072)
E22983961625281: bash (239072) executing tmux
C22983963420708: bash (239060) -> bash (239073)
C22983963706460: bash (239073) -> bash (239074)
E22983963945077: bash (239074) executing tmux
C22983965396420: bash (239060) -> bash (239075)
E22983965529696: bash (239075) executing ping
C22983977273202: bash (239047) -> bash (239076)
C22983977610423: bash (239076) -> bash (239077)
C22983977841900: bash (239077) -> bash (239078)
E22983978090735: bash (239078) executing uname
C22983978741329: bash (239076) -> bash (239079)
E22983978902533: bash (239079) executing tmux
C22984045446966: python3 (235372) -> python3 (239080)
C22984061884378: bash (239052) -> bash (239081)
E22984062106612: bash (239081) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22984063184353: battery_icon_st (239081) executing bash
E22984063241454: battery_icon_st (239081) executing bash
E22984063276699: battery_icon_st (239081) executing bash
E22984063311861: battery_icon_st (239081) executing bash
E22984063345167: battery_icon_st (239081) executing bash
E22984063379397: battery_icon_st (239081) executing bash
E22984063412711: battery_icon_st (239081) executing bash
E22984063444019: battery_icon_st (239081) executing bash
C22984064886387: bash (239081) -> bash (239082)
C22984065238392: bash (239082) -> bash (239083)
E22984065526039: bash (239083) executing dirname
C22984067039522: bash (239081) -> bash (239084)
C22984067251523: bash (239084) -> bash (239085)
C22984067461651: bash (239085) -> bash (239086)
E22984067633899: bash (239086) executing uname
C22984068446616: bash (239084) -> bash (239087)
E22984068679196: bash (239087) executing tmux
C22984070261168: bash (239081) -> bash (239088)
C22984070433442: bash (239088) -> bash (239089)
E22984070631974: bash (239089) executing tmux
C22984071886731: bash (239081) -> bash (239090)
C22984072084072: bash (239090) -> bash (239091)
E22984072274726: bash (239091) executing tmux
C22984073637171: bash (239081) -> bash (239092)
C22984073884880: bash (239092) -> bash (239093)
E22984074055094: bash (239093) executing tmux
C22984075159455: bash (239081) -> bash (239094)
C22984075353391: bash (239094) -> bash (239095)
E22984075531074: bash (239095) executing tmux
C22984076766762: bash (239081) -> bash (239096)
C22984076967568: bash (239096) -> bash (239097)
C22984077391652: bash (239096) -> bash (239098)
C22984077446335: bash (239096) -> bash (239099)
E22984077567847: bash (239098) executing acpi
E22984077587410: bash (239099) executing awk
C22984114282268: systemd-udevd (238975) -> systemd-udevd (239100)
E22984114508219: (spawn) (239100) executing /lib/udev/bridge-network-interface
C22984114579335: systemd-udevd (238964) -> systemd-udevd (239101)
E22984114747565: (spawn) (239101) executing /lib/udev/bridge-network-interface
C22984115508978: systemd-udevd (238975) -> systemd-udevd (239102)
C22984115525339: systemd-udevd (238964) -> systemd-udevd (239103)
E22984115609007: (spawn) (239102) executing /lib/open-iscsi/net-interface-handler
E22984115611272: (spawn) (239103) executing /lib/open-iscsi/net-interface-handler
C22984116181217: systemd-udevd (238964) -> systemd-udevd (239104)
C22984116221654: systemd-udevd (238975) -> systemd-udevd (239105)
E22984116292119: (spawn) (239104) executing /lib/systemd/systemd-sysctl
E22984116310260: (spawn) (239105) executing /lib/systemd/systemd-sysctl
C22984122751328: systemd-udevd (482) -> systemd-udevd (239106)
C22984199686813: containerd (929) -> containerd (239107)
E22984199760441: containerd (239107) executing /usr/bin/containerd-shim-runc-v2
C22984200840806: containerd-shim (239107) -> containerd-shim (239108)
C22984200907958: containerd-shim (239107) -> containerd-shim (239109)
C22984200980166: containerd-shim (239107) -> containerd-shim (239110)
C22984204966023: containerd-shim (239107) -> containerd-shim (239111)
C22984205040521: containerd-shim (239110) -> containerd-shim (239113)
C22984205040555: containerd-shim (239111) -> containerd-shim (239112)
C22984205180963: containerd-shim (239112) -> containerd-shim (239114)
C22984207070131: containerd-shim (239112) -> containerd-shim (239115)
E22984207150181: containerd-shim (239115) executing /usr/bin/containerd-shim-runc-v2
C22984208142179: containerd-shim (239115) -> containerd-shim (239116)
C22984208200815: containerd-shim (239115) -> containerd-shim (239117)
C22984208274151: containerd-shim (239115) -> containerd-shim (239118)
C22984208285735: containerd-shim (239117) -> containerd-shim (239119)
C22984211405860: containerd-shim (239115) -> containerd-shim (239120)
C22984211462959: containerd-shim (239119) -> containerd-shim (239121)
C22984211496424: containerd-shim (239121) -> containerd-shim (239122)
C22984211611753: containerd-shim (239122) -> containerd-shim (239123)
C22984211621914: containerd-shim (239117) -> containerd-shim (239124)
C22984213298947: containerd-shim (239122) -> containerd-shim (239125)
E22984213372567: containerd-shim (239125) executing runc
C22984214360851: runc (239125) -> runc (239126)
C22984214416624: runc (239125) -> runc (239127)
C22984214477173: runc (239125) -> runc (239128)
C22984214495768: runc (239127) -> runc (239129)
C22984214550646: runc (239125) -> runc (239130)
C22984216654991: runc (239127) -> runc (239131)
C22984217116053: runc (239129) -> runc (239132)
E22984217140449: runc (239132) executing runc
C22984217288009: runc (239131) -> runc (239133)
C22984219670619: runc:[0:PARENT] (239132) -> runc:[0:PARENT] (239134)
C22984220166669: runc:[1:CHILD] (239134) -> runc:[1:CHILD] (239135)
C22984220633185: runc:[2:INIT] (239135) -> runc:[2:INIT] (239136)
C22984220680199: runc:[2:INIT] (239135) -> runc:[2:INIT] (239137)
C22984220715633: runc:[2:INIT] (239135) -> runc:[2:INIT] (239138)
C22984220729548: runc:[2:INIT] (239137) -> runc:[2:INIT] (239139)
C22984220780941: runc:[2:INIT] (239135) -> runc:[2:INIT] (239140)
C22984225234745: runc (239127) -> runc (239141)
E22984225257337: runc (239141) executing libnetwork-setkey
C22984225364969: runc (239129) -> runc (239142)
C22984229754558: exe (239141) -> exe (239143)
C22984229787622: exe (239141) -> exe (239144)
C22984229830407: exe (239141) -> exe (239145)
C22984229874904: exe (239144) -> exe (239146)
C22984229920595: exe (239141) -> exe (239147)
C22984234160458: exe (239146) -> exe (239148)
C22984288873836: systemd-udevd (238975) -> systemd-udevd (239149)
E22984289000159: (spawn) (239149) executing /lib/open-iscsi/net-interface-handler
C22984343332289: containerd-shim (239121) -> containerd-shim (239150)
E22984343361619: containerd-shim (239150) executing runc
C22984344159753: runc (239150) -> runc (239151)
C22984344199795: runc (239150) -> runc (239152)
C22984344238703: runc (239150) -> runc (239153)
C22984344257724: runc (239152) -> runc (239154)
C22984344305053: runc (239150) -> runc (239155)
E22984346311587: runc:[2:INIT] (239135) executing java
E22984347086218: java (239135) executing java
C22984348462019: java (239135) -> java (239156)
C22984352187764: java (239156) -> java (239157)
C22984352264869: java (239156) -> java (239158)
C22984352303786: java (239156) -> java (239159)
C22984352966189: java (239156) -> java (239160)
C22984353034117: java (239156) -> java (239161)
C22984359888651: java (239156) -> java (239162)
C22984363023455: java (239156) -> java (239163)
C22984367213074: java (239156) -> java (239164)
C22984367385313: java (239156) -> java (239165)
C22984367639214: java (239156) -> java (239166)
C22984367734155: java (239156) -> java (239167)
C22984367803240: java (239156) -> java (239168)
C22984367859672: java (239156) -> java (239169)
C22984367939448: java (239156) -> java (239170)
C22984370337835: java (239156) -> java (239171)
C22984371184313: java (239156) -> java (239172)
C22984415280215: C1 CompilerThre (239170) -> C1 CompilerThre (239173)
C22984416681865: C1 CompilerThre (239170) -> C1 CompilerThre (239174)
C22984459611889: VM Thread (239163) -> VM Thread (239175)
C22984459665881: VM Thread (239163) -> VM Thread (239176)
C22984459704426: VM Thread (239163) -> VM Thread (239177)
C22984459761532: VM Thread (239163) -> VM Thread (239178)
C22984876652019: VM Thread (239163) -> VM Thread (239179)
C22984876885492: VM Thread (239163) -> VM Thread (239180)
C22985411429033: VM Thread (239163) -> VM Thread (239181)
C22988952259113: tmux: server (4705) -> tmux: server (239182)
E22988952518192: tmux: server (239182) executing sh
C22988952531456: tmux: server (4705) -> tmux: server (239183)
E22988952840406: tmux: server (239183) executing sh
C22988952874196: tmux: server (4705) -> tmux: server (239184)
C22988952934789: sh (239182) -> sh (239185)
E22988952950221: sh (239185) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22988953150753: tmux: server (239184) executing sh
C22988953193879: tmux: server (4705) -> tmux: server (239186)
E22988953217290: online_status_i (239185) executing bash
E22988953237020: online_status_i (239185) executing bash
E22988953248003: online_status_i (239185) executing bash
E22988953261022: online_status_i (239185) executing bash
E22988953271773: online_status_i (239185) executing bash
E22988953282863: online_status_i (239185) executing bash
C22988953272189: sh (239183) -> sh (239187)
E22988953296634: online_status_i (239185) executing bash
E22988953310389: online_status_i (239185) executing bash
E22988953327918: sh (239187) executing df
C22988953344150: sh (239183) -> sh (239188)
C22988953408884: sh (239183) -> sh (239189)
E22988953436236: sh (239188) executing awk
E22988953468406: sh (239189) executing tail
E22988953480527: tmux: server (239186) executing sh
C22988953559346: sh (239184) -> sh (239190)
E22988953582648: sh (239190) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22988953838055: battery_icon.sh (239190) executing bash
E22988953860240: battery_icon.sh (239190) executing bash
E22988953875847: battery_icon.sh (239190) executing bash
E22988953891070: battery_icon.sh (239190) executing bash
C22988953891483: sh (239186) -> sh (239191)
E22988953905059: battery_icon.sh (239190) executing bash
E22988953919896: battery_icon.sh (239190) executing bash
E22988953901630: sh (239191) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22988953932718: battery_icon.sh (239190) executing bash
E22988953945909: battery_icon.sh (239190) executing bash
C22988954123743: bash (239185) -> bash (239192)
E22988954131577: battery_percent (239191) executing bash
E22988954149191: battery_percent (239191) executing bash
E22988954159040: battery_percent (239191) executing bash
E22988954168203: battery_percent (239191) executing bash
E22988954177014: battery_percent (239191) executing bash
E22988954186186: battery_percent (239191) executing bash
E22988954194939: battery_percent (239191) executing bash
E22988954203900: battery_percent (239191) executing bash
C22988954255173: bash (239192) -> bash (239193)
E22988954393781: bash (239193) executing dirname
C22988954548982: bash (239190) -> bash (239194)
C22988954701183: bash (239194) -> bash (239195)
C22988954769890: bash (239191) -> bash (239196)
C22988954927923: bash (239196) -> bash (239197)
E22988955010066: bash (239195) executing dirname
E22988955064745: bash (239197) executing dirname
C22988955134279: bash (239185) -> bash (239198)
C22988955275315: bash (239198) -> bash (239199)
E22988955405966: bash (239199) executing uname
C22988955793112: bash (239198) -> bash (239200)
C22988955872186: bash (239190) -> bash (239201)
E22988955933638: bash (239200) executing uname
C22988955967461: bash (239191) -> bash (239202)
C22988956053191: bash (239201) -> bash (239203)
C22988956334660: bash (239198) -> bash (239204)
C22988956372202: bash (239191) -> bash (239205)
C22988956445211: bash (239191) -> bash (239206)
E22988956471694: bash (239204) executing uname
E22988956523249: bash (239205) executing acpi
C22988956552037: bash (239201) -> bash (239207)
C22988956609749: bash (239201) -> bash (239208)
E22988956620717: bash (239206) executing grep
E22988956756537: bash (239207) executing acpi
E22988956788034: bash (239208) executing awk
C22988957068556: bash (239198) -> bash (239209)
C22988957258764: bash (239209) -> bash (239210)
E22988957415217: bash (239210) executing tmux
C22988958801337: bash (239198) -> bash (239211)
C22988958970469: bash (239211) -> bash (239212)
E22988959126476: bash (239212) executing tmux
C22988960398146: bash (239198) -> bash (239213)
E22988960531408: bash (239213) executing ping
C22988976923972: bash (239185) -> bash (239214)
C22988977119363: bash (239214) -> bash (239215)
C22988977308129: bash (239215) -> bash (239216)
E22988977458435: bash (239216) executing uname
C22988978081188: bash (239214) -> bash (239217)
E22988978245595: bash (239217) executing tmux
C22989057239443: bash (239190) -> bash (239218)
E22989057334526: bash (239218) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22989057691505: battery_icon_st (239218) executing bash
E22989057712353: battery_icon_st (239218) executing bash
E22989057722967: battery_icon_st (239218) executing bash
E22989057733148: battery_icon_st (239218) executing bash
E22989057742760: battery_icon_st (239218) executing bash
E22989057752491: battery_icon_st (239218) executing bash
E22989057761932: battery_icon_st (239218) executing bash
E22989057771246: battery_icon_st (239218) executing bash
C22989058354195: bash (239218) -> bash (239219)
C22989058519811: bash (239219) -> bash (239220)
E22989058716095: bash (239220) executing dirname
C22989059502220: bash (239218) -> bash (239221)
C22989059667650: bash (239221) -> bash (239222)
C22989059821948: bash (239222) -> bash (239223)
E22989059961395: bash (239223) executing uname
C22989060604994: bash (239221) -> bash (239224)
E22989060783582: bash (239224) executing tmux
C22989062026912: bash (239218) -> bash (239225)
C22989062197259: bash (239225) -> bash (239226)
E22989062353043: bash (239226) executing tmux
C22989063680024: bash (239218) -> bash (239227)
C22989063840785: bash (239227) -> bash (239228)
E22989063992894: bash (239228) executing tmux
C22989065286244: bash (239218) -> bash (239229)
C22989065478446: bash (239229) -> bash (239230)
E22989065666385: bash (239230) executing tmux
C22989066899003: bash (239218) -> bash (239231)
C22989067082624: bash (239231) -> bash (239232)
E22989067244040: bash (239232) executing tmux
C22989068615568: bash (239218) -> bash (239233)
C22989068828065: bash (239233) -> bash (239234)
C22989069271467: bash (239233) -> bash (239235)
C22989069330895: bash (239233) -> bash (239236)
E22989069450315: bash (239235) executing acpi
E22989069493471: bash (239236) executing awk
C22989628417239: systemd-udevd (482) -> systemd-udevd (239237)
C22993960235329: tmux: server (4705) -> tmux: server (239238)
C22993960500776: tmux: server (4705) -> tmux: server (239239)
E22993960505188: tmux: server (239238) executing sh
E22993960804017: tmux: server (239239) executing sh
C22993960856004: tmux: server (4705) -> tmux: server (239240)
C22993960957792: sh (239238) -> sh (239241)
E22993960972482: sh (239241) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22993961155752: tmux: server (239240) executing sh
C22993961184210: tmux: server (4705) -> tmux: server (239242)
E22993961290085: online_status_i (239241) executing bash
E22993961317243: online_status_i (239241) executing bash
E22993961332909: online_status_i (239241) executing bash
C22993961344510: sh (239239) -> sh (239243)
E22993961347478: online_status_i (239241) executing bash
E22993961360702: online_status_i (239241) executing bash
E22993961374571: online_status_i (239241) executing bash
E22993961388170: online_status_i (239241) executing bash
E22993961402610: online_status_i (239241) executing bash
C22993961409145: sh (239239) -> sh (239244)
E22993961475236: tmux: server (239242) executing sh
C22993961478715: sh (239239) -> sh (239245)
E22993961480970: sh (239243) executing df
E22993961537418: sh (239244) executing awk
C22993961592167: sh (239240) -> sh (239246)
E22993961605688: sh (239246) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22993961606230: sh (239245) executing tail
C22993961902077: sh (239242) -> sh (239247)
E22993961916106: sh (239247) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22993961918860: battery_icon.sh (239246) executing bash
E22993961943466: battery_icon.sh (239246) executing bash
E22993961959937: battery_icon.sh (239246) executing bash
E22993961974979: battery_icon.sh (239246) executing bash
E22993961992723: battery_icon.sh (239246) executing bash
E22993962008408: battery_icon.sh (239246) executing bash
E22993962024427: battery_icon.sh (239246) executing bash
E22993962041682: battery_icon.sh (239246) executing bash
E22993962222154: battery_percent (239247) executing bash
E22993962246531: battery_percent (239247) executing bash
E22993962264515: battery_percent (239247) executing bash
C22993962277598: bash (239241) -> bash (239248)
E22993962278948: battery_percent (239247) executing bash
E22993962293397: battery_percent (239247) executing bash
E22993962307091: battery_percent (239247) executing bash
E22993962316885: battery_percent (239247) executing bash
E22993962326029: battery_percent (239247) executing bash
C22993962439557: bash (239248) -> bash (239249)
E22993962634568: bash (239249) executing dirname
C22993962849481: bash (239246) -> bash (239250)
C22993962995805: bash (239247) -> bash (239251)
C22993963046262: bash (239250) -> bash (239252)
C22993963177699: bash (239251) -> bash (239253)
E22993963243622: bash (239252) executing dirname
E22993963363320: bash (239253) executing dirname
C22993963526195: bash (239241) -> bash (239254)
C22993963691848: bash (239254) -> bash (239255)
E22993963828040: bash (239255) executing uname
C22993964277451: bash (239246) -> bash (239256)
C22993964372057: bash (239247) -> bash (239257)
C22993964418900: bash (239254) -> bash (239258)
C22993964516480: bash (239256) -> bash (239259)
E22993964565375: bash (239258) executing uname
C22993964919688: bash (239247) -> bash (239260)
C22993964964702: bash (239254) -> bash (239261)
C22993964999066: bash (239247) -> bash (239262)
C22993965073554: bash (239256) -> bash (239263)
E22993965087835: bash (239260) executing acpi
E22993965113058: bash (239261) executing uname
C22993965156549: bash (239256) -> bash (239264)
E22993965189786: bash (239262) executing grep
E22993965310284: bash (239263) executing acpi
E22993965368567: bash (239264) executing awk
C22993965588461: bash (239254) -> bash (239265)
C22993965785798: bash (239265) -> bash (239266)
E22993965964061: bash (239266) executing tmux
C22993967387885: bash (239254) -> bash (239267)
C22993967691816: bash (239267) -> bash (239268)
E22993967861960: bash (239268) executing tmux
C22993969494752: bash (239254) -> bash (239269)
E22993969587188: bash (239269) executing ping
C22993984191859: bash (239241) -> bash (239270)
C22993984379199: bash (239270) -> bash (239271)
C22993984609400: bash (239271) -> bash (239272)
E22993984783896: bash (239272) executing uname
C22993985454568: bash (239270) -> bash (239273)
E22993985691924: bash (239273) executing tmux
C22994069242859: bash (239246) -> bash (239274)
E22994069336311: bash (239274) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22994069652246: battery_icon_st (239274) executing bash
E22994069671273: battery_icon_st (239274) executing bash
E22994069682267: battery_icon_st (239274) executing bash
E22994069692005: battery_icon_st (239274) executing bash
E22994069700971: battery_icon_st (239274) executing bash
E22994069710201: battery_icon_st (239274) executing bash
E22994069719448: battery_icon_st (239274) executing bash
E22994069728425: battery_icon_st (239274) executing bash
C22994070307623: bash (239274) -> bash (239275)
C22994070470369: bash (239275) -> bash (239276)
E22994070604942: bash (239276) executing dirname
C22994071315738: bash (239274) -> bash (239277)
C22994071500390: bash (239277) -> bash (239278)
C22994071634025: bash (239278) -> bash (239279)
E22994071760991: bash (239279) executing uname
C22994072373166: bash (239277) -> bash (239280)
E22994072509017: bash (239280) executing tmux
C22994073739830: bash (239274) -> bash (239281)
C22994073904487: bash (239281) -> bash (239282)
E22994074122375: bash (239282) executing tmux
C22994075303202: bash (239274) -> bash (239283)
C22994075468010: bash (239283) -> bash (239284)
E22994075605285: bash (239284) executing tmux
C22994076953231: bash (239274) -> bash (239285)
C22994077202636: bash (239285) -> bash (239286)
E22994077381804: bash (239286) executing tmux
C22994078573801: bash (239274) -> bash (239287)
C22994078755542: bash (239287) -> bash (239288)
E22994078895854: bash (239288) executing tmux
C22994080114517: bash (239274) -> bash (239289)
C22994080340524: bash (239289) -> bash (239290)
C22994080749006: bash (239289) -> bash (239291)
C22994080815007: bash (239289) -> bash (239292)
E22994080891382: bash (239291) executing acpi
E22994080999176: bash (239292) executing awk
C22994748437946: systemd-udevd (482) -> systemd-udevd (239293)
C22998964355394: tmux: server (4705) -> tmux: server (239294)
C22998964707625: tmux: server (4705) -> tmux: server (239295)
E22998964721936: tmux: server (239294) executing sh
E22998965000220: tmux: server (239295) executing sh
C22998965041918: tmux: server (4705) -> tmux: server (239296)
C22998965127988: sh (239294) -> sh (239297)
E22998965140958: sh (239297) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22998965267891: tmux: server (239296) executing sh
C22998965348595: tmux: server (4705) -> tmux: server (239298)
E22998965451951: online_status_i (239297) executing bash
E22998965476448: online_status_i (239297) executing bash
E22998965491870: online_status_i (239297) executing bash
E22998965506722: online_status_i (239297) executing bash
E22998965519782: online_status_i (239297) executing bash
C22998965527963: sh (239295) -> sh (239299)
E22998965534244: online_status_i (239297) executing bash
E22998965547640: online_status_i (239297) executing bash
E22998965560899: online_status_i (239297) executing bash
C22998965586579: sh (239295) -> sh (239300)
E22998965585345: sh (239299) executing df
E22998965605575: tmux: server (239298) executing sh
C22998965633014: sh (239296) -> sh (239301)
E22998965645872: sh (239301) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22998965638559: sh (239295) -> sh (239302)
E22998965671099: sh (239300) executing awk
E22998965698699: sh (239302) executing tail
E22998965967081: battery_icon.sh (239301) executing bash
E22998965989992: battery_icon.sh (239301) executing bash
C22998966001304: sh (239298) -> sh (239303)
E22998966011799: sh (239303) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22998966005858: battery_icon.sh (239301) executing bash
E22998966025617: battery_icon.sh (239301) executing bash
E22998966039468: battery_icon.sh (239301) executing bash
E22998966052839: battery_icon.sh (239301) executing bash
E22998966068496: battery_icon.sh (239301) executing bash
E22998966082173: battery_icon.sh (239301) executing bash
E22998966313200: battery_percent (239303) executing bash
E22998966343990: battery_percent (239303) executing bash
E22998966360147: battery_percent (239303) executing bash
E22998966375228: battery_percent (239303) executing bash
E22998966388288: battery_percent (239303) executing bash
E22998966402096: battery_percent (239303) executing bash
C22998966406046: bash (239297) -> bash (239304)
E22998966415271: battery_percent (239303) executing bash
E22998966428512: battery_percent (239303) executing bash
C22998966605513: bash (239304) -> bash (239305)
E22998966802946: bash (239305) executing dirname
C22998966815851: bash (239301) -> bash (239306)
C22998966956071: bash (239306) -> bash (239307)
E22998967092484: bash (239307) executing dirname
C22998967128921: bash (239303) -> bash (239308)
C22998967316868: bash (239308) -> bash (239309)
E22998967493887: bash (239309) executing dirname
C22998967639158: bash (239297) -> bash (239310)
C22998967784644: bash (239301) -> bash (239311)
C22998967791527: bash (239310) -> bash (239312)
C22998967944079: bash (239311) -> bash (239313)
E22998967965260: bash (239312) executing uname
C22998968370864: bash (239310) -> bash (239314)
C22998968431687: bash (239303) -> bash (239315)
C22998968487738: bash (239311) -> bash (239316)
E22998968508840: bash (239314) executing uname
C22998968561663: bash (239311) -> bash (239317)
E22998968644481: bash (239316) executing acpi
E22998968743446: bash (239317) executing awk
C22998968947438: bash (239310) -> bash (239318)
C22998968960473: bash (239303) -> bash (239319)
C22998969037633: bash (239303) -> bash (239320)
E22998969105388: bash (239318) executing uname
E22998969144149: bash (239319) executing acpi
E22998969216231: bash (239320) executing grep
C22998969578142: bash (239310) -> bash (239321)
C22998969751265: bash (239321) -> bash (239322)
E22998969909494: bash (239322) executing tmux
C22998971303239: bash (239310) -> bash (239323)
C22998971486644: bash (239323) -> bash (239324)
E22998971651869: bash (239324) executing tmux
C22998972951866: bash (239310) -> bash (239325)
E22998973036652: bash (239325) executing ping
C22998983885788: bash (239297) -> bash (239326)
C22998984112586: bash (239326) -> bash (239327)
C22998984374023: bash (239327) -> bash (239328)
E22998984637770: bash (239328) executing uname
C22998985328649: bash (239326) -> bash (239329)
E22998985527623: bash (239329) executing tmux
C22999065114104: bash (239301) -> bash (239330)
E22999065288829: bash (239330) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22999065600985: battery_icon_st (239330) executing bash
E22999065619764: battery_icon_st (239330) executing bash
E22999065630574: battery_icon_st (239330) executing bash
E22999065640077: battery_icon_st (239330) executing bash
E22999065649002: battery_icon_st (239330) executing bash
E22999065658562: battery_icon_st (239330) executing bash
E22999065668152: battery_icon_st (239330) executing bash
E22999065677469: battery_icon_st (239330) executing bash
C22999066270419: bash (239330) -> bash (239331)
C22999066411896: bash (239331) -> bash (239332)
E22999066569536: bash (239332) executing dirname
C22999067385545: bash (239330) -> bash (239333)
C22999067584713: bash (239333) -> bash (239334)
C22999067739629: bash (239334) -> bash (239335)
E22999067873435: bash (239335) executing uname
C22999068586557: bash (239333) -> bash (239336)
E22999068762060: bash (239336) executing tmux
C22999070250862: bash (239330) -> bash (239337)
C22999070429304: bash (239337) -> bash (239338)
E22999070579556: bash (239338) executing tmux
C22999071781403: bash (239330) -> bash (239339)
C22999071945279: bash (239339) -> bash (239340)
E22999072121412: bash (239340) executing tmux
C22999073514538: bash (239330) -> bash (239341)
C22999073774941: bash (239341) -> bash (239342)
E22999073945275: bash (239342) executing tmux
C22999075162326: bash (239330) -> bash (239343)
C22999075332495: bash (239343) -> bash (239344)
E22999075477524: bash (239344) executing tmux
C22999076854096: bash (239330) -> bash (239345)
C22999077012853: bash (239345) -> bash (239346)
C22999077440033: bash (239345) -> bash (239347)
C22999077500118: bash (239345) -> bash (239348)
E22999077580310: bash (239347) executing acpi
E22999077663050: bash (239348) executing awk
C22999868388936: systemd-udevd (482) -> systemd-udevd (239349)
C23003972316557: tmux: server (4705) -> tmux: server (239350)
E23003972572427: tmux: server (239350) executing sh
C23003972579284: tmux: server (4705) -> tmux: server (239351)
E23003972854986: tmux: server (239351) executing sh
C23003972893269: tmux: server (4705) -> tmux: server (239352)
C23003972966172: sh (239350) -> sh (239353)
E23003972979470: sh (239353) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23003973135558: tmux: server (239352) executing sh
C23003973223418: tmux: server (4705) -> tmux: server (239354)
E23003973243619: online_status_i (239353) executing bash
E23003973261602: online_status_i (239353) executing bash
E23003973272557: online_status_i (239353) executing bash
E23003973282475: online_status_i (239353) executing bash
E23003973291572: online_status_i (239353) executing bash
E23003973301229: online_status_i (239353) executing bash
E23003973311014: online_status_i (239353) executing bash
E23003973320305: online_status_i (239353) executing bash
C23003973348455: sh (239351) -> sh (239355)
E23003973402849: sh (239355) executing df
C23003973421842: sh (239351) -> sh (239356)
C23003973487016: sh (239351) -> sh (239357)
E23003973514519: tmux: server (239354) executing sh
E23003973528010: sh (239356) executing awk
C23003973537118: sh (239352) -> sh (239358)
E23003973546983: sh (239358) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23003973542478: sh (239357) executing tail
E23003973791550: battery_icon.sh (239358) executing bash
E23003973813658: battery_icon.sh (239358) executing bash
E23003973829847: battery_icon.sh (239358) executing bash
E23003973844439: battery_icon.sh (239358) executing bash
E23003973858980: battery_icon.sh (239358) executing bash
E23003973874362: battery_icon.sh (239358) executing bash
E23003973893418: battery_icon.sh (239358) executing bash
E23003973908118: battery_icon.sh (239358) executing bash
C23003973948071: sh (239354) -> sh (239359)
E23003973963580: sh (239359) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23003974128439: bash (239353) -> bash (239360)
E23003974265520: battery_percent (239359) executing bash
C23003974265921: bash (239360) -> bash (239361)
E23003974289643: battery_percent (239359) executing bash
E23003974304909: battery_percent (239359) executing bash
E23003974319020: battery_percent (239359) executing bash
E23003974333551: battery_percent (239359) executing bash
E23003974348526: battery_percent (239359) executing bash
E23003974361806: battery_percent (239359) executing bash
E23003974376573: battery_percent (239359) executing bash
E23003974409172: bash (239361) executing dirname
C23003974564808: bash (239358) -> bash (239362)
C23003974702357: bash (239362) -> bash (239363)
E23003974884523: bash (239363) executing dirname
C23003975060812: bash (239359) -> bash (239364)
C23003975145564: bash (239353) -> bash (239365)
C23003975194981: bash (239364) -> bash (239366)
C23003975301516: bash (239365) -> bash (239367)
E23003975332897: bash (239366) executing dirname
E23003975431659: bash (239367) executing uname
C23003975526462: bash (239358) -> bash (239368)
C23003975685069: bash (239368) -> bash (239369)
C23003975812743: bash (239365) -> bash (239370)
E23003975947227: bash (239370) executing uname
C23003976066696: bash (239359) -> bash (239371)
C23003976115372: bash (239368) -> bash (239372)
C23003976189545: bash (239368) -> bash (239373)
E23003976267918: bash (239372) executing acpi
C23003976341493: bash (239365) -> bash (239374)
E23003976343398: bash (239373) executing awk
E23003976523860: bash (239374) executing uname
C23003976582406: bash (239359) -> bash (239375)
C23003976662565: bash (239359) -> bash (239376)
E23003976760136: bash (239375) executing acpi
E23003976818361: bash (239376) executing grep
C23003976978178: bash (239365) -> bash (239377)
C23003977144699: bash (239377) -> bash (239378)
E23003977294577: bash (239378) executing tmux
C23003978596593: bash (239365) -> bash (239379)
C23003978824555: bash (239379) -> bash (239380)
E23003978975498: bash (239380) executing tmux
C23003980272368: bash (239365) -> bash (239381)
E23003980354129: bash (239381) executing ping
C23003994735403: bash (239353) -> bash (239382)
C23003994916987: bash (239382) -> bash (239383)
C23003995066108: bash (239383) -> bash (239384)
E23003995211178: bash (239384) executing uname
C23003995795947: bash (239382) -> bash (239385)
E23003995939719: bash (239385) executing tmux
C23004073137144: bash (239358) -> bash (239386)
E23004073246295: bash (239386) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23004073561456: battery_icon_st (239386) executing bash
E23004073579561: battery_icon_st (239386) executing bash
E23004073590327: battery_icon_st (239386) executing bash
E23004073599778: battery_icon_st (239386) executing bash
E23004073608984: battery_icon_st (239386) executing bash
E23004073618247: battery_icon_st (239386) executing bash
E23004073627504: battery_icon_st (239386) executing bash
E23004073637077: battery_icon_st (239386) executing bash
C23004074196002: bash (239386) -> bash (239387)
C23004074373453: bash (239387) -> bash (239388)
E23004074570749: bash (239388) executing dirname
C23004075335843: bash (239386) -> bash (239389)
C23004075494226: bash (239389) -> bash (239390)
C23004075644184: bash (239390) -> bash (239391)
E23004075770253: bash (239391) executing uname
C23004076463314: bash (239389) -> bash (239392)
E23004076629564: bash (239392) executing tmux
C23004077897419: bash (239386) -> bash (239393)
C23004078079199: bash (239393) -> bash (239394)
E23004078229275: bash (239394) executing tmux
C23004079462040: bash (239386) -> bash (239395)
C23004079645721: bash (239395) -> bash (239396)
E23004079819944: bash (239396) executing tmux
C23004081066708: bash (239386) -> bash (239397)
C23004081243790: bash (239397) -> bash (239398)
E23004081390085: bash (239398) executing tmux
C23004082526230: bash (239386) -> bash (239399)
C23004082710815: bash (239399) -> bash (239400)
E23004082851288: bash (239400) executing tmux
C23004085356054: bash (239386) -> bash (239401)
C23004085537523: bash (239401) -> bash (239402)
C23004085969945: bash (239401) -> bash (239403)
C23004086034631: bash (239401) -> bash (239404)
E23004086121772: bash (239403) executing acpi
E23004086172751: bash (239404) executing awk
C23004988416035: systemd-udevd (482) -> systemd-udevd (239405)
C23006231082311: containerd-shim (239121) -> containerd-shim (239406)
E23006231109461: containerd-shim (239406) executing runc
C23006231834147: runc (239406) -> runc (239407)
C23006231910068: runc (239406) -> runc (239408)
C23006231943775: runc (239406) -> runc (239409)
C23006232019218: runc (239408) -> runc (239410)
C23006232026880: runc (239406) -> runc (239411)
C23006232067556: runc (239406) -> runc (239412)
C23006236030182: containerd (929) -> containerd (239413)
E23006236063959: containerd (239413) executing /usr/bin/containerd-shim-runc-v2
C23006236499035: containerd-shim (239413) -> containerd-shim (239414)
C23006236528249: containerd-shim (239413) -> containerd-shim (239415)
C23006236548312: containerd-shim (239413) -> containerd-shim (239416)
C23006238136754: containerd-shim (239413) -> containerd-shim (239417)
C23006238179436: containerd-shim (239416) -> containerd-shim (239418)
C23006238216264: containerd-shim (239417) -> containerd-shim (239419)
C23006238361740: containerd-shim (239419) -> containerd-shim (239420)
E23006238382392: containerd-shim (239420) executing runc
C23006239059466: runc (239420) -> runc (239421)
C23006239104364: runc (239420) -> runc (239422)
C23006239152369: runc (239420) -> runc (239423)
C23006239208145: runc (239420) -> runc (239424)
C23006240434137: containerd-shim (239419) -> containerd-shim (239425)
C23006338384684: systemd-udevd (239405) -> systemd-udevd (239426)
E23006338617632: (spawn) (239426) executing /lib/udev/bridge-network-interface
C23006339780959: systemd-udevd (239405) -> systemd-udevd (239427)
E23006339930523: (spawn) (239427) executing /lib/open-iscsi/net-interface-handler
C23006341030912: systemd-udevd (239405) -> systemd-udevd (239428)
E23006341151552: (spawn) (239428) executing /lib/systemd/systemd-sysctl
C23006346520282: systemd-udevd (482) -> systemd-udevd (239429)
C23006347508703: systemd-udevd (239429) -> systemd-udevd (239430)
E23006347621857: (spawn) (239430) executing /lib/open-iscsi/net-interface-handler
C23006378348074: systemd-udevd (239429) -> systemd-udevd (239431)
E23006378604795: (spawn) (239431) executing /lib/open-iscsi/net-interface-handler
C23006512557337: containerd-shim (238991) -> containerd-shim (239432)
E23006512622260: containerd-shim (239432) executing runc
C23006513817366: runc (239432) -> runc (239433)
C23006513893889: runc (239432) -> runc (239434)
C23006513960823: runc (239432) -> runc (239435)
C23006513994062: runc (239434) -> runc (239436)
C23006514072338: runc (239432) -> runc (239437)
C23006535581747: containerd-shim (238991) -> containerd-shim (239438)
E23006535623030: containerd-shim (239438) executing runc
C23006536615015: runc (239438) -> runc (239439)
C23006536659184: runc (239438) -> runc (239440)
C23006536726471: runc (239438) -> runc (239441)
C23006536792297: runc (239438) -> runc (239443)
C23006536755110: runc (239440) -> runc (239442)
C23006541110906: containerd (1002) -> containerd (239444)
E23006541173398: containerd (239444) executing /usr/bin/containerd-shim-runc-v2
C23006541636187: containerd-shim (239444) -> containerd-shim (239445)
C23006541668555: containerd-shim (239444) -> containerd-shim (239446)
C23006541699829: containerd-shim (239444) -> containerd-shim (239447)
C23006543351084: containerd-shim (239444) -> containerd-shim (239448)
C23006543391108: containerd-shim (239447) -> containerd-shim (239449)
C23006543441363: containerd-shim (239446) -> containerd-shim (239450)
C23006543499449: containerd-shim (239446) -> containerd-shim (239451)
C23006543767868: containerd-shim (239451) -> containerd-shim (239452)
E23006543788147: containerd-shim (239452) executing runc
C23006544509495: runc (239452) -> runc (239453)
C23006544565187: runc (239452) -> runc (239454)
C23006544604146: runc (239452) -> runc (239455)
C23006544660296: runc (239452) -> runc (239456)
C23006660075615: systemd-udevd (239429) -> systemd-udevd (239457)
E23006660323690: (spawn) (239457) executing /lib/udev/bridge-network-interface
C23006661800736: systemd-udevd (239429) -> systemd-udevd (239458)
E23006662056684: (spawn) (239458) executing /lib/open-iscsi/net-interface-handler
C23006663519740: systemd-udevd (239429) -> systemd-udevd (239459)
E23006663764456: (spawn) (239459) executing /lib/systemd/systemd-sysctl
C23006670794702: kworker/u16:1 (194005) -> kworker/u16:1 (239460)
C23006673014200: kworker/u16:1 (194005) -> kworker/u16:1 (239461)
C23006689215275: systemd-udevd (482) -> systemd-udevd (239462)
C23006689271009: systemd-udevd (239429) -> systemd-udevd (239463)
E23006689598737: (spawn) (239463) executing /bin/sh
C23006690670662: sh (239463) -> sh (239464)
C23006690756894: sh (239463) -> sh (239465)
E23006690817450: sh (239464) executing /usr/sbin/ethtool
E23006690902805: sh (239465) executing /usr/bin/sed
C23006691934933: kworker/u16:3 (221680) -> kworker/u16:3 (239467)
C23006691934605: systemd-udevd (239462) -> systemd-udevd (239466)
E23006692255742: (spawn) (239466) executing /lib/open-iscsi/net-interface-handler
C23006694202719: kworker/u16:3 (221680) -> kworker/u16:3 (239468)
C23006699243627: systemd-udevd (239429) -> systemd-udevd (239469)
E23006699496310: (spawn) (239469) executing /lib/open-iscsi/net-interface-handler
