Attaching 2 probes...
C3062373560032: tmux: server (2166) -> tmux: server (41942)
E3062373862346: tmux: server (41942) executing sh
C3062374416257: sh (41942) -> sh (41943)
E3062374511335: sh (41943) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3062374934202: tmux-nerd-font- (41943) executing bash
E3062374959453: tmux-nerd-font- (41943) executing bash
E3062374974905: tmux-nerd-font- (41943) executing bash
E3062374989490: tmux-nerd-font- (41943) executing bash
E3062375003604: tmux-nerd-font- (41943) executing bash
E3062375018073: tmux-nerd-font- (41943) executing bash
E3062375032018: tmux-nerd-font- (41943) executing bash
E3062375045543: tmux-nerd-font- (41943) executing bash
C3062376188055: bash (41943) -> bash (41944)
C3062376545921: bash (41944) -> bash (41945)
E3062376883633: bash (41945) executing dirname
C3062377999127: bash (41943) -> bash (41946)
C3062378362498: bash (41946) -> bash (41947)
E3062378684797: bash (41947) executing yq
C3062380684767: yq (41947) -> yq (41948)
C3062380732007: yq (41947) -> yq (41949)
C3062380775378: yq (41947) -> yq (41950)
C3062380868296: yq (41949) -> yq (41951)
C3062380894940: yq (41947) -> yq (41952)
C3062386702329: yq (41947) -> yq (41953)
E3062386759992: yq (41953) executing /usr/lib/snapd/snap-seccomp
C3062387339290: snap-seccomp (41953) -> snap-seccomp (41954)
C3062387376903: snap-seccomp (41953) -> snap-seccomp (41955)
C3062387428735: snap-seccomp (41953) -> snap-seccomp (41956)
C3062387461238: snap-seccomp (41955) -> snap-seccomp (41957)
C3062387472890: snap-seccomp (41953) -> snap-seccomp (41958)
E3062391169561: yq (41947) executing /usr/lib/snapd/snap-confine
C3062392824680: snap-confine (41947) -> snap-confine (41959)
C3062393044007: snap-confine (41947) -> snap-confine (41960)
E3062395573522: snap-confine (41947) executing /usr/lib/snapd/snap-exec
C3062396046236: snap-exec (41947) -> snap-exec (41961)
C3062396070913: snap-exec (41947) -> snap-exec (41962)
C3062396100244: snap-exec (41947) -> snap-exec (41963)
C3062396109417: snap-exec (41962) -> snap-exec (41964)
C3062397081038: scaphandre (41907) -> scaphandre (41965)
E3062397792244: snap-exec (41947) executing /snap/yq/2566/bin/yq
C3062398768577: yq (41947) -> yq (41966)
C3062398813936: yq (41947) -> yq (41967)
C3062398848529: yq (41947) -> yq (41968)
C3062398908997: yq (41947) -> yq (41969)
C3062401251785: bash (41943) -> bash (41970)
C3062401487545: bash (41970) -> bash (41971)
E3062401660000: bash (41971) executing yq
C3062403074605: yq (41971) -> yq (41972)
C3062403114861: yq (41971) -> yq (41973)
C3062403177582: yq (41971) -> yq (41974)
C3062403199194: yq (41973) -> yq (41975)
C3062403228089: yq (41971) -> yq (41976)
C3062407465647: yq (41971) -> yq (41977)
E3062407523730: yq (41977) executing /usr/lib/snapd/snap-seccomp
C3062408091227: snap-seccomp (41977) -> snap-seccomp (41978)
C3062408126227: snap-seccomp (41977) -> snap-seccomp (41979)
C3062408158201: snap-seccomp (41977) -> snap-seccomp (41980)
C3062408169192: snap-seccomp (41979) -> snap-seccomp (41981)
C3062408213215: snap-seccomp (41977) -> snap-seccomp (41982)
E3062411745100: yq (41971) executing /usr/lib/snapd/snap-confine
C3062413430427: snap-confine (41971) -> snap-confine (41983)
C3062413574904: snap-confine (41971) -> snap-confine (41984)
E3062415137306: snap-confine (41971) executing /usr/lib/snapd/snap-exec
C3062415551898: snap-exec (41971) -> snap-exec (41985)
C3062415586115: snap-exec (41971) -> snap-exec (41986)
C3062415614737: snap-exec (41971) -> snap-exec (41987)
C3062415654805: snap-exec (41986) -> snap-exec (41988)
E3062417367139: snap-exec (41971) executing /snap/yq/2566/bin/yq
C3062418373588: yq (41971) -> yq (41989)
C3062418422362: yq (41971) -> yq (41990)
C3062418447888: yq (41971) -> yq (41991)
C3062418556001: yq (41971) -> yq (41992)
C3062421530971: bash (41943) -> bash (41993)
C3062421723642: bash (41993) -> bash (41994)
E3062421902428: bash (41994) executing yq
C3062423266111: yq (41994) -> yq (41995)
C3062423312940: yq (41994) -> yq (41996)
C3062423384558: yq (41994) -> yq (41997)
C3062423404357: yq (41996) -> yq (41998)
C3062423443594: yq (41994) -> yq (41999)
C3062427938665: yq (41994) -> yq (42000)
E3062427994238: yq (42000) executing /usr/lib/snapd/snap-seccomp
C3062428603494: snap-seccomp (42000) -> snap-seccomp (42001)
C3062428668995: snap-seccomp (42000) -> snap-seccomp (42002)
C3062428707481: snap-seccomp (42000) -> snap-seccomp (42003)
C3062428717436: snap-seccomp (42002) -> snap-seccomp (42004)
C3062428764128: snap-seccomp (42000) -> snap-seccomp (42005)
C3062430663725: yq (41997) -> yq (42006)
C3062430681338: yq (41996) -> yq (42007)
C3062430795853: yq (42007) -> yq (42008)
C3062430857363: yq (42008) -> yq (42009)
C3062430917299: yq (42009) -> yq (42010)
E3062432674572: yq (41994) executing /usr/lib/snapd/snap-confine
C3062434265795: snap-confine (41994) -> snap-confine (42011)
C3062434416789: snap-confine (41994) -> snap-confine (42012)
E3062435949231: snap-confine (41994) executing /usr/lib/snapd/snap-exec
C3062436380443: snap-exec (41994) -> snap-exec (42013)
C3062436410253: snap-exec (41994) -> snap-exec (42014)
C3062436436856: snap-exec (41994) -> snap-exec (42015)
C3062436458672: snap-exec (42014) -> snap-exec (42016)
E3062438179749: snap-exec (41994) executing /snap/yq/2566/bin/yq
C3062439182491: yq (41994) -> yq (42017)
C3062439231377: yq (41994) -> yq (42018)
C3062439277690: yq (41994) -> yq (42019)
C3062439335869: yq (42018) -> yq (42020)
C3062439348324: yq (41994) -> yq (42021)
C3063198268272: python3 (41392) -> python3 (42022)
C3063261688210: systemd-udevd (41850) -> systemd-udevd (42023)
E3063261863033: (spawn) (42023) executing /lib/udev/bridge-network-interface
C3063262465933: systemd-udevd (41857) -> systemd-udevd (42024)
E3063262656545: (spawn) (42024) executing /lib/udev/bridge-network-interface
C3063262947572: systemd-udevd (41850) -> systemd-udevd (42025)
E3063263058887: (spawn) (42025) executing /lib/open-iscsi/net-interface-handler
C3063263537194: systemd-udevd (41857) -> systemd-udevd (42026)
E3063263642856: (spawn) (42026) executing /lib/open-iscsi/net-interface-handler
C3063263945512: systemd-udevd (41850) -> systemd-udevd (42027)
E3063264062651: (spawn) (42027) executing /lib/systemd/systemd-sysctl
C3063264424005: systemd-udevd (41857) -> systemd-udevd (42028)
E3063264537240: (spawn) (42028) executing /lib/systemd/systemd-sysctl
C3063269829245: systemd-udevd (485) -> systemd-udevd (42029)
C3063333581023: containerd (1031) -> containerd (42030)
E3063333641788: containerd (42030) executing /usr/bin/containerd-shim-runc-v2
C3063334463397: containerd-shim (42030) -> containerd-shim (42031)
C3063334520687: containerd-shim (42030) -> containerd-shim (42032)
C3063334558354: containerd-shim (42030) -> containerd-shim (42033)
C3063337073869: containerd-shim (42030) -> containerd-shim (42034)
C3063337110148: containerd-shim (42032) -> containerd-shim (42035)
C3063337174674: containerd-shim (42035) -> containerd-shim (42036)
C3063337222141: containerd-shim (42035) -> containerd-shim (42037)
C3063337995971: containerd-shim (42035) -> containerd-shim (42038)
E3063338018718: containerd-shim (42038) executing /usr/bin/containerd-shim-runc-v2
C3063338462940: containerd-shim (42038) -> containerd-shim (42039)
C3063338493307: containerd-shim (42038) -> containerd-shim (42040)
C3063338516309: containerd-shim (42038) -> containerd-shim (42041)
C3063338535431: containerd-shim (42040) -> containerd-shim (42042)
C3063340168912: containerd-shim (42038) -> containerd-shim (42043)
C3063340192821: containerd-shim (42041) -> containerd-shim (42044)
C3063340222715: containerd-shim (42044) -> containerd-shim (42045)
C3063340360866: containerd-shim (42045) -> containerd-shim (42046)
C3063341382268: containerd-shim (42040) -> containerd-shim (42047)
E3063341440365: containerd-shim (42047) executing runc
C3063342131838: runc (42047) -> runc (42048)
C3063342190729: runc (42047) -> runc (42049)
C3063342217369: runc (42047) -> runc (42050)
C3063342243770: runc (42049) -> runc (42051)
C3063342287973: runc (42047) -> runc (42052)
C3063343973005: runc (42050) -> runc (42053)
C3063344448942: runc (42051) -> runc (42054)
E3063344471200: runc (42054) executing runc
C3063344947775: runc (42053) -> runc (42055)
C3063347084398: runc:[0:PARENT] (42054) -> runc:[0:PARENT] (42056)
C3063347545816: runc:[1:CHILD] (42056) -> runc:[1:CHILD] (42057)
C3063348022113: runc:[2:INIT] (42057) -> runc:[2:INIT] (42058)
C3063348072101: runc:[2:INIT] (42057) -> runc:[2:INIT] (42059)
C3063348103003: runc:[2:INIT] (42057) -> runc:[2:INIT] (42060)
C3063348118196: runc:[2:INIT] (42059) -> runc:[2:INIT] (42061)
C3063348162360: runc:[2:INIT] (42057) -> runc:[2:INIT] (42062)
C3063352516625: runc (42051) -> runc (42063)
E3063352538924: runc (42063) executing libnetwork-setkey
C3063352635363: runc (42053) -> runc (42064)
C3063356773212: exe (42063) -> exe (42065)
C3063356815833: exe (42063) -> exe (42066)
C3063356884858: exe (42063) -> exe (42067)
C3063356914666: exe (42066) -> exe (42068)
C3063356951254: exe (42063) -> exe (42069)
C3063361182270: exe (42069) -> exe (42070)
C3063366232777: exe (42068) -> exe (42071)
C3063413135872: systemd-udevd (41850) -> systemd-udevd (42072)
E3063413266254: (spawn) (42072) executing /lib/open-iscsi/net-interface-handler
C3063472155231: containerd-shim (42046) -> containerd-shim (42073)
C3063472650931: containerd-shim (42042) -> containerd-shim (42074)
E3063472671774: containerd-shim (42074) executing runc
C3063473404525: runc (42074) -> runc (42075)
C3063473441797: runc (42074) -> runc (42076)
C3063473506425: runc (42074) -> runc (42077)
C3063473538823: runc (42076) -> runc (42078)
C3063473573367: runc (42074) -> runc (42079)
E3063475486308: runc:[2:INIT] (42057) executing java
C3063477667360: java (42057) -> java (42080)
C3063482126373: java (42080) -> java (42081)
C3063482205894: java (42080) -> java (42082)
C3063482255891: java (42080) -> java (42083)
C3063482791024: java (42080) -> java (42084)
C3063482862637: java (42080) -> java (42085)
C3063489276558: java (42080) -> java (42086)
C3063491512876: java (42080) -> java (42087)
C3063495285921: java (42080) -> java (42088)
C3063495499096: java (42080) -> java (42089)
C3063495856108: java (42080) -> java (42090)
C3063495998767: java (42080) -> java (42091)
C3063496077781: java (42080) -> java (42092)
C3063496161922: java (42080) -> java (42093)
C3063496218359: java (42080) -> java (42094)
C3063499402982: java (42080) -> java (42095)
C3063500079740: java (42080) -> java (42096)
C3063515418207: C1 CompilerThre (42094) -> C1 CompilerThre (42097)
C3063706863596: tmux: server (2166) -> tmux: server (42098)
E3063707125877: tmux: server (42098) executing sh
C3063707538581: sh (42098) -> sh (42099)
E3063707551388: sh (42099) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3063707808720: tmux-nerd-font- (42099) executing bash
E3063707828294: tmux-nerd-font- (42099) executing bash
E3063707838917: tmux-nerd-font- (42099) executing bash
E3063707848707: tmux-nerd-font- (42099) executing bash
E3063707857988: tmux-nerd-font- (42099) executing bash
E3063707867336: tmux-nerd-font- (42099) executing bash
E3063707876672: tmux-nerd-font- (42099) executing bash
E3063707885960: tmux-nerd-font- (42099) executing bash
C3063708643201: bash (42099) -> bash (42100)
C3063708806052: bash (42100) -> bash (42101)
E3063708953118: bash (42101) executing dirname
C3063709543414: bash (42099) -> bash (42102)
C3063709728917: bash (42102) -> bash (42103)
E3063709881719: bash (42103) executing yq
C3063711282054: yq (42103) -> yq (42104)
C3063711336652: yq (42103) -> yq (42105)
C3063711382386: yq (42103) -> yq (42106)
C3063711400075: yq (42105) -> yq (42107)
C3063711456467: yq (42103) -> yq (42108)
C3063716043339: yq (42103) -> yq (42109)
E3063716078525: yq (42109) executing /usr/lib/snapd/snap-seccomp
C3063716657778: snap-seccomp (42109) -> snap-seccomp (42110)
C3063716704622: snap-seccomp (42109) -> snap-seccomp (42111)
C3063716732197: snap-seccomp (42109) -> snap-seccomp (42112)
C3063716749046: snap-seccomp (42111) -> snap-seccomp (42113)
C3063716794527: snap-seccomp (42109) -> snap-seccomp (42114)
E3063720685176: yq (42103) executing /usr/lib/snapd/snap-confine
C3063722216545: snap-confine (42103) -> snap-confine (42115)
C3063722423105: snap-confine (42103) -> snap-confine (42116)
E3063723982278: snap-confine (42103) executing /usr/lib/snapd/snap-exec
C3063724565369: snap-exec (42103) -> snap-exec (42117)
C3063724609659: snap-exec (42103) -> snap-exec (42118)
C3063724644782: snap-exec (42103) -> snap-exec (42119)
C3063724661917: snap-exec (42118) -> snap-exec (42120)
E3063728201015: snap-exec (42103) executing /snap/yq/2566/bin/yq
C3063729261194: yq (42103) -> yq (42121)
C3063729321751: yq (42103) -> yq (42122)
C3063729382049: yq (42103) -> yq (42123)
C3063729392402: yq (42122) -> yq (42124)
C3063729480788: yq (42103) -> yq (42125)
C3063732188119: bash (42099) -> bash (42126)
C3063732397521: bash (42126) -> bash (42127)
E3063732562828: bash (42127) executing yq
C3063734011997: yq (42127) -> yq (42128)
C3063734074278: yq (42127) -> yq (42129)
C3063734116262: yq (42127) -> yq (42130)
C3063734150174: yq (42129) -> yq (42131)
C3063734194776: yq (42127) -> yq (42132)
C3063738726237: yq (42127) -> yq (42133)
E3063738753533: yq (42133) executing /usr/lib/snapd/snap-seccomp
C3063739331916: snap-seccomp (42133) -> snap-seccomp (42134)
C3063739391188: snap-seccomp (42133) -> snap-seccomp (42135)
C3063739434735: snap-seccomp (42133) -> snap-seccomp (42136)
C3063739452438: snap-seccomp (42135) -> snap-seccomp (42137)
C3063739508890: snap-seccomp (42133) -> snap-seccomp (42138)
E3063744184802: yq (42127) executing /usr/lib/snapd/snap-confine
C3063745780824: snap-confine (42127) -> snap-confine (42139)
C3063745992803: snap-confine (42127) -> snap-confine (42140)
E3063747513052: snap-confine (42127) executing /usr/lib/snapd/snap-exec
C3063747956330: snap-exec (42127) -> snap-exec (42141)
C3063747995063: snap-exec (42127) -> snap-exec (42142)
C3063748039133: snap-exec (42127) -> snap-exec (42143)
C3063749332453: snap-exec (42143) -> snap-exec (42144)
E3063749911890: snap-exec (42127) executing /snap/yq/2566/bin/yq
C3063751520344: yq (42127) -> yq (42145)
C3063751571987: yq (42127) -> yq (42146)
C3063751626477: yq (42127) -> yq (42147)
C3063751651937: yq (42146) -> yq (42148)
C3063751702456: yq (42127) -> yq (42149)
C3063754135667: bash (42099) -> bash (42150)
C3063754401451: bash (42150) -> bash (42151)
E3063754564809: bash (42151) executing yq
C3063755944446: yq (42151) -> yq (42152)
C3063755991205: yq (42151) -> yq (42153)
C3063756072535: yq (42151) -> yq (42154)
C3063756127352: yq (42153) -> yq (42155)
C3063756163152: yq (42151) -> yq (42156)
C3063760992286: yq (42151) -> yq (42157)
E3063761017569: yq (42157) executing /usr/lib/snapd/snap-seccomp
C3063761582709: snap-seccomp (42157) -> snap-seccomp (42158)
C3063761630978: snap-seccomp (42157) -> snap-seccomp (42159)
C3063761675933: snap-seccomp (42157) -> snap-seccomp (42160)
C3063761695868: snap-seccomp (42159) -> snap-seccomp (42161)
C3063761767974: snap-seccomp (42157) -> snap-seccomp (42162)
C3063764298699: yq (42153) -> yq (42163)
C3063764349872: yq (42154) -> yq (42164)
C3063764548521: yq (42155) -> yq (42165)
E3063769385420: yq (42151) executing /usr/lib/snapd/snap-confine
C3063771167146: snap-confine (42151) -> snap-confine (42166)
C3063771386803: snap-confine (42151) -> snap-confine (42167)
E3063772940731: snap-confine (42151) executing /usr/lib/snapd/snap-exec
C3063773401640: snap-exec (42151) -> snap-exec (42168)
C3063773443226: snap-exec (42151) -> snap-exec (42169)
C3063773467892: snap-exec (42151) -> snap-exec (42170)
C3063773497685: snap-exec (42169) -> snap-exec (42171)
E3063775484367: snap-exec (42151) executing /snap/yq/2566/bin/yq
C3063776569116: yq (42151) -> yq (42172)
C3063776643723: yq (42151) -> yq (42173)
C3063776695197: yq (42151) -> yq (42174)
C3063776702743: yq (42173) -> yq (42175)
C3063776793491: yq (42151) -> yq (42176)
C3063903720986: VM Thread (42087) -> VM Thread (42177)
C3063903803254: VM Thread (42087) -> VM Thread (42178)
C3063903882438: VM Thread (42087) -> VM Thread (42179)
C3063903918392: VM Thread (42087) -> VM Thread (42180)
C3064004856475: java (42080) -> java (42181)
C3064124105117: tmux: server (2166) -> tmux: server (42182)
E3064124380931: tmux: server (42182) executing sh
C3064124418093: tmux: server (2166) -> tmux: server (42183)
E3064124731080: tmux: server (42183) executing sh
C3064124746670: tmux: server (2166) -> tmux: server (42184)
C3064124954974: sh (42182) -> sh (42185)
E3064124968236: sh (42185) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3064125014057: tmux: server (42184) executing sh
C3064125035495: tmux: server (2166) -> tmux: server (42186)
C3064125261273: sh (42183) -> sh (42187)
E3064125294742: online_status_i (42185) executing bash
E3064125324718: online_status_i (42185) executing bash
E3064125342012: online_status_i (42185) executing bash
C3064125342604: sh (42183) -> sh (42188)
E3064125343558: tmux: server (42186) executing sh
E3064125355717: online_status_i (42185) executing bash
E3064125369062: online_status_i (42185) executing bash
E3064125382252: online_status_i (42185) executing bash
E3064125395312: online_status_i (42185) executing bash
C3064125396928: sh (42183) -> sh (42189)
E3064125409220: online_status_i (42185) executing bash
C3064125450210: sh (42184) -> sh (42190)
E3064125452578: sh (42189) executing tail
E3064125485664: sh (42190) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3064125524746: sh (42188) executing awk
C3064125770244: sh (42186) -> sh (42191)
E3064125838407: sh (42187) executing df
E3064125861266: battery_icon.sh (42190) executing bash
E3064125900793: battery_icon.sh (42190) executing bash
E3064125917564: battery_icon.sh (42190) executing bash
E3064125931179: battery_icon.sh (42190) executing bash
E3064125943014: battery_icon.sh (42190) executing bash
E3064125955058: battery_icon.sh (42190) executing bash
E3064125968290: battery_icon.sh (42190) executing bash
E3064125981299: battery_icon.sh (42190) executing bash
C3064126284940: bash (42185) -> bash (42192)
C3064126542029: bash (42192) -> bash (42193)
C3064126726627: bash (42190) -> bash (42194)
E3064126764730: bash (42193) executing dirname
E3064126808952: sh (42191) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3064126937387: bash (42194) -> bash (42195)
E3064127219218: battery_percent (42191) executing bash
E3064127245396: battery_percent (42191) executing bash
E3064127261853: battery_percent (42191) executing bash
E3064127277031: battery_percent (42191) executing bash
E3064127291418: battery_percent (42191) executing bash
E3064127305009: battery_percent (42191) executing bash
E3064127318001: battery_percent (42191) executing bash
E3064127330617: battery_percent (42191) executing bash
E3064127379992: bash (42195) executing dirname
C3064127761570: bash (42185) -> bash (42196)
C3064127969197: bash (42196) -> bash (42197)
C3064128167059: bash (42190) -> bash (42198)
E3064128186189: bash (42197) executing uname
C3064128199166: bash (42191) -> bash (42199)
C3064128366989: bash (42198) -> bash (42200)
C3064128405308: bash (42199) -> bash (42201)
E3064128555804: bash (42201) executing dirname
C3064128824976: bash (42196) -> bash (42202)
C3064128992376: bash (42198) -> bash (42203)
E3064129040713: bash (42202) executing uname
C3064129071397: bash (42198) -> bash (42204)
E3064129148741: bash (42203) executing acpi
E3064129253103: bash (42204) executing awk
C3064129618755: bash (42191) -> bash (42205)
C3064129624806: bash (42196) -> bash (42206)
E3064129832875: bash (42206) executing uname
C3064130126078: bash (42191) -> bash (42207)
C3064130212932: bash (42191) -> bash (42208)
E3064130311541: bash (42207) executing acpi
C3064130346943: bash (42196) -> bash (42209)
E3064130513669: bash (42208) executing grep
C3064130553112: bash (42209) -> bash (42210)
E3064130799027: bash (42210) executing tmux
C3064132298015: bash (42196) -> bash (42211)
C3064132517615: bash (42211) -> bash (42212)
E3064132691061: bash (42212) executing tmux
C3064134229926: bash (42196) -> bash (42213)
E3064134331805: bash (42213) executing ping
C3064167305046: bash (42185) -> bash (42214)
C3064167472615: bash (42214) -> bash (42215)
C3064167643792: bash (42215) -> bash (42216)
E3064167803064: bash (42216) executing uname
C3064168442402: bash (42214) -> bash (42217)
E3064168625147: bash (42217) executing tmux
C3064236940281: bash (42190) -> bash (42218)
E3064237039807: bash (42218) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3064237363821: battery_icon_st (42218) executing bash
E3064237386089: battery_icon_st (42218) executing bash
E3064237401131: battery_icon_st (42218) executing bash
E3064237415192: battery_icon_st (42218) executing bash
E3064237429449: battery_icon_st (42218) executing bash
E3064237444037: battery_icon_st (42218) executing bash
E3064237457407: battery_icon_st (42218) executing bash
E3064237471260: battery_icon_st (42218) executing bash
C3064238130740: bash (42218) -> bash (42219)
C3064238337228: bash (42219) -> bash (42220)
E3064238484821: bash (42220) executing dirname
C3064239320195: bash (42218) -> bash (42221)
C3064239535590: bash (42221) -> bash (42222)
C3064239684409: bash (42222) -> bash (42223)
E3064239837596: bash (42223) executing uname
C3064240455337: bash (42221) -> bash (42224)
E3064240602406: bash (42224) executing tmux
C3064241955829: bash (42218) -> bash (42225)
C3064242154168: bash (42225) -> bash (42226)
E3064242313528: bash (42226) executing tmux
C3064243666793: bash (42218) -> bash (42227)
C3064243882467: bash (42227) -> bash (42228)
E3064244110044: bash (42228) executing tmux
C3064245588970: bash (42218) -> bash (42229)
C3064245861310: bash (42229) -> bash (42230)
E3064246020733: bash (42230) executing tmux
C3064248498263: bash (42218) -> bash (42231)
C3064248733659: bash (42231) -> bash (42232)
E3064248892202: bash (42232) executing tmux
C3064250216159: bash (42218) -> bash (42233)
C3064250390704: bash (42233) -> bash (42234)
C3064250805845: bash (42233) -> bash (42235)
C3064250880182: bash (42233) -> bash (42236)
E3064250959092: bash (42235) executing acpi
E3064251023328: bash (42236) executing awk
C3064270138419: VM Thread (42087) -> VM Thread (42237)
C3064270264517: VM Thread (42087) -> VM Thread (42238)
C3064270331993: VM Thread (42087) -> VM Thread (42239)
C3064284225689: G1 Main Marker (42082) -> G1 Main Marker (42240)
C3065283760195: C1 CompilerThre (42094) -> C1 CompilerThre (42241)
C3067508327499: kthreadd (2) -> kthreadd (42242)
C3069124332458: tmux: server (2166) -> tmux: server (42243)
E3069124575379: tmux: server (42243) executing sh
C3069124633393: tmux: server (2166) -> tmux: server (42244)
E3069124821009: tmux: server (42244) executing sh
C3069124864989: tmux: server (2166) -> tmux: server (42245)
C3069125074560: sh (42243) -> sh (42246)
E3069125087817: sh (42246) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3069125100820: tmux: server (42245) executing sh
C3069125109829: tmux: server (2166) -> tmux: server (42247)
C3069125241887: sh (42244) -> sh (42248)
C3069125309592: sh (42244) -> sh (42249)
E3069125354022: tmux: server (42247) executing sh
C3069125372053: sh (42244) -> sh (42250)
E3069125388666: sh (42248) executing df
E3069125406369: sh (42249) executing awk
E3069125417558: online_status_i (42246) executing bash
E3069125443241: online_status_i (42246) executing bash
E3069125460410: online_status_i (42246) executing bash
E3069125475163: online_status_i (42246) executing bash
E3069125488635: online_status_i (42246) executing bash
E3069125502638: online_status_i (42246) executing bash
E3069125511817: online_status_i (42246) executing bash
E3069125523333: online_status_i (42246) executing bash
C3069125498898: sh (42245) -> sh (42251)
C3069125778283: sh (42247) -> sh (42252)
E3069125791216: sh (42252) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3069126060974: sh (42250) executing tail
E3069126090585: sh (42251) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3069126104437: battery_percent (42252) executing bash
E3069126126383: battery_percent (42252) executing bash
E3069126140712: battery_percent (42252) executing bash
E3069126154492: battery_percent (42252) executing bash
E3069126167452: battery_percent (42252) executing bash
E3069126181213: battery_percent (42252) executing bash
E3069126194249: battery_percent (42252) executing bash
E3069126207591: battery_percent (42252) executing bash
C3069126342263: bash (42246) -> bash (42253)
E3069126413889: battery_icon.sh (42251) executing bash
E3069126439429: battery_icon.sh (42251) executing bash
E3069126455776: battery_icon.sh (42251) executing bash
E3069126470610: battery_icon.sh (42251) executing bash
E3069126484729: battery_icon.sh (42251) executing bash
E3069126498856: battery_icon.sh (42251) executing bash
E3069126512536: battery_icon.sh (42251) executing bash
E3069126526464: battery_icon.sh (42251) executing bash
C3069126551001: bash (42253) -> bash (42254)
E3069126752207: bash (42254) executing dirname
C3069126849234: bash (42252) -> bash (42255)
C3069127000016: bash (42255) -> bash (42256)
E3069127191999: bash (42256) executing dirname
C3069127284209: bash (42251) -> bash (42257)
C3069127426893: bash (42257) -> bash (42258)
C3069127518883: bash (42246) -> bash (42259)
E3069127582392: bash (42258) executing dirname
C3069127682706: bash (42259) -> bash (42260)
E3069127829012: bash (42260) executing uname
C3069128097578: bash (42252) -> bash (42261)
C3069128339023: bash (42259) -> bash (42262)
C3069128341954: bash (42251) -> bash (42263)
E3069128494170: bash (42262) executing uname
C3069128526144: bash (42263) -> bash (42264)
C3069128563913: bash (42252) -> bash (42265)
C3069128636714: bash (42252) -> bash (42266)
E3069128729095: bash (42265) executing acpi
E3069128819934: bash (42266) executing grep
C3069128992165: bash (42259) -> bash (42267)
C3069129022071: bash (42263) -> bash (42268)
C3069129102074: bash (42263) -> bash (42269)
E3069129178148: bash (42267) executing uname
E3069129188540: bash (42268) executing acpi
E3069129279780: bash (42269) executing awk
C3069129801454: bash (42259) -> bash (42270)
C3069130013025: bash (42270) -> bash (42271)
E3069130167943: bash (42271) executing tmux
C3069131462225: bash (42259) -> bash (42272)
C3069131645458: bash (42272) -> bash (42273)
E3069131797288: bash (42273) executing tmux
C3069133123176: bash (42259) -> bash (42274)
E3069133213536: bash (42274) executing ping
C3069146433319: bash (42246) -> bash (42275)
C3069146596918: bash (42275) -> bash (42276)
C3069146747941: bash (42276) -> bash (42277)
E3069146904764: bash (42277) executing uname
C3069147590417: bash (42275) -> bash (42278)
E3069147797908: bash (42278) executing tmux
C3069228956394: bash (42251) -> bash (42279)
E3069229031778: bash (42279) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3069229421599: battery_icon_st (42279) executing bash
E3069229443898: battery_icon_st (42279) executing bash
E3069229460184: battery_icon_st (42279) executing bash
E3069229475737: battery_icon_st (42279) executing bash
E3069229486726: battery_icon_st (42279) executing bash
E3069229498430: battery_icon_st (42279) executing bash
E3069229512962: battery_icon_st (42279) executing bash
E3069229528165: battery_icon_st (42279) executing bash
C3069230153082: bash (42279) -> bash (42280)
C3069230286634: bash (42280) -> bash (42281)
E3069230462489: bash (42281) executing dirname
C3069231280149: bash (42279) -> bash (42282)
C3069231418396: bash (42282) -> bash (42283)
C3069231600640: bash (42283) -> bash (42284)
E3069231729310: bash (42284) executing uname
C3069232297449: bash (42282) -> bash (42285)
E3069232467122: bash (42285) executing tmux
C3069233768785: bash (42279) -> bash (42286)
C3069233987123: bash (42286) -> bash (42287)
E3069234157918: bash (42287) executing tmux
C3069235558107: bash (42279) -> bash (42288)
C3069235727981: bash (42288) -> bash (42289)
E3069235902907: bash (42289) executing tmux
C3069237250949: bash (42279) -> bash (42290)
C3069237420946: bash (42290) -> bash (42291)
E3069237573610: bash (42291) executing tmux
C3069238783520: bash (42279) -> bash (42292)
C3069238951292: bash (42292) -> bash (42293)
E3069239097605: bash (42293) executing tmux
C3069240307719: bash (42279) -> bash (42294)
C3069240500961: bash (42294) -> bash (42295)
C3069240954499: bash (42294) -> bash (42296)
C3069241014295: bash (42294) -> bash (42297)
E3069241084279: bash (42296) executing acpi
E3069241160593: bash (42297) executing awk
C3071296333398: systemd-udevd (485) -> systemd-udevd (42298)
C3073600173019: kthreadd (2) -> kthreadd (42299)
C3074128285802: tmux: server (2166) -> tmux: server (42300)
E3074128554828: tmux: server (42300) executing sh
C3074128609784: tmux: server (2166) -> tmux: server (42301)
E3074128852901: tmux: server (42301) executing sh
C3074128879384: tmux: server (2166) -> tmux: server (42302)
C3074129057506: sh (42300) -> sh (42303)
E3074129088735: sh (42303) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3074129111073: tmux: server (42302) executing sh
C3074129157919: tmux: server (2166) -> tmux: server (42304)
C3074129338891: sh (42301) -> sh (42305)
C3074129405343: sh (42301) -> sh (42306)
E3074129410426: tmux: server (42304) executing sh
E3074129456538: online_status_i (42303) executing bash
E3074129469592: sh (42306) executing awk
C3074129471987: sh (42301) -> sh (42307)
E3074129482232: online_status_i (42303) executing bash
E3074129498269: online_status_i (42303) executing bash
E3074129512967: online_status_i (42303) executing bash
C3074129520830: sh (42302) -> sh (42308)
E3074129530610: sh (42308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3074129527472: online_status_i (42303) executing bash
E3074129542050: online_status_i (42303) executing bash
E3074129555494: online_status_i (42303) executing bash
E3074129569436: online_status_i (42303) executing bash
E3074129530994: sh (42307) executing tail
C3074129840521: sh (42304) -> sh (42309)
E3074129852577: sh (42309) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3074129852454: battery_icon.sh (42308) executing bash
E3074129881064: battery_icon.sh (42308) executing bash
E3074129896689: battery_icon.sh (42308) executing bash
E3074129911559: battery_icon.sh (42308) executing bash
E3074129925482: battery_icon.sh (42308) executing bash
E3074129939280: battery_icon.sh (42308) executing bash
E3074129952117: battery_icon.sh (42308) executing bash
E3074129970165: battery_icon.sh (42308) executing bash
E3074130021984: sh (42305) executing df
E3074130161823: battery_percent (42309) executing bash
E3074130188558: battery_percent (42309) executing bash
E3074130204420: battery_percent (42309) executing bash
E3074130221696: battery_percent (42309) executing bash
E3074130235831: battery_percent (42309) executing bash
E3074130249962: battery_percent (42309) executing bash
E3074130263532: battery_percent (42309) executing bash
E3074130276457: battery_percent (42309) executing bash
C3074130475559: bash (42303) -> bash (42310)
C3074130638021: bash (42310) -> bash (42311)
C3074130751458: bash (42308) -> bash (42312)
E3074130840317: bash (42311) executing dirname
C3074130957495: bash (42312) -> bash (42313)
C3074130988714: bash (42309) -> bash (42314)
E3074131156512: bash (42313) executing dirname
C3074131162547: bash (42314) -> bash (42315)
E3074131328337: bash (42315) executing dirname
C3074131852685: bash (42303) -> bash (42316)
C3074132076185: bash (42316) -> bash (42317)
C3074132176624: bash (42308) -> bash (42318)
E3074132293085: bash (42317) executing uname
C3074132359648: bash (42309) -> bash (42319)
C3074132431794: bash (42318) -> bash (42320)
C3074132816891: bash (42316) -> bash (42321)
C3074132916777: bash (42309) -> bash (42322)
C3074132998866: bash (42309) -> bash (42323)
E3074133035935: bash (42321) executing uname
C3074133088604: bash (42318) -> bash (42324)
E3074133153442: bash (42322) executing acpi
C3074133181660: bash (42318) -> bash (42325)
E3074133214079: bash (42323) executing grep
E3074133290085: bash (42324) executing acpi
E3074133447535: bash (42325) executing awk
C3074133754040: bash (42316) -> bash (42326)
E3074134019639: bash (42326) executing uname
C3074134557086: bash (42316) -> bash (42327)
C3074134771184: bash (42327) -> bash (42328)
E3074134964797: bash (42328) executing tmux
C3074136360313: bash (42316) -> bash (42329)
C3074136531748: bash (42329) -> bash (42330)
E3074136694474: bash (42330) executing tmux
C3074137883977: bash (42316) -> bash (42331)
E3074137965674: bash (42331) executing ping
C3074153176477: bash (42303) -> bash (42332)
C3074153376590: bash (42332) -> bash (42333)
C3074153565734: bash (42333) -> bash (42334)
E3074153719676: bash (42334) executing uname
C3074154407577: bash (42332) -> bash (42335)
E3074154586015: bash (42335) executing tmux
C3074328920312: bash (42308) -> bash (42336)
E3074328981892: bash (42336) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3074329341179: battery_icon_st (42336) executing bash
E3074329359797: battery_icon_st (42336) executing bash
E3074329370436: battery_icon_st (42336) executing bash
E3074329379943: battery_icon_st (42336) executing bash
E3074329389150: battery_icon_st (42336) executing bash
E3074329398748: battery_icon_st (42336) executing bash
E3074329408369: battery_icon_st (42336) executing bash
E3074329417728: battery_icon_st (42336) executing bash
C3074330012010: bash (42336) -> bash (42337)
C3074330194700: bash (42337) -> bash (42338)
E3074330356376: bash (42338) executing dirname
C3074331179312: bash (42336) -> bash (42339)
C3074331334616: bash (42339) -> bash (42340)
C3074331468012: bash (42340) -> bash (42341)
E3074331604532: bash (42341) executing uname
C3074332153501: bash (42339) -> bash (42342)
E3074332318118: bash (42342) executing tmux
C3074333738668: bash (42336) -> bash (42343)
C3074333902508: bash (42343) -> bash (42344)
E3074334079687: bash (42344) executing tmux
C3074335296786: bash (42336) -> bash (42345)
C3074335477762: bash (42345) -> bash (42346)
E3074335652021: bash (42346) executing tmux
C3074336978546: bash (42336) -> bash (42347)
C3074337165444: bash (42347) -> bash (42348)
E3074337319732: bash (42348) executing tmux
C3074338521316: bash (42336) -> bash (42349)
C3074338703024: bash (42349) -> bash (42350)
E3074338864808: bash (42350) executing tmux
C3074340276156: bash (42336) -> bash (42351)
C3074340443008: bash (42351) -> bash (42352)
C3074340912478: bash (42351) -> bash (42353)
C3074340972308: bash (42351) -> bash (42354)
E3074341085414: bash (42353) executing acpi
E3074341118067: bash (42354) executing awk
C3074342906588: tmux: server (2166) -> tmux: server (42355)
E3074343132154: tmux: server (42355) executing sh
C3074343135537: tmux: server (2166) -> tmux: server (42356)
E3074343383135: tmux: server (42356) executing sh
C3074343399491: tmux: server (2166) -> tmux: server (42357)
C3074343517879: sh (42355) -> sh (42358)
E3074343533310: sh (42358) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3074343636310: tmux: server (42357) executing sh
C3074343677528: tmux: server (2166) -> tmux: server (42359)
E3074343828836: online_status_i (42358) executing bash
C3074343843176: sh (42356) -> sh (42360)
E3074343853223: online_status_i (42358) executing bash
E3074343869029: online_status_i (42358) executing bash
E3074343883131: online_status_i (42358) executing bash
E3074343896361: online_status_i (42358) executing bash
E3074343913011: online_status_i (42358) executing bash
E3074343927947: online_status_i (42358) executing bash
E3074343941722: online_status_i (42358) executing bash
C3074343901363: sh (42356) -> sh (42361)
C3074343957665: sh (42356) -> sh (42362)
E3074344029133: sh (42360) executing df
E3074343955557: sh (42361) executing awk
E3074344039475: sh (42362) executing tail
E3074343970282: tmux: server (42359) executing sh
C3074344055623: sh (42357) -> sh (42363)
E3074344066092: sh (42363) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3074344408101: battery_icon.sh (42363) executing bash
E3074344431940: battery_icon.sh (42363) executing bash
C3074344436968: sh (42359) -> sh (42364)
E3074344447911: sh (42364) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3074344449662: battery_icon.sh (42363) executing bash
E3074344464724: battery_icon.sh (42363) executing bash
E3074344478556: battery_icon.sh (42363) executing bash
E3074344493333: battery_icon.sh (42363) executing bash
E3074344508307: battery_icon.sh (42363) executing bash
E3074344523073: battery_icon.sh (42363) executing bash
C3074344742681: bash (42358) -> bash (42365)
E3074344804369: battery_percent (42364) executing bash
E3074344828718: battery_percent (42364) executing bash
E3074344844189: battery_percent (42364) executing bash
E3074344858641: battery_percent (42364) executing bash
E3074344872993: battery_percent (42364) executing bash
E3074344887421: battery_percent (42364) executing bash
C3074344889183: bash (42365) -> bash (42366)
E3074344901466: battery_percent (42364) executing bash
E3074344915484: battery_percent (42364) executing bash
E3074345034986: bash (42366) executing dirname
C3074345314544: bash (42363) -> bash (42367)
C3074345585410: bash (42367) -> bash (42368)
C3074345586267: bash (42364) -> bash (42369)
E3074345753075: bash (42368) executing dirname
C3074345915819: bash (42369) -> bash (42370)
C3074345935806: bash (42358) -> bash (42371)
E3074346099970: bash (42370) executing dirname
C3074346119558: bash (42371) -> bash (42372)
E3074346296757: bash (42372) executing uname
C3074346642989: bash (42363) -> bash (42373)
C3074346804068: bash (42371) -> bash (42374)
C3074346853904: bash (42373) -> bash (42375)
E3074346964120: bash (42374) executing uname
C3074347177198: bash (42364) -> bash (42376)
C3074347389788: bash (42373) -> bash (42377)
C3074347422011: bash (42371) -> bash (42378)
C3074347465225: bash (42373) -> bash (42379)
E3074347567430: bash (42377) executing acpi
E3074347622812: bash (42378) executing uname
C3074347627914: bash (42364) -> bash (42380)
E3074347670890: bash (42379) executing awk
C3074347702485: bash (42364) -> bash (42381)
E3074347800768: bash (42380) executing acpi
E3074347874398: bash (42381) executing grep
C3074348260089: bash (42371) -> bash (42382)
C3074348511189: bash (42382) -> bash (42383)
E3074348681831: bash (42383) executing tmux
C3074349158279: bash (42363) -> bash (42384)
E3074349213844: bash (42384) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3074349492046: battery_icon_st (42384) executing bash
E3074349512760: battery_icon_st (42384) executing bash
E3074349529360: battery_icon_st (42384) executing bash
E3074349543964: battery_icon_st (42384) executing bash
E3074349557059: battery_icon_st (42384) executing bash
E3074349573231: battery_icon_st (42384) executing bash
E3074349585206: battery_icon_st (42384) executing bash
E3074349598275: battery_icon_st (42384) executing bash
C3074350185447: bash (42371) -> bash (42385)
C3074350377407: bash (42384) -> bash (42386)
C3074350396174: bash (42385) -> bash (42387)
C3074350529077: bash (42386) -> bash (42388)
E3074350596576: bash (42387) executing tmux
E3074350681148: bash (42388) executing dirname
C3074351674458: bash (42384) -> bash (42389)
C3074351851550: bash (42389) -> bash (42390)
C3074352021517: bash (42390) -> bash (42391)
C3074352185864: bash (42371) -> bash (42392)
E3074352195638: bash (42391) executing uname
E3074352272206: bash (42392) executing ping
C3074352850271: bash (42389) -> bash (42393)
E3074353047667: bash (42393) executing tmux
C3074354431234: bash (42384) -> bash (42394)
C3074354614424: bash (42394) -> bash (42395)
E3074354806477: bash (42395) executing tmux
C3074357939822: bash (42384) -> bash (42396)
C3074358146261: bash (42396) -> bash (42397)
E3074358374734: bash (42397) executing tmux
C3074360032834: bash (42384) -> bash (42398)
C3074360232696: bash (42398) -> bash (42399)
E3074360388317: bash (42399) executing tmux
C3074361774143: bash (42384) -> bash (42400)
C3074362036412: bash (42400) -> bash (42401)
E3074362195260: bash (42401) executing tmux
C3074363741699: bash (42384) -> bash (42402)
C3074363920314: bash (42402) -> bash (42403)
C3074364385058: bash (42402) -> bash (42404)
C3074364456813: bash (42402) -> bash (42405)
E3074364551002: bash (42404) executing acpi
E3074364619984: bash (42405) executing awk
C3074368178011: bash (42358) -> bash (42406)
C3074368343165: bash (42406) -> bash (42407)
C3074368522728: bash (42407) -> bash (42408)
E3074368684525: bash (42408) executing uname
C3074369311082: bash (42406) -> bash (42409)
E3074369478115: bash (42409) executing tmux
C3075504368297: java (42080) -> java (42410)
C3075523200140: kthreadd (2) -> kthreadd (42411)
C3075525463792: containerd-shim (42042) -> containerd-shim (42412)
E3075525485494: containerd-shim (42412) executing runc
C3075526174829: runc (42412) -> runc (42413)
C3075526215224: runc (42412) -> runc (42414)
C3075526270027: runc (42412) -> runc (42415)
C3075526293765: runc (42414) -> runc (42416)
C3075526381640: runc (42412) -> runc (42417)
C3075530175313: containerd (1031) -> containerd (42418)
E3075530205273: containerd (42418) executing /usr/bin/containerd-shim-runc-v2
C3075530649718: containerd-shim (42418) -> containerd-shim (42419)
C3075530673634: containerd-shim (42418) -> containerd-shim (42420)
C3075530697922: containerd-shim (42418) -> containerd-shim (42421)
C3075532310657: containerd-shim (42418) -> containerd-shim (42422)
C3075532336762: containerd-shim (42422) -> containerd-shim (42423)
C3075532360439: containerd-shim (42423) -> containerd-shim (42424)
C3075532473567: containerd-shim (42421) -> containerd-shim (42425)
C3075533035135: containerd-shim (42424) -> containerd-shim (42426)
E3075533076647: containerd-shim (42426) executing runc
C3075533737873: runc (42426) -> runc (42427)
C3075533784585: runc (42426) -> runc (42428)
C3075533816647: runc (42426) -> runc (42429)
C3075533872840: runc (42426) -> runc (42430)
C3075644683626: systemd-udevd (485) -> systemd-udevd (42431)
C3075647110644: systemd-udevd (42431) -> systemd-udevd (42432)
E3075647317068: (spawn) (42432) executing /lib/udev/bridge-network-interface
C3075648631804: systemd-udevd (42431) -> systemd-udevd (42433)
E3075648824947: (spawn) (42433) executing /lib/open-iscsi/net-interface-handler
C3075650128823: systemd-udevd (42431) -> systemd-udevd (42434)
E3075650362017: (spawn) (42434) executing /lib/systemd/systemd-sysctl
C3075664348573: kthreadd (2) -> kthreadd (42435)
C3075665545817: systemd-udevd (485) -> systemd-udevd (42436)
C3075666847970: systemd-udevd (42431) -> systemd-udevd (42437)
E3075666985549: (spawn) (42437) executing /lib/open-iscsi/net-interface-handler
C3075706602617: systemd-udevd (42431) -> systemd-udevd (42438)
E3075706916760: (spawn) (42438) executing /lib/open-iscsi/net-interface-handler
C3075826372876: containerd-shim (41893) -> containerd-shim (42439)
E3075826429912: containerd-shim (42439) executing runc
C3075827889467: runc (42439) -> runc (42440)
C3075827967689: runc (42439) -> runc (42441)
C3075828062499: runc (42439) -> runc (42442)
C3075828163983: runc (42441) -> runc (42443)
C3075828233054: runc (42439) -> runc (42444)
C3075856512133: containerd-shim (41889) -> containerd-shim (42445)
E3075856552137: containerd-shim (42445) executing runc
C3075857323182: runc (42445) -> runc (42446)
C3075857353118: runc (42445) -> runc (42447)
C3075857391977: runc (42445) -> runc (42448)
C3075857450446: runc (42447) -> runc (42449)
C3075857478343: runc (42445) -> runc (42450)
C3075861514731: containerd (1001) -> containerd (42451)
E3075861543423: containerd (42451) executing /usr/bin/containerd-shim-runc-v2
C3075861983190: containerd-shim (42451) -> containerd-shim (42452)
C3075862010241: containerd-shim (42451) -> containerd-shim (42453)
C3075862037680: containerd-shim (42451) -> containerd-shim (42454)
C3075863595299: containerd-shim (42451) -> containerd-shim (42455)
C3075863644641: containerd-shim (42454) -> containerd-shim (42456)
C3075863742461: containerd-shim (42453) -> containerd-shim (42457)
C3075864021167: containerd-shim (42456) -> containerd-shim (42458)
E3075864038745: containerd-shim (42458) executing runc
C3075864709799: runc (42458) -> runc (42459)
C3075864769910: runc (42458) -> runc (42460)
C3075864806516: runc (42458) -> runc (42461)
C3075864867015: runc (42458) -> runc (42462)
C3075928381473: kthreadd (2) -> kthreadd (42463)
C3075970748207: systemd-udevd (42431) -> systemd-udevd (42464)
E3075970990052: (spawn) (42464) executing /lib/udev/bridge-network-interface
C3075972396240: systemd-udevd (42431) -> systemd-udevd (42465)
E3075972603510: (spawn) (42465) executing /lib/open-iscsi/net-interface-handler
C3075973973100: systemd-udevd (42431) -> systemd-udevd (42466)
E3075974207472: (spawn) (42466) executing /lib/systemd/systemd-sysctl
C3075981350595: kworker/u16:5 (28172) -> kworker/u16:5 (42467)
C3075983485648: kworker/u16:5 (28172) -> kworker/u16:5 (42468)
C3076001070921: systemd-udevd (42431) -> systemd-udevd (42469)
C3076001170801: systemd-udevd (485) -> systemd-udevd (42470)
E3076001416724: (spawn) (42469) executing /bin/sh
C3076002457086: sh (42469) -> sh (42471)
C3076002583645: sh (42469) -> sh (42472)
E3076002610451: sh (42471) executing /usr/sbin/ethtool
E3076002745876: sh (42472) executing /usr/bin/sed
C3076003638049: kworker/u16:4 (41788) -> kworker/u16:4 (42473)
C3076003993535: systemd-udevd (42470) -> systemd-udevd (42474)
E3076004287500: (spawn) (42474) executing /lib/open-iscsi/net-interface-handler
C3076006346495: kworker/u16:4 (41788) -> kworker/u16:4 (42475)
C3076010902131: systemd-udevd (42470) -> systemd-udevd (42476)
E3076011118509: (spawn) (42476) executing /lib/open-iscsi/net-interface-handler
