Attaching 2 probes...
C383249603243: scaphandre (21756) -> scaphandre (21792)
C383383070831: tmux: server (1564) -> tmux: server (21793)
E383383406551: tmux: server (21793) executing sh
C383383895806: sh (21793) -> sh (21794)
E383383946457: sh (21794) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E383384364310: tmux-nerd-font- (21794) executing bash
E383384397473: tmux-nerd-font- (21794) executing bash
E383384413454: tmux-nerd-font- (21794) executing bash
E383384445160: tmux-nerd-font- (21794) executing bash
E383384459125: tmux-nerd-font- (21794) executing bash
E383384473371: tmux-nerd-font- (21794) executing bash
E383384487302: tmux-nerd-font- (21794) executing bash
E383384501290: tmux-nerd-font- (21794) executing bash
C383385662277: bash (21794) -> bash (21795)
C383385957416: bash (21795) -> bash (21796)
E383386291556: bash (21796) executing dirname
C383387146334: bash (21794) -> bash (21797)
C383387502515: bash (21797) -> bash (21798)
E383387808513: bash (21798) executing yq
C383390281120: yq (21798) -> yq (21799)
C383390387236: yq (21798) -> yq (21800)
C383390535794: yq (21798) -> yq (21801)
C383390634819: yq (21800) -> yq (21802)
C383390753526: yq (21798) -> yq (21803)
C383393805064: yq (21801) -> yq (21804)
C383400473731: yq (21798) -> yq (21805)
E383400542633: yq (21805) executing /usr/lib/snapd/snap-seccomp
C383401343413: snap-seccomp (21805) -> snap-seccomp (21806)
C383401376050: snap-seccomp (21805) -> snap-seccomp (21807)
C383401442783: snap-seccomp (21805) -> snap-seccomp (21808)
C383401488955: snap-seccomp (21807) -> snap-seccomp (21809)
C383401512848: snap-seccomp (21805) -> snap-seccomp (21810)
C383403444418: yq (21801) -> yq (21811)
C383403501941: yq (21811) -> yq (21812)
E383405663719: yq (21798) executing /usr/lib/snapd/snap-confine
C383407793272: snap-confine (21798) -> snap-confine (21813)
C383408017168: snap-confine (21798) -> snap-confine (21814)
E383409603848: snap-confine (21798) executing /usr/lib/snapd/snap-exec
C383410032806: snap-exec (21798) -> snap-exec (21815)
C383410056626: snap-exec (21798) -> snap-exec (21816)
C383410102381: snap-exec (21798) -> snap-exec (21817)
C383410144907: snap-exec (21816) -> snap-exec (21818)
E383411829538: snap-exec (21798) executing /snap/yq/2566/bin/yq
C383412914157: yq (21798) -> yq (21819)
C383412962214: yq (21798) -> yq (21820)
C383412989858: yq (21798) -> yq (21821)
C383413053890: yq (21820) -> yq (21822)
C383413071207: yq (21798) -> yq (21823)
C383415419579: bash (21794) -> bash (21824)
C383415603238: bash (21824) -> bash (21825)
E383415757642: bash (21825) executing yq
C383417212515: yq (21825) -> yq (21826)
C383417262589: yq (21825) -> yq (21827)
C383417331911: yq (21825) -> yq (21828)
C383417358669: yq (21827) -> yq (21829)
C383417408607: yq (21825) -> yq (21830)
C383418673453: yq (21827) -> yq (21831)
C383421773828: yq (21825) -> yq (21832)
E383421856980: yq (21832) executing /usr/lib/snapd/snap-seccomp
C383422432035: snap-seccomp (21832) -> snap-seccomp (21833)
C383422478936: snap-seccomp (21832) -> snap-seccomp (21834)
C383422542143: snap-seccomp (21832) -> snap-seccomp (21835)
C383422568211: snap-seccomp (21834) -> snap-seccomp (21836)
C383422593533: snap-seccomp (21832) -> snap-seccomp (21837)
C383424555111: yq (21827) -> yq (21838)
C383424626974: yq (21838) -> yq (21839)
C383424694630: yq (21839) -> yq (21840)
C383424777355: yq (21840) -> yq (21841)
E383426859945: yq (21825) executing /usr/lib/snapd/snap-confine
C383428574764: snap-confine (21825) -> snap-confine (21842)
C383428728701: snap-confine (21825) -> snap-confine (21843)
E383430260633: snap-confine (21825) executing /usr/lib/snapd/snap-exec
C383430679482: snap-exec (21825) -> snap-exec (21844)
C383430704993: snap-exec (21825) -> snap-exec (21845)
C383430748466: snap-exec (21825) -> snap-exec (21846)
C383430781821: snap-exec (21845) -> snap-exec (21847)
C383432047335: snap-exec (21845) -> snap-exec (21848)
E383432520529: snap-exec (21825) executing /snap/yq/2566/bin/yq
C383433577301: yq (21825) -> yq (21849)
C383433624593: yq (21825) -> yq (21850)
C383433659215: yq (21825) -> yq (21851)
C383433703449: yq (21850) -> yq (21852)
C383433736116: yq (21825) -> yq (21853)
C383435928545: bash (21794) -> bash (21854)
C383436282751: bash (21854) -> bash (21855)
E383436454456: bash (21855) executing yq
C383437849135: yq (21855) -> yq (21856)
C383437885202: yq (21855) -> yq (21857)
C383437952610: yq (21855) -> yq (21858)
C383437974144: yq (21857) -> yq (21859)
C383438035236: yq (21855) -> yq (21860)
C383442676071: yq (21855) -> yq (21861)
E383442709569: yq (21861) executing /usr/lib/snapd/snap-seccomp
C383443526272: snap-seccomp (21861) -> snap-seccomp (21862)
C383443568104: snap-seccomp (21861) -> snap-seccomp (21863)
C383443605640: snap-seccomp (21861) -> snap-seccomp (21864)
C383443617323: snap-seccomp (21863) -> snap-seccomp (21865)
C383443703063: snap-seccomp (21861) -> snap-seccomp (21866)
C383445692826: yq (21857) -> yq (21867)
C383445798947: yq (21867) -> yq (21868)
C383445864474: yq (21868) -> yq (21869)
C383446006600: yq (21869) -> yq (21870)
E383447661093: yq (21855) executing /usr/lib/snapd/snap-confine
C383449440940: snap-confine (21855) -> snap-confine (21871)
C383449595517: snap-confine (21855) -> snap-confine (21872)
E383451124344: snap-confine (21855) executing /usr/lib/snapd/snap-exec
C383451554405: snap-exec (21855) -> snap-exec (21873)
C383451586111: snap-exec (21855) -> snap-exec (21874)
C383451624758: snap-exec (21855) -> snap-exec (21875)
C383451637540: snap-exec (21874) -> snap-exec (21876)
E383453436161: snap-exec (21855) executing /snap/yq/2566/bin/yq
C383454414817: yq (21855) -> yq (21877)
C383454466245: yq (21855) -> yq (21878)
C383454493323: yq (21855) -> yq (21879)
C383454559927: yq (21855) -> yq (21880)
C384026164562: python3 (12087) -> python3 (21881)
C384096848265: systemd-udevd (21710) -> systemd-udevd (21882)
E384097091053: (spawn) (21882) executing /lib/udev/bridge-network-interface
C384097280843: systemd-udevd (21700) -> systemd-udevd (21883)
E384097419111: (spawn) (21883) executing /lib/udev/bridge-network-interface
C384097859086: systemd-udevd (21710) -> systemd-udevd (21884)
E384097957616: (spawn) (21884) executing /lib/open-iscsi/net-interface-handler
C384098071819: systemd-udevd (21700) -> systemd-udevd (21885)
E384098160407: (spawn) (21885) executing /lib/open-iscsi/net-interface-handler
C384098603380: systemd-udevd (21710) -> systemd-udevd (21886)
E384098677273: (spawn) (21886) executing /lib/systemd/systemd-sysctl
C384098682514: systemd-udevd (21700) -> systemd-udevd (21887)
E384098760344: (spawn) (21887) executing /lib/systemd/systemd-sysctl
C384173274761: containerd (5627) -> containerd (21888)
E384173349025: containerd (21888) executing /usr/bin/containerd-shim-runc-v2
C384174282650: containerd-shim (21888) -> containerd-shim (21889)
C384174350004: containerd-shim (21888) -> containerd-shim (21890)
C384174397093: containerd-shim (21888) -> containerd-shim (21891)
C384176946358: containerd-shim (21888) -> containerd-shim (21892)
C384176983854: containerd-shim (21890) -> containerd-shim (21893)
C384177031404: containerd-shim (21892) -> containerd-shim (21894)
C384177064348: containerd-shim (21894) -> containerd-shim (21895)
C384177847697: containerd-shim (21893) -> containerd-shim (21896)
E384177877817: containerd-shim (21896) executing /usr/bin/containerd-shim-runc-v2
C384178342270: containerd-shim (21896) -> containerd-shim (21897)
C384178373472: containerd-shim (21896) -> containerd-shim (21898)
C384178397220: containerd-shim (21896) -> containerd-shim (21899)
C384178419845: containerd-shim (21898) -> containerd-shim (21900)
C384180084929: containerd-shim (21896) -> containerd-shim (21901)
C384180108537: containerd-shim (21899) -> containerd-shim (21902)
C384180178106: containerd-shim (21902) -> containerd-shim (21903)
C384180243594: containerd-shim (21901) -> containerd-shim (21904)
C384180255849: containerd-shim (21903) -> containerd-shim (21905)
C384181407177: containerd-shim (21905) -> containerd-shim (21906)
E384181476197: containerd-shim (21906) executing runc
C384182162459: runc (21906) -> runc (21907)
C384182204686: runc (21906) -> runc (21908)
C384182271523: runc (21906) -> runc (21909)
C384182304031: runc (21908) -> runc (21910)
C384182329772: runc (21906) -> runc (21911)
C384184040091: runc (21909) -> runc (21912)
C384184478659: runc (21912) -> runc (21913)
E384184501723: runc (21913) executing runc
C384184628189: runc (21909) -> runc (21914)
C384186807874: runc:[0:PARENT] (21913) -> runc:[0:PARENT] (21915)
C384187296654: runc:[1:CHILD] (21915) -> runc:[1:CHILD] (21916)
C384187762185: runc:[2:INIT] (21916) -> runc:[2:INIT] (21917)
C384187813510: runc:[2:INIT] (21916) -> runc:[2:INIT] (21918)
C384187843207: runc:[2:INIT] (21916) -> runc:[2:INIT] (21919)
C384187862799: runc:[2:INIT] (21918) -> runc:[2:INIT] (21920)
C384187921786: runc:[2:INIT] (21916) -> runc:[2:INIT] (21921)
C384192148097: runc (21914) -> runc (21922)
E384192174557: runc (21922) executing libnetwork-setkey
C384192269997: runc (21910) -> runc (21923)
C384196437644: exe (21922) -> exe (21924)
C384196506745: exe (21922) -> exe (21925)
C384196554321: exe (21922) -> exe (21926)
C384196573773: exe (21925) -> exe (21927)
C384196651296: exe (21922) -> exe (21928)
C384200874979: exe (21927) -> exe (21929)
C384205156020: exe (21925) -> exe (21930)
C384216722960: tmux: server (1564) -> tmux: server (21931)
E384216937174: tmux: server (21931) executing sh
C384217010466: tmux: server (1564) -> tmux: server (21932)
E384217205277: tmux: server (21932) executing sh
C384217276867: tmux: server (1564) -> tmux: server (21933)
C384217357585: sh (21931) -> sh (21934)
E384217370931: sh (21934) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C384217503638: tmux: server (1564) -> tmux: server (21935)
E384217518195: tmux: server (21933) executing sh
C384217659681: sh (21932) -> sh (21936)
E384217669714: online_status_i (21934) executing bash
E384217694237: online_status_i (21934) executing bash
E384217708942: online_status_i (21934) executing bash
E384217726300: online_status_i (21934) executing bash
C384217734549: sh (21932) -> sh (21937)
E384217740438: online_status_i (21934) executing bash
E384217753413: online_status_i (21934) executing bash
E384217767287: online_status_i (21934) executing bash
E384217767197: tmux: server (21935) executing sh
E384217780893: online_status_i (21934) executing bash
E384217788089: sh (21937) executing awk
C384217792145: sh (21932) -> sh (21938)
E384217847700: sh (21936) executing df
C384217954124: sh (21933) -> sh (21939)
E384217966287: sh (21939) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C384218187887: sh (21935) -> sh (21940)
E384218200514: sh (21940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E384218210810: sh (21938) executing tail
E384218227325: battery_icon.sh (21939) executing bash
E384218249887: battery_icon.sh (21939) executing bash
E384218265066: battery_icon.sh (21939) executing bash
E384218280081: battery_icon.sh (21939) executing bash
E384218294054: battery_icon.sh (21939) executing bash
E384218308304: battery_icon.sh (21939) executing bash
E384218321575: battery_icon.sh (21939) executing bash
E384218336020: battery_icon.sh (21939) executing bash
E384218518372: battery_percent (21940) executing bash
E384218542167: battery_percent (21940) executing bash
E384218558569: battery_percent (21940) executing bash
E384218573319: battery_percent (21940) executing bash
E384218586313: battery_percent (21940) executing bash
E384218600038: battery_percent (21940) executing bash
E384218612512: battery_percent (21940) executing bash
E384218625543: battery_percent (21940) executing bash
C384218633765: bash (21934) -> bash (21941)
C384218857064: bash (21941) -> bash (21942)
E384219016655: bash (21942) executing dirname
C384219026619: bash (21939) -> bash (21943)
C384219225545: bash (21943) -> bash (21944)
C384219298651: bash (21940) -> bash (21945)
E384219361910: bash (21944) executing dirname
C384219440899: bash (21945) -> bash (21946)
E384219614518: bash (21946) executing dirname
C384219796159: bash (21934) -> bash (21947)
C384219937695: bash (21947) -> bash (21948)
C384220052673: bash (21939) -> bash (21949)
E384220103556: bash (21948) executing uname
C384220273450: bash (21949) -> bash (21950)
C384220468771: bash (21940) -> bash (21951)
C384220511765: bash (21947) -> bash (21952)
E384220651381: bash (21952) executing uname
C384220700567: bash (21949) -> bash (21953)
C384220757561: bash (21949) -> bash (21954)
C384220836304: bash (21940) -> bash (21955)
E384220851803: bash (21953) executing acpi
C384220889578: bash (21940) -> bash (21956)
E384220921807: bash (21954) executing awk
E384220988011: bash (21955) executing acpi
E384221027685: bash (21956) executing grep
C384221032766: bash (21947) -> bash (21957)
E384221176919: bash (21957) executing uname
C384221618034: bash (21947) -> bash (21958)
C384221797443: bash (21958) -> bash (21959)
E384221979077: bash (21959) executing tmux
C384223201937: bash (21947) -> bash (21960)
C384223368516: bash (21960) -> bash (21961)
E384223523519: bash (21961) executing tmux
C384224822738: bash (21947) -> bash (21962)
E384224903755: bash (21962) executing ping
C384252931696: systemd-udevd (21710) -> systemd-udevd (21963)
E384253133891: (spawn) (21963) executing /lib/open-iscsi/net-interface-handler
C384264054542: bash (21934) -> bash (21964)
C384264304547: bash (21964) -> bash (21965)
C384264592675: bash (21965) -> bash (21966)
E384264818840: bash (21966) executing uname
C384265552469: bash (21964) -> bash (21967)
E384265803861: bash (21967) executing tmux
C384308356941: containerd-shim (21903) -> containerd-shim (21968)
E384308385055: containerd-shim (21968) executing runc
C384309104545: runc (21968) -> runc (21969)
C384309139952: runc (21968) -> runc (21970)
C384309226902: runc (21968) -> runc (21971)
C384309240880: runc (21970) -> runc (21972)
C384309286903: runc (21968) -> runc (21973)
E384311189651: runc:[2:INIT] (21916) executing ./target/release/experiment
C384388440123: tmux: server (1564) -> tmux: server (21974)
E384388746881: tmux: server (21974) executing sh
C384389105221: sh (21974) -> sh (21975)
E384389214501: sh (21975) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E384389537359: tmux-nerd-font- (21975) executing bash
E384389554682: tmux-nerd-font- (21975) executing bash
E384389565561: tmux-nerd-font- (21975) executing bash
E384389574578: tmux-nerd-font- (21975) executing bash
E384389582962: tmux-nerd-font- (21975) executing bash
E384389591837: tmux-nerd-font- (21975) executing bash
E384389600461: tmux-nerd-font- (21975) executing bash
E384389610032: tmux-nerd-font- (21975) executing bash
C384390231606: bash (21975) -> bash (21976)
C384390452193: bash (21976) -> bash (21977)
E384390677016: bash (21977) executing dirname
C384391210464: bash (21975) -> bash (21978)
C384391393446: bash (21978) -> bash (21979)
E384391544018: bash (21979) executing yq
C384392901762: yq (21979) -> yq (21980)
C384392974821: yq (21979) -> yq (21981)
C384393010423: yq (21979) -> yq (21982)
C384393145595: yq (21979) -> yq (21983)
C384394498511: yq (21981) -> yq (21984)
C384397723345: yq (21979) -> yq (21985)
E384397746993: yq (21985) executing /usr/lib/snapd/snap-seccomp
C384398335189: snap-seccomp (21985) -> snap-seccomp (21986)
C384398371735: snap-seccomp (21985) -> snap-seccomp (21987)
C384398413005: snap-seccomp (21985) -> snap-seccomp (21988)
C384398424108: snap-seccomp (21987) -> snap-seccomp (21989)
C384398469369: snap-seccomp (21985) -> snap-seccomp (21990)
C384400522773: yq (21979) -> yq (21991)
C384400677296: yq (21981) -> yq (21992)
C384400734698: yq (21992) -> yq (21993)
E384402642881: yq (21979) executing /usr/lib/snapd/snap-confine
C384404250152: snap-confine (21979) -> snap-confine (21994)
C384404405821: snap-confine (21979) -> snap-confine (21995)
E384405993523: snap-confine (21979) executing /usr/lib/snapd/snap-exec
C384406426138: snap-exec (21979) -> snap-exec (21996)
C384406455791: snap-exec (21979) -> snap-exec (21997)
C384406479666: snap-exec (21979) -> snap-exec (21998)
C384407673023: snap-exec (21998) -> snap-exec (21999)
E384408258690: snap-exec (21979) executing /snap/yq/2566/bin/yq
C384409282535: yq (21979) -> yq (22000)
C384409326792: yq (21979) -> yq (22001)
C384409371053: yq (21979) -> yq (22002)
C384409418249: yq (21979) -> yq (22003)
C384409462118: yq (21979) -> yq (22004)
C384412971060: bash (21939) -> bash (22005)
E384413032200: bash (22005) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C384413204020: bash (21975) -> bash (22006)
E384413354689: battery_icon_st (22005) executing bash
E384413372198: battery_icon_st (22005) executing bash
E384413383077: battery_icon_st (22005) executing bash
E384413393021: battery_icon_st (22005) executing bash
C384413392184: bash (22006) -> bash (22007)
E384413402932: battery_icon_st (22005) executing bash
E384413412418: battery_icon_st (22005) executing bash
E384413421859: battery_icon_st (22005) executing bash
E384413431349: battery_icon_st (22005) executing bash
E384413551190: bash (22007) executing yq
C384414001143: bash (22005) -> bash (22008)
C384414152461: bash (22008) -> bash (22009)
E384414304594: bash (22009) executing dirname
C384414948991: yq (22007) -> yq (22010)
C384415012953: yq (22007) -> yq (22011)
C384415060134: yq (22007) -> yq (22012)
C384415110874: yq (22011) -> yq (22013)
C384415151355: yq (22007) -> yq (22014)
C384415233044: bash (22005) -> bash (22015)
C384415384529: bash (22015) -> bash (22016)
C384415528105: bash (22016) -> bash (22017)
E384415667768: bash (22017) executing uname
C384416320605: bash (22015) -> bash (22018)
E384416465405: bash (22018) executing tmux
C384417851410: bash (22005) -> bash (22019)
C384418039618: bash (22019) -> bash (22020)
E384418188264: bash (22020) executing tmux
C384419470605: bash (22005) -> bash (22021)
C384419650828: bash (22021) -> bash (22022)
E384419800409: bash (22022) executing tmux
C384419932470: yq (22007) -> yq (22023)
E384419954324: yq (22023) executing /usr/lib/snapd/snap-seccomp
C384420496018: snap-seccomp (22023) -> snap-seccomp (22024)
C384420544660: snap-seccomp (22023) -> snap-seccomp (22025)
C384420593458: snap-seccomp (22023) -> snap-seccomp (22026)
C384420605778: snap-seccomp (22025) -> snap-seccomp (22027)
C384420657860: snap-seccomp (22023) -> snap-seccomp (22028)
C384421113529: bash (22005) -> bash (22029)
C384421296911: bash (22029) -> bash (22030)
E384421459051: bash (22030) executing tmux
C384423082877: yq (22007) -> yq (22031)
C384423127430: yq (22012) -> yq (22032)
C384423136870: bash (22005) -> bash (22033)
C384423325944: yq (22011) -> yq (22034)
C384423329302: bash (22033) -> bash (22035)
E384423544515: bash (22035) executing tmux
C384425118972: bash (22005) -> bash (22036)
E384425192982: yq (22007) executing /usr/lib/snapd/snap-confine
C384425317817: bash (22036) -> bash (22037)
C384425782695: bash (22036) -> bash (22038)
C384425844388: bash (22036) -> bash (22039)
E384425922394: bash (22038) executing acpi
E384425983175: bash (22039) executing awk
C384426914948: snap-confine (22007) -> snap-confine (22040)
C384427076536: snap-confine (22007) -> snap-confine (22041)
E384428592668: snap-confine (22007) executing /usr/lib/snapd/snap-exec
C384429034166: snap-exec (22007) -> snap-exec (22042)
C384429064797: snap-exec (22007) -> snap-exec (22043)
C384429109885: snap-exec (22007) -> snap-exec (22044)
C384429117680: snap-exec (22043) -> snap-exec (22045)
E384430822316: snap-exec (22007) executing /snap/yq/2566/bin/yq
C384431834229: yq (22007) -> yq (22046)
C384431880935: yq (22007) -> yq (22047)
C384431948909: yq (22007) -> yq (22048)
C384431971145: yq (22047) -> yq (22049)
C384432022128: yq (22007) -> yq (22050)
C384434451581: bash (21975) -> bash (22051)
C384434709284: bash (22051) -> bash (22052)
E384434890365: bash (22052) executing yq
C384436351216: yq (22052) -> yq (22053)
C384436402722: yq (22052) -> yq (22054)
C384436443802: yq (22052) -> yq (22055)
C384436500968: yq (22054) -> yq (22056)
C384436506884: yq (22052) -> yq (22057)
C384440890825: yq (22052) -> yq (22058)
E384440936585: yq (22058) executing /usr/lib/snapd/snap-seccomp
C384441493300: snap-seccomp (22058) -> snap-seccomp (22059)
C384441533646: snap-seccomp (22058) -> snap-seccomp (22060)
C384441588093: snap-seccomp (22058) -> snap-seccomp (22061)
C384441619913: snap-seccomp (22060) -> snap-seccomp (22062)
C384441654090: snap-seccomp (22058) -> snap-seccomp (22063)
C384443921157: yq (22054) -> yq (22064)
C384443936028: yq (22055) -> yq (22065)
C384444109786: yq (22064) -> yq (22066)
C384444172912: yq (22066) -> yq (22067)
C384444259752: yq (22067) -> yq (22068)
E384446415898: yq (22052) executing /usr/lib/snapd/snap-confine
C384448090911: snap-confine (22052) -> snap-confine (22069)
C384448243109: snap-confine (22052) -> snap-confine (22070)
E384449798475: snap-confine (22052) executing /usr/lib/snapd/snap-exec
C384450211826: snap-exec (22052) -> snap-exec (22071)
C384450237033: snap-exec (22052) -> snap-exec (22072)
C384450265152: snap-exec (22052) -> snap-exec (22073)
C384450311326: snap-exec (22072) -> snap-exec (22074)
E384451984203: snap-exec (22052) executing /snap/yq/2566/bin/yq
C384453222206: yq (22052) -> yq (22075)
C384453288063: yq (22052) -> yq (22076)
C384453328908: yq (22052) -> yq (22077)
C384454599285: yq (22076) -> yq (22078)
C384454694189: yq (22052) -> yq (22079)
C385392933030: tmux: server (1564) -> tmux: server (22080)
E385393236780: tmux: server (22080) executing sh
C385393725600: sh (22080) -> sh (22081)
E385393736722: sh (22081) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E385394012028: tmux-nerd-font- (22081) executing bash
E385394067259: tmux-nerd-font- (22081) executing bash
E385394077650: tmux-nerd-font- (22081) executing bash
E385394087389: tmux-nerd-font- (22081) executing bash
E385394096394: tmux-nerd-font- (22081) executing bash
E385394105738: tmux-nerd-font- (22081) executing bash
E385394114995: tmux-nerd-font- (22081) executing bash
E385394124944: tmux-nerd-font- (22081) executing bash
C385394781988: bash (22081) -> bash (22082)
C385395005731: bash (22082) -> bash (22083)
E385395149556: bash (22083) executing dirname
C385395643774: bash (22081) -> bash (22084)
C385395805410: bash (22084) -> bash (22085)
E385395940380: bash (22085) executing yq
C385397258619: yq (22085) -> yq (22086)
C385397345406: yq (22085) -> yq (22087)
C385397403161: yq (22085) -> yq (22088)
C385397418774: yq (22087) -> yq (22089)
C385397462932: yq (22085) -> yq (22090)
C385403898751: yq (22085) -> yq (22091)
E385403943531: yq (22091) executing /usr/lib/snapd/snap-seccomp
C385404583550: snap-seccomp (22091) -> snap-seccomp (22092)
C385404635643: snap-seccomp (22091) -> snap-seccomp (22093)
C385404700929: snap-seccomp (22091) -> snap-seccomp (22094)
C385404725250: snap-seccomp (22093) -> snap-seccomp (22095)
C385404799133: snap-seccomp (22091) -> snap-seccomp (22096)
C385407909622: yq (22089) -> yq (22097)
C385408029382: yq (22097) -> yq (22098)
E385410408996: yq (22085) executing /usr/lib/snapd/snap-confine
C385411999699: snap-confine (22085) -> snap-confine (22099)
C385412195816: snap-confine (22085) -> snap-confine (22100)
E385413776075: snap-confine (22085) executing /usr/lib/snapd/snap-exec
C385414230878: snap-exec (22085) -> snap-exec (22101)
C385414269699: snap-exec (22085) -> snap-exec (22102)
C385414293815: snap-exec (22085) -> snap-exec (22103)
C385414323251: snap-exec (22102) -> snap-exec (22104)
E385416068670: snap-exec (22085) executing /snap/yq/2566/bin/yq
C385417069829: yq (22085) -> yq (22105)
C385417115592: yq (22085) -> yq (22106)
C385417166876: yq (22085) -> yq (22107)
C385417199117: yq (22106) -> yq (22108)
C385417241000: yq (22085) -> yq (22109)
C385419607338: bash (22081) -> bash (22110)
C385419851089: bash (22110) -> bash (22111)
E385420088729: bash (22111) executing yq
C385421426161: yq (22111) -> yq (22112)
C385421462229: yq (22111) -> yq (22113)
C385421530797: yq (22111) -> yq (22114)
C385421541940: yq (22113) -> yq (22115)
C385421587841: yq (22111) -> yq (22116)
C385425954195: yq (22111) -> yq (22117)
E385425980320: yq (22117) executing /usr/lib/snapd/snap-seccomp
C385426572865: snap-seccomp (22117) -> snap-seccomp (22118)
C385426629825: snap-seccomp (22117) -> snap-seccomp (22119)
C385426664061: snap-seccomp (22117) -> snap-seccomp (22120)
C385426692873: snap-seccomp (22119) -> snap-seccomp (22121)
C385426720674: snap-seccomp (22117) -> snap-seccomp (22122)
E385430786636: yq (22111) executing /usr/lib/snapd/snap-confine
C385432368735: snap-confine (22111) -> snap-confine (22123)
C385432527832: snap-confine (22111) -> snap-confine (22124)
E385434084452: snap-confine (22111) executing /usr/lib/snapd/snap-exec
C385434511108: snap-exec (22111) -> snap-exec (22125)
C385434541297: snap-exec (22111) -> snap-exec (22126)
C385434581989: snap-exec (22111) -> snap-exec (22127)
C385434589638: snap-exec (22126) -> snap-exec (22128)
C385436486121: snap-exec (22127) -> snap-exec (22129)
E385436949562: snap-exec (22111) executing /snap/yq/2566/bin/yq
C385437967402: yq (22111) -> yq (22130)
C385438019431: yq (22111) -> yq (22131)
C385438077739: yq (22111) -> yq (22132)
C385438093563: yq (22131) -> yq (22133)
C385438155464: yq (22111) -> yq (22134)
C385440532638: bash (22081) -> bash (22135)
C385440724279: bash (22135) -> bash (22136)
E385440932555: bash (22136) executing yq
C385442690282: yq (22136) -> yq (22137)
C385442744065: yq (22136) -> yq (22138)
C385442783127: yq (22136) -> yq (22139)
C385442838953: yq (22138) -> yq (22140)
C385443000400: yq (22136) -> yq (22141)
C385449866645: yq (22136) -> yq (22142)
E385449938056: yq (22142) executing /usr/lib/snapd/snap-seccomp
C385450587797: snap-seccomp (22142) -> snap-seccomp (22143)
C385450660108: snap-seccomp (22142) -> snap-seccomp (22144)
C385450702655: snap-seccomp (22142) -> snap-seccomp (22145)
C385450718378: snap-seccomp (22144) -> snap-seccomp (22146)
C385450769534: snap-seccomp (22142) -> snap-seccomp (22147)
E385454881552: yq (22136) executing /usr/lib/snapd/snap-confine
C385456526383: snap-confine (22136) -> snap-confine (22148)
C385456682572: snap-confine (22136) -> snap-confine (22149)
E385458239363: snap-confine (22136) executing /usr/lib/snapd/snap-exec
C385458664890: snap-exec (22136) -> snap-exec (22150)
C385458694489: snap-exec (22136) -> snap-exec (22151)
C385458731834: snap-exec (22136) -> snap-exec (22152)
C385458745314: snap-exec (22151) -> snap-exec (22153)
E385460410215: snap-exec (22136) executing /snap/yq/2566/bin/yq
C385461435373: yq (22136) -> yq (22154)
C385461483195: yq (22136) -> yq (22155)
C385461542003: yq (22136) -> yq (22156)
C385461557318: yq (22155) -> yq (22157)
C385461606188: yq (22136) -> yq (22158)
C386400621652: tmux: server (1564) -> tmux: server (22159)
E386400942001: tmux: server (22159) executing sh
C386401364415: sh (22159) -> sh (22160)
E386401444563: sh (22160) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E386401799168: tmux-nerd-font- (22160) executing bash
E386401854286: tmux-nerd-font- (22160) executing bash
E386401864823: tmux-nerd-font- (22160) executing bash
E386401874145: tmux-nerd-font- (22160) executing bash
E386401883199: tmux-nerd-font- (22160) executing bash
E386401892492: tmux-nerd-font- (22160) executing bash
E386401901770: tmux-nerd-font- (22160) executing bash
E386401912766: tmux-nerd-font- (22160) executing bash
C386402571755: bash (22160) -> bash (22161)
C386402790650: bash (22161) -> bash (22162)
E386402970752: bash (22162) executing dirname
C386403493095: bash (22160) -> bash (22163)
C386403655935: bash (22163) -> bash (22164)
E386403825058: bash (22164) executing yq
C386405205235: yq (22164) -> yq (22165)
C386405240227: yq (22164) -> yq (22166)
C386405337209: yq (22164) -> yq (22167)
C386405367538: yq (22166) -> yq (22168)
C386405412313: yq (22164) -> yq (22169)
C386409914583: yq (22164) -> yq (22170)
E386409937840: yq (22170) executing /usr/lib/snapd/snap-seccomp
C386410511245: snap-seccomp (22170) -> snap-seccomp (22171)
C386410549155: snap-seccomp (22170) -> snap-seccomp (22172)
C386410602557: snap-seccomp (22170) -> snap-seccomp (22173)
C386410617417: snap-seccomp (22172) -> snap-seccomp (22174)
C386410674358: snap-seccomp (22170) -> snap-seccomp (22175)
C386413100845: yq (22164) -> yq (22176)
C386413141861: yq (22167) -> yq (22177)
C386413346318: yq (22168) -> yq (22178)
C386413424672: yq (22178) -> yq (22179)
E386415193824: yq (22164) executing /usr/lib/snapd/snap-confine
C386417189732: snap-confine (22164) -> snap-confine (22180)
C386417345670: snap-confine (22164) -> snap-confine (22181)
E386418887123: snap-confine (22164) executing /usr/lib/snapd/snap-exec
C386419298200: snap-exec (22164) -> snap-exec (22182)
C386419324091: snap-exec (22164) -> snap-exec (22183)
C386419352340: snap-exec (22164) -> snap-exec (22184)
C386420631404: snap-exec (22183) -> snap-exec (22185)
E386421164424: snap-exec (22164) executing /snap/yq/2566/bin/yq
C386422221476: yq (22164) -> yq (22186)
C386422267026: yq (22164) -> yq (22187)
C386422307330: yq (22164) -> yq (22188)
C386422359088: yq (22187) -> yq (22189)
C386422372816: yq (22164) -> yq (22190)
C386426359394: bash (22160) -> bash (22191)
C386426580068: bash (22191) -> bash (22192)
E386426743640: bash (22192) executing yq
C386428143348: yq (22192) -> yq (22193)
C386428201150: yq (22192) -> yq (22194)
C386428252128: yq (22192) -> yq (22195)
C386428256013: yq (22194) -> yq (22196)
C386428333676: yq (22192) -> yq (22197)
C386432886632: yq (22192) -> yq (22198)
E386432940126: yq (22198) executing /usr/lib/snapd/snap-seccomp
C386433511012: snap-seccomp (22198) -> snap-seccomp (22199)
C386433548841: snap-seccomp (22198) -> snap-seccomp (22200)
C386433581766: snap-seccomp (22198) -> snap-seccomp (22201)
C386433600914: snap-seccomp (22200) -> snap-seccomp (22202)
C386433637653: snap-seccomp (22198) -> snap-seccomp (22203)
E386437291566: yq (22192) executing /usr/lib/snapd/snap-confine
C386438776946: snap-confine (22192) -> snap-confine (22204)
C386438937346: snap-confine (22192) -> snap-confine (22205)
E386440412998: snap-confine (22192) executing /usr/lib/snapd/snap-exec
C386440834300: snap-exec (22192) -> snap-exec (22206)
C386440863011: snap-exec (22192) -> snap-exec (22207)
C386440901515: snap-exec (22192) -> snap-exec (22208)
C386440909858: snap-exec (22207) -> snap-exec (22209)
E386442637404: snap-exec (22192) executing /snap/yq/2566/bin/yq
C386443690996: yq (22192) -> yq (22210)
C386443741309: yq (22192) -> yq (22211)
C386443795168: yq (22192) -> yq (22212)
C386443821950: yq (22211) -> yq (22213)
C386443870789: yq (22192) -> yq (22214)
C386446154911: bash (22160) -> bash (22215)
C386446406443: bash (22215) -> bash (22216)
E386446567580: bash (22216) executing yq
C386447965413: yq (22216) -> yq (22217)
C386448051720: yq (22216) -> yq (22218)
C386448101555: yq (22216) -> yq (22219)
C386448120683: yq (22218) -> yq (22220)
C386448170534: yq (22216) -> yq (22221)
C386452559842: yq (22216) -> yq (22222)
E386452612470: yq (22222) executing /usr/lib/snapd/snap-seccomp
C386453179853: snap-seccomp (22222) -> snap-seccomp (22223)
C386453221754: snap-seccomp (22222) -> snap-seccomp (22224)
C386453272378: snap-seccomp (22222) -> snap-seccomp (22225)
C386453303699: snap-seccomp (22224) -> snap-seccomp (22226)
C386453329986: snap-seccomp (22222) -> snap-seccomp (22227)
E386456846673: yq (22216) executing /usr/lib/snapd/snap-confine
C386458432879: snap-confine (22216) -> snap-confine (22228)
C386458593206: snap-confine (22216) -> snap-confine (22229)
E386460077167: snap-confine (22216) executing /usr/lib/snapd/snap-exec
C386460552343: snap-exec (22216) -> snap-exec (22230)
C386460578481: snap-exec (22216) -> snap-exec (22231)
C386460618087: snap-exec (22216) -> snap-exec (22232)
C386460628246: snap-exec (22231) -> snap-exec (22233)
C386462814077: snap-exec (22216) -> snap-exec (22234)
E386463304395: snap-exec (22216) executing /snap/yq/2566/bin/yq
C386464358719: yq (22216) -> yq (22235)
C386464433432: yq (22216) -> yq (22236)
C386464475387: yq (22216) -> yq (22237)
C386464506103: yq (22236) -> yq (22238)
C386464550249: yq (22216) -> yq (22239)
C387532697483: tmux: server (1564) -> tmux: server (22240)
E387533004732: tmux: server (22240) executing sh
C387533428790: sh (22240) -> sh (22241)
E387533507905: sh (22241) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E387533877453: tmux-nerd-font- (22241) executing bash
E387533932287: tmux-nerd-font- (22241) executing bash
E387533942577: tmux-nerd-font- (22241) executing bash
E387533952022: tmux-nerd-font- (22241) executing bash
E387533960928: tmux-nerd-font- (22241) executing bash
E387533970706: tmux-nerd-font- (22241) executing bash
E387533979879: tmux-nerd-font- (22241) executing bash
E387533988898: tmux-nerd-font- (22241) executing bash
C387534657927: bash (22241) -> bash (22242)
C387534888823: bash (22242) -> bash (22243)
E387535035726: bash (22243) executing dirname
C387535548834: bash (22241) -> bash (22244)
C387535711945: bash (22244) -> bash (22245)
E387535883090: bash (22245) executing yq
C387537297770: yq (22245) -> yq (22246)
C387537342315: yq (22245) -> yq (22247)
C387537408920: yq (22245) -> yq (22248)
C387537442588: yq (22247) -> yq (22249)
C387537477483: yq (22245) -> yq (22250)
C387542680932: yq (22245) -> yq (22251)
E387542714061: yq (22251) executing /usr/lib/snapd/snap-seccomp
C387543465956: snap-seccomp (22251) -> snap-seccomp (22252)
C387543509297: snap-seccomp (22251) -> snap-seccomp (22253)
C387543535528: snap-seccomp (22251) -> snap-seccomp (22254)
C387543559047: snap-seccomp (22253) -> snap-seccomp (22255)
C387543598757: snap-seccomp (22251) -> snap-seccomp (22256)
E387547663125: yq (22245) executing /usr/lib/snapd/snap-confine
C387549401134: snap-confine (22245) -> snap-confine (22257)
C387549566669: snap-confine (22245) -> snap-confine (22258)
E387551017556: snap-confine (22245) executing /usr/lib/snapd/snap-exec
C387551456749: snap-exec (22245) -> snap-exec (22259)
C387551485730: snap-exec (22245) -> snap-exec (22260)
C387551531244: snap-exec (22245) -> snap-exec (22261)
C387551538255: snap-exec (22260) -> snap-exec (22262)
E387553914595: snap-exec (22245) executing /snap/yq/2566/bin/yq
C387554946706: yq (22245) -> yq (22263)
C387554995381: yq (22245) -> yq (22264)
C387555051571: yq (22245) -> yq (22265)
C387555074113: yq (22264) -> yq (22266)
C387555121794: yq (22245) -> yq (22267)
C387557419659: bash (22241) -> bash (22268)
C387557610282: bash (22268) -> bash (22269)
E387557777167: bash (22269) executing yq
C387559224860: yq (22269) -> yq (22270)
C387559267064: yq (22269) -> yq (22271)
C387559324705: yq (22269) -> yq (22272)
C387559341962: yq (22271) -> yq (22273)
C387559406474: yq (22269) -> yq (22274)
C387564125604: yq (22269) -> yq (22275)
E387564158589: yq (22275) executing /usr/lib/snapd/snap-seccomp
C387564759701: snap-seccomp (22275) -> snap-seccomp (22276)
C387564795138: snap-seccomp (22275) -> snap-seccomp (22277)
C387564849556: snap-seccomp (22275) -> snap-seccomp (22278)
C387564858749: snap-seccomp (22277) -> snap-seccomp (22279)
C387564904265: snap-seccomp (22275) -> snap-seccomp (22280)
E387568445404: yq (22269) executing /usr/lib/snapd/snap-confine
C387570004849: snap-confine (22269) -> snap-confine (22281)
C387570164059: snap-confine (22269) -> snap-confine (22282)
E387571659423: snap-confine (22269) executing /usr/lib/snapd/snap-exec
C387572133403: snap-exec (22269) -> snap-exec (22283)
C387572160269: snap-exec (22269) -> snap-exec (22284)
C387572189024: snap-exec (22269) -> snap-exec (22285)
C387572196298: snap-exec (22284) -> snap-exec (22286)
E387574005298: snap-exec (22269) executing /snap/yq/2566/bin/yq
C387575030773: yq (22269) -> yq (22287)
C387575079067: yq (22269) -> yq (22288)
C387575133846: yq (22269) -> yq (22289)
C387575159282: yq (22288) -> yq (22290)
C387575205736: yq (22269) -> yq (22291)
C387579320084: bash (22241) -> bash (22292)
C387579524572: bash (22292) -> bash (22293)
E387579715751: bash (22293) executing yq
C387581156020: yq (22293) -> yq (22294)
C387581217798: yq (22293) -> yq (22295)
C387581254555: yq (22293) -> yq (22296)
C387581281661: yq (22295) -> yq (22297)
C387581313654: yq (22293) -> yq (22298)
C387581339717: yq (22293) -> yq (22299)
C387585812921: yq (22293) -> yq (22300)
E387585837009: yq (22300) executing /usr/lib/snapd/snap-seccomp
C387586399647: snap-seccomp (22300) -> snap-seccomp (22301)
C387586442642: snap-seccomp (22300) -> snap-seccomp (22302)
C387586484554: snap-seccomp (22300) -> snap-seccomp (22303)
C387586497755: snap-seccomp (22302) -> snap-seccomp (22304)
C387586538105: snap-seccomp (22300) -> snap-seccomp (22305)
E387590283578: yq (22293) executing /usr/lib/snapd/snap-confine
C387591800162: snap-confine (22293) -> snap-confine (22306)
C387591962793: snap-confine (22293) -> snap-confine (22307)
E387593517838: snap-confine (22293) executing /usr/lib/snapd/snap-exec
C387593937653: snap-exec (22293) -> snap-exec (22308)
C387593967658: snap-exec (22293) -> snap-exec (22309)
C387594008502: snap-exec (22293) -> snap-exec (22310)
C387594016655: snap-exec (22309) -> snap-exec (22311)
E387595788340: snap-exec (22293) executing /snap/yq/2566/bin/yq
C387596821222: yq (22293) -> yq (22312)
C387596867171: yq (22293) -> yq (22313)
C387596929254: yq (22293) -> yq (22314)
C387596941406: yq (22313) -> yq (22315)
C387596986594: yq (22293) -> yq (22316)
C387875313276: bash (1855) -> bash (22317)
E387875399248: bash (22317) executing cat
C389221304102: tmux: server (1564) -> tmux: server (22318)
C389221547355: tmux: server (1564) -> tmux: server (22319)
E389221561089: tmux: server (22318) executing sh
E389221796738: tmux: server (22319) executing sh
C389221812625: tmux: server (1564) -> tmux: server (22320)
C389221993755: sh (22318) -> sh (22321)
E389222011655: sh (22321) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E389222035823: tmux: server (22320) executing sh
C389222078192: tmux: server (1564) -> tmux: server (22322)
C389222289973: sh (22319) -> sh (22323)
E389222333030: tmux: server (22322) executing sh
C389222340771: sh (22320) -> sh (22324)
E389222349845: sh (22324) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C389222356154: sh (22319) -> sh (22325)
E389222369109: online_status_i (22321) executing bash
E389222398300: online_status_i (22321) executing bash
E389222373247: sh (22323) executing df
C389222418646: sh (22319) -> sh (22326)
E389222413487: online_status_i (22321) executing bash
E389222427423: online_status_i (22321) executing bash
E389222441424: online_status_i (22321) executing bash
E389222455999: online_status_i (22321) executing bash
E389222470101: online_status_i (22321) executing bash
E389222484832: online_status_i (22321) executing bash
E389222476448: sh (22326) executing tail
E389222556355: sh (22325) executing awk
E389222653352: battery_icon.sh (22324) executing bash
E389222703280: battery_icon.sh (22324) executing bash
E389222738355: battery_icon.sh (22324) executing bash
C389222782519: sh (22322) -> sh (22327)
E389222787157: battery_icon.sh (22324) executing bash
E389222801415: battery_icon.sh (22324) executing bash
E389222815970: battery_icon.sh (22324) executing bash
E389222829728: battery_icon.sh (22324) executing bash
E389222844420: battery_icon.sh (22324) executing bash
E389222861532: sh (22327) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E389223185105: battery_percent (22327) executing bash
E389223209376: battery_percent (22327) executing bash
E389223225394: battery_percent (22327) executing bash
E389223239576: battery_percent (22327) executing bash
E389223253148: battery_percent (22327) executing bash
E389223266612: battery_percent (22327) executing bash
E389223280215: battery_percent (22327) executing bash
E389223294058: battery_percent (22327) executing bash
C389223376388: bash (22321) -> bash (22328)
C389223604523: bash (22328) -> bash (22329)
C389223614073: bash (22324) -> bash (22330)
E389223806589: bash (22329) executing dirname
C389223814439: bash (22330) -> bash (22331)
C389223967178: bash (22327) -> bash (22332)
E389223980354: bash (22331) executing dirname
C389224197162: bash (22332) -> bash (22333)
E389224346785: bash (22333) executing dirname
C389224704977: bash (22324) -> bash (22334)
C389224730796: bash (22321) -> bash (22335)
C389224914073: bash (22334) -> bash (22336)
C389224927942: bash (22335) -> bash (22337)
C389225083950: bash (22327) -> bash (22338)
E389225117492: bash (22337) executing uname
C389225480226: bash (22334) -> bash (22339)
C389225556675: bash (22334) -> bash (22340)
C389225586215: bash (22335) -> bash (22341)
C389225616961: bash (22327) -> bash (22342)
E389225659826: bash (22339) executing acpi
C389225688361: bash (22327) -> bash (22343)
E389225744043: bash (22340) executing awk
E389225774193: bash (22341) executing uname
E389225792867: bash (22342) executing acpi
C389226191695: bash (22335) -> bash (22344)
E389226279644: bash (22343) executing grep
E389226347635: bash (22344) executing uname
C389226798463: bash (22335) -> bash (22345)
C389226972847: bash (22345) -> bash (22346)
E389227125911: bash (22346) executing tmux
C389228424759: bash (22335) -> bash (22347)
C389228595096: bash (22347) -> bash (22348)
E389228812711: bash (22348) executing tmux
C389230036294: bash (22335) -> bash (22349)
E389230128567: bash (22349) executing ping
C389242257618: bash (22321) -> bash (22350)
C389242418036: bash (22350) -> bash (22351)
C389242568258: bash (22351) -> bash (22352)
E389242721830: bash (22352) executing uname
C389243274893: bash (22350) -> bash (22353)
E389243427120: bash (22353) executing tmux
C389320958348: bash (22324) -> bash (22354)
E389321024556: bash (22354) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E389321415636: battery_icon_st (22354) executing bash
E389321475954: battery_icon_st (22354) executing bash
E389321492563: battery_icon_st (22354) executing bash
E389321506122: battery_icon_st (22354) executing bash
E389321519768: battery_icon_st (22354) executing bash
E389321531051: battery_icon_st (22354) executing bash
E389321543755: battery_icon_st (22354) executing bash
E389321556872: battery_icon_st (22354) executing bash
C389322194451: bash (22354) -> bash (22355)
C389322333139: bash (22355) -> bash (22356)
E389322523578: bash (22356) executing dirname
C389323620176: bash (22354) -> bash (22357)
C389323881153: bash (22357) -> bash (22358)
C389324061757: bash (22358) -> bash (22359)
E389324270296: bash (22359) executing uname
C389324936051: bash (22357) -> bash (22360)
E389325107332: bash (22360) executing tmux
C389326383207: bash (22354) -> bash (22361)
C389326559535: bash (22361) -> bash (22362)
E389326707093: bash (22362) executing tmux
C389327973633: bash (22354) -> bash (22363)
C389328151646: bash (22363) -> bash (22364)
E389328296715: bash (22364) executing tmux
C389329568482: bash (22354) -> bash (22365)
C389329745413: bash (22365) -> bash (22366)
E389329893126: bash (22366) executing tmux
C389331099631: bash (22354) -> bash (22367)
C389331258205: bash (22367) -> bash (22368)
E389331401322: bash (22368) executing tmux
C389332818020: bash (22354) -> bash (22369)
C389332970701: bash (22369) -> bash (22370)
C389333401368: bash (22369) -> bash (22371)
C389333457177: bash (22369) -> bash (22372)
E389333600181: bash (22372) executing awk
E389333602282: bash (22371) executing acpi
C393301516834: containerd-shim (21900) -> containerd-shim (22373)
C393303792653: containerd-shim (22373) -> containerd-shim (22374)
E393303815723: containerd-shim (22374) executing runc
C393304519676: runc (22374) -> runc (22375)
C393304579780: runc (22374) -> runc (22376)
C393304622673: runc (22374) -> runc (22377)
C393304637586: runc (22376) -> runc (22378)
C393304675029: runc (22374) -> runc (22379)
C393309132665: containerd (997) -> containerd (22380)
E393309162988: containerd (22380) executing /usr/bin/containerd-shim-runc-v2
C393309602762: containerd-shim (22380) -> containerd-shim (22381)
C393309627493: containerd-shim (22380) -> containerd-shim (22382)
C393309650884: containerd-shim (22380) -> containerd-shim (22383)
C393309672774: containerd-shim (22383) -> containerd-shim (22384)
C393311259363: containerd-shim (22380) -> containerd-shim (22385)
C393311323346: containerd-shim (22385) -> containerd-shim (22386)
C393311414077: containerd-shim (22386) -> containerd-shim (22387)
C393311707483: containerd-shim (22386) -> containerd-shim (22388)
E393311726090: containerd-shim (22388) executing runc
C393312404373: runc (22388) -> runc (22389)
C393312439910: runc (22388) -> runc (22390)
C393312479135: runc (22388) -> runc (22391)
C393312531006: runc (22388) -> runc (22392)
C393408777152: systemd-udevd (481) -> systemd-udevd (22393)
C393411255431: systemd-udevd (22393) -> systemd-udevd (22394)
E393411471647: (spawn) (22394) executing /lib/udev/bridge-network-interface
C393412830518: systemd-udevd (22393) -> systemd-udevd (22395)
E393413010881: (spawn) (22395) executing /lib/open-iscsi/net-interface-handler
C393414258210: systemd-udevd (22393) -> systemd-udevd (22396)
E393414482895: (spawn) (22396) executing /lib/systemd/systemd-sysctl
C393428193208: systemd-udevd (481) -> systemd-udevd (22397)
C393429870178: systemd-udevd (22397) -> systemd-udevd (22398)
E393430049531: (spawn) (22398) executing /lib/open-iscsi/net-interface-handler
C393463902046: systemd-udevd (22397) -> systemd-udevd (22399)
E393464404460: (spawn) (22399) executing /lib/open-iscsi/net-interface-handler
C393537892726: containerd-shim (21773) -> containerd-shim (22400)
E393537982309: containerd-shim (22400) executing runc
C393539504942: runc (22400) -> runc (22401)
C393539598546: runc (22400) -> runc (22402)
C393539711212: runc (22400) -> runc (22403)
C393539799384: runc (22402) -> runc (22404)
C393539871584: runc (22400) -> runc (22405)
C393571606773: containerd-shim (21738) -> containerd-shim (22406)
E393571648475: containerd-shim (22406) executing runc
C393572548968: runc (22406) -> runc (22407)
C393572587239: runc (22406) -> runc (22408)
C393572754280: runc (22406) -> runc (22409)
C393572769177: runc (22408) -> runc (22410)
C393572850265: runc (22406) -> runc (22411)
C393576902033: containerd (5191) -> containerd (22412)
E393576934025: containerd (22412) executing /usr/bin/containerd-shim-runc-v2
C393577401244: containerd-shim (22412) -> containerd-shim (22413)
C393577425810: containerd-shim (22412) -> containerd-shim (22414)
C393577459274: containerd-shim (22412) -> containerd-shim (22415)
C393579042103: containerd-shim (22412) -> containerd-shim (22416)
C393579067862: containerd-shim (22414) -> containerd-shim (22417)
C393579105961: containerd-shim (22416) -> containerd-shim (22418)
C393579232912: containerd-shim (22415) -> containerd-shim (22419)
E393579256591: containerd-shim (22419) executing runc
C393579902234: runc (22419) -> runc (22420)
C393579949956: runc (22419) -> runc (22421)
C393579990130: runc (22419) -> runc (22422)
C393580064706: runc (22419) -> runc (22423)
C393581238703: containerd-shim (22415) -> containerd-shim (22424)
C393675786339: systemd-udevd (22397) -> systemd-udevd (22425)
E393676053541: (spawn) (22425) executing /lib/udev/bridge-network-interface
C393677596020: systemd-udevd (22397) -> systemd-udevd (22426)
E393677849828: (spawn) (22426) executing /lib/open-iscsi/net-interface-handler
C393679201681: systemd-udevd (22397) -> systemd-udevd (22427)
E393679426750: (spawn) (22427) executing /lib/systemd/systemd-sysctl
C393699704297: systemd-udevd (22397) -> systemd-udevd (22428)
E393699868202: (spawn) (22428) executing /lib/open-iscsi/net-interface-handler
C393739082996: systemd-udevd (22397) -> systemd-udevd (22429)
E393739348921: (spawn) (22429) executing /lib/open-iscsi/net-interface-handler
