Attaching 2 probes...
C40955914177673: scaphandre (593561) -> scaphandre (593596)
C40956683319057: python3 (562204) -> python3 (593597)
C40956768704245: systemd-udevd (593521) -> systemd-udevd (593598)
C40956768704480: systemd-udevd (593512) -> systemd-udevd (593599)
E40956768958832: (spawn) (593598) executing /lib/udev/bridge-network-interface
E40956769131431: (spawn) (593599) executing /lib/udev/bridge-network-interface
C40956769746538: systemd-udevd (593521) -> systemd-udevd (593600)
E40956769834856: (spawn) (593600) executing /lib/open-iscsi/net-interface-handler
C40956769837057: systemd-udevd (593512) -> systemd-udevd (593601)
E40956769929358: (spawn) (593601) executing /lib/open-iscsi/net-interface-handler
C40956770409942: systemd-udevd (593521) -> systemd-udevd (593602)
E40956770489748: (spawn) (593602) executing /lib/systemd/systemd-sysctl
C40956770534418: systemd-udevd (593512) -> systemd-udevd (593603)
E40956770609625: (spawn) (593603) executing /lib/systemd/systemd-sysctl
C40956773528030: systemd-udevd (482) -> systemd-udevd (593604)
C40956839398436: containerd (3098) -> containerd (593605)
E40956839427607: containerd (593605) executing /usr/bin/containerd-shim-runc-v2
C40956839894983: containerd-shim (593605) -> containerd-shim (593606)
C40956839954968: containerd-shim (593605) -> containerd-shim (593607)
C40956839982331: containerd-shim (593605) -> containerd-shim (593608)
C40956841918840: containerd-shim (593605) -> containerd-shim (593609)
C40956841942631: containerd-shim (593609) -> containerd-shim (593610)
C40956841961622: containerd-shim (593607) -> containerd-shim (593611)
C40956842051450: containerd-shim (593611) -> containerd-shim (593612)
C40956842793181: containerd-shim (593612) -> containerd-shim (593613)
E40956842815101: containerd-shim (593613) executing /usr/bin/containerd-shim-runc-v2
C40956843229828: containerd-shim (593613) -> containerd-shim (593614)
C40956843257129: containerd-shim (593613) -> containerd-shim (593615)
C40956843276800: containerd-shim (593613) -> containerd-shim (593616)
C40956844850902: containerd-shim (593613) -> containerd-shim (593617)
C40956844887219: containerd-shim (593617) -> containerd-shim (593618)
C40956844907522: containerd-shim (593618) -> containerd-shim (593619)
C40956844951698: containerd-shim (593616) -> containerd-shim (593620)
C40956845063669: containerd-shim (593619) -> containerd-shim (593621)
C40956846043664: containerd-shim (593619) -> containerd-shim (593622)
E40956846068221: containerd-shim (593622) executing runc
C40956846773227: runc (593622) -> runc (593623)
C40956846823286: runc (593622) -> runc (593624)
C40956846881673: runc (593622) -> runc (593625)
C40956846910941: runc (593624) -> runc (593626)
C40956846959933: runc (593622) -> runc (593627)
C40956848680656: runc (593626) -> runc (593628)
C40956849104688: runc (593626) -> runc (593629)
E40956849131628: runc (593629) executing runc
C40956849702638: runc (593628) -> runc (593630)
C40956851787792: runc:[0:PARENT] (593629) -> runc:[0:PARENT] (593631)
C40956852423577: runc:[1:CHILD] (593631) -> runc:[1:CHILD] (593632)
C40956853768544: runc:[2:INIT] (593632) -> runc:[2:INIT] (593633)
C40956853825954: runc:[2:INIT] (593632) -> runc:[2:INIT] (593634)
C40956853855823: runc:[2:INIT] (593632) -> runc:[2:INIT] (593635)
C40956853891162: runc:[2:INIT] (593634) -> runc:[2:INIT] (593636)
C40956853924899: runc:[2:INIT] (593632) -> runc:[2:INIT] (593637)
C40956858853460: runc (593630) -> runc (593638)
E40956858879118: runc (593638) executing libnetwork-setkey
C40956858994324: runc (593625) -> runc (593639)
C40956863356042: exe (593638) -> exe (593640)
C40956863399998: exe (593638) -> exe (593641)
C40956863469657: exe (593638) -> exe (593642)
C40956863519766: exe (593641) -> exe (593643)
C40956863532712: exe (593638) -> exe (593644)
C40956870329895: exe (593643) -> exe (593645)
C40956871644977: exe (593641) -> exe (593646)
C40956908857668: systemd-udevd (593512) -> systemd-udevd (593647)
E40956908980511: (spawn) (593647) executing /lib/open-iscsi/net-interface-handler
C40956984962960: containerd-shim (593621) -> containerd-shim (593648)
C40956985203754: containerd-shim (593620) -> containerd-shim (593649)
E40956985225753: containerd-shim (593649) executing runc
C40956985930338: runc (593649) -> runc (593650)
C40956985998159: runc (593649) -> runc (593651)
C40956986049745: runc (593649) -> runc (593652)
C40956986083520: runc (593651) -> runc (593653)
C40956986122444: runc (593649) -> runc (593654)
E40956987986765: runc:[2:INIT] (593632) executing java
E40956988808512: java (593632) executing java
C40956990391374: java (593632) -> java (593655)
C40956992389530: java (593655) -> java (593656)
C40956992492983: java (593655) -> java (593657)
C40956992550324: java (593655) -> java (593658)
C40956993303004: java (593655) -> java (593659)
C40956993336158: java (593655) -> java (593660)
C40956999993779: java (593655) -> java (593661)
C40957002924520: java (593655) -> java (593662)
C40957006482543: java (593655) -> java (593663)
C40957006605949: java (593655) -> java (593664)
C40957006743604: java (593655) -> java (593665)
C40957006813533: java (593655) -> java (593666)
C40957006861890: java (593655) -> java (593667)
C40957006902315: java (593655) -> java (593668)
C40957006950366: java (593655) -> java (593669)
C40957009015715: java (593655) -> java (593670)
C40957009829138: java (593655) -> java (593671)
C40959308587748: tmux: server (4705) -> tmux: server (593672)
E40959308967102: tmux: server (593672) executing sh
C40959309143193: tmux: server (4705) -> tmux: server (593673)
E40959309496982: tmux: server (593673) executing sh
C40959309517266: sh (593672) -> sh (593674)
E40959309530102: sh (593674) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40959309566434: tmux: server (4705) -> tmux: server (593675)
E40959309797404: online_status_i (593674) executing bash
E40959309816143: online_status_i (593674) executing bash
E40959309826424: online_status_i (593674) executing bash
E40959309837841: online_status_i (593674) executing bash
E40959309838243: tmux: server (593675) executing sh
E40959309847112: online_status_i (593674) executing bash
E40959309856495: online_status_i (593674) executing bash
E40959309865600: online_status_i (593674) executing bash
E40959309874341: online_status_i (593674) executing bash
C40959309875088: sh (593673) -> sh (593676)
E40959309928632: sh (593676) executing df
C40959309937516: tmux: server (4705) -> tmux: server (593677)
C40959309942999: sh (593673) -> sh (593678)
C40959309999902: sh (593673) -> sh (593679)
E40959310056247: sh (593679) executing tail
E40959310127912: sh (593678) executing awk
E40959310274709: tmux: server (593677) executing sh
C40959310292393: sh (593675) -> sh (593680)
E40959310305073: sh (593680) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40959310623552: battery_icon.sh (593680) executing bash
E40959310649506: battery_icon.sh (593680) executing bash
E40959310665279: battery_icon.sh (593680) executing bash
E40959310680096: battery_icon.sh (593680) executing bash
E40959310694638: battery_icon.sh (593680) executing bash
C40959310699389: sh (593677) -> sh (593681)
C40959310702575: bash (593674) -> bash (593682)
E40959310709361: battery_icon.sh (593680) executing bash
E40959310723570: battery_icon.sh (593680) executing bash
E40959310733127: sh (593681) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40959310737487: battery_icon.sh (593680) executing bash
C40959310861590: bash (593682) -> bash (593683)
E40959311044802: bash (593683) executing dirname
E40959311164501: battery_percent (593681) executing bash
E40959311186085: battery_percent (593681) executing bash
E40959311202763: battery_percent (593681) executing bash
E40959311218613: battery_percent (593681) executing bash
E40959311233510: battery_percent (593681) executing bash
E40959311247685: battery_percent (593681) executing bash
E40959311261578: battery_percent (593681) executing bash
E40959311276072: battery_percent (593681) executing bash
C40959311371313: bash (593680) -> bash (593684)
C40959311519107: bash (593684) -> bash (593685)
E40959311706317: bash (593685) executing dirname
C40959311775294: bash (593674) -> bash (593686)
C40959311917732: bash (593686) -> bash (593687)
C40959311961494: bash (593681) -> bash (593688)
E40959312072936: bash (593687) executing uname
C40959312119011: bash (593688) -> bash (593689)
E40959312280506: bash (593689) executing dirname
C40959312547439: bash (593686) -> bash (593690)
C40959312566768: bash (593680) -> bash (593691)
E40959312770754: bash (593690) executing uname
C40959312795576: bash (593691) -> bash (593692)
C40959313085430: bash (593681) -> bash (593693)
C40959313213817: bash (593686) -> bash (593694)
E40959313351590: bash (593694) executing uname
C40959313396493: bash (593691) -> bash (593695)
C40959313469601: bash (593691) -> bash (593696)
E40959313548590: bash (593695) executing acpi
C40959313556604: bash (593681) -> bash (593697)
C40959313632544: bash (593681) -> bash (593698)
E40959313656902: bash (593696) executing awk
E40959313726736: bash (593697) executing acpi
C40959313787216: bash (593686) -> bash (593699)
E40959313814498: bash (593698) executing grep
C40959314028715: bash (593699) -> bash (593700)
E40959314241156: bash (593700) executing tmux
C40959315573268: bash (593686) -> bash (593701)
C40959315756265: bash (593701) -> bash (593702)
E40959315933119: bash (593702) executing tmux
C40959317310952: bash (593686) -> bash (593703)
E40959317388148: bash (593703) executing ping
C40959329552629: bash (593674) -> bash (593704)
C40959329740102: bash (593704) -> bash (593705)
C40959329929321: bash (593705) -> bash (593706)
E40959330073934: bash (593706) executing uname
C40959330649235: bash (593704) -> bash (593707)
E40959330803192: bash (593707) executing tmux
C40959409693694: bash (593680) -> bash (593708)
E40959409749449: bash (593708) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40959410072468: battery_icon_st (593708) executing bash
E40959410109537: battery_icon_st (593708) executing bash
E40959410119912: battery_icon_st (593708) executing bash
E40959410129279: battery_icon_st (593708) executing bash
E40959410138194: battery_icon_st (593708) executing bash
E40959410147873: battery_icon_st (593708) executing bash
E40959410157074: battery_icon_st (593708) executing bash
E40959410165998: battery_icon_st (593708) executing bash
C40959410728512: bash (593708) -> bash (593709)
C40959410913081: bash (593709) -> bash (593710)
E40959411046805: bash (593710) executing dirname
C40959411751265: bash (593708) -> bash (593711)
C40959411900508: bash (593711) -> bash (593712)
C40959412041579: bash (593712) -> bash (593713)
E40959412209405: bash (593713) executing uname
C40959412809096: bash (593711) -> bash (593714)
E40959412949308: bash (593714) executing tmux
C40959414202507: bash (593708) -> bash (593715)
C40959414422290: bash (593715) -> bash (593716)
E40959414563901: bash (593716) executing tmux
C40959415738319: bash (593708) -> bash (593717)
C40959415891891: bash (593717) -> bash (593718)
E40959416040582: bash (593718) executing tmux
C40959417225526: bash (593708) -> bash (593719)
C40959417431618: bash (593719) -> bash (593720)
E40959417568718: bash (593720) executing tmux
C40959418716626: bash (593708) -> bash (593721)
C40959418883850: bash (593721) -> bash (593722)
E40959419042952: bash (593722) executing tmux
C40959420236653: bash (593708) -> bash (593723)
C40959420423139: bash (593723) -> bash (593724)
C40959420887868: bash (593723) -> bash (593725)
C40959420950981: bash (593723) -> bash (593726)
E40959421060438: bash (593725) executing acpi
E40959421108249: bash (593726) executing awk
C40960828451869: systemd-udevd (482) -> systemd-udevd (593727)
C40964312319762: tmux: server (4705) -> tmux: server (593728)
E40964312673940: tmux: server (593728) executing sh
C40964312730520: tmux: server (4705) -> tmux: server (593729)
E40964312993378: tmux: server (593729) executing sh
C40964313091365: tmux: server (4705) -> tmux: server (593730)
C40964313254670: sh (593728) -> sh (593731)
E40964313269710: sh (593731) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40964313407686: tmux: server (4705) -> tmux: server (593732)
C40964313412216: sh (593729) -> sh (593733)
E40964313424954: tmux: server (593730) executing sh
C40964313470419: sh (593729) -> sh (593734)
C40964313534919: sh (593729) -> sh (593735)
E40964313558917: sh (593734) executing awk
E40964313596897: sh (593735) executing tail
E40964313628389: online_status_i (593731) executing bash
E40964313657072: online_status_i (593731) executing bash
E40964313674973: online_status_i (593731) executing bash
E40964313692039: online_status_i (593731) executing bash
E40964313706023: online_status_i (593731) executing bash
E40964313721385: online_status_i (593731) executing bash
E40964313735519: online_status_i (593731) executing bash
E40964313749132: online_status_i (593731) executing bash
E40964313727329: tmux: server (593732) executing sh
E40964313824817: sh (593733) executing df
C40964313905419: sh (593730) -> sh (593736)
E40964313919296: sh (593736) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40964314192611: sh (593732) -> sh (593737)
E40964314202860: sh (593737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40964314253523: battery_icon.sh (593736) executing bash
E40964314277615: battery_icon.sh (593736) executing bash
E40964314293491: battery_icon.sh (593736) executing bash
E40964314307868: battery_icon.sh (593736) executing bash
E40964314321978: battery_icon.sh (593736) executing bash
E40964314335980: battery_icon.sh (593736) executing bash
E40964314349215: battery_icon.sh (593736) executing bash
E40964314361485: battery_icon.sh (593736) executing bash
E40964314493523: battery_percent (593737) executing bash
E40964314515882: battery_percent (593737) executing bash
E40964314530781: battery_percent (593737) executing bash
E40964314545377: battery_percent (593737) executing bash
E40964314559154: battery_percent (593737) executing bash
E40964314573883: battery_percent (593737) executing bash
E40964314587611: battery_percent (593737) executing bash
E40964314602212: battery_percent (593737) executing bash
C40964314620965: bash (593731) -> bash (593738)
C40964314816308: bash (593738) -> bash (593739)
E40964314966439: bash (593739) executing dirname
C40964315134619: bash (593736) -> bash (593740)
C40964315281611: bash (593737) -> bash (593741)
C40964315327805: bash (593740) -> bash (593742)
C40964315421835: bash (593741) -> bash (593743)
E40964315460264: bash (593742) executing dirname
E40964315587847: bash (593743) executing dirname
C40964315839548: bash (593731) -> bash (593744)
C40964315988929: bash (593744) -> bash (593745)
E40964316147644: bash (593745) executing uname
C40964316227054: bash (593736) -> bash (593746)
C40964316400257: bash (593737) -> bash (593747)
C40964316430357: bash (593746) -> bash (593748)
C40964316614575: bash (593744) -> bash (593749)
E40964316761301: bash (593749) executing uname
C40964316786130: bash (593737) -> bash (593750)
C40964316855612: bash (593737) -> bash (593751)
E40964316934397: bash (593750) executing acpi
C40964317015576: bash (593746) -> bash (593752)
E40964317034476: bash (593751) executing grep
C40964317092777: bash (593746) -> bash (593753)
E40964317176842: bash (593752) executing acpi
C40964317228710: bash (593744) -> bash (593754)
E40964317409861: bash (593754) executing uname
C40964317823989: bash (593744) -> bash (593755)
C40964317982424: bash (593755) -> bash (593756)
E40964318129423: bash (593756) executing tmux
E40964318513492: bash (593753) executing awk
C40964319434054: bash (593744) -> bash (593757)
C40964319596466: bash (593757) -> bash (593758)
E40964319743059: bash (593758) executing tmux
C40964320947557: bash (593744) -> bash (593759)
E40964321022110: bash (593759) executing ping
C40964338002355: bash (593731) -> bash (593760)
C40964338178375: bash (593760) -> bash (593761)
C40964338319231: bash (593761) -> bash (593762)
E40964338463988: bash (593762) executing uname
C40964339018136: bash (593760) -> bash (593763)
E40964339167614: bash (593763) executing tmux
C40964413014977: bash (593736) -> bash (593764)
E40964413107524: bash (593764) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40964413446994: battery_icon_st (593764) executing bash
E40964413464046: battery_icon_st (593764) executing bash
E40964413512572: battery_icon_st (593764) executing bash
E40964413522029: battery_icon_st (593764) executing bash
E40964413531723: battery_icon_st (593764) executing bash
E40964413541237: battery_icon_st (593764) executing bash
E40964413550305: battery_icon_st (593764) executing bash
E40964413559373: battery_icon_st (593764) executing bash
C40964414136365: bash (593764) -> bash (593765)
C40964414341406: bash (593765) -> bash (593766)
E40964414483466: bash (593766) executing dirname
C40964415206032: bash (593764) -> bash (593767)
C40964415380438: bash (593767) -> bash (593768)
C40964415516025: bash (593768) -> bash (593769)
E40964415667748: bash (593769) executing uname
C40964416504611: bash (593767) -> bash (593770)
E40964416742317: bash (593770) executing tmux
C40964418072933: bash (593764) -> bash (593771)
C40964418263949: bash (593771) -> bash (593772)
E40964418413565: bash (593772) executing tmux
C40964419571810: bash (593764) -> bash (593773)
C40964419747518: bash (593773) -> bash (593774)
E40964419894193: bash (593774) executing tmux
C40964421113919: bash (593764) -> bash (593775)
C40964421301236: bash (593775) -> bash (593776)
E40964421448885: bash (593776) executing tmux
C40964422566778: bash (593764) -> bash (593777)
C40964422741891: bash (593777) -> bash (593778)
E40964422886770: bash (593778) executing tmux
C40964424010406: bash (593764) -> bash (593779)
C40964424173555: bash (593779) -> bash (593780)
C40964424612013: bash (593779) -> bash (593781)
C40964424666630: bash (593779) -> bash (593782)
E40964424752938: bash (593781) executing acpi
E40964424810882: bash (593782) executing awk
C40966460518494: systemd-udevd (482) -> systemd-udevd (593783)
C40969319658011: tmux: server (4705) -> tmux: server (593784)
C40969320135328: tmux: server (4705) -> tmux: server (593785)
E40969320307082: tmux: server (593784) executing sh
E40969320465242: tmux: server (593785) executing sh
C40969320532325: tmux: server (4705) -> tmux: server (593786)
E40969320834288: tmux: server (593786) executing sh
C40969320885404: sh (593784) -> sh (593787)
E40969320901215: sh (593787) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40969320903871: tmux: server (4705) -> tmux: server (593788)
C40969320987954: sh (593785) -> sh (593789)
C40969321055292: sh (593785) -> sh (593790)
E40969321057929: sh (593789) executing df
C40969321117157: sh (593785) -> sh (593791)
E40969321225158: sh (593791) executing tail
E40969321244545: sh (593790) executing awk
E40969321246658: tmux: server (593788) executing sh
E40969321278968: online_status_i (593787) executing bash
C40969321285330: sh (593786) -> sh (593792)
E40969321295706: sh (593792) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40969321306662: online_status_i (593787) executing bash
E40969321322561: online_status_i (593787) executing bash
E40969321337192: online_status_i (593787) executing bash
E40969321354593: online_status_i (593787) executing bash
E40969321372105: online_status_i (593787) executing bash
E40969321388614: online_status_i (593787) executing bash
E40969321404734: online_status_i (593787) executing bash
E40969321594674: battery_icon.sh (593792) executing bash
E40969321621673: battery_icon.sh (593792) executing bash
E40969321639209: battery_icon.sh (593792) executing bash
E40969321654105: battery_icon.sh (593792) executing bash
E40969321669201: battery_icon.sh (593792) executing bash
E40969321682935: battery_icon.sh (593792) executing bash
E40969321695685: battery_icon.sh (593792) executing bash
C40969321680000: sh (593788) -> sh (593793)
E40969321696402: sh (593793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40969321708642: battery_icon.sh (593792) executing bash
E40969321996859: battery_percent (593793) executing bash
E40969322020234: battery_percent (593793) executing bash
E40969322035822: battery_percent (593793) executing bash
E40969322050815: battery_percent (593793) executing bash
E40969322065436: battery_percent (593793) executing bash
E40969322079800: battery_percent (593793) executing bash
E40969322093861: battery_percent (593793) executing bash
E40969322107662: battery_percent (593793) executing bash
C40969322252598: bash (593787) -> bash (593794)
C40969322297831: bash (593792) -> bash (593795)
C40969322434247: bash (593795) -> bash (593796)
C40969322452265: bash (593794) -> bash (593797)
E40969322615492: bash (593796) executing dirname
E40969322627996: bash (593797) executing dirname
C40969322904527: bash (593793) -> bash (593798)
C40969323052669: bash (593798) -> bash (593799)
E40969323203239: bash (593799) executing dirname
C40969323459057: bash (593792) -> bash (593800)
C40969323554518: bash (593787) -> bash (593801)
C40969323693772: bash (593800) -> bash (593802)
C40969323757282: bash (593801) -> bash (593803)
E40969323972475: bash (593803) executing uname
C40969323977904: bash (593793) -> bash (593804)
C40969324233158: bash (593800) -> bash (593805)
C40969324308594: bash (593800) -> bash (593806)
C40969324408054: bash (593801) -> bash (593808)
C40969324408052: bash (593793) -> bash (593807)
E40969324410713: bash (593805) executing acpi
E40969324450380: bash (593806) executing awk
C40969324472941: bash (593793) -> bash (593809)
E40969324599749: bash (593808) executing uname
E40969324611056: bash (593809) executing grep
E40969324793613: bash (593807) executing acpi
C40969325143922: bash (593801) -> bash (593810)
E40969325337075: bash (593810) executing uname
C40969325772907: bash (593801) -> bash (593811)
C40969325934159: bash (593811) -> bash (593812)
E40969326086629: bash (593812) executing tmux
C40969327396800: bash (593801) -> bash (593813)
C40969327561623: bash (593813) -> bash (593814)
E40969327707181: bash (593814) executing tmux
C40969328962940: bash (593801) -> bash (593815)
E40969329072726: bash (593815) executing ping
C40969345195293: bash (593787) -> bash (593816)
C40969345416412: bash (593816) -> bash (593817)
C40969345622621: bash (593817) -> bash (593818)
E40969345855698: bash (593818) executing uname
C40969346698093: bash (593816) -> bash (593819)
E40969346922170: bash (593819) executing tmux
C40969421088242: bash (593792) -> bash (593820)
E40969421178246: bash (593820) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40969421500127: battery_icon_st (593820) executing bash
E40969421518310: battery_icon_st (593820) executing bash
E40969421529330: battery_icon_st (593820) executing bash
E40969421538907: battery_icon_st (593820) executing bash
E40969421551060: battery_icon_st (593820) executing bash
E40969421569227: battery_icon_st (593820) executing bash
E40969421583693: battery_icon_st (593820) executing bash
E40969421597869: battery_icon_st (593820) executing bash
C40969422475336: bash (593820) -> bash (593821)
C40969422662556: bash (593821) -> bash (593822)
E40969422869790: bash (593822) executing dirname
C40969423726763: bash (593820) -> bash (593823)
C40969423890488: bash (593823) -> bash (593824)
C40969424039111: bash (593824) -> bash (593825)
E40969424169000: bash (593825) executing uname
C40969424782001: bash (593823) -> bash (593826)
E40969424965084: bash (593826) executing tmux
C40969426311599: bash (593820) -> bash (593827)
C40969426470990: bash (593827) -> bash (593828)
E40969426613762: bash (593828) executing tmux
C40969427833312: bash (593820) -> bash (593829)
C40969427987483: bash (593829) -> bash (593830)
E40969428136294: bash (593830) executing tmux
C40969429405049: bash (593820) -> bash (593831)
C40969429572508: bash (593831) -> bash (593832)
E40969429719717: bash (593832) executing tmux
C40969430848405: bash (593820) -> bash (593833)
C40969431034270: bash (593833) -> bash (593834)
E40969431197695: bash (593834) executing tmux
C40969432446175: bash (593820) -> bash (593835)
C40969432608113: bash (593835) -> bash (593836)
C40969433026176: bash (593835) -> bash (593837)
C40969433081027: bash (593835) -> bash (593838)
E40969433209562: bash (593837) executing acpi
E40969433236667: bash (593838) executing awk
C40971580380021: systemd-udevd (482) -> systemd-udevd (593839)
C40973048476343: containerd-shim (593621) -> containerd-shim (593840)
E40973048503899: containerd-shim (593840) executing runc
C40973049253827: runc (593840) -> runc (593841)
C40973049298579: runc (593840) -> runc (593842)
C40973049346625: runc (593840) -> runc (593843)
C40973049362485: runc (593842) -> runc (593844)
C40973049401426: runc (593840) -> runc (593845)
C40973053589200: containerd (928) -> containerd (593846)
E40973053624934: containerd (593846) executing /usr/bin/containerd-shim-runc-v2
C40973054085427: containerd-shim (593846) -> containerd-shim (593847)
C40973054118821: containerd-shim (593846) -> containerd-shim (593848)
C40973054152819: containerd-shim (593846) -> containerd-shim (593849)
C40973055772910: containerd-shim (593846) -> containerd-shim (593850)
C40973055797486: containerd-shim (593850) -> containerd-shim (593851)
C40973055806625: containerd-shim (593848) -> containerd-shim (593852)
C40973055959968: containerd-shim (593852) -> containerd-shim (593853)
E40973055982696: containerd-shim (593853) executing runc
C40973056707571: runc (593853) -> runc (593854)
C40973056761014: runc (593853) -> runc (593855)
C40973056803707: runc (593853) -> runc (593856)
C40973056848227: runc (593853) -> runc (593857)
C40973058050938: containerd-shim (593852) -> containerd-shim (593858)
C40973153865872: systemd-udevd (593839) -> systemd-udevd (593859)
E40973154024820: (spawn) (593859) executing /lib/udev/bridge-network-interface
C40973154859570: systemd-udevd (593839) -> systemd-udevd (593860)
E40973154995803: (spawn) (593860) executing /lib/open-iscsi/net-interface-handler
C40973155801526: systemd-udevd (593839) -> systemd-udevd (593861)
E40973155905595: (spawn) (593861) executing /lib/systemd/systemd-sysctl
C40973172702124: systemd-udevd (482) -> systemd-udevd (593862)
C40973174273775: systemd-udevd (593839) -> systemd-udevd (593863)
E40973174435694: (spawn) (593863) executing /lib/open-iscsi/net-interface-handler
C40973213359149: systemd-udevd (593839) -> systemd-udevd (593864)
E40973213489029: (spawn) (593864) executing /lib/open-iscsi/net-interface-handler
C40973294273755: containerd-shim (593547) -> containerd-shim (593865)
E40973294315341: containerd-shim (593865) executing runc
C40973295469721: runc (593865) -> runc (593866)
C40973295543015: runc (593865) -> runc (593867)
C40973295586771: runc (593865) -> runc (593868)
C40973295671259: runc (593867) -> runc (593869)
C40973295728810: runc (593865) -> runc (593870)
C40973306775675: containerd-shim (593543) -> containerd-shim (593871)
E40973306799568: containerd-shim (593871) executing runc
C40973307507969: runc (593871) -> runc (593872)
C40973307546972: runc (593871) -> runc (593873)
C40973307606249: runc (593871) -> runc (593874)
C40973307636449: runc (593873) -> runc (593875)
C40973307666958: runc (593871) -> runc (593876)
C40973311798865: containerd (994) -> containerd (593877)
E40973311860184: containerd (593877) executing /usr/bin/containerd-shim-runc-v2
C40973312336288: containerd-shim (593877) -> containerd-shim (593878)
C40973312368289: containerd-shim (593877) -> containerd-shim (593879)
C40973312394152: containerd-shim (593877) -> containerd-shim (593880)
C40973314028924: containerd-shim (593877) -> containerd-shim (593881)
C40973314061364: containerd-shim (593879) -> containerd-shim (593882)
C40973314097636: containerd-shim (593881) -> containerd-shim (593883)
C40973314151766: containerd-shim (593883) -> containerd-shim (593884)
C40973314643888: containerd-shim (593884) -> containerd-shim (593885)
E40973314662684: containerd-shim (593885) executing runc
C40973315352239: runc (593885) -> runc (593886)
C40973315402767: runc (593885) -> runc (593887)
C40973315447837: runc (593885) -> runc (593888)
C40973315498632: runc (593885) -> runc (593889)
C40973406711102: systemd-udevd (593839) -> systemd-udevd (593890)
E40973407074728: (spawn) (593890) executing /lib/udev/bridge-network-interface
C40973408589746: systemd-udevd (593839) -> systemd-udevd (593891)
E40973408848503: (spawn) (593891) executing /lib/open-iscsi/net-interface-handler
C40973410269738: systemd-udevd (593839) -> systemd-udevd (593892)
E40973410518296: (spawn) (593892) executing /lib/systemd/systemd-sysctl
C40973417364304: kworker/u16:3 (584254) -> kworker/u16:3 (593893)
C40973420233174: kworker/u16:3 (584254) -> kworker/u16:3 (593894)
C40973453101235: systemd-udevd (593839) -> systemd-udevd (593895)
C40973453190548: systemd-udevd (482) -> systemd-udevd (593896)
E40973453515875: (spawn) (593895) executing /bin/sh
C40973454887303: sh (593895) -> sh (593897)
C40973455006193: sh (593895) -> sh (593898)
E40973455034713: sh (593897) executing /usr/sbin/ethtool
E40973455165963: sh (593898) executing /usr/bin/sed
C40973456253597: kworker/u16:3 (584254) -> kworker/u16:3 (593899)
C40973456381689: systemd-udevd (593896) -> systemd-udevd (593900)
E40973456596641: (spawn) (593900) executing /lib/open-iscsi/net-interface-handler
C40973458482530: kworker/u16:3 (584254) -> kworker/u16:3 (593901)
C40973463504230: systemd-udevd (593896) -> systemd-udevd (593902)
E40973463744013: (spawn) (593902) executing /lib/open-iscsi/net-interface-handler
