Attaching 2 probes...
C14468057862236: scaphandre (108308) -> scaphandre (108344)
C14468842900665: python3 (91113) -> python3 (108345)
C14468844599607: tmux: server (4705) -> tmux: server (108346)
C14468845344335: tmux: server (4705) -> tmux: server (108347)
C14468846059556: tmux: server (4705) -> tmux: server (108348)
E14468846368683: tmux: server (108347) executing sh
E14468846393686: tmux: server (108346) executing sh
C14468846771491: tmux: server (4705) -> tmux: server (108349)
E14468847463342: tmux: server (108349) executing sh
C14468847558144: sh (108346) -> sh (108350)
E14468847599605: sh (108350) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14468847559846: tmux: server (108348) executing sh
C14468847652186: sh (108347) -> sh (108351)
C14468847810166: sh (108347) -> sh (108352)
C14468847953995: sh (108347) -> sh (108353)
E14468847991677: sh (108352) executing awk
E14468848427420: online_status_i (108350) executing bash
E14468848442854: sh (108353) executing tail
E14468848565455: online_status_i (108350) executing bash
C14468848575776: sh (108349) -> sh (108354)
C14468848632430: sh (108348) -> sh (108355)
E14468848682635: online_status_i (108350) executing bash
E14468848718914: online_status_i (108350) executing bash
E14468848752173: online_status_i (108350) executing bash
E14468848687141: sh (108351) executing df
E14468848786840: online_status_i (108350) executing bash
E14468848821688: online_status_i (108350) executing bash
E14468848856485: online_status_i (108350) executing bash
E14468848731217: sh (108354) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14468848922478: sh (108355) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14468849515279: battery_percent (108354) executing bash
E14468849586066: battery_percent (108354) executing bash
E14468849630190: battery_percent (108354) executing bash
E14468849668087: battery_percent (108354) executing bash
E14468849704449: battery_percent (108354) executing bash
E14468849743819: battery_percent (108354) executing bash
E14468849780374: battery_percent (108354) executing bash
E14468849769285: battery_icon.sh (108355) executing bash
E14468849827111: battery_icon.sh (108355) executing bash
E14468849816765: battery_percent (108354) executing bash
E14468849866398: battery_icon.sh (108355) executing bash
E14468849900313: battery_icon.sh (108355) executing bash
E14468849995251: battery_icon.sh (108355) executing bash
E14468850035122: battery_icon.sh (108355) executing bash
E14468850071209: battery_icon.sh (108355) executing bash
E14468850106225: battery_icon.sh (108355) executing bash
C14468850660839: bash (108350) -> bash (108356)
C14468851045545: bash (108356) -> bash (108357)
E14468851447846: bash (108357) executing dirname
C14468851743001: bash (108354) -> bash (108358)
C14468851814488: bash (108355) -> bash (108359)
C14468852111722: bash (108358) -> bash (108360)
C14468852193168: bash (108359) -> bash (108361)
E14468852516092: bash (108360) executing dirname
E14468852604548: bash (108361) executing dirname
C14468853199957: bash (108350) -> bash (108362)
C14468853673908: bash (108362) -> bash (108363)
E14468853963228: bash (108363) executing uname
C14468854265516: bash (108354) -> bash (108364)
C14468854345216: bash (108355) -> bash (108365)
C14468854655293: bash (108362) -> bash (108366)
C14468854708734: bash (108365) -> bash (108367)
E14468854924374: bash (108366) executing uname
C14468855039744: bash (108354) -> bash (108368)
C14468855143056: bash (108354) -> bash (108369)
C14468855402835: bash (108365) -> bash (108370)
E14468855444657: bash (108369) executing grep
C14468855510324: bash (108365) -> bash (108371)
E14468855522402: bash (108368) executing acpi
C14468855605121: bash (108362) -> bash (108372)
E14468855731822: bash (108370) executing acpi
E14468855798597: bash (108371) executing awk
E14468855907299: bash (108372) executing uname
C14468856623442: bash (108362) -> bash (108373)
C14468856952768: bash (108373) -> bash (108374)
E14468857171200: bash (108374) executing tmux
C14468858981862: bash (108362) -> bash (108375)
C14468859198736: bash (108375) -> bash (108376)
E14468859400233: bash (108376) executing tmux
C14468861137112: bash (108362) -> bash (108377)
E14468861272952: bash (108377) executing ping
C14468888203852: bash (108350) -> bash (108378)
C14468888578339: bash (108378) -> bash (108379)
C14468888926749: bash (108379) -> bash (108380)
E14468889295276: bash (108380) executing uname
C14468890702080: bash (108378) -> bash (108381)
E14468891072585: bash (108381) executing tmux
C14468909070689: systemd-udevd (108265) -> systemd-udevd (108382)
E14468909229071: (spawn) (108382) executing /lib/udev/bridge-network-interface
C14468909374419: systemd-udevd (108271) -> systemd-udevd (108383)
E14468909514350: (spawn) (108383) executing /lib/udev/bridge-network-interface
C14468910002312: systemd-udevd (108265) -> systemd-udevd (108384)
E14468910079231: (spawn) (108384) executing /lib/open-iscsi/net-interface-handler
C14468910119721: systemd-udevd (108271) -> systemd-udevd (108385)
E14468910200059: (spawn) (108385) executing /lib/open-iscsi/net-interface-handler
C14468910661115: systemd-udevd (108265) -> systemd-udevd (108386)
E14468910735058: (spawn) (108386) executing /lib/systemd/systemd-sysctl
C14468910770111: systemd-udevd (108271) -> systemd-udevd (108387)
E14468910850461: (spawn) (108387) executing /lib/systemd/systemd-sysctl
C14468913684686: systemd-udevd (482) -> systemd-udevd (108388)
C14468913937074: systemd-udevd (482) -> systemd-udevd (108389)
C14468914139652: systemd-udevd (482) -> systemd-udevd (108390)
C14468914290942: systemd-udevd (482) -> systemd-udevd (108391)
C14468914481928: systemd-udevd (482) -> systemd-udevd (108392)
C14468916853098: systemd-udevd (482) -> systemd-udevd (108393)
C14468982347076: containerd (929) -> containerd (108394)
E14468982401338: containerd (108394) executing /usr/bin/containerd-shim-runc-v2
C14468983200368: containerd-shim (108394) -> containerd-shim (108395)
C14468983252884: containerd-shim (108394) -> containerd-shim (108396)
C14468983294822: containerd-shim (108394) -> containerd-shim (108397)
C14468985670577: containerd-shim (108394) -> containerd-shim (108398)
C14468985713452: containerd-shim (108398) -> containerd-shim (108399)
C14468985741040: containerd-shim (108399) -> containerd-shim (108400)
C14468986232485: containerd-shim (108400) -> containerd-shim (108401)
E14468986265234: containerd-shim (108401) executing /usr/bin/containerd-shim-runc-v2
C14468986445837: containerd-shim (108400) -> containerd-shim (108402)
C14468986481946: containerd-shim (108395) -> containerd-shim (108403)
C14468986836508: containerd-shim (108401) -> containerd-shim (108404)
C14468986866330: containerd-shim (108401) -> containerd-shim (108405)
C14468986897942: containerd-shim (108401) -> containerd-shim (108406)
C14468986909412: containerd-shim (108405) -> containerd-shim (108407)
C14468989335577: containerd-shim (108401) -> containerd-shim (108408)
C14468989403412: containerd-shim (108405) -> containerd-shim (108409)
C14468989412648: containerd-shim (108407) -> containerd-shim (108410)
C14468989445162: containerd-shim (108408) -> containerd-shim (108411)
C14468990568656: containerd-shim (108411) -> containerd-shim (108412)
E14468990592100: containerd-shim (108412) executing runc
C14468991302105: runc (108412) -> runc (108413)
C14468991363407: runc (108412) -> runc (108414)
C14468991395424: runc (108412) -> runc (108415)
C14468991425587: runc (108414) -> runc (108416)
C14468991453328: runc (108412) -> runc (108417)
C14468993154910: runc (108416) -> runc (108418)
C14468993662683: runc (108416) -> runc (108419)
E14468993683329: runc (108419) executing runc
C14468993769343: runc (108415) -> runc (108420)
C14468993810429: runc (108420) -> runc (108421)
C14468996219811: runc:[0:PARENT] (108419) -> runc:[0:PARENT] (108422)
C14468996692243: runc:[1:CHILD] (108422) -> runc:[1:CHILD] (108423)
C14468997167561: runc:[2:INIT] (108423) -> runc:[2:INIT] (108424)
C14468997234749: runc:[2:INIT] (108423) -> runc:[2:INIT] (108425)
C14468997277243: runc:[2:INIT] (108423) -> runc:[2:INIT] (108426)
C14468997305866: runc:[2:INIT] (108425) -> runc:[2:INIT] (108427)
C14468997356764: runc:[2:INIT] (108423) -> runc:[2:INIT] (108428)
C14469001804214: runc (108418) -> runc (108429)
E14469001850769: runc (108429) executing libnetwork-setkey
C14469006388328: exe (108429) -> exe (108430)
C14469006455497: exe (108429) -> exe (108431)
C14469006495667: exe (108429) -> exe (108432)
C14469006563219: exe (108431) -> exe (108433)
C14469006580941: exe (108429) -> exe (108434)
C14469010793365: exe (108433) -> exe (108435)
C14469014624127: exe (108435) -> exe (108436)
C14469054291624: bash (108355) -> bash (108437)
E14469054530561: bash (108437) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14469055486479: battery_icon_st (108437) executing bash
E14469055528378: battery_icon_st (108437) executing bash
E14469055554335: battery_icon_st (108437) executing bash
E14469055577549: battery_icon_st (108437) executing bash
E14469055599378: battery_icon_st (108437) executing bash
E14469055621990: battery_icon_st (108437) executing bash
E14469055644191: battery_icon_st (108437) executing bash
E14469055666350: battery_icon_st (108437) executing bash
C14469057057578: bash (108437) -> bash (108438)
C14469057463118: bash (108438) -> bash (108439)
E14469057796974: bash (108439) executing dirname
C14469059419477: bash (108437) -> bash (108440)
C14469059775436: bash (108440) -> bash (108441)
C14469060188487: bash (108441) -> bash (108442)
E14469060565167: bash (108442) executing uname
C14469061830151: bash (108440) -> bash (108443)
E14469062243909: bash (108443) executing tmux
C14469065276767: bash (108437) -> bash (108444)
C14469065720434: bash (108444) -> bash (108445)
E14469066050795: bash (108445) executing tmux
C14469068093705: bash (108437) -> bash (108446)
C14469068447497: bash (108446) -> bash (108447)
E14469068744404: bash (108447) executing tmux
C14469070261541: bash (108437) -> bash (108448)
C14469070477123: bash (108448) -> bash (108449)
E14469070681574: bash (108449) executing tmux
C14469072139762: bash (108437) -> bash (108450)
C14469072421935: bash (108450) -> bash (108451)
E14469072654465: bash (108451) executing tmux
C14469073888019: bash (108437) -> bash (108452)
C14469074075544: bash (108452) -> bash (108453)
C14469074514770: bash (108452) -> bash (108454)
C14469074598398: bash (108452) -> bash (108455)
E14469074744249: bash (108454) executing acpi
E14469074802242: bash (108455) executing awk
C14469076817494: systemd-udevd (108389) -> systemd-udevd (108456)
E14469076932155: (spawn) (108456) executing /lib/open-iscsi/net-interface-handler
C14469134744349: containerd-shim (108410) -> containerd-shim (108457)
C14469135155017: containerd-shim (108457) -> containerd-shim (108458)
E14469135176027: containerd-shim (108458) executing runc
C14469135916221: runc (108458) -> runc (108459)
C14469135981968: runc (108458) -> runc (108460)
C14469136038933: runc (108458) -> runc (108461)
C14469136103143: runc (108458) -> runc (108462)
E14469138757262: runc:[2:INIT] (108423) executing java
E14469139538148: java (108423) executing java
C14469140975383: java (108423) -> java (108463)
C14469142651487: java (108463) -> java (108464)
C14469142752269: java (108463) -> java (108465)
C14469142782417: java (108463) -> java (108466)
C14469143342618: java (108463) -> java (108467)
C14469143397546: java (108463) -> java (108468)
C14469150182411: java (108463) -> java (108469)
C14469152687499: java (108463) -> java (108470)
C14469155896618: java (108463) -> java (108471)
C14469156055204: java (108463) -> java (108472)
C14469156304602: java (108463) -> java (108473)
C14469156374197: java (108463) -> java (108474)
C14469156419180: java (108463) -> java (108475)
C14469156557070: java (108463) -> java (108476)
C14469156702820: java (108463) -> java (108477)
C14469158818095: java (108463) -> java (108478)
C14469159632767: java (108463) -> java (108479)
C14469211209057: VM Thread (108470) -> VM Thread (108480)
C14469211295006: VM Thread (108470) -> VM Thread (108481)
C14469211330498: VM Thread (108470) -> VM Thread (108482)
C14469211385831: VM Thread (108470) -> VM Thread (108483)
C14469333567598: VM Thread (108470) -> VM Thread (108484)
C14469333607830: VM Thread (108470) -> VM Thread (108485)
C14469333677430: VM Thread (108470) -> VM Thread (108486)
C14469821274334: G1 Main Marker (108465) -> G1 Main Marker (108487)
C14470934477184: containerd-shim (108411) -> containerd-shim (108488)
E14470934501113: containerd-shim (108488) executing runc
C14470935211665: runc (108488) -> runc (108489)
C14470935268916: runc (108488) -> runc (108490)
C14470935309344: runc (108488) -> runc (108491)
C14470935343231: runc (108490) -> runc (108492)
C14470935368860: runc (108488) -> runc (108493)
C14470939599071: containerd (3098) -> containerd (108494)
E14470939631533: containerd (108494) executing /usr/bin/containerd-shim-runc-v2
C14470940115958: containerd-shim (108494) -> containerd-shim (108495)
C14470940146664: containerd-shim (108494) -> containerd-shim (108496)
C14470940166490: containerd-shim (108494) -> containerd-shim (108497)
C14470941710320: containerd-shim (108494) -> containerd-shim (108498)
C14470941766692: containerd-shim (108498) -> containerd-shim (108499)
C14470941865169: containerd-shim (108499) -> containerd-shim (108500)
C14470941879113: containerd-shim (108499) -> containerd-shim (108501)
C14470942251056: containerd-shim (108499) -> containerd-shim (108502)
E14470942295857: containerd-shim (108502) executing runc
C14470943005182: runc (108502) -> runc (108503)
C14470943054384: runc (108502) -> runc (108504)
C14470943103859: runc (108502) -> runc (108505)
C14470943164636: runc (108502) -> runc (108506)
C14471030040098: systemd-udevd (108389) -> systemd-udevd (108507)
E14471030199832: (spawn) (108507) executing /lib/udev/bridge-network-interface
C14471031001572: systemd-udevd (108389) -> systemd-udevd (108508)
E14471031145728: (spawn) (108508) executing /lib/open-iscsi/net-interface-handler
C14471031869450: systemd-udevd (108389) -> systemd-udevd (108509)
E14471031996736: (spawn) (108509) executing /lib/systemd/systemd-sysctl
C14471038611064: systemd-udevd (108389) -> systemd-udevd (108510)
E14471038757794: (spawn) (108510) executing /lib/open-iscsi/net-interface-handler
C14471065873513: systemd-udevd (108389) -> systemd-udevd (108511)
E14471066084986: (spawn) (108511) executing /lib/open-iscsi/net-interface-handler
C14471187620729: containerd-shim (108291) -> containerd-shim (108512)
E14471187840310: containerd-shim (108512) executing runc
C14471189740442: runc (108512) -> runc (108513)
C14471189826971: runc (108512) -> runc (108514)
C14471189969149: runc (108512) -> runc (108515)
C14471190005790: runc (108514) -> runc (108516)
C14471190159590: runc (108512) -> runc (108517)
C14471216515098: containerd-shim (108291) -> containerd-shim (108518)
E14471216558739: containerd-shim (108518) executing runc
C14471217613886: runc (108518) -> runc (108519)
C14471217669119: runc (108518) -> runc (108520)
C14471217741194: runc (108518) -> runc (108521)
C14471217774585: runc (108520) -> runc (108522)
C14471217856355: runc (108518) -> runc (108523)
C14471223381195: containerd (3098) -> containerd (108524)
E14471223416941: containerd (108524) executing /usr/bin/containerd-shim-runc-v2
C14471223894612: containerd-shim (108524) -> containerd-shim (108525)
C14471223931379: containerd-shim (108524) -> containerd-shim (108526)
C14471223952504: containerd-shim (108524) -> containerd-shim (108527)
C14471225599838: containerd-shim (108524) -> containerd-shim (108528)
C14471225623306: containerd-shim (108528) -> containerd-shim (108529)
C14471225648579: containerd-shim (108526) -> containerd-shim (108530)
C14471225698603: containerd-shim (108530) -> containerd-shim (108531)
C14471225977079: containerd-shim (108529) -> containerd-shim (108532)
E14471225995881: containerd-shim (108532) executing runc
C14471226670804: runc (108532) -> runc (108533)
C14471226719217: runc (108532) -> runc (108534)
C14471226754235: runc (108532) -> runc (108535)
C14471226802852: runc (108532) -> runc (108536)
C14471302635255: systemd-udevd (108389) -> systemd-udevd (108537)
E14471302939900: (spawn) (108537) executing /lib/udev/bridge-network-interface
C14471304434670: systemd-udevd (108389) -> systemd-udevd (108538)
E14471304655233: (spawn) (108538) executing /lib/open-iscsi/net-interface-handler
C14471306093583: systemd-udevd (108389) -> systemd-udevd (108539)
E14471306344922: (spawn) (108539) executing /lib/systemd/systemd-sysctl
C14471313656501: kworker/u16:2 (91196) -> kworker/u16:2 (108540)
C14471315880184: kworker/u16:2 (91196) -> kworker/u16:2 (108541)
C14471354641041: systemd-udevd (108265) -> systemd-udevd (108542)
E14471354922894: (spawn) (108542) executing /lib/open-iscsi/net-interface-handler
C14471355839008: systemd-udevd (108389) -> systemd-udevd (108543)
E14471356102794: (spawn) (108543) executing /bin/sh
C14471357139080: sh (108543) -> sh (108544)
C14471357220062: sh (108543) -> sh (108545)
E14471357289178: sh (108544) executing /usr/sbin/ethtool
E14471357344426: sh (108545) executing /usr/bin/sed
C14471358254351: kworker/u16:1 (58087) -> kworker/u16:1 (108546)
C14471360208241: kworker/u16:1 (58087) -> kworker/u16:1 (108547)
C14471365218706: systemd-udevd (108389) -> systemd-udevd (108548)
E14471365495238: (spawn) (108548) executing /lib/open-iscsi/net-interface-handler
