Attaching 2 probes...
C649705567116: scaphandre (28763) -> scaphandre (28855)
C650468262430: python3 (12087) -> python3 (28856)
C650548975925: systemd-udevd (28720) -> systemd-udevd (28857)
E650549259930: (spawn) (28857) executing /lib/udev/bridge-network-interface
C650549520666: systemd-udevd (28721) -> systemd-udevd (28858)
E650549761901: (spawn) (28858) executing /lib/udev/bridge-network-interface
C650550339908: systemd-udevd (28720) -> systemd-udevd (28859)
E650550492195: (spawn) (28859) executing /lib/open-iscsi/net-interface-handler
C650550868420: systemd-udevd (28721) -> systemd-udevd (28860)
E650551020354: (spawn) (28860) executing /lib/open-iscsi/net-interface-handler
C650551435318: systemd-udevd (28720) -> systemd-udevd (28861)
E650551526628: (spawn) (28861) executing /lib/systemd/systemd-sysctl
C650551730052: systemd-udevd (28721) -> systemd-udevd (28862)
E650551803050: (spawn) (28862) executing /lib/systemd/systemd-sysctl
C650556783445: systemd-udevd (481) -> systemd-udevd (28863)
C650628613435: containerd (993) -> containerd (28864)
E650628680484: containerd (28864) executing /usr/bin/containerd-shim-runc-v2
C650629619495: containerd-shim (28864) -> containerd-shim (28865)
C650629684916: containerd-shim (28864) -> containerd-shim (28866)
C650629741631: containerd-shim (28864) -> containerd-shim (28867)
C650633439204: containerd-shim (28864) -> containerd-shim (28868)
C650633527840: containerd-shim (28866) -> containerd-shim (28869)
C650634244005: containerd-shim (28867) -> containerd-shim (28870)
E650634321267: containerd-shim (28870) executing /usr/bin/containerd-shim-runc-v2
C650634429980: containerd-shim (28867) -> containerd-shim (28871)
C650634555298: containerd-shim (28867) -> containerd-shim (28872)
C650635298109: containerd-shim (28870) -> containerd-shim (28873)
C650635386101: containerd-shim (28870) -> containerd-shim (28874)
C650635432648: containerd-shim (28870) -> containerd-shim (28875)
C650635527844: containerd-shim (28874) -> containerd-shim (28876)
C650637722326: containerd-shim (28870) -> containerd-shim (28877)
C650637761796: containerd-shim (28874) -> containerd-shim (28878)
C650637784769: containerd-shim (28878) -> containerd-shim (28879)
C650637961754: containerd-shim (28878) -> containerd-shim (28880)
C650638982867: containerd-shim (28879) -> containerd-shim (28881)
E650639003321: containerd-shim (28881) executing runc
C650639713585: runc (28881) -> runc (28882)
C650639757424: runc (28881) -> runc (28883)
C650639806936: runc (28881) -> runc (28884)
C650639832171: runc (28883) -> runc (28885)
C650639868481: runc (28881) -> runc (28886)
C650641683697: runc (28884) -> runc (28887)
C650642055017: runc (28887) -> runc (28888)
E650642079181: runc (28888) executing runc
C650642550473: runc (28884) -> runc (28889)
C650644541393: runc:[0:PARENT] (28888) -> runc:[0:PARENT] (28890)
C650645016940: runc:[1:CHILD] (28890) -> runc:[1:CHILD] (28891)
C650645497264: runc:[2:INIT] (28891) -> runc:[2:INIT] (28892)
C650645542971: runc:[2:INIT] (28891) -> runc:[2:INIT] (28893)
C650645588070: runc:[2:INIT] (28891) -> runc:[2:INIT] (28894)
C650645597755: runc:[2:INIT] (28893) -> runc:[2:INIT] (28895)
C650645642023: runc:[2:INIT] (28891) -> runc:[2:INIT] (28896)
C650649863085: runc (28887) -> runc (28897)
E650649885295: runc (28897) executing libnetwork-setkey
C650649988277: runc (28885) -> runc (28898)
C650654371264: exe (28897) -> exe (28899)
C650654407782: exe (28897) -> exe (28900)
C650654449592: exe (28897) -> exe (28901)
C650654518503: exe (28900) -> exe (28902)
C650654534574: exe (28897) -> exe (28903)
C650658814784: exe (28902) -> exe (28904)
C650662800583: exe (28901) -> exe (28905)
C650717443000: systemd-udevd (28720) -> systemd-udevd (28906)
E650717685973: (spawn) (28906) executing /lib/open-iscsi/net-interface-handler
C650778828445: containerd-shim (28879) -> containerd-shim (28907)
C650779468044: containerd-shim (28876) -> containerd-shim (28908)
E650779495029: containerd-shim (28908) executing runc
C650780193781: runc (28908) -> runc (28909)
C650780237637: runc (28908) -> runc (28910)
C650780274219: runc (28908) -> runc (28911)
C650780301407: runc (28910) -> runc (28912)
C650780370010: runc (28908) -> runc (28913)
E650782272771: runc:[2:INIT] (28891) executing ./target/release/experiment
C654376310350: tmux: server (1564) -> tmux: server (28914)
E654376547706: tmux: server (28914) executing sh
C654376549992: tmux: server (1564) -> tmux: server (28915)
E654376796069: tmux: server (28915) executing sh
C654376818250: tmux: server (1564) -> tmux: server (28916)
C654376957880: sh (28914) -> sh (28917)
E654376974549: sh (28917) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E654377074749: tmux: server (28916) executing sh
C654377090817: tmux: server (1564) -> tmux: server (28918)
E654377233611: online_status_i (28917) executing bash
E654377258047: online_status_i (28917) executing bash
E654377275399: online_status_i (28917) executing bash
E654377289455: online_status_i (28917) executing bash
E654377303210: online_status_i (28917) executing bash
C654377289337: sh (28915) -> sh (28919)
E654377316586: online_status_i (28917) executing bash
E654377330454: online_status_i (28917) executing bash
E654377328459: tmux: server (28918) executing sh
E654377344292: online_status_i (28917) executing bash
C654377353579: sh (28915) -> sh (28920)
E654377356886: sh (28919) executing df
C654377415701: sh (28915) -> sh (28921)
E654377471973: sh (28921) executing tail
C654377491025: sh (28916) -> sh (28922)
E654377510761: sh (28922) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E654377541024: sh (28920) executing awk
C654377787413: sh (28918) -> sh (28923)
E654377826903: sh (28923) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E654377846903: battery_icon.sh (28922) executing bash
E654377879554: battery_icon.sh (28922) executing bash
E654377896799: battery_icon.sh (28922) executing bash
E654377912554: battery_icon.sh (28922) executing bash
E654377926456: battery_icon.sh (28922) executing bash
E654377939977: battery_icon.sh (28922) executing bash
E654377953805: battery_icon.sh (28922) executing bash
E654377968118: battery_icon.sh (28922) executing bash
C654378139924: bash (28917) -> bash (28924)
E654378181997: battery_percent (28923) executing bash
E654378208551: battery_percent (28923) executing bash
E654378225623: battery_percent (28923) executing bash
E654378240623: battery_percent (28923) executing bash
E654378254776: battery_percent (28923) executing bash
E654378269622: battery_percent (28923) executing bash
E654378284044: battery_percent (28923) executing bash
E654378298163: battery_percent (28923) executing bash
C654378352096: bash (28924) -> bash (28925)
E654378555744: bash (28925) executing dirname
C654378683887: bash (28922) -> bash (28926)
C654378856676: bash (28926) -> bash (28927)
E654379002075: bash (28927) executing dirname
C654379125714: bash (28923) -> bash (28928)
C654379296185: bash (28917) -> bash (28929)
C654379308288: bash (28928) -> bash (28930)
E654379448897: bash (28930) executing dirname
C654379455385: bash (28929) -> bash (28931)
E654379610201: bash (28931) executing uname
C654379917563: bash (28922) -> bash (28932)
C654380050061: bash (28929) -> bash (28933)
C654380113081: bash (28932) -> bash (28934)
C654380200398: bash (28923) -> bash (28935)
E654380205908: bash (28933) executing uname
C654380584435: bash (28923) -> bash (28936)
C654380657591: bash (28923) -> bash (28938)
C654380657357: bash (28932) -> bash (28937)
C654380673282: bash (28929) -> bash (28939)
C654380730411: bash (28932) -> bash (28940)
E654380729921: bash (28936) executing acpi
E654380808693: bash (28937) executing acpi
E654380883285: bash (28939) executing uname
E654380916714: bash (28940) executing awk
E654380976548: bash (28938) executing grep
C654381496732: bash (28929) -> bash (28941)
C654381680723: bash (28941) -> bash (28942)
E654381842914: bash (28942) executing tmux
C654383119576: bash (28929) -> bash (28943)
C654383307527: bash (28943) -> bash (28944)
E654383465867: bash (28944) executing tmux
C654384718649: bash (28929) -> bash (28945)
E654384862430: bash (28945) executing ping
C654396898019: bash (28917) -> bash (28946)
C654397134927: bash (28946) -> bash (28947)
C654397305098: bash (28947) -> bash (28948)
E654397537543: bash (28948) executing uname
C654398096022: bash (28946) -> bash (28949)
E654398242326: bash (28949) executing tmux
C654477064450: bash (28922) -> bash (28950)
E654477128967: bash (28950) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E654477452852: battery_icon_st (28950) executing bash
E654477471230: battery_icon_st (28950) executing bash
E654477481644: battery_icon_st (28950) executing bash
E654477490902: battery_icon_st (28950) executing bash
E654477499877: battery_icon_st (28950) executing bash
E654477509461: battery_icon_st (28950) executing bash
E654477518474: battery_icon_st (28950) executing bash
E654477527241: battery_icon_st (28950) executing bash
C654478127033: bash (28950) -> bash (28951)
C654478261738: bash (28951) -> bash (28952)
E654478402530: bash (28952) executing dirname
C654479118071: bash (28950) -> bash (28953)
C654479252990: bash (28953) -> bash (28954)
C654479406896: bash (28954) -> bash (28955)
E654479530352: bash (28955) executing uname
C654480035153: bash (28953) -> bash (28956)
E654480181887: bash (28956) executing tmux
C654481513081: bash (28950) -> bash (28957)
C654481684149: bash (28957) -> bash (28958)
E654481844125: bash (28958) executing tmux
C654483109974: bash (28950) -> bash (28959)
C654483336643: bash (28959) -> bash (28960)
E654483483486: bash (28960) executing tmux
C654484871292: bash (28950) -> bash (28961)
C654485129441: bash (28961) -> bash (28962)
E654485270910: bash (28962) executing tmux
C654486421249: bash (28950) -> bash (28963)
C654486586590: bash (28963) -> bash (28964)
E654486724136: bash (28964) executing tmux
C654487871031: bash (28950) -> bash (28965)
C654488026525: bash (28965) -> bash (28966)
C654488633271: bash (28965) -> bash (28967)
C654488702703: bash (28965) -> bash (28968)
E654488798069: bash (28967) executing acpi
E654488854682: bash (28968) executing awk
C656448464653: systemd-udevd (481) -> systemd-udevd (28969)
C659380361435: tmux: server (1564) -> tmux: server (28970)
C659380661853: tmux: server (1564) -> tmux: server (28971)
E659380666831: tmux: server (28970) executing sh
E659380912448: tmux: server (28971) executing sh
C659380941675: tmux: server (1564) -> tmux: server (28972)
C659381058328: sh (28970) -> sh (28973)
E659381073188: sh (28973) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E659381153294: tmux: server (28972) executing sh
C659381198938: tmux: server (1564) -> tmux: server (28974)
E659381327149: online_status_i (28973) executing bash
E659381346062: online_status_i (28973) executing bash
E659381355883: online_status_i (28973) executing bash
E659381365173: online_status_i (28973) executing bash
E659381374056: online_status_i (28973) executing bash
E659381383427: online_status_i (28973) executing bash
E659381392703: online_status_i (28973) executing bash
E659381403404: online_status_i (28973) executing bash
C659381400440: sh (28971) -> sh (28975)
E659381455747: sh (28975) executing df
C659381459682: sh (28971) -> sh (28976)
E659381461888: tmux: server (28974) executing sh
C659381501766: sh (28972) -> sh (28977)
E659381511538: sh (28977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C659381519615: sh (28971) -> sh (28978)
E659381584222: sh (28978) executing tail
E659381738376: sh (28976) executing awk
E659381802878: battery_icon.sh (28977) executing bash
E659381824803: battery_icon.sh (28977) executing bash
E659381840276: battery_icon.sh (28977) executing bash
E659381854739: battery_icon.sh (28977) executing bash
E659381868961: battery_icon.sh (28977) executing bash
E659381882733: battery_icon.sh (28977) executing bash
E659381897412: battery_icon.sh (28977) executing bash
E659381911008: battery_icon.sh (28977) executing bash
C659381930105: sh (28974) -> sh (28979)
E659381942163: sh (28979) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E659382270415: battery_percent (28979) executing bash
C659382282410: bash (28973) -> bash (28980)
E659382294011: battery_percent (28979) executing bash
E659382309426: battery_percent (28979) executing bash
E659382323963: battery_percent (28979) executing bash
E659382338710: battery_percent (28979) executing bash
E659382354158: battery_percent (28979) executing bash
E659382368171: battery_percent (28979) executing bash
E659382381783: battery_percent (28979) executing bash
C659382420011: bash (28980) -> bash (28981)
C659382541776: bash (28977) -> bash (28982)
E659382562587: bash (28981) executing dirname
C659382736277: bash (28982) -> bash (28983)
E659382900460: bash (28983) executing dirname
C659383172954: bash (28979) -> bash (28984)
C659383244468: bash (28973) -> bash (28985)
C659383309655: bash (28984) -> bash (28986)
C659383400837: bash (28985) -> bash (28987)
E659383452046: bash (28986) executing dirname
E659383549923: bash (28987) executing uname
C659383634002: bash (28977) -> bash (28988)
C659383845576: bash (28988) -> bash (28989)
C659383983834: bash (28985) -> bash (28990)
E659384132725: bash (28990) executing uname
C659384283671: bash (28988) -> bash (28991)
C659384323977: bash (28979) -> bash (28992)
C659384355483: bash (28988) -> bash (28993)
E659384432950: bash (28991) executing acpi
E659384503504: bash (28993) executing awk
C659384562555: bash (28985) -> bash (28994)
E659384739085: bash (28994) executing uname
C659384842734: bash (28979) -> bash (28995)
C659384918564: bash (28979) -> bash (28996)
E659385020135: bash (28995) executing acpi
E659385095808: bash (28996) executing grep
C659385290598: bash (28985) -> bash (28997)
C659385481041: bash (28997) -> bash (28998)
E659385636025: bash (28998) executing tmux
C659386961878: bash (28985) -> bash (28999)
C659387143017: bash (28999) -> bash (29000)
E659387300736: bash (29000) executing tmux
C659388820031: bash (28985) -> bash (29001)
E659388948480: bash (29001) executing ping
C659401662428: bash (28973) -> bash (29002)
C659401915473: bash (29002) -> bash (29003)
C659402087045: bash (29003) -> bash (29004)
E659402234226: bash (29004) executing uname
C659402813872: bash (29002) -> bash (29005)
E659403009251: bash (29005) executing tmux
C659481093993: bash (28977) -> bash (29006)
E659481195530: bash (29006) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E659481516702: battery_icon_st (29006) executing bash
E659481535701: battery_icon_st (29006) executing bash
E659481552258: battery_icon_st (29006) executing bash
E659481561475: battery_icon_st (29006) executing bash
E659481570832: battery_icon_st (29006) executing bash
E659481580723: battery_icon_st (29006) executing bash
E659481590933: battery_icon_st (29006) executing bash
E659481600758: battery_icon_st (29006) executing bash
C659482158076: bash (29006) -> bash (29007)
C659482353663: bash (29007) -> bash (29008)
E659482535544: bash (29008) executing dirname
C659483268949: bash (29006) -> bash (29009)
C659483433810: bash (29009) -> bash (29010)
C659483654542: bash (29010) -> bash (29011)
E659483787333: bash (29011) executing uname
C659484501266: bash (29009) -> bash (29012)
E659484698671: bash (29012) executing tmux
C659485939302: bash (29006) -> bash (29013)
C659486124000: bash (29013) -> bash (29014)
E659486269157: bash (29014) executing tmux
C659487413477: bash (29006) -> bash (29015)
C659487594472: bash (29015) -> bash (29016)
E659487748537: bash (29016) executing tmux
C659489073540: bash (29006) -> bash (29017)
C659489293183: bash (29017) -> bash (29018)
E659489484839: bash (29018) executing tmux
C659491593942: bash (29006) -> bash (29019)
C659491797252: bash (29019) -> bash (29020)
E659491949524: bash (29020) executing tmux
C659493232164: bash (29006) -> bash (29021)
C659493392651: bash (29021) -> bash (29022)
C659493799427: bash (29021) -> bash (29023)
C659493873809: bash (29021) -> bash (29024)
E659493949836: bash (29023) executing acpi
E659494021535: bash (29024) executing awk
C659671534071: containerd-shim (28880) -> containerd-shim (29025)
E659671561605: containerd-shim (29025) executing runc
C659672275217: runc (29025) -> runc (29026)
C659672320980: runc (29025) -> runc (29027)
C659672354477: runc (29025) -> runc (29028)
C659672419268: runc (29027) -> runc (29029)
C659672445174: runc (29025) -> runc (29030)
C659676196615: containerd (994) -> containerd (29031)
E659676230204: containerd (29031) executing /usr/bin/containerd-shim-runc-v2
C659676725474: containerd-shim (29031) -> containerd-shim (29032)
C659676761601: containerd-shim (29031) -> containerd-shim (29033)
C659676785198: containerd-shim (29031) -> containerd-shim (29034)
C659678378616: containerd-shim (29031) -> containerd-shim (29035)
C659678413049: containerd-shim (29033) -> containerd-shim (29036)
C659678563758: containerd-shim (29034) -> containerd-shim (29037)
E659678586710: containerd-shim (29037) executing runc
C659678657581: containerd-shim (29034) -> containerd-shim (29038)
C659679278269: runc (29037) -> runc (29039)
C659679331649: runc (29037) -> runc (29040)
C659679367871: runc (29037) -> runc (29041)
C659679434864: runc (29037) -> runc (29042)
C659680781469: containerd-shim (29034) -> containerd-shim (29043)
C659781436154: systemd-udevd (28969) -> systemd-udevd (29044)
E659781554503: (spawn) (29044) executing /lib/udev/bridge-network-interface
C659782173333: systemd-udevd (28969) -> systemd-udevd (29045)
E659782285541: (spawn) (29045) executing /lib/open-iscsi/net-interface-handler
C659782809957: systemd-udevd (28969) -> systemd-udevd (29046)
E659782898815: (spawn) (29046) executing /lib/systemd/systemd-sysctl
C659790932424: systemd-udevd (481) -> systemd-udevd (29047)
C659791899544: systemd-udevd (29047) -> systemd-udevd (29048)
E659792036393: (spawn) (29048) executing /lib/open-iscsi/net-interface-handler
C659829782868: systemd-udevd (29047) -> systemd-udevd (29049)
E659830036322: (spawn) (29049) executing /lib/open-iscsi/net-interface-handler
C659907037891: containerd-shim (28813) -> containerd-shim (29050)
E659907064201: containerd-shim (29050) executing runc
C659907936034: runc (29050) -> runc (29051)
C659908020120: runc (29050) -> runc (29052)
C659908074842: runc (29050) -> runc (29053)
C659908092496: runc (29052) -> runc (29054)
C659908173084: runc (29050) -> runc (29055)
C659917393932: containerd-shim (28746) -> containerd-shim (29056)
E659917418897: containerd-shim (29056) executing runc
C659918103575: runc (29056) -> runc (29057)
C659918173488: runc (29056) -> runc (29058)
C659918224228: runc (29056) -> runc (29059)
C659918258565: runc (29058) -> runc (29060)
C659918283752: runc (29056) -> runc (29061)
C659922439900: containerd (993) -> containerd (29062)
E659922466160: containerd (29062) executing /usr/bin/containerd-shim-runc-v2
C659922877602: containerd-shim (29062) -> containerd-shim (29063)
C659922908863: containerd-shim (29062) -> containerd-shim (29064)
C659922931231: containerd-shim (29062) -> containerd-shim (29065)
C659924519926: containerd-shim (29062) -> containerd-shim (29066)
C659924558318: containerd-shim (29064) -> containerd-shim (29067)
C659924564755: containerd-shim (29066) -> containerd-shim (29068)
C659924634925: containerd-shim (29068) -> containerd-shim (29069)
C659924941852: containerd-shim (29067) -> containerd-shim (29070)
E659924988804: containerd-shim (29070) executing runc
C659925643478: runc (29070) -> runc (29071)
C659925690583: runc (29070) -> runc (29072)
C659925739101: runc (29070) -> runc (29073)
C659925794584: runc (29070) -> runc (29074)
C660034998807: systemd-udevd (29047) -> systemd-udevd (29075)
E660035288372: (spawn) (29075) executing /lib/udev/bridge-network-interface
C660036676705: systemd-udevd (29047) -> systemd-udevd (29076)
E660036921513: (spawn) (29076) executing /lib/open-iscsi/net-interface-handler
C660038309018: systemd-udevd (29047) -> systemd-udevd (29077)
E660038563301: (spawn) (29077) executing /lib/systemd/systemd-sysctl
C660050618453: systemd-udevd (29047) -> systemd-udevd (29078)
E660050890407: (spawn) (29078) executing /lib/open-iscsi/net-interface-handler
C660094797821: systemd-udevd (29047) -> systemd-udevd (29079)
E660095046780: (spawn) (29079) executing /lib/open-iscsi/net-interface-handler
