Attaching 2 probes...
C23733397812005: scaphandre (256334) -> scaphandre (256370)
C23734177492474: python3 (235372) -> python3 (256371)
C23734259974387: systemd-udevd (256293) -> systemd-udevd (256372)
C23734260114430: systemd-udevd (256279) -> systemd-udevd (256373)
E23734260244811: (spawn) (256372) executing /lib/udev/bridge-network-interface
E23734260321868: (spawn) (256373) executing /lib/udev/bridge-network-interface
C23734260953799: systemd-udevd (256293) -> systemd-udevd (256374)
C23734261026982: systemd-udevd (256279) -> systemd-udevd (256375)
E23734261075165: (spawn) (256374) executing /lib/open-iscsi/net-interface-handler
E23734261119372: (spawn) (256375) executing /lib/open-iscsi/net-interface-handler
C23734261653005: systemd-udevd (256293) -> systemd-udevd (256376)
C23734261683724: systemd-udevd (256279) -> systemd-udevd (256377)
E23734261727314: (spawn) (256376) executing /lib/systemd/systemd-sysctl
E23734261802991: (spawn) (256377) executing /lib/systemd/systemd-sysctl
C23734267735291: systemd-udevd (482) -> systemd-udevd (256378)
C23734333674759: containerd (1002) -> containerd (256379)
E23734333736867: containerd (256379) executing /usr/bin/containerd-shim-runc-v2
C23734334678177: containerd-shim (256379) -> containerd-shim (256380)
C23734334737420: containerd-shim (256379) -> containerd-shim (256381)
C23734334780772: containerd-shim (256379) -> containerd-shim (256382)
C23734338014259: containerd-shim (256379) -> containerd-shim (256383)
C23734338078434: containerd-shim (256382) -> containerd-shim (256384)
C23734338212080: containerd-shim (256381) -> containerd-shim (256385)
C23734338259550: containerd-shim (256381) -> containerd-shim (256386)
C23734339376772: containerd-shim (256381) -> containerd-shim (256387)
E23734339414781: containerd-shim (256387) executing /usr/bin/containerd-shim-runc-v2
C23734340128242: containerd-shim (256387) -> containerd-shim (256388)
C23734340158077: containerd-shim (256387) -> containerd-shim (256389)
C23734340201430: containerd-shim (256387) -> containerd-shim (256390)
C23734340203193: containerd-shim (256389) -> containerd-shim (256391)
C23734342225868: containerd-shim (256387) -> containerd-shim (256392)
C23734342256826: containerd-shim (256391) -> containerd-shim (256393)
C23734342291023: containerd-shim (256393) -> containerd-shim (256394)
C23734342452165: containerd-shim (256393) -> containerd-shim (256395)
C23734343713072: containerd-shim (256394) -> containerd-shim (256396)
E23734343773412: containerd-shim (256396) executing runc
C23734344540233: runc (256396) -> runc (256397)
C23734344588208: runc (256396) -> runc (256398)
C23734344622281: runc (256396) -> runc (256399)
C23734344673026: runc (256396) -> runc (256400)
C23734346465000: runc (256399) -> runc (256401)
C23734346507981: runc (256401) -> runc (256402)
C23734346545513: runc (256402) -> runc (256403)
C23734346974045: runc (256403) -> runc (256404)
E23734346996953: runc (256404) executing runc
C23734347634666: runc (256401) -> runc (256405)
C23734349502267: runc:[0:PARENT] (256404) -> runc:[0:PARENT] (256406)
C23734349966545: runc:[1:CHILD] (256406) -> runc:[1:CHILD] (256407)
C23734350564763: runc:[2:INIT] (256407) -> runc:[2:INIT] (256408)
C23734350637164: runc:[2:INIT] (256407) -> runc:[2:INIT] (256409)
C23734350674970: runc:[2:INIT] (256407) -> runc:[2:INIT] (256410)
C23734350693225: runc:[2:INIT] (256409) -> runc:[2:INIT] (256411)
C23734350742462: runc:[2:INIT] (256407) -> runc:[2:INIT] (256412)
C23734355300928: runc (256401) -> runc (256413)
E23734355329357: runc (256413) executing libnetwork-setkey
C23734359689773: exe (256413) -> exe (256414)
C23734359726353: exe (256413) -> exe (256415)
C23734359772308: exe (256413) -> exe (256416)
C23734359819095: exe (256415) -> exe (256417)
C23734359853719: exe (256413) -> exe (256418)
C23734364057807: exe (256416) -> exe (256419)
C23734371442775: exe (256417) -> exe (256420)
C23734417262340: systemd-udevd (256293) -> systemd-udevd (256421)
E23734417492456: (spawn) (256421) executing /lib/open-iscsi/net-interface-handler
C23734478901534: containerd-shim (256394) -> containerd-shim (256422)
E23734478928281: containerd-shim (256422) executing runc
C23734479203464: containerd-shim (256390) -> containerd-shim (256423)
C23734479629995: runc (256422) -> runc (256424)
C23734479666426: runc (256422) -> runc (256425)
C23734479730915: runc (256422) -> runc (256426)
C23734479752267: runc (256425) -> runc (256427)
C23734479790514: runc (256422) -> runc (256428)
E23734481691436: runc:[2:INIT] (256407) executing java
E23734482500950: java (256407) executing java
C23734483770221: java (256407) -> java (256429)
C23734485411729: java (256429) -> java (256430)
C23734485468724: java (256429) -> java (256431)
C23734485506861: java (256429) -> java (256432)
C23734486070333: java (256429) -> java (256433)
C23734486119149: java (256429) -> java (256434)
C23734492610334: java (256429) -> java (256435)
C23734495013574: java (256429) -> java (256436)
C23734498402030: java (256429) -> java (256437)
C23734498476229: java (256429) -> java (256438)
C23734498614367: java (256429) -> java (256439)
C23734498669625: java (256429) -> java (256440)
C23734498712810: java (256429) -> java (256441)
C23734498755174: java (256429) -> java (256442)
C23734498805871: java (256429) -> java (256443)
C23734501552339: java (256429) -> java (256444)
C23734502386105: java (256429) -> java (256445)
C23734538702344: C1 CompilerThre (256443) -> C1 CompilerThre (256446)
C23734539828630: C1 CompilerThre (256443) -> C1 CompilerThre (256447)
C23734577344504: VM Thread (256436) -> VM Thread (256448)
C23734577396486: VM Thread (256436) -> VM Thread (256449)
C23734577440172: VM Thread (256436) -> VM Thread (256450)
C23734577470323: VM Thread (256436) -> VM Thread (256451)
C23734740297278: tmux: server (4705) -> tmux: server (256452)
E23734740621920: tmux: server (256452) executing sh
C23734740665707: tmux: server (4705) -> tmux: server (256453)
E23734740952731: tmux: server (256453) executing sh
C23734741012021: tmux: server (4705) -> tmux: server (256454)
C23734741077155: sh (256452) -> sh (256455)
E23734741088914: sh (256455) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23734741295967: tmux: server (256454) executing sh
C23734741335609: tmux: server (4705) -> tmux: server (256456)
E23734741361727: online_status_i (256455) executing bash
E23734741385760: online_status_i (256455) executing bash
E23734741401566: online_status_i (256455) executing bash
E23734741416246: online_status_i (256455) executing bash
E23734741430071: online_status_i (256455) executing bash
C23734741436453: sh (256453) -> sh (256457)
E23734741444948: online_status_i (256455) executing bash
E23734741458468: online_status_i (256455) executing bash
E23734741471893: online_status_i (256455) executing bash
C23734741497759: sh (256453) -> sh (256458)
C23734741555524: sh (256453) -> sh (256459)
E23734741616373: sh (256458) executing awk
E23734741630769: tmux: server (256456) executing sh
C23734741726313: sh (256454) -> sh (256460)
E23734741758449: sh (256460) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23734741774384: sh (256459) executing tail
C23734742069161: sh (256456) -> sh (256461)
E23734742070636: battery_icon.sh (256460) executing bash
E23734742091897: battery_icon.sh (256460) executing bash
E23734742105987: battery_icon.sh (256460) executing bash
E23734742119324: battery_icon.sh (256460) executing bash
E23734742135377: battery_icon.sh (256460) executing bash
E23734742149100: battery_icon.sh (256460) executing bash
E23734742161818: battery_icon.sh (256460) executing bash
E23734742173946: battery_icon.sh (256460) executing bash
E23734742124682: sh (256461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23734742250827: sh (256457) executing df
C23734742266094: bash (256455) -> bash (256462)
E23734742435552: battery_percent (256461) executing bash
E23734742458536: battery_percent (256461) executing bash
E23734742477339: battery_percent (256461) executing bash
C23734742484271: bash (256462) -> bash (256463)
E23734742492315: battery_percent (256461) executing bash
E23734742505896: battery_percent (256461) executing bash
E23734742519631: battery_percent (256461) executing bash
E23734742533146: battery_percent (256461) executing bash
E23734742546211: battery_percent (256461) executing bash
C23734742828939: bash (256460) -> bash (256464)
C23734742993308: bash (256464) -> bash (256465)
E23734743159964: bash (256465) executing dirname
E23734743179631: bash (256463) executing dirname
C23734743331959: bash (256461) -> bash (256466)
C23734743513838: bash (256466) -> bash (256467)
E23734743687818: bash (256467) executing dirname
C23734743923632: bash (256455) -> bash (256468)
C23734744091735: bash (256468) -> bash (256469)
C23734744119599: bash (256460) -> bash (256470)
E23734744243416: bash (256469) executing uname
C23734744285746: bash (256470) -> bash (256471)
C23734744615607: bash (256461) -> bash (256472)
C23734744659181: bash (256468) -> bash (256473)
C23734744748074: bash (256470) -> bash (256474)
C23734744824532: bash (256470) -> bash (256475)
E23734744864137: bash (256473) executing uname
E23734744894573: bash (256474) executing acpi
E23734744968229: bash (256475) executing awk
C23734745130271: bash (256461) -> bash (256476)
C23734745214392: bash (256461) -> bash (256477)
C23734745288686: bash (256468) -> bash (256478)
E23734745300854: bash (256476) executing acpi
E23734745420947: bash (256477) executing grep
E23734745502153: bash (256478) executing uname
C23734745966703: bash (256468) -> bash (256479)
C23734746141354: bash (256479) -> bash (256480)
E23734746292643: bash (256480) executing tmux
C23734747585350: bash (256468) -> bash (256481)
C23734747743604: bash (256481) -> bash (256482)
E23734747892899: bash (256482) executing tmux
C23734749120245: bash (256468) -> bash (256483)
E23734749195230: bash (256483) executing ping
C23734763891375: bash (256455) -> bash (256484)
C23734764075473: bash (256484) -> bash (256485)
C23734764266577: bash (256485) -> bash (256486)
E23734764473695: bash (256486) executing uname
C23734765089159: bash (256484) -> bash (256487)
E23734765281463: bash (256487) executing tmux
C23734844855786: tmux: server (4705) -> tmux: server (256488)
C23734844959717: bash (256460) -> bash (256489)
E23734845032089: bash (256489) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23734845163257: tmux: server (256488) executing sh
C23734845181501: tmux: server (4705) -> tmux: server (256490)
E23734845461972: tmux: server (256490) executing sh
E23734845477287: battery_icon_st (256489) executing bash
E23734845502811: battery_icon_st (256489) executing bash
C23734845503205: sh (256488) -> sh (256491)
E23734845522879: sh (256491) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23734845520126: battery_icon_st (256489) executing bash
E23734845535036: battery_icon_st (256489) executing bash
E23734845550995: battery_icon_st (256489) executing bash
E23734845565844: battery_icon_st (256489) executing bash
E23734845580529: battery_icon_st (256489) executing bash
E23734845596288: battery_icon_st (256489) executing bash
E23734845770813: online_status_i (256491) executing bash
E23734845792819: online_status_i (256491) executing bash
E23734845809082: online_status_i (256491) executing bash
E23734845823804: online_status_i (256491) executing bash
E23734845838016: online_status_i (256491) executing bash
C23734845838687: sh (256490) -> sh (256492)
E23734845853200: online_status_i (256491) executing bash
E23734845866209: online_status_i (256491) executing bash
E23734845879554: online_status_i (256491) executing bash
E23734845894460: sh (256492) executing df
C23734845896669: sh (256490) -> sh (256493)
C23734845953351: sh (256490) -> sh (256494)
E23734845951972: sh (256493) executing awk
E23734846018544: sh (256494) executing tail
C23734846458623: bash (256489) -> bash (256495)
C23734846477699: bash (256491) -> bash (256496)
C23734846651432: bash (256496) -> bash (256497)
C23734846676808: bash (256495) -> bash (256498)
E23734846797707: bash (256497) executing dirname
E23734846817382: bash (256498) executing dirname
C23734847513447: bash (256491) -> bash (256499)
C23734847653058: bash (256499) -> bash (256500)
C23734847779655: bash (256489) -> bash (256501)
E23734847785690: bash (256500) executing uname
C23734847935626: bash (256501) -> bash (256502)
C23734848139138: bash (256502) -> bash (256503)
C23734848270567: bash (256499) -> bash (256504)
E23734848277997: bash (256503) executing uname
E23734848406495: bash (256504) executing uname
C23734848826165: bash (256499) -> bash (256505)
C23734848914856: bash (256501) -> bash (256506)
E23734848964966: bash (256505) executing uname
E23734849080708: bash (256506) executing tmux
C23734849412308: bash (256499) -> bash (256507)
C23734849583392: bash (256507) -> bash (256508)
E23734849736624: bash (256508) executing tmux
C23734850510949: bash (256489) -> bash (256509)
C23734850700971: bash (256509) -> bash (256510)
E23734850853538: bash (256510) executing tmux
C23734851105502: bash (256499) -> bash (256511)
C23734851282927: bash (256511) -> bash (256512)
E23734851437480: bash (256512) executing tmux
C23734852130575: bash (256489) -> bash (256513)
C23734852308106: bash (256513) -> bash (256514)
E23734852454726: bash (256514) executing tmux
C23734852823446: bash (256499) -> bash (256515)
E23734852908859: bash (256515) executing ping
C23734853698824: bash (256489) -> bash (256516)
C23734853926955: bash (256516) -> bash (256517)
E23734854072065: bash (256517) executing tmux
C23734855236399: bash (256489) -> bash (256518)
C23734855400668: bash (256518) -> bash (256519)
E23734855538838: bash (256519) executing tmux
C23734856697339: bash (256489) -> bash (256520)
C23734856938515: bash (256520) -> bash (256521)
C23734857378569: bash (256520) -> bash (256522)
C23734857447055: bash (256520) -> bash (256523)
E23734857520122: bash (256522) executing acpi
E23734857606883: bash (256523) executing awk
C23734859178149: tmux: server (4705) -> tmux: server (256524)
E23734859414466: tmux: server (256524) executing sh
C23734859759642: sh (256524) -> sh (256525)
E23734859793154: sh (256525) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23734860041049: battery_icon.sh (256525) executing bash
E23734860064767: battery_icon.sh (256525) executing bash
E23734860075749: battery_icon.sh (256525) executing bash
E23734860085211: battery_icon.sh (256525) executing bash
E23734860094104: battery_icon.sh (256525) executing bash
E23734860137508: battery_icon.sh (256525) executing bash
E23734860145774: battery_icon.sh (256525) executing bash
E23734860153825: battery_icon.sh (256525) executing bash
C23734860667117: bash (256525) -> bash (256526)
C23734860873714: bash (256526) -> bash (256527)
E23734861082963: bash (256527) executing dirname
C23734861766205: bash (256525) -> bash (256528)
C23734861963968: bash (256528) -> bash (256529)
C23734862418881: bash (256528) -> bash (256530)
C23734862471724: bash (256528) -> bash (256531)
E23734862544099: bash (256530) executing acpi
E23734862627670: bash (256531) executing awk
C23734863698551: bash (256525) -> bash (256532)
E23734863744465: bash (256532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23734864030502: battery_icon_st (256532) executing bash
E23734864049065: battery_icon_st (256532) executing bash
E23734864059635: battery_icon_st (256532) executing bash
E23734864069557: battery_icon_st (256532) executing bash
E23734864078858: battery_icon_st (256532) executing bash
E23734864087862: battery_icon_st (256532) executing bash
E23734864096647: battery_icon_st (256532) executing bash
E23734864105335: battery_icon_st (256532) executing bash
C23734864680095: bash (256532) -> bash (256533)
C23734864824066: bash (256533) -> bash (256534)
E23734864986106: bash (256534) executing dirname
C23734865844808: bash (256532) -> bash (256535)
C23734866011070: bash (256535) -> bash (256536)
C23734866210287: bash (256536) -> bash (256537)
E23734866360188: bash (256537) executing uname
C23734866842048: bash (256491) -> bash (256538)
C23734866942035: bash (256535) -> bash (256539)
C23734867021655: bash (256538) -> bash (256540)
E23734867093236: bash (256539) executing tmux
C23734867161278: bash (256540) -> bash (256541)
E23734867305741: bash (256541) executing uname
C23734867835058: bash (256538) -> bash (256542)
E23734867976963: bash (256542) executing tmux
C23734868425333: bash (256532) -> bash (256543)
C23734868597372: bash (256543) -> bash (256544)
E23734868775337: bash (256544) executing tmux
C23734870015119: bash (256532) -> bash (256545)
C23734870191737: bash (256545) -> bash (256546)
E23734870374198: bash (256546) executing tmux
C23734871512882: bash (256532) -> bash (256547)
C23734871691631: bash (256547) -> bash (256548)
E23734871838991: bash (256548) executing tmux
C23734873095505: bash (256532) -> bash (256549)
C23734873269440: bash (256549) -> bash (256550)
E23734873438482: bash (256550) executing tmux
C23734874531944: bash (256532) -> bash (256551)
C23734874691595: bash (256551) -> bash (256552)
C23734875112401: bash (256551) -> bash (256553)
C23734875170879: bash (256551) -> bash (256554)
E23734875239968: bash (256553) executing acpi
E23734875346088: bash (256554) executing awk
C23734931961240: VM Thread (256436) -> VM Thread (256555)
C23734932160693: VM Thread (256436) -> VM Thread (256556)
C23735405321393: VM Thread (256436) -> VM Thread (256557)
C23738172429185: systemd-udevd (482) -> systemd-udevd (256558)
C23739744337602: tmux: server (4705) -> tmux: server (256559)
E23739744624330: tmux: server (256559) executing sh
C23739744637662: tmux: server (4705) -> tmux: server (256560)
E23739744859442: tmux: server (256560) executing sh
C23739744878090: tmux: server (4705) -> tmux: server (256561)
C23739745023312: sh (256559) -> sh (256562)
E23739745037734: sh (256562) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23739745155434: tmux: server (256561) executing sh
C23739745179034: tmux: server (4705) -> tmux: server (256563)
C23739745223049: sh (256560) -> sh (256564)
C23739745284860: sh (256560) -> sh (256565)
E23739745295218: online_status_i (256562) executing bash
E23739745316857: online_status_i (256562) executing bash
E23739745332097: online_status_i (256562) executing bash
E23739745296139: sh (256564) executing df
E23739745345950: online_status_i (256562) executing bash
E23739745360072: online_status_i (256562) executing bash
C23739745345744: sh (256560) -> sh (256566)
E23739745373688: online_status_i (256562) executing bash
E23739745386941: online_status_i (256562) executing bash
E23739745400140: online_status_i (256562) executing bash
E23739745405496: sh (256565) executing awk
E23739745467941: tmux: server (256563) executing sh
E23739745475938: sh (256566) executing tail
C23739745569778: sh (256561) -> sh (256567)
E23739745586977: sh (256567) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23739745874312: battery_icon.sh (256567) executing bash
E23739745898010: battery_icon.sh (256567) executing bash
E23739745909565: battery_icon.sh (256567) executing bash
C23739745903850: sh (256563) -> sh (256568)
E23739745917313: sh (256568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23739745922150: battery_icon.sh (256567) executing bash
E23739745935359: battery_icon.sh (256567) executing bash
E23739745948695: battery_icon.sh (256567) executing bash
E23739745962960: battery_icon.sh (256567) executing bash
E23739745977322: battery_icon.sh (256567) executing bash
C23739746075475: bash (256562) -> bash (256569)
E23739746214107: battery_percent (256568) executing bash
C23739746235811: bash (256569) -> bash (256570)
E23739746237643: battery_percent (256568) executing bash
E23739746258334: battery_percent (256568) executing bash
E23739746272902: battery_percent (256568) executing bash
E23739746286484: battery_percent (256568) executing bash
E23739746300578: battery_percent (256568) executing bash
E23739746314781: battery_percent (256568) executing bash
E23739746328600: battery_percent (256568) executing bash
E23739746428136: bash (256570) executing dirname
C23739746756478: bash (256567) -> bash (256571)
C23739746911403: bash (256571) -> bash (256572)
C23739747005046: bash (256568) -> bash (256573)
E23739747048055: bash (256572) executing dirname
C23739747129570: bash (256562) -> bash (256574)
C23739747143934: bash (256573) -> bash (256575)
C23739747281958: bash (256574) -> bash (256576)
E23739747282045: bash (256575) executing dirname
E23739747419510: bash (256576) executing uname
C23739747738870: bash (256567) -> bash (256577)
C23739747818483: bash (256574) -> bash (256578)
C23739747896729: bash (256577) -> bash (256579)
E23739747954676: bash (256578) executing uname
C23739748058587: bash (256568) -> bash (256580)
C23739748331244: bash (256577) -> bash (256581)
C23739748351957: bash (256574) -> bash (256582)
C23739748401010: bash (256577) -> bash (256583)
C23739748447247: bash (256568) -> bash (256584)
E23739748479912: bash (256581) executing acpi
E23739748487862: bash (256582) executing uname
C23739748526995: bash (256568) -> bash (256585)
E23739748575620: bash (256583) executing awk
E23739748653525: bash (256584) executing acpi
E23739748710846: bash (256585) executing grep
C23739748942489: bash (256574) -> bash (256586)
C23739749101781: bash (256586) -> bash (256587)
E23739749256405: bash (256587) executing tmux
C23739750585247: bash (256574) -> bash (256588)
C23739750773497: bash (256588) -> bash (256589)
E23739750945360: bash (256589) executing tmux
C23739752426766: bash (256574) -> bash (256590)
E23739752504308: bash (256590) executing ping
C23739765593949: bash (256562) -> bash (256591)
C23739765841899: bash (256591) -> bash (256592)
C23739765988703: bash (256592) -> bash (256593)
E23739766135425: bash (256593) executing uname
C23739766726245: bash (256591) -> bash (256594)
E23739766874515: bash (256594) executing tmux
C23739856884418: tmux: server (4705) -> tmux: server (256595)
C23739857077425: bash (256567) -> bash (256596)
E23739857168321: bash (256596) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23739857201400: tmux: server (256595) executing sh
C23739857268597: tmux: server (4705) -> tmux: server (256597)
E23739857493613: battery_icon_st (256596) executing bash
E23739857511435: battery_icon_st (256596) executing bash
E23739857521895: battery_icon_st (256596) executing bash
E23739857531405: battery_icon_st (256596) executing bash
E23739857540564: battery_icon_st (256596) executing bash
E23739857547241: tmux: server (256597) executing sh
E23739857550084: battery_icon_st (256596) executing bash
E23739857559970: battery_icon_st (256596) executing bash
E23739857569206: battery_icon_st (256596) executing bash
C23739857633843: sh (256595) -> sh (256598)
E23739857654508: sh (256598) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23739857891047: online_status_i (256598) executing bash
E23739857909113: online_status_i (256598) executing bash
E23739857918813: online_status_i (256598) executing bash
E23739857928055: online_status_i (256598) executing bash
C23739857910834: sh (256597) -> sh (256599)
E23739857936966: online_status_i (256598) executing bash
E23739857945839: online_status_i (256598) executing bash
E23739857954661: online_status_i (256598) executing bash
E23739857963807: online_status_i (256598) executing bash
E23739857963700: sh (256599) executing df
C23739857976504: sh (256597) -> sh (256600)
C23739858023094: sh (256597) -> sh (256601)
E23739858037902: sh (256600) executing awk
E23739858085525: sh (256601) executing tail
C23739858266327: bash (256596) -> bash (256602)
C23739858463386: bash (256602) -> bash (256603)
E23739858651330: bash (256603) executing dirname
C23739858666469: bash (256598) -> bash (256604)
C23739858809707: bash (256604) -> bash (256605)
E23739858950399: bash (256605) executing dirname
C23739859527721: bash (256596) -> bash (256606)
C23739859662742: bash (256606) -> bash (256607)
C23739859731454: bash (256598) -> bash (256608)
C23739859823358: bash (256607) -> bash (256609)
C23739859879427: bash (256608) -> bash (256610)
E23739859960797: bash (256609) executing uname
E23739860021025: bash (256610) executing uname
C23739860414034: bash (256608) -> bash (256611)
C23739860499222: bash (256606) -> bash (256612)
E23739860546564: bash (256611) executing uname
E23739860685671: bash (256612) executing tmux
C23739860994293: bash (256608) -> bash (256613)
E23739861134437: bash (256613) executing uname
C23739861602904: bash (256608) -> bash (256614)
C23739861848183: bash (256614) -> bash (256615)
E23739862068973: bash (256615) executing tmux
C23739864067637: bash (256608) -> bash (256616)
C23739864071324: bash (256596) -> bash (256617)
C23739864263626: bash (256616) -> bash (256618)
C23739864297541: bash (256617) -> bash (256619)
E23739864454380: bash (256619) executing tmux
E23739864478857: bash (256618) executing tmux
C23739865912956: bash (256608) -> bash (256620)
C23739865972001: bash (256596) -> bash (256621)
E23739866011664: bash (256620) executing ping
C23739866155622: bash (256621) -> bash (256622)
E23739866306644: bash (256622) executing tmux
C23739867618740: bash (256596) -> bash (256623)
C23739867831793: bash (256623) -> bash (256624)
E23739867983263: bash (256624) executing tmux
C23739869240612: bash (256596) -> bash (256625)
C23739869402076: bash (256625) -> bash (256626)
E23739869547863: bash (256626) executing tmux
C23739870762442: bash (256596) -> bash (256627)
C23739870911587: bash (256627) -> bash (256628)
C23739871326763: bash (256627) -> bash (256629)
C23739871394282: bash (256627) -> bash (256630)
E23739871491728: bash (256629) executing acpi
E23739871546443: bash (256630) executing awk
C23739873326966: tmux: server (4705) -> tmux: server (256631)
E23739873566255: tmux: server (256631) executing sh
C23739873908459: sh (256631) -> sh (256632)
E23739873943068: sh (256632) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23739874185341: battery_icon.sh (256632) executing bash
E23739874203738: battery_icon.sh (256632) executing bash
E23739874214803: battery_icon.sh (256632) executing bash
E23739874224454: battery_icon.sh (256632) executing bash
E23739874234192: battery_icon.sh (256632) executing bash
E23739874243848: battery_icon.sh (256632) executing bash
E23739874253493: battery_icon.sh (256632) executing bash
E23739874271380: battery_icon.sh (256632) executing bash
C23739874846885: bash (256632) -> bash (256633)
C23739875036413: bash (256633) -> bash (256634)
E23739875225363: bash (256634) executing dirname
C23739875890787: bash (256632) -> bash (256635)
C23739876132361: bash (256635) -> bash (256636)
C23739876770994: bash (256635) -> bash (256637)
C23739876857409: bash (256635) -> bash (256638)
E23739876958931: bash (256637) executing acpi
E23739877044789: bash (256638) executing awk
C23739878157957: bash (256632) -> bash (256639)
E23739878247445: bash (256639) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23739878531410: battery_icon_st (256639) executing bash
E23739878549097: battery_icon_st (256639) executing bash
E23739878560037: battery_icon_st (256639) executing bash
E23739878570352: battery_icon_st (256639) executing bash
E23739878580287: battery_icon_st (256639) executing bash
E23739878589641: battery_icon_st (256639) executing bash
E23739878598898: battery_icon_st (256639) executing bash
E23739878608153: battery_icon_st (256639) executing bash
C23739878789526: bash (256598) -> bash (256640)
C23739878935663: bash (256640) -> bash (256641)
C23739879082111: bash (256641) -> bash (256642)
C23739879185343: bash (256639) -> bash (256643)
E23739879220985: bash (256642) executing uname
C23739879324588: bash (256643) -> bash (256644)
E23739879464947: bash (256644) executing dirname
C23739879744361: bash (256640) -> bash (256645)
E23739879891178: bash (256645) executing tmux
C23739880209076: bash (256639) -> bash (256646)
C23739880352820: bash (256646) -> bash (256647)
C23739880507703: bash (256647) -> bash (256648)
E23739880644099: bash (256648) executing uname
C23739881205747: bash (256646) -> bash (256649)
E23739881359107: bash (256649) executing tmux
C23739882673821: bash (256639) -> bash (256650)
C23739882898785: bash (256650) -> bash (256651)
E23739883060263: bash (256651) executing tmux
C23739884376017: bash (256639) -> bash (256652)
C23739884598384: bash (256652) -> bash (256653)
E23739884775349: bash (256653) executing tmux
C23739885985063: bash (256639) -> bash (256654)
C23739886167744: bash (256654) -> bash (256655)
E23739886319674: bash (256655) executing tmux
C23739887527737: bash (256639) -> bash (256656)
C23739887716114: bash (256656) -> bash (256657)
E23739887868450: bash (256657) executing tmux
C23739889153206: bash (256639) -> bash (256658)
C23739889365436: bash (256658) -> bash (256659)
C23739889838498: bash (256658) -> bash (256660)
C23739889902211: bash (256658) -> bash (256661)
E23739889998544: bash (256660) executing acpi
E23739890061705: bash (256661) executing awk
C23743292468573: systemd-udevd (482) -> systemd-udevd (256662)
C23744752374292: tmux: server (4705) -> tmux: server (256663)
E23744752691451: tmux: server (256663) executing sh
C23744752716468: tmux: server (4705) -> tmux: server (256664)
C23744752978740: tmux: server (4705) -> tmux: server (256665)
E23744752988079: tmux: server (256664) executing sh
C23744753152758: sh (256663) -> sh (256666)
E23744753169516: sh (256666) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23744753225933: tmux: server (4705) -> tmux: server (256667)
E23744753234575: tmux: server (256665) executing sh
C23744753446531: sh (256664) -> sh (256668)
E23744753491544: online_status_i (256666) executing bash
E23744753517282: online_status_i (256666) executing bash
E23744753532737: online_status_i (256666) executing bash
E23744753499790: sh (256668) executing df
E23744753547287: online_status_i (256666) executing bash
E23744753562711: online_status_i (256666) executing bash
C23744753509137: sh (256664) -> sh (256669)
C23744753570154: sh (256664) -> sh (256671)
E23744753519031: tmux: server (256667) executing sh
C23744753545620: sh (256665) -> sh (256670)
E23744753555057: sh (256670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23744753576537: online_status_i (256666) executing bash
E23744753590810: online_status_i (256666) executing bash
E23744753604090: online_status_i (256666) executing bash
E23744753626849: sh (256671) executing tail
E23744753564840: sh (256669) executing awk
E23744753809124: battery_icon.sh (256670) executing bash
E23744753831227: battery_icon.sh (256670) executing bash
E23744753846873: battery_icon.sh (256670) executing bash
E23744753861240: battery_icon.sh (256670) executing bash
E23744753883769: battery_icon.sh (256670) executing bash
E23744753898441: battery_icon.sh (256670) executing bash
E23744753912618: battery_icon.sh (256670) executing bash
E23744753927339: battery_icon.sh (256670) executing bash
C23744753957048: sh (256667) -> sh (256672)
E23744753968375: sh (256672) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23744754294802: battery_percent (256672) executing bash
E23744754318566: battery_percent (256672) executing bash
C23744754332446: bash (256666) -> bash (256673)
E23744754334696: battery_percent (256672) executing bash
E23744754350042: battery_percent (256672) executing bash
E23744754363878: battery_percent (256672) executing bash
E23744754377879: battery_percent (256672) executing bash
E23744754391661: battery_percent (256672) executing bash
E23744754405876: battery_percent (256672) executing bash
C23744754470204: bash (256673) -> bash (256674)
C23744754537010: bash (256670) -> bash (256675)
E23744754615727: bash (256674) executing dirname
C23744754695095: bash (256675) -> bash (256676)
E23744754864322: bash (256676) executing dirname
C23744755206561: bash (256672) -> bash (256677)
C23744755310683: bash (256666) -> bash (256678)
C23744755364570: bash (256677) -> bash (256679)
C23744755448426: bash (256678) -> bash (256680)
E23744755515220: bash (256679) executing dirname
C23744755537631: bash (256670) -> bash (256681)
E23744755582221: bash (256680) executing uname
C23744755694930: bash (256681) -> bash (256682)
C23744755969818: bash (256678) -> bash (256683)
C23744756132020: bash (256681) -> bash (256684)
E23744756159153: bash (256683) executing uname
C23744756185394: bash (256681) -> bash (256685)
E23744756275785: bash (256684) executing acpi
E23744756317379: bash (256685) executing awk
C23744756507703: bash (256672) -> bash (256686)
C23744756678097: bash (256678) -> bash (256687)
E23744756867174: bash (256687) executing uname
C23744756982925: bash (256672) -> bash (256688)
C23744757058474: bash (256672) -> bash (256689)
E23744757154810: bash (256688) executing acpi
E23744757233796: bash (256689) executing grep
C23744757491661: bash (256678) -> bash (256690)
C23744757677491: bash (256690) -> bash (256691)
E23744757830976: bash (256691) executing tmux
C23744759177402: bash (256678) -> bash (256692)
C23744759357053: bash (256692) -> bash (256693)
E23744759504895: bash (256693) executing tmux
C23744760871788: bash (256678) -> bash (256694)
E23744760950562: bash (256694) executing ping
C23744775757817: bash (256666) -> bash (256695)
C23744775912991: bash (256695) -> bash (256696)
C23744776083430: bash (256696) -> bash (256697)
E23744776275077: bash (256697) executing uname
C23744776956429: bash (256695) -> bash (256698)
E23744777148492: bash (256698) executing tmux
C23744852834530: tmux: server (4705) -> tmux: server (256699)
C23744852975343: bash (256670) -> bash (256700)
E23744853036976: bash (256700) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23744853134014: tmux: server (256699) executing sh
C23744853202445: tmux: server (4705) -> tmux: server (256701)
E23744853360840: battery_icon_st (256700) executing bash
E23744853378951: battery_icon_st (256700) executing bash
E23744853389703: battery_icon_st (256700) executing bash
E23744853399160: battery_icon_st (256700) executing bash
E23744853409448: battery_icon_st (256700) executing bash
E23744853419244: battery_icon_st (256700) executing bash
E23744853428376: battery_icon_st (256700) executing bash
E23744853437803: battery_icon_st (256700) executing bash
E23744853501714: tmux: server (256701) executing sh
C23744853567276: sh (256699) -> sh (256702)
E23744853588751: sh (256702) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23744853838878: online_status_i (256702) executing bash
E23744853864481: online_status_i (256702) executing bash
E23744853879792: online_status_i (256702) executing bash
E23744853893462: online_status_i (256702) executing bash
E23744853905787: online_status_i (256702) executing bash
E23744853923547: online_status_i (256702) executing bash
E23744853936123: online_status_i (256702) executing bash
E23744853945593: online_status_i (256702) executing bash
C23744853937514: sh (256701) -> sh (256703)
E23744853989820: sh (256703) executing df
C23744854003899: sh (256701) -> sh (256704)
C23744854054424: sh (256701) -> sh (256705)
E23744854062802: sh (256704) executing awk
E23744854112246: sh (256705) executing tail
C23744854155448: bash (256700) -> bash (256706)
C23744854299573: bash (256706) -> bash (256707)
E23744854502421: bash (256707) executing dirname
C23744854646552: bash (256702) -> bash (256708)
C23744854794319: bash (256708) -> bash (256709)
E23744854934215: bash (256709) executing dirname
C23744855488813: bash (256700) -> bash (256710)
C23744855626217: bash (256710) -> bash (256711)
C23744855670728: bash (256702) -> bash (256712)
C23744855782740: bash (256711) -> bash (256713)
C23744855811298: bash (256712) -> bash (256714)
E23744855916981: bash (256713) executing uname
E23744855946874: bash (256714) executing uname
C23744856355575: bash (256712) -> bash (256715)
C23744856469177: bash (256710) -> bash (256716)
E23744856497738: bash (256715) executing uname
E23744856621799: bash (256716) executing tmux
C23744856891102: bash (256712) -> bash (256717)
E23744857030936: bash (256717) executing uname
C23744857520002: bash (256712) -> bash (256718)
C23744857684085: bash (256718) -> bash (256719)
E23744857862903: bash (256719) executing tmux
C23744857992563: bash (256700) -> bash (256720)
C23744858168662: bash (256720) -> bash (256721)
E23744858321778: bash (256721) executing tmux
C23744859220807: bash (256712) -> bash (256722)
C23744859430111: bash (256722) -> bash (256723)
C23744859517273: bash (256700) -> bash (256724)
E23744859612831: bash (256723) executing tmux
C23744859734117: bash (256724) -> bash (256725)
E23744859875505: bash (256725) executing tmux
C23744860948222: bash (256712) -> bash (256726)
E23744861043394: bash (256726) executing ping
C23744861075444: bash (256700) -> bash (256727)
C23744861253568: bash (256727) -> bash (256728)
E23744861399866: bash (256728) executing tmux
C23744862602462: bash (256700) -> bash (256729)
C23744862768832: bash (256729) -> bash (256730)
E23744862921531: bash (256730) executing tmux
C23744864174746: bash (256700) -> bash (256731)
C23744864380439: bash (256731) -> bash (256732)
C23744864848396: bash (256731) -> bash (256733)
C23744864914282: bash (256731) -> bash (256734)
E23744864998554: bash (256733) executing acpi
E23744865051544: bash (256734) executing awk
C23744866650435: tmux: server (4705) -> tmux: server (256735)
E23744866903880: tmux: server (256735) executing sh
C23744867240833: sh (256735) -> sh (256736)
E23744867277672: sh (256736) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23744867512350: battery_icon.sh (256736) executing bash
E23744867529988: battery_icon.sh (256736) executing bash
E23744867540737: battery_icon.sh (256736) executing bash
E23744867550505: battery_icon.sh (256736) executing bash
E23744867560484: battery_icon.sh (256736) executing bash
E23744867570398: battery_icon.sh (256736) executing bash
E23744867580027: battery_icon.sh (256736) executing bash
E23744867589465: battery_icon.sh (256736) executing bash
C23744868187654: bash (256736) -> bash (256737)
C23744868366033: bash (256737) -> bash (256738)
E23744868552354: bash (256738) executing dirname
C23744869185230: bash (256736) -> bash (256739)
C23744869335680: bash (256739) -> bash (256740)
C23744869756471: bash (256739) -> bash (256741)
C23744869819204: bash (256739) -> bash (256742)
E23744869926703: bash (256741) executing acpi
E23744869960571: bash (256742) executing awk
C23744871036211: bash (256736) -> bash (256743)
E23744871127125: bash (256743) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23744871492863: battery_icon_st (256743) executing bash
E23744871514291: battery_icon_st (256743) executing bash
E23744871528721: battery_icon_st (256743) executing bash
E23744871542320: battery_icon_st (256743) executing bash
E23744871556746: battery_icon_st (256743) executing bash
E23744871570358: battery_icon_st (256743) executing bash
E23744871583420: battery_icon_st (256743) executing bash
E23744871596048: battery_icon_st (256743) executing bash
C23744871653836: bash (256702) -> bash (256744)
C23744871800106: bash (256744) -> bash (256745)
C23744871997949: bash (256745) -> bash (256746)
E23744872213918: bash (256746) executing uname
C23744873004705: bash (256744) -> bash (256749)
C23744872351021: bash (256743) -> bash (256747)
C23744872546123: bash (256747) -> bash (256748)
E23744872762488: bash (256748) executing dirname
C23744873787445: bash (256743) -> bash (256750)
E23744873930371: bash (256749) executing tmux
C23744873947016: bash (256750) -> bash (256751)
C23744874104960: bash (256751) -> bash (256752)
E23744874346141: bash (256752) executing uname
C23744874999753: bash (256750) -> bash (256753)
E23744875171036: bash (256753) executing tmux
C23744876614614: bash (256743) -> bash (256754)
C23744876804683: bash (256754) -> bash (256755)
E23744876957783: bash (256755) executing tmux
C23744878153890: bash (256743) -> bash (256756)
C23744878344779: bash (256756) -> bash (256757)
E23744878489425: bash (256757) executing tmux
C23744879649315: bash (256743) -> bash (256758)
C23744879817953: bash (256758) -> bash (256759)
E23744879960351: bash (256759) executing tmux
C23744881110007: bash (256743) -> bash (256760)
C23744881280535: bash (256760) -> bash (256761)
E23744881425763: bash (256761) executing tmux
C23744882540135: bash (256743) -> bash (256762)
C23744882760243: bash (256762) -> bash (256763)
C23744883173445: bash (256762) -> bash (256764)
C23744883242732: bash (256762) -> bash (256765)
E23744883329236: bash (256764) executing acpi
E23744883381612: bash (256765) executing awk
C23748412510236: systemd-udevd (482) -> systemd-udevd (256766)
C23749756348570: tmux: server (4705) -> tmux: server (256767)
E23749756619770: tmux: server (256767) executing sh
C23749756628334: tmux: server (4705) -> tmux: server (256768)
E23749756905179: tmux: server (256768) executing sh
C23749756935449: tmux: server (4705) -> tmux: server (256769)
C23749757014731: sh (256767) -> sh (256770)
E23749757030915: sh (256770) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23749757256744: tmux: server (4705) -> tmux: server (256771)
C23749757299511: sh (256768) -> sh (256772)
E23749757351928: sh (256772) executing df
C23749757360094: sh (256768) -> sh (256773)
E23749757372059: online_status_i (256770) executing bash
E23749757397109: online_status_i (256770) executing bash
E23749757412924: online_status_i (256770) executing bash
C23749757422614: sh (256768) -> sh (256774)
E23749757426975: online_status_i (256770) executing bash
E23749757440475: online_status_i (256770) executing bash
E23749757453287: online_status_i (256770) executing bash
E23749757426110: sh (256773) executing awk
E23749757466432: online_status_i (256770) executing bash
E23749757478011: online_status_i (256770) executing bash
E23749757539541: sh (256774) executing tail
E23749757548338: tmux: server (256771) executing sh
E23749757672438: tmux: server (256769) executing sh
C23749757942262: sh (256771) -> sh (256775)
E23749757953501: sh (256775) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23749758066131: sh (256769) -> sh (256776)
E23749758080016: sh (256776) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23749758155309: bash (256770) -> bash (256777)
E23749758219424: battery_percent (256775) executing bash
E23749758241930: battery_percent (256775) executing bash
E23749758257884: battery_percent (256775) executing bash
E23749758272223: battery_percent (256775) executing bash
E23749758286072: battery_percent (256775) executing bash
E23749758299970: battery_percent (256775) executing bash
C23749758297441: bash (256777) -> bash (256778)
E23749758313431: battery_percent (256775) executing bash
E23749758326796: battery_percent (256775) executing bash
E23749758370854: battery_icon.sh (256776) executing bash
E23749758388582: battery_icon.sh (256776) executing bash
E23749758397877: battery_icon.sh (256776) executing bash
E23749758409534: battery_icon.sh (256776) executing bash
E23749758418469: battery_icon.sh (256776) executing bash
E23749758427536: battery_icon.sh (256776) executing bash
E23749758436470: battery_icon.sh (256776) executing bash
E23749758445284: battery_icon.sh (256776) executing bash
E23749758445538: bash (256778) executing dirname
C23749759031583: bash (256775) -> bash (256779)
C23749759055770: bash (256776) -> bash (256780)
C23749759165427: bash (256779) -> bash (256781)
C23749759212225: bash (256780) -> bash (256782)
C23749759231174: bash (256770) -> bash (256783)
E23749759302265: bash (256781) executing dirname
E23749759366674: bash (256782) executing dirname
C23749759385410: bash (256783) -> bash (256784)
E23749759524904: bash (256784) executing uname
C23749759966560: bash (256783) -> bash (256785)
C23749760101919: bash (256775) -> bash (256786)
C23749760155520: bash (256776) -> bash (256787)
E23749760165777: bash (256785) executing uname
C23749760365512: bash (256787) -> bash (256788)
C23749760538252: bash (256775) -> bash (256789)
C23749760571599: bash (256783) -> bash (256790)
C23749760608014: bash (256775) -> bash (256791)
E23749760678976: bash (256789) executing acpi
E23749760736277: bash (256791) executing grep
E23749760781356: bash (256790) executing uname
C23749760791343: bash (256787) -> bash (256792)
C23749760859711: bash (256787) -> bash (256793)
E23749760944411: bash (256792) executing acpi
E23749761053570: bash (256793) executing awk
C23749761360542: bash (256783) -> bash (256794)
C23749761531985: bash (256794) -> bash (256795)
E23749761691577: bash (256795) executing tmux
C23749762956815: bash (256783) -> bash (256796)
C23749763141887: bash (256796) -> bash (256797)
E23749763298231: bash (256797) executing tmux
C23749764492960: bash (256783) -> bash (256798)
E23749764577762: bash (256798) executing ping
C23749778615474: bash (256770) -> bash (256799)
C23749778811213: bash (256799) -> bash (256800)
C23749778993871: bash (256800) -> bash (256801)
E23749779174521: bash (256801) executing uname
C23749779779493: bash (256799) -> bash (256802)
E23749779945969: bash (256802) executing tmux
C23749856746841: tmux: server (4705) -> tmux: server (256803)
C23749856944830: bash (256776) -> bash (256804)
E23749857002289: bash (256804) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23749857057848: tmux: server (256803) executing sh
C23749857128209: tmux: server (4705) -> tmux: server (256805)
E23749857341263: battery_icon_st (256804) executing bash
E23749857360149: battery_icon_st (256804) executing bash
E23749857370846: battery_icon_st (256804) executing bash
E23749857380433: battery_icon_st (256804) executing bash
E23749857389331: battery_icon_st (256804) executing bash
E23749857398803: battery_icon_st (256804) executing bash
E23749857408172: battery_icon_st (256804) executing bash
E23749857417443: battery_icon_st (256804) executing bash
E23749857424868: tmux: server (256805) executing sh
C23749857505101: sh (256803) -> sh (256806)
E23749857516805: sh (256806) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23749857743669: online_status_i (256806) executing bash
E23749857765646: online_status_i (256806) executing bash
E23749857781367: online_status_i (256806) executing bash
E23749857795181: online_status_i (256806) executing bash
E23749857808772: online_status_i (256806) executing bash
C23749857806247: sh (256805) -> sh (256807)
E23749857822353: online_status_i (256806) executing bash
E23749857835450: online_status_i (256806) executing bash
E23749857849206: online_status_i (256806) executing bash
E23749857853907: sh (256807) executing df
C23749857864366: sh (256805) -> sh (256808)
C23749857937168: sh (256805) -> sh (256809)
E23749857936926: sh (256808) executing awk
E23749858002827: sh (256809) executing tail
C23749858065220: bash (256804) -> bash (256810)
C23749858266457: bash (256810) -> bash (256811)
C23749858455878: bash (256806) -> bash (256812)
E23749858474624: bash (256811) executing dirname
C23749858636430: bash (256812) -> bash (256813)
E23749858777562: bash (256813) executing dirname
C23749859303211: bash (256804) -> bash (256814)
C23749859447414: bash (256814) -> bash (256815)
C23749859486169: bash (256806) -> bash (256816)
C23749859585287: bash (256815) -> bash (256817)
C23749859632160: bash (256816) -> bash (256818)
E23749859733909: bash (256817) executing uname
E23749859772180: bash (256818) executing uname
C23749860211164: bash (256816) -> bash (256819)
E23749860361707: bash (256819) executing uname
C23749860387369: bash (256814) -> bash (256820)
E23749860548454: bash (256820) executing tmux
C23749860748699: bash (256816) -> bash (256821)
E23749860882849: bash (256821) executing uname
C23749861302284: bash (256816) -> bash (256822)
C23749861463442: bash (256822) -> bash (256823)
E23749861712212: bash (256823) executing tmux
C23749861932718: bash (256804) -> bash (256824)
C23749862102080: bash (256824) -> bash (256825)
E23749862263560: bash (256825) executing tmux
C23749862983889: bash (256816) -> bash (256826)
C23749863186675: bash (256826) -> bash (256827)
E23749863368013: bash (256827) executing tmux
C23749863486408: bash (256804) -> bash (256828)
C23749863657416: bash (256828) -> bash (256829)
E23749863807836: bash (256829) executing tmux
C23749864682103: bash (256816) -> bash (256830)
E23749864796277: bash (256830) executing ping
C23749865129873: bash (256804) -> bash (256831)
C23749865312584: bash (256831) -> bash (256832)
E23749865496233: bash (256832) executing tmux
C23749866706047: bash (256804) -> bash (256833)
C23749866934528: bash (256833) -> bash (256834)
E23749867120286: bash (256834) executing tmux
C23749868271245: bash (256804) -> bash (256835)
C23749868435152: bash (256835) -> bash (256836)
C23749868892452: bash (256835) -> bash (256837)
C23749868950101: bash (256835) -> bash (256838)
E23749869020551: bash (256837) executing acpi
E23749869091310: bash (256838) executing awk
C23749870733254: tmux: server (4705) -> tmux: server (256839)
E23749870961975: tmux: server (256839) executing sh
C23749871281508: sh (256839) -> sh (256840)
E23749871321806: sh (256840) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23749871553624: battery_icon.sh (256840) executing bash
E23749871572108: battery_icon.sh (256840) executing bash
E23749871582659: battery_icon.sh (256840) executing bash
E23749871592407: battery_icon.sh (256840) executing bash
E23749871601979: battery_icon.sh (256840) executing bash
E23749871611960: battery_icon.sh (256840) executing bash
E23749871621598: battery_icon.sh (256840) executing bash
E23749871630911: battery_icon.sh (256840) executing bash
C23749872217438: bash (256840) -> bash (256841)
C23749872392169: bash (256841) -> bash (256842)
E23749872571978: bash (256842) executing dirname
C23749873212527: bash (256840) -> bash (256843)
C23749873360593: bash (256843) -> bash (256844)
C23749873758290: bash (256843) -> bash (256845)
C23749873810861: bash (256843) -> bash (256846)
E23749873881031: bash (256845) executing acpi
E23749873949949: bash (256846) executing awk
C23749875039735: bash (256840) -> bash (256847)
E23749875085249: bash (256847) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23749875342548: battery_icon_st (256847) executing bash
E23749875359405: battery_icon_st (256847) executing bash
E23749875369785: battery_icon_st (256847) executing bash
E23749875379672: battery_icon_st (256847) executing bash
E23749875389471: battery_icon_st (256847) executing bash
C23749875394435: bash (256806) -> bash (256848)
E23749875399486: battery_icon_st (256847) executing bash
E23749875409327: battery_icon_st (256847) executing bash
E23749875418283: battery_icon_st (256847) executing bash
C23749875543435: bash (256848) -> bash (256849)
C23749875699468: bash (256849) -> bash (256850)
E23749875842969: bash (256850) executing uname
C23749875978209: bash (256847) -> bash (256851)
C23749876173456: bash (256851) -> bash (256852)
E23749876324560: bash (256852) executing dirname
C23749876407962: bash (256848) -> bash (256853)
E23749876575751: bash (256853) executing tmux
C23749877103073: bash (256847) -> bash (256854)
C23749877262386: bash (256854) -> bash (256855)
C23749877443557: bash (256855) -> bash (256856)
E23749877590887: bash (256856) executing uname
C23749878175075: bash (256854) -> bash (256857)
E23749878395488: bash (256857) executing tmux
C23749880168676: bash (256847) -> bash (256858)
C23749880360481: bash (256858) -> bash (256859)
E23749880524543: bash (256859) executing tmux
C23749881840373: bash (256847) -> bash (256860)
C23749882056527: bash (256860) -> bash (256861)
E23749882211293: bash (256861) executing tmux
C23749883440336: bash (256847) -> bash (256862)
C23749883621995: bash (256862) -> bash (256863)
E23749883777033: bash (256863) executing tmux
C23749885000026: bash (256847) -> bash (256864)
C23749885174672: bash (256864) -> bash (256865)
E23749885331663: bash (256865) executing tmux
C23749886484129: bash (256847) -> bash (256866)
C23749886648869: bash (256866) -> bash (256867)
C23749887060723: bash (256866) -> bash (256868)
C23749887131892: bash (256866) -> bash (256869)
E23749887216445: bash (256868) executing acpi
E23749887272311: bash (256869) executing awk
C23753532419809: systemd-udevd (482) -> systemd-udevd (256870)
C23754760355677: tmux: server (4705) -> tmux: server (256871)
C23754760667711: tmux: server (4705) -> tmux: server (256872)
E23754760672251: tmux: server (256871) executing sh
E23754760950580: tmux: server (256872) executing sh
C23754760991616: tmux: server (4705) -> tmux: server (256873)
C23754761090807: sh (256871) -> sh (256874)
E23754761103881: sh (256874) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23754761240345: tmux: server (256873) executing sh
C23754761309309: tmux: server (4705) -> tmux: server (256875)
E23754761368918: online_status_i (256874) executing bash
E23754761387999: online_status_i (256874) executing bash
E23754761399441: online_status_i (256874) executing bash
E23754761409234: online_status_i (256874) executing bash
E23754761418659: online_status_i (256874) executing bash
E23754761428628: online_status_i (256874) executing bash
E23754761438064: online_status_i (256874) executing bash
E23754761447110: online_status_i (256874) executing bash
C23754761457461: sh (256872) -> sh (256876)
C23754761523546: sh (256872) -> sh (256877)
E23754761533806: sh (256876) executing df
C23754761587251: sh (256872) -> sh (256878)
E23754761601072: sh (256877) executing awk
E23754761607022: tmux: server (256875) executing sh
C23754761644661: sh (256873) -> sh (256879)
E23754761656737: sh (256879) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23754761966620: battery_icon.sh (256879) executing bash
E23754762000156: battery_icon.sh (256879) executing bash
E23754762014788: battery_icon.sh (256879) executing bash
E23754762027540: battery_icon.sh (256879) executing bash
E23754762040611: battery_icon.sh (256879) executing bash
E23754762053572: battery_icon.sh (256879) executing bash
E23754762065477: battery_icon.sh (256879) executing bash
E23754762078557: battery_icon.sh (256879) executing bash
E23754761646529: sh (256878) executing tail
E23754762092446: sh (256880) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23754762077811: sh (256875) -> sh (256880)
C23754762294178: bash (256874) -> bash (256881)
E23754762430250: battery_percent (256880) executing bash
E23754762456148: battery_percent (256880) executing bash
E23754762473735: battery_percent (256880) executing bash
E23754762489025: battery_percent (256880) executing bash
E23754762502585: battery_percent (256880) executing bash
E23754762517135: battery_percent (256880) executing bash
C23754762518711: bash (256881) -> bash (256882)
E23754762530711: battery_percent (256880) executing bash
E23754762544681: battery_percent (256880) executing bash
E23754762715280: bash (256882) executing dirname
C23754762805871: bash (256879) -> bash (256883)
C23754762969715: bash (256883) -> bash (256884)
E23754763141621: bash (256884) executing dirname
C23754763306242: bash (256880) -> bash (256885)
C23754763442604: bash (256885) -> bash (256886)
E23754763577345: bash (256886) executing dirname
C23754763579852: bash (256874) -> bash (256887)
C23754763729146: bash (256887) -> bash (256888)
E23754763861656: bash (256888) executing uname
C23754763920266: bash (256879) -> bash (256889)
C23754764094424: bash (256889) -> bash (256890)
C23754764367494: bash (256887) -> bash (256891)
C23754764413668: bash (256880) -> bash (256892)
E23754764511885: bash (256891) executing uname
C23754764589282: bash (256889) -> bash (256893)
C23754764663446: bash (256889) -> bash (256894)
E23754764742573: bash (256893) executing acpi
E23754764846301: bash (256894) executing awk
C23754764857512: bash (256880) -> bash (256895)
C23754764915504: bash (256887) -> bash (256896)
C23754764935973: bash (256880) -> bash (256897)
E23754765036389: bash (256895) executing acpi
E23754765098882: bash (256896) executing uname
E23754765110063: bash (256897) executing grep
C23754765668519: bash (256887) -> bash (256898)
C23754765857664: bash (256898) -> bash (256899)
E23754766017793: bash (256899) executing tmux
C23754767351129: bash (256887) -> bash (256900)
C23754767536893: bash (256900) -> bash (256901)
E23754767691525: bash (256901) executing tmux
C23754768997817: bash (256887) -> bash (256902)
E23754769080134: bash (256902) executing ping
C23754800239033: bash (256874) -> bash (256903)
C23754800452540: bash (256903) -> bash (256904)
C23754800661294: bash (256904) -> bash (256905)
E23754800850493: bash (256905) executing uname
C23754801501047: bash (256903) -> bash (256906)
E23754801712923: bash (256906) executing tmux
C23754861028193: tmux: server (4705) -> tmux: server (256907)
C23754861119667: bash (256879) -> bash (256908)
E23754861217048: bash (256908) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23754861336664: tmux: server (256907) executing sh
C23754861438257: tmux: server (4705) -> tmux: server (256909)
E23754861558098: battery_icon_st (256908) executing bash
E23754861576474: battery_icon_st (256908) executing bash
E23754861587791: battery_icon_st (256908) executing bash
E23754861597729: battery_icon_st (256908) executing bash
E23754861607365: battery_icon_st (256908) executing bash
E23754861617613: battery_icon_st (256908) executing bash
E23754861627748: battery_icon_st (256908) executing bash
E23754861637206: battery_icon_st (256908) executing bash
E23754861697379: tmux: server (256909) executing sh
C23754861730005: sh (256907) -> sh (256910)
E23754861740045: sh (256910) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23754861970839: online_status_i (256910) executing bash
E23754861994059: online_status_i (256910) executing bash
E23754862010795: online_status_i (256910) executing bash
E23754862025522: online_status_i (256910) executing bash
C23754862033068: sh (256909) -> sh (256911)
E23754862040203: online_status_i (256910) executing bash
E23754862054007: online_status_i (256910) executing bash
E23754862067174: online_status_i (256910) executing bash
E23754862081274: online_status_i (256910) executing bash
E23754862086237: sh (256911) executing df
C23754862092633: sh (256909) -> sh (256912)
E23754862152235: sh (256912) executing awk
C23754862155187: sh (256909) -> sh (256913)
E23754862224672: sh (256913) executing tail
C23754862298074: bash (256908) -> bash (256914)
C23754862512821: bash (256914) -> bash (256915)
E23754862718157: bash (256915) executing dirname
C23754862750029: bash (256910) -> bash (256916)
C23754862888278: bash (256916) -> bash (256917)
E23754863029752: bash (256917) executing dirname
C23754863639091: bash (256908) -> bash (256918)
C23754863784758: bash (256910) -> bash (256919)
C23754863790629: bash (256918) -> bash (256920)
C23754863939924: bash (256920) -> bash (256921)
C23754863966617: bash (256919) -> bash (256922)
E23754864125339: bash (256921) executing uname
E23754864126517: bash (256922) executing uname
C23754864562072: bash (256919) -> bash (256923)
E23754864706837: bash (256923) executing uname
C23754864758246: bash (256918) -> bash (256924)
E23754864910843: bash (256924) executing tmux
C23754865089007: bash (256919) -> bash (256925)
E23754865260026: bash (256925) executing uname
C23754865755419: bash (256919) -> bash (256926)
C23754865965577: bash (256926) -> bash (256927)
E23754866157530: bash (256927) executing tmux
C23754866375808: bash (256908) -> bash (256928)
C23754866557542: bash (256928) -> bash (256929)
E23754866719542: bash (256929) executing tmux
C23754867539534: bash (256919) -> bash (256930)
C23754867732864: bash (256930) -> bash (256931)
E23754867916586: bash (256931) executing tmux
C23754867987930: bash (256908) -> bash (256932)
C23754868174736: bash (256932) -> bash (256933)
E23754868326764: bash (256933) executing tmux
C23754869255207: bash (256919) -> bash (256934)
E23754869342843: bash (256934) executing ping
C23754869583190: bash (256908) -> bash (256935)
C23754869757646: bash (256935) -> bash (256936)
E23754869910277: bash (256936) executing tmux
C23754871166373: bash (256908) -> bash (256937)
C23754871358091: bash (256937) -> bash (256938)
E23754871516064: bash (256938) executing tmux
C23754872777477: bash (256908) -> bash (256939)
C23754872969079: bash (256939) -> bash (256940)
C23754873453569: bash (256939) -> bash (256941)
C23754873522167: bash (256939) -> bash (256942)
E23754873623307: bash (256941) executing acpi
E23754873664845: bash (256942) executing awk
C23754875427233: tmux: server (4705) -> tmux: server (256943)
E23754875696104: tmux: server (256943) executing sh
C23754876152167: sh (256943) -> sh (256944)
E23754876166465: sh (256944) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23754876414084: battery_icon.sh (256944) executing bash
E23754876437116: battery_icon.sh (256944) executing bash
E23754876454367: battery_icon.sh (256944) executing bash
E23754876469152: battery_icon.sh (256944) executing bash
E23754876483439: battery_icon.sh (256944) executing bash
E23754876499347: battery_icon.sh (256944) executing bash
E23754876513995: battery_icon.sh (256944) executing bash
E23754876528965: battery_icon.sh (256944) executing bash
C23754877209253: bash (256944) -> bash (256945)
C23754877355762: bash (256945) -> bash (256946)
E23754877530420: bash (256946) executing dirname
C23754878213208: bash (256944) -> bash (256947)
C23754878363447: bash (256947) -> bash (256948)
C23754878785129: bash (256947) -> bash (256949)
C23754878851928: bash (256947) -> bash (256950)
E23754878948749: bash (256949) executing acpi
E23754878990633: bash (256950) executing awk
C23754880157918: bash (256944) -> bash (256951)
E23754880205433: bash (256951) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23754880501644: battery_icon_st (256951) executing bash
E23754880528940: battery_icon_st (256951) executing bash
E23754880546069: battery_icon_st (256951) executing bash
E23754880562318: battery_icon_st (256951) executing bash
E23754880577129: battery_icon_st (256951) executing bash
E23754880592038: battery_icon_st (256951) executing bash
E23754880607035: battery_icon_st (256951) executing bash
E23754880621528: battery_icon_st (256951) executing bash
C23754881475695: bash (256951) -> bash (256952)
C23754881689199: bash (256952) -> bash (256953)
E23754881897729: bash (256953) executing dirname
C23754882812813: bash (256951) -> bash (256954)
C23754883005730: bash (256954) -> bash (256955)
C23754883165455: bash (256955) -> bash (256956)
E23754883305606: bash (256956) executing uname
C23754883867992: bash (256954) -> bash (256957)
E23754884076813: bash (256957) executing tmux
C23754885533049: bash (256951) -> bash (256958)
C23754885716560: bash (256958) -> bash (256959)
E23754885874946: bash (256959) executing tmux
C23754887283338: bash (256951) -> bash (256960)
C23754887410694: bash (256910) -> bash (256961)
C23754887473833: bash (256960) -> bash (256962)
C23754887568029: bash (256961) -> bash (256963)
E23754887696610: bash (256962) executing tmux
C23754887727313: bash (256963) -> bash (256964)
E23754888263286: bash (256964) executing uname
C23754888896871: bash (256961) -> bash (256965)
E23754889114445: bash (256965) executing tmux
C23754889255285: bash (256951) -> bash (256966)
C23754889445196: bash (256966) -> bash (256967)
E23754889621078: bash (256967) executing tmux
C23754890913916: bash (256951) -> bash (256968)
C23754891119848: bash (256968) -> bash (256969)
E23754891293890: bash (256969) executing tmux
C23754892720641: bash (256951) -> bash (256970)
C23754892891124: bash (256970) -> bash (256971)
C23754893329003: bash (256970) -> bash (256972)
C23754893402842: bash (256970) -> bash (256973)
E23754893485274: bash (256972) executing acpi
E23754893580441: bash (256973) executing awk
C23756077313495: containerd-shim (256423) -> containerd-shim (256974)
E23756077337216: containerd-shim (256974) executing runc
C23756078040907: runc (256974) -> runc (256975)
C23756078078616: runc (256974) -> runc (256976)
C23756078152533: runc (256974) -> runc (256977)
C23756078175725: runc (256976) -> runc (256978)
C23756078217723: runc (256974) -> runc (256979)
C23756082469799: containerd (1000) -> containerd (256980)
E23756082507457: containerd (256980) executing /usr/bin/containerd-shim-runc-v2
C23756083131209: containerd-shim (256980) -> containerd-shim (256981)
C23756083164233: containerd-shim (256980) -> containerd-shim (256982)
C23756083198744: containerd-shim (256980) -> containerd-shim (256983)
C23756085066565: containerd-shim (256980) -> containerd-shim (256984)
C23756085101457: containerd-shim (256982) -> containerd-shim (256985)
C23756085148555: containerd-shim (256984) -> containerd-shim (256986)
C23756085217127: containerd-shim (256986) -> containerd-shim (256987)
C23756085606906: containerd-shim (256987) -> containerd-shim (256988)
E23756085631481: containerd-shim (256988) executing runc
C23756086322848: runc (256988) -> runc (256989)
C23756086382008: runc (256988) -> runc (256990)
C23756086419041: runc (256988) -> runc (256991)
C23756086490486: runc (256988) -> runc (256992)
C23756154758661: systemd-udevd (256870) -> systemd-udevd (256993)
E23756155001236: (spawn) (256993) executing /lib/udev/bridge-network-interface
C23756156391994: systemd-udevd (256870) -> systemd-udevd (256994)
E23756156749479: (spawn) (256994) executing /lib/open-iscsi/net-interface-handler
C23756158529837: systemd-udevd (256870) -> systemd-udevd (256995)
E23756158866161: (spawn) (256995) executing /lib/systemd/systemd-sysctl
C23756165535603: kworker/u16:1 (194005) -> kworker/u16:1 (256996)
C23756166930291: kworker/u16:1 (194005) -> kworker/u16:1 (256997)
C23756196761526: systemd-udevd (482) -> systemd-udevd (256998)
C23756196864115: systemd-udevd (256870) -> systemd-udevd (256999)
E23756197167190: (spawn) (256999) executing /bin/sh
C23756198440220: sh (256999) -> sh (257001)
C23756198541539: sh (256999) -> sh (257002)
E23756198690857: sh (257002) executing /usr/bin/sed
C23756197263238: systemd-udevd (482) -> systemd-udevd (257000)
E23756200239434: sh (257001) executing /usr/sbin/ethtool
C23756200659391: systemd-udevd (257000) -> systemd-udevd (257003)
E23756201097721: (spawn) (257003) executing /lib/open-iscsi/net-interface-handler
C23756201421106: kworker/u16:1 (194005) -> kworker/u16:1 (257004)
C23756203882127: kworker/u16:1 (194005) -> kworker/u16:1 (257005)
C23756207839741: systemd-udevd (257000) -> systemd-udevd (257006)
E23756208032602: (spawn) (257006) executing /lib/open-iscsi/net-interface-handler
C23756301249923: containerd-shim (256317) -> containerd-shim (257007)
E23756301330156: containerd-shim (257007) executing runc
C23756302252040: runc (257007) -> runc (257008)
C23756302290732: runc (257007) -> runc (257009)
C23756302350742: runc (257007) -> runc (257010)
C23756302397018: runc (257009) -> runc (257011)
C23756302447656: runc (257007) -> runc (257012)
C23756320701483: containerd-shim (256321) -> containerd-shim (257013)
E23756320726459: containerd-shim (257013) executing runc
C23756321479193: runc (257013) -> runc (257014)
C23756321542785: runc (257013) -> runc (257015)
C23756321586062: runc (257013) -> runc (257016)
C23756321647734: runc (257015) -> runc (257017)
C23756321672386: runc (257013) -> runc (257018)
C23756325913831: containerd (1002) -> containerd (257019)
E23756325947374: containerd (257019) executing /usr/bin/containerd-shim-runc-v2
C23756326402323: containerd-shim (257019) -> containerd-shim (257020)
C23756326434609: containerd-shim (257019) -> containerd-shim (257021)
C23756326468759: containerd-shim (257019) -> containerd-shim (257022)
C23756328159884: containerd-shim (257019) -> containerd-shim (257023)
C23756328200131: containerd-shim (257023) -> containerd-shim (257024)
C23756328223212: containerd-shim (257024) -> containerd-shim (257025)
C23756328311931: containerd-shim (257022) -> containerd-shim (257026)
C23756328568797: containerd-shim (257026) -> containerd-shim (257027)
E23756328590823: containerd-shim (257027) executing runc
C23756329281057: runc (257027) -> runc (257028)
C23756329320231: runc (257027) -> runc (257029)
C23756329373957: runc (257027) -> runc (257030)
C23756329423449: runc (257027) -> runc (257031)
C23756419318033: systemd-udevd (257000) -> systemd-udevd (257032)
E23756419566387: (spawn) (257032) executing /lib/udev/bridge-network-interface
C23756421130123: systemd-udevd (257000) -> systemd-udevd (257033)
E23756421370130: (spawn) (257033) executing /lib/open-iscsi/net-interface-handler
C23756422867609: systemd-udevd (257000) -> systemd-udevd (257034)
E23756423133477: (spawn) (257034) executing /lib/systemd/systemd-sysctl
C23756439195754: systemd-udevd (257000) -> systemd-udevd (257035)
E23756439336848: (spawn) (257035) executing /lib/open-iscsi/net-interface-handler
C23756478801115: systemd-udevd (257000) -> systemd-udevd (257036)
E23756479070847: (spawn) (257036) executing /lib/open-iscsi/net-interface-handler
