Attaching 2 probes...
C40102185374898: scaphandre (573868) -> scaphandre (573904)
C40102981685208: python3 (562204) -> python3 (573905)
C40103077859877: systemd-udevd (573823) -> systemd-udevd (573906)
E40103078113900: (spawn) (573906) executing /lib/udev/bridge-network-interface
C40103078273268: systemd-udevd (573834) -> systemd-udevd (573907)
E40103078407757: (spawn) (573907) executing /lib/udev/bridge-network-interface
C40103078950638: systemd-udevd (573823) -> systemd-udevd (573908)
E40103079030555: (spawn) (573908) executing /lib/open-iscsi/net-interface-handler
C40103079055474: systemd-udevd (573834) -> systemd-udevd (573909)
E40103079155479: (spawn) (573909) executing /lib/open-iscsi/net-interface-handler
C40103079633085: systemd-udevd (573823) -> systemd-udevd (573910)
E40103079744819: (spawn) (573910) executing /lib/systemd/systemd-sysctl
C40103079835946: systemd-udevd (573834) -> systemd-udevd (573911)
E40103079924323: (spawn) (573911) executing /lib/systemd/systemd-sysctl
C40103082880488: systemd-udevd (482) -> systemd-udevd (573912)
C40103085913887: systemd-udevd (482) -> systemd-udevd (573913)
C40103086155190: systemd-udevd (482) -> systemd-udevd (573914)
C40103086323173: systemd-udevd (482) -> systemd-udevd (573915)
C40103086427450: systemd-udevd (482) -> systemd-udevd (573916)
C40103161525935: containerd (1000) -> containerd (573917)
E40103161588511: containerd (573917) executing /usr/bin/containerd-shim-runc-v2
C40103162388754: containerd-shim (573917) -> containerd-shim (573918)
C40103162438992: containerd-shim (573917) -> containerd-shim (573919)
C40103162502849: containerd-shim (573917) -> containerd-shim (573920)
C40103165358431: containerd-shim (573917) -> containerd-shim (573921)
C40103165396919: containerd-shim (573921) -> containerd-shim (573922)
C40103165407969: containerd-shim (573919) -> containerd-shim (573923)
C40103165527309: containerd-shim (573922) -> containerd-shim (573924)
C40103166649424: containerd-shim (573922) -> containerd-shim (573925)
E40103166706534: containerd-shim (573925) executing /usr/bin/containerd-shim-runc-v2
C40103167329782: containerd-shim (573925) -> containerd-shim (573926)
C40103167367273: containerd-shim (573925) -> containerd-shim (573927)
C40103167415638: containerd-shim (573925) -> containerd-shim (573928)
C40103167434868: containerd-shim (573927) -> containerd-shim (573929)
C40103169294613: containerd-shim (573925) -> containerd-shim (573930)
C40103169334659: containerd-shim (573929) -> containerd-shim (573931)
C40103169406294: containerd-shim (573927) -> containerd-shim (573932)
C40103169422238: containerd-shim (573931) -> containerd-shim (573933)
C40103170691596: containerd-shim (573932) -> containerd-shim (573934)
E40103170716429: containerd-shim (573934) executing runc
C40103171435252: runc (573934) -> runc (573935)
C40103171496396: runc (573934) -> runc (573936)
C40103171530029: runc (573934) -> runc (573937)
C40103171555888: runc (573936) -> runc (573938)
C40103171597725: runc (573934) -> runc (573939)
C40103173364807: runc (573937) -> runc (573940)
C40103173835166: runc (573937) -> runc (573941)
E40103173861440: runc (573941) executing runc
C40103174598445: runc (573938) -> runc (573942)
C40103176745692: runc:[0:PARENT] (573941) -> runc:[0:PARENT] (573943)
C40103177218349: runc:[1:CHILD] (573943) -> runc:[1:CHILD] (573944)
C40103177710707: runc:[2:INIT] (573944) -> runc:[2:INIT] (573945)
C40103177773219: runc:[2:INIT] (573944) -> runc:[2:INIT] (573946)
C40103177815495: runc:[2:INIT] (573944) -> runc:[2:INIT] (573947)
C40103177840041: runc:[2:INIT] (573946) -> runc:[2:INIT] (573948)
C40103177875285: runc:[2:INIT] (573944) -> runc:[2:INIT] (573949)
C40103182144205: runc (573942) -> runc (573950)
E40103182170269: runc (573950) executing libnetwork-setkey
C40103182271784: runc (573940) -> runc (573951)
C40103186498116: exe (573950) -> exe (573952)
C40103186569000: exe (573950) -> exe (573953)
C40103186609640: exe (573950) -> exe (573954)
C40103186653046: exe (573953) -> exe (573955)
C40103186724210: exe (573950) -> exe (573956)
C40103194398585: exe (573955) -> exe (573957)
C40103201607883: exe (573956) -> exe (573958)
C40103232989796: systemd-udevd (573823) -> systemd-udevd (573959)
E40103233134862: (spawn) (573959) executing /lib/open-iscsi/net-interface-handler
C40103285664055: containerd-shim (573932) -> containerd-shim (573960)
C40103285984887: containerd-shim (573932) -> containerd-shim (573961)
E40103286008694: containerd-shim (573961) executing runc
C40103286742793: runc (573961) -> runc (573962)
C40103286786959: runc (573961) -> runc (573963)
C40103286845068: runc (573961) -> runc (573964)
C40103286877896: runc (573963) -> runc (573965)
C40103286929498: runc (573961) -> runc (573966)
E40103288821628: runc:[2:INIT] (573944) executing java
E40103289572424: java (573944) executing java
C40103290895396: java (573944) -> java (573967)
C40103292932185: java (573967) -> java (573968)
C40103293018085: java (573967) -> java (573969)
C40103293060307: java (573967) -> java (573970)
C40103293589438: java (573967) -> java (573971)
C40103293662049: java (573967) -> java (573972)
C40103300751775: java (573967) -> java (573973)
C40103303305148: java (573967) -> java (573974)
C40103306672157: java (573967) -> java (573975)
C40103306816599: java (573967) -> java (573976)
C40103306959524: java (573967) -> java (573977)
C40103307022172: java (573967) -> java (573978)
C40103307074666: java (573967) -> java (573979)
C40103307115318: java (573967) -> java (573980)
C40103307180923: java (573967) -> java (573981)
C40103309215655: java (573967) -> java (573982)
C40103310055859: java (573967) -> java (573983)
C40103444495987: tmux: server (4705) -> tmux: server (573984)
E40103444867640: tmux: server (573984) executing sh
C40103445001164: tmux: server (4705) -> tmux: server (573985)
E40103445336994: tmux: server (573985) executing sh
C40103445392503: tmux: server (4705) -> tmux: server (573986)
C40103445827332: tmux: server (4705) -> tmux: server (573988)
C40103445404831: sh (573984) -> sh (573987)
E40103445416303: sh (573987) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40103445770414: online_status_i (573987) executing bash
E40103445795452: online_status_i (573987) executing bash
E40103445812263: online_status_i (573987) executing bash
E40103445827190: online_status_i (573987) executing bash
E40103445841086: online_status_i (573987) executing bash
E40103445855844: online_status_i (573987) executing bash
E40103445870974: online_status_i (573987) executing bash
E40103445884936: online_status_i (573987) executing bash
C40103445875375: sh (573985) -> sh (573989)
C40103445940538: sh (573985) -> sh (573990)
C40103446001621: sh (573985) -> sh (573991)
E40103446083122: sh (573990) executing awk
E40103446135430: sh (573991) executing tail
E40103446597322: sh (573989) executing df
E40103446614199: tmux: server (573988) executing sh
C40103446752261: bash (573987) -> bash (573992)
C40103446961050: bash (573992) -> bash (573993)
C40103447084552: sh (573988) -> sh (573994)
E40103447213484: sh (573994) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40103447232709: bash (573993) executing dirname
E40103447367639: tmux: server (573986) executing sh
E40103447540659: battery_percent (573994) executing bash
E40103447568741: battery_percent (573994) executing bash
E40103447584501: battery_percent (573994) executing bash
E40103447599302: battery_percent (573994) executing bash
E40103447616155: battery_percent (573994) executing bash
E40103447632418: battery_percent (573994) executing bash
E40103447648670: battery_percent (573994) executing bash
E40103447665072: battery_percent (573994) executing bash
C40103447961052: sh (573986) -> sh (573995)
E40103447997840: sh (573995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40103448235894: bash (573987) -> bash (573996)
E40103448316307: battery_icon.sh (573995) executing bash
E40103448363274: battery_icon.sh (573995) executing bash
E40103448380297: battery_icon.sh (573995) executing bash
E40103448394195: battery_icon.sh (573995) executing bash
E40103448407702: battery_icon.sh (573995) executing bash
E40103448421105: battery_icon.sh (573995) executing bash
E40103448434291: battery_icon.sh (573995) executing bash
E40103448447891: battery_icon.sh (573995) executing bash
C40103448470087: bash (573996) -> bash (573997)
C40103448475678: bash (573994) -> bash (573998)
E40103448629457: bash (573997) executing uname
C40103448676210: bash (573998) -> bash (573999)
E40103448873809: bash (573999) executing dirname
C40103449047739: bash (573995) -> bash (574000)
C40103449069247: bash (573996) -> bash (574001)
E40103449211242: bash (574001) executing uname
C40103449226368: bash (574000) -> bash (574002)
E40103449412297: bash (574002) executing dirname
C40103449698074: bash (573996) -> bash (574003)
E40103449842533: bash (574003) executing uname
C40103449923856: bash (573994) -> bash (574004)
C40103450208605: bash (573995) -> bash (574005)
C40103450272757: bash (573996) -> bash (574006)
C40103450361844: bash (574005) -> bash (574007)
C40103450435415: bash (574006) -> bash (574008)
C40103450446556: bash (573994) -> bash (574009)
C40103450522909: bash (573994) -> bash (574010)
E40103450611500: bash (574008) executing tmux
E40103450612099: bash (574009) executing acpi
E40103450695406: bash (574010) executing grep
C40103450907655: bash (574005) -> bash (574011)
C40103450978281: bash (574005) -> bash (574012)
E40103451124777: bash (574011) executing acpi
E40103451222738: bash (574012) executing awk
C40103452287576: bash (573996) -> bash (574013)
C40103452485423: bash (574013) -> bash (574014)
E40103452640107: bash (574014) executing tmux
C40103453929033: bash (573996) -> bash (574015)
E40103454006417: bash (574015) executing ping
C40103466666918: bash (573987) -> bash (574016)
C40103466818183: bash (574016) -> bash (574017)
C40103467003762: bash (574017) -> bash (574018)
E40103467148242: bash (574018) executing uname
C40103467715162: bash (574016) -> bash (574019)
E40103467905957: bash (574019) executing tmux
C40103545084989: bash (573995) -> bash (574020)
E40103545166231: bash (574020) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40103545513093: battery_icon_st (574020) executing bash
E40103545529482: battery_icon_st (574020) executing bash
E40103545539808: battery_icon_st (574020) executing bash
E40103545548742: battery_icon_st (574020) executing bash
E40103545557164: battery_icon_st (574020) executing bash
E40103545565959: battery_icon_st (574020) executing bash
E40103545575175: battery_icon_st (574020) executing bash
E40103545584243: battery_icon_st (574020) executing bash
C40103546112445: bash (574020) -> bash (574021)
C40103546302833: bash (574021) -> bash (574022)
E40103546507427: bash (574022) executing dirname
C40103547275536: bash (574020) -> bash (574023)
C40103547431602: bash (574023) -> bash (574024)
C40103547611515: bash (574024) -> bash (574025)
E40103547736215: bash (574025) executing uname
C40103548366845: bash (574023) -> bash (574026)
E40103548549437: bash (574026) executing tmux
C40103549807521: bash (574020) -> bash (574027)
C40103549987449: bash (574027) -> bash (574028)
E40103550131397: bash (574028) executing tmux
C40103551278387: bash (574020) -> bash (574029)
C40103551454790: bash (574029) -> bash (574030)
E40103551604104: bash (574030) executing tmux
C40103552746080: bash (574020) -> bash (574031)
C40103552916304: bash (574031) -> bash (574032)
E40103553058649: bash (574032) executing tmux
C40103554120851: bash (574020) -> bash (574033)
C40103554288209: bash (574033) -> bash (574034)
E40103554426147: bash (574034) executing tmux
C40103555509160: bash (574020) -> bash (574035)
C40103555664602: bash (574035) -> bash (574036)
C40103556131154: bash (574035) -> bash (574037)
C40103556190349: bash (574035) -> bash (574038)
E40103556262586: bash (574037) executing acpi
E40103556317405: bash (574038) executing awk
C40106812391997: systemd-udevd (482) -> systemd-udevd (574039)
C40108444378962: tmux: server (4705) -> tmux: server (574040)
E40108444733903: tmux: server (574040) executing sh
C40108444765098: tmux: server (4705) -> tmux: server (574041)
E40108445094170: tmux: server (574041) executing sh
C40108445136403: tmux: server (4705) -> tmux: server (574042)
C40108445155434: sh (574040) -> sh (574043)
E40108445168401: sh (574043) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40108445411569: tmux: server (574042) executing sh
E40108445432687: online_status_i (574043) executing bash
E40108445455139: online_status_i (574043) executing bash
E40108445465859: online_status_i (574043) executing bash
E40108445475540: online_status_i (574043) executing bash
E40108445491795: online_status_i (574043) executing bash
E40108445502024: online_status_i (574043) executing bash
E40108445511336: online_status_i (574043) executing bash
E40108445520290: online_status_i (574043) executing bash
C40108445520823: tmux: server (4705) -> tmux: server (574044)
C40108445606258: sh (574041) -> sh (574045)
C40108445670636: sh (574041) -> sh (574046)
E40108445671523: sh (574045) executing df
C40108445736512: sh (574041) -> sh (574047)
E40108445788154: sh (574046) executing awk
E40108445793911: sh (574047) executing tail
C40108445854203: sh (574042) -> sh (574048)
E40108445862144: tmux: server (574044) executing sh
E40108445901497: sh (574048) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40108446236258: battery_icon.sh (574048) executing bash
E40108446259330: battery_icon.sh (574048) executing bash
E40108446274231: battery_icon.sh (574048) executing bash
E40108446288338: battery_icon.sh (574048) executing bash
E40108446301811: battery_icon.sh (574048) executing bash
E40108446315643: battery_icon.sh (574048) executing bash
C40108446320004: bash (574043) -> bash (574049)
E40108446328487: battery_icon.sh (574048) executing bash
E40108446341079: battery_icon.sh (574048) executing bash
C40108446345727: sh (574044) -> sh (574050)
E40108446359636: sh (574050) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40108446485790: bash (574049) -> bash (574051)
E40108446641882: bash (574051) executing dirname
E40108446655654: battery_percent (574050) executing bash
E40108446677258: battery_percent (574050) executing bash
E40108446693982: battery_percent (574050) executing bash
E40108446708367: battery_percent (574050) executing bash
E40108446722519: battery_percent (574050) executing bash
E40108446735896: battery_percent (574050) executing bash
E40108446749164: battery_percent (574050) executing bash
E40108446762284: battery_percent (574050) executing bash
C40108446926457: bash (574048) -> bash (574052)
C40108447059084: bash (574052) -> bash (574053)
E40108447194302: bash (574053) executing dirname
C40108447414903: bash (574043) -> bash (574054)
C40108447444524: bash (574050) -> bash (574055)
C40108447565763: bash (574054) -> bash (574056)
C40108447575327: bash (574055) -> bash (574057)
E40108447704224: bash (574056) executing uname
E40108447711260: bash (574057) executing dirname
C40108447825895: bash (574048) -> bash (574058)
C40108447975343: bash (574058) -> bash (574059)
C40108448093013: bash (574054) -> bash (574060)
E40108448233303: bash (574060) executing uname
C40108448397731: bash (574058) -> bash (574061)
C40108448449475: bash (574050) -> bash (574062)
C40108448468556: bash (574058) -> bash (574063)
E40108448542235: bash (574061) executing acpi
E40108448633407: bash (574063) executing awk
C40108448647627: bash (574054) -> bash (574064)
E40108448842050: bash (574064) executing uname
C40108448955541: bash (574050) -> bash (574065)
C40108449027852: bash (574050) -> bash (574066)
E40108449215395: bash (574065) executing acpi
E40108449276878: bash (574066) executing grep
C40108449427401: bash (574054) -> bash (574067)
C40108449681610: bash (574067) -> bash (574068)
E40108449920151: bash (574068) executing tmux
C40108452506436: bash (574054) -> bash (574069)
C40108452733688: bash (574069) -> bash (574070)
E40108452903731: bash (574070) executing tmux
C40108454248594: bash (574054) -> bash (574071)
E40108454352535: bash (574071) executing ping
C40108471046266: bash (574043) -> bash (574072)
C40108471240996: bash (574072) -> bash (574073)
C40108471391351: bash (574073) -> bash (574074)
E40108471560302: bash (574074) executing uname
C40108472278457: bash (574072) -> bash (574075)
E40108472439079: bash (574075) executing tmux
C40108544943717: bash (574048) -> bash (574076)
E40108545075976: bash (574076) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40108545398958: battery_icon_st (574076) executing bash
E40108545416537: battery_icon_st (574076) executing bash
E40108545427057: battery_icon_st (574076) executing bash
E40108545436368: battery_icon_st (574076) executing bash
E40108545445305: battery_icon_st (574076) executing bash
E40108545455028: battery_icon_st (574076) executing bash
E40108545464136: battery_icon_st (574076) executing bash
E40108545473125: battery_icon_st (574076) executing bash
C40108546073656: bash (574076) -> bash (574077)
C40108546216456: bash (574077) -> bash (574078)
E40108546398023: bash (574078) executing dirname
C40108547456119: bash (574076) -> bash (574079)
C40108547659370: bash (574079) -> bash (574080)
C40108547868681: bash (574080) -> bash (574081)
E40108548052030: bash (574081) executing uname
C40108548670524: bash (574079) -> bash (574082)
E40108548826446: bash (574082) executing tmux
C40108550072610: bash (574076) -> bash (574083)
C40108550246383: bash (574083) -> bash (574084)
E40108550390263: bash (574084) executing tmux
C40108551519112: bash (574076) -> bash (574085)
C40108551688609: bash (574085) -> bash (574086)
E40108551830681: bash (574086) executing tmux
C40108553164077: bash (574076) -> bash (574087)
C40108553333566: bash (574087) -> bash (574088)
E40108553473876: bash (574088) executing tmux
C40108554543374: bash (574076) -> bash (574089)
C40108554705895: bash (574089) -> bash (574090)
E40108554845443: bash (574090) executing tmux
C40108555954982: bash (574076) -> bash (574091)
C40108556161315: bash (574091) -> bash (574092)
C40108556578028: bash (574091) -> bash (574093)
C40108556655322: bash (574091) -> bash (574094)
E40108556740712: bash (574093) executing acpi
E40108556798503: bash (574094) executing awk
C40111932377024: systemd-udevd (482) -> systemd-udevd (574095)
C40113381161924: cron (1115) -> cron (574096)
C40113383049133: cron (574096) -> cron (574097)
E40113383268712: cron (574097) executing /bin/sh
C40113383642763: sh (574097) -> sh (574098)
E40113383656015: sh (574098) executing /usr/local/bin/update-noip.sh
C40113384256793: update-noip.sh (574098) -> update-noip.sh (574099)
C40113384419025: update-noip.sh (574099) -> update-noip.sh (574100)
C40113384511355: update-noip.sh (574099) -> update-noip.sh (574101)
C40113384584151: update-noip.sh (574099) -> update-noip.sh (574102)
E40113384588341: update-noip.sh (574100) executing ip
E40113384647324: update-noip.sh (574101) executing grep
C40113384654378: update-noip.sh (574099) -> update-noip.sh (574103)
E40113384713576: update-noip.sh (574102) executing awk
E40113384796439: update-noip.sh (574103) executing cut
C40113385837271: update-noip.sh (574098) -> update-noip.sh (574104)
E40113385975666: update-noip.sh (574104) executing curl
C40113388851171: curl (574104) -> curl (574105)
C40113448376013: tmux: server (4705) -> tmux: server (574106)
E40113448705704: tmux: server (574106) executing sh
C40113448722152: tmux: server (4705) -> tmux: server (574107)
E40113449051499: tmux: server (574107) executing sh
C40113449093670: tmux: server (4705) -> tmux: server (574108)
C40113449128626: sh (574106) -> sh (574109)
E40113449149420: sh (574109) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40113449408518: tmux: server (574108) executing sh
C40113449477359: tmux: server (4705) -> tmux: server (574110)
E40113449488852: online_status_i (574109) executing bash
E40113449511486: online_status_i (574109) executing bash
E40113449528521: online_status_i (574109) executing bash
E40113449543949: online_status_i (574109) executing bash
E40113449558639: online_status_i (574109) executing bash
E40113449573523: online_status_i (574109) executing bash
C40113449575765: sh (574107) -> sh (574111)
E40113449587016: online_status_i (574109) executing bash
E40113449600968: online_status_i (574109) executing bash
C40113449639287: sh (574107) -> sh (574112)
E40113449686464: sh (574111) executing df
C40113449702776: sh (574107) -> sh (574113)
E40113449762099: sh (574112) executing awk
E40113449819209: tmux: server (574110) executing sh
C40113449862494: sh (574108) -> sh (574114)
E40113449875919: sh (574114) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40113449982473: sh (574113) executing tail
E40113450190965: battery_icon.sh (574114) executing bash
E40113450216433: battery_icon.sh (574114) executing bash
E40113450234962: battery_icon.sh (574114) executing bash
E40113450250968: battery_icon.sh (574114) executing bash
E40113450266122: battery_icon.sh (574114) executing bash
E40113450280124: battery_icon.sh (574114) executing bash
E40113450294269: battery_icon.sh (574114) executing bash
E40113450307326: battery_icon.sh (574114) executing bash
C40113450431876: sh (574110) -> sh (574115)
E40113450442267: sh (574115) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40113450485514: bash (574109) -> bash (574116)
C40113450690586: bash (574116) -> bash (574117)
E40113450736915: battery_percent (574115) executing bash
E40113450756667: battery_percent (574115) executing bash
E40113450767102: battery_percent (574115) executing bash
E40113450776399: battery_percent (574115) executing bash
E40113450785308: battery_percent (574115) executing bash
E40113450794821: battery_percent (574115) executing bash
E40113450803887: battery_percent (574115) executing bash
E40113450812824: battery_percent (574115) executing bash
E40113450881697: bash (574117) executing dirname
C40113450998016: bash (574114) -> bash (574118)
C40113451136190: bash (574118) -> bash (574119)
E40113451276221: bash (574119) executing dirname
C40113451439115: bash (574115) -> bash (574120)
C40113451566362: bash (574120) -> bash (574121)
E40113451708207: bash (574121) executing dirname
C40113451752630: bash (574109) -> bash (574122)
C40113451896065: bash (574122) -> bash (574123)
C40113452010806: bash (574114) -> bash (574124)
E40113452043067: bash (574123) executing uname
C40113452199459: bash (574124) -> bash (574125)
C40113452434301: bash (574122) -> bash (574126)
C40113452499011: bash (574115) -> bash (574127)
E40113452569827: bash (574126) executing uname
C40113452669860: bash (574124) -> bash (574128)
C40113452740631: bash (574124) -> bash (574129)
E40113452792424: bash (574128) executing acpi
C40113452901466: bash (574115) -> bash (574130)
E40113452918620: bash (574129) executing awk
C40113452970563: bash (574115) -> bash (574131)
C40113453008991: bash (574122) -> bash (574132)
E40113453048165: bash (574130) executing acpi
E40113453140521: bash (574131) executing grep
E40113453218890: bash (574132) executing uname
C40113453662727: bash (574122) -> bash (574133)
C40113453829404: bash (574133) -> bash (574134)
E40113453986669: bash (574134) executing tmux
C40113455304835: bash (574122) -> bash (574135)
C40113455480469: bash (574135) -> bash (574136)
E40113455641970: bash (574136) executing tmux
C40113456853973: bash (574122) -> bash (574137)
E40113456932302: bash (574137) executing ping
C40113467480700: bash (574109) -> bash (574138)
C40113467702095: bash (574138) -> bash (574139)
C40113467916891: bash (574139) -> bash (574140)
E40113468185483: bash (574140) executing uname
C40113468980694: bash (574138) -> bash (574141)
E40113469141799: bash (574141) executing tmux
C40113549138030: bash (574114) -> bash (574142)
E40113549219973: bash (574142) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40113549555124: battery_icon_st (574142) executing bash
E40113549573796: battery_icon_st (574142) executing bash
E40113549584768: battery_icon_st (574142) executing bash
E40113549594189: battery_icon_st (574142) executing bash
E40113549603189: battery_icon_st (574142) executing bash
E40113549612896: battery_icon_st (574142) executing bash
E40113549622027: battery_icon_st (574142) executing bash
E40113549631311: battery_icon_st (574142) executing bash
C40113550214430: bash (574142) -> bash (574143)
C40113550378710: bash (574143) -> bash (574144)
E40113550526317: bash (574144) executing dirname
C40113551297228: bash (574142) -> bash (574145)
C40113551466257: bash (574145) -> bash (574146)
C40113551612252: bash (574146) -> bash (574147)
E40113551759697: bash (574147) executing uname
C40113552367325: bash (574145) -> bash (574148)
E40113552507342: bash (574148) executing tmux
C40113553764801: bash (574142) -> bash (574149)
C40113553948538: bash (574149) -> bash (574150)
E40113554102289: bash (574150) executing tmux
C40113555250645: bash (574142) -> bash (574151)
C40113555427741: bash (574151) -> bash (574152)
E40113555573547: bash (574152) executing tmux
C40113556692999: bash (574142) -> bash (574153)
C40113556859953: bash (574153) -> bash (574154)
E40113557021383: bash (574154) executing tmux
C40113558161978: bash (574142) -> bash (574155)
C40113558313930: bash (574155) -> bash (574156)
E40113558466009: bash (574156) executing tmux
C40113559608899: bash (574142) -> bash (574157)
C40113559752310: bash (574157) -> bash (574158)
C40113560167082: bash (574157) -> bash (574159)
C40113560222596: bash (574157) -> bash (574160)
E40113560298257: bash (574159) executing acpi
E40113560396965: bash (574160) executing awk
C40117056379185: systemd-udevd (482) -> systemd-udevd (574161)
C40118452363022: tmux: server (4705) -> tmux: server (574162)
E40118452671351: tmux: server (574162) executing sh
C40118452728107: tmux: server (4705) -> tmux: server (574163)
C40118452998295: tmux: server (4705) -> tmux: server (574164)
E40118453055202: tmux: server (574163) executing sh
C40118453137947: sh (574162) -> sh (574165)
E40118453160375: sh (574165) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40118453278101: tmux: server (4705) -> tmux: server (574166)
E40118453305978: tmux: server (574164) executing sh
E40118453505422: online_status_i (574165) executing bash
E40118453528600: online_status_i (574165) executing bash
E40118453544173: online_status_i (574165) executing bash
E40118453559550: online_status_i (574165) executing bash
C40118453565399: sh (574163) -> sh (574167)
E40118453574450: online_status_i (574165) executing bash
E40118453588919: online_status_i (574165) executing bash
E40118453597850: tmux: server (574166) executing sh
E40118453603528: online_status_i (574165) executing bash
E40118453617525: online_status_i (574165) executing bash
E40118453621703: sh (574167) executing df
C40118453629518: sh (574163) -> sh (574168)
C40118453694392: sh (574163) -> sh (574169)
C40118453751137: sh (574164) -> sh (574170)
E40118453753137: sh (574169) executing tail
E40118453785788: sh (574170) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40118453822025: sh (574168) executing awk
C40118454050611: sh (574166) -> sh (574171)
E40118454167002: battery_icon.sh (574170) executing bash
E40118454190837: battery_icon.sh (574170) executing bash
E40118454205155: battery_icon.sh (574170) executing bash
E40118454219700: battery_icon.sh (574170) executing bash
E40118454233786: battery_icon.sh (574170) executing bash
E40118454247355: battery_icon.sh (574170) executing bash
E40118454261687: battery_icon.sh (574170) executing bash
E40118454274411: battery_icon.sh (574170) executing bash
E40118454248879: sh (574171) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40118454418573: bash (574165) -> bash (574172)
E40118454555812: battery_percent (574171) executing bash
C40118454575508: bash (574172) -> bash (574173)
E40118454580279: battery_percent (574171) executing bash
E40118454596907: battery_percent (574171) executing bash
E40118454611306: battery_percent (574171) executing bash
E40118454625977: battery_percent (574171) executing bash
E40118454640444: battery_percent (574171) executing bash
E40118454654933: battery_percent (574171) executing bash
E40118454668813: battery_percent (574171) executing bash
E40118454769536: bash (574173) executing dirname
C40118454966970: bash (574170) -> bash (574174)
C40118455206406: bash (574174) -> bash (574175)
C40118455296337: bash (574171) -> bash (574176)
E40118455384191: bash (574175) executing dirname
C40118455483683: bash (574176) -> bash (574177)
C40118455586033: bash (574165) -> bash (574178)
E40118455671722: bash (574177) executing dirname
C40118455791411: bash (574178) -> bash (574179)
E40118455935016: bash (574179) executing uname
C40118456257637: bash (574170) -> bash (574180)
C40118456345382: bash (574178) -> bash (574181)
C40118456450492: bash (574180) -> bash (574182)
E40118456525979: bash (574181) executing uname
C40118456565452: bash (574171) -> bash (574183)
C40118456984986: bash (574178) -> bash (574184)
C40118457054479: bash (574180) -> bash (574185)
C40118457072449: bash (574171) -> bash (574186)
C40118457138712: bash (574180) -> bash (574187)
C40118457148715: bash (574171) -> bash (574188)
E40118457148413: bash (574184) executing uname
E40118457235518: bash (574186) executing acpi
E40118457236297: bash (574185) executing acpi
E40118457330037: bash (574188) executing grep
E40118457346604: bash (574187) executing awk
C40118457718000: bash (574178) -> bash (574189)
C40118457965047: bash (574189) -> bash (574190)
E40118458125593: bash (574190) executing tmux
C40118459433462: bash (574178) -> bash (574191)
C40118459625971: bash (574191) -> bash (574192)
E40118459779610: bash (574192) executing tmux
C40118460967392: bash (574178) -> bash (574193)
E40118461048376: bash (574193) executing ping
C40118475604172: bash (574165) -> bash (574194)
C40118475764075: bash (574194) -> bash (574195)
C40118475927451: bash (574195) -> bash (574196)
E40118476109524: bash (574196) executing uname
C40118476737630: bash (574194) -> bash (574197)
E40118476926876: bash (574197) executing tmux
C40118649046663: bash (574170) -> bash (574198)
E40118649183549: bash (574198) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40118649500085: battery_icon_st (574198) executing bash
E40118649518638: battery_icon_st (574198) executing bash
E40118649529099: battery_icon_st (574198) executing bash
E40118649538420: battery_icon_st (574198) executing bash
E40118649547599: battery_icon_st (574198) executing bash
E40118649556923: battery_icon_st (574198) executing bash
E40118649565906: battery_icon_st (574198) executing bash
E40118649574869: battery_icon_st (574198) executing bash
C40118650154921: bash (574198) -> bash (574199)
C40118650295445: bash (574199) -> bash (574200)
E40118650453726: bash (574200) executing dirname
C40118651209442: bash (574198) -> bash (574201)
C40118651402872: bash (574201) -> bash (574202)
C40118651555757: bash (574202) -> bash (574203)
E40118651692405: bash (574203) executing uname
C40118652427149: bash (574201) -> bash (574204)
E40118652609043: bash (574204) executing tmux
C40118653877114: bash (574198) -> bash (574205)
C40118654048299: bash (574205) -> bash (574206)
E40118654211337: bash (574206) executing tmux
C40118655422114: bash (574198) -> bash (574207)
C40118655619486: bash (574207) -> bash (574208)
E40118655764079: bash (574208) executing tmux
C40118657179777: bash (574198) -> bash (574209)
C40118657446092: bash (574209) -> bash (574210)
E40118657611957: bash (574210) executing tmux
C40118658813421: bash (574198) -> bash (574211)
C40118658991140: bash (574211) -> bash (574212)
E40118659140329: bash (574212) executing tmux
C40118660393001: bash (574198) -> bash (574213)
C40118660618095: bash (574213) -> bash (574214)
C40118661031167: bash (574213) -> bash (574215)
C40118661083275: bash (574213) -> bash (574216)
E40118661211751: bash (574215) executing acpi
E40118661221535: bash (574216) executing awk
C40119187652294: containerd-shim (573960) -> containerd-shim (574217)
E40119187677001: containerd-shim (574217) executing runc
C40119188451753: runc (574217) -> runc (574218)
C40119188488701: runc (574217) -> runc (574219)
C40119188563000: runc (574217) -> runc (574220)
C40119188628599: runc (574217) -> runc (574221)
C40119192674164: containerd (995) -> containerd (574222)
E40119192706648: containerd (574222) executing /usr/bin/containerd-shim-runc-v2
C40119193179177: containerd-shim (574222) -> containerd-shim (574223)
C40119193211939: containerd-shim (574222) -> containerd-shim (574224)
C40119193243619: containerd-shim (574222) -> containerd-shim (574225)
C40119194900870: containerd-shim (574222) -> containerd-shim (574226)
C40119194932242: containerd-shim (574226) -> containerd-shim (574227)
C40119194954315: containerd-shim (574227) -> containerd-shim (574228)
C40119195080249: containerd-shim (574225) -> containerd-shim (574229)
C40119195417683: containerd-shim (574228) -> containerd-shim (574230)
E40119195459712: containerd-shim (574230) executing runc
C40119196417497: runc (574230) -> runc (574231)
C40119196471191: runc (574230) -> runc (574232)
C40119196517237: runc (574230) -> runc (574233)
C40119196579474: runc (574230) -> runc (574234)
C40119196975054: runc (574230) -> runc (574235)
C40119272206893: kthreadd (2) -> kthreadd (574236)
C40119310123204: systemd-udevd (574161) -> systemd-udevd (574237)
E40119310346802: (spawn) (574237) executing /lib/udev/bridge-network-interface
C40119311565854: systemd-udevd (574161) -> systemd-udevd (574238)
E40119311791993: (spawn) (574238) executing /lib/open-iscsi/net-interface-handler
C40119313363025: systemd-udevd (574161) -> systemd-udevd (574239)
E40119313647350: (spawn) (574239) executing /lib/systemd/systemd-sysctl
C40119320153732: systemd-udevd (482) -> systemd-udevd (574240)
C40119321152746: systemd-udevd (574240) -> systemd-udevd (574241)
E40119321253205: (spawn) (574241) executing /lib/open-iscsi/net-interface-handler
C40119357369435: systemd-udevd (574240) -> systemd-udevd (574242)
E40119357538598: (spawn) (574242) executing /lib/open-iscsi/net-interface-handler
C40119449507777: containerd-shim (573850) -> containerd-shim (574243)
E40119449542002: containerd-shim (574243) executing runc
C40119450590617: runc (574243) -> runc (574244)
C40119450667075: runc (574243) -> runc (574245)
C40119450703992: runc (574243) -> runc (574246)
C40119450747291: runc (574245) -> runc (574247)
C40119450772440: runc (574243) -> runc (574248)
C40119495302249: containerd-shim (573857) -> containerd-shim (574249)
E40119495326654: containerd-shim (574249) executing runc
C40119496064161: runc (574249) -> runc (574250)
C40119496108864: runc (574249) -> runc (574251)
C40119496138240: runc (574249) -> runc (574252)
C40119496191400: runc (574249) -> runc (574253)
C40119500232507: containerd (3099) -> containerd (574254)
E40119500260007: containerd (574254) executing /usr/bin/containerd-shim-runc-v2
C40119500705312: containerd-shim (574254) -> containerd-shim (574255)
C40119500729492: containerd-shim (574254) -> containerd-shim (574256)
C40119500752896: containerd-shim (574254) -> containerd-shim (574257)
C40119502312638: containerd-shim (574254) -> containerd-shim (574258)
C40119502343234: containerd-shim (574257) -> containerd-shim (574259)
C40119502512327: containerd-shim (574259) -> containerd-shim (574260)
E40119502533553: containerd-shim (574260) executing runc
C40119502587974: containerd-shim (574259) -> containerd-shim (574261)
C40119503210255: runc (574260) -> runc (574262)
C40119503277201: runc (574260) -> runc (574263)
C40119503307948: runc (574260) -> runc (574264)
C40119503364293: runc (574260) -> runc (574265)
C40119631160663: systemd-udevd (574240) -> systemd-udevd (574266)
E40119631414099: (spawn) (574266) executing /lib/udev/bridge-network-interface
C40119632794984: systemd-udevd (574240) -> systemd-udevd (574267)
E40119633016178: (spawn) (574267) executing /lib/open-iscsi/net-interface-handler
C40119634448475: systemd-udevd (574240) -> systemd-udevd (574268)
E40119634720235: (spawn) (574268) executing /lib/systemd/systemd-sysctl
C40119641877158: kworker/u16:0 (562273) -> kworker/u16:0 (574269)
C40119644123289: kworker/u16:0 (562273) -> kworker/u16:0 (574270)
C40119681249621: systemd-udevd (574240) -> systemd-udevd (574271)
C40119681292402: systemd-udevd (482) -> systemd-udevd (574272)
E40119681590221: (spawn) (574271) executing /bin/sh
C40119682655341: sh (574271) -> sh (574273)
C40119682737815: sh (574271) -> sh (574274)
E40119682825589: sh (574273) executing /usr/sbin/ethtool
E40119682879506: sh (574274) executing /usr/bin/sed
C40119684201940: kworker/u16:3 (572213) -> kworker/u16:3 (574275)
C40119684421316: systemd-udevd (574161) -> systemd-udevd (574276)
E40119684761621: (spawn) (574276) executing /lib/open-iscsi/net-interface-handler
C40119686870767: kworker/u16:3 (572213) -> kworker/u16:3 (574277)
C40119691652668: systemd-udevd (574240) -> systemd-udevd (574278)
E40119691900100: (spawn) (574278) executing /lib/open-iscsi/net-interface-handler
