Attaching 2 probes...
C14376645793378: scaphandre (104641) -> scaphandre (104677)
C14377412188307: python3 (91113) -> python3 (104678)
C14377479679645: systemd-udevd (104592) -> systemd-udevd (104679)
C14377479752507: systemd-udevd (104583) -> systemd-udevd (104680)
E14377479837936: (spawn) (104679) executing /lib/udev/bridge-network-interface
E14377479907372: (spawn) (104680) executing /lib/udev/bridge-network-interface
C14377480498220: systemd-udevd (104583) -> systemd-udevd (104681)
C14377480499107: systemd-udevd (104592) -> systemd-udevd (104682)
E14377480586505: (spawn) (104682) executing /lib/open-iscsi/net-interface-handler
E14377480605377: (spawn) (104681) executing /lib/open-iscsi/net-interface-handler
C14377481122086: systemd-udevd (104592) -> systemd-udevd (104683)
C14377481167338: systemd-udevd (104583) -> systemd-udevd (104684)
E14377481196442: (spawn) (104683) executing /lib/systemd/systemd-sysctl
E14377481243807: (spawn) (104684) executing /lib/systemd/systemd-sysctl
C14377484238785: systemd-udevd (482) -> systemd-udevd (104685)
C14377488714665: systemd-udevd (482) -> systemd-udevd (104686)
C14377488949012: systemd-udevd (482) -> systemd-udevd (104687)
C14377489112797: systemd-udevd (482) -> systemd-udevd (104688)
C14377489273062: systemd-udevd (482) -> systemd-udevd (104689)
C14377489432939: systemd-udevd (482) -> systemd-udevd (104690)
C14377489585754: systemd-udevd (482) -> systemd-udevd (104691)
C14377489743870: systemd-udevd (482) -> systemd-udevd (104692)
C14377563310566: containerd (995) -> containerd (104693)
E14377563366260: containerd (104693) executing /usr/bin/containerd-shim-runc-v2
C14377564227751: containerd-shim (104693) -> containerd-shim (104694)
C14377564284293: containerd-shim (104693) -> containerd-shim (104695)
C14377564328887: containerd-shim (104693) -> containerd-shim (104696)
C14377566492724: containerd-shim (104693) -> containerd-shim (104697)
C14377566534697: containerd-shim (104696) -> containerd-shim (104698)
C14377566583759: containerd-shim (104697) -> containerd-shim (104699)
C14377566935109: containerd-shim (104699) -> containerd-shim (104700)
E14377566958606: containerd-shim (104700) executing /usr/bin/containerd-shim-runc-v2
C14377567079877: containerd-shim (104699) -> containerd-shim (104701)
C14377567392542: containerd-shim (104700) -> containerd-shim (104702)
C14377567421598: containerd-shim (104700) -> containerd-shim (104703)
C14377567447485: containerd-shim (104700) -> containerd-shim (104704)
C14377567459266: containerd-shim (104703) -> containerd-shim (104705)
C14377569067062: containerd-shim (104700) -> containerd-shim (104706)
C14377569121676: containerd-shim (104705) -> containerd-shim (104707)
C14377569151751: containerd-shim (104707) -> containerd-shim (104708)
C14377569277562: containerd-shim (104707) -> containerd-shim (104709)
C14377570237732: containerd-shim (104707) -> containerd-shim (104710)
E14377570261006: containerd-shim (104710) executing runc
C14377570950641: runc (104710) -> runc (104711)
C14377571008466: runc (104710) -> runc (104712)
C14377571044413: runc (104710) -> runc (104713)
C14377571075625: runc (104712) -> runc (104714)
C14377571107434: runc (104710) -> runc (104715)
C14377572888728: runc (104714) -> runc (104716)
C14377573364787: runc (104714) -> runc (104717)
E14377573393205: runc (104717) executing runc
C14377573881892: runc (104713) -> runc (104718)
C14377575942999: runc:[0:PARENT] (104717) -> runc:[0:PARENT] (104719)
C14377576449518: runc:[1:CHILD] (104719) -> runc:[1:CHILD] (104720)
C14377576945466: runc:[2:INIT] (104720) -> runc:[2:INIT] (104721)
C14377576999150: runc:[2:INIT] (104720) -> runc:[2:INIT] (104722)
C14377577041625: runc:[2:INIT] (104720) -> runc:[2:INIT] (104723)
C14377577059874: runc:[2:INIT] (104722) -> runc:[2:INIT] (104724)
C14377577099373: runc:[2:INIT] (104720) -> runc:[2:INIT] (104725)
C14377581461135: runc (104714) -> runc (104726)
E14377581492549: runc (104726) executing libnetwork-setkey
C14377581601706: runc (104718) -> runc (104727)
C14377585787810: exe (104726) -> exe (104728)
C14377585832625: exe (104726) -> exe (104729)
C14377585895398: exe (104726) -> exe (104730)
C14377585935842: exe (104729) -> exe (104731)
C14377585957426: exe (104726) -> exe (104732)
C14377594143887: exe (104729) -> exe (104733)
C14377594241482: exe (104732) -> exe (104734)
C14377633525940: systemd-udevd (104687) -> systemd-udevd (104735)
E14377633738208: (spawn) (104735) executing /lib/open-iscsi/net-interface-handler
C14377704350392: containerd-shim (104709) -> containerd-shim (104736)
C14377705360000: containerd-shim (104705) -> containerd-shim (104737)
E14377705382190: containerd-shim (104737) executing runc
C14377706135427: runc (104737) -> runc (104738)
C14377706196635: runc (104737) -> runc (104739)
C14377706237486: runc (104737) -> runc (104740)
C14377706285370: runc (104739) -> runc (104741)
C14377706304032: runc (104737) -> runc (104742)
E14377708202295: runc:[2:INIT] (104720) executing java
E14377708999976: java (104720) executing java
C14377710289948: java (104720) -> java (104743)
C14377711878395: java (104743) -> java (104744)
C14377711934629: java (104743) -> java (104745)
C14377711969033: java (104743) -> java (104746)
C14377712546663: java (104743) -> java (104747)
C14377712579905: java (104743) -> java (104748)
C14377719017679: java (104743) -> java (104749)
C14377721859458: java (104743) -> java (104750)
C14377725370524: java (104743) -> java (104751)
C14377725484211: java (104743) -> java (104752)
C14377725665504: java (104743) -> java (104753)
C14377725732776: java (104743) -> java (104754)
C14377725788428: java (104743) -> java (104755)
C14377725859861: java (104743) -> java (104756)
C14377725928678: java (104743) -> java (104757)
C14377729218888: java (104743) -> java (104758)
C14377730350060: java (104743) -> java (104759)
C14377785995715: VM Thread (104750) -> VM Thread (104760)
C14377786103241: VM Thread (104750) -> VM Thread (104761)
C14377786235317: VM Thread (104750) -> VM Thread (104762)
C14377786399849: VM Thread (104750) -> VM Thread (104763)
C14377906869591: VM Thread (104750) -> VM Thread (104764)
C14377907045497: VM Thread (104750) -> VM Thread (104765)
C14377907091645: VM Thread (104750) -> VM Thread (104766)
C14378382539864: G1 Main Marker (104745) -> G1 Main Marker (104767)
C14378736955696: tmux: server (4705) -> tmux: server (104768)
E14378737312982: tmux: server (104768) executing sh
C14378737338054: tmux: server (4705) -> tmux: server (104769)
E14378737640529: tmux: server (104769) executing sh
C14378737681207: tmux: server (4705) -> tmux: server (104770)
C14378737778027: sh (104768) -> sh (104771)
E14378737793628: sh (104771) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14378737990167: tmux: server (104770) executing sh
C14378738017512: tmux: server (4705) -> tmux: server (104772)
E14378738107050: online_status_i (104771) executing bash
E14378738133327: online_status_i (104771) executing bash
E14378738147972: online_status_i (104771) executing bash
E14378738163795: online_status_i (104771) executing bash
E14378738177889: online_status_i (104771) executing bash
E14378738195933: online_status_i (104771) executing bash
E14378738209906: online_status_i (104771) executing bash
E14378738223079: online_status_i (104771) executing bash
C14378739142403: bash (104771) -> bash (104778)
C14378739363389: bash (104778) -> bash (104779)
C14378738185127: sh (104769) -> sh (104773)
C14378738263361: sh (104769) -> sh (104774)
C14378738330660: sh (104769) -> sh (104775)
E14378738389018: sh (104775) executing tail
E14378738827328: sh (104774) executing awk
E14378738285612: tmux: server (104772) executing sh
C14378738689480: sh (104772) -> sh (104777)
E14378738699433: sh (104777) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14378739004039: battery_percent (104777) executing bash
E14378739026972: battery_percent (104777) executing bash
E14378739041823: battery_percent (104777) executing bash
E14378739055107: battery_percent (104777) executing bash
E14378739067183: battery_percent (104777) executing bash
E14378739079858: battery_percent (104777) executing bash
E14378739093416: battery_percent (104777) executing bash
E14378739105855: battery_percent (104777) executing bash
C14378739930947: bash (104777) -> bash (104782)
E14378738313893: sh (104773) executing df
C14378738427032: sh (104770) -> sh (104776)
E14378738437450: sh (104776) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14378738753937: battery_icon.sh (104776) executing bash
E14378738777487: battery_icon.sh (104776) executing bash
E14378738793724: battery_icon.sh (104776) executing bash
E14378738808234: battery_icon.sh (104776) executing bash
E14378738822246: battery_icon.sh (104776) executing bash
E14378738836342: battery_icon.sh (104776) executing bash
E14378738850386: battery_icon.sh (104776) executing bash
E14378738863637: battery_icon.sh (104776) executing bash
C14378739712078: bash (104776) -> bash (104780)
C14378739924930: bash (104780) -> bash (104781)
E14378740186366: bash (104779) executing dirname
E14378740903518: bash (104781) executing dirname
C14378741263969: bash (104782) -> bash (104783)
C14378741303725: bash (104771) -> bash (104784)
C14378741530535: bash (104784) -> bash (104785)
E14378741530240: bash (104783) executing dirname
E14378741736480: bash (104785) executing uname
C14378741943069: bash (104776) -> bash (104786)
C14378742123156: bash (104786) -> bash (104787)
C14378742310163: bash (104784) -> bash (104788)
E14378742547932: bash (104788) executing uname
C14378742564618: bash (104777) -> bash (104789)
C14378742716250: bash (104786) -> bash (104790)
C14378742796632: bash (104786) -> bash (104791)
E14378742881378: bash (104790) executing acpi
E14378743006587: bash (104791) executing awk
C14378743025814: bash (104777) -> bash (104792)
C14378743110404: bash (104777) -> bash (104793)
C14378743126349: bash (104784) -> bash (104794)
E14378743215593: bash (104792) executing acpi
E14378743299774: bash (104794) executing uname
E14378743354377: bash (104793) executing grep
C14378743769543: bash (104784) -> bash (104795)
C14378743949428: bash (104795) -> bash (104796)
E14378744164460: bash (104796) executing tmux
C14378745689139: bash (104784) -> bash (104797)
C14378745923084: bash (104797) -> bash (104798)
E14378746102901: bash (104798) executing tmux
C14378747532209: bash (104784) -> bash (104799)
E14378747642699: bash (104799) executing ping
C14378768352071: bash (104771) -> bash (104800)
C14378768584932: bash (104800) -> bash (104801)
C14378768775167: bash (104801) -> bash (104802)
E14378769024218: bash (104802) executing uname
C14378769781115: bash (104800) -> bash (104803)
E14378769938186: bash (104803) executing tmux
C14378836727902: tmux: server (4705) -> tmux: server (104804)
C14378836950423: bash (104776) -> bash (104805)
E14378837014376: bash (104805) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14378837033793: tmux: server (104804) executing sh
C14378837070914: tmux: server (4705) -> tmux: server (104806)
E14378837307816: tmux: server (104806) executing sh
E14378837337535: battery_icon_st (104805) executing bash
E14378837356678: battery_icon_st (104805) executing bash
E14378837368384: battery_icon_st (104805) executing bash
E14378837378077: battery_icon_st (104805) executing bash
E14378837387683: battery_icon_st (104805) executing bash
E14378837398125: battery_icon_st (104805) executing bash
E14378837408214: battery_icon_st (104805) executing bash
E14378837420198: battery_icon_st (104805) executing bash
C14378837475512: sh (104804) -> sh (104807)
E14378837488187: sh (104807) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14378837711139: sh (104806) -> sh (104808)
E14378837744347: online_status_i (104807) executing bash
E14378837773419: online_status_i (104807) executing bash
E14378837785006: online_status_i (104807) executing bash
E14378837799034: online_status_i (104807) executing bash
C14378837775431: sh (104806) -> sh (104809)
E14378837788348: sh (104808) executing df
E14378837812641: online_status_i (104807) executing bash
E14378837826902: online_status_i (104807) executing bash
E14378837840137: online_status_i (104807) executing bash
E14378837833435: sh (104809) executing awk
C14378837836940: sh (104806) -> sh (104810)
E14378837854251: online_status_i (104807) executing bash
E14378837895646: sh (104810) executing tail
C14378838078916: bash (104805) -> bash (104811)
C14378838273986: bash (104811) -> bash (104812)
E14378838419825: bash (104812) executing dirname
C14378838651682: bash (104807) -> bash (104813)
C14378838825895: bash (104813) -> bash (104814)
E14378839008371: bash (104814) executing dirname
C14378839256505: bash (104805) -> bash (104815)
C14378839410583: bash (104815) -> bash (104816)
C14378839560231: bash (104816) -> bash (104817)
E14378839703821: bash (104817) executing uname
C14378839869928: bash (104807) -> bash (104818)
C14378840027947: bash (104818) -> bash (104819)
E14378840161855: bash (104819) executing uname
C14378840260217: bash (104815) -> bash (104820)
E14378840415298: bash (104820) executing tmux
C14378840559852: bash (104818) -> bash (104821)
E14378840696419: bash (104821) executing uname
C14378841070099: bash (104818) -> bash (104822)
E14378841234397: bash (104822) executing uname
C14378841693461: bash (104818) -> bash (104823)
C14378841705296: bash (104805) -> bash (104824)
C14378841866195: bash (104823) -> bash (104825)
C14378841895082: bash (104824) -> bash (104826)
E14378842034470: bash (104825) executing tmux
E14378842050337: bash (104826) executing tmux
C14378843431990: bash (104805) -> bash (104827)
C14378843459463: bash (104818) -> bash (104828)
C14378843608231: bash (104827) -> bash (104829)
C14378843641087: bash (104828) -> bash (104830)
E14378843768861: bash (104829) executing tmux
E14378843798784: bash (104830) executing tmux
C14378845144696: bash (104805) -> bash (104831)
C14378845200994: bash (104818) -> bash (104832)
E14378845289955: bash (104832) executing ping
C14378845331892: bash (104831) -> bash (104833)
E14378845511916: bash (104833) executing tmux
C14378846869157: bash (104805) -> bash (104834)
C14378847066937: bash (104834) -> bash (104835)
E14378847256975: bash (104835) executing tmux
C14378849366406: bash (104805) -> bash (104836)
C14378849535915: bash (104836) -> bash (104837)
C14378849987740: bash (104836) -> bash (104838)
C14378850077668: bash (104836) -> bash (104839)
E14378850165383: bash (104838) executing acpi
E14378850277265: bash (104839) executing awk
C14378852025051: tmux: server (4705) -> tmux: server (104840)
E14378852255176: tmux: server (104840) executing sh
C14378852622827: sh (104840) -> sh (104841)
E14378852643083: sh (104841) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14378852892175: battery_icon.sh (104841) executing bash
E14378852910306: battery_icon.sh (104841) executing bash
E14378852922685: battery_icon.sh (104841) executing bash
E14378852933130: battery_icon.sh (104841) executing bash
E14378852943573: battery_icon.sh (104841) executing bash
E14378852953474: battery_icon.sh (104841) executing bash
E14378852963736: battery_icon.sh (104841) executing bash
E14378852973672: battery_icon.sh (104841) executing bash
C14378853567159: bash (104841) -> bash (104842)
C14378853718149: bash (104842) -> bash (104843)
E14378853871460: bash (104843) executing dirname
C14378854560309: bash (104841) -> bash (104844)
C14378854728445: bash (104844) -> bash (104845)
C14378855159756: bash (104844) -> bash (104846)
C14378855227068: bash (104844) -> bash (104847)
E14378855318567: bash (104846) executing acpi
E14378855366333: bash (104847) executing awk
C14378856516979: bash (104841) -> bash (104848)
E14378856579243: bash (104848) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14378856851232: battery_icon_st (104848) executing bash
E14378856874319: battery_icon_st (104848) executing bash
E14378856889710: battery_icon_st (104848) executing bash
E14378856899632: battery_icon_st (104848) executing bash
E14378856909147: battery_icon_st (104848) executing bash
E14378856919689: battery_icon_st (104848) executing bash
E14378856929937: battery_icon_st (104848) executing bash
E14378856939768: battery_icon_st (104848) executing bash
C14378857525666: bash (104848) -> bash (104849)
C14378857683481: bash (104849) -> bash (104850)
E14378857835041: bash (104850) executing dirname
C14378858629271: bash (104848) -> bash (104851)
C14378858802886: bash (104851) -> bash (104852)
C14378858955447: bash (104852) -> bash (104853)
E14378859086912: bash (104853) executing uname
C14378859611097: bash (104851) -> bash (104854)
E14378859758104: bash (104854) executing tmux
C14378861127042: bash (104848) -> bash (104855)
C14378861298389: bash (104855) -> bash (104856)
E14378861441822: bash (104856) executing tmux
C14378862386821: bash (104807) -> bash (104857)
C14378862543333: bash (104857) -> bash (104858)
C14378862687497: bash (104858) -> bash (104859)
C14378862742526: bash (104848) -> bash (104860)
E14378862827688: bash (104859) executing uname
C14378862919927: bash (104860) -> bash (104861)
E14378863071349: bash (104861) executing tmux
C14378863378239: bash (104857) -> bash (104862)
E14378863525596: bash (104862) executing tmux
C14378864359615: bash (104848) -> bash (104863)
C14378864536300: bash (104863) -> bash (104864)
E14378864681129: bash (104864) executing tmux
C14378865878672: bash (104848) -> bash (104865)
C14378866056376: bash (104865) -> bash (104866)
E14378866200947: bash (104866) executing tmux
C14378867399698: bash (104848) -> bash (104867)
C14378867549885: bash (104867) -> bash (104868)
C14378867992194: bash (104867) -> bash (104869)
C14378868082193: bash (104867) -> bash (104870)
E14378868165423: bash (104869) executing acpi
E14378868265737: bash (104870) executing awk
C14379491653015: containerd-shim (104704) -> containerd-shim (104871)
E14379491680662: containerd-shim (104871) executing runc
C14379492443713: runc (104871) -> runc (104872)
C14379492490939: runc (104871) -> runc (104873)
C14379492628814: runc (104871) -> runc (104874)
C14379492651563: runc (104873) -> runc (104875)
C14379492700258: runc (104871) -> runc (104876)
C14379497057923: containerd (1001) -> containerd (104877)
E14379497092853: containerd (104877) executing /usr/bin/containerd-shim-runc-v2
C14379497492440: containerd-shim (104877) -> containerd-shim (104878)
C14379497522547: containerd-shim (104877) -> containerd-shim (104879)
C14379497555145: containerd-shim (104877) -> containerd-shim (104880)
C14379499143185: containerd-shim (104877) -> containerd-shim (104881)
C14379499166948: containerd-shim (104881) -> containerd-shim (104882)
C14379499171945: containerd-shim (104879) -> containerd-shim (104883)
C14379499334076: containerd-shim (104882) -> containerd-shim (104884)
E14379499353594: containerd-shim (104884) executing runc
C14379500045659: runc (104884) -> runc (104885)
C14379500093003: runc (104884) -> runc (104886)
C14379500132082: runc (104884) -> runc (104887)
C14379500191330: runc (104884) -> runc (104888)
C14379501420476: containerd-shim (104882) -> containerd-shim (104889)
C14379602657627: systemd-udevd (104687) -> systemd-udevd (104890)
E14379602882031: (spawn) (104890) executing /lib/udev/bridge-network-interface
C14379604179319: systemd-udevd (104687) -> systemd-udevd (104891)
E14379604445118: (spawn) (104891) executing /lib/open-iscsi/net-interface-handler
C14379605761984: systemd-udevd (104687) -> systemd-udevd (104892)
E14379605990544: (spawn) (104892) executing /lib/systemd/systemd-sysctl
C14379617110263: systemd-udevd (104687) -> systemd-udevd (104893)
E14379617279510: (spawn) (104893) executing /lib/open-iscsi/net-interface-handler
C14379651177631: systemd-udevd (104687) -> systemd-udevd (104894)
E14379651552911: (spawn) (104894) executing /lib/open-iscsi/net-interface-handler
C14379764070930: containerd-shim (104624) -> containerd-shim (104895)
C14379764151794: containerd-shim (104628) -> containerd-shim (104896)
E14379764193333: containerd-shim (104896) executing runc
C14379765676497: runc (104896) -> runc (104897)
C14379765764351: runc (104896) -> runc (104898)
C14379766008111: runc (104898) -> runc (104899)
C14379766041280: runc (104896) -> runc (104900)
C14379766158919: runc (104896) -> runc (104901)
C14379811751889: containerd-shim (104664) -> containerd-shim (104902)
E14379811776490: containerd-shim (104902) executing runc
C14379812521528: runc (104902) -> runc (104903)
C14379812557411: runc (104902) -> runc (104904)
C14379812644121: runc (104902) -> runc (104905)
C14379812709367: runc (104904) -> runc (104906)
C14379812711788: runc (104902) -> runc (104907)
C14379817017735: containerd (995) -> containerd (104908)
E14379817053588: containerd (104908) executing /usr/bin/containerd-shim-runc-v2
C14379817528909: containerd-shim (104908) -> containerd-shim (104909)
C14379817561135: containerd-shim (104908) -> containerd-shim (104910)
C14379817595794: containerd-shim (104908) -> containerd-shim (104911)
C14379819205478: containerd-shim (104908) -> containerd-shim (104912)
C14379819225549: containerd-shim (104912) -> containerd-shim (104913)
C14379819231607: containerd-shim (104910) -> containerd-shim (104914)
C14379819298861: containerd-shim (104914) -> containerd-shim (104915)
C14379819607609: containerd-shim (104914) -> containerd-shim (104916)
E14379819626183: containerd-shim (104916) executing runc
C14379820321135: runc (104916) -> runc (104917)
C14379820370414: runc (104916) -> runc (104918)
C14379820402340: runc (104916) -> runc (104919)
C14379820462322: runc (104916) -> runc (104920)
C14379902831083: systemd-udevd (104687) -> systemd-udevd (104921)
E14379903103472: (spawn) (104921) executing /lib/udev/bridge-network-interface
C14379904670682: systemd-udevd (104687) -> systemd-udevd (104922)
E14379904930769: (spawn) (104922) executing /lib/open-iscsi/net-interface-handler
C14379906386856: systemd-udevd (104687) -> systemd-udevd (104923)
E14379906678621: (spawn) (104923) executing /lib/systemd/systemd-sysctl
C14379913883527: kworker/u16:1 (58087) -> kworker/u16:1 (104924)
C14379915955780: kworker/u16:1 (58087) -> kworker/u16:1 (104925)
C14379945196644: systemd-udevd (104687) -> systemd-udevd (104926)
E14379945496709: (spawn) (104926) executing /bin/sh
C14379946653563: sh (104926) -> sh (104927)
C14379946775760: sh (104926) -> sh (104928)
E14379946803876: sh (104927) executing /usr/sbin/ethtool
E14379946925465: sh (104928) executing /usr/bin/sed
C14379946926842: systemd-udevd (104592) -> systemd-udevd (104929)
E14379947212527: (spawn) (104929) executing /lib/open-iscsi/net-interface-handler
C14379947899685: kworker/u16:3 (104436) -> kworker/u16:3 (104930)
C14379950231712: kworker/u16:3 (104436) -> kworker/u16:3 (104931)
C14379955192021: systemd-udevd (104687) -> systemd-udevd (104932)
E14379955479764: (spawn) (104932) executing /lib/open-iscsi/net-interface-handler
