Attaching 2 probes...
C19590777641625: scaphandre (145731) -> scaphandre (145768)
C19591542118380: python3 (132795) -> python3 (145769)
C19591619712502: systemd-udevd (145690) -> systemd-udevd (145770)
C19591619738798: systemd-udevd (145677) -> systemd-udevd (145771)
E19591619868754: (spawn) (145770) executing /lib/udev/bridge-network-interface
E19591619880124: (spawn) (145771) executing /lib/udev/bridge-network-interface
C19591620614461: systemd-udevd (145690) -> systemd-udevd (145772)
C19591620667401: systemd-udevd (145677) -> systemd-udevd (145773)
E19591620710250: (spawn) (145772) executing /lib/open-iscsi/net-interface-handler
E19591620744514: (spawn) (145773) executing /lib/open-iscsi/net-interface-handler
C19591621321131: systemd-udevd (145677) -> systemd-udevd (145775)
C19591621321121: systemd-udevd (145690) -> systemd-udevd (145774)
E19591621400255: (spawn) (145775) executing /lib/systemd/systemd-sysctl
E19591621488756: (spawn) (145774) executing /lib/systemd/systemd-sysctl
C19591701985443: containerd (937) -> containerd (145776)
E19591702032662: containerd (145776) executing /usr/bin/containerd-shim-runc-v2
C19591702661966: containerd-shim (145776) -> containerd-shim (145777)
C19591702707018: containerd-shim (145776) -> containerd-shim (145778)
C19591702756652: containerd-shim (145776) -> containerd-shim (145779)
C19591704900154: containerd-shim (145776) -> containerd-shim (145780)
C19591704936166: containerd-shim (145779) -> containerd-shim (145781)
C19591704986156: containerd-shim (145780) -> containerd-shim (145782)
C19591705070852: containerd-shim (145782) -> containerd-shim (145783)
C19591705733341: containerd-shim (145783) -> containerd-shim (145784)
E19591705757731: containerd-shim (145784) executing /usr/bin/containerd-shim-runc-v2
C19591706193820: containerd-shim (145784) -> containerd-shim (145785)
C19591706225305: containerd-shim (145784) -> containerd-shim (145786)
C19591706252198: containerd-shim (145784) -> containerd-shim (145787)
C19591706277103: containerd-shim (145786) -> containerd-shim (145788)
C19591707839412: containerd-shim (145784) -> containerd-shim (145789)
C19591707875069: containerd-shim (145788) -> containerd-shim (145790)
C19591707898645: containerd-shim (145790) -> containerd-shim (145791)
C19591707998168: containerd-shim (145789) -> containerd-shim (145792)
C19591708230546: containerd-shim (145786) -> containerd-shim (145793)
C19591709041606: containerd-shim (145793) -> containerd-shim (145794)
E19591709087037: containerd-shim (145794) executing runc
C19591709799447: runc (145794) -> runc (145795)
C19591709845405: runc (145794) -> runc (145796)
C19591709891469: runc (145794) -> runc (145797)
C19591709954509: runc (145796) -> runc (145798)
C19591709981352: runc (145794) -> runc (145799)
C19591711701872: runc (145798) -> runc (145800)
C19591712197097: runc (145800) -> runc (145801)
E19591712223903: runc (145801) executing runc
C19591712804166: runc (145800) -> runc (145802)
C19591714865465: runc:[0:PARENT] (145801) -> runc:[0:PARENT] (145803)
C19591715340531: runc:[1:CHILD] (145803) -> runc:[1:CHILD] (145804)
C19591715809001: runc:[2:INIT] (145804) -> runc:[2:INIT] (145805)
C19591715845113: runc:[2:INIT] (145804) -> runc:[2:INIT] (145806)
C19591715908524: runc:[2:INIT] (145804) -> runc:[2:INIT] (145807)
C19591715931806: runc:[2:INIT] (145806) -> runc:[2:INIT] (145808)
C19591715980118: runc:[2:INIT] (145804) -> runc:[2:INIT] (145809)
C19591720401833: runc (145797) -> runc (145810)
E19591720424483: runc (145810) executing libnetwork-setkey
C19591720522663: runc (145802) -> runc (145811)
C19591725387918: exe (145810) -> exe (145812)
C19591725433025: exe (145810) -> exe (145813)
C19591725487094: exe (145810) -> exe (145814)
C19591725528904: exe (145813) -> exe (145815)
C19591725575680: exe (145810) -> exe (145816)
C19591729934512: exe (145814) -> exe (145817)
C19591734067519: exe (145816) -> exe (145818)
C19591793113349: systemd-udevd (145677) -> systemd-udevd (145819)
E19591793316441: (spawn) (145819) executing /lib/open-iscsi/net-interface-handler
C19591848370689: containerd-shim (145793) -> containerd-shim (145820)
E19591848394728: containerd-shim (145820) executing runc
C19591849078715: runc (145820) -> runc (145821)
C19591849111133: runc (145820) -> runc (145822)
C19591849192827: runc (145820) -> runc (145823)
C19591849224861: runc (145822) -> runc (145824)
C19591849265575: runc (145820) -> runc (145825)
E19591851136817: runc:[2:INIT] (145804) executing java
E19591851866880: java (145804) executing java
C19591853166006: java (145804) -> java (145826)
C19591854998194: java (145826) -> java (145827)
C19591855122378: java (145826) -> java (145828)
C19591855806289: java (145826) -> java (145829)
C19591856430309: java (145826) -> java (145830)
C19591856508107: java (145826) -> java (145831)
C19591863608839: java (145826) -> java (145832)
C19591866290481: java (145826) -> java (145833)
C19591869729931: java (145826) -> java (145834)
C19591869889570: java (145826) -> java (145835)
C19591870084773: java (145826) -> java (145836)
C19591870158000: java (145826) -> java (145837)
C19591870218947: java (145826) -> java (145838)
C19591870268177: java (145826) -> java (145839)
C19591870323863: java (145826) -> java (145840)
C19591872373342: java (145826) -> java (145841)
C19591873241400: java (145826) -> java (145842)
C19593040299743: tmux: server (2335) -> tmux: server (145843)
C19593040626084: tmux: server (2335) -> tmux: server (145844)
E19593040641402: tmux: server (145843) executing sh
E19593040915934: tmux: server (145844) executing sh
C19593040951877: tmux: server (2335) -> tmux: server (145845)
C19593041053354: sh (145843) -> sh (145846)
E19593041068104: sh (145846) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19593041181998: tmux: server (145845) executing sh
C19593041242283: tmux: server (2335) -> tmux: server (145847)
E19593041331669: online_status_i (145846) executing bash
E19593041351403: online_status_i (145846) executing bash
E19593041362016: online_status_i (145846) executing bash
E19593041372315: online_status_i (145846) executing bash
E19593041381229: online_status_i (145846) executing bash
E19593041390866: online_status_i (145846) executing bash
E19593041399879: online_status_i (145846) executing bash
E19593041408738: online_status_i (145846) executing bash
C19593041418266: sh (145844) -> sh (145848)
E19593041472903: sh (145848) executing df
C19593041480211: sh (145844) -> sh (145849)
E19593041517475: tmux: server (145847) executing sh
C19593041537405: sh (145844) -> sh (145850)
E19593041550642: sh (145849) executing awk
C19593041588008: sh (145845) -> sh (145851)
E19593041598885: sh (145851) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19593041591752: sh (145850) executing tail
E19593041927678: battery_icon.sh (145851) executing bash
C19593041934780: sh (145847) -> sh (145852)
E19593041944445: sh (145852) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19593041951241: battery_icon.sh (145851) executing bash
E19593041966542: battery_icon.sh (145851) executing bash
E19593041980858: battery_icon.sh (145851) executing bash
E19593041995516: battery_icon.sh (145851) executing bash
E19593042010667: battery_icon.sh (145851) executing bash
E19593042025047: battery_icon.sh (145851) executing bash
E19593042037376: battery_icon.sh (145851) executing bash
C19593042231509: bash (145846) -> bash (145853)
E19593042243470: battery_percent (145852) executing bash
E19593042264198: battery_percent (145852) executing bash
E19593042280407: battery_percent (145852) executing bash
E19593042295096: battery_percent (145852) executing bash
E19593042309585: battery_percent (145852) executing bash
E19593042323446: battery_percent (145852) executing bash
E19593042336974: battery_percent (145852) executing bash
E19593042350715: battery_percent (145852) executing bash
C19593042368025: bash (145853) -> bash (145854)
E19593042510639: bash (145854) executing dirname
C19593042812485: bash (145851) -> bash (145855)
C19593042948568: bash (145855) -> bash (145856)
C19593043015936: bash (145852) -> bash (145857)
E19593043087730: bash (145856) executing dirname
C19593043169313: bash (145857) -> bash (145858)
C19593043182847: bash (145846) -> bash (145859)
E19593043306844: bash (145858) executing dirname
C19593043331575: bash (145859) -> bash (145860)
E19593043469725: bash (145860) executing uname
C19593043804507: bash (145851) -> bash (145861)
C19593043849022: bash (145859) -> bash (145862)
C19593043958596: bash (145861) -> bash (145863)
E19593043987790: bash (145862) executing uname
C19593044074416: bash (145852) -> bash (145864)
C19593044382560: bash (145859) -> bash (145865)
C19593044384745: bash (145861) -> bash (145866)
C19593044448647: bash (145852) -> bash (145867)
C19593044455666: bash (145861) -> bash (145868)
C19593044517684: bash (145852) -> bash (145869)
E19593044538274: bash (145865) executing uname
E19593044539821: bash (145866) executing acpi
E19593044597525: bash (145867) executing acpi
E19593044632334: bash (145868) executing awk
E19593044691348: bash (145869) executing grep
C19593045120773: bash (145859) -> bash (145870)
C19593045353723: bash (145870) -> bash (145871)
E19593045518588: bash (145871) executing tmux
C19593046755248: bash (145859) -> bash (145872)
C19593046933531: bash (145872) -> bash (145873)
E19593047111547: bash (145873) executing tmux
C19593048431483: bash (145859) -> bash (145874)
E19593048558993: bash (145874) executing ping
C19593065314311: bash (145846) -> bash (145875)
C19593065524504: bash (145875) -> bash (145876)
C19593065727637: bash (145876) -> bash (145877)
E19593065881604: bash (145877) executing uname
C19593066462417: bash (145875) -> bash (145878)
E19593066626239: bash (145878) executing tmux
C19593140942287: bash (145851) -> bash (145879)
E19593141063588: bash (145879) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19593141390015: battery_icon_st (145879) executing bash
E19593141409428: battery_icon_st (145879) executing bash
E19593141420308: battery_icon_st (145879) executing bash
E19593141429597: battery_icon_st (145879) executing bash
E19593141439328: battery_icon_st (145879) executing bash
E19593141449395: battery_icon_st (145879) executing bash
E19593141458585: battery_icon_st (145879) executing bash
E19593141467628: battery_icon_st (145879) executing bash
C19593142033192: bash (145879) -> bash (145880)
C19593142213652: bash (145880) -> bash (145881)
E19593142408967: bash (145881) executing dirname
C19593143129525: bash (145879) -> bash (145882)
C19593143329756: bash (145882) -> bash (145883)
C19593143462051: bash (145883) -> bash (145884)
E19593143630397: bash (145884) executing uname
C19593144206280: bash (145882) -> bash (145885)
E19593144414818: bash (145885) executing tmux
C19593145740283: bash (145879) -> bash (145886)
C19593145925306: bash (145886) -> bash (145887)
E19593146074508: bash (145887) executing tmux
C19593147204788: bash (145879) -> bash (145888)
C19593147361982: bash (145888) -> bash (145889)
E19593147495241: bash (145889) executing tmux
C19593148659633: bash (145879) -> bash (145890)
C19593148832926: bash (145890) -> bash (145891)
E19593148971219: bash (145891) executing tmux
C19593150072349: bash (145879) -> bash (145892)
C19593150251398: bash (145892) -> bash (145893)
E19593150391034: bash (145893) executing tmux
C19593151483963: bash (145879) -> bash (145894)
C19593151639017: bash (145894) -> bash (145895)
C19593152065081: bash (145894) -> bash (145896)
C19593152120652: bash (145894) -> bash (145897)
E19593152183354: bash (145896) executing acpi
E19593152285258: bash (145897) executing awk
C19593236962329: tmux: server (2335) -> tmux: server (145898)
E19593237255874: tmux: server (145898) executing sh
C19593237303384: tmux: server (2335) -> tmux: server (145899)
E19593237597152: tmux: server (145899) executing sh
C19593237658447: sh (145898) -> sh (145900)
E19593237669820: sh (145900) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19593237929577: online_status_i (145900) executing bash
C19593237940760: tmux: server (2335) -> tmux: server (145901)
E19593237952096: online_status_i (145900) executing bash
E19593237967817: online_status_i (145900) executing bash
E19593237981707: online_status_i (145900) executing bash
E19593237995701: online_status_i (145900) executing bash
E19593238010704: online_status_i (145900) executing bash
E19593238025113: online_status_i (145900) executing bash
E19593238039341: online_status_i (145900) executing bash
C19593238078364: sh (145899) -> sh (145902)
E19593238132830: sh (145902) executing df
C19593238137978: sh (145899) -> sh (145903)
E19593238192642: sh (145903) executing awk
C19593238197541: sh (145899) -> sh (145904)
E19593238213192: tmux: server (145901) executing sh
E19593238253179: sh (145904) executing tail
C19593238626868: sh (145901) -> sh (145905)
E19593238648019: sh (145905) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19593238646203: bash (145900) -> bash (145906)
C19593238843990: bash (145906) -> bash (145907)
E19593238952302: battery_icon.sh (145905) executing bash
E19593238975028: battery_icon.sh (145905) executing bash
E19593238991307: battery_icon.sh (145905) executing bash
E19593239006423: battery_icon.sh (145905) executing bash
E19593239021090: battery_icon.sh (145905) executing bash
E19593239023713: bash (145907) executing dirname
E19593239035733: battery_icon.sh (145905) executing bash
E19593239049853: battery_icon.sh (145905) executing bash
E19593239063920: battery_icon.sh (145905) executing bash
C19593239734965: bash (145905) -> bash (145908)
C19593239857576: bash (145900) -> bash (145909)
C19593239865572: bash (145908) -> bash (145910)
C19593240010928: bash (145909) -> bash (145911)
E19593240010237: bash (145910) executing dirname
E19593240141143: bash (145911) executing uname
C19593240588490: bash (145909) -> bash (145912)
C19593240673986: bash (145905) -> bash (145913)
E19593240727804: bash (145912) executing uname
C19593240831584: bash (145913) -> bash (145914)
C19593241114099: bash (145909) -> bash (145915)
C19593241251028: bash (145913) -> bash (145916)
E19593241256329: bash (145915) executing uname
C19593241303400: bash (145913) -> bash (145917)
E19593241384084: bash (145916) executing acpi
E19593241438444: bash (145917) executing awk
C19593241712505: bash (145909) -> bash (145918)
C19593241901176: bash (145918) -> bash (145919)
E19593242058856: bash (145919) executing tmux
C19593242507528: bash (145905) -> bash (145920)
E19593242554365: bash (145920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19593242833489: battery_icon_st (145920) executing bash
E19593242862718: battery_icon_st (145920) executing bash
E19593242879055: battery_icon_st (145920) executing bash
E19593242893355: battery_icon_st (145920) executing bash
E19593242907032: battery_icon_st (145920) executing bash
E19593242921814: battery_icon_st (145920) executing bash
E19593242935908: battery_icon_st (145920) executing bash
E19593242949893: battery_icon_st (145920) executing bash
C19593243469623: bash (145909) -> bash (145921)
C19593243577414: bash (145920) -> bash (145922)
C19593243671020: bash (145921) -> bash (145923)
C19593243709029: bash (145922) -> bash (145924)
E19593243826033: bash (145923) executing tmux
E19593243852889: bash (145924) executing dirname
C19593244631709: bash (145920) -> bash (145925)
C19593244781500: bash (145925) -> bash (145926)
C19593244917023: bash (145926) -> bash (145927)
E19593245052541: bash (145927) executing uname
C19593245087880: bash (145909) -> bash (145928)
E19593245165061: bash (145928) executing ping
C19593245586300: bash (145925) -> bash (145929)
E19593245736587: bash (145929) executing tmux
C19593246951179: bash (145920) -> bash (145930)
C19593247136198: bash (145930) -> bash (145931)
E19593247280187: bash (145931) executing tmux
C19593248450884: bash (145920) -> bash (145932)
C19593248612542: bash (145932) -> bash (145933)
E19593248751913: bash (145933) executing tmux
C19593249833074: bash (145920) -> bash (145934)
C19593250055263: bash (145934) -> bash (145935)
E19593250195145: bash (145935) executing tmux
C19593251264586: bash (145920) -> bash (145936)
C19593251419823: bash (145936) -> bash (145937)
E19593251555034: bash (145937) executing tmux
C19593252668241: bash (145920) -> bash (145938)
C19593252828270: bash (145938) -> bash (145939)
C19593253237231: bash (145938) -> bash (145940)
C19593253306616: bash (145938) -> bash (145941)
E19593253385000: bash (145940) executing acpi
E19593253472127: bash (145941) executing awk
C19593260699368: bash (145900) -> bash (145942)
C19593260885967: bash (145942) -> bash (145943)
C19593261065004: bash (145943) -> bash (145944)
E19593261249527: bash (145944) executing uname
C19593261829575: bash (145942) -> bash (145945)
E19593261976413: bash (145945) executing tmux
C19595580354452: systemd-udevd (484) -> systemd-udevd (145946)
C19596617440482: containerd-shim (145786) -> containerd-shim (145947)
E19596617465267: containerd-shim (145947) executing runc
C19596618161979: runc (145947) -> runc (145948)
C19596618194691: runc (145947) -> runc (145949)
C19596618268040: runc (145947) -> runc (145950)
C19596618299089: runc (145949) -> runc (145951)
C19596618327878: runc (145947) -> runc (145952)
C19596622162779: containerd (1008) -> containerd (145953)
E19596622225046: containerd (145953) executing /usr/bin/containerd-shim-runc-v2
C19596622775862: containerd-shim (145953) -> containerd-shim (145954)
C19596622805302: containerd-shim (145953) -> containerd-shim (145955)
C19596622833139: containerd-shim (145953) -> containerd-shim (145956)
C19596624775340: containerd-shim (145953) -> containerd-shim (145957)
C19596624807563: containerd-shim (145957) -> containerd-shim (145958)
C19596624841450: containerd-shim (145958) -> containerd-shim (145959)
C19596624949261: containerd-shim (145959) -> containerd-shim (145960)
C19596625490965: containerd-shim (145955) -> containerd-shim (145961)
E19596625515994: containerd-shim (145961) executing runc
C19596626204833: runc (145961) -> runc (145962)
C19596626253245: runc (145961) -> runc (145963)
C19596626289062: runc (145961) -> runc (145964)
C19596626362965: runc (145961) -> runc (145965)
C19596758469001: systemd-udevd (145946) -> systemd-udevd (145966)
E19596758723189: (spawn) (145966) executing /lib/udev/bridge-network-interface
C19596759920535: systemd-udevd (145946) -> systemd-udevd (145967)
E19596760164998: (spawn) (145967) executing /lib/open-iscsi/net-interface-handler
C19596761432299: systemd-udevd (145946) -> systemd-udevd (145968)
E19596761671909: (spawn) (145968) executing /lib/systemd/systemd-sysctl
C19596776727503: systemd-udevd (484) -> systemd-udevd (145969)
C19596778262827: systemd-udevd (145969) -> systemd-udevd (145970)
E19596778446251: (spawn) (145970) executing /lib/open-iscsi/net-interface-handler
C19596805892189: systemd-udevd (145969) -> systemd-udevd (145971)
E19596806037891: (spawn) (145971) executing /lib/open-iscsi/net-interface-handler
C19596907837596: containerd-shim (145716) -> containerd-shim (145972)
C19596907989085: containerd-shim (145716) -> containerd-shim (145973)
E19596908035391: containerd-shim (145973) executing runc
C19596909034988: runc (145973) -> runc (145974)
C19596909082967: runc (145973) -> runc (145975)
C19596909149060: runc (145973) -> runc (145976)
C19596909176276: runc (145975) -> runc (145977)
C19596909262070: runc (145973) -> runc (145978)
C19596944588135: containerd-shim (145716) -> containerd-shim (145979)
E19596944612804: containerd-shim (145979) executing runc
C19596945295839: runc (145979) -> runc (145980)
C19596945336465: runc (145979) -> runc (145981)
C19596945419789: runc (145979) -> runc (145982)
C19596945431753: runc (145981) -> runc (145983)
C19596945486966: runc (145979) -> runc (145984)
C19596949509431: containerd (8692) -> containerd (145985)
E19596949541644: containerd (145985) executing /usr/bin/containerd-shim-runc-v2
C19596949973547: containerd-shim (145985) -> containerd-shim (145986)
C19596950007292: containerd-shim (145985) -> containerd-shim (145987)
C19596950037594: containerd-shim (145985) -> containerd-shim (145988)
C19596951590361: containerd-shim (145985) -> containerd-shim (145989)
C19596951618762: containerd-shim (145988) -> containerd-shim (145990)
C19596951650728: containerd-shim (145989) -> containerd-shim (145991)
C19596951721687: containerd-shim (145991) -> containerd-shim (145992)
C19596951996814: containerd-shim (145987) -> containerd-shim (145993)
E19596952025762: containerd-shim (145993) executing runc
C19596952696880: runc (145993) -> runc (145994)
C19596952757707: runc (145993) -> runc (145995)
C19596952785497: runc (145993) -> runc (145996)
C19596952843477: runc (145993) -> runc (145997)
C19597050913055: systemd-udevd (145969) -> systemd-udevd (145998)
E19597051213393: (spawn) (145998) executing /lib/udev/bridge-network-interface
C19597052585719: systemd-udevd (145969) -> systemd-udevd (145999)
E19597052834802: (spawn) (145999) executing /lib/open-iscsi/net-interface-handler
C19597054158319: systemd-udevd (145969) -> systemd-udevd (146000)
E19597054394063: (spawn) (146000) executing /lib/systemd/systemd-sysctl
C19597060858630: kworker/u16:0 (114873) -> kworker/u16:0 (146001)
C19597063071453: kworker/u16:0 (114873) -> kworker/u16:0 (146002)
C19597081262740: systemd-udevd (484) -> systemd-udevd (146003)
C19597082065531: systemd-udevd (145969) -> systemd-udevd (146004)
E19597082404733: (spawn) (146004) executing /bin/sh
C19597083593831: sh (146004) -> sh (146005)
C19597083715818: sh (146004) -> sh (146006)
C19597083738210: systemd-udevd (146003) -> systemd-udevd (146007)
E19597083866906: sh (146006) executing /usr/bin/sed
E19597083891942: sh (146005) executing /usr/sbin/ethtool
E19597084125464: (spawn) (146007) executing /lib/open-iscsi/net-interface-handler
C19597084851100: kworker/u16:2 (125696) -> kworker/u16:2 (146008)
C19597086842075: kworker/u16:2 (125696) -> kworker/u16:2 (146009)
C19597091454127: systemd-udevd (146003) -> systemd-udevd (146010)
E19597091687051: (spawn) (146010) executing /lib/open-iscsi/net-interface-handler
