Attaching 2 probes...
C36687990275616: scaphandre (495010) -> scaphandre (495047)
C36688779130301: python3 (487513) -> python3 (495048)
C36688867505193: systemd-udevd (494958) -> systemd-udevd (495049)
E36688867659382: (spawn) (495049) executing /lib/udev/bridge-network-interface
C36688867811363: systemd-udevd (494979) -> systemd-udevd (495050)
E36688867981648: (spawn) (495050) executing /lib/udev/bridge-network-interface
C36688868471396: systemd-udevd (494958) -> systemd-udevd (495051)
E36688868563167: (spawn) (495051) executing /lib/open-iscsi/net-interface-handler
C36688868687352: systemd-udevd (494979) -> systemd-udevd (495052)
E36688868815788: (spawn) (495052) executing /lib/open-iscsi/net-interface-handler
C36688869252401: systemd-udevd (494958) -> systemd-udevd (495053)
E36688869343469: (spawn) (495053) executing /lib/systemd/systemd-sysctl
C36688869421755: systemd-udevd (494979) -> systemd-udevd (495054)
E36688869499132: (spawn) (495054) executing /lib/systemd/systemd-sysctl
C36688872441163: systemd-udevd (482) -> systemd-udevd (495055)
C36688954351210: containerd (1002) -> containerd (495056)
E36688954379571: containerd (495056) executing /usr/bin/containerd-shim-runc-v2
C36688954806358: containerd-shim (495056) -> containerd-shim (495057)
C36688954832182: containerd-shim (495056) -> containerd-shim (495058)
C36688954860651: containerd-shim (495056) -> containerd-shim (495059)
C36688957010041: containerd-shim (495056) -> containerd-shim (495060)
C36688957050352: containerd-shim (495059) -> containerd-shim (495061)
C36688957127792: containerd-shim (495058) -> containerd-shim (495062)
C36688957153857: containerd-shim (495058) -> containerd-shim (495063)
C36688957959651: containerd-shim (495058) -> containerd-shim (495064)
E36688957990575: containerd-shim (495064) executing /usr/bin/containerd-shim-runc-v2
C36688958411148: containerd-shim (495064) -> containerd-shim (495065)
C36688958440480: containerd-shim (495064) -> containerd-shim (495066)
C36688958471570: containerd-shim (495064) -> containerd-shim (495067)
C36688958488836: containerd-shim (495066) -> containerd-shim (495068)
C36688960104160: containerd-shim (495064) -> containerd-shim (495069)
C36688960211525: containerd-shim (495066) -> containerd-shim (495070)
C36688960376095: containerd-shim (495070) -> containerd-shim (495071)
C36688960415101: containerd-shim (495071) -> containerd-shim (495072)
C36688960510603: containerd-shim (495072) -> containerd-shim (495073)
C36688961392729: containerd-shim (495072) -> containerd-shim (495074)
E36688961414455: containerd-shim (495074) executing runc
C36688962162789: runc (495074) -> runc (495075)
C36688962202383: runc (495074) -> runc (495076)
C36688962256853: runc (495074) -> runc (495077)
C36688962305598: runc (495076) -> runc (495078)
C36688962321400: runc (495074) -> runc (495079)
C36688964125732: runc (495078) -> runc (495080)
C36688964552819: runc (495078) -> runc (495081)
E36688964574654: runc (495081) executing runc
C36688964710837: runc (495077) -> runc (495082)
C36688966958262: runc:[0:PARENT] (495081) -> runc:[0:PARENT] (495083)
C36688967446576: runc:[1:CHILD] (495083) -> runc:[1:CHILD] (495084)
C36688967958831: runc:[2:INIT] (495084) -> runc:[2:INIT] (495085)
C36688968013044: runc:[2:INIT] (495084) -> runc:[2:INIT] (495086)
C36688968049960: runc:[2:INIT] (495084) -> runc:[2:INIT] (495087)
C36688968088153: runc:[2:INIT] (495086) -> runc:[2:INIT] (495088)
C36688968136544: runc:[2:INIT] (495084) -> runc:[2:INIT] (495089)
C36688974028160: runc (495082) -> runc (495090)
E36688974059757: runc (495090) executing libnetwork-setkey
C36688974189529: runc (495080) -> runc (495091)
C36688978692519: exe (495090) -> exe (495092)
C36688978748149: exe (495090) -> exe (495093)
C36688978798631: exe (495090) -> exe (495094)
C36688978828943: exe (495093) -> exe (495095)
C36688978872983: exe (495090) -> exe (495096)
C36688983321644: exe (495094) -> exe (495097)
C36688987241072: exe (495097) -> exe (495098)
C36689044950076: systemd-udevd (494958) -> systemd-udevd (495099)
E36689045108795: (spawn) (495099) executing /lib/open-iscsi/net-interface-handler
C36689106604616: containerd-shim (495068) -> containerd-shim (495100)
E36689106683803: containerd-shim (495100) executing runc
C36689107692892: runc (495100) -> runc (495101)
C36689107739285: runc (495100) -> runc (495102)
C36689107780514: runc (495100) -> runc (495103)
C36689107801025: runc (495102) -> runc (495104)
C36689107845851: runc (495100) -> runc (495105)
E36689109805091: runc:[2:INIT] (495084) executing java
C36689110531251: containerd-shim (495072) -> containerd-shim (495106)
E36689110564210: java (495084) executing java
C36689112012254: java (495084) -> java (495107)
C36689113659071: java (495107) -> java (495108)
C36689113754996: java (495107) -> java (495109)
C36689113787444: java (495107) -> java (495110)
C36689114341721: java (495107) -> java (495111)
C36689114372928: java (495107) -> java (495112)
C36689121126822: java (495107) -> java (495113)
C36689123535359: java (495107) -> java (495114)
C36689126913479: java (495107) -> java (495115)
C36689127033233: java (495107) -> java (495116)
C36689127188760: java (495107) -> java (495117)
C36689127248661: java (495107) -> java (495118)
C36689127290402: java (495107) -> java (495119)
C36689127337859: java (495107) -> java (495120)
C36689127389124: java (495107) -> java (495121)
C36689129415379: java (495107) -> java (495122)
C36689130313032: java (495107) -> java (495123)
C36689596388382: tmux: server (4705) -> tmux: server (495124)
E36689596780000: tmux: server (495124) executing sh
C36689596801564: tmux: server (4705) -> tmux: server (495125)
E36689597132255: tmux: server (495125) executing sh
C36689597143529: tmux: server (4705) -> tmux: server (495126)
C36689597210488: sh (495124) -> sh (495127)
E36689597222497: sh (495127) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36689597448867: tmux: server (495126) executing sh
C36689597911599: sh (495126) -> sh (495132)
E36689597922100: sh (495132) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36689598229850: battery_icon.sh (495132) executing bash
E36689598252127: battery_icon.sh (495132) executing bash
E36689598267682: battery_icon.sh (495132) executing bash
E36689598282173: battery_icon.sh (495132) executing bash
E36689598296076: battery_icon.sh (495132) executing bash
E36689598310453: battery_icon.sh (495132) executing bash
E36689598323979: battery_icon.sh (495132) executing bash
E36689598337425: battery_icon.sh (495132) executing bash
C36689599109292: bash (495132) -> bash (495136)
C36689599306847: bash (495136) -> bash (495137)
E36689600213579: sh (495131) executing tail
C36689597486018: tmux: server (4705) -> tmux: server (495128)
E36689598036777: tmux: server (495128) executing sh
C36689598457843: sh (495128) -> sh (495133)
E36689598517250: sh (495129) executing df
C36689599986480: bash (495127) -> bash (495139)
E36689597584420: online_status_i (495127) executing bash
E36689597607954: online_status_i (495127) executing bash
E36689597623987: online_status_i (495127) executing bash
E36689597638917: online_status_i (495127) executing bash
E36689597652831: online_status_i (495127) executing bash
E36689597667172: online_status_i (495127) executing bash
E36689597680858: online_status_i (495127) executing bash
E36689597694398: online_status_i (495127) executing bash
C36689598533543: bash (495127) -> bash (495134)
C36689598734761: bash (495134) -> bash (495135)
E36689598758824: sh (495133) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36689599057421: battery_percent (495133) executing bash
E36689599079614: battery_percent (495133) executing bash
E36689599095865: battery_percent (495133) executing bash
E36689599110427: battery_percent (495133) executing bash
E36689599123812: battery_percent (495133) executing bash
E36689599137449: battery_percent (495133) executing bash
E36689599151130: battery_percent (495133) executing bash
E36689599164864: battery_percent (495133) executing bash
C36689599954948: bash (495133) -> bash (495138)
C36689600171590: bash (495138) -> bash (495140)
E36689600362995: bash (495140) executing dirname
C36689597663539: sh (495125) -> sh (495129)
C36689597727652: sh (495125) -> sh (495130)
C36689597783414: sh (495125) -> sh (495131)
E36689597839314: sh (495130) executing awk
E36689599041208: bash (495135) executing dirname
E36689600337621: bash (495137) executing dirname
C36689600255872: bash (495139) -> bash (495141)
E36689600441159: bash (495141) executing uname
C36689600966797: bash (495139) -> bash (495142)
E36689601110486: bash (495142) executing uname
C36689601176031: bash (495132) -> bash (495143)
C36689601292450: bash (495133) -> bash (495144)
C36689601347867: bash (495143) -> bash (495145)
C36689601484056: bash (495139) -> bash (495146)
E36689601624981: bash (495146) executing uname
C36689601766916: bash (495133) -> bash (495147)
C36689601842199: bash (495133) -> bash (495148)
C36689601897332: bash (495143) -> bash (495149)
E36689601907033: bash (495147) executing acpi
C36689601957191: bash (495143) -> bash (495150)
E36689602017220: bash (495148) executing grep
C36689602076906: bash (495139) -> bash (495151)
E36689602086310: bash (495149) executing acpi
E36689602218166: bash (495150) executing awk
C36689602730485: bash (495151) -> bash (495152)
E36689602895717: bash (495152) executing tmux
C36689604365365: bash (495139) -> bash (495153)
C36689604593081: bash (495153) -> bash (495154)
E36689604755134: bash (495154) executing tmux
C36689606048148: bash (495139) -> bash (495155)
E36689606136187: bash (495155) executing ping
C36689618306685: bash (495127) -> bash (495156)
C36689618550937: bash (495156) -> bash (495157)
C36689618707310: bash (495157) -> bash (495158)
E36689618882034: bash (495158) executing uname
C36689619486621: bash (495156) -> bash (495159)
E36689619645743: bash (495159) executing tmux
C36689793225794: bash (495132) -> bash (495160)
E36689793323397: bash (495160) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36689793732913: battery_icon_ch (495160) executing bash
E36689793788834: battery_icon_ch (495160) executing bash
E36689793799529: battery_icon_ch (495160) executing bash
E36689793809246: battery_icon_ch (495160) executing bash
E36689793818514: battery_icon_ch (495160) executing bash
E36689793827914: battery_icon_ch (495160) executing bash
E36689793836999: battery_icon_ch (495160) executing bash
E36689793847286: battery_icon_ch (495160) executing bash
C36689794436015: bash (495160) -> bash (495161)
C36689794663717: bash (495161) -> bash (495162)
E36689794815173: bash (495162) executing dirname
C36689795770370: bash (495160) -> bash (495163)
C36689796061952: bash (495163) -> bash (495164)
E36689796281720: bash (495164) executing tmux
C36689798046294: bash (495160) -> bash (495165)
C36689798270734: bash (495165) -> bash (495166)
E36689798423089: bash (495166) executing tmux
C36689799647800: bash (495160) -> bash (495167)
C36689799804361: bash (495167) -> bash (495168)
E36689799979480: bash (495168) executing tmux
C36689801301050: bash (495160) -> bash (495169)
C36689801525013: bash (495169) -> bash (495170)
E36689801688672: bash (495170) executing tmux
C36689802900377: bash (495160) -> bash (495171)
C36689803065502: bash (495171) -> bash (495172)
E36689803211917: bash (495172) executing tmux
C36689804407431: bash (495160) -> bash (495173)
C36689804579992: bash (495173) -> bash (495174)
E36689804745857: bash (495174) executing tmux
C36689805953223: bash (495160) -> bash (495175)
C36689806133552: bash (495175) -> bash (495176)
E36689806280319: bash (495176) executing tmux
C36689807439127: bash (495160) -> bash (495177)
C36689807605820: bash (495177) -> bash (495178)
E36689807752626: bash (495178) executing tmux
C36689808967423: bash (495160) -> bash (495179)
C36689809166865: bash (495179) -> bash (495180)
C36689809224211: bash (495179) -> bash (495181)
E36689809271407: bash (495180) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36689809368411: bash (495181) executing sed
E36689809561916: battery_percent (495180) executing bash
E36689809578400: battery_percent (495180) executing bash
E36689809589157: battery_percent (495180) executing bash
E36689809598402: battery_percent (495180) executing bash
E36689809607758: battery_percent (495180) executing bash
E36689809617111: battery_percent (495180) executing bash
E36689809628158: battery_percent (495180) executing bash
E36689809637128: battery_percent (495180) executing bash
C36689810205940: bash (495180) -> bash (495182)
C36689810405678: bash (495182) -> bash (495183)
E36689810541307: bash (495183) executing dirname
C36689811246214: bash (495180) -> bash (495184)
C36689811644612: bash (495180) -> bash (495185)
C36689811697021: bash (495180) -> bash (495186)
E36689811772848: bash (495185) executing acpi
E36689811857937: bash (495186) executing grep
C36689813464990: tmux: server (4705) -> tmux: server (495187)
E36689813713853: tmux: server (495187) executing sh
C36689813728402: tmux: server (4705) -> tmux: server (495188)
C36689813973093: tmux: server (4705) -> tmux: server (495189)
E36689813996851: tmux: server (495188) executing sh
C36689814067955: sh (495187) -> sh (495190)
E36689814077807: sh (495190) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36689814278821: tmux: server (495189) executing sh
C36689814285756: tmux: server (4705) -> tmux: server (495191)
E36689814325617: online_status_i (495190) executing bash
E36689814347643: online_status_i (495190) executing bash
E36689814364623: online_status_i (495190) executing bash
C36689814377800: sh (495188) -> sh (495192)
E36689814379141: online_status_i (495190) executing bash
E36689814394844: online_status_i (495190) executing bash
E36689814411173: online_status_i (495190) executing bash
E36689814429667: online_status_i (495190) executing bash
C36689814440185: sh (495188) -> sh (495193)
E36689814445185: online_status_i (495190) executing bash
C36689814500450: sh (495188) -> sh (495194)
E36689814502331: sh (495193) executing awk
E36689814503350: sh (495192) executing df
E36689814561464: sh (495194) executing tail
E36689814583133: tmux: server (495191) executing sh
C36689814671520: sh (495189) -> sh (495195)
E36689814695478: sh (495195) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36689814946317: battery_icon.sh (495195) executing bash
E36689814968955: battery_icon.sh (495195) executing bash
E36689814985256: battery_icon.sh (495195) executing bash
C36689814996847: sh (495191) -> sh (495196)
E36689814999883: battery_icon.sh (495195) executing bash
E36689815012879: battery_icon.sh (495195) executing bash
E36689815026471: battery_icon.sh (495195) executing bash
E36689815006747: sh (495196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36689815039493: battery_icon.sh (495195) executing bash
E36689815052782: battery_icon.sh (495195) executing bash
E36689815230450: battery_percent (495196) executing bash
E36689815247966: battery_percent (495196) executing bash
E36689815257851: battery_percent (495196) executing bash
E36689815266814: battery_percent (495196) executing bash
E36689815276068: battery_percent (495196) executing bash
E36689815285193: battery_percent (495196) executing bash
C36689815280834: bash (495190) -> bash (495197)
E36689815298423: battery_percent (495196) executing bash
E36689815310358: battery_percent (495196) executing bash
C36689815455400: bash (495197) -> bash (495198)
E36689815624971: bash (495198) executing dirname
C36689815669042: bash (495195) -> bash (495199)
C36689815822634: bash (495199) -> bash (495200)
C36689815946120: bash (495196) -> bash (495201)
E36689815983715: bash (495200) executing dirname
C36689816112959: bash (495201) -> bash (495202)
E36689816297569: bash (495202) executing dirname
C36689816426289: bash (495190) -> bash (495203)
C36689816613973: bash (495203) -> bash (495204)
E36689816756889: bash (495204) executing uname
C36689816778032: bash (495195) -> bash (495205)
C36689816984669: bash (495205) -> bash (495206)
C36689817074374: bash (495196) -> bash (495207)
C36689817224752: bash (495203) -> bash (495208)
E36689817361320: bash (495208) executing uname
C36689817449810: bash (495205) -> bash (495209)
C36689817491091: bash (495196) -> bash (495210)
C36689817517209: bash (495205) -> bash (495211)
C36689817556267: bash (495196) -> bash (495212)
E36689817612300: bash (495209) executing acpi
E36689817648904: bash (495210) executing acpi
E36689817705970: bash (495211) executing awk
E36689817753226: bash (495212) executing grep
C36689817842324: bash (495203) -> bash (495213)
E36689818041226: bash (495213) executing uname
C36689818549085: bash (495203) -> bash (495214)
C36689818742274: bash (495214) -> bash (495215)
E36689818899532: bash (495215) executing tmux
C36689819033595: bash (495195) -> bash (495216)
E36689819079433: bash (495216) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36689819321147: battery_icon_ch (495216) executing bash
E36689819337526: battery_icon_ch (495216) executing bash
E36689819348071: battery_icon_ch (495216) executing bash
E36689819357562: battery_icon_ch (495216) executing bash
E36689819367195: battery_icon_ch (495216) executing bash
E36689819376994: battery_icon_ch (495216) executing bash
E36689819386031: battery_icon_ch (495216) executing bash
E36689819395129: battery_icon_ch (495216) executing bash
C36689819952362: bash (495216) -> bash (495217)
C36689820128276: bash (495217) -> bash (495218)
C36689820222181: bash (495203) -> bash (495219)
E36689820268249: bash (495218) executing dirname
C36689820396911: bash (495219) -> bash (495220)
E36689820570112: bash (495220) executing tmux
C36689821018692: bash (495216) -> bash (495221)
C36689821213136: bash (495221) -> bash (495222)
E36689821356571: bash (495222) executing tmux
C36689821844892: bash (495203) -> bash (495223)
E36689821956219: bash (495223) executing ping
C36689822604631: bash (495216) -> bash (495224)
C36689822796137: bash (495224) -> bash (495225)
E36689822947524: bash (495225) executing tmux
C36689824153703: bash (495216) -> bash (495226)
C36689824338838: bash (495226) -> bash (495227)
E36689824484920: bash (495227) executing tmux
C36689825655037: bash (495216) -> bash (495228)
C36689825813903: bash (495228) -> bash (495229)
E36689825960662: bash (495229) executing tmux
C36689827080026: bash (495216) -> bash (495230)
C36689827234376: bash (495230) -> bash (495231)
E36689827373431: bash (495231) executing tmux
C36689828686575: bash (495216) -> bash (495232)
C36689828839884: bash (495232) -> bash (495233)
E36689829000505: bash (495233) executing tmux
C36689830162102: bash (495216) -> bash (495234)
C36689830313319: bash (495234) -> bash (495235)
E36689830477015: bash (495235) executing tmux
C36689833541188: bash (495216) -> bash (495236)
C36689833755478: bash (495236) -> bash (495237)
E36689833915890: bash (495237) executing tmux
C36689834557757: bash (495190) -> bash (495238)
C36689834719060: bash (495238) -> bash (495239)
C36689834911658: bash (495239) -> bash (495240)
E36689835068161: bash (495240) executing uname
C36689835328351: bash (495216) -> bash (495241)
C36689835444852: bash (495241) -> bash (495242)
C36689835524571: bash (495241) -> bash (495243)
E36689835571893: bash (495242) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36689835653225: bash (495243) executing sed
C36689835788844: bash (495238) -> bash (495244)
E36689835862403: battery_percent (495242) executing bash
E36689835885369: battery_percent (495242) executing bash
E36689835901501: battery_percent (495242) executing bash
E36689835916246: battery_percent (495242) executing bash
E36689835929848: battery_percent (495242) executing bash
E36689835944169: battery_percent (495242) executing bash
E36689835980170: battery_percent (495242) executing bash
E36689835994474: battery_percent (495242) executing bash
E36689836032281: bash (495244) executing tmux
C36689836898884: bash (495242) -> bash (495245)
C36689837090163: bash (495245) -> bash (495246)
E36689837231793: bash (495246) executing dirname
C36689837957746: bash (495242) -> bash (495247)
C36689838360008: bash (495242) -> bash (495248)
C36689838411844: bash (495242) -> bash (495249)
E36689838490106: bash (495248) executing acpi
E36689838544076: bash (495249) executing grep
C36692796448046: systemd-udevd (482) -> systemd-udevd (495250)
C36694600336863: tmux: server (4705) -> tmux: server (495251)
C36694600694305: tmux: server (4705) -> tmux: server (495252)
E36694600694169: tmux: server (495251) executing sh
E36694601020056: tmux: server (495252) executing sh
C36694601040013: tmux: server (4705) -> tmux: server (495253)
C36694601111824: sh (495251) -> sh (495254)
E36694601125733: sh (495254) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36694601293443: tmux: server (495253) executing sh
C36694601381605: tmux: server (4705) -> tmux: server (495255)
E36694601389492: online_status_i (495254) executing bash
E36694601408217: online_status_i (495254) executing bash
E36694601420387: online_status_i (495254) executing bash
E36694601430044: online_status_i (495254) executing bash
E36694601440074: online_status_i (495254) executing bash
E36694601450187: online_status_i (495254) executing bash
E36694601459702: online_status_i (495254) executing bash
E36694601468649: online_status_i (495254) executing bash
C36694601520681: sh (495252) -> sh (495256)
E36694601571415: sh (495256) executing df
C36694601580540: sh (495252) -> sh (495257)
C36694601640164: sh (495252) -> sh (495258)
C36694601679228: sh (495253) -> sh (495259)
E36694601694661: sh (495258) executing tail
E36694601697444: sh (495259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36694601708664: tmux: server (495255) executing sh
E36694601871535: sh (495257) executing awk
E36694601941910: battery_icon.sh (495259) executing bash
E36694601964006: battery_icon.sh (495259) executing bash
E36694601978819: battery_icon.sh (495259) executing bash
E36694601993904: battery_icon.sh (495259) executing bash
E36694602007669: battery_icon.sh (495259) executing bash
E36694602021763: battery_icon.sh (495259) executing bash
E36694602036143: battery_icon.sh (495259) executing bash
E36694602049394: battery_icon.sh (495259) executing bash
C36694602163112: sh (495255) -> sh (495260)
E36694602180567: sh (495260) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36694602269210: bash (495254) -> bash (495261)
C36694602443887: bash (495261) -> bash (495262)
E36694602481001: battery_percent (495260) executing bash
E36694602504851: battery_percent (495260) executing bash
E36694602520365: battery_percent (495260) executing bash
E36694602534657: battery_percent (495260) executing bash
E36694602548257: battery_percent (495260) executing bash
E36694602562203: battery_percent (495260) executing bash
E36694602576052: battery_percent (495260) executing bash
E36694602589676: battery_percent (495260) executing bash
E36694602588875: bash (495262) executing dirname
C36694602722189: bash (495259) -> bash (495263)
C36694602868934: bash (495263) -> bash (495264)
E36694603048847: bash (495264) executing dirname
C36694603282249: bash (495254) -> bash (495265)
C36694603379322: bash (495260) -> bash (495266)
C36694603424636: bash (495265) -> bash (495267)
C36694603522824: bash (495266) -> bash (495268)
E36694603585254: bash (495267) executing uname
E36694603667281: bash (495268) executing dirname
C36694603748978: bash (495259) -> bash (495269)
C36694603907200: bash (495269) -> bash (495270)
C36694603980109: bash (495265) -> bash (495271)
E36694604167206: bash (495271) executing uname
C36694604404563: bash (495269) -> bash (495272)
C36694604467326: bash (495269) -> bash (495273)
E36694604540802: bash (495272) executing acpi
C36694604546192: bash (495265) -> bash (495274)
E36694604594355: bash (495273) executing awk
C36694604622434: bash (495260) -> bash (495275)
E36694604694187: bash (495274) executing uname
C36694605115997: bash (495265) -> bash (495276)
C36694605140277: bash (495260) -> bash (495277)
C36694605218346: bash (495260) -> bash (495278)
C36694605283386: bash (495276) -> bash (495279)
E36694605283103: bash (495277) executing acpi
E36694605397063: bash (495278) executing grep
E36694605443105: bash (495279) executing tmux
C36694606719745: bash (495265) -> bash (495280)
C36694606905635: bash (495280) -> bash (495281)
E36694607057877: bash (495281) executing tmux
C36694608303714: bash (495265) -> bash (495282)
E36694608435128: bash (495282) executing ping
C36694620702524: bash (495254) -> bash (495283)
C36694620875846: bash (495283) -> bash (495284)
C36694621034965: bash (495284) -> bash (495285)
E36694621230166: bash (495285) executing uname
C36694621892118: bash (495283) -> bash (495286)
E36694622045257: bash (495286) executing tmux
C36694701279796: bash (495259) -> bash (495287)
E36694701374538: bash (495287) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36694701711340: battery_icon_ch (495287) executing bash
E36694701730064: battery_icon_ch (495287) executing bash
E36694701744615: battery_icon_ch (495287) executing bash
E36694701753779: battery_icon_ch (495287) executing bash
E36694701762565: battery_icon_ch (495287) executing bash
E36694701771615: battery_icon_ch (495287) executing bash
E36694701780539: battery_icon_ch (495287) executing bash
E36694701790445: battery_icon_ch (495287) executing bash
C36694702356043: bash (495287) -> bash (495288)
C36694702549145: bash (495288) -> bash (495289)
E36694702697755: bash (495289) executing dirname
C36694703454171: bash (495287) -> bash (495290)
C36694703678900: bash (495290) -> bash (495291)
E36694703828640: bash (495291) executing tmux
C36694705219152: bash (495287) -> bash (495292)
C36694705428241: bash (495292) -> bash (495293)
E36694705578089: bash (495293) executing tmux
C36694706756481: bash (495287) -> bash (495294)
C36694706921198: bash (495294) -> bash (495295)
E36694707074928: bash (495295) executing tmux
C36694708271180: bash (495287) -> bash (495296)
C36694708438071: bash (495296) -> bash (495297)
E36694708583070: bash (495297) executing tmux
C36694709966775: bash (495287) -> bash (495298)
C36694710222125: bash (495298) -> bash (495299)
E36694710437985: bash (495299) executing tmux
C36694712144886: bash (495287) -> bash (495300)
C36694712320584: bash (495300) -> bash (495301)
E36694712471511: bash (495301) executing tmux
C36694713608649: bash (495287) -> bash (495302)
C36694713796440: bash (495302) -> bash (495303)
E36694713944024: bash (495303) executing tmux
C36694715055677: bash (495287) -> bash (495304)
C36694715224492: bash (495304) -> bash (495305)
E36694715371610: bash (495305) executing tmux
C36694716566111: bash (495287) -> bash (495306)
C36694716683947: bash (495306) -> bash (495307)
C36694716742212: bash (495306) -> bash (495308)
E36694716784589: bash (495307) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36694716939164: bash (495308) executing sed
E36694717053728: battery_percent (495307) executing bash
E36694717071779: battery_percent (495307) executing bash
E36694717081916: battery_percent (495307) executing bash
E36694717091402: battery_percent (495307) executing bash
E36694717100628: battery_percent (495307) executing bash
E36694717109788: battery_percent (495307) executing bash
E36694717118784: battery_percent (495307) executing bash
E36694717128303: battery_percent (495307) executing bash
C36694717685330: bash (495307) -> bash (495309)
C36694717839446: bash (495309) -> bash (495310)
E36694717975775: bash (495310) executing dirname
C36694718676496: bash (495307) -> bash (495311)
C36694719063216: bash (495307) -> bash (495312)
C36694719118822: bash (495307) -> bash (495313)
E36694719182955: bash (495312) executing acpi
E36694719255164: bash (495313) executing grep
C36697456786736: containerd-shim (495070) -> containerd-shim (495314)
E36697456818040: containerd-shim (495314) executing runc
C36697457517803: runc (495314) -> runc (495315)
C36697457582595: runc (495314) -> runc (495316)
C36697457634963: runc (495314) -> runc (495317)
C36697457669862: runc (495316) -> runc (495318)
C36697457718423: runc (495314) -> runc (495319)
C36697461511297: containerd (994) -> containerd (495320)
E36697461567952: containerd (495320) executing /usr/bin/containerd-shim-runc-v2
C36697461981011: containerd-shim (495320) -> containerd-shim (495321)
C36697462005798: containerd-shim (495320) -> containerd-shim (495322)
C36697462029806: containerd-shim (495320) -> containerd-shim (495323)
C36697463589051: containerd-shim (495320) -> containerd-shim (495324)
C36697463621415: containerd-shim (495323) -> containerd-shim (495325)
C36697463727425: containerd-shim (495322) -> containerd-shim (495326)
C36697463742006: containerd-shim (495322) -> containerd-shim (495327)
C36697463977789: containerd-shim (495327) -> containerd-shim (495328)
E36697463998317: containerd-shim (495328) executing runc
C36697464698933: runc (495328) -> runc (495329)
C36697464748393: runc (495328) -> runc (495330)
C36697464798203: runc (495328) -> runc (495331)
C36697464854712: runc (495328) -> runc (495332)
C36697556840940: systemd-udevd (482) -> systemd-udevd (495333)
C36697559948976: systemd-udevd (495333) -> systemd-udevd (495334)
E36697560317718: (spawn) (495334) executing /lib/udev/bridge-network-interface
C36697561771951: systemd-udevd (495333) -> systemd-udevd (495335)
E36697562007277: (spawn) (495335) executing /lib/open-iscsi/net-interface-handler
C36697563184917: systemd-udevd (495333) -> systemd-udevd (495336)
E36697563382251: (spawn) (495336) executing /lib/systemd/systemd-sysctl
C36697568242159: kworker/u16:0 (390461) -> kworker/u16:0 (495337)
C36697569283074: kworker/u16:0 (390461) -> kworker/u16:0 (495338)
C36697589035760: systemd-udevd (495333) -> systemd-udevd (495339)
E36697589559101: (spawn) (495339) executing /bin/sh
C36697590850271: sh (495339) -> sh (495340)
C36697591054519: sh (495339) -> sh (495341)
E36697591303162: sh (495340) executing /usr/sbin/ethtool
E36697592118782: sh (495341) executing /usr/bin/sed
C36697592192781: systemd-udevd (482) -> systemd-udevd (495342)
C36697592538931: kworker/u16:0 (390461) -> kworker/u16:0 (495343)
C36697592710715: systemd-udevd (482) -> systemd-udevd (495344)
C36697594329647: kworker/u16:0 (390461) -> kworker/u16:0 (495345)
C36697594684864: systemd-udevd (495342) -> systemd-udevd (495346)
E36697594861229: (spawn) (495346) executing /lib/open-iscsi/net-interface-handler
C36697598252452: systemd-udevd (495342) -> systemd-udevd (495347)
E36697598433459: (spawn) (495347) executing /lib/open-iscsi/net-interface-handler
C36697659480356: containerd-shim (494998) -> containerd-shim (495348)
E36697659520207: containerd-shim (495348) executing runc
C36697660632772: runc (495348) -> runc (495349)
C36697660683780: runc (495348) -> runc (495350)
C36697660772081: runc (495348) -> runc (495351)
C36697660817321: runc (495350) -> runc (495352)
C36697660901873: runc (495348) -> runc (495353)
C36697672408136: containerd-shim (494993) -> containerd-shim (495354)
E36697672431433: containerd-shim (495354) executing runc
C36697673133015: runc (495354) -> runc (495355)
C36697673174331: runc (495354) -> runc (495356)
C36697673245469: runc (495354) -> runc (495357)
C36697673283712: runc (495356) -> runc (495358)
C36697673306585: runc (495354) -> runc (495359)
C36697677299144: containerd (995) -> containerd (495360)
E36697677363989: containerd (495360) executing /usr/bin/containerd-shim-runc-v2
C36697677810538: containerd-shim (495360) -> containerd-shim (495361)
C36697677835534: containerd-shim (495360) -> containerd-shim (495362)
C36697677859143: containerd-shim (495360) -> containerd-shim (495363)
C36697679401637: containerd-shim (495360) -> containerd-shim (495364)
C36697679460708: containerd-shim (495362) -> containerd-shim (495365)
C36697679494094: containerd-shim (495364) -> containerd-shim (495366)
C36697679579769: containerd-shim (495366) -> containerd-shim (495367)
C36697679836275: containerd-shim (495367) -> containerd-shim (495368)
E36697679854829: containerd-shim (495368) executing runc
C36697680635863: runc (495368) -> runc (495369)
C36697680676015: runc (495368) -> runc (495370)
C36697680727823: runc (495368) -> runc (495371)
C36697680783547: runc (495368) -> runc (495372)
C36697755621743: systemd-udevd (495342) -> systemd-udevd (495373)
E36697755871852: (spawn) (495373) executing /lib/udev/bridge-network-interface
C36697757392521: systemd-udevd (495342) -> systemd-udevd (495374)
E36697757623452: (spawn) (495374) executing /lib/open-iscsi/net-interface-handler
C36697759119680: systemd-udevd (495342) -> systemd-udevd (495375)
E36697759369431: (spawn) (495375) executing /lib/systemd/systemd-sysctl
C36697766187882: kworker/u16:2 (456288) -> kworker/u16:2 (495376)
C36697768263482: kworker/u16:2 (456288) -> kworker/u16:2 (495377)
C36697781019201: systemd-udevd (495342) -> systemd-udevd (495378)
E36697781293626: (spawn) (495378) executing /bin/sh
C36697782377995: systemd-udevd (495344) -> systemd-udevd (495379)
C36697782387017: sh (495378) -> sh (495380)
C36697782483925: sh (495378) -> sh (495381)
E36697782547763: sh (495380) executing /usr/sbin/ethtool
E36697782610581: (spawn) (495379) executing /lib/open-iscsi/net-interface-handler
E36697782642625: sh (495381) executing /usr/bin/sed
C36697783658718: kworker/u16:2 (456288) -> kworker/u16:2 (495382)
C36697785799623: kworker/u16:2 (456288) -> kworker/u16:2 (495383)
C36697790326818: systemd-udevd (495342) -> systemd-udevd (495384)
E36697790560356: (spawn) (495384) executing /lib/open-iscsi/net-interface-handler
