Attaching 2 probes...
C35602933903471: scaphandre (464382) -> scaphandre (464419)
C35603308553536: tmux: server (4705) -> tmux: server (464420)
C35603309192918: tmux: server (4705) -> tmux: server (464421)
E35603309209527: tmux: server (464420) executing sh
E35603309923344: tmux: server (464421) executing sh
C35603309985926: tmux: server (4705) -> tmux: server (464422)
C35603310098961: sh (464420) -> sh (464423)
E35603310129159: sh (464423) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35603310626581: tmux: server (464422) executing sh
E35603310717372: online_status_i (464423) executing bash
E35603310762717: online_status_i (464423) executing bash
E35603310788772: online_status_i (464423) executing bash
E35603310812928: online_status_i (464423) executing bash
E35603310835440: online_status_i (464423) executing bash
C35603310775090: tmux: server (4705) -> tmux: server (464424)
E35603310858689: online_status_i (464423) executing bash
E35603310881044: online_status_i (464423) executing bash
E35603310902772: online_status_i (464423) executing bash
C35603311133107: sh (464421) -> sh (464425)
C35603311288293: sh (464421) -> sh (464426)
E35603311310583: sh (464425) executing df
C35603311421978: sh (464421) -> sh (464427)
E35603311523141: sh (464426) executing awk
E35603311554563: tmux: server (464424) executing sh
E35603311559598: sh (464427) executing tail
C35603311678280: sh (464422) -> sh (464428)
E35603311724062: sh (464428) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C35603312413045: bash (464423) -> bash (464429)
E35603312479099: battery_icon.sh (464428) executing bash
E35603312539546: battery_icon.sh (464428) executing bash
E35603312580099: battery_icon.sh (464428) executing bash
E35603312616247: battery_icon.sh (464428) executing bash
C35603312640258: sh (464424) -> sh (464430)
E35603312650779: battery_icon.sh (464428) executing bash
E35603312686109: battery_icon.sh (464428) executing bash
E35603312673506: sh (464430) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35603312720059: battery_icon.sh (464428) executing bash
E35603312753314: battery_icon.sh (464428) executing bash
C35603312872302: bash (464429) -> bash (464431)
E35603313348102: bash (464431) executing dirname
E35603313395606: battery_percent (464430) executing bash
E35603313444177: battery_percent (464430) executing bash
E35603313482383: battery_percent (464430) executing bash
E35603313515028: battery_percent (464430) executing bash
E35603313545081: battery_percent (464430) executing bash
E35603313575076: battery_percent (464430) executing bash
E35603313605742: battery_percent (464430) executing bash
E35603313635156: battery_percent (464430) executing bash
C35603314065342: bash (464428) -> bash (464432)
C35603314425238: bash (464432) -> bash (464433)
E35603314828058: bash (464433) executing dirname
C35603315214707: bash (464423) -> bash (464434)
C35603315220999: bash (464430) -> bash (464435)
C35603315533621: bash (464435) -> bash (464436)
C35603315545268: bash (464434) -> bash (464437)
E35603315831291: bash (464437) executing uname
E35603315891617: bash (464436) executing dirname
C35603316383058: bash (464428) -> bash (464438)
C35603316607870: bash (464434) -> bash (464439)
C35603316635022: bash (464438) -> bash (464440)
E35603316888947: bash (464439) executing uname
C35603317299330: bash (464438) -> bash (464441)
C35603317409923: bash (464438) -> bash (464442)
C35603317462438: bash (464430) -> bash (464443)
C35603317528332: bash (464434) -> bash (464444)
E35603317541890: bash (464441) executing acpi
E35603317642523: bash (464442) executing awk
E35603317747158: bash (464444) executing uname
C35603318291250: bash (464430) -> bash (464445)
C35603318393469: bash (464434) -> bash (464446)
C35603318411502: bash (464430) -> bash (464447)
E35603318525924: bash (464445) executing acpi
C35603318659453: bash (464446) -> bash (464448)
E35603318686645: bash (464447) executing grep
E35603318901998: bash (464448) executing tmux
C35603320515740: bash (464434) -> bash (464449)
C35603320797319: bash (464449) -> bash (464450)
E35603321008745: bash (464450) executing tmux
C35603322458136: bash (464434) -> bash (464451)
E35603322604759: bash (464451) executing ping
C35603335903797: bash (464423) -> bash (464452)
C35603336633445: bash (464452) -> bash (464453)
C35603337014853: bash (464453) -> bash (464454)
E35603337399693: bash (464454) executing uname
C35603338580645: bash (464452) -> bash (464455)
E35603339022831: bash (464455) executing tmux
C35603418118692: bash (464428) -> bash (464456)
E35603418353099: bash (464456) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35603419018650: battery_icon_ch (464456) executing bash
E35603419059303: battery_icon_ch (464456) executing bash
E35603419083339: battery_icon_ch (464456) executing bash
E35603419104915: battery_icon_ch (464456) executing bash
E35603419125355: battery_icon_ch (464456) executing bash
E35603419146276: battery_icon_ch (464456) executing bash
E35603419166995: battery_icon_ch (464456) executing bash
E35603419189829: battery_icon_ch (464456) executing bash
C35603420426842: bash (464456) -> bash (464457)
C35603420792217: bash (464457) -> bash (464458)
E35603421161749: bash (464458) executing dirname
C35603423199712: bash (464456) -> bash (464459)
C35603423693423: bash (464459) -> bash (464460)
E35603424105856: bash (464460) executing tmux
C35603427026686: bash (464456) -> bash (464461)
C35603427411646: bash (464461) -> bash (464462)
E35603427785798: bash (464462) executing tmux
C35603433412153: bash (464456) -> bash (464463)
C35603433889539: bash (464463) -> bash (464464)
E35603434279602: bash (464464) executing tmux
C35603437232854: bash (464456) -> bash (464465)
C35603437655255: bash (464465) -> bash (464466)
E35603437968669: bash (464466) executing tmux
C35603440154794: bash (464456) -> bash (464467)
C35603440537104: bash (464467) -> bash (464468)
E35603440814992: bash (464468) executing tmux
C35603442747104: bash (464456) -> bash (464469)
C35603442995569: bash (464469) -> bash (464470)
E35603443236103: bash (464470) executing tmux
C35603445168349: bash (464456) -> bash (464471)
C35603445434939: bash (464471) -> bash (464472)
E35603445589558: bash (464472) executing tmux
C35603446823982: bash (464456) -> bash (464473)
C35603447030593: bash (464473) -> bash (464474)
E35603447183100: bash (464474) executing tmux
C35603448533354: bash (464456) -> bash (464475)
C35603448736446: bash (464475) -> bash (464476)
C35603448794351: bash (464475) -> bash (464477)
E35603448855621: bash (464476) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35603448919978: bash (464477) executing sed
E35603449155957: battery_percent (464476) executing bash
E35603449177816: battery_percent (464476) executing bash
E35603449193644: battery_percent (464476) executing bash
E35603449208855: battery_percent (464476) executing bash
E35603449223758: battery_percent (464476) executing bash
E35603449238886: battery_percent (464476) executing bash
E35603449252919: battery_percent (464476) executing bash
E35603449267230: battery_percent (464476) executing bash
C35603449886901: bash (464476) -> bash (464478)
C35603450061987: bash (464478) -> bash (464479)
E35603450198486: bash (464479) executing dirname
C35603450897487: bash (464476) -> bash (464480)
C35603451285310: bash (464476) -> bash (464481)
C35603451344066: bash (464476) -> bash (464482)
E35603451408006: bash (464481) executing acpi
E35603451538191: bash (464482) executing grep
C35603671249876: python3 (458168) -> python3 (464483)
C35603748457415: systemd-udevd (464094) -> systemd-udevd (464484)
E35603748711787: (spawn) (464484) executing /lib/udev/bridge-network-interface
C35603749368470: systemd-udevd (464172) -> systemd-udevd (464485)
E35603749615950: (spawn) (464485) executing /lib/udev/bridge-network-interface
C35603750249803: systemd-udevd (464094) -> systemd-udevd (464486)
E35603750378611: (spawn) (464486) executing /lib/open-iscsi/net-interface-handler
C35603750654634: systemd-udevd (464172) -> systemd-udevd (464487)
E35603750785726: (spawn) (464487) executing /lib/open-iscsi/net-interface-handler
C35603751182380: systemd-udevd (464094) -> systemd-udevd (464488)
E35603751304893: (spawn) (464488) executing /lib/systemd/systemd-sysctl
C35603751561939: systemd-udevd (464172) -> systemd-udevd (464489)
E35603751661329: (spawn) (464489) executing /lib/systemd/systemd-sysctl
C35603759896608: systemd-udevd (482) -> systemd-udevd (464490)
C35603818234566: containerd (930) -> containerd (464491)
E35603818298732: containerd (464491) executing /usr/bin/containerd-shim-runc-v2
C35603819045241: containerd-shim (464491) -> containerd-shim (464492)
C35603819089209: containerd-shim (464491) -> containerd-shim (464493)
C35603819149835: containerd-shim (464491) -> containerd-shim (464494)
C35603822113159: containerd-shim (464491) -> containerd-shim (464495)
C35603822195922: containerd-shim (464495) -> containerd-shim (464497)
C35603822195808: containerd-shim (464493) -> containerd-shim (464496)
C35603822342938: containerd-shim (464497) -> containerd-shim (464498)
C35603823790019: containerd-shim (464498) -> containerd-shim (464499)
E35603823853585: containerd-shim (464499) executing /usr/bin/containerd-shim-runc-v2
C35603824703941: containerd-shim (464499) -> containerd-shim (464500)
C35603824773483: containerd-shim (464499) -> containerd-shim (464501)
C35603824827893: containerd-shim (464499) -> containerd-shim (464502)
C35603824878917: containerd-shim (464501) -> containerd-shim (464503)
C35603828143748: containerd-shim (464499) -> containerd-shim (464504)
C35603828248754: containerd-shim (464503) -> containerd-shim (464505)
C35603828375446: containerd-shim (464502) -> containerd-shim (464506)
C35603828545372: containerd-shim (464506) -> containerd-shim (464507)
C35603829771630: containerd-shim (464507) -> containerd-shim (464508)
E35603829794922: containerd-shim (464508) executing runc
C35603830766987: runc (464508) -> runc (464509)
C35603831342990: runc (464508) -> runc (464510)
C35603831390766: runc (464508) -> runc (464511)
C35603831487073: runc (464510) -> runc (464512)
C35603831591620: runc (464508) -> runc (464513)
C35603833380295: runc (464512) -> runc (464514)
C35603833792022: runc (464514) -> runc (464515)
E35603833820277: runc (464515) executing runc
C35603834339075: runc (464511) -> runc (464516)
C35603834434830: runc (464516) -> runc (464517)
C35603836410922: runc:[0:PARENT] (464515) -> runc:[0:PARENT] (464518)
C35603836904714: runc:[1:CHILD] (464518) -> runc:[1:CHILD] (464519)
C35603837396000: runc:[2:INIT] (464519) -> runc:[2:INIT] (464520)
C35603837439413: runc:[2:INIT] (464519) -> runc:[2:INIT] (464521)
C35603837474181: runc:[2:INIT] (464519) -> runc:[2:INIT] (464522)
C35603837493584: runc:[2:INIT] (464521) -> runc:[2:INIT] (464523)
C35603837542849: runc:[2:INIT] (464519) -> runc:[2:INIT] (464524)
C35603841740733: runc (464516) -> runc (464525)
E35603841764679: runc (464525) executing libnetwork-setkey
C35603846024791: exe (464525) -> exe (464526)
C35603846070624: exe (464525) -> exe (464527)
C35603846099470: exe (464525) -> exe (464528)
C35603846174170: exe (464527) -> exe (464529)
C35603846195410: exe (464525) -> exe (464530)
C35603850552879: exe (464529) -> exe (464531)
C35603905247067: systemd-udevd (464094) -> systemd-udevd (464532)
E35603905499607: (spawn) (464532) executing /lib/open-iscsi/net-interface-handler
C35603968784431: containerd-shim (464505) -> containerd-shim (464533)
C35603969189610: containerd-shim (464503) -> containerd-shim (464534)
E35603969212309: containerd-shim (464534) executing runc
C35603969950917: runc (464534) -> runc (464535)
C35603969993715: runc (464534) -> runc (464536)
C35603970072066: runc (464534) -> runc (464537)
C35603970084489: runc (464536) -> runc (464538)
C35603970131525: runc (464534) -> runc (464539)
E35603972093513: runc:[2:INIT] (464519) executing ./target/release/experiment
C35604752046129: containerd-shim (464533) -> containerd-shim (464540)
E35604752073784: containerd-shim (464540) executing runc
C35604752800326: runc (464540) -> runc (464541)
C35604752833777: runc (464540) -> runc (464542)
C35604752887032: runc (464540) -> runc (464543)
C35604752944959: runc (464542) -> runc (464544)
C35604752961614: runc (464540) -> runc (464545)
C35604756794334: containerd (930) -> containerd (464546)
E35604756822337: containerd (464546) executing /usr/bin/containerd-shim-runc-v2
C35604757274668: containerd-shim (464546) -> containerd-shim (464547)
C35604757297943: containerd-shim (464546) -> containerd-shim (464548)
C35604757320714: containerd-shim (464546) -> containerd-shim (464549)
C35604758904615: containerd-shim (464546) -> containerd-shim (464550)
C35604758953158: containerd-shim (464550) -> containerd-shim (464551)
C35604758961875: containerd-shim (464550) -> containerd-shim (464552)
C35604759048997: containerd-shim (464550) -> containerd-shim (464553)
C35604759636204: containerd-shim (464551) -> containerd-shim (464554)
E35604759677973: containerd-shim (464554) executing runc
C35604760401461: runc (464554) -> runc (464555)
C35604760446739: runc (464554) -> runc (464556)
C35604760496757: runc (464554) -> runc (464557)
C35604760548624: runc (464554) -> runc (464558)
C35604869881756: systemd-udevd (464094) -> systemd-udevd (464559)
E35604870044882: (spawn) (464559) executing /lib/udev/bridge-network-interface
C35604870906511: systemd-udevd (464094) -> systemd-udevd (464560)
E35604871039960: (spawn) (464560) executing /lib/open-iscsi/net-interface-handler
C35604871876247: systemd-udevd (464094) -> systemd-udevd (464561)
E35604871957704: (spawn) (464561) executing /lib/systemd/systemd-sysctl
C35604878212378: systemd-udevd (464094) -> systemd-udevd (464562)
E35604878341308: (spawn) (464562) executing /lib/open-iscsi/net-interface-handler
C35604906627644: systemd-udevd (464094) -> systemd-udevd (464563)
E35604906835394: (spawn) (464563) executing /lib/open-iscsi/net-interface-handler
C35604990550646: containerd-shim (464399) -> containerd-shim (464564)
E35604990742461: containerd-shim (464564) executing runc
C35604993138222: runc (464564) -> runc (464565)
C35604993300302: runc (464564) -> runc (464566)
C35604993400494: runc (464564) -> runc (464567)
C35604993507473: runc (464566) -> runc (464568)
C35604993642512: runc (464564) -> runc (464569)
C35605020694128: containerd-shim (464366) -> containerd-shim (464570)
E35605020742612: containerd-shim (464570) executing runc
C35605021457859: runc (464570) -> runc (464571)
C35605021532181: runc (464570) -> runc (464572)
C35605021571571: runc (464570) -> runc (464573)
C35605021629162: runc (464572) -> runc (464574)
C35605021647554: runc (464570) -> runc (464575)
C35605026101649: containerd (930) -> containerd (464576)
E35605026129968: containerd (464576) executing /usr/bin/containerd-shim-runc-v2
C35605026533196: containerd-shim (464576) -> containerd-shim (464577)
C35605026559676: containerd-shim (464576) -> containerd-shim (464578)
C35605026590664: containerd-shim (464576) -> containerd-shim (464579)
C35605028197614: containerd-shim (464576) -> containerd-shim (464580)
C35605028217295: containerd-shim (464580) -> containerd-shim (464581)
C35605028221148: containerd-shim (464578) -> containerd-shim (464582)
C35605028389328: containerd-shim (464581) -> containerd-shim (464583)
E35605028407978: containerd-shim (464583) executing runc
C35605029087263: runc (464583) -> runc (464584)
C35605029129778: runc (464583) -> runc (464585)
C35605029177016: runc (464583) -> runc (464586)
C35605029231347: runc (464583) -> runc (464587)
C35605030474872: containerd-shim (464581) -> containerd-shim (464588)
C35605118890459: systemd-udevd (464094) -> systemd-udevd (464589)
E35605119169535: (spawn) (464589) executing /lib/udev/bridge-network-interface
C35605120615659: systemd-udevd (464094) -> systemd-udevd (464590)
E35605120875589: (spawn) (464590) executing /lib/open-iscsi/net-interface-handler
C35605122261907: systemd-udevd (464094) -> systemd-udevd (464591)
E35605122488075: (spawn) (464591) executing /lib/systemd/systemd-sysctl
C35605129825787: kworker/u16:7 (462277) -> kworker/u16:7 (464592)
C35605131915652: kworker/u16:7 (462277) -> kworker/u16:7 (464593)
C35605153175550: systemd-udevd (464094) -> systemd-udevd (464594)
E35605153473643: (spawn) (464594) executing /bin/sh
C35605154554422: sh (464594) -> sh (464595)
C35605154673855: sh (464594) -> sh (464596)
E35605154740486: sh (464595) executing /usr/sbin/ethtool
E35605154825363: sh (464596) executing /usr/bin/sed
C35605155038999: systemd-udevd (464172) -> systemd-udevd (464597)
E35605155395249: (spawn) (464597) executing /lib/open-iscsi/net-interface-handler
C35605156072196: kworker/u16:7 (462277) -> kworker/u16:7 (464598)
C35605158269115: kworker/u16:7 (462277) -> kworker/u16:7 (464599)
C35605163197943: systemd-udevd (464094) -> systemd-udevd (464600)
E35605163493340: (spawn) (464600) executing /lib/open-iscsi/net-interface-handler
