Attaching 2 probes...
C36104830662028: scaphandre (481310) -> scaphandre (481346)
C36105590928411: python3 (471822) -> python3 (481347)
C36105666659440: systemd-udevd (481271) -> systemd-udevd (481348)
E36105666883588: (spawn) (481348) executing /lib/udev/bridge-network-interface
C36105667005460: systemd-udevd (481260) -> systemd-udevd (481349)
E36105667250821: (spawn) (481349) executing /lib/udev/bridge-network-interface
C36105668230446: systemd-udevd (481271) -> systemd-udevd (481350)
E36105668407246: (spawn) (481350) executing /lib/open-iscsi/net-interface-handler
C36105668496514: systemd-udevd (481260) -> systemd-udevd (481351)
E36105668673624: (spawn) (481351) executing /lib/open-iscsi/net-interface-handler
C36105669534382: systemd-udevd (481271) -> systemd-udevd (481352)
C36105669607663: systemd-udevd (481260) -> systemd-udevd (481353)
E36105669651959: (spawn) (481352) executing /lib/systemd/systemd-sysctl
E36105669740960: (spawn) (481353) executing /lib/systemd/systemd-sysctl
C36105675579478: systemd-udevd (482) -> systemd-udevd (481354)
C36105675879295: systemd-udevd (482) -> systemd-udevd (481355)
C36105676037849: systemd-udevd (482) -> systemd-udevd (481356)
C36105676241075: systemd-udevd (482) -> systemd-udevd (481357)
C36105676431546: systemd-udevd (482) -> systemd-udevd (481358)
C36105676593149: systemd-udevd (482) -> systemd-udevd (481359)
C36105676728658: systemd-udevd (482) -> systemd-udevd (481360)
C36105733741933: containerd (928) -> containerd (481361)
E36105733780313: containerd (481361) executing /usr/bin/containerd-shim-runc-v2
C36105734323125: containerd-shim (481361) -> containerd-shim (481362)
C36105734377383: containerd-shim (481361) -> containerd-shim (481363)
C36105734408903: containerd-shim (481361) -> containerd-shim (481364)
C36105736234246: containerd-shim (481361) -> containerd-shim (481365)
C36105736257297: containerd-shim (481365) -> containerd-shim (481366)
C36105736264200: containerd-shim (481363) -> containerd-shim (481367)
C36105736399256: containerd-shim (481366) -> containerd-shim (481368)
C36105737019654: containerd-shim (481364) -> containerd-shim (481369)
E36105737044532: containerd-shim (481369) executing /usr/bin/containerd-shim-runc-v2
C36105737480698: containerd-shim (481369) -> containerd-shim (481370)
C36105737512403: containerd-shim (481369) -> containerd-shim (481371)
C36105737535064: containerd-shim (481369) -> containerd-shim (481372)
C36105737574922: containerd-shim (481371) -> containerd-shim (481373)
C36105739244972: containerd-shim (481369) -> containerd-shim (481374)
C36105739278359: containerd-shim (481372) -> containerd-shim (481375)
C36105739339814: containerd-shim (481375) -> containerd-shim (481376)
C36105739401289: containerd-shim (481374) -> containerd-shim (481377)
C36105739423877: containerd-shim (481376) -> containerd-shim (481378)
C36105740457291: containerd-shim (481375) -> containerd-shim (481379)
E36105740483018: containerd-shim (481379) executing runc
C36105741295248: runc (481379) -> runc (481380)
C36105741341944: runc (481379) -> runc (481381)
C36105741389637: runc (481379) -> runc (481382)
C36105741417439: runc (481381) -> runc (481383)
C36105741459155: runc (481379) -> runc (481384)
C36105743401183: runc (481383) -> runc (481385)
C36105743998035: runc (481383) -> runc (481386)
E36105744043427: runc (481386) executing runc
C36105744634807: runc (481382) -> runc (481387)
C36105747270910: runc:[0:PARENT] (481386) -> runc:[0:PARENT] (481388)
C36105747950524: runc:[1:CHILD] (481388) -> runc:[1:CHILD] (481389)
C36105748559598: runc:[2:INIT] (481389) -> runc:[2:INIT] (481390)
C36105748607085: runc:[2:INIT] (481389) -> runc:[2:INIT] (481391)
C36105748649480: runc:[2:INIT] (481389) -> runc:[2:INIT] (481392)
C36105748693967: runc:[2:INIT] (481391) -> runc:[2:INIT] (481393)
C36105748734519: runc:[2:INIT] (481389) -> runc:[2:INIT] (481394)
C36105753808960: runc (481387) -> runc (481395)
E36105753838935: runc (481395) executing libnetwork-setkey
C36105753970161: runc (481382) -> runc (481396)
C36105760293328: exe (481395) -> exe (481397)
C36105760342652: exe (481395) -> exe (481398)
C36105760387871: exe (481395) -> exe (481399)
C36105760431897: exe (481398) -> exe (481400)
C36105760451756: exe (481395) -> exe (481401)
C36105764841826: exe (481399) -> exe (481402)
C36105769031920: exe (481401) -> exe (481403)
C36105825463939: systemd-udevd (481271) -> systemd-udevd (481404)
E36105825676494: (spawn) (481404) executing /lib/open-iscsi/net-interface-handler
C36105874437779: containerd-shim (481375) -> containerd-shim (481405)
E36105874465211: containerd-shim (481405) executing runc
C36105875202697: runc (481405) -> runc (481406)
C36105875270244: runc (481405) -> runc (481407)
C36105875305179: runc (481405) -> runc (481408)
C36105875323631: runc (481407) -> runc (481409)
C36105875373996: runc (481405) -> runc (481410)
E36105877302011: runc:[2:INIT] (481389) executing ./target/release/experiment
C36106779362294: containerd-shim (481373) -> containerd-shim (481411)
E36106779415998: containerd-shim (481411) executing runc
C36106780459409: runc (481411) -> runc (481412)
C36106780512805: runc (481411) -> runc (481413)
C36106780539967: runc (481411) -> runc (481414)
C36106780567046: runc (481413) -> runc (481415)
C36106780621377: runc (481411) -> runc (481416)
C36106784829378: containerd (1000) -> containerd (481417)
E36106784859728: containerd (481417) executing /usr/bin/containerd-shim-runc-v2
C36106785301000: containerd-shim (481417) -> containerd-shim (481418)
C36106785322376: containerd-shim (481417) -> containerd-shim (481419)
C36106785346252: containerd-shim (481417) -> containerd-shim (481420)
C36106786969017: containerd-shim (481417) -> containerd-shim (481421)
C36106787007143: containerd-shim (481420) -> containerd-shim (481422)
C36106787041606: containerd-shim (481421) -> containerd-shim (481423)
C36106787122131: containerd-shim (481423) -> containerd-shim (481424)
C36106787399683: containerd-shim (481419) -> containerd-shim (481425)
E36106787418795: containerd-shim (481425) executing runc
C36106788162415: runc (481425) -> runc (481426)
C36106788206328: runc (481425) -> runc (481427)
C36106788247392: runc (481425) -> runc (481428)
C36106788312210: runc (481425) -> runc (481429)
C36106890302230: systemd-udevd (481271) -> systemd-udevd (481430)
E36106890460372: (spawn) (481430) executing /lib/udev/bridge-network-interface
C36106891470160: systemd-udevd (481271) -> systemd-udevd (481431)
E36106891660461: (spawn) (481431) executing /lib/open-iscsi/net-interface-handler
C36106892776318: systemd-udevd (481271) -> systemd-udevd (481432)
E36106892921604: (spawn) (481432) executing /lib/systemd/systemd-sysctl
C36106917085242: systemd-udevd (481271) -> systemd-udevd (481433)
E36106917308114: (spawn) (481433) executing /lib/open-iscsi/net-interface-handler
C36106950661594: systemd-udevd (481271) -> systemd-udevd (481434)
E36106950911245: (spawn) (481434) executing /lib/open-iscsi/net-interface-handler
C36107025911131: containerd-shim (481293) -> containerd-shim (481435)
E36107025939129: containerd-shim (481435) executing runc
C36107026842402: runc (481435) -> runc (481436)
C36107026929673: runc (481435) -> runc (481437)
C36107026984288: runc (481435) -> runc (481438)
C36107027048612: runc (481437) -> runc (481439)
C36107027089945: runc (481435) -> runc (481440)
C36107076385485: containerd-shim (481294) -> containerd-shim (481441)
E36107076419888: containerd-shim (481441) executing runc
C36107077258067: runc (481441) -> runc (481442)
C36107077319354: runc (481441) -> runc (481443)
C36107077351816: runc (481441) -> runc (481444)
C36107077420729: runc (481441) -> runc (481445)
C36107080341930: runc (481443) -> runc (481446)
C36107081742703: containerd (3099) -> containerd (481447)
E36107081777266: containerd (481447) executing /usr/bin/containerd-shim-runc-v2
C36107082271928: containerd-shim (481447) -> containerd-shim (481448)
C36107082309554: containerd-shim (481447) -> containerd-shim (481449)
C36107082341460: containerd-shim (481447) -> containerd-shim (481450)
C36107083977049: containerd-shim (481447) -> containerd-shim (481451)
C36107083999361: containerd-shim (481451) -> containerd-shim (481452)
C36107084025101: containerd-shim (481449) -> containerd-shim (481453)
C36107084091895: containerd-shim (481452) -> containerd-shim (481454)
C36107084413129: containerd-shim (481452) -> containerd-shim (481455)
E36107084436815: containerd-shim (481455) executing runc
C36107085122851: runc (481455) -> runc (481456)
C36107085175229: runc (481455) -> runc (481457)
C36107085215660: runc (481455) -> runc (481458)
C36107085269946: runc (481455) -> runc (481459)
C36107162704454: systemd-udevd (481271) -> systemd-udevd (481460)
E36107162956894: (spawn) (481460) executing /lib/udev/bridge-network-interface
C36107164388348: systemd-udevd (481271) -> systemd-udevd (481461)
E36107164620077: (spawn) (481461) executing /lib/open-iscsi/net-interface-handler
C36107166015904: systemd-udevd (481271) -> systemd-udevd (481462)
E36107166200597: (spawn) (481462) executing /lib/systemd/systemd-sysctl
C36107172924728: kworker/u16:3 (458253) -> kworker/u16:3 (481463)
C36107175083119: kworker/u16:3 (458253) -> kworker/u16:3 (481464)
C36107205185789: systemd-udevd (481271) -> systemd-udevd (481465)
E36107205436724: (spawn) (481465) executing /bin/sh
C36107206667407: sh (481465) -> sh (481466)
C36107206751424: systemd-udevd (481260) -> systemd-udevd (481467)
C36107206779684: sh (481465) -> sh (481468)
E36107206820622: sh (481466) executing /usr/sbin/ethtool
E36107206934366: sh (481468) executing /usr/bin/sed
E36107207018909: (spawn) (481467) executing /lib/open-iscsi/net-interface-handler
C36107207797748: kworker/u16:3 (458253) -> kworker/u16:3 (481469)
C36107210033150: kworker/u16:3 (458253) -> kworker/u16:3 (481470)
C36107214695172: systemd-udevd (481271) -> systemd-udevd (481471)
E36107214980623: (spawn) (481471) executing /lib/open-iscsi/net-interface-handler
