Attaching 2 probes...
C333325288195: scaphandre (18084) -> scaphandre (18123)
C334051945804: python3 (12087) -> python3 (18124)
C334128573464: systemd-udevd (18043) -> systemd-udevd (18125)
E334128752030: (spawn) (18125) executing /lib/udev/bridge-network-interface
C334128946841: systemd-udevd (18027) -> systemd-udevd (18126)
E334129090876: (spawn) (18126) executing /lib/udev/bridge-network-interface
C334129690751: systemd-udevd (18043) -> systemd-udevd (18127)
C334129836900: systemd-udevd (18027) -> systemd-udevd (18128)
E334129850491: (spawn) (18127) executing /lib/open-iscsi/net-interface-handler
E334129957334: (spawn) (18128) executing /lib/open-iscsi/net-interface-handler
C334130486770: systemd-udevd (18043) -> systemd-udevd (18129)
C334130540938: systemd-udevd (18027) -> systemd-udevd (18130)
E334130574901: (spawn) (18129) executing /lib/systemd/systemd-sysctl
E334130630969: (spawn) (18130) executing /lib/systemd/systemd-sysctl
C334172788115: tmux: server (1564) -> tmux: server (18131)
C334173102133: tmux: server (1564) -> tmux: server (18132)
E334173103106: tmux: server (18131) executing sh
E334173425116: tmux: server (18132) executing sh
C334173450051: tmux: server (1564) -> tmux: server (18133)
C334173600697: sh (18131) -> sh (18134)
E334173616139: sh (18134) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E334173687054: tmux: server (18133) executing sh
C334173749848: tmux: server (1564) -> tmux: server (18135)
E334173929367: online_status_i (18134) executing bash
E334173960480: online_status_i (18134) executing bash
E334173979416: online_status_i (18134) executing bash
E334174000051: online_status_i (18134) executing bash
C334174009988: sh (18132) -> sh (18136)
E334174018237: online_status_i (18134) executing bash
E334174035881: online_status_i (18134) executing bash
E334174053166: online_status_i (18134) executing bash
E334174034509: tmux: server (18135) executing sh
E334174070125: online_status_i (18134) executing bash
E334174072440: sh (18136) executing df
C334174088242: sh (18132) -> sh (18137)
C334174158604: sh (18132) -> sh (18138)
C334174182984: sh (18133) -> sh (18139)
E334174196674: sh (18139) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E334174229265: sh (18138) executing tail
E334174321562: sh (18137) executing awk
C334174544948: sh (18135) -> sh (18140)
E334174573692: sh (18140) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E334174579627: battery_icon.sh (18139) executing bash
E334174606514: battery_icon.sh (18139) executing bash
E334174626976: battery_icon.sh (18139) executing bash
E334174647978: battery_icon.sh (18139) executing bash
E334174666272: battery_icon.sh (18139) executing bash
E334174685229: battery_icon.sh (18139) executing bash
E334174701368: battery_icon.sh (18139) executing bash
E334174718976: battery_icon.sh (18139) executing bash
E334174967321: battery_percent (18140) executing bash
E334174995519: battery_percent (18140) executing bash
E334175016876: battery_percent (18140) executing bash
E334175035596: battery_percent (18140) executing bash
C334175039730: bash (18134) -> bash (18141)
E334175053600: battery_percent (18140) executing bash
E334175071103: battery_percent (18140) executing bash
E334175088278: battery_percent (18140) executing bash
E334175105197: battery_percent (18140) executing bash
C334175232977: bash (18141) -> bash (18142)
E334175415203: bash (18142) executing dirname
C334175726904: bash (18139) -> bash (18143)
C334175998828: bash (18143) -> bash (18144)
C334176060097: bash (18140) -> bash (18145)
E334176249130: bash (18144) executing dirname
C334176261338: bash (18145) -> bash (18146)
C334176334604: bash (18134) -> bash (18147)
E334176396339: bash (18146) executing dirname
C334176541231: bash (18147) -> bash (18148)
E334176743344: bash (18148) executing uname
C334177128807: bash (18139) -> bash (18149)
C334177162006: bash (18140) -> bash (18150)
C334177259642: bash (18147) -> bash (18151)
C334177284388: bash (18149) -> bash (18152)
E334177407395: bash (18151) executing uname
C334177552491: bash (18140) -> bash (18153)
C334177624053: bash (18140) -> bash (18154)
C334177718552: bash (18149) -> bash (18155)
E334177723491: bash (18153) executing acpi
E334177809800: bash (18154) executing grep
C334177838677: bash (18149) -> bash (18156)
E334177946357: bash (18155) executing acpi
C334177992085: bash (18147) -> bash (18157)
E334178037378: bash (18156) executing awk
E334178336031: bash (18157) executing uname
C334178797053: bash (18147) -> bash (18158)
C334179005837: bash (18158) -> bash (18159)
E334179189094: bash (18159) executing tmux
C334180509142: bash (18147) -> bash (18160)
C334180708844: bash (18160) -> bash (18161)
E334180879677: bash (18161) executing tmux
C334182071550: bash (18147) -> bash (18162)
E334182146306: bash (18162) executing ping
C334193487654: bash (18134) -> bash (18163)
C334193648607: bash (18163) -> bash (18164)
C334193844012: bash (18164) -> bash (18165)
E334194007656: bash (18165) executing uname
C334194911941: bash (18163) -> bash (18166)
E334195246219: bash (18166) executing tmux
C334201048452: containerd (5192) -> containerd (18167)
E334201103139: containerd (18167) executing /usr/bin/containerd-shim-runc-v2
C334201973291: containerd-shim (18167) -> containerd-shim (18168)
C334202041425: containerd-shim (18167) -> containerd-shim (18169)
C334202086775: containerd-shim (18167) -> containerd-shim (18170)
C334205051656: containerd-shim (18167) -> containerd-shim (18171)
C334205128295: containerd-shim (18169) -> containerd-shim (18172)
C334205168768: containerd-shim (18171) -> containerd-shim (18173)
C334205210234: containerd-shim (18173) -> containerd-shim (18174)
C334205985440: containerd-shim (18174) -> containerd-shim (18175)
E334207310423: containerd-shim (18175) executing /usr/bin/containerd-shim-runc-v2
C334207870579: containerd-shim (18175) -> containerd-shim (18176)
C334207905220: containerd-shim (18175) -> containerd-shim (18177)
C334207930400: containerd-shim (18175) -> containerd-shim (18178)
C334209545072: containerd-shim (18175) -> containerd-shim (18179)
C334209575511: containerd-shim (18179) -> containerd-shim (18180)
C334209610086: containerd-shim (18180) -> containerd-shim (18181)
C334209633604: containerd-shim (18177) -> containerd-shim (18182)
C334209770794: containerd-shim (18181) -> containerd-shim (18183)
C334210872533: containerd-shim (18183) -> containerd-shim (18184)
E334210946390: containerd-shim (18184) executing runc
C334211638471: runc (18184) -> runc (18185)
C334211706409: runc (18184) -> runc (18186)
C334211741184: runc (18184) -> runc (18187)
C334211767904: runc (18186) -> runc (18188)
C334211809381: runc (18184) -> runc (18189)
C334213549855: runc (18188) -> runc (18190)
C334214031605: runc (18188) -> runc (18191)
E334214055397: runc (18191) executing runc
C334214352675: runc (18188) -> runc (18192)
C334214417089: runc (18185) -> runc (18193)
C334216741625: runc:[0:PARENT] (18191) -> runc:[0:PARENT] (18194)
C334217208318: runc:[1:CHILD] (18194) -> runc:[1:CHILD] (18195)
C334217690401: runc:[2:INIT] (18195) -> runc:[2:INIT] (18196)
C334217808731: runc:[2:INIT] (18195) -> runc:[2:INIT] (18197)
C334217849139: runc:[2:INIT] (18195) -> runc:[2:INIT] (18198)
C334217884977: runc:[2:INIT] (18197) -> runc:[2:INIT] (18199)
C334217938324: runc:[2:INIT] (18195) -> runc:[2:INIT] (18200)
C334222094867: runc (18188) -> runc (18201)
E334222116724: runc (18201) executing libnetwork-setkey
C334226980415: exe (18201) -> exe (18202)
C334227030490: exe (18201) -> exe (18203)
C334227055794: exe (18201) -> exe (18204)
C334227135517: exe (18203) -> exe (18205)
C334227151360: exe (18201) -> exe (18206)
C334231545210: exe (18203) -> exe (18207)
C334288693895: systemd-udevd (18043) -> systemd-udevd (18208)
E334288792409: (spawn) (18208) executing /lib/open-iscsi/net-interface-handler
C334381617866: bash (18139) -> bash (18209)
E334381692311: bash (18209) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C334381945479: containerd-shim (18182) -> containerd-shim (18210)
E334382111987: battery_icon_st (18209) executing bash
E334382133240: battery_icon_st (18209) executing bash
E334382145318: battery_icon_st (18209) executing bash
E334382155015: battery_icon_st (18209) executing bash
E334382163932: battery_icon_st (18209) executing bash
E334382173321: battery_icon_st (18209) executing bash
E334382182354: battery_icon_st (18209) executing bash
E334382193196: battery_icon_st (18209) executing bash
C334382941755: containerd-shim (18183) -> containerd-shim (18211)
E334382965204: containerd-shim (18211) executing runc
C334383003145: bash (18209) -> bash (18212)
C334383162598: bash (18212) -> bash (18213)
E334383317718: bash (18213) executing dirname
C334383621040: runc (18211) -> runc (18214)
C334383669358: runc (18211) -> runc (18215)
C334383705854: runc (18211) -> runc (18216)
C334383722060: runc (18215) -> runc (18217)
C334383772622: runc (18211) -> runc (18218)
C334384107552: bash (18209) -> bash (18219)
C334384253502: bash (18219) -> bash (18220)
C334384401899: bash (18220) -> bash (18221)
E334384535582: bash (18221) executing uname
C334385073945: bash (18219) -> bash (18222)
E334385218539: bash (18222) executing tmux
E334385674653: runc:[2:INIT] (18195) executing ./target/release/experiment
C334386395353: containerd-shim (18181) -> containerd-shim (18223)
C334386600483: bash (18209) -> bash (18224)
C334386807606: bash (18224) -> bash (18225)
E334387018050: bash (18225) executing tmux
C334388299722: bash (18209) -> bash (18226)
C334388488882: bash (18226) -> bash (18227)
E334388642409: bash (18227) executing tmux
C334389896045: bash (18209) -> bash (18228)
C334390092700: bash (18228) -> bash (18229)
E334390263374: bash (18229) executing tmux
C334391392993: bash (18209) -> bash (18230)
C334391567500: bash (18230) -> bash (18231)
E334391735538: bash (18231) executing tmux
C334392879836: bash (18209) -> bash (18232)
C334393038721: bash (18232) -> bash (18233)
C334393461189: bash (18232) -> bash (18234)
C334393518473: bash (18232) -> bash (18235)
E334393624392: bash (18234) executing acpi
E334393672642: bash (18235) executing awk
C338240359495: systemd-udevd (481) -> systemd-udevd (18236)
C338485578575: systemd (1) -> systemd (18237)
C338485596013: systemd (1) -> systemd (18238)
C339176675286: tmux: server (1564) -> tmux: server (18239)
C339176910922: tmux: server (1564) -> tmux: server (18240)
E339176931772: tmux: server (18239) executing sh
E339177137159: tmux: server (18240) executing sh
C339177156012: tmux: server (1564) -> tmux: server (18241)
C339177311841: sh (18239) -> sh (18242)
E339177327018: sh (18242) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E339177353466: tmux: server (18241) executing sh
C339177396952: tmux: server (1564) -> tmux: server (18243)
E339177573706: online_status_i (18242) executing bash
E339177596950: online_status_i (18242) executing bash
E339177611596: online_status_i (18242) executing bash
E339177624989: online_status_i (18242) executing bash
C339177605786: sh (18240) -> sh (18244)
E339177637932: online_status_i (18242) executing bash
E339177651367: online_status_i (18242) executing bash
E339177632108: tmux: server (18243) executing sh
E339177665178: online_status_i (18242) executing bash
E339177678393: online_status_i (18242) executing bash
E339177655989: sh (18244) executing df
C339177663514: sh (18240) -> sh (18245)
C339177722514: sh (18240) -> sh (18246)
E339177728453: sh (18245) executing awk
C339177755484: sh (18241) -> sh (18247)
E339177766566: sh (18247) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E339177780585: sh (18246) executing tail
C339178031752: sh (18243) -> sh (18248)
E339178049697: battery_icon.sh (18247) executing bash
E339178067696: battery_icon.sh (18247) executing bash
E339178078692: battery_icon.sh (18247) executing bash
E339178088137: battery_icon.sh (18247) executing bash
E339178096955: battery_icon.sh (18247) executing bash
E339178105689: battery_icon.sh (18247) executing bash
E339178114365: battery_icon.sh (18247) executing bash
E339178122942: battery_icon.sh (18247) executing bash
E339178371492: sh (18248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C339178419585: bash (18242) -> bash (18249)
E339178614980: battery_percent (18248) executing bash
E339178631763: battery_percent (18248) executing bash
E339178642047: battery_percent (18248) executing bash
C339178624455: bash (18249) -> bash (18250)
E339178651451: battery_percent (18248) executing bash
E339178660221: battery_percent (18248) executing bash
E339178668960: battery_percent (18248) executing bash
E339178679224: battery_percent (18248) executing bash
E339178688360: battery_percent (18248) executing bash
C339178722681: bash (18247) -> bash (18251)
E339178802406: bash (18250) executing dirname
C339178917474: bash (18251) -> bash (18252)
E339179100854: bash (18252) executing dirname
C339179323591: bash (18248) -> bash (18253)
C339179455652: bash (18253) -> bash (18254)
E339179600238: bash (18254) executing dirname
C339179684771: bash (18242) -> bash (18255)
C339179772942: bash (18247) -> bash (18256)
C339179853700: bash (18255) -> bash (18257)
C339179960144: bash (18256) -> bash (18258)
E339180042310: bash (18257) executing uname
C339180334806: bash (18248) -> bash (18259)
C339180441466: bash (18256) -> bash (18260)
C339180457006: bash (18255) -> bash (18261)
C339180507777: bash (18256) -> bash (18262)
E339180589052: bash (18260) executing acpi
E339180607076: bash (18261) executing uname
E339180643379: bash (18262) executing awk
C339180851061: bash (18248) -> bash (18263)
C339180931325: bash (18248) -> bash (18264)
C339181017410: bash (18255) -> bash (18265)
E339181026638: bash (18263) executing acpi
E339181086721: bash (18264) executing grep
E339181229752: bash (18265) executing uname
C339181694017: bash (18255) -> bash (18266)
C339181927249: bash (18266) -> bash (18267)
E339182122246: bash (18267) executing tmux
C339183410964: bash (18255) -> bash (18268)
C339183586211: bash (18268) -> bash (18269)
E339183760654: bash (18269) executing tmux
C339185036475: bash (18255) -> bash (18270)
E339185123355: bash (18270) executing ping
C339197417805: bash (18242) -> bash (18271)
C339197659852: bash (18271) -> bash (18272)
C339197847147: bash (18272) -> bash (18273)
E339198062787: bash (18273) executing uname
C339198651574: bash (18271) -> bash (18274)
E339198837158: bash (18274) executing tmux
C339277072053: bash (18247) -> bash (18275)
E339277133314: bash (18275) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E339277474741: battery_icon_st (18275) executing bash
E339277491642: battery_icon_st (18275) executing bash
E339277540587: battery_icon_st (18275) executing bash
E339277549887: battery_icon_st (18275) executing bash
E339277558862: battery_icon_st (18275) executing bash
E339277567934: battery_icon_st (18275) executing bash
E339277576813: battery_icon_st (18275) executing bash
E339277585905: battery_icon_st (18275) executing bash
C339278186434: bash (18275) -> bash (18276)
C339278414309: bash (18276) -> bash (18277)
E339278565539: bash (18277) executing dirname
C339279333383: bash (18275) -> bash (18278)
C339279499671: bash (18278) -> bash (18279)
C339279651289: bash (18279) -> bash (18280)
E339279777705: bash (18280) executing uname
C339280379426: bash (18278) -> bash (18281)
E339280603236: bash (18281) executing tmux
C339281864097: bash (18275) -> bash (18282)
C339282041289: bash (18282) -> bash (18283)
E339282203007: bash (18283) executing tmux
C339283409002: bash (18275) -> bash (18284)
C339283593784: bash (18284) -> bash (18285)
E339283768944: bash (18285) executing tmux
C339284992571: bash (18275) -> bash (18286)
C339285188803: bash (18286) -> bash (18287)
E339285372567: bash (18287) executing tmux
C339286516186: bash (18275) -> bash (18288)
C339286678461: bash (18288) -> bash (18289)
E339286816510: bash (18289) executing tmux
C339287888276: bash (18275) -> bash (18290)
C339288041396: bash (18290) -> bash (18291)
C339288551371: bash (18290) -> bash (18292)
C339288610729: bash (18290) -> bash (18293)
E339288690736: bash (18292) executing acpi
E339288749228: bash (18293) executing awk
C343360547650: systemd-udevd (481) -> systemd-udevd (18294)
C343730472926: containerd-shim (18210) -> containerd-shim (18295)
E343730500568: containerd-shim (18295) executing runc
C343731221136: runc (18295) -> runc (18296)
C343731265033: runc (18295) -> runc (18297)
C343731310546: runc (18295) -> runc (18298)
C343731336937: runc (18297) -> runc (18299)
C343731378658: runc (18295) -> runc (18300)
C343735351044: containerd (994) -> containerd (18301)
E343735382027: containerd (18301) executing /usr/bin/containerd-shim-runc-v2
C343735812817: containerd-shim (18301) -> containerd-shim (18302)
C343735838574: containerd-shim (18301) -> containerd-shim (18303)
C343735866880: containerd-shim (18301) -> containerd-shim (18304)
C343737485756: containerd-shim (18301) -> containerd-shim (18305)
C343737518039: containerd-shim (18304) -> containerd-shim (18306)
C343737531102: containerd-shim (18305) -> containerd-shim (18307)
C343737580373: containerd-shim (18307) -> containerd-shim (18308)
C343738112501: containerd-shim (18306) -> containerd-shim (18309)
E343738131516: containerd-shim (18309) executing runc
C343738785811: runc (18309) -> runc (18310)
C343738826547: runc (18309) -> runc (18311)
C343738865757: runc (18309) -> runc (18312)
C343738927471: runc (18309) -> runc (18313)
C343838265926: systemd-udevd (18294) -> systemd-udevd (18314)
E343838520309: (spawn) (18314) executing /lib/udev/bridge-network-interface
C343839887834: systemd-udevd (18294) -> systemd-udevd (18315)
E343840138688: (spawn) (18315) executing /lib/open-iscsi/net-interface-handler
C343841461030: systemd-udevd (18294) -> systemd-udevd (18316)
E343841693359: (spawn) (18316) executing /lib/systemd/systemd-sysctl
C343852779578: systemd-udevd (481) -> systemd-udevd (18317)
C343854552560: systemd-udevd (18294) -> systemd-udevd (18318)
E343854707730: (spawn) (18318) executing /lib/open-iscsi/net-interface-handler
C343886998679: systemd-udevd (18294) -> systemd-udevd (18319)
E343887379332: (spawn) (18319) executing /lib/open-iscsi/net-interface-handler
C343989771032: containerd-shim (18072) -> containerd-shim (18320)
E343989796264: containerd-shim (18320) executing runc
C343990546991: runc (18320) -> runc (18321)
C343990587069: runc (18320) -> runc (18322)
C343990625240: runc (18320) -> runc (18323)
C343990676321: runc (18322) -> runc (18324)
C343990691638: runc (18320) -> runc (18325)
C344003515068: containerd-shim (18072) -> containerd-shim (18326)
E344003538140: containerd-shim (18326) executing runc
C344004276304: runc (18326) -> runc (18327)
C344004325861: runc (18326) -> runc (18328)
C344004375595: runc (18326) -> runc (18329)
C344004411749: runc (18328) -> runc (18330)
C344004448167: runc (18326) -> runc (18331)
C344008423397: containerd (932) -> containerd (18332)
E344008455177: containerd (18332) executing /usr/bin/containerd-shim-runc-v2
C344008936513: containerd-shim (18332) -> containerd-shim (18333)
C344008973129: containerd-shim (18332) -> containerd-shim (18334)
C344008993321: containerd-shim (18332) -> containerd-shim (18335)
C344010643263: containerd-shim (18332) -> containerd-shim (18336)
C344010679337: containerd-shim (18335) -> containerd-shim (18337)
C344010728130: containerd-shim (18334) -> containerd-shim (18338)
C344010775281: containerd-shim (18334) -> containerd-shim (18339)
C344011036335: containerd-shim (18334) -> containerd-shim (18340)
E344011059346: containerd-shim (18340) executing runc
C344011721625: runc (18340) -> runc (18341)
C344011770857: runc (18340) -> runc (18342)
C344011826215: runc (18340) -> runc (18343)
C344011892491: runc (18340) -> runc (18344)
C344115128024: systemd-udevd (18294) -> systemd-udevd (18345)
E344115409961: (spawn) (18345) executing /lib/udev/bridge-network-interface
C344116923554: systemd-udevd (18294) -> systemd-udevd (18346)
E344117141528: (spawn) (18346) executing /lib/open-iscsi/net-interface-handler
C344118567782: systemd-udevd (18294) -> systemd-udevd (18347)
E344118849850: (spawn) (18347) executing /lib/systemd/systemd-sysctl
C344137575964: systemd-udevd (18294) -> systemd-udevd (18348)
E344137744948: (spawn) (18348) executing /lib/open-iscsi/net-interface-handler
C344174895119: systemd-udevd (18294) -> systemd-udevd (18349)
E344175135282: (spawn) (18349) executing /lib/open-iscsi/net-interface-handler
C344184491997: tmux: server (1564) -> tmux: server (18350)
C344184920429: tmux: server (1564) -> tmux: server (18351)
E344184947826: tmux: server (18350) executing sh
C344185328718: tmux: server (1564) -> tmux: server (18352)
E344185387844: tmux: server (18351) executing sh
C344185705039: sh (18350) -> sh (18353)
E344185732726: sh (18353) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E344185839517: tmux: server (18352) executing sh
C344185923426: tmux: server (1564) -> tmux: server (18354)
C344186258239: sh (18351) -> sh (18355)
E344186362014: online_status_i (18353) executing bash
E344186396061: sh (18355) executing df
C344186405785: sh (18351) -> sh (18356)
E344186407323: online_status_i (18353) executing bash
E344186434660: online_status_i (18353) executing bash
E344186459863: online_status_i (18353) executing bash
E344186486603: online_status_i (18353) executing bash
E344186511295: online_status_i (18353) executing bash
E344186535775: online_status_i (18353) executing bash
E344186560131: online_status_i (18353) executing bash
C344186547110: sh (18351) -> sh (18357)
E344186431016: tmux: server (18354) executing sh
E344186549821: sh (18356) executing awk
E344186690536: sh (18357) executing tail
C344186889951: sh (18352) -> sh (18358)
E344186960446: sh (18358) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C344187445216: sh (18354) -> sh (18359)
E344187498654: sh (18359) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E344187769054: battery_icon.sh (18358) executing bash
E344187828509: battery_icon.sh (18358) executing bash
E344187871082: battery_icon.sh (18358) executing bash
E344187911091: battery_icon.sh (18358) executing bash
E344187948665: battery_icon.sh (18358) executing bash
E344187987546: battery_icon.sh (18358) executing bash
E344188050233: battery_icon.sh (18358) executing bash
E344188088159: battery_icon.sh (18358) executing bash
E344188248326: battery_percent (18359) executing bash
E344188290293: battery_percent (18359) executing bash
E344188320368: battery_percent (18359) executing bash
E344188346237: battery_percent (18359) executing bash
E344188369752: battery_percent (18359) executing bash
E344188393325: battery_percent (18359) executing bash
E344188416271: battery_percent (18359) executing bash
E344188439158: battery_percent (18359) executing bash
C344188412634: bash (18353) -> bash (18360)
C344188785642: bash (18360) -> bash (18361)
E344189157060: bash (18361) executing dirname
C344189773063: bash (18358) -> bash (18362)
C344189903397: bash (18359) -> bash (18363)
C344190156959: bash (18362) -> bash (18364)
C344190268287: bash (18363) -> bash (18365)
E344190537017: bash (18364) executing dirname
E344190666497: bash (18365) executing dirname
C344190892042: bash (18353) -> bash (18366)
C344191301870: bash (18366) -> bash (18367)
E344191761173: bash (18367) executing uname
C344192377996: bash (18358) -> bash (18368)
C344192681820: bash (18359) -> bash (18369)
C344192847135: bash (18366) -> bash (18370)
C344192977775: bash (18368) -> bash (18371)
E344193282425: bash (18370) executing uname
C344193694760: bash (18359) -> bash (18372)
C344193878965: bash (18359) -> bash (18373)
E344194102681: bash (18372) executing acpi
C344194157402: bash (18368) -> bash (18374)
E344194326032: bash (18373) executing grep
C344194327576: bash (18366) -> bash (18375)
C344194340441: bash (18368) -> bash (18376)
E344194563972: bash (18374) executing acpi
E344194734115: bash (18376) executing awk
E344194846004: bash (18375) executing uname
C344196169570: bash (18366) -> bash (18377)
C344196640116: bash (18377) -> bash (18378)
E344197110726: bash (18378) executing tmux
C344200146667: bash (18366) -> bash (18379)
C344200651312: bash (18379) -> bash (18380)
E344201066143: bash (18380) executing tmux
C344203876243: bash (18366) -> bash (18381)
E344204092452: bash (18381) executing ping
C344217773810: bash (18353) -> bash (18382)
C344218254260: bash (18382) -> bash (18383)
C344218740899: bash (18383) -> bash (18384)
E344219131534: bash (18384) executing uname
C344220512549: bash (18382) -> bash (18385)
E344220952185: bash (18385) executing tmux
