Attaching 2 probes...
C40173184516774: scaphandre (575388) -> scaphandre (575424)
C40173504655369: tmux: server (4705) -> tmux: server (575425)
C40173505264311: tmux: server (4705) -> tmux: server (575426)
E40173505271261: tmux: server (575425) executing sh
C40173505871043: tmux: server (4705) -> tmux: server (575427)
E40173505895354: tmux: server (575426) executing sh
C40173506100031: sh (575425) -> sh (575428)
E40173506129662: sh (575428) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40173506637868: tmux: server (575427) executing sh
C40173506663386: tmux: server (4705) -> tmux: server (575429)
E40173506683173: online_status_i (575428) executing bash
E40173506728199: online_status_i (575428) executing bash
E40173506751718: online_status_i (575428) executing bash
E40173506773172: online_status_i (575428) executing bash
E40173506796073: online_status_i (575428) executing bash
E40173506823019: online_status_i (575428) executing bash
E40173506848766: online_status_i (575428) executing bash
E40173506878409: online_status_i (575428) executing bash
C40173506722379: sh (575426) -> sh (575430)
C40173506851850: sh (575426) -> sh (575431)
E40173506843138: sh (575430) executing df
C40173506983069: sh (575426) -> sh (575432)
E40173507077906: sh (575431) executing awk
E40173507112157: sh (575432) executing tail
E40173507368851: tmux: server (575429) executing sh
C40173507668574: sh (575427) -> sh (575433)
E40173507693819: sh (575433) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40173508423197: sh (575429) -> sh (575434)
E40173508446995: battery_icon.sh (575433) executing bash
E40173508499206: battery_icon.sh (575433) executing bash
E40173508534122: battery_icon.sh (575433) executing bash
E40173508559413: battery_icon.sh (575433) executing bash
E40173508580327: battery_icon.sh (575433) executing bash
E40173508601459: battery_icon.sh (575433) executing bash
E40173508621864: battery_icon.sh (575433) executing bash
E40173508642144: battery_icon.sh (575433) executing bash
E40173508498874: sh (575434) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40173508757749: bash (575428) -> bash (575435)
E40173509098261: battery_percent (575434) executing bash
E40173509146440: battery_percent (575434) executing bash
E40173509182141: battery_percent (575434) executing bash
E40173509216312: battery_percent (575434) executing bash
C40173509215204: bash (575435) -> bash (575436)
E40173509249065: battery_percent (575434) executing bash
E40173509280329: battery_percent (575434) executing bash
E40173509311059: battery_percent (575434) executing bash
E40173509346218: battery_percent (575434) executing bash
E40173509683652: bash (575436) executing dirname
C40173510240726: bash (575433) -> bash (575437)
C40173510570776: bash (575437) -> bash (575438)
C40173510863918: bash (575434) -> bash (575439)
C40173511215833: bash (575439) -> bash (575440)
E40173510916538: bash (575438) executing dirname
E40173511561828: bash (575440) executing dirname
C40173512617049: bash (575433) -> bash (575441)
C40173513012124: bash (575441) -> bash (575442)
C40173513364475: bash (575434) -> bash (575443)
C40173513570685: bash (575428) -> bash (575444)
C40173513838026: bash (575444) -> bash (575445)
C40173513857037: bash (575441) -> bash (575446)
C40173513954116: bash (575441) -> bash (575447)
E40173514027159: bash (575445) executing uname
E40173514071021: bash (575446) executing acpi
C40173514082068: bash (575434) -> bash (575448)
C40173514168042: bash (575434) -> bash (575449)
E40173514205917: bash (575447) executing awk
E40173514316528: bash (575448) executing acpi
E40173514406597: bash (575449) executing grep
C40173514741010: bash (575444) -> bash (575450)
E40173515053263: bash (575450) executing uname
C40173515593345: bash (575444) -> bash (575451)
E40173515826390: bash (575451) executing uname
C40173516419860: bash (575444) -> bash (575452)
C40173516728295: bash (575452) -> bash (575453)
E40173516922394: bash (575453) executing tmux
C40173518366679: bash (575444) -> bash (575454)
C40173518590096: bash (575454) -> bash (575455)
E40173518766245: bash (575455) executing tmux
C40173520315301: bash (575444) -> bash (575456)
E40173520448274: bash (575456) executing ping
C40173539354862: bash (575428) -> bash (575457)
C40173539869162: bash (575457) -> bash (575458)
C40173540355419: bash (575458) -> bash (575459)
E40173540785370: bash (575459) executing uname
C40173542497373: bash (575457) -> bash (575460)
E40173544904611: bash (575460) executing tmux
C40173613828705: bash (575433) -> bash (575461)
E40173614007283: bash (575461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40173614685367: battery_icon_st (575461) executing bash
E40173614725740: battery_icon_st (575461) executing bash
E40173614749206: battery_icon_st (575461) executing bash
E40173614770566: battery_icon_st (575461) executing bash
E40173614791293: battery_icon_st (575461) executing bash
E40173614812511: battery_icon_st (575461) executing bash
E40173614832878: battery_icon_st (575461) executing bash
E40173614855938: battery_icon_st (575461) executing bash
C40173616101556: bash (575461) -> bash (575462)
C40173616429064: bash (575462) -> bash (575463)
E40173616826165: bash (575463) executing dirname
C40173618397528: bash (575461) -> bash (575464)
C40173618770250: bash (575464) -> bash (575465)
C40173619076174: bash (575465) -> bash (575466)
E40173619402382: bash (575466) executing uname
C40173620712281: bash (575464) -> bash (575467)
E40173621046655: bash (575467) executing tmux
C40173623749100: bash (575461) -> bash (575468)
C40173624130462: bash (575468) -> bash (575469)
E40173624455165: bash (575469) executing tmux
C40173626323304: bash (575461) -> bash (575470)
C40173626590371: bash (575470) -> bash (575471)
E40173626834943: bash (575471) executing tmux
C40173628516336: bash (575461) -> bash (575472)
C40173628789237: bash (575472) -> bash (575473)
E40173629019018: bash (575473) executing tmux
C40173630369627: bash (575461) -> bash (575474)
C40173630603249: bash (575474) -> bash (575475)
E40173630755641: bash (575475) executing tmux
C40173631966489: bash (575461) -> bash (575476)
C40173632156787: bash (575476) -> bash (575477)
C40173632660337: bash (575476) -> bash (575478)
C40173632759277: bash (575476) -> bash (575479)
E40173632888904: bash (575478) executing acpi
E40173632927946: bash (575479) executing awk
C40173960264263: python3 (562204) -> python3 (575480)
C40174043915657: systemd-udevd (575353) -> systemd-udevd (575481)
C40174043996387: systemd-udevd (575346) -> systemd-udevd (575482)
E40174044093122: (spawn) (575481) executing /lib/udev/bridge-network-interface
E40174044190612: (spawn) (575482) executing /lib/udev/bridge-network-interface
C40174044837102: systemd-udevd (575353) -> systemd-udevd (575483)
C40174044853702: systemd-udevd (575346) -> systemd-udevd (575484)
E40174044942302: (spawn) (575484) executing /lib/open-iscsi/net-interface-handler
E40174044942997: (spawn) (575483) executing /lib/open-iscsi/net-interface-handler
C40174045526154: systemd-udevd (575346) -> systemd-udevd (575485)
E40174045613513: (spawn) (575485) executing /lib/systemd/systemd-sysctl
C40174045667769: systemd-udevd (575353) -> systemd-udevd (575486)
E40174045747856: (spawn) (575486) executing /lib/systemd/systemd-sysctl
C40174129091990: containerd (928) -> containerd (575487)
E40174129149594: containerd (575487) executing /usr/bin/containerd-shim-runc-v2
C40174130056026: containerd-shim (575487) -> containerd-shim (575488)
C40174130096023: containerd-shim (575487) -> containerd-shim (575489)
C40174130142340: containerd-shim (575487) -> containerd-shim (575490)
C40174133061101: containerd-shim (575487) -> containerd-shim (575491)
C40174133099085: containerd-shim (575491) -> containerd-shim (575492)
C40174133099088: containerd-shim (575489) -> containerd-shim (575493)
C40174133209805: containerd-shim (575493) -> containerd-shim (575494)
C40174134165039: containerd-shim (575493) -> containerd-shim (575495)
E40174134194553: containerd-shim (575495) executing /usr/bin/containerd-shim-runc-v2
C40174134712500: containerd-shim (575495) -> containerd-shim (575496)
C40174134736464: containerd-shim (575495) -> containerd-shim (575497)
C40174134765837: containerd-shim (575495) -> containerd-shim (575498)
C40174134774741: containerd-shim (575497) -> containerd-shim (575499)
C40174136474320: containerd-shim (575495) -> containerd-shim (575500)
C40174136515425: containerd-shim (575498) -> containerd-shim (575501)
C40174136530982: containerd-shim (575498) -> containerd-shim (575502)
C40174136607024: containerd-shim (575501) -> containerd-shim (575503)
C40174137615455: containerd-shim (575497) -> containerd-shim (575504)
E40174137635654: containerd-shim (575504) executing runc
C40174138355281: runc (575504) -> runc (575505)
C40174138415506: runc (575504) -> runc (575506)
C40174138479364: runc (575504) -> runc (575507)
C40174138508998: runc (575506) -> runc (575508)
C40174138540369: runc (575504) -> runc (575509)
C40174140263899: runc (575508) -> runc (575510)
C40174140728253: runc (575510) -> runc (575511)
E40174140751929: runc (575511) executing runc
C40174141356184: runc (575510) -> runc (575512)
C40174143372883: runc:[0:PARENT] (575511) -> runc:[0:PARENT] (575513)
C40174143858982: runc:[1:CHILD] (575513) -> runc:[1:CHILD] (575514)
C40174144371927: runc:[2:INIT] (575514) -> runc:[2:INIT] (575515)
C40174144421526: runc:[2:INIT] (575514) -> runc:[2:INIT] (575516)
C40174144464728: runc:[2:INIT] (575514) -> runc:[2:INIT] (575517)
C40174144474349: runc:[2:INIT] (575516) -> runc:[2:INIT] (575518)
C40174144525167: runc:[2:INIT] (575514) -> runc:[2:INIT] (575519)
C40174148730926: runc (575508) -> runc (575520)
E40174148766316: runc (575520) executing libnetwork-setkey
C40174148870995: runc (575510) -> runc (575521)
C40174153108673: exe (575520) -> exe (575522)
C40174153177559: exe (575520) -> exe (575523)
C40174153226743: exe (575520) -> exe (575524)
C40174153258391: exe (575523) -> exe (575525)
C40174153296527: exe (575520) -> exe (575526)
C40174159759232: exe (575526) -> exe (575527)
C40174165253338: exe (575525) -> exe (575528)
C40174204961736: systemd-udevd (575353) -> systemd-udevd (575529)
E40174205166035: (spawn) (575529) executing /lib/open-iscsi/net-interface-handler
C40174259636473: containerd-shim (575502) -> containerd-shim (575530)
C40174260326988: containerd-shim (575502) -> containerd-shim (575531)
E40174260353032: containerd-shim (575531) executing runc
C40174261160939: runc (575531) -> runc (575532)
C40174261206936: runc (575531) -> runc (575533)
C40174261263622: runc (575531) -> runc (575534)
C40174261281098: runc (575533) -> runc (575535)
C40174261374618: runc (575531) -> runc (575536)
E40174263798798: runc:[2:INIT] (575514) executing java
E40174264702003: java (575514) executing java
C40174266079142: java (575514) -> java (575537)
C40174267693028: java (575537) -> java (575538)
C40174267751797: java (575537) -> java (575539)
C40174267795771: java (575537) -> java (575540)
C40174268372926: java (575537) -> java (575541)
C40174268410098: java (575537) -> java (575542)
C40174275239077: java (575537) -> java (575543)
C40174277695046: java (575537) -> java (575544)
C40174281070184: java (575537) -> java (575545)
C40174281175488: java (575537) -> java (575546)
C40174281326937: java (575537) -> java (575547)
C40174281395538: java (575537) -> java (575548)
C40174281448526: java (575537) -> java (575549)
C40174281491429: java (575537) -> java (575550)
C40174281543592: java (575537) -> java (575551)
C40174283543976: java (575537) -> java (575552)
C40174284380266: java (575537) -> java (575553)
C40174294440573: C2 CompilerThre (575550) -> C2 CompilerThre (575554)
C40178508366358: tmux: server (4705) -> tmux: server (575555)
E40178508668954: tmux: server (575555) executing sh
C40178508720894: tmux: server (4705) -> tmux: server (575556)
E40178508977382: tmux: server (575556) executing sh
C40178509022293: tmux: server (4705) -> tmux: server (575557)
C40178509171390: sh (575555) -> sh (575558)
E40178509189301: sh (575558) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40178509311217: tmux: server (4705) -> tmux: server (575559)
E40178509321290: tmux: server (575557) executing sh
C40178509414951: sh (575556) -> sh (575560)
C40178509478567: sh (575556) -> sh (575561)
E40178509486478: sh (575560) executing df
E40178509524507: online_status_i (575558) executing bash
C40178509546405: sh (575556) -> sh (575562)
E40178509581732: sh (575561) executing awk
E40178509591181: online_status_i (575558) executing bash
E40178509606319: online_status_i (575558) executing bash
E40178509620477: online_status_i (575558) executing bash
E40178509607042: sh (575562) executing tail
E40178509634524: online_status_i (575558) executing bash
E40178509648353: online_status_i (575558) executing bash
E40178509615670: tmux: server (575559) executing sh
E40178509662820: online_status_i (575558) executing bash
E40178509676559: online_status_i (575558) executing bash
C40178509809268: sh (575557) -> sh (575563)
E40178509819895: sh (575563) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40178510087690: sh (575559) -> sh (575564)
E40178510100846: battery_icon.sh (575563) executing bash
E40178510100968: sh (575564) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40178510124566: battery_icon.sh (575563) executing bash
E40178510138875: battery_icon.sh (575563) executing bash
E40178510151180: battery_icon.sh (575563) executing bash
E40178510161262: battery_icon.sh (575563) executing bash
E40178510170960: battery_icon.sh (575563) executing bash
E40178510180106: battery_icon.sh (575563) executing bash
E40178510189288: battery_icon.sh (575563) executing bash
E40178510394443: battery_percent (575564) executing bash
E40178510417497: battery_percent (575564) executing bash
E40178510433483: battery_percent (575564) executing bash
E40178510447271: battery_percent (575564) executing bash
E40178510461433: battery_percent (575564) executing bash
E40178510475694: battery_percent (575564) executing bash
C40178510488337: bash (575558) -> bash (575565)
E40178510489411: battery_percent (575564) executing bash
E40178510502859: battery_percent (575564) executing bash
C40178510630564: bash (575565) -> bash (575566)
C40178510733093: bash (575563) -> bash (575567)
E40178510825055: bash (575566) executing dirname
C40178510883084: bash (575567) -> bash (575568)
E40178511020010: bash (575568) executing dirname
C40178511214351: bash (575564) -> bash (575569)
C40178511343236: bash (575569) -> bash (575570)
E40178511519105: bash (575570) executing dirname
C40178511633317: bash (575558) -> bash (575571)
C40178511737437: bash (575563) -> bash (575572)
C40178511810694: bash (575571) -> bash (575573)
C40178511918031: bash (575572) -> bash (575574)
E40178511946295: bash (575573) executing uname
C40178512357119: bash (575572) -> bash (575575)
C40178512424899: bash (575572) -> bash (575576)
C40178512434642: bash (575571) -> bash (575577)
C40178512435469: bash (575564) -> bash (575578)
E40178512506236: bash (575575) executing acpi
E40178512606436: bash (575576) executing awk
E40178512633496: bash (575577) executing uname
C40178512966624: bash (575564) -> bash (575579)
C40178513030228: bash (575571) -> bash (575580)
C40178513040625: bash (575564) -> bash (575581)
E40178513121377: bash (575579) executing acpi
E40178513178895: bash (575581) executing grep
E40178513224344: bash (575580) executing uname
C40178513750924: bash (575571) -> bash (575582)
C40178513934491: bash (575582) -> bash (575583)
E40178514080799: bash (575583) executing tmux
C40178515439762: bash (575571) -> bash (575584)
C40178515597314: bash (575584) -> bash (575585)
E40178515741427: bash (575585) executing tmux
C40178516947784: bash (575571) -> bash (575586)
E40178517022290: bash (575586) executing ping
C40178527963668: bash (575558) -> bash (575587)
C40178528308467: bash (575587) -> bash (575588)
C40178528457280: bash (575588) -> bash (575589)
E40178528601533: bash (575589) executing uname
C40178529182456: bash (575587) -> bash (575590)
E40178529327893: bash (575590) executing tmux
C40178608937230: bash (575563) -> bash (575591)
E40178609029690: bash (575591) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40178609358964: battery_icon_st (575591) executing bash
E40178609378490: battery_icon_st (575591) executing bash
E40178609389070: battery_icon_st (575591) executing bash
E40178609398638: battery_icon_st (575591) executing bash
E40178609408132: battery_icon_st (575591) executing bash
E40178609417712: battery_icon_st (575591) executing bash
E40178609427658: battery_icon_st (575591) executing bash
E40178609438391: battery_icon_st (575591) executing bash
C40178610020916: bash (575591) -> bash (575592)
C40178610184124: bash (575592) -> bash (575593)
E40178610322705: bash (575593) executing dirname
C40178611043002: bash (575591) -> bash (575594)
C40178611193441: bash (575594) -> bash (575595)
C40178611328503: bash (575595) -> bash (575596)
E40178611457332: bash (575596) executing uname
C40178611988526: bash (575594) -> bash (575597)
E40178612138680: bash (575597) executing tmux
C40178613456431: bash (575591) -> bash (575598)
C40178613619369: bash (575598) -> bash (575599)
E40178613761783: bash (575599) executing tmux
C40178614972859: bash (575591) -> bash (575600)
C40178615127035: bash (575600) -> bash (575601)
E40178615288862: bash (575601) executing tmux
C40178616579085: bash (575591) -> bash (575602)
C40178616744756: bash (575602) -> bash (575603)
E40178616894121: bash (575603) executing tmux
C40178618069858: bash (575591) -> bash (575604)
C40178618235472: bash (575604) -> bash (575605)
E40178618373325: bash (575605) executing tmux
C40178619556940: bash (575591) -> bash (575606)
C40178619709583: bash (575606) -> bash (575607)
C40178620192085: bash (575606) -> bash (575608)
C40178620250303: bash (575606) -> bash (575609)
E40178620317597: bash (575608) executing acpi
E40178620395146: bash (575609) executing awk
C40179516421443: systemd-udevd (482) -> systemd-udevd (575610)
C40183512401791: tmux: server (4705) -> tmux: server (575611)
E40183512778668: tmux: server (575611) executing sh
C40183512909269: tmux: server (4705) -> tmux: server (575612)
E40183513211543: tmux: server (575612) executing sh
C40183513215448: sh (575611) -> sh (575613)
E40183513228218: sh (575613) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40183513307193: tmux: server (4705) -> tmux: server (575614)
E40183513498924: online_status_i (575613) executing bash
E40183513546223: online_status_i (575613) executing bash
E40183513561310: online_status_i (575613) executing bash
E40183513576480: online_status_i (575613) executing bash
E40183513591152: online_status_i (575613) executing bash
E40183513606686: online_status_i (575613) executing bash
E40183513621787: online_status_i (575613) executing bash
E40183513636650: online_status_i (575613) executing bash
E40183513671596: tmux: server (575614) executing sh
C40183513701276: tmux: server (4705) -> tmux: server (575615)
C40183513745646: sh (575612) -> sh (575616)
C40183513810457: sh (575612) -> sh (575617)
C40183513874245: sh (575612) -> sh (575618)
E40183513930022: sh (575617) executing awk
E40183514001540: sh (575616) executing df
E40183514036722: tmux: server (575615) executing sh
E40183514058031: sh (575618) executing tail
C40183514115156: sh (575614) -> sh (575619)
E40183514126818: sh (575619) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40183514409051: bash (575613) -> bash (575620)
E40183514427189: battery_icon.sh (575619) executing bash
E40183514448343: battery_icon.sh (575619) executing bash
E40183514465917: battery_icon.sh (575619) executing bash
E40183514480975: battery_icon.sh (575619) executing bash
E40183514494681: battery_icon.sh (575619) executing bash
E40183514510884: battery_icon.sh (575619) executing bash
E40183514522938: battery_icon.sh (575619) executing bash
E40183514536063: battery_icon.sh (575619) executing bash
C40183514623908: bash (575620) -> bash (575621)
C40183514641273: sh (575615) -> sh (575622)
E40183514659325: sh (575622) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40183514838356: bash (575621) executing dirname
E40183514955374: battery_percent (575622) executing bash
E40183514979871: battery_percent (575622) executing bash
E40183514995491: battery_percent (575622) executing bash
E40183515011730: battery_percent (575622) executing bash
E40183515025236: battery_percent (575622) executing bash
E40183515039029: battery_percent (575622) executing bash
E40183515052358: battery_percent (575622) executing bash
E40183515066024: battery_percent (575622) executing bash
C40183515161391: bash (575619) -> bash (575623)
C40183515321272: bash (575623) -> bash (575624)
E40183515458465: bash (575624) executing dirname
C40183515711478: bash (575622) -> bash (575625)
C40183515809700: bash (575613) -> bash (575626)
C40183515893004: bash (575625) -> bash (575627)
C40183516016544: bash (575626) -> bash (575628)
E40183516047897: bash (575627) executing dirname
C40183516159222: bash (575619) -> bash (575629)
E40183516206047: bash (575628) executing uname
C40183516324657: bash (575629) -> bash (575630)
C40183516739975: bash (575626) -> bash (575631)
C40183516753179: bash (575629) -> bash (575632)
C40183516810997: bash (575629) -> bash (575633)
C40183516853822: bash (575622) -> bash (575634)
E40183516912221: bash (575632) executing acpi
E40183516934226: bash (575631) executing uname
E40183516988510: bash (575633) executing awk
C40183517367926: bash (575622) -> bash (575635)
C40183517424648: bash (575626) -> bash (575636)
C40183517443972: bash (575622) -> bash (575637)
E40183517535580: bash (575635) executing acpi
E40183517592506: bash (575636) executing uname
E40183517600613: bash (575637) executing grep
C40183518032411: bash (575626) -> bash (575638)
C40183518201092: bash (575638) -> bash (575639)
E40183518355083: bash (575639) executing tmux
C40183519743860: bash (575626) -> bash (575640)
C40183519914437: bash (575640) -> bash (575641)
E40183520110425: bash (575641) executing tmux
C40183521403285: bash (575626) -> bash (575642)
E40183521507907: bash (575642) executing ping
C40183532463591: bash (575613) -> bash (575643)
C40183532654143: bash (575643) -> bash (575644)
C40183532846593: bash (575644) -> bash (575645)
E40183532990708: bash (575645) executing uname
C40183533534564: bash (575643) -> bash (575646)
E40183533683306: bash (575646) executing tmux
C40183613192932: bash (575619) -> bash (575647)
E40183613303000: bash (575647) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40183613702075: battery_icon_st (575647) executing bash
E40183613720835: battery_icon_st (575647) executing bash
E40183613731335: battery_icon_st (575647) executing bash
E40183613740737: battery_icon_st (575647) executing bash
E40183613749747: battery_icon_st (575647) executing bash
E40183613759356: battery_icon_st (575647) executing bash
E40183613768514: battery_icon_st (575647) executing bash
E40183613777690: battery_icon_st (575647) executing bash
C40183614361790: bash (575647) -> bash (575648)
C40183614513702: bash (575648) -> bash (575649)
E40183614651019: bash (575649) executing dirname
C40183615368073: bash (575647) -> bash (575650)
C40183615529628: bash (575650) -> bash (575651)
C40183615667195: bash (575651) -> bash (575652)
E40183615796117: bash (575652) executing uname
C40183616402101: bash (575650) -> bash (575653)
E40183616546958: bash (575653) executing tmux
C40183617820600: bash (575647) -> bash (575654)
C40183617993115: bash (575654) -> bash (575655)
E40183618136833: bash (575655) executing tmux
C40183619352459: bash (575647) -> bash (575656)
C40183619523895: bash (575656) -> bash (575657)
E40183619667774: bash (575657) executing tmux
C40183620853144: bash (575647) -> bash (575658)
C40183621020220: bash (575658) -> bash (575659)
E40183621161139: bash (575659) executing tmux
C40183622303830: bash (575647) -> bash (575660)
C40183622483585: bash (575660) -> bash (575661)
E40183622627769: bash (575661) executing tmux
C40183623742426: bash (575647) -> bash (575662)
C40183623900260: bash (575662) -> bash (575663)
C40183624323403: bash (575662) -> bash (575664)
C40183624386155: bash (575662) -> bash (575665)
E40183624524734: bash (575664) executing acpi
E40183624569220: bash (575665) executing awk
C40184640362862: systemd-udevd (482) -> systemd-udevd (575666)
C40188516288880: tmux: server (4705) -> tmux: server (575667)
E40188516631161: tmux: server (575667) executing sh
C40188516651272: tmux: server (4705) -> tmux: server (575668)
C40188516925723: tmux: server (4705) -> tmux: server (575669)
E40188516939124: tmux: server (575668) executing sh
C40188517094425: sh (575667) -> sh (575670)
E40188517117546: sh (575670) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40188517185321: tmux: server (4705) -> tmux: server (575671)
E40188517214329: tmux: server (575669) executing sh
C40188517325656: sh (575668) -> sh (575672)
E40188517381750: sh (575672) executing df
C40188517385688: sh (575668) -> sh (575673)
E40188517440994: online_status_i (575670) executing bash
C40188517443245: sh (575668) -> sh (575674)
E40188517466212: online_status_i (575670) executing bash
E40188517483438: online_status_i (575670) executing bash
E40188517468887: sh (575673) executing awk
E40188517498368: online_status_i (575670) executing bash
E40188517493990: sh (575674) executing tail
E40188517499784: tmux: server (575671) executing sh
E40188517512296: online_status_i (575670) executing bash
E40188517526183: online_status_i (575670) executing bash
E40188517541115: online_status_i (575670) executing bash
E40188517554755: online_status_i (575670) executing bash
C40188517634722: sh (575669) -> sh (575675)
E40188517645363: sh (575675) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40188517858529: sh (575671) -> sh (575676)
E40188517867991: sh (575676) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40188517935542: battery_icon.sh (575675) executing bash
E40188517958120: battery_icon.sh (575675) executing bash
E40188517974061: battery_icon.sh (575675) executing bash
E40188517987447: battery_icon.sh (575675) executing bash
E40188518000827: battery_icon.sh (575675) executing bash
E40188518013637: battery_icon.sh (575675) executing bash
E40188518027381: battery_icon.sh (575675) executing bash
E40188518041622: battery_icon.sh (575675) executing bash
E40188518129719: battery_percent (575676) executing bash
E40188518152880: battery_percent (575676) executing bash
E40188518169680: battery_percent (575676) executing bash
E40188518184368: battery_percent (575676) executing bash
E40188518198747: battery_percent (575676) executing bash
E40188518212931: battery_percent (575676) executing bash
E40188518226993: battery_percent (575676) executing bash
E40188518240801: battery_percent (575676) executing bash
C40188518407202: bash (575670) -> bash (575677)
C40188518576542: bash (575677) -> bash (575678)
C40188518722413: bash (575675) -> bash (575679)
E40188518784673: bash (575678) executing dirname
C40188518877778: bash (575676) -> bash (575680)
C40188518886125: bash (575679) -> bash (575681)
C40188519010922: bash (575680) -> bash (575682)
E40188519070507: bash (575681) executing dirname
E40188519156615: bash (575682) executing dirname
C40188519568277: bash (575670) -> bash (575683)
C40188519706941: bash (575683) -> bash (575684)
C40188519832947: bash (575675) -> bash (575685)
E40188519870170: bash (575684) executing uname
C40188519878260: bash (575676) -> bash (575686)
C40188519998000: bash (575685) -> bash (575687)
C40188520264586: bash (575676) -> bash (575688)
C40188520311597: bash (575683) -> bash (575689)
C40188520342108: bash (575676) -> bash (575690)
E40188520412259: bash (575688) executing acpi
E40188520481398: bash (575689) executing uname
E40188520512743: bash (575690) executing grep
C40188520548360: bash (575685) -> bash (575691)
C40188520607113: bash (575685) -> bash (575692)
E40188520751616: bash (575691) executing acpi
E40188520797189: bash (575692) executing awk
C40188521014086: bash (575683) -> bash (575693)
E40188521176526: bash (575693) executing uname
C40188521616096: bash (575683) -> bash (575694)
C40188521778881: bash (575694) -> bash (575695)
E40188521940444: bash (575695) executing tmux
C40188523557832: bash (575683) -> bash (575696)
C40188523803334: bash (575696) -> bash (575697)
E40188524026648: bash (575697) executing tmux
C40188525757025: bash (575683) -> bash (575698)
E40188525867203: bash (575698) executing ping
C40188541935541: bash (575670) -> bash (575699)
C40188542147305: bash (575699) -> bash (575700)
C40188542288392: bash (575700) -> bash (575701)
E40188542431219: bash (575701) executing uname
C40188543019579: bash (575699) -> bash (575702)
E40188543163742: bash (575702) executing tmux
C40188617052907: bash (575675) -> bash (575703)
E40188617176178: bash (575703) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40188617523253: battery_icon_st (575703) executing bash
E40188617541187: battery_icon_st (575703) executing bash
E40188617551822: battery_icon_st (575703) executing bash
E40188617561277: battery_icon_st (575703) executing bash
E40188617570711: battery_icon_st (575703) executing bash
E40188617580307: battery_icon_st (575703) executing bash
E40188617589239: battery_icon_st (575703) executing bash
E40188617598122: battery_icon_st (575703) executing bash
C40188618170582: bash (575703) -> bash (575704)
C40188618361483: bash (575704) -> bash (575705)
E40188618510043: bash (575705) executing dirname
C40188619305130: bash (575703) -> bash (575706)
C40188619468687: bash (575706) -> bash (575707)
C40188619624403: bash (575707) -> bash (575708)
E40188619775392: bash (575708) executing uname
C40188620344864: bash (575706) -> bash (575709)
E40188620551258: bash (575709) executing tmux
C40188623354326: bash (575703) -> bash (575710)
C40188623552889: bash (575710) -> bash (575711)
E40188623702944: bash (575711) executing tmux
C40188625108630: bash (575703) -> bash (575712)
C40188625296766: bash (575712) -> bash (575713)
E40188625448836: bash (575713) executing tmux
C40188626649516: bash (575703) -> bash (575714)
C40188626819903: bash (575714) -> bash (575715)
E40188626963850: bash (575715) executing tmux
C40188628211367: bash (575703) -> bash (575716)
C40188628432153: bash (575716) -> bash (575717)
E40188628583069: bash (575717) executing tmux
C40188629798039: bash (575703) -> bash (575718)
C40188629956770: bash (575718) -> bash (575719)
C40188630374268: bash (575718) -> bash (575720)
C40188630449249: bash (575718) -> bash (575721)
E40188630519495: bash (575720) executing acpi
E40188630585901: bash (575721) executing awk
C40189756379730: systemd-udevd (482) -> systemd-udevd (575722)
C40190189019977: containerd-shim (575499) -> containerd-shim (575723)
E40190189066933: containerd-shim (575723) executing runc
C40190189805953: runc (575723) -> runc (575724)
C40190189869851: runc (575723) -> runc (575725)
C40190189916057: runc (575723) -> runc (575726)
C40190189930730: runc (575725) -> runc (575727)
C40190189999017: runc (575723) -> runc (575728)
C40190194191167: containerd (928) -> containerd (575729)
E40190194256429: containerd (575729) executing /usr/bin/containerd-shim-runc-v2
C40190194713476: containerd-shim (575729) -> containerd-shim (575730)
C40190194745856: containerd-shim (575729) -> containerd-shim (575731)
C40190194780426: containerd-shim (575729) -> containerd-shim (575732)
C40190196400840: containerd-shim (575729) -> containerd-shim (575733)
C40190196445249: containerd-shim (575732) -> containerd-shim (575734)
C40190196523738: containerd-shim (575731) -> containerd-shim (575735)
C40190196545370: containerd-shim (575731) -> containerd-shim (575736)
C40190197077948: containerd-shim (575736) -> containerd-shim (575737)
E40190197119538: containerd-shim (575737) executing runc
C40190197804823: runc (575737) -> runc (575738)
C40190197847223: runc (575737) -> runc (575739)
C40190197883419: runc (575737) -> runc (575740)
C40190197938706: runc (575737) -> runc (575741)
C40190286215590: systemd-udevd (575722) -> systemd-udevd (575742)
E40190286373450: (spawn) (575742) executing /lib/udev/bridge-network-interface
C40190287272952: systemd-udevd (575722) -> systemd-udevd (575743)
E40190287443856: (spawn) (575743) executing /lib/open-iscsi/net-interface-handler
C40190288349160: systemd-udevd (575722) -> systemd-udevd (575744)
E40190288493659: (spawn) (575744) executing /lib/systemd/systemd-sysctl
C40190312764082: systemd-udevd (482) -> systemd-udevd (575745)
C40190315006836: systemd-udevd (575722) -> systemd-udevd (575746)
E40190315253317: (spawn) (575746) executing /lib/open-iscsi/net-interface-handler
C40190354089057: systemd-udevd (575722) -> systemd-udevd (575747)
E40190354272002: (spawn) (575747) executing /lib/open-iscsi/net-interface-handler
C40190432823155: containerd-shim (575371) -> containerd-shim (575748)
E40190432893250: containerd-shim (575748) executing runc
C40190433661034: runc (575748) -> runc (575749)
C40190433702866: runc (575748) -> runc (575750)
C40190433767406: runc (575748) -> runc (575751)
C40190433788011: runc (575750) -> runc (575752)
C40190433892722: runc (575748) -> runc (575753)
C40190454376535: containerd-shim (575377) -> containerd-shim (575754)
E40190454401153: containerd-shim (575754) executing runc
C40190455113855: runc (575754) -> runc (575755)
C40190455154730: runc (575754) -> runc (575756)
C40190455199157: runc (575754) -> runc (575757)
C40190455235972: runc (575756) -> runc (575758)
C40190455263914: runc (575754) -> runc (575759)
C40190459351782: containerd (1002) -> containerd (575760)
E40190459384944: containerd (575760) executing /usr/bin/containerd-shim-runc-v2
C40190459850790: containerd-shim (575760) -> containerd-shim (575761)
C40190459879910: containerd-shim (575760) -> containerd-shim (575762)
C40190459906079: containerd-shim (575760) -> containerd-shim (575763)
C40190461564062: containerd-shim (575760) -> containerd-shim (575764)
C40190461584261: containerd-shim (575764) -> containerd-shim (575765)
C40190461591159: containerd-shim (575762) -> containerd-shim (575766)
C40190461660440: containerd-shim (575765) -> containerd-shim (575767)
C40190461986681: containerd-shim (575765) -> containerd-shim (575768)
E40190462007493: containerd-shim (575768) executing runc
C40190462704851: runc (575768) -> runc (575769)
C40190462767854: runc (575768) -> runc (575770)
C40190462801188: runc (575768) -> runc (575771)
C40190462862716: runc (575768) -> runc (575772)
C40190574923463: systemd-udevd (575722) -> systemd-udevd (575773)
E40190575174720: (spawn) (575773) executing /lib/udev/bridge-network-interface
C40190576704490: systemd-udevd (575722) -> systemd-udevd (575774)
E40190576921173: (spawn) (575774) executing /lib/open-iscsi/net-interface-handler
C40190578344713: systemd-udevd (575722) -> systemd-udevd (575775)
E40190578563697: (spawn) (575775) executing /lib/systemd/systemd-sysctl
C40190592177760: systemd-udevd (575722) -> systemd-udevd (575776)
E40190592429085: (spawn) (575776) executing /lib/open-iscsi/net-interface-handler
C40190638619025: systemd-udevd (575722) -> systemd-udevd (575777)
E40190638894510: (spawn) (575777) executing /lib/open-iscsi/net-interface-handler
