Attaching 2 probes...
C40526021605923: scaphandre (584413) -> scaphandre (584449)
C40526797934242: python3 (562204) -> python3 (584450)
C40526876016987: systemd-udevd (584358) -> systemd-udevd (584451)
E40526876288643: (spawn) (584451) executing /lib/udev/bridge-network-interface
C40526876856928: systemd-udevd (584364) -> systemd-udevd (584452)
E40526877078280: (spawn) (584452) executing /lib/udev/bridge-network-interface
C40526877679201: systemd-udevd (584358) -> systemd-udevd (584453)
E40526877819851: (spawn) (584453) executing /lib/open-iscsi/net-interface-handler
C40526878176044: systemd-udevd (584364) -> systemd-udevd (584454)
E40526878325949: (spawn) (584454) executing /lib/open-iscsi/net-interface-handler
C40526878660979: systemd-udevd (584358) -> systemd-udevd (584455)
E40526878778444: (spawn) (584455) executing /lib/systemd/systemd-sysctl
C40526879357902: systemd-udevd (584364) -> systemd-udevd (584456)
E40526879559896: (spawn) (584456) executing /lib/systemd/systemd-sysctl
C40526968779305: containerd (3098) -> containerd (584457)
E40526968867365: containerd (584457) executing /usr/bin/containerd-shim-runc-v2
C40526969311031: containerd-shim (584457) -> containerd-shim (584458)
C40526969335231: containerd-shim (584457) -> containerd-shim (584459)
C40526969370128: containerd-shim (584457) -> containerd-shim (584460)
C40526970974035: containerd-shim (584457) -> containerd-shim (584461)
C40526971016889: containerd-shim (584460) -> containerd-shim (584462)
C40526971040091: containerd-shim (584460) -> containerd-shim (584463)
C40526971122947: containerd-shim (584462) -> containerd-shim (584464)
C40526971747375: containerd-shim (584462) -> containerd-shim (584465)
E40526971791868: containerd-shim (584465) executing /usr/bin/containerd-shim-runc-v2
C40526972244344: containerd-shim (584465) -> containerd-shim (584466)
C40526972271765: containerd-shim (584465) -> containerd-shim (584467)
C40526972292286: containerd-shim (584465) -> containerd-shim (584468)
C40526972317568: containerd-shim (584467) -> containerd-shim (584469)
C40526973822504: containerd-shim (584465) -> containerd-shim (584470)
C40526973858818: containerd-shim (584469) -> containerd-shim (584471)
C40526973912688: containerd-shim (584471) -> containerd-shim (584472)
C40526974038651: containerd-shim (584471) -> containerd-shim (584473)
C40526975067074: containerd-shim (584471) -> containerd-shim (584474)
E40526975089174: containerd-shim (584474) executing runc
C40526975828832: runc (584474) -> runc (584475)
C40526975885534: runc (584474) -> runc (584476)
C40526975931109: runc (584474) -> runc (584477)
C40526975961907: runc (584476) -> runc (584478)
C40526976067476: runc (584474) -> runc (584479)
C40526977868923: runc (584477) -> runc (584480)
C40526978249684: runc (584478) -> runc (584481)
E40526978272236: runc (584481) executing runc
C40526978401847: runc (584477) -> runc (584482)
C40526980912792: runc:[0:PARENT] (584481) -> runc:[0:PARENT] (584483)
C40526981445155: runc:[1:CHILD] (584483) -> runc:[1:CHILD] (584484)
C40526982437642: runc:[2:INIT] (584484) -> runc:[2:INIT] (584485)
C40526982489687: runc:[2:INIT] (584484) -> runc:[2:INIT] (584486)
C40526982527278: runc:[2:INIT] (584484) -> runc:[2:INIT] (584487)
C40526982636992: runc:[2:INIT] (584484) -> runc:[2:INIT] (584488)
C40526986991714: runc (584478) -> runc (584489)
E40526987016914: runc (584489) executing libnetwork-setkey
C40526991461037: exe (584489) -> exe (584490)
C40526991497635: exe (584489) -> exe (584491)
C40526991570523: exe (584489) -> exe (584492)
C40526991617264: exe (584491) -> exe (584493)
C40526991665816: exe (584489) -> exe (584494)
C40526995987460: exe (584493) -> exe (584495)
C40527003169516: exe (584493) -> exe (584496)
C40527048985140: systemd-udevd (584358) -> systemd-udevd (584497)
E40527049184176: (spawn) (584497) executing /lib/open-iscsi/net-interface-handler
C40527105909076: containerd-shim (584471) -> containerd-shim (584498)
C40527106936279: containerd-shim (584473) -> containerd-shim (584499)
E40527106958128: containerd-shim (584499) executing runc
C40527107639833: runc (584499) -> runc (584500)
C40527107706829: runc (584499) -> runc (584501)
C40527107759775: runc (584499) -> runc (584502)
C40527107795734: runc (584501) -> runc (584503)
C40527107833094: runc (584499) -> runc (584504)
E40527109753115: runc:[2:INIT] (584484) executing java
E40527110505654: java (584484) executing java
C40527111774944: java (584484) -> java (584505)
C40527113505008: java (584505) -> java (584506)
C40527113574080: java (584505) -> java (584507)
C40527113620673: java (584505) -> java (584508)
C40527114378268: java (584505) -> java (584509)
C40527114421039: java (584505) -> java (584510)
C40527121618677: java (584505) -> java (584511)
C40527124375239: java (584505) -> java (584512)
C40527127679300: java (584505) -> java (584513)
C40527127801537: java (584505) -> java (584514)
C40527127977401: java (584505) -> java (584515)
C40527128126172: java (584505) -> java (584516)
C40527128282309: java (584505) -> java (584517)
C40527128336949: java (584505) -> java (584518)
C40527128385031: java (584505) -> java (584519)
C40527130423686: java (584505) -> java (584520)
C40527131234421: java (584505) -> java (584521)
C40527141132405: C2 CompilerThre (584518) -> C2 CompilerThre (584522)
C40528844304453: tmux: server (4705) -> tmux: server (584523)
E40528844649012: tmux: server (584523) executing sh
C40528844726417: tmux: server (4705) -> tmux: server (584524)
E40528845001606: tmux: server (584524) executing sh
C40528845114870: tmux: server (4705) -> tmux: server (584525)
C40528845249507: sh (584523) -> sh (584526)
E40528845266505: sh (584526) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40528845446976: sh (584524) -> sh (584527)
C40528845465345: tmux: server (4705) -> tmux: server (584528)
E40528845473367: tmux: server (584525) executing sh
C40528845516160: sh (584524) -> sh (584529)
E40528845556521: sh (584527) executing df
C40528845579805: sh (584524) -> sh (584530)
E40528845634779: sh (584530) executing tail
E40528845642254: online_status_i (584526) executing bash
E40528845668448: online_status_i (584526) executing bash
E40528845688296: online_status_i (584526) executing bash
E40528845705275: online_status_i (584526) executing bash
E40528845721251: online_status_i (584526) executing bash
E40528845737396: online_status_i (584526) executing bash
E40528845753380: online_status_i (584526) executing bash
E40528845768977: online_status_i (584526) executing bash
E40528845806050: tmux: server (584528) executing sh
E40528845855244: sh (584529) executing awk
C40528845947066: sh (584525) -> sh (584531)
E40528845960986: sh (584531) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40528846251861: sh (584528) -> sh (584532)
E40528846263132: sh (584532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40528846265136: battery_icon.sh (584531) executing bash
E40528846288217: battery_icon.sh (584531) executing bash
E40528846304603: battery_icon.sh (584531) executing bash
E40528846319253: battery_icon.sh (584531) executing bash
E40528846334240: battery_icon.sh (584531) executing bash
E40528846349277: battery_icon.sh (584531) executing bash
E40528846363745: battery_icon.sh (584531) executing bash
E40528846378011: battery_icon.sh (584531) executing bash
E40528846586385: battery_percent (584532) executing bash
E40528846610019: battery_percent (584532) executing bash
E40528846626606: battery_percent (584532) executing bash
E40528846641103: battery_percent (584532) executing bash
E40528846654919: battery_percent (584532) executing bash
C40528846655441: bash (584526) -> bash (584533)
E40528846669195: battery_percent (584532) executing bash
E40528846683090: battery_percent (584532) executing bash
E40528846697445: battery_percent (584532) executing bash
C40528846806606: bash (584533) -> bash (584534)
E40528847004548: bash (584534) executing dirname
C40528847178513: bash (584531) -> bash (584535)
C40528847352502: bash (584535) -> bash (584536)
C40528847412546: bash (584532) -> bash (584537)
E40528847523952: bash (584536) executing dirname
C40528847566699: bash (584537) -> bash (584538)
E40528847719523: bash (584538) executing dirname
C40528847851962: bash (584526) -> bash (584539)
C40528848011414: bash (584539) -> bash (584540)
E40528848149246: bash (584540) executing uname
C40528848306208: bash (584531) -> bash (584541)
C40528848514703: bash (584541) -> bash (584542)
C40528848550069: bash (584532) -> bash (584543)
C40528848612335: bash (584539) -> bash (584544)
E40528848758869: bash (584544) executing uname
C40528849061313: bash (584532) -> bash (584545)
C40528849092397: bash (584541) -> bash (584546)
C40528849138814: bash (584532) -> bash (584547)
C40528849154278: bash (584539) -> bash (584548)
C40528849167167: bash (584541) -> bash (584549)
E40528849215065: bash (584545) executing acpi
E40528849253147: bash (584546) executing acpi
E40528849293168: bash (584547) executing grep
E40528849373175: bash (584549) executing awk
E40528849490275: bash (584548) executing uname
C40528850056531: bash (584539) -> bash (584550)
C40528850231282: bash (584550) -> bash (584551)
E40528850391326: bash (584551) executing tmux
C40528851742081: bash (584539) -> bash (584552)
C40528851941141: bash (584552) -> bash (584553)
E40528852107983: bash (584553) executing tmux
C40528853625866: bash (584539) -> bash (584554)
E40528853729651: bash (584554) executing ping
C40528864293123: bash (584526) -> bash (584555)
C40528864499524: bash (584555) -> bash (584556)
C40528864682007: bash (584556) -> bash (584557)
E40528864896599: bash (584557) executing uname
C40528865512040: bash (584555) -> bash (584558)
E40528865656058: bash (584558) executing tmux
C40529044937032: bash (584531) -> bash (584559)
E40529045052819: bash (584559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40529045377809: battery_icon_st (584559) executing bash
E40529045397072: battery_icon_st (584559) executing bash
E40529045407843: battery_icon_st (584559) executing bash
E40529045417233: battery_icon_st (584559) executing bash
E40529045426259: battery_icon_st (584559) executing bash
E40529045435784: battery_icon_st (584559) executing bash
E40529045445742: battery_icon_st (584559) executing bash
E40529045455098: battery_icon_st (584559) executing bash
C40529046032166: bash (584559) -> bash (584560)
C40529046236261: bash (584560) -> bash (584561)
E40529046415036: bash (584561) executing dirname
C40529047182923: bash (584559) -> bash (584562)
C40529047332389: bash (584562) -> bash (584563)
C40529047471540: bash (584563) -> bash (584564)
E40529047603773: bash (584564) executing uname
C40529048368252: bash (584562) -> bash (584565)
E40529048583773: bash (584565) executing tmux
C40529050220836: bash (584559) -> bash (584566)
C40529050445874: bash (584566) -> bash (584567)
E40529050600196: bash (584567) executing tmux
C40529051822603: bash (584559) -> bash (584568)
C40529051983168: bash (584568) -> bash (584569)
E40529052133776: bash (584569) executing tmux
C40529053325729: bash (584559) -> bash (584570)
C40529053537127: bash (584570) -> bash (584571)
E40529053681397: bash (584571) executing tmux
C40529054873549: bash (584559) -> bash (584572)
C40529055043251: bash (584572) -> bash (584573)
E40529055188891: bash (584573) executing tmux
C40529056379506: bash (584559) -> bash (584574)
C40529056584517: bash (584574) -> bash (584575)
C40529056997789: bash (584574) -> bash (584576)
C40529057070763: bash (584574) -> bash (584577)
E40529057151791: bash (584576) executing acpi
E40529057211063: bash (584577) executing awk
C40533848337140: tmux: server (4705) -> tmux: server (584578)
E40533848665160: tmux: server (584578) executing sh
C40533848668742: tmux: server (4705) -> tmux: server (584579)
E40533849002457: tmux: server (584579) executing sh
C40533849067261: tmux: server (4705) -> tmux: server (584580)
C40533849106454: sh (584578) -> sh (584581)
E40533849120455: sh (584581) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40533849340692: tmux: server (584580) executing sh
E40533849389327: online_status_i (584581) executing bash
E40533849407116: online_status_i (584581) executing bash
C40533849414591: tmux: server (4705) -> tmux: server (584582)
E40533849417304: online_status_i (584581) executing bash
E40533849426965: online_status_i (584581) executing bash
E40533849437150: online_status_i (584581) executing bash
E40533849446698: online_status_i (584581) executing bash
E40533849455925: online_status_i (584581) executing bash
E40533849465744: online_status_i (584581) executing bash
C40533849552046: sh (584579) -> sh (584583)
E40533849604050: sh (584583) executing df
C40533849614609: sh (584579) -> sh (584584)
C40533849677126: sh (584579) -> sh (584585)
C40533849730998: sh (584580) -> sh (584586)
E40533849748044: sh (584586) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40533849734853: sh (584585) executing tail
E40533849743123: tmux: server (584582) executing sh
E40533849912075: sh (584584) executing awk
E40533849989375: battery_icon.sh (584586) executing bash
E40533850012175: battery_icon.sh (584586) executing bash
E40533850027782: battery_icon.sh (584586) executing bash
E40533850042484: battery_icon.sh (584586) executing bash
E40533850056225: battery_icon.sh (584586) executing bash
E40533850070141: battery_icon.sh (584586) executing bash
E40533850084424: battery_icon.sh (584586) executing bash
E40533850097662: battery_icon.sh (584586) executing bash
C40533850224411: sh (584582) -> sh (584587)
E40533850239669: sh (584587) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40533850285659: bash (584581) -> bash (584588)
C40533850520825: bash (584588) -> bash (584589)
E40533850553676: battery_percent (584587) executing bash
E40533850577406: battery_percent (584587) executing bash
E40533850594187: battery_percent (584587) executing bash
E40533850608811: battery_percent (584587) executing bash
E40533850621964: battery_percent (584587) executing bash
E40533850635409: battery_percent (584587) executing bash
E40533850648842: battery_percent (584587) executing bash
E40533850662564: battery_percent (584587) executing bash
E40533850704430: bash (584589) executing dirname
C40533850784940: bash (584586) -> bash (584590)
C40533850919360: bash (584590) -> bash (584591)
E40533851060480: bash (584591) executing dirname
C40533851389171: bash (584587) -> bash (584592)
C40533851542222: bash (584592) -> bash (584593)
C40533851598411: bash (584581) -> bash (584594)
E40533851678805: bash (584593) executing dirname
C40533851741356: bash (584586) -> bash (584595)
C40533851757110: bash (584594) -> bash (584596)
C40533851896481: bash (584595) -> bash (584597)
E40533851943765: bash (584596) executing uname
C40533852414079: bash (584595) -> bash (584598)
C40533852422892: bash (584594) -> bash (584599)
C40533852466128: bash (584595) -> bash (584600)
E40533852595815: bash (584600) executing awk
C40533852622147: bash (584587) -> bash (584601)
E40533852625473: bash (584598) executing acpi
E40533852636005: bash (584599) executing uname
C40533853096698: bash (584587) -> bash (584602)
C40533853114155: bash (584594) -> bash (584603)
C40533853175396: bash (584587) -> bash (584604)
E40533853271296: bash (584603) executing uname
E40533853290113: bash (584602) executing acpi
E40533853342375: bash (584604) executing grep
C40533853717264: bash (584594) -> bash (584605)
C40533853888776: bash (584605) -> bash (584606)
E40533854040624: bash (584606) executing tmux
C40533855353973: bash (584594) -> bash (584607)
C40533855522711: bash (584607) -> bash (584608)
E40533855670192: bash (584608) executing tmux
C40533857021959: bash (584594) -> bash (584609)
E40533857138055: bash (584609) executing ping
C40533869506062: bash (584581) -> bash (584610)
C40533869743909: bash (584610) -> bash (584611)
C40533869942343: bash (584611) -> bash (584612)
E40533870091273: bash (584612) executing uname
C40533870677155: bash (584610) -> bash (584613)
E40533870825914: bash (584613) executing tmux
C40533949019127: bash (584586) -> bash (584614)
E40533949125693: bash (584614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40533949467987: battery_icon_st (584614) executing bash
E40533949485851: battery_icon_st (584614) executing bash
E40533949498745: battery_icon_st (584614) executing bash
E40533949508704: battery_icon_st (584614) executing bash
E40533949517985: battery_icon_st (584614) executing bash
E40533949527693: battery_icon_st (584614) executing bash
E40533949536783: battery_icon_st (584614) executing bash
E40533949546378: battery_icon_st (584614) executing bash
C40533950119781: bash (584614) -> bash (584615)
C40533950324439: bash (584615) -> bash (584616)
E40533950502000: bash (584616) executing dirname
C40533951222774: bash (584614) -> bash (584617)
C40533951391780: bash (584617) -> bash (584618)
C40533951552421: bash (584618) -> bash (584619)
E40533951685540: bash (584619) executing uname
C40533952445680: bash (584617) -> bash (584620)
E40533952618474: bash (584620) executing tmux
C40533953936524: bash (584614) -> bash (584621)
C40533954101273: bash (584621) -> bash (584622)
E40533954253275: bash (584622) executing tmux
C40533955377738: bash (584614) -> bash (584623)
C40533955556234: bash (584623) -> bash (584624)
E40533955719760: bash (584624) executing tmux
C40533957123486: bash (584614) -> bash (584625)
C40533957347091: bash (584625) -> bash (584626)
E40533957492247: bash (584626) executing tmux
C40533958593239: bash (584614) -> bash (584627)
C40533958769592: bash (584627) -> bash (584628)
E40533958910810: bash (584628) executing tmux
C40533960056635: bash (584614) -> bash (584629)
C40533960207388: bash (584629) -> bash (584630)
C40533960613848: bash (584629) -> bash (584631)
C40533960673362: bash (584629) -> bash (584632)
E40533960758752: bash (584631) executing acpi
E40533960814823: bash (584632) executing awk
C40534588456508: systemd-udevd (482) -> systemd-udevd (584633)
C40538852396946: tmux: server (4705) -> tmux: server (584634)
E40538852704454: tmux: server (584634) executing sh
C40538852733320: tmux: server (4705) -> tmux: server (584635)
E40538853055189: tmux: server (584635) executing sh
C40538853106928: tmux: server (4705) -> tmux: server (584636)
C40538853155704: sh (584634) -> sh (584637)
E40538853168612: sh (584637) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40538853411036: tmux: server (584636) executing sh
E40538853442568: online_status_i (584637) executing bash
E40538853461829: online_status_i (584637) executing bash
E40538853473140: online_status_i (584637) executing bash
E40538853483134: online_status_i (584637) executing bash
E40538853492524: online_status_i (584637) executing bash
E40538853502538: online_status_i (584637) executing bash
C40538853470253: tmux: server (4705) -> tmux: server (584638)
E40538853511588: online_status_i (584637) executing bash
E40538853522165: online_status_i (584637) executing bash
C40538853620099: sh (584635) -> sh (584639)
C40538853688750: sh (584635) -> sh (584640)
E40538853691147: sh (584639) executing df
C40538853751474: sh (584635) -> sh (584641)
E40538853790590: tmux: server (584638) executing sh
E40538853808259: sh (584641) executing tail
E40538853812729: sh (584640) executing awk
C40538853850215: sh (584636) -> sh (584642)
E40538853869221: sh (584642) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40538854171976: battery_icon.sh (584642) executing bash
E40538854195487: battery_icon.sh (584642) executing bash
E40538854211031: battery_icon.sh (584642) executing bash
C40538854223102: bash (584637) -> bash (584643)
E40538854225467: battery_icon.sh (584642) executing bash
E40538854239878: battery_icon.sh (584642) executing bash
E40538854252788: battery_icon.sh (584642) executing bash
C40538854252395: sh (584638) -> sh (584644)
E40538854266101: battery_icon.sh (584642) executing bash
E40538854275723: battery_icon.sh (584642) executing bash
E40538854266158: sh (584644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40538854411685: bash (584643) -> bash (584645)
E40538854582789: battery_percent (584644) executing bash
E40538854606011: battery_percent (584644) executing bash
E40538854609136: bash (584645) executing dirname
E40538854622364: battery_percent (584644) executing bash
E40538854637930: battery_percent (584644) executing bash
E40538854651677: battery_percent (584644) executing bash
E40538854665997: battery_percent (584644) executing bash
E40538854681324: battery_percent (584644) executing bash
E40538854695246: battery_percent (584644) executing bash
C40538855020263: bash (584642) -> bash (584646)
C40538855274656: bash (584646) -> bash (584647)
C40538855368692: bash (584644) -> bash (584648)
E40538855408359: bash (584647) executing dirname
C40538855427099: bash (584637) -> bash (584649)
C40538855518578: bash (584648) -> bash (584650)
C40538855578492: bash (584649) -> bash (584651)
E40538855649520: bash (584650) executing dirname
E40538855713938: bash (584651) executing uname
C40538856185692: bash (584642) -> bash (584652)
C40538856212915: bash (584649) -> bash (584653)
C40538856336934: bash (584652) -> bash (584654)
E40538856377450: bash (584653) executing uname
C40538856423408: bash (584644) -> bash (584655)
C40538856764363: bash (584649) -> bash (584656)
C40538856764750: bash (584652) -> bash (584657)
C40538856791816: bash (584644) -> bash (584658)
C40538856835818: bash (584652) -> bash (584659)
C40538856861260: bash (584644) -> bash (584660)
E40538856910613: bash (584657) executing acpi
E40538856922910: bash (584656) executing uname
E40538856944577: bash (584658) executing acpi
E40538857008618: bash (584659) executing awk
E40538857054444: bash (584660) executing grep
C40538857480108: bash (584649) -> bash (584661)
C40538857647408: bash (584661) -> bash (584662)
E40538857806998: bash (584662) executing tmux
C40538859127268: bash (584649) -> bash (584663)
C40538859305720: bash (584663) -> bash (584664)
E40538859480915: bash (584664) executing tmux
C40538860976593: bash (584649) -> bash (584665)
E40538861057218: bash (584665) executing ping
C40538871640060: bash (584637) -> bash (584666)
C40538871794161: bash (584666) -> bash (584667)
C40538871951594: bash (584667) -> bash (584668)
E40538872106558: bash (584668) executing uname
C40538872736625: bash (584666) -> bash (584669)
E40538872896249: bash (584669) executing tmux
C40538952959642: bash (584642) -> bash (584670)
E40538953022813: bash (584670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40538953367897: battery_icon_st (584670) executing bash
E40538953386484: battery_icon_st (584670) executing bash
E40538953396984: battery_icon_st (584670) executing bash
E40538953406344: battery_icon_st (584670) executing bash
E40538953415588: battery_icon_st (584670) executing bash
E40538953425139: battery_icon_st (584670) executing bash
E40538953434850: battery_icon_st (584670) executing bash
E40538953443933: battery_icon_st (584670) executing bash
C40538954022379: bash (584670) -> bash (584671)
C40538954239061: bash (584671) -> bash (584672)
E40538954398970: bash (584672) executing dirname
C40538955163606: bash (584670) -> bash (584673)
C40538955341842: bash (584673) -> bash (584674)
C40538955490360: bash (584674) -> bash (584675)
E40538955616782: bash (584675) executing uname
C40538956202349: bash (584673) -> bash (584676)
E40538956441271: bash (584676) executing tmux
C40538957724779: bash (584670) -> bash (584677)
C40538957896885: bash (584677) -> bash (584678)
E40538958040050: bash (584678) executing tmux
C40538959144845: bash (584670) -> bash (584679)
C40538959324569: bash (584679) -> bash (584680)
E40538959466019: bash (584680) executing tmux
C40538960691767: bash (584670) -> bash (584681)
C40538960845366: bash (584681) -> bash (584682)
E40538960997199: bash (584682) executing tmux
C40538962136863: bash (584670) -> bash (584683)
C40538962298839: bash (584683) -> bash (584684)
E40538962442770: bash (584684) executing tmux
C40538963565669: bash (584670) -> bash (584685)
C40538963719672: bash (584685) -> bash (584686)
C40538964144456: bash (584685) -> bash (584687)
C40538964228933: bash (584685) -> bash (584688)
E40538964295880: bash (584687) executing acpi
E40538964364965: bash (584688) executing awk
C40542552094758: containerd-shim (584498) -> containerd-shim (584689)
E40542552158142: containerd-shim (584689) executing runc
C40542552874158: runc (584689) -> runc (584690)
C40542552959894: runc (584689) -> runc (584691)
C40542553005109: runc (584689) -> runc (584692)
C40542553017289: runc (584691) -> runc (584693)
C40542553072904: runc (584689) -> runc (584694)
C40542556867562: containerd (3098) -> containerd (584695)
E40542556898813: containerd (584695) executing /usr/bin/containerd-shim-runc-v2
C40542557331430: containerd-shim (584695) -> containerd-shim (584696)
C40542557361578: containerd-shim (584695) -> containerd-shim (584697)
C40542557391166: containerd-shim (584695) -> containerd-shim (584698)
C40542558946269: containerd-shim (584695) -> containerd-shim (584699)
C40542558976788: containerd-shim (584699) -> containerd-shim (584700)
C40542559002386: containerd-shim (584700) -> containerd-shim (584701)
C40542559176534: containerd-shim (584698) -> containerd-shim (584702)
E40542559202469: containerd-shim (584702) executing runc
C40542559866892: runc (584702) -> runc (584703)
C40542559928759: runc (584702) -> runc (584704)
C40542559961018: runc (584702) -> runc (584705)
C40542560030674: runc (584702) -> runc (584706)
C40542656563655: systemd-udevd (482) -> systemd-udevd (584707)
C40542657802410: systemd-udevd (584707) -> systemd-udevd (584708)
E40542657901156: (spawn) (584708) executing /lib/udev/bridge-network-interface
C40542658475445: systemd-udevd (584707) -> systemd-udevd (584709)
E40542658600579: (spawn) (584709) executing /lib/open-iscsi/net-interface-handler
C40542659195754: systemd-udevd (584707) -> systemd-udevd (584710)
E40542659305735: (spawn) (584710) executing /lib/systemd/systemd-sysctl
C40542681494266: systemd-udevd (482) -> systemd-udevd (584711)
C40542683584971: systemd-udevd (584707) -> systemd-udevd (584712)
E40542683815142: (spawn) (584712) executing /lib/open-iscsi/net-interface-handler
C40542701760192: systemd-udevd (584707) -> systemd-udevd (584713)
E40542701915690: (spawn) (584713) executing /lib/open-iscsi/net-interface-handler
C40542786908874: containerd-shim (584400) -> containerd-shim (584714)
E40542786971900: containerd-shim (584714) executing runc
C40542787718909: runc (584714) -> runc (584715)
C40542787794621: runc (584714) -> runc (584716)
C40542787844682: runc (584714) -> runc (584717)
C40542787912418: runc (584716) -> runc (584718)
C40542787946686: runc (584714) -> runc (584719)
C40542813659254: containerd-shim (584396) -> containerd-shim (584720)
E40542813682696: containerd-shim (584720) executing runc
C40542814386549: runc (584720) -> runc (584721)
C40542814452266: runc (584720) -> runc (584722)
C40542814491253: runc (584720) -> runc (584723)
C40542814519844: runc (584722) -> runc (584724)
C40542814575185: runc (584720) -> runc (584725)
C40542818888880: containerd (930) -> containerd (584726)
E40542818922607: containerd (584726) executing /usr/bin/containerd-shim-runc-v2
C40542819386455: containerd-shim (584726) -> containerd-shim (584727)
C40542819419952: containerd-shim (584726) -> containerd-shim (584728)
C40542819458109: containerd-shim (584726) -> containerd-shim (584729)
C40542821104501: containerd-shim (584726) -> containerd-shim (584730)
C40542821139064: containerd-shim (584729) -> containerd-shim (584731)
C40542821267914: containerd-shim (584728) -> containerd-shim (584732)
E40542821290887: containerd-shim (584732) executing runc
C40542821348647: containerd-shim (584728) -> containerd-shim (584733)
C40542821963871: runc (584732) -> runc (584734)
C40542822012806: runc (584732) -> runc (584735)
C40542822050597: runc (584732) -> runc (584736)
C40542822133548: runc (584732) -> runc (584737)
C40542823344099: containerd-shim (584728) -> containerd-shim (584738)
C40542926702924: systemd-udevd (584707) -> systemd-udevd (584739)
E40542926962529: (spawn) (584739) executing /lib/udev/bridge-network-interface
C40542928397951: systemd-udevd (584707) -> systemd-udevd (584740)
E40542928679620: (spawn) (584740) executing /lib/open-iscsi/net-interface-handler
C40542929993410: systemd-udevd (584707) -> systemd-udevd (584741)
E40542930215821: (spawn) (584741) executing /lib/systemd/systemd-sysctl
C40542947041327: systemd-udevd (584707) -> systemd-udevd (584742)
E40542947321976: (spawn) (584742) executing /lib/open-iscsi/net-interface-handler
C40542994974154: systemd-udevd (584707) -> systemd-udevd (584743)
E40542995215566: (spawn) (584743) executing /lib/open-iscsi/net-interface-handler
