Attaching 2 probes...
C23849894028418: bash (259350) -> bash (259379)
C23849894288785: bash (259379) -> bash (259380)
C23849894462002: bash (259380) -> bash (259381)
E23849894621021: bash (259381) executing uname
C23849895260961: bash (259379) -> bash (259382)
E23849895448656: bash (259382) executing tmux
C23849981959475: bash (259355) -> bash (259383)
E23849982139382: bash (259383) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23849982842925: battery_icon_st (259383) executing bash
E23849982884079: battery_icon_st (259383) executing bash
E23849982909573: battery_icon_st (259383) executing bash
E23849982933412: battery_icon_st (259383) executing bash
E23849982955752: battery_icon_st (259383) executing bash
E23849982978361: battery_icon_st (259383) executing bash
E23849983001035: battery_icon_st (259383) executing bash
E23849983025111: battery_icon_st (259383) executing bash
C23849984385922: bash (259383) -> bash (259384)
C23849984783343: bash (259384) -> bash (259385)
E23849985198391: bash (259385) executing dirname
C23849987019317: bash (259383) -> bash (259386)
C23849987454140: bash (259386) -> bash (259387)
C23849987874655: bash (259387) -> bash (259388)
E23849988240197: bash (259388) executing uname
C23849989570754: bash (259386) -> bash (259389)
E23849990028705: bash (259389) executing tmux
C23849992960752: bash (259383) -> bash (259390)
C23849993417536: bash (259390) -> bash (259391)
E23849993790741: bash (259391) executing tmux
C23849996860623: bash (259383) -> bash (259392)
C23849997488996: bash (259392) -> bash (259393)
E23849998012056: bash (259393) executing tmux
C23850002490826: bash (259383) -> bash (259394)
C23850002997043: bash (259394) -> bash (259395)
E23850003523096: bash (259395) executing tmux
C23850006527717: bash (259383) -> bash (259396)
C23850006751956: scaphandre (259310) -> scaphandre (259397)
C23850007012603: bash (259396) -> bash (259398)
E23850007367002: bash (259398) executing tmux
C23850010133272: bash (259383) -> bash (259399)
C23850010519816: bash (259399) -> bash (259400)
C23850011426257: bash (259399) -> bash (259401)
C23850011538354: bash (259399) -> bash (259402)
E23850011720756: bash (259401) executing acpi
E23850011846563: bash (259402) executing awk
C23850786944788: python3 (235372) -> python3 (259403)
C23850855151449: systemd-udevd (259256) -> systemd-udevd (259404)
E23850855388028: (spawn) (259404) executing /lib/udev/bridge-network-interface
C23850855392398: systemd-udevd (259260) -> systemd-udevd (259405)
E23850855624097: (spawn) (259405) executing /lib/udev/bridge-network-interface
C23850856363663: systemd-udevd (259256) -> systemd-udevd (259406)
E23850856515400: (spawn) (259406) executing /lib/open-iscsi/net-interface-handler
C23850856539062: systemd-udevd (259260) -> systemd-udevd (259407)
E23850856678187: (spawn) (259407) executing /lib/open-iscsi/net-interface-handler
C23850857212727: systemd-udevd (259256) -> systemd-udevd (259408)
E23850857299019: (spawn) (259408) executing /lib/systemd/systemd-sysctl
C23850857303793: systemd-udevd (259260) -> systemd-udevd (259409)
E23850857388342: (spawn) (259409) executing /lib/systemd/systemd-sysctl
C23850939091052: containerd (928) -> containerd (259410)
E23850939121715: containerd (259410) executing /usr/bin/containerd-shim-runc-v2
C23850939594423: containerd-shim (259410) -> containerd-shim (259411)
C23850939627914: containerd-shim (259410) -> containerd-shim (259412)
C23850939671282: containerd-shim (259410) -> containerd-shim (259413)
C23850941725427: containerd-shim (259410) -> containerd-shim (259414)
C23850941764404: containerd-shim (259414) -> containerd-shim (259415)
C23850941786975: containerd-shim (259412) -> containerd-shim (259416)
C23850942122597: containerd-shim (259415) -> containerd-shim (259417)
C23850942463716: containerd-shim (259417) -> containerd-shim (259418)
E23850942513058: containerd-shim (259418) executing /usr/bin/containerd-shim-runc-v2
C23850943053211: containerd-shim (259418) -> containerd-shim (259419)
C23850943088575: containerd-shim (259418) -> containerd-shim (259420)
C23850943121219: containerd-shim (259418) -> containerd-shim (259421)
C23850943135710: containerd-shim (259420) -> containerd-shim (259422)
C23850946055324: containerd-shim (259418) -> containerd-shim (259423)
C23850946106968: containerd-shim (259422) -> containerd-shim (259424)
C23850946187304: containerd-shim (259424) -> containerd-shim (259425)
C23850946259943: containerd-shim (259424) -> containerd-shim (259426)
C23850946304525: containerd-shim (259425) -> containerd-shim (259427)
C23850947692115: containerd-shim (259427) -> containerd-shim (259428)
E23850947719298: containerd-shim (259428) executing runc
C23850948720788: runc (259428) -> runc (259429)
C23850948787623: runc (259428) -> runc (259430)
C23850948833470: runc (259428) -> runc (259431)
C23850948878145: runc (259430) -> runc (259432)
C23850948943203: runc (259428) -> runc (259433)
C23850951632112: runc (259432) -> runc (259434)
C23850952356684: runc (259434) -> runc (259435)
E23850952407563: runc (259435) executing runc
C23850952602565: runc (259430) -> runc (259436)
C23850956853442: runc:[0:PARENT] (259435) -> runc:[0:PARENT] (259437)
C23850957710475: runc:[1:CHILD] (259437) -> runc:[1:CHILD] (259438)
C23850958709308: runc:[2:INIT] (259438) -> runc:[2:INIT] (259439)
C23850958771314: runc:[2:INIT] (259438) -> runc:[2:INIT] (259440)
C23850958867712: runc:[2:INIT] (259438) -> runc:[2:INIT] (259441)
C23850958943355: runc:[2:INIT] (259440) -> runc:[2:INIT] (259442)
C23850959038191: runc:[2:INIT] (259438) -> runc:[2:INIT] (259443)
C23850966986646: runc (259430) -> runc (259444)
E23850967017785: runc (259444) executing libnetwork-setkey
C23850967166189: runc (259436) -> runc (259445)
C23850971752687: exe (259444) -> exe (259446)
C23850971812939: exe (259444) -> exe (259447)
C23850971853604: exe (259444) -> exe (259448)
C23850971877366: exe (259447) -> exe (259449)
C23850971934950: exe (259444) -> exe (259450)
C23850976238665: exe (259449) -> exe (259451)
C23851017269103: systemd-udevd (259256) -> systemd-udevd (259452)
E23851017587051: (spawn) (259452) executing /lib/open-iscsi/net-interface-handler
C23851106572722: containerd-shim (259427) -> containerd-shim (259453)
E23851106598137: containerd-shim (259453) executing runc
C23851107282558: runc (259453) -> runc (259454)
C23851107360261: runc (259453) -> runc (259455)
C23851107402190: runc (259453) -> runc (259456)
C23851107433157: runc (259455) -> runc (259457)
C23851107465983: runc (259453) -> runc (259458)
E23851109339316: runc:[2:INIT] (259438) executing java
E23851110103039: java (259438) executing java
C23851111413213: java (259438) -> java (259459)
C23851113040840: java (259459) -> java (259460)
C23851113100776: java (259459) -> java (259461)
C23851113134285: java (259459) -> java (259462)
C23851113659494: java (259459) -> java (259463)
C23851113695676: java (259459) -> java (259464)
C23851120102803: java (259459) -> java (259465)
C23851122494721: java (259459) -> java (259466)
C23851125902171: java (259459) -> java (259467)
C23851126020965: java (259459) -> java (259468)
C23851126196886: java (259459) -> java (259469)
C23851127173135: java (259459) -> java (259470)
C23851127249211: java (259459) -> java (259471)
C23851127342610: java (259459) -> java (259472)
C23851127446200: java (259459) -> java (259473)
C23851130627215: java (259459) -> java (259474)
C23851132133910: java (259459) -> java (259475)
C23851196384022: C2 CompilerThre (259472) -> C2 CompilerThre (259476)
C23851196530494: C2 CompilerThre (259472) -> C2 CompilerThre (259477)
C23851215547410: VM Thread (259466) -> VM Thread (259478)
C23851215592816: VM Thread (259466) -> VM Thread (259479)
C23851215638617: VM Thread (259466) -> VM Thread (259480)
C23851215669454: VM Thread (259466) -> VM Thread (259481)
C23852440216101: VM Thread (259466) -> VM Thread (259482)
C23852440477808: VM Thread (259466) -> VM Thread (259483)
C23854652505809: systemd-udevd (482) -> systemd-udevd (259484)
C23854876368160: tmux: server (4705) -> tmux: server (259485)
E23854876699935: tmux: server (259485) executing sh
C23854876707101: tmux: server (4705) -> tmux: server (259486)
E23854876978869: tmux: server (259486) executing sh
C23854877024898: tmux: server (4705) -> tmux: server (259487)
C23854877106544: sh (259485) -> sh (259488)
E23854877120222: sh (259488) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23854877282821: tmux: server (259487) executing sh
C23854877341292: tmux: server (4705) -> tmux: server (259489)
E23854877393131: online_status_i (259488) executing bash
E23854877412609: online_status_i (259488) executing bash
E23854877423272: online_status_i (259488) executing bash
E23854877433034: online_status_i (259488) executing bash
E23854877442850: online_status_i (259488) executing bash
E23854877452342: online_status_i (259488) executing bash
E23854877461356: online_status_i (259488) executing bash
E23854877470283: online_status_i (259488) executing bash
C23854877472628: sh (259486) -> sh (259490)
E23854877528510: sh (259490) executing df
C23854877537405: sh (259486) -> sh (259491)
C23854877600298: sh (259486) -> sh (259492)
E23854877642716: tmux: server (259489) executing sh
E23854877658165: sh (259492) executing tail
C23854877658569: sh (259487) -> sh (259493)
E23854877668595: sh (259493) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23854877799423: sh (259491) executing awk
E23854877924487: battery_icon.sh (259493) executing bash
E23854877946877: battery_icon.sh (259493) executing bash
E23854877962377: battery_icon.sh (259493) executing bash
E23854877977086: battery_icon.sh (259493) executing bash
E23854877991183: battery_icon.sh (259493) executing bash
E23854878005336: battery_icon.sh (259493) executing bash
E23854878018762: battery_icon.sh (259493) executing bash
E23854878032179: battery_icon.sh (259493) executing bash
C23854878096158: sh (259489) -> sh (259494)
E23854878110822: sh (259494) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23854878302104: bash (259488) -> bash (259495)
E23854878412201: battery_percent (259494) executing bash
E23854878436840: battery_percent (259494) executing bash
C23854878438191: bash (259495) -> bash (259496)
E23854878453299: battery_percent (259494) executing bash
E23854878467418: battery_percent (259494) executing bash
E23854878480352: battery_percent (259494) executing bash
E23854878493816: battery_percent (259494) executing bash
E23854878507759: battery_percent (259494) executing bash
E23854878520906: battery_percent (259494) executing bash
E23854878577649: bash (259496) executing dirname
C23854878647691: bash (259493) -> bash (259497)
C23854878840450: bash (259497) -> bash (259498)
E23854878986107: bash (259498) executing dirname
C23854879297929: bash (259494) -> bash (259499)
C23854879387575: bash (259488) -> bash (259500)
C23854879438636: bash (259499) -> bash (259501)
C23854879539043: bash (259500) -> bash (259502)
E23854879577662: bash (259501) executing dirname
E23854879682499: bash (259502) executing uname
C23854879751527: bash (259493) -> bash (259503)
C23854879920307: bash (259503) -> bash (259504)
C23854880126354: bash (259500) -> bash (259505)
E23854880266948: bash (259505) executing uname
C23854880363280: bash (259503) -> bash (259506)
C23854880370412: bash (259494) -> bash (259507)
C23854880424847: bash (259503) -> bash (259508)
E23854880541854: bash (259506) executing acpi
E23854880602276: bash (259508) executing awk
C23854880722816: bash (259500) -> bash (259509)
E23854880861007: bash (259509) executing uname
C23854880877599: bash (259494) -> bash (259510)
C23854880952949: bash (259494) -> bash (259511)
E23854881064883: bash (259510) executing acpi
E23854881135406: bash (259511) executing grep
C23854881325840: bash (259500) -> bash (259512)
C23854881493276: bash (259512) -> bash (259513)
E23854881688016: bash (259513) executing tmux
C23854882995756: bash (259500) -> bash (259514)
C23854883165744: bash (259514) -> bash (259515)
E23854883342558: bash (259515) executing tmux
C23854884586596: bash (259500) -> bash (259516)
E23854884711116: bash (259516) executing ping
C23854896790980: bash (259488) -> bash (259517)
C23854897005316: bash (259517) -> bash (259518)
C23854897209054: bash (259518) -> bash (259519)
E23854897390759: bash (259519) executing uname
C23854898124581: bash (259517) -> bash (259520)
E23854898284098: bash (259520) executing tmux
C23854977135417: bash (259493) -> bash (259521)
E23854977197732: bash (259521) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23854977526737: battery_icon_st (259521) executing bash
E23854977545109: battery_icon_st (259521) executing bash
E23854977555554: battery_icon_st (259521) executing bash
E23854977565549: battery_icon_st (259521) executing bash
E23854977574699: battery_icon_st (259521) executing bash
E23854977584178: battery_icon_st (259521) executing bash
E23854977594326: battery_icon_st (259521) executing bash
E23854977603582: battery_icon_st (259521) executing bash
C23854978203896: bash (259521) -> bash (259522)
C23854978389229: bash (259522) -> bash (259523)
E23854978571510: bash (259523) executing dirname
C23854979328425: bash (259521) -> bash (259524)
C23854979488910: bash (259524) -> bash (259525)
C23854979623039: bash (259525) -> bash (259526)
E23854979767083: bash (259526) executing uname
C23854980632168: bash (259524) -> bash (259527)
E23854980865753: bash (259527) executing tmux
C23854982110220: bash (259521) -> bash (259528)
C23854982279382: bash (259528) -> bash (259529)
E23854982427994: bash (259529) executing tmux
C23854983673749: bash (259521) -> bash (259530)
C23854983885752: bash (259530) -> bash (259531)
E23854984091965: bash (259531) executing tmux
C23854985416395: bash (259521) -> bash (259532)
C23854985604682: bash (259532) -> bash (259533)
E23854985760951: bash (259533) executing tmux
C23854986948001: bash (259521) -> bash (259534)
C23854987128597: bash (259534) -> bash (259535)
E23854987297675: bash (259535) executing tmux
C23854988528096: bash (259521) -> bash (259536)
C23854988694305: bash (259536) -> bash (259537)
C23854989119928: bash (259536) -> bash (259538)
C23854989184931: bash (259536) -> bash (259539)
E23854989294092: bash (259538) executing acpi
E23854989334914: bash (259539) executing awk
C23856159635184: containerd-shim (259422) -> containerd-shim (259540)
E23856159661837: containerd-shim (259540) executing runc
C23856160414669: runc (259540) -> runc (259541)
C23856160472579: runc (259540) -> runc (259542)
C23856160511287: runc (259540) -> runc (259543)
C23856160541701: runc (259542) -> runc (259544)
C23856160571934: runc (259540) -> runc (259545)
C23856164236239: containerd (1001) -> containerd (259546)
E23856164265248: containerd (259546) executing /usr/bin/containerd-shim-runc-v2
C23856164685396: containerd-shim (259546) -> containerd-shim (259547)
C23856164711063: containerd-shim (259546) -> containerd-shim (259548)
C23856164733454: containerd-shim (259546) -> containerd-shim (259549)
C23856166332849: containerd-shim (259546) -> containerd-shim (259550)
C23856166367068: containerd-shim (259548) -> containerd-shim (259551)
C23856166382812: containerd-shim (259550) -> containerd-shim (259552)
C23856166440455: containerd-shim (259551) -> containerd-shim (259553)
C23856166775436: containerd-shim (259551) -> containerd-shim (259554)
E23856166794461: containerd-shim (259554) executing runc
C23856167484336: runc (259554) -> runc (259555)
C23856167533113: runc (259554) -> runc (259556)
C23856167559032: runc (259554) -> runc (259557)
C23856167636193: runc (259554) -> runc (259558)
C23856262951510: systemd-udevd (259484) -> systemd-udevd (259559)
E23856263185874: (spawn) (259559) executing /lib/udev/bridge-network-interface
C23856264530039: systemd-udevd (259484) -> systemd-udevd (259560)
E23856264738433: (spawn) (259560) executing /lib/open-iscsi/net-interface-handler
C23856265868358: systemd-udevd (259484) -> systemd-udevd (259561)
E23856266048485: (spawn) (259561) executing /lib/systemd/systemd-sysctl
C23856270905967: kworker/u16:6 (224766) -> kworker/u16:6 (259562)
C23856271956082: kworker/u16:6 (224766) -> kworker/u16:6 (259563)
C23856304768504: systemd-udevd (482) -> systemd-udevd (259564)
C23856304860776: systemd-udevd (259484) -> systemd-udevd (259565)
E23856305087426: (spawn) (259565) executing /bin/sh
C23856305191109: systemd-udevd (482) -> systemd-udevd (259566)
C23856305940942: sh (259565) -> sh (259567)
C23856306032633: sh (259565) -> sh (259568)
E23856306053151: sh (259567) executing /usr/sbin/ethtool
E23856306145081: sh (259568) executing /usr/bin/sed
C23856306950652: kworker/u16:6 (224766) -> kworker/u16:6 (259569)
C23856307130434: systemd-udevd (259566) -> systemd-udevd (259570)
E23856307335341: (spawn) (259570) executing /lib/open-iscsi/net-interface-handler
C23856308456744: kworker/u16:6 (224766) -> kworker/u16:6 (259571)
C23856311279521: systemd-udevd (259484) -> systemd-udevd (259572)
E23856311400430: (spawn) (259572) executing /lib/open-iscsi/net-interface-handler
C23856396156854: containerd-shim (259294) -> containerd-shim (259573)
E23856396183721: containerd-shim (259573) executing runc
C23856396999127: runc (259573) -> runc (259574)
C23856397034799: runc (259573) -> runc (259575)
C23856397066674: runc (259573) -> runc (259576)
C23856397153856: runc (259575) -> runc (259577)
C23856397188049: runc (259573) -> runc (259578)
C23856414880747: containerd-shim (259299) -> containerd-shim (259579)
E23856414915703: containerd-shim (259579) executing runc
C23856415858265: runc (259579) -> runc (259580)
C23856415922922: runc (259579) -> runc (259581)
C23856415984026: runc (259579) -> runc (259582)
C23856416042502: runc (259581) -> runc (259583)
C23856416127169: runc (259579) -> runc (259584)
C23856422369652: containerd (1000) -> containerd (259585)
E23856422402298: containerd (259585) executing /usr/bin/containerd-shim-runc-v2
C23856422873432: containerd-shim (259585) -> containerd-shim (259586)
C23856422907421: containerd-shim (259585) -> containerd-shim (259587)
C23856422940617: containerd-shim (259585) -> containerd-shim (259588)
C23856424558064: containerd-shim (259585) -> containerd-shim (259589)
C23856424608078: containerd-shim (259588) -> containerd-shim (259590)
C23856424690189: containerd-shim (259587) -> containerd-shim (259591)
C23856424707247: containerd-shim (259587) -> containerd-shim (259592)
C23856425195420: containerd-shim (259587) -> containerd-shim (259593)
E23856425214247: containerd-shim (259593) executing runc
C23856425899209: runc (259593) -> runc (259594)
C23856425949183: runc (259593) -> runc (259595)
C23856425976547: runc (259593) -> runc (259596)
C23856426016749: runc (259593) -> runc (259597)
C23856502723057: systemd-udevd (259484) -> systemd-udevd (259598)
E23856502981935: (spawn) (259598) executing /lib/udev/bridge-network-interface
C23856504384475: systemd-udevd (259484) -> systemd-udevd (259599)
E23856504603117: (spawn) (259599) executing /lib/open-iscsi/net-interface-handler
C23856505941439: systemd-udevd (259484) -> systemd-udevd (259600)
E23856506141677: (spawn) (259600) executing /lib/systemd/systemd-sysctl
C23856512641358: kworker/u16:6 (224766) -> kworker/u16:6 (259601)
C23856514810348: kworker/u16:6 (224766) -> kworker/u16:6 (259602)
C23856533369531: systemd-udevd (259484) -> systemd-udevd (259603)
E23856533695215: (spawn) (259603) executing /bin/sh
C23856534859894: sh (259603) -> sh (259604)
C23856534976587: sh (259603) -> sh (259605)
C23856534996471: systemd-udevd (259566) -> systemd-udevd (259606)
E23856535109536: sh (259604) executing /usr/sbin/ethtool
E23856535121983: sh (259605) executing /usr/bin/sed
E23856535245539: (spawn) (259606) executing /lib/open-iscsi/net-interface-handler
C23856536264803: kworker/u16:5 (224177) -> kworker/u16:5 (259607)
C23856538503590: kworker/u16:5 (224177) -> kworker/u16:5 (259608)
C23856543010007: systemd-udevd (259484) -> systemd-udevd (259609)
E23856543254664: (spawn) (259609) executing /lib/open-iscsi/net-interface-handler
