Attaching 2 probes...
C4115745801139: tmux: server (2166) -> tmux: server (89541)
E4115746069622: tmux: server (89541) executing sh
C4115746434664: sh (89541) -> sh (89542)
E4115746505315: sh (89542) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4115746787942: tmux-nerd-font- (89542) executing bash
E4115746806645: tmux-nerd-font- (89542) executing bash
E4115746817552: tmux-nerd-font- (89542) executing bash
E4115746827528: tmux-nerd-font- (89542) executing bash
E4115746837141: tmux-nerd-font- (89542) executing bash
E4115746853251: tmux-nerd-font- (89542) executing bash
E4115746862899: tmux-nerd-font- (89542) executing bash
E4115746872279: tmux-nerd-font- (89542) executing bash
C4115747533701: bash (89542) -> bash (89543)
C4115747748934: bash (89543) -> bash (89544)
E4115747932476: bash (89544) executing dirname
C4115748728484: bash (89542) -> bash (89545)
C4115749008905: bash (89545) -> bash (89546)
E4115749263226: bash (89546) executing yq
C4115750683252: yq (89546) -> yq (89547)
C4115750762466: yq (89546) -> yq (89548)
C4115750819611: yq (89546) -> yq (89549)
C4115750919811: yq (89546) -> yq (89550)
C4115752395092: yq (89548) -> yq (89551)
C4115756979548: yq (89546) -> yq (89552)
E4115757008028: yq (89552) executing /usr/lib/snapd/snap-seccomp
C4115757591111: snap-seccomp (89552) -> snap-seccomp (89553)
C4115757629075: snap-seccomp (89552) -> snap-seccomp (89554)
C4115757697145: snap-seccomp (89552) -> snap-seccomp (89555)
C4115757723162: snap-seccomp (89554) -> snap-seccomp (89556)
C4115757745542: snap-seccomp (89552) -> snap-seccomp (89557)
E4115761207102: yq (89546) executing /usr/lib/snapd/snap-confine
C4115762660559: snap-confine (89546) -> snap-confine (89558)
C4115762805961: snap-confine (89546) -> snap-confine (89559)
E4115764239872: snap-confine (89546) executing /usr/lib/snapd/snap-exec
C4115764658409: snap-exec (89546) -> snap-exec (89560)
C4115764686189: snap-exec (89546) -> snap-exec (89561)
C4115764721339: snap-exec (89546) -> snap-exec (89562)
C4115765977593: snap-exec (89561) -> snap-exec (89563)
E4115766480182: snap-exec (89546) executing /snap/yq/2566/bin/yq
C4115767508642: yq (89546) -> yq (89564)
C4115767549462: yq (89546) -> yq (89565)
C4115767603392: yq (89546) -> yq (89566)
C4115767641190: yq (89565) -> yq (89567)
C4115767670538: yq (89546) -> yq (89568)
C4115769977696: bash (89542) -> bash (89569)
C4115770232615: bash (89569) -> bash (89570)
E4115770416854: bash (89570) executing yq
C4115771834550: yq (89570) -> yq (89571)
C4115771871806: yq (89570) -> yq (89572)
C4115771918906: yq (89570) -> yq (89573)
C4115771969226: yq (89572) -> yq (89574)
C4115771976734: yq (89570) -> yq (89575)
C4115776238784: yq (89570) -> yq (89576)
E4115776257886: yq (89576) executing /usr/lib/snapd/snap-seccomp
C4115776787157: snap-seccomp (89576) -> snap-seccomp (89577)
C4115776823498: snap-seccomp (89576) -> snap-seccomp (89578)
C4115776880544: snap-seccomp (89576) -> snap-seccomp (89579)
C4115776911891: snap-seccomp (89578) -> snap-seccomp (89580)
C4115776935628: snap-seccomp (89576) -> snap-seccomp (89581)
C4115778823007: yq (89570) -> yq (89582)
C4115779110568: yq (89573) -> yq (89583)
C4115779195757: yq (89583) -> yq (89584)
E4115780796116: yq (89570) executing /usr/lib/snapd/snap-confine
C4115782303657: snap-confine (89570) -> snap-confine (89585)
C4115782451647: snap-confine (89570) -> snap-confine (89586)
E4115783910276: snap-confine (89570) executing /usr/lib/snapd/snap-exec
C4115784371028: snap-exec (89570) -> snap-exec (89587)
C4115784404925: snap-exec (89570) -> snap-exec (89588)
C4115784433949: snap-exec (89570) -> snap-exec (89589)
C4115784482536: snap-exec (89588) -> snap-exec (89590)
E4115786153230: snap-exec (89570) executing /snap/yq/2566/bin/yq
C4115787139966: yq (89570) -> yq (89591)
C4115787187570: yq (89570) -> yq (89592)
C4115787220442: yq (89570) -> yq (89593)
C4115787286037: yq (89592) -> yq (89594)
C4115787304468: yq (89570) -> yq (89595)
C4115791269732: bash (89542) -> bash (89596)
C4115791478230: bash (89596) -> bash (89597)
E4115791670316: bash (89597) executing yq
C4115792837224: scaphandre (89504) -> scaphandre (89598)
C4115793137212: yq (89597) -> yq (89599)
C4115793175669: yq (89597) -> yq (89600)
C4115793220510: yq (89597) -> yq (89601)
C4115793246069: yq (89600) -> yq (89602)
C4115793305533: yq (89597) -> yq (89603)
C4115797618253: yq (89597) -> yq (89604)
E4115797655423: yq (89604) executing /usr/lib/snapd/snap-seccomp
C4115798197502: snap-seccomp (89604) -> snap-seccomp (89605)
C4115798231604: snap-seccomp (89604) -> snap-seccomp (89606)
C4115798300220: snap-seccomp (89604) -> snap-seccomp (89607)
C4115798313962: snap-seccomp (89606) -> snap-seccomp (89608)
C4115798359528: snap-seccomp (89604) -> snap-seccomp (89609)
C4115800279232: yq (89600) -> yq (89610)
C4115800402782: yq (89597) -> yq (89611)
C4115800571447: yq (89601) -> yq (89612)
E4115802250073: yq (89597) executing /usr/lib/snapd/snap-confine
C4115803756404: snap-confine (89597) -> snap-confine (89613)
C4115803905497: snap-confine (89597) -> snap-confine (89614)
E4115805378976: snap-confine (89597) executing /usr/lib/snapd/snap-exec
C4115805801983: snap-exec (89597) -> snap-exec (89615)
C4115805836169: snap-exec (89597) -> snap-exec (89616)
C4115805864535: snap-exec (89597) -> snap-exec (89617)
C4115807148245: snap-exec (89616) -> snap-exec (89618)
E4115807776212: snap-exec (89597) executing /snap/yq/2566/bin/yq
C4115809103222: yq (89597) -> yq (89619)
C4115809171888: yq (89597) -> yq (89620)
C4115809214173: yq (89597) -> yq (89621)
C4115809268693: yq (89597) -> yq (89622)
C4115809347757: yq (89597) -> yq (89623)
C4116563038458: python3 (41392) -> python3 (89624)
C4116567296933: tmux: server (2166) -> tmux: server (89625)
E4116567868714: tmux: server (89625) executing sh
C4116568758551: sh (89625) -> sh (89626)
E4116568783994: sh (89626) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4116569354234: tmux-nerd-font- (89626) executing bash
E4116569397455: tmux-nerd-font- (89626) executing bash
E4116569423111: tmux-nerd-font- (89626) executing bash
E4116569446572: tmux-nerd-font- (89626) executing bash
E4116569469388: tmux-nerd-font- (89626) executing bash
E4116569493393: tmux-nerd-font- (89626) executing bash
E4116569517787: tmux-nerd-font- (89626) executing bash
E4116569540280: tmux-nerd-font- (89626) executing bash
C4116571550269: bash (89626) -> bash (89627)
C4116572061185: bash (89627) -> bash (89628)
E4116572535788: bash (89628) executing dirname
C4116574381528: bash (89626) -> bash (89629)
C4116574812891: bash (89629) -> bash (89630)
E4116575216326: bash (89630) executing yq
C4116578029359: yq (89630) -> yq (89631)
C4116578132894: yq (89630) -> yq (89632)
C4116578218586: yq (89630) -> yq (89633)
C4116578268498: yq (89632) -> yq (89634)
C4116578355187: yq (89630) -> yq (89635)
C4116586371855: yq (89630) -> yq (89636)
E4116586403421: yq (89636) executing /usr/lib/snapd/snap-seccomp
C4116587077370: snap-seccomp (89636) -> snap-seccomp (89637)
C4116587130163: snap-seccomp (89636) -> snap-seccomp (89638)
C4116587180574: snap-seccomp (89636) -> snap-seccomp (89639)
C4116587196741: snap-seccomp (89638) -> snap-seccomp (89640)
C4116587234645: snap-seccomp (89636) -> snap-seccomp (89641)
C4116589839441: yq (89633) -> yq (89642)
C4116590059004: yq (89632) -> yq (89643)
C4116590487465: yq (89642) -> yq (89644)
E4116593958529: yq (89630) executing /usr/lib/snapd/snap-confine
C4116595514397: snap-confine (89630) -> snap-confine (89645)
C4116595659675: snap-confine (89630) -> snap-confine (89646)
E4116597195259: snap-confine (89630) executing /usr/lib/snapd/snap-exec
C4116597625183: snap-exec (89630) -> snap-exec (89647)
C4116597661358: snap-exec (89630) -> snap-exec (89648)
C4116597691354: snap-exec (89630) -> snap-exec (89649)
C4116597724479: snap-exec (89648) -> snap-exec (89650)
E4116599490784: snap-exec (89630) executing /snap/yq/2566/bin/yq
C4116600513125: yq (89630) -> yq (89651)
C4116600566376: yq (89630) -> yq (89652)
C4116600605911: yq (89630) -> yq (89653)
C4116600624026: yq (89652) -> yq (89654)
C4116600699889: yq (89630) -> yq (89655)
C4116603112721: bash (89626) -> bash (89656)
C4116603355181: bash (89656) -> bash (89657)
E4116603523143: bash (89657) executing yq
C4116604897218: yq (89657) -> yq (89658)
C4116604931124: yq (89657) -> yq (89659)
C4116604993999: yq (89657) -> yq (89660)
C4116605007407: yq (89659) -> yq (89661)
C4116605073631: yq (89657) -> yq (89662)
C4116609593439: yq (89657) -> yq (89663)
E4116609655909: yq (89663) executing /usr/lib/snapd/snap-seccomp
C4116610198323: snap-seccomp (89663) -> snap-seccomp (89664)
C4116610233744: snap-seccomp (89663) -> snap-seccomp (89665)
C4116610287745: snap-seccomp (89663) -> snap-seccomp (89666)
C4116610328336: snap-seccomp (89665) -> snap-seccomp (89667)
C4116610354947: snap-seccomp (89663) -> snap-seccomp (89668)
C4116612225444: yq (89659) -> yq (89669)
C4116612417010: yq (89659) -> yq (89670)
C4116612561014: yq (89660) -> yq (89671)
C4116612690467: yq (89657) -> yq (89672)
E4116614302818: yq (89657) executing /usr/lib/snapd/snap-confine
C4116619400425: snap-confine (89657) -> snap-confine (89673)
C4116619552208: snap-confine (89657) -> snap-confine (89674)
E4116621160277: snap-confine (89657) executing /usr/lib/snapd/snap-exec
C4116621591018: snap-exec (89657) -> snap-exec (89675)
C4116621623540: snap-exec (89657) -> snap-exec (89676)
C4116621662652: snap-exec (89657) -> snap-exec (89677)
C4116622908566: snap-exec (89677) -> snap-exec (89678)
E4116623577741: snap-exec (89657) executing /snap/yq/2566/bin/yq
C4116624670711: yq (89657) -> yq (89679)
C4116624722053: yq (89657) -> yq (89680)
C4116624772677: yq (89657) -> yq (89681)
C4116624786808: yq (89680) -> yq (89682)
C4116624849730: yq (89657) -> yq (89683)
C4116627252008: bash (89626) -> bash (89684)
C4116627526601: bash (89684) -> bash (89685)
E4116627705277: bash (89685) executing yq
C4116629179941: yq (89685) -> yq (89686)
C4116629215298: yq (89685) -> yq (89687)
C4116629261914: yq (89685) -> yq (89688)
C4116629312935: yq (89688) -> yq (89689)
C4116629356978: yq (89685) -> yq (89690)
C4116634001669: systemd-udevd (89448) -> systemd-udevd (89691)
E4116634157492: (spawn) (89691) executing /lib/udev/bridge-network-interface
C4116635158152: yq (89685) -> yq (89692)
C4116635170238: systemd-udevd (89448) -> systemd-udevd (89693)
E4116635275308: yq (89692) executing /usr/lib/snapd/snap-seccomp
E4116635310741: (spawn) (89693) executing /lib/open-iscsi/net-interface-handler
C4116635923816: snap-seccomp (89692) -> snap-seccomp (89694)
C4116635923936: systemd-udevd (89457) -> systemd-udevd (89695)
C4116635972233: snap-seccomp (89692) -> snap-seccomp (89696)
C4116636028431: snap-seccomp (89692) -> snap-seccomp (89697)
E4116636049308: (spawn) (89695) executing /lib/udev/bridge-network-interface
C4116636078870: systemd-udevd (89448) -> systemd-udevd (89698)
C4116636097174: snap-seccomp (89696) -> snap-seccomp (89699)
E4116636223026: (spawn) (89698) executing /lib/systemd/systemd-sysctl
C4116636561415: snap-seccomp (89692) -> snap-seccomp (89700)
C4116636658127: systemd-udevd (89457) -> systemd-udevd (89701)
E4116636743149: (spawn) (89701) executing /lib/open-iscsi/net-interface-handler
C4116637322179: systemd-udevd (89457) -> systemd-udevd (89702)
E4116637407551: (spawn) (89702) executing /lib/systemd/systemd-sysctl
C4116638437095: yq (89685) -> yq (89703)
C4116638581895: yq (89689) -> yq (89704)
C4116638672416: yq (89704) -> yq (89705)
E4116645676832: yq (89685) executing /usr/lib/snapd/snap-confine
C4116647806884: snap-confine (89685) -> snap-confine (89706)
C4116647970059: snap-confine (89685) -> snap-confine (89707)
E4116649558289: snap-confine (89685) executing /usr/lib/snapd/snap-exec
C4116649984934: snap-exec (89685) -> snap-exec (89708)
C4116650011702: snap-exec (89685) -> snap-exec (89709)
C4116650055840: snap-exec (89685) -> snap-exec (89710)
C4116650087929: snap-exec (89709) -> snap-exec (89711)
E4116651774970: snap-exec (89685) executing /snap/yq/2566/bin/yq
C4116652736166: yq (89685) -> yq (89712)
C4116652795669: yq (89685) -> yq (89713)
C4116652828328: yq (89685) -> yq (89714)
C4116652867429: yq (89713) -> yq (89715)
C4116652946767: yq (89685) -> yq (89716)
C4116705151851: containerd (993) -> containerd (89717)
E4116705185900: containerd (89717) executing /usr/bin/containerd-shim-runc-v2
C4116705728427: containerd-shim (89717) -> containerd-shim (89718)
C4116705771914: containerd-shim (89717) -> containerd-shim (89719)
C4116705799192: containerd-shim (89717) -> containerd-shim (89720)
C4116707590440: containerd-shim (89717) -> containerd-shim (89721)
C4116707642172: containerd-shim (89720) -> containerd-shim (89722)
C4116707674189: containerd-shim (89721) -> containerd-shim (89723)
C4116707736640: containerd-shim (89721) -> containerd-shim (89724)
C4116708391019: containerd-shim (89723) -> containerd-shim (89725)
E4116708410813: containerd-shim (89725) executing /usr/bin/containerd-shim-runc-v2
C4116708838565: containerd-shim (89725) -> containerd-shim (89726)
C4116708863829: containerd-shim (89725) -> containerd-shim (89727)
C4116708884863: containerd-shim (89725) -> containerd-shim (89728)
C4116708911926: containerd-shim (89727) -> containerd-shim (89729)
C4116710442787: containerd-shim (89725) -> containerd-shim (89730)
C4116710478522: containerd-shim (89729) -> containerd-shim (89731)
C4116710504449: containerd-shim (89731) -> containerd-shim (89732)
C4116710652225: containerd-shim (89727) -> containerd-shim (89733)
C4116711649705: containerd-shim (89727) -> containerd-shim (89734)
E4116711671144: containerd-shim (89734) executing runc
C4116712391941: runc (89734) -> runc (89735)
C4116712436899: runc (89734) -> runc (89736)
C4116712496216: runc (89734) -> runc (89737)
C4116712525707: runc (89736) -> runc (89738)
C4116712576941: runc (89734) -> runc (89739)
C4116714281790: runc (89739) -> runc (89740)
C4116714293534: runc (89738) -> runc (89741)
C4116714756307: runc (89741) -> runc (89742)
E4116714776814: runc (89742) executing runc
C4116717368064: runc:[0:PARENT] (89742) -> runc:[0:PARENT] (89743)
C4116717842642: runc:[1:CHILD] (89743) -> runc:[1:CHILD] (89744)
C4116718335471: runc:[2:INIT] (89744) -> runc:[2:INIT] (89745)
C4116718381165: runc:[2:INIT] (89744) -> runc:[2:INIT] (89746)
C4116718411504: runc:[2:INIT] (89744) -> runc:[2:INIT] (89747)
C4116718437190: runc:[2:INIT] (89746) -> runc:[2:INIT] (89748)
C4116718481073: runc:[2:INIT] (89744) -> runc:[2:INIT] (89749)
C4116722884484: runc (89741) -> runc (89750)
E4116722906053: runc (89750) executing libnetwork-setkey
C4116727306109: exe (89750) -> exe (89751)
C4116727340589: exe (89750) -> exe (89752)
C4116727426344: exe (89750) -> exe (89753)
C4116727439133: exe (89752) -> exe (89754)
C4116727493406: exe (89750) -> exe (89755)
C4116731706254: exe (89754) -> exe (89756)
C4116737297744: exe (89754) -> exe (89757)
C4116797157712: systemd-udevd (89448) -> systemd-udevd (89758)
E4116797420555: (spawn) (89758) executing /lib/open-iscsi/net-interface-handler
C4116871014804: containerd-shim (89727) -> containerd-shim (89759)
C4116871922012: containerd-shim (89728) -> containerd-shim (89760)
E4116871944588: containerd-shim (89760) executing runc
C4116872638323: runc (89760) -> runc (89761)
C4116872704397: runc (89760) -> runc (89762)
C4116872762469: runc (89760) -> runc (89763)
C4116872789831: runc (89762) -> runc (89764)
C4116872834617: runc (89760) -> runc (89765)
E4116874719551: runc:[2:INIT] (89744) executing java
C4116876845061: java (89744) -> java (89766)
C4116878546853: java (89766) -> java (89767)
C4116878623199: java (89766) -> java (89768)
C4116878679964: java (89766) -> java (89769)
C4116879242473: java (89766) -> java (89770)
C4116879289105: java (89766) -> java (89771)
C4116886065547: java (89766) -> java (89772)
C4116888294692: java (89766) -> java (89773)
C4116891540274: java (89766) -> java (89774)
C4116891666643: java (89766) -> java (89775)
C4116891819534: java (89766) -> java (89776)
C4116891879109: java (89766) -> java (89777)
C4116891922866: java (89766) -> java (89778)
C4116891976618: java (89766) -> java (89779)
C4116892045596: java (89766) -> java (89780)
C4116893932160: java (89766) -> java (89781)
C4116894517964: java (89766) -> java (89782)
C4116912048786: C1 CompilerThre (89780) -> C1 CompilerThre (89783)
C4117298141692: VM Thread (89773) -> VM Thread (89784)
C4117298233967: VM Thread (89773) -> VM Thread (89785)
C4117298337881: VM Thread (89773) -> VM Thread (89786)
C4117298371515: VM Thread (89773) -> VM Thread (89787)
C4117398149764: java (89766) -> java (89788)
C4117675205599: VM Thread (89773) -> VM Thread (89789)
C4117675260009: VM Thread (89773) -> VM Thread (89790)
C4117675295758: VM Thread (89773) -> VM Thread (89791)
C4117688506478: G1 Main Marker (89768) -> G1 Main Marker (89792)
C4118667931873: C1 CompilerThre (89780) -> C1 CompilerThre (89793)
C4119836541512: tmux: server (2166) -> tmux: server (89794)
E4119836892480: tmux: server (89794) executing sh
C4119836984883: tmux: server (2166) -> tmux: server (89795)
E4119837295665: tmux: server (89795) executing sh
C4119837334571: tmux: server (2166) -> tmux: server (89796)
C4119837668111: tmux: server (2166) -> tmux: server (89798)
C4119837422014: sh (89794) -> sh (89797)
E4119837615082: tmux: server (89796) executing sh
E4119837953442: sh (89799) executing df
C4119837893413: sh (89795) -> sh (89799)
C4119837976213: sh (89795) -> sh (89800)
C4119838037128: sh (89795) -> sh (89801)
E4119838037228: sh (89797) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4119838078108: sh (89796) -> sh (89802)
E4119838093208: sh (89802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4119838440819: battery_icon.sh (89802) executing bash
E4119838467839: battery_icon.sh (89802) executing bash
E4119838443778: online_status_i (89797) executing bash
E4119838468733: online_status_i (89797) executing bash
E4119838484664: online_status_i (89797) executing bash
E4119838498788: online_status_i (89797) executing bash
E4119838482982: battery_icon.sh (89802) executing bash
E4119838496381: battery_icon.sh (89802) executing bash
E4119838509466: battery_icon.sh (89802) executing bash
E4119838522118: battery_icon.sh (89802) executing bash
E4119838512355: online_status_i (89797) executing bash
E4119838525893: online_status_i (89797) executing bash
E4119838539033: online_status_i (89797) executing bash
E4119838551905: online_status_i (89797) executing bash
E4119838535372: battery_icon.sh (89802) executing bash
E4119838548430: battery_icon.sh (89802) executing bash
C4119839430764: bash (89802) -> bash (89803)
C4119839430753: bash (89797) -> bash (89804)
E4119839520768: sh (89801) executing tail
C4119839671879: bash (89804) -> bash (89805)
C4119839902159: bash (89803) -> bash (89806)
E4119839909771: bash (89805) executing dirname
E4119840183817: bash (89806) executing dirname
E4119840352558: tmux: server (89798) executing sh
C4119840856403: sh (89798) -> sh (89807)
E4119840872877: sh (89800) executing awk
E4119840913412: sh (89807) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4119840945553: bash (89797) -> bash (89808)
C4119841222191: bash (89802) -> bash (89809)
E4119841277435: battery_percent (89807) executing bash
E4119841325449: battery_percent (89807) executing bash
E4119841358241: battery_percent (89807) executing bash
E4119841386431: battery_percent (89807) executing bash
E4119841416743: battery_percent (89807) executing bash
E4119841445687: battery_percent (89807) executing bash
E4119841474045: battery_percent (89807) executing bash
C4119841490440: bash (89809) -> bash (89810)
E4119841516343: battery_percent (89807) executing bash
C4119842119971: bash (89809) -> bash (89811)
C4119842208214: bash (89809) -> bash (89812)
C4119842447227: bash (89807) -> bash (89813)
C4119842661061: bash (89813) -> bash (89814)
E4119842811283: bash (89811) executing acpi
E4119844187199: bash (89814) executing dirname
E4119844187111: bash (89812) executing awk
C4119844268557: bash (89808) -> bash (89815)
E4119844485185: bash (89815) executing uname
C4119845393744: bash (89807) -> bash (89816)
C4119845762526: bash (89808) -> bash (89817)
E4119845998350: bash (89817) executing uname
C4119848749743: bash (89807) -> bash (89818)
C4119848850542: bash (89807) -> bash (89819)
E4119848982436: bash (89818) executing acpi
E4119852274836: bash (89819) executing grep
C4119852672155: bash (89808) -> bash (89820)
E4119852930980: bash (89820) executing uname
C4119853674885: bash (89808) -> bash (89821)
C4119853991620: bash (89821) -> bash (89822)
E4119854255245: bash (89822) executing tmux
C4119856658358: bash (89808) -> bash (89823)
C4119856961110: bash (89823) -> bash (89824)
E4119857234057: bash (89824) executing tmux
C4119859516867: bash (89808) -> bash (89825)
E4119859650211: bash (89825) executing ping
C4119878421545: bash (89797) -> bash (89826)
C4119878642920: bash (89826) -> bash (89827)
C4119878829501: bash (89827) -> bash (89828)
E4119879058608: bash (89828) executing uname
C4119879968880: bash (89826) -> bash (89829)
E4119880257776: bash (89829) executing tmux
C4119949120585: bash (89802) -> bash (89830)
E4119949231006: bash (89830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4119949699132: battery_icon_st (89830) executing bash
E4119949731127: battery_icon_st (89830) executing bash
E4119949747403: battery_icon_st (89830) executing bash
E4119949761256: battery_icon_st (89830) executing bash
E4119949779681: battery_icon_st (89830) executing bash
E4119949793487: battery_icon_st (89830) executing bash
E4119949810256: battery_icon_st (89830) executing bash
E4119949823785: battery_icon_st (89830) executing bash
C4119950780399: bash (89830) -> bash (89831)
C4119950975317: bash (89831) -> bash (89832)
E4119951172378: bash (89832) executing dirname
C4119952229229: bash (89830) -> bash (89833)
C4119952421440: bash (89833) -> bash (89834)
C4119952609125: bash (89834) -> bash (89835)
E4119952814842: bash (89835) executing uname
C4119953713958: bash (89833) -> bash (89836)
E4119953992015: bash (89836) executing tmux
C4119955753957: bash (89830) -> bash (89837)
C4119956057392: bash (89837) -> bash (89838)
E4119956238569: bash (89838) executing tmux
C4119958269603: bash (89830) -> bash (89839)
C4119958507749: bash (89839) -> bash (89840)
E4119958723037: bash (89840) executing tmux
C4119960465638: bash (89830) -> bash (89841)
C4119960751033: bash (89841) -> bash (89842)
E4119964256200: bash (89842) executing tmux
C4119966039948: bash (89830) -> bash (89843)
C4119966279004: bash (89843) -> bash (89844)
E4119966447535: bash (89844) executing tmux
C4119968230030: bash (89830) -> bash (89845)
C4119968438864: bash (89845) -> bash (89846)
C4119969042426: bash (89845) -> bash (89847)
C4119969128155: bash (89845) -> bash (89848)
E4119969198514: bash (89847) executing acpi
E4119969362778: bash (89848) executing awk
C4122432423200: systemd-udevd (485) -> systemd-udevd (89849)
C4124844312120: tmux: server (2166) -> tmux: server (89850)
E4124844604307: tmux: server (89850) executing sh
C4124844640864: tmux: server (2166) -> tmux: server (89851)
C4124844913543: tmux: server (2166) -> tmux: server (89852)
E4124844926353: tmux: server (89851) executing sh
C4124845140661: sh (89850) -> sh (89853)
E4124845175671: tmux: server (89852) executing sh
E4124845196773: sh (89853) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4124845199046: tmux: server (2166) -> tmux: server (89854)
C4124845398053: sh (89851) -> sh (89855)
E4124845462527: tmux: server (89854) executing sh
C4124845465635: sh (89851) -> sh (89856)
E4124845520290: sh (89856) executing awk
C4124845526997: sh (89851) -> sh (89857)
E4124845533588: online_status_i (89853) executing bash
E4124845556561: online_status_i (89853) executing bash
E4124845575423: online_status_i (89853) executing bash
E4124845586362: sh (89855) executing df
E4124845591582: online_status_i (89853) executing bash
E4124845605512: online_status_i (89853) executing bash
E4124845620155: online_status_i (89853) executing bash
E4124845634158: online_status_i (89853) executing bash
E4124845650408: online_status_i (89853) executing bash
C4124845658918: sh (89852) -> sh (89858)
E4124845669904: sh (89858) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4124845718822: sh (89857) executing tail
C4124845893559: sh (89854) -> sh (89859)
E4124845996743: battery_icon.sh (89858) executing bash
E4124846021578: battery_icon.sh (89858) executing bash
E4124846038367: battery_icon.sh (89858) executing bash
E4124846049477: battery_icon.sh (89858) executing bash
E4124846060747: battery_icon.sh (89858) executing bash
E4124846074451: battery_icon.sh (89858) executing bash
E4124846085482: battery_icon.sh (89858) executing bash
E4124846094973: battery_icon.sh (89858) executing bash
E4124846352916: sh (89859) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4124846515232: bash (89853) -> bash (89860)
E4124846645866: battery_percent (89859) executing bash
E4124846667921: battery_percent (89859) executing bash
E4124846679422: battery_percent (89859) executing bash
E4124846691459: battery_percent (89859) executing bash
E4124846706082: battery_percent (89859) executing bash
E4124846720709: battery_percent (89859) executing bash
E4124846736869: battery_percent (89859) executing bash
E4124846751160: battery_percent (89859) executing bash
C4124846727735: bash (89860) -> bash (89861)
C4124846833012: bash (89858) -> bash (89862)
E4124846961927: bash (89861) executing dirname
C4124846975436: bash (89862) -> bash (89863)
E4124847127740: bash (89863) executing dirname
C4124847516479: bash (89859) -> bash (89864)
C4124847703567: bash (89864) -> bash (89865)
C4124847841221: bash (89858) -> bash (89866)
C4124847857408: bash (89853) -> bash (89867)
C4124848015605: bash (89866) -> bash (89868)
E4124848037812: bash (89865) executing dirname
C4124848089898: bash (89867) -> bash (89869)
E4124848275727: bash (89869) executing uname
C4124848546355: bash (89866) -> bash (89870)
C4124848620014: bash (89866) -> bash (89871)
E4124848708418: bash (89870) executing acpi
C4124848741866: bash (89867) -> bash (89872)
E4124848809443: bash (89871) executing awk
E4124848910978: bash (89872) executing uname
C4124848968765: bash (89859) -> bash (89873)
C4124849333676: bash (89867) -> bash (89874)
E4124849485096: bash (89874) executing uname
C4124849517100: bash (89859) -> bash (89875)
C4124849597133: bash (89859) -> bash (89876)
E4124849687349: bash (89875) executing acpi
E4124849737030: bash (89876) executing grep
C4124850097792: bash (89867) -> bash (89877)
C4124850286387: bash (89877) -> bash (89878)
E4124850454548: bash (89878) executing tmux
C4124852248056: bash (89867) -> bash (89879)
C4124853313214: bash (89879) -> bash (89880)
E4124853542717: bash (89880) executing tmux
C4124854945869: bash (89867) -> bash (89881)
E4124855038821: bash (89881) executing ping
C4124869877214: bash (89853) -> bash (89882)
C4124870083716: bash (89882) -> bash (89883)
C4124870259594: bash (89883) -> bash (89884)
E4124870423324: bash (89884) executing uname
C4124871064052: bash (89882) -> bash (89885)
E4124871271537: bash (89885) executing tmux
C4124952965605: bash (89858) -> bash (89886)
E4124953039820: bash (89886) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4124953381602: battery_icon_st (89886) executing bash
E4124953400562: battery_icon_st (89886) executing bash
E4124953412060: battery_icon_st (89886) executing bash
E4124953421981: battery_icon_st (89886) executing bash
E4124953431309: battery_icon_st (89886) executing bash
E4124953441804: battery_icon_st (89886) executing bash
E4124953451862: battery_icon_st (89886) executing bash
E4124953461080: battery_icon_st (89886) executing bash
C4124954053118: bash (89886) -> bash (89887)
C4124954189691: bash (89887) -> bash (89888)
E4124954346855: bash (89888) executing dirname
C4124955096777: bash (89886) -> bash (89889)
C4124955252191: bash (89889) -> bash (89890)
C4124955400888: bash (89890) -> bash (89891)
E4124955538191: bash (89891) executing uname
C4124956083349: bash (89889) -> bash (89892)
E4124956259085: bash (89892) executing tmux
C4124957635186: bash (89886) -> bash (89893)
C4124957814267: bash (89893) -> bash (89894)
E4124957967184: bash (89894) executing tmux
C4124959197771: bash (89886) -> bash (89895)
C4124959376549: bash (89895) -> bash (89896)
E4124959560806: bash (89896) executing tmux
C4124960871254: bash (89886) -> bash (89897)
C4124961077638: bash (89897) -> bash (89898)
E4124961234298: bash (89898) executing tmux
C4124962531988: bash (89886) -> bash (89899)
C4124962706705: bash (89899) -> bash (89900)
E4124962861209: bash (89900) executing tmux
C4124964132551: bash (89886) -> bash (89901)
C4124964334730: bash (89901) -> bash (89902)
C4124964843809: bash (89901) -> bash (89903)
C4124964912566: bash (89901) -> bash (89904)
E4124965011913: bash (89903) executing acpi
E4124965084788: bash (89904) executing awk
C4128832372467: systemd-udevd (485) -> systemd-udevd (89905)
C4129106639265: java (89766) -> java (89906)
C4129128567646: containerd-shim (89727) -> containerd-shim (89907)
E4129128592569: containerd-shim (89907) executing runc
C4129129283477: runc (89907) -> runc (89908)
C4129129352837: runc (89907) -> runc (89909)
C4129129395477: runc (89907) -> runc (89910)
C4129129451321: runc (89909) -> runc (89911)
C4129129462955: runc (89907) -> runc (89912)
C4129133446603: containerd (1001) -> containerd (89913)
E4129133478029: containerd (89913) executing /usr/bin/containerd-shim-runc-v2
C4129133931931: containerd-shim (89913) -> containerd-shim (89914)
C4129133956729: containerd-shim (89913) -> containerd-shim (89915)
C4129133981033: containerd-shim (89913) -> containerd-shim (89916)
C4129135585738: containerd-shim (89913) -> containerd-shim (89917)
C4129135615342: containerd-shim (89917) -> containerd-shim (89918)
C4129135621754: containerd-shim (89915) -> containerd-shim (89919)
C4129135698249: containerd-shim (89919) -> containerd-shim (89920)
C4129136022932: containerd-shim (89919) -> containerd-shim (89921)
E4129136041252: containerd-shim (89921) executing runc
C4129136719365: runc (89921) -> runc (89922)
C4129136788213: runc (89921) -> runc (89923)
C4129136823088: runc (89921) -> runc (89924)
C4129136878980: runc (89921) -> runc (89925)
C4129230449031: systemd-udevd (89905) -> systemd-udevd (89926)
E4129230624109: (spawn) (89926) executing /lib/udev/bridge-network-interface
C4129231637290: systemd-udevd (89905) -> systemd-udevd (89927)
E4129231792960: (spawn) (89927) executing /lib/open-iscsi/net-interface-handler
C4129232760693: systemd-udevd (89905) -> systemd-udevd (89928)
E4129232855296: (spawn) (89928) executing /lib/systemd/systemd-sysctl
C4129239096544: systemd-udevd (485) -> systemd-udevd (89929)
C4129240371615: systemd-udevd (89905) -> systemd-udevd (89930)
E4129240483720: (spawn) (89930) executing /lib/open-iscsi/net-interface-handler
C4129273311735: systemd-udevd (89905) -> systemd-udevd (89931)
E4129273500178: (spawn) (89931) executing /lib/open-iscsi/net-interface-handler
C4129470046134: containerd-shim (89490) -> containerd-shim (89932)
E4129470070315: containerd-shim (89932) executing runc
C4129470998916: runc (89932) -> runc (89933)
C4129471082551: runc (89932) -> runc (89934)
C4129471133211: runc (89932) -> runc (89935)
C4129471163290: runc (89934) -> runc (89936)
C4129471220692: runc (89932) -> runc (89937)
C4129503836235: containerd-shim (89487) -> containerd-shim (89938)
E4129503878154: containerd-shim (89938) executing runc
C4129505098979: runc (89938) -> runc (89939)
C4129505164638: runc (89938) -> runc (89940)
C4129505246414: runc (89938) -> runc (89941)
C4129505300854: runc (89940) -> runc (89942)
C4129505380667: runc (89938) -> runc (89943)
C4129511122759: containerd (1001) -> containerd (89944)
E4129511160599: containerd (89944) executing /usr/bin/containerd-shim-runc-v2
C4129511619346: containerd-shim (89944) -> containerd-shim (89945)
C4129511645354: containerd-shim (89944) -> containerd-shim (89946)
C4129511681173: containerd-shim (89944) -> containerd-shim (89947)
C4129513312013: containerd-shim (89944) -> containerd-shim (89948)
C4129513332973: containerd-shim (89947) -> containerd-shim (89949)
C4129513363292: containerd-shim (89948) -> containerd-shim (89950)
C4129513495679: containerd-shim (89950) -> containerd-shim (89951)
E4129513512860: containerd-shim (89951) executing runc
C4129514182826: runc (89951) -> runc (89952)
C4129514224453: runc (89951) -> runc (89953)
C4129514264822: runc (89951) -> runc (89954)
C4129514323886: runc (89951) -> runc (89955)
C4129515439136: containerd-shim (89950) -> containerd-shim (89956)
C4129602822282: systemd-udevd (89905) -> systemd-udevd (89957)
E4129603100563: (spawn) (89957) executing /lib/udev/bridge-network-interface
C4129604562683: systemd-udevd (89905) -> systemd-udevd (89958)
E4129604790782: (spawn) (89958) executing /lib/open-iscsi/net-interface-handler
C4129606302626: systemd-udevd (89905) -> systemd-udevd (89959)
E4129606527249: (spawn) (89959) executing /lib/systemd/systemd-sysctl
C4129613116731: kworker/u16:2 (41787) -> kworker/u16:2 (89960)
C4129615106594: kworker/u16:2 (41787) -> kworker/u16:2 (89961)
C4129628898782: systemd-udevd (485) -> systemd-udevd (89962)
C4129629026755: systemd-udevd (89905) -> systemd-udevd (89963)
E4129629249912: (spawn) (89963) executing /bin/sh
C4129630288825: sh (89963) -> sh (89964)
C4129630400135: sh (89963) -> sh (89965)
E4129630468410: sh (89964) executing /usr/sbin/ethtool
E4129630557643: sh (89965) executing /usr/bin/sed
C4129631496866: systemd-udevd (89962) -> systemd-udevd (89966)
C4129631662507: kworker/u16:2 (41787) -> kworker/u16:2 (89967)
E4129631689251: (spawn) (89966) executing /lib/open-iscsi/net-interface-handler
C4129633897653: kworker/u16:2 (41787) -> kworker/u16:2 (89968)
C4129638342245: systemd-udevd (89905) -> systemd-udevd (89969)
E4129638560623: (spawn) (89969) executing /lib/open-iscsi/net-interface-handler
