Attaching 2 probes...
C13508913605425: scaphandre (21432) -> scaphandre (21468)
C13509682696866: python3 (21245) -> python3 (21469)
C13509757830941: systemd-udevd (21367) -> systemd-udevd (21470)
C13509757943813: systemd-udevd (21398) -> systemd-udevd (21471)
E13509757985498: (spawn) (21470) executing /lib/udev/bridge-network-interface
E13509758089017: (spawn) (21471) executing /lib/udev/bridge-network-interface
C13509758770870: systemd-udevd (21367) -> systemd-udevd (21472)
C13509758826241: systemd-udevd (21398) -> systemd-udevd (21473)
E13509758858511: (spawn) (21472) executing /lib/open-iscsi/net-interface-handler
E13509758911410: (spawn) (21473) executing /lib/open-iscsi/net-interface-handler
C13509759368134: systemd-udevd (21367) -> systemd-udevd (21474)
E13509759457850: (spawn) (21474) executing /lib/systemd/systemd-sysctl
C13509759482679: systemd-udevd (21398) -> systemd-udevd (21475)
E13509759557497: (spawn) (21475) executing /lib/systemd/systemd-sysctl
C13509764794432: systemd-udevd (484) -> systemd-udevd (21476)
C13509845330329: containerd (937) -> containerd (21477)
E13509845385301: containerd (21477) executing /usr/bin/containerd-shim-runc-v2
C13509846035047: containerd-shim (21477) -> containerd-shim (21478)
C13509846085506: containerd-shim (21477) -> containerd-shim (21479)
C13509846120193: containerd-shim (21477) -> containerd-shim (21480)
C13509848542808: containerd-shim (21477) -> containerd-shim (21481)
C13509848578682: containerd-shim (21481) -> containerd-shim (21482)
C13509848614430: containerd-shim (21480) -> containerd-shim (21483)
C13509849162398: containerd-shim (21482) -> containerd-shim (21484)
E13509849187423: containerd-shim (21484) executing /usr/bin/containerd-shim-runc-v2
C13509849251147: containerd-shim (21481) -> containerd-shim (21485)
C13509849654944: containerd-shim (21484) -> containerd-shim (21486)
C13509849692241: containerd-shim (21484) -> containerd-shim (21487)
C13509849725291: containerd-shim (21484) -> containerd-shim (21488)
C13509849737332: containerd-shim (21487) -> containerd-shim (21489)
C13509851470311: containerd-shim (21484) -> containerd-shim (21490)
C13509851507142: containerd-shim (21489) -> containerd-shim (21491)
C13509851536648: containerd-shim (21491) -> containerd-shim (21492)
C13509851682160: containerd-shim (21488) -> containerd-shim (21493)
C13509852747582: containerd-shim (21491) -> containerd-shim (21494)
E13509852792510: containerd-shim (21494) executing runc
C13509853505992: runc (21494) -> runc (21495)
C13509853546039: runc (21494) -> runc (21496)
C13509853597700: runc (21494) -> runc (21497)
C13509853633660: runc (21496) -> runc (21498)
C13509853661942: runc (21494) -> runc (21499)
C13509855366681: runc (21497) -> runc (21500)
C13509855802355: runc (21498) -> runc (21501)
E13509855826629: runc (21501) executing runc
C13509855965000: runc (21500) -> runc (21502)
C13509858342862: runc:[0:PARENT] (21501) -> runc:[0:PARENT] (21503)
C13509858831012: runc:[1:CHILD] (21503) -> runc:[1:CHILD] (21504)
C13509859301009: runc:[2:INIT] (21504) -> runc:[2:INIT] (21505)
C13509859338550: runc:[2:INIT] (21504) -> runc:[2:INIT] (21506)
C13509859375778: runc:[2:INIT] (21504) -> runc:[2:INIT] (21507)
C13509859405485: runc:[2:INIT] (21506) -> runc:[2:INIT] (21508)
C13509859433127: runc:[2:INIT] (21504) -> runc:[2:INIT] (21509)
C13509863769362: runc (21498) -> runc (21510)
E13509863808031: runc (21510) executing libnetwork-setkey
C13509863928964: runc (21502) -> runc (21511)
C13509868685088: exe (21510) -> exe (21512)
C13509868727084: exe (21510) -> exe (21513)
C13509868797432: exe (21510) -> exe (21514)
C13509868833687: exe (21513) -> exe (21515)
C13509868870376: exe (21510) -> exe (21516)
C13509874155388: exe (21516) -> exe (21517)
C13509878118862: exe (21515) -> exe (21518)
C13509917149347: systemd-udevd (21398) -> systemd-udevd (21519)
E13509917343134: (spawn) (21519) executing /lib/open-iscsi/net-interface-handler
C13509981990488: containerd-shim (21492) -> containerd-shim (21520)
C13509982584808: containerd-shim (21492) -> containerd-shim (21521)
E13509982606902: containerd-shim (21521) executing runc
C13509983329627: runc (21521) -> runc (21522)
C13509983360962: runc (21521) -> runc (21523)
C13509983429769: runc (21521) -> runc (21524)
C13509983459272: runc (21523) -> runc (21525)
C13509983498588: runc (21521) -> runc (21526)
E13509985409801: runc:[2:INIT] (21504) executing java
E13509986150714: java (21504) executing java
C13509987439499: java (21504) -> java (21527)
C13509989530992: java (21527) -> java (21528)
C13509989624055: java (21527) -> java (21529)
C13509989689357: java (21527) -> java (21530)
C13509990673493: java (21527) -> java (21531)
C13509990776598: java (21527) -> java (21532)
C13509997425763: java (21527) -> java (21533)
C13509999957074: java (21527) -> java (21534)
C13510003547528: java (21527) -> java (21535)
C13510003661879: java (21527) -> java (21536)
C13510003842085: java (21527) -> java (21537)
C13510003903964: java (21527) -> java (21538)
C13510003958215: java (21527) -> java (21539)
C13510003998922: java (21527) -> java (21540)
C13510004140754: java (21527) -> java (21541)
C13510006135229: java (21527) -> java (21542)
C13510006946689: java (21527) -> java (21543)
C13510031575970: VM Thread (21534) -> VM Thread (21544)
C13510031611035: VM Thread (21534) -> VM Thread (21545)
C13510031640017: VM Thread (21534) -> VM Thread (21546)
C13510031669813: VM Thread (21534) -> VM Thread (21547)
C13510292456257: VM Thread (21534) -> VM Thread (21548)
C13510292723959: VM Thread (21534) -> VM Thread (21549)
C13510574302877: VM Thread (21534) -> VM Thread (21550)
C13511104242369: tmux: server (2335) -> tmux: server (21551)
E13511104514266: tmux: server (21551) executing sh
C13511104528414: tmux: server (2335) -> tmux: server (21552)
C13511104834189: tmux: server (2335) -> tmux: server (21553)
C13511105128253: tmux: server (2335) -> tmux: server (21555)
E13511105562222: tmux: server (21555) executing sh
C13511105983984: sh (21555) -> sh (21556)
C13511105055778: sh (21551) -> sh (21554)
E13511105067635: sh (21554) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13511105419230: online_status_i (21554) executing bash
E13511105442899: online_status_i (21554) executing bash
E13511105460006: online_status_i (21554) executing bash
E13511105474882: online_status_i (21554) executing bash
E13511105488747: online_status_i (21554) executing bash
E13511105503415: online_status_i (21554) executing bash
E13511105517211: online_status_i (21554) executing bash
E13511105530891: online_status_i (21554) executing bash
E13511106143433: sh (21556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13511106471123: battery_percent (21556) executing bash
E13511106493965: battery_percent (21556) executing bash
E13511106509086: battery_percent (21556) executing bash
E13511106523448: battery_percent (21556) executing bash
E13511106536689: battery_percent (21556) executing bash
E13511106550876: battery_percent (21556) executing bash
E13511106564170: battery_percent (21556) executing bash
E13511106577281: battery_percent (21556) executing bash
E13511106228992: tmux: server (21553) executing sh
C13511106622607: sh (21553) -> sh (21559)
C13511106402040: bash (21554) -> bash (21557)
C13511106601269: bash (21557) -> bash (21558)
E13511106786343: bash (21558) executing dirname
E13511106823539: sh (21559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13511106856662: tmux: server (21552) executing sh
E13511107157952: battery_icon.sh (21559) executing bash
E13511107182854: battery_icon.sh (21559) executing bash
E13511107198426: battery_icon.sh (21559) executing bash
E13511107213505: battery_icon.sh (21559) executing bash
E13511107228305: battery_icon.sh (21559) executing bash
E13511107242836: battery_icon.sh (21559) executing bash
E13511107257561: battery_icon.sh (21559) executing bash
E13511107271690: battery_icon.sh (21559) executing bash
C13511107289100: sh (21552) -> sh (21560)
E13511107335890: sh (21560) executing df
C13511107360809: sh (21552) -> sh (21561)
C13511107417330: sh (21552) -> sh (21563)
E13511107507821: sh (21563) executing tail
C13511107365979: bash (21556) -> bash (21562)
C13511107565429: bash (21562) -> bash (21564)
E13511107770674: bash (21564) executing dirname
E13511107419969: sh (21561) executing awk
C13511107715244: bash (21554) -> bash (21565)
C13511108088771: bash (21565) -> bash (21566)
C13511108112956: bash (21559) -> bash (21567)
E13511108249238: bash (21566) executing uname
C13511108320530: bash (21567) -> bash (21568)
E13511108508444: bash (21568) executing dirname
C13511108691504: bash (21565) -> bash (21569)
C13511108724512: bash (21556) -> bash (21570)
E13511108891955: bash (21569) executing uname
C13511109266775: bash (21556) -> bash (21571)
C13511109296403: bash (21559) -> bash (21572)
C13511109341911: bash (21556) -> bash (21573)
C13511109427100: bash (21565) -> bash (21574)
E13511109453416: bash (21571) executing acpi
C13511109499644: bash (21572) -> bash (21575)
E13511109518800: bash (21573) executing grep
E13511109629766: bash (21574) executing uname
C13511110118877: bash (21572) -> bash (21576)
C13511110176079: bash (21572) -> bash (21577)
C13511110221224: bash (21565) -> bash (21578)
E13511110271098: bash (21576) executing acpi
E13511110313957: bash (21577) executing awk
C13511110477551: bash (21578) -> bash (21579)
E13511110737597: bash (21579) executing tmux
C13511112201599: bash (21565) -> bash (21580)
C13511112402689: bash (21580) -> bash (21581)
E13511112608479: bash (21581) executing tmux
C13511113955345: bash (21565) -> bash (21582)
E13511114038063: bash (21582) executing ping
C13511127234178: bash (21554) -> bash (21583)
C13511127450547: bash (21583) -> bash (21584)
C13511127598516: bash (21584) -> bash (21585)
E13511127758286: bash (21585) executing uname
C13511128610449: bash (21583) -> bash (21586)
E13511128890123: bash (21586) executing tmux
C13511205156857: bash (21559) -> bash (21587)
E13511205215332: bash (21587) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13511205543759: battery_icon_st (21587) executing bash
E13511205561830: battery_icon_st (21587) executing bash
E13511205572369: battery_icon_st (21587) executing bash
E13511205581677: battery_icon_st (21587) executing bash
E13511205594548: battery_icon_st (21587) executing bash
E13511205604039: battery_icon_st (21587) executing bash
E13511205613090: battery_icon_st (21587) executing bash
E13511205621846: battery_icon_st (21587) executing bash
C13511206221484: bash (21587) -> bash (21588)
C13511206402135: bash (21588) -> bash (21589)
E13511206536636: bash (21589) executing dirname
C13511207258024: bash (21587) -> bash (21590)
C13511207419772: bash (21590) -> bash (21591)
C13511207570821: bash (21591) -> bash (21592)
E13511207695719: bash (21592) executing uname
C13511208232564: bash (21590) -> bash (21593)
E13511208366780: bash (21593) executing tmux
C13511211405616: bash (21587) -> bash (21594)
C13511211645426: bash (21594) -> bash (21595)
E13511211807780: bash (21595) executing tmux
C13511213146294: bash (21587) -> bash (21596)
C13511213327811: bash (21596) -> bash (21597)
E13511213477362: bash (21597) executing tmux
C13511214683237: bash (21587) -> bash (21598)
C13511214864370: bash (21598) -> bash (21599)
E13511215010917: bash (21599) executing tmux
C13511216268652: bash (21587) -> bash (21600)
C13511216494677: bash (21600) -> bash (21601)
E13511216639528: bash (21601) executing tmux
C13511217877406: bash (21587) -> bash (21602)
C13511218038112: bash (21602) -> bash (21603)
C13511218444913: bash (21602) -> bash (21604)
C13511218511687: bash (21602) -> bash (21605)
E13511218602735: bash (21604) executing acpi
E13511218657062: bash (21605) executing awk
C13515836345620: systemd-udevd (484) -> systemd-udevd (21606)
C13516108260558: tmux: server (2335) -> tmux: server (21607)
E13516108489176: tmux: server (21607) executing sh
C13516108497514: tmux: server (2335) -> tmux: server (21608)
E13516108761359: tmux: server (21608) executing sh
C13516108768201: tmux: server (2335) -> tmux: server (21609)
C13516108885708: sh (21607) -> sh (21610)
E13516108900488: sh (21610) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13516109000199: tmux: server (21609) executing sh
C13516109029792: tmux: server (2335) -> tmux: server (21611)
E13516109157310: online_status_i (21610) executing bash
E13516109182012: online_status_i (21610) executing bash
E13516109197120: online_status_i (21610) executing bash
E13516109211439: online_status_i (21610) executing bash
E13516109226223: online_status_i (21610) executing bash
C13516109237125: sh (21608) -> sh (21612)
E13516109240329: online_status_i (21610) executing bash
E13516109253897: online_status_i (21610) executing bash
E13516109267050: online_status_i (21610) executing bash
E13516109286068: tmux: server (21611) executing sh
E13516109287517: sh (21612) executing df
C13516109295361: sh (21608) -> sh (21613)
C13516109352946: sh (21608) -> sh (21614)
E13516109360961: sh (21613) executing awk
C13516109406660: sh (21609) -> sh (21615)
E13516109418578: sh (21615) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13516109426598: sh (21614) executing tail
C13516109685656: sh (21611) -> sh (21616)
E13516109695907: sh (21616) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13516109714086: battery_icon.sh (21615) executing bash
E13516109735449: battery_icon.sh (21615) executing bash
E13516109752124: battery_icon.sh (21615) executing bash
E13516109766528: battery_icon.sh (21615) executing bash
E13516109780737: battery_icon.sh (21615) executing bash
E13516109793519: battery_icon.sh (21615) executing bash
E13516109806775: battery_icon.sh (21615) executing bash
E13516109820747: battery_icon.sh (21615) executing bash
E13516109992210: battery_percent (21616) executing bash
E13516110014395: battery_percent (21616) executing bash
C13516110016042: bash (21610) -> bash (21617)
E13516110032092: battery_percent (21616) executing bash
E13516110047899: battery_percent (21616) executing bash
E13516110061812: battery_percent (21616) executing bash
E13516110076021: battery_percent (21616) executing bash
E13516110089353: battery_percent (21616) executing bash
E13516110102568: battery_percent (21616) executing bash
C13516110162346: bash (21617) -> bash (21618)
E13516110352913: bash (21618) executing dirname
C13516110528263: bash (21615) -> bash (21619)
C13516110713672: bash (21619) -> bash (21620)
C13516110744996: bash (21616) -> bash (21621)
E13516110868366: bash (21620) executing dirname
C13516110885920: bash (21621) -> bash (21622)
E13516111030238: bash (21622) executing dirname
C13516111071181: bash (21610) -> bash (21623)
C13516111220237: bash (21623) -> bash (21624)
E13516111358791: bash (21624) executing uname
C13516111566800: bash (21615) -> bash (21625)
C13516111762050: bash (21625) -> bash (21626)
C13516111762895: bash (21623) -> bash (21627)
C13516111784551: bash (21616) -> bash (21628)
E13516111904523: bash (21627) executing uname
C13516112249841: bash (21616) -> bash (21629)
C13516112313699: bash (21623) -> bash (21630)
C13516112321327: bash (21616) -> bash (21631)
E13516112395251: bash (21629) executing acpi
C13516112432012: bash (21625) -> bash (21632)
E13516112473750: bash (21630) executing uname
C13516112496445: bash (21625) -> bash (21633)
E13516112496549: bash (21631) executing grep
E13516112616319: bash (21632) executing acpi
E13516112671817: bash (21633) executing awk
C13516113036362: bash (21623) -> bash (21634)
C13516113223857: bash (21634) -> bash (21635)
E13516113380856: bash (21635) executing tmux
C13516114716030: bash (21623) -> bash (21636)
C13516114876552: bash (21636) -> bash (21637)
E13516115075742: bash (21637) executing tmux
C13516116482635: bash (21623) -> bash (21638)
E13516116585716: bash (21638) executing ping
C13516131326927: bash (21610) -> bash (21639)
C13516131554472: bash (21639) -> bash (21640)
C13516131699514: bash (21640) -> bash (21641)
E13516131844516: bash (21641) executing uname
C13516132706824: bash (21639) -> bash (21642)
E13516132857500: bash (21642) executing tmux
C13516308931680: bash (21615) -> bash (21643)
E13516309022133: bash (21643) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13516309500570: battery_icon_st (21643) executing bash
E13516309518717: battery_icon_st (21643) executing bash
E13516309529553: battery_icon_st (21643) executing bash
E13516309539211: battery_icon_st (21643) executing bash
E13516309548224: battery_icon_st (21643) executing bash
E13516309557547: battery_icon_st (21643) executing bash
E13516309566384: battery_icon_st (21643) executing bash
E13516309575238: battery_icon_st (21643) executing bash
C13516310236044: bash (21643) -> bash (21644)
C13516310409164: bash (21644) -> bash (21645)
E13516310580014: bash (21645) executing dirname
C13516311374739: bash (21643) -> bash (21646)
C13516311570070: bash (21646) -> bash (21647)
C13516311718401: bash (21647) -> bash (21648)
E13516311840677: bash (21648) executing uname
C13516312530858: bash (21646) -> bash (21649)
E13516312728872: bash (21649) executing tmux
C13516314087448: bash (21643) -> bash (21650)
C13516314252712: bash (21650) -> bash (21651)
E13516314395641: bash (21651) executing tmux
C13516315566064: bash (21643) -> bash (21652)
C13516315731869: bash (21652) -> bash (21653)
E13516315869088: bash (21653) executing tmux
C13516317013406: bash (21643) -> bash (21654)
C13516317225233: bash (21654) -> bash (21655)
E13516317376181: bash (21655) executing tmux
C13516318569212: bash (21643) -> bash (21656)
C13516318755508: bash (21656) -> bash (21657)
E13516318899976: bash (21657) executing tmux
C13516319997611: bash (21643) -> bash (21658)
C13516320157525: bash (21658) -> bash (21659)
C13516320600348: bash (21658) -> bash (21660)
C13516320673015: bash (21658) -> bash (21661)
E13516320780112: bash (21660) executing acpi
E13516320810536: bash (21661) executing awk
C13521112402810: tmux: server (2335) -> tmux: server (21662)
E13521112632194: tmux: server (21662) executing sh
C13521112640132: tmux: server (2335) -> tmux: server (21663)
E13521112886650: tmux: server (21663) executing sh
C13521112909772: tmux: server (2335) -> tmux: server (21664)
C13521113033715: sh (21662) -> sh (21665)
E13521113046989: sh (21665) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13521113137970: tmux: server (21664) executing sh
C13521113172269: tmux: server (2335) -> tmux: server (21666)
E13521113304278: online_status_i (21665) executing bash
E13521113322602: online_status_i (21665) executing bash
E13521113333778: online_status_i (21665) executing bash
E13521113343237: online_status_i (21665) executing bash
E13521113353968: online_status_i (21665) executing bash
E13521113363148: online_status_i (21665) executing bash
E13521113373315: online_status_i (21665) executing bash
C13521113368486: sh (21663) -> sh (21667)
E13521113382202: online_status_i (21665) executing bash
E13521113418974: sh (21667) executing df
C13521113428153: sh (21663) -> sh (21668)
E13521113435391: tmux: server (21666) executing sh
C13521113485118: sh (21663) -> sh (21669)
E13521113485071: sh (21668) executing awk
C13521113492720: sh (21664) -> sh (21670)
E13521113502755: sh (21670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13521113543181: sh (21669) executing tail
E13521113741501: battery_icon.sh (21670) executing bash
E13521113763755: battery_icon.sh (21670) executing bash
E13521113779406: battery_icon.sh (21670) executing bash
E13521113792994: battery_icon.sh (21670) executing bash
E13521113806340: battery_icon.sh (21670) executing bash
E13521113820796: battery_icon.sh (21670) executing bash
E13521113834226: battery_icon.sh (21670) executing bash
E13521113847968: battery_icon.sh (21670) executing bash
C13521113850552: sh (21666) -> sh (21671)
E13521113860934: sh (21671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13521114167994: battery_percent (21671) executing bash
E13521114192005: battery_percent (21671) executing bash
C13521114199618: bash (21665) -> bash (21672)
E13521114207055: battery_percent (21671) executing bash
E13521114220894: battery_percent (21671) executing bash
E13521114233778: battery_percent (21671) executing bash
E13521114247434: battery_percent (21671) executing bash
E13521114261340: battery_percent (21671) executing bash
E13521114274964: battery_percent (21671) executing bash
C13521114382837: bash (21672) -> bash (21673)
C13521114462051: bash (21670) -> bash (21674)
E13521114579111: bash (21673) executing dirname
C13521114664563: bash (21674) -> bash (21675)
E13521114857126: bash (21675) executing dirname
C13521115079797: bash (21671) -> bash (21676)
C13521115212829: bash (21676) -> bash (21677)
C13521115343772: bash (21665) -> bash (21678)
E13521115350085: bash (21677) executing dirname
C13521115535174: bash (21678) -> bash (21679)
E13521115676513: bash (21679) executing uname
C13521115740622: bash (21670) -> bash (21680)
C13521115965788: bash (21680) -> bash (21681)
C13521116121388: bash (21678) -> bash (21682)
E13521116276579: bash (21682) executing uname
C13521116384716: bash (21671) -> bash (21683)
C13521116953388: bash (21671) -> bash (21686)
C13521117031349: bash (21671) -> bash (21687)
C13521116501337: bash (21680) -> bash (21684)
C13521116581470: bash (21680) -> bash (21685)
E13521116799282: bash (21684) executing acpi
E13521117913993: bash (21686) executing acpi
C13521118376994: bash (21678) -> bash (21688)
E13521118495015: bash (21687) executing grep
E13521118500214: bash (21685) executing awk
E13521118613091: bash (21688) executing uname
C13521119074197: bash (21678) -> bash (21689)
C13521119241553: bash (21689) -> bash (21690)
E13521119401028: bash (21690) executing tmux
C13521120702123: bash (21678) -> bash (21691)
C13521120874261: bash (21691) -> bash (21692)
E13521121032718: bash (21692) executing tmux
C13521122268585: bash (21678) -> bash (21693)
E13521122356571: bash (21693) executing ping
C13521134764163: bash (21665) -> bash (21694)
C13521134976620: bash (21694) -> bash (21695)
C13521135146809: bash (21695) -> bash (21696)
E13521135300212: bash (21696) executing uname
C13521135880531: bash (21694) -> bash (21697)
E13521136043874: bash (21697) executing tmux
C13521224957440: bash (21670) -> bash (21698)
E13521225049158: bash (21698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13521225365007: battery_icon_st (21698) executing bash
E13521225382724: battery_icon_st (21698) executing bash
E13521225393068: battery_icon_st (21698) executing bash
E13521225402467: battery_icon_st (21698) executing bash
E13521225411254: battery_icon_st (21698) executing bash
E13521225421111: battery_icon_st (21698) executing bash
E13521225430455: battery_icon_st (21698) executing bash
E13521225439459: battery_icon_st (21698) executing bash
C13521226009942: bash (21698) -> bash (21699)
C13521226200942: bash (21699) -> bash (21700)
E13521226338610: bash (21700) executing dirname
C13521227048609: bash (21698) -> bash (21701)
C13521227213526: bash (21701) -> bash (21702)
C13521227373298: bash (21702) -> bash (21703)
E13521227522398: bash (21703) executing uname
C13521228019766: bash (21701) -> bash (21704)
E13521228169031: bash (21704) executing tmux
C13521229478027: bash (21698) -> bash (21705)
C13521229654512: bash (21705) -> bash (21706)
E13521229813712: bash (21706) executing tmux
C13521231028775: bash (21698) -> bash (21707)
C13521231201169: bash (21707) -> bash (21708)
E13521231348981: bash (21708) executing tmux
C13521232633980: bash (21698) -> bash (21709)
C13521232865364: bash (21709) -> bash (21710)
E13521233035469: bash (21710) executing tmux
C13521234146413: bash (21698) -> bash (21711)
C13521234320744: bash (21711) -> bash (21712)
E13521234461889: bash (21712) executing tmux
C13521235607649: bash (21698) -> bash (21713)
C13521235764374: bash (21713) -> bash (21714)
C13521236171740: bash (21713) -> bash (21715)
C13521236227041: bash (21713) -> bash (21716)
E13521236334810: bash (21715) executing acpi
E13521236375965: bash (21716) executing awk
C13521289489334: containerd-shim (21488) -> containerd-shim (21717)
E13521289517460: containerd-shim (21717) executing runc
C13521290228870: runc (21717) -> runc (21718)
C13521290276165: runc (21717) -> runc (21719)
C13521290330032: runc (21717) -> runc (21720)
C13521290389634: runc (21719) -> runc (21721)
C13521290422796: runc (21717) -> runc (21722)
C13521290472408: runc (21717) -> runc (21723)
C13521295665109: containerd (999) -> containerd (21724)
E13521295702658: containerd (21724) executing /usr/bin/containerd-shim-runc-v2
C13521296156331: containerd-shim (21724) -> containerd-shim (21725)
C13521296181366: containerd-shim (21724) -> containerd-shim (21726)
C13521296204974: containerd-shim (21724) -> containerd-shim (21727)
C13521297889843: containerd-shim (21724) -> containerd-shim (21728)
C13521297921016: containerd-shim (21727) -> containerd-shim (21729)
C13521298090363: containerd-shim (21726) -> containerd-shim (21730)
E13521298110434: containerd-shim (21730) executing runc
C13521298168990: containerd-shim (21726) -> containerd-shim (21731)
C13521298794108: runc (21730) -> runc (21732)
C13521298837096: runc (21730) -> runc (21733)
C13521298871695: runc (21730) -> runc (21734)
C13521298953787: runc (21730) -> runc (21735)
C13521300266981: containerd-shim (21726) -> containerd-shim (21736)
C13521380554969: systemd-udevd (484) -> systemd-udevd (21737)
C13521381932389: systemd-udevd (21737) -> systemd-udevd (21738)
E13521382072378: (spawn) (21738) executing /lib/udev/bridge-network-interface
C13521382806667: systemd-udevd (21737) -> systemd-udevd (21739)
E13521382885838: (spawn) (21739) executing /lib/open-iscsi/net-interface-handler
C13521383461426: systemd-udevd (21737) -> systemd-udevd (21740)
E13521383574405: (spawn) (21740) executing /lib/systemd/systemd-sysctl
C13521395770622: systemd-udevd (484) -> systemd-udevd (21741)
C13521397335121: systemd-udevd (21737) -> systemd-udevd (21742)
E13521397513468: (spawn) (21742) executing /lib/open-iscsi/net-interface-handler
C13521430492455: systemd-udevd (21737) -> systemd-udevd (21743)
E13521430837944: (spawn) (21743) executing /lib/open-iscsi/net-interface-handler
C13521511789778: containerd-shim (21414) -> containerd-shim (21744)
E13521511829947: containerd-shim (21744) executing runc
C13521512988844: runc (21744) -> runc (21745)
C13521513039545: runc (21744) -> runc (21746)
C13521513148196: runc (21744) -> runc (21747)
C13521513170274: runc (21746) -> runc (21748)
C13521513275812: runc (21744) -> runc (21749)
C13521523089861: containerd-shim (21414) -> containerd-shim (21750)
E13521523113784: containerd-shim (21750) executing runc
C13521523789178: runc (21750) -> runc (21751)
C13521523821161: runc (21750) -> runc (21752)
C13521523876936: runc (21750) -> runc (21753)
C13521523908023: runc (21752) -> runc (21754)
C13521523963177: runc (21750) -> runc (21755)
C13521528258854: containerd (8692) -> containerd (21756)
E13521528287357: containerd (21756) executing /usr/bin/containerd-shim-runc-v2
C13521528711974: containerd-shim (21756) -> containerd-shim (21757)
C13521528735693: containerd-shim (21756) -> containerd-shim (21758)
C13521528760003: containerd-shim (21756) -> containerd-shim (21759)
C13521530356007: containerd-shim (21756) -> containerd-shim (21760)
C13521530377244: containerd-shim (21759) -> containerd-shim (21761)
C13521530514541: containerd-shim (21758) -> containerd-shim (21762)
E13521530534590: containerd-shim (21762) executing runc
C13521530589385: containerd-shim (21758) -> containerd-shim (21763)
C13521531190041: runc (21762) -> runc (21764)
C13521531225057: runc (21762) -> runc (21765)
C13521531265533: runc (21762) -> runc (21766)
C13521531317386: runc (21762) -> runc (21767)
C13521532601717: containerd-shim (21758) -> containerd-shim (21768)
C13521630589286: systemd-udevd (21737) -> systemd-udevd (21769)
E13521630831272: (spawn) (21769) executing /lib/udev/bridge-network-interface
C13521632294914: systemd-udevd (21737) -> systemd-udevd (21770)
E13521632507002: (spawn) (21770) executing /lib/open-iscsi/net-interface-handler
C13521633823338: systemd-udevd (21737) -> systemd-udevd (21771)
E13521634067677: (spawn) (21771) executing /lib/systemd/systemd-sysctl
C13521640856567: kworker/u16:5 (17414) -> kworker/u16:5 (21772)
C13521643154051: kworker/u16:5 (17414) -> kworker/u16:5 (21773)
C13521677179154: systemd-udevd (21737) -> systemd-udevd (21774)
C13521677189145: systemd-udevd (484) -> systemd-udevd (21775)
E13521678492746: (spawn) (21774) executing /bin/sh
C13521679691986: sh (21774) -> sh (21776)
C13521679781747: sh (21774) -> sh (21777)
E13521679910170: sh (21776) executing /usr/sbin/ethtool
E13521680055137: sh (21777) executing /usr/bin/sed
C13521680105163: systemd-udevd (21741) -> systemd-udevd (21778)
E13521680404711: (spawn) (21778) executing /lib/open-iscsi/net-interface-handler
C13521681002531: kworker/u16:4 (17114) -> kworker/u16:4 (21779)
C13521683164346: kworker/u16:4 (17114) -> kworker/u16:4 (21780)
C13521687910760: systemd-udevd (21737) -> systemd-udevd (21781)
E13521688150784: (spawn) (21781) executing /lib/open-iscsi/net-interface-handler
