Attaching 2 probes...
C3141061006666: scaphandre (45818) -> scaphandre (45853)
C3141893311971: python3 (41392) -> python3 (45854)
C3141896750061: tmux: server (2166) -> tmux: server (45855)
E3141897122945: tmux: server (45855) executing sh
C3141897736925: sh (45855) -> sh (45856)
E3141897756184: sh (45856) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3141898154106: tmux-nerd-font- (45856) executing bash
E3141898186580: tmux-nerd-font- (45856) executing bash
E3141898204115: tmux-nerd-font- (45856) executing bash
E3141898218709: tmux-nerd-font- (45856) executing bash
E3141898235534: tmux-nerd-font- (45856) executing bash
E3141898255711: tmux-nerd-font- (45856) executing bash
E3141898272786: tmux-nerd-font- (45856) executing bash
E3141898287702: tmux-nerd-font- (45856) executing bash
C3141899325400: bash (45856) -> bash (45857)
C3141899558357: bash (45857) -> bash (45858)
E3141899721342: bash (45858) executing dirname
C3141900408530: bash (45856) -> bash (45859)
C3141900658758: bash (45859) -> bash (45860)
E3141900812064: bash (45860) executing yq
C3141902275303: yq (45860) -> yq (45861)
C3141902356072: yq (45860) -> yq (45862)
C3141902420283: yq (45860) -> yq (45863)
C3141902480701: yq (45860) -> yq (45864)
C3141903855325: yq (45863) -> yq (45865)
C3141908929439: yq (45860) -> yq (45866)
E3141909004600: yq (45866) executing /usr/lib/snapd/snap-seccomp
C3141909790298: snap-seccomp (45866) -> snap-seccomp (45867)
C3141909870950: snap-seccomp (45866) -> snap-seccomp (45868)
C3141909911682: snap-seccomp (45866) -> snap-seccomp (45869)
C3141909955908: snap-seccomp (45868) -> snap-seccomp (45870)
C3141909989489: snap-seccomp (45866) -> snap-seccomp (45871)
C3141914111445: yq (45863) -> yq (45872)
C3141914184803: yq (45863) -> yq (45873)
C3141914281083: yq (45865) -> yq (45874)
C3141914354779: yq (45874) -> yq (45875)
C3141914431689: yq (45875) -> yq (45876)
E3141915052782: yq (45860) executing /usr/lib/snapd/snap-confine
C3141916767213: snap-confine (45860) -> snap-confine (45877)
C3141916916224: snap-confine (45860) -> snap-confine (45878)
E3141918454722: snap-confine (45860) executing /usr/lib/snapd/snap-exec
C3141918871804: snap-exec (45860) -> snap-exec (45879)
C3141918905209: snap-exec (45860) -> snap-exec (45880)
C3141918935622: snap-exec (45860) -> snap-exec (45881)
C3141918978139: snap-exec (45880) -> snap-exec (45882)
E3141920677027: snap-exec (45860) executing /snap/yq/2566/bin/yq
C3141921633238: yq (45860) -> yq (45883)
C3141921681978: yq (45860) -> yq (45884)
C3141921712475: yq (45860) -> yq (45885)
C3141921732262: yq (45884) -> yq (45886)
C3141921821127: yq (45860) -> yq (45887)
C3141924359564: bash (45856) -> bash (45888)
C3141924556179: bash (45888) -> bash (45889)
E3141924718760: bash (45889) executing yq
C3141926482365: yq (45889) -> yq (45890)
C3141926526890: yq (45889) -> yq (45891)
C3141926562627: yq (45889) -> yq (45892)
C3141926572189: yq (45891) -> yq (45893)
C3141926614652: yq (45889) -> yq (45894)
C3141927963580: yq (45891) -> yq (45895)
C3141931120514: yq (45889) -> yq (45896)
E3141931142514: yq (45896) executing /usr/lib/snapd/snap-seccomp
C3141931726695: snap-seccomp (45896) -> snap-seccomp (45897)
C3141931768667: snap-seccomp (45896) -> snap-seccomp (45898)
C3141931819545: snap-seccomp (45896) -> snap-seccomp (45899)
C3141931832067: snap-seccomp (45898) -> snap-seccomp (45900)
C3141931871334: snap-seccomp (45896) -> snap-seccomp (45901)
C3141934359262: yq (45889) -> yq (45902)
C3141934484440: yq (45902) -> yq (45903)
E3141939215649: yq (45889) executing /usr/lib/snapd/snap-confine
C3141940932529: snap-confine (45889) -> snap-confine (45904)
C3141941078248: snap-confine (45889) -> snap-confine (45905)
E3141942605042: snap-confine (45889) executing /usr/lib/snapd/snap-exec
C3141943019286: snap-exec (45889) -> snap-exec (45906)
C3141943046967: snap-exec (45889) -> snap-exec (45907)
C3141943086646: snap-exec (45889) -> snap-exec (45908)
C3141943119612: snap-exec (45907) -> snap-exec (45909)
E3141944814059: snap-exec (45889) executing /snap/yq/2566/bin/yq
C3141945796681: yq (45889) -> yq (45910)
C3141945841473: yq (45889) -> yq (45911)
C3141945891162: yq (45889) -> yq (45912)
C3141945942264: yq (45911) -> yq (45913)
C3141945948317: yq (45889) -> yq (45914)
C3141946001665: yq (45889) -> yq (45915)
C3141948390480: bash (45856) -> bash (45916)
C3141948628053: bash (45916) -> bash (45917)
E3141948823447: bash (45917) executing yq
C3141950342476: yq (45917) -> yq (45918)
C3141950401445: yq (45917) -> yq (45919)
C3141950457681: yq (45919) -> yq (45920)
C3141950459381: yq (45917) -> yq (45921)
C3141950567707: yq (45917) -> yq (45922)
C3141955282082: kthreadd (2) -> kthreadd (45923)
C3141955354179: systemd-udevd (45754) -> systemd-udevd (45924)
E3141955599810: (spawn) (45924) executing /lib/udev/bridge-network-interface
C3141956231524: systemd-udevd (45738) -> systemd-udevd (45925)
E3141956316779: (spawn) (45925) executing /lib/udev/bridge-network-interface
C3141956628143: systemd-udevd (45754) -> systemd-udevd (45926)
E3141956714645: (spawn) (45926) executing /lib/open-iscsi/net-interface-handler
C3141956806525: yq (45917) -> yq (45927)
E3141956828882: yq (45927) executing /usr/lib/snapd/snap-seccomp
C3141956907639: systemd-udevd (45738) -> systemd-udevd (45928)
E3141956990414: (spawn) (45928) executing /lib/open-iscsi/net-interface-handler
C3141957393666: systemd-udevd (45754) -> systemd-udevd (45929)
C3141957399786: snap-seccomp (45927) -> snap-seccomp (45930)
C3141957449536: snap-seccomp (45927) -> snap-seccomp (45931)
E3141957482161: (spawn) (45929) executing /lib/systemd/systemd-sysctl
C3141957496498: snap-seccomp (45927) -> snap-seccomp (45932)
C3141957512054: snap-seccomp (45931) -> snap-seccomp (45933)
C3141957555850: snap-seccomp (45927) -> snap-seccomp (45934)
C3141957588444: systemd-udevd (45738) -> systemd-udevd (45935)
E3141957680082: (spawn) (45935) executing /lib/systemd/systemd-sysctl
C3141962059999: yq (45919) -> yq (45936)
C3141962247662: yq (45919) -> yq (45937)
C3141962341829: yq (45937) -> yq (45938)
C3141962442787: yq (45938) -> yq (45939)
C3141962469681: yq (45936) -> yq (45940)
C3141964848911: systemd-udevd (485) -> systemd-udevd (45941)
C3141965096750: systemd-udevd (485) -> systemd-udevd (45942)
C3141965288467: systemd-udevd (485) -> systemd-udevd (45943)
C3141965451074: systemd-udevd (485) -> systemd-udevd (45944)
C3141965600828: systemd-udevd (485) -> systemd-udevd (45945)
C3141965782135: systemd-udevd (485) -> systemd-udevd (45946)
C3141965943144: systemd-udevd (485) -> systemd-udevd (45947)
E3141968339649: yq (45917) executing /usr/lib/snapd/snap-confine
C3141971686846: snap-confine (45917) -> snap-confine (45948)
C3141971872038: snap-confine (45917) -> snap-confine (45949)
E3141973414928: snap-confine (45917) executing /usr/lib/snapd/snap-exec
C3141973836660: snap-exec (45917) -> snap-exec (45950)
C3141973868829: snap-exec (45917) -> snap-exec (45951)
C3141973914227: snap-exec (45917) -> snap-exec (45952)
C3141973921405: snap-exec (45951) -> snap-exec (45953)
E3141975896885: snap-exec (45917) executing /snap/yq/2566/bin/yq
C3141976923076: yq (45917) -> yq (45954)
C3141976970301: yq (45917) -> yq (45955)
C3141977022591: yq (45917) -> yq (45956)
C3141977053043: yq (45955) -> yq (45957)
C3141977097328: yq (45917) -> yq (45958)
C3142017195645: containerd (1000) -> containerd (45959)
E3142017225945: containerd (45959) executing /usr/bin/containerd-shim-runc-v2
C3142017663972: containerd-shim (45959) -> containerd-shim (45960)
C3142017697416: containerd-shim (45959) -> containerd-shim (45961)
C3142017726786: containerd-shim (45959) -> containerd-shim (45962)
C3142019370308: containerd-shim (45959) -> containerd-shim (45963)
C3142019408579: containerd-shim (45962) -> containerd-shim (45964)
C3142019453707: containerd-shim (45963) -> containerd-shim (45965)
C3142019501497: containerd-shim (45965) -> containerd-shim (45966)
C3142020211754: containerd-shim (45961) -> containerd-shim (45967)
E3142020233539: containerd-shim (45967) executing /usr/bin/containerd-shim-runc-v2
C3142020654632: containerd-shim (45967) -> containerd-shim (45968)
C3142020681873: containerd-shim (45967) -> containerd-shim (45969)
C3142020720270: containerd-shim (45967) -> containerd-shim (45970)
C3142020733498: containerd-shim (45969) -> containerd-shim (45971)
C3142022234733: containerd-shim (45967) -> containerd-shim (45972)
C3142022275186: containerd-shim (45971) -> containerd-shim (45973)
C3142022305495: containerd-shim (45973) -> containerd-shim (45974)
C3142022410055: containerd-shim (45973) -> containerd-shim (45975)
C3142022644119: containerd-shim (45975) -> containerd-shim (45976)
C3142023357047: containerd-shim (45975) -> containerd-shim (45977)
E3142023375733: containerd-shim (45977) executing runc
C3142024086218: runc (45977) -> runc (45978)
C3142024117717: runc (45977) -> runc (45979)
C3142024162750: runc (45977) -> runc (45980)
C3142024204894: runc (45979) -> runc (45981)
C3142024230442: runc (45977) -> runc (45982)
C3142026000184: runc (45980) -> runc (45983)
C3142026230081: runc (45981) -> runc (45984)
C3142026425709: runc (45983) -> runc (45985)
E3142026445405: runc (45985) executing runc
C3142028969167: runc:[0:PARENT] (45985) -> runc:[0:PARENT] (45986)
C3142029444992: runc:[1:CHILD] (45986) -> runc:[1:CHILD] (45987)
C3142029912592: runc:[2:INIT] (45987) -> runc:[2:INIT] (45988)
C3142029959648: runc:[2:INIT] (45987) -> runc:[2:INIT] (45989)
C3142029994373: runc:[2:INIT] (45987) -> runc:[2:INIT] (45990)
C3142030038579: runc:[2:INIT] (45989) -> runc:[2:INIT] (45991)
C3142030061665: runc:[2:INIT] (45987) -> runc:[2:INIT] (45992)
C3142034375858: runc (45983) -> runc (45993)
E3142034395129: runc (45993) executing libnetwork-setkey
C3142034488247: runc (45981) -> runc (45994)
C3142039271331: exe (45993) -> exe (45995)
C3142039320490: exe (45993) -> exe (45996)
C3142039355148: exe (45993) -> exe (45997)
C3142039390368: exe (45996) -> exe (45998)
C3142039436166: exe (45993) -> exe (45999)
C3142043830993: exe (45998) -> exe (46000)
C3142047598723: exe (45996) -> exe (46001)
C3142105599609: systemd-udevd (45941) -> systemd-udevd (46002)
E3142105864726: (spawn) (46002) executing /lib/open-iscsi/net-interface-handler
C3142179360205: containerd-shim (45974) -> containerd-shim (46003)
E3142179384156: containerd-shim (46003) executing runc
C3142180077381: runc (46003) -> runc (46004)
C3142180119947: runc (46003) -> runc (46005)
C3142180158786: runc (46003) -> runc (46006)
C3142180194421: runc (46005) -> runc (46007)
C3142180210746: runc (46003) -> runc (46008)
C3142180243149: runc (46003) -> runc (46009)
E3142182176481: runc:[2:INIT] (45987) executing java
C3142184293884: java (45987) -> java (46010)
C3142188977964: java (46010) -> java (46011)
C3142189118969: java (46010) -> java (46012)
C3142189196833: java (46010) -> java (46013)
C3142189734948: java (46010) -> java (46014)
C3142189804734: java (46010) -> java (46015)
C3142196190675: java (46010) -> java (46016)
C3142198890527: java (46010) -> java (46017)
C3142202840701: java (46010) -> java (46018)
C3142202937489: java (46010) -> java (46019)
C3142203140217: java (46010) -> java (46020)
C3142203248748: java (46010) -> java (46021)
C3142203322566: java (46010) -> java (46022)
C3142203395780: java (46010) -> java (46023)
C3142203513377: java (46010) -> java (46024)
C3142206160599: java (46010) -> java (46025)
C3142206738226: java (46010) -> java (46026)
C3142221569951: C1 CompilerThre (46024) -> C1 CompilerThre (46027)
C3142396814473: tmux: server (2166) -> tmux: server (46028)
E3142397124141: tmux: server (46028) executing sh
C3142397522064: sh (46028) -> sh (46029)
E3142397536413: sh (46029) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3142397895422: tmux-nerd-font- (46029) executing bash
E3142397957557: tmux-nerd-font- (46029) executing bash
E3142397972821: tmux-nerd-font- (46029) executing bash
E3142397986381: tmux-nerd-font- (46029) executing bash
E3142397999902: tmux-nerd-font- (46029) executing bash
E3142398014705: tmux-nerd-font- (46029) executing bash
E3142398029893: tmux-nerd-font- (46029) executing bash
E3142398044001: tmux-nerd-font- (46029) executing bash
C3142398796133: bash (46029) -> bash (46030)
C3142398982328: bash (46030) -> bash (46031)
E3142399146998: bash (46031) executing dirname
C3142399827813: bash (46029) -> bash (46032)
C3142400043056: bash (46032) -> bash (46033)
E3142400213975: bash (46033) executing yq
C3142401806537: yq (46033) -> yq (46034)
C3142401876886: yq (46033) -> yq (46035)
C3142401917200: yq (46033) -> yq (46036)
C3142401928266: yq (46035) -> yq (46037)
C3142401997893: yq (46033) -> yq (46038)
C3142406542397: yq (46033) -> yq (46039)
E3142406569319: yq (46039) executing /usr/lib/snapd/snap-seccomp
C3142407196981: snap-seccomp (46039) -> snap-seccomp (46040)
C3142407257651: snap-seccomp (46039) -> snap-seccomp (46041)
C3142407293842: snap-seccomp (46039) -> snap-seccomp (46042)
C3142407322489: snap-seccomp (46041) -> snap-seccomp (46043)
C3142407360261: snap-seccomp (46039) -> snap-seccomp (46044)
E3142411343420: yq (46033) executing /usr/lib/snapd/snap-confine
C3142412920826: snap-confine (46033) -> snap-confine (46045)
C3142413091335: snap-confine (46033) -> snap-confine (46046)
E3142414586638: snap-confine (46033) executing /usr/lib/snapd/snap-exec
C3142415087136: snap-exec (46033) -> snap-exec (46047)
C3142415116539: snap-exec (46033) -> snap-exec (46048)
C3142415151410: snap-exec (46033) -> snap-exec (46049)
C3142415165675: snap-exec (46048) -> snap-exec (46050)
E3142417108582: snap-exec (46033) executing /snap/yq/2566/bin/yq
C3142418247609: yq (46033) -> yq (46051)
C3142418315294: yq (46033) -> yq (46052)
C3142418356197: yq (46033) -> yq (46053)
C3142418376019: yq (46052) -> yq (46054)
C3142418451301: yq (46033) -> yq (46055)
C3142421953248: bash (46029) -> bash (46056)
C3142422156056: bash (46056) -> bash (46057)
E3142422314208: bash (46057) executing yq
C3142423784843: yq (46057) -> yq (46058)
C3142423834742: yq (46057) -> yq (46059)
C3142423880691: yq (46057) -> yq (46060)
C3142423888209: yq (46059) -> yq (46061)
C3142423946355: yq (46057) -> yq (46062)
C3142428857552: yq (46057) -> yq (46063)
E3142428917861: yq (46063) executing /usr/lib/snapd/snap-seccomp
C3142429472127: snap-seccomp (46063) -> snap-seccomp (46064)
C3142429513001: snap-seccomp (46063) -> snap-seccomp (46065)
C3142429579136: snap-seccomp (46063) -> snap-seccomp (46066)
C3142429583677: snap-seccomp (46065) -> snap-seccomp (46067)
C3142429624625: snap-seccomp (46063) -> snap-seccomp (46068)
C3142431756531: yq (46061) -> yq (46069)
C3142431923928: yq (46061) -> yq (46070)
C3142432184418: yq (46070) -> yq (46071)
E3142433778125: yq (46057) executing /usr/lib/snapd/snap-confine
C3142435939263: snap-confine (46057) -> snap-confine (46072)
C3142436138769: snap-confine (46057) -> snap-confine (46073)
E3142437880977: snap-confine (46057) executing /usr/lib/snapd/snap-exec
C3142438371764: snap-exec (46057) -> snap-exec (46074)
C3142438407548: snap-exec (46057) -> snap-exec (46075)
C3142438447141: snap-exec (46057) -> snap-exec (46076)
C3142438462552: snap-exec (46075) -> snap-exec (46077)
E3142440926683: snap-exec (46057) executing /snap/yq/2566/bin/yq
C3142442057429: yq (46057) -> yq (46078)
C3142442120650: yq (46057) -> yq (46079)
C3142442156981: yq (46057) -> yq (46080)
C3142442180374: yq (46079) -> yq (46081)
C3142442255790: yq (46057) -> yq (46082)
C3142445511602: bash (46029) -> bash (46083)
C3142445754504: bash (46083) -> bash (46084)
E3142445940077: bash (46084) executing yq
C3142447353288: yq (46084) -> yq (46085)
C3142447416669: yq (46084) -> yq (46086)
C3142447458721: yq (46084) -> yq (46087)
C3142447486394: yq (46086) -> yq (46088)
C3142447536483: yq (46084) -> yq (46089)
C3142452235536: yq (46084) -> yq (46090)
E3142452262805: yq (46090) executing /usr/lib/snapd/snap-seccomp
C3142452861854: snap-seccomp (46090) -> snap-seccomp (46091)
C3142452913823: snap-seccomp (46090) -> snap-seccomp (46092)
C3142452945501: snap-seccomp (46090) -> snap-seccomp (46093)
C3142452961411: snap-seccomp (46092) -> snap-seccomp (46094)
C3142452999136: snap-seccomp (46090) -> snap-seccomp (46095)
E3142456851151: yq (46084) executing /usr/lib/snapd/snap-confine
C3142459680018: snap-confine (46084) -> snap-confine (46096)
C3142459848045: snap-confine (46084) -> snap-confine (46097)
E3142461515029: snap-confine (46084) executing /usr/lib/snapd/snap-exec
C3142462061017: snap-exec (46084) -> snap-exec (46098)
C3142462102199: snap-exec (46084) -> snap-exec (46099)
C3142462130963: snap-exec (46084) -> snap-exec (46100)
C3142463898903: snap-exec (46099) -> snap-exec (46101)
E3142464636302: snap-exec (46084) executing /snap/yq/2566/bin/yq
C3142465790135: yq (46084) -> yq (46102)
C3142465861502: yq (46084) -> yq (46103)
C3142465904095: yq (46084) -> yq (46104)
C3142465918021: yq (46103) -> yq (46105)
C3142465980174: yq (46084) -> yq (46106)
C3142620164237: VM Thread (46017) -> VM Thread (46107)
C3142620447644: VM Thread (46017) -> VM Thread (46108)
C3142620605254: VM Thread (46017) -> VM Thread (46109)
C3142620718114: VM Thread (46017) -> VM Thread (46110)
C3142718473743: java (46010) -> java (46111)
C3142999286171: VM Thread (46017) -> VM Thread (46112)
C3142999338415: VM Thread (46017) -> VM Thread (46113)
C3142999372213: VM Thread (46017) -> VM Thread (46114)
C3143012080621: G1 Main Marker (46012) -> G1 Main Marker (46115)
C3144014488988: C1 CompilerThre (46024) -> C1 CompilerThre (46116)
C3144184299010: tmux: server (2166) -> tmux: server (46117)
E3144184650579: tmux: server (46117) executing sh
C3144184705497: tmux: server (2166) -> tmux: server (46118)
E3144184995411: tmux: server (46118) executing sh
C3144185031502: tmux: server (2166) -> tmux: server (46119)
C3144185231070: sh (46117) -> sh (46120)
E3144185247846: sh (46120) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3144185369966: tmux: server (2166) -> tmux: server (46121)
E3144185624909: online_status_i (46120) executing bash
E3144185655213: online_status_i (46120) executing bash
E3144185670619: online_status_i (46120) executing bash
E3144185686599: online_status_i (46120) executing bash
E3144185700940: online_status_i (46120) executing bash
E3144185733377: online_status_i (46120) executing bash
E3144185748556: online_status_i (46120) executing bash
E3144185764897: online_status_i (46120) executing bash
C3144185804276: sh (46118) -> sh (46122)
E3144185875758: tmux: server (46121) executing sh
C3144185929458: sh (46118) -> sh (46123)
C3144186029145: sh (46118) -> sh (46124)
C3144186356446: sh (46121) -> sh (46125)
E3144186401302: sh (46125) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3144186536854: sh (46123) executing awk
E3144186615057: tmux: server (46119) executing sh
C3144186743810: bash (46120) -> bash (46126)
E3144186796343: battery_percent (46125) executing bash
E3144186825169: battery_percent (46125) executing bash
E3144186842931: battery_percent (46125) executing bash
E3144186859204: battery_percent (46125) executing bash
E3144186875323: battery_percent (46125) executing bash
E3144186891088: battery_percent (46125) executing bash
E3144186906603: battery_percent (46125) executing bash
E3144186922033: battery_percent (46125) executing bash
C3144186966086: bash (46126) -> bash (46127)
C3144187074232: sh (46119) -> sh (46128)
E3144187102125: sh (46128) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3144187462314: battery_icon.sh (46128) executing bash
E3144187489050: battery_icon.sh (46128) executing bash
E3144187506023: battery_icon.sh (46128) executing bash
E3144187521767: battery_icon.sh (46128) executing bash
E3144187536367: battery_icon.sh (46128) executing bash
E3144187550500: battery_icon.sh (46128) executing bash
E3144187564924: battery_icon.sh (46128) executing bash
E3144187579702: battery_icon.sh (46128) executing bash
E3144188085674: sh (46124) executing tail
E3144188085627: sh (46122) executing df
E3144188150885: bash (46127) executing dirname
C3144188551720: bash (46128) -> bash (46129)
C3144188871548: bash (46125) -> bash (46130)
C3144189089760: bash (46130) -> bash (46131)
C3144189235953: bash (46120) -> bash (46132)
E3144189258589: bash (46131) executing dirname
C3144189443270: bash (46132) -> bash (46133)
E3144189590520: bash (46133) executing uname
C3144189990219: bash (46132) -> bash (46134)
E3144190167409: bash (46134) executing uname
C3144190242212: bash (46125) -> bash (46135)
C3144190598182: bash (46132) -> bash (46136)
C3144190738732: bash (46125) -> bash (46137)
E3144190749254: bash (46136) executing uname
C3144190831443: bash (46125) -> bash (46138)
E3144190911620: bash (46137) executing acpi
C3144190982307: bash (46129) -> bash (46139)
E3144191022052: bash (46138) executing grep
E3144191185006: bash (46139) executing dirname
C3144191407036: bash (46132) -> bash (46140)
C3144191680042: bash (46140) -> bash (46141)
E3144191911701: bash (46141) executing tmux
C3144192168336: bash (46128) -> bash (46142)
C3144192428468: bash (46142) -> bash (46143)
C3144193987949: bash (46132) -> bash (46144)
C3144194201437: bash (46144) -> bash (46145)
E3144194403071: bash (46145) executing tmux
C3144196118307: bash (46132) -> bash (46146)
E3144196266016: bash (46146) executing ping
C3144196823218: bash (46142) -> bash (46147)
C3144197000867: bash (46142) -> bash (46148)
E3144197068864: bash (46147) executing acpi
E3144200312581: bash (46148) executing awk
C3144211201526: bash (46120) -> bash (46149)
C3144211737150: bash (46150) -> bash (46151)
C3144211478735: bash (46149) -> bash (46150)
E3144211984434: bash (46151) executing uname
C3144212999165: bash (46149) -> bash (46152)
E3144213254365: bash (46152) executing tmux
C3144288850286: tmux: server (2166) -> tmux: server (46153)
C3144289067553: bash (46128) -> bash (46154)
E3144289090633: tmux: server (46153) executing sh
C3144289112765: tmux: server (2166) -> tmux: server (46155)
E3144289171509: bash (46154) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3144289404030: tmux: server (46155) executing sh
E3144289630691: battery_icon_st (46154) executing bash
E3144289656352: battery_icon_st (46154) executing bash
E3144289668313: battery_icon_st (46154) executing bash
E3144289694197: battery_icon_st (46154) executing bash
E3144289704108: battery_icon_st (46154) executing bash
C3144289638254: sh (46153) -> sh (46156)
E3144289717628: battery_icon_st (46154) executing bash
E3144289730817: battery_icon_st (46154) executing bash
E3144289653917: sh (46156) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3144289743393: battery_icon_st (46154) executing bash
C3144289944690: sh (46155) -> sh (46157)
E3144289993295: online_status_i (46156) executing bash
E3144289998573: sh (46157) executing df
C3144290008857: sh (46155) -> sh (46158)
E3144290017959: online_status_i (46156) executing bash
E3144290033373: online_status_i (46156) executing bash
E3144290046246: online_status_i (46156) executing bash
E3144290060189: online_status_i (46156) executing bash
E3144290074817: online_status_i (46156) executing bash
C3144290074809: sh (46155) -> sh (46159)
E3144290090015: online_status_i (46156) executing bash
E3144290102700: online_status_i (46156) executing bash
E3144290161230: sh (46159) executing tail
E3144290164352: sh (46158) executing awk
C3144290561865: bash (46154) -> bash (46160)
C3144290837494: bash (46160) -> bash (46161)
C3144290965392: bash (46156) -> bash (46162)
E3144291053043: bash (46161) executing dirname
C3144291197280: bash (46162) -> bash (46163)
E3144291655040: bash (46163) executing dirname
C3144292198319: bash (46154) -> bash (46164)
C3144292430058: bash (46164) -> bash (46165)
C3144292565243: bash (46156) -> bash (46166)
C3144292743163: bash (46166) -> bash (46167)
E3144292936471: bash (46167) executing uname
C3144292958448: bash (46165) -> bash (46168)
E3144293117864: bash (46168) executing uname
C3144293859538: bash (46166) -> bash (46169)
E3144294114787: bash (46169) executing uname
C3144294757506: bash (46166) -> bash (46170)
E3144294999121: bash (46170) executing uname
C3144295655383: bash (46166) -> bash (46171)
C3144295946361: bash (46171) -> bash (46172)
C3144296541239: bash (46164) -> bash (46173)
E3144300284699: bash (46173) executing tmux
E3144300288635: bash (46172) executing tmux
C3144302321106: bash (46166) -> bash (46174)
C3144302602670: bash (46174) -> bash (46175)
C3144302644829: bash (46154) -> bash (46176)
E3144302830501: bash (46175) executing tmux
C3144302899496: bash (46176) -> bash (46177)
E3144303107291: bash (46177) executing tmux
C3144304634040: bash (46154) -> bash (46178)
C3144304641149: bash (46166) -> bash (46179)
E3144304740230: bash (46179) executing ping
C3144304934476: bash (46178) -> bash (46180)
E3144305153899: bash (46180) executing tmux
C3144306905905: bash (46154) -> bash (46181)
C3144307111300: bash (46181) -> bash (46182)
E3144307274873: bash (46182) executing tmux
C3144308857812: bash (46154) -> bash (46183)
C3144310788783: bash (46154) -> bash (46185)
C3144309048538: bash (46183) -> bash (46184)
E3144309204181: bash (46184) executing tmux
C3144310953814: bash (46185) -> bash (46186)
C3144311400876: bash (46185) -> bash (46187)
C3144311471101: bash (46185) -> bash (46188)
E3144311600614: bash (46187) executing acpi
E3144311608148: bash (46188) executing awk
C3144313409927: tmux: server (2166) -> tmux: server (46189)
E3144313616615: tmux: server (46189) executing sh
C3144313984701: sh (46189) -> sh (46190)
E3144313999978: sh (46190) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3144314258385: battery_icon.sh (46190) executing bash
E3144314278269: battery_icon.sh (46190) executing bash
E3144314289549: battery_icon.sh (46190) executing bash
E3144314299544: battery_icon.sh (46190) executing bash
E3144314309256: battery_icon.sh (46190) executing bash
E3144314319120: battery_icon.sh (46190) executing bash
E3144314328963: battery_icon.sh (46190) executing bash
E3144314338530: battery_icon.sh (46190) executing bash
C3144314952130: bash (46190) -> bash (46191)
C3144315096036: bash (46191) -> bash (46192)
E3144315236640: bash (46192) executing dirname
C3144316016986: bash (46190) -> bash (46193)
C3144316182268: bash (46193) -> bash (46194)
C3144316657021: bash (46193) -> bash (46195)
C3144316724211: bash (46193) -> bash (46196)
E3144316810052: bash (46195) executing acpi
E3144316860958: bash (46196) executing awk
C3144318050356: bash (46156) -> bash (46197)
C3144318156642: bash (46190) -> bash (46198)
C3144318208627: bash (46197) -> bash (46199)
E3144318208419: bash (46198) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3144318364144: bash (46199) -> bash (46200)
E3144318510757: bash (46200) executing uname
E3144318532063: battery_icon_st (46198) executing bash
E3144318555632: battery_icon_st (46198) executing bash
E3144318571937: battery_icon_st (46198) executing bash
E3144318586723: battery_icon_st (46198) executing bash
E3144318602696: battery_icon_st (46198) executing bash
E3144318616993: battery_icon_st (46198) executing bash
E3144318631949: battery_icon_st (46198) executing bash
E3144318646502: battery_icon_st (46198) executing bash
C3144319070975: bash (46197) -> bash (46201)
C3144319225994: bash (46198) -> bash (46202)
E3144319232984: bash (46201) executing tmux
C3144319367405: bash (46202) -> bash (46203)
E3144319514094: bash (46203) executing dirname
C3144320462440: bash (46198) -> bash (46204)
C3144320615358: bash (46204) -> bash (46205)
C3144320787622: bash (46205) -> bash (46206)
E3144320933784: bash (46206) executing uname
C3144321650454: bash (46204) -> bash (46207)
E3144321841058: bash (46207) executing tmux
C3144323224948: bash (46198) -> bash (46208)
C3144323429804: bash (46208) -> bash (46209)
E3144323594598: bash (46209) executing tmux
C3144324962283: bash (46198) -> bash (46210)
C3144325155768: bash (46210) -> bash (46211)
E3144325317716: bash (46211) executing tmux
C3144326571377: bash (46198) -> bash (46212)
C3144326747763: bash (46212) -> bash (46213)
E3144326899252: bash (46213) executing tmux
C3144328238067: bash (46198) -> bash (46214)
C3144328423811: bash (46214) -> bash (46215)
E3144328590408: bash (46215) executing tmux
C3144330064753: bash (46198) -> bash (46216)
C3144330249190: bash (46216) -> bash (46217)
C3144330772950: bash (46216) -> bash (46218)
C3144330841476: bash (46216) -> bash (46219)
E3144330917843: bash (46218) executing acpi
E3144331030694: bash (46219) executing awk
C3145796409200: systemd-udevd (485) -> systemd-udevd (46220)
C3149184346923: tmux: server (2166) -> tmux: server (46221)
E3149184587019: tmux: server (46221) executing sh
C3149184599354: tmux: server (2166) -> tmux: server (46222)
E3149184861116: tmux: server (46222) executing sh
C3149184869352: tmux: server (2166) -> tmux: server (46223)
C3149185057380: sh (46221) -> sh (46224)
E3149185071089: sh (46224) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3149185106428: tmux: server (46223) executing sh
C3149185151848: tmux: server (2166) -> tmux: server (46225)
C3149185350553: sh (46222) -> sh (46226)
E3149185371914: tmux: server (46225) executing sh
C3149185405146: sh (46222) -> sh (46227)
E3149185407421: sh (46226) executing df
E3149185429462: online_status_i (46224) executing bash
E3149185454334: online_status_i (46224) executing bash
E3149185458675: sh (46227) executing awk
E3149185471316: online_status_i (46224) executing bash
C3149185473287: sh (46222) -> sh (46228)
E3149185486269: online_status_i (46224) executing bash
E3149185500655: online_status_i (46224) executing bash
E3149185514961: online_status_i (46224) executing bash
C3149185518229: sh (46223) -> sh (46229)
E3149185529213: online_status_i (46224) executing bash
E3149185530638: sh (46228) executing tail
E3149185543037: online_status_i (46224) executing bash
E3149185555973: sh (46229) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3149185763710: sh (46225) -> sh (46230)
E3149185817247: sh (46230) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3149185838218: battery_icon.sh (46229) executing bash
E3149185859910: battery_icon.sh (46229) executing bash
E3149185876438: battery_icon.sh (46229) executing bash
E3149185891200: battery_icon.sh (46229) executing bash
E3149185905293: battery_icon.sh (46229) executing bash
E3149185918354: battery_icon.sh (46229) executing bash
E3149185932656: battery_icon.sh (46229) executing bash
E3149185947752: battery_icon.sh (46229) executing bash
E3149186122114: battery_percent (46230) executing bash
E3149186145056: battery_percent (46230) executing bash
E3149186161110: battery_percent (46230) executing bash
E3149186175575: battery_percent (46230) executing bash
E3149186191001: battery_percent (46230) executing bash
E3149186205606: battery_percent (46230) executing bash
E3149186218649: battery_percent (46230) executing bash
E3149186232760: battery_percent (46230) executing bash
C3149186433819: bash (46224) -> bash (46231)
C3149186595158: bash (46229) -> bash (46232)
C3149186650768: bash (46231) -> bash (46233)
C3149186784247: bash (46232) -> bash (46234)
E3149186847498: bash (46233) executing dirname
E3149186956223: bash (46234) executing dirname
C3149187327972: bash (46230) -> bash (46235)
C3149187497214: bash (46235) -> bash (46236)
E3149187638616: bash (46236) executing dirname
C3149187800318: bash (46224) -> bash (46237)
C3149187900996: bash (46229) -> bash (46238)
C3149188015162: bash (46237) -> bash (46239)
C3149188116722: bash (46238) -> bash (46240)
E3149188213621: bash (46239) executing uname
C3149188470679: bash (46230) -> bash (46241)
C3149188687938: bash (46238) -> bash (46242)
C3149188743633: bash (46237) -> bash (46243)
C3149188764629: bash (46238) -> bash (46244)
E3149188861172: bash (46242) executing acpi
C3149188924389: bash (46230) -> bash (46245)
E3149188972794: bash (46243) executing uname
C3149188987462: bash (46230) -> bash (46246)
E3149189094539: bash (46245) executing acpi
E3149189175179: bash (46246) executing grep
E3149189177754: bash (46244) executing awk
C3149189534266: bash (46237) -> bash (46247)
E3149189719606: bash (46247) executing uname
C3149190245300: bash (46237) -> bash (46248)
C3149190440035: bash (46248) -> bash (46249)
E3149190619421: bash (46249) executing tmux
C3149191963136: bash (46237) -> bash (46250)
C3149192164600: bash (46250) -> bash (46251)
E3149192356034: bash (46251) executing tmux
C3149193638482: bash (46237) -> bash (46252)
E3149193725546: bash (46252) executing ping
C3149213819145: bash (46224) -> bash (46253)
C3149213993067: bash (46253) -> bash (46254)
C3149214171530: bash (46254) -> bash (46255)
E3149214340892: bash (46255) executing uname
C3149215035179: bash (46253) -> bash (46256)
E3149215188491: bash (46256) executing tmux
C3149292774696: tmux: server (2166) -> tmux: server (46257)
E3149293023679: tmux: server (46257) executing sh
C3149293076842: tmux: server (2166) -> tmux: server (46258)
C3149293169606: bash (46229) -> bash (46259)
E3149293246441: bash (46259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3149293326448: tmux: server (46258) executing sh
C3149293546970: sh (46257) -> sh (46260)
E3149293560855: sh (46260) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3149293612424: battery_icon_st (46259) executing bash
E3149293636527: battery_icon_st (46259) executing bash
E3149293654100: battery_icon_st (46259) executing bash
E3149293669115: battery_icon_st (46259) executing bash
E3149293679485: battery_icon_st (46259) executing bash
E3149293694269: battery_icon_st (46259) executing bash
E3149293708574: battery_icon_st (46259) executing bash
E3149293718850: battery_icon_st (46259) executing bash
C3149293726449: sh (46258) -> sh (46261)
E3149293779132: sh (46261) executing df
C3149293790104: sh (46258) -> sh (46262)
E3149293839925: sh (46262) executing awk
C3149293852109: sh (46258) -> sh (46263)
E3149293855353: online_status_i (46260) executing bash
E3149293878869: online_status_i (46260) executing bash
E3149293914272: online_status_i (46260) executing bash
E3149293927614: online_status_i (46260) executing bash
E3149293941419: online_status_i (46260) executing bash
E3149293955880: online_status_i (46260) executing bash
E3149293970645: online_status_i (46260) executing bash
E3149293985346: online_status_i (46260) executing bash
C3149294492276: bash (46259) -> bash (46264)
E3149294586412: sh (46263) executing tail
C3149294703874: bash (46264) -> bash (46265)
C3149294719016: bash (46260) -> bash (46266)
E3149294859015: bash (46265) executing dirname
C3149294911289: bash (46266) -> bash (46267)
E3149295101712: bash (46267) executing dirname
C3149295781898: bash (46259) -> bash (46268)
C3149295924654: bash (46268) -> bash (46269)
C3149295931485: bash (46260) -> bash (46270)
C3149296092428: bash (46270) -> bash (46271)
C3149296105416: bash (46269) -> bash (46272)
E3149296244428: bash (46272) executing uname
E3149296251379: bash (46271) executing uname
C3149296721206: bash (46270) -> bash (46273)
C3149296883489: bash (46268) -> bash (46274)
E3149296929450: bash (46273) executing uname
E3149297046985: bash (46274) executing tmux
C3149297408598: bash (46270) -> bash (46275)
E3149297585294: bash (46275) executing uname
C3149298079761: bash (46270) -> bash (46276)
C3149298297791: bash (46276) -> bash (46277)
C3149298467271: bash (46259) -> bash (46278)
E3149298485485: bash (46277) executing tmux
C3149298643830: bash (46278) -> bash (46279)
E3149298827938: bash (46279) executing tmux
C3149299807632: bash (46270) -> bash (46280)
C3149300039327: bash (46280) -> bash (46281)
E3149300251408: bash (46281) executing tmux
C3149300350341: bash (46259) -> bash (46282)
C3149300539907: bash (46282) -> bash (46283)
E3149300721302: bash (46283) executing tmux
C3149301736926: bash (46270) -> bash (46284)
E3149301839791: bash (46284) executing ping
C3149302076371: bash (46259) -> bash (46285)
C3149302295201: bash (46285) -> bash (46286)
E3149302455960: bash (46286) executing tmux
C3149303807750: bash (46259) -> bash (46287)
C3149304057106: bash (46287) -> bash (46288)
E3149304219033: bash (46288) executing tmux
C3149306784204: bash (46259) -> bash (46289)
C3149306954263: bash (46289) -> bash (46290)
C3149307524310: bash (46289) -> bash (46291)
C3149307608265: bash (46289) -> bash (46292)
E3149307682928: bash (46291) executing acpi
E3149307767104: bash (46292) executing awk
C3149309708876: tmux: server (2166) -> tmux: server (46293)
E3149309910560: tmux: server (46293) executing sh
C3149310256389: sh (46293) -> sh (46294)
E3149310268813: sh (46294) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3149310525027: battery_icon.sh (46294) executing bash
E3149310543569: battery_icon.sh (46294) executing bash
E3149310554402: battery_icon.sh (46294) executing bash
E3149310564249: battery_icon.sh (46294) executing bash
E3149310573502: battery_icon.sh (46294) executing bash
E3149310582836: battery_icon.sh (46294) executing bash
E3149310593380: battery_icon.sh (46294) executing bash
E3149310604575: battery_icon.sh (46294) executing bash
C3149311228442: bash (46294) -> bash (46295)
C3149311376581: bash (46295) -> bash (46296)
E3149311555004: bash (46296) executing dirname
C3149312432955: bash (46294) -> bash (46297)
C3149312612106: bash (46297) -> bash (46298)
C3149313129695: bash (46297) -> bash (46299)
C3149313199518: bash (46297) -> bash (46300)
E3149313288816: bash (46299) executing acpi
E3149313366055: bash (46300) executing awk
C3149314874431: bash (46294) -> bash (46301)
C3149314896688: bash (46260) -> bash (46302)
E3149314935806: bash (46301) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3149315071549: bash (46302) -> bash (46303)
C3149315239810: bash (46303) -> bash (46304)
E3149315245839: battery_icon_st (46301) executing bash
E3149315264097: battery_icon_st (46301) executing bash
E3149315278721: battery_icon_st (46301) executing bash
E3149315289255: battery_icon_st (46301) executing bash
E3149315299819: battery_icon_st (46301) executing bash
E3149315312919: battery_icon_st (46301) executing bash
E3149315323772: battery_icon_st (46301) executing bash
E3149315332977: battery_icon_st (46301) executing bash
E3149315390517: bash (46304) executing uname
C3149315946415: bash (46301) -> bash (46305)
C3149315994916: bash (46302) -> bash (46306)
C3149316104727: bash (46305) -> bash (46307)
E3149316224063: bash (46306) executing tmux
E3149316253180: bash (46307) executing dirname
C3149317246877: bash (46301) -> bash (46308)
C3149317402811: bash (46308) -> bash (46309)
C3149317590147: bash (46309) -> bash (46310)
E3149317737510: bash (46310) executing uname
C3149318327560: bash (46308) -> bash (46311)
E3149318479137: bash (46311) executing tmux
C3149319706642: bash (46301) -> bash (46312)
C3149319899687: bash (46312) -> bash (46313)
E3149320060559: bash (46313) executing tmux
C3149321310904: bash (46301) -> bash (46314)
C3149321496599: bash (46314) -> bash (46315)
E3149321662229: bash (46315) executing tmux
C3149322877684: bash (46301) -> bash (46316)
C3149323103407: bash (46316) -> bash (46317)
E3149323268499: bash (46317) executing tmux
C3149324548710: bash (46301) -> bash (46318)
C3149324763299: bash (46318) -> bash (46319)
E3149324919907: bash (46319) executing tmux
C3149326228035: bash (46301) -> bash (46320)
C3149326403823: bash (46320) -> bash (46321)
C3149326846779: bash (46320) -> bash (46322)
C3149326907137: bash (46320) -> bash (46323)
E3149327004079: bash (46322) executing acpi
E3149327056664: bash (46323) executing awk
C3150912351808: systemd-udevd (485) -> systemd-udevd (46324)
C3154188370312: tmux: server (2166) -> tmux: server (46325)
E3154188594739: tmux: server (46325) executing sh
C3154188706965: tmux: server (2166) -> tmux: server (46326)
E3154188915733: tmux: server (46326) executing sh
C3154188987877: tmux: server (2166) -> tmux: server (46327)
C3154189072195: sh (46325) -> sh (46328)
E3154189084544: sh (46328) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3154189233373: tmux: server (46327) executing sh
C3154189262016: tmux: server (2166) -> tmux: server (46329)
C3154189357538: sh (46326) -> sh (46330)
E3154189395884: online_status_i (46328) executing bash
E3154189418704: sh (46330) executing df
E3154189421061: online_status_i (46328) executing bash
E3154189437514: online_status_i (46328) executing bash
E3154189451139: online_status_i (46328) executing bash
C3154189423649: sh (46326) -> sh (46331)
E3154189464674: online_status_i (46328) executing bash
E3154189478009: online_status_i (46328) executing bash
E3154189491874: online_status_i (46328) executing bash
C3154189483587: sh (46326) -> sh (46332)
E3154189505342: online_status_i (46328) executing bash
E3154189538795: sh (46332) executing tail
E3154189551026: tmux: server (46329) executing sh
E3154189602746: sh (46331) executing awk
C3154189662291: sh (46327) -> sh (46333)
E3154189690312: sh (46333) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3154189952281: sh (46329) -> sh (46334)
E3154189964252: sh (46334) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3154190003057: battery_icon.sh (46333) executing bash
E3154190034262: battery_icon.sh (46333) executing bash
E3154190050460: battery_icon.sh (46333) executing bash
E3154190085978: battery_icon.sh (46333) executing bash
E3154190099367: battery_icon.sh (46333) executing bash
E3154190112561: battery_icon.sh (46333) executing bash
E3154190127010: battery_icon.sh (46333) executing bash
E3154190142563: battery_icon.sh (46333) executing bash
E3154190274575: battery_percent (46334) executing bash
E3154190297577: battery_percent (46334) executing bash
E3154190314933: battery_percent (46334) executing bash
E3154190329682: battery_percent (46334) executing bash
E3154190343529: battery_percent (46334) executing bash
C3154190353079: bash (46328) -> bash (46335)
E3154190356680: battery_percent (46334) executing bash
E3154190370151: battery_percent (46334) executing bash
E3154190382888: battery_percent (46334) executing bash
C3154190890445: bash (46333) -> bash (46336)
C3154190999569: bash (46334) -> bash (46337)
C3154191068647: bash (46336) -> bash (46338)
C3154191083999: bash (46335) -> bash (46339)
C3154191157545: bash (46337) -> bash (46340)
E3154191247669: bash (46338) executing dirname
E3154191251920: bash (46339) executing dirname
E3154191313549: bash (46340) executing dirname
C3154192095888: bash (46328) -> bash (46341)
C3154192101740: bash (46333) -> bash (46342)
C3154192248827: bash (46334) -> bash (46343)
C3154192251494: bash (46341) -> bash (46344)
C3154192325737: bash (46342) -> bash (46345)
E3154192398167: bash (46344) executing uname
C3154192761971: bash (46334) -> bash (46346)
C3154192824727: bash (46334) -> bash (46347)
C3154192866482: bash (46342) -> bash (46348)
C3154192905788: bash (46341) -> bash (46349)
E3154192927829: bash (46346) executing acpi
C3154192945700: bash (46342) -> bash (46350)
E3154192986447: bash (46347) executing grep
E3154193037256: bash (46348) executing acpi
E3154193095565: bash (46349) executing uname
E3154193131822: bash (46350) executing awk
C3154193633556: bash (46341) -> bash (46351)
E3154193775306: bash (46351) executing uname
C3154194222510: bash (46341) -> bash (46352)
C3154194404944: bash (46352) -> bash (46353)
E3154194560535: bash (46353) executing tmux
C3154195987114: bash (46341) -> bash (46354)
C3154196173840: bash (46354) -> bash (46355)
E3154196325625: bash (46355) executing tmux
C3154197619341: bash (46341) -> bash (46356)
E3154197708600: bash (46356) executing ping
C3154213744571: bash (46328) -> bash (46357)
C3154213910470: bash (46357) -> bash (46358)
C3154214083932: bash (46358) -> bash (46359)
E3154214224979: bash (46359) executing uname
C3154214791840: bash (46357) -> bash (46360)
E3154214959493: bash (46360) executing tmux
C3154296698498: tmux: server (2166) -> tmux: server (46361)
E3154296907968: tmux: server (46361) executing sh
C3154297013491: tmux: server (2166) -> tmux: server (46362)
E3154297229691: tmux: server (46362) executing sh
C3154297280539: sh (46361) -> sh (46363)
E3154297293360: sh (46363) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3154297586186: online_status_i (46363) executing bash
E3154297607808: online_status_i (46363) executing bash
E3154297622212: online_status_i (46363) executing bash
E3154297636372: online_status_i (46363) executing bash
C3154297623665: sh (46362) -> sh (46364)
E3154297649526: online_status_i (46363) executing bash
E3154297663052: online_status_i (46363) executing bash
E3154297670454: sh (46364) executing df
E3154297676415: online_status_i (46363) executing bash
E3154297689587: online_status_i (46363) executing bash
C3154297675496: sh (46362) -> sh (46365)
C3154297721575: sh (46362) -> sh (46366)
E3154297739151: sh (46365) executing awk
E3154297772627: sh (46366) executing tail
C3154298371818: bash (46363) -> bash (46367)
C3154298525065: bash (46367) -> bash (46368)
E3154298673697: bash (46368) executing dirname
C3154299374475: bash (46363) -> bash (46369)
C3154299528120: bash (46369) -> bash (46370)
E3154299683779: bash (46370) executing uname
C3154300190308: bash (46369) -> bash (46371)
E3154300344500: bash (46371) executing uname
C3154300786152: bash (46369) -> bash (46372)
E3154300935305: bash (46372) executing uname
C3154301373146: bash (46369) -> bash (46373)
C3154301568808: bash (46373) -> bash (46374)
E3154301720573: bash (46374) executing tmux
C3154302973227: bash (46369) -> bash (46375)
C3154303141978: bash (46375) -> bash (46376)
E3154303321678: bash (46376) executing tmux
C3154304660614: bash (46369) -> bash (46377)
E3154304752661: bash (46377) executing ping
C3154314842474: bash (46363) -> bash (46378)
C3154315019840: bash (46378) -> bash (46379)
C3154315175243: bash (46379) -> bash (46380)
E3154315331424: bash (46380) executing uname
C3154315985716: bash (46378) -> bash (46381)
E3154316175402: bash (46381) executing tmux
C3154396836093: bash (46333) -> bash (46382)
E3154396913363: bash (46382) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3154397331169: battery_icon_st (46382) executing bash
E3154397349938: battery_icon_st (46382) executing bash
E3154397364293: battery_icon_st (46382) executing bash
E3154397374079: battery_icon_st (46382) executing bash
E3154397383321: battery_icon_st (46382) executing bash
E3154397393458: battery_icon_st (46382) executing bash
E3154397405999: battery_icon_st (46382) executing bash
E3154397416126: battery_icon_st (46382) executing bash
C3154398065067: bash (46382) -> bash (46383)
C3154398250334: bash (46383) -> bash (46384)
E3154398395016: bash (46384) executing dirname
C3154399198088: bash (46382) -> bash (46385)
C3154399364364: bash (46385) -> bash (46386)
C3154399507094: bash (46386) -> bash (46387)
E3154399647364: bash (46387) executing uname
C3154400202728: bash (46385) -> bash (46388)
E3154400346610: bash (46388) executing tmux
C3154401576021: bash (46382) -> bash (46389)
C3154401746540: bash (46389) -> bash (46390)
E3154401937224: bash (46390) executing tmux
C3154403368933: bash (46382) -> bash (46391)
C3154403577315: bash (46391) -> bash (46392)
E3154403725190: bash (46392) executing tmux
C3154404879905: bash (46382) -> bash (46393)
C3154405066739: bash (46393) -> bash (46394)
E3154405211801: bash (46394) executing tmux
C3154406322031: bash (46382) -> bash (46395)
C3154406493124: bash (46395) -> bash (46396)
E3154406637028: bash (46396) executing tmux
C3154407825517: bash (46382) -> bash (46397)
C3154407986747: bash (46397) -> bash (46398)
C3154408397781: bash (46397) -> bash (46399)
C3154408462227: bash (46397) -> bash (46400)
E3154408543888: bash (46399) executing acpi
E3154408623878: bash (46400) executing awk
C3154410459115: tmux: server (2166) -> tmux: server (46401)
E3154410657329: tmux: server (46401) executing sh
C3154410967584: sh (46401) -> sh (46402)
E3154410980043: sh (46402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3154411265632: battery_icon.sh (46402) executing bash
E3154411288737: battery_icon.sh (46402) executing bash
E3154411302841: battery_icon.sh (46402) executing bash
E3154411315518: battery_icon.sh (46402) executing bash
E3154411326469: battery_icon.sh (46402) executing bash
E3154411338961: battery_icon.sh (46402) executing bash
E3154411349390: battery_icon.sh (46402) executing bash
E3154411361726: battery_icon.sh (46402) executing bash
C3154411966446: bash (46402) -> bash (46403)
C3154412119283: bash (46403) -> bash (46404)
E3154412259214: bash (46404) executing dirname
C3154412893466: bash (46402) -> bash (46405)
C3154413047881: bash (46405) -> bash (46406)
C3154413495947: bash (46405) -> bash (46407)
C3154413557218: bash (46405) -> bash (46408)
E3154413625721: bash (46407) executing acpi
E3154413685292: bash (46408) executing awk
C3154414850753: bash (46402) -> bash (46409)
E3154414903837: bash (46409) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3154415168331: battery_icon_st (46409) executing bash
E3154415186175: battery_icon_st (46409) executing bash
E3154415197763: battery_icon_st (46409) executing bash
E3154415209133: battery_icon_st (46409) executing bash
E3154415218556: battery_icon_st (46409) executing bash
E3154415227231: battery_icon_st (46409) executing bash
E3154415236192: battery_icon_st (46409) executing bash
E3154415245172: battery_icon_st (46409) executing bash
C3154415784109: bash (46409) -> bash (46410)
C3154415925518: bash (46410) -> bash (46411)
E3154416100875: bash (46411) executing dirname
C3154416950046: bash (46409) -> bash (46412)
C3154417104851: bash (46412) -> bash (46413)
C3154417282427: bash (46413) -> bash (46414)
E3154417413720: bash (46414) executing uname
C3154417947740: bash (46412) -> bash (46415)
E3154418092924: bash (46415) executing tmux
C3154419392726: bash (46409) -> bash (46416)
C3154419563330: bash (46416) -> bash (46417)
E3154419712558: bash (46417) executing tmux
C3154421065711: bash (46409) -> bash (46418)
C3154421272873: bash (46418) -> bash (46419)
E3154421442619: bash (46419) executing tmux
C3154423582299: bash (46409) -> bash (46420)
C3154423778503: bash (46420) -> bash (46421)
E3154423946034: bash (46421) executing tmux
C3154425274605: bash (46409) -> bash (46422)
C3154425477292: bash (46422) -> bash (46423)
E3154425640803: bash (46423) executing tmux
C3154426998932: bash (46409) -> bash (46424)
C3154427214465: bash (46424) -> bash (46425)
C3154427721671: bash (46424) -> bash (46426)
C3154427800552: bash (46424) -> bash (46427)
E3154427853963: bash (46426) executing acpi
E3154427942243: bash (46427) executing awk
C3154455546032: java (46010) -> java (46428)
C3154485979222: containerd-shim (45970) -> containerd-shim (46429)
E3154486002498: containerd-shim (46429) executing runc
C3154486688085: runc (46429) -> runc (46430)
C3154486732551: runc (46429) -> runc (46431)
C3154486808500: runc (46429) -> runc (46432)
C3154486836187: runc (46431) -> runc (46433)
C3154486871037: runc (46429) -> runc (46434)
C3154490553406: containerd (926) -> containerd (46435)
E3154490580770: containerd (46435) executing /usr/bin/containerd-shim-runc-v2
C3154490987014: containerd-shim (46435) -> containerd-shim (46436)
C3154491017018: containerd-shim (46435) -> containerd-shim (46437)
C3154491046861: containerd-shim (46435) -> containerd-shim (46438)
C3154492675540: containerd-shim (46435) -> containerd-shim (46439)
C3154492696181: containerd-shim (46439) -> containerd-shim (46440)
C3154492701694: containerd-shim (46438) -> containerd-shim (46441)
C3154492749958: containerd-shim (46440) -> containerd-shim (46442)
C3154493274089: containerd-shim (46440) -> containerd-shim (46443)
E3154493293037: containerd-shim (46443) executing runc
C3154493975619: runc (46443) -> runc (46444)
C3154494024569: runc (46443) -> runc (46445)
C3154494060156: runc (46443) -> runc (46446)
C3154494117475: runc (46443) -> runc (46447)
C3154570530986: systemd-udevd (46324) -> systemd-udevd (46448)
E3154570869477: (spawn) (46448) executing /lib/udev/bridge-network-interface
C3154572309400: systemd-udevd (46324) -> systemd-udevd (46449)
E3154572744296: (spawn) (46449) executing /lib/open-iscsi/net-interface-handler
C3154574612083: systemd-udevd (46324) -> systemd-udevd (46450)
E3154575019023: (spawn) (46450) executing /lib/systemd/systemd-sysctl
C3154581958671: kworker/u16:6 (42299) -> kworker/u16:6 (46451)
C3154583954247: kworker/u16:6 (42299) -> kworker/u16:6 (46452)
C3154612731452: systemd-udevd (485) -> systemd-udevd (46453)
C3154612767423: systemd-udevd (46324) -> systemd-udevd (46454)
E3154613024420: (spawn) (46454) executing /bin/sh
C3154613292623: systemd-udevd (485) -> systemd-udevd (46455)
C3154613992533: sh (46454) -> sh (46456)
C3154614083750: sh (46454) -> sh (46457)
E3154614160394: sh (46456) executing /usr/sbin/ethtool
E3154614241982: sh (46457) executing /usr/bin/sed
C3154615317574: kworker/u16:6 (42299) -> kworker/u16:6 (46458)
C3154616056667: systemd-udevd (46453) -> systemd-udevd (46459)
E3154616282881: (spawn) (46459) executing /lib/open-iscsi/net-interface-handler
C3154617785091: kworker/u16:6 (42299) -> kworker/u16:6 (46460)
C3154623204850: systemd-udevd (46453) -> systemd-udevd (46461)
E3154623418881: (spawn) (46461) executing /lib/open-iscsi/net-interface-handler
C3154783136189: tmux: server (2166) -> tmux: server (46462)
E3154783414052: tmux: server (46462) executing sh
C3154784022481: sh (46462) -> sh (46463)
E3154784046917: sh (46463) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3154784671540: tmux-nerd-font- (46463) executing bash
E3154784723553: tmux-nerd-font- (46463) executing bash
E3154784738521: tmux-nerd-font- (46463) executing bash
E3154784752289: tmux-nerd-font- (46463) executing bash
E3154784768592: tmux-nerd-font- (46463) executing bash
E3154784782296: tmux-nerd-font- (46463) executing bash
E3154784795970: tmux-nerd-font- (46463) executing bash
E3154784808609: tmux-nerd-font- (46463) executing bash
C3154786210804: bash (46463) -> bash (46464)
C3154786515910: bash (46464) -> bash (46465)
E3154786773624: bash (46465) executing dirname
C3154787511838: bash (46463) -> bash (46466)
C3154787710106: bash (46466) -> bash (46467)
E3154787868690: bash (46467) executing yq
C3154789215366: yq (46467) -> yq (46468)
C3154789253140: yq (46467) -> yq (46469)
C3154789358925: yq (46467) -> yq (46470)
C3154789367128: yq (46469) -> yq (46471)
C3154789406808: yq (46467) -> yq (46472)
C3154790680626: yq (46469) -> yq (46473)
C3154793874395: yq (46467) -> yq (46474)
E3154793984383: yq (46474) executing /usr/lib/snapd/snap-seccomp
C3154794579909: snap-seccomp (46474) -> snap-seccomp (46475)
C3154794625879: snap-seccomp (46474) -> snap-seccomp (46476)
C3154794660479: snap-seccomp (46474) -> snap-seccomp (46477)
C3154794680119: snap-seccomp (46476) -> snap-seccomp (46478)
C3154794722019: snap-seccomp (46474) -> snap-seccomp (46479)
E3154798290766: yq (46467) executing /usr/lib/snapd/snap-confine
C3154799821685: snap-confine (46467) -> snap-confine (46480)
C3154799969684: snap-confine (46467) -> snap-confine (46481)
E3154801508305: snap-confine (46467) executing /usr/lib/snapd/snap-exec
C3154801921203: snap-exec (46467) -> snap-exec (46482)
C3154801955010: snap-exec (46467) -> snap-exec (46483)
C3154801985898: snap-exec (46467) -> snap-exec (46484)
C3154802010827: snap-exec (46467) -> snap-exec (46485)
C3154804366226: snap-exec (46484) -> snap-exec (46486)
E3154804969256: snap-exec (46467) executing /snap/yq/2566/bin/yq
C3154805724407: containerd-shim (45800) -> containerd-shim (46487)
E3154805747119: containerd-shim (46487) executing runc
C3154806135829: yq (46467) -> yq (46488)
C3154806192645: yq (46467) -> yq (46489)
C3154806246813: yq (46467) -> yq (46490)
C3154806259775: yq (46489) -> yq (46491)
C3154806328387: yq (46467) -> yq (46492)
C3154806490844: runc (46487) -> runc (46493)
C3154806544680: runc (46487) -> runc (46494)
C3154806595640: runc (46487) -> runc (46495)
C3154806604714: runc (46494) -> runc (46496)
C3154806665644: runc (46487) -> runc (46497)
C3154809542402: bash (46463) -> bash (46498)
C3154809770525: bash (46498) -> bash (46499)
E3154809944673: bash (46499) executing yq
C3154811344933: yq (46499) -> yq (46500)
C3154811382023: yq (46499) -> yq (46501)
C3154811445609: yq (46499) -> yq (46502)
C3154811461797: yq (46501) -> yq (46503)
C3154811506008: yq (46499) -> yq (46504)
C3154815719211: yq (46499) -> yq (46505)
E3154815778156: yq (46505) executing /usr/lib/snapd/snap-seccomp
C3154816404709: snap-seccomp (46505) -> snap-seccomp (46506)
C3154816442414: snap-seccomp (46505) -> snap-seccomp (46507)
C3154816504100: snap-seccomp (46505) -> snap-seccomp (46508)
C3154816536352: snap-seccomp (46507) -> snap-seccomp (46509)
C3154816557323: snap-seccomp (46505) -> snap-seccomp (46510)
E3154820163877: yq (46499) executing /usr/lib/snapd/snap-confine
C3154821598019: snap-confine (46499) -> snap-confine (46511)
C3154821740093: snap-confine (46499) -> snap-confine (46512)
E3154824431045: snap-confine (46499) executing /usr/lib/snapd/snap-exec
C3154824980644: snap-exec (46499) -> snap-exec (46513)
C3154825017386: snap-exec (46499) -> snap-exec (46514)
C3154825048775: snap-exec (46499) -> snap-exec (46515)
C3154826425578: snap-exec (46514) -> snap-exec (46516)
E3154827011212: snap-exec (46499) executing /snap/yq/2566/bin/yq
C3154827345962: containerd-shim (45806) -> containerd-shim (46517)
E3154827367763: containerd-shim (46517) executing runc
C3154828088645: runc (46517) -> runc (46518)
C3154828136932: runc (46517) -> runc (46519)
C3154828138170: yq (46499) -> yq (46520)
C3154828187214: runc (46517) -> runc (46521)
C3154828188783: yq (46499) -> yq (46522)
C3154828197917: runc (46519) -> runc (46523)
C3154828215532: yq (46499) -> yq (46524)
C3154828251770: runc (46517) -> runc (46525)
C3154828296700: yq (46522) -> yq (46526)
C3154828305768: yq (46499) -> yq (46527)
C3154830593402: bash (46463) -> bash (46528)
C3154830799811: bash (46528) -> bash (46529)
E3154830977105: bash (46529) executing yq
C3154832556231: yq (46529) -> yq (46530)
C3154832628994: yq (46529) -> yq (46531)
C3154832663273: yq (46529) -> yq (46532)
C3154832727921: yq (46531) -> yq (46533)
C3154832738157: yq (46529) -> yq (46534)
C3154832751090: containerd (925) -> containerd (46535)
E3154832778638: containerd (46535) executing /usr/bin/containerd-shim-runc-v2
C3154832792359: yq (46529) -> yq (46536)
C3154833335065: containerd-shim (46535) -> containerd-shim (46537)
C3154833372741: containerd-shim (46535) -> containerd-shim (46538)
C3154833402042: containerd-shim (46535) -> containerd-shim (46539)
C3154835712731: containerd-shim (46535) -> containerd-shim (46540)
C3154835761511: containerd-shim (46538) -> containerd-shim (46541)
C3154835787500: containerd-shim (46540) -> containerd-shim (46542)
C3154835848845: containerd-shim (46542) -> containerd-shim (46543)
C3154836412199: containerd-shim (46543) -> containerd-shim (46544)
E3154836431006: containerd-shim (46544) executing runc
C3154837101073: runc (46544) -> runc (46545)
C3154837151047: runc (46544) -> runc (46546)
C3154837185981: runc (46544) -> runc (46547)
C3154837228206: runc (46544) -> runc (46548)
C3154838183905: yq (46529) -> yq (46549)
E3154838203978: yq (46549) executing /usr/lib/snapd/snap-seccomp
C3154838752171: snap-seccomp (46549) -> snap-seccomp (46550)
C3154838790452: snap-seccomp (46549) -> snap-seccomp (46551)
C3154838821778: snap-seccomp (46549) -> snap-seccomp (46552)
C3154838833793: snap-seccomp (46551) -> snap-seccomp (46553)
C3154838891204: snap-seccomp (46549) -> snap-seccomp (46554)
E3154842584587: yq (46529) executing /usr/lib/snapd/snap-confine
C3154844062431: snap-confine (46529) -> snap-confine (46555)
C3154844215975: snap-confine (46529) -> snap-confine (46556)
E3154845835583: snap-confine (46529) executing /usr/lib/snapd/snap-exec
C3154846269534: snap-exec (46529) -> snap-exec (46557)
C3154846298781: snap-exec (46529) -> snap-exec (46558)
C3154846336188: snap-exec (46529) -> snap-exec (46559)
C3154846344979: snap-exec (46558) -> snap-exec (46560)
E3154848357316: snap-exec (46529) executing /snap/yq/2566/bin/yq
C3154849389676: yq (46529) -> yq (46561)
C3154849438606: yq (46529) -> yq (46562)
C3154849488974: yq (46529) -> yq (46563)
C3154849549929: yq (46562) -> yq (46564)
C3154849562403: yq (46529) -> yq (46565)
C3154931094812: systemd-udevd (46453) -> systemd-udevd (46566)
E3154931341457: (spawn) (46566) executing /lib/udev/bridge-network-interface
C3154932825583: systemd-udevd (46453) -> systemd-udevd (46567)
E3154933121861: (spawn) (46567) executing /lib/open-iscsi/net-interface-handler
C3154934596994: systemd-udevd (46453) -> systemd-udevd (46568)
E3154934815988: (spawn) (46568) executing /lib/systemd/systemd-sysctl
C3154942129942: kworker/u16:4 (41788) -> kworker/u16:4 (46569)
C3154944243131: kworker/u16:4 (41788) -> kworker/u16:4 (46570)
C3154952904285: systemd-udevd (46453) -> systemd-udevd (46571)
E3154953151955: (spawn) (46571) executing /bin/sh
C3154954057616: sh (46571) -> sh (46572)
C3154954178367: sh (46571) -> sh (46573)
C3154954187045: systemd-udevd (46455) -> systemd-udevd (46574)
E3154954210060: sh (46572) executing /usr/sbin/ethtool
E3154954333187: sh (46573) executing /usr/bin/sed
E3154954377004: (spawn) (46574) executing /lib/open-iscsi/net-interface-handler
C3154955216312: kworker/u16:4 (41788) -> kworker/u16:4 (46575)
C3154957268708: kworker/u16:4 (41788) -> kworker/u16:4 (46576)
C3154961998102: systemd-udevd (46453) -> systemd-udevd (46577)
E3154962217330: (spawn) (46577) executing /lib/open-iscsi/net-interface-handler
