Attaching 2 probes...
C40244353599743: scaphandre (576929) -> scaphandre (576966)
C40245139975681: python3 (562204) -> python3 (576967)
C40245238665422: systemd-udevd (576845) -> systemd-udevd (576968)
C40245238864922: systemd-udevd (576865) -> systemd-udevd (576969)
E40245238907184: (spawn) (576968) executing /lib/udev/bridge-network-interface
E40245239017010: (spawn) (576969) executing /lib/udev/bridge-network-interface
C40245239763541: systemd-udevd (576865) -> systemd-udevd (576970)
C40245239813434: systemd-udevd (576845) -> systemd-udevd (576971)
E40245239866162: (spawn) (576970) executing /lib/open-iscsi/net-interface-handler
E40245239911649: (spawn) (576971) executing /lib/open-iscsi/net-interface-handler
C40245240564122: systemd-udevd (576845) -> systemd-udevd (576972)
C40245240588666: systemd-udevd (576865) -> systemd-udevd (576973)
E40245240656441: (spawn) (576972) executing /lib/systemd/systemd-sysctl
E40245240667614: (spawn) (576973) executing /lib/systemd/systemd-sysctl
C40245247362698: systemd-udevd (482) -> systemd-udevd (576974)
C40245319844590: containerd (995) -> containerd (576975)
E40245319922618: containerd (576975) executing /usr/bin/containerd-shim-runc-v2
C40245320900352: containerd-shim (576975) -> containerd-shim (576976)
C40245320962687: containerd-shim (576975) -> containerd-shim (576977)
C40245321018525: containerd-shim (576975) -> containerd-shim (576978)
C40245324153701: containerd-shim (576975) -> containerd-shim (576979)
C40245324214545: containerd-shim (576979) -> containerd-shim (576980)
C40245324273712: containerd-shim (576978) -> containerd-shim (576981)
C40245324431958: containerd-shim (576981) -> containerd-shim (576982)
C40245325247307: containerd-shim (576981) -> containerd-shim (576983)
E40245325273982: containerd-shim (576983) executing /usr/bin/containerd-shim-runc-v2
C40245325800914: containerd-shim (576983) -> containerd-shim (576984)
C40245325835367: containerd-shim (576983) -> containerd-shim (576985)
C40245325874487: containerd-shim (576983) -> containerd-shim (576986)
C40245325884672: containerd-shim (576985) -> containerd-shim (576987)
C40245327548253: containerd-shim (576983) -> containerd-shim (576988)
C40245327585569: containerd-shim (576987) -> containerd-shim (576989)
C40245327659159: containerd-shim (576985) -> containerd-shim (576990)
C40245327665840: containerd-shim (576989) -> containerd-shim (576991)
C40245327908376: containerd-shim (576991) -> containerd-shim (576992)
C40245328839650: containerd-shim (576990) -> containerd-shim (576993)
E40245328860444: containerd-shim (576993) executing runc
C40245329601310: runc (576993) -> runc (576994)
C40245329662611: runc (576993) -> runc (576995)
C40245329697744: runc (576993) -> runc (576996)
C40245329711476: runc (576995) -> runc (576997)
C40245329760626: runc (576993) -> runc (576998)
C40245331469543: runc (576997) -> runc (576999)
C40245332020652: runc (576996) -> runc (577000)
E40245332044470: runc (577000) executing runc
C40245332185159: runc (576997) -> runc (577001)
C40245334622181: runc:[0:PARENT] (577000) -> runc:[0:PARENT] (577002)
C40245335090861: runc:[1:CHILD] (577002) -> runc:[1:CHILD] (577003)
C40245335558645: runc:[2:INIT] (577003) -> runc:[2:INIT] (577004)
C40245335614712: runc:[2:INIT] (577003) -> runc:[2:INIT] (577005)
C40245335652725: runc:[2:INIT] (577003) -> runc:[2:INIT] (577006)
C40245335668296: runc:[2:INIT] (577005) -> runc:[2:INIT] (577007)
C40245335714075: runc:[2:INIT] (577003) -> runc:[2:INIT] (577008)
C40245340027976: runc (576999) -> runc (577009)
E40245340050917: runc (577009) executing libnetwork-setkey
C40245340169724: runc (576996) -> runc (577010)
C40245344486045: exe (577009) -> exe (577011)
C40245344529264: exe (577009) -> exe (577012)
C40245344562768: exe (577009) -> exe (577013)
C40245344597410: exe (577012) -> exe (577014)
C40245344641379: exe (577009) -> exe (577015)
C40245351783510: exe (577012) -> exe (577016)
C40245356214192: exe (577015) -> exe (577017)
C40245363227618: exe (577013) -> exe (577018)
C40245393073683: systemd-udevd (576845) -> systemd-udevd (577019)
E40245393246543: (spawn) (577019) executing /lib/open-iscsi/net-interface-handler
C40245449105647: containerd-shim (576986) -> containerd-shim (577020)
E40245449130715: containerd-shim (577020) executing runc
C40245449916395: runc (577020) -> runc (577021)
C40245449961079: runc (577020) -> runc (577022)
C40245450000819: runc (577020) -> runc (577023)
C40245450037921: runc (577022) -> runc (577024)
C40245450079266: runc (577020) -> runc (577025)
E40245452542175: runc:[2:INIT] (577003) executing java
E40245453327370: java (577003) executing java
C40245454685126: java (577003) -> java (577026)
C40245456368132: java (577026) -> java (577027)
C40245456421908: java (577026) -> java (577028)
C40245456488634: java (577026) -> java (577029)
C40245457014203: java (577026) -> java (577030)
C40245457065902: java (577026) -> java (577031)
C40245463875415: java (577026) -> java (577032)
C40245466324923: java (577026) -> java (577033)
C40245469670938: java (577026) -> java (577034)
C40245469831283: java (577026) -> java (577035)
C40245470011736: java (577026) -> java (577036)
C40245470084148: java (577026) -> java (577037)
C40245470145487: java (577026) -> java (577038)
C40245470191416: java (577026) -> java (577039)
C40245470237492: java (577026) -> java (577040)
C40245472272495: java (577026) -> java (577041)
C40245473103524: java (577026) -> java (577042)
C40245483043222: C2 CompilerThre (577039) -> C2 CompilerThre (577043)
C40248568340506: tmux: server (4705) -> tmux: server (577044)
E40248568701292: tmux: server (577044) executing sh
C40248568714706: tmux: server (4705) -> tmux: server (577045)
E40248569038477: tmux: server (577045) executing sh
C40248569063298: tmux: server (4705) -> tmux: server (577046)
C40248569119577: sh (577044) -> sh (577047)
E40248569134205: sh (577047) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40248569330219: tmux: server (577046) executing sh
E40248569393851: online_status_i (577047) executing bash
E40248569412470: online_status_i (577047) executing bash
E40248569423665: online_status_i (577047) executing bash
E40248569433373: online_status_i (577047) executing bash
C40248569418366: tmux: server (4705) -> tmux: server (577048)
E40248569442541: online_status_i (577047) executing bash
E40248569453991: online_status_i (577047) executing bash
E40248569463440: online_status_i (577047) executing bash
E40248569473883: online_status_i (577047) executing bash
C40248569549264: sh (577045) -> sh (577049)
E40248569602095: sh (577049) executing df
C40248569612251: sh (577045) -> sh (577050)
C40248569673760: sh (577045) -> sh (577051)
E40248569732132: sh (577050) executing awk
E40248569738416: sh (577051) executing tail
C40248569740811: sh (577046) -> sh (577052)
E40248569750426: sh (577052) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40248569761368: tmux: server (577048) executing sh
E40248570078458: battery_icon.sh (577052) executing bash
E40248570101706: battery_icon.sh (577052) executing bash
E40248570118102: battery_icon.sh (577052) executing bash
E40248570147835: battery_icon.sh (577052) executing bash
E40248570161367: battery_icon.sh (577052) executing bash
E40248570172434: battery_icon.sh (577052) executing bash
E40248570181790: battery_icon.sh (577052) executing bash
E40248570191449: battery_icon.sh (577052) executing bash
C40248570263379: sh (577048) -> sh (577053)
E40248570277085: sh (577053) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40248570304310: bash (577047) -> bash (577054)
C40248570501168: bash (577054) -> bash (577055)
E40248570568819: battery_percent (577053) executing bash
E40248570590927: battery_percent (577053) executing bash
E40248570606303: battery_percent (577053) executing bash
E40248570620370: battery_percent (577053) executing bash
E40248570633839: battery_percent (577053) executing bash
E40248570647186: battery_percent (577053) executing bash
E40248570660807: battery_percent (577053) executing bash
E40248570672788: bash (577055) executing dirname
E40248570674264: battery_percent (577053) executing bash
C40248570913257: bash (577052) -> bash (577056)
C40248571093682: bash (577056) -> bash (577057)
E40248571233982: bash (577057) executing dirname
C40248571326375: bash (577053) -> bash (577058)
C40248571443730: bash (577047) -> bash (577059)
C40248571463101: bash (577058) -> bash (577060)
E40248571602571: bash (577060) executing dirname
C40248571614849: bash (577059) -> bash (577061)
E40248571748329: bash (577061) executing uname
C40248572031415: bash (577052) -> bash (577062)
C40248572151497: bash (577059) -> bash (577063)
C40248572208929: bash (577062) -> bash (577064)
E40248572290515: bash (577063) executing uname
C40248572601853: bash (577053) -> bash (577065)
C40248572718960: bash (577062) -> bash (577066)
C40248572779385: bash (577062) -> bash (577067)
C40248572786469: bash (577059) -> bash (577068)
E40248572857735: bash (577066) executing acpi
E40248572908232: bash (577067) executing awk
E40248572935336: bash (577068) executing uname
C40248573101724: bash (577053) -> bash (577069)
C40248573177131: bash (577053) -> bash (577070)
E40248573301569: bash (577069) executing acpi
E40248573358049: bash (577070) executing grep
C40248573380999: bash (577059) -> bash (577071)
C40248573616314: bash (577071) -> bash (577072)
E40248573763903: bash (577072) executing tmux
C40248575029226: bash (577059) -> bash (577073)
C40248575253315: bash (577073) -> bash (577074)
E40248575400962: bash (577074) executing tmux
C40248576682833: bash (577059) -> bash (577075)
E40248576755075: bash (577075) executing ping
C40248587842292: bash (577047) -> bash (577076)
C40248588271633: bash (577076) -> bash (577077)
C40248588519349: bash (577077) -> bash (577078)
E40248588776883: bash (577078) executing uname
C40248589450339: bash (577076) -> bash (577079)
E40248589669487: bash (577079) executing tmux
C40248669136448: bash (577052) -> bash (577080)
E40248669231251: bash (577080) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40248669559196: battery_icon_st (577080) executing bash
E40248669581968: battery_icon_st (577080) executing bash
E40248669596648: battery_icon_st (577080) executing bash
E40248669614470: battery_icon_st (577080) executing bash
E40248669627744: battery_icon_st (577080) executing bash
E40248669642017: battery_icon_st (577080) executing bash
E40248669656300: battery_icon_st (577080) executing bash
E40248669670804: battery_icon_st (577080) executing bash
C40248670351995: bash (577080) -> bash (577081)
C40248670525863: bash (577081) -> bash (577082)
E40248670665672: bash (577082) executing dirname
C40248671495108: bash (577080) -> bash (577083)
C40248671665713: bash (577083) -> bash (577084)
C40248671809352: bash (577084) -> bash (577085)
E40248671947941: bash (577085) executing uname
C40248672733691: bash (577083) -> bash (577086)
E40248672911352: bash (577086) executing tmux
C40248674178216: bash (577080) -> bash (577087)
C40248674357024: bash (577087) -> bash (577088)
E40248674507153: bash (577088) executing tmux
C40248675731336: bash (577080) -> bash (577089)
C40248675905381: bash (577089) -> bash (577090)
E40248676084696: bash (577090) executing tmux
C40248677198443: bash (577080) -> bash (577091)
C40248677364608: bash (577091) -> bash (577092)
E40248677514205: bash (577092) executing tmux
C40248678678214: bash (577080) -> bash (577093)
C40248678856027: bash (577093) -> bash (577094)
E40248679004492: bash (577094) executing tmux
C40248680106556: bash (577080) -> bash (577095)
C40248680257111: bash (577095) -> bash (577096)
C40248680672970: bash (577095) -> bash (577097)
C40248680727894: bash (577095) -> bash (577098)
E40248680819824: bash (577097) executing acpi
E40248680881707: bash (577098) executing awk
C40248892379673: systemd-udevd (482) -> systemd-udevd (577099)
C40253572374998: tmux: server (4705) -> tmux: server (577100)
E40253572709939: tmux: server (577100) executing sh
C40253572712462: tmux: server (4705) -> tmux: server (577101)
E40253573080155: tmux: server (577101) executing sh
C40253573084669: tmux: server (4705) -> tmux: server (577102)
C40253573169677: sh (577100) -> sh (577103)
E40253573185984: sh (577103) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40253573378495: tmux: server (577102) executing sh
C40253573463582: tmux: server (4705) -> tmux: server (577104)
E40253573540681: online_status_i (577103) executing bash
E40253573562022: online_status_i (577103) executing bash
E40253573574116: online_status_i (577103) executing bash
E40253573584100: online_status_i (577103) executing bash
E40253573593689: online_status_i (577103) executing bash
E40253573602870: online_status_i (577103) executing bash
E40253573612795: online_status_i (577103) executing bash
E40253573621775: online_status_i (577103) executing bash
C40253573618591: sh (577101) -> sh (577105)
E40253573673563: sh (577105) executing df
C40253573683352: sh (577101) -> sh (577106)
C40253573742461: sh (577101) -> sh (577107)
E40253573806709: tmux: server (577104) executing sh
E40253573820922: sh (577106) executing awk
E40253573833577: sh (577107) executing tail
C40253573861771: sh (577102) -> sh (577108)
E40253573872739: sh (577108) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40253574177247: battery_icon.sh (577108) executing bash
E40253574200527: battery_icon.sh (577108) executing bash
E40253574216208: battery_icon.sh (577108) executing bash
E40253574231295: battery_icon.sh (577108) executing bash
C40253574224544: sh (577104) -> sh (577109)
E40253574233818: sh (577109) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40253574245009: battery_icon.sh (577108) executing bash
E40253574258491: battery_icon.sh (577108) executing bash
E40253574272065: battery_icon.sh (577108) executing bash
E40253574285667: battery_icon.sh (577108) executing bash
C40253574446098: bash (577103) -> bash (577110)
E40253574524208: battery_percent (577109) executing bash
E40253574547820: battery_percent (577109) executing bash
E40253574565238: battery_percent (577109) executing bash
E40253574579508: battery_percent (577109) executing bash
C40253574579519: bash (577110) -> bash (577111)
E40253574593681: battery_percent (577109) executing bash
E40253574607511: battery_percent (577109) executing bash
E40253574620876: battery_percent (577109) executing bash
E40253574634565: battery_percent (577109) executing bash
E40253574717803: bash (577111) executing dirname
C40253575050742: bash (577108) -> bash (577112)
C40253575197035: bash (577112) -> bash (577113)
C40253575298085: bash (577109) -> bash (577114)
E40253575381843: bash (577113) executing dirname
C40253575441344: bash (577114) -> bash (577116)
C40253575441366: bash (577103) -> bash (577115)
C40253575629657: bash (577115) -> bash (577117)
E40253575640625: bash (577116) executing dirname
E40253575769099: bash (577117) executing uname
C40253576161159: bash (577108) -> bash (577118)
C40253576193254: bash (577115) -> bash (577119)
C40253576323528: bash (577118) -> bash (577120)
E40253576370592: bash (577119) executing uname
C40253576591840: bash (577109) -> bash (577121)
C40253576741989: bash (577118) -> bash (577122)
C40253576767948: bash (577115) -> bash (577123)
C40253576806587: bash (577118) -> bash (577124)
E40253576936020: bash (577124) executing awk
E40253576948989: bash (577122) executing acpi
E40253576957910: bash (577123) executing uname
C40253577082984: bash (577109) -> bash (577125)
C40253577158305: bash (577109) -> bash (577126)
E40253577288443: bash (577125) executing acpi
E40253577339469: bash (577126) executing grep
C40253577749739: bash (577115) -> bash (577127)
C40253577927136: bash (577127) -> bash (577128)
E40253578079019: bash (577128) executing tmux
C40253579365500: bash (577115) -> bash (577129)
C40253579535040: bash (577129) -> bash (577130)
E40253579712329: bash (577130) executing tmux
C40253581029110: bash (577115) -> bash (577131)
E40253581104515: bash (577131) executing ping
C40253592355190: bash (577103) -> bash (577132)
C40253592622274: bash (577132) -> bash (577133)
C40253592880866: bash (577133) -> bash (577134)
E40253593138863: bash (577134) executing uname
C40253593773486: bash (577132) -> bash (577135)
E40253593981406: bash (577135) executing tmux
C40253673086199: bash (577108) -> bash (577136)
E40253673161413: bash (577136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40253673481734: battery_icon_st (577136) executing bash
E40253673499849: battery_icon_st (577136) executing bash
E40253673510872: battery_icon_st (577136) executing bash
E40253673520376: battery_icon_st (577136) executing bash
E40253673529381: battery_icon_st (577136) executing bash
E40253673538877: battery_icon_st (577136) executing bash
E40253673548123: battery_icon_st (577136) executing bash
E40253673557173: battery_icon_st (577136) executing bash
C40253674141051: bash (577136) -> bash (577137)
C40253674311231: bash (577137) -> bash (577138)
E40253674483557: bash (577138) executing dirname
C40253676483615: bash (577136) -> bash (577139)
C40253676673635: bash (577139) -> bash (577140)
C40253676877539: bash (577140) -> bash (577141)
E40253677061681: bash (577141) executing uname
C40253677606603: bash (577139) -> bash (577142)
E40253677819172: bash (577142) executing tmux
C40253679079083: bash (577136) -> bash (577143)
C40253679289044: bash (577143) -> bash (577144)
E40253679442069: bash (577144) executing tmux
C40253680829346: bash (577136) -> bash (577145)
C40253681030693: bash (577145) -> bash (577146)
E40253681182012: bash (577146) executing tmux
C40253682374044: bash (577136) -> bash (577147)
C40253682533037: bash (577147) -> bash (577148)
E40253682679564: bash (577148) executing tmux
C40253683793421: bash (577136) -> bash (577149)
C40253683953583: bash (577149) -> bash (577150)
E40253684097265: bash (577150) executing tmux
C40253685230563: bash (577136) -> bash (577151)
C40253685371316: bash (577151) -> bash (577152)
C40253685790527: bash (577151) -> bash (577153)
C40253685852253: bash (577151) -> bash (577154)
E40253685931101: bash (577153) executing acpi
E40253685982925: bash (577154) executing awk
C40254012538601: systemd-udevd (482) -> systemd-udevd (577155)
C40258580346613: tmux: server (4705) -> tmux: server (577156)
E40258580694806: tmux: server (577156) executing sh
C40258580717196: tmux: server (4705) -> tmux: server (577157)
C40258581000079: tmux: server (4705) -> tmux: server (577158)
E40258581028572: tmux: server (577157) executing sh
C40258581128818: sh (577156) -> sh (577159)
E40258581142459: sh (577159) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40258581325232: tmux: server (577158) executing sh
C40258581394399: tmux: server (4705) -> tmux: server (577160)
E40258581400442: online_status_i (577159) executing bash
E40258581422302: online_status_i (577159) executing bash
C40258581407091: sh (577157) -> sh (577161)
E40258581437094: online_status_i (577159) executing bash
E40258581452105: online_status_i (577159) executing bash
E40258581461644: sh (577161) executing df
E40258581466648: online_status_i (577159) executing bash
E40258581481847: online_status_i (577159) executing bash
C40258581468436: sh (577157) -> sh (577162)
E40258581496754: online_status_i (577159) executing bash
E40258581510370: online_status_i (577159) executing bash
C40258581534088: sh (577157) -> sh (577163)
E40258581605715: sh (577163) executing tail
E40258581605563: sh (577162) executing awk
E40258581732482: tmux: server (577160) executing sh
C40258581784485: sh (577158) -> sh (577164)
E40258581796682: sh (577164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40258582155793: battery_icon.sh (577164) executing bash
E40258582181742: battery_icon.sh (577164) executing bash
E40258582198503: battery_icon.sh (577164) executing bash
C40258582158727: sh (577160) -> sh (577165)
E40258582173801: sh (577165) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40258582211820: battery_icon.sh (577164) executing bash
E40258582225093: battery_icon.sh (577164) executing bash
E40258582239364: battery_icon.sh (577164) executing bash
E40258582253223: battery_icon.sh (577164) executing bash
E40258582267201: battery_icon.sh (577164) executing bash
C40258582333754: bash (577159) -> bash (577166)
E40258582434212: battery_percent (577165) executing bash
E40258582456410: battery_percent (577165) executing bash
E40258582472184: battery_percent (577165) executing bash
C40258582473224: bash (577166) -> bash (577167)
E40258582485666: battery_percent (577165) executing bash
E40258582498431: battery_percent (577165) executing bash
E40258582511171: battery_percent (577165) executing bash
E40258582524203: battery_percent (577165) executing bash
E40258582537453: battery_percent (577165) executing bash
E40258582613559: bash (577167) executing dirname
C40258582864753: bash (577164) -> bash (577168)
C40258583045867: bash (577168) -> bash (577169)
C40258583140574: bash (577165) -> bash (577170)
E40258583239574: bash (577169) executing dirname
C40258583325889: bash (577170) -> bash (577171)
C40258583331733: bash (577159) -> bash (577172)
E40258583466179: bash (577171) executing dirname
C40258583479763: bash (577172) -> bash (577173)
E40258583633867: bash (577173) executing uname
C40258584053877: bash (577164) -> bash (577174)
C40258584119172: bash (577172) -> bash (577175)
C40258584203749: bash (577174) -> bash (577176)
C40258584254319: bash (577165) -> bash (577177)
E40258584261958: bash (577175) executing uname
C40258584625322: bash (577174) -> bash (577178)
C40258584633549: bash (577172) -> bash (577179)
C40258584684692: bash (577174) -> bash (577180)
C40258584733809: bash (577165) -> bash (577181)
E40258584766531: bash (577178) executing acpi
E40258584772800: bash (577179) executing uname
C40258584802759: bash (577165) -> bash (577182)
E40258584814802: bash (577180) executing awk
E40258584909833: bash (577181) executing acpi
E40258584973011: bash (577182) executing grep
C40258585217992: bash (577172) -> bash (577183)
C40258585458837: bash (577183) -> bash (577184)
E40258585618210: bash (577184) executing tmux
C40258586993758: bash (577172) -> bash (577185)
C40258587197437: bash (577185) -> bash (577186)
E40258587353556: bash (577186) executing tmux
C40258588608169: bash (577172) -> bash (577187)
E40258588694028: bash (577187) executing ping
C40258598063587: bash (577159) -> bash (577188)
C40258598223239: bash (577188) -> bash (577189)
C40258598374912: bash (577189) -> bash (577190)
E40258598524201: bash (577190) executing uname
C40258599090146: bash (577188) -> bash (577191)
E40258599245064: bash (577191) executing tmux
C40258680989392: bash (577164) -> bash (577192)
E40258681111436: bash (577192) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40258681442835: battery_icon_st (577192) executing bash
E40258681460551: battery_icon_st (577192) executing bash
E40258681471571: battery_icon_st (577192) executing bash
E40258681480931: battery_icon_st (577192) executing bash
E40258681489885: battery_icon_st (577192) executing bash
E40258681499704: battery_icon_st (577192) executing bash
E40258681508861: battery_icon_st (577192) executing bash
E40258681517862: battery_icon_st (577192) executing bash
C40258682117660: bash (577192) -> bash (577193)
C40258682304059: bash (577193) -> bash (577194)
E40258682494103: bash (577194) executing dirname
C40258683210130: bash (577192) -> bash (577195)
C40258683368817: bash (577195) -> bash (577196)
C40258683526994: bash (577196) -> bash (577197)
E40258683682653: bash (577197) executing uname
C40258684267928: bash (577195) -> bash (577198)
E40258684489582: bash (577198) executing tmux
C40258685762892: bash (577192) -> bash (577199)
C40258685945313: bash (577199) -> bash (577200)
E40258686093132: bash (577200) executing tmux
C40258687229802: bash (577192) -> bash (577201)
C40258687410360: bash (577201) -> bash (577202)
E40258687551338: bash (577202) executing tmux
C40258688697704: bash (577192) -> bash (577203)
C40258688859638: bash (577203) -> bash (577204)
E40258689003185: bash (577204) executing tmux
C40258690108843: bash (577192) -> bash (577205)
C40258690257960: bash (577205) -> bash (577206)
E40258690398041: bash (577206) executing tmux
C40258691460876: bash (577192) -> bash (577207)
C40258691599559: bash (577207) -> bash (577208)
C40258692089920: bash (577207) -> bash (577209)
C40258692167297: bash (577207) -> bash (577210)
E40258692249768: bash (577209) executing acpi
E40258692362740: bash (577210) executing awk
C40259900386961: systemd-udevd (482) -> systemd-udevd (577211)
C40260840342903: containerd-shim (576991) -> containerd-shim (577212)
E40260840368339: containerd-shim (577212) executing runc
C40260841079930: runc (577212) -> runc (577213)
C40260841142669: runc (577212) -> runc (577214)
C40260841188688: runc (577212) -> runc (577215)
C40260841204945: runc (577214) -> runc (577216)
C40260841254417: runc (577212) -> runc (577217)
C40260843512384: runc (577215) -> runc (577218)
C40260845312597: containerd (995) -> containerd (577219)
E40260845345399: containerd (577219) executing /usr/bin/containerd-shim-runc-v2
C40260845762259: containerd-shim (577219) -> containerd-shim (577220)
C40260845792323: containerd-shim (577219) -> containerd-shim (577221)
C40260845821569: containerd-shim (577219) -> containerd-shim (577222)
C40260847409129: containerd-shim (577219) -> containerd-shim (577223)
C40260847438767: containerd-shim (577223) -> containerd-shim (577224)
C40260847464215: containerd-shim (577224) -> containerd-shim (577225)
C40260847626261: containerd-shim (577225) -> containerd-shim (577226)
E40260847646472: containerd-shim (577226) executing runc
C40260848342297: runc (577226) -> runc (577227)
C40260848401329: runc (577226) -> runc (577228)
C40260848434441: runc (577226) -> runc (577229)
C40260848491872: runc (577226) -> runc (577230)
C40260934584260: systemd-udevd (577211) -> systemd-udevd (577231)
E40260935036101: (spawn) (577231) executing /lib/udev/bridge-network-interface
C40260936734614: systemd-udevd (577211) -> systemd-udevd (577232)
E40260937249969: (spawn) (577232) executing /lib/open-iscsi/net-interface-handler
C40260938347106: systemd-udevd (577211) -> systemd-udevd (577233)
E40260938515102: (spawn) (577233) executing /lib/systemd/systemd-sysctl
C40260943597331: kworker/u16:1 (562695) -> kworker/u16:1 (577234)
C40260945351874: kworker/u16:1 (562695) -> kworker/u16:1 (577235)
C40260984610488: systemd-udevd (482) -> systemd-udevd (577236)
C40260984663790: systemd-udevd (577211) -> systemd-udevd (577237)
E40260984833458: (spawn) (577237) executing /bin/sh
C40260984880080: systemd-udevd (482) -> systemd-udevd (577238)
C40260985513812: sh (577237) -> sh (577239)
C40260985576870: sh (577237) -> sh (577240)
E40260985610459: sh (577239) executing /usr/sbin/ethtool
E40260985662328: sh (577240) executing /usr/bin/sed
C40260986269680: kworker/u16:1 (562695) -> kworker/u16:1 (577241)
C40260986323659: systemd-udevd (577236) -> systemd-udevd (577242)
E40260986429794: (spawn) (577242) executing /lib/open-iscsi/net-interface-handler
C40260987514313: kworker/u16:1 (562695) -> kworker/u16:1 (577243)
C40260989976384: systemd-udevd (577236) -> systemd-udevd (577244)
E40260990106512: (spawn) (577244) executing /lib/open-iscsi/net-interface-handler
C40261065514447: containerd-shim (576911) -> containerd-shim (577245)
E40261065570338: containerd-shim (577245) executing runc
C40261066978032: runc (577245) -> runc (577246)
C40261067051833: runc (577245) -> runc (577247)
C40261067131634: runc (577245) -> runc (577248)
C40261067189608: runc (577247) -> runc (577249)
C40261067263531: runc (577245) -> runc (577250)
C40261075899838: containerd-shim (576912) -> containerd-shim (577251)
C40261077183819: containerd-shim (576911) -> containerd-shim (577252)
E40261077205392: containerd-shim (577252) executing runc
C40261077910723: runc (577252) -> runc (577253)
C40261077976497: runc (577252) -> runc (577254)
C40261078012598: runc (577252) -> runc (577255)
C40261078046364: runc (577254) -> runc (577256)
C40261078077779: runc (577252) -> runc (577257)
C40261082104843: containerd (1001) -> containerd (577258)
E40261082139106: containerd (577258) executing /usr/bin/containerd-shim-runc-v2
C40261082613025: containerd-shim (577258) -> containerd-shim (577259)
C40261082645133: containerd-shim (577258) -> containerd-shim (577260)
C40261082677019: containerd-shim (577258) -> containerd-shim (577261)
C40261084326593: containerd-shim (577258) -> containerd-shim (577262)
C40261084354713: containerd-shim (577260) -> containerd-shim (577263)
C40261084420471: containerd-shim (577261) -> containerd-shim (577264)
C40261084464605: containerd-shim (577263) -> containerd-shim (577265)
C40261085041670: containerd-shim (577264) -> containerd-shim (577266)
E40261085062482: containerd-shim (577266) executing runc
C40261085749768: runc (577266) -> runc (577267)
C40261085796464: runc (577266) -> runc (577268)
C40261085836199: runc (577266) -> runc (577269)
C40261085889381: runc (577266) -> runc (577270)
C40261170854909: systemd-udevd (577236) -> systemd-udevd (577271)
E40261171123866: (spawn) (577271) executing /lib/udev/bridge-network-interface
C40261172409337: systemd-udevd (577236) -> systemd-udevd (577272)
E40261172608792: (spawn) (577272) executing /lib/open-iscsi/net-interface-handler
C40261173992486: systemd-udevd (577236) -> systemd-udevd (577273)
E40261174237531: (spawn) (577273) executing /lib/systemd/systemd-sysctl
C40261180971586: kworker/u16:2 (456288) -> kworker/u16:2 (577274)
C40261182975744: kworker/u16:2 (456288) -> kworker/u16:2 (577275)
C40261201324459: systemd-udevd (577236) -> systemd-udevd (577276)
E40261201651166: (spawn) (577276) executing /bin/sh
C40261203020373: sh (577276) -> sh (577277)
C40261203053970: systemd-udevd (577238) -> systemd-udevd (577278)
C40261203126146: sh (577276) -> sh (577279)
E40261203178297: sh (577277) executing /usr/sbin/ethtool
E40261203254600: sh (577279) executing /usr/bin/sed
E40261203285978: (spawn) (577278) executing /lib/open-iscsi/net-interface-handler
C40261204271305: kworker/u16:2 (456288) -> kworker/u16:2 (577280)
C40261206384171: kworker/u16:2 (456288) -> kworker/u16:2 (577281)
C40261211229954: systemd-udevd (577236) -> systemd-udevd (577282)
E40261211465409: (spawn) (577282) executing /lib/open-iscsi/net-interface-handler
