Attaching 2 probes...
C16707377425788: scaphandre (88133) -> scaphandre (88170)
C16708161524975: python3 (76880) -> python3 (88171)
C16708227404395: systemd-udevd (88079) -> systemd-udevd (88172)
C16708227467256: systemd-udevd (88088) -> systemd-udevd (88173)
E16708227556941: (spawn) (88172) executing /lib/udev/bridge-network-interface
E16708227681183: (spawn) (88173) executing /lib/udev/bridge-network-interface
C16708228304538: systemd-udevd (88079) -> systemd-udevd (88174)
C16708228405606: systemd-udevd (88088) -> systemd-udevd (88175)
E16708228408285: (spawn) (88174) executing /lib/open-iscsi/net-interface-handler
E16708228486476: (spawn) (88175) executing /lib/open-iscsi/net-interface-handler
C16708229063662: systemd-udevd (88088) -> systemd-udevd (88176)
C16708229092216: systemd-udevd (88079) -> systemd-udevd (88177)
E16708229144292: (spawn) (88176) executing /lib/systemd/systemd-sysctl
E16708229169276: (spawn) (88177) executing /lib/systemd/systemd-sysctl
C16708305362890: containerd (937) -> containerd (88178)
E16708305394998: containerd (88178) executing /usr/bin/containerd-shim-runc-v2
C16708305857554: containerd-shim (88178) -> containerd-shim (88179)
C16708305888614: containerd-shim (88178) -> containerd-shim (88180)
C16708305922292: containerd-shim (88178) -> containerd-shim (88181)
C16708307539845: containerd-shim (88178) -> containerd-shim (88182)
C16708307578641: containerd-shim (88181) -> containerd-shim (88183)
C16708307678820: containerd-shim (88180) -> containerd-shim (88184)
C16708307692341: containerd-shim (88180) -> containerd-shim (88185)
C16708308345451: containerd-shim (88180) -> containerd-shim (88186)
E16708308368422: containerd-shim (88186) executing /usr/bin/containerd-shim-runc-v2
C16708308772179: containerd-shim (88186) -> containerd-shim (88187)
C16708308803713: containerd-shim (88186) -> containerd-shim (88188)
C16708308839077: containerd-shim (88186) -> containerd-shim (88189)
C16708308845897: containerd-shim (88188) -> containerd-shim (88190)
C16708310459805: containerd-shim (88186) -> containerd-shim (88191)
C16708310493336: containerd-shim (88190) -> containerd-shim (88192)
C16708310516503: containerd-shim (88190) -> containerd-shim (88193)
C16708310520006: containerd-shim (88192) -> containerd-shim (88194)
C16708311712677: containerd-shim (88189) -> containerd-shim (88195)
E16708311771215: containerd-shim (88195) executing runc
C16708312522267: runc (88195) -> runc (88196)
C16708312563199: runc (88195) -> runc (88197)
C16708312598085: runc (88195) -> runc (88198)
C16708312647964: runc (88197) -> runc (88199)
C16708312658115: runc (88195) -> runc (88200)
C16708314488776: runc (88198) -> runc (88201)
C16708314606412: runc (88201) -> runc (88202)
C16708314906888: runc (88199) -> runc (88203)
E16708314927949: runc (88203) executing runc
C16708317420364: runc:[0:PARENT] (88203) -> runc:[0:PARENT] (88204)
C16708317920746: runc:[1:CHILD] (88204) -> runc:[1:CHILD] (88205)
C16708318533914: runc:[2:INIT] (88205) -> runc:[2:INIT] (88206)
C16708318605569: runc:[2:INIT] (88205) -> runc:[2:INIT] (88207)
C16708318650807: runc:[2:INIT] (88205) -> runc:[2:INIT] (88208)
C16708318667163: runc:[2:INIT] (88207) -> runc:[2:INIT] (88209)
C16708318733430: runc:[2:INIT] (88205) -> runc:[2:INIT] (88210)
C16708325152388: runc (88201) -> runc (88211)
E16708325185777: runc (88211) executing libnetwork-setkey
C16708325297299: runc (88198) -> runc (88212)
C16708329604491: exe (88211) -> exe (88213)
C16708329645429: exe (88211) -> exe (88214)
C16708329698211: exe (88211) -> exe (88215)
C16708329719197: exe (88214) -> exe (88216)
C16708329761286: exe (88211) -> exe (88217)
C16708334154827: exe (88214) -> exe (88218)
C16708337263684: exe (88214) -> exe (88219)
C16708392941378: systemd-udevd (88088) -> systemd-udevd (88220)
E16708393165512: (spawn) (88220) executing /lib/open-iscsi/net-interface-handler
C16708457431382: containerd-shim (88193) -> containerd-shim (88221)
C16708458340618: containerd-shim (88221) -> containerd-shim (88222)
E16708458361881: containerd-shim (88222) executing runc
C16708459093633: runc (88222) -> runc (88223)
C16708459130962: runc (88222) -> runc (88224)
C16708459199602: runc (88222) -> runc (88225)
C16708459216263: runc (88224) -> runc (88226)
C16708459265917: runc (88222) -> runc (88227)
E16708461197988: runc:[2:INIT] (88205) executing java
E16708461938353: java (88205) executing java
C16708463244588: java (88205) -> java (88228)
C16708466655747: java (88228) -> java (88229)
C16708466741019: java (88228) -> java (88230)
C16708466816500: java (88228) -> java (88231)
C16708467356510: java (88228) -> java (88232)
C16708467409499: java (88228) -> java (88233)
C16708474526037: java (88228) -> java (88234)
C16708477137388: java (88228) -> java (88235)
C16708481109010: java (88228) -> java (88236)
C16708481238496: java (88228) -> java (88237)
C16708481410382: java (88228) -> java (88238)
C16708481475746: java (88228) -> java (88239)
C16708481527594: java (88228) -> java (88240)
C16708481575915: java (88228) -> java (88241)
C16708481632515: java (88228) -> java (88242)
C16708483629598: java (88228) -> java (88243)
C16708484479191: java (88228) -> java (88244)
C16709720373749: tmux: server (2335) -> tmux: server (88245)
C16709720676934: tmux: server (2335) -> tmux: server (88246)
E16709720687478: tmux: server (88245) executing sh
C16709720911794: tmux: server (2335) -> tmux: server (88247)
E16709720932114: tmux: server (88246) executing sh
C16709721098190: sh (88245) -> sh (88248)
E16709721111365: sh (88248) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16709721179526: tmux: server (88247) executing sh
C16709721189893: tmux: server (2335) -> tmux: server (88249)
C16709721321549: sh (88246) -> sh (88250)
E16709721371751: sh (88250) executing df
C16709721383390: sh (88246) -> sh (88251)
E16709721384674: online_status_i (88248) executing bash
E16709721406197: online_status_i (88248) executing bash
E16709721421204: online_status_i (88248) executing bash
E16709721436540: online_status_i (88248) executing bash
C16709721442791: sh (88246) -> sh (88252)
E16709721448542: sh (88251) executing awk
E16709721450993: online_status_i (88248) executing bash
E16709721465512: online_status_i (88248) executing bash
E16709721479503: online_status_i (88248) executing bash
E16709721466097: tmux: server (88249) executing sh
E16709721491798: online_status_i (88248) executing bash
E16709721495592: sh (88252) executing tail
C16709721593282: sh (88247) -> sh (88253)
E16709721604313: sh (88253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16709721846645: sh (88249) -> sh (88254)
E16709721865128: sh (88254) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16709721902555: battery_icon.sh (88253) executing bash
E16709721926822: battery_icon.sh (88253) executing bash
E16709721944233: battery_icon.sh (88253) executing bash
E16709721958944: battery_icon.sh (88253) executing bash
E16709721973596: battery_icon.sh (88253) executing bash
E16709721988438: battery_icon.sh (88253) executing bash
E16709722003023: battery_icon.sh (88253) executing bash
E16709722016940: battery_icon.sh (88253) executing bash
E16709722099747: battery_percent (88254) executing bash
E16709722118559: battery_percent (88254) executing bash
E16709722132374: battery_percent (88254) executing bash
E16709722145470: battery_percent (88254) executing bash
E16709722155171: battery_percent (88254) executing bash
E16709722164506: battery_percent (88254) executing bash
E16709722173208: battery_percent (88254) executing bash
E16709722181901: battery_percent (88254) executing bash
C16709722286524: bash (88248) -> bash (88255)
C16709722443958: bash (88255) -> bash (88256)
E16709722588540: bash (88256) executing dirname
C16709722757320: bash (88254) -> bash (88257)
C16709722780511: bash (88253) -> bash (88258)
C16709722887728: bash (88257) -> bash (88259)
C16709722911818: bash (88258) -> bash (88260)
E16709723052879: bash (88260) executing dirname
E16709723056906: bash (88259) executing dirname
C16709723433524: bash (88248) -> bash (88261)
C16709723646770: bash (88261) -> bash (88262)
C16709723694243: bash (88253) -> bash (88263)
E16709723778682: bash (88262) executing uname
C16709723847737: bash (88263) -> bash (88264)
C16709723929061: bash (88254) -> bash (88265)
C16709724174448: bash (88261) -> bash (88266)
E16709724312135: bash (88266) executing uname
C16709724316055: bash (88254) -> bash (88267)
C16709724385360: bash (88254) -> bash (88269)
C16709724384382: bash (88263) -> bash (88268)
C16709724450699: bash (88263) -> bash (88270)
E16709724469935: bash (88267) executing acpi
E16709724577589: bash (88269) executing grep
E16709724637501: bash (88270) executing awk
E16709724737709: bash (88268) executing acpi
C16709724749807: bash (88261) -> bash (88271)
E16709724931316: bash (88271) executing uname
C16709725380304: bash (88261) -> bash (88272)
C16709725542753: bash (88272) -> bash (88273)
E16709725695092: bash (88273) executing tmux
C16709726959073: bash (88261) -> bash (88274)
C16709727115614: bash (88274) -> bash (88275)
E16709727282913: bash (88275) executing tmux
C16709728547691: bash (88261) -> bash (88276)
E16709728655896: bash (88276) executing ping
C16709742980976: bash (88248) -> bash (88277)
C16709743189103: bash (88277) -> bash (88278)
C16709743368998: bash (88278) -> bash (88279)
E16709743520840: bash (88279) executing uname
C16709744187834: bash (88277) -> bash (88280)
E16709744390201: bash (88280) executing tmux
C16709821083947: bash (88253) -> bash (88281)
E16709821140213: bash (88281) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16709821474378: battery_icon_st (88281) executing bash
E16709821490272: battery_icon_st (88281) executing bash
E16709821500119: battery_icon_st (88281) executing bash
E16709821509112: battery_icon_st (88281) executing bash
E16709821517726: battery_icon_st (88281) executing bash
E16709821527493: battery_icon_st (88281) executing bash
E16709821536108: battery_icon_st (88281) executing bash
E16709821545118: battery_icon_st (88281) executing bash
C16709822070905: bash (88281) -> bash (88282)
C16709822279809: bash (88282) -> bash (88283)
E16709822484254: bash (88283) executing dirname
C16709823255641: bash (88281) -> bash (88284)
C16709823421394: bash (88284) -> bash (88285)
C16709823554359: bash (88285) -> bash (88286)
E16709823683942: bash (88286) executing uname
C16709824282074: bash (88284) -> bash (88287)
E16709824459118: bash (88287) executing tmux
C16709825749917: bash (88281) -> bash (88288)
C16709825917588: bash (88288) -> bash (88289)
E16709826064802: bash (88289) executing tmux
C16709827251255: bash (88281) -> bash (88290)
C16709827401635: bash (88290) -> bash (88291)
E16709827543290: bash (88291) executing tmux
C16709828762574: bash (88281) -> bash (88292)
C16709828959634: bash (88292) -> bash (88293)
E16709829176437: bash (88293) executing tmux
C16709830305685: bash (88281) -> bash (88294)
C16709830475588: bash (88294) -> bash (88295)
E16709830620289: bash (88295) executing tmux
C16709831728518: bash (88281) -> bash (88296)
C16709831872734: bash (88296) -> bash (88297)
C16709832396759: bash (88296) -> bash (88298)
C16709832462731: bash (88296) -> bash (88299)
E16709832526137: bash (88298) executing acpi
E16709832606921: bash (88299) executing awk
C16714728338939: tmux: server (2335) -> tmux: server (88300)
C16714728657907: tmux: server (2335) -> tmux: server (88301)
E16714728657512: tmux: server (88300) executing sh
E16714728947454: tmux: server (88301) executing sh
C16714728955571: tmux: server (2335) -> tmux: server (88302)
C16714729057502: sh (88300) -> sh (88303)
E16714729070721: sh (88303) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16714729212392: tmux: server (88302) executing sh
C16714729256581: tmux: server (2335) -> tmux: server (88304)
E16714729360299: online_status_i (88303) executing bash
E16714729384828: online_status_i (88303) executing bash
E16714729401439: online_status_i (88303) executing bash
E16714729414998: online_status_i (88303) executing bash
E16714729428383: online_status_i (88303) executing bash
E16714729441800: online_status_i (88303) executing bash
C16714729448685: sh (88301) -> sh (88305)
E16714729455700: online_status_i (88303) executing bash
E16714729468864: online_status_i (88303) executing bash
C16714729503667: sh (88301) -> sh (88306)
E16714729508172: sh (88305) executing df
E16714729514170: tmux: server (88304) executing sh
E16714729560027: sh (88306) executing awk
C16714729560402: sh (88301) -> sh (88307)
C16714729577174: sh (88302) -> sh (88308)
E16714729587649: sh (88308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16714729626188: sh (88307) executing tail
E16714729824870: battery_icon.sh (88308) executing bash
E16714729847216: battery_icon.sh (88308) executing bash
E16714729862807: battery_icon.sh (88308) executing bash
E16714729877183: battery_icon.sh (88308) executing bash
E16714729891356: battery_icon.sh (88308) executing bash
C16714729901132: sh (88304) -> sh (88309)
E16714729910640: sh (88309) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16714729905350: battery_icon.sh (88308) executing bash
E16714729919207: battery_icon.sh (88308) executing bash
E16714729932802: battery_icon.sh (88308) executing bash
E16714730209042: battery_percent (88309) executing bash
E16714730231380: battery_percent (88309) executing bash
E16714730246909: battery_percent (88309) executing bash
E16714730260371: battery_percent (88309) executing bash
E16714730273745: battery_percent (88309) executing bash
E16714730286963: battery_percent (88309) executing bash
E16714730300771: battery_percent (88309) executing bash
E16714730314603: battery_percent (88309) executing bash
C16714730323042: bash (88303) -> bash (88310)
C16714730522911: bash (88310) -> bash (88311)
C16714730587230: bash (88308) -> bash (88312)
E16714730704557: bash (88311) executing dirname
C16714730760304: bash (88312) -> bash (88313)
C16714730929317: bash (88309) -> bash (88314)
E16714731017998: bash (88313) executing dirname
C16714731062615: bash (88314) -> bash (88315)
E16714731214496: bash (88315) executing dirname
C16714731429698: bash (88303) -> bash (88316)
C16714731578532: bash (88316) -> bash (88317)
E16714731713909: bash (88317) executing uname
C16714731760031: bash (88308) -> bash (88318)
C16714731916412: bash (88318) -> bash (88319)
C16714732091127: bash (88309) -> bash (88320)
C16714732104961: bash (88316) -> bash (88321)
E16714732238089: bash (88321) executing uname
C16714732358851: bash (88318) -> bash (88322)
C16714732417033: bash (88318) -> bash (88323)
E16714732522898: bash (88322) executing acpi
C16714732587981: bash (88309) -> bash (88324)
E16714732590876: bash (88323) executing awk
C16714732644720: bash (88316) -> bash (88325)
C16714732653079: bash (88309) -> bash (88326)
E16714732752960: bash (88324) executing acpi
E16714732832319: bash (88326) executing grep
E16714732838933: bash (88325) executing uname
C16714733332181: bash (88316) -> bash (88327)
C16714733543936: bash (88327) -> bash (88328)
E16714733699715: bash (88328) executing tmux
C16714734980049: bash (88316) -> bash (88329)
C16714735171181: bash (88329) -> bash (88330)
E16714735327311: bash (88330) executing tmux
C16714736500023: bash (88316) -> bash (88331)
E16714736579575: bash (88331) executing ping
C16714759177123: bash (88303) -> bash (88332)
C16714759336426: bash (88332) -> bash (88333)
C16714759484124: bash (88333) -> bash (88334)
E16714759645450: bash (88334) executing uname
C16714760529159: bash (88332) -> bash (88335)
E16714760704397: bash (88335) executing tmux
C16714828965680: bash (88308) -> bash (88336)
E16714829031195: bash (88336) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16714829349333: battery_icon_st (88336) executing bash
E16714829367210: battery_icon_st (88336) executing bash
E16714829377584: battery_icon_st (88336) executing bash
E16714829386968: battery_icon_st (88336) executing bash
E16714829396207: battery_icon_st (88336) executing bash
E16714829405768: battery_icon_st (88336) executing bash
E16714829414961: battery_icon_st (88336) executing bash
E16714829424054: battery_icon_st (88336) executing bash
C16714829993488: bash (88336) -> bash (88337)
C16714830130426: bash (88337) -> bash (88338)
E16714830291518: bash (88338) executing dirname
C16714831041070: bash (88336) -> bash (88339)
C16714831183483: bash (88339) -> bash (88340)
C16714831327820: bash (88340) -> bash (88341)
E16714831462494: bash (88341) executing uname
C16714832043463: bash (88339) -> bash (88342)
E16714832214571: bash (88342) executing tmux
C16714833619725: bash (88336) -> bash (88343)
C16714833812626: bash (88343) -> bash (88344)
E16714834013644: bash (88344) executing tmux
C16714835137160: bash (88336) -> bash (88345)
C16714835315951: bash (88345) -> bash (88346)
E16714835513531: bash (88346) executing tmux
C16714836637115: bash (88336) -> bash (88347)
C16714836854799: bash (88347) -> bash (88348)
E16714836999014: bash (88348) executing tmux
C16714838106858: bash (88336) -> bash (88349)
C16714838289969: bash (88349) -> bash (88350)
E16714838439647: bash (88350) executing tmux
C16714839528116: bash (88336) -> bash (88351)
C16714839698983: bash (88351) -> bash (88352)
C16714840191249: bash (88351) -> bash (88353)
C16714840254674: bash (88351) -> bash (88354)
E16714840359316: bash (88353) executing acpi
E16714840398990: bash (88354) executing awk
C16717372442409: systemd-udevd (484) -> systemd-udevd (88355)
C16719732316919: tmux: server (2335) -> tmux: server (88356)
C16719732588247: tmux: server (2335) -> tmux: server (88357)
E16719732591995: tmux: server (88356) executing sh
C16719732826854: tmux: server (2335) -> tmux: server (88358)
E16719732826380: tmux: server (88357) executing sh
C16719733046758: tmux: server (2335) -> tmux: server (88359)
C16719733055306: sh (88356) -> sh (88360)
E16719733070516: sh (88360) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16719733073307: tmux: server (88358) executing sh
C16719733210894: sh (88357) -> sh (88361)
E16719733264564: sh (88361) executing df
C16719733274840: sh (88357) -> sh (88362)
E16719733313585: tmux: server (88359) executing sh
C16719733334303: sh (88357) -> sh (88363)
E16719733352251: sh (88362) executing awk
E16719733391587: sh (88363) executing tail
E16719733398888: online_status_i (88360) executing bash
E16719733423627: online_status_i (88360) executing bash
C16719733432936: sh (88358) -> sh (88364)
E16719733442557: sh (88364) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16719733439195: online_status_i (88360) executing bash
E16719733453532: online_status_i (88360) executing bash
E16719733466564: online_status_i (88360) executing bash
E16719733479938: online_status_i (88360) executing bash
E16719733492983: online_status_i (88360) executing bash
E16719733506694: online_status_i (88360) executing bash
C16719733726537: sh (88359) -> sh (88365)
E16719733739821: battery_icon.sh (88364) executing bash
E16719733746465: sh (88365) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16719733762404: battery_icon.sh (88364) executing bash
E16719733775671: battery_icon.sh (88364) executing bash
E16719733790652: battery_icon.sh (88364) executing bash
E16719733803062: battery_icon.sh (88364) executing bash
E16719733815868: battery_icon.sh (88364) executing bash
E16719733829259: battery_icon.sh (88364) executing bash
E16719733841027: battery_icon.sh (88364) executing bash
E16719733984941: battery_percent (88365) executing bash
E16719734003181: battery_percent (88365) executing bash
E16719734015243: battery_percent (88365) executing bash
E16719734027390: battery_percent (88365) executing bash
E16719734039430: battery_percent (88365) executing bash
E16719734050081: battery_percent (88365) executing bash
E16719734059603: battery_percent (88365) executing bash
E16719734068388: battery_percent (88365) executing bash
C16719734301835: bash (88360) -> bash (88366)
C16719734453978: bash (88364) -> bash (88367)
C16719734516488: bash (88366) -> bash (88368)
C16719734587901: bash (88367) -> bash (88369)
E16719734677437: bash (88368) executing dirname
C16719734690717: bash (88365) -> bash (88370)
E16719734737473: bash (88369) executing dirname
C16719734877886: bash (88370) -> bash (88371)
E16719735017254: bash (88371) executing dirname
C16719735396087: bash (88360) -> bash (88372)
C16719735497062: bash (88364) -> bash (88373)
C16719735542023: bash (88372) -> bash (88374)
C16719735647313: bash (88373) -> bash (88375)
E16719735698482: bash (88374) executing uname
C16719735745370: bash (88365) -> bash (88376)
C16719736144281: bash (88365) -> bash (88377)
C16719736171806: bash (88373) -> bash (88378)
C16719736178729: bash (88372) -> bash (88379)
C16719736217374: bash (88365) -> bash (88380)
C16719736241654: bash (88373) -> bash (88381)
E16719736292521: bash (88377) executing acpi
E16719736332088: bash (88378) executing acpi
E16719736361806: bash (88379) executing uname
E16719736399501: bash (88380) executing grep
E16719736428709: bash (88381) executing awk
C16719736844079: bash (88372) -> bash (88382)
E16719736984596: bash (88382) executing uname
C16719737394747: bash (88372) -> bash (88383)
C16719737570063: bash (88383) -> bash (88384)
E16719737717721: bash (88384) executing tmux
C16719739008653: bash (88372) -> bash (88385)
C16719739160853: bash (88385) -> bash (88386)
E16719739322812: bash (88386) executing tmux
C16719740559349: bash (88372) -> bash (88387)
E16719740629686: bash (88387) executing ping
C16719757311213: bash (88360) -> bash (88388)
C16719757545593: bash (88388) -> bash (88389)
C16719757724160: bash (88389) -> bash (88390)
E16719757934998: bash (88390) executing uname
C16719758524745: bash (88388) -> bash (88391)
E16719758736790: bash (88391) executing tmux
C16719928945606: bash (88364) -> bash (88392)
E16719929105190: bash (88392) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16719929458752: battery_icon_st (88392) executing bash
E16719929482710: battery_icon_st (88392) executing bash
E16719929499217: battery_icon_st (88392) executing bash
E16719929508778: battery_icon_st (88392) executing bash
E16719929517965: battery_icon_st (88392) executing bash
E16719929527919: battery_icon_st (88392) executing bash
E16719929537406: battery_icon_st (88392) executing bash
E16719929546912: battery_icon_st (88392) executing bash
C16719930127174: bash (88392) -> bash (88393)
C16719930328060: bash (88393) -> bash (88394)
E16719930461205: bash (88394) executing dirname
C16719931167706: bash (88392) -> bash (88395)
C16719931337398: bash (88395) -> bash (88396)
C16719931471171: bash (88396) -> bash (88397)
E16719931612059: bash (88397) executing uname
C16719932270894: bash (88395) -> bash (88398)
E16719932449478: bash (88398) executing tmux
C16719933901652: bash (88392) -> bash (88399)
C16719934095516: bash (88399) -> bash (88400)
E16719934245570: bash (88400) executing tmux
C16719935460079: bash (88392) -> bash (88401)
C16719935618160: bash (88401) -> bash (88402)
E16719935755219: bash (88402) executing tmux
C16719937152776: bash (88392) -> bash (88403)
C16719937323930: bash (88403) -> bash (88404)
E16719937462291: bash (88404) executing tmux
C16719938583580: bash (88392) -> bash (88405)
C16719938782257: bash (88405) -> bash (88406)
E16719938961569: bash (88406) executing tmux
C16719940287835: bash (88392) -> bash (88407)
C16719940535560: bash (88407) -> bash (88408)
C16719940953799: bash (88407) -> bash (88409)
C16719941022512: bash (88407) -> bash (88410)
E16719941100792: bash (88409) executing acpi
E16719941165826: bash (88410) executing awk
C16723004415190: systemd-udevd (484) -> systemd-udevd (88411)
C16724719850703: containerd-shim (88192) -> containerd-shim (88412)
E16724719906454: containerd-shim (88412) executing runc
C16724720614499: runc (88412) -> runc (88413)
C16724720645077: runc (88412) -> runc (88414)
C16724720693061: runc (88412) -> runc (88415)
C16724720722300: runc (88414) -> runc (88416)
C16724720767139: runc (88412) -> runc (88417)
C16724724756870: containerd-shim (88190) -> containerd-shim (88418)
C16724725194904: containerd (78411) -> containerd (88419)
E16724725222977: containerd (88419) executing /usr/bin/containerd-shim-runc-v2
C16724725644043: containerd-shim (88419) -> containerd-shim (88420)
C16724725677058: containerd-shim (88419) -> containerd-shim (88421)
C16724725706043: containerd-shim (88419) -> containerd-shim (88422)
C16724727230506: containerd-shim (88419) -> containerd-shim (88423)
C16724727262309: containerd-shim (88422) -> containerd-shim (88424)
C16724727314469: containerd-shim (88423) -> containerd-shim (88425)
C16724727393231: containerd-shim (88424) -> containerd-shim (88426)
C16724727632182: containerd-shim (88426) -> containerd-shim (88427)
E16724727654729: containerd-shim (88427) executing runc
C16724728332020: runc (88427) -> runc (88428)
C16724728381554: runc (88427) -> runc (88429)
C16724728438229: runc (88427) -> runc (88430)
C16724728483227: runc (88427) -> runc (88431)
C16724736283669: tmux: server (2335) -> tmux: server (88432)
C16724736569798: tmux: server (2335) -> tmux: server (88433)
E16724736643252: tmux: server (88432) executing sh
C16724736808002: tmux: server (2335) -> tmux: server (88434)
E16724736822552: tmux: server (88433) executing sh
E16724737059905: tmux: server (88434) executing sh
C16724737088007: tmux: server (2335) -> tmux: server (88435)
C16724737154404: sh (88432) -> sh (88436)
E16724737173182: sh (88436) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16724737186459: sh (88433) -> sh (88437)
E16724737243858: sh (88437) executing df
C16724737254752: sh (88433) -> sh (88438)
E16724737308700: sh (88438) executing awk
C16724737314767: sh (88433) -> sh (88439)
E16724737331411: tmux: server (88435) executing sh
E16724737370396: sh (88439) executing tail
C16724737502853: sh (88434) -> sh (88440)
E16724737521146: sh (88440) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16724737519847: online_status_i (88436) executing bash
E16724737542488: online_status_i (88436) executing bash
E16724737557986: online_status_i (88436) executing bash
E16724737573429: online_status_i (88436) executing bash
E16724737587906: online_status_i (88436) executing bash
E16724737602965: online_status_i (88436) executing bash
E16724737617979: online_status_i (88436) executing bash
E16724737632929: online_status_i (88436) executing bash
C16724737687381: sh (88435) -> sh (88441)
E16724737697622: sh (88441) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16724737814221: battery_icon.sh (88440) executing bash
E16724737832609: battery_icon.sh (88440) executing bash
E16724737842780: battery_icon.sh (88440) executing bash
E16724737853740: battery_icon.sh (88440) executing bash
E16724737862625: battery_icon.sh (88440) executing bash
E16724737871763: battery_icon.sh (88440) executing bash
E16724737880695: battery_icon.sh (88440) executing bash
E16724737889350: battery_icon.sh (88440) executing bash
E16724737958558: battery_percent (88441) executing bash
E16724737980990: battery_percent (88441) executing bash
E16724737997309: battery_percent (88441) executing bash
E16724738011708: battery_percent (88441) executing bash
E16724738025773: battery_percent (88441) executing bash
E16724738040062: battery_percent (88441) executing bash
E16724738053478: battery_percent (88441) executing bash
E16724738067051: battery_percent (88441) executing bash
C16724738444826: bash (88440) -> bash (88442)
C16724738463406: bash (88436) -> bash (88443)
C16724738610326: bash (88442) -> bash (88444)
C16724738630201: bash (88443) -> bash (88445)
C16724738642557: bash (88441) -> bash (88446)
E16724738751049: bash (88444) executing dirname
C16724738782733: bash (88446) -> bash (88447)
E16724738827188: bash (88445) executing dirname
E16724738928894: bash (88447) executing dirname
C16724739411380: bash (88440) -> bash (88448)
C16724739509187: bash (88436) -> bash (88449)
C16724739582641: bash (88448) -> bash (88450)
C16724739652936: bash (88449) -> bash (88451)
C16724739687240: bash (88441) -> bash (88452)
E16724739787309: bash (88451) executing uname
C16724740022575: bash (88448) -> bash (88453)
C16724740080140: bash (88448) -> bash (88454)
C16724740090851: bash (88441) -> bash (88455)
E16724740160425: bash (88453) executing acpi
C16724740167278: bash (88441) -> bash (88456)
C16724740219212: bash (88449) -> bash (88457)
E16724740239331: bash (88455) executing acpi
E16724740245972: bash (88454) executing awk
E16724740344251: bash (88456) executing grep
E16724740424609: bash (88457) executing uname
C16724740939867: bash (88449) -> bash (88458)
E16724741104709: bash (88458) executing uname
C16724741571654: bash (88449) -> bash (88459)
C16724741807898: bash (88459) -> bash (88460)
E16724742018595: bash (88460) executing tmux
C16724743819690: bash (88449) -> bash (88461)
C16724744023865: bash (88461) -> bash (88462)
E16724744251060: bash (88462) executing tmux
C16724745556114: bash (88449) -> bash (88463)
E16724745645979: bash (88463) executing ping
C16724758161904: bash (88436) -> bash (88464)
C16724758384390: bash (88464) -> bash (88465)
C16724758544699: bash (88465) -> bash (88466)
E16724758743882: bash (88466) executing uname
C16724759348368: bash (88464) -> bash (88467)
E16724759506875: bash (88467) executing tmux
C16724842143664: systemd-udevd (88411) -> systemd-udevd (88468)
E16724842337132: (spawn) (88468) executing /lib/udev/bridge-network-interface
C16724843470259: systemd-udevd (88411) -> systemd-udevd (88469)
E16724843646061: (spawn) (88469) executing /lib/open-iscsi/net-interface-handler
C16724844607343: systemd-udevd (88411) -> systemd-udevd (88470)
E16724844750584: (spawn) (88470) executing /lib/systemd/systemd-sysctl
C16724862968109: systemd-udevd (484) -> systemd-udevd (88471)
C16724864327082: systemd-udevd (88411) -> systemd-udevd (88472)
E16724864437931: (spawn) (88472) executing /lib/open-iscsi/net-interface-handler
C16724890053855: systemd-udevd (88411) -> systemd-udevd (88473)
E16724890229240: (spawn) (88473) executing /lib/open-iscsi/net-interface-handler
C16724941578347: bash (88440) -> bash (88474)
E16724941774286: bash (88474) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16724942446415: battery_icon_st (88474) executing bash
E16724942484962: battery_icon_st (88474) executing bash
E16724942508235: battery_icon_st (88474) executing bash
E16724942529913: battery_icon_st (88474) executing bash
E16724942550465: battery_icon_st (88474) executing bash
E16724942571844: battery_icon_st (88474) executing bash
E16724942593193: battery_icon_st (88474) executing bash
E16724942613811: battery_icon_st (88474) executing bash
C16724943968444: bash (88474) -> bash (88475)
C16724944346434: bash (88475) -> bash (88476)
E16724944729636: bash (88476) executing dirname
C16724947420640: bash (88474) -> bash (88477)
C16724947909956: bash (88477) -> bash (88478)
C16724948393269: bash (88478) -> bash (88479)
E16724948775685: bash (88479) executing uname
C16724950269226: bash (88477) -> bash (88480)
E16724950666086: bash (88480) executing tmux
C16724952991728: bash (88474) -> bash (88481)
C16724953442086: bash (88481) -> bash (88482)
E16724953903603: bash (88482) executing tmux
C16724955975193: bash (88474) -> bash (88483)
C16724956264276: bash (88483) -> bash (88484)
E16724956475459: bash (88484) executing tmux
C16724958365480: bash (88474) -> bash (88485)
C16724958632896: bash (88485) -> bash (88486)
E16724958827800: bash (88486) executing tmux
C16724960300948: bash (88474) -> bash (88487)
C16724960523379: bash (88487) -> bash (88488)
E16724960742015: bash (88488) executing tmux
C16724961955018: bash (88474) -> bash (88489)
C16724962164085: bash (88489) -> bash (88490)
C16724962623579: bash (88489) -> bash (88491)
C16724962721082: bash (88489) -> bash (88492)
E16724962788633: bash (88491) executing acpi
E16724962866236: bash (88492) executing awk
C16724983990659: containerd-shim (88149) -> containerd-shim (88493)
E16724984039713: containerd-shim (88493) executing runc
C16724985229410: runc (88493) -> runc (88494)
C16724985295941: runc (88493) -> runc (88495)
C16724985393651: runc (88493) -> runc (88496)
C16724985425306: runc (88495) -> runc (88497)
C16724985512601: runc (88493) -> runc (88498)
C16724998657982: containerd-shim (88122) -> containerd-shim (88499)
E16724998684509: containerd-shim (88499) executing runc
C16724999377900: runc (88499) -> runc (88500)
C16724999429582: runc (88499) -> runc (88501)
C16724999481769: runc (88499) -> runc (88502)
C16724999524808: runc (88501) -> runc (88503)
C16724999541291: runc (88499) -> runc (88504)
C16725003668527: containerd (937) -> containerd (88505)
E16725003701805: containerd (88505) executing /usr/bin/containerd-shim-runc-v2
C16725004168553: containerd-shim (88505) -> containerd-shim (88506)
C16725004195971: containerd-shim (88505) -> containerd-shim (88507)
C16725004222834: containerd-shim (88505) -> containerd-shim (88508)
C16725005906943: containerd-shim (88505) -> containerd-shim (88509)
C16725005951009: containerd-shim (88509) -> containerd-shim (88510)
C16725005977785: containerd-shim (88508) -> containerd-shim (88511)
C16725006026676: containerd-shim (88511) -> containerd-shim (88512)
C16725006316560: containerd-shim (88511) -> containerd-shim (88513)
E16725006339711: containerd-shim (88513) executing runc
C16725007029098: runc (88513) -> runc (88514)
C16725007076449: runc (88513) -> runc (88515)
C16725007114906: runc (88513) -> runc (88516)
C16725007171480: runc (88513) -> runc (88517)
C16725094315862: systemd-udevd (88411) -> systemd-udevd (88518)
E16725094585386: (spawn) (88518) executing /lib/udev/bridge-network-interface
C16725096084773: systemd-udevd (88411) -> systemd-udevd (88519)
E16725096283207: (spawn) (88519) executing /lib/open-iscsi/net-interface-handler
C16725097653974: systemd-udevd (88411) -> systemd-udevd (88520)
E16725097891947: (spawn) (88520) executing /lib/systemd/systemd-sysctl
C16725104698975: kworker/u16:2 (2192) -> kworker/u16:2 (88521)
C16725106836490: kworker/u16:2 (2192) -> kworker/u16:2 (88522)
C16725145123340: systemd-udevd (88411) -> systemd-udevd (88523)
C16725145164814: systemd-udevd (484) -> systemd-udevd (88524)
E16725145498081: (spawn) (88523) executing /bin/sh
C16725146583047: sh (88523) -> sh (88525)
C16725146714091: sh (88523) -> sh (88526)
E16725146773641: sh (88525) executing /usr/sbin/ethtool
E16725146882477: sh (88526) executing /usr/bin/sed
C16725148126008: kworker/u16:2 (2192) -> kworker/u16:2 (88527)
C16725148458605: systemd-udevd (88524) -> systemd-udevd (88528)
E16725148655916: (spawn) (88528) executing /lib/open-iscsi/net-interface-handler
C16725150371322: kworker/u16:2 (2192) -> kworker/u16:2 (88529)
C16725155387785: systemd-udevd (88524) -> systemd-udevd (88530)
E16725155619157: (spawn) (88530) executing /lib/open-iscsi/net-interface-handler
