Attaching 2 probes...
C23381050639099: scaphandre (247707) -> scaphandre (247743)
C23381820373699: python3 (235372) -> python3 (247744)
C23381905339286: systemd-udevd (247676) -> systemd-udevd (247745)
C23381905450285: systemd-udevd (247660) -> systemd-udevd (247746)
E23381905565967: (spawn) (247745) executing /lib/udev/bridge-network-interface
E23381905617591: (spawn) (247746) executing /lib/udev/bridge-network-interface
C23381906380758: systemd-udevd (247676) -> systemd-udevd (247747)
E23381906478224: (spawn) (247747) executing /lib/open-iscsi/net-interface-handler
C23381906583693: systemd-udevd (247660) -> systemd-udevd (247748)
E23381906671807: (spawn) (247748) executing /lib/open-iscsi/net-interface-handler
C23381907139187: systemd-udevd (247676) -> systemd-udevd (247749)
E23381907232543: (spawn) (247749) executing /lib/systemd/systemd-sysctl
C23381907316211: systemd-udevd (247660) -> systemd-udevd (247750)
E23381907415912: (spawn) (247750) executing /lib/systemd/systemd-sysctl
C23381910249387: systemd-udevd (482) -> systemd-udevd (247751)
C23381913272374: systemd-udevd (482) -> systemd-udevd (247752)
C23381981612142: containerd (995) -> containerd (247753)
E23381981716380: containerd (247753) executing /usr/bin/containerd-shim-runc-v2
C23381982687942: containerd-shim (247753) -> containerd-shim (247754)
C23381982776322: containerd-shim (247753) -> containerd-shim (247755)
C23381982820974: containerd-shim (247753) -> containerd-shim (247756)
C23381986373005: containerd-shim (247753) -> containerd-shim (247757)
C23381986418529: containerd-shim (247757) -> containerd-shim (247758)
C23381986455101: containerd-shim (247758) -> containerd-shim (247759)
C23381986544561: containerd-shim (247755) -> containerd-shim (247760)
C23381987696858: containerd-shim (247755) -> containerd-shim (247761)
E23381987736238: containerd-shim (247761) executing /usr/bin/containerd-shim-runc-v2
C23381988446379: containerd-shim (247761) -> containerd-shim (247762)
C23381988507029: containerd-shim (247761) -> containerd-shim (247763)
C23381988567461: containerd-shim (247761) -> containerd-shim (247764)
C23381988583447: containerd-shim (247763) -> containerd-shim (247765)
C23381990806945: containerd-shim (247761) -> containerd-shim (247766)
C23381990840511: containerd-shim (247763) -> containerd-shim (247767)
C23381990882368: containerd-shim (247765) -> containerd-shim (247768)
C23381990994519: containerd-shim (247765) -> containerd-shim (247769)
C23381992316447: containerd-shim (247765) -> containerd-shim (247770)
E23381992374866: containerd-shim (247770) executing runc
C23381993184520: runc (247770) -> runc (247771)
C23381993239265: runc (247770) -> runc (247772)
C23381993284854: runc (247770) -> runc (247773)
C23381993297310: runc (247772) -> runc (247774)
C23381993372600: runc (247770) -> runc (247775)
C23381995154343: runc (247772) -> runc (247776)
C23381995433818: runc (247776) -> runc (247777)
C23381995557836: runc (247776) -> runc (247778)
E23381995581162: runc (247778) executing runc
C23381998130016: runc:[0:PARENT] (247778) -> runc:[0:PARENT] (247779)
C23381998591492: runc:[1:CHILD] (247779) -> runc:[1:CHILD] (247780)
C23381999126640: runc:[2:INIT] (247780) -> runc:[2:INIT] (247781)
C23381999174990: runc:[2:INIT] (247780) -> runc:[2:INIT] (247782)
C23381999205663: runc:[2:INIT] (247780) -> runc:[2:INIT] (247783)
C23381999239335: runc:[2:INIT] (247782) -> runc:[2:INIT] (247784)
C23381999269076: runc:[2:INIT] (247780) -> runc:[2:INIT] (247785)
C23382003593510: runc (247776) -> runc (247786)
E23382003619078: runc (247786) executing libnetwork-setkey
C23382003755748: runc (247774) -> runc (247787)
C23382008112733: exe (247786) -> exe (247788)
C23382008162304: exe (247786) -> exe (247789)
C23382008194853: exe (247786) -> exe (247790)
C23382008223719: exe (247789) -> exe (247791)
C23382008285175: exe (247786) -> exe (247792)
C23382014995458: exe (247791) -> exe (247793)
C23382020895758: exe (247789) -> exe (247794)
C23382061184442: systemd-udevd (247676) -> systemd-udevd (247795)
E23382061361743: (spawn) (247795) executing /lib/open-iscsi/net-interface-handler
C23382111032347: containerd-shim (247767) -> containerd-shim (247796)
C23382111940833: containerd-shim (247767) -> containerd-shim (247797)
E23382111965252: containerd-shim (247797) executing runc
C23382112680838: runc (247797) -> runc (247798)
C23382112743834: runc (247797) -> runc (247799)
C23382112801992: runc (247797) -> runc (247800)
C23382112834854: runc (247799) -> runc (247801)
C23382112896970: runc (247797) -> runc (247802)
E23382114781444: runc:[2:INIT] (247780) executing java
E23382115546113: java (247780) executing java
C23382116941867: java (247780) -> java (247803)
C23382118555276: java (247803) -> java (247804)
C23382118645164: java (247803) -> java (247805)
C23382118679247: java (247803) -> java (247806)
C23382119211133: java (247803) -> java (247807)
C23382119259593: java (247803) -> java (247808)
C23382125921219: java (247803) -> java (247809)
C23382128472766: java (247803) -> java (247810)
C23382131844633: java (247803) -> java (247811)
C23382131974144: java (247803) -> java (247812)
C23382132134247: java (247803) -> java (247813)
C23382132193477: java (247803) -> java (247814)
C23382132248760: java (247803) -> java (247815)
C23382132289648: java (247803) -> java (247816)
C23382132378065: java (247803) -> java (247817)
C23382134717890: java (247803) -> java (247818)
C23382135898839: java (247803) -> java (247819)
C23382182457060: C1 CompilerThre (247817) -> C1 CompilerThre (247820)
C23382183787317: C1 CompilerThre (247817) -> C1 CompilerThre (247821)
C23382221965667: VM Thread (247810) -> VM Thread (247822)
C23382222020177: VM Thread (247810) -> VM Thread (247823)
C23382222056501: VM Thread (247810) -> VM Thread (247824)
C23382222091737: VM Thread (247810) -> VM Thread (247825)
C23382606696370: VM Thread (247810) -> VM Thread (247826)
C23382606810196: VM Thread (247810) -> VM Thread (247827)
C23382892864923: VM Thread (247810) -> VM Thread (247828)
C23384376319795: tmux: server (4705) -> tmux: server (247829)
E23384376609069: tmux: server (247829) executing sh
C23384376666302: tmux: server (4705) -> tmux: server (247830)
E23384376885980: tmux: server (247830) executing sh
C23384376949797: tmux: server (4705) -> tmux: server (247831)
C23384377146015: sh (247829) -> sh (247832)
E23384377162495: sh (247832) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23384377216474: tmux: server (4705) -> tmux: server (247833)
E23384377230685: tmux: server (247831) executing sh
C23384377303221: sh (247830) -> sh (247834)
C23384377365933: sh (247830) -> sh (247835)
C23384377424766: sh (247830) -> sh (247836)
E23384377450150: sh (247834) executing df
E23384377485700: sh (247835) executing awk
E23384377491508: sh (247836) executing tail
E23384377497957: tmux: server (247833) executing sh
E23384377528096: online_status_i (247832) executing bash
E23384377557399: online_status_i (247832) executing bash
E23384377575561: online_status_i (247832) executing bash
E23384377592191: online_status_i (247832) executing bash
E23384377608349: online_status_i (247832) executing bash
E23384377622986: online_status_i (247832) executing bash
E23384377639333: online_status_i (247832) executing bash
E23384377655358: online_status_i (247832) executing bash
C23384377663919: sh (247831) -> sh (247837)
E23384377674680: sh (247837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23384377892929: sh (247833) -> sh (247838)
E23384377905248: sh (247838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23384377992904: battery_icon.sh (247837) executing bash
E23384378016898: battery_icon.sh (247837) executing bash
E23384378033708: battery_icon.sh (247837) executing bash
E23384378048986: battery_icon.sh (247837) executing bash
E23384378063461: battery_icon.sh (247837) executing bash
E23384378077678: battery_icon.sh (247837) executing bash
E23384378092059: battery_icon.sh (247837) executing bash
E23384378106408: battery_icon.sh (247837) executing bash
E23384378206988: battery_percent (247838) executing bash
E23384378230989: battery_percent (247838) executing bash
E23384378248129: battery_percent (247838) executing bash
E23384378263264: battery_percent (247838) executing bash
E23384378277124: battery_percent (247838) executing bash
E23384378291000: battery_percent (247838) executing bash
E23384378305080: battery_percent (247838) executing bash
E23384378318678: battery_percent (247838) executing bash
C23384378527424: bash (247832) -> bash (247839)
C23384378679051: bash (247839) -> bash (247840)
E23384378881787: bash (247840) executing dirname
C23384378888670: bash (247837) -> bash (247841)
C23384379014897: bash (247838) -> bash (247842)
C23384379061853: bash (247841) -> bash (247843)
C23384379166808: bash (247842) -> bash (247844)
E23384379223232: bash (247843) executing dirname
E23384379308327: bash (247844) executing dirname
C23384379887271: bash (247832) -> bash (247845)
C23384380013844: bash (247837) -> bash (247846)
C23384380092388: bash (247845) -> bash (247847)
C23384380099447: bash (247838) -> bash (247848)
C23384380195686: bash (247846) -> bash (247849)
E23384380278333: bash (247847) executing uname
C23384380688477: bash (247838) -> bash (247850)
C23384380777476: bash (247838) -> bash (247851)
C23384380785152: bash (247846) -> bash (247852)
C23384380858352: bash (247846) -> bash (247853)
E23384380865614: bash (247850) executing acpi
C23384380876525: bash (247845) -> bash (247854)
E23384380926959: bash (247851) executing grep
E23384381059474: bash (247852) executing acpi
E23384381067456: bash (247854) executing uname
E23384381072252: bash (247853) executing awk
C23384381593236: bash (247845) -> bash (247855)
E23384381742743: bash (247855) executing uname
C23384382192724: bash (247845) -> bash (247856)
C23384382368242: bash (247856) -> bash (247857)
E23384382519118: bash (247857) executing tmux
C23384383806238: bash (247845) -> bash (247858)
C23384383964922: bash (247858) -> bash (247859)
E23384384127381: bash (247859) executing tmux
C23384385336317: bash (247845) -> bash (247860)
E23384385421664: bash (247860) executing ping
C23384422401251: bash (247832) -> bash (247861)
C23384422565318: bash (247861) -> bash (247862)
C23384422718620: bash (247862) -> bash (247863)
E23384422882641: bash (247863) executing uname
C23384423520249: bash (247861) -> bash (247864)
E23384423668899: bash (247864) executing tmux
C23384577010365: bash (247837) -> bash (247865)
E23384577150076: bash (247865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23384577468520: battery_icon_st (247865) executing bash
E23384577486233: battery_icon_st (247865) executing bash
E23384577496593: battery_icon_st (247865) executing bash
E23384577505887: battery_icon_st (247865) executing bash
E23384577515370: battery_icon_st (247865) executing bash
E23384577525022: battery_icon_st (247865) executing bash
E23384577533946: battery_icon_st (247865) executing bash
E23384577543014: battery_icon_st (247865) executing bash
C23384578115297: bash (247865) -> bash (247866)
C23384578312362: bash (247866) -> bash (247867)
E23384578502323: bash (247867) executing dirname
C23384579239238: bash (247865) -> bash (247868)
C23384579408651: bash (247868) -> bash (247869)
C23384579573163: bash (247869) -> bash (247870)
E23384579706399: bash (247870) executing uname
C23384580399832: bash (247868) -> bash (247871)
E23384580634726: bash (247871) executing tmux
C23384581929469: bash (247865) -> bash (247872)
C23384582085320: bash (247872) -> bash (247873)
E23384582228048: bash (247873) executing tmux
C23384583375000: bash (247865) -> bash (247874)
C23384583566960: bash (247874) -> bash (247875)
E23384583717932: bash (247875) executing tmux
C23384584860751: bash (247865) -> bash (247876)
C23384585091991: bash (247876) -> bash (247877)
E23384585234637: bash (247877) executing tmux
C23384586412295: bash (247865) -> bash (247878)
C23384586580622: bash (247878) -> bash (247879)
E23384586722421: bash (247879) executing tmux
C23384588593072: bash (247865) -> bash (247880)
C23384588803285: bash (247880) -> bash (247881)
C23384589267991: bash (247880) -> bash (247882)
C23384589320035: bash (247880) -> bash (247883)
E23384589410757: bash (247882) executing acpi
E23384589502962: bash (247883) executing awk
C23385916453215: systemd-udevd (482) -> systemd-udevd (247884)
C23389380340538: tmux: server (4705) -> tmux: server (247885)
E23389380609989: tmux: server (247885) executing sh
C23389380612679: tmux: server (4705) -> tmux: server (247886)
C23389380859964: tmux: server (4705) -> tmux: server (247887)
E23389380860160: tmux: server (247886) executing sh
C23389381073223: sh (247885) -> sh (247888)
E23389381088644: sh (247888) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23389381091373: tmux: server (4705) -> tmux: server (247889)
E23389381109364: tmux: server (247887) executing sh
C23389381275058: sh (247886) -> sh (247890)
C23389381347209: sh (247886) -> sh (247891)
E23389381366347: sh (247890) executing df
E23389381376315: tmux: server (247889) executing sh
C23389381408453: sh (247886) -> sh (247892)
E23389381410999: sh (247891) executing awk
E23389381438242: online_status_i (247888) executing bash
E23389381462538: online_status_i (247888) executing bash
E23389381465686: sh (247892) executing tail
E23389381478148: online_status_i (247888) executing bash
E23389381494179: online_status_i (247888) executing bash
C23389381503283: sh (247887) -> sh (247893)
E23389381513425: sh (247893) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23389381508623: online_status_i (247888) executing bash
E23389381523118: online_status_i (247888) executing bash
E23389381537465: online_status_i (247888) executing bash
E23389381551568: online_status_i (247888) executing bash
E23389381841707: battery_icon.sh (247893) executing bash
E23389381864962: battery_icon.sh (247893) executing bash
C23389381850355: sh (247889) -> sh (247894)
E23389381861419: sh (247894) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23389381880956: battery_icon.sh (247893) executing bash
E23389381894457: battery_icon.sh (247893) executing bash
E23389381906931: battery_icon.sh (247893) executing bash
E23389381920579: battery_icon.sh (247893) executing bash
E23389381933806: battery_icon.sh (247893) executing bash
E23389381946656: battery_icon.sh (247893) executing bash
E23389382186210: battery_percent (247894) executing bash
E23389382211842: battery_percent (247894) executing bash
E23389382229571: battery_percent (247894) executing bash
E23389382245132: battery_percent (247894) executing bash
E23389382259274: battery_percent (247894) executing bash
E23389382274572: battery_percent (247894) executing bash
E23389382289524: battery_percent (247894) executing bash
E23389382304227: battery_percent (247894) executing bash
C23389382305603: bash (247888) -> bash (247895)
C23389382504728: bash (247895) -> bash (247896)
C23389382625793: bash (247893) -> bash (247897)
E23389382697766: bash (247896) executing dirname
C23389382757172: bash (247897) -> bash (247898)
E23389382901470: bash (247898) executing dirname
C23389383146458: bash (247894) -> bash (247899)
C23389383314750: bash (247899) -> bash (247900)
C23389383394430: bash (247888) -> bash (247901)
E23389383468063: bash (247900) executing dirname
C23389383542814: bash (247901) -> bash (247902)
C23389383599562: bash (247893) -> bash (247903)
E23389383679323: bash (247902) executing uname
C23389383755491: bash (247903) -> bash (247904)
C23389384081536: bash (247901) -> bash (247905)
C23389384216479: bash (247903) -> bash (247906)
E23389384227444: bash (247905) executing uname
C23389384269238: bash (247903) -> bash (247907)
E23389384382184: bash (247906) executing acpi
E23389384402520: bash (247907) executing awk
C23389384428182: bash (247894) -> bash (247908)
C23389384674574: bash (247901) -> bash (247909)
E23389384820028: bash (247909) executing uname
C23389384992339: bash (247894) -> bash (247910)
C23389385071064: bash (247894) -> bash (247911)
E23389385131705: bash (247910) executing acpi
E23389385239098: bash (247911) executing grep
C23389385330492: bash (247901) -> bash (247912)
C23389385575134: bash (247912) -> bash (247913)
E23389385734355: bash (247913) executing tmux
C23389387044402: bash (247901) -> bash (247914)
C23389387255550: bash (247914) -> bash (247915)
E23389387445492: bash (247915) executing tmux
C23389388819738: bash (247901) -> bash (247916)
E23389388911393: bash (247916) executing ping
C23389402282667: bash (247888) -> bash (247917)
C23389402454884: bash (247917) -> bash (247918)
C23389402628817: bash (247918) -> bash (247919)
E23389402783325: bash (247919) executing uname
C23389403392054: bash (247917) -> bash (247920)
E23389403563361: bash (247920) executing tmux
C23389481103640: bash (247893) -> bash (247921)
E23389481246450: bash (247921) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23389481595571: battery_icon_st (247921) executing bash
E23389481613865: battery_icon_st (247921) executing bash
E23389481650689: battery_icon_st (247921) executing bash
E23389481660480: battery_icon_st (247921) executing bash
E23389481670050: battery_icon_st (247921) executing bash
E23389481679808: battery_icon_st (247921) executing bash
E23389481689164: battery_icon_st (247921) executing bash
E23389481698769: battery_icon_st (247921) executing bash
C23389482317643: bash (247921) -> bash (247922)
C23389482551877: bash (247922) -> bash (247923)
E23389482719947: bash (247923) executing dirname
C23389483542358: bash (247921) -> bash (247924)
C23389483734483: bash (247924) -> bash (247925)
C23389483884891: bash (247925) -> bash (247926)
E23389484088713: bash (247926) executing uname
C23389484901711: bash (247924) -> bash (247927)
E23389485123612: bash (247927) executing tmux
C23389486446030: bash (247921) -> bash (247928)
C23389486628564: bash (247928) -> bash (247929)
E23389486794938: bash (247929) executing tmux
C23389488059806: bash (247921) -> bash (247930)
C23389488357048: bash (247930) -> bash (247931)
E23389488599538: bash (247931) executing tmux
C23389489831623: bash (247921) -> bash (247932)
C23389490010685: bash (247932) -> bash (247933)
E23389490183162: bash (247933) executing tmux
C23389491411914: bash (247921) -> bash (247934)
C23389491580426: bash (247934) -> bash (247935)
E23389491732000: bash (247935) executing tmux
C23389492938682: bash (247921) -> bash (247936)
C23389493114402: bash (247936) -> bash (247937)
C23389493567861: bash (247936) -> bash (247938)
C23389493636467: bash (247936) -> bash (247939)
E23389493743943: bash (247938) executing acpi
E23389493782839: bash (247939) executing awk
C23391036369387: systemd-udevd (482) -> systemd-udevd (247940)
C23394388313641: tmux: server (4705) -> tmux: server (247941)
E23394388605374: tmux: server (247941) executing sh
C23394388618697: tmux: server (4705) -> tmux: server (247942)
C23394388863249: tmux: server (4705) -> tmux: server (247943)
E23394388893152: tmux: server (247942) executing sh
C23394389003963: sh (247941) -> sh (247944)
E23394389016560: sh (247944) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23394389141173: tmux: server (247943) executing sh
C23394389166464: tmux: server (4705) -> tmux: server (247945)
E23394389267049: online_status_i (247944) executing bash
C23394389282202: sh (247942) -> sh (247946)
E23394389285784: online_status_i (247944) executing bash
E23394389298613: online_status_i (247944) executing bash
E23394389312281: online_status_i (247944) executing bash
E23394389325470: online_status_i (247944) executing bash
E23394389339915: online_status_i (247944) executing bash
E23394389353461: online_status_i (247944) executing bash
E23394389335057: sh (247946) executing df
C23394389345077: sh (247942) -> sh (247947)
E23394389367306: online_status_i (247944) executing bash
C23394389404874: sh (247942) -> sh (247948)
E23394389441208: tmux: server (247945) executing sh
E23394389459966: sh (247948) executing tail
E23394389466323: sh (247947) executing awk
C23394389555117: sh (247943) -> sh (247949)
E23394389586591: sh (247949) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23394389852703: sh (247945) -> sh (247950)
E23394389871453: sh (247950) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23394389888343: battery_icon.sh (247949) executing bash
E23394389913402: battery_icon.sh (247949) executing bash
E23394389930536: battery_icon.sh (247949) executing bash
E23394389944357: battery_icon.sh (247949) executing bash
E23394389959952: battery_icon.sh (247949) executing bash
E23394389975753: battery_icon.sh (247949) executing bash
E23394389989749: battery_icon.sh (247949) executing bash
E23394390003767: battery_icon.sh (247949) executing bash
E23394390095592: battery_percent (247950) executing bash
E23394390117309: battery_percent (247950) executing bash
E23394390128802: battery_percent (247950) executing bash
E23394390138209: battery_percent (247950) executing bash
E23394390147124: battery_percent (247950) executing bash
E23394390155964: battery_percent (247950) executing bash
E23394390164547: battery_percent (247950) executing bash
E23394390173565: battery_percent (247950) executing bash
C23394390169192: bash (247944) -> bash (247951)
C23394390301603: bash (247951) -> bash (247952)
E23394390438008: bash (247952) executing dirname
C23394390756901: bash (247950) -> bash (247953)
C23394390792860: bash (247949) -> bash (247954)
C23394390930899: bash (247953) -> bash (247955)
C23394390983136: bash (247954) -> bash (247956)
E23394391090292: bash (247955) executing dirname
E23394391124559: bash (247956) executing dirname
C23394391163294: bash (247944) -> bash (247957)
C23394391306320: bash (247957) -> bash (247958)
E23394391434266: bash (247958) executing uname
C23394391790571: bash (247949) -> bash (247959)
C23394391813644: bash (247957) -> bash (247960)
C23394391847915: bash (247950) -> bash (247961)
E23394391946497: bash (247960) executing uname
C23394391947761: bash (247959) -> bash (247962)
C23394392244383: bash (247950) -> bash (247963)
C23394392316169: bash (247950) -> bash (247964)
C23394392341944: bash (247957) -> bash (247965)
C23394392388576: bash (247959) -> bash (247966)
E23394392390431: bash (247963) executing acpi
C23394392465379: bash (247959) -> bash (247967)
E23394392499342: bash (247964) executing grep
E23394392528956: bash (247965) executing uname
E23394392561633: bash (247966) executing acpi
E23394392680563: bash (247967) executing awk
C23394393093782: bash (247957) -> bash (247968)
C23394393316364: bash (247968) -> bash (247969)
E23394393478547: bash (247969) executing tmux
C23394394777267: bash (247957) -> bash (247970)
C23394394952506: bash (247970) -> bash (247971)
E23394395097268: bash (247971) executing tmux
C23394396353075: bash (247957) -> bash (247972)
E23394396478713: bash (247972) executing ping
C23394409760291: bash (247944) -> bash (247973)
C23394409964414: bash (247973) -> bash (247974)
C23394410106948: bash (247974) -> bash (247975)
E23394410290040: bash (247975) executing uname
C23394410895350: bash (247973) -> bash (247976)
E23394411044380: bash (247976) executing tmux
C23394489137263: bash (247949) -> bash (247977)
E23394489237953: bash (247977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23394489554563: battery_icon_st (247977) executing bash
E23394489573424: battery_icon_st (247977) executing bash
E23394489583786: battery_icon_st (247977) executing bash
E23394489593185: battery_icon_st (247977) executing bash
E23394489602053: battery_icon_st (247977) executing bash
E23394489611541: battery_icon_st (247977) executing bash
E23394489620709: battery_icon_st (247977) executing bash
E23394489630447: battery_icon_st (247977) executing bash
C23394490217607: bash (247977) -> bash (247978)
C23394490414576: bash (247978) -> bash (247979)
E23394490569787: bash (247979) executing dirname
C23394491342180: bash (247977) -> bash (247980)
C23394491506733: bash (247980) -> bash (247981)
C23394491659515: bash (247981) -> bash (247982)
E23394491817237: bash (247982) executing uname
C23394492519261: bash (247980) -> bash (247983)
E23394492692175: bash (247983) executing tmux
C23394494089595: bash (247977) -> bash (247984)
C23394494271556: bash (247984) -> bash (247985)
E23394494459352: bash (247985) executing tmux
C23394495616527: bash (247977) -> bash (247986)
C23394495785643: bash (247986) -> bash (247987)
E23394495955745: bash (247987) executing tmux
C23394497254217: bash (247977) -> bash (247988)
C23394497528158: bash (247988) -> bash (247989)
E23394497713559: bash (247989) executing tmux
C23394498849659: bash (247977) -> bash (247990)
C23394499017158: bash (247990) -> bash (247991)
E23394499196316: bash (247991) executing tmux
C23394500623757: bash (247977) -> bash (247992)
C23394500848880: bash (247992) -> bash (247993)
C23394501264995: bash (247992) -> bash (247994)
C23394501333646: bash (247992) -> bash (247995)
E23394501416897: bash (247994) executing acpi
E23394501471747: bash (247995) executing awk
C23396156430864: systemd-udevd (482) -> systemd-udevd (247996)
C23399392245909: tmux: server (4705) -> tmux: server (247997)
E23399392493342: tmux: server (247997) executing sh
C23399392512995: tmux: server (4705) -> tmux: server (247998)
E23399392789639: tmux: server (247998) executing sh
C23399392821725: tmux: server (4705) -> tmux: server (247999)
C23399392915597: sh (247997) -> sh (248000)
E23399392927101: sh (248000) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23399393120766: tmux: server (247999) executing sh
C23399393145636: tmux: server (4705) -> tmux: server (248001)
E23399393220276: online_status_i (248000) executing bash
E23399393243624: online_status_i (248000) executing bash
E23399393259452: online_status_i (248000) executing bash
E23399393273730: online_status_i (248000) executing bash
E23399393288418: online_status_i (248000) executing bash
C23399393289137: sh (247998) -> sh (248002)
E23399393302052: online_status_i (248000) executing bash
E23399393314654: online_status_i (248000) executing bash
E23399393327309: online_status_i (248000) executing bash
C23399393352226: sh (247998) -> sh (248003)
C23399393412291: sh (247998) -> sh (248004)
E23399393425037: tmux: server (248001) executing sh
E23399393470981: sh (248002) executing df
E23399393472643: sh (248003) executing awk
E23399393498540: sh (248004) executing tail
C23399393560010: sh (247999) -> sh (248005)
E23399393573338: sh (248005) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23399393894490: battery_icon.sh (248005) executing bash
E23399393921601: battery_icon.sh (248005) executing bash
E23399393940350: battery_icon.sh (248005) executing bash
C23399393955543: sh (248001) -> sh (248006)
E23399393956959: battery_icon.sh (248005) executing bash
E23399393972270: battery_icon.sh (248005) executing bash
E23399393986377: battery_icon.sh (248005) executing bash
E23399394000067: battery_icon.sh (248005) executing bash
E23399394013164: battery_icon.sh (248005) executing bash
E23399394033904: sh (248006) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23399394133032: bash (248000) -> bash (248007)
C23399394285521: bash (248007) -> bash (248008)
E23399394352404: battery_percent (248006) executing bash
E23399394378346: battery_percent (248006) executing bash
E23399394395600: battery_percent (248006) executing bash
E23399394410047: battery_percent (248006) executing bash
E23399394424020: battery_percent (248006) executing bash
E23399394438477: battery_percent (248006) executing bash
E23399394449417: bash (248008) executing dirname
E23399394452800: battery_percent (248006) executing bash
E23399394466489: battery_percent (248006) executing bash
C23399394820230: bash (248005) -> bash (248009)
C23399394963956: bash (248009) -> bash (248010)
E23399395104458: bash (248010) executing dirname
C23399395290116: bash (248006) -> bash (248011)
C23399395317550: bash (248000) -> bash (248012)
C23399395466861: bash (248011) -> bash (248013)
C23399395484229: bash (248012) -> bash (248014)
E23399395644641: bash (248013) executing dirname
E23399395658383: bash (248014) executing uname
C23399395836581: bash (248005) -> bash (248015)
C23399396018702: bash (248015) -> bash (248016)
C23399396221781: bash (248012) -> bash (248017)
E23399396362735: bash (248017) executing uname
C23399396586422: bash (248015) -> bash (248018)
C23399396656659: bash (248015) -> bash (248019)
C23399396701629: bash (248006) -> bash (248020)
E23399396752067: bash (248018) executing acpi
E23399396810362: bash (248019) executing awk
C23399396869817: bash (248012) -> bash (248021)
C23399397171750: bash (248006) -> bash (248022)
C23399397235485: bash (248006) -> bash (248023)
E23399397348669: bash (248022) executing acpi
E23399397422534: bash (248021) executing uname
E23399397571995: bash (248023) executing grep
C23399398024417: bash (248012) -> bash (248024)
C23399398210246: bash (248024) -> bash (248025)
E23399398373349: bash (248025) executing tmux
C23399399758843: bash (248012) -> bash (248026)
C23399399937300: bash (248026) -> bash (248027)
E23399400104018: bash (248027) executing tmux
C23399401432891: bash (248012) -> bash (248028)
E23399401520115: bash (248028) executing ping
C23399414721323: bash (248000) -> bash (248029)
C23399414898326: bash (248029) -> bash (248030)
C23399415039055: bash (248030) -> bash (248031)
E23399415181935: bash (248031) executing uname
C23399415778015: bash (248029) -> bash (248032)
E23399415922158: bash (248032) executing tmux
C23399493182304: bash (248005) -> bash (248033)
E23399493311155: bash (248033) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23399493636280: battery_icon_st (248033) executing bash
E23399493654457: battery_icon_st (248033) executing bash
E23399493664755: battery_icon_st (248033) executing bash
E23399493674036: battery_icon_st (248033) executing bash
E23399493683119: battery_icon_st (248033) executing bash
E23399493692691: battery_icon_st (248033) executing bash
E23399493701799: battery_icon_st (248033) executing bash
E23399493710848: battery_icon_st (248033) executing bash
C23399494475259: bash (248033) -> bash (248034)
C23399494671989: bash (248034) -> bash (248035)
E23399494869801: bash (248035) executing dirname
C23399495791970: bash (248033) -> bash (248036)
C23399495933764: bash (248036) -> bash (248037)
C23399496106396: bash (248037) -> bash (248038)
E23399496281716: bash (248038) executing uname
C23399496875552: bash (248036) -> bash (248039)
E23399497031951: bash (248039) executing tmux
C23399498338654: bash (248033) -> bash (248040)
C23399498517177: bash (248040) -> bash (248041)
E23399498682623: bash (248041) executing tmux
C23399499946392: bash (248033) -> bash (248042)
C23399500134905: bash (248042) -> bash (248043)
E23399500285481: bash (248043) executing tmux
C23399501596971: bash (248033) -> bash (248044)
C23399501765387: bash (248044) -> bash (248045)
E23399501928207: bash (248045) executing tmux
C23399503224519: bash (248033) -> bash (248046)
C23399503418894: bash (248046) -> bash (248047)
E23399503574839: bash (248047) executing tmux
C23399505004906: bash (248033) -> bash (248048)
C23399505162803: bash (248048) -> bash (248049)
C23399505589994: bash (248048) -> bash (248050)
C23399505649559: bash (248048) -> bash (248051)
E23399505765505: bash (248050) executing acpi
E23399505810619: bash (248051) executing awk
C23401280427178: systemd-udevd (482) -> systemd-udevd (248052)
C23403682205409: containerd-shim (247796) -> containerd-shim (248053)
E23403682235497: containerd-shim (248053) executing runc
C23403682970104: runc (248053) -> runc (248054)
C23403683014804: runc (248053) -> runc (248055)
C23403683061648: runc (248053) -> runc (248056)
C23403683116682: runc (248055) -> runc (248057)
C23403683167382: runc (248053) -> runc (248058)
C23403687589007: containerd (994) -> containerd (248059)
E23403687630146: containerd (248059) executing /usr/bin/containerd-shim-runc-v2
C23403688195094: containerd-shim (248059) -> containerd-shim (248060)
C23403688227150: containerd-shim (248059) -> containerd-shim (248061)
C23403688252780: containerd-shim (248059) -> containerd-shim (248062)
C23403689993009: containerd-shim (248059) -> containerd-shim (248063)
C23403690053468: containerd-shim (248061) -> containerd-shim (248065)
C23403690054882: containerd-shim (248063) -> containerd-shim (248064)
C23403690111259: containerd-shim (248064) -> containerd-shim (248066)
C23403690647734: containerd-shim (248064) -> containerd-shim (248067)
E23403690669408: containerd-shim (248067) executing runc
C23403691377996: runc (248067) -> runc (248068)
C23403691427177: runc (248067) -> runc (248069)
C23403691465282: runc (248067) -> runc (248070)
C23403691522776: runc (248067) -> runc (248071)
C23403707929372: kthreadd (2) -> kthreadd (248072)
C23403736209197: kthreadd (2) -> kthreadd (248073)
C23403781563490: systemd-udevd (248052) -> systemd-udevd (248074)
E23403781696684: (spawn) (248074) executing /lib/udev/bridge-network-interface
C23403782382983: systemd-udevd (248052) -> systemd-udevd (248075)
E23403782471372: (spawn) (248075) executing /lib/open-iscsi/net-interface-handler
C23403782998752: systemd-udevd (248052) -> systemd-udevd (248076)
E23403783108066: (spawn) (248076) executing /lib/systemd/systemd-sysctl
C23403789687200: systemd-udevd (482) -> systemd-udevd (248077)
C23403790711765: systemd-udevd (248052) -> systemd-udevd (248078)
E23403790843798: (spawn) (248078) executing /lib/open-iscsi/net-interface-handler
C23403814762983: systemd-udevd (248052) -> systemd-udevd (248079)
E23403815000700: (spawn) (248079) executing /lib/open-iscsi/net-interface-handler
C23403936530490: containerd-shim (247730) -> containerd-shim (248080)
E23403937998878: containerd-shim (248080) executing runc
C23403940311251: runc (248080) -> runc (248081)
C23403940430304: runc (248080) -> runc (248082)
C23403940530476: runc (248080) -> runc (248083)
C23403940701108: runc (248082) -> runc (248084)
C23403940907124: runc (248080) -> runc (248085)
C23403969753683: containerd-shim (247730) -> containerd-shim (248086)
E23403969781841: containerd-shim (248086) executing runc
C23403970546996: runc (248086) -> runc (248087)
C23403970609492: runc (248086) -> runc (248088)
C23403970657339: runc (248086) -> runc (248089)
C23403970696176: runc (248088) -> runc (248090)
C23403970729204: runc (248086) -> runc (248091)
C23403974827029: containerd (1001) -> containerd (248092)
E23403974861993: containerd (248092) executing /usr/bin/containerd-shim-runc-v2
C23403975326273: containerd-shim (248092) -> containerd-shim (248093)
C23403975379375: containerd-shim (248092) -> containerd-shim (248094)
C23403975404164: containerd-shim (248092) -> containerd-shim (248095)
C23403977018890: containerd-shim (248092) -> containerd-shim (248096)
C23403977049781: containerd-shim (248096) -> containerd-shim (248097)
C23403977068931: containerd-shim (248094) -> containerd-shim (248098)
C23403977165169: containerd-shim (248096) -> containerd-shim (248099)
C23403977418810: containerd-shim (248099) -> containerd-shim (248100)
E23403977438706: containerd-shim (248100) executing runc
C23403978117944: runc (248100) -> runc (248101)
C23403978169772: runc (248100) -> runc (248102)
C23403978204958: runc (248100) -> runc (248103)
C23403978260344: runc (248100) -> runc (248104)
C23404094797898: systemd-udevd (248052) -> systemd-udevd (248105)
E23404095052560: (spawn) (248105) executing /lib/udev/bridge-network-interface
C23404096616663: systemd-udevd (248052) -> systemd-udevd (248106)
E23404096842698: (spawn) (248106) executing /lib/open-iscsi/net-interface-handler
C23404098378948: systemd-udevd (248052) -> systemd-udevd (248107)
E23404098664233: (spawn) (248107) executing /lib/systemd/systemd-sysctl
C23404105779332: kworker/u16:5 (224177) -> kworker/u16:5 (248108)
C23404107983635: kworker/u16:5 (224177) -> kworker/u16:5 (248109)
C23404165154809: systemd-udevd (248052) -> systemd-udevd (248110)
C23404165171047: systemd-udevd (482) -> systemd-udevd (248111)
E23404165502739: (spawn) (248110) executing /bin/sh
C23404166672054: sh (248110) -> sh (248112)
C23404166785331: sh (248110) -> sh (248113)
E23404166827412: sh (248112) executing /usr/sbin/ethtool
E23404166948558: sh (248113) executing /usr/bin/sed
C23404167950420: kworker/u16:5 (224177) -> kworker/u16:5 (248114)
C23404168123863: systemd-udevd (248111) -> systemd-udevd (248115)
E23404168377626: (spawn) (248115) executing /lib/open-iscsi/net-interface-handler
C23404170228245: kworker/u16:5 (224177) -> kworker/u16:5 (248116)
C23404175134582: systemd-udevd (248052) -> systemd-udevd (248117)
E23404175383533: (spawn) (248117) executing /lib/open-iscsi/net-interface-handler
