Attaching 2 probes...
C3796932928004: scaphandre (76050) -> scaphandre (76088)
C3797702872360: python3 (41392) -> python3 (76089)
C3797707698553: tmux: server (2166) -> tmux: server (76090)
E3797709151559: tmux: server (76090) executing sh
C3797709878009: sh (76090) -> sh (76091)
E3797709948583: sh (76091) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3797710413636: tmux-nerd-font- (76091) executing bash
E3797710452425: tmux-nerd-font- (76091) executing bash
E3797710468303: tmux-nerd-font- (76091) executing bash
E3797710480236: tmux-nerd-font- (76091) executing bash
E3797710490782: tmux-nerd-font- (76091) executing bash
E3797710504959: tmux-nerd-font- (76091) executing bash
E3797710519041: tmux-nerd-font- (76091) executing bash
E3797710531599: tmux-nerd-font- (76091) executing bash
C3797711661424: bash (76091) -> bash (76092)
C3797711932309: bash (76092) -> bash (76093)
E3797712245898: bash (76093) executing dirname
C3797713244773: bash (76091) -> bash (76094)
C3797713532334: bash (76094) -> bash (76095)
E3797714020482: bash (76095) executing yq
C3797716566382: yq (76095) -> yq (76096)
C3797716632721: yq (76095) -> yq (76097)
C3797716740801: yq (76095) -> yq (76098)
C3797716753723: yq (76097) -> yq (76099)
C3797716843857: yq (76095) -> yq (76100)
C3797724277070: yq (76095) -> yq (76101)
E3797724307964: yq (76101) executing /usr/lib/snapd/snap-seccomp
C3797725041918: snap-seccomp (76101) -> snap-seccomp (76102)
C3797725083878: snap-seccomp (76101) -> snap-seccomp (76103)
C3797725149374: snap-seccomp (76101) -> snap-seccomp (76104)
C3797725188175: snap-seccomp (76103) -> snap-seccomp (76105)
C3797725233167: snap-seccomp (76101) -> snap-seccomp (76106)
C3797727280601: yq (76095) -> yq (76107)
C3797727382480: yq (76107) -> yq (76108)
C3797727442054: yq (76108) -> yq (76109)
C3797727523477: yq (76109) -> yq (76110)
E3797729066546: yq (76095) executing /usr/lib/snapd/snap-confine
C3797730557666: snap-confine (76095) -> snap-confine (76111)
C3797730707540: snap-confine (76095) -> snap-confine (76112)
E3797732187101: snap-confine (76095) executing /usr/lib/snapd/snap-exec
C3797732609091: snap-exec (76095) -> snap-exec (76113)
C3797732637328: snap-exec (76095) -> snap-exec (76114)
C3797732672609: snap-exec (76095) -> snap-exec (76115)
C3797732716798: snap-exec (76114) -> snap-exec (76116)
E3797734331374: snap-exec (76095) executing /snap/yq/2566/bin/yq
C3797735316376: yq (76095) -> yq (76117)
C3797735368899: yq (76095) -> yq (76118)
C3797735404603: yq (76095) -> yq (76119)
C3797735466991: yq (76118) -> yq (76120)
C3797735479731: yq (76095) -> yq (76121)
C3797737855834: bash (76091) -> bash (76122)
C3797738065355: bash (76122) -> bash (76123)
E3797738232339: bash (76123) executing yq
C3797739677962: yq (76123) -> yq (76124)
C3797739723681: yq (76123) -> yq (76125)
C3797739765871: yq (76123) -> yq (76126)
C3797739779021: yq (76125) -> yq (76127)
C3797739821625: yq (76123) -> yq (76128)
C3797744258296: yq (76123) -> yq (76129)
E3797744285148: yq (76129) executing /usr/lib/snapd/snap-seccomp
C3797745009393: snap-seccomp (76129) -> snap-seccomp (76130)
C3797745055665: snap-seccomp (76129) -> snap-seccomp (76131)
C3797745087314: snap-seccomp (76129) -> snap-seccomp (76132)
C3797745102823: snap-seccomp (76131) -> snap-seccomp (76133)
C3797745163112: snap-seccomp (76129) -> snap-seccomp (76134)
C3797747183411: yq (76125) -> yq (76135)
C3797747243713: yq (76126) -> yq (76136)
C3797747386996: yq (76123) -> yq (76137)
C3797747459344: yq (76137) -> yq (76138)
E3797750149087: yq (76123) executing /usr/lib/snapd/snap-confine
C3797752138795: snap-confine (76123) -> snap-confine (76139)
C3797752355434: snap-confine (76123) -> snap-confine (76140)
E3797754137500: snap-confine (76123) executing /usr/lib/snapd/snap-exec
C3797754608877: snap-exec (76123) -> snap-exec (76141)
C3797754640109: snap-exec (76123) -> snap-exec (76142)
C3797754662072: snap-exec (76123) -> snap-exec (76143)
C3797754719142: snap-exec (76142) -> snap-exec (76144)
E3797757155291: snap-exec (76123) executing /snap/yq/2566/bin/yq
C3797758263177: yq (76123) -> yq (76145)
C3797758320664: yq (76123) -> yq (76146)
C3797758375798: yq (76123) -> yq (76147)
C3797758396008: yq (76146) -> yq (76148)
C3797758470745: yq (76123) -> yq (76149)
C3797760877738: bash (76091) -> bash (76150)
C3797761071516: bash (76150) -> bash (76151)
E3797761280580: bash (76151) executing yq
C3797762698005: yq (76151) -> yq (76152)
C3797762741724: yq (76151) -> yq (76153)
C3797762779619: yq (76151) -> yq (76154)
C3797762800178: yq (76153) -> yq (76155)
C3797762852847: yq (76151) -> yq (76156)
C3797766640177: systemd-udevd (75977) -> systemd-udevd (76157)
C3797766801595: systemd-udevd (75974) -> systemd-udevd (76158)
E3797766814097: (spawn) (76157) executing /lib/udev/bridge-network-interface
C3797767556013: systemd-udevd (75977) -> systemd-udevd (76159)
E3797767645906: (spawn) (76159) executing /lib/open-iscsi/net-interface-handler
C3797768302125: systemd-udevd (75977) -> systemd-udevd (76160)
E3797768309921: (spawn) (76158) executing /lib/udev/bridge-network-interface
E3797768393184: (spawn) (76160) executing /lib/systemd/systemd-sysctl
C3797768854715: yq (76151) -> yq (76161)
E3797768876336: yq (76161) executing /usr/lib/snapd/snap-seccomp
C3797769003400: systemd-udevd (75974) -> systemd-udevd (76162)
E3797769085407: (spawn) (76162) executing /lib/open-iscsi/net-interface-handler
C3797769407070: snap-seccomp (76161) -> snap-seccomp (76163)
C3797769464715: snap-seccomp (76161) -> snap-seccomp (76164)
C3797769500666: snap-seccomp (76161) -> snap-seccomp (76165)
C3797769546054: snap-seccomp (76164) -> snap-seccomp (76166)
C3797769570889: snap-seccomp (76161) -> snap-seccomp (76167)
C3797769611879: systemd-udevd (75974) -> systemd-udevd (76168)
E3797769683105: (spawn) (76168) executing /lib/systemd/systemd-sysctl
C3797772345186: yq (76155) -> yq (76169)
C3797772405325: yq (76155) -> yq (76170)
C3797772431070: yq (76153) -> yq (76171)
E3797779124169: yq (76151) executing /usr/lib/snapd/snap-confine
C3797780940207: snap-confine (76151) -> snap-confine (76172)
C3797781118681: snap-confine (76151) -> snap-confine (76173)
E3797782639133: snap-confine (76151) executing /usr/lib/snapd/snap-exec
C3797783054386: snap-exec (76151) -> snap-exec (76174)
C3797783087779: snap-exec (76151) -> snap-exec (76175)
C3797783114441: snap-exec (76151) -> snap-exec (76176)
C3797783158369: snap-exec (76175) -> snap-exec (76177)
E3797784859003: snap-exec (76151) executing /snap/yq/2566/bin/yq
C3797785847743: yq (76151) -> yq (76178)
C3797785901249: yq (76151) -> yq (76179)
C3797785955953: yq (76151) -> yq (76180)
C3797786040668: yq (76151) -> yq (76181)
C3797838743977: containerd (1000) -> containerd (76182)
E3797838769952: containerd (76182) executing /usr/bin/containerd-shim-runc-v2
C3797839232916: containerd-shim (76182) -> containerd-shim (76183)
C3797839261886: containerd-shim (76182) -> containerd-shim (76184)
C3797839291808: containerd-shim (76182) -> containerd-shim (76185)
C3797841030269: containerd-shim (76182) -> containerd-shim (76186)
C3797841075807: containerd-shim (76185) -> containerd-shim (76187)
C3797841123474: containerd-shim (76186) -> containerd-shim (76188)
C3797841211036: containerd-shim (76188) -> containerd-shim (76189)
C3797841897345: containerd-shim (76188) -> containerd-shim (76190)
E3797841940814: containerd-shim (76190) executing /usr/bin/containerd-shim-runc-v2
C3797842379937: containerd-shim (76190) -> containerd-shim (76191)
C3797842408697: containerd-shim (76190) -> containerd-shim (76192)
C3797842438454: containerd-shim (76190) -> containerd-shim (76193)
C3797842449530: containerd-shim (76192) -> containerd-shim (76194)
C3797844070382: containerd-shim (76190) -> containerd-shim (76195)
C3797844093524: containerd-shim (76193) -> containerd-shim (76196)
C3797844150664: containerd-shim (76192) -> containerd-shim (76197)
C3797844190029: containerd-shim (76197) -> containerd-shim (76198)
C3797845184514: containerd-shim (76192) -> containerd-shim (76199)
E3797845203188: containerd-shim (76199) executing runc
C3797845925184: runc (76199) -> runc (76200)
C3797846011957: runc (76199) -> runc (76201)
C3797846045915: runc (76199) -> runc (76202)
C3797846068689: runc (76201) -> runc (76203)
C3797846125236: runc (76199) -> runc (76204)
C3797847844659: runc (76202) -> runc (76205)
C3797848029889: runc (76202) -> runc (76206)
C3797848372657: runc (76202) -> runc (76207)
E3797848392102: runc (76207) executing runc
C3797851013856: runc:[0:PARENT] (76207) -> runc:[0:PARENT] (76208)
C3797851483703: runc:[1:CHILD] (76208) -> runc:[1:CHILD] (76209)
C3797851972679: runc:[2:INIT] (76209) -> runc:[2:INIT] (76210)
C3797852029724: runc:[2:INIT] (76209) -> runc:[2:INIT] (76211)
C3797852064672: runc:[2:INIT] (76209) -> runc:[2:INIT] (76212)
C3797852084840: runc:[2:INIT] (76211) -> runc:[2:INIT] (76213)
C3797852138323: runc:[2:INIT] (76209) -> runc:[2:INIT] (76214)
C3797856550109: runc (76205) -> runc (76215)
E3797856577813: runc (76215) executing libnetwork-setkey
C3797856697817: runc (76203) -> runc (76216)
C3797861401235: exe (76215) -> exe (76217)
C3797861443265: exe (76215) -> exe (76218)
C3797861468844: exe (76215) -> exe (76219)
C3797861488132: exe (76218) -> exe (76220)
C3797861581397: exe (76215) -> exe (76221)
C3797866387679: exe (76221) -> exe (76222)
C3797874546874: exe (76221) -> exe (76223)
C3797912866294: systemd-udevd (75977) -> systemd-udevd (76224)
E3797912969397: (spawn) (76224) executing /lib/open-iscsi/net-interface-handler
C3797969876195: containerd-shim (76191) -> containerd-shim (76225)
C3797970374969: containerd-shim (76193) -> containerd-shim (76226)
E3797970395413: containerd-shim (76226) executing runc
C3797971082337: runc (76226) -> runc (76227)
C3797971146663: runc (76226) -> runc (76228)
C3797971186579: runc (76226) -> runc (76229)
C3797971228023: runc (76228) -> runc (76230)
C3797971243567: runc (76226) -> runc (76231)
E3797973116895: runc:[2:INIT] (76209) executing java
C3797975322396: java (76209) -> java (76232)
C3797979542419: java (76232) -> java (76233)
C3797979653605: java (76232) -> java (76234)
C3797979744025: java (76232) -> java (76235)
C3797980290068: java (76232) -> java (76236)
C3797980342773: java (76232) -> java (76237)
C3797987383811: java (76232) -> java (76238)
C3797990574477: java (76232) -> java (76239)
C3797995926398: java (76232) -> java (76240)
C3797996146517: java (76232) -> java (76241)
C3797996437914: java (76232) -> java (76242)
C3797996581405: java (76232) -> java (76243)
C3797996682112: java (76232) -> java (76244)
C3797996735185: java (76232) -> java (76245)
C3797996794580: java (76232) -> java (76246)
C3797998803531: java (76232) -> java (76247)
C3797999368822: java (76232) -> java (76248)
C3798014515302: C1 CompilerThre (76246) -> C1 CompilerThre (76249)
C3798418053298: VM Thread (76239) -> VM Thread (76250)
C3798418178549: VM Thread (76239) -> VM Thread (76251)
C3798418321907: VM Thread (76239) -> VM Thread (76252)
C3798418355474: VM Thread (76239) -> VM Thread (76253)
C3798518133936: java (76232) -> java (76254)
C3798771987948: VM Thread (76239) -> VM Thread (76255)
C3798772065614: VM Thread (76239) -> VM Thread (76256)
C3798772149359: VM Thread (76239) -> VM Thread (76257)
C3798784802544: G1 Main Marker (76234) -> G1 Main Marker (76258)
C3799610135880: tmux: server (2166) -> tmux: server (76259)
E3799610390934: tmux: server (76259) executing sh
C3799610456806: tmux: server (2166) -> tmux: server (76260)
E3799610678639: tmux: server (76260) executing sh
C3799610774293: tmux: server (2166) -> tmux: server (76261)
C3799610877477: sh (76259) -> sh (76262)
E3799610914477: sh (76262) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3799611075657: tmux: server (76261) executing sh
C3799611102027: tmux: server (2166) -> tmux: server (76263)
C3799611183618: sh (76260) -> sh (76264)
C3799611263576: sh (76260) -> sh (76265)
E3799611264409: online_status_i (76262) executing bash
E3799611290503: online_status_i (76262) executing bash
E3799611306143: online_status_i (76262) executing bash
E3799611319992: online_status_i (76262) executing bash
C3799611331203: sh (76260) -> sh (76266)
E3799611334389: online_status_i (76262) executing bash
E3799611348454: online_status_i (76262) executing bash
E3799611362048: online_status_i (76262) executing bash
E3799611375534: online_status_i (76262) executing bash
E3799611392126: sh (76264) executing df
C3799611535373: sh (76261) -> sh (76267)
E3799611569358: sh (76267) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3799611589107: sh (76265) executing awk
E3799611623762: tmux: server (76263) executing sh
E3799611895491: battery_icon.sh (76267) executing bash
E3799611922244: battery_icon.sh (76267) executing bash
E3799611946326: battery_icon.sh (76267) executing bash
E3799611963029: battery_icon.sh (76267) executing bash
E3799611978804: battery_icon.sh (76267) executing bash
E3799611994504: battery_icon.sh (76267) executing bash
E3799612022520: battery_icon.sh (76267) executing bash
E3799612036652: battery_icon.sh (76267) executing bash
E3799612068821: sh (76266) executing tail
C3799612274264: bash (76262) -> bash (76268)
C3799612287705: sh (76263) -> sh (76269)
E3799612298130: sh (76269) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3799612494604: bash (76268) -> bash (76270)
E3799612602976: battery_percent (76269) executing bash
E3799612632231: battery_percent (76269) executing bash
E3799612648160: battery_percent (76269) executing bash
E3799612662340: battery_percent (76269) executing bash
E3799612676886: battery_percent (76269) executing bash
E3799612692036: battery_percent (76269) executing bash
E3799612706309: battery_percent (76269) executing bash
E3799612721548: battery_percent (76269) executing bash
E3799612839203: bash (76270) executing dirname
C3799612853408: bash (76267) -> bash (76271)
C3799613628832: bash (76269) -> bash (76272)
C3799613746943: bash (76262) -> bash (76273)
C3799613825021: bash (76271) -> bash (76274)
C3799613864728: bash (76272) -> bash (76275)
C3799613989290: bash (76273) -> bash (76276)
E3799614032273: bash (76274) executing dirname
E3799614235484: bash (76276) executing uname
C3799614881585: bash (76273) -> bash (76277)
C3799614996648: bash (76267) -> bash (76278)
E3799615155707: bash (76277) executing uname
C3799615171311: bash (76278) -> bash (76279)
C3799615711003: bash (76278) -> bash (76280)
C3799615783439: bash (76273) -> bash (76281)
C3799615800648: bash (76278) -> bash (76282)
E3799615910547: bash (76280) executing acpi
E3799615960702: bash (76282) executing awk
E3799616055168: bash (76281) executing uname
C3799616712809: bash (76273) -> bash (76283)
C3799616927571: bash (76283) -> bash (76284)
E3799617112878: bash (76284) executing tmux
C3799618841620: bash (76273) -> bash (76285)
C3799619139645: bash (76285) -> bash (76286)
E3799619417947: bash (76286) executing tmux
E3799620283401: bash (76275) executing dirname
C3799621502775: bash (76269) -> bash (76287)
C3799622364763: bash (76269) -> bash (76288)
C3799622473464: bash (76269) -> bash (76289)
E3799622596214: bash (76288) executing acpi
C3799623076468: bash (76273) -> bash (76290)
E3799623090212: bash (76289) executing grep
E3799627024800: bash (76290) executing ping
C3799640575988: bash (76262) -> bash (76291)
C3799640781265: bash (76291) -> bash (76292)
C3799641001090: bash (76292) -> bash (76293)
E3799641237944: bash (76293) executing uname
C3799642007314: bash (76291) -> bash (76294)
E3799642201898: bash (76294) executing tmux
C3799717282314: bash (76267) -> bash (76295)
E3799717363333: bash (76295) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3799717773870: battery_icon_st (76295) executing bash
E3799717801868: battery_icon_st (76295) executing bash
E3799717814065: battery_icon_st (76295) executing bash
E3799717824442: battery_icon_st (76295) executing bash
E3799717834127: battery_icon_st (76295) executing bash
E3799717844661: battery_icon_st (76295) executing bash
E3799717854727: battery_icon_st (76295) executing bash
E3799717864710: battery_icon_st (76295) executing bash
C3799718708147: bash (76295) -> bash (76296)
C3799718923966: bash (76296) -> bash (76297)
E3799719165461: bash (76297) executing dirname
C3799720279854: bash (76295) -> bash (76298)
C3799720440231: bash (76298) -> bash (76299)
C3799720585257: bash (76299) -> bash (76300)
E3799720724445: bash (76300) executing uname
C3799721334450: bash (76298) -> bash (76301)
E3799721489267: bash (76301) executing tmux
C3799722841112: bash (76295) -> bash (76302)
C3799723023558: bash (76302) -> bash (76303)
E3799723179959: bash (76303) executing tmux
C3799724666501: bash (76295) -> bash (76304)
C3799724858528: bash (76304) -> bash (76305)
E3799725061808: bash (76305) executing tmux
C3799726615797: bash (76295) -> bash (76306)
C3799726802660: bash (76306) -> bash (76307)
E3799726959485: bash (76307) executing tmux
C3799728413431: bash (76295) -> bash (76308)
C3799728601428: bash (76308) -> bash (76309)
E3799728753140: bash (76309) executing tmux
C3799730060356: bash (76295) -> bash (76310)
C3799730217877: bash (76310) -> bash (76311)
C3799730642520: bash (76310) -> bash (76312)
C3799730716797: bash (76310) -> bash (76313)
E3799730791755: bash (76312) executing acpi
E3799730916322: bash (76313) executing awk
C3799813349993: C1 CompilerThre (76246) -> C1 CompilerThre (76314)
C3804612300851: tmux: server (2166) -> tmux: server (76315)
E3804612581436: tmux: server (76315) executing sh
C3804612585958: tmux: server (2166) -> tmux: server (76316)
E3804612852225: tmux: server (76316) executing sh
C3804612886252: tmux: server (2166) -> tmux: server (76317)
C3804613042682: sh (76315) -> sh (76318)
E3804613054491: sh (76318) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3804613143483: tmux: server (76317) executing sh
C3804613187391: tmux: server (2166) -> tmux: server (76319)
C3804613340387: sh (76316) -> sh (76320)
C3804613408334: sh (76316) -> sh (76321)
C3804613463895: sh (76316) -> sh (76322)
E3804613370613: online_status_i (76318) executing bash
E3804613390454: online_status_i (76318) executing bash
E3804613403334: online_status_i (76318) executing bash
E3804613413334: online_status_i (76318) executing bash
E3804613426636: online_status_i (76318) executing bash
E3804613439890: online_status_i (76318) executing bash
E3804613453359: online_status_i (76318) executing bash
E3804613466277: online_status_i (76318) executing bash
E3804613395182: sh (76320) executing df
E3804613544676: sh (76323) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3804613524105: sh (76322) executing tail
E3804613462376: sh (76321) executing awk
C3804613534491: sh (76317) -> sh (76323)
E3804613829601: battery_icon.sh (76323) executing bash
E3804613876109: battery_icon.sh (76323) executing bash
E3804613868092: tmux: server (76319) executing sh
E3804613891041: battery_icon.sh (76323) executing bash
E3804613904655: battery_icon.sh (76323) executing bash
E3804613917521: battery_icon.sh (76323) executing bash
E3804613931322: battery_icon.sh (76323) executing bash
E3804613945927: battery_icon.sh (76323) executing bash
E3804613960360: battery_icon.sh (76323) executing bash
C3804614262592: sh (76319) -> sh (76324)
E3804614294408: sh (76324) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3804614326351: bash (76318) -> bash (76325)
C3804614551573: bash (76325) -> bash (76326)
E3804614601570: battery_percent (76324) executing bash
E3804614624422: battery_percent (76324) executing bash
E3804614640983: battery_percent (76324) executing bash
E3804614655236: battery_percent (76324) executing bash
C3804614677342: bash (76323) -> bash (76327)
E3804614686206: battery_percent (76324) executing bash
E3804614701170: battery_percent (76324) executing bash
E3804614714361: battery_percent (76324) executing bash
E3804614727459: battery_percent (76324) executing bash
E3804614737746: bash (76326) executing dirname
C3804614906518: bash (76327) -> bash (76328)
E3804615110607: bash (76328) executing dirname
C3804615543455: bash (76324) -> bash (76329)
C3804615563632: bash (76318) -> bash (76330)
C3804615738726: bash (76329) -> bash (76331)
C3804615743471: bash (76330) -> bash (76332)
E3804615886179: bash (76331) executing dirname
E3804615934805: bash (76332) executing uname
C3804615986217: bash (76323) -> bash (76333)
C3804616222276: bash (76333) -> bash (76334)
C3804616474401: bash (76330) -> bash (76335)
E3804616634755: bash (76335) executing uname
C3804616748815: bash (76333) -> bash (76336)
C3804616809769: bash (76324) -> bash (76337)
C3804616817448: bash (76333) -> bash (76338)
E3804616895865: bash (76336) executing acpi
E3804616996436: bash (76338) executing awk
C3804617091808: bash (76330) -> bash (76339)
C3804617252823: bash (76324) -> bash (76340)
E3804617282001: bash (76339) executing uname
C3804617310087: bash (76324) -> bash (76341)
E3804617424601: bash (76340) executing acpi
E3804617482093: bash (76341) executing grep
C3804617906152: bash (76330) -> bash (76342)
C3804618105873: bash (76342) -> bash (76343)
E3804618259613: bash (76343) executing tmux
C3804619541049: bash (76330) -> bash (76344)
C3804619717334: bash (76344) -> bash (76345)
E3804619878846: bash (76345) executing tmux
C3804621086061: bash (76330) -> bash (76346)
E3804621177587: bash (76346) executing ping
C3804649887819: bash (76318) -> bash (76347)
C3804650083130: bash (76347) -> bash (76348)
C3804650236751: bash (76348) -> bash (76349)
E3804650404964: bash (76349) executing uname
C3804651059235: bash (76347) -> bash (76350)
E3804651213898: bash (76350) executing tmux
C3804717095791: bash (76323) -> bash (76351)
E3804717218259: bash (76351) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3804717657696: battery_icon_st (76351) executing bash
E3804717686024: battery_icon_st (76351) executing bash
E3804717706630: battery_icon_st (76351) executing bash
E3804717721624: battery_icon_st (76351) executing bash
E3804717735150: battery_icon_st (76351) executing bash
E3804717748889: battery_icon_st (76351) executing bash
E3804717762675: battery_icon_st (76351) executing bash
E3804717776238: battery_icon_st (76351) executing bash
C3804718683699: bash (76351) -> bash (76352)
C3804718903895: bash (76352) -> bash (76353)
E3804719073510: bash (76353) executing dirname
C3804720035621: bash (76351) -> bash (76354)
C3804720200430: bash (76354) -> bash (76355)
C3804720350308: bash (76355) -> bash (76356)
E3804720508879: bash (76356) executing uname
C3804721063770: bash (76354) -> bash (76357)
E3804721231804: bash (76357) executing tmux
C3804722511636: bash (76351) -> bash (76358)
C3804722692461: bash (76358) -> bash (76359)
E3804722837430: bash (76359) executing tmux
C3804724016407: bash (76351) -> bash (76360)
C3804724201868: bash (76360) -> bash (76361)
E3804724345555: bash (76361) executing tmux
C3804725532157: bash (76351) -> bash (76362)
C3804725717390: bash (76362) -> bash (76363)
E3804725862476: bash (76363) executing tmux
C3804727084943: bash (76351) -> bash (76364)
C3804727269754: bash (76364) -> bash (76365)
E3804727414407: bash (76365) executing tmux
C3804728607387: bash (76351) -> bash (76366)
C3804728771439: bash (76366) -> bash (76367)
C3804729180277: bash (76366) -> bash (76368)
C3804729233838: bash (76366) -> bash (76369)
E3804729326275: bash (76368) executing acpi
E3804729382121: bash (76369) executing awk
C3806784362750: systemd-udevd (485) -> systemd-udevd (76370)
C3809616274126: tmux: server (2166) -> tmux: server (76371)
E3809616546194: tmux: server (76371) executing sh
C3809616594922: tmux: server (2166) -> tmux: server (76372)
E3809616833213: tmux: server (76372) executing sh
C3809616859245: tmux: server (2166) -> tmux: server (76373)
C3809616998878: sh (76371) -> sh (76374)
E3809617010368: sh (76374) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3809617165979: tmux: server (2166) -> tmux: server (76375)
C3809617293447: sh (76372) -> sh (76376)
E3809617315371: online_status_i (76374) executing bash
E3809617339534: online_status_i (76374) executing bash
E3809617355504: online_status_i (76374) executing bash
C3809617362980: sh (76372) -> sh (76377)
E3809617370591: online_status_i (76374) executing bash
E3809617382798: online_status_i (76374) executing bash
E3809617395942: online_status_i (76374) executing bash
E3809617408477: online_status_i (76374) executing bash
E3809617417311: online_status_i (76374) executing bash
C3809617420882: sh (76372) -> sh (76378)
E3809617424677: sh (76377) executing awk
E3809617478240: sh (76376) executing df
E3809617531187: sh (76378) executing tail
E3809617599853: tmux: server (76375) executing sh
C3809617925418: sh (76375) -> sh (76379)
E3809618127440: tmux: server (76373) executing sh
C3809618268306: bash (76374) -> bash (76380)
C3809618405303: bash (76380) -> bash (76381)
C3809618446667: sh (76373) -> sh (76382)
E3809618457926: sh (76382) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3809618566968: bash (76381) executing dirname
E3809618706692: battery_icon.sh (76382) executing bash
E3809618730859: battery_icon.sh (76382) executing bash
E3809618746103: battery_icon.sh (76382) executing bash
E3809618760830: battery_icon.sh (76382) executing bash
E3809618775172: battery_icon.sh (76382) executing bash
E3809618790306: battery_icon.sh (76382) executing bash
E3809618803877: battery_icon.sh (76382) executing bash
E3809618817806: battery_icon.sh (76382) executing bash
C3809619306678: bash (76374) -> bash (76383)
C3809619508732: bash (76383) -> bash (76384)
C3809619632569: bash (76382) -> bash (76385)
E3809619754826: bash (76384) executing uname
C3809619810604: bash (76385) -> bash (76386)
E3809619971132: bash (76386) executing dirname
E3809620018194: sh (76379) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3809620355816: battery_percent (76379) executing bash
E3809620385838: battery_percent (76379) executing bash
E3809620403205: battery_percent (76379) executing bash
E3809620420723: battery_percent (76379) executing bash
E3809620435738: battery_percent (76379) executing bash
C3809620442498: bash (76383) -> bash (76387)
E3809620452660: battery_percent (76379) executing bash
E3809620467591: battery_percent (76379) executing bash
E3809620481836: battery_percent (76379) executing bash
E3809620673248: bash (76387) executing uname
C3809621125688: bash (76382) -> bash (76388)
C3809621340051: bash (76383) -> bash (76389)
C3809621370343: bash (76379) -> bash (76390)
C3809621501738: bash (76390) -> bash (76391)
E3809621532084: bash (76389) executing uname
E3809621649219: bash (76391) executing dirname
C3809622095318: bash (76383) -> bash (76392)
C3809622322546: bash (76392) -> bash (76393)
C3809622508403: bash (76379) -> bash (76394)
E3809622536131: bash (76393) executing tmux
C3809622750542: bash (76388) -> bash (76395)
C3809623034665: bash (76379) -> bash (76396)
C3809623110583: bash (76379) -> bash (76397)
E3809623201684: bash (76396) executing acpi
E3809623262062: bash (76397) executing grep
C3809623313282: bash (76388) -> bash (76398)
C3809623393067: bash (76388) -> bash (76399)
E3809623489183: bash (76398) executing acpi
E3809623575039: bash (76399) executing awk
C3809624364860: bash (76383) -> bash (76400)
C3809624587937: bash (76400) -> bash (76401)
E3809624754634: bash (76401) executing tmux
C3809625984340: bash (76383) -> bash (76402)
E3809626063242: bash (76402) executing ping
C3809644512791: bash (76374) -> bash (76403)
C3809644683158: bash (76403) -> bash (76404)
C3809644865285: bash (76404) -> bash (76405)
E3809645018734: bash (76405) executing uname
C3809645617699: bash (76403) -> bash (76406)
E3809645771447: bash (76406) executing tmux
C3809716995828: bash (76382) -> bash (76407)
E3809717060074: bash (76407) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3809717387507: battery_icon_st (76407) executing bash
E3809717410468: battery_icon_st (76407) executing bash
E3809717426061: battery_icon_st (76407) executing bash
E3809717440417: battery_icon_st (76407) executing bash
E3809717455376: battery_icon_st (76407) executing bash
E3809717469827: battery_icon_st (76407) executing bash
E3809717483840: battery_icon_st (76407) executing bash
E3809717497367: battery_icon_st (76407) executing bash
C3809718179950: bash (76407) -> bash (76408)
C3809718352237: bash (76408) -> bash (76409)
E3809718514436: bash (76409) executing dirname
C3809719309936: bash (76407) -> bash (76410)
C3809719540858: bash (76410) -> bash (76411)
C3809719774672: bash (76411) -> bash (76412)
E3809720251142: bash (76412) executing uname
C3809721070607: bash (76410) -> bash (76413)
E3809721229649: bash (76413) executing tmux
C3809722579861: bash (76407) -> bash (76414)
C3809722833585: bash (76414) -> bash (76415)
E3809722989423: bash (76415) executing tmux
C3809724500466: bash (76407) -> bash (76416)
C3809724710057: bash (76416) -> bash (76417)
E3809724892064: bash (76417) executing tmux
C3809726420570: bash (76407) -> bash (76418)
C3809726605927: bash (76418) -> bash (76419)
E3809726813545: bash (76419) executing tmux
C3809728233877: bash (76407) -> bash (76420)
C3809728419509: bash (76420) -> bash (76421)
E3809728627823: bash (76421) executing tmux
C3809730098092: bash (76407) -> bash (76422)
C3809730307031: bash (76422) -> bash (76423)
C3809730756695: bash (76422) -> bash (76424)
C3809730832402: bash (76422) -> bash (76425)
E3809730936158: bash (76424) executing acpi
E3809730979490: bash (76425) executing awk
C3810189968990: java (76232) -> java (76426)
C3810222852291: containerd-shim (76198) -> containerd-shim (76427)
E3810222876404: containerd-shim (76427) executing runc
C3810223576634: runc (76427) -> runc (76428)
C3810223615204: runc (76427) -> runc (76429)
C3810223672926: runc (76427) -> runc (76430)
C3810223681104: runc (76429) -> runc (76431)
C3810223744159: runc (76427) -> runc (76432)
C3810228954150: containerd (1000) -> containerd (76433)
E3810228980871: containerd (76433) executing /usr/bin/containerd-shim-runc-v2
C3810229425386: containerd-shim (76433) -> containerd-shim (76434)
C3810229458402: containerd-shim (76433) -> containerd-shim (76435)
C3810229486898: containerd-shim (76433) -> containerd-shim (76436)
C3810231060046: containerd-shim (76433) -> containerd-shim (76437)
C3810231091509: containerd-shim (76436) -> containerd-shim (76438)
C3810231181622: containerd-shim (76437) -> containerd-shim (76439)
C3810231434726: containerd-shim (76439) -> containerd-shim (76440)
E3810231456368: containerd-shim (76440) executing runc
C3810232151550: runc (76440) -> runc (76441)
C3810232201081: runc (76440) -> runc (76442)
C3810232235915: runc (76440) -> runc (76443)
C3810232289887: runc (76440) -> runc (76444)
C3810317840245: systemd-udevd (76370) -> systemd-udevd (76445)
E3810317975642: (spawn) (76445) executing /lib/udev/bridge-network-interface
C3810318754046: systemd-udevd (76370) -> systemd-udevd (76446)
E3810318865635: (spawn) (76446) executing /lib/open-iscsi/net-interface-handler
C3810319573262: systemd-udevd (76370) -> systemd-udevd (76447)
E3810319673434: (spawn) (76447) executing /lib/systemd/systemd-sysctl
C3810333492091: systemd-udevd (485) -> systemd-udevd (76448)
C3810335466013: systemd-udevd (76448) -> systemd-udevd (76449)
E3810335668915: (spawn) (76449) executing /lib/open-iscsi/net-interface-handler
C3810357905806: systemd-udevd (76448) -> systemd-udevd (76450)
E3810358036845: (spawn) (76450) executing /lib/open-iscsi/net-interface-handler
C3810559084119: containerd-shim (76037) -> containerd-shim (76451)
E3810559118338: containerd-shim (76451) executing runc
C3810560317011: runc (76451) -> runc (76452)
C3810560421966: runc (76451) -> runc (76453)
C3810560476521: runc (76451) -> runc (76454)
C3810560512440: runc (76453) -> runc (76455)
C3810560681797: runc (76451) -> runc (76456)
C3810583666901: containerd-shim (76073) -> containerd-shim (76457)
E3810583721663: containerd-shim (76457) executing runc
C3810585326866: runc (76457) -> runc (76458)
C3810585409261: runc (76457) -> runc (76459)
C3810585503014: runc (76457) -> runc (76460)
C3810585630459: runc (76459) -> runc (76461)
C3810585697754: runc (76457) -> runc (76462)
C3810591584656: containerd (1001) -> containerd (76463)
E3810591678935: containerd (76463) executing /usr/bin/containerd-shim-runc-v2
C3810592276290: containerd-shim (76463) -> containerd-shim (76464)
C3810592316918: containerd-shim (76463) -> containerd-shim (76465)
C3810592346827: containerd-shim (76463) -> containerd-shim (76466)
C3810593953971: containerd-shim (76463) -> containerd-shim (76467)
C3810593980216: containerd-shim (76466) -> containerd-shim (76468)
C3810594032790: containerd-shim (76468) -> containerd-shim (76469)
C3810594072642: containerd-shim (76468) -> containerd-shim (76470)
C3810594639131: containerd-shim (76465) -> containerd-shim (76471)
E3810594657023: containerd-shim (76471) executing runc
C3810595312986: runc (76471) -> runc (76472)
C3810595361330: runc (76471) -> runc (76473)
C3810595388308: runc (76471) -> runc (76474)
C3810595445168: runc (76471) -> runc (76475)
C3810698932457: systemd-udevd (76448) -> systemd-udevd (76476)
E3810699231079: (spawn) (76476) executing /lib/udev/bridge-network-interface
C3810700908162: systemd-udevd (76448) -> systemd-udevd (76477)
E3810701148223: (spawn) (76477) executing /lib/open-iscsi/net-interface-handler
C3810702606057: systemd-udevd (76448) -> systemd-udevd (76478)
E3810702860302: (spawn) (76478) executing /lib/systemd/systemd-sysctl
C3810709863556: kworker/u16:3 (28171) -> kworker/u16:3 (76479)
C3810711967722: kworker/u16:3 (28171) -> kworker/u16:3 (76480)
C3810729058719: systemd-udevd (485) -> systemd-udevd (76481)
C3810729124590: systemd-udevd (76448) -> systemd-udevd (76482)
E3810729397282: (spawn) (76482) executing /bin/sh
C3810730384065: sh (76482) -> sh (76483)
C3810730501234: sh (76482) -> sh (76484)
E3810730524782: sh (76483) executing /usr/sbin/ethtool
E3810730645212: sh (76484) executing /usr/bin/sed
C3810731482990: kworker/u16:3 (28171) -> kworker/u16:3 (76485)
C3810732161454: systemd-udevd (76481) -> systemd-udevd (76486)
E3810732380480: (spawn) (76486) executing /lib/open-iscsi/net-interface-handler
C3810733612840: kworker/u16:3 (28171) -> kworker/u16:3 (76487)
C3810738395384: systemd-udevd (76481) -> systemd-udevd (76488)
E3810738618264: (spawn) (76488) executing /lib/open-iscsi/net-interface-handler
