Attaching 2 probes...
C3121377025052: scaphandre (44780) -> scaphandre (44816)
C3122159638410: python3 (41392) -> python3 (44817)
C3122163060118: tmux: server (2166) -> tmux: server (44818)
E3122163494216: tmux: server (44818) executing sh
C3122164156029: sh (44818) -> sh (44819)
E3122164174642: sh (44819) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3122164612226: tmux-nerd-font- (44819) executing bash
E3122164644005: tmux-nerd-font- (44819) executing bash
E3122164661551: tmux-nerd-font- (44819) executing bash
E3122164678108: tmux-nerd-font- (44819) executing bash
E3122164693803: tmux-nerd-font- (44819) executing bash
E3122164710153: tmux-nerd-font- (44819) executing bash
E3122164725967: tmux-nerd-font- (44819) executing bash
E3122164742070: tmux-nerd-font- (44819) executing bash
C3122165790149: bash (44819) -> bash (44820)
C3122166040397: bash (44820) -> bash (44821)
E3122166214817: bash (44821) executing dirname
C3122166853507: bash (44819) -> bash (44822)
C3122167191893: bash (44822) -> bash (44823)
E3122167414211: bash (44823) executing yq
C3122168935230: yq (44823) -> yq (44824)
C3122168979333: yq (44823) -> yq (44825)
C3122169016939: yq (44823) -> yq (44826)
C3122169161762: yq (44823) -> yq (44827)
C3122170542665: yq (44825) -> yq (44828)
C3122174484932: yq (44823) -> yq (44829)
E3122174507120: yq (44829) executing /usr/lib/snapd/snap-seccomp
C3122175088370: snap-seccomp (44829) -> snap-seccomp (44830)
C3122175148844: snap-seccomp (44829) -> snap-seccomp (44831)
C3122175191216: snap-seccomp (44829) -> snap-seccomp (44832)
C3122175205021: snap-seccomp (44831) -> snap-seccomp (44833)
C3122175252900: snap-seccomp (44829) -> snap-seccomp (44834)
C3122177459406: yq (44823) -> yq (44835)
C3122177554331: yq (44823) -> yq (44836)
C3122177605588: yq (44836) -> yq (44837)
C3122177703369: yq (44837) -> yq (44838)
E3122179339003: yq (44823) executing /usr/lib/snapd/snap-confine
C3122180869255: snap-confine (44823) -> snap-confine (44839)
C3122181015097: snap-confine (44823) -> snap-confine (44840)
E3122182578756: snap-confine (44823) executing /usr/lib/snapd/snap-exec
C3122183130386: snap-exec (44823) -> snap-exec (44841)
C3122183167938: snap-exec (44823) -> snap-exec (44842)
C3122183195243: snap-exec (44823) -> snap-exec (44843)
C3122183223523: snap-exec (44823) -> snap-exec (44844)
E3122185342436: snap-exec (44823) executing /snap/yq/2566/bin/yq
C3122186874070: yq (44823) -> yq (44845)
C3122186934051: yq (44823) -> yq (44846)
C3122187012174: yq (44823) -> yq (44847)
C3122187027519: yq (44846) -> yq (44848)
C3122187106432: yq (44823) -> yq (44849)
C3122190156483: bash (44819) -> bash (44850)
C3122190355629: bash (44850) -> bash (44851)
E3122190548023: bash (44851) executing yq
C3122191955636: yq (44851) -> yq (44852)
C3122192018464: yq (44851) -> yq (44853)
C3122192058561: yq (44851) -> yq (44854)
C3122192094130: yq (44853) -> yq (44855)
C3122192117591: yq (44851) -> yq (44856)
C3122196600431: yq (44851) -> yq (44857)
E3122196661235: yq (44857) executing /usr/lib/snapd/snap-seccomp
C3122197251525: snap-seccomp (44857) -> snap-seccomp (44858)
C3122197291248: snap-seccomp (44857) -> snap-seccomp (44859)
C3122197344491: snap-seccomp (44857) -> snap-seccomp (44860)
C3122197351932: snap-seccomp (44859) -> snap-seccomp (44861)
C3122197397920: snap-seccomp (44857) -> snap-seccomp (44862)
C3122199409045: yq (44855) -> yq (44863)
C3122199412419: yq (44853) -> yq (44864)
C3122199767909: yq (44851) -> yq (44865)
E3122201269339: yq (44851) executing /usr/lib/snapd/snap-confine
C3122202798444: snap-confine (44851) -> snap-confine (44866)
C3122202943331: snap-confine (44851) -> snap-confine (44867)
E3122204597931: snap-confine (44851) executing /usr/lib/snapd/snap-exec
C3122205225389: snap-exec (44851) -> snap-exec (44868)
C3122205268702: snap-exec (44851) -> snap-exec (44869)
C3122205347303: snap-exec (44851) -> snap-exec (44871)
C3122205347340: snap-exec (44869) -> snap-exec (44870)
E3122208500650: snap-exec (44851) executing /snap/yq/2566/bin/yq
C3122209522643: yq (44851) -> yq (44872)
C3122209576583: yq (44851) -> yq (44873)
C3122209617591: yq (44851) -> yq (44874)
C3122209671000: yq (44873) -> yq (44875)
C3122209695620: yq (44851) -> yq (44876)
C3122211980225: bash (44819) -> bash (44877)
C3122212262942: bash (44877) -> bash (44878)
E3122212422096: bash (44878) executing yq
C3122213780058: yq (44878) -> yq (44879)
C3122213820840: yq (44878) -> yq (44880)
C3122213856170: yq (44878) -> yq (44881)
C3122213869906: yq (44880) -> yq (44882)
C3122213928388: yq (44878) -> yq (44883)
C3122218156488: yq (44878) -> yq (44884)
E3122218207984: yq (44884) executing /usr/lib/snapd/snap-seccomp
C3122218767231: snap-seccomp (44884) -> snap-seccomp (44885)
C3122218802875: snap-seccomp (44884) -> snap-seccomp (44886)
C3122218880064: snap-seccomp (44884) -> snap-seccomp (44887)
C3122218893179: snap-seccomp (44886) -> snap-seccomp (44888)
C3122218929312: snap-seccomp (44884) -> snap-seccomp (44889)
C3122220812144: yq (44881) -> yq (44890)
C3122220931362: yq (44882) -> yq (44891)
C3122220994591: yq (44891) -> yq (44892)
C3122221048226: yq (44892) -> yq (44893)
C3122221120157: yq (44893) -> yq (44894)
E3122223299709: yq (44878) executing /usr/lib/snapd/snap-confine
C3122225485459: snap-confine (44878) -> snap-confine (44895)
C3122225635311: snap-confine (44878) -> snap-confine (44896)
E3122227136143: snap-confine (44878) executing /usr/lib/snapd/snap-exec
C3122227567810: snap-exec (44878) -> snap-exec (44897)
C3122227601058: snap-exec (44878) -> snap-exec (44898)
C3122227647468: snap-exec (44878) -> snap-exec (44899)
C3122227653282: snap-exec (44898) -> snap-exec (44900)
E3122229536403: snap-exec (44878) executing /snap/yq/2566/bin/yq
C3122230546631: yq (44878) -> yq (44901)
C3122230623673: yq (44878) -> yq (44902)
C3122230675036: yq (44878) -> yq (44903)
C3122230687309: yq (44902) -> yq (44904)
C3122230745606: yq (44878) -> yq (44905)
C3122236361824: systemd-udevd (44718) -> systemd-udevd (44906)
C3122236406594: systemd-udevd (44728) -> systemd-udevd (44907)
E3122236487604: (spawn) (44906) executing /lib/udev/bridge-network-interface
E3122236588175: (spawn) (44907) executing /lib/udev/bridge-network-interface
C3122237132609: systemd-udevd (44718) -> systemd-udevd (44908)
C3122237291403: systemd-udevd (44728) -> systemd-udevd (44909)
E3122237371292: (spawn) (44909) executing /lib/open-iscsi/net-interface-handler
E3122237393817: (spawn) (44908) executing /lib/open-iscsi/net-interface-handler
C3122237944770: systemd-udevd (44718) -> systemd-udevd (44910)
C3122237997036: systemd-udevd (44728) -> systemd-udevd (44911)
E3122238023062: (spawn) (44910) executing /lib/systemd/systemd-sysctl
E3122238076304: (spawn) (44911) executing /lib/systemd/systemd-sysctl
C3122312441496: containerd (1000) -> containerd (44912)
E3122312502059: containerd (44912) executing /usr/bin/containerd-shim-runc-v2
C3122313734414: containerd-shim (44912) -> containerd-shim (44913)
C3122313814766: containerd-shim (44912) -> containerd-shim (44914)
C3122313875577: containerd-shim (44912) -> containerd-shim (44915)
C3122316878470: containerd-shim (44912) -> containerd-shim (44916)
C3122316915866: containerd-shim (44915) -> containerd-shim (44917)
C3122316973064: containerd-shim (44916) -> containerd-shim (44918)
C3122317297239: containerd-shim (44918) -> containerd-shim (44919)
E3122317347634: containerd-shim (44919) executing /usr/bin/containerd-shim-runc-v2
C3122317476070: containerd-shim (44918) -> containerd-shim (44920)
C3122317796188: containerd-shim (44919) -> containerd-shim (44921)
C3122317824849: containerd-shim (44919) -> containerd-shim (44922)
C3122317856562: containerd-shim (44919) -> containerd-shim (44923)
C3122317867899: containerd-shim (44922) -> containerd-shim (44924)
C3122319463239: containerd-shim (44919) -> containerd-shim (44925)
C3122319491397: containerd-shim (44923) -> containerd-shim (44926)
C3122319546732: containerd-shim (44924) -> containerd-shim (44927)
C3122319560575: containerd-shim (44926) -> containerd-shim (44928)
C3122320635889: containerd-shim (44927) -> containerd-shim (44929)
E3122320691509: containerd-shim (44929) executing runc
C3122321375169: runc (44929) -> runc (44930)
C3122321412386: runc (44929) -> runc (44931)
C3122321472811: runc (44929) -> runc (44932)
C3122321484358: runc (44931) -> runc (44933)
C3122321536235: runc (44929) -> runc (44934)
C3122323222780: runc (44931) -> runc (44935)
C3122323651944: runc (44935) -> runc (44936)
E3122323674073: runc (44936) executing runc
C3122324273725: runc (44935) -> runc (44937)
C3122326173409: runc:[0:PARENT] (44936) -> runc:[0:PARENT] (44938)
C3122326652795: runc:[1:CHILD] (44938) -> runc:[1:CHILD] (44939)
C3122327123050: runc:[2:INIT] (44939) -> runc:[2:INIT] (44940)
C3122327164029: runc:[2:INIT] (44939) -> runc:[2:INIT] (44941)
C3122327197285: runc:[2:INIT] (44939) -> runc:[2:INIT] (44942)
C3122327211337: runc:[2:INIT] (44941) -> runc:[2:INIT] (44943)
C3122327267057: runc:[2:INIT] (44939) -> runc:[2:INIT] (44944)
C3122331641168: runc (44931) -> runc (44945)
E3122331661902: runc (44945) executing libnetwork-setkey
C3122331757961: runc (44935) -> runc (44946)
C3122335951658: exe (44945) -> exe (44947)
C3122335990217: exe (44945) -> exe (44948)
C3122336063832: exe (44945) -> exe (44949)
C3122336114538: exe (44948) -> exe (44950)
C3122336155329: exe (44945) -> exe (44951)
C3122345607105: exe (44951) -> exe (44952)
C3122345609798: exe (44950) -> exe (44953)
C3122381574930: systemd-udevd (44718) -> systemd-udevd (44954)
E3122381788515: (spawn) (44954) executing /lib/open-iscsi/net-interface-handler
C3122447333399: containerd-shim (44924) -> containerd-shim (44955)
C3122448187309: containerd-shim (44923) -> containerd-shim (44956)
E3122448261803: containerd-shim (44956) executing runc
C3122448934456: runc (44956) -> runc (44957)
C3122448984463: runc (44956) -> runc (44958)
C3122449048581: runc (44956) -> runc (44959)
C3122449075448: runc (44958) -> runc (44960)
C3122449114232: runc (44956) -> runc (44961)
E3122450966941: runc:[2:INIT] (44939) executing java
C3122453115771: java (44939) -> java (44962)
C3122454765218: java (44962) -> java (44963)
C3122454844112: java (44962) -> java (44964)
C3122454907846: java (44962) -> java (44965)
C3122455417891: java (44962) -> java (44966)
C3122455464540: java (44962) -> java (44967)
C3122461697436: java (44962) -> java (44968)
C3122463960046: java (44962) -> java (44969)
C3122467416177: java (44962) -> java (44970)
C3122467534130: java (44962) -> java (44971)
C3122467851364: java (44962) -> java (44972)
C3122468712730: java (44962) -> java (44973)
C3122468794542: java (44962) -> java (44974)
C3122468856370: java (44962) -> java (44975)
C3122468931929: java (44962) -> java (44976)
C3122470969252: java (44962) -> java (44977)
C3122471544362: java (44962) -> java (44978)
C3122487634979: C1 CompilerThre (44976) -> C1 CompilerThre (44979)
C3122664398216: tmux: server (2166) -> tmux: server (44980)
E3122664678903: tmux: server (44980) executing sh
C3122665078796: sh (44980) -> sh (44981)
E3122665091321: sh (44981) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3122665344362: tmux-nerd-font- (44981) executing bash
E3122665363017: tmux-nerd-font- (44981) executing bash
E3122665373547: tmux-nerd-font- (44981) executing bash
E3122665383253: tmux-nerd-font- (44981) executing bash
E3122665392506: tmux-nerd-font- (44981) executing bash
E3122665402048: tmux-nerd-font- (44981) executing bash
E3122665411288: tmux-nerd-font- (44981) executing bash
E3122665420452: tmux-nerd-font- (44981) executing bash
C3122666129704: bash (44981) -> bash (44982)
C3122666276715: bash (44982) -> bash (44983)
E3122666414139: bash (44983) executing dirname
C3122666984177: bash (44981) -> bash (44984)
C3122667169107: bash (44984) -> bash (44985)
E3122667315093: bash (44985) executing yq
C3122668739077: yq (44985) -> yq (44986)
C3122668797939: yq (44985) -> yq (44987)
C3122668840146: yq (44985) -> yq (44988)
C3122668856912: yq (44987) -> yq (44989)
C3122668903033: yq (44985) -> yq (44990)
C3122675084159: yq (44985) -> yq (44991)
E3122675117042: yq (44991) executing /usr/lib/snapd/snap-seccomp
C3122675784503: snap-seccomp (44991) -> snap-seccomp (44992)
C3122675837621: snap-seccomp (44991) -> snap-seccomp (44993)
C3122675878988: snap-seccomp (44991) -> snap-seccomp (44994)
C3122675894046: snap-seccomp (44993) -> snap-seccomp (44995)
C3122675953545: snap-seccomp (44991) -> snap-seccomp (44996)
E3122681010869: yq (44985) executing /usr/lib/snapd/snap-confine
C3122684745976: snap-confine (44985) -> snap-confine (44997)
C3122684986888: snap-confine (44985) -> snap-confine (44998)
E3122686880163: snap-confine (44985) executing /usr/lib/snapd/snap-exec
C3122687388045: snap-exec (44985) -> snap-exec (44999)
C3122687417800: snap-exec (44985) -> snap-exec (45000)
C3122687462741: snap-exec (44985) -> snap-exec (45001)
C3122687462819: snap-exec (45000) -> snap-exec (45002)
E3122689443783: snap-exec (44985) executing /snap/yq/2566/bin/yq
C3122690513267: yq (44985) -> yq (45003)
C3122690583335: yq (44985) -> yq (45004)
C3122690630490: yq (44985) -> yq (45005)
C3122690641622: yq (45004) -> yq (45006)
C3122690715227: yq (44985) -> yq (45007)
C3122693324621: bash (44981) -> bash (45008)
C3122693559419: bash (45008) -> bash (45009)
E3122693721706: bash (45009) executing yq
C3122695140459: yq (45009) -> yq (45010)
C3122695197137: yq (45009) -> yq (45011)
C3122695239024: yq (45009) -> yq (45012)
C3122695270886: yq (45011) -> yq (45013)
C3122695305912: yq (45009) -> yq (45014)
C3122699762075: yq (45009) -> yq (45015)
E3122699790891: yq (45015) executing /usr/lib/snapd/snap-seccomp
C3122700391369: snap-seccomp (45015) -> snap-seccomp (45016)
C3122700426480: snap-seccomp (45015) -> snap-seccomp (45017)
C3122700487196: snap-seccomp (45015) -> snap-seccomp (45018)
C3122700491567: snap-seccomp (45017) -> snap-seccomp (45019)
C3122700532684: snap-seccomp (45015) -> snap-seccomp (45020)
E3122704431135: yq (45009) executing /usr/lib/snapd/snap-confine
C3122705933551: snap-confine (45009) -> snap-confine (45021)
C3122706091408: snap-confine (45009) -> snap-confine (45022)
E3122707560770: snap-confine (45009) executing /usr/lib/snapd/snap-exec
C3122708025869: snap-exec (45009) -> snap-exec (45023)
C3122708062282: snap-exec (45009) -> snap-exec (45024)
C3122708089989: snap-exec (45009) -> snap-exec (45025)
C3122709349169: snap-exec (45025) -> snap-exec (45026)
E3122709949877: snap-exec (45009) executing /snap/yq/2566/bin/yq
C3122711006006: yq (45009) -> yq (45027)
C3122711057057: yq (45009) -> yq (45028)
C3122711094491: yq (45009) -> yq (45029)
C3122711105449: yq (45028) -> yq (45030)
C3122711166409: yq (45009) -> yq (45031)
C3122713779434: bash (44981) -> bash (45032)
C3122714062911: bash (45032) -> bash (45033)
E3122714256271: bash (45033) executing yq
C3122715629939: yq (45033) -> yq (45034)
C3122715692885: yq (45033) -> yq (45035)
C3122715738162: yq (45033) -> yq (45036)
C3122715765752: yq (45035) -> yq (45037)
C3122715830610: yq (45033) -> yq (45038)
C3122718698363: yq (45035) -> yq (45039)
C3122722666285: yq (45033) -> yq (45040)
E3122722694346: yq (45040) executing /usr/lib/snapd/snap-seccomp
C3122723296433: snap-seccomp (45040) -> snap-seccomp (45041)
C3122723349164: snap-seccomp (45040) -> snap-seccomp (45042)
C3122723397614: snap-seccomp (45040) -> snap-seccomp (45043)
C3122723405470: snap-seccomp (45042) -> snap-seccomp (45044)
C3122723460428: snap-seccomp (45040) -> snap-seccomp (45045)
C3122725187902: yq (45035) -> yq (45046)
C3122725309644: yq (45046) -> yq (45047)
E3122728118721: yq (45033) executing /usr/lib/snapd/snap-confine
C3122729687101: snap-confine (45033) -> snap-confine (45048)
C3122729883088: snap-confine (45033) -> snap-confine (45049)
E3122731395653: snap-confine (45033) executing /usr/lib/snapd/snap-exec
C3122731827053: snap-exec (45033) -> snap-exec (45050)
C3122731856702: snap-exec (45033) -> snap-exec (45051)
C3122731874254: snap-exec (45033) -> snap-exec (45052)
C3122731887791: snap-exec (45033) -> snap-exec (45053)
E3122733691929: snap-exec (45033) executing /snap/yq/2566/bin/yq
C3122734786745: yq (45033) -> yq (45054)
C3122734862238: yq (45033) -> yq (45055)
C3122734907999: yq (45033) -> yq (45056)
C3122734925141: yq (45055) -> yq (45057)
C3122735019585: yq (45033) -> yq (45058)
C3122886580624: VM Thread (44969) -> VM Thread (45059)
C3122886701785: VM Thread (44969) -> VM Thread (45060)
C3122886815532: VM Thread (44969) -> VM Thread (45061)
C3122886851198: VM Thread (44969) -> VM Thread (45062)
C3122984486758: java (44962) -> java (45063)
C3123260311569: VM Thread (44969) -> VM Thread (45064)
C3123260441905: VM Thread (44969) -> VM Thread (45065)
C3123260595197: VM Thread (44969) -> VM Thread (45066)
C3123274813696: G1 Main Marker (44964) -> G1 Main Marker (45067)
C3124168198896: tmux: server (2166) -> tmux: server (45068)
E3124168433336: tmux: server (45068) executing sh
C3124168533025: tmux: server (2166) -> tmux: server (45069)
C3124168832566: tmux: server (2166) -> tmux: server (45070)
C3124169146270: tmux: server (2166) -> tmux: server (45072)
E3124168797453: tmux: server (45069) executing sh
E3124168940051: sh (45071) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3124169286950: online_status_i (45071) executing bash
E3124169315152: online_status_i (45071) executing bash
E3124169330770: online_status_i (45071) executing bash
E3124169343952: online_status_i (45071) executing bash
E3124169356521: online_status_i (45071) executing bash
E3124169369408: online_status_i (45071) executing bash
E3124169382419: online_status_i (45071) executing bash
E3124169394975: online_status_i (45071) executing bash
C3124168927127: sh (45068) -> sh (45071)
C3124169250803: sh (45069) -> sh (45073)
C3124169313157: sh (45069) -> sh (45074)
C3124169357478: sh (45069) -> sh (45075)
E3124169558192: tmux: server (45070) executing sh
E3124169375138: sh (45074) executing awk
E3124169639207: sh (45075) executing tail
C3124169897728: sh (45070) -> sh (45076)
E3124169910874: sh (45076) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3124169999894: tmux: server (45072) executing sh
E3124170157871: battery_icon.sh (45076) executing bash
E3124170205381: battery_icon.sh (45076) executing bash
E3124170221066: battery_icon.sh (45076) executing bash
E3124170234573: battery_icon.sh (45076) executing bash
E3124170247820: battery_icon.sh (45076) executing bash
E3124170273758: battery_icon.sh (45076) executing bash
E3124170287875: battery_icon.sh (45076) executing bash
E3124170301316: battery_icon.sh (45076) executing bash
C3124170301435: bash (45071) -> bash (45077)
C3124170450028: sh (45072) -> sh (45078)
E3124170464484: sh (45078) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3124170670427: bash (45077) -> bash (45079)
E3124170798388: battery_percent (45078) executing bash
E3124170827385: battery_percent (45078) executing bash
E3124170844779: battery_percent (45078) executing bash
E3124170859267: battery_percent (45078) executing bash
E3124170873930: battery_percent (45078) executing bash
E3124170926109: battery_percent (45078) executing bash
E3124170943351: battery_percent (45078) executing bash
E3124170958653: battery_percent (45078) executing bash
C3124171015405: bash (45076) -> bash (45080)
E3124171195548: bash (45079) executing dirname
C3124171845302: bash (45078) -> bash (45081)
C3124172033510: bash (45071) -> bash (45082)
C3124172066265: bash (45081) -> bash (45083)
E3124172078747: sh (45073) executing df
E3124172268281: bash (45083) executing dirname
C3124172304431: bash (45080) -> bash (45084)
C3124176322662: bash (45082) -> bash (45085)
E3124176530281: bash (45085) executing uname
C3124177253083: bash (45082) -> bash (45086)
E3124177353639: bash (45084) executing dirname
E3124177446376: bash (45086) executing uname
C3124177992105: bash (45082) -> bash (45087)
C3124178008452: bash (45078) -> bash (45088)
E3124178200652: bash (45087) executing uname
C3124178356660: bash (45076) -> bash (45089)
C3124178482042: bash (45078) -> bash (45090)
C3124178558957: bash (45078) -> bash (45091)
C3124178601046: bash (45089) -> bash (45092)
E3124178634722: bash (45090) executing acpi
C3124178738786: bash (45082) -> bash (45093)
C3124178959059: bash (45093) -> bash (45094)
C3124179086623: bash (45089) -> bash (45095)
C3124179141322: bash (45089) -> bash (45096)
E3124179141107: bash (45094) executing tmux
E3124179196905: bash (45091) executing grep
E3124179254048: bash (45095) executing acpi
E3124179339338: bash (45096) executing awk
C3124180935919: bash (45082) -> bash (45097)
C3124181132559: bash (45097) -> bash (45098)
E3124181299393: bash (45098) executing tmux
C3124182686956: bash (45082) -> bash (45099)
E3124182802894: bash (45099) executing ping
C3124200447462: bash (45071) -> bash (45100)
C3124200764890: bash (45101) -> bash (45102)
E3124201701520: bash (45103) executing tmux
C3124200622536: bash (45100) -> bash (45101)
E3124200909181: bash (45102) executing uname
C3124201542901: bash (45100) -> bash (45103)
C3124207819114: C1 CompilerThre (44976) -> C1 CompilerThre (45104)
C3124272825155: tmux: server (2166) -> tmux: server (45105)
E3124273044786: tmux: server (45105) executing sh
C3124273159253: tmux: server (2166) -> tmux: server (45106)
E3124273409751: tmux: server (45106) executing sh
C3124273436411: sh (45105) -> sh (45107)
E3124273448274: sh (45107) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3124273704179: online_status_i (45107) executing bash
E3124273726274: online_status_i (45107) executing bash
E3124273742278: online_status_i (45107) executing bash
E3124273757976: online_status_i (45107) executing bash
E3124273772278: online_status_i (45107) executing bash
E3124273786894: online_status_i (45107) executing bash
E3124273801053: online_status_i (45107) executing bash
E3124273814950: online_status_i (45107) executing bash
C3124273889261: sh (45106) -> sh (45108)
E3124273944789: sh (45108) executing df
C3124273955532: sh (45106) -> sh (45109)
C3124274044366: sh (45106) -> sh (45110)
E3124274103352: sh (45109) executing awk
C3124274494460: bash (45107) -> bash (45111)
C3124274687349: bash (45111) -> bash (45112)
E3124274794289: sh (45110) executing tail
E3124274900170: bash (45112) executing dirname
C3124275650432: bash (45107) -> bash (45113)
C3124275863865: bash (45113) -> bash (45114)
E3124276057283: bash (45114) executing uname
C3124276644897: bash (45113) -> bash (45115)
E3124276854160: bash (45115) executing uname
C3124277505375: bash (45113) -> bash (45116)
E3124277732178: bash (45116) executing uname
C3124278414823: bash (45113) -> bash (45117)
C3124278693231: bash (45117) -> bash (45118)
E3124278928329: bash (45118) executing tmux
C3124280896838: bash (45113) -> bash (45119)
C3124281168562: bash (45119) -> bash (45120)
E3124281382067: bash (45120) executing tmux
C3124283301581: bash (45113) -> bash (45121)
E3124283463678: bash (45121) executing ping
C3124293321971: bash (45107) -> bash (45122)
C3124293524151: bash (45122) -> bash (45123)
C3124293686412: bash (45123) -> bash (45124)
E3124293836266: bash (45124) executing uname
C3124294469378: bash (45122) -> bash (45125)
E3124294632100: bash (45125) executing tmux
C3124369008492: bash (45076) -> bash (45126)
E3124369108983: bash (45126) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3124369449591: battery_icon_st (45126) executing bash
E3124369473992: battery_icon_st (45126) executing bash
E3124369488961: battery_icon_st (45126) executing bash
E3124369503027: battery_icon_st (45126) executing bash
E3124369518246: battery_icon_st (45126) executing bash
E3124369533312: battery_icon_st (45126) executing bash
E3124369548138: battery_icon_st (45126) executing bash
E3124369562280: battery_icon_st (45126) executing bash
C3124370223387: bash (45126) -> bash (45127)
C3124370450142: bash (45127) -> bash (45128)
E3124370601967: bash (45128) executing dirname
C3124371526893: bash (45126) -> bash (45129)
C3124371717235: bash (45129) -> bash (45130)
C3124371914374: bash (45130) -> bash (45131)
E3124372087320: bash (45131) executing uname
C3124372795567: bash (45129) -> bash (45132)
E3124372986883: bash (45132) executing tmux
C3124374495814: bash (45126) -> bash (45133)
C3124374704236: bash (45133) -> bash (45134)
E3124374901350: bash (45134) executing tmux
C3124376499501: bash (45126) -> bash (45135)
C3124376699260: bash (45135) -> bash (45136)
E3124376866631: bash (45136) executing tmux
C3124378382235: bash (45126) -> bash (45137)
C3124378599621: bash (45137) -> bash (45138)
E3124378814345: bash (45138) executing tmux
C3124380319687: bash (45126) -> bash (45139)
C3124380530308: bash (45139) -> bash (45140)
E3124380700068: bash (45140) executing tmux
C3124382171644: bash (45126) -> bash (45141)
C3124382338947: bash (45141) -> bash (45142)
C3124382770163: bash (45141) -> bash (45143)
C3124382842325: bash (45141) -> bash (45144)
E3124382924231: bash (45143) executing acpi
E3124383041263: bash (45144) executing awk
C3124385267759: tmux: server (2166) -> tmux: server (45145)
E3124385504221: tmux: server (45145) executing sh
C3124385849069: sh (45145) -> sh (45146)
E3124385861047: sh (45146) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3124386105639: battery_icon.sh (45146) executing bash
E3124386123331: battery_icon.sh (45146) executing bash
E3124386133820: battery_icon.sh (45146) executing bash
E3124386143053: battery_icon.sh (45146) executing bash
E3124386152514: battery_icon.sh (45146) executing bash
E3124386161684: battery_icon.sh (45146) executing bash
E3124386170585: battery_icon.sh (45146) executing bash
E3124386179510: battery_icon.sh (45146) executing bash
C3124386785275: bash (45146) -> bash (45147)
C3124386935379: bash (45147) -> bash (45148)
E3124387078803: bash (45148) executing dirname
C3124387819489: bash (45146) -> bash (45149)
C3124387986470: bash (45149) -> bash (45150)
C3124388493260: bash (45149) -> bash (45151)
C3124388571423: bash (45149) -> bash (45152)
E3124388653238: bash (45151) executing acpi
E3124388766169: bash (45152) executing awk
C3124390372587: bash (45146) -> bash (45153)
E3124390438248: bash (45153) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3124390850592: battery_icon_st (45153) executing bash
E3124390876134: battery_icon_st (45153) executing bash
E3124390888959: battery_icon_st (45153) executing bash
E3124390899226: battery_icon_st (45153) executing bash
E3124390908647: battery_icon_st (45153) executing bash
E3124390918353: battery_icon_st (45153) executing bash
E3124390928072: battery_icon_st (45153) executing bash
E3124390937300: battery_icon_st (45153) executing bash
C3124391566397: bash (45153) -> bash (45154)
C3124391761939: bash (45154) -> bash (45155)
E3124391981329: bash (45155) executing dirname
C3124393257896: bash (45153) -> bash (45156)
C3124394906595: bash (45156) -> bash (45157)
C3124395105296: bash (45157) -> bash (45158)
E3124395302777: bash (45158) executing uname
C3124396155080: bash (45156) -> bash (45159)
E3124396322782: bash (45159) executing tmux
C3124397877793: bash (45153) -> bash (45160)
C3124398083345: bash (45160) -> bash (45161)
E3124398240991: bash (45161) executing tmux
C3124399704938: bash (45153) -> bash (45162)
C3124399919452: bash (45162) -> bash (45163)
E3124400103136: bash (45163) executing tmux
C3124401542376: bash (45153) -> bash (45164)
C3124401741023: bash (45164) -> bash (45165)
E3124401896186: bash (45165) executing tmux
C3124403332678: bash (45153) -> bash (45166)
C3124403537539: bash (45166) -> bash (45167)
E3124403695418: bash (45167) executing tmux
C3124405259507: bash (45153) -> bash (45168)
C3124405431108: bash (45168) -> bash (45169)
C3124405871836: bash (45168) -> bash (45170)
C3124405937410: bash (45168) -> bash (45171)
E3124406020938: bash (45170) executing acpi
E3124406086101: bash (45171) executing awk
C3126080432434: systemd-udevd (485) -> systemd-udevd (45172)
C3129172286920: tmux: server (2166) -> tmux: server (45173)
E3129172523818: tmux: server (45173) executing sh
C3129172567818: tmux: server (2166) -> tmux: server (45174)
E3129172830372: tmux: server (45174) executing sh
C3129172833456: tmux: server (2166) -> tmux: server (45175)
C3129173026506: sh (45173) -> sh (45176)
E3129173038041: sh (45176) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3129173102648: tmux: server (2166) -> tmux: server (45177)
C3129173334266: sh (45174) -> sh (45178)
E3129173349695: tmux: server (45177) executing sh
E3129173359754: online_status_i (45176) executing bash
E3129173381864: online_status_i (45176) executing bash
E3129173396798: online_status_i (45176) executing bash
E3129173410271: online_status_i (45176) executing bash
E3129173423478: online_status_i (45176) executing bash
C3129173403866: sh (45174) -> sh (45179)
E3129173436821: online_status_i (45176) executing bash
E3129173450265: online_status_i (45176) executing bash
E3129173392757: sh (45178) executing df
C3129173468038: sh (45174) -> sh (45180)
E3129173464087: online_status_i (45176) executing bash
E3129173513509: tmux: server (45175) executing sh
C3129173769577: sh (45177) -> sh (45181)
E3129173825439: sh (45180) executing tail
C3129174009760: sh (45175) -> sh (45182)
E3129174042367: sh (45181) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3129174294557: bash (45176) -> bash (45183)
E3129174323514: sh (45182) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3129174365997: battery_percent (45181) executing bash
E3129174413910: battery_percent (45181) executing bash
E3129174448088: battery_percent (45181) executing bash
E3129174480462: battery_percent (45181) executing bash
C3129174497057: bash (45183) -> bash (45184)
E3129174527577: battery_percent (45181) executing bash
E3129174544089: battery_percent (45181) executing bash
E3129174558394: battery_percent (45181) executing bash
E3129174594788: battery_percent (45181) executing bash
E3129174628586: battery_icon.sh (45182) executing bash
E3129174655265: battery_icon.sh (45182) executing bash
E3129174672646: battery_icon.sh (45182) executing bash
E3129174688844: battery_icon.sh (45182) executing bash
E3129174703756: battery_icon.sh (45182) executing bash
E3129174720238: battery_icon.sh (45182) executing bash
E3129174735774: battery_icon.sh (45182) executing bash
E3129174750542: battery_icon.sh (45182) executing bash
E3129174927621: bash (45184) executing dirname
C3129175229209: bash (45181) -> bash (45185)
C3129175759746: bash (45176) -> bash (45186)
E3129175825749: sh (45179) executing awk
C3129175970072: bash (45186) -> bash (45187)
C3129176126445: bash (45182) -> bash (45188)
E3129176156325: bash (45187) executing uname
C3129176283920: bash (45188) -> bash (45189)
C3129176335651: bash (45185) -> bash (45190)
E3129176477368: bash (45189) executing dirname
E3129176516995: bash (45190) executing dirname
C3129176994356: bash (45186) -> bash (45191)
E3129177191193: bash (45191) executing uname
C3129177376583: bash (45182) -> bash (45192)
C3129177563425: bash (45192) -> bash (45193)
C3129177607202: bash (45181) -> bash (45194)
C3129177772382: bash (45186) -> bash (45195)
C3129178105292: bash (45192) -> bash (45196)
C3129178120112: bash (45181) -> bash (45197)
C3129178173187: bash (45192) -> bash (45198)
C3129178190279: bash (45181) -> bash (45199)
E3129178272089: bash (45196) executing acpi
E3129178290235: bash (45197) executing acpi
E3129178370201: bash (45198) executing awk
E3129178382868: bash (45199) executing grep
C3129179768748: bash (45182) -> bash (45200)
E3129179828236: bash (45200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3129180015892: bash (45195) executing uname
E3129180156129: battery_icon_st (45200) executing bash
E3129180179300: battery_icon_st (45200) executing bash
E3129180196637: battery_icon_st (45200) executing bash
E3129180211935: battery_icon_st (45200) executing bash
E3129180226122: battery_icon_st (45200) executing bash
E3129180240804: battery_icon_st (45200) executing bash
E3129180254920: battery_icon_st (45200) executing bash
E3129180269144: battery_icon_st (45200) executing bash
C3129180489494: bash (45186) -> bash (45201)
C3129180659743: bash (45201) -> bash (45202)
E3129180813403: bash (45202) executing tmux
C3129180966315: bash (45200) -> bash (45203)
C3129181160730: bash (45203) -> bash (45204)
E3129181327500: bash (45204) executing dirname
C3129182177593: bash (45200) -> bash (45205)
C3129182282635: bash (45186) -> bash (45206)
C3129182405954: bash (45205) -> bash (45207)
C3129182503467: bash (45206) -> bash (45208)
C3129182584809: bash (45207) -> bash (45209)
E3129182704790: bash (45208) executing tmux
E3129182743816: bash (45209) executing uname
C3129183372460: bash (45205) -> bash (45210)
E3129183579565: bash (45210) executing tmux
C3129184244412: bash (45186) -> bash (45211)
E3129184362425: bash (45211) executing ping
C3129185224097: bash (45200) -> bash (45212)
C3129185450796: bash (45212) -> bash (45213)
E3129185612006: bash (45213) executing tmux
C3129186920472: bash (45200) -> bash (45214)
C3129187148244: bash (45214) -> bash (45215)
E3129187321528: bash (45215) executing tmux
C3129188711419: bash (45200) -> bash (45216)
C3129188918797: bash (45216) -> bash (45217)
E3129189083678: bash (45217) executing tmux
C3129190334831: bash (45200) -> bash (45218)
C3129190539551: bash (45218) -> bash (45219)
E3129190690473: bash (45219) executing tmux
C3129191890021: bash (45200) -> bash (45220)
C3129192092165: bash (45220) -> bash (45221)
C3129192605862: bash (45220) -> bash (45222)
C3129192683055: bash (45220) -> bash (45223)
E3129192759672: bash (45222) executing acpi
E3129192867468: bash (45223) executing awk
C3129195621334: bash (45176) -> bash (45224)
C3129195793251: bash (45224) -> bash (45225)
C3129195945094: bash (45225) -> bash (45226)
E3129196130379: bash (45226) executing uname
C3129196791125: bash (45224) -> bash (45227)
E3129196974326: bash (45227) executing tmux
C3131200395358: systemd-udevd (485) -> systemd-udevd (45228)
C3134176322490: tmux: server (2166) -> tmux: server (45229)
E3134176569312: tmux: server (45229) executing sh
C3134176577419: tmux: server (2166) -> tmux: server (45230)
C3134176804825: tmux: server (2166) -> tmux: server (45231)
E3134176804623: tmux: server (45230) executing sh
E3134177034140: tmux: server (45231) executing sh
C3134177042205: tmux: server (2166) -> tmux: server (45232)
C3134177058993: sh (45229) -> sh (45233)
E3134177070058: sh (45233) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3134177254062: sh (45230) -> sh (45234)
E3134177290709: tmux: server (45232) executing sh
E3134177310721: sh (45234) executing df
C3134177320351: sh (45230) -> sh (45235)
C3134177382133: sh (45230) -> sh (45236)
E3134177388177: online_status_i (45233) executing bash
E3134177412531: online_status_i (45233) executing bash
E3134177428460: online_status_i (45233) executing bash
E3134177440168: online_status_i (45233) executing bash
E3134177449222: online_status_i (45233) executing bash
E3134177458763: online_status_i (45233) executing bash
E3134177469401: online_status_i (45233) executing bash
C3134177417284: sh (45231) -> sh (45237)
E3134177442107: sh (45235) executing awk
E3134177481780: online_status_i (45233) executing bash
E3134177514987: sh (45237) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3134177589590: sh (45236) executing tail
C3134177705027: sh (45232) -> sh (45238)
E3134177821703: battery_icon.sh (45237) executing bash
E3134177845548: battery_icon.sh (45237) executing bash
E3134177861659: battery_icon.sh (45237) executing bash
E3134177875550: battery_icon.sh (45237) executing bash
E3134177890295: battery_icon.sh (45237) executing bash
E3134177904111: battery_icon.sh (45237) executing bash
E3134177916511: battery_icon.sh (45237) executing bash
E3134177928708: battery_icon.sh (45237) executing bash
E3134178053080: sh (45238) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3134178332250: bash (45233) -> bash (45239)
E3134178345332: battery_percent (45238) executing bash
E3134178370381: battery_percent (45238) executing bash
E3134178385946: battery_percent (45238) executing bash
E3134178399986: battery_percent (45238) executing bash
E3134178414315: battery_percent (45238) executing bash
E3134178428244: battery_percent (45238) executing bash
E3134178442251: battery_percent (45238) executing bash
E3134178456538: battery_percent (45238) executing bash
C3134178531644: bash (45239) -> bash (45240)
E3134178722803: bash (45240) executing dirname
C3134179122233: bash (45238) -> bash (45241)
C3134179145812: bash (45237) -> bash (45242)
C3134179285628: bash (45241) -> bash (45243)
C3134179312803: bash (45242) -> bash (45244)
E3134179460146: bash (45244) executing dirname
E3134179473718: bash (45243) executing dirname
C3134179568555: bash (45233) -> bash (45245)
C3134179713731: bash (45245) -> bash (45246)
E3134179894365: bash (45246) executing uname
C3134180246280: bash (45237) -> bash (45247)
C3134180323458: bash (45245) -> bash (45248)
C3134180389893: bash (45238) -> bash (45249)
C3134180438411: bash (45247) -> bash (45250)
E3134180481898: bash (45248) executing uname
C3134180900513: bash (45238) -> bash (45251)
C3134180903041: bash (45247) -> bash (45252)
C3134180942471: bash (45245) -> bash (45253)
C3134180959937: bash (45247) -> bash (45254)
C3134180971005: bash (45238) -> bash (45255)
E3134181052306: bash (45251) executing acpi
E3134181113974: bash (45253) executing uname
E3134181119458: bash (45252) executing acpi
E3134181140739: bash (45255) executing grep
E3134181178382: bash (45254) executing awk
C3134181703695: bash (45245) -> bash (45256)
C3134181944701: bash (45256) -> bash (45257)
E3134182117468: bash (45257) executing tmux
C3134183552027: bash (45245) -> bash (45258)
C3134183749212: bash (45258) -> bash (45259)
E3134183902221: bash (45259) executing tmux
C3134185114297: bash (45245) -> bash (45260)
E3134185197232: bash (45260) executing ping
C3134195677422: bash (45233) -> bash (45261)
C3134195831602: bash (45261) -> bash (45262)
C3134196058146: bash (45262) -> bash (45263)
E3134196236145: bash (45263) executing uname
C3134196818207: bash (45261) -> bash (45264)
E3134196982710: bash (45264) executing tmux
C3134284759428: tmux: server (2166) -> tmux: server (45265)
E3134284986475: tmux: server (45265) executing sh
C3134285073615: tmux: server (2166) -> tmux: server (45266)
E3134285292697: tmux: server (45266) executing sh
C3134285427310: sh (45265) -> sh (45267)
E3134285438605: sh (45267) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3134285714015: online_status_i (45267) executing bash
E3134285738704: online_status_i (45267) executing bash
E3134285751612: online_status_i (45267) executing bash
E3134285764164: online_status_i (45267) executing bash
C3134285714813: sh (45266) -> sh (45268)
E3134285775453: online_status_i (45267) executing bash
E3134285787420: online_status_i (45267) executing bash
E3134285798843: online_status_i (45267) executing bash
E3134285774246: sh (45268) executing df
E3134285810541: online_status_i (45267) executing bash
C3134285789681: sh (45266) -> sh (45269)
E3134285842483: sh (45269) executing awk
C3134285847851: sh (45266) -> sh (45270)
E3134285905675: sh (45270) executing tail
C3134286580075: bash (45267) -> bash (45271)
C3134286763732: bash (45271) -> bash (45272)
E3134286907532: bash (45272) executing dirname
C3134287606754: bash (45267) -> bash (45273)
C3134287742184: bash (45273) -> bash (45274)
E3134287868453: bash (45274) executing uname
C3134288238168: bash (45273) -> bash (45275)
E3134288383350: bash (45275) executing uname
C3134288777987: bash (45273) -> bash (45276)
E3134288914203: bash (45276) executing uname
C3134289331554: bash (45273) -> bash (45277)
C3134289509172: bash (45277) -> bash (45278)
E3134289661401: bash (45278) executing tmux
C3134291016764: bash (45273) -> bash (45279)
C3134291180859: bash (45279) -> bash (45280)
E3134291334586: bash (45280) executing tmux
C3134292682934: bash (45273) -> bash (45281)
E3134292766121: bash (45281) executing ping
C3134316339781: bash (45267) -> bash (45282)
C3134316523865: bash (45282) -> bash (45283)
C3134316683505: bash (45283) -> bash (45284)
E3134316846177: bash (45284) executing uname
C3134317456605: bash (45282) -> bash (45285)
E3134317609876: bash (45285) executing tmux
C3134380779722: bash (45237) -> bash (45286)
E3134380843157: bash (45286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3134381210888: battery_icon_st (45286) executing bash
E3134381235570: battery_icon_st (45286) executing bash
E3134381250818: battery_icon_st (45286) executing bash
E3134381265315: battery_icon_st (45286) executing bash
E3134381279193: battery_icon_st (45286) executing bash
E3134381293041: battery_icon_st (45286) executing bash
E3134381306501: battery_icon_st (45286) executing bash
E3134381319480: battery_icon_st (45286) executing bash
C3134382012308: bash (45286) -> bash (45287)
C3134382161794: bash (45287) -> bash (45288)
E3134382320926: bash (45288) executing dirname
C3134383130849: bash (45286) -> bash (45289)
C3134383305237: bash (45289) -> bash (45290)
C3134383455736: bash (45290) -> bash (45291)
E3134383588409: bash (45291) executing uname
C3134384216561: bash (45289) -> bash (45292)
E3134384371012: bash (45292) executing tmux
C3134385855472: bash (45286) -> bash (45293)
C3134386044690: bash (45293) -> bash (45294)
E3134386189108: bash (45294) executing tmux
C3134387408434: bash (45286) -> bash (45295)
C3134387613939: bash (45295) -> bash (45296)
E3134387767130: bash (45296) executing tmux
C3134389010509: bash (45286) -> bash (45297)
C3134389200439: bash (45297) -> bash (45298)
E3134389378620: bash (45298) executing tmux
C3134390613933: bash (45286) -> bash (45299)
C3134390792113: bash (45299) -> bash (45300)
E3134390933471: bash (45300) executing tmux
C3134392196533: bash (45286) -> bash (45301)
C3134392353112: bash (45301) -> bash (45302)
C3134392766596: bash (45301) -> bash (45303)
C3134392823243: bash (45301) -> bash (45304)
E3134392902014: bash (45303) executing acpi
E3134392954400: bash (45304) executing awk
C3134394749987: tmux: server (2166) -> tmux: server (45305)
E3134394977578: tmux: server (45305) executing sh
C3134395337916: sh (45305) -> sh (45306)
E3134395350532: sh (45306) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3134395588604: battery_icon.sh (45306) executing bash
E3134395606245: battery_icon.sh (45306) executing bash
E3134395616363: battery_icon.sh (45306) executing bash
E3134395629850: battery_icon.sh (45306) executing bash
E3134395646015: battery_icon.sh (45306) executing bash
E3134395657900: battery_icon.sh (45306) executing bash
E3134395667768: battery_icon.sh (45306) executing bash
E3134395678978: battery_icon.sh (45306) executing bash
C3134396358207: bash (45306) -> bash (45307)
C3134396484033: bash (45307) -> bash (45308)
E3134396642205: bash (45308) executing dirname
C3134397378533: bash (45306) -> bash (45309)
C3134397546683: bash (45309) -> bash (45310)
C3134397960309: bash (45309) -> bash (45311)
C3134398045510: bash (45309) -> bash (45312)
E3134398124735: bash (45311) executing acpi
E3134398191289: bash (45312) executing awk
C3134399271274: bash (45306) -> bash (45313)
E3134399322903: bash (45313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3134399601676: battery_icon_st (45313) executing bash
E3134399628497: battery_icon_st (45313) executing bash
E3134399649496: battery_icon_st (45313) executing bash
E3134399662093: battery_icon_st (45313) executing bash
E3134399672143: battery_icon_st (45313) executing bash
E3134399684561: battery_icon_st (45313) executing bash
E3134399694192: battery_icon_st (45313) executing bash
E3134399704958: battery_icon_st (45313) executing bash
C3134400351492: bash (45313) -> bash (45314)
C3134400490100: bash (45314) -> bash (45315)
E3134400637015: bash (45315) executing dirname
C3134401374560: bash (45313) -> bash (45316)
C3134401507958: bash (45316) -> bash (45317)
C3134401649076: bash (45317) -> bash (45318)
E3134401813032: bash (45318) executing uname
C3134402358324: bash (45316) -> bash (45319)
E3134402504909: bash (45319) executing tmux
C3134403869341: bash (45313) -> bash (45320)
C3134404078705: bash (45320) -> bash (45321)
E3134404232995: bash (45321) executing tmux
C3134405536319: bash (45313) -> bash (45322)
C3134405720426: bash (45322) -> bash (45323)
E3134405886160: bash (45323) executing tmux
C3134407303128: bash (45313) -> bash (45324)
C3134407486216: bash (45324) -> bash (45325)
E3134407647493: bash (45325) executing tmux
C3134408973036: bash (45313) -> bash (45326)
C3134409149204: bash (45326) -> bash (45327)
E3134409320372: bash (45327) executing tmux
C3134412139264: bash (45313) -> bash (45328)
C3134412392221: bash (45328) -> bash (45329)
C3134412882837: bash (45328) -> bash (45330)
C3134412947376: bash (45328) -> bash (45331)
E3134413037910: bash (45330) executing acpi
E3134413085068: bash (45331) executing awk
C3134663258103: java (44962) -> java (45332)
C3134686838222: containerd-shim (44923) -> containerd-shim (45333)
E3134686865380: containerd-shim (45333) executing runc
C3134687612609: runc (45333) -> runc (45334)
C3134687671722: runc (45333) -> runc (45335)
C3134687713501: runc (45333) -> runc (45336)
C3134687731370: runc (45335) -> runc (45337)
C3134687778844: runc (45333) -> runc (45338)
C3134691834100: containerd (925) -> containerd (45339)
E3134691862221: containerd (45339) executing /usr/bin/containerd-shim-runc-v2
C3134692390588: containerd-shim (45339) -> containerd-shim (45340)
C3134692419945: containerd-shim (45339) -> containerd-shim (45341)
C3134692448283: containerd-shim (45339) -> containerd-shim (45342)
C3134694064584: containerd-shim (45339) -> containerd-shim (45343)
C3134694091850: containerd-shim (45342) -> containerd-shim (45344)
C3134694127467: containerd-shim (45343) -> containerd-shim (45345)
C3134694285080: containerd-shim (45345) -> containerd-shim (45346)
E3134694303153: containerd-shim (45346) executing runc
C3134694961979: runc (45346) -> runc (45347)
C3134694999522: runc (45346) -> runc (45348)
C3134695065311: runc (45346) -> runc (45349)
C3134695123757: runc (45346) -> runc (45350)
C3134696374906: containerd-shim (45345) -> containerd-shim (45351)
C3134776742706: systemd-udevd (485) -> systemd-udevd (45352)
C3134779144643: systemd-udevd (45352) -> systemd-udevd (45353)
E3134779350928: (spawn) (45353) executing /lib/udev/bridge-network-interface
C3134780453052: systemd-udevd (45352) -> systemd-udevd (45354)
E3134780575933: (spawn) (45354) executing /lib/open-iscsi/net-interface-handler
C3134781447677: systemd-udevd (45352) -> systemd-udevd (45355)
E3134781617134: (spawn) (45355) executing /lib/systemd/systemd-sysctl
C3134785790074: kworker/u16:1 (22779) -> kworker/u16:1 (45356)
C3134786863364: kworker/u16:1 (22779) -> kworker/u16:1 (45357)
C3134820712942: systemd-udevd (485) -> systemd-udevd (45358)
C3134820859440: systemd-udevd (45352) -> systemd-udevd (45359)
E3134821127644: (spawn) (45359) executing /bin/sh
C3134821210539: systemd-udevd (485) -> systemd-udevd (45360)
C3134822028730: sh (45359) -> sh (45361)
C3134822104321: sh (45359) -> sh (45362)
E3134822242413: sh (45362) executing /usr/bin/sed
E3134822244362: sh (45361) executing /usr/sbin/ethtool
C3134823137457: kworker/u16:1 (22779) -> kworker/u16:1 (45363)
C3134823693711: systemd-udevd (45360) -> systemd-udevd (45364)
E3134823890188: (spawn) (45364) executing /lib/open-iscsi/net-interface-handler
C3134824633782: kworker/u16:1 (22779) -> kworker/u16:1 (45365)
C3134827590085: systemd-udevd (45352) -> systemd-udevd (45366)
E3134827702577: (spawn) (45366) executing /lib/open-iscsi/net-interface-handler
C3134978816212: tmux: server (2166) -> tmux: server (45367)
E3134979060340: tmux: server (45367) executing sh
C3134979765910: sh (45367) -> sh (45368)
E3134979781844: sh (45368) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3134980165088: tmux-nerd-font- (45368) executing bash
E3134980195523: tmux-nerd-font- (45368) executing bash
E3134980214268: tmux-nerd-font- (45368) executing bash
E3134980230418: tmux-nerd-font- (45368) executing bash
E3134980248217: tmux-nerd-font- (45368) executing bash
E3134980264141: tmux-nerd-font- (45368) executing bash
E3134980283180: tmux-nerd-font- (45368) executing bash
E3134980299419: tmux-nerd-font- (45368) executing bash
C3134981197292: bash (45368) -> bash (45369)
C3134981371303: bash (45369) -> bash (45370)
E3134981560721: bash (45370) executing dirname
C3134982085987: bash (45368) -> bash (45371)
C3134982303556: bash (45371) -> bash (45372)
E3134982450359: bash (45372) executing yq
C3134983779534: yq (45372) -> yq (45373)
C3134983828114: yq (45372) -> yq (45374)
C3134983864509: yq (45372) -> yq (45375)
C3134983883562: yq (45374) -> yq (45376)
C3134983953771: yq (45372) -> yq (45377)
C3134988275789: yq (45372) -> yq (45378)
E3134988306131: yq (45378) executing /usr/lib/snapd/snap-seccomp
C3134988884242: snap-seccomp (45378) -> snap-seccomp (45379)
C3134988922514: snap-seccomp (45378) -> snap-seccomp (45380)
C3134988992995: snap-seccomp (45378) -> snap-seccomp (45381)
C3134989009770: snap-seccomp (45380) -> snap-seccomp (45382)
C3134989046811: snap-seccomp (45378) -> snap-seccomp (45383)
C3134991642583: containerd-shim (44763) -> containerd-shim (45384)
E3134991665280: containerd-shim (45384) executing runc
C3134992448932: runc (45384) -> runc (45385)
C3134992503501: runc (45384) -> runc (45386)
C3134992555935: runc (45384) -> runc (45387)
C3134992614438: runc (45386) -> runc (45388)
C3134992714374: runc (45384) -> runc (45389)
E3134993057913: yq (45372) executing /usr/lib/snapd/snap-confine
C3134994518455: snap-confine (45372) -> snap-confine (45390)
C3134994663744: snap-confine (45372) -> snap-confine (45391)
E3134996303453: snap-confine (45372) executing /usr/lib/snapd/snap-exec
C3134996796655: snap-exec (45372) -> snap-exec (45392)
C3134996824137: snap-exec (45372) -> snap-exec (45393)
C3134996880487: snap-exec (45372) -> snap-exec (45394)
C3134996904684: snap-exec (45393) -> snap-exec (45395)
E3134998522006: snap-exec (45372) executing /snap/yq/2566/bin/yq
C3134999548440: yq (45372) -> yq (45396)
C3134999598651: yq (45372) -> yq (45397)
C3134999646049: yq (45372) -> yq (45398)
C3134999685946: yq (45397) -> yq (45399)
C3134999732924: yq (45372) -> yq (45400)
C3135002154586: bash (45368) -> bash (45401)
C3135002341735: bash (45401) -> bash (45402)
E3135002516290: bash (45402) executing yq
C3135004011648: yq (45402) -> yq (45403)
C3135004050962: yq (45402) -> yq (45404)
C3135004100680: yq (45402) -> yq (45405)
C3135004112458: yq (45404) -> yq (45406)
C3135004158139: yq (45402) -> yq (45407)
C3135009125982: yq (45402) -> yq (45408)
E3135009147722: yq (45408) executing /usr/lib/snapd/snap-seccomp
C3135009749303: snap-seccomp (45408) -> snap-seccomp (45409)
C3135009785327: snap-seccomp (45408) -> snap-seccomp (45410)
C3135009824705: snap-seccomp (45408) -> snap-seccomp (45411)
C3135009853658: snap-seccomp (45410) -> snap-seccomp (45412)
C3135009890342: snap-seccomp (45408) -> snap-seccomp (45413)
C3135012646741: yq (45402) -> yq (45414)
C3135012832936: yq (45406) -> yq (45415)
C3135012960092: yq (45415) -> yq (45416)
E3135013655203: yq (45402) executing /usr/lib/snapd/snap-confine
C3135015161120: snap-confine (45402) -> snap-confine (45417)
C3135015309717: snap-confine (45402) -> snap-confine (45418)
E3135016803154: snap-confine (45402) executing /usr/lib/snapd/snap-exec
C3135017223866: snap-exec (45402) -> snap-exec (45419)
C3135017256324: snap-exec (45402) -> snap-exec (45420)
C3135017285246: snap-exec (45402) -> snap-exec (45421)
C3135018494368: snap-exec (45420) -> snap-exec (45422)
E3135019021793: snap-exec (45402) executing /snap/yq/2566/bin/yq
C3135020081713: yq (45402) -> yq (45423)
C3135020133072: yq (45402) -> yq (45424)
C3135020171785: yq (45402) -> yq (45425)
C3135020199791: yq (45424) -> yq (45426)
C3135020242324: yq (45402) -> yq (45427)
C3135022587882: bash (45368) -> bash (45428)
C3135022824179: bash (45428) -> bash (45429)
E3135022991857: bash (45429) executing yq
C3135024375107: yq (45429) -> yq (45430)
C3135024422776: yq (45429) -> yq (45431)
C3135024474051: yq (45429) -> yq (45432)
C3135024504047: yq (45431) -> yq (45433)
C3135024579526: yq (45429) -> yq (45434)
C3135029109224: yq (45429) -> yq (45435)
E3135029132064: yq (45435) executing /usr/lib/snapd/snap-seccomp
C3135029445018: containerd-shim (44769) -> containerd-shim (45436)
C3135029703131: snap-seccomp (45435) -> snap-seccomp (45437)
C3135029744795: snap-seccomp (45435) -> snap-seccomp (45438)
C3135029787531: snap-seccomp (45435) -> snap-seccomp (45439)
C3135029797059: snap-seccomp (45438) -> snap-seccomp (45440)
C3135029837808: snap-seccomp (45435) -> snap-seccomp (45441)
C3135030920638: containerd-shim (44763) -> containerd-shim (45442)
E3135030942641: containerd-shim (45442) executing runc
C3135031715217: runc (45442) -> runc (45443)
C3135031770908: runc (45442) -> runc (45444)
C3135031820612: runc (45442) -> runc (45445)
C3135031831724: runc (45444) -> runc (45446)
C3135031883832: runc (45442) -> runc (45447)
C3135033441116: yq (45433) -> yq (45448)
C3135033588111: yq (45448) -> yq (45449)
C3135033659132: yq (45449) -> yq (45450)
C3135033727170: yq (45450) -> yq (45451)
E3135034158795: yq (45429) executing /usr/lib/snapd/snap-confine
C3135036097818: snap-confine (45429) -> snap-confine (45452)
C3135036313480: snap-confine (45429) -> snap-confine (45453)
C3135036591754: containerd (1001) -> containerd (45454)
E3135036620093: containerd (45454) executing /usr/bin/containerd-shim-runc-v2
C3135037052178: containerd-shim (45454) -> containerd-shim (45455)
C3135037086801: containerd-shim (45454) -> containerd-shim (45456)
C3135037124297: containerd-shim (45454) -> containerd-shim (45457)
E3135037951991: snap-confine (45429) executing /usr/lib/snapd/snap-exec
C3135038364346: snap-exec (45429) -> snap-exec (45458)
C3135038389033: snap-exec (45429) -> snap-exec (45459)
C3135038417611: snap-exec (45429) -> snap-exec (45460)
C3135038441532: snap-exec (45459) -> snap-exec (45461)
C3135038718017: containerd-shim (45454) -> containerd-shim (45462)
C3135038747353: containerd-shim (45462) -> containerd-shim (45463)
C3135038784036: containerd-shim (45463) -> containerd-shim (45464)
C3135038868200: containerd-shim (45457) -> containerd-shim (45465)
C3135039403441: containerd-shim (45464) -> containerd-shim (45466)
E3135039421057: containerd-shim (45466) executing runc
C3135040085256: runc (45466) -> runc (45467)
C3135040138279: runc (45466) -> runc (45468)
C3135040175715: runc (45466) -> runc (45469)
E3135040230984: snap-exec (45429) executing /snap/yq/2566/bin/yq
C3135040242166: runc (45466) -> runc (45470)
C3135041221652: yq (45429) -> yq (45471)
C3135041273850: yq (45429) -> yq (45472)
C3135041322180: yq (45429) -> yq (45473)
C3135041336853: yq (45472) -> yq (45474)
C3135041401687: yq (45429) -> yq (45475)
C3135142297393: systemd-udevd (45352) -> systemd-udevd (45476)
E3135142534075: (spawn) (45476) executing /lib/udev/bridge-network-interface
C3135143909436: systemd-udevd (45352) -> systemd-udevd (45477)
E3135144187597: (spawn) (45477) executing /lib/open-iscsi/net-interface-handler
C3135145551721: systemd-udevd (45352) -> systemd-udevd (45478)
E3135145751336: (spawn) (45478) executing /lib/systemd/systemd-sysctl
C3135152854233: kworker/u16:4 (41788) -> kworker/u16:4 (45479)
C3135155004287: kworker/u16:4 (41788) -> kworker/u16:4 (45480)
C3135168970746: systemd-udevd (45352) -> systemd-udevd (45481)
E3135169228775: (spawn) (45481) executing /bin/sh
C3135170475477: sh (45481) -> sh (45482)
C3135170583719: sh (45481) -> sh (45483)
E3135170745007: sh (45483) executing /usr/bin/sed
C3135170839291: systemd-udevd (45360) -> systemd-udevd (45484)
E3135171171454: sh (45482) executing /usr/sbin/ethtool
E3135171327731: (spawn) (45484) executing /lib/open-iscsi/net-interface-handler
C3135172478481: kworker/u16:4 (41788) -> kworker/u16:4 (45485)
C3135174697331: kworker/u16:4 (41788) -> kworker/u16:4 (45486)
C3135179391926: systemd-udevd (45352) -> systemd-udevd (45487)
E3135179650298: (spawn) (45487) executing /lib/open-iscsi/net-interface-handler
