Attaching 2 probes...
C19629417165484: scaphandre (147277) -> scaphandre (147314)
C19630194818774: python3 (132795) -> python3 (147315)
C19630298018331: systemd-udevd (147221) -> systemd-udevd (147316)
E19630298269173: (spawn) (147316) executing /lib/udev/bridge-network-interface
C19630298440833: systemd-udevd (147224) -> systemd-udevd (147317)
E19630298527458: (spawn) (147317) executing /lib/udev/bridge-network-interface
C19630299069262: systemd-udevd (147221) -> systemd-udevd (147318)
C19630299090182: systemd-udevd (147224) -> systemd-udevd (147319)
E19630299167238: (spawn) (147318) executing /lib/open-iscsi/net-interface-handler
E19630299197375: (spawn) (147319) executing /lib/open-iscsi/net-interface-handler
C19630299716790: systemd-udevd (147221) -> systemd-udevd (147320)
C19630299757491: systemd-udevd (147224) -> systemd-udevd (147321)
E19630299789614: (spawn) (147320) executing /lib/systemd/systemd-sysctl
E19630299832761: (spawn) (147321) executing /lib/systemd/systemd-sysctl
C19630302795955: systemd-udevd (484) -> systemd-udevd (147322)
C19630371472657: containerd (937) -> containerd (147323)
E19630371548029: containerd (147323) executing /usr/bin/containerd-shim-runc-v2
C19630372412422: containerd-shim (147323) -> containerd-shim (147324)
C19630372466154: containerd-shim (147323) -> containerd-shim (147325)
C19630372508795: containerd-shim (147323) -> containerd-shim (147326)
C19630375158608: containerd-shim (147323) -> containerd-shim (147327)
C19630375241961: containerd-shim (147327) -> containerd-shim (147328)
C19630375254472: containerd-shim (147326) -> containerd-shim (147329)
C19630375698406: containerd-shim (147329) -> containerd-shim (147330)
E19630375730784: containerd-shim (147330) executing /usr/bin/containerd-shim-runc-v2
C19630375856900: containerd-shim (147329) -> containerd-shim (147331)
C19630376264212: containerd-shim (147330) -> containerd-shim (147332)
C19630376305063: containerd-shim (147330) -> containerd-shim (147333)
C19630376354094: containerd-shim (147330) -> containerd-shim (147334)
C19630376405167: containerd-shim (147333) -> containerd-shim (147335)
C19630378447081: containerd-shim (147330) -> containerd-shim (147336)
C19630378545378: containerd-shim (147335) -> containerd-shim (147337)
C19630378602696: containerd-shim (147333) -> containerd-shim (147338)
C19630378621774: containerd-shim (147337) -> containerd-shim (147339)
C19630379765732: containerd-shim (147335) -> containerd-shim (147340)
E19630379818790: containerd-shim (147340) executing runc
C19630380568553: runc (147340) -> runc (147341)
C19630380618537: runc (147340) -> runc (147342)
C19630380676520: runc (147340) -> runc (147343)
C19630380713099: runc (147342) -> runc (147344)
C19630380752381: runc (147340) -> runc (147345)
C19630382611856: runc (147344) -> runc (147346)
C19630383138762: runc (147344) -> runc (147347)
E19630383167768: runc (147347) executing runc
C19630383719740: runc (147344) -> runc (147348)
C19630386302202: runc:[0:PARENT] (147347) -> runc:[0:PARENT] (147349)
C19630386896647: runc:[1:CHILD] (147349) -> runc:[1:CHILD] (147350)
C19630387524354: runc:[2:INIT] (147350) -> runc:[2:INIT] (147351)
C19630387588204: runc:[2:INIT] (147350) -> runc:[2:INIT] (147352)
C19630387632334: runc:[2:INIT] (147350) -> runc:[2:INIT] (147353)
C19630387685425: runc:[2:INIT] (147352) -> runc:[2:INIT] (147354)
C19630387734589: runc:[2:INIT] (147350) -> runc:[2:INIT] (147355)
C19630394032014: runc (147348) -> runc (147356)
E19630394065700: runc (147356) executing libnetwork-setkey
C19630400047489: exe (147356) -> exe (147357)
C19630400088377: exe (147356) -> exe (147358)
C19630400142879: exe (147356) -> exe (147359)
C19630400163985: exe (147358) -> exe (147360)
C19630400265554: exe (147356) -> exe (147361)
C19630404675014: exe (147358) -> exe (147362)
C19630408121956: exe (147362) -> exe (147363)
C19630456922416: systemd-udevd (147221) -> systemd-udevd (147364)
E19630457099679: (spawn) (147364) executing /lib/open-iscsi/net-interface-handler
C19630504445196: containerd-shim (147337) -> containerd-shim (147365)
E19630504503690: containerd-shim (147365) executing runc
C19630504577312: containerd-shim (147334) -> containerd-shim (147366)
C19630505261243: runc (147365) -> runc (147367)
C19630505294141: runc (147365) -> runc (147368)
C19630505357816: runc (147365) -> runc (147369)
C19630505383210: runc (147368) -> runc (147370)
C19630505410961: runc (147365) -> runc (147371)
E19630507348429: runc:[2:INIT] (147350) executing java
E19630508283577: java (147350) executing java
C19630509969334: java (147350) -> java (147372)
C19630511591663: java (147372) -> java (147373)
C19630511663748: java (147372) -> java (147374)
C19630511691930: java (147372) -> java (147375)
C19630512280770: java (147372) -> java (147376)
C19630512314569: java (147372) -> java (147377)
C19630519255023: java (147372) -> java (147378)
C19630521941533: java (147372) -> java (147379)
C19630525377168: java (147372) -> java (147380)
C19630525487490: java (147372) -> java (147381)
C19630525694479: java (147372) -> java (147382)
C19630525753294: java (147372) -> java (147383)
C19630525796978: java (147372) -> java (147384)
C19630525839107: java (147372) -> java (147385)
C19630525891080: java (147372) -> java (147386)
C19630527925887: java (147372) -> java (147387)
C19630528763266: java (147372) -> java (147388)
C19633088378177: tmux: server (2335) -> tmux: server (147389)
C19633088700274: tmux: server (2335) -> tmux: server (147390)
E19633088719204: tmux: server (147389) executing sh
E19633088989046: tmux: server (147390) executing sh
C19633089003649: tmux: server (2335) -> tmux: server (147391)
C19633089130527: sh (147389) -> sh (147392)
E19633089145028: sh (147392) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19633089257242: tmux: server (147391) executing sh
C19633089306764: tmux: server (2335) -> tmux: server (147393)
E19633089413609: online_status_i (147392) executing bash
E19633089436641: online_status_i (147392) executing bash
E19633089450797: online_status_i (147392) executing bash
E19633089464466: online_status_i (147392) executing bash
E19633089478747: online_status_i (147392) executing bash
E19633089493614: online_status_i (147392) executing bash
E19633089506685: online_status_i (147392) executing bash
C19633089495275: sh (147390) -> sh (147394)
E19633089520005: online_status_i (147392) executing bash
C19633089555526: sh (147390) -> sh (147395)
E19633089557976: sh (147394) executing df
E19633089572576: tmux: server (147393) executing sh
C19633089617202: sh (147390) -> sh (147396)
E19633089618011: sh (147395) executing awk
C19633089665108: sh (147391) -> sh (147397)
E19633089682441: sh (147397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19633089671214: sh (147396) executing tail
E19633089992485: battery_icon.sh (147397) executing bash
C19633089998611: sh (147393) -> sh (147398)
E19633090006724: sh (147398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19633090064376: battery_icon.sh (147397) executing bash
E19633090100195: battery_icon.sh (147397) executing bash
E19633090115762: battery_icon.sh (147397) executing bash
E19633090129333: battery_icon.sh (147397) executing bash
E19633090143490: battery_icon.sh (147397) executing bash
E19633090179516: battery_icon.sh (147397) executing bash
E19633090211164: battery_icon.sh (147397) executing bash
E19633090302491: battery_percent (147398) executing bash
C19633090309597: bash (147392) -> bash (147399)
E19633090326823: battery_percent (147398) executing bash
E19633090340834: battery_percent (147398) executing bash
E19633090354316: battery_percent (147398) executing bash
E19633090369625: battery_percent (147398) executing bash
E19633090383372: battery_percent (147398) executing bash
E19633090396422: battery_percent (147398) executing bash
E19633090408195: battery_percent (147398) executing bash
C19633090497648: bash (147399) -> bash (147400)
E19633090700119: bash (147400) executing dirname
C19633091047994: bash (147397) -> bash (147401)
C19633091153107: bash (147398) -> bash (147402)
C19633091289609: bash (147401) -> bash (147403)
C19633091356137: bash (147402) -> bash (147404)
E19633091510761: bash (147403) executing dirname
E19633091616400: bash (147404) executing dirname
C19633091662861: bash (147392) -> bash (147405)
C19633091915925: bash (147405) -> bash (147406)
E19633092153404: bash (147406) executing uname
C19633092565355: bash (147397) -> bash (147407)
C19633092691612: bash (147405) -> bash (147409)
C19633092691319: bash (147398) -> bash (147408)
C19633092814212: bash (147407) -> bash (147410)
E19633092921756: bash (147409) executing uname
C19633093250796: bash (147398) -> bash (147411)
C19633093324956: bash (147398) -> bash (147412)
C19633093435920: bash (147407) -> bash (147413)
C19633093517442: bash (147407) -> bash (147415)
C19633093469737: bash (147405) -> bash (147414)
E19633093544508: bash (147412) executing grep
E19633093664324: bash (147414) executing uname
E19633093740201: bash (147413) executing acpi
E19633093756361: bash (147415) executing awk
E19633093955094: bash (147411) executing acpi
C19633094279470: bash (147405) -> bash (147416)
C19633094513360: bash (147416) -> bash (147417)
E19633094677924: bash (147417) executing tmux
C19633096029637: bash (147405) -> bash (147418)
C19633096257756: bash (147418) -> bash (147419)
E19633096425910: bash (147419) executing tmux
C19633097847923: bash (147405) -> bash (147420)
E19633098001363: bash (147420) executing ping
C19633110934153: bash (147392) -> bash (147421)
C19633111097327: bash (147421) -> bash (147422)
C19633111275805: bash (147422) -> bash (147423)
E19633111460543: bash (147423) executing uname
C19633112052036: bash (147421) -> bash (147424)
E19633112226338: bash (147424) executing tmux
C19633114013737: tmux: server (2335) -> tmux: server (147425)
E19633114340800: tmux: server (147425) executing sh
C19633114418194: tmux: server (2335) -> tmux: server (147426)
E19633114643216: tmux: server (147426) executing sh
C19633114647430: sh (147425) -> sh (147427)
E19633114706787: sh (147427) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19633114954007: online_status_i (147427) executing bash
C19633114968339: sh (147426) -> sh (147428)
E19633114972516: online_status_i (147427) executing bash
E19633114982892: online_status_i (147427) executing bash
E19633114991892: online_status_i (147427) executing bash
E19633115001116: online_status_i (147427) executing bash
E19633115010613: online_status_i (147427) executing bash
E19633115019770: online_status_i (147427) executing bash
E19633115020199: sh (147428) executing df
E19633115029160: online_status_i (147427) executing bash
C19633115027424: sh (147426) -> sh (147429)
E19633115081658: sh (147429) executing awk
C19633115082044: sh (147426) -> sh (147430)
E19633115139317: sh (147430) executing tail
C19633115735983: bash (147427) -> bash (147431)
C19633115877489: bash (147431) -> bash (147432)
E19633116065422: bash (147432) executing dirname
C19633116857710: bash (147427) -> bash (147433)
C19633117045930: bash (147433) -> bash (147434)
E19633117207776: bash (147434) executing uname
C19633117697612: bash (147433) -> bash (147435)
E19633117860245: bash (147435) executing uname
C19633118250464: bash (147433) -> bash (147436)
E19633118384648: bash (147436) executing uname
C19633119007837: bash (147433) -> bash (147437)
C19633119275764: bash (147437) -> bash (147438)
E19633119516473: bash (147438) executing tmux
C19633121257245: bash (147433) -> bash (147439)
C19633121455072: bash (147439) -> bash (147440)
E19633121634892: bash (147440) executing tmux
C19633122881362: bash (147433) -> bash (147441)
E19633122982980: bash (147441) executing ping
C19633132434532: bash (147427) -> bash (147442)
C19633132630821: bash (147442) -> bash (147443)
C19633132776219: bash (147443) -> bash (147444)
E19633132930236: bash (147444) executing uname
C19633133598308: bash (147442) -> bash (147445)
E19633133809643: bash (147445) executing tmux
C19633189004417: bash (147397) -> bash (147446)
E19633189060316: bash (147446) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19633189400304: battery_icon_st (147446) executing bash
E19633189416458: battery_icon_st (147446) executing bash
E19633189465178: battery_icon_st (147446) executing bash
E19633189474490: battery_icon_st (147446) executing bash
E19633189483404: battery_icon_st (147446) executing bash
E19633189492997: battery_icon_st (147446) executing bash
E19633189502204: battery_icon_st (147446) executing bash
E19633189511278: battery_icon_st (147446) executing bash
C19633190078536: bash (147446) -> bash (147447)
C19633190305915: bash (147447) -> bash (147448)
E19633190464444: bash (147448) executing dirname
C19633191236264: bash (147446) -> bash (147449)
C19633191402068: bash (147449) -> bash (147450)
C19633191541331: bash (147450) -> bash (147451)
E19633191667616: bash (147451) executing uname
C19633192210457: bash (147449) -> bash (147452)
E19633192393551: bash (147452) executing tmux
C19633193754203: bash (147446) -> bash (147453)
C19633193947521: bash (147453) -> bash (147454)
E19633194132714: bash (147454) executing tmux
C19633195851524: bash (147446) -> bash (147455)
C19633196166545: bash (147455) -> bash (147456)
E19633196364266: bash (147456) executing tmux
C19633197651762: bash (147446) -> bash (147457)
C19633197843170: bash (147457) -> bash (147458)
E19633197997323: bash (147458) executing tmux
C19633199148575: bash (147446) -> bash (147459)
C19633199315100: bash (147459) -> bash (147460)
E19633199459518: bash (147460) executing tmux
C19633200730229: bash (147446) -> bash (147461)
C19633200888335: bash (147461) -> bash (147462)
C19633201298704: bash (147461) -> bash (147463)
C19633201353237: bash (147461) -> bash (147464)
E19633201422112: bash (147463) executing acpi
E19633201494306: bash (147464) executing awk
C19633285570596: tmux: server (2335) -> tmux: server (147465)
E19633285873500: tmux: server (147465) executing sh
C19633286235470: sh (147465) -> sh (147466)
E19633286280645: sh (147466) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19633286534655: battery_icon.sh (147466) executing bash
E19633286552495: battery_icon.sh (147466) executing bash
E19633286562905: battery_icon.sh (147466) executing bash
E19633286572162: battery_icon.sh (147466) executing bash
E19633286580913: battery_icon.sh (147466) executing bash
E19633286590620: battery_icon.sh (147466) executing bash
E19633286600447: battery_icon.sh (147466) executing bash
E19633286609510: battery_icon.sh (147466) executing bash
C19633287155240: bash (147466) -> bash (147467)
C19633287318424: bash (147467) -> bash (147468)
E19633287498053: bash (147468) executing dirname
C19633288161989: bash (147466) -> bash (147469)
C19633288328857: bash (147469) -> bash (147470)
C19633288811159: bash (147469) -> bash (147471)
C19633288896470: bash (147469) -> bash (147472)
E19633289009037: bash (147471) executing acpi
E19633289085205: bash (147472) executing awk
C19633290129525: bash (147466) -> bash (147473)
E19633290176150: bash (147473) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19633290426673: battery_icon_st (147473) executing bash
E19633290447828: battery_icon_st (147473) executing bash
E19633290458037: battery_icon_st (147473) executing bash
E19633290467570: battery_icon_st (147473) executing bash
E19633290476681: battery_icon_st (147473) executing bash
E19633290486363: battery_icon_st (147473) executing bash
E19633290495168: battery_icon_st (147473) executing bash
E19633290504126: battery_icon_st (147473) executing bash
C19633291056031: bash (147473) -> bash (147474)
C19633291214642: bash (147474) -> bash (147475)
E19633291346825: bash (147475) executing dirname
C19633292040889: bash (147473) -> bash (147476)
C19633292228306: bash (147476) -> bash (147477)
C19633292391704: bash (147477) -> bash (147478)
E19633292606318: bash (147478) executing uname
C19633293117350: bash (147476) -> bash (147479)
E19633293325885: bash (147479) executing tmux
C19633294613785: bash (147473) -> bash (147480)
C19633294791709: bash (147480) -> bash (147481)
E19633294937548: bash (147481) executing tmux
C19633296045072: bash (147473) -> bash (147482)
C19633296262743: bash (147482) -> bash (147483)
E19633296491520: bash (147483) executing tmux
C19633297999442: bash (147473) -> bash (147484)
C19633298265634: bash (147484) -> bash (147485)
E19633298485255: bash (147485) executing tmux
C19633299936936: bash (147473) -> bash (147486)
C19633300150198: bash (147486) -> bash (147487)
E19633300346220: bash (147487) executing tmux
C19633301503817: bash (147473) -> bash (147488)
C19633301656580: bash (147488) -> bash (147489)
C19633302072024: bash (147488) -> bash (147490)
C19633302137062: bash (147488) -> bash (147491)
E19633302226089: bash (147490) executing acpi
E19633302276749: bash (147491) executing awk
C19635242950376: containerd-shim (147337) -> containerd-shim (147492)
E19635242977693: containerd-shim (147492) executing runc
C19635243666459: runc (147492) -> runc (147493)
C19635243708116: runc (147492) -> runc (147494)
C19635243765691: runc (147492) -> runc (147495)
C19635243793870: runc (147494) -> runc (147496)
C19635243829500: runc (147492) -> runc (147497)
C19635248264603: containerd (1025) -> containerd (147498)
E19635248294079: containerd (147498) executing /usr/bin/containerd-shim-runc-v2
C19635248710131: containerd-shim (147498) -> containerd-shim (147499)
C19635248731092: containerd-shim (147498) -> containerd-shim (147500)
C19635248754199: containerd-shim (147498) -> containerd-shim (147501)
C19635250329714: containerd-shim (147498) -> containerd-shim (147502)
C19635250348614: containerd-shim (147502) -> containerd-shim (147503)
C19635250364237: containerd-shim (147500) -> containerd-shim (147504)
C19635250418696: containerd-shim (147503) -> containerd-shim (147505)
C19635250424069: containerd-shim (147502) -> containerd-shim (147506)
C19635250691468: containerd-shim (147506) -> containerd-shim (147507)
E19635250710111: containerd-shim (147507) executing runc
C19635251368628: runc (147507) -> runc (147508)
C19635251414747: runc (147507) -> runc (147509)
C19635251453257: runc (147507) -> runc (147510)
C19635251511553: runc (147507) -> runc (147511)
C19635365511762: systemd-udevd (147221) -> systemd-udevd (147512)
E19635365683942: (spawn) (147512) executing /lib/udev/bridge-network-interface
C19635366725475: systemd-udevd (147221) -> systemd-udevd (147513)
E19635366913096: (spawn) (147513) executing /lib/open-iscsi/net-interface-handler
C19635367880030: systemd-udevd (147221) -> systemd-udevd (147514)
E19635368049476: (spawn) (147514) executing /lib/systemd/systemd-sysctl
C19635383499092: systemd-udevd (147221) -> systemd-udevd (147515)
E19635383669062: (spawn) (147515) executing /lib/open-iscsi/net-interface-handler
C19635409824824: systemd-udevd (147221) -> systemd-udevd (147516)
E19635410078564: (spawn) (147516) executing /lib/open-iscsi/net-interface-handler
C19635503020730: containerd-shim (147260) -> containerd-shim (147517)
E19635503115785: containerd-shim (147517) executing runc
C19635504621495: runc (147517) -> runc (147518)
C19635504695166: runc (147517) -> runc (147519)
C19635504775401: runc (147517) -> runc (147520)
C19635504817618: runc (147519) -> runc (147521)
C19635504912358: runc (147517) -> runc (147522)
C19635519580037: containerd-shim (147293) -> containerd-shim (147523)
E19635519606378: containerd-shim (147523) executing runc
C19635520371070: runc (147523) -> runc (147524)
C19635520407165: runc (147523) -> runc (147525)
C19635520469215: runc (147523) -> runc (147526)
C19635520507830: runc (147525) -> runc (147527)
C19635520540448: runc (147523) -> runc (147528)
C19635525575451: containerd (936) -> containerd (147529)
E19635525603072: containerd (147529) executing /usr/bin/containerd-shim-runc-v2
C19635526023992: containerd-shim (147529) -> containerd-shim (147530)
C19635526054137: containerd-shim (147529) -> containerd-shim (147531)
C19635526090855: containerd-shim (147529) -> containerd-shim (147532)
C19635527743320: containerd-shim (147529) -> containerd-shim (147533)
C19635527767931: containerd-shim (147533) -> containerd-shim (147534)
C19635527771751: containerd-shim (147531) -> containerd-shim (147535)
C19635527972121: containerd-shim (147535) -> containerd-shim (147536)
E19635527990783: containerd-shim (147536) executing runc
C19635528752402: runc (147536) -> runc (147537)
C19635528803751: runc (147536) -> runc (147538)
C19635528858026: runc (147536) -> runc (147539)
C19635528916007: runc (147536) -> runc (147540)
C19635530128529: containerd-shim (147535) -> containerd-shim (147541)
C19635622522275: systemd-udevd (147221) -> systemd-udevd (147542)
E19635622789156: (spawn) (147542) executing /lib/udev/bridge-network-interface
C19635624355271: systemd-udevd (147221) -> systemd-udevd (147543)
E19635624573599: (spawn) (147543) executing /lib/open-iscsi/net-interface-handler
C19635625844453: systemd-udevd (147221) -> systemd-udevd (147544)
E19635626047244: (spawn) (147544) executing /lib/systemd/systemd-sysctl
C19635632635484: kworker/u16:7 (62383) -> kworker/u16:7 (147545)
C19635634647221: kworker/u16:7 (62383) -> kworker/u16:7 (147546)
C19635657318854: systemd-udevd (147221) -> systemd-udevd (147547)
E19635657663908: (spawn) (147547) executing /bin/sh
C19635658828691: sh (147547) -> sh (147548)
C19635658932049: sh (147547) -> sh (147550)
E19635659086132: sh (147550) executing /usr/bin/sed
C19635658845799: systemd-udevd (147224) -> systemd-udevd (147549)
E19635659213770: (spawn) (147549) executing /lib/open-iscsi/net-interface-handler
E19635659488375: sh (147548) executing /usr/sbin/ethtool
C19635660715846: kworker/u16:7 (62383) -> kworker/u16:7 (147551)
C19635662952520: kworker/u16:7 (62383) -> kworker/u16:7 (147552)
C19635667863258: systemd-udevd (147221) -> systemd-udevd (147553)
E19635668129609: (spawn) (147553) executing /lib/open-iscsi/net-interface-handler
