Attaching 2 probes...
C15885164495949: tmux: server (4705) -> tmux: server (131973)
C15885164967039: tmux: server (4705) -> tmux: server (131974)
E15885164970723: tmux: server (131973) executing sh
C15885165387140: tmux: server (4705) -> tmux: server (131975)
E15885165409010: tmux: server (131974) executing sh
C15885165631805: sh (131973) -> sh (131976)
E15885165655548: sh (131976) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15885165870821: tmux: server (131975) executing sh
C15885165910577: tmux: server (4705) -> tmux: server (131977)
C15885166115041: sh (131974) -> sh (131978)
E15885166134445: online_status_i (131976) executing bash
E15885166167080: online_status_i (131976) executing bash
E15885166186570: online_status_i (131976) executing bash
E15885166204534: online_status_i (131976) executing bash
E15885166222717: online_status_i (131976) executing bash
C15885166227306: sh (131974) -> sh (131979)
E15885166243097: online_status_i (131976) executing bash
E15885166268685: online_status_i (131976) executing bash
E15885166293640: online_status_i (131976) executing bash
C15885166336014: sh (131974) -> sh (131980)
E15885166335142: sh (131979) executing awk
E15885166412360: sh (131978) executing df
E15885166418366: tmux: server (131977) executing sh
E15885166449310: sh (131980) executing tail
C15885166646741: sh (131975) -> sh (131981)
E15885166675305: sh (131981) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15885167120438: battery_icon.sh (131981) executing bash
E15885167149829: battery_icon.sh (131981) executing bash
C15885167170657: sh (131977) -> sh (131982)
E15885167173234: battery_icon.sh (131981) executing bash
E15885167192436: battery_icon.sh (131981) executing bash
E15885167210785: battery_icon.sh (131981) executing bash
E15885167194835: sh (131982) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E15885167229890: battery_icon.sh (131981) executing bash
E15885167247891: battery_icon.sh (131981) executing bash
E15885167267328: battery_icon.sh (131981) executing bash
E15885167509119: battery_percent (131982) executing bash
E15885167533265: battery_percent (131982) executing bash
E15885167547586: battery_percent (131982) executing bash
E15885167560878: battery_percent (131982) executing bash
E15885167575854: battery_percent (131982) executing bash
E15885167588344: battery_percent (131982) executing bash
E15885167604622: battery_percent (131982) executing bash
E15885167617886: battery_percent (131982) executing bash
C15885167661225: bash (131976) -> bash (131983)
C15885167943713: bash (131983) -> bash (131984)
C15885168112121: bash (131981) -> bash (131985)
E15885168198059: bash (131984) executing dirname
C15885168354462: bash (131985) -> bash (131986)
C15885168444896: bash (131982) -> bash (131987)
E15885168633158: bash (131986) executing dirname
C15885168649256: bash (131987) -> bash (131988)
E15885168921920: bash (131988) executing dirname
C15885169315371: bash (131976) -> bash (131989)
C15885169527782: bash (131989) -> bash (131990)
E15885169712883: bash (131990) executing uname
C15885169783192: bash (131981) -> bash (131991)
C15885169977163: bash (131982) -> bash (131992)
C15885169992798: bash (131991) -> bash (131993)
C15885170268798: bash (131989) -> bash (131994)
E15885170404031: bash (131994) executing uname
C15885170569103: bash (131982) -> bash (131995)
C15885170583163: bash (131991) -> bash (131996)
C15885170655999: bash (131991) -> bash (131997)
C15885170661501: bash (131982) -> bash (131998)
E15885170725881: bash (131996) executing acpi
E15885170741891: bash (131995) executing acpi
E15885170816908: bash (131998) executing grep
E15885170826060: bash (131997) executing awk
C15885170829009: bash (131989) -> bash (131999)
E15885170971547: bash (131999) executing uname
C15885171392484: bash (131989) -> bash (132000)
C15885171558459: bash (132000) -> bash (132001)
E15885171715598: bash (132001) executing tmux
C15885173289554: bash (131989) -> bash (132002)
C15885173543386: bash (132002) -> bash (132003)
E15885173755983: bash (132003) executing tmux
C15885174937258: bash (131989) -> bash (132004)
E15885175010818: bash (132004) executing ping
C15885188746688: bash (131976) -> bash (132005)
C15885189137746: bash (132005) -> bash (132006)
C15885189568895: bash (132006) -> bash (132007)
E15885189896311: bash (132007) executing uname
C15885191037259: bash (132005) -> bash (132008)
E15885191440785: bash (132008) executing tmux
C15885265295602: bash (131981) -> bash (132009)
E15885265522605: bash (132009) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15885266104041: battery_icon_st (132009) executing bash
E15885266136728: battery_icon_st (132009) executing bash
E15885266156147: battery_icon_st (132009) executing bash
E15885266173897: battery_icon_st (132009) executing bash
E15885266191382: battery_icon_st (132009) executing bash
E15885266209341: battery_icon_st (132009) executing bash
E15885266226431: battery_icon_st (132009) executing bash
E15885266243264: battery_icon_st (132009) executing bash
C15885267278226: bash (132009) -> bash (132010)
C15885267607934: bash (132010) -> bash (132011)
E15885267891250: bash (132011) executing dirname
C15885269446166: bash (132009) -> bash (132012)
C15885269796891: bash (132012) -> bash (132013)
C15885270157318: bash (132013) -> bash (132014)
E15885270495402: bash (132014) executing uname
C15885271507214: bash (132012) -> bash (132015)
E15885271917590: bash (132015) executing tmux
C15885274528859: bash (132009) -> bash (132016)
C15885274893501: bash (132016) -> bash (132017)
E15885275243679: bash (132017) executing tmux
C15885277902994: bash (132009) -> bash (132018)
C15885278294152: bash (132018) -> bash (132019)
E15885278667825: bash (132019) executing tmux
C15885281360724: bash (132009) -> bash (132020)
C15885281808156: bash (132020) -> bash (132021)
E15885282287156: bash (132021) executing tmux
C15885286243361: bash (132009) -> bash (132022)
C15885286678628: bash (132022) -> bash (132023)
E15885287007590: bash (132023) executing tmux
C15885287632629: python3 (91113) -> python3 (132024)
C15885289662886: bash (132009) -> bash (132025)
C15885290020433: bash (132025) -> bash (132026)
C15885291075438: bash (132025) -> bash (132027)
C15885291198192: bash (132025) -> bash (132028)
E15885291339025: bash (132027) executing acpi
E15885291477731: bash (132028) executing awk
C15885303331392: kthreadd (2) -> kthreadd (132029)
C15885352676967: systemd-udevd (131905) -> systemd-udevd (132030)
C15885352702077: systemd-udevd (131879) -> systemd-udevd (132031)
E15885352866000: (spawn) (132031) executing /lib/udev/bridge-network-interface
E15885352920211: (spawn) (132030) executing /lib/udev/bridge-network-interface
C15885353605720: systemd-udevd (131879) -> systemd-udevd (132032)
C15885353668267: systemd-udevd (131905) -> systemd-udevd (132033)
E15885353699792: (spawn) (132032) executing /lib/open-iscsi/net-interface-handler
E15885353752457: (spawn) (132033) executing /lib/open-iscsi/net-interface-handler
C15885354315857: systemd-udevd (131879) -> systemd-udevd (132034)
C15885354351740: systemd-udevd (131905) -> systemd-udevd (132035)
E15885354407586: (spawn) (132034) executing /lib/systemd/systemd-sysctl
E15885354447438: (spawn) (132035) executing /lib/systemd/systemd-sysctl
C15885423185009: containerd (994) -> containerd (132036)
E15885423213472: containerd (132036) executing /usr/bin/containerd-shim-runc-v2
C15885423678486: containerd-shim (132036) -> containerd-shim (132037)
C15885423706850: containerd-shim (132036) -> containerd-shim (132038)
C15885423750939: containerd-shim (132036) -> containerd-shim (132039)
C15885425350269: containerd-shim (132036) -> containerd-shim (132040)
C15885425397889: containerd-shim (132039) -> containerd-shim (132041)
C15885425428905: containerd-shim (132041) -> containerd-shim (132042)
C15885425726169: containerd-shim (132041) -> containerd-shim (132043)
E15885425747024: containerd-shim (132043) executing /usr/bin/containerd-shim-runc-v2
C15885425868161: containerd-shim (132041) -> containerd-shim (132044)
C15885426053277: containerd-shim (132041) -> containerd-shim (132045)
C15885426184432: containerd-shim (132043) -> containerd-shim (132046)
C15885426211527: containerd-shim (132043) -> containerd-shim (132047)
C15885426235572: containerd-shim (132043) -> containerd-shim (132048)
C15885426246867: containerd-shim (132047) -> containerd-shim (132049)
C15885427803442: containerd-shim (132043) -> containerd-shim (132050)
C15885427861647: containerd-shim (132049) -> containerd-shim (132051)
C15885427883862: containerd-shim (132051) -> containerd-shim (132052)
C15885428077372: containerd-shim (132048) -> containerd-shim (132053)
C15885429039111: containerd-shim (132048) -> containerd-shim (132054)
E15885429059188: containerd-shim (132054) executing runc
C15885429766675: runc (132054) -> runc (132055)
C15885429822950: runc (132054) -> runc (132056)
C15885429848324: runc (132054) -> runc (132057)
C15885429876751: runc (132056) -> runc (132058)
C15885429929082: runc (132054) -> runc (132059)
C15885431620419: runc (132056) -> runc (132060)
C15885432099450: runc (132056) -> runc (132061)
E15885432126700: runc (132061) executing runc
C15885432985714: runc (132058) -> runc (132062)
C15885435037149: runc:[0:PARENT] (132061) -> runc:[0:PARENT] (132063)
C15885435508427: runc:[1:CHILD] (132063) -> runc:[1:CHILD] (132064)
C15885435992112: runc:[2:INIT] (132064) -> runc:[2:INIT] (132065)
C15885436047970: runc:[2:INIT] (132064) -> runc:[2:INIT] (132066)
C15885436092314: runc:[2:INIT] (132064) -> runc:[2:INIT] (132067)
C15885436130737: runc:[2:INIT] (132066) -> runc:[2:INIT] (132068)
C15885436169543: runc:[2:INIT] (132064) -> runc:[2:INIT] (132069)
C15885440587524: runc (132056) -> runc (132070)
E15885440649006: runc (132070) executing libnetwork-setkey
C15885440748002: runc (132060) -> runc (132071)
C15885445066648: exe (132070) -> exe (132072)
C15885445105337: exe (132070) -> exe (132073)
C15885445149154: exe (132070) -> exe (132074)
C15885445174171: exe (132073) -> exe (132075)
C15885445221937: exe (132070) -> exe (132076)
C15885449729921: exe (132076) -> exe (132077)
C15885459463905: exe (132076) -> exe (132078)
C15885501208984: systemd-udevd (131879) -> systemd-udevd (132079)
E15885501419448: (spawn) (132079) executing /lib/open-iscsi/net-interface-handler
C15885583537627: containerd-shim (132049) -> containerd-shim (132080)
C15885583577583: containerd-shim (132048) -> containerd-shim (132081)
E15885583603803: containerd-shim (132081) executing runc
C15885584381105: runc (132081) -> runc (132082)
C15885584415931: runc (132081) -> runc (132083)
C15885584449427: runc (132081) -> runc (132084)
C15885584528321: runc (132083) -> runc (132085)
C15885584546957: runc (132081) -> runc (132086)
E15885586448385: runc:[2:INIT] (132064) executing java
E15885587141165: java (132064) executing java
C15885588486428: java (132064) -> java (132087)
C15885590138609: java (132087) -> java (132088)
C15885590201272: java (132087) -> java (132089)
C15885590240926: java (132087) -> java (132090)
C15885590775991: java (132087) -> java (132091)
C15885590848321: java (132087) -> java (132092)
C15885597160574: java (132087) -> java (132093)
C15885599666927: java (132087) -> java (132094)
C15885603136183: java (132087) -> java (132095)
C15885603263198: java (132087) -> java (132096)
C15885603441699: java (132087) -> java (132097)
C15885603513835: java (132087) -> java (132098)
C15885603562225: java (132087) -> java (132099)
C15885603609692: java (132087) -> java (132100)
C15885603671763: java (132087) -> java (132101)
C15885606479320: java (132087) -> java (132102)
C15885608039389: java (132087) -> java (132103)
C15885618905439: C1 CompilerThre (132101) -> C1 CompilerThre (132104)
C15885675217304: VM Thread (132094) -> VM Thread (132105)
C15885675258115: VM Thread (132094) -> VM Thread (132106)
C15885675299603: VM Thread (132094) -> VM Thread (132107)
C15885675323007: VM Thread (132094) -> VM Thread (132108)
C15886307353105: VM Thread (132094) -> VM Thread (132109)
C15886307393660: VM Thread (132094) -> VM Thread (132110)
C15889212400098: systemd-udevd (482) -> systemd-udevd (132111)
C15890168384890: tmux: server (4705) -> tmux: server (132112)
E15890168702182: tmux: server (132112) executing sh
C15890168704939: tmux: server (4705) -> tmux: server (132113)
E15890168997249: tmux: server (132113) executing sh
C15890169012473: tmux: server (4705) -> tmux: server (132114)
C15890169137691: sh (132112) -> sh (132115)
E15890169153555: sh (132115) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15890169263013: tmux: server (132114) executing sh
C15890169321099: tmux: server (4705) -> tmux: server (132116)
E15890169443767: online_status_i (132115) executing bash
E15890169468066: online_status_i (132115) executing bash
E15890169483874: online_status_i (132115) executing bash
E15890169498715: online_status_i (132115) executing bash
C15890169498819: sh (132113) -> sh (132117)
E15890169512907: online_status_i (132115) executing bash
E15890169526854: online_status_i (132115) executing bash
E15890169540054: online_status_i (132115) executing bash
E15890169553755: online_status_i (132115) executing bash
C15890169555156: sh (132113) -> sh (132118)
E15890169558875: sh (132117) executing df
E15890169593155: tmux: server (132116) executing sh
E15890169609170: sh (132118) executing awk
C15890169638930: sh (132113) -> sh (132119)
C15890169652902: sh (132114) -> sh (132120)
E15890169662561: sh (132120) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15890169695200: sh (132119) executing tail
E15890169910915: battery_icon.sh (132120) executing bash
E15890169933117: battery_icon.sh (132120) executing bash
E15890169949244: battery_icon.sh (132120) executing bash
E15890169963657: battery_icon.sh (132120) executing bash
E15890169977711: battery_icon.sh (132120) executing bash
E15890169992019: battery_icon.sh (132120) executing bash
E15890170006481: battery_icon.sh (132120) executing bash
E15890170020312: battery_icon.sh (132120) executing bash
C15890170014510: sh (132116) -> sh (132121)
E15890170025027: sh (132121) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E15890170319635: battery_percent (132121) executing bash
E15890170343467: battery_percent (132121) executing bash
E15890170359302: battery_percent (132121) executing bash
E15890170374274: battery_percent (132121) executing bash
E15890170388245: battery_percent (132121) executing bash
C15890170396478: bash (132115) -> bash (132122)
E15890170401854: battery_percent (132121) executing bash
E15890170416126: battery_percent (132121) executing bash
E15890170428490: battery_percent (132121) executing bash
C15890170591816: bash (132122) -> bash (132123)
C15890170641960: bash (132120) -> bash (132124)
C15890170786548: bash (132124) -> bash (132125)
E15890170787178: bash (132123) executing dirname
E15890170952446: bash (132125) executing dirname
C15890171129854: bash (132121) -> bash (132126)
C15890171294785: bash (132126) -> bash (132127)
E15890171459498: bash (132127) executing dirname
C15890171629266: bash (132120) -> bash (132128)
C15890171637616: bash (132115) -> bash (132129)
C15890171786003: bash (132129) -> bash (132130)
C15890171792576: bash (132128) -> bash (132131)
E15890171935043: bash (132130) executing uname
C15890172262532: bash (132128) -> bash (132132)
C15890172334790: bash (132128) -> bash (132133)
C15890172375831: bash (132129) -> bash (132134)
E15890172410244: bash (132132) executing acpi
C15890172481008: bash (132121) -> bash (132135)
E15890172488990: bash (132133) executing awk
E15890172522060: bash (132134) executing uname
C15890172943863: bash (132129) -> bash (132136)
C15890172983370: bash (132121) -> bash (132137)
C15890173095237: bash (132121) -> bash (132138)
E15890173127018: bash (132136) executing uname
E15890173175529: bash (132137) executing acpi
E15890173266376: bash (132138) executing grep
C15890173662503: bash (132129) -> bash (132139)
C15890173838679: bash (132139) -> bash (132140)
E15890174008184: bash (132140) executing tmux
C15890176695187: bash (132129) -> bash (132141)
C15890176893161: bash (132141) -> bash (132142)
E15890177050186: bash (132142) executing tmux
C15890178392760: bash (132129) -> bash (132143)
E15890178484016: bash (132143) executing ping
C15890191507000: bash (132115) -> bash (132144)
C15890191720330: bash (132144) -> bash (132145)
C15890191889317: bash (132145) -> bash (132146)
E15890192086007: bash (132146) executing uname
C15890192763942: bash (132144) -> bash (132147)
E15890192994762: bash (132147) executing tmux
C15890268981562: bash (132120) -> bash (132148)
E15890269121509: bash (132148) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15890269449496: battery_icon_st (132148) executing bash
E15890269468251: battery_icon_st (132148) executing bash
E15890269478909: battery_icon_st (132148) executing bash
E15890269488161: battery_icon_st (132148) executing bash
E15890269497325: battery_icon_st (132148) executing bash
E15890269507268: battery_icon_st (132148) executing bash
E15890269516101: battery_icon_st (132148) executing bash
E15890269525214: battery_icon_st (132148) executing bash
C15890270093787: bash (132148) -> bash (132149)
C15890270278806: bash (132149) -> bash (132150)
E15890270433856: bash (132150) executing dirname
C15890271213862: bash (132148) -> bash (132151)
C15890271375597: bash (132151) -> bash (132152)
C15890271523196: bash (132152) -> bash (132153)
E15890271683336: bash (132153) executing uname
C15890272240197: bash (132151) -> bash (132154)
E15890272467746: bash (132154) executing tmux
C15890273749970: bash (132148) -> bash (132155)
C15890273936599: bash (132155) -> bash (132156)
E15890274080699: bash (132156) executing tmux
C15890275203126: bash (132148) -> bash (132157)
C15890275358832: bash (132157) -> bash (132158)
E15890275494261: bash (132158) executing tmux
C15890276734726: bash (132148) -> bash (132159)
C15890276929682: bash (132159) -> bash (132160)
E15890277089517: bash (132160) executing tmux
C15890278809454: bash (132148) -> bash (132161)
C15890278994152: bash (132161) -> bash (132162)
E15890279141600: bash (132162) executing tmux
C15890280502833: bash (132148) -> bash (132163)
C15890280670206: bash (132163) -> bash (132164)
C15890281102165: bash (132163) -> bash (132165)
C15890281187140: bash (132163) -> bash (132166)
E15890281255502: bash (132165) executing acpi
E15890281329698: bash (132166) executing awk
C15893358475826: containerd-shim (132052) -> containerd-shim (132167)
E15893358500470: containerd-shim (132167) executing runc
C15893359240309: runc (132167) -> runc (132168)
C15893359287065: runc (132167) -> runc (132169)
C15893359355821: runc (132167) -> runc (132170)
C15893359378602: runc (132169) -> runc (132171)
C15893359417781: runc (132167) -> runc (132172)
C15893363300274: containerd (929) -> containerd (132173)
E15893363371020: containerd (132173) executing /usr/bin/containerd-shim-runc-v2
C15893363827758: containerd-shim (132173) -> containerd-shim (132174)
C15893363853020: containerd-shim (132173) -> containerd-shim (132175)
C15893363877492: containerd-shim (132173) -> containerd-shim (132176)
C15893363898297: containerd-shim (132176) -> containerd-shim (132177)
C15893365504624: containerd-shim (132173) -> containerd-shim (132178)
C15893365533582: containerd-shim (132175) -> containerd-shim (132179)
C15893365697354: containerd-shim (132179) -> containerd-shim (132180)
E15893365720009: containerd-shim (132180) executing runc
C15893366391326: runc (132180) -> runc (132181)
C15893366440313: runc (132180) -> runc (132182)
C15893366487817: runc (132180) -> runc (132183)
C15893366548740: runc (132180) -> runc (132184)
C15893480777688: systemd-udevd (482) -> systemd-udevd (132185)
C15893483334251: systemd-udevd (132185) -> systemd-udevd (132186)
E15893483537156: (spawn) (132186) executing /lib/udev/bridge-network-interface
C15893484855472: systemd-udevd (132185) -> systemd-udevd (132187)
E15893485074105: (spawn) (132187) executing /lib/open-iscsi/net-interface-handler
C15893486390595: systemd-udevd (132185) -> systemd-udevd (132188)
E15893486652098: (spawn) (132188) executing /lib/systemd/systemd-sysctl
C15893497995184: systemd-udevd (482) -> systemd-udevd (132189)
C15893499746686: systemd-udevd (132189) -> systemd-udevd (132190)
E15893499915883: (spawn) (132190) executing /lib/open-iscsi/net-interface-handler
C15893518384869: systemd-udevd (132189) -> systemd-udevd (132191)
E15893518589254: (spawn) (132191) executing /lib/open-iscsi/net-interface-handler
C15893639826437: containerd-shim (131923) -> containerd-shim (132192)
E15893639916317: containerd-shim (132192) executing runc
C15893641287798: runc (132192) -> runc (132193)
C15893641345759: runc (132192) -> runc (132194)
C15893641461193: runc (132192) -> runc (132195)
C15893641507046: runc (132194) -> runc (132196)
C15893641622870: runc (132192) -> runc (132197)
C15893690756750: containerd-shim (131951) -> containerd-shim (132198)
E15893690818787: containerd-shim (132198) executing runc
C15893691608213: runc (132198) -> runc (132199)
C15893691673935: runc (132198) -> runc (132200)
C15893691726861: runc (132198) -> runc (132201)
C15893691761905: runc (132200) -> runc (132202)
C15893691789181: runc (132198) -> runc (132203)
C15893695688704: containerd (928) -> containerd (132204)
E15893695717416: containerd (132204) executing /usr/bin/containerd-shim-runc-v2
C15893696152244: containerd-shim (132204) -> containerd-shim (132205)
C15893696180720: containerd-shim (132204) -> containerd-shim (132206)
C15893696206679: containerd-shim (132204) -> containerd-shim (132207)
C15893697841249: containerd-shim (132204) -> containerd-shim (132208)
C15893697919889: containerd-shim (132208) -> containerd-shim (132209)
C15893697931504: containerd-shim (132207) -> containerd-shim (132210)
C15893698100627: containerd-shim (132209) -> containerd-shim (132211)
E15893698123818: containerd-shim (132211) executing runc
C15893698804719: runc (132211) -> runc (132212)
C15893698856968: runc (132211) -> runc (132213)
C15893698909231: runc (132211) -> runc (132214)
C15893698973340: runc (132211) -> runc (132215)
C15893700267120: containerd-shim (132209) -> containerd-shim (132216)
C15893819350745: systemd-udevd (132189) -> systemd-udevd (132217)
E15893819598491: (spawn) (132217) executing /lib/udev/bridge-network-interface
C15893821195082: systemd-udevd (132189) -> systemd-udevd (132218)
E15893821438636: (spawn) (132218) executing /lib/open-iscsi/net-interface-handler
C15893822893356: systemd-udevd (132189) -> systemd-udevd (132219)
E15893823098689: (spawn) (132219) executing /lib/systemd/systemd-sysctl
C15893830466283: kworker/u16:5 (115528) -> kworker/u16:5 (132220)
C15893832629778: kworker/u16:5 (115528) -> kworker/u16:5 (132221)
C15893869258771: systemd-udevd (482) -> systemd-udevd (132222)
C15893869346768: systemd-udevd (132189) -> systemd-udevd (132223)
E15893869684593: (spawn) (132223) executing /bin/sh
C15893870801623: sh (132223) -> sh (132224)
C15893870916479: sh (132223) -> sh (132225)
E15893870952181: sh (132224) executing /usr/sbin/ethtool
E15893871057921: sh (132225) executing /usr/bin/sed
C15893872088002: kworker/u16:4 (131870) -> kworker/u16:4 (132226)
C15893872174716: systemd-udevd (132222) -> systemd-udevd (132227)
E15893872430912: (spawn) (132227) executing /lib/open-iscsi/net-interface-handler
C15893874299657: kworker/u16:4 (131870) -> kworker/u16:4 (132228)
C15893879054608: systemd-udevd (132189) -> systemd-udevd (132229)
E15893879272322: (spawn) (132229) executing /lib/open-iscsi/net-interface-handler
