Attaching 2 probes...
C40454841961858: scaphandre (582578) -> scaphandre (582614)
C40455595174479: python3 (562204) -> python3 (582615)
C40455661085738: systemd-udevd (582539) -> systemd-udevd (582616)
E40455661281431: (spawn) (582616) executing /lib/udev/bridge-network-interface
C40455661510197: systemd-udevd (582532) -> systemd-udevd (582617)
E40455661618362: (spawn) (582617) executing /lib/udev/bridge-network-interface
C40455662112990: systemd-udevd (582539) -> systemd-udevd (582618)
E40455662205674: (spawn) (582618) executing /lib/open-iscsi/net-interface-handler
C40455662222272: systemd-udevd (582532) -> systemd-udevd (582619)
E40455662309833: (spawn) (582619) executing /lib/open-iscsi/net-interface-handler
C40455662859535: systemd-udevd (582532) -> systemd-udevd (582620)
C40455662932484: systemd-udevd (582539) -> systemd-udevd (582621)
E40455662941803: (spawn) (582620) executing /lib/systemd/systemd-sysctl
E40455663007113: (spawn) (582621) executing /lib/systemd/systemd-sysctl
C40455746645741: containerd (1000) -> containerd (582622)
E40455746729388: containerd (582622) executing /usr/bin/containerd-shim-runc-v2
C40455747655102: containerd-shim (582622) -> containerd-shim (582623)
C40455747711033: containerd-shim (582622) -> containerd-shim (582624)
C40455747756526: containerd-shim (582622) -> containerd-shim (582625)
C40455750572437: containerd-shim (582622) -> containerd-shim (582626)
C40455750606616: containerd-shim (582626) -> containerd-shim (582627)
C40455750646683: containerd-shim (582624) -> containerd-shim (582628)
C40455750707151: containerd-shim (582627) -> containerd-shim (582629)
C40455751388459: containerd-shim (582628) -> containerd-shim (582630)
E40455751413165: containerd-shim (582630) executing /usr/bin/containerd-shim-runc-v2
C40455751878818: containerd-shim (582630) -> containerd-shim (582631)
C40455751906118: containerd-shim (582630) -> containerd-shim (582632)
C40455751941288: containerd-shim (582630) -> containerd-shim (582633)
C40455751956435: containerd-shim (582632) -> containerd-shim (582634)
C40455753617368: containerd-shim (582630) -> containerd-shim (582635)
C40455753695660: containerd-shim (582634) -> containerd-shim (582636)
C40455753764453: containerd-shim (582632) -> containerd-shim (582637)
C40455753776561: containerd-shim (582636) -> containerd-shim (582638)
C40455754812393: containerd-shim (582637) -> containerd-shim (582639)
E40455754841597: containerd-shim (582639) executing runc
C40455755535709: runc (582639) -> runc (582640)
C40455755581670: runc (582639) -> runc (582641)
C40455755631804: runc (582639) -> runc (582642)
C40455755668718: runc (582641) -> runc (582643)
C40455755712764: runc (582639) -> runc (582644)
C40455757458659: runc (582642) -> runc (582645)
C40455757916991: runc (582645) -> runc (582646)
E40455757943995: runc (582646) executing runc
C40455758429614: runc (582643) -> runc (582647)
C40455760755530: runc:[0:PARENT] (582646) -> runc:[0:PARENT] (582648)
C40455761254389: runc:[1:CHILD] (582648) -> runc:[1:CHILD] (582649)
C40455761766590: runc:[2:INIT] (582649) -> runc:[2:INIT] (582650)
C40455761822648: runc:[2:INIT] (582649) -> runc:[2:INIT] (582651)
C40455761865575: runc:[2:INIT] (582649) -> runc:[2:INIT] (582652)
C40455761894421: runc:[2:INIT] (582651) -> runc:[2:INIT] (582653)
C40455761938638: runc:[2:INIT] (582649) -> runc:[2:INIT] (582654)
C40455766287539: runc (582647) -> runc (582655)
E40455766319673: runc (582655) executing libnetwork-setkey
C40455766435978: runc (582643) -> runc (582656)
C40455772095136: exe (582655) -> exe (582657)
C40455772165126: exe (582655) -> exe (582658)
C40455772222049: exe (582655) -> exe (582659)
C40455772248935: exe (582658) -> exe (582660)
C40455772304996: exe (582655) -> exe (582661)
C40455778676940: exe (582660) -> exe (582662)
C40455783258530: exe (582659) -> exe (582663)
C40455833049848: systemd-udevd (582539) -> systemd-udevd (582664)
E40455833210705: (spawn) (582664) executing /lib/open-iscsi/net-interface-handler
C40455892278892: containerd-shim (582632) -> containerd-shim (582665)
C40455893038822: containerd-shim (582632) -> containerd-shim (582666)
E40455893062949: containerd-shim (582666) executing runc
C40455893818555: runc (582666) -> runc (582667)
C40455893878519: runc (582666) -> runc (582668)
C40455893949022: runc (582666) -> runc (582669)
C40455893970360: runc (582668) -> runc (582670)
C40455894008611: runc (582666) -> runc (582671)
E40455895927007: runc:[2:INIT] (582649) executing java
E40455896724617: java (582649) executing java
C40455898071325: java (582649) -> java (582672)
C40455901628419: java (582672) -> java (582673)
C40455901756468: java (582672) -> java (582674)
C40455901868485: java (582672) -> java (582675)
C40455903203838: java (582672) -> java (582676)
C40455903240183: java (582672) -> java (582677)
C40455910086119: java (582672) -> java (582678)
C40455912736952: java (582672) -> java (582679)
C40455916094855: java (582672) -> java (582680)
C40455916173175: java (582672) -> java (582681)
C40455916346259: java (582672) -> java (582682)
C40455916429280: java (582672) -> java (582683)
C40455916530901: java (582672) -> java (582684)
C40455916578233: java (582672) -> java (582685)
C40455916631393: java (582672) -> java (582686)
C40455918656003: java (582672) -> java (582687)
C40455919465684: java (582672) -> java (582688)
C40458780350287: tmux: server (4705) -> tmux: server (582689)
C40458780680448: tmux: server (4705) -> tmux: server (582690)
E40458780686892: tmux: server (582689) executing sh
E40458781022915: tmux: server (582690) executing sh
C40458781082399: tmux: server (4705) -> tmux: server (582691)
C40458781114788: sh (582689) -> sh (582692)
E40458781129162: sh (582692) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40458781376682: tmux: server (582691) executing sh
E40458781406761: online_status_i (582692) executing bash
E40458781429965: online_status_i (582692) executing bash
E40458781447215: online_status_i (582692) executing bash
C40458781449593: tmux: server (4705) -> tmux: server (582693)
E40458781461173: online_status_i (582692) executing bash
E40458781474673: online_status_i (582692) executing bash
E40458781489383: online_status_i (582692) executing bash
E40458781503647: online_status_i (582692) executing bash
E40458781517824: online_status_i (582692) executing bash
C40458781534966: sh (582690) -> sh (582694)
C40458781617736: sh (582690) -> sh (582695)
C40458781676739: sh (582690) -> sh (582696)
E40458781733600: sh (582696) executing tail
E40458781794549: sh (582694) executing df
E40458781807048: tmux: server (582693) executing sh
C40458781835700: sh (582691) -> sh (582697)
E40458781848128: sh (582697) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40458782147383: battery_icon.sh (582697) executing bash
E40458782170479: battery_icon.sh (582697) executing bash
E40458782185131: battery_icon.sh (582697) executing bash
E40458782198488: battery_icon.sh (582697) executing bash
E40458782212901: battery_icon.sh (582697) executing bash
E40458782212833: sh (582695) executing awk
E40458782226853: battery_icon.sh (582697) executing bash
E40458782239564: battery_icon.sh (582697) executing bash
E40458782252107: battery_icon.sh (582697) executing bash
C40458782282622: sh (582693) -> sh (582698)
E40458782294457: sh (582698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40458782323721: bash (582692) -> bash (582699)
C40458782472865: bash (582699) -> bash (582700)
E40458782604662: battery_percent (582698) executing bash
E40458782639556: bash (582700) executing dirname
E40458782656983: battery_percent (582698) executing bash
E40458782673569: battery_percent (582698) executing bash
E40458782688536: battery_percent (582698) executing bash
E40458782721365: battery_percent (582698) executing bash
E40458782750134: battery_percent (582698) executing bash
E40458782777556: battery_percent (582698) executing bash
E40458782804807: battery_percent (582698) executing bash
C40458783017691: bash (582697) -> bash (582701)
C40458783209985: bash (582701) -> bash (582702)
E40458783410128: bash (582702) executing dirname
C40458783597248: bash (582692) -> bash (582703)
C40458783668611: bash (582698) -> bash (582704)
C40458783828341: bash (582703) -> bash (582705)
E40458784045473: bash (582705) executing uname
C40458784393055: bash (582697) -> bash (582706)
C40458784613641: bash (582706) -> bash (582707)
C40458784635151: bash (582703) -> bash (582708)
E40458784859500: bash (582708) executing uname
C40458784983782: bash (582704) -> bash (582709)
C40458785216459: bash (582706) -> bash (582710)
C40458785296214: bash (582706) -> bash (582711)
E40458785347730: bash (582709) executing dirname
C40458785459902: bash (582703) -> bash (582712)
E40458785489762: bash (582711) executing awk
E40458785502378: bash (582710) executing acpi
E40458785630337: bash (582712) executing uname
C40458786202771: bash (582703) -> bash (582713)
C40458786432725: bash (582698) -> bash (582714)
C40458786432724: bash (582713) -> bash (582715)
E40458786688940: bash (582715) executing tmux
C40458786936604: bash (582698) -> bash (582716)
C40458787019768: bash (582698) -> bash (582717)
E40458787084603: bash (582716) executing acpi
E40458787201431: bash (582717) executing grep
C40458788210335: bash (582703) -> bash (582718)
C40458788449942: bash (582718) -> bash (582719)
E40458788652113: bash (582719) executing tmux
C40458790009656: bash (582703) -> bash (582720)
E40458790124864: bash (582720) executing ping
C40458803916067: bash (582692) -> bash (582721)
C40458804150259: bash (582721) -> bash (582722)
C40458804396197: bash (582722) -> bash (582723)
E40458804645162: bash (582723) executing uname
C40458805507674: bash (582721) -> bash (582724)
E40458805734357: bash (582724) executing tmux
C40458880946805: tmux: server (4705) -> tmux: server (582725)
C40458881002139: bash (582697) -> bash (582726)
E40458881067547: bash (582726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40458881314780: tmux: server (582725) executing sh
C40458881383261: tmux: server (4705) -> tmux: server (582727)
E40458881401688: battery_icon_st (582726) executing bash
E40458881418794: battery_icon_st (582726) executing bash
E40458881429267: battery_icon_st (582726) executing bash
E40458881438887: battery_icon_st (582726) executing bash
E40458881449677: battery_icon_st (582726) executing bash
E40458881459478: battery_icon_st (582726) executing bash
E40458881468727: battery_icon_st (582726) executing bash
E40458881477828: battery_icon_st (582726) executing bash
E40458881710075: tmux: server (582727) executing sh
C40458881794088: sh (582725) -> sh (582728)
E40458881808790: sh (582728) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40458882079156: sh (582727) -> sh (582729)
E40458882110517: online_status_i (582728) executing bash
E40458882120632: sh (582729) executing df
E40458882133829: online_status_i (582728) executing bash
C40458882135831: sh (582727) -> sh (582730)
E40458882171742: online_status_i (582728) executing bash
E40458882186390: online_status_i (582728) executing bash
C40458882191882: bash (582726) -> bash (582731)
E40458882200916: online_status_i (582728) executing bash
E40458882215171: online_status_i (582728) executing bash
E40458882213888: sh (582730) executing awk
C40458882217989: sh (582727) -> sh (582732)
E40458882229213: online_status_i (582728) executing bash
E40458882243129: online_status_i (582728) executing bash
E40458882274809: sh (582732) executing tail
C40458882388372: bash (582731) -> bash (582733)
E40458882595800: bash (582733) executing dirname
C40458882816160: bash (582728) -> bash (582734)
C40458882967296: bash (582734) -> bash (582735)
E40458883101838: bash (582735) executing dirname
C40458883410326: bash (582726) -> bash (582736)
C40458883575751: bash (582736) -> bash (582737)
C40458883718293: bash (582737) -> bash (582738)
C40458883768011: bash (582728) -> bash (582739)
E40458883851101: bash (582738) executing uname
C40458883916084: bash (582739) -> bash (582740)
E40458884057192: bash (582740) executing uname
C40458884433606: bash (582736) -> bash (582741)
C40458884502349: bash (582739) -> bash (582742)
E40458884605675: bash (582741) executing tmux
E40458884649907: bash (582742) executing uname
C40458885043343: bash (582739) -> bash (582743)
E40458885178520: bash (582743) executing uname
C40458885597876: bash (582739) -> bash (582744)
C40458885755461: bash (582744) -> bash (582745)
C40458885878901: bash (582726) -> bash (582746)
E40458885907951: bash (582745) executing tmux
C40458886056422: bash (582746) -> bash (582747)
E40458886202216: bash (582747) executing tmux
C40458887108746: bash (582739) -> bash (582748)
C40458887281502: bash (582748) -> bash (582749)
C40458887344773: bash (582726) -> bash (582750)
E40458887434474: bash (582749) executing tmux
C40458887520137: bash (582750) -> bash (582751)
E40458887659045: bash (582751) executing tmux
C40458888715381: bash (582739) -> bash (582752)
E40458888795546: bash (582752) executing ping
C40458888802602: bash (582726) -> bash (582753)
C40458888974739: bash (582753) -> bash (582754)
E40458889116090: bash (582754) executing tmux
C40458890242512: bash (582726) -> bash (582755)
C40458890406302: bash (582755) -> bash (582756)
E40458890543674: bash (582756) executing tmux
C40458891721987: bash (582726) -> bash (582757)
C40458891900552: bash (582757) -> bash (582758)
C40458892586224: bash (582757) -> bash (582759)
C40458892656520: bash (582757) -> bash (582760)
E40458892887263: bash (582760) executing awk
E40458893859439: bash (582759) executing acpi
C40458895466918: tmux: server (4705) -> tmux: server (582761)
E40458895771149: tmux: server (582761) executing sh
C40458896139763: sh (582761) -> sh (582762)
E40458896151947: sh (582762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40458896388647: battery_icon.sh (582762) executing bash
E40458896406061: battery_icon.sh (582762) executing bash
E40458896416474: battery_icon.sh (582762) executing bash
E40458896426251: battery_icon.sh (582762) executing bash
E40458896435549: battery_icon.sh (582762) executing bash
E40458896445108: battery_icon.sh (582762) executing bash
E40458896454564: battery_icon.sh (582762) executing bash
E40458896464042: battery_icon.sh (582762) executing bash
C40458897025217: bash (582762) -> bash (582763)
C40458897161760: bash (582763) -> bash (582764)
E40458897301089: bash (582764) executing dirname
C40458897922452: bash (582762) -> bash (582765)
C40458898072514: bash (582765) -> bash (582766)
C40458898522731: bash (582765) -> bash (582767)
C40458898594136: bash (582765) -> bash (582768)
E40458898675197: bash (582767) executing acpi
E40458898764298: bash (582768) executing awk
C40458899895596: bash (582762) -> bash (582769)
E40458899948132: bash (582769) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40458900203810: battery_icon_st (582769) executing bash
E40458900220972: battery_icon_st (582769) executing bash
E40458900231749: battery_icon_st (582769) executing bash
E40458900241487: battery_icon_st (582769) executing bash
E40458900251007: battery_icon_st (582769) executing bash
E40458900260469: battery_icon_st (582769) executing bash
E40458900269796: battery_icon_st (582769) executing bash
E40458900279227: battery_icon_st (582769) executing bash
C40458900822975: bash (582769) -> bash (582770)
C40458900957073: bash (582770) -> bash (582771)
E40458901117400: bash (582771) executing dirname
C40458901833540: bash (582769) -> bash (582772)
C40458902016943: bash (582772) -> bash (582773)
C40458902168958: bash (582773) -> bash (582774)
E40458902297756: bash (582774) executing uname
C40458902805744: bash (582772) -> bash (582775)
E40458902992543: bash (582775) executing tmux
C40458904342582: bash (582769) -> bash (582776)
C40458904560210: bash (582776) -> bash (582777)
E40458904697477: bash (582777) executing tmux
C40458905863203: bash (582769) -> bash (582778)
C40458906025475: bash (582778) -> bash (582779)
E40458906174307: bash (582779) executing tmux
C40458907354381: bash (582769) -> bash (582780)
C40458907502861: bash (582780) -> bash (582781)
E40458907643628: bash (582781) executing tmux
C40458908765905: bash (582769) -> bash (582782)
C40458908975804: bash (582782) -> bash (582783)
E40458909113806: bash (582783) executing tmux
C40458910223304: bash (582769) -> bash (582784)
C40458910364876: bash (582784) -> bash (582785)
C40458910772512: bash (582784) -> bash (582786)
C40458910831453: bash (582784) -> bash (582787)
E40458910915162: bash (582786) executing acpi
E40458910965128: bash (582787) executing awk
C40458916887521: bash (582728) -> bash (582788)
C40458917081078: bash (582788) -> bash (582789)
C40458917257757: bash (582789) -> bash (582790)
E40458917410770: bash (582790) executing uname
C40458917998431: bash (582788) -> bash (582791)
E40458918156739: bash (582791) executing tmux
C40463420585177: systemd-udevd (482) -> systemd-udevd (582792)
C40463784371236: tmux: server (4705) -> tmux: server (582793)
C40463784878358: tmux: server (4705) -> tmux: server (582794)
C40463785325771: tmux: server (4705) -> tmux: server (582795)
E40463785528671: tmux: server (582793) executing sh
E40463785548818: tmux: server (582794) executing sh
C40463785737081: tmux: server (4705) -> tmux: server (582796)
E40463785771521: tmux: server (582795) executing sh
E40463786095014: tmux: server (582796) executing sh
C40463786134575: sh (582793) -> sh (582797)
E40463786149282: sh (582797) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40463786174216: sh (582794) -> sh (582798)
E40463786226711: sh (582798) executing df
C40463786233664: sh (582794) -> sh (582799)
C40463786246987: sh (582795) -> sh (582800)
E40463786257099: sh (582800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40463786294882: sh (582794) -> sh (582801)
E40463786350407: sh (582799) executing awk
E40463786354768: sh (582801) executing tail
E40463786478126: online_status_i (582797) executing bash
E40463786525117: online_status_i (582797) executing bash
C40463786538546: sh (582796) -> sh (582802)
E40463786548207: sh (582802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40463786559471: battery_icon.sh (582800) executing bash
E40463786582555: battery_icon.sh (582800) executing bash
E40463786602320: battery_icon.sh (582800) executing bash
E40463786618440: battery_icon.sh (582800) executing bash
E40463786634037: battery_icon.sh (582800) executing bash
E40463786619947: online_status_i (582797) executing bash
E40463786647197: battery_icon.sh (582800) executing bash
E40463786660206: battery_icon.sh (582800) executing bash
E40463786672748: battery_icon.sh (582800) executing bash
E40463786701680: online_status_i (582797) executing bash
E40463786737145: online_status_i (582797) executing bash
E40463786768232: online_status_i (582797) executing bash
E40463786783552: online_status_i (582797) executing bash
E40463786796625: online_status_i (582797) executing bash
E40463786852472: battery_percent (582802) executing bash
E40463786876141: battery_percent (582802) executing bash
E40463786892867: battery_percent (582802) executing bash
E40463786907635: battery_percent (582802) executing bash
E40463786922253: battery_percent (582802) executing bash
E40463786937389: battery_percent (582802) executing bash
E40463786951461: battery_percent (582802) executing bash
E40463786964721: battery_percent (582802) executing bash
C40463787343565: bash (582800) -> bash (582803)
C40463787498244: bash (582803) -> bash (582804)
C40463787551389: bash (582797) -> bash (582805)
E40463787647732: bash (582804) executing dirname
C40463787727168: bash (582805) -> bash (582806)
C40463787734151: bash (582802) -> bash (582807)
E40463787865965: bash (582806) executing dirname
C40463787935438: bash (582807) -> bash (582808)
E40463788181718: bash (582808) executing dirname
C40463788334833: bash (582800) -> bash (582809)
C40463788493756: bash (582809) -> bash (582810)
C40463788535250: bash (582797) -> bash (582811)
C40463788754909: bash (582811) -> bash (582812)
E40463788930915: bash (582812) executing uname
C40463788983783: bash (582809) -> bash (582813)
C40463789064453: bash (582809) -> bash (582814)
E40463789167020: bash (582813) executing acpi
C40463789206722: bash (582802) -> bash (582815)
E40463789252843: bash (582814) executing awk
C40463789408166: bash (582811) -> bash (582816)
E40463789545167: bash (582816) executing uname
C40463789755318: bash (582802) -> bash (582817)
C40463789833610: bash (582802) -> bash (582818)
E40463789945154: bash (582817) executing acpi
C40463789974964: bash (582811) -> bash (582819)
E40463790013796: bash (582818) executing grep
E40463790160283: bash (582819) executing uname
C40463790667514: bash (582811) -> bash (582820)
C40463790838599: bash (582820) -> bash (582821)
E40463790993454: bash (582821) executing tmux
C40463792435000: bash (582811) -> bash (582822)
C40463792657348: bash (582822) -> bash (582823)
E40463792807064: bash (582823) executing tmux
C40463794091439: bash (582811) -> bash (582824)
E40463794175822: bash (582824) executing ping
C40463806858815: bash (582797) -> bash (582825)
C40463807021924: bash (582825) -> bash (582826)
C40463807167185: bash (582826) -> bash (582827)
E40463807314363: bash (582827) executing uname
C40463807881233: bash (582825) -> bash (582828)
E40463808073343: bash (582828) executing tmux
C40463809985942: tmux: server (4705) -> tmux: server (582829)
E40463810301773: tmux: server (582829) executing sh
C40463810381589: tmux: server (4705) -> tmux: server (582830)
E40463810694254: tmux: server (582830) executing sh
C40463810723200: sh (582829) -> sh (582831)
E40463810733650: sh (582831) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40463810970528: online_status_i (582831) executing bash
E40463810992612: online_status_i (582831) executing bash
E40463811008555: online_status_i (582831) executing bash
E40463811022887: online_status_i (582831) executing bash
E40463811036887: online_status_i (582831) executing bash
E40463811051080: online_status_i (582831) executing bash
C40463811059335: sh (582830) -> sh (582832)
E40463811064423: online_status_i (582831) executing bash
E40463811077562: online_status_i (582831) executing bash
E40463811107467: sh (582832) executing df
C40463811119612: sh (582830) -> sh (582833)
C40463811188405: sh (582830) -> sh (582834)
E40463811244776: sh (582834) executing tail
E40463811182205: sh (582833) executing awk
C40463811910169: bash (582831) -> bash (582835)
C40463812161612: bash (582835) -> bash (582836)
E40463812365361: bash (582836) executing dirname
C40463813340423: bash (582831) -> bash (582837)
C40463813548634: bash (582837) -> bash (582838)
E40463813747255: bash (582838) executing uname
C40463814171054: bash (582837) -> bash (582839)
E40463814320177: bash (582839) executing uname
C40463814680655: bash (582837) -> bash (582840)
E40463814830088: bash (582840) executing uname
C40463815229102: bash (582837) -> bash (582841)
C40463815394577: bash (582841) -> bash (582842)
E40463815560447: bash (582842) executing tmux
C40463816899612: bash (582837) -> bash (582843)
C40463817064232: bash (582843) -> bash (582844)
E40463817223999: bash (582844) executing tmux
C40463818462598: bash (582837) -> bash (582845)
E40463818547507: bash (582845) executing ping
C40463829557393: bash (582831) -> bash (582846)
C40463829793577: bash (582846) -> bash (582847)
C40463829945636: bash (582847) -> bash (582848)
E40463830137913: bash (582848) executing uname
C40463830700085: bash (582846) -> bash (582849)
E40463830857050: bash (582849) executing tmux
C40463884972632: bash (582800) -> bash (582850)
E40463885109730: bash (582850) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40463885444773: battery_icon_st (582850) executing bash
E40463885499782: battery_icon_st (582850) executing bash
E40463885510172: battery_icon_st (582850) executing bash
E40463885519654: battery_icon_st (582850) executing bash
E40463885528803: battery_icon_st (582850) executing bash
E40463885538330: battery_icon_st (582850) executing bash
E40463885547939: battery_icon_st (582850) executing bash
E40463885556972: battery_icon_st (582850) executing bash
C40463886118048: bash (582850) -> bash (582851)
C40463886345400: bash (582851) -> bash (582852)
E40463886498497: bash (582852) executing dirname
C40463887261018: bash (582850) -> bash (582853)
C40463887437644: bash (582853) -> bash (582854)
C40463887584973: bash (582854) -> bash (582855)
E40463887728230: bash (582855) executing uname
C40463888474518: bash (582853) -> bash (582856)
E40463888730989: bash (582856) executing tmux
C40463890124175: bash (582850) -> bash (582857)
C40463890310582: bash (582857) -> bash (582858)
E40463890462867: bash (582858) executing tmux
C40463891672901: bash (582850) -> bash (582859)
C40463891945540: bash (582859) -> bash (582860)
E40463892174590: bash (582860) executing tmux
C40463893854000: bash (582850) -> bash (582861)
C40463894069454: bash (582861) -> bash (582862)
E40463894219338: bash (582862) executing tmux
C40463895380712: bash (582850) -> bash (582863)
C40463895566311: bash (582863) -> bash (582864)
E40463895712396: bash (582864) executing tmux
C40463896975539: bash (582850) -> bash (582865)
C40463897180117: bash (582865) -> bash (582866)
C40463897593171: bash (582865) -> bash (582867)
C40463897661173: bash (582865) -> bash (582868)
E40463897743777: bash (582867) executing acpi
E40463897802274: bash (582868) executing awk
C40463899487456: tmux: server (4705) -> tmux: server (582869)
E40463899752165: tmux: server (582869) executing sh
C40463900166688: sh (582869) -> sh (582870)
E40463900265113: sh (582870) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40463900518331: battery_icon.sh (582870) executing bash
E40463900537118: battery_icon.sh (582870) executing bash
E40463900554109: battery_icon.sh (582870) executing bash
E40463900563347: battery_icon.sh (582870) executing bash
E40463900572188: battery_icon.sh (582870) executing bash
E40463900603634: battery_icon.sh (582870) executing bash
E40463900613062: battery_icon.sh (582870) executing bash
E40463900622557: battery_icon.sh (582870) executing bash
C40463901196835: bash (582870) -> bash (582871)
C40463901368602: bash (582871) -> bash (582872)
E40463901526123: bash (582872) executing dirname
C40463902206391: bash (582870) -> bash (582873)
C40463902359113: bash (582873) -> bash (582874)
C40463902795147: bash (582873) -> bash (582875)
C40463902859033: bash (582873) -> bash (582876)
E40463902946371: bash (582875) executing acpi
E40463902997309: bash (582876) executing awk
C40463904114186: bash (582870) -> bash (582877)
E40463904176978: bash (582877) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40463904456772: battery_icon_st (582877) executing bash
E40463904479461: battery_icon_st (582877) executing bash
E40463904495233: battery_icon_st (582877) executing bash
E40463904509612: battery_icon_st (582877) executing bash
E40463904523410: battery_icon_st (582877) executing bash
E40463904538159: battery_icon_st (582877) executing bash
E40463904551634: battery_icon_st (582877) executing bash
E40463904565239: battery_icon_st (582877) executing bash
C40463905134392: bash (582877) -> bash (582878)
C40463905289886: bash (582878) -> bash (582879)
E40463905472030: bash (582879) executing dirname
C40463906204836: bash (582877) -> bash (582880)
C40463906357709: bash (582880) -> bash (582881)
C40463906509768: bash (582881) -> bash (582882)
E40463906636966: bash (582882) executing uname
C40463907123038: bash (582880) -> bash (582883)
E40463907263843: bash (582883) executing tmux
C40463908619592: bash (582877) -> bash (582884)
C40463908793759: bash (582884) -> bash (582885)
E40463908947226: bash (582885) executing tmux
C40463910170759: bash (582877) -> bash (582886)
C40463910335823: bash (582886) -> bash (582887)
E40463910482108: bash (582887) executing tmux
C40463911581954: bash (582877) -> bash (582888)
C40463911739781: bash (582888) -> bash (582889)
E40463911886989: bash (582889) executing tmux
C40463913049711: bash (582877) -> bash (582890)
C40463913214751: bash (582890) -> bash (582891)
E40463913360784: bash (582891) executing tmux
C40463914461808: bash (582877) -> bash (582892)
C40463914617748: bash (582892) -> bash (582893)
C40463915048069: bash (582892) -> bash (582894)
C40463915107585: bash (582892) -> bash (582895)
E40463915170314: bash (582894) executing acpi
E40463915247283: bash (582895) executing awk
C40468788387813: tmux: server (4705) -> tmux: server (582896)
E40468788727944: tmux: server (582896) executing sh
C40468788753853: tmux: server (4705) -> tmux: server (582897)
C40468789028123: tmux: server (4705) -> tmux: server (582898)
E40468789052899: tmux: server (582897) executing sh
C40468789204935: sh (582896) -> sh (582899)
E40468789223147: sh (582899) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40468789303105: tmux: server (4705) -> tmux: server (582900)
E40468789315183: tmux: server (582898) executing sh
C40468789526174: sh (582897) -> sh (582901)
C40468789590969: sh (582897) -> sh (582902)
E40468789547476: online_status_i (582899) executing bash
E40468789570600: online_status_i (582899) executing bash
E40468789587599: online_status_i (582899) executing bash
E40468789601768: online_status_i (582899) executing bash
E40468789615318: online_status_i (582899) executing bash
E40468789628784: online_status_i (582899) executing bash
E40468789642811: online_status_i (582899) executing bash
E40468789655645: online_status_i (582899) executing bash
C40468789654079: sh (582897) -> sh (582903)
E40468789620706: sh (582901) executing df
E40468789648468: sh (582902) executing awk
E40468789647807: tmux: server (582900) executing sh
C40468789674268: sh (582898) -> sh (582904)
E40468789684013: sh (582904) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40468789716310: sh (582903) executing tail
E40468790006663: battery_icon.sh (582904) executing bash
E40468790030578: battery_icon.sh (582904) executing bash
E40468790047113: battery_icon.sh (582904) executing bash
E40468790061502: battery_icon.sh (582904) executing bash
E40468790075588: battery_icon.sh (582904) executing bash
E40468790089312: battery_icon.sh (582904) executing bash
E40468790103482: battery_icon.sh (582904) executing bash
E40468790117162: battery_icon.sh (582904) executing bash
C40468790117675: sh (582900) -> sh (582905)
E40468790127938: sh (582905) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40468790432647: bash (582899) -> bash (582906)
E40468790449087: battery_percent (582905) executing bash
E40468790472603: battery_percent (582905) executing bash
E40468790488590: battery_percent (582905) executing bash
E40468790503084: battery_percent (582905) executing bash
E40468790517229: battery_percent (582905) executing bash
E40468790531464: battery_percent (582905) executing bash
E40468790545522: battery_percent (582905) executing bash
E40468790559593: battery_percent (582905) executing bash
C40468790569988: bash (582906) -> bash (582907)
E40468790716191: bash (582907) executing dirname
C40468790891478: bash (582904) -> bash (582908)
C40468791059590: bash (582908) -> bash (582909)
E40468791228891: bash (582909) executing dirname
C40468791312582: bash (582905) -> bash (582910)
C40468791426361: bash (582899) -> bash (582911)
C40468791456604: bash (582910) -> bash (582912)
C40468791575216: bash (582911) -> bash (582913)
E40468791608309: bash (582912) executing dirname
E40468791722165: bash (582913) executing uname
C40468791924952: bash (582904) -> bash (582914)
C40468792086218: bash (582914) -> bash (582915)
C40468792128525: bash (582911) -> bash (582916)
E40468792273140: bash (582916) executing uname
C40468792512144: bash (582905) -> bash (582917)
C40468792707580: bash (582914) -> bash (582918)
C40468792768288: bash (582911) -> bash (582919)
C40468792797860: bash (582914) -> bash (582920)
E40468792873971: bash (582918) executing acpi
E40468792920186: bash (582919) executing uname
E40468792988608: bash (582920) executing awk
C40468793004328: bash (582905) -> bash (582921)
C40468793072187: bash (582905) -> bash (582922)
E40468793176094: bash (582921) executing acpi
E40468793262780: bash (582922) executing grep
C40468795258658: bash (582911) -> bash (582923)
C40468795467238: bash (582923) -> bash (582924)
E40468795628566: bash (582924) executing tmux
C40468796356374: systemd-udevd (482) -> systemd-udevd (582925)
C40468797230466: bash (582911) -> bash (582926)
C40468797406261: bash (582926) -> bash (582927)
E40468797570654: bash (582927) executing tmux
C40468798885213: bash (582911) -> bash (582928)
E40468798962797: bash (582928) executing ping
C40468810619980: bash (582899) -> bash (582929)
C40468810769248: bash (582929) -> bash (582930)
C40468810965438: bash (582930) -> bash (582931)
E40468811110589: bash (582931) executing uname
C40468811691315: bash (582929) -> bash (582932)
E40468811835437: bash (582932) executing tmux
C40468813719784: tmux: server (4705) -> tmux: server (582933)
E40468813974428: tmux: server (582933) executing sh
C40468814005908: tmux: server (4705) -> tmux: server (582934)
E40468814296706: tmux: server (582934) executing sh
C40468814320266: sh (582933) -> sh (582935)
E40468814334576: sh (582935) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40468814574182: online_status_i (582935) executing bash
E40468814592252: online_status_i (582935) executing bash
E40468814602344: online_status_i (582935) executing bash
E40468814611725: online_status_i (582935) executing bash
E40468814621418: online_status_i (582935) executing bash
E40468814630797: online_status_i (582935) executing bash
E40468814639644: online_status_i (582935) executing bash
E40468814648731: online_status_i (582935) executing bash
C40468814643530: sh (582934) -> sh (582936)
E40468814685680: sh (582936) executing df
C40468814694122: sh (582934) -> sh (582937)
C40468814749718: sh (582934) -> sh (582938)
E40468814752002: sh (582937) executing awk
E40468814803930: sh (582938) executing tail
C40468815272174: bash (582935) -> bash (582939)
C40468815405035: bash (582939) -> bash (582940)
E40468815547458: bash (582940) executing dirname
C40468816274329: bash (582935) -> bash (582941)
C40468816441377: bash (582941) -> bash (582942)
E40468816605279: bash (582942) executing uname
C40468816974222: bash (582941) -> bash (582943)
E40468817106503: bash (582943) executing uname
C40468817451661: bash (582941) -> bash (582944)
E40468817579904: bash (582944) executing uname
C40468817979600: bash (582941) -> bash (582945)
C40468818140626: bash (582945) -> bash (582946)
E40468818288731: bash (582946) executing tmux
C40468819599135: bash (582941) -> bash (582947)
C40468819755772: bash (582947) -> bash (582948)
E40468819902523: bash (582948) executing tmux
C40468821262110: bash (582941) -> bash (582949)
E40468821390492: bash (582949) executing ping
C40468836147048: bash (582935) -> bash (582950)
C40468836350926: bash (582950) -> bash (582951)
C40468836497359: bash (582951) -> bash (582952)
E40468836692472: bash (582952) executing uname
C40468837334610: bash (582950) -> bash (582953)
E40468837508872: bash (582953) executing tmux
C40468889103017: bash (582904) -> bash (582954)
E40468889230872: bash (582954) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40468889654919: battery_icon_st (582954) executing bash
E40468889682444: battery_icon_st (582954) executing bash
E40468889694825: battery_icon_st (582954) executing bash
E40468889704377: battery_icon_st (582954) executing bash
E40468889714035: battery_icon_st (582954) executing bash
E40468889724151: battery_icon_st (582954) executing bash
E40468889733738: battery_icon_st (582954) executing bash
E40468889743271: battery_icon_st (582954) executing bash
C40468890313249: bash (582954) -> bash (582955)
C40468890478391: bash (582955) -> bash (582956)
E40468890670744: bash (582956) executing dirname
C40468891378276: bash (582954) -> bash (582957)
C40468891538294: bash (582957) -> bash (582958)
C40468891759086: bash (582958) -> bash (582959)
E40468891891877: bash (582959) executing uname
C40468892595611: bash (582957) -> bash (582960)
E40468892810791: bash (582960) executing tmux
C40468894113386: bash (582954) -> bash (582961)
C40468894277431: bash (582961) -> bash (582962)
E40468894421853: bash (582962) executing tmux
C40468895541086: bash (582954) -> bash (582963)
C40468895700452: bash (582963) -> bash (582964)
E40468895838259: bash (582964) executing tmux
C40468896986361: bash (582954) -> bash (582965)
C40468897150714: bash (582965) -> bash (582966)
E40468897290476: bash (582966) executing tmux
C40468898375472: bash (582954) -> bash (582967)
C40468898532551: bash (582967) -> bash (582968)
E40468898729261: bash (582968) executing tmux
C40468900351330: bash (582954) -> bash (582969)
C40468900589177: bash (582969) -> bash (582970)
C40468901186884: bash (582969) -> bash (582971)
C40468901244201: bash (582969) -> bash (582972)
E40468901359219: bash (582971) executing acpi
E40468901408056: bash (582972) executing awk
C40468903083668: tmux: server (4705) -> tmux: server (582973)
E40468903348167: tmux: server (582973) executing sh
C40468903708815: sh (582973) -> sh (582974)
E40468903744478: sh (582974) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40468903980051: battery_icon.sh (582974) executing bash
E40468903998216: battery_icon.sh (582974) executing bash
E40468904022910: battery_icon.sh (582974) executing bash
E40468904036207: battery_icon.sh (582974) executing bash
E40468904048105: battery_icon.sh (582974) executing bash
E40468904057732: battery_icon.sh (582974) executing bash
E40468904067352: battery_icon.sh (582974) executing bash
E40468904077087: battery_icon.sh (582974) executing bash
C40468904643564: bash (582974) -> bash (582975)
C40468904823231: bash (582975) -> bash (582976)
E40468904962369: bash (582976) executing dirname
C40468905606551: bash (582974) -> bash (582977)
C40468905752290: bash (582977) -> bash (582978)
C40468906177807: bash (582977) -> bash (582979)
C40468906243306: bash (582977) -> bash (582980)
E40468906327661: bash (582979) executing acpi
E40468906381870: bash (582980) executing awk
C40468907452746: bash (582974) -> bash (582981)
E40468907496578: bash (582981) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40468907744563: battery_icon_st (582981) executing bash
E40468907770068: battery_icon_st (582981) executing bash
E40468907780855: battery_icon_st (582981) executing bash
E40468907790293: battery_icon_st (582981) executing bash
E40468907799295: battery_icon_st (582981) executing bash
E40468907808624: battery_icon_st (582981) executing bash
E40468907817756: battery_icon_st (582981) executing bash
E40468907827375: battery_icon_st (582981) executing bash
C40468908514659: bash (582981) -> bash (582982)
C40468908690803: bash (582982) -> bash (582983)
E40468908904952: bash (582983) executing dirname
C40468909657241: bash (582981) -> bash (582984)
C40468909815916: bash (582984) -> bash (582985)
C40468909973918: bash (582985) -> bash (582986)
E40468910097966: bash (582986) executing uname
C40468910607093: bash (582984) -> bash (582987)
E40468910745169: bash (582987) executing tmux
C40468912023524: bash (582981) -> bash (582988)
C40468912191079: bash (582988) -> bash (582989)
E40468912377516: bash (582989) executing tmux
C40468913553924: bash (582981) -> bash (582990)
C40468913716231: bash (582990) -> bash (582991)
E40468913858656: bash (582991) executing tmux
C40468914975834: bash (582981) -> bash (582992)
C40468915134710: bash (582992) -> bash (582993)
E40468915276295: bash (582993) executing tmux
C40468916459491: bash (582981) -> bash (582994)
C40468916670375: bash (582994) -> bash (582995)
E40468916900500: bash (582995) executing tmux
C40468918125463: bash (582981) -> bash (582996)
C40468918295967: bash (582996) -> bash (582997)
C40468918716586: bash (582996) -> bash (582998)
C40468918785398: bash (582996) -> bash (582999)
E40468918889950: bash (582998) executing acpi
E40468918937705: bash (582999) executing awk
C40472407515894: containerd-shim (582637) -> containerd-shim (583000)
E40472407580452: containerd-shim (583000) executing runc
C40472408355249: runc (583000) -> runc (583001)
C40472408389951: runc (583000) -> runc (583002)
C40472408448387: runc (583000) -> runc (583003)
C40472408460569: runc (583002) -> runc (583004)
C40472408510092: runc (583000) -> runc (583005)
C40472412463403: containerd (995) -> containerd (583006)
E40472412496932: containerd (583006) executing /usr/bin/containerd-shim-runc-v2
C40472413028376: containerd-shim (583006) -> containerd-shim (583007)
C40472413059048: containerd-shim (583006) -> containerd-shim (583008)
C40472413087766: containerd-shim (583006) -> containerd-shim (583009)
C40472414650011: containerd-shim (583006) -> containerd-shim (583010)
C40472414721892: containerd-shim (583010) -> containerd-shim (583011)
C40472414738935: containerd-shim (583009) -> containerd-shim (583012)
C40472414818528: containerd-shim (583012) -> containerd-shim (583013)
C40472415116323: containerd-shim (583011) -> containerd-shim (583014)
E40472415136977: containerd-shim (583014) executing runc
C40472415873286: runc (583014) -> runc (583015)
C40472415924742: runc (583014) -> runc (583016)
C40472415979033: runc (583014) -> runc (583017)
C40472416050722: runc (583014) -> runc (583018)
C40472505809067: systemd-udevd (582925) -> systemd-udevd (583019)
E40472505997601: (spawn) (583019) executing /lib/udev/bridge-network-interface
C40472506966092: systemd-udevd (582925) -> systemd-udevd (583020)
E40472507211317: (spawn) (583020) executing /lib/open-iscsi/net-interface-handler
C40472508158633: systemd-udevd (582925) -> systemd-udevd (583021)
E40472508310030: (spawn) (583021) executing /lib/systemd/systemd-sysctl
C40472517988514: systemd-udevd (482) -> systemd-udevd (583022)
C40472519073999: systemd-udevd (583022) -> systemd-udevd (583023)
E40472519165341: (spawn) (583023) executing /lib/open-iscsi/net-interface-handler
C40472542611370: systemd-udevd (583022) -> systemd-udevd (583024)
E40472542891057: (spawn) (583024) executing /lib/open-iscsi/net-interface-handler
C40472628563462: containerd-shim (582562) -> containerd-shim (583025)
E40472628606276: containerd-shim (583025) executing runc
C40472629907781: runc (583025) -> runc (583026)
C40472629987571: runc (583025) -> runc (583027)
C40472630052709: runc (583025) -> runc (583028)
C40472630124077: runc (583027) -> runc (583029)
C40472630174428: runc (583025) -> runc (583030)
C40472650871964: containerd-shim (582558) -> containerd-shim (583031)
E40472650896280: containerd-shim (583031) executing runc
C40472651591756: runc (583031) -> runc (583032)
C40472651657032: runc (583031) -> runc (583033)
C40472651700794: runc (583031) -> runc (583034)
C40472651745871: runc (583033) -> runc (583035)
C40472651782405: runc (583031) -> runc (583036)
C40472655740978: containerd (3098) -> containerd (583037)
E40472655775390: containerd (583037) executing /usr/bin/containerd-shim-runc-v2
C40472656249312: containerd-shim (583037) -> containerd-shim (583038)
C40472656273928: containerd-shim (583037) -> containerd-shim (583039)
C40472656297200: containerd-shim (583037) -> containerd-shim (583040)
C40472657849906: containerd-shim (583037) -> containerd-shim (583041)
C40472657878524: containerd-shim (583041) -> containerd-shim (583042)
C40472657902387: containerd-shim (583042) -> containerd-shim (583043)
C40472658068007: containerd-shim (583043) -> containerd-shim (583044)
E40472658091253: containerd-shim (583044) executing runc
C40472658761791: runc (583044) -> runc (583045)
C40472658811117: runc (583044) -> runc (583046)
C40472658865784: runc (583044) -> runc (583047)
C40472658925241: runc (583044) -> runc (583048)
C40472755470843: systemd-udevd (583022) -> systemd-udevd (583049)
E40472755710386: (spawn) (583049) executing /lib/udev/bridge-network-interface
C40472757118973: systemd-udevd (583022) -> systemd-udevd (583050)
E40472757369259: (spawn) (583050) executing /lib/open-iscsi/net-interface-handler
C40472758685320: systemd-udevd (583022) -> systemd-udevd (583051)
E40472758901490: (spawn) (583051) executing /lib/systemd/systemd-sysctl
C40472765563986: kworker/u16:6 (564124) -> kworker/u16:6 (583052)
C40472767553407: kworker/u16:6 (564124) -> kworker/u16:6 (583053)
C40472797106349: systemd-udevd (583022) -> systemd-udevd (583054)
C40472797171764: systemd-udevd (482) -> systemd-udevd (583055)
E40472797437582: (spawn) (583054) executing /bin/sh
C40472798616191: sh (583054) -> sh (583056)
C40472798755802: sh (583054) -> sh (583057)
E40472798852535: sh (583056) executing /usr/sbin/ethtool
E40472799018387: sh (583057) executing /usr/bin/sed
C40472799865138: systemd-udevd (583055) -> systemd-udevd (583058)
C40472799909317: kworker/u16:1 (562695) -> kworker/u16:1 (583059)
E40472800084213: (spawn) (583058) executing /lib/open-iscsi/net-interface-handler
C40472802143906: kworker/u16:1 (562695) -> kworker/u16:1 (583060)
C40472807184136: systemd-udevd (583055) -> systemd-udevd (583061)
E40472807421947: (spawn) (583061) executing /lib/open-iscsi/net-interface-handler
