Attaching 2 probes...
C17418280225110: scaphandre (104814) -> scaphandre (104850)
C17419037562816: python3 (76880) -> python3 (104851)
C17419115213442: systemd-udevd (104769) -> systemd-udevd (104852)
E17419115360506: (spawn) (104852) executing /lib/udev/bridge-network-interface
C17419115609968: systemd-udevd (104774) -> systemd-udevd (104853)
E17419115796716: (spawn) (104853) executing /lib/udev/bridge-network-interface
C17419116282200: systemd-udevd (104769) -> systemd-udevd (104854)
E17419116378992: (spawn) (104854) executing /lib/open-iscsi/net-interface-handler
C17419116522277: systemd-udevd (104774) -> systemd-udevd (104855)
E17419116609642: (spawn) (104855) executing /lib/open-iscsi/net-interface-handler
C17419116948241: systemd-udevd (104769) -> systemd-udevd (104856)
E17419117028293: (spawn) (104856) executing /lib/systemd/systemd-sysctl
C17419117147689: systemd-udevd (104774) -> systemd-udevd (104857)
E17419117229260: (spawn) (104857) executing /lib/systemd/systemd-sysctl
C17419123389554: systemd-udevd (484) -> systemd-udevd (104858)
C17419206741465: containerd (1008) -> containerd (104859)
E17419206804304: containerd (104859) executing /usr/bin/containerd-shim-runc-v2
C17419207727770: containerd-shim (104859) -> containerd-shim (104860)
C17419207789034: containerd-shim (104859) -> containerd-shim (104861)
C17419207841303: containerd-shim (104859) -> containerd-shim (104862)
C17419211371405: containerd-shim (104859) -> containerd-shim (104863)
C17419211437709: containerd-shim (104863) -> containerd-shim (104864)
C17419211488976: containerd-shim (104864) -> containerd-shim (104865)
C17419211651125: containerd-shim (104865) -> containerd-shim (104866)
C17419212915640: containerd-shim (104865) -> containerd-shim (104867)
E17419212950172: containerd-shim (104867) executing /usr/bin/containerd-shim-runc-v2
C17419213702314: containerd-shim (104867) -> containerd-shim (104868)
C17419213763001: containerd-shim (104867) -> containerd-shim (104869)
C17419213810973: containerd-shim (104867) -> containerd-shim (104870)
C17419213826411: containerd-shim (104869) -> containerd-shim (104871)
C17419216024635: containerd-shim (104867) -> containerd-shim (104872)
C17419216118456: containerd-shim (104871) -> containerd-shim (104873)
C17419216323646: containerd-shim (104871) -> containerd-shim (104874)
C17419216351085: containerd-shim (104874) -> containerd-shim (104875)
C17419216404995: containerd-shim (104871) -> containerd-shim (104876)
C17419217322366: containerd-shim (104870) -> containerd-shim (104877)
E17419217349666: containerd-shim (104877) executing runc
C17419218095490: runc (104877) -> runc (104878)
C17419218156943: runc (104877) -> runc (104879)
C17419218199865: runc (104877) -> runc (104880)
C17419218211281: runc (104879) -> runc (104881)
C17419218293318: runc (104877) -> runc (104882)
C17419219997322: runc (104880) -> runc (104883)
C17419220432805: runc (104883) -> runc (104884)
E17419220455983: runc (104884) executing runc
C17419221142752: runc (104880) -> runc (104885)
C17419223069100: runc:[0:PARENT] (104884) -> runc:[0:PARENT] (104886)
C17419223548070: runc:[1:CHILD] (104886) -> runc:[1:CHILD] (104887)
C17419224144669: runc:[2:INIT] (104887) -> runc:[2:INIT] (104888)
C17419224205832: runc:[2:INIT] (104887) -> runc:[2:INIT] (104889)
C17419224257451: runc:[2:INIT] (104887) -> runc:[2:INIT] (104890)
C17419224262873: runc:[2:INIT] (104889) -> runc:[2:INIT] (104891)
C17419224332317: runc:[2:INIT] (104887) -> runc:[2:INIT] (104892)
C17419228636360: runc (104879) -> runc (104893)
E17419228668563: runc (104893) executing libnetwork-setkey
C17419228771953: runc (104885) -> runc (104894)
C17419233635892: exe (104893) -> exe (104895)
C17419233683102: exe (104893) -> exe (104896)
C17419233763695: exe (104893) -> exe (104897)
C17419236036391: exe (104896) -> exe (104898)
C17419236104391: exe (104893) -> exe (104899)
C17419240209680: exe (104896) -> exe (104900)
C17419247296455: exe (104900) -> exe (104901)
C17419296992418: systemd-udevd (104769) -> systemd-udevd (104902)
E17419297089378: (spawn) (104902) executing /lib/open-iscsi/net-interface-handler
C17419343591822: containerd-shim (104870) -> containerd-shim (104903)
E17419343621399: containerd-shim (104903) executing runc
C17419344377438: runc (104903) -> runc (104904)
C17419344416369: runc (104903) -> runc (104905)
C17419344475384: runc (104903) -> runc (104906)
C17419344514507: runc (104905) -> runc (104907)
C17419344549494: runc (104903) -> runc (104908)
E17419346417447: runc:[2:INIT] (104887) executing java
E17419347112416: java (104887) executing java
C17419348442493: java (104887) -> java (104909)
C17419350200743: java (104909) -> java (104910)
C17419350262194: java (104909) -> java (104911)
C17419350301774: java (104909) -> java (104912)
C17419350974037: java (104909) -> java (104913)
C17419351026911: java (104909) -> java (104914)
C17419357940601: java (104909) -> java (104915)
C17419360680346: java (104909) -> java (104916)
C17419363992700: java (104909) -> java (104917)
C17419364311044: java (104909) -> java (104918)
C17419364556511: java (104909) -> java (104919)
C17419364645301: java (104909) -> java (104920)
C17419364747476: java (104909) -> java (104921)
C17419364791673: java (104909) -> java (104922)
C17419364841776: java (104909) -> java (104923)
C17419366939593: java (104909) -> java (104924)
C17419367761276: java (104909) -> java (104925)
C17420484316838: tmux: server (2335) -> tmux: server (104926)
E17420484581946: tmux: server (104926) executing sh
C17420484660035: tmux: server (2335) -> tmux: server (104927)
E17420484931850: tmux: server (104927) executing sh
C17420484978056: tmux: server (2335) -> tmux: server (104928)
C17420485082571: sh (104926) -> sh (104929)
E17420485100405: sh (104929) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17420485231876: tmux: server (104928) executing sh
C17420485271344: tmux: server (2335) -> tmux: server (104930)
C17420485351108: sh (104927) -> sh (104931)
C17420485414333: sh (104927) -> sh (104932)
E17420485446526: online_status_i (104929) executing bash
E17420485457467: sh (104931) executing df
C17420485476396: sh (104927) -> sh (104933)
E17420485518209: online_status_i (104929) executing bash
E17420485533912: sh (104933) executing tail
E17420485548040: online_status_i (104929) executing bash
E17420485562185: online_status_i (104929) executing bash
E17420485575612: online_status_i (104929) executing bash
E17420485559374: tmux: server (104930) executing sh
E17420485589326: online_status_i (104929) executing bash
E17420485602654: online_status_i (104929) executing bash
E17420485615949: online_status_i (104929) executing bash
C17420485599928: sh (104928) -> sh (104934)
E17420485610022: sh (104934) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17420485705310: sh (104932) executing awk
E17420485924745: battery_icon.sh (104934) executing bash
E17420485949109: battery_icon.sh (104934) executing bash
E17420485965364: battery_icon.sh (104934) executing bash
E17420485980518: battery_icon.sh (104934) executing bash
E17420485992495: battery_icon.sh (104934) executing bash
E17420486005445: battery_icon.sh (104934) executing bash
C17420485977462: sh (104930) -> sh (104935)
E17420485986343: sh (104935) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17420486018008: battery_icon.sh (104934) executing bash
E17420486029651: battery_icon.sh (104934) executing bash
E17420486226341: battery_percent (104935) executing bash
E17420486248857: battery_percent (104935) executing bash
E17420486259714: battery_percent (104935) executing bash
E17420486269450: battery_percent (104935) executing bash
E17420486278598: battery_percent (104935) executing bash
E17420486289877: battery_percent (104935) executing bash
E17420486298519: battery_percent (104935) executing bash
E17420486307541: battery_percent (104935) executing bash
C17420486437260: bash (104929) -> bash (104936)
C17420486632899: bash (104936) -> bash (104937)
C17420486676389: bash (104934) -> bash (104938)
E17420486812691: bash (104937) executing dirname
C17420486861613: bash (104938) -> bash (104939)
C17420486919507: bash (104935) -> bash (104940)
E17420487061428: bash (104939) executing dirname
C17420487098785: bash (104940) -> bash (104941)
E17420487268603: bash (104941) executing dirname
C17420487742249: bash (104929) -> bash (104942)
C17420487770424: bash (104934) -> bash (104943)
C17420487886215: bash (104942) -> bash (104944)
C17420487951764: bash (104943) -> bash (104945)
E17420488026588: bash (104944) executing uname
C17420488118762: bash (104935) -> bash (104946)
C17420488454787: bash (104943) -> bash (104947)
C17420488481989: bash (104942) -> bash (104948)
C17420488522757: bash (104943) -> bash (104949)
C17420488608364: bash (104935) -> bash (104950)
E17420488617949: bash (104947) executing acpi
E17420488657720: bash (104948) executing uname
C17420488677010: bash (104935) -> bash (104951)
E17420488711084: bash (104949) executing awk
E17420488760906: bash (104950) executing acpi
E17420488859956: bash (104951) executing grep
C17420489162837: bash (104942) -> bash (104952)
E17420489346782: bash (104952) executing uname
C17420489747083: bash (104942) -> bash (104953)
C17420489925693: bash (104953) -> bash (104954)
E17420490083187: bash (104954) executing tmux
C17420491442254: bash (104942) -> bash (104955)
C17420491643394: bash (104955) -> bash (104956)
E17420491800849: bash (104956) executing tmux
C17420493051455: bash (104942) -> bash (104957)
E17420493161392: bash (104957) executing ping
C17420504903730: bash (104929) -> bash (104958)
C17420505120931: bash (104958) -> bash (104959)
C17420505354097: bash (104959) -> bash (104960)
E17420505491158: bash (104960) executing uname
C17420506027973: bash (104958) -> bash (104961)
E17420506174995: bash (104961) executing tmux
C17420680988471: bash (104934) -> bash (104962)
E17420681078193: bash (104962) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17420681476740: battery_icon_st (104962) executing bash
E17420681494623: battery_icon_st (104962) executing bash
E17420681505238: battery_icon_st (104962) executing bash
E17420681515130: battery_icon_st (104962) executing bash
E17420681524716: battery_icon_st (104962) executing bash
E17420681534567: battery_icon_st (104962) executing bash
E17420681543886: battery_icon_st (104962) executing bash
E17420681553358: battery_icon_st (104962) executing bash
C17420682122979: bash (104962) -> bash (104963)
C17420682320319: bash (104963) -> bash (104964)
E17420682458724: bash (104964) executing dirname
C17420683176692: bash (104962) -> bash (104965)
C17420683334246: bash (104965) -> bash (104966)
C17420683466924: bash (104966) -> bash (104967)
E17420683590368: bash (104967) executing uname
C17420684186517: bash (104965) -> bash (104968)
E17420684351303: bash (104968) executing tmux
C17420685688871: bash (104962) -> bash (104969)
C17420685849986: bash (104969) -> bash (104970)
E17420685998607: bash (104970) executing tmux
C17420687107024: bash (104962) -> bash (104971)
C17420687274286: bash (104971) -> bash (104972)
E17420687412284: bash (104972) executing tmux
C17420688564304: bash (104962) -> bash (104973)
C17420688731203: bash (104973) -> bash (104974)
E17420688871813: bash (104974) executing tmux
C17420689940093: bash (104962) -> bash (104975)
C17420690092201: bash (104975) -> bash (104976)
E17420690227655: bash (104976) executing tmux
C17420691310543: bash (104962) -> bash (104977)
C17420691450006: bash (104977) -> bash (104978)
C17420691895070: bash (104977) -> bash (104979)
C17420691948383: bash (104977) -> bash (104980)
E17420692037481: bash (104979) executing acpi
E17420692092614: bash (104980) executing awk
C17424700486924: systemd-udevd (484) -> systemd-udevd (104981)
C17425488329201: tmux: server (2335) -> tmux: server (104982)
C17425488730946: tmux: server (2335) -> tmux: server (104983)
C17425489099552: tmux: server (2335) -> tmux: server (104984)
E17425489147312: tmux: server (104982) executing sh
E17425489283337: tmux: server (104983) executing sh
E17425489358682: tmux: server (104984) executing sh
C17425489395353: tmux: server (2335) -> tmux: server (104985)
E17425489666329: tmux: server (104985) executing sh
C17425489690965: sh (104982) -> sh (104986)
E17425489706472: sh (104986) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17425489746896: sh (104984) -> sh (104987)
E17425489773267: sh (104987) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17425489787306: sh (104983) -> sh (104988)
C17425489843837: sh (104983) -> sh (104989)
E17425489859867: sh (104988) executing df
C17425489904796: sh (104983) -> sh (104990)
E17425489923826: sh (104989) executing awk
E17425490014082: sh (104990) executing tail
E17425490055475: online_status_i (104986) executing bash
E17425490092260: battery_icon.sh (104987) executing bash
C17425490094565: sh (104985) -> sh (104991)
E17425490104710: sh (104991) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17425490101446: online_status_i (104986) executing bash
E17425490115870: online_status_i (104986) executing bash
E17425490129519: online_status_i (104986) executing bash
E17425490142615: online_status_i (104986) executing bash
E17425490156468: online_status_i (104986) executing bash
E17425490169439: online_status_i (104986) executing bash
E17425490182082: online_status_i (104986) executing bash
E17425490218513: battery_icon.sh (104987) executing bash
E17425490255226: battery_icon.sh (104987) executing bash
E17425490288246: battery_icon.sh (104987) executing bash
E17425490319263: battery_icon.sh (104987) executing bash
E17425490349186: battery_icon.sh (104987) executing bash
E17425490381269: battery_icon.sh (104987) executing bash
E17425490406727: battery_percent (104991) executing bash
E17425490426031: battery_icon.sh (104987) executing bash
E17425490428375: battery_percent (104991) executing bash
E17425490442942: battery_percent (104991) executing bash
E17425490456223: battery_percent (104991) executing bash
E17425490469399: battery_percent (104991) executing bash
E17425490485667: battery_percent (104991) executing bash
E17425490499329: battery_percent (104991) executing bash
E17425490512159: battery_percent (104991) executing bash
C17425490978628: bash (104986) -> bash (104992)
C17425491163933: bash (104992) -> bash (104993)
C17425491229295: bash (104991) -> bash (104994)
C17425491231106: bash (104987) -> bash (104995)
E17425491342959: bash (104993) executing dirname
C17425491408351: bash (104995) -> bash (104996)
C17425491442145: bash (104994) -> bash (104997)
E17425491589511: bash (104996) executing dirname
E17425491631457: bash (104997) executing dirname
C17425492203316: bash (104986) -> bash (104998)
C17425492352505: bash (104998) -> bash (104999)
C17425492416187: bash (104987) -> bash (105000)
E17425492530344: bash (104999) executing uname
C17425492580138: bash (105000) -> bash (105001)
C17425492635195: bash (104991) -> bash (105002)
C17425492962842: bash (104998) -> bash (105003)
C17425493092888: bash (104991) -> bash (105004)
C17425493096530: bash (105000) -> bash (105005)
E17425493141386: bash (105003) executing uname
C17425493163310: bash (104991) -> bash (105006)
C17425493168408: bash (105000) -> bash (105007)
E17425493250734: bash (105004) executing acpi
E17425493269382: bash (105005) executing acpi
E17425493354165: bash (105006) executing grep
E17425493362897: bash (105007) executing awk
C17425493703629: bash (104998) -> bash (105008)
E17425493888283: bash (105008) executing uname
C17425494448877: bash (104998) -> bash (105009)
C17425494625035: bash (105009) -> bash (105010)
E17425494811871: bash (105010) executing tmux
C17425496169684: bash (104998) -> bash (105011)
C17425496340374: bash (105011) -> bash (105012)
E17425496552505: bash (105012) executing tmux
C17425497831216: bash (104998) -> bash (105013)
E17425497951513: bash (105013) executing ping
C17425510962318: bash (104986) -> bash (105014)
C17425511133571: bash (105014) -> bash (105015)
C17425511320652: bash (105015) -> bash (105016)
E17425511464880: bash (105016) executing uname
C17425512135465: bash (105014) -> bash (105017)
E17425512343490: bash (105017) executing tmux
C17425688864744: bash (104987) -> bash (105018)
E17425688929456: bash (105018) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17425689258907: battery_icon_st (105018) executing bash
E17425689277181: battery_icon_st (105018) executing bash
E17425689287328: battery_icon_st (105018) executing bash
E17425689296508: battery_icon_st (105018) executing bash
E17425689305355: battery_icon_st (105018) executing bash
E17425689314933: battery_icon_st (105018) executing bash
E17425689324344: battery_icon_st (105018) executing bash
E17425689333417: battery_icon_st (105018) executing bash
C17425689917347: bash (105018) -> bash (105019)
C17425690074767: bash (105019) -> bash (105020)
E17425690220397: bash (105020) executing dirname
C17425691008015: bash (105018) -> bash (105021)
C17425691149097: bash (105021) -> bash (105022)
C17425691295562: bash (105022) -> bash (105023)
E17425691419731: bash (105023) executing uname
C17425691915671: bash (105021) -> bash (105024)
E17425692086265: bash (105024) executing tmux
C17425693450998: bash (105018) -> bash (105025)
C17425693639978: bash (105025) -> bash (105026)
E17425693801945: bash (105026) executing tmux
C17425695007367: bash (105018) -> bash (105027)
C17425695181097: bash (105027) -> bash (105028)
E17425695327029: bash (105028) executing tmux
C17425696453638: bash (105018) -> bash (105029)
C17425696619705: bash (105029) -> bash (105030)
E17425696808878: bash (105030) executing tmux
C17425697914228: bash (105018) -> bash (105031)
C17425698096450: bash (105031) -> bash (105032)
E17425698237620: bash (105032) executing tmux
C17425699346602: bash (105018) -> bash (105033)
C17425699510874: bash (105033) -> bash (105034)
C17425699946643: bash (105033) -> bash (105035)
C17425700032476: bash (105033) -> bash (105036)
E17425700108358: bash (105035) executing acpi
E17425700175506: bash (105036) executing awk
C17430492395467: tmux: server (2335) -> tmux: server (105037)
C17430492674072: tmux: server (2335) -> tmux: server (105038)
E17430492675702: tmux: server (105037) executing sh
E17430492949919: tmux: server (105038) executing sh
C17430492968195: tmux: server (2335) -> tmux: server (105039)
C17430493070168: sh (105037) -> sh (105040)
E17430493085628: sh (105040) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17430493208180: tmux: server (105039) executing sh
C17430493253846: tmux: server (2335) -> tmux: server (105041)
E17430493350762: online_status_i (105040) executing bash
E17430493369489: online_status_i (105040) executing bash
E17430493380020: online_status_i (105040) executing bash
E17430493389819: online_status_i (105040) executing bash
E17430493399412: online_status_i (105040) executing bash
E17430493409049: online_status_i (105040) executing bash
E17430493418308: online_status_i (105040) executing bash
E17430493427275: online_status_i (105040) executing bash
C17430493437397: sh (105038) -> sh (105042)
C17430493489414: sh (105038) -> sh (105043)
E17430493491645: sh (105042) executing df
E17430493525640: tmux: server (105041) executing sh
E17430493544368: sh (105043) executing awk
C17430493546168: sh (105038) -> sh (105044)
C17430493572668: sh (105039) -> sh (105045)
E17430493582507: sh (105045) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17430493610898: sh (105044) executing tail
E17430493827855: battery_icon.sh (105045) executing bash
E17430493849467: battery_icon.sh (105045) executing bash
E17430493865665: battery_icon.sh (105045) executing bash
E17430493880364: battery_icon.sh (105045) executing bash
E17430493893836: battery_icon.sh (105045) executing bash
E17430493907852: battery_icon.sh (105045) executing bash
E17430493921549: battery_icon.sh (105045) executing bash
C17430493932415: sh (105041) -> sh (105046)
E17430493943200: sh (105046) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17430493936024: battery_icon.sh (105045) executing bash
E17430494251457: battery_percent (105046) executing bash
C17430494253007: bash (105040) -> bash (105047)
E17430494273953: battery_percent (105046) executing bash
E17430494287836: battery_percent (105046) executing bash
E17430494301366: battery_percent (105046) executing bash
E17430494314865: battery_percent (105046) executing bash
E17430494327824: battery_percent (105046) executing bash
E17430494341631: battery_percent (105046) executing bash
E17430494354788: battery_percent (105046) executing bash
C17430494388779: bash (105047) -> bash (105048)
E17430494529315: bash (105048) executing dirname
C17430494570717: bash (105045) -> bash (105049)
C17430494723838: bash (105049) -> bash (105050)
E17430494864506: bash (105050) executing dirname
C17430495067325: bash (105046) -> bash (105051)
C17430495195335: bash (105040) -> bash (105052)
C17430495205043: bash (105051) -> bash (105053)
C17430495338774: bash (105052) -> bash (105054)
E17430495381133: bash (105053) executing dirname
E17430495480920: bash (105054) executing uname
C17430495517292: bash (105045) -> bash (105055)
C17430495690927: bash (105055) -> bash (105056)
C17430495901220: bash (105052) -> bash (105057)
E17430496042933: bash (105057) executing uname
C17430496115659: bash (105055) -> bash (105058)
C17430496176067: bash (105046) -> bash (105059)
C17430496186091: bash (105055) -> bash (105060)
E17430496266237: bash (105058) executing acpi
E17430496362974: bash (105060) executing awk
C17430496452429: bash (105052) -> bash (105061)
C17430496598714: bash (105046) -> bash (105062)
E17430496629403: bash (105061) executing uname
C17430496668657: bash (105046) -> bash (105063)
E17430496746080: bash (105062) executing acpi
E17430496850743: bash (105063) executing grep
C17430497142166: bash (105052) -> bash (105064)
C17430497314277: bash (105064) -> bash (105065)
E17430497464899: bash (105065) executing tmux
C17430498755639: bash (105052) -> bash (105066)
C17430499007245: bash (105066) -> bash (105067)
E17430499164007: bash (105067) executing tmux
C17430501441784: bash (105052) -> bash (105068)
E17430501529295: bash (105068) executing ping
C17430516459574: bash (105040) -> bash (105069)
C17430516656643: bash (105069) -> bash (105070)
C17430516858550: bash (105070) -> bash (105071)
E17430517003613: bash (105071) executing uname
C17430517591063: bash (105069) -> bash (105072)
E17430517786791: bash (105072) executing tmux
C17430592916341: bash (105045) -> bash (105073)
E17430593032514: bash (105073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17430593459795: battery_icon_st (105073) executing bash
E17430593481441: battery_icon_st (105073) executing bash
E17430593492734: battery_icon_st (105073) executing bash
E17430593502229: battery_icon_st (105073) executing bash
E17430593511057: battery_icon_st (105073) executing bash
E17430593520573: battery_icon_st (105073) executing bash
E17430593530295: battery_icon_st (105073) executing bash
E17430593539518: battery_icon_st (105073) executing bash
C17430594106005: bash (105073) -> bash (105074)
C17430594282538: bash (105074) -> bash (105075)
E17430594473800: bash (105075) executing dirname
C17430595415143: bash (105073) -> bash (105076)
C17430595634076: bash (105076) -> bash (105077)
C17430595860249: bash (105077) -> bash (105078)
E17430596192026: bash (105078) executing uname
C17430596994137: bash (105076) -> bash (105079)
E17430597196925: bash (105079) executing tmux
C17430598487122: bash (105073) -> bash (105080)
C17430598674103: bash (105080) -> bash (105081)
E17430598821442: bash (105081) executing tmux
C17430600064276: bash (105073) -> bash (105082)
C17430600265207: bash (105082) -> bash (105083)
E17430600417127: bash (105083) executing tmux
C17430601670455: bash (105073) -> bash (105084)
C17430601875926: bash (105084) -> bash (105085)
E17430602045981: bash (105085) executing tmux
C17430603209598: bash (105073) -> bash (105086)
C17430603394531: bash (105086) -> bash (105087)
E17430603537792: bash (105087) executing tmux
C17430604788804: bash (105073) -> bash (105088)
C17430604955001: bash (105088) -> bash (105089)
C17430605372359: bash (105088) -> bash (105090)
C17430605446029: bash (105088) -> bash (105091)
E17430605541890: bash (105090) executing acpi
E17430605588044: bash (105091) executing awk
C17430844484199: systemd-udevd (484) -> systemd-udevd (105092)
C17435500339612: tmux: server (2335) -> tmux: server (105093)
C17435500616124: tmux: server (2335) -> tmux: server (105094)
E17435500622390: tmux: server (105093) executing sh
E17435500892258: tmux: server (105094) executing sh
C17435500911686: tmux: server (2335) -> tmux: server (105095)
C17435501062862: sh (105093) -> sh (105096)
E17435501075538: sh (105096) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17435501179247: tmux: server (105095) executing sh
C17435501204407: tmux: server (2335) -> tmux: server (105097)
E17435501358366: online_status_i (105096) executing bash
E17435501382074: online_status_i (105096) executing bash
C17435501384306: sh (105094) -> sh (105098)
E17435501398672: online_status_i (105096) executing bash
E17435501412453: online_status_i (105096) executing bash
E17435501425608: online_status_i (105096) executing bash
E17435501438900: online_status_i (105096) executing bash
C17435501445403: sh (105094) -> sh (105099)
E17435501453408: online_status_i (105096) executing bash
E17435501466844: online_status_i (105096) executing bash
E17435501468840: sh (105098) executing df
E17435501476219: tmux: server (105097) executing sh
C17435501506847: sh (105094) -> sh (105100)
E17435501568244: sh (105100) executing tail
C17435501592309: sh (105095) -> sh (105101)
E17435501605242: sh (105101) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17435501698248: sh (105099) executing awk
C17435501882952: sh (105097) -> sh (105102)
E17435501895733: sh (105102) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17435501920140: battery_icon.sh (105101) executing bash
E17435501946719: battery_icon.sh (105101) executing bash
E17435501965331: battery_icon.sh (105101) executing bash
E17435502003969: battery_icon.sh (105101) executing bash
E17435502020156: battery_icon.sh (105101) executing bash
E17435502036650: battery_icon.sh (105101) executing bash
E17435502053202: battery_icon.sh (105101) executing bash
E17435502069369: battery_icon.sh (105101) executing bash
E17435502205107: battery_percent (105102) executing bash
E17435502230350: battery_percent (105102) executing bash
E17435502246364: battery_percent (105102) executing bash
E17435502261056: battery_percent (105102) executing bash
E17435502275902: battery_percent (105102) executing bash
E17435502291233: battery_percent (105102) executing bash
E17435502305951: battery_percent (105102) executing bash
E17435502320321: battery_percent (105102) executing bash
C17435502686634: bash (105096) -> bash (105103)
C17435502848529: bash (105101) -> bash (105104)
C17435502932521: bash (105103) -> bash (105105)
C17435503030974: bash (105102) -> bash (105106)
C17435503048924: bash (105104) -> bash (105107)
E17435503148165: bash (105105) executing dirname
C17435504133546: bash (105096) -> bash (105108)
E17435504263183: bash (105107) executing dirname
C17435504284225: bash (105106) -> bash (105109)
C17435504338675: bash (105108) -> bash (105110)
E17435504460866: bash (105109) executing dirname
E17435504519173: bash (105110) executing uname
C17435505028482: bash (105108) -> bash (105111)
C17435505109794: bash (105101) -> bash (105112)
E17435505226038: bash (105111) executing uname
C17435505284666: bash (105112) -> bash (105113)
C17435505498531: bash (105102) -> bash (105114)
C17435505721850: bash (105108) -> bash (105115)
C17435505803306: bash (105112) -> bash (105116)
E17435505863677: bash (105115) executing uname
C17435505875681: bash (105112) -> bash (105117)
C17435505963169: bash (105102) -> bash (105118)
E17435505982670: bash (105116) executing acpi
C17435506041553: bash (105102) -> bash (105119)
E17435506059744: bash (105117) executing awk
E17435506151941: bash (105118) executing acpi
E17435506227745: bash (105119) executing grep
C17435506439180: bash (105108) -> bash (105120)
C17435506654702: bash (105120) -> bash (105121)
E17435506810283: bash (105121) executing tmux
C17435508212276: bash (105108) -> bash (105122)
C17435508393513: bash (105122) -> bash (105123)
E17435508545744: bash (105123) executing tmux
C17435509774705: bash (105108) -> bash (105124)
E17435509851224: bash (105124) executing ping
C17435522359803: bash (105096) -> bash (105125)
C17435522508677: bash (105125) -> bash (105126)
C17435522648960: bash (105126) -> bash (105127)
E17435522790346: bash (105127) executing uname
C17435523353327: bash (105125) -> bash (105128)
E17435523549431: bash (105128) executing tmux
C17435571343298: containerd-shim (104873) -> containerd-shim (105129)
E17435571367586: containerd-shim (105129) executing runc
C17435572078642: runc (105129) -> runc (105130)
C17435572119628: runc (105129) -> runc (105131)
C17435572163080: runc (105129) -> runc (105132)
C17435572195146: runc (105131) -> runc (105133)
C17435572232274: runc (105129) -> runc (105134)
C17435576075536: containerd (1021) -> containerd (105135)
E17435576106026: containerd (105135) executing /usr/bin/containerd-shim-runc-v2
C17435576551091: containerd-shim (105135) -> containerd-shim (105136)
C17435576579656: containerd-shim (105135) -> containerd-shim (105137)
C17435576599625: containerd-shim (105135) -> containerd-shim (105138)
C17435578185660: containerd-shim (105135) -> containerd-shim (105139)
C17435578250563: containerd-shim (105137) -> containerd-shim (105140)
C17435578382103: containerd-shim (105140) -> containerd-shim (105141)
E17435578403631: containerd-shim (105141) executing runc
C17435578461073: containerd-shim (105140) -> containerd-shim (105142)
C17435579064088: runc (105141) -> runc (105143)
C17435579109385: runc (105141) -> runc (105144)
C17435579154807: runc (105141) -> runc (105145)
C17435579216336: runc (105141) -> runc (105146)
C17435580489069: containerd-shim (105140) -> containerd-shim (105147)
C17435609761870: bash (105101) -> bash (105148)
E17435609914627: bash (105148) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17435610831574: battery_icon_st (105148) executing bash
E17435610895558: battery_icon_st (105148) executing bash
E17435610939337: battery_icon_st (105148) executing bash
E17435610974605: battery_icon_st (105148) executing bash
E17435611008574: battery_icon_st (105148) executing bash
E17435611043592: battery_icon_st (105148) executing bash
E17435611077156: battery_icon_st (105148) executing bash
E17435611110649: battery_icon_st (105148) executing bash
C17435613050388: bash (105148) -> bash (105149)
C17435613461609: bash (105149) -> bash (105150)
E17435613822132: bash (105150) executing dirname
C17435615684408: bash (105148) -> bash (105151)
C17435615991599: bash (105151) -> bash (105152)
C17435616263688: bash (105152) -> bash (105153)
E17435616492521: bash (105153) executing uname
C17435617416708: bash (105151) -> bash (105154)
E17435617668589: bash (105154) executing tmux
C17435619464535: bash (105148) -> bash (105155)
C17435619673531: bash (105155) -> bash (105156)
E17435619860136: bash (105156) executing tmux
C17435621505766: bash (105148) -> bash (105157)
C17435621776291: bash (105157) -> bash (105158)
E17435622014526: bash (105158) executing tmux
C17435623254487: bash (105148) -> bash (105159)
C17435623489683: bash (105159) -> bash (105160)
E17435623645525: bash (105160) executing tmux
C17435624946293: bash (105148) -> bash (105161)
C17435625205399: bash (105161) -> bash (105162)
E17435625423874: bash (105162) executing tmux
C17435626591284: bash (105148) -> bash (105163)
C17435626759831: bash (105163) -> bash (105164)
C17435627194832: bash (105163) -> bash (105165)
C17435627248656: bash (105163) -> bash (105166)
E17435627331641: bash (105165) executing acpi
E17435627410595: bash (105166) executing awk
C17435652201675: kthreadd (2) -> kthreadd (105167)
C17435708724146: systemd-udevd (484) -> systemd-udevd (105168)
C17435709914691: systemd-udevd (105168) -> systemd-udevd (105169)
E17435710038437: (spawn) (105169) executing /lib/udev/bridge-network-interface
C17435710623080: systemd-udevd (105168) -> systemd-udevd (105170)
E17435710721295: (spawn) (105170) executing /lib/open-iscsi/net-interface-handler
C17435711253445: systemd-udevd (105168) -> systemd-udevd (105171)
E17435711364900: (spawn) (105171) executing /lib/systemd/systemd-sysctl
C17435732230047: systemd-udevd (484) -> systemd-udevd (105172)
C17435733326077: systemd-udevd (105168) -> systemd-udevd (105173)
E17435733426328: (spawn) (105173) executing /lib/open-iscsi/net-interface-handler
C17435757923699: systemd-udevd (105168) -> systemd-udevd (105174)
E17435758106794: (spawn) (105174) executing /lib/open-iscsi/net-interface-handler
C17435859555356: containerd-shim (104801) -> containerd-shim (105175)
E17435859615814: containerd-shim (105175) executing runc
C17435860692588: runc (105175) -> runc (105176)
C17435860740840: runc (105175) -> runc (105177)
C17435860784442: runc (105175) -> runc (105178)
C17435860807450: runc (105177) -> runc (105179)
C17435860861556: runc (105175) -> runc (105180)
C17435871980238: containerd-shim (104796) -> containerd-shim (105181)
E17435872018854: containerd-shim (105181) executing runc
C17435872705832: runc (105181) -> runc (105182)
C17435872775553: runc (105181) -> runc (105183)
C17435872821449: runc (105181) -> runc (105184)
C17435872880378: runc (105183) -> runc (105185)
C17435872917931: runc (105181) -> runc (105186)
C17435876944205: containerd (1000) -> containerd (105187)
E17435876974047: containerd (105187) executing /usr/bin/containerd-shim-runc-v2
C17435877430207: containerd-shim (105187) -> containerd-shim (105188)
C17435877452635: containerd-shim (105187) -> containerd-shim (105189)
C17435877476960: containerd-shim (105187) -> containerd-shim (105190)
C17435879054329: containerd-shim (105187) -> containerd-shim (105191)
C17435879092450: containerd-shim (105190) -> containerd-shim (105192)
C17435879139043: containerd-shim (105191) -> containerd-shim (105193)
C17435879189265: containerd-shim (105193) -> containerd-shim (105194)
C17435879468035: containerd-shim (105193) -> containerd-shim (105195)
E17435879487500: containerd-shim (105195) executing runc
C17435880169500: runc (105195) -> runc (105196)
C17435880209387: runc (105195) -> runc (105197)
C17435880239854: runc (105195) -> runc (105198)
C17435880299410: runc (105195) -> runc (105199)
C17435978621105: systemd-udevd (105168) -> systemd-udevd (105200)
E17435978890882: (spawn) (105200) executing /lib/udev/bridge-network-interface
C17435980292094: systemd-udevd (105168) -> systemd-udevd (105201)
E17435980554015: (spawn) (105201) executing /lib/open-iscsi/net-interface-handler
C17435981929475: systemd-udevd (105168) -> systemd-udevd (105202)
E17435982187002: (spawn) (105202) executing /lib/systemd/systemd-sysctl
C17435989139807: kworker/u16:6 (90004) -> kworker/u16:6 (105203)
C17435991183018: kworker/u16:6 (90004) -> kworker/u16:6 (105204)
C17436013209900: systemd-udevd (484) -> systemd-udevd (105205)
C17436013494418: systemd-udevd (105168) -> systemd-udevd (105206)
E17436013868502: (spawn) (105206) executing /bin/sh
C17436015121076: sh (105206) -> sh (105207)
C17436015244758: sh (105206) -> sh (105208)
E17436015364227: sh (105207) executing /usr/sbin/ethtool
E17436015416024: sh (105208) executing /usr/bin/sed
C17436016194601: systemd-udevd (105205) -> systemd-udevd (105209)
E17436016428688: (spawn) (105209) executing /lib/open-iscsi/net-interface-handler
C17436016542735: kworker/u16:6 (90004) -> kworker/u16:6 (105210)
C17436018766122: kworker/u16:6 (90004) -> kworker/u16:6 (105211)
C17436023636196: systemd-udevd (105168) -> systemd-udevd (105212)
E17436023885539: (spawn) (105212) executing /lib/open-iscsi/net-interface-handler
