Attaching 2 probes...
C3677526898030: tmux: server (2166) -> tmux: server (70794)
E3677527142374: tmux: server (70794) executing sh
C3677527494495: sh (70794) -> sh (70795)
E3677527579101: sh (70795) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3677527960647: tmux-nerd-font- (70795) executing bash
E3677527987404: tmux-nerd-font- (70795) executing bash
E3677528083334: tmux-nerd-font- (70795) executing bash
E3677528098547: tmux-nerd-font- (70795) executing bash
E3677528112467: tmux-nerd-font- (70795) executing bash
E3677528126389: tmux-nerd-font- (70795) executing bash
E3677528140051: tmux-nerd-font- (70795) executing bash
E3677528153584: tmux-nerd-font- (70795) executing bash
C3677529050544: bash (70795) -> bash (70796)
C3677529270454: bash (70796) -> bash (70797)
E3677529473670: bash (70797) executing dirname
C3677530132844: bash (70795) -> bash (70798)
C3677530386212: bash (70798) -> bash (70799)
E3677530571848: bash (70799) executing yq
C3677531901446: yq (70799) -> yq (70800)
C3677531942194: yq (70799) -> yq (70801)
C3677531999083: yq (70799) -> yq (70802)
C3677532022175: yq (70801) -> yq (70803)
C3677532062296: yq (70799) -> yq (70804)
C3677536503303: yq (70799) -> yq (70805)
E3677536562133: yq (70805) executing /usr/lib/snapd/snap-seccomp
C3677537118539: snap-seccomp (70805) -> snap-seccomp (70806)
C3677537158695: snap-seccomp (70805) -> snap-seccomp (70807)
C3677537210834: snap-seccomp (70805) -> snap-seccomp (70808)
C3677537249866: snap-seccomp (70807) -> snap-seccomp (70809)
C3677537281282: snap-seccomp (70805) -> snap-seccomp (70810)
E3677540880258: yq (70799) executing /usr/lib/snapd/snap-confine
C3677542326519: snap-confine (70799) -> snap-confine (70811)
C3677542472228: snap-confine (70799) -> snap-confine (70812)
E3677544031371: snap-confine (70799) executing /usr/lib/snapd/snap-exec
C3677544449222: snap-exec (70799) -> snap-exec (70813)
C3677544483288: snap-exec (70799) -> snap-exec (70814)
C3677544515940: snap-exec (70799) -> snap-exec (70815)
C3677544545169: snap-exec (70814) -> snap-exec (70816)
E3677546140297: snap-exec (70799) executing /snap/yq/2566/bin/yq
C3677547133264: yq (70799) -> yq (70817)
C3677547178496: yq (70799) -> yq (70818)
C3677547216017: yq (70799) -> yq (70819)
C3677547282153: yq (70818) -> yq (70820)
C3677547314346: yq (70799) -> yq (70821)
C3677550264671: bash (70795) -> bash (70822)
C3677550448239: bash (70822) -> bash (70823)
E3677550623836: bash (70823) executing yq
C3677551978572: yq (70823) -> yq (70824)
C3677552052598: yq (70823) -> yq (70825)
C3677552085050: yq (70823) -> yq (70826)
C3677552138567: yq (70825) -> yq (70827)
C3677552143478: yq (70823) -> yq (70828)
C3677556441900: yq (70823) -> yq (70829)
E3677556489130: yq (70829) executing /usr/lib/snapd/snap-seccomp
C3677557037055: snap-seccomp (70829) -> snap-seccomp (70830)
C3677557074541: snap-seccomp (70829) -> snap-seccomp (70831)
C3677557115036: snap-seccomp (70829) -> snap-seccomp (70832)
C3677557128955: snap-seccomp (70831) -> snap-seccomp (70833)
C3677557162118: snap-seccomp (70829) -> snap-seccomp (70834)
C3677559133568: yq (70826) -> yq (70835)
C3677559156193: yq (70825) -> yq (70836)
C3677559473128: yq (70827) -> yq (70837)
C3677559543056: yq (70823) -> yq (70838)
E3677560847197: yq (70823) executing /usr/lib/snapd/snap-confine
C3677562388019: snap-confine (70823) -> snap-confine (70839)
C3677562532049: snap-confine (70823) -> snap-confine (70840)
E3677564074481: snap-confine (70823) executing /usr/lib/snapd/snap-exec
C3677564487711: snap-exec (70823) -> snap-exec (70841)
C3677564515680: snap-exec (70823) -> snap-exec (70842)
C3677564554677: snap-exec (70823) -> snap-exec (70843)
C3677564598360: snap-exec (70842) -> snap-exec (70844)
E3677566231013: snap-exec (70823) executing /snap/yq/2566/bin/yq
C3677567275591: yq (70823) -> yq (70845)
C3677567322358: yq (70823) -> yq (70846)
C3677567372211: yq (70823) -> yq (70847)
C3677567414033: yq (70846) -> yq (70848)
C3677567421100: yq (70823) -> yq (70849)
C3677567478141: yq (70823) -> yq (70850)
C3677569890631: bash (70795) -> bash (70851)
C3677570161682: bash (70851) -> bash (70852)
E3677570328700: bash (70852) executing yq
C3677571715647: yq (70852) -> yq (70853)
C3677571751939: yq (70852) -> yq (70854)
C3677571807422: yq (70852) -> yq (70855)
C3677571840394: yq (70854) -> yq (70856)
C3677571856496: yq (70852) -> yq (70857)
C3677576466014: yq (70852) -> yq (70858)
E3677576488966: yq (70858) executing /usr/lib/snapd/snap-seccomp
C3677577047825: snap-seccomp (70858) -> snap-seccomp (70859)
C3677577083097: snap-seccomp (70858) -> snap-seccomp (70860)
C3677577151841: snap-seccomp (70858) -> snap-seccomp (70861)
C3677577169596: snap-seccomp (70860) -> snap-seccomp (70862)
C3677577195174: snap-seccomp (70858) -> snap-seccomp (70863)
C3677579190883: yq (70852) -> yq (70864)
C3677579318554: yq (70852) -> yq (70865)
C3677579376041: yq (70865) -> yq (70866)
C3677579508069: yq (70866) -> yq (70867)
E3677581010109: yq (70852) executing /usr/lib/snapd/snap-confine
C3677582702421: snap-confine (70852) -> snap-confine (70868)
C3677582851499: snap-confine (70852) -> snap-confine (70869)
E3677584415590: snap-confine (70852) executing /usr/lib/snapd/snap-exec
C3677584834307: snap-exec (70852) -> snap-exec (70870)
C3677584860712: snap-exec (70852) -> snap-exec (70871)
C3677584885488: snap-exec (70852) -> snap-exec (70872)
C3677586045018: snap-exec (70872) -> snap-exec (70873)
E3677586603112: snap-exec (70852) executing /snap/yq/2566/bin/yq
C3677587620335: yq (70852) -> yq (70874)
C3677587667736: yq (70852) -> yq (70875)
C3677587710987: yq (70852) -> yq (70876)
C3677587760762: yq (70875) -> yq (70877)
C3677587798992: yq (70852) -> yq (70878)
C3677616822375: scaphandre (70757) -> scaphandre (70879)
C3678379126891: python3 (41392) -> python3 (70880)
C3678382542815: tmux: server (2166) -> tmux: server (70881)
E3678382890808: tmux: server (70881) executing sh
C3678383458950: sh (70881) -> sh (70882)
E3678383478463: sh (70882) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3678383885387: tmux-nerd-font- (70882) executing bash
E3678383914103: tmux-nerd-font- (70882) executing bash
E3678383928862: tmux-nerd-font- (70882) executing bash
E3678383942647: tmux-nerd-font- (70882) executing bash
E3678383984541: tmux-nerd-font- (70882) executing bash
E3678383993853: tmux-nerd-font- (70882) executing bash
E3678384019826: tmux-nerd-font- (70882) executing bash
E3678384038544: tmux-nerd-font- (70882) executing bash
C3678385019384: bash (70882) -> bash (70883)
C3678385242429: bash (70883) -> bash (70884)
E3678385392546: bash (70884) executing dirname
C3678385995867: bash (70882) -> bash (70885)
C3678386200721: bash (70885) -> bash (70886)
E3678386358654: bash (70886) executing yq
C3678387690072: yq (70886) -> yq (70887)
C3678387746085: yq (70886) -> yq (70888)
C3678387815251: yq (70886) -> yq (70889)
C3678387839160: yq (70888) -> yq (70890)
C3678387903862: yq (70886) -> yq (70891)
C3678392247375: yq (70886) -> yq (70892)
E3678392270235: yq (70892) executing /usr/lib/snapd/snap-seccomp
C3678392849059: snap-seccomp (70892) -> snap-seccomp (70893)
C3678392908254: snap-seccomp (70892) -> snap-seccomp (70894)
C3678392965033: snap-seccomp (70892) -> snap-seccomp (70895)
C3678392983308: snap-seccomp (70894) -> snap-seccomp (70896)
C3678393355154: snap-seccomp (70892) -> snap-seccomp (70897)
E3678397819833: yq (70886) executing /usr/lib/snapd/snap-confine
C3678399299646: snap-confine (70886) -> snap-confine (70898)
C3678399449275: snap-confine (70886) -> snap-confine (70899)
E3678401029533: snap-confine (70886) executing /usr/lib/snapd/snap-exec
C3678401445287: snap-exec (70886) -> snap-exec (70900)
C3678401477621: snap-exec (70886) -> snap-exec (70901)
C3678401514684: snap-exec (70886) -> snap-exec (70902)
C3678401548770: snap-exec (70901) -> snap-exec (70903)
E3678403227814: snap-exec (70886) executing /snap/yq/2566/bin/yq
C3678404280504: yq (70886) -> yq (70904)
C3678404328999: yq (70886) -> yq (70905)
C3678404368822: yq (70886) -> yq (70906)
C3678404408862: yq (70905) -> yq (70907)
C3678404462980: yq (70886) -> yq (70908)
C3678406978446: bash (70882) -> bash (70909)
C3678407201343: bash (70909) -> bash (70910)
E3678407385202: bash (70910) executing yq
C3678408824031: yq (70910) -> yq (70911)
C3678408878423: yq (70910) -> yq (70912)
C3678408923284: yq (70910) -> yq (70913)
C3678408935901: yq (70912) -> yq (70914)
C3678408988862: yq (70910) -> yq (70915)
C3678414008776: yq (70910) -> yq (70916)
E3678414034461: yq (70916) executing /usr/lib/snapd/snap-seccomp
C3678414602801: snap-seccomp (70916) -> snap-seccomp (70917)
C3678414653125: snap-seccomp (70916) -> snap-seccomp (70918)
C3678414698868: snap-seccomp (70916) -> snap-seccomp (70919)
C3678414706994: snap-seccomp (70918) -> snap-seccomp (70920)
C3678414755371: snap-seccomp (70916) -> snap-seccomp (70921)
E3678418346705: yq (70910) executing /usr/lib/snapd/snap-confine
C3678419842981: snap-confine (70910) -> snap-confine (70922)
C3678419994675: snap-confine (70910) -> snap-confine (70923)
E3678421497939: snap-confine (70910) executing /usr/lib/snapd/snap-exec
C3678422238069: snap-exec (70910) -> snap-exec (70924)
C3678422295613: snap-exec (70910) -> snap-exec (70925)
C3678422346941: snap-exec (70910) -> snap-exec (70926)
C3678422427527: snap-exec (70925) -> snap-exec (70927)
E3678425424454: snap-exec (70910) executing /snap/yq/2566/bin/yq
C3678426453573: yq (70910) -> yq (70928)
C3678426500144: yq (70910) -> yq (70929)
C3678426555215: yq (70910) -> yq (70930)
C3678426585699: yq (70929) -> yq (70931)
C3678426632151: yq (70910) -> yq (70932)
C3678429098805: bash (70882) -> bash (70933)
C3678429363357: bash (70933) -> bash (70934)
E3678429521893: bash (70934) executing yq
C3678430915872: yq (70934) -> yq (70935)
C3678430952844: yq (70934) -> yq (70936)
C3678431026609: yq (70934) -> yq (70937)
C3678431050629: yq (70936) -> yq (70938)
C3678431090490: yq (70934) -> yq (70939)
C3678435507604: yq (70934) -> yq (70940)
E3678435530772: yq (70940) executing /usr/lib/snapd/snap-seccomp
C3678436280103: snap-seccomp (70940) -> snap-seccomp (70941)
C3678436327914: snap-seccomp (70940) -> snap-seccomp (70942)
C3678436364643: snap-seccomp (70940) -> snap-seccomp (70943)
C3678436380601: snap-seccomp (70942) -> snap-seccomp (70944)
C3678436429102: snap-seccomp (70940) -> snap-seccomp (70945)
C3678438657750: yq (70934) -> yq (70946)
C3678438810247: yq (70934) -> yq (70947)
C3678440139457: systemd-udevd (70693) -> systemd-udevd (70948)
E3678440285283: (spawn) (70948) executing /lib/udev/bridge-network-interface
C3678440393898: systemd-udevd (70683) -> systemd-udevd (70949)
E3678440574235: (spawn) (70949) executing /lib/udev/bridge-network-interface
C3678441058808: systemd-udevd (70693) -> systemd-udevd (70950)
C3678441186288: systemd-udevd (70683) -> systemd-udevd (70951)
E3678441264810: (spawn) (70951) executing /lib/open-iscsi/net-interface-handler
E3678441305767: (spawn) (70950) executing /lib/open-iscsi/net-interface-handler
C3678441853341: systemd-udevd (70683) -> systemd-udevd (70952)
C3678441917773: systemd-udevd (70693) -> systemd-udevd (70953)
E3678441937472: (spawn) (70952) executing /lib/systemd/systemd-sysctl
E3678442002730: (spawn) (70953) executing /lib/systemd/systemd-sysctl
E3678442691641: yq (70934) executing /usr/lib/snapd/snap-confine
C3678444460890: snap-confine (70934) -> snap-confine (70954)
C3678444622475: snap-confine (70934) -> snap-confine (70955)
C3678445116376: systemd-udevd (485) -> systemd-udevd (70956)
C3678445328754: systemd-udevd (485) -> systemd-udevd (70957)
C3678445463291: systemd-udevd (485) -> systemd-udevd (70958)
C3678445592698: systemd-udevd (485) -> systemd-udevd (70959)
C3678445742034: systemd-udevd (485) -> systemd-udevd (70960)
E3678453536795: snap-confine (70934) executing /usr/lib/snapd/snap-exec
C3678454098138: snap-exec (70934) -> snap-exec (70961)
C3678454133550: snap-exec (70934) -> snap-exec (70962)
C3678454172594: snap-exec (70934) -> snap-exec (70963)
C3678454177607: snap-exec (70962) -> snap-exec (70964)
E3678456343852: snap-exec (70934) executing /snap/yq/2566/bin/yq
C3678457370430: yq (70934) -> yq (70965)
C3678457417107: yq (70934) -> yq (70966)
C3678457470727: yq (70934) -> yq (70967)
C3678457488775: yq (70966) -> yq (70968)
C3678457551324: yq (70934) -> yq (70969)
C3678506658130: containerd (998) -> containerd (70970)
E3678506687395: containerd (70970) executing /usr/bin/containerd-shim-runc-v2
C3678507133708: containerd-shim (70970) -> containerd-shim (70971)
C3678507159272: containerd-shim (70970) -> containerd-shim (70972)
C3678507194921: containerd-shim (70970) -> containerd-shim (70973)
C3678508867211: containerd-shim (70970) -> containerd-shim (70974)
C3678508895250: containerd-shim (70974) -> containerd-shim (70975)
C3678508915616: containerd-shim (70975) -> containerd-shim (70976)
C3678509045512: containerd-shim (70972) -> containerd-shim (70977)
C3678509650675: containerd-shim (70972) -> containerd-shim (70978)
E3678509693414: containerd-shim (70978) executing /usr/bin/containerd-shim-runc-v2
C3678510103020: containerd-shim (70978) -> containerd-shim (70979)
C3678510135167: containerd-shim (70978) -> containerd-shim (70980)
C3678510164635: containerd-shim (70978) -> containerd-shim (70981)
C3678510179247: containerd-shim (70980) -> containerd-shim (70982)
C3678511699225: containerd-shim (70978) -> containerd-shim (70983)
C3678511720693: containerd-shim (70981) -> containerd-shim (70984)
C3678511754755: containerd-shim (70984) -> containerd-shim (70985)
C3678511863288: containerd-shim (70984) -> containerd-shim (70986)
C3678512864747: containerd-shim (70980) -> containerd-shim (70987)
E3678512886600: containerd-shim (70987) executing runc
C3678513581011: runc (70987) -> runc (70988)
C3678513626291: runc (70987) -> runc (70989)
C3678513676229: runc (70987) -> runc (70990)
C3678513719078: runc (70989) -> runc (70991)
C3678513744726: runc (70987) -> runc (70992)
C3678515440452: runc (70990) -> runc (70993)
C3678515921767: runc (70990) -> runc (70994)
E3678515943035: runc (70994) executing runc
C3678516043262: runc (70993) -> runc (70995)
C3678518456398: runc:[0:PARENT] (70994) -> runc:[0:PARENT] (70996)
C3678518938051: runc:[1:CHILD] (70996) -> runc:[1:CHILD] (70997)
C3678519422045: runc:[2:INIT] (70997) -> runc:[2:INIT] (70998)
C3678519469902: runc:[2:INIT] (70997) -> runc:[2:INIT] (70999)
C3678519526286: runc:[2:INIT] (70997) -> runc:[2:INIT] (71000)
C3678519567207: runc:[2:INIT] (70999) -> runc:[2:INIT] (71001)
C3678519610860: runc:[2:INIT] (70997) -> runc:[2:INIT] (71002)
C3678523876954: runc (70990) -> runc (71003)
E3678523900807: runc (71003) executing libnetwork-setkey
C3678524028451: runc (70995) -> runc (71004)
C3678529225303: exe (71003) -> exe (71005)
C3678529258574: exe (71003) -> exe (71006)
C3678529317462: exe (71003) -> exe (71007)
C3678529354289: exe (71006) -> exe (71008)
C3678529398204: exe (71003) -> exe (71009)
C3678537045888: exe (71007) -> exe (71010)
C3678537244428: exe (71009) -> exe (71011)
C3678589342455: systemd-udevd (70693) -> systemd-udevd (71012)
E3678589592944: (spawn) (71012) executing /lib/open-iscsi/net-interface-handler
C3678640116952: containerd-shim (70985) -> containerd-shim (71013)
E3678640195653: containerd-shim (71013) executing runc
C3678640527838: containerd-shim (70984) -> containerd-shim (71014)
C3678640933637: runc (71013) -> runc (71015)
C3678640978775: runc (71013) -> runc (71016)
C3678641026195: runc (71013) -> runc (71017)
C3678641046123: runc (71016) -> runc (71018)
C3678641084339: runc (71013) -> runc (71019)
E3678642992431: runc:[2:INIT] (70997) executing java
C3678645706701: java (70997) -> java (71020)
C3678647439895: java (71020) -> java (71021)
C3678647583015: java (71020) -> java (71022)
C3678647637014: java (71020) -> java (71023)
C3678648195867: java (71020) -> java (71024)
C3678648249163: java (71020) -> java (71025)
C3678654974111: java (71020) -> java (71026)
C3678657520643: java (71020) -> java (71027)
C3678660950807: java (71020) -> java (71028)
C3678661217918: java (71020) -> java (71029)
C3678661405251: java (71020) -> java (71030)
C3678661483790: java (71020) -> java (71031)
C3678661540802: java (71020) -> java (71032)
C3678661588568: java (71020) -> java (71033)
C3678661634517: java (71020) -> java (71034)
C3678663435132: java (71020) -> java (71035)
C3678663999582: java (71020) -> java (71036)
C3678677708847: C2 CompilerThre (71033) -> C2 CompilerThre (71037)
C3679058824017: VM Thread (71027) -> VM Thread (71038)
C3679058962843: VM Thread (71027) -> VM Thread (71039)
C3679059075196: VM Thread (71027) -> VM Thread (71040)
C3679059187389: VM Thread (71027) -> VM Thread (71041)
C3679157258921: java (71020) -> java (71042)
C3679412772623: VM Thread (71027) -> VM Thread (71043)
C3679412880023: VM Thread (71027) -> VM Thread (71044)
C3679413054211: VM Thread (71027) -> VM Thread (71045)
C3679426722775: G1 Main Marker (71022) -> G1 Main Marker (71046)
C3679537401295: tmux: server (2166) -> tmux: server (71047)
E3679537683016: tmux: server (71047) executing sh
C3679537688223: tmux: server (2166) -> tmux: server (71048)
C3679537990063: tmux: server (2166) -> tmux: server (71049)
E3679537992441: tmux: server (71048) executing sh
C3679538075939: sh (71047) -> sh (71050)
E3679538095353: sh (71050) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3679538252773: tmux: server (71049) executing sh
C3679538277330: tmux: server (2166) -> tmux: server (71051)
E3679538462636: online_status_i (71050) executing bash
C3679538487098: sh (71048) -> sh (71052)
E3679538493138: online_status_i (71050) executing bash
E3679538508254: online_status_i (71050) executing bash
E3679538521885: online_status_i (71050) executing bash
E3679538531272: tmux: server (71051) executing sh
E3679538534417: online_status_i (71050) executing bash
E3679538547818: online_status_i (71050) executing bash
E3679538561271: online_status_i (71050) executing bash
E3679538549068: sh (71052) executing df
C3679538554005: sh (71048) -> sh (71053)
E3679538574757: online_status_i (71050) executing bash
C3679538614750: sh (71048) -> sh (71054)
E3679538666069: sh (71053) executing awk
C3679538675988: sh (71049) -> sh (71055)
E3679538686888: sh (71055) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3679538699266: sh (71054) executing tail
C3679538940021: sh (71051) -> sh (71056)
E3679538960959: sh (71056) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3679538986924: battery_icon.sh (71055) executing bash
E3679539013307: battery_icon.sh (71055) executing bash
E3679539029472: battery_icon.sh (71055) executing bash
E3679539043877: battery_icon.sh (71055) executing bash
E3679539058063: battery_icon.sh (71055) executing bash
E3679539072137: battery_icon.sh (71055) executing bash
E3679539087630: battery_icon.sh (71055) executing bash
E3679539102404: battery_icon.sh (71055) executing bash
E3679539250857: battery_percent (71056) executing bash
E3679539276702: battery_percent (71056) executing bash
E3679539294347: battery_percent (71056) executing bash
E3679539309025: battery_percent (71056) executing bash
E3679539323744: battery_percent (71056) executing bash
E3679539338523: battery_percent (71056) executing bash
E3679539349984: battery_percent (71056) executing bash
E3679539363042: battery_percent (71056) executing bash
C3679539418730: bash (71050) -> bash (71057)
C3679539614146: bash (71057) -> bash (71058)
E3679539757055: bash (71058) executing dirname
C3679539891738: bash (71055) -> bash (71059)
C3679540059535: bash (71056) -> bash (71060)
C3679540095143: bash (71059) -> bash (71061)
C3679540294196: bash (71060) -> bash (71062)
E3679540326523: bash (71061) executing dirname
E3679540528786: bash (71062) executing dirname
C3679540690427: bash (71050) -> bash (71063)
C3679540846271: bash (71063) -> bash (71064)
E3679541031808: bash (71064) executing uname
C3679541175583: bash (71055) -> bash (71065)
C3679541347991: bash (71065) -> bash (71066)
C3679541477484: bash (71056) -> bash (71067)
C3679541673354: bash (71063) -> bash (71068)
E3679541823982: bash (71068) executing uname
C3679541861625: bash (71065) -> bash (71069)
C3679541940815: bash (71065) -> bash (71070)
E3679542018851: bash (71069) executing acpi
C3679542025548: bash (71056) -> bash (71071)
C3679542104205: bash (71056) -> bash (71072)
E3679542133701: bash (71070) executing awk
E3679542217134: bash (71071) executing acpi
E3679542299222: bash (71072) executing grep
C3679542384999: bash (71063) -> bash (71073)
E3679542592070: bash (71073) executing uname
C3679543228140: bash (71063) -> bash (71074)
C3679543440157: bash (71074) -> bash (71075)
E3679543630312: bash (71075) executing tmux
C3679545164008: bash (71063) -> bash (71076)
C3679545387582: bash (71076) -> bash (71077)
E3679545565001: bash (71077) executing tmux
C3679547077027: bash (71063) -> bash (71078)
E3679547218166: bash (71078) executing ping
C3679568227244: bash (71050) -> bash (71079)
C3679568403281: bash (71079) -> bash (71080)
C3679568579116: bash (71080) -> bash (71081)
E3679568739275: bash (71081) executing uname
C3679569382088: bash (71079) -> bash (71082)
E3679569546762: bash (71082) executing tmux
C3679636931824: bash (71055) -> bash (71083)
E3679637011284: bash (71083) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3679637335817: battery_icon_st (71083) executing bash
E3679637354779: battery_icon_st (71083) executing bash
E3679637364940: battery_icon_st (71083) executing bash
E3679637374555: battery_icon_st (71083) executing bash
E3679637383598: battery_icon_st (71083) executing bash
E3679637393085: battery_icon_st (71083) executing bash
E3679637402153: battery_icon_st (71083) executing bash
E3679637411002: battery_icon_st (71083) executing bash
C3679638019949: bash (71083) -> bash (71084)
C3679638168656: bash (71084) -> bash (71085)
E3679638334136: bash (71085) executing dirname
C3679639083829: bash (71083) -> bash (71086)
C3679639224499: bash (71086) -> bash (71087)
C3679639375740: bash (71087) -> bash (71088)
E3679639518241: bash (71088) executing uname
C3679640119657: bash (71086) -> bash (71089)
E3679640272906: bash (71089) executing tmux
C3679641750766: bash (71083) -> bash (71090)
C3679641943323: bash (71090) -> bash (71091)
E3679642099864: bash (71091) executing tmux
C3679643550884: bash (71083) -> bash (71092)
C3679643759102: bash (71092) -> bash (71093)
E3679643932854: bash (71093) executing tmux
C3679645395733: bash (71083) -> bash (71094)
C3679645602775: bash (71094) -> bash (71095)
E3679645760718: bash (71095) executing tmux
C3679647039792: bash (71083) -> bash (71096)
C3679647227652: bash (71096) -> bash (71097)
E3679647375839: bash (71097) executing tmux
C3679648682463: bash (71083) -> bash (71098)
C3679648867384: bash (71098) -> bash (71099)
C3679649297144: bash (71098) -> bash (71100)
C3679649363424: bash (71098) -> bash (71101)
E3679649449237: bash (71100) executing acpi
E3679649511884: bash (71101) executing awk
C3680333206614: C2 CompilerThre (71033) -> C2 CompilerThre (71102)
C3682372379133: systemd-udevd (485) -> systemd-udevd (71103)
C3684544286414: tmux: server (2166) -> tmux: server (71104)
C3684544546679: tmux: server (2166) -> tmux: server (71105)
E3684544556624: tmux: server (71104) executing sh
E3684544810604: tmux: server (71105) executing sh
C3684544829656: tmux: server (2166) -> tmux: server (71106)
C3684545046329: sh (71104) -> sh (71107)
E3684545075333: tmux: server (71106) executing sh
E3684545100709: sh (71107) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3684545117264: tmux: server (2166) -> tmux: server (71108)
C3684545291562: sh (71105) -> sh (71109)
C3684545361137: sh (71105) -> sh (71110)
E3684545363918: sh (71109) executing df
E3684545399280: tmux: server (71108) executing sh
C3684545423939: sh (71105) -> sh (71111)
E3684545459419: online_status_i (71107) executing bash
C3684545500368: sh (71106) -> sh (71112)
E3684545503551: sh (71111) executing tail
E3684545510262: online_status_i (71107) executing bash
E3684545527462: online_status_i (71107) executing bash
E3684545542676: online_status_i (71107) executing bash
E3684545515782: sh (71112) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3684545555881: online_status_i (71107) executing bash
E3684545569986: online_status_i (71107) executing bash
E3684545569924: sh (71110) executing awk
E3684545584147: online_status_i (71107) executing bash
E3684545597564: online_status_i (71107) executing bash
C3684545789128: sh (71108) -> sh (71113)
E3684545833013: sh (71113) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3684545844915: battery_icon.sh (71112) executing bash
E3684545867921: battery_icon.sh (71112) executing bash
E3684545884360: battery_icon.sh (71112) executing bash
E3684545902425: battery_icon.sh (71112) executing bash
E3684545916423: battery_icon.sh (71112) executing bash
E3684545929786: battery_icon.sh (71112) executing bash
E3684545944029: battery_icon.sh (71112) executing bash
E3684545958894: battery_icon.sh (71112) executing bash
E3684546095507: battery_percent (71113) executing bash
E3684546114354: battery_percent (71113) executing bash
E3684546125011: battery_percent (71113) executing bash
E3684546138578: battery_percent (71113) executing bash
E3684546148973: battery_percent (71113) executing bash
E3684546158626: battery_percent (71113) executing bash
E3684546167356: battery_percent (71113) executing bash
E3684546180070: battery_percent (71113) executing bash
C3684546466996: bash (71107) -> bash (71114)
C3684546639777: bash (71114) -> bash (71115)
E3684546875601: bash (71115) executing dirname
C3684546905159: bash (71113) -> bash (71116)
C3684546995987: bash (71112) -> bash (71117)
C3684547083414: bash (71116) -> bash (71118)
C3684547155641: bash (71117) -> bash (71119)
E3684547239689: bash (71118) executing dirname
E3684547340751: bash (71119) executing dirname
C3684547882167: bash (71107) -> bash (71120)
C3684548093531: bash (71120) -> bash (71121)
C3684548204413: bash (71113) -> bash (71122)
E3684548271098: bash (71121) executing uname
C3684548295929: bash (71112) -> bash (71123)
C3684548566620: bash (71123) -> bash (71124)
C3684548722293: bash (71113) -> bash (71125)
C3684548796316: bash (71113) -> bash (71126)
C3684548841086: bash (71120) -> bash (71127)
E3684548878907: bash (71125) executing acpi
E3684548948447: bash (71126) executing grep
C3684549053148: bash (71123) -> bash (71128)
E3684549055975: bash (71127) executing uname
C3684549121037: bash (71123) -> bash (71129)
E3684549322050: bash (71128) executing acpi
E3684549324883: bash (71129) executing awk
C3684549600403: bash (71120) -> bash (71130)
E3684549744336: bash (71130) executing uname
C3684550161953: bash (71120) -> bash (71131)
C3684550363002: bash (71131) -> bash (71132)
E3684550534637: bash (71132) executing tmux
C3684552017905: bash (71120) -> bash (71133)
C3684552207325: bash (71133) -> bash (71134)
E3684552366961: bash (71134) executing tmux
C3684553625539: bash (71120) -> bash (71135)
E3684553711444: bash (71135) executing ping
C3684568119237: bash (71107) -> bash (71136)
C3684568313816: bash (71136) -> bash (71137)
C3684568472937: bash (71137) -> bash (71138)
E3684568629301: bash (71138) executing uname
C3684569254563: bash (71136) -> bash (71139)
E3684569409860: bash (71139) executing tmux
C3684649076411: bash (71112) -> bash (71140)
E3684649135404: bash (71140) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3684649473514: battery_icon_st (71140) executing bash
E3684649492762: battery_icon_st (71140) executing bash
E3684649503694: battery_icon_st (71140) executing bash
E3684649519809: battery_icon_st (71140) executing bash
E3684649529489: battery_icon_st (71140) executing bash
E3684649540137: battery_icon_st (71140) executing bash
E3684649553443: battery_icon_st (71140) executing bash
E3684649563376: battery_icon_st (71140) executing bash
C3684650186862: bash (71140) -> bash (71141)
C3684650333713: bash (71141) -> bash (71142)
E3684650513450: bash (71142) executing dirname
C3684651291572: bash (71140) -> bash (71143)
C3684651443276: bash (71143) -> bash (71144)
C3684651604193: bash (71144) -> bash (71145)
E3684651764045: bash (71145) executing uname
C3684652406877: bash (71143) -> bash (71146)
E3684652558855: bash (71146) executing tmux
C3684654039829: bash (71140) -> bash (71147)
C3684654250161: bash (71147) -> bash (71148)
E3684654410158: bash (71148) executing tmux
C3684655649609: bash (71140) -> bash (71149)
C3684655840469: bash (71149) -> bash (71150)
E3684655988202: bash (71150) executing tmux
C3684657207359: bash (71140) -> bash (71151)
C3684657402712: bash (71151) -> bash (71152)
E3684657554695: bash (71152) executing tmux
C3684658767412: bash (71140) -> bash (71153)
C3684658951182: bash (71153) -> bash (71154)
E3684659103734: bash (71154) executing tmux
C3684660398120: bash (71140) -> bash (71155)
C3684660564104: bash (71155) -> bash (71156)
C3684660997343: bash (71155) -> bash (71157)
C3684661057863: bash (71155) -> bash (71158)
E3684661142834: bash (71157) executing acpi
E3684661195501: bash (71158) executing awk
C3687492344863: systemd-udevd (485) -> systemd-udevd (71159)
C3689548266392: tmux: server (2166) -> tmux: server (71160)
E3689548526371: tmux: server (71160) executing sh
C3689548572731: tmux: server (2166) -> tmux: server (71161)
E3689548836355: tmux: server (71161) executing sh
C3689548858188: tmux: server (2166) -> tmux: server (71162)
C3689549056831: sh (71160) -> sh (71163)
E3689549070805: sh (71163) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3689549103677: tmux: server (71162) executing sh
C3689549142265: tmux: server (2166) -> tmux: server (71164)
C3689549328780: sh (71161) -> sh (71165)
C3689549385578: sh (71161) -> sh (71166)
E3689549388505: sh (71165) executing df
E3689549417395: online_status_i (71163) executing bash
E3689549421215: tmux: server (71164) executing sh
E3689549442222: sh (71166) executing awk
C3689549444035: sh (71161) -> sh (71167)
E3689549449777: online_status_i (71163) executing bash
E3689549480259: online_status_i (71163) executing bash
E3689549493671: online_status_i (71163) executing bash
E3689549506641: online_status_i (71163) executing bash
E3689549521201: online_status_i (71163) executing bash
E3689549534968: online_status_i (71163) executing bash
C3689549538475: sh (71162) -> sh (71168)
E3689549548173: online_status_i (71163) executing bash
E3689549569090: sh (71168) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3689549871458: battery_icon.sh (71168) executing bash
E3689549896435: battery_icon.sh (71168) executing bash
E3689549914336: battery_icon.sh (71168) executing bash
C3689549895902: sh (71164) -> sh (71169)
E3689549928032: battery_icon.sh (71168) executing bash
E3689549941245: battery_icon.sh (71168) executing bash
E3689549953979: battery_icon.sh (71168) executing bash
E3689549953277: sh (71167) executing tail
E3689549967099: battery_icon.sh (71168) executing bash
E3689549980383: battery_icon.sh (71168) executing bash
C3689550359305: bash (71163) -> bash (71170)
C3689550534512: bash (71170) -> bash (71171)
E3689550572030: sh (71169) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3689550736315: bash (71171) executing dirname
E3689550839442: battery_percent (71169) executing bash
E3689550857735: battery_percent (71169) executing bash
E3689550868213: battery_percent (71169) executing bash
E3689550879765: battery_percent (71169) executing bash
E3689550893044: battery_percent (71169) executing bash
E3689550904114: battery_percent (71169) executing bash
E3689550912962: battery_percent (71169) executing bash
E3689550925904: battery_percent (71169) executing bash
C3689551117542: bash (71168) -> bash (71172)
C3689551281886: bash (71172) -> bash (71173)
E3689551452723: bash (71173) executing dirname
C3689551588064: bash (71163) -> bash (71174)
C3689551592071: bash (71169) -> bash (71175)
C3689551770753: bash (71175) -> bash (71176)
C3689551817964: bash (71174) -> bash (71177)
E3689551931688: bash (71176) executing dirname
E3689552012116: bash (71177) executing uname
C3689552266177: bash (71168) -> bash (71178)
C3689552445117: bash (71174) -> bash (71179)
C3689552486485: bash (71178) -> bash (71180)
E3689552622678: bash (71179) executing uname
C3689552768116: bash (71169) -> bash (71181)
C3689553007248: bash (71178) -> bash (71182)
C3689553074867: bash (71178) -> bash (71183)
C3689553084625: bash (71174) -> bash (71184)
E3689553149934: bash (71182) executing acpi
C3689553194135: bash (71169) -> bash (71185)
E3689553246376: bash (71184) executing uname
C3689553265578: bash (71169) -> bash (71186)
E3689553292658: bash (71183) executing awk
E3689553342883: bash (71185) executing acpi
E3689553682520: bash (71186) executing grep
C3689553831100: bash (71174) -> bash (71187)
C3689554081748: bash (71187) -> bash (71188)
E3689554288349: bash (71188) executing tmux
C3689556192911: bash (71174) -> bash (71189)
C3689556489362: bash (71189) -> bash (71190)
E3689556675008: bash (71190) executing tmux
C3689558019364: bash (71174) -> bash (71191)
E3689558112840: bash (71191) executing ping
C3689569664092: bash (71163) -> bash (71192)
C3689569843875: bash (71192) -> bash (71193)
C3689570028960: bash (71193) -> bash (71194)
E3689570181571: bash (71194) executing uname
C3689570778949: bash (71192) -> bash (71195)
E3689570935577: bash (71195) executing tmux
C3689652944653: bash (71168) -> bash (71196)
E3689653008443: bash (71196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3689653343054: battery_icon_st (71196) executing bash
E3689653363630: battery_icon_st (71196) executing bash
E3689653376947: battery_icon_st (71196) executing bash
E3689653389710: battery_icon_st (71196) executing bash
E3689653399162: battery_icon_st (71196) executing bash
E3689653409019: battery_icon_st (71196) executing bash
E3689653418463: battery_icon_st (71196) executing bash
E3689653428116: battery_icon_st (71196) executing bash
C3689654036761: bash (71196) -> bash (71197)
C3689654199342: bash (71197) -> bash (71198)
E3689654344789: bash (71198) executing dirname
C3689655099488: bash (71196) -> bash (71199)
C3689655242835: bash (71199) -> bash (71200)
C3689655389707: bash (71200) -> bash (71201)
E3689655515377: bash (71201) executing uname
C3689656063199: bash (71199) -> bash (71202)
E3689656205997: bash (71202) executing tmux
C3689657544885: bash (71196) -> bash (71203)
C3689657713711: bash (71203) -> bash (71204)
E3689657875213: bash (71204) executing tmux
C3689659097163: bash (71196) -> bash (71205)
C3689659291071: bash (71205) -> bash (71206)
E3689659441190: bash (71206) executing tmux
C3689660632032: bash (71196) -> bash (71207)
C3689660824636: bash (71207) -> bash (71208)
E3689660964806: bash (71208) executing tmux
C3689662152649: bash (71196) -> bash (71209)
C3689662379490: bash (71209) -> bash (71210)
E3689662524264: bash (71210) executing tmux
C3689664915918: bash (71196) -> bash (71211)
C3689665113432: bash (71211) -> bash (71212)
C3689665589279: bash (71211) -> bash (71213)
C3689665666335: bash (71211) -> bash (71214)
E3689665760841: bash (71213) executing acpi
E3689665849392: bash (71214) executing awk
C3691369999218: java (71020) -> java (71215)
C3691392168002: containerd-shim (71014) -> containerd-shim (71216)
E3691392192293: containerd-shim (71216) executing runc
C3691392889442: runc (71216) -> runc (71217)
C3691392931043: runc (71216) -> runc (71218)
C3691392979572: runc (71216) -> runc (71219)
C3691393001604: runc (71218) -> runc (71220)
C3691393044630: runc (71216) -> runc (71221)
C3691396829929: containerd (998) -> containerd (71222)
E3691396861944: containerd (71222) executing /usr/bin/containerd-shim-runc-v2
C3691397301837: containerd-shim (71222) -> containerd-shim (71223)
C3691397332953: containerd-shim (71222) -> containerd-shim (71224)
C3691397355155: containerd-shim (71222) -> containerd-shim (71225)
C3691397377976: containerd-shim (71225) -> containerd-shim (71226)
C3691398947594: containerd-shim (71222) -> containerd-shim (71227)
C3691399134541: containerd-shim (71224) -> containerd-shim (71228)
E3691399156111: containerd-shim (71228) executing runc
C3691399211480: containerd-shim (71224) -> containerd-shim (71229)
C3691399839154: runc (71228) -> runc (71230)
C3691399887434: runc (71228) -> runc (71231)
C3691399938808: runc (71228) -> runc (71232)
C3691399986665: runc (71228) -> runc (71233)
C3691401374827: containerd-shim (71224) -> containerd-shim (71234)
C3691484742703: systemd-udevd (485) -> systemd-udevd (71235)
C3691487188077: systemd-udevd (71235) -> systemd-udevd (71236)
E3691487371194: (spawn) (71236) executing /lib/udev/bridge-network-interface
C3691488581905: systemd-udevd (71235) -> systemd-udevd (71237)
E3691488787385: (spawn) (71237) executing /lib/open-iscsi/net-interface-handler
C3691490024769: systemd-udevd (71235) -> systemd-udevd (71238)
E3691490277957: (spawn) (71238) executing /lib/systemd/systemd-sysctl
C3691504512288: systemd-udevd (485) -> systemd-udevd (71239)
C3691506564359: systemd-udevd (71239) -> systemd-udevd (71240)
E3691506770337: (spawn) (71240) executing /lib/open-iscsi/net-interface-handler
C3691521879650: systemd-udevd (71239) -> systemd-udevd (71241)
E3691522078387: (spawn) (71241) executing /lib/open-iscsi/net-interface-handler
C3691712475832: containerd-shim (70742) -> containerd-shim (71242)
E3691712515258: containerd-shim (71242) executing runc
C3691713587080: runc (71242) -> runc (71243)
C3691713635433: runc (71242) -> runc (71244)
C3691713713331: runc (71242) -> runc (71245)
C3691713789594: runc (71244) -> runc (71246)
C3691713841437: runc (71242) -> runc (71247)
C3691744488609: containerd-shim (70773) -> containerd-shim (71248)
E3691744550615: containerd-shim (71248) executing runc
C3691746101013: runc (71248) -> runc (71249)
C3691746216318: runc (71248) -> runc (71250)
C3691746340259: runc (71248) -> runc (71251)
C3691746403702: runc (71250) -> runc (71252)
C3691746494018: runc (71248) -> runc (71253)
C3691751758660: containerd (1000) -> containerd (71254)
E3691751787705: containerd (71254) executing /usr/bin/containerd-shim-runc-v2
C3691752263953: containerd-shim (71254) -> containerd-shim (71255)
C3691752288923: containerd-shim (71254) -> containerd-shim (71256)
C3691752312868: containerd-shim (71254) -> containerd-shim (71257)
C3691753917266: containerd-shim (71254) -> containerd-shim (71258)
C3691753947988: containerd-shim (71257) -> containerd-shim (71259)
C3691754112425: containerd-shim (71259) -> containerd-shim (71260)
E3691754130401: containerd-shim (71260) executing runc
C3691754181961: containerd-shim (71259) -> containerd-shim (71261)
C3691754802991: runc (71260) -> runc (71262)
C3691754853384: runc (71260) -> runc (71263)
C3691754879905: runc (71260) -> runc (71264)
C3691754955355: runc (71260) -> runc (71265)
C3691874810262: systemd-udevd (71239) -> systemd-udevd (71266)
E3691875074221: (spawn) (71266) executing /lib/udev/bridge-network-interface
C3691876522674: systemd-udevd (71239) -> systemd-udevd (71267)
E3691876785160: (spawn) (71267) executing /lib/open-iscsi/net-interface-handler
C3691878180881: systemd-udevd (71239) -> systemd-udevd (71268)
E3691878375028: (spawn) (71268) executing /lib/systemd/systemd-sysctl
C3691885155660: kworker/u16:7 (47484) -> kworker/u16:7 (71269)
C3691887168786: kworker/u16:7 (47484) -> kworker/u16:7 (71270)
C3691900960509: systemd-udevd (485) -> systemd-udevd (71271)
C3691900971127: systemd-udevd (71239) -> systemd-udevd (71272)
E3691901408816: (spawn) (71272) executing /bin/sh
C3691902580066: sh (71272) -> sh (71273)
C3691902676805: sh (71272) -> sh (71274)
E3691902730660: sh (71273) executing /usr/sbin/ethtool
E3691902946769: sh (71274) executing /usr/bin/sed
C3691903767641: systemd-udevd (71271) -> systemd-udevd (71275)
E3691904055660: (spawn) (71275) executing /lib/open-iscsi/net-interface-handler
C3691904058901: kworker/u16:7 (47484) -> kworker/u16:7 (71276)
C3691906477717: kworker/u16:7 (47484) -> kworker/u16:7 (71277)
C3691911368442: systemd-udevd (71271) -> systemd-udevd (71278)
E3691911586612: (spawn) (71278) executing /lib/open-iscsi/net-interface-handler
