Attaching 2 probes...
C35479609686830: scaphandre (458676) -> scaphandre (458713)
C35480358744221: python3 (458168) -> python3 (458714)
C35480420138931: systemd-udevd (458646) -> systemd-udevd (458715)
C35480420369047: systemd-udevd (458635) -> systemd-udevd (458716)
E35480420423839: (spawn) (458715) executing /lib/udev/bridge-network-interface
E35480420527742: (spawn) (458716) executing /lib/udev/bridge-network-interface
C35480421494890: systemd-udevd (458646) -> systemd-udevd (458717)
C35480421596061: systemd-udevd (458635) -> systemd-udevd (458718)
E35480421648160: (spawn) (458717) executing /lib/open-iscsi/net-interface-handler
E35480421727466: (spawn) (458718) executing /lib/open-iscsi/net-interface-handler
C35480422429066: systemd-udevd (458646) -> systemd-udevd (458719)
C35480422465189: systemd-udevd (458635) -> systemd-udevd (458720)
E35480422521144: (spawn) (458719) executing /lib/systemd/systemd-sysctl
E35480422557589: (spawn) (458720) executing /lib/systemd/systemd-sysctl
C35480427748455: systemd-udevd (482) -> systemd-udevd (458721)
C35480505853988: containerd (1000) -> containerd (458722)
E35480505893193: containerd (458722) executing /usr/bin/containerd-shim-runc-v2
C35480506407199: containerd-shim (458722) -> containerd-shim (458723)
C35480506433822: containerd-shim (458722) -> containerd-shim (458724)
C35480506491224: containerd-shim (458722) -> containerd-shim (458725)
C35480508094651: containerd-shim (458722) -> containerd-shim (458726)
C35480508123708: containerd-shim (458724) -> containerd-shim (458727)
C35480508178278: containerd-shim (458726) -> containerd-shim (458728)
C35480508272823: containerd-shim (458728) -> containerd-shim (458729)
C35480508898101: containerd-shim (458728) -> containerd-shim (458730)
E35480508920074: containerd-shim (458730) executing /usr/bin/containerd-shim-runc-v2
C35480509418245: containerd-shim (458730) -> containerd-shim (458731)
C35480509456598: containerd-shim (458730) -> containerd-shim (458732)
C35480509482846: containerd-shim (458730) -> containerd-shim (458733)
C35480509506021: containerd-shim (458732) -> containerd-shim (458734)
C35480511436403: containerd-shim (458730) -> containerd-shim (458735)
C35480511469833: containerd-shim (458734) -> containerd-shim (458736)
C35480511552963: containerd-shim (458736) -> containerd-shim (458737)
C35480511590745: containerd-shim (458736) -> containerd-shim (458738)
C35480512999639: containerd-shim (458737) -> containerd-shim (458739)
E35480513039322: containerd-shim (458739) executing runc
C35480513984220: runc (458739) -> runc (458740)
C35480514052992: runc (458739) -> runc (458741)
C35480514111746: runc (458739) -> runc (458742)
C35480514133914: runc (458741) -> runc (458743)
C35480514249145: runc (458739) -> runc (458744)
C35480516766527: runc (458741) -> runc (458745)
C35480517481876: runc (458742) -> runc (458746)
E35480517519838: runc (458746) executing runc
C35480517914685: runc (458741) -> runc (458747)
C35480521526207: runc:[0:PARENT] (458746) -> runc:[0:PARENT] (458748)
C35480522358412: runc:[1:CHILD] (458748) -> runc:[1:CHILD] (458749)
C35480523236201: runc:[2:INIT] (458749) -> runc:[2:INIT] (458750)
C35480523338334: runc:[2:INIT] (458749) -> runc:[2:INIT] (458751)
C35480523458744: runc:[2:INIT] (458749) -> runc:[2:INIT] (458752)
C35480523499930: runc:[2:INIT] (458751) -> runc:[2:INIT] (458753)
C35480523638378: runc:[2:INIT] (458749) -> runc:[2:INIT] (458754)
C35480530724290: runc (458747) -> runc (458755)
E35480530782630: runc (458755) executing libnetwork-setkey
C35480530920395: runc (458741) -> runc (458756)
C35480535219268: exe (458755) -> exe (458757)
C35480535304396: exe (458755) -> exe (458758)
C35480535347837: exe (458755) -> exe (458759)
C35480535404855: exe (458758) -> exe (458760)
C35480535466025: exe (458755) -> exe (458761)
C35480539481931: exe (458759) -> exe (458762)
C35480546773098: exe (458762) -> exe (458763)
C35480585297611: systemd-udevd (458646) -> systemd-udevd (458764)
E35480585514402: (spawn) (458764) executing /lib/open-iscsi/net-interface-handler
C35480664970888: containerd-shim (458736) -> containerd-shim (458765)
E35480664994769: containerd-shim (458765) executing runc
C35480665683959: runc (458765) -> runc (458766)
C35480665746908: runc (458765) -> runc (458767)
C35480665795205: runc (458765) -> runc (458768)
C35480665831026: runc (458767) -> runc (458769)
C35480665856559: runc (458765) -> runc (458770)
E35480667740220: runc:[2:INIT] (458749) executing ./target/release/experiment
C35480668453787: containerd-shim (458737) -> containerd-shim (458771)
C35481417275179: containerd-shim (458736) -> containerd-shim (458772)
E35481417299275: containerd-shim (458772) executing runc
C35481418017702: runc (458772) -> runc (458773)
C35481418072284: runc (458772) -> runc (458774)
C35481418112631: runc (458772) -> runc (458775)
C35481418141488: runc (458774) -> runc (458776)
C35481418194984: runc (458772) -> runc (458777)
C35481422049276: containerd (929) -> containerd (458778)
E35481422076847: containerd (458778) executing /usr/bin/containerd-shim-runc-v2
C35481422501923: containerd-shim (458778) -> containerd-shim (458779)
C35481422524698: containerd-shim (458778) -> containerd-shim (458780)
C35481422551748: containerd-shim (458778) -> containerd-shim (458781)
C35481424242125: containerd-shim (458778) -> containerd-shim (458782)
C35481424262034: containerd-shim (458782) -> containerd-shim (458783)
C35481424266686: containerd-shim (458780) -> containerd-shim (458784)
C35481424343274: containerd-shim (458784) -> containerd-shim (458785)
C35481424611619: containerd-shim (458784) -> containerd-shim (458786)
E35481424630521: containerd-shim (458786) executing runc
C35481425330727: runc (458786) -> runc (458787)
C35481425374687: runc (458786) -> runc (458788)
C35481425412657: runc (458786) -> runc (458789)
C35481425470550: runc (458786) -> runc (458790)
C35481445102186: kthreadd (2) -> kthreadd (458791)
C35481510610687: systemd-udevd (458646) -> systemd-udevd (458792)
E35481511123645: (spawn) (458792) executing /lib/udev/bridge-network-interface
C35481513001959: systemd-udevd (458646) -> systemd-udevd (458793)
E35481513729301: (spawn) (458793) executing /lib/open-iscsi/net-interface-handler
C35481514396112: systemd-udevd (458646) -> systemd-udevd (458794)
E35481514470295: (spawn) (458794) executing /lib/systemd/systemd-sysctl
C35481524243920: kthreadd (2) -> kthreadd (458795)
C35481525756752: systemd-udevd (458646) -> systemd-udevd (458796)
E35481525913345: (spawn) (458796) executing /lib/open-iscsi/net-interface-handler
C35481561669947: systemd-udevd (458646) -> systemd-udevd (458797)
E35481561796180: (spawn) (458797) executing /lib/open-iscsi/net-interface-handler
C35481619847369: containerd-shim (458658) -> containerd-shim (458798)
E35481619872177: containerd-shim (458798) executing runc
C35481620632245: runc (458798) -> runc (458799)
C35481620702145: runc (458798) -> runc (458800)
C35481620747292: runc (458798) -> runc (458801)
C35481620832704: runc (458800) -> runc (458802)
C35481620850785: runc (458798) -> runc (458803)
C35481665691321: containerd-shim (458663) -> containerd-shim (458804)
E35481665765345: containerd-shim (458804) executing runc
C35481666532060: runc (458804) -> runc (458805)
C35481666609813: runc (458804) -> runc (458806)
C35481666653183: runc (458804) -> runc (458807)
C35481666704943: runc (458806) -> runc (458808)
C35481666724948: runc (458804) -> runc (458809)
C35481671023354: containerd (995) -> containerd (458810)
E35481671074515: containerd (458810) executing /usr/bin/containerd-shim-runc-v2
C35481671577714: containerd-shim (458810) -> containerd-shim (458811)
C35481671615923: containerd-shim (458810) -> containerd-shim (458812)
C35481671662609: containerd-shim (458810) -> containerd-shim (458813)
C35481673265148: containerd-shim (458810) -> containerd-shim (458814)
C35481673290021: containerd-shim (458814) -> containerd-shim (458815)
C35481673332864: containerd-shim (458814) -> containerd-shim (458816)
C35481673480003: containerd-shim (458816) -> containerd-shim (458817)
E35481673503336: containerd-shim (458817) executing runc
C35481674179808: runc (458817) -> runc (458818)
C35481674232061: runc (458817) -> runc (458819)
C35481674299245: runc (458817) -> runc (458820)
C35481674355104: runc (458817) -> runc (458821)
C35481675611304: containerd-shim (458816) -> containerd-shim (458822)
C35481774994892: systemd-udevd (458646) -> systemd-udevd (458823)
E35481775247359: (spawn) (458823) executing /lib/udev/bridge-network-interface
C35481776887056: systemd-udevd (458646) -> systemd-udevd (458824)
E35481777107880: (spawn) (458824) executing /lib/open-iscsi/net-interface-handler
C35481778567726: systemd-udevd (458646) -> systemd-udevd (458825)
E35481778851847: (spawn) (458825) executing /lib/systemd/systemd-sysctl
C35481790291278: systemd-udevd (458646) -> systemd-udevd (458826)
E35481790574324: (spawn) (458826) executing /lib/open-iscsi/net-interface-handler
C35481814722887: systemd-udevd (458646) -> systemd-udevd (458827)
E35481814953719: (spawn) (458827) executing /lib/open-iscsi/net-interface-handler
