Attaching 2 probes...
C13739561600360: scaphandre (27272) -> scaphandre (27308)
C13740331003382: python3 (21245) -> python3 (27309)
C13740401280507: systemd-udevd (27217) -> systemd-udevd (27310)
E13740401430690: (spawn) (27310) executing /lib/udev/bridge-network-interface
C13740401543183: systemd-udevd (27226) -> systemd-udevd (27311)
E13740401734268: (spawn) (27311) executing /lib/udev/bridge-network-interface
C13740402180309: systemd-udevd (27217) -> systemd-udevd (27312)
E13740402277369: (spawn) (27312) executing /lib/open-iscsi/net-interface-handler
C13740402278527: systemd-udevd (27226) -> systemd-udevd (27313)
E13740402364002: (spawn) (27313) executing /lib/open-iscsi/net-interface-handler
C13740402875912: systemd-udevd (27217) -> systemd-udevd (27314)
C13740402918057: systemd-udevd (27226) -> systemd-udevd (27315)
E13740402972519: (spawn) (27314) executing /lib/systemd/systemd-sysctl
E13740403004372: (spawn) (27315) executing /lib/systemd/systemd-sysctl
C13740406064297: systemd-udevd (484) -> systemd-udevd (27316)
C13740409622286: systemd-udevd (484) -> systemd-udevd (27317)
C13740482982873: containerd (1026) -> containerd (27318)
E13740483040440: containerd (27318) executing /usr/bin/containerd-shim-runc-v2
C13740483775191: containerd-shim (27318) -> containerd-shim (27319)
C13740483833641: containerd-shim (27318) -> containerd-shim (27320)
C13740483883114: containerd-shim (27318) -> containerd-shim (27321)
C13740486352296: containerd-shim (27318) -> containerd-shim (27322)
C13740486419826: containerd-shim (27321) -> containerd-shim (27323)
C13740486469517: containerd-shim (27320) -> containerd-shim (27324)
C13740486733017: containerd-shim (27323) -> containerd-shim (27325)
C13740487647058: containerd-shim (27323) -> containerd-shim (27326)
E13740487688223: containerd-shim (27326) executing /usr/bin/containerd-shim-runc-v2
C13740488225338: containerd-shim (27326) -> containerd-shim (27327)
C13740488254293: containerd-shim (27326) -> containerd-shim (27328)
C13740488279688: containerd-shim (27326) -> containerd-shim (27329)
C13740488293704: containerd-shim (27328) -> containerd-shim (27330)
C13740489873616: containerd-shim (27326) -> containerd-shim (27331)
C13740489902179: containerd-shim (27329) -> containerd-shim (27332)
C13740490018758: containerd-shim (27332) -> containerd-shim (27333)
C13740490030137: containerd-shim (27328) -> containerd-shim (27334)
C13740491024091: containerd-shim (27334) -> containerd-shim (27335)
E13740491049143: containerd-shim (27335) executing runc
C13740491787670: runc (27335) -> runc (27336)
C13740491820625: runc (27335) -> runc (27337)
C13740491870410: runc (27335) -> runc (27338)
C13740491906675: runc (27337) -> runc (27339)
C13740491927737: runc (27335) -> runc (27340)
C13740493626703: runc (27339) -> runc (27341)
C13740493678932: runc (27341) -> runc (27342)
C13740494036639: runc (27342) -> runc (27343)
E13740494062810: runc (27343) executing runc
C13740496535644: runc:[0:PARENT] (27343) -> runc:[0:PARENT] (27344)
C13740497036759: runc:[1:CHILD] (27344) -> runc:[1:CHILD] (27345)
C13740497638619: runc:[2:INIT] (27345) -> runc:[2:INIT] (27346)
C13740497695125: runc:[2:INIT] (27345) -> runc:[2:INIT] (27347)
C13740497745102: runc:[2:INIT] (27345) -> runc:[2:INIT] (27348)
C13740497756850: runc:[2:INIT] (27347) -> runc:[2:INIT] (27349)
C13740497807752: runc:[2:INIT] (27345) -> runc:[2:INIT] (27350)
C13740502213639: runc (27342) -> runc (27351)
E13740502239577: runc (27351) executing libnetwork-setkey
C13740502355531: runc (27341) -> runc (27352)
C13740507199580: exe (27351) -> exe (27353)
C13740507249295: exe (27351) -> exe (27354)
C13740507275792: exe (27351) -> exe (27355)
C13740507315500: exe (27354) -> exe (27356)
C13740507377046: exe (27351) -> exe (27357)
C13740511486054: exe (27357) -> exe (27358)
C13740515351949: exe (27358) -> exe (27359)
C13740557134452: systemd-udevd (27217) -> systemd-udevd (27360)
E13740557319359: (spawn) (27360) executing /lib/open-iscsi/net-interface-handler
C13740632202044: containerd-shim (27334) -> containerd-shim (27361)
C13740633241096: containerd-shim (27330) -> containerd-shim (27362)
E13740633264465: containerd-shim (27362) executing runc
C13740633988547: runc (27362) -> runc (27363)
C13740634021146: runc (27362) -> runc (27364)
C13740634094107: runc (27362) -> runc (27365)
C13740634121153: runc (27364) -> runc (27366)
C13740634150813: runc (27362) -> runc (27367)
E13740636051062: runc:[2:INIT] (27345) executing java
E13740636828074: java (27345) executing java
C13740638144387: java (27345) -> java (27368)
C13740639962094: java (27368) -> java (27369)
C13740640090055: java (27368) -> java (27370)
C13740640174947: java (27368) -> java (27371)
C13740640745995: java (27368) -> java (27372)
C13740640808543: java (27368) -> java (27373)
C13740647699811: java (27368) -> java (27374)
C13740650282192: java (27368) -> java (27375)
C13740653548712: java (27368) -> java (27376)
C13740653699696: java (27368) -> java (27377)
C13740653904402: java (27368) -> java (27378)
C13740653984178: java (27368) -> java (27379)
C13740654035587: java (27368) -> java (27380)
C13740654092471: java (27368) -> java (27381)
C13740654151361: java (27368) -> java (27382)
C13740656343084: java (27368) -> java (27383)
C13740657182150: java (27368) -> java (27384)
C13740681914177: VM Thread (27375) -> VM Thread (27385)
C13740682027532: VM Thread (27375) -> VM Thread (27386)
C13740682062821: VM Thread (27375) -> VM Thread (27387)
C13740682128761: VM Thread (27375) -> VM Thread (27388)
C13741352373881: tmux: server (2335) -> tmux: server (27389)
E13741352682740: tmux: server (27389) executing sh
C13741352747778: tmux: server (2335) -> tmux: server (27390)
E13741352960077: tmux: server (27390) executing sh
C13741353019539: tmux: server (2335) -> tmux: server (27391)
C13741353074163: sh (27389) -> sh (27392)
E13741353087266: sh (27392) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13741353262456: tmux: server (27391) executing sh
C13741353280339: tmux: server (2335) -> tmux: server (27393)
E13741353369658: online_status_i (27392) executing bash
E13741353392789: online_status_i (27392) executing bash
E13741353407504: online_status_i (27392) executing bash
E13741353421140: online_status_i (27392) executing bash
E13741353434246: online_status_i (27392) executing bash
C13741353429420: sh (27390) -> sh (27394)
E13741353448406: online_status_i (27392) executing bash
E13741353461610: online_status_i (27392) executing bash
E13741353474825: online_status_i (27392) executing bash
C13741353494350: sh (27390) -> sh (27395)
E13741353520734: tmux: server (27393) executing sh
C13741353559834: sh (27390) -> sh (27396)
E13741353572685: sh (27394) executing df
E13741353605988: sh (27395) executing awk
E13741353620171: sh (27396) executing tail
C13741353663745: sh (27391) -> sh (27397)
E13741353683367: sh (27397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13741353911833: sh (27393) -> sh (27398)
E13741353923659: sh (27398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13741353962840: battery_icon.sh (27397) executing bash
E13741353987255: battery_icon.sh (27397) executing bash
E13741354002685: battery_icon.sh (27397) executing bash
E13741354017484: battery_icon.sh (27397) executing bash
E13741354031739: battery_icon.sh (27397) executing bash
E13741354043552: battery_icon.sh (27397) executing bash
E13741354052868: battery_icon.sh (27397) executing bash
E13741354061826: battery_icon.sh (27397) executing bash
E13741354215620: battery_percent (27398) executing bash
E13741354237526: battery_percent (27398) executing bash
E13741354252767: battery_percent (27398) executing bash
E13741354266603: battery_percent (27398) executing bash
E13741354280085: battery_percent (27398) executing bash
E13741354294011: battery_percent (27398) executing bash
E13741354308324: battery_percent (27398) executing bash
E13741354321688: battery_percent (27398) executing bash
C13741354322294: bash (27392) -> bash (27399)
C13741354514885: bash (27399) -> bash (27400)
C13741354629349: bash (27397) -> bash (27401)
E13741354716086: bash (27400) executing dirname
C13741354788537: bash (27401) -> bash (27402)
C13741355036845: bash (27398) -> bash (27403)
E13741355046065: bash (27402) executing dirname
C13741355191590: bash (27403) -> bash (27404)
E13741355362362: bash (27404) executing dirname
C13741355513621: bash (27392) -> bash (27405)
C13741355665261: bash (27405) -> bash (27406)
C13741355826891: bash (27397) -> bash (27407)
E13741355830523: bash (27406) executing uname
C13741356063415: bash (27407) -> bash (27408)
C13741356270802: bash (27405) -> bash (27409)
C13741356307804: bash (27398) -> bash (27410)
E13741356409452: bash (27409) executing uname
C13741356493484: bash (27407) -> bash (27411)
C13741356565721: bash (27407) -> bash (27412)
E13741356648093: bash (27411) executing acpi
C13741356698304: bash (27398) -> bash (27413)
E13741356747530: bash (27412) executing awk
C13741356759457: bash (27398) -> bash (27414)
C13741356830413: bash (27405) -> bash (27415)
E13741356890725: bash (27413) executing acpi
E13741356931485: bash (27414) executing grep
E13741356974857: bash (27415) executing uname
C13741357407386: bash (27405) -> bash (27416)
C13741357575509: bash (27416) -> bash (27417)
E13741357734140: bash (27417) executing tmux
C13741359095478: bash (27405) -> bash (27418)
C13741359299142: bash (27418) -> bash (27419)
E13741359448628: bash (27419) executing tmux
C13741360722156: bash (27405) -> bash (27420)
E13741360811534: bash (27420) executing ping
C13741373808319: bash (27392) -> bash (27421)
C13741374007146: bash (27421) -> bash (27422)
C13741374159960: bash (27422) -> bash (27423)
E13741374296778: bash (27423) executing uname
C13741374879860: bash (27421) -> bash (27424)
E13741375025610: bash (27424) executing tmux
C13741402135963: VM Thread (27375) -> VM Thread (27425)
C13741402201660: VM Thread (27375) -> VM Thread (27426)
C13741453102570: bash (27397) -> bash (27427)
E13741453174118: bash (27427) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13741453507353: battery_icon_st (27427) executing bash
E13741453535159: battery_icon_st (27427) executing bash
E13741453553347: battery_icon_st (27427) executing bash
E13741453567353: battery_icon_st (27427) executing bash
E13741453581191: battery_icon_st (27427) executing bash
E13741453595424: battery_icon_st (27427) executing bash
E13741453609686: battery_icon_st (27427) executing bash
E13741453624555: battery_icon_st (27427) executing bash
C13741454496567: bash (27427) -> bash (27428)
C13741454698309: bash (27428) -> bash (27429)
E13741455226464: bash (27429) executing dirname
C13741455978891: bash (27427) -> bash (27430)
C13741456153004: bash (27430) -> bash (27431)
C13741456332686: bash (27431) -> bash (27432)
E13741456502371: bash (27432) executing uname
C13741457106237: bash (27430) -> bash (27433)
E13741457243073: bash (27433) executing tmux
C13741458477466: bash (27427) -> bash (27434)
C13741458657876: bash (27434) -> bash (27435)
E13741458799507: bash (27435) executing tmux
C13741459962022: bash (27427) -> bash (27436)
C13741460187167: bash (27436) -> bash (27437)
E13741460330997: bash (27437) executing tmux
C13741461489691: bash (27427) -> bash (27438)
C13741461676252: bash (27438) -> bash (27439)
E13741461818449: bash (27439) executing tmux
C13741462934768: bash (27427) -> bash (27440)
C13741463108112: bash (27440) -> bash (27441)
E13741463249210: bash (27441) executing tmux
C13741464436992: bash (27427) -> bash (27442)
C13741464599763: bash (27442) -> bash (27443)
C13741465003548: bash (27442) -> bash (27444)
C13741465054163: bash (27442) -> bash (27445)
E13741465120526: bash (27444) executing acpi
E13741465190034: bash (27445) executing awk
C13744444437545: systemd-udevd (484) -> systemd-udevd (27446)
C13746356330872: tmux: server (2335) -> tmux: server (27447)
C13746356614454: tmux: server (2335) -> tmux: server (27448)
E13746356625411: tmux: server (27447) executing sh
E13746356873434: tmux: server (27448) executing sh
C13746356882572: tmux: server (2335) -> tmux: server (27449)
C13746357002049: sh (27447) -> sh (27450)
E13746357015717: sh (27450) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13746357119208: tmux: server (27449) executing sh
C13746357140754: tmux: server (2335) -> tmux: server (27451)
E13746357270099: online_status_i (27450) executing bash
E13746357294606: online_status_i (27450) executing bash
E13746357308431: online_status_i (27450) executing bash
E13746357321973: online_status_i (27450) executing bash
E13746357336050: online_status_i (27450) executing bash
E13746357350151: online_status_i (27450) executing bash
C13746357353015: sh (27448) -> sh (27452)
E13746357363929: online_status_i (27450) executing bash
E13746357377004: online_status_i (27450) executing bash
E13746357391895: tmux: server (27451) executing sh
E13746357399782: sh (27452) executing df
C13746357410141: sh (27448) -> sh (27453)
C13746357468416: sh (27448) -> sh (27454)
E13746357470877: sh (27453) executing awk
C13746357524539: sh (27449) -> sh (27455)
E13746357525971: sh (27454) executing tail
E13746357542938: sh (27455) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13746357805462: sh (27451) -> sh (27456)
E13746357822169: sh (27456) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13746357841729: battery_icon.sh (27455) executing bash
E13746357864067: battery_icon.sh (27455) executing bash
E13746357880880: battery_icon.sh (27455) executing bash
E13746357895134: battery_icon.sh (27455) executing bash
E13746357909042: battery_icon.sh (27455) executing bash
E13746357922246: battery_icon.sh (27455) executing bash
E13746357935060: battery_icon.sh (27455) executing bash
E13746357949399: battery_icon.sh (27455) executing bash
C13746358077211: bash (27450) -> bash (27457)
E13746358128608: battery_percent (27456) executing bash
E13746358151231: battery_percent (27456) executing bash
E13746358167121: battery_percent (27456) executing bash
E13746358181460: battery_percent (27456) executing bash
E13746358195103: battery_percent (27456) executing bash
E13746358209285: battery_percent (27456) executing bash
E13746358222810: battery_percent (27456) executing bash
C13746358233967: bash (27457) -> bash (27458)
E13746358236287: battery_percent (27456) executing bash
E13746358378097: bash (27458) executing dirname
C13746358717091: bash (27455) -> bash (27459)
C13746358887847: bash (27459) -> bash (27460)
C13746358929114: bash (27456) -> bash (27461)
E13746359023274: bash (27460) executing dirname
C13746359092931: bash (27461) -> bash (27462)
C13746359161972: bash (27450) -> bash (27463)
E13746359262156: bash (27462) executing dirname
C13746359318411: bash (27463) -> bash (27464)
E13746359479973: bash (27464) executing uname
C13746359790660: bash (27455) -> bash (27465)
C13746359949359: bash (27465) -> bash (27466)
C13746359981995: bash (27463) -> bash (27467)
C13746360034799: bash (27456) -> bash (27468)
E13746360143737: bash (27467) executing uname
C13746360384563: bash (27465) -> bash (27469)
C13746360423483: bash (27456) -> bash (27470)
C13746360458077: bash (27465) -> bash (27471)
C13746360487392: bash (27456) -> bash (27472)
E13746360534145: bash (27469) executing acpi
C13746360551223: bash (27463) -> bash (27473)
E13746360608433: bash (27470) executing acpi
E13746360633398: bash (27471) executing awk
E13746360673764: bash (27472) executing grep
E13746360700058: bash (27473) executing uname
C13746361129671: bash (27463) -> bash (27474)
C13746361305695: bash (27474) -> bash (27475)
E13746361462014: bash (27475) executing tmux
C13746362748377: bash (27463) -> bash (27476)
C13746362930880: bash (27476) -> bash (27477)
E13746363082949: bash (27477) executing tmux
C13746364252171: bash (27463) -> bash (27478)
E13746364336761: bash (27478) executing ping
C13746377702022: bash (27450) -> bash (27479)
C13746377863269: bash (27479) -> bash (27480)
C13746378014172: bash (27480) -> bash (27481)
E13746378178155: bash (27481) executing uname
C13746378805479: bash (27479) -> bash (27482)
E13746379002743: bash (27482) executing tmux
C13746457197163: bash (27455) -> bash (27483)
E13746457322684: bash (27483) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13746457711442: battery_icon_st (27483) executing bash
E13746457729040: battery_icon_st (27483) executing bash
E13746457764667: battery_icon_st (27483) executing bash
E13746457774243: battery_icon_st (27483) executing bash
E13746457783374: battery_icon_st (27483) executing bash
E13746457793041: battery_icon_st (27483) executing bash
E13746457802383: battery_icon_st (27483) executing bash
E13746457811710: battery_icon_st (27483) executing bash
C13746458409346: bash (27483) -> bash (27484)
C13746458608617: bash (27484) -> bash (27485)
E13746458752386: bash (27485) executing dirname
C13746459474086: bash (27483) -> bash (27486)
C13746459641250: bash (27486) -> bash (27487)
C13746459806547: bash (27487) -> bash (27488)
E13746459938188: bash (27488) executing uname
C13746460695289: bash (27486) -> bash (27489)
E13746460971914: bash (27489) executing tmux
C13746462345197: bash (27483) -> bash (27490)
C13746462546019: bash (27490) -> bash (27491)
E13746462706094: bash (27491) executing tmux
C13746463914647: bash (27483) -> bash (27492)
C13746464129488: bash (27492) -> bash (27493)
E13746464390460: bash (27493) executing tmux
C13746465754930: bash (27483) -> bash (27494)
C13746465952188: bash (27494) -> bash (27495)
E13746466101317: bash (27495) executing tmux
C13746467235351: bash (27483) -> bash (27496)
C13746467414460: bash (27496) -> bash (27497)
E13746467556599: bash (27497) executing tmux
C13746468796270: bash (27483) -> bash (27498)
C13746468959462: bash (27498) -> bash (27499)
C13746469368819: bash (27498) -> bash (27500)
C13746469422613: bash (27498) -> bash (27501)
E13746469521120: bash (27500) executing acpi
E13746469565005: bash (27501) executing awk
C13749142143767: containerd-shim (27333) -> containerd-shim (27502)
E13749142167774: containerd-shim (27502) executing runc
C13749142862595: runc (27502) -> runc (27503)
C13749142901113: runc (27502) -> runc (27504)
C13749142983720: runc (27502) -> runc (27505)
C13749142999908: runc (27504) -> runc (27506)
C13749143047872: runc (27502) -> runc (27507)
C13749146729430: containerd (1021) -> containerd (27508)
E13749146756050: containerd (27508) executing /usr/bin/containerd-shim-runc-v2
C13749147218216: containerd-shim (27508) -> containerd-shim (27509)
C13749147247974: containerd-shim (27508) -> containerd-shim (27510)
C13749147271927: containerd-shim (27508) -> containerd-shim (27511)
C13749148831052: containerd-shim (27508) -> containerd-shim (27512)
C13749148873452: containerd-shim (27511) -> containerd-shim (27513)
C13749148973826: containerd-shim (27510) -> containerd-shim (27514)
C13749148986628: containerd-shim (27510) -> containerd-shim (27515)
C13749149211461: containerd-shim (27515) -> containerd-shim (27516)
E13749149234578: containerd-shim (27516) executing runc
C13749149908636: runc (27516) -> runc (27517)
C13749149959050: runc (27516) -> runc (27518)
C13749150013587: runc (27516) -> runc (27519)
C13749150071238: runc (27516) -> runc (27520)
C13749244604392: systemd-udevd (484) -> systemd-udevd (27521)
C13749246532747: systemd-udevd (27521) -> systemd-udevd (27522)
E13749246689788: (spawn) (27522) executing /lib/udev/bridge-network-interface
C13749247432575: systemd-udevd (27521) -> systemd-udevd (27523)
E13749247573012: (spawn) (27523) executing /lib/open-iscsi/net-interface-handler
C13749248238942: systemd-udevd (27521) -> systemd-udevd (27524)
E13749248332302: (spawn) (27524) executing /lib/systemd/systemd-sysctl
C13749270464458: systemd-udevd (484) -> systemd-udevd (27525)
C13749272734634: systemd-udevd (27525) -> systemd-udevd (27526)
E13749272937122: (spawn) (27526) executing /lib/open-iscsi/net-interface-handler
C13749299132008: systemd-udevd (27525) -> systemd-udevd (27527)
E13749299466479: (spawn) (27527) executing /lib/open-iscsi/net-interface-handler
C13749377096574: containerd-shim (27253) -> containerd-shim (27528)
E13749377196544: containerd-shim (27528) executing runc
C13749378271823: runc (27528) -> runc (27529)
C13749378335573: runc (27528) -> runc (27530)
C13749378392780: runc (27528) -> runc (27531)
C13749378463827: runc (27530) -> runc (27532)
C13749378511627: runc (27528) -> runc (27533)
C13749400366127: containerd-shim (27258) -> containerd-shim (27534)
C13749403212272: containerd-shim (27534) -> containerd-shim (27535)
E13749403235306: containerd-shim (27535) executing runc
C13749403922871: runc (27535) -> runc (27536)
C13749403958622: runc (27535) -> runc (27537)
C13749404030475: runc (27535) -> runc (27538)
C13749404062144: runc (27537) -> runc (27539)
C13749404103645: runc (27535) -> runc (27540)
C13749408879890: containerd (999) -> containerd (27541)
E13749408912782: containerd (27541) executing /usr/bin/containerd-shim-runc-v2
C13749409400019: containerd-shim (27541) -> containerd-shim (27542)
C13749409450276: containerd-shim (27541) -> containerd-shim (27543)
C13749409476066: containerd-shim (27541) -> containerd-shim (27544)
C13749411093256: containerd-shim (27541) -> containerd-shim (27545)
C13749411112932: containerd-shim (27545) -> containerd-shim (27546)
C13749411117829: containerd-shim (27543) -> containerd-shim (27547)
C13749411273388: containerd-shim (27546) -> containerd-shim (27548)
E13749411292262: containerd-shim (27548) executing runc
C13749411941945: runc (27548) -> runc (27549)
C13749411981901: runc (27548) -> runc (27550)
C13749412031908: runc (27548) -> runc (27551)
C13749412089350: runc (27548) -> runc (27552)
C13749413264200: containerd-shim (27546) -> containerd-shim (27553)
C13749503102240: systemd-udevd (27525) -> systemd-udevd (27554)
E13749503363584: (spawn) (27554) executing /lib/udev/bridge-network-interface
C13749504739501: systemd-udevd (27525) -> systemd-udevd (27555)
E13749504959268: (spawn) (27555) executing /lib/open-iscsi/net-interface-handler
C13749506302702: systemd-udevd (27525) -> systemd-udevd (27556)
E13749506528905: (spawn) (27556) executing /lib/systemd/systemd-sysctl
C13749513430419: kworker/u16:2 (2192) -> kworker/u16:2 (27557)
C13749515434741: kworker/u16:2 (2192) -> kworker/u16:2 (27558)
C13749524955091: systemd-udevd (484) -> systemd-udevd (27559)
C13749525038418: systemd-udevd (27525) -> systemd-udevd (27560)
E13749525285817: (spawn) (27560) executing /bin/sh
C13749526423966: sh (27560) -> sh (27561)
C13749526524854: sh (27560) -> sh (27562)
E13749526639789: sh (27561) executing /usr/sbin/ethtool
E13749526694592: sh (27562) executing /usr/bin/sed
C13749527648489: kworker/u16:2 (2192) -> kworker/u16:2 (27563)
C13749527953634: systemd-udevd (27521) -> systemd-udevd (27564)
E13749528171957: (spawn) (27564) executing /lib/open-iscsi/net-interface-handler
C13749529701489: kworker/u16:2 (2192) -> kworker/u16:2 (27565)
C13749534402152: systemd-udevd (27525) -> systemd-udevd (27566)
E13749534632265: (spawn) (27566) executing /lib/open-iscsi/net-interface-handler
