Attaching 2 probes...
C15899821408659: scaphandre (132354) -> scaphandre (132389)
C15900176714235: tmux: server (4705) -> tmux: server (132390)
E15900177358785: tmux: server (132390) executing sh
C15900177458840: tmux: server (4705) -> tmux: server (132391)
E15900178040377: tmux: server (132391) executing sh
C15900178155743: tmux: server (4705) -> tmux: server (132392)
C15900178200093: sh (132390) -> sh (132393)
E15900178232458: sh (132393) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15900178732798: tmux: server (132392) executing sh
C15900178776345: tmux: server (4705) -> tmux: server (132394)
E15900178849113: online_status_i (132393) executing bash
E15900178890834: online_status_i (132393) executing bash
E15900178917538: online_status_i (132393) executing bash
E15900178940699: online_status_i (132393) executing bash
E15900178963623: online_status_i (132393) executing bash
E15900178991453: online_status_i (132393) executing bash
E15900179016711: online_status_i (132393) executing bash
E15900179039245: online_status_i (132393) executing bash
C15900179003958: sh (132391) -> sh (132395)
E15900179131957: sh (132395) executing df
C15900179142504: sh (132391) -> sh (132396)
E15900179279584: sh (132396) executing awk
C15900179280974: sh (132391) -> sh (132397)
E15900179388967: tmux: server (132394) executing sh
E15900179455431: sh (132397) executing tail
C15900179744847: sh (132392) -> sh (132398)
E15900179789908: sh (132398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C15900180393009: sh (132394) -> sh (132399)
E15900180424822: sh (132399) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E15900180571903: battery_icon.sh (132398) executing bash
E15900180614718: battery_icon.sh (132398) executing bash
E15900180640418: battery_icon.sh (132398) executing bash
E15900180665089: battery_icon.sh (132398) executing bash
E15900180687307: battery_icon.sh (132398) executing bash
E15900180709532: battery_icon.sh (132398) executing bash
E15900180731452: battery_icon.sh (132398) executing bash
E15900180753321: battery_icon.sh (132398) executing bash
C15900181019664: bash (132393) -> bash (132400)
E15900181055691: battery_percent (132399) executing bash
E15900181110002: battery_percent (132399) executing bash
E15900181150970: battery_percent (132399) executing bash
E15900181187530: battery_percent (132399) executing bash
E15900181222543: battery_percent (132399) executing bash
E15900181258342: battery_percent (132399) executing bash
E15900181292924: battery_percent (132399) executing bash
E15900181327872: battery_percent (132399) executing bash
C15900181442003: bash (132400) -> bash (132401)
E15900181832468: bash (132401) executing dirname
C15900182185820: bash (132398) -> bash (132402)
C15900182507148: bash (132402) -> bash (132403)
C15900182787543: bash (132399) -> bash (132404)
E15900182838736: bash (132403) executing dirname
C15900183232245: bash (132404) -> bash (132405)
E15900183571491: bash (132405) executing dirname
C15900183893923: bash (132393) -> bash (132406)
C15900184393344: bash (132406) -> bash (132407)
C15900184619413: bash (132398) -> bash (132408)
E15900184831470: bash (132407) executing uname
C15900185285087: bash (132408) -> bash (132409)
C15900185905715: bash (132399) -> bash (132410)
C15900186012953: bash (132406) -> bash (132411)
C15900186437937: bash (132408) -> bash (132412)
C15900186588403: bash (132408) -> bash (132413)
E15900186827682: bash (132412) executing acpi
E15900187068193: bash (132413) executing awk
C15900187167119: bash (132399) -> bash (132414)
C15900187333083: bash (132399) -> bash (132415)
E15900187845025: bash (132415) executing grep
E15900188876540: bash (132411) executing uname
E15900189104623: bash (132414) executing acpi
C15900189530587: bash (132406) -> bash (132416)
E15900189819638: bash (132416) executing uname
C15900190478704: bash (132406) -> bash (132417)
C15900190732888: bash (132417) -> bash (132418)
E15900190963981: bash (132418) executing tmux
C15900192817436: bash (132406) -> bash (132419)
C15900193122685: bash (132419) -> bash (132420)
E15900193372013: bash (132420) executing tmux
C15900194834220: bash (132406) -> bash (132421)
E15900194944324: bash (132421) executing ping
C15900221308307: bash (132393) -> bash (132422)
C15900221702520: bash (132422) -> bash (132423)
C15900222113655: bash (132423) -> bash (132424)
E15900222555407: bash (132424) executing uname
C15900223935567: bash (132422) -> bash (132425)
E15900224447687: bash (132425) executing tmux
C15900297924860: bash (132398) -> bash (132426)
E15900298088118: bash (132426) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15900298840896: battery_icon_st (132426) executing bash
E15900298883923: battery_icon_st (132426) executing bash
E15900298909219: battery_icon_st (132426) executing bash
E15900298932213: battery_icon_st (132426) executing bash
E15900298956094: battery_icon_st (132426) executing bash
E15900298980017: battery_icon_st (132426) executing bash
E15900299003948: battery_icon_st (132426) executing bash
E15900299028076: battery_icon_st (132426) executing bash
C15900300387815: bash (132426) -> bash (132427)
C15900300806204: bash (132427) -> bash (132428)
E15900301188576: bash (132428) executing dirname
C15900303039326: bash (132426) -> bash (132429)
C15900303458579: bash (132429) -> bash (132430)
C15900303855352: bash (132430) -> bash (132431)
E15900304204538: bash (132431) executing uname
C15900305516157: bash (132429) -> bash (132432)
E15900305914768: bash (132432) executing tmux
C15900308778515: bash (132426) -> bash (132433)
C15900309275449: bash (132433) -> bash (132434)
E15900309710087: bash (132434) executing tmux
C15900312390730: bash (132426) -> bash (132435)
C15900312856038: bash (132435) -> bash (132436)
E15900313356286: bash (132436) executing tmux
C15900318167188: bash (132426) -> bash (132437)
C15900318620188: bash (132437) -> bash (132438)
E15900318925562: bash (132438) executing tmux
C15900321181025: bash (132426) -> bash (132439)
C15900321569108: bash (132439) -> bash (132440)
E15900321900074: bash (132440) executing tmux
C15900324379794: bash (132426) -> bash (132441)
C15900324747838: bash (132441) -> bash (132442)
C15900325559643: bash (132441) -> bash (132443)
C15900325670927: bash (132441) -> bash (132444)
E15900325827217: bash (132443) executing acpi
E15900325921896: bash (132444) executing awk
C15900599430269: python3 (91113) -> python3 (132445)
C15900659807865: systemd-udevd (132310) -> systemd-udevd (132446)
E15900659993688: (spawn) (132446) executing /lib/udev/bridge-network-interface
C15900660214937: systemd-udevd (132305) -> systemd-udevd (132447)
E15900660407887: (spawn) (132447) executing /lib/udev/bridge-network-interface
C15900660807581: systemd-udevd (132310) -> systemd-udevd (132448)
E15900660904472: (spawn) (132448) executing /lib/open-iscsi/net-interface-handler
C15900661069778: systemd-udevd (132305) -> systemd-udevd (132449)
E15900661150388: (spawn) (132449) executing /lib/open-iscsi/net-interface-handler
C15900661452836: systemd-udevd (132310) -> systemd-udevd (132450)
E15900661525775: (spawn) (132450) executing /lib/systemd/systemd-sysctl
C15900661707265: systemd-udevd (132305) -> systemd-udevd (132451)
E15900661785340: (spawn) (132451) executing /lib/systemd/systemd-sysctl
C15900668182115: systemd-udevd (482) -> systemd-udevd (132452)
C15900736530947: containerd (1000) -> containerd (132453)
E15900736631561: containerd (132453) executing /usr/bin/containerd-shim-runc-v2
C15900737394227: containerd-shim (132453) -> containerd-shim (132454)
C15900737432183: containerd-shim (132453) -> containerd-shim (132455)
C15900737471522: containerd-shim (132453) -> containerd-shim (132456)
C15900739912515: containerd-shim (132453) -> containerd-shim (132457)
C15900739955599: containerd-shim (132457) -> containerd-shim (132458)
C15900739987598: containerd-shim (132458) -> containerd-shim (132459)
C15900740148996: containerd-shim (132459) -> containerd-shim (132460)
C15900741055006: containerd-shim (132459) -> containerd-shim (132461)
E15900741078059: containerd-shim (132461) executing /usr/bin/containerd-shim-runc-v2
C15900741553162: containerd-shim (132461) -> containerd-shim (132462)
C15900741579683: containerd-shim (132461) -> containerd-shim (132463)
C15900741602816: containerd-shim (132461) -> containerd-shim (132464)
C15900741631727: containerd-shim (132463) -> containerd-shim (132465)
C15900743255395: containerd-shim (132461) -> containerd-shim (132466)
C15900743292459: containerd-shim (132465) -> containerd-shim (132467)
C15900743319201: containerd-shim (132467) -> containerd-shim (132468)
C15900743484980: containerd-shim (132463) -> containerd-shim (132469)
C15900744577508: containerd-shim (132467) -> containerd-shim (132470)
E15900744599449: containerd-shim (132470) executing runc
C15900745337048: runc (132470) -> runc (132471)
C15900745379862: runc (132470) -> runc (132472)
C15900745431059: runc (132470) -> runc (132473)
C15900745466965: runc (132470) -> runc (132474)
C15900745512179: runc (132470) -> runc (132475)
C15900747237609: runc (132474) -> runc (132476)
C15900747688662: runc (132476) -> runc (132477)
E15900747710224: runc (132477) executing runc
C15900748238366: runc (132474) -> runc (132478)
C15900750199307: runc:[0:PARENT] (132477) -> runc:[0:PARENT] (132479)
C15900750671409: runc:[1:CHILD] (132479) -> runc:[1:CHILD] (132480)
C15900751150462: runc:[2:INIT] (132480) -> runc:[2:INIT] (132481)
C15900751196803: runc:[2:INIT] (132480) -> runc:[2:INIT] (132482)
C15900751224434: runc:[2:INIT] (132480) -> runc:[2:INIT] (132483)
C15900751242186: runc:[2:INIT] (132482) -> runc:[2:INIT] (132484)
C15900751291169: runc:[2:INIT] (132480) -> runc:[2:INIT] (132485)
C15900755511375: runc (132476) -> runc (132486)
E15900755543829: runc (132486) executing libnetwork-setkey
C15900755648616: runc (132474) -> runc (132487)
C15900759979467: exe (132486) -> exe (132488)
C15900760066064: exe (132486) -> exe (132489)
C15900760115680: exe (132486) -> exe (132490)
C15900760135231: exe (132489) -> exe (132491)
C15900760188023: exe (132486) -> exe (132492)
C15900764749994: exe (132489) -> exe (132493)
C15900774663377: exe (132492) -> exe (132494)
C15900833413076: systemd-udevd (132310) -> systemd-udevd (132495)
E15900833648995: (spawn) (132495) executing /lib/open-iscsi/net-interface-handler
C15900905943250: containerd-shim (132468) -> containerd-shim (132496)
C15900906901629: containerd-shim (132467) -> containerd-shim (132497)
E15900906928803: containerd-shim (132497) executing runc
C15900907666054: runc (132497) -> runc (132498)
C15900907727054: runc (132497) -> runc (132499)
C15900907780046: runc (132497) -> runc (132500)
C15900907811434: runc (132499) -> runc (132501)
C15900907873500: runc (132497) -> runc (132502)
E15900909783713: runc:[2:INIT] (132480) executing java
E15900910513057: java (132480) executing java
C15900911865490: java (132480) -> java (132503)
C15900913462246: java (132503) -> java (132504)
C15900913523565: java (132503) -> java (132505)
C15900913560714: java (132503) -> java (132506)
C15900914125965: java (132503) -> java (132507)
C15900914159629: java (132503) -> java (132508)
C15900920951645: java (132503) -> java (132509)
C15900923406399: java (132503) -> java (132510)
C15900926722298: java (132503) -> java (132511)
C15900926891230: java (132503) -> java (132512)
C15900927037413: java (132503) -> java (132513)
C15900927116045: java (132503) -> java (132514)
C15900927163266: java (132503) -> java (132515)
C15900927206289: java (132503) -> java (132516)
C15900927262919: java (132503) -> java (132517)
C15900929352684: java (132503) -> java (132518)
C15900930173014: java (132503) -> java (132519)
C15900940607646: C1 CompilerThre (132517) -> C1 CompilerThre (132520)
C15900997300962: VM Thread (132510) -> VM Thread (132521)
C15900997415356: VM Thread (132510) -> VM Thread (132522)
C15900997486075: VM Thread (132510) -> VM Thread (132523)
C15900997541963: VM Thread (132510) -> VM Thread (132524)
C15901570829232: VM Thread (132510) -> VM Thread (132525)
C15901570954984: VM Thread (132510) -> VM Thread (132526)
C15902150624794: VM Thread (132510) -> VM Thread (132527)
C15904572485760: systemd-udevd (482) -> systemd-udevd (132528)
C15905180298664: tmux: server (4705) -> tmux: server (132529)
E15905180597876: tmux: server (132529) executing sh
C15905180634040: tmux: server (4705) -> tmux: server (132530)
E15905180861354: tmux: server (132530) executing sh
C15905180913823: tmux: server (4705) -> tmux: server (132531)
C15905181121895: sh (132529) -> sh (132532)
E15905181138162: sh (132532) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C15905181176723: tmux: server (4705) -> tmux: server (132533)
E15905181195759: tmux: server (132531) executing sh
C15905181251935: sh (132530) -> sh (132534)
C15905181313075: sh (132530) -> sh (132535)
E15905181317981: sh (132534) executing df
C15905181374727: sh (132530) -> sh (132536)
E15905181433147: sh (132536) executing tail
E15905181433570: tmux: server (132533) executing sh
E15905181439156: sh (132535) executing awk
E15905181499210: online_status_i (132532) executing bash
E15905181527090: online_status_i (132532) executing bash
E15905181544868: online_status_i (132532) executing bash
E15905181560464: online_status_i (132532) executing bash
E15905181576156: online_status_i (132532) executing bash
E15905181591844: online_status_i (132532) executing bash
E15905181607696: online_status_i (132532) executing bash
C15905181617550: sh (132531) -> sh (132537)
E15905181627513: sh (132537) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15905181622698: online_status_i (132532) executing bash
C15905181831104: sh (132533) -> sh (132538)
E15905181843938: sh (132538) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E15905181919384: battery_icon.sh (132537) executing bash
E15905181942693: battery_icon.sh (132537) executing bash
E15905181956407: battery_icon.sh (132537) executing bash
E15905181969133: battery_icon.sh (132537) executing bash
E15905181984117: battery_icon.sh (132537) executing bash
E15905181996603: battery_icon.sh (132537) executing bash
E15905182009151: battery_icon.sh (132537) executing bash
E15905182021115: battery_icon.sh (132537) executing bash
E15905182105942: battery_percent (132538) executing bash
E15905182129718: battery_percent (132538) executing bash
E15905182147652: battery_percent (132538) executing bash
E15905182162390: battery_percent (132538) executing bash
E15905182176640: battery_percent (132538) executing bash
E15905182191853: battery_percent (132538) executing bash
E15905182205670: battery_percent (132538) executing bash
E15905182219903: battery_percent (132538) executing bash
C15905182468150: bash (132532) -> bash (132539)
C15905182652760: bash (132539) -> bash (132540)
C15905182771869: bash (132537) -> bash (132541)
E15905182807632: bash (132540) executing dirname
C15905182896197: bash (132538) -> bash (132542)
C15905182921221: bash (132541) -> bash (132543)
E15905183059229: bash (132543) executing dirname
C15905183092574: bash (132542) -> bash (132544)
E15905183236192: bash (132544) executing dirname
C15905183661289: bash (132532) -> bash (132545)
C15905183719060: bash (132537) -> bash (132546)
C15905183805596: bash (132545) -> bash (132547)
C15905183876802: bash (132546) -> bash (132548)
E15905183940747: bash (132547) executing uname
C15905183965173: bash (132538) -> bash (132549)
C15905184354976: bash (132546) -> bash (132550)
C15905184384440: bash (132545) -> bash (132551)
C15905184412178: bash (132538) -> bash (132552)
C15905184429654: bash (132546) -> bash (132553)
C15905184475275: bash (132538) -> bash (132554)
E15905184509668: bash (132550) executing acpi
E15905184563534: bash (132551) executing uname
E15905184574321: bash (132552) executing acpi
E15905184616283: bash (132553) executing awk
E15905184640626: bash (132554) executing grep
C15905185069569: bash (132545) -> bash (132555)
E15905185216331: bash (132555) executing uname
C15905185636707: bash (132545) -> bash (132556)
C15905185831027: bash (132556) -> bash (132557)
E15905185983166: bash (132557) executing tmux
C15905187277838: bash (132545) -> bash (132558)
C15905187432728: bash (132558) -> bash (132559)
E15905187596165: bash (132559) executing tmux
C15905188871383: bash (132545) -> bash (132560)
E15905188946862: bash (132560) executing ping
C15905202961155: bash (132532) -> bash (132561)
C15905203168894: bash (132561) -> bash (132562)
C15905203321291: bash (132562) -> bash (132563)
E15905203467343: bash (132563) executing uname
C15905204057357: bash (132561) -> bash (132564)
E15905204219615: bash (132564) executing tmux
C15905281157256: bash (132537) -> bash (132565)
E15905281258482: bash (132565) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15905281572603: battery_icon_st (132565) executing bash
E15905281590035: battery_icon_st (132565) executing bash
E15905281616814: battery_icon_st (132565) executing bash
E15905281626190: battery_icon_st (132565) executing bash
E15905281635144: battery_icon_st (132565) executing bash
E15905281644375: battery_icon_st (132565) executing bash
E15905281653358: battery_icon_st (132565) executing bash
E15905281662446: battery_icon_st (132565) executing bash
C15905282235992: bash (132565) -> bash (132566)
C15905282441311: bash (132566) -> bash (132567)
E15905282580133: bash (132567) executing dirname
C15905283441558: bash (132565) -> bash (132568)
C15905283631540: bash (132568) -> bash (132569)
C15905283772464: bash (132569) -> bash (132570)
E15905283908563: bash (132570) executing uname
C15905284469364: bash (132568) -> bash (132571)
E15905284636387: bash (132571) executing tmux
C15905285895931: bash (132565) -> bash (132572)
C15905286065649: bash (132572) -> bash (132573)
E15905286236745: bash (132573) executing tmux
C15905287440113: bash (132565) -> bash (132574)
C15905287602214: bash (132574) -> bash (132575)
E15905287745853: bash (132575) executing tmux
C15905288963341: bash (132565) -> bash (132576)
C15905289135711: bash (132576) -> bash (132577)
E15905289297446: bash (132577) executing tmux
C15905290524971: bash (132565) -> bash (132578)
C15905290696723: bash (132578) -> bash (132579)
E15905290851311: bash (132579) executing tmux
C15905292106028: bash (132565) -> bash (132580)
C15905292352571: bash (132580) -> bash (132581)
C15905292768148: bash (132580) -> bash (132582)
C15905292832464: bash (132580) -> bash (132583)
E15905292948104: bash (132582) executing acpi
E15905292979314: bash (132583) executing awk
C15908453530787: containerd-shim (132496) -> containerd-shim (132584)
E15908453610362: containerd-shim (132584) executing runc
C15908454657670: runc (132584) -> runc (132585)
C15908454748797: runc (132584) -> runc (132586)
C15908454788376: runc (132584) -> runc (132587)
C15908454875344: runc (132586) -> runc (132588)
C15908454910748: runc (132584) -> runc (132589)
C15908459216730: containerd (1000) -> containerd (132590)
E15908459252498: containerd (132590) executing /usr/bin/containerd-shim-runc-v2
C15908459702104: containerd-shim (132590) -> containerd-shim (132591)
C15908459726795: containerd-shim (132590) -> containerd-shim (132592)
C15908459749940: containerd-shim (132590) -> containerd-shim (132593)
C15908461309152: containerd-shim (132590) -> containerd-shim (132594)
C15908461336768: containerd-shim (132594) -> containerd-shim (132595)
C15908461383257: containerd-shim (132593) -> containerd-shim (132596)
C15908461486414: containerd-shim (132596) -> containerd-shim (132597)
C15908461799713: containerd-shim (132596) -> containerd-shim (132598)
E15908461842199: containerd-shim (132598) executing runc
C15908462536482: runc (132598) -> runc (132599)
C15908462587413: runc (132598) -> runc (132600)
C15908462618836: runc (132598) -> runc (132601)
C15908462678012: runc (132598) -> runc (132602)
C15908530608456: systemd-udevd (132528) -> systemd-udevd (132603)
E15908530821698: (spawn) (132603) executing /lib/udev/bridge-network-interface
C15908534793550: systemd-udevd (132528) -> systemd-udevd (132604)
E15908535067724: (spawn) (132604) executing /lib/open-iscsi/net-interface-handler
C15908536541894: systemd-udevd (132528) -> systemd-udevd (132605)
E15908536760740: (spawn) (132605) executing /lib/systemd/systemd-sysctl
C15908542283590: kworker/u16:4 (131870) -> kworker/u16:4 (132606)
C15908543476243: kworker/u16:4 (131870) -> kworker/u16:4 (132607)
C15908564823380: systemd-udevd (482) -> systemd-udevd (132608)
C15908564928788: systemd-udevd (132528) -> systemd-udevd (132609)
E15908565184220: (spawn) (132609) executing /bin/sh
C15908565341326: systemd-udevd (482) -> systemd-udevd (132610)
C15908566238353: sh (132609) -> sh (132611)
C15908566343270: sh (132609) -> sh (132612)
E15908566394374: sh (132611) executing /usr/sbin/ethtool
E15908566496707: sh (132612) executing /usr/bin/sed
C15908567541935: kworker/u16:4 (131870) -> kworker/u16:4 (132613)
C15908568169733: systemd-udevd (132608) -> systemd-udevd (132614)
E15908568410154: (spawn) (132614) executing /lib/open-iscsi/net-interface-handler
C15908570121936: kworker/u16:4 (131870) -> kworker/u16:4 (132615)
C15908576365562: systemd-udevd (132528) -> systemd-udevd (132616)
E15908576574783: (spawn) (132616) executing /lib/open-iscsi/net-interface-handler
C15908671347265: containerd-shim (132337) -> containerd-shim (132617)
E15908671395856: containerd-shim (132617) executing runc
C15908672619554: runc (132617) -> runc (132618)
C15908672662015: runc (132617) -> runc (132619)
C15908672762643: runc (132617) -> runc (132620)
C15908672780905: runc (132619) -> runc (132621)
C15908672850099: runc (132617) -> runc (132622)
C15908676210327: containerd-shim (132342) -> containerd-shim (132623)
C15908693208505: containerd-shim (132341) -> containerd-shim (132624)
E15908693258722: containerd-shim (132624) executing runc
C15908694791824: runc (132624) -> runc (132625)
C15908694894964: runc (132624) -> runc (132626)
C15908694965328: runc (132624) -> runc (132627)
C15908695061656: runc (132626) -> runc (132628)
C15908695130279: runc (132624) -> runc (132629)
C15908700618800: containerd (1000) -> containerd (132630)
E15908700646636: containerd (132630) executing /usr/bin/containerd-shim-runc-v2
C15908701080331: containerd-shim (132630) -> containerd-shim (132631)
C15908701105331: containerd-shim (132630) -> containerd-shim (132632)
C15908701169598: containerd-shim (132630) -> containerd-shim (132633)
C15908702772136: containerd-shim (132630) -> containerd-shim (132634)
C15908702795013: containerd-shim (132634) -> containerd-shim (132635)
C15908702796238: containerd-shim (132632) -> containerd-shim (132636)
C15908702955589: containerd-shim (132635) -> containerd-shim (132637)
E15908702975118: containerd-shim (132637) executing runc
C15908703640406: runc (132637) -> runc (132638)
C15908703684473: runc (132637) -> runc (132639)
C15908703717141: runc (132637) -> runc (132640)
C15908703781164: runc (132637) -> runc (132641)
C15908705091752: containerd-shim (132635) -> containerd-shim (132642)
C15908794399407: systemd-udevd (132528) -> systemd-udevd (132643)
E15908794663144: (spawn) (132643) executing /lib/udev/bridge-network-interface
C15908796269206: systemd-udevd (132528) -> systemd-udevd (132644)
E15908796465521: (spawn) (132644) executing /lib/open-iscsi/net-interface-handler
C15908797812351: systemd-udevd (132528) -> systemd-udevd (132645)
E15908798040290: (spawn) (132645) executing /lib/systemd/systemd-sysctl
C15908814188173: systemd-udevd (132528) -> systemd-udevd (132646)
E15908814481168: (spawn) (132646) executing /lib/open-iscsi/net-interface-handler
C15908847013498: systemd-udevd (132528) -> systemd-udevd (132647)
E15908847262124: (spawn) (132647) executing /lib/open-iscsi/net-interface-handler
