Attaching 2 probes...
C40788541914492: scaphandre (589972) -> scaphandre (590009)
C40789144416914: tmux: server (4705) -> tmux: server (590010)
E40789144834207: tmux: server (590010) executing sh
C40789144864072: tmux: server (4705) -> tmux: server (590011)
C40789145248358: tmux: server (4705) -> tmux: server (590012)
E40789145256871: tmux: server (590011) executing sh
C40789145388488: sh (590010) -> sh (590013)
E40789145406217: sh (590013) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40789145698085: tmux: server (590012) executing sh
C40789145722751: tmux: server (4705) -> tmux: server (590014)
E40789145733946: online_status_i (590013) executing bash
E40789145756213: online_status_i (590013) executing bash
E40789145768875: online_status_i (590013) executing bash
E40789145780225: online_status_i (590013) executing bash
E40789145791359: online_status_i (590013) executing bash
E40789145802758: online_status_i (590013) executing bash
E40789145813688: online_status_i (590013) executing bash
E40789145824732: online_status_i (590013) executing bash
C40789145767414: sh (590011) -> sh (590015)
C40789145840898: sh (590011) -> sh (590016)
E40789145834851: sh (590015) executing df
E40789145909700: sh (590016) executing awk
C40789145916880: sh (590011) -> sh (590017)
E40789146010487: sh (590017) executing tail
E40789146125066: tmux: server (590014) executing sh
C40789146255465: sh (590012) -> sh (590018)
E40789146267279: sh (590018) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40789146526498: sh (590014) -> sh (590019)
E40789146542089: sh (590019) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40789146546603: battery_icon.sh (590018) executing bash
E40789146570852: battery_icon.sh (590018) executing bash
E40789146588517: battery_icon.sh (590018) executing bash
E40789146605081: battery_icon.sh (590018) executing bash
E40789146621352: battery_icon.sh (590018) executing bash
E40789146637475: battery_icon.sh (590018) executing bash
E40789146653551: battery_icon.sh (590018) executing bash
E40789146670993: battery_icon.sh (590018) executing bash
C40789146823598: bash (590013) -> bash (590020)
E40789146847941: battery_percent (590019) executing bash
E40789146870028: battery_percent (590019) executing bash
E40789146882598: battery_percent (590019) executing bash
E40789146894115: battery_percent (590019) executing bash
E40789146904606: battery_percent (590019) executing bash
E40789146915113: battery_percent (590019) executing bash
E40789146925862: battery_percent (590019) executing bash
E40789146936765: battery_percent (590019) executing bash
C40789147024404: bash (590020) -> bash (590021)
E40789147257469: bash (590021) executing dirname
C40789147392594: bash (590018) -> bash (590022)
C40789147553718: bash (590022) -> bash (590023)
C40789147657582: bash (590019) -> bash (590024)
E40789147716903: bash (590023) executing dirname
C40789147840264: bash (590024) -> bash (590025)
E40789148001229: bash (590025) executing dirname
C40789148109667: bash (590013) -> bash (590026)
C40789148289991: bash (590026) -> bash (590027)
E40789148451358: bash (590027) executing uname
C40789148507637: bash (590018) -> bash (590028)
C40789148762445: bash (590028) -> bash (590029)
C40789148966551: bash (590026) -> bash (590030)
C40789149067550: bash (590019) -> bash (590031)
E40789149179437: bash (590030) executing uname
C40789149383315: bash (590028) -> bash (590032)
C40789149461182: bash (590028) -> bash (590033)
E40789149520174: bash (590032) executing acpi
C40789149567309: bash (590019) -> bash (590034)
E40789149591730: bash (590033) executing awk
C40789149633432: bash (590026) -> bash (590035)
C40789149636075: bash (590019) -> bash (590036)
E40789149719807: bash (590034) executing acpi
E40789149776573: bash (590035) executing uname
E40789149822594: bash (590036) executing grep
C40789150204283: bash (590026) -> bash (590037)
C40789150382494: bash (590037) -> bash (590038)
E40789150532486: bash (590038) executing tmux
C40789151828502: bash (590026) -> bash (590039)
C40789152073972: bash (590039) -> bash (590040)
E40789152258092: bash (590040) executing tmux
C40789153349650: bash (590026) -> bash (590041)
E40789153497433: bash (590041) executing ping
C40789166961555: bash (590013) -> bash (590042)
C40789167284428: bash (590042) -> bash (590043)
C40789167543493: bash (590043) -> bash (590044)
E40789167794829: bash (590044) executing uname
C40789168873814: bash (590042) -> bash (590045)
E40789169180571: bash (590045) executing tmux
C40789249240186: bash (590018) -> bash (590046)
E40789249360497: bash (590046) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40789249717639: battery_icon_st (590046) executing bash
E40789249736458: battery_icon_st (590046) executing bash
E40789249748169: battery_icon_st (590046) executing bash
E40789249758667: battery_icon_st (590046) executing bash
E40789249768422: battery_icon_st (590046) executing bash
E40789249778816: battery_icon_st (590046) executing bash
E40789249789090: battery_icon_st (590046) executing bash
E40789249798880: battery_icon_st (590046) executing bash
C40789250413234: bash (590046) -> bash (590047)
C40789250619169: bash (590047) -> bash (590048)
E40789250768947: bash (590048) executing dirname
C40789251528846: bash (590046) -> bash (590049)
C40789251702919: bash (590049) -> bash (590050)
C40789251835146: bash (590050) -> bash (590051)
E40789251964632: bash (590051) executing uname
C40789252746492: bash (590049) -> bash (590052)
E40789252981919: bash (590052) executing tmux
C40789254216363: bash (590046) -> bash (590053)
C40789254398917: bash (590053) -> bash (590054)
E40789254567411: bash (590054) executing tmux
C40789255798364: bash (590046) -> bash (590055)
C40789255976671: bash (590055) -> bash (590056)
E40789256212280: bash (590056) executing tmux
C40789257744699: bash (590046) -> bash (590057)
C40789258001690: bash (590057) -> bash (590058)
E40789258161623: bash (590058) executing tmux
C40789259321583: bash (590046) -> bash (590059)
C40789259493467: bash (590059) -> bash (590060)
E40789259639889: bash (590060) executing tmux
C40789261148705: bash (590046) -> bash (590061)
C40789261345384: bash (590061) -> bash (590062)
C40789261857690: bash (590061) -> bash (590063)
C40789261930620: bash (590061) -> bash (590064)
E40789262048030: bash (590063) executing acpi
E40789262092607: bash (590064) executing awk
C40789317573509: python3 (562204) -> python3 (590065)
C40789411832503: systemd-udevd (589944) -> systemd-udevd (590066)
C40789411898075: systemd-udevd (589920) -> systemd-udevd (590067)
E40789412183025: (spawn) (590066) executing /lib/udev/bridge-network-interface
E40789412195129: (spawn) (590067) executing /lib/udev/bridge-network-interface
C40789413384147: systemd-udevd (589920) -> systemd-udevd (590068)
C40789413457407: systemd-udevd (589944) -> systemd-udevd (590069)
E40789413539301: (spawn) (590068) executing /lib/open-iscsi/net-interface-handler
E40789413570514: (spawn) (590069) executing /lib/open-iscsi/net-interface-handler
C40789414259425: systemd-udevd (589944) -> systemd-udevd (590070)
C40789414263525: systemd-udevd (589920) -> systemd-udevd (590071)
E40789414356937: (spawn) (590070) executing /lib/systemd/systemd-sysctl
E40789414371222: (spawn) (590071) executing /lib/systemd/systemd-sysctl
C40789418133451: systemd-udevd (482) -> systemd-udevd (590072)
C40789484242719: containerd (994) -> containerd (590073)
E40789484355181: containerd (590073) executing /usr/bin/containerd-shim-runc-v2
C40789485244844: containerd-shim (590073) -> containerd-shim (590074)
C40789485297254: containerd-shim (590073) -> containerd-shim (590075)
C40789485347888: containerd-shim (590073) -> containerd-shim (590076)
C40789488184531: containerd-shim (590073) -> containerd-shim (590077)
C40789488239531: containerd-shim (590075) -> containerd-shim (590078)
C40789488330725: containerd-shim (590076) -> containerd-shim (590079)
C40789488357421: containerd-shim (590076) -> containerd-shim (590080)
C40789489259238: containerd-shim (590080) -> containerd-shim (590081)
E40789489296471: containerd-shim (590081) executing /usr/bin/containerd-shim-runc-v2
C40789489813753: containerd-shim (590081) -> containerd-shim (590082)
C40789489852987: containerd-shim (590081) -> containerd-shim (590083)
C40789489878683: containerd-shim (590081) -> containerd-shim (590084)
C40789489939784: containerd-shim (590083) -> containerd-shim (590085)
C40789491494192: containerd-shim (590081) -> containerd-shim (590086)
C40789491547362: containerd-shim (590085) -> containerd-shim (590087)
C40789491579847: containerd-shim (590087) -> containerd-shim (590088)
C40789491714538: containerd-shim (590087) -> containerd-shim (590089)
C40789492744199: containerd-shim (590088) -> containerd-shim (590090)
E40789492768305: containerd-shim (590090) executing runc
C40789493550744: runc (590090) -> runc (590091)
C40789493615491: runc (590090) -> runc (590092)
C40789493678326: runc (590090) -> runc (590093)
C40789493696459: runc (590092) -> runc (590094)
C40789493747375: runc (590090) -> runc (590095)
C40789495436726: runc (590093) -> runc (590096)
C40789495834075: runc (590094) -> runc (590097)
E40789495857563: runc (590097) executing runc
C40789496445913: runc (590093) -> runc (590098)
C40789498414618: runc:[0:PARENT] (590097) -> runc:[0:PARENT] (590099)
C40789498892132: runc:[1:CHILD] (590099) -> runc:[1:CHILD] (590100)
C40789499527829: runc:[2:INIT] (590100) -> runc:[2:INIT] (590101)
C40789499597495: runc:[2:INIT] (590100) -> runc:[2:INIT] (590102)
C40789499643963: runc:[2:INIT] (590100) -> runc:[2:INIT] (590103)
C40789499658368: runc:[2:INIT] (590102) -> runc:[2:INIT] (590104)
C40789499714965: runc:[2:INIT] (590100) -> runc:[2:INIT] (590105)
C40789504252033: runc (590094) -> runc (590106)
E40789504274739: runc (590106) executing libnetwork-setkey
C40789504366287: runc (590096) -> runc (590107)
C40789509965773: exe (590106) -> exe (590108)
C40789510016138: exe (590106) -> exe (590109)
C40789510081474: exe (590106) -> exe (590110)
C40789510091028: exe (590109) -> exe (590111)
C40789510164065: exe (590106) -> exe (590112)
C40789516522818: exe (590110) -> exe (590113)
C40789520609622: exe (590111) -> exe (590114)
C40789585474621: systemd-udevd (589944) -> systemd-udevd (590115)
E40789585728683: (spawn) (590115) executing /lib/open-iscsi/net-interface-handler
C40789639467793: containerd-shim (590083) -> containerd-shim (590116)
C40789640548890: containerd-shim (590088) -> containerd-shim (590117)
E40789640571020: containerd-shim (590117) executing runc
C40789641265031: runc (590117) -> runc (590118)
C40789641320983: runc (590117) -> runc (590119)
C40789641382195: runc (590117) -> runc (590120)
C40789641419531: runc (590119) -> runc (590121)
C40789641452280: runc (590117) -> runc (590122)
E40789643349960: runc:[2:INIT] (590100) executing java
E40789644213932: java (590100) executing java
C40789645494162: java (590100) -> java (590123)
C40789647121830: java (590123) -> java (590124)
C40789647177509: java (590123) -> java (590125)
C40789647213612: java (590123) -> java (590126)
C40789647906555: java (590123) -> java (590127)
C40789647958817: java (590123) -> java (590128)
C40789654741119: java (590123) -> java (590129)
C40789657455355: java (590123) -> java (590130)
C40789660757073: java (590123) -> java (590131)
C40789660924414: java (590123) -> java (590132)
C40789661107045: java (590123) -> java (590133)
C40789661201253: java (590123) -> java (590134)
C40789661256051: java (590123) -> java (590135)
C40789661298389: java (590123) -> java (590136)
C40789661347141: java (590123) -> java (590137)
C40789663350484: java (590123) -> java (590138)
C40789664193253: java (590123) -> java (590139)
C40789673290183: C2 CompilerThre (590136) -> C2 CompilerThre (590140)
C40794152392755: tmux: server (4705) -> tmux: server (590141)
E40794152759029: tmux: server (590141) executing sh
C40794152769923: tmux: server (4705) -> tmux: server (590142)
E40794153110853: tmux: server (590142) executing sh
C40794153141626: tmux: server (4705) -> tmux: server (590143)
C40794153180373: sh (590141) -> sh (590144)
E40794153192947: sh (590144) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40794153413020: tmux: server (590143) executing sh
E40794153455172: online_status_i (590144) executing bash
E40794153474282: online_status_i (590144) executing bash
E40794153485134: online_status_i (590144) executing bash
E40794153494759: online_status_i (590144) executing bash
E40794153504306: online_status_i (590144) executing bash
C40794153506327: tmux: server (4705) -> tmux: server (590145)
E40794153514260: online_status_i (590144) executing bash
E40794153523440: online_status_i (590144) executing bash
E40794153532339: online_status_i (590144) executing bash
C40794153614988: sh (590142) -> sh (590146)
E40794153684928: sh (590146) executing df
C40794153687688: sh (590142) -> sh (590147)
C40794153748012: sh (590142) -> sh (590148)
E40794153789910: sh (590147) executing awk
E40794153823469: sh (590148) executing tail
C40794153844909: sh (590143) -> sh (590149)
E40794153864112: sh (590149) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40794153845866: tmux: server (590145) executing sh
E40794154188970: battery_icon.sh (590149) executing bash
E40794154210605: battery_icon.sh (590149) executing bash
E40794154225675: battery_icon.sh (590149) executing bash
E40794154238931: battery_icon.sh (590149) executing bash
E40794154252610: battery_icon.sh (590149) executing bash
E40794154265472: battery_icon.sh (590149) executing bash
E40794154278063: battery_icon.sh (590149) executing bash
E40794154291866: battery_icon.sh (590149) executing bash
C40794154333362: sh (590145) -> sh (590150)
C40794154338215: bash (590144) -> bash (590151)
E40794154350232: sh (590150) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40794154535218: bash (590151) -> bash (590152)
E40794154610894: battery_percent (590150) executing bash
E40794154635798: battery_percent (590150) executing bash
E40794154651663: battery_percent (590150) executing bash
E40794154665550: battery_percent (590150) executing bash
E40794154679352: battery_percent (590150) executing bash
E40794154692895: battery_percent (590150) executing bash
E40794154707795: battery_percent (590150) executing bash
E40794154721473: battery_percent (590150) executing bash
E40794154727135: bash (590152) executing dirname
C40794154970520: bash (590149) -> bash (590153)
C40794155111747: bash (590153) -> bash (590154)
E40794155252879: bash (590154) executing dirname
C40794155376982: bash (590150) -> bash (590155)
C40794155507411: bash (590155) -> bash (590156)
C40794155645620: bash (590144) -> bash (590157)
E40794155652549: bash (590156) executing dirname
C40794155831763: bash (590157) -> bash (590158)
E40794155969427: bash (590158) executing uname
C40794156063955: bash (590149) -> bash (590159)
C40794156274931: bash (590159) -> bash (590160)
C40794156427900: bash (590150) -> bash (590161)
C40794156441983: bash (590157) -> bash (590162)
E40794156613843: bash (590162) executing uname
C40794156750005: bash (590159) -> bash (590163)
C40794156813992: bash (590150) -> bash (590164)
C40794156824624: bash (590159) -> bash (590165)
C40794156895427: bash (590150) -> bash (590166)
E40794156901197: bash (590163) executing acpi
E40794156980208: bash (590164) executing acpi
E40794157011386: bash (590165) executing awk
C40794157050787: bash (590157) -> bash (590167)
E40794157084307: bash (590166) executing grep
E40794157190409: bash (590167) executing uname
C40794157609863: bash (590157) -> bash (590168)
C40794157780741: bash (590168) -> bash (590169)
E40794157929164: bash (590169) executing tmux
C40794159210930: bash (590157) -> bash (590170)
C40794159364439: bash (590170) -> bash (590171)
E40794159504922: bash (590171) executing tmux
C40794160818138: bash (590157) -> bash (590172)
E40794160936117: bash (590172) executing ping
C40794175314307: bash (590144) -> bash (590173)
C40794175503791: bash (590173) -> bash (590174)
C40794175675255: bash (590174) -> bash (590175)
E40794175820683: bash (590175) executing uname
C40794176656490: bash (590173) -> bash (590176)
E40794176879285: bash (590176) executing tmux
C40794253115153: bash (590149) -> bash (590177)
E40794253216502: bash (590177) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40794253555147: battery_icon_st (590177) executing bash
E40794253577460: battery_icon_st (590177) executing bash
E40794253593231: battery_icon_st (590177) executing bash
E40794253607912: battery_icon_st (590177) executing bash
E40794253622065: battery_icon_st (590177) executing bash
E40794253637166: battery_icon_st (590177) executing bash
E40794253651184: battery_icon_st (590177) executing bash
E40794253665600: battery_icon_st (590177) executing bash
C40794254359344: bash (590177) -> bash (590178)
C40794254532775: bash (590178) -> bash (590179)
E40794254665481: bash (590179) executing dirname
C40794255361108: bash (590177) -> bash (590180)
C40794255492657: bash (590180) -> bash (590181)
C40794255639206: bash (590181) -> bash (590182)
E40794255771188: bash (590182) executing uname
C40794256464288: bash (590180) -> bash (590183)
E40794256630480: bash (590183) executing tmux
C40794257981603: bash (590177) -> bash (590184)
C40794258154918: bash (590184) -> bash (590185)
E40794258298531: bash (590185) executing tmux
C40794259467407: bash (590177) -> bash (590186)
C40794259629521: bash (590186) -> bash (590187)
E40794259768452: bash (590187) executing tmux
C40794261045290: bash (590177) -> bash (590188)
C40794261209594: bash (590188) -> bash (590189)
E40794261397407: bash (590189) executing tmux
C40794262485047: bash (590177) -> bash (590190)
C40794262657028: bash (590190) -> bash (590191)
E40794262791106: bash (590191) executing tmux
C40794263900733: bash (590177) -> bash (590192)
C40794264064544: bash (590192) -> bash (590193)
C40794264595139: bash (590192) -> bash (590194)
C40794264663266: bash (590192) -> bash (590195)
E40794264749369: bash (590194) executing acpi
E40794264800009: bash (590195) executing awk
C40798268427453: systemd-udevd (482) -> systemd-udevd (590196)
C40799156337999: tmux: server (4705) -> tmux: server (590197)
E40799156703686: tmux: server (590197) executing sh
C40799156775963: tmux: server (4705) -> tmux: server (590198)
E40799157056333: tmux: server (590198) executing sh
C40799157157166: tmux: server (4705) -> tmux: server (590199)
C40799157300327: sh (590197) -> sh (590200)
E40799157321034: sh (590200) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40799157478757: sh (590198) -> sh (590201)
E40799157491942: tmux: server (590199) executing sh
C40799157527973: tmux: server (4705) -> tmux: server (590202)
C40799157541217: sh (590198) -> sh (590203)
C40799157589904: sh (590198) -> sh (590204)
E40799157644784: sh (590203) executing awk
E40799157647359: sh (590204) executing tail
E40799157661756: online_status_i (590200) executing bash
E40799157687632: online_status_i (590200) executing bash
E40799157709601: online_status_i (590200) executing bash
E40799157727391: online_status_i (590200) executing bash
E40799157742533: online_status_i (590200) executing bash
E40799157757417: online_status_i (590200) executing bash
E40799157772252: online_status_i (590200) executing bash
E40799157783985: online_status_i (590200) executing bash
E40799157862804: sh (590201) executing df
E40799157885046: tmux: server (590202) executing sh
C40799158004890: sh (590199) -> sh (590205)
E40799158018433: sh (590205) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40799158328410: battery_icon.sh (590205) executing bash
E40799158352866: battery_icon.sh (590205) executing bash
E40799158370036: battery_icon.sh (590205) executing bash
C40799158367696: sh (590202) -> sh (590206)
E40799158378082: sh (590206) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40799158385015: battery_icon.sh (590205) executing bash
E40799158398911: battery_icon.sh (590205) executing bash
E40799158413362: battery_icon.sh (590205) executing bash
E40799158427519: battery_icon.sh (590205) executing bash
E40799158442593: battery_icon.sh (590205) executing bash
C40799158634976: bash (590200) -> bash (590207)
E40799158680181: battery_percent (590206) executing bash
E40799158705036: battery_percent (590206) executing bash
E40799158721782: battery_percent (590206) executing bash
E40799158737087: battery_percent (590206) executing bash
E40799158751400: battery_percent (590206) executing bash
E40799158767039: battery_percent (590206) executing bash
E40799158783688: battery_percent (590206) executing bash
E40799158797489: battery_percent (590206) executing bash
C40799158835793: bash (590207) -> bash (590208)
E40799158994257: bash (590208) executing dirname
C40799159221341: bash (590205) -> bash (590209)
C40799159389022: bash (590209) -> bash (590210)
E40799159530847: bash (590210) executing dirname
C40799159568704: bash (590206) -> bash (590211)
C40799159694391: bash (590200) -> bash (590212)
C40799159760815: bash (590211) -> bash (590213)
C40799159845660: bash (590212) -> bash (590214)
E40799159936388: bash (590213) executing dirname
E40799160035853: bash (590214) executing uname
C40799160270249: bash (590205) -> bash (590215)
C40799160423092: bash (590215) -> bash (590216)
C40799160565522: bash (590212) -> bash (590217)
E40799160732493: bash (590217) executing uname
C40799160765694: bash (590206) -> bash (590218)
C40799160972783: bash (590215) -> bash (590219)
C40799161043223: bash (590215) -> bash (590220)
E40799161151275: bash (590219) executing acpi
C40799161154784: bash (590212) -> bash (590221)
C40799161183419: bash (590206) -> bash (590222)
E40799161210361: bash (590220) executing awk
C40799161246089: bash (590206) -> bash (590223)
E40799161350137: bash (590221) executing uname
E40799161361665: bash (590222) executing acpi
E40799161401598: bash (590223) executing grep
C40799161931090: bash (590212) -> bash (590224)
C40799162168349: bash (590224) -> bash (590225)
E40799162379054: bash (590225) executing tmux
C40799163707931: bash (590212) -> bash (590226)
C40799163874874: bash (590226) -> bash (590227)
E40799164045076: bash (590227) executing tmux
C40799165241256: bash (590212) -> bash (590228)
E40799165318973: bash (590228) executing ping
C40799177562498: bash (590200) -> bash (590229)
C40799177765812: bash (590229) -> bash (590230)
C40799177908507: bash (590230) -> bash (590231)
E40799178049654: bash (590231) executing uname
C40799178587242: bash (590229) -> bash (590232)
E40799178734448: bash (590232) executing tmux
C40799257130249: bash (590205) -> bash (590233)
E40799257196376: bash (590233) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40799257523841: battery_icon_st (590233) executing bash
E40799257542473: battery_icon_st (590233) executing bash
E40799257553424: battery_icon_st (590233) executing bash
E40799257562798: battery_icon_st (590233) executing bash
E40799257571865: battery_icon_st (590233) executing bash
E40799257581561: battery_icon_st (590233) executing bash
E40799257590723: battery_icon_st (590233) executing bash
E40799257599916: battery_icon_st (590233) executing bash
C40799258207569: bash (590233) -> bash (590234)
C40799258352281: bash (590234) -> bash (590235)
E40799258509818: bash (590235) executing dirname
C40799259268257: bash (590233) -> bash (590236)
C40799259406644: bash (590236) -> bash (590237)
C40799259547506: bash (590237) -> bash (590238)
E40799259681363: bash (590238) executing uname
C40799260209760: bash (590236) -> bash (590239)
E40799260355895: bash (590239) executing tmux
C40799261558724: bash (590233) -> bash (590240)
C40799261752730: bash (590240) -> bash (590241)
E40799261903316: bash (590241) executing tmux
C40799263044217: bash (590233) -> bash (590242)
C40799263227874: bash (590242) -> bash (590243)
E40799263378051: bash (590243) executing tmux
C40799264481403: bash (590233) -> bash (590244)
C40799264654847: bash (590244) -> bash (590245)
E40799264815204: bash (590245) executing tmux
C40799265981171: bash (590233) -> bash (590246)
C40799266160696: bash (590246) -> bash (590247)
E40799266304128: bash (590247) executing tmux
C40799267456613: bash (590233) -> bash (590248)
C40799267621980: bash (590248) -> bash (590249)
C40799268046651: bash (590248) -> bash (590250)
C40799268097616: bash (590248) -> bash (590251)
E40799268184549: bash (590250) executing acpi
E40799268224792: bash (590251) executing awk
C40803388350990: systemd-udevd (482) -> systemd-udevd (590252)
C40804160359595: tmux: server (4705) -> tmux: server (590253)
E40804160687732: tmux: server (590253) executing sh
C40804160717289: tmux: server (4705) -> tmux: server (590254)
E40804161052656: tmux: server (590254) executing sh
C40804161092680: tmux: server (4705) -> tmux: server (590255)
C40804161108639: sh (590253) -> sh (590256)
E40804161123319: sh (590256) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40804161361943: tmux: server (590255) executing sh
E40804161403464: online_status_i (590256) executing bash
E40804161422639: online_status_i (590256) executing bash
E40804161433241: online_status_i (590256) executing bash
C40804161442365: tmux: server (4705) -> tmux: server (590257)
E40804161443301: online_status_i (590256) executing bash
E40804161455570: online_status_i (590256) executing bash
E40804161470930: online_status_i (590256) executing bash
E40804161483998: online_status_i (590256) executing bash
E40804161498061: online_status_i (590256) executing bash
C40804161565349: sh (590254) -> sh (590258)
E40804161630315: sh (590258) executing df
C40804161633504: sh (590254) -> sh (590259)
C40804161690469: sh (590254) -> sh (590260)
E40804161750446: sh (590260) executing tail
E40804161757895: sh (590259) executing awk
E40804161762201: tmux: server (590257) executing sh
C40804161773385: sh (590255) -> sh (590261)
E40804161783476: sh (590261) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40804162016754: battery_icon.sh (590261) executing bash
E40804162061651: battery_icon.sh (590261) executing bash
E40804162077212: battery_icon.sh (590261) executing bash
E40804162091324: battery_icon.sh (590261) executing bash
E40804162105696: battery_icon.sh (590261) executing bash
E40804162119975: battery_icon.sh (590261) executing bash
E40804162134047: battery_icon.sh (590261) executing bash
E40804162148207: battery_icon.sh (590261) executing bash
C40804162197016: sh (590257) -> sh (590262)
E40804162210868: sh (590262) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40804162321664: bash (590256) -> bash (590263)
C40804162459803: bash (590263) -> bash (590264)
E40804162502917: battery_percent (590262) executing bash
E40804162526181: battery_percent (590262) executing bash
E40804162543733: battery_percent (590262) executing bash
E40804162564272: battery_percent (590262) executing bash
E40804162578987: battery_percent (590262) executing bash
E40804162592711: battery_percent (590262) executing bash
E40804162598928: bash (590264) executing dirname
E40804162606328: battery_percent (590262) executing bash
E40804162619886: battery_percent (590262) executing bash
C40804162761335: bash (590261) -> bash (590265)
C40804162939483: bash (590265) -> bash (590266)
E40804163123292: bash (590266) executing dirname
C40804163341875: bash (590256) -> bash (590267)
C40804163383312: bash (590262) -> bash (590268)
C40804163494581: bash (590267) -> bash (590269)
C40804163532603: bash (590268) -> bash (590270)
E40804163630430: bash (590269) executing uname
E40804163680204: bash (590270) executing dirname
C40804163867206: bash (590261) -> bash (590271)
C40804164040676: bash (590267) -> bash (590272)
C40804164048168: bash (590271) -> bash (590273)
E40804164180973: bash (590272) executing uname
C40804164456976: bash (590271) -> bash (590274)
C40804164509816: bash (590271) -> bash (590275)
C40804164556754: bash (590267) -> bash (590276)
E40804164593267: bash (590274) executing acpi
C40804164603847: bash (590262) -> bash (590277)
E40804164649063: bash (590275) executing awk
E40804164694234: bash (590276) executing uname
C40804165131602: bash (590267) -> bash (590278)
C40804165133347: bash (590262) -> bash (590279)
C40804165209453: bash (590262) -> bash (590280)
C40804165327477: bash (590278) -> bash (590281)
E40804165353239: bash (590279) executing acpi
E40804165444126: bash (590280) executing grep
E40804165523680: bash (590281) executing tmux
C40804167185590: bash (590267) -> bash (590282)
C40804167462266: bash (590282) -> bash (590283)
E40804167683393: bash (590283) executing tmux
C40804169365674: bash (590267) -> bash (590284)
E40804169468553: bash (590284) executing ping
C40804182058002: bash (590256) -> bash (590285)
C40804182257653: bash (590285) -> bash (590286)
C40804182412561: bash (590286) -> bash (590287)
E40804182559323: bash (590287) executing uname
C40804183145319: bash (590285) -> bash (590288)
E40804183291270: bash (590288) executing tmux
C40804260978680: bash (590261) -> bash (590289)
E40804261032390: bash (590289) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40804261368325: battery_icon_st (590289) executing bash
E40804261423117: battery_icon_st (590289) executing bash
E40804261433324: battery_icon_st (590289) executing bash
E40804261442851: battery_icon_st (590289) executing bash
E40804261452031: battery_icon_st (590289) executing bash
E40804261461417: battery_icon_st (590289) executing bash
E40804261470888: battery_icon_st (590289) executing bash
E40804261480057: battery_icon_st (590289) executing bash
C40804262052806: bash (590289) -> bash (590290)
C40804262271760: bash (590290) -> bash (590291)
E40804262432559: bash (590291) executing dirname
C40804263195953: bash (590289) -> bash (590292)
C40804263355476: bash (590292) -> bash (590293)
C40804263505396: bash (590293) -> bash (590294)
E40804263661652: bash (590294) executing uname
C40804264323363: bash (590292) -> bash (590295)
E40804264552581: bash (590295) executing tmux
C40804266530474: bash (590289) -> bash (590296)
C40804266708148: bash (590296) -> bash (590297)
E40804266866466: bash (590297) executing tmux
C40804268113917: bash (590289) -> bash (590298)
C40804268373081: bash (590298) -> bash (590299)
E40804268525732: bash (590299) executing tmux
C40804269758895: bash (590289) -> bash (590300)
C40804269930645: bash (590300) -> bash (590301)
E40804270094999: bash (590301) executing tmux
C40804271333773: bash (590289) -> bash (590302)
C40804271526310: bash (590302) -> bash (590303)
E40804271693849: bash (590303) executing tmux
C40804272939279: bash (590289) -> bash (590304)
C40804273102141: bash (590304) -> bash (590305)
C40804273564427: bash (590304) -> bash (590306)
C40804273623020: bash (590304) -> bash (590307)
E40804273712258: bash (590306) executing acpi
E40804273784691: bash (590307) executing awk
C40805587681147: containerd-shim (590083) -> containerd-shim (590308)
E40805587706280: containerd-shim (590308) executing runc
C40805588433427: runc (590308) -> runc (590309)
C40805588469252: runc (590308) -> runc (590310)
C40805588512948: runc (590308) -> runc (590311)
C40805588573186: runc (590310) -> runc (590312)
C40805588595125: runc (590308) -> runc (590313)
C40805592323982: containerd (994) -> containerd (590314)
E40805592351834: containerd (590314) executing /usr/bin/containerd-shim-runc-v2
C40805592779367: containerd-shim (590314) -> containerd-shim (590315)
C40805592816275: containerd-shim (590314) -> containerd-shim (590316)
C40805592847031: containerd-shim (590314) -> containerd-shim (590317)
C40805594456220: containerd-shim (590314) -> containerd-shim (590318)
C40805594479799: containerd-shim (590318) -> containerd-shim (590319)
C40805594500614: containerd-shim (590319) -> containerd-shim (590320)
C40805594575797: containerd-shim (590316) -> containerd-shim (590321)
C40805594876331: containerd-shim (590321) -> containerd-shim (590322)
E40805594900564: containerd-shim (590322) executing runc
C40805595831498: runc (590322) -> runc (590323)
C40805596619871: runc (590322) -> runc (590324)
C40805596669672: runc (590322) -> runc (590325)
C40805596772774: runc (590322) -> runc (590326)
C40805729687350: systemd-udevd (590252) -> systemd-udevd (590327)
E40805729841834: (spawn) (590327) executing /lib/udev/bridge-network-interface
C40805730768710: systemd-udevd (590252) -> systemd-udevd (590328)
E40805730888008: (spawn) (590328) executing /lib/open-iscsi/net-interface-handler
C40805731608494: systemd-udevd (590252) -> systemd-udevd (590329)
E40805731707298: (spawn) (590329) executing /lib/systemd/systemd-sysctl
C40805746153512: systemd-udevd (482) -> systemd-udevd (590330)
C40805747130005: systemd-udevd (590330) -> systemd-udevd (590331)
E40805747245663: (spawn) (590331) executing /lib/open-iscsi/net-interface-handler
C40805773846564: systemd-udevd (590330) -> systemd-udevd (590332)
E40805773969879: (spawn) (590332) executing /lib/open-iscsi/net-interface-handler
C40805870546571: containerd-shim (589957) -> containerd-shim (590333)
E40805870603428: containerd-shim (590333) executing runc
C40805872417319: runc (590333) -> runc (590334)
C40805872529371: runc (590333) -> runc (590335)
C40805872647846: runc (590333) -> runc (590336)
C40805872694140: runc (590335) -> runc (590337)
C40805872807295: runc (590333) -> runc (590338)
C40805886282570: containerd-shim (589955) -> containerd-shim (590339)
E40805886306824: containerd-shim (590339) executing runc
C40805887003541: runc (590339) -> runc (590340)
C40805887138682: runc (590339) -> runc (590341)
C40805887175119: runc (590339) -> runc (590342)
C40805887227346: runc (590341) -> runc (590343)
C40805887267557: runc (590341) -> runc (590344)
C40805887307047: runc (590339) -> runc (590345)
C40805891558345: containerd (929) -> containerd (590346)
E40805891594421: containerd (590346) executing /usr/bin/containerd-shim-runc-v2
C40805892068440: containerd-shim (590346) -> containerd-shim (590347)
C40805892104154: containerd-shim (590346) -> containerd-shim (590348)
C40805892138240: containerd-shim (590346) -> containerd-shim (590349)
C40805893856726: containerd-shim (590346) -> containerd-shim (590350)
C40805893915503: containerd-shim (590350) -> containerd-shim (590351)
C40805893926912: containerd-shim (590348) -> containerd-shim (590352)
C40805893992886: containerd-shim (590352) -> containerd-shim (590353)
C40805894326556: containerd-shim (590352) -> containerd-shim (590354)
E40805894371113: containerd-shim (590354) executing runc
C40805895045371: runc (590354) -> runc (590355)
C40805895104375: runc (590354) -> runc (590356)
C40805895140252: runc (590354) -> runc (590357)
C40805895194300: runc (590354) -> runc (590358)
C40805998756576: systemd-udevd (590330) -> systemd-udevd (590359)
E40805999039097: (spawn) (590359) executing /lib/udev/bridge-network-interface
C40806000485765: systemd-udevd (590330) -> systemd-udevd (590360)
E40806000761118: (spawn) (590360) executing /lib/open-iscsi/net-interface-handler
C40806002133551: systemd-udevd (590330) -> systemd-udevd (590361)
E40806002403093: (spawn) (590361) executing /lib/systemd/systemd-sysctl
C40806009547205: kworker/u16:7 (584255) -> kworker/u16:7 (590362)
C40806011671442: kworker/u16:7 (584255) -> kworker/u16:7 (590363)
C40806029095840: systemd-udevd (590330) -> systemd-udevd (590364)
C40806029163278: systemd-udevd (482) -> systemd-udevd (590365)
E40806029421059: (spawn) (590364) executing /bin/sh
C40806030487077: sh (590364) -> sh (590366)
C40806030591197: sh (590364) -> sh (590367)
E40806030698736: sh (590366) executing /usr/sbin/ethtool
E40806030756920: sh (590367) executing /usr/bin/sed
C40806031826755: kworker/u16:7 (584255) -> kworker/u16:7 (590368)
C40806031856731: systemd-udevd (590252) -> systemd-udevd (590369)
E40806032107714: (spawn) (590369) executing /lib/open-iscsi/net-interface-handler
C40806034288299: kworker/u16:7 (584255) -> kworker/u16:7 (590370)
C40806039181689: systemd-udevd (590330) -> systemd-udevd (590371)
E40806039418004: (spawn) (590371) executing /lib/open-iscsi/net-interface-handler
