Attaching 2 probes...
C17134537954004: scaphandre (98743) -> scaphandre (98780)
C17135172436095: tmux: server (2335) -> tmux: server (98781)
C17135172891724: tmux: server (2335) -> tmux: server (98782)
E17135172908592: tmux: server (98781) executing sh
C17135173317054: tmux: server (2335) -> tmux: server (98783)
E17135173331966: tmux: server (98782) executing sh
C17135173583941: sh (98781) -> sh (98784)
E17135173609253: sh (98784) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17135173827155: tmux: server (98783) executing sh
C17135173845561: tmux: server (2335) -> tmux: server (98785)
C17135173980234: sh (98782) -> sh (98786)
E17135174084173: sh (98786) executing df
C17135174099329: sh (98782) -> sh (98787)
E17135174104663: online_status_i (98784) executing bash
E17135174146187: online_status_i (98784) executing bash
E17135174174388: online_status_i (98784) executing bash
E17135174201819: online_status_i (98784) executing bash
E17135174229631: online_status_i (98784) executing bash
E17135174209453: sh (98787) executing awk
C17135174211125: sh (98782) -> sh (98788)
E17135174257885: online_status_i (98784) executing bash
E17135174284873: online_status_i (98784) executing bash
E17135174310862: online_status_i (98784) executing bash
E17135174325173: sh (98788) executing tail
E17135174390004: tmux: server (98785) executing sh
C17135174531470: sh (98783) -> sh (98789)
E17135174554262: sh (98789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17135175008005: sh (98785) -> sh (98790)
E17135175009651: battery_icon.sh (98789) executing bash
E17135175048839: battery_icon.sh (98789) executing bash
E17135175031295: sh (98790) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17135175076472: battery_icon.sh (98789) executing bash
E17135175109103: battery_icon.sh (98789) executing bash
E17135175138461: battery_icon.sh (98789) executing bash
E17135175166561: battery_icon.sh (98789) executing bash
E17135175193169: battery_icon.sh (98789) executing bash
E17135175217876: battery_icon.sh (98789) executing bash
E17135175515228: battery_percent (98790) executing bash
E17135175548544: battery_percent (98790) executing bash
E17135175567006: battery_percent (98790) executing bash
E17135175584174: battery_percent (98790) executing bash
E17135175602924: battery_percent (98790) executing bash
E17135175621136: battery_percent (98790) executing bash
E17135175638967: battery_percent (98790) executing bash
E17135175656469: battery_percent (98790) executing bash
C17135175850690: bash (98784) -> bash (98791)
C17135176216933: bash (98791) -> bash (98792)
C17135176302111: bash (98789) -> bash (98793)
C17135176536735: bash (98793) -> bash (98794)
E17135176582989: bash (98792) executing dirname
E17135176778836: bash (98794) executing dirname
C17135176828225: bash (98790) -> bash (98795)
C17135177078560: bash (98795) -> bash (98796)
E17135177328817: bash (98796) executing dirname
C17135177972360: bash (98784) -> bash (98797)
C17135178035864: bash (98789) -> bash (98798)
C17135178216484: bash (98797) -> bash (98799)
C17135178309569: bash (98798) -> bash (98800)
E17135178438056: bash (98799) executing uname
C17135178608296: bash (98790) -> bash (98801)
C17135179132153: bash (98798) -> bash (98802)
C17135179241792: bash (98798) -> bash (98804)
E17135179536980: bash (98802) executing acpi
C17135179203106: bash (98797) -> bash (98803)
C17135179382446: bash (98790) -> bash (98805)
C17135179497258: bash (98790) -> bash (98806)
E17135179775915: bash (98806) executing grep
E17135180867114: bash (98805) executing acpi
E17135181274868: bash (98803) executing uname
E17135181490094: bash (98804) executing awk
C17135181891250: bash (98797) -> bash (98807)
E17135182108723: bash (98807) executing uname
C17135182551771: bash (98797) -> bash (98808)
C17135182740785: bash (98808) -> bash (98809)
E17135182923622: bash (98809) executing tmux
C17135184465511: bash (98797) -> bash (98810)
C17135184732453: bash (98810) -> bash (98811)
E17135184924587: bash (98811) executing tmux
C17135186383172: bash (98797) -> bash (98812)
E17135186474456: bash (98812) executing ping
C17135211027386: bash (98784) -> bash (98813)
C17135211373066: bash (98813) -> bash (98814)
C17135211713727: bash (98814) -> bash (98815)
E17135212046577: bash (98815) executing uname
C17135212973121: bash (98813) -> bash (98816)
E17135213274678: bash (98816) executing tmux
C17135285114264: bash (98789) -> bash (98817)
E17135285273504: bash (98817) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17135285792663: battery_icon_st (98817) executing bash
E17135285818005: battery_icon_st (98817) executing bash
E17135285832642: battery_icon_st (98817) executing bash
E17135285845216: battery_icon_st (98817) executing bash
E17135285857371: battery_icon_st (98817) executing bash
E17135285870006: battery_icon_st (98817) executing bash
E17135285881965: battery_icon_st (98817) executing bash
E17135285893878: battery_icon_st (98817) executing bash
C17135286620679: bash (98817) -> bash (98818)
C17135286870667: bash (98818) -> bash (98819)
E17135287113517: bash (98819) executing dirname
C17135287985458: bash (98817) -> bash (98820)
C17135288179405: bash (98820) -> bash (98821)
C17135288386597: bash (98821) -> bash (98822)
E17135288576318: bash (98822) executing uname
C17135289208667: bash (98820) -> bash (98823)
E17135289370460: bash (98823) executing tmux
C17135291085613: bash (98817) -> bash (98824)
C17135291347653: bash (98824) -> bash (98825)
E17135291616695: bash (98825) executing tmux
C17135293738342: bash (98817) -> bash (98826)
C17135294096731: bash (98826) -> bash (98827)
E17135294412095: bash (98827) executing tmux
C17135296820295: bash (98817) -> bash (98828)
C17135297201730: bash (98828) -> bash (98829)
E17135297589464: bash (98829) executing tmux
C17135300212756: bash (98817) -> bash (98830)
C17135300603361: bash (98830) -> bash (98831)
E17135301008272: bash (98831) executing tmux
C17135303643743: python3 (76880) -> python3 (98832)
C17135304315047: bash (98817) -> bash (98833)
C17135304793102: bash (98833) -> bash (98834)
C17135305754695: bash (98833) -> bash (98835)
C17135305876950: bash (98833) -> bash (98836)
E17135305963679: bash (98835) executing acpi
E17135306111097: bash (98836) executing awk
C17135386196204: systemd-udevd (98713) -> systemd-udevd (98837)
C17135386218947: systemd-udevd (98691) -> systemd-udevd (98838)
E17135386355405: (spawn) (98837) executing /lib/udev/bridge-network-interface
E17135386355407: (spawn) (98838) executing /lib/udev/bridge-network-interface
C17135387236239: systemd-udevd (98713) -> systemd-udevd (98839)
C17135387241249: systemd-udevd (98691) -> systemd-udevd (98840)
E17135387352906: (spawn) (98839) executing /lib/open-iscsi/net-interface-handler
E17135387352678: (spawn) (98840) executing /lib/open-iscsi/net-interface-handler
C17135387973923: systemd-udevd (98713) -> systemd-udevd (98841)
C17135388018673: systemd-udevd (98691) -> systemd-udevd (98842)
E17135388071819: (spawn) (98841) executing /lib/systemd/systemd-sysctl
E17135388100559: (spawn) (98842) executing /lib/systemd/systemd-sysctl
C17135468980679: containerd (936) -> containerd (98843)
E17135469041317: containerd (98843) executing /usr/bin/containerd-shim-runc-v2
C17135469535454: containerd-shim (98843) -> containerd-shim (98844)
C17135469558141: containerd-shim (98843) -> containerd-shim (98845)
C17135469624029: containerd-shim (98843) -> containerd-shim (98846)
C17135471612776: containerd-shim (98843) -> containerd-shim (98847)
C17135471648007: containerd-shim (98847) -> containerd-shim (98848)
C17135471670613: containerd-shim (98848) -> containerd-shim (98849)
C17135472108523: containerd-shim (98847) -> containerd-shim (98850)
C17135472207634: containerd-shim (98845) -> containerd-shim (98851)
C17135472979746: containerd-shim (98845) -> containerd-shim (98852)
E17135473002559: containerd-shim (98852) executing /usr/bin/containerd-shim-runc-v2
C17135473447858: containerd-shim (98852) -> containerd-shim (98853)
C17135473478117: containerd-shim (98852) -> containerd-shim (98854)
C17135473504609: containerd-shim (98852) -> containerd-shim (98855)
C17135473515112: containerd-shim (98854) -> containerd-shim (98856)
C17135475063746: containerd-shim (98852) -> containerd-shim (98857)
C17135475090597: containerd-shim (98857) -> containerd-shim (98858)
C17135475116759: containerd-shim (98855) -> containerd-shim (98859)
C17135475159008: containerd-shim (98856) -> containerd-shim (98860)
C17135475402157: containerd-shim (98856) -> containerd-shim (98861)
C17135476297449: containerd-shim (98860) -> containerd-shim (98862)
E17135476325970: containerd-shim (98862) executing runc
C17135477039716: runc (98862) -> runc (98863)
C17135477097750: runc (98862) -> runc (98864)
C17135477134583: runc (98862) -> runc (98865)
C17135477165203: runc (98864) -> runc (98866)
C17135477198676: runc (98862) -> runc (98867)
C17135478915926: runc (98866) -> runc (98868)
C17135479344157: runc (98868) -> runc (98869)
E17135479366960: runc (98869) executing runc
C17135479902606: runc (98866) -> runc (98870)
C17135482276781: runc:[0:PARENT] (98869) -> runc:[0:PARENT] (98871)
C17135482742312: runc:[1:CHILD] (98871) -> runc:[1:CHILD] (98872)
C17135483223433: runc:[2:INIT] (98872) -> runc:[2:INIT] (98873)
C17135483260091: runc:[2:INIT] (98872) -> runc:[2:INIT] (98874)
C17135483298531: runc:[2:INIT] (98872) -> runc:[2:INIT] (98875)
C17135483333194: runc:[2:INIT] (98874) -> runc:[2:INIT] (98876)
C17135483362077: runc:[2:INIT] (98872) -> runc:[2:INIT] (98877)
C17135487780194: runc (98865) -> runc (98878)
E17135487802872: runc (98878) executing libnetwork-setkey
C17135487901670: runc (98866) -> runc (98879)
C17135492158937: exe (98878) -> exe (98880)
C17135492197776: exe (98878) -> exe (98881)
C17135492236062: exe (98878) -> exe (98882)
C17135492258722: exe (98881) -> exe (98883)
C17135492312005: exe (98878) -> exe (98884)
C17135502080248: exe (98882) -> exe (98885)
C17135502700161: exe (98883) -> exe (98886)
C17135545046704: systemd-udevd (98713) -> systemd-udevd (98887)
E17135545238458: (spawn) (98887) executing /lib/open-iscsi/net-interface-handler
C17135595467790: containerd-shim (98860) -> containerd-shim (98888)
E17135595494616: containerd-shim (98888) executing runc
C17135596251779: runc (98888) -> runc (98889)
C17135596295730: runc (98888) -> runc (98890)
C17135596333202: runc (98888) -> runc (98891)
C17135596355987: runc (98890) -> runc (98892)
C17135596430652: runc (98888) -> runc (98893)
E17135598371256: runc:[2:INIT] (98872) executing java
E17135599203411: java (98872) executing java
C17135600860824: java (98872) -> java (98894)
C17135602515289: java (98894) -> java (98895)
C17135602613083: java (98894) -> java (98896)
C17135602650209: java (98894) -> java (98897)
C17135603184360: java (98894) -> java (98898)
C17135603220270: java (98894) -> java (98899)
C17135610066521: java (98894) -> java (98900)
C17135613039594: java (98894) -> java (98901)
C17135616449662: java (98894) -> java (98902)
C17135616561496: java (98894) -> java (98903)
C17135616734925: java (98894) -> java (98904)
C17135616803027: java (98894) -> java (98905)
C17135616852044: java (98894) -> java (98906)
C17135616901102: java (98894) -> java (98907)
C17135616948034: java (98894) -> java (98908)
C17135619004685: java (98894) -> java (98909)
C17135619825034: java (98894) -> java (98910)
C17140176336205: tmux: server (2335) -> tmux: server (98911)
C17140176647999: tmux: server (2335) -> tmux: server (98912)
E17140176650925: tmux: server (98911) executing sh
E17140176965331: tmux: server (98912) executing sh
C17140176984062: tmux: server (2335) -> tmux: server (98913)
C17140177164815: sh (98911) -> sh (98914)
E17140177207492: sh (98914) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17140177247792: tmux: server (98913) executing sh
C17140177271025: tmux: server (2335) -> tmux: server (98915)
E17140177483896: online_status_i (98914) executing bash
C17140177491138: sh (98912) -> sh (98916)
E17140177506926: online_status_i (98914) executing bash
E17140177521632: online_status_i (98914) executing bash
E17140177535120: online_status_i (98914) executing bash
E17140177534443: tmux: server (98915) executing sh
E17140177542620: sh (98916) executing df
E17140177548667: online_status_i (98914) executing bash
E17140177562664: online_status_i (98914) executing bash
E17140177576235: online_status_i (98914) executing bash
C17140177553906: sh (98912) -> sh (98917)
E17140177589739: online_status_i (98914) executing bash
C17140177611200: sh (98912) -> sh (98918)
C17140177654043: sh (98913) -> sh (98919)
E17140177666871: sh (98918) executing tail
E17140177688405: sh (98919) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17140177731363: sh (98917) executing awk
C17140177920170: sh (98915) -> sh (98920)
E17140177935654: sh (98920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17140178049287: battery_icon.sh (98919) executing bash
E17140178071412: battery_icon.sh (98919) executing bash
E17140178086596: battery_icon.sh (98919) executing bash
E17140178100490: battery_icon.sh (98919) executing bash
E17140178112755: battery_icon.sh (98919) executing bash
E17140178125946: battery_icon.sh (98919) executing bash
E17140178136899: battery_icon.sh (98919) executing bash
E17140178149410: battery_icon.sh (98919) executing bash
E17140178194934: battery_percent (98920) executing bash
E17140178217583: battery_percent (98920) executing bash
E17140178234689: battery_percent (98920) executing bash
E17140178249449: battery_percent (98920) executing bash
E17140178263550: battery_percent (98920) executing bash
E17140178277518: battery_percent (98920) executing bash
E17140178291018: battery_percent (98920) executing bash
E17140178305301: battery_percent (98920) executing bash
C17140178375111: bash (98914) -> bash (98921)
C17140178557432: bash (98921) -> bash (98922)
C17140178928898: bash (98919) -> bash (98923)
C17140179060509: bash (98920) -> bash (98924)
E17140179924258: bash (98922) executing dirname
C17140180268091: bash (98923) -> bash (98925)
C17140180423078: bash (98924) -> bash (98926)
E17140180476391: bash (98925) executing dirname
E17140180616460: bash (98926) executing dirname
C17140181000672: bash (98914) -> bash (98927)
C17140181196829: bash (98927) -> bash (98928)
E17140181331127: bash (98928) executing uname
C17140181370960: bash (98919) -> bash (98929)
C17140181492307: bash (98920) -> bash (98930)
C17140181603902: bash (98929) -> bash (98931)
C17140181745887: bash (98927) -> bash (98932)
C17140181883976: bash (98920) -> bash (98933)
C17140181952486: bash (98920) -> bash (98934)
E17140181962084: bash (98932) executing uname
E17140182028755: bash (98933) executing acpi
C17140182052352: bash (98929) -> bash (98935)
C17140182121191: bash (98929) -> bash (98936)
E17140182127353: bash (98934) executing grep
E17140182218914: bash (98935) executing acpi
E17140182309748: bash (98936) executing awk
C17140182491386: bash (98927) -> bash (98937)
E17140182699189: bash (98937) executing uname
C17140183149922: bash (98927) -> bash (98938)
C17140183325325: bash (98938) -> bash (98939)
E17140183480570: bash (98939) executing tmux
C17140184825348: bash (98927) -> bash (98940)
C17140185021353: bash (98940) -> bash (98941)
E17140185198572: bash (98941) executing tmux
C17140186447020: bash (98927) -> bash (98942)
E17140186557036: bash (98942) executing ping
C17140231742967: bash (98914) -> bash (98943)
C17140231898043: bash (98943) -> bash (98944)
C17140232050550: bash (98944) -> bash (98945)
E17140232238824: bash (98945) executing uname
C17140232876799: bash (98943) -> bash (98946)
E17140233072331: bash (98946) executing tmux
C17140277236820: bash (98919) -> bash (98947)
E17140277331302: bash (98947) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17140277662887: battery_icon_st (98947) executing bash
E17140277678858: battery_icon_st (98947) executing bash
E17140277689077: battery_icon_st (98947) executing bash
E17140277698437: battery_icon_st (98947) executing bash
E17140277706994: battery_icon_st (98947) executing bash
E17140277715502: battery_icon_st (98947) executing bash
E17140277723706: battery_icon_st (98947) executing bash
E17140277732419: battery_icon_st (98947) executing bash
C17140278256503: bash (98947) -> bash (98948)
C17140278457023: bash (98948) -> bash (98949)
E17140278664219: bash (98949) executing dirname
C17140279433787: bash (98947) -> bash (98950)
C17140279595298: bash (98950) -> bash (98951)
C17140279736046: bash (98951) -> bash (98952)
E17140279878218: bash (98952) executing uname
C17140280665812: bash (98950) -> bash (98953)
E17140280906545: bash (98953) executing tmux
C17140282377414: bash (98947) -> bash (98954)
C17140282597501: bash (98954) -> bash (98955)
E17140282786526: bash (98955) executing tmux
C17140283914907: bash (98947) -> bash (98956)
C17140284161747: bash (98956) -> bash (98957)
E17140284417237: bash (98957) executing tmux
C17140286791023: bash (98947) -> bash (98958)
C17140286967653: bash (98958) -> bash (98959)
E17140287113853: bash (98959) executing tmux
C17140288502236: bash (98947) -> bash (98960)
C17140288742433: bash (98960) -> bash (98961)
E17140288890155: bash (98961) executing tmux
C17140290090016: bash (98947) -> bash (98962)
C17140290266144: bash (98962) -> bash (98963)
C17140290702805: bash (98962) -> bash (98964)
C17140290761751: bash (98962) -> bash (98965)
E17140290844406: bash (98964) executing acpi
E17140290904946: bash (98965) executing awk
C17145180333146: tmux: server (2335) -> tmux: server (98966)
C17145180600989: tmux: server (2335) -> tmux: server (98967)
E17145180612347: tmux: server (98966) executing sh
E17145180889953: tmux: server (98967) executing sh
C17145180907056: tmux: server (2335) -> tmux: server (98968)
C17145181010051: sh (98966) -> sh (98969)
E17145181023002: sh (98969) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17145181138502: tmux: server (98968) executing sh
C17145181187869: tmux: server (2335) -> tmux: server (98970)
E17145181289162: online_status_i (98969) executing bash
E17145181310151: online_status_i (98969) executing bash
E17145181320575: online_status_i (98969) executing bash
E17145181330315: online_status_i (98969) executing bash
E17145181339720: online_status_i (98969) executing bash
E17145181349620: online_status_i (98969) executing bash
E17145181358767: online_status_i (98969) executing bash
E17145181367555: online_status_i (98969) executing bash
C17145181382583: sh (98967) -> sh (98971)
C17145181435969: sh (98967) -> sh (98972)
E17145181448371: sh (98971) executing df
E17145181464448: tmux: server (98970) executing sh
E17145181491516: sh (98972) executing awk
C17145181494853: sh (98967) -> sh (98973)
C17145181522321: sh (98968) -> sh (98974)
E17145181533334: sh (98974) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17145181553434: sh (98973) executing tail
E17145181836481: battery_icon.sh (98974) executing bash
E17145181859267: battery_icon.sh (98974) executing bash
E17145181873843: battery_icon.sh (98974) executing bash
C17145181876255: sh (98970) -> sh (98975)
E17145181887154: battery_icon.sh (98974) executing bash
E17145181899672: battery_icon.sh (98974) executing bash
E17145181912331: battery_icon.sh (98974) executing bash
E17145181889547: sh (98975) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17145181923612: battery_icon.sh (98974) executing bash
E17145181936007: battery_icon.sh (98974) executing bash
E17145182126165: battery_percent (98975) executing bash
E17145182148347: battery_percent (98975) executing bash
E17145182164382: battery_percent (98975) executing bash
E17145182178789: battery_percent (98975) executing bash
C17145182179020: bash (98969) -> bash (98976)
E17145182193191: battery_percent (98975) executing bash
E17145182207035: battery_percent (98975) executing bash
E17145182220120: battery_percent (98975) executing bash
E17145182234012: battery_percent (98975) executing bash
C17145182355884: bash (98976) -> bash (98977)
C17145182585946: bash (98974) -> bash (98978)
E17145182603300: bash (98977) executing dirname
C17145182744125: bash (98978) -> bash (98979)
E17145182904723: bash (98979) executing dirname
C17145182955256: bash (98975) -> bash (98980)
C17145183093873: bash (98980) -> bash (98981)
E17145183231864: bash (98981) executing dirname
C17145183359167: bash (98969) -> bash (98982)
C17145183561816: bash (98982) -> bash (98983)
C17145183611192: bash (98974) -> bash (98984)
E17145183699437: bash (98983) executing uname
C17145183766910: bash (98984) -> bash (98985)
C17145184048063: bash (98975) -> bash (98986)
C17145184114894: bash (98982) -> bash (98987)
C17145184244035: bash (98984) -> bash (98988)
C17145184313210: bash (98984) -> bash (98989)
E17145184333817: bash (98987) executing uname
E17145184401508: bash (98988) executing acpi
C17145184466119: bash (98975) -> bash (98990)
E17145184499853: bash (98989) executing awk
C17145184544689: bash (98975) -> bash (98991)
E17145184658515: bash (98990) executing acpi
C17145184863764: bash (98982) -> bash (98992)
E17145184920208: bash (98991) executing grep
E17145185069176: bash (98992) executing uname
C17145185574190: bash (98982) -> bash (98993)
C17145185821895: bash (98993) -> bash (98994)
E17145186053979: bash (98994) executing tmux
C17145187714055: bash (98982) -> bash (98995)
C17145187889609: bash (98995) -> bash (98996)
E17145188206289: bash (98996) executing tmux
C17145189465905: bash (98982) -> bash (98997)
E17145189539431: bash (98997) executing ping
C17145203923445: bash (98969) -> bash (98998)
C17145204085763: bash (98998) -> bash (98999)
C17145204266972: bash (98999) -> bash (99000)
E17145204457638: bash (99000) executing uname
C17145205082860: bash (98998) -> bash (99001)
E17145205228540: bash (99001) executing tmux
C17145281223833: bash (98974) -> bash (99002)
E17145281334807: bash (99002) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17145281670298: battery_icon_st (99002) executing bash
E17145281686428: battery_icon_st (99002) executing bash
E17145281696528: battery_icon_st (99002) executing bash
E17145281705240: battery_icon_st (99002) executing bash
E17145281713869: battery_icon_st (99002) executing bash
E17145281722772: battery_icon_st (99002) executing bash
E17145281731373: battery_icon_st (99002) executing bash
E17145281740289: battery_icon_st (99002) executing bash
C17145282265037: bash (99002) -> bash (99003)
C17145282493678: bash (99003) -> bash (99004)
E17145282706141: bash (99004) executing dirname
C17145283456839: bash (99002) -> bash (99005)
C17145283615957: bash (99005) -> bash (99006)
C17145283769719: bash (99006) -> bash (99007)
E17145283898588: bash (99007) executing uname
C17145284697668: bash (99005) -> bash (99008)
E17145284943723: bash (99008) executing tmux
C17145286284146: bash (99002) -> bash (99009)
C17145286520324: bash (99009) -> bash (99010)
E17145286673786: bash (99010) executing tmux
C17145287813091: bash (99002) -> bash (99011)
C17145287993369: bash (99011) -> bash (99012)
E17145288176912: bash (99012) executing tmux
C17145289638780: bash (99002) -> bash (99013)
C17145289875225: bash (99013) -> bash (99014)
E17145290048278: bash (99014) executing tmux
C17145291978009: bash (99002) -> bash (99015)
C17145292214850: bash (99015) -> bash (99016)
E17145292475325: bash (99016) executing tmux
C17145293757289: bash (99002) -> bash (99017)
C17145293925880: bash (99017) -> bash (99018)
C17145294338383: bash (99017) -> bash (99019)
C17145294395594: bash (99017) -> bash (99020)
E17145294508863: bash (99019) executing acpi
E17145294544834: bash (99020) executing awk
C17150036186666: cron (1129) -> cron (99021)
C17150038032530: cron (99021) -> cron (99022)
E17150038221092: cron (99022) executing /bin/sh
C17150038678428: sh (99022) -> sh (99023)
E17150038692592: sh (99023) executing /usr/local/bin/update-noip.sh
C17150039336393: update-noip.sh (99023) -> update-noip.sh (99024)
C17150039462350: update-noip.sh (99024) -> update-noip.sh (99025)
C17150039527440: update-noip.sh (99024) -> update-noip.sh (99026)
E17150039586469: update-noip.sh (99025) executing ip
C17150039600557: update-noip.sh (99024) -> update-noip.sh (99027)
E17150039662050: update-noip.sh (99026) executing grep
C17150039673744: update-noip.sh (99024) -> update-noip.sh (99028)
E17150039847426: update-noip.sh (99028) executing cut
E17150040330864: update-noip.sh (99027) executing awk
C17150041784620: update-noip.sh (99023) -> update-noip.sh (99029)
E17150041930728: update-noip.sh (99029) executing curl
C17150044781169: curl (99029) -> curl (99030)
C17150184336584: tmux: server (2335) -> tmux: server (99031)
E17150184649892: tmux: server (99031) executing sh
C17150184684985: tmux: server (2335) -> tmux: server (99032)
E17150184920185: tmux: server (99032) executing sh
C17150184979870: tmux: server (2335) -> tmux: server (99033)
C17150185198794: sh (99031) -> sh (99034)
E17150185213217: sh (99034) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17150185246360: tmux: server (99033) executing sh
C17150185252860: tmux: server (2335) -> tmux: server (99035)
C17150185343726: sh (99032) -> sh (99036)
C17150185413603: sh (99032) -> sh (99037)
C17150185471950: sh (99032) -> sh (99038)
E17150185550108: sh (99037) executing awk
E17150185567029: online_status_i (99034) executing bash
E17150185589927: online_status_i (99034) executing bash
E17150185604541: online_status_i (99034) executing bash
E17150185617411: online_status_i (99034) executing bash
E17150185635495: online_status_i (99034) executing bash
E17150185651128: online_status_i (99034) executing bash
E17150185666479: online_status_i (99034) executing bash
E17150185681660: online_status_i (99034) executing bash
C17150185682784: sh (99033) -> sh (99039)
E17150185692415: sh (99039) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17150185749403: sh (99038) executing tail
E17150185874846: tmux: server (99035) executing sh
E17150186012209: battery_icon.sh (99039) executing bash
E17150186038325: battery_icon.sh (99039) executing bash
E17150186056503: battery_icon.sh (99039) executing bash
E17150186071672: battery_icon.sh (99039) executing bash
E17150186087465: battery_icon.sh (99039) executing bash
E17150186103180: battery_icon.sh (99039) executing bash
E17150186118906: battery_icon.sh (99039) executing bash
E17150186134907: battery_icon.sh (99039) executing bash
C17150186278672: sh (99035) -> sh (99040)
E17150186290753: sh (99040) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C17150186517116: bash (99034) -> bash (99041)
E17150186590742: battery_percent (99040) executing bash
E17150186613850: battery_percent (99040) executing bash
E17150186629838: battery_percent (99040) executing bash
E17150186643775: battery_percent (99040) executing bash
E17150186657319: battery_percent (99040) executing bash
E17150186671584: battery_percent (99040) executing bash
E17150186685054: battery_percent (99040) executing bash
E17150186698589: battery_percent (99040) executing bash
C17150186719122: bash (99041) -> bash (99042)
C17150186913100: bash (99039) -> bash (99043)
C17150187104195: bash (99043) -> bash (99044)
E17150187183161: sh (99036) executing df
E17150187017908: bash (99042) executing dirname
C17150187466720: bash (99040) -> bash (99045)
E17150187685148: bash (99044) executing dirname
C17150188018017: bash (99045) -> bash (99046)
C17150188019694: bash (99034) -> bash (99047)
E17150188210711: bash (99046) executing dirname
C17150188381697: bash (99047) -> bash (99048)
C17150188549714: bash (99039) -> bash (99049)
E17150188599982: bash (99048) executing uname
C17150188762346: bash (99049) -> bash (99050)
C17150189123354: bash (99040) -> bash (99051)
C17150189359765: bash (99049) -> bash (99052)
C17150189437366: bash (99049) -> bash (99053)
C17150189522330: bash (99040) -> bash (99054)
E17150189524665: bash (99052) executing acpi
C17150189596023: bash (99040) -> bash (99055)
C17150189596282: bash (99047) -> bash (99056)
E17150189674958: bash (99053) executing awk
E17150189694150: bash (99054) executing acpi
E17150189769147: bash (99056) executing uname
E17150189785416: bash (99055) executing grep
C17150190174626: bash (99047) -> bash (99057)
E17150190336140: bash (99057) executing uname
C17150190739327: bash (99047) -> bash (99058)
C17150190906930: bash (99058) -> bash (99059)
E17150191061045: bash (99059) executing tmux
C17150192411548: bash (99047) -> bash (99060)
C17150192609769: bash (99060) -> bash (99061)
E17150192774786: bash (99061) executing tmux
C17150193966753: bash (99047) -> bash (99062)
E17150194045043: bash (99062) executing ping
C17150246538201: bash (99034) -> bash (99063)
C17150246713371: bash (99063) -> bash (99064)
C17150246880227: bash (99064) -> bash (99065)
E17150247033923: bash (99065) executing uname
C17150247648803: bash (99063) -> bash (99066)
E17150247798831: bash (99066) executing tmux
C17150284940628: bash (99039) -> bash (99067)
E17150284992843: bash (99067) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17150285321778: battery_icon_st (99067) executing bash
E17150285337523: battery_icon_st (99067) executing bash
E17150285347496: battery_icon_st (99067) executing bash
E17150285356048: battery_icon_st (99067) executing bash
E17150285364317: battery_icon_st (99067) executing bash
E17150285373537: battery_icon_st (99067) executing bash
E17150285382152: battery_icon_st (99067) executing bash
E17150285391369: battery_icon_st (99067) executing bash
C17150285921890: bash (99067) -> bash (99068)
C17150286127520: bash (99068) -> bash (99069)
E17150286336064: bash (99069) executing dirname
C17150287107364: bash (99067) -> bash (99070)
C17150287311464: bash (99070) -> bash (99071)
C17150287478595: bash (99071) -> bash (99072)
E17150287614319: bash (99072) executing uname
C17150288204240: bash (99070) -> bash (99073)
E17150288422017: bash (99073) executing tmux
C17150290303194: bash (99067) -> bash (99074)
C17150290486588: bash (99074) -> bash (99075)
E17150290680828: bash (99075) executing tmux
C17150291894639: bash (99067) -> bash (99076)
C17150292072098: bash (99076) -> bash (99077)
E17150292261310: bash (99077) executing tmux
C17150293602715: bash (99067) -> bash (99078)
C17150293781588: bash (99078) -> bash (99079)
E17150293941147: bash (99079) executing tmux
C17150295181695: bash (99067) -> bash (99080)
C17150295357237: bash (99080) -> bash (99081)
E17150295500545: bash (99081) executing tmux
C17150296896711: bash (99067) -> bash (99082)
C17150297060035: bash (99082) -> bash (99083)
C17150297484524: bash (99082) -> bash (99084)
C17150297533941: bash (99082) -> bash (99085)
E17150297619619: bash (99084) executing acpi
E17150297675311: bash (99085) executing awk
C17151051442832: systemd-journal (442) -> systemd-journal (99086)
C17151875591198: containerd-shim (98861) -> containerd-shim (99087)
E17151875615286: containerd-shim (99087) executing runc
C17151876325318: runc (99087) -> runc (99088)
C17151876366874: runc (99087) -> runc (99089)
C17151876418981: runc (99087) -> runc (99090)
C17151876453230: runc (99089) -> runc (99091)
C17151876493961: runc (99087) -> runc (99092)
C17151880428994: containerd (1021) -> containerd (99093)
E17151880463113: containerd (99093) executing /usr/bin/containerd-shim-runc-v2
C17151880921113: containerd-shim (99093) -> containerd-shim (99094)
C17151880951606: containerd-shim (99093) -> containerd-shim (99095)
C17151880970592: containerd-shim (99093) -> containerd-shim (99096)
C17151882562432: containerd-shim (99093) -> containerd-shim (99097)
C17151882600514: containerd-shim (99096) -> containerd-shim (99098)
C17151882620422: containerd-shim (99096) -> containerd-shim (99099)
C17151882795132: containerd-shim (99099) -> containerd-shim (99100)
E17151882814840: containerd-shim (99100) executing runc
C17151883566781: runc (99100) -> runc (99101)
C17151883616357: runc (99100) -> runc (99102)
C17151883656695: runc (99100) -> runc (99103)
C17151883721742: runc (99100) -> runc (99104)
C17151884741387: runc (99100) -> runc (99105)
C17151944166127: kthreadd (2) -> kthreadd (99106)
C17151976651875: systemd-udevd (484) -> systemd-udevd (99107)
C17151978578113: systemd-udevd (99107) -> systemd-udevd (99108)
E17151978716201: (spawn) (99108) executing /lib/udev/bridge-network-interface
C17151979497668: systemd-udevd (99107) -> systemd-udevd (99109)
E17151979604831: (spawn) (99109) executing /lib/open-iscsi/net-interface-handler
C17151980353543: systemd-udevd (99107) -> systemd-udevd (99110)
E17151980453080: (spawn) (99110) executing /lib/systemd/systemd-sysctl
C17151986004526: kthreadd (2) -> kthreadd (99111)
C17151986493876: systemd-udevd (484) -> systemd-udevd (99112)
C17151987504543: systemd-udevd (99112) -> systemd-udevd (99113)
E17151987643064: (spawn) (99113) executing /lib/open-iscsi/net-interface-handler
C17152017424852: systemd-udevd (99112) -> systemd-udevd (99114)
E17152017689462: (spawn) (99114) executing /lib/open-iscsi/net-interface-handler
C17152092601994: containerd-shim (98726) -> containerd-shim (99115)
E17152092650718: containerd-shim (99115) executing runc
C17152094010673: runc (99115) -> runc (99116)
C17152094069659: runc (99115) -> runc (99117)
C17152094131676: runc (99115) -> runc (99118)
C17152094200890: runc (99117) -> runc (99119)
C17152094246164: runc (99115) -> runc (99120)
C17152106389645: containerd-shim (98759) -> containerd-shim (99121)
E17152106414419: containerd-shim (99121) executing runc
C17152107111659: runc (99121) -> runc (99122)
C17152107164096: runc (99121) -> runc (99123)
C17152107200364: runc (99121) -> runc (99124)
C17152107223737: runc (99123) -> runc (99125)
C17152107257602: runc (99121) -> runc (99126)
C17152111271657: containerd (936) -> containerd (99127)
E17152111301801: containerd (99127) executing /usr/bin/containerd-shim-runc-v2
C17152111753322: containerd-shim (99127) -> containerd-shim (99128)
C17152111778652: containerd-shim (99127) -> containerd-shim (99129)
C17152111802352: containerd-shim (99127) -> containerd-shim (99130)
C17152113416366: containerd-shim (99127) -> containerd-shim (99131)
C17152113463315: containerd-shim (99130) -> containerd-shim (99132)
C17152113467020: containerd-shim (99131) -> containerd-shim (99133)
C17152113638483: containerd-shim (99132) -> containerd-shim (99134)
E17152113659544: containerd-shim (99134) executing runc
C17152114327317: runc (99134) -> runc (99135)
C17152114370729: runc (99134) -> runc (99136)
C17152114419431: runc (99134) -> runc (99137)
C17152114478763: runc (99134) -> runc (99138)
C17152115758768: containerd-shim (99132) -> containerd-shim (99139)
C17152194812714: systemd-udevd (99112) -> systemd-udevd (99140)
E17152195081706: (spawn) (99140) executing /lib/udev/bridge-network-interface
C17152196474958: systemd-udevd (99112) -> systemd-udevd (99141)
E17152196749711: (spawn) (99141) executing /lib/open-iscsi/net-interface-handler
C17152198166016: systemd-udevd (99112) -> systemd-udevd (99142)
E17152198372645: (spawn) (99142) executing /lib/systemd/systemd-sysctl
C17152205292683: kworker/u16:1 (73200) -> kworker/u16:1 (99143)
C17152207212927: kworker/u16:1 (73200) -> kworker/u16:1 (99144)
C17152241051575: systemd-udevd (484) -> systemd-udevd (99145)
C17152241064970: systemd-udevd (99112) -> systemd-udevd (99146)
E17152241391648: (spawn) (99146) executing /bin/sh
C17152242749928: sh (99146) -> sh (99147)
C17152242900376: sh (99146) -> sh (99148)
E17152242951953: sh (99147) executing /usr/sbin/ethtool
E17152243094861: sh (99148) executing /usr/bin/sed
C17152244020311: kworker/u16:1 (73200) -> kworker/u16:1 (99149)
C17152244026252: systemd-udevd (99145) -> systemd-udevd (99150)
E17152244255968: (spawn) (99150) executing /lib/open-iscsi/net-interface-handler
C17152246486067: kworker/u16:1 (73200) -> kworker/u16:1 (99151)
C17152251374096: systemd-udevd (99112) -> systemd-udevd (99152)
E17152251633789: (spawn) (99152) executing /lib/open-iscsi/net-interface-handler
