Attaching 2 probes...
C3279454659960: tmux: server (2166) -> tmux: server (53253)
E3279455038081: tmux: server (53253) executing sh
C3279455573303: sh (53253) -> sh (53254)
E3279455694417: sh (53254) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3279456060429: tmux-nerd-font- (53254) executing bash
E3279456106266: tmux-nerd-font- (53254) executing bash
E3279456151517: tmux-nerd-font- (53254) executing bash
E3279456163275: tmux-nerd-font- (53254) executing bash
E3279456174758: tmux-nerd-font- (53254) executing bash
E3279456214955: tmux-nerd-font- (53254) executing bash
E3279456226507: tmux-nerd-font- (53254) executing bash
E3279456237621: tmux-nerd-font- (53254) executing bash
C3279456933364: bash (53254) -> bash (53255)
C3279457233825: bash (53255) -> bash (53256)
E3279457443681: bash (53256) executing dirname
C3279458132132: bash (53254) -> bash (53257)
C3279458363217: bash (53257) -> bash (53258)
E3279458600911: bash (53258) executing yq
C3279459795224: yq (53258) -> yq (53259)
C3279459827787: yq (53258) -> yq (53260)
C3279459909132: yq (53258) -> yq (53261)
C3279459961166: yq (53258) -> yq (53262)
C3279460017652: yq (53258) -> yq (53263)
C3279461625035: yq (53261) -> yq (53264)
C3279464765312: yq (53258) -> yq (53265)
E3279464847609: yq (53265) executing /usr/lib/snapd/snap-seccomp
C3279465432394: snap-seccomp (53265) -> snap-seccomp (53266)
C3279465468990: snap-seccomp (53265) -> snap-seccomp (53267)
C3279465521960: snap-seccomp (53265) -> snap-seccomp (53268)
C3279465555800: snap-seccomp (53267) -> snap-seccomp (53269)
C3279465633406: snap-seccomp (53265) -> snap-seccomp (53270)
E3279469321769: yq (53258) executing /usr/lib/snapd/snap-confine
C3279470948977: snap-confine (53258) -> snap-confine (53271)
C3279471101628: snap-confine (53258) -> snap-confine (53272)
E3279472566453: snap-confine (53258) executing /usr/lib/snapd/snap-exec
C3279472980677: snap-exec (53258) -> snap-exec (53273)
C3279473011529: snap-exec (53258) -> snap-exec (53274)
C3279473045017: snap-exec (53258) -> snap-exec (53275)
C3279473087749: snap-exec (53274) -> snap-exec (53276)
E3279474752452: snap-exec (53258) executing /snap/yq/2566/bin/yq
C3279475761213: yq (53258) -> yq (53277)
C3279475813738: yq (53258) -> yq (53278)
C3279475848676: yq (53258) -> yq (53279)
C3279475913039: yq (53278) -> yq (53280)
C3279475923551: yq (53258) -> yq (53281)
C3279477403045: tmux: server (2166) -> tmux: server (53282)
E3279477650175: tmux: server (53282) executing sh
C3279478044409: sh (53282) -> sh (53283)
E3279478056826: sh (53283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3279478348715: battery_icon.sh (53283) executing bash
E3279478371580: battery_icon.sh (53283) executing bash
E3279478386727: battery_icon.sh (53283) executing bash
E3279478399892: battery_icon.sh (53283) executing bash
E3279478412915: battery_icon.sh (53283) executing bash
E3279478427188: battery_icon.sh (53283) executing bash
E3279478441685: battery_icon.sh (53283) executing bash
E3279478455019: battery_icon.sh (53283) executing bash
C3279478516262: bash (53254) -> bash (53284)
C3279478721794: bash (53284) -> bash (53285)
E3279478879257: bash (53285) executing yq
C3279479137467: bash (53283) -> bash (53286)
C3279479291710: bash (53286) -> bash (53287)
E3279479426596: bash (53287) executing dirname
C3279480091370: bash (53283) -> bash (53288)
C3279480214422: yq (53285) -> yq (53289)
C3279480249663: yq (53285) -> yq (53290)
C3279480282304: bash (53288) -> bash (53291)
C3279480287631: yq (53285) -> yq (53292)
C3279480298732: yq (53290) -> yq (53293)
C3279480341514: yq (53285) -> yq (53294)
C3279480698464: bash (53288) -> bash (53295)
C3279480785885: bash (53288) -> bash (53296)
E3279480844888: bash (53295) executing acpi
E3279480943065: bash (53296) executing awk
C3279482096478: bash (53283) -> bash (53297)
E3279482148064: bash (53297) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3279482422604: battery_icon_st (53297) executing bash
E3279482445116: battery_icon_st (53297) executing bash
E3279482461387: battery_icon_st (53297) executing bash
E3279482475513: battery_icon_st (53297) executing bash
E3279482489401: battery_icon_st (53297) executing bash
E3279482503738: battery_icon_st (53297) executing bash
E3279482517809: battery_icon_st (53297) executing bash
E3279482532210: battery_icon_st (53297) executing bash
C3279483151045: bash (53297) -> bash (53298)
C3279483298246: bash (53298) -> bash (53299)
E3279483455189: bash (53299) executing dirname
C3279484202350: bash (53297) -> bash (53300)
C3279484336523: bash (53300) -> bash (53301)
C3279484487361: bash (53301) -> bash (53302)
E3279484609923: bash (53302) executing uname
C3279484788685: yq (53285) -> yq (53303)
E3279484835902: yq (53303) executing /usr/lib/snapd/snap-seccomp
C3279485175434: bash (53300) -> bash (53304)
C3279485342221: snap-seccomp (53303) -> snap-seccomp (53305)
E3279485357341: bash (53304) executing tmux
C3279485392814: snap-seccomp (53303) -> snap-seccomp (53306)
C3279485421098: snap-seccomp (53303) -> snap-seccomp (53307)
C3279485433871: snap-seccomp (53306) -> snap-seccomp (53308)
C3279485471296: snap-seccomp (53303) -> snap-seccomp (53309)
C3279486697160: bash (53297) -> bash (53310)
C3279486871486: bash (53310) -> bash (53311)
E3279487027867: bash (53311) executing tmux
C3279488294642: bash (53297) -> bash (53312)
C3279488363535: yq (53290) -> yq (53313)
C3279488516593: yq (53313) -> yq (53314)
C3279488536162: bash (53312) -> bash (53315)
C3279488612482: yq (53314) -> yq (53316)
C3279488702917: yq (53316) -> yq (53317)
E3279488747268: bash (53315) executing tmux
E3279489769171: yq (53285) executing /usr/lib/snapd/snap-confine
C3279490235152: bash (53297) -> bash (53318)
C3279490428718: bash (53318) -> bash (53319)
E3279490587771: bash (53319) executing tmux
C3279491570215: snap-confine (53285) -> snap-confine (53320)
C3279491728412: snap-confine (53285) -> snap-confine (53321)
C3279491802832: bash (53297) -> bash (53322)
C3279491991045: bash (53322) -> bash (53323)
E3279492207344: bash (53323) executing tmux
E3279493457051: snap-confine (53285) executing /usr/lib/snapd/snap-exec
C3279493877751: bash (53297) -> bash (53324)
C3279493883327: snap-exec (53285) -> snap-exec (53325)
C3279493910601: snap-exec (53285) -> snap-exec (53326)
C3279493937156: snap-exec (53285) -> snap-exec (53327)
C3279493958481: snap-exec (53326) -> snap-exec (53328)
C3279494058253: bash (53324) -> bash (53329)
C3279494471960: bash (53324) -> bash (53330)
C3279494547697: bash (53324) -> bash (53331)
E3279494618728: bash (53330) executing acpi
E3279494691847: bash (53331) executing awk
E3279495749078: snap-exec (53285) executing /snap/yq/2566/bin/yq
C3279496806478: yq (53285) -> yq (53332)
C3279496852181: yq (53285) -> yq (53333)
C3279496906419: yq (53285) -> yq (53334)
C3279496946733: yq (53333) -> yq (53335)
C3279496989695: yq (53285) -> yq (53336)
C3279499212690: bash (53254) -> bash (53337)
C3279499439191: bash (53337) -> bash (53338)
E3279499595048: bash (53338) executing yq
C3279500930960: yq (53338) -> yq (53339)
C3279500977717: yq (53338) -> yq (53340)
C3279501006665: yq (53338) -> yq (53341)
C3279501056549: yq (53338) -> yq (53342)
C3279502340547: yq (53341) -> yq (53343)
C3279505365944: yq (53338) -> yq (53344)
E3279505421628: yq (53344) executing /usr/lib/snapd/snap-seccomp
C3279505959733: snap-seccomp (53344) -> snap-seccomp (53345)
C3279506010120: snap-seccomp (53344) -> snap-seccomp (53346)
C3279506065653: snap-seccomp (53344) -> snap-seccomp (53347)
C3279506090966: snap-seccomp (53346) -> snap-seccomp (53348)
C3279506116144: snap-seccomp (53344) -> snap-seccomp (53349)
E3279509676465: yq (53338) executing /usr/lib/snapd/snap-confine
C3279511085210: snap-confine (53338) -> snap-confine (53350)
C3279511236460: snap-confine (53338) -> snap-confine (53351)
E3279512688607: snap-confine (53338) executing /usr/lib/snapd/snap-exec
C3279513101908: snap-exec (53338) -> snap-exec (53352)
C3279513129670: snap-exec (53338) -> snap-exec (53353)
C3279513172993: snap-exec (53338) -> snap-exec (53354)
C3279513203804: snap-exec (53353) -> snap-exec (53355)
E3279514878723: snap-exec (53338) executing /snap/yq/2566/bin/yq
C3279515863660: yq (53338) -> yq (53356)
C3279515914297: yq (53338) -> yq (53357)
C3279515943008: yq (53338) -> yq (53358)
C3279516026344: yq (53357) -> yq (53359)
C3279516032810: yq (53338) -> yq (53360)
C3279593854578: scaphandre (53145) -> scaphandre (53361)
C3280372212195: python3 (41392) -> python3 (53362)
C3280376311614: tmux: server (2166) -> tmux: server (53363)
E3280376822549: tmux: server (53363) executing sh
C3280377632155: sh (53363) -> sh (53364)
E3280377659597: sh (53364) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3280378268005: tmux-nerd-font- (53364) executing bash
E3280378312355: tmux-nerd-font- (53364) executing bash
E3280378337863: tmux-nerd-font- (53364) executing bash
E3280378361279: tmux-nerd-font- (53364) executing bash
E3280378383592: tmux-nerd-font- (53364) executing bash
E3280378408120: tmux-nerd-font- (53364) executing bash
E3280378434691: tmux-nerd-font- (53364) executing bash
E3280378458490: tmux-nerd-font- (53364) executing bash
C3280379986175: bash (53364) -> bash (53365)
C3280380376191: bash (53365) -> bash (53366)
E3280380748292: bash (53366) executing dirname
C3280382151717: bash (53364) -> bash (53367)
C3280382704638: bash (53367) -> bash (53368)
E3280383109975: bash (53368) executing yq
C3280386034555: yq (53368) -> yq (53369)
C3280386139620: yq (53368) -> yq (53370)
C3280386222642: yq (53368) -> yq (53371)
C3280386261934: yq (53370) -> yq (53372)
C3280386403119: yq (53368) -> yq (53373)
C3280398005952: yq (53368) -> yq (53374)
E3280398069626: yq (53374) executing /usr/lib/snapd/snap-seccomp
C3280398919622: snap-seccomp (53374) -> snap-seccomp (53375)
C3280398969906: snap-seccomp (53374) -> snap-seccomp (53376)
C3280399059766: snap-seccomp (53374) -> snap-seccomp (53377)
C3280399066167: snap-seccomp (53376) -> snap-seccomp (53378)
C3280399165097: snap-seccomp (53374) -> snap-seccomp (53379)
C3280401166905: yq (53372) -> yq (53380)
C3280401349491: yq (53371) -> yq (53381)
C3280401403830: yq (53381) -> yq (53382)
C3280401470822: yq (53382) -> yq (53383)
C3280401548357: yq (53383) -> yq (53384)
E3280404045556: yq (53368) executing /usr/lib/snapd/snap-confine
C3280405701358: snap-confine (53368) -> snap-confine (53385)
C3280405897134: snap-confine (53368) -> snap-confine (53386)
E3280408066526: snap-confine (53368) executing /usr/lib/snapd/snap-exec
C3280408608434: snap-exec (53368) -> snap-exec (53387)
C3280408642413: snap-exec (53368) -> snap-exec (53388)
C3280408716732: snap-exec (53368) -> snap-exec (53389)
C3280408716943: snap-exec (53388) -> snap-exec (53390)
E3280410687014: snap-exec (53368) executing /snap/yq/2566/bin/yq
C3280411717872: yq (53368) -> yq (53391)
C3280411766536: yq (53368) -> yq (53392)
C3280411801393: yq (53368) -> yq (53393)
C3280411857971: yq (53392) -> yq (53394)
C3280411885500: yq (53368) -> yq (53395)
C3280414396279: bash (53364) -> bash (53396)
C3280414609710: bash (53396) -> bash (53397)
E3280414769679: bash (53397) executing yq
C3280416158392: yq (53397) -> yq (53398)
C3280416207637: yq (53397) -> yq (53399)
C3280416242620: yq (53397) -> yq (53400)
C3280416261029: yq (53399) -> yq (53401)
C3280416308765: yq (53397) -> yq (53402)
C3280420542848: yq (53397) -> yq (53403)
E3280420581625: yq (53403) executing /usr/lib/snapd/snap-seccomp
C3280421124074: snap-seccomp (53403) -> snap-seccomp (53404)
C3280421214394: snap-seccomp (53403) -> snap-seccomp (53405)
C3280421274931: snap-seccomp (53403) -> snap-seccomp (53406)
C3280421290792: snap-seccomp (53405) -> snap-seccomp (53407)
C3280421345410: snap-seccomp (53403) -> snap-seccomp (53408)
C3280423276650: yq (53399) -> yq (53409)
C3280423333779: yq (53409) -> yq (53410)
C3280423389780: yq (53410) -> yq (53411)
C3280423441123: yq (53411) -> yq (53412)
E3280425427604: yq (53397) executing /usr/lib/snapd/snap-confine
C3280427251012: snap-confine (53397) -> snap-confine (53413)
C3280427421073: snap-confine (53397) -> snap-confine (53414)
E3280428874547: snap-confine (53397) executing /usr/lib/snapd/snap-exec
C3280429300219: snap-exec (53397) -> snap-exec (53415)
C3280429327246: snap-exec (53397) -> snap-exec (53416)
C3280429373405: snap-exec (53397) -> snap-exec (53417)
C3280429407443: snap-exec (53416) -> snap-exec (53418)
E3280431086374: snap-exec (53397) executing /snap/yq/2566/bin/yq
C3280432105617: yq (53397) -> yq (53419)
C3280432212095: yq (53397) -> yq (53420)
C3280432281120: yq (53397) -> yq (53421)
C3280432351736: yq (53420) -> yq (53422)
C3280432403184: yq (53397) -> yq (53423)
C3280435913994: bash (53364) -> bash (53424)
C3280436266558: bash (53424) -> bash (53425)
E3280436490722: bash (53425) executing yq
C3280438399202: yq (53425) -> yq (53426)
C3280438451064: yq (53425) -> yq (53427)
C3280438484887: yq (53425) -> yq (53428)
C3280438513810: yq (53427) -> yq (53429)
C3280438554615: yq (53425) -> yq (53430)
C3280444763001: yq (53425) -> yq (53431)
E3280444822015: yq (53431) executing /usr/lib/snapd/snap-seccomp
C3280445385885: snap-seccomp (53431) -> snap-seccomp (53432)
C3280445441877: snap-seccomp (53431) -> snap-seccomp (53433)
C3280445478357: snap-seccomp (53431) -> snap-seccomp (53434)
C3280445504793: snap-seccomp (53433) -> snap-seccomp (53435)
C3280445544359: snap-seccomp (53431) -> snap-seccomp (53436)
E3280449076047: yq (53425) executing /usr/lib/snapd/snap-confine
C3280450638920: snap-confine (53425) -> snap-confine (53437)
C3280450788883: snap-confine (53425) -> snap-confine (53438)
E3280452464642: snap-confine (53425) executing /usr/lib/snapd/snap-exec
C3280453244732: snap-exec (53425) -> snap-exec (53439)
C3280453287860: snap-exec (53425) -> snap-exec (53440)
C3280453334852: snap-exec (53425) -> snap-exec (53441)
C3280453356826: snap-exec (53440) -> snap-exec (53442)
C3280453518081: systemd-udevd (53066) -> systemd-udevd (53443)
C3280453519082: systemd-udevd (53090) -> systemd-udevd (53444)
E3280453655561: (spawn) (53444) executing /lib/udev/bridge-network-interface
E3280453798632: (spawn) (53443) executing /lib/udev/bridge-network-interface
C3280454429562: systemd-udevd (53090) -> systemd-udevd (53445)
C3280454515933: systemd-udevd (53066) -> systemd-udevd (53446)
E3280454523584: (spawn) (53445) executing /lib/open-iscsi/net-interface-handler
E3280454596471: (spawn) (53446) executing /lib/open-iscsi/net-interface-handler
C3280455155888: systemd-udevd (53090) -> systemd-udevd (53447)
C3280455205806: systemd-udevd (53066) -> systemd-udevd (53448)
E3280455251691: (spawn) (53447) executing /lib/systemd/systemd-sysctl
E3280455289084: (spawn) (53448) executing /lib/systemd/systemd-sysctl
E3280455790860: snap-exec (53425) executing /snap/yq/2566/bin/yq
C3280456994451: yq (53425) -> yq (53449)
C3280457046565: yq (53425) -> yq (53450)
C3280457107729: yq (53425) -> yq (53451)
C3280457128038: yq (53450) -> yq (53452)
C3280457203168: yq (53425) -> yq (53453)
C3280461725420: systemd-udevd (485) -> systemd-udevd (53454)
C3280524775286: containerd (926) -> containerd (53455)
E3280524824834: containerd (53455) executing /usr/bin/containerd-shim-runc-v2
C3280525252708: containerd-shim (53455) -> containerd-shim (53456)
C3280525285019: containerd-shim (53455) -> containerd-shim (53457)
C3280525313708: containerd-shim (53455) -> containerd-shim (53458)
C3280526890364: containerd-shim (53455) -> containerd-shim (53459)
C3280526920453: containerd-shim (53458) -> containerd-shim (53460)
C3280527248486: containerd-shim (53460) -> containerd-shim (53461)
E3280527269092: containerd-shim (53461) executing /usr/bin/containerd-shim-runc-v2
C3280527319463: containerd-shim (53460) -> containerd-shim (53462)
C3280527400397: containerd-shim (53460) -> containerd-shim (53463)
C3280527444712: containerd-shim (53460) -> containerd-shim (53464)
C3280527648854: containerd-shim (53461) -> containerd-shim (53465)
C3280527672333: containerd-shim (53461) -> containerd-shim (53466)
C3280527701786: containerd-shim (53461) -> containerd-shim (53467)
C3280527716290: containerd-shim (53466) -> containerd-shim (53468)
C3280529243823: containerd-shim (53461) -> containerd-shim (53469)
C3280529280811: containerd-shim (53468) -> containerd-shim (53470)
C3280529318506: containerd-shim (53470) -> containerd-shim (53471)
C3280529406065: containerd-shim (53471) -> containerd-shim (53472)
C3280529650557: containerd-shim (53471) -> containerd-shim (53473)
C3280530388660: containerd-shim (53467) -> containerd-shim (53474)
E3280530442343: containerd-shim (53474) executing runc
C3280531136506: runc (53474) -> runc (53475)
C3280531175887: runc (53474) -> runc (53476)
C3280531245417: runc (53474) -> runc (53477)
C3280531258269: runc (53476) -> runc (53478)
C3280531304238: runc (53474) -> runc (53479)
C3280533020187: runc (53477) -> runc (53480)
C3280533245633: runc (53480) -> runc (53481)
C3280533523967: runc (53481) -> runc (53482)
E3280533544512: runc (53482) executing runc
C3280535971218: runc:[0:PARENT] (53482) -> runc:[0:PARENT] (53483)
C3280536482567: runc:[1:CHILD] (53483) -> runc:[1:CHILD] (53484)
C3280536976758: runc:[2:INIT] (53484) -> runc:[2:INIT] (53485)
C3280537017742: runc:[2:INIT] (53484) -> runc:[2:INIT] (53486)
C3280537066718: runc:[2:INIT] (53484) -> runc:[2:INIT] (53487)
C3280537105651: runc:[2:INIT] (53486) -> runc:[2:INIT] (53488)
C3280537139642: runc:[2:INIT] (53484) -> runc:[2:INIT] (53489)
C3280541292914: runc (53477) -> runc (53490)
E3280541316590: runc (53490) executing libnetwork-setkey
C3280541435958: runc (53481) -> runc (53491)
C3280545811274: exe (53490) -> exe (53492)
C3280545859053: exe (53490) -> exe (53493)
C3280545896725: exe (53490) -> exe (53494)
C3280545950398: exe (53493) -> exe (53495)
C3280545978345: exe (53490) -> exe (53496)
C3280550992470: exe (53494) -> exe (53497)
C3280558126823: exe (53493) -> exe (53498)
C3280613265522: systemd-udevd (53066) -> systemd-udevd (53499)
E3280613529586: (spawn) (53499) executing /lib/open-iscsi/net-interface-handler
C3280681195919: containerd-shim (53471) -> containerd-shim (53500)
E3280681220400: containerd-shim (53500) executing runc
C3280681910181: runc (53500) -> runc (53501)
C3280681961290: runc (53500) -> runc (53502)
C3280682007566: runc (53500) -> runc (53503)
C3280682045983: runc (53502) -> runc (53504)
C3280682074648: runc (53500) -> runc (53505)
E3280683936450: runc:[2:INIT] (53484) executing java
C3280686114097: java (53484) -> java (53506)
C3280687786259: java (53506) -> java (53507)
C3280687873422: java (53506) -> java (53508)
C3280687930481: java (53506) -> java (53509)
C3280688468120: java (53506) -> java (53510)
C3280688513146: java (53506) -> java (53511)
C3280694875362: java (53506) -> java (53512)
C3280697159944: java (53506) -> java (53513)
C3280701075050: java (53506) -> java (53514)
C3280701298883: java (53506) -> java (53515)
C3280701642801: java (53506) -> java (53516)
C3280701801964: java (53506) -> java (53517)
C3280701902588: java (53506) -> java (53518)
C3280702018862: java (53506) -> java (53519)
C3280702306801: java (53506) -> java (53520)
C3280705051234: java (53506) -> java (53521)
C3280705687019: java (53506) -> java (53522)
C3280719071145: C2 CompilerThre (53519) -> C2 CompilerThre (53523)
C3281128284067: VM Thread (53513) -> VM Thread (53524)
C3281128560762: VM Thread (53513) -> VM Thread (53525)
C3281128680316: VM Thread (53513) -> VM Thread (53526)
C3281128792481: VM Thread (53513) -> VM Thread (53527)
C3281226678995: java (53506) -> java (53528)
C3281490834073: VM Thread (53513) -> VM Thread (53529)
C3281490915784: VM Thread (53513) -> VM Thread (53530)
C3281490978186: VM Thread (53513) -> VM Thread (53531)
C3281502458565: G1 Main Marker (53508) -> G1 Main Marker (53532)
C3282501182363: C1 CompilerThre (53520) -> C1 CompilerThre (53533)
C3284272394702: tmux: server (2166) -> tmux: server (53534)
E3284272688366: tmux: server (53534) executing sh
C3284272750508: tmux: server (2166) -> tmux: server (53535)
C3284273092237: tmux: server (2166) -> tmux: server (53536)
C3284273186782: sh (53534) -> sh (53537)
E3284273363332: tmux: server (53536) executing sh
C3284273424634: tmux: server (2166) -> tmux: server (53538)
C3284273872758: sh (53536) -> sh (53539)
E3284273895486: sh (53537) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3284273913112: tmux: server (53535) executing sh
E3284274270913: online_status_i (53537) executing bash
E3284274300628: online_status_i (53537) executing bash
E3284274317134: online_status_i (53537) executing bash
E3284274331013: online_status_i (53537) executing bash
E3284274344918: online_status_i (53537) executing bash
E3284274359083: online_status_i (53537) executing bash
E3284274373708: online_status_i (53537) executing bash
E3284274420297: online_status_i (53537) executing bash
C3284274481546: sh (53535) -> sh (53540)
C3284274561683: sh (53535) -> sh (53541)
C3284274626470: sh (53535) -> sh (53542)
E3284274656650: sh (53539) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3284275049856: battery_icon.sh (53539) executing bash
E3284275111398: battery_icon.sh (53539) executing bash
E3284275144767: battery_icon.sh (53539) executing bash
E3284275173635: battery_icon.sh (53539) executing bash
E3284275204360: battery_icon.sh (53539) executing bash
E3284275233798: battery_icon.sh (53539) executing bash
E3284275263045: battery_icon.sh (53539) executing bash
E3284275293630: battery_icon.sh (53539) executing bash
C3284275479827: bash (53537) -> bash (53543)
E3284276082690: sh (53541) executing awk
E3284277053226: bash (53546) executing dirname
E3284276082661: sh (53542) executing tail
C3284276752443: bash (53544) -> bash (53546)
E3284276084195: sh (53540) executing df
C3284276264933: bash (53539) -> bash (53544)
C3284276499310: bash (53543) -> bash (53545)
E3284276719250: bash (53545) executing dirname
E3284276315761: tmux: server (53538) executing sh
C3284276809800: sh (53538) -> sh (53547)
C3284277747759: bash (53537) -> bash (53548)
E3284280025055: sh (53547) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3284280398774: battery_percent (53547) executing bash
E3284280425808: battery_percent (53547) executing bash
E3284280441578: battery_percent (53547) executing bash
E3284280456815: battery_percent (53547) executing bash
E3284280471196: battery_percent (53547) executing bash
E3284280486670: battery_percent (53547) executing bash
E3284280500956: battery_percent (53547) executing bash
E3284280518496: battery_percent (53547) executing bash
C3284281213767: bash (53547) -> bash (53549)
C3284281411737: bash (53549) -> bash (53550)
E3284281585102: bash (53550) executing dirname
C3284282444288: bash (53547) -> bash (53551)
C3284282944995: bash (53547) -> bash (53552)
C3284283022536: bash (53547) -> bash (53553)
E3284283217357: bash (53552) executing acpi
E3284283217359: bash (53553) executing grep
C3284284262833: bash (53548) -> bash (53554)
E3284284479909: bash (53554) executing uname
C3284284711911: bash (53539) -> bash (53555)
C3284285259109: bash (53548) -> bash (53556)
E3284285498464: bash (53556) executing uname
C3284286150061: bash (53548) -> bash (53557)
E3284286364331: bash (53557) executing uname
C3284287070975: bash (53548) -> bash (53558)
C3284287343181: bash (53558) -> bash (53559)
E3284287570812: bash (53559) executing tmux
C3284288297120: bash (53555) -> bash (53560)
C3284289826017: bash (53548) -> bash (53561)
C3284292392418: bash (53561) -> bash (53562)
C3284292452765: systemd-udevd (485) -> systemd-udevd (53563)
E3284292670131: bash (53562) executing tmux
C3284292869727: bash (53555) -> bash (53564)
C3284292958691: bash (53555) -> bash (53565)
E3284296286254: bash (53565) executing awk
E3284296925953: bash (53564) executing acpi
C3284297948778: bash (53548) -> bash (53566)
E3284298054784: bash (53566) executing ping
C3284314654633: bash (53537) -> bash (53567)
C3284314825781: bash (53567) -> bash (53568)
C3284315055746: bash (53568) -> bash (53569)
E3284315217461: bash (53569) executing uname
C3284315955611: bash (53567) -> bash (53570)
E3284316211464: bash (53570) executing tmux
C3284393178266: bash (53539) -> bash (53571)
E3284393263095: bash (53571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3284393731860: battery_icon_st (53571) executing bash
E3284393766907: battery_icon_st (53571) executing bash
E3284393784490: battery_icon_st (53571) executing bash
E3284393796393: battery_icon_st (53571) executing bash
E3284393807262: battery_icon_st (53571) executing bash
E3284393822025: battery_icon_st (53571) executing bash
E3284393836262: battery_icon_st (53571) executing bash
E3284393846184: battery_icon_st (53571) executing bash
C3284394671675: bash (53571) -> bash (53572)
C3284394835599: bash (53572) -> bash (53573)
E3284395069570: bash (53573) executing dirname
C3284396387449: bash (53571) -> bash (53574)
C3284396563206: bash (53574) -> bash (53575)
C3284396805397: bash (53575) -> bash (53576)
E3284397002155: bash (53576) executing uname
C3284397861327: bash (53574) -> bash (53577)
E3284398139654: bash (53577) executing tmux
C3284400160850: bash (53571) -> bash (53578)
C3284400454449: bash (53578) -> bash (53579)
E3284400637600: bash (53579) executing tmux
C3284402273995: bash (53571) -> bash (53580)
C3284402582323: bash (53580) -> bash (53581)
E3284402764505: bash (53581) executing tmux
C3284404367744: bash (53571) -> bash (53582)
C3284404644775: bash (53582) -> bash (53583)
E3284404828694: bash (53583) executing tmux
C3284407673049: bash (53571) -> bash (53584)
C3284408058762: bash (53584) -> bash (53585)
E3284408332063: bash (53585) executing tmux
C3284410674992: bash (53571) -> bash (53586)
C3284410942628: bash (53586) -> bash (53587)
C3284411525188: bash (53586) -> bash (53588)
C3284411636756: bash (53586) -> bash (53589)
E3284411707100: bash (53588) executing acpi
E3284411839966: bash (53589) executing awk
C3289276342380: tmux: server (2166) -> tmux: server (53590)
E3289276614998: tmux: server (53590) executing sh
C3289276658065: tmux: server (2166) -> tmux: server (53591)
E3289276935001: tmux: server (53591) executing sh
C3289276939902: tmux: server (2166) -> tmux: server (53592)
C3289277100299: sh (53590) -> sh (53593)
E3289277123242: sh (53593) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3289277190802: tmux: server (53592) executing sh
C3289277228491: tmux: server (2166) -> tmux: server (53594)
C3289277423773: sh (53591) -> sh (53595)
E3289277456832: online_status_i (53593) executing bash
E3289277479201: sh (53595) executing df
E3289277484332: online_status_i (53593) executing bash
E3289277496542: online_status_i (53593) executing bash
E3289277510367: online_status_i (53593) executing bash
E3289277523588: online_status_i (53593) executing bash
C3289277492324: sh (53591) -> sh (53596)
E3289277537172: online_status_i (53593) executing bash
E3289277550779: online_status_i (53593) executing bash
E3289277563751: online_status_i (53593) executing bash
E3289277551542: sh (53596) executing awk
C3289277558337: sh (53591) -> sh (53597)
C3289277579915: sh (53592) -> sh (53598)
E3289277589764: sh (53598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3289277614926: sh (53597) executing tail
E3289277737695: tmux: server (53594) executing sh
E3289277919359: battery_icon.sh (53598) executing bash
E3289277941512: battery_icon.sh (53598) executing bash
E3289277960630: battery_icon.sh (53598) executing bash
E3289277973892: battery_icon.sh (53598) executing bash
E3289277986806: battery_icon.sh (53598) executing bash
E3289278000540: battery_icon.sh (53598) executing bash
E3289278015145: battery_icon.sh (53598) executing bash
E3289278027799: battery_icon.sh (53598) executing bash
C3289278121865: sh (53594) -> sh (53599)
E3289278132912: sh (53599) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3289278442405: battery_percent (53599) executing bash
C3289278450327: bash (53593) -> bash (53600)
E3289278466767: battery_percent (53599) executing bash
E3289278482871: battery_percent (53599) executing bash
E3289278497388: battery_percent (53599) executing bash
E3289278512799: battery_percent (53599) executing bash
E3289278526610: battery_percent (53599) executing bash
E3289278540701: battery_percent (53599) executing bash
E3289278554393: battery_percent (53599) executing bash
C3289278641799: bash (53600) -> bash (53601)
C3289278729362: bash (53598) -> bash (53602)
E3289278861905: bash (53601) executing dirname
C3289278898043: bash (53602) -> bash (53603)
E3289279085138: bash (53603) executing dirname
C3289279445749: bash (53599) -> bash (53604)
C3289279610237: bash (53604) -> bash (53605)
C3289279788249: bash (53593) -> bash (53606)
C3289279996653: bash (53606) -> bash (53607)
C3289280076919: bash (53598) -> bash (53608)
E3289280176998: bash (53607) executing uname
C3289280315091: bash (53608) -> bash (53609)
C3289280691657: bash (53606) -> bash (53610)
E3289280901466: bash (53610) executing uname
C3289280970039: bash (53608) -> bash (53611)
C3289281070164: bash (53608) -> bash (53612)
E3289281161013: bash (53611) executing acpi
E3289281287291: bash (53612) executing awk
C3289281450960: bash (53606) -> bash (53613)
E3289281472472: bash (53605) executing dirname
E3289281600615: bash (53613) executing uname
C3289282131735: bash (53606) -> bash (53614)
C3289282309263: bash (53614) -> bash (53615)
E3289282466304: bash (53615) executing tmux
C3289282504843: bash (53599) -> bash (53616)
C3289283007066: bash (53599) -> bash (53617)
C3289283085636: bash (53599) -> bash (53618)
E3289283155636: bash (53617) executing acpi
E3289283265957: bash (53618) executing grep
C3289284044741: bash (53606) -> bash (53619)
C3289284280676: bash (53619) -> bash (53620)
E3289284450792: bash (53620) executing tmux
C3289285890554: bash (53606) -> bash (53621)
E3289285991015: bash (53621) executing ping
C3289299199236: bash (53593) -> bash (53622)
C3289299391090: bash (53622) -> bash (53623)
C3289299555095: bash (53623) -> bash (53624)
E3289299730125: bash (53624) executing uname
C3289300464033: bash (53622) -> bash (53625)
E3289300623448: bash (53625) executing tmux
C3289377020714: bash (53598) -> bash (53626)
E3289377097145: bash (53626) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3289377471009: battery_icon_st (53626) executing bash
E3289377492834: battery_icon_st (53626) executing bash
E3289377504355: battery_icon_st (53626) executing bash
E3289377514503: battery_icon_st (53626) executing bash
E3289377524595: battery_icon_st (53626) executing bash
E3289377537344: battery_icon_st (53626) executing bash
E3289377547312: battery_icon_st (53626) executing bash
E3289377557377: battery_icon_st (53626) executing bash
C3289378218481: bash (53626) -> bash (53627)
C3289378380747: bash (53627) -> bash (53628)
E3289378535072: bash (53628) executing dirname
C3289379480206: bash (53626) -> bash (53629)
C3289379635776: bash (53629) -> bash (53630)
C3289379808323: bash (53630) -> bash (53631)
E3289379940686: bash (53631) executing uname
C3289380502760: bash (53629) -> bash (53632)
E3289380678729: bash (53632) executing tmux
C3289382065972: bash (53626) -> bash (53633)
C3289382240551: bash (53633) -> bash (53634)
E3289382389804: bash (53634) executing tmux
C3289383643393: bash (53626) -> bash (53635)
C3289383843022: bash (53635) -> bash (53636)
E3289384018561: bash (53636) executing tmux
C3289385329765: bash (53626) -> bash (53637)
C3289385518981: bash (53637) -> bash (53638)
E3289385674115: bash (53638) executing tmux
C3289387042567: bash (53626) -> bash (53639)
C3289387231027: bash (53639) -> bash (53640)
E3289387374594: bash (53640) executing tmux
C3289388594540: bash (53626) -> bash (53641)
C3289388769343: bash (53641) -> bash (53642)
C3289389198966: bash (53641) -> bash (53643)
C3289389261894: bash (53641) -> bash (53644)
E3289389337330: bash (53643) executing acpi
E3289389423830: bash (53644) executing awk
C3289408386813: systemd-udevd (485) -> systemd-udevd (53645)
C3293536983073: java (53506) -> java (53646)
C3293558751181: systemd (1) -> systemd (53647)
C3293559289335: containerd-shim (53473) -> containerd-shim (53648)
E3293559316719: containerd-shim (53648) executing runc
C3293560055553: runc (53648) -> runc (53649)
C3293560098888: runc (53648) -> runc (53650)
C3293560138544: runc (53648) -> runc (53651)
C3293560162334: runc (53650) -> runc (53652)
C3293560207944: runc (53648) -> runc (53653)
E3293561002510: (t-helper) (53647) executing /usr/lib/apt/apt-helper
C3293564033547: containerd (1001) -> containerd (53654)
E3293564064447: containerd (53654) executing /usr/bin/containerd-shim-runc-v2
C3293564508740: containerd-shim (53654) -> containerd-shim (53655)
C3293564536669: containerd-shim (53654) -> containerd-shim (53656)
C3293564567301: containerd-shim (53654) -> containerd-shim (53657)
C3293566204604: containerd-shim (53654) -> containerd-shim (53658)
C3293566252530: containerd-shim (53657) -> containerd-shim (53659)
C3293566287666: containerd-shim (53656) -> containerd-shim (53660)
C3293566343415: containerd-shim (53656) -> containerd-shim (53661)
C3293566637719: containerd-shim (53656) -> containerd-shim (53662)
E3293566655110: containerd-shim (53662) executing runc
C3293567305366: runc (53662) -> runc (53663)
C3293567349774: runc (53662) -> runc (53664)
C3293567385121: runc (53662) -> runc (53665)
C3293567436750: runc (53662) -> runc (53666)
C3293583046652: apt-helper (53647) -> apt-helper (53667)
E3293583186808: apt-helper (53667) executing systemctl
E3293583215504: apt-helper (53667) executing systemctl
E3293583222932: apt-helper (53667) executing systemctl
E3293583228938: apt-helper (53667) executing systemctl
C3293585383067: apt-helper (53647) -> apt-helper (53668)
E3293585498087: apt-helper (53668) executing systemctl
E3293585526631: apt-helper (53668) executing systemctl
E3293585533867: apt-helper (53668) executing systemctl
E3293585540053: apt-helper (53668) executing systemctl
C3293585545949: systemd-journal (444) -> systemd-journal (53669)
C3293585561726: systemd-journal (444) -> systemd-journal (53670)
C3293587444243: apt-helper (53647) -> apt-helper (53671)
E3293587550170: apt-helper (53671) executing nm-online
E3293587574586: apt-helper (53671) executing nm-online
E3293587583106: apt-helper (53671) executing nm-online
E3293587593364: apt-helper (53671) executing nm-online
C3293589708765: nm-online (53671) -> nm-online (53672)
C3293589953802: nm-online (53671) -> nm-online (53673)
C3293590302913: pool-nm-online (53673) -> pool-nm-online (53674)
C3293656784140: systemd-udevd (485) -> systemd-udevd (53675)
C3293658981736: systemd-udevd (53675) -> systemd-udevd (53676)
E3293659144881: (spawn) (53676) executing /lib/udev/bridge-network-interface
C3293660188966: systemd-udevd (53675) -> systemd-udevd (53677)
E3293660348582: (spawn) (53677) executing /lib/open-iscsi/net-interface-handler
C3293661425097: systemd-udevd (53675) -> systemd-udevd (53678)
E3293661538959: (spawn) (53678) executing /lib/systemd/systemd-sysctl
C3293666954875: systemd-udevd (485) -> systemd-udevd (53679)
C3293667907415: systemd-udevd (53679) -> systemd-udevd (53680)
E3293668038395: (spawn) (53680) executing /lib/open-iscsi/net-interface-handler
C3293668390486: apt-helper (53647) -> apt-helper (53681)
E3293668506576: apt-helper (53681) executing systemctl
E3293668521841: apt-helper (53681) executing systemctl
E3293668528362: apt-helper (53681) executing systemctl
E3293668534245: apt-helper (53681) executing systemctl
C3293671216731: systemd (1) -> systemd (53682)
E3293671595848: (md.daily) (53682) executing /usr/lib/apt/apt.systemd.daily
C3293672680170: apt.systemd.dai (53682) -> apt.systemd.dai (53683)
E3293672831047: apt.systemd.dai (53683) executing apt-config
C3293676600988: apt-config (53683) -> apt-config (53684)
E3293676807172: apt-config (53684) executing /usr/bin/dpkg
C3293690601535: systemd-udevd (53679) -> systemd-udevd (53685)
E3293690778904: (spawn) (53685) executing /lib/open-iscsi/net-interface-handler
C3293694562653: apt.systemd.dai (53682) -> apt.systemd.dai (53686)
E3293694582116: apt.systemd.dai (53686) executing flock
C3293695098427: apt.systemd.dai (53682) -> apt.systemd.dai (53687)
E3293695110762: apt.systemd.dai (53687) executing /usr/lib/apt/apt.systemd.daily
C3293695701655: apt.systemd.dai (53687) -> apt.systemd.dai (53688)
E3293695717569: apt.systemd.dai (53688) executing cmp
C3293699073587: apt.systemd.dai (53687) -> apt.systemd.dai (53689)
E3293699131184: apt.systemd.dai (53689) executing apt-config
C3293701703693: cron (1112) -> cron (53690)
C3293702108528: apt-config (53689) -> apt-config (53691)
E3293702245136: apt-config (53691) executing /usr/bin/dpkg
C3293703413384: apt.systemd.dai (53687) -> apt.systemd.dai (53692)
E3293703464442: apt.systemd.dai (53692) executing apt-config
C3293703799129: cron (53690) -> cron (53693)
E3293703975534: cron (53693) executing /bin/sh
C3293704322728: sh (53693) -> sh (53694)
E3293704397470: sh (53694) executing /usr/local/bin/update-noip.sh
C3293704963629: update-noip.sh (53694) -> update-noip.sh (53695)
C3293705138225: update-noip.sh (53695) -> update-noip.sh (53696)
C3293705193493: update-noip.sh (53695) -> update-noip.sh (53697)
C3293705243586: update-noip.sh (53695) -> update-noip.sh (53698)
E3293705255646: update-noip.sh (53696) executing ip
C3293705305923: update-noip.sh (53695) -> update-noip.sh (53699)
E3293705342562: update-noip.sh (53697) executing grep
E3293705390782: update-noip.sh (53698) executing awk
E3293705457565: update-noip.sh (53699) executing cut
C3293705741411: apt-config (53692) -> apt-config (53700)
E3293705849579: apt-config (53700) executing /usr/bin/dpkg
C3293706438230: update-noip.sh (53694) -> update-noip.sh (53701)
E3293706602759: update-noip.sh (53701) executing curl
C3293706809786: apt.systemd.dai (53687) -> apt.systemd.dai (53702)
E3293706820986: apt.systemd.dai (53702) executing apt-get
C3293709301439: curl (53701) -> curl (53703)
C3293711183677: apt-get (53702) -> apt-get (53704)
E3293711331536: apt-get (53704) executing /usr/bin/dpkg
C3293745000577: kthreadd (2) -> kthreadd (53705)
C3293773416079: apt-get (53702) -> apt-get (53706)
E3293773607789: apt-get (53706) executing /usr/bin/dpkg
C3293887901400: containerd-shim (53133) -> containerd-shim (53707)
E3293887929155: containerd-shim (53707) executing runc
C3293888701615: runc (53707) -> runc (53708)
C3293888860450: runc (53707) -> runc (53709)
C3293888894936: runc (53707) -> runc (53710)
C3293888921056: runc (53709) -> runc (53711)
C3293889003829: runc (53707) -> runc (53712)
C3293927413303: containerd-shim (53212) -> containerd-shim (53713)
E3293927455780: containerd-shim (53713) executing runc
C3293928765728: runc (53713) -> runc (53714)
C3293928835155: runc (53713) -> runc (53715)
C3293928910068: runc (53713) -> runc (53716)
C3293928978248: runc (53715) -> runc (53717)
C3293929066457: runc (53713) -> runc (53718)
C3293934943365: containerd (999) -> containerd (53719)
E3293934976028: containerd (53719) executing /usr/bin/containerd-shim-runc-v2
C3293935411114: containerd-shim (53719) -> containerd-shim (53720)
C3293935437646: containerd-shim (53719) -> containerd-shim (53721)
C3293935460782: containerd-shim (53719) -> containerd-shim (53722)
C3293937154432: containerd-shim (53719) -> containerd-shim (53723)
C3293937182416: containerd-shim (53723) -> containerd-shim (53724)
C3293937191721: containerd-shim (53721) -> containerd-shim (53725)
C3293937342687: containerd-shim (53724) -> containerd-shim (53726)
E3293937364626: containerd-shim (53726) executing runc
C3293938019834: runc (53726) -> runc (53727)
C3293938068694: runc (53726) -> runc (53728)
C3293938112287: runc (53726) -> runc (53729)
C3293938169963: runc (53726) -> runc (53730)
C3293939377746: containerd-shim (53724) -> containerd-shim (53731)
C3294010287534: systemd-udevd (53679) -> systemd-udevd (53732)
E3294010497533: (spawn) (53732) executing /lib/udev/bridge-network-interface
C3294011707263: systemd-udevd (53679) -> systemd-udevd (53733)
E3294011884711: (spawn) (53733) executing /lib/open-iscsi/net-interface-handler
C3294013051118: systemd-udevd (53679) -> systemd-udevd (53734)
E3294013217604: (spawn) (53734) executing /lib/systemd/systemd-sysctl
C3294019465028: kworker/u16:6 (42299) -> kworker/u16:6 (53735)
C3294021474251: kworker/u16:6 (42299) -> kworker/u16:6 (53736)
C3294036761866: systemd-udevd (485) -> systemd-udevd (53737)
C3294036789631: systemd-udevd (53679) -> systemd-udevd (53738)
E3294037003754: (spawn) (53738) executing /bin/sh
C3294037966245: sh (53738) -> sh (53739)
C3294038073151: sh (53738) -> sh (53740)
E3294038113323: sh (53739) executing /usr/sbin/ethtool
E3294038162240: sh (53740) executing /usr/bin/sed
C3294038725958: systemd-udevd (53675) -> systemd-udevd (53741)
C3294038783277: kworker/u16:6 (42299) -> kworker/u16:6 (53742)
E3294038844592: (spawn) (53741) executing /lib/open-iscsi/net-interface-handler
C3294040014538: kworker/u16:6 (42299) -> kworker/u16:6 (53743)
C3294042628538: systemd-udevd (53679) -> systemd-udevd (53744)
E3294042745871: (spawn) (53744) executing /lib/open-iscsi/net-interface-handler
