Attaching 2 probes...
C39841991734611: scaphandre (568328) -> scaphandre (568364)
C39842778981507: python3 (562204) -> python3 (568365)
C39842852103535: systemd-udevd (568299) -> systemd-udevd (568366)
C39842852163400: systemd-udevd (568285) -> systemd-udevd (568367)
E39842852321102: (spawn) (568367) executing /lib/udev/bridge-network-interface
E39842852368178: (spawn) (568366) executing /lib/udev/bridge-network-interface
C39842853009056: systemd-udevd (568285) -> systemd-udevd (568368)
C39842853086426: systemd-udevd (568299) -> systemd-udevd (568369)
E39842853103228: (spawn) (568368) executing /lib/open-iscsi/net-interface-handler
E39842853172105: (spawn) (568369) executing /lib/open-iscsi/net-interface-handler
C39842853650030: systemd-udevd (568285) -> systemd-udevd (568370)
E39842853723011: (spawn) (568370) executing /lib/systemd/systemd-sysctl
C39842853736244: systemd-udevd (568299) -> systemd-udevd (568371)
E39842853815759: (spawn) (568371) executing /lib/systemd/systemd-sysctl
C39842860244702: systemd-udevd (482) -> systemd-udevd (568372)
C39842932304718: containerd (1000) -> containerd (568373)
E39842932358825: containerd (568373) executing /usr/bin/containerd-shim-runc-v2
C39842933106552: containerd-shim (568373) -> containerd-shim (568374)
C39842933160060: containerd-shim (568373) -> containerd-shim (568375)
C39842933219316: containerd-shim (568373) -> containerd-shim (568376)
C39842935448948: containerd-shim (568373) -> containerd-shim (568377)
C39842935489916: containerd-shim (568377) -> containerd-shim (568378)
C39842935495614: containerd-shim (568375) -> containerd-shim (568379)
C39842935589588: containerd-shim (568379) -> containerd-shim (568380)
C39842936534099: containerd-shim (568380) -> containerd-shim (568381)
E39842936558732: containerd-shim (568381) executing /usr/bin/containerd-shim-runc-v2
C39842936994925: containerd-shim (568381) -> containerd-shim (568382)
C39842937019245: containerd-shim (568381) -> containerd-shim (568383)
C39842937043050: containerd-shim (568381) -> containerd-shim (568384)
C39842937066469: containerd-shim (568383) -> containerd-shim (568385)
C39842938611255: containerd-shim (568381) -> containerd-shim (568386)
C39842938660041: containerd-shim (568385) -> containerd-shim (568387)
C39842938680085: containerd-shim (568387) -> containerd-shim (568388)
C39842938838866: containerd-shim (568384) -> containerd-shim (568389)
C39842939898275: containerd-shim (568384) -> containerd-shim (568390)
E39842939919533: containerd-shim (568390) executing runc
C39842940668600: runc (568390) -> runc (568391)
C39842940718460: runc (568390) -> runc (568392)
C39842940755552: runc (568390) -> runc (568393)
C39842940795693: runc (568392) -> runc (568394)
C39842940826103: runc (568390) -> runc (568395)
C39842942543316: runc (568395) -> runc (568396)
C39842942565178: runc (568393) -> runc (568397)
C39842943007378: runc (568397) -> runc (568398)
E39842943029112: runc (568398) executing runc
C39842945619000: runc:[0:PARENT] (568398) -> runc:[0:PARENT] (568399)
C39842946117314: runc:[1:CHILD] (568399) -> runc:[1:CHILD] (568400)
C39842946629577: runc:[2:INIT] (568400) -> runc:[2:INIT] (568401)
C39842946665463: runc:[2:INIT] (568400) -> runc:[2:INIT] (568402)
C39842946701116: runc:[2:INIT] (568400) -> runc:[2:INIT] (568403)
C39842946729847: runc:[2:INIT] (568402) -> runc:[2:INIT] (568404)
C39842946777894: runc:[2:INIT] (568400) -> runc:[2:INIT] (568405)
C39842951098308: runc (568397) -> runc (568406)
E39842951121357: runc (568406) executing libnetwork-setkey
C39842951216329: runc (568393) -> runc (568407)
C39842955608172: exe (568406) -> exe (568408)
C39842955642507: exe (568406) -> exe (568409)
C39842955710488: exe (568406) -> exe (568410)
C39842955744470: exe (568409) -> exe (568411)
C39842955791099: exe (568406) -> exe (568412)
C39842961882357: exe (568409) -> exe (568413)
C39842967762842: exe (568409) -> exe (568414)
C39843021591890: systemd-udevd (568299) -> systemd-udevd (568415)
E39843021810449: (spawn) (568415) executing /lib/open-iscsi/net-interface-handler
C39843106798541: containerd-shim (568385) -> containerd-shim (568416)
C39843107791166: containerd-shim (568389) -> containerd-shim (568417)
E39843107817327: containerd-shim (568417) executing runc
C39843108578961: runc (568417) -> runc (568418)
C39843108647621: runc (568417) -> runc (568419)
C39843108704731: runc (568417) -> runc (568420)
C39843108746190: runc (568419) -> runc (568421)
C39843108771999: runc (568417) -> runc (568422)
E39843110685148: runc:[2:INIT] (568400) executing java
E39843111443552: java (568400) executing java
C39843112754921: java (568400) -> java (568423)
C39843115963207: java (568423) -> java (568424)
C39843116087067: java (568423) -> java (568425)
C39843116136683: java (568423) -> java (568426)
C39843116684613: java (568423) -> java (568427)
C39843116735060: java (568423) -> java (568428)
C39843123988075: java (568423) -> java (568429)
C39843126646306: java (568423) -> java (568430)
C39843130068821: java (568423) -> java (568431)
C39843130226993: java (568423) -> java (568432)
C39843130431550: java (568423) -> java (568433)
C39843130498893: java (568423) -> java (568434)
C39843130548404: java (568423) -> java (568435)
C39843130594163: java (568423) -> java (568436)
C39843130647988: java (568423) -> java (568437)
C39843132702094: java (568423) -> java (568438)
C39843133532513: java (568423) -> java (568439)
C39843142941518: C2 CompilerThre (568436) -> C2 CompilerThre (568440)
C39843156378129: tmux: server (4705) -> tmux: server (568441)
E39843156732470: tmux: server (568441) executing sh
C39843156763612: tmux: server (4705) -> tmux: server (568442)
E39843157037957: tmux: server (568442) executing sh
C39843157054297: tmux: server (4705) -> tmux: server (568443)
C39843157203925: sh (568441) -> sh (568444)
E39843157219333: sh (568444) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39843157351612: tmux: server (568443) executing sh
C39843157363590: tmux: server (4705) -> tmux: server (568445)
C39843157499278: sh (568442) -> sh (568446)
E39843157550261: online_status_i (568444) executing bash
E39843157576903: online_status_i (568444) executing bash
E39843157565373: sh (568446) executing df
C39843157567742: sh (568442) -> sh (568447)
E39843157593090: online_status_i (568444) executing bash
E39843157606877: online_status_i (568444) executing bash
E39843157620298: online_status_i (568444) executing bash
E39843157634256: online_status_i (568444) executing bash
E39843157632640: sh (568447) executing awk
C39843157633774: sh (568442) -> sh (568448)
E39843157648078: online_status_i (568444) executing bash
E39843157661696: online_status_i (568444) executing bash
E39843157693685: tmux: server (568445) executing sh
E39843157702251: sh (568448) executing tail
C39843157707843: sh (568443) -> sh (568449)
E39843157726692: sh (568449) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39843157980371: battery_icon.sh (568449) executing bash
E39843158002951: battery_icon.sh (568449) executing bash
E39843158019620: battery_icon.sh (568449) executing bash
E39843158034021: battery_icon.sh (568449) executing bash
E39843158048619: battery_icon.sh (568449) executing bash
E39843158075768: battery_icon.sh (568449) executing bash
E39843158089287: battery_icon.sh (568449) executing bash
E39843158103116: battery_icon.sh (568449) executing bash
C39843158165955: sh (568445) -> sh (568450)
E39843158179521: sh (568450) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39843158468651: battery_percent (568450) executing bash
E39843158491442: battery_percent (568450) executing bash
E39843158507112: battery_percent (568450) executing bash
C39843158511482: bash (568444) -> bash (568451)
E39843158521146: battery_percent (568450) executing bash
E39843158534182: battery_percent (568450) executing bash
E39843158546985: battery_percent (568450) executing bash
E39843158555908: battery_percent (568450) executing bash
E39843158564461: battery_percent (568450) executing bash
C39843158687947: bash (568451) -> bash (568452)
C39843158695373: bash (568449) -> bash (568453)
E39843158870701: bash (568452) executing dirname
C39843158880903: bash (568453) -> bash (568454)
E39843159063419: bash (568454) executing dirname
C39843159165203: bash (568450) -> bash (568455)
C39843159306886: bash (568455) -> bash (568456)
E39843159469256: bash (568456) executing dirname
C39843159693148: bash (568444) -> bash (568457)
C39843159790589: bash (568449) -> bash (568458)
C39843159866051: bash (568457) -> bash (568459)
C39843159940346: bash (568458) -> bash (568460)
E39843159996125: bash (568459) executing uname
C39843160359482: bash (568450) -> bash (568461)
C39843160386032: bash (568457) -> bash (568462)
C39843160406011: bash (568458) -> bash (568463)
C39843160464590: bash (568458) -> bash (568464)
E39843160541247: bash (568462) executing uname
E39843160575747: bash (568463) executing acpi
E39843160622084: bash (568464) executing awk
C39843160841391: bash (568450) -> bash (568465)
C39843160914810: bash (568450) -> bash (568466)
C39843160960481: bash (568457) -> bash (568467)
E39843161011834: bash (568465) executing acpi
E39843161072554: bash (568466) executing grep
E39843161137265: bash (568467) executing uname
C39843161644489: bash (568457) -> bash (568468)
C39843161826073: bash (568468) -> bash (568469)
E39843161973832: bash (568469) executing tmux
C39843163292175: bash (568457) -> bash (568470)
C39843163477836: bash (568470) -> bash (568471)
E39843163648931: bash (568471) executing tmux
C39843164977369: bash (568457) -> bash (568472)
E39843165071459: bash (568472) executing ping
C39843177634533: bash (568444) -> bash (568473)
C39843177870013: bash (568473) -> bash (568474)
C39843178021204: bash (568474) -> bash (568475)
E39843178169131: bash (568475) executing uname
C39843178760902: bash (568473) -> bash (568476)
E39843178907985: bash (568476) executing tmux
C39843261094333: bash (568449) -> bash (568477)
E39843261191359: bash (568477) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39843261520535: battery_icon_st (568477) executing bash
E39843261540007: battery_icon_st (568477) executing bash
E39843261550728: battery_icon_st (568477) executing bash
E39843261560316: battery_icon_st (568477) executing bash
E39843261569314: battery_icon_st (568477) executing bash
E39843261578600: battery_icon_st (568477) executing bash
E39843261588053: battery_icon_st (568477) executing bash
E39843261597399: battery_icon_st (568477) executing bash
C39843262178046: bash (568477) -> bash (568478)
C39843262351724: bash (568478) -> bash (568479)
E39843262493287: bash (568479) executing dirname
C39843263250912: bash (568477) -> bash (568480)
C39843263405996: bash (568480) -> bash (568481)
C39843263546234: bash (568481) -> bash (568482)
E39843263668274: bash (568482) executing uname
C39843264182967: bash (568480) -> bash (568483)
E39843264351106: bash (568483) executing tmux
C39843265500794: bash (568477) -> bash (568484)
C39843265676000: bash (568484) -> bash (568485)
E39843265831340: bash (568485) executing tmux
C39843266996974: bash (568477) -> bash (568486)
C39843267170584: bash (568486) -> bash (568487)
E39843267322212: bash (568487) executing tmux
C39843268471183: bash (568477) -> bash (568488)
C39843268639840: bash (568488) -> bash (568489)
E39843268834356: bash (568489) executing tmux
C39843271446726: bash (568477) -> bash (568490)
C39843271639601: bash (568490) -> bash (568491)
E39843271793415: bash (568491) executing tmux
C39843273138208: bash (568477) -> bash (568492)
C39843273305338: bash (568492) -> bash (568493)
C39843273722484: bash (568492) -> bash (568494)
C39843273787833: bash (568492) -> bash (568495)
E39843273871353: bash (568494) executing acpi
E39843273917692: bash (568495) executing awk
C39846716429520: systemd-udevd (482) -> systemd-udevd (568496)
C39848164362357: tmux: server (4705) -> tmux: server (568497)
E39848164677604: tmux: server (568497) executing sh
C39848164691998: tmux: server (4705) -> tmux: server (568498)
E39848165012189: tmux: server (568498) executing sh
C39848165051337: tmux: server (4705) -> tmux: server (568499)
C39848165103337: sh (568497) -> sh (568500)
E39848165116359: sh (568500) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39848165325404: tmux: server (568499) executing sh
C39848165383967: tmux: server (4705) -> tmux: server (568501)
E39848165389450: online_status_i (568500) executing bash
E39848165408198: online_status_i (568500) executing bash
E39848165419503: online_status_i (568500) executing bash
E39848165428935: online_status_i (568500) executing bash
E39848165440029: online_status_i (568500) executing bash
E39848165452448: online_status_i (568500) executing bash
E39848165461894: online_status_i (568500) executing bash
E39848165470970: online_status_i (568500) executing bash
C39848165534591: sh (568498) -> sh (568502)
E39848165587706: sh (568502) executing df
C39848165596612: sh (568498) -> sh (568503)
C39848165655055: sh (568498) -> sh (568504)
E39848165679364: sh (568503) executing awk
E39848165711245: sh (568504) executing tail
E39848165737202: tmux: server (568501) executing sh
C39848165760581: sh (568499) -> sh (568505)
E39848165771665: sh (568505) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39848166088916: battery_icon.sh (568505) executing bash
E39848166112166: battery_icon.sh (568505) executing bash
E39848166127693: battery_icon.sh (568505) executing bash
E39848166141256: battery_icon.sh (568505) executing bash
E39848166154379: battery_icon.sh (568505) executing bash
E39848166167472: battery_icon.sh (568505) executing bash
E39848166181167: battery_icon.sh (568505) executing bash
C39848166187398: sh (568501) -> sh (568506)
E39848166195346: battery_icon.sh (568505) executing bash
E39848166199578: sh (568506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39848166295634: bash (568500) -> bash (568507)
E39848166455448: battery_percent (568506) executing bash
E39848166478186: battery_percent (568506) executing bash
C39848166486492: bash (568507) -> bash (568508)
E39848166494245: battery_percent (568506) executing bash
E39848166508156: battery_percent (568506) executing bash
E39848166521134: battery_percent (568506) executing bash
E39848166534664: battery_percent (568506) executing bash
E39848166548347: battery_percent (568506) executing bash
E39848166561616: battery_percent (568506) executing bash
E39848166626748: bash (568508) executing dirname
C39848166812193: bash (568505) -> bash (568509)
C39848166961792: bash (568509) -> bash (568510)
E39848167096028: bash (568510) executing dirname
C39848167195066: bash (568506) -> bash (568511)
C39848167329168: bash (568511) -> bash (568512)
C39848167453054: bash (568500) -> bash (568513)
E39848167463870: bash (568512) executing dirname
C39848167610149: bash (568513) -> bash (568514)
E39848167792633: bash (568514) executing uname
C39848167796060: bash (568505) -> bash (568515)
C39848167985985: bash (568515) -> bash (568516)
C39848168209488: bash (568513) -> bash (568517)
C39848168248725: bash (568506) -> bash (568518)
E39848168386612: bash (568517) executing uname
C39848168448038: bash (568515) -> bash (568519)
C39848168523835: bash (568515) -> bash (568520)
E39848168623210: bash (568519) executing acpi
E39848168722457: bash (568520) executing awk
C39848168751391: bash (568506) -> bash (568521)
C39848168835939: bash (568506) -> bash (568522)
C39848168910665: bash (568513) -> bash (568523)
E39848169008738: bash (568521) executing acpi
E39848169009682: bash (568522) executing grep
E39848169114944: bash (568523) executing uname
C39848169600306: bash (568513) -> bash (568524)
C39848169844762: bash (568524) -> bash (568525)
E39848170070348: bash (568525) executing tmux
C39848171900921: bash (568513) -> bash (568526)
C39848172127333: bash (568526) -> bash (568527)
E39848172302827: bash (568527) executing tmux
C39848173624051: bash (568513) -> bash (568528)
E39848173719306: bash (568528) executing ping
C39848184811200: bash (568500) -> bash (568529)
C39848185072840: bash (568529) -> bash (568530)
C39848185304834: bash (568530) -> bash (568531)
E39848185451801: bash (568531) executing uname
C39848186030637: bash (568529) -> bash (568532)
E39848186178819: bash (568532) executing tmux
C39848264947675: bash (568505) -> bash (568533)
E39848265039550: bash (568533) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39848265346603: battery_icon_st (568533) executing bash
E39848265365179: battery_icon_st (568533) executing bash
E39848265375557: battery_icon_st (568533) executing bash
E39848265385044: battery_icon_st (568533) executing bash
E39848265394414: battery_icon_st (568533) executing bash
E39848265403970: battery_icon_st (568533) executing bash
E39848265413168: battery_icon_st (568533) executing bash
E39848265422452: battery_icon_st (568533) executing bash
C39848265983884: bash (568533) -> bash (568534)
C39848266175847: bash (568534) -> bash (568535)
E39848266309701: bash (568535) executing dirname
C39848267033882: bash (568533) -> bash (568536)
C39848267196335: bash (568536) -> bash (568537)
C39848267328782: bash (568537) -> bash (568538)
E39848267458265: bash (568538) executing uname
C39848267981531: bash (568536) -> bash (568539)
E39848268127228: bash (568539) executing tmux
C39848269402552: bash (568533) -> bash (568540)
C39848269618918: bash (568540) -> bash (568541)
E39848269761300: bash (568541) executing tmux
C39848270952530: bash (568533) -> bash (568542)
C39848271121337: bash (568542) -> bash (568543)
E39848271261892: bash (568543) executing tmux
C39848272449789: bash (568533) -> bash (568544)
C39848272660638: bash (568544) -> bash (568545)
E39848272812974: bash (568545) executing tmux
C39848274043944: bash (568533) -> bash (568546)
C39848274211024: bash (568546) -> bash (568547)
E39848274350002: bash (568547) executing tmux
C39848275501890: bash (568533) -> bash (568548)
C39848275648764: bash (568548) -> bash (568549)
C39848276071093: bash (568548) -> bash (568550)
C39848276127306: bash (568548) -> bash (568551)
E39848276188866: bash (568550) executing acpi
E39848276257502: bash (568551) executing awk
C39851836411211: systemd-udevd (482) -> systemd-udevd (568552)
C39853168361205: tmux: server (4705) -> tmux: server (568553)
E39853168639909: tmux: server (568553) executing sh
C39853168681057: tmux: server (4705) -> tmux: server (568554)
E39853168999412: tmux: server (568554) executing sh
C39853169039649: tmux: server (4705) -> tmux: server (568555)
C39853169065186: sh (568553) -> sh (568556)
E39853169078908: sh (568556) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39853169315444: tmux: server (568555) executing sh
E39853169343732: online_status_i (568556) executing bash
E39853169362914: online_status_i (568556) executing bash
E39853169374046: online_status_i (568556) executing bash
E39853169383629: online_status_i (568556) executing bash
E39853169393510: online_status_i (568556) executing bash
C39853169389931: tmux: server (4705) -> tmux: server (568557)
E39853169404862: online_status_i (568556) executing bash
E39853169414147: online_status_i (568556) executing bash
E39853169423241: online_status_i (568556) executing bash
C39853169509404: sh (568554) -> sh (568558)
C39853169575275: sh (568554) -> sh (568559)
E39853169576773: sh (568558) executing df
C39853169638330: sh (568554) -> sh (568560)
E39853169679125: sh (568559) executing awk
E39853169720994: sh (568560) executing tail
E39853169743737: tmux: server (568557) executing sh
C39853169791459: sh (568555) -> sh (568561)
E39853169802934: sh (568561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39853170119511: battery_icon.sh (568561) executing bash
E39853170141646: battery_icon.sh (568561) executing bash
E39853170156830: battery_icon.sh (568561) executing bash
E39853170169970: battery_icon.sh (568561) executing bash
E39853170183782: battery_icon.sh (568561) executing bash
E39853170198079: battery_icon.sh (568561) executing bash
E39853170211978: battery_icon.sh (568561) executing bash
E39853170225179: battery_icon.sh (568561) executing bash
C39853170232757: sh (568557) -> sh (568562)
E39853170247761: sh (568562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39853170257753: bash (568556) -> bash (568563)
C39853170449241: bash (568563) -> bash (568564)
E39853170495957: battery_percent (568562) executing bash
E39853170518158: battery_percent (568562) executing bash
E39853170533212: battery_percent (568562) executing bash
E39853170548020: battery_percent (568562) executing bash
E39853170561551: battery_percent (568562) executing bash
E39853170575148: battery_percent (568562) executing bash
E39853170589134: battery_percent (568562) executing bash
E39853170602642: battery_percent (568562) executing bash
E39853170639275: bash (568564) executing dirname
C39853170941463: bash (568561) -> bash (568565)
C39853171109171: bash (568565) -> bash (568566)
C39853171219778: bash (568562) -> bash (568567)
E39853171252862: bash (568566) executing dirname
C39853171375124: bash (568567) -> bash (568568)
C39853171430763: bash (568556) -> bash (568569)
E39853171514566: bash (568568) executing dirname
C39853171584936: bash (568569) -> bash (568570)
E39853171716862: bash (568570) executing uname
C39853171948703: bash (568561) -> bash (568571)
C39853172154098: bash (568571) -> bash (568572)
C39853172158423: bash (568569) -> bash (568573)
E39853172336388: bash (568573) executing uname
C39853172351628: bash (568562) -> bash (568574)
C39853172784534: bash (568571) -> bash (568575)
C39853172789741: bash (568562) -> bash (568576)
C39853172855943: bash (568562) -> bash (568577)
C39853172860755: bash (568571) -> bash (568578)
C39853172912304: bash (568569) -> bash (568579)
E39853172947208: bash (568576) executing acpi
E39853172955258: bash (568575) executing acpi
E39853173064244: bash (568577) executing grep
E39853173094528: bash (568579) executing uname
E39853173107873: bash (568578) executing awk
C39853173688686: bash (568569) -> bash (568580)
C39853174452944: bash (568580) -> bash (568581)
C39853174489130: bash (568561) -> bash (568582)
E39853175370481: bash (568581) executing tmux
E39853175518853: bash (568582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39853175809520: battery_icon_st (568582) executing bash
E39853175832389: battery_icon_st (568582) executing bash
E39853175845241: battery_icon_st (568582) executing bash
E39853175855256: battery_icon_st (568582) executing bash
E39853175864679: battery_icon_st (568582) executing bash
E39853175874506: battery_icon_st (568582) executing bash
E39853175884135: battery_icon_st (568582) executing bash
E39853175893621: battery_icon_st (568582) executing bash
C39853176534537: bash (568582) -> bash (568583)
C39853176671276: bash (568583) -> bash (568584)
E39853176817827: bash (568584) executing dirname
C39853177069140: bash (568569) -> bash (568585)
C39853177242793: bash (568585) -> bash (568586)
E39853177398785: bash (568586) executing tmux
C39853177546114: bash (568582) -> bash (568587)
C39853177687627: bash (568587) -> bash (568588)
C39853177827198: bash (568588) -> bash (568589)
E39853177960069: bash (568589) executing uname
C39853178545599: bash (568587) -> bash (568590)
E39853178699443: bash (568590) executing tmux
C39853178773733: bash (568569) -> bash (568591)
E39853178883510: bash (568591) executing ping
C39853179888773: bash (568582) -> bash (568592)
C39853180109299: bash (568592) -> bash (568593)
E39853180261382: bash (568593) executing tmux
C39853181454331: bash (568582) -> bash (568594)
C39853181622916: bash (568594) -> bash (568595)
E39853181765349: bash (568595) executing tmux
C39853182901807: bash (568582) -> bash (568596)
C39853183067405: bash (568596) -> bash (568597)
E39853183211900: bash (568597) executing tmux
C39853184342309: bash (568582) -> bash (568598)
C39853184568259: bash (568598) -> bash (568599)
E39853184717347: bash (568599) executing tmux
C39853185957271: bash (568582) -> bash (568600)
C39853186118580: bash (568600) -> bash (568601)
C39853186527609: bash (568600) -> bash (568602)
C39853186591672: bash (568600) -> bash (568603)
E39853186675857: bash (568602) executing acpi
E39853186763179: bash (568603) executing awk
C39853210084459: bash (568556) -> bash (568604)
C39853210271880: bash (568604) -> bash (568605)
C39853210420380: bash (568605) -> bash (568606)
E39853210569659: bash (568606) executing uname
C39853211153656: bash (568604) -> bash (568607)
E39853211324351: bash (568607) executing tmux
C39857468366095: systemd-udevd (482) -> systemd-udevd (568608)
C39858172423099: tmux: server (4705) -> tmux: server (568609)
E39858172789741: tmux: server (568609) executing sh
C39858172916357: tmux: server (4705) -> tmux: server (568610)
E39858173213998: tmux: server (568610) executing sh
C39858173225956: sh (568609) -> sh (568611)
E39858173238667: sh (568611) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39858173324246: tmux: server (4705) -> tmux: server (568612)
E39858173510387: online_status_i (568611) executing bash
E39858173529565: online_status_i (568611) executing bash
E39858173539857: online_status_i (568611) executing bash
E39858173549579: online_status_i (568611) executing bash
E39858173563090: online_status_i (568611) executing bash
E39858173572700: online_status_i (568611) executing bash
E39858173581778: online_status_i (568611) executing bash
E39858173591094: online_status_i (568611) executing bash
C39858173642683: sh (568610) -> sh (568613)
E39858173671623: tmux: server (568612) executing sh
C39858173694312: tmux: server (4705) -> tmux: server (568614)
C39858173701859: sh (568610) -> sh (568615)
E39858173756794: sh (568615) executing awk
C39858173761394: sh (568610) -> sh (568616)
E39858173819314: sh (568616) executing tail
E39858174065765: sh (568613) executing df
E39858174131365: tmux: server (568614) executing sh
C39858174187008: sh (568612) -> sh (568617)
E39858174200777: sh (568617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39858174419338: bash (568611) -> bash (568618)
E39858174517294: battery_icon.sh (568617) executing bash
C39858174542052: sh (568614) -> sh (568619)
E39858174551785: sh (568619) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39858174543633: battery_icon.sh (568617) executing bash
E39858174559370: battery_icon.sh (568617) executing bash
E39858174573931: battery_icon.sh (568617) executing bash
E39858174587568: battery_icon.sh (568617) executing bash
E39858174601930: battery_icon.sh (568617) executing bash
E39858174616723: battery_icon.sh (568617) executing bash
C39858174627560: bash (568618) -> bash (568620)
E39858174630775: battery_icon.sh (568617) executing bash
E39858174803066: battery_percent (568619) executing bash
E39858174824630: bash (568620) executing dirname
E39858174844760: battery_percent (568619) executing bash
E39858174855656: battery_percent (568619) executing bash
E39858174865369: battery_percent (568619) executing bash
E39858174874335: battery_percent (568619) executing bash
E39858174883335: battery_percent (568619) executing bash
E39858174892066: battery_percent (568619) executing bash
E39858174900777: battery_percent (568619) executing bash
C39858175430518: bash (568617) -> bash (568621)
C39858175476440: bash (568619) -> bash (568622)
C39858175582137: bash (568621) -> bash (568623)
C39858175606094: bash (568611) -> bash (568624)
C39858175671527: bash (568622) -> bash (568625)
E39858175755385: bash (568623) executing dirname
C39858175773488: bash (568624) -> bash (568626)
E39858175851858: bash (568625) executing dirname
E39858175966767: bash (568626) executing uname
C39858176508507: bash (568624) -> bash (568627)
C39858176600833: bash (568617) -> bash (568628)
E39858176685320: bash (568627) executing uname
C39858176788315: bash (568619) -> bash (568629)
C39858176816202: bash (568628) -> bash (568630)
C39858177103231: bash (568624) -> bash (568631)
E39858177243232: bash (568631) executing uname
C39858177247484: bash (568628) -> bash (568632)
C39858177317899: bash (568628) -> bash (568634)
C39858177317417: bash (568619) -> bash (568633)
C39858177392037: bash (568619) -> bash (568635)
E39858177397934: bash (568632) executing acpi
E39858177468204: bash (568634) executing awk
E39858177493112: bash (568633) executing acpi
E39858177568070: bash (568635) executing grep
C39858177789128: bash (568624) -> bash (568636)
C39858178018701: bash (568636) -> bash (568637)
E39858178248370: bash (568637) executing tmux
C39858179645014: bash (568624) -> bash (568638)
C39858179832333: bash (568638) -> bash (568639)
E39858179985574: bash (568639) executing tmux
C39858181401349: bash (568624) -> bash (568640)
E39858181531378: bash (568640) executing ping
C39858195725763: bash (568611) -> bash (568641)
C39858195920566: bash (568641) -> bash (568642)
C39858196134781: bash (568642) -> bash (568643)
E39858196394020: bash (568643) executing uname
C39858197121232: bash (568641) -> bash (568644)
E39858197317434: bash (568644) executing tmux
C39858369235453: bash (568617) -> bash (568645)
E39858369385301: bash (568645) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39858369786785: battery_icon_st (568645) executing bash
E39858369840896: battery_icon_st (568645) executing bash
E39858369851593: battery_icon_st (568645) executing bash
E39858369861236: battery_icon_st (568645) executing bash
E39858369870183: battery_icon_st (568645) executing bash
E39858369879525: battery_icon_st (568645) executing bash
E39858369888695: battery_icon_st (568645) executing bash
E39858369899908: battery_icon_st (568645) executing bash
C39858370454756: bash (568645) -> bash (568646)
C39858370653216: bash (568646) -> bash (568647)
E39858370809296: bash (568647) executing dirname
C39858371593904: bash (568645) -> bash (568648)
C39858371758876: bash (568648) -> bash (568649)
C39858371900897: bash (568649) -> bash (568650)
E39858372040410: bash (568650) executing uname
C39858372931730: bash (568648) -> bash (568651)
E39858373179220: bash (568651) executing tmux
C39858374544291: bash (568645) -> bash (568652)
C39858374730151: bash (568652) -> bash (568653)
E39858374900107: bash (568653) executing tmux
C39858376179460: bash (568645) -> bash (568654)
C39858376434961: bash (568654) -> bash (568655)
E39858376681971: bash (568655) executing tmux
C39858377972004: bash (568645) -> bash (568656)
C39858378147515: bash (568656) -> bash (568657)
E39858378300988: bash (568657) executing tmux
C39858379413427: bash (568645) -> bash (568658)
C39858379581904: bash (568658) -> bash (568659)
E39858379727252: bash (568659) executing tmux
C39858380969984: bash (568645) -> bash (568660)
C39858381148245: bash (568660) -> bash (568661)
C39858381613689: bash (568660) -> bash (568662)
C39858381666804: bash (568660) -> bash (568663)
E39858381791837: bash (568662) executing acpi
E39858381805597: bash (568663) executing awk
C39858685117815: containerd-shim (568389) -> containerd-shim (568664)
E39858685149971: containerd-shim (568664) executing runc
C39858685914475: runc (568664) -> runc (568665)
C39858685954643: runc (568664) -> runc (568666)
C39858686030581: runc (568664) -> runc (568667)
C39858686047371: runc (568666) -> runc (568668)
C39858686098021: runc (568664) -> runc (568669)
C39858690154151: containerd (995) -> containerd (568670)
E39858690187439: containerd (568670) executing /usr/bin/containerd-shim-runc-v2
C39858690633093: containerd-shim (568670) -> containerd-shim (568671)
C39858690663632: containerd-shim (568670) -> containerd-shim (568672)
C39858690692032: containerd-shim (568670) -> containerd-shim (568673)
C39858692322944: containerd-shim (568670) -> containerd-shim (568674)
C39858692366966: containerd-shim (568674) -> containerd-shim (568675)
C39858692396550: containerd-shim (568673) -> containerd-shim (568676)
C39858692487227: containerd-shim (568676) -> containerd-shim (568677)
C39858692774782: containerd-shim (568675) -> containerd-shim (568678)
E39858692795269: containerd-shim (568678) executing runc
C39858693513917: runc (568678) -> runc (568679)
C39858693562606: runc (568678) -> runc (568680)
C39858693619543: runc (568678) -> runc (568681)
C39858693671107: runc (568678) -> runc (568682)
C39858798192856: systemd-udevd (568608) -> systemd-udevd (568683)
E39858798341380: (spawn) (568683) executing /lib/udev/bridge-network-interface
C39858799293062: systemd-udevd (568608) -> systemd-udevd (568684)
E39858799472026: (spawn) (568684) executing /lib/open-iscsi/net-interface-handler
C39858800174419: systemd-udevd (568608) -> systemd-udevd (568685)
E39858800277957: (spawn) (568685) executing /lib/systemd/systemd-sysctl
C39858805975787: systemd-udevd (482) -> systemd-udevd (568686)
C39858806949641: systemd-udevd (568686) -> systemd-udevd (568687)
E39858807040434: (spawn) (568687) executing /lib/open-iscsi/net-interface-handler
C39858837431290: systemd-udevd (568686) -> systemd-udevd (568688)
E39858837564666: (spawn) (568688) executing /lib/open-iscsi/net-interface-handler
C39858928698144: containerd-shim (568314) -> containerd-shim (568689)
E39858928736099: containerd-shim (568689) executing runc
C39858930001561: runc (568689) -> runc (568690)
C39858930095358: runc (568689) -> runc (568691)
C39858930206492: runc (568689) -> runc (568692)
C39858930309836: runc (568691) -> runc (568693)
C39858930343004: runc (568689) -> runc (568694)
C39858950365830: containerd-shim (568343) -> containerd-shim (568695)
E39858950393248: containerd-shim (568695) executing runc
C39858951118667: runc (568695) -> runc (568696)
C39858951179267: runc (568695) -> runc (568697)
C39858951223768: runc (568695) -> runc (568698)
C39858951253774: runc (568697) -> runc (568699)
C39858951303915: runc (568695) -> runc (568700)
C39858955383648: containerd (995) -> containerd (568701)
E39858955416865: containerd (568701) executing /usr/bin/containerd-shim-runc-v2
C39858955877174: containerd-shim (568701) -> containerd-shim (568702)
C39858955903266: containerd-shim (568701) -> containerd-shim (568703)
C39858955927443: containerd-shim (568701) -> containerd-shim (568704)
C39858957610332: containerd-shim (568701) -> containerd-shim (568705)
C39858957635125: containerd-shim (568705) -> containerd-shim (568706)
C39858957638651: containerd-shim (568703) -> containerd-shim (568707)
C39858957722950: containerd-shim (568707) -> containerd-shim (568708)
C39858958024228: containerd-shim (568707) -> containerd-shim (568709)
E39858958043051: containerd-shim (568709) executing runc
C39858958731249: runc (568709) -> runc (568710)
C39858958773870: runc (568709) -> runc (568711)
C39858958815802: runc (568709) -> runc (568712)
C39858958870020: runc (568709) -> runc (568713)
C39859051094288: systemd-udevd (568686) -> systemd-udevd (568714)
E39859051330702: (spawn) (568714) executing /lib/udev/bridge-network-interface
C39859052722672: systemd-udevd (568686) -> systemd-udevd (568715)
E39859052935357: (spawn) (568715) executing /lib/open-iscsi/net-interface-handler
C39859054351645: systemd-udevd (568686) -> systemd-udevd (568716)
E39859054582265: (spawn) (568716) executing /lib/systemd/systemd-sysctl
C39859060892120: kworker/u16:1 (562695) -> kworker/u16:1 (568717)
C39859062821576: kworker/u16:1 (562695) -> kworker/u16:1 (568718)
C39859081151002: systemd-udevd (482) -> systemd-udevd (568719)
C39859081201550: systemd-udevd (568686) -> systemd-udevd (568720)
E39859081554574: (spawn) (568720) executing /bin/sh
C39859082678987: sh (568720) -> sh (568721)
C39859082774349: sh (568720) -> sh (568722)
E39859082861605: sh (568721) executing /usr/sbin/ethtool
E39859082945285: sh (568722) executing /usr/bin/sed
C39859083841564: kworker/u16:1 (562695) -> kworker/u16:1 (568723)
C39859083984231: systemd-udevd (568719) -> systemd-udevd (568724)
E39859084195352: (spawn) (568724) executing /lib/open-iscsi/net-interface-handler
C39859086076662: kworker/u16:1 (562695) -> kworker/u16:1 (568725)
C39859090660060: systemd-udevd (568686) -> systemd-udevd (568726)
E39859090894500: (spawn) (568726) executing /lib/open-iscsi/net-interface-handler
