Attaching 2 probes...
C40430956502335: scaphandre (581803) -> scaphandre (581840)
C40431686971082: python3 (562204) -> python3 (581841)
C40431754295734: systemd-udevd (581775) -> systemd-udevd (581842)
E40431754561941: (spawn) (581842) executing /lib/udev/bridge-network-interface
C40431754692734: systemd-udevd (581759) -> systemd-udevd (581843)
E40431754855299: (spawn) (581843) executing /lib/udev/bridge-network-interface
C40431755399828: systemd-udevd (581775) -> systemd-udevd (581844)
E40431755486828: (spawn) (581844) executing /lib/open-iscsi/net-interface-handler
C40431755589720: systemd-udevd (581759) -> systemd-udevd (581845)
E40431755684151: (spawn) (581845) executing /lib/open-iscsi/net-interface-handler
C40431756184816: systemd-udevd (581775) -> systemd-udevd (581846)
E40431756268404: (spawn) (581846) executing /lib/systemd/systemd-sysctl
C40431756388841: systemd-udevd (581759) -> systemd-udevd (581847)
E40431756468025: (spawn) (581847) executing /lib/systemd/systemd-sysctl
C40431759385242: systemd-udevd (482) -> systemd-udevd (581848)
C40431850320613: containerd (1002) -> containerd (581849)
E40431850364800: containerd (581849) executing /usr/bin/containerd-shim-runc-v2
C40431850898430: containerd-shim (581849) -> containerd-shim (581850)
C40431850930335: containerd-shim (581849) -> containerd-shim (581851)
C40431850959572: containerd-shim (581849) -> containerd-shim (581852)
C40431852612194: containerd-shim (581849) -> containerd-shim (581853)
C40431852659987: containerd-shim (581852) -> containerd-shim (581854)
C40431852701132: containerd-shim (581853) -> containerd-shim (581855)
C40431853010106: containerd-shim (581855) -> containerd-shim (581856)
E40431853034877: containerd-shim (581856) executing /usr/bin/containerd-shim-runc-v2
C40431853157227: containerd-shim (581855) -> containerd-shim (581857)
C40431853469714: containerd-shim (581856) -> containerd-shim (581858)
C40431853503499: containerd-shim (581856) -> containerd-shim (581859)
C40431853534430: containerd-shim (581856) -> containerd-shim (581860)
C40431853542526: containerd-shim (581859) -> containerd-shim (581861)
C40431855086768: containerd-shim (581856) -> containerd-shim (581862)
C40431855131082: containerd-shim (581861) -> containerd-shim (581863)
C40431855162999: containerd-shim (581863) -> containerd-shim (581864)
C40431855233808: containerd-shim (581859) -> containerd-shim (581865)
C40431856305870: containerd-shim (581859) -> containerd-shim (581866)
E40431856332076: containerd-shim (581866) executing runc
C40431857046052: runc (581866) -> runc (581867)
C40431857100019: runc (581866) -> runc (581868)
C40431857143448: runc (581866) -> runc (581869)
C40431857157591: runc (581868) -> runc (581870)
C40431857210349: runc (581866) -> runc (581871)
C40431858955209: runc (581868) -> runc (581872)
C40431859358733: runc (581868) -> runc (581873)
E40431859384150: runc (581873) executing runc
C40431859941754: runc (581868) -> runc (581874)
C40431860018636: runc (581874) -> runc (581875)
C40431861934064: runc:[0:PARENT] (581873) -> runc:[0:PARENT] (581876)
C40431862420318: runc:[1:CHILD] (581876) -> runc:[1:CHILD] (581877)
C40431862906674: runc:[2:INIT] (581877) -> runc:[2:INIT] (581878)
C40431862955417: runc:[2:INIT] (581877) -> runc:[2:INIT] (581879)
C40431862989238: runc:[2:INIT] (581877) -> runc:[2:INIT] (581880)
C40431863017649: runc:[2:INIT] (581879) -> runc:[2:INIT] (581881)
C40431863050862: runc:[2:INIT] (581877) -> runc:[2:INIT] (581882)
C40431868355237: runc (581872) -> runc (581883)
E40431868419357: runc (581883) executing libnetwork-setkey
C40431872891525: exe (581883) -> exe (581884)
C40431872926621: exe (581883) -> exe (581885)
C40431872983725: exe (581883) -> exe (581886)
C40431873016123: exe (581885) -> exe (581887)
C40431873059389: exe (581883) -> exe (581888)
C40431877070451: exe (581888) -> exe (581889)
C40431880993944: exe (581885) -> exe (581890)
C40431932988138: systemd-udevd (581775) -> systemd-udevd (581891)
E40431933121024: (spawn) (581891) executing /lib/open-iscsi/net-interface-handler
C40431981840598: containerd-shim (581864) -> containerd-shim (581892)
C40431982828552: containerd-shim (581863) -> containerd-shim (581893)
E40431982849457: containerd-shim (581893) executing runc
C40431983561777: runc (581893) -> runc (581894)
C40431983601205: runc (581893) -> runc (581895)
C40431983640652: runc (581893) -> runc (581896)
C40431983697552: runc (581895) -> runc (581897)
C40431983701463: runc (581893) -> runc (581898)
E40431985598616: runc:[2:INIT] (581877) executing java
E40431986378349: java (581877) executing java
C40431987678947: java (581877) -> java (581899)
C40431989326520: java (581899) -> java (581900)
C40431989388052: java (581899) -> java (581901)
C40431989426009: java (581899) -> java (581902)
C40431989951673: java (581899) -> java (581903)
C40431990016855: java (581899) -> java (581904)
C40431996940763: java (581899) -> java (581905)
C40431999414172: java (581899) -> java (581906)
C40432003122796: java (581899) -> java (581907)
C40432003267122: java (581899) -> java (581908)
C40432003490236: java (581899) -> java (581909)
C40432003556668: java (581899) -> java (581910)
C40432003608734: java (581899) -> java (581911)
C40432003670797: java (581899) -> java (581912)
C40432003733571: java (581899) -> java (581913)
C40432005768540: java (581899) -> java (581914)
C40432006586988: java (581899) -> java (581915)
C40433756370211: tmux: server (4705) -> tmux: server (581916)
E40433756698072: tmux: server (581916) executing sh
C40433756705584: tmux: server (4705) -> tmux: server (581917)
E40433757041716: tmux: server (581917) executing sh
C40433757073742: tmux: server (4705) -> tmux: server (581918)
C40433757120731: sh (581916) -> sh (581919)
E40433757135205: sh (581919) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40433757406182: online_status_i (581919) executing bash
E40433757425174: online_status_i (581919) executing bash
E40433757436446: online_status_i (581919) executing bash
E40433757446664: online_status_i (581919) executing bash
E40433757426651: tmux: server (581918) executing sh
E40433757457581: online_status_i (581919) executing bash
E40433757471575: online_status_i (581919) executing bash
C40433757446208: tmux: server (4705) -> tmux: server (581920)
E40433757484444: online_status_i (581919) executing bash
E40433757497540: online_status_i (581919) executing bash
C40433757555309: sh (581917) -> sh (581921)
C40433757621961: sh (581917) -> sh (581922)
E40433757648788: sh (581921) executing df
C40433757686191: sh (581917) -> sh (581923)
E40433757741943: sh (581923) executing tail
E40433757775213: tmux: server (581920) executing sh
E40433757800055: sh (581922) executing awk
C40433757892544: sh (581918) -> sh (581924)
E40433757906533: sh (581924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40433758233982: sh (581920) -> sh (581925)
E40433758245166: sh (581925) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40433758241520: battery_icon.sh (581924) executing bash
E40433758265565: battery_icon.sh (581924) executing bash
E40433758280998: battery_icon.sh (581924) executing bash
E40433758295277: battery_icon.sh (581924) executing bash
E40433758308727: battery_icon.sh (581924) executing bash
E40433758322228: battery_icon.sh (581924) executing bash
E40433758337918: battery_icon.sh (581924) executing bash
E40433758351512: battery_icon.sh (581924) executing bash
C40433758370637: bash (581919) -> bash (581926)
E40433758515403: battery_percent (581925) executing bash
E40433758537538: battery_percent (581925) executing bash
E40433758552807: battery_percent (581925) executing bash
E40433758567339: battery_percent (581925) executing bash
E40433758581683: battery_percent (581925) executing bash
E40433758595596: battery_percent (581925) executing bash
E40433758610776: battery_percent (581925) executing bash
C40433758616466: bash (581926) -> bash (581927)
E40433758624861: battery_percent (581925) executing bash
E40433758813907: bash (581927) executing dirname
C40433759146945: bash (581924) -> bash (581928)
C40433759223776: bash (581925) -> bash (581929)
C40433759292653: bash (581928) -> bash (581930)
C40433759389154: bash (581929) -> bash (581931)
E40433759432386: bash (581930) executing dirname
E40433759562346: bash (581931) executing dirname
C40433759769337: bash (581919) -> bash (581932)
C40433759940863: bash (581932) -> bash (581933)
E40433760082644: bash (581933) executing uname
C40433760237971: bash (581924) -> bash (581934)
C40433760335457: bash (581925) -> bash (581935)
C40433760439805: bash (581934) -> bash (581936)
C40433760532046: bash (581932) -> bash (581937)
E40433760714265: bash (581937) executing uname
C40433760793177: bash (581925) -> bash (581938)
C40433760867243: bash (581925) -> bash (581939)
C40433760875815: bash (581934) -> bash (581940)
C40433760954009: bash (581934) -> bash (581941)
E40433760966978: bash (581938) executing acpi
E40433761053182: bash (581940) executing acpi
E40433761074589: bash (581939) executing grep
E40433761147982: bash (581941) executing awk
C40433761183071: bash (581932) -> bash (581942)
E40433761328841: bash (581942) executing uname
C40433761742603: bash (581932) -> bash (581943)
C40433761976674: bash (581943) -> bash (581944)
E40433762129130: bash (581944) executing tmux
C40433763440774: bash (581932) -> bash (581945)
C40433763629438: bash (581945) -> bash (581946)
E40433763811248: bash (581946) executing tmux
C40433765061333: bash (581932) -> bash (581947)
E40433765141610: bash (581947) executing ping
C40433779166151: bash (581919) -> bash (581948)
C40433779321028: bash (581948) -> bash (581949)
C40433779470851: bash (581949) -> bash (581950)
E40433779611085: bash (581950) executing uname
C40433780403359: bash (581948) -> bash (581951)
E40433780651595: bash (581951) executing tmux
C40433857157582: bash (581924) -> bash (581952)
E40433857264363: bash (581952) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40433857690162: battery_icon_st (581952) executing bash
E40433857708660: battery_icon_st (581952) executing bash
E40433857720033: battery_icon_st (581952) executing bash
E40433857729637: battery_icon_st (581952) executing bash
E40433857738756: battery_icon_st (581952) executing bash
E40433857748160: battery_icon_st (581952) executing bash
E40433857757972: battery_icon_st (581952) executing bash
E40433857766881: battery_icon_st (581952) executing bash
C40433858374907: bash (581952) -> bash (581953)
C40433858555564: bash (581953) -> bash (581954)
E40433858736029: bash (581954) executing dirname
C40433859483587: bash (581952) -> bash (581955)
C40433859629081: bash (581955) -> bash (581956)
C40433859782603: bash (581956) -> bash (581957)
E40433859911386: bash (581957) executing uname
C40433860556971: bash (581955) -> bash (581958)
E40433860745678: bash (581958) executing tmux
C40433862107278: bash (581952) -> bash (581959)
C40433862317657: bash (581959) -> bash (581960)
E40433862517492: bash (581960) executing tmux
C40433863763357: bash (581952) -> bash (581961)
C40433863934401: bash (581961) -> bash (581962)
E40433864089784: bash (581962) executing tmux
C40433865535009: bash (581952) -> bash (581963)
C40433865779501: bash (581963) -> bash (581964)
E40433865928977: bash (581964) executing tmux
C40433867147869: bash (581952) -> bash (581965)
C40433867344205: bash (581965) -> bash (581966)
E40433867486468: bash (581966) executing tmux
C40433868671998: bash (581952) -> bash (581967)
C40433868844814: bash (581967) -> bash (581968)
C40433869280225: bash (581967) -> bash (581969)
C40433869332084: bash (581967) -> bash (581970)
E40433869409958: bash (581969) executing acpi
E40433869499062: bash (581970) executing awk
C40433952906838: tmux: server (4705) -> tmux: server (581971)
E40433953267852: tmux: server (581971) executing sh
C40433953280216: tmux: server (4705) -> tmux: server (581972)
E40433953588369: tmux: server (581972) executing sh
C40433953684329: sh (581971) -> sh (581973)
E40433953697360: sh (581973) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40433953847826: tmux: server (4705) -> tmux: server (581974)
E40433953943428: online_status_i (581973) executing bash
E40433953961419: online_status_i (581973) executing bash
C40433953957047: sh (581972) -> sh (581975)
E40433953971730: online_status_i (581973) executing bash
E40433953981056: online_status_i (581973) executing bash
E40433953989859: online_status_i (581973) executing bash
E40433953999266: online_status_i (581973) executing bash
E40433954008831: online_status_i (581973) executing bash
E40433954017605: online_status_i (581973) executing bash
E40433954008029: sh (581975) executing df
C40433954019821: sh (581972) -> sh (581976)
E40433954075042: sh (581976) executing awk
C40433954078696: sh (581972) -> sh (581977)
E40433954143098: sh (581977) executing tail
E40433954162357: tmux: server (581974) executing sh
C40433954502765: sh (581974) -> sh (581978)
E40433954514221: sh (581978) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40433954743350: battery_icon.sh (581978) executing bash
E40433954760862: battery_icon.sh (581978) executing bash
E40433954770490: battery_icon.sh (581978) executing bash
E40433954779397: battery_icon.sh (581978) executing bash
E40433954788231: battery_icon.sh (581978) executing bash
E40433954797511: battery_icon.sh (581978) executing bash
E40433954807809: battery_icon.sh (581978) executing bash
E40433954816672: battery_icon.sh (581978) executing bash
C40433954857233: bash (581973) -> bash (581979)
C40433955000989: bash (581979) -> bash (581980)
E40433955151689: bash (581980) executing dirname
C40433955405938: bash (581978) -> bash (581981)
C40433955535393: bash (581981) -> bash (581982)
E40433955704562: bash (581982) executing dirname
C40433955869270: bash (581973) -> bash (581983)
C40433956064908: bash (581983) -> bash (581984)
E40433956195208: bash (581984) executing uname
C40433956385241: bash (581978) -> bash (581985)
C40433956571953: bash (581983) -> bash (581986)
C40433956582252: bash (581985) -> bash (581987)
E40433956701784: bash (581986) executing uname
C40433957014399: bash (581985) -> bash (581988)
C40433957063246: bash (581983) -> bash (581989)
C40433957069313: bash (581985) -> bash (581990)
E40433957137168: bash (581988) executing acpi
E40433957203825: bash (581990) executing awk
E40433957209354: bash (581989) executing uname
C40433957633101: bash (581983) -> bash (581991)
C40433957794223: bash (581991) -> bash (581992)
E40433957942380: bash (581992) executing tmux
C40433958252813: bash (581978) -> bash (581993)
E40433958300171: bash (581993) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40433958547177: battery_icon_st (581993) executing bash
E40433958571029: battery_icon_st (581993) executing bash
E40433958581503: battery_icon_st (581993) executing bash
E40433958590828: battery_icon_st (581993) executing bash
E40433958599999: battery_icon_st (581993) executing bash
E40433958609277: battery_icon_st (581993) executing bash
E40433958619565: battery_icon_st (581993) executing bash
E40433958630067: battery_icon_st (581993) executing bash
C40433959166020: bash (581993) -> bash (581994)
C40433959192992: bash (581983) -> bash (581995)
C40433959294384: bash (581994) -> bash (581996)
C40433959373995: bash (581995) -> bash (581997)
E40433959437762: bash (581996) executing dirname
E40433959525182: bash (581997) executing tmux
C40433960225998: bash (581993) -> bash (581998)
C40433960363805: bash (581998) -> bash (581999)
C40433960562375: bash (581999) -> bash (582000)
E40433960692565: bash (582000) executing uname
C40433960805735: bash (581983) -> bash (582001)
E40433960880818: bash (582001) executing ping
C40433961208653: bash (581998) -> bash (582002)
E40433961350655: bash (582002) executing tmux
C40433962550412: bash (581993) -> bash (582003)
C40433962729801: bash (582003) -> bash (582004)
E40433962901381: bash (582004) executing tmux
C40433964082711: bash (581993) -> bash (582005)
C40433964271348: bash (582005) -> bash (582006)
E40433964507815: bash (582006) executing tmux
C40433965653088: bash (581993) -> bash (582007)
C40433965933054: bash (582007) -> bash (582008)
E40433966080420: bash (582008) executing tmux
C40433968695686: bash (581993) -> bash (582009)
C40433968883038: bash (582009) -> bash (582010)
E40433969041596: bash (582010) executing tmux
C40433970304933: bash (581993) -> bash (582011)
C40433970490941: bash (582011) -> bash (582012)
C40433970903175: bash (582011) -> bash (582013)
C40433970965718: bash (582011) -> bash (582014)
E40433971047942: bash (582013) executing acpi
E40433971098390: bash (582014) executing awk
C40433972580277: bash (581973) -> bash (582015)
C40433972730420: bash (582015) -> bash (582016)
C40433972886230: bash (582016) -> bash (582017)
E40433973028251: bash (582017) executing uname
C40433973569193: bash (582015) -> bash (582018)
E40433973720896: bash (582018) executing tmux
C40435772508850: systemd-udevd (482) -> systemd-udevd (582019)
C40438760389874: tmux: server (4705) -> tmux: server (582020)
E40438760749265: tmux: server (582020) executing sh
C40438760769551: tmux: server (4705) -> tmux: server (582021)
E40438761100291: tmux: server (582021) executing sh
C40438761150878: tmux: server (4705) -> tmux: server (582022)
C40438761199586: sh (582020) -> sh (582023)
E40438761212663: sh (582023) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40438761407545: tmux: server (582022) executing sh
E40438761479540: online_status_i (582023) executing bash
E40438761498582: online_status_i (582023) executing bash
E40438761508778: online_status_i (582023) executing bash
C40438761508213: tmux: server (4705) -> tmux: server (582024)
E40438761519684: online_status_i (582023) executing bash
E40438761529066: online_status_i (582023) executing bash
E40438761539706: online_status_i (582023) executing bash
E40438761549299: online_status_i (582023) executing bash
E40438761558194: online_status_i (582023) executing bash
C40438761612039: sh (582021) -> sh (582025)
C40438761677365: sh (582021) -> sh (582026)
E40438761681162: sh (582025) executing df
C40438761741606: sh (582021) -> sh (582027)
E40438761784026: sh (582026) executing awk
E40438761821757: sh (582027) executing tail
E40438761870777: tmux: server (582024) executing sh
C40438761882111: sh (582022) -> sh (582028)
E40438761892325: sh (582028) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40438762198288: battery_icon.sh (582028) executing bash
E40438762222674: battery_icon.sh (582028) executing bash
E40438762238435: battery_icon.sh (582028) executing bash
E40438762251482: battery_icon.sh (582028) executing bash
E40438762264948: battery_icon.sh (582028) executing bash
E40438762277995: battery_icon.sh (582028) executing bash
E40438762291215: battery_icon.sh (582028) executing bash
E40438762304945: battery_icon.sh (582028) executing bash
C40438762355458: sh (582024) -> sh (582029)
E40438762370172: sh (582029) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40438762387128: bash (582023) -> bash (582030)
C40438762585549: bash (582030) -> bash (582031)
E40438762617164: battery_percent (582029) executing bash
E40438762633692: battery_percent (582029) executing bash
E40438762643786: battery_percent (582029) executing bash
E40438762652699: battery_percent (582029) executing bash
E40438762661466: battery_percent (582029) executing bash
E40438762670401: battery_percent (582029) executing bash
E40438762680356: battery_percent (582029) executing bash
E40438762689312: battery_percent (582029) executing bash
E40438762778058: bash (582031) executing dirname
C40438762966214: bash (582028) -> bash (582032)
C40438763159151: bash (582032) -> bash (582033)
C40438763295893: bash (582029) -> bash (582034)
E40438763300346: bash (582033) executing dirname
C40438763467056: bash (582034) -> bash (582035)
E40438763602432: bash (582035) executing dirname
C40438763611213: bash (582023) -> bash (582036)
C40438763753749: bash (582036) -> bash (582037)
E40438763890145: bash (582037) executing uname
C40438763952300: bash (582028) -> bash (582038)
C40438764118202: bash (582038) -> bash (582039)
C40438764315814: bash (582036) -> bash (582040)
C40438764522391: bash (582029) -> bash (582041)
E40438764528509: bash (582040) executing uname
C40438764574843: bash (582038) -> bash (582042)
C40438764633597: bash (582038) -> bash (582043)
E40438764749187: bash (582042) executing acpi
E40438764797190: bash (582043) executing awk
C40438764996549: bash (582036) -> bash (582044)
C40438765060653: bash (582029) -> bash (582045)
C40438765137529: bash (582029) -> bash (582046)
E40438765161713: bash (582044) executing uname
E40438765240445: bash (582045) executing acpi
E40438765315946: bash (582046) executing grep
C40438765671250: bash (582036) -> bash (582047)
C40438765840948: bash (582047) -> bash (582048)
E40438766020719: bash (582048) executing tmux
C40438767307505: bash (582036) -> bash (582049)
C40438767508263: bash (582049) -> bash (582050)
E40438767663838: bash (582050) executing tmux
C40438770198743: bash (582036) -> bash (582051)
E40438770295947: bash (582051) executing ping
C40438782488485: bash (582023) -> bash (582052)
C40438782691124: bash (582052) -> bash (582053)
C40438782838806: bash (582053) -> bash (582054)
E40438782987824: bash (582054) executing uname
C40438783580703: bash (582052) -> bash (582055)
E40438783729634: bash (582055) executing tmux
C40438860915947: tmux: server (4705) -> tmux: server (582056)
C40438861094735: bash (582028) -> bash (582057)
E40438861156191: bash (582057) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40438861261239: tmux: server (582056) executing sh
C40438861282611: tmux: server (4705) -> tmux: server (582058)
E40438861512991: battery_icon_st (582057) executing bash
E40438861535979: battery_icon_st (582057) executing bash
E40438861551812: battery_icon_st (582057) executing bash
E40438861567041: battery_icon_st (582057) executing bash
E40438861581822: battery_icon_st (582057) executing bash
E40438861597355: battery_icon_st (582057) executing bash
E40438861611192: battery_icon_st (582057) executing bash
E40438861621057: tmux: server (582058) executing sh
E40438861625110: battery_icon_st (582057) executing bash
C40438861645380: sh (582056) -> sh (582059)
E40438861656533: sh (582059) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40438861891944: online_status_i (582059) executing bash
E40438861909846: online_status_i (582059) executing bash
E40438861920065: online_status_i (582059) executing bash
E40438861929215: online_status_i (582059) executing bash
E40438861938327: online_status_i (582059) executing bash
E40438861947412: online_status_i (582059) executing bash
E40438861958248: online_status_i (582059) executing bash
E40438861966908: online_status_i (582059) executing bash
C40438862009839: sh (582058) -> sh (582060)
E40438862064039: sh (582060) executing df
C40438862069425: sh (582058) -> sh (582061)
C40438862132678: sh (582058) -> sh (582062)
E40438862138583: sh (582061) executing awk
E40438862198339: sh (582062) executing tail
C40438862304754: bash (582057) -> bash (582063)
C40438862454165: bash (582063) -> bash (582064)
C40438862548543: bash (582059) -> bash (582065)
E40438862636346: bash (582064) executing dirname
C40438862695056: bash (582065) -> bash (582066)
E40438862843747: bash (582066) executing dirname
C40438863474838: bash (582057) -> bash (582067)
C40438863605440: bash (582059) -> bash (582068)
C40438863647736: bash (582067) -> bash (582069)
C40438863758414: bash (582068) -> bash (582070)
C40438863793559: bash (582069) -> bash (582071)
E40438863886945: bash (582070) executing uname
E40438863938144: bash (582071) executing uname
C40438864269347: bash (582068) -> bash (582072)
E40438864427510: bash (582072) executing uname
C40438864489204: bash (582067) -> bash (582073)
E40438864710382: bash (582073) executing tmux
C40438864909310: bash (582068) -> bash (582074)
E40438865043231: bash (582074) executing uname
C40438865447092: bash (582068) -> bash (582075)
C40438865643049: bash (582075) -> bash (582076)
E40438865857354: bash (582076) executing tmux
C40438866735645: bash (582057) -> bash (582077)
C40438866997053: bash (582077) -> bash (582078)
E40438867213717: bash (582078) executing tmux
C40438867703123: bash (582068) -> bash (582079)
C40438867899642: bash (582079) -> bash (582080)
E40438868184073: bash (582080) executing tmux
C40438868574093: bash (582057) -> bash (582081)
C40438868757666: bash (582081) -> bash (582082)
E40438868907592: bash (582082) executing tmux
C40438869544498: bash (582068) -> bash (582083)
E40438869631180: bash (582083) executing ping
C40438870158310: bash (582057) -> bash (582084)
C40438870355567: bash (582084) -> bash (582085)
E40438870509577: bash (582085) executing tmux
C40438871732189: bash (582057) -> bash (582086)
C40438871911709: bash (582086) -> bash (582087)
E40438872069403: bash (582087) executing tmux
C40438873272747: bash (582057) -> bash (582088)
C40438873423218: bash (582088) -> bash (582089)
C40438873825994: bash (582088) -> bash (582090)
C40438873882425: bash (582088) -> bash (582091)
E40438873946804: bash (582090) executing acpi
E40438874022538: bash (582091) executing awk
C40438875726643: tmux: server (4705) -> tmux: server (582092)
E40438875986823: tmux: server (582092) executing sh
C40438876365542: sh (582092) -> sh (582093)
E40438876408115: sh (582093) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40438876641218: battery_icon.sh (582093) executing bash
E40438876659340: battery_icon.sh (582093) executing bash
E40438876669435: battery_icon.sh (582093) executing bash
E40438876678948: battery_icon.sh (582093) executing bash
E40438876687983: battery_icon.sh (582093) executing bash
E40438876697892: battery_icon.sh (582093) executing bash
E40438876706961: battery_icon.sh (582093) executing bash
E40438876715911: battery_icon.sh (582093) executing bash
C40438877283673: bash (582093) -> bash (582094)
C40438877461854: bash (582094) -> bash (582095)
E40438877597611: bash (582095) executing dirname
C40438878212701: bash (582093) -> bash (582096)
C40438878358434: bash (582096) -> bash (582097)
C40438878761834: bash (582096) -> bash (582098)
C40438878828982: bash (582096) -> bash (582099)
E40438878908299: bash (582098) executing acpi
E40438878963016: bash (582099) executing awk
C40438879712787: bash (582059) -> bash (582100)
C40438879856605: bash (582100) -> bash (582101)
C40438880018082: bash (582101) -> bash (582102)
C40438880051880: bash (582093) -> bash (582103)
E40438880108400: bash (582103) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40438880177708: bash (582102) executing uname
E40438880366712: battery_icon_st (582103) executing bash
E40438880383916: battery_icon_st (582103) executing bash
E40438880395009: battery_icon_st (582103) executing bash
E40438880404243: battery_icon_st (582103) executing bash
E40438880413443: battery_icon_st (582103) executing bash
E40438880423357: battery_icon_st (582103) executing bash
E40438880432624: battery_icon_st (582103) executing bash
E40438880441398: battery_icon_st (582103) executing bash
C40438880768547: bash (582100) -> bash (582104)
E40438880924475: bash (582104) executing tmux
C40438881039424: bash (582103) -> bash (582105)
C40438881174393: bash (582105) -> bash (582106)
E40438881312070: bash (582106) executing dirname
C40438882124268: bash (582103) -> bash (582107)
C40438882287632: bash (582107) -> bash (582108)
C40438882441034: bash (582108) -> bash (582109)
E40438882587722: bash (582109) executing uname
C40438883114593: bash (582107) -> bash (582110)
E40438883263843: bash (582110) executing tmux
C40438884442337: bash (582103) -> bash (582111)
C40438884612344: bash (582111) -> bash (582112)
E40438884777151: bash (582112) executing tmux
C40438885936603: bash (582103) -> bash (582113)
C40438886107290: bash (582113) -> bash (582114)
E40438886251263: bash (582114) executing tmux
C40438887318852: bash (582103) -> bash (582115)
C40438887485422: bash (582115) -> bash (582116)
E40438887625693: bash (582116) executing tmux
C40438888746649: bash (582103) -> bash (582117)
C40438888923286: bash (582117) -> bash (582118)
E40438889071164: bash (582118) executing tmux
C40438890982351: bash (582103) -> bash (582119)
C40438891164821: bash (582119) -> bash (582120)
C40438891578802: bash (582119) -> bash (582121)
C40438891653731: bash (582119) -> bash (582122)
E40438891756441: bash (582121) executing acpi
E40438891807793: bash (582122) executing awk
C40442684397387: systemd-udevd (482) -> systemd-udevd (582123)
C40443764358031: tmux: server (4705) -> tmux: server (582124)
E40443764736558: tmux: server (582124) executing sh
C40443764808092: tmux: server (4705) -> tmux: server (582125)
E40443765123828: tmux: server (582125) executing sh
C40443765199781: tmux: server (4705) -> tmux: server (582126)
C40443765327612: sh (582124) -> sh (582127)
E40443765343809: sh (582127) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40443765504378: tmux: server (582126) executing sh
C40443765522770: tmux: server (4705) -> tmux: server (582128)
C40443765553249: sh (582125) -> sh (582129)
C40443765607942: sh (582125) -> sh (582130)
C40443765658560: sh (582125) -> sh (582131)
E40443765671373: sh (582130) executing awk
E40443765696060: online_status_i (582127) executing bash
E40443765717545: sh (582129) executing df
E40443765724898: online_status_i (582127) executing bash
E40443765739595: online_status_i (582127) executing bash
E40443765754191: online_status_i (582127) executing bash
E40443765771739: online_status_i (582127) executing bash
E40443765788954: online_status_i (582127) executing bash
E40443765805004: online_status_i (582127) executing bash
E40443765819361: online_status_i (582127) executing bash
E40443765813640: sh (582131) executing tail
E40443765842072: tmux: server (582128) executing sh
C40443765951906: sh (582126) -> sh (582132)
E40443765962398: sh (582132) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40443766192268: sh (582128) -> sh (582133)
E40443766230701: sh (582133) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40443766291913: battery_icon.sh (582132) executing bash
E40443766315269: battery_icon.sh (582132) executing bash
E40443766331046: battery_icon.sh (582132) executing bash
E40443766344775: battery_icon.sh (582132) executing bash
E40443766358149: battery_icon.sh (582132) executing bash
E40443766370074: battery_icon.sh (582132) executing bash
E40443766382574: battery_icon.sh (582132) executing bash
E40443766395951: battery_icon.sh (582132) executing bash
E40443766532036: battery_percent (582133) executing bash
E40443766555589: battery_percent (582133) executing bash
E40443766571385: battery_percent (582133) executing bash
E40443766586132: battery_percent (582133) executing bash
E40443766601037: battery_percent (582133) executing bash
E40443766614760: battery_percent (582133) executing bash
E40443766628784: battery_percent (582133) executing bash
E40443766642740: battery_percent (582133) executing bash
C40443766677451: bash (582127) -> bash (582134)
C40443766828029: bash (582134) -> bash (582135)
E40443767017919: bash (582135) executing dirname
C40443767111655: bash (582132) -> bash (582136)
C40443767265065: bash (582133) -> bash (582137)
C40443767293914: bash (582136) -> bash (582138)
C40443767433823: bash (582137) -> bash (582139)
E40443767434826: bash (582138) executing dirname
E40443767578135: bash (582139) executing dirname
C40443767858782: bash (582127) -> bash (582140)
C40443767998900: bash (582140) -> bash (582141)
E40443768144687: bash (582141) executing uname
C40443768327894: bash (582132) -> bash (582142)
C40443768336721: bash (582133) -> bash (582143)
C40443768530284: bash (582140) -> bash (582144)
C40443768562737: bash (582142) -> bash (582145)
E40443768680231: bash (582144) executing uname
C40443768845112: bash (582133) -> bash (582146)
C40443768916488: bash (582133) -> bash (582147)
E40443768996466: bash (582146) executing acpi
C40443769062673: bash (582142) -> bash (582148)
E40443769088971: bash (582147) executing grep
C40443769090315: bash (582140) -> bash (582149)
C40443769135551: bash (582142) -> bash (582150)
E40443769229973: bash (582148) executing acpi
E40443769277649: bash (582149) executing uname
E40443769305518: bash (582150) executing awk
C40443769763322: bash (582140) -> bash (582151)
C40443769926849: bash (582151) -> bash (582152)
E40443770077950: bash (582152) executing tmux
C40443771324291: bash (582140) -> bash (582153)
C40443771553371: bash (582153) -> bash (582154)
E40443771702576: bash (582154) executing tmux
C40443772920717: bash (582140) -> bash (582155)
E40443772999379: bash (582155) executing ping
C40443786287902: bash (582127) -> bash (582156)
C40443786449702: bash (582156) -> bash (582157)
C40443786628758: bash (582157) -> bash (582158)
E40443786775302: bash (582158) executing uname
C40443787337100: bash (582156) -> bash (582159)
E40443787485317: bash (582159) executing tmux
C40443864967282: tmux: server (4705) -> tmux: server (582160)
C40443865316917: bash (582132) -> bash (582161)
E40443865355901: tmux: server (582160) executing sh
E40443865414133: bash (582161) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C40443865465234: tmux: server (4705) -> tmux: server (582162)
E40443865750102: battery_icon_st (582161) executing bash
E40443865767168: tmux: server (582162) executing sh
E40443865772838: battery_icon_st (582161) executing bash
E40443865788653: battery_icon_st (582161) executing bash
E40443865802925: battery_icon_st (582161) executing bash
E40443865817236: battery_icon_st (582161) executing bash
E40443865832447: battery_icon_st (582161) executing bash
E40443865846430: battery_icon_st (582161) executing bash
C40443865848071: sh (582160) -> sh (582163)
E40443865860449: battery_icon_st (582161) executing bash
E40443865863519: sh (582163) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40443866211981: online_status_i (582163) executing bash
E40443866235373: online_status_i (582163) executing bash
E40443866252052: online_status_i (582163) executing bash
C40443866256649: sh (582162) -> sh (582164)
E40443866266438: online_status_i (582163) executing bash
E40443866279643: online_status_i (582163) executing bash
E40443866292485: online_status_i (582163) executing bash
E40443866306701: online_status_i (582163) executing bash
E40443866320146: online_status_i (582163) executing bash
C40443866326892: sh (582162) -> sh (582165)
E40443866333090: sh (582164) executing df
C40443866384716: sh (582162) -> sh (582166)
E40443866383412: sh (582165) executing awk
E40443866436040: sh (582166) executing tail
C40443866539497: bash (582161) -> bash (582167)
C40443866695304: bash (582167) -> bash (582168)
E40443866862452: bash (582168) executing dirname
C40443867012373: bash (582163) -> bash (582169)
C40443867213448: bash (582169) -> bash (582170)
E40443867351281: bash (582170) executing dirname
C40443867685259: bash (582161) -> bash (582171)
C40443867832840: bash (582171) -> bash (582172)
C40443867983091: bash (582172) -> bash (582173)
E40443868125795: bash (582173) executing uname
C40443868132654: bash (582163) -> bash (582174)
C40443868318178: bash (582174) -> bash (582175)
E40443868456293: bash (582175) executing uname
C40443868663116: bash (582171) -> bash (582176)
E40443868811390: bash (582176) executing tmux
C40443868861934: bash (582174) -> bash (582177)
E40443868998775: bash (582177) executing uname
C40443869351656: bash (582174) -> bash (582178)
E40443869481196: bash (582178) executing uname
C40443869862429: bash (582174) -> bash (582179)
C40443870022490: bash (582179) -> bash (582180)
C40443870111155: bash (582161) -> bash (582181)
E40443870187326: bash (582180) executing tmux
C40443870276423: bash (582181) -> bash (582182)
E40443870423116: bash (582182) executing tmux
C40443871420070: bash (582174) -> bash (582183)
C40443871595133: bash (582183) -> bash (582184)
C40443871609729: bash (582161) -> bash (582185)
E40443871756862: bash (582184) executing tmux
C40443871797313: bash (582185) -> bash (582186)
E40443871951050: bash (582186) executing tmux
C40443873031217: bash (582174) -> bash (582187)
E40443873114045: bash (582187) executing ping
C40443873158669: bash (582161) -> bash (582188)
C40443873329315: bash (582188) -> bash (582189)
E40443873479133: bash (582189) executing tmux
C40443874680895: bash (582161) -> bash (582190)
C40443874845541: bash (582190) -> bash (582191)
E40443875038715: bash (582191) executing tmux
C40443876210824: bash (582161) -> bash (582192)
C40443876369541: bash (582192) -> bash (582193)
C40443876841935: bash (582192) -> bash (582194)
C40443876910110: bash (582192) -> bash (582195)
E40443877026456: bash (582194) executing acpi
E40443877048246: bash (582195) executing awk
C40443878733668: tmux: server (4705) -> tmux: server (582196)
E40443879022977: tmux: server (582196) executing sh
C40443879405063: sh (582196) -> sh (582197)
E40443879447066: sh (582197) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40443879680201: battery_icon.sh (582197) executing bash
E40443879699355: battery_icon.sh (582197) executing bash
E40443879709969: battery_icon.sh (582197) executing bash
E40443879719731: battery_icon.sh (582197) executing bash
E40443879729254: battery_icon.sh (582197) executing bash
E40443879738860: battery_icon.sh (582197) executing bash
E40443879748408: battery_icon.sh (582197) executing bash
E40443879757849: battery_icon.sh (582197) executing bash
C40443880328133: bash (582197) -> bash (582198)
C40443880510906: bash (582198) -> bash (582199)
E40443880647977: bash (582199) executing dirname
C40443881279862: bash (582197) -> bash (582200)
C40443881427887: bash (582200) -> bash (582201)
C40443881833767: bash (582200) -> bash (582202)
C40443881902999: bash (582200) -> bash (582203)
E40443882013765: bash (582202) executing acpi
E40443882097487: bash (582203) executing awk
C40443883380604: bash (582197) -> bash (582204)
E40443883485184: bash (582204) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40443883870803: battery_icon_st (582204) executing bash
E40443883894808: battery_icon_st (582204) executing bash
E40443883912491: battery_icon_st (582204) executing bash
E40443883927797: battery_icon_st (582204) executing bash
E40443883942871: battery_icon_st (582204) executing bash
E40443883958122: battery_icon_st (582204) executing bash
E40443883973017: battery_icon_st (582204) executing bash
E40443883987994: battery_icon_st (582204) executing bash
C40443884822521: bash (582204) -> bash (582205)
C40443884967398: bash (582205) -> bash (582206)
E40443885106157: bash (582206) executing dirname
C40443885824996: bash (582204) -> bash (582207)
C40443886015219: bash (582207) -> bash (582208)
C40443886167671: bash (582208) -> bash (582209)
E40443886308146: bash (582209) executing uname
C40443886474928: bash (582163) -> bash (582210)
C40443886617229: bash (582210) -> bash (582211)
C40443886760243: bash (582211) -> bash (582212)
C40443886884301: bash (582207) -> bash (582213)
E40443886902750: bash (582212) executing uname
E40443887035367: bash (582213) executing tmux
C40443887419027: bash (582210) -> bash (582214)
E40443887564423: bash (582214) executing tmux
C40443888438635: bash (582204) -> bash (582215)
C40443888613008: bash (582215) -> bash (582216)
E40443888763451: bash (582216) executing tmux
C40443889964010: bash (582204) -> bash (582217)
C40443890149357: bash (582217) -> bash (582218)
E40443890300828: bash (582218) executing tmux
C40443891491898: bash (582204) -> bash (582219)
C40443891661149: bash (582219) -> bash (582220)
E40443891808398: bash (582220) executing tmux
C40443892948013: bash (582204) -> bash (582221)
C40443893113925: bash (582221) -> bash (582222)
E40443893254275: bash (582222) executing tmux
C40443894411935: bash (582204) -> bash (582223)
C40443894592694: bash (582223) -> bash (582224)
C40443895021942: bash (582223) -> bash (582225)
C40443895089017: bash (582223) -> bash (582226)
E40443895181871: bash (582225) executing acpi
E40443895233147: bash (582226) executing awk
C40448425523083: containerd-shim (581864) -> containerd-shim (582227)
E40448425551578: containerd-shim (582227) executing runc
C40448426285267: runc (582227) -> runc (582228)
C40448426348870: runc (582227) -> runc (582229)
C40448426389090: runc (582227) -> runc (582230)
C40448426403411: runc (582229) -> runc (582231)
C40448426449297: runc (582227) -> runc (582232)
C40448430826295: containerd (1000) -> containerd (582233)
E40448430860555: containerd (582233) executing /usr/bin/containerd-shim-runc-v2
C40448431259002: containerd-shim (582233) -> containerd-shim (582234)
C40448431296272: containerd-shim (582233) -> containerd-shim (582235)
C40448431342185: containerd-shim (582233) -> containerd-shim (582236)
C40448432939460: containerd-shim (582233) -> containerd-shim (582237)
C40448432981261: containerd-shim (582235) -> containerd-shim (582238)
C40448432997658: containerd-shim (582237) -> containerd-shim (582239)
C40448433058100: containerd-shim (582239) -> containerd-shim (582240)
C40448433608701: containerd-shim (582240) -> containerd-shim (582241)
E40448433630562: containerd-shim (582241) executing runc
C40448434311619: runc (582241) -> runc (582242)
C40448434359224: runc (582241) -> runc (582243)
C40448434401964: runc (582241) -> runc (582244)
C40448434459741: runc (582241) -> runc (582245)
C40448532744422: systemd-udevd (482) -> systemd-udevd (582246)
C40448535174732: systemd-udevd (582246) -> systemd-udevd (582247)
E40448535377103: (spawn) (582247) executing /lib/udev/bridge-network-interface
C40448536562226: systemd-udevd (582246) -> systemd-udevd (582248)
E40448536700383: (spawn) (582248) executing /lib/open-iscsi/net-interface-handler
C40448537657100: systemd-udevd (582246) -> systemd-udevd (582249)
E40448537795132: (spawn) (582249) executing /lib/systemd/systemd-sysctl
C40448543621461: kworker/u16:2 (456288) -> kworker/u16:2 (582250)
C40448545516431: kworker/u16:2 (456288) -> kworker/u16:2 (582251)
C40448568782965: systemd-udevd (482) -> systemd-udevd (582252)
C40448568798064: systemd-udevd (582246) -> systemd-udevd (582253)
E40448569017384: (spawn) (582253) executing /bin/sh
C40448569220003: systemd-udevd (482) -> systemd-udevd (582254)
C40448569892247: sh (582253) -> sh (582255)
C40448569960845: sh (582253) -> sh (582256)
E40448570021291: sh (582255) executing /usr/sbin/ethtool
E40448570091214: sh (582256) executing /usr/bin/sed
C40448571005950: kworker/u16:2 (456288) -> kworker/u16:2 (582257)
C40448571303512: systemd-udevd (582254) -> systemd-udevd (582258)
E40448571423242: (spawn) (582258) executing /lib/open-iscsi/net-interface-handler
C40448572305092: kworker/u16:2 (456288) -> kworker/u16:2 (582259)
C40448575026245: systemd-udevd (582254) -> systemd-udevd (582260)
E40448575166432: (spawn) (582260) executing /lib/open-iscsi/net-interface-handler
C40448666875289: containerd-shim (581819) -> containerd-shim (582261)
E40448666915267: containerd-shim (582261) executing runc
C40448667890934: runc (582261) -> runc (582262)
C40448667959604: runc (582261) -> runc (582263)
C40448668033851: runc (582261) -> runc (582264)
C40448668060454: runc (582263) -> runc (582265)
C40448668124156: runc (582261) -> runc (582266)
C40448676317541: containerd-shim (581788) -> containerd-shim (582267)
E40448676341101: containerd-shim (582267) executing runc
C40448677058472: runc (582267) -> runc (582268)
C40448677111433: runc (582267) -> runc (582269)
C40448677159379: runc (582267) -> runc (582270)
C40448677204418: runc (582269) -> runc (582271)
C40448677230249: runc (582267) -> runc (582272)
C40448681552491: containerd (1001) -> containerd (582273)
E40448681588056: containerd (582273) executing /usr/bin/containerd-shim-runc-v2
C40448682039250: containerd-shim (582273) -> containerd-shim (582274)
C40448682071082: containerd-shim (582273) -> containerd-shim (582275)
C40448682101638: containerd-shim (582273) -> containerd-shim (582276)
C40448683753112: containerd-shim (582273) -> containerd-shim (582277)
C40448683810965: containerd-shim (582277) -> containerd-shim (582278)
C40448683836475: containerd-shim (582278) -> containerd-shim (582279)
C40448684023351: containerd-shim (582279) -> containerd-shim (582280)
E40448684048378: containerd-shim (582280) executing runc
C40448684760535: runc (582280) -> runc (582281)
C40448684809723: runc (582280) -> runc (582282)
C40448684849909: runc (582280) -> runc (582283)
C40448684931472: runc (582280) -> runc (582284)
C40448770422629: tmux: server (4705) -> tmux: server (582285)
C40448771080694: tmux: server (4705) -> tmux: server (582286)
E40448771104420: tmux: server (582285) executing sh
E40448771888768: tmux: server (582286) executing sh
C40448771946605: tmux: server (4705) -> tmux: server (582287)
C40448772042970: sh (582285) -> sh (582288)
E40448772075315: sh (582288) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40448772670427: tmux: server (582287) executing sh
E40448772716496: online_status_i (582288) executing bash
E40448772761392: online_status_i (582288) executing bash
E40448772788407: online_status_i (582288) executing bash
E40448772813160: online_status_i (582288) executing bash
E40448772837635: online_status_i (582288) executing bash
E40448772868572: online_status_i (582288) executing bash
C40448772887057: tmux: server (4705) -> tmux: server (582289)
E40448772894738: online_status_i (582288) executing bash
E40448772923798: online_status_i (582288) executing bash
C40448773248174: sh (582286) -> sh (582290)
C40448773403357: sh (582286) -> sh (582291)
E40448773402037: sh (582290) executing df
C40448773565558: sh (582286) -> sh (582292)
E40448773574292: sh (582291) executing awk
E40448773620428: tmux: server (582289) executing sh
E40448773672590: sh (582292) executing tail
C40448773720052: sh (582287) -> sh (582293)
E40448773765212: sh (582293) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40448774478187: sh (582289) -> sh (582294)
E40448774507394: battery_icon.sh (582293) executing bash
E40448774544080: sh (582294) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40448774561891: battery_icon.sh (582293) executing bash
E40448774601406: battery_icon.sh (582293) executing bash
E40448774668633: battery_icon.sh (582293) executing bash
E40448774707317: battery_icon.sh (582293) executing bash
E40448774744202: battery_icon.sh (582293) executing bash
E40448774781550: battery_icon.sh (582293) executing bash
C40448774790380: bash (582288) -> bash (582295)
E40448774818590: battery_icon.sh (582293) executing bash
C40448775158006: bash (582295) -> bash (582296)
E40448775190902: battery_percent (582294) executing bash
E40448775249818: battery_percent (582294) executing bash
E40448775291101: battery_percent (582294) executing bash
E40448775328840: battery_percent (582294) executing bash
E40448775389905: battery_percent (582294) executing bash
E40448775424020: battery_percent (582294) executing bash
E40448775458186: battery_percent (582294) executing bash
E40448775492106: battery_percent (582294) executing bash
E40448775647432: bash (582296) executing dirname
C40448776365037: bash (582293) -> bash (582297)
C40448776692926: bash (582297) -> bash (582298)
C40448776976355: bash (582294) -> bash (582299)
E40448777027184: bash (582298) executing dirname
C40448777382471: bash (582299) -> bash (582300)
C40448777501870: bash (582288) -> bash (582301)
E40448777724298: bash (582300) executing dirname
C40448777859897: bash (582301) -> bash (582302)
E40448778194401: bash (582302) executing uname
C40448778594142: bash (582293) -> bash (582303)
C40448778976378: bash (582303) -> bash (582304)
C40448779157276: bash (582301) -> bash (582305)
C40448779512353: bash (582294) -> bash (582306)
E40448779577053: bash (582305) executing uname
C40448780078894: bash (582303) -> bash (582307)
C40448780199930: bash (582303) -> bash (582308)
C40448780443921: bash (582294) -> bash (582309)
E40448780452897: bash (582307) executing acpi
E40448780535602: bash (582308) executing awk
C40448780601558: bash (582294) -> bash (582310)
C40448780605769: bash (582301) -> bash (582311)
E40448780869284: bash (582309) executing acpi
E40448781057687: bash (582311) executing uname
E40448781079632: bash (582310) executing grep
C40448782410761: bash (582301) -> bash (582312)
C40448782838199: bash (582312) -> bash (582313)
E40448783244153: bash (582313) executing tmux
C40448786334796: bash (582301) -> bash (582314)
C40448786783466: bash (582314) -> bash (582315)
E40448787143879: bash (582315) executing tmux
C40448789958980: bash (582301) -> bash (582316)
E40448790241758: bash (582316) executing ping
C40448798840628: systemd-udevd (582254) -> systemd-udevd (582317)
E40448799067394: (spawn) (582317) executing /lib/udev/bridge-network-interface
C40448800479573: systemd-udevd (582254) -> systemd-udevd (582318)
E40448800709729: (spawn) (582318) executing /lib/open-iscsi/net-interface-handler
C40448802029432: systemd-udevd (582254) -> systemd-udevd (582319)
E40448802268053: (spawn) (582319) executing /lib/systemd/systemd-sysctl
C40448807786006: bash (582288) -> bash (582320)
C40448808223450: bash (582320) -> bash (582321)
C40448808601683: bash (582321) -> bash (582322)
E40448808994984: bash (582322) executing uname
C40448809370600: kworker/u16:2 (456288) -> kworker/u16:2 (582323)
C40448810229573: bash (582320) -> bash (582324)
E40448810517007: bash (582324) executing tmux
C40448810878258: kworker/u16:2 (456288) -> kworker/u16:2 (582325)
C40448812843415: tmux: server (4705) -> tmux: server (582326)
C40448813216472: tmux: server (4705) -> tmux: server (582327)
E40448813228408: tmux: server (582326) executing sh
E40448813551437: tmux: server (582327) executing sh
C40448813662468: sh (582326) -> sh (582328)
E40448813674252: sh (582328) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40448813893126: sh (582327) -> sh (582329)
E40448813904466: online_status_i (582328) executing bash
E40448813921872: online_status_i (582328) executing bash
E40448813931533: sh (582329) executing df
E40448813932785: online_status_i (582328) executing bash
E40448813942431: online_status_i (582328) executing bash
E40448813951862: online_status_i (582328) executing bash
C40448813934628: sh (582327) -> sh (582330)
E40448813961394: online_status_i (582328) executing bash
E40448813970498: online_status_i (582328) executing bash
E40448813979849: online_status_i (582328) executing bash
E40448813992159: sh (582330) executing awk
C40448813997947: sh (582327) -> sh (582331)
E40448814055594: sh (582331) executing tail
C40448814598524: bash (582328) -> bash (582332)
C40448814729382: bash (582332) -> bash (582333)
E40448814864116: bash (582333) executing dirname
C40448815493002: bash (582328) -> bash (582334)
C40448815628542: bash (582334) -> bash (582335)
E40448815749663: bash (582335) executing uname
C40448816128521: bash (582334) -> bash (582336)
E40448816271015: bash (582336) executing uname
C40448816655812: bash (582334) -> bash (582337)
E40448816825986: bash (582337) executing uname
C40448817227347: bash (582334) -> bash (582338)
C40448817384310: bash (582338) -> bash (582339)
E40448817527813: bash (582339) executing tmux
C40448818790341: bash (582334) -> bash (582340)
C40448818954762: bash (582340) -> bash (582341)
E40448819097577: bash (582341) executing tmux
C40448820266852: bash (582334) -> bash (582342)
E40448820343682: bash (582342) executing ping
C40448845325442: systemd-udevd (582254) -> systemd-udevd (582343)
E40448845646730: (spawn) (582343) executing /bin/sh
C40448846507376: systemd-udevd (582246) -> systemd-udevd (582344)
E40448846758452: (spawn) (582344) executing /lib/open-iscsi/net-interface-handler
C40448846803539: sh (582343) -> sh (582345)
C40448846906006: sh (582343) -> sh (582346)
E40448846968134: sh (582345) executing /usr/sbin/ethtool
E40448847086675: sh (582346) executing /usr/bin/sed
C40448848493227: kworker/u16:4 (391424) -> kworker/u16:4 (582347)
C40448850642778: kworker/u16:4 (391424) -> kworker/u16:4 (582348)
C40448855491992: systemd-udevd (582254) -> systemd-udevd (582349)
E40448855730160: (spawn) (582349) executing /lib/open-iscsi/net-interface-handler
C40448856521882: bash (582328) -> bash (582350)
C40448856936131: bash (582350) -> bash (582351)
C40448857428633: bash (582351) -> bash (582352)
E40448857781434: bash (582352) executing uname
C40448859124448: bash (582350) -> bash (582353)
E40448859567985: bash (582353) executing tmux
C40448886082905: bash (582293) -> bash (582354)
E40448886292806: bash (582354) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40448887030355: battery_icon_st (582354) executing bash
E40448887076675: battery_icon_st (582354) executing bash
E40448887104616: battery_icon_st (582354) executing bash
E40448887131225: battery_icon_st (582354) executing bash
E40448887156613: battery_icon_st (582354) executing bash
E40448887182517: battery_icon_st (582354) executing bash
E40448887208324: battery_icon_st (582354) executing bash
E40448887233663: battery_icon_st (582354) executing bash
C40448888685047: bash (582354) -> bash (582355)
C40448889061582: bash (582355) -> bash (582356)
E40448889478159: bash (582356) executing dirname
C40448891414255: bash (582354) -> bash (582357)
C40448891888163: bash (582357) -> bash (582358)
C40448892377331: bash (582358) -> bash (582359)
E40448892783894: bash (582359) executing uname
C40448894291654: bash (582357) -> bash (582360)
E40448894765553: bash (582360) executing tmux
C40448897867711: bash (582354) -> bash (582361)
C40448898362245: bash (582361) -> bash (582362)
E40448898793549: bash (582362) executing tmux
C40448901753530: bash (582354) -> bash (582363)
C40448902236591: bash (582363) -> bash (582364)
E40448902659986: bash (582364) executing tmux
C40448905577094: bash (582354) -> bash (582365)
C40448906068892: bash (582365) -> bash (582366)
E40448906497368: bash (582366) executing tmux
C40448909295884: bash (582354) -> bash (582367)
C40448909681625: bash (582367) -> bash (582368)
E40448910034976: bash (582368) executing tmux
C40448912639457: bash (582354) -> bash (582369)
C40448913010502: bash (582369) -> bash (582370)
C40448914029814: bash (582369) -> bash (582371)
C40448914149188: bash (582369) -> bash (582372)
E40448914335164: bash (582371) executing acpi
E40448914485250: bash (582372) executing awk
C40448918263812: tmux: server (4705) -> tmux: server (582373)
E40448918999008: tmux: server (582373) executing sh
C40448919965710: sh (582373) -> sh (582374)
E40448919995481: sh (582374) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40448920645996: battery_icon.sh (582374) executing bash
E40448920690283: battery_icon.sh (582374) executing bash
E40448920713836: battery_icon.sh (582374) executing bash
E40448920736289: battery_icon.sh (582374) executing bash
E40448920761207: battery_icon.sh (582374) executing bash
E40448920785637: battery_icon.sh (582374) executing bash
E40448920805993: battery_icon.sh (582374) executing bash
E40448920826398: battery_icon.sh (582374) executing bash
C40448922179306: bash (582374) -> bash (582375)
C40448922513632: bash (582375) -> bash (582376)
E40448922956662: bash (582376) executing dirname
C40448924839667: bash (582374) -> bash (582377)
C40448925294272: bash (582377) -> bash (582378)
C40448926393993: bash (582377) -> bash (582379)
C40448926513937: bash (582377) -> bash (582380)
E40448926764529: bash (582379) executing acpi
E40448926831688: bash (582380) executing awk
C40448928965330: bash (582374) -> bash (582381)
E40448929115312: bash (582381) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40448929642574: battery_icon_st (582381) executing bash
E40448929675000: battery_icon_st (582381) executing bash
E40448929695115: battery_icon_st (582381) executing bash
E40448929717320: battery_icon_st (582381) executing bash
E40448929736502: battery_icon_st (582381) executing bash
E40448929755598: battery_icon_st (582381) executing bash
E40448929773727: battery_icon_st (582381) executing bash
E40448929791715: battery_icon_st (582381) executing bash
C40448930886751: bash (582381) -> bash (582382)
C40448931150178: bash (582382) -> bash (582383)
E40448931385054: bash (582383) executing dirname
C40448932664931: bash (582381) -> bash (582384)
C40448932963919: bash (582384) -> bash (582385)
C40448933284065: bash (582385) -> bash (582386)
E40448933532408: bash (582386) executing uname
C40448934297883: bash (582384) -> bash (582387)
E40448934533209: bash (582387) executing tmux
C40448936383014: bash (582381) -> bash (582388)
C40448936777236: bash (582388) -> bash (582389)
E40448936962793: bash (582389) executing tmux
C40448938174821: bash (582381) -> bash (582390)
C40448938343234: bash (582390) -> bash (582391)
E40448938482909: bash (582391) executing tmux
C40448939570857: bash (582381) -> bash (582392)
C40448939725131: bash (582392) -> bash (582393)
E40448939864975: bash (582393) executing tmux
C40448940992513: bash (582381) -> bash (582394)
C40448941216290: bash (582394) -> bash (582395)
E40448941372712: bash (582395) executing tmux
C40448942544471: bash (582381) -> bash (582396)
C40448942689672: bash (582396) -> bash (582397)
C40448943107457: bash (582396) -> bash (582398)
C40448943163906: bash (582396) -> bash (582399)
E40448943270507: bash (582398) executing acpi
E40448943303528: bash (582399) executing awk
