Attaching 2 probes...
C17489637501812: scaphandre (106333) -> scaphandre (106371)
C17490391018043: python3 (76880) -> python3 (106372)
C17490468806750: systemd-udevd (106296) -> systemd-udevd (106373)
E17490469027194: (spawn) (106373) executing /lib/udev/bridge-network-interface
C17490469363972: systemd-udevd (106302) -> systemd-udevd (106374)
E17490469508257: (spawn) (106374) executing /lib/udev/bridge-network-interface
C17490469923191: systemd-udevd (106296) -> systemd-udevd (106375)
E17490470007188: (spawn) (106375) executing /lib/open-iscsi/net-interface-handler
C17490470126764: systemd-udevd (106302) -> systemd-udevd (106376)
E17490470204307: (spawn) (106376) executing /lib/open-iscsi/net-interface-handler
C17490470589862: systemd-udevd (106296) -> systemd-udevd (106377)
E17490470714868: (spawn) (106377) executing /lib/systemd/systemd-sysctl
C17490470752004: systemd-udevd (106302) -> systemd-udevd (106378)
E17490470825071: (spawn) (106378) executing /lib/systemd/systemd-sysctl
C17490554391040: containerd (8692) -> containerd (106379)
E17490554436679: containerd (106379) executing /usr/bin/containerd-shim-runc-v2
C17490555066309: containerd-shim (106379) -> containerd-shim (106380)
C17490555111045: containerd-shim (106379) -> containerd-shim (106381)
C17490555154985: containerd-shim (106379) -> containerd-shim (106382)
C17490557181924: containerd-shim (106379) -> containerd-shim (106383)
C17490557207410: containerd-shim (106383) -> containerd-shim (106384)
C17490557233136: containerd-shim (106384) -> containerd-shim (106385)
C17490557318061: containerd-shim (106381) -> containerd-shim (106386)
C17490558072522: containerd-shim (106381) -> containerd-shim (106387)
E17490558098574: containerd-shim (106387) executing /usr/bin/containerd-shim-runc-v2
C17490558576133: containerd-shim (106387) -> containerd-shim (106388)
C17490558609118: containerd-shim (106387) -> containerd-shim (106389)
C17490558670128: containerd-shim (106387) -> containerd-shim (106390)
C17490558678471: containerd-shim (106389) -> containerd-shim (106391)
C17490560273663: containerd-shim (106387) -> containerd-shim (106392)
C17490560300913: containerd-shim (106390) -> containerd-shim (106393)
C17490560323697: containerd-shim (106390) -> containerd-shim (106394)
C17490560333153: containerd-shim (106393) -> containerd-shim (106395)
C17490561432975: containerd-shim (106395) -> containerd-shim (106396)
E17490561476137: containerd-shim (106396) executing runc
C17490562178120: runc (106396) -> runc (106397)
C17490562229052: runc (106396) -> runc (106398)
C17490562264802: runc (106396) -> runc (106399)
C17490562298382: runc (106398) -> runc (106400)
C17490562348284: runc (106396) -> runc (106401)
C17490564044833: runc (106400) -> runc (106402)
C17490564269729: tmux: server (2335) -> tmux: server (106403)
C17490564302302: runc (106400) -> runc (106404)
C17490564526119: tmux: server (2335) -> tmux: server (106405)
E17490564533802: tmux: server (106403) executing sh
C17490564567339: runc (106404) -> runc (106406)
E17490564591981: runc (106406) executing runc
E17490564746377: tmux: server (106405) executing sh
C17490564766137: tmux: server (2335) -> tmux: server (106407)
C17490564928859: sh (106403) -> sh (106408)
E17490564939837: sh (106408) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17490565038312: tmux: server (106407) executing sh
C17490565049708: tmux: server (2335) -> tmux: server (106409)
C17490565179303: sh (106405) -> sh (106410)
C17490565259720: sh (106405) -> sh (106411)
C17490565320937: sh (106405) -> sh (106412)
E17490565381787: sh (106411) executing awk
E17490565253437: online_status_i (106408) executing bash
E17490565278004: online_status_i (106408) executing bash
E17490565292007: online_status_i (106408) executing bash
E17490565305062: online_status_i (106408) executing bash
E17490565318334: online_status_i (106408) executing bash
E17490565332108: online_status_i (106408) executing bash
E17490565345207: online_status_i (106408) executing bash
E17490565358397: online_status_i (106408) executing bash
E17490565286707: sh (106410) executing df
C17490565449315: sh (106407) -> sh (106413)
E17490565545466: sh (106413) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17490565566883: tmux: server (106409) executing sh
E17490565644845: sh (106412) executing tail
E17490565853524: battery_icon.sh (106413) executing bash
E17490565876605: battery_icon.sh (106413) executing bash
E17490565892850: battery_icon.sh (106413) executing bash
E17490565907079: battery_icon.sh (106413) executing bash
E17490565920186: battery_icon.sh (106413) executing bash
E17490565934191: battery_icon.sh (106413) executing bash
E17490565947483: battery_icon.sh (106413) executing bash
E17490565960334: battery_icon.sh (106413) executing bash
C17490565990694: sh (106409) -> sh (106414)
C17490566226886: bash (106408) -> bash (106415)
C17490566375307: bash (106415) -> bash (106416)
E17490566511765: sh (106414) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17490566529546: bash (106416) executing dirname
C17490566678843: bash (106413) -> bash (106417)
E17490566762498: battery_percent (106414) executing bash
E17490566784156: battery_percent (106414) executing bash
E17490566799605: battery_percent (106414) executing bash
E17490566813957: battery_percent (106414) executing bash
E17490566828668: battery_percent (106414) executing bash
E17490566843073: battery_percent (106414) executing bash
E17490566861393: battery_percent (106414) executing bash
C17490566865065: bash (106417) -> bash (106418)
E17490566875184: battery_percent (106414) executing bash
E17490567050338: bash (106418) executing dirname
C17490567442880: bash (106408) -> bash (106419)
C17490567590609: bash (106414) -> bash (106420)
C17490567632923: bash (106419) -> bash (106421)
C17490567792574: bash (106420) -> bash (106422)
E17490567797668: bash (106421) executing uname
C17490567841395: bash (106413) -> bash (106423)
C17490568055047: bash (106423) -> bash (106424)
E17490568062994: bash (106422) executing dirname
C17490568187575: runc:[0:PARENT] (106406) -> runc:[0:PARENT] (106425)
C17490568331674: bash (106419) -> bash (106426)
E17490568476122: bash (106426) executing uname
C17490568611223: bash (106423) -> bash (106427)
C17490568691750: bash (106423) -> bash (106428)
C17490568775171: runc:[1:CHILD] (106425) -> runc:[1:CHILD] (106429)
E17490568786850: bash (106427) executing acpi
E17490568843363: bash (106428) executing awk
C17490568886012: bash (106419) -> bash (106430)
C17490569001884: bash (106414) -> bash (106431)
E17490569039589: bash (106430) executing uname
C17490569329766: runc:[2:INIT] (106429) -> runc:[2:INIT] (106432)
C17490569386213: runc:[2:INIT] (106429) -> runc:[2:INIT] (106433)
C17490569435041: runc:[2:INIT] (106429) -> runc:[2:INIT] (106434)
C17490569456445: runc:[2:INIT] (106433) -> runc:[2:INIT] (106435)
C17490569493359: bash (106419) -> bash (106436)
C17490569511954: runc:[2:INIT] (106429) -> runc:[2:INIT] (106437)
C17490569534048: bash (106414) -> bash (106438)
C17490569594318: bash (106414) -> bash (106439)
E17490569706668: bash (106438) executing acpi
C17490571235077: bash (106419) -> bash (106441)
C17490569711082: bash (106436) -> bash (106440)
E17490569732389: bash (106439) executing grep
E17490569930703: bash (106440) executing tmux
C17490571424601: bash (106441) -> bash (106442)
E17490571580930: bash (106442) executing tmux
C17490572964193: bash (106419) -> bash (106443)
E17490573071792: bash (106443) executing ping
C17490574213789: runc (106404) -> runc (106444)
E17490574239760: runc (106444) executing libnetwork-setkey
C17490579641022: exe (106444) -> exe (106445)
C17490579695297: exe (106444) -> exe (106446)
C17490579746359: exe (106444) -> exe (106447)
C17490579802585: exe (106446) -> exe (106448)
C17490579857335: exe (106444) -> exe (106449)
C17490584305343: exe (106446) -> exe (106450)
C17490588204664: exe (106448) -> exe (106451)
C17490621444305: bash (106408) -> bash (106452)
C17490621680092: bash (106452) -> bash (106453)
C17490621958014: bash (106453) -> bash (106454)
E17490622252281: bash (106454) executing uname
C17490623000589: bash (106452) -> bash (106455)
E17490623236660: bash (106455) executing tmux
C17490629022734: systemd-udevd (106296) -> systemd-udevd (106456)
E17490629187543: (spawn) (106456) executing /lib/open-iscsi/net-interface-handler
C17490668911608: bash (106413) -> bash (106457)
E17490668969273: bash (106457) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17490669302732: battery_icon_st (106457) executing bash
E17490669322867: battery_icon_st (106457) executing bash
E17490669338890: battery_icon_st (106457) executing bash
E17490669348448: battery_icon_st (106457) executing bash
E17490669357903: battery_icon_st (106457) executing bash
E17490669367823: battery_icon_st (106457) executing bash
E17490669377421: battery_icon_st (106457) executing bash
E17490669386958: battery_icon_st (106457) executing bash
C17490669960743: bash (106457) -> bash (106458)
C17490670106008: bash (106458) -> bash (106459)
E17490670274070: bash (106459) executing dirname
C17490671018902: bash (106457) -> bash (106460)
C17490671194099: bash (106460) -> bash (106461)
C17490671344481: bash (106461) -> bash (106462)
E17490671468312: bash (106462) executing uname
C17490672066429: bash (106460) -> bash (106463)
E17490672256820: bash (106463) executing tmux
C17490673351785: containerd-shim (106393) -> containerd-shim (106464)
C17490673426460: containerd-shim (106391) -> containerd-shim (106465)
E17490673452840: containerd-shim (106465) executing runc
C17490674090036: bash (106457) -> bash (106466)
C17490674211433: runc (106465) -> runc (106467)
C17490674251608: runc (106465) -> runc (106468)
C17490674286661: runc (106465) -> runc (106469)
C17490674333530: runc (106468) -> runc (106470)
C17490674364128: bash (106466) -> bash (106471)
C17490674397016: runc (106465) -> runc (106472)
E17490675785756: bash (106471) executing tmux
E17490676510559: runc:[2:INIT] (106429) executing java
E17490677197438: java (106429) executing java
C17490677242031: bash (106457) -> bash (106473)
C17490677438021: bash (106473) -> bash (106474)
E17490677592698: bash (106474) executing tmux
C17490678558847: java (106429) -> java (106475)
C17490678960088: bash (106457) -> bash (106476)
C17490679221615: bash (106476) -> bash (106477)
E17490679448110: bash (106477) executing tmux
C17490680569744: java (106475) -> java (106478)
C17490680631407: java (106475) -> java (106479)
C17490680675858: java (106475) -> java (106480)
C17490680910086: bash (106457) -> bash (106481)
C17490681094943: bash (106481) -> bash (106482)
C17490681260615: java (106475) -> java (106483)
C17490681290499: java (106475) -> java (106484)
E17490681303517: bash (106482) executing tmux
C17490682677540: bash (106457) -> bash (106485)
C17490682867815: bash (106485) -> bash (106486)
C17490683431288: bash (106485) -> bash (106487)
C17490683521008: bash (106485) -> bash (106488)
E17490683584947: bash (106487) executing acpi
E17490683668494: bash (106488) executing awk
C17490688155003: java (106475) -> java (106489)
C17490690826410: java (106475) -> java (106490)
C17490694184879: java (106475) -> java (106491)
C17490694298886: java (106475) -> java (106492)
C17490694476605: java (106475) -> java (106493)
C17490694536573: java (106475) -> java (106494)
C17490694586707: java (106475) -> java (106495)
C17490694628710: java (106475) -> java (106496)
C17490694679110: java (106475) -> java (106497)
C17490696727257: java (106475) -> java (106498)
C17490697536131: java (106475) -> java (106499)
C17495568336817: tmux: server (2335) -> tmux: server (106500)
C17495568608247: tmux: server (2335) -> tmux: server (106501)
E17495568620465: tmux: server (106500) executing sh
E17495568831911: tmux: server (106501) executing sh
C17495568834769: tmux: server (2335) -> tmux: server (106502)
C17495569031612: sh (106500) -> sh (106503)
E17495569044767: sh (106503) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17495569113215: tmux: server (106502) executing sh
C17495569123379: tmux: server (2335) -> tmux: server (106504)
C17495569212413: sh (106501) -> sh (106505)
C17495569275313: sh (106501) -> sh (106506)
E17495569283511: sh (106505) executing df
E17495569309947: online_status_i (106503) executing bash
E17495569333389: online_status_i (106503) executing bash
C17495569337917: sh (106501) -> sh (106507)
E17495569349207: online_status_i (106503) executing bash
E17495569363513: online_status_i (106503) executing bash
E17495569376489: online_status_i (106503) executing bash
E17495569390696: online_status_i (106503) executing bash
E17495569405227: online_status_i (106503) executing bash
E17495569393212: sh (106507) executing tail
E17495569418232: online_status_i (106503) executing bash
E17495569403918: tmux: server (106504) executing sh
E17495569418580: sh (106506) executing awk
C17495569548386: sh (106502) -> sh (106508)
E17495569558587: sh (106508) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17495569807659: sh (106504) -> sh (106509)
E17495569819761: sh (106509) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17495569859899: battery_icon.sh (106508) executing bash
E17495569883278: battery_icon.sh (106508) executing bash
E17495569899164: battery_icon.sh (106508) executing bash
E17495569914774: battery_icon.sh (106508) executing bash
E17495569929382: battery_icon.sh (106508) executing bash
E17495569943047: battery_icon.sh (106508) executing bash
E17495569957980: battery_icon.sh (106508) executing bash
E17495569972511: battery_icon.sh (106508) executing bash
E17495570102538: battery_percent (106509) executing bash
E17495570125670: battery_percent (106509) executing bash
C17495570135896: bash (106503) -> bash (106510)
E17495570140385: battery_percent (106509) executing bash
E17495570154235: battery_percent (106509) executing bash
E17495570167126: battery_percent (106509) executing bash
E17495570179910: battery_percent (106509) executing bash
E17495570193293: battery_percent (106509) executing bash
E17495570206232: battery_percent (106509) executing bash
C17495570321391: bash (106510) -> bash (106511)
E17495570553619: bash (106511) executing dirname
C17495570763827: bash (106508) -> bash (106512)
C17495570899986: bash (106512) -> bash (106513)
C17495570978252: bash (106509) -> bash (106514)
E17495571040644: bash (106513) executing dirname
C17495571129406: bash (106514) -> bash (106515)
E17495571262587: bash (106515) executing dirname
C17495571395931: bash (106503) -> bash (106516)
C17495571983123: bash (106508) -> bash (106517)
C17495572212734: bash (106517) -> bash (106518)
C17495572826979: bash (106517) -> bash (106520)
C17495572905993: bash (106517) -> bash (106523)
C17495572292057: bash (106509) -> bash (106519)
C17495572828919: bash (106509) -> bash (106521)
C17495572901044: bash (106509) -> bash (106522)
E17495573091622: bash (106522) executing grep
E17495573109970: bash (106523) executing awk
C17495573203616: bash (106516) -> bash (106524)
E17495573401836: bash (106524) executing uname
E17495573490917: bash (106520) executing acpi
E17495573895923: bash (106521) executing acpi
C17495573954815: bash (106516) -> bash (106525)
E17495574146925: bash (106525) executing uname
C17495574645596: bash (106516) -> bash (106526)
E17495574853544: bash (106526) executing uname
C17495575307963: bash (106516) -> bash (106527)
C17495575478772: bash (106527) -> bash (106528)
E17495575635990: bash (106528) executing tmux
C17495577076454: bash (106516) -> bash (106529)
C17495577306114: bash (106529) -> bash (106530)
E17495577453647: bash (106530) executing tmux
C17495578704660: bash (106516) -> bash (106531)
E17495578782980: bash (106531) executing ping
C17495608037347: bash (106503) -> bash (106532)
C17495608279425: bash (106532) -> bash (106533)
C17495608471087: bash (106533) -> bash (106534)
E17495608659420: bash (106534) executing uname
C17495609370145: bash (106532) -> bash (106535)
E17495609576422: bash (106535) executing tmux
C17495668957527: bash (106508) -> bash (106536)
E17495669029809: bash (106536) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17495669356881: battery_icon_st (106536) executing bash
E17495669375735: battery_icon_st (106536) executing bash
E17495669387260: battery_icon_st (106536) executing bash
E17495669396636: battery_icon_st (106536) executing bash
E17495669405445: battery_icon_st (106536) executing bash
E17495669415161: battery_icon_st (106536) executing bash
E17495669424178: battery_icon_st (106536) executing bash
E17495669433096: battery_icon_st (106536) executing bash
C17495669995274: bash (106536) -> bash (106537)
C17495670187945: bash (106537) -> bash (106538)
E17495670368265: bash (106538) executing dirname
C17495671095136: bash (106536) -> bash (106539)
C17495671264801: bash (106539) -> bash (106540)
C17495671423566: bash (106540) -> bash (106541)
E17495671554169: bash (106541) executing uname
C17495672095661: bash (106539) -> bash (106542)
E17495672295210: bash (106542) executing tmux
C17495673565015: bash (106536) -> bash (106543)
C17495673754712: bash (106543) -> bash (106544)
E17495673930757: bash (106544) executing tmux
C17495676143784: bash (106536) -> bash (106545)
C17495676331623: bash (106545) -> bash (106546)
E17495676523716: bash (106546) executing tmux
C17495677723521: bash (106536) -> bash (106547)
C17495677900277: bash (106547) -> bash (106548)
E17495678044339: bash (106548) executing tmux
C17495679218942: bash (106536) -> bash (106549)
C17495679402637: bash (106549) -> bash (106550)
E17495679559127: bash (106550) executing tmux
C17495680860686: bash (106536) -> bash (106551)
C17495681029700: bash (106551) -> bash (106552)
C17495681429353: bash (106551) -> bash (106553)
C17495681489177: bash (106551) -> bash (106554)
E17495681551507: bash (106553) executing acpi
E17495681680075: bash (106554) executing awk
C17496124411522: systemd-udevd (484) -> systemd-udevd (106555)
C17500576316941: tmux: server (2335) -> tmux: server (106556)
E17500576634781: tmux: server (106556) executing sh
C17500576685572: tmux: server (2335) -> tmux: server (106557)
E17500576959319: tmux: server (106557) executing sh
C17500576984951: tmux: server (2335) -> tmux: server (106558)
C17500577055080: sh (106556) -> sh (106559)
E17500577075210: sh (106559) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17500577257443: tmux: server (106558) executing sh
C17500577265361: tmux: server (2335) -> tmux: server (106560)
C17500577345502: sh (106557) -> sh (106561)
E17500577393002: online_status_i (106559) executing bash
C17500577416722: sh (106557) -> sh (106562)
E17500577419606: online_status_i (106559) executing bash
E17500577435045: online_status_i (106559) executing bash
E17500577447522: online_status_i (106559) executing bash
E17500577460952: online_status_i (106559) executing bash
C17500577478081: sh (106557) -> sh (106563)
E17500577478899: online_status_i (106559) executing bash
E17500577494565: online_status_i (106559) executing bash
E17500577508600: online_status_i (106559) executing bash
E17500577511901: sh (106562) executing awk
E17500577535746: sh (106563) executing tail
E17500577535602: tmux: server (106560) executing sh
E17500577565181: sh (106561) executing df
C17500577668889: sh (106558) -> sh (106564)
E17500577681146: sh (106564) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17500577923880: sh (106560) -> sh (106565)
E17500577935564: sh (106565) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17500577984454: battery_icon.sh (106564) executing bash
E17500578007487: battery_icon.sh (106564) executing bash
E17500578021461: battery_icon.sh (106564) executing bash
E17500578034365: battery_icon.sh (106564) executing bash
E17500578046794: battery_icon.sh (106564) executing bash
E17500578058750: battery_icon.sh (106564) executing bash
E17500578071706: battery_icon.sh (106564) executing bash
E17500578085267: battery_icon.sh (106564) executing bash
E17500578197461: battery_percent (106565) executing bash
E17500578219719: battery_percent (106565) executing bash
E17500578234678: battery_percent (106565) executing bash
E17500578249899: battery_percent (106565) executing bash
E17500578263411: battery_percent (106565) executing bash
E17500578277050: battery_percent (106565) executing bash
E17500578290430: battery_percent (106565) executing bash
E17500578303732: battery_percent (106565) executing bash
C17500578366319: bash (106559) -> bash (106566)
C17500578604743: bash (106566) -> bash (106567)
E17500578808211: bash (106567) executing dirname
C17500578816837: bash (106564) -> bash (106568)
C17500578944627: bash (106565) -> bash (106569)
C17500578985628: bash (106568) -> bash (106570)
C17500579098352: bash (106569) -> bash (106571)
E17500579152679: bash (106570) executing dirname
E17500579279326: bash (106571) executing dirname
C17500579745682: bash (106559) -> bash (106572)
C17500579941333: bash (106564) -> bash (106573)
C17500579955696: bash (106572) -> bash (106574)
E17500580108941: bash (106574) executing uname
C17500580159173: bash (106573) -> bash (106575)
C17500580257216: bash (106565) -> bash (106576)
C17500580530240: bash (106572) -> bash (106577)
C17500580645672: bash (106573) -> bash (106578)
E17500580712641: bash (106577) executing uname
C17500580717031: bash (106573) -> bash (106579)
C17500580765168: bash (106565) -> bash (106580)
E17500580805393: bash (106578) executing acpi
C17500580832991: bash (106565) -> bash (106581)
E17500580875696: bash (106579) executing awk
E17500580937877: bash (106580) executing acpi
E17500581017416: bash (106581) executing grep
C17500581282779: bash (106572) -> bash (106582)
E17500581475322: bash (106582) executing uname
C17500582024568: bash (106572) -> bash (106583)
C17500582206408: bash (106583) -> bash (106584)
E17500582362331: bash (106584) executing tmux
C17500583644212: bash (106572) -> bash (106585)
C17500583858155: bash (106585) -> bash (106586)
E17500584051210: bash (106586) executing tmux
C17500585274172: bash (106572) -> bash (106587)
E17500585356720: bash (106587) executing ping
C17500609937207: bash (106559) -> bash (106588)
C17500610101095: bash (106588) -> bash (106589)
C17500610243142: bash (106589) -> bash (106590)
E17500610387671: bash (106590) executing uname
C17500610977797: bash (106588) -> bash (106591)
E17500611193780: bash (106591) executing tmux
C17500676831591: bash (106564) -> bash (106592)
E17500676922412: bash (106592) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17500677251246: battery_icon_st (106592) executing bash
E17500677269671: battery_icon_st (106592) executing bash
E17500677280680: battery_icon_st (106592) executing bash
E17500677290057: battery_icon_st (106592) executing bash
E17500677298831: battery_icon_st (106592) executing bash
E17500677308390: battery_icon_st (106592) executing bash
E17500677318095: battery_icon_st (106592) executing bash
E17500677327648: battery_icon_st (106592) executing bash
C17500677903528: bash (106592) -> bash (106593)
C17500678097501: bash (106593) -> bash (106594)
E17500678233380: bash (106594) executing dirname
C17500678963514: bash (106592) -> bash (106595)
C17500679125026: bash (106595) -> bash (106596)
C17500679257991: bash (106596) -> bash (106597)
E17500679385205: bash (106597) executing uname
C17500679926591: bash (106595) -> bash (106598)
E17500680076906: bash (106598) executing tmux
C17500681318698: bash (106592) -> bash (106599)
C17500681484871: bash (106599) -> bash (106600)
E17500681630987: bash (106600) executing tmux
C17500682843995: bash (106592) -> bash (106601)
C17500683072757: bash (106601) -> bash (106602)
E17500683247097: bash (106602) executing tmux
C17500684481792: bash (106592) -> bash (106603)
C17500684651562: bash (106603) -> bash (106604)
E17500684793307: bash (106604) executing tmux
C17500685904015: bash (106592) -> bash (106605)
C17500686055071: bash (106605) -> bash (106606)
E17500686191275: bash (106606) executing tmux
C17500687271247: bash (106592) -> bash (106607)
C17500687489815: bash (106607) -> bash (106608)
C17500687915875: bash (106607) -> bash (106609)
C17500687969829: bash (106607) -> bash (106610)
E17500688092771: bash (106609) executing acpi
E17500688141137: bash (106610) executing awk
C17501244359554: systemd-udevd (484) -> systemd-udevd (106611)
C17505580252361: tmux: server (2335) -> tmux: server (106612)
C17505580530187: tmux: server (2335) -> tmux: server (106613)
E17505580539866: tmux: server (106612) executing sh
C17505580787585: tmux: server (2335) -> tmux: server (106614)
E17505580810658: tmux: server (106613) executing sh
C17505581011511: sh (106612) -> sh (106615)
C17505581021203: tmux: server (2335) -> tmux: server (106616)
E17505581028416: sh (106615) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17505581043810: tmux: server (106614) executing sh
C17505581328250: sh (106613) -> sh (106617)
E17505581331019: tmux: server (106616) executing sh
E17505581377148: online_status_i (106615) executing bash
C17505581379678: sh (106614) -> sh (106618)
E17505581388943: sh (106618) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17505581401768: online_status_i (106615) executing bash
E17505581416471: online_status_i (106615) executing bash
E17505581430266: online_status_i (106615) executing bash
E17505581387608: sh (106617) executing df
C17505581395149: sh (106613) -> sh (106619)
C17505581457814: sh (106613) -> sh (106620)
E17505581443884: online_status_i (106615) executing bash
E17505581458066: online_status_i (106615) executing bash
E17505581472390: online_status_i (106615) executing bash
E17505581485534: online_status_i (106615) executing bash
E17505581515942: sh (106620) executing tail
E17505581571582: sh (106619) executing awk
E17505581697088: battery_icon.sh (106618) executing bash
E17505581743130: battery_icon.sh (106618) executing bash
C17505581744132: sh (106616) -> sh (106621)
E17505581755003: sh (106621) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17505581802077: battery_icon.sh (106618) executing bash
E17505581835585: battery_icon.sh (106618) executing bash
E17505581867352: battery_icon.sh (106618) executing bash
E17505581899524: battery_icon.sh (106618) executing bash
E17505581931244: battery_icon.sh (106618) executing bash
E17505581962117: battery_icon.sh (106618) executing bash
E17505582051854: battery_percent (106621) executing bash
E17505582076436: battery_percent (106621) executing bash
E17505582092555: battery_percent (106621) executing bash
E17505582106284: battery_percent (106621) executing bash
E17505582119560: battery_percent (106621) executing bash
E17505582133538: battery_percent (106621) executing bash
E17505582147832: battery_percent (106621) executing bash
E17505582161560: battery_percent (106621) executing bash
C17505582276748: bash (106615) -> bash (106622)
C17505582466239: bash (106622) -> bash (106623)
E17505582668953: bash (106623) executing dirname
C17505582731413: bash (106621) -> bash (106625)
C17505582731391: bash (106618) -> bash (106624)
C17505582922364: bash (106624) -> bash (106626)
C17505583018803: bash (106625) -> bash (106627)
E17505583126511: bash (106626) executing dirname
E17505583204330: bash (106627) executing dirname
C17505583550815: bash (106615) -> bash (106628)
C17505583702636: bash (106628) -> bash (106629)
C17505583872792: bash (106618) -> bash (106630)
E17505583873150: bash (106629) executing uname
C17505584076475: bash (106621) -> bash (106631)
C17505584116538: bash (106630) -> bash (106632)
C17505584366530: bash (106628) -> bash (106633)
E17505584523798: bash (106633) executing uname
C17505584549934: bash (106621) -> bash (106634)
C17505584602151: bash (106621) -> bash (106635)
C17505584670569: bash (106630) -> bash (106636)
E17505584720363: bash (106634) executing acpi
C17505584744807: bash (106630) -> bash (106637)
E17505584779271: bash (106635) executing grep
E17505584833947: bash (106636) executing acpi
E17505584928245: bash (106637) executing awk
C17505585036666: bash (106628) -> bash (106638)
E17505585244225: bash (106638) executing uname
C17505585707992: bash (106628) -> bash (106639)
C17505585877666: bash (106639) -> bash (106640)
E17505586031796: bash (106640) executing tmux
C17505587329658: bash (106628) -> bash (106641)
C17505587499779: bash (106641) -> bash (106642)
E17505587676986: bash (106642) executing tmux
C17505588900311: bash (106628) -> bash (106643)
E17505588986857: bash (106643) executing ping
C17505603535705: bash (106615) -> bash (106644)
C17505603740541: bash (106644) -> bash (106645)
C17505603912121: bash (106645) -> bash (106646)
E17505604107288: bash (106646) executing uname
C17505604915552: bash (106644) -> bash (106647)
E17505605164218: bash (106647) executing tmux
C17505776806684: bash (106618) -> bash (106648)
E17505776874402: bash (106648) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17505777220568: battery_icon_st (106648) executing bash
E17505777241672: battery_icon_st (106648) executing bash
E17505777256519: battery_icon_st (106648) executing bash
E17505777270999: battery_icon_st (106648) executing bash
E17505777285596: battery_icon_st (106648) executing bash
E17505777300434: battery_icon_st (106648) executing bash
E17505777314216: battery_icon_st (106648) executing bash
E17505777328557: battery_icon_st (106648) executing bash
C17505777984808: bash (106648) -> bash (106649)
C17505778128018: bash (106649) -> bash (106650)
E17505778273926: bash (106650) executing dirname
C17505778979363: bash (106648) -> bash (106651)
C17505779115890: bash (106651) -> bash (106652)
C17505779274298: bash (106652) -> bash (106653)
E17505779400715: bash (106653) executing uname
C17505779895282: bash (106651) -> bash (106654)
E17505780059865: bash (106654) executing tmux
C17505781444325: bash (106648) -> bash (106655)
C17505781621277: bash (106655) -> bash (106656)
E17505781769796: bash (106656) executing tmux
C17505782902807: bash (106648) -> bash (106657)
C17505783069281: bash (106657) -> bash (106658)
E17505783233205: bash (106658) executing tmux
C17505784494430: bash (106648) -> bash (106659)
C17505784668057: bash (106659) -> bash (106660)
E17505784886455: bash (106660) executing tmux
C17505786022285: bash (106648) -> bash (106661)
C17505786182509: bash (106661) -> bash (106662)
E17505786353623: bash (106662) executing tmux
C17505787545401: bash (106648) -> bash (106663)
C17505787716634: bash (106663) -> bash (106664)
C17505788143294: bash (106663) -> bash (106665)
C17505788208326: bash (106663) -> bash (106666)
E17505788277127: bash (106665) executing acpi
E17505788341780: bash (106666) executing awk
C17506364453736: systemd-udevd (484) -> systemd-udevd (106667)
C17507156813519: containerd-shim (106395) -> containerd-shim (106668)
E17507156841281: containerd-shim (106668) executing runc
C17507157553277: runc (106668) -> runc (106669)
C17507157592162: runc (106668) -> runc (106670)
C17507157657069: runc (106668) -> runc (106671)
C17507157702658: runc (106670) -> runc (106672)
C17507157737782: runc (106668) -> runc (106673)
C17507161598950: containerd (8692) -> containerd (106674)
E17507161629046: containerd (106674) executing /usr/bin/containerd-shim-runc-v2
C17507162053938: containerd-shim (106674) -> containerd-shim (106675)
C17507162080025: containerd-shim (106674) -> containerd-shim (106676)
C17507162099708: containerd-shim (106674) -> containerd-shim (106677)
C17507163672685: containerd-shim (106674) -> containerd-shim (106678)
C17507163717231: containerd-shim (106677) -> containerd-shim (106679)
C17507163727173: containerd-shim (106678) -> containerd-shim (106680)
C17507163822397: containerd-shim (106679) -> containerd-shim (106681)
C17507164414154: containerd-shim (106680) -> containerd-shim (106682)
E17507164438135: containerd-shim (106682) executing runc
C17507165100031: runc (106682) -> runc (106683)
C17507165163833: runc (106682) -> runc (106684)
C17507165198843: runc (106682) -> runc (106685)
C17507165264031: runc (106682) -> runc (106686)
C17507233805364: systemd-udevd (106667) -> systemd-udevd (106687)
E17507233986969: (spawn) (106687) executing /lib/udev/bridge-network-interface
C17507234996357: systemd-udevd (106667) -> systemd-udevd (106688)
E17507235147942: (spawn) (106688) executing /lib/open-iscsi/net-interface-handler
C17507236029264: systemd-udevd (106667) -> systemd-udevd (106689)
E17507236122985: (spawn) (106689) executing /lib/systemd/systemd-sysctl
C17507243089760: systemd-udevd (484) -> systemd-udevd (106690)
C17507244079329: systemd-udevd (106667) -> systemd-udevd (106691)
E17507244168588: (spawn) (106691) executing /lib/open-iscsi/net-interface-handler
C17507269626838: systemd-udevd (106667) -> systemd-udevd (106692)
E17507269773380: (spawn) (106692) executing /lib/open-iscsi/net-interface-handler
C17507370634839: containerd-shim (106316) -> containerd-shim (106693)
E17507370664815: containerd-shim (106693) executing runc
C17507371524403: runc (106693) -> runc (106694)
C17507371569553: runc (106693) -> runc (106695)
C17507371665604: runc (106693) -> runc (106696)
C17507371681185: runc (106695) -> runc (106697)
C17507371735581: runc (106693) -> runc (106698)
C17507397638462: containerd-shim (106320) -> containerd-shim (106699)
E17507397665751: containerd-shim (106699) executing runc
C17507398377427: runc (106699) -> runc (106700)
C17507398410431: runc (106699) -> runc (106701)
C17507398483826: runc (106699) -> runc (106702)
C17507398501137: runc (106701) -> runc (106703)
C17507398551012: runc (106699) -> runc (106704)
C17507402597278: containerd (936) -> containerd (106705)
E17507402630131: containerd (106705) executing /usr/bin/containerd-shim-runc-v2
C17507403071911: containerd-shim (106705) -> containerd-shim (106706)
C17507403102166: containerd-shim (106705) -> containerd-shim (106707)
C17507403131596: containerd-shim (106705) -> containerd-shim (106708)
C17507404768487: containerd-shim (106705) -> containerd-shim (106709)
C17507404791000: containerd-shim (106709) -> containerd-shim (106710)
C17507404805907: containerd-shim (106707) -> containerd-shim (106711)
C17507404962211: containerd-shim (106710) -> containerd-shim (106712)
E17507404981531: containerd-shim (106712) executing runc
C17507405635124: runc (106712) -> runc (106713)
C17507405679858: runc (106712) -> runc (106714)
C17507405719370: runc (106712) -> runc (106715)
C17507405770976: runc (106712) -> runc (106716)
C17507406950955: containerd-shim (106710) -> containerd-shim (106717)
C17507514893814: systemd-udevd (106667) -> systemd-udevd (106718)
E17507515178815: (spawn) (106718) executing /lib/udev/bridge-network-interface
C17507516655425: systemd-udevd (106667) -> systemd-udevd (106719)
E17507516876978: (spawn) (106719) executing /lib/open-iscsi/net-interface-handler
C17507518310568: systemd-udevd (106667) -> systemd-udevd (106720)
E17507518597861: (spawn) (106720) executing /lib/systemd/systemd-sysctl
C17507525369226: kworker/u16:6 (90004) -> kworker/u16:6 (106721)
C17507527623682: kworker/u16:6 (90004) -> kworker/u16:6 (106722)
C17507561039476: systemd-udevd (106667) -> systemd-udevd (106723)
C17507561168513: systemd-udevd (484) -> systemd-udevd (106724)
E17507561358917: (spawn) (106723) executing /bin/sh
C17507562487561: sh (106723) -> sh (106725)
C17507562578540: sh (106723) -> sh (106726)
E17507562707864: sh (106726) executing /usr/bin/sed
E17507562725491: sh (106725) executing /usr/sbin/ethtool
C17507563899934: kworker/u16:8 (103140) -> kworker/u16:8 (106727)
C17507563939439: systemd-udevd (106724) -> systemd-udevd (106728)
E17507564221893: (spawn) (106728) executing /lib/open-iscsi/net-interface-handler
C17507566250125: kworker/u16:8 (103140) -> kworker/u16:8 (106729)
C17507571035471: systemd-udevd (106724) -> systemd-udevd (106730)
E17507571279008: (spawn) (106730) executing /lib/open-iscsi/net-interface-handler
