Attaching 2 probes...
C23326325980934: scaphandre (246381) -> scaphandre (246417)
C23327099089786: python3 (235372) -> python3 (246418)
C23327169170739: systemd-udevd (246340) -> systemd-udevd (246419)
C23327169305687: systemd-udevd (246326) -> systemd-udevd (246420)
E23327169429819: (spawn) (246419) executing /lib/udev/bridge-network-interface
E23327169506125: (spawn) (246420) executing /lib/udev/bridge-network-interface
C23327170202231: systemd-udevd (246326) -> systemd-udevd (246422)
C23327170202231: systemd-udevd (246340) -> systemd-udevd (246421)
E23327170297529: (spawn) (246422) executing /lib/open-iscsi/net-interface-handler
E23327170303603: (spawn) (246421) executing /lib/open-iscsi/net-interface-handler
C23327170876657: systemd-udevd (246326) -> systemd-udevd (246423)
C23327170876658: systemd-udevd (246340) -> systemd-udevd (246424)
E23327170991946: (spawn) (246424) executing /lib/systemd/systemd-sysctl
E23327171087694: (spawn) (246423) executing /lib/systemd/systemd-sysctl
C23327176715335: systemd-udevd (482) -> systemd-udevd (246425)
C23327242871597: containerd (1000) -> containerd (246426)
E23327242934150: containerd (246426) executing /usr/bin/containerd-shim-runc-v2
C23327243892328: containerd-shim (246426) -> containerd-shim (246427)
C23327243954785: containerd-shim (246426) -> containerd-shim (246428)
C23327244041669: containerd-shim (246426) -> containerd-shim (246429)
C23327247376047: containerd-shim (246426) -> containerd-shim (246430)
C23327247449700: containerd-shim (246430) -> containerd-shim (246431)
C23327247507919: containerd-shim (246431) -> containerd-shim (246432)
C23327247697028: containerd-shim (246429) -> containerd-shim (246433)
C23327248864132: containerd-shim (246432) -> containerd-shim (246434)
E23327248907118: containerd-shim (246434) executing /usr/bin/containerd-shim-runc-v2
C23327249547378: containerd-shim (246434) -> containerd-shim (246435)
C23327249590842: containerd-shim (246434) -> containerd-shim (246436)
C23327249640399: containerd-shim (246434) -> containerd-shim (246437)
C23327249649662: containerd-shim (246436) -> containerd-shim (246438)
C23327251790431: containerd-shim (246434) -> containerd-shim (246439)
C23327251817030: containerd-shim (246438) -> containerd-shim (246440)
C23327251844873: containerd-shim (246440) -> containerd-shim (246441)
C23327251997901: containerd-shim (246436) -> containerd-shim (246442)
C23327252684396: containerd-shim (246441) -> containerd-shim (246443)
C23327253193816: containerd-shim (246443) -> containerd-shim (246444)
E23327253224367: containerd-shim (246444) executing runc
C23327254015925: runc (246444) -> runc (246445)
C23327254065885: runc (246444) -> runc (246446)
C23327254131619: runc (246444) -> runc (246447)
C23327254169163: runc (246446) -> runc (246448)
C23327254202077: runc (246444) -> runc (246449)
C23327255923533: runc (246448) -> runc (246450)
C23327256476936: runc (246450) -> runc (246451)
E23327256547150: runc (246451) executing runc
C23327256696889: runc (246448) -> runc (246452)
C23327258903701: runc:[0:PARENT] (246451) -> runc:[0:PARENT] (246453)
C23327259391504: runc:[1:CHILD] (246453) -> runc:[1:CHILD] (246454)
C23327259878741: runc:[2:INIT] (246454) -> runc:[2:INIT] (246455)
C23327259937491: runc:[2:INIT] (246454) -> runc:[2:INIT] (246456)
C23327259967422: runc:[2:INIT] (246454) -> runc:[2:INIT] (246457)
C23327260015874: runc:[2:INIT] (246456) -> runc:[2:INIT] (246458)
C23327260038231: runc:[2:INIT] (246454) -> runc:[2:INIT] (246459)
C23327264387676: runc (246452) -> runc (246460)
E23327264419318: runc (246460) executing libnetwork-setkey
C23327264528699: runc (246447) -> runc (246461)
C23327268757053: exe (246460) -> exe (246462)
C23327268798696: exe (246460) -> exe (246463)
C23327268867891: exe (246460) -> exe (246464)
C23327268908066: exe (246463) -> exe (246465)
C23327268958296: exe (246460) -> exe (246466)
C23327276648145: exe (246464) -> exe (246467)
C23327276747727: exe (246466) -> exe (246468)
C23327325489718: systemd-udevd (246340) -> systemd-udevd (246469)
E23327325738116: (spawn) (246469) executing /lib/open-iscsi/net-interface-handler
C23327363188905: containerd-shim (246443) -> containerd-shim (246470)
E23327363214664: containerd-shim (246470) executing runc
C23327363928170: runc (246470) -> runc (246471)
C23327363976637: runc (246470) -> runc (246472)
C23327364080189: runc (246470) -> runc (246473)
C23327364097020: runc (246472) -> runc (246474)
C23327364143157: runc (246470) -> runc (246475)
E23327366064348: runc:[2:INIT] (246454) executing java
E23327366880159: java (246454) executing java
C23327368304757: java (246454) -> java (246476)
C23327369906904: java (246476) -> java (246477)
C23327369972795: java (246476) -> java (246478)
C23327370009032: java (246476) -> java (246479)
C23327370543382: java (246476) -> java (246480)
C23327370573349: java (246476) -> java (246481)
C23327377300415: java (246476) -> java (246482)
C23327379759083: java (246476) -> java (246483)
C23327383183907: java (246476) -> java (246484)
C23327383296203: java (246476) -> java (246485)
C23327383444315: java (246476) -> java (246486)
C23327383510021: java (246476) -> java (246487)
C23327383555437: java (246476) -> java (246488)
C23327383602097: java (246476) -> java (246489)
C23327383659565: java (246476) -> java (246490)
C23327385694883: java (246476) -> java (246491)
C23327386507921: java (246476) -> java (246492)
C23327402529479: C1 CompilerThre (246490) -> C1 CompilerThre (246493)
C23327447014463: C1 CompilerThre (246490) -> C1 CompilerThre (246494)
C23327459743285: VM Thread (246483) -> VM Thread (246495)
C23327459793005: VM Thread (246483) -> VM Thread (246496)
C23327459840133: VM Thread (246483) -> VM Thread (246497)
C23327459870314: VM Thread (246483) -> VM Thread (246498)
C23329320342293: tmux: server (4705) -> tmux: server (246499)
C23329320619886: tmux: server (4705) -> tmux: server (246500)
E23329320628188: tmux: server (246499) executing sh
E23329320895207: tmux: server (246500) executing sh
C23329320922439: tmux: server (4705) -> tmux: server (246501)
C23329321037098: sh (246499) -> sh (246502)
E23329321050478: sh (246502) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23329321161341: tmux: server (246501) executing sh
C23329321215192: tmux: server (4705) -> tmux: server (246503)
E23329321323561: online_status_i (246502) executing bash
E23329321342835: online_status_i (246502) executing bash
E23329321353045: online_status_i (246502) executing bash
E23329321364388: online_status_i (246502) executing bash
E23329321373824: online_status_i (246502) executing bash
E23329321383708: online_status_i (246502) executing bash
E23329321393640: online_status_i (246502) executing bash
E23329321403108: online_status_i (246502) executing bash
C23329321405591: sh (246500) -> sh (246504)
E23329321459609: sh (246504) executing df
C23329321469993: sh (246500) -> sh (246505)
E23329321489228: tmux: server (246503) executing sh
C23329321528596: sh (246500) -> sh (246506)
C23329321536265: sh (246501) -> sh (246507)
E23329321546164: sh (246507) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23329321538370: sh (246505) executing awk
E23329321584176: sh (246506) executing tail
E23329321811954: battery_icon.sh (246507) executing bash
E23329321834577: battery_icon.sh (246507) executing bash
E23329321850299: battery_icon.sh (246507) executing bash
E23329321865206: battery_icon.sh (246507) executing bash
E23329321879280: battery_icon.sh (246507) executing bash
E23329321894009: battery_icon.sh (246507) executing bash
E23329321907415: battery_icon.sh (246507) executing bash
E23329321921750: battery_icon.sh (246507) executing bash
C23329321946967: sh (246503) -> sh (246508)
E23329321958374: sh (246508) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23329322227962: bash (246502) -> bash (246509)
E23329322265969: battery_percent (246508) executing bash
E23329322289538: battery_percent (246508) executing bash
E23329322304916: battery_percent (246508) executing bash
E23329322319533: battery_percent (246508) executing bash
E23329322333457: battery_percent (246508) executing bash
E23329322348067: battery_percent (246508) executing bash
E23329322362279: battery_percent (246508) executing bash
E23329322376082: battery_percent (246508) executing bash
C23329322365899: bash (246509) -> bash (246510)
E23329322510880: bash (246510) executing dirname
C23329322553987: bash (246507) -> bash (246511)
C23329322698322: bash (246511) -> bash (246512)
E23329322870033: bash (246512) executing dirname
C23329323172685: bash (246508) -> bash (246513)
C23329323176319: bash (246502) -> bash (246514)
C23329323352594: bash (246513) -> bash (246515)
C23329323366163: bash (246514) -> bash (246516)
E23329323496941: bash (246515) executing dirname
C23329323515073: bash (246507) -> bash (246517)
E23329323556610: bash (246516) executing uname
C23329323975491: bash (246514) -> bash (246518)
C23329323994534: bash (246517) -> bash (246519)
E23329324141309: bash (246518) executing uname
C23329324340799: bash (246508) -> bash (246520)
C23329324551022: bash (246514) -> bash (246521)
C23329324561121: bash (246517) -> bash (246522)
C23329324616215: bash (246517) -> bash (246523)
E23329324701606: bash (246521) executing uname
C23329324723899: bash (246508) -> bash (246524)
E23329324741346: bash (246522) executing acpi
E23329324753946: bash (246523) executing awk
C23329324796804: bash (246508) -> bash (246525)
E23329324878723: bash (246524) executing acpi
E23329324981167: bash (246525) executing grep
C23329325195240: bash (246514) -> bash (246526)
C23329325364977: bash (246526) -> bash (246527)
E23329325520241: bash (246527) executing tmux
C23329326949265: bash (246514) -> bash (246528)
C23329327189195: bash (246528) -> bash (246529)
E23329327429270: bash (246529) executing tmux
C23329329260274: bash (246514) -> bash (246530)
E23329329349655: bash (246530) executing ping
C23329342501322: bash (246502) -> bash (246531)
C23329342659644: bash (246531) -> bash (246532)
C23329342828772: bash (246532) -> bash (246533)
E23329342978196: bash (246533) executing uname
C23329343558155: bash (246531) -> bash (246534)
E23329343731034: bash (246534) executing tmux
C23329525065535: bash (246507) -> bash (246535)
E23329525130974: bash (246535) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23329525548230: battery_icon_st (246535) executing bash
E23329525584790: battery_icon_st (246535) executing bash
E23329525595136: battery_icon_st (246535) executing bash
E23329525604453: battery_icon_st (246535) executing bash
E23329525613343: battery_icon_st (246535) executing bash
E23329525623206: battery_icon_st (246535) executing bash
E23329525633243: battery_icon_st (246535) executing bash
E23329525642363: battery_icon_st (246535) executing bash
C23329526213672: bash (246535) -> bash (246536)
C23329526391112: bash (246536) -> bash (246537)
E23329526527046: bash (246537) executing dirname
C23329527227757: bash (246535) -> bash (246538)
C23329527391746: bash (246538) -> bash (246539)
C23329527523718: bash (246539) -> bash (246540)
E23329527648756: bash (246540) executing uname
C23329528216038: bash (246538) -> bash (246541)
E23329528436869: bash (246541) executing tmux
C23329529685799: bash (246535) -> bash (246542)
C23329529847023: bash (246542) -> bash (246543)
E23329529986821: bash (246543) executing tmux
C23329531158952: bash (246535) -> bash (246544)
C23329531310481: bash (246544) -> bash (246545)
E23329531449069: bash (246545) executing tmux
C23329532628416: bash (246535) -> bash (246546)
C23329532857715: bash (246546) -> bash (246547)
E23329532995869: bash (246547) executing tmux
C23329534112538: bash (246535) -> bash (246548)
C23329534281347: bash (246548) -> bash (246549)
E23329534420846: bash (246549) executing tmux
C23329535556349: bash (246535) -> bash (246550)
C23329535700031: bash (246550) -> bash (246551)
C23329536133674: bash (246550) -> bash (246552)
C23329536193816: bash (246550) -> bash (246553)
E23329536256090: bash (246552) executing acpi
E23329536331529: bash (246553) executing awk
C23330876425628: systemd-udevd (482) -> systemd-udevd (246554)
C23332520763177: containerd-shim (246440) -> containerd-shim (246555)
E23332520786859: containerd-shim (246555) executing runc
C23332521508093: runc (246555) -> runc (246556)
C23332521585996: runc (246555) -> runc (246557)
C23332521634750: runc (246555) -> runc (246558)
C23332521673073: runc (246557) -> runc (246559)
C23332521697560: runc (246555) -> runc (246560)
C23332526208469: containerd (928) -> containerd (246561)
E23332526245923: containerd (246561) executing /usr/bin/containerd-shim-runc-v2
C23332526689634: containerd-shim (246561) -> containerd-shim (246562)
C23332526715769: containerd-shim (246561) -> containerd-shim (246563)
C23332526743946: containerd-shim (246561) -> containerd-shim (246564)
C23332528816530: containerd-shim (246561) -> containerd-shim (246565)
C23332528838202: containerd-shim (246565) -> containerd-shim (246566)
C23332528844283: containerd-shim (246563) -> containerd-shim (246567)
C23332529005368: containerd-shim (246567) -> containerd-shim (246568)
E23332529026929: containerd-shim (246568) executing runc
C23332529753424: runc (246568) -> runc (246569)
C23332529807992: runc (246568) -> runc (246570)
C23332529848255: runc (246568) -> runc (246571)
C23332529902300: runc (246568) -> runc (246572)
C23332531203598: containerd-shim (246567) -> containerd-shim (246573)
C23332634653794: systemd-udevd (246554) -> systemd-udevd (246574)
E23332634900112: (spawn) (246574) executing /lib/udev/bridge-network-interface
C23332636185751: systemd-udevd (246554) -> systemd-udevd (246575)
E23332636373970: (spawn) (246575) executing /lib/open-iscsi/net-interface-handler
C23332637627202: systemd-udevd (246554) -> systemd-udevd (246576)
E23332637839066: (spawn) (246576) executing /lib/systemd/systemd-sysctl
C23332654857659: systemd-udevd (482) -> systemd-udevd (246577)
C23332657074054: systemd-udevd (246577) -> systemd-udevd (246578)
E23332657308905: (spawn) (246578) executing /lib/open-iscsi/net-interface-handler
C23332690640365: systemd-udevd (246577) -> systemd-udevd (246579)
E23332690875541: (spawn) (246579) executing /lib/open-iscsi/net-interface-handler
C23332804036011: containerd-shim (246365) -> containerd-shim (246580)
E23332804086759: containerd-shim (246580) executing runc
C23332805578675: runc (246580) -> runc (246581)
C23332805639505: runc (246580) -> runc (246582)
C23332805738431: runc (246580) -> runc (246583)
C23332805805131: runc (246582) -> runc (246584)
C23332805905162: runc (246580) -> runc (246585)
C23332855046394: containerd-shim (246366) -> containerd-shim (246586)
E23332855099978: containerd-shim (246586) executing runc
C23332856559408: runc (246586) -> runc (246587)
C23332856603933: runc (246586) -> runc (246588)
C23332856658864: runc (246586) -> runc (246589)
C23332856727338: runc (246586) -> runc (246590)
C23332860826492: containerd (928) -> containerd (246591)
E23332860856943: containerd (246591) executing /usr/bin/containerd-shim-runc-v2
C23332861288531: containerd-shim (246591) -> containerd-shim (246592)
C23332861323917: containerd-shim (246591) -> containerd-shim (246593)
C23332861347466: containerd-shim (246591) -> containerd-shim (246594)
C23332862985568: containerd-shim (246591) -> containerd-shim (246595)
C23332863017365: containerd-shim (246594) -> containerd-shim (246596)
C23332863157034: containerd-shim (246593) -> containerd-shim (246597)
E23332863180662: containerd-shim (246597) executing runc
C23332863244097: containerd-shim (246593) -> containerd-shim (246598)
C23332863866303: runc (246597) -> runc (246599)
C23332863912875: runc (246597) -> runc (246600)
C23332863967641: runc (246597) -> runc (246601)
C23332864026671: runc (246597) -> runc (246602)
C23332865258942: containerd-shim (246593) -> containerd-shim (246603)
C23332943002203: systemd-udevd (246577) -> systemd-udevd (246604)
E23332943271673: (spawn) (246604) executing /lib/udev/bridge-network-interface
C23332944790142: systemd-udevd (246577) -> systemd-udevd (246605)
E23332945028784: (spawn) (246605) executing /lib/open-iscsi/net-interface-handler
C23332946301057: systemd-udevd (246577) -> systemd-udevd (246606)
E23332946534810: (spawn) (246606) executing /lib/systemd/systemd-sysctl
C23332962226025: systemd-udevd (246577) -> systemd-udevd (246607)
E23332962406188: (spawn) (246607) executing /lib/open-iscsi/net-interface-handler
C23332964091223: kthreadd (2) -> kthreadd (246608)
C23332986989614: systemd-udevd (246577) -> systemd-udevd (246609)
E23332987238184: (spawn) (246609) executing /lib/open-iscsi/net-interface-handler
