Attaching 2 probes...
C14229925693505: scaphandre (39937) -> scaphandre (39973)
C14230671693686: python3 (21245) -> python3 (39974)
C14230748898554: systemd-udevd (39897) -> systemd-udevd (39975)
E14230749112631: (spawn) (39975) executing /lib/udev/bridge-network-interface
C14230749210383: systemd-udevd (39907) -> systemd-udevd (39976)
E14230749379593: (spawn) (39976) executing /lib/udev/bridge-network-interface
C14230749812517: systemd-udevd (39897) -> systemd-udevd (39977)
E14230749915771: (spawn) (39977) executing /lib/open-iscsi/net-interface-handler
C14230750040929: systemd-udevd (39907) -> systemd-udevd (39978)
E14230750119720: (spawn) (39978) executing /lib/open-iscsi/net-interface-handler
C14230750510523: systemd-udevd (39897) -> systemd-udevd (39979)
E14230750589027: (spawn) (39979) executing /lib/systemd/systemd-sysctl
C14230750674164: systemd-udevd (39907) -> systemd-udevd (39980)
E14230750760199: (spawn) (39980) executing /lib/systemd/systemd-sysctl
C14230753647936: systemd-udevd (484) -> systemd-udevd (39981)
C14230838964334: containerd (8692) -> containerd (39982)
E14230839040301: containerd (39982) executing /usr/bin/containerd-shim-runc-v2
C14230839639896: containerd-shim (39982) -> containerd-shim (39983)
C14230839666925: containerd-shim (39982) -> containerd-shim (39984)
C14230839719261: containerd-shim (39982) -> containerd-shim (39985)
C14230841334297: containerd-shim (39982) -> containerd-shim (39986)
C14230841373159: containerd-shim (39985) -> containerd-shim (39987)
C14230841620355: containerd-shim (39984) -> containerd-shim (39988)
C14230841639485: containerd-shim (39984) -> containerd-shim (39989)
C14230842171743: containerd-shim (39989) -> containerd-shim (39990)
E14230842195224: containerd-shim (39990) executing /usr/bin/containerd-shim-runc-v2
C14230842601718: containerd-shim (39990) -> containerd-shim (39991)
C14230842628815: containerd-shim (39990) -> containerd-shim (39992)
C14230842648390: containerd-shim (39990) -> containerd-shim (39993)
C14230842669199: containerd-shim (39992) -> containerd-shim (39994)
C14230844263472: containerd-shim (39990) -> containerd-shim (39995)
C14230844309957: containerd-shim (39994) -> containerd-shim (39996)
C14230844945403: containerd-shim (39996) -> containerd-shim (39997)
C14230845115264: containerd-shim (39996) -> containerd-shim (39998)
C14230845141260: containerd-shim (39997) -> containerd-shim (39999)
C14230846780777: containerd-shim (39998) -> containerd-shim (40000)
E14230846825999: containerd-shim (40000) executing runc
C14230847510722: runc (40000) -> runc (40001)
C14230847565722: runc (40000) -> runc (40002)
C14230847602948: runc (40000) -> runc (40003)
C14230847633003: runc (40002) -> runc (40004)
C14230847668381: runc (40000) -> runc (40005)
C14230849471363: runc (40004) -> runc (40006)
C14230849946363: runc (40006) -> runc (40007)
E14230849969764: runc (40007) executing runc
C14230850577275: runc (40006) -> runc (40008)
C14230852701030: runc:[0:PARENT] (40007) -> runc:[0:PARENT] (40009)
C14230853227378: runc:[1:CHILD] (40009) -> runc:[1:CHILD] (40010)
C14230853690615: runc:[2:INIT] (40010) -> runc:[2:INIT] (40011)
C14230853737881: runc:[2:INIT] (40010) -> runc:[2:INIT] (40012)
C14230853770731: runc:[2:INIT] (40010) -> runc:[2:INIT] (40013)
C14230853796404: runc:[2:INIT] (40012) -> runc:[2:INIT] (40014)
C14230853852946: runc:[2:INIT] (40010) -> runc:[2:INIT] (40015)
C14230858403444: runc (40008) -> runc (40016)
E14230858427721: runc (40016) executing libnetwork-setkey
C14230858536134: runc (40004) -> runc (40017)
C14230863131344: exe (40016) -> exe (40018)
C14230863162019: exe (40016) -> exe (40019)
C14230863217011: exe (40016) -> exe (40020)
C14230863265078: exe (40019) -> exe (40021)
C14230863291870: exe (40016) -> exe (40022)
C14230867448591: exe (40019) -> exe (40023)
C14230928826555: systemd-udevd (39897) -> systemd-udevd (40024)
E14230928973729: (spawn) (40024) executing /lib/open-iscsi/net-interface-handler
C14231006479185: containerd-shim (39992) -> containerd-shim (40025)
E14231006503524: containerd-shim (40025) executing runc
C14231007175591: runc (40025) -> runc (40026)
C14231007212954: runc (40025) -> runc (40027)
C14231007290733: runc (40025) -> runc (40028)
C14231007318990: runc (40027) -> runc (40029)
C14231007362709: runc (40025) -> runc (40030)
E14231009272032: runc:[2:INIT] (40010) executing java
E14231010030733: java (40010) executing java
C14231011280949: java (40010) -> java (40031)
C14231012989487: java (40031) -> java (40032)
C14231013047646: java (40031) -> java (40033)
C14231013084923: java (40031) -> java (40034)
C14231013709899: java (40031) -> java (40035)
C14231013760771: java (40031) -> java (40036)
C14231020716526: java (40031) -> java (40037)
C14231023407745: java (40031) -> java (40038)
C14231026765105: java (40031) -> java (40039)
C14231026886683: java (40031) -> java (40040)
C14231027065034: java (40031) -> java (40041)
C14231027136508: java (40031) -> java (40042)
C14231027200344: java (40031) -> java (40043)
C14231027294190: java (40031) -> java (40044)
C14231027352067: java (40031) -> java (40045)
C14231029405553: java (40031) -> java (40046)
C14231030231448: java (40031) -> java (40047)
C14231054638576: VM Thread (40038) -> VM Thread (40048)
C14231054676944: VM Thread (40038) -> VM Thread (40049)
C14231054733505: VM Thread (40038) -> VM Thread (40050)
C14231054758619: VM Thread (40038) -> VM Thread (40051)
C14231317251851: VM Thread (40038) -> VM Thread (40052)
C14231317374344: VM Thread (40038) -> VM Thread (40053)
C14231697639039: VM Thread (40038) -> VM Thread (40054)
C14231872363780: tmux: server (2335) -> tmux: server (40055)
C14231872663359: tmux: server (2335) -> tmux: server (40056)
E14231872671860: tmux: server (40055) executing sh
E14231872919794: tmux: server (40056) executing sh
C14231872943189: tmux: server (2335) -> tmux: server (40057)
C14231873068268: sh (40055) -> sh (40058)
E14231873082305: sh (40058) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14231873178556: tmux: server (40057) executing sh
C14231873217057: tmux: server (2335) -> tmux: server (40059)
E14231873337936: online_status_i (40058) executing bash
E14231873360590: online_status_i (40058) executing bash
E14231873375608: online_status_i (40058) executing bash
E14231873390878: online_status_i (40058) executing bash
E14231873406672: online_status_i (40058) executing bash
E14231873422430: online_status_i (40058) executing bash
C14231873411495: sh (40056) -> sh (40060)
E14231873436014: online_status_i (40058) executing bash
E14231873449158: online_status_i (40058) executing bash
E14231873456447: tmux: server (40059) executing sh
C14231873471220: sh (40056) -> sh (40061)
E14231873471614: sh (40060) executing df
C14231873525026: sh (40056) -> sh (40062)
E14231873524988: sh (40061) executing awk
E14231873578084: sh (40062) executing tail
C14231873580384: sh (40057) -> sh (40063)
E14231873590677: sh (40063) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14231873868243: sh (40059) -> sh (40064)
E14231873878817: sh (40064) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14231873907680: battery_icon.sh (40063) executing bash
E14231873929954: battery_icon.sh (40063) executing bash
E14231873945934: battery_icon.sh (40063) executing bash
E14231873960069: battery_icon.sh (40063) executing bash
E14231873972691: battery_icon.sh (40063) executing bash
E14231873985755: battery_icon.sh (40063) executing bash
E14231874005406: battery_icon.sh (40063) executing bash
E14231874020505: battery_icon.sh (40063) executing bash
E14231874181211: battery_percent (40064) executing bash
C14231874187104: bash (40058) -> bash (40065)
E14231874205733: battery_percent (40064) executing bash
E14231874222209: battery_percent (40064) executing bash
E14231874236742: battery_percent (40064) executing bash
E14231874250633: battery_percent (40064) executing bash
E14231874264551: battery_percent (40064) executing bash
E14231874278226: battery_percent (40064) executing bash
E14231874291346: battery_percent (40064) executing bash
C14231874382168: bash (40065) -> bash (40066)
E14231874587356: bash (40066) executing dirname
C14231874681471: bash (40063) -> bash (40067)
C14231874851431: bash (40067) -> bash (40068)
C14231874899225: bash (40064) -> bash (40069)
E14231875002966: bash (40068) executing dirname
C14231875044011: bash (40069) -> bash (40070)
E14231875209855: bash (40070) executing dirname
C14231875460700: bash (40058) -> bash (40071)
C14231875632094: bash (40071) -> bash (40072)
C14231875718072: bash (40063) -> bash (40073)
E14231875771137: bash (40072) executing uname
C14231875907245: bash (40073) -> bash (40074)
C14231875945540: bash (40064) -> bash (40075)
C14231876245513: bash (40071) -> bash (40076)
C14231876417015: bash (40064) -> bash (40077)
C14231876428289: bash (40073) -> bash (40078)
E14231876429358: bash (40076) executing uname
C14231876487494: bash (40064) -> bash (40079)
C14231876490218: bash (40073) -> bash (40080)
E14231876577706: bash (40077) executing acpi
E14231876613221: bash (40078) executing acpi
E14231876675835: bash (40079) executing grep
E14231876892189: bash (40080) executing awk
C14231877014328: bash (40071) -> bash (40081)
E14231877220214: bash (40081) executing uname
C14231877698090: bash (40071) -> bash (40082)
C14231879684487: bash (40082) -> bash (40083)
E14231879889292: bash (40083) executing tmux
C14231881416571: bash (40071) -> bash (40084)
C14231881596491: bash (40084) -> bash (40085)
E14231881761560: bash (40085) executing tmux
C14231883034016: bash (40071) -> bash (40086)
E14231883111179: bash (40086) executing ping
C14231910345649: bash (40058) -> bash (40087)
C14231910549006: bash (40087) -> bash (40088)
C14231910720287: bash (40088) -> bash (40089)
E14231910869456: bash (40089) executing uname
C14231911458118: bash (40087) -> bash (40090)
E14231911609276: bash (40090) executing tmux
C14232068987958: bash (40063) -> bash (40091)
E14232069080037: bash (40091) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14232069390772: battery_icon_st (40091) executing bash
E14232069408855: battery_icon_st (40091) executing bash
E14232069419224: battery_icon_st (40091) executing bash
E14232069428431: battery_icon_st (40091) executing bash
E14232069437203: battery_icon_st (40091) executing bash
E14232069446464: battery_icon_st (40091) executing bash
E14232069455557: battery_icon_st (40091) executing bash
E14232069464853: battery_icon_st (40091) executing bash
C14232070046437: bash (40091) -> bash (40092)
C14232070238174: bash (40092) -> bash (40093)
E14232070384897: bash (40093) executing dirname
C14232071111865: bash (40091) -> bash (40094)
C14232071268120: bash (40094) -> bash (40095)
C14232071404996: bash (40095) -> bash (40096)
E14232071535602: bash (40096) executing uname
C14232072083599: bash (40094) -> bash (40097)
E14232072275803: bash (40097) executing tmux
C14232073598923: bash (40091) -> bash (40098)
C14232073832641: bash (40098) -> bash (40099)
E14232074009657: bash (40099) executing tmux
C14232075353762: bash (40091) -> bash (40100)
C14232075552843: bash (40100) -> bash (40101)
E14232075708854: bash (40101) executing tmux
C14232076911041: bash (40091) -> bash (40102)
C14232077096514: bash (40102) -> bash (40103)
E14232077243818: bash (40103) executing tmux
C14232078357592: bash (40091) -> bash (40104)
C14232078540004: bash (40104) -> bash (40105)
E14232078685190: bash (40105) executing tmux
C14232079805801: bash (40091) -> bash (40106)
C14232079975543: bash (40106) -> bash (40107)
C14232080406927: bash (40106) -> bash (40108)
C14232080473922: bash (40106) -> bash (40109)
E14232080557280: bash (40108) executing acpi
E14232080621415: bash (40109) executing awk
C14234684524485: systemd-udevd (484) -> systemd-udevd (40110)
C14236876268769: tmux: server (2335) -> tmux: server (40111)
C14236876508460: tmux: server (2335) -> tmux: server (40112)
E14236876508948: tmux: server (40111) executing sh
C14236876733520: tmux: server (2335) -> tmux: server (40113)
E14236876750442: tmux: server (40112) executing sh
C14236876933333: sh (40111) -> sh (40114)
E14236876951306: sh (40114) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14236876992163: tmux: server (40113) executing sh
C14236877001438: tmux: server (2335) -> tmux: server (40115)
C14236877153971: sh (40112) -> sh (40116)
E14236877208242: sh (40116) executing df
C14236877217366: sh (40112) -> sh (40117)
E14236877250292: tmux: server (40115) executing sh
E14236877275379: sh (40117) executing awk
C14236877278114: sh (40112) -> sh (40118)
E14236877314787: online_status_i (40114) executing bash
E14236877338885: online_status_i (40114) executing bash
E14236877339425: sh (40118) executing tail
E14236877355882: online_status_i (40114) executing bash
E14236877371056: online_status_i (40114) executing bash
E14236877386408: online_status_i (40114) executing bash
C14236877399577: sh (40113) -> sh (40119)
E14236877410605: sh (40119) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14236877400433: online_status_i (40114) executing bash
E14236877415110: online_status_i (40114) executing bash
E14236877428755: online_status_i (40114) executing bash
C14236877650105: sh (40115) -> sh (40120)
E14236877669006: sh (40120) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14236877715117: battery_icon.sh (40119) executing bash
E14236877738114: battery_icon.sh (40119) executing bash
E14236877754715: battery_icon.sh (40119) executing bash
E14236877769647: battery_icon.sh (40119) executing bash
E14236877783650: battery_icon.sh (40119) executing bash
E14236877797592: battery_icon.sh (40119) executing bash
E14236877811469: battery_icon.sh (40119) executing bash
E14236877825721: battery_icon.sh (40119) executing bash
E14236877907266: battery_percent (40120) executing bash
E14236877924400: battery_percent (40120) executing bash
E14236877935020: battery_percent (40120) executing bash
E14236877944162: battery_percent (40120) executing bash
E14236877952749: battery_percent (40120) executing bash
E14236877964663: battery_percent (40120) executing bash
E14236877977257: battery_percent (40120) executing bash
E14236877988856: battery_percent (40120) executing bash
C14236878170659: bash (40114) -> bash (40121)
C14236878312758: bash (40121) -> bash (40122)
E14236878459456: bash (40122) executing dirname
C14236878560798: bash (40120) -> bash (40123)
C14236878572311: bash (40119) -> bash (40124)
C14236878693924: bash (40123) -> bash (40125)
C14236878732283: bash (40124) -> bash (40126)
E14236878864280: bash (40125) executing dirname
E14236878905123: bash (40126) executing dirname
C14236879147417: bash (40114) -> bash (40127)
C14236879291596: bash (40127) -> bash (40128)
E14236879433422: bash (40128) executing uname
C14236879633393: bash (40120) -> bash (40129)
C14236879634131: bash (40119) -> bash (40130)
C14236879791319: bash (40130) -> bash (40131)
C14236879802358: bash (40127) -> bash (40132)
E14236879947360: bash (40132) executing uname
C14236880037551: bash (40120) -> bash (40133)
C14236880109166: bash (40120) -> bash (40134)
E14236880186821: bash (40133) executing acpi
C14236880266195: bash (40130) -> bash (40135)
E14236880284021: bash (40134) executing grep
C14236880340845: bash (40130) -> bash (40136)
C14236880352596: bash (40127) -> bash (40137)
E14236880423510: bash (40135) executing acpi
E14236880553897: bash (40136) executing awk
E14236880555585: bash (40137) executing uname
C14236881037878: bash (40127) -> bash (40138)
C14236881224939: bash (40138) -> bash (40139)
E14236881379033: bash (40139) executing tmux
C14236882673291: bash (40127) -> bash (40140)
C14236882853171: bash (40140) -> bash (40141)
E14236883004569: bash (40141) executing tmux
C14236884282009: bash (40127) -> bash (40142)
E14236884361496: bash (40142) executing ping
C14236896139596: bash (40114) -> bash (40143)
C14236896339974: bash (40143) -> bash (40144)
C14236896522998: bash (40144) -> bash (40145)
E14236896714991: bash (40145) executing uname
C14236897351522: bash (40143) -> bash (40146)
E14236897504700: bash (40146) executing tmux
C14236981049565: bash (40119) -> bash (40147)
E14236981125161: bash (40147) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14236981459604: battery_icon_st (40147) executing bash
E14236981477442: battery_icon_st (40147) executing bash
E14236981487781: battery_icon_st (40147) executing bash
E14236981497174: battery_icon_st (40147) executing bash
E14236981506162: battery_icon_st (40147) executing bash
E14236981515541: battery_icon_st (40147) executing bash
E14236981524485: battery_icon_st (40147) executing bash
E14236981533635: battery_icon_st (40147) executing bash
C14236982110168: bash (40147) -> bash (40148)
C14236982298903: bash (40148) -> bash (40149)
E14236982491248: bash (40149) executing dirname
C14236983254226: bash (40147) -> bash (40150)
C14236983411563: bash (40150) -> bash (40151)
C14236983548882: bash (40151) -> bash (40152)
E14236983674046: bash (40152) executing uname
C14236984321816: bash (40150) -> bash (40153)
E14236984475748: bash (40153) executing tmux
C14236985659694: bash (40147) -> bash (40154)
C14236985827266: bash (40154) -> bash (40155)
E14236985972391: bash (40155) executing tmux
C14236987111687: bash (40147) -> bash (40156)
C14236987266975: bash (40156) -> bash (40157)
E14236987404485: bash (40157) executing tmux
C14236988634903: bash (40147) -> bash (40158)
C14236988854050: bash (40158) -> bash (40159)
E14236989025914: bash (40159) executing tmux
C14236990203017: bash (40147) -> bash (40160)
C14236990405406: bash (40160) -> bash (40161)
E14236990612781: bash (40161) executing tmux
C14236992413577: bash (40147) -> bash (40162)
C14236992573813: bash (40162) -> bash (40163)
C14236992995240: bash (40162) -> bash (40164)
C14236993076329: bash (40162) -> bash (40165)
E14236993150717: bash (40164) executing acpi
E14236993222720: bash (40165) executing awk
C14239804365489: systemd-udevd (484) -> systemd-udevd (40166)
C14241880263719: tmux: server (2335) -> tmux: server (40167)
E14241880554804: tmux: server (40167) executing sh
C14241880563414: tmux: server (2335) -> tmux: server (40168)
E14241880823061: tmux: server (40168) executing sh
C14241880843867: tmux: server (2335) -> tmux: server (40169)
C14241880940869: sh (40167) -> sh (40170)
E14241880953994: sh (40170) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14241881079674: tmux: server (40169) executing sh
C14241881132161: tmux: server (2335) -> tmux: server (40171)
E14241881215159: online_status_i (40170) executing bash
E14241881239657: online_status_i (40170) executing bash
E14241881254269: online_status_i (40170) executing bash
E14241881268281: online_status_i (40170) executing bash
E14241881282075: online_status_i (40170) executing bash
E14241881296538: online_status_i (40170) executing bash
E14241881311797: online_status_i (40170) executing bash
C14241881302148: sh (40168) -> sh (40172)
E14241881325467: online_status_i (40170) executing bash
C14241881358929: sh (40168) -> sh (40173)
E14241881367933: sh (40172) executing df
E14241881410108: tmux: server (40171) executing sh
E14241881416789: sh (40173) executing awk
C14241881417489: sh (40168) -> sh (40174)
E14241881474660: sh (40174) executing tail
C14241881487192: sh (40169) -> sh (40175)
E14241881497399: sh (40175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14241881813710: battery_icon.sh (40175) executing bash
C14241881818302: sh (40171) -> sh (40176)
E14241881827435: sh (40176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14241881837994: battery_icon.sh (40175) executing bash
E14241881852597: battery_icon.sh (40175) executing bash
E14241881866585: battery_icon.sh (40175) executing bash
E14241881880630: battery_icon.sh (40175) executing bash
E14241881895419: battery_icon.sh (40175) executing bash
E14241881909557: battery_icon.sh (40175) executing bash
E14241881921522: battery_icon.sh (40175) executing bash
C14241882018589: bash (40170) -> bash (40177)
E14241882132541: battery_percent (40176) executing bash
E14241882155838: battery_percent (40176) executing bash
E14241882174331: battery_percent (40176) executing bash
E14241882188246: battery_percent (40176) executing bash
E14241882202370: battery_percent (40176) executing bash
E14241882216497: battery_percent (40176) executing bash
C14241882218013: bash (40177) -> bash (40178)
E14241882230515: battery_percent (40176) executing bash
E14241882243934: battery_percent (40176) executing bash
E14241882419063: bash (40178) executing dirname
C14241882572797: bash (40175) -> bash (40179)
C14241882712220: bash (40179) -> bash (40180)
E14241882862820: bash (40180) executing dirname
C14241882870501: bash (40176) -> bash (40181)
C14241883035438: bash (40181) -> bash (40182)
E14241883175974: bash (40182) executing dirname
C14241883253367: bash (40170) -> bash (40183)
C14241883411469: bash (40183) -> bash (40184)
E14241883545573: bash (40184) executing uname
C14241883569221: bash (40175) -> bash (40185)
C14241883802901: bash (40185) -> bash (40186)
C14241883922268: bash (40183) -> bash (40187)
C14241883998008: bash (40176) -> bash (40188)
E14241884082231: bash (40187) executing uname
C14241884369789: bash (40185) -> bash (40189)
C14241884376308: bash (40176) -> bash (40190)
C14241884440194: bash (40185) -> bash (40191)
C14241884449827: bash (40176) -> bash (40192)
C14241884453481: bash (40183) -> bash (40193)
E14241884522510: bash (40190) executing acpi
E14241884582627: bash (40189) executing acpi
E14241884623319: bash (40191) executing awk
E14241884645175: bash (40192) executing grep
E14241884651717: bash (40193) executing uname
C14241885192802: bash (40183) -> bash (40194)
C14241885372254: bash (40194) -> bash (40195)
E14241885529953: bash (40195) executing tmux
C14241886876218: bash (40183) -> bash (40196)
C14241887062529: bash (40196) -> bash (40197)
E14241887216222: bash (40197) executing tmux
C14241888689891: bash (40183) -> bash (40198)
E14241888800020: bash (40198) executing ping
C14241900728674: bash (40170) -> bash (40199)
C14241900972596: bash (40199) -> bash (40200)
C14241901129307: bash (40200) -> bash (40201)
E14241901279552: bash (40201) executing uname
C14241901869235: bash (40199) -> bash (40202)
E14241902023071: bash (40202) executing tmux
C14241985057687: bash (40175) -> bash (40203)
E14241985127724: bash (40203) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14241985448030: battery_icon_st (40203) executing bash
E14241985467614: battery_icon_st (40203) executing bash
E14241985478523: battery_icon_st (40203) executing bash
E14241985487974: battery_icon_st (40203) executing bash
E14241985496740: battery_icon_st (40203) executing bash
E14241985506256: battery_icon_st (40203) executing bash
E14241985515239: battery_icon_st (40203) executing bash
E14241985525056: battery_icon_st (40203) executing bash
C14241986125514: bash (40203) -> bash (40204)
C14241986272566: bash (40204) -> bash (40205)
E14241986425258: bash (40205) executing dirname
C14241987170938: bash (40203) -> bash (40206)
C14241987312657: bash (40206) -> bash (40207)
C14241987455237: bash (40207) -> bash (40208)
E14241987585411: bash (40208) executing uname
C14241988121930: bash (40206) -> bash (40209)
E14241988267512: bash (40209) executing tmux
C14241989521726: bash (40203) -> bash (40210)
C14241989692089: bash (40210) -> bash (40211)
E14241989857307: bash (40211) executing tmux
C14241991212692: bash (40203) -> bash (40212)
C14241991405479: bash (40212) -> bash (40213)
E14241991584093: bash (40213) executing tmux
C14241992770287: bash (40203) -> bash (40214)
C14241992951248: bash (40214) -> bash (40215)
E14241993097686: bash (40215) executing tmux
C14241994276540: bash (40203) -> bash (40216)
C14241994437530: bash (40216) -> bash (40217)
E14241994588006: bash (40217) executing tmux
C14241995739592: bash (40203) -> bash (40218)
C14241995908988: bash (40218) -> bash (40219)
C14241996354337: bash (40218) -> bash (40220)
C14241996418838: bash (40218) -> bash (40221)
E14241996484152: bash (40220) executing acpi
E14241996583350: bash (40221) executing awk
C14242384324498: containerd-shim (39992) -> containerd-shim (40222)
E14242384352906: containerd-shim (40222) executing runc
C14242385068615: runc (40222) -> runc (40223)
C14242385112704: runc (40222) -> runc (40224)
C14242385162109: runc (40222) -> runc (40225)
C14242385188196: runc (40224) -> runc (40226)
C14242385228003: runc (40222) -> runc (40227)
C14242389416429: containerd (936) -> containerd (40228)
E14242389446714: containerd (40228) executing /usr/bin/containerd-shim-runc-v2
C14242389896331: containerd-shim (40228) -> containerd-shim (40229)
C14242389924242: containerd-shim (40228) -> containerd-shim (40230)
C14242389948320: containerd-shim (40228) -> containerd-shim (40231)
C14242389970532: containerd-shim (40231) -> containerd-shim (40232)
C14242391535008: containerd-shim (40228) -> containerd-shim (40233)
C14242391572750: containerd-shim (40231) -> containerd-shim (40234)
C14242391659016: containerd-shim (40234) -> containerd-shim (40235)
C14242392324383: containerd-shim (40230) -> containerd-shim (40236)
E14242392349502: containerd-shim (40236) executing runc
C14242393032706: runc (40236) -> runc (40237)
C14242393083396: runc (40236) -> runc (40238)
C14242393116770: runc (40236) -> runc (40239)
C14242393170165: runc (40236) -> runc (40240)
C14242502556713: systemd-udevd (40166) -> systemd-udevd (40241)
E14242502752956: (spawn) (40241) executing /lib/udev/bridge-network-interface
C14242503726216: systemd-udevd (40166) -> systemd-udevd (40242)
E14242503863390: (spawn) (40242) executing /lib/open-iscsi/net-interface-handler
C14242504705226: systemd-udevd (40166) -> systemd-udevd (40243)
E14242504828007: (spawn) (40243) executing /lib/systemd/systemd-sysctl
C14242509971856: systemd-udevd (484) -> systemd-udevd (40244)
C14242510930853: systemd-udevd (40166) -> systemd-udevd (40245)
E14242511071399: (spawn) (40245) executing /lib/open-iscsi/net-interface-handler
C14242545343954: systemd-udevd (40166) -> systemd-udevd (40246)
E14242545468133: (spawn) (40246) executing /lib/open-iscsi/net-interface-handler
C14242647024534: containerd-shim (39926) -> containerd-shim (40247)
E14242647070045: containerd-shim (40247) executing runc
C14242648513772: runc (40247) -> runc (40248)
C14242648582687: runc (40247) -> runc (40249)
C14242648648282: runc (40247) -> runc (40250)
C14242648757408: runc (40249) -> runc (40251)
C14242648832390: runc (40247) -> runc (40252)
C14242668299688: containerd-shim (39925) -> containerd-shim (40253)
E14242668334910: containerd-shim (40253) executing runc
C14242669034282: runc (40253) -> runc (40254)
C14242669102060: runc (40253) -> runc (40255)
C14242669147695: runc (40253) -> runc (40256)
C14242669186522: runc (40255) -> runc (40257)
C14242669215226: runc (40253) -> runc (40258)
C14242673365097: containerd (1025) -> containerd (40259)
E14242673400712: containerd (40259) executing /usr/bin/containerd-shim-runc-v2
C14242673884414: containerd-shim (40259) -> containerd-shim (40260)
C14242673922150: containerd-shim (40259) -> containerd-shim (40261)
C14242673951561: containerd-shim (40259) -> containerd-shim (40262)
C14242675539384: containerd-shim (40259) -> containerd-shim (40263)
C14242675567602: containerd-shim (40263) -> containerd-shim (40264)
C14242675595550: containerd-shim (40264) -> containerd-shim (40265)
C14242675759405: containerd-shim (40265) -> containerd-shim (40266)
E14242675779199: containerd-shim (40266) executing runc
C14242676495070: runc (40266) -> runc (40267)
C14242676540516: runc (40266) -> runc (40268)
C14242676577677: runc (40266) -> runc (40269)
C14242676632628: runc (40266) -> runc (40270)
C14242678016054: containerd-shim (40265) -> containerd-shim (40271)
C14242770556597: systemd-udevd (40166) -> systemd-udevd (40272)
E14242770798557: (spawn) (40272) executing /lib/udev/bridge-network-interface
C14242772271008: systemd-udevd (40166) -> systemd-udevd (40273)
E14242772476837: (spawn) (40273) executing /lib/open-iscsi/net-interface-handler
C14242773731226: systemd-udevd (40166) -> systemd-udevd (40274)
E14242773939624: (spawn) (40274) executing /lib/systemd/systemd-sysctl
C14242780484246: kworker/u16:5 (17414) -> kworker/u16:5 (40275)
C14242782469901: kworker/u16:5 (17414) -> kworker/u16:5 (40276)
C14242809080776: systemd-udevd (40166) -> systemd-udevd (40277)
C14242809122635: systemd-udevd (484) -> systemd-udevd (40278)
E14242809387524: (spawn) (40277) executing /bin/sh
C14242810512629: sh (40277) -> sh (40279)
C14242810640927: sh (40277) -> sh (40280)
E14242810679897: sh (40279) executing /usr/sbin/ethtool
E14242810810110: sh (40280) executing /usr/bin/sed
C14242811839275: kworker/u16:5 (17414) -> kworker/u16:5 (40281)
C14242811878353: systemd-udevd (40278) -> systemd-udevd (40282)
E14242812141183: (spawn) (40282) executing /lib/open-iscsi/net-interface-handler
C14242814132112: kworker/u16:5 (17414) -> kworker/u16:5 (40283)
C14242818661709: systemd-udevd (40166) -> systemd-udevd (40284)
E14242818897022: (spawn) (40284) executing /lib/open-iscsi/net-interface-handler
