Attaching 2 probes...
C682309751028: scaphandre (29588) -> scaphandre (29623)
C683082314991: python3 (12087) -> python3 (29624)
C683146824700: systemd-udevd (29552) -> systemd-udevd (29625)
E683146976577: (spawn) (29625) executing /lib/udev/bridge-network-interface
C683147183091: systemd-udevd (29531) -> systemd-udevd (29626)
E683147299407: (spawn) (29626) executing /lib/udev/bridge-network-interface
C683147771709: systemd-udevd (29552) -> systemd-udevd (29627)
C683147910590: systemd-udevd (29531) -> systemd-udevd (29628)
E683147917011: (spawn) (29627) executing /lib/open-iscsi/net-interface-handler
E683147987586: (spawn) (29628) executing /lib/open-iscsi/net-interface-handler
C683148571256: systemd-udevd (29531) -> systemd-udevd (29629)
C683148576652: systemd-udevd (29552) -> systemd-udevd (29630)
E683148642804: (spawn) (29629) executing /lib/systemd/systemd-sysctl
E683148667413: (spawn) (29630) executing /lib/systemd/systemd-sysctl
C683153649830: systemd-udevd (481) -> systemd-udevd (29631)
C683231587806: containerd (5627) -> containerd (29632)
E683231636008: containerd (29632) executing /usr/bin/containerd-shim-runc-v2
C683232390108: containerd-shim (29632) -> containerd-shim (29633)
C683232428891: containerd-shim (29632) -> containerd-shim (29634)
C683232460453: containerd-shim (29632) -> containerd-shim (29635)
C683234806083: containerd-shim (29632) -> containerd-shim (29636)
C683234856859: containerd-shim (29636) -> containerd-shim (29637)
C683234878830: containerd-shim (29634) -> containerd-shim (29638)
C683235063854: containerd-shim (29638) -> containerd-shim (29639)
C683235705198: containerd-shim (29635) -> containerd-shim (29640)
E683235727341: containerd-shim (29640) executing /usr/bin/containerd-shim-runc-v2
C683236244532: containerd-shim (29640) -> containerd-shim (29641)
C683236280211: containerd-shim (29640) -> containerd-shim (29642)
C683236312532: containerd-shim (29640) -> containerd-shim (29643)
C683236323871: containerd-shim (29642) -> containerd-shim (29644)
C683237908417: containerd-shim (29640) -> containerd-shim (29645)
C683238016668: containerd-shim (29644) -> containerd-shim (29646)
C683238216387: containerd-shim (29646) -> containerd-shim (29647)
C683238252121: containerd-shim (29647) -> containerd-shim (29648)
C683238319186: containerd-shim (29644) -> containerd-shim (29649)
C683239093946: containerd-shim (29644) -> containerd-shim (29650)
E683239114539: containerd-shim (29650) executing runc
C683239837985: runc (29650) -> runc (29651)
C683239874552: runc (29650) -> runc (29652)
C683239929845: runc (29650) -> runc (29653)
C683239962645: runc (29652) -> runc (29654)
C683239996684: runc (29650) -> runc (29655)
C683241746812: runc (29654) -> runc (29656)
C683242219258: runc (29656) -> runc (29657)
E683242242679: runc (29657) executing runc
C683242789402: runc (29654) -> runc (29658)
C683244912874: runc:[0:PARENT] (29657) -> runc:[0:PARENT] (29659)
C683245404388: runc:[1:CHILD] (29659) -> runc:[1:CHILD] (29660)
C683245886198: runc:[2:INIT] (29660) -> runc:[2:INIT] (29661)
C683245950651: runc:[2:INIT] (29660) -> runc:[2:INIT] (29662)
C683245986626: runc:[2:INIT] (29660) -> runc:[2:INIT] (29663)
C683246027614: runc:[2:INIT] (29662) -> runc:[2:INIT] (29664)
C683246042248: runc:[2:INIT] (29660) -> runc:[2:INIT] (29665)
C683250175396: runc (29656) -> runc (29666)
E683250198207: runc (29666) executing libnetwork-setkey
C683250292655: runc (29658) -> runc (29667)
C683254773608: exe (29666) -> exe (29668)
C683254822486: exe (29666) -> exe (29669)
C683254850423: exe (29666) -> exe (29670)
C683254912065: exe (29669) -> exe (29671)
C683254922486: exe (29666) -> exe (29672)
C683259152104: exe (29671) -> exe (29673)
C683264167122: exe (29672) -> exe (29674)
C683312906035: systemd-udevd (29552) -> systemd-udevd (29675)
E683313133454: (spawn) (29675) executing /lib/open-iscsi/net-interface-handler
C683394756676: containerd-shim (29642) -> containerd-shim (29676)
E683394783658: containerd-shim (29676) executing runc
C683395503897: runc (29676) -> runc (29677)
C683395564353: runc (29676) -> runc (29678)
C683395607307: runc (29676) -> runc (29679)
C683395656218: runc (29678) -> runc (29680)
C683395666516: runc (29676) -> runc (29681)
E683397569537: runc:[2:INIT] (29660) executing ./target/release/experiment
C684390457859: tmux: server (1564) -> tmux: server (29682)
E684390771359: tmux: server (29682) executing sh
C684390826769: tmux: server (1564) -> tmux: server (29683)
E684391071049: tmux: server (29683) executing sh
C684391115745: tmux: server (1564) -> tmux: server (29684)
C684391174764: sh (29682) -> sh (29685)
E684391187585: sh (29685) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E684391331517: tmux: server (29684) executing sh
C684391399940: tmux: server (1564) -> tmux: server (29686)
C684391423410: sh (29683) -> sh (29687)
E684391436307: online_status_i (29685) executing bash
E684391457820: online_status_i (29685) executing bash
E684391473315: online_status_i (29685) executing bash
E684391476276: sh (29687) executing df
C684391483771: sh (29683) -> sh (29688)
E684391487270: online_status_i (29685) executing bash
E684391500650: online_status_i (29685) executing bash
E684391515168: online_status_i (29685) executing bash
E684391528998: online_status_i (29685) executing bash
C684391543130: sh (29683) -> sh (29689)
E684391543729: online_status_i (29685) executing bash
E684391602055: sh (29688) executing awk
E684391639461: sh (29689) executing tail
E684391644754: tmux: server (29686) executing sh
C684391720996: sh (29684) -> sh (29690)
E684391731715: sh (29690) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E684392032305: battery_icon.sh (29690) executing bash
E684392055473: battery_icon.sh (29690) executing bash
C684392059490: sh (29686) -> sh (29691)
E684392068352: sh (29691) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E684392070522: battery_icon.sh (29690) executing bash
E684392080662: battery_icon.sh (29690) executing bash
E684392089672: battery_icon.sh (29690) executing bash
E684392098909: battery_icon.sh (29690) executing bash
E684392110014: battery_icon.sh (29690) executing bash
E684392119759: battery_icon.sh (29690) executing bash
C684392352711: bash (29685) -> bash (29692)
E684392369072: battery_percent (29691) executing bash
E684392390968: battery_percent (29691) executing bash
E684392407735: battery_percent (29691) executing bash
E684392422179: battery_percent (29691) executing bash
E684392436624: battery_percent (29691) executing bash
E684392451049: battery_percent (29691) executing bash
E684392464321: battery_percent (29691) executing bash
E684392478110: battery_percent (29691) executing bash
C684392494906: bash (29692) -> bash (29693)
E684392647197: bash (29693) executing dirname
C684392700070: bash (29690) -> bash (29694)
C684392847609: bash (29694) -> bash (29695)
E684393060198: bash (29695) executing dirname
C684393175682: bash (29691) -> bash (29696)
C684393311980: bash (29696) -> bash (29697)
E684393478205: bash (29697) executing dirname
C684393535823: bash (29685) -> bash (29698)
C684393743772: bash (29698) -> bash (29699)
C684393766797: bash (29690) -> bash (29700)
E684393886424: bash (29699) executing uname
C684393924149: bash (29700) -> bash (29701)
C684394288584: bash (29698) -> bash (29702)
C684394349433: bash (29691) -> bash (29703)
C684394355033: bash (29700) -> bash (29704)
C684394425162: bash (29700) -> bash (29705)
E684394434234: bash (29702) executing uname
E684394504021: bash (29704) executing acpi
E684394593581: bash (29705) executing awk
C684394851985: bash (29691) -> bash (29706)
C684394911179: bash (29691) -> bash (29707)
C684394914489: bash (29698) -> bash (29708)
E684395011959: bash (29706) executing acpi
E684395099370: bash (29707) executing grep
E684395119128: bash (29708) executing uname
C684395577232: bash (29698) -> bash (29709)
C684395759891: bash (29709) -> bash (29710)
E684395909217: bash (29710) executing tmux
C684397197969: bash (29698) -> bash (29711)
C684397380501: bash (29711) -> bash (29712)
E684397524504: bash (29712) executing tmux
C684398695127: bash (29698) -> bash (29713)
E684398774175: bash (29713) executing ping
C684410915903: bash (29685) -> bash (29714)
C684411103146: bash (29714) -> bash (29715)
C684411259819: bash (29715) -> bash (29716)
E684411404624: bash (29716) executing uname
C684411987977: bash (29714) -> bash (29717)
E684412211305: bash (29717) executing tmux
C684492826728: bash (29690) -> bash (29718)
E684492889736: bash (29718) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E684493215285: battery_icon_st (29718) executing bash
E684493234115: battery_icon_st (29718) executing bash
E684493244911: battery_icon_st (29718) executing bash
E684493262141: battery_icon_st (29718) executing bash
E684493271131: battery_icon_st (29718) executing bash
E684493280659: battery_icon_st (29718) executing bash
E684493290440: battery_icon_st (29718) executing bash
E684493300072: battery_icon_st (29718) executing bash
C684493861287: bash (29718) -> bash (29719)
C684494052354: bash (29719) -> bash (29720)
E684494201010: bash (29720) executing dirname
C684494979494: bash (29718) -> bash (29721)
C684495141962: bash (29721) -> bash (29722)
C684495289868: bash (29722) -> bash (29723)
E684495414586: bash (29723) executing uname
C684495926584: bash (29721) -> bash (29724)
E684496146265: bash (29724) executing tmux
C684497469713: bash (29718) -> bash (29725)
C684497677770: bash (29725) -> bash (29726)
E684497830949: bash (29726) executing tmux
C684499025880: bash (29718) -> bash (29727)
C684499195760: bash (29727) -> bash (29728)
E684499345402: bash (29728) executing tmux
C684500623369: bash (29718) -> bash (29729)
C684500817608: bash (29729) -> bash (29730)
E684501012512: bash (29730) executing tmux
C684502261193: bash (29718) -> bash (29731)
C684502459384: bash (29731) -> bash (29732)
E684502602589: bash (29732) executing tmux
C684504938462: bash (29718) -> bash (29733)
C684505155632: bash (29733) -> bash (29734)
C684505591683: bash (29733) -> bash (29735)
C684505669060: bash (29733) -> bash (29736)
E684505747892: bash (29735) executing acpi
E684505815067: bash (29736) executing awk
C688704456174: systemd-udevd (481) -> systemd-udevd (29737)
C689396340243: tmux: server (1564) -> tmux: server (29738)
C689396620414: tmux: server (1564) -> tmux: server (29739)
E689396619299: tmux: server (29738) executing sh
E689396873469: tmux: server (29739) executing sh
C689396890631: tmux: server (1564) -> tmux: server (29740)
C689397001770: sh (29738) -> sh (29741)
E689397015666: sh (29741) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E689397117752: tmux: server (29740) executing sh
C689397162441: tmux: server (1564) -> tmux: server (29742)
E689397310172: online_status_i (29741) executing bash
E689397332758: online_status_i (29741) executing bash
E689397348042: online_status_i (29741) executing bash
E689397362265: online_status_i (29741) executing bash
C689397364918: sh (29739) -> sh (29743)
E689397375720: online_status_i (29741) executing bash
E689397389117: online_status_i (29741) executing bash
E689397402389: online_status_i (29741) executing bash
E689397394876: tmux: server (29742) executing sh
E689397415735: online_status_i (29741) executing bash
E689397415349: sh (29743) executing df
C689397423870: sh (29739) -> sh (29744)
C689397467450: sh (29740) -> sh (29745)
E689397477365: sh (29745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C689397483932: sh (29739) -> sh (29746)
E689397490078: sh (29744) executing awk
E689397540388: sh (29746) executing tail
E689397721636: battery_icon.sh (29745) executing bash
E689397743494: battery_icon.sh (29745) executing bash
E689397758642: battery_icon.sh (29745) executing bash
E689397772114: battery_icon.sh (29745) executing bash
E689397785332: battery_icon.sh (29745) executing bash
C689397786401: sh (29742) -> sh (29747)
E689397796119: sh (29747) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E689397798796: battery_icon.sh (29745) executing bash
E689397812057: battery_icon.sh (29745) executing bash
E689397825100: battery_icon.sh (29745) executing bash
E689398114495: battery_percent (29747) executing bash
E689398137057: battery_percent (29747) executing bash
E689398152563: battery_percent (29747) executing bash
E689398166137: battery_percent (29747) executing bash
E689398180034: battery_percent (29747) executing bash
E689398193403: battery_percent (29747) executing bash
E689398206331: battery_percent (29747) executing bash
E689398218755: battery_percent (29747) executing bash
C689398275930: bash (29741) -> bash (29748)
C689398427701: bash (29748) -> bash (29749)
C689398457905: bash (29745) -> bash (29750)
E689398565152: bash (29749) executing dirname
C689398620992: bash (29750) -> bash (29751)
E689398776063: bash (29751) executing dirname
C689398877124: bash (29747) -> bash (29752)
C689399011778: bash (29752) -> bash (29753)
E689399195270: bash (29753) executing dirname
C689399306130: bash (29741) -> bash (29754)
C689399449498: bash (29754) -> bash (29755)
C689399463674: bash (29745) -> bash (29756)
E689399576157: bash (29755) executing uname
C689399623213: bash (29756) -> bash (29757)
C689399924829: bash (29747) -> bash (29758)
C689399964724: bash (29754) -> bash (29759)
C689400064510: bash (29756) -> bash (29760)
E689400109756: bash (29759) executing uname
C689400135997: bash (29756) -> bash (29761)
E689400218301: bash (29760) executing acpi
E689400319282: bash (29761) executing awk
C689400382142: bash (29747) -> bash (29762)
C689400456540: bash (29747) -> bash (29763)
C689400491861: bash (29754) -> bash (29764)
E689400580989: bash (29762) executing acpi
E689400629679: bash (29764) executing uname
E689400670284: bash (29763) executing grep
C689401058249: bash (29754) -> bash (29765)
C689401223741: bash (29765) -> bash (29766)
E689401383010: bash (29766) executing tmux
C689402710902: bash (29754) -> bash (29767)
C689402887351: bash (29767) -> bash (29768)
E689403031413: bash (29768) executing tmux
C689404377621: bash (29754) -> bash (29769)
E689404470153: bash (29769) executing ping
C689416028452: bash (29741) -> bash (29770)
C689416201517: bash (29770) -> bash (29771)
C689416397217: bash (29771) -> bash (29772)
E689416535437: bash (29772) executing uname
C689417077815: bash (29770) -> bash (29773)
E689417284595: bash (29773) executing tmux
C689497130222: bash (29745) -> bash (29774)
E689497186114: bash (29774) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E689497502081: battery_icon_st (29774) executing bash
E689497520650: battery_icon_st (29774) executing bash
E689497531267: battery_icon_st (29774) executing bash
E689497540697: battery_icon_st (29774) executing bash
E689497550291: battery_icon_st (29774) executing bash
E689497560130: battery_icon_st (29774) executing bash
E689497569807: battery_icon_st (29774) executing bash
E689497579844: battery_icon_st (29774) executing bash
C689498168340: bash (29774) -> bash (29775)
C689498360297: bash (29775) -> bash (29776)
E689498529628: bash (29776) executing dirname
C689499347996: bash (29774) -> bash (29777)
C689499543009: bash (29777) -> bash (29778)
C689499695755: bash (29778) -> bash (29779)
E689499821262: bash (29779) executing uname
C689500562438: bash (29777) -> bash (29780)
E689500715774: bash (29780) executing tmux
C689502064163: bash (29774) -> bash (29781)
C689502232347: bash (29781) -> bash (29782)
E689502382973: bash (29782) executing tmux
C689503614661: bash (29774) -> bash (29783)
C689503785187: bash (29783) -> bash (29784)
E689503924068: bash (29784) executing tmux
C689505323519: bash (29774) -> bash (29785)
C689505502934: bash (29785) -> bash (29786)
E689505648860: bash (29786) executing tmux
C689506842285: bash (29774) -> bash (29787)
C689506999194: bash (29787) -> bash (29788)
E689507151812: bash (29788) executing tmux
C689508376442: bash (29774) -> bash (29789)
C689508527608: bash (29789) -> bash (29790)
C689508940924: bash (29789) -> bash (29791)
C689509001052: bash (29789) -> bash (29792)
E689509104109: bash (29791) executing acpi
E689509147977: bash (29792) executing awk
C692937764771: containerd-shim (29642) -> containerd-shim (29793)
E692937791470: containerd-shim (29793) executing runc
C692938489595: runc (29793) -> runc (29794)
C692938529271: runc (29793) -> runc (29795)
C692938595628: runc (29793) -> runc (29796)
C692938623598: runc (29795) -> runc (29797)
C692938655591: runc (29793) -> runc (29798)
C692943446524: containerd (994) -> containerd (29799)
E692943561773: containerd (29799) executing /usr/bin/containerd-shim-runc-v2
C692944035125: containerd-shim (29799) -> containerd-shim (29800)
C692944061383: containerd-shim (29799) -> containerd-shim (29801)
C692944084090: containerd-shim (29799) -> containerd-shim (29802)
C692945724923: containerd-shim (29799) -> containerd-shim (29803)
C692945769267: containerd-shim (29802) -> containerd-shim (29804)
C692945849108: containerd-shim (29801) -> containerd-shim (29805)
C692945870496: containerd-shim (29801) -> containerd-shim (29806)
C692946156268: containerd-shim (29801) -> containerd-shim (29807)
E692946177783: containerd-shim (29807) executing runc
C692946931490: runc (29807) -> runc (29808)
C692946974290: runc (29807) -> runc (29809)
C692947006663: runc (29807) -> runc (29810)
C692947049468: runc (29807) -> runc (29811)
C693020511519: kthreadd (2) -> kthreadd (29812)
C693056788627: systemd-udevd (481) -> systemd-udevd (29813)
C693059455382: systemd-udevd (29813) -> systemd-udevd (29814)
E693059810371: (spawn) (29814) executing /lib/udev/bridge-network-interface
C693061625927: systemd-udevd (29813) -> systemd-udevd (29815)
E693061936312: (spawn) (29815) executing /lib/open-iscsi/net-interface-handler
C693063373941: systemd-udevd (29813) -> systemd-udevd (29816)
E693063576141: (spawn) (29816) executing /lib/systemd/systemd-sysctl
C693070613741: kworker/u16:0 (9) -> kworker/u16:0 (29817)
C693072754337: kworker/u16:0 (9) -> kworker/u16:0 (29818)
C693100863678: systemd-udevd (481) -> systemd-udevd (29819)
C693100869325: systemd-udevd (29813) -> systemd-udevd (29820)
E693101136695: (spawn) (29820) executing /bin/sh
C693101394812: systemd-udevd (481) -> systemd-udevd (29821)
C693102277361: sh (29820) -> sh (29822)
C693102411267: sh (29820) -> sh (29823)
E693102578642: sh (29823) executing /usr/bin/sed
E693102586537: sh (29822) executing /usr/sbin/ethtool
C693103796693: kworker/u16:0 (9) -> kworker/u16:0 (29824)
C693104331234: systemd-udevd (29821) -> systemd-udevd (29825)
E693104645143: (spawn) (29825) executing /lib/open-iscsi/net-interface-handler
C693108171002: kworker/u16:0 (9) -> kworker/u16:0 (29826)
C693112991687: systemd-udevd (29821) -> systemd-udevd (29827)
E693113210676: (spawn) (29827) executing /lib/open-iscsi/net-interface-handler
C693203817554: containerd-shim (29574) -> containerd-shim (29828)
E693203865460: containerd-shim (29828) executing runc
C693205009388: runc (29828) -> runc (29829)
C693205064250: runc (29828) -> runc (29830)
C693205131512: runc (29828) -> runc (29831)
C693205186155: runc (29830) -> runc (29832)
C693205243007: runc (29828) -> runc (29833)
C693227394998: containerd-shim (29573) -> containerd-shim (29834)
E693227448045: containerd-shim (29834) executing runc
C693228792354: runc (29834) -> runc (29835)
C693228878349: runc (29834) -> runc (29836)
C693228943130: runc (29834) -> runc (29837)
C693228993343: runc (29836) -> runc (29838)
C693229065678: runc (29834) -> runc (29839)
C693234865146: containerd (994) -> containerd (29840)
E693234896792: containerd (29840) executing /usr/bin/containerd-shim-runc-v2
C693235356883: containerd-shim (29840) -> containerd-shim (29841)
C693235382862: containerd-shim (29840) -> containerd-shim (29842)
C693235406551: containerd-shim (29840) -> containerd-shim (29843)
C693237045716: containerd-shim (29840) -> containerd-shim (29844)
C693237096609: containerd-shim (29844) -> containerd-shim (29845)
C693237127201: containerd-shim (29845) -> containerd-shim (29846)
C693237291708: containerd-shim (29846) -> containerd-shim (29847)
E693237315769: containerd-shim (29847) executing runc
C693237965657: runc (29847) -> runc (29848)
C693238007565: runc (29847) -> runc (29849)
C693238047232: runc (29847) -> runc (29850)
C693238120820: runc (29847) -> runc (29851)
C693239435855: containerd-shim (29846) -> containerd-shim (29852)
C693326847043: systemd-udevd (29821) -> systemd-udevd (29853)
E693327080356: (spawn) (29853) executing /lib/udev/bridge-network-interface
C693328435373: systemd-udevd (29821) -> systemd-udevd (29854)
E693328671153: (spawn) (29854) executing /lib/open-iscsi/net-interface-handler
C693330042327: systemd-udevd (29821) -> systemd-udevd (29855)
E693330297194: (spawn) (29855) executing /lib/systemd/systemd-sysctl
C693340153870: kthreadd (2) -> kthreadd (29856)
C693342055782: systemd-udevd (29821) -> systemd-udevd (29857)
E693342338672: (spawn) (29857) executing /lib/open-iscsi/net-interface-handler
C693383086926: systemd-udevd (29821) -> systemd-udevd (29858)
E693383343860: (spawn) (29858) executing /lib/open-iscsi/net-interface-handler
