Attaching 2 probes...
C23887685614992: scaphandre (260481) -> scaphandre (260517)
C23888428242991: python3 (235372) -> python3 (260518)
C23888504745477: systemd-udevd (260446) -> systemd-udevd (260519)
C23888505049900: systemd-udevd (260431) -> systemd-udevd (260520)
E23888505092737: (spawn) (260519) executing /lib/udev/bridge-network-interface
E23888505263168: (spawn) (260520) executing /lib/udev/bridge-network-interface
C23888506162434: systemd-udevd (260431) -> systemd-udevd (260521)
C23888506242605: systemd-udevd (260446) -> systemd-udevd (260522)
E23888506295894: (spawn) (260521) executing /lib/open-iscsi/net-interface-handler
E23888506397295: (spawn) (260522) executing /lib/open-iscsi/net-interface-handler
C23888507112654: systemd-udevd (260431) -> systemd-udevd (260523)
C23888507172092: systemd-udevd (260446) -> systemd-udevd (260524)
E23888507218541: (spawn) (260523) executing /lib/systemd/systemd-sysctl
E23888507280615: (spawn) (260524) executing /lib/systemd/systemd-sysctl
C23888512983372: systemd-udevd (482) -> systemd-udevd (260525)
C23888513291829: systemd-udevd (482) -> systemd-udevd (260526)
C23888513551076: systemd-udevd (482) -> systemd-udevd (260527)
C23888513728163: systemd-udevd (482) -> systemd-udevd (260528)
C23888579406947: containerd (929) -> containerd (260529)
E23888579472423: containerd (260529) executing /usr/bin/containerd-shim-runc-v2
C23888580296663: containerd-shim (260529) -> containerd-shim (260530)
C23888580340563: containerd-shim (260529) -> containerd-shim (260531)
C23888580377308: containerd-shim (260529) -> containerd-shim (260532)
C23888583118341: containerd-shim (260529) -> containerd-shim (260533)
C23888583197168: containerd-shim (260532) -> containerd-shim (260534)
C23888583212468: containerd-shim (260532) -> containerd-shim (260535)
C23888583310648: containerd-shim (260534) -> containerd-shim (260536)
C23888584050703: containerd-shim (260536) -> containerd-shim (260537)
E23888584072635: containerd-shim (260537) executing /usr/bin/containerd-shim-runc-v2
C23888584574737: containerd-shim (260537) -> containerd-shim (260538)
C23888584607596: containerd-shim (260537) -> containerd-shim (260539)
C23888584641074: containerd-shim (260537) -> containerd-shim (260540)
C23888584645809: containerd-shim (260539) -> containerd-shim (260541)
C23888586250377: containerd-shim (260537) -> containerd-shim (260542)
C23888586293244: containerd-shim (260541) -> containerd-shim (260543)
C23888586315565: containerd-shim (260543) -> containerd-shim (260544)
C23888586417100: containerd-shim (260539) -> containerd-shim (260545)
C23888587456380: containerd-shim (260543) -> containerd-shim (260546)
E23888587479906: containerd-shim (260546) executing runc
C23888588260285: runc (260546) -> runc (260547)
C23888588323264: runc (260546) -> runc (260548)
C23888588367824: runc (260546) -> runc (260549)
C23888588425638: runc (260548) -> runc (260550)
C23888588469023: runc (260546) -> runc (260551)
C23888590236756: runc (260549) -> runc (260552)
C23888590724868: runc (260552) -> runc (260553)
E23888590749670: runc (260553) executing runc
C23888590832422: runc (260548) -> runc (260554)
C23888593187478: runc:[0:PARENT] (260553) -> runc:[0:PARENT] (260555)
C23888593666829: runc:[1:CHILD] (260555) -> runc:[1:CHILD] (260556)
C23888594190753: runc:[2:INIT] (260556) -> runc:[2:INIT] (260557)
C23888594244276: runc:[2:INIT] (260556) -> runc:[2:INIT] (260558)
C23888594290044: runc:[2:INIT] (260556) -> runc:[2:INIT] (260559)
C23888594306318: runc:[2:INIT] (260558) -> runc:[2:INIT] (260560)
C23888594374456: runc:[2:INIT] (260556) -> runc:[2:INIT] (260561)
C23888598828566: runc (260552) -> runc (260562)
E23888598851918: runc (260562) executing libnetwork-setkey
C23888598944851: runc (260552) -> runc (260563)
C23888603364945: exe (260562) -> exe (260564)
C23888603399913: exe (260562) -> exe (260565)
C23888603453083: exe (260562) -> exe (260566)
C23888603500772: exe (260565) -> exe (260567)
C23888603536974: exe (260562) -> exe (260568)
C23888611690153: exe (260568) -> exe (260569)
C23888613748735: exe (260569) -> exe (260570)
C23888613754101: exe (260568) -> exe (260571)
C23888677298309: systemd-udevd (260446) -> systemd-udevd (260572)
E23888677551859: (spawn) (260572) executing /lib/open-iscsi/net-interface-handler
C23888722322533: containerd-shim (260540) -> containerd-shim (260573)
C23888723247034: containerd-shim (260540) -> containerd-shim (260574)
E23888723272647: containerd-shim (260574) executing runc
C23888723963160: runc (260574) -> runc (260575)
C23888724134522: runc (260574) -> runc (260576)
C23888724169150: runc (260574) -> runc (260577)
C23888724195082: runc (260576) -> runc (260578)
C23888724316350: runc (260574) -> runc (260579)
E23888726332902: runc:[2:INIT] (260556) executing java
E23888727097793: java (260556) executing java
C23888728468695: java (260556) -> java (260580)
C23888732513628: java (260580) -> java (260581)
C23888732606799: java (260580) -> java (260582)
C23888732647227: java (260580) -> java (260583)
C23888733261154: java (260580) -> java (260584)
C23888733321715: java (260580) -> java (260585)
C23888740484255: java (260580) -> java (260586)
C23888742988288: java (260580) -> java (260587)
C23888746792234: java (260580) -> java (260588)
C23888746988477: java (260580) -> java (260589)
C23888747260258: java (260580) -> java (260590)
C23888747357987: java (260580) -> java (260591)
C23888747439188: java (260580) -> java (260592)
C23888747507254: java (260580) -> java (260593)
C23888747565292: java (260580) -> java (260594)
C23888749606971: java (260580) -> java (260595)
C23888750401044: java (260580) -> java (260596)
C23888785546346: C1 CompilerThre (260594) -> C1 CompilerThre (260597)
C23888786899612: C1 CompilerThre (260594) -> C1 CompilerThre (260598)
C23888830703661: VM Thread (260587) -> VM Thread (260599)
C23888830752678: VM Thread (260587) -> VM Thread (260600)
C23888830782880: VM Thread (260587) -> VM Thread (260601)
C23888830805166: VM Thread (260587) -> VM Thread (260602)
C23889261932663: VM Thread (260587) -> VM Thread (260603)
C23889262188192: VM Thread (260587) -> VM Thread (260604)
C23889650641677: VM Thread (260587) -> VM Thread (260605)
C23889920377717: tmux: server (4705) -> tmux: server (260606)
E23889920697158: tmux: server (260606) executing sh
C23889920788726: tmux: server (4705) -> tmux: server (260607)
E23889921069226: tmux: server (260607) executing sh
C23889921099879: sh (260606) -> sh (260608)
E23889921114281: sh (260608) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23889921135955: tmux: server (4705) -> tmux: server (260609)
E23889921383503: tmux: server (260609) executing sh
E23889921386438: online_status_i (260608) executing bash
E23889921404283: online_status_i (260608) executing bash
E23889921414420: online_status_i (260608) executing bash
E23889921424091: online_status_i (260608) executing bash
E23889921433185: online_status_i (260608) executing bash
C23889921457287: sh (260607) -> sh (260610)
E23889921466779: online_status_i (260608) executing bash
E23889921479655: online_status_i (260608) executing bash
C23889921479767: tmux: server (4705) -> tmux: server (260611)
E23889921492571: online_status_i (260608) executing bash
E23889921520238: sh (260610) executing df
C23889921527965: sh (260607) -> sh (260612)
C23889921590650: sh (260607) -> sh (260613)
E23889921626609: sh (260612) executing awk
E23889921650654: sh (260613) executing tail
E23889921778451: tmux: server (260611) executing sh
C23889921840020: sh (260609) -> sh (260614)
E23889921859694: sh (260614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23889922163484: battery_icon.sh (260614) executing bash
E23889922188254: battery_icon.sh (260614) executing bash
C23889922191846: sh (260611) -> sh (260615)
E23889922205573: battery_icon.sh (260614) executing bash
E23889922220638: battery_icon.sh (260614) executing bash
E23889922205051: sh (260615) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23889922234848: battery_icon.sh (260614) executing bash
E23889922248966: battery_icon.sh (260614) executing bash
E23889922263560: battery_icon.sh (260614) executing bash
E23889922278010: battery_icon.sh (260614) executing bash
C23889922319598: bash (260608) -> bash (260616)
E23889922438996: battery_percent (260615) executing bash
E23889922458108: battery_percent (260615) executing bash
E23889922469558: battery_percent (260615) executing bash
E23889922478755: battery_percent (260615) executing bash
E23889922487761: battery_percent (260615) executing bash
E23889922508856: battery_percent (260615) executing bash
E23889922517745: battery_percent (260615) executing bash
E23889922526557: battery_percent (260615) executing bash
C23889922465978: bash (260616) -> bash (260617)
E23889922632653: bash (260617) executing dirname
C23889923040208: bash (260614) -> bash (260618)
C23889923123085: bash (260615) -> bash (260619)
C23889923207929: bash (260618) -> bash (260620)
C23889923310266: bash (260619) -> bash (260621)
E23889923382660: bash (260620) executing dirname
C23889923404398: bash (260608) -> bash (260622)
E23889923470812: bash (260621) executing dirname
C23889923559951: bash (260622) -> bash (260623)
E23889923726541: bash (260623) executing uname
C23889924154567: bash (260614) -> bash (260624)
C23889924221562: bash (260622) -> bash (260625)
C23889924359757: bash (260624) -> bash (260626)
E23889924369468: bash (260625) executing uname
C23889924392932: bash (260615) -> bash (260627)
C23889924786683: bash (260622) -> bash (260628)
C23889924809090: bash (260624) -> bash (260629)
C23889924836784: bash (260615) -> bash (260630)
C23889924881725: bash (260624) -> bash (260631)
C23889924911647: bash (260615) -> bash (260632)
E23889924947556: bash (260628) executing uname
E23889924979383: bash (260629) executing acpi
E23889924987071: bash (260630) executing acpi
E23889925057057: bash (260631) executing awk
E23889925087112: bash (260632) executing grep
C23889925532098: bash (260622) -> bash (260633)
C23889925714336: bash (260633) -> bash (260634)
E23889925878778: bash (260634) executing tmux
C23889927233945: bash (260622) -> bash (260635)
C23889927462185: bash (260635) -> bash (260636)
E23889927657259: bash (260636) executing tmux
C23889928981552: bash (260622) -> bash (260637)
E23889929065313: bash (260637) executing ping
C23889943108071: bash (260608) -> bash (260638)
C23889943297277: bash (260638) -> bash (260639)
C23889943495941: bash (260639) -> bash (260640)
E23889943646236: bash (260640) executing uname
C23889944367467: bash (260638) -> bash (260641)
E23889944598007: bash (260641) executing tmux
C23890121063553: bash (260614) -> bash (260642)
E23890121198253: bash (260642) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23890121523150: battery_icon_st (260642) executing bash
E23890121541421: battery_icon_st (260642) executing bash
E23890121552415: battery_icon_st (260642) executing bash
E23890121562266: battery_icon_st (260642) executing bash
E23890121571541: battery_icon_st (260642) executing bash
E23890121581242: battery_icon_st (260642) executing bash
E23890121590486: battery_icon_st (260642) executing bash
E23890121599602: battery_icon_st (260642) executing bash
C23890122199419: bash (260642) -> bash (260643)
C23890122415986: bash (260643) -> bash (260644)
E23890122623734: bash (260644) executing dirname
C23890123446393: bash (260642) -> bash (260645)
C23890123629284: bash (260645) -> bash (260646)
C23890123782165: bash (260646) -> bash (260647)
E23890123914144: bash (260647) executing uname
C23890124640989: bash (260645) -> bash (260648)
E23890124881374: bash (260648) executing tmux
C23890126254111: bash (260642) -> bash (260649)
C23890126438153: bash (260649) -> bash (260650)
E23890126609987: bash (260650) executing tmux
C23890127882194: bash (260642) -> bash (260651)
C23890128053767: bash (260651) -> bash (260652)
E23890128235456: bash (260652) executing tmux
C23890129626316: bash (260642) -> bash (260653)
C23890129807229: bash (260653) -> bash (260654)
E23890129961426: bash (260654) executing tmux
C23890131222059: bash (260642) -> bash (260655)
C23890131386976: bash (260655) -> bash (260656)
E23890131544152: bash (260656) executing tmux
C23890132800868: bash (260642) -> bash (260657)
C23890133003822: bash (260657) -> bash (260658)
C23890133514947: bash (260657) -> bash (260659)
C23890133581701: bash (260657) -> bash (260660)
E23890133673562: bash (260659) executing acpi
E23890133754598: bash (260660) executing awk
C23894076531520: systemd-udevd (482) -> systemd-udevd (260661)
C23894928290202: tmux: server (4705) -> tmux: server (260662)
E23894928587782: tmux: server (260662) executing sh
C23894928592496: tmux: server (4705) -> tmux: server (260663)
E23894928899586: tmux: server (260663) executing sh
C23894928941378: tmux: server (4705) -> tmux: server (260664)
C23894929014714: sh (260662) -> sh (260665)
E23894929028777: sh (260665) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23894929226158: tmux: server (260664) executing sh
C23894929243218: tmux: server (4705) -> tmux: server (260666)
E23894929317338: online_status_i (260665) executing bash
E23894929342921: online_status_i (260665) executing bash
E23894929358901: online_status_i (260665) executing bash
E23894929374770: online_status_i (260665) executing bash
E23894929388701: online_status_i (260665) executing bash
E23894929403115: online_status_i (260665) executing bash
E23894929416734: online_status_i (260665) executing bash
C23894929405932: sh (260663) -> sh (260667)
E23894929429916: online_status_i (260665) executing bash
C23894929469388: sh (260663) -> sh (260668)
E23894929510240: tmux: server (260666) executing sh
E23894929523744: sh (260667) executing df
C23894929532605: sh (260663) -> sh (260669)
E23894929586048: sh (260668) executing awk
E23894929589610: sh (260669) executing tail
C23894929676203: sh (260664) -> sh (260670)
E23894929689757: sh (260670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23894929913095: sh (260666) -> sh (260671)
E23894929925530: sh (260671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23894930001827: battery_icon.sh (260670) executing bash
E23894930026471: battery_icon.sh (260670) executing bash
E23894930042559: battery_icon.sh (260670) executing bash
E23894930057235: battery_icon.sh (260670) executing bash
E23894930072255: battery_icon.sh (260670) executing bash
E23894930086809: battery_icon.sh (260670) executing bash
E23894930101236: battery_icon.sh (260670) executing bash
E23894930115065: battery_icon.sh (260670) executing bash
E23894930217408: battery_percent (260671) executing bash
E23894930243959: battery_percent (260671) executing bash
E23894930260079: battery_percent (260671) executing bash
E23894930274654: battery_percent (260671) executing bash
C23894930277245: bash (260665) -> bash (260672)
E23894930288669: battery_percent (260671) executing bash
E23894930302054: battery_percent (260671) executing bash
E23894930314538: battery_percent (260671) executing bash
E23894930324305: battery_percent (260671) executing bash
C23894930429354: bash (260672) -> bash (260673)
E23894930630909: bash (260673) executing dirname
C23894930901650: bash (260670) -> bash (260674)
C23894930940983: bash (260671) -> bash (260675)
C23894931076221: bash (260674) -> bash (260676)
C23894931162356: bash (260675) -> bash (260677)
E23894931244482: bash (260676) executing dirname
E23894931361475: bash (260677) executing dirname
C23894931415482: bash (260665) -> bash (260678)
C23894931561926: bash (260678) -> bash (260679)
E23894931699634: bash (260679) executing uname
C23894932151317: bash (260670) -> bash (260680)
C23894932155939: bash (260678) -> bash (260681)
E23894932291420: bash (260681) executing uname
C23894932298296: bash (260671) -> bash (260682)
C23894932385664: bash (260680) -> bash (260683)
C23894932704990: bash (260678) -> bash (260684)
C23894932763772: bash (260671) -> bash (260685)
C23894932841364: bash (260671) -> bash (260686)
E23894932845521: bash (260684) executing uname
E23894932919695: bash (260685) executing acpi
C23894932920965: bash (260680) -> bash (260687)
C23894932992721: bash (260680) -> bash (260688)
E23894933017969: bash (260686) executing grep
E23894933090739: bash (260687) executing acpi
E23894933176843: bash (260688) executing awk
C23894933447042: bash (260678) -> bash (260689)
C23894933651027: bash (260689) -> bash (260690)
E23894933808329: bash (260690) executing tmux
C23894935208192: bash (260678) -> bash (260691)
C23894935379227: bash (260691) -> bash (260692)
E23894935540866: bash (260692) executing tmux
C23894936930465: bash (260678) -> bash (260693)
E23894937032656: bash (260693) executing ping
C23894957305579: bash (260665) -> bash (260694)
C23894957516114: bash (260694) -> bash (260695)
C23894957676087: bash (260695) -> bash (260696)
E23894957821005: bash (260696) executing uname
C23894958388480: bash (260694) -> bash (260697)
E23894958608374: bash (260697) executing tmux
C23895128986982: bash (260670) -> bash (260698)
E23895129091345: bash (260698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23895129412118: battery_icon_st (260698) executing bash
E23895129430732: battery_icon_st (260698) executing bash
E23895129447940: battery_icon_st (260698) executing bash
E23895129457108: battery_icon_st (260698) executing bash
E23895129466246: battery_icon_st (260698) executing bash
E23895129476225: battery_icon_st (260698) executing bash
E23895129485981: battery_icon_st (260698) executing bash
E23895129495851: battery_icon_st (260698) executing bash
C23895130070117: bash (260698) -> bash (260699)
C23895130268712: bash (260699) -> bash (260700)
E23895130449030: bash (260700) executing dirname
C23895131186133: bash (260698) -> bash (260701)
C23895131360098: bash (260701) -> bash (260702)
C23895131531918: bash (260702) -> bash (260703)
E23895131681569: bash (260703) executing uname
C23895132246290: bash (260701) -> bash (260704)
E23895132464313: bash (260704) executing tmux
C23895134020991: bash (260698) -> bash (260705)
C23895134250623: bash (260705) -> bash (260706)
E23895134397094: bash (260706) executing tmux
C23895135621539: bash (260698) -> bash (260707)
C23895135781732: bash (260707) -> bash (260708)
E23895135920590: bash (260708) executing tmux
C23895137270154: bash (260698) -> bash (260709)
C23895137483932: bash (260709) -> bash (260710)
E23895137636646: bash (260710) executing tmux
C23895139655066: bash (260698) -> bash (260711)
C23895139837300: bash (260711) -> bash (260712)
E23895139987902: bash (260712) executing tmux
C23895141310669: bash (260698) -> bash (260713)
C23895141518534: bash (260713) -> bash (260714)
C23895141954881: bash (260713) -> bash (260715)
C23895142015214: bash (260713) -> bash (260716)
E23895142100002: bash (260715) executing acpi
E23895142158897: bash (260716) executing awk
C23899196455853: systemd-udevd (482) -> systemd-udevd (260717)
C23899936346418: tmux: server (4705) -> tmux: server (260718)
E23899936675126: tmux: server (260718) executing sh
C23899936735290: tmux: server (4705) -> tmux: server (260719)
E23899937027641: tmux: server (260719) executing sh
C23899937060713: tmux: server (4705) -> tmux: server (260720)
C23899937181420: sh (260718) -> sh (260721)
E23899937200785: sh (260721) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23899937350077: tmux: server (260720) executing sh
C23899937378744: tmux: server (4705) -> tmux: server (260722)
C23899937543721: sh (260719) -> sh (260723)
E23899937569634: online_status_i (260721) executing bash
E23899937597969: online_status_i (260721) executing bash
E23899937600989: sh (260723) executing df
C23899937610775: sh (260719) -> sh (260724)
E23899937614086: online_status_i (260721) executing bash
E23899937628284: online_status_i (260721) executing bash
E23899937642550: online_status_i (260721) executing bash
E23899937656533: online_status_i (260721) executing bash
E23899937662185: tmux: server (260722) executing sh
E23899937671232: online_status_i (260721) executing bash
E23899937685438: online_status_i (260721) executing bash
C23899937674677: sh (260719) -> sh (260725)
E23899937691800: sh (260724) executing awk
E23899937731619: sh (260725) executing tail
C23899937786373: sh (260720) -> sh (260726)
E23899937804400: sh (260726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23899938086701: sh (260722) -> sh (260727)
E23899938105890: sh (260727) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23899938099134: battery_icon.sh (260726) executing bash
E23899938122339: battery_icon.sh (260726) executing bash
E23899938139112: battery_icon.sh (260726) executing bash
E23899938154594: battery_icon.sh (260726) executing bash
E23899938170154: battery_icon.sh (260726) executing bash
E23899938185442: battery_icon.sh (260726) executing bash
E23899938198800: battery_icon.sh (260726) executing bash
E23899938211605: battery_icon.sh (260726) executing bash
E23899938411073: battery_percent (260727) executing bash
E23899938434111: battery_percent (260727) executing bash
E23899938450467: battery_percent (260727) executing bash
E23899938466030: battery_percent (260727) executing bash
E23899938480237: battery_percent (260727) executing bash
C23899938487815: bash (260721) -> bash (260728)
E23899938494349: battery_percent (260727) executing bash
E23899938508359: battery_percent (260727) executing bash
E23899938521980: battery_percent (260727) executing bash
C23899938625947: bash (260728) -> bash (260729)
E23899938776849: bash (260729) executing dirname
C23899939004958: bash (260726) -> bash (260730)
C23899939157414: bash (260730) -> bash (260731)
C23899939220874: bash (260727) -> bash (260732)
E23899939300995: bash (260731) executing dirname
C23899939365096: bash (260732) -> bash (260733)
E23899939501786: bash (260733) executing dirname
C23899939532628: bash (260721) -> bash (260734)
C23899939722832: bash (260734) -> bash (260735)
E23899939857429: bash (260735) executing uname
C23899940064245: bash (260726) -> bash (260736)
C23899940253012: bash (260736) -> bash (260737)
C23899940261841: bash (260734) -> bash (260738)
C23899940298171: bash (260727) -> bash (260739)
E23899940478311: bash (260738) executing uname
C23899940738954: bash (260727) -> bash (260740)
C23899940793834: bash (260727) -> bash (260741)
C23899940872147: bash (260736) -> bash (260742)
E23899940925823: bash (260740) executing acpi
E23899940939444: bash (260741) executing grep
C23899940948137: bash (260736) -> bash (260743)
E23899941051791: bash (260742) executing acpi
C23899941091908: bash (260734) -> bash (260744)
E23899941140511: bash (260743) executing awk
E23899941251295: bash (260744) executing uname
C23899941739632: bash (260734) -> bash (260745)
C23899941917984: bash (260745) -> bash (260746)
E23899942072206: bash (260746) executing tmux
C23899943468637: bash (260734) -> bash (260747)
C23899943686070: bash (260747) -> bash (260748)
E23899943836560: bash (260748) executing tmux
C23899945198516: bash (260734) -> bash (260749)
E23899945322501: bash (260749) executing ping
C23899958622031: bash (260721) -> bash (260750)
C23899958812855: bash (260750) -> bash (260751)
C23899958961833: bash (260751) -> bash (260752)
E23899959113161: bash (260752) executing uname
C23899959707524: bash (260750) -> bash (260753)
E23899959860880: bash (260753) executing tmux
C23900137108192: bash (260726) -> bash (260754)
E23900137218747: bash (260754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23900137667925: battery_icon_st (260754) executing bash
E23900137695447: battery_icon_st (260754) executing bash
E23900137714848: battery_icon_st (260754) executing bash
E23900137732529: battery_icon_st (260754) executing bash
E23900137749226: battery_icon_st (260754) executing bash
E23900137766820: battery_icon_st (260754) executing bash
E23900137783987: battery_icon_st (260754) executing bash
E23900137820704: battery_icon_st (260754) executing bash
C23900138687436: bash (260754) -> bash (260755)
C23900138876894: bash (260755) -> bash (260756)
E23900139037053: bash (260756) executing dirname
C23900139836793: bash (260754) -> bash (260757)
C23900139995965: bash (260757) -> bash (260758)
C23900140150226: bash (260758) -> bash (260759)
E23900140336988: bash (260759) executing uname
C23900140889739: bash (260757) -> bash (260760)
E23900141047185: bash (260760) executing tmux
C23900142350304: bash (260754) -> bash (260761)
C23900142524972: bash (260761) -> bash (260762)
E23900142684836: bash (260762) executing tmux
C23900144053806: bash (260754) -> bash (260763)
C23900144228948: bash (260763) -> bash (260764)
E23900144385501: bash (260764) executing tmux
C23900145595497: bash (260754) -> bash (260765)
C23900145777258: bash (260765) -> bash (260766)
E23900145963478: bash (260766) executing tmux
C23900147253830: bash (260754) -> bash (260767)
C23900147449512: bash (260767) -> bash (260768)
E23900147630549: bash (260768) executing tmux
C23900148860484: bash (260754) -> bash (260769)
C23900149023961: bash (260769) -> bash (260770)
C23900149492739: bash (260769) -> bash (260771)
C23900149553109: bash (260769) -> bash (260772)
E23900149682231: bash (260771) executing acpi
E23900149702927: bash (260772) executing awk
C23904316333600: systemd-udevd (482) -> systemd-udevd (260773)
C23904944392476: tmux: server (4705) -> tmux: server (260774)
E23904944721010: tmux: server (260774) executing sh
C23904944817343: tmux: server (4705) -> tmux: server (260775)
E23904945080250: tmux: server (260775) executing sh
C23904945131676: sh (260774) -> sh (260776)
E23904945146210: sh (260776) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23904945157521: tmux: server (4705) -> tmux: server (260777)
E23904945418739: online_status_i (260776) executing bash
E23904945442768: online_status_i (260776) executing bash
E23904945454866: tmux: server (260777) executing sh
E23904945459366: online_status_i (260776) executing bash
E23904945473657: online_status_i (260776) executing bash
C23904945478859: tmux: server (4705) -> tmux: server (260778)
E23904945487465: online_status_i (260776) executing bash
E23904945501951: online_status_i (260776) executing bash
E23904945516439: online_status_i (260776) executing bash
C23904945520508: sh (260775) -> sh (260779)
E23904945530475: online_status_i (260776) executing bash
C23904945588839: sh (260775) -> sh (260780)
C23904945684432: sh (260775) -> sh (260781)
E23904945770040: sh (260781) executing tail
E23904945823456: tmux: server (260778) executing sh
E23904945890451: sh (260779) executing df
C23904945911201: sh (260777) -> sh (260782)
E23904945922798: sh (260782) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23904946251253: battery_icon.sh (260782) executing bash
C23904946266025: sh (260778) -> sh (260783)
E23904946282050: sh (260783) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23904946275081: sh (260780) executing awk
E23904946280104: battery_icon.sh (260782) executing bash
E23904946296529: battery_icon.sh (260782) executing bash
E23904946311406: battery_icon.sh (260782) executing bash
E23904946325888: battery_icon.sh (260782) executing bash
E23904946340081: battery_icon.sh (260782) executing bash
E23904946354024: battery_icon.sh (260782) executing bash
E23904946368227: battery_icon.sh (260782) executing bash
C23904946392387: bash (260776) -> bash (260784)
E23904946589541: battery_percent (260783) executing bash
E23904946621825: battery_percent (260783) executing bash
E23904946637586: battery_percent (260783) executing bash
E23904946647990: battery_percent (260783) executing bash
E23904946657488: battery_percent (260783) executing bash
E23904946666858: battery_percent (260783) executing bash
E23904946675932: battery_percent (260783) executing bash
E23904946684847: battery_percent (260783) executing bash
C23904946602286: bash (260784) -> bash (260785)
E23904947197714: bash (260785) executing dirname
C23904947233060: bash (260782) -> bash (260786)
C23904947243797: bash (260783) -> bash (260787)
C23904947397691: bash (260787) -> bash (260788)
C23904947454684: bash (260786) -> bash (260789)
E23904947566430: bash (260788) executing dirname
E23904947659102: bash (260789) executing dirname
C23904948161976: bash (260776) -> bash (260790)
C23904948318725: bash (260790) -> bash (260791)
C23904948436010: bash (260783) -> bash (260792)
E23904948497757: bash (260791) executing uname
C23904948526282: bash (260782) -> bash (260793)
C23904948708078: bash (260793) -> bash (260794)
C23904948849222: bash (260783) -> bash (260795)
C23904948921280: bash (260783) -> bash (260796)
C23904949001002: bash (260790) -> bash (260797)
E23904949014767: bash (260795) executing acpi
E23904949057156: bash (260796) executing grep
E23904949201651: bash (260797) executing uname
C23904949322978: bash (260793) -> bash (260798)
C23904949400656: bash (260793) -> bash (260799)
E23904949508715: bash (260798) executing acpi
E23904949603156: bash (260799) executing awk
C23904949704190: bash (260790) -> bash (260800)
E23904949857145: bash (260800) executing uname
C23904950355764: bash (260790) -> bash (260801)
C23904950533185: bash (260801) -> bash (260802)
E23904950702433: bash (260802) executing tmux
C23904952205940: bash (260790) -> bash (260803)
C23904952398802: bash (260803) -> bash (260804)
E23904952623904: bash (260804) executing tmux
C23904953926348: bash (260790) -> bash (260805)
E23904954013743: bash (260805) executing ping
C23904974442653: bash (260776) -> bash (260806)
C23904974617565: bash (260806) -> bash (260807)
C23904974816864: bash (260807) -> bash (260808)
E23904974969518: bash (260808) executing uname
C23904975560828: bash (260806) -> bash (260809)
E23904975711773: bash (260809) executing tmux
C23905045002394: bash (260782) -> bash (260810)
E23905045092202: bash (260810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23905045408030: battery_icon_st (260810) executing bash
E23905045425559: battery_icon_st (260810) executing bash
E23905045436087: battery_icon_st (260810) executing bash
E23905045445862: battery_icon_st (260810) executing bash
E23905045455102: battery_icon_st (260810) executing bash
E23905045464725: battery_icon_st (260810) executing bash
E23905045474211: battery_icon_st (260810) executing bash
E23905045483517: battery_icon_st (260810) executing bash
C23905046074936: bash (260810) -> bash (260811)
C23905046264291: bash (260811) -> bash (260812)
E23905046409569: bash (260812) executing dirname
C23905047195965: bash (260810) -> bash (260813)
C23905047353011: bash (260813) -> bash (260814)
C23905047551990: bash (260814) -> bash (260815)
E23905047753382: bash (260815) executing uname
C23905048567047: bash (260813) -> bash (260816)
E23905048807002: bash (260816) executing tmux
C23905050315343: bash (260810) -> bash (260817)
C23905050494953: bash (260817) -> bash (260818)
E23905050649999: bash (260818) executing tmux
C23905051973334: bash (260810) -> bash (260819)
C23905052154384: bash (260819) -> bash (260820)
E23905052302668: bash (260820) executing tmux
C23905053597879: bash (260810) -> bash (260821)
C23905053817260: bash (260821) -> bash (260822)
E23905053965715: bash (260822) executing tmux
C23905055214598: bash (260810) -> bash (260823)
C23905055380562: bash (260823) -> bash (260824)
E23905055529109: bash (260824) executing tmux
C23905056841482: bash (260810) -> bash (260825)
C23905057046747: bash (260825) -> bash (260826)
C23905057488661: bash (260825) -> bash (260827)
C23905057554655: bash (260825) -> bash (260828)
E23905057672089: bash (260827) executing acpi
E23905057710254: bash (260828) executing awk
C23909436419656: systemd-udevd (482) -> systemd-udevd (260829)
C23909952430702: tmux: server (4705) -> tmux: server (260830)
C23909952739631: tmux: server (4705) -> tmux: server (260831)
E23909952747072: tmux: server (260830) executing sh
E23909953027940: tmux: server (260831) executing sh
C23909953526409: sh (260831) -> sh (260835)
C23909953590004: sh (260831) -> sh (260836)
C23909953646690: sh (260831) -> sh (260837)
E23909953701922: sh (260836) executing awk
E23909954779127: sh (260835) executing df
C23909953058770: tmux: server (4705) -> tmux: server (260832)
C23909953379998: tmux: server (4705) -> tmux: server (260834)
E23909953838959: tmux: server (260834) executing sh
C23909954243783: sh (260834) -> sh (260838)
E23909954476308: tmux: server (260832) executing sh
C23909954887403: sh (260832) -> sh (260841)
C23909953217715: sh (260830) -> sh (260833)
E23909953230023: sh (260833) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23909953559844: online_status_i (260833) executing bash
E23909953583786: online_status_i (260833) executing bash
E23909953599889: online_status_i (260833) executing bash
E23909953614300: online_status_i (260833) executing bash
E23909953628414: online_status_i (260833) executing bash
E23909953642392: online_status_i (260833) executing bash
E23909953655697: online_status_i (260833) executing bash
E23909953669692: online_status_i (260833) executing bash
C23909954541333: bash (260833) -> bash (260839)
C23909954744371: bash (260839) -> bash (260840)
E23909954970445: sh (260837) executing tail
E23909955135820: sh (260838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23909955162647: sh (260841) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23909955411383: bash (260840) executing dirname
E23909955511060: battery_percent (260838) executing bash
E23909955536721: battery_percent (260838) executing bash
E23909955554214: battery_percent (260838) executing bash
E23909955564469: battery_percent (260838) executing bash
E23909955573744: battery_percent (260838) executing bash
E23909955540982: battery_icon.sh (260841) executing bash
E23909955569724: battery_icon.sh (260841) executing bash
E23909955585743: battery_icon.sh (260841) executing bash
E23909955597428: battery_icon.sh (260841) executing bash
E23909955606806: battery_icon.sh (260841) executing bash
E23909955615911: battery_icon.sh (260841) executing bash
E23909955627520: battery_icon.sh (260841) executing bash
E23909955582973: battery_percent (260838) executing bash
E23909955592252: battery_percent (260838) executing bash
E23909955601472: battery_percent (260838) executing bash
E23909955641071: battery_icon.sh (260841) executing bash
C23909956346387: bash (260841) -> bash (260842)
C23909956402518: bash (260838) -> bash (260843)
C23909956520562: bash (260833) -> bash (260844)
C23909956522204: bash (260842) -> bash (260845)
C23909956586076: bash (260843) -> bash (260846)
E23909956697380: bash (260845) executing dirname
C23909956702577: bash (260844) -> bash (260847)
E23909956762425: bash (260846) executing dirname
E23909956889435: bash (260847) executing uname
C23909957402833: bash (260841) -> bash (260848)
C23909957411414: bash (260844) -> bash (260849)
E23909957597987: bash (260849) executing uname
C23909957613385: bash (260848) -> bash (260850)
C23909957621310: bash (260838) -> bash (260851)
C23909958113535: bash (260844) -> bash (260852)
C23909958163479: bash (260838) -> bash (260853)
C23909958177810: bash (260848) -> bash (260854)
C23909958248167: bash (260838) -> bash (260855)
C23909958251306: bash (260848) -> bash (260856)
E23909958257150: bash (260852) executing uname
E23909958359146: bash (260854) executing acpi
E23909958376770: bash (260853) executing acpi
E23909958453645: bash (260855) executing grep
E23909958461130: bash (260856) executing awk
C23909958858126: bash (260844) -> bash (260857)
C23909959087070: bash (260857) -> bash (260858)
E23909959264481: bash (260858) executing tmux
C23909960743413: bash (260844) -> bash (260859)
C23909960990393: bash (260859) -> bash (260860)
E23909961145832: bash (260860) executing tmux
C23909962474135: bash (260844) -> bash (260861)
E23909962554482: bash (260861) executing ping
C23909975513859: bash (260833) -> bash (260862)
C23909975716149: bash (260862) -> bash (260863)
C23909975906325: bash (260863) -> bash (260864)
E23909976098784: bash (260864) executing uname
C23909976726059: bash (260862) -> bash (260865)
E23909976939367: bash (260865) executing tmux
C23910156981304: bash (260841) -> bash (260866)
E23910157096833: bash (260866) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23910157432796: battery_icon_st (260866) executing bash
E23910157452274: battery_icon_st (260866) executing bash
E23910157467450: battery_icon_st (260866) executing bash
E23910157477447: battery_icon_st (260866) executing bash
E23910157487165: battery_icon_st (260866) executing bash
E23910157496997: battery_icon_st (260866) executing bash
E23910157507178: battery_icon_st (260866) executing bash
E23910157517304: battery_icon_st (260866) executing bash
C23910158127092: bash (260866) -> bash (260867)
C23910158331825: bash (260867) -> bash (260868)
E23910158496782: bash (260868) executing dirname
C23910159280648: bash (260866) -> bash (260869)
C23910159447297: bash (260869) -> bash (260870)
C23910159610741: bash (260870) -> bash (260871)
E23910159741783: bash (260871) executing uname
C23910160474252: bash (260869) -> bash (260872)
E23910160642232: bash (260872) executing tmux
C23910161977544: bash (260866) -> bash (260873)
C23910162152626: bash (260873) -> bash (260874)
E23910162296658: bash (260874) executing tmux
C23910163496818: bash (260866) -> bash (260875)
C23910163652889: bash (260875) -> bash (260876)
E23910163795824: bash (260876) executing tmux
C23910165024961: bash (260866) -> bash (260877)
C23910165205023: bash (260877) -> bash (260878)
E23910165366615: bash (260878) executing tmux
C23910166626174: bash (260866) -> bash (260879)
C23910166802905: bash (260879) -> bash (260880)
E23910166954702: bash (260880) executing tmux
C23910168194468: bash (260866) -> bash (260881)
C23910168497809: bash (260881) -> bash (260882)
C23910169120886: bash (260881) -> bash (260883)
C23910169206906: bash (260881) -> bash (260884)
E23910169414535: bash (260884) executing awk
E23910170790417: bash (260883) executing acpi
C23910478913890: containerd-shim (260540) -> containerd-shim (260885)
E23910478937701: containerd-shim (260885) executing runc
C23910479653241: runc (260885) -> runc (260886)
C23910479716328: runc (260885) -> runc (260887)
C23910479759732: runc (260885) -> runc (260888)
C23910479797935: runc (260887) -> runc (260889)
C23910479822112: runc (260885) -> runc (260890)
C23910483836462: containerd (1001) -> containerd (260891)
E23910483866764: containerd (260891) executing /usr/bin/containerd-shim-runc-v2
C23910484301264: containerd-shim (260891) -> containerd-shim (260892)
C23910484323947: containerd-shim (260891) -> containerd-shim (260893)
C23910484348750: containerd-shim (260891) -> containerd-shim (260894)
C23910485939047: containerd-shim (260891) -> containerd-shim (260895)
C23910485963740: containerd-shim (260895) -> containerd-shim (260896)
C23910485989913: containerd-shim (260896) -> containerd-shim (260897)
C23910486152401: containerd-shim (260897) -> containerd-shim (260898)
E23910486171235: containerd-shim (260898) executing runc
C23910486858875: runc (260898) -> runc (260899)
C23910486899501: runc (260898) -> runc (260900)
C23910486936599: runc (260898) -> runc (260901)
C23910486980102: runc (260898) -> runc (260902)
C23910508308840: kthreadd (2) -> kthreadd (260903)
C23910566812894: systemd-udevd (260829) -> systemd-udevd (260904)
E23910567262225: (spawn) (260904) executing /lib/udev/bridge-network-interface
C23910569182513: systemd-udevd (260829) -> systemd-udevd (260905)
E23910569387212: (spawn) (260905) executing /lib/open-iscsi/net-interface-handler
C23910570827287: systemd-udevd (260829) -> systemd-udevd (260906)
E23910571045874: (spawn) (260906) executing /lib/systemd/systemd-sysctl
C23910577528368: kworker/u16:5 (224177) -> kworker/u16:5 (260907)
C23910579133950: kworker/u16:5 (224177) -> kworker/u16:5 (260908)
C23910616823616: systemd-udevd (482) -> systemd-udevd (260909)
C23910616952861: systemd-udevd (260829) -> systemd-udevd (260910)
E23910617197804: (spawn) (260910) executing /bin/sh
C23910617361970: systemd-udevd (482) -> systemd-udevd (260911)
C23910618220326: sh (260910) -> sh (260912)
C23910618304512: sh (260910) -> sh (260913)
E23910618325862: sh (260912) executing /usr/sbin/ethtool
E23910618417672: sh (260913) executing /usr/bin/sed
C23910619196771: kworker/u16:5 (224177) -> kworker/u16:5 (260914)
C23910619664980: systemd-udevd (260911) -> systemd-udevd (260915)
E23910619832959: (spawn) (260915) executing /lib/open-iscsi/net-interface-handler
C23910620751048: kworker/u16:5 (224177) -> kworker/u16:5 (260916)
C23910623665786: systemd-udevd (260911) -> systemd-udevd (260917)
E23910623790400: (spawn) (260917) executing /lib/open-iscsi/net-interface-handler
C23910720659020: containerd-shim (260464) -> containerd-shim (260918)
E23910720710613: containerd-shim (260918) executing runc
C23910722101405: runc (260918) -> runc (260919)
C23910722196531: runc (260918) -> runc (260920)
C23910722252339: runc (260918) -> runc (260921)
C23910722390180: runc (260920) -> runc (260922)
C23910722397830: runc (260918) -> runc (260923)
C23910771084743: containerd-shim (260464) -> containerd-shim (260924)
E23910771179525: containerd-shim (260924) executing runc
C23910772477624: runc (260924) -> runc (260925)
C23910772549536: runc (260924) -> runc (260926)
C23910772613531: runc (260924) -> runc (260927)
C23910772678444: runc (260926) -> runc (260928)
C23910772721772: runc (260924) -> runc (260929)
C23910778180609: containerd (1001) -> containerd (260930)
E23910778214398: containerd (260930) executing /usr/bin/containerd-shim-runc-v2
C23910778673014: containerd-shim (260930) -> containerd-shim (260931)
C23910778704013: containerd-shim (260930) -> containerd-shim (260932)
C23910778731128: containerd-shim (260930) -> containerd-shim (260933)
C23910780374671: containerd-shim (260930) -> containerd-shim (260934)
C23910780397494: containerd-shim (260934) -> containerd-shim (260935)
C23910780422329: containerd-shim (260935) -> containerd-shim (260936)
C23910780579326: containerd-shim (260936) -> containerd-shim (260937)
E23910780603768: containerd-shim (260937) executing runc
C23910781293509: runc (260937) -> runc (260938)
C23910781341726: runc (260937) -> runc (260939)
C23910781393955: runc (260937) -> runc (260940)
C23910781448783: runc (260937) -> runc (260941)
C23910782651205: containerd-shim (260936) -> containerd-shim (260942)
C23910883338785: systemd-udevd (260911) -> systemd-udevd (260943)
E23910883577714: (spawn) (260943) executing /lib/udev/bridge-network-interface
C23910884988560: systemd-udevd (260911) -> systemd-udevd (260944)
E23910885241056: (spawn) (260944) executing /lib/open-iscsi/net-interface-handler
C23910886615113: systemd-udevd (260911) -> systemd-udevd (260945)
E23910886835192: (spawn) (260945) executing /lib/systemd/systemd-sysctl
C23910904782982: systemd-udevd (260911) -> systemd-udevd (260946)
E23910904999759: (spawn) (260946) executing /lib/open-iscsi/net-interface-handler
C23910938451633: systemd-udevd (260911) -> systemd-udevd (260947)
E23910938738569: (spawn) (260947) executing /lib/open-iscsi/net-interface-handler
