Attaching 2 probes...
C19489269512150: scaphandre (142061) -> scaphandre (142096)
C19490038607364: python3 (132795) -> python3 (142097)
C19490118189616: systemd-udevd (141545) -> systemd-udevd (142098)
E19490118401406: (spawn) (142098) executing /lib/udev/bridge-network-interface
C19490118530134: systemd-udevd (141541) -> systemd-udevd (142099)
E19490118686513: (spawn) (142099) executing /lib/udev/bridge-network-interface
C19490119323774: systemd-udevd (141545) -> systemd-udevd (142100)
E19490119468825: (spawn) (142100) executing /lib/open-iscsi/net-interface-handler
C19490119492700: systemd-udevd (141541) -> systemd-udevd (142101)
E19490119587619: (spawn) (142101) executing /lib/open-iscsi/net-interface-handler
C19490120221197: systemd-udevd (141541) -> systemd-udevd (142102)
C19490120289087: systemd-udevd (141545) -> systemd-udevd (142103)
E19490120317359: (spawn) (142102) executing /lib/systemd/systemd-sysctl
E19490120411793: (spawn) (142103) executing /lib/systemd/systemd-sysctl
C19490204773359: containerd (1008) -> containerd (142104)
E19490204805208: containerd (142104) executing /usr/bin/containerd-shim-runc-v2
C19490205267294: containerd-shim (142104) -> containerd-shim (142105)
C19490205300351: containerd-shim (142104) -> containerd-shim (142106)
C19490205321727: containerd-shim (142104) -> containerd-shim (142107)
C19490207100292: containerd-shim (142104) -> containerd-shim (142108)
C19490207144792: containerd-shim (142107) -> containerd-shim (142109)
C19490207191112: containerd-shim (142106) -> containerd-shim (142110)
C19490207249951: containerd-shim (142106) -> containerd-shim (142111)
C19490207962387: containerd-shim (142110) -> containerd-shim (142112)
E19490207990740: containerd-shim (142112) executing /usr/bin/containerd-shim-runc-v2
C19490208470149: containerd-shim (142112) -> containerd-shim (142113)
C19490208517209: containerd-shim (142112) -> containerd-shim (142114)
C19490208562951: containerd-shim (142112) -> containerd-shim (142115)
C19490208595098: containerd-shim (142114) -> containerd-shim (142116)
C19490210602034: containerd-shim (142112) -> containerd-shim (142117)
C19490210638861: containerd-shim (142114) -> containerd-shim (142118)
C19490210686193: containerd-shim (142115) -> containerd-shim (142119)
C19490210849279: containerd-shim (142119) -> containerd-shim (142120)
C19490212209572: containerd-shim (142119) -> containerd-shim (142121)
E19490212246965: containerd-shim (142121) executing runc
C19490213176137: runc (142121) -> runc (142122)
C19490213217448: runc (142121) -> runc (142123)
C19490213313404: runc (142121) -> runc (142124)
C19490213329645: runc (142123) -> runc (142125)
C19490213375552: runc (142121) -> runc (142126)
C19490215140579: runc (142125) -> runc (142127)
C19490215630235: runc (142127) -> runc (142128)
E19490215655407: runc (142128) executing runc
C19490217223048: runc (142123) -> runc (142129)
C19490217244059: udisksd (832) -> udisksd (142130)
C19490217336820: runc (142129) -> runc (142131)
E19490217361938: udisksd (142130) executing dumpe2fs
E19490217391396: udisksd (142130) executing dumpe2fs
E19490217405765: udisksd (142130) executing dumpe2fs
C19490217446276: runc (142122) -> runc (142132)
C19490219237681: runc:[0:PARENT] (142128) -> runc:[0:PARENT] (142133)
C19490219699515: runc:[1:CHILD] (142133) -> runc:[1:CHILD] (142134)
C19490220205327: runc:[2:INIT] (142134) -> runc:[2:INIT] (142135)
C19490220261377: runc:[2:INIT] (142134) -> runc:[2:INIT] (142136)
C19490220308954: runc:[2:INIT] (142134) -> runc:[2:INIT] (142137)
C19490220321162: runc:[2:INIT] (142136) -> runc:[2:INIT] (142138)
C19490220370406: runc:[2:INIT] (142134) -> runc:[2:INIT] (142139)
C19490221549141: udisksd (832) -> udisksd (142140)
E19490221630601: udisksd (142140) executing dumpe2fs
E19490221651272: udisksd (142140) executing dumpe2fs
E19490221658311: udisksd (142140) executing dumpe2fs
C19490225094261: runc (142127) -> runc (142141)
E19490225120471: runc (142141) executing libnetwork-setkey
C19490229483270: exe (142141) -> exe (142142)
C19490229520056: exe (142141) -> exe (142143)
C19490229590938: exe (142141) -> exe (142144)
C19490229625478: exe (142143) -> exe (142145)
C19490229667762: exe (142141) -> exe (142146)
C19490233694568: exe (142144) -> exe (142147)
C19490237409182: exe (142146) -> exe (142148)
C19490284879943: systemd-udevd (141545) -> systemd-udevd (142149)
E19490285016252: (spawn) (142149) executing /lib/open-iscsi/net-interface-handler
C19490346393841: containerd-shim (142120) -> containerd-shim (142150)
C19490347496607: containerd-shim (142115) -> containerd-shim (142151)
E19490347519355: containerd-shim (142151) executing runc
C19490348228965: runc (142151) -> runc (142152)
C19490348266539: runc (142151) -> runc (142153)
C19490348303593: runc (142151) -> runc (142154)
C19490348326898: runc (142153) -> runc (142155)
C19490348370917: runc (142151) -> runc (142156)
E19490350261855: runc:[2:INIT] (142134) executing java
E19490350988080: java (142134) executing java
C19490352358043: java (142134) -> java (142157)
C19490353977793: java (142157) -> java (142158)
C19490354047653: java (142157) -> java (142159)
C19490354108612: java (142157) -> java (142160)
C19490354648789: java (142157) -> java (142161)
C19490354711769: java (142157) -> java (142162)
C19490362993964: java (142157) -> java (142163)
C19490365758578: java (142157) -> java (142164)
C19490369097512: java (142157) -> java (142165)
C19490369337504: java (142157) -> java (142166)
C19490369529781: java (142157) -> java (142167)
C19490369591011: java (142157) -> java (142168)
C19490369642361: java (142157) -> java (142169)
C19490369682413: java (142157) -> java (142170)
C19490369740934: java (142157) -> java (142171)
C19490371766773: java (142157) -> java (142172)
C19490372596858: java (142157) -> java (142173)
C19492932354811: tmux: server (2335) -> tmux: server (142174)
C19492932635515: tmux: server (2335) -> tmux: server (142175)
E19492932640773: tmux: server (142174) executing sh
E19492932926489: tmux: server (142175) executing sh
C19492932956164: tmux: server (2335) -> tmux: server (142176)
C19492933096243: sh (142174) -> sh (142177)
E19492933110650: sh (142177) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19492933245933: tmux: server (142176) executing sh
C19492933255900: tmux: server (2335) -> tmux: server (142178)
C19492933422083: sh (142175) -> sh (142179)
C19492933486567: sh (142175) -> sh (142180)
E19492933512182: online_status_i (142177) executing bash
E19492933523684: tmux: server (142178) executing sh
C19492933548420: sh (142175) -> sh (142181)
E19492933558051: sh (142180) executing awk
E19492933598908: online_status_i (142177) executing bash
E19492933604605: sh (142181) executing tail
E19492933643700: online_status_i (142177) executing bash
C19492933661011: sh (142176) -> sh (142182)
E19492933672947: sh (142182) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19492933701896: online_status_i (142177) executing bash
E19492933721760: sh (142179) executing df
E19492933731984: online_status_i (142177) executing bash
E19492933747218: online_status_i (142177) executing bash
E19492933760993: online_status_i (142177) executing bash
E19492933775094: online_status_i (142177) executing bash
C19492933925711: sh (142178) -> sh (142183)
E19492933937236: sh (142183) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19492933976868: battery_icon.sh (142182) executing bash
E19492934003126: battery_icon.sh (142182) executing bash
E19492934022378: battery_icon.sh (142182) executing bash
E19492934039445: battery_icon.sh (142182) executing bash
E19492934072227: battery_icon.sh (142182) executing bash
E19492934086156: battery_icon.sh (142182) executing bash
E19492934099898: battery_icon.sh (142182) executing bash
E19492934113132: battery_icon.sh (142182) executing bash
C19492934904854: bash (142182) -> bash (142186)
E19492934255531: battery_percent (142183) executing bash
E19492934277550: battery_percent (142183) executing bash
E19492934291772: battery_percent (142183) executing bash
E19492934305516: battery_percent (142183) executing bash
E19492934316996: battery_percent (142183) executing bash
E19492934330137: battery_percent (142183) executing bash
E19492934343142: battery_percent (142183) executing bash
E19492934355608: battery_percent (142183) executing bash
C19492934634880: bash (142177) -> bash (142184)
C19492934835307: bash (142184) -> bash (142185)
C19492935084539: bash (142183) -> bash (142187)
C19492935087823: bash (142186) -> bash (142188)
E19492935253541: bash (142188) executing dirname
E19492935259044: bash (142185) executing dirname
C19492935467423: bash (142187) -> bash (142189)
C19492936420540: bash (142177) -> bash (142190)
E19492936465646: bash (142189) executing dirname
C19492936654761: bash (142190) -> bash (142191)
E19492936795674: bash (142191) executing uname
C19492937303310: bash (142190) -> bash (142192)
C19492937468539: bash (142182) -> bash (142193)
E19492937533515: bash (142192) executing uname
C19492937537456: bash (142183) -> bash (142194)
C19492937682157: bash (142193) -> bash (142195)
C19492937975247: bash (142183) -> bash (142196)
C19492938050205: bash (142183) -> bash (142197)
C19492938056041: bash (142190) -> bash (142198)
E19492938166577: bash (142196) executing acpi
C19492938174022: bash (142193) -> bash (142199)
E19492938235115: bash (142197) executing grep
C19492938241222: bash (142193) -> bash (142200)
E19492938259175: bash (142198) executing uname
E19492938323821: bash (142199) executing acpi
E19492938454197: bash (142200) executing awk
C19492938859377: bash (142190) -> bash (142201)
C19492939025286: bash (142201) -> bash (142202)
E19492939180054: bash (142202) executing tmux
C19492940477350: bash (142190) -> bash (142203)
C19492940642725: bash (142203) -> bash (142204)
E19492940792878: bash (142204) executing tmux
C19492941975967: bash (142190) -> bash (142205)
E19492942055074: bash (142205) executing ping
C19492956309110: bash (142177) -> bash (142206)
C19492956563565: bash (142206) -> bash (142207)
C19492956797383: bash (142207) -> bash (142208)
E19492956974538: bash (142208) executing uname
C19492957642719: bash (142206) -> bash (142209)
E19492957793741: bash (142209) executing tmux
C19493128916135: bash (142182) -> bash (142210)
E19493129038799: bash (142210) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19493129374939: battery_icon_st (142210) executing bash
E19493129393209: battery_icon_st (142210) executing bash
E19493129404171: battery_icon_st (142210) executing bash
E19493129414038: battery_icon_st (142210) executing bash
E19493129423506: battery_icon_st (142210) executing bash
E19493129433399: battery_icon_st (142210) executing bash
E19493129443227: battery_icon_st (142210) executing bash
E19493129452873: battery_icon_st (142210) executing bash
C19493130028342: bash (142210) -> bash (142211)
C19493130221294: bash (142211) -> bash (142212)
E19493130389040: bash (142212) executing dirname
C19493131182061: bash (142210) -> bash (142213)
C19493131347528: bash (142213) -> bash (142214)
C19493131486451: bash (142214) -> bash (142215)
E19493131615786: bash (142215) executing uname
C19493132206939: bash (142213) -> bash (142216)
E19493132392831: bash (142216) executing tmux
C19493133654169: bash (142210) -> bash (142217)
C19493133889828: bash (142217) -> bash (142218)
E19493134045580: bash (142218) executing tmux
C19493135271041: bash (142210) -> bash (142219)
C19493135459098: bash (142219) -> bash (142220)
E19493135636480: bash (142220) executing tmux
C19493136954940: bash (142210) -> bash (142221)
C19493137207634: bash (142221) -> bash (142222)
E19493137355208: bash (142222) executing tmux
C19493138555014: bash (142210) -> bash (142223)
C19493138724280: bash (142223) -> bash (142224)
E19493138861880: bash (142224) executing tmux
C19493140169676: bash (142210) -> bash (142225)
C19493140487120: bash (142225) -> bash (142226)
C19493141131613: bash (142225) -> bash (142227)
C19493141205380: bash (142225) -> bash (142228)
E19493141408312: bash (142228) executing awk
E19493142064051: bash (142227) executing acpi
C19493143616729: tmux: server (2335) -> tmux: server (142229)
C19493143850059: tmux: server (2335) -> tmux: server (142230)
E19493143852493: tmux: server (142229) executing sh
C19493144094645: tmux: server (2335) -> tmux: server (142231)
E19493144128665: tmux: server (142230) executing sh
C19493144219666: sh (142229) -> sh (142232)
E19493144236155: sh (142232) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19493144322955: tmux: server (2335) -> tmux: server (142233)
E19493144345401: tmux: server (142231) executing sh
E19493144552763: online_status_i (142232) executing bash
E19493144575515: online_status_i (142232) executing bash
E19493144592684: online_status_i (142232) executing bash
E19493144597425: tmux: server (142233) executing sh
C19493144603164: sh (142230) -> sh (142234)
E19493144607540: online_status_i (142232) executing bash
E19493144621516: online_status_i (142232) executing bash
E19493144635029: online_status_i (142232) executing bash
E19493144650047: online_status_i (142232) executing bash
E19493144659031: sh (142234) executing df
E19493144663771: online_status_i (142232) executing bash
C19493144665148: sh (142230) -> sh (142235)
C19493144723734: sh (142230) -> sh (142236)
C19493144741471: sh (142231) -> sh (142237)
E19493144751640: sh (142237) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19493144785551: sh (142235) executing awk
E19493144828129: sh (142236) executing tail
C19493144996225: sh (142233) -> sh (142238)
E19493145037848: battery_icon.sh (142237) executing bash
E19493145062036: battery_icon.sh (142237) executing bash
E19493145077183: battery_icon.sh (142237) executing bash
E19493145091072: battery_icon.sh (142237) executing bash
E19493145104382: battery_icon.sh (142237) executing bash
E19493145118553: battery_icon.sh (142237) executing bash
E19493145141421: battery_icon.sh (142237) executing bash
E19493145155524: battery_icon.sh (142237) executing bash
E19493145365792: sh (142238) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19493145502948: bash (142232) -> bash (142239)
E19493145614323: battery_percent (142238) executing bash
E19493145636530: battery_percent (142238) executing bash
E19493145652584: battery_percent (142238) executing bash
E19493145667151: battery_percent (142238) executing bash
E19493145681415: battery_percent (142238) executing bash
E19493145695340: battery_percent (142238) executing bash
C19493145689858: bash (142239) -> bash (142240)
E19493145709601: battery_percent (142238) executing bash
E19493145720880: battery_percent (142238) executing bash
C19493145858712: bash (142237) -> bash (142241)
E19493145876642: bash (142240) executing dirname
C19493146046320: bash (142241) -> bash (142242)
E19493146229780: bash (142242) executing dirname
C19493146383551: bash (142238) -> bash (142243)
C19493146520694: bash (142243) -> bash (142244)
E19493146709959: bash (142244) executing dirname
C19493146732294: bash (142232) -> bash (142245)
C19493146935612: bash (142237) -> bash (142246)
C19493147102566: bash (142246) -> bash (142247)
C19493147186055: bash (142245) -> bash (142248)
E19493147319475: bash (142248) executing uname
C19493147536382: bash (142246) -> bash (142249)
C19493147602835: bash (142238) -> bash (142250)
C19493147607953: bash (142246) -> bash (142251)
E19493147686063: bash (142249) executing acpi
C19493147712534: bash (142245) -> bash (142252)
E19493147888058: bash (142252) executing uname
E19493147888785: bash (142251) executing awk
C19493148151639: bash (142238) -> bash (142253)
C19493148225108: bash (142238) -> bash (142254)
E19493148366462: bash (142253) executing acpi
E19493148400966: bash (142254) executing grep
C19493148436156: bash (142245) -> bash (142255)
E19493148622016: bash (142255) executing uname
C19493149155498: bash (142245) -> bash (142256)
C19493149306756: bash (142237) -> bash (142257)
C19493149338404: bash (142256) -> bash (142258)
E19493149362388: bash (142257) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19493149505790: bash (142258) executing tmux
E19493149617966: battery_icon_st (142257) executing bash
E19493149635030: battery_icon_st (142257) executing bash
E19493149645987: battery_icon_st (142257) executing bash
E19493149655257: battery_icon_st (142257) executing bash
E19493149664166: battery_icon_st (142257) executing bash
E19493149673331: battery_icon_st (142257) executing bash
E19493149682251: battery_icon_st (142257) executing bash
E19493149691194: battery_icon_st (142257) executing bash
C19493150242575: bash (142257) -> bash (142259)
C19493150379994: bash (142259) -> bash (142260)
E19493150522213: bash (142260) executing dirname
C19493150832793: bash (142245) -> bash (142261)
C19493151016456: bash (142261) -> bash (142262)
E19493151165603: bash (142262) executing tmux
C19493151284177: bash (142257) -> bash (142263)
C19493151425104: bash (142263) -> bash (142264)
C19493151570251: bash (142264) -> bash (142265)
E19493151702771: bash (142265) executing uname
C19493152241882: bash (142263) -> bash (142266)
E19493152401511: bash (142266) executing tmux
C19493152407846: bash (142245) -> bash (142267)
E19493152486481: bash (142267) executing ping
C19493153570786: bash (142257) -> bash (142268)
C19493153762843: bash (142268) -> bash (142269)
E19493153951563: bash (142269) executing tmux
C19493155119760: bash (142257) -> bash (142270)
C19493155311874: bash (142270) -> bash (142271)
E19493155488348: bash (142271) executing tmux
C19493156584285: bash (142257) -> bash (142272)
C19493156754525: bash (142272) -> bash (142273)
E19493156928374: bash (142273) executing tmux
C19493157978383: bash (142257) -> bash (142274)
C19493158151153: bash (142274) -> bash (142275)
E19493158333473: bash (142275) executing tmux
C19493159409221: bash (142257) -> bash (142276)
C19493159566563: bash (142276) -> bash (142277)
C19493160015284: bash (142276) -> bash (142278)
C19493160081949: bash (142276) -> bash (142279)
E19493160150504: bash (142278) executing acpi
E19493160295554: bash (142279) executing awk
C19493163572124: bash (142232) -> bash (142280)
C19493163753815: bash (142280) -> bash (142281)
C19493163891384: bash (142281) -> bash (142282)
E19493164044687: bash (142282) executing uname
C19493164636278: bash (142280) -> bash (142283)
E19493164857085: bash (142283) executing tmux
C19495069327541: containerd-shim (142120) -> containerd-shim (142284)
E19495069351527: containerd-shim (142284) executing runc
C19495070052080: runc (142284) -> runc (142285)
C19495070092673: runc (142284) -> runc (142286)
C19495070163253: runc (142284) -> runc (142287)
C19495070194694: runc (142286) -> runc (142288)
C19495070221366: runc (142284) -> runc (142289)
C19495074767360: containerd (998) -> containerd (142290)
E19495074801478: containerd (142290) executing /usr/bin/containerd-shim-runc-v2
C19495075221107: containerd-shim (142290) -> containerd-shim (142291)
C19495075248566: containerd-shim (142290) -> containerd-shim (142292)
C19495075284171: containerd-shim (142290) -> containerd-shim (142293)
C19495076886909: containerd-shim (142290) -> containerd-shim (142294)
C19495076909250: containerd-shim (142294) -> containerd-shim (142295)
C19495076914641: containerd-shim (142292) -> containerd-shim (142296)
C19495076988543: containerd-shim (142296) -> containerd-shim (142297)
C19495077306104: containerd-shim (142295) -> containerd-shim (142298)
E19495077324320: containerd-shim (142298) executing runc
C19495077979922: runc (142298) -> runc (142299)
C19495078018745: runc (142298) -> runc (142300)
C19495078061334: runc (142298) -> runc (142301)
C19495078113446: runc (142298) -> runc (142302)
C19495148479062: systemd-udevd (484) -> systemd-udevd (142303)
C19495149640056: systemd-udevd (142303) -> systemd-udevd (142304)
E19495149728662: (spawn) (142304) executing /lib/udev/bridge-network-interface
C19495150329558: systemd-udevd (142303) -> systemd-udevd (142305)
E19495150446980: (spawn) (142305) executing /lib/open-iscsi/net-interface-handler
C19495150981989: systemd-udevd (142303) -> systemd-udevd (142306)
E19495151093354: (spawn) (142306) executing /lib/systemd/systemd-sysctl
C19495170024516: systemd-udevd (484) -> systemd-udevd (142307)
C19495171950296: systemd-udevd (142303) -> systemd-udevd (142308)
E19495172141094: (spawn) (142308) executing /lib/open-iscsi/net-interface-handler
C19495202619575: systemd-udevd (142303) -> systemd-udevd (142309)
E19495202816789: (spawn) (142309) executing /lib/open-iscsi/net-interface-handler
C19495298614811: containerd-shim (142044) -> containerd-shim (142310)
E19495298665545: containerd-shim (142310) executing runc
C19495300208355: runc (142310) -> runc (142311)
C19495300301494: runc (142310) -> runc (142312)
C19495300371723: runc (142310) -> runc (142313)
C19495300450155: runc (142312) -> runc (142314)
C19495300601750: runc (142310) -> runc (142315)
C19495313683941: containerd-shim (142046) -> containerd-shim (142316)
E19495313707814: containerd-shim (142316) executing runc
C19495314393408: runc (142316) -> runc (142317)
C19495314429636: runc (142316) -> runc (142318)
C19495314524087: runc (142316) -> runc (142319)
C19495314535421: runc (142318) -> runc (142320)
C19495314580556: runc (142316) -> runc (142321)
C19495318864658: containerd (937) -> containerd (142322)
E19495318899618: containerd (142322) executing /usr/bin/containerd-shim-runc-v2
C19495319374352: containerd-shim (142322) -> containerd-shim (142323)
C19495319405788: containerd-shim (142322) -> containerd-shim (142324)
C19495319431607: containerd-shim (142322) -> containerd-shim (142325)
C19495321161959: containerd-shim (142322) -> containerd-shim (142326)
C19495321197015: containerd-shim (142325) -> containerd-shim (142327)
C19495321238712: containerd-shim (142326) -> containerd-shim (142328)
C19495321379905: containerd-shim (142328) -> containerd-shim (142329)
E19495321400685: containerd-shim (142329) executing runc
C19495322065998: runc (142329) -> runc (142330)
C19495322116558: runc (142329) -> runc (142331)
C19495322147741: runc (142329) -> runc (142332)
C19495322206680: runc (142329) -> runc (142333)
C19495323441672: containerd-shim (142328) -> containerd-shim (142334)
C19495430982867: systemd-udevd (142303) -> systemd-udevd (142335)
E19495431286529: (spawn) (142335) executing /lib/udev/bridge-network-interface
C19495432800611: systemd-udevd (142303) -> systemd-udevd (142336)
E19495433073981: (spawn) (142336) executing /lib/open-iscsi/net-interface-handler
C19495434463758: systemd-udevd (142303) -> systemd-udevd (142337)
E19495434703840: (spawn) (142337) executing /lib/systemd/systemd-sysctl
C19495451922520: systemd-udevd (142303) -> systemd-udevd (142338)
E19495452089021: (spawn) (142338) executing /lib/open-iscsi/net-interface-handler
C19495486548353: systemd-udevd (142303) -> systemd-udevd (142339)
E19495486866269: (spawn) (142339) executing /lib/open-iscsi/net-interface-handler
