Attaching 2 probes...
C35619327735736: scaphandre (465086) -> scaphandre (465122)
C35620071088022: python3 (458168) -> python3 (465123)
C35620131857990: systemd-udevd (465031) -> systemd-udevd (465124)
E35620132022891: (spawn) (465124) executing /lib/udev/bridge-network-interface
C35620132040655: systemd-udevd (465041) -> systemd-udevd (465125)
E35620132180834: (spawn) (465125) executing /lib/udev/bridge-network-interface
C35620132730284: systemd-udevd (465031) -> systemd-udevd (465126)
C35620132760226: systemd-udevd (465041) -> systemd-udevd (465127)
E35620132836478: (spawn) (465126) executing /lib/open-iscsi/net-interface-handler
E35620132856938: (spawn) (465127) executing /lib/open-iscsi/net-interface-handler
C35620133451085: systemd-udevd (465031) -> systemd-udevd (465128)
C35620133456535: systemd-udevd (465041) -> systemd-udevd (465129)
E35620133530143: (spawn) (465129) executing /lib/systemd/systemd-sysctl
E35620133566447: (spawn) (465128) executing /lib/systemd/systemd-sysctl
C35620203505914: containerd (3098) -> containerd (465130)
E35620203562825: containerd (465130) executing /usr/bin/containerd-shim-runc-v2
C35620204425699: containerd-shim (465130) -> containerd-shim (465131)
C35620204473401: containerd-shim (465130) -> containerd-shim (465132)
C35620204520488: containerd-shim (465130) -> containerd-shim (465133)
C35620207270537: containerd-shim (465130) -> containerd-shim (465134)
C35620207330995: containerd-shim (465132) -> containerd-shim (465135)
C35620207868614: containerd-shim (465134) -> containerd-shim (465136)
C35620207883450: containerd-shim (465134) -> containerd-shim (465137)
C35620208078528: containerd-shim (465133) -> containerd-shim (465138)
E35620208192086: containerd-shim (465138) executing /usr/bin/containerd-shim-runc-v2
C35620208801395: containerd-shim (465138) -> containerd-shim (465139)
C35620208832487: containerd-shim (465138) -> containerd-shim (465140)
C35620208860516: containerd-shim (465138) -> containerd-shim (465141)
C35620208890600: containerd-shim (465140) -> containerd-shim (465142)
C35620210509515: containerd-shim (465138) -> containerd-shim (465143)
C35620210551828: containerd-shim (465142) -> containerd-shim (465144)
C35620210586808: containerd-shim (465141) -> containerd-shim (465145)
C35620210834228: containerd-shim (465144) -> containerd-shim (465146)
C35620210894289: containerd-shim (465145) -> containerd-shim (465147)
C35620211753341: containerd-shim (465141) -> containerd-shim (465148)
E35620211798221: containerd-shim (465148) executing runc
C35620212522585: runc (465148) -> runc (465149)
C35620212575747: runc (465148) -> runc (465150)
C35620212624031: runc (465148) -> runc (465151)
C35620212662032: runc (465150) -> runc (465152)
C35620212683366: runc (465148) -> runc (465153)
C35620214371042: runc (465151) -> runc (465154)
C35620214811630: runc (465151) -> runc (465155)
E35620214834246: runc (465155) executing runc
C35620215417819: runc (465152) -> runc (465156)
C35620217359435: runc:[0:PARENT] (465155) -> runc:[0:PARENT] (465157)
C35620217828790: runc:[1:CHILD] (465157) -> runc:[1:CHILD] (465158)
C35620218315316: runc:[2:INIT] (465158) -> runc:[2:INIT] (465159)
C35620218355821: runc:[2:INIT] (465158) -> runc:[2:INIT] (465160)
C35620218394013: runc:[2:INIT] (465158) -> runc:[2:INIT] (465161)
C35620218412415: runc:[2:INIT] (465160) -> runc:[2:INIT] (465162)
C35620218451246: runc:[2:INIT] (465158) -> runc:[2:INIT] (465163)
C35620222792248: runc (465151) -> runc (465164)
E35620222815797: runc (465164) executing libnetwork-setkey
C35620222911877: runc (465152) -> runc (465165)
C35620227145065: exe (465164) -> exe (465166)
C35620227179466: exe (465164) -> exe (465167)
C35620227264831: exe (465164) -> exe (465168)
C35620227279478: exe (465167) -> exe (465169)
C35620227337748: exe (465164) -> exe (465170)
C35620231560483: exe (465168) -> exe (465171)
C35620235327718: exe (465167) -> exe (465172)
C35620277372566: systemd-udevd (465031) -> systemd-udevd (465173)
E35620277602189: (spawn) (465173) executing /lib/open-iscsi/net-interface-handler
C35620342286365: containerd-shim (465145) -> containerd-shim (465174)
E35620342350877: containerd-shim (465174) executing runc
C35620343068979: runc (465174) -> runc (465175)
C35620343105872: runc (465174) -> runc (465176)
C35620343176641: runc (465174) -> runc (465177)
C35620343206103: runc (465176) -> runc (465178)
C35620343237518: runc (465174) -> runc (465179)
E35620345133126: runc:[2:INIT] (465158) executing ./target/release/experiment
C35621157471145: containerd-shim (465147) -> containerd-shim (465180)
E35621157496480: containerd-shim (465180) executing runc
C35621158226873: runc (465180) -> runc (465181)
C35621158275429: runc (465180) -> runc (465182)
C35621158331184: runc (465180) -> runc (465183)
C35621158371356: runc (465182) -> runc (465184)
C35621158410084: runc (465180) -> runc (465185)
C35621162362946: containerd (930) -> containerd (465186)
E35621162402080: containerd (465186) executing /usr/bin/containerd-shim-runc-v2
C35621162861334: containerd-shim (465186) -> containerd-shim (465187)
C35621162886100: containerd-shim (465186) -> containerd-shim (465188)
C35621162909769: containerd-shim (465186) -> containerd-shim (465189)
C35621164525660: containerd-shim (465186) -> containerd-shim (465190)
C35621164554375: containerd-shim (465190) -> containerd-shim (465191)
C35621164557410: containerd-shim (465188) -> containerd-shim (465192)
C35621164721669: containerd-shim (465191) -> containerd-shim (465193)
E35621164764655: containerd-shim (465193) executing runc
C35621165471319: runc (465193) -> runc (465194)
C35621165533890: runc (465193) -> runc (465195)
C35621165575964: runc (465193) -> runc (465196)
C35621165629061: runc (465193) -> runc (465197)
C35621166876289: containerd-shim (465191) -> containerd-shim (465198)
C35621266442260: systemd-udevd (465031) -> systemd-udevd (465199)
E35621266718601: (spawn) (465199) executing /lib/udev/bridge-network-interface
C35621268209388: systemd-udevd (465031) -> systemd-udevd (465200)
E35621268635322: (spawn) (465200) executing /lib/open-iscsi/net-interface-handler
C35621270510834: systemd-udevd (465031) -> systemd-udevd (465201)
E35621270933946: (spawn) (465201) executing /lib/systemd/systemd-sysctl
C35621277831613: kworker/u16:5 (458254) -> kworker/u16:5 (465202)
C35621279770645: kworker/u16:5 (458254) -> kworker/u16:5 (465203)
C35621316908519: systemd-udevd (465031) -> systemd-udevd (465204)
E35621317153439: (spawn) (465204) executing /bin/sh
C35621318181691: sh (465204) -> sh (465205)
C35621318296623: sh (465204) -> sh (465206)
E35621318380747: sh (465205) executing /usr/sbin/ethtool
E35621318414833: sh (465206) executing /usr/bin/sed
C35621318508334: systemd-udevd (465041) -> systemd-udevd (465207)
E35621318805777: (spawn) (465207) executing /lib/open-iscsi/net-interface-handler
C35621319507174: kworker/u16:5 (458254) -> kworker/u16:5 (465208)
C35621321787955: kworker/u16:5 (458254) -> kworker/u16:5 (465209)
C35621326108570: systemd-udevd (465031) -> systemd-udevd (465210)
E35621326322025: (spawn) (465210) executing /lib/open-iscsi/net-interface-handler
C35621422523340: containerd-shim (465069) -> containerd-shim (465211)
E35621422548188: containerd-shim (465211) executing runc
C35621423308905: runc (465211) -> runc (465212)
C35621423353514: runc (465211) -> runc (465213)
C35621423425922: runc (465211) -> runc (465214)
C35621423442869: runc (465213) -> runc (465215)
C35621423491145: runc (465211) -> runc (465216)
C35621433403137: containerd-shim (465101) -> containerd-shim (465217)
E35621433428688: containerd-shim (465217) executing runc
C35621434135917: runc (465217) -> runc (465218)
C35621434180246: runc (465217) -> runc (465219)
C35621434253891: runc (465217) -> runc (465220)
C35621434276203: runc (465219) -> runc (465221)
C35621434311700: runc (465217) -> runc (465222)
C35621438448255: containerd (930) -> containerd (465223)
E35621438482180: containerd (465223) executing /usr/bin/containerd-shim-runc-v2
C35621438948238: containerd-shim (465223) -> containerd-shim (465224)
C35621438980896: containerd-shim (465223) -> containerd-shim (465225)
C35621439014241: containerd-shim (465223) -> containerd-shim (465226)
C35621440645738: containerd-shim (465223) -> containerd-shim (465227)
C35621440674558: containerd-shim (465227) -> containerd-shim (465228)
C35621440728783: containerd-shim (465228) -> containerd-shim (465229)
C35621440902889: containerd-shim (465229) -> containerd-shim (465230)
E35621440922031: containerd-shim (465230) executing runc
C35621441592400: runc (465230) -> runc (465231)
C35621441636190: runc (465230) -> runc (465232)
C35621441670892: runc (465230) -> runc (465233)
C35621441733999: runc (465230) -> runc (465234)
C35621526995898: systemd-udevd (465031) -> systemd-udevd (465235)
E35621527274431: (spawn) (465235) executing /lib/udev/bridge-network-interface
C35621528713889: systemd-udevd (465031) -> systemd-udevd (465236)
E35621528941492: (spawn) (465236) executing /lib/open-iscsi/net-interface-handler
C35621530362463: systemd-udevd (465031) -> systemd-udevd (465237)
E35621530601366: (spawn) (465237) executing /lib/systemd/systemd-sysctl
C35621546674047: systemd-udevd (465031) -> systemd-udevd (465238)
E35621546933226: (spawn) (465238) executing /lib/open-iscsi/net-interface-handler
C35621578778346: systemd-udevd (465031) -> systemd-udevd (465239)
E35621579089329: (spawn) (465239) executing /lib/open-iscsi/net-interface-handler
