Attaching 2 probes...
C39723826163192: scaphandre (565834) -> scaphandre (565871)
C39724596349318: python3 (562204) -> python3 (565872)
C39724781399551: kthreadd (2) -> kthreadd (565873)
C39724782820378: systemd-udevd (565792) -> systemd-udevd (565874)
E39724782978032: (spawn) (565874) executing /lib/udev/bridge-network-interface
C39724783353047: systemd-udevd (565769) -> systemd-udevd (565875)
E39724783585169: (spawn) (565875) executing /lib/udev/bridge-network-interface
C39724783949916: systemd-udevd (565792) -> systemd-udevd (565876)
E39724784068225: (spawn) (565876) executing /lib/open-iscsi/net-interface-handler
C39724784401097: systemd-udevd (565769) -> systemd-udevd (565877)
E39724784494832: (spawn) (565877) executing /lib/open-iscsi/net-interface-handler
C39724784764192: systemd-udevd (565792) -> systemd-udevd (565878)
E39724784845781: (spawn) (565878) executing /lib/systemd/systemd-sysctl
C39724785104167: systemd-udevd (565769) -> systemd-udevd (565879)
E39724785179841: (spawn) (565879) executing /lib/systemd/systemd-sysctl
C39724865655320: containerd (928) -> containerd (565880)
E39724865730596: containerd (565880) executing /usr/bin/containerd-shim-runc-v2
C39724866711350: containerd-shim (565880) -> containerd-shim (565881)
C39724866794643: containerd-shim (565880) -> containerd-shim (565882)
C39724866849022: containerd-shim (565880) -> containerd-shim (565883)
C39724871022447: containerd-shim (565880) -> containerd-shim (565884)
C39724871129822: containerd-shim (565882) -> containerd-shim (565885)
C39724871516819: containerd-shim (565885) -> containerd-shim (565886)
C39724871539304: containerd-shim (565885) -> containerd-shim (565887)
C39724872091077: containerd-shim (565887) -> containerd-shim (565888)
E39724872114233: containerd-shim (565888) executing /usr/bin/containerd-shim-runc-v2
C39724872570193: containerd-shim (565888) -> containerd-shim (565889)
C39724872596342: containerd-shim (565888) -> containerd-shim (565890)
C39724872619937: containerd-shim (565888) -> containerd-shim (565891)
C39724872633827: containerd-shim (565890) -> containerd-shim (565892)
C39724874351217: containerd-shim (565888) -> containerd-shim (565893)
C39724874375121: containerd-shim (565890) -> containerd-shim (565894)
C39724874411354: containerd-shim (565894) -> containerd-shim (565895)
C39724874492173: containerd-shim (565895) -> containerd-shim (565896)
C39724875689995: containerd-shim (565891) -> containerd-shim (565897)
E39724875712965: containerd-shim (565897) executing runc
C39724876579034: runc (565897) -> runc (565898)
C39724876625481: runc (565897) -> runc (565899)
C39724876651806: runc (565897) -> runc (565900)
C39724876675196: runc (565899) -> runc (565901)
C39724876722736: runc (565897) -> runc (565902)
C39724878511623: runc (565900) -> runc (565903)
C39724878929646: runc (565901) -> runc (565904)
E39724878956994: runc (565904) executing runc
C39724879669659: runc (565903) -> runc (565905)
C39724881609198: runc:[0:PARENT] (565904) -> runc:[0:PARENT] (565906)
C39724882080075: runc:[1:CHILD] (565906) -> runc:[1:CHILD] (565907)
C39724882584324: runc:[2:INIT] (565907) -> runc:[2:INIT] (565908)
C39724882634273: runc:[2:INIT] (565907) -> runc:[2:INIT] (565909)
C39724882678519: runc:[2:INIT] (565907) -> runc:[2:INIT] (565910)
C39724882716409: runc:[2:INIT] (565909) -> runc:[2:INIT] (565911)
C39724882764145: runc:[2:INIT] (565907) -> runc:[2:INIT] (565912)
C39724886995591: runc (565901) -> runc (565913)
E39724887019942: runc (565913) executing libnetwork-setkey
C39724887119211: runc (565903) -> runc (565914)
C39724891315961: exe (565913) -> exe (565915)
C39724891381024: exe (565913) -> exe (565916)
C39724891425651: exe (565913) -> exe (565917)
C39724891477806: exe (565916) -> exe (565918)
C39724891508013: exe (565913) -> exe (565919)
C39724896466614: exe (565917) -> exe (565920)
C39724908397114: exe (565920) -> exe (565921)
C39724941044294: systemd-udevd (565792) -> systemd-udevd (565922)
E39724941187266: (spawn) (565922) executing /lib/open-iscsi/net-interface-handler
C39725000713440: containerd-shim (565894) -> containerd-shim (565923)
C39725001660682: containerd-shim (565891) -> containerd-shim (565924)
E39725001684151: containerd-shim (565924) executing runc
C39725002432567: runc (565924) -> runc (565925)
C39725002476232: runc (565924) -> runc (565926)
C39725002531214: runc (565924) -> runc (565927)
C39725002558878: runc (565926) -> runc (565928)
C39725002604124: runc (565924) -> runc (565929)
E39725005298912: runc:[2:INIT] (565907) executing java
E39725006194603: java (565907) executing java
C39725007516016: java (565907) -> java (565930)
C39725009180728: java (565930) -> java (565931)
C39725009273340: java (565930) -> java (565932)
C39725009308515: java (565930) -> java (565933)
C39725009867076: java (565930) -> java (565934)
C39725009906336: java (565930) -> java (565935)
C39725016750845: java (565930) -> java (565936)
C39725019193703: java (565930) -> java (565937)
C39725022425161: java (565930) -> java (565938)
C39725022578548: java (565930) -> java (565939)
C39725022754690: java (565930) -> java (565940)
C39725022822556: java (565930) -> java (565941)
C39725022871355: java (565930) -> java (565942)
C39725022921543: java (565930) -> java (565943)
C39725022978830: java (565930) -> java (565944)
C39725025026905: java (565930) -> java (565945)
C39725025849296: java (565930) -> java (565946)
C39725035604559: C2 CompilerThre (565943) -> C2 CompilerThre (565947)
C39728040277074: tmux: server (4705) -> tmux: server (565948)
E39728040604887: tmux: server (565948) executing sh
C39728040643542: tmux: server (4705) -> tmux: server (565949)
E39728040934859: tmux: server (565949) executing sh
C39728040940546: tmux: server (4705) -> tmux: server (565950)
C39728041077340: sh (565948) -> sh (565951)
E39728041098754: sh (565951) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39728041231286: tmux: server (4705) -> tmux: server (565952)
E39728041247672: tmux: server (565950) executing sh
C39728041322660: sh (565949) -> sh (565953)
E39728041376992: sh (565953) executing df
C39728041382948: sh (565949) -> sh (565954)
E39728041426152: online_status_i (565951) executing bash
C39728041449423: sh (565949) -> sh (565955)
E39728041450526: online_status_i (565951) executing bash
E39728041464637: online_status_i (565951) executing bash
E39728041478636: online_status_i (565951) executing bash
E39728041492893: online_status_i (565951) executing bash
E39728041507887: online_status_i (565951) executing bash
E39728041511569: sh (565955) executing tail
E39728041511872: sh (565954) executing awk
E39728041522227: online_status_i (565951) executing bash
E39728041535687: online_status_i (565951) executing bash
E39728041567285: tmux: server (565952) executing sh
C39728041681793: sh (565950) -> sh (565956)
E39728041713390: sh (565956) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39728042010392: battery_icon.sh (565956) executing bash
E39728042028088: battery_icon.sh (565956) executing bash
E39728042037904: battery_icon.sh (565956) executing bash
E39728042047463: battery_icon.sh (565956) executing bash
E39728042056532: battery_icon.sh (565956) executing bash
C39728042051749: sh (565952) -> sh (565957)
E39728042069519: battery_icon.sh (565956) executing bash
E39728042083034: battery_icon.sh (565956) executing bash
E39728042097666: battery_icon.sh (565956) executing bash
E39728042065488: sh (565957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39728042254743: bash (565951) -> bash (565958)
E39728042362732: battery_percent (565957) executing bash
E39728042385512: battery_percent (565957) executing bash
E39728042402063: battery_percent (565957) executing bash
E39728042416818: battery_percent (565957) executing bash
E39728042430671: battery_percent (565957) executing bash
C39728042440575: bash (565958) -> bash (565959)
E39728042444949: battery_percent (565957) executing bash
E39728042458433: battery_percent (565957) executing bash
E39728042472254: battery_percent (565957) executing bash
E39728042606707: bash (565959) executing dirname
C39728042867022: bash (565956) -> bash (565960)
C39728043038415: bash (565960) -> bash (565961)
C39728043144032: bash (565957) -> bash (565962)
E39728043196749: bash (565961) executing dirname
C39728043271778: bash (565962) -> bash (565963)
C39728043325679: bash (565951) -> bash (565964)
E39728043405700: bash (565963) executing dirname
C39728043469502: bash (565964) -> bash (565965)
E39728043614730: bash (565965) executing uname
C39728043909944: bash (565956) -> bash (565966)
C39728043995432: bash (565964) -> bash (565967)
C39728044076505: bash (565966) -> bash (565968)
E39728044137188: bash (565967) executing uname
C39728044192685: bash (565957) -> bash (565969)
C39728044503286: bash (565964) -> bash (565970)
C39728044605435: bash (565966) -> bash (565971)
E39728044650790: bash (565970) executing uname
C39728044652958: bash (565957) -> bash (565972)
C39728044674229: bash (565966) -> bash (565973)
C39728044725407: bash (565957) -> bash (565974)
E39728044758227: bash (565971) executing acpi
E39728044830157: bash (565972) executing acpi
E39728044843953: bash (565973) executing awk
E39728044858125: bash (565974) executing grep
C39728045149789: bash (565964) -> bash (565975)
C39728045322229: bash (565975) -> bash (565976)
E39728045495137: bash (565976) executing tmux
C39728046758155: bash (565964) -> bash (565977)
C39728046923626: bash (565977) -> bash (565978)
E39728047068587: bash (565978) executing tmux
C39728048246403: bash (565964) -> bash (565979)
E39728048330697: bash (565979) executing ping
C39728077661369: bash (565951) -> bash (565980)
C39728077849969: bash (565980) -> bash (565981)
C39728078006229: bash (565981) -> bash (565982)
E39728078153757: bash (565982) executing uname
C39728078723803: bash (565980) -> bash (565983)
E39728078873550: bash (565983) executing tmux
C39728237129174: bash (565956) -> bash (565984)
E39728237195113: bash (565984) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39728237522896: battery_icon_st (565984) executing bash
E39728237541262: battery_icon_st (565984) executing bash
E39728237551890: battery_icon_st (565984) executing bash
E39728237561347: battery_icon_st (565984) executing bash
E39728237570598: battery_icon_st (565984) executing bash
E39728237580440: battery_icon_st (565984) executing bash
E39728237589531: battery_icon_st (565984) executing bash
E39728237598313: battery_icon_st (565984) executing bash
C39728238182290: bash (565984) -> bash (565985)
C39728238319079: bash (565985) -> bash (565986)
E39728238471208: bash (565986) executing dirname
C39728239255745: bash (565984) -> bash (565987)
C39728239394900: bash (565987) -> bash (565988)
C39728239537715: bash (565988) -> bash (565989)
E39728239667543: bash (565989) executing uname
C39728240186743: bash (565987) -> bash (565990)
E39728240369492: bash (565990) executing tmux
C39728241729264: bash (565984) -> bash (565991)
C39728241928169: bash (565991) -> bash (565992)
E39728242083284: bash (565992) executing tmux
C39728243272810: bash (565984) -> bash (565993)
C39728243458847: bash (565993) -> bash (565994)
E39728243609734: bash (565994) executing tmux
C39728244721857: bash (565984) -> bash (565995)
C39728244890690: bash (565995) -> bash (565996)
E39728245080068: bash (565996) executing tmux
C39728246182120: bash (565984) -> bash (565997)
C39728246347653: bash (565997) -> bash (565998)
E39728246492632: bash (565998) executing tmux
C39728247612608: bash (565984) -> bash (565999)
C39728247763030: bash (565999) -> bash (566000)
C39728248176201: bash (565999) -> bash (566001)
C39728248237073: bash (565999) -> bash (566002)
E39728248309349: bash (566001) executing acpi
E39728248374279: bash (566002) executing awk
C39730748376694: systemd-udevd (482) -> systemd-udevd (566003)
C39733044341110: tmux: server (4705) -> tmux: server (566004)
E39733044682542: tmux: server (566004) executing sh
C39733044734180: tmux: server (4705) -> tmux: server (566005)
C39733045022537: tmux: server (4705) -> tmux: server (566006)
E39733045044528: tmux: server (566005) executing sh
C39733045136745: sh (566004) -> sh (566007)
E39733045158005: sh (566007) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39733045302891: tmux: server (4705) -> tmux: server (566008)
E39733045339484: tmux: server (566006) executing sh
C39733045464021: sh (566005) -> sh (566009)
E39733045479954: online_status_i (566007) executing bash
E39733045502064: online_status_i (566007) executing bash
E39733045518657: online_status_i (566007) executing bash
E39733045521458: sh (566009) executing df
C39733045528689: sh (566005) -> sh (566010)
E39733045534546: online_status_i (566007) executing bash
E39733045547552: online_status_i (566007) executing bash
E39733045561890: online_status_i (566007) executing bash
E39733045575274: online_status_i (566007) executing bash
E39733045589297: online_status_i (566007) executing bash
C39733045592534: sh (566005) -> sh (566011)
E39733045596069: sh (566010) executing awk
E39733045634911: tmux: server (566008) executing sh
E39733045649476: sh (566011) executing tail
C39733045791986: sh (566006) -> sh (566012)
E39733045810030: sh (566012) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39733046101473: battery_icon.sh (566012) executing bash
C39733046108378: sh (566008) -> sh (566013)
E39733046121581: sh (566013) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39733046123627: battery_icon.sh (566012) executing bash
E39733046137709: battery_icon.sh (566012) executing bash
E39733046150807: battery_icon.sh (566012) executing bash
E39733046164416: battery_icon.sh (566012) executing bash
E39733046178739: battery_icon.sh (566012) executing bash
E39733046193196: battery_icon.sh (566012) executing bash
E39733046206902: battery_icon.sh (566012) executing bash
E39733046371951: battery_percent (566013) executing bash
E39733046389927: battery_percent (566013) executing bash
E39733046401226: battery_percent (566013) executing bash
E39733046410737: battery_percent (566013) executing bash
E39733046419832: battery_percent (566013) executing bash
E39733046429374: battery_percent (566013) executing bash
E39733046439530: battery_percent (566013) executing bash
C39733046446477: bash (566007) -> bash (566014)
E39733046448922: battery_percent (566013) executing bash
C39733046644770: bash (566014) -> bash (566015)
E39733046801465: bash (566015) executing dirname
C39733046854370: bash (566012) -> bash (566016)
C39733046987269: bash (566016) -> bash (566017)
C39733047046748: bash (566013) -> bash (566018)
E39733047131693: bash (566017) executing dirname
C39733047181382: bash (566018) -> bash (566019)
E39733047357781: bash (566019) executing dirname
C39733047532305: bash (566007) -> bash (566020)
C39733047682537: bash (566020) -> bash (566021)
E39733047826398: bash (566021) executing uname
C39733047915559: bash (566012) -> bash (566022)
C39733048079469: bash (566022) -> bash (566023)
C39733048209034: bash (566020) -> bash (566024)
C39733048342992: bash (566013) -> bash (566025)
E39733048405109: bash (566024) executing uname
C39733048491130: bash (566022) -> bash (566026)
C39733048561927: bash (566022) -> bash (566027)
E39733048638225: bash (566026) executing acpi
E39733048736112: bash (566027) executing awk
C39733048825912: bash (566020) -> bash (566028)
C39733048833274: bash (566013) -> bash (566029)
C39733048906522: bash (566013) -> bash (566030)
E39733048990071: bash (566028) executing uname
E39733049012865: bash (566029) executing acpi
E39733049082859: bash (566030) executing grep
C39733049580506: bash (566020) -> bash (566031)
C39733049793564: bash (566031) -> bash (566032)
C39733049863714: bash (566012) -> bash (566033)
E39733049911917: bash (566033) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39733049965391: bash (566032) executing tmux
E39733050188608: battery_icon_st (566033) executing bash
E39733050205434: battery_icon_st (566033) executing bash
E39733050216037: battery_icon_st (566033) executing bash
E39733050225741: battery_icon_st (566033) executing bash
E39733050235307: battery_icon_st (566033) executing bash
E39733050245571: battery_icon_st (566033) executing bash
E39733050255605: battery_icon_st (566033) executing bash
E39733050265064: battery_icon_st (566033) executing bash
C39733050800215: bash (566033) -> bash (566034)
C39733050942413: bash (566034) -> bash (566035)
E39733051094793: bash (566035) executing dirname
C39733051287554: bash (566020) -> bash (566036)
C39733051453589: bash (566036) -> bash (566037)
E39733051609945: bash (566037) executing tmux
C39733051869436: bash (566033) -> bash (566038)
C39733052038715: bash (566038) -> bash (566039)
C39733052204868: bash (566039) -> bash (566040)
E39733052342936: bash (566040) executing uname
C39733052925887: bash (566020) -> bash (566041)
C39733052985507: bash (566038) -> bash (566042)
E39733053009824: bash (566041) executing ping
E39733053167502: bash (566042) executing tmux
C39733054765505: bash (566033) -> bash (566043)
C39733055078323: bash (566043) -> bash (566044)
E39733055294885: bash (566044) executing tmux
C39733056712714: bash (566033) -> bash (566045)
C39733056916178: bash (566045) -> bash (566046)
E39733057073254: bash (566046) executing tmux
C39733058287531: bash (566033) -> bash (566047)
C39733058474504: bash (566047) -> bash (566048)
E39733058622656: bash (566048) executing tmux
C39733059883437: bash (566033) -> bash (566049)
C39733060063427: bash (566049) -> bash (566050)
E39733060210862: bash (566050) executing tmux
C39733061407653: bash (566033) -> bash (566051)
C39733061559558: bash (566051) -> bash (566052)
C39733061964028: bash (566051) -> bash (566053)
C39733062032851: bash (566051) -> bash (566054)
E39733062112122: bash (566053) executing acpi
E39733062186329: bash (566054) executing awk
C39733066391555: bash (566007) -> bash (566055)
C39733066544738: bash (566055) -> bash (566056)
C39733066698124: bash (566056) -> bash (566057)
E39733066842040: bash (566057) executing uname
C39733067372636: bash (566055) -> bash (566058)
E39733067522683: bash (566058) executing tmux
C39738048452135: tmux: server (4705) -> tmux: server (566059)
E39738048845110: tmux: server (566059) executing sh
C39738048955213: tmux: server (4705) -> tmux: server (566060)
E39738049273686: tmux: server (566060) executing sh
C39738049281954: sh (566059) -> sh (566061)
E39738049294465: sh (566061) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39738049332405: tmux: server (4705) -> tmux: server (566062)
E39738049571448: online_status_i (566061) executing bash
E39738049590194: online_status_i (566061) executing bash
E39738049600827: online_status_i (566061) executing bash
E39738049610229: online_status_i (566061) executing bash
E39738049619702: online_status_i (566061) executing bash
E39738049617589: tmux: server (566062) executing sh
E39738049629241: online_status_i (566061) executing bash
E39738049638434: online_status_i (566061) executing bash
E39738049647475: online_status_i (566061) executing bash
C39738049659053: sh (566060) -> sh (566063)
C39738049688464: tmux: server (4705) -> tmux: server (566064)
E39738049714574: sh (566063) executing df
C39738049722015: sh (566060) -> sh (566065)
C39738049785591: sh (566060) -> sh (566066)
E39738049826130: sh (566065) executing awk
E39738049891112: sh (566066) executing tail
E39738050033290: tmux: server (566064) executing sh
C39738050093455: sh (566062) -> sh (566067)
E39738050111998: sh (566067) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39738050413196: battery_icon.sh (566067) executing bash
E39738050437262: battery_icon.sh (566067) executing bash
E39738050452978: battery_icon.sh (566067) executing bash
C39738050456753: sh (566064) -> sh (566068)
E39738050467426: battery_icon.sh (566067) executing bash
E39738050477527: battery_icon.sh (566067) executing bash
E39738050487102: battery_icon.sh (566067) executing bash
E39738050496228: battery_icon.sh (566067) executing bash
E39738050507949: battery_icon.sh (566067) executing bash
E39738050467912: sh (566068) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39738050472977: bash (566061) -> bash (566069)
C39738050659874: bash (566069) -> bash (566070)
E39738050762389: battery_percent (566068) executing bash
E39738050780053: battery_percent (566068) executing bash
E39738050790648: battery_percent (566068) executing bash
E39738050800047: battery_percent (566068) executing bash
E39738050809356: battery_percent (566068) executing bash
E39738050818250: battery_percent (566068) executing bash
E39738050827626: battery_percent (566068) executing bash
E39738050836408: battery_percent (566068) executing bash
E39738050869530: bash (566070) executing dirname
C39738051110688: bash (566067) -> bash (566071)
C39738051240928: bash (566071) -> bash (566072)
E39738051374157: bash (566072) executing dirname
C39738051461738: bash (566068) -> bash (566073)
C39738051587245: bash (566073) -> bash (566074)
C39738051620856: bash (566061) -> bash (566075)
E39738051718438: bash (566074) executing dirname
C39738051778213: bash (566075) -> bash (566076)
E39738051907210: bash (566076) executing uname
C39738052011209: bash (566067) -> bash (566077)
C39738052226572: bash (566077) -> bash (566078)
C39738052295982: bash (566075) -> bash (566079)
E39738052428025: bash (566079) executing uname
C39738052486972: bash (566068) -> bash (566080)
C39738052641754: bash (566077) -> bash (566081)
C39738052711905: bash (566077) -> bash (566082)
E39738052786588: bash (566081) executing acpi
C39738052815016: bash (566075) -> bash (566083)
C39738052858189: bash (566068) -> bash (566084)
E39738052877062: bash (566082) executing awk
C39738052926894: bash (566068) -> bash (566085)
E39738053002259: bash (566083) executing uname
E39738053006358: bash (566084) executing acpi
E39738053155443: bash (566085) executing grep
C39738053563971: bash (566075) -> bash (566086)
C39738053769875: bash (566086) -> bash (566087)
E39738053927111: bash (566087) executing tmux
C39738055345808: bash (566075) -> bash (566088)
C39738055522720: bash (566088) -> bash (566089)
E39738055674098: bash (566089) executing tmux
C39738057879967: bash (566075) -> bash (566090)
E39738057960847: bash (566090) executing ping
C39738070228577: bash (566061) -> bash (566091)
C39738070455537: bash (566091) -> bash (566092)
C39738070599218: bash (566092) -> bash (566093)
E39738070744214: bash (566093) executing uname
C39738071311153: bash (566091) -> bash (566094)
E39738071454064: bash (566094) executing tmux
C39738149074105: bash (566067) -> bash (566095)
E39738149189130: bash (566095) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39738149523606: battery_icon_st (566095) executing bash
E39738149541605: battery_icon_st (566095) executing bash
E39738149552049: battery_icon_st (566095) executing bash
E39738149561308: battery_icon_st (566095) executing bash
E39738149570357: battery_icon_st (566095) executing bash
E39738149579886: battery_icon_st (566095) executing bash
E39738149589830: battery_icon_st (566095) executing bash
E39738149599028: battery_icon_st (566095) executing bash
C39738150191889: bash (566095) -> bash (566096)
C39738150358075: bash (566096) -> bash (566097)
E39738150548547: bash (566097) executing dirname
C39738151288482: bash (566095) -> bash (566098)
C39738151445327: bash (566098) -> bash (566099)
C39738151589801: bash (566099) -> bash (566100)
E39738151716109: bash (566100) executing uname
C39738152323260: bash (566098) -> bash (566101)
E39738152513860: bash (566101) executing tmux
C39738155182572: bash (566095) -> bash (566102)
C39738155396652: bash (566102) -> bash (566103)
E39738155554996: bash (566103) executing tmux
C39738157018086: bash (566095) -> bash (566104)
C39738157241601: bash (566104) -> bash (566105)
E39738157388264: bash (566105) executing tmux
C39738158653238: bash (566095) -> bash (566106)
C39738158822726: bash (566106) -> bash (566107)
E39738158963354: bash (566107) executing tmux
C39738160206705: bash (566095) -> bash (566108)
C39738160420429: bash (566108) -> bash (566109)
E39738160560145: bash (566109) executing tmux
C39738161766080: bash (566095) -> bash (566110)
C39738161961941: bash (566110) -> bash (566111)
C39738162360949: bash (566110) -> bash (566112)
C39738162416966: bash (566110) -> bash (566113)
E39738162476081: bash (566112) executing acpi
E39738162552489: bash (566113) executing awk
C39738940364189: systemd-udevd (482) -> systemd-udevd (566114)
C39740456138072: containerd-shim (565891) -> containerd-shim (566115)
E39740456192105: containerd-shim (566115) executing runc
C39740456919222: runc (566115) -> runc (566116)
C39740456992814: runc (566115) -> runc (566117)
C39740457036056: runc (566115) -> runc (566118)
C39740457063113: runc (566117) -> runc (566119)
C39740457104985: runc (566115) -> runc (566120)
C39740460933443: containerd (995) -> containerd (566121)
E39740460964129: containerd (566121) executing /usr/bin/containerd-shim-runc-v2
C39740461399603: containerd-shim (566121) -> containerd-shim (566122)
C39740461423826: containerd-shim (566121) -> containerd-shim (566123)
C39740461446865: containerd-shim (566121) -> containerd-shim (566124)
C39740462987015: containerd-shim (566121) -> containerd-shim (566125)
C39740463022032: containerd-shim (566124) -> containerd-shim (566126)
C39740463085261: containerd-shim (566126) -> containerd-shim (566127)
C39740463211557: containerd-shim (566126) -> containerd-shim (566128)
E39740463234764: containerd-shim (566128) executing runc
C39740463939801: runc (566128) -> runc (566129)
C39740463992918: runc (566128) -> runc (566130)
C39740464043584: runc (566128) -> runc (566131)
C39740464111228: runc (566128) -> runc (566132)
C39740565812651: systemd-udevd (566114) -> systemd-udevd (566133)
E39740565968477: (spawn) (566133) executing /lib/udev/bridge-network-interface
C39740566677878: systemd-udevd (566114) -> systemd-udevd (566134)
E39740566790528: (spawn) (566134) executing /lib/open-iscsi/net-interface-handler
C39740567674366: systemd-udevd (566114) -> systemd-udevd (566135)
E39740567787212: (spawn) (566135) executing /lib/systemd/systemd-sysctl
C39740591010315: systemd-udevd (482) -> systemd-udevd (566136)
C39740593567798: systemd-udevd (566114) -> systemd-udevd (566137)
E39740593774872: (spawn) (566137) executing /lib/open-iscsi/net-interface-handler
C39740629380758: systemd-udevd (566114) -> systemd-udevd (566138)
E39740629483810: (spawn) (566138) executing /lib/open-iscsi/net-interface-handler
C39740725222273: containerd-shim (565856) -> containerd-shim (566139)
E39740725272183: containerd-shim (566139) executing runc
C39740726755153: runc (566139) -> runc (566140)
C39740726856569: runc (566139) -> runc (566141)
C39740726947191: runc (566139) -> runc (566142)
C39740727020754: runc (566141) -> runc (566143)
C39740727083327: runc (566139) -> runc (566144)
C39740741751258: containerd-shim (565820) -> containerd-shim (566145)
E39740741774595: containerd-shim (566145) executing runc
C39740742487348: runc (566145) -> runc (566146)
C39740742536062: runc (566145) -> runc (566147)
C39740742603753: runc (566145) -> runc (566148)
C39740742618994: runc (566147) -> runc (566149)
C39740742662656: runc (566145) -> runc (566150)
C39740746749887: containerd (3098) -> containerd (566151)
E39740746779457: containerd (566151) executing /usr/bin/containerd-shim-runc-v2
C39740747253548: containerd-shim (566151) -> containerd-shim (566152)
C39740747277666: containerd-shim (566151) -> containerd-shim (566153)
C39740747305711: containerd-shim (566151) -> containerd-shim (566154)
C39740748972873: containerd-shim (566151) -> containerd-shim (566155)
C39740749025252: containerd-shim (566154) -> containerd-shim (566156)
C39740749046165: containerd-shim (566155) -> containerd-shim (566157)
C39740749178890: containerd-shim (566156) -> containerd-shim (566158)
E39740749202458: containerd-shim (566158) executing runc
C39740749882903: runc (566158) -> runc (566159)
C39740749931806: runc (566158) -> runc (566160)
C39740749966863: runc (566158) -> runc (566161)
C39740750020712: runc (566158) -> runc (566162)
C39740751205639: containerd-shim (566156) -> containerd-shim (566163)
C39740854627037: systemd-udevd (566114) -> systemd-udevd (566164)
E39740854918527: (spawn) (566164) executing /lib/udev/bridge-network-interface
C39740856424943: systemd-udevd (566114) -> systemd-udevd (566165)
E39740856649777: (spawn) (566165) executing /lib/open-iscsi/net-interface-handler
C39740858098339: systemd-udevd (566114) -> systemd-udevd (566166)
E39740858332817: (spawn) (566166) executing /lib/systemd/systemd-sysctl
C39740879066812: systemd-udevd (566114) -> systemd-udevd (566167)
E39740879172426: (spawn) (566167) executing /lib/open-iscsi/net-interface-handler
C39740902747349: systemd-udevd (566114) -> systemd-udevd (566168)
E39740902962291: (spawn) (566168) executing /lib/open-iscsi/net-interface-handler
