Attaching 2 probes...
C35930044699834: scaphandre (473973) -> scaphandre (474008)
C35930823847874: python3 (471822) -> python3 (474009)
C35930884508762: systemd-udevd (473036) -> systemd-udevd (474010)
C35930884677624: systemd-udevd (473038) -> systemd-udevd (474011)
E35930884678022: (spawn) (474010) executing /lib/udev/bridge-network-interface
E35930884814959: (spawn) (474011) executing /lib/udev/bridge-network-interface
C35930885460169: systemd-udevd (473038) -> systemd-udevd (474012)
C35930885477027: systemd-udevd (473036) -> systemd-udevd (474013)
E35930885546267: (spawn) (474012) executing /lib/open-iscsi/net-interface-handler
E35930885560083: (spawn) (474013) executing /lib/open-iscsi/net-interface-handler
C35930886140696: systemd-udevd (473038) -> systemd-udevd (474014)
C35930886179674: systemd-udevd (473036) -> systemd-udevd (474015)
E35930886216024: (spawn) (474014) executing /lib/systemd/systemd-sysctl
E35930886270350: (spawn) (474015) executing /lib/systemd/systemd-sysctl
C35930957582168: containerd (1002) -> containerd (474016)
E35930957641069: containerd (474016) executing /usr/bin/containerd-shim-runc-v2
C35930958340921: containerd-shim (474016) -> containerd-shim (474017)
C35930958393878: containerd-shim (474016) -> containerd-shim (474018)
C35930958449366: containerd-shim (474016) -> containerd-shim (474019)
C35930961012456: containerd-shim (474016) -> containerd-shim (474020)
C35930961047791: containerd-shim (474020) -> containerd-shim (474021)
C35930961055725: containerd-shim (474019) -> containerd-shim (474022)
C35930961131702: containerd-shim (474021) -> containerd-shim (474023)
C35930961967877: containerd-shim (474023) -> containerd-shim (474024)
E35930961995333: containerd-shim (474024) executing /usr/bin/containerd-shim-runc-v2
C35930962549062: containerd-shim (474024) -> containerd-shim (474025)
C35930962583147: containerd-shim (474024) -> containerd-shim (474026)
C35930962609393: containerd-shim (474024) -> containerd-shim (474027)
C35930962643776: containerd-shim (474026) -> containerd-shim (474028)
C35930964432496: containerd-shim (474024) -> containerd-shim (474029)
C35930964473815: containerd-shim (474027) -> containerd-shim (474030)
C35930964508429: containerd-shim (474030) -> containerd-shim (474031)
C35930964585337: containerd-shim (474029) -> containerd-shim (474032)
C35930965628575: containerd-shim (474026) -> containerd-shim (474033)
E35930965651500: containerd-shim (474033) executing runc
C35930966401556: runc (474033) -> runc (474034)
C35930966468125: runc (474033) -> runc (474035)
C35930966501500: runc (474033) -> runc (474036)
C35930966564219: runc (474035) -> runc (474037)
C35930966600808: runc (474033) -> runc (474038)
C35930968365601: runc (474037) -> runc (474039)
C35930968835521: runc (474036) -> runc (474040)
E35930968860923: runc (474040) executing runc
C35930968959061: runc (474039) -> runc (474041)
C35930971412474: runc:[0:PARENT] (474040) -> runc:[0:PARENT] (474042)
C35930971873003: runc:[1:CHILD] (474042) -> runc:[1:CHILD] (474043)
C35930972377867: runc:[2:INIT] (474043) -> runc:[2:INIT] (474044)
C35930972422956: runc:[2:INIT] (474043) -> runc:[2:INIT] (474045)
C35930972475399: runc:[2:INIT] (474043) -> runc:[2:INIT] (474046)
C35930972489455: runc:[2:INIT] (474045) -> runc:[2:INIT] (474047)
C35930972540559: runc:[2:INIT] (474043) -> runc:[2:INIT] (474048)
C35930976918642: runc (474036) -> runc (474049)
E35930976942772: runc (474049) executing libnetwork-setkey
C35930977045796: runc (474037) -> runc (474050)
C35930981266730: exe (474049) -> exe (474051)
C35930981304560: exe (474049) -> exe (474052)
C35930981334730: exe (474049) -> exe (474053)
C35930981417905: exe (474052) -> exe (474054)
C35930981456147: exe (474049) -> exe (474055)
C35930985447449: exe (474053) -> exe (474056)
C35930991090154: exe (474053) -> exe (474057)
C35931028992524: systemd-udevd (473036) -> systemd-udevd (474058)
E35931029218587: (spawn) (474058) executing /lib/open-iscsi/net-interface-handler
C35931105608772: containerd-shim (474026) -> containerd-shim (474059)
C35931106430741: containerd-shim (474032) -> containerd-shim (474060)
E35931106459099: containerd-shim (474060) executing runc
C35931107183950: runc (474060) -> runc (474061)
C35931107242333: runc (474060) -> runc (474062)
C35931107299835: runc (474060) -> runc (474063)
C35931107325004: runc (474062) -> runc (474064)
C35931107400449: runc (474060) -> runc (474065)
E35931109337916: runc:[2:INIT] (474043) executing ./target/release/experiment
C35932009993378: containerd-shim (474031) -> containerd-shim (474066)
E35932010017492: containerd-shim (474066) executing runc
C35932010720525: runc (474066) -> runc (474067)
C35932010782490: runc (474066) -> runc (474068)
C35932010834584: runc (474066) -> runc (474069)
C35932010871149: runc (474068) -> runc (474070)
C35932010908312: runc (474066) -> runc (474071)
C35932014993249: containerd (929) -> containerd (474072)
E35932015022878: containerd (474072) executing /usr/bin/containerd-shim-runc-v2
C35932015433297: containerd-shim (474072) -> containerd-shim (474073)
C35932015458383: containerd-shim (474072) -> containerd-shim (474074)
C35932015482052: containerd-shim (474072) -> containerd-shim (474075)
C35932017049873: containerd-shim (474072) -> containerd-shim (474076)
C35932017102086: containerd-shim (474076) -> containerd-shim (474077)
C35932017114626: containerd-shim (474075) -> containerd-shim (474078)
C35932017213954: containerd-shim (474077) -> containerd-shim (474079)
C35932017486343: containerd-shim (474079) -> containerd-shim (474080)
E35932017508284: containerd-shim (474080) executing runc
C35932018202269: runc (474080) -> runc (474081)
C35932018247475: runc (474080) -> runc (474082)
C35932018277899: runc (474080) -> runc (474083)
C35932018324677: runc (474082) -> runc (474084)
C35932018360239: runc (474080) -> runc (474085)
C35932100424663: kthreadd (2) -> kthreadd (474086)
C35932111008235: systemd-udevd (473036) -> systemd-udevd (474087)
E35932111232967: (spawn) (474087) executing /lib/udev/bridge-network-interface
C35932112603069: systemd-udevd (473036) -> systemd-udevd (474088)
E35932112826311: (spawn) (474088) executing /lib/open-iscsi/net-interface-handler
C35932114151859: systemd-udevd (473036) -> systemd-udevd (474089)
E35932114341645: (spawn) (474089) executing /lib/systemd/systemd-sysctl
C35932119672232: kworker/u16:5 (458254) -> kworker/u16:5 (474090)
C35932120905467: kworker/u16:5 (458254) -> kworker/u16:5 (474091)
C35932142751533: systemd-udevd (473038) -> systemd-udevd (474092)
E35932143014973: (spawn) (474092) executing /lib/open-iscsi/net-interface-handler
C35932143956329: systemd-udevd (473036) -> systemd-udevd (474093)
E35932144199141: (spawn) (474093) executing /bin/sh
C35932145236366: sh (474093) -> sh (474094)
C35932145322498: sh (474093) -> sh (474095)
E35932145400716: sh (474094) executing /usr/sbin/ethtool
E35932145440114: sh (474095) executing /usr/bin/sed
C35932146472200: kworker/u16:5 (458254) -> kworker/u16:5 (474096)
C35932149186434: kworker/u16:5 (458254) -> kworker/u16:5 (474097)
C35932157760734: systemd-udevd (473036) -> systemd-udevd (474098)
E35932157875025: (spawn) (474098) executing /lib/open-iscsi/net-interface-handler
C35932241466276: containerd-shim (473955) -> containerd-shim (474099)
E35932241521816: containerd-shim (474099) executing runc
C35932243153498: runc (474099) -> runc (474100)
C35932243232191: runc (474099) -> runc (474101)
C35932243305220: runc (474099) -> runc (474102)
C35932243423167: runc (474101) -> runc (474103)
C35932243502812: runc (474099) -> runc (474104)
C35932275833230: containerd-shim (473957) -> containerd-shim (474105)
E35932275891667: containerd-shim (474105) executing runc
C35932276974700: runc (474105) -> runc (474106)
C35932277020640: runc (474105) -> runc (474107)
C35932277087061: runc (474105) -> runc (474108)
C35932277119111: runc (474107) -> runc (474109)
C35932277175503: runc (474105) -> runc (474110)
C35932281208791: containerd (930) -> containerd (474111)
E35932281241342: containerd (474111) executing /usr/bin/containerd-shim-runc-v2
C35932281740217: containerd-shim (474111) -> containerd-shim (474112)
C35932281768274: containerd-shim (474111) -> containerd-shim (474113)
C35932281818172: containerd-shim (474111) -> containerd-shim (474114)
C35932283427360: containerd-shim (474111) -> containerd-shim (474115)
C35932283470892: containerd-shim (474114) -> containerd-shim (474116)
C35932283519509: containerd-shim (474116) -> containerd-shim (474117)
C35932283649960: containerd-shim (474116) -> containerd-shim (474118)
E35932283668427: containerd-shim (474118) executing runc
C35932284368754: runc (474118) -> runc (474119)
C35932284407778: runc (474118) -> runc (474120)
C35932284451573: runc (474118) -> runc (474121)
C35932284513373: runc (474118) -> runc (474122)
C35932386905561: systemd-udevd (473036) -> systemd-udevd (474123)
E35932387181275: (spawn) (474123) executing /lib/udev/bridge-network-interface
C35932388783564: systemd-udevd (473036) -> systemd-udevd (474124)
E35932389011614: (spawn) (474124) executing /lib/open-iscsi/net-interface-handler
C35932390538494: systemd-udevd (473036) -> systemd-udevd (474125)
E35932390787328: (spawn) (474125) executing /lib/systemd/systemd-sysctl
C35932397911725: kworker/u16:5 (458254) -> kworker/u16:5 (474126)
C35932400147420: kworker/u16:5 (458254) -> kworker/u16:5 (474127)
C35932433521871: systemd-udevd (473036) -> systemd-udevd (474128)
E35932433830018: (spawn) (474128) executing /bin/sh
C35932434893812: systemd-udevd (473038) -> systemd-udevd (474129)
C35932434992709: sh (474128) -> sh (474130)
C35932435101820: sh (474128) -> sh (474131)
E35932435118895: (spawn) (474129) executing /lib/open-iscsi/net-interface-handler
E35932435162962: sh (474130) executing /usr/sbin/ethtool
E35932435227762: sh (474131) executing /usr/bin/sed
C35932436306071: kworker/u16:0 (390461) -> kworker/u16:0 (474132)
C35932438608816: kworker/u16:0 (390461) -> kworker/u16:0 (474133)
C35932443709017: systemd-udevd (473036) -> systemd-udevd (474134)
E35932443960935: (spawn) (474134) executing /lib/open-iscsi/net-interface-handler
