Attaching 2 probes...
C665920238381: scaphandre (29202) -> scaphandre (29237)
C666701436809: python3 (12087) -> python3 (29238)
C666763426191: systemd-udevd (29151) -> systemd-udevd (29239)
E666763624858: (spawn) (29239) executing /lib/udev/bridge-network-interface
C666763698544: systemd-udevd (29150) -> systemd-udevd (29240)
E666763833125: (spawn) (29240) executing /lib/udev/bridge-network-interface
C666764461134: systemd-udevd (29151) -> systemd-udevd (29241)
C666764511412: systemd-udevd (29150) -> systemd-udevd (29242)
E666764568206: (spawn) (29241) executing /lib/open-iscsi/net-interface-handler
E666764594633: (spawn) (29242) executing /lib/open-iscsi/net-interface-handler
C666765116881: systemd-udevd (29150) -> systemd-udevd (29243)
E666765194745: (spawn) (29243) executing /lib/systemd/systemd-sysctl
C666765257112: systemd-udevd (29151) -> systemd-udevd (29244)
E666765332991: (spawn) (29244) executing /lib/systemd/systemd-sysctl
C666836153778: containerd (994) -> containerd (29245)
E666836221409: containerd (29245) executing /usr/bin/containerd-shim-runc-v2
C666837019529: containerd-shim (29245) -> containerd-shim (29246)
C666837068014: containerd-shim (29245) -> containerd-shim (29247)
C666837112393: containerd-shim (29245) -> containerd-shim (29248)
C666839021722: containerd-shim (29245) -> containerd-shim (29249)
C666839061321: containerd-shim (29248) -> containerd-shim (29250)
C666839183699: containerd-shim (29247) -> containerd-shim (29251)
C666839788828: containerd-shim (29250) -> containerd-shim (29252)
E666839814181: containerd-shim (29252) executing /usr/bin/containerd-shim-runc-v2
C666840260189: containerd-shim (29252) -> containerd-shim (29253)
C666840292297: containerd-shim (29252) -> containerd-shim (29254)
C666840318366: containerd-shim (29252) -> containerd-shim (29255)
C666841902277: containerd-shim (29252) -> containerd-shim (29256)
C666841936020: containerd-shim (29256) -> containerd-shim (29257)
C666841958908: containerd-shim (29257) -> containerd-shim (29258)
C666842009074: containerd-shim (29258) -> containerd-shim (29259)
C666842136597: containerd-shim (29255) -> containerd-shim (29260)
C666842806810: containerd-shim (29259) -> containerd-shim (29261)
C666843200585: containerd-shim (29259) -> containerd-shim (29262)
E666843228223: containerd-shim (29262) executing runc
C666843919892: runc (29262) -> runc (29263)
C666843990911: runc (29262) -> runc (29264)
C666844044265: runc (29262) -> runc (29265)
C666844058213: runc (29264) -> runc (29266)
C666844117820: runc (29262) -> runc (29267)
C666845873829: runc (29264) -> runc (29268)
C666846340223: runc (29264) -> runc (29269)
E666846367080: runc (29269) executing runc
C666846844551: runc (29268) -> runc (29270)
C666848896760: runc:[0:PARENT] (29269) -> runc:[0:PARENT] (29271)
C666849361571: runc:[1:CHILD] (29271) -> runc:[1:CHILD] (29272)
C666849825573: runc:[2:INIT] (29272) -> runc:[2:INIT] (29273)
C666849870310: runc:[2:INIT] (29272) -> runc:[2:INIT] (29274)
C666849906341: runc:[2:INIT] (29272) -> runc:[2:INIT] (29275)
C666849920514: runc:[2:INIT] (29274) -> runc:[2:INIT] (29276)
C666849968601: runc:[2:INIT] (29272) -> runc:[2:INIT] (29277)
C666854398652: runc (29264) -> runc (29278)
E666854423824: runc (29278) executing libnetwork-setkey
C666854524808: runc (29268) -> runc (29279)
C666858795093: exe (29278) -> exe (29280)
C666858867257: exe (29278) -> exe (29281)
C666858913445: exe (29278) -> exe (29282)
C666858984417: exe (29281) -> exe (29283)
C666859036097: exe (29278) -> exe (29284)
C666863202145: exe (29283) -> exe (29285)
C666868835535: exe (29281) -> exe (29286)
C666925092502: systemd-udevd (29151) -> systemd-udevd (29287)
E666925256191: (spawn) (29287) executing /lib/open-iscsi/net-interface-handler
C666981391230: containerd-shim (29257) -> containerd-shim (29288)
E666981419995: containerd-shim (29288) executing runc
C666982153898: runc (29288) -> runc (29289)
C666982190370: runc (29288) -> runc (29290)
C666982254657: runc (29288) -> runc (29291)
C666982283484: runc (29290) -> runc (29292)
C666982315722: runc (29288) -> runc (29293)
E666984178734: runc:[2:INIT] (29272) executing ./target/release/experiment
C669386975406: tmux: server (1564) -> tmux: server (29294)
E669387259498: tmux: server (29294) executing sh
C669387264820: tmux: server (1564) -> tmux: server (29295)
C669387494004: tmux: server (1564) -> tmux: server (29296)
E669387499133: tmux: server (29295) executing sh
C669387701924: sh (29294) -> sh (29297)
C669387707441: tmux: server (1564) -> tmux: server (29298)
E669387724618: sh (29297) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E669387722587: tmux: server (29296) executing sh
C669387895767: sh (29295) -> sh (29299)
E669387942001: tmux: server (29298) executing sh
E669387945104: sh (29299) executing df
C669387962079: sh (29295) -> sh (29300)
C669388037463: sh (29295) -> sh (29301)
E669388043927: sh (29300) executing awk
E669388054867: online_status_i (29297) executing bash
E669388077170: online_status_i (29297) executing bash
E669388092778: online_status_i (29297) executing bash
E669388097250: sh (29301) executing tail
E669388108004: online_status_i (29297) executing bash
E669388121402: online_status_i (29297) executing bash
C669388127522: sh (29296) -> sh (29302)
E669388136567: sh (29302) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E669388134703: online_status_i (29297) executing bash
E669388148865: online_status_i (29297) executing bash
E669388163240: online_status_i (29297) executing bash
C669388353815: sh (29298) -> sh (29303)
E669388363921: sh (29303) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E669388431902: battery_icon.sh (29302) executing bash
E669388455284: battery_icon.sh (29302) executing bash
E669388470300: battery_icon.sh (29302) executing bash
E669388484791: battery_icon.sh (29302) executing bash
E669388499043: battery_icon.sh (29302) executing bash
E669388513185: battery_icon.sh (29302) executing bash
E669388527061: battery_icon.sh (29302) executing bash
E669388540656: battery_icon.sh (29302) executing bash
E669388611547: battery_percent (29303) executing bash
E669388631950: battery_percent (29303) executing bash
E669388646346: battery_percent (29303) executing bash
E669388676026: battery_percent (29303) executing bash
E669388685471: battery_percent (29303) executing bash
E669388694653: battery_percent (29303) executing bash
E669388703652: battery_percent (29303) executing bash
E669388712803: battery_percent (29303) executing bash
C669389025163: bash (29297) -> bash (29304)
C669389221874: bash (29304) -> bash (29305)
C669389247188: bash (29302) -> bash (29306)
C669389314357: bash (29303) -> bash (29307)
E669389381057: bash (29305) executing dirname
C669389415952: bash (29306) -> bash (29308)
C669389507706: bash (29307) -> bash (29309)
E669389655050: bash (29308) executing dirname
E669389695068: bash (29309) executing dirname
C669390123049: bash (29297) -> bash (29310)
C669390274463: bash (29310) -> bash (29311)
C669390393980: bash (29302) -> bash (29312)
E669390401817: bash (29311) executing uname
C669390542930: bash (29303) -> bash (29313)
C669390601414: bash (29312) -> bash (29314)
C669390782757: bash (29310) -> bash (29315)
E669390923466: bash (29315) executing uname
C669390965485: bash (29303) -> bash (29316)
C669391036509: bash (29303) -> bash (29317)
C669391049669: bash (29312) -> bash (29318)
E669391116072: bash (29316) executing acpi
C669391118260: bash (29312) -> bash (29319)
E669391198158: bash (29318) executing acpi
E669391241197: bash (29317) executing grep
E669391329849: bash (29319) executing awk
C669391419289: bash (29310) -> bash (29320)
E669391628319: bash (29320) executing uname
C669392191675: bash (29310) -> bash (29321)
C669392366833: bash (29321) -> bash (29322)
E669392519525: bash (29322) executing tmux
C669393811136: bash (29310) -> bash (29323)
C669393979600: bash (29323) -> bash (29324)
E669394149278: bash (29324) executing tmux
C669395371781: bash (29310) -> bash (29325)
E669395449347: bash (29325) executing ping
C669407630091: bash (29297) -> bash (29326)
C669407828404: bash (29326) -> bash (29327)
C669408022368: bash (29327) -> bash (29328)
E669408243424: bash (29328) executing uname
C669408998847: bash (29326) -> bash (29329)
E669409226697: bash (29329) executing tmux
C669488969890: bash (29302) -> bash (29330)
E669489064208: bash (29330) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E669489387468: battery_icon_st (29330) executing bash
E669489405752: battery_icon_st (29330) executing bash
E669489416204: battery_icon_st (29330) executing bash
E669489425614: battery_icon_st (29330) executing bash
E669489434627: battery_icon_st (29330) executing bash
E669489444183: battery_icon_st (29330) executing bash
E669489453466: battery_icon_st (29330) executing bash
E669489462596: battery_icon_st (29330) executing bash
C669490061657: bash (29330) -> bash (29331)
C669490240181: bash (29331) -> bash (29332)
E669490435680: bash (29332) executing dirname
C669491218476: bash (29330) -> bash (29333)
C669491381675: bash (29333) -> bash (29334)
C669491526575: bash (29334) -> bash (29335)
E669491660090: bash (29335) executing uname
C669492389649: bash (29333) -> bash (29336)
E669492658783: bash (29336) executing tmux
C669493959329: bash (29330) -> bash (29337)
C669494129013: bash (29337) -> bash (29338)
E669494280023: bash (29338) executing tmux
C669495458113: bash (29330) -> bash (29339)
C669495618939: bash (29339) -> bash (29340)
E669495764162: bash (29340) executing tmux
C669497237802: bash (29330) -> bash (29341)
C669497487073: bash (29341) -> bash (29342)
E669497702937: bash (29342) executing tmux
C669498897306: bash (29330) -> bash (29343)
C669499080199: bash (29343) -> bash (29344)
E669499231903: bash (29344) executing tmux
C669500578746: bash (29330) -> bash (29345)
C669500747666: bash (29345) -> bash (29346)
C669501169460: bash (29345) -> bash (29347)
C669501227853: bash (29345) -> bash (29348)
E669501366296: bash (29347) executing acpi
E669501396426: bash (29348) executing awk
C673088446151: systemd-udevd (481) -> systemd-udevd (29349)
C674388290315: tmux: server (1564) -> tmux: server (29350)
E674388532004: tmux: server (29350) executing sh
C674388534644: tmux: server (1564) -> tmux: server (29351)
E674388769980: tmux: server (29351) executing sh
C674388789611: tmux: server (1564) -> tmux: server (29352)
C674388921096: sh (29350) -> sh (29353)
E674388934890: sh (29353) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E674389005634: tmux: server (29352) executing sh
C674389052968: tmux: server (1564) -> tmux: server (29354)
E674389192706: online_status_i (29353) executing bash
E674389211292: online_status_i (29353) executing bash
E674389221237: online_status_i (29353) executing bash
E674389230438: online_status_i (29353) executing bash
E674389239332: online_status_i (29353) executing bash
E674389248820: online_status_i (29353) executing bash
E674389257675: online_status_i (29353) executing bash
E674389266726: online_status_i (29353) executing bash
C674389259356: sh (29351) -> sh (29355)
E674389308380: tmux: server (29354) executing sh
E674389310985: sh (29355) executing df
C674389319639: sh (29351) -> sh (29356)
C674389371931: sh (29352) -> sh (29357)
E674389381523: sh (29357) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E674389375205: sh (29356) executing awk
C674389378785: sh (29351) -> sh (29358)
E674389435387: sh (29358) executing tail
E674389647781: battery_icon.sh (29357) executing bash
E674389677014: battery_icon.sh (29357) executing bash
E674389697541: battery_icon.sh (29357) executing bash
E674389711462: battery_icon.sh (29357) executing bash
E674389725630: battery_icon.sh (29357) executing bash
E674389739182: battery_icon.sh (29357) executing bash
C674389749014: sh (29354) -> sh (29359)
E674389759190: sh (29359) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E674389753218: battery_icon.sh (29357) executing bash
E674389766399: battery_icon.sh (29357) executing bash
E674390067216: battery_percent (29359) executing bash
E674390092945: battery_percent (29359) executing bash
E674390108532: battery_percent (29359) executing bash
C674390108483: bash (29353) -> bash (29360)
E674390122808: battery_percent (29359) executing bash
E674390136210: battery_percent (29359) executing bash
E674390149574: battery_percent (29359) executing bash
E674390163238: battery_percent (29359) executing bash
E674390176797: battery_percent (29359) executing bash
C674390290859: bash (29360) -> bash (29361)
C674390370034: bash (29357) -> bash (29362)
E674390462737: bash (29361) executing dirname
C674390556575: bash (29362) -> bash (29363)
E674390708428: bash (29363) executing dirname
C674390966995: bash (29359) -> bash (29364)
C674391095269: bash (29364) -> bash (29365)
C674391236285: bash (29353) -> bash (29366)
E674391241176: bash (29365) executing dirname
C674391406001: bash (29366) -> bash (29367)
C674391564245: bash (29357) -> bash (29368)
E674391583205: bash (29367) executing uname
C674391794492: bash (29368) -> bash (29369)
C674391989061: bash (29366) -> bash (29370)
E674392153078: bash (29370) executing uname
C674392254402: bash (29359) -> bash (29371)
C674392313320: bash (29368) -> bash (29372)
C674392395427: bash (29368) -> bash (29373)
E674392605405: bash (29373) executing awk
C674392924349: bash (29359) -> bash (29374)
C674393030978: bash (29359) -> bash (29375)
E674393240007: bash (29374) executing acpi
E674393431511: bash (29375) executing grep
E674393882866: bash (29372) executing acpi
C674394174657: bash (29366) -> bash (29376)
E674394370852: bash (29376) executing uname
C674394828988: bash (29366) -> bash (29377)
C674395015917: bash (29377) -> bash (29378)
E674395170483: bash (29378) executing tmux
C674396573700: bash (29366) -> bash (29379)
C674396751356: bash (29379) -> bash (29380)
E674396954033: bash (29380) executing tmux
C674398192318: bash (29366) -> bash (29381)
E674398289918: bash (29381) executing ping
C674475051926: bash (29353) -> bash (29382)
C674475208472: bash (29382) -> bash (29383)
C674475361564: bash (29383) -> bash (29384)
E674475529391: bash (29384) executing uname
C674476287985: bash (29382) -> bash (29385)
E674476547021: bash (29385) executing tmux
C674585102227: bash (29357) -> bash (29386)
E674585250429: bash (29386) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E674585647065: battery_icon_st (29386) executing bash
E674585665423: battery_icon_st (29386) executing bash
E674585675856: battery_icon_st (29386) executing bash
E674585685440: battery_icon_st (29386) executing bash
E674585694518: battery_icon_st (29386) executing bash
E674585703916: battery_icon_st (29386) executing bash
E674585712964: battery_icon_st (29386) executing bash
E674585722140: battery_icon_st (29386) executing bash
C674586289647: bash (29386) -> bash (29387)
C674586480301: bash (29387) -> bash (29388)
E674586637139: bash (29388) executing dirname
C674587451982: bash (29386) -> bash (29389)
C674587619899: bash (29389) -> bash (29390)
C674587773578: bash (29390) -> bash (29391)
E674587900138: bash (29391) executing uname
C674588425852: bash (29389) -> bash (29392)
E674588635286: bash (29392) executing tmux
C674590237599: bash (29386) -> bash (29393)
C674590400420: bash (29393) -> bash (29394)
E674590556068: bash (29394) executing tmux
C674591748939: bash (29386) -> bash (29395)
C674591920351: bash (29395) -> bash (29396)
E674592082194: bash (29396) executing tmux
C674593317837: bash (29386) -> bash (29397)
C674593542642: bash (29397) -> bash (29398)
E674593713966: bash (29398) executing tmux
C674594922727: bash (29386) -> bash (29399)
C674595092482: bash (29399) -> bash (29400)
E674595231485: bash (29400) executing tmux
C674596383588: bash (29386) -> bash (29401)
C674596557638: bash (29401) -> bash (29402)
C674597016296: bash (29401) -> bash (29403)
C674597086555: bash (29401) -> bash (29404)
E674597198421: bash (29403) executing acpi
E674597251324: bash (29404) executing awk
C675997477600: containerd-shim (29257) -> containerd-shim (29405)
E675997505773: containerd-shim (29405) executing runc
C675998219174: runc (29405) -> runc (29406)
C675998267684: runc (29405) -> runc (29407)
C675998317132: runc (29405) -> runc (29408)
C675998347734: runc (29407) -> runc (29409)
C675998377053: runc (29405) -> runc (29410)
C676002744724: containerd (5191) -> containerd (29411)
E676002779554: containerd (29411) executing /usr/bin/containerd-shim-runc-v2
C676003219023: containerd-shim (29411) -> containerd-shim (29412)
C676003248328: containerd-shim (29411) -> containerd-shim (29413)
C676003271714: containerd-shim (29411) -> containerd-shim (29414)
C676004941029: containerd-shim (29411) -> containerd-shim (29415)
C676005009745: containerd-shim (29415) -> containerd-shim (29416)
C676005013809: containerd-shim (29413) -> containerd-shim (29417)
C676005085718: containerd-shim (29417) -> containerd-shim (29418)
C676005391181: containerd-shim (29416) -> containerd-shim (29419)
E676005438519: containerd-shim (29419) executing runc
C676006099391: runc (29419) -> runc (29420)
C676006147731: runc (29419) -> runc (29421)
C676006180230: runc (29419) -> runc (29422)
C676006235272: runc (29419) -> runc (29423)
C676090591921: systemd-udevd (29349) -> systemd-udevd (29424)
E676090807622: (spawn) (29424) executing /lib/udev/bridge-network-interface
C676092020528: systemd-udevd (29349) -> systemd-udevd (29425)
E676092238900: (spawn) (29425) executing /lib/open-iscsi/net-interface-handler
C676093465161: systemd-udevd (29349) -> systemd-udevd (29426)
E676093624521: (spawn) (29426) executing /lib/systemd/systemd-sysctl
C676098809583: kworker/u16:3 (143) -> kworker/u16:3 (29427)
C676100222292: kworker/u16:3 (143) -> kworker/u16:3 (29428)
C676124810505: systemd-udevd (481) -> systemd-udevd (29429)
C676125020783: systemd-udevd (29349) -> systemd-udevd (29430)
C676125290531: systemd-udevd (481) -> systemd-udevd (29431)
E676125399769: (spawn) (29430) executing /bin/sh
C676126704829: sh (29430) -> sh (29432)
C676126910380: sh (29430) -> sh (29433)
E676127134171: sh (29433) executing /usr/bin/sed
C676128771596: systemd-udevd (29431) -> systemd-udevd (29434)
E676128773888: sh (29432) executing /usr/sbin/ethtool
E676129238684: (spawn) (29434) executing /lib/open-iscsi/net-interface-handler
C676129930532: kworker/u16:3 (143) -> kworker/u16:3 (29435)
C676132862226: kworker/u16:3 (143) -> kworker/u16:3 (29436)
C676137786295: systemd-udevd (29349) -> systemd-udevd (29437)
E676138043712: (spawn) (29437) executing /lib/open-iscsi/net-interface-handler
C676230386174: containerd-shim (29183) -> containerd-shim (29438)
E676230415536: containerd-shim (29438) executing runc
C676231343099: runc (29438) -> runc (29439)
C676231420853: runc (29438) -> runc (29440)
C676231477289: runc (29438) -> runc (29441)
C676231546742: runc (29440) -> runc (29442)
C676231580319: runc (29438) -> runc (29443)
C676240563051: containerd-shim (29183) -> containerd-shim (29444)
E676240588908: containerd-shim (29444) executing runc
C676241265601: runc (29444) -> runc (29445)
C676241303543: runc (29444) -> runc (29446)
C676241376420: runc (29444) -> runc (29447)
C676241407377: runc (29446) -> runc (29448)
C676241434372: runc (29444) -> runc (29449)
C676245478280: containerd (5192) -> containerd (29450)
E676245511981: containerd (29450) executing /usr/bin/containerd-shim-runc-v2
C676245974331: containerd-shim (29450) -> containerd-shim (29451)
C676245999581: containerd-shim (29450) -> containerd-shim (29452)
C676246030386: containerd-shim (29450) -> containerd-shim (29453)
C676247623223: containerd-shim (29450) -> containerd-shim (29454)
C676247661427: containerd-shim (29453) -> containerd-shim (29455)
C676247752416: containerd-shim (29452) -> containerd-shim (29456)
C676247762283: containerd-shim (29452) -> containerd-shim (29457)
C676248026245: containerd-shim (29456) -> containerd-shim (29458)
E676248046262: containerd-shim (29458) executing runc
C676248748309: runc (29458) -> runc (29459)
C676248794020: runc (29458) -> runc (29460)
C676248841794: runc (29458) -> runc (29461)
C676249000891: runc (29458) -> runc (29462)
C676338872376: systemd-udevd (29349) -> systemd-udevd (29463)
E676339092966: (spawn) (29463) executing /lib/udev/bridge-network-interface
C676340520622: systemd-udevd (29349) -> systemd-udevd (29464)
E676340734583: (spawn) (29464) executing /lib/open-iscsi/net-interface-handler
C676342108911: systemd-udevd (29349) -> systemd-udevd (29465)
E676342320294: (spawn) (29465) executing /lib/systemd/systemd-sysctl
C676354328947: systemd-udevd (29349) -> systemd-udevd (29466)
E676354572973: (spawn) (29466) executing /lib/open-iscsi/net-interface-handler
C676410184702: systemd-udevd (29349) -> systemd-udevd (29467)
E676410401968: (spawn) (29467) executing /lib/open-iscsi/net-interface-handler
