Attaching 2 probes...
C40220446618635: scaphandre (576415) -> scaphandre (576453)
C40221199110699: python3 (562204) -> python3 (576454)
C40221277375928: systemd-udevd (576370) -> systemd-udevd (576455)
E40221277568988: (spawn) (576455) executing /lib/udev/bridge-network-interface
C40221277866302: systemd-udevd (576384) -> systemd-udevd (576456)
E40221278057954: (spawn) (576456) executing /lib/udev/bridge-network-interface
C40221278418124: systemd-udevd (576370) -> systemd-udevd (576457)
E40221278506365: (spawn) (576457) executing /lib/open-iscsi/net-interface-handler
C40221278707640: systemd-udevd (576384) -> systemd-udevd (576458)
E40221278801880: (spawn) (576458) executing /lib/open-iscsi/net-interface-handler
C40221279091732: systemd-udevd (576370) -> systemd-udevd (576459)
E40221279200660: (spawn) (576459) executing /lib/systemd/systemd-sysctl
C40221279385586: systemd-udevd (576384) -> systemd-udevd (576460)
E40221279456106: (spawn) (576460) executing /lib/systemd/systemd-sysctl
C40221380321568: containerd (930) -> containerd (576461)
E40221380386122: containerd (576461) executing /usr/bin/containerd-shim-runc-v2
C40221381336879: containerd-shim (576461) -> containerd-shim (576462)
C40221381406610: containerd-shim (576461) -> containerd-shim (576463)
C40221381454933: containerd-shim (576461) -> containerd-shim (576464)
C40221383273677: containerd-shim (576461) -> containerd-shim (576465)
C40221383329111: containerd-shim (576463) -> containerd-shim (576466)
C40221383374124: containerd-shim (576466) -> containerd-shim (576467)
C40221383431136: containerd-shim (576466) -> containerd-shim (576468)
C40221384105398: containerd-shim (576468) -> containerd-shim (576469)
E40221384128559: containerd-shim (576469) executing /usr/bin/containerd-shim-runc-v2
C40221384622012: containerd-shim (576469) -> containerd-shim (576470)
C40221384683885: containerd-shim (576469) -> containerd-shim (576471)
C40221384743830: containerd-shim (576469) -> containerd-shim (576472)
C40221384767920: containerd-shim (576471) -> containerd-shim (576473)
C40221386982003: containerd-shim (576469) -> containerd-shim (576474)
C40221387024069: containerd-shim (576473) -> containerd-shim (576475)
C40221387050138: containerd-shim (576471) -> containerd-shim (576476)
C40221387107853: containerd-shim (576476) -> containerd-shim (576477)
C40221388167344: containerd-shim (576476) -> containerd-shim (576478)
E40221388192989: containerd-shim (576478) executing runc
C40221388910565: runc (576478) -> runc (576479)
C40221388982468: runc (576478) -> runc (576480)
C40221389028572: runc (576478) -> runc (576481)
C40221389044106: runc (576480) -> runc (576482)
C40221389123480: runc (576478) -> runc (576483)
C40221391783302: runc (576483) -> runc (576484)
C40221392246275: runc (576484) -> runc (576485)
E40221392274532: runc (576485) executing runc
C40221392918645: runc (576484) -> runc (576486)
C40221394962473: runc:[0:PARENT] (576485) -> runc:[0:PARENT] (576487)
C40221395501643: runc:[1:CHILD] (576487) -> runc:[1:CHILD] (576488)
C40221395976280: runc:[2:INIT] (576488) -> runc:[2:INIT] (576489)
C40221396106910: runc:[2:INIT] (576488) -> runc:[2:INIT] (576490)
C40221396144533: runc:[2:INIT] (576488) -> runc:[2:INIT] (576491)
C40221396172781: runc:[2:INIT] (576490) -> runc:[2:INIT] (576492)
C40221396182803: runc:[2:INIT] (576488) -> runc:[2:INIT] (576493)
C40221396221921: runc:[2:INIT] (576488) -> runc:[2:INIT] (576494)
C40221400675929: runc (576480) -> runc (576495)
E40221400700461: runc (576495) executing libnetwork-setkey
C40221400808495: runc (576486) -> runc (576496)
C40221405148566: exe (576495) -> exe (576497)
C40221405186431: exe (576495) -> exe (576498)
C40221405231313: exe (576495) -> exe (576499)
C40221405282696: exe (576498) -> exe (576500)
C40221405307555: exe (576495) -> exe (576501)
C40221409569494: exe (576498) -> exe (576502)
C40221419931725: exe (576501) -> exe (576503)
C40221480770242: systemd-udevd (576370) -> systemd-udevd (576504)
E40221480986139: (spawn) (576504) executing /lib/open-iscsi/net-interface-handler
C40221555193186: containerd-shim (576477) -> containerd-shim (576505)
C40221556923006: containerd-shim (576476) -> containerd-shim (576506)
E40221556957436: containerd-shim (576506) executing runc
C40221557701643: runc (576506) -> runc (576507)
C40221557752568: runc (576506) -> runc (576508)
C40221557801116: runc (576506) -> runc (576509)
C40221557844614: runc (576508) -> runc (576510)
C40221557893704: runc (576506) -> runc (576511)
E40221560992512: runc:[2:INIT] (576488) executing java
E40221561818004: java (576488) executing java
C40221563186572: java (576488) -> java (576512)
C40221564876915: java (576512) -> java (576513)
C40221564954878: java (576512) -> java (576514)
C40221564988716: java (576512) -> java (576515)
C40221565532761: java (576512) -> java (576516)
C40221565563933: java (576512) -> java (576517)
C40221572818558: java (576512) -> java (576518)
C40221575297004: java (576512) -> java (576519)
C40221578538930: java (576512) -> java (576520)
C40221578683214: java (576512) -> java (576521)
C40221578885603: java (576512) -> java (576522)
C40221578948693: java (576512) -> java (576523)
C40221578992426: java (576512) -> java (576524)
C40221579034791: java (576512) -> java (576525)
C40221579093578: java (576512) -> java (576526)
C40221581136116: java (576512) -> java (576527)
C40221582011286: java (576512) -> java (576528)
C40223548367495: tmux: server (4705) -> tmux: server (576529)
C40223548693703: tmux: server (4705) -> tmux: server (576530)
E40223548699367: tmux: server (576529) executing sh
E40223549017135: tmux: server (576530) executing sh
C40223549060715: tmux: server (4705) -> tmux: server (576531)
C40223549114298: sh (576529) -> sh (576532)
E40223549129836: sh (576532) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40223549322635: tmux: server (576531) executing sh
E40223549399856: online_status_i (576532) executing bash
E40223549418601: online_status_i (576532) executing bash
E40223549429584: online_status_i (576532) executing bash
C40223549429012: tmux: server (4705) -> tmux: server (576533)
E40223549439446: online_status_i (576532) executing bash
E40223549450566: online_status_i (576532) executing bash
E40223549460606: online_status_i (576532) executing bash
E40223549469754: online_status_i (576532) executing bash
E40223549478771: online_status_i (576532) executing bash
C40223549526656: sh (576530) -> sh (576534)
C40223549615508: sh (576530) -> sh (576535)
E40223549619759: sh (576534) executing df
C40223549681403: sh (576530) -> sh (576536)
E40223549717834: sh (576535) executing awk
E40223549755534: sh (576536) executing tail
E40223549772412: tmux: server (576533) executing sh
C40223549779373: sh (576531) -> sh (576537)
E40223549789362: sh (576537) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40223550097327: battery_icon.sh (576537) executing bash
E40223550119511: battery_icon.sh (576537) executing bash
E40223550133928: battery_icon.sh (576537) executing bash
E40223550146732: battery_icon.sh (576537) executing bash
E40223550158392: battery_icon.sh (576537) executing bash
E40223550171935: battery_icon.sh (576537) executing bash
E40223550184172: battery_icon.sh (576537) executing bash
E40223550197121: battery_icon.sh (576537) executing bash
C40223550236770: sh (576533) -> sh (576538)
E40223550250412: sh (576538) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40223550312895: bash (576532) -> bash (576539)
E40223550498627: battery_percent (576538) executing bash
E40223550516463: battery_percent (576538) executing bash
E40223550526757: battery_percent (576538) executing bash
E40223550538047: battery_percent (576538) executing bash
C40223550523945: bash (576539) -> bash (576540)
E40223550550849: battery_percent (576538) executing bash
E40223550563876: battery_percent (576538) executing bash
E40223550577244: battery_percent (576538) executing bash
E40223550590596: battery_percent (576538) executing bash
E40223550719411: bash (576540) executing dirname
C40223550943262: bash (576537) -> bash (576541)
C40223551084496: bash (576541) -> bash (576542)
E40223551222628: bash (576542) executing dirname
C40223551300896: bash (576538) -> bash (576543)
C40223551429597: bash (576543) -> bash (576544)
C40223551491506: bash (576532) -> bash (576545)
E40223551561519: bash (576544) executing dirname
C40223551652670: bash (576545) -> bash (576546)
E40223551797063: bash (576546) executing uname
C40223551881719: bash (576537) -> bash (576547)
C40223552067286: bash (576547) -> bash (576548)
C40223552201376: bash (576545) -> bash (576549)
C40223552271851: bash (576538) -> bash (576550)
E40223552339864: bash (576549) executing uname
C40223552482598: bash (576547) -> bash (576551)
C40223552552568: bash (576547) -> bash (576552)
E40223552629296: bash (576551) executing acpi
C40223552691229: bash (576538) -> bash (576553)
C40223552714419: bash (576545) -> bash (576554)
E40223552730407: bash (576552) executing awk
C40223552765311: bash (576538) -> bash (576555)
E40223552860670: bash (576553) executing acpi
E40223552881771: bash (576554) executing uname
E40223552936357: bash (576555) executing grep
C40223553413025: bash (576545) -> bash (576556)
C40223553582400: bash (576556) -> bash (576557)
E40223553744998: bash (576557) executing tmux
C40223555035278: bash (576545) -> bash (576558)
C40223555229819: bash (576558) -> bash (576559)
E40223555421636: bash (576559) executing tmux
C40223558340228: bash (576545) -> bash (576560)
E40223558425910: bash (576560) executing ping
C40223570396245: bash (576532) -> bash (576561)
C40223570645700: bash (576561) -> bash (576562)
C40223570792096: bash (576562) -> bash (576563)
E40223570939814: bash (576563) executing uname
C40223571528674: bash (576561) -> bash (576564)
E40223571675424: bash (576564) executing tmux
C40223649103154: bash (576537) -> bash (576565)
E40223649199460: bash (576565) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40223649524964: battery_icon_st (576565) executing bash
E40223649547104: battery_icon_st (576565) executing bash
E40223649562472: battery_icon_st (576565) executing bash
E40223649577673: battery_icon_st (576565) executing bash
E40223649591942: battery_icon_st (576565) executing bash
E40223649606244: battery_icon_st (576565) executing bash
E40223649619773: battery_icon_st (576565) executing bash
E40223649632853: battery_icon_st (576565) executing bash
C40223650323135: bash (576565) -> bash (576566)
C40223650465602: bash (576566) -> bash (576567)
E40223650604344: bash (576567) executing dirname
C40223651345541: bash (576565) -> bash (576568)
C40223651478447: bash (576568) -> bash (576569)
C40223651632367: bash (576569) -> bash (576570)
E40223651754751: bash (576570) executing uname
C40223652354837: bash (576568) -> bash (576571)
E40223652504928: bash (576571) executing tmux
C40223653747843: bash (576565) -> bash (576572)
C40223653946945: bash (576572) -> bash (576573)
E40223654110432: bash (576573) executing tmux
C40223655327114: bash (576565) -> bash (576574)
C40223655494288: bash (576574) -> bash (576575)
E40223655659753: bash (576575) executing tmux
C40223656891161: bash (576565) -> bash (576576)
C40223657116581: bash (576576) -> bash (576577)
E40223657271037: bash (576577) executing tmux
C40223658384084: bash (576565) -> bash (576578)
C40223658575841: bash (576578) -> bash (576579)
E40223658738749: bash (576579) executing tmux
C40223659849919: bash (576565) -> bash (576580)
C40223659995951: bash (576580) -> bash (576581)
C40223660530144: bash (576580) -> bash (576582)
C40223660595937: bash (576580) -> bash (576583)
E40223660684213: bash (576582) executing acpi
E40223660736603: bash (576583) executing awk
C40228552347992: tmux: server (4705) -> tmux: server (576584)
E40228552673195: tmux: server (576584) executing sh
C40228552677797: tmux: server (4705) -> tmux: server (576585)
C40228553029459: tmux: server (4705) -> tmux: server (576586)
E40228553042026: tmux: server (576585) executing sh
C40228553102728: sh (576584) -> sh (576587)
E40228553117169: sh (576587) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40228553358677: tmux: server (576586) executing sh
E40228553400717: online_status_i (576587) executing bash
C40228553403251: tmux: server (4705) -> tmux: server (576588)
E40228553423861: online_status_i (576587) executing bash
E40228553438927: online_status_i (576587) executing bash
E40228553453169: online_status_i (576587) executing bash
E40228553467107: online_status_i (576587) executing bash
E40228553482018: online_status_i (576587) executing bash
E40228553496873: online_status_i (576587) executing bash
E40228553510924: online_status_i (576587) executing bash
C40228553621347: sh (576585) -> sh (576589)
C40228553684036: sh (576585) -> sh (576590)
E40228553692670: sh (576589) executing df
E40228553725254: tmux: server (576588) executing sh
C40228553746565: sh (576585) -> sh (576591)
E40228553801069: sh (576591) executing tail
E40228553801103: sh (576590) executing awk
C40228553837625: sh (576586) -> sh (576592)
E40228553851797: sh (576592) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40228554168053: sh (576588) -> sh (576593)
E40228554180322: sh (576593) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40228554169277: battery_icon.sh (576592) executing bash
E40228554194525: battery_icon.sh (576592) executing bash
E40228554210628: battery_icon.sh (576592) executing bash
E40228554225433: battery_icon.sh (576592) executing bash
E40228554239137: battery_icon.sh (576592) executing bash
E40228554253960: battery_icon.sh (576592) executing bash
E40228554267597: battery_icon.sh (576592) executing bash
E40228554282831: battery_icon.sh (576592) executing bash
C40228554352351: bash (576587) -> bash (576594)
E40228554462337: battery_percent (576593) executing bash
E40228554482235: battery_percent (576593) executing bash
E40228554492892: battery_percent (576593) executing bash
E40228554502379: battery_percent (576593) executing bash
E40228554511594: battery_percent (576593) executing bash
E40228554520453: battery_percent (576593) executing bash
E40228554530063: battery_percent (576593) executing bash
E40228554538930: battery_percent (576593) executing bash
C40228554558114: bash (576594) -> bash (576595)
E40228554765047: bash (576595) executing dirname
C40228555077289: bash (576592) -> bash (576596)
C40228555117725: bash (576593) -> bash (576597)
C40228555265898: bash (576596) -> bash (576598)
C40228555274194: bash (576597) -> bash (576599)
E40228555427401: bash (576598) executing dirname
E40228555459210: bash (576599) executing dirname
C40228555635549: bash (576587) -> bash (576600)
C40228555801175: bash (576600) -> bash (576601)
E40228555986644: bash (576601) executing uname
C40228556222306: bash (576592) -> bash (576602)
C40228556347120: bash (576593) -> bash (576603)
C40228556425280: bash (576600) -> bash (576604)
C40228556427880: bash (576602) -> bash (576605)
E40228556565317: bash (576604) executing uname
C40228556803655: bash (576593) -> bash (576606)
C40228556877788: bash (576593) -> bash (576607)
C40228556965100: bash (576600) -> bash (576608)
C40228556982026: bash (576602) -> bash (576609)
E40228556984628: bash (576606) executing acpi
C40228557045468: bash (576602) -> bash (576610)
E40228557057470: bash (576607) executing grep
E40228557147061: bash (576608) executing uname
E40228557232270: bash (576609) executing acpi
E40228557256881: bash (576610) executing awk
C40228557691530: bash (576600) -> bash (576611)
C40228557874913: bash (576611) -> bash (576612)
E40228558029062: bash (576612) executing tmux
C40228559347741: bash (576600) -> bash (576613)
C40228559536253: bash (576613) -> bash (576614)
E40228559686695: bash (576614) executing tmux
C40228560903715: bash (576600) -> bash (576615)
E40228560975272: bash (576615) executing ping
C40228573013860: bash (576587) -> bash (576616)
C40228573185414: bash (576616) -> bash (576617)
C40228573419957: bash (576617) -> bash (576618)
E40228573555507: bash (576618) executing uname
C40228574112015: bash (576616) -> bash (576619)
E40228574298928: bash (576619) executing tmux
C40228653096844: bash (576592) -> bash (576620)
E40228653167423: bash (576620) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40228653491773: battery_icon_st (576620) executing bash
E40228653510653: battery_icon_st (576620) executing bash
E40228653521136: battery_icon_st (576620) executing bash
E40228653530517: battery_icon_st (576620) executing bash
E40228653540133: battery_icon_st (576620) executing bash
E40228653549710: battery_icon_st (576620) executing bash
E40228653558818: battery_icon_st (576620) executing bash
E40228653567874: battery_icon_st (576620) executing bash
C40228654140235: bash (576620) -> bash (576621)
C40228654319875: bash (576621) -> bash (576622)
E40228654457510: bash (576622) executing dirname
C40228655192026: bash (576620) -> bash (576623)
C40228655350227: bash (576623) -> bash (576624)
C40228655487036: bash (576624) -> bash (576625)
E40228655616068: bash (576625) executing uname
C40228656202929: bash (576623) -> bash (576626)
E40228656387605: bash (576626) executing tmux
C40228657676383: bash (576620) -> bash (576627)
C40228657860203: bash (576627) -> bash (576628)
E40228658006723: bash (576628) executing tmux
C40228659157131: bash (576620) -> bash (576629)
C40228659339443: bash (576629) -> bash (576630)
E40228659483454: bash (576630) executing tmux
C40228660654131: bash (576620) -> bash (576631)
C40228660848820: bash (576631) -> bash (576632)
E40228660991272: bash (576632) executing tmux
C40228662096788: bash (576620) -> bash (576633)
C40228662271191: bash (576633) -> bash (576634)
E40228662434149: bash (576634) executing tmux
C40228663653212: bash (576620) -> bash (576635)
C40228663812697: bash (576635) -> bash (576636)
C40228664234510: bash (576635) -> bash (576637)
C40228664292076: bash (576635) -> bash (576638)
E40228664363017: bash (576637) executing acpi
E40228664430865: bash (576638) executing awk
C40228924407534: systemd-udevd (482) -> systemd-udevd (576639)
C40233556535981: tmux: server (4705) -> tmux: server (576640)
E40233556873592: tmux: server (576640) executing sh
C40233556939111: tmux: server (4705) -> tmux: server (576641)
C40233557218378: tmux: server (4705) -> tmux: server (576642)
E40233557247706: tmux: server (576641) executing sh
C40233557317054: sh (576640) -> sh (576643)
E40233557339329: sh (576643) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40233557491374: tmux: server (4705) -> tmux: server (576644)
E40233557515721: tmux: server (576642) executing sh
C40233557658465: sh (576641) -> sh (576645)
E40233557666851: online_status_i (576643) executing bash
E40233557691824: online_status_i (576643) executing bash
E40233557708576: online_status_i (576643) executing bash
E40233557710236: sh (576645) executing df
E40233557722324: online_status_i (576643) executing bash
E40233557735373: online_status_i (576643) executing bash
C40233557722477: sh (576641) -> sh (576646)
E40233557749181: online_status_i (576643) executing bash
E40233557764453: online_status_i (576643) executing bash
E40233557778617: online_status_i (576643) executing bash
C40233557782366: sh (576641) -> sh (576647)
E40233557823318: tmux: server (576644) executing sh
E40233557838680: sh (576646) executing awk
E40233557907916: sh (576647) executing tail
C40233557947665: sh (576642) -> sh (576648)
E40233557958328: sh (576648) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40233558246686: battery_icon.sh (576648) executing bash
E40233558269124: battery_icon.sh (576648) executing bash
E40233558283994: battery_icon.sh (576648) executing bash
E40233558297302: battery_icon.sh (576648) executing bash
E40233558309818: battery_icon.sh (576648) executing bash
C40233558317171: sh (576644) -> sh (576649)
E40233558323309: battery_icon.sh (576648) executing bash
E40233558336129: battery_icon.sh (576648) executing bash
E40233558348689: battery_icon.sh (576648) executing bash
E40233558330985: sh (576649) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40233558576645: battery_percent (576649) executing bash
E40233558600536: battery_percent (576649) executing bash
E40233558615963: battery_percent (576649) executing bash
C40233558621343: bash (576643) -> bash (576650)
E40233558630044: battery_percent (576649) executing bash
E40233558643590: battery_percent (576649) executing bash
E40233558656792: battery_percent (576649) executing bash
E40233558670204: battery_percent (576649) executing bash
E40233558683553: battery_percent (576649) executing bash
C40233558840974: bash (576650) -> bash (576651)
E40233559032200: bash (576651) executing dirname
C40233559073025: bash (576648) -> bash (576652)
C40233559212178: bash (576652) -> bash (576653)
C40233559318026: bash (576649) -> bash (576654)
E40233559347237: bash (576653) executing dirname
C40233559469503: bash (576654) -> bash (576655)
E40233559603588: bash (576655) executing dirname
C40233559817380: bash (576643) -> bash (576656)
C40233559996924: bash (576656) -> bash (576657)
C40233560084468: bash (576648) -> bash (576658)
E40233560148910: bash (576657) executing uname
C40233560239417: bash (576658) -> bash (576659)
C40233560512181: bash (576649) -> bash (576660)
C40233560599676: bash (576656) -> bash (576661)
C40233560659011: bash (576658) -> bash (576662)
C40233560727261: bash (576658) -> bash (576663)
E40233560745468: bash (576661) executing uname
E40233560809016: bash (576662) executing acpi
E40233560871323: bash (576663) executing awk
C40233560968842: bash (576649) -> bash (576664)
C40233561043285: bash (576649) -> bash (576665)
E40233561152595: bash (576664) executing acpi
C40233561156012: bash (576656) -> bash (576666)
E40233561212886: bash (576665) executing grep
E40233561358924: bash (576666) executing uname
C40233561902671: bash (576656) -> bash (576667)
C40233562090945: bash (576667) -> bash (576668)
E40233562244728: bash (576668) executing tmux
C40233563550885: bash (576656) -> bash (576669)
C40233563731120: bash (576669) -> bash (576670)
E40233563876575: bash (576670) executing tmux
C40233565101008: bash (576656) -> bash (576671)
E40233565186771: bash (576671) executing ping
C40233577869003: bash (576643) -> bash (576672)
C40233578031612: bash (576672) -> bash (576673)
C40233578175900: bash (576673) -> bash (576674)
E40233578326186: bash (576674) executing uname
C40233578900535: bash (576672) -> bash (576675)
E40233579047027: bash (576675) executing tmux
C40233657006987: bash (576648) -> bash (576676)
E40233657089582: bash (576676) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40233657441584: battery_icon_st (576676) executing bash
E40233657460877: battery_icon_st (576676) executing bash
E40233657471635: battery_icon_st (576676) executing bash
E40233657481163: battery_icon_st (576676) executing bash
E40233657490298: battery_icon_st (576676) executing bash
E40233657499829: battery_icon_st (576676) executing bash
E40233657509466: battery_icon_st (576676) executing bash
E40233657518681: battery_icon_st (576676) executing bash
C40233658116111: bash (576676) -> bash (576677)
C40233658284964: bash (576677) -> bash (576678)
E40233658487201: bash (576678) executing dirname
C40233659241149: bash (576676) -> bash (576679)
C40233659409840: bash (576679) -> bash (576680)
C40233659551700: bash (576680) -> bash (576681)
E40233659675220: bash (576681) executing uname
C40233660210890: bash (576679) -> bash (576682)
E40233660388091: bash (576682) executing tmux
C40233661630297: bash (576676) -> bash (576683)
C40233661805892: bash (576683) -> bash (576684)
E40233661996542: bash (576684) executing tmux
C40233663176870: bash (576676) -> bash (576685)
C40233663352420: bash (576685) -> bash (576686)
E40233663497594: bash (576686) executing tmux
C40233664758994: bash (576676) -> bash (576687)
C40233664970779: bash (576687) -> bash (576688)
E40233665116141: bash (576688) executing tmux
C40233666304033: bash (576676) -> bash (576689)
C40233666510947: bash (576689) -> bash (576690)
E40233666651283: bash (576690) executing tmux
C40233667821084: bash (576676) -> bash (576691)
C40233667970184: bash (576691) -> bash (576692)
C40233668570555: bash (576691) -> bash (576693)
C40233668638101: bash (576691) -> bash (576694)
E40233668730307: bash (576693) executing acpi
E40233668776404: bash (576694) executing awk
C40235580393849: systemd-udevd (482) -> systemd-udevd (576695)
C40237991838718: containerd-shim (576476) -> containerd-shim (576696)
E40237991887133: containerd-shim (576696) executing runc
C40237992970625: runc (576696) -> runc (576697)
C40237993047790: runc (576696) -> runc (576698)
C40237993097835: runc (576696) -> runc (576699)
C40237993109675: runc (576698) -> runc (576700)
C40237993166096: runc (576696) -> runc (576701)
C40237997425788: containerd (930) -> containerd (576702)
E40237997462043: containerd (576702) executing /usr/bin/containerd-shim-runc-v2
C40237997932554: containerd-shim (576702) -> containerd-shim (576703)
C40237997959743: containerd-shim (576702) -> containerd-shim (576704)
C40237997986684: containerd-shim (576702) -> containerd-shim (576705)
C40237999558632: containerd-shim (576702) -> containerd-shim (576706)
C40237999590964: containerd-shim (576706) -> containerd-shim (576707)
C40237999623267: containerd-shim (576707) -> containerd-shim (576708)
C40237999727605: containerd-shim (576708) -> containerd-shim (576709)
C40238000315220: containerd-shim (576709) -> containerd-shim (576710)
E40238000335612: containerd-shim (576710) executing runc
C40238001051562: runc (576710) -> runc (576711)
C40238001100170: runc (576710) -> runc (576712)
C40238001132640: runc (576710) -> runc (576713)
C40238001186342: runc (576710) -> runc (576714)
C40238102390752: systemd-udevd (576695) -> systemd-udevd (576715)
E40238102665938: (spawn) (576715) executing /lib/udev/bridge-network-interface
C40238103864083: systemd-udevd (576695) -> systemd-udevd (576716)
E40238104096557: (spawn) (576716) executing /lib/open-iscsi/net-interface-handler
C40238105462562: systemd-udevd (576695) -> systemd-udevd (576717)
E40238105777118: (spawn) (576717) executing /lib/systemd/systemd-sysctl
C40238115153170: systemd-udevd (482) -> systemd-udevd (576718)
C40238116944253: systemd-udevd (576718) -> systemd-udevd (576719)
E40238117169419: (spawn) (576719) executing /lib/open-iscsi/net-interface-handler
C40238134403642: systemd-udevd (576718) -> systemd-udevd (576720)
E40238134724654: (spawn) (576720) executing /lib/open-iscsi/net-interface-handler
C40238208517397: containerd-shim (576402) -> containerd-shim (576721)
E40238208571487: containerd-shim (576721) executing runc
C40238209379633: runc (576721) -> runc (576722)
C40238209454888: runc (576721) -> runc (576723)
C40238209497993: runc (576721) -> runc (576724)
C40238209517010: runc (576723) -> runc (576725)
C40238209573235: runc (576721) -> runc (576726)
C40238246895749: containerd-shim (576401) -> containerd-shim (576727)
E40238246923573: containerd-shim (576727) executing runc
C40238247635950: runc (576727) -> runc (576728)
C40238247692937: runc (576727) -> runc (576729)
C40238247728453: runc (576727) -> runc (576730)
C40238247755582: runc (576729) -> runc (576731)
C40238247830613: runc (576727) -> runc (576732)
C40238251785886: containerd (1000) -> containerd (576733)
E40238251814325: containerd (576733) executing /usr/bin/containerd-shim-runc-v2
C40238252301760: containerd-shim (576733) -> containerd-shim (576734)
C40238252327483: containerd-shim (576733) -> containerd-shim (576735)
C40238252361671: containerd-shim (576733) -> containerd-shim (576736)
C40238253959843: containerd-shim (576733) -> containerd-shim (576737)
C40238253980222: containerd-shim (576737) -> containerd-shim (576738)
C40238253986804: containerd-shim (576735) -> containerd-shim (576739)
C40238254048975: containerd-shim (576739) -> containerd-shim (576740)
C40238254347322: containerd-shim (576738) -> containerd-shim (576741)
E40238254370075: containerd-shim (576741) executing runc
C40238255047534: runc (576741) -> runc (576742)
C40238255097104: runc (576741) -> runc (576743)
C40238255140736: runc (576741) -> runc (576744)
C40238255201811: runc (576741) -> runc (576745)
C40238338919379: systemd-udevd (576718) -> systemd-udevd (576746)
E40238339158113: (spawn) (576746) executing /lib/udev/bridge-network-interface
C40238340706237: systemd-udevd (576718) -> systemd-udevd (576747)
E40238340971363: (spawn) (576747) executing /lib/open-iscsi/net-interface-handler
C40238342384527: systemd-udevd (576718) -> systemd-udevd (576748)
E40238342604115: (spawn) (576748) executing /lib/systemd/systemd-sysctl
C40238357827580: systemd-udevd (576718) -> systemd-udevd (576749)
E40238357977621: (spawn) (576749) executing /lib/open-iscsi/net-interface-handler
C40238414795599: systemd-udevd (576718) -> systemd-udevd (576750)
E40238415057621: (spawn) (576750) executing /lib/open-iscsi/net-interface-handler
