Attaching 2 probes...
C19373349671874: scaphandre (138348) -> scaphandre (138437)
C19374117934666: python3 (132795) -> python3 (138438)
C19374202244658: systemd-udevd (138303) -> systemd-udevd (138439)
E19374202473603: (spawn) (138439) executing /lib/udev/bridge-network-interface
C19374202700801: systemd-udevd (138316) -> systemd-udevd (138440)
E19374202898788: (spawn) (138440) executing /lib/udev/bridge-network-interface
C19374203378109: systemd-udevd (138303) -> systemd-udevd (138441)
E19374203467740: (spawn) (138441) executing /lib/open-iscsi/net-interface-handler
C19374203699594: systemd-udevd (138316) -> systemd-udevd (138442)
E19374203846044: (spawn) (138442) executing /lib/open-iscsi/net-interface-handler
C19374204207252: systemd-udevd (138303) -> systemd-udevd (138443)
E19374204293178: (spawn) (138443) executing /lib/systemd/systemd-sysctl
C19374204556670: systemd-udevd (138316) -> systemd-udevd (138444)
E19374204670770: (spawn) (138444) executing /lib/systemd/systemd-sysctl
C19374300385289: containerd (936) -> containerd (138445)
E19374300463984: containerd (138445) executing /usr/bin/containerd-shim-runc-v2
C19374301473628: containerd-shim (138445) -> containerd-shim (138446)
C19374301520015: containerd-shim (138445) -> containerd-shim (138447)
C19374301566122: containerd-shim (138445) -> containerd-shim (138448)
C19374304496985: containerd-shim (138445) -> containerd-shim (138449)
C19374304543585: containerd-shim (138449) -> containerd-shim (138450)
C19374304604894: containerd-shim (138448) -> containerd-shim (138451)
C19374305103552: containerd-shim (138449) -> containerd-shim (138452)
C19374305342343: containerd-shim (138450) -> containerd-shim (138453)
E19374305378710: containerd-shim (138453) executing /usr/bin/containerd-shim-runc-v2
C19374306005249: containerd-shim (138453) -> containerd-shim (138454)
C19374306035524: containerd-shim (138453) -> containerd-shim (138455)
C19374306066139: containerd-shim (138453) -> containerd-shim (138456)
C19374306150333: containerd-shim (138455) -> containerd-shim (138457)
C19374307794758: containerd-shim (138453) -> containerd-shim (138458)
C19374307828195: containerd-shim (138457) -> containerd-shim (138459)
C19374307845979: containerd-shim (138459) -> containerd-shim (138460)
C19374307929181: containerd-shim (138460) -> containerd-shim (138461)
C19374307943762: containerd-shim (138459) -> containerd-shim (138462)
C19374309084039: containerd-shim (138460) -> containerd-shim (138463)
E19374309128425: containerd-shim (138463) executing runc
C19374309835302: runc (138463) -> runc (138464)
C19374309893901: runc (138463) -> runc (138465)
C19374309927245: runc (138463) -> runc (138466)
C19374309959185: runc (138465) -> runc (138467)
C19374309998746: runc (138463) -> runc (138468)
C19374311697700: runc (138466) -> runc (138469)
C19374312197066: runc (138466) -> runc (138470)
E19374312218857: runc (138470) executing runc
C19374312360522: runc (138467) -> runc (138471)
C19374314680107: runc:[0:PARENT] (138470) -> runc:[0:PARENT] (138472)
C19374315160334: runc:[1:CHILD] (138472) -> runc:[1:CHILD] (138473)
C19374315645585: runc:[2:INIT] (138473) -> runc:[2:INIT] (138474)
C19374315685143: runc:[2:INIT] (138473) -> runc:[2:INIT] (138475)
C19374315725507: runc:[2:INIT] (138473) -> runc:[2:INIT] (138476)
C19374315754124: runc:[2:INIT] (138475) -> runc:[2:INIT] (138477)
C19374315781229: runc:[2:INIT] (138473) -> runc:[2:INIT] (138478)
C19374320094118: runc (138471) -> runc (138479)
E19374320147596: runc (138479) executing libnetwork-setkey
C19374320243315: runc (138469) -> runc (138480)
C19374324489548: exe (138479) -> exe (138481)
C19374324522698: exe (138479) -> exe (138482)
C19374324601309: exe (138479) -> exe (138483)
C19374324613130: exe (138482) -> exe (138484)
C19374324667323: exe (138479) -> exe (138485)
C19374329637093: exe (138484) -> exe (138486)
C19374333243156: exe (138485) -> exe (138487)
C19374405439051: systemd-udevd (138303) -> systemd-udevd (138488)
E19374405786377: (spawn) (138488) executing /lib/open-iscsi/net-interface-handler
C19374472032697: containerd-shim (138459) -> containerd-shim (138489)
E19374472056148: containerd-shim (138489) executing runc
C19374472743008: runc (138489) -> runc (138490)
C19374472774934: runc (138489) -> runc (138491)
C19374472853163: runc (138489) -> runc (138492)
C19374472888791: runc (138491) -> runc (138493)
C19374472916006: runc (138489) -> runc (138494)
E19374474834128: runc:[2:INIT] (138473) executing java
E19374475542596: java (138473) executing java
C19374476865904: java (138473) -> java (138495)
C19374480717545: java (138495) -> java (138496)
C19374480800871: java (138495) -> java (138497)
C19374480867624: java (138495) -> java (138498)
C19374481597030: java (138495) -> java (138499)
C19374481743180: java (138495) -> java (138500)
C19374488443242: java (138495) -> java (138501)
C19374491146273: java (138495) -> java (138502)
C19374494530427: java (138495) -> java (138503)
C19374494636066: java (138495) -> java (138504)
C19374494812781: java (138495) -> java (138505)
C19374494884656: java (138495) -> java (138506)
C19374494937186: java (138495) -> java (138507)
C19374494983418: java (138495) -> java (138508)
C19374495044391: java (138495) -> java (138509)
C19374497242631: java (138495) -> java (138510)
C19374498093009: java (138495) -> java (138511)
C19377816375752: tmux: server (2335) -> tmux: server (138512)
E19377816708382: tmux: server (138512) executing sh
C19377816751678: tmux: server (2335) -> tmux: server (138513)
E19377817009812: tmux: server (138513) executing sh
C19377817053127: tmux: server (2335) -> tmux: server (138514)
C19377817133986: sh (138512) -> sh (138515)
E19377817146615: sh (138515) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19377817287472: tmux: server (138514) executing sh
C19377817319951: tmux: server (2335) -> tmux: server (138516)
C19377817378990: sh (138513) -> sh (138517)
E19377817412846: online_status_i (138515) executing bash
E19377817435904: online_status_i (138515) executing bash
E19377817450847: online_status_i (138515) executing bash
E19377817442946: sh (138517) executing df
C19377817446784: sh (138513) -> sh (138518)
E19377817464515: online_status_i (138515) executing bash
E19377817478537: online_status_i (138515) executing bash
E19377817492608: online_status_i (138515) executing bash
C19377817503187: sh (138513) -> sh (138519)
E19377817506937: online_status_i (138515) executing bash
E19377817519923: online_status_i (138515) executing bash
E19377817558993: sh (138518) executing awk
E19377817568955: sh (138519) executing tail
E19377817582597: tmux: server (138516) executing sh
C19377817677859: sh (138514) -> sh (138520)
E19377817697734: sh (138520) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19377817980791: sh (138516) -> sh (138521)
E19377817987565: battery_icon.sh (138520) executing bash
E19377818009695: battery_icon.sh (138520) executing bash
E19377817995061: sh (138521) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19377818025092: battery_icon.sh (138520) executing bash
E19377818038406: battery_icon.sh (138520) executing bash
E19377818052076: battery_icon.sh (138520) executing bash
E19377818065696: battery_icon.sh (138520) executing bash
E19377818078216: battery_icon.sh (138520) executing bash
E19377818090129: battery_icon.sh (138520) executing bash
C19377818210981: bash (138515) -> bash (138522)
E19377818286163: battery_percent (138521) executing bash
E19377818308124: battery_percent (138521) executing bash
E19377818322107: battery_percent (138521) executing bash
E19377818335466: battery_percent (138521) executing bash
E19377818348288: battery_percent (138521) executing bash
E19377818361619: battery_percent (138521) executing bash
E19377818374415: battery_percent (138521) executing bash
E19377818387386: battery_percent (138521) executing bash
C19377818399171: bash (138522) -> bash (138523)
E19377818597776: bash (138523) executing dirname
C19377818742394: bash (138520) -> bash (138524)
C19377818897437: bash (138524) -> bash (138525)
E19377819039600: bash (138525) executing dirname
C19377819172120: bash (138521) -> bash (138526)
C19377819298922: bash (138526) -> bash (138527)
C19377819423692: bash (138515) -> bash (138528)
E19377819439153: bash (138527) executing dirname
C19377819575794: bash (138528) -> bash (138529)
C19377819681252: bash (138520) -> bash (138530)
E19377819726814: bash (138529) executing uname
C19377819844409: bash (138530) -> bash (138531)
C19377820193937: bash (138528) -> bash (138532)
C19377820254738: bash (138521) -> bash (138533)
C19377820284064: bash (138530) -> bash (138534)
E19377820332446: bash (138532) executing uname
C19377820353016: bash (138530) -> bash (138535)
E19377820443313: bash (138534) executing acpi
E19377820545458: bash (138535) executing awk
C19377820639559: bash (138521) -> bash (138536)
C19377820696870: bash (138521) -> bash (138537)
C19377820755715: bash (138528) -> bash (138538)
E19377820816425: bash (138536) executing acpi
E19377820847582: bash (138537) executing grep
E19377820916098: bash (138538) executing uname
C19377821369241: bash (138528) -> bash (138539)
C19377821543764: bash (138539) -> bash (138540)
E19377821725122: bash (138540) executing tmux
C19377822997018: bash (138528) -> bash (138541)
C19377823167652: bash (138541) -> bash (138542)
E19377823319249: bash (138542) executing tmux
C19377824682351: bash (138528) -> bash (138543)
E19377824760148: bash (138543) executing ping
C19377836081036: bash (138515) -> bash (138544)
C19377836271601: bash (138544) -> bash (138545)
C19377836431435: bash (138545) -> bash (138546)
E19377836585246: bash (138546) executing uname
C19377837191232: bash (138544) -> bash (138547)
E19377837355210: bash (138547) executing tmux
C19377917127168: bash (138520) -> bash (138548)
E19377917192485: bash (138548) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19377917535164: battery_icon_st (138548) executing bash
E19377917590793: battery_icon_st (138548) executing bash
E19377917601108: battery_icon_st (138548) executing bash
E19377917610591: battery_icon_st (138548) executing bash
E19377917619536: battery_icon_st (138548) executing bash
E19377917629465: battery_icon_st (138548) executing bash
E19377917638382: battery_icon_st (138548) executing bash
E19377917647440: battery_icon_st (138548) executing bash
C19377918224813: bash (138548) -> bash (138549)
C19377918414934: bash (138549) -> bash (138550)
E19377918574878: bash (138550) executing dirname
C19377919341919: bash (138548) -> bash (138551)
C19377919506283: bash (138551) -> bash (138552)
C19377919654188: bash (138552) -> bash (138553)
E19377919779845: bash (138553) executing uname
C19377920367433: bash (138551) -> bash (138554)
E19377920599135: bash (138554) executing tmux
C19377921817980: bash (138548) -> bash (138555)
C19377921999982: bash (138555) -> bash (138556)
E19377922156102: bash (138556) executing tmux
C19377923336163: bash (138548) -> bash (138557)
C19377923501436: bash (138557) -> bash (138558)
E19377923644159: bash (138558) executing tmux
C19377924746788: bash (138548) -> bash (138559)
C19377924911561: bash (138559) -> bash (138560)
E19377925064856: bash (138560) executing tmux
C19377926153194: bash (138548) -> bash (138561)
C19377926317866: bash (138561) -> bash (138562)
E19377926461576: bash (138562) executing tmux
C19377927540235: bash (138548) -> bash (138563)
C19377927711500: bash (138563) -> bash (138564)
C19377928177885: bash (138563) -> bash (138565)
C19377928233805: bash (138563) -> bash (138566)
E19377928345887: bash (138565) executing acpi
E19377928376213: bash (138566) executing awk
C19379248762676: containerd-shim (138456) -> containerd-shim (138567)
E19379248818466: containerd-shim (138567) executing runc
C19379249504092: runc (138567) -> runc (138568)
C19379249555659: runc (138567) -> runc (138569)
C19379249617669: runc (138567) -> runc (138570)
C19379249640432: runc (138569) -> runc (138571)
C19379249687371: runc (138567) -> runc (138572)
C19379253650165: containerd (1008) -> containerd (138573)
E19379253683976: containerd (138573) executing /usr/bin/containerd-shim-runc-v2
C19379254150106: containerd-shim (138573) -> containerd-shim (138574)
C19379254178800: containerd-shim (138573) -> containerd-shim (138575)
C19379254203124: containerd-shim (138573) -> containerd-shim (138576)
C19379255820312: containerd-shim (138573) -> containerd-shim (138577)
C19379255854923: containerd-shim (138576) -> containerd-shim (138578)
C19379256025228: containerd-shim (138575) -> containerd-shim (138579)
E19379256048889: containerd-shim (138579) executing runc
C19379256110930: containerd-shim (138575) -> containerd-shim (138580)
C19379256707930: runc (138579) -> runc (138581)
C19379256758549: runc (138579) -> runc (138582)
C19379256793698: runc (138579) -> runc (138583)
C19379256856907: runc (138579) -> runc (138584)
C19379258056549: containerd-shim (138575) -> containerd-shim (138585)
C19379349860770: systemd-udevd (138303) -> systemd-udevd (138586)
E19379350000049: (spawn) (138586) executing /lib/udev/bridge-network-interface
C19379350795459: systemd-udevd (138303) -> systemd-udevd (138587)
E19379350942643: (spawn) (138587) executing /lib/open-iscsi/net-interface-handler
C19379351684729: systemd-udevd (138303) -> systemd-udevd (138588)
E19379351799827: (spawn) (138588) executing /lib/systemd/systemd-sysctl
C19379358833845: systemd-udevd (138303) -> systemd-udevd (138589)
E19379358935034: (spawn) (138589) executing /lib/open-iscsi/net-interface-handler
C19379381583917: systemd-udevd (138303) -> systemd-udevd (138590)
E19379381691978: (spawn) (138590) executing /lib/open-iscsi/net-interface-handler
C19379462735072: containerd-shim (138333) -> containerd-shim (138591)
E19379462776223: containerd-shim (138591) executing runc
C19379463786557: runc (138591) -> runc (138592)
C19379463850651: runc (138591) -> runc (138593)
C19379463909965: runc (138591) -> runc (138594)
C19379463944755: runc (138593) -> runc (138595)
C19379464011233: runc (138591) -> runc (138596)
C19379475358078: containerd-shim (138332) -> containerd-shim (138597)
E19379475383243: containerd-shim (138597) executing runc
C19379476102519: runc (138597) -> runc (138598)
C19379476140723: runc (138597) -> runc (138599)
C19379476178359: runc (138597) -> runc (138600)
C19379476213284: runc (138599) -> runc (138601)
C19379476239441: runc (138597) -> runc (138602)
C19379480161806: containerd (1008) -> containerd (138603)
E19379480208179: containerd (138603) executing /usr/bin/containerd-shim-runc-v2
C19379480650734: containerd-shim (138603) -> containerd-shim (138604)
C19379480686679: containerd-shim (138603) -> containerd-shim (138605)
C19379480710133: containerd-shim (138603) -> containerd-shim (138606)
C19379482302352: containerd-shim (138603) -> containerd-shim (138607)
C19379482333883: containerd-shim (138606) -> containerd-shim (138608)
C19379482408024: containerd-shim (138608) -> containerd-shim (138609)
C19379482438420: containerd-shim (138608) -> containerd-shim (138610)
C19379482943911: containerd-shim (138605) -> containerd-shim (138611)
E19379482967663: containerd-shim (138611) executing runc
C19379483636502: runc (138611) -> runc (138612)
C19379483690919: runc (138611) -> runc (138613)
C19379483728263: runc (138611) -> runc (138614)
C19379483793421: runc (138611) -> runc (138615)
C19379574386922: systemd-udevd (138303) -> systemd-udevd (138616)
E19379574634746: (spawn) (138616) executing /lib/udev/bridge-network-interface
C19379576087244: systemd-udevd (138303) -> systemd-udevd (138617)
E19379576290072: (spawn) (138617) executing /lib/open-iscsi/net-interface-handler
C19379577649807: systemd-udevd (138303) -> systemd-udevd (138618)
E19379577913543: (spawn) (138618) executing /lib/systemd/systemd-sysctl
C19379600677780: systemd-udevd (138303) -> systemd-udevd (138619)
E19379600895124: (spawn) (138619) executing /lib/open-iscsi/net-interface-handler
C19379634483343: systemd-udevd (138303) -> systemd-udevd (138620)
E19379634727229: (spawn) (138620) executing /lib/open-iscsi/net-interface-handler
