Attaching 2 probes...
C40931455788964: scaphandre (593039) -> scaphandre (593075)
C40932198006228: python3 (562204) -> python3 (593076)
C40932286476883: systemd-udevd (592998) -> systemd-udevd (593077)
E40932286813898: (spawn) (593077) executing /lib/udev/bridge-network-interface
C40932287289853: systemd-udevd (592999) -> systemd-udevd (593078)
E40932287617931: (spawn) (593078) executing /lib/udev/bridge-network-interface
C40932288533598: systemd-udevd (592998) -> systemd-udevd (593079)
E40932288693556: (spawn) (593079) executing /lib/open-iscsi/net-interface-handler
C40932288831106: systemd-udevd (592999) -> systemd-udevd (593080)
E40932288996355: (spawn) (593080) executing /lib/open-iscsi/net-interface-handler
C40932289727005: systemd-udevd (592998) -> systemd-udevd (593081)
E40932289868693: (spawn) (593081) executing /lib/systemd/systemd-sysctl
C40932290105805: systemd-udevd (592999) -> systemd-udevd (593082)
E40932290260302: (spawn) (593082) executing /lib/systemd/systemd-sysctl
C40932293773278: systemd-udevd (482) -> systemd-udevd (593083)
C40932297489930: systemd-udevd (482) -> systemd-udevd (593084)
C40932297702168: systemd-udevd (482) -> systemd-udevd (593085)
C40932297891942: systemd-udevd (482) -> systemd-udevd (593086)
C40932298060007: systemd-udevd (482) -> systemd-udevd (593087)
C40932298232934: systemd-udevd (482) -> systemd-udevd (593088)
C40932361280858: containerd (1002) -> containerd (593089)
E40932361331081: containerd (593089) executing /usr/bin/containerd-shim-runc-v2
C40932362046603: containerd-shim (593089) -> containerd-shim (593090)
C40932362110897: containerd-shim (593089) -> containerd-shim (593091)
C40932362162140: containerd-shim (593089) -> containerd-shim (593092)
C40932364533364: containerd-shim (593089) -> containerd-shim (593093)
C40932364560881: containerd-shim (593091) -> containerd-shim (593094)
C40932364799923: containerd-shim (593094) -> containerd-shim (593095)
C40932364816125: containerd-shim (593094) -> containerd-shim (593096)
C40932365085605: containerd-shim (593096) -> containerd-shim (593097)
E40932365132279: containerd-shim (593097) executing /usr/bin/containerd-shim-runc-v2
C40932365542908: containerd-shim (593097) -> containerd-shim (593098)
C40932365577583: containerd-shim (593097) -> containerd-shim (593099)
C40932365604261: containerd-shim (593097) -> containerd-shim (593100)
C40932367319187: containerd-shim (593097) -> containerd-shim (593101)
C40932367372674: containerd-shim (593100) -> containerd-shim (593102)
C40932367378202: containerd-shim (593101) -> containerd-shim (593103)
C40932367406818: containerd-shim (593101) -> containerd-shim (593104)
C40932367420871: containerd-shim (593102) -> containerd-shim (593105)
C40932368574412: containerd-shim (593104) -> containerd-shim (593106)
E40932368596071: containerd-shim (593106) executing runc
C40932369319509: runc (593106) -> runc (593107)
C40932369362539: runc (593106) -> runc (593108)
C40932369410472: runc (593106) -> runc (593109)
C40932369444847: runc (593108) -> runc (593110)
C40932369475810: runc (593106) -> runc (593111)
C40932371184041: runc (593110) -> runc (593112)
C40932371613633: runc (593110) -> runc (593113)
E40932371634260: runc (593113) executing runc
C40932372119503: runc (593109) -> runc (593114)
C40932374240553: runc:[0:PARENT] (593113) -> runc:[0:PARENT] (593115)
C40932374733588: runc:[1:CHILD] (593115) -> runc:[1:CHILD] (593116)
C40932375185823: runc:[2:INIT] (593116) -> runc:[2:INIT] (593117)
C40932375245268: runc:[2:INIT] (593116) -> runc:[2:INIT] (593118)
C40932375276073: runc:[2:INIT] (593116) -> runc:[2:INIT] (593119)
C40932375302069: runc:[2:INIT] (593118) -> runc:[2:INIT] (593120)
C40932375349423: runc:[2:INIT] (593116) -> runc:[2:INIT] (593121)
C40932379912482: runc (593109) -> runc (593122)
E40932379935273: runc (593122) executing libnetwork-setkey
C40932380036375: runc (593114) -> runc (593123)
C40932385407471: exe (593122) -> exe (593124)
C40932385490985: exe (593122) -> exe (593125)
C40932385543103: exe (593122) -> exe (593126)
C40932385563318: exe (593125) -> exe (593127)
C40932385616268: exe (593122) -> exe (593128)
C40932391915066: exe (593128) -> exe (593129)
C40932397548459: exe (593129) -> exe (593130)
C40932441198210: systemd-udevd (593086) -> systemd-udevd (593131)
E40932441442588: (spawn) (593131) executing /lib/open-iscsi/net-interface-handler
C40932497476108: containerd-shim (593103) -> containerd-shim (593132)
C40932498610504: containerd-shim (593132) -> containerd-shim (593133)
E40932498633481: containerd-shim (593133) executing runc
C40932499343450: runc (593133) -> runc (593134)
C40932499410481: runc (593133) -> runc (593135)
C40932499456058: runc (593133) -> runc (593136)
C40932499492413: runc (593135) -> runc (593137)
C40932499519768: runc (593133) -> runc (593138)
E40932502205061: runc:[2:INIT] (593116) executing java
E40932503045853: java (593116) executing java
C40932504468866: java (593116) -> java (593139)
C40932506089287: java (593139) -> java (593140)
C40932506152268: java (593139) -> java (593141)
C40932506196127: java (593139) -> java (593142)
C40932506734735: java (593139) -> java (593143)
C40932506770790: java (593139) -> java (593144)
C40932513769985: java (593139) -> java (593145)
C40932516396096: java (593139) -> java (593146)
C40932519775914: java (593139) -> java (593147)
C40932519883137: java (593139) -> java (593148)
C40932520040650: java (593139) -> java (593149)
C40932520106564: java (593139) -> java (593150)
C40932520151532: java (593139) -> java (593151)
C40932520226567: java (593139) -> java (593152)
C40932520274379: java (593139) -> java (593153)
C40932522386910: java (593139) -> java (593154)
C40932523224854: java (593139) -> java (593155)
C40934284397137: tmux: server (4705) -> tmux: server (593156)
E40934284751988: tmux: server (593156) executing sh
C40934284891361: tmux: server (4705) -> tmux: server (593157)
C40934285186023: sh (593156) -> sh (593158)
E40934285186194: tmux: server (593157) executing sh
E40934285199294: sh (593158) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40934285283534: tmux: server (4705) -> tmux: server (593159)
E40934285472543: online_status_i (593158) executing bash
E40934285492808: online_status_i (593158) executing bash
E40934285503803: online_status_i (593158) executing bash
E40934285513405: online_status_i (593158) executing bash
E40934285522562: online_status_i (593158) executing bash
E40934285532456: online_status_i (593158) executing bash
E40934285541563: online_status_i (593158) executing bash
E40934285550302: online_status_i (593158) executing bash
C40934285588594: tmux: server (4705) -> tmux: server (593160)
E40934285623583: tmux: server (593159) executing sh
C40934285693251: sh (593157) -> sh (593161)
C40934285762308: sh (593157) -> sh (593162)
E40934285825728: sh (593162) executing awk
C40934285832065: sh (593157) -> sh (593163)
E40934285877224: sh (593161) executing df
E40934285901882: sh (593163) executing tail
E40934285957606: tmux: server (593160) executing sh
C40934286068723: sh (593159) -> sh (593164)
E40934286079730: sh (593164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40934286357660: bash (593158) -> bash (593165)
E40934286367720: battery_icon.sh (593164) executing bash
E40934286384831: battery_icon.sh (593164) executing bash
E40934286394853: battery_icon.sh (593164) executing bash
E40934286404527: battery_icon.sh (593164) executing bash
E40934286413511: battery_icon.sh (593164) executing bash
E40934286422622: battery_icon.sh (593164) executing bash
E40934286432314: battery_icon.sh (593164) executing bash
E40934286443403: battery_icon.sh (593164) executing bash
C40934286427906: sh (593160) -> sh (593166)
E40934286441767: sh (593166) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40934286587113: bash (593165) -> bash (593167)
E40934286733832: bash (593167) executing dirname
E40934286760074: battery_percent (593166) executing bash
E40934286783106: battery_percent (593166) executing bash
E40934286799589: battery_percent (593166) executing bash
E40934286814677: battery_percent (593166) executing bash
E40934286828779: battery_percent (593166) executing bash
E40934286842767: battery_percent (593166) executing bash
E40934286855736: battery_percent (593166) executing bash
E40934286868465: battery_percent (593166) executing bash
C40934287229570: bash (593164) -> bash (593168)
C40934287380275: bash (593168) -> bash (593169)
C40934287463119: bash (593158) -> bash (593170)
C40934287520687: bash (593166) -> bash (593171)
E40934287536260: bash (593169) executing dirname
C40934287602591: bash (593170) -> bash (593172)
C40934287659639: bash (593171) -> bash (593173)
E40934287728008: bash (593172) executing uname
E40934287792676: bash (593173) executing dirname
C40934288116324: bash (593170) -> bash (593174)
C40934288245918: bash (593164) -> bash (593175)
E40934288248289: bash (593174) executing uname
C40934288400448: bash (593175) -> bash (593176)
C40934288609780: bash (593170) -> bash (593177)
C40934288743015: bash (593166) -> bash (593178)
E40934288748955: bash (593177) executing uname
C40934288801750: bash (593175) -> bash (593179)
C40934288872510: bash (593175) -> bash (593180)
E40934288946013: bash (593179) executing acpi
E40934289045851: bash (593180) executing awk
C40934289229314: bash (593170) -> bash (593182)
C40934289229317: bash (593166) -> bash (593181)
C40934289287882: bash (593166) -> bash (593183)
E40934289421923: bash (593183) executing grep
C40934289456938: bash (593182) -> bash (593184)
E40934289593431: bash (593181) executing acpi
E40934289615755: bash (593184) executing tmux
C40934290951996: bash (593170) -> bash (593185)
C40934291118050: bash (593185) -> bash (593186)
E40934291264645: bash (593186) executing tmux
C40934292568844: bash (593170) -> bash (593187)
E40934292653964: bash (593187) executing ping
C40934317598576: bash (593158) -> bash (593188)
C40934317842951: bash (593188) -> bash (593189)
C40934318034292: bash (593189) -> bash (593190)
E40934318221031: bash (593190) executing uname
C40934318821653: bash (593188) -> bash (593191)
E40934318969510: bash (593191) executing tmux
C40934385102980: bash (593164) -> bash (593192)
E40934385199055: bash (593192) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40934385532549: battery_icon_st (593192) executing bash
E40934385555078: battery_icon_st (593192) executing bash
E40934385570777: battery_icon_st (593192) executing bash
E40934385585469: battery_icon_st (593192) executing bash
E40934385600129: battery_icon_st (593192) executing bash
E40934385614203: battery_icon_st (593192) executing bash
E40934385628367: battery_icon_st (593192) executing bash
E40934385642484: battery_icon_st (593192) executing bash
C40934386301580: bash (593192) -> bash (593193)
C40934386492960: bash (593193) -> bash (593194)
E40934386632380: bash (593194) executing dirname
C40934387382849: bash (593192) -> bash (593195)
C40934387574647: bash (593195) -> bash (593196)
C40934387725443: bash (593196) -> bash (593197)
E40934387877945: bash (593197) executing uname
C40934388472184: bash (593195) -> bash (593198)
E40934388628129: bash (593198) executing tmux
C40934389966440: bash (593192) -> bash (593199)
C40934390144347: bash (593199) -> bash (593200)
E40934390301666: bash (593200) executing tmux
C40934391457786: bash (593192) -> bash (593201)
C40934391635081: bash (593201) -> bash (593202)
E40934391770242: bash (593202) executing tmux
C40934392981418: bash (593192) -> bash (593203)
C40934393154011: bash (593203) -> bash (593204)
E40934393300453: bash (593204) executing tmux
C40934394521434: bash (593192) -> bash (593205)
C40934394684342: bash (593205) -> bash (593206)
E40934394824121: bash (593206) executing tmux
C40934396040774: bash (593192) -> bash (593207)
C40934396209788: bash (593207) -> bash (593208)
C40934396612745: bash (593207) -> bash (593209)
C40934396687145: bash (593207) -> bash (593210)
E40934396767556: bash (593209) executing acpi
E40934396822586: bash (593210) executing awk
C40937788405824: systemd-udevd (482) -> systemd-udevd (593211)
C40939291483512: tmux: server (4705) -> tmux: server (593212)
E40939291827357: tmux: server (593212) executing sh
C40939291843477: tmux: server (4705) -> tmux: server (593213)
E40939292137822: tmux: server (593213) executing sh
C40939292157478: tmux: server (4705) -> tmux: server (593214)
C40939292336515: sh (593212) -> sh (593215)
E40939292352279: sh (593215) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40939292438668: tmux: server (4705) -> tmux: server (593216)
E40939292454863: tmux: server (593214) executing sh
C40939292593912: sh (593213) -> sh (593217)
E40939292648753: sh (593217) executing df
C40939292655516: sh (593213) -> sh (593218)
E40939292682509: online_status_i (593215) executing bash
E40939292707511: online_status_i (593215) executing bash
E40939292709573: sh (593218) executing awk
E40939292724097: online_status_i (593215) executing bash
C40939292716261: sh (593213) -> sh (593219)
E40939292739403: online_status_i (593215) executing bash
E40939292752678: online_status_i (593215) executing bash
E40939292766114: online_status_i (593215) executing bash
E40939292755146: tmux: server (593216) executing sh
E40939292772777: sh (593219) executing tail
E40939292779550: online_status_i (593215) executing bash
E40939292793063: online_status_i (593215) executing bash
C40939292829461: sh (593214) -> sh (593220)
E40939292848372: sh (593220) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40939293142611: battery_icon.sh (593220) executing bash
E40939293166105: battery_icon.sh (593220) executing bash
E40939293180047: battery_icon.sh (593220) executing bash
E40939293194452: battery_icon.sh (593220) executing bash
E40939293207572: battery_icon.sh (593220) executing bash
C40939293208978: sh (593216) -> sh (593221)
E40939293220337: battery_icon.sh (593220) executing bash
E40939293223496: sh (593221) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40939293238774: battery_icon.sh (593220) executing bash
E40939293251192: battery_icon.sh (593220) executing bash
E40939293542222: battery_percent (593221) executing bash
E40939293563869: battery_percent (593221) executing bash
E40939293579058: battery_percent (593221) executing bash
E40939293592526: battery_percent (593221) executing bash
E40939293606017: battery_percent (593221) executing bash
E40939293619908: battery_percent (593221) executing bash
E40939293633278: battery_percent (593221) executing bash
E40939293646307: battery_percent (593221) executing bash
C40939293657215: bash (593215) -> bash (593222)
C40939293841520: bash (593222) -> bash (593223)
C40939293916874: bash (593220) -> bash (593224)
E40939293999839: bash (593223) executing dirname
C40939294048335: bash (593224) -> bash (593225)
E40939294186655: bash (593225) executing dirname
C40939294271921: bash (593221) -> bash (593226)
C40939294408417: bash (593226) -> bash (593227)
E40939294545037: bash (593227) executing dirname
C40939294701437: bash (593215) -> bash (593228)
C40939294862858: bash (593220) -> bash (593229)
C40939294869361: bash (593228) -> bash (593230)
C40939295018924: bash (593229) -> bash (593231)
E40939295026604: bash (593230) executing uname
C40939295292711: bash (593221) -> bash (593232)
C40939295506076: bash (593229) -> bash (593233)
C40939295512000: bash (593228) -> bash (593234)
C40939295573339: bash (593229) -> bash (593235)
E40939295648801: bash (593234) executing uname
E40939295653911: bash (593233) executing acpi
C40939295697373: bash (593221) -> bash (593236)
E40939295753038: bash (593235) executing awk
C40939295767043: bash (593221) -> bash (593237)
E40939295866102: bash (593236) executing acpi
E40939295944131: bash (593237) executing grep
C40939296335753: bash (593228) -> bash (593238)
E40939296472673: bash (593238) executing uname
C40939296867094: bash (593228) -> bash (593239)
C40939297057062: bash (593239) -> bash (593240)
E40939297232035: bash (593240) executing tmux
C40939298506226: bash (593228) -> bash (593241)
C40939298679256: bash (593241) -> bash (593242)
E40939298827146: bash (593242) executing tmux
C40939300054124: bash (593228) -> bash (593243)
E40939300129814: bash (593243) executing ping
C40939314077453: bash (593215) -> bash (593244)
C40939314257167: bash (593244) -> bash (593245)
C40939314402816: bash (593245) -> bash (593246)
E40939314547723: bash (593246) executing uname
C40939315143090: bash (593244) -> bash (593247)
E40939315285503: bash (593247) executing tmux
C40939393022228: bash (593220) -> bash (593248)
E40939393087126: bash (593248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40939393408645: battery_icon_st (593248) executing bash
E40939393426861: battery_icon_st (593248) executing bash
E40939393437383: battery_icon_st (593248) executing bash
E40939393449658: battery_icon_st (593248) executing bash
E40939393458903: battery_icon_st (593248) executing bash
E40939393468421: battery_icon_st (593248) executing bash
E40939393477443: battery_icon_st (593248) executing bash
E40939393486598: battery_icon_st (593248) executing bash
C40939394065213: bash (593248) -> bash (593249)
C40939394207690: bash (593249) -> bash (593250)
E40939394361105: bash (593250) executing dirname
C40939395132743: bash (593248) -> bash (593251)
C40939395291826: bash (593251) -> bash (593252)
C40939395433662: bash (593252) -> bash (593253)
E40939395557897: bash (593253) executing uname
C40939396095303: bash (593251) -> bash (593254)
E40939396298055: bash (593254) executing tmux
C40939398206127: bash (593248) -> bash (593255)
C40939398410063: bash (593255) -> bash (593256)
E40939398581329: bash (593256) executing tmux
C40939399849932: bash (593248) -> bash (593257)
C40939400044285: bash (593257) -> bash (593258)
E40939400186028: bash (593258) executing tmux
C40939401394499: bash (593248) -> bash (593259)
C40939401576999: bash (593259) -> bash (593260)
E40939401718217: bash (593260) executing tmux
C40939402866534: bash (593248) -> bash (593261)
C40939403046064: bash (593261) -> bash (593262)
E40939403185467: bash (593262) executing tmux
C40939404465790: bash (593248) -> bash (593263)
C40939404617283: bash (593263) -> bash (593264)
C40939405016966: bash (593263) -> bash (593265)
C40939405079488: bash (593263) -> bash (593266)
E40939405160071: bash (593265) executing acpi
E40939405216649: bash (593266) executing awk
C40942908431361: systemd-udevd (482) -> systemd-udevd (593267)
C40944292362787: tmux: server (4705) -> tmux: server (593268)
E40944292722946: tmux: server (593268) executing sh
C40944292730844: tmux: server (4705) -> tmux: server (593269)
E40944293043676: tmux: server (593269) executing sh
C40944293066435: tmux: server (4705) -> tmux: server (593270)
C40944293141668: sh (593268) -> sh (593271)
E40944293154584: sh (593271) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40944293348169: tmux: server (593270) executing sh
C40944293412948: tmux: server (4705) -> tmux: server (593272)
E40944293423226: online_status_i (593271) executing bash
E40944293467812: online_status_i (593271) executing bash
E40944293484759: online_status_i (593271) executing bash
E40944293499478: online_status_i (593271) executing bash
E40944293514376: online_status_i (593271) executing bash
E40944293528660: online_status_i (593271) executing bash
E40944293542336: online_status_i (593271) executing bash
E40944293556971: online_status_i (593271) executing bash
C40944293571707: sh (593269) -> sh (593273)
C40944293633848: sh (593269) -> sh (593274)
E40944293635028: sh (593273) executing df
C40944293695761: sh (593269) -> sh (593275)
E40944293745045: sh (593274) executing awk
E40944293749850: sh (593275) executing tail
E40944293753096: tmux: server (593272) executing sh
C40944293812787: sh (593270) -> sh (593276)
E40944293832174: sh (593276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40944294132089: battery_icon.sh (593276) executing bash
E40944294153876: battery_icon.sh (593276) executing bash
E40944294170810: battery_icon.sh (593276) executing bash
E40944294185037: battery_icon.sh (593276) executing bash
E40944294198682: battery_icon.sh (593276) executing bash
C40944294199512: sh (593272) -> sh (593277)
E40944294212285: battery_icon.sh (593276) executing bash
E40944294224864: battery_icon.sh (593276) executing bash
E40944294212140: sh (593277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40944294238256: battery_icon.sh (593276) executing bash
C40944294347556: bash (593271) -> bash (593278)
E40944294453512: battery_percent (593277) executing bash
E40944294475718: battery_percent (593277) executing bash
C40944294489235: bash (593278) -> bash (593279)
E40944294492513: battery_percent (593277) executing bash
E40944294506016: battery_percent (593277) executing bash
E40944294518952: battery_percent (593277) executing bash
E40944294532275: battery_percent (593277) executing bash
E40944294545547: battery_percent (593277) executing bash
E40944294558452: battery_percent (593277) executing bash
E40944294629174: bash (593279) executing dirname
C40944294834670: bash (593276) -> bash (593280)
C40944294969396: bash (593280) -> bash (593281)
E40944295128961: bash (593281) executing dirname
C40944295167328: bash (593277) -> bash (593282)
C40944295312429: bash (593271) -> bash (593283)
C40944295353418: bash (593282) -> bash (593284)
C40944295469822: bash (593283) -> bash (593285)
E40944295505455: bash (593284) executing dirname
E40944295602335: bash (593285) executing uname
C40944295817355: bash (593276) -> bash (593286)
C40944295980512: bash (593286) -> bash (593287)
C40944295987653: bash (593283) -> bash (593288)
E40944296131584: bash (593288) executing uname
C40944296358578: bash (593277) -> bash (593289)
C40944296473984: bash (593286) -> bash (593290)
C40944296507944: bash (593283) -> bash (593291)
C40944296537593: bash (593286) -> bash (593292)
E40944296646597: bash (593291) executing uname
E40944296663039: bash (593290) executing acpi
E40944296715576: bash (593292) executing awk
C40944296812742: bash (593277) -> bash (593293)
C40944296886255: bash (593277) -> bash (593294)
E40944296983233: bash (593293) executing acpi
E40944297067475: bash (593294) executing grep
C40944297090241: bash (593283) -> bash (593295)
C40944297270890: bash (593295) -> bash (593296)
E40944297482822: bash (593296) executing tmux
C40944298757067: bash (593283) -> bash (593297)
C40944298975879: bash (593297) -> bash (593298)
E40944299134237: bash (593298) executing tmux
C40944300410528: bash (593283) -> bash (593299)
E40944300499546: bash (593299) executing ping
C40944314070816: bash (593271) -> bash (593300)
C40944314254309: bash (593300) -> bash (593301)
C40944314405772: bash (593301) -> bash (593302)
E40944314551737: bash (593302) executing uname
C40944315133311: bash (593300) -> bash (593303)
E40944315286136: bash (593303) executing tmux
C40944392985906: bash (593276) -> bash (593304)
E40944393053076: bash (593304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40944393498646: battery_icon_st (593304) executing bash
E40944393524096: battery_icon_st (593304) executing bash
E40944393540002: battery_icon_st (593304) executing bash
E40944393558219: battery_icon_st (593304) executing bash
E40944393572643: battery_icon_st (593304) executing bash
E40944393587426: battery_icon_st (593304) executing bash
E40944393601572: battery_icon_st (593304) executing bash
E40944393614817: battery_icon_st (593304) executing bash
C40944394192150: bash (593304) -> bash (593305)
C40944394367578: bash (593305) -> bash (593306)
E40944394558025: bash (593306) executing dirname
C40944395282424: bash (593304) -> bash (593307)
C40944395459710: bash (593307) -> bash (593308)
C40944395604569: bash (593308) -> bash (593309)
E40944395736244: bash (593309) executing uname
C40944396374827: bash (593307) -> bash (593310)
E40944396616259: bash (593310) executing tmux
C40944397970407: bash (593304) -> bash (593311)
C40944398157289: bash (593311) -> bash (593312)
E40944398309552: bash (593312) executing tmux
C40944399425107: bash (593304) -> bash (593313)
C40944399584377: bash (593313) -> bash (593314)
E40944399722331: bash (593314) executing tmux
C40944400827628: bash (593304) -> bash (593315)
C40944401002927: bash (593315) -> bash (593316)
E40944401166896: bash (593316) executing tmux
C40944402289010: bash (593304) -> bash (593317)
C40944402451342: bash (593317) -> bash (593318)
E40944402596034: bash (593318) executing tmux
C40944403716048: bash (593304) -> bash (593319)
C40944403866743: bash (593319) -> bash (593320)
C40944404340038: bash (593319) -> bash (593321)
C40944404405639: bash (593319) -> bash (593322)
E40944404549422: bash (593321) executing acpi
E40944404549945: bash (593322) executing awk
C40948028502753: systemd-udevd (482) -> systemd-udevd (593323)
C40949296375108: tmux: server (4705) -> tmux: server (593324)
C40949296689831: tmux: server (4705) -> tmux: server (593325)
E40949296695328: tmux: server (593324) executing sh
C40949296974328: tmux: server (4705) -> tmux: server (593326)
E40949296975639: tmux: server (593325) executing sh
C40949297138430: sh (593324) -> sh (593327)
E40949297151636: sh (593327) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40949297287197: tmux: server (593326) executing sh
C40949297328613: tmux: server (4705) -> tmux: server (593328)
C40949297383954: sh (593325) -> sh (593329)
E40949297412046: online_status_i (593327) executing bash
E40949297435575: online_status_i (593327) executing bash
C40949297448286: sh (593325) -> sh (593330)
E40949297448993: online_status_i (593327) executing bash
E40949297462621: online_status_i (593327) executing bash
E40949297475861: online_status_i (593327) executing bash
E40949297487925: online_status_i (593327) executing bash
E40949297500125: online_status_i (593327) executing bash
C40949297508763: sh (593325) -> sh (593331)
E40949297511945: online_status_i (593327) executing bash
E40949297564807: sh (593330) executing awk
E40949297606834: sh (593331) executing tail
E40949297668613: sh (593329) executing df
E40949297668740: tmux: server (593328) executing sh
C40949297778344: sh (593326) -> sh (593332)
E40949297791773: sh (593332) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40949298083291: battery_icon.sh (593332) executing bash
C40949298107021: sh (593328) -> sh (593333)
E40949298109203: battery_icon.sh (593332) executing bash
E40949298124940: battery_icon.sh (593332) executing bash
E40949298139362: battery_icon.sh (593332) executing bash
E40949298152703: battery_icon.sh (593332) executing bash
E40949298166412: battery_icon.sh (593332) executing bash
E40949298181086: battery_icon.sh (593332) executing bash
E40949298194270: battery_icon.sh (593332) executing bash
E40949298169603: sh (593333) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40949298355120: bash (593327) -> bash (593334)
E40949298478470: battery_percent (593333) executing bash
E40949298525732: battery_percent (593333) executing bash
E40949298542759: battery_percent (593333) executing bash
E40949298556864: battery_percent (593333) executing bash
E40949298571323: battery_percent (593333) executing bash
C40949298569026: bash (593334) -> bash (593335)
E40949298585302: battery_percent (593333) executing bash
E40949298599441: battery_percent (593333) executing bash
E40949298612860: battery_percent (593333) executing bash
E40949298930330: bash (593335) executing dirname
C40949299908872: bash (593327) -> bash (593340)
C40949298961880: bash (593332) -> bash (593336)
C40949299160483: bash (593336) -> bash (593337)
E40949299349491: bash (593337) executing dirname
C40949299396909: bash (593333) -> bash (593338)
C40949299593107: bash (593338) -> bash (593339)
E40949299782588: bash (593339) executing dirname
C40949300249173: bash (593340) -> bash (593341)
C40949300283504: bash (593332) -> bash (593342)
E40949300476056: bash (593341) executing uname
C40949300509814: bash (593342) -> bash (593343)
C40949300822608: bash (593333) -> bash (593344)
C40949301074089: bash (593340) -> bash (593345)
C40949301118589: bash (593342) -> bash (593346)
C40949301195890: bash (593342) -> bash (593347)
E40949301327148: bash (593345) executing uname
E40949301342552: bash (593346) executing acpi
C40949301360163: bash (593333) -> bash (593348)
C40949301429147: bash (593333) -> bash (593349)
E40949301432670: bash (593347) executing awk
E40949301556150: bash (593348) executing acpi
E40949301653650: bash (593349) executing grep
C40949301862924: bash (593340) -> bash (593350)
E40949302065042: bash (593350) executing uname
C40949302587695: bash (593340) -> bash (593351)
C40949302811118: bash (593351) -> bash (593352)
E40949302969116: bash (593352) executing tmux
C40949304243673: bash (593340) -> bash (593353)
C40949304461908: bash (593353) -> bash (593354)
E40949304618032: bash (593354) executing tmux
C40949305867430: bash (593340) -> bash (593355)
E40949305987797: bash (593355) executing ping
C40949318663367: bash (593327) -> bash (593356)
C40949318882545: bash (593356) -> bash (593357)
C40949319031040: bash (593357) -> bash (593358)
E40949319188080: bash (593358) executing uname
C40949319762725: bash (593356) -> bash (593359)
E40949319916936: bash (593359) executing tmux
C40949397128986: bash (593332) -> bash (593360)
E40949397213896: bash (593360) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40949397606924: battery_icon_st (593360) executing bash
E40949397624804: battery_icon_st (593360) executing bash
E40949397634969: battery_icon_st (593360) executing bash
E40949397644885: battery_icon_st (593360) executing bash
E40949397654280: battery_icon_st (593360) executing bash
E40949397664127: battery_icon_st (593360) executing bash
E40949397673581: battery_icon_st (593360) executing bash
E40949397683292: battery_icon_st (593360) executing bash
C40949398252029: bash (593360) -> bash (593361)
C40949398440198: bash (593361) -> bash (593362)
E40949398579042: bash (593362) executing dirname
C40949399275217: bash (593360) -> bash (593363)
C40949399436772: bash (593363) -> bash (593364)
C40949399604074: bash (593364) -> bash (593365)
E40949399734658: bash (593365) executing uname
C40949400447403: bash (593363) -> bash (593366)
E40949400639835: bash (593366) executing tmux
C40949401871341: bash (593360) -> bash (593367)
C40949402055921: bash (593367) -> bash (593368)
E40949402197414: bash (593368) executing tmux
C40949403290375: bash (593360) -> bash (593369)
C40949403464474: bash (593369) -> bash (593370)
E40949403602671: bash (593370) executing tmux
C40949404949068: bash (593360) -> bash (593371)
C40949405148729: bash (593371) -> bash (593372)
E40949405363475: bash (593372) executing tmux
C40949407171339: bash (593360) -> bash (593373)
C40949407353382: bash (593373) -> bash (593374)
E40949407499920: bash (593374) executing tmux
C40949408745829: bash (593360) -> bash (593375)
C40949408924543: bash (593375) -> bash (593376)
C40949409338919: bash (593375) -> bash (593377)
C40949409402211: bash (593375) -> bash (593378)
E40949409488100: bash (593377) executing acpi
E40949409538798: bash (593378) executing awk
C40949627591528: containerd-shim (593099) -> containerd-shim (593379)
E40949627655336: containerd-shim (593379) executing runc
C40949628441586: runc (593379) -> runc (593380)
C40949628483655: runc (593379) -> runc (593381)
C40949628550391: runc (593379) -> runc (593382)
C40949628574556: runc (593381) -> runc (593383)
C40949628645735: runc (593379) -> runc (593384)
C40949633241371: containerd (928) -> containerd (593385)
E40949633276437: containerd (593385) executing /usr/bin/containerd-shim-runc-v2
C40949633692426: containerd-shim (593385) -> containerd-shim (593386)
C40949633717300: containerd-shim (593385) -> containerd-shim (593387)
C40949633748179: containerd-shim (593385) -> containerd-shim (593388)
C40949635286651: containerd-shim (593385) -> containerd-shim (593389)
C40949635317005: containerd-shim (593388) -> containerd-shim (593390)
C40949635479970: containerd-shim (593390) -> containerd-shim (593391)
E40949635500909: containerd-shim (593391) executing runc
C40949635552563: containerd-shim (593390) -> containerd-shim (593392)
C40949636173208: runc (593391) -> runc (593393)
C40949636218545: runc (593391) -> runc (593394)
C40949636251406: runc (593391) -> runc (593395)
C40949636309396: runc (593391) -> runc (593396)
C40949746291532: systemd-udevd (593323) -> systemd-udevd (593397)
E40949746491644: (spawn) (593397) executing /lib/udev/bridge-network-interface
C40949747754521: systemd-udevd (593323) -> systemd-udevd (593398)
E40949747952610: (spawn) (593398) executing /lib/open-iscsi/net-interface-handler
C40949749212020: systemd-udevd (593323) -> systemd-udevd (593399)
E40949749427799: (spawn) (593399) executing /lib/systemd/systemd-sysctl
C40949763484419: systemd-udevd (482) -> systemd-udevd (593400)
C40949765100958: systemd-udevd (593323) -> systemd-udevd (593401)
E40949765276202: (spawn) (593401) executing /lib/open-iscsi/net-interface-handler
C40949793648063: systemd-udevd (593323) -> systemd-udevd (593402)
E40949793818086: (spawn) (593402) executing /lib/open-iscsi/net-interface-handler
C40949883478935: containerd-shim (593026) -> containerd-shim (593403)
E40949883547248: containerd-shim (593403) executing runc
C40949884771433: runc (593403) -> runc (593404)
C40949884814079: runc (593403) -> runc (593405)
C40949884846736: runc (593403) -> runc (593406)
C40949884866307: runc (593405) -> runc (593407)
C40949884913459: runc (593403) -> runc (593408)
C40949895612190: containerd-shim (593026) -> containerd-shim (593409)
E40949895639582: containerd-shim (593409) executing runc
C40949896379096: runc (593409) -> runc (593410)
C40949896441660: runc (593409) -> runc (593411)
C40949896490018: runc (593409) -> runc (593412)
C40949896527423: runc (593411) -> runc (593413)
C40949896549368: runc (593409) -> runc (593414)
C40949900802769: containerd (3098) -> containerd (593415)
E40949900837284: containerd (593415) executing /usr/bin/containerd-shim-runc-v2
C40949901300883: containerd-shim (593415) -> containerd-shim (593416)
C40949901332516: containerd-shim (593415) -> containerd-shim (593417)
C40949901366378: containerd-shim (593415) -> containerd-shim (593418)
C40949902981480: containerd-shim (593415) -> containerd-shim (593419)
C40949903013552: containerd-shim (593419) -> containerd-shim (593420)
C40949903032714: containerd-shim (593418) -> containerd-shim (593421)
C40949903205067: containerd-shim (593421) -> containerd-shim (593422)
E40949903228953: containerd-shim (593422) executing runc
C40949903909698: runc (593422) -> runc (593423)
C40949903960167: runc (593422) -> runc (593424)
C40949903998608: runc (593422) -> runc (593425)
C40949904079761: runc (593422) -> runc (593426)
C40949905385542: containerd-shim (593421) -> containerd-shim (593427)
C40949990803236: systemd-udevd (593323) -> systemd-udevd (593428)
E40949991051045: (spawn) (593428) executing /lib/udev/bridge-network-interface
C40949992431176: systemd-udevd (593323) -> systemd-udevd (593429)
E40949992721100: (spawn) (593429) executing /lib/open-iscsi/net-interface-handler
C40949994116114: systemd-udevd (593323) -> systemd-udevd (593430)
E40949994327615: (spawn) (593430) executing /lib/systemd/systemd-sysctl
C40950000875030: kworker/u16:5 (562985) -> kworker/u16:5 (593431)
C40950003044071: kworker/u16:5 (562985) -> kworker/u16:5 (593432)
C40950037170088: systemd-udevd (593323) -> systemd-udevd (593433)
C40950037232533: systemd-udevd (482) -> systemd-udevd (593434)
E40950037508714: (spawn) (593433) executing /bin/sh
C40950038966320: sh (593433) -> sh (593435)
C40950039096530: sh (593433) -> sh (593436)
E40950039224654: sh (593435) executing /usr/sbin/ethtool
E40950039240067: sh (593436) executing /usr/bin/sed
C40950039938354: systemd-udevd (593434) -> systemd-udevd (593437)
E40950040203603: (spawn) (593437) executing /lib/open-iscsi/net-interface-handler
C40950040576600: kworker/u16:5 (562985) -> kworker/u16:5 (593438)
C40950042839779: kworker/u16:5 (562985) -> kworker/u16:5 (593439)
C40950047842508: systemd-udevd (593323) -> systemd-udevd (593440)
E40950048098301: (spawn) (593440) executing /lib/open-iscsi/net-interface-handler
