Attaching 2 probes...
C23661943402559: scaphandre (254273) -> scaphandre (254310)
C23662708345674: python3 (235372) -> python3 (254311)
C23662785446521: systemd-udevd (253753) -> systemd-udevd (254312)
E23662785776596: (spawn) (254312) executing /lib/udev/bridge-network-interface
C23662786033070: systemd-udevd (253737) -> systemd-udevd (254313)
E23662786213380: (spawn) (254313) executing /lib/udev/bridge-network-interface
C23662787127474: systemd-udevd (253753) -> systemd-udevd (254314)
E23662787257128: (spawn) (254314) executing /lib/open-iscsi/net-interface-handler
C23662787292488: systemd-udevd (253737) -> systemd-udevd (254315)
E23662787421661: (spawn) (254315) executing /lib/open-iscsi/net-interface-handler
C23662787996860: systemd-udevd (253753) -> systemd-udevd (254316)
E23662788144611: (spawn) (254316) executing /lib/systemd/systemd-sysctl
C23662788203250: systemd-udevd (253737) -> systemd-udevd (254317)
E23662788299136: (spawn) (254317) executing /lib/systemd/systemd-sysctl
C23662843337686: containerd (1000) -> containerd (254318)
E23662843418047: containerd (254318) executing /usr/bin/containerd-shim-runc-v2
C23662843889285: containerd-shim (254318) -> containerd-shim (254319)
C23662843918198: containerd-shim (254318) -> containerd-shim (254320)
C23662843964116: containerd-shim (254318) -> containerd-shim (254321)
C23662845592202: containerd-shim (254318) -> containerd-shim (254322)
C23662845611689: containerd-shim (254322) -> containerd-shim (254323)
C23662845632267: containerd-shim (254323) -> containerd-shim (254324)
C23662845762090: containerd-shim (254324) -> containerd-shim (254325)
C23662846364206: containerd-shim (254321) -> containerd-shim (254326)
E23662846387495: containerd-shim (254326) executing /usr/bin/containerd-shim-runc-v2
C23662846793874: containerd-shim (254326) -> containerd-shim (254327)
C23662846819172: containerd-shim (254326) -> containerd-shim (254328)
C23662846839965: containerd-shim (254326) -> containerd-shim (254329)
C23662846864393: containerd-shim (254328) -> containerd-shim (254330)
C23662848494680: containerd-shim (254326) -> containerd-shim (254331)
C23662848531599: containerd-shim (254330) -> containerd-shim (254332)
C23662848551076: containerd-shim (254332) -> containerd-shim (254333)
C23662848647050: containerd-shim (254329) -> containerd-shim (254334)
C23662848676290: containerd-shim (254332) -> containerd-shim (254335)
C23662849655335: containerd-shim (254333) -> containerd-shim (254336)
E23662849681491: containerd-shim (254336) executing runc
C23662850392898: runc (254336) -> runc (254337)
C23662850445911: runc (254336) -> runc (254338)
C23662850496202: runc (254336) -> runc (254339)
C23662850508604: runc (254338) -> runc (254340)
C23662850573805: runc (254336) -> runc (254341)
C23662852368377: runc (254340) -> runc (254342)
C23662852792773: runc (254342) -> runc (254343)
E23662852819020: runc (254343) executing runc
C23662853380389: runc (254340) -> runc (254344)
C23662855403471: runc:[0:PARENT] (254343) -> runc:[0:PARENT] (254345)
C23662855869227: runc:[1:CHILD] (254345) -> runc:[1:CHILD] (254346)
C23662856408148: runc:[2:INIT] (254346) -> runc:[2:INIT] (254347)
C23662856476075: runc:[2:INIT] (254346) -> runc:[2:INIT] (254348)
C23662856517392: runc:[2:INIT] (254346) -> runc:[2:INIT] (254349)
C23662856532959: runc:[2:INIT] (254348) -> runc:[2:INIT] (254350)
C23662856579061: runc:[2:INIT] (254346) -> runc:[2:INIT] (254351)
C23662861084880: runc (254342) -> runc (254352)
E23662861107680: runc (254352) executing libnetwork-setkey
C23662861328279: runc (254340) -> runc (254353)
C23662866091072: exe (254352) -> exe (254354)
C23662866132118: exe (254352) -> exe (254355)
C23662866189982: exe (254352) -> exe (254356)
C23662866222327: exe (254355) -> exe (254357)
C23662866272082: exe (254352) -> exe (254358)
C23662870233864: exe (254355) -> exe (254359)
C23662874153673: exe (254359) -> exe (254360)
C23662929437723: systemd-udevd (253753) -> systemd-udevd (254361)
E23662929708195: (spawn) (254361) executing /lib/open-iscsi/net-interface-handler
C23663002399342: containerd-shim (254330) -> containerd-shim (254362)
E23663002427516: containerd-shim (254362) executing runc
C23663003133584: runc (254362) -> runc (254363)
C23663003203002: runc (254362) -> runc (254364)
C23663003245299: runc (254362) -> runc (254365)
C23663003290720: runc (254364) -> runc (254366)
C23663003318746: runc (254362) -> runc (254367)
E23663005208948: runc:[2:INIT] (254346) executing java
E23663006001114: java (254346) executing java
C23663007346850: java (254346) -> java (254368)
C23663012292042: java (254368) -> java (254369)
C23663012357253: java (254368) -> java (254370)
C23663012428463: java (254368) -> java (254371)
C23663013012418: java (254368) -> java (254372)
C23663013067826: java (254368) -> java (254373)
C23663020257756: java (254368) -> java (254374)
C23663023178050: java (254368) -> java (254375)
C23663026712793: java (254368) -> java (254376)
C23663026830759: java (254368) -> java (254377)
C23663026978664: java (254368) -> java (254378)
C23663027036264: java (254368) -> java (254379)
C23663027086992: java (254368) -> java (254380)
C23663027127962: java (254368) -> java (254381)
C23663027194411: java (254368) -> java (254382)
C23663029909606: java (254368) -> java (254383)
C23663030740279: java (254368) -> java (254384)
C23663062490265: C1 CompilerThre (254382) -> C1 CompilerThre (254385)
C23663066651595: C1 CompilerThre (254382) -> C1 CompilerThre (254386)
C23663105154534: VM Thread (254375) -> VM Thread (254387)
C23663105216206: VM Thread (254375) -> VM Thread (254388)
C23663105256721: VM Thread (254375) -> VM Thread (254389)
C23663105292060: VM Thread (254375) -> VM Thread (254390)
C23663535869995: VM Thread (254375) -> VM Thread (254391)
C23663535961215: VM Thread (254375) -> VM Thread (254392)
C23663837179031: VM Thread (254375) -> VM Thread (254393)
C23664676335693: tmux: server (4705) -> tmux: server (254394)
C23664676631849: tmux: server (4705) -> tmux: server (254395)
E23664676645359: tmux: server (254394) executing sh
E23664676900902: tmux: server (254395) executing sh
C23664676944337: tmux: server (4705) -> tmux: server (254396)
C23664677094113: sh (254394) -> sh (254397)
E23664677111136: sh (254397) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23664677176367: tmux: server (254396) executing sh
C23664677251815: tmux: server (4705) -> tmux: server (254398)
E23664677365790: online_status_i (254397) executing bash
E23664677384364: online_status_i (254397) executing bash
E23664677394266: online_status_i (254397) executing bash
C23664677390522: sh (254395) -> sh (254399)
E23664677406881: online_status_i (254397) executing bash
E23664677419836: online_status_i (254397) executing bash
E23664677434696: online_status_i (254397) executing bash
E23664677443491: sh (254399) executing df
E23664677448697: online_status_i (254397) executing bash
E23664677462132: online_status_i (254397) executing bash
C23664677449722: sh (254395) -> sh (254400)
C23664677511558: sh (254395) -> sh (254401)
C23664677528788: sh (254396) -> sh (254402)
E23664677538153: sh (254402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23664677541062: sh (254400) executing awk
E23664677546009: tmux: server (254398) executing sh
E23664677565181: sh (254401) executing tail
E23664677772854: battery_icon.sh (254402) executing bash
E23664677795555: battery_icon.sh (254402) executing bash
E23664677812485: battery_icon.sh (254402) executing bash
E23664677827899: battery_icon.sh (254402) executing bash
E23664677841726: battery_icon.sh (254402) executing bash
E23664677856106: battery_icon.sh (254402) executing bash
E23664677870622: battery_icon.sh (254402) executing bash
E23664677884152: battery_icon.sh (254402) executing bash
C23664677976398: sh (254398) -> sh (254403)
E23664678007181: sh (254403) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23664678268247: bash (254397) -> bash (254404)
E23664678307218: battery_percent (254403) executing bash
E23664678329702: battery_percent (254403) executing bash
E23664678344851: battery_percent (254403) executing bash
E23664678359168: battery_percent (254403) executing bash
E23664678372922: battery_percent (254403) executing bash
E23664678387014: battery_percent (254403) executing bash
E23664678401013: battery_percent (254403) executing bash
E23664678414217: battery_percent (254403) executing bash
C23664678408308: bash (254404) -> bash (254405)
E23664678554374: bash (254405) executing dirname
C23664678626750: bash (254402) -> bash (254406)
C23664678797347: bash (254406) -> bash (254407)
E23664678990203: bash (254407) executing dirname
C23664679116819: bash (254403) -> bash (254408)
C23664679223517: bash (254397) -> bash (254409)
C23664679255432: bash (254408) -> bash (254410)
C23664679370075: bash (254409) -> bash (254411)
E23664679402117: bash (254410) executing dirname
E23664679506662: bash (254411) executing uname
C23664679799119: bash (254402) -> bash (254412)
C23664679905413: bash (254409) -> bash (254413)
C23664679951869: bash (254412) -> bash (254414)
E23664680061762: bash (254413) executing uname
C23664680258982: bash (254403) -> bash (254415)
C23664680393760: bash (254412) -> bash (254416)
C23664680436967: bash (254409) -> bash (254417)
C23664680466648: bash (254412) -> bash (254418)
E23664680548423: bash (254416) executing acpi
E23664680575227: bash (254417) executing uname
E23664680644860: bash (254418) executing awk
C23664680708270: bash (254403) -> bash (254419)
C23664680780561: bash (254403) -> bash (254420)
E23664680882901: bash (254419) executing acpi
E23664680951030: bash (254420) executing grep
C23664681088302: bash (254409) -> bash (254421)
C23664681321854: bash (254421) -> bash (254422)
E23664681485704: bash (254422) executing tmux
C23664682858270: bash (254409) -> bash (254423)
C23664683105644: bash (254423) -> bash (254424)
E23664683293163: bash (254424) executing tmux
C23664685045285: bash (254409) -> bash (254425)
E23664685198292: bash (254425) executing ping
C23664698532638: bash (254397) -> bash (254426)
C23664698695382: bash (254426) -> bash (254427)
C23664698899328: bash (254427) -> bash (254428)
E23664699050276: bash (254428) executing uname
C23664699621548: bash (254426) -> bash (254429)
E23664699814849: bash (254429) executing tmux
C23664777087327: bash (254402) -> bash (254430)
E23664777196202: bash (254430) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23664777638874: battery_icon_st (254430) executing bash
E23664777662323: battery_icon_st (254430) executing bash
E23664777673703: battery_icon_st (254430) executing bash
E23664777683463: battery_icon_st (254430) executing bash
E23664777692738: battery_icon_st (254430) executing bash
E23664777702301: battery_icon_st (254430) executing bash
E23664777711832: battery_icon_st (254430) executing bash
E23664777720957: battery_icon_st (254430) executing bash
C23664778312664: bash (254430) -> bash (254431)
C23664778491091: bash (254431) -> bash (254432)
E23664778672302: bash (254432) executing dirname
C23664779463553: bash (254430) -> bash (254433)
C23664779621403: bash (254433) -> bash (254434)
C23664779766434: bash (254434) -> bash (254435)
E23664779903561: bash (254435) executing uname
C23664780579682: bash (254433) -> bash (254436)
E23664780755629: bash (254436) executing tmux
C23664782014714: bash (254430) -> bash (254437)
C23664782189208: bash (254437) -> bash (254438)
E23664782336155: bash (254438) executing tmux
C23664783518624: bash (254430) -> bash (254439)
C23664783678905: bash (254439) -> bash (254440)
E23664783816030: bash (254440) executing tmux
C23664784972632: bash (254430) -> bash (254441)
C23664785190963: bash (254441) -> bash (254442)
E23664785363162: bash (254442) executing tmux
C23664786574883: bash (254430) -> bash (254443)
C23664786759950: bash (254443) -> bash (254444)
E23664786912609: bash (254444) executing tmux
C23664788121342: bash (254430) -> bash (254445)
C23664788323646: bash (254445) -> bash (254446)
C23664788765778: bash (254445) -> bash (254447)
C23664788825907: bash (254445) -> bash (254448)
E23664788940081: bash (254447) executing acpi
E23664788980724: bash (254448) executing awk
C23666748376907: systemd-udevd (482) -> systemd-udevd (254449)
C23669680279090: tmux: server (4705) -> tmux: server (254450)
E23669680585886: tmux: server (254450) executing sh
C23669680593330: tmux: server (4705) -> tmux: server (254451)
E23669680873586: tmux: server (254451) executing sh
C23669680917758: tmux: server (4705) -> tmux: server (254452)
C23669680984948: sh (254450) -> sh (254453)
E23669680998689: sh (254453) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23669681150923: tmux: server (254452) executing sh
C23669681223644: tmux: server (4705) -> tmux: server (254454)
E23669681272837: online_status_i (254453) executing bash
E23669681293382: online_status_i (254453) executing bash
E23669681304390: online_status_i (254453) executing bash
E23669681314493: online_status_i (254453) executing bash
E23669681323950: online_status_i (254453) executing bash
E23669681333591: online_status_i (254453) executing bash
E23669681343670: online_status_i (254453) executing bash
E23669681353152: online_status_i (254453) executing bash
C23669681378153: sh (254451) -> sh (254455)
C23669681440858: sh (254451) -> sh (254456)
E23669681449108: sh (254455) executing df
C23669681503733: sh (254451) -> sh (254457)
E23669681517871: sh (254456) executing awk
E23669681518942: tmux: server (254454) executing sh
E23669681561512: sh (254457) executing tail
C23669681581121: sh (254452) -> sh (254458)
E23669681592544: sh (254458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23669681897737: battery_icon.sh (254458) executing bash
E23669681923587: battery_icon.sh (254458) executing bash
E23669681938269: battery_icon.sh (254458) executing bash
E23669681952974: battery_icon.sh (254458) executing bash
E23669681966048: battery_icon.sh (254458) executing bash
E23669681979268: battery_icon.sh (254458) executing bash
C23669681990358: sh (254454) -> sh (254459)
E23669681993962: battery_icon.sh (254458) executing bash
E23669682006162: battery_icon.sh (254458) executing bash
E23669682004792: sh (254459) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23669682051138: bash (254453) -> bash (254460)
C23669682208141: bash (254460) -> bash (254461)
E23669682308726: battery_percent (254459) executing bash
E23669682333102: battery_percent (254459) executing bash
E23669682349683: battery_percent (254459) executing bash
E23669682366040: battery_percent (254459) executing bash
E23669682380460: battery_percent (254459) executing bash
E23669682394721: battery_percent (254459) executing bash
E23669682395031: bash (254461) executing dirname
E23669682408902: battery_percent (254459) executing bash
E23669682422084: battery_percent (254459) executing bash
C23669682642496: bash (254458) -> bash (254462)
C23669682787171: bash (254462) -> bash (254463)
E23669682943468: bash (254463) executing dirname
C23669683181520: bash (254459) -> bash (254464)
C23669683184117: bash (254453) -> bash (254465)
C23669683320784: bash (254464) -> bash (254466)
C23669683380539: bash (254465) -> bash (254467)
E23669683475098: bash (254466) executing dirname
E23669683521850: bash (254467) executing uname
C23669683674473: bash (254458) -> bash (254468)
C23669683842473: bash (254468) -> bash (254469)
C23669683949607: bash (254465) -> bash (254470)
E23669684101684: bash (254470) executing uname
C23669684349377: bash (254468) -> bash (254471)
C23669684425461: bash (254468) -> bash (254472)
C23669684433365: bash (254459) -> bash (254473)
C23669684486938: bash (254465) -> bash (254474)
E23669684522719: bash (254471) executing acpi
E23669684602676: bash (254472) executing awk
E23669684647438: bash (254474) executing uname
C23669684995168: bash (254459) -> bash (254475)
C23669685081028: bash (254459) -> bash (254476)
C23669685093213: bash (254465) -> bash (254477)
E23669685155683: bash (254475) executing acpi
C23669685270221: bash (254477) -> bash (254478)
E23669685273941: bash (254476) executing grep
E23669685429914: bash (254478) executing tmux
C23669686746214: bash (254465) -> bash (254479)
C23669686944685: bash (254479) -> bash (254480)
E23669687110760: bash (254480) executing tmux
C23669688513134: bash (254465) -> bash (254481)
E23669688618727: bash (254481) executing ping
C23669710484682: bash (254453) -> bash (254482)
C23669710654276: bash (254482) -> bash (254483)
C23669710820526: bash (254483) -> bash (254484)
E23669710971411: bash (254484) executing uname
C23669711585857: bash (254482) -> bash (254485)
E23669711781170: bash (254485) executing tmux
C23669781356375: bash (254458) -> bash (254486)
E23669781467620: bash (254486) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23669781796552: battery_icon_st (254486) executing bash
E23669781817261: battery_icon_st (254486) executing bash
E23669781833599: battery_icon_st (254486) executing bash
E23669781842902: battery_icon_st (254486) executing bash
E23669781852552: battery_icon_st (254486) executing bash
E23669781862492: battery_icon_st (254486) executing bash
E23669781872188: battery_icon_st (254486) executing bash
E23669781881634: battery_icon_st (254486) executing bash
C23669782459976: bash (254486) -> bash (254487)
C23669782634630: bash (254487) -> bash (254488)
E23669782771997: bash (254488) executing dirname
C23669783487902: bash (254486) -> bash (254489)
C23669783642107: bash (254489) -> bash (254490)
C23669783803338: bash (254490) -> bash (254491)
E23669783939524: bash (254491) executing uname
C23669784644146: bash (254489) -> bash (254492)
E23669784846996: bash (254492) executing tmux
C23669786094096: bash (254486) -> bash (254493)
C23669786251130: bash (254493) -> bash (254494)
E23669786393541: bash (254494) executing tmux
C23669787525789: bash (254486) -> bash (254495)
C23669787707282: bash (254495) -> bash (254496)
E23669787853473: bash (254496) executing tmux
C23669789097765: bash (254486) -> bash (254497)
C23669789276125: bash (254497) -> bash (254498)
E23669789424372: bash (254498) executing tmux
C23669790580891: bash (254486) -> bash (254499)
C23669790760192: bash (254499) -> bash (254500)
E23669790906255: bash (254500) executing tmux
C23669792057947: bash (254486) -> bash (254501)
C23669792213605: bash (254501) -> bash (254502)
C23669792613550: bash (254501) -> bash (254503)
C23669792667894: bash (254501) -> bash (254504)
E23669792732290: bash (254503) executing acpi
E23669792806597: bash (254504) executing awk
C23671868448657: systemd-udevd (482) -> systemd-udevd (254505)
C23674684346702: tmux: server (4705) -> tmux: server (254506)
E23674684649949: tmux: server (254506) executing sh
C23674684655318: tmux: server (4705) -> tmux: server (254507)
E23674684934734: tmux: server (254507) executing sh
C23674684980341: tmux: server (4705) -> tmux: server (254508)
C23674685044306: sh (254506) -> sh (254509)
E23674685057404: sh (254509) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23674685221170: tmux: server (254508) executing sh
C23674685282119: tmux: server (4705) -> tmux: server (254510)
E23674685336397: online_status_i (254509) executing bash
E23674685360224: online_status_i (254509) executing bash
E23674685376246: online_status_i (254509) executing bash
E23674685391328: online_status_i (254509) executing bash
E23674685405264: online_status_i (254509) executing bash
E23674685420175: online_status_i (254509) executing bash
C23674685424402: sh (254507) -> sh (254511)
E23674685434335: online_status_i (254509) executing bash
E23674685448300: online_status_i (254509) executing bash
C23674685488011: sh (254507) -> sh (254512)
C23674685548688: sh (254507) -> sh (254513)
E23674685562730: tmux: server (254510) executing sh
E23674685606338: sh (254513) executing tail
C23674685626866: sh (254508) -> sh (254514)
E23674685637413: sh (254514) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23674685676246: sh (254512) executing awk
E23674685718231: sh (254511) executing df
E23674685954485: battery_icon.sh (254514) executing bash
C23674685977049: sh (254510) -> sh (254515)
E23674685986599: sh (254515) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23674685982084: battery_icon.sh (254514) executing bash
E23674685997871: battery_icon.sh (254514) executing bash
E23674686011687: battery_icon.sh (254514) executing bash
E23674686025526: battery_icon.sh (254514) executing bash
E23674686039932: battery_icon.sh (254514) executing bash
E23674686056975: battery_icon.sh (254514) executing bash
E23674686073774: battery_icon.sh (254514) executing bash
E23674686284284: battery_percent (254515) executing bash
E23674686308899: battery_percent (254515) executing bash
C23674686308595: bash (254509) -> bash (254516)
E23674686324701: battery_percent (254515) executing bash
E23674686338872: battery_percent (254515) executing bash
E23674686352311: battery_percent (254515) executing bash
E23674686366391: battery_percent (254515) executing bash
E23674686380360: battery_percent (254515) executing bash
E23674686394212: battery_percent (254515) executing bash
C23674686511507: bash (254516) -> bash (254517)
E23674686727749: bash (254517) executing dirname
C23674686767732: bash (254514) -> bash (254518)
C23674686954500: bash (254518) -> bash (254519)
C23674687032218: bash (254515) -> bash (254520)
E23674687146403: bash (254519) executing dirname
C23674687243578: bash (254520) -> bash (254521)
E23674687392798: bash (254521) executing dirname
C23674687570113: bash (254509) -> bash (254522)
C23674687736548: bash (254522) -> bash (254523)
E23674687873526: bash (254523) executing uname
C23674687984722: bash (254514) -> bash (254524)
C23674688159308: bash (254524) -> bash (254525)
C23674688262355: bash (254515) -> bash (254526)
C23674688348299: bash (254522) -> bash (254527)
E23674688496012: bash (254527) executing uname
C23674688660916: bash (254524) -> bash (254528)
C23674688739112: bash (254524) -> bash (254529)
C23674688771846: bash (254515) -> bash (254530)
E23674688810886: bash (254528) executing acpi
C23674688840994: bash (254515) -> bash (254531)
E23674688921100: bash (254529) executing awk
E23674688926710: bash (254530) executing acpi
C23674688956712: bash (254522) -> bash (254532)
E23674689019663: bash (254531) executing grep
E23674689164982: bash (254532) executing uname
C23674689691480: bash (254522) -> bash (254533)
C23674689869361: bash (254533) -> bash (254534)
E23674690035820: bash (254534) executing tmux
C23674691468344: bash (254522) -> bash (254535)
C23674691698798: bash (254535) -> bash (254536)
E23674691856676: bash (254536) executing tmux
C23674693211783: bash (254522) -> bash (254537)
E23674693332593: bash (254537) executing ping
C23674706719122: bash (254509) -> bash (254538)
C23674706964106: bash (254538) -> bash (254539)
C23674707248238: bash (254539) -> bash (254540)
E23674707479946: bash (254540) executing uname
C23674708157766: bash (254538) -> bash (254541)
E23674708323318: bash (254541) executing tmux
C23674785163824: bash (254514) -> bash (254542)
E23674785226808: bash (254542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23674785550115: battery_icon_st (254542) executing bash
E23674785570601: battery_icon_st (254542) executing bash
E23674785585985: battery_icon_st (254542) executing bash
E23674785595789: battery_icon_st (254542) executing bash
E23674785605278: battery_icon_st (254542) executing bash
E23674785615737: battery_icon_st (254542) executing bash
E23674785625800: battery_icon_st (254542) executing bash
E23674785636100: battery_icon_st (254542) executing bash
C23674786253932: bash (254542) -> bash (254543)
C23674786399966: bash (254543) -> bash (254544)
E23674786557318: bash (254544) executing dirname
C23674787538624: bash (254542) -> bash (254545)
C23674787724106: bash (254545) -> bash (254546)
C23674787876022: bash (254546) -> bash (254547)
E23674788027859: bash (254547) executing uname
C23674788581402: bash (254545) -> bash (254548)
E23674788735045: bash (254548) executing tmux
C23674790044956: bash (254542) -> bash (254549)
C23674790247809: bash (254549) -> bash (254550)
E23674790423935: bash (254550) executing tmux
C23674791750668: bash (254542) -> bash (254551)
C23674791963459: bash (254551) -> bash (254552)
E23674792133032: bash (254552) executing tmux
C23674793559065: bash (254542) -> bash (254553)
C23674793758702: bash (254553) -> bash (254554)
E23674793923332: bash (254554) executing tmux
C23674795143388: bash (254542) -> bash (254555)
C23674795338156: bash (254555) -> bash (254556)
E23674795521546: bash (254556) executing tmux
C23674796789324: bash (254542) -> bash (254557)
C23674796988228: bash (254557) -> bash (254558)
C23674797455847: bash (254557) -> bash (254559)
C23674797514715: bash (254557) -> bash (254560)
E23674797664695: bash (254559) executing acpi
E23674797677930: bash (254560) executing awk
C23676988432244: systemd-udevd (482) -> systemd-udevd (254561)
C23679692306517: tmux: server (4705) -> tmux: server (254562)
E23679692609276: tmux: server (254562) executing sh
C23679692629086: tmux: server (4705) -> tmux: server (254563)
C23679692889810: tmux: server (4705) -> tmux: server (254564)
E23679692898224: tmux: server (254563) executing sh
C23679693047211: sh (254562) -> sh (254565)
E23679693062890: sh (254565) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23679693135815: tmux: server (4705) -> tmux: server (254566)
E23679693135678: tmux: server (254564) executing sh
C23679693325159: sh (254563) -> sh (254567)
C23679693391765: sh (254563) -> sh (254568)
E23679693379046: online_status_i (254565) executing bash
E23679693401882: online_status_i (254565) executing bash
E23679693417413: online_status_i (254565) executing bash
E23679693431788: online_status_i (254565) executing bash
E23679693407176: tmux: server (254566) executing sh
E23679693423994: sh (254567) executing df
E23679693445526: online_status_i (254565) executing bash
E23679693459234: online_status_i (254565) executing bash
E23679693473299: online_status_i (254565) executing bash
C23679693441512: sh (254564) -> sh (254569)
E23679693451032: sh (254569) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23679693448047: sh (254568) executing awk
C23679693452525: sh (254563) -> sh (254570)
E23679693512310: sh (254570) executing tail
E23679693486539: online_status_i (254565) executing bash
E23679693766766: battery_icon.sh (254569) executing bash
E23679693790190: battery_icon.sh (254569) executing bash
E23679693806744: battery_icon.sh (254569) executing bash
E23679693821421: battery_icon.sh (254569) executing bash
E23679693835049: battery_icon.sh (254569) executing bash
C23679693844861: sh (254566) -> sh (254571)
E23679693855022: sh (254571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23679693849327: battery_icon.sh (254569) executing bash
E23679693863010: battery_icon.sh (254569) executing bash
E23679693876861: battery_icon.sh (254569) executing bash
E23679694177998: battery_percent (254571) executing bash
E23679694201663: battery_percent (254571) executing bash
E23679694218142: battery_percent (254571) executing bash
E23679694232947: battery_percent (254571) executing bash
E23679694247261: battery_percent (254571) executing bash
E23679694261775: battery_percent (254571) executing bash
E23679694276007: battery_percent (254571) executing bash
E23679694290472: battery_percent (254571) executing bash
C23679694333380: bash (254565) -> bash (254572)
C23679694487822: bash (254572) -> bash (254573)
C23679694645843: bash (254569) -> bash (254574)
E23679694693718: bash (254573) executing dirname
C23679694803077: bash (254574) -> bash (254575)
E23679694941298: bash (254575) executing dirname
C23679694984114: bash (254571) -> bash (254576)
C23679695121562: bash (254576) -> bash (254577)
E23679695257598: bash (254577) executing dirname
C23679695585016: bash (254565) -> bash (254578)
C23679695715621: bash (254569) -> bash (254579)
C23679695731983: bash (254578) -> bash (254580)
E23679695865021: bash (254580) executing uname
C23679695873050: bash (254579) -> bash (254581)
C23679695969942: bash (254571) -> bash (254582)
C23679696272570: bash (254578) -> bash (254583)
C23679696309342: bash (254579) -> bash (254584)
C23679696350707: bash (254571) -> bash (254585)
C23679696378958: bash (254579) -> bash (254586)
E23679696418621: bash (254583) executing uname
C23679696421299: bash (254571) -> bash (254587)
E23679696467037: bash (254584) executing acpi
E23679696500443: bash (254585) executing acpi
E23679696554885: bash (254586) executing awk
E23679696601950: bash (254587) executing grep
C23679696938757: bash (254578) -> bash (254588)
E23679697153480: bash (254588) executing uname
C23679697592632: bash (254578) -> bash (254589)
C23679697792201: bash (254589) -> bash (254590)
E23679697947079: bash (254590) executing tmux
C23679699267635: bash (254578) -> bash (254591)
C23679699429520: bash (254591) -> bash (254592)
E23679699577329: bash (254592) executing tmux
C23679700930465: bash (254578) -> bash (254593)
E23679701097519: bash (254593) executing ping
C23679715243502: bash (254565) -> bash (254594)
C23679715399091: bash (254594) -> bash (254595)
C23679715587979: bash (254595) -> bash (254596)
E23679715738978: bash (254596) executing uname
C23679716433653: bash (254594) -> bash (254597)
E23679716652104: bash (254597) executing tmux
C23679897066132: bash (254569) -> bash (254598)
E23679897212903: bash (254598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23679897500393: battery_icon_st (254598) executing bash
E23679897516716: battery_icon_st (254598) executing bash
E23679897526353: battery_icon_st (254598) executing bash
E23679897534871: battery_icon_st (254598) executing bash
E23679897543045: battery_icon_st (254598) executing bash
E23679897551943: battery_icon_st (254598) executing bash
E23679897560338: battery_icon_st (254598) executing bash
E23679897568616: battery_icon_st (254598) executing bash
C23679898098824: bash (254598) -> bash (254599)
C23679898321982: bash (254599) -> bash (254600)
E23679898533243: bash (254600) executing dirname
C23679899289690: bash (254598) -> bash (254601)
C23679899452388: bash (254601) -> bash (254602)
C23679899598988: bash (254602) -> bash (254603)
E23679899729042: bash (254603) executing uname
C23679900571282: bash (254601) -> bash (254604)
E23679900834394: bash (254604) executing tmux
C23679902347798: bash (254598) -> bash (254605)
C23679902535421: bash (254605) -> bash (254606)
E23679902690325: bash (254606) executing tmux
C23679903923854: bash (254598) -> bash (254607)
C23679904151811: bash (254607) -> bash (254608)
E23679904303053: bash (254608) executing tmux
C23679905542421: bash (254598) -> bash (254609)
C23679905759902: bash (254609) -> bash (254610)
E23679905907811: bash (254610) executing tmux
C23679907122800: bash (254598) -> bash (254611)
C23679907293867: bash (254611) -> bash (254612)
E23679907439260: bash (254612) executing tmux
C23679908639055: bash (254598) -> bash (254613)
C23679908828492: bash (254613) -> bash (254614)
C23679909304517: bash (254613) -> bash (254615)
C23679909360770: bash (254613) -> bash (254616)
E23679909481564: bash (254615) executing acpi
E23679909511331: bash (254616) executing awk
C23679911157826: tmux: server (4705) -> tmux: server (254617)
E23679911414620: tmux: server (254617) executing sh
C23679911419618: tmux: server (4705) -> tmux: server (254618)
C23679911649085: tmux: server (4705) -> tmux: server (254619)
E23679911651940: tmux: server (254618) executing sh
C23679911753022: sh (254617) -> sh (254620)
E23679911765571: sh (254620) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23679911911790: tmux: server (254619) executing sh
C23679911941536: tmux: server (4705) -> tmux: server (254621)
C23679911984641: sh (254618) -> sh (254622)
E23679912041931: online_status_i (254620) executing bash
E23679912049608: sh (254622) executing df
C23679912060289: sh (254618) -> sh (254623)
E23679912065108: online_status_i (254620) executing bash
E23679912080072: online_status_i (254620) executing bash
E23679912093688: online_status_i (254620) executing bash
E23679912106463: online_status_i (254620) executing bash
C23679912118276: sh (254618) -> sh (254624)
E23679912120577: online_status_i (254620) executing bash
E23679912134094: online_status_i (254620) executing bash
E23679912147593: online_status_i (254620) executing bash
E23679912175142: sh (254624) executing tail
E23679912212774: tmux: server (254621) executing sh
E23679912247261: sh (254623) executing awk
C23679912324393: sh (254619) -> sh (254625)
E23679912380629: sh (254625) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23679912601077: sh (254621) -> sh (254626)
E23679912615136: sh (254626) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23679912751707: battery_icon.sh (254625) executing bash
E23679912776266: battery_icon.sh (254625) executing bash
E23679912791974: battery_icon.sh (254625) executing bash
E23679912806846: battery_icon.sh (254625) executing bash
E23679912821603: battery_icon.sh (254625) executing bash
E23679912836530: battery_icon.sh (254625) executing bash
E23679912851267: battery_icon.sh (254625) executing bash
E23679912865511: battery_icon.sh (254625) executing bash
E23679912877634: battery_percent (254626) executing bash
C23679912896350: bash (254620) -> bash (254627)
E23679912901380: battery_percent (254626) executing bash
E23679912916648: battery_percent (254626) executing bash
E23679912930737: battery_percent (254626) executing bash
E23679912945012: battery_percent (254626) executing bash
E23679912964980: battery_percent (254626) executing bash
E23679912978958: battery_percent (254626) executing bash
E23679912993221: battery_percent (254626) executing bash
C23679913038017: bash (254627) -> bash (254628)
E23679913179597: bash (254628) executing dirname
C23679913579582: bash (254626) -> bash (254629)
C23679913668735: bash (254625) -> bash (254630)
C23679913727535: bash (254629) -> bash (254631)
C23679913824554: bash (254630) -> bash (254632)
C23679913858193: bash (254620) -> bash (254633)
E23679913875594: bash (254631) executing dirname
E23679913960343: bash (254632) executing dirname
C23679914009406: bash (254633) -> bash (254634)
E23679914139664: bash (254634) executing uname
C23679914516309: bash (254633) -> bash (254635)
E23679914654377: bash (254635) executing uname
C23679914683635: bash (254626) -> bash (254636)
C23679914755858: bash (254625) -> bash (254637)
C23679914968728: bash (254637) -> bash (254638)
C23679915082625: bash (254626) -> bash (254639)
C23679915104235: bash (254633) -> bash (254640)
C23679915151304: bash (254626) -> bash (254641)
E23679915247686: bash (254639) executing acpi
E23679915279905: bash (254640) executing uname
E23679915281104: bash (254641) executing grep
C23679915530805: bash (254637) -> bash (254642)
C23679915610642: bash (254637) -> bash (254643)
E23679915704186: bash (254642) executing acpi
C23679915769703: bash (254633) -> bash (254644)
E23679915777387: bash (254643) executing awk
C23679915979125: bash (254644) -> bash (254645)
E23679916242293: bash (254645) executing tmux
C23679917175489: bash (254625) -> bash (254646)
C23679918132648: bash (254633) -> bash (254647)
C23679918340575: bash (254647) -> bash (254648)
E23679918509180: bash (254648) executing tmux
E23679918906862: bash (254646) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23679919272285: battery_icon_st (254646) executing bash
E23679919298717: battery_icon_st (254646) executing bash
E23679919314579: battery_icon_st (254646) executing bash
E23679919332029: battery_icon_st (254646) executing bash
E23679919345933: battery_icon_st (254646) executing bash
E23679919355698: battery_icon_st (254646) executing bash
E23679919365110: battery_icon_st (254646) executing bash
E23679919375110: battery_icon_st (254646) executing bash
C23679920023286: bash (254633) -> bash (254649)
E23679920116085: bash (254649) executing ping
C23679920122654: bash (254646) -> bash (254650)
C23679920254092: bash (254650) -> bash (254651)
E23679920392985: bash (254651) executing dirname
C23679921131541: bash (254646) -> bash (254652)
C23679921286832: bash (254652) -> bash (254653)
C23679921428457: bash (254653) -> bash (254654)
E23679921565533: bash (254654) executing uname
C23679922176377: bash (254652) -> bash (254655)
E23679922357808: bash (254655) executing tmux
C23679923722829: bash (254646) -> bash (254656)
C23679923924354: bash (254656) -> bash (254657)
E23679924109102: bash (254657) executing tmux
C23679925375604: bash (254646) -> bash (254658)
C23679925550537: bash (254658) -> bash (254659)
E23679925698990: bash (254659) executing tmux
C23679926859670: bash (254646) -> bash (254660)
C23679927032652: bash (254660) -> bash (254661)
E23679927179545: bash (254661) executing tmux
C23679928356447: bash (254646) -> bash (254662)
C23679928530562: bash (254662) -> bash (254663)
E23679928692747: bash (254663) executing tmux
C23679929920048: bash (254646) -> bash (254664)
C23679930110069: bash (254664) -> bash (254665)
C23679930531300: bash (254664) -> bash (254666)
C23679930601219: bash (254664) -> bash (254667)
E23679930702800: bash (254666) executing acpi
E23679930740154: bash (254667) executing awk
C23679935633647: bash (254620) -> bash (254668)
C23679935788716: bash (254668) -> bash (254669)
C23679935948897: bash (254669) -> bash (254670)
E23679936190890: bash (254670) executing uname
C23679936742632: bash (254668) -> bash (254671)
E23679936941987: bash (254671) executing tmux
C23682108358876: systemd-udevd (482) -> systemd-udevd (254672)
C23684433600666: containerd-shim (254334) -> containerd-shim (254673)
E23684433626343: containerd-shim (254673) executing runc
C23684434329076: runc (254673) -> runc (254674)
C23684434391518: runc (254673) -> runc (254675)
C23684434436507: runc (254673) -> runc (254676)
C23684434474915: runc (254675) -> runc (254677)
C23684434505621: runc (254673) -> runc (254678)
C23684438439964: containerd (929) -> containerd (254679)
E23684438474014: containerd (254679) executing /usr/bin/containerd-shim-runc-v2
C23684438942164: containerd-shim (254679) -> containerd-shim (254680)
C23684438968489: containerd-shim (254679) -> containerd-shim (254681)
C23684438993052: containerd-shim (254679) -> containerd-shim (254682)
C23684440708492: containerd-shim (254679) -> containerd-shim (254683)
C23684440736217: containerd-shim (254683) -> containerd-shim (254684)
C23684440741122: containerd-shim (254681) -> containerd-shim (254685)
C23684440909386: containerd-shim (254684) -> containerd-shim (254686)
E23684440929179: containerd-shim (254686) executing runc
C23684441608162: runc (254686) -> runc (254687)
C23684441656313: runc (254686) -> runc (254688)
C23684441690666: runc (254686) -> runc (254689)
C23684441750473: runc (254686) -> runc (254690)
C23684442949757: containerd-shim (254684) -> containerd-shim (254691)
C23684537814546: systemd-udevd (254672) -> systemd-udevd (254692)
E23684537993718: (spawn) (254692) executing /lib/udev/bridge-network-interface
C23684539114511: systemd-udevd (254672) -> systemd-udevd (254693)
E23684539285769: (spawn) (254693) executing /lib/open-iscsi/net-interface-handler
C23684540066541: systemd-udevd (254672) -> systemd-udevd (254694)
E23684540224910: (spawn) (254694) executing /lib/systemd/systemd-sysctl
C23684546557012: systemd-udevd (482) -> systemd-udevd (254695)
C23684547601762: systemd-udevd (254695) -> systemd-udevd (254696)
E23684547702020: (spawn) (254696) executing /lib/open-iscsi/net-interface-handler
C23684581446549: systemd-udevd (254695) -> systemd-udevd (254697)
E23684581562460: (spawn) (254697) executing /lib/open-iscsi/net-interface-handler
C23684692518631: tmux: server (4705) -> tmux: server (254698)
C23684693054079: tmux: server (4705) -> tmux: server (254699)
E23684693063934: tmux: server (254698) executing sh
E23684693676465: tmux: server (254699) executing sh
C23684693718590: tmux: server (4705) -> tmux: server (254700)
C23684693911335: sh (254698) -> sh (254701)
E23684693937170: sh (254701) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23684694218482: tmux: server (254700) executing sh
C23684694375162: tmux: server (4705) -> tmux: server (254702)
E23684694498640: online_status_i (254701) executing bash
E23684694539905: online_status_i (254701) executing bash
E23684694565794: online_status_i (254701) executing bash
E23684694587934: online_status_i (254701) executing bash
E23684694610209: online_status_i (254701) executing bash
E23684694632438: online_status_i (254701) executing bash
E23684694653037: online_status_i (254701) executing bash
E23684694673907: online_status_i (254701) executing bash
C23684694770436: sh (254699) -> sh (254703)
C23684694905755: sh (254699) -> sh (254704)
E23684695030247: sh (254703) executing df
E23684695033324: tmux: server (254702) executing sh
C23684695039948: sh (254699) -> sh (254705)
C23684695109602: sh (254700) -> sh (254706)
E23684695130897: sh (254706) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23684695167161: sh (254705) executing tail
E23684695323349: sh (254704) executing awk
E23684695828721: battery_icon.sh (254706) executing bash
E23684695887976: battery_icon.sh (254706) executing bash
E23684695928915: battery_icon.sh (254706) executing bash
E23684695966843: battery_icon.sh (254706) executing bash
E23684696017767: battery_icon.sh (254706) executing bash
E23684696059975: battery_icon.sh (254706) executing bash
C23684696061796: sh (254702) -> sh (254707)
E23684696082581: sh (254707) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23684696098488: battery_icon.sh (254706) executing bash
E23684696130070: battery_icon.sh (254706) executing bash
C23684696473191: bash (254701) -> bash (254708)
C23684696935351: bash (254708) -> bash (254709)
E23684697402392: bash (254709) executing dirname
E23684696809260: battery_percent (254707) executing bash
E23684696860753: battery_percent (254707) executing bash
E23684696901057: battery_percent (254707) executing bash
E23684696935850: battery_percent (254707) executing bash
E23684696969225: battery_percent (254707) executing bash
E23684697001977: battery_percent (254707) executing bash
E23684697033948: battery_percent (254707) executing bash
E23684697066431: battery_percent (254707) executing bash
C23684698858338: bash (254707) -> bash (254712)
C23684697901033: bash (254706) -> bash (254710)
C23684698337494: bash (254710) -> bash (254711)
C23684699639880: bash (254701) -> bash (254713)
C23684700130784: bash (254713) -> bash (254714)
E23684700588351: bash (254714) executing uname
E23684701022294: bash (254711) executing dirname
C23684701255637: bash (254712) -> bash (254715)
E23684701695906: bash (254715) executing dirname
C23684701838409: bash (254713) -> bash (254716)
E23684702324006: bash (254716) executing uname
C23684702780187: bash (254706) -> bash (254717)
C23684703118797: bash (254717) -> bash (254718)
C23684703234408: bash (254713) -> bash (254719)
E23684703567802: bash (254719) executing uname
C23684703763598: bash (254707) -> bash (254720)
C23684703973002: bash (254717) -> bash (254721)
C23684704121371: bash (254717) -> bash (254722)
E23684704299530: bash (254721) executing acpi
E23684704467777: bash (254722) executing awk
C23684704612612: bash (254713) -> bash (254723)
C23684704924624: bash (254723) -> bash (254724)
C23684704941137: bash (254707) -> bash (254725)
C23684705100150: bash (254707) -> bash (254726)
E23684705221033: bash (254724) executing tmux
E23684705346995: bash (254726) executing grep
E23684705371811: bash (254725) executing acpi
C23684706964992: bash (254713) -> bash (254727)
C23684707240695: bash (254727) -> bash (254728)
E23684707457973: bash (254728) executing tmux
C23684709023728: bash (254713) -> bash (254729)
E23684709110738: bash (254729) executing ping
C23684712075327: containerd-shim (254262) -> containerd-shim (254730)
E23684712147745: containerd-shim (254730) executing runc
C23684712882496: runc (254730) -> runc (254731)
C23684712946170: runc (254730) -> runc (254732)
C23684713024507: runc (254730) -> runc (254733)
C23684713081480: runc (254732) -> runc (254734)
C23684713097821: runc (254730) -> runc (254735)
C23684723010817: bash (254701) -> bash (254736)
C23684723289917: bash (254736) -> bash (254737)
C23684723575954: bash (254737) -> bash (254738)
E23684723884530: bash (254738) executing uname
C23684724960492: bash (254736) -> bash (254739)
E23684725320700: bash (254739) executing tmux
C23684728964150: containerd-shim (254260) -> containerd-shim (254740)
E23684728990900: containerd-shim (254740) executing runc
C23684729735141: runc (254740) -> runc (254741)
C23684729801254: runc (254740) -> runc (254742)
C23684729837507: runc (254740) -> runc (254743)
C23684729899526: runc (254742) -> runc (254744)
C23684729918338: runc (254740) -> runc (254745)
C23684734146488: containerd (1002) -> containerd (254746)
E23684734176871: containerd (254746) executing /usr/bin/containerd-shim-runc-v2
C23684734604968: containerd-shim (254746) -> containerd-shim (254747)
C23684734637788: containerd-shim (254746) -> containerd-shim (254748)
C23684734662578: containerd-shim (254746) -> containerd-shim (254749)
C23684736292424: containerd-shim (254746) -> containerd-shim (254750)
C23684736333795: containerd-shim (254748) -> containerd-shim (254751)
C23684736340273: containerd-shim (254750) -> containerd-shim (254752)
C23684736484431: containerd-shim (254752) -> containerd-shim (254753)
E23684736503284: containerd-shim (254753) executing runc
C23684737226641: runc (254753) -> runc (254754)
C23684737265941: runc (254753) -> runc (254755)
C23684737314422: runc (254753) -> runc (254756)
C23684737365214: runc (254753) -> runc (254757)
C23684738555567: containerd-shim (254752) -> containerd-shim (254758)
C23684806102499: bash (254706) -> bash (254759)
E23684806292554: bash (254759) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23684807060815: battery_icon_st (254759) executing bash
E23684807106159: battery_icon_st (254759) executing bash
E23684807133953: battery_icon_st (254759) executing bash
E23684807160568: battery_icon_st (254759) executing bash
E23684807186586: battery_icon_st (254759) executing bash
E23684807212972: battery_icon_st (254759) executing bash
E23684807238342: battery_icon_st (254759) executing bash
E23684807263843: battery_icon_st (254759) executing bash
C23684808703557: bash (254759) -> bash (254760)
C23684809142126: bash (254760) -> bash (254761)
E23684809569417: bash (254761) executing dirname
C23684811397023: bash (254759) -> bash (254762)
C23684811780312: bash (254762) -> bash (254763)
C23684812186608: bash (254763) -> bash (254764)
E23684812578311: bash (254764) executing uname
C23684813840264: bash (254762) -> bash (254765)
E23684814262186: bash (254765) executing tmux
C23684817244280: bash (254759) -> bash (254766)
C23684817725564: bash (254766) -> bash (254767)
E23684818162263: bash (254767) executing tmux
C23684821097794: bash (254759) -> bash (254768)
C23684821622184: bash (254768) -> bash (254769)
E23684822003413: bash (254769) executing tmux
C23684824993444: bash (254759) -> bash (254770)
C23684825592227: bash (254770) -> bash (254771)
E23684826166067: bash (254771) executing tmux
C23684826696372: systemd-udevd (254695) -> systemd-udevd (254772)
E23684826932769: (spawn) (254772) executing /lib/udev/bridge-network-interface
C23684828242710: systemd-udevd (254695) -> systemd-udevd (254773)
E23684828478129: (spawn) (254773) executing /lib/open-iscsi/net-interface-handler
C23684829414157: bash (254759) -> bash (254774)
C23684829853218: systemd-udevd (254695) -> systemd-udevd (254775)
C23684829928942: bash (254774) -> bash (254776)
E23684830146974: (spawn) (254775) executing /lib/systemd/systemd-sysctl
E23684830386864: bash (254776) executing tmux
C23684833391185: bash (254759) -> bash (254777)
C23684833776137: bash (254777) -> bash (254778)
C23684834807455: bash (254777) -> bash (254779)
C23684834942467: bash (254777) -> bash (254780)
E23684835092408: bash (254779) executing acpi
E23684835244145: bash (254780) executing awk
C23684837498437: kworker/u16:1 (194005) -> kworker/u16:1 (254781)
C23684838809720: tmux: server (4705) -> tmux: server (254782)
C23684839062140: kworker/u16:1 (194005) -> kworker/u16:1 (254783)
E23684839210113: tmux: server (254782) executing sh
C23684839224544: tmux: server (4705) -> tmux: server (254784)
E23684839693172: tmux: server (254784) executing sh
C23684839738958: tmux: server (4705) -> tmux: server (254785)
C23684839751563: sh (254782) -> sh (254786)
E23684839772618: sh (254786) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23684840200480: tmux: server (254785) executing sh
E23684840285717: online_status_i (254786) executing bash
C23684840316359: tmux: server (4705) -> tmux: server (254787)
E23684840318315: online_status_i (254786) executing bash
E23684840350398: online_status_i (254786) executing bash
E23684840376461: online_status_i (254786) executing bash
E23684840399387: online_status_i (254786) executing bash
E23684840422440: online_status_i (254786) executing bash
E23684840445922: online_status_i (254786) executing bash
E23684840468111: online_status_i (254786) executing bash
C23684840535675: sh (254784) -> sh (254788)
E23684840621378: sh (254788) executing df
C23684840639209: sh (254784) -> sh (254789)
C23684840721054: sh (254784) -> sh (254790)
E23684840735147: sh (254789) executing awk
E23684840777591: tmux: server (254787) executing sh
E23684840794663: sh (254790) executing tail
C23684840847118: sh (254785) -> sh (254791)
E23684840868508: sh (254791) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23684841377446: battery_icon.sh (254791) executing bash
E23684841417109: battery_icon.sh (254791) executing bash
E23684841443282: battery_icon.sh (254791) executing bash
E23684841467487: battery_icon.sh (254791) executing bash
E23684841491919: battery_icon.sh (254791) executing bash
E23684841516164: battery_icon.sh (254791) executing bash
C23684841516719: sh (254787) -> sh (254792)
E23684841539963: battery_icon.sh (254791) executing bash
E23684841537163: sh (254792) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23684841564650: battery_icon.sh (254791) executing bash
C23684841750451: bash (254786) -> bash (254793)
C23684841997947: bash (254793) -> bash (254794)
E23684842056068: battery_percent (254792) executing bash
E23684842096352: battery_percent (254792) executing bash
E23684842123617: battery_percent (254792) executing bash
E23684842149349: battery_percent (254792) executing bash
E23684842173590: battery_percent (254792) executing bash
E23684842197144: battery_percent (254792) executing bash
E23684842221672: battery_percent (254792) executing bash
E23684842230801: bash (254794) executing dirname
E23684842246268: battery_percent (254792) executing bash
C23684842598632: bash (254791) -> bash (254795)
C23684842815658: bash (254795) -> bash (254796)
E23684843129067: bash (254796) executing dirname
C23684843279233: bash (254792) -> bash (254797)
C23684843415350: bash (254786) -> bash (254798)
C23684843477229: bash (254797) -> bash (254799)
C23684843593075: bash (254798) -> bash (254800)
E23684843655959: bash (254799) executing dirname
E23684843774096: bash (254800) executing uname
C23684844035875: bash (254791) -> bash (254801)
C23684844239890: bash (254801) -> bash (254802)
C23684844319399: bash (254798) -> bash (254803)
E23684844526986: bash (254803) executing uname
C23684844624879: bash (254792) -> bash (254804)
C23684844797782: bash (254801) -> bash (254805)
C23684844877725: bash (254801) -> bash (254806)
E23684844993457: bash (254805) executing acpi
C23684845038751: bash (254798) -> bash (254807)
E23684845054623: bash (254806) executing awk
C23684845138295: bash (254792) -> bash (254808)
E23684845214923: bash (254807) executing uname
C23684845225043: bash (254792) -> bash (254809)
E23684845330472: bash (254808) executing acpi
E23684845457843: bash (254809) executing grep
C23684845777681: bash (254798) -> bash (254810)
C23684845983003: bash (254810) -> bash (254811)
E23684846189086: bash (254811) executing tmux
C23684846459574: bash (254791) -> bash (254812)
E23684846517088: bash (254812) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23684846777647: battery_icon_st (254812) executing bash
E23684846798333: battery_icon_st (254812) executing bash
E23684846809564: battery_icon_st (254812) executing bash
E23684846819306: battery_icon_st (254812) executing bash
E23684846828731: battery_icon_st (254812) executing bash
E23684846838365: battery_icon_st (254812) executing bash
E23684846848203: battery_icon_st (254812) executing bash
E23684846857953: battery_icon_st (254812) executing bash
C23684847418345: bash (254812) -> bash (254813)
C23684847592607: bash (254813) -> bash (254814)
C23684847609869: bash (254798) -> bash (254815)
E23684847735886: bash (254814) executing dirname
C23684847792621: bash (254815) -> bash (254816)
E23684847965758: bash (254816) executing tmux
C23684848521163: bash (254812) -> bash (254817)
C23684848697001: bash (254817) -> bash (254818)
C23684848849955: bash (254818) -> bash (254819)
E23684849038008: bash (254819) executing uname
C23684849294236: bash (254798) -> bash (254820)
E23684849378034: bash (254820) executing ping
C23684849572597: bash (254817) -> bash (254821)
E23684849714266: bash (254821) executing tmux
C23684850872606: bash (254812) -> bash (254822)
C23684851048456: bash (254822) -> bash (254823)
E23684851189971: bash (254823) executing tmux
C23684852347897: bash (254812) -> bash (254824)
C23684852514604: bash (254824) -> bash (254825)
E23684852666794: bash (254825) executing tmux
C23684853811786: bash (254812) -> bash (254826)
C23684853967895: bash (254826) -> bash (254827)
E23684854117452: bash (254827) executing tmux
C23684855234294: bash (254812) -> bash (254828)
C23684855407884: bash (254828) -> bash (254829)
E23684855546881: bash (254829) executing tmux
C23684856713069: bash (254812) -> bash (254830)
C23684856902224: bash (254830) -> bash (254831)
C23684857382536: bash (254830) -> bash (254832)
C23684857435606: bash (254830) -> bash (254833)
E23684857509466: bash (254832) executing acpi
E23684857570890: bash (254833) executing awk
C23684864790850: systemd-udevd (254695) -> systemd-udevd (254834)
C23684864820116: systemd-udevd (482) -> systemd-udevd (254835)
E23684865001359: (spawn) (254834) executing /bin/sh
C23684865702649: sh (254834) -> sh (254836)
C23684865765436: sh (254834) -> sh (254837)
E23684865849549: sh (254837) executing /usr/bin/sed
E23684865865594: sh (254836) executing /usr/sbin/ethtool
C23684866538082: kworker/u16:0 (190518) -> kworker/u16:0 (254838)
C23684866657088: systemd-udevd (254835) -> systemd-udevd (254839)
E23684866799373: (spawn) (254839) executing /lib/open-iscsi/net-interface-handler
C23684867984891: kworker/u16:0 (190518) -> kworker/u16:0 (254840)
C23684870925959: systemd-udevd (254695) -> systemd-udevd (254841)
E23684871078701: (spawn) (254841) executing /lib/open-iscsi/net-interface-handler
C23684888794089: bash (254786) -> bash (254842)
C23684889200632: bash (254842) -> bash (254843)
C23684889610652: bash (254843) -> bash (254844)
E23684890052202: bash (254844) executing uname
C23684891441165: bash (254842) -> bash (254845)
E23684891893938: bash (254845) executing tmux
