Attaching 2 probes...
C14983043767894: scaphandre (116666) -> scaphandre (116703)
C14983799228767: python3 (91113) -> python3 (116704)
C14983880174563: systemd-udevd (116615) -> systemd-udevd (116705)
C14983880436719: systemd-udevd (116628) -> systemd-udevd (116706)
E14983880488254: (spawn) (116705) executing /lib/udev/bridge-network-interface
E14983880659212: (spawn) (116706) executing /lib/udev/bridge-network-interface
C14983881538648: systemd-udevd (116615) -> systemd-udevd (116707)
C14983881561760: systemd-udevd (116628) -> systemd-udevd (116708)
E14983881620753: (spawn) (116707) executing /lib/open-iscsi/net-interface-handler
E14983881660004: (spawn) (116708) executing /lib/open-iscsi/net-interface-handler
C14983882184465: systemd-udevd (116615) -> systemd-udevd (116709)
E14983882255436: (spawn) (116709) executing /lib/systemd/systemd-sysctl
C14983882257512: systemd-udevd (116628) -> systemd-udevd (116710)
E14983882332050: (spawn) (116710) executing /lib/systemd/systemd-sysctl
C14983950273789: containerd (1001) -> containerd (116711)
E14983950335261: containerd (116711) executing /usr/bin/containerd-shim-runc-v2
C14983951253338: containerd-shim (116711) -> containerd-shim (116712)
C14983951322686: containerd-shim (116711) -> containerd-shim (116713)
C14983951371999: containerd-shim (116711) -> containerd-shim (116714)
C14983953676721: containerd-shim (116711) -> containerd-shim (116715)
C14983953707294: containerd-shim (116714) -> containerd-shim (116716)
C14983953783911: containerd-shim (116713) -> containerd-shim (116717)
C14983953809001: containerd-shim (116713) -> containerd-shim (116718)
C14983954558279: containerd-shim (116718) -> containerd-shim (116719)
E14983954583635: containerd-shim (116719) executing /usr/bin/containerd-shim-runc-v2
C14983955107496: containerd-shim (116719) -> containerd-shim (116720)
C14983955180232: containerd-shim (116719) -> containerd-shim (116721)
C14983955232865: containerd-shim (116719) -> containerd-shim (116722)
C14983955296083: containerd-shim (116721) -> containerd-shim (116723)
C14983957629466: containerd-shim (116719) -> containerd-shim (116724)
C14983957674280: containerd-shim (116723) -> containerd-shim (116725)
C14983957700927: containerd-shim (116725) -> containerd-shim (116726)
C14983957810753: containerd-shim (116725) -> containerd-shim (116727)
C14983958818997: containerd-shim (116727) -> containerd-shim (116728)
E14983958840674: containerd-shim (116728) executing runc
C14983959548201: runc (116728) -> runc (116729)
C14983959602755: runc (116728) -> runc (116730)
C14983959640418: runc (116728) -> runc (116731)
C14983959650514: runc (116730) -> runc (116732)
C14983959711173: runc (116728) -> runc (116733)
C14983961494231: runc (116732) -> runc (116734)
C14983961905266: runc (116734) -> runc (116735)
C14983961920619: runc (116730) -> runc (116736)
E14983961957204: runc (116736) executing runc
C14983964817203: runc:[0:PARENT] (116736) -> runc:[0:PARENT] (116737)
C14983965305985: runc:[1:CHILD] (116737) -> runc:[1:CHILD] (116738)
C14983965921839: runc:[2:INIT] (116738) -> runc:[2:INIT] (116739)
C14983965987088: runc:[2:INIT] (116738) -> runc:[2:INIT] (116740)
C14983966027308: runc:[2:INIT] (116738) -> runc:[2:INIT] (116741)
C14983966040625: runc:[2:INIT] (116740) -> runc:[2:INIT] (116742)
C14983966100791: runc:[2:INIT] (116738) -> runc:[2:INIT] (116743)
C14983970523213: runc (116734) -> runc (116744)
E14983970547573: runc (116744) executing libnetwork-setkey
C14983970640822: runc (116732) -> runc (116745)
C14983974975663: exe (116744) -> exe (116746)
C14983975016186: exe (116744) -> exe (116747)
C14983975090294: exe (116744) -> exe (116748)
C14983975127799: exe (116747) -> exe (116749)
C14983975166338: exe (116744) -> exe (116750)
C14983979614735: exe (116748) -> exe (116751)
C14983984059164: exe (116749) -> exe (116752)
C14984029220397: systemd-udevd (116615) -> systemd-udevd (116753)
E14984029472211: (spawn) (116753) executing /lib/open-iscsi/net-interface-handler
C14984100928828: containerd-shim (116721) -> containerd-shim (116754)
C14984101941606: containerd-shim (116726) -> containerd-shim (116755)
E14984101964866: containerd-shim (116755) executing runc
C14984102687044: runc (116755) -> runc (116756)
C14984102745704: runc (116755) -> runc (116757)
C14984102795508: runc (116755) -> runc (116758)
C14984102828052: runc (116757) -> runc (116759)
C14984102852192: runc (116755) -> runc (116760)
E14984104759806: runc:[2:INIT] (116738) executing java
E14984105570053: java (116738) executing java
C14984106846006: java (116738) -> java (116761)
C14984108486579: java (116761) -> java (116762)
C14984108550227: java (116761) -> java (116763)
C14984108620814: java (116761) -> java (116764)
C14984109184007: java (116761) -> java (116765)
C14984109211107: java (116761) -> java (116766)
C14984115589735: java (116761) -> java (116767)
C14984118027008: java (116761) -> java (116768)
C14984121305041: java (116761) -> java (116769)
C14984121524081: java (116761) -> java (116770)
C14984121674137: java (116761) -> java (116771)
C14984121736696: java (116761) -> java (116772)
C14984121785677: java (116761) -> java (116773)
C14984121833391: java (116761) -> java (116774)
C14984121894676: java (116761) -> java (116775)
C14984125807648: java (116761) -> java (116776)
C14984127008573: java (116761) -> java (116777)
C14984179005914: VM Thread (116768) -> VM Thread (116778)
C14984179149820: VM Thread (116768) -> VM Thread (116779)
C14984179182128: VM Thread (116768) -> VM Thread (116780)
C14984179279703: VM Thread (116768) -> VM Thread (116781)
C14984301082106: VM Thread (116768) -> VM Thread (116782)
C14984301322980: VM Thread (116768) -> VM Thread (116783)
C14984301470976: VM Thread (116768) -> VM Thread (116784)
C14984348425624: tmux: server (4705) -> tmux: server (116785)
E14984348751430: tmux: server (116785) executing sh
C14984348838269: tmux: server (4705) -> tmux: server (116786)
E14984349066766: tmux: server (116786) executing sh
C14984349145553: tmux: server (4705) -> tmux: server (116787)
C14984349162411: sh (116785) -> sh (116788)
E14984349175469: sh (116788) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14984349405781: tmux: server (116787) executing sh
E14984349440393: online_status_i (116788) executing bash
E14984349459940: online_status_i (116788) executing bash
E14984349470427: online_status_i (116788) executing bash
E14984349479941: online_status_i (116788) executing bash
C14984349464685: tmux: server (4705) -> tmux: server (116789)
C14984349487409: sh (116786) -> sh (116790)
E14984349492171: online_status_i (116788) executing bash
E14984349505554: online_status_i (116788) executing bash
E14984349519129: online_status_i (116788) executing bash
E14984349532461: online_status_i (116788) executing bash
E14984349542011: sh (116790) executing df
C14984349558687: sh (116786) -> sh (116791)
C14984349619843: sh (116786) -> sh (116792)
E14984349646148: sh (116791) executing awk
E14984349676688: sh (116792) executing tail
E14984349746141: tmux: server (116789) executing sh
C14984349808360: sh (116787) -> sh (116793)
E14984349819724: sh (116793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14984350144513: battery_icon.sh (116793) executing bash
C14984350159475: sh (116789) -> sh (116794)
E14984350169015: battery_icon.sh (116793) executing bash
E14984350182335: battery_icon.sh (116793) executing bash
E14984350192039: battery_icon.sh (116793) executing bash
E14984350200799: battery_icon.sh (116793) executing bash
E14984350209872: battery_icon.sh (116793) executing bash
E14984350173194: sh (116794) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14984350222689: battery_icon.sh (116793) executing bash
E14984350231795: battery_icon.sh (116793) executing bash
C14984350367224: bash (116788) -> bash (116795)
E14984350468020: battery_percent (116794) executing bash
E14984350491134: battery_percent (116794) executing bash
C14984350503037: bash (116795) -> bash (116796)
E14984350508150: battery_percent (116794) executing bash
E14984350521980: battery_percent (116794) executing bash
E14984350535462: battery_percent (116794) executing bash
E14984350549811: battery_percent (116794) executing bash
E14984350563071: battery_percent (116794) executing bash
E14984350576578: battery_percent (116794) executing bash
E14984350645783: bash (116796) executing dirname
C14984350792734: bash (116793) -> bash (116797)
C14984350962902: bash (116797) -> bash (116798)
E14984351129655: bash (116798) executing dirname
C14984351236499: bash (116794) -> bash (116799)
C14984351307252: bash (116788) -> bash (116800)
C14984351383421: bash (116799) -> bash (116801)
C14984351447515: bash (116800) -> bash (116802)
E14984351524927: bash (116801) executing dirname
E14984351583138: bash (116802) executing uname
C14984351817028: bash (116793) -> bash (116803)
C14984351969159: bash (116800) -> bash (116804)
C14984351978426: bash (116803) -> bash (116805)
E14984352124797: bash (116804) executing uname
C14984352271016: bash (116794) -> bash (116806)
C14984352416082: bash (116803) -> bash (116807)
C14984352486984: bash (116803) -> bash (116808)
C14984352503290: bash (116800) -> bash (116809)
E14984352568208: bash (116807) executing acpi
E14984352641882: bash (116809) executing uname
E14984352667468: bash (116808) executing awk
C14984352711114: bash (116794) -> bash (116810)
C14984352790385: bash (116794) -> bash (116811)
E14984352894162: bash (116810) executing acpi
E14984352986908: bash (116811) executing grep
C14984353149819: bash (116800) -> bash (116812)
C14984353391421: bash (116812) -> bash (116813)
E14984353551397: bash (116813) executing tmux
C14984354834714: bash (116800) -> bash (116814)
C14984355032591: bash (116814) -> bash (116815)
E14984355207843: bash (116815) executing tmux
C14984356573363: bash (116800) -> bash (116816)
E14984356696595: bash (116816) executing ping
C14984381630565: bash (116788) -> bash (116817)
C14984381841028: bash (116817) -> bash (116818)
C14984382026280: bash (116818) -> bash (116819)
E14984382220321: bash (116819) executing uname
C14984382832439: bash (116817) -> bash (116820)
E14984383009153: bash (116820) executing tmux
C14984448988081: bash (116793) -> bash (116821)
E14984449082740: bash (116821) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14984449402243: battery_icon_st (116821) executing bash
E14984449421139: battery_icon_st (116821) executing bash
E14984449438698: battery_icon_st (116821) executing bash
E14984449448289: battery_icon_st (116821) executing bash
E14984449457893: battery_icon_st (116821) executing bash
E14984449467863: battery_icon_st (116821) executing bash
E14984449477715: battery_icon_st (116821) executing bash
E14984449487390: battery_icon_st (116821) executing bash
C14984450056897: bash (116821) -> bash (116822)
C14984450249312: bash (116822) -> bash (116823)
E14984450385492: bash (116823) executing dirname
C14984451088886: bash (116821) -> bash (116824)
C14984451248866: bash (116824) -> bash (116825)
C14984451409980: bash (116825) -> bash (116826)
E14984451542117: bash (116826) executing uname
C14984452095548: bash (116824) -> bash (116827)
E14984452270637: bash (116827) executing tmux
C14984453725600: bash (116821) -> bash (116828)
C14984453898167: bash (116828) -> bash (116829)
E14984454043455: bash (116829) executing tmux
C14984455219746: bash (116821) -> bash (116830)
C14984455379352: bash (116830) -> bash (116831)
E14984455519778: bash (116831) executing tmux
C14984456709978: bash (116821) -> bash (116832)
C14984456867471: bash (116832) -> bash (116833)
E14984457023476: bash (116833) executing tmux
C14984458182481: bash (116821) -> bash (116834)
C14984458336946: bash (116834) -> bash (116835)
E14984458477167: bash (116835) executing tmux
C14984459597894: bash (116821) -> bash (116836)
C14984459744258: bash (116836) -> bash (116837)
C14984460152711: bash (116836) -> bash (116838)
C14984460209514: bash (116836) -> bash (116839)
E14984460274559: bash (116838) executing acpi
E14984460346795: bash (116839) executing awk
C14984788709053: G1 Main Marker (116763) -> G1 Main Marker (116840)
C14985878544553: containerd-shim (116727) -> containerd-shim (116841)
E14985878618582: containerd-shim (116841) executing runc
C14985879459332: runc (116841) -> runc (116842)
C14985879513226: runc (116841) -> runc (116843)
C14985879571361: runc (116841) -> runc (116844)
C14985879601051: runc (116843) -> runc (116845)
C14985879654291: runc (116841) -> runc (116846)
C14985883659128: containerd (928) -> containerd (116847)
E14985883691993: containerd (116847) executing /usr/bin/containerd-shim-runc-v2
C14985884136901: containerd-shim (116847) -> containerd-shim (116848)
C14985884162204: containerd-shim (116847) -> containerd-shim (116849)
C14985884184940: containerd-shim (116847) -> containerd-shim (116850)
C14985885773923: containerd-shim (116847) -> containerd-shim (116851)
C14985885832685: containerd-shim (116851) -> containerd-shim (116852)
C14985885845957: containerd-shim (116850) -> containerd-shim (116853)
C14985885941483: containerd-shim (116853) -> containerd-shim (116854)
C14985886201141: containerd-shim (116853) -> containerd-shim (116855)
E14985886219971: containerd-shim (116855) executing runc
C14985886904815: runc (116855) -> runc (116856)
C14985886949887: runc (116855) -> runc (116857)
C14985886984631: runc (116855) -> runc (116858)
C14985887032732: runc (116855) -> runc (116859)
C14985982381965: systemd-udevd (116615) -> systemd-udevd (116860)
E14985982866400: (spawn) (116860) executing /lib/udev/bridge-network-interface
C14985984467441: systemd-udevd (116615) -> systemd-udevd (116861)
E14985984910673: (spawn) (116861) executing /lib/open-iscsi/net-interface-handler
C14985986732804: systemd-udevd (116615) -> systemd-udevd (116862)
E14985987153459: (spawn) (116862) executing /lib/systemd/systemd-sysctl
C14985994115864: kworker/u16:2 (91196) -> kworker/u16:2 (116863)
C14985996175173: kworker/u16:2 (91196) -> kworker/u16:2 (116864)
C14986017071100: systemd-udevd (116615) -> systemd-udevd (116865)
E14986017351616: (spawn) (116865) executing /bin/sh
C14986018337426: systemd-udevd (116628) -> systemd-udevd (116866)
E14986018544672: (spawn) (116866) executing /lib/open-iscsi/net-interface-handler
C14986018575542: sh (116865) -> sh (116867)
C14986018668491: sh (116865) -> sh (116868)
E14986018716962: sh (116867) executing /usr/sbin/ethtool
E14986018837059: sh (116868) executing /usr/bin/sed
C14986019722144: kworker/u16:2 (91196) -> kworker/u16:2 (116869)
C14986021627845: kworker/u16:2 (91196) -> kworker/u16:2 (116870)
C14986025738794: systemd-udevd (116615) -> systemd-udevd (116871)
E14986025954021: (spawn) (116871) executing /lib/open-iscsi/net-interface-handler
C14986135724346: containerd-shim (116655) -> containerd-shim (116872)
E14986135765229: containerd-shim (116872) executing runc
C14986137025385: runc (116872) -> runc (116873)
C14986137108431: runc (116872) -> runc (116874)
C14986137151546: runc (116872) -> runc (116875)
C14986137255191: runc (116874) -> runc (116876)
C14986137269562: runc (116872) -> runc (116877)
C14986185352540: containerd-shim (116689) -> containerd-shim (116878)
E14986185376483: containerd-shim (116878) executing runc
C14986186106210: runc (116878) -> runc (116879)
C14986186172077: runc (116878) -> runc (116880)
C14986186222384: runc (116878) -> runc (116881)
C14986186260550: runc (116880) -> runc (116882)
C14986186289459: runc (116878) -> runc (116883)
C14986190280257: containerd (3098) -> containerd (116884)
E14986190313442: containerd (116884) executing /usr/bin/containerd-shim-runc-v2
C14986190788363: containerd-shim (116884) -> containerd-shim (116885)
C14986190816946: containerd-shim (116884) -> containerd-shim (116886)
C14986190841044: containerd-shim (116884) -> containerd-shim (116887)
C14986192505222: containerd-shim (116884) -> containerd-shim (116888)
C14986192551742: containerd-shim (116886) -> containerd-shim (116889)
C14986192699542: containerd-shim (116889) -> containerd-shim (116890)
E14986192720679: containerd-shim (116890) executing runc
C14986192775835: containerd-shim (116889) -> containerd-shim (116891)
C14986193431224: runc (116890) -> runc (116892)
C14986193477582: runc (116890) -> runc (116893)
C14986193518165: runc (116890) -> runc (116894)
C14986193574750: runc (116890) -> runc (116895)
C14986294778539: systemd-udevd (116615) -> systemd-udevd (116896)
E14986295102175: (spawn) (116896) executing /lib/udev/bridge-network-interface
C14986296584296: systemd-udevd (116615) -> systemd-udevd (116897)
E14986296794648: (spawn) (116897) executing /lib/open-iscsi/net-interface-handler
C14986298239341: systemd-udevd (116615) -> systemd-udevd (116898)
E14986298463895: (spawn) (116898) executing /lib/systemd/systemd-sysctl
C14986305241711: kworker/u16:1 (58087) -> kworker/u16:1 (116899)
C14986307282985: kworker/u16:1 (58087) -> kworker/u16:1 (116900)
C14986353072901: systemd-udevd (116615) -> systemd-udevd (116901)
E14986353369316: (spawn) (116901) executing /bin/sh
C14986354435353: sh (116901) -> sh (116902)
C14986354518778: sh (116901) -> sh (116903)
E14986354592768: sh (116902) executing /usr/sbin/ethtool
C14986354621690: systemd-udevd (116628) -> systemd-udevd (116904)
E14986354662093: sh (116903) executing /usr/bin/sed
E14986354907305: (spawn) (116904) executing /lib/open-iscsi/net-interface-handler
C14986355727143: kworker/u16:1 (58087) -> kworker/u16:1 (116905)
C14986357990106: kworker/u16:1 (58087) -> kworker/u16:1 (116906)
C14986362601658: systemd-udevd (116615) -> systemd-udevd (116907)
E14986362863217: (spawn) (116907) executing /lib/open-iscsi/net-interface-handler
