Attaching 2 probes...
C3996329777505: scaphandre (84573) -> scaphandre (84610)
C3997110656803: python3 (41392) -> python3 (84611)
C3997114050540: tmux: server (2166) -> tmux: server (84612)
E3997114481343: tmux: server (84612) executing sh
C3997115117525: sh (84612) -> sh (84613)
E3997115135251: sh (84613) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3997115561518: tmux-nerd-font- (84613) executing bash
E3997115588353: tmux-nerd-font- (84613) executing bash
E3997115607755: tmux-nerd-font- (84613) executing bash
E3997115620261: tmux-nerd-font- (84613) executing bash
E3997115632855: tmux-nerd-font- (84613) executing bash
E3997115645424: tmux-nerd-font- (84613) executing bash
E3997115658353: tmux-nerd-font- (84613) executing bash
E3997115670818: tmux-nerd-font- (84613) executing bash
C3997116666395: bash (84613) -> bash (84614)
C3997116874503: bash (84614) -> bash (84615)
E3997117091874: bash (84615) executing dirname
C3997117756461: bash (84613) -> bash (84616)
C3997118022981: bash (84616) -> bash (84617)
E3997118222010: bash (84617) executing yq
C3997119845048: yq (84617) -> yq (84618)
C3997119892887: yq (84617) -> yq (84619)
C3997119957263: yq (84617) -> yq (84620)
C3997120013027: yq (84619) -> yq (84621)
C3997120095271: yq (84617) -> yq (84622)
C3997125374817: yq (84617) -> yq (84623)
E3997125400727: yq (84623) executing /usr/lib/snapd/snap-seccomp
C3997126435858: snap-seccomp (84623) -> snap-seccomp (84624)
C3997126518691: snap-seccomp (84623) -> snap-seccomp (84625)
C3997126589791: snap-seccomp (84623) -> snap-seccomp (84626)
C3997126613802: snap-seccomp (84625) -> snap-seccomp (84627)
C3997126684991: snap-seccomp (84623) -> snap-seccomp (84628)
C3997129424471: yq (84617) -> yq (84629)
C3997129555940: yq (84621) -> yq (84630)
C3997129675223: yq (84630) -> yq (84631)
E3997131130392: yq (84617) executing /usr/lib/snapd/snap-confine
C3997132646625: snap-confine (84617) -> snap-confine (84632)
C3997132783935: snap-confine (84617) -> snap-confine (84633)
E3997134371914: snap-confine (84617) executing /usr/lib/snapd/snap-exec
C3997134782476: snap-exec (84617) -> snap-exec (84634)
C3997134810177: snap-exec (84617) -> snap-exec (84635)
C3997134856869: snap-exec (84617) -> snap-exec (84636)
C3997134886459: snap-exec (84635) -> snap-exec (84637)
E3997136524854: snap-exec (84617) executing /snap/yq/2566/bin/yq
C3997137495345: yq (84617) -> yq (84638)
C3997137549837: yq (84617) -> yq (84639)
C3997137582647: yq (84617) -> yq (84640)
C3997137602578: yq (84639) -> yq (84641)
C3997137697193: yq (84617) -> yq (84642)
C3997140199822: bash (84613) -> bash (84643)
C3997140405628: bash (84643) -> bash (84644)
E3997140582830: bash (84644) executing yq
C3997141954780: yq (84644) -> yq (84645)
C3997142009963: yq (84644) -> yq (84646)
C3997142068569: yq (84644) -> yq (84647)
C3997142101664: yq (84646) -> yq (84648)
C3997142152123: yq (84644) -> yq (84649)
C3997143622592: yq (84647) -> yq (84650)
C3997147243563: yq (84644) -> yq (84651)
E3997147287950: yq (84651) executing /usr/lib/snapd/snap-seccomp
C3997147829348: snap-seccomp (84651) -> snap-seccomp (84652)
C3997147880401: snap-seccomp (84651) -> snap-seccomp (84653)
C3997147925796: snap-seccomp (84651) -> snap-seccomp (84654)
C3997147935275: snap-seccomp (84653) -> snap-seccomp (84655)
C3997147974739: snap-seccomp (84651) -> snap-seccomp (84656)
C3997150083420: yq (84648) -> yq (84657)
C3997150231807: yq (84646) -> yq (84658)
C3997150302033: yq (84658) -> yq (84659)
E3997151904979: yq (84644) executing /usr/lib/snapd/snap-confine
C3997153458726: snap-confine (84644) -> snap-confine (84660)
C3997153617054: snap-confine (84644) -> snap-confine (84661)
E3997155139951: snap-confine (84644) executing /usr/lib/snapd/snap-exec
C3997155593941: snap-exec (84644) -> snap-exec (84662)
C3997155646220: snap-exec (84644) -> snap-exec (84663)
C3997155675126: snap-exec (84644) -> snap-exec (84664)
C3997155697818: snap-exec (84663) -> snap-exec (84665)
E3997158336164: snap-exec (84644) executing /snap/yq/2566/bin/yq
C3997159426076: yq (84644) -> yq (84666)
C3997159471360: yq (84644) -> yq (84667)
C3997159522402: yq (84644) -> yq (84668)
C3997159559168: yq (84667) -> yq (84669)
C3997159595732: yq (84644) -> yq (84670)
C3997161921466: bash (84613) -> bash (84671)
C3997162126333: bash (84671) -> bash (84672)
E3997162288366: bash (84672) executing yq
C3997163647193: yq (84672) -> yq (84673)
C3997163686555: yq (84672) -> yq (84674)
C3997163743790: yq (84672) -> yq (84675)
C3997163765734: yq (84674) -> yq (84676)
C3997163800509: yq (84672) -> yq (84677)
C3997168389723: yq (84672) -> yq (84678)
E3997168416200: yq (84678) executing /usr/lib/snapd/snap-seccomp
C3997169000482: snap-seccomp (84678) -> snap-seccomp (84679)
C3997169068140: snap-seccomp (84678) -> snap-seccomp (84680)
C3997169098966: snap-seccomp (84678) -> snap-seccomp (84681)
C3997169118485: snap-seccomp (84680) -> snap-seccomp (84682)
C3997169150992: snap-seccomp (84678) -> snap-seccomp (84683)
C3997171605974: systemd-udevd (84491) -> systemd-udevd (84684)
E3997171770365: (spawn) (84684) executing /lib/udev/bridge-network-interface
C3997171979150: systemd-udevd (84470) -> systemd-udevd (84685)
E3997172125523: (spawn) (84685) executing /lib/udev/bridge-network-interface
C3997172586884: yq (84676) -> yq (84686)
C3997172621952: systemd-udevd (84491) -> systemd-udevd (84687)
C3997172684933: yq (84674) -> yq (84688)
E3997172705962: (spawn) (84687) executing /lib/open-iscsi/net-interface-handler
C3997172835735: yq (84672) -> yq (84689)
C3997172842278: systemd-udevd (84470) -> systemd-udevd (84690)
E3997172982455: (spawn) (84690) executing /lib/open-iscsi/net-interface-handler
C3997173469531: systemd-udevd (84491) -> systemd-udevd (84691)
E3997173566385: (spawn) (84691) executing /lib/systemd/systemd-sysctl
C3997173631076: systemd-udevd (84470) -> systemd-udevd (84692)
E3997173712985: (spawn) (84692) executing /lib/systemd/systemd-sysctl
E3997174917325: yq (84672) executing /usr/lib/snapd/snap-confine
C3997176958859: snap-confine (84672) -> snap-confine (84693)
C3997177246176: snap-confine (84672) -> snap-confine (84694)
E3997179361627: snap-confine (84672) executing /usr/lib/snapd/snap-exec
C3997180036763: snap-exec (84672) -> snap-exec (84695)
C3997180072863: snap-exec (84672) -> snap-exec (84696)
C3997180119784: snap-exec (84672) -> snap-exec (84697)
C3997180134313: snap-exec (84696) -> snap-exec (84698)
E3997183907365: snap-exec (84672) executing /snap/yq/2566/bin/yq
C3997185411323: yq (84672) -> yq (84699)
C3997185475878: yq (84672) -> yq (84700)
C3997185552745: yq (84672) -> yq (84701)
C3997185572707: yq (84700) -> yq (84702)
C3997185673856: yq (84672) -> yq (84703)
C3997238970958: containerd (993) -> containerd (84704)
E3997239002220: containerd (84704) executing /usr/bin/containerd-shim-runc-v2
C3997239477420: containerd-shim (84704) -> containerd-shim (84705)
C3997239504652: containerd-shim (84704) -> containerd-shim (84706)
C3997239555881: containerd-shim (84704) -> containerd-shim (84707)
C3997241262510: containerd-shim (84704) -> containerd-shim (84708)
C3997241288693: containerd-shim (84708) -> containerd-shim (84709)
C3997241309372: containerd-shim (84709) -> containerd-shim (84710)
C3997241651852: containerd-shim (84706) -> containerd-shim (84711)
E3997241677567: containerd-shim (84711) executing /usr/bin/containerd-shim-runc-v2
C3997241797299: containerd-shim (84706) -> containerd-shim (84712)
C3997241846159: containerd-shim (84705) -> containerd-shim (84713)
C3997242102805: containerd-shim (84711) -> containerd-shim (84714)
C3997242136369: containerd-shim (84711) -> containerd-shim (84715)
C3997242170315: containerd-shim (84711) -> containerd-shim (84716)
C3997242176162: containerd-shim (84715) -> containerd-shim (84717)
C3997243799332: containerd-shim (84711) -> containerd-shim (84718)
C3997243853823: containerd-shim (84717) -> containerd-shim (84719)
C3997243892729: containerd-shim (84719) -> containerd-shim (84720)
C3997243992585: containerd-shim (84720) -> containerd-shim (84721)
C3997245030192: containerd-shim (84719) -> containerd-shim (84722)
E3997245049146: containerd-shim (84722) executing runc
C3997245744334: runc (84722) -> runc (84723)
C3997245789826: runc (84722) -> runc (84724)
C3997245822409: runc (84722) -> runc (84725)
C3997245856475: runc (84724) -> runc (84726)
C3997245900291: runc (84722) -> runc (84727)
C3997247701326: runc (84726) -> runc (84728)
C3997248142537: runc (84726) -> runc (84729)
E3997248168079: runc (84729) executing runc
C3997248725563: runc (84728) -> runc (84730)
C3997250641566: runc:[0:PARENT] (84729) -> runc:[0:PARENT] (84731)
C3997251135520: runc:[1:CHILD] (84731) -> runc:[1:CHILD] (84732)
C3997251738721: runc:[2:INIT] (84732) -> runc:[2:INIT] (84733)
C3997251802750: runc:[2:INIT] (84732) -> runc:[2:INIT] (84734)
C3997251848953: runc:[2:INIT] (84732) -> runc:[2:INIT] (84735)
C3997251862574: runc:[2:INIT] (84734) -> runc:[2:INIT] (84736)
C3997251917128: runc:[2:INIT] (84732) -> runc:[2:INIT] (84737)
C3997256336050: runc (84726) -> runc (84738)
E3997256358842: runc (84738) executing libnetwork-setkey
C3997256477259: runc (84728) -> runc (84739)
C3997261254570: exe (84738) -> exe (84740)
C3997261301922: exe (84738) -> exe (84741)
C3997261331123: exe (84738) -> exe (84742)
C3997261353334: exe (84741) -> exe (84743)
C3997261414155: exe (84738) -> exe (84744)
C3997265577274: exe (84744) -> exe (84745)
C3997269435208: exe (84742) -> exe (84746)
C3997321318237: systemd-udevd (84491) -> systemd-udevd (84747)
E3997321638473: (spawn) (84747) executing /lib/open-iscsi/net-interface-handler
C3997394693308: containerd-shim (84721) -> containerd-shim (84748)
C3997395413781: containerd-shim (84748) -> containerd-shim (84749)
E3997395435263: containerd-shim (84749) executing runc
C3997396167873: runc (84749) -> runc (84750)
C3997396215260: runc (84749) -> runc (84751)
C3997396248313: runc (84749) -> runc (84752)
C3997396277478: runc (84751) -> runc (84753)
C3997396315464: runc (84749) -> runc (84754)
E3997398195767: runc:[2:INIT] (84732) executing java
C3997400427616: java (84732) -> java (84755)
C3997404297521: java (84755) -> java (84756)
C3997404379107: java (84755) -> java (84757)
C3997404461603: java (84755) -> java (84758)
C3997404988848: java (84755) -> java (84759)
C3997405067311: java (84755) -> java (84760)
C3997411620296: java (84755) -> java (84761)
C3997414366078: java (84755) -> java (84762)
C3997417812168: java (84755) -> java (84763)
C3997417919342: java (84755) -> java (84764)
C3997418068397: java (84755) -> java (84765)
C3997418136399: java (84755) -> java (84766)
C3997418192588: java (84755) -> java (84767)
C3997418241163: java (84755) -> java (84768)
C3997418291710: java (84755) -> java (84769)
C3997420434628: java (84755) -> java (84770)
C3997421041379: java (84755) -> java (84771)
C3997436597821: C1 CompilerThre (84769) -> C1 CompilerThre (84772)
C3997616902693: tmux: server (2166) -> tmux: server (84773)
E3997617243951: tmux: server (84773) executing sh
C3997617659278: sh (84773) -> sh (84774)
E3997617704650: sh (84774) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3997617949950: tmux-nerd-font- (84774) executing bash
E3997617969078: tmux-nerd-font- (84774) executing bash
E3997617979865: tmux-nerd-font- (84774) executing bash
E3997617989770: tmux-nerd-font- (84774) executing bash
E3997617999463: tmux-nerd-font- (84774) executing bash
E3997618008987: tmux-nerd-font- (84774) executing bash
E3997618018657: tmux-nerd-font- (84774) executing bash
E3997618028158: tmux-nerd-font- (84774) executing bash
C3997618774052: bash (84774) -> bash (84775)
C3997618933807: bash (84775) -> bash (84776)
E3997619087833: bash (84776) executing dirname
C3997620465995: bash (84774) -> bash (84777)
C3997620732327: bash (84777) -> bash (84778)
E3997621017247: bash (84778) executing yq
C3997622532342: yq (84778) -> yq (84779)
C3997622599021: yq (84778) -> yq (84780)
C3997622653220: yq (84778) -> yq (84781)
C3997622675432: yq (84780) -> yq (84782)
C3997622730067: yq (84778) -> yq (84783)
C3997627970427: yq (84778) -> yq (84784)
E3997627998238: yq (84784) executing /usr/lib/snapd/snap-seccomp
C3997628622024: snap-seccomp (84784) -> snap-seccomp (84785)
C3997628679368: snap-seccomp (84784) -> snap-seccomp (84786)
C3997628726680: snap-seccomp (84784) -> snap-seccomp (84787)
C3997628740991: snap-seccomp (84786) -> snap-seccomp (84788)
C3997628803544: snap-seccomp (84784) -> snap-seccomp (84789)
C3997630933021: yq (84780) -> yq (84790)
C3997631068149: yq (84780) -> yq (84791)
E3997634069452: yq (84778) executing /usr/lib/snapd/snap-confine
C3997635790948: snap-confine (84778) -> snap-confine (84792)
C3997635953696: snap-confine (84778) -> snap-confine (84793)
E3997637588376: snap-confine (84778) executing /usr/lib/snapd/snap-exec
C3997638051876: snap-exec (84778) -> snap-exec (84794)
C3997638084760: snap-exec (84778) -> snap-exec (84795)
C3997638121604: snap-exec (84778) -> snap-exec (84796)
C3997638133767: snap-exec (84795) -> snap-exec (84797)
E3997639956204: snap-exec (84778) executing /snap/yq/2566/bin/yq
C3997641136857: yq (84778) -> yq (84798)
C3997641209003: yq (84778) -> yq (84799)
C3997641262354: yq (84778) -> yq (84800)
C3997641272003: yq (84799) -> yq (84801)
C3997641355027: yq (84778) -> yq (84802)
C3997643853811: bash (84774) -> bash (84803)
C3997644088540: bash (84803) -> bash (84804)
E3997644246722: bash (84804) executing yq
C3997646124864: yq (84804) -> yq (84805)
C3997646188175: yq (84804) -> yq (84806)
C3997646242305: yq (84804) -> yq (84807)
C3997646255633: yq (84806) -> yq (84808)
C3997646314942: yq (84804) -> yq (84809)
C3997650821089: yq (84804) -> yq (84810)
E3997650887017: yq (84810) executing /usr/lib/snapd/snap-seccomp
C3997651442892: snap-seccomp (84810) -> snap-seccomp (84811)
C3997651485603: snap-seccomp (84810) -> snap-seccomp (84812)
C3997651530017: snap-seccomp (84810) -> snap-seccomp (84813)
C3997651585118: snap-seccomp (84810) -> snap-seccomp (84815)
C3997651575610: snap-seccomp (84812) -> snap-seccomp (84814)
C3997653695769: yq (84804) -> yq (84816)
C3997653745704: yq (84807) -> yq (84817)
C3997653971205: yq (84806) -> yq (84818)
C3997654085694: yq (84808) -> yq (84819)
C3997654148590: yq (84819) -> yq (84820)
E3997655987986: yq (84804) executing /usr/lib/snapd/snap-confine
C3997658780689: snap-confine (84804) -> snap-confine (84821)
C3997659011706: snap-confine (84804) -> snap-confine (84822)
E3997663294089: snap-confine (84804) executing /usr/lib/snapd/snap-exec
C3997663811885: snap-exec (84804) -> snap-exec (84823)
C3997663845973: snap-exec (84804) -> snap-exec (84824)
C3997663892284: snap-exec (84804) -> snap-exec (84825)
C3997663903068: snap-exec (84824) -> snap-exec (84826)
E3997665876934: snap-exec (84804) executing /snap/yq/2566/bin/yq
C3997666955843: yq (84804) -> yq (84827)
C3997667023941: yq (84804) -> yq (84828)
C3997667072086: yq (84804) -> yq (84829)
C3997667122788: yq (84828) -> yq (84830)
C3997667160608: yq (84804) -> yq (84831)
C3997669880647: bash (84774) -> bash (84832)
C3997670112332: bash (84832) -> bash (84833)
E3997670275854: bash (84833) executing yq
C3997671734873: yq (84833) -> yq (84834)
C3997671790224: yq (84833) -> yq (84835)
C3997671833925: yq (84833) -> yq (84836)
C3997671843186: yq (84835) -> yq (84837)
C3997671906221: yq (84833) -> yq (84838)
C3997676921633: yq (84833) -> yq (84839)
E3997676967122: yq (84839) executing /usr/lib/snapd/snap-seccomp
C3997677548311: snap-seccomp (84839) -> snap-seccomp (84840)
C3997677587498: snap-seccomp (84839) -> snap-seccomp (84841)
C3997677644671: snap-seccomp (84839) -> snap-seccomp (84842)
C3997677655791: snap-seccomp (84841) -> snap-seccomp (84843)
C3997677694527: snap-seccomp (84839) -> snap-seccomp (84844)
E3997682081949: yq (84833) executing /usr/lib/snapd/snap-confine
C3997683764689: snap-confine (84833) -> snap-confine (84845)
C3997683926675: snap-confine (84833) -> snap-confine (84846)
E3997685482198: snap-confine (84833) executing /usr/lib/snapd/snap-exec
C3997685986430: snap-exec (84833) -> snap-exec (84847)
C3997686028316: snap-exec (84833) -> snap-exec (84848)
C3997686058370: snap-exec (84833) -> snap-exec (84849)
C3997687823632: snap-exec (84849) -> snap-exec (84850)
E3997688579470: snap-exec (84833) executing /snap/yq/2566/bin/yq
C3997689982235: yq (84833) -> yq (84851)
C3997690062945: yq (84833) -> yq (84852)
C3997690118221: yq (84833) -> yq (84853)
C3997690139787: yq (84852) -> yq (84854)
C3997690210816: yq (84833) -> yq (84855)
C3997837656483: VM Thread (84762) -> VM Thread (84856)
C3997837763001: VM Thread (84762) -> VM Thread (84857)
C3997837817151: VM Thread (84762) -> VM Thread (84858)
C3997837857169: VM Thread (84762) -> VM Thread (84859)
C3997939617403: java (84755) -> java (84860)
C3998192665876: VM Thread (84762) -> VM Thread (84861)
C3998192750767: VM Thread (84762) -> VM Thread (84862)
C3998192855128: VM Thread (84762) -> VM Thread (84863)
C3998206789445: G1 Main Marker (84757) -> G1 Main Marker (84864)
C3999244399857: C1 CompilerThre (84769) -> C1 CompilerThre (84865)
C3999743687385: tmux: server (2166) -> tmux: server (84866)
E3999744072978: tmux: server (84866) executing sh
C3999744113406: tmux: server (2166) -> tmux: server (84867)
E3999744481821: tmux: server (84867) executing sh
C3999744493274: tmux: server (2166) -> tmux: server (84868)
C3999744731285: sh (84866) -> sh (84869)
E3999744748486: sh (84869) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3999744889613: tmux: server (2166) -> tmux: server (84870)
E3999745122608: online_status_i (84869) executing bash
E3999745154666: online_status_i (84869) executing bash
E3999745171589: online_status_i (84869) executing bash
E3999745186783: online_status_i (84869) executing bash
E3999745201430: online_status_i (84869) executing bash
E3999745215925: online_status_i (84869) executing bash
E3999745230029: online_status_i (84869) executing bash
E3999745241978: online_status_i (84869) executing bash
C3999745300013: sh (84867) -> sh (84871)
C3999745399113: sh (84867) -> sh (84872)
E3999745436219: tmux: server (84868) executing sh
C3999745517726: sh (84867) -> sh (84873)
C3999745983640: sh (84868) -> sh (84874)
E3999746025651: sh (84874) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3999746242955: bash (84869) -> bash (84875)
E3999746299881: sh (84873) executing tail
E3999746477472: battery_icon.sh (84874) executing bash
E3999746505090: battery_icon.sh (84874) executing bash
E3999746521771: battery_icon.sh (84874) executing bash
E3999746536566: battery_icon.sh (84874) executing bash
E3999746549621: battery_icon.sh (84874) executing bash
E3999746562960: battery_icon.sh (84874) executing bash
E3999746576986: battery_icon.sh (84874) executing bash
E3999746591006: battery_icon.sh (84874) executing bash
E3999746894466: sh (84872) executing awk
C3999747688915: bash (84874) -> bash (84876)
E3999748079808: sh (84871) executing df
C3999748284294: bash (84876) -> bash (84877)
C3999751017354: bash (84878) -> bash (84882)
E3999751448662: bash (84883) executing dirname
E3999748383647: tmux: server (84870) executing sh
E3999751583384: bash (84885) executing awk
C3999752034506: bash (84886) -> bash (84887)
E3999748546112: bash (84877) executing dirname
E3999749013008: sh (84878) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3999749444868: battery_percent (84878) executing bash
E3999749478825: battery_percent (84878) executing bash
E3999749493670: battery_percent (84878) executing bash
E3999749506689: battery_percent (84878) executing bash
E3999749519883: battery_percent (84878) executing bash
E3999749534896: battery_percent (84878) executing bash
E3999749554475: battery_percent (84878) executing bash
E3999749567700: battery_percent (84878) executing bash
C3999750581071: bash (84879) -> bash (84881)
C3999751306724: bash (84879) -> bash (84884)
C3999751393770: bash (84879) -> bash (84885)
C3999748994258: sh (84870) -> sh (84878)
C3999751242841: bash (84882) -> bash (84883)
E3999751497469: bash (84884) executing acpi
C3999750362507: bash (84874) -> bash (84879)
E3999750683111: bash (84880) executing dirname
C3999751798069: bash (84869) -> bash (84886)
C3999750489947: bash (84875) -> bash (84880)
C3999752715246: bash (84878) -> bash (84888)
E3999752956889: bash (84887) executing uname
C3999753259750: bash (84878) -> bash (84889)
C3999753353344: bash (84878) -> bash (84890)
E3999753429588: bash (84889) executing acpi
E3999753549390: bash (84890) executing grep
C3999753745901: bash (84886) -> bash (84891)
E3999756279084: bash (84891) executing uname
C3999757097355: bash (84886) -> bash (84892)
E3999757346018: bash (84892) executing uname
C3999758145382: bash (84886) -> bash (84893)
C3999758426447: bash (84893) -> bash (84894)
E3999758672287: bash (84894) executing tmux
C3999761047817: bash (84886) -> bash (84895)
C3999761350657: bash (84895) -> bash (84896)
E3999761668136: bash (84896) executing tmux
C3999764167913: bash (84886) -> bash (84897)
E3999764274785: bash (84897) executing ping
C3999776416211: bash (84869) -> bash (84898)
C3999776709126: bash (84898) -> bash (84899)
C3999776998034: bash (84899) -> bash (84900)
E3999777249724: bash (84900) executing uname
C3999778322072: bash (84898) -> bash (84901)
E3999778576643: bash (84901) executing tmux
C3999849168498: bash (84874) -> bash (84902)
E3999849291315: bash (84902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3999849806644: battery_icon_st (84902) executing bash
E3999849873599: battery_icon_st (84902) executing bash
E3999849907687: battery_icon_st (84902) executing bash
E3999849944915: battery_icon_st (84902) executing bash
E3999849973814: battery_icon_st (84902) executing bash
E3999850003824: battery_icon_st (84902) executing bash
E3999850034290: battery_icon_st (84902) executing bash
E3999850064552: battery_icon_st (84902) executing bash
C3999851167655: bash (84902) -> bash (84903)
C3999851410216: bash (84903) -> bash (84904)
E3999851658403: bash (84904) executing dirname
C3999853139860: bash (84902) -> bash (84905)
C3999853397727: bash (84905) -> bash (84906)
C3999853650702: bash (84906) -> bash (84907)
E3999853865108: bash (84907) executing uname
C3999854877129: bash (84905) -> bash (84908)
E3999855155704: bash (84908) executing tmux
C3999857803658: bash (84902) -> bash (84909)
C3999858127691: bash (84909) -> bash (84910)
E3999858380552: bash (84910) executing tmux
C3999862328706: bash (84902) -> bash (84911)
C3999862698224: bash (84911) -> bash (84912)
E3999862974038: bash (84912) executing tmux
C3999865425929: bash (84902) -> bash (84913)
C3999865786399: bash (84913) -> bash (84914)
E3999866030273: bash (84914) executing tmux
C3999868657673: bash (84902) -> bash (84915)
C3999868998839: bash (84915) -> bash (84916)
E3999869239563: bash (84916) executing tmux
C3999871614744: bash (84902) -> bash (84917)
C3999871883381: bash (84917) -> bash (84918)
C3999872461254: bash (84917) -> bash (84919)
C3999872545160: bash (84917) -> bash (84920)
E3999872661424: bash (84919) executing acpi
E3999872740436: bash (84920) executing awk
C4001088490827: systemd-udevd (485) -> systemd-udevd (84921)
C4004748350147: tmux: server (2166) -> tmux: server (84922)
E4004748622516: tmux: server (84922) executing sh
C4004748714560: tmux: server (2166) -> tmux: server (84923)
E4004748981351: tmux: server (84923) executing sh
C4004749026826: tmux: server (2166) -> tmux: server (84924)
C4004749095356: sh (84922) -> sh (84925)
E4004749111246: sh (84925) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4004749354309: tmux: server (2166) -> tmux: server (84926)
E4004749362052: tmux: server (84924) executing sh
E4004749439925: online_status_i (84925) executing bash
C4004749459520: sh (84923) -> sh (84927)
E4004749465765: online_status_i (84925) executing bash
E4004749481898: online_status_i (84925) executing bash
E4004749496144: online_status_i (84925) executing bash
C4004749533430: sh (84923) -> sh (84928)
E4004749539642: sh (84927) executing df
E4004749570074: online_status_i (84925) executing bash
C4004749598962: sh (84923) -> sh (84929)
E4004749620942: online_status_i (84925) executing bash
E4004749642656: tmux: server (84926) executing sh
E4004749661786: sh (84928) executing awk
E4004749678206: online_status_i (84925) executing bash
E4004749681490: sh (84929) executing tail
E4004749720853: online_status_i (84925) executing bash
C4004749802910: sh (84924) -> sh (84930)
C4004750513420: sh (84926) -> sh (84931)
E4004750533311: sh (84930) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4004750531621: sh (84931) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4004750642997: bash (84925) -> bash (84932)
E4004750861503: battery_percent (84931) executing bash
E4004750887705: battery_percent (84931) executing bash
C4004750864193: bash (84932) -> bash (84933)
E4004750904642: battery_percent (84931) executing bash
E4004750915458: battery_percent (84931) executing bash
E4004750925299: battery_percent (84931) executing bash
E4004750935414: battery_percent (84931) executing bash
E4004750866586: battery_icon.sh (84930) executing bash
E4004750890584: battery_icon.sh (84930) executing bash
E4004750907832: battery_icon.sh (84930) executing bash
E4004750922727: battery_icon.sh (84930) executing bash
E4004750937991: battery_icon.sh (84930) executing bash
E4004750953230: battery_icon.sh (84930) executing bash
E4004750967428: battery_icon.sh (84930) executing bash
E4004750981568: battery_icon.sh (84930) executing bash
E4004750948627: battery_percent (84931) executing bash
E4004750958475: battery_percent (84931) executing bash
E4004751060097: bash (84933) executing dirname
C4004751680982: bash (84931) -> bash (84934)
C4004751796513: bash (84930) -> bash (84935)
C4004751815982: bash (84934) -> bash (84936)
C4004751834210: bash (84925) -> bash (84937)
C4004751979747: bash (84935) -> bash (84938)
E4004751998072: bash (84936) executing dirname
C4004752055734: bash (84937) -> bash (84939)
E4004752186018: bash (84938) executing dirname
C4004753031577: bash (84931) -> bash (84940)
C4004753093556: bash (84930) -> bash (84941)
C4004753293455: bash (84941) -> bash (84942)
E4004753437855: bash (84939) executing uname
C4004753561959: bash (84931) -> bash (84943)
C4004753637676: bash (84931) -> bash (84944)
E4004753743022: bash (84943) executing acpi
E4004753827027: bash (84944) executing grep
C4004753933867: bash (84941) -> bash (84945)
C4004753995005: bash (84941) -> bash (84946)
C4004754086785: bash (84937) -> bash (84947)
E4004754114600: bash (84945) executing acpi
E4004754281107: bash (84947) executing uname
E4004754321374: bash (84946) executing awk
C4004754786058: bash (84937) -> bash (84948)
E4004754949454: bash (84948) executing uname
C4004755492973: bash (84937) -> bash (84949)
C4004755694073: bash (84949) -> bash (84950)
E4004755868909: bash (84950) executing tmux
C4004757487052: bash (84937) -> bash (84951)
C4004757733101: bash (84951) -> bash (84952)
E4004757909790: bash (84952) executing tmux
C4004759464273: bash (84937) -> bash (84953)
E4004759566479: bash (84953) executing ping
C4004774861972: bash (84925) -> bash (84954)
C4004775077687: bash (84954) -> bash (84955)
C4004775233091: bash (84955) -> bash (84956)
E4004775404050: bash (84956) executing uname
C4004776073099: bash (84954) -> bash (84957)
E4004776242898: bash (84957) executing tmux
C4004857009908: bash (84930) -> bash (84958)
E4004857071158: bash (84958) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4004857410304: battery_icon_st (84958) executing bash
E4004857432509: battery_icon_st (84958) executing bash
E4004857444076: battery_icon_st (84958) executing bash
E4004857453936: battery_icon_st (84958) executing bash
E4004857463288: battery_icon_st (84958) executing bash
E4004857473179: battery_icon_st (84958) executing bash
E4004857482512: battery_icon_st (84958) executing bash
E4004857491564: battery_icon_st (84958) executing bash
C4004858139189: bash (84958) -> bash (84959)
C4004858306439: bash (84959) -> bash (84960)
E4004858468176: bash (84960) executing dirname
C4004859328308: bash (84958) -> bash (84961)
C4004859485123: bash (84961) -> bash (84962)
C4004859633341: bash (84962) -> bash (84963)
E4004859769048: bash (84963) executing uname
C4004860385129: bash (84961) -> bash (84964)
E4004860605828: bash (84964) executing tmux
C4004862180987: bash (84958) -> bash (84965)
C4004862378648: bash (84965) -> bash (84966)
E4004862607293: bash (84966) executing tmux
C4004863969815: bash (84958) -> bash (84967)
C4004864189254: bash (84967) -> bash (84968)
E4004864370582: bash (84968) executing tmux
C4004865737669: bash (84958) -> bash (84969)
C4004865937513: bash (84969) -> bash (84970)
E4004866088595: bash (84970) executing tmux
C4004867357728: bash (84958) -> bash (84971)
C4004867531230: bash (84971) -> bash (84972)
E4004867719763: bash (84972) executing tmux
C4004869134805: bash (84958) -> bash (84973)
C4004869335625: bash (84973) -> bash (84974)
C4004869808713: bash (84973) -> bash (84975)
C4004869887294: bash (84973) -> bash (84976)
E4004869960544: bash (84975) executing acpi
E4004870040151: bash (84976) executing awk
C4006208655237: systemd-udevd (485) -> systemd-udevd (84977)
C4009756261833: tmux: server (2166) -> tmux: server (84978)
C4009756536646: tmux: server (2166) -> tmux: server (84979)
E4009756561703: tmux: server (84978) executing sh
E4009756816923: tmux: server (84979) executing sh
C4009756835717: tmux: server (2166) -> tmux: server (84980)
C4009757028500: sh (84978) -> sh (84981)
E4009757063762: sh (84981) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4009757099568: tmux: server (84980) executing sh
C4009757136028: tmux: server (2166) -> tmux: server (84982)
C4009757290832: sh (84979) -> sh (84983)
C4009757357686: sh (84979) -> sh (84984)
C4009757423953: sh (84979) -> sh (84985)
E4009757344722: sh (84983) executing df
E4009757389181: online_status_i (84981) executing bash
E4009757413634: online_status_i (84981) executing bash
E4009757428306: online_status_i (84981) executing bash
E4009757442960: online_status_i (84981) executing bash
E4009757456169: online_status_i (84981) executing bash
E4009757469406: online_status_i (84981) executing bash
E4009757481361: online_status_i (84981) executing bash
E4009757494546: online_status_i (84981) executing bash
E4009757486182: sh (84984) executing awk
C4009757506323: sh (84980) -> sh (84986)
E4009757515815: sh (84986) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4009757797609: tmux: server (84982) executing sh
E4009757833864: battery_icon.sh (84986) executing bash
E4009757860825: battery_icon.sh (84986) executing bash
E4009757877376: battery_icon.sh (84986) executing bash
E4009757890927: battery_icon.sh (84986) executing bash
E4009757903912: battery_icon.sh (84986) executing bash
E4009757919873: battery_icon.sh (84986) executing bash
E4009757933326: battery_icon.sh (84986) executing bash
E4009757947564: battery_icon.sh (84986) executing bash
C4009758245570: sh (84982) -> sh (84987)
C4009758293050: bash (84981) -> bash (84988)
C4009758456590: bash (84988) -> bash (84989)
E4009758620976: bash (84989) executing dirname
E4009758629054: sh (84987) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4009758673922: bash (84986) -> bash (84990)
C4009758864981: bash (84990) -> bash (84991)
E4009758947928: battery_percent (84987) executing bash
E4009758972358: battery_percent (84987) executing bash
E4009758990704: battery_percent (84987) executing bash
E4009759005047: battery_percent (84987) executing bash
E4009759019210: battery_percent (84987) executing bash
E4009759019348: bash (84991) executing dirname
E4009759032511: battery_percent (84987) executing bash
E4009759047184: battery_percent (84987) executing bash
E4009759061568: battery_percent (84987) executing bash
C4009759484503: bash (84981) -> bash (84992)
C4009759656403: bash (84992) -> bash (84993)
C4009759743965: bash (84987) -> bash (84994)
C4009759821508: bash (84986) -> bash (84995)
E4009759829719: bash (84993) executing uname
C4009759913235: bash (84994) -> bash (84996)
C4009760020564: bash (84995) -> bash (84997)
E4009760065657: sh (84985) executing tail
C4009760330255: bash (84992) -> bash (84998)
E4009760393430: bash (84996) executing dirname
E4009760478983: bash (84998) executing uname
C4009760586243: bash (84995) -> bash (84999)
C4009760660747: bash (84995) -> bash (85000)
E4009760761156: bash (84999) executing acpi
C4009760921674: bash (84992) -> bash (85001)
E4009761098054: bash (85001) executing uname
C4009761427916: bash (84987) -> bash (85002)
C4009761786222: bash (84992) -> bash (85003)
C4009761987601: bash (85003) -> bash (85004)
C4009761997693: bash (84987) -> bash (85005)
C4009762085145: bash (84987) -> bash (85006)
E4009762177753: bash (85005) executing acpi
E4009762188692: bash (85004) executing tmux
E4009762290940: bash (85006) executing grep
E4009763034404: bash (85000) executing awk
C4009763925454: bash (84992) -> bash (85007)
C4009764117632: bash (85007) -> bash (85008)
E4009764274199: bash (85008) executing tmux
C4009765534600: bash (84992) -> bash (85009)
E4009765610410: bash (85009) executing ping
C4009794365721: bash (84981) -> bash (85010)
C4009794557099: bash (85010) -> bash (85011)
C4009794700940: bash (85011) -> bash (85012)
E4009794860491: bash (85012) executing uname
C4009795614613: bash (85010) -> bash (85013)
E4009795772666: bash (85013) executing tmux
C4009857042758: bash (84986) -> bash (85014)
E4009857153103: bash (85014) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4009857631125: battery_icon_st (85014) executing bash
E4009857657048: battery_icon_st (85014) executing bash
E4009857673255: battery_icon_st (85014) executing bash
E4009857687936: battery_icon_st (85014) executing bash
E4009857702588: battery_icon_st (85014) executing bash
E4009857716946: battery_icon_st (85014) executing bash
E4009857731526: battery_icon_st (85014) executing bash
E4009857746160: battery_icon_st (85014) executing bash
C4009858598064: bash (85014) -> bash (85015)
C4009858791585: bash (85015) -> bash (85016)
E4009858943804: bash (85016) executing dirname
C4009859759836: bash (85014) -> bash (85017)
C4009859921959: bash (85017) -> bash (85018)
C4009860093674: bash (85018) -> bash (85019)
E4009860249586: bash (85019) executing uname
C4009860878175: bash (85017) -> bash (85020)
E4009861030653: bash (85020) executing tmux
C4009862227802: java (84755) -> java (85021)
C4009862474735: bash (85014) -> bash (85022)
C4009862699328: bash (85022) -> bash (85023)
E4009862902997: bash (85023) executing tmux
C4009864221580: bash (85014) -> bash (85024)
C4009864405358: bash (85024) -> bash (85025)
E4009864559521: bash (85025) executing tmux
C4009865771331: bash (85014) -> bash (85026)
C4009865928398: bash (85026) -> bash (85027)
E4009866074523: bash (85027) executing tmux
C4009867223467: bash (85014) -> bash (85028)
C4009867408959: bash (85028) -> bash (85029)
E4009867577191: bash (85029) executing tmux
C4009868734900: bash (85014) -> bash (85030)
C4009868953342: bash (85030) -> bash (85031)
C4009869399313: bash (85030) -> bash (85032)
C4009869472172: bash (85030) -> bash (85033)
E4009869555660: bash (85032) executing acpi
E4009869613534: bash (85033) executing awk
C4009894695957: containerd-shim (84717) -> containerd-shim (85034)
E4009894718727: containerd-shim (85034) executing runc
C4009895414375: runc (85034) -> runc (85035)
C4009895466136: runc (85034) -> runc (85036)
C4009895517477: runc (85034) -> runc (85037)
C4009895531416: runc (85036) -> runc (85038)
C4009895579100: runc (85034) -> runc (85039)
C4009900290064: containerd (993) -> containerd (85040)
E4009900319266: containerd (85040) executing /usr/bin/containerd-shim-runc-v2
C4009900706334: containerd-shim (85040) -> containerd-shim (85041)
C4009900734581: containerd-shim (85040) -> containerd-shim (85042)
C4009900765172: containerd-shim (85040) -> containerd-shim (85043)
C4009902333301: containerd-shim (85040) -> containerd-shim (85044)
C4009902392758: containerd-shim (85044) -> containerd-shim (85045)
C4009902400487: containerd-shim (85042) -> containerd-shim (85046)
C4009902463688: containerd-shim (85046) -> containerd-shim (85047)
C4009902988033: containerd-shim (85045) -> containerd-shim (85048)
E4009903007045: containerd-shim (85048) executing runc
C4009903654325: runc (85048) -> runc (85049)
C4009903694886: runc (85048) -> runc (85050)
C4009903742867: runc (85048) -> runc (85051)
C4009903804919: runc (85048) -> runc (85052)
C4009984748612: systemd-udevd (485) -> systemd-udevd (85053)
C4009986216612: systemd-udevd (85053) -> systemd-udevd (85054)
E4009986314076: (spawn) (85054) executing /lib/udev/bridge-network-interface
C4009986921161: systemd-udevd (85053) -> systemd-udevd (85055)
E4009987078237: (spawn) (85055) executing /lib/open-iscsi/net-interface-handler
C4009987795444: systemd-udevd (85053) -> systemd-udevd (85056)
E4009987903381: (spawn) (85056) executing /lib/systemd/systemd-sysctl
C4010001669263: systemd-udevd (485) -> systemd-udevd (85057)
C4010003652687: systemd-udevd (85057) -> systemd-udevd (85058)
E4010003853335: (spawn) (85058) executing /lib/open-iscsi/net-interface-handler
C4010030157114: systemd-udevd (85057) -> systemd-udevd (85059)
E4010030331483: (spawn) (85059) executing /lib/open-iscsi/net-interface-handler
C4010221225789: containerd-shim (84556) -> containerd-shim (85060)
E4010221251237: containerd-shim (85060) executing runc
C4010222039740: runc (85060) -> runc (85061)
C4010222160618: runc (85060) -> runc (85062)
C4010222235130: runc (85060) -> runc (85063)
C4010222338682: runc (85062) -> runc (85064)
C4010222361574: runc (85060) -> runc (85065)
C4010262722383: containerd-shim (84558) -> containerd-shim (85066)
E4010262756653: containerd-shim (85066) executing runc
C4010263853328: runc (85066) -> runc (85067)
C4010263928859: runc (85066) -> runc (85068)
C4010263995283: runc (85066) -> runc (85069)
C4010264068453: runc (85068) -> runc (85070)
C4010264164854: runc (85066) -> runc (85071)
C4010268635880: containerd (1031) -> containerd (85072)
E4010268666669: containerd (85072) executing /usr/bin/containerd-shim-runc-v2
C4010269101299: containerd-shim (85072) -> containerd-shim (85073)
C4010269132737: containerd-shim (85072) -> containerd-shim (85074)
C4010269164186: containerd-shim (85072) -> containerd-shim (85075)
C4010270845639: containerd-shim (85072) -> containerd-shim (85076)
C4010270910149: containerd-shim (85076) -> containerd-shim (85077)
C4010270914141: containerd-shim (85074) -> containerd-shim (85078)
C4010271063682: containerd-shim (85077) -> containerd-shim (85079)
E4010271085256: containerd-shim (85079) executing runc
C4010271744637: runc (85079) -> runc (85080)
C4010271796414: runc (85079) -> runc (85081)
C4010271852467: runc (85079) -> runc (85082)
C4010271905741: runc (85079) -> runc (85083)
C4010273210135: containerd-shim (85077) -> containerd-shim (85084)
C4010362731866: systemd-udevd (85057) -> systemd-udevd (85085)
E4010362986040: (spawn) (85085) executing /lib/udev/bridge-network-interface
C4010364560225: systemd-udevd (85057) -> systemd-udevd (85086)
E4010364818215: (spawn) (85086) executing /lib/open-iscsi/net-interface-handler
C4010366223859: systemd-udevd (85057) -> systemd-udevd (85087)
E4010366502672: (spawn) (85087) executing /lib/systemd/systemd-sysctl
C4010372869176: kworker/u16:7 (47484) -> kworker/u16:7 (85088)
C4010374824010: kworker/u16:7 (47484) -> kworker/u16:7 (85089)
C4010384843653: systemd-udevd (485) -> systemd-udevd (85090)
C4010384843649: systemd-udevd (85057) -> systemd-udevd (85091)
E4010385198499: (spawn) (85091) executing /bin/sh
C4010386339287: sh (85091) -> sh (85092)
C4010386446367: sh (85091) -> sh (85093)
E4010386489736: sh (85092) executing /usr/sbin/ethtool
E4010386726753: sh (85093) executing /usr/bin/sed
C4010387451871: systemd-udevd (85090) -> systemd-udevd (85094)
C4010387486865: kworker/u16:7 (47484) -> kworker/u16:7 (85095)
E4010387628353: (spawn) (85094) executing /lib/open-iscsi/net-interface-handler
C4010389502584: kworker/u16:7 (47484) -> kworker/u16:7 (85096)
C4010394102469: systemd-udevd (85090) -> systemd-udevd (85097)
E4010394353986: (spawn) (85097) executing /lib/open-iscsi/net-interface-handler
