Attaching 2 probes...
C19857945228241: scaphandre (153920) -> scaphandre (153956)
C19858324336164: tmux: server (2335) -> tmux: server (153957)
C19858324679374: tmux: server (2335) -> tmux: server (153958)
E19858324705728: tmux: server (153957) executing sh
C19858324996923: tmux: server (2335) -> tmux: server (153959)
E19858325015944: tmux: server (153958) executing sh
C19858325215032: sh (153957) -> sh (153960)
E19858325233183: sh (153960) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19858325384343: tmux: server (153959) executing sh
C19858325390648: tmux: server (2335) -> tmux: server (153961)
C19858325472372: sh (153958) -> sh (153962)
E19858325544732: sh (153962) executing df
C19858325549227: sh (153958) -> sh (153963)
E19858325643960: online_status_i (153960) executing bash
C19858325663153: sh (153958) -> sh (153964)
E19858325669385: sh (153963) executing awk
E19858325682209: online_status_i (153960) executing bash
E19858325705926: online_status_i (153960) executing bash
E19858325729473: online_status_i (153960) executing bash
E19858325751175: online_status_i (153960) executing bash
E19858325754326: sh (153964) executing tail
E19858325773726: online_status_i (153960) executing bash
E19858325796167: online_status_i (153960) executing bash
E19858325819882: tmux: server (153961) executing sh
E19858325822023: online_status_i (153960) executing bash
C19858325964160: sh (153959) -> sh (153965)
E19858325982098: sh (153965) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19858326389686: battery_icon.sh (153965) executing bash
E19858326418595: battery_icon.sh (153965) executing bash
E19858326434953: battery_icon.sh (153965) executing bash
E19858326450169: battery_icon.sh (153965) executing bash
E19858326464986: battery_icon.sh (153965) executing bash
E19858326482695: battery_icon.sh (153965) executing bash
E19858326497654: battery_icon.sh (153965) executing bash
C19858326493542: sh (153961) -> sh (153966)
E19858326515812: battery_icon.sh (153965) executing bash
E19858326515531: sh (153966) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19858326852388: bash (153960) -> bash (153967)
E19858326998387: battery_percent (153966) executing bash
E19858327034790: battery_percent (153966) executing bash
E19858327060542: battery_percent (153966) executing bash
E19858327084519: battery_percent (153966) executing bash
C19858327086316: bash (153967) -> bash (153968)
E19858327107530: battery_percent (153966) executing bash
E19858327129586: battery_percent (153966) executing bash
E19858327152788: battery_percent (153966) executing bash
E19858327175304: battery_percent (153966) executing bash
E19858327333731: bash (153968) executing dirname
C19858327761584: bash (153965) -> bash (153969)
C19858328017498: bash (153969) -> bash (153970)
E19858328241470: bash (153970) executing dirname
C19858328278016: bash (153966) -> bash (153971)
C19858328488666: bash (153960) -> bash (153972)
C19858328543504: bash (153971) -> bash (153973)
E19858328794565: bash (153973) executing dirname
C19858328794914: bash (153972) -> bash (153974)
E19858329056279: bash (153974) executing uname
C19858329344324: bash (153965) -> bash (153975)
C19858329575695: bash (153975) -> bash (153976)
C19858329651944: bash (153972) -> bash (153977)
E19858329911619: bash (153977) executing uname
C19858329943821: bash (153966) -> bash (153978)
C19858330243718: bash (153975) -> bash (153979)
C19858330324099: bash (153975) -> bash (153980)
E19858330452671: bash (153979) executing acpi
C19858330489044: bash (153972) -> bash (153981)
E19858330741392: bash (153982) executing acpi
C19858330525737: bash (153966) -> bash (153982)
C19858330623959: bash (153966) -> bash (153983)
E19858330548091: bash (153980) executing awk
E19858330688958: bash (153981) executing uname
E19858330878062: bash (153983) executing grep
C19858331316830: bash (153972) -> bash (153984)
C19858331565731: bash (153984) -> bash (153985)
E19858331758973: bash (153985) executing tmux
C19858333313578: bash (153972) -> bash (153986)
C19858333577682: bash (153986) -> bash (153987)
E19858333798264: bash (153987) executing tmux
C19858335299013: bash (153972) -> bash (153988)
E19858335435239: bash (153988) executing ping
C19858350502939: bash (153960) -> bash (153989)
C19858350678238: bash (153989) -> bash (153990)
C19858350869548: bash (153990) -> bash (153991)
E19858351027104: bash (153991) executing uname
C19858351610894: bash (153989) -> bash (153992)
E19858351813755: bash (153992) executing tmux
C19858438114384: bash (153965) -> bash (153993)
E19858438296960: bash (153993) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19858438971417: battery_icon_st (153993) executing bash
E19858439010962: battery_icon_st (153993) executing bash
E19858439038492: battery_icon_st (153993) executing bash
E19858439062580: battery_icon_st (153993) executing bash
E19858439083873: battery_icon_st (153993) executing bash
E19858439106575: battery_icon_st (153993) executing bash
E19858439128361: battery_icon_st (153993) executing bash
E19858439150147: battery_icon_st (153993) executing bash
C19858440414947: bash (153993) -> bash (153994)
C19858440743419: bash (153994) -> bash (153995)
E19858441132029: bash (153995) executing dirname
C19858442846071: bash (153993) -> bash (153996)
C19858443256563: bash (153996) -> bash (153997)
C19858443600972: bash (153997) -> bash (153998)
E19858443940289: bash (153998) executing uname
C19858445317052: bash (153996) -> bash (153999)
E19858445746956: bash (153999) executing tmux
C19858448299667: bash (153993) -> bash (154000)
C19858448735712: bash (154000) -> bash (154001)
E19858449046031: bash (154001) executing tmux
C19858451018920: bash (153993) -> bash (154002)
C19858451356038: bash (154002) -> bash (154003)
E19858451629683: bash (154003) executing tmux
C19858453216809: bash (153993) -> bash (154004)
C19858453485063: bash (154004) -> bash (154005)
E19858453756451: bash (154005) executing tmux
C19858455198761: bash (153993) -> bash (154006)
C19858455402879: bash (154006) -> bash (154007)
E19858455604949: bash (154007) executing tmux
C19858456967529: bash (153993) -> bash (154008)
C19858457159281: bash (154008) -> bash (154009)
C19858457621652: bash (154008) -> bash (154010)
C19858457716539: bash (154008) -> bash (154011)
E19858457908011: bash (154010) executing acpi
E19858457921541: bash (154011) executing awk
C19858710226041: python3 (132795) -> python3 (154012)
C19858789305226: systemd-udevd (153882) -> systemd-udevd (154013)
C19858789421915: systemd-udevd (153878) -> systemd-udevd (154014)
E19858789437593: (spawn) (154013) executing /lib/udev/bridge-network-interface
E19858789588187: (spawn) (154014) executing /lib/udev/bridge-network-interface
C19858790151344: systemd-udevd (153882) -> systemd-udevd (154015)
E19858790234298: (spawn) (154015) executing /lib/open-iscsi/net-interface-handler
C19858790291065: systemd-udevd (153878) -> systemd-udevd (154016)
E19858790371508: (spawn) (154016) executing /lib/open-iscsi/net-interface-handler
C19858790797085: systemd-udevd (153882) -> systemd-udevd (154017)
E19858790875719: (spawn) (154017) executing /lib/systemd/systemd-sysctl
C19858790919037: systemd-udevd (153878) -> systemd-udevd (154018)
E19858790994265: (spawn) (154018) executing /lib/systemd/systemd-sysctl
C19858796262912: systemd-udevd (484) -> systemd-udevd (154019)
C19858872379349: containerd (998) -> containerd (154020)
E19858872423181: containerd (154020) executing /usr/bin/containerd-shim-runc-v2
C19858873084914: containerd-shim (154020) -> containerd-shim (154021)
C19858873130130: containerd-shim (154020) -> containerd-shim (154022)
C19858873161209: containerd-shim (154020) -> containerd-shim (154023)
C19858875244138: containerd-shim (154020) -> containerd-shim (154024)
C19858875271257: containerd-shim (154024) -> containerd-shim (154025)
C19858875290533: containerd-shim (154023) -> containerd-shim (154026)
C19858875339400: containerd-shim (154025) -> containerd-shim (154027)
C19858876099593: containerd-shim (154027) -> containerd-shim (154028)
E19858876125322: containerd-shim (154028) executing /usr/bin/containerd-shim-runc-v2
C19858876615363: containerd-shim (154028) -> containerd-shim (154029)
C19858876636600: containerd-shim (154028) -> containerd-shim (154030)
C19858876671719: containerd-shim (154028) -> containerd-shim (154031)
C19858876685409: containerd-shim (154030) -> containerd-shim (154032)
C19858878270859: containerd-shim (154028) -> containerd-shim (154033)
C19858878305070: containerd-shim (154032) -> containerd-shim (154034)
C19858878374734: containerd-shim (154031) -> containerd-shim (154035)
C19858878384655: containerd-shim (154034) -> containerd-shim (154036)
C19858879536904: containerd-shim (154030) -> containerd-shim (154037)
E19858879564200: containerd-shim (154037) executing runc
C19858880278098: runc (154037) -> runc (154038)
C19858880349366: runc (154037) -> runc (154039)
C19858880390779: runc (154037) -> runc (154040)
C19858880417604: runc (154039) -> runc (154041)
C19858880460242: runc (154037) -> runc (154042)
C19858882169308: runc (154041) -> runc (154043)
C19858882601505: runc (154041) -> runc (154044)
E19858882623231: runc (154044) executing runc
C19858883094857: runc (154039) -> runc (154045)
C19858885048684: runc:[0:PARENT] (154044) -> runc:[0:PARENT] (154046)
C19858885522264: runc:[1:CHILD] (154046) -> runc:[1:CHILD] (154047)
C19858886111543: runc:[2:INIT] (154047) -> runc:[2:INIT] (154048)
C19858886162539: runc:[2:INIT] (154047) -> runc:[2:INIT] (154049)
C19858886217480: runc:[2:INIT] (154047) -> runc:[2:INIT] (154050)
C19858886221152: runc:[2:INIT] (154049) -> runc:[2:INIT] (154051)
C19858886276848: runc:[2:INIT] (154047) -> runc:[2:INIT] (154052)
C19858890522725: runc (154043) -> runc (154053)
E19858890545385: runc (154053) executing libnetwork-setkey
C19858895451662: exe (154053) -> exe (154054)
C19858895500655: exe (154053) -> exe (154055)
C19858895527895: exe (154053) -> exe (154056)
C19858895554437: exe (154055) -> exe (154057)
C19858895602075: exe (154053) -> exe (154058)
C19858899617419: exe (154058) -> exe (154059)
C19858906038236: exe (154058) -> exe (154060)
C19858956918944: systemd-udevd (153882) -> systemd-udevd (154061)
E19858957100408: (spawn) (154061) executing /lib/open-iscsi/net-interface-handler
C19859026042722: containerd-shim (154031) -> containerd-shim (154062)
C19859027149749: containerd-shim (154030) -> containerd-shim (154063)
E19859027172155: containerd-shim (154063) executing runc
C19859027865383: runc (154063) -> runc (154064)
C19859027897096: runc (154063) -> runc (154065)
C19859027971337: runc (154063) -> runc (154066)
C19859028016447: runc (154065) -> runc (154067)
C19859028064551: runc (154063) -> runc (154068)
E19859029964666: runc:[2:INIT] (154047) executing java
E19859030741278: java (154047) executing java
C19859032390981: java (154047) -> java (154069)
C19859034192320: java (154069) -> java (154070)
C19859034247756: java (154069) -> java (154071)
C19859034282018: java (154069) -> java (154072)
C19859034871798: java (154069) -> java (154073)
C19859034903711: java (154069) -> java (154074)
C19859041767270: java (154069) -> java (154075)
C19859044227364: java (154069) -> java (154076)
C19859047502143: java (154069) -> java (154077)
C19859047618970: java (154069) -> java (154078)
C19859047766295: java (154069) -> java (154079)
C19859047829187: java (154069) -> java (154080)
C19859047875955: java (154069) -> java (154081)
C19859047917650: java (154069) -> java (154082)
C19859047965580: java (154069) -> java (154083)
C19859050078772: java (154069) -> java (154084)
C19859050908521: java (154069) -> java (154085)
C19863328351667: tmux: server (2335) -> tmux: server (154086)
E19863328696957: tmux: server (154086) executing sh
C19863328737674: tmux: server (2335) -> tmux: server (154087)
E19863329025224: tmux: server (154087) executing sh
C19863329071168: tmux: server (2335) -> tmux: server (154088)
C19863329118814: sh (154086) -> sh (154089)
E19863329133415: sh (154089) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19863329297014: tmux: server (154088) executing sh
C19863329359087: tmux: server (2335) -> tmux: server (154090)
E19863329432626: online_status_i (154089) executing bash
E19863329457574: online_status_i (154089) executing bash
E19863329474100: online_status_i (154089) executing bash
C19863329460228: sh (154087) -> sh (154091)
E19863329488065: online_status_i (154089) executing bash
E19863329501511: online_status_i (154089) executing bash
E19863329515969: online_status_i (154089) executing bash
C19863329520885: sh (154087) -> sh (154092)
E19863329529307: online_status_i (154089) executing bash
E19863329542742: online_status_i (154089) executing bash
C19863329579137: sh (154087) -> sh (154093)
E19863329620677: tmux: server (154090) executing sh
E19863329625053: sh (154091) executing df
E19863329632360: sh (154092) executing awk
E19863329640963: sh (154093) executing tail
C19863329650196: sh (154088) -> sh (154094)
E19863329659946: sh (154094) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19863329956863: battery_icon.sh (154094) executing bash
E19863329982505: battery_icon.sh (154094) executing bash
E19863330000921: battery_icon.sh (154094) executing bash
E19863330016595: battery_icon.sh (154094) executing bash
E19863330031392: battery_icon.sh (154094) executing bash
E19863330046222: battery_icon.sh (154094) executing bash
E19863330061575: battery_icon.sh (154094) executing bash
E19863330075334: battery_icon.sh (154094) executing bash
C19863330146639: sh (154090) -> sh (154095)
E19863330173232: sh (154095) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19863330346696: bash (154089) -> bash (154096)
E19863330465988: battery_percent (154095) executing bash
E19863330487712: battery_percent (154095) executing bash
E19863330502316: battery_percent (154095) executing bash
E19863330516511: battery_percent (154095) executing bash
E19863330530584: battery_percent (154095) executing bash
C19863330536083: bash (154096) -> bash (154097)
E19863330544501: battery_percent (154095) executing bash
E19863330557568: battery_percent (154095) executing bash
E19863330570540: battery_percent (154095) executing bash
E19863330731969: bash (154097) executing dirname
C19863330768282: bash (154094) -> bash (154098)
C19863330969439: bash (154098) -> bash (154099)
E19863331154060: bash (154099) executing dirname
C19863331193001: bash (154095) -> bash (154100)
C19863331335550: bash (154100) -> bash (154101)
C19863331445532: bash (154089) -> bash (154102)
E19863331514252: bash (154101) executing dirname
C19863331635971: bash (154102) -> bash (154103)
E19863331830874: bash (154103) executing uname
C19863331990928: bash (154094) -> bash (154104)
C19863332157784: bash (154104) -> bash (154105)
C19863332340510: bash (154102) -> bash (154106)
C19863332421771: bash (154095) -> bash (154107)
E19863332534528: bash (154106) executing uname
C19863332574844: bash (154104) -> bash (154108)
C19863332646794: bash (154104) -> bash (154109)
E19863332728368: bash (154108) executing acpi
E19863332785758: bash (154109) executing awk
C19863332858246: bash (154095) -> bash (154110)
C19863332923784: bash (154095) -> bash (154111)
E19863333031868: bash (154110) executing acpi
C19863333063731: bash (154102) -> bash (154112)
E19863333143340: bash (154111) executing grep
E19863333257039: bash (154112) executing uname
C19863333760341: bash (154102) -> bash (154113)
C19863333964407: bash (154113) -> bash (154114)
E19863334122293: bash (154114) executing tmux
C19863335441731: bash (154102) -> bash (154115)
C19863335598760: bash (154115) -> bash (154116)
E19863335747948: bash (154116) executing tmux
C19863337013329: bash (154102) -> bash (154117)
E19863337148218: bash (154117) executing ping
C19863355770176: bash (154089) -> bash (154118)
C19863355920584: bash (154118) -> bash (154119)
C19863356187809: bash (154119) -> bash (154120)
E19863356379451: bash (154120) executing uname
C19863356967227: bash (154118) -> bash (154121)
E19863357163614: bash (154121) executing tmux
C19863429226764: bash (154094) -> bash (154122)
E19863429335419: bash (154122) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19863429770808: battery_icon_st (154122) executing bash
E19863429794176: battery_icon_st (154122) executing bash
E19863429811044: battery_icon_st (154122) executing bash
E19863429825026: battery_icon_st (154122) executing bash
E19863429839356: battery_icon_st (154122) executing bash
E19863429854112: battery_icon_st (154122) executing bash
E19863429867951: battery_icon_st (154122) executing bash
E19863429881680: battery_icon_st (154122) executing bash
C19863430732867: bash (154122) -> bash (154123)
C19863430918526: bash (154123) -> bash (154124)
E19863431070309: bash (154124) executing dirname
C19863431886067: bash (154122) -> bash (154125)
C19863432055355: bash (154125) -> bash (154126)
C19863432241596: bash (154126) -> bash (154127)
E19863432417013: bash (154127) executing uname
C19863433021333: bash (154125) -> bash (154128)
E19863433204692: bash (154128) executing tmux
C19863434485047: bash (154122) -> bash (154129)
C19863434659220: bash (154129) -> bash (154130)
E19863434810773: bash (154130) executing tmux
C19863436024376: bash (154122) -> bash (154131)
C19863436184907: bash (154131) -> bash (154132)
E19863436370626: bash (154132) executing tmux
C19863437545314: bash (154122) -> bash (154133)
C19863437764730: bash (154133) -> bash (154134)
E19863437909105: bash (154134) executing tmux
C19863439051798: bash (154122) -> bash (154135)
C19863439213550: bash (154135) -> bash (154136)
E19863439356992: bash (154136) executing tmux
C19863440524950: bash (154122) -> bash (154137)
C19863440730418: bash (154137) -> bash (154138)
C19863441222642: bash (154137) -> bash (154139)
C19863441283766: bash (154137) -> bash (154140)
E19863441391650: bash (154139) executing acpi
E19863441445085: bash (154140) executing awk
C19865811308448: containerd-shim (154062) -> containerd-shim (154141)
E19865811366534: containerd-shim (154141) executing runc
C19865812082479: runc (154141) -> runc (154142)
C19865812125729: runc (154141) -> runc (154143)
C19865812165431: runc (154141) -> runc (154144)
C19865812200283: runc (154143) -> runc (154145)
C19865812244495: runc (154141) -> runc (154146)
C19865816258384: containerd (78411) -> containerd (154147)
E19865816291513: containerd (154147) executing /usr/bin/containerd-shim-runc-v2
C19865816761294: containerd-shim (154147) -> containerd-shim (154148)
C19865816790806: containerd-shim (154147) -> containerd-shim (154149)
C19865816812115: containerd-shim (154147) -> containerd-shim (154150)
C19865816835718: containerd-shim (154150) -> containerd-shim (154151)
C19865818369466: containerd-shim (154147) -> containerd-shim (154152)
C19865818452910: containerd-shim (154150) -> containerd-shim (154153)
C19865818521958: containerd-shim (154150) -> containerd-shim (154154)
C19865818793502: containerd-shim (154154) -> containerd-shim (154155)
E19865818813575: containerd-shim (154155) executing runc
C19865819467541: runc (154155) -> runc (154156)
C19865819509519: runc (154155) -> runc (154157)
C19865819547729: runc (154155) -> runc (154158)
C19865819602773: runc (154155) -> runc (154159)
C19865912866625: systemd-udevd (484) -> systemd-udevd (154160)
C19865914703006: systemd-udevd (154160) -> systemd-udevd (154161)
E19865914826846: (spawn) (154161) executing /lib/udev/bridge-network-interface
C19865915610167: systemd-udevd (154160) -> systemd-udevd (154162)
E19865915720359: (spawn) (154162) executing /lib/open-iscsi/net-interface-handler
C19865916521638: systemd-udevd (154160) -> systemd-udevd (154163)
E19865916640690: (spawn) (154163) executing /lib/systemd/systemd-sysctl
C19865940518752: systemd-udevd (484) -> systemd-udevd (154164)
C19865941804717: systemd-udevd (154160) -> systemd-udevd (154165)
E19865941973308: (spawn) (154165) executing /lib/open-iscsi/net-interface-handler
C19865970147201: systemd-udevd (154160) -> systemd-udevd (154166)
E19865970373679: (spawn) (154166) executing /lib/open-iscsi/net-interface-handler
C19866063855133: containerd-shim (153908) -> containerd-shim (154167)
E19866064114280: containerd-shim (154167) executing runc
C19866066383708: runc (154167) -> runc (154168)
C19866066505030: runc (154167) -> runc (154169)
C19866066592522: runc (154167) -> runc (154170)
C19866066634042: runc (154169) -> runc (154171)
C19866066798190: runc (154167) -> runc (154172)
C19866085657826: containerd-shim (153902) -> containerd-shim (154173)
E19866085684326: containerd-shim (154173) executing runc
C19866086439506: runc (154173) -> runc (154174)
C19866086504407: runc (154173) -> runc (154175)
C19866086544472: runc (154173) -> runc (154176)
C19866086581541: runc (154175) -> runc (154177)
C19866086638793: runc (154173) -> runc (154178)
C19866091540726: containerd (1008) -> containerd (154179)
E19866091624954: containerd (154179) executing /usr/bin/containerd-shim-runc-v2
C19866092422009: containerd-shim (154179) -> containerd-shim (154180)
C19866092464009: containerd-shim (154179) -> containerd-shim (154181)
C19866092500989: containerd-shim (154179) -> containerd-shim (154182)
C19866095144197: containerd-shim (154179) -> containerd-shim (154183)
C19866095182403: containerd-shim (154183) -> containerd-shim (154184)
C19866095189056: containerd-shim (154181) -> containerd-shim (154185)
C19866095298186: containerd-shim (154184) -> containerd-shim (154186)
C19866096320818: containerd-shim (154186) -> containerd-shim (154187)
E19866096356923: containerd-shim (154187) executing runc
C19866097222574: runc (154187) -> runc (154188)
C19866097259265: runc (154187) -> runc (154189)
C19866097331154: runc (154187) -> runc (154190)
C19866097384163: runc (154187) -> runc (154191)
C19866206551054: systemd-udevd (154160) -> systemd-udevd (154192)
E19866206794914: (spawn) (154192) executing /lib/udev/bridge-network-interface
C19866208173138: systemd-udevd (154160) -> systemd-udevd (154193)
E19866208364538: (spawn) (154193) executing /lib/open-iscsi/net-interface-handler
C19866209685807: systemd-udevd (154160) -> systemd-udevd (154194)
E19866209907995: (spawn) (154194) executing /lib/systemd/systemd-sysctl
C19866222021196: systemd-udevd (154160) -> systemd-udevd (154195)
E19866222257272: (spawn) (154195) executing /lib/open-iscsi/net-interface-handler
C19866259073701: systemd-udevd (154160) -> systemd-udevd (154196)
E19866259323240: (spawn) (154196) executing /lib/open-iscsi/net-interface-handler
