Attaching 2 probes...
C23607149403829: scaphandre (252669) -> scaphandre (252705)
C23607942368422: python3 (235372) -> python3 (252706)
C23608023202874: systemd-udevd (252623) -> systemd-udevd (252707)
E23608023467995: (spawn) (252707) executing /lib/udev/bridge-network-interface
C23608023506235: systemd-udevd (252641) -> systemd-udevd (252708)
E23608023771011: (spawn) (252708) executing /lib/udev/bridge-network-interface
C23608024520294: systemd-udevd (252623) -> systemd-udevd (252709)
C23608024576069: systemd-udevd (252641) -> systemd-udevd (252710)
E23608024662483: (spawn) (252710) executing /lib/open-iscsi/net-interface-handler
E23608024672960: (spawn) (252709) executing /lib/open-iscsi/net-interface-handler
C23608025239948: systemd-udevd (252623) -> systemd-udevd (252711)
C23608025331166: systemd-udevd (252641) -> systemd-udevd (252712)
E23608025349247: (spawn) (252711) executing /lib/systemd/systemd-sysctl
E23608025410974: (spawn) (252712) executing /lib/systemd/systemd-sysctl
C23608112356384: containerd (930) -> containerd (252713)
E23608112416708: containerd (252713) executing /usr/bin/containerd-shim-runc-v2
C23608113355200: containerd-shim (252713) -> containerd-shim (252714)
C23608113413832: containerd-shim (252713) -> containerd-shim (252715)
C23608113476027: containerd-shim (252713) -> containerd-shim (252716)
C23608117317149: containerd-shim (252713) -> containerd-shim (252717)
C23608117388919: containerd-shim (252717) -> containerd-shim (252718)
C23608117451372: containerd-shim (252716) -> containerd-shim (252719)
C23608118190126: containerd-shim (252717) -> containerd-shim (252720)
C23608118432766: containerd-shim (252718) -> containerd-shim (252721)
E23608118474956: containerd-shim (252721) executing /usr/bin/containerd-shim-runc-v2
C23608119297390: containerd-shim (252721) -> containerd-shim (252722)
C23608119377698: containerd-shim (252721) -> containerd-shim (252723)
C23608119440682: containerd-shim (252721) -> containerd-shim (252724)
C23608119460042: containerd-shim (252723) -> containerd-shim (252725)
C23608121997497: containerd-shim (252721) -> containerd-shim (252726)
C23608122058566: containerd-shim (252725) -> containerd-shim (252727)
C23608122098058: containerd-shim (252727) -> containerd-shim (252728)
C23608122416189: containerd-shim (252723) -> containerd-shim (252729)
C23608123425017: containerd-shim (252727) -> containerd-shim (252730)
E23608123449759: containerd-shim (252730) executing runc
C23608124200046: runc (252730) -> runc (252731)
C23608124252061: runc (252730) -> runc (252732)
C23608124294528: runc (252730) -> runc (252733)
C23608124305191: runc (252732) -> runc (252734)
C23608124374944: runc (252730) -> runc (252735)
C23608126311775: runc (252732) -> runc (252736)
C23608126766340: runc (252736) -> runc (252737)
E23608126789639: runc (252737) executing runc
C23608126898607: runc (252734) -> runc (252738)
C23608129309568: runc:[0:PARENT] (252737) -> runc:[0:PARENT] (252739)
C23608129775771: runc:[1:CHILD] (252739) -> runc:[1:CHILD] (252740)
C23608130250106: runc:[2:INIT] (252740) -> runc:[2:INIT] (252741)
C23608130299902: runc:[2:INIT] (252740) -> runc:[2:INIT] (252742)
C23608130351306: runc:[2:INIT] (252740) -> runc:[2:INIT] (252743)
C23608130383438: runc:[2:INIT] (252742) -> runc:[2:INIT] (252744)
C23608130418861: runc:[2:INIT] (252740) -> runc:[2:INIT] (252745)
C23608134760838: runc (252738) -> runc (252746)
E23608134783024: runc (252746) executing libnetwork-setkey
C23608134881180: runc (252736) -> runc (252747)
C23608139393902: exe (252746) -> exe (252748)
C23608139429480: exe (252746) -> exe (252749)
C23608139496479: exe (252746) -> exe (252750)
C23608139527869: exe (252749) -> exe (252751)
C23608139573164: exe (252746) -> exe (252752)
C23608143924887: exe (252752) -> exe (252753)
C23608193248964: systemd-udevd (252623) -> systemd-udevd (252754)
E23608193469788: (spawn) (252754) executing /lib/open-iscsi/net-interface-handler
C23608254087866: containerd-shim (252725) -> containerd-shim (252755)
C23608254780518: containerd-shim (252729) -> containerd-shim (252756)
E23608254803932: containerd-shim (252756) executing runc
C23608255539479: runc (252756) -> runc (252757)
C23608255583557: runc (252756) -> runc (252758)
C23608255646731: runc (252756) -> runc (252759)
C23608255682308: runc (252758) -> runc (252760)
C23608255707794: runc (252756) -> runc (252761)
E23608257630298: runc:[2:INIT] (252740) executing java
E23608258407572: java (252740) executing java
C23608259681317: java (252740) -> java (252762)
C23608261563102: java (252762) -> java (252763)
C23608261620027: java (252762) -> java (252764)
C23608261694996: java (252762) -> java (252765)
C23608262233044: java (252762) -> java (252766)
C23608262288323: java (252762) -> java (252767)
C23608268960117: java (252762) -> java (252768)
C23608271682245: java (252762) -> java (252769)
C23608275431545: java (252762) -> java (252770)
C23608275566306: java (252762) -> java (252771)
C23608275788872: java (252762) -> java (252772)
C23608275850310: java (252762) -> java (252773)
C23608275892439: java (252762) -> java (252774)
C23608275933715: java (252762) -> java (252775)
C23608275989372: java (252762) -> java (252776)
C23608278611449: java (252762) -> java (252777)
C23608279496993: java (252762) -> java (252778)
C23608332172090: C2 CompilerThre (252775) -> C2 CompilerThre (252779)
C23608332243548: C2 CompilerThre (252775) -> C2 CompilerThre (252780)
C23608350907920: VM Thread (252769) -> VM Thread (252781)
C23608350961244: VM Thread (252769) -> VM Thread (252782)
C23608350996286: VM Thread (252769) -> VM Thread (252783)
C23608351024573: VM Thread (252769) -> VM Thread (252784)
C23609620266124: tmux: server (4705) -> tmux: server (252785)
E23609620565045: tmux: server (252785) executing sh
C23609620580172: tmux: server (4705) -> tmux: server (252786)
E23609620855026: tmux: server (252786) executing sh
C23609620896530: tmux: server (4705) -> tmux: server (252787)
C23609620981076: sh (252785) -> sh (252788)
E23609620994876: sh (252788) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23609621137050: tmux: server (252787) executing sh
C23609621194827: tmux: server (4705) -> tmux: server (252789)
E23609621265954: online_status_i (252788) executing bash
E23609621286371: online_status_i (252788) executing bash
E23609621297136: online_status_i (252788) executing bash
E23609621306636: online_status_i (252788) executing bash
E23609621316549: online_status_i (252788) executing bash
E23609621326276: online_status_i (252788) executing bash
E23609621335536: online_status_i (252788) executing bash
E23609621344343: online_status_i (252788) executing bash
C23609621351621: sh (252786) -> sh (252790)
E23609621406346: sh (252790) executing df
C23609621417236: sh (252786) -> sh (252791)
C23609621478746: sh (252786) -> sh (252792)
E23609621480897: sh (252791) executing awk
E23609621490909: tmux: server (252789) executing sh
C23609621503161: sh (252787) -> sh (252793)
E23609621512992: sh (252793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23609621534903: sh (252792) executing tail
E23609621784021: battery_icon.sh (252793) executing bash
E23609621807053: battery_icon.sh (252793) executing bash
E23609621821732: battery_icon.sh (252793) executing bash
E23609621835462: battery_icon.sh (252793) executing bash
E23609621848514: battery_icon.sh (252793) executing bash
E23609621861561: battery_icon.sh (252793) executing bash
E23609621874542: battery_icon.sh (252793) executing bash
E23609621892778: battery_icon.sh (252793) executing bash
C23609621940290: sh (252789) -> sh (252794)
E23609621959915: sh (252794) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23609622170849: bash (252788) -> bash (252795)
E23609622267524: battery_percent (252794) executing bash
E23609622291321: battery_percent (252794) executing bash
C23609622306313: bash (252795) -> bash (252796)
E23609622307234: battery_percent (252794) executing bash
E23609622321654: battery_percent (252794) executing bash
E23609622335593: battery_percent (252794) executing bash
E23609622350630: battery_percent (252794) executing bash
E23609622364907: battery_percent (252794) executing bash
E23609622379457: battery_percent (252794) executing bash
E23609622449476: bash (252796) executing dirname
C23609622529393: bash (252793) -> bash (252797)
C23609622713547: bash (252797) -> bash (252798)
E23609622857768: bash (252798) executing dirname
C23609623175245: bash (252794) -> bash (252799)
C23609623183037: bash (252788) -> bash (252800)
C23609623354474: bash (252800) -> bash (252801)
C23609623370856: bash (252799) -> bash (252802)
E23609623497174: bash (252801) executing uname
C23609623547483: bash (252793) -> bash (252803)
E23609623563356: bash (252802) executing dirname
C23609623718011: bash (252803) -> bash (252804)
C23609623966343: bash (252800) -> bash (252805)
E23609624136900: bash (252805) executing uname
C23609624199770: bash (252803) -> bash (252806)
C23609624258545: bash (252803) -> bash (252807)
E23609624378883: bash (252806) executing acpi
E23609624438787: bash (252807) executing awk
C23609624491457: bash (252794) -> bash (252808)
C23609624645218: bash (252800) -> bash (252809)
E23609624845720: bash (252809) executing uname
C23609624953040: bash (252794) -> bash (252810)
C23609625034053: bash (252794) -> bash (252811)
E23609625125546: bash (252810) executing acpi
E23609625216227: bash (252811) executing grep
C23609625290785: bash (252800) -> bash (252812)
C23609625462584: bash (252812) -> bash (252813)
E23609625615725: bash (252813) executing tmux
C23609626914833: bash (252800) -> bash (252814)
C23609627112396: bash (252814) -> bash (252815)
E23609627262759: bash (252815) executing tmux
C23609628631971: bash (252800) -> bash (252816)
E23609628714819: bash (252816) executing ping
C23609639481974: bash (252788) -> bash (252817)
C23609639644976: bash (252817) -> bash (252818)
C23609639795464: bash (252818) -> bash (252819)
E23609639940483: bash (252819) executing uname
C23609640518628: bash (252817) -> bash (252820)
E23609640664922: bash (252820) executing tmux
C23609721090322: bash (252793) -> bash (252821)
E23609721218536: bash (252821) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23609721549723: battery_icon_st (252821) executing bash
E23609721568075: battery_icon_st (252821) executing bash
E23609721578656: battery_icon_st (252821) executing bash
E23609721588152: battery_icon_st (252821) executing bash
E23609721597129: battery_icon_st (252821) executing bash
E23609721606621: battery_icon_st (252821) executing bash
E23609721615648: battery_icon_st (252821) executing bash
E23609721646616: battery_icon_st (252821) executing bash
C23609722201125: bash (252821) -> bash (252822)
C23609722384186: bash (252822) -> bash (252823)
E23609722536220: bash (252823) executing dirname
C23609723282820: bash (252821) -> bash (252824)
C23609723445919: bash (252824) -> bash (252825)
C23609723589915: bash (252825) -> bash (252826)
E23609723723542: bash (252826) executing uname
C23609724369927: bash (252824) -> bash (252827)
E23609724602467: bash (252827) executing tmux
C23609725927214: bash (252821) -> bash (252828)
C23609726116620: bash (252828) -> bash (252829)
E23609726291822: bash (252829) executing tmux
C23609727522710: bash (252821) -> bash (252830)
C23609727702528: bash (252830) -> bash (252831)
E23609727855578: bash (252831) executing tmux
C23609729065932: bash (252821) -> bash (252832)
C23609729235412: bash (252832) -> bash (252833)
E23609729436788: bash (252833) executing tmux
C23609730540117: bash (252821) -> bash (252834)
C23609730714763: bash (252834) -> bash (252835)
E23609730863725: bash (252835) executing tmux
C23609732059270: bash (252821) -> bash (252836)
C23609732258974: bash (252836) -> bash (252837)
C23609732753269: bash (252836) -> bash (252838)
C23609732820535: bash (252836) -> bash (252839)
E23609732930410: bash (252838) executing acpi
E23609732967506: bash (252839) executing awk
C23611968392456: systemd-udevd (482) -> systemd-udevd (252840)
C23612776567556: node (1834) -> node (252841)
E23612776822314: node (252841) executing git
E23612776861727: node (252841) executing git
E23612776874337: node (252841) executing git
E23612776886285: node (252841) executing git
E23612776897465: node (252841) executing git
E23612776908505: node (252841) executing git
E23612776921799: node (252841) executing git
E23612776933853: node (252841) executing git
E23612776945218: node (252841) executing git
E23612776956689: node (252841) executing git
C23612779916774: git (252841) -> git (252842)
E23612779977476: git (252842) executing /usr/lib/git-core/git
C23612780626229: git (252842) -> git (252843)
E23612780782228: git (252843) executing /usr/lib/git-core/git-remote-https
C23612783328204: git-remote-http (252843) -> git-remote-http (252844)
C23613213118583: git (252841) -> git (252845)
E23613213247542: git (252845) executing /usr/lib/git-core/git
C23613216737563: git (252841) -> git (252846)
E23613216855839: git (252846) executing /usr/lib/git-core/git
C23613220555816: node (1834) -> node (252847)
E23613220716007: node (252847) executing git
E23613220764751: node (252847) executing git
E23613220777953: node (252847) executing git
E23613220789573: node (252847) executing git
E23613220800624: node (252847) executing git
E23613220813722: node (252847) executing git
E23613220825094: node (252847) executing git
E23613220836723: node (252847) executing git
E23613220848158: node (252847) executing git
E23613220859280: node (252847) executing git
C23613225043899: node (1834) -> node (252848)
E23613225207391: node (252848) executing git
E23613225246816: node (252848) executing git
E23613225259327: node (252848) executing git
E23613225271481: node (252848) executing git
E23613225282564: node (252848) executing git
E23613225293606: node (252848) executing git
E23613225304367: node (252848) executing git
E23613225316110: node (252848) executing git
E23613225327600: node (252848) executing git
E23613225339058: node (252848) executing git
C23613230499370: node (1834) -> node (252849)
E23613230641311: node (252849) executing git
E23613230676606: node (252849) executing git
E23613230688858: node (252849) executing git
E23613230700733: node (252849) executing git
E23613230713477: node (252849) executing git
E23613230724812: node (252849) executing git
E23613230735666: node (252849) executing git
E23613230747101: node (252849) executing git
E23613230758081: node (252849) executing git
E23613230769076: node (252849) executing git
C23613235806351: node (1834) -> node (252850)
E23613236023043: node (252850) executing git
E23613236062100: node (252850) executing git
E23613236074271: node (252850) executing git
E23613236085612: node (252850) executing git
E23613236096636: node (252850) executing git
E23613236107350: node (252850) executing git
E23613236118055: node (252850) executing git
E23613236129236: node (252850) executing git
E23613236139848: node (252850) executing git
E23613236150491: node (252850) executing git
C23613241441149: node (1834) -> node (252851)
E23613241637050: node (252851) executing git
E23613241679927: node (252851) executing git
E23613241692646: node (252851) executing git
E23613241704661: node (252851) executing git
E23613241715968: node (252851) executing git
E23613241728292: node (252851) executing git
E23613241739418: node (252851) executing git
E23613241750938: node (252851) executing git
E23613241762012: node (252851) executing git
E23613241773014: node (252851) executing git
C23613246303241: node (1834) -> node (252852)
E23613246467543: node (252852) executing git
E23613246512634: node (252852) executing git
E23613246525245: node (252852) executing git
E23613246537308: node (252852) executing git
E23613246548899: node (252852) executing git
E23613246560444: node (252852) executing git
E23613246571596: node (252852) executing git
E23613246583205: node (252852) executing git
E23613246594570: node (252852) executing git
E23613246605895: node (252852) executing git
C23613715132095: cron (1115) -> cron (252853)
C23613717149405: cron (252853) -> cron (252854)
E23613717341541: cron (252854) executing /bin/sh
C23613717840232: sh (252854) -> sh (252855)
E23613717853550: sh (252855) executing /usr/local/bin/update-noip.sh
C23613718625690: update-noip.sh (252855) -> update-noip.sh (252856)
C23613718815590: update-noip.sh (252856) -> update-noip.sh (252857)
C23613718906348: update-noip.sh (252856) -> update-noip.sh (252858)
E23613718957079: update-noip.sh (252857) executing ip
C23613718980225: update-noip.sh (252856) -> update-noip.sh (252859)
E23613719025814: update-noip.sh (252858) executing grep
C23613719049434: update-noip.sh (252856) -> update-noip.sh (252860)
E23613719117513: update-noip.sh (252859) executing awk
E23613719182375: update-noip.sh (252860) executing cut
C23613720521969: update-noip.sh (252855) -> update-noip.sh (252861)
E23613720702976: update-noip.sh (252861) executing curl
C23613723542402: curl (252861) -> curl (252862)
C23614257930694: containerd-shim (252725) -> containerd-shim (252863)
E23614257953944: containerd-shim (252863) executing runc
C23614258660641: runc (252863) -> runc (252864)
C23614258729115: runc (252863) -> runc (252865)
C23614258772826: runc (252863) -> runc (252866)
C23614258827662: runc (252865) -> runc (252867)
C23614258855345: runc (252863) -> runc (252868)
C23614262984315: containerd (995) -> containerd (252869)
E23614263089901: containerd (252869) executing /usr/bin/containerd-shim-runc-v2
C23614263773193: containerd-shim (252869) -> containerd-shim (252870)
C23614263817404: containerd-shim (252869) -> containerd-shim (252871)
C23614263846822: containerd-shim (252869) -> containerd-shim (252872)
C23614266065488: containerd-shim (252869) -> containerd-shim (252873)
C23614266184769: containerd-shim (252873) -> containerd-shim (252874)
C23614266214684: containerd-shim (252874) -> containerd-shim (252875)
C23614266422208: containerd-shim (252872) -> containerd-shim (252876)
E23614266446420: containerd-shim (252876) executing runc
C23614267188919: runc (252876) -> runc (252877)
C23614267240258: runc (252876) -> runc (252878)
C23614267293604: runc (252876) -> runc (252879)
C23614267351512: runc (252876) -> runc (252880)
C23614338490169: systemd-udevd (252840) -> systemd-udevd (252881)
E23614338775835: (spawn) (252881) executing /lib/udev/bridge-network-interface
C23614342618294: systemd-udevd (252840) -> systemd-udevd (252882)
E23614342852603: (spawn) (252882) executing /lib/open-iscsi/net-interface-handler
C23614344346915: systemd-udevd (252840) -> systemd-udevd (252883)
E23614344592193: (spawn) (252883) executing /lib/systemd/systemd-sysctl
C23614351281192: kworker/u16:6 (224766) -> kworker/u16:6 (252884)
C23614352898286: kworker/u16:6 (224766) -> kworker/u16:6 (252885)
C23614358185559: node (1834) -> node (252886)
E23614358339712: node (252886) executing git
E23614358376970: node (252886) executing git
E23614358389887: node (252886) executing git
E23614358401859: node (252886) executing git
E23614358413431: node (252886) executing git
E23614358424327: node (252886) executing git
E23614358435470: node (252886) executing git
E23614358446743: node (252886) executing git
E23614358457908: node (252886) executing git
E23614358469044: node (252886) executing git
C23614362374448: node (1834) -> node (252887)
E23614362527289: node (252887) executing git
E23614362562899: node (252887) executing git
E23614362584182: node (252887) executing git
E23614362600749: node (252887) executing git
E23614362616955: node (252887) executing git
E23614362632830: node (252887) executing git
E23614362648860: node (252887) executing git
E23614362665354: node (252887) executing git
E23614362681311: node (252887) executing git
E23614362699408: node (252887) executing git
C23614367914016: node (1834) -> node (252888)
E23614368173152: node (252888) executing git
E23614368221074: node (252888) executing git
E23614368238456: node (252888) executing git
E23614368254997: node (252888) executing git
E23614368271393: node (252888) executing git
E23614368286940: node (252888) executing git
E23614368302376: node (252888) executing git
E23614368318459: node (252888) executing git
E23614368334257: node (252888) executing git
E23614368349631: node (252888) executing git
C23614375117037: node (1834) -> node (252889)
E23614375369756: node (252889) executing git
E23614375416944: node (252889) executing git
E23614375435580: node (252889) executing git
E23614375452591: node (252889) executing git
E23614375469021: node (252889) executing git
E23614375485521: node (252889) executing git
E23614375502254: node (252889) executing git
E23614375519478: node (252889) executing git
E23614375536033: node (252889) executing git
E23614375552567: node (252889) executing git
C23614380581320: systemd-udevd (482) -> systemd-udevd (252890)
C23614380634103: systemd-udevd (252840) -> systemd-udevd (252891)
E23614380808897: (spawn) (252891) executing /bin/sh
C23614380943523: systemd-udevd (482) -> systemd-udevd (252892)
C23614381568962: sh (252891) -> sh (252893)
C23614381644315: sh (252891) -> sh (252894)
E23614381668775: sh (252893) executing /usr/sbin/ethtool
E23614381749339: sh (252894) executing /usr/bin/sed
C23614382384179: node (1834) -> node (252895)
C23614382476613: kworker/u16:6 (224766) -> kworker/u16:6 (252896)
E23614382608305: node (252895) executing git
E23614382658062: node (252895) executing git
E23614382687329: node (252895) executing git
E23614382714603: node (252895) executing git
E23614382740584: node (252895) executing git
E23614382765613: node (252895) executing git
E23614382790913: node (252895) executing git
E23614382819240: node (252895) executing git
E23614382844556: node (252895) executing git
C23614382847346: systemd-udevd (252892) -> systemd-udevd (252897)
E23614382869952: node (252895) executing git
E23614382974296: (spawn) (252897) executing /lib/open-iscsi/net-interface-handler
C23614383130492: bash (186708) -> bash (252898)
E23614383196106: bash (252898) executing sleep
C23614383856475: kworker/u16:6 (224766) -> kworker/u16:6 (252899)
C23614386500314: systemd-udevd (252840) -> systemd-udevd (252900)
E23614386606633: (spawn) (252900) executing /lib/open-iscsi/net-interface-handler
C23614389761666: node (1834) -> node (252901)
E23614389906474: node (252901) executing git
E23614389937023: node (252901) executing git
E23614389949856: node (252901) executing git
E23614389962075: node (252901) executing git
E23614389973792: node (252901) executing git
E23614389985161: node (252901) executing git
E23614389996204: node (252901) executing git
E23614390007745: node (252901) executing git
E23614390018905: node (252901) executing git
E23614390030117: node (252901) executing git
C23614481231811: containerd-shim (252653) -> containerd-shim (252902)
E23614481257185: containerd-shim (252902) executing runc
C23614482062505: runc (252902) -> runc (252903)
C23614482136821: runc (252902) -> runc (252904)
C23614482164478: runc (252902) -> runc (252905)
C23614482278266: runc (252902) -> runc (252906)
C23614500733483: containerd-shim (252656) -> containerd-shim (252907)
E23614500797735: containerd-shim (252907) executing runc
C23614501653613: runc (252907) -> runc (252908)
C23614501706171: runc (252907) -> runc (252909)
C23614501769317: runc (252907) -> runc (252910)
C23614501795397: runc (252909) -> runc (252911)
C23614501876284: runc (252907) -> runc (252912)
C23614504450451: node (1834) -> node (252913)
E23614504608478: node (252913) executing git
E23614504645338: node (252913) executing git
E23614504658263: node (252913) executing git
E23614504670639: node (252913) executing git
E23614504682134: node (252913) executing git
E23614504693164: node (252913) executing git
E23614504706917: node (252913) executing git
E23614504719990: node (252913) executing git
E23614504731655: node (252913) executing git
E23614504743067: node (252913) executing git
C23614506390739: containerd (1000) -> containerd (252914)
E23614506428096: containerd (252914) executing /usr/bin/containerd-shim-runc-v2
C23614506899036: containerd-shim (252914) -> containerd-shim (252915)
C23614506937541: containerd-shim (252914) -> containerd-shim (252916)
C23614506962385: containerd-shim (252914) -> containerd-shim (252917)
C23614508751701: containerd-shim (252914) -> containerd-shim (252918)
C23614508792544: containerd-shim (252918) -> containerd-shim (252919)
C23614508830254: containerd-shim (252919) -> containerd-shim (252920)
C23614508940360: containerd-shim (252917) -> containerd-shim (252921)
C23614509230291: containerd-shim (252917) -> containerd-shim (252922)
E23614509253566: containerd-shim (252922) executing runc
C23614509822089: node (1834) -> node (252923)
E23614509966659: node (252923) executing git
E23614510006286: node (252923) executing git
C23614510008113: runc (252922) -> runc (252924)
E23614510019215: node (252923) executing git
E23614510030872: node (252923) executing git
E23614510042606: node (252923) executing git
C23614510052217: runc (252922) -> runc (252925)
E23614510053713: node (252923) executing git
E23614510064562: node (252923) executing git
E23614510075669: node (252923) executing git
C23614510081933: runc (252922) -> runc (252926)
E23614510086832: node (252923) executing git
E23614510101337: node (252923) executing git
C23614510124302: runc (252922) -> runc (252927)
C23614528229736: node (1834) -> node (252928)
E23614528423357: node (252928) executing git
E23614528463878: node (252928) executing git
E23614528480549: node (252928) executing git
E23614528495867: node (252928) executing git
E23614528510638: node (252928) executing git
E23614528525000: node (252928) executing git
E23614528539812: node (252928) executing git
E23614528554764: node (252928) executing git
E23614528569363: node (252928) executing git
E23614528583835: node (252928) executing git
C23614586749028: systemd-udevd (252840) -> systemd-udevd (252929)
E23614587032086: (spawn) (252929) executing /lib/udev/bridge-network-interface
C23614588547153: systemd-udevd (252840) -> systemd-udevd (252930)
E23614588793222: (spawn) (252930) executing /lib/open-iscsi/net-interface-handler
C23614590242640: systemd-udevd (252840) -> systemd-udevd (252931)
E23614590461319: (spawn) (252931) executing /lib/systemd/systemd-sysctl
C23614597479132: kworker/u16:5 (224177) -> kworker/u16:5 (252932)
C23614599546069: kworker/u16:5 (224177) -> kworker/u16:5 (252933)
C23614624670357: tmux: server (4705) -> tmux: server (252934)
E23614625293432: tmux: server (252934) executing sh
C23614625301587: tmux: server (4705) -> tmux: server (252935)
E23614625928799: tmux: server (252935) executing sh
C23614625940314: tmux: server (4705) -> tmux: server (252936)
C23614626247426: sh (252934) -> sh (252937)
E23614626314458: sh (252937) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23614626649833: tmux: server (252936) executing sh
C23614626655559: tmux: server (4705) -> tmux: server (252938)
C23614626814107: sh (252935) -> sh (252939)
E23614626886275: online_status_i (252937) executing bash
E23614626931391: online_status_i (252937) executing bash
E23614626956724: online_status_i (252937) executing bash
E23614626945672: sh (252939) executing df
C23614626959934: sh (252935) -> sh (252940)
E23614626984736: online_status_i (252937) executing bash
E23614627046739: online_status_i (252937) executing bash
E23614627082817: online_status_i (252937) executing bash
E23614627118766: online_status_i (252937) executing bash
C23614627121417: sh (252935) -> sh (252941)
E23614627130824: sh (252940) executing awk
E23614627153278: online_status_i (252937) executing bash
E23614627269822: sh (252941) executing tail
E23614627326840: tmux: server (252938) executing sh
C23614627706092: sh (252936) -> sh (252942)
E23614627736180: sh (252942) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23614628332828: sh (252938) -> sh (252943)
E23614628367993: sh (252943) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23614628380910: battery_icon.sh (252942) executing bash
E23614628433846: battery_icon.sh (252942) executing bash
E23614628477552: battery_icon.sh (252942) executing bash
E23614628517200: battery_icon.sh (252942) executing bash
E23614628553691: battery_icon.sh (252942) executing bash
E23614628589867: battery_icon.sh (252942) executing bash
E23614628622810: battery_icon.sh (252942) executing bash
E23614628659617: battery_icon.sh (252942) executing bash
E23614629040979: battery_percent (252943) executing bash
E23614629094398: battery_percent (252943) executing bash
E23614629131108: battery_percent (252943) executing bash
E23614629167536: battery_percent (252943) executing bash
E23614629202095: battery_percent (252943) executing bash
E23614629238474: battery_percent (252943) executing bash
E23614629274082: battery_percent (252943) executing bash
C23614629239775: bash (252937) -> bash (252944)
E23614629308667: battery_percent (252943) executing bash
C23614629681491: bash (252944) -> bash (252945)
E23614630124047: bash (252945) executing dirname
C23614630202094: bash (252942) -> bash (252946)
C23614630545601: bash (252946) -> bash (252947)
C23614630852744: bash (252943) -> bash (252948)
E23614630891538: bash (252947) executing dirname
C23614631204924: bash (252948) -> bash (252949)
E23614631585886: bash (252949) executing dirname
C23614631863731: bash (252937) -> bash (252950)
C23614632422591: bash (252950) -> bash (252951)
C23614632875370: bash (252942) -> bash (252952)
E23614633031302: bash (252951) executing uname
C23614633368812: bash (252952) -> bash (252953)
C23614633995986: systemd-udevd (252840) -> systemd-udevd (252954)
E23614634375804: (spawn) (252954) executing /bin/sh
C23614634251817: bash (252943) -> bash (252955)
C23614634425362: bash (252950) -> bash (252956)
C23614634716349: systemd-udevd (252892) -> systemd-udevd (252957)
E23614635051510: (spawn) (252957) executing /lib/open-iscsi/net-interface-handler
C23614634798468: bash (252952) -> bash (252958)
C23614634977096: bash (252952) -> bash (252959)
E23614634905441: bash (252956) executing uname
E23614635222070: bash (252958) executing acpi
C23614635510064: sh (252954) -> sh (252960)
C23614635634705: sh (252954) -> sh (252961)
E23614635660073: sh (252960) executing /usr/sbin/ethtool
E23614635852648: sh (252961) executing /usr/bin/sed
E23614635910014: bash (252959) executing awk
C23614636318952: bash (252950) -> bash (252962)
C23614636833722: kworker/u16:5 (224177) -> kworker/u16:5 (252963)
E23614636898880: bash (252962) executing uname
C23614637106355: bash (252943) -> bash (252964)
C23614637308551: bash (252943) -> bash (252965)
E23614637676690: bash (252964) executing acpi
E23614637931608: bash (252965) executing grep
C23614638478454: bash (252950) -> bash (252966)
C23614638938021: bash (252966) -> bash (252967)
E23614639318257: bash (252967) executing tmux
C23614639572917: kworker/u16:5 (224177) -> kworker/u16:5 (252968)
C23614641928125: bash (252950) -> bash (252969)
C23614642414743: bash (252969) -> bash (252970)
E23614642828051: bash (252970) executing tmux
C23614643777434: systemd-udevd (252840) -> systemd-udevd (252971)
E23614643927185: (spawn) (252971) executing /lib/open-iscsi/net-interface-handler
C23614644980540: bash (252950) -> bash (252972)
E23614645093575: bash (252972) executing ping
C23614655400213: bash (252937) -> bash (252973)
C23614655584137: bash (252973) -> bash (252974)
C23614655724722: bash (252974) -> bash (252975)
E23614655867503: bash (252975) executing uname
C23614656676815: bash (252973) -> bash (252976)
E23614656939877: bash (252976) executing tmux
E23614733363351: bash (252977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23614733676497: battery_icon_st (252977) executing bash
E23614733691456: battery_icon_st (252977) executing bash
E23614733700859: battery_icon_st (252977) executing bash
E23614733709281: battery_icon_st (252977) executing bash
E23614733717277: battery_icon_st (252977) executing bash
E23614733725639: battery_icon_st (252977) executing bash
E23614733733827: battery_icon_st (252977) executing bash
E23614733742063: battery_icon_st (252977) executing bash
E23614738329825: bash (252985) executing tmux
E23614739652792: bash (252987) executing tmux
E23614743048285: bash (252991) executing tmux
E23614745518216: bash (252995) executing awk
E23614734591517: bash (252979) executing dirname
E23614735791307: bash (252982) executing uname
E23614741418060: bash (252989) executing tmux
E23614745428113: bash (252994) executing acpi
E23614736718261: bash (252983) executing tmux
