Attaching 2 probes...
C16660061815084: scaphandre (87086) -> scaphandre (87178)
C16660798351684: python3 (76880) -> python3 (87179)
C16660878706948: systemd-udevd (87043) -> systemd-udevd (87180)
E16660878850023: (spawn) (87180) executing /lib/udev/bridge-network-interface
C16660879259177: systemd-udevd (87037) -> systemd-udevd (87181)
E16660879396604: (spawn) (87181) executing /lib/udev/bridge-network-interface
C16660879705156: systemd-udevd (87043) -> systemd-udevd (87182)
E16660879803207: (spawn) (87182) executing /lib/open-iscsi/net-interface-handler
C16660880061248: systemd-udevd (87037) -> systemd-udevd (87183)
E16660880146793: (spawn) (87183) executing /lib/open-iscsi/net-interface-handler
C16660880410655: systemd-udevd (87043) -> systemd-udevd (87184)
E16660880489577: (spawn) (87184) executing /lib/systemd/systemd-sysctl
C16660880736269: systemd-udevd (87037) -> systemd-udevd (87185)
E16660880809817: (spawn) (87185) executing /lib/systemd/systemd-sysctl
C16660950255167: containerd (1021) -> containerd (87186)
E16660950288177: containerd (87186) executing /usr/bin/containerd-shim-runc-v2
C16660950749413: containerd-shim (87186) -> containerd-shim (87187)
C16660950776970: containerd-shim (87186) -> containerd-shim (87188)
C16660950811744: containerd-shim (87186) -> containerd-shim (87189)
C16660952490358: containerd-shim (87186) -> containerd-shim (87190)
C16660952519591: containerd-shim (87188) -> containerd-shim (87191)
C16660952556232: containerd-shim (87190) -> containerd-shim (87192)
C16660952617092: containerd-shim (87192) -> containerd-shim (87193)
C16660953291807: containerd-shim (87192) -> containerd-shim (87194)
E16660953314817: containerd-shim (87194) executing /usr/bin/containerd-shim-runc-v2
C16660953737700: containerd-shim (87194) -> containerd-shim (87195)
C16660953760439: containerd-shim (87194) -> containerd-shim (87196)
C16660953788389: containerd-shim (87194) -> containerd-shim (87197)
C16660953798142: containerd-shim (87196) -> containerd-shim (87198)
C16660955370642: containerd-shim (87194) -> containerd-shim (87199)
C16660955408539: containerd-shim (87197) -> containerd-shim (87200)
C16660955460165: containerd-shim (87198) -> containerd-shim (87201)
C16660955558658: containerd-shim (87200) -> containerd-shim (87202)
C16660956543708: containerd-shim (87201) -> containerd-shim (87203)
E16660956569296: containerd-shim (87203) executing runc
C16660957248335: runc (87203) -> runc (87204)
C16660957298593: runc (87203) -> runc (87205)
C16660957354453: runc (87203) -> runc (87206)
C16660957389191: runc (87205) -> runc (87207)
C16660957425664: runc (87203) -> runc (87208)
C16660959089652: runc (87206) -> runc (87209)
C16660959509837: runc (87206) -> runc (87210)
E16660959532601: runc (87210) executing runc
C16660960038670: runc (87207) -> runc (87211)
C16660962029082: runc:[0:PARENT] (87210) -> runc:[0:PARENT] (87212)
C16660962496245: runc:[1:CHILD] (87212) -> runc:[1:CHILD] (87213)
C16660962971038: runc:[2:INIT] (87213) -> runc:[2:INIT] (87214)
C16660963029539: runc:[2:INIT] (87213) -> runc:[2:INIT] (87215)
C16660963064246: runc:[2:INIT] (87213) -> runc:[2:INIT] (87216)
C16660963094471: runc:[2:INIT] (87215) -> runc:[2:INIT] (87217)
C16660963133518: runc:[2:INIT] (87213) -> runc:[2:INIT] (87218)
C16660967978874: runc (87211) -> runc (87219)
E16660968065874: runc (87219) executing libnetwork-setkey
C16660974033703: exe (87219) -> exe (87220)
C16660974084816: exe (87219) -> exe (87221)
C16660974140981: exe (87219) -> exe (87222)
C16660974152084: exe (87221) -> exe (87223)
C16660974245265: exe (87219) -> exe (87224)
C16660980671887: exe (87223) -> exe (87225)
C16660984855068: exe (87225) -> exe (87226)
C16661032908751: systemd-udevd (87043) -> systemd-udevd (87227)
E16661033125142: (spawn) (87227) executing /lib/open-iscsi/net-interface-handler
C16661092773671: containerd-shim (87202) -> containerd-shim (87228)
C16661093842020: containerd-shim (87196) -> containerd-shim (87229)
E16661093867645: containerd-shim (87229) executing runc
C16661094580980: runc (87229) -> runc (87230)
C16661094644544: runc (87229) -> runc (87231)
C16661094690027: runc (87229) -> runc (87232)
C16661094744552: runc (87231) -> runc (87233)
C16661094783636: runc (87229) -> runc (87234)
E16661096790595: runc:[2:INIT] (87213) executing java
E16661098584352: java (87213) executing java
C16661099974652: java (87213) -> java (87235)
C16661101693733: java (87235) -> java (87236)
C16661101758225: java (87235) -> java (87237)
C16661101796971: java (87235) -> java (87238)
C16661102328785: java (87235) -> java (87239)
C16661102375360: java (87235) -> java (87240)
C16661109452334: java (87235) -> java (87241)
C16661111892175: java (87235) -> java (87242)
C16661115230523: java (87235) -> java (87243)
C16661115353450: java (87235) -> java (87244)
C16661115540197: java (87235) -> java (87245)
C16661115608182: java (87235) -> java (87246)
C16661115658062: java (87235) -> java (87247)
C16661115706350: java (87235) -> java (87248)
C16661115761884: java (87235) -> java (87249)
C16661117778936: java (87235) -> java (87250)
C16661118615491: java (87235) -> java (87251)
C16664676257984: tmux: server (2335) -> tmux: server (87252)
C16664676530063: tmux: server (2335) -> tmux: server (87253)
E16664676547671: tmux: server (87252) executing sh
E16664676800344: tmux: server (87253) executing sh
C16664676824207: tmux: server (2335) -> tmux: server (87254)
C16664677016784: sh (87252) -> sh (87255)
E16664677030681: sh (87255) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16664677084534: tmux: server (87254) executing sh
C16664677109279: tmux: server (2335) -> tmux: server (87256)
C16664677294373: sh (87253) -> sh (87257)
E16664677355617: sh (87257) executing df
C16664677359853: sh (87253) -> sh (87258)
E16664677373983: online_status_i (87255) executing bash
E16664677394649: tmux: server (87256) executing sh
E16664677397192: online_status_i (87255) executing bash
E16664677411743: online_status_i (87255) executing bash
C16664677412916: sh (87253) -> sh (87259)
E16664677415971: sh (87258) executing awk
E16664677426175: online_status_i (87255) executing bash
E16664677440468: online_status_i (87255) executing bash
E16664677454697: online_status_i (87255) executing bash
C16664677428465: sh (87254) -> sh (87260)
E16664677437887: sh (87260) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16664677468361: online_status_i (87255) executing bash
E16664677481386: online_status_i (87255) executing bash
E16664677466568: sh (87259) executing tail
E16664677682633: battery_icon.sh (87260) executing bash
E16664677703747: battery_icon.sh (87260) executing bash
E16664677719032: battery_icon.sh (87260) executing bash
E16664677733044: battery_icon.sh (87260) executing bash
E16664677746388: battery_icon.sh (87260) executing bash
E16664677759725: battery_icon.sh (87260) executing bash
E16664677774016: battery_icon.sh (87260) executing bash
E16664677787510: battery_icon.sh (87260) executing bash
C16664677807459: sh (87256) -> sh (87261)
E16664677831701: sh (87261) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16664678154669: battery_percent (87261) executing bash
E16664678178444: battery_percent (87261) executing bash
E16664678194028: battery_percent (87261) executing bash
E16664678207866: battery_percent (87261) executing bash
E16664678221470: battery_percent (87261) executing bash
E16664678234741: battery_percent (87261) executing bash
C16664678240994: bash (87255) -> bash (87262)
E16664678248979: battery_percent (87261) executing bash
E16664678262223: battery_percent (87261) executing bash
C16664678435687: bash (87262) -> bash (87263)
C16664678561204: bash (87260) -> bash (87264)
E16664678624202: bash (87263) executing dirname
C16664678707341: bash (87264) -> bash (87265)
E16664678855089: bash (87265) executing dirname
C16664678893278: bash (87261) -> bash (87266)
C16664679025080: bash (87266) -> bash (87267)
E16664679214539: bash (87267) executing dirname
C16664679386082: bash (87255) -> bash (87268)
C16664679525421: bash (87268) -> bash (87269)
C16664679635683: bash (87260) -> bash (87270)
E16664679653997: bash (87269) executing uname
C16664679810009: bash (87270) -> bash (87271)
C16664679891515: bash (87261) -> bash (87272)
C16664680091888: bash (87268) -> bash (87273)
E16664680268155: bash (87273) executing uname
C16664680289995: bash (87261) -> bash (87274)
C16664680338721: bash (87261) -> bash (87275)
C16664680365680: bash (87270) -> bash (87276)
E16664680430233: bash (87274) executing acpi
C16664680433382: bash (87270) -> bash (87277)
E16664680485971: bash (87275) executing grep
E16664680550853: bash (87276) executing acpi
E16664680616187: bash (87277) executing awk
C16664680757622: bash (87268) -> bash (87278)
E16664680941731: bash (87278) executing uname
C16664681374961: bash (87268) -> bash (87279)
C16664681539753: bash (87279) -> bash (87280)
E16664681693422: bash (87280) executing tmux
C16664682921240: bash (87268) -> bash (87281)
C16664683086124: bash (87281) -> bash (87282)
E16664683262755: bash (87282) executing tmux
C16664684415004: bash (87268) -> bash (87283)
E16664684497491: bash (87283) executing ping
C16664698630384: bash (87255) -> bash (87284)
C16664698830982: bash (87284) -> bash (87285)
C16664698981707: bash (87285) -> bash (87286)
E16664699126634: bash (87286) executing uname
C16664699716503: bash (87284) -> bash (87287)
E16664699865854: bash (87287) executing tmux
C16664873034189: bash (87260) -> bash (87288)
E16664873130209: bash (87288) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16664873460451: battery_icon_st (87288) executing bash
E16664873478444: battery_icon_st (87288) executing bash
E16664873489371: battery_icon_st (87288) executing bash
E16664873499208: battery_icon_st (87288) executing bash
E16664873508332: battery_icon_st (87288) executing bash
E16664873518560: battery_icon_st (87288) executing bash
E16664873527997: battery_icon_st (87288) executing bash
E16664873536935: battery_icon_st (87288) executing bash
C16664874110932: bash (87288) -> bash (87289)
C16664874300894: bash (87289) -> bash (87290)
E16664874501993: bash (87290) executing dirname
C16664875249030: bash (87288) -> bash (87291)
C16664875426621: bash (87291) -> bash (87292)
C16664875575990: bash (87292) -> bash (87293)
E16664875705478: bash (87293) executing uname
C16664876232365: bash (87291) -> bash (87294)
E16664876401229: bash (87294) executing tmux
C16664877715973: bash (87288) -> bash (87295)
C16664877932019: bash (87295) -> bash (87296)
E16664878081318: bash (87296) executing tmux
C16664879243193: bash (87288) -> bash (87297)
C16664879400920: bash (87297) -> bash (87298)
E16664879542514: bash (87298) executing tmux
C16664880804158: bash (87288) -> bash (87299)
C16664880984194: bash (87299) -> bash (87300)
E16664881187907: bash (87300) executing tmux
C16664882291007: bash (87288) -> bash (87301)
C16664882468560: bash (87301) -> bash (87302)
E16664882614863: bash (87302) executing tmux
C16664883722884: bash (87288) -> bash (87303)
C16664883872275: bash (87303) -> bash (87304)
C16664884287259: bash (87303) -> bash (87305)
C16664884345521: bash (87303) -> bash (87306)
E16664884485411: bash (87305) executing acpi
E16664884505501: bash (87306) executing awk
C16664892372607: systemd-udevd (484) -> systemd-udevd (87307)
C16669319832190: bash (3023) -> bash (87308)
E16669319893726: bash (87308) executing sleep
C16669680350509: tmux: server (2335) -> tmux: server (87309)
E16669680650012: tmux: server (87309) executing sh
C16669680652407: tmux: server (2335) -> tmux: server (87310)
C16669680895625: tmux: server (2335) -> tmux: server (87311)
E16669680908871: tmux: server (87310) executing sh
C16669681103208: sh (87309) -> sh (87312)
C16669681108382: tmux: server (2335) -> tmux: server (87313)
E16669681119533: sh (87312) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16669681140457: tmux: server (87311) executing sh
C16669681311389: sh (87310) -> sh (87314)
E16669681370622: tmux: server (87313) executing sh
C16669681382962: sh (87310) -> sh (87315)
E16669681383595: sh (87314) executing df
C16669681440948: sh (87310) -> sh (87316)
E16669681461079: online_status_i (87312) executing bash
C16669681466204: sh (87311) -> sh (87317)
E16669681477876: sh (87317) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16669681494366: sh (87315) executing awk
E16669681500573: sh (87316) executing tail
E16669681553490: online_status_i (87312) executing bash
E16669681570571: online_status_i (87312) executing bash
E16669681583927: online_status_i (87312) executing bash
E16669681597344: online_status_i (87312) executing bash
E16669681613471: online_status_i (87312) executing bash
E16669681627430: online_status_i (87312) executing bash
E16669681641724: online_status_i (87312) executing bash
E16669681783084: battery_icon.sh (87317) executing bash
C16669681784946: sh (87313) -> sh (87318)
E16669681794212: sh (87318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16669681804420: battery_icon.sh (87317) executing bash
E16669681819428: battery_icon.sh (87317) executing bash
E16669681833423: battery_icon.sh (87317) executing bash
E16669681846705: battery_icon.sh (87317) executing bash
E16669681860377: battery_icon.sh (87317) executing bash
E16669681874786: battery_icon.sh (87317) executing bash
E16669681888361: battery_icon.sh (87317) executing bash
E16669682102609: battery_percent (87318) executing bash
E16669682125194: battery_percent (87318) executing bash
E16669682140003: battery_percent (87318) executing bash
E16669682153670: battery_percent (87318) executing bash
E16669682166866: battery_percent (87318) executing bash
E16669682180485: battery_percent (87318) executing bash
E16669682194249: battery_percent (87318) executing bash
E16669682207129: battery_percent (87318) executing bash
C16669682493827: bash (87312) -> bash (87319)
C16669682621167: bash (87317) -> bash (87320)
C16669682662416: bash (87319) -> bash (87321)
C16669682761915: bash (87320) -> bash (87322)
C16669682792793: bash (87318) -> bash (87323)
E16669682825430: bash (87321) executing dirname
E16669682895304: bash (87322) executing dirname
C16669682927441: bash (87323) -> bash (87324)
E16669683066005: bash (87324) executing dirname
C16669683535827: bash (87312) -> bash (87325)
C16669683590081: bash (87317) -> bash (87326)
C16669683728449: bash (87325) -> bash (87327)
C16669683756817: bash (87326) -> bash (87328)
C16669683846928: bash (87318) -> bash (87329)
E16669683859134: bash (87327) executing uname
C16669684199278: bash (87326) -> bash (87330)
C16669684302079: bash (87318) -> bash (87331)
C16669684313451: bash (87326) -> bash (87332)
C16669684318299: bash (87325) -> bash (87333)
C16669684377031: bash (87318) -> bash (87334)
E16669684389692: bash (87330) executing acpi
E16669684492473: bash (87333) executing uname
E16669684492815: bash (87332) executing awk
E16669684498212: bash (87331) executing acpi
E16669684554937: bash (87334) executing grep
C16669684880454: bash (87325) -> bash (87335)
E16669685010337: bash (87335) executing uname
C16669685433540: bash (87325) -> bash (87336)
C16669685598321: bash (87336) -> bash (87337)
E16669685746541: bash (87337) executing tmux
C16669687042998: bash (87325) -> bash (87338)
C16669687200351: bash (87338) -> bash (87339)
E16669687341339: bash (87339) executing tmux
C16669688553423: bash (87325) -> bash (87340)
E16669688682801: bash (87340) executing ping
C16669701106508: bash (87312) -> bash (87341)
C16669701350206: bash (87341) -> bash (87342)
C16669701583174: bash (87342) -> bash (87343)
E16669701729627: bash (87343) executing uname
C16669702320722: bash (87341) -> bash (87344)
E16669702465383: bash (87344) executing tmux
C16669877148682: bash (87317) -> bash (87345)
E16669877318335: bash (87345) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16669877695621: battery_icon_st (87345) executing bash
E16669877749185: battery_icon_st (87345) executing bash
E16669877759919: battery_icon_st (87345) executing bash
E16669877769505: battery_icon_st (87345) executing bash
E16669877778867: battery_icon_st (87345) executing bash
E16669877789109: battery_icon_st (87345) executing bash
E16669877798173: battery_icon_st (87345) executing bash
E16669877808047: battery_icon_st (87345) executing bash
C16669878371830: bash (87345) -> bash (87346)
C16669878590287: bash (87346) -> bash (87347)
E16669878742356: bash (87347) executing dirname
C16669879584709: bash (87345) -> bash (87348)
C16669879750880: bash (87348) -> bash (87349)
C16669879903551: bash (87349) -> bash (87350)
E16669880061038: bash (87350) executing uname
C16669880839823: bash (87348) -> bash (87351)
E16669881077294: bash (87351) executing tmux
C16669882539312: bash (87345) -> bash (87352)
C16669882704502: bash (87352) -> bash (87353)
E16669882864820: bash (87353) executing tmux
C16669884030681: bash (87345) -> bash (87354)
C16669884318405: bash (87354) -> bash (87355)
E16669884491425: bash (87355) executing tmux
C16669885680441: bash (87345) -> bash (87356)
C16669885931608: bash (87356) -> bash (87357)
E16669886085952: bash (87357) executing tmux
C16669887225353: bash (87345) -> bash (87358)
C16669887396769: bash (87358) -> bash (87359)
E16669887537385: bash (87359) executing tmux
C16669888796780: bash (87345) -> bash (87360)
C16669889037531: bash (87360) -> bash (87361)
C16669889487850: bash (87360) -> bash (87362)
C16669889559514: bash (87360) -> bash (87363)
E16669889659150: bash (87362) executing acpi
E16669889707588: bash (87363) executing awk
C16674688474672: tmux: server (2335) -> tmux: server (87364)
C16674688822299: tmux: server (2335) -> tmux: server (87365)
C16674689129032: tmux: server (2335) -> tmux: server (87366)
C16674689417313: tmux: server (2335) -> tmux: server (87367)
E16674689411458: tmux: server (87366) executing sh
E16674689946428: tmux: server (87365) executing sh
C16674689957914: sh (87366) -> sh (87368)
E16674689970369: sh (87368) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16674690264108: tmux: server (87367) executing sh
E16674690282567: tmux: server (87364) executing sh
E16674690319486: battery_icon.sh (87368) executing bash
E16674690346031: battery_icon.sh (87368) executing bash
E16674690365399: battery_icon.sh (87368) executing bash
E16674690381940: battery_icon.sh (87368) executing bash
E16674690400357: battery_icon.sh (87368) executing bash
E16674690416838: battery_icon.sh (87368) executing bash
E16674690431944: battery_icon.sh (87368) executing bash
E16674690447067: battery_icon.sh (87368) executing bash
C16674690459469: sh (87365) -> sh (87369)
C16674690520017: sh (87365) -> sh (87370)
C16674690569566: sh (87365) -> sh (87371)
E16674690626046: sh (87370) executing awk
E16674690635147: sh (87369) executing df
E16674690641282: sh (87371) executing tail
C16674690679121: sh (87367) -> sh (87372)
E16674690688570: sh (87372) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16674690979693: battery_percent (87372) executing bash
E16674691002603: battery_percent (87372) executing bash
E16674691018454: battery_percent (87372) executing bash
E16674691032421: battery_percent (87372) executing bash
E16674691045918: battery_percent (87372) executing bash
E16674691058476: battery_percent (87372) executing bash
E16674691071241: battery_percent (87372) executing bash
E16674691083723: battery_percent (87372) executing bash
C16674690731284: sh (87364) -> sh (87373)
E16674690741680: sh (87373) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16674691059049: online_status_i (87373) executing bash
E16674691081542: online_status_i (87373) executing bash
E16674691097581: online_status_i (87373) executing bash
E16674691111954: online_status_i (87373) executing bash
E16674691125479: online_status_i (87373) executing bash
E16674691139460: online_status_i (87373) executing bash
E16674691152551: online_status_i (87373) executing bash
E16674691166046: online_status_i (87373) executing bash
C16674691255227: bash (87368) -> bash (87374)
C16674691433126: bash (87374) -> bash (87375)
E16674691578492: bash (87375) executing dirname
C16674691721540: bash (87372) -> bash (87376)
C16674691906564: bash (87376) -> bash (87377)
C16674691935814: bash (87373) -> bash (87378)
E16674692072003: bash (87377) executing dirname
C16674692103519: bash (87378) -> bash (87379)
E16674692303858: bash (87379) executing dirname
C16674692469053: bash (87368) -> bash (87380)
C16674692705743: bash (87380) -> bash (87381)
C16674692902874: bash (87372) -> bash (87382)
C16674693072072: bash (87373) -> bash (87383)
C16674693219286: bash (87383) -> bash (87384)
C16674693294058: bash (87380) -> bash (87385)
E16674693351265: bash (87384) executing uname
C16674693368274: bash (87380) -> bash (87386)
C16674693404479: bash (87372) -> bash (87387)
C16674693467331: bash (87372) -> bash (87388)
E16674693531231: bash (87385) executing acpi
E16674693550797: bash (87387) executing acpi
E16674693554990: bash (87386) executing awk
E16674693652401: bash (87388) executing grep
C16674693903575: bash (87383) -> bash (87389)
E16674694117124: bash (87389) executing uname
C16674694529194: bash (87383) -> bash (87390)
E16674694670920: bash (87390) executing uname
C16674695088202: bash (87383) -> bash (87391)
C16674695257572: bash (87391) -> bash (87392)
E16674695409906: bash (87392) executing tmux
C16674696636706: bash (87383) -> bash (87393)
C16674696800537: bash (87393) -> bash (87394)
E16674696958046: bash (87394) executing tmux
C16674698114001: bash (87383) -> bash (87395)
E16674698197569: bash (87395) executing ping
C16674710280308: bash (87373) -> bash (87396)
C16674710485942: bash (87396) -> bash (87397)
C16674710642011: bash (87397) -> bash (87398)
E16674710788367: bash (87398) executing uname
C16674711348515: bash (87396) -> bash (87399)
E16674711499160: bash (87399) executing tmux
C16674884999039: bash (87368) -> bash (87400)
E16674885167108: bash (87400) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16674885542424: battery_icon_st (87400) executing bash
E16674885595640: battery_icon_st (87400) executing bash
E16674885606001: battery_icon_st (87400) executing bash
E16674885615581: battery_icon_st (87400) executing bash
E16674885624536: battery_icon_st (87400) executing bash
E16674885634443: battery_icon_st (87400) executing bash
E16674885643606: battery_icon_st (87400) executing bash
E16674885653259: battery_icon_st (87400) executing bash
C16674886219907: bash (87400) -> bash (87401)
C16674886435890: bash (87401) -> bash (87402)
E16674886588030: bash (87402) executing dirname
C16674887328599: bash (87400) -> bash (87403)
C16674887490666: bash (87403) -> bash (87404)
C16674887635594: bash (87404) -> bash (87405)
E16674887762880: bash (87405) executing uname
C16674888579554: bash (87403) -> bash (87406)
E16674888820375: bash (87406) executing tmux
C16674890260845: bash (87400) -> bash (87407)
C16674890423865: bash (87407) -> bash (87408)
E16674890586675: bash (87408) executing tmux
C16674891836742: bash (87400) -> bash (87409)
C16674891996810: bash (87409) -> bash (87410)
E16674892173439: bash (87410) executing tmux
C16674894212678: bash (87400) -> bash (87411)
C16674894422947: bash (87411) -> bash (87412)
E16674894612667: bash (87412) executing tmux
C16674895799061: bash (87400) -> bash (87413)
C16674895972344: bash (87413) -> bash (87414)
E16674896177259: bash (87414) executing tmux
C16674897502944: bash (87400) -> bash (87415)
C16674897665564: bash (87415) -> bash (87416)
C16674898086174: bash (87415) -> bash (87417)
C16674898155343: bash (87415) -> bash (87418)
E16674898254430: bash (87417) executing acpi
E16674898302761: bash (87418) executing awk
C16677272423210: containerd-shim (87196) -> containerd-shim (87419)
E16677272449079: containerd-shim (87419) executing runc
C16677273173722: runc (87419) -> runc (87420)
C16677273237386: runc (87419) -> runc (87421)
C16677273280552: runc (87419) -> runc (87422)
C16677273293277: runc (87421) -> runc (87423)
C16677273338027: runc (87419) -> runc (87424)
C16677277135485: containerd (1025) -> containerd (87425)
E16677277180114: containerd (87425) executing /usr/bin/containerd-shim-runc-v2
C16677277610500: containerd-shim (87425) -> containerd-shim (87426)
C16677277635516: containerd-shim (87425) -> containerd-shim (87427)
C16677277662120: containerd-shim (87425) -> containerd-shim (87428)
C16677279343225: containerd-shim (87425) -> containerd-shim (87429)
C16677279407703: containerd-shim (87429) -> containerd-shim (87430)
C16677279420935: containerd-shim (87427) -> containerd-shim (87431)
C16677279478739: containerd-shim (87431) -> containerd-shim (87432)
C16677280018094: containerd-shim (87431) -> containerd-shim (87433)
E16677280044929: containerd-shim (87433) executing runc
C16677280716542: runc (87433) -> runc (87434)
C16677280756319: runc (87433) -> runc (87435)
C16677280795533: runc (87433) -> runc (87436)
C16677280854820: runc (87433) -> runc (87437)
C16677405385998: systemd-udevd (484) -> systemd-udevd (87438)
C16677408196281: systemd-udevd (87438) -> systemd-udevd (87439)
E16677408354241: (spawn) (87439) executing /lib/udev/bridge-network-interface
C16677409351170: systemd-udevd (87438) -> systemd-udevd (87440)
E16677409509006: (spawn) (87440) executing /lib/open-iscsi/net-interface-handler
C16677410341780: systemd-udevd (87438) -> systemd-udevd (87441)
E16677410492884: (spawn) (87441) executing /lib/systemd/systemd-sysctl
C16677420566178: systemd-udevd (484) -> systemd-udevd (87442)
C16677421700277: systemd-udevd (87438) -> systemd-udevd (87443)
E16677421869459: (spawn) (87443) executing /lib/open-iscsi/net-interface-handler
C16677453380357: systemd-udevd (87438) -> systemd-udevd (87444)
E16677453522057: (spawn) (87444) executing /lib/open-iscsi/net-interface-handler
C16677562083765: containerd-shim (87067) -> containerd-shim (87445)
E16677562137701: containerd-shim (87445) executing runc
C16677563433477: runc (87445) -> runc (87446)
C16677563556455: runc (87445) -> runc (87447)
C16677563639067: runc (87445) -> runc (87448)
C16677563710291: runc (87447) -> runc (87449)
C16677563784932: runc (87445) -> runc (87450)
C16677577847487: containerd-shim (87072) -> containerd-shim (87451)
E16677577871949: containerd-shim (87451) executing runc
C16677578565219: runc (87451) -> runc (87452)
C16677578600733: runc (87451) -> runc (87453)
C16677578667297: runc (87451) -> runc (87454)
C16677578691177: runc (87453) -> runc (87455)
C16677578728989: runc (87451) -> runc (87456)
C16677582939183: containerd (1021) -> containerd (87457)
E16677582992728: containerd (87457) executing /usr/bin/containerd-shim-runc-v2
C16677583500334: containerd-shim (87457) -> containerd-shim (87458)
C16677583534044: containerd-shim (87457) -> containerd-shim (87459)
C16677583559418: containerd-shim (87457) -> containerd-shim (87460)
C16677585224404: containerd-shim (87457) -> containerd-shim (87461)
C16677585264132: containerd-shim (87460) -> containerd-shim (87462)
C16677585303269: containerd-shim (87461) -> containerd-shim (87463)
C16677585383560: containerd-shim (87463) -> containerd-shim (87464)
C16677585667487: containerd-shim (87463) -> containerd-shim (87465)
E16677585687859: containerd-shim (87465) executing runc
C16677586342079: runc (87465) -> runc (87466)
C16677586383391: runc (87465) -> runc (87467)
C16677586415626: runc (87465) -> runc (87468)
C16677586464253: runc (87465) -> runc (87469)
C16677658752946: systemd-udevd (87438) -> systemd-udevd (87470)
E16677658980890: (spawn) (87470) executing /lib/udev/bridge-network-interface
C16677660437471: systemd-udevd (87438) -> systemd-udevd (87471)
E16677660722378: (spawn) (87471) executing /lib/open-iscsi/net-interface-handler
C16677662149466: systemd-udevd (87438) -> systemd-udevd (87472)
E16677662397592: (spawn) (87472) executing /lib/systemd/systemd-sysctl
C16677669052851: kworker/u16:7 (62383) -> kworker/u16:7 (87473)
C16677671111794: kworker/u16:7 (62383) -> kworker/u16:7 (87474)
C16677709079193: systemd-udevd (484) -> systemd-udevd (87475)
C16677711484137: systemd-udevd (87438) -> systemd-udevd (87476)
E16677711724684: (spawn) (87476) executing /bin/sh
C16677711941405: systemd-udevd (87475) -> systemd-udevd (87477)
E16677712166204: (spawn) (87477) executing /lib/open-iscsi/net-interface-handler
C16677712696701: sh (87476) -> sh (87478)
C16677712776296: sh (87476) -> sh (87479)
E16677712838654: sh (87478) executing /usr/sbin/ethtool
E16677712893196: sh (87479) executing /usr/bin/sed
C16677714041972: kworker/u16:7 (62383) -> kworker/u16:7 (87480)
C16677716119103: kworker/u16:7 (62383) -> kworker/u16:7 (87481)
C16677721018178: systemd-udevd (87475) -> systemd-udevd (87482)
E16677721283786: (spawn) (87482) executing /lib/open-iscsi/net-interface-handler
