Attaching 2 probes...
C19332401433937: scaphandre (137170) -> scaphandre (137208)
C19332776582160: tmux: server (2335) -> tmux: server (137209)
C19332777194440: tmux: server (2335) -> tmux: server (137210)
E19332777294946: tmux: server (137209) executing sh
C19332777854973: tmux: server (2335) -> tmux: server (137211)
E19332777924536: tmux: server (137210) executing sh
C19332778066672: sh (137209) -> sh (137212)
E19332778092335: sh (137212) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19332778403638: tmux: server (137211) executing sh
C19332778440371: tmux: server (2335) -> tmux: server (137213)
E19332778620882: online_status_i (137212) executing bash
E19332778659937: online_status_i (137212) executing bash
E19332778686428: online_status_i (137212) executing bash
E19332778707144: online_status_i (137212) executing bash
E19332778726523: online_status_i (137212) executing bash
E19332778746577: online_status_i (137212) executing bash
E19332778767163: online_status_i (137212) executing bash
E19332778787085: online_status_i (137212) executing bash
C19332778901678: sh (137210) -> sh (137214)
E19332779011674: sh (137214) executing df
E19332779010667: tmux: server (137213) executing sh
C19332779027231: sh (137210) -> sh (137215)
C19332779146187: sh (137210) -> sh (137216)
E19332779151443: sh (137215) executing awk
C19332779164716: sh (137211) -> sh (137217)
E19332779185282: sh (137217) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19332779287186: sh (137216) executing tail
E19332779681086: battery_icon.sh (137217) executing bash
E19332779717901: battery_icon.sh (137217) executing bash
E19332779744571: battery_icon.sh (137217) executing bash
E19332779769393: battery_icon.sh (137217) executing bash
E19332779792657: battery_icon.sh (137217) executing bash
E19332779816141: battery_icon.sh (137217) executing bash
E19332779837950: battery_icon.sh (137217) executing bash
C19332779847279: sh (137213) -> sh (137218)
E19332779864452: sh (137218) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19332779860276: battery_icon.sh (137217) executing bash
C19332780250498: bash (137212) -> bash (137219)
E19332780377962: battery_percent (137218) executing bash
E19332780416165: battery_percent (137218) executing bash
E19332780443714: battery_percent (137218) executing bash
E19332780469036: battery_percent (137218) executing bash
E19332780493216: battery_percent (137218) executing bash
C19332780494171: bash (137219) -> bash (137220)
E19332780517138: battery_percent (137218) executing bash
E19332780540484: battery_percent (137218) executing bash
E19332780563689: battery_percent (137218) executing bash
E19332780734346: bash (137220) executing dirname
C19332780882290: bash (137217) -> bash (137221)
C19332781129644: bash (137221) -> bash (137222)
E19332781426657: bash (137222) executing dirname
C19332781861416: bash (137218) -> bash (137223)
C19332781914770: bash (137212) -> bash (137224)
C19332782096786: bash (137223) -> bash (137225)
C19332782258801: bash (137224) -> bash (137226)
E19332782343616: bash (137225) executing dirname
E19332782539293: bash (137226) executing uname
C19332782548722: bash (137217) -> bash (137227)
C19332782808431: bash (137227) -> bash (137228)
C19332783124739: bash (137224) -> bash (137229)
E19332783304300: bash (137229) executing uname
C19332783329554: bash (137227) -> bash (137230)
C19332783419784: bash (137227) -> bash (137231)
C19332783425913: bash (137218) -> bash (137232)
E19332783524423: bash (137230) executing acpi
E19332783656373: bash (137231) executing awk
C19332783836800: bash (137224) -> bash (137233)
C19332783956219: bash (137218) -> bash (137234)
E19332784026765: bash (137233) executing uname
C19332784057343: bash (137218) -> bash (137235)
E19332784149138: bash (137234) executing acpi
E19332784288451: bash (137235) executing grep
C19332784616949: bash (137224) -> bash (137236)
C19332784834516: bash (137236) -> bash (137237)
E19332785028399: bash (137237) executing tmux
C19332786455231: bash (137224) -> bash (137238)
C19332786656087: bash (137238) -> bash (137239)
E19332786815577: bash (137239) executing tmux
C19332788061668: bash (137224) -> bash (137240)
E19332788141345: bash (137240) executing ping
C19332799842617: bash (137212) -> bash (137241)
C19332800076985: bash (137241) -> bash (137242)
C19332800322358: bash (137242) -> bash (137243)
E19332800520247: bash (137243) executing uname
C19332801445368: bash (137241) -> bash (137244)
E19332801794702: bash (137244) executing tmux
C19332893824844: bash (137217) -> bash (137245)
E19332893966806: bash (137245) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19332894570587: battery_icon_st (137245) executing bash
E19332894604852: battery_icon_st (137245) executing bash
E19332894625521: battery_icon_st (137245) executing bash
E19332894644693: battery_icon_st (137245) executing bash
E19332894663144: battery_icon_st (137245) executing bash
E19332894682089: battery_icon_st (137245) executing bash
E19332894701038: battery_icon_st (137245) executing bash
E19332894723479: battery_icon_st (137245) executing bash
C19332895825050: bash (137245) -> bash (137246)
C19332896114562: bash (137246) -> bash (137247)
E19332896399582: bash (137247) executing dirname
C19332897523670: bash (137245) -> bash (137248)
C19332897783779: bash (137248) -> bash (137249)
C19332898051844: bash (137249) -> bash (137250)
E19332898294464: bash (137250) executing uname
C19332899047521: bash (137248) -> bash (137251)
E19332899203309: bash (137251) executing tmux
C19332900724832: bash (137245) -> bash (137252)
C19332900980610: bash (137252) -> bash (137253)
E19332901170187: bash (137253) executing tmux
C19332902521233: bash (137245) -> bash (137254)
C19332902701336: bash (137254) -> bash (137255)
E19332902846506: bash (137255) executing tmux
C19332904015832: bash (137245) -> bash (137256)
C19332904292205: bash (137256) -> bash (137257)
E19332904535732: bash (137257) executing tmux
C19332905719854: bash (137245) -> bash (137258)
C19332905917730: bash (137258) -> bash (137259)
E19332906090373: bash (137259) executing tmux
C19332907243417: bash (137245) -> bash (137260)
C19332907417750: bash (137260) -> bash (137261)
C19332907831035: bash (137260) -> bash (137262)
C19332907894410: bash (137260) -> bash (137263)
E19332908014081: bash (137262) executing acpi
E19332908060044: bash (137263) executing awk
C19333150441599: python3 (132795) -> python3 (137264)
C19333237530074: systemd-udevd (137136) -> systemd-udevd (137265)
E19333237732626: (spawn) (137265) executing /lib/udev/bridge-network-interface
C19333238117094: systemd-udevd (137106) -> systemd-udevd (137266)
E19333238382731: (spawn) (137266) executing /lib/udev/bridge-network-interface
C19333238926223: systemd-udevd (137136) -> systemd-udevd (137267)
E19333239069499: (spawn) (137267) executing /lib/open-iscsi/net-interface-handler
C19333239397668: systemd-udevd (137106) -> systemd-udevd (137268)
E19333239496645: (spawn) (137268) executing /lib/open-iscsi/net-interface-handler
C19333239906450: systemd-udevd (137136) -> systemd-udevd (137269)
E19333240021941: (spawn) (137269) executing /lib/systemd/systemd-sysctl
C19333240192879: systemd-udevd (137106) -> systemd-udevd (137270)
E19333240298454: (spawn) (137270) executing /lib/systemd/systemd-sysctl
C19333246669371: systemd-udevd (484) -> systemd-udevd (137271)
C19333326645780: containerd (937) -> containerd (137272)
E19333326672937: containerd (137272) executing /usr/bin/containerd-shim-runc-v2
C19333327083302: containerd-shim (137272) -> containerd-shim (137273)
C19333327107901: containerd-shim (137272) -> containerd-shim (137274)
C19333327132842: containerd-shim (137272) -> containerd-shim (137275)
C19333328739186: containerd-shim (137272) -> containerd-shim (137276)
C19333328764905: containerd-shim (137274) -> containerd-shim (137277)
C19333328883791: containerd-shim (137277) -> containerd-shim (137278)
C19333329503192: containerd-shim (137278) -> containerd-shim (137279)
E19333329524334: containerd-shim (137279) executing /usr/bin/containerd-shim-runc-v2
C19333329933930: containerd-shim (137279) -> containerd-shim (137280)
C19333329964172: containerd-shim (137279) -> containerd-shim (137281)
C19333329987964: containerd-shim (137279) -> containerd-shim (137282)
C19333330052978: containerd-shim (137281) -> containerd-shim (137283)
C19333331522574: containerd-shim (137279) -> containerd-shim (137284)
C19333331566032: containerd-shim (137283) -> containerd-shim (137285)
C19333331609195: containerd-shim (137285) -> containerd-shim (137286)
C19333331755612: containerd-shim (137286) -> containerd-shim (137287)
C19333332782286: containerd-shim (137287) -> containerd-shim (137288)
E19333332812350: containerd-shim (137288) executing runc
C19333333562032: runc (137288) -> runc (137289)
C19333333618524: runc (137288) -> runc (137290)
C19333333677652: runc (137288) -> runc (137291)
C19333333709517: runc (137290) -> runc (137292)
C19333333756600: runc (137288) -> runc (137293)
C19333335858566: runc (137291) -> runc (137294)
C19333336499834: runc (137292) -> runc (137295)
E19333336555767: runc (137295) executing runc
C19333337216059: runc (137292) -> runc (137296)
C19333340043583: runc:[0:PARENT] (137295) -> runc:[0:PARENT] (137297)
C19333340866505: runc:[1:CHILD] (137297) -> runc:[1:CHILD] (137298)
C19333341965682: runc:[2:INIT] (137298) -> runc:[2:INIT] (137299)
C19333342099685: runc:[2:INIT] (137298) -> runc:[2:INIT] (137300)
C19333342157746: runc:[2:INIT] (137298) -> runc:[2:INIT] (137301)
C19333342174048: runc:[2:INIT] (137300) -> runc:[2:INIT] (137302)
C19333342239787: runc:[2:INIT] (137298) -> runc:[2:INIT] (137303)
C19333348663794: runc (137294) -> runc (137304)
E19333348690204: runc (137304) executing libnetwork-setkey
C19333348816596: runc (137292) -> runc (137305)
C19333353402379: exe (137304) -> exe (137306)
C19333353436371: exe (137304) -> exe (137307)
C19333353494548: exe (137304) -> exe (137308)
C19333353513229: exe (137307) -> exe (137309)
C19333353582284: exe (137304) -> exe (137310)
C19333360226143: exe (137309) -> exe (137311)
C19333364600118: exe (137310) -> exe (137312)
C19333412956309: systemd-udevd (137136) -> systemd-udevd (137313)
E19333413139793: (spawn) (137313) executing /lib/open-iscsi/net-interface-handler
C19333484175800: containerd-shim (137281) -> containerd-shim (137314)
E19333484200676: containerd-shim (137314) executing runc
C19333484923703: runc (137314) -> runc (137315)
C19333484993648: runc (137314) -> runc (137316)
C19333485044524: runc (137314) -> runc (137317)
C19333485079469: runc (137316) -> runc (137318)
C19333485119326: runc (137314) -> runc (137319)
E19333487029843: runc:[2:INIT] (137298) executing java
C19333487536453: containerd-shim (137281) -> containerd-shim (137320)
E19333487862730: java (137298) executing java
C19333489595642: java (137298) -> java (137321)
C19333491344050: java (137321) -> java (137322)
C19333491472839: java (137321) -> java (137323)
C19333491523256: java (137321) -> java (137324)
C19333492124850: java (137321) -> java (137325)
C19333492192800: java (137321) -> java (137326)
C19333499376767: java (137321) -> java (137327)
C19333501823470: java (137321) -> java (137328)
C19333505072687: java (137321) -> java (137329)
C19333505206318: java (137321) -> java (137330)
C19333505472665: java (137321) -> java (137331)
C19333505531286: java (137321) -> java (137332)
C19333505581844: java (137321) -> java (137333)
C19333505623564: java (137321) -> java (137334)
C19333505694117: java (137321) -> java (137335)
C19333507689245: java (137321) -> java (137336)
C19333508511872: java (137321) -> java (137337)
C19337276436928: systemd-udevd (484) -> systemd-udevd (137338)
C19337780282076: tmux: server (2335) -> tmux: server (137339)
E19337780589922: tmux: server (137339) executing sh
C19337780623891: tmux: server (2335) -> tmux: server (137340)
E19337780862703: tmux: server (137340) executing sh
C19337780916613: tmux: server (2335) -> tmux: server (137341)
C19337781152812: sh (137339) -> sh (137342)
E19337781167977: sh (137342) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19337781201934: tmux: server (2335) -> tmux: server (137343)
E19337781225088: tmux: server (137341) executing sh
C19337781260255: sh (137340) -> sh (137344)
C19337781312490: sh (137340) -> sh (137345)
C19337781370433: sh (137340) -> sh (137346)
E19337781400458: sh (137345) executing awk
E19337781425917: sh (137346) executing tail
E19337781470815: tmux: server (137343) executing sh
E19337781475588: sh (137344) executing df
E19337781519414: online_status_i (137342) executing bash
E19337781570741: online_status_i (137342) executing bash
E19337781620335: online_status_i (137342) executing bash
E19337781647008: online_status_i (137342) executing bash
E19337781672511: online_status_i (137342) executing bash
C19337781680196: sh (137341) -> sh (137347)
E19337781690759: sh (137347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19337781722395: online_status_i (137342) executing bash
E19337781748428: online_status_i (137342) executing bash
E19337781773943: online_status_i (137342) executing bash
C19337781911610: sh (137343) -> sh (137348)
E19337781923406: sh (137348) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19337781994682: battery_icon.sh (137347) executing bash
E19337782026296: battery_icon.sh (137347) executing bash
E19337782043374: battery_icon.sh (137347) executing bash
E19337782058600: battery_icon.sh (137347) executing bash
E19337782074648: battery_icon.sh (137347) executing bash
E19337782087583: battery_icon.sh (137347) executing bash
E19337782100922: battery_icon.sh (137347) executing bash
E19337782113161: battery_icon.sh (137347) executing bash
E19337782219685: battery_percent (137348) executing bash
E19337782244460: battery_percent (137348) executing bash
E19337782261376: battery_percent (137348) executing bash
E19337782275695: battery_percent (137348) executing bash
E19337782289069: battery_percent (137348) executing bash
E19337782299049: battery_percent (137348) executing bash
E19337782307733: battery_percent (137348) executing bash
E19337782316539: battery_percent (137348) executing bash
C19337782584136: bash (137342) -> bash (137349)
C19337782843159: bash (137349) -> bash (137350)
C19337782895836: bash (137347) -> bash (137351)
C19337782961821: bash (137348) -> bash (137352)
E19337783006068: bash (137350) executing dirname
C19337783056084: bash (137351) -> bash (137353)
C19337783149244: bash (137352) -> bash (137354)
E19337783209749: bash (137353) executing dirname
E19337783326064: bash (137354) executing dirname
C19337783724904: bash (137342) -> bash (137355)
C19337783889945: bash (137355) -> bash (137356)
E19337784023931: bash (137356) executing uname
C19337784114127: bash (137347) -> bash (137357)
C19337784157172: bash (137348) -> bash (137358)
C19337784331886: bash (137357) -> bash (137359)
C19337784406207: bash (137355) -> bash (137360)
E19337784556572: bash (137360) executing uname
C19337784560820: bash (137348) -> bash (137361)
C19337784622458: bash (137348) -> bash (137362)
E19337784724853: bash (137361) executing acpi
E19337784784611: bash (137362) executing grep
C19337784899416: bash (137357) -> bash (137363)
C19337784976385: bash (137357) -> bash (137364)
C19337785035278: bash (137355) -> bash (137365)
E19337785058507: bash (137363) executing acpi
E19337785178073: bash (137364) executing awk
E19337785239289: bash (137365) executing uname
C19337785663040: bash (137355) -> bash (137366)
C19337785835981: bash (137366) -> bash (137367)
E19337785983010: bash (137367) executing tmux
C19337787251765: bash (137355) -> bash (137368)
C19337787473075: bash (137368) -> bash (137369)
E19337787617562: bash (137369) executing tmux
C19337788807553: bash (137355) -> bash (137370)
E19337788892289: bash (137370) executing ping
C19337800324650: bash (137342) -> bash (137371)
C19337800498530: bash (137371) -> bash (137372)
C19337800737130: bash (137372) -> bash (137373)
E19337800907791: bash (137373) executing uname
C19337801524308: bash (137371) -> bash (137374)
E19337801668480: bash (137374) executing tmux
C19337881134381: bash (137347) -> bash (137375)
E19337881227019: bash (137375) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19337881551467: battery_icon_st (137375) executing bash
E19337881571937: battery_icon_st (137375) executing bash
E19337881582871: battery_icon_st (137375) executing bash
E19337881592442: battery_icon_st (137375) executing bash
E19337881601471: battery_icon_st (137375) executing bash
E19337881611200: battery_icon_st (137375) executing bash
E19337881620168: battery_icon_st (137375) executing bash
E19337881629362: battery_icon_st (137375) executing bash
C19337882203832: bash (137375) -> bash (137376)
C19337882369016: bash (137376) -> bash (137377)
E19337882506543: bash (137377) executing dirname
C19337883239426: bash (137375) -> bash (137378)
C19337883394050: bash (137378) -> bash (137379)
C19337883533812: bash (137379) -> bash (137380)
E19337883660871: bash (137380) executing uname
C19337884219322: bash (137378) -> bash (137381)
E19337884405862: bash (137381) executing tmux
C19337885618011: bash (137375) -> bash (137382)
C19337885783727: bash (137382) -> bash (137383)
E19337885947440: bash (137383) executing tmux
C19337887194443: bash (137375) -> bash (137384)
C19337887372579: bash (137384) -> bash (137385)
E19337887518694: bash (137385) executing tmux
C19337888781987: bash (137375) -> bash (137386)
C19337888965047: bash (137386) -> bash (137387)
E19337889124525: bash (137387) executing tmux
C19337890327938: bash (137375) -> bash (137388)
C19337890507733: bash (137388) -> bash (137389)
E19337890649847: bash (137389) executing tmux
C19337891700480: bash (137375) -> bash (137390)
C19337891856648: bash (137390) -> bash (137391)
C19337892376955: bash (137390) -> bash (137392)
C19337892442290: bash (137390) -> bash (137393)
E19337892530723: bash (137392) executing acpi
E19337892585608: bash (137393) executing awk
C19338241856092: containerd-shim (137286) -> containerd-shim (137394)
E19338241892505: containerd-shim (137394) executing runc
C19338242844704: runc (137394) -> runc (137395)
C19338242886016: runc (137394) -> runc (137396)
C19338242943074: runc (137394) -> runc (137397)
C19338243011096: runc (137396) -> runc (137398)
C19338243061030: runc (137394) -> runc (137399)
C19338248655059: containerd (1021) -> containerd (137400)
E19338248785586: containerd (137400) executing /usr/bin/containerd-shim-runc-v2
C19338249500033: containerd-shim (137400) -> containerd-shim (137401)
C19338249557310: containerd-shim (137400) -> containerd-shim (137402)
C19338249621149: containerd-shim (137400) -> containerd-shim (137403)
C19338252780566: containerd-shim (137400) -> containerd-shim (137404)
C19338252816635: containerd-shim (137404) -> containerd-shim (137405)
C19338252830034: containerd-shim (137402) -> containerd-shim (137406)
C19338253060142: containerd-shim (137405) -> containerd-shim (137407)
E19338253094781: containerd-shim (137407) executing runc
C19338254100745: runc (137407) -> runc (137408)
C19338254151072: runc (137407) -> runc (137409)
C19338254196998: runc (137407) -> runc (137410)
C19338254259213: runc (137407) -> runc (137411)
C19338255620484: containerd-shim (137405) -> containerd-shim (137412)
C19338342334861: systemd-udevd (137338) -> systemd-udevd (137413)
E19338342573961: (spawn) (137413) executing /lib/udev/bridge-network-interface
C19338343838230: systemd-udevd (137338) -> systemd-udevd (137414)
E19338344057378: (spawn) (137414) executing /lib/open-iscsi/net-interface-handler
C19338345309983: systemd-udevd (137338) -> systemd-udevd (137415)
E19338345466123: (spawn) (137415) executing /lib/systemd/systemd-sysctl
C19338350889209: kworker/u16:7 (62383) -> kworker/u16:7 (137416)
C19338351989768: kworker/u16:7 (62383) -> kworker/u16:7 (137417)
C19338372834535: systemd-udevd (137338) -> systemd-udevd (137418)
C19338372858060: systemd-udevd (484) -> systemd-udevd (137419)
E19338373065832: (spawn) (137418) executing /bin/sh
C19338373345417: systemd-udevd (484) -> systemd-udevd (137420)
C19338374072167: sh (137418) -> sh (137421)
C19338374164016: sh (137418) -> sh (137422)
E19338374174835: sh (137421) executing /usr/sbin/ethtool
E19338374288186: sh (137422) executing /usr/bin/sed
C19338375062309: kworker/u16:7 (62383) -> kworker/u16:7 (137423)
C19338375764119: systemd-udevd (137420) -> systemd-udevd (137424)
E19338375950456: (spawn) (137424) executing /lib/open-iscsi/net-interface-handler
C19338376529463: kworker/u16:7 (62383) -> kworker/u16:7 (137425)
C19338379486189: systemd-udevd (137420) -> systemd-udevd (137426)
E19338379628805: (spawn) (137426) executing /lib/open-iscsi/net-interface-handler
C19338474903162: containerd-shim (137154) -> containerd-shim (137427)
E19338474972074: containerd-shim (137427) executing runc
C19338476444731: runc (137427) -> runc (137428)
C19338476476839: runc (137427) -> runc (137429)
C19338476519377: runc (137427) -> runc (137430)
C19338476745874: runc (137429) -> runc (137431)
C19338476761004: runc (137427) -> runc (137432)
C19338487348336: containerd-shim (137154) -> containerd-shim (137433)
E19338487377718: containerd-shim (137433) executing runc
C19338488074630: runc (137433) -> runc (137434)
C19338488121043: runc (137433) -> runc (137435)
C19338488161628: runc (137433) -> runc (137436)
C19338488180883: runc (137435) -> runc (137437)
C19338488228156: runc (137433) -> runc (137438)
C19338492204502: containerd (1008) -> containerd (137439)
E19338492235436: containerd (137439) executing /usr/bin/containerd-shim-runc-v2
C19338492658906: containerd-shim (137439) -> containerd-shim (137440)
C19338492682778: containerd-shim (137439) -> containerd-shim (137441)
C19338492705130: containerd-shim (137439) -> containerd-shim (137442)
C19338494294805: containerd-shim (137439) -> containerd-shim (137443)
C19338494313258: containerd-shim (137443) -> containerd-shim (137444)
C19338494317915: containerd-shim (137441) -> containerd-shim (137445)
C19338494471900: containerd-shim (137444) -> containerd-shim (137446)
E19338494491967: containerd-shim (137446) executing runc
C19338495170652: runc (137446) -> runc (137447)
C19338495214553: runc (137446) -> runc (137448)
C19338495245937: runc (137446) -> runc (137449)
C19338495288778: runc (137446) -> runc (137450)
C19338496531080: containerd-shim (137444) -> containerd-shim (137451)
C19338587428047: systemd-udevd (137420) -> systemd-udevd (137452)
E19338587689739: (spawn) (137452) executing /lib/udev/bridge-network-interface
C19338589059622: systemd-udevd (137420) -> systemd-udevd (137453)
E19338589269055: (spawn) (137453) executing /lib/open-iscsi/net-interface-handler
C19338590559812: systemd-udevd (137420) -> systemd-udevd (137454)
E19338590778202: (spawn) (137454) executing /lib/systemd/systemd-sysctl
C19338597563740: kworker/u16:4 (127939) -> kworker/u16:4 (137455)
C19338599548242: kworker/u16:4 (127939) -> kworker/u16:4 (137456)
C19338613043718: systemd-udevd (137420) -> systemd-udevd (137457)
E19338613321703: (spawn) (137457) executing /bin/sh
C19338614291905: sh (137457) -> sh (137458)
C19338614368939: sh (137457) -> sh (137459)
E19338614434484: sh (137458) executing /usr/sbin/ethtool
C19338614533211: systemd-udevd (137419) -> systemd-udevd (137460)
E19338614549006: sh (137459) executing /usr/bin/sed
E19338614842106: (spawn) (137460) executing /lib/open-iscsi/net-interface-handler
C19338615489869: kworker/u16:4 (127939) -> kworker/u16:4 (137461)
C19338617731685: kworker/u16:4 (127939) -> kworker/u16:4 (137462)
C19338622390336: systemd-udevd (137420) -> systemd-udevd (137463)
E19338622620801: (spawn) (137463) executing /lib/open-iscsi/net-interface-handler
