Attaching 2 probes...
C16564584514101: tmux: server (2335) -> tmux: server (85117)
C16564585044115: tmux: server (2335) -> tmux: server (85118)
E16564585074284: tmux: server (85117) executing sh
C16564585558758: tmux: server (2335) -> tmux: server (85119)
E16564585610119: tmux: server (85118) executing sh
C16564585904162: sh (85117) -> sh (85120)
E16564585933371: sh (85120) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16564586219926: tmux: server (2335) -> tmux: server (85121)
E16564586224408: tmux: server (85119) executing sh
C16564586509496: sh (85118) -> sh (85122)
E16564586563443: online_status_i (85120) executing bash
E16564586607622: online_status_i (85120) executing bash
E16564586634495: online_status_i (85120) executing bash
E16564586657762: online_status_i (85120) executing bash
E16564586641254: sh (85122) executing df
C16564586664993: sh (85118) -> sh (85123)
E16564586682847: online_status_i (85120) executing bash
E16564586716408: online_status_i (85120) executing bash
E16564586748423: online_status_i (85120) executing bash
E16564586781408: online_status_i (85120) executing bash
E16564586801516: sh (85123) executing awk
C16564586803745: sh (85118) -> sh (85124)
E16564586878941: tmux: server (85121) executing sh
E16564586942384: sh (85124) executing tail
C16564587225229: sh (85119) -> sh (85125)
E16564587271741: sh (85125) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16564587714062: sh (85121) -> sh (85126)
E16564587752542: sh (85126) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16564588038993: battery_icon.sh (85125) executing bash
E16564588093339: battery_icon.sh (85125) executing bash
E16564588129782: battery_icon.sh (85125) executing bash
E16564588154709: battery_icon.sh (85125) executing bash
E16564588176595: battery_icon.sh (85125) executing bash
E16564588198725: battery_icon.sh (85125) executing bash
E16564588220951: battery_icon.sh (85125) executing bash
E16564588242425: battery_icon.sh (85125) executing bash
E16564588403879: battery_percent (85126) executing bash
E16564588457144: battery_percent (85126) executing bash
E16564588495421: battery_percent (85126) executing bash
E16564588530612: battery_percent (85126) executing bash
E16564588564538: battery_percent (85126) executing bash
E16564588600364: battery_percent (85126) executing bash
E16564588633037: battery_percent (85126) executing bash
E16564588666156: battery_percent (85126) executing bash
C16564588775840: bash (85120) -> bash (85127)
C16564589200261: bash (85127) -> bash (85128)
E16564589574716: bash (85128) executing dirname
C16564589688308: bash (85125) -> bash (85129)
C16564590092875: bash (85129) -> bash (85130)
C16564590110177: bash (85126) -> bash (85131)
E16564590460796: bash (85130) executing dirname
C16564590463214: bash (85131) -> bash (85132)
E16564590812553: bash (85132) executing dirname
C16564591450277: bash (85120) -> bash (85133)
C16564591871940: bash (85133) -> bash (85134)
E16564592248056: bash (85134) executing uname
C16564592339287: bash (85125) -> bash (85135)
C16564592725546: bash (85135) -> bash (85136)
C16564592732124: bash (85126) -> bash (85137)
C16564593212895: bash (85133) -> bash (85138)
E16564593583234: bash (85138) executing uname
C16564593686530: bash (85126) -> bash (85139)
C16564593808901: bash (85126) -> bash (85140)
C16564593928158: bash (85135) -> bash (85141)
E16564594023171: bash (85139) executing acpi
C16564594085048: bash (85135) -> bash (85142)
E16564594157390: bash (85140) executing grep
C16564594519430: bash (85133) -> bash (85143)
E16564594540154: bash (85141) executing acpi
E16564594551489: bash (85142) executing awk
E16564594875799: bash (85143) executing uname
C16564595903041: bash (85133) -> bash (85144)
C16564596377636: bash (85144) -> bash (85145)
E16564596854022: bash (85145) executing tmux
C16564599378681: bash (85133) -> bash (85146)
C16564599789965: bash (85146) -> bash (85147)
E16564600154299: bash (85147) executing tmux
C16564602182627: bash (85133) -> bash (85148)
E16564602360733: bash (85148) executing ping
C16564630152598: bash (85120) -> bash (85149)
C16564630584367: bash (85149) -> bash (85150)
C16564631030681: bash (85150) -> bash (85151)
E16564631423302: bash (85151) executing uname
C16564632865397: bash (85149) -> bash (85152)
E16564633317143: bash (85152) executing tmux
C16564665539767: scaphandre (85081) -> scaphandre (85153)
C16564694088045: bash (85125) -> bash (85154)
E16564694247502: bash (85154) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16564694887552: battery_icon_st (85154) executing bash
E16564694924065: battery_icon_st (85154) executing bash
E16564694945751: battery_icon_st (85154) executing bash
E16564694966342: battery_icon_st (85154) executing bash
E16564694986933: battery_icon_st (85154) executing bash
E16564695008124: battery_icon_st (85154) executing bash
E16564695028628: battery_icon_st (85154) executing bash
E16564695048930: battery_icon_st (85154) executing bash
C16564696269589: bash (85154) -> bash (85155)
C16564696523823: bash (85155) -> bash (85156)
E16564696827676: bash (85156) executing dirname
C16564698121935: bash (85154) -> bash (85157)
C16564698400345: bash (85157) -> bash (85158)
C16564698639508: bash (85158) -> bash (85159)
E16564698931776: bash (85159) executing uname
C16564699992474: bash (85157) -> bash (85160)
E16564700368854: bash (85160) executing tmux
C16564702660323: bash (85154) -> bash (85161)
C16564703016079: bash (85161) -> bash (85162)
E16564703288498: bash (85162) executing tmux
C16564705267855: bash (85154) -> bash (85163)
C16564705601100: bash (85163) -> bash (85164)
E16564705902277: bash (85164) executing tmux
C16564707796114: bash (85154) -> bash (85165)
C16564708175256: bash (85165) -> bash (85166)
E16564708495042: bash (85166) executing tmux
C16564710786055: bash (85154) -> bash (85167)
C16564711215376: bash (85167) -> bash (85168)
E16564711596419: bash (85168) executing tmux
C16564714683689: bash (85154) -> bash (85169)
C16564716464590: bash (85169) -> bash (85170)
C16564717422261: bash (85169) -> bash (85171)
C16564717548013: bash (85169) -> bash (85172)
E16564717690100: bash (85171) executing acpi
E16564717772262: bash (85172) executing awk
C16565438193431: python3 (76880) -> python3 (85173)
C16565519276918: systemd-udevd (85049) -> systemd-udevd (85174)
E16565519485381: (spawn) (85174) executing /lib/udev/bridge-network-interface
C16565519562461: systemd-udevd (85035) -> systemd-udevd (85175)
E16565519725304: (spawn) (85175) executing /lib/udev/bridge-network-interface
C16565520311005: systemd-udevd (85035) -> systemd-udevd (85176)
C16565520347268: systemd-udevd (85049) -> systemd-udevd (85177)
E16565520405681: (spawn) (85176) executing /lib/open-iscsi/net-interface-handler
E16565520441332: (spawn) (85177) executing /lib/open-iscsi/net-interface-handler
C16565520943424: systemd-udevd (85035) -> systemd-udevd (85178)
C16565520996975: systemd-udevd (85049) -> systemd-udevd (85179)
E16565521026118: (spawn) (85178) executing /lib/systemd/systemd-sysctl
E16565521072009: (spawn) (85179) executing /lib/systemd/systemd-sysctl
C16565606409581: containerd (998) -> containerd (85180)
E16565606448301: containerd (85180) executing /usr/bin/containerd-shim-runc-v2
C16565606963406: containerd-shim (85180) -> containerd-shim (85181)
C16565606996452: containerd-shim (85180) -> containerd-shim (85182)
C16565607035308: containerd-shim (85180) -> containerd-shim (85183)
C16565608836317: containerd-shim (85180) -> containerd-shim (85184)
C16565608878366: containerd-shim (85182) -> containerd-shim (85185)
C16565608937683: containerd-shim (85183) -> containerd-shim (85186)
C16565608958531: containerd-shim (85183) -> containerd-shim (85187)
C16565609668525: containerd-shim (85186) -> containerd-shim (85188)
E16565609703431: containerd-shim (85188) executing /usr/bin/containerd-shim-runc-v2
C16565610185365: containerd-shim (85188) -> containerd-shim (85189)
C16565610212035: containerd-shim (85188) -> containerd-shim (85190)
C16565610237993: containerd-shim (85188) -> containerd-shim (85191)
C16565610249714: containerd-shim (85190) -> containerd-shim (85192)
C16565611971835: containerd-shim (85188) -> containerd-shim (85193)
C16565612026498: containerd-shim (85192) -> containerd-shim (85194)
C16565612102260: containerd-shim (85190) -> containerd-shim (85195)
C16565612115443: containerd-shim (85194) -> containerd-shim (85196)
C16565613084286: containerd-shim (85191) -> containerd-shim (85197)
E16565613108270: containerd-shim (85197) executing runc
C16565613802280: runc (85197) -> runc (85198)
C16565613841887: runc (85197) -> runc (85199)
C16565613903481: runc (85197) -> runc (85200)
C16565613937090: runc (85199) -> runc (85201)
C16565613960964: runc (85197) -> runc (85202)
C16565615729437: runc (85200) -> runc (85203)
C16565616104362: runc (85200) -> runc (85204)
E16565616127004: runc (85204) executing runc
C16565616760731: runc (85201) -> runc (85205)
C16565618743830: runc:[0:PARENT] (85204) -> runc:[0:PARENT] (85206)
C16565619222887: runc:[1:CHILD] (85206) -> runc:[1:CHILD] (85207)
C16565619666553: runc:[2:INIT] (85207) -> runc:[2:INIT] (85208)
C16565619703739: runc:[2:INIT] (85207) -> runc:[2:INIT] (85209)
C16565619749746: runc:[2:INIT] (85207) -> runc:[2:INIT] (85210)
C16565619768747: runc:[2:INIT] (85209) -> runc:[2:INIT] (85211)
C16565619808775: runc:[2:INIT] (85207) -> runc:[2:INIT] (85212)
C16565624408222: runc (85205) -> runc (85213)
E16565625363036: runc (85213) executing libnetwork-setkey
C16565631377410: exe (85213) -> exe (85214)
C16565631474781: exe (85213) -> exe (85215)
C16565631527381: exe (85213) -> exe (85216)
C16565631554708: exe (85215) -> exe (85217)
C16565631653734: exe (85213) -> exe (85218)
C16565640320006: exe (85218) -> exe (85219)
C16565642437348: exe (85219) -> exe (85220)
C16565680846115: systemd-udevd (85049) -> systemd-udevd (85221)
E16565680982645: (spawn) (85221) executing /lib/open-iscsi/net-interface-handler
C16565734648678: containerd-shim (85195) -> containerd-shim (85222)
C16565735621921: containerd-shim (85190) -> containerd-shim (85223)
E16565735666558: containerd-shim (85223) executing runc
C16565736390996: runc (85223) -> runc (85224)
C16565736425009: runc (85223) -> runc (85225)
C16565736492612: runc (85223) -> runc (85226)
C16565736534836: runc (85225) -> runc (85227)
C16565736548309: runc (85223) -> runc (85228)
E16565738549938: runc:[2:INIT] (85207) executing java
E16565739316000: java (85207) executing java
C16565740572280: java (85207) -> java (85229)
C16565742165568: java (85229) -> java (85230)
C16565742222112: java (85229) -> java (85231)
C16565742254586: java (85229) -> java (85232)
C16565742837061: java (85229) -> java (85233)
C16565742876187: java (85229) -> java (85234)
C16565749746425: java (85229) -> java (85235)
C16565752742316: java (85229) -> java (85236)
C16565756243195: java (85229) -> java (85237)
C16565756369290: java (85229) -> java (85238)
C16565756634856: java (85229) -> java (85239)
C16565756696671: java (85229) -> java (85240)
C16565756737979: java (85229) -> java (85241)
C16565756776842: java (85229) -> java (85242)
C16565756823507: java (85229) -> java (85243)
C16565758827722: java (85229) -> java (85244)
C16565759631872: java (85229) -> java (85245)
C16569404485624: systemd-udevd (484) -> systemd-udevd (85246)
C16569588281618: tmux: server (2335) -> tmux: server (85247)
C16569588564142: tmux: server (2335) -> tmux: server (85248)
E16569588569581: tmux: server (85247) executing sh
C16569588810127: tmux: server (2335) -> tmux: server (85249)
E16569588826169: tmux: server (85248) executing sh
C16569588976134: sh (85247) -> sh (85250)
E16569588989165: sh (85250) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16569589093158: tmux: server (2335) -> tmux: server (85251)
E16569589100016: tmux: server (85249) executing sh
C16569589209833: sh (85248) -> sh (85252)
E16569589240558: online_status_i (85250) executing bash
E16569589265761: online_status_i (85250) executing bash
E16569589280213: online_status_i (85250) executing bash
E16569589280465: sh (85252) executing df
C16569589283549: sh (85248) -> sh (85253)
E16569589294644: online_status_i (85250) executing bash
E16569589307872: online_status_i (85250) executing bash
E16569589322088: online_status_i (85250) executing bash
E16569589335452: online_status_i (85250) executing bash
C16569589345220: sh (85248) -> sh (85254)
E16569589348686: online_status_i (85250) executing bash
E16569589366168: tmux: server (85251) executing sh
E16569589370997: sh (85253) executing awk
E16569589417802: sh (85254) executing tail
C16569589515807: sh (85249) -> sh (85255)
E16569589526942: sh (85255) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16569589792298: sh (85251) -> sh (85256)
E16569589803450: sh (85256) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16569589831113: battery_icon.sh (85255) executing bash
E16569589855476: battery_icon.sh (85255) executing bash
E16569589872222: battery_icon.sh (85255) executing bash
E16569589886851: battery_icon.sh (85255) executing bash
E16569589901185: battery_icon.sh (85255) executing bash
E16569589915582: battery_icon.sh (85255) executing bash
E16569589929854: battery_icon.sh (85255) executing bash
E16569589943605: battery_icon.sh (85255) executing bash
E16569590045224: battery_percent (85256) executing bash
C16569590058940: bash (85250) -> bash (85257)
E16569590064175: battery_percent (85256) executing bash
E16569590076111: battery_percent (85256) executing bash
E16569590085611: battery_percent (85256) executing bash
E16569590094606: battery_percent (85256) executing bash
E16569590103420: battery_percent (85256) executing bash
E16569590112750: battery_percent (85256) executing bash
E16569590122142: battery_percent (85256) executing bash
C16569590235748: bash (85257) -> bash (85258)
E16569590402288: bash (85258) executing dirname
C16569590699102: bash (85256) -> bash (85259)
C16569590715078: bash (85255) -> bash (85260)
C16569590882347: bash (85259) -> bash (85261)
C16569590887328: bash (85260) -> bash (85262)
E16569591069746: bash (85261) executing dirname
E16569591069745: bash (85262) executing dirname
C16569591133156: bash (85250) -> bash (85263)
C16569591331126: bash (85263) -> bash (85264)
E16569591487445: bash (85264) executing uname
C16569591870122: bash (85256) -> bash (85265)
C16569591911699: bash (85255) -> bash (85266)
C16569591983798: bash (85263) -> bash (85267)
C16569592099691: bash (85266) -> bash (85268)
E16569592149755: bash (85267) executing uname
C16569592312610: bash (85256) -> bash (85269)
C16569592380593: bash (85256) -> bash (85270)
E16569592474741: bash (85269) executing acpi
E16569592535651: bash (85270) executing grep
C16569592559545: bash (85263) -> bash (85271)
C16569592561857: bash (85266) -> bash (85272)
C16569592622374: bash (85266) -> bash (85273)
E16569592735593: bash (85271) executing uname
E16569592797822: bash (85273) executing awk
E16569592803326: bash (85272) executing acpi
C16569593241918: bash (85263) -> bash (85274)
C16569593452585: bash (85274) -> bash (85275)
E16569593597946: bash (85275) executing tmux
C16569594841070: bash (85263) -> bash (85276)
C16569595020137: bash (85276) -> bash (85277)
E16569595175584: bash (85277) executing tmux
C16569596356729: bash (85263) -> bash (85278)
E16569596473682: bash (85278) executing ping
C16569608028754: bash (85250) -> bash (85279)
C16569608188514: bash (85279) -> bash (85280)
C16569608364086: bash (85280) -> bash (85281)
E16569608578985: bash (85281) executing uname
C16569609242043: bash (85279) -> bash (85282)
E16569609463469: bash (85282) executing tmux
C16569688969835: bash (85255) -> bash (85283)
E16569689059493: bash (85283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16569689378039: battery_icon_st (85283) executing bash
E16569689395517: battery_icon_st (85283) executing bash
E16569689406103: battery_icon_st (85283) executing bash
E16569689415620: battery_icon_st (85283) executing bash
E16569689424671: battery_icon_st (85283) executing bash
E16569689434901: battery_icon_st (85283) executing bash
E16569689444538: battery_icon_st (85283) executing bash
E16569689453543: battery_icon_st (85283) executing bash
C16569690020465: bash (85283) -> bash (85284)
C16569690190508: bash (85284) -> bash (85285)
E16569690392905: bash (85285) executing dirname
C16569691147691: bash (85283) -> bash (85286)
C16569691315431: bash (85286) -> bash (85287)
C16569691459711: bash (85287) -> bash (85288)
E16569691594319: bash (85288) executing uname
C16569692225422: bash (85286) -> bash (85289)
E16569692402097: bash (85289) executing tmux
C16569693595528: bash (85283) -> bash (85290)
C16569693830390: bash (85290) -> bash (85291)
E16569693978580: bash (85291) executing tmux
C16569695175578: bash (85283) -> bash (85292)
C16569695359115: bash (85292) -> bash (85293)
E16569695507330: bash (85293) executing tmux
C16569697589533: bash (85283) -> bash (85294)
C16569697767229: bash (85294) -> bash (85295)
E16569697920383: bash (85295) executing tmux
C16569699133938: bash (85283) -> bash (85296)
C16569699301765: bash (85296) -> bash (85297)
E16569699448531: bash (85297) executing tmux
C16569700652521: bash (85283) -> bash (85298)
C16569700855121: bash (85298) -> bash (85299)
C16569701263753: bash (85298) -> bash (85300)
C16569701329111: bash (85298) -> bash (85301)
E16569701415598: bash (85300) executing acpi
E16569701477738: bash (85301) executing awk
C16574592320459: tmux: server (2335) -> tmux: server (85302)
C16574592592477: tmux: server (2335) -> tmux: server (85303)
E16574592598542: tmux: server (85302) executing sh
C16574592852695: tmux: server (2335) -> tmux: server (85304)
E16574592882690: tmux: server (85303) executing sh
C16574593052168: sh (85302) -> sh (85305)
E16574593072641: sh (85305) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16574593098436: tmux: server (2335) -> tmux: server (85306)
E16574593110059: tmux: server (85304) executing sh
E16574593361289: tmux: server (85306) executing sh
C16574593383462: sh (85303) -> sh (85307)
E16574593403189: online_status_i (85305) executing bash
E16574593428066: online_status_i (85305) executing bash
E16574593435771: sh (85307) executing df
E16574593444544: online_status_i (85305) executing bash
C16574593444783: sh (85303) -> sh (85308)
E16574593459070: online_status_i (85305) executing bash
E16574593473045: online_status_i (85305) executing bash
E16574593486861: online_status_i (85305) executing bash
E16574593499904: online_status_i (85305) executing bash
C16574593499707: sh (85304) -> sh (85309)
E16574593508952: sh (85309) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16574593515888: online_status_i (85305) executing bash
C16574593504920: sh (85303) -> sh (85310)
E16574593562494: sh (85310) executing tail
E16574593633697: sh (85308) executing awk
C16574593778438: sh (85306) -> sh (85311)
E16574593791069: sh (85311) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16574593809586: battery_icon.sh (85309) executing bash
E16574593836128: battery_icon.sh (85309) executing bash
E16574593854859: battery_icon.sh (85309) executing bash
E16574593870133: battery_icon.sh (85309) executing bash
E16574593884782: battery_icon.sh (85309) executing bash
E16574593899969: battery_icon.sh (85309) executing bash
E16574593914554: battery_icon.sh (85309) executing bash
E16574593929354: battery_icon.sh (85309) executing bash
E16574594089275: battery_percent (85311) executing bash
E16574594115016: battery_percent (85311) executing bash
E16574594131792: battery_percent (85311) executing bash
E16574594147370: battery_percent (85311) executing bash
E16574594161905: battery_percent (85311) executing bash
E16574594176350: battery_percent (85311) executing bash
E16574594192055: battery_percent (85311) executing bash
E16574594207034: battery_percent (85311) executing bash
C16574594366608: bash (85305) -> bash (85312)
C16574594534604: bash (85312) -> bash (85313)
C16574594671465: bash (85309) -> bash (85314)
E16574594721718: bash (85313) executing dirname
C16574594822821: bash (85314) -> bash (85315)
C16574594939804: bash (85311) -> bash (85316)
E16574595003713: bash (85315) executing dirname
C16574595085673: bash (85316) -> bash (85317)
E16574595225110: bash (85317) executing dirname
C16574595563312: bash (85305) -> bash (85318)
C16574595709316: bash (85309) -> bash (85319)
C16574595746997: bash (85318) -> bash (85320)
C16574595862071: bash (85319) -> bash (85321)
E16574595892915: bash (85320) executing uname
C16574596060382: bash (85311) -> bash (85322)
C16574596294650: bash (85319) -> bash (85323)
C16574596298802: bash (85318) -> bash (85324)
C16574596355718: bash (85319) -> bash (85325)
E16574596437071: bash (85324) executing uname
E16574596437308: bash (85323) executing acpi
C16574596503393: bash (85311) -> bash (85326)
E16574596522606: bash (85325) executing awk
C16574596570479: bash (85311) -> bash (85327)
E16574596681419: bash (85326) executing acpi
E16574596746296: bash (85327) executing grep
C16574596857861: bash (85318) -> bash (85328)
E16574596996394: bash (85328) executing uname
C16574597390415: bash (85318) -> bash (85329)
C16574597586127: bash (85329) -> bash (85330)
E16574597750253: bash (85330) executing tmux
C16574599009933: bash (85318) -> bash (85331)
C16574599174293: bash (85331) -> bash (85332)
E16574599320627: bash (85332) executing tmux
C16574600580622: bash (85318) -> bash (85333)
E16574600661362: bash (85333) executing ping
C16574618036770: bash (85305) -> bash (85334)
C16574618237654: bash (85334) -> bash (85335)
C16574618393521: bash (85335) -> bash (85336)
E16574618538872: bash (85336) executing uname
C16574619138082: bash (85334) -> bash (85337)
E16574619284779: bash (85337) executing tmux
C16574693230094: bash (85309) -> bash (85338)
E16574693351816: bash (85338) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16574693795754: battery_icon_st (85338) executing bash
E16574693818809: battery_icon_st (85338) executing bash
E16574693835056: battery_icon_st (85338) executing bash
E16574693848457: battery_icon_st (85338) executing bash
E16574693864966: battery_icon_st (85338) executing bash
E16574693878596: battery_icon_st (85338) executing bash
E16574693894040: battery_icon_st (85338) executing bash
E16574693908898: battery_icon_st (85338) executing bash
C16574694600857: bash (85338) -> bash (85339)
C16574694787938: bash (85339) -> bash (85340)
E16574694982021: bash (85340) executing dirname
C16574696069298: bash (85338) -> bash (85341)
C16574696241178: bash (85341) -> bash (85342)
C16574696380002: bash (85342) -> bash (85343)
E16574696551032: bash (85343) executing uname
C16574697204180: bash (85341) -> bash (85344)
E16574697409375: bash (85344) executing tmux
C16574698823777: bash (85338) -> bash (85345)
C16574698993810: bash (85345) -> bash (85346)
E16574699139585: bash (85346) executing tmux
C16574700413859: bash (85338) -> bash (85347)
C16574700628465: bash (85347) -> bash (85348)
E16574700775719: bash (85348) executing tmux
C16574701913907: bash (85338) -> bash (85349)
C16574702073840: bash (85349) -> bash (85350)
E16574702211386: bash (85350) executing tmux
C16574703277622: bash (85338) -> bash (85351)
C16574703433130: bash (85351) -> bash (85352)
E16574703590245: bash (85352) executing tmux
C16574704851942: bash (85338) -> bash (85353)
C16574705012317: bash (85353) -> bash (85354)
C16574705429696: bash (85353) -> bash (85355)
C16574705497916: bash (85353) -> bash (85356)
E16574705598441: bash (85355) executing acpi
E16574705670022: bash (85356) executing awk
C16575036483595: systemd-udevd (484) -> systemd-udevd (85357)
C16579600253893: tmux: server (2335) -> tmux: server (85358)
E16579600573354: tmux: server (85358) executing sh
C16579600590519: tmux: server (2335) -> tmux: server (85359)
E16579600839501: tmux: server (85359) executing sh
C16579600889804: tmux: server (2335) -> tmux: server (85360)
C16579601120047: sh (85358) -> sh (85361)
E16579601140276: sh (85361) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16579601185028: tmux: server (2335) -> tmux: server (85362)
E16579601187164: tmux: server (85360) executing sh
C16579601224972: sh (85359) -> sh (85363)
C16579601301100: sh (85359) -> sh (85364)
E16579601325319: sh (85363) executing df
C16579601359897: sh (85359) -> sh (85365)
E16579601445891: sh (85365) executing tail
E16579601463240: online_status_i (85361) executing bash
E16579601477208: tmux: server (85362) executing sh
E16579601486136: online_status_i (85361) executing bash
E16579601500619: online_status_i (85361) executing bash
E16579601514289: online_status_i (85361) executing bash
E16579601543957: online_status_i (85361) executing bash
E16579601557791: online_status_i (85361) executing bash
E16579601570650: online_status_i (85361) executing bash
E16579601583386: online_status_i (85361) executing bash
C16579601644249: sh (85360) -> sh (85366)
E16579601655912: sh (85366) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16579601900781: sh (85362) -> sh (85367)
E16579601910822: sh (85367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16579601923537: sh (85364) executing awk
E16579601967130: battery_icon.sh (85366) executing bash
E16579601990592: battery_icon.sh (85366) executing bash
E16579602007484: battery_icon.sh (85366) executing bash
E16579602022459: battery_icon.sh (85366) executing bash
E16579602037456: battery_icon.sh (85366) executing bash
E16579602052552: battery_icon.sh (85366) executing bash
E16579602067662: battery_icon.sh (85366) executing bash
E16579602082910: battery_icon.sh (85366) executing bash
E16579602215332: battery_percent (85367) executing bash
E16579602238578: battery_percent (85367) executing bash
E16579602255801: battery_percent (85367) executing bash
C16579602267662: bash (85361) -> bash (85368)
E16579602271167: battery_percent (85367) executing bash
E16579602286085: battery_percent (85367) executing bash
E16579602299773: battery_percent (85367) executing bash
E16579602312672: battery_percent (85367) executing bash
E16579602326835: battery_percent (85367) executing bash
C16579602441614: bash (85368) -> bash (85369)
E16579602635947: bash (85369) executing dirname
C16579602865216: bash (85366) -> bash (85370)
C16579603044360: bash (85370) -> bash (85371)
C16579603070817: bash (85367) -> bash (85372)
C16579603212774: bash (85372) -> bash (85373)
E16579603236588: bash (85371) executing dirname
E16579603362828: bash (85373) executing dirname
C16579603498021: bash (85361) -> bash (85374)
C16579603688881: bash (85374) -> bash (85375)
E16579603867118: bash (85375) executing uname
C16579604170204: bash (85366) -> bash (85376)
C16579604271852: bash (85367) -> bash (85377)
C16579604282752: bash (85374) -> bash (85378)
C16579604388120: bash (85376) -> bash (85379)
E16579604463364: bash (85378) executing uname
C16579604659017: bash (85367) -> bash (85380)
C16579604712213: bash (85367) -> bash (85381)
E16579604787985: bash (85380) executing acpi
E16579604848172: bash (85381) executing grep
C16579604915872: bash (85376) -> bash (85382)
C16579604968487: bash (85374) -> bash (85383)
C16579604998196: bash (85376) -> bash (85384)
E16579605106097: bash (85382) executing acpi
E16579605201657: bash (85384) executing awk
E16579605461412: bash (85383) executing uname
C16579605881853: bash (85374) -> bash (85385)
C16579606076283: bash (85385) -> bash (85386)
E16579606226742: bash (85386) executing tmux
C16579607513328: bash (85374) -> bash (85387)
C16579607751193: bash (85387) -> bash (85388)
E16579607900851: bash (85388) executing tmux
C16579609106206: bash (85374) -> bash (85389)
E16579609183913: bash (85389) executing ping
C16579628256758: bash (85361) -> bash (85390)
C16579628453610: bash (85390) -> bash (85391)
C16579628639138: bash (85391) -> bash (85392)
E16579628824272: bash (85392) executing uname
C16579629463272: bash (85390) -> bash (85393)
E16579629650154: bash (85393) executing tmux
C16579701582010: bash (85366) -> bash (85394)
E16579701683750: bash (85394) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16579702086290: battery_icon_st (85394) executing bash
E16579702106411: battery_icon_st (85394) executing bash
E16579702117371: battery_icon_st (85394) executing bash
E16579702126817: battery_icon_st (85394) executing bash
E16579702135694: battery_icon_st (85394) executing bash
E16579702145120: battery_icon_st (85394) executing bash
E16579702154577: battery_icon_st (85394) executing bash
E16579702163599: battery_icon_st (85394) executing bash
C16579702723477: bash (85394) -> bash (85395)
C16579702868876: bash (85395) -> bash (85396)
E16579703018243: bash (85396) executing dirname
C16579703748372: bash (85394) -> bash (85397)
C16579703891917: bash (85397) -> bash (85398)
C16579704053371: bash (85398) -> bash (85399)
E16579704226228: bash (85399) executing uname
C16579704743768: bash (85397) -> bash (85400)
E16579704901448: bash (85400) executing tmux
C16579706182268: bash (85394) -> bash (85401)
C16579706363786: bash (85401) -> bash (85402)
E16579706511746: bash (85402) executing tmux
C16579707673716: bash (85394) -> bash (85403)
C16579707852309: bash (85403) -> bash (85404)
E16579707993831: bash (85404) executing tmux
C16579709115100: bash (85394) -> bash (85405)
C16579709290746: bash (85405) -> bash (85406)
E16579709454348: bash (85406) executing tmux
C16579710611808: bash (85394) -> bash (85407)
C16579710806542: bash (85407) -> bash (85408)
E16579710956120: bash (85408) executing tmux
C16579712087839: bash (85394) -> bash (85409)
C16579712287238: bash (85409) -> bash (85410)
C16579712723997: bash (85409) -> bash (85411)
C16579712789806: bash (85409) -> bash (85412)
E16579712872978: bash (85411) executing acpi
E16579712958498: bash (85412) executing awk
C16580156520884: systemd-udevd (484) -> systemd-udevd (85413)
C16582197526738: kthreadd (2) -> kthreadd (85414)
C16582199760998: containerd-shim (85190) -> containerd-shim (85415)
E16582199784486: containerd-shim (85415) executing runc
C16582200489298: runc (85415) -> runc (85416)
C16582200584690: runc (85415) -> runc (85417)
C16582200625445: runc (85415) -> runc (85418)
C16582200663604: runc (85417) -> runc (85419)
C16582200700511: runc (85415) -> runc (85420)
C16582205559707: containerd (998) -> containerd (85421)
E16582205625055: containerd (85421) executing /usr/bin/containerd-shim-runc-v2
C16582206059380: containerd-shim (85421) -> containerd-shim (85422)
C16582206088644: containerd-shim (85421) -> containerd-shim (85423)
C16582206116642: containerd-shim (85421) -> containerd-shim (85424)
C16582207664452: containerd-shim (85421) -> containerd-shim (85425)
C16582207711695: containerd-shim (85425) -> containerd-shim (85426)
C16582207732951: containerd-shim (85424) -> containerd-shim (85427)
C16582207820228: containerd-shim (85427) -> containerd-shim (85428)
C16582208417249: containerd-shim (85426) -> containerd-shim (85429)
E16582208437804: containerd-shim (85429) executing runc
C16582209107041: runc (85429) -> runc (85430)
C16582209158504: runc (85429) -> runc (85431)
C16582209193948: runc (85429) -> runc (85432)
C16582209255712: runc (85429) -> runc (85433)
C16582310310689: systemd-udevd (85413) -> systemd-udevd (85434)
E16582310562068: (spawn) (85434) executing /lib/udev/bridge-network-interface
C16582311720349: systemd-udevd (85413) -> systemd-udevd (85435)
E16582311919377: (spawn) (85435) executing /lib/open-iscsi/net-interface-handler
C16582313198829: systemd-udevd (85413) -> systemd-udevd (85436)
E16582313410828: (spawn) (85436) executing /lib/systemd/systemd-sysctl
C16582323642544: systemd-udevd (484) -> systemd-udevd (85437)
C16582324848247: systemd-udevd (85413) -> systemd-udevd (85438)
E16582324955043: (spawn) (85438) executing /lib/open-iscsi/net-interface-handler
C16582350085040: systemd-udevd (85413) -> systemd-udevd (85439)
E16582350308186: (spawn) (85439) executing /lib/open-iscsi/net-interface-handler
C16582446587677: containerd-shim (85097) -> containerd-shim (85440)
E16582446636489: containerd-shim (85440) executing runc
C16582447738669: runc (85440) -> runc (85441)
C16582447813120: runc (85440) -> runc (85442)
C16582447861181: runc (85440) -> runc (85443)
C16582447914629: runc (85442) -> runc (85444)
C16582447970423: runc (85440) -> runc (85445)
C16582458939149: containerd-shim (85069) -> containerd-shim (85446)
E16582458962889: containerd-shim (85446) executing runc
C16582459651845: runc (85446) -> runc (85447)
C16582459693157: runc (85446) -> runc (85448)
C16582459770527: runc (85446) -> runc (85449)
C16582459794569: runc (85448) -> runc (85450)
C16582459826833: runc (85446) -> runc (85451)
C16582463888585: containerd (1000) -> containerd (85452)
E16582463918863: containerd (85452) executing /usr/bin/containerd-shim-runc-v2
C16582464407378: containerd-shim (85452) -> containerd-shim (85453)
C16582464442640: containerd-shim (85452) -> containerd-shim (85454)
C16582464487266: containerd-shim (85452) -> containerd-shim (85455)
C16582466152173: containerd-shim (85452) -> containerd-shim (85456)
C16582466200327: containerd-shim (85455) -> containerd-shim (85457)
C16582466281964: containerd-shim (85454) -> containerd-shim (85458)
C16582466311397: containerd-shim (85454) -> containerd-shim (85459)
C16582466568468: containerd-shim (85459) -> containerd-shim (85460)
E16582466593143: containerd-shim (85460) executing runc
C16582467300885: runc (85460) -> runc (85461)
C16582467352779: runc (85460) -> runc (85462)
C16582467404810: runc (85460) -> runc (85463)
C16582467472339: runc (85460) -> runc (85464)
C16582575022563: systemd-udevd (85413) -> systemd-udevd (85465)
E16582575263286: (spawn) (85465) executing /lib/udev/bridge-network-interface
C16582576745621: systemd-udevd (85413) -> systemd-udevd (85466)
E16582576981808: (spawn) (85466) executing /lib/open-iscsi/net-interface-handler
C16582578410707: systemd-udevd (85413) -> systemd-udevd (85467)
E16582578628957: (spawn) (85467) executing /lib/systemd/systemd-sysctl
C16582594685213: systemd-udevd (85413) -> systemd-udevd (85468)
E16582594934239: (spawn) (85468) executing /lib/open-iscsi/net-interface-handler
C16582614842724: systemd-udevd (85413) -> systemd-udevd (85469)
E16582615117456: (spawn) (85469) executing /lib/open-iscsi/net-interface-handler
