Attaching 2 probes...
C37233792972723: scaphandre (512344) -> scaphandre (512384)
C37234545617469: python3 (487513) -> python3 (512385)
C37234638459213: systemd-udevd (512306) -> systemd-udevd (512386)
C37234638532805: systemd-udevd (512305) -> systemd-udevd (512387)
E37234638713858: (spawn) (512387) executing /lib/udev/bridge-network-interface
E37234638746513: (spawn) (512386) executing /lib/udev/bridge-network-interface
C37234639598218: systemd-udevd (512305) -> systemd-udevd (512388)
C37234639626558: systemd-udevd (512306) -> systemd-udevd (512389)
E37234639677990: (spawn) (512388) executing /lib/open-iscsi/net-interface-handler
E37234639716683: (spawn) (512389) executing /lib/open-iscsi/net-interface-handler
C37234640225657: systemd-udevd (512305) -> systemd-udevd (512390)
C37234640331842: systemd-udevd (512306) -> systemd-udevd (512391)
E37234640338620: (spawn) (512390) executing /lib/systemd/systemd-sysctl
E37234640417740: (spawn) (512391) executing /lib/systemd/systemd-sysctl
C37234646974730: systemd-udevd (482) -> systemd-udevd (512392)
C37234720760401: containerd (3098) -> containerd (512393)
E37234720901593: containerd (512393) executing /usr/bin/containerd-shim-runc-v2
C37234721664854: containerd-shim (512393) -> containerd-shim (512394)
C37234721721141: containerd-shim (512393) -> containerd-shim (512395)
C37234721770252: containerd-shim (512393) -> containerd-shim (512396)
C37234724510167: containerd-shim (512393) -> containerd-shim (512397)
C37234724570097: containerd-shim (512397) -> containerd-shim (512398)
C37234724626443: containerd-shim (512396) -> containerd-shim (512399)
C37234724693512: containerd-shim (512397) -> containerd-shim (512400)
C37234725660109: containerd-shim (512399) -> containerd-shim (512401)
E37234725683258: containerd-shim (512401) executing /usr/bin/containerd-shim-runc-v2
C37234726140970: containerd-shim (512401) -> containerd-shim (512402)
C37234726173185: containerd-shim (512401) -> containerd-shim (512403)
C37234726206340: containerd-shim (512401) -> containerd-shim (512404)
C37234726217623: containerd-shim (512403) -> containerd-shim (512405)
C37234727824430: containerd-shim (512401) -> containerd-shim (512406)
C37234727861175: containerd-shim (512405) -> containerd-shim (512407)
C37234727887760: containerd-shim (512407) -> containerd-shim (512408)
C37234728163241: containerd-shim (512408) -> containerd-shim (512409)
C37234728326022: containerd-shim (512409) -> containerd-shim (512410)
C37234729107377: containerd-shim (512409) -> containerd-shim (512411)
E37234729164669: containerd-shim (512411) executing runc
C37234729883086: runc (512411) -> runc (512412)
C37234729932896: runc (512411) -> runc (512413)
C37234729991609: runc (512411) -> runc (512414)
C37234730031491: runc (512413) -> runc (512415)
C37234730084188: runc (512411) -> runc (512416)
C37234731943769: runc (512415) -> runc (512417)
C37234732356142: runc (512414) -> runc (512418)
E37234732380782: runc (512418) executing runc
C37234732913120: runc (512417) -> runc (512419)
C37234733010508: runc (512419) -> runc (512420)
C37234734995958: runc:[0:PARENT] (512418) -> runc:[0:PARENT] (512421)
C37234735472212: runc:[1:CHILD] (512421) -> runc:[1:CHILD] (512422)
C37234735969121: runc:[2:INIT] (512422) -> runc:[2:INIT] (512423)
C37234736057577: runc:[2:INIT] (512422) -> runc:[2:INIT] (512424)
C37234736097782: runc:[2:INIT] (512422) -> runc:[2:INIT] (512425)
C37234736111550: runc:[2:INIT] (512424) -> runc:[2:INIT] (512426)
C37234736162493: runc:[2:INIT] (512422) -> runc:[2:INIT] (512427)
C37234740342513: runc (512414) -> runc (512428)
E37234740391074: runc (512428) executing libnetwork-setkey
C37234744883250: exe (512428) -> exe (512429)
C37234744968919: exe (512428) -> exe (512430)
C37234745036053: exe (512428) -> exe (512431)
C37234745116764: exe (512430) -> exe (512432)
C37234746580426: exe (512428) -> exe (512433)
C37234752885715: exe (512432) -> exe (512434)
C37234762078198: exe (512430) -> exe (512435)
C37234821021354: systemd-udevd (512306) -> systemd-udevd (512436)
E37234821166130: (spawn) (512436) executing /lib/open-iscsi/net-interface-handler
C37234860257111: containerd-shim (512403) -> containerd-shim (512437)
E37234860318973: containerd-shim (512437) executing runc
C37234861055740: runc (512437) -> runc (512438)
C37234861128514: runc (512437) -> runc (512439)
C37234861165891: runc (512437) -> runc (512440)
C37234861202148: runc (512439) -> runc (512441)
C37234861252204: runc (512437) -> runc (512442)
E37234864285270: runc:[2:INIT] (512422) executing java
E37234865107825: java (512422) executing java
C37234866561201: java (512422) -> java (512443)
C37234868202560: java (512443) -> java (512444)
C37234868253525: java (512443) -> java (512445)
C37234868297770: java (512443) -> java (512446)
C37234868834472: java (512443) -> java (512447)
C37234868866511: java (512443) -> java (512448)
C37234875639187: java (512443) -> java (512449)
C37234878101807: java (512443) -> java (512450)
C37234881521987: java (512443) -> java (512451)
C37234881631565: java (512443) -> java (512452)
C37234881807603: java (512443) -> java (512453)
C37234881873980: java (512443) -> java (512454)
C37234881922128: java (512443) -> java (512455)
C37234881962087: java (512443) -> java (512456)
C37234882022321: java (512443) -> java (512457)
C37234885749092: java (512443) -> java (512458)
C37234886707140: java (512443) -> java (512459)
C37235148487695: tmux: server (4705) -> tmux: server (512460)
E37235148813024: tmux: server (512460) executing sh
C37235148824385: tmux: server (4705) -> tmux: server (512461)
E37235149122560: tmux: server (512461) executing sh
C37235149146739: tmux: server (4705) -> tmux: server (512462)
C37235149225790: sh (512460) -> sh (512463)
E37235149238255: sh (512463) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37235149412582: tmux: server (512462) executing sh
C37235149467905: tmux: server (4705) -> tmux: server (512464)
E37235149505676: online_status_i (512463) executing bash
E37235149524617: online_status_i (512463) executing bash
E37235149535996: online_status_i (512463) executing bash
E37235149545827: online_status_i (512463) executing bash
E37235149555289: online_status_i (512463) executing bash
E37235149565423: online_status_i (512463) executing bash
E37235149574654: online_status_i (512463) executing bash
E37235149583598: online_status_i (512463) executing bash
C37235149615702: sh (512461) -> sh (512465)
C37235149682988: sh (512461) -> sh (512466)
E37235149685650: sh (512465) executing df
C37235149747136: sh (512461) -> sh (512467)
E37235149778118: tmux: server (512464) executing sh
E37235149813554: sh (512467) executing tail
C37235149825991: sh (512462) -> sh (512468)
E37235149836360: sh (512468) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37235150202146: battery_icon.sh (512468) executing bash
E37235150235348: battery_icon.sh (512468) executing bash
E37235150258255: battery_icon.sh (512468) executing bash
E37235150272493: battery_icon.sh (512468) executing bash
E37235150284954: battery_icon.sh (512468) executing bash
E37235150304239: battery_icon.sh (512468) executing bash
E37235150322955: battery_icon.sh (512468) executing bash
C37235150332096: sh (512464) -> sh (512469)
E37235150347622: sh (512469) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37235150339624: battery_icon.sh (512468) executing bash
C37235150400803: bash (512463) -> bash (512470)
E37235150413323: sh (512466) executing awk
C37235150660982: bash (512470) -> bash (512471)
E37235150765443: battery_percent (512469) executing bash
E37235150788398: battery_percent (512469) executing bash
E37235150803806: battery_percent (512469) executing bash
E37235150818077: battery_percent (512469) executing bash
E37235150831827: battery_percent (512469) executing bash
E37235150846344: battery_percent (512469) executing bash
E37235150860314: battery_percent (512469) executing bash
E37235150871642: bash (512471) executing dirname
E37235150873975: battery_percent (512469) executing bash
C37235151152288: bash (512468) -> bash (512472)
C37235151346559: bash (512472) -> bash (512473)
E37235151505736: bash (512473) executing dirname
C37235151561824: bash (512463) -> bash (512474)
C37235151634052: bash (512469) -> bash (512475)
C37235151751092: bash (512474) -> bash (512476)
C37235151802967: bash (512475) -> bash (512477)
E37235151886809: bash (512476) executing uname
E37235151976613: bash (512477) executing dirname
C37235152273763: bash (512468) -> bash (512478)
C37235152315193: bash (512474) -> bash (512479)
C37235152436883: bash (512478) -> bash (512480)
E37235152546987: bash (512479) executing uname
C37235152854305: bash (512478) -> bash (512481)
C37235152906396: bash (512474) -> bash (512482)
C37235152913383: bash (512478) -> bash (512483)
C37235152988249: bash (512469) -> bash (512484)
E37235153002673: bash (512481) executing acpi
E37235153060773: bash (512482) executing uname
E37235153072893: bash (512483) executing awk
C37235153502304: bash (512469) -> bash (512485)
C37235153513411: bash (512474) -> bash (512486)
C37235153573250: bash (512469) -> bash (512487)
E37235153633707: bash (512485) executing acpi
C37235153714987: bash (512486) -> bash (512488)
E37235153749134: bash (512487) executing grep
E37235153921493: bash (512488) executing tmux
C37235155215372: bash (512474) -> bash (512489)
C37235155403337: bash (512489) -> bash (512490)
E37235155556555: bash (512490) executing tmux
C37235156798132: bash (512474) -> bash (512491)
E37235156868496: bash (512491) executing ping
C37235168532437: bash (512463) -> bash (512492)
C37235168746620: bash (512492) -> bash (512493)
C37235168931040: bash (512493) -> bash (512494)
E37235169117714: bash (512494) executing uname
C37235169698189: bash (512492) -> bash (512495)
E37235169846778: bash (512495) executing tmux
C37235253267135: bash (512468) -> bash (512496)
E37235253340490: bash (512496) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37235253704173: battery_icon_ch (512496) executing bash
E37235253722568: battery_icon_ch (512496) executing bash
E37235253733083: battery_icon_ch (512496) executing bash
E37235253742237: battery_icon_ch (512496) executing bash
E37235253751358: battery_icon_ch (512496) executing bash
E37235253760916: battery_icon_ch (512496) executing bash
E37235253769962: battery_icon_ch (512496) executing bash
E37235253778907: battery_icon_ch (512496) executing bash
C37235254361554: bash (512496) -> bash (512497)
C37235254503468: bash (512497) -> bash (512498)
E37235254676223: bash (512498) executing dirname
C37235255441023: bash (512496) -> bash (512499)
C37235255613502: bash (512499) -> bash (512500)
E37235255770629: bash (512500) executing tmux
C37235257122047: bash (512496) -> bash (512501)
C37235257295274: bash (512501) -> bash (512502)
E37235257455927: bash (512502) executing tmux
C37235258644860: bash (512496) -> bash (512503)
C37235258873511: bash (512503) -> bash (512504)
E37235259048285: bash (512504) executing tmux
C37235260185621: bash (512496) -> bash (512505)
C37235260405367: bash (512505) -> bash (512506)
E37235260572020: bash (512506) executing tmux
C37235261706036: bash (512496) -> bash (512507)
C37235261878554: bash (512507) -> bash (512508)
E37235262028866: bash (512508) executing tmux
C37235263150577: bash (512496) -> bash (512509)
C37235263322656: bash (512509) -> bash (512510)
E37235263466070: bash (512510) executing tmux
C37235264525846: bash (512496) -> bash (512511)
C37235264729057: bash (512511) -> bash (512512)
E37235264874002: bash (512512) executing tmux
C37235265954106: bash (512496) -> bash (512513)
C37235266130073: bash (512513) -> bash (512514)
E37235266274696: bash (512514) executing tmux
C37235267349577: bash (512496) -> bash (512515)
C37235267500368: bash (512515) -> bash (512516)
C37235267551891: bash (512515) -> bash (512517)
E37235267601705: bash (512516) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37235267691006: bash (512517) executing sed
E37235267856538: battery_percent (512516) executing bash
E37235267873042: battery_percent (512516) executing bash
E37235267884135: battery_percent (512516) executing bash
E37235267894188: battery_percent (512516) executing bash
E37235267904525: battery_percent (512516) executing bash
E37235267913989: battery_percent (512516) executing bash
E37235267923318: battery_percent (512516) executing bash
E37235267932847: battery_percent (512516) executing bash
C37235268492136: bash (512516) -> bash (512518)
C37235268680801: bash (512518) -> bash (512519)
E37235268815519: bash (512519) executing dirname
C37235269501991: bash (512516) -> bash (512520)
C37235269856893: bash (512516) -> bash (512521)
C37235269910751: bash (512516) -> bash (512522)
E37235269975987: bash (512521) executing acpi
E37235270046722: bash (512522) executing grep
C37238588404641: systemd-udevd (482) -> systemd-udevd (512523)
C37240156270585: tmux: server (4705) -> tmux: server (512524)
E37240156608917: tmux: server (512524) executing sh
C37240156687256: tmux: server (4705) -> tmux: server (512525)
C37240157067608: tmux: server (4705) -> tmux: server (512526)
C37240157462257: tmux: server (4705) -> tmux: server (512528)
C37240157223163: sh (512524) -> sh (512527)
E37240157235349: sh (512527) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37240157602285: online_status_i (512527) executing bash
E37240157627487: online_status_i (512527) executing bash
E37240157661329: online_status_i (512527) executing bash
E37240157674890: online_status_i (512527) executing bash
E37240157688158: online_status_i (512527) executing bash
E37240157702967: online_status_i (512527) executing bash
E37240157714797: online_status_i (512527) executing bash
E37240157726976: online_status_i (512527) executing bash
E37240158153122: tmux: server (512528) executing sh
C37240158552814: bash (512527) -> bash (512529)
E37240158565690: tmux: server (512525) executing sh
C37240158619921: sh (512528) -> sh (512530)
E37240158631390: sh (512530) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37240158708027: tmux: server (512526) executing sh
C37240158749905: bash (512529) -> bash (512531)
E37240158861876: battery_percent (512530) executing bash
E37240158879282: battery_percent (512530) executing bash
E37240158889481: battery_percent (512530) executing bash
E37240158900329: battery_percent (512530) executing bash
E37240158909555: battery_percent (512530) executing bash
E37240158915676: bash (512531) executing dirname
E37240158918528: battery_percent (512530) executing bash
E37240158927477: battery_percent (512530) executing bash
E37240158936521: battery_percent (512530) executing bash
C37240159100442: sh (512525) -> sh (512532)
E37240159154945: sh (512532) executing df
C37240159161052: sh (512525) -> sh (512533)
C37240159173459: sh (512526) -> sh (512534)
E37240159183776: sh (512534) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37240159219415: sh (512525) -> sh (512535)
E37240159276813: sh (512533) executing awk
E37240159494272: battery_icon.sh (512534) executing bash
E37240159518206: battery_icon.sh (512534) executing bash
E37240159536108: battery_icon.sh (512534) executing bash
E37240159551549: battery_icon.sh (512534) executing bash
E37240159566584: battery_icon.sh (512534) executing bash
E37240159580972: battery_icon.sh (512534) executing bash
E37240159595432: battery_icon.sh (512534) executing bash
E37240159609732: battery_icon.sh (512534) executing bash
C37240159647296: bash (512530) -> bash (512536)
C37240159688156: bash (512527) -> bash (512537)
C37240159842090: bash (512536) -> bash (512538)
C37240159843932: bash (512537) -> bash (512539)
E37240159996641: bash (512538) executing dirname
E37240159998539: bash (512539) executing uname
C37240160401266: bash (512534) -> bash (512540)
C37240160445030: bash (512537) -> bash (512541)
E37240160480998: sh (512535) executing tail
C37240160557709: bash (512540) -> bash (512542)
E37240160631906: bash (512541) executing uname
E37240160743239: bash (512542) executing dirname
C37240160931969: bash (512530) -> bash (512543)
C37240161150122: bash (512537) -> bash (512544)
E37240161341493: bash (512544) executing uname
C37240161399280: bash (512530) -> bash (512545)
C37240161480944: bash (512530) -> bash (512546)
E37240161568964: bash (512545) executing acpi
C37240161611853: bash (512534) -> bash (512547)
E37240161656541: bash (512546) executing grep
C37240161814618: bash (512547) -> bash (512548)
C37240161835592: bash (512537) -> bash (512549)
C37240162056741: bash (512549) -> bash (512550)
E37240162258753: bash (512550) executing tmux
C37240162339509: bash (512547) -> bash (512551)
C37240162408331: bash (512547) -> bash (512552)
E37240162489680: bash (512551) executing acpi
E37240162595188: bash (512552) executing awk
C37240163586104: bash (512537) -> bash (512553)
C37240163763946: bash (512553) -> bash (512554)
E37240163913976: bash (512554) executing tmux
C37240165211846: bash (512537) -> bash (512555)
E37240165298704: bash (512555) executing ping
C37240176034473: bash (512527) -> bash (512556)
C37240176235400: bash (512556) -> bash (512557)
C37240176466837: bash (512557) -> bash (512558)
E37240176653129: bash (512558) executing uname
C37240177273343: bash (512556) -> bash (512559)
E37240177419047: bash (512559) executing tmux
C37240257432323: bash (512534) -> bash (512560)
E37240257543815: bash (512560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37240258010007: battery_icon_ch (512560) executing bash
E37240258036398: battery_icon_ch (512560) executing bash
E37240258055107: battery_icon_ch (512560) executing bash
E37240258071901: battery_icon_ch (512560) executing bash
E37240258088002: battery_icon_ch (512560) executing bash
E37240258104611: battery_icon_ch (512560) executing bash
E37240258121372: battery_icon_ch (512560) executing bash
E37240258137863: battery_icon_ch (512560) executing bash
C37240258765354: bash (512560) -> bash (512561)
C37240258952088: bash (512561) -> bash (512562)
E37240259130382: bash (512562) executing dirname
C37240259866574: bash (512560) -> bash (512563)
C37240260057680: bash (512563) -> bash (512564)
E37240260242588: bash (512564) executing tmux
C37240261587885: bash (512560) -> bash (512565)
C37240261794058: bash (512565) -> bash (512566)
E37240261945637: bash (512566) executing tmux
C37240263222871: bash (512560) -> bash (512567)
C37240263397880: bash (512567) -> bash (512568)
E37240263542618: bash (512568) executing tmux
C37240264800755: bash (512560) -> bash (512569)
C37240265038059: bash (512569) -> bash (512570)
E37240265188210: bash (512570) executing tmux
C37240266380277: bash (512560) -> bash (512571)
C37240266554685: bash (512571) -> bash (512572)
E37240266699826: bash (512572) executing tmux
C37240267829931: bash (512560) -> bash (512573)
C37240267997262: bash (512573) -> bash (512574)
E37240268154341: bash (512574) executing tmux
C37240269289197: bash (512560) -> bash (512575)
C37240269474640: bash (512575) -> bash (512576)
E37240269617045: bash (512576) executing tmux
C37240270691130: bash (512560) -> bash (512577)
C37240270860474: bash (512577) -> bash (512578)
E37240271017911: bash (512578) executing tmux
C37240272148730: bash (512560) -> bash (512579)
C37240272310483: bash (512579) -> bash (512580)
C37240272369288: bash (512579) -> bash (512581)
E37240272408559: bash (512580) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37240272508676: bash (512581) executing sed
E37240272672926: battery_percent (512580) executing bash
E37240272689971: battery_percent (512580) executing bash
E37240272701214: battery_percent (512580) executing bash
E37240272711007: battery_percent (512580) executing bash
E37240272720452: battery_percent (512580) executing bash
E37240272730009: battery_percent (512580) executing bash
E37240272739309: battery_percent (512580) executing bash
E37240272748717: battery_percent (512580) executing bash
C37240273294436: bash (512580) -> bash (512582)
C37240273466173: bash (512582) -> bash (512583)
E37240273597390: bash (512583) executing dirname
C37240274296950: bash (512580) -> bash (512584)
C37240274693933: bash (512580) -> bash (512585)
C37240274748000: bash (512580) -> bash (512586)
E37240274812827: bash (512585) executing acpi
E37240274882323: bash (512586) executing grep
C37243254878361: containerd-shim (512405) -> containerd-shim (512587)
E37243254902190: containerd-shim (512587) executing runc
C37243255647570: runc (512587) -> runc (512588)
C37243255699222: runc (512587) -> runc (512589)
C37243255743604: runc (512587) -> runc (512590)
C37243255785001: runc (512589) -> runc (512591)
C37243255805529: runc (512587) -> runc (512592)
C37243261012455: containerd (994) -> containerd (512593)
E37243261106387: containerd (512593) executing /usr/bin/containerd-shim-runc-v2
C37243261666848: containerd-shim (512593) -> containerd-shim (512594)
C37243261699218: containerd-shim (512593) -> containerd-shim (512595)
C37243261723652: containerd-shim (512593) -> containerd-shim (512596)
C37243263310157: containerd-shim (512593) -> containerd-shim (512597)
C37243263338322: containerd-shim (512597) -> containerd-shim (512598)
C37243263363924: containerd-shim (512598) -> containerd-shim (512599)
C37243263499837: containerd-shim (512599) -> containerd-shim (512600)
C37243263853614: containerd-shim (512596) -> containerd-shim (512601)
E37243263877947: containerd-shim (512601) executing runc
C37243264602256: runc (512601) -> runc (512602)
C37243264656243: runc (512601) -> runc (512603)
C37243264693499: runc (512601) -> runc (512604)
C37243264749201: runc (512601) -> runc (512605)
C37243372717913: systemd-udevd (482) -> systemd-udevd (512606)
C37243375568624: systemd-udevd (512606) -> systemd-udevd (512607)
E37243375701316: (spawn) (512607) executing /lib/udev/bridge-network-interface
C37243376538192: systemd-udevd (512606) -> systemd-udevd (512608)
E37243376667189: (spawn) (512608) executing /lib/open-iscsi/net-interface-handler
C37243377605715: systemd-udevd (512606) -> systemd-udevd (512609)
E37243377731510: (spawn) (512609) executing /lib/systemd/systemd-sysctl
C37243382667558: systemd-udevd (482) -> systemd-udevd (512610)
C37243383621099: systemd-udevd (512610) -> systemd-udevd (512611)
E37243383736460: (spawn) (512611) executing /lib/open-iscsi/net-interface-handler
C37243413365087: systemd-udevd (512610) -> systemd-udevd (512612)
E37243413471959: (spawn) (512612) executing /lib/open-iscsi/net-interface-handler
C37243496427415: containerd-shim (512361) -> containerd-shim (512613)
E37243496480201: containerd-shim (512613) executing runc
C37243498109757: runc (512613) -> runc (512614)
C37243498231175: runc (512613) -> runc (512615)
C37243498343485: runc (512613) -> runc (512616)
C37243498428849: runc (512615) -> runc (512617)
C37243498519070: runc (512613) -> runc (512618)
C37243510950448: containerd-shim (512327) -> containerd-shim (512619)
E37243511007128: containerd-shim (512619) executing runc
C37243511711592: runc (512619) -> runc (512620)
C37243511779091: runc (512619) -> runc (512621)
C37243511817950: runc (512619) -> runc (512622)
C37243511851344: runc (512621) -> runc (512623)
C37243511904006: runc (512619) -> runc (512624)
C37243516095949: containerd (994) -> containerd (512625)
E37243516134378: containerd (512625) executing /usr/bin/containerd-shim-runc-v2
C37243516612288: containerd-shim (512625) -> containerd-shim (512626)
C37243516643793: containerd-shim (512625) -> containerd-shim (512627)
C37243516683330: containerd-shim (512625) -> containerd-shim (512628)
C37243518294215: containerd-shim (512625) -> containerd-shim (512629)
C37243518319030: containerd-shim (512629) -> containerd-shim (512630)
C37243518348292: containerd-shim (512627) -> containerd-shim (512631)
C37243518497908: containerd-shim (512630) -> containerd-shim (512632)
E37243518518969: containerd-shim (512632) executing runc
C37243519182915: runc (512632) -> runc (512633)
C37243519231591: runc (512632) -> runc (512634)
C37243519260928: runc (512632) -> runc (512635)
C37243519322455: runc (512632) -> runc (512636)
C37243520521420: containerd-shim (512630) -> containerd-shim (512637)
C37243611826995: systemd-udevd (512610) -> systemd-udevd (512638)
E37243612136761: (spawn) (512638) executing /lib/udev/bridge-network-interface
C37243613520981: systemd-udevd (512610) -> systemd-udevd (512639)
E37243613728450: (spawn) (512639) executing /lib/open-iscsi/net-interface-handler
C37243615167303: systemd-udevd (512610) -> systemd-udevd (512640)
E37243615362704: (spawn) (512640) executing /lib/systemd/systemd-sysctl
C37243622369425: kworker/u16:5 (458254) -> kworker/u16:5 (512641)
C37243624372322: kworker/u16:5 (458254) -> kworker/u16:5 (512642)
C37243641046172: systemd-udevd (482) -> systemd-udevd (512643)
C37243641189403: systemd-udevd (512610) -> systemd-udevd (512644)
E37243641468517: (spawn) (512644) executing /bin/sh
C37243642458910: sh (512644) -> sh (512645)
C37243642562855: sh (512644) -> sh (512646)
E37243642592017: sh (512645) executing /usr/sbin/ethtool
E37243642724637: sh (512646) executing /usr/bin/sed
C37243643625556: kworker/u16:5 (458254) -> kworker/u16:5 (512647)
C37243643772970: systemd-udevd (512643) -> systemd-udevd (512648)
E37243643971170: (spawn) (512648) executing /lib/open-iscsi/net-interface-handler
C37243645915042: kworker/u16:5 (458254) -> kworker/u16:5 (512649)
C37243650706537: systemd-udevd (512643) -> systemd-udevd (512650)
E37243650940485: (spawn) (512650) executing /lib/open-iscsi/net-interface-handler
