Attaching 2 probes...
C15448409534364: scaphandre (125456) -> scaphandre (125492)
C15449114261551: python3 (91113) -> python3 (125493)
C15449182403776: systemd-udevd (125417) -> systemd-udevd (125494)
C15449182558019: systemd-udevd (125402) -> systemd-udevd (125495)
E15449182740809: (spawn) (125494) executing /lib/udev/bridge-network-interface
E15449182765839: (spawn) (125495) executing /lib/udev/bridge-network-interface
C15449183817729: systemd-udevd (125402) -> systemd-udevd (125496)
C15449183882369: systemd-udevd (125417) -> systemd-udevd (125497)
E15449183943435: (spawn) (125496) executing /lib/open-iscsi/net-interface-handler
E15449184040962: (spawn) (125497) executing /lib/open-iscsi/net-interface-handler
C15449184809198: systemd-udevd (125402) -> systemd-udevd (125498)
C15449184944672: systemd-udevd (125417) -> systemd-udevd (125499)
E15449184961543: (spawn) (125498) executing /lib/systemd/systemd-sysctl
E15449185132117: (spawn) (125499) executing /lib/systemd/systemd-sysctl
C15449190441768: systemd-udevd (482) -> systemd-udevd (125500)
C15449254074362: containerd (1002) -> containerd (125501)
E15449254106943: containerd (125501) executing /usr/bin/containerd-shim-runc-v2
C15449254588100: containerd-shim (125501) -> containerd-shim (125502)
C15449254624987: containerd-shim (125501) -> containerd-shim (125503)
C15449254668960: containerd-shim (125501) -> containerd-shim (125504)
C15449256500656: containerd-shim (125501) -> containerd-shim (125505)
C15449256532518: containerd-shim (125505) -> containerd-shim (125506)
C15449256564113: containerd-shim (125506) -> containerd-shim (125507)
C15449256644666: containerd-shim (125503) -> containerd-shim (125508)
C15449257392946: containerd-shim (125503) -> containerd-shim (125509)
E15449257415800: containerd-shim (125509) executing /usr/bin/containerd-shim-runc-v2
C15449257842325: containerd-shim (125509) -> containerd-shim (125510)
C15449257867287: containerd-shim (125509) -> containerd-shim (125511)
C15449257893588: containerd-shim (125509) -> containerd-shim (125512)
C15449257911919: containerd-shim (125511) -> containerd-shim (125513)
C15449259432314: containerd-shim (125509) -> containerd-shim (125514)
C15449259464593: containerd-shim (125512) -> containerd-shim (125515)
C15449259500292: containerd-shim (125515) -> containerd-shim (125516)
C15449259616722: containerd-shim (125511) -> containerd-shim (125517)
C15449260615275: containerd-shim (125511) -> containerd-shim (125518)
E15449260635301: containerd-shim (125518) executing runc
C15449261384802: runc (125518) -> runc (125519)
C15449261446955: runc (125518) -> runc (125520)
C15449261493553: runc (125518) -> runc (125521)
C15449261531207: runc (125520) -> runc (125522)
C15449261584944: runc (125518) -> runc (125523)
C15449263663182: runc (125521) -> runc (125524)
C15449264116595: runc (125521) -> runc (125525)
E15449264140080: runc (125525) executing runc
C15449264628611: runc (125521) -> runc (125526)
C15449266709445: runc:[0:PARENT] (125525) -> runc:[0:PARENT] (125527)
C15449267180831: runc:[1:CHILD] (125527) -> runc:[1:CHILD] (125528)
C15449267690884: runc:[2:INIT] (125528) -> runc:[2:INIT] (125529)
C15449267739707: runc:[2:INIT] (125528) -> runc:[2:INIT] (125530)
C15449267775613: runc:[2:INIT] (125528) -> runc:[2:INIT] (125531)
C15449267806593: runc:[2:INIT] (125530) -> runc:[2:INIT] (125532)
C15449267827601: runc:[2:INIT] (125528) -> runc:[2:INIT] (125533)
C15449272146129: runc (125521) -> runc (125534)
E15449272172365: runc (125534) executing libnetwork-setkey
C15449272269339: runc (125522) -> runc (125535)
C15449276541648: exe (125534) -> exe (125536)
C15449276599126: exe (125534) -> exe (125537)
C15449276642211: exe (125534) -> exe (125538)
C15449276660804: exe (125537) -> exe (125539)
C15449276746099: exe (125534) -> exe (125540)
C15449281696355: exe (125539) -> exe (125541)
C15449285777511: exe (125539) -> exe (125542)
C15449341144962: systemd-udevd (125417) -> systemd-udevd (125543)
E15449341307541: (spawn) (125543) executing /lib/open-iscsi/net-interface-handler
C15449408425674: containerd-shim (125513) -> containerd-shim (125544)
C15449409413673: containerd-shim (125512) -> containerd-shim (125545)
E15449409478448: containerd-shim (125545) executing runc
C15449410196606: runc (125545) -> runc (125546)
C15449410241482: runc (125545) -> runc (125547)
C15449410291928: runc (125545) -> runc (125548)
C15449410306842: runc (125547) -> runc (125549)
C15449410351764: runc (125545) -> runc (125550)
E15449412275727: runc:[2:INIT] (125528) executing java
E15449413051412: java (125528) executing java
C15449414389384: java (125528) -> java (125551)
C15449416083450: java (125551) -> java (125552)
C15449416136904: java (125551) -> java (125553)
C15449416178614: java (125551) -> java (125554)
C15449416745955: java (125551) -> java (125555)
C15449416782163: java (125551) -> java (125556)
C15449423524929: java (125551) -> java (125557)
C15449425939898: java (125551) -> java (125558)
C15449429390347: java (125551) -> java (125559)
C15449429510792: java (125551) -> java (125560)
C15449429685409: java (125551) -> java (125561)
C15449429741477: java (125551) -> java (125562)
C15449429785867: java (125551) -> java (125563)
C15449429825770: java (125551) -> java (125564)
C15449429878944: java (125551) -> java (125565)
C15449431892755: java (125551) -> java (125566)
C15449432723439: java (125551) -> java (125567)
C15449442553349: C1 CompilerThre (125565) -> C1 CompilerThre (125568)
C15449494596465: VM Thread (125558) -> VM Thread (125569)
C15449494645402: VM Thread (125558) -> VM Thread (125570)
C15449494683551: VM Thread (125558) -> VM Thread (125571)
C15449494735280: VM Thread (125558) -> VM Thread (125572)
C15449780352892: tmux: server (4705) -> tmux: server (125573)
E15449780639961: tmux: server (125573) executing sh
C15449780671351: tmux: server (4705) -> tmux: server (125574)
C15449780893535: tmux: server (4705) -> tmux: server (125575)
E15449780923357: tmux: server (125574) executing sh
C15449781060509: sh (125573) -> sh (125576)
E15449781076599: sh (125576) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C15449781124516: tmux: server (4705) -> tmux: server (125577)
E15449781132057: tmux: server (125575) executing sh
C15449781346928: sh (125574) -> sh (125578)
E15449781379174: tmux: server (125577) executing sh
E15449781392254: online_status_i (125576) executing bash
E15449781396798: sh (125578) executing df
C15449781409777: sh (125574) -> sh (125579)
E15449781415110: online_status_i (125576) executing bash
E15449781430711: online_status_i (125576) executing bash
C15449781427936: sh (125575) -> sh (125580)
E15449781437107: sh (125580) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15449781445081: online_status_i (125576) executing bash
E15449781459524: online_status_i (125576) executing bash
E15449781473575: online_status_i (125576) executing bash
E15449781462573: sh (125579) executing awk
C15449781470133: sh (125574) -> sh (125581)
E15449781490336: online_status_i (125576) executing bash
E15449781503866: online_status_i (125576) executing bash
E15449781527987: sh (125581) executing tail
E15449781755173: battery_icon.sh (125580) executing bash
E15449781778562: battery_icon.sh (125580) executing bash
E15449781795805: battery_icon.sh (125580) executing bash
E15449781810983: battery_icon.sh (125580) executing bash
C15449781817996: sh (125577) -> sh (125582)
E15449781827931: sh (125582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E15449781825532: battery_icon.sh (125580) executing bash
E15449781839637: battery_icon.sh (125580) executing bash
E15449781853439: battery_icon.sh (125580) executing bash
E15449781866736: battery_icon.sh (125580) executing bash
E15449782128690: battery_percent (125582) executing bash
E15449782151551: battery_percent (125582) executing bash
E15449782166445: battery_percent (125582) executing bash
E15449782180414: battery_percent (125582) executing bash
E15449782193812: battery_percent (125582) executing bash
E15449782207285: battery_percent (125582) executing bash
E15449782220471: battery_percent (125582) executing bash
E15449782234229: battery_percent (125582) executing bash
C15449782241446: bash (125576) -> bash (125583)
C15449782387291: bash (125583) -> bash (125584)
E15449782537170: bash (125584) executing dirname
C15449782623973: bash (125580) -> bash (125585)
C15449782792025: bash (125585) -> bash (125586)
E15449782970685: bash (125586) executing dirname
C15449782996196: bash (125582) -> bash (125587)
C15449783143027: bash (125587) -> bash (125588)
C15449783238125: bash (125576) -> bash (125589)
E15449783278611: bash (125588) executing dirname
C15449783403170: bash (125589) -> bash (125590)
E15449783547955: bash (125590) executing uname
C15449783659048: bash (125580) -> bash (125591)
C15449783821548: bash (125591) -> bash (125592)
C15449783945367: bash (125589) -> bash (125593)
C15449784160576: bash (125582) -> bash (125594)
E15449784208253: bash (125593) executing uname
C15449784250442: bash (125591) -> bash (125595)
C15449784323574: bash (125591) -> bash (125596)
E15449784403623: bash (125595) executing acpi
E15449784495027: bash (125596) executing awk
C15449784665920: bash (125582) -> bash (125597)
C15449784746840: bash (125582) -> bash (125599)
C15449784727184: bash (125589) -> bash (125598)
E15449784835510: bash (125597) executing acpi
E15449784912400: bash (125599) executing grep
E15449784971242: bash (125598) executing uname
C15449785521164: bash (125589) -> bash (125600)
C15449785766381: bash (125600) -> bash (125601)
E15449785918198: bash (125601) executing tmux
C15449787257664: bash (125589) -> bash (125602)
C15449787419307: bash (125602) -> bash (125603)
E15449787574387: bash (125603) executing tmux
C15449788787325: bash (125589) -> bash (125604)
E15449788862056: bash (125604) executing ping
C15449813696307: bash (125576) -> bash (125605)
C15449813852875: bash (125605) -> bash (125606)
C15449814008517: bash (125606) -> bash (125607)
E15449814221157: bash (125607) executing uname
C15449814824673: bash (125605) -> bash (125608)
E15449814974685: bash (125608) executing tmux
C15449816933402: tmux: server (4705) -> tmux: server (125609)
E15449817126356: tmux: server (125609) executing sh
C15449817156244: tmux: server (4705) -> tmux: server (125610)
E15449817399810: tmux: server (125610) executing sh
C15449817451888: sh (125609) -> sh (125611)
E15449817463995: sh (125611) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15449817711050: online_status_i (125611) executing bash
E15449817729766: online_status_i (125611) executing bash
E15449817740211: online_status_i (125611) executing bash
E15449817749371: online_status_i (125611) executing bash
C15449817736442: sh (125610) -> sh (125612)
E15449817758285: online_status_i (125611) executing bash
E15449817767763: online_status_i (125611) executing bash
E15449817776878: online_status_i (125611) executing bash
E15449817785751: online_status_i (125611) executing bash
C15449817780163: sh (125610) -> sh (125613)
E15449817813173: sh (125612) executing df
E15449817835781: sh (125613) executing awk
C15449817840343: sh (125610) -> sh (125614)
E15449817894882: sh (125614) executing tail
C15449818383212: bash (125611) -> bash (125615)
C15449818528046: bash (125615) -> bash (125616)
E15449818670889: bash (125616) executing dirname
C15449819382772: bash (125611) -> bash (125617)
C15449819561526: bash (125617) -> bash (125618)
E15449819728700: bash (125618) executing uname
C15449820141282: bash (125617) -> bash (125619)
E15449820308715: bash (125619) executing uname
C15449820715962: bash (125617) -> bash (125620)
E15449820901349: bash (125620) executing uname
C15449821324096: bash (125617) -> bash (125621)
C15449821486891: bash (125621) -> bash (125622)
E15449821635676: bash (125622) executing tmux
C15449822978586: bash (125617) -> bash (125623)
C15449823136349: bash (125623) -> bash (125624)
E15449823295942: bash (125624) executing tmux
C15449824763358: bash (125617) -> bash (125625)
E15449824845331: bash (125625) executing ping
C15449834912537: bash (125611) -> bash (125626)
C15449835061755: bash (125626) -> bash (125627)
C15449835244164: bash (125627) -> bash (125628)
E15449835384486: bash (125628) executing uname
C15449835940745: bash (125626) -> bash (125629)
E15449836106993: bash (125629) executing tmux
C15449896971673: bash (125580) -> bash (125630)
E15449897115160: bash (125630) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15449897611520: battery_icon_st (125630) executing bash
E15449897630088: battery_icon_st (125630) executing bash
E15449897640609: battery_icon_st (125630) executing bash
E15449897650549: battery_icon_st (125630) executing bash
E15449897659566: battery_icon_st (125630) executing bash
E15449897669681: battery_icon_st (125630) executing bash
E15449897679201: battery_icon_st (125630) executing bash
E15449897688545: battery_icon_st (125630) executing bash
C15449898256747: bash (125630) -> bash (125631)
C15449898471733: bash (125631) -> bash (125632)
E15449898609577: bash (125632) executing dirname
C15449899317157: bash (125630) -> bash (125633)
C15449899480240: bash (125633) -> bash (125634)
C15449899652868: bash (125634) -> bash (125635)
E15449899785136: bash (125635) executing uname
C15449900376775: bash (125633) -> bash (125636)
E15449900571819: bash (125636) executing tmux
C15449901773915: bash (125630) -> bash (125637)
C15449901936855: bash (125637) -> bash (125638)
E15449902079344: bash (125638) executing tmux
C15449903176592: bash (125630) -> bash (125639)
C15449903335169: bash (125639) -> bash (125640)
E15449903495426: bash (125640) executing tmux
C15449904750035: bash (125630) -> bash (125641)
C15449904919082: bash (125641) -> bash (125642)
E15449905065220: bash (125642) executing tmux
C15449906180249: bash (125630) -> bash (125643)
C15449906346674: bash (125643) -> bash (125644)
E15449906488812: bash (125644) executing tmux
C15449907638528: bash (125630) -> bash (125645)
C15449907787605: bash (125645) -> bash (125646)
C15449908323392: bash (125645) -> bash (125647)
C15449908406311: bash (125645) -> bash (125648)
E15449908610016: bash (125648) executing awk
E15449909768119: bash (125647) executing acpi
C15449911302572: tmux: server (4705) -> tmux: server (125649)
E15449911534315: tmux: server (125649) executing sh
C15449911871307: sh (125649) -> sh (125650)
E15449911905268: sh (125650) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15449912161494: battery_icon.sh (125650) executing bash
E15449912179700: battery_icon.sh (125650) executing bash
E15449912190330: battery_icon.sh (125650) executing bash
E15449912199767: battery_icon.sh (125650) executing bash
E15449912209037: battery_icon.sh (125650) executing bash
E15449912218099: battery_icon.sh (125650) executing bash
E15449912226953: battery_icon.sh (125650) executing bash
E15449912235918: battery_icon.sh (125650) executing bash
C15449912801768: bash (125650) -> bash (125651)
C15449912976255: bash (125651) -> bash (125652)
E15449913114535: bash (125652) executing dirname
C15449913765725: bash (125650) -> bash (125653)
C15449913916695: bash (125653) -> bash (125654)
C15449914322354: bash (125653) -> bash (125655)
C15449914391610: bash (125653) -> bash (125656)
E15449914472236: bash (125655) executing acpi
E15449914532010: bash (125656) executing awk
C15449915663038: bash (125650) -> bash (125657)
E15449915713271: bash (125657) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15449915965637: battery_icon_st (125657) executing bash
E15449915987426: battery_icon_st (125657) executing bash
E15449915998664: battery_icon_st (125657) executing bash
E15449916016414: battery_icon_st (125657) executing bash
E15449916027962: battery_icon_st (125657) executing bash
E15449916037855: battery_icon_st (125657) executing bash
E15449916047256: battery_icon_st (125657) executing bash
E15449916056445: battery_icon_st (125657) executing bash
C15449916632999: bash (125657) -> bash (125658)
C15449916790609: bash (125658) -> bash (125659)
E15449916926180: bash (125659) executing dirname
C15449917637964: bash (125657) -> bash (125660)
C15449917789151: bash (125660) -> bash (125661)
C15449917936398: bash (125661) -> bash (125662)
E15449918061431: bash (125662) executing uname
C15449918611348: bash (125660) -> bash (125663)
E15449918783107: bash (125663) executing tmux
C15449920173773: bash (125657) -> bash (125664)
C15449920470552: bash (125664) -> bash (125665)
E15449920645222: bash (125665) executing tmux
C15449921869791: bash (125657) -> bash (125666)
C15449922030723: bash (125666) -> bash (125667)
E15449922185280: bash (125667) executing tmux
C15449923361979: bash (125657) -> bash (125668)
C15449923548759: bash (125668) -> bash (125669)
E15449923688709: bash (125669) executing tmux
C15449924825029: bash (125657) -> bash (125670)
C15449925067328: bash (125670) -> bash (125671)
E15449925215068: bash (125671) executing tmux
C15449926444621: bash (125657) -> bash (125672)
C15449926661845: bash (125672) -> bash (125673)
C15449927086162: bash (125672) -> bash (125674)
C15449927149862: bash (125672) -> bash (125675)
E15449927239935: bash (125674) executing acpi
E15449927287357: bash (125675) executing awk
C15450014924506: VM Thread (125558) -> VM Thread (125676)
C15450015026106: VM Thread (125558) -> VM Thread (125677)
C15450474928757: VM Thread (125558) -> VM Thread (125678)
C15452988374544: systemd-udevd (482) -> systemd-udevd (125679)
C15454784338928: tmux: server (4705) -> tmux: server (125680)
E15454784624281: tmux: server (125680) executing sh
C15454784633063: tmux: server (4705) -> tmux: server (125681)
E15454784912053: tmux: server (125681) executing sh
C15454784926028: tmux: server (4705) -> tmux: server (125682)
C15454785017906: sh (125680) -> sh (125683)
E15454785030694: sh (125683) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15454785169183: tmux: server (125682) executing sh
C15454785213138: tmux: server (4705) -> tmux: server (125684)
E15454785299227: online_status_i (125683) executing bash
E15454785320088: online_status_i (125683) executing bash
E15454785330492: online_status_i (125683) executing bash
E15454785340186: online_status_i (125683) executing bash
E15454785349146: online_status_i (125683) executing bash
E15454785359773: online_status_i (125683) executing bash
E15454785368660: online_status_i (125683) executing bash
E15454785377686: online_status_i (125683) executing bash
C15454785394514: sh (125681) -> sh (125685)
E15454785450939: sh (125685) executing df
C15454785461616: sh (125681) -> sh (125686)
E15454785492470: tmux: server (125684) executing sh
C15454785518000: sh (125681) -> sh (125687)
E15454785538529: sh (125686) executing awk
C15454785575167: sh (125682) -> sh (125688)
E15454785587030: sh (125688) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15454785575763: sh (125687) executing tail
E15454785891546: battery_icon.sh (125688) executing bash
E15454785915670: battery_icon.sh (125688) executing bash
E15454785930777: battery_icon.sh (125688) executing bash
E15454785940387: battery_icon.sh (125688) executing bash
E15454785949268: battery_icon.sh (125688) executing bash
E15454785959120: battery_icon.sh (125688) executing bash
E15454785968173: battery_icon.sh (125688) executing bash
E15454785977211: battery_icon.sh (125688) executing bash
C15454785920200: sh (125684) -> sh (125689)
E15454785949184: sh (125689) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C15454786188445: bash (125683) -> bash (125690)
E15454786217375: battery_percent (125689) executing bash
E15454786240537: battery_percent (125689) executing bash
E15454786256446: battery_percent (125689) executing bash
E15454786270164: battery_percent (125689) executing bash
E15454786283602: battery_percent (125689) executing bash
E15454786296857: battery_percent (125689) executing bash
E15454786310578: battery_percent (125689) executing bash
E15454786323786: battery_percent (125689) executing bash
C15454786390229: bash (125690) -> bash (125691)
E15454786533852: bash (125691) executing dirname
C15454786538280: bash (125688) -> bash (125692)
C15454786720648: bash (125692) -> bash (125693)
E15454786870042: bash (125693) executing dirname
C15454786993321: bash (125689) -> bash (125694)
C15454787128344: bash (125694) -> bash (125695)
E15454787265219: bash (125695) executing dirname
C15454787355942: bash (125683) -> bash (125696)
C15454787516114: bash (125696) -> bash (125697)
C15454787565356: bash (125688) -> bash (125698)
E15454787674571: bash (125697) executing uname
C15454787734268: bash (125698) -> bash (125699)
C15454788094631: bash (125696) -> bash (125700)
C15454788097910: bash (125689) -> bash (125701)
C15454788264212: bash (125698) -> bash (125702)
E15454788280018: bash (125700) executing uname
C15454788338417: bash (125698) -> bash (125703)
E15454788418816: bash (125702) executing acpi
E15454788483521: bash (125703) executing awk
C15454788615393: bash (125689) -> bash (125704)
C15454788696794: bash (125689) -> bash (125705)
E15454788805216: bash (125704) executing acpi
C15454788838734: bash (125696) -> bash (125706)
E15454788909510: bash (125705) executing grep
E15454788990028: bash (125706) executing uname
C15454789452044: bash (125696) -> bash (125707)
C15454789644688: bash (125707) -> bash (125708)
E15454789827524: bash (125708) executing tmux
C15454791143760: bash (125696) -> bash (125709)
C15454791348602: bash (125709) -> bash (125710)
E15454791547861: bash (125710) executing tmux
C15454792801309: bash (125696) -> bash (125711)
E15454792919266: bash (125711) executing ping
C15454803107880: bash (125683) -> bash (125712)
C15454803268989: bash (125712) -> bash (125713)
C15454803458501: bash (125713) -> bash (125714)
E15454803606759: bash (125714) executing uname
C15454804371988: bash (125712) -> bash (125715)
E15454804620138: bash (125715) executing tmux
C15454889083644: tmux: server (4705) -> tmux: server (125716)
C15454889136433: bash (125688) -> bash (125717)
E15454889206653: bash (125717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E15454889368224: tmux: server (125716) executing sh
C15454889412214: tmux: server (4705) -> tmux: server (125718)
E15454889557183: battery_icon_st (125717) executing bash
E15454889579811: battery_icon_st (125717) executing bash
E15454889596310: battery_icon_st (125717) executing bash
E15454889611747: battery_icon_st (125717) executing bash
E15454889625445: battery_icon_st (125717) executing bash
E15454889639424: battery_icon_st (125717) executing bash
E15454889653488: battery_icon_st (125717) executing bash
E15454889660462: tmux: server (125718) executing sh
E15454889667848: battery_icon_st (125717) executing bash
C15454889746494: sh (125716) -> sh (125719)
E15454889762169: sh (125719) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E15454889997021: online_status_i (125719) executing bash
E15454890014457: online_status_i (125719) executing bash
E15454890024217: online_status_i (125719) executing bash
E15454890033121: online_status_i (125719) executing bash
E15454890042391: online_status_i (125719) executing bash
E15454890053149: online_status_i (125719) executing bash
E15454890061865: online_status_i (125719) executing bash
C15454890042176: sh (125718) -> sh (125720)
E15454890070549: online_status_i (125719) executing bash
E15454890095006: sh (125720) executing df
C15454890105897: sh (125718) -> sh (125721)
E15454890165058: sh (125721) executing awk
C15454890167608: sh (125718) -> sh (125722)
E15454890224026: sh (125722) executing tail
C15454890315009: bash (125717) -> bash (125723)
C15454890470734: bash (125723) -> bash (125724)
E15454890621479: bash (125724) executing dirname
C15454890753974: bash (125719) -> bash (125725)
C15454890888088: bash (125725) -> bash (125726)
E15454891020624: bash (125726) executing dirname
C15454891346436: bash (125717) -> bash (125727)
C15454891537961: bash (125727) -> bash (125728)
C15454891671056: bash (125719) -> bash (125729)
C15454891683901: bash (125728) -> bash (125730)
C15454891811230: bash (125729) -> bash (125731)
E15454891858680: bash (125730) executing uname
E15454891934848: bash (125731) executing uname
C15454892329239: bash (125729) -> bash (125732)
C15454892467433: bash (125727) -> bash (125733)
E15454892507521: bash (125732) executing uname
E15454892613076: bash (125733) executing tmux
C15454892875785: bash (125729) -> bash (125734)
E15454893048025: bash (125734) executing uname
C15454893504060: bash (125729) -> bash (125735)
C15454893741341: bash (125735) -> bash (125736)
E15454893938516: bash (125736) executing tmux
C15454893990192: bash (125717) -> bash (125737)
C15454894172357: bash (125737) -> bash (125738)
E15454894321967: bash (125738) executing tmux
C15454895166231: bash (125729) -> bash (125739)
C15454895349328: bash (125739) -> bash (125740)
E15454895502402: bash (125740) executing tmux
C15454895555072: bash (125717) -> bash (125741)
C15454895724679: bash (125741) -> bash (125742)
E15454895870633: bash (125742) executing tmux
C15454896977264: bash (125729) -> bash (125743)
E15454897080517: bash (125743) executing ping
C15454897178268: bash (125717) -> bash (125744)
C15454897374869: bash (125744) -> bash (125745)
E15454897520424: bash (125745) executing tmux
C15454898760653: bash (125717) -> bash (125746)
C15454898951832: bash (125746) -> bash (125747)
E15454899097173: bash (125747) executing tmux
C15454900268483: bash (125717) -> bash (125748)
C15454900434074: bash (125748) -> bash (125749)
C15454900877631: bash (125748) -> bash (125750)
C15454900953028: bash (125748) -> bash (125751)
E15454901044033: bash (125750) executing acpi
E15454901105131: bash (125751) executing awk
C15454902741721: tmux: server (4705) -> tmux: server (125752)
E15454902947270: tmux: server (125752) executing sh
C15454903281850: sh (125752) -> sh (125753)
E15454903325519: sh (125753) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E15454903553155: battery_icon.sh (125753) executing bash
E15454903571084: battery_icon.sh (125753) executing bash
E15454903582722: battery_icon.sh (125753) executing bash
E15454903592829: battery_icon.sh (125753) executing bash
E15454903602447: battery_icon.sh (125753) executing bash
E15454903612559: battery_icon.sh (125753) executing bash
E15454903621841: battery_icon.sh (125753) executing bash
E15454903632606: battery_icon.sh (125753) executing bash
C15454904206794: bash (125753) -> bash (125754)
C15454904342755: bash (125754) -> bash (125755)
E15454904476531: bash (125755) executing dirname
C15454905082522: bash (125753) -> bash (125756)
C15454905234790: bash (125756) -> bash (125757)
C15454905631803: bash (125756) -> bash (125758)
C15454905704127: bash (125756) -> bash (125759)
E15454905775340: bash (125758) executing acpi
E15454905874171: bash (125759) executing awk
C15454906936753: bash (125753) -> bash (125760)
E15454906999866: bash (125760) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C15454907243923: bash (125719) -> bash (125761)
E15454907281480: battery_icon_st (125760) executing bash
E15454907303139: battery_icon_st (125760) executing bash
E15454907319967: battery_icon_st (125760) executing bash
E15454907334612: battery_icon_st (125760) executing bash
E15454907349057: battery_icon_st (125760) executing bash
E15454907363086: battery_icon_st (125760) executing bash
E15454907377444: battery_icon_st (125760) executing bash
C15454907380581: bash (125761) -> bash (125762)
E15454907392008: battery_icon_st (125760) executing bash
C15454907529853: bash (125762) -> bash (125763)
E15454907676789: bash (125763) executing uname
C15454907986302: bash (125760) -> bash (125764)
C15454908139282: bash (125764) -> bash (125765)
C15454908256011: bash (125761) -> bash (125766)
E15454908298964: bash (125765) executing dirname
E15454908478654: bash (125766) executing tmux
C15454909098339: bash (125760) -> bash (125767)
C15454909282313: bash (125767) -> bash (125768)
C15454909432552: bash (125768) -> bash (125769)
E15454909609800: bash (125769) executing uname
C15454910266374: bash (125767) -> bash (125770)
E15454910408194: bash (125770) executing tmux
C15454911727854: bash (125760) -> bash (125771)
C15454912010904: bash (125771) -> bash (125772)
E15454912230647: bash (125772) executing tmux
C15454913840730: bash (125760) -> bash (125773)
C15454914020755: bash (125773) -> bash (125774)
E15454914201612: bash (125774) executing tmux
C15454915485014: bash (125760) -> bash (125775)
C15454915656254: bash (125775) -> bash (125776)
E15454915825315: bash (125776) executing tmux
C15454917155359: bash (125760) -> bash (125777)
C15454917377568: bash (125777) -> bash (125778)
E15454917549624: bash (125778) executing tmux
C15454918854703: bash (125760) -> bash (125779)
C15454919032541: bash (125779) -> bash (125780)
C15454919462031: bash (125779) -> bash (125781)
C15454919514948: bash (125779) -> bash (125782)
E15454919583491: bash (125781) executing acpi
E15454919656424: bash (125782) executing awk
C15456953431652: containerd-shim (125511) -> containerd-shim (125783)
E15456953490401: containerd-shim (125783) executing runc
C15456954226942: runc (125783) -> runc (125784)
C15456954295395: runc (125783) -> runc (125785)
C15456954333039: runc (125783) -> runc (125786)
C15456954357162: runc (125785) -> runc (125787)
C15456954412059: runc (125783) -> runc (125788)
C15456958477879: containerd (1002) -> containerd (125789)
E15456958505566: containerd (125789) executing /usr/bin/containerd-shim-runc-v2
C15456958932610: containerd-shim (125789) -> containerd-shim (125790)
C15456958957846: containerd-shim (125789) -> containerd-shim (125791)
C15456958981921: containerd-shim (125789) -> containerd-shim (125792)
C15456960574224: containerd-shim (125789) -> containerd-shim (125793)
C15456960631013: containerd-shim (125793) -> containerd-shim (125794)
C15456960660488: containerd-shim (125794) -> containerd-shim (125795)
C15456960818652: containerd-shim (125795) -> containerd-shim (125796)
E15456960838248: containerd-shim (125796) executing runc
C15456961559121: runc (125796) -> runc (125797)
C15456961611319: runc (125796) -> runc (125798)
C15456961657166: runc (125796) -> runc (125799)
C15456961714774: runc (125796) -> runc (125800)
C15456963108699: containerd-shim (125795) -> containerd-shim (125801)
C15457100815422: systemd-udevd (482) -> systemd-udevd (125802)
C15457103380645: systemd-udevd (125802) -> systemd-udevd (125803)
E15457103590526: (spawn) (125803) executing /lib/udev/bridge-network-interface
C15457104984361: systemd-udevd (125802) -> systemd-udevd (125804)
E15457105175304: (spawn) (125804) executing /lib/open-iscsi/net-interface-handler
C15457106657697: systemd-udevd (125802) -> systemd-udevd (125805)
E15457106848299: (spawn) (125805) executing /lib/systemd/systemd-sysctl
C15457136985920: systemd-udevd (482) -> systemd-udevd (125806)
C15457137122959: systemd-udevd (125802) -> systemd-udevd (125807)
E15457137409598: (spawn) (125807) executing /bin/sh
C15457137424770: systemd-udevd (482) -> systemd-udevd (125808)
C15457138496370: sh (125807) -> sh (125809)
C15457138583199: sh (125807) -> sh (125810)
E15457138668617: sh (125809) executing /usr/sbin/ethtool
E15457138720454: sh (125810) executing /usr/bin/sed
C15457139648912: kworker/u16:5 (115528) -> kworker/u16:5 (125811)
C15457140270453: systemd-udevd (125808) -> systemd-udevd (125812)
E15457140504453: (spawn) (125812) executing /lib/open-iscsi/net-interface-handler
C15457141779665: kworker/u16:5 (115528) -> kworker/u16:5 (125813)
C15457145995993: systemd-udevd (125808) -> systemd-udevd (125814)
E15457146255401: (spawn) (125814) executing /lib/open-iscsi/net-interface-handler
C15457246022657: containerd-shim (125439) -> containerd-shim (125815)
E15457246085503: containerd-shim (125815) executing runc
C15457247466589: runc (125815) -> runc (125816)
C15457247523529: runc (125815) -> runc (125817)
C15457247625732: runc (125815) -> runc (125818)
C15457247652923: runc (125817) -> runc (125819)
C15457247731013: runc (125815) -> runc (125820)
C15457269847619: containerd-shim (125442) -> containerd-shim (125821)
E15457269894227: containerd-shim (125821) executing runc
C15457270727136: runc (125821) -> runc (125822)
C15457270770115: runc (125821) -> runc (125823)
C15457270844726: runc (125821) -> runc (125824)
C15457270875986: runc (125823) -> runc (125825)
C15457270914129: runc (125821) -> runc (125826)
C15457275206650: containerd (994) -> containerd (125827)
E15457275286543: containerd (125827) executing /usr/bin/containerd-shim-runc-v2
C15457275727130: containerd-shim (125827) -> containerd-shim (125828)
C15457275761510: containerd-shim (125827) -> containerd-shim (125829)
C15457275783987: containerd-shim (125827) -> containerd-shim (125830)
C15457277413890: containerd-shim (125827) -> containerd-shim (125831)
C15457277446315: containerd-shim (125830) -> containerd-shim (125832)
C15457277600395: containerd-shim (125832) -> containerd-shim (125833)
E15457277626201: containerd-shim (125833) executing runc
C15457277687184: containerd-shim (125832) -> containerd-shim (125834)
C15457278316140: runc (125833) -> runc (125835)
C15457278371469: runc (125833) -> runc (125836)
C15457278408371: runc (125833) -> runc (125837)
C15457278461500: runc (125833) -> runc (125838)
C15457379073269: systemd-udevd (125808) -> systemd-udevd (125839)
E15457379369181: (spawn) (125839) executing /lib/udev/bridge-network-interface
C15457380812760: systemd-udevd (125808) -> systemd-udevd (125840)
E15457381043288: (spawn) (125840) executing /lib/open-iscsi/net-interface-handler
C15457382406025: systemd-udevd (125808) -> systemd-udevd (125841)
E15457382674767: (spawn) (125841) executing /lib/systemd/systemd-sysctl
C15457389871116: kworker/u16:4 (115329) -> kworker/u16:4 (125842)
C15457392016801: kworker/u16:4 (115329) -> kworker/u16:4 (125843)
C15457425226409: systemd-udevd (125808) -> systemd-udevd (125844)
E15457425545789: (spawn) (125844) executing /bin/sh
C15457426730501: sh (125844) -> sh (125845)
C15457426832220: sh (125844) -> sh (125846)
E15457426897217: sh (125845) executing /usr/sbin/ethtool
E15457426993639: sh (125846) executing /usr/bin/sed
C15457427299962: systemd-udevd (125806) -> systemd-udevd (125847)
E15457427523187: (spawn) (125847) executing /lib/open-iscsi/net-interface-handler
C15457428022803: kworker/u16:5 (115528) -> kworker/u16:5 (125848)
C15457430365045: kworker/u16:5 (115528) -> kworker/u16:5 (125849)
C15457435056814: systemd-udevd (125808) -> systemd-udevd (125850)
E15457435284586: (spawn) (125850) executing /lib/open-iscsi/net-interface-handler
