Attaching 2 probes...
C19477093089971: scaphandre (141587) -> scaphandre (141625)
C19477890885256: python3 (132795) -> python3 (141626)
C19477920415374: tmux: server (2335) -> tmux: server (141627)
C19477920964089: tmux: server (2335) -> tmux: server (141628)
E19477921230194: tmux: server (141627) executing sh
E19477921338675: tmux: server (141628) executing sh
C19477921397826: tmux: server (2335) -> tmux: server (141629)
E19477921752418: tmux: server (141629) executing sh
C19477921795089: sh (141627) -> sh (141630)
E19477921812133: sh (141630) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19477921831315: tmux: server (2335) -> tmux: server (141631)
C19477921862485: sh (141628) -> sh (141632)
C19477921944403: sh (141628) -> sh (141633)
E19477921955142: sh (141632) executing df
C19477922026029: sh (141628) -> sh (141634)
E19477922098686: sh (141633) executing awk
E19477922116320: sh (141634) executing tail
E19477922232056: online_status_i (141630) executing bash
E19477922266573: online_status_i (141630) executing bash
E19477922242039: tmux: server (141631) executing sh
E19477922289962: online_status_i (141630) executing bash
E19477922309067: online_status_i (141630) executing bash
E19477922327498: online_status_i (141630) executing bash
C19477922343896: sh (141629) -> sh (141635)
E19477922357375: sh (141635) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19477922347924: online_status_i (141630) executing bash
E19477922368439: online_status_i (141630) executing bash
E19477922390466: online_status_i (141630) executing bash
C19477922801239: sh (141631) -> sh (141636)
E19477922804605: battery_icon.sh (141635) executing bash
E19477922835367: battery_icon.sh (141635) executing bash
E19477922858194: battery_icon.sh (141635) executing bash
E19477922816175: sh (141636) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19477922878749: battery_icon.sh (141635) executing bash
E19477922898245: battery_icon.sh (141635) executing bash
E19477922917650: battery_icon.sh (141635) executing bash
E19477922938731: battery_icon.sh (141635) executing bash
E19477922957328: battery_icon.sh (141635) executing bash
E19477923153330: battery_percent (141636) executing bash
E19477923178724: battery_percent (141636) executing bash
E19477923193636: battery_percent (141636) executing bash
E19477923206644: battery_percent (141636) executing bash
E19477923219490: battery_percent (141636) executing bash
E19477923232845: battery_percent (141636) executing bash
E19477923245402: battery_percent (141636) executing bash
E19477923258226: battery_percent (141636) executing bash
C19477923543427: bash (141630) -> bash (141637)
C19477923808876: bash (141635) -> bash (141639)
C19477923808879: bash (141637) -> bash (141638)
C19477924097048: bash (141639) -> bash (141640)
C19477924128801: bash (141636) -> bash (141641)
E19477924259032: bash (141638) executing dirname
E19477924288607: bash (141640) executing dirname
C19477924304375: bash (141641) -> bash (141642)
E19477924524027: bash (141642) executing dirname
C19477925175618: bash (141630) -> bash (141643)
C19477925217431: bash (141635) -> bash (141644)
C19477925379030: bash (141636) -> bash (141645)
C19477925394997: bash (141644) -> bash (141646)
C19477925415541: bash (141643) -> bash (141647)
E19477925573049: bash (141647) executing uname
C19477925801931: bash (141636) -> bash (141648)
C19477925874939: bash (141644) -> bash (141649)
C19477925881193: bash (141636) -> bash (141650)
C19477925949536: bash (141644) -> bash (141651)
E19477925960991: bash (141648) executing acpi
E19477926032443: bash (141649) executing acpi
C19477926041150: bash (141643) -> bash (141652)
E19477926097253: bash (141650) executing grep
E19477926135949: bash (141651) executing awk
E19477926237710: bash (141652) executing uname
C19477926778140: bash (141643) -> bash (141653)
E19477926944317: bash (141653) executing uname
C19477927354610: bash (141643) -> bash (141654)
C19477927541025: bash (141654) -> bash (141655)
E19477927694441: bash (141655) executing tmux
C19477929053530: bash (141643) -> bash (141656)
C19477929228170: bash (141656) -> bash (141657)
E19477929383011: bash (141657) executing tmux
C19477930653310: bash (141643) -> bash (141658)
E19477930727999: bash (141658) executing ping
C19477947779952: bash (141630) -> bash (141659)
C19477948104178: bash (141659) -> bash (141660)
C19477948452489: bash (141660) -> bash (141661)
E19477948762379: bash (141661) executing uname
C19477950164545: bash (141659) -> bash (141662)
E19477950660003: bash (141662) executing tmux
C19477965212028: systemd-udevd (141545) -> systemd-udevd (141663)
E19477965451134: (spawn) (141663) executing /lib/udev/bridge-network-interface
C19477965489737: systemd-udevd (141541) -> systemd-udevd (141664)
E19477965633924: (spawn) (141664) executing /lib/udev/bridge-network-interface
C19477966187020: systemd-udevd (141541) -> systemd-udevd (141665)
C19477966190944: systemd-udevd (141545) -> systemd-udevd (141666)
E19477966283304: (spawn) (141666) executing /lib/open-iscsi/net-interface-handler
E19477966288986: (spawn) (141665) executing /lib/open-iscsi/net-interface-handler
C19477966820347: systemd-udevd (141541) -> systemd-udevd (141667)
E19477966903955: (spawn) (141667) executing /lib/systemd/systemd-sysctl
C19477966985153: systemd-udevd (141545) -> systemd-udevd (141668)
E19477967073275: (spawn) (141668) executing /lib/systemd/systemd-sysctl
C19478039542296: containerd (1008) -> containerd (141669)
E19478039569700: containerd (141669) executing /usr/bin/containerd-shim-runc-v2
C19478040005004: containerd-shim (141669) -> containerd-shim (141670)
C19478040034214: containerd-shim (141669) -> containerd-shim (141671)
C19478040066667: containerd-shim (141669) -> containerd-shim (141672)
C19478041702470: containerd-shim (141669) -> containerd-shim (141673)
C19478041737523: containerd-shim (141671) -> containerd-shim (141674)
C19478041977216: containerd-shim (141674) -> containerd-shim (141675)
C19478041999555: containerd-shim (141674) -> containerd-shim (141676)
C19478042561834: containerd-shim (141676) -> containerd-shim (141677)
E19478042585596: containerd-shim (141677) executing /usr/bin/containerd-shim-runc-v2
C19478043020756: containerd-shim (141677) -> containerd-shim (141678)
C19478043048660: containerd-shim (141677) -> containerd-shim (141679)
C19478043075633: containerd-shim (141677) -> containerd-shim (141680)
C19478043086153: containerd-shim (141679) -> containerd-shim (141681)
C19478044724092: containerd-shim (141677) -> containerd-shim (141682)
C19478044763078: containerd-shim (141681) -> containerd-shim (141683)
C19478044788385: containerd-shim (141683) -> containerd-shim (141684)
C19478044930713: containerd-shim (141684) -> containerd-shim (141685)
C19478046679250: containerd-shim (141685) -> containerd-shim (141686)
E19478046757601: containerd-shim (141686) executing runc
C19478047546355: runc (141686) -> runc (141687)
C19478047587740: runc (141686) -> runc (141688)
C19478047648009: runc (141686) -> runc (141689)
C19478047666482: runc (141688) -> runc (141690)
C19478047709580: runc (141686) -> runc (141691)
C19478049453371: runc (141690) -> runc (141692)
C19478049958566: runc (141692) -> runc (141693)
E19478049982207: runc (141693) executing runc
C19478050129524: runc (141688) -> runc (141694)
C19478052999077: runc:[0:PARENT] (141693) -> runc:[0:PARENT] (141695)
C19478053474495: runc:[1:CHILD] (141695) -> runc:[1:CHILD] (141696)
C19478053992941: runc:[2:INIT] (141696) -> runc:[2:INIT] (141697)
C19478054030893: runc:[2:INIT] (141696) -> runc:[2:INIT] (141698)
C19478054072508: runc:[2:INIT] (141696) -> runc:[2:INIT] (141699)
C19478054087126: runc:[2:INIT] (141698) -> runc:[2:INIT] (141700)
C19478054126465: runc:[2:INIT] (141696) -> runc:[2:INIT] (141701)
C19478059312991: runc (141694) -> runc (141702)
E19478059339278: runc (141702) executing libnetwork-setkey
C19478059446444: runc (141688) -> runc (141703)
C19478063715217: exe (141702) -> exe (141704)
C19478063758034: exe (141702) -> exe (141705)
C19478063832654: exe (141702) -> exe (141706)
C19478063861510: exe (141705) -> exe (141707)
C19478063901584: exe (141702) -> exe (141708)
C19478071423907: exe (141707) -> exe (141709)
C19478071536194: exe (141708) -> exe (141710)
C19478120893003: systemd-udevd (141545) -> systemd-udevd (141711)
E19478121003633: (spawn) (141711) executing /lib/open-iscsi/net-interface-handler
C19478124882093: bash (141635) -> bash (141712)
E19478124933314: bash (141712) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19478125224466: battery_icon_st (141712) executing bash
E19478125250652: battery_icon_st (141712) executing bash
E19478125261345: battery_icon_st (141712) executing bash
E19478125270896: battery_icon_st (141712) executing bash
E19478125280087: battery_icon_st (141712) executing bash
E19478125289917: battery_icon_st (141712) executing bash
E19478125299633: battery_icon_st (141712) executing bash
E19478125309067: battery_icon_st (141712) executing bash
C19478125869142: bash (141712) -> bash (141713)
C19478126019331: bash (141713) -> bash (141714)
E19478126168595: bash (141714) executing dirname
C19478126945454: bash (141712) -> bash (141715)
C19478127130525: bash (141715) -> bash (141716)
C19478127287944: bash (141716) -> bash (141717)
E19478127447607: bash (141717) executing uname
C19478127973535: bash (141715) -> bash (141718)
E19478128129320: bash (141718) executing tmux
C19478129407090: bash (141712) -> bash (141719)
C19478129572439: bash (141719) -> bash (141720)
E19478129726767: bash (141720) executing tmux
C19478130871477: bash (141712) -> bash (141721)
C19478131032616: bash (141721) -> bash (141722)
E19478131178546: bash (141722) executing tmux
C19478132227467: bash (141712) -> bash (141723)
C19478132378397: bash (141723) -> bash (141724)
E19478132526303: bash (141724) executing tmux
C19478133749820: bash (141712) -> bash (141725)
C19478134035777: bash (141725) -> bash (141726)
E19478134268223: bash (141726) executing tmux
C19478135870805: bash (141712) -> bash (141727)
C19478136054020: bash (141727) -> bash (141728)
C19478136479679: bash (141727) -> bash (141729)
C19478136557311: bash (141727) -> bash (141730)
E19478136676508: bash (141729) executing acpi
E19478136720528: bash (141730) executing awk
C19478138442313: tmux: server (2335) -> tmux: server (141731)
E19478138705817: tmux: server (141731) executing sh
C19478138781565: tmux: server (2335) -> tmux: server (141732)
E19478139022066: tmux: server (141732) executing sh
C19478139042250: sh (141731) -> sh (141733)
E19478139055742: sh (141733) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19478139079662: tmux: server (2335) -> tmux: server (141734)
E19478139292704: online_status_i (141733) executing bash
E19478139310267: online_status_i (141733) executing bash
E19478139320865: online_status_i (141733) executing bash
E19478139330272: online_status_i (141733) executing bash
E19478139339305: online_status_i (141733) executing bash
E19478139348259: online_status_i (141733) executing bash
E19478139305726: tmux: server (141734) executing sh
E19478139357145: online_status_i (141733) executing bash
E19478139366082: online_status_i (141733) executing bash
C19478139355634: sh (141732) -> sh (141735)
C19478139383667: tmux: server (2335) -> tmux: server (141736)
E19478139409867: sh (141735) executing df
C19478139417056: sh (141732) -> sh (141737)
C19478139474763: sh (141732) -> sh (141738)
E19478139535061: sh (141737) executing awk
E19478139561382: sh (141738) executing tail
E19478139648574: tmux: server (141736) executing sh
C19478139702584: sh (141734) -> sh (141739)
E19478139713599: sh (141739) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19478140028470: battery_icon.sh (141739) executing bash
E19478140048427: battery_icon.sh (141739) executing bash
E19478140059219: battery_icon.sh (141739) executing bash
E19478140068744: battery_icon.sh (141739) executing bash
C19478140064938: sh (141736) -> sh (141740)
E19478140080366: battery_icon.sh (141739) executing bash
E19478140093720: battery_icon.sh (141739) executing bash
E19478140108094: battery_icon.sh (141739) executing bash
E19478140077043: sh (141740) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19478140121882: battery_icon.sh (141739) executing bash
C19478140178303: bash (141733) -> bash (141741)
C19478140353230: bash (141741) -> bash (141742)
E19478140384117: battery_percent (141740) executing bash
E19478140407815: battery_percent (141740) executing bash
E19478140424410: battery_percent (141740) executing bash
E19478140440423: battery_percent (141740) executing bash
E19478140454591: battery_percent (141740) executing bash
E19478140468686: battery_percent (141740) executing bash
E19478140482229: battery_percent (141740) executing bash
E19478140495621: battery_percent (141740) executing bash
E19478140547796: bash (141742) executing dirname
C19478140835382: bash (141739) -> bash (141743)
C19478140973651: bash (141743) -> bash (141744)
E19478141111521: bash (141744) executing dirname
C19478141146536: bash (141740) -> bash (141745)
C19478141279790: bash (141745) -> bash (141746)
C19478141336570: bash (141733) -> bash (141747)
E19478141412882: bash (141746) executing dirname
C19478141489383: bash (141747) -> bash (141748)
E19478141626667: bash (141748) executing uname
C19478141764376: bash (141739) -> bash (141749)
C19478141921521: bash (141749) -> bash (141750)
C19478142015163: bash (141747) -> bash (141751)
C19478142112797: bash (141740) -> bash (141752)
E19478142153030: bash (141751) executing uname
C19478142331792: bash (141749) -> bash (141753)
C19478142404133: bash (141749) -> bash (141754)
E19478142479435: bash (141753) executing acpi
C19478142491927: bash (141740) -> bash (141755)
C19478142528310: bash (141747) -> bash (141756)
C19478142559341: bash (141740) -> bash (141757)
E19478142603383: bash (141754) executing awk
E19478142664637: bash (141755) executing acpi
E19478142701543: bash (141756) executing uname
E19478142735474: bash (141757) executing grep
C19478143297297: bash (141747) -> bash (141758)
C19478143516306: bash (141758) -> bash (141759)
E19478143697449: bash (141759) executing tmux
C19478143864116: bash (141739) -> bash (141760)
E19478143910313: bash (141760) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19478144212675: battery_icon_st (141760) executing bash
E19478144230514: battery_icon_st (141760) executing bash
E19478144240984: battery_icon_st (141760) executing bash
E19478144250387: battery_icon_st (141760) executing bash
E19478144259416: battery_icon_st (141760) executing bash
E19478144269512: battery_icon_st (141760) executing bash
E19478144278568: battery_icon_st (141760) executing bash
E19478144287783: battery_icon_st (141760) executing bash
C19478144868167: bash (141760) -> bash (141761)
C19478145043898: bash (141761) -> bash (141762)
C19478145139399: bash (141747) -> bash (141763)
E19478145188172: bash (141762) executing dirname
C19478145317050: bash (141763) -> bash (141764)
E19478145475739: bash (141764) executing tmux
C19478145969838: bash (141760) -> bash (141765)
C19478146131163: bash (141765) -> bash (141766)
C19478146288620: bash (141766) -> bash (141767)
E19478146422108: bash (141767) executing uname
C19478146863288: bash (141747) -> bash (141768)
E19478146953821: bash (141768) executing ping
C19478147030925: bash (141765) -> bash (141769)
E19478147183161: bash (141769) executing tmux
C19478148462418: bash (141760) -> bash (141770)
C19478148660925: bash (141770) -> bash (141771)
E19478148818471: bash (141771) executing tmux
C19478150037376: bash (141760) -> bash (141772)
C19478150231644: bash (141772) -> bash (141773)
E19478150436392: bash (141773) executing tmux
C19478151591290: bash (141760) -> bash (141774)
C19478151795238: bash (141774) -> bash (141775)
E19478151938733: bash (141775) executing tmux
C19478153093801: bash (141760) -> bash (141776)
C19478153325979: bash (141776) -> bash (141777)
E19478153469940: bash (141777) executing tmux
C19478154570193: bash (141760) -> bash (141778)
C19478154719834: bash (141778) -> bash (141779)
C19478155116307: bash (141778) -> bash (141780)
C19478155174740: bash (141778) -> bash (141781)
E19478155238973: bash (141780) executing acpi
E19478155351051: bash (141781) executing awk
C19478158088733: bash (141733) -> bash (141782)
C19478158269038: bash (141782) -> bash (141783)
C19478158452598: bash (141783) -> bash (141784)
E19478158590005: bash (141784) executing uname
C19478159115867: bash (141782) -> bash (141785)
E19478159259319: bash (141785) executing tmux
C19478189853899: containerd-shim (141681) -> containerd-shim (141786)
C19478190535468: containerd-shim (141786) -> containerd-shim (141787)
E19478190556693: containerd-shim (141787) executing runc
C19478191246784: runc (141787) -> runc (141788)
C19478191288537: runc (141787) -> runc (141789)
C19478191327594: runc (141787) -> runc (141790)
C19478191382301: runc (141789) -> runc (141791)
C19478191389882: runc (141787) -> runc (141792)
E19478193335569: runc:[2:INIT] (141696) executing java
E19478194083336: java (141696) executing java
C19478195337292: java (141696) -> java (141793)
C19478197156114: java (141793) -> java (141794)
C19478197237536: java (141793) -> java (141795)
C19478197303607: java (141793) -> java (141796)
C19478199057549: java (141793) -> java (141797)
C19478199119901: java (141793) -> java (141798)
C19478206150478: java (141793) -> java (141799)
C19478208734552: java (141793) -> java (141800)
C19478212250399: java (141793) -> java (141801)
C19478212389460: java (141793) -> java (141802)
C19478212575405: java (141793) -> java (141803)
C19478212640723: java (141793) -> java (141804)
C19478212686421: java (141793) -> java (141805)
C19478212732347: java (141793) -> java (141806)
C19478212780554: java (141793) -> java (141807)
C19478214842723: java (141793) -> java (141808)
C19478215675647: java (141793) -> java (141809)
C19482898894877: containerd-shim (141786) -> containerd-shim (141810)
E19482898918738: containerd-shim (141810) executing runc
C19482899625746: runc (141810) -> runc (141811)
C19482899668508: runc (141810) -> runc (141812)
C19482899737793: runc (141810) -> runc (141813)
C19482899768495: runc (141812) -> runc (141814)
C19482899793410: runc (141810) -> runc (141815)
C19482903810794: containerd (1008) -> containerd (141816)
E19482903842062: containerd (141816) executing /usr/bin/containerd-shim-runc-v2
C19482904384248: containerd-shim (141816) -> containerd-shim (141817)
C19482904411333: containerd-shim (141816) -> containerd-shim (141818)
C19482904433182: containerd-shim (141816) -> containerd-shim (141819)
C19482906038571: containerd-shim (141816) -> containerd-shim (141820)
C19482906070671: containerd-shim (141819) -> containerd-shim (141821)
C19482906112276: containerd-shim (141821) -> containerd-shim (141822)
C19482906146203: containerd-shim (141821) -> containerd-shim (141823)
C19482906659015: containerd-shim (141821) -> containerd-shim (141824)
E19482906682233: containerd-shim (141824) executing runc
C19482907334341: runc (141824) -> runc (141825)
C19482907374583: runc (141824) -> runc (141826)
C19482907416253: runc (141824) -> runc (141827)
C19482907479005: runc (141824) -> runc (141828)
C19482924304261: tmux: server (2335) -> tmux: server (141829)
C19482924573513: tmux: server (2335) -> tmux: server (141830)
E19482924583325: tmux: server (141829) executing sh
C19482924792066: tmux: server (2335) -> tmux: server (141831)
E19482924805253: tmux: server (141830) executing sh
C19482925012744: sh (141829) -> sh (141832)
E19482925030286: sh (141832) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19482925050199: tmux: server (2335) -> tmux: server (141833)
E19482925095140: tmux: server (141831) executing sh
C19482925249158: sh (141830) -> sh (141834)
C19482925308210: sh (141830) -> sh (141835)
E19482925320576: sh (141834) executing df
C19482925372372: sh (141830) -> sh (141836)
E19482925372242: sh (141835) executing awk
E19482925407380: online_status_i (141832) executing bash
E19482925434630: online_status_i (141832) executing bash
E19482925433434: tmux: server (141833) executing sh
E19482925437082: sh (141836) executing tail
E19482925451589: online_status_i (141832) executing bash
E19482925466803: online_status_i (141832) executing bash
E19482925480691: online_status_i (141832) executing bash
E19482925495259: online_status_i (141832) executing bash
E19482925510333: online_status_i (141832) executing bash
E19482925525710: online_status_i (141832) executing bash
C19482925544371: sh (141831) -> sh (141837)
E19482925556901: sh (141837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19482925792799: sh (141833) -> sh (141838)
E19482925808443: sh (141838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19482925868644: battery_icon.sh (141837) executing bash
E19482925894059: battery_icon.sh (141837) executing bash
E19482925911846: battery_icon.sh (141837) executing bash
E19482925925238: battery_icon.sh (141837) executing bash
E19482925938677: battery_icon.sh (141837) executing bash
E19482925952911: battery_icon.sh (141837) executing bash
E19482925965953: battery_icon.sh (141837) executing bash
E19482925979964: battery_icon.sh (141837) executing bash
E19482926080948: battery_percent (141838) executing bash
E19482926103662: battery_percent (141838) executing bash
E19482926118749: battery_percent (141838) executing bash
E19482926133377: battery_percent (141838) executing bash
E19482926146506: battery_percent (141838) executing bash
E19482926160689: battery_percent (141838) executing bash
E19482926174278: battery_percent (141838) executing bash
E19482926188287: battery_percent (141838) executing bash
C19482926368204: bash (141832) -> bash (141839)
C19482926568040: bash (141839) -> bash (141840)
C19482926607002: bash (141837) -> bash (141841)
E19482926735388: bash (141840) executing dirname
C19482926749443: bash (141841) -> bash (141842)
C19482926779314: bash (141838) -> bash (141843)
E19482926889424: bash (141842) executing dirname
C19482926917605: bash (141843) -> bash (141844)
E19482927065522: bash (141844) executing dirname
C19482927450911: bash (141832) -> bash (141845)
C19482927573535: bash (141837) -> bash (141846)
C19482927597630: bash (141845) -> bash (141847)
C19482927725193: bash (141846) -> bash (141848)
E19482927734165: bash (141847) executing uname
C19482927816516: bash (141838) -> bash (141849)
C19482928163669: bash (141845) -> bash (141850)
C19482928263174: bash (141846) -> bash (141851)
C19482928275616: bash (141838) -> bash (141852)
E19482928318974: bash (141850) executing uname
C19482928337604: bash (141846) -> bash (141853)
C19482928344071: bash (141838) -> bash (141854)
E19482928406890: bash (141851) executing acpi
E19482928426744: bash (141852) executing acpi
E19482928505066: bash (141854) executing grep
E19482928516180: bash (141853) executing awk
C19482928752944: bash (141845) -> bash (141855)
E19482928888348: bash (141855) executing uname
C19482929304569: bash (141845) -> bash (141856)
C19482929476628: bash (141856) -> bash (141857)
E19482929626781: bash (141857) executing tmux
C19482930913023: bash (141845) -> bash (141858)
C19482931157577: bash (141858) -> bash (141859)
E19482931316921: bash (141859) executing tmux
C19482932625777: bash (141845) -> bash (141860)
E19482932717422: bash (141860) executing ping
C19483009254602: systemd-udevd (141545) -> systemd-udevd (141861)
E19483009443818: (spawn) (141861) executing /lib/udev/bridge-network-interface
C19483010121388: systemd-udevd (141545) -> systemd-udevd (141862)
E19483010209388: (spawn) (141862) executing /lib/open-iscsi/net-interface-handler
C19483010831586: systemd-udevd (141545) -> systemd-udevd (141863)
E19483010943756: (spawn) (141863) executing /lib/systemd/systemd-sysctl
C19483019325293: bash (141832) -> bash (141864)
C19483019538591: bash (141864) -> bash (141865)
C19483019716708: bash (141865) -> bash (141866)
E19483019894376: bash (141866) executing uname
C19483020696068: bash (141864) -> bash (141867)
E19483020931834: bash (141867) executing tmux
C19483031207607: systemd-udevd (141545) -> systemd-udevd (141868)
E19483031359998: (spawn) (141868) executing /lib/open-iscsi/net-interface-handler
C19483040900841: bash (141837) -> bash (141869)
E19483040980752: bash (141869) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19483041323253: battery_icon_st (141869) executing bash
E19483041341058: battery_icon_st (141869) executing bash
E19483041355627: battery_icon_st (141869) executing bash
E19483041365588: battery_icon_st (141869) executing bash
E19483041374657: battery_icon_st (141869) executing bash
E19483041384459: battery_icon_st (141869) executing bash
E19483041393363: battery_icon_st (141869) executing bash
E19483041402717: battery_icon_st (141869) executing bash
C19483042000383: bash (141869) -> bash (141870)
C19483042184503: bash (141870) -> bash (141871)
E19483042340678: bash (141871) executing dirname
C19483043114513: bash (141869) -> bash (141872)
C19483043329327: bash (141872) -> bash (141873)
C19483043473636: bash (141873) -> bash (141874)
E19483043627158: bash (141874) executing uname
C19483044169975: bash (141872) -> bash (141875)
E19483044389601: bash (141875) executing tmux
C19483045660958: bash (141869) -> bash (141876)
C19483045833704: bash (141876) -> bash (141877)
E19483045983240: bash (141877) executing tmux
C19483047103495: bash (141869) -> bash (141878)
C19483047281864: bash (141878) -> bash (141879)
E19483047448611: bash (141879) executing tmux
C19483048618600: bash (141869) -> bash (141880)
C19483048797385: bash (141880) -> bash (141881)
E19483048993519: bash (141881) executing tmux
C19483050093696: bash (141869) -> bash (141882)
C19483050271234: bash (141882) -> bash (141883)
E19483050435478: bash (141883) executing tmux
C19483052593998: bash (141869) -> bash (141884)
C19483052808684: bash (141884) -> bash (141885)
C19483053348737: bash (141884) -> bash (141886)
C19483053441040: bash (141884) -> bash (141887)
E19483053541690: bash (141886) executing acpi
E19483053590013: bash (141887) executing awk
C19483073865948: systemd-udevd (141545) -> systemd-udevd (141888)
E19483074032091: (spawn) (141888) executing /lib/open-iscsi/net-interface-handler
C19483138247449: tmux: server (2335) -> tmux: server (141889)
C19483138941009: tmux: server (2335) -> tmux: server (141890)
C19483139871396: tmux: server (2335) -> tmux: server (141891)
E19483140054992: tmux: server (141890) executing sh
E19483140140005: tmux: server (141889) executing sh
E19483140402266: tmux: server (141891) executing sh
C19483140889969: sh (141889) -> sh (141892)
C19483140943143: sh (141890) -> sh (141893)
E19483140949072: sh (141892) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19483141031664: sh (141893) executing df
C19483141035362: sh (141891) -> sh (141894)
C19483141054153: sh (141890) -> sh (141895)
E19483141056793: sh (141894) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19483141150662: sh (141890) -> sh (141896)
E19483141153302: sh (141895) executing awk
E19483141251988: sh (141896) executing tail
E19483141512821: online_status_i (141892) executing bash
E19483141559787: online_status_i (141892) executing bash
E19483141590125: online_status_i (141892) executing bash
E19483141617416: online_status_i (141892) executing bash
E19483141643316: online_status_i (141892) executing bash
E19483141670104: online_status_i (141892) executing bash
E19483141697044: online_status_i (141892) executing bash
E19483141722777: online_status_i (141892) executing bash
E19483141545090: battery_icon.sh (141894) executing bash
E19483141576735: battery_icon.sh (141894) executing bash
E19483141594807: battery_icon.sh (141894) executing bash
E19483141616738: battery_icon.sh (141894) executing bash
E19483141634242: battery_icon.sh (141894) executing bash
E19483141651756: battery_icon.sh (141894) executing bash
E19483141670101: battery_icon.sh (141894) executing bash
E19483141691863: battery_icon.sh (141894) executing bash
C19483142796668: bash (141894) -> bash (141897)
C19483142873523: bash (141892) -> bash (141898)
C19483143075206: bash (141897) -> bash (141899)
C19483143110501: bash (141898) -> bash (141900)
E19483143305598: bash (141900) executing dirname
E19483143320469: bash (141899) executing dirname
C19483144415517: bash (141892) -> bash (141901)
C19483144523859: bash (141894) -> bash (141902)
C19483144621922: bash (141901) -> bash (141903)
C19483144743833: bash (141902) -> bash (141904)
E19483144818045: bash (141903) executing uname
C19483145304608: bash (141902) -> bash (141905)
C19483145357626: bash (141901) -> bash (141906)
C19483145366383: bash (141902) -> bash (141907)
E19483145447300: bash (141905) executing acpi
E19483145515258: bash (141906) executing uname
E19483145521465: bash (141907) executing awk
C19483145948564: bash (141901) -> bash (141908)
E19483146097086: bash (141908) executing uname
C19483146562325: bash (141901) -> bash (141909)
C19483146769159: bash (141894) -> bash (141910)
C19483146810738: bash (141909) -> bash (141911)
E19483146822423: bash (141910) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19483146981840: bash (141911) executing tmux
E19483147113321: battery_icon_st (141910) executing bash
E19483147132055: battery_icon_st (141910) executing bash
E19483147143857: battery_icon_st (141910) executing bash
E19483147154923: battery_icon_st (141910) executing bash
E19483147165295: battery_icon_st (141910) executing bash
E19483147175396: battery_icon_st (141910) executing bash
E19483147185344: battery_icon_st (141910) executing bash
E19483147195417: battery_icon_st (141910) executing bash
C19483147809032: bash (141910) -> bash (141912)
C19483148108370: bash (141912) -> bash (141913)
E19483148265633: bash (141913) executing dirname
C19483148472177: bash (141901) -> bash (141914)
C19483148648146: bash (141914) -> bash (141915)
E19483148809858: bash (141915) executing tmux
C19483149054463: bash (141910) -> bash (141916)
C19483149257664: bash (141916) -> bash (141917)
C19483149412330: bash (141917) -> bash (141918)
E19483149550452: bash (141918) executing uname
C19483150170659: bash (141916) -> bash (141919)
C19483150173499: bash (141901) -> bash (141920)
E19483150266326: bash (141920) executing ping
E19483150325735: bash (141919) executing tmux
C19483151724648: bash (141910) -> bash (141921)
C19483151905677: bash (141921) -> bash (141922)
E19483152094530: bash (141922) executing tmux
C19483153425771: bash (141910) -> bash (141923)
C19483153589453: bash (141923) -> bash (141924)
E19483153731747: bash (141924) executing tmux
C19483154901848: bash (141910) -> bash (141925)
C19483155058127: bash (141925) -> bash (141926)
E19483155198795: bash (141926) executing tmux
C19483156255013: bash (141910) -> bash (141927)
C19483156447799: bash (141927) -> bash (141928)
E19483156590157: bash (141928) executing tmux
C19483157717148: bash (141910) -> bash (141929)
C19483157870379: bash (141929) -> bash (141930)
C19483158278645: bash (141929) -> bash (141931)
C19483158338674: bash (141929) -> bash (141932)
E19483158411621: bash (141931) executing acpi
E19483158485413: bash (141932) executing awk
C19483160740597: containerd-shim (141604) -> containerd-shim (141933)
E19483160768317: containerd-shim (141933) executing runc
C19483161461369: runc (141933) -> runc (141934)
C19483161528584: runc (141933) -> runc (141935)
C19483161565603: runc (141933) -> runc (141936)
C19483161594925: runc (141935) -> runc (141937)
C19483161628082: runc (141933) -> runc (141938)
C19483162351310: bash (141892) -> bash (141939)
C19483162527627: bash (141939) -> bash (141940)
C19483162672705: bash (141940) -> bash (141941)
E19483162819047: bash (141941) executing uname
C19483163379905: bash (141939) -> bash (141942)
E19483163521534: bash (141942) executing tmux
C19483183942935: containerd-shim (141604) -> containerd-shim (141943)
E19483183970802: containerd-shim (141943) executing runc
C19483184788830: runc (141943) -> runc (141944)
C19483184820317: runc (141943) -> runc (141945)
C19483184882819: runc (141943) -> runc (141946)
C19483184922143: runc (141945) -> runc (141947)
C19483184944190: runc (141943) -> runc (141948)
C19483188921045: containerd (1008) -> containerd (141949)
E19483188954753: containerd (141949) executing /usr/bin/containerd-shim-runc-v2
C19483189385646: containerd-shim (141949) -> containerd-shim (141950)
C19483189422302: containerd-shim (141949) -> containerd-shim (141951)
C19483189464596: containerd-shim (141949) -> containerd-shim (141952)
C19483191066281: containerd-shim (141949) -> containerd-shim (141953)
C19483191088285: containerd-shim (141953) -> containerd-shim (141954)
C19483191109407: containerd-shim (141954) -> containerd-shim (141955)
C19483191265208: containerd-shim (141955) -> containerd-shim (141956)
E19483191285910: containerd-shim (141956) executing runc
C19483191949422: runc (141956) -> runc (141957)
C19483191992108: runc (141956) -> runc (141958)
C19483192045534: runc (141956) -> runc (141959)
C19483192104492: runc (141956) -> runc (141960)
C19483193350362: containerd-shim (141955) -> containerd-shim (141961)
C19483298366807: systemd-udevd (141545) -> systemd-udevd (141962)
E19483298641719: (spawn) (141962) executing /lib/udev/bridge-network-interface
C19483299957320: systemd-udevd (141545) -> systemd-udevd (141963)
E19483300204510: (spawn) (141963) executing /lib/open-iscsi/net-interface-handler
C19483301548158: systemd-udevd (141545) -> systemd-udevd (141964)
E19483301764030: (spawn) (141964) executing /lib/systemd/systemd-sysctl
C19483317930585: systemd-udevd (141545) -> systemd-udevd (141965)
E19483318082187: (spawn) (141965) executing /lib/open-iscsi/net-interface-handler
C19483350540619: systemd-udevd (141545) -> systemd-udevd (141966)
E19483350800375: (spawn) (141966) executing /lib/open-iscsi/net-interface-handler
