Attaching 2 probes...
C32335869634020: scaphandre (398763) -> scaphandre (398798)
C32336679112042: python3 (397247) -> python3 (398799)
C32336745250863: systemd-udevd (398718) -> systemd-udevd (398800)
E32336745430686: (spawn) (398800) executing /lib/udev/bridge-network-interface
C32336745725498: systemd-udevd (398698) -> systemd-udevd (398801)
E32336745884481: (spawn) (398801) executing /lib/udev/bridge-network-interface
C32336746194659: systemd-udevd (398718) -> systemd-udevd (398802)
E32336746280915: (spawn) (398802) executing /lib/open-iscsi/net-interface-handler
C32336746489907: systemd-udevd (398698) -> systemd-udevd (398803)
E32336746570104: (spawn) (398803) executing /lib/open-iscsi/net-interface-handler
C32336746865695: systemd-udevd (398718) -> systemd-udevd (398804)
E32336746949065: (spawn) (398804) executing /lib/systemd/systemd-sysctl
C32336747173594: systemd-udevd (398698) -> systemd-udevd (398805)
E32336747246331: (spawn) (398805) executing /lib/systemd/systemd-sysctl
C32336819648479: containerd (1002) -> containerd (398806)
E32336819708241: containerd (398806) executing /usr/bin/containerd-shim-runc-v2
C32336820671605: containerd-shim (398806) -> containerd-shim (398807)
C32336820722781: containerd-shim (398806) -> containerd-shim (398808)
C32336820794459: containerd-shim (398806) -> containerd-shim (398809)
C32336824592742: containerd-shim (398806) -> containerd-shim (398810)
C32336824657520: containerd-shim (398808) -> containerd-shim (398811)
C32336824790576: containerd-shim (398809) -> containerd-shim (398812)
C32336824810388: containerd-shim (398809) -> containerd-shim (398813)
C32336825554016: containerd-shim (398812) -> containerd-shim (398814)
E32336825577610: containerd-shim (398814) executing /usr/bin/containerd-shim-runc-v2
C32336826055764: containerd-shim (398814) -> containerd-shim (398815)
C32336826084128: containerd-shim (398814) -> containerd-shim (398816)
C32336826119203: containerd-shim (398814) -> containerd-shim (398817)
C32336826126345: containerd-shim (398816) -> containerd-shim (398818)
C32336827802233: containerd-shim (398814) -> containerd-shim (398819)
C32336827826538: containerd-shim (398817) -> containerd-shim (398820)
C32336827863812: containerd-shim (398820) -> containerd-shim (398821)
C32336827972436: containerd-shim (398818) -> containerd-shim (398822)
C32336829062211: containerd-shim (398820) -> containerd-shim (398823)
E32336829086267: containerd-shim (398823) executing runc
C32336829820297: runc (398823) -> runc (398824)
C32336829874977: runc (398823) -> runc (398825)
C32336829909450: runc (398823) -> runc (398826)
C32336829974468: runc (398825) -> runc (398827)
C32336830017351: runc (398823) -> runc (398828)
C32336831840562: runc (398826) -> runc (398829)
C32336832037494: runc (398827) -> runc (398830)
C32336832309080: runc (398827) -> runc (398831)
E32336832363049: runc (398831) executing runc
C32336834941274: runc:[0:PARENT] (398831) -> runc:[0:PARENT] (398832)
C32336835448574: runc:[1:CHILD] (398832) -> runc:[1:CHILD] (398833)
C32336835962696: runc:[2:INIT] (398833) -> runc:[2:INIT] (398834)
C32336836048602: runc:[2:INIT] (398833) -> runc:[2:INIT] (398835)
C32336836085998: runc:[2:INIT] (398833) -> runc:[2:INIT] (398836)
C32336836101882: runc:[2:INIT] (398835) -> runc:[2:INIT] (398837)
C32336836148257: runc:[2:INIT] (398833) -> runc:[2:INIT] (398838)
C32336840355114: runc (398826) -> runc (398839)
E32336840388896: runc (398839) executing libnetwork-setkey
C32336840490020: runc (398830) -> runc (398840)
C32336844823734: exe (398839) -> exe (398841)
C32336844901331: exe (398839) -> exe (398842)
C32336844940337: exe (398839) -> exe (398843)
C32336845000785: exe (398842) -> exe (398844)
C32336845073731: exe (398839) -> exe (398845)
C32336849090665: exe (398845) -> exe (398846)
C32336853696220: exe (398845) -> exe (398847)
C32336897541692: systemd-udevd (398718) -> systemd-udevd (398848)
E32336897761620: (spawn) (398848) executing /lib/open-iscsi/net-interface-handler
C32336963129940: containerd-shim (398822) -> containerd-shim (398849)
C32336963563810: containerd-shim (398849) -> containerd-shim (398850)
E32336963586845: containerd-shim (398850) executing runc
C32336964361503: runc (398850) -> runc (398851)
C32336964393530: runc (398850) -> runc (398852)
C32336964455153: runc (398850) -> runc (398853)
C32336964485119: runc (398852) -> runc (398854)
C32336964521067: runc (398850) -> runc (398855)
E32336966415252: runc:[2:INIT] (398833) executing python
C32339944304262: tmux: server (4705) -> tmux: server (398856)
E32339944657147: tmux: server (398856) executing sh
C32339944701954: tmux: server (4705) -> tmux: server (398857)
E32339944974793: tmux: server (398857) executing sh
C32339945032087: tmux: server (4705) -> tmux: server (398858)
C32339945219903: sh (398856) -> sh (398859)
E32339945236423: sh (398859) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32339945328493: tmux: server (4705) -> tmux: server (398860)
E32339945333606: tmux: server (398858) executing sh
C32339945384352: sh (398857) -> sh (398861)
C32339945450259: sh (398857) -> sh (398862)
E32339945474833: sh (398861) executing df
C32339945538256: sh (398857) -> sh (398863)
E32339945593590: sh (398863) executing tail
E32339945624022: sh (398862) executing awk
E32339945638096: online_status_i (398859) executing bash
E32339945646552: tmux: server (398860) executing sh
E32339945662772: online_status_i (398859) executing bash
E32339945678064: online_status_i (398859) executing bash
E32339945693014: online_status_i (398859) executing bash
E32339945711630: online_status_i (398859) executing bash
E32339945728740: online_status_i (398859) executing bash
E32339945745034: online_status_i (398859) executing bash
E32339945764724: online_status_i (398859) executing bash
C32339945792658: sh (398858) -> sh (398864)
E32339945806136: sh (398864) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32339946062323: sh (398860) -> sh (398865)
E32339946073863: sh (398865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32339946115582: battery_icon.sh (398864) executing bash
E32339946140883: battery_icon.sh (398864) executing bash
E32339946157431: battery_icon.sh (398864) executing bash
E32339946172547: battery_icon.sh (398864) executing bash
E32339946187416: battery_icon.sh (398864) executing bash
E32339946202194: battery_icon.sh (398864) executing bash
E32339946217033: battery_icon.sh (398864) executing bash
E32339946232449: battery_icon.sh (398864) executing bash
E32339946367106: battery_percent (398865) executing bash
E32339946391075: battery_percent (398865) executing bash
E32339946408626: battery_percent (398865) executing bash
E32339946423845: battery_percent (398865) executing bash
E32339946437460: battery_percent (398865) executing bash
E32339946450739: battery_percent (398865) executing bash
E32339946464048: battery_percent (398865) executing bash
E32339946477665: battery_percent (398865) executing bash
C32339946630252: bash (398859) -> bash (398866)
C32339946821436: bash (398866) -> bash (398867)
E32339946995766: bash (398867) executing dirname
C32339947011097: bash (398864) -> bash (398868)
C32339947103639: bash (398865) -> bash (398869)
C32339947301103: bash (398869) -> bash (398870)
C32339947396054: bash (398868) -> bash (398871)
E32339947455846: bash (398870) executing dirname
E32339947593808: bash (398871) executing dirname
C32339947943821: bash (398859) -> bash (398872)
C32339948175951: bash (398872) -> bash (398873)
E32339948362381: bash (398873) executing uname
C32339948365918: bash (398865) -> bash (398874)
C32339948421984: bash (398864) -> bash (398875)
C32339948583946: bash (398875) -> bash (398876)
C32339948777059: bash (398865) -> bash (398877)
C32339948831947: bash (398865) -> bash (398878)
C32339948911565: bash (398872) -> bash (398879)
E32339948994878: bash (398877) executing acpi
E32339949008851: bash (398878) executing grep
C32339949061849: bash (398875) -> bash (398880)
E32339949105216: bash (398879) executing uname
C32339949135355: bash (398875) -> bash (398881)
E32339949243290: bash (398880) executing acpi
E32339949551673: bash (398881) executing awk
C32339949637748: bash (398872) -> bash (398882)
E32339949789489: bash (398882) executing uname
C32339950207621: bash (398872) -> bash (398883)
C32339950380183: bash (398883) -> bash (398884)
E32339950535954: bash (398884) executing tmux
C32339951892378: bash (398872) -> bash (398885)
C32339952103346: bash (398885) -> bash (398886)
E32339952312657: bash (398886) executing tmux
C32339953531115: bash (398872) -> bash (398887)
E32339953608690: bash (398887) executing ping
C32339967818389: bash (398859) -> bash (398888)
C32339967980626: bash (398888) -> bash (398889)
C32339968133297: bash (398889) -> bash (398890)
E32339968277517: bash (398890) executing uname
C32339969029605: bash (398888) -> bash (398891)
E32339969251832: bash (398891) executing tmux
C32340045963621: bash (398864) -> bash (398892)
E32340046028810: bash (398892) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32340046352028: battery_icon_st (398892) executing bash
E32340046373866: battery_icon_st (398892) executing bash
E32340046389559: battery_icon_st (398892) executing bash
E32340046404361: battery_icon_st (398892) executing bash
E32340046418785: battery_icon_st (398892) executing bash
E32340046433527: battery_icon_st (398892) executing bash
E32340046447701: battery_icon_st (398892) executing bash
E32340046461628: battery_icon_st (398892) executing bash
C32340047037128: bash (398892) -> bash (398893)
C32340047206481: bash (398893) -> bash (398894)
E32340047348236: bash (398894) executing dirname
C32340048091634: bash (398892) -> bash (398895)
C32340048275072: bash (398895) -> bash (398896)
C32340048411365: bash (398896) -> bash (398897)
E32340048542284: bash (398897) executing uname
C32340049145344: bash (398895) -> bash (398898)
E32340049284498: bash (398898) executing tmux
C32340050505467: bash (398892) -> bash (398899)
C32340050673574: bash (398899) -> bash (398900)
E32340050821021: bash (398900) executing tmux
C32340051980758: bash (398892) -> bash (398901)
C32340052154819: bash (398901) -> bash (398902)
E32340052300393: bash (398902) executing tmux
C32340053434730: bash (398892) -> bash (398903)
C32340053604503: bash (398903) -> bash (398904)
E32340053748187: bash (398904) executing tmux
C32340054948058: bash (398892) -> bash (398905)
C32340055117575: bash (398905) -> bash (398906)
E32340055264348: bash (398906) executing tmux
C32340056512973: bash (398892) -> bash (398907)
C32340056688605: bash (398907) -> bash (398908)
C32340057150929: bash (398907) -> bash (398909)
C32340057216806: bash (398907) -> bash (398910)
E32340057329553: bash (398909) executing acpi
E32340057353359: bash (398910) executing awk
C32340543567450: systemd-udevd (482) -> systemd-udevd (398911)
C32344948397466: tmux: server (4705) -> tmux: server (398912)
E32344948742119: tmux: server (398912) executing sh
C32344948748067: tmux: server (4705) -> tmux: server (398913)
C32344949049346: tmux: server (4705) -> tmux: server (398914)
E32344949057892: tmux: server (398913) executing sh
C32344949228445: sh (398912) -> sh (398915)
E32344949244536: sh (398915) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32344949343563: tmux: server (4705) -> tmux: server (398916)
E32344949409816: tmux: server (398914) executing sh
E32344949534082: online_status_i (398915) executing bash
E32344949557161: online_status_i (398915) executing bash
C32344949569649: sh (398913) -> sh (398917)
E32344949574466: online_status_i (398915) executing bash
E32344949588349: online_status_i (398915) executing bash
E32344949601366: online_status_i (398915) executing bash
E32344949615682: online_status_i (398915) executing bash
E32344949629195: online_status_i (398915) executing bash
C32344949631036: sh (398913) -> sh (398918)
E32344949643412: online_status_i (398915) executing bash
E32344949636237: sh (398917) executing df
E32344949676513: tmux: server (398916) executing sh
C32344949693646: sh (398913) -> sh (398919)
E32344949755545: sh (398918) executing awk
E32344949762166: sh (398919) executing tail
C32344949836011: sh (398914) -> sh (398920)
E32344949869900: sh (398920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32344950089520: sh (398916) -> sh (398921)
E32344950100571: sh (398921) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32344950176786: battery_icon.sh (398920) executing bash
E32344950199789: battery_icon.sh (398920) executing bash
E32344950216794: battery_icon.sh (398920) executing bash
E32344950231069: battery_icon.sh (398920) executing bash
E32344950243742: battery_icon.sh (398920) executing bash
E32344950257931: battery_icon.sh (398920) executing bash
E32344950272022: battery_icon.sh (398920) executing bash
E32344950285491: battery_icon.sh (398920) executing bash
C32344951055874: bash (398920) -> bash (398923)
C32344951252944: bash (398923) -> bash (398924)
E32344951449792: bash (398924) executing dirname
E32344950394019: battery_percent (398921) executing bash
E32344950417413: battery_percent (398921) executing bash
E32344950433619: battery_percent (398921) executing bash
E32344950447446: battery_percent (398921) executing bash
E32344950461425: battery_percent (398921) executing bash
E32344950475674: battery_percent (398921) executing bash
E32344950489356: battery_percent (398921) executing bash
E32344950502891: battery_percent (398921) executing bash
C32344951276896: bash (398921) -> bash (398925)
C32344951475078: bash (398925) -> bash (398926)
C32344950451018: bash (398915) -> bash (398922)
E32344951669643: bash (398926) executing dirname
C32344952404928: bash (398920) -> bash (398927)
C32344952512589: bash (398922) -> bash (398928)
C32344952642550: bash (398927) -> bash (398929)
C32344952698471: bash (398921) -> bash (398930)
E32344952715683: bash (398928) executing dirname
C32344953126667: bash (398921) -> bash (398931)
C32344953161404: bash (398927) -> bash (398932)
C32344953196815: bash (398921) -> bash (398933)
C32344953226620: bash (398927) -> bash (398934)
E32344953314016: bash (398931) executing acpi
E32344953333421: bash (398932) executing acpi
E32344953371255: bash (398934) executing awk
E32344953437942: bash (398933) executing grep
C32344953556414: bash (398915) -> bash (398935)
C32344953778143: bash (398935) -> bash (398936)
E32344954004065: bash (398936) executing uname
C32344954405258: bash (398935) -> bash (398937)
E32344954573531: bash (398937) executing uname
C32344954990611: bash (398935) -> bash (398938)
E32344955126322: bash (398938) executing uname
C32344955531424: bash (398935) -> bash (398939)
C32344955695173: bash (398939) -> bash (398940)
E32344955844926: bash (398940) executing tmux
C32344957164748: bash (398935) -> bash (398941)
C32344957354970: bash (398941) -> bash (398942)
E32344957554341: bash (398942) executing tmux
C32344958783559: bash (398935) -> bash (398943)
E32344958865166: bash (398943) executing ping
C32344971427153: bash (398915) -> bash (398944)
C32344971586308: bash (398944) -> bash (398945)
C32344971731814: bash (398945) -> bash (398946)
E32344971877293: bash (398946) executing uname
C32344972691076: bash (398944) -> bash (398947)
E32344972951979: bash (398947) executing tmux
C32345144991542: bash (398920) -> bash (398948)
E32345145084378: bash (398948) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32345145408381: battery_icon_st (398948) executing bash
E32345145426107: battery_icon_st (398948) executing bash
E32345145436693: battery_icon_st (398948) executing bash
E32345145446038: battery_icon_st (398948) executing bash
E32345145454983: battery_icon_st (398948) executing bash
E32345145464624: battery_icon_st (398948) executing bash
E32345145474672: battery_icon_st (398948) executing bash
E32345145483828: battery_icon_st (398948) executing bash
C32345146069823: bash (398948) -> bash (398949)
C32345146270277: bash (398949) -> bash (398950)
E32345146406871: bash (398950) executing dirname
C32345147117812: bash (398948) -> bash (398951)
C32345147272048: bash (398951) -> bash (398952)
C32345147405084: bash (398952) -> bash (398953)
E32345147533514: bash (398953) executing uname
C32345148097569: bash (398951) -> bash (398954)
E32345148249664: bash (398954) executing tmux
C32345149628691: bash (398948) -> bash (398955)
C32345149874644: bash (398955) -> bash (398956)
E32345150028032: bash (398956) executing tmux
C32345151242967: bash (398948) -> bash (398957)
C32345151403617: bash (398957) -> bash (398958)
E32345151546877: bash (398958) executing tmux
C32345153047154: bash (398948) -> bash (398959)
C32345153222636: bash (398959) -> bash (398960)
E32345153365055: bash (398960) executing tmux
C32345154443404: bash (398948) -> bash (398961)
C32345154611219: bash (398961) -> bash (398962)
E32345154747070: bash (398962) executing tmux
C32345155809734: bash (398948) -> bash (398963)
C32345155958429: bash (398963) -> bash (398964)
C32345156375997: bash (398963) -> bash (398965)
C32345156455587: bash (398963) -> bash (398966)
E32345156561944: bash (398965) executing acpi
E32345156609114: bash (398966) executing awk
C32345660441221: systemd-udevd (482) -> systemd-udevd (398967)
C32349952353911: tmux: server (4705) -> tmux: server (398968)
E32349952656160: tmux: server (398968) executing sh
C32349952659597: tmux: server (4705) -> tmux: server (398969)
E32349952894116: tmux: server (398969) executing sh
C32349952907383: tmux: server (4705) -> tmux: server (398970)
C32349953066349: sh (398968) -> sh (398971)
E32349953080057: sh (398971) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32349953187216: tmux: server (398970) executing sh
C32349953218018: tmux: server (4705) -> tmux: server (398972)
C32349953292215: sh (398969) -> sh (398973)
C32349953357244: sh (398969) -> sh (398974)
E32349953361307: sh (398973) executing df
E32349953370443: online_status_i (398971) executing bash
E32349953394266: online_status_i (398971) executing bash
E32349953409208: online_status_i (398971) executing bash
E32349953422924: online_status_i (398971) executing bash
E32349953436573: online_status_i (398971) executing bash
C32349953421574: sh (398969) -> sh (398975)
E32349953450779: online_status_i (398971) executing bash
E32349953487389: online_status_i (398971) executing bash
E32349953501108: online_status_i (398971) executing bash
E32349953499230: sh (398974) executing awk
E32349953519612: sh (398975) executing tail
E32349953527677: tmux: server (398972) executing sh
C32349953634281: sh (398970) -> sh (398976)
E32349953651408: sh (398976) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32349953916558: sh (398972) -> sh (398977)
E32349953935363: sh (398977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32349953942957: battery_icon.sh (398976) executing bash
E32349953961316: battery_icon.sh (398976) executing bash
E32349953973844: battery_icon.sh (398976) executing bash
E32349953986194: battery_icon.sh (398976) executing bash
E32349953996400: battery_icon.sh (398976) executing bash
E32349954005399: battery_icon.sh (398976) executing bash
E32349954014245: battery_icon.sh (398976) executing bash
E32349954023010: battery_icon.sh (398976) executing bash
E32349954222611: battery_percent (398977) executing bash
E32349954243745: battery_percent (398977) executing bash
E32349954259053: battery_percent (398977) executing bash
E32349954272947: battery_percent (398977) executing bash
E32349954286658: battery_percent (398977) executing bash
E32349954299536: battery_percent (398977) executing bash
E32349954313429: battery_percent (398977) executing bash
E32349954326875: battery_percent (398977) executing bash
C32349954335504: bash (398971) -> bash (398978)
C32349954519679: bash (398978) -> bash (398979)
C32349954593051: bash (398976) -> bash (398980)
E32349954708974: bash (398979) executing dirname
C32349954723823: bash (398980) -> bash (398981)
E32349954861840: bash (398981) executing dirname
C32349955030742: bash (398977) -> bash (398982)
C32349955168020: bash (398982) -> bash (398983)
E32349955308512: bash (398983) executing dirname
C32349955493243: bash (398971) -> bash (398984)
C32349955558123: bash (398976) -> bash (398985)
C32349955650537: bash (398984) -> bash (398986)
C32349955725307: bash (398985) -> bash (398987)
E32349955779286: bash (398986) executing uname
C32349956055725: bash (398977) -> bash (398988)
C32349956165199: bash (398985) -> bash (398989)
C32349956187276: bash (398984) -> bash (398990)
C32349956241564: bash (398985) -> bash (398991)
E32349956315106: bash (398989) executing acpi
E32349956365221: bash (398990) executing uname
E32349956406637: bash (398991) executing awk
C32349956470132: bash (398977) -> bash (398992)
C32349956526974: bash (398977) -> bash (398993)
E32349956643377: bash (398992) executing acpi
E32349956718403: bash (398993) executing grep
C32349956885617: bash (398984) -> bash (398994)
E32349957030547: bash (398994) executing uname
C32349957458195: bash (398984) -> bash (398995)
C32349957631190: bash (398995) -> bash (398996)
E32349957778914: bash (398996) executing tmux
C32349959048598: bash (398984) -> bash (398997)
C32349959202493: bash (398997) -> bash (398998)
E32349959343115: bash (398998) executing tmux
C32349960625192: bash (398984) -> bash (398999)
E32349960762938: bash (398999) executing ping
C32349974912430: bash (398971) -> bash (399000)
C32349975063882: bash (399000) -> bash (399001)
C32349975203858: bash (399001) -> bash (399002)
E32349975350727: bash (399002) executing uname
C32349975917876: bash (399000) -> bash (399003)
E32349976106248: bash (399003) executing tmux
C32350052979353: bash (398976) -> bash (399004)
E32350053078934: bash (399004) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32350053442242: battery_icon_st (399004) executing bash
E32350053462177: battery_icon_st (399004) executing bash
E32350053473219: battery_icon_st (399004) executing bash
E32350053483117: battery_icon_st (399004) executing bash
E32350053492801: battery_icon_st (399004) executing bash
E32350053502558: battery_icon_st (399004) executing bash
E32350053511969: battery_icon_st (399004) executing bash
E32350053521275: battery_icon_st (399004) executing bash
C32350054091489: bash (399004) -> bash (399005)
C32350054296821: bash (399005) -> bash (399006)
E32350054435829: bash (399006) executing dirname
C32350055145968: bash (399004) -> bash (399007)
C32350055335382: bash (399007) -> bash (399008)
C32350055503404: bash (399008) -> bash (399009)
E32350055656538: bash (399009) executing uname
C32350056175869: bash (399007) -> bash (399010)
E32350056327851: bash (399010) executing tmux
C32350057593278: bash (399004) -> bash (399011)
C32350057776834: bash (399011) -> bash (399012)
E32350057923544: bash (399012) executing tmux
C32350059060943: bash (399004) -> bash (399013)
C32350059238110: bash (399013) -> bash (399014)
E32350059379930: bash (399014) executing tmux
C32350060463879: bash (399004) -> bash (399015)
C32350060656078: bash (399015) -> bash (399016)
E32350060800578: bash (399016) executing tmux
C32350061892699: bash (399004) -> bash (399017)
C32350062074961: bash (399017) -> bash (399018)
E32350062216716: bash (399018) executing tmux
C32350063452078: bash (399004) -> bash (399019)
C32350063619513: bash (399019) -> bash (399020)
C32350064113461: bash (399019) -> bash (399021)
C32350064193581: bash (399019) -> bash (399022)
E32350064399063: bash (399022) executing awk
E32350065590786: bash (399021) executing acpi
C32350780370727: systemd-udevd (482) -> systemd-udevd (399023)
C32354956450241: tmux: server (4705) -> tmux: server (399024)
C32354956827078: tmux: server (4705) -> tmux: server (399025)
E32354956825586: tmux: server (399024) executing sh
C32354957096661: tmux: server (4705) -> tmux: server (399026)
E32354957142028: tmux: server (399025) executing sh
C32354957301393: sh (399024) -> sh (399027)
E32354957318605: sh (399027) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32354957353080: tmux: server (4705) -> tmux: server (399028)
E32354957357748: tmux: server (399026) executing sh
E32354957623365: tmux: server (399028) executing sh
C32354957650124: sh (399025) -> sh (399029)
E32354957684882: online_status_i (399027) executing bash
E32354957700521: sh (399029) executing df
E32354957710505: online_status_i (399027) executing bash
C32354957717567: sh (399025) -> sh (399030)
E32354957725614: online_status_i (399027) executing bash
E32354957740839: online_status_i (399027) executing bash
E32354957776096: online_status_i (399027) executing bash
E32354957790911: online_status_i (399027) executing bash
E32354957805843: online_status_i (399027) executing bash
E32354957819881: online_status_i (399027) executing bash
C32354957795210: sh (399026) -> sh (399031)
E32354957805285: sh (399031) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32354957798329: sh (399025) -> sh (399032)
E32354957856352: sh (399032) executing tail
E32354957923636: sh (399030) executing awk
C32354958082845: sh (399028) -> sh (399033)
E32354958094035: sh (399033) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32354958092475: battery_icon.sh (399031) executing bash
E32354958114870: battery_icon.sh (399031) executing bash
E32354958131529: battery_icon.sh (399031) executing bash
E32354958146565: battery_icon.sh (399031) executing bash
E32354958164136: battery_icon.sh (399031) executing bash
E32354958179955: battery_icon.sh (399031) executing bash
E32354958194396: battery_icon.sh (399031) executing bash
E32354958209870: battery_icon.sh (399031) executing bash
E32354958392057: battery_percent (399033) executing bash
E32354958416588: battery_percent (399033) executing bash
E32354958434443: battery_percent (399033) executing bash
E32354958451290: battery_percent (399033) executing bash
E32354958466793: battery_percent (399033) executing bash
E32354958481099: battery_percent (399033) executing bash
E32354958494649: battery_percent (399033) executing bash
E32354958508113: battery_percent (399033) executing bash
C32354958675550: bash (399027) -> bash (399034)
C32354958879573: bash (399034) -> bash (399035)
C32354958884326: bash (399031) -> bash (399036)
E32354959074807: bash (399035) executing dirname
C32354959088706: bash (399036) -> bash (399037)
C32354959208998: bash (399033) -> bash (399038)
E32354959262594: bash (399037) executing dirname
C32354959401822: bash (399038) -> bash (399039)
E32354959557812: bash (399039) executing dirname
C32354959962588: bash (399031) -> bash (399040)
C32354960037154: bash (399027) -> bash (399041)
C32354960158111: bash (399040) -> bash (399042)
C32354960226761: bash (399041) -> bash (399043)
C32354960378051: bash (399033) -> bash (399044)
E32354960408090: bash (399043) executing uname
C32354960716470: bash (399040) -> bash (399045)
C32354960749807: bash (399033) -> bash (399046)
C32354960786656: bash (399040) -> bash (399047)
C32354960829816: bash (399033) -> bash (399048)
E32354960899615: bash (399045) executing acpi
E32354960930048: bash (399046) executing acpi
E32354960976068: bash (399048) executing grep
C32354960976520: bash (399041) -> bash (399049)
E32354961026634: bash (399047) executing awk
E32354961178214: bash (399049) executing uname
C32354961686028: bash (399041) -> bash (399050)
E32354961850146: bash (399050) executing uname
C32354962284984: bash (399041) -> bash (399051)
C32354962487090: bash (399051) -> bash (399052)
E32354962654420: bash (399052) executing tmux
C32354964064053: bash (399041) -> bash (399053)
C32354964233689: bash (399053) -> bash (399054)
E32354964386549: bash (399054) executing tmux
C32354965680451: bash (399041) -> bash (399055)
E32354965800313: bash (399055) executing ping
C32354977950765: bash (399027) -> bash (399056)
C32354978206126: bash (399056) -> bash (399057)
C32354978341193: bash (399057) -> bash (399058)
E32354978485743: bash (399058) executing uname
C32354979033396: bash (399056) -> bash (399059)
E32354979175244: bash (399059) executing tmux
C32355057024488: bash (399031) -> bash (399060)
E32355057163257: bash (399060) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32355057528100: battery_icon_st (399060) executing bash
E32355057546487: battery_icon_st (399060) executing bash
E32355057556826: battery_icon_st (399060) executing bash
E32355057566383: battery_icon_st (399060) executing bash
E32355057575654: battery_icon_st (399060) executing bash
E32355057585409: battery_icon_st (399060) executing bash
E32355057594437: battery_icon_st (399060) executing bash
E32355057603461: battery_icon_st (399060) executing bash
C32355058188481: bash (399060) -> bash (399061)
C32355058405213: bash (399061) -> bash (399062)
E32355058639001: bash (399062) executing dirname
C32355059362010: bash (399060) -> bash (399063)
C32355059520381: bash (399063) -> bash (399064)
C32355059677219: bash (399064) -> bash (399065)
E32355059832458: bash (399065) executing uname
C32355060328860: bash (399063) -> bash (399066)
E32355060516837: bash (399066) executing tmux
C32355062873120: bash (399060) -> bash (399067)
C32355063089915: bash (399067) -> bash (399068)
E32355063249603: bash (399068) executing tmux
C32355064675590: bash (399060) -> bash (399069)
C32355064865470: bash (399069) -> bash (399070)
E32355065054389: bash (399070) executing tmux
C32355066240174: bash (399060) -> bash (399071)
C32355066408538: bash (399071) -> bash (399072)
E32355066550130: bash (399072) executing tmux
C32355067715979: bash (399060) -> bash (399073)
C32355067895172: bash (399073) -> bash (399074)
E32355068048210: bash (399074) executing tmux
C32355069160551: bash (399060) -> bash (399075)
C32355069312562: bash (399075) -> bash (399076)
C32355069731196: bash (399075) -> bash (399077)
C32355069831004: bash (399075) -> bash (399078)
E32355069876138: bash (399077) executing acpi
E32355069985466: bash (399078) executing awk
C32355535626986: kthreadd (2) -> kthreadd (399079)
C32355900519914: systemd-udevd (482) -> systemd-udevd (399080)
C32356095802626: tmux: server (4705) -> tmux: server (399081)
E32356096071405: tmux: server (399081) executing sh
C32356096504104: sh (399081) -> sh (399082)
E32356096515630: sh (399082) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E32356096774072: tmux-nerd-font- (399082) executing bash
E32356096792649: tmux-nerd-font- (399082) executing bash
E32356096803096: tmux-nerd-font- (399082) executing bash
E32356096812736: tmux-nerd-font- (399082) executing bash
E32356096822280: tmux-nerd-font- (399082) executing bash
E32356096832208: tmux-nerd-font- (399082) executing bash
E32356096841636: tmux-nerd-font- (399082) executing bash
E32356096851340: tmux-nerd-font- (399082) executing bash
C32356097526300: bash (399082) -> bash (399083)
C32356097676812: bash (399083) -> bash (399084)
E32356097819126: bash (399084) executing dirname
C32356098341847: bash (399082) -> bash (399085)
C32356098510495: bash (399085) -> bash (399086)
E32356098673773: bash (399086) executing yq
C32356100014896: yq (399086) -> yq (399087)
C32356100083206: yq (399086) -> yq (399088)
C32356100127486: yq (399086) -> yq (399089)
C32356100150183: yq (399088) -> yq (399090)
C32356100258308: yq (399086) -> yq (399091)
C32356104749010: yq (399086) -> yq (399092)
E32356104822535: yq (399092) executing /usr/lib/snapd/snap-seccomp
C32356105379092: snap-seccomp (399092) -> snap-seccomp (399093)
C32356105421333: snap-seccomp (399092) -> snap-seccomp (399094)
C32356105459320: snap-seccomp (399092) -> snap-seccomp (399095)
C32356105491681: snap-seccomp (399094) -> snap-seccomp (399096)
C32356105581813: snap-seccomp (399092) -> snap-seccomp (399097)
E32356109276993: yq (399086) executing /usr/lib/snapd/snap-confine
C32356110955695: snap-confine (399086) -> snap-confine (399098)
C32356111118270: snap-confine (399086) -> snap-confine (399099)
E32356112701793: snap-confine (399086) executing /usr/lib/snapd/snap-exec
C32356113122199: snap-exec (399086) -> snap-exec (399100)
C32356113154945: snap-exec (399086) -> snap-exec (399101)
C32356113200061: snap-exec (399086) -> snap-exec (399102)
C32356113203021: snap-exec (399101) -> snap-exec (399103)
C32356114416963: snap-exec (399101) -> snap-exec (399104)
E32356115048405: snap-exec (399086) executing /snap/yq/2566/bin/yq
C32356116163136: yq (399086) -> yq (399105)
C32356116222293: yq (399086) -> yq (399106)
C32356116253535: yq (399086) -> yq (399107)
C32356116269532: yq (399106) -> yq (399108)
C32356116334229: yq (399086) -> yq (399109)
C32356118699976: bash (399082) -> bash (399110)
C32356118927582: bash (399110) -> bash (399111)
E32356119109119: bash (399111) executing yq
C32356120597305: yq (399111) -> yq (399112)
C32356120645053: yq (399111) -> yq (399113)
C32356120682404: yq (399111) -> yq (399114)
C32356120717693: yq (399113) -> yq (399115)
C32356120735530: yq (399111) -> yq (399116)
C32356125447176: yq (399111) -> yq (399117)
E32356125502182: yq (399117) executing /usr/lib/snapd/snap-seccomp
C32356126215628: snap-seccomp (399117) -> snap-seccomp (399118)
C32356126263372: snap-seccomp (399117) -> snap-seccomp (399119)
C32356126298712: snap-seccomp (399117) -> snap-seccomp (399120)
C32356126355280: snap-seccomp (399119) -> snap-seccomp (399121)
C32356127425943: snap-seccomp (399117) -> snap-seccomp (399122)
E32356131785052: yq (399111) executing /usr/lib/snapd/snap-confine
C32356133439917: snap-confine (399111) -> snap-confine (399123)
C32356133633766: snap-confine (399111) -> snap-confine (399124)
E32356135164151: snap-confine (399111) executing /usr/lib/snapd/snap-exec
C32356135588398: snap-exec (399111) -> snap-exec (399125)
C32356135621246: snap-exec (399111) -> snap-exec (399126)
C32356135648772: snap-exec (399111) -> snap-exec (399127)
C32356135658731: snap-exec (399126) -> snap-exec (399128)
E32356137447706: snap-exec (399111) executing /snap/yq/2566/bin/yq
C32356138476471: yq (399111) -> yq (399129)
C32356138537826: yq (399111) -> yq (399130)
C32356138579738: yq (399111) -> yq (399131)
C32356138637298: yq (399130) -> yq (399132)
C32356138675059: yq (399111) -> yq (399133)
C32356172184768: kthreadd (2) -> kthreadd (399134)
C32356823583100: bash (4859) -> bash (399135)
E32356823683233: bash (399135) executing tree
C32356823692601: tmux: server (4705) -> tmux: server (399136)
E32356824036829: tmux: server (399136) executing sh
C32356824751502: sh (399136) -> sh (399137)
E32356824772692: sh (399137) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E32356825081996: tmux-nerd-font- (399137) executing bash
E32356825118735: tmux-nerd-font- (399137) executing bash
E32356825142538: tmux-nerd-font- (399137) executing bash
E32356825162982: tmux-nerd-font- (399137) executing bash
E32356825186156: tmux-nerd-font- (399137) executing bash
E32356825200065: tmux-nerd-font- (399137) executing bash
E32356825214862: tmux-nerd-font- (399137) executing bash
E32356825237607: tmux-nerd-font- (399137) executing bash
C32356826323169: bash (399137) -> bash (399138)
C32356826683628: bash (399138) -> bash (399139)
E32356826943203: bash (399139) executing dirname
C32356827881863: bash (399137) -> bash (399140)
C32356828112727: bash (399140) -> bash (399141)
E32356828263691: bash (399141) executing yq
C32356830586337: yq (399141) -> yq (399142)
C32356830708736: yq (399141) -> yq (399143)
C32356830797925: yq (399141) -> yq (399144)
C32356830873692: yq (399143) -> yq (399145)
C32356830915251: yq (399141) -> yq (399146)
C32356835539661: yq (399141) -> yq (399147)
E32356835613666: yq (399147) executing /usr/lib/snapd/snap-seccomp
C32356836205322: snap-seccomp (399147) -> snap-seccomp (399148)
C32356836246083: snap-seccomp (399147) -> snap-seccomp (399149)
C32356836281975: snap-seccomp (399147) -> snap-seccomp (399150)
C32356836302284: snap-seccomp (399149) -> snap-seccomp (399151)
C32356836337508: snap-seccomp (399147) -> snap-seccomp (399152)
C32356839995833: yq (399144) -> yq (399153)
C32356840152406: yq (399144) -> yq (399154)
C32356840215412: yq (399154) -> yq (399155)
E32356840266367: yq (399141) executing /usr/lib/snapd/snap-confine
C32356842007758: snap-confine (399141) -> snap-confine (399156)
C32356842160180: snap-confine (399141) -> snap-confine (399157)
E32356843681021: snap-confine (399141) executing /usr/lib/snapd/snap-exec
C32356844120606: snap-exec (399141) -> snap-exec (399158)
C32356844148181: snap-exec (399141) -> snap-exec (399159)
C32356844175935: snap-exec (399141) -> snap-exec (399160)
C32356844194835: snap-exec (399159) -> snap-exec (399161)
E32356845946883: snap-exec (399141) executing /snap/yq/2566/bin/yq
C32356846968257: yq (399141) -> yq (399162)
C32356847026434: yq (399141) -> yq (399163)
C32356847066374: yq (399141) -> yq (399164)
C32356847113364: yq (399163) -> yq (399165)
C32356847163113: yq (399141) -> yq (399166)
C32356849506827: bash (399137) -> bash (399167)
C32356849764791: bash (399167) -> bash (399168)
E32356849942019: bash (399168) executing yq
C32356851344110: yq (399168) -> yq (399169)
C32356851378401: yq (399168) -> yq (399170)
C32356851437579: yq (399168) -> yq (399171)
C32356851458314: yq (399170) -> yq (399172)
C32356851497623: yq (399168) -> yq (399173)
C32356855916147: yq (399168) -> yq (399174)
E32356855972703: yq (399174) executing /usr/lib/snapd/snap-seccomp
C32356856661423: snap-seccomp (399174) -> snap-seccomp (399175)
C32356856708517: snap-seccomp (399174) -> snap-seccomp (399176)
C32356856760170: snap-seccomp (399174) -> snap-seccomp (399177)
C32356856774986: snap-seccomp (399176) -> snap-seccomp (399178)
C32356856811113: snap-seccomp (399174) -> snap-seccomp (399179)
E32356860809839: yq (399168) executing /usr/lib/snapd/snap-confine
C32356862345274: snap-confine (399168) -> snap-confine (399180)
C32356862498687: snap-confine (399168) -> snap-confine (399181)
E32356863979020: snap-confine (399168) executing /usr/lib/snapd/snap-exec
C32356864450956: snap-exec (399168) -> snap-exec (399182)
C32356864478931: snap-exec (399168) -> snap-exec (399183)
C32356864521643: snap-exec (399168) -> snap-exec (399184)
C32356864528423: snap-exec (399183) -> snap-exec (399185)
E32356866337960: snap-exec (399168) executing /snap/yq/2566/bin/yq
C32356867351369: yq (399168) -> yq (399186)
C32356867398351: yq (399168) -> yq (399187)
C32356867447330: yq (399168) -> yq (399188)
C32356867479829: yq (399187) -> yq (399189)
C32356867574119: yq (399168) -> yq (399190)
C32359960396721: tmux: server (4705) -> tmux: server (399191)
C32359960730487: tmux: server (4705) -> tmux: server (399192)
E32359960740545: tmux: server (399191) executing sh
C32359961066224: tmux: server (4705) -> tmux: server (399193)
E32359961066046: tmux: server (399192) executing sh
C32359961159833: sh (399191) -> sh (399194)
E32359961172154: sh (399194) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32359961357342: tmux: server (399193) executing sh
C32359961409276: tmux: server (4705) -> tmux: server (399195)
E32359961453713: online_status_i (399194) executing bash
E32359961473453: online_status_i (399194) executing bash
E32359961484003: online_status_i (399194) executing bash
E32359961493854: online_status_i (399194) executing bash
E32359961503910: online_status_i (399194) executing bash
E32359961514101: online_status_i (399194) executing bash
E32359961523392: online_status_i (399194) executing bash
E32359961532652: online_status_i (399194) executing bash
C32359961570897: sh (399192) -> sh (399196)
E32359961625708: sh (399196) executing df
C32359961637406: sh (399192) -> sh (399197)
E32359961701538: sh (399197) executing awk
C32359961702777: sh (399192) -> sh (399198)
E32359961722720: tmux: server (399195) executing sh
C32359961745854: sh (399193) -> sh (399199)
E32359961755947: sh (399199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32359961766622: sh (399198) executing tail
E32359961996408: battery_icon.sh (399199) executing bash
E32359962019186: battery_icon.sh (399199) executing bash
E32359962036488: battery_icon.sh (399199) executing bash
E32359962051601: battery_icon.sh (399199) executing bash
E32359962065830: battery_icon.sh (399199) executing bash
E32359962079767: battery_icon.sh (399199) executing bash
E32359962093523: battery_icon.sh (399199) executing bash
E32359962107588: battery_icon.sh (399199) executing bash
C32359962181613: sh (399195) -> sh (399200)
E32359962197429: sh (399200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32359962363517: bash (399194) -> bash (399201)
E32359962501219: battery_percent (399200) executing bash
E32359962549148: battery_percent (399200) executing bash
E32359962565769: battery_percent (399200) executing bash
E32359962581392: battery_percent (399200) executing bash
E32359962595599: battery_percent (399200) executing bash
C32359962607002: bash (399201) -> bash (399202)
E32359962610396: battery_percent (399200) executing bash
E32359962624488: battery_percent (399200) executing bash
E32359962637660: battery_percent (399200) executing bash
E32359962773946: bash (399202) executing dirname
C32359962778758: bash (399199) -> bash (399203)
C32359962915191: bash (399203) -> bash (399204)
E32359963057664: bash (399204) executing dirname
C32359963366671: bash (399200) -> bash (399205)
C32359963501516: bash (399205) -> bash (399206)
C32359963556508: bash (399194) -> bash (399207)
E32359963638290: bash (399206) executing dirname
C32359963705735: bash (399207) -> bash (399208)
C32359963753048: bash (399199) -> bash (399209)
E32359963853751: bash (399208) executing uname
C32359963922719: bash (399209) -> bash (399210)
C32359964288216: bash (399207) -> bash (399211)
C32359964371011: bash (399209) -> bash (399212)
C32359964394675: bash (399200) -> bash (399213)
E32359964427553: bash (399211) executing uname
C32359964447201: bash (399209) -> bash (399214)
E32359964530775: bash (399212) executing acpi
E32359964629086: bash (399214) executing awk
C32359964825974: bash (399207) -> bash (399215)
C32359964934316: bash (399200) -> bash (399216)
C32359965012100: bash (399200) -> bash (399217)
E32359965022859: bash (399215) executing uname
E32359965091084: bash (399216) executing acpi
E32359965170932: bash (399217) executing grep
C32359965591255: bash (399207) -> bash (399218)
C32359965763806: bash (399218) -> bash (399219)
E32359965925421: bash (399219) executing tmux
C32359967250420: bash (399207) -> bash (399220)
C32359967417736: bash (399220) -> bash (399221)
E32359967602750: bash (399221) executing tmux
C32359970523863: bash (399207) -> bash (399222)
E32359970630520: bash (399222) executing ping
C32359983571078: bash (399194) -> bash (399223)
C32359983794965: bash (399223) -> bash (399224)
C32359983996461: bash (399224) -> bash (399225)
E32359984184899: bash (399225) executing uname
C32359985145091: bash (399223) -> bash (399226)
E32359985425650: bash (399226) executing tmux
C32360061020563: bash (399199) -> bash (399227)
E32360061080358: bash (399227) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32360061429635: battery_icon_st (399227) executing bash
E32360061448374: battery_icon_st (399227) executing bash
E32360061488344: battery_icon_st (399227) executing bash
E32360061498510: battery_icon_st (399227) executing bash
E32360061507563: battery_icon_st (399227) executing bash
E32360061517103: battery_icon_st (399227) executing bash
E32360061526428: battery_icon_st (399227) executing bash
E32360061536148: battery_icon_st (399227) executing bash
C32360062147387: bash (399227) -> bash (399228)
C32360062371928: bash (399228) -> bash (399229)
E32360062536939: bash (399229) executing dirname
C32360063322733: bash (399227) -> bash (399230)
C32360063510568: bash (399230) -> bash (399231)
C32360063656882: bash (399231) -> bash (399232)
E32360063790536: bash (399232) executing uname
C32360064394761: bash (399230) -> bash (399233)
E32360064574208: bash (399233) executing tmux
C32360065949752: bash (399227) -> bash (399234)
C32360066135489: bash (399234) -> bash (399235)
E32360066300259: bash (399235) executing tmux
C32360067597034: bash (399227) -> bash (399236)
C32360067813831: bash (399236) -> bash (399237)
E32360067962239: bash (399237) executing tmux
C32360069368693: bash (399227) -> bash (399238)
C32360069529489: bash (399238) -> bash (399239)
E32360069691836: bash (399239) executing tmux
C32360070952380: bash (399227) -> bash (399240)
C32360071113738: bash (399240) -> bash (399241)
E32360071266031: bash (399241) executing tmux
C32360072664348: bash (399227) -> bash (399242)
C32360072833410: bash (399242) -> bash (399243)
C32360073401912: bash (399242) -> bash (399244)
C32360073488320: bash (399242) -> bash (399245)
E32360073700647: bash (399245) executing awk
E32360075001524: bash (399244) executing acpi
C32361276351275: systemd-udevd (482) -> systemd-udevd (399246)
C32364964416464: tmux: server (4705) -> tmux: server (399247)
E32364964808369: tmux: server (399247) executing sh
C32364964950619: tmux: server (4705) -> tmux: server (399248)
E32364965271007: tmux: server (399248) executing sh
C32364965317943: tmux: server (4705) -> tmux: server (399249)
C32364965329861: sh (399247) -> sh (399250)
E32364965343455: sh (399250) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32364965575492: tmux: server (399249) executing sh
E32364965624371: online_status_i (399250) executing bash
E32364965643508: online_status_i (399250) executing bash
E32364965654117: online_status_i (399250) executing bash
E32364965663922: online_status_i (399250) executing bash
C32364965646329: tmux: server (4705) -> tmux: server (399251)
C32364965663717: sh (399248) -> sh (399252)
E32364965674216: online_status_i (399250) executing bash
E32364965690046: online_status_i (399250) executing bash
E32364965703653: online_status_i (399250) executing bash
E32364965717824: online_status_i (399250) executing bash
E32364965719595: sh (399252) executing df
C32364965732658: sh (399248) -> sh (399253)
C32364965796455: sh (399248) -> sh (399254)
E32364965832195: sh (399253) executing awk
E32364965858427: sh (399254) executing tail
E32364965977127: tmux: server (399251) executing sh
C32364966018666: sh (399249) -> sh (399255)
E32364966030334: sh (399255) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32364966337532: battery_icon.sh (399255) executing bash
E32364966361189: battery_icon.sh (399255) executing bash
C32364966375084: sh (399251) -> sh (399256)
E32364966378539: battery_icon.sh (399255) executing bash
E32364966392470: battery_icon.sh (399255) executing bash
E32364966406319: battery_icon.sh (399255) executing bash
E32364966386348: sh (399256) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32364966420601: battery_icon.sh (399255) executing bash
E32364966434659: battery_icon.sh (399255) executing bash
E32364966447997: battery_icon.sh (399255) executing bash
C32364966539257: bash (399250) -> bash (399257)
E32364966615527: battery_percent (399256) executing bash
E32364966634501: battery_percent (399256) executing bash
E32364966646829: battery_percent (399256) executing bash
E32364966656873: battery_percent (399256) executing bash
E32364966666146: battery_percent (399256) executing bash
E32364966676047: battery_percent (399256) executing bash
E32364966684932: battery_percent (399256) executing bash
E32364966694098: battery_percent (399256) executing bash
C32364966682062: bash (399257) -> bash (399258)
E32364966847919: bash (399258) executing dirname
C32364967220427: bash (399255) -> bash (399259)
C32364967324547: bash (399256) -> bash (399260)
C32364967387039: bash (399259) -> bash (399261)
C32364967505830: bash (399260) -> bash (399262)
C32364967520667: bash (399250) -> bash (399263)
E32364967525840: bash (399261) executing dirname
E32364967647823: bash (399262) executing dirname
C32364967669458: bash (399263) -> bash (399264)
E32364967804776: bash (399264) executing uname
C32364968205253: bash (399255) -> bash (399265)
C32364968207520: bash (399263) -> bash (399266)
E32364968347926: bash (399266) executing uname
C32364968363104: bash (399265) -> bash (399267)
C32364968398617: bash (399256) -> bash (399268)
C32364968724314: bash (399263) -> bash (399269)
C32364968781838: bash (399256) -> bash (399270)
C32364968785986: bash (399265) -> bash (399271)
C32364968856932: bash (399256) -> bash (399272)
C32364968857704: bash (399265) -> bash (399273)
E32364968860781: bash (399269) executing uname
E32364968936007: bash (399271) executing acpi
E32364968937186: bash (399270) executing acpi
E32364969040233: bash (399272) executing grep
E32364969242666: bash (399273) executing awk
C32364969450727: bash (399263) -> bash (399274)
C32364969694290: bash (399274) -> bash (399275)
E32364969859437: bash (399275) executing tmux
C32364971223965: bash (399263) -> bash (399276)
C32364971399239: bash (399276) -> bash (399277)
E32364971594397: bash (399277) executing tmux
C32364972894332: bash (399263) -> bash (399278)
E32364973016787: bash (399278) executing ping
C32364985519308: bash (399250) -> bash (399279)
C32364985755614: bash (399279) -> bash (399280)
C32364985941848: bash (399280) -> bash (399281)
E32364986134490: bash (399281) executing uname
C32364986716850: bash (399279) -> bash (399282)
E32364986869769: bash (399282) executing tmux
C32365160938163: bash (399255) -> bash (399283)
E32365161039662: bash (399283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32365161375858: battery_icon_st (399283) executing bash
E32365161394862: battery_icon_st (399283) executing bash
E32365161406162: battery_icon_st (399283) executing bash
E32365161416039: battery_icon_st (399283) executing bash
E32365161425324: battery_icon_st (399283) executing bash
E32365161435052: battery_icon_st (399283) executing bash
E32365161444223: battery_icon_st (399283) executing bash
E32365161453404: battery_icon_st (399283) executing bash
C32365162042640: bash (399283) -> bash (399284)
C32365162231244: bash (399284) -> bash (399285)
E32365162428669: bash (399285) executing dirname
C32365163285731: bash (399283) -> bash (399286)
C32365163454681: bash (399286) -> bash (399287)
C32365163636182: bash (399287) -> bash (399288)
E32365163829284: bash (399288) executing uname
C32365164637259: bash (399286) -> bash (399289)
E32365165239135: bash (399289) executing tmux
C32365166737101: bash (399283) -> bash (399290)
C32365166931757: bash (399290) -> bash (399291)
E32365167144348: bash (399291) executing tmux
C32365168746161: bash (399283) -> bash (399292)
C32365169019828: bash (399292) -> bash (399293)
E32365169237624: bash (399293) executing tmux
C32365170461694: bash (399283) -> bash (399294)
C32365170654615: bash (399294) -> bash (399295)
E32365170811925: bash (399295) executing tmux
C32365172038741: bash (399283) -> bash (399296)
C32365172322894: bash (399296) -> bash (399297)
E32365172574544: bash (399297) executing tmux
C32365173825310: bash (399283) -> bash (399298)
C32365173998043: bash (399298) -> bash (399299)
C32365174421852: bash (399298) -> bash (399300)
C32365174485876: bash (399298) -> bash (399301)
E32365174576461: bash (399300) executing acpi
E32365174625221: bash (399301) executing awk
C32368040564236: containerd-shim (398849) -> containerd-shim (399302)
E32368040591977: containerd-shim (399302) executing runc
C32368041334246: runc (399302) -> runc (399303)
C32368041397337: runc (399302) -> runc (399304)
C32368041448087: runc (399302) -> runc (399305)
C32368041490056: runc (399304) -> runc (399306)
C32368041522877: runc (399302) -> runc (399307)
C32368045458053: containerd (3099) -> containerd (399308)
E32368045517422: containerd (399308) executing /usr/bin/containerd-shim-runc-v2
C32368045967923: containerd-shim (399308) -> containerd-shim (399309)
C32368045992178: containerd-shim (399308) -> containerd-shim (399310)
C32368046015170: containerd-shim (399308) -> containerd-shim (399311)
C32368048018476: containerd-shim (399308) -> containerd-shim (399312)
C32368048109783: containerd-shim (399310) -> containerd-shim (399313)
C32368048159908: containerd-shim (399312) -> containerd-shim (399314)
C32368048314725: containerd-shim (399311) -> containerd-shim (399315)
E32368048340649: containerd-shim (399315) executing runc
C32368049076354: runc (399315) -> runc (399316)
C32368049122800: runc (399315) -> runc (399317)
C32368049157598: runc (399315) -> runc (399318)
C32368049219921: runc (399315) -> runc (399319)
C32368050634784: containerd-shim (399311) -> containerd-shim (399320)
C32368148824376: systemd-udevd (482) -> systemd-udevd (399321)
C32368151077825: systemd-udevd (399321) -> systemd-udevd (399322)
E32368151261901: (spawn) (399322) executing /lib/udev/bridge-network-interface
C32368152621012: systemd-udevd (399321) -> systemd-udevd (399323)
E32368152812910: (spawn) (399323) executing /lib/open-iscsi/net-interface-handler
C32368154084921: systemd-udevd (399321) -> systemd-udevd (399324)
E32368154285309: (spawn) (399324) executing /lib/systemd/systemd-sysctl
C32368170009489: systemd-udevd (482) -> systemd-udevd (399325)
C32368171770439: systemd-udevd (399325) -> systemd-udevd (399326)
E32368171931519: (spawn) (399326) executing /lib/open-iscsi/net-interface-handler
C32368202503599: systemd-udevd (399325) -> systemd-udevd (399327)
E32368202865172: (spawn) (399327) executing /lib/open-iscsi/net-interface-handler
C32368257539197: kthreadd (2) -> kthreadd (399328)
C32368274709234: containerd-shim (398745) -> containerd-shim (399329)
E32368274735559: containerd-shim (399329) executing runc
C32368275522692: runc (399329) -> runc (399330)
C32368275603252: runc (399329) -> runc (399331)
C32368275639731: runc (399329) -> runc (399332)
C32368275666362: runc (399331) -> runc (399333)
C32368275698496: runc (399329) -> runc (399334)
C32368326290896: containerd-shim (398748) -> containerd-shim (399335)
E32368326333779: containerd-shim (399335) executing runc
C32368327730922: runc (399335) -> runc (399336)
C32368327797898: runc (399335) -> runc (399337)
C32368327887799: runc (399335) -> runc (399338)
C32368327939612: runc (399337) -> runc (399339)
C32368328026185: runc (399335) -> runc (399340)
C32368332702943: containerd (3099) -> containerd (399341)
E32368332735716: containerd (399341) executing /usr/bin/containerd-shim-runc-v2
C32368333204883: containerd-shim (399341) -> containerd-shim (399342)
C32368333235606: containerd-shim (399341) -> containerd-shim (399343)
C32368333271129: containerd-shim (399341) -> containerd-shim (399344)
C32368334840105: containerd-shim (399341) -> containerd-shim (399345)
C32368334874702: containerd-shim (399345) -> containerd-shim (399346)
C32368334910463: containerd-shim (399344) -> containerd-shim (399347)
C32368335082892: containerd-shim (399346) -> containerd-shim (399348)
E32368335102284: containerd-shim (399348) executing runc
C32368335768220: runc (399348) -> runc (399349)
C32368335817260: runc (399348) -> runc (399350)
C32368335852174: runc (399348) -> runc (399351)
C32368335893648: runc (399348) -> runc (399352)
C32368337183985: containerd-shim (399346) -> containerd-shim (399353)
C32368431007110: systemd-udevd (399325) -> systemd-udevd (399354)
E32368431270533: (spawn) (399354) executing /lib/udev/bridge-network-interface
C32368432796109: systemd-udevd (399325) -> systemd-udevd (399355)
E32368433081245: (spawn) (399355) executing /lib/open-iscsi/net-interface-handler
C32368434497761: systemd-udevd (399325) -> systemd-udevd (399356)
E32368434770718: (spawn) (399356) executing /lib/systemd/systemd-sysctl
C32368441926823: kworker/u16:2 (384186) -> kworker/u16:2 (399357)
C32368444061519: kworker/u16:2 (384186) -> kworker/u16:2 (399358)
C32368456862788: systemd-udevd (399325) -> systemd-udevd (399359)
C32368456913103: systemd-udevd (482) -> systemd-udevd (399360)
E32368457095900: (spawn) (399359) executing /bin/sh
C32368458093114: sh (399359) -> sh (399361)
C32368458174282: sh (399359) -> sh (399362)
E32368458251764: sh (399361) executing /usr/sbin/ethtool
E32368458291773: sh (399362) executing /usr/bin/sed
C32368459347963: kworker/u16:6 (350007) -> kworker/u16:6 (399363)
C32368459533233: systemd-udevd (399360) -> systemd-udevd (399364)
E32368459765257: (spawn) (399364) executing /lib/open-iscsi/net-interface-handler
C32368461477558: kworker/u16:6 (350007) -> kworker/u16:6 (399365)
C32368466034850: systemd-udevd (399325) -> systemd-udevd (399366)
E32368466281953: (spawn) (399366) executing /lib/open-iscsi/net-interface-handler
