Attaching 2 probes...
C33374738178200: scaphandre (423153) -> scaphandre (423189)
C33375557590476: python3 (397247) -> python3 (423190)
C33375639989253: systemd-udevd (423118) -> systemd-udevd (423191)
C33375640028792: systemd-udevd (423105) -> systemd-udevd (423192)
E33375640155044: (spawn) (423191) executing /lib/udev/bridge-network-interface
E33375640206346: (spawn) (423192) executing /lib/udev/bridge-network-interface
C33375640928304: systemd-udevd (423118) -> systemd-udevd (423193)
C33375640967508: systemd-udevd (423105) -> systemd-udevd (423194)
E33375641022091: (spawn) (423193) executing /lib/open-iscsi/net-interface-handler
E33375641060242: (spawn) (423194) executing /lib/open-iscsi/net-interface-handler
C33375641558903: systemd-udevd (423118) -> systemd-udevd (423195)
E33375641638256: (spawn) (423195) executing /lib/systemd/systemd-sysctl
C33375641672429: systemd-udevd (423105) -> systemd-udevd (423196)
E33375641749778: (spawn) (423196) executing /lib/systemd/systemd-sysctl
C33375712164019: containerd (929) -> containerd (423197)
E33375712225207: containerd (423197) executing /usr/bin/containerd-shim-runc-v2
C33375713151328: containerd-shim (423197) -> containerd-shim (423198)
C33375713219405: containerd-shim (423197) -> containerd-shim (423199)
C33375713269511: containerd-shim (423197) -> containerd-shim (423200)
C33375716632101: containerd-shim (423197) -> containerd-shim (423201)
C33375716666461: containerd-shim (423200) -> containerd-shim (423202)
C33375717030103: containerd-shim (423202) -> containerd-shim (423203)
E33375717057275: containerd-shim (423203) executing /usr/bin/containerd-shim-runc-v2
C33375717125672: containerd-shim (423202) -> containerd-shim (423204)
C33375717203395: containerd-shim (423202) -> containerd-shim (423205)
C33375717230736: containerd-shim (423198) -> containerd-shim (423206)
C33375717547259: containerd-shim (423203) -> containerd-shim (423207)
C33375717577817: containerd-shim (423203) -> containerd-shim (423208)
C33375717603746: containerd-shim (423203) -> containerd-shim (423209)
C33375719251798: containerd-shim (423203) -> containerd-shim (423210)
C33375719289426: containerd-shim (423210) -> containerd-shim (423211)
C33375719305460: containerd-shim (423208) -> containerd-shim (423212)
C33375719344089: containerd-shim (423211) -> containerd-shim (423213)
C33375719625391: containerd-shim (423213) -> containerd-shim (423214)
C33375719693071: containerd-shim (423214) -> containerd-shim (423215)
C33375720538276: containerd-shim (423212) -> containerd-shim (423216)
E33375720565436: containerd-shim (423216) executing runc
C33375721285288: runc (423216) -> runc (423217)
C33375721356543: runc (423216) -> runc (423218)
C33375721385363: runc (423216) -> runc (423219)
C33375721414117: runc (423218) -> runc (423220)
C33375721468277: runc (423216) -> runc (423221)
C33375723336354: runc (423220) -> runc (423222)
C33375723746455: runc (423219) -> runc (423223)
E33375723774595: runc (423223) executing runc
C33375723921190: runc (423222) -> runc (423224)
C33375726191893: runc:[0:PARENT] (423223) -> runc:[0:PARENT] (423225)
C33375726661624: runc:[1:CHILD] (423225) -> runc:[1:CHILD] (423226)
C33375727167115: runc:[2:INIT] (423226) -> runc:[2:INIT] (423227)
C33375727210175: runc:[2:INIT] (423226) -> runc:[2:INIT] (423228)
C33375727243947: runc:[2:INIT] (423226) -> runc:[2:INIT] (423229)
C33375727287232: runc:[2:INIT] (423228) -> runc:[2:INIT] (423230)
C33375727320731: runc:[2:INIT] (423226) -> runc:[2:INIT] (423231)
C33375731536323: runc (423219) -> runc (423232)
E33375731560410: runc (423232) executing libnetwork-setkey
C33375731663007: runc (423224) -> runc (423233)
C33375735915803: exe (423232) -> exe (423234)
C33375735959240: exe (423232) -> exe (423235)
C33375735998467: exe (423232) -> exe (423236)
C33375736044770: exe (423235) -> exe (423237)
C33375736128481: exe (423232) -> exe (423238)
C33375740114391: exe (423238) -> exe (423239)
C33375748093397: exe (423238) -> exe (423240)
C33375789614126: systemd-udevd (423118) -> systemd-udevd (423241)
E33375789872022: (spawn) (423241) executing /lib/open-iscsi/net-interface-handler
C33375853745619: containerd-shim (423211) -> containerd-shim (423242)
E33375853771510: containerd-shim (423242) executing runc
C33375854515988: runc (423242) -> runc (423243)
C33375854555130: runc (423242) -> runc (423244)
C33375854626878: runc (423242) -> runc (423245)
C33375854664399: runc (423244) -> runc (423246)
C33375854693686: runc (423242) -> runc (423247)
E33375856613458: runc:[2:INIT] (423226) executing python
C33375857244068: containerd-shim (423214) -> containerd-shim (423248)
C33375932380811: tmux: server (4705) -> tmux: server (423249)
C33375932710110: tmux: server (4705) -> tmux: server (423250)
E33375932722803: tmux: server (423249) executing sh
E33375933001957: tmux: server (423250) executing sh
C33375933056188: tmux: server (4705) -> tmux: server (423251)
C33375933187476: sh (423249) -> sh (423252)
E33375933200357: sh (423252) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33375933364864: tmux: server (423251) executing sh
C33375933395185: tmux: server (4705) -> tmux: server (423253)
C33375933480836: sh (423250) -> sh (423254)
E33375933528733: online_status_i (423252) executing bash
E33375933538773: sh (423254) executing df
C33375933543909: sh (423250) -> sh (423255)
E33375933552572: online_status_i (423252) executing bash
E33375933567016: online_status_i (423252) executing bash
E33375933579319: online_status_i (423252) executing bash
E33375933591286: online_status_i (423252) executing bash
E33375933603191: online_status_i (423252) executing bash
C33375933602795: sh (423250) -> sh (423256)
E33375933617672: online_status_i (423252) executing bash
E33375933629801: online_status_i (423252) executing bash
E33375933664456: sh (423255) executing awk
E33375933701264: sh (423256) executing tail
C33375933841084: sh (423251) -> sh (423257)
E33375933853860: sh (423257) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33375933996200: tmux: server (423253) executing sh
E33375934161270: battery_icon.sh (423257) executing bash
E33375934187793: battery_icon.sh (423257) executing bash
E33375934205376: battery_icon.sh (423257) executing bash
E33375934220034: battery_icon.sh (423257) executing bash
E33375934235709: battery_icon.sh (423257) executing bash
E33375934252902: battery_icon.sh (423257) executing bash
E33375934269504: battery_icon.sh (423257) executing bash
E33375934285065: battery_icon.sh (423257) executing bash
C33375934442565: sh (423253) -> sh (423258)
C33375934478255: bash (423252) -> bash (423259)
E33375934502174: sh (423258) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33375934692326: bash (423259) -> bash (423260)
E33375934847993: battery_percent (423258) executing bash
E33375934893922: battery_percent (423258) executing bash
E33375934927395: battery_percent (423258) executing bash
E33375934957869: battery_percent (423258) executing bash
E33375934988028: battery_percent (423258) executing bash
E33375935016811: battery_percent (423258) executing bash
E33375935048267: battery_percent (423258) executing bash
E33375935079461: battery_percent (423258) executing bash
C33375935098623: bash (423257) -> bash (423261)
C33375935370924: bash (423261) -> bash (423262)
E33375935605463: bash (423262) executing dirname
C33375935788413: bash (423258) -> bash (423263)
C33375935984040: bash (423263) -> bash (423264)
E33375936022402: bash (423260) executing dirname
E33375936259465: bash (423264) executing dirname
C33375936611574: bash (423257) -> bash (423265)
C33375936979828: bash (423265) -> bash (423266)
C33375937019538: bash (423252) -> bash (423267)
C33375937168613: bash (423267) -> bash (423268)
C33375937315727: bash (423258) -> bash (423269)
E33375937354147: bash (423268) executing uname
C33375937583603: bash (423265) -> bash (423270)
C33375937656031: bash (423265) -> bash (423271)
E33375937744066: bash (423270) executing acpi
C33375937831423: bash (423258) -> bash (423272)
E33375937846204: bash (423271) executing awk
C33375937871589: bash (423267) -> bash (423273)
C33375937903543: bash (423258) -> bash (423274)
E33375937993874: bash (423272) executing acpi
E33375938100883: bash (423274) executing grep
E33375938114028: bash (423273) executing uname
C33375938597455: bash (423267) -> bash (423275)
E33375938745917: bash (423275) executing uname
C33375939186535: bash (423267) -> bash (423276)
C33375939359574: bash (423276) -> bash (423277)
E33375939532234: bash (423277) executing tmux
C33375940924339: bash (423267) -> bash (423278)
C33375941103850: bash (423278) -> bash (423279)
E33375941261011: bash (423279) executing tmux
C33375942602543: bash (423267) -> bash (423280)
E33375942695475: bash (423280) executing ping
C33375956298402: bash (423252) -> bash (423281)
C33375956537047: bash (423281) -> bash (423282)
C33375956686857: bash (423282) -> bash (423283)
E33375956871353: bash (423283) executing uname
C33375957596955: bash (423281) -> bash (423284)
E33375957787934: bash (423284) executing tmux
C33376037134330: bash (423257) -> bash (423285)
E33376037207673: bash (423285) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33376037548656: battery_icon_st (423285) executing bash
E33376037570725: battery_icon_st (423285) executing bash
E33376037586576: battery_icon_st (423285) executing bash
E33376037603437: battery_icon_st (423285) executing bash
E33376037617594: battery_icon_st (423285) executing bash
E33376037632197: battery_icon_st (423285) executing bash
E33376037646456: battery_icon_st (423285) executing bash
E33376037660887: battery_icon_st (423285) executing bash
C33376038593665: bash (423285) -> bash (423286)
C33376038815728: bash (423286) -> bash (423287)
E33376039017961: bash (423287) executing dirname
C33376039889521: bash (423285) -> bash (423288)
C33376040077277: bash (423288) -> bash (423289)
C33376040224427: bash (423289) -> bash (423290)
E33376040361357: bash (423290) executing uname
C33376040896434: bash (423288) -> bash (423291)
E33376041044157: bash (423291) executing tmux
C33376042280225: bash (423285) -> bash (423292)
C33376042448005: bash (423292) -> bash (423293)
E33376042605543: bash (423293) executing tmux
C33376043851585: bash (423285) -> bash (423294)
C33376044037919: bash (423294) -> bash (423295)
E33376044189770: bash (423295) executing tmux
C33376045422921: bash (423285) -> bash (423296)
C33376045600002: bash (423296) -> bash (423297)
E33376045752133: bash (423297) executing tmux
C33376046925259: bash (423285) -> bash (423298)
C33376047099984: bash (423298) -> bash (423299)
E33376047250646: bash (423299) executing tmux
C33376048553653: bash (423285) -> bash (423300)
C33376048759250: bash (423300) -> bash (423301)
C33376049254229: bash (423300) -> bash (423302)
C33376049327094: bash (423300) -> bash (423303)
E33376049424187: bash (423302) executing acpi
E33376049471480: bash (423303) executing awk
C33379644422839: systemd-udevd (482) -> systemd-udevd (423304)
C33380936303648: tmux: server (4705) -> tmux: server (423305)
E33380936677457: tmux: server (423305) executing sh
C33380936712775: tmux: server (4705) -> tmux: server (423306)
E33380936996878: tmux: server (423306) executing sh
C33380937049863: tmux: server (4705) -> tmux: server (423307)
C33380937250872: sh (423305) -> sh (423308)
E33380937273031: sh (423308) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33380937336947: tmux: server (423307) executing sh
C33380937383221: tmux: server (4705) -> tmux: server (423309)
C33380937400390: sh (423306) -> sh (423310)
E33380937461405: sh (423310) executing df
C33380937469932: sh (423306) -> sh (423311)
C33380937533721: sh (423306) -> sh (423312)
E33380937550988: sh (423311) executing awk
E33380937608707: online_status_i (423308) executing bash
E33380937636003: online_status_i (423308) executing bash
E33380937672243: online_status_i (423308) executing bash
E33380937686261: online_status_i (423308) executing bash
E33380937699594: online_status_i (423308) executing bash
E33380937713364: online_status_i (423308) executing bash
E33380937676735: sh (423312) executing tail
E33380937726274: online_status_i (423308) executing bash
E33380937739734: online_status_i (423308) executing bash
E33380937754875: tmux: server (423309) executing sh
C33380937776798: sh (423307) -> sh (423313)
E33380937787747: sh (423313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33380938077318: battery_icon.sh (423313) executing bash
E33380938101178: battery_icon.sh (423313) executing bash
E33380938116599: battery_icon.sh (423313) executing bash
E33380938129032: battery_icon.sh (423313) executing bash
E33380938141553: battery_icon.sh (423313) executing bash
C33380938151106: sh (423309) -> sh (423314)
E33380938156071: battery_icon.sh (423313) executing bash
E33380938169303: battery_icon.sh (423313) executing bash
E33380938161055: sh (423314) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33380938182634: battery_icon.sh (423313) executing bash
E33380938393750: battery_percent (423314) executing bash
E33380938411316: battery_percent (423314) executing bash
C33380938408884: bash (423308) -> bash (423315)
E33380938426699: battery_percent (423314) executing bash
E33380938440221: battery_percent (423314) executing bash
E33380938452578: battery_percent (423314) executing bash
E33380938466115: battery_percent (423314) executing bash
E33380938479732: battery_percent (423314) executing bash
E33380938492946: battery_percent (423314) executing bash
C33380938579810: bash (423315) -> bash (423316)
E33380938745252: bash (423316) executing dirname
C33380938757136: bash (423313) -> bash (423317)
C33380938908191: bash (423317) -> bash (423318)
E33380939077426: bash (423318) executing dirname
C33380939091091: bash (423314) -> bash (423319)
C33380939226106: bash (423319) -> bash (423320)
E33380939411976: bash (423320) executing dirname
C33380939453707: bash (423308) -> bash (423321)
C33380939596044: bash (423321) -> bash (423322)
E33380939726171: bash (423322) executing uname
C33380939874641: bash (423313) -> bash (423323)
C33380940043692: bash (423323) -> bash (423324)
C33380940190707: bash (423321) -> bash (423325)
C33380940271645: bash (423314) -> bash (423326)
E33380940333200: bash (423325) executing uname
C33380940538678: bash (423323) -> bash (423327)
C33380940610583: bash (423323) -> bash (423328)
E33380940686985: bash (423327) executing acpi
C33380940711624: bash (423314) -> bash (423329)
C33380940728857: bash (423321) -> bash (423330)
C33380940783890: bash (423314) -> bash (423331)
E33380940792278: bash (423328) executing awk
E33380940866861: bash (423329) executing acpi
E33380940932225: bash (423331) executing grep
E33380940937351: bash (423330) executing uname
C33380941489666: bash (423321) -> bash (423332)
C33380941667488: bash (423332) -> bash (423333)
E33380941820077: bash (423333) executing tmux
C33380943118077: bash (423321) -> bash (423334)
C33380943294125: bash (423334) -> bash (423335)
E33380943448331: bash (423335) executing tmux
C33380944667606: bash (423321) -> bash (423336)
E33380944747309: bash (423336) executing ping
C33380957799850: bash (423308) -> bash (423337)
C33380957959047: bash (423337) -> bash (423338)
C33380958131881: bash (423338) -> bash (423339)
E33380958277985: bash (423339) executing uname
C33380958845379: bash (423337) -> bash (423340)
E33380958991210: bash (423340) executing tmux
C33381133046480: bash (423313) -> bash (423341)
E33381133116383: bash (423341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33381133442734: battery_icon_st (423341) executing bash
E33381133460290: battery_icon_st (423341) executing bash
E33381133470756: battery_icon_st (423341) executing bash
E33381133480229: battery_icon_st (423341) executing bash
E33381133489583: battery_icon_st (423341) executing bash
E33381133498982: battery_icon_st (423341) executing bash
E33381133507917: battery_icon_st (423341) executing bash
E33381133517364: battery_icon_st (423341) executing bash
C33381134099356: bash (423341) -> bash (423342)
C33381134271053: bash (423342) -> bash (423343)
E33381134421176: bash (423343) executing dirname
C33381135228674: bash (423341) -> bash (423344)
C33381135391674: bash (423344) -> bash (423345)
C33381135545442: bash (423345) -> bash (423346)
E33381135702187: bash (423346) executing uname
C33381136224668: bash (423344) -> bash (423347)
E33381136454047: bash (423347) executing tmux
C33381137739038: bash (423341) -> bash (423348)
C33381137920644: bash (423348) -> bash (423349)
E33381138070630: bash (423349) executing tmux
C33381139246568: bash (423341) -> bash (423350)
C33381139421466: bash (423350) -> bash (423351)
E33381139569272: bash (423351) executing tmux
C33381140767490: bash (423341) -> bash (423352)
C33381140982102: bash (423352) -> bash (423353)
E33381141136538: bash (423353) executing tmux
C33381142349790: bash (423341) -> bash (423354)
C33381142526982: bash (423354) -> bash (423355)
E33381142678547: bash (423355) executing tmux
C33381143891505: bash (423341) -> bash (423356)
C33381144069765: bash (423356) -> bash (423357)
C33381144659515: bash (423356) -> bash (423358)
C33381144759214: bash (423356) -> bash (423359)
E33381144850616: bash (423358) executing acpi
E33381144927159: bash (423359) executing awk
C33384764434449: systemd-udevd (482) -> systemd-udevd (423360)
C33385940335943: tmux: server (4705) -> tmux: server (423361)
E33385940718882: tmux: server (423361) executing sh
C33385940745287: tmux: server (4705) -> tmux: server (423362)
E33385941042947: tmux: server (423362) executing sh
C33385941089644: tmux: server (4705) -> tmux: server (423363)
C33385941300509: sh (423361) -> sh (423364)
E33385941316543: sh (423364) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33385941405579: tmux: server (4705) -> tmux: server (423365)
E33385941434215: tmux: server (423363) executing sh
C33385941485076: sh (423362) -> sh (423366)
C33385941536969: sh (423362) -> sh (423367)
C33385941596316: sh (423362) -> sh (423368)
E33385941624819: sh (423367) executing awk
E33385941651395: sh (423368) executing tail
E33385941694910: online_status_i (423364) executing bash
E33385941696827: sh (423366) executing df
E33385941744479: online_status_i (423364) executing bash
E33385941762243: online_status_i (423364) executing bash
E33385941766636: tmux: server (423365) executing sh
E33385941779253: online_status_i (423364) executing bash
E33385941793700: online_status_i (423364) executing bash
E33385941810251: online_status_i (423364) executing bash
E33385941826553: online_status_i (423364) executing bash
E33385941843646: online_status_i (423364) executing bash
C33385941911224: sh (423363) -> sh (423369)
E33385941924867: sh (423369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33385942187811: sh (423365) -> sh (423370)
E33385942198799: sh (423370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33385942242812: battery_icon.sh (423369) executing bash
E33385942266805: battery_icon.sh (423369) executing bash
E33385942284003: battery_icon.sh (423369) executing bash
E33385942298569: battery_icon.sh (423369) executing bash
E33385942312826: battery_icon.sh (423369) executing bash
E33385942326078: battery_icon.sh (423369) executing bash
E33385942338972: battery_icon.sh (423369) executing bash
E33385942352519: battery_icon.sh (423369) executing bash
E33385942491531: battery_percent (423370) executing bash
E33385942510327: battery_percent (423370) executing bash
E33385942521478: battery_percent (423370) executing bash
E33385942530923: battery_percent (423370) executing bash
E33385942539839: battery_percent (423370) executing bash
E33385942548668: battery_percent (423370) executing bash
E33385942557466: battery_percent (423370) executing bash
E33385942566308: battery_percent (423370) executing bash
C33385942718077: bash (423364) -> bash (423371)
C33385942914686: bash (423371) -> bash (423372)
E33385943063834: bash (423372) executing dirname
C33385943075391: bash (423369) -> bash (423373)
C33385943214058: bash (423373) -> bash (423374)
C33385943240964: bash (423370) -> bash (423375)
E33385943354118: bash (423374) executing dirname
C33385943373075: bash (423375) -> bash (423376)
E33385943512226: bash (423376) executing dirname
C33385943803381: bash (423364) -> bash (423377)
C33385943981369: bash (423377) -> bash (423378)
C33385943991063: bash (423369) -> bash (423379)
E33385944117622: bash (423378) executing uname
C33385944157247: bash (423379) -> bash (423380)
C33385944296885: bash (423370) -> bash (423381)
C33385944500050: bash (423377) -> bash (423382)
C33385944579057: bash (423379) -> bash (423383)
E33385944635322: bash (423382) executing uname
C33385944647929: bash (423379) -> bash (423384)
E33385944725260: bash (423383) executing acpi
C33385944755258: bash (423370) -> bash (423385)
C33385944810826: bash (423370) -> bash (423386)
E33385944823762: bash (423384) executing awk
E33385944955519: bash (423385) executing acpi
E33385944991207: bash (423386) executing grep
C33385945145182: bash (423377) -> bash (423387)
E33385945338363: bash (423387) executing uname
C33385945781884: bash (423377) -> bash (423388)
C33385945959949: bash (423388) -> bash (423389)
E33385946106711: bash (423389) executing tmux
C33385947474255: bash (423377) -> bash (423390)
C33385947698052: bash (423390) -> bash (423391)
E33385947843740: bash (423391) executing tmux
C33385949086545: bash (423377) -> bash (423392)
E33385949220068: bash (423392) executing ping
C33385962522605: bash (423364) -> bash (423393)
C33385962677283: bash (423393) -> bash (423394)
C33385962837271: bash (423394) -> bash (423395)
E33385962979253: bash (423395) executing uname
C33385963552141: bash (423393) -> bash (423396)
E33385963702508: bash (423396) executing tmux
C33386041016773: bash (423369) -> bash (423397)
E33386041092336: bash (423397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33386041419893: battery_icon_st (423397) executing bash
E33386041437699: battery_icon_st (423397) executing bash
E33386041448178: battery_icon_st (423397) executing bash
E33386041457459: battery_icon_st (423397) executing bash
E33386041466472: battery_icon_st (423397) executing bash
E33386041475930: battery_icon_st (423397) executing bash
E33386041485508: battery_icon_st (423397) executing bash
E33386041494676: battery_icon_st (423397) executing bash
C33386042118190: bash (423397) -> bash (423398)
C33386042345011: bash (423398) -> bash (423399)
E33386042480631: bash (423399) executing dirname
C33386043196909: bash (423397) -> bash (423400)
C33386043374024: bash (423400) -> bash (423401)
C33386043541591: bash (423401) -> bash (423402)
E33386043696661: bash (423402) executing uname
C33386044264693: bash (423400) -> bash (423403)
E33386044527511: bash (423403) executing tmux
C33386045934315: bash (423397) -> bash (423404)
C33386046100293: bash (423404) -> bash (423405)
E33386046262201: bash (423405) executing tmux
C33386047492351: bash (423397) -> bash (423406)
C33386047665923: bash (423406) -> bash (423407)
E33386047816391: bash (423407) executing tmux
C33386049218293: bash (423397) -> bash (423408)
C33386049396398: bash (423408) -> bash (423409)
E33386049550725: bash (423409) executing tmux
C33386050756819: bash (423397) -> bash (423410)
C33386050924203: bash (423410) -> bash (423411)
E33386051070738: bash (423411) executing tmux
C33386052218704: bash (423397) -> bash (423412)
C33386052382878: bash (423412) -> bash (423413)
C33386052808276: bash (423412) -> bash (423414)
C33386052876512: bash (423412) -> bash (423415)
E33386052956425: bash (423414) executing acpi
E33386053015450: bash (423415) executing awk
C33388639805823: containerd-shim (423212) -> containerd-shim (423416)
E33388639830288: containerd-shim (423416) executing runc
C33388640582012: runc (423416) -> runc (423417)
C33388640634555: runc (423416) -> runc (423418)
C33388640675090: runc (423416) -> runc (423419)
C33388640741604: runc (423418) -> runc (423420)
C33388640744321: runc (423416) -> runc (423421)
C33388644619659: containerd (929) -> containerd (423422)
E33388644648986: containerd (423422) executing /usr/bin/containerd-shim-runc-v2
C33388645071458: containerd-shim (423422) -> containerd-shim (423423)
C33388645103365: containerd-shim (423422) -> containerd-shim (423424)
C33388645126516: containerd-shim (423422) -> containerd-shim (423425)
C33388646716821: containerd-shim (423422) -> containerd-shim (423426)
C33388646773621: containerd-shim (423425) -> containerd-shim (423427)
C33388646815869: containerd-shim (423427) -> containerd-shim (423428)
C33388646932026: containerd-shim (423427) -> containerd-shim (423429)
E33388646950935: containerd-shim (423429) executing runc
C33388647640395: runc (423429) -> runc (423430)
C33388647691234: runc (423429) -> runc (423431)
C33388647746982: runc (423429) -> runc (423432)
C33388647783859: runc (423429) -> runc (423433)
C33388649182147: containerd-shim (423427) -> containerd-shim (423434)
C33388728774435: systemd-udevd (482) -> systemd-udevd (423435)
C33388731302776: systemd-udevd (423435) -> systemd-udevd (423436)
E33388731552716: (spawn) (423436) executing /lib/udev/bridge-network-interface
C33388732966553: systemd-udevd (423435) -> systemd-udevd (423437)
E33388733156037: (spawn) (423437) executing /lib/open-iscsi/net-interface-handler
C33388734435568: systemd-udevd (423435) -> systemd-udevd (423438)
E33388734682072: (spawn) (423438) executing /lib/systemd/systemd-sysctl
C33388744656628: systemd-udevd (482) -> systemd-udevd (423439)
C33388746209204: systemd-udevd (423439) -> systemd-udevd (423440)
E33388746330421: (spawn) (423440) executing /lib/open-iscsi/net-interface-handler
C33388766292365: systemd-udevd (423439) -> systemd-udevd (423441)
E33388766481666: (spawn) (423441) executing /lib/open-iscsi/net-interface-handler
C33388866847815: containerd-shim (423135) -> containerd-shim (423442)
E33388866947409: containerd-shim (423442) executing runc
C33388867716970: runc (423442) -> runc (423443)
C33388867758608: runc (423442) -> runc (423444)
C33388867818115: runc (423442) -> runc (423445)
C33388867851270: runc (423444) -> runc (423446)
C33388867896007: runc (423442) -> runc (423447)
C33388888708467: containerd-shim (423140) -> containerd-shim (423448)
E33388888740808: containerd-shim (423448) executing runc
C33388889900075: runc (423448) -> runc (423449)
C33388889966145: runc (423448) -> runc (423450)
C33388890022173: runc (423448) -> runc (423451)
C33388890093336: runc (423450) -> runc (423452)
C33388890142288: runc (423448) -> runc (423453)
C33388896184500: containerd (1000) -> containerd (423454)
E33388896214959: containerd (423454) executing /usr/bin/containerd-shim-runc-v2
C33388896632514: containerd-shim (423454) -> containerd-shim (423455)
C33388896664456: containerd-shim (423454) -> containerd-shim (423456)
C33388896702875: containerd-shim (423454) -> containerd-shim (423457)
C33388898271993: containerd-shim (423454) -> containerd-shim (423458)
C33388898305896: containerd-shim (423456) -> containerd-shim (423459)
C33388898365859: containerd-shim (423457) -> containerd-shim (423460)
C33388898509002: containerd-shim (423457) -> containerd-shim (423461)
E33388898527021: containerd-shim (423461) executing runc
C33388899210788: runc (423461) -> runc (423462)
C33388899259777: runc (423461) -> runc (423463)
C33388899299670: runc (423461) -> runc (423464)
C33388899364941: runc (423461) -> runc (423465)
C33388900745728: containerd-shim (423457) -> containerd-shim (423466)
C33389010996713: systemd-udevd (423439) -> systemd-udevd (423467)
E33389011243871: (spawn) (423467) executing /lib/udev/bridge-network-interface
C33389012587830: systemd-udevd (423439) -> systemd-udevd (423468)
E33389012844441: (spawn) (423468) executing /lib/open-iscsi/net-interface-handler
C33389014187426: systemd-udevd (423439) -> systemd-udevd (423469)
E33389014418491: (spawn) (423469) executing /lib/systemd/systemd-sysctl
C33389021282112: kworker/u16:4 (391424) -> kworker/u16:4 (423470)
C33389023375625: kworker/u16:4 (391424) -> kworker/u16:4 (423471)
C33389036854541: systemd-udevd (482) -> systemd-udevd (423472)
C33389037101245: systemd-udevd (423439) -> systemd-udevd (423473)
E33389037353740: (spawn) (423473) executing /bin/sh
C33389038449369: sh (423473) -> sh (423474)
C33389038560487: sh (423473) -> sh (423475)
E33389038698309: sh (423474) executing /usr/sbin/ethtool
E33389038733909: sh (423475) executing /usr/bin/sed
C33389039705479: systemd-udevd (423472) -> systemd-udevd (423476)
C33389039808289: kworker/u16:4 (391424) -> kworker/u16:4 (423477)
E33389039919381: (spawn) (423476) executing /lib/open-iscsi/net-interface-handler
C33389042006975: kworker/u16:4 (391424) -> kworker/u16:4 (423478)
C33389046936610: systemd-udevd (423439) -> systemd-udevd (423479)
E33389047177618: (spawn) (423479) executing /lib/open-iscsi/net-interface-handler
