Attaching 2 probes...
C19615069598727: scaphandre (146732) -> scaphandre (146769)
C19615842613567: python3 (132795) -> python3 (146770)
C19615921732303: systemd-udevd (146681) -> systemd-udevd (146771)
E19615921961371: (spawn) (146771) executing /lib/udev/bridge-network-interface
C19615922082361: systemd-udevd (146701) -> systemd-udevd (146772)
E19615922317792: (spawn) (146772) executing /lib/udev/bridge-network-interface
C19615922938280: systemd-udevd (146681) -> systemd-udevd (146773)
E19615923052491: (spawn) (146773) executing /lib/open-iscsi/net-interface-handler
C19615923176960: systemd-udevd (146701) -> systemd-udevd (146774)
E19615923287739: (spawn) (146774) executing /lib/open-iscsi/net-interface-handler
C19615923785128: systemd-udevd (146681) -> systemd-udevd (146775)
E19615923908068: (spawn) (146775) executing /lib/systemd/systemd-sysctl
C19615923955721: systemd-udevd (146701) -> systemd-udevd (146776)
E19615924052018: (spawn) (146776) executing /lib/systemd/systemd-sysctl
C19615931660055: systemd-udevd (484) -> systemd-udevd (146777)
C19616018760653: containerd (1008) -> containerd (146778)
E19616018917393: containerd (146778) executing /usr/bin/containerd-shim-runc-v2
C19616019965542: containerd-shim (146778) -> containerd-shim (146779)
C19616020047472: containerd-shim (146778) -> containerd-shim (146780)
C19616020137590: containerd-shim (146778) -> containerd-shim (146781)
C19616023659887: containerd-shim (146778) -> containerd-shim (146782)
C19616023700417: containerd-shim (146782) -> containerd-shim (146783)
C19616023705024: containerd-shim (146781) -> containerd-shim (146784)
C19616023786322: containerd-shim (146784) -> containerd-shim (146785)
C19616024968106: containerd-shim (146784) -> containerd-shim (146786)
E19616025007875: containerd-shim (146786) executing /usr/bin/containerd-shim-runc-v2
C19616025797359: containerd-shim (146786) -> containerd-shim (146787)
C19616025876126: containerd-shim (146786) -> containerd-shim (146788)
C19616025906046: containerd-shim (146786) -> containerd-shim (146789)
C19616025938928: containerd-shim (146788) -> containerd-shim (146790)
C19616027522707: containerd-shim (146786) -> containerd-shim (146791)
C19616027553062: containerd-shim (146789) -> containerd-shim (146792)
C19616027613652: containerd-shim (146790) -> containerd-shim (146793)
C19616027825361: containerd-shim (146790) -> containerd-shim (146794)
C19616027907083: containerd-shim (146792) -> containerd-shim (146795)
C19616028736503: containerd-shim (146794) -> containerd-shim (146796)
E19616028761133: containerd-shim (146796) executing runc
C19616029484196: runc (146796) -> runc (146797)
C19616029532686: runc (146796) -> runc (146798)
C19616029588424: runc (146796) -> runc (146799)
C19616029618537: runc (146798) -> runc (146800)
C19616029660344: runc (146796) -> runc (146801)
C19616031377899: runc (146800) -> runc (146802)
C19616031846366: runc (146799) -> runc (146803)
E19616031870509: runc (146803) executing runc
C19616032466375: runc (146799) -> runc (146804)
C19616034366955: runc:[0:PARENT] (146803) -> runc:[0:PARENT] (146805)
C19616034840315: runc:[1:CHILD] (146805) -> runc:[1:CHILD] (146806)
C19616035348660: runc:[2:INIT] (146806) -> runc:[2:INIT] (146807)
C19616035412829: runc:[2:INIT] (146806) -> runc:[2:INIT] (146808)
C19616035445797: runc:[2:INIT] (146806) -> runc:[2:INIT] (146809)
C19616035480551: runc:[2:INIT] (146808) -> runc:[2:INIT] (146810)
C19616035520958: runc:[2:INIT] (146806) -> runc:[2:INIT] (146811)
C19616039870638: runc (146799) -> runc (146812)
E19616039894130: runc (146812) executing libnetwork-setkey
C19616039999266: runc (146804) -> runc (146813)
C19616044301487: exe (146812) -> exe (146814)
C19616044341291: exe (146812) -> exe (146815)
C19616044379024: exe (146812) -> exe (146816)
C19616044407191: exe (146815) -> exe (146817)
C19616044452341: exe (146812) -> exe (146818)
C19616049317012: exe (146815) -> exe (146819)
C19616057737761: exe (146818) -> exe (146820)
C19616084852956: systemd-udevd (146681) -> systemd-udevd (146821)
E19616084996931: (spawn) (146821) executing /lib/open-iscsi/net-interface-handler
C19616137716097: containerd-shim (146794) -> containerd-shim (146822)
E19616137739604: containerd-shim (146822) executing runc
C19616138414230: runc (146822) -> runc (146823)
C19616138451215: runc (146822) -> runc (146824)
C19616138519192: runc (146822) -> runc (146825)
C19616138547585: runc (146824) -> runc (146826)
C19616138578033: runc (146822) -> runc (146827)
E19616140435952: runc:[2:INIT] (146806) executing java
E19616141265616: java (146806) executing java
C19616142628626: java (146806) -> java (146828)
C19616144355991: java (146828) -> java (146829)
C19616144415121: java (146828) -> java (146830)
C19616144448831: java (146828) -> java (146831)
C19616145065602: java (146828) -> java (146832)
C19616145115499: java (146828) -> java (146833)
C19616153026208: java (146828) -> java (146834)
C19616155739685: java (146828) -> java (146835)
C19616159172319: java (146828) -> java (146836)
C19616159336600: java (146828) -> java (146837)
C19616159473963: java (146828) -> java (146838)
C19616159537503: java (146828) -> java (146839)
C19616159588952: java (146828) -> java (146840)
C19616159637789: java (146828) -> java (146841)
C19616159706184: java (146828) -> java (146842)
C19616161808159: java (146828) -> java (146843)
C19616162619981: java (146828) -> java (146844)
C19618068370207: tmux: server (2335) -> tmux: server (146845)
C19618068686694: tmux: server (2335) -> tmux: server (146846)
E19618068687999: tmux: server (146845) executing sh
C19618068921093: tmux: server (2335) -> tmux: server (146847)
E19618068949657: tmux: server (146846) executing sh
C19618069148568: tmux: server (2335) -> tmux: server (146849)
C19618069147995: sh (146845) -> sh (146848)
E19618069183914: tmux: server (146847) executing sh
E19618069190346: sh (146848) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19618069433853: tmux: server (146849) executing sh
C19618069440566: sh (146846) -> sh (146850)
C19618069510296: sh (146846) -> sh (146851)
E19618069542483: online_status_i (146848) executing bash
C19618069568671: sh (146846) -> sh (146852)
C19618069610658: sh (146847) -> sh (146853)
E19618069623276: sh (146853) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19618069653396: sh (146851) executing awk
E19618069673051: online_status_i (146848) executing bash
E19618069707330: online_status_i (146848) executing bash
E19618069722372: sh (146850) executing df
E19618069754412: online_status_i (146848) executing bash
E19618069786451: online_status_i (146848) executing bash
E19618069818947: online_status_i (146848) executing bash
E19618069854033: online_status_i (146848) executing bash
E19618069885692: online_status_i (146848) executing bash
C19618069893614: sh (146849) -> sh (146854)
E19618069902027: sh (146854) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19618069937651: battery_icon.sh (146853) executing bash
E19618069963379: battery_icon.sh (146853) executing bash
E19618069981943: battery_icon.sh (146853) executing bash
E19618069998372: battery_icon.sh (146853) executing bash
E19618070014238: battery_icon.sh (146853) executing bash
E19618070030871: battery_icon.sh (146853) executing bash
E19618070046952: battery_icon.sh (146853) executing bash
E19618070062994: battery_icon.sh (146853) executing bash
E19618070175709: battery_percent (146854) executing bash
E19618070198462: battery_percent (146854) executing bash
E19618070213667: battery_percent (146854) executing bash
E19618070227564: battery_percent (146854) executing bash
E19618070241330: battery_percent (146854) executing bash
E19618070255703: battery_percent (146854) executing bash
E19618070269256: battery_percent (146854) executing bash
E19618070283099: battery_percent (146854) executing bash
C19618070881734: bash (146853) -> bash (146855)
C19618070954933: bash (146848) -> bash (146856)
C19618070959052: bash (146854) -> bash (146857)
C19618071083278: bash (146855) -> bash (146858)
C19618071209283: bash (146856) -> bash (146859)
E19618071280570: bash (146858) executing dirname
E19618071439203: bash (146859) executing dirname
E19618071757500: sh (146852) executing tail
C19618072164869: bash (146857) -> bash (146860)
C19618072238081: bash (146853) -> bash (146861)
C19618072441243: bash (146861) -> bash (146862)
C19618072441568: bash (146848) -> bash (146863)
C19618072615125: bash (146863) -> bash (146864)
E19618072617278: bash (146860) executing dirname
E19618072776512: bash (146864) executing uname
C19618073052512: bash (146861) -> bash (146865)
C19618073131301: bash (146861) -> bash (146866)
C19618073255354: bash (146863) -> bash (146867)
E19618073278692: bash (146865) executing acpi
E19618073312986: bash (146866) executing awk
E19618073535696: bash (146867) executing uname
C19618073771393: bash (146854) -> bash (146868)
C19618074033157: bash (146863) -> bash (146869)
E19618074167656: bash (146869) executing uname
C19618074241596: bash (146854) -> bash (146870)
C19618074315466: bash (146854) -> bash (146871)
E19618074390930: bash (146870) executing acpi
E19618074482927: bash (146871) executing grep
C19618074616400: bash (146863) -> bash (146872)
C19618074851451: bash (146872) -> bash (146873)
E19618075006963: bash (146873) executing tmux
C19618076345681: bash (146863) -> bash (146874)
C19618076585415: bash (146874) -> bash (146875)
E19618076794300: bash (146875) executing tmux
C19618078100061: bash (146863) -> bash (146876)
E19618078177692: bash (146876) executing ping
C19618104760575: bash (146848) -> bash (146877)
C19618104943051: bash (146877) -> bash (146878)
C19618105169536: bash (146878) -> bash (146879)
E19618105327835: bash (146879) executing uname
C19618105935755: bash (146877) -> bash (146880)
E19618106085281: bash (146880) executing tmux
C19618107788083: tmux: server (2335) -> tmux: server (146881)
E19618108072544: tmux: server (146881) executing sh
C19618108111115: tmux: server (2335) -> tmux: server (146882)
E19618108356565: tmux: server (146882) executing sh
C19618108429893: sh (146881) -> sh (146883)
E19618108444294: sh (146883) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19618108680515: sh (146882) -> sh (146884)
E19618108688600: online_status_i (146883) executing bash
E19618108706610: online_status_i (146883) executing bash
E19618108717292: online_status_i (146883) executing bash
E19618108726339: online_status_i (146883) executing bash
E19618108735252: online_status_i (146883) executing bash
C19618108723432: sh (146882) -> sh (146885)
E19618108744097: online_status_i (146883) executing bash
E19618108753498: online_status_i (146883) executing bash
E19618108762703: online_status_i (146883) executing bash
E19618108741018: sh (146884) executing df
E19618108777522: sh (146885) executing awk
C19618108781065: sh (146882) -> sh (146886)
E19618108836282: sh (146886) executing tail
C19618109485153: bash (146883) -> bash (146887)
C19618109624887: bash (146887) -> bash (146888)
E19618109783565: bash (146888) executing dirname
C19618110460145: bash (146883) -> bash (146889)
C19618110642255: bash (146889) -> bash (146890)
E19618110773792: bash (146890) executing uname
C19618111156425: bash (146889) -> bash (146891)
E19618111289925: bash (146891) executing uname
C19618111649719: bash (146889) -> bash (146892)
E19618111775967: bash (146892) executing uname
C19618112228759: bash (146889) -> bash (146893)
C19618112429767: bash (146893) -> bash (146894)
E19618112627269: bash (146894) executing tmux
C19618113928683: bash (146889) -> bash (146895)
C19618114116956: bash (146895) -> bash (146896)
E19618114270484: bash (146896) executing tmux
C19618115477570: bash (146889) -> bash (146897)
E19618115568320: bash (146897) executing ping
C19618127701403: bash (146883) -> bash (146898)
C19618127854430: bash (146898) -> bash (146899)
C19618128009154: bash (146899) -> bash (146900)
E19618128178197: bash (146900) executing uname
C19618128997519: bash (146898) -> bash (146901)
E19618129252822: bash (146901) executing tmux
C19618169119806: bash (146853) -> bash (146902)
E19618169185459: bash (146902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19618169542687: battery_icon_st (146902) executing bash
E19618169596580: battery_icon_st (146902) executing bash
E19618169606848: battery_icon_st (146902) executing bash
E19618169616624: battery_icon_st (146902) executing bash
E19618169625499: battery_icon_st (146902) executing bash
E19618169635182: battery_icon_st (146902) executing bash
E19618169644052: battery_icon_st (146902) executing bash
E19618169653142: battery_icon_st (146902) executing bash
C19618170223662: bash (146902) -> bash (146903)
C19618170416737: bash (146903) -> bash (146904)
E19618170566390: bash (146904) executing dirname
C19618171364579: bash (146902) -> bash (146905)
C19618171524966: bash (146905) -> bash (146906)
C19618171679059: bash (146906) -> bash (146907)
E19618171803847: bash (146907) executing uname
C19618172625551: bash (146905) -> bash (146908)
E19618172856302: bash (146908) executing tmux
C19618174160411: bash (146902) -> bash (146909)
C19618174346451: bash (146909) -> bash (146910)
E19618174506031: bash (146910) executing tmux
C19618175732706: bash (146902) -> bash (146911)
C19618175903528: bash (146911) -> bash (146912)
E19618176096413: bash (146912) executing tmux
C19618177452365: bash (146902) -> bash (146913)
C19618177625348: bash (146913) -> bash (146914)
E19618177769808: bash (146914) executing tmux
C19618178917700: bash (146902) -> bash (146915)
C19618179095861: bash (146915) -> bash (146916)
E19618179233786: bash (146916) executing tmux
C19618180369486: bash (146902) -> bash (146917)
C19618180522026: bash (146917) -> bash (146918)
C19618180918723: bash (146917) -> bash (146919)
C19618180976785: bash (146917) -> bash (146920)
E19618181045859: bash (146919) executing acpi
E19618181121799: bash (146920) executing awk
C19618182746361: tmux: server (2335) -> tmux: server (146921)
E19618182959697: tmux: server (146921) executing sh
C19618183280454: sh (146921) -> sh (146922)
E19618183315352: sh (146922) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19618183544484: battery_icon.sh (146922) executing bash
E19618183561911: battery_icon.sh (146922) executing bash
E19618183572596: battery_icon.sh (146922) executing bash
E19618183582115: battery_icon.sh (146922) executing bash
E19618183591739: battery_icon.sh (146922) executing bash
E19618183601482: battery_icon.sh (146922) executing bash
E19618183611838: battery_icon.sh (146922) executing bash
E19618183620880: battery_icon.sh (146922) executing bash
C19618184191607: bash (146922) -> bash (146923)
C19618184383340: bash (146923) -> bash (146924)
E19618184517192: bash (146924) executing dirname
C19618185146711: bash (146922) -> bash (146925)
C19618185291700: bash (146925) -> bash (146926)
C19618185683199: bash (146925) -> bash (146927)
C19618185747607: bash (146925) -> bash (146928)
E19618185832169: bash (146927) executing acpi
E19618185884389: bash (146928) executing awk
C19618186895571: bash (146922) -> bash (146929)
E19618186939520: bash (146929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19618187179456: battery_icon_st (146929) executing bash
E19618187195565: battery_icon_st (146929) executing bash
E19618187206237: battery_icon_st (146929) executing bash
E19618187215830: battery_icon_st (146929) executing bash
E19618187225837: battery_icon_st (146929) executing bash
E19618187235079: battery_icon_st (146929) executing bash
E19618187244890: battery_icon_st (146929) executing bash
E19618187254206: battery_icon_st (146929) executing bash
C19618187777049: bash (146929) -> bash (146930)
C19618187933324: bash (146930) -> bash (146931)
E19618188077758: bash (146931) executing dirname
C19618188826913: bash (146929) -> bash (146932)
C19618189057070: bash (146932) -> bash (146933)
C19618189287258: bash (146933) -> bash (146934)
E19618189501765: bash (146934) executing uname
C19618190264880: bash (146932) -> bash (146935)
E19618190490382: bash (146935) executing tmux
C19618191855366: bash (146929) -> bash (146936)
C19618192099448: bash (146936) -> bash (146937)
E19618192250840: bash (146937) executing tmux
C19618193364401: bash (146929) -> bash (146938)
C19618193532737: bash (146938) -> bash (146939)
E19618193679194: bash (146939) executing tmux
C19618194776437: bash (146929) -> bash (146940)
C19618194961407: bash (146940) -> bash (146941)
E19618195112992: bash (146941) executing tmux
C19618196297897: bash (146929) -> bash (146942)
C19618196475030: bash (146942) -> bash (146943)
E19618196619132: bash (146943) executing tmux
C19618197781409: bash (146929) -> bash (146944)
C19618197944236: bash (146944) -> bash (146945)
C19618198346850: bash (146944) -> bash (146946)
C19618198408537: bash (146944) -> bash (146947)
E19618198470457: bash (146946) executing acpi
E19618198607410: bash (146947) executing awk
C19619900400112: systemd-udevd (484) -> systemd-udevd (146948)
C19623055572129: containerd-shim (146792) -> containerd-shim (146949)
E19623055595748: containerd-shim (146949) executing runc
C19623056326781: runc (146949) -> runc (146950)
C19623056369892: runc (146949) -> runc (146951)
C19623056424554: runc (146949) -> runc (146952)
C19623056438883: runc (146951) -> runc (146953)
C19623056486019: runc (146949) -> runc (146954)
C19623060383934: containerd (1021) -> containerd (146955)
E19623060412692: containerd (146955) executing /usr/bin/containerd-shim-runc-v2
C19623060846847: containerd-shim (146955) -> containerd-shim (146956)
C19623060872377: containerd-shim (146955) -> containerd-shim (146957)
C19623060894560: containerd-shim (146955) -> containerd-shim (146958)
C19623062437989: containerd-shim (146955) -> containerd-shim (146959)
C19623062483298: containerd-shim (146958) -> containerd-shim (146960)
C19623062569137: containerd-shim (146957) -> containerd-shim (146961)
C19623062589108: containerd-shim (146957) -> containerd-shim (146962)
C19623062817458: containerd-shim (146962) -> containerd-shim (146963)
E19623062836428: containerd-shim (146963) executing runc
C19623063492675: runc (146963) -> runc (146964)
C19623063531874: runc (146963) -> runc (146965)
C19623063572045: runc (146963) -> runc (146966)
C19623063637739: runc (146963) -> runc (146967)
C19623072310834: tmux: server (2335) -> tmux: server (146968)
C19623072558174: tmux: server (2335) -> tmux: server (146969)
E19623072566412: tmux: server (146968) executing sh
C19623072802100: tmux: server (2335) -> tmux: server (146970)
E19623072882670: tmux: server (146969) executing sh
C19623072970662: sh (146968) -> sh (146971)
E19623072984528: sh (146971) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19623073072314: tmux: server (146970) executing sh
C19623073091760: tmux: server (2335) -> tmux: server (146972)
E19623073243829: online_status_i (146971) executing bash
E19623073262235: online_status_i (146971) executing bash
E19623073272673: online_status_i (146971) executing bash
E19623073282217: online_status_i (146971) executing bash
E19623073291387: online_status_i (146971) executing bash
E19623073301285: online_status_i (146971) executing bash
E19623073311170: online_status_i (146971) executing bash
E19623073320368: online_status_i (146971) executing bash
E19623073330054: tmux: server (146972) executing sh
C19623073371540: sh (146969) -> sh (146973)
C19623073444039: sh (146970) -> sh (146974)
E19623073453157: sh (146973) executing df
E19623073454687: sh (146974) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19623073454937: sh (146969) -> sh (146975)
E19623073518251: sh (146975) executing awk
C19623073528543: sh (146969) -> sh (146976)
E19623073583077: sh (146976) executing tail
C19623073681359: sh (146972) -> sh (146977)
E19623073691855: sh (146977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19623073757583: battery_icon.sh (146974) executing bash
E19623073780877: battery_icon.sh (146974) executing bash
E19623073796261: battery_icon.sh (146974) executing bash
E19623073811553: battery_icon.sh (146974) executing bash
E19623073825581: battery_icon.sh (146974) executing bash
E19623073839994: battery_icon.sh (146974) executing bash
E19623073859325: battery_icon.sh (146974) executing bash
E19623073872380: battery_icon.sh (146974) executing bash
E19623073973665: battery_percent (146977) executing bash
E19623073996310: battery_percent (146977) executing bash
E19623074012768: battery_percent (146977) executing bash
E19623074027942: battery_percent (146977) executing bash
E19623074042122: battery_percent (146977) executing bash
E19623074056874: battery_percent (146977) executing bash
E19623074070802: battery_percent (146977) executing bash
E19623074084737: battery_percent (146977) executing bash
C19623074134391: bash (146971) -> bash (146978)
C19623074290754: bash (146978) -> bash (146979)
E19623074433915: bash (146979) executing dirname
C19623074474521: bash (146974) -> bash (146980)
C19623074625112: bash (146980) -> bash (146981)
C19623074749211: bash (146977) -> bash (146982)
E19623074789940: bash (146981) executing dirname
C19623074883589: bash (146982) -> bash (146983)
E19623075049935: bash (146983) executing dirname
C19623075254384: bash (146971) -> bash (146984)
C19623075395742: bash (146984) -> bash (146985)
C19623075506425: bash (146974) -> bash (146986)
E19623075522417: bash (146985) executing uname
C19623075662704: bash (146986) -> bash (146987)
C19623075774835: bash (146977) -> bash (146988)
C19623075900471: bash (146984) -> bash (146989)
E19623076059332: bash (146989) executing uname
C19623076115942: bash (146986) -> bash (146990)
C19623076169268: bash (146977) -> bash (146991)
C19623076187076: bash (146986) -> bash (146992)
C19623076235184: bash (146977) -> bash (146993)
E19623076286974: bash (146990) executing acpi
E19623076317208: bash (146991) executing acpi
E19623076355024: bash (146992) executing awk
E19623076411791: bash (146993) executing grep
C19623076594944: bash (146984) -> bash (146994)
E19623076816487: bash (146994) executing uname
C19623077375219: bash (146984) -> bash (146995)
C19623077658104: bash (146995) -> bash (146996)
E19623079118848: bash (146996) executing tmux
C19623080612433: bash (146984) -> bash (146997)
C19623080829167: bash (146997) -> bash (146998)
E19623080987151: bash (146998) executing tmux
C19623082229305: bash (146984) -> bash (146999)
E19623082322785: bash (146999) executing ping
C19623096698849: bash (146971) -> bash (147000)
C19623096934657: bash (147000) -> bash (147001)
C19623097202047: bash (147001) -> bash (147002)
E19623097470683: bash (147002) executing uname
C19623098176660: bash (147000) -> bash (147003)
E19623098416576: bash (147003) executing tmux
C19623100372991: tmux: server (2335) -> tmux: server (147004)
C19623100663968: tmux: server (2335) -> tmux: server (147005)
E19623100675699: tmux: server (147004) executing sh
E19623100994727: tmux: server (147005) executing sh
C19623101612619: sh (147005) -> sh (147007)
C19623101693126: sh (147005) -> sh (147008)
C19623101769839: sh (147005) -> sh (147009)
E19623101848372: sh (147008) executing awk
C19623101211194: sh (147004) -> sh (147006)
E19623101225857: sh (147006) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19623101642695: online_status_i (147006) executing bash
E19623101672173: online_status_i (147006) executing bash
E19623101693336: online_status_i (147006) executing bash
E19623101712487: online_status_i (147006) executing bash
E19623101730551: online_status_i (147006) executing bash
E19623101749490: online_status_i (147006) executing bash
E19623101767602: online_status_i (147006) executing bash
E19623101787177: online_status_i (147006) executing bash
C19623102906025: bash (147006) -> bash (147010)
E19623102943861: sh (147009) executing tail
C19623103132494: bash (147010) -> bash (147011)
E19623103201039: sh (147007) executing df
E19623103344680: bash (147011) executing dirname
C19623104324510: bash (147006) -> bash (147012)
C19623104542370: bash (147012) -> bash (147013)
E19623104746395: bash (147013) executing uname
C19623105197234: bash (147012) -> bash (147014)
E19623105351032: bash (147014) executing uname
C19623105748015: bash (147012) -> bash (147015)
E19623105945908: bash (147015) executing uname
C19623106386754: bash (147012) -> bash (147016)
C19623106544827: bash (147016) -> bash (147017)
E19623106696570: bash (147017) executing tmux
C19623108011893: bash (147012) -> bash (147018)
C19623108182335: bash (147018) -> bash (147019)
E19623108350708: bash (147019) executing tmux
C19623109600725: bash (147012) -> bash (147020)
E19623109712607: bash (147020) executing ping
C19623176609060: systemd-udevd (484) -> systemd-udevd (147021)
C19623177328145: bash (146974) -> bash (147022)
E19623177435502: bash (147022) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19623177992895: battery_icon_st (147022) executing bash
E19623178026135: battery_icon_st (147022) executing bash
E19623178051079: battery_icon_st (147022) executing bash
E19623178071931: battery_icon_st (147022) executing bash
E19623178092088: battery_icon_st (147022) executing bash
E19623178112467: battery_icon_st (147022) executing bash
E19623178132762: battery_icon_st (147022) executing bash
E19623178153950: battery_icon_st (147022) executing bash
C19623178212855: systemd-udevd (147021) -> systemd-udevd (147023)
E19623178359988: (spawn) (147023) executing /lib/udev/bridge-network-interface
C19623179083261: systemd-udevd (147021) -> systemd-udevd (147024)
C19623179088323: bash (147022) -> bash (147025)
E19623179194863: (spawn) (147024) executing /lib/open-iscsi/net-interface-handler
C19623179295025: bash (147025) -> bash (147026)
E19623179522244: bash (147026) executing dirname
C19623179984594: systemd-udevd (147021) -> systemd-udevd (147027)
E19623180274574: (spawn) (147027) executing /lib/systemd/systemd-sysctl
C19623180769792: bash (147022) -> bash (147028)
C19623180991548: bash (147028) -> bash (147029)
C19623181203610: bash (147029) -> bash (147030)
E19623181413146: bash (147030) executing uname
C19623182271104: bash (147028) -> bash (147031)
E19623182488389: bash (147031) executing tmux
C19623188057218: bash (147006) -> bash (147032)
C19623188088204: bash (147022) -> bash (147033)
C19623188314434: bash (147032) -> bash (147034)
C19623188453558: bash (147033) -> bash (147035)
C19623188544104: bash (147034) -> bash (147036)
E19623188771650: bash (147036) executing uname
E19623188779822: bash (147035) executing tmux
C19623189802196: bash (147032) -> bash (147037)
E19623190019564: bash (147037) executing tmux
C19623190656354: bash (147022) -> bash (147038)
C19623190871877: bash (147038) -> bash (147039)
E19623191046870: bash (147039) executing tmux
C19623192391257: bash (147022) -> bash (147040)
C19623192619057: bash (147040) -> bash (147041)
E19623192799116: bash (147041) executing tmux
C19623194001332: bash (147022) -> bash (147042)
C19623194181782: bash (147042) -> bash (147043)
E19623194340209: bash (147043) executing tmux
C19623195518460: bash (147022) -> bash (147044)
C19623195690765: bash (147044) -> bash (147045)
C19623196131706: bash (147044) -> bash (147046)
C19623196197717: bash (147044) -> bash (147047)
E19623196274379: bash (147046) executing acpi
E19623196336185: bash (147047) executing awk
C19623197430375: systemd-udevd (484) -> systemd-udevd (147048)
C19623198379517: systemd-udevd (147021) -> systemd-udevd (147049)
E19623198511008: (spawn) (147049) executing /lib/open-iscsi/net-interface-handler
C19623218414668: systemd-udevd (147021) -> systemd-udevd (147050)
E19623218571141: (spawn) (147050) executing /lib/open-iscsi/net-interface-handler
C19623275686733: tmux: server (2335) -> tmux: server (147051)
E19623276968682: tmux: server (147051) executing sh
C19623278171460: sh (147051) -> sh (147052)
E19623278239271: sh (147052) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19623278906363: battery_icon.sh (147052) executing bash
E19623279000387: battery_icon.sh (147052) executing bash
E19623279032520: battery_icon.sh (147052) executing bash
E19623279059279: battery_icon.sh (147052) executing bash
E19623279086058: battery_icon.sh (147052) executing bash
E19623279114354: battery_icon.sh (147052) executing bash
E19623279140664: battery_icon.sh (147052) executing bash
E19623279168108: battery_icon.sh (147052) executing bash
C19623280327333: bash (147052) -> bash (147053)
C19623280616221: bash (147053) -> bash (147054)
E19623280960556: bash (147054) executing dirname
C19623281884711: bash (147052) -> bash (147055)
C19623282122583: bash (147055) -> bash (147056)
C19623282714496: bash (147055) -> bash (147057)
C19623282794589: bash (147055) -> bash (147058)
E19623282909162: bash (147057) executing acpi
E19623283001348: bash (147058) executing awk
C19623285012329: bash (147052) -> bash (147059)
E19623285104032: bash (147059) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19623285527246: battery_icon_st (147059) executing bash
E19623285548765: battery_icon_st (147059) executing bash
E19623285560664: battery_icon_st (147059) executing bash
E19623285570906: battery_icon_st (147059) executing bash
E19623285581263: battery_icon_st (147059) executing bash
E19623285591385: battery_icon_st (147059) executing bash
E19623285601462: battery_icon_st (147059) executing bash
E19623285611582: battery_icon_st (147059) executing bash
C19623286268649: bash (147059) -> bash (147060)
C19623286458361: bash (147060) -> bash (147061)
E19623286622806: bash (147061) executing dirname
C19623287454552: bash (147059) -> bash (147062)
C19623287629971: bash (147062) -> bash (147063)
C19623287771587: bash (147063) -> bash (147064)
E19623287904218: bash (147064) executing uname
C19623288475627: bash (147062) -> bash (147065)
E19623288621325: bash (147065) executing tmux
C19623289916333: bash (147059) -> bash (147066)
C19623290083809: bash (147066) -> bash (147067)
E19623290238992: bash (147067) executing tmux
C19623291371580: bash (147059) -> bash (147068)
C19623291566145: bash (147068) -> bash (147069)
E19623291710884: bash (147069) executing tmux
C19623292936195: bash (147059) -> bash (147070)
C19623293182640: bash (147070) -> bash (147071)
E19623293368663: bash (147071) executing tmux
C19623294527016: bash (147059) -> bash (147072)
C19623294715430: bash (147072) -> bash (147073)
E19623294869901: bash (147073) executing tmux
C19623296282747: bash (147059) -> bash (147074)
C19623296508612: bash (147074) -> bash (147075)
C19623296958891: bash (147074) -> bash (147076)
C19623297030378: bash (147074) -> bash (147077)
E19623297124242: bash (147076) executing acpi
E19623297176178: bash (147077) executing awk
C19623310703156: containerd-shim (146717) -> containerd-shim (147078)
E19623310727976: containerd-shim (147078) executing runc
C19623311415887: runc (147078) -> runc (147079)
C19623311464152: runc (147078) -> runc (147080)
C19623311496511: runc (147078) -> runc (147081)
C19623311511514: runc (147080) -> runc (147082)
C19623311558919: runc (147078) -> runc (147083)
C19623321564419: containerd-shim (146747) -> containerd-shim (147084)
E19623321590620: containerd-shim (147084) executing runc
C19623322338211: runc (147084) -> runc (147085)
C19623322376323: runc (147084) -> runc (147086)
C19623322452867: runc (147084) -> runc (147087)
C19623322475662: runc (147086) -> runc (147088)
C19623322516020: runc (147084) -> runc (147089)
C19623326522232: containerd (8692) -> containerd (147090)
E19623326556790: containerd (147090) executing /usr/bin/containerd-shim-runc-v2
C19623327019849: containerd-shim (147090) -> containerd-shim (147091)
C19623327050826: containerd-shim (147090) -> containerd-shim (147092)
C19623327077315: containerd-shim (147090) -> containerd-shim (147093)
C19623328783790: containerd-shim (147090) -> containerd-shim (147094)
C19623328847635: containerd-shim (147094) -> containerd-shim (147095)
C19623328878678: containerd-shim (147093) -> containerd-shim (147096)
C19623329057370: containerd-shim (147095) -> containerd-shim (147097)
E19623329081074: containerd-shim (147097) executing runc
C19623329733698: runc (147097) -> runc (147098)
C19623329779754: runc (147097) -> runc (147099)
C19623329834889: runc (147097) -> runc (147100)
C19623329897663: runc (147097) -> runc (147101)
C19623331161057: containerd-shim (147095) -> containerd-shim (147102)
C19623426420588: systemd-udevd (147021) -> systemd-udevd (147103)
E19623426701340: (spawn) (147103) executing /lib/udev/bridge-network-interface
C19623428170632: systemd-udevd (147021) -> systemd-udevd (147104)
E19623428405935: (spawn) (147104) executing /lib/open-iscsi/net-interface-handler
C19623429769250: systemd-udevd (147021) -> systemd-udevd (147105)
E19623429997516: (spawn) (147105) executing /lib/systemd/systemd-sysctl
C19623450288626: systemd-udevd (147021) -> systemd-udevd (147106)
E19623450561078: (spawn) (147106) executing /lib/open-iscsi/net-interface-handler
C19623490838385: systemd-udevd (147021) -> systemd-udevd (147107)
E19623491098318: (spawn) (147107) executing /lib/open-iscsi/net-interface-handler
