Attaching 2 probes...
C33108617563952: scaphandre (414539) -> scaphandre (414576)
C33109384256407: python3 (397247) -> python3 (414577)
C33109449585183: systemd-udevd (414503) -> systemd-udevd (414578)
E33109449832801: (spawn) (414578) executing /lib/udev/bridge-network-interface
C33109450214807: systemd-udevd (414493) -> systemd-udevd (414579)
E33109450422404: (spawn) (414579) executing /lib/udev/bridge-network-interface
C33109451054234: systemd-udevd (414503) -> systemd-udevd (414580)
E33109451176441: (spawn) (414580) executing /lib/open-iscsi/net-interface-handler
C33109451261066: systemd-udevd (414493) -> systemd-udevd (414581)
E33109451405553: (spawn) (414581) executing /lib/open-iscsi/net-interface-handler
C33109451916792: systemd-udevd (414503) -> systemd-udevd (414582)
E33109452065053: (spawn) (414582) executing /lib/systemd/systemd-sysctl
C33109452124463: systemd-udevd (414493) -> systemd-udevd (414583)
E33109452227544: (spawn) (414583) executing /lib/systemd/systemd-sysctl
C33109456519541: systemd-udevd (482) -> systemd-udevd (414584)
C33109456907991: systemd-udevd (482) -> systemd-udevd (414585)
C33109457238768: systemd-udevd (482) -> systemd-udevd (414586)
C33109457519254: systemd-udevd (482) -> systemd-udevd (414587)
C33109457810784: systemd-udevd (482) -> systemd-udevd (414588)
C33109458112168: systemd-udevd (482) -> systemd-udevd (414589)
C33109458394190: systemd-udevd (482) -> systemd-udevd (414590)
C33109458703771: systemd-udevd (482) -> systemd-udevd (414591)
C33109459063034: systemd-udevd (482) -> systemd-udevd (414592)
C33109531159055: containerd (1000) -> containerd (414593)
E33109531188441: containerd (414593) executing /usr/bin/containerd-shim-runc-v2
C33109531646505: containerd-shim (414593) -> containerd-shim (414594)
C33109531677971: containerd-shim (414593) -> containerd-shim (414595)
C33109531715828: containerd-shim (414593) -> containerd-shim (414596)
C33109533471425: containerd-shim (414593) -> containerd-shim (414597)
C33109533497842: containerd-shim (414597) -> containerd-shim (414598)
C33109533543301: containerd-shim (414595) -> containerd-shim (414599)
C33109533775216: containerd-shim (414598) -> containerd-shim (414600)
C33109534005242: containerd-shim (414599) -> containerd-shim (414601)
E33109534032054: containerd-shim (414601) executing /usr/bin/containerd-shim-runc-v2
C33109534464959: containerd-shim (414601) -> containerd-shim (414602)
C33109534499366: containerd-shim (414601) -> containerd-shim (414603)
C33109534531509: containerd-shim (414601) -> containerd-shim (414604)
C33109534540480: containerd-shim (414603) -> containerd-shim (414605)
C33109536195714: containerd-shim (414601) -> containerd-shim (414606)
C33109536231101: containerd-shim (414605) -> containerd-shim (414607)
C33109536296425: containerd-shim (414603) -> containerd-shim (414608)
C33109536309640: containerd-shim (414607) -> containerd-shim (414609)
C33109537342914: containerd-shim (414609) -> containerd-shim (414610)
E33109537389424: containerd-shim (414610) executing runc
C33109538080682: runc (414610) -> runc (414611)
C33109538123219: runc (414610) -> runc (414612)
C33109538161638: runc (414610) -> runc (414613)
C33109538187795: runc (414612) -> runc (414614)
C33109538233544: runc (414610) -> runc (414615)
C33109539947562: runc (414613) -> runc (414616)
C33109540398157: runc (414616) -> runc (414617)
E33109540422307: runc (414617) executing runc
C33109540921946: runc (414614) -> runc (414618)
C33109542984499: runc:[0:PARENT] (414617) -> runc:[0:PARENT] (414619)
C33109543474922: runc:[1:CHILD] (414619) -> runc:[1:CHILD] (414620)
C33109543972934: runc:[2:INIT] (414620) -> runc:[2:INIT] (414621)
C33109544025937: runc:[2:INIT] (414620) -> runc:[2:INIT] (414622)
C33109544080157: runc:[2:INIT] (414620) -> runc:[2:INIT] (414623)
C33109544128400: runc:[2:INIT] (414622) -> runc:[2:INIT] (414624)
C33109544170748: runc:[2:INIT] (414620) -> runc:[2:INIT] (414625)
C33109548658912: runc (414618) -> runc (414626)
E33109548697284: runc (414626) executing libnetwork-setkey
C33109554687766: exe (414626) -> exe (414627)
C33109554754868: exe (414626) -> exe (414628)
C33109554827685: exe (414626) -> exe (414629)
C33109554865119: exe (414628) -> exe (414630)
C33109554918815: exe (414626) -> exe (414631)
C33109561410426: exe (414631) -> exe (414632)
C33109570030841: exe (414631) -> exe (414633)
C33109629402290: systemd-udevd (414503) -> systemd-udevd (414634)
E33109629681221: (spawn) (414634) executing /lib/open-iscsi/net-interface-handler
C33109691251182: containerd-shim (414608) -> containerd-shim (414635)
C33109692184299: containerd-shim (414609) -> containerd-shim (414636)
E33109692214858: containerd-shim (414636) executing runc
C33109692940254: runc (414636) -> runc (414637)
C33109693002879: runc (414636) -> runc (414638)
C33109693064908: runc (414636) -> runc (414639)
C33109693081736: runc (414638) -> runc (414640)
C33109693151658: runc (414636) -> runc (414641)
E33109695048385: runc:[2:INIT] (414620) executing python
C33110724407212: tmux: server (4705) -> tmux: server (414642)
E33110724751202: tmux: server (414642) executing sh
C33110724769120: tmux: server (4705) -> tmux: server (414643)
E33110725081371: tmux: server (414643) executing sh
C33110725094592: tmux: server (4705) -> tmux: server (414644)
C33110725161050: sh (414642) -> sh (414645)
E33110725174904: sh (414645) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33110725355821: tmux: server (414644) executing sh
C33110725401087: tmux: server (4705) -> tmux: server (414646)
E33110725441087: online_status_i (414645) executing bash
E33110725464283: online_status_i (414645) executing bash
E33110725474892: online_status_i (414645) executing bash
E33110725485394: online_status_i (414645) executing bash
E33110725495885: online_status_i (414645) executing bash
E33110725505958: online_status_i (414645) executing bash
E33110725515228: online_status_i (414645) executing bash
E33110725524148: online_status_i (414645) executing bash
C33110725575106: sh (414643) -> sh (414647)
C33110725637254: sh (414643) -> sh (414648)
E33110725647470: sh (414647) executing df
C33110725687055: sh (414643) -> sh (414649)
E33110725699637: tmux: server (414646) executing sh
E33110725742417: sh (414648) executing awk
E33110725742767: sh (414649) executing tail
C33110725779021: sh (414644) -> sh (414650)
E33110725797865: sh (414650) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33110726114543: battery_icon.sh (414650) executing bash
C33110726118731: sh (414646) -> sh (414651)
E33110726128771: sh (414651) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33110726160217: battery_icon.sh (414650) executing bash
E33110726175723: battery_icon.sh (414650) executing bash
E33110726190565: battery_icon.sh (414650) executing bash
E33110726204749: battery_icon.sh (414650) executing bash
E33110726219558: battery_icon.sh (414650) executing bash
C33110726220273: bash (414645) -> bash (414652)
E33110726233579: battery_icon.sh (414650) executing bash
E33110726245816: battery_icon.sh (414650) executing bash
C33110726412716: bash (414652) -> bash (414653)
E33110726447622: battery_percent (414651) executing bash
E33110726469923: battery_percent (414651) executing bash
E33110726486346: battery_percent (414651) executing bash
E33110726500758: battery_percent (414651) executing bash
E33110726514114: battery_percent (414651) executing bash
E33110726528290: battery_percent (414651) executing bash
E33110726542329: battery_percent (414651) executing bash
E33110726556257: battery_percent (414651) executing bash
E33110726587072: bash (414653) executing dirname
C33110727009135: bash (414650) -> bash (414654)
C33110727220562: bash (414654) -> bash (414655)
C33110727232029: bash (414651) -> bash (414656)
C33110727306405: bash (414645) -> bash (414657)
E33110727376078: bash (414655) executing dirname
C33110727379314: bash (414656) -> bash (414658)
C33110727471495: bash (414657) -> bash (414659)
E33110727515464: bash (414658) executing dirname
E33110727604734: bash (414659) executing uname
C33110727992529: bash (414657) -> bash (414660)
E33110728137985: bash (414660) executing uname
C33110728142823: bash (414650) -> bash (414661)
C33110728299986: bash (414661) -> bash (414662)
C33110728426265: bash (414651) -> bash (414663)
C33110728543700: bash (414657) -> bash (414664)
E33110728720025: bash (414664) executing uname
C33110728818833: bash (414661) -> bash (414665)
C33110728859550: bash (414651) -> bash (414666)
C33110728888568: bash (414661) -> bash (414667)
C33110728932462: bash (414651) -> bash (414668)
E33110728984509: bash (414665) executing acpi
E33110729012883: bash (414666) executing acpi
E33110729069941: bash (414667) executing awk
E33110729108609: bash (414668) executing grep
C33110729253906: bash (414657) -> bash (414669)
C33110729488362: bash (414669) -> bash (414670)
E33110729680685: bash (414670) executing tmux
C33110730952169: bash (414657) -> bash (414671)
C33110731117852: bash (414671) -> bash (414672)
E33110731265517: bash (414672) executing tmux
C33110732475735: bash (414657) -> bash (414673)
E33110732548038: bash (414673) executing ping
C33110745294024: bash (414645) -> bash (414674)
C33110745481233: bash (414674) -> bash (414675)
C33110745659475: bash (414675) -> bash (414676)
E33110745819236: bash (414676) executing uname
C33110746438898: bash (414674) -> bash (414677)
E33110746597719: bash (414677) executing tmux
C33110825183758: bash (414650) -> bash (414678)
E33110825351760: bash (414678) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33110825722781: battery_icon_st (414678) executing bash
E33110825775799: battery_icon_st (414678) executing bash
E33110825786329: battery_icon_st (414678) executing bash
E33110825795873: battery_icon_st (414678) executing bash
E33110825804908: battery_icon_st (414678) executing bash
E33110825814285: battery_icon_st (414678) executing bash
E33110825823413: battery_icon_st (414678) executing bash
E33110825834686: battery_icon_st (414678) executing bash
C33110826399317: bash (414678) -> bash (414679)
C33110826615955: bash (414679) -> bash (414680)
E33110826768000: bash (414680) executing dirname
C33110827508612: bash (414678) -> bash (414681)
C33110827678556: bash (414681) -> bash (414682)
C33110827827161: bash (414682) -> bash (414683)
E33110827953166: bash (414683) executing uname
C33110828720194: bash (414681) -> bash (414684)
E33110828959249: bash (414684) executing tmux
C33110830231364: bash (414678) -> bash (414685)
C33110830389884: bash (414685) -> bash (414686)
E33110830548918: bash (414686) executing tmux
C33110831755595: bash (414678) -> bash (414687)
C33110831940039: bash (414687) -> bash (414688)
E33110832095138: bash (414688) executing tmux
C33110833326633: bash (414678) -> bash (414689)
C33110833541860: bash (414689) -> bash (414690)
E33110833702074: bash (414690) executing tmux
C33110834815321: bash (414678) -> bash (414691)
C33110834980331: bash (414691) -> bash (414692)
E33110835126082: bash (414692) executing tmux
C33110836268880: bash (414678) -> bash (414693)
C33110836444249: bash (414693) -> bash (414694)
C33110836865936: bash (414693) -> bash (414695)
C33110836925533: bash (414693) -> bash (414696)
E33110836984826: bash (414695) executing acpi
E33110837104030: bash (414696) executing awk
C33110920889681: tmux: server (4705) -> tmux: server (414697)
E33110921193800: tmux: server (414697) executing sh
C33110921199115: tmux: server (4705) -> tmux: server (414698)
E33110921520787: tmux: server (414698) executing sh
C33110921644309: sh (414697) -> sh (414699)
E33110921658476: sh (414699) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33110921755542: tmux: server (4705) -> tmux: server (414700)
E33110921983917: online_status_i (414699) executing bash
E33110922008797: online_status_i (414699) executing bash
C33110922022309: sh (414698) -> sh (414701)
E33110922024464: online_status_i (414699) executing bash
E33110922038004: online_status_i (414699) executing bash
E33110922051133: online_status_i (414699) executing bash
E33110922058343: tmux: server (414700) executing sh
E33110922064063: online_status_i (414699) executing bash
E33110922077787: online_status_i (414699) executing bash
E33110922075283: sh (414701) executing df
E33110922092035: online_status_i (414699) executing bash
C33110922090718: sh (414698) -> sh (414702)
C33110922148945: sh (414698) -> sh (414703)
E33110922151589: sh (414702) executing awk
E33110922211059: sh (414703) executing tail
C33110922482432: sh (414700) -> sh (414704)
E33110922501345: sh (414704) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33110922792915: battery_icon.sh (414704) executing bash
E33110922815169: battery_icon.sh (414704) executing bash
E33110922830531: battery_icon.sh (414704) executing bash
E33110922844547: battery_icon.sh (414704) executing bash
E33110922857794: battery_icon.sh (414704) executing bash
E33110922871286: battery_icon.sh (414704) executing bash
E33110922884722: battery_icon.sh (414704) executing bash
E33110922898212: battery_icon.sh (414704) executing bash
C33110922929655: bash (414699) -> bash (414705)
C33110923064952: bash (414705) -> bash (414706)
E33110923204589: bash (414706) executing dirname
C33110923508157: bash (414704) -> bash (414707)
C33110923654082: bash (414707) -> bash (414708)
E33110923828417: bash (414708) executing dirname
C33110923919928: bash (414699) -> bash (414709)
C33110924070790: bash (414709) -> bash (414710)
E33110924219663: bash (414710) executing uname
C33110924636732: bash (414704) -> bash (414711)
C33110924697547: bash (414709) -> bash (414712)
E33110924836965: bash (414712) executing uname
C33110924858014: bash (414711) -> bash (414713)
C33110925213322: bash (414709) -> bash (414714)
E33110925344810: bash (414714) executing uname
C33110925394296: bash (414711) -> bash (414715)
C33110925471167: bash (414711) -> bash (414716)
E33110925534930: bash (414715) executing acpi
E33110925675628: bash (414716) executing awk
C33110925753518: bash (414709) -> bash (414717)
C33110925911504: bash (414717) -> bash (414718)
E33110926058154: bash (414718) executing tmux
C33110927233898: bash (414704) -> bash (414719)
E33110927313531: bash (414719) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C33110927350111: bash (414709) -> bash (414720)
C33110927529259: bash (414720) -> bash (414721)
E33110927573497: battery_icon_st (414719) executing bash
E33110927590070: battery_icon_st (414719) executing bash
E33110927601564: battery_icon_st (414719) executing bash
E33110927611017: battery_icon_st (414719) executing bash
E33110927620472: battery_icon_st (414719) executing bash
E33110927630375: battery_icon_st (414719) executing bash
E33110927639274: battery_icon_st (414719) executing bash
E33110927648538: battery_icon_st (414719) executing bash
E33110927702032: bash (414721) executing tmux
C33110928201317: bash (414719) -> bash (414722)
C33110928382197: bash (414722) -> bash (414723)
E33110928526047: bash (414723) executing dirname
C33110928945968: bash (414709) -> bash (414724)
E33110929021879: bash (414724) executing ping
C33110929300986: bash (414719) -> bash (414725)
C33110929444702: bash (414725) -> bash (414726)
C33110929598592: bash (414726) -> bash (414727)
E33110929731394: bash (414727) executing uname
C33110930220125: bash (414725) -> bash (414728)
E33110930361330: bash (414728) executing tmux
C33110931517839: bash (414719) -> bash (414729)
C33110931686918: bash (414729) -> bash (414730)
E33110931833764: bash (414730) executing tmux
C33110933034542: bash (414719) -> bash (414731)
C33110933191434: bash (414731) -> bash (414732)
E33110933330884: bash (414732) executing tmux
C33110934430052: bash (414719) -> bash (414733)
C33110934580527: bash (414733) -> bash (414734)
E33110934720864: bash (414734) executing tmux
C33110935767074: bash (414719) -> bash (414735)
C33110935918234: bash (414735) -> bash (414736)
E33110936067809: bash (414736) executing tmux
C33110937192310: bash (414719) -> bash (414737)
C33110937337162: bash (414737) -> bash (414738)
C33110937866451: bash (414737) -> bash (414739)
C33110937955385: bash (414737) -> bash (414740)
E33110938023001: bash (414739) executing acpi
E33110938101789: bash (414740) executing awk
C33110941880428: bash (414699) -> bash (414741)
C33110942026573: bash (414741) -> bash (414742)
C33110942187845: bash (414742) -> bash (414743)
E33110942327422: bash (414743) executing uname
C33110942878397: bash (414741) -> bash (414744)
E33110943026058: bash (414744) executing tmux
C33115196436209: systemd-udevd (482) -> systemd-udevd (414745)
C33115728438840: tmux: server (4705) -> tmux: server (414746)
C33115728768620: tmux: server (4705) -> tmux: server (414747)
E33115728779186: tmux: server (414746) executing sh
E33115729072432: tmux: server (414747) executing sh
C33115729097738: tmux: server (4705) -> tmux: server (414748)
C33115729191064: sh (414746) -> sh (414749)
E33115729205922: sh (414749) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33115729359465: tmux: server (414748) executing sh
C33115729409458: tmux: server (4705) -> tmux: server (414750)
E33115729482561: online_status_i (414749) executing bash
E33115729504223: online_status_i (414749) executing bash
E33115729516558: online_status_i (414749) executing bash
E33115729526190: online_status_i (414749) executing bash
E33115729535196: online_status_i (414749) executing bash
E33115729544415: online_status_i (414749) executing bash
E33115729553355: online_status_i (414749) executing bash
E33115729562270: online_status_i (414749) executing bash
C33115729574144: sh (414747) -> sh (414751)
E33115729625743: sh (414751) executing df
C33115729633101: sh (414747) -> sh (414752)
C33115729695142: sh (414747) -> sh (414753)
E33115729696370: sh (414752) executing awk
E33115729724380: tmux: server (414750) executing sh
E33115729749190: sh (414753) executing tail
C33115729783888: sh (414748) -> sh (414754)
E33115729802330: sh (414754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33115730123781: battery_icon.sh (414754) executing bash
E33115730147243: battery_icon.sh (414754) executing bash
C33115730152723: sh (414750) -> sh (414755)
E33115730162431: sh (414755) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33115730163592: battery_icon.sh (414754) executing bash
E33115730178659: battery_icon.sh (414754) executing bash
E33115730193099: battery_icon.sh (414754) executing bash
E33115730207399: battery_icon.sh (414754) executing bash
E33115730221053: battery_icon.sh (414754) executing bash
E33115730234298: battery_icon.sh (414754) executing bash
C33115730390218: bash (414749) -> bash (414756)
E33115730446053: battery_percent (414755) executing bash
E33115730467726: battery_percent (414755) executing bash
E33115730483269: battery_percent (414755) executing bash
E33115730497343: battery_percent (414755) executing bash
E33115730511038: battery_percent (414755) executing bash
C33115730522100: bash (414756) -> bash (414757)
E33115730526050: battery_percent (414755) executing bash
E33115730538860: battery_percent (414755) executing bash
E33115730552178: battery_percent (414755) executing bash
E33115730660624: bash (414757) executing dirname
C33115730993510: bash (414754) -> bash (414758)
C33115731124567: bash (414758) -> bash (414759)
C33115731217137: bash (414755) -> bash (414760)
E33115731264033: bash (414759) executing dirname
C33115731307600: bash (414749) -> bash (414761)
C33115731358483: bash (414760) -> bash (414762)
C33115731447068: bash (414761) -> bash (414763)
E33115731493138: bash (414762) executing dirname
E33115731574253: bash (414763) executing uname
C33115731944396: bash (414761) -> bash (414764)
C33115731983178: bash (414754) -> bash (414765)
E33115732092119: bash (414764) executing uname
C33115732155691: bash (414765) -> bash (414766)
C33115732271613: bash (414755) -> bash (414767)
C33115732477658: bash (414761) -> bash (414768)
C33115732620218: bash (414765) -> bash (414769)
C33115732647649: bash (414755) -> bash (414770)
E33115732649370: bash (414768) executing uname
C33115732690381: bash (414765) -> bash (414771)
C33115732719192: bash (414755) -> bash (414772)
E33115732781825: bash (414769) executing acpi
E33115732795699: bash (414770) executing acpi
E33115732869978: bash (414771) executing awk
E33115732893787: bash (414772) executing grep
C33115733229251: bash (414761) -> bash (414773)
C33115733408766: bash (414773) -> bash (414774)
E33115733611159: bash (414774) executing tmux
C33115734893783: bash (414761) -> bash (414775)
C33115735065830: bash (414775) -> bash (414776)
E33115735215817: bash (414776) executing tmux
C33115736649979: bash (414761) -> bash (414777)
E33115736760191: bash (414777) executing ping
C33115748027599: bash (414749) -> bash (414778)
C33115748227848: bash (414778) -> bash (414779)
C33115748489095: bash (414779) -> bash (414780)
E33115748742400: bash (414780) executing uname
C33115749426541: bash (414778) -> bash (414781)
E33115749644772: bash (414781) executing tmux
C33115828807640: tmux: server (4705) -> tmux: server (414782)
E33115829128931: tmux: server (414782) executing sh
C33115829249658: tmux: server (4705) -> tmux: server (414783)
C33115829533777: sh (414782) -> sh (414784)
E33115829549051: sh (414784) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33115829553992: tmux: server (414783) executing sh
E33115829807852: online_status_i (414784) executing bash
E33115829826196: online_status_i (414784) executing bash
E33115829836696: online_status_i (414784) executing bash
E33115829846184: online_status_i (414784) executing bash
E33115829855101: online_status_i (414784) executing bash
E33115829864691: online_status_i (414784) executing bash
E33115829875927: online_status_i (414784) executing bash
E33115829884910: online_status_i (414784) executing bash
C33115829932554: sh (414783) -> sh (414785)
C33115829984308: sh (414783) -> sh (414786)
E33115829991078: sh (414785) executing df
C33115830036247: sh (414783) -> sh (414787)
E33115830041037: sh (414786) executing awk
E33115830095120: sh (414787) executing tail
C33115830690523: bash (414784) -> bash (414788)
C33115830871656: bash (414788) -> bash (414789)
E33115831018846: bash (414789) executing dirname
C33115831737954: bash (414784) -> bash (414790)
C33115831909461: bash (414790) -> bash (414791)
E33115832084730: bash (414791) executing uname
C33115832570432: bash (414790) -> bash (414792)
E33115832755713: bash (414792) executing uname
C33115833128111: bash (414790) -> bash (414793)
E33115833313443: bash (414793) executing uname
C33115833724765: bash (414790) -> bash (414794)
C33115833939368: bash (414794) -> bash (414795)
E33115834091745: bash (414795) executing tmux
C33115835313242: bash (414790) -> bash (414796)
C33115835477941: bash (414796) -> bash (414797)
E33115835629085: bash (414797) executing tmux
C33115836916399: bash (414790) -> bash (414798)
E33115837052943: bash (414798) executing ping
C33115846824056: bash (414784) -> bash (414799)
C33115846973877: bash (414799) -> bash (414800)
C33115847141022: bash (414800) -> bash (414801)
E33115847283683: bash (414801) executing uname
C33115847818143: bash (414799) -> bash (414802)
E33115847968593: bash (414802) executing tmux
C33115925002646: bash (414754) -> bash (414803)
E33115925097146: bash (414803) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33115925446304: battery_icon_st (414803) executing bash
E33115925474087: battery_icon_st (414803) executing bash
E33115925495741: battery_icon_st (414803) executing bash
E33115925513024: battery_icon_st (414803) executing bash
E33115925529727: battery_icon_st (414803) executing bash
E33115925546797: battery_icon_st (414803) executing bash
E33115925563701: battery_icon_st (414803) executing bash
E33115925580786: battery_icon_st (414803) executing bash
C33115926463582: bash (414803) -> bash (414804)
C33115926664663: bash (414804) -> bash (414805)
E33115926868137: bash (414805) executing dirname
C33115927764207: bash (414803) -> bash (414806)
C33115927920158: bash (414806) -> bash (414807)
C33115928074820: bash (414807) -> bash (414808)
E33115928208039: bash (414808) executing uname
C33115928726618: bash (414806) -> bash (414809)
E33115928872067: bash (414809) executing tmux
C33115930142596: bash (414803) -> bash (414810)
C33115930303305: bash (414810) -> bash (414811)
E33115930459588: bash (414811) executing tmux
C33115931704251: bash (414803) -> bash (414812)
C33115931856667: bash (414812) -> bash (414813)
E33115932031790: bash (414813) executing tmux
C33115933361240: bash (414803) -> bash (414814)
C33115933541005: bash (414814) -> bash (414815)
E33115933693033: bash (414815) executing tmux
C33115934849346: bash (414803) -> bash (414816)
C33115935032229: bash (414816) -> bash (414817)
E33115935190011: bash (414817) executing tmux
C33115936511206: bash (414803) -> bash (414818)
C33115936720422: bash (414818) -> bash (414819)
C33115937159635: bash (414818) -> bash (414820)
C33115937227194: bash (414818) -> bash (414821)
E33115937310209: bash (414820) executing acpi
E33115937365520: bash (414821) executing awk
C33115939010747: tmux: server (4705) -> tmux: server (414822)
E33115939278947: tmux: server (414822) executing sh
C33115939612950: sh (414822) -> sh (414823)
E33115939663366: sh (414823) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33115939891436: battery_icon.sh (414823) executing bash
E33115939912176: battery_icon.sh (414823) executing bash
E33115939922896: battery_icon.sh (414823) executing bash
E33115939932752: battery_icon.sh (414823) executing bash
E33115939942295: battery_icon.sh (414823) executing bash
E33115939951839: battery_icon.sh (414823) executing bash
E33115939961073: battery_icon.sh (414823) executing bash
E33115939970366: battery_icon.sh (414823) executing bash
C33115940534806: bash (414823) -> bash (414824)
C33115940734554: bash (414824) -> bash (414825)
E33115940910850: bash (414825) executing dirname
C33115941551001: bash (414823) -> bash (414826)
C33115941695871: bash (414826) -> bash (414827)
C33115942097626: bash (414826) -> bash (414828)
C33115942152874: bash (414826) -> bash (414829)
E33115942223401: bash (414828) executing acpi
E33115942288092: bash (414829) executing awk
C33115943313564: bash (414823) -> bash (414830)
E33115943359342: bash (414830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33115943601835: battery_icon_st (414830) executing bash
E33115943623451: battery_icon_st (414830) executing bash
E33115943634182: battery_icon_st (414830) executing bash
E33115943644027: battery_icon_st (414830) executing bash
E33115943653363: battery_icon_st (414830) executing bash
E33115943662943: battery_icon_st (414830) executing bash
E33115943672374: battery_icon_st (414830) executing bash
E33115943681915: battery_icon_st (414830) executing bash
C33115944230473: bash (414830) -> bash (414831)
C33115944376067: bash (414831) -> bash (414832)
E33115944512397: bash (414832) executing dirname
C33115945222601: bash (414830) -> bash (414833)
C33115945395970: bash (414833) -> bash (414834)
C33115945542275: bash (414834) -> bash (414835)
E33115945694664: bash (414835) executing uname
C33115946194269: bash (414833) -> bash (414836)
E33115946342597: bash (414836) executing tmux
C33115947660759: bash (414830) -> bash (414837)
C33115947821974: bash (414837) -> bash (414838)
E33115947968612: bash (414838) executing tmux
C33115949192230: bash (414830) -> bash (414839)
C33115949364497: bash (414839) -> bash (414840)
E33115949505315: bash (414840) executing tmux
C33115950612658: bash (414830) -> bash (414841)
C33115950772041: bash (414841) -> bash (414842)
E33115950910888: bash (414842) executing tmux
C33115952014703: bash (414830) -> bash (414843)
C33115952278353: bash (414843) -> bash (414844)
E33115952449457: bash (414844) executing tmux
C33115953624496: bash (414830) -> bash (414845)
C33115953780267: bash (414845) -> bash (414846)
C33115954182895: bash (414845) -> bash (414847)
C33115954241226: bash (414845) -> bash (414848)
E33115954308940: bash (414847) executing acpi
E33115954388468: bash (414848) executing awk
C33116624780965: bash (274983) -> bash (414849)
E33116624845711: bash (414849) executing sleep
C33120316421264: systemd-udevd (482) -> systemd-udevd (414850)
C33120736348916: tmux: server (4705) -> tmux: server (414851)
E33120736648977: tmux: server (414851) executing sh
C33120736672795: tmux: server (4705) -> tmux: server (414852)
E33120736912885: tmux: server (414852) executing sh
C33120736936868: tmux: server (4705) -> tmux: server (414853)
C33120737090044: sh (414851) -> sh (414854)
E33120737107515: sh (414854) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33120737195537: tmux: server (4705) -> tmux: server (414855)
E33120737211020: tmux: server (414853) executing sh
C33120737351111: sh (414852) -> sh (414856)
E33120737405134: sh (414856) executing df
C33120737421295: sh (414852) -> sh (414857)
E33120737446566: online_status_i (414854) executing bash
E33120737470861: online_status_i (414854) executing bash
E33120737475659: sh (414857) executing awk
C33120737479334: sh (414852) -> sh (414858)
E33120737486794: online_status_i (414854) executing bash
E33120737503011: online_status_i (414854) executing bash
E33120737516862: online_status_i (414854) executing bash
E33120737530115: online_status_i (414854) executing bash
E33120737537322: sh (414858) executing tail
E33120737543999: online_status_i (414854) executing bash
E33120737545641: tmux: server (414855) executing sh
E33120737558007: online_status_i (414854) executing bash
C33120737573440: sh (414853) -> sh (414859)
E33120737583748: sh (414859) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33120737872297: battery_icon.sh (414859) executing bash
E33120737896440: battery_icon.sh (414859) executing bash
E33120737911319: battery_icon.sh (414859) executing bash
E33120737924212: battery_icon.sh (414859) executing bash
E33120737937474: battery_icon.sh (414859) executing bash
E33120737949569: battery_icon.sh (414859) executing bash
E33120737962720: battery_icon.sh (414859) executing bash
E33120737975539: battery_icon.sh (414859) executing bash
C33120738008452: sh (414855) -> sh (414860)
E33120738023483: sh (414860) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33120738315911: battery_percent (414860) executing bash
E33120738338861: battery_percent (414860) executing bash
E33120738356189: battery_percent (414860) executing bash
E33120738370413: battery_percent (414860) executing bash
C33120738371042: bash (414854) -> bash (414861)
E33120738384748: battery_percent (414860) executing bash
E33120738398096: battery_percent (414860) executing bash
E33120738408217: battery_percent (414860) executing bash
E33120738416959: battery_percent (414860) executing bash
C33120738576099: bash (414861) -> bash (414862)
C33120738652563: bash (414859) -> bash (414863)
E33120738752999: bash (414862) executing dirname
C33120738842786: bash (414863) -> bash (414864)
E33120738985453: bash (414864) executing dirname
C33120739021707: bash (414860) -> bash (414865)
C33120739156188: bash (414865) -> bash (414866)
E33120739300676: bash (414866) executing dirname
C33120739474463: bash (414854) -> bash (414867)
C33120739620110: bash (414867) -> bash (414868)
C33120739762854: bash (414859) -> bash (414869)
E33120739767952: bash (414868) executing uname
C33120739980000: bash (414869) -> bash (414870)
C33120740218659: bash (414867) -> bash (414871)
C33120740343092: bash (414860) -> bash (414872)
E33120740407456: bash (414871) executing uname
C33120740418278: bash (414869) -> bash (414873)
C33120740487351: bash (414869) -> bash (414874)
E33120740580447: bash (414873) executing acpi
E33120740672149: bash (414874) executing awk
C33120740834763: bash (414860) -> bash (414875)
C33120740911805: bash (414860) -> bash (414876)
E33120741141497: bash (414876) executing grep
E33120741927835: bash (414875) executing acpi
C33120742762284: bash (414867) -> bash (414877)
E33120742945544: bash (414877) executing uname
C33120743408857: bash (414867) -> bash (414878)
C33120743579509: bash (414878) -> bash (414879)
E33120743732898: bash (414879) executing tmux
C33120745080812: bash (414867) -> bash (414880)
C33120745270451: bash (414880) -> bash (414881)
E33120745420550: bash (414881) executing tmux
C33120746616607: bash (414867) -> bash (414882)
E33120746696610: bash (414882) executing ping
C33120757830289: bash (414854) -> bash (414883)
C33120758094733: bash (414883) -> bash (414884)
C33120758252748: bash (414884) -> bash (414885)
E33120758394674: bash (414885) executing uname
C33120758945322: bash (414883) -> bash (414886)
E33120759101704: bash (414886) executing tmux
C33120837009939: tmux: server (4705) -> tmux: server (414887)
C33120837050528: bash (414859) -> bash (414888)
E33120837114425: bash (414888) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33120837347526: tmux: server (414887) executing sh
C33120837403218: tmux: server (4705) -> tmux: server (414889)
E33120837449053: battery_icon_st (414888) executing bash
E33120837468501: battery_icon_st (414888) executing bash
E33120837480466: battery_icon_st (414888) executing bash
E33120837490059: battery_icon_st (414888) executing bash
E33120837499601: battery_icon_st (414888) executing bash
E33120837512536: battery_icon_st (414888) executing bash
E33120837525865: battery_icon_st (414888) executing bash
E33120837538820: battery_icon_st (414888) executing bash
E33120837684940: tmux: server (414889) executing sh
C33120837807267: sh (414887) -> sh (414890)
E33120837828772: sh (414890) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33120838054588: sh (414889) -> sh (414891)
E33120838057663: online_status_i (414890) executing bash
E33120838074420: online_status_i (414890) executing bash
E33120838084386: online_status_i (414890) executing bash
E33120838093365: online_status_i (414890) executing bash
E33120838102304: online_status_i (414890) executing bash
E33120838111191: online_status_i (414890) executing bash
E33120838119834: online_status_i (414890) executing bash
E33120838128743: online_status_i (414890) executing bash
C33120838117984: sh (414889) -> sh (414892)
C33120838126316: bash (414888) -> bash (414893)
C33120838177959: sh (414889) -> sh (414894)
E33120838185725: sh (414892) executing awk
E33120838204402: sh (414891) executing df
E33120838233388: sh (414894) executing tail
C33120838340635: bash (414893) -> bash (414895)
E33120838554653: bash (414895) executing dirname
C33120838823438: bash (414890) -> bash (414896)
C33120838962354: bash (414896) -> bash (414897)
E33120839096956: bash (414897) executing dirname
C33120839585257: bash (414888) -> bash (414898)
C33120839728981: bash (414898) -> bash (414899)
C33120839869208: bash (414899) -> bash (414900)
C33120839880797: bash (414890) -> bash (414901)
E33120839995321: bash (414900) executing uname
C33120840037645: bash (414901) -> bash (414902)
E33120840167776: bash (414902) executing uname
C33120840506751: bash (414898) -> bash (414903)
C33120840548001: bash (414901) -> bash (414904)
E33120840654848: bash (414903) executing tmux
E33120840678263: bash (414904) executing uname
C33120841063434: bash (414901) -> bash (414905)
E33120841241689: bash (414905) executing uname
C33120841718156: bash (414901) -> bash (414906)
C33120841891466: bash (414906) -> bash (414907)
E33120842104553: bash (414907) executing tmux
C33120842150777: bash (414888) -> bash (414908)
C33120843870047: bash (414908) -> bash (414909)
C33120843943587: bash (414901) -> bash (414910)
E33120844078603: bash (414909) executing tmux
C33120844165119: bash (414910) -> bash (414911)
E33120844318114: bash (414911) executing tmux
C33120845478939: bash (414888) -> bash (414912)
C33120845545678: bash (414901) -> bash (414913)
E33120845629508: bash (414913) executing ping
C33120845722211: bash (414912) -> bash (414914)
E33120845872985: bash (414914) executing tmux
C33120847136413: bash (414888) -> bash (414915)
C33120847359773: bash (414915) -> bash (414916)
E33120847511002: bash (414916) executing tmux
C33120848774136: bash (414888) -> bash (414917)
C33120848957714: bash (414917) -> bash (414918)
E33120849124086: bash (414918) executing tmux
C33120850257752: bash (414888) -> bash (414919)
C33120850427173: bash (414919) -> bash (414920)
C33120850848044: bash (414919) -> bash (414921)
C33120850912129: bash (414919) -> bash (414922)
E33120850966946: bash (414921) executing acpi
E33120851087790: bash (414922) executing awk
C33120852805930: tmux: server (4705) -> tmux: server (414923)
E33120853075633: tmux: server (414923) executing sh
C33120853421965: sh (414923) -> sh (414924)
E33120853466789: sh (414924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33120853690248: battery_icon.sh (414924) executing bash
E33120853706842: battery_icon.sh (414924) executing bash
E33120853717504: battery_icon.sh (414924) executing bash
E33120853727141: battery_icon.sh (414924) executing bash
E33120853736605: battery_icon.sh (414924) executing bash
E33120853746200: battery_icon.sh (414924) executing bash
E33120853755733: battery_icon.sh (414924) executing bash
E33120853765137: battery_icon.sh (414924) executing bash
C33120854368181: bash (414924) -> bash (414925)
C33120854514410: bash (414925) -> bash (414926)
C33120854542214: bash (414890) -> bash (414927)
E33120854651212: bash (414926) executing dirname
C33120854688504: bash (414927) -> bash (414928)
C33120854836735: bash (414928) -> bash (414929)
E33120854970906: bash (414929) executing uname
C33120855413070: bash (414924) -> bash (414930)
C33120855587112: bash (414927) -> bash (414931)
C33120855590699: bash (414930) -> bash (414932)
E33120855738524: bash (414931) executing tmux
C33120856016993: bash (414930) -> bash (414933)
C33120856069083: bash (414930) -> bash (414934)
E33120856151728: bash (414933) executing acpi
E33120856198794: bash (414934) executing awk
C33120857285212: bash (414924) -> bash (414935)
E33120857345084: bash (414935) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33120857627938: battery_icon_st (414935) executing bash
E33120857646385: battery_icon_st (414935) executing bash
E33120857666045: battery_icon_st (414935) executing bash
E33120857675546: battery_icon_st (414935) executing bash
E33120857684647: battery_icon_st (414935) executing bash
E33120857694216: battery_icon_st (414935) executing bash
E33120857703641: battery_icon_st (414935) executing bash
E33120857713440: battery_icon_st (414935) executing bash
C33120858254403: bash (414935) -> bash (414936)
C33120858424753: bash (414936) -> bash (414937)
E33120858575857: bash (414937) executing dirname
C33120859306674: bash (414935) -> bash (414938)
C33120859475777: bash (414938) -> bash (414939)
C33120859619783: bash (414939) -> bash (414940)
E33120859751384: bash (414940) executing uname
C33120860299889: bash (414938) -> bash (414941)
E33120860462893: bash (414941) executing tmux
C33120861660966: bash (414935) -> bash (414942)
C33120861843397: bash (414942) -> bash (414943)
E33120861987775: bash (414943) executing tmux
C33120863152630: bash (414935) -> bash (414944)
C33120863342473: bash (414944) -> bash (414945)
E33120863513095: bash (414945) executing tmux
C33120864661481: bash (414935) -> bash (414946)
C33120864834201: bash (414946) -> bash (414947)
E33120864976058: bash (414947) executing tmux
C33120866097837: bash (414935) -> bash (414948)
C33120866252974: bash (414948) -> bash (414949)
E33120866394356: bash (414949) executing tmux
C33120867476373: bash (414935) -> bash (414950)
C33120867615811: bash (414950) -> bash (414951)
C33120868131093: bash (414950) -> bash (414952)
C33120868187025: bash (414950) -> bash (414953)
E33120868253677: bash (414952) executing acpi
E33120868325599: bash (414953) executing awk
C33125436452794: systemd-udevd (482) -> systemd-udevd (414954)
C33125740269912: tmux: server (4705) -> tmux: server (414955)
E33125740586920: tmux: server (414955) executing sh
C33125740602645: tmux: server (4705) -> tmux: server (414956)
C33125740921360: tmux: server (4705) -> tmux: server (414957)
E33125740929275: tmux: server (414956) executing sh
C33125741015537: sh (414955) -> sh (414958)
E33125741028435: sh (414958) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33125741211026: tmux: server (414957) executing sh
C33125741247117: tmux: server (4705) -> tmux: server (414959)
E33125741329127: online_status_i (414958) executing bash
E33125741353158: online_status_i (414958) executing bash
E33125741371064: online_status_i (414958) executing bash
E33125741385651: online_status_i (414958) executing bash
E33125741399982: online_status_i (414958) executing bash
E33125741414656: online_status_i (414958) executing bash
E33125741429283: online_status_i (414958) executing bash
E33125741442861: online_status_i (414958) executing bash
C33125741424730: sh (414956) -> sh (414960)
C33125741502715: sh (414956) -> sh (414961)
E33125741539438: sh (414960) executing df
C33125741567880: sh (414956) -> sh (414962)
E33125741604488: sh (414961) executing awk
C33125741608806: sh (414957) -> sh (414963)
E33125741617968: sh (414963) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33125741616875: tmux: server (414959) executing sh
E33125741627539: sh (414962) executing tail
E33125741929967: battery_icon.sh (414963) executing bash
E33125741955903: battery_icon.sh (414963) executing bash
E33125741974919: battery_icon.sh (414963) executing bash
E33125741991878: battery_icon.sh (414963) executing bash
E33125742008092: battery_icon.sh (414963) executing bash
E33125742024270: battery_icon.sh (414963) executing bash
E33125742039729: battery_icon.sh (414963) executing bash
E33125742054999: battery_icon.sh (414963) executing bash
C33125742078416: sh (414959) -> sh (414964)
E33125742089030: sh (414964) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33125742291044: bash (414958) -> bash (414965)
E33125742430690: battery_percent (414964) executing bash
C33125742450049: bash (414965) -> bash (414966)
E33125742456122: battery_percent (414964) executing bash
E33125742471644: battery_percent (414964) executing bash
E33125742486088: battery_percent (414964) executing bash
E33125742500818: battery_percent (414964) executing bash
E33125742515638: battery_percent (414964) executing bash
E33125742530522: battery_percent (414964) executing bash
E33125742544958: battery_percent (414964) executing bash
E33125742620418: bash (414966) executing dirname
C33125742851739: bash (414963) -> bash (414967)
C33125743047010: bash (414967) -> bash (414968)
C33125743189719: bash (414964) -> bash (414969)
E33125743226430: bash (414968) executing dirname
C33125743317244: bash (414969) -> bash (414970)
C33125743442473: bash (414958) -> bash (414971)
E33125743461627: bash (414970) executing dirname
C33125743580544: bash (414971) -> bash (414972)
E33125743712457: bash (414972) executing uname
C33125744060545: bash (414963) -> bash (414973)
C33125744117112: bash (414971) -> bash (414974)
C33125744224728: bash (414973) -> bash (414975)
E33125744253168: bash (414974) executing uname
C33125744411310: bash (414964) -> bash (414976)
C33125744655113: bash (414971) -> bash (414977)
C33125744691004: bash (414973) -> bash (414978)
C33125744742677: bash (414973) -> bash (414979)
E33125744787764: bash (414977) executing uname
E33125744833250: bash (414978) executing acpi
E33125744877431: bash (414979) executing awk
C33125744890279: bash (414964) -> bash (414980)
C33125744967483: bash (414964) -> bash (414981)
E33125745067126: bash (414980) executing acpi
E33125745158993: bash (414981) executing grep
C33125745321519: bash (414971) -> bash (414982)
C33125745590077: bash (414982) -> bash (414983)
E33125745750964: bash (414983) executing tmux
C33125747081181: bash (414971) -> bash (414984)
C33125747350064: bash (414984) -> bash (414985)
E33125747507755: bash (414985) executing tmux
C33125748849104: bash (414971) -> bash (414986)
E33125748928118: bash (414986) executing ping
C33125760074179: bash (414958) -> bash (414987)
C33125760267073: bash (414987) -> bash (414988)
C33125760448827: bash (414988) -> bash (414989)
E33125760635924: bash (414989) executing uname
C33125761213512: bash (414987) -> bash (414990)
E33125761364667: bash (414990) executing tmux
C33125840797750: tmux: server (4705) -> tmux: server (414991)
C33125840918220: bash (414963) -> bash (414992)
E33125841010486: bash (414992) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33125841125243: tmux: server (414991) executing sh
C33125841202199: tmux: server (4705) -> tmux: server (414993)
E33125841370518: battery_icon_st (414992) executing bash
E33125841394445: battery_icon_st (414992) executing bash
E33125841410884: battery_icon_st (414992) executing bash
E33125841425406: battery_icon_st (414992) executing bash
E33125841440154: battery_icon_st (414992) executing bash
E33125841451835: tmux: server (414993) executing sh
E33125841455491: battery_icon_st (414992) executing bash
E33125841469610: battery_icon_st (414992) executing bash
E33125841485154: battery_icon_st (414992) executing bash
C33125841577340: sh (414991) -> sh (414994)
E33125841593834: sh (414994) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33125841816311: sh (414993) -> sh (414995)
E33125841863246: sh (414995) executing df
C33125841883289: sh (414993) -> sh (414996)
E33125841938338: sh (414996) executing awk
C33125841942086: sh (414993) -> sh (414997)
E33125841958748: online_status_i (414994) executing bash
E33125841980487: online_status_i (414994) executing bash
E33125841995888: online_status_i (414994) executing bash
E33125841997935: sh (414997) executing tail
E33125842010636: online_status_i (414994) executing bash
E33125842024650: online_status_i (414994) executing bash
E33125842038563: online_status_i (414994) executing bash
E33125842052598: online_status_i (414994) executing bash
E33125842065373: online_status_i (414994) executing bash
C33125842162511: bash (414992) -> bash (414998)
C33125842332509: bash (414998) -> bash (414999)
E33125842500909: bash (414999) executing dirname
C33125842874436: bash (414994) -> bash (415000)
C33125843086659: bash (415000) -> bash (415001)
E33125843243992: bash (415001) executing dirname
C33125843253663: bash (414992) -> bash (415002)
C33125843394502: bash (415002) -> bash (415003)
C33125843534167: bash (415003) -> bash (415004)
E33125843668384: bash (415004) executing uname
C33125843960972: bash (414994) -> bash (415005)
C33125844111245: bash (415005) -> bash (415006)
C33125844237612: bash (415002) -> bash (415007)
E33125844245388: bash (415006) executing uname
E33125844423859: bash (415007) executing tmux
C33125844732059: bash (415005) -> bash (415008)
E33125844922253: bash (415008) executing uname
C33125845291033: bash (415005) -> bash (415009)
E33125845470399: bash (415009) executing uname
C33125845729319: bash (414992) -> bash (415010)
C33125845872120: bash (415005) -> bash (415011)
C33125845898275: bash (415010) -> bash (415012)
C33125846031287: bash (415011) -> bash (415013)
E33125846051564: bash (415012) executing tmux
E33125846191041: bash (415013) executing tmux
C33125847318845: bash (414992) -> bash (415014)
C33125847403261: bash (415005) -> bash (415015)
C33125847513835: bash (415014) -> bash (415016)
C33125847571717: bash (415015) -> bash (415017)
E33125847659841: bash (415016) executing tmux
E33125847721920: bash (415017) executing tmux
C33125848956918: bash (414992) -> bash (415018)
C33125849117806: bash (415005) -> bash (415019)
C33125849136689: bash (415018) -> bash (415020)
E33125849202969: bash (415019) executing ping
E33125849288929: bash (415020) executing tmux
C33125850575908: bash (414992) -> bash (415021)
C33125850785504: bash (415021) -> bash (415022)
E33125850938724: bash (415022) executing tmux
C33125852170125: bash (414992) -> bash (415023)
C33125852329518: bash (415023) -> bash (415024)
C33125852726386: bash (415023) -> bash (415025)
C33125852778141: bash (415023) -> bash (415026)
E33125852845090: bash (415025) executing acpi
E33125852911825: bash (415026) executing awk
C33125854474295: tmux: server (4705) -> tmux: server (415027)
E33125854711306: tmux: server (415027) executing sh
C33125855041755: sh (415027) -> sh (415028)
E33125855085437: sh (415028) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33125855346245: battery_icon.sh (415028) executing bash
E33125855364665: battery_icon.sh (415028) executing bash
E33125855375051: battery_icon.sh (415028) executing bash
E33125855385042: battery_icon.sh (415028) executing bash
E33125855394854: battery_icon.sh (415028) executing bash
E33125855404649: battery_icon.sh (415028) executing bash
E33125855414177: battery_icon.sh (415028) executing bash
E33125855429926: battery_icon.sh (415028) executing bash
C33125855988613: bash (415028) -> bash (415029)
C33125856165536: bash (415029) -> bash (415030)
E33125856341988: bash (415030) executing dirname
C33125857075664: bash (415028) -> bash (415031)
C33125857291453: bash (415031) -> bash (415032)
C33125857700243: bash (415031) -> bash (415033)
C33125857764494: bash (415031) -> bash (415034)
E33125857848901: bash (415033) executing acpi
E33125857901242: bash (415034) executing awk
C33125859005594: bash (415028) -> bash (415035)
E33125859064304: bash (415035) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33125859317663: battery_icon_st (415035) executing bash
E33125859334674: battery_icon_st (415035) executing bash
E33125859344983: battery_icon_st (415035) executing bash
E33125859354845: battery_icon_st (415035) executing bash
E33125859364981: battery_icon_st (415035) executing bash
E33125859375842: battery_icon_st (415035) executing bash
E33125859389112: battery_icon_st (415035) executing bash
E33125859402267: battery_icon_st (415035) executing bash
C33125859477596: bash (414994) -> bash (415036)
C33125859631815: bash (415036) -> bash (415037)
C33125859776159: bash (415037) -> bash (415038)
E33125859921565: bash (415038) executing uname
C33125859996429: bash (415035) -> bash (415039)
C33125860150436: bash (415039) -> bash (415040)
E33125860290646: bash (415040) executing dirname
C33125860462214: bash (415036) -> bash (415041)
E33125860616749: bash (415041) executing tmux
C33125861023836: bash (415035) -> bash (415042)
C33125861178730: bash (415042) -> bash (415043)
C33125861321651: bash (415043) -> bash (415044)
E33125861453468: bash (415044) executing uname
C33125861948483: bash (415042) -> bash (415045)
E33125862097546: bash (415045) executing tmux
C33125863263115: bash (415035) -> bash (415046)
C33125863438396: bash (415046) -> bash (415047)
E33125863585017: bash (415047) executing tmux
C33125864875276: bash (415035) -> bash (415048)
C33125865055317: bash (415048) -> bash (415049)
E33125865208294: bash (415049) executing tmux
C33125867100425: bash (415035) -> bash (415050)
C33125867303683: bash (415050) -> bash (415051)
E33125867478021: bash (415051) executing tmux
C33125868738440: bash (415035) -> bash (415052)
C33125868922570: bash (415052) -> bash (415053)
E33125869075339: bash (415053) executing tmux
C33125870310333: bash (415035) -> bash (415054)
C33125870478676: bash (415054) -> bash (415055)
C33125870897719: bash (415054) -> bash (415056)
C33125870973052: bash (415054) -> bash (415057)
E33125871052531: bash (415056) executing acpi
E33125871163784: bash (415057) executing awk
C33130556381254: systemd-udevd (482) -> systemd-udevd (415058)
C33130744385218: tmux: server (4705) -> tmux: server (415059)
E33130744734038: tmux: server (415059) executing sh
C33130744738120: tmux: server (4705) -> tmux: server (415060)
E33130745049713: tmux: server (415060) executing sh
C33130745083290: tmux: server (4705) -> tmux: server (415061)
C33130745151179: sh (415059) -> sh (415062)
E33130745164337: sh (415062) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33130745327898: tmux: server (415061) executing sh
C33130745407401: tmux: server (4705) -> tmux: server (415063)
E33130745432370: online_status_i (415062) executing bash
E33130745456683: online_status_i (415062) executing bash
E33130745471625: online_status_i (415062) executing bash
E33130745487119: online_status_i (415062) executing bash
E33130745502091: online_status_i (415062) executing bash
E33130745516929: online_status_i (415062) executing bash
E33130745531355: online_status_i (415062) executing bash
E33130745544726: online_status_i (415062) executing bash
C33130745547709: sh (415060) -> sh (415064)
C33130745607191: sh (415060) -> sh (415065)
E33130745609493: sh (415064) executing df
C33130745675126: sh (415060) -> sh (415066)
E33130745713847: sh (415065) executing awk
E33130745723413: tmux: server (415063) executing sh
E33130745725444: sh (415066) executing tail
C33130745742496: sh (415061) -> sh (415067)
E33130745753148: sh (415067) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33130746053263: battery_icon.sh (415067) executing bash
E33130746077125: battery_icon.sh (415067) executing bash
E33130746094088: battery_icon.sh (415067) executing bash
E33130746108423: battery_icon.sh (415067) executing bash
E33130746122007: battery_icon.sh (415067) executing bash
C33130746131434: sh (415063) -> sh (415068)
E33130746135465: battery_icon.sh (415067) executing bash
E33130746147313: battery_icon.sh (415067) executing bash
E33130746157110: battery_icon.sh (415067) executing bash
E33130746144417: sh (415068) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33130746276753: bash (415062) -> bash (415069)
C33130746432266: bash (415069) -> bash (415070)
E33130746465739: battery_percent (415068) executing bash
E33130746490078: battery_percent (415068) executing bash
E33130746512521: battery_percent (415068) executing bash
E33130746527608: battery_percent (415068) executing bash
E33130746541408: battery_percent (415068) executing bash
E33130746555900: battery_percent (415068) executing bash
E33130746569943: battery_percent (415068) executing bash
E33130746583475: battery_percent (415068) executing bash
E33130746652754: bash (415070) executing dirname
C33130746759913: bash (415067) -> bash (415071)
C33130746909406: bash (415071) -> bash (415072)
E33130747075532: bash (415072) executing dirname
C33130747244465: bash (415068) -> bash (415073)
C33130747395840: bash (415073) -> bash (415074)
C33130747484253: bash (415062) -> bash (415075)
E33130747571818: bash (415074) executing dirname
C33130747636360: bash (415075) -> bash (415076)
E33130747814019: bash (415076) executing uname
C33130747847864: bash (415067) -> bash (415077)
C33130748023336: bash (415077) -> bash (415078)
C33130748261288: bash (415075) -> bash (415079)
E33130748396343: bash (415079) executing uname
C33130748419011: bash (415068) -> bash (415080)
C33130748545490: bash (415077) -> bash (415081)
C33130748603083: bash (415077) -> bash (415082)
E33130748687197: bash (415081) executing acpi
E33130748752972: bash (415082) executing awk
C33130748804977: bash (415075) -> bash (415083)
C33130748968291: bash (415068) -> bash (415084)
E33130748979851: bash (415083) executing uname
C33130749039511: bash (415068) -> bash (415085)
E33130749147160: bash (415084) executing acpi
E33130749227400: bash (415085) executing grep
C33130749532107: bash (415075) -> bash (415086)
C33130749793523: bash (415086) -> bash (415087)
E33130749947431: bash (415087) executing tmux
C33130751268528: bash (415075) -> bash (415088)
C33130751479924: bash (415088) -> bash (415089)
E33130751664638: bash (415089) executing tmux
C33130752873662: bash (415075) -> bash (415090)
E33130752980147: bash (415090) executing ping
C33130763982614: bash (415062) -> bash (415091)
C33130764182530: bash (415091) -> bash (415092)
C33130764334876: bash (415092) -> bash (415093)
E33130764484706: bash (415093) executing uname
C33130765074213: bash (415091) -> bash (415094)
E33130765222211: bash (415094) executing tmux
C33130848865020: tmux: server (4705) -> tmux: server (415095)
C33130849079138: bash (415067) -> bash (415096)
E33130849138971: bash (415096) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C33130849180279: tmux: server (4705) -> tmux: server (415097)
E33130849189345: tmux: server (415095) executing sh
E33130849478549: battery_icon_st (415096) executing bash
E33130849497153: battery_icon_st (415096) executing bash
E33130849508191: battery_icon_st (415096) executing bash
E33130849517932: battery_icon_st (415096) executing bash
E33130849527267: battery_icon_st (415096) executing bash
E33130849500144: tmux: server (415097) executing sh
E33130849536994: battery_icon_st (415096) executing bash
E33130849546307: battery_icon_st (415096) executing bash
E33130849557009: battery_icon_st (415096) executing bash
C33130849545962: sh (415095) -> sh (415098)
E33130849560939: sh (415098) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33130849807921: online_status_i (415098) executing bash
E33130849828716: online_status_i (415098) executing bash
E33130849839082: online_status_i (415098) executing bash
E33130849848061: online_status_i (415098) executing bash
E33130849856765: online_status_i (415098) executing bash
E33130849866253: online_status_i (415098) executing bash
E33130849875039: online_status_i (415098) executing bash
E33130849883849: online_status_i (415098) executing bash
C33130849901369: sh (415097) -> sh (415099)
E33130849952770: sh (415099) executing df
C33130849961166: sh (415097) -> sh (415100)
C33130850012184: sh (415097) -> sh (415101)
E33130850026637: sh (415100) executing awk
E33130850068328: sh (415101) executing tail
C33130850286925: bash (415096) -> bash (415102)
C33130850502238: bash (415102) -> bash (415103)
C33130850592428: bash (415098) -> bash (415104)
E33130850672894: bash (415103) executing dirname
C33130850730581: bash (415104) -> bash (415105)
E33130850869223: bash (415105) executing dirname
C33130851468790: bash (415096) -> bash (415106)
C33130851523459: bash (415098) -> bash (415107)
C33130851610313: bash (415106) -> bash (415108)
C33130851680154: bash (415107) -> bash (415109)
C33130851743744: bash (415108) -> bash (415110)
E33130851815065: bash (415109) executing uname
E33130851880384: bash (415110) executing uname
C33130852242976: bash (415107) -> bash (415111)
E33130852383825: bash (415111) executing uname
C33130852414931: bash (415106) -> bash (415112)
E33130852560779: bash (415112) executing tmux
C33130852813730: bash (415107) -> bash (415113)
E33130852948100: bash (415113) executing uname
C33130853408948: bash (415107) -> bash (415114)
C33130853573182: bash (415114) -> bash (415115)
E33130853728994: bash (415115) executing tmux
C33130853802914: bash (415096) -> bash (415116)
C33130853970383: bash (415116) -> bash (415117)
E33130854112956: bash (415117) executing tmux
C33130854883151: bash (415107) -> bash (415118)
C33130855118487: bash (415118) -> bash (415119)
E33130855281572: bash (415119) executing tmux
C33130855316983: bash (415096) -> bash (415120)
C33130855504968: bash (415120) -> bash (415121)
E33130855646785: bash (415121) executing tmux
C33130856571662: bash (415107) -> bash (415122)
E33130856695547: bash (415122) executing ping
C33130856839169: bash (415096) -> bash (415123)
C33130857012514: bash (415123) -> bash (415124)
E33130857157176: bash (415124) executing tmux
C33130858520922: bash (415096) -> bash (415125)
C33130858757362: bash (415125) -> bash (415126)
E33130858975802: bash (415126) executing tmux
C33130860859437: bash (415096) -> bash (415127)
C33130861030169: bash (415127) -> bash (415128)
C33130861467842: bash (415127) -> bash (415129)
C33130861552396: bash (415127) -> bash (415130)
E33130861619621: bash (415129) executing acpi
E33130861690734: bash (415130) executing awk
C33130863430868: tmux: server (4705) -> tmux: server (415131)
E33130863711832: tmux: server (415131) executing sh
C33130864066833: sh (415131) -> sh (415132)
E33130864079773: sh (415132) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33130864317371: battery_icon.sh (415132) executing bash
E33130864338713: battery_icon.sh (415132) executing bash
E33130864354430: battery_icon.sh (415132) executing bash
E33130864368897: battery_icon.sh (415132) executing bash
E33130864383525: battery_icon.sh (415132) executing bash
E33130864403513: battery_icon.sh (415132) executing bash
E33130864417629: battery_icon.sh (415132) executing bash
E33130864431853: battery_icon.sh (415132) executing bash
C33130865054342: bash (415132) -> bash (415133)
C33130865197074: bash (415133) -> bash (415134)
E33130865337216: bash (415134) executing dirname
C33130865759111: bash (415098) -> bash (415135)
C33130865904744: bash (415135) -> bash (415136)
C33130866025511: bash (415132) -> bash (415137)
C33130866050114: bash (415136) -> bash (415138)
C33130866181338: bash (415137) -> bash (415139)
E33130866204679: bash (415138) executing uname
C33130866590002: bash (415137) -> bash (415140)
C33130866659948: bash (415137) -> bash (415141)
C33130866720286: bash (415135) -> bash (415142)
E33130866733642: bash (415140) executing acpi
E33130866852453: bash (415141) executing awk
E33130866873293: bash (415142) executing tmux
C33130868328697: bash (415132) -> bash (415143)
E33130868379321: bash (415143) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33130868650409: battery_icon_st (415143) executing bash
E33130868669956: battery_icon_st (415143) executing bash
E33130868681298: battery_icon_st (415143) executing bash
E33130868690774: battery_icon_st (415143) executing bash
E33130868699691: battery_icon_st (415143) executing bash
E33130868709868: battery_icon_st (415143) executing bash
E33130868719041: battery_icon_st (415143) executing bash
E33130868728008: battery_icon_st (415143) executing bash
C33130869271711: bash (415143) -> bash (415144)
C33130869441275: bash (415144) -> bash (415145)
E33130869577340: bash (415145) executing dirname
C33130870270477: bash (415143) -> bash (415146)
C33130870422721: bash (415146) -> bash (415147)
C33130870556565: bash (415147) -> bash (415148)
E33130870681394: bash (415148) executing uname
C33130871181179: bash (415146) -> bash (415149)
E33130871375651: bash (415149) executing tmux
C33130872560558: bash (415143) -> bash (415150)
C33130872738537: bash (415150) -> bash (415151)
E33130872886148: bash (415151) executing tmux
C33130874037282: bash (415143) -> bash (415152)
C33130874210674: bash (415152) -> bash (415153)
E33130874355512: bash (415153) executing tmux
C33130875440286: bash (415143) -> bash (415154)
C33130875608260: bash (415154) -> bash (415155)
E33130875748373: bash (415155) executing tmux
C33130876876489: bash (415143) -> bash (415156)
C33130877047711: bash (415156) -> bash (415157)
E33130877191795: bash (415157) executing tmux
C33130878296880: bash (415143) -> bash (415158)
C33130878451232: bash (415158) -> bash (415159)
C33130878857782: bash (415158) -> bash (415160)
C33130878943404: bash (415158) -> bash (415161)
E33130879010994: bash (415160) executing acpi
E33130879081230: bash (415161) executing awk
C33135748381792: tmux: server (4705) -> tmux: server (415162)
E33135748704682: tmux: server (415162) executing sh
C33135748745402: tmux: server (4705) -> tmux: server (415163)
C33135749012569: tmux: server (4705) -> tmux: server (415164)
E33135749024160: tmux: server (415163) executing sh
C33135749200419: sh (415162) -> sh (415165)
E33135749214343: sh (415165) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33135749289434: tmux: server (415164) executing sh
C33135749316565: tmux: server (4705) -> tmux: server (415166)
C33135749423262: sh (415163) -> sh (415167)
E33135749475294: sh (415167) executing df
C33135749478004: sh (415163) -> sh (415168)
E33135749485926: online_status_i (415165) executing bash
E33135749509480: online_status_i (415165) executing bash
E33135749525385: online_status_i (415165) executing bash
E33135749540614: online_status_i (415165) executing bash
E33135749554781: online_status_i (415165) executing bash
C33135749539280: sh (415163) -> sh (415169)
E33135749569299: online_status_i (415165) executing bash
E33135749582761: online_status_i (415165) executing bash
E33135749594578: sh (415169) executing tail
E33135749594961: online_status_i (415165) executing bash
E33135749635571: sh (415168) executing awk
E33135749644914: tmux: server (415166) executing sh
C33135749692232: sh (415164) -> sh (415170)
E33135749707073: sh (415170) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33135749938798: battery_icon.sh (415170) executing bash
E33135749960911: battery_icon.sh (415170) executing bash
E33135749979967: battery_icon.sh (415170) executing bash
E33135749993616: battery_icon.sh (415170) executing bash
E33135750007798: battery_icon.sh (415170) executing bash
E33135750021259: battery_icon.sh (415170) executing bash
E33135750034300: battery_icon.sh (415170) executing bash
E33135750047833: battery_icon.sh (415170) executing bash
C33135750099992: sh (415166) -> sh (415171)
E33135750115582: sh (415171) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33135750385389: bash (415165) -> bash (415172)
E33135750444790: battery_percent (415171) executing bash
E33135750467670: battery_percent (415171) executing bash
E33135750483524: battery_percent (415171) executing bash
E33135750497376: battery_percent (415171) executing bash
E33135750511379: battery_percent (415171) executing bash
E33135750524982: battery_percent (415171) executing bash
E33135750537803: battery_percent (415171) executing bash
E33135750550244: battery_percent (415171) executing bash
C33135750521032: bash (415172) -> bash (415173)
E33135750662363: bash (415173) executing dirname
C33135750685905: bash (415170) -> bash (415174)
C33135750895740: bash (415174) -> bash (415175)
E33135751045286: bash (415175) executing dirname
C33135751250749: bash (415171) -> bash (415176)
C33135751333193: bash (415165) -> bash (415177)
C33135751380601: bash (415176) -> bash (415178)
C33135751475548: bash (415177) -> bash (415179)
E33135751524710: bash (415178) executing dirname
E33135751610843: bash (415179) executing uname
C33135751748151: bash (415170) -> bash (415180)
C33135751910138: bash (415180) -> bash (415181)
C33135752042430: bash (415177) -> bash (415182)
E33135752179447: bash (415182) executing uname
C33135752357850: bash (415180) -> bash (415183)
C33135752407644: bash (415180) -> bash (415184)
C33135752465297: bash (415171) -> bash (415185)
E33135752503763: bash (415183) executing acpi
C33135752565002: bash (415177) -> bash (415186)
E33135752566705: bash (415184) executing awk
E33135752711783: bash (415186) executing uname
C33135752997138: bash (415171) -> bash (415187)
C33135753074703: bash (415171) -> bash (415188)
E33135753134466: bash (415187) executing acpi
C33135753145431: bash (415177) -> bash (415189)
E33135753230783: bash (415188) executing grep
C33135753396214: bash (415189) -> bash (415190)
E33135753592098: bash (415190) executing tmux
C33135754918470: bash (415177) -> bash (415191)
C33135755123482: bash (415191) -> bash (415192)
E33135755279016: bash (415192) executing tmux
C33135756588817: bash (415177) -> bash (415193)
E33135756703747: bash (415193) executing ping
C33135768174525: bash (415165) -> bash (415194)
C33135768433079: bash (415194) -> bash (415195)
C33135768690558: bash (415195) -> bash (415196)
E33135768928888: bash (415196) executing uname
C33135769522256: bash (415194) -> bash (415197)
E33135769740652: bash (415197) executing tmux
C33135848878037: tmux: server (4705) -> tmux: server (415198)
C33135848993572: bash (415170) -> bash (415199)
E33135849060515: bash (415199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33135849141330: tmux: server (415198) executing sh
C33135849207712: tmux: server (4705) -> tmux: server (415200)
E33135849397728: battery_icon_st (415199) executing bash
E33135849418254: battery_icon_st (415199) executing bash
E33135849429070: battery_icon_st (415199) executing bash
E33135849439504: battery_icon_st (415199) executing bash
E33135849448783: battery_icon_st (415199) executing bash
E33135849459038: battery_icon_st (415199) executing bash
E33135849468506: battery_icon_st (415199) executing bash
C33135849476542: sh (415198) -> sh (415201)
E33135849477811: battery_icon_st (415199) executing bash
E33135849491254: sh (415201) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33135849760105: tmux: server (415200) executing sh
E33135849802047: online_status_i (415201) executing bash
E33135849822166: online_status_i (415201) executing bash
E33135849832295: online_status_i (415201) executing bash
E33135849841681: online_status_i (415201) executing bash
E33135849850755: online_status_i (415201) executing bash
E33135849860187: online_status_i (415201) executing bash
E33135849871026: online_status_i (415201) executing bash
E33135849880121: online_status_i (415201) executing bash
C33135850070327: bash (415199) -> bash (415202)
C33135850177601: sh (415200) -> sh (415203)
C33135850215326: bash (415202) -> bash (415204)
E33135850232392: sh (415203) executing df
C33135850233775: sh (415200) -> sh (415205)
C33135850303919: sh (415200) -> sh (415206)
E33135850308406: sh (415205) executing awk
E33135850415211: bash (415204) executing dirname
E33135850419462: sh (415206) executing tail
C33135850585589: bash (415201) -> bash (415207)
C33135850780477: bash (415207) -> bash (415208)
E33135850988304: bash (415208) executing dirname
C33135851237283: bash (415199) -> bash (415209)
C33135851446094: bash (415209) -> bash (415210)
C33135851640346: bash (415210) -> bash (415211)
C33135851730633: bash (415201) -> bash (415212)
E33135851776390: bash (415211) executing uname
C33135851889124: bash (415212) -> bash (415213)
E33135852030218: bash (415213) executing uname
C33135852373746: bash (415209) -> bash (415214)
C33135852482151: bash (415212) -> bash (415215)
E33135852520330: bash (415214) executing tmux
E33135852673038: bash (415215) executing uname
C33135853052138: bash (415212) -> bash (415216)
E33135853231794: bash (415216) executing uname
C33135853687690: bash (415212) -> bash (415217)
C33135853827337: bash (415199) -> bash (415218)
C33135853869375: bash (415217) -> bash (415219)
C33135853998361: bash (415218) -> bash (415220)
E33135854041008: bash (415219) executing tmux
E33135854146284: bash (415220) executing tmux
C33135855479734: bash (415199) -> bash (415221)
C33135855543316: bash (415212) -> bash (415222)
C33135855666904: bash (415221) -> bash (415223)
C33135855716193: bash (415222) -> bash (415224)
E33135855819501: bash (415223) executing tmux
E33135855881993: bash (415224) executing tmux
C33135857183243: bash (415199) -> bash (415225)
C33135857256749: bash (415212) -> bash (415226)
E33135857348670: bash (415226) executing ping
C33135857356887: bash (415225) -> bash (415227)
E33135857507009: bash (415227) executing tmux
C33135858744610: bash (415199) -> bash (415228)
C33135858919022: bash (415228) -> bash (415229)
E33135859074145: bash (415229) executing tmux
C33135860325566: bash (415199) -> bash (415230)
C33135860537900: bash (415230) -> bash (415231)
C33135860944169: bash (415230) -> bash (415232)
C33135861015717: bash (415230) -> bash (415233)
E33135861094901: bash (415232) executing acpi
E33135861156803: bash (415233) executing awk
C33135862788005: tmux: server (4705) -> tmux: server (415234)
E33135863020651: tmux: server (415234) executing sh
C33135863338287: sh (415234) -> sh (415235)
E33135863380762: sh (415235) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33135863610492: battery_icon.sh (415235) executing bash
E33135863628756: battery_icon.sh (415235) executing bash
E33135863640151: battery_icon.sh (415235) executing bash
E33135863649807: battery_icon.sh (415235) executing bash
E33135863659275: battery_icon.sh (415235) executing bash
E33135863669104: battery_icon.sh (415235) executing bash
E33135863678125: battery_icon.sh (415235) executing bash
E33135863687390: battery_icon.sh (415235) executing bash
C33135864270333: bash (415235) -> bash (415236)
C33135864404741: bash (415236) -> bash (415237)
E33135864550698: bash (415237) executing dirname
C33135865275126: bash (415235) -> bash (415238)
C33135865428492: bash (415238) -> bash (415239)
C33135865886881: bash (415238) -> bash (415240)
C33135865965647: bash (415238) -> bash (415241)
E33135866032326: bash (415240) executing acpi
E33135866116299: bash (415241) executing awk
C33135866315402: bash (415201) -> bash (415242)
C33135866478795: bash (415242) -> bash (415243)
C33135866689179: bash (415243) -> bash (415244)
E33135866838979: bash (415244) executing uname
C33135867305711: bash (415235) -> bash (415245)
E33135867354260: bash (415245) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C33135867389464: bash (415242) -> bash (415246)
E33135867553082: bash (415246) executing tmux
E33135867605015: battery_icon_st (415245) executing bash
E33135867622479: battery_icon_st (415245) executing bash
E33135867633243: battery_icon_st (415245) executing bash
E33135867643054: battery_icon_st (415245) executing bash
E33135867652500: battery_icon_st (415245) executing bash
E33135867662264: battery_icon_st (415245) executing bash
E33135867671871: battery_icon_st (415245) executing bash
E33135867681477: battery_icon_st (415245) executing bash
C33135868275485: bash (415245) -> bash (415247)
C33135868415753: bash (415247) -> bash (415248)
E33135868563202: bash (415248) executing dirname
C33135869341517: bash (415245) -> bash (415249)
C33135869486952: bash (415249) -> bash (415250)
C33135869626714: bash (415250) -> bash (415251)
E33135869752942: bash (415251) executing uname
C33135870242584: bash (415249) -> bash (415252)
E33135870382626: bash (415252) executing tmux
C33135871508058: bash (415245) -> bash (415253)
C33135871672701: bash (415253) -> bash (415254)
E33135871811350: bash (415254) executing tmux
C33135872882323: bash (415245) -> bash (415255)
C33135873043714: bash (415255) -> bash (415256)
E33135873184872: bash (415256) executing tmux
C33135874236488: bash (415245) -> bash (415257)
C33135874396446: bash (415257) -> bash (415258)
E33135874533302: bash (415258) executing tmux
C33135875563065: bash (415245) -> bash (415259)
C33135875722087: bash (415259) -> bash (415260)
E33135875858504: bash (415260) executing tmux
C33135876961861: bash (415245) -> bash (415261)
C33135877112918: bash (415261) -> bash (415262)
C33135877506441: bash (415261) -> bash (415263)
C33135877567691: bash (415261) -> bash (415264)
E33135877622867: bash (415263) executing acpi
E33135877769012: bash (415264) executing awk
C33135932561522: systemd-udevd (482) -> systemd-udevd (415265)
C33139273644036: kthreadd (2) -> kthreadd (415266)
C33139275850798: containerd-shim (414635) -> containerd-shim (415267)
E33139275875183: containerd-shim (415267) executing runc
C33139276593534: runc (415267) -> runc (415268)
C33139276653453: runc (415267) -> runc (415269)
C33139276698996: runc (415267) -> runc (415270)
C33139276735904: runc (415269) -> runc (415271)
C33139276762380: runc (415267) -> runc (415272)
C33139280730564: containerd (994) -> containerd (415273)
E33139280766818: containerd (415273) executing /usr/bin/containerd-shim-runc-v2
C33139281173547: containerd-shim (415273) -> containerd-shim (415274)
C33139281196745: containerd-shim (415273) -> containerd-shim (415275)
C33139281220074: containerd-shim (415273) -> containerd-shim (415276)
C33139282778387: containerd-shim (415273) -> containerd-shim (415277)
C33139282803189: containerd-shim (415277) -> containerd-shim (415278)
C33139282852891: containerd-shim (415275) -> containerd-shim (415279)
C33139282911653: containerd-shim (415275) -> containerd-shim (415280)
C33139283203090: containerd-shim (415275) -> containerd-shim (415281)
E33139283221487: containerd-shim (415281) executing runc
C33139283903673: runc (415281) -> runc (415282)
C33139283948987: runc (415281) -> runc (415283)
C33139283984538: runc (415281) -> runc (415284)
C33139284044256: runc (415281) -> runc (415285)
C33139362692497: systemd-udevd (415265) -> systemd-udevd (415286)
E33139362944871: (spawn) (415286) executing /lib/udev/bridge-network-interface
C33139364223357: systemd-udevd (415265) -> systemd-udevd (415287)
E33139364387421: (spawn) (415287) executing /lib/open-iscsi/net-interface-handler
C33139365553703: systemd-udevd (415265) -> systemd-udevd (415288)
E33139365713307: (spawn) (415288) executing /lib/systemd/systemd-sysctl
C33139372161775: kworker/u16:4 (391424) -> kworker/u16:4 (415289)
C33139373589324: kworker/u16:4 (391424) -> kworker/u16:4 (415290)
C33139396755066: systemd-udevd (482) -> systemd-udevd (415291)
C33139396837025: systemd-udevd (415265) -> systemd-udevd (415292)
E33139397105231: (spawn) (415292) executing /bin/sh
C33139397224690: systemd-udevd (482) -> systemd-udevd (415293)
C33139398123590: sh (415292) -> sh (415294)
C33139398253663: sh (415292) -> sh (415295)
E33139398302015: sh (415294) executing /usr/sbin/ethtool
E33139398401224: sh (415295) executing /usr/bin/sed
C33139399347502: kworker/u16:4 (391424) -> kworker/u16:4 (415296)
C33139400122446: systemd-udevd (415293) -> systemd-udevd (415297)
E33139400330863: (spawn) (415297) executing /lib/open-iscsi/net-interface-handler
C33139403399789: kworker/u16:4 (391424) -> kworker/u16:4 (415298)
C33139407961226: systemd-udevd (415293) -> systemd-udevd (415299)
E33139408158380: (spawn) (415299) executing /lib/open-iscsi/net-interface-handler
C33139483548373: containerd-shim (414528) -> containerd-shim (415300)
E33139483616583: containerd-shim (415300) executing runc
C33139484816774: runc (415300) -> runc (415301)
C33139484869048: runc (415300) -> runc (415302)
C33139484907674: runc (415300) -> runc (415303)
C33139485053450: runc (415302) -> runc (415304)
C33139485097176: runc (415300) -> runc (415305)
C33139513979064: containerd-shim (414524) -> containerd-shim (415306)
E33139514005997: containerd-shim (415306) executing runc
C33139514756714: runc (415306) -> runc (415307)
C33139514805373: runc (415306) -> runc (415308)
C33139514859814: runc (415306) -> runc (415309)
C33139514907647: runc (415308) -> runc (415310)
C33139514935697: runc (415306) -> runc (415311)
C33139519066278: containerd (1000) -> containerd (415312)
E33139519096174: containerd (415312) executing /usr/bin/containerd-shim-runc-v2
C33139519519392: containerd-shim (415312) -> containerd-shim (415313)
C33139519550022: containerd-shim (415312) -> containerd-shim (415314)
C33139519572965: containerd-shim (415312) -> containerd-shim (415315)
C33139521175229: containerd-shim (415312) -> containerd-shim (415316)
C33139521229124: containerd-shim (415316) -> containerd-shim (415317)
C33139521233812: containerd-shim (415314) -> containerd-shim (415318)
C33139521343992: containerd-shim (415318) -> containerd-shim (415319)
C33139521596008: containerd-shim (415319) -> containerd-shim (415320)
E33139521615523: containerd-shim (415320) executing runc
C33139522307911: runc (415320) -> runc (415321)
C33139522360085: runc (415320) -> runc (415322)
C33139522394390: runc (415320) -> runc (415323)
C33139522447164: runc (415320) -> runc (415324)
C33139655154541: systemd-udevd (415293) -> systemd-udevd (415325)
E33139655424089: (spawn) (415325) executing /lib/udev/bridge-network-interface
C33139656914192: systemd-udevd (415293) -> systemd-udevd (415326)
E33139657124432: (spawn) (415326) executing /lib/open-iscsi/net-interface-handler
C33139658581620: systemd-udevd (415293) -> systemd-udevd (415327)
E33139658870098: (spawn) (415327) executing /lib/systemd/systemd-sysctl
C33139674288149: systemd-udevd (415293) -> systemd-udevd (415328)
E33139674436441: (spawn) (415328) executing /lib/open-iscsi/net-interface-handler
C33139690689438: systemd-udevd (415293) -> systemd-udevd (415329)
E33139691023700: (spawn) (415329) executing /lib/open-iscsi/net-interface-handler
