Attaching 2 probes...
C13771131538016: scaphandre (28101) -> scaphandre (28136)
C13771386793793: tmux: server (2335) -> tmux: server (28137)
C13771387524983: tmux: server (2335) -> tmux: server (28138)
E13771387539307: tmux: server (28137) executing sh
E13771388245983: tmux: server (28138) executing sh
C13771388273985: tmux: server (2335) -> tmux: server (28139)
C13771388511314: sh (28137) -> sh (28140)
E13771388545937: sh (28140) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13771389405293: online_status_i (28140) executing bash
E13771389466344: online_status_i (28140) executing bash
E13771389509164: online_status_i (28140) executing bash
E13771389548029: online_status_i (28140) executing bash
E13771389584287: online_status_i (28140) executing bash
E13771389621847: online_status_i (28140) executing bash
E13771389660407: online_status_i (28140) executing bash
E13771389697693: online_status_i (28140) executing bash
C13771391821318: bash (28140) -> bash (28147)
C13771392351260: bash (28147) -> bash (28148)
E13771392901983: bash (28148) executing dirname
E13771388894834: tmux: server (28139) executing sh
C13771389988173: sh (28139) -> sh (28145)
E13771390015898: sh (28145) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13771390853932: battery_icon.sh (28145) executing bash
E13771390912493: battery_icon.sh (28145) executing bash
E13771390956297: battery_icon.sh (28145) executing bash
E13771390995303: battery_icon.sh (28145) executing bash
E13771391032779: battery_icon.sh (28145) executing bash
E13771391070081: battery_icon.sh (28145) executing bash
E13771391107645: battery_icon.sh (28145) executing bash
E13771391144156: battery_icon.sh (28145) executing bash
C13771393282520: bash (28145) -> bash (28149)
C13771393787070: bash (28149) -> bash (28150)
E13771394290119: bash (28150) executing dirname
C13771388936891: tmux: server (2335) -> tmux: server (28141)
E13771389956617: tmux: server (28141) executing sh
C13771390986106: sh (28141) -> sh (28146)
E13771391009216: sh (28146) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13771391830887: battery_percent (28146) executing bash
E13771391889054: battery_percent (28146) executing bash
E13771391933010: battery_percent (28146) executing bash
E13771391970270: battery_percent (28146) executing bash
E13771392020979: battery_percent (28146) executing bash
E13771392059422: battery_percent (28146) executing bash
E13771392094585: battery_percent (28146) executing bash
E13771392130601: battery_percent (28146) executing bash
C13771394145359: bash (28146) -> bash (28151)
C13771395479283: bash (28140) -> bash (28153)
C13771389433547: sh (28138) -> sh (28142)
C13771389576913: sh (28138) -> sh (28143)
C13771389712714: sh (28138) -> sh (28144)
E13771389851997: sh (28144) executing tail
E13771391045715: sh (28143) executing awk
E13771393742088: sh (28142) executing df
C13771394691802: bash (28151) -> bash (28152)
E13771395134349: bash (28152) executing dirname
C13771396215158: bash (28153) -> bash (28154)
E13771396577168: bash (28154) executing uname
C13771396603821: bash (28145) -> bash (28155)
C13771397039669: bash (28155) -> bash (28156)
C13771397588272: bash (28153) -> bash (28157)
C13771397773246: bash (28146) -> bash (28158)
E13771397925097: bash (28157) executing uname
C13771398060671: bash (28155) -> bash (28159)
C13771398230720: bash (28155) -> bash (28160)
E13771398426258: bash (28159) executing acpi
E13771398582184: bash (28160) executing awk
C13771398856270: bash (28153) -> bash (28161)
C13771399022905: bash (28146) -> bash (28162)
E13771399192050: bash (28161) executing uname
C13771399207922: bash (28146) -> bash (28163)
E13771399487635: bash (28162) executing acpi
E13771399658622: bash (28163) executing grep
C13771400632022: bash (28153) -> bash (28164)
C13771401111594: bash (28164) -> bash (28165)
E13771401552492: bash (28165) executing tmux
C13771404250784: bash (28153) -> bash (28166)
C13771404666357: bash (28166) -> bash (28167)
E13771405041075: bash (28167) executing tmux
C13771407026850: bash (28153) -> bash (28168)
E13771407142665: bash (28168) executing ping
C13771419938446: bash (28140) -> bash (28169)
C13771420146025: bash (28169) -> bash (28170)
C13771420441674: bash (28170) -> bash (28171)
E13771420779067: bash (28171) executing uname
C13771421853003: bash (28169) -> bash (28172)
E13771422201330: bash (28172) executing tmux
C13771494663130: bash (28145) -> bash (28173)
E13771494845056: bash (28173) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13771495554598: battery_icon_st (28173) executing bash
E13771495598146: battery_icon_st (28173) executing bash
E13771495627531: battery_icon_st (28173) executing bash
E13771495650470: battery_icon_st (28173) executing bash
E13771495673731: battery_icon_st (28173) executing bash
E13771495698219: battery_icon_st (28173) executing bash
E13771495721638: battery_icon_st (28173) executing bash
E13771495744557: battery_icon_st (28173) executing bash
C13771497109964: bash (28173) -> bash (28174)
C13771497505291: bash (28174) -> bash (28175)
E13771497942171: bash (28175) executing dirname
C13771499721406: bash (28173) -> bash (28176)
C13771500108267: bash (28176) -> bash (28177)
C13771500531712: bash (28177) -> bash (28178)
E13771500938278: bash (28178) executing uname
C13771502152416: bash (28176) -> bash (28179)
E13771502511556: bash (28179) executing tmux
C13771504942916: bash (28173) -> bash (28180)
C13771505247593: bash (28180) -> bash (28181)
E13771505523286: bash (28181) executing tmux
C13771507203031: bash (28173) -> bash (28182)
C13771507436848: bash (28182) -> bash (28183)
E13771507654865: bash (28183) executing tmux
C13771509171106: bash (28173) -> bash (28184)
C13771509456235: bash (28184) -> bash (28185)
E13771509734953: bash (28185) executing tmux
C13771510994877: bash (28173) -> bash (28186)
C13771511187038: bash (28186) -> bash (28187)
E13771511350352: bash (28187) executing tmux
C13771512759863: bash (28173) -> bash (28188)
C13771513004635: bash (28188) -> bash (28189)
C13771513514974: bash (28188) -> bash (28190)
C13771513574972: bash (28188) -> bash (28191)
E13771513653241: bash (28190) executing acpi
E13771513742058: bash (28191) executing awk
C13771946023227: python3 (21245) -> python3 (28192)
C13772023401891: systemd-udevd (28068) -> systemd-udevd (28193)
E13772023611335: (spawn) (28193) executing /lib/udev/bridge-network-interface
C13772023879670: systemd-udevd (28059) -> systemd-udevd (28194)
E13772024011018: (spawn) (28194) executing /lib/udev/bridge-network-interface
C13772024490656: systemd-udevd (28068) -> systemd-udevd (28195)
E13772024616669: (spawn) (28195) executing /lib/open-iscsi/net-interface-handler
C13772024765240: systemd-udevd (28059) -> systemd-udevd (28196)
E13772024853161: (spawn) (28196) executing /lib/open-iscsi/net-interface-handler
C13772025201370: systemd-udevd (28068) -> systemd-udevd (28197)
E13772025286247: (spawn) (28197) executing /lib/systemd/systemd-sysctl
C13772025419293: systemd-udevd (28059) -> systemd-udevd (28198)
E13772025525041: (spawn) (28198) executing /lib/systemd/systemd-sysctl
C13772107367130: containerd (937) -> containerd (28199)
E13772107559827: containerd (28199) executing /usr/bin/containerd-shim-runc-v2
C13772108505520: containerd-shim (28199) -> containerd-shim (28200)
C13772108573000: containerd-shim (28199) -> containerd-shim (28201)
C13772108612130: containerd-shim (28199) -> containerd-shim (28202)
C13772111553000: containerd-shim (28199) -> containerd-shim (28203)
C13772111610686: containerd-shim (28203) -> containerd-shim (28204)
C13772111618551: containerd-shim (28201) -> containerd-shim (28205)
C13772111744902: containerd-shim (28205) -> containerd-shim (28206)
C13772112818596: containerd-shim (28206) -> containerd-shim (28207)
E13772112876541: containerd-shim (28207) executing /usr/bin/containerd-shim-runc-v2
C13772113550380: containerd-shim (28207) -> containerd-shim (28208)
C13772113581395: containerd-shim (28207) -> containerd-shim (28209)
C13772113625403: containerd-shim (28207) -> containerd-shim (28210)
C13772113641953: containerd-shim (28209) -> containerd-shim (28211)
C13772115517439: containerd-shim (28207) -> containerd-shim (28212)
C13772115574098: containerd-shim (28212) -> containerd-shim (28213)
C13772115640232: containerd-shim (28210) -> containerd-shim (28214)
C13772115657203: containerd-shim (28213) -> containerd-shim (28215)
C13772116850562: containerd-shim (28210) -> containerd-shim (28216)
E13772116871186: containerd-shim (28216) executing runc
C13772117560396: runc (28216) -> runc (28217)
C13772117607973: runc (28216) -> runc (28218)
C13772117644919: runc (28216) -> runc (28219)
C13772117674918: runc (28218) -> runc (28220)
C13772117704328: runc (28216) -> runc (28221)
C13772119419644: runc (28219) -> runc (28222)
C13772119876324: runc (28219) -> runc (28223)
E13772119897919: runc (28223) executing runc
C13772120461470: runc (28220) -> runc (28224)
C13772122369823: runc:[0:PARENT] (28223) -> runc:[0:PARENT] (28225)
C13772122822843: runc:[1:CHILD] (28225) -> runc:[1:CHILD] (28226)
C13772123290324: runc:[2:INIT] (28226) -> runc:[2:INIT] (28227)
C13772123335141: runc:[2:INIT] (28226) -> runc:[2:INIT] (28228)
C13772123372163: runc:[2:INIT] (28226) -> runc:[2:INIT] (28229)
C13772123381726: runc:[2:INIT] (28228) -> runc:[2:INIT] (28230)
C13772123435642: runc:[2:INIT] (28226) -> runc:[2:INIT] (28231)
C13772127705902: runc (28222) -> runc (28232)
E13772127728312: runc (28232) executing libnetwork-setkey
C13772127835209: runc (28220) -> runc (28233)
C13772132150347: exe (28232) -> exe (28234)
C13772132227370: exe (28232) -> exe (28235)
C13772132257050: exe (28232) -> exe (28236)
C13772132277136: exe (28235) -> exe (28237)
C13772132361304: exe (28232) -> exe (28238)
C13772138113960: exe (28237) -> exe (28239)
C13772143465811: exe (28238) -> exe (28240)
C13772181006382: systemd-udevd (28068) -> systemd-udevd (28241)
E13772181118281: (spawn) (28241) executing /lib/open-iscsi/net-interface-handler
C13772241908935: containerd-shim (28209) -> containerd-shim (28242)
C13772242769752: containerd-shim (28242) -> containerd-shim (28243)
E13772242794830: containerd-shim (28243) executing runc
C13772243549240: runc (28243) -> runc (28244)
C13772243600244: runc (28243) -> runc (28245)
C13772243647842: runc (28243) -> runc (28246)
C13772243683359: runc (28245) -> runc (28247)
C13772243711675: runc (28243) -> runc (28248)
E13772245666233: runc:[2:INIT] (28226) executing java
E13772246395527: java (28226) executing java
C13772247693461: java (28226) -> java (28249)
C13772251372826: java (28249) -> java (28250)
C13772251462431: java (28249) -> java (28251)
C13772251536507: java (28249) -> java (28252)
C13772252325953: java (28249) -> java (28253)
C13772252391429: java (28249) -> java (28254)
C13772259158269: java (28249) -> java (28255)
C13772262187073: java (28249) -> java (28256)
C13772265488114: java (28249) -> java (28257)
C13772265645487: java (28249) -> java (28258)
C13772265806941: java (28249) -> java (28259)
C13772265885417: java (28249) -> java (28260)
C13772265981207: java (28249) -> java (28261)
C13772266029826: java (28249) -> java (28262)
C13772266095896: java (28249) -> java (28263)
C13772268164799: java (28249) -> java (28264)
C13772268948228: java (28249) -> java (28265)
C13772293408079: VM Thread (28256) -> VM Thread (28266)
C13772293569982: VM Thread (28256) -> VM Thread (28267)
C13772293607760: VM Thread (28256) -> VM Thread (28268)
C13772293634443: VM Thread (28256) -> VM Thread (28269)
C13773014555744: VM Thread (28256) -> VM Thread (28270)
C13773014757865: VM Thread (28256) -> VM Thread (28271)
C13776392360456: tmux: server (2335) -> tmux: server (28272)
C13776392614953: tmux: server (2335) -> tmux: server (28273)
E13776392616195: tmux: server (28272) executing sh
E13776392881303: tmux: server (28273) executing sh
C13776392893828: tmux: server (2335) -> tmux: server (28274)
C13776393003272: sh (28272) -> sh (28275)
E13776393016400: sh (28275) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13776393122041: tmux: server (28274) executing sh
C13776393161367: tmux: server (2335) -> tmux: server (28276)
E13776393274914: online_status_i (28275) executing bash
E13776393299454: online_status_i (28275) executing bash
E13776393314297: online_status_i (28275) executing bash
E13776393328292: online_status_i (28275) executing bash
E13776393341965: online_status_i (28275) executing bash
E13776393355825: online_status_i (28275) executing bash
E13776393369193: online_status_i (28275) executing bash
C13776393359255: sh (28273) -> sh (28277)
E13776393394925: online_status_i (28275) executing bash
C13776393413671: sh (28273) -> sh (28278)
E13776393417565: tmux: server (28276) executing sh
E13776393428283: sh (28277) executing df
C13776393468382: sh (28273) -> sh (28279)
E13776393468677: sh (28278) executing awk
E13776393522703: sh (28279) executing tail
C13776393530773: sh (28274) -> sh (28280)
E13776393540872: sh (28280) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13776393819671: sh (28276) -> sh (28281)
E13776393839639: sh (28281) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13776393836084: battery_icon.sh (28280) executing bash
E13776393857968: battery_icon.sh (28280) executing bash
E13776393874508: battery_icon.sh (28280) executing bash
E13776393889775: battery_icon.sh (28280) executing bash
E13776393904377: battery_icon.sh (28280) executing bash
E13776393918756: battery_icon.sh (28280) executing bash
E13776393931779: battery_icon.sh (28280) executing bash
E13776393945601: battery_icon.sh (28280) executing bash
C13776394108716: bash (28275) -> bash (28282)
E13776394136900: battery_percent (28281) executing bash
E13776394159631: battery_percent (28281) executing bash
E13776394175804: battery_percent (28281) executing bash
E13776394190813: battery_percent (28281) executing bash
E13776394204129: battery_percent (28281) executing bash
E13776394219958: battery_percent (28281) executing bash
E13776394233576: battery_percent (28281) executing bash
E13776394247775: battery_percent (28281) executing bash
C13776394311372: bash (28282) -> bash (28283)
E13776394510638: bash (28283) executing dirname
C13776394709987: bash (28280) -> bash (28284)
C13776394841604: bash (28284) -> bash (28285)
C13776394973293: bash (28281) -> bash (28286)
E13776395018179: bash (28285) executing dirname
C13776395120822: bash (28286) -> bash (28287)
C13776395256096: bash (28275) -> bash (28288)
E13776395271247: bash (28287) executing dirname
C13776395406631: bash (28288) -> bash (28289)
E13776395546634: bash (28289) executing uname
C13776395700827: bash (28280) -> bash (28290)
C13776395904485: bash (28290) -> bash (28291)
C13776395953784: bash (28288) -> bash (28292)
E13776396108646: bash (28292) executing uname
C13776396131250: bash (28281) -> bash (28293)
C13776396414396: bash (28290) -> bash (28294)
C13776396488460: bash (28290) -> bash (28295)
C13776396493021: bash (28288) -> bash (28296)
E13776396562753: bash (28294) executing acpi
C13776396599114: bash (28281) -> bash (28297)
E13776396647560: bash (28296) executing uname
C13776396667372: bash (28281) -> bash (28298)
E13776396684081: bash (28295) executing awk
E13776396753691: bash (28297) executing acpi
E13776396857129: bash (28298) executing grep
C13776397096342: bash (28288) -> bash (28299)
C13776397258827: bash (28299) -> bash (28300)
E13776397418721: bash (28300) executing tmux
C13776398709412: bash (28288) -> bash (28301)
C13776398898062: bash (28301) -> bash (28302)
E13776399047875: bash (28302) executing tmux
C13776400231796: bash (28288) -> bash (28303)
E13776400321915: bash (28303) executing ping
C13776419529168: bash (28275) -> bash (28304)
C13776419744583: bash (28304) -> bash (28305)
C13776419914119: bash (28305) -> bash (28306)
E13776420100798: bash (28306) executing uname
C13776420822072: bash (28304) -> bash (28307)
E13776421064276: bash (28307) executing tmux
C13776596791166: bash (28280) -> bash (28308)
E13776596887038: bash (28308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13776597198449: battery_icon_st (28308) executing bash
E13776597216332: battery_icon_st (28308) executing bash
E13776597227702: battery_icon_st (28308) executing bash
E13776597237129: battery_icon_st (28308) executing bash
E13776597246111: battery_icon_st (28308) executing bash
E13776597255669: battery_icon_st (28308) executing bash
E13776597264905: battery_icon_st (28308) executing bash
E13776597273851: battery_icon_st (28308) executing bash
C13776597866705: bash (28308) -> bash (28309)
C13776598038378: bash (28309) -> bash (28310)
E13776598219426: bash (28310) executing dirname
C13776598975189: bash (28308) -> bash (28311)
C13776599133581: bash (28311) -> bash (28312)
C13776599270680: bash (28312) -> bash (28313)
E13776599392569: bash (28313) executing uname
C13776599935966: bash (28311) -> bash (28314)
E13776600093714: bash (28314) executing tmux
C13776601574400: bash (28308) -> bash (28315)
C13776601751660: bash (28315) -> bash (28316)
E13776601928848: bash (28316) executing tmux
C13776603143114: bash (28308) -> bash (28317)
C13776603307022: bash (28317) -> bash (28318)
E13776603453968: bash (28318) executing tmux
C13776604657710: bash (28308) -> bash (28319)
C13776604823395: bash (28319) -> bash (28320)
E13776604992132: bash (28320) executing tmux
C13776606282222: bash (28308) -> bash (28321)
C13776606445760: bash (28321) -> bash (28322)
E13776606586717: bash (28322) executing tmux
C13776607778474: bash (28308) -> bash (28323)
C13776607928921: bash (28323) -> bash (28324)
C13776608427438: bash (28323) -> bash (28325)
C13776608499975: bash (28323) -> bash (28326)
E13776608586245: bash (28325) executing acpi
E13776608664908: bash (28326) executing awk
C13780641000976: containerd-shim (28210) -> containerd-shim (28327)
E13780641056964: containerd-shim (28327) executing runc
C13780641743073: runc (28327) -> runc (28328)
C13780641781668: runc (28327) -> runc (28329)
C13780641814353: runc (28327) -> runc (28330)
C13780641874651: runc (28329) -> runc (28331)
C13780641881607: runc (28327) -> runc (28332)
C13780645816331: containerd (8692) -> containerd (28333)
E13780645846324: containerd (28333) executing /usr/bin/containerd-shim-runc-v2
C13780646298238: containerd-shim (28333) -> containerd-shim (28334)
C13780646323330: containerd-shim (28333) -> containerd-shim (28335)
C13780646347808: containerd-shim (28333) -> containerd-shim (28336)
C13780647947165: containerd-shim (28333) -> containerd-shim (28337)
C13780647992785: containerd-shim (28338) -> containerd-shim (28339)
C13780647968955: containerd-shim (28337) -> containerd-shim (28338)
C13780648203622: containerd-shim (28339) -> containerd-shim (28340)
E13780648227502: containerd-shim (28340) executing runc
C13780649014502: runc (28340) -> runc (28341)
C13780649074589: runc (28340) -> runc (28342)
C13780649130854: runc (28340) -> runc (28343)
C13780649200776: runc (28340) -> runc (28344)
C13780651047905: containerd-shim (28339) -> containerd-shim (28345)
C13780752621451: systemd-udevd (484) -> systemd-udevd (28346)
C13780753869211: systemd-udevd (28346) -> systemd-udevd (28347)
E13780753995076: (spawn) (28347) executing /lib/udev/bridge-network-interface
C13780754659230: systemd-udevd (28346) -> systemd-udevd (28348)
E13780754753264: (spawn) (28348) executing /lib/open-iscsi/net-interface-handler
C13780755287203: systemd-udevd (28346) -> systemd-udevd (28349)
E13780755372483: (spawn) (28349) executing /lib/systemd/systemd-sysctl
C13780774667912: systemd-udevd (484) -> systemd-udevd (28350)
C13780776386555: systemd-udevd (28346) -> systemd-udevd (28351)
E13780776572218: (spawn) (28351) executing /lib/open-iscsi/net-interface-handler
C13780798442849: systemd-udevd (28346) -> systemd-udevd (28352)
E13780798663631: (spawn) (28352) executing /lib/open-iscsi/net-interface-handler
C13780866497343: containerd-shim (28081) -> containerd-shim (28353)
E13780866569416: containerd-shim (28353) executing runc
C13780868061858: runc (28353) -> runc (28354)
C13780868152352: runc (28353) -> runc (28355)
C13780868229214: runc (28353) -> runc (28356)
C13780868303070: runc (28355) -> runc (28357)
C13780868431363: runc (28353) -> runc (28358)
C13780889781520: containerd-shim (28087) -> containerd-shim (28359)
E13780889807368: containerd-shim (28359) executing runc
C13780890502268: runc (28359) -> runc (28360)
C13780890544004: runc (28359) -> runc (28361)
C13780890605065: runc (28359) -> runc (28362)
C13780890627368: runc (28361) -> runc (28363)
C13780890666629: runc (28359) -> runc (28364)
C13780894910268: containerd (937) -> containerd (28365)
E13780894945886: containerd (28365) executing /usr/bin/containerd-shim-runc-v2
C13780895427318: containerd-shim (28365) -> containerd-shim (28366)
C13780895461572: containerd-shim (28365) -> containerd-shim (28367)
C13780895496188: containerd-shim (28365) -> containerd-shim (28368)
C13780897151959: containerd-shim (28365) -> containerd-shim (28369)
C13780897181689: containerd-shim (28368) -> containerd-shim (28370)
C13780897224750: containerd-shim (28369) -> containerd-shim (28371)
C13780897328750: containerd-shim (28370) -> containerd-shim (28372)
C13780897567440: containerd-shim (28371) -> containerd-shim (28373)
E13780897587312: containerd-shim (28373) executing runc
C13780898253096: runc (28373) -> runc (28374)
C13780898305108: runc (28373) -> runc (28375)
C13780898337525: runc (28373) -> runc (28376)
C13780898388892: runc (28373) -> runc (28377)
C13780998575687: systemd-udevd (28346) -> systemd-udevd (28378)
E13780998838214: (spawn) (28378) executing /lib/udev/bridge-network-interface
C13781000422124: systemd-udevd (28346) -> systemd-udevd (28379)
E13781000653717: (spawn) (28379) executing /lib/open-iscsi/net-interface-handler
C13781002059698: systemd-udevd (28346) -> systemd-udevd (28380)
E13781002298798: (spawn) (28380) executing /lib/systemd/systemd-sysctl
C13781008995315: kworker/u16:2 (2192) -> kworker/u16:2 (28381)
C13781011288301: kworker/u16:2 (2192) -> kworker/u16:2 (28382)
C13781029273694: systemd-udevd (28346) -> systemd-udevd (28384)
C13781029273690: systemd-udevd (484) -> systemd-udevd (28383)
E13781029636630: (spawn) (28384) executing /bin/sh
C13781030766220: sh (28384) -> sh (28385)
C13781030880197: sh (28384) -> sh (28386)
E13781030916575: sh (28385) executing /usr/sbin/ethtool
E13781031129260: sh (28386) executing /usr/bin/sed
C13781031898836: kworker/u16:2 (2192) -> kworker/u16:2 (28387)
C13781032400768: systemd-udevd (28383) -> systemd-udevd (28388)
E13781032613855: (spawn) (28388) executing /lib/open-iscsi/net-interface-handler
C13781034063617: kworker/u16:2 (2192) -> kworker/u16:2 (28389)
C13781039010055: systemd-udevd (28383) -> systemd-udevd (28390)
E13781039240428: (spawn) (28390) executing /lib/open-iscsi/net-interface-handler
