Attaching 2 probes...
C14479962576271: scaphandre (48815) -> scaphandre (48850)
C14480694471555: python3 (21245) -> python3 (48851)
C14480772243240: systemd-udevd (48780) -> systemd-udevd (48852)
E14480772384091: (spawn) (48852) executing /lib/udev/bridge-network-interface
C14480772927826: systemd-udevd (48765) -> systemd-udevd (48853)
E14480773038591: (spawn) (48853) executing /lib/udev/bridge-network-interface
C14480773220844: systemd-udevd (48780) -> systemd-udevd (48854)
E14480773307040: (spawn) (48854) executing /lib/open-iscsi/net-interface-handler
C14480773677197: systemd-udevd (48765) -> systemd-udevd (48855)
E14480773786013: (spawn) (48855) executing /lib/open-iscsi/net-interface-handler
C14480773827542: systemd-udevd (48780) -> systemd-udevd (48856)
E14480773907214: (spawn) (48856) executing /lib/systemd/systemd-sysctl
C14480774309956: systemd-udevd (48765) -> systemd-udevd (48857)
E14480774381235: (spawn) (48857) executing /lib/systemd/systemd-sysctl
C14480856434269: containerd (1025) -> containerd (48858)
E14480856505105: containerd (48858) executing /usr/bin/containerd-shim-runc-v2
C14480857053537: containerd-shim (48858) -> containerd-shim (48859)
C14480857088931: containerd-shim (48858) -> containerd-shim (48860)
C14480857112482: containerd-shim (48858) -> containerd-shim (48861)
C14480859043070: containerd-shim (48858) -> containerd-shim (48862)
C14480859124562: containerd-shim (48860) -> containerd-shim (48863)
C14480859167936: containerd-shim (48862) -> containerd-shim (48864)
C14480859284116: containerd-shim (48861) -> containerd-shim (48865)
C14480859914994: containerd-shim (48865) -> containerd-shim (48866)
E14480859938006: containerd-shim (48866) executing /usr/bin/containerd-shim-runc-v2
C14480860360389: containerd-shim (48866) -> containerd-shim (48867)
C14480860389105: containerd-shim (48866) -> containerd-shim (48868)
C14480860410510: containerd-shim (48866) -> containerd-shim (48869)
C14480862026198: containerd-shim (48866) -> containerd-shim (48870)
C14480862069761: containerd-shim (48870) -> containerd-shim (48871)
C14480862092235: containerd-shim (48871) -> containerd-shim (48872)
C14480862125701: containerd-shim (48870) -> containerd-shim (48873)
C14480862391575: containerd-shim (48868) -> containerd-shim (48874)
C14480862422607: containerd-shim (48874) -> containerd-shim (48875)
C14480863289967: containerd-shim (48873) -> containerd-shim (48876)
E14480863317174: containerd-shim (48876) executing runc
C14480864047886: runc (48876) -> runc (48877)
C14480864093631: runc (48876) -> runc (48878)
C14480864135818: runc (48876) -> runc (48879)
C14480864160278: runc (48878) -> runc (48880)
C14480864204958: runc (48876) -> runc (48881)
C14480865985639: runc (48880) -> runc (48882)
C14480866384083: runc (48878) -> runc (48883)
E14480866409414: runc (48883) executing runc
C14480866964476: runc (48878) -> runc (48884)
C14480868970853: runc:[0:PARENT] (48883) -> runc:[0:PARENT] (48885)
C14480869444704: runc:[1:CHILD] (48885) -> runc:[1:CHILD] (48886)
C14480869910572: runc:[2:INIT] (48886) -> runc:[2:INIT] (48887)
C14480869961926: runc:[2:INIT] (48886) -> runc:[2:INIT] (48888)
C14480869999580: runc:[2:INIT] (48886) -> runc:[2:INIT] (48889)
C14480870025265: runc:[2:INIT] (48888) -> runc:[2:INIT] (48890)
C14480870059630: runc:[2:INIT] (48886) -> runc:[2:INIT] (48891)
C14480874426921: runc (48880) -> runc (48892)
E14480874449797: runc (48892) executing libnetwork-setkey
C14480874555211: runc (48878) -> runc (48893)
C14480879385366: exe (48892) -> exe (48894)
C14480879422869: exe (48892) -> exe (48895)
C14480879478705: exe (48892) -> exe (48896)
C14480879514727: exe (48895) -> exe (48897)
C14480879553655: exe (48892) -> exe (48898)
C14480883845335: exe (48896) -> exe (48899)
C14480887445884: exe (48895) -> exe (48900)
C14480932937971: systemd-udevd (48780) -> systemd-udevd (48901)
E14480933151832: (spawn) (48901) executing /lib/open-iscsi/net-interface-handler
C14480978064369: containerd-shim (48873) -> containerd-shim (48902)
E14480978089604: containerd-shim (48902) executing runc
C14480978831213: runc (48902) -> runc (48903)
C14480978873664: runc (48902) -> runc (48904)
C14480978928210: runc (48902) -> runc (48905)
C14480978941116: runc (48904) -> runc (48906)
C14480978988457: runc (48902) -> runc (48907)
E14480981457492: runc:[2:INIT] (48886) executing java
E14480982251292: java (48886) executing java
C14480983547168: java (48886) -> java (48908)
C14480985496418: java (48908) -> java (48909)
C14480985556052: java (48908) -> java (48910)
C14480985629982: java (48908) -> java (48911)
C14480986155609: java (48908) -> java (48912)
C14480986216767: java (48908) -> java (48913)
C14480992864972: java (48908) -> java (48914)
C14480995311580: java (48908) -> java (48915)
C14480998706079: java (48908) -> java (48916)
C14480998823327: java (48908) -> java (48917)
C14480999016048: java (48908) -> java (48918)
C14480999075841: java (48908) -> java (48919)
C14480999121764: java (48908) -> java (48920)
C14480999162643: java (48908) -> java (48921)
C14480999212959: java (48908) -> java (48922)
C14481001267856: java (48908) -> java (48923)
C14481002085525: java (48908) -> java (48924)
C14481027878071: VM Thread (48915) -> VM Thread (48925)
C14481027918412: VM Thread (48915) -> VM Thread (48926)
C14481027956223: VM Thread (48915) -> VM Thread (48927)
C14481027981463: VM Thread (48915) -> VM Thread (48928)
C14481294083098: VM Thread (48915) -> VM Thread (48929)
C14481294189469: VM Thread (48915) -> VM Thread (48930)
C14481541192033: VM Thread (48915) -> VM Thread (48931)
C14482100444655: tmux: server (2335) -> tmux: server (48932)
E14482100789335: tmux: server (48932) executing sh
C14482100817435: tmux: server (2335) -> tmux: server (48933)
E14482101047810: tmux: server (48933) executing sh
C14482101105716: tmux: server (2335) -> tmux: server (48934)
C14482101215997: sh (48932) -> sh (48935)
E14482101230910: sh (48935) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14482101584154: online_status_i (48935) executing bash
E14482101607363: online_status_i (48935) executing bash
E14482101623783: online_status_i (48935) executing bash
E14482101638105: online_status_i (48935) executing bash
E14482101652208: online_status_i (48935) executing bash
E14482101666479: online_status_i (48935) executing bash
E14482101680137: online_status_i (48935) executing bash
E14482101693720: online_status_i (48935) executing bash
C14482102551563: bash (48935) -> bash (48942)
C14482102759392: bash (48942) -> bash (48943)
E14482101373335: tmux: server (48934) executing sh
C14482101818444: sh (48934) -> sh (48940)
E14482101828836: sh (48940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14482102147053: battery_icon.sh (48940) executing bash
E14482102169586: battery_icon.sh (48940) executing bash
E14482102184226: battery_icon.sh (48940) executing bash
E14482102197753: battery_icon.sh (48940) executing bash
E14482102210782: battery_icon.sh (48940) executing bash
E14482102224747: battery_icon.sh (48940) executing bash
E14482102238562: battery_icon.sh (48940) executing bash
E14482102252204: battery_icon.sh (48940) executing bash
C14482103047509: bash (48940) -> bash (48944)
C14482103251981: bash (48944) -> bash (48945)
C14482101379299: tmux: server (2335) -> tmux: server (48936)
E14482101841367: tmux: server (48936) executing sh
C14482102252186: sh (48936) -> sh (48941)
E14482102261985: sh (48941) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14482102565874: battery_percent (48941) executing bash
E14482102588240: battery_percent (48941) executing bash
E14482102602645: battery_percent (48941) executing bash
E14482102615859: battery_percent (48941) executing bash
E14482102628298: battery_percent (48941) executing bash
E14482102641472: battery_percent (48941) executing bash
E14482102654513: battery_percent (48941) executing bash
E14482102667158: battery_percent (48941) executing bash
C14482103456842: bash (48941) -> bash (48946)
C14482101543295: sh (48933) -> sh (48937)
C14482101609604: sh (48933) -> sh (48938)
C14482101676294: sh (48933) -> sh (48939)
E14482101734802: sh (48938) executing awk
E14482102812914: sh (48937) executing df
E14482103850990: sh (48939) executing tail
E14482103978879: bash (48945) executing dirname
E14482104139324: bash (48943) executing dirname
C14482104214017: bash (48946) -> bash (48947)
E14482104410313: bash (48947) executing dirname
C14482104943609: bash (48940) -> bash (48948)
C14482105047637: bash (48935) -> bash (48949)
C14482105126011: bash (48948) -> bash (48950)
C14482105224004: bash (48949) -> bash (48951)
C14482105264428: bash (48941) -> bash (48952)
E14482105408908: bash (48951) executing uname
C14482105709668: bash (48948) -> bash (48953)
C14482105783158: bash (48948) -> bash (48955)
C14482105783109: bash (48941) -> bash (48954)
C14482105853671: bash (48949) -> bash (48956)
C14482105860431: bash (48941) -> bash (48957)
E14482105891962: bash (48953) executing acpi
E14482105952638: bash (48955) executing awk
E14482105979438: bash (48954) executing acpi
E14482106045765: bash (48957) executing grep
E14482106075928: bash (48956) executing uname
C14482106623187: bash (48949) -> bash (48958)
E14482106821579: bash (48958) executing uname
C14482107271832: bash (48949) -> bash (48959)
C14482107501269: bash (48959) -> bash (48960)
E14482107657224: bash (48960) executing tmux
C14482109044068: bash (48949) -> bash (48961)
C14482109211618: bash (48961) -> bash (48962)
E14482109380820: bash (48962) executing tmux
C14482110673224: bash (48949) -> bash (48963)
E14482110752208: bash (48963) executing ping
C14482123699457: bash (48935) -> bash (48964)
C14482123892881: bash (48964) -> bash (48965)
C14482124052858: bash (48965) -> bash (48966)
E14482124247310: bash (48966) executing uname
C14482125025930: bash (48964) -> bash (48967)
E14482125249790: bash (48967) executing tmux
C14482301014201: bash (48940) -> bash (48968)
E14482301080395: bash (48968) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14482301398192: battery_icon_st (48968) executing bash
E14482301415729: battery_icon_st (48968) executing bash
E14482301426471: battery_icon_st (48968) executing bash
E14482301435869: battery_icon_st (48968) executing bash
E14482301445534: battery_icon_st (48968) executing bash
E14482301455040: battery_icon_st (48968) executing bash
E14482301464091: battery_icon_st (48968) executing bash
E14482301473104: battery_icon_st (48968) executing bash
C14482302053395: bash (48968) -> bash (48969)
C14482302184148: bash (48969) -> bash (48970)
E14482302319861: bash (48970) executing dirname
C14482303028652: bash (48968) -> bash (48971)
C14482303161039: bash (48971) -> bash (48972)
C14482303319924: bash (48972) -> bash (48973)
E14482303446931: bash (48973) executing uname
C14482303980790: bash (48971) -> bash (48974)
E14482304131684: bash (48974) executing tmux
C14482305546666: bash (48968) -> bash (48975)
C14482305777496: bash (48975) -> bash (48976)
E14482305928154: bash (48976) executing tmux
C14482307151005: bash (48968) -> bash (48977)
C14482307350323: bash (48977) -> bash (48978)
E14482307499612: bash (48978) executing tmux
C14482308723151: bash (48968) -> bash (48979)
C14482308957210: bash (48979) -> bash (48980)
E14482309101077: bash (48980) executing tmux
C14482310237079: bash (48968) -> bash (48981)
C14482310403405: bash (48981) -> bash (48982)
E14482310542127: bash (48982) executing tmux
C14482311655482: bash (48968) -> bash (48983)
C14482311800815: bash (48983) -> bash (48984)
C14482312221414: bash (48983) -> bash (48985)
C14482312272693: bash (48983) -> bash (48986)
E14482312339298: bash (48985) executing acpi
E14482312415947: bash (48986) executing awk
C14484544578388: systemd-udevd (484) -> systemd-udevd (48987)
C14487104330578: tmux: server (2335) -> tmux: server (48988)
C14487104583308: tmux: server (2335) -> tmux: server (48989)
E14487104609443: tmux: server (48988) executing sh
E14487104829561: tmux: server (48989) executing sh
C14487104852930: tmux: server (2335) -> tmux: server (48990)
C14487104989964: sh (48988) -> sh (48991)
E14487105007908: sh (48991) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14487105069213: tmux: server (48990) executing sh
C14487105115035: tmux: server (2335) -> tmux: server (48992)
E14487105270043: online_status_i (48991) executing bash
E14487105287741: online_status_i (48991) executing bash
E14487105298050: online_status_i (48991) executing bash
E14487105308591: online_status_i (48991) executing bash
E14487105317850: online_status_i (48991) executing bash
E14487105327315: online_status_i (48991) executing bash
E14487105336897: online_status_i (48991) executing bash
E14487105346181: online_status_i (48991) executing bash
C14487105343006: sh (48989) -> sh (48993)
E14487105383253: tmux: server (48992) executing sh
E14487105396038: sh (48993) executing df
C14487105399910: sh (48989) -> sh (48994)
C14487105416942: sh (48990) -> sh (48995)
E14487105427184: sh (48995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14487105454573: sh (48989) -> sh (48996)
E14487105457414: sh (48994) executing awk
E14487105512720: sh (48996) executing tail
E14487105690257: battery_icon.sh (48995) executing bash
E14487105716157: battery_icon.sh (48995) executing bash
E14487105731268: battery_icon.sh (48995) executing bash
E14487105743882: battery_icon.sh (48995) executing bash
E14487105756102: battery_icon.sh (48995) executing bash
E14487105768152: battery_icon.sh (48995) executing bash
E14487105779958: battery_icon.sh (48995) executing bash
E14487105792806: battery_icon.sh (48995) executing bash
C14487105812599: sh (48992) -> sh (48997)
E14487105822681: sh (48997) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14487106140655: battery_percent (48997) executing bash
E14487106167852: battery_percent (48997) executing bash
E14487106182925: battery_percent (48997) executing bash
E14487106196436: battery_percent (48997) executing bash
E14487106209162: battery_percent (48997) executing bash
E14487106223177: battery_percent (48997) executing bash
E14487106236132: battery_percent (48997) executing bash
E14487106249762: battery_percent (48997) executing bash
C14487106162392: bash (48991) -> bash (48998)
C14487106369278: bash (48998) -> bash (48999)
C14487106566127: bash (48995) -> bash (49000)
E14487106574031: bash (48999) executing dirname
C14487106837982: bash (49000) -> bash (49001)
E14487107001734: bash (49001) executing dirname
C14487107110347: bash (48997) -> bash (49002)
C14487107311310: bash (49002) -> bash (49003)
E14487107509072: bash (49003) executing dirname
C14487108108311: bash (48995) -> bash (49004)
C14487108358019: bash (49004) -> bash (49005)
C14487108554306: bash (48997) -> bash (49006)
C14487108991864: bash (49004) -> bash (49007)
C14487109065391: bash (49004) -> bash (49008)
C14487109129415: bash (48997) -> bash (49009)
C14487109199655: bash (48997) -> bash (49010)
E14487109218211: bash (49007) executing acpi
E14487109255003: bash (49008) executing awk
E14487109313724: bash (49009) executing acpi
E14487109445171: bash (49010) executing grep
C14487109488140: bash (48991) -> bash (49011)
C14487109653268: bash (49011) -> bash (49012)
E14487109856115: bash (49012) executing uname
C14487110371062: bash (49011) -> bash (49013)
E14487110520276: bash (49013) executing uname
C14487110904548: bash (49011) -> bash (49014)
E14487111046893: bash (49014) executing uname
C14487111446193: bash (49011) -> bash (49015)
C14487111615332: bash (49015) -> bash (49016)
E14487111786194: bash (49016) executing tmux
C14487113284470: bash (49011) -> bash (49017)
C14487113472851: bash (49017) -> bash (49018)
E14487113632763: bash (49018) executing tmux
C14487114949826: bash (49011) -> bash (49019)
E14487115081280: bash (49019) executing ping
C14487135517273: bash (48991) -> bash (49020)
C14487135726579: bash (49020) -> bash (49021)
C14487135883849: bash (49021) -> bash (49022)
E14487136042643: bash (49022) executing uname
C14487136695819: bash (49020) -> bash (49023)
E14487136862853: bash (49023) executing tmux
C14487212837651: bash (48995) -> bash (49024)
E14487212917762: bash (49024) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14487213258536: battery_icon_st (49024) executing bash
E14487213279484: battery_icon_st (49024) executing bash
E14487213290071: battery_icon_st (49024) executing bash
E14487213299713: battery_icon_st (49024) executing bash
E14487213308929: battery_icon_st (49024) executing bash
E14487213318336: battery_icon_st (49024) executing bash
E14487213327249: battery_icon_st (49024) executing bash
E14487213336311: battery_icon_st (49024) executing bash
C14487213928708: bash (49024) -> bash (49025)
C14487214142086: bash (49025) -> bash (49026)
E14487214277875: bash (49026) executing dirname
C14487215039939: bash (49024) -> bash (49027)
C14487215226109: bash (49027) -> bash (49028)
C14487215377479: bash (49028) -> bash (49029)
E14487215507175: bash (49029) executing uname
C14487216125790: bash (49027) -> bash (49030)
E14487216276146: bash (49030) executing tmux
C14487217754339: bash (49024) -> bash (49031)
C14487217931213: bash (49031) -> bash (49032)
E14487218122800: bash (49032) executing tmux
C14487219370091: bash (49024) -> bash (49033)
C14487219562929: bash (49033) -> bash (49034)
E14487219708821: bash (49034) executing tmux
C14487221077453: bash (49024) -> bash (49035)
C14487221286337: bash (49035) -> bash (49036)
E14487221500904: bash (49036) executing tmux
C14487222791490: bash (49024) -> bash (49037)
C14487222971461: bash (49037) -> bash (49038)
E14487223119734: bash (49038) executing tmux
C14487224417079: bash (49024) -> bash (49039)
C14487224627722: bash (49039) -> bash (49040)
C14487225105964: bash (49039) -> bash (49041)
C14487225170330: bash (49039) -> bash (49042)
E14487225258970: bash (49041) executing acpi
E14487225321179: bash (49042) executing awk
C14489660391365: systemd-udevd (484) -> systemd-udevd (49043)
C14492108314580: tmux: server (2335) -> tmux: server (49044)
E14492108618884: tmux: server (49044) executing sh
C14492108668838: tmux: server (2335) -> tmux: server (49045)
E14492108932362: tmux: server (49045) executing sh
C14492108949523: tmux: server (2335) -> tmux: server (49046)
C14492109009486: sh (49044) -> sh (49047)
E14492109021957: sh (49047) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14492109165194: tmux: server (49046) executing sh
C14492109217043: tmux: server (2335) -> tmux: server (49048)
E14492109274714: online_status_i (49047) executing bash
E14492109293233: online_status_i (49047) executing bash
E14492109303921: online_status_i (49047) executing bash
C14492109298838: sh (49045) -> sh (49049)
E14492109317512: online_status_i (49047) executing bash
E14492109330554: online_status_i (49047) executing bash
E14492109344360: online_status_i (49047) executing bash
E14492109351174: sh (49049) executing df
C14492109355912: sh (49045) -> sh (49050)
E14492109357914: online_status_i (49047) executing bash
E14492109371217: online_status_i (49047) executing bash
C14492109412673: sh (49045) -> sh (49051)
E14492109469907: sh (49051) executing tail
E14492109473719: sh (49050) executing awk
E14492109482101: tmux: server (49048) executing sh
C14492109529733: sh (49046) -> sh (49052)
E14492109540044: sh (49052) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14492109773676: battery_icon.sh (49052) executing bash
E14492109795841: battery_icon.sh (49052) executing bash
E14492109811518: battery_icon.sh (49052) executing bash
E14492109825980: battery_icon.sh (49052) executing bash
E14492109840650: battery_icon.sh (49052) executing bash
E14492109854780: battery_icon.sh (49052) executing bash
E14492109869185: battery_icon.sh (49052) executing bash
C14492109873661: sh (49048) -> sh (49053)
E14492109883779: sh (49053) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14492109882989: battery_icon.sh (49052) executing bash
E14492110109889: battery_percent (49053) executing bash
E14492110132125: battery_percent (49053) executing bash
E14492110144446: battery_percent (49053) executing bash
E14492110153830: battery_percent (49053) executing bash
E14492110162813: battery_percent (49053) executing bash
E14492110171704: battery_percent (49053) executing bash
C14492110169506: bash (49047) -> bash (49054)
E14492110180626: battery_percent (49053) executing bash
E14492110189470: battery_percent (49053) executing bash
C14492110310431: bash (49054) -> bash (49055)
E14492110455620: bash (49055) executing dirname
C14492110494943: bash (49052) -> bash (49056)
C14492110677933: bash (49056) -> bash (49057)
C14492110789376: bash (49053) -> bash (49058)
E14492110825630: bash (49057) executing dirname
C14492110952054: bash (49058) -> bash (49059)
E14492111132417: bash (49059) executing dirname
C14492111289285: bash (49047) -> bash (49060)
C14492111441731: bash (49060) -> bash (49061)
E14492111577491: bash (49061) executing uname
C14492111589803: bash (49052) -> bash (49062)
C14492111773566: bash (49062) -> bash (49063)
C14492112067539: bash (49060) -> bash (49064)
C14492112097210: bash (49053) -> bash (49065)
E14492112211206: bash (49064) executing uname
C14492112222697: bash (49062) -> bash (49066)
C14492112281166: bash (49062) -> bash (49067)
E14492112404280: bash (49066) executing acpi
E14492112458623: bash (49067) executing awk
C14492112486093: bash (49053) -> bash (49068)
C14492112546066: bash (49053) -> bash (49069)
E14492112669049: bash (49068) executing acpi
C14492112687828: bash (49060) -> bash (49070)
E14492112741405: bash (49069) executing grep
E14492112882198: bash (49070) executing uname
C14492113400266: bash (49060) -> bash (49071)
C14492113598495: bash (49071) -> bash (49072)
E14492113754382: bash (49072) executing tmux
C14492115047099: bash (49060) -> bash (49073)
C14492115224082: bash (49073) -> bash (49074)
E14492115404921: bash (49074) executing tmux
C14492116699474: bash (49060) -> bash (49075)
E14492116779294: bash (49075) executing ping
C14492128739324: bash (49047) -> bash (49076)
C14492128965793: bash (49076) -> bash (49077)
C14492129170525: bash (49077) -> bash (49078)
E14492129317590: bash (49078) executing uname
C14492129991395: bash (49076) -> bash (49079)
E14492130176143: bash (49079) executing tmux
C14492213065628: bash (49052) -> bash (49080)
E14492213119319: bash (49080) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14492213526569: battery_icon_st (49080) executing bash
E14492213543322: battery_icon_st (49080) executing bash
E14492213593693: battery_icon_st (49080) executing bash
E14492213603216: battery_icon_st (49080) executing bash
E14492213612097: battery_icon_st (49080) executing bash
E14492213622198: battery_icon_st (49080) executing bash
E14492213631070: battery_icon_st (49080) executing bash
E14492213639904: battery_icon_st (49080) executing bash
C14492214204331: bash (49080) -> bash (49081)
C14492214403292: bash (49081) -> bash (49082)
E14492214535925: bash (49082) executing dirname
C14492215239726: bash (49080) -> bash (49083)
C14492215401644: bash (49083) -> bash (49084)
C14492215553186: bash (49084) -> bash (49085)
E14492215683851: bash (49085) executing uname
C14492216286683: bash (49083) -> bash (49086)
E14492216432666: bash (49086) executing tmux
C14492217683851: bash (49080) -> bash (49087)
C14492217846904: bash (49087) -> bash (49088)
E14492217999866: bash (49088) executing tmux
C14492219238315: bash (49080) -> bash (49089)
C14492219408885: bash (49089) -> bash (49090)
E14492219555087: bash (49090) executing tmux
C14492221528926: bash (49080) -> bash (49091)
C14492221738281: bash (49091) -> bash (49092)
E14492221896788: bash (49092) executing tmux
C14492223167866: bash (49080) -> bash (49093)
C14492223372183: bash (49093) -> bash (49094)
E14492223515514: bash (49094) executing tmux
C14492224774197: bash (49080) -> bash (49095)
C14492224930692: bash (49095) -> bash (49096)
C14492225338317: bash (49095) -> bash (49097)
C14492225411540: bash (49095) -> bash (49098)
E14492225486389: bash (49097) executing acpi
E14492225553163: bash (49098) executing awk
C14492501512023: containerd-shim (48875) -> containerd-shim (49099)
E14492501536892: containerd-shim (49099) executing runc
C14492502253346: runc (49099) -> runc (49100)
C14492502292529: runc (49099) -> runc (49101)
C14492502354421: runc (49099) -> runc (49102)
C14492502399808: runc (49101) -> runc (49103)
C14492502425172: runc (49099) -> runc (49104)
C14492506341700: containerd (1008) -> containerd (49105)
E14492506371604: containerd (49105) executing /usr/bin/containerd-shim-runc-v2
C14492506961093: containerd-shim (49105) -> containerd-shim (49106)
C14492506998519: containerd-shim (49105) -> containerd-shim (49107)
C14492507031308: containerd-shim (49105) -> containerd-shim (49108)
C14492507065776: containerd-shim (49105) -> containerd-shim (49109)
C14492508864889: containerd-shim (49105) -> containerd-shim (49110)
C14492508899433: containerd-shim (49107) -> containerd-shim (49111)
C14492509039420: containerd-shim (49108) -> containerd-shim (49112)
E14492509059996: containerd-shim (49112) executing runc
C14492509746691: runc (49112) -> runc (49113)
C14492509791255: runc (49112) -> runc (49114)
C14492509824384: runc (49112) -> runc (49115)
C14492509886952: runc (49112) -> runc (49116)
C14492511157990: containerd-shim (49108) -> containerd-shim (49117)
C14492598101191: systemd-udevd (49043) -> systemd-udevd (49118)
E14492598331095: (spawn) (49118) executing /lib/udev/bridge-network-interface
C14492599572282: systemd-udevd (49043) -> systemd-udevd (49119)
E14492599784773: (spawn) (49119) executing /lib/open-iscsi/net-interface-handler
C14492601016591: systemd-udevd (49043) -> systemd-udevd (49120)
E14492601231431: (spawn) (49120) executing /lib/systemd/systemd-sysctl
C14492628875661: systemd-udevd (484) -> systemd-udevd (49121)
C14492628946653: systemd-udevd (49043) -> systemd-udevd (49122)
E14492629215250: (spawn) (49122) executing /bin/sh
C14492629330039: systemd-udevd (484) -> systemd-udevd (49123)
C14492630209189: sh (49122) -> sh (49124)
C14492630310377: sh (49122) -> sh (49125)
E14492630336384: sh (49124) executing /usr/sbin/ethtool
E14492630454116: sh (49125) executing /usr/bin/sed
C14492631493221: kworker/u16:6 (18604) -> kworker/u16:6 (49126)
C14492632334491: systemd-udevd (49123) -> systemd-udevd (49127)
E14492632533102: (spawn) (49127) executing /lib/open-iscsi/net-interface-handler
C14492633486165: kworker/u16:6 (18604) -> kworker/u16:6 (49128)
C14492637459905: systemd-udevd (49043) -> systemd-udevd (49129)
E14492637637207: (spawn) (49129) executing /lib/open-iscsi/net-interface-handler
C14492717583689: containerd-shim (48798) -> containerd-shim (49130)
E14492717684594: containerd-shim (49130) executing runc
C14492718768599: runc (49130) -> runc (49131)
C14492718811753: runc (49130) -> runc (49132)
C14492718837503: runc (49130) -> runc (49133)
C14492718862062: runc (49132) -> runc (49134)
C14492718911075: runc (49130) -> runc (49135)
C14492731232002: containerd-shim (48800) -> containerd-shim (49136)
E14492731255127: containerd-shim (49136) executing runc
C14492731935104: runc (49136) -> runc (49137)
C14492731999159: runc (49136) -> runc (49138)
C14492732044465: runc (49136) -> runc (49139)
C14492732099178: runc (49138) -> runc (49140)
C14492732116245: runc (49136) -> runc (49141)
C14492736124274: containerd (1008) -> containerd (49142)
E14492736160047: containerd (49142) executing /usr/bin/containerd-shim-runc-v2
C14492736643575: containerd-shim (49142) -> containerd-shim (49143)
C14492736689759: containerd-shim (49142) -> containerd-shim (49144)
C14492736719529: containerd-shim (49142) -> containerd-shim (49145)
C14492738358191: containerd-shim (49142) -> containerd-shim (49146)
C14492738381626: containerd-shim (49146) -> containerd-shim (49147)
C14492738407268: containerd-shim (49147) -> containerd-shim (49148)
C14492738473806: containerd-shim (49148) -> containerd-shim (49149)
C14492739033984: containerd-shim (49149) -> containerd-shim (49150)
E14492739076106: containerd-shim (49150) executing runc
C14492739744054: runc (49150) -> runc (49151)
C14492739789631: runc (49150) -> runc (49152)
C14492739833345: runc (49150) -> runc (49153)
C14492739877042: runc (49150) -> runc (49154)
C14492858629427: systemd-udevd (49043) -> systemd-udevd (49155)
E14492858887134: (spawn) (49155) executing /lib/udev/bridge-network-interface
C14492860578268: systemd-udevd (49043) -> systemd-udevd (49156)
E14492860788654: (spawn) (49156) executing /lib/open-iscsi/net-interface-handler
C14492862156908: systemd-udevd (49043) -> systemd-udevd (49157)
E14492862389756: (spawn) (49157) executing /lib/systemd/systemd-sysctl
C14492869555984: kworker/u16:5 (17414) -> kworker/u16:5 (49158)
C14492871637780: kworker/u16:5 (17414) -> kworker/u16:5 (49159)
C14492901233635: systemd-udevd (49043) -> systemd-udevd (49160)
E14492901570955: (spawn) (49160) executing /bin/sh
C14492902423355: systemd-udevd (49123) -> systemd-udevd (49161)
E14492902645438: (spawn) (49161) executing /lib/open-iscsi/net-interface-handler
C14492902754404: sh (49160) -> sh (49162)
C14492902846244: sh (49160) -> sh (49163)
E14492902920829: sh (49162) executing /usr/sbin/ethtool
E14492902976118: sh (49163) executing /usr/bin/sed
C14492903908249: kworker/u16:6 (18604) -> kworker/u16:6 (49164)
C14492906003941: kworker/u16:6 (18604) -> kworker/u16:6 (49165)
C14492910735904: systemd-udevd (49043) -> systemd-udevd (49166)
E14492910965493: (spawn) (49166) executing /lib/open-iscsi/net-interface-handler
