Attaching 2 probes...
C13701670139212: scaphandre (26330) -> scaphandre (26422)
C13702424227332: python3 (21245) -> python3 (26423)
C13702505080951: systemd-udevd (26289) -> systemd-udevd (26424)
E13702505330607: (spawn) (26424) executing /lib/udev/bridge-network-interface
C13702505714603: systemd-udevd (26299) -> systemd-udevd (26425)
E13702505817370: (spawn) (26425) executing /lib/udev/bridge-network-interface
C13702506246230: systemd-udevd (26289) -> systemd-udevd (26426)
E13702506339393: (spawn) (26426) executing /lib/open-iscsi/net-interface-handler
C13702506415502: systemd-udevd (26299) -> systemd-udevd (26427)
E13702506496136: (spawn) (26427) executing /lib/open-iscsi/net-interface-handler
C13702506936871: systemd-udevd (26289) -> systemd-udevd (26428)
E13702507015147: (spawn) (26428) executing /lib/systemd/systemd-sysctl
C13702507077707: systemd-udevd (26299) -> systemd-udevd (26429)
E13702507176959: (spawn) (26429) executing /lib/systemd/systemd-sysctl
C13702510047967: systemd-udevd (484) -> systemd-udevd (26430)
C13702590435669: containerd (999) -> containerd (26431)
E13702590490869: containerd (26431) executing /usr/bin/containerd-shim-runc-v2
C13702591274844: containerd-shim (26431) -> containerd-shim (26432)
C13702591335912: containerd-shim (26431) -> containerd-shim (26433)
C13702591384677: containerd-shim (26431) -> containerd-shim (26434)
C13702594294155: containerd-shim (26431) -> containerd-shim (26435)
C13702594325781: containerd-shim (26435) -> containerd-shim (26436)
C13702594355278: containerd-shim (26433) -> containerd-shim (26437)
C13702594500037: containerd-shim (26437) -> containerd-shim (26438)
C13702594533458: containerd-shim (26437) -> containerd-shim (26439)
C13702595469225: containerd-shim (26438) -> containerd-shim (26440)
E13702595528882: containerd-shim (26440) executing /usr/bin/containerd-shim-runc-v2
C13702596013045: containerd-shim (26440) -> containerd-shim (26441)
C13702596045752: containerd-shim (26440) -> containerd-shim (26442)
C13702596071618: containerd-shim (26440) -> containerd-shim (26443)
C13702597772810: containerd-shim (26440) -> containerd-shim (26444)
C13702597813723: containerd-shim (26444) -> containerd-shim (26445)
C13702597833578: containerd-shim (26442) -> containerd-shim (26446)
C13702597915973: containerd-shim (26445) -> containerd-shim (26447)
C13702597996777: containerd-shim (26447) -> containerd-shim (26448)
C13702599053266: containerd-shim (26446) -> containerd-shim (26449)
E13702599080742: containerd-shim (26449) executing runc
C13702599775234: runc (26449) -> runc (26450)
C13702599824984: runc (26449) -> runc (26451)
C13702599853295: runc (26449) -> runc (26452)
C13702599873651: runc (26451) -> runc (26453)
C13702599927167: runc (26449) -> runc (26454)
C13702601663935: runc (26451) -> runc (26455)
C13702602178568: runc (26453) -> runc (26456)
E13702602200937: runc (26456) executing runc
C13702602751398: runc (26451) -> runc (26457)
C13702604640125: runc:[0:PARENT] (26456) -> runc:[0:PARENT] (26458)
C13702605120886: runc:[1:CHILD] (26458) -> runc:[1:CHILD] (26459)
C13702605605908: runc:[2:INIT] (26459) -> runc:[2:INIT] (26460)
C13702605642818: runc:[2:INIT] (26459) -> runc:[2:INIT] (26461)
C13702605694596: runc:[2:INIT] (26459) -> runc:[2:INIT] (26462)
C13702605705465: runc:[2:INIT] (26461) -> runc:[2:INIT] (26463)
C13702605755548: runc:[2:INIT] (26459) -> runc:[2:INIT] (26464)
C13702610097115: runc (26451) -> runc (26465)
E13702610119391: runc (26465) executing libnetwork-setkey
C13702610232766: runc (26455) -> runc (26466)
C13702614531590: exe (26465) -> exe (26467)
C13702614571300: exe (26465) -> exe (26468)
C13702614603468: exe (26465) -> exe (26469)
C13702614636818: exe (26468) -> exe (26470)
C13702614675602: exe (26465) -> exe (26471)
C13702621830726: exe (26468) -> exe (26472)
C13702622017137: exe (26471) -> exe (26473)
C13702684943151: systemd-udevd (26289) -> systemd-udevd (26474)
E13702685108850: (spawn) (26474) executing /lib/open-iscsi/net-interface-handler
C13702743904746: containerd-shim (26446) -> containerd-shim (26475)
C13702745003869: containerd-shim (26475) -> containerd-shim (26476)
E13702745029374: containerd-shim (26476) executing runc
C13702745740744: runc (26476) -> runc (26477)
C13702745802426: runc (26476) -> runc (26478)
C13702745864792: runc (26476) -> runc (26479)
C13702745891681: runc (26478) -> runc (26480)
C13702745931963: runc (26476) -> runc (26481)
E13702747813071: runc:[2:INIT] (26459) executing java
E13702748597383: java (26459) executing java
C13702749892966: java (26459) -> java (26482)
C13702753986037: java (26482) -> java (26483)
C13702754069533: java (26482) -> java (26484)
C13702754136351: java (26482) -> java (26485)
C13702754916851: java (26482) -> java (26486)
C13702755003322: java (26482) -> java (26487)
C13702761620193: java (26482) -> java (26488)
C13702764170201: java (26482) -> java (26489)
C13702767817031: java (26482) -> java (26490)
C13702767936550: java (26482) -> java (26491)
C13702768135188: java (26482) -> java (26492)
C13702768215007: java (26482) -> java (26493)
C13702768326680: java (26482) -> java (26494)
C13702768374794: java (26482) -> java (26495)
C13702768477329: java (26482) -> java (26496)
C13702770451672: java (26482) -> java (26497)
C13702771282588: java (26482) -> java (26498)
C13702805172897: VM Thread (26489) -> VM Thread (26499)
C13702805327402: VM Thread (26489) -> VM Thread (26500)
C13702805367036: VM Thread (26489) -> VM Thread (26501)
C13702805395146: VM Thread (26489) -> VM Thread (26502)
C13703078812957: VM Thread (26489) -> VM Thread (26503)
C13703078958952: VM Thread (26489) -> VM Thread (26504)
C13703511625692: VM Thread (26489) -> VM Thread (26505)
C13706308308090: tmux: server (2335) -> tmux: server (26506)
C13706308560814: tmux: server (2335) -> tmux: server (26507)
E13706308571138: tmux: server (26506) executing sh
E13706308823433: tmux: server (26507) executing sh
C13706308846122: tmux: server (2335) -> tmux: server (26508)
C13706308974551: sh (26506) -> sh (26509)
E13706308988286: sh (26509) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13706309061742: tmux: server (26508) executing sh
C13706309119519: tmux: server (2335) -> tmux: server (26510)
E13706309248207: online_status_i (26509) executing bash
E13706309267650: online_status_i (26509) executing bash
E13706309278123: online_status_i (26509) executing bash
E13706309287360: online_status_i (26509) executing bash
E13706309296295: online_status_i (26509) executing bash
E13706309305757: online_status_i (26509) executing bash
E13706309314762: online_status_i (26509) executing bash
E13706309323679: online_status_i (26509) executing bash
C13706309334309: sh (26507) -> sh (26511)
E13706309380583: tmux: server (26510) executing sh
E13706309387573: sh (26511) executing df
C13706309396667: sh (26507) -> sh (26512)
C13706309452187: sh (26508) -> sh (26513)
E13706309463196: sh (26513) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13706309454122: sh (26512) executing awk
C13706309455010: sh (26507) -> sh (26514)
E13706309512867: sh (26514) executing tail
E13706309782242: battery_icon.sh (26513) executing bash
C13706309792319: sh (26510) -> sh (26515)
E13706309801769: sh (26515) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13706309806427: battery_icon.sh (26513) executing bash
E13706309821238: battery_icon.sh (26513) executing bash
E13706309835267: battery_icon.sh (26513) executing bash
E13706309848877: battery_icon.sh (26513) executing bash
E13706309862559: battery_icon.sh (26513) executing bash
E13706309876512: battery_icon.sh (26513) executing bash
E13706309889926: battery_icon.sh (26513) executing bash
E13706310100525: battery_percent (26515) executing bash
E13706310122418: battery_percent (26515) executing bash
C13706310132748: bash (26509) -> bash (26516)
E13706310138664: battery_percent (26515) executing bash
E13706310152006: battery_percent (26515) executing bash
E13706310165377: battery_percent (26515) executing bash
E13706310178770: battery_percent (26515) executing bash
E13706310192153: battery_percent (26515) executing bash
E13706310205097: battery_percent (26515) executing bash
C13706310325182: bash (26516) -> bash (26517)
E13706310478016: bash (26517) executing dirname
C13706310663777: bash (26513) -> bash (26518)
C13706310842652: bash (26518) -> bash (26519)
C13706310894711: bash (26515) -> bash (26520)
E13706311007784: bash (26519) executing dirname
C13706311070093: bash (26520) -> bash (26521)
E13706311276792: bash (26521) executing dirname
C13706311331215: bash (26509) -> bash (26522)
C13706311490163: bash (26522) -> bash (26523)
E13706311627123: bash (26523) executing uname
C13706311773891: bash (26513) -> bash (26524)
C13706311954611: bash (26524) -> bash (26525)
C13706312351665: bash (26515) -> bash (26526)
C13706312610032: bash (26524) -> bash (26527)
C13706312684008: bash (26524) -> bash (26528)
E13706312883959: bash (26528) executing awk
C13706312949399: bash (26515) -> bash (26529)
C13706313021510: bash (26515) -> bash (26530)
E13706313267281: bash (26530) executing grep
C13706313768614: bash (26522) -> bash (26531)
E13706313883725: bash (26529) executing acpi
E13706313979497: bash (26531) executing uname
E13706314120303: bash (26527) executing acpi
C13706314523283: bash (26522) -> bash (26532)
E13706314674680: bash (26532) executing uname
C13706315071474: bash (26522) -> bash (26533)
C13706315233984: bash (26533) -> bash (26534)
E13706315423428: bash (26534) executing tmux
C13706316808622: bash (26522) -> bash (26535)
C13706316966531: bash (26535) -> bash (26536)
E13706317180423: bash (26536) executing tmux
C13706318404133: bash (26522) -> bash (26537)
E13706318482515: bash (26537) executing ping
C13706343391999: bash (26509) -> bash (26538)
C13706343580574: bash (26538) -> bash (26539)
C13706343728291: bash (26539) -> bash (26540)
E13706343871210: bash (26540) executing uname
C13706344617293: bash (26538) -> bash (26541)
E13706344808944: bash (26541) executing tmux
C13706412897097: bash (26513) -> bash (26542)
E13706412955289: bash (26542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13706413284349: battery_icon_st (26542) executing bash
E13706413304283: battery_icon_st (26542) executing bash
E13706413314967: battery_icon_st (26542) executing bash
E13706413324346: battery_icon_st (26542) executing bash
E13706413333442: battery_icon_st (26542) executing bash
E13706413342649: battery_icon_st (26542) executing bash
E13706413351576: battery_icon_st (26542) executing bash
E13706413360615: battery_icon_st (26542) executing bash
C13706413927054: bash (26542) -> bash (26543)
C13706414097568: bash (26543) -> bash (26544)
E13706414250481: bash (26544) executing dirname
C13706415038561: bash (26542) -> bash (26545)
C13706415200824: bash (26545) -> bash (26546)
C13706415348093: bash (26546) -> bash (26547)
E13706415474073: bash (26547) executing uname
C13706415978102: bash (26545) -> bash (26548)
E13706416162703: bash (26548) executing tmux
C13706418506219: bash (26542) -> bash (26549)
C13706418716460: bash (26549) -> bash (26550)
E13706418907012: bash (26550) executing tmux
C13706420250751: bash (26542) -> bash (26551)
C13706420449026: bash (26551) -> bash (26552)
E13706420601816: bash (26552) executing tmux
C13706421865960: bash (26542) -> bash (26553)
C13706422083011: bash (26553) -> bash (26554)
E13706422230697: bash (26554) executing tmux
C13706423486305: bash (26542) -> bash (26555)
C13706423697453: bash (26555) -> bash (26556)
E13706423841996: bash (26556) executing tmux
C13706425110885: bash (26542) -> bash (26557)
C13706425281583: bash (26557) -> bash (26558)
C13706425707243: bash (26557) -> bash (26559)
C13706425782997: bash (26557) -> bash (26560)
E13706425862320: bash (26559) executing acpi
E13706425937382: bash (26560) executing awk
C13708092444004: systemd-udevd (484) -> systemd-udevd (26561)
C13711316276082: tmux: server (2335) -> tmux: server (26562)
C13711316556433: tmux: server (2335) -> tmux: server (26563)
E13711316562451: tmux: server (26562) executing sh
C13711316800399: tmux: server (2335) -> tmux: server (26564)
E13711316815087: tmux: server (26563) executing sh
C13711317031841: sh (26562) -> sh (26565)
C13711317037645: tmux: server (2335) -> tmux: server (26566)
E13711317048276: sh (26565) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13711317056480: tmux: server (26564) executing sh
E13711317292559: tmux: server (26566) executing sh
C13711317294202: sh (26563) -> sh (26567)
C13711317358905: sh (26564) -> sh (26568)
C13711317362795: sh (26563) -> sh (26569)
E13711317369586: sh (26568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13711317380049: sh (26567) executing df
E13711317399448: online_status_i (26565) executing bash
C13711317421526: sh (26563) -> sh (26570)
E13711317423089: online_status_i (26565) executing bash
E13711317438791: online_status_i (26565) executing bash
E13711317453432: online_status_i (26565) executing bash
E13711317427490: sh (26569) executing awk
E13711317466752: online_status_i (26565) executing bash
E13711317479963: online_status_i (26565) executing bash
E13711317493075: online_status_i (26565) executing bash
E13711317507382: online_status_i (26565) executing bash
E13711317494406: sh (26570) executing tail
E13711317681915: battery_icon.sh (26568) executing bash
E13711317706012: battery_icon.sh (26568) executing bash
C13711317715510: sh (26566) -> sh (26571)
E13711317725428: sh (26571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13711317723504: battery_icon.sh (26568) executing bash
E13711317737946: battery_icon.sh (26568) executing bash
E13711317751387: battery_icon.sh (26568) executing bash
E13711317765176: battery_icon.sh (26568) executing bash
E13711317779422: battery_icon.sh (26568) executing bash
E13711317793979: battery_icon.sh (26568) executing bash
E13711318035964: battery_percent (26571) executing bash
E13711318060049: battery_percent (26571) executing bash
E13711318075985: battery_percent (26571) executing bash
E13711318090519: battery_percent (26571) executing bash
E13711318104417: battery_percent (26571) executing bash
E13711318118290: battery_percent (26571) executing bash
E13711318131718: battery_percent (26571) executing bash
E13711318144920: battery_percent (26571) executing bash
C13711318227493: bash (26565) -> bash (26572)
C13711318375251: bash (26572) -> bash (26573)
E13711318519194: bash (26573) executing dirname
C13711318564456: bash (26568) -> bash (26574)
C13711318706486: bash (26574) -> bash (26575)
E13711318854562: bash (26575) executing dirname
C13711318926700: bash (26571) -> bash (26576)
C13711319085618: bash (26576) -> bash (26577)
E13711319222029: bash (26577) executing dirname
C13711319346270: bash (26565) -> bash (26578)
C13711319490150: bash (26578) -> bash (26579)
E13711319622974: bash (26579) executing uname
C13711319644694: bash (26568) -> bash (26580)
C13711319802231: bash (26580) -> bash (26581)
C13711320023579: bash (26571) -> bash (26582)
C13711320036340: bash (26578) -> bash (26583)
E13711320173348: bash (26583) executing uname
C13711320324410: bash (26580) -> bash (26584)
C13711320394986: bash (26580) -> bash (26585)
E13711320470735: bash (26584) executing acpi
C13711320492156: bash (26571) -> bash (26586)
C13711320552842: bash (26578) -> bash (26587)
C13711320565509: bash (26571) -> bash (26588)
E13711320588968: bash (26585) executing awk
E13711320662539: bash (26586) executing acpi
E13711320710198: bash (26587) executing uname
E13711320761095: bash (26588) executing grep
C13711321163906: bash (26578) -> bash (26589)
C13711321348327: bash (26589) -> bash (26590)
E13711321500991: bash (26590) executing tmux
C13711322830951: bash (26578) -> bash (26591)
C13711323045528: bash (26591) -> bash (26592)
E13711323194907: bash (26592) executing tmux
C13711324393379: bash (26578) -> bash (26593)
E13711324475625: bash (26593) executing ping
C13711337712225: bash (26565) -> bash (26594)
C13711337924035: bash (26594) -> bash (26595)
C13711338079765: bash (26595) -> bash (26596)
E13711338226616: bash (26596) executing uname
C13711338817880: bash (26594) -> bash (26597)
E13711338970680: bash (26597) executing tmux
C13711421045719: bash (26568) -> bash (26598)
E13711421112233: bash (26598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13711421482894: battery_icon_st (26598) executing bash
E13711421502263: battery_icon_st (26598) executing bash
E13711421513720: battery_icon_st (26598) executing bash
E13711421523816: battery_icon_st (26598) executing bash
E13711421533300: battery_icon_st (26598) executing bash
E13711421543379: battery_icon_st (26598) executing bash
E13711421552798: battery_icon_st (26598) executing bash
E13711421562130: battery_icon_st (26598) executing bash
C13711422155153: bash (26598) -> bash (26599)
C13711422344311: bash (26599) -> bash (26600)
E13711422514763: bash (26600) executing dirname
C13711423312275: bash (26598) -> bash (26601)
C13711423483817: bash (26601) -> bash (26602)
C13711423648223: bash (26602) -> bash (26603)
E13711423778198: bash (26603) executing uname
C13711424479544: bash (26601) -> bash (26604)
E13711424674926: bash (26604) executing tmux
C13711425964273: bash (26598) -> bash (26605)
C13711426130028: bash (26605) -> bash (26606)
E13711426271159: bash (26606) executing tmux
C13711427444860: bash (26598) -> bash (26607)
C13711427603345: bash (26607) -> bash (26608)
E13711427745593: bash (26608) executing tmux
C13711428960425: bash (26598) -> bash (26609)
C13711429125648: bash (26609) -> bash (26610)
E13711429275583: bash (26610) executing tmux
C13711430434533: bash (26598) -> bash (26611)
C13711430605251: bash (26611) -> bash (26612)
E13711430750544: bash (26612) executing tmux
C13711431947115: bash (26598) -> bash (26613)
C13711432105078: bash (26613) -> bash (26614)
C13711432535278: bash (26613) -> bash (26615)
C13711432603623: bash (26613) -> bash (26616)
E13711432711349: bash (26615) executing acpi
E13711432745877: bash (26616) executing awk
C13713468307507: systemd-udevd (484) -> systemd-udevd (26617)
C13714365613194: containerd-shim (26475) -> containerd-shim (26618)
E13714365638637: containerd-shim (26618) executing runc
C13714366328223: runc (26618) -> runc (26619)
C13714366365043: runc (26618) -> runc (26620)
C13714366432065: runc (26618) -> runc (26621)
C13714366465829: runc (26620) -> runc (26622)
C13714366514984: runc (26618) -> runc (26623)
C13714370392092: containerd (937) -> containerd (26624)
E13714370421919: containerd (26624) executing /usr/bin/containerd-shim-runc-v2
C13714370849554: containerd-shim (26624) -> containerd-shim (26625)
C13714370877833: containerd-shim (26624) -> containerd-shim (26626)
C13714370897979: containerd-shim (26624) -> containerd-shim (26627)
C13714372457083: containerd-shim (26624) -> containerd-shim (26628)
C13714372503011: containerd-shim (26628) -> containerd-shim (26629)
C13714372524845: containerd-shim (26629) -> containerd-shim (26630)
C13714372680495: containerd-shim (26630) -> containerd-shim (26631)
E13714372700262: containerd-shim (26631) executing runc
C13714373400816: runc (26631) -> runc (26632)
C13714373449990: runc (26631) -> runc (26633)
C13714373498341: runc (26631) -> runc (26634)
C13714373550064: runc (26631) -> runc (26635)
C13714449426133: systemd-udevd (26617) -> systemd-udevd (26636)
E13714449535682: (spawn) (26636) executing /lib/udev/bridge-network-interface
C13714450129913: systemd-udevd (26617) -> systemd-udevd (26637)
E13714450212830: (spawn) (26637) executing /lib/open-iscsi/net-interface-handler
C13714450748556: systemd-udevd (26617) -> systemd-udevd (26638)
E13714450833555: (spawn) (26638) executing /lib/systemd/systemd-sysctl
C13714471767214: systemd-udevd (484) -> systemd-udevd (26639)
C13714473722235: systemd-udevd (26639) -> systemd-udevd (26640)
E13714473957463: (spawn) (26640) executing /lib/open-iscsi/net-interface-handler
C13714506179684: systemd-udevd (26639) -> systemd-udevd (26641)
E13714506346417: (spawn) (26641) executing /lib/open-iscsi/net-interface-handler
C13714562067052: kthreadd (2) -> kthreadd (26642)
C13714593755448: containerd-shim (26314) -> containerd-shim (26643)
E13714593809631: containerd-shim (26643) executing runc
C13714595208193: runc (26643) -> runc (26644)
C13714595286289: runc (26643) -> runc (26645)
C13714595352181: runc (26643) -> runc (26646)
C13714595423903: runc (26645) -> runc (26647)
C13714595478082: runc (26643) -> runc (26648)
C13714609192739: containerd-shim (26388) -> containerd-shim (26649)
E13714609247786: containerd-shim (26649) executing runc
C13714609926903: runc (26649) -> runc (26650)
C13714609966254: runc (26649) -> runc (26651)
C13714610050209: runc (26649) -> runc (26652)
C13714610073784: runc (26651) -> runc (26653)
C13714610109006: runc (26649) -> runc (26654)
C13714614072776: containerd (1026) -> containerd (26655)
E13714614136857: containerd (26655) executing /usr/bin/containerd-shim-runc-v2
C13714614551930: containerd-shim (26655) -> containerd-shim (26656)
C13714614580998: containerd-shim (26655) -> containerd-shim (26657)
C13714614601423: containerd-shim (26655) -> containerd-shim (26658)
C13714616274389: containerd-shim (26655) -> containerd-shim (26659)
C13714616300171: containerd-shim (26659) -> containerd-shim (26660)
C13714616302131: containerd-shim (26657) -> containerd-shim (26661)
C13714616367832: containerd-shim (26661) -> containerd-shim (26662)
C13714616729790: containerd-shim (26662) -> containerd-shim (26663)
E13714616749517: containerd-shim (26663) executing runc
C13714617401772: runc (26663) -> runc (26664)
C13714617439177: runc (26663) -> runc (26665)
C13714617479050: runc (26663) -> runc (26666)
C13714617527845: runc (26663) -> runc (26667)
C13714718892049: systemd-udevd (26639) -> systemd-udevd (26668)
E13714719145804: (spawn) (26668) executing /lib/udev/bridge-network-interface
C13714720571099: systemd-udevd (26639) -> systemd-udevd (26669)
E13714720810783: (spawn) (26669) executing /lib/open-iscsi/net-interface-handler
C13714722113746: systemd-udevd (26639) -> systemd-udevd (26670)
E13714722338369: (spawn) (26670) executing /lib/systemd/systemd-sysctl
C13714729124000: kworker/u16:4 (17114) -> kworker/u16:4 (26671)
C13714731102398: kworker/u16:4 (17114) -> kworker/u16:4 (26672)
C13714769048396: systemd-udevd (484) -> systemd-udevd (26673)
C13714769075159: systemd-udevd (26639) -> systemd-udevd (26674)
E13714769383593: (spawn) (26674) executing /bin/sh
C13714770495666: sh (26674) -> sh (26675)
C13714770593638: sh (26674) -> sh (26676)
E13714770755227: sh (26675) executing /usr/sbin/ethtool
E13714770777817: sh (26676) executing /usr/bin/sed
C13714772077590: systemd-udevd (26617) -> systemd-udevd (26677)
C13714772187502: kworker/u16:2 (2192) -> kworker/u16:2 (26678)
E13714772359730: (spawn) (26677) executing /lib/open-iscsi/net-interface-handler
C13714774321390: kworker/u16:2 (2192) -> kworker/u16:2 (26679)
C13714779343524: systemd-udevd (26639) -> systemd-udevd (26680)
E13714779612625: (spawn) (26680) executing /lib/open-iscsi/net-interface-handler
