Attaching 2 probes...
C33630007899378: scaphandre (428337) -> scaphandre (428374)
C33630769566430: python3 (397247) -> python3 (428375)
C33630846877787: systemd-udevd (428292) -> systemd-udevd (428376)
E33630847244780: (spawn) (428376) executing /lib/udev/bridge-network-interface
C33630847374378: systemd-udevd (428296) -> systemd-udevd (428377)
E33630847653326: (spawn) (428377) executing /lib/udev/bridge-network-interface
C33630848571451: systemd-udevd (428292) -> systemd-udevd (428378)
E33630848718073: (spawn) (428378) executing /lib/open-iscsi/net-interface-handler
C33630848836495: systemd-udevd (428296) -> systemd-udevd (428379)
E33630848963141: (spawn) (428379) executing /lib/open-iscsi/net-interface-handler
C33630849690212: systemd-udevd (428292) -> systemd-udevd (428380)
C33630849753181: systemd-udevd (428296) -> systemd-udevd (428381)
E33630849809462: (spawn) (428380) executing /lib/systemd/systemd-sysctl
E33630849874893: (spawn) (428381) executing /lib/systemd/systemd-sysctl
C33630856867215: systemd-udevd (482) -> systemd-udevd (428382)
C33630907367914: containerd (994) -> containerd (428383)
E33630907410504: containerd (428383) executing /usr/bin/containerd-shim-runc-v2
C33630908122444: containerd-shim (428383) -> containerd-shim (428384)
C33630908162061: containerd-shim (428383) -> containerd-shim (428385)
C33630908213121: containerd-shim (428383) -> containerd-shim (428386)
C33630910134800: containerd-shim (428383) -> containerd-shim (428387)
C33630910171362: containerd-shim (428385) -> containerd-shim (428388)
C33630910207790: containerd-shim (428387) -> containerd-shim (428389)
C33630910259025: containerd-shim (428389) -> containerd-shim (428390)
C33630910947183: containerd-shim (428389) -> containerd-shim (428391)
E33630910969734: containerd-shim (428391) executing /usr/bin/containerd-shim-runc-v2
C33630911388943: containerd-shim (428391) -> containerd-shim (428392)
C33630911413045: containerd-shim (428391) -> containerd-shim (428393)
C33630911444268: containerd-shim (428391) -> containerd-shim (428394)
C33630911451536: containerd-shim (428393) -> containerd-shim (428395)
C33630913144869: containerd-shim (428391) -> containerd-shim (428396)
C33630913178901: containerd-shim (428393) -> containerd-shim (428397)
C33630913217482: containerd-shim (428397) -> containerd-shim (428398)
C33630913362811: containerd-shim (428398) -> containerd-shim (428399)
C33630914298401: containerd-shim (428399) -> containerd-shim (428400)
E33630914326156: containerd-shim (428400) executing runc
C33630915031472: runc (428400) -> runc (428401)
C33630915089155: runc (428400) -> runc (428402)
C33630915147645: runc (428400) -> runc (428403)
C33630915180637: runc (428402) -> runc (428404)
C33630915224804: runc (428400) -> runc (428405)
C33630917013191: runc (428404) -> runc (428406)
C33630917401864: runc (428404) -> runc (428407)
E33630917427361: runc (428407) executing runc
C33630918024265: runc (428404) -> runc (428408)
C33630920358455: runc:[0:PARENT] (428407) -> runc:[0:PARENT] (428409)
C33630921902130: runc:[1:CHILD] (428409) -> runc:[1:CHILD] (428410)
C33630922394599: runc:[2:INIT] (428410) -> runc:[2:INIT] (428411)
C33630922451681: runc:[2:INIT] (428410) -> runc:[2:INIT] (428412)
C33630922488039: runc:[2:INIT] (428410) -> runc:[2:INIT] (428413)
C33630922517534: runc:[2:INIT] (428412) -> runc:[2:INIT] (428414)
C33630922577657: runc:[2:INIT] (428410) -> runc:[2:INIT] (428415)
C33630927186925: runc (428408) -> runc (428416)
E33630927213093: runc (428416) executing libnetwork-setkey
C33630927316889: runc (428406) -> runc (428417)
C33630931567583: exe (428416) -> exe (428418)
C33630931601487: exe (428416) -> exe (428419)
C33630931659481: exe (428416) -> exe (428420)
C33630931718768: exe (428419) -> exe (428421)
C33630931750010: exe (428416) -> exe (428422)
C33630935944824: exe (428421) -> exe (428423)
C33630945298549: exe (428423) -> exe (428424)
C33630985379730: systemd-udevd (428292) -> systemd-udevd (428425)
E33630985634128: (spawn) (428425) executing /lib/open-iscsi/net-interface-handler
C33631059685498: containerd-shim (428395) -> containerd-shim (428426)
C33631060647923: containerd-shim (428399) -> containerd-shim (428427)
E33631060670513: containerd-shim (428427) executing runc
C33631061419589: runc (428427) -> runc (428428)
C33631061491480: runc (428427) -> runc (428429)
C33631061526944: runc (428427) -> runc (428430)
C33631061573594: runc (428429) -> runc (428431)
C33631061608119: runc (428427) -> runc (428432)
E33631063476705: runc:[2:INIT] (428410) executing python
C33631176415414: tmux: server (4705) -> tmux: server (428433)
E33631176698083: tmux: server (428433) executing sh
C33631176718685: tmux: server (4705) -> tmux: server (428434)
C33631177054899: tmux: server (4705) -> tmux: server (428435)
E33631177056216: tmux: server (428434) executing sh
C33631177107469: sh (428433) -> sh (428436)
E33631177120270: sh (428436) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33631177347261: tmux: server (428435) executing sh
E33631177385794: online_status_i (428436) executing bash
C33631177385762: tmux: server (4705) -> tmux: server (428437)
E33631177405647: online_status_i (428436) executing bash
E33631177415851: online_status_i (428436) executing bash
E33631177425404: online_status_i (428436) executing bash
E33631177434627: online_status_i (428436) executing bash
E33631177444361: online_status_i (428436) executing bash
E33631177453728: online_status_i (428436) executing bash
E33631177464123: online_status_i (428436) executing bash
C33631177549935: sh (428434) -> sh (428438)
E33631177614594: sh (428438) executing df
C33631177618223: sh (428434) -> sh (428439)
C33631177676658: sh (428434) -> sh (428440)
E33631177703682: sh (428439) executing awk
E33631177731084: sh (428440) executing tail
E33631177753683: tmux: server (428437) executing sh
C33631177775516: sh (428435) -> sh (428441)
E33631177796218: sh (428441) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33631178095703: battery_icon.sh (428441) executing bash
E33631178139882: battery_icon.sh (428441) executing bash
E33631178157281: battery_icon.sh (428441) executing bash
E33631178172476: battery_icon.sh (428441) executing bash
E33631178186183: battery_icon.sh (428441) executing bash
C33631178190225: bash (428436) -> bash (428442)
C33631178190746: sh (428437) -> sh (428443)
E33631178210358: sh (428443) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33631178199992: battery_icon.sh (428441) executing bash
E33631178212861: battery_icon.sh (428441) executing bash
E33631178226734: battery_icon.sh (428441) executing bash
C33631178385121: bash (428442) -> bash (428444)
E33631178499136: battery_percent (428443) executing bash
E33631178521495: battery_percent (428443) executing bash
E33631178537818: battery_percent (428443) executing bash
E33631178552780: battery_percent (428443) executing bash
E33631178557848: bash (428444) executing dirname
E33631178567102: battery_percent (428443) executing bash
E33631178580855: battery_percent (428443) executing bash
E33631178594125: battery_percent (428443) executing bash
E33631178612922: battery_percent (428443) executing bash
C33631178995241: bash (428441) -> bash (428445)
C33631179206118: bash (428445) -> bash (428446)
C33631179274837: bash (428443) -> bash (428447)
E33631179369959: bash (428446) executing dirname
C33631179408202: bash (428436) -> bash (428448)
C33631179443240: bash (428447) -> bash (428449)
E33631179593925: bash (428449) executing dirname
C33631179636127: bash (428448) -> bash (428450)
E33631179828247: bash (428450) executing uname
C33631180280413: bash (428441) -> bash (428451)
C33631180356876: bash (428448) -> bash (428452)
C33631180550913: bash (428451) -> bash (428453)
C33631180619160: bash (428443) -> bash (428454)
C33631181146974: bash (428451) -> bash (428455)
C33631181226006: bash (428451) -> bash (428456)
E33631181428691: bash (428456) executing awk
E33631181322483: bash (428455) executing acpi
E33631182271428: bash (428452) executing uname
C33631182683481: bash (428443) -> bash (428457)
C33631182757926: bash (428448) -> bash (428458)
C33631182760467: bash (428443) -> bash (428459)
E33631182827220: bash (428457) executing acpi
E33631182923382: bash (428458) executing uname
E33631183111026: bash (428459) executing grep
C33631183450651: bash (428448) -> bash (428460)
C33631183621961: bash (428460) -> bash (428461)
E33631183769639: bash (428461) executing tmux
C33631185132245: bash (428448) -> bash (428462)
C33631185300611: bash (428462) -> bash (428463)
E33631185448710: bash (428463) executing tmux
C33631186655039: bash (428448) -> bash (428464)
E33631186730410: bash (428464) executing ping
C33631199222093: bash (428436) -> bash (428465)
C33631199375072: bash (428465) -> bash (428466)
C33631199519100: bash (428466) -> bash (428467)
E33631199661306: bash (428467) executing uname
C33631200421766: bash (428465) -> bash (428468)
E33631200584284: bash (428468) executing tmux
C33631289032567: bash (428441) -> bash (428469)
E33631289109472: bash (428469) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33631289439080: battery_icon_st (428469) executing bash
E33631289461358: battery_icon_st (428469) executing bash
E33631289476743: battery_icon_st (428469) executing bash
E33631289491336: battery_icon_st (428469) executing bash
E33631289507203: battery_icon_st (428469) executing bash
E33631289522275: battery_icon_st (428469) executing bash
E33631289536757: battery_icon_st (428469) executing bash
E33631289551069: battery_icon_st (428469) executing bash
C33631290246272: bash (428469) -> bash (428470)
C33631290386238: bash (428470) -> bash (428471)
E33631290533772: bash (428471) executing dirname
C33631291274696: bash (428469) -> bash (428472)
C33631291441508: bash (428472) -> bash (428473)
C33631291583480: bash (428473) -> bash (428474)
E33631291710728: bash (428474) executing uname
C33631292304480: bash (428472) -> bash (428475)
E33631292443684: bash (428475) executing tmux
C33631293746164: bash (428469) -> bash (428476)
C33631293959715: bash (428476) -> bash (428477)
E33631294103273: bash (428477) executing tmux
C33631295314085: bash (428469) -> bash (428478)
C33631295535172: bash (428478) -> bash (428479)
E33631295706081: bash (428479) executing tmux
C33631297049727: bash (428469) -> bash (428480)
C33631297296635: bash (428480) -> bash (428481)
E33631297463238: bash (428481) executing tmux
C33631298553346: bash (428469) -> bash (428482)
C33631298722616: bash (428482) -> bash (428483)
E33631298861961: bash (428483) executing tmux
C33631299971966: bash (428469) -> bash (428484)
C33631300126820: bash (428484) -> bash (428485)
C33631300663136: bash (428484) -> bash (428486)
C33631300729202: bash (428484) -> bash (428487)
E33631300830458: bash (428486) executing acpi
E33631300909448: bash (428487) executing awk
C33632926387315: cron (1115) -> cron (428488)
C33632928216856: cron (428488) -> cron (428489)
E33632928379506: cron (428489) executing /bin/sh
C33632928917066: sh (428489) -> sh (428490)
E33632928930545: sh (428490) executing run-parts
C33634876477044: systemd-udevd (482) -> systemd-udevd (428491)
C33636180360556: tmux: server (4705) -> tmux: server (428492)
E33636180717092: tmux: server (428492) executing sh
C33636180750875: tmux: server (4705) -> tmux: server (428493)
E33636181030065: tmux: server (428493) executing sh
C33636181037270: tmux: server (4705) -> tmux: server (428494)
C33636181168136: sh (428492) -> sh (428495)
E33636181183060: sh (428495) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33636181312629: tmux: server (428494) executing sh
C33636181344033: tmux: server (4705) -> tmux: server (428496)
C33636181439269: sh (428493) -> sh (428497)
E33636181493650: sh (428497) executing df
C33636181503156: sh (428493) -> sh (428498)
E33636181542238: online_status_i (428495) executing bash
C33636181571208: sh (428493) -> sh (428499)
E33636181578289: online_status_i (428495) executing bash
E33636181594169: online_status_i (428495) executing bash
E33636181608314: online_status_i (428495) executing bash
E33636181622282: online_status_i (428495) executing bash
E33636181629398: sh (428499) executing tail
E33636181639348: online_status_i (428495) executing bash
E33636181653392: online_status_i (428495) executing bash
E33636181666440: online_status_i (428495) executing bash
E33636181672958: tmux: server (428496) executing sh
C33636181691981: sh (428494) -> sh (428500)
E33636181705229: sh (428500) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33636181746748: sh (428498) executing awk
E33636182105855: battery_icon.sh (428500) executing bash
E33636182159831: battery_icon.sh (428500) executing bash
E33636182179064: battery_icon.sh (428500) executing bash
E33636182193574: battery_icon.sh (428500) executing bash
E33636182206576: battery_icon.sh (428500) executing bash
E33636182219752: battery_icon.sh (428500) executing bash
E33636182232948: battery_icon.sh (428500) executing bash
E33636182248898: battery_icon.sh (428500) executing bash
C33636182244477: sh (428496) -> sh (428501)
E33636182255964: sh (428501) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33636182592321: battery_percent (428501) executing bash
E33636182634413: battery_percent (428501) executing bash
E33636182659609: battery_percent (428501) executing bash
E33636182678387: battery_percent (428501) executing bash
E33636182695662: battery_percent (428501) executing bash
E33636182716309: battery_percent (428501) executing bash
E33636182736772: battery_percent (428501) executing bash
E33636182754844: battery_percent (428501) executing bash
C33636182802971: bash (428495) -> bash (428502)
C33636183057657: bash (428502) -> bash (428503)
C33636183111615: bash (428500) -> bash (428504)
E33636183201100: bash (428503) executing dirname
C33636183244672: bash (428504) -> bash (428505)
E33636183384681: bash (428505) executing dirname
C33636183429710: bash (428501) -> bash (428506)
C33636183619997: bash (428506) -> bash (428507)
E33636183822509: bash (428507) executing dirname
C33636183959764: bash (428495) -> bash (428508)
C33636184138949: bash (428508) -> bash (428509)
C33636184221922: bash (428500) -> bash (428510)
E33636184286153: bash (428509) executing uname
C33636184422243: bash (428510) -> bash (428511)
C33636184722129: bash (428508) -> bash (428512)
C33636184742928: bash (428501) -> bash (428513)
C33636184843463: bash (428510) -> bash (428514)
E33636184881674: bash (428512) executing uname
C33636184915360: bash (428510) -> bash (428515)
E33636184994637: bash (428514) executing acpi
E33636185115614: bash (428515) executing awk
C33636185126275: bash (428501) -> bash (428516)
C33636185197877: bash (428501) -> bash (428517)
E33636185280911: bash (428516) executing acpi
E33636185359954: bash (428517) executing grep
C33636185405066: bash (428508) -> bash (428518)
E33636185587240: bash (428518) executing uname
C33636186000741: bash (428508) -> bash (428519)
C33636186176110: bash (428519) -> bash (428520)
E33636186331317: bash (428520) executing tmux
C33636187587455: bash (428508) -> bash (428521)
C33636187764584: bash (428521) -> bash (428522)
E33636187947233: bash (428522) executing tmux
C33636189268543: bash (428508) -> bash (428523)
E33636189378217: bash (428523) executing ping
C33636201927586: bash (428495) -> bash (428524)
C33636202127453: bash (428524) -> bash (428525)
C33636202299511: bash (428525) -> bash (428526)
E33636202460585: bash (428526) executing uname
C33636203028966: bash (428524) -> bash (428527)
E33636204749653: bash (428527) executing tmux
C33636281248666: bash (428500) -> bash (428528)
E33636281316583: bash (428528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33636281708670: battery_icon_st (428528) executing bash
E33636281727374: battery_icon_st (428528) executing bash
E33636281738090: battery_icon_st (428528) executing bash
E33636281748933: battery_icon_st (428528) executing bash
E33636281758710: battery_icon_st (428528) executing bash
E33636281768564: battery_icon_st (428528) executing bash
E33636281778084: battery_icon_st (428528) executing bash
E33636281787368: battery_icon_st (428528) executing bash
C33636282368520: bash (428528) -> bash (428529)
C33636282557430: bash (428529) -> bash (428530)
E33636282721217: bash (428530) executing dirname
C33636283484858: bash (428528) -> bash (428531)
C33636283650785: bash (428531) -> bash (428532)
C33636283799305: bash (428532) -> bash (428533)
E33636283925590: bash (428533) executing uname
C33636284522385: bash (428531) -> bash (428534)
E33636284669983: bash (428534) executing tmux
C33636285905165: bash (428528) -> bash (428535)
C33636286073159: bash (428535) -> bash (428536)
E33636286225728: bash (428536) executing tmux
C33636287449093: bash (428528) -> bash (428537)
C33636287631980: bash (428537) -> bash (428538)
E33636287792327: bash (428538) executing tmux
C33636288937326: bash (428528) -> bash (428539)
C33636289116117: bash (428539) -> bash (428540)
E33636289277482: bash (428540) executing tmux
C33636290349187: bash (428528) -> bash (428541)
C33636290523731: bash (428541) -> bash (428542)
E33636290672903: bash (428542) executing tmux
C33636291824232: bash (428528) -> bash (428543)
C33636291968108: bash (428543) -> bash (428544)
C33636292408269: bash (428543) -> bash (428545)
C33636292483189: bash (428543) -> bash (428546)
E33636292586542: bash (428545) executing acpi
E33636292621302: bash (428546) executing awk
C33639996420672: systemd-udevd (482) -> systemd-udevd (428547)
C33641184328736: tmux: server (4705) -> tmux: server (428548)
C33641184681645: tmux: server (4705) -> tmux: server (428549)
E33641184688314: tmux: server (428548) executing sh
C33641185020248: tmux: server (4705) -> tmux: server (428550)
E33641185027097: tmux: server (428549) executing sh
C33641185101073: sh (428548) -> sh (428551)
E33641185115227: sh (428551) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33641185316651: tmux: server (428550) executing sh
C33641185372564: tmux: server (4705) -> tmux: server (428552)
E33641185386211: online_status_i (428551) executing bash
E33641185409639: online_status_i (428551) executing bash
E33641185428574: online_status_i (428551) executing bash
E33641185443891: online_status_i (428551) executing bash
E33641185457622: online_status_i (428551) executing bash
E33641185472637: online_status_i (428551) executing bash
E33641185486644: online_status_i (428551) executing bash
E33641185500866: online_status_i (428551) executing bash
C33641185529444: sh (428549) -> sh (428553)
C33641185592536: sh (428549) -> sh (428554)
E33641185600357: sh (428553) executing df
C33641185650742: sh (428549) -> sh (428555)
E33641185690159: tmux: server (428552) executing sh
E33641185701435: sh (428554) executing awk
E33641185704546: sh (428555) executing tail
C33641185737814: sh (428550) -> sh (428556)
E33641185749162: sh (428556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33641186062566: battery_icon.sh (428556) executing bash
E33641186084803: battery_icon.sh (428556) executing bash
E33641186099845: battery_icon.sh (428556) executing bash
E33641186114574: battery_icon.sh (428556) executing bash
C33641186119031: sh (428552) -> sh (428557)
E33641186129297: sh (428557) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33641186126510: battery_icon.sh (428556) executing bash
E33641186139613: battery_icon.sh (428556) executing bash
E33641186152141: battery_icon.sh (428556) executing bash
E33641186164199: battery_icon.sh (428556) executing bash
C33641186364060: bash (428551) -> bash (428558)
E33641186413270: battery_percent (428557) executing bash
E33641186431038: battery_percent (428557) executing bash
E33641186441728: battery_percent (428557) executing bash
E33641186450910: battery_percent (428557) executing bash
E33641186460009: battery_percent (428557) executing bash
E33641186468980: battery_percent (428557) executing bash
E33641186477816: battery_percent (428557) executing bash
E33641186486378: battery_percent (428557) executing bash
C33641186568459: bash (428558) -> bash (428559)
E33641186763052: bash (428559) executing dirname
C33641186764418: bash (428556) -> bash (428560)
C33641186934790: bash (428560) -> bash (428561)
E33641187071234: bash (428561) executing dirname
C33641187196254: bash (428557) -> bash (428562)
C33641187326031: bash (428562) -> bash (428563)
E33641187459603: bash (428563) executing dirname
C33641187572043: bash (428551) -> bash (428564)
C33641187716819: bash (428564) -> bash (428565)
E33641187845720: bash (428565) executing uname
C33641187875099: bash (428556) -> bash (428566)
C33641188041558: bash (428566) -> bash (428567)
C33641188256741: bash (428557) -> bash (428568)
C33641188270793: bash (428564) -> bash (428569)
E33641188411509: bash (428569) executing uname
C33641188455170: bash (428566) -> bash (428570)
C33641188526726: bash (428566) -> bash (428571)
E33641188607265: bash (428570) executing acpi
C33641188673506: bash (428557) -> bash (428572)
E33641188704573: bash (428571) executing awk
C33641188745889: bash (428557) -> bash (428573)
E33641188852621: bash (428572) executing acpi
C33641188868899: bash (428564) -> bash (428574)
E33641188917756: bash (428573) executing grep
E33641189066672: bash (428574) executing uname
C33641189537366: bash (428564) -> bash (428575)
C33641189722416: bash (428575) -> bash (428576)
E33641189891481: bash (428576) executing tmux
C33641191199258: bash (428564) -> bash (428577)
C33641191361667: bash (428577) -> bash (428578)
E33641191535510: bash (428578) executing tmux
C33641192891735: bash (428564) -> bash (428579)
E33641192978753: bash (428579) executing ping
C33641207401264: bash (428551) -> bash (428580)
C33641207615248: bash (428580) -> bash (428581)
C33641207763019: bash (428581) -> bash (428582)
E33641207911901: bash (428582) executing uname
C33641208690489: bash (428580) -> bash (428583)
E33641208911372: bash (428583) executing tmux
C33641285127253: bash (428556) -> bash (428584)
E33641285227137: bash (428584) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33641285553504: battery_icon_st (428584) executing bash
E33641285575732: battery_icon_st (428584) executing bash
E33641285591079: battery_icon_st (428584) executing bash
E33641285605904: battery_icon_st (428584) executing bash
E33641285620169: battery_icon_st (428584) executing bash
E33641285635629: battery_icon_st (428584) executing bash
E33641285650402: battery_icon_st (428584) executing bash
E33641285664411: battery_icon_st (428584) executing bash
C33641286354145: bash (428584) -> bash (428585)
C33641286491575: bash (428585) -> bash (428586)
E33641286635051: bash (428586) executing dirname
C33641287392306: bash (428584) -> bash (428587)
C33641287542722: bash (428587) -> bash (428588)
C33641287677191: bash (428588) -> bash (428589)
E33641287807431: bash (428589) executing uname
C33641288358042: bash (428587) -> bash (428590)
E33641288505361: bash (428590) executing tmux
C33641289728841: bash (428584) -> bash (428591)
C33641289894476: bash (428591) -> bash (428592)
E33641290049893: bash (428592) executing tmux
C33641291237453: bash (428584) -> bash (428593)
C33641291391220: bash (428593) -> bash (428594)
E33641291529567: bash (428594) executing tmux
C33641292659260: bash (428584) -> bash (428595)
C33641292820033: bash (428595) -> bash (428596)
E33641292970118: bash (428596) executing tmux
C33641294140580: bash (428584) -> bash (428597)
C33641294308471: bash (428597) -> bash (428598)
E33641294444514: bash (428598) executing tmux
C33641295534360: bash (428584) -> bash (428599)
C33641295683632: bash (428599) -> bash (428600)
C33641296092504: bash (428599) -> bash (428601)
C33641296153986: bash (428599) -> bash (428602)
E33641296261814: bash (428601) executing acpi
E33641296282032: bash (428602) executing awk
C33645116435304: systemd-udevd (482) -> systemd-udevd (428603)
C33646188356102: tmux: server (4705) -> tmux: server (428604)
C33646188672575: tmux: server (4705) -> tmux: server (428605)
E33646188673320: tmux: server (428604) executing sh
C33646189020885: tmux: server (4705) -> tmux: server (428606)
E33646189024939: tmux: server (428605) executing sh
C33646189110128: sh (428604) -> sh (428607)
E33646189125008: sh (428607) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33646189305032: tmux: server (428606) executing sh
C33646189362708: tmux: server (4705) -> tmux: server (428608)
E33646189391955: online_status_i (428607) executing bash
E33646189412816: online_status_i (428607) executing bash
E33646189423686: online_status_i (428607) executing bash
E33646189434436: online_status_i (428607) executing bash
E33646189443704: online_status_i (428607) executing bash
E33646189453970: online_status_i (428607) executing bash
E33646189463248: online_status_i (428607) executing bash
E33646189472193: online_status_i (428607) executing bash
C33646189535199: sh (428605) -> sh (428609)
C33646189599347: sh (428605) -> sh (428610)
E33646189609942: sh (428609) executing df
C33646189668749: sh (428605) -> sh (428611)
E33646189680830: sh (428610) executing awk
E33646189712265: tmux: server (428608) executing sh
E33646189724306: sh (428611) executing tail
C33646189727053: sh (428606) -> sh (428612)
E33646189737337: sh (428612) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33646190031258: battery_icon.sh (428612) executing bash
E33646190073134: battery_icon.sh (428612) executing bash
E33646190087687: battery_icon.sh (428612) executing bash
E33646190101456: battery_icon.sh (428612) executing bash
E33646190114434: battery_icon.sh (428612) executing bash
E33646190127282: battery_icon.sh (428612) executing bash
E33646190141163: battery_icon.sh (428612) executing bash
E33646190153693: battery_icon.sh (428612) executing bash
C33646190175620: bash (428607) -> bash (428613)
C33646190198070: sh (428608) -> sh (428614)
E33646190213080: sh (428614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33646190328140: bash (428613) -> bash (428615)
E33646190518691: battery_percent (428614) executing bash
E33646190533219: bash (428615) executing dirname
E33646190541664: battery_percent (428614) executing bash
E33646190556699: battery_percent (428614) executing bash
E33646190570510: battery_percent (428614) executing bash
E33646190585225: battery_percent (428614) executing bash
E33646190598090: battery_percent (428614) executing bash
E33646190610957: battery_percent (428614) executing bash
E33646190623879: battery_percent (428614) executing bash
C33646190805291: bash (428612) -> bash (428616)
C33646190982693: bash (428616) -> bash (428617)
E33646191171892: bash (428617) executing dirname
C33646191330061: bash (428614) -> bash (428618)
C33646191390912: bash (428607) -> bash (428619)
C33646191484403: bash (428618) -> bash (428620)
C33646191544822: bash (428619) -> bash (428621)
E33646191671756: bash (428620) executing dirname
E33646191683989: bash (428621) executing uname
C33646192074510: bash (428612) -> bash (428622)
C33646192105903: bash (428619) -> bash (428623)
E33646192257703: bash (428623) executing uname
C33646192277441: bash (428622) -> bash (428624)
C33646192491799: bash (428614) -> bash (428625)
C33646192736638: bash (428619) -> bash (428626)
E33646192868978: bash (428626) executing uname
C33646192918330: bash (428614) -> bash (428627)
C33646192933050: bash (428622) -> bash (428628)
C33646192983956: bash (428614) -> bash (428629)
C33646193002818: bash (428622) -> bash (428630)
E33646193084710: bash (428628) executing acpi
E33646193091178: bash (428627) executing acpi
E33646193175312: bash (428629) executing grep
E33646193191066: bash (428630) executing awk
C33646193372477: bash (428619) -> bash (428631)
C33646193610188: bash (428631) -> bash (428632)
E33646193779379: bash (428632) executing tmux
C33646195099648: bash (428619) -> bash (428633)
C33646195255510: bash (428633) -> bash (428634)
E33646195401181: bash (428634) executing tmux
C33646196781376: bash (428619) -> bash (428635)
E33646196923253: bash (428635) executing ping
C33646209666621: bash (428607) -> bash (428636)
C33646209883789: bash (428636) -> bash (428637)
C33646210042668: bash (428637) -> bash (428638)
E33646210178071: bash (428638) executing uname
C33646210747689: bash (428636) -> bash (428639)
E33646210942816: bash (428639) executing tmux
C33646289195648: bash (428612) -> bash (428640)
E33646289335592: bash (428640) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33646289767174: battery_icon_st (428640) executing bash
E33646289820964: battery_icon_st (428640) executing bash
E33646289831452: battery_icon_st (428640) executing bash
E33646289840851: battery_icon_st (428640) executing bash
E33646289849993: battery_icon_st (428640) executing bash
E33646289859492: battery_icon_st (428640) executing bash
E33646289868626: battery_icon_st (428640) executing bash
E33646289878517: battery_icon_st (428640) executing bash
C33646290462069: bash (428640) -> bash (428641)
C33646290605567: bash (428641) -> bash (428642)
E33646290754154: bash (428642) executing dirname
C33646291544277: bash (428640) -> bash (428643)
C33646291700728: bash (428643) -> bash (428644)
C33646291850908: bash (428644) -> bash (428645)
E33646291974587: bash (428645) executing uname
C33646292764955: bash (428643) -> bash (428646)
E33646293002227: bash (428646) executing tmux
C33646294402437: bash (428640) -> bash (428647)
C33646294560577: bash (428647) -> bash (428648)
E33646294701029: bash (428648) executing tmux
C33646295795512: bash (428640) -> bash (428649)
C33646295951502: bash (428649) -> bash (428650)
E33646296093421: bash (428650) executing tmux
C33646297264218: bash (428640) -> bash (428651)
C33646297433100: bash (428651) -> bash (428652)
E33646297591669: bash (428652) executing tmux
C33646298733943: bash (428640) -> bash (428653)
C33646298897628: bash (428653) -> bash (428654)
E33646299034594: bash (428654) executing tmux
C33646300117122: bash (428640) -> bash (428655)
C33646300288889: bash (428655) -> bash (428656)
C33646300696350: bash (428655) -> bash (428657)
C33646300768638: bash (428655) -> bash (428658)
E33646300841174: bash (428657) executing acpi
E33646300922234: bash (428658) executing awk
C33650492524013: systemd-udevd (482) -> systemd-udevd (428659)
C33651192370427: tmux: server (4705) -> tmux: server (428660)
C33651192712622: tmux: server (4705) -> tmux: server (428661)
E33651192720185: tmux: server (428660) executing sh
C33651193006067: tmux: server (4705) -> tmux: server (428662)
E33651193020143: tmux: server (428661) executing sh
C33651193200622: sh (428660) -> sh (428663)
E33651193218544: sh (428663) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33651193298593: tmux: server (4705) -> tmux: server (428664)
E33651193303709: tmux: server (428662) executing sh
C33651193466382: sh (428661) -> sh (428665)
C33651193532841: sh (428661) -> sh (428666)
E33651193537932: sh (428665) executing df
E33651193552514: online_status_i (428663) executing bash
E33651193577582: online_status_i (428663) executing bash
E33651193595978: online_status_i (428663) executing bash
E33651193610623: online_status_i (428663) executing bash
E33651193591859: sh (428666) executing awk
C33651193605521: sh (428661) -> sh (428667)
E33651193624789: online_status_i (428663) executing bash
E33651193638549: online_status_i (428663) executing bash
E33651193651594: online_status_i (428663) executing bash
E33651193665412: online_status_i (428663) executing bash
C33651193651520: sh (428662) -> sh (428668)
E33651193661156: sh (428668) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33651193661461: sh (428667) executing tail
E33651193681435: tmux: server (428664) executing sh
E33651193905892: battery_icon.sh (428668) executing bash
E33651193927605: battery_icon.sh (428668) executing bash
E33651193944458: battery_icon.sh (428668) executing bash
E33651193958875: battery_icon.sh (428668) executing bash
E33651193974293: battery_icon.sh (428668) executing bash
E33651193988922: battery_icon.sh (428668) executing bash
E33651194002720: battery_icon.sh (428668) executing bash
E33651194016444: battery_icon.sh (428668) executing bash
C33651194176141: sh (428664) -> sh (428669)
E33651194190927: sh (428669) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33651194488796: battery_percent (428669) executing bash
C33651194490997: bash (428663) -> bash (428670)
E33651194511697: battery_percent (428669) executing bash
E33651194525181: battery_percent (428669) executing bash
E33651194534666: battery_percent (428669) executing bash
E33651194543513: battery_percent (428669) executing bash
E33651194552269: battery_percent (428669) executing bash
E33651194560890: battery_percent (428669) executing bash
E33651194569437: battery_percent (428669) executing bash
C33651194665460: bash (428668) -> bash (428671)
C33651194674100: bash (428670) -> bash (428672)
E33651194864826: bash (428672) executing dirname
C33651194869136: bash (428671) -> bash (428673)
E33651195055380: bash (428673) executing dirname
C33651195292291: bash (428669) -> bash (428674)
C33651195417302: bash (428674) -> bash (428675)
E33651195559927: bash (428675) executing dirname
C33651195705945: bash (428663) -> bash (428676)
C33651195818613: bash (428668) -> bash (428677)
C33651195862032: bash (428676) -> bash (428678)
C33651195984166: bash (428677) -> bash (428679)
E33651196011753: bash (428678) executing uname
C33651196401575: bash (428677) -> bash (428680)
C33651196406527: bash (428676) -> bash (428681)
C33651196467817: bash (428669) -> bash (428682)
C33651196474714: bash (428677) -> bash (428683)
E33651196553564: bash (428680) executing acpi
E33651196571289: bash (428681) executing uname
E33651196655433: bash (428683) executing awk
C33651196987895: bash (428669) -> bash (428684)
C33651197059323: bash (428676) -> bash (428685)
C33651197068529: bash (428669) -> bash (428686)
E33651197148775: bash (428684) executing acpi
E33651197260256: bash (428686) executing grep
E33651197261045: bash (428685) executing uname
C33651197848284: bash (428676) -> bash (428687)
C33651198135113: bash (428687) -> bash (428688)
E33651198377122: bash (428688) executing tmux
C33651200164701: bash (428676) -> bash (428689)
C33651200339992: bash (428689) -> bash (428690)
E33651200493030: bash (428690) executing tmux
C33651201730389: bash (428676) -> bash (428691)
E33651201817020: bash (428691) executing ping
C33651239111474: bash (428663) -> bash (428692)
C33651239267128: bash (428692) -> bash (428693)
C33651239416471: bash (428693) -> bash (428694)
E33651239563994: bash (428694) executing uname
C33651240292098: bash (428692) -> bash (428695)
E33651240533137: bash (428695) executing tmux
C33651293003789: bash (428668) -> bash (428696)
E33651293073172: bash (428696) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33651293416599: battery_icon_st (428696) executing bash
E33651293436774: battery_icon_st (428696) executing bash
E33651293451031: battery_icon_st (428696) executing bash
E33651293464921: battery_icon_st (428696) executing bash
E33651293478659: battery_icon_st (428696) executing bash
E33651293492813: battery_icon_st (428696) executing bash
E33651293505763: battery_icon_st (428696) executing bash
E33651293520944: battery_icon_st (428696) executing bash
C33651294204513: bash (428696) -> bash (428697)
C33651294416704: bash (428697) -> bash (428698)
E33651294600780: bash (428698) executing dirname
C33651295400551: bash (428696) -> bash (428699)
C33651295548450: bash (428699) -> bash (428700)
C33651295687518: bash (428700) -> bash (428701)
E33651295818905: bash (428701) executing uname
C33651297637437: bash (428699) -> bash (428702)
E33651297857579: bash (428702) executing tmux
C33651299203891: bash (428696) -> bash (428703)
C33651299385239: bash (428703) -> bash (428704)
E33651299540211: bash (428704) executing tmux
C33651300988807: bash (428696) -> bash (428705)
C33651301158437: bash (428705) -> bash (428706)
E33651301357532: bash (428706) executing tmux
C33651302609970: bash (428696) -> bash (428707)
C33651302765737: bash (428707) -> bash (428708)
E33651302904990: bash (428708) executing tmux
C33651304083117: bash (428696) -> bash (428709)
C33651304295293: bash (428709) -> bash (428710)
E33651304435875: bash (428710) executing tmux
C33651305613444: bash (428696) -> bash (428711)
C33651305772199: bash (428711) -> bash (428712)
C33651306169962: bash (428711) -> bash (428713)
C33651306237832: bash (428711) -> bash (428714)
E33651306318963: bash (428713) executing acpi
E33651306375991: bash (428714) executing awk
C33654776118158: tmux: server (4705) -> tmux: server (428715)
E33654776497796: tmux: server (428715) executing sh
C33654776975518: sh (428715) -> sh (428716)
E33654777060795: sh (428716) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33654777422589: tmux-nerd-font- (428716) executing bash
E33654777478427: tmux-nerd-font- (428716) executing bash
E33654777489232: tmux-nerd-font- (428716) executing bash
E33654777499010: tmux-nerd-font- (428716) executing bash
E33654777508536: tmux-nerd-font- (428716) executing bash
E33654777518293: tmux-nerd-font- (428716) executing bash
E33654777527547: tmux-nerd-font- (428716) executing bash
E33654777537187: tmux-nerd-font- (428716) executing bash
C33654778202184: bash (428716) -> bash (428717)
C33654778422039: bash (428717) -> bash (428718)
E33654778586783: bash (428718) executing dirname
C33654779157473: bash (428716) -> bash (428719)
C33654779344622: bash (428719) -> bash (428720)
E33654779512603: bash (428720) executing yq
C33654780864709: yq (428720) -> yq (428721)
C33654780938127: yq (428720) -> yq (428722)
C33654780999066: yq (428720) -> yq (428723)
C33654781015178: yq (428722) -> yq (428724)
C33654781079473: yq (428720) -> yq (428725)
C33654785497469: yq (428720) -> yq (428726)
E33654785521611: yq (428726) executing /usr/lib/snapd/snap-seccomp
C33654786100538: snap-seccomp (428726) -> snap-seccomp (428727)
C33654786145807: snap-seccomp (428726) -> snap-seccomp (428728)
C33654786194150: snap-seccomp (428726) -> snap-seccomp (428729)
C33654786205008: snap-seccomp (428728) -> snap-seccomp (428730)
C33654786250185: snap-seccomp (428726) -> snap-seccomp (428731)
E33654789920899: yq (428720) executing /usr/lib/snapd/snap-confine
C33654791756600: snap-confine (428720) -> snap-confine (428732)
C33654791918973: snap-confine (428720) -> snap-confine (428733)
E33654793476285: snap-confine (428720) executing /usr/lib/snapd/snap-exec
C33654793890182: snap-exec (428720) -> snap-exec (428734)
C33654793930739: snap-exec (428720) -> snap-exec (428735)
C33654793970356: snap-exec (428720) -> snap-exec (428736)
C33654793976705: snap-exec (428735) -> snap-exec (428737)
E33654795812198: snap-exec (428720) executing /snap/yq/2566/bin/yq
C33654796889535: yq (428720) -> yq (428738)
C33654796944396: yq (428720) -> yq (428739)
C33654796992896: yq (428720) -> yq (428740)
C33654797008635: yq (428739) -> yq (428741)
C33654797079793: yq (428720) -> yq (428742)
C33654799887763: bash (428716) -> bash (428743)
C33654800190424: bash (428743) -> bash (428744)
E33654800414220: bash (428744) executing yq
C33654801865707: yq (428744) -> yq (428745)
C33654801917731: yq (428744) -> yq (428746)
C33654801957207: yq (428744) -> yq (428747)
C33654801968707: yq (428746) -> yq (428748)
C33654802019052: yq (428744) -> yq (428749)
C33654806604848: yq (428744) -> yq (428750)
E33654806630702: yq (428750) executing /usr/lib/snapd/snap-seccomp
C33654807200783: snap-seccomp (428750) -> snap-seccomp (428751)
C33654807238685: snap-seccomp (428750) -> snap-seccomp (428752)
C33654807281422: snap-seccomp (428750) -> snap-seccomp (428753)
C33654807298082: snap-seccomp (428752) -> snap-seccomp (428754)
C33654807331208: snap-seccomp (428750) -> snap-seccomp (428755)
E33654810748541: yq (428744) executing /usr/lib/snapd/snap-confine
C33654812252344: snap-confine (428744) -> snap-confine (428756)
C33654812407112: snap-confine (428744) -> snap-confine (428757)
E33654813875985: snap-confine (428744) executing /usr/lib/snapd/snap-exec
C33654814301064: snap-exec (428744) -> snap-exec (428758)
C33654814335528: snap-exec (428744) -> snap-exec (428759)
C33654814373843: snap-exec (428744) -> snap-exec (428760)
C33654814381338: snap-exec (428759) -> snap-exec (428761)
E33654816107408: snap-exec (428744) executing /snap/yq/2566/bin/yq
C33654817104565: yq (428744) -> yq (428762)
C33654817155171: yq (428744) -> yq (428763)
C33654817194109: yq (428744) -> yq (428764)
C33654817228277: yq (428763) -> yq (428765)
C33654817263277: yq (428744) -> yq (428766)
C33655438077120: bash (4859) -> bash (428767)
E33655438167865: bash (428767) executing tree
C33655438279834: tmux: server (4705) -> tmux: server (428768)
E33655438670284: tmux: server (428768) executing sh
C33655439450966: sh (428768) -> sh (428769)
E33655439467535: sh (428769) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33655439782942: tmux-nerd-font- (428769) executing bash
E33655439805947: tmux-nerd-font- (428769) executing bash
E33655439821157: tmux-nerd-font- (428769) executing bash
E33655439831181: tmux-nerd-font- (428769) executing bash
E33655439841049: tmux-nerd-font- (428769) executing bash
E33655439851010: tmux-nerd-font- (428769) executing bash
E33655439860482: tmux-nerd-font- (428769) executing bash
E33655439870054: tmux-nerd-font- (428769) executing bash
C33655440687399: bash (428769) -> bash (428770)
C33655440891287: bash (428770) -> bash (428771)
E33655441049638: bash (428771) executing dirname
C33655441933791: bash (428769) -> bash (428772)
C33655442193219: bash (428772) -> bash (428773)
E33655442412262: bash (428773) executing yq
C33655444279463: yq (428773) -> yq (428774)
C33655444371430: yq (428773) -> yq (428775)
C33655444436033: yq (428773) -> yq (428776)
C33655444496715: yq (428775) -> yq (428777)
C33655444569754: yq (428773) -> yq (428778)
C33655450141439: yq (428773) -> yq (428779)
E33655450178705: yq (428779) executing /usr/lib/snapd/snap-seccomp
C33655450856959: snap-seccomp (428779) -> snap-seccomp (428780)
C33655450911205: snap-seccomp (428779) -> snap-seccomp (428781)
C33655450955791: snap-seccomp (428779) -> snap-seccomp (428782)
C33655451000304: snap-seccomp (428781) -> snap-seccomp (428783)
C33655451055304: snap-seccomp (428779) -> snap-seccomp (428784)
C33655453572918: yq (428773) -> yq (428785)
C33655453639619: yq (428776) -> yq (428786)
E33655458489834: yq (428773) executing /usr/lib/snapd/snap-confine
C33655461675193: snap-confine (428773) -> snap-confine (428787)
C33655461954518: snap-confine (428773) -> snap-confine (428788)
E33655463962500: snap-confine (428773) executing /usr/lib/snapd/snap-exec
C33655464521060: snap-exec (428773) -> snap-exec (428789)
C33655464572156: snap-exec (428773) -> snap-exec (428790)
C33655464611671: snap-exec (428773) -> snap-exec (428791)
C33655464665080: snap-exec (428790) -> snap-exec (428792)
E33655467419294: snap-exec (428773) executing /snap/yq/2566/bin/yq
C33655468701433: yq (428773) -> yq (428793)
C33655468789117: yq (428773) -> yq (428794)
C33655468832176: yq (428773) -> yq (428795)
C33655468854203: yq (428794) -> yq (428796)
C33655468907155: yq (428773) -> yq (428797)
C33655471968167: bash (428769) -> bash (428798)
C33655472238039: bash (428798) -> bash (428799)
E33655472543840: bash (428799) executing yq
C33655474227989: yq (428799) -> yq (428800)
C33655474311919: yq (428799) -> yq (428801)
C33655474369329: yq (428799) -> yq (428802)
C33655474379158: yq (428801) -> yq (428803)
C33655474464227: yq (428799) -> yq (428804)
C33655480412995: yq (428799) -> yq (428805)
E33655480444296: yq (428805) executing /usr/lib/snapd/snap-seccomp
C33655481165250: snap-seccomp (428805) -> snap-seccomp (428806)
C33655481253634: snap-seccomp (428805) -> snap-seccomp (428807)
C33655481299137: snap-seccomp (428805) -> snap-seccomp (428808)
C33655481325838: snap-seccomp (428807) -> snap-seccomp (428809)
C33655481422655: snap-seccomp (428805) -> snap-seccomp (428810)
C33655484671093: yq (428802) -> yq (428811)
C33655484891266: yq (428799) -> yq (428812)
C33655484988817: yq (428812) -> yq (428813)
E33655487226387: yq (428799) executing /usr/lib/snapd/snap-confine
C33655489197667: snap-confine (428799) -> snap-confine (428814)
C33655489446578: snap-confine (428799) -> snap-confine (428815)
E33655491182355: snap-confine (428799) executing /usr/lib/snapd/snap-exec
C33655491734447: snap-exec (428799) -> snap-exec (428816)
C33655491772385: snap-exec (428799) -> snap-exec (428817)
C33655491805896: snap-exec (428799) -> snap-exec (428818)
C33655491844976: snap-exec (428799) -> snap-exec (428819)
C33655493954495: snap-exec (428799) -> snap-exec (428820)
C33655494007110: snap-exec (428818) -> snap-exec (428821)
C33655494057873: snap-exec (428799) -> snap-exec (428822)
C33655494088622: snap-exec (428821) -> snap-exec (428823)
E33655494796525: snap-exec (428799) executing /snap/yq/2566/bin/yq
C33655495965239: yq (428799) -> yq (428824)
C33655496033780: yq (428799) -> yq (428825)
C33655496071781: yq (428799) -> yq (428826)
C33655496096486: yq (428825) -> yq (428827)
C33655496151927: yq (428799) -> yq (428828)
C33655941476582: tmux: server (4705) -> tmux: server (428829)
E33655942108273: tmux: server (428829) executing sh
C33655942560705: sh (428829) -> sh (428830)
E33655942608057: sh (428830) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33655942871979: tmux-nerd-font- (428830) executing bash
E33655942890897: tmux-nerd-font- (428830) executing bash
E33655942902372: tmux-nerd-font- (428830) executing bash
E33655942912079: tmux-nerd-font- (428830) executing bash
E33655942921328: tmux-nerd-font- (428830) executing bash
E33655942931710: tmux-nerd-font- (428830) executing bash
E33655942941105: tmux-nerd-font- (428830) executing bash
E33655942950419: tmux-nerd-font- (428830) executing bash
C33655943616926: bash (428830) -> bash (428831)
C33655943795735: bash (428831) -> bash (428832)
E33655943930577: bash (428832) executing dirname
C33655944473634: bash (428830) -> bash (428833)
C33655944685654: bash (428833) -> bash (428834)
E33655944868954: bash (428834) executing yq
C33655946205405: yq (428834) -> yq (428835)
C33655946246693: yq (428834) -> yq (428836)
C33655946307917: yq (428834) -> yq (428837)
C33655946323279: yq (428836) -> yq (428838)
C33655946381334: yq (428834) -> yq (428839)
C33655952085949: yq (428834) -> yq (428840)
E33655952109499: yq (428840) executing /usr/lib/snapd/snap-seccomp
C33655952704033: snap-seccomp (428840) -> snap-seccomp (428841)
C33655952745915: snap-seccomp (428840) -> snap-seccomp (428842)
C33655952784293: snap-seccomp (428840) -> snap-seccomp (428843)
C33655952834072: snap-seccomp (428842) -> snap-seccomp (428844)
C33655952837900: snap-seccomp (428840) -> snap-seccomp (428845)
E33655956499944: yq (428834) executing /usr/lib/snapd/snap-confine
C33655958009284: snap-confine (428834) -> snap-confine (428846)
C33655958168402: snap-confine (428834) -> snap-confine (428847)
E33655959764382: snap-confine (428834) executing /usr/lib/snapd/snap-exec
C33655960208013: snap-exec (428834) -> snap-exec (428848)
C33655960238228: snap-exec (428834) -> snap-exec (428849)
C33655960261385: snap-exec (428834) -> snap-exec (428850)
C33655960277712: snap-exec (428849) -> snap-exec (428851)
E33655962003675: snap-exec (428834) executing /snap/yq/2566/bin/yq
C33655963011700: yq (428834) -> yq (428852)
C33655963054317: yq (428834) -> yq (428853)
C33655963101485: yq (428834) -> yq (428854)
C33655963151582: yq (428853) -> yq (428855)
C33655963181903: yq (428834) -> yq (428856)
C33655965569871: bash (428830) -> bash (428857)
C33655965777537: bash (428857) -> bash (428858)
E33655965955300: bash (428858) executing yq
C33655967420180: yq (428858) -> yq (428859)
C33655967463151: yq (428858) -> yq (428860)
C33655967509907: yq (428858) -> yq (428861)
C33655967553803: yq (428860) -> yq (428862)
C33655967566968: yq (428858) -> yq (428863)
C33655971869426: yq (428858) -> yq (428864)
E33655971915313: yq (428864) executing /usr/lib/snapd/snap-seccomp
C33655972561430: snap-seccomp (428864) -> snap-seccomp (428865)
C33655972605956: snap-seccomp (428864) -> snap-seccomp (428866)
C33655972633944: snap-seccomp (428864) -> snap-seccomp (428867)
C33655972650229: snap-seccomp (428866) -> snap-seccomp (428868)
C33655972711284: snap-seccomp (428864) -> snap-seccomp (428869)
C33655974741359: yq (428862) -> yq (428870)
C33655974918303: yq (428870) -> yq (428871)
E33655977649011: yq (428858) executing /usr/lib/snapd/snap-confine
C33655979314380: snap-confine (428858) -> snap-confine (428872)
C33655979478017: snap-confine (428858) -> snap-confine (428873)
E33655980932500: snap-confine (428858) executing /usr/lib/snapd/snap-exec
C33655981377738: snap-exec (428858) -> snap-exec (428874)
C33655981418382: snap-exec (428858) -> snap-exec (428875)
C33655981445841: snap-exec (428858) -> snap-exec (428876)
C33655981512093: snap-exec (428875) -> snap-exec (428877)
E33655983441181: snap-exec (428858) executing /snap/yq/2566/bin/yq
C33655984517977: yq (428858) -> yq (428878)
C33655984594793: yq (428858) -> yq (428879)
C33655984642232: yq (428858) -> yq (428880)
C33655984654705: yq (428879) -> yq (428881)
C33655984744738: yq (428858) -> yq (428882)
C33656192413867: tmux: server (4705) -> tmux: server (428883)
C33656192776058: tmux: server (4705) -> tmux: server (428884)
E33656192782351: tmux: server (428883) executing sh
E33656193106337: tmux: server (428884) executing sh
C33656193129792: tmux: server (4705) -> tmux: server (428885)
C33656193197568: sh (428883) -> sh (428886)
E33656193210550: sh (428886) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33656193410054: tmux: server (428885) executing sh
E33656193474846: online_status_i (428886) executing bash
C33656193485703: tmux: server (4705) -> tmux: server (428887)
E33656193493374: online_status_i (428886) executing bash
E33656193503765: online_status_i (428886) executing bash
E33656193513733: online_status_i (428886) executing bash
E33656193522941: online_status_i (428886) executing bash
E33656193534262: online_status_i (428886) executing bash
E33656193544830: online_status_i (428886) executing bash
E33656193554746: online_status_i (428886) executing bash
C33656193601705: sh (428884) -> sh (428888)
E33656193671526: sh (428888) executing df
C33656193673188: sh (428884) -> sh (428889)
C33656193733013: sh (428884) -> sh (428890)
E33656193785351: sh (428889) executing awk
E33656193800034: sh (428890) executing tail
E33656193831413: tmux: server (428887) executing sh
C33656193851704: sh (428885) -> sh (428891)
E33656193863312: sh (428891) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33656194166320: battery_icon.sh (428891) executing bash
E33656194189445: battery_icon.sh (428891) executing bash
E33656194204102: battery_icon.sh (428891) executing bash
E33656194217764: battery_icon.sh (428891) executing bash
E33656194230465: battery_icon.sh (428891) executing bash
E33656194243846: battery_icon.sh (428891) executing bash
E33656194256453: battery_icon.sh (428891) executing bash
E33656194269685: battery_icon.sh (428891) executing bash
C33656194314686: sh (428887) -> sh (428892)
C33656194324835: bash (428886) -> bash (428893)
E33656194328836: sh (428892) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33656194525065: bash (428893) -> bash (428894)
E33656194551699: battery_percent (428892) executing bash
E33656194568196: battery_percent (428892) executing bash
E33656194578918: battery_percent (428892) executing bash
E33656194588101: battery_percent (428892) executing bash
E33656194597095: battery_percent (428892) executing bash
E33656194606095: battery_percent (428892) executing bash
E33656194614953: battery_percent (428892) executing bash
E33656194623762: battery_percent (428892) executing bash
E33656194718037: bash (428894) executing dirname
C33656194993439: bash (428891) -> bash (428895)
C33656195127801: bash (428895) -> bash (428896)
C33656195220123: bash (428892) -> bash (428897)
E33656195275149: bash (428896) executing dirname
C33656195405190: bash (428897) -> bash (428898)
C33656195494001: bash (428886) -> bash (428899)
E33656195545565: bash (428898) executing dirname
C33656195641496: bash (428899) -> bash (428900)
E33656195798677: bash (428900) executing uname
C33656196091073: bash (428891) -> bash (428901)
C33656196260761: bash (428892) -> bash (428902)
C33656196288801: bash (428899) -> bash (428903)
C33656196295118: bash (428901) -> bash (428904)
E33656196426827: bash (428903) executing uname
C33656196639186: bash (428892) -> bash (428905)
C33656196710044: bash (428892) -> bash (428906)
E33656196783317: bash (428905) executing acpi
C33656196799127: bash (428899) -> bash (428907)
C33656196809914: bash (428901) -> bash (428908)
C33656196872498: bash (428901) -> bash (428909)
E33656196893301: bash (428906) executing grep
E33656196956635: bash (428907) executing uname
E33656196984570: bash (428908) executing acpi
E33656197050837: bash (428909) executing awk
C33656197531367: bash (428899) -> bash (428910)
C33656197720297: bash (428910) -> bash (428911)
E33656197899647: bash (428911) executing tmux
C33656199258388: bash (428899) -> bash (428912)
C33656199461650: bash (428912) -> bash (428913)
E33656199611693: bash (428913) executing tmux
C33656200955883: bash (428899) -> bash (428914)
E33656201057275: bash (428914) executing ping
C33656215087408: bash (428886) -> bash (428915)
C33656215281878: bash (428915) -> bash (428916)
C33656215450997: bash (428916) -> bash (428917)
E33656215595278: bash (428917) executing uname
C33656216203859: bash (428915) -> bash (428918)
E33656216351275: bash (428918) executing tmux
C33656293171258: bash (428891) -> bash (428919)
E33656293239263: bash (428919) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33656293565150: battery_icon_st (428919) executing bash
E33656293583548: battery_icon_st (428919) executing bash
E33656293593962: battery_icon_st (428919) executing bash
E33656293603564: battery_icon_st (428919) executing bash
E33656293612664: battery_icon_st (428919) executing bash
E33656293623135: battery_icon_st (428919) executing bash
E33656293632357: battery_icon_st (428919) executing bash
E33656293641465: battery_icon_st (428919) executing bash
C33656294244382: bash (428919) -> bash (428920)
C33656294383116: bash (428920) -> bash (428921)
E33656294535257: bash (428921) executing dirname
C33656295278832: bash (428919) -> bash (428922)
C33656295422365: bash (428922) -> bash (428923)
C33656295568673: bash (428923) -> bash (428924)
E33656295697279: bash (428924) executing uname
C33656296267623: bash (428922) -> bash (428925)
E33656296457775: bash (428925) executing tmux
C33656297763024: bash (428919) -> bash (428926)
C33656297939259: bash (428926) -> bash (428927)
E33656298104245: bash (428927) executing tmux
C33656299317723: bash (428919) -> bash (428928)
C33656299475251: bash (428928) -> bash (428929)
E33656299620348: bash (428929) executing tmux
C33656301053195: bash (428919) -> bash (428930)
C33656301223261: bash (428930) -> bash (428931)
E33656301382868: bash (428931) executing tmux
C33656302577997: bash (428919) -> bash (428932)
C33656302738089: bash (428932) -> bash (428933)
E33656302881530: bash (428933) executing tmux
C33656303990847: bash (428919) -> bash (428934)
C33656304149763: bash (428934) -> bash (428935)
C33656304546733: bash (428934) -> bash (428936)
C33656304600722: bash (428934) -> bash (428937)
E33656304666060: bash (428936) executing acpi
E33656304740645: bash (428937) executing awk
C33656627779623: bash (274983) -> bash (428938)
E33656627843847: bash (428938) executing sleep
C33657148404061: systemd-udevd (482) -> systemd-udevd (428939)
C33658730433494: kthreadd (2) -> kthreadd (428940)
C33661086022339: containerd-shim (428426) -> containerd-shim (428941)
E33661086049581: containerd-shim (428941) executing runc
C33661086797200: runc (428941) -> runc (428942)
C33661086867300: runc (428941) -> runc (428943)
C33661086904780: runc (428941) -> runc (428944)
C33661086935195: runc (428943) -> runc (428945)
C33661086981732: runc (428941) -> runc (428946)
C33661090975503: containerd (995) -> containerd (428947)
E33661091002339: containerd (428947) executing /usr/bin/containerd-shim-runc-v2
C33661091438607: containerd-shim (428947) -> containerd-shim (428948)
C33661091464309: containerd-shim (428947) -> containerd-shim (428949)
C33661091486606: containerd-shim (428947) -> containerd-shim (428950)
C33661093093174: containerd-shim (428947) -> containerd-shim (428951)
C33661093134184: containerd-shim (428950) -> containerd-shim (428952)
C33661093134883: containerd-shim (428951) -> containerd-shim (428953)
C33661093238792: containerd-shim (428953) -> containerd-shim (428954)
C33661093510180: containerd-shim (428953) -> containerd-shim (428955)
E33661093533589: containerd-shim (428955) executing runc
C33661094219832: runc (428955) -> runc (428956)
C33661094270531: runc (428955) -> runc (428957)
C33661094324941: runc (428955) -> runc (428958)
C33661094382315: runc (428955) -> runc (428959)
C33661196556107: tmux: server (4705) -> tmux: server (428960)
C33661197153878: tmux: server (4705) -> tmux: server (428961)
E33661197210414: tmux: server (428960) executing sh
C33661197715744: tmux: server (4705) -> tmux: server (428962)
E33661197787179: tmux: server (428961) executing sh
C33661198061361: sh (428960) -> sh (428963)
E33661198089755: sh (428963) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33661198418432: tmux: server (428962) executing sh
C33661198446351: tmux: server (4705) -> tmux: server (428964)
E33661198656220: online_status_i (428963) executing bash
C33661198691623: sh (428961) -> sh (428965)
E33661198700720: online_status_i (428963) executing bash
E33661198732248: online_status_i (428963) executing bash
E33661198765049: online_status_i (428963) executing bash
E33661198796240: online_status_i (428963) executing bash
E33661198857695: online_status_i (428963) executing bash
E33661198889363: online_status_i (428963) executing bash
E33661198923958: online_status_i (428963) executing bash
E33661198835014: sh (428965) executing df
C33661198842382: sh (428961) -> sh (428966)
C33661198976248: sh (428961) -> sh (428967)
E33661199103160: sh (428967) executing tail
E33661199149437: tmux: server (428964) executing sh
C33661199383691: sh (428962) -> sh (428968)
E33661199409161: sh (428968) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33661199757860: sh (428966) executing awk
C33661200091833: sh (428964) -> sh (428969)
E33661200106902: battery_icon.sh (428968) executing bash
E33661200157645: battery_icon.sh (428968) executing bash
E33661200116040: sh (428969) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33661200194874: battery_icon.sh (428968) executing bash
E33661200229304: battery_icon.sh (428968) executing bash
E33661200265052: battery_icon.sh (428968) executing bash
E33661200297533: battery_icon.sh (428968) executing bash
E33661200331461: battery_icon.sh (428968) executing bash
E33661200366475: battery_icon.sh (428968) executing bash
E33661200695567: battery_percent (428969) executing bash
E33661200755496: battery_percent (428969) executing bash
E33661200793190: battery_percent (428969) executing bash
E33661200829922: battery_percent (428969) executing bash
E33661200862821: battery_percent (428969) executing bash
E33661200895436: battery_percent (428969) executing bash
E33661200927182: battery_percent (428969) executing bash
E33661200958057: battery_percent (428969) executing bash
C33661202764102: bash (428969) -> bash (428974)
C33661200790011: bash (428963) -> bash (428970)
C33661201241491: bash (428970) -> bash (428971)
E33661201682358: bash (428971) executing dirname
C33661203877148: bash (428963) -> bash (428975)
C33661204359835: bash (428975) -> bash (428976)
E33661204848913: bash (428976) executing uname
C33661202145398: bash (428968) -> bash (428972)
C33661202601116: bash (428972) -> bash (428973)
E33661203058668: bash (428973) executing dirname
C33661205089841: systemd-udevd (482) -> systemd-udevd (428977)
C33661205232002: bash (428968) -> bash (428978)
C33661205550119: bash (428974) -> bash (428979)
C33661205773172: bash (428978) -> bash (428980)
E33661205986396: bash (428979) executing dirname
C33661206197477: bash (428975) -> bash (428981)
E33661206670239: bash (428981) executing uname
C33661207143376: bash (428978) -> bash (428982)
C33661207288202: bash (428978) -> bash (428983)
E33661207663192: bash (428982) executing acpi
C33661207678902: bash (428975) -> bash (428984)
E33661208000026: bash (428984) executing uname
E33661207784072: bash (428983) executing awk
C33661208091675: systemd-udevd (428977) -> systemd-udevd (428985)
C33661208176132: bash (428969) -> bash (428986)
E33661208274208: (spawn) (428985) executing /lib/udev/bridge-network-interface
C33661209012721: bash (428975) -> bash (428987)
C33661209058611: bash (428969) -> bash (428988)
C33661209198986: bash (428969) -> bash (428989)
C33661209306585: systemd-udevd (428977) -> systemd-udevd (428990)
E33661209362976: bash (428988) executing acpi
C33661209444214: bash (428987) -> bash (428991)
E33661209498744: (spawn) (428990) executing /lib/open-iscsi/net-interface-handler
E33661209502618: bash (428989) executing grep
E33661209752685: bash (428991) executing tmux
C33661210546238: systemd-udevd (428977) -> systemd-udevd (428992)
E33661210646858: (spawn) (428992) executing /lib/systemd/systemd-sysctl
C33661211720412: bash (428975) -> bash (428993)
C33661211979162: bash (428993) -> bash (428994)
E33661212201497: bash (428994) executing tmux
C33661213765433: bash (428975) -> bash (428995)
E33661213862363: bash (428995) executing ping
C33661215233448: kworker/u16:0 (390461) -> kworker/u16:0 (428996)
C33661216224390: kworker/u16:0 (390461) -> kworker/u16:0 (428997)
C33661248837023: systemd-udevd (482) -> systemd-udevd (428998)
C33661248910967: systemd-udevd (428977) -> systemd-udevd (428999)
E33661249152073: (spawn) (428999) executing /bin/sh
C33661249379826: systemd-udevd (482) -> systemd-udevd (429000)
C33661250251916: sh (428999) -> sh (429001)
C33661250340962: sh (428999) -> sh (429002)
E33661250505441: sh (429001) executing /usr/sbin/ethtool
E33661250504579: sh (429002) executing /usr/bin/sed
C33661251598106: kworker/u16:0 (390461) -> kworker/u16:0 (429003)
C33661252511977: systemd-udevd (428998) -> systemd-udevd (429004)
E33661252768646: (spawn) (429004) executing /lib/open-iscsi/net-interface-handler
C33661253604689: kworker/u16:0 (390461) -> kworker/u16:0 (429005)
C33661257657313: systemd-udevd (428998) -> systemd-udevd (429006)
E33661257852404: (spawn) (429006) executing /lib/open-iscsi/net-interface-handler
C33661260294585: bash (428963) -> bash (429007)
C33661260565896: bash (429007) -> bash (429008)
C33661260795981: bash (429008) -> bash (429009)
E33661261041620: bash (429009) executing uname
C33661261692790: bash (429007) -> bash (429010)
E33661261843283: bash (429010) executing tmux
C33661305144843: bash (428968) -> bash (429011)
E33661305252415: bash (429011) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33661305561803: battery_icon_st (429011) executing bash
E33661305581135: battery_icon_st (429011) executing bash
E33661305592665: battery_icon_st (429011) executing bash
E33661305602557: battery_icon_st (429011) executing bash
E33661305612052: battery_icon_st (429011) executing bash
E33661305621533: battery_icon_st (429011) executing bash
E33661305631640: battery_icon_st (429011) executing bash
E33661305641449: battery_icon_st (429011) executing bash
C33661306229273: bash (429011) -> bash (429012)
C33661306425082: bash (429012) -> bash (429013)
E33661306620716: bash (429013) executing dirname
C33661307444240: bash (429011) -> bash (429014)
C33661307605862: bash (429014) -> bash (429015)
C33661307783263: bash (429015) -> bash (429016)
E33661307917565: bash (429016) executing uname
C33661308737528: bash (429014) -> bash (429017)
E33661308939640: bash (429017) executing tmux
C33661310198873: bash (429011) -> bash (429018)
C33661310429248: bash (429018) -> bash (429019)
E33661310599859: bash (429019) executing tmux
C33661311869658: bash (429011) -> bash (429020)
C33661312081510: bash (429020) -> bash (429021)
E33661312256154: bash (429021) executing tmux
C33661313519155: bash (429011) -> bash (429022)
C33661313704626: bash (429022) -> bash (429023)
E33661313862815: bash (429023) executing tmux
C33661315040715: bash (429011) -> bash (429024)
C33661315219239: bash (429024) -> bash (429025)
E33661315356936: bash (429025) executing tmux
C33661316567809: bash (429011) -> bash (429026)
C33661316737052: bash (429026) -> bash (429027)
C33661317189625: bash (429026) -> bash (429028)
C33661317267900: bash (429026) -> bash (429029)
E33661317338827: bash (429028) executing acpi
E33661317412389: bash (429029) executing awk
C33661330904553: containerd-shim (428322) -> containerd-shim (429030)
E33661330928989: containerd-shim (429030) executing runc
C33661331918648: runc (429030) -> runc (429031)
C33661331970010: runc (429030) -> runc (429032)
C33661332022346: runc (429030) -> runc (429033)
C33661332078033: runc (429030) -> runc (429034)
C33661332166586: runc (429030) -> runc (429035)
C33661357840086: containerd-shim (428325) -> containerd-shim (429036)
E33661357881247: containerd-shim (429036) executing runc
C33661359087956: runc (429036) -> runc (429037)
C33661359155895: runc (429036) -> runc (429038)
C33661359230805: runc (429036) -> runc (429039)
C33661359289969: runc (429038) -> runc (429040)
C33661359352539: runc (429036) -> runc (429041)
C33661366233507: containerd (929) -> containerd (429042)
E33661366263949: containerd (429042) executing /usr/bin/containerd-shim-runc-v2
C33661366848706: containerd-shim (429042) -> containerd-shim (429043)
C33661366898976: containerd-shim (429042) -> containerd-shim (429044)
C33661366938803: containerd-shim (429042) -> containerd-shim (429045)
C33661368650208: containerd-shim (429042) -> containerd-shim (429046)
C33661368693933: containerd-shim (429045) -> containerd-shim (429047)
C33661368699984: containerd-shim (429046) -> containerd-shim (429048)
C33661368751971: containerd-shim (429047) -> containerd-shim (429049)
C33661369305331: containerd-shim (429049) -> containerd-shim (429050)
E33661369330048: containerd-shim (429050) executing runc
C33661370007578: runc (429050) -> runc (429051)
C33661370050715: runc (429050) -> runc (429052)
C33661370090395: runc (429050) -> runc (429053)
C33661370139967: runc (429050) -> runc (429054)
C33661470532724: systemd-udevd (428998) -> systemd-udevd (429055)
E33661470812495: (spawn) (429055) executing /lib/udev/bridge-network-interface
C33661472296115: systemd-udevd (428998) -> systemd-udevd (429056)
E33661472538590: (spawn) (429056) executing /lib/open-iscsi/net-interface-handler
C33661473957722: systemd-udevd (428998) -> systemd-udevd (429057)
E33661474194820: (spawn) (429057) executing /lib/systemd/systemd-sysctl
C33661501347916: systemd-udevd (428998) -> systemd-udevd (429058)
E33661501568827: (spawn) (429058) executing /lib/open-iscsi/net-interface-handler
C33661530680251: systemd-udevd (428998) -> systemd-udevd (429059)
E33661530918512: (spawn) (429059) executing /lib/open-iscsi/net-interface-handler
