Attaching 2 probes...
C36554589562322: bash (491254) -> bash (491284)
E36554589789837: bash (491284) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36554590603796: battery_icon_ch (491284) executing bash
E36554590647450: battery_icon_ch (491284) executing bash
E36554590673452: battery_icon_ch (491284) executing bash
E36554590695671: battery_icon_ch (491284) executing bash
E36554590716450: battery_icon_ch (491284) executing bash
E36554590738004: battery_icon_ch (491284) executing bash
E36554590758640: battery_icon_ch (491284) executing bash
E36554590779255: battery_icon_ch (491284) executing bash
C36554592016232: bash (491284) -> bash (491285)
C36554592351264: bash (491285) -> bash (491286)
E36554592736138: bash (491286) executing dirname
C36554595136806: bash (491284) -> bash (491287)
C36554595582514: bash (491287) -> bash (491288)
E36554595964858: bash (491288) executing tmux
C36554598888505: bash (491284) -> bash (491289)
C36554599343236: bash (491289) -> bash (491290)
E36554599717290: bash (491290) executing tmux
C36554602540159: bash (491284) -> bash (491291)
C36554602999664: bash (491291) -> bash (491292)
E36554603371530: bash (491292) executing tmux
C36554606023785: bash (491284) -> bash (491293)
C36554606461552: bash (491293) -> bash (491294)
E36554606860651: bash (491294) executing tmux
C36554609736468: bash (491284) -> bash (491295)
C36554610162563: bash (491295) -> bash (491296)
E36554610544518: bash (491296) executing tmux
C36554613128893: bash (491284) -> bash (491297)
C36554613557016: bash (491297) -> bash (491298)
E36554613949834: bash (491298) executing tmux
C36554616364630: bash (491284) -> bash (491299)
C36554616784567: bash (491299) -> bash (491300)
E36554617163080: bash (491300) executing tmux
C36554619594512: bash (491284) -> bash (491301)
C36554619950124: bash (491301) -> bash (491302)
E36554620349088: bash (491302) executing tmux
C36554622787799: bash (491284) -> bash (491303)
C36554623140138: bash (491303) -> bash (491304)
C36554623271753: bash (491303) -> bash (491305)
E36554623389095: bash (491304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36554623576584: bash (491305) executing sed
E36554623959478: battery_percent (491304) executing bash
E36554623996387: battery_percent (491304) executing bash
E36554624041161: battery_percent (491304) executing bash
E36554624070661: battery_percent (491304) executing bash
E36554624090686: battery_percent (491304) executing bash
E36554624110413: battery_percent (491304) executing bash
E36554624129748: battery_percent (491304) executing bash
E36554624149294: battery_percent (491304) executing bash
C36554625296917: bash (491304) -> bash (491306)
C36554625606493: bash (491306) -> bash (491307)
E36554625980646: bash (491307) executing dirname
C36554627500838: bash (491304) -> bash (491308)
C36554628600276: bash (491304) -> bash (491309)
C36554628769748: bash (491304) -> bash (491310)
E36554629203094: bash (491310) executing grep
E36554630859286: bash (491309) executing acpi
C36554636625804: scaphandre (491212) -> scaphandre (491311)
C36555422456080: python3 (487513) -> python3 (491312)
C36555501145091: systemd-udevd (491160) -> systemd-udevd (491313)
E36555501311652: (spawn) (491313) executing /lib/udev/bridge-network-interface
C36555501722909: systemd-udevd (491184) -> systemd-udevd (491314)
E36555501865037: (spawn) (491314) executing /lib/udev/bridge-network-interface
C36555502138083: systemd-udevd (491160) -> systemd-udevd (491315)
E36555502236786: (spawn) (491315) executing /lib/open-iscsi/net-interface-handler
C36555502495670: systemd-udevd (491184) -> systemd-udevd (491316)
E36555502587689: (spawn) (491316) executing /lib/open-iscsi/net-interface-handler
C36555502767937: systemd-udevd (491160) -> systemd-udevd (491317)
E36555502846139: (spawn) (491317) executing /lib/systemd/systemd-sysctl
C36555503110531: systemd-udevd (491184) -> systemd-udevd (491318)
E36555503185810: (spawn) (491318) executing /lib/systemd/systemd-sysctl
C36555582451694: containerd (995) -> containerd (491319)
E36555582486992: containerd (491319) executing /usr/bin/containerd-shim-runc-v2
C36555582942784: containerd-shim (491319) -> containerd-shim (491320)
C36555582976129: containerd-shim (491319) -> containerd-shim (491321)
C36555583003467: containerd-shim (491319) -> containerd-shim (491322)
C36555584648110: containerd-shim (491319) -> containerd-shim (491323)
C36555584699028: containerd-shim (491322) -> containerd-shim (491324)
C36555584737709: containerd-shim (491323) -> containerd-shim (491325)
C36555584817246: containerd-shim (491325) -> containerd-shim (491326)
C36555585458936: containerd-shim (491325) -> containerd-shim (491327)
E36555585481484: containerd-shim (491327) executing /usr/bin/containerd-shim-runc-v2
C36555585914651: containerd-shim (491327) -> containerd-shim (491328)
C36555585942134: containerd-shim (491327) -> containerd-shim (491329)
C36555585974431: containerd-shim (491327) -> containerd-shim (491330)
C36555585987703: containerd-shim (491329) -> containerd-shim (491331)
C36555587616220: containerd-shim (491327) -> containerd-shim (491332)
C36555587657011: containerd-shim (491331) -> containerd-shim (491333)
C36555587690865: containerd-shim (491331) -> containerd-shim (491334)
C36555587961329: containerd-shim (491333) -> containerd-shim (491335)
C36555588840968: containerd-shim (491329) -> containerd-shim (491336)
E36555588901100: containerd-shim (491336) executing runc
C36555589632122: runc (491336) -> runc (491337)
C36555589695490: runc (491336) -> runc (491338)
C36555589735998: runc (491336) -> runc (491339)
C36555589750479: runc (491338) -> runc (491340)
C36555589810236: runc (491336) -> runc (491341)
C36555591565267: runc (491338) -> runc (491342)
C36555592038278: runc (491338) -> runc (491343)
E36555592061093: runc (491343) executing runc
C36555592294019: runc (491342) -> runc (491344)
C36555594546071: runc:[0:PARENT] (491343) -> runc:[0:PARENT] (491345)
C36555595026877: runc:[1:CHILD] (491345) -> runc:[1:CHILD] (491346)
C36555595526879: runc:[2:INIT] (491346) -> runc:[2:INIT] (491347)
C36555595578063: runc:[2:INIT] (491346) -> runc:[2:INIT] (491348)
C36555595616224: runc:[2:INIT] (491346) -> runc:[2:INIT] (491349)
C36555595642392: runc:[2:INIT] (491348) -> runc:[2:INIT] (491350)
C36555595693879: runc:[2:INIT] (491346) -> runc:[2:INIT] (491351)
C36555601203008: runc (491344) -> runc (491352)
E36555601229972: runc (491352) executing libnetwork-setkey
C36555601354451: runc (491342) -> runc (491353)
C36555606606023: exe (491352) -> exe (491354)
C36555606669969: exe (491352) -> exe (491355)
C36555606731268: exe (491352) -> exe (491356)
C36555606748673: exe (491355) -> exe (491357)
C36555606829655: exe (491352) -> exe (491358)
C36555612660103: exe (491356) -> exe (491359)
C36555617200177: exe (491356) -> exe (491360)
C36555660899619: systemd-udevd (491160) -> systemd-udevd (491361)
E36555661041541: (spawn) (491361) executing /lib/open-iscsi/net-interface-handler
C36555731111494: containerd-shim (491333) -> containerd-shim (491362)
C36555731874314: containerd-shim (491333) -> containerd-shim (491363)
E36555731896256: containerd-shim (491363) executing runc
C36555732599955: runc (491363) -> runc (491364)
C36555732639553: runc (491363) -> runc (491365)
C36555732705205: runc (491363) -> runc (491366)
C36555732731704: runc (491365) -> runc (491367)
C36555732773298: runc (491363) -> runc (491368)
E36555734609936: runc:[2:INIT] (491346) executing java
E36555735327230: java (491346) executing java
C36555736595841: java (491346) -> java (491369)
C36555740407192: java (491369) -> java (491370)
C36555740490158: java (491369) -> java (491371)
C36555740567739: java (491369) -> java (491372)
C36555742044442: java (491369) -> java (491373)
C36555742115702: java (491369) -> java (491374)
C36555749574846: java (491369) -> java (491375)
C36555752180341: java (491369) -> java (491376)
C36555755508179: java (491369) -> java (491377)
C36555755661931: java (491369) -> java (491378)
C36555755878990: java (491369) -> java (491379)
C36555755944311: java (491369) -> java (491380)
C36555755991529: java (491369) -> java (491381)
C36555756122764: java (491369) -> java (491382)
C36555756274526: java (491369) -> java (491383)
C36555758419891: java (491369) -> java (491384)
C36555759188586: java (491369) -> java (491385)
C36559484320620: tmux: server (4705) -> tmux: server (491386)
C36559484686306: tmux: server (4705) -> tmux: server (491387)
E36559484691089: tmux: server (491386) executing sh
E36559485001977: tmux: server (491387) executing sh
C36559485031266: tmux: server (4705) -> tmux: server (491388)
C36559485107862: sh (491386) -> sh (491389)
E36559485121586: sh (491389) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36559485292697: tmux: server (491388) executing sh
C36559485369237: tmux: server (4705) -> tmux: server (491390)
E36559485394354: online_status_i (491389) executing bash
E36559485413377: online_status_i (491389) executing bash
E36559485424139: online_status_i (491389) executing bash
E36559485433936: online_status_i (491389) executing bash
E36559485443244: online_status_i (491389) executing bash
E36559485453097: online_status_i (491389) executing bash
E36559485462927: online_status_i (491389) executing bash
E36559485471798: online_status_i (491389) executing bash
C36559485502741: sh (491387) -> sh (491391)
C36559485573988: sh (491387) -> sh (491392)
E36559485573670: sh (491391) executing df
C36559485635173: sh (491387) -> sh (491393)
E36559485665171: sh (491392) executing awk
E36559485690788: sh (491393) executing tail
C36559485715680: sh (491388) -> sh (491394)
E36559485715531: tmux: server (491390) executing sh
E36559485735090: sh (491394) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36559486047377: battery_icon.sh (491394) executing bash
E36559486070396: battery_icon.sh (491394) executing bash
E36559486085403: battery_icon.sh (491394) executing bash
E36559486098906: battery_icon.sh (491394) executing bash
E36559486112846: battery_icon.sh (491394) executing bash
E36559486125193: battery_icon.sh (491394) executing bash
E36559486138606: battery_icon.sh (491394) executing bash
E36559486151443: battery_icon.sh (491394) executing bash
C36559486176217: bash (491389) -> bash (491395)
C36559486190125: sh (491390) -> sh (491396)
E36559486205039: sh (491396) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36559486331551: bash (491395) -> bash (491397)
E36559486513894: battery_percent (491396) executing bash
E36559486531283: bash (491397) executing dirname
E36559486536873: battery_percent (491396) executing bash
E36559486553303: battery_percent (491396) executing bash
E36559486566957: battery_percent (491396) executing bash
E36559486581392: battery_percent (491396) executing bash
E36559486594765: battery_percent (491396) executing bash
E36559486607767: battery_percent (491396) executing bash
E36559486620106: battery_percent (491396) executing bash
C36559486846264: bash (491394) -> bash (491398)
C36559487154789: bash (491398) -> bash (491399)
C36559487282424: bash (491389) -> bash (491400)
E36559487291212: bash (491399) executing dirname
C36559487298463: bash (491396) -> bash (491401)
C36559487429981: bash (491401) -> bash (491402)
C36559487436202: bash (491400) -> bash (491403)
E36559487564843: bash (491402) executing dirname
E36559487574012: bash (491403) executing uname
C36559487967865: bash (491394) -> bash (491404)
C36559487998723: bash (491400) -> bash (491405)
E36559488141430: bash (491405) executing uname
C36559488149518: bash (491404) -> bash (491406)
C36559488272194: bash (491396) -> bash (491407)
C36559488512058: bash (491400) -> bash (491408)
C36559488561493: bash (491404) -> bash (491409)
C36559488629267: bash (491404) -> bash (491410)
E36559488642861: bash (491408) executing uname
C36559488655222: bash (491396) -> bash (491411)
E36559488721984: bash (491409) executing acpi
C36559488723105: bash (491396) -> bash (491412)
E36559488795993: bash (491410) executing awk
E36559488826067: bash (491411) executing acpi
E36559488901383: bash (491412) executing grep
C36559489172786: bash (491400) -> bash (491413)
C36559489391061: bash (491413) -> bash (491414)
E36559489547341: bash (491414) executing tmux
C36559490862745: bash (491400) -> bash (491415)
C36559491023731: bash (491415) -> bash (491416)
E36559491178071: bash (491416) executing tmux
C36559493092901: bash (491400) -> bash (491417)
E36559493226177: bash (491417) executing ping
C36559506341484: bash (491389) -> bash (491418)
C36559506548893: bash (491418) -> bash (491419)
C36559506715153: bash (491419) -> bash (491420)
E36559506862290: bash (491420) executing uname
C36559507431818: bash (491418) -> bash (491421)
E36559507582044: bash (491421) executing tmux
C36559681181003: bash (491394) -> bash (491422)
E36559681259805: bash (491422) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36559681706344: battery_icon_ch (491422) executing bash
E36559681756584: battery_icon_ch (491422) executing bash
E36559681776621: battery_icon_ch (491422) executing bash
E36559681793863: battery_icon_ch (491422) executing bash
E36559681810222: battery_icon_ch (491422) executing bash
E36559681826547: battery_icon_ch (491422) executing bash
E36559681842352: battery_icon_ch (491422) executing bash
E36559681858174: battery_icon_ch (491422) executing bash
C36559682649692: bash (491422) -> bash (491423)
C36559682864310: bash (491423) -> bash (491424)
E36559683013052: bash (491424) executing dirname
C36559683982188: bash (491422) -> bash (491425)
C36559684182253: bash (491425) -> bash (491426)
E36559684329922: bash (491426) executing tmux
C36559685657212: bash (491422) -> bash (491427)
C36559685821857: bash (491427) -> bash (491428)
E36559685969089: bash (491428) executing tmux
C36559687173334: bash (491422) -> bash (491429)
C36559687367356: bash (491429) -> bash (491430)
E36559687533399: bash (491430) executing tmux
C36559688905454: bash (491422) -> bash (491431)
C36559689086081: bash (491431) -> bash (491432)
E36559689236786: bash (491432) executing tmux
C36559690478585: bash (491422) -> bash (491433)
C36559690661854: bash (491433) -> bash (491434)
E36559690812433: bash (491434) executing tmux
C36559691973420: bash (491422) -> bash (491435)
C36559692159387: bash (491435) -> bash (491436)
E36559692302306: bash (491436) executing tmux
C36559693516989: bash (491422) -> bash (491437)
C36559693710221: bash (491437) -> bash (491438)
E36559693862852: bash (491438) executing tmux
C36559695027277: bash (491422) -> bash (491439)
C36559695201382: bash (491439) -> bash (491440)
E36559695346335: bash (491440) executing tmux
C36559696480786: bash (491422) -> bash (491441)
C36559696664590: bash (491441) -> bash (491442)
C36559696725458: bash (491441) -> bash (491443)
E36559696769919: bash (491442) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36559696848961: bash (491443) executing sed
E36559697037157: battery_percent (491442) executing bash
E36559697058508: battery_percent (491442) executing bash
E36559697074523: battery_percent (491442) executing bash
E36559697088636: battery_percent (491442) executing bash
E36559697102803: battery_percent (491442) executing bash
E36559697117093: battery_percent (491442) executing bash
E36559697131743: battery_percent (491442) executing bash
E36559697144939: battery_percent (491442) executing bash
C36559697803841: bash (491442) -> bash (491444)
C36559697965362: bash (491444) -> bash (491445)
E36559698110009: bash (491445) executing dirname
C36559698848495: bash (491442) -> bash (491446)
C36559699242724: bash (491442) -> bash (491447)
C36559699300195: bash (491442) -> bash (491448)
E36559699361388: bash (491447) executing acpi
E36559699427401: bash (491448) executing grep
C36564488385566: tmux: server (4705) -> tmux: server (491449)
C36564488732551: tmux: server (4705) -> tmux: server (491450)
E36564488743509: tmux: server (491449) executing sh
E36564489043537: tmux: server (491450) executing sh
C36564489068852: tmux: server (4705) -> tmux: server (491451)
C36564489176609: sh (491449) -> sh (491452)
E36564489189943: sh (491452) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36564489334824: tmux: server (491451) executing sh
C36564489405897: tmux: server (4705) -> tmux: server (491453)
E36564489460025: online_status_i (491452) executing bash
E36564489479001: online_status_i (491452) executing bash
E36564489490069: online_status_i (491452) executing bash
E36564489499843: online_status_i (491452) executing bash
E36564489508745: online_status_i (491452) executing bash
E36564489517984: online_status_i (491452) executing bash
E36564489527145: online_status_i (491452) executing bash
E36564489536205: online_status_i (491452) executing bash
C36564489551956: sh (491450) -> sh (491454)
E36564489640171: sh (491454) executing df
C36564489642292: sh (491450) -> sh (491455)
C36564489702493: sh (491450) -> sh (491456)
E36564489724791: sh (491455) executing awk
E36564489756083: tmux: server (491453) executing sh
E36564489757419: sh (491456) executing tail
C36564489783031: sh (491451) -> sh (491457)
E36564489802172: sh (491457) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36564490096805: battery_icon.sh (491457) executing bash
E36564490119171: battery_icon.sh (491457) executing bash
E36564490135184: battery_icon.sh (491457) executing bash
E36564490148420: battery_icon.sh (491457) executing bash
E36564490161585: battery_icon.sh (491457) executing bash
E36564490175005: battery_icon.sh (491457) executing bash
E36564490187390: battery_icon.sh (491457) executing bash
E36564490200930: battery_icon.sh (491457) executing bash
C36564490201800: sh (491453) -> sh (491458)
E36564490216484: sh (491458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36564490233941: bash (491452) -> bash (491459)
C36564490380323: bash (491459) -> bash (491460)
E36564490513537: battery_percent (491458) executing bash
E36564490536831: battery_percent (491458) executing bash
E36564490553834: battery_percent (491458) executing bash
E36564490568242: battery_percent (491458) executing bash
E36564490578801: bash (491460) executing dirname
E36564490582128: battery_percent (491458) executing bash
E36564490595814: battery_percent (491458) executing bash
E36564490608900: battery_percent (491458) executing bash
E36564490622783: battery_percent (491458) executing bash
C36564490855811: bash (491457) -> bash (491461)
C36564491000445: bash (491461) -> bash (491462)
E36564491145053: bash (491462) executing dirname
C36564491278234: bash (491458) -> bash (491463)
C36564491365582: bash (491452) -> bash (491464)
C36564491437591: bash (491463) -> bash (491465)
C36564491567593: bash (491464) -> bash (491466)
E36564491579660: bash (491465) executing dirname
E36564491696844: bash (491466) executing uname
C36564491939625: bash (491457) -> bash (491467)
C36564492133346: bash (491464) -> bash (491468)
C36564492136893: bash (491467) -> bash (491469)
E36564492277261: bash (491468) executing uname
C36564492418298: bash (491458) -> bash (491470)
C36564492618237: bash (491467) -> bash (491471)
C36564492662685: bash (491464) -> bash (491472)
C36564492691421: bash (491467) -> bash (491473)
E36564492765869: bash (491471) executing acpi
E36564492807694: bash (491472) executing uname
C36564492830979: bash (491458) -> bash (491474)
E36564492875626: bash (491473) executing awk
C36564492902226: bash (491458) -> bash (491475)
E36564492978559: bash (491474) executing acpi
E36564493088465: bash (491475) executing grep
C36564493249538: bash (491464) -> bash (491476)
C36564493413976: bash (491476) -> bash (491477)
E36564493570719: bash (491477) executing tmux
C36564494855904: bash (491464) -> bash (491478)
C36564495033008: bash (491478) -> bash (491479)
E36564495189219: bash (491479) executing tmux
C36564496495438: bash (491464) -> bash (491480)
E36564496581178: bash (491480) executing ping
C36564508856610: bash (491452) -> bash (491481)
C36564509020397: bash (491481) -> bash (491482)
C36564509176703: bash (491482) -> bash (491483)
E36564509322880: bash (491483) executing uname
C36564509975243: bash (491481) -> bash (491484)
E36564510124915: bash (491484) executing tmux
C36564685253294: bash (491457) -> bash (491485)
E36564685355525: bash (491485) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36564685703136: battery_icon_ch (491485) executing bash
E36564685720995: battery_icon_ch (491485) executing bash
E36564685731458: battery_icon_ch (491485) executing bash
E36564685740891: battery_icon_ch (491485) executing bash
E36564685750362: battery_icon_ch (491485) executing bash
E36564685759793: battery_icon_ch (491485) executing bash
E36564685769297: battery_icon_ch (491485) executing bash
E36564685778595: battery_icon_ch (491485) executing bash
C36564686338479: bash (491485) -> bash (491486)
C36564686537735: bash (491486) -> bash (491487)
E36564686716779: bash (491487) executing dirname
C36564687448646: bash (491485) -> bash (491488)
C36564687645274: bash (491488) -> bash (491489)
E36564687786015: bash (491489) executing tmux
C36564689427163: bash (491485) -> bash (491490)
C36564689641607: bash (491490) -> bash (491491)
E36564689833609: bash (491491) executing tmux
C36564690992331: bash (491485) -> bash (491492)
C36564691161633: bash (491492) -> bash (491493)
E36564691326326: bash (491493) executing tmux
C36564692691786: bash (491485) -> bash (491494)
C36564692883465: bash (491494) -> bash (491495)
E36564693048764: bash (491495) executing tmux
C36564694174232: bash (491485) -> bash (491496)
C36564694344279: bash (491496) -> bash (491497)
E36564694485859: bash (491497) executing tmux
C36564695632377: bash (491485) -> bash (491498)
C36564695801501: bash (491498) -> bash (491499)
E36564695959676: bash (491499) executing tmux
C36564697966524: bash (491485) -> bash (491500)
C36564698145201: bash (491500) -> bash (491501)
E36564698294401: bash (491501) executing tmux
C36564699470677: bash (491485) -> bash (491502)
C36564699633856: bash (491502) -> bash (491503)
E36564699780880: bash (491503) executing tmux
C36564700950724: bash (491485) -> bash (491504)
C36564701070267: bash (491504) -> bash (491505)
C36564701126890: bash (491504) -> bash (491506)
E36564701171465: bash (491505) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36564701266076: bash (491506) executing sed
E36564701444129: battery_percent (491505) executing bash
E36564701460641: battery_percent (491505) executing bash
E36564701471173: battery_percent (491505) executing bash
E36564701481353: battery_percent (491505) executing bash
E36564701490414: battery_percent (491505) executing bash
E36564701500078: battery_percent (491505) executing bash
E36564701509281: battery_percent (491505) executing bash
E36564701518524: battery_percent (491505) executing bash
C36564702073562: bash (491505) -> bash (491507)
C36564702231231: bash (491507) -> bash (491508)
E36564702364390: bash (491508) executing dirname
C36564703059354: bash (491505) -> bash (491509)
C36564703440987: bash (491505) -> bash (491510)
C36564703492896: bash (491505) -> bash (491511)
E36564703558969: bash (491510) executing acpi
E36564703628409: bash (491511) executing grep
C36565195058917: containerd-shim (491330) -> containerd-shim (491512)
E36565195087995: containerd-shim (491512) executing runc
C36565195817471: runc (491512) -> runc (491513)
C36565195885772: runc (491512) -> runc (491514)
C36565195923535: runc (491512) -> runc (491515)
C36565195936301: runc (491514) -> runc (491516)
C36565195988960: runc (491512) -> runc (491517)
C36565199882041: containerd (994) -> containerd (491518)
E36565199912963: containerd (491518) executing /usr/bin/containerd-shim-runc-v2
C36565200396413: containerd-shim (491518) -> containerd-shim (491519)
C36565200420532: containerd-shim (491518) -> containerd-shim (491520)
C36565200443744: containerd-shim (491518) -> containerd-shim (491521)
C36565202032962: containerd-shim (491518) -> containerd-shim (491522)
C36565202058443: containerd-shim (491520) -> containerd-shim (491523)
C36565202088360: containerd-shim (491522) -> containerd-shim (491524)
C36565202134613: containerd-shim (491524) -> containerd-shim (491525)
C36565202447684: containerd-shim (491521) -> containerd-shim (491526)
E36565202467288: containerd-shim (491526) executing runc
C36565203162729: runc (491526) -> runc (491527)
C36565203212325: runc (491526) -> runc (491528)
C36565203239473: runc (491526) -> runc (491529)
C36565203299497: runc (491526) -> runc (491530)
C36565296577539: systemd-udevd (482) -> systemd-udevd (491531)
C36565298035560: systemd-udevd (491531) -> systemd-udevd (491532)
E36565298169665: (spawn) (491532) executing /lib/udev/bridge-network-interface
C36565298756656: systemd-udevd (491531) -> systemd-udevd (491533)
E36565298847896: (spawn) (491533) executing /lib/open-iscsi/net-interface-handler
C36565299425657: systemd-udevd (491531) -> systemd-udevd (491534)
E36565299538857: (spawn) (491534) executing /lib/systemd/systemd-sysctl
C36565305938190: systemd-udevd (482) -> systemd-udevd (491535)
C36565306933356: systemd-udevd (491531) -> systemd-udevd (491536)
E36565307065357: (spawn) (491536) executing /lib/open-iscsi/net-interface-handler
C36565342061819: systemd-udevd (491531) -> systemd-udevd (491537)
E36565342349048: (spawn) (491537) executing /lib/open-iscsi/net-interface-handler
C36565446510290: containerd-shim (491201) -> containerd-shim (491538)
E36565446557329: containerd-shim (491538) executing runc
C36565447853370: runc (491538) -> runc (491539)
C36565447921711: runc (491538) -> runc (491540)
C36565447980257: runc (491538) -> runc (491541)
C36565448135848: runc (491540) -> runc (491542)
C36565448193495: runc (491538) -> runc (491543)
C36565459792270: containerd-shim (491227) -> containerd-shim (491544)
E36565459816164: containerd-shim (491544) executing runc
C36565460533407: runc (491544) -> runc (491545)
C36565460597662: runc (491544) -> runc (491546)
C36565460652074: runc (491544) -> runc (491547)
C36565460681773: runc (491546) -> runc (491548)
C36565460723658: runc (491544) -> runc (491549)
C36565464922558: containerd (1002) -> containerd (491550)
E36565464950181: containerd (491550) executing /usr/bin/containerd-shim-runc-v2
C36565465374396: containerd-shim (491550) -> containerd-shim (491551)
C36565465405232: containerd-shim (491550) -> containerd-shim (491552)
C36565465429488: containerd-shim (491550) -> containerd-shim (491553)
C36565467008376: containerd-shim (491550) -> containerd-shim (491554)
C36565467069770: containerd-shim (491553) -> containerd-shim (491555)
C36565467212114: containerd-shim (491555) -> containerd-shim (491556)
E36565467231156: containerd-shim (491556) executing runc
C36565467281671: containerd-shim (491555) -> containerd-shim (491557)
C36565467896589: runc (491556) -> runc (491558)
C36565467937968: runc (491556) -> runc (491559)
C36565467976439: runc (491556) -> runc (491560)
C36565468068848: runc (491556) -> runc (491561)
C36565571523687: systemd-udevd (491531) -> systemd-udevd (491562)
E36565571807978: (spawn) (491562) executing /lib/udev/bridge-network-interface
C36565573333893: systemd-udevd (491531) -> systemd-udevd (491563)
E36565573574064: (spawn) (491563) executing /lib/open-iscsi/net-interface-handler
C36565574975960: systemd-udevd (491531) -> systemd-udevd (491564)
E36565575238142: (spawn) (491564) executing /lib/systemd/systemd-sysctl
C36565582142898: kworker/u16:2 (456288) -> kworker/u16:2 (491565)
C36565584138497: kworker/u16:2 (456288) -> kworker/u16:2 (491566)
C36565625275179: systemd-udevd (482) -> systemd-udevd (491567)
C36565625399071: systemd-udevd (491531) -> systemd-udevd (491568)
E36565625768736: (spawn) (491568) executing /bin/sh
C36565627008398: sh (491568) -> sh (491569)
C36565627119646: sh (491568) -> sh (491570)
E36565627168971: sh (491569) executing /usr/sbin/ethtool
E36565627295673: sh (491570) executing /usr/bin/sed
C36565628253948: systemd-udevd (491567) -> systemd-udevd (491571)
C36565628365681: kworker/u16:2 (456288) -> kworker/u16:2 (491572)
E36565628465816: (spawn) (491571) executing /lib/open-iscsi/net-interface-handler
C36565630889415: kworker/u16:2 (456288) -> kworker/u16:2 (491573)
C36565635966736: systemd-udevd (491531) -> systemd-udevd (491574)
E36565636234035: (spawn) (491574) executing /lib/open-iscsi/net-interface-handler
