Attaching 2 probes...
C35643966189771: scaphandre (465965) -> scaphandre (466029)
C35644734737457: python3 (458168) -> python3 (466030)
C35644797660692: systemd-udevd (465613) -> systemd-udevd (466031)
C35644797660722: systemd-udevd (465649) -> systemd-udevd (466032)
E35644797838004: (spawn) (466031) executing /lib/udev/bridge-network-interface
E35644797898741: (spawn) (466032) executing /lib/udev/bridge-network-interface
C35644798646821: systemd-udevd (465613) -> systemd-udevd (466033)
C35644798732551: systemd-udevd (465649) -> systemd-udevd (466034)
E35644798737961: (spawn) (466033) executing /lib/open-iscsi/net-interface-handler
E35644798858691: (spawn) (466034) executing /lib/open-iscsi/net-interface-handler
C35644799380806: systemd-udevd (465613) -> systemd-udevd (466035)
C35644799430612: systemd-udevd (465649) -> systemd-udevd (466036)
E35644799460443: (spawn) (466035) executing /lib/systemd/systemd-sysctl
E35644799521946: (spawn) (466036) executing /lib/systemd/systemd-sysctl
C35644875926733: containerd (995) -> containerd (466037)
E35644876049770: containerd (466037) executing /usr/bin/containerd-shim-runc-v2
C35644877496744: containerd-shim (466037) -> containerd-shim (466038)
C35644877586235: containerd-shim (466037) -> containerd-shim (466039)
C35644877671317: containerd-shim (466037) -> containerd-shim (466040)
C35644882582322: containerd-shim (466037) -> containerd-shim (466041)
C35644882618318: containerd-shim (466039) -> containerd-shim (466042)
C35644882709855: containerd-shim (466042) -> containerd-shim (466044)
C35644882709171: containerd-shim (466041) -> containerd-shim (466043)
C35644883516497: containerd-shim (466042) -> containerd-shim (466045)
E35644883575075: containerd-shim (466045) executing /usr/bin/containerd-shim-runc-v2
C35644884049780: containerd-shim (466045) -> containerd-shim (466046)
C35644884073796: containerd-shim (466045) -> containerd-shim (466047)
C35644884109391: containerd-shim (466045) -> containerd-shim (466048)
C35644884120327: containerd-shim (466047) -> containerd-shim (466049)
C35644886423089: containerd-shim (466045) -> containerd-shim (466050)
C35644886464128: containerd-shim (466048) -> containerd-shim (466051)
C35644886526759: containerd-shim (466051) -> containerd-shim (466052)
C35644886619109: containerd-shim (466047) -> containerd-shim (466053)
C35644887679923: containerd-shim (466053) -> containerd-shim (466054)
E35644887702220: containerd-shim (466054) executing runc
C35644888446301: runc (466054) -> runc (466055)
C35644888479159: runc (466054) -> runc (466056)
C35644888544887: runc (466054) -> runc (466057)
C35644888565383: runc (466056) -> runc (466058)
C35644888607812: runc (466054) -> runc (466059)
C35644890305035: runc (466057) -> runc (466060)
C35644890826531: runc (466060) -> runc (466061)
E35644890849438: runc (466061) executing runc
C35644891448609: runc (466060) -> runc (466062)
C35644893450841: runc:[0:PARENT] (466061) -> runc:[0:PARENT] (466063)
C35644893916806: runc:[1:CHILD] (466063) -> runc:[1:CHILD] (466064)
C35644894386188: runc:[2:INIT] (466064) -> runc:[2:INIT] (466065)
C35644894434709: runc:[2:INIT] (466064) -> runc:[2:INIT] (466066)
C35644894469160: runc:[2:INIT] (466064) -> runc:[2:INIT] (466067)
C35644894509157: runc:[2:INIT] (466066) -> runc:[2:INIT] (466068)
C35644894536191: runc:[2:INIT] (466064) -> runc:[2:INIT] (466069)
C35644898980740: runc (466057) -> runc (466070)
E35644899003859: runc (466070) executing libnetwork-setkey
C35644899105439: runc (466062) -> runc (466071)
C35644903790703: exe (466070) -> exe (466072)
C35644903838833: exe (466070) -> exe (466073)
C35644903893642: exe (466070) -> exe (466074)
C35644903917692: exe (466073) -> exe (466075)
C35644903966679: exe (466070) -> exe (466076)
C35644907842980: exe (466073) -> exe (466077)
C35644957500097: systemd-udevd (465649) -> systemd-udevd (466078)
E35644957679051: (spawn) (466078) executing /lib/open-iscsi/net-interface-handler
C35645024507690: containerd-shim (466052) -> containerd-shim (466079)
C35645025322907: containerd-shim (466079) -> containerd-shim (466080)
E35645025347903: containerd-shim (466080) executing runc
C35645026065878: runc (466080) -> runc (466081)
C35645026105687: runc (466080) -> runc (466082)
C35645026175925: runc (466080) -> runc (466083)
C35645026189687: runc (466082) -> runc (466084)
C35645026237968: runc (466080) -> runc (466085)
E35645028139160: runc:[2:INIT] (466064) executing ./target/release/experiment
C35645896030943: containerd-shim (466049) -> containerd-shim (466086)
E35645896095201: containerd-shim (466086) executing runc
C35645896806088: runc (466086) -> runc (466087)
C35645896872364: runc (466086) -> runc (466088)
C35645896900754: runc (466086) -> runc (466089)
C35645896952108: runc (466086) -> runc (466090)
C35645899540764: runc (466089) -> runc (466091)
C35645901227744: containerd (995) -> containerd (466092)
E35645901260850: containerd (466092) executing /usr/bin/containerd-shim-runc-v2
C35645901724952: containerd-shim (466092) -> containerd-shim (466093)
C35645901755777: containerd-shim (466092) -> containerd-shim (466094)
C35645901785379: containerd-shim (466092) -> containerd-shim (466095)
C35645903358384: containerd-shim (466092) -> containerd-shim (466096)
C35645903382313: containerd-shim (466096) -> containerd-shim (466097)
C35645903416793: containerd-shim (466094) -> containerd-shim (466098)
C35645903468963: containerd-shim (466097) -> containerd-shim (466099)
C35645904009687: containerd-shim (466097) -> containerd-shim (466100)
E35645904038964: containerd-shim (466100) executing runc
C35645904715184: runc (466100) -> runc (466101)
C35645904759770: runc (466100) -> runc (466102)
C35645904792188: runc (466100) -> runc (466103)
C35645904834107: runc (466100) -> runc (466104)
C35646030398594: systemd-udevd (465649) -> systemd-udevd (466105)
E35646030744407: (spawn) (466105) executing /lib/udev/bridge-network-interface
C35646032410892: systemd-udevd (465649) -> systemd-udevd (466106)
E35646032731142: (spawn) (466106) executing /lib/open-iscsi/net-interface-handler
C35646034666633: systemd-udevd (465649) -> systemd-udevd (466107)
E35646035123264: (spawn) (466107) executing /lib/systemd/systemd-sysctl
C35646041376332: kworker/u16:1 (440952) -> kworker/u16:1 (466108)
C35646042755833: kworker/u16:1 (440952) -> kworker/u16:1 (466109)
C35646077555956: systemd-udevd (465649) -> systemd-udevd (466110)
E35646077797535: (spawn) (466110) executing /bin/sh
C35646078978498: sh (466110) -> sh (466111)
C35646079080551: sh (466110) -> sh (466112)
E35646079136995: sh (466111) executing /usr/sbin/ethtool
C35646079200873: systemd-udevd (465613) -> systemd-udevd (466113)
E35646079207948: sh (466112) executing /usr/bin/sed
E35646079545202: (spawn) (466113) executing /lib/open-iscsi/net-interface-handler
C35646080268807: kworker/u16:2 (456288) -> kworker/u16:2 (466114)
C35646082494579: kworker/u16:2 (456288) -> kworker/u16:2 (466115)
C35646085694392: systemd-udevd (465649) -> systemd-udevd (466116)
E35646085813809: (spawn) (466116) executing /lib/open-iscsi/net-interface-handler
C35646174516015: containerd-shim (466008) -> containerd-shim (466117)
E35646174544295: containerd-shim (466117) executing runc
C35646175347896: runc (466117) -> runc (466118)
C35646175420637: runc (466117) -> runc (466119)
C35646175454630: runc (466117) -> runc (466120)
C35646175487568: runc (466119) -> runc (466121)
C35646175553379: runc (466117) -> runc (466122)
C35646191732369: containerd-shim (465949) -> containerd-shim (466123)
E35646191756271: containerd-shim (466123) executing runc
C35646192475535: runc (466123) -> runc (466124)
C35646192544372: runc (466123) -> runc (466125)
C35646192596529: runc (466123) -> runc (466126)
C35646192632465: runc (466125) -> runc (466127)
C35646192673074: runc (466123) -> runc (466128)
C35646196762267: containerd (995) -> containerd (466129)
E35646196792455: containerd (466129) executing /usr/bin/containerd-shim-runc-v2
C35646197263483: containerd-shim (466129) -> containerd-shim (466130)
C35646197289007: containerd-shim (466129) -> containerd-shim (466131)
C35646197313600: containerd-shim (466129) -> containerd-shim (466132)
C35646198899991: containerd-shim (466129) -> containerd-shim (466133)
C35646198925541: containerd-shim (466133) -> containerd-shim (466134)
C35646198974854: containerd-shim (466131) -> containerd-shim (466135)
C35646199137134: containerd-shim (466134) -> containerd-shim (466136)
E35646199155611: containerd-shim (466136) executing runc
C35646199817092: runc (466136) -> runc (466137)
C35646199866683: runc (466136) -> runc (466138)
C35646199914433: runc (466136) -> runc (466139)
C35646199966807: runc (466136) -> runc (466140)
C35646201206648: containerd-shim (466134) -> containerd-shim (466141)
C35646295077814: systemd-udevd (465649) -> systemd-udevd (466142)
E35646295332073: (spawn) (466142) executing /lib/udev/bridge-network-interface
C35646296897105: systemd-udevd (465649) -> systemd-udevd (466143)
E35646297157171: (spawn) (466143) executing /lib/open-iscsi/net-interface-handler
C35646298593039: systemd-udevd (465649) -> systemd-udevd (466144)
E35646298846222: (spawn) (466144) executing /lib/systemd/systemd-sysctl
C35646305915538: kworker/u16:7 (462277) -> kworker/u16:7 (466145)
C35646307996970: kworker/u16:7 (462277) -> kworker/u16:7 (466146)
C35646327173593: systemd-udevd (465649) -> systemd-udevd (466147)
E35646327456161: (spawn) (466147) executing /bin/sh
C35646328336772: systemd-udevd (465613) -> systemd-udevd (466148)
E35646328579102: (spawn) (466148) executing /lib/open-iscsi/net-interface-handler
C35646328782871: sh (466147) -> sh (466149)
C35646328907371: sh (466147) -> sh (466150)
E35646328972163: sh (466149) executing /usr/sbin/ethtool
E35646329116319: sh (466150) executing /usr/bin/sed
C35646330048550: kworker/u16:7 (462277) -> kworker/u16:7 (466151)
C35646332345382: kworker/u16:7 (462277) -> kworker/u16:7 (466152)
C35646337050509: systemd-udevd (465649) -> systemd-udevd (466153)
E35646337334882: (spawn) (466153) executing /lib/open-iscsi/net-interface-handler
