Attaching 2 probes...
C3777237500640: scaphandre (75236) -> scaphandre (75273)
C3778026505240: python3 (41392) -> python3 (75274)
C3778029308458: tmux: server (2166) -> tmux: server (75275)
E3778029637774: tmux: server (75275) executing sh
C3778030183133: sh (75275) -> sh (75276)
E3778030200707: sh (75276) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3778030660719: tmux-nerd-font- (75276) executing bash
E3778030699030: tmux-nerd-font- (75276) executing bash
E3778030725146: tmux-nerd-font- (75276) executing bash
E3778030772740: tmux-nerd-font- (75276) executing bash
E3778030788055: tmux-nerd-font- (75276) executing bash
E3778030807131: tmux-nerd-font- (75276) executing bash
E3778030827890: tmux-nerd-font- (75276) executing bash
E3778030845349: tmux-nerd-font- (75276) executing bash
C3778031828562: bash (75276) -> bash (75277)
C3778031987681: bash (75277) -> bash (75278)
E3778032143405: bash (75278) executing dirname
C3778032689259: bash (75276) -> bash (75279)
C3778032912772: bash (75279) -> bash (75280)
E3778033157086: bash (75280) executing yq
C3778034340885: yq (75280) -> yq (75281)
C3778034418162: yq (75280) -> yq (75282)
C3778034454689: yq (75280) -> yq (75283)
C3778034570553: yq (75280) -> yq (75284)
C3778035847606: yq (75282) -> yq (75285)
C3778039054579: yq (75280) -> yq (75286)
E3778039117462: yq (75286) executing /usr/lib/snapd/snap-seccomp
C3778039714261: snap-seccomp (75286) -> snap-seccomp (75287)
C3778039782091: snap-seccomp (75286) -> snap-seccomp (75288)
C3778039818004: snap-seccomp (75286) -> snap-seccomp (75289)
C3778039835087: snap-seccomp (75288) -> snap-seccomp (75290)
C3778039884437: snap-seccomp (75286) -> snap-seccomp (75291)
C3778043075500: yq (75285) -> yq (75292)
C3778043088024: yq (75280) -> yq (75293)
C3778043291092: yq (75283) -> yq (75294)
E3778045594987: yq (75280) executing /usr/lib/snapd/snap-confine
C3778047365506: snap-confine (75280) -> snap-confine (75295)
C3778047501584: snap-confine (75280) -> snap-confine (75296)
E3778048987785: snap-confine (75280) executing /usr/lib/snapd/snap-exec
C3778049410799: snap-exec (75280) -> snap-exec (75297)
C3778049437865: snap-exec (75280) -> snap-exec (75298)
C3778049481911: snap-exec (75280) -> snap-exec (75299)
C3778049515161: snap-exec (75298) -> snap-exec (75300)
E3778051178605: snap-exec (75280) executing /snap/yq/2566/bin/yq
C3778052228960: yq (75280) -> yq (75301)
C3778052286153: yq (75280) -> yq (75302)
C3778052315301: yq (75280) -> yq (75303)
C3778052334720: yq (75302) -> yq (75304)
C3778052381899: yq (75280) -> yq (75305)
C3778054751168: bash (75276) -> bash (75306)
C3778055014405: bash (75306) -> bash (75307)
E3778055211638: bash (75307) executing yq
C3778056700518: yq (75307) -> yq (75308)
C3778056745762: yq (75307) -> yq (75309)
C3778056782134: yq (75307) -> yq (75310)
C3778056811320: yq (75309) -> yq (75311)
C3778056847725: yq (75307) -> yq (75312)
C3778062178131: yq (75307) -> yq (75313)
E3778062224189: yq (75313) executing /usr/lib/snapd/snap-seccomp
C3778062797413: snap-seccomp (75313) -> snap-seccomp (75314)
C3778062840147: snap-seccomp (75313) -> snap-seccomp (75315)
C3778062878620: snap-seccomp (75313) -> snap-seccomp (75316)
C3778062896861: snap-seccomp (75315) -> snap-seccomp (75317)
C3778062944206: snap-seccomp (75313) -> snap-seccomp (75318)
E3778066488564: yq (75307) executing /usr/lib/snapd/snap-confine
C3778068061320: snap-confine (75307) -> snap-confine (75319)
C3778068207198: snap-confine (75307) -> snap-confine (75320)
E3778069868281: snap-confine (75307) executing /usr/lib/snapd/snap-exec
C3778070492856: snap-exec (75307) -> snap-exec (75321)
C3778070522941: snap-exec (75307) -> snap-exec (75322)
C3778070592318: snap-exec (75307) -> snap-exec (75323)
C3778070607293: snap-exec (75322) -> snap-exec (75324)
E3778072710471: snap-exec (75307) executing /snap/yq/2566/bin/yq
C3778073778685: yq (75307) -> yq (75325)
C3778073831983: yq (75307) -> yq (75326)
C3778073869137: yq (75307) -> yq (75327)
C3778073928680: yq (75326) -> yq (75328)
C3778073965059: yq (75307) -> yq (75329)
C3778076431892: bash (75276) -> bash (75330)
C3778076645085: bash (75330) -> bash (75331)
E3778076835199: bash (75331) executing yq
C3778078191668: yq (75331) -> yq (75332)
C3778078227183: yq (75331) -> yq (75333)
C3778078307599: yq (75331) -> yq (75334)
C3778078324230: yq (75333) -> yq (75335)
C3778078366034: yq (75331) -> yq (75336)
C3778082701518: yq (75331) -> yq (75337)
E3778082769736: yq (75337) executing /usr/lib/snapd/snap-seccomp
C3778083319251: snap-seccomp (75337) -> snap-seccomp (75338)
C3778083356273: snap-seccomp (75337) -> snap-seccomp (75339)
C3778083416921: snap-seccomp (75337) -> snap-seccomp (75340)
C3778083435323: snap-seccomp (75339) -> snap-seccomp (75341)
C3778083466226: snap-seccomp (75337) -> snap-seccomp (75342)
E3778086994835: yq (75331) executing /usr/lib/snapd/snap-confine
C3778088535355: snap-confine (75331) -> snap-confine (75343)
C3778088689665: snap-confine (75331) -> snap-confine (75344)
E3778090257056: snap-confine (75331) executing /usr/lib/snapd/snap-exec
C3778091007665: systemd-udevd (75169) -> systemd-udevd (75345)
C3778091013507: snap-exec (75331) -> snap-exec (75346)
C3778091070269: snap-exec (75331) -> snap-exec (75347)
C3778091111417: snap-exec (75331) -> snap-exec (75348)
C3778091160591: snap-exec (75331) -> snap-exec (75349)
C3778091162195: snap-exec (75347) -> snap-exec (75350)
E3778091211785: (spawn) (75345) executing /lib/udev/bridge-network-interface
C3778091547787: systemd-udevd (75176) -> systemd-udevd (75351)
E3778091759103: (spawn) (75351) executing /lib/udev/bridge-network-interface
C3778092193738: systemd-udevd (75169) -> systemd-udevd (75352)
E3778092325774: (spawn) (75352) executing /lib/open-iscsi/net-interface-handler
C3778092506499: systemd-udevd (75176) -> systemd-udevd (75353)
E3778092613252: (spawn) (75353) executing /lib/open-iscsi/net-interface-handler
C3778093064847: systemd-udevd (75169) -> systemd-udevd (75354)
E3778093158227: (spawn) (75354) executing /lib/systemd/systemd-sysctl
C3778093288169: systemd-udevd (75176) -> systemd-udevd (75355)
E3778093364543: (spawn) (75355) executing /lib/systemd/systemd-sysctl
E3778093527841: snap-exec (75331) executing /snap/yq/2566/bin/yq
C3778094569331: yq (75331) -> yq (75356)
C3778094643547: yq (75331) -> yq (75357)
C3778094684148: yq (75331) -> yq (75358)
C3778094824712: yq (75331) -> yq (75360)
C3778094708207: yq (75357) -> yq (75359)
C3778102099175: systemd-udevd (485) -> systemd-udevd (75361)
C3778157975217: containerd (997) -> containerd (75362)
E3778158007784: containerd (75362) executing /usr/bin/containerd-shim-runc-v2
C3778158510910: containerd-shim (75362) -> containerd-shim (75363)
C3778158539179: containerd-shim (75362) -> containerd-shim (75364)
C3778158577862: containerd-shim (75362) -> containerd-shim (75365)
C3778160420613: containerd-shim (75362) -> containerd-shim (75366)
C3778160448738: containerd-shim (75366) -> containerd-shim (75367)
C3778160463890: containerd-shim (75364) -> containerd-shim (75368)
C3778160544126: containerd-shim (75368) -> containerd-shim (75369)
C3778161295241: containerd-shim (75368) -> containerd-shim (75370)
E3778161340142: containerd-shim (75370) executing /usr/bin/containerd-shim-runc-v2
C3778161821912: containerd-shim (75370) -> containerd-shim (75371)
C3778161854457: containerd-shim (75370) -> containerd-shim (75372)
C3778161884003: containerd-shim (75370) -> containerd-shim (75373)
C3778161895877: containerd-shim (75372) -> containerd-shim (75374)
C3778163974536: containerd-shim (75370) -> containerd-shim (75375)
C3778164076286: containerd-shim (75372) -> containerd-shim (75376)
C3778164122206: containerd-shim (75376) -> containerd-shim (75377)
C3778164242919: containerd-shim (75376) -> containerd-shim (75378)
C3778165442574: containerd-shim (75376) -> containerd-shim (75379)
E3778165461930: containerd-shim (75379) executing runc
C3778166221154: runc (75379) -> runc (75380)
C3778166270037: runc (75379) -> runc (75381)
C3778166307701: runc (75379) -> runc (75382)
C3778166374825: runc (75381) -> runc (75383)
C3778166398231: runc (75379) -> runc (75384)
C3778168274961: runc (75383) -> runc (75385)
C3778168376287: runc (75383) -> runc (75386)
C3778168921783: runc (75386) -> runc (75387)
E3778168947128: runc (75387) executing runc
C3778169111096: runc (75383) -> runc (75388)
C3778171566395: runc:[0:PARENT] (75387) -> runc:[0:PARENT] (75389)
C3778172056603: runc:[1:CHILD] (75389) -> runc:[1:CHILD] (75390)
C3778172507189: runc:[2:INIT] (75390) -> runc:[2:INIT] (75391)
C3778172552702: runc:[2:INIT] (75390) -> runc:[2:INIT] (75392)
C3778172588394: runc:[2:INIT] (75390) -> runc:[2:INIT] (75393)
C3778172618187: runc:[2:INIT] (75392) -> runc:[2:INIT] (75394)
C3778172645176: runc:[2:INIT] (75390) -> runc:[2:INIT] (75395)
C3778177005858: runc (75382) -> runc (75396)
E3778177029840: runc (75396) executing libnetwork-setkey
C3778181908208: exe (75396) -> exe (75397)
C3778181965976: exe (75396) -> exe (75398)
C3778182008198: exe (75396) -> exe (75399)
C3778182025205: exe (75398) -> exe (75400)
C3778182081657: exe (75396) -> exe (75401)
C3778186470435: exe (75400) -> exe (75402)
C3778190216102: exe (75402) -> exe (75403)
C3778232907810: systemd-udevd (75169) -> systemd-udevd (75404)
E3778233068404: (spawn) (75404) executing /lib/open-iscsi/net-interface-handler
C3778312132053: containerd-shim (75372) -> containerd-shim (75405)
C3778313426052: containerd-shim (75377) -> containerd-shim (75406)
E3778313447134: containerd-shim (75406) executing runc
C3778314114283: runc (75406) -> runc (75407)
C3778314148900: runc (75406) -> runc (75408)
C3778314198355: runc (75406) -> runc (75409)
C3778314240899: runc (75408) -> runc (75410)
C3778314269680: runc (75406) -> runc (75411)
E3778316139755: runc:[2:INIT] (75390) executing java
C3778318356747: java (75390) -> java (75412)
C3778320031906: java (75412) -> java (75413)
C3778320121132: java (75412) -> java (75414)
C3778320174885: java (75412) -> java (75415)
C3778320700787: java (75412) -> java (75416)
C3778320755733: java (75412) -> java (75417)
C3778327179466: java (75412) -> java (75418)
C3778329410174: java (75412) -> java (75419)
C3778332695510: java (75412) -> java (75420)
C3778332819545: java (75412) -> java (75421)
C3778333009228: java (75412) -> java (75422)
C3778333146432: java (75412) -> java (75423)
C3778333195409: java (75412) -> java (75424)
C3778333238637: java (75412) -> java (75425)
C3778333286414: java (75412) -> java (75426)
C3778336211907: java (75412) -> java (75427)
C3778336816375: java (75412) -> java (75428)
C3778357058421: C1 CompilerThre (75426) -> C1 CompilerThre (75429)
C3778532853464: tmux: server (2166) -> tmux: server (75430)
E3778533126778: tmux: server (75430) executing sh
C3778533617513: sh (75430) -> sh (75431)
E3778533635369: sh (75431) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3778533958488: tmux-nerd-font- (75431) executing bash
E3778533981856: tmux-nerd-font- (75431) executing bash
E3778533993299: tmux-nerd-font- (75431) executing bash
E3778534002712: tmux-nerd-font- (75431) executing bash
E3778534011925: tmux-nerd-font- (75431) executing bash
E3778534021320: tmux-nerd-font- (75431) executing bash
E3778534030238: tmux-nerd-font- (75431) executing bash
E3778534040412: tmux-nerd-font- (75431) executing bash
C3778534817735: bash (75431) -> bash (75432)
C3778534981725: bash (75432) -> bash (75433)
E3778535127259: bash (75433) executing dirname
C3778535670042: bash (75431) -> bash (75434)
C3778535858449: bash (75434) -> bash (75435)
E3778536031596: bash (75435) executing yq
C3778537384436: yq (75435) -> yq (75436)
C3778537419690: yq (75435) -> yq (75437)
C3778537486797: yq (75435) -> yq (75438)
C3778537506155: yq (75437) -> yq (75439)
C3778537548195: yq (75435) -> yq (75440)
C3778543156412: yq (75435) -> yq (75441)
E3778543215203: yq (75441) executing /usr/lib/snapd/snap-seccomp
C3778543786238: snap-seccomp (75441) -> snap-seccomp (75442)
C3778543830814: snap-seccomp (75441) -> snap-seccomp (75443)
C3778543870454: snap-seccomp (75441) -> snap-seccomp (75444)
C3778543889773: snap-seccomp (75443) -> snap-seccomp (75445)
C3778543941934: snap-seccomp (75441) -> snap-seccomp (75446)
C3778548492141: yq (75438) -> yq (75447)
C3778548568449: yq (75447) -> yq (75448)
E3778549165477: yq (75435) executing /usr/lib/snapd/snap-confine
C3778553854894: snap-confine (75435) -> snap-confine (75449)
C3778554033349: snap-confine (75435) -> snap-confine (75450)
E3778555894996: snap-confine (75435) executing /usr/lib/snapd/snap-exec
C3778556419020: snap-exec (75435) -> snap-exec (75451)
C3778556465940: snap-exec (75435) -> snap-exec (75452)
C3778556497323: snap-exec (75435) -> snap-exec (75453)
C3778556520909: snap-exec (75452) -> snap-exec (75454)
E3778558295116: snap-exec (75435) executing /snap/yq/2566/bin/yq
C3778559348458: yq (75435) -> yq (75455)
C3778559413931: yq (75435) -> yq (75456)
C3778559458259: yq (75435) -> yq (75457)
C3778559497318: yq (75456) -> yq (75458)
C3778559558011: yq (75435) -> yq (75459)
C3778562055669: bash (75431) -> bash (75460)
C3778562299644: bash (75460) -> bash (75461)
E3778562461691: bash (75461) executing yq
C3778563859131: yq (75461) -> yq (75462)
C3778563903454: yq (75461) -> yq (75463)
C3778563963943: yq (75461) -> yq (75464)
C3778563976480: yq (75463) -> yq (75465)
C3778564053222: yq (75461) -> yq (75466)
C3778568656726: yq (75461) -> yq (75467)
E3778568679717: yq (75467) executing /usr/lib/snapd/snap-seccomp
C3778569259285: snap-seccomp (75467) -> snap-seccomp (75468)
C3778569308656: snap-seccomp (75467) -> snap-seccomp (75469)
C3778569340890: snap-seccomp (75467) -> snap-seccomp (75470)
C3778569353637: snap-seccomp (75469) -> snap-seccomp (75471)
C3778569400187: snap-seccomp (75467) -> snap-seccomp (75472)
C3778571574318: yq (75461) -> yq (75473)
C3778571621635: yq (75463) -> yq (75474)
C3778571826107: yq (75465) -> yq (75475)
C3778571996097: yq (75465) -> yq (75476)
E3778573887923: yq (75461) executing /usr/lib/snapd/snap-confine
C3778575707177: snap-confine (75461) -> snap-confine (75477)
C3778575866353: snap-confine (75461) -> snap-confine (75478)
E3778577373008: snap-confine (75461) executing /usr/lib/snapd/snap-exec
C3778577829711: snap-exec (75461) -> snap-exec (75479)
C3778577858281: snap-exec (75461) -> snap-exec (75480)
C3778577908365: snap-exec (75461) -> snap-exec (75481)
C3778577908363: snap-exec (75480) -> snap-exec (75482)
E3778579664651: snap-exec (75461) executing /snap/yq/2566/bin/yq
C3778580857102: yq (75461) -> yq (75483)
C3778580901773: yq (75461) -> yq (75484)
C3778580962274: yq (75461) -> yq (75485)
C3778580985028: yq (75484) -> yq (75486)
C3778581031115: yq (75461) -> yq (75487)
C3778583555886: bash (75431) -> bash (75488)
C3778583793147: bash (75488) -> bash (75489)
E3778583967519: bash (75489) executing yq
C3778585379315: yq (75489) -> yq (75490)
C3778585415083: yq (75489) -> yq (75491)
C3778585483288: yq (75489) -> yq (75492)
C3778585499118: yq (75491) -> yq (75493)
C3778585557619: yq (75489) -> yq (75494)
C3778591067495: yq (75489) -> yq (75495)
E3778591098172: yq (75495) executing /usr/lib/snapd/snap-seccomp
C3778591692672: snap-seccomp (75495) -> snap-seccomp (75496)
C3778591751500: snap-seccomp (75495) -> snap-seccomp (75497)
C3778591791429: snap-seccomp (75495) -> snap-seccomp (75498)
C3778591808464: snap-seccomp (75497) -> snap-seccomp (75499)
C3778591844119: snap-seccomp (75495) -> snap-seccomp (75500)
C3778594032628: yq (75493) -> yq (75501)
C3778594085083: yq (75492) -> yq (75502)
C3778594566216: yq (75492) -> yq (75503)
E3778596795318: yq (75489) executing /usr/lib/snapd/snap-confine
C3778601117545: snap-confine (75489) -> snap-confine (75504)
C3778601283155: snap-confine (75489) -> snap-confine (75505)
E3778602740203: snap-confine (75489) executing /usr/lib/snapd/snap-exec
C3778603166440: snap-exec (75489) -> snap-exec (75506)
C3778603195369: snap-exec (75489) -> snap-exec (75507)
C3778603235218: snap-exec (75489) -> snap-exec (75508)
C3778603243838: snap-exec (75507) -> snap-exec (75509)
E3778605060622: snap-exec (75489) executing /snap/yq/2566/bin/yq
C3778606116144: yq (75489) -> yq (75510)
C3778606159869: yq (75489) -> yq (75511)
C3778606209186: yq (75489) -> yq (75512)
C3778606240306: yq (75511) -> yq (75513)
C3778606274797: yq (75489) -> yq (75514)
C3778765722378: VM Thread (75419) -> VM Thread (75515)
C3778765862242: VM Thread (75419) -> VM Thread (75516)
C3778765921993: VM Thread (75419) -> VM Thread (75517)
C3778766004870: VM Thread (75419) -> VM Thread (75518)
C3778863670732: java (75412) -> java (75519)
C3779108646823: VM Thread (75419) -> VM Thread (75520)
C3779108785605: VM Thread (75419) -> VM Thread (75521)
C3779108933263: VM Thread (75419) -> VM Thread (75522)
C3779121774161: G1 Main Marker (75414) -> G1 Main Marker (75523)
C3779602257297: tmux: server (2166) -> tmux: server (75524)
E3779602591029: tmux: server (75524) executing sh
C3779603179131: sh (75524) -> sh (75527)
E3779603193704: sh (75527) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3779603570602: online_status_i (75527) executing bash
E3779603598429: online_status_i (75527) executing bash
E3779603612959: online_status_i (75527) executing bash
E3779603625279: online_status_i (75527) executing bash
E3779603637102: online_status_i (75527) executing bash
E3779603649968: online_status_i (75527) executing bash
E3779603662622: online_status_i (75527) executing bash
E3779603675459: online_status_i (75527) executing bash
C3779604753485: bash (75527) -> bash (75533)
C3779602603684: tmux: server (2166) -> tmux: server (75525)
C3779602964934: tmux: server (2166) -> tmux: server (75526)
C3779603361841: tmux: server (2166) -> tmux: server (75528)
E3779603954956: tmux: server (75528) executing sh
C3779604446910: sh (75528) -> sh (75532)
E3779604774031: tmux: server (75526) executing sh
E3779602919370: tmux: server (75525) executing sh
C3779603519542: sh (75525) -> sh (75529)
C3779603596658: sh (75525) -> sh (75530)
C3779603682281: sh (75525) -> sh (75531)
E3779603775857: sh (75529) executing df
E3779603865417: sh (75530) executing awk
E3779605156664: sh (75532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3779605259222: sh (75531) executing tail
C3779605343657: sh (75526) -> sh (75534)
E3779605608062: sh (75534) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3779605613334: bash (75533) -> bash (75535)
E3779605647641: battery_percent (75532) executing bash
E3779605673756: battery_percent (75532) executing bash
E3779605694393: battery_percent (75532) executing bash
E3779605711156: battery_percent (75532) executing bash
E3779605726149: battery_percent (75532) executing bash
E3779605742909: battery_percent (75532) executing bash
E3779605758741: battery_percent (75532) executing bash
E3779605774179: battery_percent (75532) executing bash
E3779605861976: bash (75535) executing dirname
E3779605931793: battery_icon.sh (75534) executing bash
E3779605958761: battery_icon.sh (75534) executing bash
E3779605976786: battery_icon.sh (75534) executing bash
E3779605991652: battery_icon.sh (75534) executing bash
E3779606004788: battery_icon.sh (75534) executing bash
E3779606017571: battery_icon.sh (75534) executing bash
E3779606031590: battery_icon.sh (75534) executing bash
E3779606044592: battery_icon.sh (75534) executing bash
C3779606839740: bash (75534) -> bash (75536)
C3779607008048: bash (75536) -> bash (75537)
C3779607036674: bash (75532) -> bash (75538)
C3779607065995: bash (75527) -> bash (75539)
E3779607210988: bash (75537) executing dirname
C3779607238645: bash (75538) -> bash (75540)
C3779607287236: bash (75539) -> bash (75541)
E3779607462224: bash (75541) executing uname
C3779607967520: bash (75539) -> bash (75542)
E3779608106222: bash (75540) executing dirname
E3779608207820: bash (75542) executing uname
C3779608222181: bash (75534) -> bash (75543)
C3779608783889: bash (75539) -> bash (75544)
C3779608870899: bash (75543) -> bash (75545)
C3779608953205: bash (75532) -> bash (75546)
E3779609094877: bash (75544) executing uname
C3779609396759: bash (75543) -> bash (75547)
C3779609483106: bash (75543) -> bash (75548)
C3779609485787: bash (75532) -> bash (75549)
C3779609561087: bash (75532) -> bash (75550)
E3779609606154: bash (75547) executing acpi
C3779609775157: bash (75539) -> bash (75551)
E3779609786337: bash (75550) executing grep
E3779609810378: bash (75548) executing awk
E3779610000381: bash (75549) executing acpi
C3779610718586: bash (75551) -> bash (75552)
E3779610960574: bash (75552) executing tmux
C3779612544672: bash (75539) -> bash (75553)
C3779612740867: bash (75553) -> bash (75554)
E3779612920622: bash (75554) executing tmux
C3779614425886: bash (75539) -> bash (75555)
E3779614520067: bash (75555) executing ping
C3779628094760: bash (75527) -> bash (75556)
C3779628264954: bash (75556) -> bash (75557)
C3779628459414: bash (75557) -> bash (75558)
E3779628615616: bash (75558) executing uname
C3779629251377: bash (75556) -> bash (75559)
E3779629471916: bash (75559) executing tmux
C3779713029248: bash (75534) -> bash (75560)
E3779713092310: bash (75560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3779713407736: battery_icon_st (75560) executing bash
E3779713425210: battery_icon_st (75560) executing bash
E3779713435623: battery_icon_st (75560) executing bash
E3779713445118: battery_icon_st (75560) executing bash
E3779713453943: battery_icon_st (75560) executing bash
E3779713463133: battery_icon_st (75560) executing bash
E3779713472333: battery_icon_st (75560) executing bash
E3779713481779: battery_icon_st (75560) executing bash
C3779714089639: bash (75560) -> bash (75561)
C3779714289038: bash (75561) -> bash (75562)
E3779714426731: bash (75562) executing dirname
C3779715156040: bash (75560) -> bash (75563)
C3779715315150: bash (75563) -> bash (75564)
C3779715476248: bash (75564) -> bash (75565)
E3779715610426: bash (75565) executing uname
C3779716281180: bash (75563) -> bash (75566)
E3779716474794: bash (75566) executing tmux
C3779717879834: bash (75560) -> bash (75567)
C3779718056216: bash (75567) -> bash (75568)
E3779718207421: bash (75568) executing tmux
C3779719504061: bash (75560) -> bash (75569)
C3779719671225: bash (75569) -> bash (75570)
E3779719816085: bash (75570) executing tmux
C3779721076095: bash (75560) -> bash (75571)
C3779721250131: bash (75571) -> bash (75572)
E3779721396224: bash (75572) executing tmux
C3779722689968: bash (75560) -> bash (75573)
C3779722866078: bash (75573) -> bash (75574)
E3779723045952: bash (75574) executing tmux
C3779724448973: bash (75560) -> bash (75575)
C3779724667761: bash (75575) -> bash (75576)
C3779725118229: bash (75575) -> bash (75577)
C3779725186668: bash (75575) -> bash (75578)
E3779725272374: bash (75577) executing acpi
E3779725331103: bash (75578) executing awk
C3780113430391: C1 CompilerThre (75426) -> C1 CompilerThre (75579)
C3781952467860: systemd-udevd (485) -> systemd-udevd (75580)
C3784604301119: tmux: server (2166) -> tmux: server (75581)
E3784604578098: tmux: server (75581) executing sh
C3784604614771: tmux: server (2166) -> tmux: server (75582)
E3784604884467: tmux: server (75582) executing sh
C3784604905424: tmux: server (2166) -> tmux: server (75583)
C3784605045074: sh (75581) -> sh (75584)
E3784605072241: sh (75584) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3784605175262: tmux: server (75583) executing sh
C3784605179745: tmux: server (2166) -> tmux: server (75585)
C3784605368490: sh (75582) -> sh (75586)
E3784605393771: online_status_i (75584) executing bash
E3784605419525: online_status_i (75584) executing bash
E3784605435139: online_status_i (75584) executing bash
C3784605430332: sh (75582) -> sh (75587)
E3784605449153: online_status_i (75584) executing bash
E3784605462018: online_status_i (75584) executing bash
E3784605466772: tmux: server (75585) executing sh
E3784605475214: online_status_i (75584) executing bash
E3784605488283: online_status_i (75584) executing bash
C3784605487636: sh (75582) -> sh (75588)
E3784605488708: sh (75587) executing awk
E3784605502634: online_status_i (75584) executing bash
E3784605545402: sh (75586) executing df
C3784605606591: sh (75583) -> sh (75589)
E3784605636731: sh (75589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3784605894813: sh (75585) -> sh (75590)
E3784605908254: sh (75590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3784605990779: battery_icon.sh (75589) executing bash
E3784606031631: battery_icon.sh (75589) executing bash
E3784606046792: battery_icon.sh (75589) executing bash
E3784606059842: battery_icon.sh (75589) executing bash
E3784606072640: battery_icon.sh (75589) executing bash
E3784606085914: battery_icon.sh (75589) executing bash
E3784606099134: battery_icon.sh (75589) executing bash
E3784606113001: battery_icon.sh (75589) executing bash
E3784606223251: battery_percent (75590) executing bash
E3784606247893: battery_percent (75590) executing bash
E3784606264310: battery_percent (75590) executing bash
E3784606278552: battery_percent (75590) executing bash
E3784606292989: battery_percent (75590) executing bash
E3784606307137: battery_percent (75590) executing bash
E3784606320703: battery_percent (75590) executing bash
E3784606335245: battery_percent (75590) executing bash
C3784606342123: bash (75584) -> bash (75591)
C3784606523232: bash (75591) -> bash (75592)
E3784606709443: bash (75592) executing dirname
C3784606795544: bash (75589) -> bash (75593)
C3784606956539: bash (75593) -> bash (75594)
C3784607115110: bash (75590) -> bash (75595)
E3784607145846: bash (75594) executing dirname
C3784607318196: bash (75595) -> bash (75596)
C3784607496585: bash (75584) -> bash (75597)
E3784607502208: bash (75596) executing dirname
C3784607672660: bash (75597) -> bash (75598)
E3784607811521: bash (75598) executing uname
C3784607997075: bash (75589) -> bash (75599)
E3784608066158: sh (75588) executing tail
C3784608264918: bash (75599) -> bash (75600)
C3784608332901: bash (75597) -> bash (75601)
C3784608437215: bash (75590) -> bash (75602)
E3784608484127: bash (75601) executing uname
C3784608859939: bash (75599) -> bash (75603)
C3784608938670: bash (75599) -> bash (75604)
C3784608952408: bash (75590) -> bash (75605)
C3784609024849: bash (75597) -> bash (75606)
E3784609028349: bash (75603) executing acpi
C3784609030887: bash (75590) -> bash (75607)
E3784609136949: bash (75604) executing awk
E3784609243743: bash (75605) executing acpi
E3784609273639: bash (75606) executing uname
E3784609376673: bash (75607) executing grep
C3784609870955: bash (75597) -> bash (75608)
C3784610064913: bash (75608) -> bash (75609)
E3784610220430: bash (75609) executing tmux
C3784611518483: bash (75597) -> bash (75610)
C3784611696745: bash (75610) -> bash (75611)
E3784611855718: bash (75611) executing tmux
C3784613133732: bash (75597) -> bash (75612)
E3784613213557: bash (75612) executing ping
C3784624912362: bash (75584) -> bash (75613)
C3784625091884: bash (75613) -> bash (75614)
C3784625254860: bash (75614) -> bash (75615)
E3784625411825: bash (75615) executing uname
C3784626041717: bash (75613) -> bash (75616)
E3784626207700: bash (75616) executing tmux
C3784713006766: bash (75589) -> bash (75617)
E3784713087106: bash (75617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3784713537277: battery_icon_st (75617) executing bash
E3784713562481: battery_icon_st (75617) executing bash
E3784713578420: battery_icon_st (75617) executing bash
E3784713593231: battery_icon_st (75617) executing bash
E3784713607792: battery_icon_st (75617) executing bash
E3784713622529: battery_icon_st (75617) executing bash
E3784713636597: battery_icon_st (75617) executing bash
E3784713651131: battery_icon_st (75617) executing bash
C3784714308233: bash (75617) -> bash (75618)
C3784714501628: bash (75618) -> bash (75619)
E3784714655809: bash (75619) executing dirname
C3784715457944: bash (75617) -> bash (75620)
C3784715605632: bash (75620) -> bash (75621)
C3784715753191: bash (75621) -> bash (75622)
E3784715897044: bash (75622) executing uname
C3784716432163: bash (75620) -> bash (75623)
E3784716603035: bash (75623) executing tmux
C3784717873166: bash (75617) -> bash (75624)
C3784718083744: bash (75624) -> bash (75625)
E3784718225945: bash (75625) executing tmux
C3784719339421: bash (75617) -> bash (75626)
C3784719519022: bash (75626) -> bash (75627)
E3784719692353: bash (75627) executing tmux
C3784720972232: bash (75617) -> bash (75628)
C3784721138493: bash (75628) -> bash (75629)
E3784721302734: bash (75629) executing tmux
C3784722473393: bash (75617) -> bash (75630)
C3784722644744: bash (75630) -> bash (75631)
E3784722824727: bash (75631) executing tmux
C3784724310640: bash (75617) -> bash (75632)
C3784724522121: bash (75632) -> bash (75633)
C3784725047672: bash (75632) -> bash (75634)
C3784725119122: bash (75632) -> bash (75635)
E3784725179465: bash (75634) executing acpi
E3784725266862: bash (75635) executing awk
C3787076349898: systemd-udevd (485) -> systemd-udevd (75636)
C3789608323849: tmux: server (2166) -> tmux: server (75637)
E3789608585000: tmux: server (75637) executing sh
C3789608601105: tmux: server (2166) -> tmux: server (75638)
E3789608866964: tmux: server (75638) executing sh
C3789608869285: tmux: server (2166) -> tmux: server (75639)
C3789609013766: sh (75637) -> sh (75640)
E3789609027878: sh (75640) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3789609094320: tmux: server (75639) executing sh
C3789609117426: tmux: server (2166) -> tmux: server (75641)
E3789609353101: online_status_i (75640) executing bash
E3789609376682: online_status_i (75640) executing bash
E3789609391083: online_status_i (75640) executing bash
C3789609383955: sh (75638) -> sh (75642)
E3789609389588: tmux: server (75641) executing sh
E3789609404259: online_status_i (75640) executing bash
E3789609417237: online_status_i (75640) executing bash
E3789609430529: online_status_i (75640) executing bash
E3789609443222: online_status_i (75640) executing bash
E3789609441162: sh (75642) executing df
C3789609450819: sh (75638) -> sh (75643)
E3789609456413: online_status_i (75640) executing bash
C3789609494853: sh (75639) -> sh (75644)
C3789609516650: sh (75638) -> sh (75645)
E3789609517952: sh (75644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3789609580852: sh (75643) executing awk
C3789609739038: sh (75641) -> sh (75646)
E3789609822676: battery_icon.sh (75644) executing bash
E3789609846144: battery_icon.sh (75644) executing bash
E3789609862065: battery_icon.sh (75644) executing bash
E3789609876050: battery_icon.sh (75644) executing bash
E3789609889260: battery_icon.sh (75644) executing bash
E3789609902466: battery_icon.sh (75644) executing bash
E3789609916449: battery_icon.sh (75644) executing bash
E3789609930184: battery_icon.sh (75644) executing bash
E3789609994936: sh (75645) executing tail
C3789610285627: bash (75640) -> bash (75647)
E3789610315422: sh (75646) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3789610471159: bash (75647) -> bash (75648)
C3789610559230: bash (75644) -> bash (75649)
E3789610581451: battery_percent (75646) executing bash
E3789610632953: battery_percent (75646) executing bash
E3789610658633: bash (75648) executing dirname
E3789610666558: battery_percent (75646) executing bash
E3789610681063: battery_percent (75646) executing bash
E3789610694750: battery_percent (75646) executing bash
E3789610707946: battery_percent (75646) executing bash
E3789610720570: battery_percent (75646) executing bash
C3789610740178: bash (75649) -> bash (75650)
E3789610755640: battery_percent (75646) executing bash
E3789610965360: bash (75650) executing dirname
C3789611474846: bash (75640) -> bash (75651)
C3789611579471: bash (75646) -> bash (75652)
C3789611653646: bash (75651) -> bash (75653)
C3789611790340: bash (75652) -> bash (75654)
E3789611793741: bash (75653) executing uname
E3789611951385: bash (75654) executing dirname
C3789612154758: bash (75644) -> bash (75655)
C3789612352076: bash (75655) -> bash (75656)
C3789612355502: bash (75651) -> bash (75657)
E3789612568242: bash (75657) executing uname
C3789612870945: bash (75655) -> bash (75658)
C3789612925028: bash (75646) -> bash (75659)
C3789612948668: bash (75655) -> bash (75660)
E3789613022989: bash (75658) executing acpi
C3789613057016: bash (75651) -> bash (75661)
E3789613362932: bash (75661) executing uname
C3789613487801: bash (75646) -> bash (75662)
C3789613589782: bash (75646) -> bash (75663)
E3789613674406: bash (75662) executing acpi
E3789613779830: bash (75663) executing grep
C3789613874979: bash (75651) -> bash (75664)
C3789614055732: bash (75664) -> bash (75665)
E3789614263295: bash (75665) executing tmux
C3789615696131: bash (75651) -> bash (75666)
C3789615911928: bash (75666) -> bash (75667)
E3789616126571: bash (75667) executing tmux
C3789617487670: bash (75651) -> bash (75668)
E3789617582870: bash (75668) executing ping
E3789619097588: bash (75660) executing awk
C3789640800283: bash (75640) -> bash (75669)
C3789640973134: bash (75669) -> bash (75670)
C3789641154325: bash (75670) -> bash (75671)
E3789641317385: bash (75671) executing uname
C3789641937465: bash (75669) -> bash (75672)
E3789642091927: bash (75672) executing tmux
C3789712944244: bash (75644) -> bash (75673)
E3789713012906: bash (75673) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3789713372376: battery_icon_st (75673) executing bash
E3789713396620: battery_icon_st (75673) executing bash
E3789713412160: battery_icon_st (75673) executing bash
E3789713421893: battery_icon_st (75673) executing bash
E3789713432852: battery_icon_st (75673) executing bash
E3789713447431: battery_icon_st (75673) executing bash
E3789713459697: battery_icon_st (75673) executing bash
E3789713472136: battery_icon_st (75673) executing bash
C3789714193727: bash (75673) -> bash (75674)
C3789714362094: bash (75674) -> bash (75675)
E3789714504455: bash (75675) executing dirname
C3789715365565: bash (75673) -> bash (75676)
C3789715577038: bash (75676) -> bash (75677)
C3789715749481: bash (75677) -> bash (75678)
E3789715910464: bash (75678) executing uname
C3789716580104: bash (75676) -> bash (75679)
E3789716735607: bash (75679) executing tmux
C3789718113825: bash (75673) -> bash (75680)
C3789718313749: bash (75680) -> bash (75681)
E3789718469597: bash (75681) executing tmux
C3789719721924: bash (75673) -> bash (75682)
C3789719937580: bash (75682) -> bash (75683)
E3789720104727: bash (75683) executing tmux
C3789721359775: bash (75673) -> bash (75684)
C3789721546599: bash (75684) -> bash (75685)
E3789721698083: bash (75685) executing tmux
C3789722882594: bash (75673) -> bash (75686)
C3789723101335: bash (75686) -> bash (75687)
E3789723245851: bash (75687) executing tmux
C3789724404050: bash (75673) -> bash (75688)
C3789724583757: bash (75688) -> bash (75689)
C3789725058547: bash (75688) -> bash (75690)
C3789725128765: bash (75688) -> bash (75691)
E3789725210409: bash (75690) executing acpi
E3789725286786: bash (75691) executing awk
C3790581202104: java (75412) -> java (75692)
C3790614211723: containerd-shim (75374) -> containerd-shim (75693)
E3790614234904: containerd-shim (75693) executing runc
C3790614923532: runc (75693) -> runc (75694)
C3790614960702: runc (75693) -> runc (75695)
C3790615024651: runc (75693) -> runc (75696)
C3790615052972: runc (75695) -> runc (75697)
C3790615088468: runc (75693) -> runc (75698)
C3790618961819: containerd (999) -> containerd (75699)
E3790618991255: containerd (75699) executing /usr/bin/containerd-shim-runc-v2
C3790619401258: containerd-shim (75699) -> containerd-shim (75700)
C3790619431913: containerd-shim (75699) -> containerd-shim (75701)
C3790619461618: containerd-shim (75699) -> containerd-shim (75702)
C3790621095349: containerd-shim (75699) -> containerd-shim (75703)
C3790621131513: containerd-shim (75702) -> containerd-shim (75704)
C3790621145614: containerd-shim (75702) -> containerd-shim (75705)
C3790621255574: containerd-shim (75704) -> containerd-shim (75706)
C3790621493885: containerd-shim (75705) -> containerd-shim (75707)
E3790621513131: containerd-shim (75707) executing runc
C3790622192779: runc (75707) -> runc (75708)
C3790622235820: runc (75707) -> runc (75709)
C3790622268507: runc (75707) -> runc (75710)
C3790622325837: runc (75707) -> runc (75711)
C3790716805092: systemd-udevd (485) -> systemd-udevd (75712)
C3790719435538: systemd-udevd (75712) -> systemd-udevd (75713)
E3790719637652: (spawn) (75713) executing /lib/udev/bridge-network-interface
C3790720947025: systemd-udevd (75712) -> systemd-udevd (75714)
E3790721174298: (spawn) (75714) executing /lib/open-iscsi/net-interface-handler
C3790722453245: systemd-udevd (75712) -> systemd-udevd (75715)
E3790722676520: (spawn) (75715) executing /lib/systemd/systemd-sysctl
C3790729112011: kworker/u16:7 (47484) -> kworker/u16:7 (75716)
C3790730268394: kworker/u16:7 (47484) -> kworker/u16:7 (75717)
C3790748637044: systemd-udevd (485) -> systemd-udevd (75718)
C3790748824679: systemd-udevd (75712) -> systemd-udevd (75719)
C3790749059952: systemd-udevd (485) -> systemd-udevd (75720)
E3790749142548: (spawn) (75719) executing /bin/sh
C3790750080140: sh (75719) -> sh (75721)
C3790750176218: sh (75719) -> sh (75722)
E3790750232579: sh (75721) executing /usr/sbin/ethtool
E3790750392406: sh (75722) executing /usr/bin/sed
C3790751411177: kworker/u16:7 (47484) -> kworker/u16:7 (75723)
C3790751816774: systemd-udevd (75720) -> systemd-udevd (75724)
E3790752032422: (spawn) (75724) executing /lib/open-iscsi/net-interface-handler
C3790753432121: kworker/u16:7 (47484) -> kworker/u16:7 (75725)
C3790760322480: systemd-udevd (75720) -> systemd-udevd (75726)
E3790760489354: (spawn) (75726) executing /lib/open-iscsi/net-interface-handler
C3790922536036: containerd-shim (75217) -> containerd-shim (75727)
E3790922567209: containerd-shim (75727) executing runc
C3790923595458: runc (75727) -> runc (75728)
C3790923670237: runc (75727) -> runc (75729)
C3790923729864: runc (75727) -> runc (75730)
C3790923801655: runc (75729) -> runc (75731)
C3790923835887: runc (75727) -> runc (75732)
C3790973542287: containerd-shim (75258) -> containerd-shim (75733)
E3790973615490: containerd-shim (75733) executing runc
C3790975039996: runc (75733) -> runc (75734)
C3790975123861: runc (75733) -> runc (75735)
C3790975216221: runc (75733) -> runc (75736)
C3790975265335: runc (75735) -> runc (75737)
C3790975369673: runc (75733) -> runc (75738)
C3790980364891: containerd (999) -> containerd (75739)
E3790980395793: containerd (75739) executing /usr/bin/containerd-shim-runc-v2
C3790980844477: containerd-shim (75739) -> containerd-shim (75740)
C3790980878253: containerd-shim (75739) -> containerd-shim (75741)
C3790980911953: containerd-shim (75739) -> containerd-shim (75742)
C3790982497369: containerd-shim (75739) -> containerd-shim (75743)
C3790982548651: containerd-shim (75743) -> containerd-shim (75744)
C3790982574146: containerd-shim (75744) -> containerd-shim (75745)
C3790982670098: containerd-shim (75742) -> containerd-shim (75746)
C3790983208252: containerd-shim (75745) -> containerd-shim (75747)
E3790983226349: containerd-shim (75747) executing runc
C3790983870452: runc (75747) -> runc (75748)
C3790983922251: runc (75747) -> runc (75749)
C3790983957026: runc (75747) -> runc (75750)
C3790984037168: runc (75747) -> runc (75751)
C3791066962212: systemd-udevd (75720) -> systemd-udevd (75752)
E3791067208098: (spawn) (75752) executing /lib/udev/bridge-network-interface
C3791068675126: systemd-udevd (75720) -> systemd-udevd (75753)
E3791068889028: (spawn) (75753) executing /lib/open-iscsi/net-interface-handler
C3791070247082: systemd-udevd (75720) -> systemd-udevd (75754)
E3791070533304: (spawn) (75754) executing /lib/systemd/systemd-sysctl
C3791077246289: kworker/u16:7 (47484) -> kworker/u16:7 (75755)
C3791079285887: kworker/u16:7 (47484) -> kworker/u16:7 (75756)
C3791113243764: systemd-udevd (75720) -> systemd-udevd (75757)
E3791113528286: (spawn) (75757) executing /bin/sh
C3791114605355: sh (75757) -> sh (75758)
C3791114721961: sh (75757) -> sh (75760)
C3791114721768: systemd-udevd (75712) -> systemd-udevd (75759)
E3791114894353: sh (75760) executing /usr/bin/sed
E3791114955612: sh (75758) executing /usr/sbin/ethtool
E3791115087524: (spawn) (75759) executing /lib/open-iscsi/net-interface-handler
C3791115999316: kworker/u16:7 (47484) -> kworker/u16:7 (75761)
C3791118436851: kworker/u16:7 (47484) -> kworker/u16:7 (75762)
C3791123306171: systemd-udevd (75720) -> systemd-udevd (75763)
E3791123536891: (spawn) (75763) executing /lib/open-iscsi/net-interface-handler
