Attaching 2 probes...
C33940045937416: scaphandre (434551) -> scaphandre (434587)
C33940838015943: python3 (397247) -> python3 (434588)
C33940904587090: systemd-udevd (434507) -> systemd-udevd (434589)
C33940904655841: systemd-udevd (434519) -> systemd-udevd (434590)
E33940904751313: (spawn) (434589) executing /lib/udev/bridge-network-interface
E33940904804187: (spawn) (434590) executing /lib/udev/bridge-network-interface
C33940905499075: systemd-udevd (434519) -> systemd-udevd (434591)
C33940905563801: systemd-udevd (434507) -> systemd-udevd (434592)
E33940905588806: (spawn) (434591) executing /lib/open-iscsi/net-interface-handler
E33940905648811: (spawn) (434592) executing /lib/open-iscsi/net-interface-handler
C33940906130001: systemd-udevd (434519) -> systemd-udevd (434593)
C33940906219880: systemd-udevd (434507) -> systemd-udevd (434594)
E33940906235266: (spawn) (434593) executing /lib/systemd/systemd-sysctl
E33940906298083: (spawn) (434594) executing /lib/systemd/systemd-sysctl
C33940909248708: systemd-udevd (482) -> systemd-udevd (434595)
C33940912395114: systemd-udevd (482) -> systemd-udevd (434596)
C33940912672208: systemd-udevd (482) -> systemd-udevd (434597)
C33940912871426: systemd-udevd (482) -> systemd-udevd (434598)
C33940913014767: systemd-udevd (482) -> systemd-udevd (434599)
C33940913177670: systemd-udevd (482) -> systemd-udevd (434600)
C33940977775784: containerd (3099) -> containerd (434601)
E33940977844998: containerd (434601) executing /usr/bin/containerd-shim-runc-v2
C33940978789139: containerd-shim (434601) -> containerd-shim (434602)
C33940978852795: containerd-shim (434601) -> containerd-shim (434603)
C33940978911302: containerd-shim (434601) -> containerd-shim (434604)
C33940982280692: containerd-shim (434601) -> containerd-shim (434605)
C33940982333806: containerd-shim (434605) -> containerd-shim (434606)
C33940982352820: containerd-shim (434603) -> containerd-shim (434607)
C33940982406496: containerd-shim (434606) -> containerd-shim (434608)
C33940983542093: containerd-shim (434608) -> containerd-shim (434609)
E33940983578088: containerd-shim (434609) executing /usr/bin/containerd-shim-runc-v2
C33940984211059: containerd-shim (434609) -> containerd-shim (434610)
C33940984257277: containerd-shim (434609) -> containerd-shim (434611)
C33940984293319: containerd-shim (434609) -> containerd-shim (434612)
C33940984338796: containerd-shim (434611) -> containerd-shim (434613)
C33940986433998: containerd-shim (434609) -> containerd-shim (434614)
C33940986486121: containerd-shim (434613) -> containerd-shim (434615)
C33940986512510: containerd-shim (434615) -> containerd-shim (434616)
C33940986612597: containerd-shim (434614) -> containerd-shim (434617)
C33940986646809: containerd-shim (434615) -> containerd-shim (434618)
C33940987686904: containerd-shim (434612) -> containerd-shim (434619)
E33940987716343: containerd-shim (434619) executing runc
C33940988566787: runc (434619) -> runc (434620)
C33940988629938: runc (434619) -> runc (434621)
C33940988684987: runc (434619) -> runc (434622)
C33940988729040: runc (434621) -> runc (434623)
C33940988763409: runc (434619) -> runc (434624)
C33940990447542: runc (434623) -> runc (434625)
C33940990934159: runc (434625) -> runc (434626)
E33940990960612: runc (434626) executing runc
C33940991086795: runc (434622) -> runc (434627)
C33940993499197: runc:[0:PARENT] (434626) -> runc:[0:PARENT] (434628)
C33940993959256: runc:[1:CHILD] (434628) -> runc:[1:CHILD] (434629)
C33940994446241: runc:[2:INIT] (434629) -> runc:[2:INIT] (434630)
C33940994506583: runc:[2:INIT] (434629) -> runc:[2:INIT] (434631)
C33940994546131: runc:[2:INIT] (434629) -> runc:[2:INIT] (434632)
C33940994566783: runc:[2:INIT] (434631) -> runc:[2:INIT] (434633)
C33940994605984: runc:[2:INIT] (434629) -> runc:[2:INIT] (434634)
C33940998961715: runc (434622) -> runc (434635)
E33940998990711: runc (434635) executing libnetwork-setkey
C33940999118477: runc (434625) -> runc (434636)
C33941003416747: exe (434635) -> exe (434637)
C33941003450550: exe (434635) -> exe (434638)
C33941003543521: exe (434635) -> exe (434639)
C33941003559084: exe (434638) -> exe (434640)
C33941003608763: exe (434635) -> exe (434641)
C33941007781998: exe (434638) -> exe (434642)
C33941011451687: exe (434638) -> exe (434643)
C33941061179025: systemd-udevd (434507) -> systemd-udevd (434644)
E33941061377217: (spawn) (434644) executing /lib/open-iscsi/net-interface-handler
C33941116569161: containerd-shim (434612) -> containerd-shim (434645)
C33941116969618: containerd-shim (434613) -> containerd-shim (434646)
E33941116991237: containerd-shim (434646) executing runc
C33941117695628: runc (434646) -> runc (434647)
C33941117739328: runc (434646) -> runc (434648)
C33941117793804: runc (434646) -> runc (434649)
C33941117815979: runc (434648) -> runc (434650)
C33941117859487: runc (434646) -> runc (434651)
E33941119740448: runc:[2:INIT] (434629) executing python
C33941464276561: tmux: server (4705) -> tmux: server (434652)
C33941464611708: tmux: server (4705) -> tmux: server (434653)
E33941464625846: tmux: server (434652) executing sh
C33941464898441: tmux: server (4705) -> tmux: server (434654)
E33941464932708: tmux: server (434653) executing sh
C33941465174252: sh (434652) -> sh (434655)
C33941465193059: tmux: server (4705) -> tmux: server (434656)
E33941465191564: sh (434655) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33941465239792: tmux: server (434654) executing sh
C33941465479685: sh (434653) -> sh (434657)
E33941465530388: sh (434657) executing df
E33941465530482: tmux: server (434656) executing sh
C33941465546702: sh (434653) -> sh (434658)
E33941465590751: online_status_i (434655) executing bash
C33941465611158: sh (434653) -> sh (434659)
E33941465620994: online_status_i (434655) executing bash
E33941465637087: online_status_i (434655) executing bash
E33941465658300: online_status_i (434655) executing bash
E33941465671016: sh (434658) executing awk
E33941465674481: online_status_i (434655) executing bash
E33941465689115: online_status_i (434655) executing bash
C33941465687214: sh (434654) -> sh (434660)
E33941465697024: sh (434660) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33941465703848: online_status_i (434655) executing bash
E33941465718162: online_status_i (434655) executing bash
E33941465788532: sh (434659) executing tail
C33941465916556: sh (434656) -> sh (434661)
E33941465937584: sh (434661) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33941465995808: battery_icon.sh (434660) executing bash
E33941466018863: battery_icon.sh (434660) executing bash
E33941466034909: battery_icon.sh (434660) executing bash
E33941466049324: battery_icon.sh (434660) executing bash
E33941466063365: battery_icon.sh (434660) executing bash
E33941466077529: battery_icon.sh (434660) executing bash
E33941466091465: battery_icon.sh (434660) executing bash
E33941466106375: battery_icon.sh (434660) executing bash
E33941466198115: battery_percent (434661) executing bash
E33941466221421: battery_percent (434661) executing bash
E33941466236521: battery_percent (434661) executing bash
E33941466251561: battery_percent (434661) executing bash
E33941466265179: battery_percent (434661) executing bash
E33941466279657: battery_percent (434661) executing bash
E33941466293680: battery_percent (434661) executing bash
E33941466307847: battery_percent (434661) executing bash
C33941466637512: bash (434655) -> bash (434662)
C33941466801638: bash (434662) -> bash (434663)
C33941466913369: bash (434660) -> bash (434664)
E33941466972602: bash (434663) executing dirname
C33941466999634: bash (434661) -> bash (434665)
C33941467052385: bash (434664) -> bash (434666)
C33941467156684: bash (434665) -> bash (434667)
E33941467228164: bash (434666) executing dirname
E33941467289107: bash (434667) executing dirname
C33941467815338: bash (434655) -> bash (434668)
C33941467946202: bash (434660) -> bash (434669)
C33941467972825: bash (434668) -> bash (434670)
C33941468109810: bash (434669) -> bash (434671)
E33941468118575: bash (434670) executing uname
C33941468120198: bash (434661) -> bash (434672)
C33941468522614: bash (434669) -> bash (434673)
C33941468536683: bash (434661) -> bash (434674)
C33941468550876: bash (434668) -> bash (434675)
C33941468592181: bash (434669) -> bash (434676)
C33941468611691: bash (434661) -> bash (434677)
E33941468665872: bash (434673) executing acpi
E33941468694407: bash (434674) executing acpi
E33941468751832: bash (434675) executing uname
E33941468759345: bash (434676) executing awk
E33941468777121: bash (434677) executing grep
C33941469282708: bash (434668) -> bash (434678)
E33941469427128: bash (434678) executing uname
C33941469868265: bash (434668) -> bash (434679)
C33941470035460: bash (434679) -> bash (434680)
E33941470193235: bash (434680) executing tmux
C33941471482046: bash (434668) -> bash (434681)
C33941471666923: bash (434681) -> bash (434682)
E33941471814776: bash (434682) executing tmux
C33941473091340: bash (434668) -> bash (434683)
E33941473170286: bash (434683) executing ping
C33941485940055: bash (434655) -> bash (434684)
C33941486101735: bash (434684) -> bash (434685)
C33941486271657: bash (434685) -> bash (434686)
E33941486415216: bash (434686) executing uname
C33941486987042: bash (434684) -> bash (434687)
E33941487141518: bash (434687) executing tmux
C33941564977394: bash (434660) -> bash (434688)
E33941565072281: bash (434688) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33941565421536: battery_icon_st (434688) executing bash
E33941565438390: battery_icon_st (434688) executing bash
E33941565449304: battery_icon_st (434688) executing bash
E33941565457965: battery_icon_st (434688) executing bash
E33941565466160: battery_icon_st (434688) executing bash
E33941565474806: battery_icon_st (434688) executing bash
E33941565483243: battery_icon_st (434688) executing bash
E33941565491671: battery_icon_st (434688) executing bash
C33941566017773: bash (434688) -> bash (434689)
C33941566242197: bash (434689) -> bash (434690)
E33941566451678: bash (434690) executing dirname
C33941567189915: bash (434688) -> bash (434691)
C33941567359480: bash (434691) -> bash (434692)
C33941567507731: bash (434692) -> bash (434693)
E33941567642866: bash (434693) executing uname
C33941568239313: bash (434691) -> bash (434694)
E33941568490349: bash (434694) executing tmux
C33941569795274: bash (434688) -> bash (434695)
C33941569969806: bash (434695) -> bash (434696)
E33941570123909: bash (434696) executing tmux
C33941571386190: bash (434688) -> bash (434697)
C33941571546269: bash (434697) -> bash (434698)
E33941571689501: bash (434698) executing tmux
C33941572982735: bash (434688) -> bash (434699)
C33941573208613: bash (434699) -> bash (434700)
E33941573380234: bash (434700) executing tmux
C33941574566082: bash (434688) -> bash (434701)
C33941574734618: bash (434701) -> bash (434702)
E33941574882964: bash (434702) executing tmux
C33941576057487: bash (434688) -> bash (434703)
C33941576254939: bash (434703) -> bash (434704)
C33941576684837: bash (434703) -> bash (434705)
C33941576753099: bash (434703) -> bash (434706)
E33941576861998: bash (434705) executing acpi
E33941576913765: bash (434706) executing awk
C33944636373055: systemd-udevd (482) -> systemd-udevd (434707)
C33946468299994: tmux: server (4705) -> tmux: server (434708)
C33946468658301: tmux: server (4705) -> tmux: server (434709)
E33946468658733: tmux: server (434708) executing sh
E33946469008334: tmux: server (434709) executing sh
C33946469032926: tmux: server (4705) -> tmux: server (434710)
C33946469081953: sh (434708) -> sh (434711)
E33946469095471: sh (434711) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33946469314045: tmux: server (434710) executing sh
E33946469360939: online_status_i (434711) executing bash
E33946469379574: online_status_i (434711) executing bash
E33946469390210: online_status_i (434711) executing bash
E33946469399606: online_status_i (434711) executing bash
E33946469409486: online_status_i (434711) executing bash
E33946469419695: online_status_i (434711) executing bash
E33946469429233: online_status_i (434711) executing bash
E33946469440109: online_status_i (434711) executing bash
C33946469400076: tmux: server (4705) -> tmux: server (434712)
C33946469523259: sh (434709) -> sh (434713)
C33946469613430: sh (434709) -> sh (434714)
E33946469615853: sh (434713) executing df
C33946469670846: sh (434709) -> sh (434715)
E33946469716917: sh (434714) executing awk
E33946469744849: sh (434715) executing tail
C33946469766717: sh (434710) -> sh (434716)
E33946469772294: tmux: server (434712) executing sh
E33946469785469: sh (434716) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33946470075081: battery_icon.sh (434716) executing bash
E33946470097457: battery_icon.sh (434716) executing bash
E33946470112395: battery_icon.sh (434716) executing bash
E33946470125342: battery_icon.sh (434716) executing bash
E33946470139321: battery_icon.sh (434716) executing bash
E33946470151812: battery_icon.sh (434716) executing bash
E33946470165238: battery_icon.sh (434716) executing bash
E33946470178366: battery_icon.sh (434716) executing bash
C33946470233589: bash (434711) -> bash (434717)
C33946470234759: sh (434712) -> sh (434718)
C33946470389991: bash (434717) -> bash (434719)
E33946470414107: sh (434718) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33946470578547: bash (434719) executing dirname
E33946470651532: battery_percent (434718) executing bash
E33946470673298: battery_percent (434718) executing bash
E33946470689430: battery_percent (434718) executing bash
E33946470703768: battery_percent (434718) executing bash
E33946470717137: battery_percent (434718) executing bash
E33946470730562: battery_percent (434718) executing bash
E33946470740160: battery_percent (434718) executing bash
E33946470749056: battery_percent (434718) executing bash
C33946470917105: bash (434716) -> bash (434720)
C33946471069545: bash (434720) -> bash (434721)
E33946471204565: bash (434721) executing dirname
C33946471375743: bash (434711) -> bash (434722)
C33946471381515: bash (434718) -> bash (434723)
C33946471524038: bash (434722) -> bash (434724)
C33946471552986: bash (434723) -> bash (434725)
E33946471650661: bash (434724) executing uname
E33946471707130: bash (434725) executing dirname
C33946471901907: bash (434716) -> bash (434726)
C33946472049518: bash (434722) -> bash (434727)
C33946472082745: bash (434726) -> bash (434728)
E33946472179165: bash (434727) executing uname
C33946472501863: bash (434718) -> bash (434729)
C33946472618331: bash (434726) -> bash (434730)
C33946472629255: bash (434722) -> bash (434731)
C33946472687915: bash (434726) -> bash (434732)
E33946472760488: bash (434731) executing uname
E33946472760982: bash (434730) executing acpi
E33946472859442: bash (434732) executing awk
C33946472941562: bash (434718) -> bash (434733)
C33946473013989: bash (434718) -> bash (434734)
E33946473113257: bash (434733) executing acpi
E33946473214253: bash (434734) executing grep
C33946473281523: bash (434722) -> bash (434735)
C33946473523194: bash (434735) -> bash (434736)
E33946473672918: bash (434736) executing tmux
C33946475038540: bash (434722) -> bash (434737)
C33946475208905: bash (434737) -> bash (434738)
E33946475350908: bash (434738) executing tmux
C33946476732156: bash (434722) -> bash (434739)
E33946476831013: bash (434739) executing ping
C33946489414362: bash (434711) -> bash (434740)
C33946489636492: bash (434740) -> bash (434741)
C33946489792777: bash (434741) -> bash (434742)
E33946489980680: bash (434742) executing uname
C33946490547161: bash (434740) -> bash (434743)
E33946490693573: bash (434743) executing tmux
C33946569300228: bash (434716) -> bash (434744)
E33946569361186: bash (434744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33946569699259: battery_icon_st (434744) executing bash
E33946569753575: battery_icon_st (434744) executing bash
E33946569764217: battery_icon_st (434744) executing bash
E33946569773778: battery_icon_st (434744) executing bash
E33946569782738: battery_icon_st (434744) executing bash
E33946569792032: battery_icon_st (434744) executing bash
E33946569800942: battery_icon_st (434744) executing bash
E33946569810424: battery_icon_st (434744) executing bash
C33946570381954: bash (434744) -> bash (434745)
C33946570583070: bash (434745) -> bash (434746)
E33946570746960: bash (434746) executing dirname
C33946571512428: bash (434744) -> bash (434747)
C33946571678716: bash (434747) -> bash (434748)
C33946571823344: bash (434748) -> bash (434749)
E33946571961175: bash (434749) executing uname
C33946572701673: bash (434747) -> bash (434750)
E33946572847301: bash (434750) executing tmux
C33946574069379: bash (434744) -> bash (434751)
C33946574245510: bash (434751) -> bash (434752)
E33946574391367: bash (434752) executing tmux
C33946575491210: bash (434744) -> bash (434753)
C33946575663850: bash (434753) -> bash (434754)
E33946575825057: bash (434754) executing tmux
C33946577150771: bash (434744) -> bash (434755)
C33946577312954: bash (434755) -> bash (434756)
E33946577478965: bash (434756) executing tmux
C33946578655179: bash (434744) -> bash (434757)
C33946578841450: bash (434757) -> bash (434758)
E33946578995107: bash (434758) executing tmux
C33946580207906: bash (434744) -> bash (434759)
C33946580383462: bash (434759) -> bash (434760)
C33946580859883: bash (434759) -> bash (434761)
C33946580926119: bash (434759) -> bash (434762)
E33946580990279: bash (434761) executing acpi
E33946581093717: bash (434762) executing awk
C33949756424945: systemd-udevd (482) -> systemd-udevd (434763)
C33951472294529: tmux: server (4705) -> tmux: server (434764)
E33951472660456: tmux: server (434764) executing sh
C33951472726427: tmux: server (4705) -> tmux: server (434765)
E33951473015350: tmux: server (434765) executing sh
C33951473093916: tmux: server (4705) -> tmux: server (434766)
C33951473244830: sh (434764) -> sh (434767)
E33951473267865: sh (434767) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33951473385435: tmux: server (434766) executing sh
C33951473452110: tmux: server (4705) -> tmux: server (434768)
C33951473454202: sh (434765) -> sh (434769)
E33951473510020: sh (434769) executing df
C33951473516536: sh (434765) -> sh (434770)
C33951473579136: sh (434765) -> sh (434771)
E33951473600770: online_status_i (434767) executing bash
E33951473622297: sh (434770) executing awk
E33951473624587: online_status_i (434767) executing bash
E33951473642909: online_status_i (434767) executing bash
E33951473656865: online_status_i (434767) executing bash
E33951473670965: online_status_i (434767) executing bash
E33951473672551: sh (434771) executing tail
E33951473684069: online_status_i (434767) executing bash
E33951473696239: online_status_i (434767) executing bash
E33951473707801: online_status_i (434767) executing bash
C33951473820145: sh (434766) -> sh (434772)
E33951473832443: sh (434772) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33951473822856: tmux: server (434768) executing sh
E33951474133350: battery_icon.sh (434772) executing bash
E33951474157249: battery_icon.sh (434772) executing bash
E33951474173548: battery_icon.sh (434772) executing bash
E33951474188483: battery_icon.sh (434772) executing bash
E33951474201912: battery_icon.sh (434772) executing bash
E33951474216314: battery_icon.sh (434772) executing bash
C33951474218136: sh (434768) -> sh (434773)
E33951474228694: sh (434773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33951474230129: battery_icon.sh (434772) executing bash
E33951474243810: battery_icon.sh (434772) executing bash
C33951474404405: bash (434767) -> bash (434774)
E33951474458756: battery_percent (434773) executing bash
E33951474477034: battery_percent (434773) executing bash
E33951474487063: battery_percent (434773) executing bash
E33951474496066: battery_percent (434773) executing bash
E33951474504926: battery_percent (434773) executing bash
E33951474513691: battery_percent (434773) executing bash
E33951474522355: battery_percent (434773) executing bash
E33951474531187: battery_percent (434773) executing bash
C33951474610763: bash (434774) -> bash (434775)
E33951474765775: bash (434775) executing dirname
C33951474829731: bash (434772) -> bash (434776)
C33951474964985: bash (434776) -> bash (434777)
E33951475101522: bash (434777) executing dirname
C33951475116677: bash (434773) -> bash (434778)
C33951475251038: bash (434778) -> bash (434779)
E33951475427861: bash (434779) executing dirname
C33951475577840: bash (434767) -> bash (434780)
C33951475733548: bash (434780) -> bash (434781)
C33951475751880: bash (434772) -> bash (434782)
E33951475869062: bash (434781) executing uname
C33951475917975: bash (434782) -> bash (434783)
C33951476339393: bash (434782) -> bash (434784)
C33951476354431: bash (434773) -> bash (434785)
C33951476360975: bash (434780) -> bash (434786)
C33951476408115: bash (434782) -> bash (434787)
E33951476509784: bash (434786) executing uname
E33951476539036: bash (434784) executing acpi
E33951476563460: bash (434787) executing awk
C33951476877051: bash (434773) -> bash (434788)
C33951476944867: bash (434773) -> bash (434789)
C33951477008573: bash (434780) -> bash (434790)
E33951477062453: bash (434788) executing acpi
E33951477080415: bash (434789) executing grep
E33951477496219: bash (434790) executing uname
C33951477922747: bash (434780) -> bash (434791)
C33951478096618: bash (434791) -> bash (434792)
E33951478248200: bash (434792) executing tmux
C33951479513363: bash (434780) -> bash (434793)
C33951479693176: bash (434793) -> bash (434794)
E33951479851231: bash (434794) executing tmux
C33951481065857: bash (434780) -> bash (434795)
E33951481139887: bash (434795) executing ping
C33951495404783: bash (434767) -> bash (434796)
C33951495559565: bash (434796) -> bash (434797)
C33951495698846: bash (434797) -> bash (434798)
E33951495842481: bash (434798) executing uname
C33951496500158: bash (434796) -> bash (434799)
E33951496740289: bash (434799) executing tmux
C33951572932607: bash (434772) -> bash (434800)
E33951573029748: bash (434800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33951573390929: battery_icon_st (434800) executing bash
E33951573407636: battery_icon_st (434800) executing bash
E33951573454451: battery_icon_st (434800) executing bash
E33951573464468: battery_icon_st (434800) executing bash
E33951573473678: battery_icon_st (434800) executing bash
E33951573482936: battery_icon_st (434800) executing bash
E33951573491946: battery_icon_st (434800) executing bash
E33951573500756: battery_icon_st (434800) executing bash
C33951574071912: bash (434800) -> bash (434801)
C33951574290622: bash (434801) -> bash (434802)
E33951574446499: bash (434802) executing dirname
C33951575226213: bash (434800) -> bash (434803)
C33951575403677: bash (434803) -> bash (434804)
C33951575550770: bash (434804) -> bash (434805)
E33951575677532: bash (434805) executing uname
C33951576184762: bash (434803) -> bash (434806)
E33951576334405: bash (434806) executing tmux
C33951577540308: bash (434800) -> bash (434807)
C33951577716253: bash (434807) -> bash (434808)
E33951577908607: bash (434808) executing tmux
C33951579129339: bash (434800) -> bash (434809)
C33951579321146: bash (434809) -> bash (434810)
E33951579485210: bash (434810) executing tmux
C33951580692364: bash (434800) -> bash (434811)
C33951580923615: bash (434811) -> bash (434812)
E33951581063373: bash (434812) executing tmux
C33951582154021: bash (434800) -> bash (434813)
C33951582309156: bash (434813) -> bash (434814)
E33951582463058: bash (434814) executing tmux
C33951583714271: bash (434800) -> bash (434815)
C33951583875574: bash (434815) -> bash (434816)
C33951584372319: bash (434815) -> bash (434817)
C33951584447901: bash (434815) -> bash (434818)
E33951584542816: bash (434817) executing acpi
E33951584588696: bash (434818) executing awk
C33954876421221: systemd-udevd (482) -> systemd-udevd (434819)
C33956476319293: tmux: server (4705) -> tmux: server (434820)
E33956476667199: tmux: server (434820) executing sh
C33956476698162: tmux: server (4705) -> tmux: server (434821)
C33956476964006: tmux: server (4705) -> tmux: server (434822)
E33956476988706: tmux: server (434821) executing sh
C33956477164994: sh (434820) -> sh (434823)
E33956477182360: sh (434823) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33956477233434: tmux: server (4705) -> tmux: server (434824)
E33956477258630: tmux: server (434822) executing sh
C33956477431630: sh (434821) -> sh (434825)
E33956477489939: sh (434825) executing df
C33956477495427: sh (434821) -> sh (434826)
E33956477518309: online_status_i (434823) executing bash
E33956477542425: online_status_i (434823) executing bash
E33956477553954: sh (434826) executing awk
C33956477557087: sh (434821) -> sh (434827)
E33956477558450: online_status_i (434823) executing bash
E33956477573006: online_status_i (434823) executing bash
E33956477586603: online_status_i (434823) executing bash
E33956477599788: online_status_i (434823) executing bash
E33956477579585: tmux: server (434824) executing sh
E33956477613157: online_status_i (434823) executing bash
C33956477615580: sh (434822) -> sh (434828)
E33956477625130: sh (434828) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33956477626191: online_status_i (434823) executing bash
E33956477620303: sh (434827) executing tail
E33956477937961: battery_icon.sh (434828) executing bash
E33956477960794: battery_icon.sh (434828) executing bash
E33956477975038: battery_icon.sh (434828) executing bash
E33956477988738: battery_icon.sh (434828) executing bash
E33956478002006: battery_icon.sh (434828) executing bash
E33956478014170: battery_icon.sh (434828) executing bash
E33956478028171: battery_icon.sh (434828) executing bash
E33956478040456: battery_icon.sh (434828) executing bash
C33956478067827: sh (434824) -> sh (434829)
E33956478082664: sh (434829) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33956478366231: battery_percent (434829) executing bash
E33956478387381: battery_percent (434829) executing bash
E33956478403817: battery_percent (434829) executing bash
E33956478417887: battery_percent (434829) executing bash
E33956478431426: battery_percent (434829) executing bash
E33956478444674: battery_percent (434829) executing bash
C33956478453900: bash (434823) -> bash (434830)
E33956478458227: battery_percent (434829) executing bash
E33956478471649: battery_percent (434829) executing bash
C33956478650762: bash (434830) -> bash (434831)
C33956478702723: bash (434828) -> bash (434832)
E33956478823438: bash (434831) executing dirname
C33956478839597: bash (434832) -> bash (434833)
E33956478976334: bash (434833) executing dirname
C33956479051985: bash (434829) -> bash (434834)
C33956479183999: bash (434834) -> bash (434835)
E33956479326366: bash (434835) executing dirname
C33956479543815: bash (434823) -> bash (434836)
C33956479666008: bash (434828) -> bash (434837)
C33956479728186: bash (434836) -> bash (434838)
C33956479820372: bash (434837) -> bash (434839)
E33956479869079: bash (434838) executing uname
C33956480249988: bash (434837) -> bash (434840)
C33956480280924: bash (434829) -> bash (434841)
C33956480281827: bash (434836) -> bash (434842)
C33956480304995: bash (434837) -> bash (434843)
E33956480387722: bash (434840) executing acpi
E33956480437711: bash (434843) executing awk
E33956480460597: bash (434842) executing uname
C33956480836572: bash (434829) -> bash (434844)
C33956480850526: bash (434836) -> bash (434845)
C33956480917400: bash (434829) -> bash (434846)
E33956480985650: bash (434845) executing uname
E33956480993229: bash (434844) executing acpi
E33956481106519: bash (434846) executing grep
C33956481396186: bash (434836) -> bash (434847)
C33956481612871: bash (434847) -> bash (434848)
E33956481757396: bash (434848) executing tmux
C33956483207967: bash (434836) -> bash (434849)
C33956483467178: bash (434849) -> bash (434850)
E33956483696878: bash (434850) executing tmux
C33956485470619: bash (434836) -> bash (434851)
E33956485587997: bash (434851) executing ping
C33956498786852: bash (434823) -> bash (434852)
C33956498990341: bash (434852) -> bash (434853)
C33956499138215: bash (434853) -> bash (434854)
E33956499337737: bash (434854) executing uname
C33956499933575: bash (434852) -> bash (434855)
E33956500105377: bash (434855) executing tmux
C33956577071473: bash (434828) -> bash (434856)
E33956577164790: bash (434856) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33956577503661: battery_icon_st (434856) executing bash
E33956577521619: battery_icon_st (434856) executing bash
E33956577532819: battery_icon_st (434856) executing bash
E33956577542187: battery_icon_st (434856) executing bash
E33956577551256: battery_icon_st (434856) executing bash
E33956577560721: battery_icon_st (434856) executing bash
E33956577570213: battery_icon_st (434856) executing bash
E33956577579367: battery_icon_st (434856) executing bash
C33956578148131: bash (434856) -> bash (434857)
C33956578321914: bash (434857) -> bash (434858)
E33956578515986: bash (434858) executing dirname
C33956579260439: bash (434856) -> bash (434859)
C33956579430145: bash (434859) -> bash (434860)
C33956579583764: bash (434860) -> bash (434861)
E33956579709376: bash (434861) executing uname
C33956580377027: bash (434859) -> bash (434862)
E33956580549717: bash (434862) executing tmux
C33956581778596: bash (434856) -> bash (434863)
C33956581952097: bash (434863) -> bash (434864)
E33956582094222: bash (434864) executing tmux
C33956583232328: bash (434856) -> bash (434865)
C33956583409792: bash (434865) -> bash (434866)
E33956583548967: bash (434866) executing tmux
C33956584783065: bash (434856) -> bash (434867)
C33956584966314: bash (434867) -> bash (434868)
E33956585183824: bash (434868) executing tmux
C33956587017893: bash (434856) -> bash (434869)
C33956587212659: bash (434869) -> bash (434870)
E33956587361353: bash (434870) executing tmux
C33956588552410: bash (434856) -> bash (434871)
C33956588704070: bash (434871) -> bash (434872)
C33956589117881: bash (434871) -> bash (434873)
C33956589199889: bash (434871) -> bash (434874)
E33956589270947: bash (434873) executing acpi
E33956589338160: bash (434874) executing awk
C33961484162721: tmux: server (4705) -> tmux: server (434875)
E33961484498266: tmux: server (434875) executing sh
C33961484508707: tmux: server (4705) -> tmux: server (434876)
E33961484838071: tmux: server (434876) executing sh
C33961484869503: tmux: server (4705) -> tmux: server (434877)
C33961484924613: sh (434875) -> sh (434878)
E33961484938720: sh (434878) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33961485150851: tmux: server (434877) executing sh
E33961485206312: online_status_i (434878) executing bash
E33961485225876: online_status_i (434878) executing bash
E33961485237662: online_status_i (434878) executing bash
E33961485251124: online_status_i (434878) executing bash
C33961485230789: tmux: server (4705) -> tmux: server (434879)
E33961485264097: online_status_i (434878) executing bash
E33961485277902: online_status_i (434878) executing bash
E33961485291178: online_status_i (434878) executing bash
E33961485304912: online_status_i (434878) executing bash
C33961485369739: sh (434876) -> sh (434880)
C33961485437511: sh (434876) -> sh (434881)
E33961485439026: sh (434880) executing df
C33961485502093: sh (434876) -> sh (434882)
E33961485584234: sh (434882) executing tail
E33961485601637: tmux: server (434879) executing sh
C33961485631792: sh (434877) -> sh (434883)
E33961485644029: sh (434883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33961485750449: sh (434881) executing awk
E33961485941980: battery_icon.sh (434883) executing bash
E33961485970893: battery_icon.sh (434883) executing bash
E33961485987769: battery_icon.sh (434883) executing bash
E33961486004459: battery_icon.sh (434883) executing bash
E33961486017621: battery_icon.sh (434883) executing bash
E33961486029807: battery_icon.sh (434883) executing bash
C33961486033204: sh (434879) -> sh (434884)
E33961486043000: sh (434884) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33961486043363: battery_icon.sh (434883) executing bash
E33961486055580: battery_icon.sh (434883) executing bash
C33961486164991: bash (434878) -> bash (434885)
E33961486339653: battery_percent (434884) executing bash
E33961486364165: battery_percent (434884) executing bash
C33961486363392: bash (434885) -> bash (434886)
E33961486380251: battery_percent (434884) executing bash
E33961486392389: battery_percent (434884) executing bash
E33961486401269: battery_percent (434884) executing bash
E33961486409911: battery_percent (434884) executing bash
E33961486418472: battery_percent (434884) executing bash
E33961486430153: battery_percent (434884) executing bash
E33961486559008: bash (434886) executing dirname
C33961486718643: bash (434883) -> bash (434887)
C33961486875718: bash (434887) -> bash (434888)
C33961487203448: bash (434884) -> bash (434889)
E33961487251777: bash (434888) executing dirname
C33961487806759: bash (434878) -> bash (434890)
C33961488029856: bash (434889) -> bash (434891)
C33961488246765: bash (434890) -> bash (434892)
C33961488279406: bash (434883) -> bash (434893)
E33961488448516: bash (434891) executing dirname
C33961488572676: bash (434893) -> bash (434894)
E33961488703188: bash (434892) executing uname
C33961489211491: bash (434890) -> bash (434895)
C33961489244947: bash (434893) -> bash (434896)
C33961489337900: bash (434893) -> bash (434897)
C33961489364840: bash (434884) -> bash (434898)
E33961489434579: bash (434895) executing uname
E33961489449823: bash (434896) executing acpi
E33961489517706: bash (434897) executing awk
C33961489777059: bash (434884) -> bash (434899)
C33961489844873: bash (434884) -> bash (434900)
C33961489951259: bash (434890) -> bash (434901)
E33961489960875: bash (434899) executing acpi
E33961490103675: bash (434900) executing grep
E33961490120812: bash (434901) executing uname
C33961490570801: bash (434890) -> bash (434902)
C33961490781584: bash (434902) -> bash (434903)
E33961490934850: bash (434903) executing tmux
C33961492229840: bash (434890) -> bash (434904)
C33961492397076: bash (434904) -> bash (434905)
E33961492545184: bash (434905) executing tmux
C33961493754629: bash (434890) -> bash (434906)
E33961493837358: bash (434906) executing ping
C33961505817170: bash (434878) -> bash (434907)
C33961506069948: bash (434907) -> bash (434908)
C33961506236935: bash (434908) -> bash (434909)
E33961506451996: bash (434909) executing uname
C33961507173897: bash (434907) -> bash (434910)
E33961507354083: bash (434910) executing tmux
C33961585210175: bash (434883) -> bash (434911)
E33961585265891: bash (434911) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33961585597892: battery_icon_st (434911) executing bash
E33961585652454: battery_icon_st (434911) executing bash
E33961585663172: battery_icon_st (434911) executing bash
E33961585672650: battery_icon_st (434911) executing bash
E33961585681607: battery_icon_st (434911) executing bash
E33961585690802: battery_icon_st (434911) executing bash
E33961585699847: battery_icon_st (434911) executing bash
E33961585711519: battery_icon_st (434911) executing bash
C33961586282194: bash (434911) -> bash (434912)
C33961586497388: bash (434912) -> bash (434913)
E33961586654168: bash (434913) executing dirname
C33961587420693: bash (434911) -> bash (434914)
C33961587560093: bash (434914) -> bash (434915)
C33961587701438: bash (434915) -> bash (434916)
E33961587836938: bash (434916) executing uname
C33961588356642: bash (434914) -> bash (434917)
E33961588499175: bash (434917) executing tmux
C33961589771604: bash (434911) -> bash (434918)
C33961589945391: bash (434918) -> bash (434919)
E33961590099297: bash (434919) executing tmux
C33961591280426: bash (434911) -> bash (434920)
C33961591459644: bash (434920) -> bash (434921)
E33961591599569: bash (434921) executing tmux
C33961593542199: bash (434911) -> bash (434922)
C33961593722464: bash (434922) -> bash (434923)
E33961593869950: bash (434923) executing tmux
C33961595038072: bash (434911) -> bash (434924)
C33961595206735: bash (434924) -> bash (434925)
E33961595347918: bash (434925) executing tmux
C33961596498026: bash (434911) -> bash (434926)
C33961596652943: bash (434926) -> bash (434927)
C33961597063522: bash (434926) -> bash (434928)
C33961597132955: bash (434926) -> bash (434929)
E33961597208165: bash (434928) executing acpi
E33961597275990: bash (434929) executing awk
C33963068477070: systemd-udevd (482) -> systemd-udevd (434930)
C33966484376709: tmux: server (4705) -> tmux: server (434931)
E33966484728672: tmux: server (434931) executing sh
C33966484732365: tmux: server (4705) -> tmux: server (434932)
E33966485061545: tmux: server (434932) executing sh
C33966485084361: tmux: server (4705) -> tmux: server (434933)
C33966485141154: sh (434931) -> sh (434934)
E33966485154393: sh (434934) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33966485365549: tmux: server (434933) executing sh
E33966485422321: online_status_i (434934) executing bash
E33966485440583: online_status_i (434934) executing bash
E33966485451636: online_status_i (434934) executing bash
E33966485461301: online_status_i (434934) executing bash
E33966485470758: online_status_i (434934) executing bash
E33966485480485: online_status_i (434934) executing bash
C33966485449006: tmux: server (4705) -> tmux: server (434935)
E33966485491207: online_status_i (434934) executing bash
E33966485500313: online_status_i (434934) executing bash
C33966485557282: sh (434932) -> sh (434936)
C33966485625147: sh (434932) -> sh (434937)
E33966485626996: sh (434936) executing df
C33966485685042: sh (434932) -> sh (434938)
E33966485731787: sh (434937) executing awk
E33966485764683: sh (434938) executing tail
C33966485800430: sh (434933) -> sh (434939)
E33966485811400: sh (434939) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33966485800707: tmux: server (434935) executing sh
E33966486097756: battery_icon.sh (434939) executing bash
E33966486124736: battery_icon.sh (434939) executing bash
E33966486138336: battery_icon.sh (434939) executing bash
E33966486150922: battery_icon.sh (434939) executing bash
E33966486164872: battery_icon.sh (434939) executing bash
E33966486177399: battery_icon.sh (434939) executing bash
E33966486191056: battery_icon.sh (434939) executing bash
E33966486204087: battery_icon.sh (434939) executing bash
C33966486269690: sh (434935) -> sh (434940)
E33966486290521: sh (434940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33966486306297: bash (434934) -> bash (434941)
C33966486514713: bash (434941) -> bash (434942)
E33966486601800: battery_percent (434940) executing bash
E33966486625990: battery_percent (434940) executing bash
E33966486642160: battery_percent (434940) executing bash
E33966486656555: battery_percent (434940) executing bash
E33966486671213: battery_percent (434940) executing bash
E33966486685747: battery_percent (434940) executing bash
E33966486701380: battery_percent (434940) executing bash
E33966486708630: bash (434942) executing dirname
E33966486715800: battery_percent (434940) executing bash
C33966486895300: bash (434939) -> bash (434943)
C33966487090210: bash (434943) -> bash (434944)
E33966487301493: bash (434944) executing dirname
C33966487344991: bash (434940) -> bash (434945)
C33966487488788: bash (434945) -> bash (434946)
C33966487530602: bash (434934) -> bash (434947)
E33966487642696: bash (434946) executing dirname
C33966487682557: bash (434947) -> bash (434948)
E33966487818360: bash (434948) executing uname
C33966488091159: bash (434939) -> bash (434949)
C33966488289897: bash (434947) -> bash (434950)
C33966488294008: bash (434949) -> bash (434951)
E33966488431880: bash (434950) executing uname
C33966488603629: bash (434940) -> bash (434952)
C33966488776398: bash (434949) -> bash (434953)
C33966488834868: bash (434947) -> bash (434954)
C33966488837979: bash (434949) -> bash (434955)
E33966488938608: bash (434953) executing acpi
E33966488972091: bash (434954) executing uname
E33966488998108: bash (434955) executing awk
C33966489141818: bash (434940) -> bash (434956)
C33966489217041: bash (434940) -> bash (434957)
E33966489319293: bash (434956) executing acpi
E33966489419401: bash (434957) executing grep
C33966489430732: bash (434947) -> bash (434958)
C33966489610315: bash (434958) -> bash (434959)
E33966489761715: bash (434959) executing tmux
C33966491022590: bash (434947) -> bash (434960)
C33966491190240: bash (434960) -> bash (434961)
E33966491347080: bash (434961) executing tmux
C33966492708275: bash (434947) -> bash (434962)
E33966492780440: bash (434962) executing ping
C33966506972123: bash (434934) -> bash (434963)
C33966507131167: bash (434963) -> bash (434964)
C33966507276102: bash (434964) -> bash (434965)
E33966507419071: bash (434965) executing uname
C33966507987256: bash (434963) -> bash (434966)
E33966508138195: bash (434966) executing tmux
C33966585185001: bash (434939) -> bash (434967)
E33966585277471: bash (434967) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33966585631859: battery_icon_st (434967) executing bash
E33966585650046: battery_icon_st (434967) executing bash
E33966585661260: battery_icon_st (434967) executing bash
E33966585670686: battery_icon_st (434967) executing bash
E33966585679618: battery_icon_st (434967) executing bash
E33966585688775: battery_icon_st (434967) executing bash
E33966585697584: battery_icon_st (434967) executing bash
E33966585706441: battery_icon_st (434967) executing bash
C33966586250495: bash (434967) -> bash (434968)
C33966586479233: bash (434968) -> bash (434969)
E33966586683561: bash (434969) executing dirname
C33966587434311: bash (434967) -> bash (434970)
C33966587595986: bash (434970) -> bash (434971)
C33966587788895: bash (434971) -> bash (434972)
E33966587913234: bash (434972) executing uname
C33966588709373: bash (434970) -> bash (434973)
E33966588939256: bash (434973) executing tmux
C33966590197451: bash (434967) -> bash (434974)
C33966590373050: bash (434974) -> bash (434975)
E33966590541929: bash (434975) executing tmux
C33966591722062: bash (434967) -> bash (434976)
C33966591904716: bash (434976) -> bash (434977)
E33966592114347: bash (434977) executing tmux
C33966593395409: bash (434967) -> bash (434978)
C33966593608591: bash (434978) -> bash (434979)
E33966593773923: bash (434979) executing tmux
C33966594889736: bash (434967) -> bash (434980)
C33966595056652: bash (434980) -> bash (434981)
E33966595221465: bash (434981) executing tmux
C33966596594885: bash (434967) -> bash (434982)
C33966596780978: bash (434982) -> bash (434983)
C33966597252947: bash (434982) -> bash (434984)
C33966597305425: bash (434982) -> bash (434985)
E33966597375327: bash (434984) executing acpi
E33966597498826: bash (434985) executing awk
C33968444386508: systemd-udevd (482) -> systemd-udevd (434986)
C33971488362215: tmux: server (4705) -> tmux: server (434987)
C33971488727783: tmux: server (4705) -> tmux: server (434988)
E33971488742329: tmux: server (434987) executing sh
E33971489061528: tmux: server (434988) executing sh
C33971489080857: tmux: server (4705) -> tmux: server (434989)
C33971489155999: sh (434987) -> sh (434990)
E33971489170018: sh (434990) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33971489369670: tmux: server (434989) executing sh
E33971489437763: online_status_i (434990) executing bash
C33971489437926: tmux: server (4705) -> tmux: server (434991)
E33971489456972: online_status_i (434990) executing bash
E33971489467413: online_status_i (434990) executing bash
E33971489477272: online_status_i (434990) executing bash
E33971489487467: online_status_i (434990) executing bash
E33971489497271: online_status_i (434990) executing bash
E33971489506968: online_status_i (434990) executing bash
E33971489515971: online_status_i (434990) executing bash
C33971489573972: sh (434988) -> sh (434992)
E33971489625129: sh (434992) executing df
C33971489639629: sh (434988) -> sh (434993)
C33971489697615: sh (434988) -> sh (434994)
E33971489753247: sh (434994) executing tail
E33971489756807: sh (434993) executing awk
C33971489759523: sh (434989) -> sh (434995)
E33971489768983: sh (434995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33971489805917: tmux: server (434991) executing sh
E33971490008247: battery_icon.sh (434995) executing bash
E33971490030261: battery_icon.sh (434995) executing bash
E33971490046049: battery_icon.sh (434995) executing bash
E33971490060275: battery_icon.sh (434995) executing bash
E33971490075257: battery_icon.sh (434995) executing bash
E33971490089412: battery_icon.sh (434995) executing bash
E33971490103773: battery_icon.sh (434995) executing bash
E33971490118236: battery_icon.sh (434995) executing bash
C33971490284363: sh (434991) -> sh (434996)
E33971490295632: sh (434996) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33971490329196: bash (434990) -> bash (434997)
C33971490488333: bash (434997) -> bash (434998)
E33971490611621: battery_percent (434996) executing bash
E33971490665593: bash (434998) executing dirname
E33971490667710: battery_percent (434996) executing bash
E33971490683469: battery_percent (434996) executing bash
E33971490698193: battery_percent (434996) executing bash
E33971490730083: battery_percent (434996) executing bash
E33971490744087: battery_percent (434996) executing bash
E33971490758003: battery_percent (434996) executing bash
E33971490772389: battery_percent (434996) executing bash
C33971490813221: bash (434995) -> bash (434999)
C33971491010506: bash (434999) -> bash (435000)
E33971491197069: bash (435000) executing dirname
C33971491448562: bash (434990) -> bash (435001)
C33971491596255: bash (434996) -> bash (435002)
C33971491645162: bash (435001) -> bash (435003)
C33971491850111: bash (435002) -> bash (435004)
E33971492082968: bash (435004) executing dirname
C33971492151122: bash (434995) -> bash (435005)
E33971492768957: bash (435003) executing uname
C33971493216457: bash (434996) -> bash (435006)
C33971493346246: bash (435005) -> bash (435007)
C33971493383047: bash (435001) -> bash (435008)
E33971493720692: bash (435008) executing uname
C33971493872827: bash (434996) -> bash (435009)
C33971493955444: bash (434996) -> bash (435010)
E33971494021005: bash (435009) executing acpi
C33971494045983: bash (435005) -> bash (435011)
C33971494124451: bash (435005) -> bash (435012)
E33971494140250: bash (435010) executing grep
C33971494214204: bash (435001) -> bash (435013)
E33971494232078: bash (435011) executing acpi
E33971494334671: bash (435012) executing awk
E33971494382663: bash (435013) executing uname
C33971494820837: bash (435001) -> bash (435014)
C33971495017970: bash (435014) -> bash (435015)
E33971495193033: bash (435015) executing tmux
C33971495902067: bash (434995) -> bash (435016)
E33971495962951: bash (435016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33971496305667: battery_icon_st (435016) executing bash
E33971496324965: battery_icon_st (435016) executing bash
E33971496335682: battery_icon_st (435016) executing bash
E33971496345442: battery_icon_st (435016) executing bash
E33971496356522: battery_icon_st (435016) executing bash
E33971496365753: battery_icon_st (435016) executing bash
E33971496374888: battery_icon_st (435016) executing bash
E33971496385016: battery_icon_st (435016) executing bash
C33971496690417: bash (435001) -> bash (435017)
C33971496951910: bash (435017) -> bash (435018)
C33971496973559: bash (435016) -> bash (435019)
C33971497111523: bash (435019) -> bash (435020)
E33971497113822: bash (435018) executing tmux
E33971497255286: bash (435020) executing dirname
C33971498059092: bash (435016) -> bash (435021)
C33971498201505: bash (435021) -> bash (435022)
C33971498348137: bash (435022) -> bash (435023)
E33971498482810: bash (435023) executing uname
C33971498588294: bash (435001) -> bash (435024)
E33971498688223: bash (435024) executing ping
C33971499043195: bash (435021) -> bash (435025)
E33971499195047: bash (435025) executing tmux
C33971500744490: bash (435016) -> bash (435026)
C33971500965856: bash (435026) -> bash (435027)
E33971501120985: bash (435027) executing tmux
C33971502484089: bash (435016) -> bash (435028)
C33971502691882: bash (435028) -> bash (435029)
E33971502876096: bash (435029) executing tmux
C33971504482473: bash (435016) -> bash (435030)
C33971504686117: bash (435030) -> bash (435031)
E33971504871670: bash (435031) executing tmux
C33971505666581: containerd-shim (434616) -> containerd-shim (435032)
E33971505700103: containerd-shim (435032) executing runc
C33971506596606: runc (435032) -> runc (435033)
C33971506648437: runc (435032) -> runc (435034)
C33971506684629: runc (435032) -> runc (435035)
C33971506710552: runc (435034) -> runc (435036)
C33971506768523: runc (435032) -> runc (435037)
C33971506976412: bash (435016) -> bash (435038)
C33971507166351: bash (435038) -> bash (435039)
E33971507327325: bash (435039) executing tmux
C33971508574030: bash (435016) -> bash (435040)
C33971508739013: bash (435040) -> bash (435041)
C33971509181962: bash (435040) -> bash (435042)
C33971509240047: bash (435040) -> bash (435043)
E33971509351152: bash (435042) executing acpi
E33971509398334: bash (435043) executing awk
C33971510681137: bash (434990) -> bash (435044)
C33971510882533: bash (435044) -> bash (435045)
C33971510979389: containerd (930) -> containerd (435046)
E33971511004443: containerd (435046) executing /usr/bin/containerd-shim-runc-v2
C33971511216692: bash (435045) -> bash (435047)
E33971511388423: bash (435047) executing uname
C33971511454457: containerd-shim (435046) -> containerd-shim (435048)
C33971511482276: containerd-shim (435046) -> containerd-shim (435049)
C33971511507841: containerd-shim (435046) -> containerd-shim (435050)
C33971512020930: bash (435044) -> bash (435051)
E33971512190175: bash (435051) executing tmux
C33971513234369: containerd-shim (435046) -> containerd-shim (435052)
C33971513255808: containerd-shim (435052) -> containerd-shim (435053)
C33971513272660: containerd-shim (435049) -> containerd-shim (435054)
C33971513596998: containerd-shim (435053) -> containerd-shim (435055)
E33971513620631: containerd-shim (435055) executing runc
C33971514248875: runc (435055) -> runc (435056)
C33971514301337: runc (435055) -> runc (435057)
C33971514339455: runc (435055) -> runc (435058)
C33971514399056: runc (435055) -> runc (435059)
C33971515604988: containerd-shim (435053) -> containerd-shim (435060)
C33971538412480: kthreadd (2) -> kthreadd (435061)
C33971636703257: systemd-udevd (482) -> systemd-udevd (435062)
C33971639508506: systemd-udevd (435062) -> systemd-udevd (435063)
E33971639857441: (spawn) (435063) executing /lib/udev/bridge-network-interface
C33971641750196: systemd-udevd (435062) -> systemd-udevd (435064)
E33971642066048: (spawn) (435064) executing /lib/open-iscsi/net-interface-handler
C33971643466122: systemd-udevd (435062) -> systemd-udevd (435065)
E33971643642242: (spawn) (435065) executing /lib/systemd/systemd-sysctl
C33971646333911: kthreadd (2) -> kthreadd (435066)
C33971650444248: kworker/u16:2 (384186) -> kworker/u16:2 (435067)
C33971652165497: kworker/u16:2 (384186) -> kworker/u16:2 (435068)
C33971672766921: systemd-udevd (482) -> systemd-udevd (435069)
C33971672901841: systemd-udevd (435062) -> systemd-udevd (435070)
E33971673180098: (spawn) (435070) executing /bin/sh
C33971673310038: systemd-udevd (482) -> systemd-udevd (435071)
C33971674266072: sh (435070) -> sh (435072)
C33971674362779: sh (435070) -> sh (435073)
E33971674420781: sh (435072) executing /usr/sbin/ethtool
E33971674510533: sh (435073) executing /usr/bin/sed
C33971675619144: kworker/u16:2 (384186) -> kworker/u16:2 (435074)
C33971676265130: systemd-udevd (435069) -> systemd-udevd (435075)
E33971676469212: (spawn) (435075) executing /lib/open-iscsi/net-interface-handler
C33971677538150: kworker/u16:2 (384186) -> kworker/u16:2 (435076)
C33971682386427: systemd-udevd (435069) -> systemd-udevd (435077)
E33971682614477: (spawn) (435077) executing /lib/open-iscsi/net-interface-handler
C33971778187191: containerd-shim (434566) -> containerd-shim (435078)
E33971778211787: containerd-shim (435078) executing runc
C33971778938998: runc (435078) -> runc (435079)
C33971779010271: runc (435078) -> runc (435080)
C33971779057011: runc (435078) -> runc (435081)
C33971779073220: runc (435080) -> runc (435082)
C33971779138090: runc (435078) -> runc (435083)
C33971796355971: containerd-shim (434566) -> containerd-shim (435084)
E33971796459164: containerd-shim (435084) executing runc
C33971797185398: runc (435084) -> runc (435085)
C33971797257261: runc (435084) -> runc (435086)
C33971797298053: runc (435084) -> runc (435087)
C33971797345534: runc (435086) -> runc (435088)
C33971797381350: runc (435084) -> runc (435089)
C33971801928591: containerd (930) -> containerd (435090)
E33971801962634: containerd (435090) executing /usr/bin/containerd-shim-runc-v2
C33971802412603: containerd-shim (435090) -> containerd-shim (435091)
C33971802442831: containerd-shim (435090) -> containerd-shim (435092)
C33971802467711: containerd-shim (435090) -> containerd-shim (435093)
C33971804082250: containerd-shim (435090) -> containerd-shim (435094)
C33971804112280: containerd-shim (435094) -> containerd-shim (435095)
C33971804141378: containerd-shim (435095) -> containerd-shim (435096)
C33971804315659: containerd-shim (435096) -> containerd-shim (435097)
E33971804334879: containerd-shim (435097) executing runc
C33971805006003: runc (435097) -> runc (435098)
C33971805050563: runc (435097) -> runc (435099)
C33971805090166: runc (435097) -> runc (435100)
C33971805143907: runc (435097) -> runc (435101)
C33971903131151: systemd-udevd (435069) -> systemd-udevd (435102)
E33971903406285: (spawn) (435102) executing /lib/udev/bridge-network-interface
C33971904852316: systemd-udevd (435069) -> systemd-udevd (435103)
E33971905070112: (spawn) (435103) executing /lib/open-iscsi/net-interface-handler
C33971906458126: systemd-udevd (435069) -> systemd-udevd (435104)
E33971906695845: (spawn) (435104) executing /lib/systemd/systemd-sysctl
C33971921771842: systemd-udevd (435069) -> systemd-udevd (435105)
E33971922018662: (spawn) (435105) executing /lib/open-iscsi/net-interface-handler
C33971946984266: systemd-udevd (435069) -> systemd-udevd (435106)
E33971947276967: (spawn) (435106) executing /lib/open-iscsi/net-interface-handler
