Attaching 2 probes...
C16256354285199: scaphandre (78534) -> scaphandre (78570)
C16257114332697: python3 (76880) -> python3 (78571)
C16257183946000: systemd-udevd (78287) -> systemd-udevd (78572)
E16257184113413: (spawn) (78572) executing /lib/udev/bridge-network-interface
C16257184481001: systemd-udevd (78479) -> systemd-udevd (78573)
E16257184649328: (spawn) (78573) executing /lib/udev/bridge-network-interface
C16257185007495: systemd-udevd (78287) -> systemd-udevd (78574)
E16257185098893: (spawn) (78574) executing /lib/open-iscsi/net-interface-handler
C16257185320517: systemd-udevd (78479) -> systemd-udevd (78575)
E16257185423868: (spawn) (78575) executing /lib/open-iscsi/net-interface-handler
C16257185697497: systemd-udevd (78287) -> systemd-udevd (78576)
E16257185799234: (spawn) (78576) executing /lib/systemd/systemd-sysctl
C16257186010722: systemd-udevd (78479) -> systemd-udevd (78577)
E16257186088593: (spawn) (78577) executing /lib/systemd/systemd-sysctl
C16257268790278: containerd (937) -> containerd (78578)
E16257268852869: containerd (78578) executing /usr/bin/containerd-shim-runc-v2
C16257269780082: containerd-shim (78578) -> containerd-shim (78579)
C16257269839958: containerd-shim (78578) -> containerd-shim (78580)
C16257269890564: containerd-shim (78578) -> containerd-shim (78581)
C16257273600926: containerd-shim (78578) -> containerd-shim (78582)
C16257273697126: containerd-shim (78583) -> containerd-shim (78584)
C16257273652971: containerd-shim (78582) -> containerd-shim (78583)
C16257273855029: containerd-shim (78581) -> containerd-shim (78585)
C16257274599278: containerd-shim (78585) -> containerd-shim (78586)
E16257274623567: containerd-shim (78586) executing /usr/bin/containerd-shim-runc-v2
C16257275121444: containerd-shim (78586) -> containerd-shim (78587)
C16257275158086: containerd-shim (78586) -> containerd-shim (78588)
C16257275185285: containerd-shim (78586) -> containerd-shim (78589)
C16257276826714: containerd-shim (78586) -> containerd-shim (78590)
C16257276856941: containerd-shim (78590) -> containerd-shim (78591)
C16257276892305: containerd-shim (78591) -> containerd-shim (78592)
C16257276919631: containerd-shim (78589) -> containerd-shim (78593)
C16257277073147: containerd-shim (78589) -> containerd-shim (78594)
C16257277971042: containerd-shim (78593) -> containerd-shim (78595)
E16257277990902: containerd-shim (78595) executing runc
C16257278682179: runc (78595) -> runc (78596)
C16257278735473: runc (78595) -> runc (78597)
C16257278776255: runc (78595) -> runc (78598)
C16257278808065: runc (78597) -> runc (78599)
C16257278833516: runc (78595) -> runc (78600)
C16257280545395: runc (78598) -> runc (78601)
C16257280980853: runc (78598) -> runc (78602)
E16257281002566: runc (78602) executing runc
C16257281091134: runc (78601) -> runc (78603)
C16257281140564: runc (78603) -> runc (78604)
C16257283562987: runc:[0:PARENT] (78602) -> runc:[0:PARENT] (78605)
C16257284071730: runc:[1:CHILD] (78605) -> runc:[1:CHILD] (78606)
C16257284555516: runc:[2:INIT] (78606) -> runc:[2:INIT] (78607)
C16257284591247: runc:[2:INIT] (78606) -> runc:[2:INIT] (78608)
C16257284639110: runc:[2:INIT] (78606) -> runc:[2:INIT] (78609)
C16257284654487: runc:[2:INIT] (78608) -> runc:[2:INIT] (78610)
C16257284694878: runc:[2:INIT] (78606) -> runc:[2:INIT] (78611)
C16257289149283: runc (78603) -> runc (78612)
E16257289174287: runc (78612) executing libnetwork-setkey
C16257294279612: exe (78612) -> exe (78613)
C16257294321690: exe (78612) -> exe (78614)
C16257294362729: exe (78612) -> exe (78615)
C16257294385355: exe (78614) -> exe (78616)
C16257294438774: exe (78612) -> exe (78617)
C16257298789614: exe (78617) -> exe (78618)
C16257302464953: exe (78614) -> exe (78619)
C16257360782537: systemd-udevd (78287) -> systemd-udevd (78620)
E16257360992487: (spawn) (78620) executing /lib/open-iscsi/net-interface-handler
C16257416319980: containerd-shim (78589) -> containerd-shim (78621)
E16257416348023: containerd-shim (78621) executing runc
C16257417064717: runc (78621) -> runc (78622)
C16257417100648: runc (78621) -> runc (78623)
C16257417164963: runc (78621) -> runc (78624)
C16257417199836: runc (78623) -> runc (78625)
C16257417241302: runc (78621) -> runc (78626)
E16257419095293: runc:[2:INIT] (78606) executing java
C16257419596910: containerd-shim (78593) -> containerd-shim (78627)
E16257419871801: java (78606) executing java
C16257420157195: containerd-shim (78588) -> containerd-shim (78628)
C16257421362000: java (78606) -> java (78629)
C16257423022770: java (78629) -> java (78630)
C16257423114922: java (78629) -> java (78631)
C16257424725972: java (78629) -> java (78632)
C16257425346783: java (78629) -> java (78633)
C16257425411545: java (78629) -> java (78634)
C16257432373922: java (78629) -> java (78635)
C16257435006460: java (78629) -> java (78636)
C16257438397796: java (78629) -> java (78637)
C16257438482333: java (78629) -> java (78638)
C16257438625100: java (78629) -> java (78639)
C16257438695960: java (78629) -> java (78640)
C16257438749003: java (78629) -> java (78641)
C16257438789040: java (78629) -> java (78642)
C16257438837883: java (78629) -> java (78643)
C16257440893610: java (78629) -> java (78644)
C16257441694998: java (78629) -> java (78645)
C16259256312578: tmux: server (2335) -> tmux: server (78646)
C16259256630610: tmux: server (2335) -> tmux: server (78647)
E16259256644797: tmux: server (78646) executing sh
E16259256904738: tmux: server (78647) executing sh
C16259256924593: tmux: server (2335) -> tmux: server (78648)
C16259257036929: sh (78646) -> sh (78649)
E16259257050601: sh (78649) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16259257168110: tmux: server (78648) executing sh
C16259257220498: tmux: server (2335) -> tmux: server (78650)
E16259257313608: online_status_i (78649) executing bash
E16259257332083: online_status_i (78649) executing bash
E16259257342065: online_status_i (78649) executing bash
E16259257353544: online_status_i (78649) executing bash
E16259257362569: online_status_i (78649) executing bash
E16259257371911: online_status_i (78649) executing bash
E16259257381368: online_status_i (78649) executing bash
E16259257390527: online_status_i (78649) executing bash
C16259257391636: sh (78647) -> sh (78651)
E16259257444584: sh (78651) executing df
C16259257451531: sh (78647) -> sh (78652)
E16259257502217: tmux: server (78650) executing sh
E16259257507069: sh (78652) executing awk
C16259257509645: sh (78647) -> sh (78653)
C16259257529446: sh (78648) -> sh (78654)
E16259257539158: sh (78654) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16259257565012: sh (78653) executing tail
E16259257793937: battery_icon.sh (78654) executing bash
E16259257816320: battery_icon.sh (78654) executing bash
E16259257832402: battery_icon.sh (78654) executing bash
E16259257846220: battery_icon.sh (78654) executing bash
E16259257860200: battery_icon.sh (78654) executing bash
E16259257873330: battery_icon.sh (78654) executing bash
E16259257886791: battery_icon.sh (78654) executing bash
E16259257900921: battery_icon.sh (78654) executing bash
C16259257916828: sh (78650) -> sh (78655)
E16259257936522: sh (78655) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16259258225185: bash (78649) -> bash (78656)
E16259258247675: battery_percent (78655) executing bash
E16259258270042: battery_percent (78655) executing bash
E16259258284885: battery_percent (78655) executing bash
E16259258298435: battery_percent (78655) executing bash
E16259258311479: battery_percent (78655) executing bash
E16259258324810: battery_percent (78655) executing bash
E16259258338276: battery_percent (78655) executing bash
E16259258351534: battery_percent (78655) executing bash
C16259258360514: bash (78656) -> bash (78657)
E16259258505687: bash (78657) executing dirname
C16259258600055: bash (78654) -> bash (78658)
C16259258763161: bash (78658) -> bash (78659)
E16259258901936: bash (78659) executing dirname
C16259259063309: bash (78655) -> bash (78660)
C16259259163109: bash (78649) -> bash (78661)
C16259259249227: bash (78660) -> bash (78662)
C16259259306195: bash (78661) -> bash (78663)
E16259259391664: bash (78662) executing dirname
E16259259445596: bash (78663) executing uname
C16259259663729: bash (78654) -> bash (78664)
C16259259851796: bash (78664) -> bash (78665)
C16259259863313: bash (78661) -> bash (78666)
E16259260015208: bash (78666) executing uname
C16259260201137: bash (78655) -> bash (78667)
C16259260357106: bash (78664) -> bash (78668)
C16259260385898: bash (78661) -> bash (78669)
C16259260415674: bash (78664) -> bash (78670)
E16259260518033: bash (78668) executing acpi
E16259260529315: bash (78669) executing uname
E16259260598244: bash (78670) executing awk
C16259260661878: bash (78655) -> bash (78671)
C16259260713490: bash (78655) -> bash (78672)
E16259260830812: bash (78671) executing acpi
E16259260873621: bash (78672) executing grep
C16259261032059: bash (78661) -> bash (78673)
C16259261203228: bash (78673) -> bash (78674)
E16259261417695: bash (78674) executing tmux
C16259263961005: bash (78661) -> bash (78675)
C16259264218729: bash (78675) -> bash (78676)
E16259264382166: bash (78676) executing tmux
C16259265692131: bash (78661) -> bash (78677)
E16259265783541: bash (78677) executing ping
C16259309956387: bash (78649) -> bash (78678)
C16259310194854: bash (78678) -> bash (78679)
C16259310348055: bash (78679) -> bash (78680)
E16259310556678: bash (78680) executing uname
C16259311163206: bash (78678) -> bash (78681)
E16259311315980: bash (78681) executing tmux
C16259357082105: bash (78654) -> bash (78682)
E16259357136790: bash (78682) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16259357454251: battery_icon_st (78682) executing bash
E16259357472438: battery_icon_st (78682) executing bash
E16259357482538: battery_icon_st (78682) executing bash
E16259357497659: battery_icon_st (78682) executing bash
E16259357506451: battery_icon_st (78682) executing bash
E16259357515712: battery_icon_st (78682) executing bash
E16259357524746: battery_icon_st (78682) executing bash
E16259357534115: battery_icon_st (78682) executing bash
C16259358107413: bash (78682) -> bash (78683)
C16259358297351: bash (78683) -> bash (78684)
E16259358455185: bash (78684) executing dirname
C16259359228170: bash (78682) -> bash (78685)
C16259359387502: bash (78685) -> bash (78686)
C16259359531658: bash (78686) -> bash (78687)
E16259359656943: bash (78687) executing uname
C16259360228945: bash (78685) -> bash (78688)
E16259360464746: bash (78688) executing tmux
C16259361691816: bash (78682) -> bash (78689)
C16259361858512: bash (78689) -> bash (78690)
E16259362011871: bash (78690) executing tmux
C16259363161986: bash (78682) -> bash (78691)
C16259363335397: bash (78691) -> bash (78692)
E16259363476791: bash (78692) executing tmux
C16259364713159: bash (78682) -> bash (78693)
C16259364903056: bash (78693) -> bash (78694)
E16259365087215: bash (78694) executing tmux
C16259366923456: bash (78682) -> bash (78695)
C16259367111632: bash (78695) -> bash (78696)
E16259367259939: bash (78696) executing tmux
C16259368424280: bash (78682) -> bash (78697)
C16259368588020: bash (78697) -> bash (78698)
C16259368997946: bash (78697) -> bash (78699)
C16259369075605: bash (78697) -> bash (78700)
E16259369149280: bash (78699) executing acpi
E16259369266698: bash (78700) executing awk
C16264260364358: tmux: server (2335) -> tmux: server (78701)
C16264260674720: tmux: server (2335) -> tmux: server (78702)
E16264260682949: tmux: server (78701) executing sh
E16264260954832: tmux: server (78702) executing sh
C16264260961741: tmux: server (2335) -> tmux: server (78703)
C16264261080994: sh (78701) -> sh (78704)
E16264261095771: sh (78704) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16264261221906: tmux: server (78703) executing sh
C16264261252075: tmux: server (2335) -> tmux: server (78705)
E16264261354209: online_status_i (78704) executing bash
E16264261374943: online_status_i (78704) executing bash
E16264261386101: online_status_i (78704) executing bash
E16264261395335: online_status_i (78704) executing bash
E16264261405177: online_status_i (78704) executing bash
E16264261414622: online_status_i (78704) executing bash
E16264261423801: online_status_i (78704) executing bash
E16264261434792: online_status_i (78704) executing bash
C16264261444554: sh (78702) -> sh (78706)
E16264261496863: sh (78706) executing df
C16264261507165: sh (78702) -> sh (78707)
E16264261539126: tmux: server (78705) executing sh
E16264261561083: sh (78707) executing awk
C16264261564692: sh (78702) -> sh (78708)
C16264261583727: sh (78703) -> sh (78709)
E16264261593064: sh (78709) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16264261617549: sh (78708) executing tail
E16264261831909: battery_icon.sh (78709) executing bash
E16264261854198: battery_icon.sh (78709) executing bash
E16264261870093: battery_icon.sh (78709) executing bash
E16264261884176: battery_icon.sh (78709) executing bash
E16264261898548: battery_icon.sh (78709) executing bash
E16264261912834: battery_icon.sh (78709) executing bash
E16264261926576: battery_icon.sh (78709) executing bash
E16264261940677: battery_icon.sh (78709) executing bash
C16264261950608: sh (78705) -> sh (78710)
E16264261961092: sh (78710) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16264262274866: battery_percent (78710) executing bash
C16264262282036: bash (78704) -> bash (78711)
E16264262297688: battery_percent (78710) executing bash
E16264262312206: battery_percent (78710) executing bash
E16264262325131: battery_percent (78710) executing bash
E16264262340210: battery_percent (78710) executing bash
E16264262353502: battery_percent (78710) executing bash
E16264262366515: battery_percent (78710) executing bash
E16264262380012: battery_percent (78710) executing bash
C16264262416236: bash (78711) -> bash (78712)
E16264262559965: bash (78712) executing dirname
C16264262566957: bash (78709) -> bash (78713)
C16264262715795: bash (78713) -> bash (78714)
E16264262900111: bash (78714) executing dirname
C16264263099074: bash (78710) -> bash (78715)
C16264263287128: bash (78715) -> bash (78716)
C16264263427401: bash (78704) -> bash (78717)
E16264263432765: bash (78716) executing dirname
C16264263633830: bash (78717) -> bash (78718)
C16264263760567: bash (78709) -> bash (78719)
C16264263973209: bash (78719) -> bash (78720)
E16264263805501: bash (78718) executing uname
C16264264495836: bash (78710) -> bash (78721)
C16264265054017: bash (78710) -> bash (78722)
E16264265262701: bash (78722) executing acpi
C16264265398790: bash (78710) -> bash (78723)
C16264265568238: bash (78717) -> bash (78724)
E16264265749459: bash (78724) executing uname
E16264265865086: bash (78723) executing grep
C16264265949728: bash (78719) -> bash (78725)
C16264266019579: bash (78719) -> bash (78726)
E16264266126864: bash (78725) executing acpi
E16264266203690: bash (78726) executing awk
C16264266214899: bash (78717) -> bash (78727)
E16264266408009: bash (78727) executing uname
C16264266883921: bash (78717) -> bash (78728)
C16264267054005: bash (78728) -> bash (78729)
E16264267211305: bash (78729) executing tmux
C16264268803255: bash (78717) -> bash (78730)
C16264268983727: bash (78730) -> bash (78731)
E16264269139965: bash (78731) executing tmux
C16264270323050: bash (78717) -> bash (78732)
E16264270408134: bash (78732) executing ping
C16264284552950: bash (78704) -> bash (78733)
C16264284788026: bash (78733) -> bash (78734)
C16264285036466: bash (78734) -> bash (78735)
E16264285291547: bash (78735) executing uname
C16264286004940: bash (78733) -> bash (78736)
E16264286160370: bash (78736) executing tmux
C16264361098840: bash (78709) -> bash (78737)
E16264361179718: bash (78737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16264361530732: battery_icon_st (78737) executing bash
E16264361583798: battery_icon_st (78737) executing bash
E16264361594052: battery_icon_st (78737) executing bash
E16264361603383: battery_icon_st (78737) executing bash
E16264361612203: battery_icon_st (78737) executing bash
E16264361621468: battery_icon_st (78737) executing bash
E16264361630564: battery_icon_st (78737) executing bash
E16264361639694: battery_icon_st (78737) executing bash
C16264362219633: bash (78737) -> bash (78738)
C16264362454899: bash (78738) -> bash (78739)
E16264362612344: bash (78739) executing dirname
C16264363544255: bash (78737) -> bash (78740)
C16264363772466: bash (78740) -> bash (78741)
C16264364063914: bash (78741) -> bash (78742)
E16264364285715: bash (78742) executing uname
C16264365084597: bash (78740) -> bash (78743)
E16264365311759: bash (78743) executing tmux
C16264366591370: bash (78737) -> bash (78744)
C16264366776646: bash (78744) -> bash (78745)
E16264366925663: bash (78745) executing tmux
C16264368086392: bash (78737) -> bash (78746)
C16264368264922: bash (78746) -> bash (78747)
E16264368419493: bash (78747) executing tmux
C16264369709433: bash (78737) -> bash (78748)
C16264369878196: bash (78748) -> bash (78749)
E16264370025050: bash (78749) executing tmux
C16264371111206: bash (78737) -> bash (78750)
C16264371309804: bash (78750) -> bash (78751)
E16264371471849: bash (78751) executing tmux
C16264372656615: bash (78737) -> bash (78752)
C16264372858984: bash (78752) -> bash (78753)
C16264373271106: bash (78752) -> bash (78754)
C16264373342041: bash (78752) -> bash (78755)
E16264373422327: bash (78754) executing acpi
E16264373485239: bash (78755) executing awk
C16266300472437: systemd-udevd (484) -> systemd-udevd (78756)
C16269264298955: tmux: server (2335) -> tmux: server (78757)
E16269264612168: tmux: server (78757) executing sh
C16269264628973: tmux: server (2335) -> tmux: server (78758)
E16269264879871: tmux: server (78758) executing sh
C16269264914666: tmux: server (2335) -> tmux: server (78759)
C16269265169081: sh (78757) -> sh (78760)
E16269265183132: sh (78760) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16269265199819: tmux: server (78759) executing sh
C16269265205620: tmux: server (2335) -> tmux: server (78761)
C16269265275374: sh (78758) -> sh (78762)
C16269265339722: sh (78758) -> sh (78763)
E16269265367262: sh (78762) executing df
C16269265404084: sh (78758) -> sh (78764)
E16269265466507: tmux: server (78761) executing sh
E16269265471441: sh (78764) executing tail
E16269265472181: sh (78763) executing awk
E16269265523188: online_status_i (78760) executing bash
E16269265578164: online_status_i (78760) executing bash
E16269265608770: online_status_i (78760) executing bash
E16269265636045: online_status_i (78760) executing bash
E16269265665719: online_status_i (78760) executing bash
E16269265691690: online_status_i (78760) executing bash
E16269265717526: online_status_i (78760) executing bash
E16269265743268: online_status_i (78760) executing bash
C16269265818439: sh (78759) -> sh (78765)
E16269265830914: sh (78765) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16269265853438: sh (78761) -> sh (78766)
E16269265865745: sh (78766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16269266120676: battery_percent (78766) executing bash
E16269266144097: battery_percent (78766) executing bash
E16269266159917: battery_percent (78766) executing bash
E16269266165754: battery_icon.sh (78765) executing bash
E16269266174758: battery_percent (78766) executing bash
E16269266188367: battery_percent (78766) executing bash
E16269266186678: battery_icon.sh (78765) executing bash
E16269266200741: battery_icon.sh (78765) executing bash
E16269266213899: battery_icon.sh (78765) executing bash
E16269266202435: battery_percent (78766) executing bash
E16269266215716: battery_percent (78766) executing bash
E16269266229113: battery_percent (78766) executing bash
E16269266226275: battery_icon.sh (78765) executing bash
E16269266238790: battery_icon.sh (78765) executing bash
E16269266250870: battery_icon.sh (78765) executing bash
E16269266262801: battery_icon.sh (78765) executing bash
C16269266647966: bash (78760) -> bash (78767)
C16269266841934: bash (78767) -> bash (78768)
E16269267009054: bash (78768) executing dirname
C16269267017221: bash (78766) -> bash (78769)
C16269267022737: bash (78765) -> bash (78770)
C16269267185892: bash (78769) -> bash (78771)
C16269267197542: bash (78770) -> bash (78772)
E16269267323137: bash (78771) executing dirname
E16269267353332: bash (78772) executing dirname
C16269267836050: bash (78760) -> bash (78773)
C16269268041209: bash (78773) -> bash (78774)
C16269268050144: bash (78765) -> bash (78775)
E16269268216556: bash (78774) executing uname
C16269268235065: bash (78766) -> bash (78776)
C16269268250146: bash (78775) -> bash (78777)
C16269268703717: bash (78773) -> bash (78779)
C16269268703717: bash (78766) -> bash (78778)
C16269268776290: bash (78766) -> bash (78780)
C16269268820648: bash (78775) -> bash (78781)
E16269268885195: bash (78779) executing uname
C16269268886751: bash (78775) -> bash (78782)
E16269268914859: bash (78780) executing grep
E16269268965455: bash (78781) executing acpi
E16269269059018: bash (78782) executing awk
E16269269064754: bash (78778) executing acpi
C16269269461062: bash (78773) -> bash (78783)
E16269269618950: bash (78783) executing uname
C16269270045510: bash (78773) -> bash (78784)
C16269270213849: bash (78784) -> bash (78785)
E16269270365186: bash (78785) executing tmux
C16269271625139: bash (78773) -> bash (78786)
C16269271798384: bash (78786) -> bash (78787)
E16269271965945: bash (78787) executing tmux
C16269273138822: bash (78773) -> bash (78788)
E16269273219568: bash (78788) executing ping
C16269288739170: bash (78760) -> bash (78789)
C16269288894330: bash (78789) -> bash (78790)
C16269289036358: bash (78790) -> bash (78791)
E16269289178476: bash (78791) executing uname
C16269289754815: bash (78789) -> bash (78792)
E16269289912259: bash (78792) executing tmux
C16269365066646: bash (78765) -> bash (78793)
E16269365157137: bash (78793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16269365479235: battery_icon_st (78793) executing bash
E16269365497074: battery_icon_st (78793) executing bash
E16269365507604: battery_icon_st (78793) executing bash
E16269365516840: battery_icon_st (78793) executing bash
E16269365525720: battery_icon_st (78793) executing bash
E16269365535257: battery_icon_st (78793) executing bash
E16269365544504: battery_icon_st (78793) executing bash
E16269365553754: battery_icon_st (78793) executing bash
C16269366153783: bash (78793) -> bash (78794)
C16269366291723: bash (78794) -> bash (78795)
E16269366426425: bash (78795) executing dirname
C16269367125023: bash (78793) -> bash (78796)
C16269367263843: bash (78796) -> bash (78797)
C16269367414535: bash (78797) -> bash (78798)
E16269367538870: bash (78798) executing uname
C16269368043414: bash (78796) -> bash (78799)
E16269368186613: bash (78799) executing tmux
C16269369450966: bash (78793) -> bash (78800)
C16269369620545: bash (78800) -> bash (78801)
E16269369765069: bash (78801) executing tmux
C16269370956409: bash (78793) -> bash (78802)
C16269371152177: bash (78802) -> bash (78803)
E16269371300846: bash (78803) executing tmux
C16269372542527: bash (78793) -> bash (78804)
C16269372701395: bash (78804) -> bash (78805)
E16269372838683: bash (78805) executing tmux
C16269373937465: bash (78793) -> bash (78806)
C16269374090097: bash (78806) -> bash (78807)
E16269374243369: bash (78807) executing tmux
C16269375390044: bash (78793) -> bash (78808)
C16269375546417: bash (78808) -> bash (78809)
C16269375970232: bash (78808) -> bash (78810)
C16269376048389: bash (78808) -> bash (78811)
E16269376136397: bash (78810) executing acpi
E16269376190922: bash (78811) executing awk
C16271420402361: systemd-udevd (484) -> systemd-udevd (78812)
C16273711784463: containerd-shim (78589) -> containerd-shim (78813)
E16273711841026: containerd-shim (78813) executing runc
C16273712552993: runc (78813) -> runc (78814)
C16273712608203: runc (78813) -> runc (78815)
C16273712659672: runc (78813) -> runc (78816)
C16273712674410: runc (78815) -> runc (78817)
C16273712745884: runc (78813) -> runc (78818)
C16273717988574: containerd (937) -> containerd (78819)
E16273718024381: containerd (78819) executing /usr/bin/containerd-shim-runc-v2
C16273718452241: containerd-shim (78819) -> containerd-shim (78820)
C16273718478320: containerd-shim (78819) -> containerd-shim (78821)
C16273718501496: containerd-shim (78819) -> containerd-shim (78822)
C16273720167671: containerd-shim (78819) -> containerd-shim (78823)
C16273720195478: containerd-shim (78823) -> containerd-shim (78824)
C16273720230564: containerd-shim (78824) -> containerd-shim (78825)
C16273720306762: containerd-shim (78825) -> containerd-shim (78826)
C16273720622433: containerd-shim (78825) -> containerd-shim (78827)
E16273720642064: containerd-shim (78827) executing runc
C16273721386351: runc (78827) -> runc (78828)
C16273721423752: runc (78827) -> runc (78829)
C16273721475905: runc (78827) -> runc (78830)
C16273721527907: runc (78827) -> runc (78831)
C16273745751915: kthreadd (2) -> kthreadd (78832)
C16273806162524: systemd-udevd (78812) -> systemd-udevd (78833)
E16273806474108: (spawn) (78833) executing /lib/udev/bridge-network-interface
C16273807567319: systemd-udevd (78812) -> systemd-udevd (78834)
E16273807737769: (spawn) (78834) executing /lib/open-iscsi/net-interface-handler
C16273808754861: systemd-udevd (78812) -> systemd-udevd (78835)
E16273808861261: (spawn) (78835) executing /lib/systemd/systemd-sysctl
C16273814479312: systemd-udevd (484) -> systemd-udevd (78836)
C16273815556732: systemd-udevd (78836) -> systemd-udevd (78837)
E16273815675143: (spawn) (78837) executing /lib/open-iscsi/net-interface-handler
C16273849663382: systemd-udevd (78836) -> systemd-udevd (78838)
E16273849824073: (spawn) (78838) executing /lib/open-iscsi/net-interface-handler
C16273939608629: containerd-shim (78520) -> containerd-shim (78839)
E16273939680505: containerd-shim (78839) executing runc
C16273941865856: runc (78839) -> runc (78840)
C16273941974900: runc (78839) -> runc (78841)
C16273942057181: runc (78839) -> runc (78842)
C16273942175879: runc (78839) -> runc (78843)
C16273942389470: runc (78839) -> runc (78844)
C16273959750631: containerd-shim (78549) -> containerd-shim (78845)
E16273959774593: containerd-shim (78845) executing runc
C16273960486987: runc (78845) -> runc (78846)
C16273960518725: runc (78845) -> runc (78847)
C16273960585355: runc (78845) -> runc (78848)
C16273960636820: runc (78847) -> runc (78849)
C16273960668128: runc (78845) -> runc (78850)
C16273964791042: containerd (1008) -> containerd (78851)
E16273964824536: containerd (78851) executing /usr/bin/containerd-shim-runc-v2
C16273965277078: containerd-shim (78851) -> containerd-shim (78852)
C16273965306017: containerd-shim (78851) -> containerd-shim (78853)
C16273965330610: containerd-shim (78851) -> containerd-shim (78854)
C16273966948812: containerd-shim (78851) -> containerd-shim (78855)
C16273966998451: containerd-shim (78854) -> containerd-shim (78856)
C16273967084920: containerd-shim (78853) -> containerd-shim (78857)
C16273967113149: containerd-shim (78853) -> containerd-shim (78858)
C16273967350817: containerd-shim (78858) -> containerd-shim (78859)
E16273967370575: containerd-shim (78859) executing runc
C16273968045382: runc (78859) -> runc (78860)
C16273968097709: runc (78859) -> runc (78861)
C16273968124694: runc (78859) -> runc (78862)
C16273968192832: runc (78859) -> runc (78863)
C16273981968653: kthreadd (2) -> kthreadd (78864)
C16274051020775: systemd-udevd (78836) -> systemd-udevd (78865)
E16274051289605: (spawn) (78865) executing /lib/udev/bridge-network-interface
C16274052607689: systemd-udevd (78836) -> systemd-udevd (78866)
E16274052811149: (spawn) (78866) executing /lib/open-iscsi/net-interface-handler
C16274054256698: systemd-udevd (78836) -> systemd-udevd (78867)
E16274054518421: (spawn) (78867) executing /lib/systemd/systemd-sysctl
C16274061233428: kworker/u16:0 (57954) -> kworker/u16:0 (78868)
C16274063216336: kworker/u16:0 (57954) -> kworker/u16:0 (78869)
C16274081200329: systemd-udevd (484) -> systemd-udevd (78870)
C16274081344657: systemd-udevd (78836) -> systemd-udevd (78871)
E16274081716132: (spawn) (78871) executing /bin/sh
C16274082982250: sh (78871) -> sh (78872)
C16274083089269: sh (78871) -> sh (78873)
E16274083131865: sh (78872) executing /usr/sbin/ethtool
E16274083249187: sh (78873) executing /usr/bin/sed
C16274083768549: systemd-udevd (78870) -> systemd-udevd (78874)
E16274083980504: (spawn) (78874) executing /lib/open-iscsi/net-interface-handler
C16274084287480: kworker/u16:0 (57954) -> kworker/u16:0 (78875)
C16274086547859: kworker/u16:0 (57954) -> kworker/u16:0 (78876)
C16274091455655: systemd-udevd (78870) -> systemd-udevd (78877)
E16274091687651: (spawn) (78877) executing /lib/open-iscsi/net-interface-handler
