Attaching 2 probes...
C33472172107611: scaphandre (425264) -> scaphandre (425301)
C33472941518617: python3 (397247) -> python3 (425302)
C33473005156365: systemd-udevd (425032) -> systemd-udevd (425303)
C33473005186555: systemd-udevd (425222) -> systemd-udevd (425304)
E33473005309291: (spawn) (425303) executing /lib/udev/bridge-network-interface
E33473005346604: (spawn) (425304) executing /lib/udev/bridge-network-interface
C33473006227002: systemd-udevd (425032) -> systemd-udevd (425305)
C33473006260020: systemd-udevd (425222) -> systemd-udevd (425306)
E33473006428073: (spawn) (425306) executing /lib/open-iscsi/net-interface-handler
E33473006444929: (spawn) (425305) executing /lib/open-iscsi/net-interface-handler
C33473007118771: systemd-udevd (425032) -> systemd-udevd (425307)
E33473007215743: (spawn) (425307) executing /lib/systemd/systemd-sysctl
C33473007245292: systemd-udevd (425222) -> systemd-udevd (425308)
E33473007332233: (spawn) (425308) executing /lib/systemd/systemd-sysctl
C33473011044985: systemd-udevd (482) -> systemd-udevd (425309)
C33473079829295: containerd (3099) -> containerd (425310)
E33473079890423: containerd (425310) executing /usr/bin/containerd-shim-runc-v2
C33473080879133: containerd-shim (425310) -> containerd-shim (425311)
C33473080933494: containerd-shim (425310) -> containerd-shim (425312)
C33473080981766: containerd-shim (425310) -> containerd-shim (425313)
C33473084501150: containerd-shim (425310) -> containerd-shim (425314)
C33473084557084: containerd-shim (425315) -> containerd-shim (425316)
C33473084529185: containerd-shim (425314) -> containerd-shim (425315)
C33473084656961: containerd-shim (425316) -> containerd-shim (425317)
C33473085352977: containerd-shim (425316) -> containerd-shim (425318)
E33473085382057: containerd-shim (425318) executing /usr/bin/containerd-shim-runc-v2
C33473085851354: containerd-shim (425318) -> containerd-shim (425319)
C33473085892892: containerd-shim (425318) -> containerd-shim (425320)
C33473085929756: containerd-shim (425318) -> containerd-shim (425321)
C33473085943197: containerd-shim (425320) -> containerd-shim (425322)
C33473087568613: containerd-shim (425318) -> containerd-shim (425323)
C33473087620876: containerd-shim (425320) -> containerd-shim (425324)
C33473087634549: containerd-shim (425322) -> containerd-shim (425325)
C33473087698837: containerd-shim (425325) -> containerd-shim (425326)
C33473088756980: containerd-shim (425324) -> containerd-shim (425327)
E33473088777519: containerd-shim (425327) executing runc
C33473089484365: runc (425327) -> runc (425328)
C33473089555831: runc (425327) -> runc (425329)
C33473089591478: runc (425327) -> runc (425330)
C33473089625496: runc (425329) -> runc (425331)
C33473089657559: runc (425327) -> runc (425332)
C33473091374003: runc (425331) -> runc (425333)
C33473091771564: runc (425330) -> runc (425334)
E33473091793591: runc (425334) executing runc
C33473091919090: runc (425331) -> runc (425335)
C33473094405084: runc:[0:PARENT] (425334) -> runc:[0:PARENT] (425336)
C33473094885949: runc:[1:CHILD] (425336) -> runc:[1:CHILD] (425337)
C33473095538605: runc:[2:INIT] (425337) -> runc:[2:INIT] (425338)
C33473095598870: runc:[2:INIT] (425337) -> runc:[2:INIT] (425339)
C33473095648159: runc:[2:INIT] (425337) -> runc:[2:INIT] (425340)
C33473095666066: runc:[2:INIT] (425339) -> runc:[2:INIT] (425341)
C33473095721281: runc:[2:INIT] (425337) -> runc:[2:INIT] (425342)
C33473100150826: runc (425331) -> runc (425343)
E33473100173334: runc (425343) executing libnetwork-setkey
C33473100272019: runc (425333) -> runc (425344)
C33473104460316: exe (425343) -> exe (425345)
C33473104503011: exe (425343) -> exe (425346)
C33473104534494: exe (425343) -> exe (425347)
C33473104557501: exe (425346) -> exe (425348)
C33473104639635: exe (425343) -> exe (425349)
C33473108572947: exe (425349) -> exe (425350)
C33473113521798: exe (425349) -> exe (425351)
C33473153233338: systemd-udevd (425222) -> systemd-udevd (425352)
E33473153410098: (spawn) (425352) executing /lib/open-iscsi/net-interface-handler
C33473216445411: containerd-shim (425322) -> containerd-shim (425353)
C33473217117695: containerd-shim (425353) -> containerd-shim (425354)
E33473217144052: containerd-shim (425354) executing runc
C33473217877415: runc (425354) -> runc (425355)
C33473217925643: runc (425354) -> runc (425356)
C33473217998061: runc (425354) -> runc (425357)
C33473218017101: runc (425356) -> runc (425358)
C33473218057483: runc (425354) -> runc (425359)
E33473219991631: runc:[2:INIT] (425337) executing python
C33476016369793: tmux: server (4705) -> tmux: server (425360)
C33476016814781: tmux: server (4705) -> tmux: server (425361)
E33476017168373: tmux: server (425360) executing sh
C33476017184244: tmux: server (4705) -> tmux: server (425362)
E33476017207671: tmux: server (425361) executing sh
E33476017499409: tmux: server (425362) executing sh
C33476017526351: tmux: server (4705) -> tmux: server (425363)
C33476017767082: sh (425360) -> sh (425364)
E33476017779243: tmux: server (425363) executing sh
E33476017782026: sh (425364) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33476017813477: sh (425361) -> sh (425365)
C33476017880891: sh (425361) -> sh (425366)
E33476017885696: sh (425365) executing df
C33476017967594: sh (425362) -> sh (425367)
C33476017968435: sh (425361) -> sh (425368)
E33476017993673: sh (425366) executing awk
E33476018028641: sh (425367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33476018032098: sh (425368) executing tail
E33476018131456: online_status_i (425364) executing bash
E33476018177909: online_status_i (425364) executing bash
E33476018213852: online_status_i (425364) executing bash
C33476018232941: sh (425363) -> sh (425369)
E33476018245692: sh (425369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33476018273195: online_status_i (425364) executing bash
E33476018303854: online_status_i (425364) executing bash
E33476018334424: online_status_i (425364) executing bash
E33476018353188: battery_icon.sh (425367) executing bash
E33476018375577: battery_icon.sh (425367) executing bash
E33476018377563: online_status_i (425364) executing bash
E33476018393543: battery_icon.sh (425367) executing bash
E33476018407583: battery_icon.sh (425367) executing bash
E33476018424185: battery_icon.sh (425367) executing bash
E33476018440329: battery_icon.sh (425367) executing bash
E33476018455366: battery_icon.sh (425367) executing bash
E33476018471475: battery_icon.sh (425367) executing bash
E33476018472513: online_status_i (425364) executing bash
E33476018534721: battery_percent (425369) executing bash
E33476018560830: battery_percent (425369) executing bash
E33476018577592: battery_percent (425369) executing bash
E33476018591556: battery_percent (425369) executing bash
E33476018605068: battery_percent (425369) executing bash
E33476018619544: battery_percent (425369) executing bash
E33476018632926: battery_percent (425369) executing bash
E33476018646084: battery_percent (425369) executing bash
C33476019220939: bash (425369) -> bash (425370)
C33476019283511: bash (425367) -> bash (425372)
C33476019283512: bash (425364) -> bash (425371)
C33476019398448: bash (425370) -> bash (425373)
C33476019467832: bash (425372) -> bash (425374)
C33476019475533: bash (425371) -> bash (425375)
E33476019559704: bash (425373) executing dirname
E33476019641242: bash (425375) executing dirname
E33476019668361: bash (425374) executing dirname
C33476020354709: bash (425364) -> bash (425376)
C33476020453972: bash (425369) -> bash (425377)
C33476020499921: bash (425376) -> bash (425378)
C33476020577794: bash (425367) -> bash (425379)
E33476020637559: bash (425378) executing uname
C33476020789797: bash (425379) -> bash (425380)
C33476021016821: bash (425369) -> bash (425381)
C33476021079344: bash (425369) -> bash (425382)
E33476021150836: bash (425381) executing acpi
C33476021158868: bash (425376) -> bash (425383)
E33476021228857: bash (425382) executing grep
C33476021309635: bash (425379) -> bash (425384)
E33476021339368: bash (425383) executing uname
C33476021387765: bash (425379) -> bash (425385)
E33476021494303: bash (425384) executing acpi
E33476021582273: bash (425385) executing awk
C33476021836016: bash (425376) -> bash (425386)
E33476021978362: bash (425386) executing uname
C33476022446190: bash (425376) -> bash (425387)
C33476022625775: bash (425387) -> bash (425388)
E33476022772588: bash (425388) executing tmux
C33476024155108: bash (425376) -> bash (425389)
C33476024340950: bash (425389) -> bash (425390)
E33476024495472: bash (425390) executing tmux
C33476025687122: bash (425376) -> bash (425391)
E33476025773441: bash (425391) executing ping
C33476038047183: bash (425364) -> bash (425392)
C33476038243295: bash (425392) -> bash (425393)
C33476038418421: bash (425393) -> bash (425394)
E33476038560850: bash (425394) executing uname
C33476039122746: bash (425392) -> bash (425395)
E33476039344407: bash (425395) executing tmux
C33476117061847: bash (425367) -> bash (425396)
E33476117207878: bash (425396) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33476117533479: battery_icon_st (425396) executing bash
E33476117554195: battery_icon_st (425396) executing bash
E33476117565067: battery_icon_st (425396) executing bash
E33476117574748: battery_icon_st (425396) executing bash
E33476117584153: battery_icon_st (425396) executing bash
E33476117594040: battery_icon_st (425396) executing bash
E33476117603206: battery_icon_st (425396) executing bash
E33476117612216: battery_icon_st (425396) executing bash
C33476118202925: bash (425396) -> bash (425397)
C33476118394291: bash (425397) -> bash (425398)
E33476118538513: bash (425398) executing dirname
C33476119298194: bash (425396) -> bash (425399)
C33476119457056: bash (425399) -> bash (425400)
C33476119603194: bash (425400) -> bash (425401)
E33476119733198: bash (425401) executing uname
C33476120379688: bash (425399) -> bash (425402)
E33476120569987: bash (425402) executing tmux
C33476121857567: bash (425396) -> bash (425403)
C33476122029323: bash (425403) -> bash (425404)
E33476122222980: bash (425404) executing tmux
C33476124306583: bash (425396) -> bash (425405)
C33476124529122: bash (425405) -> bash (425406)
E33476124691406: bash (425406) executing tmux
C33476125970175: bash (425396) -> bash (425407)
C33476126177316: bash (425407) -> bash (425408)
E33476126329742: bash (425408) executing tmux
C33476127580258: bash (425396) -> bash (425409)
C33476127754767: bash (425409) -> bash (425410)
E33476127908717: bash (425410) executing tmux
C33476129103651: bash (425396) -> bash (425411)
C33476129268821: bash (425411) -> bash (425412)
C33476129687568: bash (425411) -> bash (425413)
C33476129753306: bash (425411) -> bash (425414)
E33476129839111: bash (425413) executing acpi
E33476129897295: bash (425414) executing awk
C33476626915693: bash (274983) -> bash (425415)
E33476627028164: bash (425415) executing sleep
C33476924466448: systemd-udevd (482) -> systemd-udevd (425416)
C33481024324669: tmux: server (4705) -> tmux: server (425417)
C33481024638706: tmux: server (4705) -> tmux: server (425418)
E33481024658864: tmux: server (425417) executing sh
E33481024964831: tmux: server (425418) executing sh
C33481024976591: tmux: server (4705) -> tmux: server (425419)
C33481025063378: sh (425417) -> sh (425420)
E33481025076634: sh (425420) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33481025265617: tmux: server (425419) executing sh
C33481025322705: tmux: server (4705) -> tmux: server (425421)
E33481025341815: online_status_i (425420) executing bash
E33481025363110: online_status_i (425420) executing bash
E33481025375244: online_status_i (425420) executing bash
E33481025385335: online_status_i (425420) executing bash
E33481025394705: online_status_i (425420) executing bash
E33481025404219: online_status_i (425420) executing bash
E33481025414485: online_status_i (425420) executing bash
E33481025423548: online_status_i (425420) executing bash
C33481025472519: sh (425418) -> sh (425422)
C33481025535269: sh (425418) -> sh (425423)
E33481025546274: sh (425422) executing df
C33481025593634: sh (425418) -> sh (425424)
E33481025620981: sh (425423) executing awk
E33481025646614: sh (425424) executing tail
E33481025682030: tmux: server (425421) executing sh
C33481025691165: sh (425419) -> sh (425425)
E33481025700782: sh (425425) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33481026013898: battery_icon.sh (425425) executing bash
E33481026037451: battery_icon.sh (425425) executing bash
E33481026053912: battery_icon.sh (425425) executing bash
E33481026068604: battery_icon.sh (425425) executing bash
E33481026082675: battery_icon.sh (425425) executing bash
E33481026096902: battery_icon.sh (425425) executing bash
E33481026110598: battery_icon.sh (425425) executing bash
E33481026124192: battery_icon.sh (425425) executing bash
C33481026124333: sh (425421) -> sh (425426)
C33481026135052: bash (425420) -> bash (425427)
E33481026138160: sh (425426) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33481026328697: bash (425427) -> bash (425428)
E33481026433364: battery_percent (425426) executing bash
E33481026457163: battery_percent (425426) executing bash
E33481026473683: battery_percent (425426) executing bash
E33481026489606: battery_percent (425426) executing bash
E33481026503497: battery_percent (425426) executing bash
E33481026517953: battery_percent (425426) executing bash
E33481026530639: bash (425428) executing dirname
E33481026531725: battery_percent (425426) executing bash
E33481026545039: battery_percent (425426) executing bash
C33481026884671: bash (425425) -> bash (425429)
C33481027067489: bash (425429) -> bash (425430)
C33481027170183: bash (425426) -> bash (425431)
E33481027204285: bash (425430) executing dirname
C33481027314636: bash (425431) -> bash (425432)
C33481027347751: bash (425420) -> bash (425433)
E33481027456789: bash (425432) executing dirname
C33481027500025: bash (425433) -> bash (425434)
E33481027642154: bash (425434) executing uname
C33481027994210: bash (425425) -> bash (425435)
C33481028054093: bash (425433) -> bash (425436)
C33481028200480: bash (425426) -> bash (425437)
C33481028207591: bash (425435) -> bash (425438)
E33481028241680: bash (425436) executing uname
C33481028598242: bash (425426) -> bash (425439)
C33481028605541: bash (425433) -> bash (425440)
C33481028617822: bash (425435) -> bash (425441)
C33481028667555: bash (425426) -> bash (425442)
C33481028686810: bash (425435) -> bash (425443)
E33481028744527: bash (425439) executing acpi
E33481028753516: bash (425440) executing uname
E33481028783212: bash (425441) executing acpi
E33481028865480: bash (425442) executing grep
E33481028878930: bash (425443) executing awk
C33481029187287: bash (425433) -> bash (425444)
C33481029347090: bash (425444) -> bash (425445)
E33481029503634: bash (425445) executing tmux
C33481030791539: bash (425433) -> bash (425446)
C33481031011791: bash (425446) -> bash (425447)
E33481031163339: bash (425447) executing tmux
C33481032404646: bash (425433) -> bash (425448)
E33481032523137: bash (425448) executing ping
C33481045500645: bash (425420) -> bash (425449)
C33481045660795: bash (425449) -> bash (425450)
C33481045827957: bash (425450) -> bash (425451)
E33481045982069: bash (425451) executing uname
C33481046581669: bash (425449) -> bash (425452)
E33481046773137: bash (425452) executing tmux
C33481125109203: bash (425425) -> bash (425453)
E33481125210598: bash (425453) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33481125540442: battery_icon_st (425453) executing bash
E33481125560130: battery_icon_st (425453) executing bash
E33481125576144: battery_icon_st (425453) executing bash
E33481125585693: battery_icon_st (425453) executing bash
E33481125595497: battery_icon_st (425453) executing bash
E33481125605930: battery_icon_st (425453) executing bash
E33481125615943: battery_icon_st (425453) executing bash
E33481125625856: battery_icon_st (425453) executing bash
C33481126204954: bash (425453) -> bash (425454)
C33481126414642: bash (425454) -> bash (425455)
E33481126554993: bash (425455) executing dirname
C33481127282091: bash (425453) -> bash (425456)
C33481127444498: bash (425456) -> bash (425457)
C33481127603439: bash (425457) -> bash (425458)
E33481127737040: bash (425458) executing uname
C33481128453109: bash (425456) -> bash (425459)
E33481128623456: bash (425459) executing tmux
C33481129884636: bash (425453) -> bash (425460)
C33481130070950: bash (425460) -> bash (425461)
E33481130213663: bash (425461) executing tmux
C33481131340736: bash (425453) -> bash (425462)
C33481131522433: bash (425462) -> bash (425463)
E33481131663075: bash (425463) executing tmux
C33481132798639: bash (425453) -> bash (425464)
C33481132987992: bash (425464) -> bash (425465)
E33481133141447: bash (425465) executing tmux
C33481134372793: bash (425453) -> bash (425466)
C33481134576650: bash (425466) -> bash (425467)
E33481134742138: bash (425467) executing tmux
C33481135928561: bash (425453) -> bash (425468)
C33481136094765: bash (425468) -> bash (425469)
C33481136522261: bash (425468) -> bash (425470)
C33481136573645: bash (425468) -> bash (425471)
E33481136644668: bash (425470) executing acpi
E33481136708762: bash (425471) executing awk
C33482044371951: systemd-udevd (482) -> systemd-udevd (425472)
C33486028321481: tmux: server (4705) -> tmux: server (425473)
E33486028663336: tmux: server (425473) executing sh
C33486028689598: tmux: server (4705) -> tmux: server (425474)
E33486028978872: tmux: server (425474) executing sh
C33486029027722: tmux: server (4705) -> tmux: server (425475)
C33486029210750: sh (425473) -> sh (425476)
E33486029226071: sh (425476) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33486029323953: tmux: server (4705) -> tmux: server (425477)
E33486029357974: tmux: server (425475) executing sh
C33486029388623: sh (425474) -> sh (425478)
C33486029440913: sh (425474) -> sh (425479)
C33486029500407: sh (425474) -> sh (425480)
E33486029534186: sh (425479) executing awk
E33486029558777: sh (425480) executing tail
E33486029588726: online_status_i (425476) executing bash
E33486029618038: online_status_i (425476) executing bash
E33486029629844: tmux: server (425477) executing sh
E33486029636768: online_status_i (425476) executing bash
E33486029639973: sh (425478) executing df
E33486029652336: online_status_i (425476) executing bash
E33486029667849: online_status_i (425476) executing bash
E33486029682983: online_status_i (425476) executing bash
E33486029699898: online_status_i (425476) executing bash
E33486029716109: online_status_i (425476) executing bash
C33486029822487: sh (425475) -> sh (425481)
E33486029836363: sh (425481) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33486030067998: sh (425477) -> sh (425482)
E33486030079230: sh (425482) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33486030155520: battery_icon.sh (425481) executing bash
E33486030179907: battery_icon.sh (425481) executing bash
E33486030197525: battery_icon.sh (425481) executing bash
E33486030213787: battery_icon.sh (425481) executing bash
E33486030229181: battery_icon.sh (425481) executing bash
E33486030245331: battery_icon.sh (425481) executing bash
E33486030260395: battery_icon.sh (425481) executing bash
E33486030275550: battery_icon.sh (425481) executing bash
E33486030381992: battery_percent (425482) executing bash
E33486030404735: battery_percent (425482) executing bash
E33486030420879: battery_percent (425482) executing bash
E33486030434775: battery_percent (425482) executing bash
E33486030448222: battery_percent (425482) executing bash
E33486030461542: battery_percent (425482) executing bash
E33486030476315: battery_percent (425482) executing bash
E33486030489864: battery_percent (425482) executing bash
C33486030600729: bash (425476) -> bash (425483)
C33486030813720: bash (425483) -> bash (425484)
E33486031012280: bash (425484) executing dirname
C33486031071189: bash (425481) -> bash (425485)
C33486031139330: bash (425482) -> bash (425486)
C33486031274627: bash (425485) -> bash (425487)
C33486031326592: bash (425486) -> bash (425488)
E33486031451525: bash (425487) executing dirname
E33486031467103: bash (425488) executing dirname
C33486031931514: bash (425476) -> bash (425489)
C33486032085792: bash (425489) -> bash (425490)
C33486032188204: bash (425481) -> bash (425491)
E33486032219862: bash (425490) executing uname
C33486032351767: bash (425491) -> bash (425492)
C33486032521559: bash (425482) -> bash (425493)
C33486032619668: bash (425489) -> bash (425494)
E33486032760883: bash (425494) executing uname
C33486032833490: bash (425491) -> bash (425495)
C33486032906279: bash (425491) -> bash (425496)
E33486032984470: bash (425495) executing acpi
C33486033050088: bash (425482) -> bash (425497)
E33486033088024: bash (425496) executing awk
C33486033133801: bash (425482) -> bash (425498)
C33486033234568: bash (425489) -> bash (425499)
E33486033241707: bash (425497) executing acpi
E33486033337170: bash (425498) executing grep
E33486033479346: bash (425499) executing uname
C33486034141822: bash (425489) -> bash (425500)
C33486034336728: bash (425500) -> bash (425501)
E33486034498798: bash (425501) executing tmux
C33486035919529: bash (425489) -> bash (425502)
C33486036121045: bash (425502) -> bash (425503)
E33486036276906: bash (425503) executing tmux
C33486037724214: bash (425489) -> bash (425504)
E33486037812044: bash (425504) executing ping
C33486039490525: containerd-shim (425353) -> containerd-shim (425505)
E33486039518213: containerd-shim (425505) executing runc
C33486040262990: runc (425505) -> runc (425506)
C33486040318181: runc (425505) -> runc (425507)
C33486040365052: runc (425505) -> runc (425508)
C33486040406875: runc (425507) -> runc (425509)
C33486040429435: runc (425505) -> runc (425510)
C33486044324385: containerd (1000) -> containerd (425511)
E33486044357675: containerd (425511) executing /usr/bin/containerd-shim-runc-v2
C33486044792393: containerd-shim (425511) -> containerd-shim (425512)
C33486044819479: containerd-shim (425511) -> containerd-shim (425513)
C33486044849648: containerd-shim (425511) -> containerd-shim (425514)
C33486046482415: containerd-shim (425511) -> containerd-shim (425515)
C33486046516640: containerd-shim (425515) -> containerd-shim (425516)
C33486046574273: containerd-shim (425513) -> containerd-shim (425517)
C33486046679710: containerd-shim (425517) -> containerd-shim (425518)
C33486046953357: containerd-shim (425516) -> containerd-shim (425519)
E33486046973560: containerd-shim (425519) executing runc
C33486047697620: runc (425519) -> runc (425520)
C33486047749489: runc (425519) -> runc (425521)
C33486047790055: runc (425519) -> runc (425522)
C33486047849972: runc (425519) -> runc (425523)
C33486049477158: bash (425476) -> bash (425524)
C33486049648368: bash (425524) -> bash (425525)
C33486049801464: bash (425525) -> bash (425526)
E33486049947148: bash (425526) executing uname
C33486050572868: bash (425524) -> bash (425527)
E33486050751673: bash (425527) executing tmux
C33486132840366: systemd-udevd (482) -> systemd-udevd (425528)
C33486134349167: bash (425481) -> bash (425529)
E33486134496380: bash (425529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33486135388713: battery_icon_st (425529) executing bash
E33486135450163: battery_icon_st (425529) executing bash
E33486135487504: battery_icon_st (425529) executing bash
E33486135527026: battery_icon_st (425529) executing bash
E33486135576829: battery_icon_st (425529) executing bash
E33486135620660: battery_icon_st (425529) executing bash
E33486135663125: battery_icon_st (425529) executing bash
E33486135703640: battery_icon_st (425529) executing bash
C33486136095547: systemd-udevd (425528) -> systemd-udevd (425530)
E33486136455570: (spawn) (425530) executing /lib/udev/bridge-network-interface
C33486137757395: bash (425529) -> bash (425531)
C33486138110895: systemd-udevd (425528) -> systemd-udevd (425532)
E33486138451832: (spawn) (425532) executing /lib/open-iscsi/net-interface-handler
C33486138239599: bash (425531) -> bash (425533)
E33486138723351: bash (425533) executing dirname
C33486140143371: systemd-udevd (425528) -> systemd-udevd (425534)
E33486140343082: (spawn) (425534) executing /lib/systemd/systemd-sysctl
C33486140821107: bash (425529) -> bash (425535)
C33486141140597: bash (425535) -> bash (425536)
C33486141461340: bash (425536) -> bash (425537)
E33486141775842: bash (425537) executing uname
C33486143056352: bash (425535) -> bash (425538)
E33486143316554: bash (425538) executing tmux
C33486145948728: kworker/u16:4 (391424) -> kworker/u16:4 (425539)
C33486146078338: bash (425529) -> bash (425540)
C33486146422918: bash (425540) -> bash (425541)
E33486146644207: bash (425541) executing tmux
C33486147167155: kworker/u16:4 (391424) -> kworker/u16:4 (425542)
C33486148298271: bash (425529) -> bash (425543)
C33486148527208: bash (425543) -> bash (425544)
E33486148739104: bash (425544) executing tmux
C33486150077226: bash (425529) -> bash (425545)
C33486150248592: bash (425545) -> bash (425546)
E33486150415887: bash (425546) executing tmux
C33486151650309: bash (425529) -> bash (425547)
C33486151822924: bash (425547) -> bash (425548)
E33486152028702: bash (425548) executing tmux
C33486153229228: bash (425529) -> bash (425549)
C33486153381151: bash (425549) -> bash (425550)
C33486153799509: bash (425549) -> bash (425551)
C33486153856925: bash (425549) -> bash (425552)
E33486153963328: bash (425551) executing acpi
E33486154020131: bash (425552) executing awk
C33486164742644: systemd-udevd (482) -> systemd-udevd (425553)
C33486164806885: systemd-udevd (425528) -> systemd-udevd (425554)
E33486164976581: (spawn) (425554) executing /bin/sh
C33486165091879: systemd-udevd (482) -> systemd-udevd (425555)
C33486165653259: sh (425554) -> sh (425556)
C33486165722018: sh (425554) -> sh (425557)
E33486165741051: sh (425556) executing /usr/sbin/ethtool
E33486165806576: sh (425557) executing /usr/bin/sed
C33486166476748: kworker/u16:4 (391424) -> kworker/u16:4 (425558)
C33486166914842: systemd-udevd (425553) -> systemd-udevd (425559)
E33486167072039: (spawn) (425559) executing /lib/open-iscsi/net-interface-handler
C33486167740296: kworker/u16:4 (391424) -> kworker/u16:4 (425560)
C33486170543678: systemd-udevd (425553) -> systemd-udevd (425561)
E33486170683256: (spawn) (425561) executing /lib/open-iscsi/net-interface-handler
C33486274215068: containerd-shim (425252) -> containerd-shim (425562)
E33486274283196: containerd-shim (425562) executing runc
C33486275144947: runc (425562) -> runc (425563)
C33486275199422: runc (425562) -> runc (425564)
C33486275261064: runc (425562) -> runc (425565)
C33486275293245: runc (425564) -> runc (425566)
C33486275382805: runc (425562) -> runc (425567)
C33486287086151: containerd-shim (425248) -> containerd-shim (425568)
E33486287111433: containerd-shim (425568) executing runc
C33486287812662: runc (425568) -> runc (425569)
C33486287859897: runc (425568) -> runc (425570)
C33486287922778: runc (425568) -> runc (425571)
C33486287954453: runc (425570) -> runc (425572)
C33486287988895: runc (425568) -> runc (425573)
C33486291865382: containerd (3099) -> containerd (425574)
E33486291894972: containerd (425574) executing /usr/bin/containerd-shim-runc-v2
C33486292332209: containerd-shim (425574) -> containerd-shim (425575)
C33486292364288: containerd-shim (425574) -> containerd-shim (425576)
C33486292392623: containerd-shim (425574) -> containerd-shim (425577)
C33486293952364: containerd-shim (425574) -> containerd-shim (425578)
C33486293985262: containerd-shim (425578) -> containerd-shim (425579)
C33486293995095: containerd-shim (425577) -> containerd-shim (425580)
C33486294163247: containerd-shim (425579) -> containerd-shim (425581)
E33486294184009: containerd-shim (425581) executing runc
C33486294858174: runc (425581) -> runc (425582)
C33486294904384: runc (425581) -> runc (425583)
C33486294946959: runc (425581) -> runc (425584)
C33486295009076: runc (425581) -> runc (425585)
C33486296378049: containerd-shim (425579) -> containerd-shim (425586)
C33486411653752: systemd-udevd (425553) -> systemd-udevd (425587)
E33486411909009: (spawn) (425587) executing /lib/udev/bridge-network-interface
C33486413283229: systemd-udevd (425553) -> systemd-udevd (425588)
E33486413499207: (spawn) (425588) executing /lib/open-iscsi/net-interface-handler
C33486414908263: systemd-udevd (425553) -> systemd-udevd (425589)
E33486415142860: (spawn) (425589) executing /lib/systemd/systemd-sysctl
C33486422612129: kthreadd (2) -> kthreadd (425590)
C33486445431900: systemd-udevd (425553) -> systemd-udevd (425591)
E33486445761387: (spawn) (425591) executing /bin/sh
C33486446865072: sh (425591) -> sh (425592)
C33486446990192: sh (425591) -> sh (425593)
E33486447090829: sh (425592) executing /usr/sbin/ethtool
E33486447140473: sh (425593) executing /usr/bin/sed
C33486447229532: systemd-udevd (425555) -> systemd-udevd (425594)
E33486447501158: (spawn) (425594) executing /lib/open-iscsi/net-interface-handler
C33486448350354: kworker/u16:4 (391424) -> kworker/u16:4 (425595)
C33486450644801: kworker/u16:4 (391424) -> kworker/u16:4 (425596)
C33486455661961: systemd-udevd (425553) -> systemd-udevd (425597)
E33486455902001: (spawn) (425597) executing /lib/open-iscsi/net-interface-handler
