Attaching 2 probes...
C16992365217561: scaphandre (94953) -> scaphandre (94990)
C16993146947953: python3 (76880) -> python3 (94991)
C16993225454004: systemd-udevd (94917) -> systemd-udevd (94992)
E16993225711373: (spawn) (94992) executing /lib/udev/bridge-network-interface
C16993225865527: systemd-udevd (94908) -> systemd-udevd (94993)
E16993226002447: (spawn) (94993) executing /lib/udev/bridge-network-interface
C16993226494459: systemd-udevd (94917) -> systemd-udevd (94994)
C16993226544975: systemd-udevd (94908) -> systemd-udevd (94995)
E16993226577441: (spawn) (94994) executing /lib/open-iscsi/net-interface-handler
E16993226630465: (spawn) (94995) executing /lib/open-iscsi/net-interface-handler
C16993227157483: systemd-udevd (94917) -> systemd-udevd (94996)
C16993227202981: systemd-udevd (94908) -> systemd-udevd (94997)
E16993227257339: (spawn) (94996) executing /lib/systemd/systemd-sysctl
E16993227279350: (spawn) (94997) executing /lib/systemd/systemd-sysctl
C16993230341889: systemd-udevd (484) -> systemd-udevd (94998)
C16993231945059: systemd-udevd (484) -> systemd-udevd (94999)
C16993312921454: containerd (1021) -> containerd (95000)
E16993312980281: containerd (95000) executing /usr/bin/containerd-shim-runc-v2
C16993313898289: containerd-shim (95000) -> containerd-shim (95001)
C16993313958637: containerd-shim (95000) -> containerd-shim (95002)
C16993314006428: containerd-shim (95000) -> containerd-shim (95003)
C16993317839585: containerd-shim (95000) -> containerd-shim (95004)
C16993317909592: containerd-shim (95004) -> containerd-shim (95005)
C16993317920986: containerd-shim (95002) -> containerd-shim (95006)
C16993318200420: containerd-shim (95005) -> containerd-shim (95007)
C16993318790559: containerd-shim (95006) -> containerd-shim (95008)
E16993318814060: containerd-shim (95008) executing /usr/bin/containerd-shim-runc-v2
C16993319252398: containerd-shim (95008) -> containerd-shim (95009)
C16993319284650: containerd-shim (95008) -> containerd-shim (95010)
C16993319310023: containerd-shim (95008) -> containerd-shim (95011)
C16993319323194: containerd-shim (95010) -> containerd-shim (95012)
C16993320915957: containerd-shim (95008) -> containerd-shim (95013)
C16993320951307: containerd-shim (95012) -> containerd-shim (95014)
C16993320970284: containerd-shim (95014) -> containerd-shim (95015)
C16993321086987: containerd-shim (95014) -> containerd-shim (95016)
C16993321284079: containerd-shim (95015) -> containerd-shim (95017)
C16993322211911: containerd-shim (95016) -> containerd-shim (95018)
E16993322235906: containerd-shim (95018) executing runc
C16993322933727: runc (95018) -> runc (95019)
C16993322967964: runc (95018) -> runc (95020)
C16993323023253: runc (95018) -> runc (95021)
C16993323052387: runc (95020) -> runc (95022)
C16993323081493: runc (95018) -> runc (95023)
C16993324817816: runc (95022) -> runc (95024)
C16993325257663: runc (95022) -> runc (95025)
E16993325279806: runc (95025) executing runc
C16993325817595: runc (95021) -> runc (95026)
C16993327908133: runc:[0:PARENT] (95025) -> runc:[0:PARENT] (95027)
C16993328436878: runc:[1:CHILD] (95027) -> runc:[1:CHILD] (95028)
C16993329043295: runc:[2:INIT] (95028) -> runc:[2:INIT] (95029)
C16993329098836: runc:[2:INIT] (95028) -> runc:[2:INIT] (95030)
C16993329153563: runc:[2:INIT] (95028) -> runc:[2:INIT] (95031)
C16993329175528: runc:[2:INIT] (95030) -> runc:[2:INIT] (95032)
C16993329225634: runc:[2:INIT] (95028) -> runc:[2:INIT] (95033)
C16993333663732: runc (95026) -> runc (95034)
E16993333687254: runc (95034) executing libnetwork-setkey
C16993333777596: runc (95024) -> runc (95035)
C16993338302209: exe (95034) -> exe (95036)
C16993338356791: exe (95034) -> exe (95037)
C16993338396416: exe (95034) -> exe (95038)
C16993339149040: exe (95037) -> exe (95039)
C16993339227574: exe (95034) -> exe (95040)
C16993343582306: exe (95038) -> exe (95041)
C16993347667438: exe (95038) -> exe (95042)
C16993384786299: systemd-udevd (94917) -> systemd-udevd (95043)
E16993384969726: (spawn) (95043) executing /lib/open-iscsi/net-interface-handler
C16993458139050: containerd-shim (95017) -> containerd-shim (95044)
E16993458164806: containerd-shim (95044) executing runc
C16993458871401: runc (95044) -> runc (95045)
C16993458910385: runc (95044) -> runc (95046)
C16993458958894: runc (95044) -> runc (95047)
C16993459000260: runc (95046) -> runc (95048)
C16993459036352: runc (95044) -> runc (95049)
E16993461024842: runc:[2:INIT] (95028) executing java
E16993461803511: java (95028) executing java
C16993463223114: java (95028) -> java (95050)
C16993464939545: java (95050) -> java (95051)
C16993465029907: java (95050) -> java (95052)
C16993465068709: java (95050) -> java (95053)
C16993465601212: java (95050) -> java (95054)
C16993465675662: java (95050) -> java (95055)
C16993472297451: java (95050) -> java (95056)
C16993475008530: java (95050) -> java (95057)
C16993478735105: java (95050) -> java (95058)
C16993478899943: java (95050) -> java (95059)
C16993479074611: java (95050) -> java (95060)
C16993479147297: java (95050) -> java (95061)
C16993479190373: java (95050) -> java (95062)
C16993479231046: java (95050) -> java (95063)
C16993479278583: java (95050) -> java (95064)
C16993481845105: java (95050) -> java (95065)
C16993483017859: java (95050) -> java (95066)
C16995020342547: tmux: server (2335) -> tmux: server (95067)
C16995020635317: tmux: server (2335) -> tmux: server (95068)
E16995020638192: tmux: server (95067) executing sh
C16995020887835: tmux: server (2335) -> tmux: server (95069)
E16995020895449: tmux: server (95068) executing sh
C16995021101876: sh (95067) -> sh (95070)
C16995021119324: tmux: server (2335) -> tmux: server (95071)
E16995021118525: sh (95070) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16995021141167: tmux: server (95069) executing sh
C16995021298890: sh (95068) -> sh (95072)
E16995021366225: sh (95072) executing df
C16995021374151: sh (95068) -> sh (95073)
E16995021396293: tmux: server (95071) executing sh
E16995021429858: sh (95073) executing awk
C16995021435028: sh (95068) -> sh (95074)
E16995021450902: online_status_i (95070) executing bash
C16995021469713: sh (95069) -> sh (95075)
E16995021480653: sh (95075) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16995021474400: online_status_i (95070) executing bash
E16995021490797: online_status_i (95070) executing bash
E16995021506174: online_status_i (95070) executing bash
E16995021520349: online_status_i (95070) executing bash
E16995021493563: sh (95074) executing tail
E16995021534533: online_status_i (95070) executing bash
E16995021548308: online_status_i (95070) executing bash
E16995021561663: online_status_i (95070) executing bash
E16995021755953: battery_icon.sh (95075) executing bash
E16995021778610: battery_icon.sh (95075) executing bash
E16995021795222: battery_icon.sh (95075) executing bash
C16995021804026: sh (95071) -> sh (95076)
E16995021814130: sh (95076) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16995021809445: battery_icon.sh (95075) executing bash
E16995021822969: battery_icon.sh (95075) executing bash
E16995021836400: battery_icon.sh (95075) executing bash
E16995021849467: battery_icon.sh (95075) executing bash
E16995021862570: battery_icon.sh (95075) executing bash
E16995022103788: battery_percent (95076) executing bash
E16995022127708: battery_percent (95076) executing bash
E16995022142588: battery_percent (95076) executing bash
E16995022156387: battery_percent (95076) executing bash
E16995022169680: battery_percent (95076) executing bash
E16995022183277: battery_percent (95076) executing bash
E16995022196540: battery_percent (95076) executing bash
E16995022210078: battery_percent (95076) executing bash
C16995022294761: bash (95070) -> bash (95077)
C16995022434965: bash (95077) -> bash (95078)
C16995022540294: bash (95075) -> bash (95079)
E16995022598415: bash (95078) executing dirname
C16995022691955: bash (95079) -> bash (95080)
E16995022847014: bash (95080) executing dirname
C16995022937374: bash (95076) -> bash (95081)
C16995023077777: bash (95081) -> bash (95082)
E16995023258346: bash (95082) executing dirname
C16995023330579: bash (95070) -> bash (95083)
C16995023466878: bash (95083) -> bash (95084)
C16995023495058: bash (95075) -> bash (95085)
E16995023597297: bash (95084) executing uname
C16995023653674: bash (95085) -> bash (95086)
C16995023978044: bash (95083) -> bash (95087)
C16995024044507: bash (95076) -> bash (95088)
C16995024099811: bash (95085) -> bash (95089)
E16995024139090: bash (95087) executing uname
C16995024150021: bash (95085) -> bash (95090)
E16995024239568: bash (95089) executing acpi
E16995024284739: bash (95090) executing awk
C16995024520972: bash (95076) -> bash (95091)
C16995024544832: bash (95083) -> bash (95092)
C16995024591585: bash (95076) -> bash (95093)
E16995024679331: bash (95091) executing acpi
E16995024740388: bash (95092) executing uname
E16995024744723: bash (95093) executing grep
C16995025294219: bash (95083) -> bash (95094)
C16995025472760: bash (95094) -> bash (95095)
E16995025620440: bash (95095) executing tmux
C16995026892659: bash (95083) -> bash (95096)
C16995027057750: bash (95096) -> bash (95097)
E16995027218667: bash (95097) executing tmux
C16995028326912: bash (95083) -> bash (95098)
E16995028401931: bash (95098) executing ping
C16995039191147: bash (95070) -> bash (95099)
C16995039356298: bash (95099) -> bash (95100)
C16995039494551: bash (95100) -> bash (95101)
E16995039708189: bash (95101) executing uname
C16995040567615: bash (95099) -> bash (95102)
E16995040768637: bash (95102) executing tmux
C16995120849474: tmux: server (2335) -> tmux: server (95103)
C16995120932269: bash (95075) -> bash (95104)
E16995120997745: bash (95104) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16995121155968: tmux: server (95103) executing sh
C16995121194260: tmux: server (2335) -> tmux: server (95105)
E16995121332006: battery_icon_st (95104) executing bash
E16995121349812: battery_icon_st (95104) executing bash
E16995121360748: battery_icon_st (95104) executing bash
E16995121371088: battery_icon_st (95104) executing bash
E16995121380424: battery_icon_st (95104) executing bash
E16995121390357: battery_icon_st (95104) executing bash
E16995121400243: battery_icon_st (95104) executing bash
E16995121409698: battery_icon_st (95104) executing bash
E16995121451319: tmux: server (95105) executing sh
C16995121594804: sh (95103) -> sh (95106)
E16995121615371: sh (95106) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16995121797515: sh (95105) -> sh (95107)
C16995121847644: sh (95105) -> sh (95108)
E16995121849713: sh (95107) executing df
E16995121890535: online_status_i (95106) executing bash
C16995121897322: sh (95105) -> sh (95109)
E16995121904781: sh (95108) executing awk
E16995121912607: online_status_i (95106) executing bash
E16995121927620: online_status_i (95106) executing bash
E16995121941969: online_status_i (95106) executing bash
E16995121949536: sh (95109) executing tail
E16995121956328: online_status_i (95106) executing bash
E16995121971987: online_status_i (95106) executing bash
E16995121985850: online_status_i (95106) executing bash
E16995122000327: online_status_i (95106) executing bash
C16995122060508: bash (95104) -> bash (95110)
C16995122273382: bash (95110) -> bash (95111)
E16995122470608: bash (95111) executing dirname
C16995122665871: bash (95106) -> bash (95112)
C16995122797503: bash (95112) -> bash (95113)
E16995122946442: bash (95113) executing dirname
C16995123371342: bash (95104) -> bash (95114)
C16995123539830: bash (95114) -> bash (95115)
C16995123642566: bash (95106) -> bash (95116)
C16995123674558: bash (95115) -> bash (95117)
C16995123781059: bash (95116) -> bash (95118)
E16995123814569: bash (95117) executing uname
E16995123918010: bash (95118) executing uname
C16995124327208: bash (95116) -> bash (95119)
C16995124399021: bash (95114) -> bash (95120)
E16995124455778: bash (95119) executing uname
E16995124547514: bash (95120) executing tmux
C16995124845545: bash (95116) -> bash (95121)
E16995124971931: bash (95121) executing uname
C16995125403974: bash (95116) -> bash (95122)
C16995125578117: bash (95122) -> bash (95123)
E16995125754304: bash (95123) executing tmux
C16995125894657: bash (95104) -> bash (95124)
C16995126064017: bash (95124) -> bash (95125)
E16995126213246: bash (95125) executing tmux
C16995126942466: bash (95116) -> bash (95126)
C16995127109966: bash (95126) -> bash (95127)
E16995127319474: bash (95127) executing tmux
C16995127358239: bash (95104) -> bash (95128)
C16995127539513: bash (95128) -> bash (95129)
E16995127686709: bash (95129) executing tmux
C16995128480708: bash (95116) -> bash (95130)
E16995128564136: bash (95130) executing ping
C16995128833572: bash (95104) -> bash (95131)
C16995129004137: bash (95131) -> bash (95132)
E16995129152596: bash (95132) executing tmux
C16995130304620: bash (95104) -> bash (95133)
C16995130483836: bash (95133) -> bash (95134)
E16995130632050: bash (95134) executing tmux
C16995131763933: bash (95104) -> bash (95135)
C16995131916949: bash (95135) -> bash (95136)
C16995132351496: bash (95135) -> bash (95137)
C16995132437991: bash (95135) -> bash (95138)
E16995132539086: bash (95137) executing acpi
E16995132609034: bash (95138) executing awk
C16995135796373: tmux: server (2335) -> tmux: server (95139)
E16995136025734: tmux: server (95139) executing sh
C16995136366561: sh (95139) -> sh (95140)
E16995136379615: sh (95140) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16995136614836: battery_icon.sh (95140) executing bash
E16995136632543: battery_icon.sh (95140) executing bash
E16995136643733: battery_icon.sh (95140) executing bash
E16995136653612: battery_icon.sh (95140) executing bash
E16995136663292: battery_icon.sh (95140) executing bash
E16995136673312: battery_icon.sh (95140) executing bash
E16995136682868: battery_icon.sh (95140) executing bash
E16995136692235: battery_icon.sh (95140) executing bash
C16995137267274: bash (95140) -> bash (95141)
C16995137417393: bash (95141) -> bash (95142)
E16995137553857: bash (95142) executing dirname
C16995137807719: bash (95106) -> bash (95143)
C16995137955607: bash (95143) -> bash (95144)
C16995138102251: bash (95144) -> bash (95145)
C16995138202047: bash (95140) -> bash (95146)
E16995138244495: bash (95145) executing uname
C16995138355031: bash (95146) -> bash (95147)
C16995138770620: bash (95146) -> bash (95148)
C16995138784650: bash (95143) -> bash (95149)
C16995138840372: bash (95146) -> bash (95150)
E16995138919024: bash (95148) executing acpi
E16995138968352: bash (95149) executing tmux
E16995139011006: bash (95150) executing awk
C16995140432934: bash (95140) -> bash (95151)
E16995140490282: bash (95151) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16995140766982: battery_icon_st (95151) executing bash
E16995140783716: battery_icon_st (95151) executing bash
E16995140794356: battery_icon_st (95151) executing bash
E16995140804029: battery_icon_st (95151) executing bash
E16995140813100: battery_icon_st (95151) executing bash
E16995140822297: battery_icon_st (95151) executing bash
E16995140831294: battery_icon_st (95151) executing bash
E16995140840942: battery_icon_st (95151) executing bash
C16995141419027: bash (95151) -> bash (95152)
C16995141578527: bash (95152) -> bash (95153)
E16995141713367: bash (95153) executing dirname
C16995142422914: bash (95151) -> bash (95154)
C16995142576715: bash (95154) -> bash (95155)
C16995142711618: bash (95155) -> bash (95156)
E16995142842888: bash (95156) executing uname
C16995143360555: bash (95154) -> bash (95157)
E16995143524864: bash (95157) executing tmux
C16995144820582: bash (95151) -> bash (95158)
C16995145000396: bash (95158) -> bash (95159)
E16995145148587: bash (95159) executing tmux
C16995146305153: bash (95151) -> bash (95160)
C16995146477687: bash (95160) -> bash (95161)
E16995146645675: bash (95161) executing tmux
C16995147717459: bash (95151) -> bash (95162)
C16995147890161: bash (95162) -> bash (95163)
E16995148065072: bash (95163) executing tmux
C16995149167021: bash (95151) -> bash (95164)
C16995149339210: bash (95164) -> bash (95165)
E16995149513790: bash (95165) executing tmux
C16995150595816: bash (95151) -> bash (95166)
C16995150749745: bash (95166) -> bash (95167)
C16995151146610: bash (95166) -> bash (95168)
C16995151199271: bash (95166) -> bash (95169)
E16995151268136: bash (95168) executing acpi
E16995151369851: bash (95169) executing awk
C16999740417107: systemd-udevd (484) -> systemd-udevd (95170)
C17000024332955: tmux: server (2335) -> tmux: server (95171)
E17000024591259: tmux: server (95171) executing sh
C17000024600398: tmux: server (2335) -> tmux: server (95172)
E17000024890979: tmux: server (95172) executing sh
C17000024914306: tmux: server (2335) -> tmux: server (95173)
C17000024984718: sh (95171) -> sh (95174)
E17000024997232: sh (95174) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17000025158080: tmux: server (95173) executing sh
C17000025200780: tmux: server (2335) -> tmux: server (95175)
E17000025264540: online_status_i (95174) executing bash
E17000025283904: online_status_i (95174) executing bash
E17000025294928: online_status_i (95174) executing bash
E17000025304668: online_status_i (95174) executing bash
E17000025313752: online_status_i (95174) executing bash
E17000025323503: online_status_i (95174) executing bash
E17000025333103: online_status_i (95174) executing bash
E17000025343185: online_status_i (95174) executing bash
C17000025376192: sh (95172) -> sh (95176)
C17000025432766: sh (95172) -> sh (95177)
E17000025449314: sh (95176) executing df
E17000025479690: tmux: server (95175) executing sh
E17000025489853: sh (95177) executing awk
C17000025492242: sh (95172) -> sh (95178)
C17000025536559: sh (95173) -> sh (95179)
E17000025547456: sh (95179) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17000025545860: sh (95178) executing tail
E17000025840284: battery_icon.sh (95179) executing bash
E17000025862573: battery_icon.sh (95179) executing bash
E17000025875904: battery_icon.sh (95179) executing bash
C17000025885731: sh (95175) -> sh (95180)
E17000025889548: battery_icon.sh (95179) executing bash
E17000025901650: battery_icon.sh (95179) executing bash
E17000025913381: battery_icon.sh (95179) executing bash
E17000025898597: sh (95180) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17000025925301: battery_icon.sh (95179) executing bash
E17000025937392: battery_icon.sh (95179) executing bash
E17000026147625: battery_percent (95180) executing bash
E17000026168706: battery_percent (95180) executing bash
C17000026178523: bash (95174) -> bash (95181)
E17000026185041: battery_percent (95180) executing bash
E17000026198440: battery_percent (95180) executing bash
E17000026211332: battery_percent (95180) executing bash
E17000026225503: battery_percent (95180) executing bash
E17000026238765: battery_percent (95180) executing bash
E17000026252540: battery_percent (95180) executing bash
C17000026367606: bash (95181) -> bash (95182)
E17000026559937: bash (95182) executing dirname
C17000026662576: bash (95179) -> bash (95183)
C17000026843724: bash (95183) -> bash (95184)
C17000026896836: bash (95180) -> bash (95185)
E17000027002827: bash (95184) executing dirname
C17000027030286: bash (95185) -> bash (95186)
E17000027168950: bash (95186) executing dirname
C17000027373927: bash (95174) -> bash (95187)
C17000027521541: bash (95187) -> bash (95188)
E17000027654986: bash (95188) executing uname
C17000027682944: bash (95179) -> bash (95189)
C17000027847187: bash (95189) -> bash (95190)
C17000027906686: bash (95180) -> bash (95191)
C17000028041110: bash (95187) -> bash (95192)
E17000028181951: bash (95192) executing uname
C17000028271310: bash (95189) -> bash (95193)
C17000028299993: bash (95180) -> bash (95194)
C17000028340694: bash (95189) -> bash (95195)
C17000028368329: bash (95180) -> bash (95196)
E17000028437023: bash (95193) executing acpi
E17000028448008: bash (95194) executing acpi
E17000028523971: bash (95195) executing awk
E17000028543332: bash (95196) executing grep
C17000028614673: bash (95187) -> bash (95197)
E17000028794550: bash (95197) executing uname
C17000029300347: bash (95187) -> bash (95198)
C17000029473172: bash (95198) -> bash (95199)
E17000029626546: bash (95199) executing tmux
C17000030936135: bash (95187) -> bash (95200)
C17000031137248: bash (95200) -> bash (95201)
E17000031291267: bash (95201) executing tmux
C17000033215220: bash (95187) -> bash (95202)
E17000033358372: bash (95202) executing ping
C17000049624935: bash (95174) -> bash (95203)
C17000049861300: bash (95203) -> bash (95204)
C17000050060249: bash (95204) -> bash (95205)
E17000050247969: bash (95205) executing uname
C17000050835633: bash (95203) -> bash (95206)
E17000050982560: bash (95206) executing tmux
C17000124862252: tmux: server (2335) -> tmux: server (95207)
E17000125103231: tmux: server (95207) executing sh
C17000125121567: tmux: server (2335) -> tmux: server (95208)
E17000125408069: tmux: server (95208) executing sh
C17000125473113: sh (95207) -> sh (95209)
E17000125486821: sh (95209) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17000125727162: online_status_i (95209) executing bash
E17000125745528: online_status_i (95209) executing bash
E17000125755534: online_status_i (95209) executing bash
E17000125764640: online_status_i (95209) executing bash
E17000125773083: online_status_i (95209) executing bash
E17000125782359: online_status_i (95209) executing bash
E17000125791369: online_status_i (95209) executing bash
E17000125800082: online_status_i (95209) executing bash
C17000125802544: sh (95208) -> sh (95210)
E17000125853642: sh (95210) executing df
C17000125862883: sh (95208) -> sh (95211)
E17000125914086: sh (95211) executing awk
C17000125918066: sh (95208) -> sh (95212)
E17000125971772: sh (95212) executing tail
C17000126411301: bash (95209) -> bash (95213)
C17000126544549: bash (95213) -> bash (95214)
E17000126731057: bash (95214) executing dirname
C17000127414946: bash (95209) -> bash (95215)
C17000127577963: bash (95215) -> bash (95216)
E17000127713591: bash (95216) executing uname
C17000128156576: bash (95215) -> bash (95217)
E17000128380419: bash (95217) executing uname
C17000128747174: bash (95215) -> bash (95218)
E17000128947344: bash (95218) executing uname
C17000129341598: bash (95215) -> bash (95219)
C17000129570310: bash (95219) -> bash (95220)
E17000129726643: bash (95220) executing tmux
C17000132148250: bash (95215) -> bash (95221)
C17000132404823: bash (95221) -> bash (95222)
E17000132630387: bash (95222) executing tmux
C17000133948673: bash (95215) -> bash (95223)
E17000134027313: bash (95223) executing ping
C17000150257545: bash (95209) -> bash (95224)
C17000150470744: bash (95224) -> bash (95225)
C17000150615239: bash (95225) -> bash (95226)
E17000150762398: bash (95226) executing uname
C17000151345613: bash (95224) -> bash (95227)
E17000151493925: bash (95227) executing tmux
C17000220982962: bash (95179) -> bash (95228)
E17000221115624: bash (95228) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17000221437419: battery_icon_st (95228) executing bash
E17000221456434: battery_icon_st (95228) executing bash
E17000221466946: battery_icon_st (95228) executing bash
E17000221476133: battery_icon_st (95228) executing bash
E17000221485025: battery_icon_st (95228) executing bash
E17000221495068: battery_icon_st (95228) executing bash
E17000221504282: battery_icon_st (95228) executing bash
E17000221513233: battery_icon_st (95228) executing bash
C17000222076535: bash (95228) -> bash (95229)
C17000222294471: bash (95229) -> bash (95230)
E17000222518705: bash (95230) executing dirname
C17000223238077: bash (95228) -> bash (95231)
C17000223401359: bash (95231) -> bash (95232)
C17000223532784: bash (95232) -> bash (95233)
E17000223672122: bash (95233) executing uname
C17000224229346: bash (95231) -> bash (95234)
E17000224375901: bash (95234) executing tmux
C17000225621990: bash (95228) -> bash (95235)
C17000225860046: bash (95235) -> bash (95236)
E17000226012059: bash (95236) executing tmux
C17000227138336: bash (95228) -> bash (95237)
C17000227307541: bash (95237) -> bash (95238)
E17000227452383: bash (95238) executing tmux
C17000228679243: bash (95228) -> bash (95239)
C17000228841135: bash (95239) -> bash (95240)
E17000228980419: bash (95240) executing tmux
C17000230133455: bash (95228) -> bash (95241)
C17000230360729: bash (95241) -> bash (95242)
E17000230579459: bash (95242) executing tmux
C17000232354813: bash (95228) -> bash (95243)
C17000232536990: bash (95243) -> bash (95244)
C17000232973709: bash (95243) -> bash (95245)
C17000233049967: bash (95243) -> bash (95246)
E17000233147630: bash (95245) executing acpi
E17000233208853: bash (95246) executing awk
C17000234946616: tmux: server (2335) -> tmux: server (95247)
E17000235191236: tmux: server (95247) executing sh
C17000235514618: sh (95247) -> sh (95248)
E17000235548091: sh (95248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17000235774932: battery_icon.sh (95248) executing bash
E17000235791927: battery_icon.sh (95248) executing bash
E17000235802649: battery_icon.sh (95248) executing bash
E17000235811824: battery_icon.sh (95248) executing bash
E17000235820985: battery_icon.sh (95248) executing bash
E17000235830259: battery_icon.sh (95248) executing bash
E17000235839453: battery_icon.sh (95248) executing bash
E17000235848375: battery_icon.sh (95248) executing bash
C17000236453992: bash (95248) -> bash (95249)
C17000236616130: bash (95249) -> bash (95250)
E17000236752485: bash (95250) executing dirname
C17000237378278: bash (95248) -> bash (95251)
C17000237522737: bash (95251) -> bash (95252)
C17000237927694: bash (95251) -> bash (95253)
C17000237990525: bash (95251) -> bash (95254)
E17000238074419: bash (95253) executing acpi
E17000238131594: bash (95254) executing awk
C17000239195470: bash (95248) -> bash (95255)
E17000239257123: bash (95255) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17000239545569: battery_icon_st (95255) executing bash
E17000239569819: battery_icon_st (95255) executing bash
E17000239585866: battery_icon_st (95255) executing bash
E17000239599906: battery_icon_st (95255) executing bash
E17000239614220: battery_icon_st (95255) executing bash
E17000239628221: battery_icon_st (95255) executing bash
E17000239642012: battery_icon_st (95255) executing bash
E17000239656249: battery_icon_st (95255) executing bash
C17000240285928: bash (95255) -> bash (95256)
C17000240454312: bash (95256) -> bash (95257)
E17000240592642: bash (95257) executing dirname
C17000241328468: bash (95255) -> bash (95258)
C17000241492149: bash (95258) -> bash (95259)
C17000241656892: bash (95259) -> bash (95260)
E17000241787515: bash (95260) executing uname
C17000242276218: bash (95258) -> bash (95261)
E17000242423196: bash (95261) executing tmux
C17000243729083: bash (95255) -> bash (95262)
C17000243913488: bash (95262) -> bash (95263)
E17000244094309: bash (95263) executing tmux
C17000245194822: bash (95255) -> bash (95264)
C17000245370876: bash (95264) -> bash (95265)
E17000245515578: bash (95265) executing tmux
C17000246591618: bash (95255) -> bash (95266)
C17000246769412: bash (95266) -> bash (95267)
E17000246935219: bash (95267) executing tmux
C17000247982268: bash (95255) -> bash (95268)
C17000248160972: bash (95268) -> bash (95269)
E17000248316291: bash (95269) executing tmux
C17000249543986: bash (95255) -> bash (95270)
C17000249695602: bash (95270) -> bash (95271)
C17000250099471: bash (95270) -> bash (95272)
C17000250154531: bash (95270) -> bash (95273)
E17000250251775: bash (95272) executing acpi
E17000250298365: bash (95273) executing awk
C17005032367141: tmux: server (2335) -> tmux: server (95274)
C17005032683858: tmux: server (2335) -> tmux: server (95275)
E17005032693146: tmux: server (95274) executing sh
C17005032921365: tmux: server (2335) -> tmux: server (95276)
E17005032956779: tmux: server (95275) executing sh
C17005033146704: sh (95274) -> sh (95277)
E17005033160973: sh (95277) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17005033200187: tmux: server (95276) executing sh
C17005033215530: tmux: server (2335) -> tmux: server (95278)
C17005033424285: sh (95275) -> sh (95279)
C17005033484428: sh (95275) -> sh (95280)
E17005033488034: online_status_i (95277) executing bash
E17005033512351: online_status_i (95277) executing bash
E17005033530355: online_status_i (95277) executing bash
E17005033540739: sh (95280) executing awk
C17005033542644: sh (95275) -> sh (95281)
E17005033544602: online_status_i (95277) executing bash
E17005033558296: online_status_i (95277) executing bash
E17005033571916: online_status_i (95277) executing bash
E17005033585295: online_status_i (95277) executing bash
E17005033546042: tmux: server (95278) executing sh
E17005033598285: online_status_i (95277) executing bash
C17005033597380: sh (95276) -> sh (95282)
E17005033606152: sh (95282) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17005033597747: sh (95281) executing tail
E17005033708843: sh (95279) executing df
E17005033905574: battery_icon.sh (95282) executing bash
E17005033930997: battery_icon.sh (95282) executing bash
E17005033949748: battery_icon.sh (95282) executing bash
C17005033951660: sh (95278) -> sh (95283)
E17005033963660: sh (95283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17005033965485: battery_icon.sh (95282) executing bash
E17005033978457: battery_icon.sh (95282) executing bash
E17005033991390: battery_icon.sh (95282) executing bash
E17005034004375: battery_icon.sh (95282) executing bash
E17005034019951: battery_icon.sh (95282) executing bash
E17005034283897: battery_percent (95283) executing bash
E17005034310600: battery_percent (95283) executing bash
E17005034328783: battery_percent (95283) executing bash
E17005034345561: battery_percent (95283) executing bash
E17005034361801: battery_percent (95283) executing bash
E17005034377189: battery_percent (95283) executing bash
E17005034393378: battery_percent (95283) executing bash
E17005034408620: battery_percent (95283) executing bash
C17005034470902: bash (95277) -> bash (95284)
C17005034673850: bash (95284) -> bash (95285)
C17005034797440: bash (95282) -> bash (95286)
E17005034894332: bash (95285) executing dirname
C17005035850699: bash (95277) -> bash (95289)
C17005036060617: bash (95289) -> bash (95290)
E17005036249033: bash (95290) executing uname
C17005035158193: bash (95283) -> bash (95287)
C17005035348857: bash (95287) -> bash (95288)
E17005035542680: bash (95288) executing dirname
C17005036562412: bash (95283) -> bash (95291)
C17005036589136: bash (95286) -> bash (95292)
C17005036761010: bash (95289) -> bash (95293)
E17005036811105: bash (95292) executing dirname
E17005036953266: bash (95293) executing uname
C17005037126443: bash (95283) -> bash (95294)
C17005037203274: bash (95283) -> bash (95295)
E17005037299511: bash (95294) executing acpi
E17005037386504: bash (95295) executing grep
C17005037429652: bash (95289) -> bash (95296)
C17005037596486: bash (95282) -> bash (95297)
E17005037623887: bash (95296) executing uname
C17005037766922: bash (95297) -> bash (95298)
C17005038135907: bash (95289) -> bash (95299)
C17005038279520: bash (95297) -> bash (95300)
C17005038331189: bash (95297) -> bash (95301)
C17005038389127: bash (95299) -> bash (95302)
E17005038415016: bash (95300) executing acpi
E17005038463959: bash (95301) executing awk
E17005038640642: bash (95302) executing tmux
C17005040076337: bash (95289) -> bash (95303)
C17005040310868: bash (95303) -> bash (95304)
E17005040504949: bash (95304) executing tmux
C17005041809640: bash (95289) -> bash (95305)
E17005041923874: bash (95305) executing ping
C17005063022233: bash (95277) -> bash (95306)
C17005063173157: bash (95306) -> bash (95307)
C17005063322642: bash (95307) -> bash (95308)
E17005063517958: bash (95308) executing uname
C17005064249161: bash (95306) -> bash (95309)
E17005064481864: bash (95309) executing tmux
C17005132783752: tmux: server (2335) -> tmux: server (95310)
E17005133096700: tmux: server (95310) executing sh
C17005133123053: bash (95282) -> bash (95311)
C17005133132774: tmux: server (2335) -> tmux: server (95312)
E17005133207599: bash (95311) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17005133355590: tmux: server (95312) executing sh
E17005133518547: battery_icon_st (95311) executing bash
E17005133536348: battery_icon_st (95311) executing bash
E17005133546959: battery_icon_st (95311) executing bash
E17005133556533: battery_icon_st (95311) executing bash
E17005133565763: battery_icon_st (95311) executing bash
E17005133575329: battery_icon_st (95311) executing bash
E17005133584658: battery_icon_st (95311) executing bash
E17005133593738: battery_icon_st (95311) executing bash
C17005133564871: sh (95310) -> sh (95313)
E17005133578687: sh (95313) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17005133723565: sh (95312) -> sh (95314)
E17005133764896: sh (95314) executing df
C17005133788746: sh (95312) -> sh (95315)
E17005133850012: sh (95315) executing awk
C17005133852698: sh (95312) -> sh (95316)
E17005133884742: online_status_i (95313) executing bash
E17005133903352: online_status_i (95313) executing bash
E17005133914224: online_status_i (95313) executing bash
E17005133908386: sh (95316) executing tail
E17005133923648: online_status_i (95313) executing bash
E17005133932615: online_status_i (95313) executing bash
E17005133942181: online_status_i (95313) executing bash
E17005133950943: online_status_i (95313) executing bash
E17005133959554: online_status_i (95313) executing bash
C17005134350746: bash (95311) -> bash (95317)
C17005134533046: bash (95313) -> bash (95318)
C17005134547179: bash (95317) -> bash (95319)
C17005134674198: bash (95318) -> bash (95320)
E17005134696274: bash (95319) executing dirname
E17005134835084: bash (95320) executing dirname
C17005135460022: bash (95311) -> bash (95321)
C17005135486207: bash (95313) -> bash (95322)
C17005135593500: bash (95321) -> bash (95323)
C17005135646129: bash (95322) -> bash (95324)
C17005135743000: bash (95323) -> bash (95325)
E17005135776311: bash (95324) executing uname
E17005135874965: bash (95325) executing uname
C17005136189423: bash (95322) -> bash (95326)
E17005136318987: bash (95326) executing uname
C17005136464171: bash (95321) -> bash (95327)
E17005136649902: bash (95327) executing tmux
C17005136749758: bash (95322) -> bash (95328)
E17005136890043: bash (95328) executing uname
C17005137294425: bash (95322) -> bash (95329)
C17005137459219: bash (95329) -> bash (95330)
E17005137606904: bash (95330) executing tmux
C17005137933099: bash (95311) -> bash (95331)
C17005138103517: bash (95331) -> bash (95332)
E17005138249046: bash (95332) executing tmux
C17005138700963: bash (95322) -> bash (95333)
C17005138877036: bash (95333) -> bash (95334)
E17005139042234: bash (95334) executing tmux
C17005139487272: bash (95311) -> bash (95335)
C17005139715898: bash (95335) -> bash (95336)
E17005139893545: bash (95336) executing tmux
C17005140453916: bash (95322) -> bash (95337)
E17005141932462: bash (95337) executing ping
C17005142299797: bash (95311) -> bash (95338)
C17005142490488: bash (95338) -> bash (95339)
E17005142643955: bash (95339) executing tmux
C17005143858288: bash (95311) -> bash (95340)
C17005144047271: bash (95340) -> bash (95341)
E17005144189670: bash (95341) executing tmux
C17005145404064: bash (95311) -> bash (95342)
C17005145559581: bash (95342) -> bash (95343)
C17005145959866: bash (95342) -> bash (95344)
C17005146018025: bash (95342) -> bash (95345)
E17005146081328: bash (95344) executing acpi
E17005146160519: bash (95345) executing awk
C17005147754300: tmux: server (2335) -> tmux: server (95346)
E17005147989921: tmux: server (95346) executing sh
C17005148328274: sh (95346) -> sh (95347)
E17005148361087: sh (95347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17005148590332: battery_icon.sh (95347) executing bash
E17005148607292: battery_icon.sh (95347) executing bash
E17005148617657: battery_icon.sh (95347) executing bash
E17005148626769: battery_icon.sh (95347) executing bash
E17005148635503: battery_icon.sh (95347) executing bash
E17005148644588: battery_icon.sh (95347) executing bash
E17005148653558: battery_icon.sh (95347) executing bash
E17005148662549: battery_icon.sh (95347) executing bash
C17005149220137: bash (95347) -> bash (95348)
C17005149374488: bash (95348) -> bash (95349)
E17005149506269: bash (95349) executing dirname
C17005150124059: bash (95347) -> bash (95350)
C17005150266766: bash (95350) -> bash (95351)
C17005150659630: bash (95350) -> bash (95352)
C17005150713558: bash (95350) -> bash (95353)
E17005150781357: bash (95352) executing acpi
E17005150851006: bash (95353) executing awk
C17005151894412: bash (95347) -> bash (95354)
E17005151938126: bash (95354) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17005152192452: battery_icon_st (95354) executing bash
E17005152209680: battery_icon_st (95354) executing bash
E17005152220736: battery_icon_st (95354) executing bash
E17005152230000: battery_icon_st (95354) executing bash
E17005152239688: battery_icon_st (95354) executing bash
E17005152249183: battery_icon_st (95354) executing bash
E17005152259111: battery_icon_st (95354) executing bash
E17005152275106: battery_icon_st (95354) executing bash
C17005152709034: bash (95313) -> bash (95355)
C17005152870006: bash (95354) -> bash (95356)
C17005152880026: bash (95355) -> bash (95357)
C17005153014588: bash (95356) -> bash (95358)
C17005153023746: bash (95357) -> bash (95359)
E17005153172974: bash (95358) executing dirname
E17005153190714: bash (95359) executing uname
C17005153721996: bash (95355) -> bash (95360)
E17005153874688: bash (95360) executing tmux
C17005153875713: bash (95354) -> bash (95361)
C17005154015101: bash (95361) -> bash (95362)
C17005154163788: bash (95362) -> bash (95363)
E17005154292530: bash (95363) executing uname
C17005154781542: bash (95361) -> bash (95364)
E17005154927793: bash (95364) executing tmux
C17005156083499: bash (95354) -> bash (95365)
C17005156257387: bash (95365) -> bash (95366)
E17005156401934: bash (95366) executing tmux
C17005157537543: bash (95354) -> bash (95367)
C17005157698973: bash (95367) -> bash (95368)
E17005157847471: bash (95368) executing tmux
C17005158980633: bash (95354) -> bash (95369)
C17005159129430: bash (95369) -> bash (95370)
E17005159275312: bash (95370) executing tmux
C17005160345390: bash (95354) -> bash (95371)
C17005160515674: bash (95371) -> bash (95372)
E17005160657507: bash (95372) executing tmux
C17005161789609: bash (95354) -> bash (95373)
C17005161933977: bash (95373) -> bash (95374)
C17005162329547: bash (95373) -> bash (95375)
C17005162392066: bash (95373) -> bash (95376)
E17005162479499: bash (95375) executing acpi
E17005162533194: bash (95376) executing awk
C17005884398692: systemd-udevd (484) -> systemd-udevd (95377)
C17009652869426: containerd-shim (95015) -> containerd-shim (95378)
E17009652893338: containerd-shim (95378) executing runc
C17009653586993: runc (95378) -> runc (95379)
C17009653649922: runc (95378) -> runc (95380)
C17009653687913: runc (95378) -> runc (95381)
C17009653718729: runc (95380) -> runc (95382)
C17009653780837: runc (95378) -> runc (95383)
C17009655805535: runc (95380) -> runc (95384)
C17009657589835: containerd (1026) -> containerd (95385)
E17009657650373: containerd (95385) executing /usr/bin/containerd-shim-runc-v2
C17009658050964: containerd-shim (95385) -> containerd-shim (95386)
C17009658074490: containerd-shim (95385) -> containerd-shim (95387)
C17009658101163: containerd-shim (95385) -> containerd-shim (95388)
C17009659663337: containerd-shim (95385) -> containerd-shim (95389)
C17009659685811: containerd-shim (95389) -> containerd-shim (95390)
C17009659691601: containerd-shim (95387) -> containerd-shim (95391)
C17009659770280: containerd-shim (95391) -> containerd-shim (95392)
C17009660043459: containerd-shim (95392) -> containerd-shim (95393)
E17009660066003: containerd-shim (95393) executing runc
C17009660743906: runc (95393) -> runc (95394)
C17009660798178: runc (95393) -> runc (95395)
C17009660837876: runc (95393) -> runc (95396)
C17009660896112: runc (95393) -> runc (95397)
C17009760494001: systemd-udevd (484) -> systemd-udevd (95398)
C17009761964822: systemd-udevd (95398) -> systemd-udevd (95399)
E17009762078748: (spawn) (95399) executing /lib/udev/bridge-network-interface
C17009762791935: systemd-udevd (95398) -> systemd-udevd (95400)
E17009762898912: (spawn) (95400) executing /lib/open-iscsi/net-interface-handler
C17009763590635: systemd-udevd (95398) -> systemd-udevd (95401)
E17009763718389: (spawn) (95401) executing /lib/systemd/systemd-sysctl
C17009776989876: systemd-udevd (484) -> systemd-udevd (95402)
C17009778063319: systemd-udevd (95402) -> systemd-udevd (95403)
E17009778182984: (spawn) (95403) executing /lib/open-iscsi/net-interface-handler
C17009817955695: systemd-udevd (95402) -> systemd-udevd (95404)
E17009818175006: (spawn) (95404) executing /lib/open-iscsi/net-interface-handler
C17009902264886: containerd-shim (94935) -> containerd-shim (95405)
E17009902299776: containerd-shim (95405) executing runc
C17009903255946: runc (95405) -> runc (95406)
C17009903300670: runc (95405) -> runc (95407)
C17009903375538: runc (95405) -> runc (95408)
C17009903385801: runc (95407) -> runc (95409)
C17009903456000: runc (95405) -> runc (95410)
C17009910688195: containerd-shim (94936) -> containerd-shim (95411)
E17009910715824: containerd-shim (95411) executing runc
C17009911416552: runc (95411) -> runc (95412)
C17009911450970: runc (95411) -> runc (95413)
C17009911521707: runc (95411) -> runc (95414)
C17009911554348: runc (95413) -> runc (95415)
C17009911608796: runc (95411) -> runc (95416)
C17009915934324: containerd (1021) -> containerd (95417)
E17009915964679: containerd (95417) executing /usr/bin/containerd-shim-runc-v2
C17009916428843: containerd-shim (95417) -> containerd-shim (95418)
C17009916454693: containerd-shim (95417) -> containerd-shim (95419)
C17009916488407: containerd-shim (95417) -> containerd-shim (95420)
C17009918083424: containerd-shim (95417) -> containerd-shim (95421)
C17009918117707: containerd-shim (95419) -> containerd-shim (95422)
C17009918283321: containerd-shim (95420) -> containerd-shim (95423)
E17009918303455: containerd-shim (95423) executing runc
C17009918366587: containerd-shim (95420) -> containerd-shim (95424)
C17009918968956: runc (95423) -> runc (95425)
C17009919012215: runc (95423) -> runc (95426)
C17009919044656: runc (95423) -> runc (95427)
C17009919105538: runc (95423) -> runc (95428)
C17009920431117: containerd-shim (95420) -> containerd-shim (95429)
C17010019143082: systemd-udevd (95402) -> systemd-udevd (95430)
E17010019429131: (spawn) (95430) executing /lib/udev/bridge-network-interface
C17010020860880: systemd-udevd (95402) -> systemd-udevd (95431)
E17010021096980: (spawn) (95431) executing /lib/open-iscsi/net-interface-handler
C17010022449801: systemd-udevd (95402) -> systemd-udevd (95432)
E17010022637467: (spawn) (95432) executing /lib/systemd/systemd-sysctl
C17010029512957: kworker/u16:4 (17114) -> kworker/u16:4 (95433)
C17010031719765: kworker/u16:4 (17114) -> kworker/u16:4 (95434)
C17010036573534: tmux: server (2335) -> tmux: server (95435)
C17010037154403: tmux: server (2335) -> tmux: server (95436)
E17010037163452: tmux: server (95435) executing sh
C17010037664810: tmux: server (2335) -> tmux: server (95437)
E17010037708274: tmux: server (95436) executing sh
C17010037986128: sh (95435) -> sh (95438)
E17010038019374: sh (95438) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17010038295833: tmux: server (95437) executing sh
C17010038315083: tmux: server (2335) -> tmux: server (95439)
C17010038582793: sh (95436) -> sh (95440)
E17010038681693: online_status_i (95438) executing bash
E17010038707588: sh (95440) executing df
C17010038720486: sh (95436) -> sh (95441)
E17010038746370: online_status_i (95438) executing bash
E17010038784214: online_status_i (95438) executing bash
E17010038818288: online_status_i (95438) executing bash
E17010038851450: online_status_i (95438) executing bash
C17010038857406: sh (95436) -> sh (95442)
E17010038887236: online_status_i (95438) executing bash
E17010038920893: online_status_i (95438) executing bash
E17010038862201: sh (95441) executing awk
E17010038952373: online_status_i (95438) executing bash
E17010038922136: tmux: server (95439) executing sh
E17010038991366: sh (95442) executing tail
C17010039282339: sh (95437) -> sh (95443)
E17010039358548: sh (95443) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17010039927416: sh (95439) -> sh (95444)
E17010039959561: sh (95444) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17010040155865: battery_icon.sh (95443) executing bash
E17010040209782: battery_icon.sh (95443) executing bash
E17010040244720: battery_icon.sh (95443) executing bash
E17010040279439: battery_icon.sh (95443) executing bash
E17010040312512: battery_icon.sh (95443) executing bash
E17010040348193: battery_icon.sh (95443) executing bash
E17010040383335: battery_icon.sh (95443) executing bash
E17010040415782: battery_icon.sh (95443) executing bash
E17010040549235: battery_percent (95444) executing bash
E17010040592150: battery_percent (95444) executing bash
E17010040617383: battery_percent (95444) executing bash
E17010040640850: battery_percent (95444) executing bash
E17010040663685: battery_percent (95444) executing bash
E17010040685536: battery_percent (95444) executing bash
E17010040707138: battery_percent (95444) executing bash
E17010040730280: battery_percent (95444) executing bash
C17010040845709: bash (95438) -> bash (95445)
C17010041313964: bash (95445) -> bash (95446)
E17010041686303: bash (95446) executing dirname
C17010041959526: bash (95443) -> bash (95447)
C17010042173781: bash (95444) -> bash (95448)
C17010042317271: bash (95447) -> bash (95449)
C17010042518904: bash (95448) -> bash (95450)
E17010042694467: bash (95449) executing dirname
E17010042915511: bash (95450) executing dirname
C17010043419726: bash (95438) -> bash (95451)
C17010043767914: bash (95451) -> bash (95452)
E17010044153578: bash (95452) executing uname
C17010044418111: bash (95443) -> bash (95453)
C17010044800188: bash (95453) -> bash (95454)
C17010044941624: bash (95444) -> bash (95455)
C17010045085349: bash (95451) -> bash (95456)
E17010045438178: bash (95456) executing uname
C17010045811070: bash (95453) -> bash (95457)
C17010045936367: bash (95453) -> bash (95458)
C17010046000102: bash (95444) -> bash (95459)
C17010046145762: bash (95444) -> bash (95460)
E17010046189985: bash (95457) executing acpi
E17010046272884: bash (95458) executing awk
C17010046374086: bash (95451) -> bash (95461)
E17010046551507: bash (95460) executing grep
E17010046713451: bash (95461) executing uname
E17010046990547: bash (95459) executing acpi
C17010047768421: bash (95451) -> bash (95462)
C17010048216108: bash (95462) -> bash (95463)
E17010048661741: bash (95463) executing tmux
C17010050975560: bash (95451) -> bash (95464)
C17010051388276: bash (95464) -> bash (95465)
E17010051754085: bash (95465) executing tmux
C17010054421422: bash (95451) -> bash (95466)
E17010054630569: bash (95466) executing ping
C17010069081684: systemd-udevd (484) -> systemd-udevd (95467)
C17010071555614: systemd-udevd (95467) -> systemd-udevd (95468)
C17010071563479: systemd-udevd (95402) -> systemd-udevd (95469)
E17010071791153: (spawn) (95468) executing /lib/open-iscsi/net-interface-handler
E17010071854186: (spawn) (95469) executing /bin/sh
C17010072772856: sh (95469) -> sh (95470)
C17010072866014: sh (95469) -> sh (95471)
E17010072918267: sh (95470) executing /usr/sbin/ethtool
E17010073002625: sh (95471) executing /usr/bin/sed
C17010073878994: kworker/u16:4 (17114) -> kworker/u16:4 (95472)
C17010075786070: kworker/u16:4 (17114) -> kworker/u16:4 (95473)
C17010080620115: systemd-udevd (95467) -> systemd-udevd (95474)
E17010080878403: (spawn) (95474) executing /lib/open-iscsi/net-interface-handler
C17010082074708: bash (95438) -> bash (95475)
C17010082551605: bash (95475) -> bash (95476)
C17010082920267: bash (95476) -> bash (95477)
E17010083280670: bash (95477) executing uname
C17010084646665: bash (95475) -> bash (95478)
E17010085067386: bash (95478) executing tmux
C17010141913239: tmux: server (2335) -> tmux: server (95479)
C17010142181037: bash (95443) -> bash (95480)
E17010142402274: bash (95480) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17010142691575: tmux: server (95479) executing sh
C17010142749139: tmux: server (2335) -> tmux: server (95481)
E17010143309875: battery_icon_st (95480) executing bash
E17010143366028: battery_icon_st (95480) executing bash
E17010143396702: battery_icon_st (95480) executing bash
E17010143427283: battery_icon_st (95480) executing bash
E17010143450872: battery_icon_st (95480) executing bash
E17010143479074: battery_icon_st (95480) executing bash
E17010143512341: battery_icon_st (95480) executing bash
E17010143547805: battery_icon_st (95480) executing bash
E17010143337984: tmux: server (95481) executing sh
C17010143599301: sh (95479) -> sh (95482)
E17010143625195: sh (95482) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17010144261194: online_status_i (95482) executing bash
E17010144322133: online_status_i (95482) executing bash
E17010144359088: online_status_i (95482) executing bash
E17010144391969: online_status_i (95482) executing bash
E17010144424274: online_status_i (95482) executing bash
E17010144457558: online_status_i (95482) executing bash
E17010144487249: online_status_i (95482) executing bash
E17010144518095: online_status_i (95482) executing bash
C17010146448666: bash (95482) -> bash (95488)
C17010146921774: bash (95488) -> bash (95489)
E17010147383877: bash (95489) executing dirname
C17010144312283: sh (95481) -> sh (95483)
C17010144468613: sh (95481) -> sh (95484)
C17010144591444: sh (95481) -> sh (95485)
E17010144739432: sh (95485) executing tail
E17010145838134: sh (95484) executing awk
C17010145509534: bash (95480) -> bash (95486)
E17010145701753: sh (95483) executing df
C17010145960884: bash (95486) -> bash (95487)
E17010146467041: bash (95487) executing dirname
C17010148993362: bash (95480) -> bash (95490)
C17010149331772: bash (95482) -> bash (95491)
C17010149421150: bash (95490) -> bash (95492)
C17010149704863: bash (95491) -> bash (95493)
C17010149882135: bash (95492) -> bash (95494)
E17010150001670: bash (95493) executing uname
E17010150202067: bash (95494) executing uname
C17010151007592: bash (95491) -> bash (95495)
E17010151343781: bash (95495) executing uname
C17010151417779: bash (95490) -> bash (95496)
E17010151748872: bash (95496) executing tmux
C17010152171228: bash (95491) -> bash (95497)
E17010152503780: bash (95497) executing uname
C17010153210261: bash (95491) -> bash (95498)
C17010153545858: bash (95498) -> bash (95499)
E17010153817856: bash (95499) executing tmux
C17010154053877: bash (95480) -> bash (95500)
C17010154357114: bash (95500) -> bash (95501)
E17010154622171: bash (95501) executing tmux
C17010155871847: bash (95491) -> bash (95502)
C17010156149204: bash (95502) -> bash (95503)
E17010156367057: bash (95503) executing tmux
C17010156535055: bash (95480) -> bash (95504)
C17010156792836: bash (95504) -> bash (95505)
E17010157012983: bash (95505) executing tmux
C17010158015347: bash (95491) -> bash (95506)
E17010158111272: bash (95506) executing ping
C17010158455340: bash (95480) -> bash (95507)
C17010158682131: bash (95507) -> bash (95508)
E17010158847526: bash (95508) executing tmux
C17010160052873: bash (95480) -> bash (95509)
C17010160285560: bash (95509) -> bash (95510)
E17010160435407: bash (95510) executing tmux
C17010161640575: bash (95480) -> bash (95511)
C17010161805284: bash (95511) -> bash (95512)
C17010162217876: bash (95511) -> bash (95513)
C17010162282018: bash (95511) -> bash (95514)
E17010162403060: bash (95513) executing acpi
E17010162432095: bash (95514) executing awk
E17010164475705: tmux: server (95515) executing sh
E17010166027049: bash (95518) executing dirname
E17010164820555: sh (95516) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17010165050133: battery_icon.sh (95516) executing bash
E17010165066692: battery_icon.sh (95516) executing bash
E17010165076507: battery_icon.sh (95516) executing bash
E17010165085463: battery_icon.sh (95516) executing bash
E17010165094245: battery_icon.sh (95516) executing bash
E17010165103750: battery_icon.sh (95516) executing bash
E17010165112490: battery_icon.sh (95516) executing bash
E17010165121259: battery_icon.sh (95516) executing bash
E17010167441354: bash (95522) executing awk
E17010168529281: bash (95523) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17010168774815: battery_icon_st (95523) executing bash
E17010168798949: battery_icon_st (95523) executing bash
E17010168809437: battery_icon_st (95523) executing bash
E17010168818639: battery_icon_st (95523) executing bash
E17010168827744: battery_icon_st (95523) executing bash
E17010168836907: battery_icon_st (95523) executing bash
E17010168845610: battery_icon_st (95523) executing bash
E17010168854086: battery_icon_st (95523) executing bash
E17010169678486: bash (95525) executing dirname
E17010171476863: bash (95529) executing tmux
E17010173274134: bash (95535) executing tmux
E17010174713795: bash (95537) executing tmux
E17010176153452: bash (95539) executing tmux
E17010179536824: bash (95545) executing awk
E17010167407379: bash (95521) executing acpi
E17010170784081: bash (95528) executing uname
E17010172211189: bash (95532) executing uname
E17010173003547: bash (95533) executing tmux
E17010179492871: bash (95544) executing acpi
E17010177612973: bash (95541) executing tmux
