Attaching 2 probes...
C39700553604299: scaphandre (565321) -> scaphandre (565358)
C39701357971515: python3 (562204) -> python3 (565359)
C39701431460614: systemd-udevd (565268) -> systemd-udevd (565360)
C39701431473654: systemd-udevd (565269) -> systemd-udevd (565361)
E39701431611688: (spawn) (565360) executing /lib/udev/bridge-network-interface
E39701431625140: (spawn) (565361) executing /lib/udev/bridge-network-interface
C39701432237347: systemd-udevd (565269) -> systemd-udevd (565362)
C39701432254477: systemd-udevd (565268) -> systemd-udevd (565363)
E39701432325066: (spawn) (565362) executing /lib/open-iscsi/net-interface-handler
E39701432358928: (spawn) (565363) executing /lib/open-iscsi/net-interface-handler
C39701432858032: systemd-udevd (565269) -> systemd-udevd (565364)
E39701432934993: (spawn) (565364) executing /lib/systemd/systemd-sysctl
C39701433069626: systemd-udevd (565268) -> systemd-udevd (565365)
E39701433143189: (spawn) (565365) executing /lib/systemd/systemd-sysctl
C39701439137258: systemd-udevd (482) -> systemd-udevd (565366)
C39701511796241: containerd (928) -> containerd (565367)
E39701511830601: containerd (565367) executing /usr/bin/containerd-shim-runc-v2
C39701512313010: containerd-shim (565367) -> containerd-shim (565368)
C39701512348640: containerd-shim (565367) -> containerd-shim (565369)
C39701512367615: containerd-shim (565367) -> containerd-shim (565370)
C39701514118457: containerd-shim (565367) -> containerd-shim (565371)
C39701514160043: containerd-shim (565370) -> containerd-shim (565372)
C39701514241234: containerd-shim (565369) -> containerd-shim (565373)
C39701514257547: containerd-shim (565369) -> containerd-shim (565374)
C39701514900151: containerd-shim (565373) -> containerd-shim (565375)
E39701514927867: containerd-shim (565375) executing /usr/bin/containerd-shim-runc-v2
C39701515354121: containerd-shim (565375) -> containerd-shim (565376)
C39701515389761: containerd-shim (565375) -> containerd-shim (565377)
C39701515416093: containerd-shim (565375) -> containerd-shim (565378)
C39701515479669: containerd-shim (565377) -> containerd-shim (565379)
C39701517083970: containerd-shim (565375) -> containerd-shim (565380)
C39701517220552: containerd-shim (565378) -> containerd-shim (565381)
C39701517250417: containerd-shim (565377) -> containerd-shim (565382)
C39701517284516: containerd-shim (565377) -> containerd-shim (565383)
C39701518247097: containerd-shim (565377) -> containerd-shim (565384)
E39701518297154: containerd-shim (565384) executing runc
C39701519071732: runc (565384) -> runc (565385)
C39701519120115: runc (565384) -> runc (565386)
C39701519153028: runc (565384) -> runc (565387)
C39701519173042: runc (565386) -> runc (565388)
C39701519257924: runc (565384) -> runc (565389)
C39701520981105: runc (565386) -> runc (565390)
C39701521432329: runc (565386) -> runc (565391)
E39701521455602: runc (565391) executing runc
C39701522006223: runc (565386) -> runc (565392)
C39701523997935: runc:[0:PARENT] (565391) -> runc:[0:PARENT] (565393)
C39701524586348: runc:[1:CHILD] (565393) -> runc:[1:CHILD] (565394)
C39701525084351: runc:[2:INIT] (565394) -> runc:[2:INIT] (565395)
C39701525125820: runc:[2:INIT] (565394) -> runc:[2:INIT] (565396)
C39701525193817: runc:[2:INIT] (565394) -> runc:[2:INIT] (565397)
C39701525200525: runc:[2:INIT] (565396) -> runc:[2:INIT] (565398)
C39701525255193: runc:[2:INIT] (565394) -> runc:[2:INIT] (565399)
C39701529824513: runc (565392) -> runc (565400)
E39701529890073: runc (565400) executing libnetwork-setkey
C39701534652577: exe (565400) -> exe (565401)
C39701534699496: exe (565400) -> exe (565402)
C39701534746448: exe (565400) -> exe (565403)
C39701534808966: exe (565402) -> exe (565404)
C39701534842253: exe (565400) -> exe (565405)
C39701541638761: exe (565404) -> exe (565406)
C39701542909715: exe (565403) -> exe (565407)
C39701601068610: systemd-udevd (565269) -> systemd-udevd (565408)
E39701601246490: (spawn) (565408) executing /lib/open-iscsi/net-interface-handler
C39701662281796: containerd-shim (565377) -> containerd-shim (565409)
C39701663259254: containerd-shim (565378) -> containerd-shim (565410)
E39701663281849: containerd-shim (565410) executing runc
C39701664063346: runc (565410) -> runc (565411)
C39701664112421: runc (565410) -> runc (565412)
C39701664150834: runc (565410) -> runc (565413)
C39701664174973: runc (565412) -> runc (565414)
C39701664214163: runc (565410) -> runc (565415)
E39701666129760: runc:[2:INIT] (565394) executing java
E39701666923002: java (565394) executing java
C39701668202076: java (565394) -> java (565416)
C39701669834458: java (565416) -> java (565417)
C39701669923368: java (565416) -> java (565418)
C39701669955685: java (565416) -> java (565419)
C39701670513842: java (565416) -> java (565420)
C39701670545236: java (565416) -> java (565421)
C39701677050962: java (565416) -> java (565422)
C39701679526634: java (565416) -> java (565423)
C39701682776726: java (565416) -> java (565424)
C39701682924109: java (565416) -> java (565425)
C39701683084425: java (565416) -> java (565426)
C39701683154311: java (565416) -> java (565427)
C39701683201678: java (565416) -> java (565428)
C39701683242617: java (565416) -> java (565429)
C39701683295632: java (565416) -> java (565430)
C39701687765087: java (565416) -> java (565431)
C39701689003089: java (565416) -> java (565432)
C39701698488198: C2 CompilerThre (565429) -> C2 CompilerThre (565433)
C39703020372231: tmux: server (4705) -> tmux: server (565434)
E39703020690297: tmux: server (565434) executing sh
C39703020720614: tmux: server (4705) -> tmux: server (565435)
E39703020976160: tmux: server (565435) executing sh
C39703021014622: tmux: server (4705) -> tmux: server (565436)
C39703021145111: sh (565434) -> sh (565437)
E39703021161489: sh (565437) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39703021286130: tmux: server (4705) -> tmux: server (565438)
E39703021300141: tmux: server (565436) executing sh
C39703021425698: sh (565435) -> sh (565439)
C39703021490898: sh (565435) -> sh (565440)
E39703021489995: online_status_i (565437) executing bash
E39703021516868: online_status_i (565437) executing bash
E39703021532258: online_status_i (565437) executing bash
E39703021546462: online_status_i (565437) executing bash
E39703021500043: sh (565439) executing df
E39703021559459: online_status_i (565437) executing bash
E39703021573162: online_status_i (565437) executing bash
C39703021557584: sh (565435) -> sh (565441)
E39703021561296: sh (565440) executing awk
E39703021586817: online_status_i (565437) executing bash
E39703021599666: online_status_i (565437) executing bash
E39703021614726: sh (565441) executing tail
E39703021621273: tmux: server (565438) executing sh
C39703021662490: sh (565436) -> sh (565442)
E39703021671652: sh (565442) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39703021907121: battery_icon.sh (565442) executing bash
E39703021929615: battery_icon.sh (565442) executing bash
E39703021946461: battery_icon.sh (565442) executing bash
E39703021960986: battery_icon.sh (565442) executing bash
E39703021975125: battery_icon.sh (565442) executing bash
E39703021989489: battery_icon.sh (565442) executing bash
E39703022002921: battery_icon.sh (565442) executing bash
E39703022017293: battery_icon.sh (565442) executing bash
C39703022100963: sh (565438) -> sh (565443)
E39703022114988: sh (565443) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39703022410285: battery_percent (565443) executing bash
E39703022433659: battery_percent (565443) executing bash
C39703022434342: bash (565437) -> bash (565444)
E39703022450120: battery_percent (565443) executing bash
E39703022464283: battery_percent (565443) executing bash
E39703022473936: battery_percent (565443) executing bash
E39703022482788: battery_percent (565443) executing bash
E39703022491563: battery_percent (565443) executing bash
E39703022500498: battery_percent (565443) executing bash
C39703022618140: bash (565444) -> bash (565445)
C39703022646920: bash (565442) -> bash (565446)
C39703022799325: bash (565446) -> bash (565447)
E39703022817496: bash (565445) executing dirname
E39703022987888: bash (565447) executing dirname
C39703023078679: bash (565443) -> bash (565448)
C39703023213446: bash (565448) -> bash (565449)
E39703023348854: bash (565449) executing dirname
C39703023631263: bash (565437) -> bash (565450)
C39703023761222: bash (565442) -> bash (565451)
C39703023823477: bash (565450) -> bash (565452)
C39703024024080: bash (565451) -> bash (565453)
E39703024044098: bash (565452) executing uname
C39703024130736: bash (565443) -> bash (565454)
C39703024483919: bash (565450) -> bash (565455)
C39703024586933: bash (565451) -> bash (565456)
C39703024664285: bash (565451) -> bash (565457)
E39703024863086: bash (565457) executing awk
E39703025052334: bash (565456) executing acpi
C39703025898572: bash (565450) -> bash (565461)
E39703026222876: bash (565462) executing tmux
C39703024668453: bash (565443) -> bash (565458)
C39703024740016: bash (565443) -> bash (565459)
E39703024669450: bash (565455) executing uname
C39703025214025: bash (565450) -> bash (565460)
E39703025410992: bash (565460) executing uname
C39703026065365: bash (565461) -> bash (565462)
E39703027385023: bash (565459) executing grep
C39703027632990: bash (565450) -> bash (565463)
E39703027670146: bash (565458) executing acpi
C39703027884680: bash (565463) -> bash (565464)
E39703028061302: bash (565464) executing tmux
C39703029413903: bash (565450) -> bash (565465)
E39703029519199: bash (565465) executing ping
C39703089707880: bash (565437) -> bash (565466)
C39703089949633: bash (565466) -> bash (565467)
C39703090193142: bash (565467) -> bash (565468)
E39703090339884: bash (565468) executing uname
C39703090930191: bash (565466) -> bash (565469)
E39703091102791: bash (565469) executing tmux
C39703121212786: bash (565442) -> bash (565470)
E39703121350611: bash (565470) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39703121677365: battery_icon_st (565470) executing bash
E39703121695498: battery_icon_st (565470) executing bash
E39703121706071: battery_icon_st (565470) executing bash
E39703121715531: battery_icon_st (565470) executing bash
E39703121724557: battery_icon_st (565470) executing bash
E39703121733997: battery_icon_st (565470) executing bash
E39703121743278: battery_icon_st (565470) executing bash
E39703121752541: battery_icon_st (565470) executing bash
C39703122324225: bash (565470) -> bash (565471)
C39703122500974: bash (565471) -> bash (565472)
E39703122655780: bash (565472) executing dirname
C39703123422881: bash (565470) -> bash (565473)
C39703123582263: bash (565473) -> bash (565474)
C39703123730011: bash (565474) -> bash (565475)
E39703123881548: bash (565475) executing uname
C39703124398968: bash (565473) -> bash (565476)
E39703124538892: bash (565476) executing tmux
C39703125817428: bash (565470) -> bash (565477)
C39703126049857: bash (565477) -> bash (565478)
E39703126189794: bash (565478) executing tmux
C39703127336861: bash (565470) -> bash (565479)
C39703127494545: bash (565479) -> bash (565480)
E39703127627589: bash (565480) executing tmux
C39703128947441: bash (565470) -> bash (565481)
C39703129124255: bash (565481) -> bash (565482)
E39703129262884: bash (565482) executing tmux
C39703130431723: bash (565470) -> bash (565483)
C39703130611705: bash (565483) -> bash (565484)
E39703130776672: bash (565484) executing tmux
C39703132719884: bash (565470) -> bash (565485)
C39703132887324: bash (565485) -> bash (565486)
C39703133307822: bash (565485) -> bash (565487)
C39703133391535: bash (565485) -> bash (565488)
E39703133469973: bash (565487) executing acpi
E39703133526669: bash (565488) executing awk
C39707452557272: systemd-udevd (482) -> systemd-udevd (565489)
C39708024287484: tmux: server (4705) -> tmux: server (565490)
E39708024605696: tmux: server (565490) executing sh
C39708024616429: tmux: server (4705) -> tmux: server (565491)
C39708024906611: tmux: server (4705) -> tmux: server (565492)
E39708024936119: tmux: server (565491) executing sh
C39708025068696: sh (565490) -> sh (565493)
E39708025084107: sh (565493) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39708025185536: tmux: server (4705) -> tmux: server (565494)
E39708025190735: tmux: server (565492) executing sh
E39708025470522: online_status_i (565493) executing bash
E39708025495471: online_status_i (565493) executing bash
E39708025511326: online_status_i (565493) executing bash
E39708025526064: online_status_i (565493) executing bash
E39708025540223: online_status_i (565493) executing bash
E39708025477330: tmux: server (565494) executing sh
E39708025554663: online_status_i (565493) executing bash
E39708025568422: online_status_i (565493) executing bash
C39708025519330: sh (565491) -> sh (565495)
C39708025582348: sh (565491) -> sh (565496)
E39708025582188: online_status_i (565493) executing bash
E39708025577196: sh (565495) executing df
C39708025615838: sh (565492) -> sh (565497)
E39708025626101: sh (565497) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39708025652695: sh (565491) -> sh (565498)
E39708025711225: sh (565498) executing tail
E39708025780812: sh (565496) executing awk
C39708025917136: sh (565494) -> sh (565499)
E39708025929263: sh (565499) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39708025922136: battery_icon.sh (565497) executing bash
E39708025945023: battery_icon.sh (565497) executing bash
E39708025960613: battery_icon.sh (565497) executing bash
E39708025975117: battery_icon.sh (565497) executing bash
E39708025989221: battery_icon.sh (565497) executing bash
E39708026007133: battery_icon.sh (565497) executing bash
E39708026022237: battery_icon.sh (565497) executing bash
E39708026036866: battery_icon.sh (565497) executing bash
E39708026246307: battery_percent (565499) executing bash
E39708026273520: battery_percent (565499) executing bash
E39708026291647: battery_percent (565499) executing bash
E39708026308488: battery_percent (565499) executing bash
E39708026330222: battery_percent (565499) executing bash
E39708026346050: battery_percent (565499) executing bash
E39708026361197: battery_percent (565499) executing bash
E39708026375381: battery_percent (565499) executing bash
C39708026461647: bash (565493) -> bash (565500)
C39708026654270: bash (565500) -> bash (565501)
C39708026734526: bash (565497) -> bash (565502)
E39708026842972: bash (565501) executing dirname
C39708026916124: bash (565502) -> bash (565503)
C39708027062815: bash (565499) -> bash (565504)
E39708027107595: bash (565503) executing dirname
C39708027239921: bash (565504) -> bash (565505)
E39708027464088: bash (565505) executing dirname
C39708027573791: bash (565493) -> bash (565506)
C39708027732310: bash (565506) -> bash (565507)
E39708027870731: bash (565507) executing uname
C39708028009100: bash (565497) -> bash (565508)
C39708028217993: bash (565508) -> bash (565509)
C39708028367348: bash (565506) -> bash (565510)
C39708028449168: bash (565499) -> bash (565511)
E39708028534788: bash (565510) executing uname
C39708028788610: bash (565508) -> bash (565512)
C39708028864717: bash (565508) -> bash (565513)
C39708028916894: bash (565499) -> bash (565514)
E39708028921918: bash (565512) executing acpi
C39708028993826: bash (565499) -> bash (565515)
E39708029027939: bash (565513) executing awk
C39708029067317: bash (565506) -> bash (565516)
E39708029096412: bash (565514) executing acpi
E39708029186056: bash (565515) executing grep
E39708029222820: bash (565516) executing uname
C39708029662474: bash (565506) -> bash (565517)
C39708029828273: bash (565517) -> bash (565518)
E39708029978417: bash (565518) executing tmux
C39708031310456: bash (565506) -> bash (565519)
C39708031473005: bash (565519) -> bash (565520)
E39708031628269: bash (565520) executing tmux
C39708032888045: bash (565506) -> bash (565521)
E39708032966082: bash (565521) executing ping
C39708052458713: bash (565493) -> bash (565522)
C39708052705789: bash (565522) -> bash (565523)
C39708052853448: bash (565523) -> bash (565524)
E39708052999695: bash (565524) executing uname
C39708053574361: bash (565522) -> bash (565525)
E39708053725361: bash (565525) executing tmux
C39708124936455: bash (565497) -> bash (565526)
E39708125074171: bash (565526) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39708125411199: battery_icon_st (565526) executing bash
E39708125430376: battery_icon_st (565526) executing bash
E39708125447018: battery_icon_st (565526) executing bash
E39708125456675: battery_icon_st (565526) executing bash
E39708125466577: battery_icon_st (565526) executing bash
E39708125476581: battery_icon_st (565526) executing bash
E39708125485898: battery_icon_st (565526) executing bash
E39708125495297: battery_icon_st (565526) executing bash
C39708126074254: bash (565526) -> bash (565527)
C39708126265768: bash (565527) -> bash (565528)
E39708126474723: bash (565528) executing dirname
C39708127326138: bash (565526) -> bash (565529)
C39708127532253: bash (565529) -> bash (565530)
C39708127737540: bash (565530) -> bash (565531)
E39708127934753: bash (565531) executing uname
C39708128673464: bash (565529) -> bash (565532)
E39708128920310: bash (565532) executing tmux
C39708130187232: bash (565526) -> bash (565533)
C39708130354956: bash (565533) -> bash (565534)
E39708130501133: bash (565534) executing tmux
C39708131601223: bash (565526) -> bash (565535)
C39708131791290: bash (565535) -> bash (565536)
E39708131932056: bash (565536) executing tmux
C39708133117460: bash (565526) -> bash (565537)
C39708133293833: bash (565537) -> bash (565538)
E39708133439595: bash (565538) executing tmux
C39708134531717: bash (565526) -> bash (565539)
C39708134726118: bash (565539) -> bash (565540)
E39708134870900: bash (565540) executing tmux
C39708135981779: bash (565526) -> bash (565541)
C39708136153202: bash (565541) -> bash (565542)
C39708136598283: bash (565541) -> bash (565543)
C39708136669287: bash (565541) -> bash (565544)
E39708136776770: bash (565543) executing acpi
E39708136824991: bash (565544) executing awk
C39712572461880: systemd-udevd (482) -> systemd-udevd (565545)
C39713028373391: tmux: server (4705) -> tmux: server (565546)
E39713028727944: tmux: server (565546) executing sh
C39713028750426: tmux: server (4705) -> tmux: server (565547)
E39713029076228: tmux: server (565547) executing sh
C39713029110278: tmux: server (4705) -> tmux: server (565548)
C39713029161390: sh (565546) -> sh (565549)
E39713029174678: sh (565549) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39713029384719: tmux: server (565548) executing sh
E39713029440696: online_status_i (565549) executing bash
E39713029459268: online_status_i (565549) executing bash
E39713029470095: online_status_i (565549) executing bash
C39713029459402: tmux: server (4705) -> tmux: server (565550)
E39713029480642: online_status_i (565549) executing bash
E39713029490063: online_status_i (565549) executing bash
E39713029499716: online_status_i (565549) executing bash
E39713029510706: online_status_i (565549) executing bash
E39713029520082: online_status_i (565549) executing bash
C39713029593556: sh (565547) -> sh (565551)
E39713029653872: sh (565551) executing df
C39713029661701: sh (565547) -> sh (565552)
C39713029718158: sh (565547) -> sh (565553)
E39713029771731: sh (565553) executing tail
E39713029829695: sh (565552) executing awk
C39713029829945: sh (565548) -> sh (565554)
E39713029848717: sh (565554) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39713029831173: tmux: server (565550) executing sh
E39713030173974: battery_icon.sh (565554) executing bash
E39713030197870: battery_icon.sh (565554) executing bash
E39713030214895: battery_icon.sh (565554) executing bash
E39713030229612: battery_icon.sh (565554) executing bash
E39713030243951: battery_icon.sh (565554) executing bash
E39713030258584: battery_icon.sh (565554) executing bash
E39713030272749: battery_icon.sh (565554) executing bash
E39713030285726: battery_icon.sh (565554) executing bash
C39713030287275: bash (565549) -> bash (565555)
C39713030309522: sh (565550) -> sh (565556)
E39713030322547: sh (565556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39713030464726: bash (565555) -> bash (565557)
E39713030586143: battery_percent (565556) executing bash
E39713030607712: battery_percent (565556) executing bash
E39713030622649: battery_percent (565556) executing bash
E39713030637254: battery_percent (565556) executing bash
E39713030651940: battery_percent (565556) executing bash
E39713030665305: battery_percent (565556) executing bash
E39713030672527: bash (565557) executing dirname
E39713030678969: battery_percent (565556) executing bash
E39713030692183: battery_percent (565556) executing bash
C39713030855064: bash (565554) -> bash (565558)
C39713031007687: bash (565558) -> bash (565559)
E39713031187158: bash (565559) executing dirname
C39713031290167: bash (565556) -> bash (565560)
C39713031430055: bash (565560) -> bash (565561)
C39713031505854: bash (565549) -> bash (565562)
E39713031590388: bash (565561) executing dirname
C39713031664768: bash (565562) -> bash (565563)
E39713031793427: bash (565563) executing uname
C39713032020081: bash (565554) -> bash (565564)
C39713032211845: bash (565564) -> bash (565565)
C39713032229390: bash (565562) -> bash (565566)
E39713032370637: bash (565566) executing uname
C39713032528834: bash (565556) -> bash (565567)
C39713032696719: bash (565564) -> bash (565568)
C39713032749848: bash (565562) -> bash (565569)
C39713032751964: bash (565564) -> bash (565570)
E39713032837612: bash (565568) executing acpi
E39713032920909: bash (565569) executing uname
E39713032937409: bash (565570) executing awk
C39713032969343: bash (565556) -> bash (565571)
C39713033039416: bash (565556) -> bash (565572)
E39713033120223: bash (565571) executing acpi
E39713033219170: bash (565572) executing grep
C39713033445432: bash (565562) -> bash (565573)
C39713033625287: bash (565573) -> bash (565574)
E39713033772614: bash (565574) executing tmux
C39713035046390: bash (565562) -> bash (565575)
C39713035230247: bash (565575) -> bash (565576)
E39713035391446: bash (565576) executing tmux
C39713037694343: bash (565562) -> bash (565577)
E39713037788199: bash (565577) executing ping
C39713052020378: bash (565549) -> bash (565578)
C39713052195463: bash (565578) -> bash (565579)
C39713052390366: bash (565579) -> bash (565580)
E39713052585798: bash (565580) executing uname
C39713053212825: bash (565578) -> bash (565581)
E39713053428710: bash (565581) executing tmux
C39713128976523: bash (565554) -> bash (565582)
E39713129085972: bash (565582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39713129525276: battery_icon_st (565582) executing bash
E39713129554045: battery_icon_st (565582) executing bash
E39713129565092: battery_icon_st (565582) executing bash
E39713129574830: battery_icon_st (565582) executing bash
E39713129584596: battery_icon_st (565582) executing bash
E39713129594689: battery_icon_st (565582) executing bash
E39713129604189: battery_icon_st (565582) executing bash
E39713129614051: battery_icon_st (565582) executing bash
C39713130190310: bash (565582) -> bash (565583)
C39713130378057: bash (565583) -> bash (565584)
E39713130519562: bash (565584) executing dirname
C39713131243017: bash (565582) -> bash (565585)
C39713131404185: bash (565585) -> bash (565586)
C39713131567261: bash (565586) -> bash (565587)
E39713131696868: bash (565587) executing uname
C39713132448714: bash (565585) -> bash (565588)
E39713132635444: bash (565588) executing tmux
C39713133877127: bash (565582) -> bash (565589)
C39713134045882: bash (565589) -> bash (565590)
E39713134186154: bash (565590) executing tmux
C39713135284917: bash (565582) -> bash (565591)
C39713135445371: bash (565591) -> bash (565592)
E39713135583558: bash (565592) executing tmux
C39713136744864: bash (565582) -> bash (565593)
C39713136956182: bash (565593) -> bash (565594)
E39713137095619: bash (565594) executing tmux
C39713138159042: bash (565582) -> bash (565595)
C39713138320793: bash (565595) -> bash (565596)
E39713138457631: bash (565596) executing tmux
C39713139511240: bash (565582) -> bash (565597)
C39713139658587: bash (565597) -> bash (565598)
C39713140098413: bash (565597) -> bash (565599)
C39713140158036: bash (565597) -> bash (565600)
E39713140223799: bash (565599) executing acpi
E39713140295002: bash (565600) executing awk
C39717443373599: containerd-shim (565381) -> containerd-shim (565601)
E39717443458910: containerd-shim (565601) executing runc
C39717444196675: runc (565601) -> runc (565602)
C39717444242984: runc (565601) -> runc (565603)
C39717444285584: runc (565601) -> runc (565604)
C39717444311949: runc (565603) -> runc (565605)
C39717444362976: runc (565601) -> runc (565606)
C39717448116563: containerd (995) -> containerd (565607)
E39717448142448: containerd (565607) executing /usr/bin/containerd-shim-runc-v2
C39717448549441: containerd-shim (565607) -> containerd-shim (565608)
C39717448573676: containerd-shim (565607) -> containerd-shim (565609)
C39717448601575: containerd-shim (565607) -> containerd-shim (565610)
C39717450217929: containerd-shim (565607) -> containerd-shim (565611)
C39717450239092: containerd-shim (565611) -> containerd-shim (565612)
C39717450245678: containerd-shim (565609) -> containerd-shim (565613)
C39717450424511: containerd-shim (565612) -> containerd-shim (565614)
E39717450448306: containerd-shim (565614) executing runc
C39717451135895: runc (565614) -> runc (565615)
C39717451186636: runc (565614) -> runc (565616)
C39717451227176: runc (565614) -> runc (565617)
C39717451289742: runc (565614) -> runc (565618)
C39717452512109: containerd-shim (565612) -> containerd-shim (565619)
C39717560622951: systemd-udevd (482) -> systemd-udevd (565620)
C39717562283841: systemd-udevd (565620) -> systemd-udevd (565621)
E39717562411193: (spawn) (565621) executing /lib/udev/bridge-network-interface
C39717563225313: systemd-udevd (565620) -> systemd-udevd (565622)
E39717563356963: (spawn) (565622) executing /lib/open-iscsi/net-interface-handler
C39717564200117: systemd-udevd (565620) -> systemd-udevd (565623)
E39717564333731: (spawn) (565623) executing /lib/systemd/systemd-sysctl
C39717582979450: systemd-udevd (482) -> systemd-udevd (565624)
C39717583940577: systemd-udevd (565624) -> systemd-udevd (565625)
E39717584067440: (spawn) (565625) executing /lib/open-iscsi/net-interface-handler
C39717601515229: systemd-udevd (565624) -> systemd-udevd (565626)
E39717601669192: (spawn) (565626) executing /lib/open-iscsi/net-interface-handler
C39717694202571: containerd-shim (565305) -> containerd-shim (565627)
E39717694279784: containerd-shim (565627) executing runc
C39717695886090: runc (565627) -> runc (565628)
C39717696011357: runc (565627) -> runc (565629)
C39717696102717: runc (565627) -> runc (565630)
C39717696142572: runc (565629) -> runc (565631)
C39717696249857: runc (565627) -> runc (565632)
C39717710530293: containerd-shim (565305) -> containerd-shim (565633)
E39717710553764: containerd-shim (565633) executing runc
C39717711260274: runc (565633) -> runc (565634)
C39717711331191: runc (565633) -> runc (565635)
C39717711381177: runc (565633) -> runc (565636)
C39717711414803: runc (565635) -> runc (565637)
C39717711464601: runc (565633) -> runc (565638)
C39717715681005: containerd (995) -> containerd (565639)
E39717715710067: containerd (565639) executing /usr/bin/containerd-shim-runc-v2
C39717716211065: containerd-shim (565639) -> containerd-shim (565640)
C39717716235721: containerd-shim (565639) -> containerd-shim (565641)
C39717716265404: containerd-shim (565639) -> containerd-shim (565642)
C39717717911448: containerd-shim (565639) -> containerd-shim (565643)
C39717717943234: containerd-shim (565642) -> containerd-shim (565644)
C39717718001706: containerd-shim (565644) -> containerd-shim (565645)
C39717718117726: containerd-shim (565644) -> containerd-shim (565646)
E39717718140272: containerd-shim (565646) executing runc
C39717718854989: runc (565646) -> runc (565647)
C39717718910429: runc (565646) -> runc (565648)
C39717718967385: runc (565646) -> runc (565649)
C39717719037142: runc (565646) -> runc (565650)
C39717823224828: systemd-udevd (565624) -> systemd-udevd (565651)
E39717823497558: (spawn) (565651) executing /lib/udev/bridge-network-interface
C39717824960064: systemd-udevd (565624) -> systemd-udevd (565652)
E39717825182027: (spawn) (565652) executing /lib/open-iscsi/net-interface-handler
C39717826621018: systemd-udevd (565624) -> systemd-udevd (565653)
E39717826832836: (spawn) (565653) executing /lib/systemd/systemd-sysctl
C39717846782085: systemd-udevd (565624) -> systemd-udevd (565654)
E39717847069746: (spawn) (565654) executing /lib/open-iscsi/net-interface-handler
C39717899235952: systemd-udevd (565624) -> systemd-udevd (565655)
E39717899510390: (spawn) (565655) executing /lib/open-iscsi/net-interface-handler
