Attaching 2 probes...
C39605857526840: scaphandre (563280) -> scaphandre (563316)
C39606641861768: python3 (562204) -> python3 (563317)
C39606690524473: dockerd (562622) -> dockerd (563318)
C39606725567460: systemd-udevd (563246) -> systemd-udevd (563319)
C39606725567486: systemd-udevd (563233) -> systemd-udevd (563320)
E39606725726166: (spawn) (563319) executing /lib/udev/bridge-network-interface
E39606725769068: (spawn) (563320) executing /lib/udev/bridge-network-interface
C39606726479448: systemd-udevd (563233) -> systemd-udevd (563321)
C39606726483766: systemd-udevd (563246) -> systemd-udevd (563322)
E39606726574219: (spawn) (563322) executing /lib/open-iscsi/net-interface-handler
E39606726576536: (spawn) (563321) executing /lib/open-iscsi/net-interface-handler
C39606727173265: systemd-udevd (563246) -> systemd-udevd (563323)
C39606727223484: systemd-udevd (563233) -> systemd-udevd (563324)
E39606727260213: (spawn) (563323) executing /lib/systemd/systemd-sysctl
E39606727311004: (spawn) (563324) executing /lib/systemd/systemd-sysctl
C39606806426434: containerd (1002) -> containerd (563325)
E39606806470435: containerd (563325) executing /usr/bin/containerd-shim-runc-v2
C39606807287020: containerd-shim (563325) -> containerd-shim (563326)
C39606807353678: containerd-shim (563325) -> containerd-shim (563327)
C39606807403609: containerd-shim (563325) -> containerd-shim (563328)
C39606809528550: containerd-shim (563325) -> containerd-shim (563329)
C39606809558967: containerd-shim (563327) -> containerd-shim (563330)
C39606809653753: containerd-shim (563328) -> containerd-shim (563331)
C39606809678565: containerd-shim (563328) -> containerd-shim (563332)
C39606810374928: containerd-shim (563331) -> containerd-shim (563333)
E39606810401974: containerd-shim (563333) executing /usr/bin/containerd-shim-runc-v2
C39606810875236: containerd-shim (563333) -> containerd-shim (563334)
C39606810909697: containerd-shim (563333) -> containerd-shim (563335)
C39606810941344: containerd-shim (563333) -> containerd-shim (563336)
C39606810951107: containerd-shim (563335) -> containerd-shim (563337)
C39606813135263: containerd-shim (563333) -> containerd-shim (563338)
C39606813161452: containerd-shim (563337) -> containerd-shim (563339)
C39606813190439: containerd-shim (563339) -> containerd-shim (563340)
C39606813350523: containerd-shim (563335) -> containerd-shim (563341)
C39606814374858: containerd-shim (563340) -> containerd-shim (563342)
E39606814399722: containerd-shim (563342) executing runc
C39606815110170: runc (563342) -> runc (563343)
C39606815170291: runc (563342) -> runc (563344)
C39606815210721: runc (563342) -> runc (563345)
C39606815245694: runc (563344) -> runc (563346)
C39606815283338: runc (563342) -> runc (563347)
C39606817040801: runc (563346) -> runc (563348)
C39606817558622: runc (563345) -> runc (563349)
E39606817586301: runc (563349) executing runc
C39606818228442: runc (563346) -> runc (563350)
C39606820549507: runc:[0:PARENT] (563349) -> runc:[0:PARENT] (563351)
C39606821021561: runc:[1:CHILD] (563351) -> runc:[1:CHILD] (563352)
C39606821544029: runc:[2:INIT] (563352) -> runc:[2:INIT] (563353)
C39606821588614: runc:[2:INIT] (563352) -> runc:[2:INIT] (563354)
C39606821616618: runc:[2:INIT] (563352) -> runc:[2:INIT] (563355)
C39606821640962: runc:[2:INIT] (563354) -> runc:[2:INIT] (563356)
C39606821695369: runc:[2:INIT] (563352) -> runc:[2:INIT] (563357)
C39606825946535: runc (563346) -> runc (563358)
E39606825968516: runc (563358) executing libnetwork-setkey
C39606826059237: runc (563350) -> runc (563359)
C39606830357305: exe (563358) -> exe (563360)
C39606830391530: exe (563358) -> exe (563361)
C39606830445143: exe (563358) -> exe (563362)
C39606830490469: exe (563361) -> exe (563363)
C39606830523922: exe (563358) -> exe (563364)
C39606839707689: exe (563363) -> exe (563365)
C39606844825787: exe (563365) -> exe (563366)
C39606884954446: systemd-udevd (563246) -> systemd-udevd (563367)
E39606885123371: (spawn) (563367) executing /lib/open-iscsi/net-interface-handler
C39606963608522: containerd-shim (563336) -> containerd-shim (563368)
C39606964407574: containerd-shim (563340) -> containerd-shim (563369)
E39606964429564: containerd-shim (563369) executing runc
C39606965149463: runc (563369) -> runc (563370)
C39606965222755: runc (563369) -> runc (563371)
C39606965257856: runc (563369) -> runc (563372)
C39606965275266: runc (563371) -> runc (563373)
C39606965355335: runc (563369) -> runc (563374)
E39606967281067: runc:[2:INIT] (563352) executing java
E39606968108875: java (563352) executing java
C39606969368402: java (563352) -> java (563375)
C39606973868855: java (563375) -> java (563376)
C39606973970440: java (563375) -> java (563377)
C39606974041318: java (563375) -> java (563378)
C39606974590511: java (563375) -> java (563379)
C39606974624826: java (563375) -> java (563380)
C39606981776443: java (563375) -> java (563381)
C39606984855561: java (563375) -> java (563382)
C39606988398179: java (563375) -> java (563383)
C39606988635386: java (563375) -> java (563384)
C39606988828311: java (563375) -> java (563385)
C39606988898233: java (563375) -> java (563386)
C39606988954871: java (563375) -> java (563387)
C39606988996026: java (563375) -> java (563388)
C39606989044448: java (563375) -> java (563389)
C39606991094100: java (563375) -> java (563390)
C39606991919640: java (563375) -> java (563391)
C39607001086043: C2 CompilerThre (563388) -> C2 CompilerThre (563392)
C39607924381549: tmux: server (4705) -> tmux: server (563393)
E39607924720801: tmux: server (563393) executing sh
C39607924740684: tmux: server (4705) -> tmux: server (563394)
E39607925081932: tmux: server (563394) executing sh
C39607925133155: tmux: server (4705) -> tmux: server (563395)
C39607925167508: sh (563393) -> sh (563396)
E39607925180215: sh (563396) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39607925411238: tmux: server (563395) executing sh
E39607925448408: online_status_i (563396) executing bash
E39607925467196: online_status_i (563396) executing bash
E39607925479053: online_status_i (563396) executing bash
E39607925488752: online_status_i (563396) executing bash
C39607925496823: tmux: server (4705) -> tmux: server (563397)
E39607925497872: online_status_i (563396) executing bash
E39607925508097: online_status_i (563396) executing bash
E39607925538382: online_status_i (563396) executing bash
E39607925548096: online_status_i (563396) executing bash
C39607925612837: sh (563394) -> sh (563398)
E39607925664624: sh (563398) executing df
C39607925671489: sh (563394) -> sh (563399)
C39607925728389: sh (563394) -> sh (563400)
E39607925783407: sh (563400) executing tail
E39607925832318: sh (563399) executing awk
C39607925835001: sh (563395) -> sh (563401)
E39607925844597: sh (563401) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39607925858025: tmux: server (563397) executing sh
E39607926081886: battery_icon.sh (563401) executing bash
E39607926103397: battery_icon.sh (563401) executing bash
E39607926120672: battery_icon.sh (563401) executing bash
E39607926135675: battery_icon.sh (563401) executing bash
E39607926150007: battery_icon.sh (563401) executing bash
E39607926164429: battery_icon.sh (563401) executing bash
E39607926178158: battery_icon.sh (563401) executing bash
E39607926192294: battery_icon.sh (563401) executing bash
C39607926320470: sh (563397) -> sh (563402)
E39607926335760: sh (563402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39607926338835: bash (563396) -> bash (563403)
C39607926542039: bash (563403) -> bash (563404)
E39607926636180: battery_percent (563402) executing bash
E39607926658860: battery_percent (563402) executing bash
E39607926675565: battery_percent (563402) executing bash
E39607926684313: bash (563404) executing dirname
E39607926689459: battery_percent (563402) executing bash
E39607926702136: battery_percent (563402) executing bash
E39607926715266: battery_percent (563402) executing bash
E39607926729030: battery_percent (563402) executing bash
E39607926741914: battery_percent (563402) executing bash
C39607926814609: bash (563401) -> bash (563405)
C39607926973337: bash (563405) -> bash (563406)
E39607927337285: bash (563406) executing dirname
C39607927398834: bash (563396) -> bash (563407)
C39607927433681: bash (563402) -> bash (563408)
C39607927565588: bash (563407) -> bash (563409)
C39607927614386: bash (563408) -> bash (563410)
E39607927705721: bash (563409) executing uname
E39607927748983: bash (563410) executing dirname
C39607928165722: bash (563401) -> bash (563411)
C39607928213627: bash (563407) -> bash (563412)
C39607928322930: bash (563411) -> bash (563413)
E39607928411587: bash (563412) executing uname
C39607928611603: bash (563402) -> bash (563414)
C39607928891357: bash (563411) -> bash (563415)
C39607928912243: bash (563407) -> bash (563416)
C39607928965967: bash (563411) -> bash (563417)
E39607929058775: bash (563416) executing uname
C39607929072474: bash (563402) -> bash (563418)
E39607929079420: bash (563415) executing acpi
C39607929139250: bash (563402) -> bash (563419)
E39607929140958: bash (563417) executing awk
E39607929240838: bash (563418) executing acpi
E39607929325993: bash (563419) executing grep
C39607929635915: bash (563407) -> bash (563420)
C39607929954403: bash (563420) -> bash (563421)
E39607930176765: bash (563421) executing tmux
C39607932052164: bash (563407) -> bash (563422)
C39607932245220: bash (563422) -> bash (563423)
E39607932405323: bash (563423) executing tmux
C39607933688625: bash (563407) -> bash (563424)
E39607933772004: bash (563424) executing ping
C39607952942996: bash (563396) -> bash (563425)
C39607953158875: bash (563425) -> bash (563426)
C39607953308188: bash (563426) -> bash (563427)
E39607953457171: bash (563427) executing uname
C39607954036040: bash (563425) -> bash (563428)
E39607954183905: bash (563428) executing tmux
C39608001516946: udisksd (831) -> udisksd (563429)
C39608025041214: bash (563401) -> bash (563430)
E39608025112744: bash (563430) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39608025437025: battery_icon_st (563430) executing bash
E39608025457181: battery_icon_st (563430) executing bash
E39608025474707: battery_icon_st (563430) executing bash
E39608025484174: battery_icon_st (563430) executing bash
E39608025493854: battery_icon_st (563430) executing bash
E39608025503742: battery_icon_st (563430) executing bash
E39608025513392: battery_icon_st (563430) executing bash
E39608025523338: battery_icon_st (563430) executing bash
C39608026109887: bash (563430) -> bash (563431)
C39608026297213: bash (563431) -> bash (563432)
E39608026432136: bash (563432) executing dirname
C39608027140322: bash (563430) -> bash (563433)
C39608027292880: bash (563433) -> bash (563434)
C39608027445212: bash (563434) -> bash (563435)
E39608027573892: bash (563435) executing uname
C39608028180238: bash (563433) -> bash (563436)
E39608028326554: bash (563436) executing tmux
C39608029548396: bash (563430) -> bash (563437)
C39608029722326: bash (563437) -> bash (563438)
E39608029861115: bash (563438) executing tmux
C39608030976404: bash (563430) -> bash (563439)
C39608031150034: bash (563439) -> bash (563440)
E39608031289745: bash (563440) executing tmux
C39608032389817: bash (563430) -> bash (563441)
C39608032560102: bash (563441) -> bash (563442)
E39608032714084: bash (563442) executing tmux
C39608033901242: bash (563430) -> bash (563443)
C39608034066383: bash (563443) -> bash (563444)
E39608034217732: bash (563444) executing tmux
C39608035315354: bash (563430) -> bash (563445)
C39608035464006: bash (563445) -> bash (563446)
C39608035879318: bash (563445) -> bash (563447)
C39608035948038: bash (563445) -> bash (563448)
E39608036042357: bash (563447) executing acpi
E39608036093336: bash (563448) executing awk
C39610470351246: node (1834) -> node (563449)
E39610470537430: node (563449) executing git
E39610470570276: node (563449) executing git
E39610470583078: node (563449) executing git
E39610470594887: node (563449) executing git
E39610470606549: node (563449) executing git
E39610470617489: node (563449) executing git
E39610470628597: node (563449) executing git
E39610470640081: node (563449) executing git
E39610470651176: node (563449) executing git
E39610470662365: node (563449) executing git
C39610474363894: git (563449) -> git (563450)
E39610474453498: git (563450) executing /usr/lib/git-core/git
C39610475057250: git (563450) -> git (563451)
E39610475134275: git (563451) executing /usr/lib/git-core/git-remote-https
C39610477682439: git-remote-http (563451) -> git-remote-http (563452)
C39610688413475: systemd-udevd (482) -> systemd-udevd (563453)
C39610810901703: git (563449) -> git (563454)
E39610810968032: git (563454) executing /usr/lib/git-core/git
C39610814522691: git (563449) -> git (563455)
E39610814612345: git (563455) executing /usr/lib/git-core/git
C39610817944088: node (1834) -> node (563456)
E39610818153947: node (563456) executing git
E39610818186071: node (563456) executing git
E39610818198584: node (563456) executing git
E39610818210646: node (563456) executing git
E39610818222213: node (563456) executing git
E39610818233387: node (563456) executing git
E39610818244738: node (563456) executing git
E39610818256291: node (563456) executing git
E39610818267429: node (563456) executing git
E39610818278508: node (563456) executing git
C39610822328310: node (1834) -> node (563457)
E39610822527566: node (563457) executing git
E39610822572487: node (563457) executing git
E39610822585292: node (563457) executing git
E39610822597250: node (563457) executing git
E39610822608684: node (563457) executing git
E39610822621389: node (563457) executing git
E39610822633712: node (563457) executing git
E39610822645376: node (563457) executing git
E39610822656727: node (563457) executing git
E39610822667993: node (563457) executing git
C39610827433291: node (1834) -> node (563458)
E39610827640393: node (563458) executing git
E39610827673320: node (563458) executing git
E39610827686008: node (563458) executing git
E39610827698267: node (563458) executing git
E39610827709877: node (563458) executing git
E39610827721368: node (563458) executing git
E39610827732521: node (563458) executing git
E39610827744399: node (563458) executing git
E39610827755598: node (563458) executing git
E39610827766904: node (563458) executing git
C39610833805817: node (1834) -> node (563459)
E39610833995777: node (563459) executing git
E39610834031551: node (563459) executing git
E39610834044971: node (563459) executing git
E39610834056796: node (563459) executing git
E39610834068212: node (563459) executing git
E39610834079353: node (563459) executing git
E39610834090578: node (563459) executing git
E39610834102562: node (563459) executing git
E39610834114286: node (563459) executing git
E39610834125766: node (563459) executing git
C39610839133693: node (1834) -> node (563460)
E39610839309679: node (563460) executing git
E39610839349040: node (563460) executing git
E39610839361545: node (563460) executing git
E39610839373263: node (563460) executing git
E39610839384646: node (563460) executing git
E39610839395740: node (563460) executing git
E39610839406734: node (563460) executing git
E39610839417954: node (563460) executing git
E39610839429200: node (563460) executing git
E39610839440476: node (563460) executing git
C39610844089639: node (1834) -> node (563461)
E39610844350031: node (563461) executing git
E39610844389017: node (563461) executing git
E39610844402083: node (563461) executing git
E39610844414149: node (563461) executing git
E39610844425477: node (563461) executing git
E39610844436637: node (563461) executing git
E39610844447759: node (563461) executing git
E39610844459702: node (563461) executing git
E39610844471181: node (563461) executing git
E39610844482546: node (563461) executing git
C39611951447058: node (1834) -> node (563462)
E39611951600108: node (563462) executing git
E39611951636932: node (563462) executing git
E39611951649543: node (563462) executing git
E39611951661651: node (563462) executing git
E39611951673114: node (563462) executing git
E39611951684168: node (563462) executing git
E39611951695181: node (563462) executing git
E39611951706646: node (563462) executing git
E39611951717740: node (563462) executing git
E39611951728905: node (563462) executing git
C39611955997096: node (1834) -> node (563463)
E39611956230428: node (563463) executing git
E39611956279813: node (563463) executing git
E39611956302604: node (563463) executing git
E39611956323290: node (563463) executing git
E39611956342914: node (563463) executing git
E39611956361465: node (563463) executing git
E39611956380531: node (563463) executing git
E39611956400031: node (563463) executing git
E39611956419286: node (563463) executing git
E39611956437724: node (563463) executing git
C39611962068220: node (1834) -> node (563464)
E39611962226020: node (563464) executing git
E39611962266390: node (563464) executing git
E39611962284539: node (563464) executing git
E39611962301892: node (563464) executing git
E39611962318104: node (563464) executing git
E39611962333991: node (563464) executing git
E39611962350142: node (563464) executing git
E39611962366533: node (563464) executing git
E39611962382799: node (563464) executing git
E39611962402643: node (563464) executing git
C39611967820770: node (1834) -> node (563465)
E39611968010747: node (563465) executing git
E39611968052991: node (563465) executing git
E39611968065819: node (563465) executing git
E39611968078058: node (563465) executing git
E39611968089551: node (563465) executing git
E39611968100789: node (563465) executing git
E39611968111863: node (563465) executing git
E39611968123607: node (563465) executing git
E39611968134876: node (563465) executing git
E39611968146187: node (563465) executing git
C39611972820424: node (1834) -> node (563466)
E39611973023056: node (563466) executing git
E39611973063913: node (563466) executing git
E39611973076456: node (563466) executing git
E39611973088349: node (563466) executing git
E39611973099697: node (563466) executing git
E39611973110783: node (563466) executing git
E39611973121977: node (563466) executing git
E39611973133434: node (563466) executing git
E39611973144430: node (563466) executing git
E39611973155598: node (563466) executing git
C39611977582642: node (1834) -> node (563467)
E39611977772672: node (563467) executing git
E39611977805714: node (563467) executing git
E39611977818408: node (563467) executing git
E39611977830604: node (563467) executing git
E39611977841958: node (563467) executing git
E39611977853243: node (563467) executing git
E39611977864636: node (563467) executing git
E39611977876248: node (563467) executing git
E39611977887445: node (563467) executing git
E39611977898999: node (563467) executing git
C39612063217786: node (1834) -> node (563468)
E39612063376656: node (563468) executing git
E39612063417862: node (563468) executing git
E39612063431151: node (563468) executing git
E39612063443099: node (563468) executing git
E39612063454574: node (563468) executing git
E39612063465867: node (563468) executing git
E39612063477110: node (563468) executing git
E39612063489245: node (563468) executing git
E39612063500111: node (563468) executing git
E39612063511706: node (563468) executing git
C39612068311548: node (1834) -> node (563469)
E39612068490788: node (563469) executing git
E39612068534037: node (563469) executing git
E39612068546132: node (563469) executing git
E39612068557711: node (563469) executing git
E39612068568536: node (563469) executing git
E39612068579622: node (563469) executing git
E39612068591063: node (563469) executing git
E39612068602780: node (563469) executing git
E39612068614081: node (563469) executing git
E39612068625080: node (563469) executing git
C39612084736787: node (1834) -> node (563470)
E39612084965425: node (563470) executing git
E39612085013049: node (563470) executing git
E39612085025390: node (563470) executing git
E39612085037097: node (563470) executing git
E39612085048450: node (563470) executing git
E39612085059039: node (563470) executing git
E39612085070247: node (563470) executing git
E39612085081682: node (563470) executing git
E39612085092532: node (563470) executing git
E39612085103707: node (563470) executing git
C39612928401649: tmux: server (4705) -> tmux: server (563471)
E39612928771485: tmux: server (563471) executing sh
C39612928800535: tmux: server (4705) -> tmux: server (563472)
E39612929140186: tmux: server (563472) executing sh
C39612929197072: sh (563471) -> sh (563473)
C39612929203155: tmux: server (4705) -> tmux: server (563474)
E39612929209440: sh (563473) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39612929475005: tmux: server (563474) executing sh
E39612929481370: online_status_i (563473) executing bash
E39612929499485: online_status_i (563473) executing bash
E39612929510105: online_status_i (563473) executing bash
E39612929519839: online_status_i (563473) executing bash
E39612929528996: online_status_i (563473) executing bash
E39612929538778: online_status_i (563473) executing bash
E39612929548120: online_status_i (563473) executing bash
E39612929558204: online_status_i (563473) executing bash
C39612929558454: tmux: server (4705) -> tmux: server (563475)
C39612929650714: sh (563472) -> sh (563476)
E39612929702637: sh (563476) executing df
C39612929714243: sh (563472) -> sh (563477)
C39612929776206: sh (563472) -> sh (563478)
E39612929829632: sh (563477) executing awk
E39612929852998: sh (563478) executing tail
E39612929921364: tmux: server (563475) executing sh
C39612929958313: sh (563474) -> sh (563479)
E39612929976312: sh (563479) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39612930268404: battery_icon.sh (563479) executing bash
E39612930292824: battery_icon.sh (563479) executing bash
E39612930308910: battery_icon.sh (563479) executing bash
E39612930322116: battery_icon.sh (563479) executing bash
E39612930336593: battery_icon.sh (563479) executing bash
E39612930351526: battery_icon.sh (563479) executing bash
E39612930366302: battery_icon.sh (563479) executing bash
C39612930366157: bash (563473) -> bash (563480)
E39612930380434: battery_icon.sh (563479) executing bash
C39612930380833: sh (563475) -> sh (563481)
E39612930391635: sh (563481) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39612930539956: bash (563480) -> bash (563482)
E39612930679330: bash (563482) executing dirname
E39612930686588: battery_percent (563481) executing bash
E39612930708677: battery_percent (563481) executing bash
E39612930724751: battery_percent (563481) executing bash
E39612930739765: battery_percent (563481) executing bash
E39612930753840: battery_percent (563481) executing bash
E39612930768117: battery_percent (563481) executing bash
E39612930782409: battery_percent (563481) executing bash
E39612930796452: battery_percent (563481) executing bash
C39612931120109: bash (563479) -> bash (563483)
C39612931376704: bash (563473) -> bash (563484)
C39612931434314: bash (563481) -> bash (563485)
C39612931501103: bash (563483) -> bash (563486)
C39612931540758: bash (563484) -> bash (563487)
C39612931564813: bash (563485) -> bash (563488)
E39612931640536: bash (563486) executing dirname
E39612931696183: bash (563487) executing uname
E39612931704162: bash (563488) executing dirname
C39612932116770: bash (563484) -> bash (563489)
E39612932258676: bash (563489) executing uname
C39612932346400: bash (563479) -> bash (563490)
C39612932507083: bash (563490) -> bash (563491)
C39612932613483: bash (563481) -> bash (563492)
C39612932685083: bash (563484) -> bash (563493)
E39612932833597: bash (563493) executing uname
C39612933009311: bash (563490) -> bash (563494)
C39612933075932: bash (563490) -> bash (563495)
E39612933158981: bash (563494) executing acpi
C39612933163284: bash (563481) -> bash (563496)
C39612933237944: bash (563481) -> bash (563497)
E39612933245981: bash (563495) executing awk
C39612933302359: bash (563484) -> bash (563498)
E39612933317477: bash (563496) executing acpi
E39612933432175: bash (563497) executing grep
C39612933545877: bash (563498) -> bash (563499)
E39612933758145: bash (563499) executing tmux
C39612934462053: bash (563479) -> bash (563500)
E39612934512446: bash (563500) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39612934764526: battery_icon_st (563500) executing bash
E39612934790151: battery_icon_st (563500) executing bash
E39612934801936: battery_icon_st (563500) executing bash
E39612934811699: battery_icon_st (563500) executing bash
E39612934820886: battery_icon_st (563500) executing bash
E39612934829965: battery_icon_st (563500) executing bash
E39612934838798: battery_icon_st (563500) executing bash
E39612934847716: battery_icon_st (563500) executing bash
C39612935185820: bash (563484) -> bash (563501)
C39612935356049: bash (563501) -> bash (563502)
C39612935388721: bash (563500) -> bash (563503)
C39612935516758: bash (563503) -> bash (563504)
E39612935520246: bash (563502) executing tmux
E39612935653570: bash (563504) executing dirname
C39612936366562: bash (563500) -> bash (563505)
C39612936521050: bash (563505) -> bash (563506)
C39612936711367: bash (563506) -> bash (563507)
C39612936835601: bash (563484) -> bash (563508)
E39612936837162: bash (563507) executing uname
E39612936920450: bash (563508) executing ping
C39612937332753: bash (563505) -> bash (563509)
E39612937477230: bash (563509) executing tmux
C39612938670755: bash (563500) -> bash (563510)
C39612938878849: bash (563510) -> bash (563511)
E39612939036878: bash (563511) executing tmux
C39612940872232: bash (563500) -> bash (563512)
C39612941177323: bash (563512) -> bash (563513)
E39612941333162: bash (563513) executing tmux
C39612942588632: bash (563500) -> bash (563514)
C39612942767734: bash (563514) -> bash (563515)
E39612942925400: bash (563515) executing tmux
C39612944175082: bash (563500) -> bash (563516)
C39612944346667: bash (563516) -> bash (563517)
E39612944501431: bash (563517) executing tmux
C39612945749241: bash (563500) -> bash (563518)
C39612945912401: bash (563518) -> bash (563519)
C39612946316163: bash (563518) -> bash (563520)
C39612946376268: bash (563518) -> bash (563521)
E39612946449042: bash (563520) executing acpi
E39612946522464: bash (563521) executing awk
C39612970406069: bash (563473) -> bash (563522)
C39612970557472: bash (563522) -> bash (563523)
C39612970697038: bash (563523) -> bash (563524)
E39612970841364: bash (563524) executing uname
C39612971397565: bash (563522) -> bash (563525)
E39612971544203: bash (563525) executing tmux
C39615804401696: systemd-udevd (482) -> systemd-udevd (563526)
C39616974108878: node (1834) -> node (563527)
E39616974254114: node (563527) executing git
E39616974294677: node (563527) executing git
E39616974307092: node (563527) executing git
E39616974318507: node (563527) executing git
E39616974329733: node (563527) executing git
E39616974340214: node (563527) executing git
E39616974350863: node (563527) executing git
E39616974361849: node (563527) executing git
E39616974373124: node (563527) executing git
E39616974384342: node (563527) executing git
C39616979121470: node (1834) -> node (563528)
E39616979272226: node (563528) executing git
E39616979309760: node (563528) executing git
E39616979328000: node (563528) executing git
E39616979345014: node (563528) executing git
E39616979361018: node (563528) executing git
E39616979377130: node (563528) executing git
E39616979393202: node (563528) executing git
E39616979409591: node (563528) executing git
E39616979427722: node (563528) executing git
E39616979444688: node (563528) executing git
C39616984457986: node (1834) -> node (563529)
E39616984695433: node (563529) executing git
E39616984726856: node (563529) executing git
E39616984739165: node (563529) executing git
E39616984750727: node (563529) executing git
E39616984761591: node (563529) executing git
E39616984772133: node (563529) executing git
E39616984782588: node (563529) executing git
E39616984794405: node (563529) executing git
E39616984805743: node (563529) executing git
E39616984816637: node (563529) executing git
C39616990790669: node (1834) -> node (563530)
E39616990950546: node (563530) executing git
E39616990996642: node (563530) executing git
E39616991011829: node (563530) executing git
E39616991025842: node (563530) executing git
E39616991040314: node (563530) executing git
E39616991054184: node (563530) executing git
E39616991067949: node (563530) executing git
E39616991081735: node (563530) executing git
E39616991095105: node (563530) executing git
E39616991108594: node (563530) executing git
C39616996331379: node (1834) -> node (563531)
E39616996550715: node (563531) executing git
E39616996593786: node (563531) executing git
E39616996613323: node (563531) executing git
E39616996630500: node (563531) executing git
E39616996648597: node (563531) executing git
E39616996665500: node (563531) executing git
E39616996681889: node (563531) executing git
E39616996703052: node (563531) executing git
E39616996721673: node (563531) executing git
E39616996740086: node (563531) executing git
C39617002723929: node (1834) -> node (563532)
E39617002929844: node (563532) executing git
E39617002966108: node (563532) executing git
E39617002979223: node (563532) executing git
E39617002991685: node (563532) executing git
E39617003003128: node (563532) executing git
E39617003014397: node (563532) executing git
E39617003025133: node (563532) executing git
E39617003036981: node (563532) executing git
E39617003048442: node (563532) executing git
E39617003059710: node (563532) executing git
C39617932275526: tmux: server (4705) -> tmux: server (563533)
E39617932599045: tmux: server (563533) executing sh
C39617932647165: tmux: server (4705) -> tmux: server (563534)
E39617932924704: tmux: server (563534) executing sh
C39617932953847: tmux: server (4705) -> tmux: server (563535)
C39617933065216: sh (563533) -> sh (563536)
E39617933080087: sh (563536) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39617933282924: tmux: server (563535) executing sh
C39617933307988: tmux: server (4705) -> tmux: server (563537)
C39617933326741: sh (563534) -> sh (563538)
E39617933333950: online_status_i (563536) executing bash
E39617933351958: online_status_i (563536) executing bash
E39617933367029: online_status_i (563536) executing bash
E39617933380776: online_status_i (563536) executing bash
E39617933393799: online_status_i (563536) executing bash
E39617933385259: sh (563538) executing df
C39617933391458: sh (563534) -> sh (563539)
E39617933409565: online_status_i (563536) executing bash
E39617933423636: online_status_i (563536) executing bash
E39617933437684: online_status_i (563536) executing bash
C39617933453584: sh (563534) -> sh (563540)
E39617933511379: sh (563540) executing tail
E39617933519843: sh (563539) executing awk
E39617933674255: tmux: server (563537) executing sh
C39617933728019: sh (563535) -> sh (563541)
E39617933742533: sh (563541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39617933997069: battery_icon.sh (563541) executing bash
E39617934021880: battery_icon.sh (563541) executing bash
E39617934038611: battery_icon.sh (563541) executing bash
E39617934053217: battery_icon.sh (563541) executing bash
E39617934066897: battery_icon.sh (563541) executing bash
E39617934080928: battery_icon.sh (563541) executing bash
C39617934089927: sh (563537) -> sh (563542)
E39617934094334: battery_icon.sh (563541) executing bash
E39617934107795: battery_icon.sh (563541) executing bash
E39617934100903: sh (563542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39617934296350: bash (563536) -> bash (563543)
E39617934331135: battery_percent (563542) executing bash
E39617934353898: battery_percent (563542) executing bash
E39617934369465: battery_percent (563542) executing bash
E39617934383345: battery_percent (563542) executing bash
E39617934397600: battery_percent (563542) executing bash
E39617934411014: battery_percent (563542) executing bash
E39617934424854: battery_percent (563542) executing bash
E39617934438420: battery_percent (563542) executing bash
C39617934480608: bash (563543) -> bash (563544)
E39617934666757: bash (563544) executing dirname
C39617934758485: bash (563541) -> bash (563545)
C39617934943561: bash (563545) -> bash (563546)
C39617935030846: bash (563542) -> bash (563547)
E39617935080358: bash (563546) executing dirname
C39617935175065: bash (563547) -> bash (563548)
E39617935307753: bash (563548) executing dirname
C39617935520439: bash (563536) -> bash (563549)
C39617935657675: bash (563549) -> bash (563550)
C39617935743530: bash (563541) -> bash (563551)
E39617935787119: bash (563550) executing uname
C39617935933487: bash (563551) -> bash (563552)
C39617936074894: bash (563542) -> bash (563553)
C39617936207982: bash (563549) -> bash (563554)
E39617936383721: bash (563554) executing uname
C39617936475064: bash (563551) -> bash (563555)
C39617936505547: bash (563542) -> bash (563556)
C39617936546894: bash (563551) -> bash (563557)
C39617936568714: bash (563542) -> bash (563558)
E39617936639791: bash (563555) executing acpi
E39617936677107: bash (563556) executing acpi
E39617936738096: bash (563557) executing awk
E39617936754322: bash (563558) executing grep
C39617936876266: bash (563549) -> bash (563559)
E39617937066953: bash (563559) executing uname
C39617937536689: bash (563549) -> bash (563560)
C39617937728887: bash (563560) -> bash (563561)
E39617937880139: bash (563561) executing tmux
C39617939254135: bash (563549) -> bash (563562)
C39617939415229: bash (563562) -> bash (563563)
E39617939661000: bash (563563) executing tmux
C39617941651248: bash (563549) -> bash (563564)
E39617941751375: bash (563564) executing ping
C39617954401843: bash (563536) -> bash (563565)
C39617954656623: bash (563565) -> bash (563566)
C39617954819377: bash (563566) -> bash (563567)
E39617954965489: bash (563567) executing uname
C39617955556733: bash (563565) -> bash (563568)
E39617955708488: bash (563568) executing tmux
C39618033006970: bash (563541) -> bash (563569)
E39618033101545: bash (563569) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39618033424757: battery_icon_st (563569) executing bash
E39618033442894: battery_icon_st (563569) executing bash
E39618033453380: battery_icon_st (563569) executing bash
E39618033462889: battery_icon_st (563569) executing bash
E39618033471747: battery_icon_st (563569) executing bash
E39618033481482: battery_icon_st (563569) executing bash
E39618033490580: battery_icon_st (563569) executing bash
E39618033499556: battery_icon_st (563569) executing bash
C39618034075264: bash (563569) -> bash (563570)
C39618034290534: bash (563570) -> bash (563571)
E39618034512683: bash (563571) executing dirname
C39618035228178: bash (563569) -> bash (563572)
C39618035393571: bash (563572) -> bash (563573)
C39618035555167: bash (563573) -> bash (563574)
E39618035710397: bash (563574) executing uname
C39618036254052: bash (563572) -> bash (563575)
E39618036486091: bash (563575) executing tmux
C39618037789142: bash (563569) -> bash (563576)
C39618037954499: bash (563576) -> bash (563577)
E39618038111923: bash (563577) executing tmux
C39618039939782: bash (563569) -> bash (563578)
C39618040160400: bash (563578) -> bash (563579)
E39618040320160: bash (563579) executing tmux
C39618041519663: bash (563569) -> bash (563580)
C39618041690028: bash (563580) -> bash (563581)
E39618041841539: bash (563581) executing tmux
C39618042986380: bash (563569) -> bash (563582)
C39618043153994: bash (563582) -> bash (563583)
E39618043302336: bash (563583) executing tmux
C39618044485792: bash (563569) -> bash (563584)
C39618044640510: bash (563584) -> bash (563585)
C39618045061369: bash (563584) -> bash (563586)
C39618045134482: bash (563584) -> bash (563587)
E39618045217180: bash (563586) executing acpi
E39618045327541: bash (563587) executing awk
C39620924336850: systemd-udevd (482) -> systemd-udevd (563588)
C39622756286447: containerd-shim (563368) -> containerd-shim (563589)
E39622756310418: containerd-shim (563589) executing runc
C39622757029648: runc (563589) -> runc (563590)
C39622757082454: runc (563589) -> runc (563591)
C39622757135204: runc (563589) -> runc (563592)
C39622757176882: runc (563591) -> runc (563593)
C39622757200646: runc (563589) -> runc (563594)
C39622757232216: runc (563589) -> runc (563595)
C39622761129144: containerd (928) -> containerd (563596)
E39622761159697: containerd (563596) executing /usr/bin/containerd-shim-runc-v2
C39622761597605: containerd-shim (563596) -> containerd-shim (563597)
C39622761626961: containerd-shim (563596) -> containerd-shim (563598)
C39622761649288: containerd-shim (563596) -> containerd-shim (563599)
C39622763183497: containerd-shim (563596) -> containerd-shim (563600)
C39622763238456: containerd-shim (563598) -> containerd-shim (563601)
C39622763275766: containerd-shim (563600) -> containerd-shim (563602)
C39622763355656: containerd-shim (563602) -> containerd-shim (563603)
C39622763911188: containerd-shim (563601) -> containerd-shim (563604)
E39622763930273: containerd-shim (563604) executing runc
C39622764622468: runc (563604) -> runc (563605)
C39622764688051: runc (563604) -> runc (563606)
C39622764724068: runc (563604) -> runc (563607)
C39622764777531: runc (563604) -> runc (563608)
C39622873723366: systemd-udevd (563588) -> systemd-udevd (563609)
E39622873897789: (spawn) (563609) executing /lib/udev/bridge-network-interface
C39622874658624: systemd-udevd (563588) -> systemd-udevd (563610)
E39622874779791: (spawn) (563610) executing /lib/open-iscsi/net-interface-handler
C39622875486878: systemd-udevd (563588) -> systemd-udevd (563611)
E39622875587335: (spawn) (563611) executing /lib/systemd/systemd-sysctl
C39622901936480: systemd-udevd (482) -> systemd-udevd (563612)
C39622902978438: systemd-udevd (563588) -> systemd-udevd (563613)
E39622903077056: (spawn) (563613) executing /lib/open-iscsi/net-interface-handler
C39622936431077: tmux: server (4705) -> tmux: server (563614)
E39622936909899: tmux: server (563614) executing sh
C39622936991910: tmux: server (4705) -> tmux: server (563615)
E39622937397496: tmux: server (563615) executing sh
C39622937457487: tmux: server (4705) -> tmux: server (563616)
C39622937506520: systemd-udevd (563588) -> systemd-udevd (563617)
C39622937520964: sh (563614) -> sh (563618)
E39622937534427: sh (563618) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39622937629041: (spawn) (563617) executing /lib/open-iscsi/net-interface-handler
E39622937889937: tmux: server (563616) executing sh
C39622937926487: tmux: server (4705) -> tmux: server (563619)
E39622937955211: online_status_i (563618) executing bash
E39622937980798: online_status_i (563618) executing bash
E39622937999011: online_status_i (563618) executing bash
E39622938015150: online_status_i (563618) executing bash
E39622938029874: online_status_i (563618) executing bash
E39622938045076: online_status_i (563618) executing bash
E39622938060885: online_status_i (563618) executing bash
E39622938076873: online_status_i (563618) executing bash
C39622938000778: sh (563615) -> sh (563620)
C39622938071036: sh (563615) -> sh (563621)
C39622938141135: sh (563615) -> sh (563622)
E39622938233510: sh (563622) executing tail
E39622938237967: sh (563621) executing awk
E39622938302446: sh (563620) executing df
E39622938332153: tmux: server (563619) executing sh
C39622938425196: sh (563616) -> sh (563623)
E39622938447906: sh (563623) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39622938783807: battery_icon.sh (563623) executing bash
C39622938818435: sh (563619) -> sh (563624)
E39622938866699: battery_icon.sh (563623) executing bash
E39622938885971: battery_icon.sh (563623) executing bash
E39622938900955: battery_icon.sh (563623) executing bash
E39622938924310: battery_icon.sh (563623) executing bash
E39622938939137: battery_icon.sh (563623) executing bash
E39622938953151: battery_icon.sh (563623) executing bash
E39622938967258: battery_icon.sh (563623) executing bash
E39622938976283: sh (563624) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39622939040018: bash (563618) -> bash (563625)
C39622939256345: bash (563625) -> bash (563626)
E39622939272552: battery_percent (563624) executing bash
E39622939298227: battery_percent (563624) executing bash
E39622939316439: battery_percent (563624) executing bash
E39622939332241: battery_percent (563624) executing bash
E39622939348366: battery_percent (563624) executing bash
E39622939364341: battery_percent (563624) executing bash
E39622939380150: battery_percent (563624) executing bash
E39622939395651: battery_percent (563624) executing bash
E39622939412360: bash (563626) executing dirname
C39622939692606: bash (563623) -> bash (563627)
C39622939855241: bash (563627) -> bash (563628)
E39622940039904: bash (563628) executing dirname
C39622940099042: bash (563624) -> bash (563629)
C39622940205344: bash (563618) -> bash (563630)
C39622940241679: bash (563629) -> bash (563631)
C39622940359066: bash (563630) -> bash (563632)
E39622940400212: bash (563631) executing dirname
E39622940538078: bash (563632) executing uname
C39622940847438: bash (563623) -> bash (563633)
C39622941017162: bash (563633) -> bash (563634)
C39622941017911: bash (563630) -> bash (563635)
C39622941179362: bash (563624) -> bash (563636)
E39622941356211: bash (563635) executing uname
C39622941495639: bash (563633) -> bash (563637)
C39622941539625: bash (563624) -> bash (563638)
C39622941560182: bash (563633) -> bash (563639)
C39622941610151: bash (563624) -> bash (563640)
E39622941619609: bash (563637) executing acpi
E39622941698863: bash (563638) executing acpi
E39622941719905: bash (563639) executing awk
C39622941755400: bash (563630) -> bash (563641)
E39622941792458: bash (563640) executing grep
E39622941895011: bash (563641) executing uname
C39622942321414: bash (563630) -> bash (563642)
C39622942490325: bash (563642) -> bash (563643)
E39622942652936: bash (563643) executing tmux
C39622943947789: bash (563630) -> bash (563644)
C39622944185274: bash (563644) -> bash (563645)
E39622944338709: bash (563645) executing tmux
C39622945781970: bash (563630) -> bash (563646)
E39622945957734: bash (563646) executing ping
C39622966573809: bash (563618) -> bash (563647)
C39622966901758: bash (563647) -> bash (563648)
C39622967281747: bash (563648) -> bash (563649)
E39622967604293: bash (563649) executing uname
C39622969028386: bash (563647) -> bash (563650)
E39622969457357: bash (563650) executing tmux
C39623029973336: containerd-shim (563263) -> containerd-shim (563651)
E39623030056282: containerd-shim (563651) executing runc
C39623031382613: runc (563651) -> runc (563652)
C39623031480213: runc (563651) -> runc (563653)
C39623031652701: runc (563651) -> runc (563654)
C39623031689348: runc (563653) -> runc (563655)
C39623031820463: runc (563651) -> runc (563656)
C39623052176422: containerd-shim (563264) -> containerd-shim (563657)
E39623052203034: containerd-shim (563657) executing runc
C39623052919750: runc (563657) -> runc (563658)
C39623052993452: runc (563657) -> runc (563659)
C39623053046827: runc (563657) -> runc (563660)
C39623053080422: runc (563659) -> runc (563661)
C39623053120374: runc (563657) -> runc (563662)
C39623057416874: containerd (3098) -> containerd (563663)
E39623057449100: containerd (563663) executing /usr/bin/containerd-shim-runc-v2
C39623057937783: containerd-shim (563663) -> containerd-shim (563664)
C39623057977720: containerd-shim (563663) -> containerd-shim (563665)
C39623058009230: containerd-shim (563663) -> containerd-shim (563666)
C39623059593288: containerd-shim (563663) -> containerd-shim (563667)
C39623059626186: containerd-shim (563667) -> containerd-shim (563668)
C39623059650561: containerd-shim (563668) -> containerd-shim (563669)
C39623059812225: containerd-shim (563669) -> containerd-shim (563670)
E39623059834763: containerd-shim (563670) executing runc
C39623060546700: runc (563670) -> runc (563671)
C39623060598270: runc (563670) -> runc (563672)
C39623060651377: runc (563670) -> runc (563673)
C39623060710429: runc (563670) -> runc (563674)
C39623134068041: bash (563623) -> bash (563675)
E39623134278243: bash (563675) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39623135004359: battery_icon_st (563675) executing bash
E39623135050137: battery_icon_st (563675) executing bash
E39623135077225: battery_icon_st (563675) executing bash
E39623135102268: battery_icon_st (563675) executing bash
E39623135126049: battery_icon_st (563675) executing bash
E39623135150584: battery_icon_st (563675) executing bash
E39623135174624: battery_icon_st (563675) executing bash
E39623135200561: battery_icon_st (563675) executing bash
C39623136584284: bash (563675) -> bash (563676)
C39623136965672: bash (563676) -> bash (563677)
E39623137379308: bash (563677) executing dirname
C39623139164322: bash (563675) -> bash (563678)
C39623139596443: bash (563678) -> bash (563679)
C39623139975610: bash (563679) -> bash (563680)
E39623140370785: bash (563680) executing uname
C39623141693606: bash (563678) -> bash (563681)
E39623142130873: bash (563681) executing tmux
C39623145071832: bash (563675) -> bash (563682)
C39623145574602: bash (563682) -> bash (563683)
E39623146001500: bash (563683) executing tmux
C39623148777933: bash (563675) -> bash (563684)
C39623149256171: bash (563684) -> bash (563685)
E39623149658966: bash (563685) executing tmux
C39623152304335: bash (563675) -> bash (563686)
C39623152756122: bash (563686) -> bash (563687)
E39623153165386: bash (563687) executing tmux
C39623155651012: bash (563675) -> bash (563688)
C39623156221722: bash (563688) -> bash (563689)
E39623156743557: bash (563689) executing tmux
C39623157910317: systemd-udevd (563588) -> systemd-udevd (563690)
E39623158101103: (spawn) (563690) executing /lib/udev/bridge-network-interface
C39623159402525: systemd-udevd (563588) -> systemd-udevd (563691)
E39623159591746: (spawn) (563691) executing /lib/open-iscsi/net-interface-handler
C39623160534355: bash (563675) -> bash (563692)
C39623160850817: systemd-udevd (563588) -> systemd-udevd (563693)
C39623160948867: bash (563692) -> bash (563694)
E39623161016806: (spawn) (563693) executing /lib/systemd/systemd-sysctl
C39623161940802: bash (563692) -> bash (563695)
C39623162078768: bash (563692) -> bash (563696)
E39623162287451: bash (563695) executing acpi
E39623162384098: bash (563696) executing awk
C39623180442624: systemd-udevd (563588) -> systemd-udevd (563697)
E39623180612716: (spawn) (563697) executing /lib/open-iscsi/net-interface-handler
C39623210793954: systemd-udevd (563588) -> systemd-udevd (563698)
E39623211152779: (spawn) (563698) executing /lib/open-iscsi/net-interface-handler
