Attaching 2 probes...
C33512432877676: scaphandre (426168) -> scaphandre (426206)
C33513094825351: cron (1115) -> cron (426207)
C33513098900048: cron (426207) -> cron (426208)
E33513099335623: cron (426208) executing /bin/sh
C33513100168575: sh (426208) -> sh (426209)
E33513100263034: sh (426209) executing /usr/local/bin/update-noip.sh
C33513101560676: update-noip.sh (426209) -> update-noip.sh (426210)
C33513101909915: update-noip.sh (426210) -> update-noip.sh (426211)
C33513102047226: update-noip.sh (426210) -> update-noip.sh (426212)
C33513102170878: update-noip.sh (426210) -> update-noip.sh (426213)
E33513102235649: update-noip.sh (426211) executing ip
C33513102325523: update-noip.sh (426210) -> update-noip.sh (426214)
E33513102354198: update-noip.sh (426212) executing grep
E33513102512128: update-noip.sh (426213) executing awk
E33513102721446: update-noip.sh (426214) executing cut
C33513104683640: update-noip.sh (426209) -> update-noip.sh (426215)
E33513104933754: update-noip.sh (426215) executing curl
C33513108999376: curl (426215) -> curl (426216)
C33513243617274: python3 (397247) -> python3 (426217)
C33513320760934: systemd-udevd (426104) -> systemd-udevd (426218)
E33513321074216: (spawn) (426218) executing /lib/udev/bridge-network-interface
C33513320831405: systemd-udevd (426131) -> systemd-udevd (426219)
E33513321123440: (spawn) (426219) executing /lib/udev/bridge-network-interface
C33513322299672: systemd-udevd (426104) -> systemd-udevd (426220)
C33513322342751: systemd-udevd (426131) -> systemd-udevd (426221)
E33513322563525: (spawn) (426220) executing /lib/open-iscsi/net-interface-handler
E33513322583158: (spawn) (426221) executing /lib/open-iscsi/net-interface-handler
C33513323296214: systemd-udevd (426104) -> systemd-udevd (426222)
C33513323330516: systemd-udevd (426131) -> systemd-udevd (426223)
E33513323416217: (spawn) (426222) executing /lib/systemd/systemd-sysctl
E33513323469076: (spawn) (426223) executing /lib/systemd/systemd-sysctl
C33513380815011: containerd (929) -> containerd (426224)
E33513380851068: containerd (426224) executing /usr/bin/containerd-shim-runc-v2
C33513381375180: containerd-shim (426224) -> containerd-shim (426225)
C33513381416685: containerd-shim (426224) -> containerd-shim (426226)
C33513381459616: containerd-shim (426224) -> containerd-shim (426227)
C33513383492258: containerd-shim (426224) -> containerd-shim (426228)
C33513383540548: containerd-shim (426227) -> containerd-shim (426229)
C33513383563049: containerd-shim (426227) -> containerd-shim (426230)
C33513383666906: containerd-shim (426229) -> containerd-shim (426231)
C33513384535194: containerd-shim (426229) -> containerd-shim (426232)
E33513384576047: containerd-shim (426232) executing /usr/bin/containerd-shim-runc-v2
C33513385150705: containerd-shim (426232) -> containerd-shim (426233)
C33513385189871: containerd-shim (426232) -> containerd-shim (426234)
C33513385221077: containerd-shim (426232) -> containerd-shim (426235)
C33513387321614: containerd-shim (426232) -> containerd-shim (426236)
C33513387370772: containerd-shim (426236) -> containerd-shim (426237)
C33513387399155: containerd-shim (426237) -> containerd-shim (426238)
C33513387421750: containerd-shim (426235) -> containerd-shim (426239)
C33513387544606: containerd-shim (426235) -> containerd-shim (426240)
C33513388930816: containerd-shim (426240) -> containerd-shim (426241)
E33513389008306: containerd-shim (426241) executing runc
C33513389788022: runc (426241) -> runc (426242)
C33513389828933: runc (426241) -> runc (426243)
C33513389880878: runc (426241) -> runc (426244)
C33513389928088: runc (426243) -> runc (426245)
C33513389965301: runc (426241) -> runc (426246)
C33513391854610: runc (426245) -> runc (426247)
C33513392246919: runc (426245) -> runc (426248)
C33513392381454: runc (426245) -> runc (426249)
E33513392408091: runc (426249) executing runc
C33513396716431: runc:[0:PARENT] (426249) -> runc:[0:PARENT] (426250)
C33513397274301: runc:[1:CHILD] (426250) -> runc:[1:CHILD] (426251)
C33513397867695: runc:[2:INIT] (426251) -> runc:[2:INIT] (426252)
C33513397929738: runc:[2:INIT] (426251) -> runc:[2:INIT] (426253)
C33513397979311: runc:[2:INIT] (426251) -> runc:[2:INIT] (426254)
C33513398001383: runc:[2:INIT] (426253) -> runc:[2:INIT] (426255)
C33513398057143: runc:[2:INIT] (426251) -> runc:[2:INIT] (426256)
C33513402404544: runc (426244) -> runc (426257)
E33513402427720: runc (426257) executing libnetwork-setkey
C33513402551642: runc (426247) -> runc (426258)
C33513406809027: exe (426257) -> exe (426259)
C33513406849570: exe (426257) -> exe (426260)
C33513406894462: exe (426257) -> exe (426261)
C33513406956393: exe (426260) -> exe (426262)
C33513406976071: exe (426257) -> exe (426263)
C33513414635892: exe (426261) -> exe (426264)
C33513415241651: exe (426261) -> exe (426265)
C33513465775635: systemd-udevd (426131) -> systemd-udevd (426266)
E33513466164772: (spawn) (426266) executing /lib/open-iscsi/net-interface-handler
C33513528268108: containerd-shim (426240) -> containerd-shim (426267)
C33513529367205: containerd-shim (426240) -> containerd-shim (426268)
E33513529396009: containerd-shim (426268) executing runc
C33513530111220: runc (426268) -> runc (426269)
C33513530167458: runc (426268) -> runc (426270)
C33513530232690: runc (426268) -> runc (426271)
C33513530272984: runc (426270) -> runc (426272)
C33513530304542: runc (426268) -> runc (426273)
E33513532257526: runc:[2:INIT] (426251) executing python
C33514288998263: systemd-journal (440) -> systemd-journal (426274)
C33514289015320: systemd-journal (440) -> systemd-journal (426275)
C33516060383705: tmux: server (4705) -> tmux: server (426276)
E33516060754960: tmux: server (426276) executing sh
C33516060885089: tmux: server (4705) -> tmux: server (426277)
E33516061203012: tmux: server (426277) executing sh
C33516061211369: sh (426276) -> sh (426278)
E33516061224404: sh (426278) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33516061237879: tmux: server (4705) -> tmux: server (426279)
E33516061501422: online_status_i (426278) executing bash
E33516061520622: online_status_i (426278) executing bash
E33516061531536: online_status_i (426278) executing bash
E33516061541334: online_status_i (426278) executing bash
E33516061551023: online_status_i (426278) executing bash
E33516061565819: online_status_i (426278) executing bash
E33516061575253: online_status_i (426278) executing bash
E33516061584242: online_status_i (426278) executing bash
E33516061585048: tmux: server (426279) executing sh
C33516061594453: tmux: server (4705) -> tmux: server (426280)
C33516061625734: sh (426277) -> sh (426281)
C33516061688123: sh (426277) -> sh (426282)
E33516061715960: sh (426281) executing df
C33516061752873: sh (426277) -> sh (426283)
E33516061810800: sh (426283) executing tail
E33516061938232: tmux: server (426280) executing sh
C33516062066414: sh (426279) -> sh (426284)
E33516062089474: sh (426284) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33516062330182: sh (426282) executing awk
C33516062520895: sh (426280) -> sh (426285)
E33516062537326: sh (426285) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33516062551014: battery_icon.sh (426284) executing bash
E33516062580083: battery_icon.sh (426284) executing bash
E33516062598019: battery_icon.sh (426284) executing bash
C33516062558720: bash (426278) -> bash (426286)
E33516062615229: battery_icon.sh (426284) executing bash
E33516062633190: battery_icon.sh (426284) executing bash
E33516062652294: battery_icon.sh (426284) executing bash
E33516062676226: battery_icon.sh (426284) executing bash
E33516062699841: battery_icon.sh (426284) executing bash
C33516062831818: bash (426286) -> bash (426287)
E33516062944897: battery_percent (426285) executing bash
E33516062972799: battery_percent (426285) executing bash
E33516062987853: battery_percent (426285) executing bash
E33516063001895: battery_percent (426285) executing bash
E33516063016374: battery_percent (426285) executing bash
E33516063036533: battery_percent (426285) executing bash
E33516063052757: battery_percent (426285) executing bash
E33516063070041: battery_percent (426285) executing bash
E33516063159989: bash (426287) executing dirname
C33516063708669: bash (426284) -> bash (426288)
C33516063756219: bash (426285) -> bash (426289)
C33516063870521: bash (426288) -> bash (426290)
C33516063986684: bash (426289) -> bash (426291)
E33516064108315: bash (426290) executing dirname
E33516064165102: bash (426291) executing dirname
C33516064201483: bash (426278) -> bash (426292)
C33516064356723: bash (426292) -> bash (426293)
E33516064501874: bash (426293) executing uname
C33516064979214: bash (426292) -> bash (426294)
C33516065016585: bash (426284) -> bash (426295)
C33516065124289: bash (426285) -> bash (426296)
E33516065129832: bash (426294) executing uname
C33516065180433: bash (426295) -> bash (426297)
C33516065526681: bash (426292) -> bash (426298)
C33516065642457: bash (426285) -> bash (426299)
E33516065671257: bash (426298) executing uname
C33516065715971: bash (426285) -> bash (426300)
C33516065736411: bash (426295) -> bash (426301)
E33516065794099: bash (426299) executing acpi
C33516065817580: bash (426295) -> bash (426302)
E33516065912701: bash (426300) executing grep
E33516066011458: bash (426302) executing awk
E33516066026872: bash (426301) executing acpi
C33516066278693: bash (426292) -> bash (426303)
C33516066509846: bash (426303) -> bash (426304)
E33516066663783: bash (426304) executing tmux
C33516067987623: bash (426292) -> bash (426305)
C33516068193850: bash (426305) -> bash (426306)
E33516068360146: bash (426306) executing tmux
C33516069675992: bash (426292) -> bash (426307)
E33516069789174: bash (426307) executing ping
C33516091757518: bash (426278) -> bash (426308)
C33516091939426: bash (426308) -> bash (426309)
C33516092134558: bash (426309) -> bash (426310)
E33516092359788: bash (426310) executing uname
C33516093078150: bash (426308) -> bash (426311)
E33516093302283: bash (426311) executing tmux
C33516161258814: bash (426284) -> bash (426312)
E33516161389450: bash (426312) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33516161714460: battery_icon_st (426312) executing bash
E33516161734240: battery_icon_st (426312) executing bash
E33516161761460: battery_icon_st (426312) executing bash
E33516161771598: battery_icon_st (426312) executing bash
E33516161781297: battery_icon_st (426312) executing bash
E33516161791117: battery_icon_st (426312) executing bash
E33516161801037: battery_icon_st (426312) executing bash
E33516161810762: battery_icon_st (426312) executing bash
C33516162396098: bash (426312) -> bash (426313)
C33516162593190: bash (426313) -> bash (426314)
E33516162757078: bash (426314) executing dirname
C33516163770864: bash (426312) -> bash (426315)
C33516163914378: bash (426315) -> bash (426316)
C33516164086465: bash (426316) -> bash (426317)
E33516164263549: bash (426317) executing uname
C33516164909766: bash (426315) -> bash (426318)
E33516165142964: bash (426318) executing tmux
C33516167057054: bash (426312) -> bash (426319)
C33516167279593: bash (426319) -> bash (426320)
E33516167464281: bash (426320) executing tmux
C33516168897274: bash (426312) -> bash (426321)
C33516169133424: bash (426321) -> bash (426322)
E33516169282974: bash (426322) executing tmux
C33516170468135: bash (426312) -> bash (426323)
C33516170660003: bash (426323) -> bash (426324)
E33516170807667: bash (426324) executing tmux
C33516171960897: bash (426312) -> bash (426325)
C33516172191324: bash (426325) -> bash (426326)
E33516172337953: bash (426326) executing tmux
C33516173525037: bash (426312) -> bash (426327)
C33516173709581: bash (426327) -> bash (426328)
C33516174130488: bash (426327) -> bash (426329)
C33516174196240: bash (426327) -> bash (426330)
E33516174284356: bash (426329) executing acpi
E33516174340013: bash (426330) executing awk
C33518652409043: systemd-udevd (482) -> systemd-udevd (426331)
C33521068322572: tmux: server (4705) -> tmux: server (426332)
C33521068616807: tmux: server (4705) -> tmux: server (426333)
E33521068623990: tmux: server (426332) executing sh
E33521068945313: tmux: server (426333) executing sh
C33521068952598: tmux: server (4705) -> tmux: server (426334)
C33521069031277: sh (426332) -> sh (426335)
E33521069044174: sh (426335) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33521069232833: tmux: server (426334) executing sh
C33521069298319: tmux: server (4705) -> tmux: server (426336)
E33521069309943: online_status_i (426335) executing bash
E33521069328065: online_status_i (426335) executing bash
E33521069342618: online_status_i (426335) executing bash
E33521069353231: online_status_i (426335) executing bash
E33521069362669: online_status_i (426335) executing bash
E33521069372517: online_status_i (426335) executing bash
E33521069382840: online_status_i (426335) executing bash
E33521069392546: online_status_i (426335) executing bash
C33521069450623: sh (426333) -> sh (426337)
C33521069513164: sh (426333) -> sh (426338)
E33521069521900: sh (426337) executing df
C33521069573333: sh (426333) -> sh (426339)
E33521069600860: sh (426338) executing awk
E33521069627186: sh (426339) executing tail
C33521069645031: sh (426334) -> sh (426340)
E33521069656101: sh (426340) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33521069652132: tmux: server (426336) executing sh
E33521069968949: battery_icon.sh (426340) executing bash
E33521070017274: battery_icon.sh (426340) executing bash
E33521070048733: battery_icon.sh (426340) executing bash
E33521070063604: battery_icon.sh (426340) executing bash
E33521070076326: battery_icon.sh (426340) executing bash
E33521070088094: battery_icon.sh (426340) executing bash
E33521070100845: battery_icon.sh (426340) executing bash
E33521070112960: battery_icon.sh (426340) executing bash
C33521070138561: sh (426336) -> sh (426341)
E33521070165548: sh (426341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33521070229319: bash (426335) -> bash (426342)
C33521070472261: bash (426342) -> bash (426343)
E33521070487800: battery_percent (426341) executing bash
E33521070510211: battery_percent (426341) executing bash
E33521070527390: battery_percent (426341) executing bash
E33521070541954: battery_percent (426341) executing bash
E33521070555921: battery_percent (426341) executing bash
E33521070569308: battery_percent (426341) executing bash
E33521070582498: battery_percent (426341) executing bash
E33521070596245: battery_percent (426341) executing bash
E33521070656169: bash (426343) executing dirname
C33521070739978: bash (426340) -> bash (426344)
C33521070877005: bash (426344) -> bash (426345)
E33521071048995: bash (426345) executing dirname
C33521071312671: bash (426341) -> bash (426346)
C33521071436650: bash (426335) -> bash (426347)
C33521071440053: bash (426346) -> bash (426348)
E33521071571689: bash (426348) executing dirname
C33521071597074: bash (426347) -> bash (426349)
C33521071686178: bash (426340) -> bash (426350)
E33521071744653: bash (426349) executing uname
C33521071843464: bash (426350) -> bash (426351)
C33521072173818: bash (426347) -> bash (426352)
C33521072260543: bash (426350) -> bash (426353)
C33521072313661: bash (426350) -> bash (426354)
C33521072332736: bash (426341) -> bash (426355)
E33521072360303: bash (426352) executing uname
E33521072408571: bash (426353) executing acpi
E33521072445910: bash (426354) executing awk
C33521072772219: bash (426347) -> bash (426356)
C33521072895113: bash (426341) -> bash (426357)
E33521072952760: bash (426356) executing uname
C33521072966319: bash (426341) -> bash (426358)
E33521073033673: bash (426357) executing acpi
E33521073143703: bash (426358) executing grep
C33521073430907: bash (426347) -> bash (426359)
C33521073613919: bash (426359) -> bash (426360)
E33521073763411: bash (426360) executing tmux
C33521075040440: bash (426347) -> bash (426361)
C33521075203572: bash (426361) -> bash (426362)
E33521075361614: bash (426362) executing tmux
C33521076660201: bash (426347) -> bash (426363)
E33521076746256: bash (426363) executing ping
C33521089468060: bash (426335) -> bash (426364)
C33521089628203: bash (426364) -> bash (426365)
C33521089794542: bash (426365) -> bash (426366)
E33521089961152: bash (426366) executing uname
C33521090535807: bash (426364) -> bash (426367)
E33521090687023: bash (426367) executing tmux
C33521168853357: bash (426340) -> bash (426368)
E33521168983926: bash (426368) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33521169451737: battery_icon_st (426368) executing bash
E33521169473175: battery_icon_st (426368) executing bash
E33521169488848: battery_icon_st (426368) executing bash
E33521169498215: battery_icon_st (426368) executing bash
E33521169507919: battery_icon_st (426368) executing bash
E33521169517871: battery_icon_st (426368) executing bash
E33521169527451: battery_icon_st (426368) executing bash
E33521169537411: battery_icon_st (426368) executing bash
C33521170128596: bash (426368) -> bash (426369)
C33521170329534: bash (426369) -> bash (426370)
E33521170506283: bash (426370) executing dirname
C33521171251980: bash (426368) -> bash (426371)
C33521171445415: bash (426371) -> bash (426372)
C33521171620040: bash (426372) -> bash (426373)
E33521171782961: bash (426373) executing uname
C33521172327814: bash (426371) -> bash (426374)
E33521172536373: bash (426374) executing tmux
C33521173779217: bash (426368) -> bash (426375)
C33521173971131: bash (426375) -> bash (426376)
E33521174120786: bash (426376) executing tmux
C33521175284740: bash (426368) -> bash (426377)
C33521175460714: bash (426377) -> bash (426378)
E33521175597177: bash (426378) executing tmux
C33521176804285: bash (426368) -> bash (426379)
C33521177002611: bash (426379) -> bash (426380)
E33521177154908: bash (426380) executing tmux
C33521178253640: bash (426368) -> bash (426381)
C33521178432476: bash (426381) -> bash (426382)
E33521178568824: bash (426382) executing tmux
C33521179663871: bash (426368) -> bash (426383)
C33521179832426: bash (426383) -> bash (426384)
C33521180257072: bash (426383) -> bash (426385)
C33521180316884: bash (426383) -> bash (426386)
E33521180412825: bash (426385) executing acpi
E33521180468364: bash (426386) executing awk
C33523772413373: systemd-udevd (482) -> systemd-udevd (426387)
C33526073993424: tmux: server (4705) -> tmux: server (426388)
E33526074340863: tmux: server (426388) executing sh
C33526074390205: tmux: server (4705) -> tmux: server (426389)
E33526074660704: tmux: server (426389) executing sh
C33526074743345: tmux: server (4705) -> tmux: server (426390)
C33526074944765: sh (426388) -> sh (426391)
E33526074967000: sh (426391) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33526075075827: tmux: server (426390) executing sh
C33526075097443: tmux: server (4705) -> tmux: server (426392)
C33526075138184: sh (426389) -> sh (426393)
C33526075209360: sh (426389) -> sh (426394)
E33526075253178: sh (426393) executing df
C33526075274967: sh (426389) -> sh (426395)
E33526075309018: online_status_i (426391) executing bash
E33526075335891: online_status_i (426391) executing bash
E33526075375062: online_status_i (426391) executing bash
E33526075390960: online_status_i (426391) executing bash
E33526075404585: online_status_i (426391) executing bash
E33526075418145: online_status_i (426391) executing bash
E33526075416459: sh (426395) executing tail
E33526075431548: online_status_i (426391) executing bash
E33526075444716: online_status_i (426391) executing bash
E33526075455257: tmux: server (426392) executing sh
C33526075557321: sh (426390) -> sh (426396)
E33526075586596: sh (426396) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33526075875333: sh (426394) executing awk
E33526075908465: battery_icon.sh (426396) executing bash
C33526075912792: sh (426392) -> sh (426397)
E33526075922035: sh (426397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33526075931427: battery_icon.sh (426396) executing bash
E33526075946929: battery_icon.sh (426396) executing bash
E33526075960253: battery_icon.sh (426396) executing bash
E33526075973169: battery_icon.sh (426396) executing bash
E33526075986720: battery_icon.sh (426396) executing bash
E33526076009767: battery_icon.sh (426396) executing bash
E33526076024983: battery_icon.sh (426396) executing bash
E33526076234891: battery_percent (426397) executing bash
E33526076259361: battery_percent (426397) executing bash
E33526076276109: battery_percent (426397) executing bash
E33526076291672: battery_percent (426397) executing bash
C33526076286577: bash (426391) -> bash (426398)
E33526076305993: battery_percent (426397) executing bash
E33526076319719: battery_percent (426397) executing bash
E33526076333750: battery_percent (426397) executing bash
E33526076347608: battery_percent (426397) executing bash
C33526076492422: bash (426398) -> bash (426399)
E33526076695941: bash (426399) executing dirname
C33526076839868: bash (426396) -> bash (426400)
C33526077042577: bash (426400) -> bash (426401)
C33526077123594: bash (426397) -> bash (426402)
E33526077272809: bash (426401) executing dirname
C33526077334505: bash (426402) -> bash (426403)
E33526077534928: bash (426403) executing dirname
C33526077541122: bash (426391) -> bash (426404)
C33526077691027: bash (426404) -> bash (426405)
E33526077833351: bash (426405) executing uname
C33526078253934: bash (426396) -> bash (426406)
C33526078318671: bash (426397) -> bash (426407)
C33526078375342: bash (426404) -> bash (426408)
C33526078452720: bash (426406) -> bash (426409)
E33526078572389: bash (426408) executing uname
C33526078794422: bash (426397) -> bash (426410)
C33526078893184: bash (426397) -> bash (426411)
E33526078970041: bash (426410) executing acpi
C33526079015076: bash (426406) -> bash (426412)
C33526079083259: bash (426406) -> bash (426413)
E33526079091683: bash (426411) executing grep
C33526079099170: bash (426404) -> bash (426414)
E33526079164185: bash (426412) executing acpi
E33526079320073: bash (426414) executing uname
E33526079354841: bash (426413) executing awk
C33526079882185: bash (426404) -> bash (426415)
C33526080144025: bash (426415) -> bash (426416)
E33526080388990: bash (426416) executing tmux
C33526081738011: bash (426404) -> bash (426417)
C33526081916324: bash (426417) -> bash (426418)
E33526082075278: bash (426418) executing tmux
C33526083298395: bash (426404) -> bash (426419)
E33526083379412: bash (426419) executing ping
C33526095916474: bash (426391) -> bash (426420)
C33526096095437: bash (426420) -> bash (426421)
C33526096324795: bash (426421) -> bash (426422)
E33526096501755: bash (426422) executing uname
C33526097166200: bash (426420) -> bash (426423)
E33526097410221: bash (426423) executing tmux
C33526173062328: bash (426396) -> bash (426424)
E33526173154199: bash (426424) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33526173573820: battery_icon_st (426424) executing bash
E33526173602006: battery_icon_st (426424) executing bash
E33526173618590: battery_icon_st (426424) executing bash
E33526173633659: battery_icon_st (426424) executing bash
E33526173647982: battery_icon_st (426424) executing bash
E33526173662958: battery_icon_st (426424) executing bash
E33526173678002: battery_icon_st (426424) executing bash
E33526173692176: battery_icon_st (426424) executing bash
C33526174583985: bash (426424) -> bash (426425)
C33526174786006: bash (426425) -> bash (426426)
E33526174988037: bash (426426) executing dirname
C33526175742626: bash (426424) -> bash (426427)
C33526175909722: bash (426427) -> bash (426428)
C33526176077603: bash (426428) -> bash (426429)
E33526176254496: bash (426429) executing uname
C33526176850477: bash (426427) -> bash (426430)
E33526177011663: bash (426430) executing tmux
C33526178246184: bash (426424) -> bash (426431)
C33526178440817: bash (426431) -> bash (426432)
E33526178594979: bash (426432) executing tmux
C33526179772916: bash (426424) -> bash (426433)
C33526179966370: bash (426433) -> bash (426434)
E33526180122876: bash (426434) executing tmux
C33526181271261: bash (426424) -> bash (426435)
C33526181453148: bash (426435) -> bash (426436)
E33526181599225: bash (426436) executing tmux
C33526182733695: bash (426424) -> bash (426437)
C33526182958273: bash (426437) -> bash (426438)
E33526183104733: bash (426438) executing tmux
C33526184242491: bash (426424) -> bash (426439)
C33526184430331: bash (426439) -> bash (426440)
C33526184843661: bash (426439) -> bash (426441)
C33526184927720: bash (426439) -> bash (426442)
E33526185000355: bash (426441) executing acpi
E33526185111069: bash (426442) executing awk
C33526364096116: containerd-shim (426240) -> containerd-shim (426443)
E33526364124215: containerd-shim (426443) executing runc
C33526364876254: runc (426443) -> runc (426444)
C33526364916395: runc (426443) -> runc (426445)
C33526364973839: runc (426443) -> runc (426446)
C33526364982418: runc (426445) -> runc (426447)
C33526365035338: runc (426443) -> runc (426448)
C33526368984367: containerd (3099) -> containerd (426449)
E33526369014806: containerd (426449) executing /usr/bin/containerd-shim-runc-v2
C33526369437866: containerd-shim (426449) -> containerd-shim (426450)
C33526369465225: containerd-shim (426449) -> containerd-shim (426451)
C33526369489598: containerd-shim (426449) -> containerd-shim (426452)
C33526371098987: containerd-shim (426449) -> containerd-shim (426453)
C33526371143426: containerd-shim (426451) -> containerd-shim (426454)
C33526371299679: containerd-shim (426454) -> containerd-shim (426455)
E33526371321548: containerd-shim (426455) executing runc
C33526371376143: containerd-shim (426454) -> containerd-shim (426456)
C33526372048855: runc (426455) -> runc (426457)
C33526372095454: runc (426455) -> runc (426458)
C33526372134912: runc (426455) -> runc (426459)
C33526372204820: runc (426455) -> runc (426460)
C33526373605389: containerd-shim (426454) -> containerd-shim (426461)
C33526428363675: kthreadd (2) -> kthreadd (426462)
C33526454830539: systemd-udevd (426387) -> systemd-udevd (426463)
E33526455098086: (spawn) (426463) executing /lib/udev/bridge-network-interface
C33526456676386: systemd-udevd (426387) -> systemd-udevd (426464)
E33526456922441: (spawn) (426464) executing /lib/open-iscsi/net-interface-handler
C33526458279509: systemd-udevd (426387) -> systemd-udevd (426465)
E33526458481203: (spawn) (426465) executing /lib/systemd/systemd-sysctl
C33526476695219: systemd-udevd (482) -> systemd-udevd (426466)
C33526477744866: systemd-udevd (426387) -> systemd-udevd (426467)
E33526477845437: (spawn) (426467) executing /lib/open-iscsi/net-interface-handler
C33526518421803: systemd-udevd (426387) -> systemd-udevd (426468)
E33526518637174: (spawn) (426468) executing /lib/open-iscsi/net-interface-handler
C33526600144334: containerd-shim (426152) -> containerd-shim (426469)
E33526600207508: containerd-shim (426469) executing runc
C33526601761049: runc (426469) -> runc (426470)
C33526601851346: runc (426469) -> runc (426471)
C33526601932209: runc (426469) -> runc (426472)
C33526602043095: runc (426471) -> runc (426473)
C33526602144417: runc (426469) -> runc (426474)
C33526626751879: containerd-shim (426155) -> containerd-shim (426475)
E33526626793838: containerd-shim (426475) executing runc
C33526628181301: runc (426475) -> runc (426476)
C33526628273978: runc (426475) -> runc (426477)
C33526628324963: runc (426475) -> runc (426478)
C33526628456299: runc (426477) -> runc (426479)
C33526628503889: runc (426475) -> runc (426480)
C33526632620124: containerd (3099) -> containerd (426481)
E33526632651150: containerd (426481) executing /usr/bin/containerd-shim-runc-v2
C33526633153484: containerd-shim (426481) -> containerd-shim (426482)
C33526633188717: containerd-shim (426481) -> containerd-shim (426483)
C33526633228305: containerd-shim (426481) -> containerd-shim (426484)
C33526634843194: containerd-shim (426481) -> containerd-shim (426485)
C33526634865576: containerd-shim (426485) -> containerd-shim (426486)
C33526634923727: containerd-shim (426483) -> containerd-shim (426487)
C33526634985667: containerd-shim (426487) -> containerd-shim (426488)
C33526635274632: containerd-shim (426487) -> containerd-shim (426489)
E33526635297687: containerd-shim (426489) executing runc
C33526636010851: runc (426489) -> runc (426490)
C33526636065909: runc (426489) -> runc (426491)
C33526636106819: runc (426489) -> runc (426492)
C33526636168021: runc (426489) -> runc (426493)
C33526714604374: systemd-udevd (426387) -> systemd-udevd (426494)
E33526714871546: (spawn) (426494) executing /lib/udev/bridge-network-interface
C33526716346351: systemd-udevd (426387) -> systemd-udevd (426495)
E33526716629103: (spawn) (426495) executing /lib/open-iscsi/net-interface-handler
C33526718031347: systemd-udevd (426387) -> systemd-udevd (426496)
E33526718260330: (spawn) (426496) executing /lib/systemd/systemd-sysctl
C33526734284830: systemd-udevd (426387) -> systemd-udevd (426497)
E33526734523620: (spawn) (426497) executing /lib/open-iscsi/net-interface-handler
C33526762710196: systemd-udevd (426387) -> systemd-udevd (426498)
E33526762984404: (spawn) (426498) executing /lib/open-iscsi/net-interface-handler
