Attaching 2 probes...
C19358917174908: scaphandre (137995) -> scaphandre (138029)
C19359687060521: python3 (132795) -> python3 (138030)
C19359758385486: systemd-udevd (137952) -> systemd-udevd (138031)
E19359758531622: (spawn) (138031) executing /lib/udev/bridge-network-interface
C19359759028451: systemd-udevd (137962) -> systemd-udevd (138032)
E19359759159326: (spawn) (138032) executing /lib/udev/bridge-network-interface
C19359759414340: systemd-udevd (137952) -> systemd-udevd (138033)
E19359759508974: (spawn) (138033) executing /lib/open-iscsi/net-interface-handler
C19359759865727: systemd-udevd (137962) -> systemd-udevd (138034)
E19359759955859: (spawn) (138034) executing /lib/open-iscsi/net-interface-handler
C19359760119855: systemd-udevd (137952) -> systemd-udevd (138035)
E19359760197270: (spawn) (138035) executing /lib/systemd/systemd-sysctl
C19359760569470: systemd-udevd (137962) -> systemd-udevd (138036)
E19359760651875: (spawn) (138036) executing /lib/systemd/systemd-sysctl
C19359767808459: systemd-udevd (484) -> systemd-udevd (138037)
C19359843010150: containerd (1026) -> containerd (138038)
E19359843048607: containerd (138038) executing /usr/bin/containerd-shim-runc-v2
C19359843655174: containerd-shim (138038) -> containerd-shim (138039)
C19359843690713: containerd-shim (138038) -> containerd-shim (138040)
C19359843725919: containerd-shim (138038) -> containerd-shim (138041)
C19359845581901: containerd-shim (138038) -> containerd-shim (138042)
C19359845624146: containerd-shim (138041) -> containerd-shim (138043)
C19359845643038: containerd-shim (138041) -> containerd-shim (138044)
C19359845691616: containerd-shim (138043) -> containerd-shim (138045)
C19359846338351: containerd-shim (138043) -> containerd-shim (138046)
E19359846360843: containerd-shim (138046) executing /usr/bin/containerd-shim-runc-v2
C19359846889671: containerd-shim (138046) -> containerd-shim (138047)
C19359846915783: containerd-shim (138046) -> containerd-shim (138048)
C19359846945806: containerd-shim (138046) -> containerd-shim (138049)
C19359846956898: containerd-shim (138048) -> containerd-shim (138050)
C19359848950548: containerd-shim (138046) -> containerd-shim (138051)
C19359849035207: containerd-shim (138051) -> containerd-shim (138052)
C19359849091699: containerd-shim (138050) -> containerd-shim (138053)
C19359849331420: containerd-shim (138052) -> containerd-shim (138054)
C19359849370454: containerd-shim (138054) -> containerd-shim (138055)
C19359850277559: containerd-shim (138053) -> containerd-shim (138056)
E19359850297761: containerd-shim (138056) executing runc
C19359851032561: runc (138056) -> runc (138057)
C19359851070845: runc (138056) -> runc (138058)
C19359851136460: runc (138056) -> runc (138059)
C19359851170752: runc (138058) -> runc (138060)
C19359851204810: runc (138056) -> runc (138061)
C19359852946749: runc (138059) -> runc (138062)
C19359853429976: runc (138059) -> runc (138063)
E19359853451245: runc (138063) executing runc
C19359853574532: runc (138060) -> runc (138064)
C19359855984849: runc:[0:PARENT] (138063) -> runc:[0:PARENT] (138065)
C19359856493958: runc:[1:CHILD] (138065) -> runc:[1:CHILD] (138066)
C19359856999651: runc:[2:INIT] (138066) -> runc:[2:INIT] (138067)
C19359857051568: runc:[2:INIT] (138066) -> runc:[2:INIT] (138068)
C19359857089573: runc:[2:INIT] (138066) -> runc:[2:INIT] (138069)
C19359857131400: runc:[2:INIT] (138068) -> runc:[2:INIT] (138070)
C19359857158816: runc:[2:INIT] (138066) -> runc:[2:INIT] (138071)
C19359861366915: runc (138060) -> runc (138072)
E19359861389012: runc (138072) executing libnetwork-setkey
C19359861480780: runc (138062) -> runc (138073)
C19359867415042: exe (138072) -> exe (138074)
C19359867461147: exe (138072) -> exe (138075)
C19359867521173: exe (138072) -> exe (138076)
C19359867548497: exe (138075) -> exe (138077)
C19359867636936: exe (138072) -> exe (138078)
C19359874097544: exe (138077) -> exe (138079)
C19359878865477: exe (138079) -> exe (138080)
C19359941310149: systemd-udevd (137952) -> systemd-udevd (138081)
E19359941559043: (spawn) (138081) executing /lib/open-iscsi/net-interface-handler
C19359994960799: containerd-shim (138055) -> containerd-shim (138082)
E19359994985976: containerd-shim (138082) executing runc
C19359995707410: runc (138082) -> runc (138083)
C19359995739069: runc (138082) -> runc (138084)
C19359995811804: runc (138082) -> runc (138085)
C19359995848662: runc (138084) -> runc (138086)
C19359995883331: runc (138082) -> runc (138087)
E19359997811986: runc:[2:INIT] (138066) executing java
E19359998743935: java (138066) executing java
C19359999993187: java (138066) -> java (138088)
C19360001701384: java (138088) -> java (138089)
C19360001770048: java (138088) -> java (138090)
C19360001806249: java (138088) -> java (138091)
C19360002450810: java (138088) -> java (138092)
C19360002525273: java (138088) -> java (138093)
C19360010900666: java (138088) -> java (138094)
C19360014350721: java (138088) -> java (138095)
C19360018414693: java (138088) -> java (138096)
C19360018564167: java (138088) -> java (138097)
C19360018759316: java (138088) -> java (138098)
C19360018818323: java (138088) -> java (138099)
C19360018860341: java (138088) -> java (138100)
C19360018900659: java (138088) -> java (138101)
C19360018949379: java (138088) -> java (138102)
C19360021042828: java (138088) -> java (138103)
C19360021840864: java (138088) -> java (138104)
C19362800360755: tmux: server (2335) -> tmux: server (138105)
E19362800720492: tmux: server (138105) executing sh
C19362800739843: tmux: server (2335) -> tmux: server (138106)
E19362801016786: tmux: server (138106) executing sh
C19362801031117: tmux: server (2335) -> tmux: server (138107)
C19362801151683: sh (138105) -> sh (138108)
E19362801165065: sh (138108) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19362801294776: tmux: server (138107) executing sh
C19362801309218: tmux: server (2335) -> tmux: server (138109)
C19362801405589: sh (138106) -> sh (138110)
E19362801423726: online_status_i (138108) executing bash
E19362801441651: online_status_i (138108) executing bash
E19362801458136: online_status_i (138108) executing bash
E19362801471580: online_status_i (138108) executing bash
E19362801484577: online_status_i (138108) executing bash
C19362801473304: sh (138106) -> sh (138111)
E19362801485452: sh (138110) executing df
E19362801498287: online_status_i (138108) executing bash
E19362801512654: online_status_i (138108) executing bash
E19362801526746: online_status_i (138108) executing bash
C19362801531443: sh (138106) -> sh (138112)
E19362801558373: sh (138111) executing awk
E19362801587486: sh (138112) executing tail
E19362801599716: tmux: server (138109) executing sh
C19362801683190: sh (138107) -> sh (138113)
E19362801693922: sh (138113) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19362801990585: sh (138109) -> sh (138114)
E19362802002164: sh (138114) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19362801992568: battery_icon.sh (138113) executing bash
E19362802014750: battery_icon.sh (138113) executing bash
E19362802029594: battery_icon.sh (138113) executing bash
E19362802041887: battery_icon.sh (138113) executing bash
E19362802054572: battery_icon.sh (138113) executing bash
E19362802067052: battery_icon.sh (138113) executing bash
E19362802081126: battery_icon.sh (138113) executing bash
E19362802094224: battery_icon.sh (138113) executing bash
C19362802245421: bash (138108) -> bash (138115)
E19362802248206: battery_percent (138114) executing bash
E19362802268413: battery_percent (138114) executing bash
E19362802284121: battery_percent (138114) executing bash
E19362802298676: battery_percent (138114) executing bash
E19362802312329: battery_percent (138114) executing bash
E19362802326016: battery_percent (138114) executing bash
E19362802339230: battery_percent (138114) executing bash
E19362802352407: battery_percent (138114) executing bash
C19362802428447: bash (138115) -> bash (138116)
E19362802578370: bash (138116) executing dirname
C19362802754844: bash (138113) -> bash (138117)
C19362802919052: bash (138114) -> bash (138118)
C19362802922892: bash (138117) -> bash (138119)
E19362803075894: bash (138119) executing dirname
C19362803111645: bash (138118) -> bash (138120)
E19362803258069: bash (138120) executing dirname
C19362803314131: bash (138108) -> bash (138121)
C19362803464024: bash (138121) -> bash (138122)
E19362803597150: bash (138122) executing uname
C19362803761936: bash (138113) -> bash (138123)
C19362803921332: bash (138123) -> bash (138124)
C19362804089123: bash (138121) -> bash (138125)
C19362804199873: bash (138114) -> bash (138126)
E19362804244938: bash (138125) executing uname
C19362804396838: bash (138123) -> bash (138127)
C19362804466055: bash (138123) -> bash (138128)
E19362804548883: bash (138127) executing acpi
C19362804580181: bash (138114) -> bash (138129)
C19362804631821: bash (138114) -> bash (138130)
E19362804638467: bash (138128) executing awk
C19362804667222: bash (138121) -> bash (138131)
E19362804738659: bash (138129) executing acpi
E19362804778648: bash (138130) executing grep
E19362804868559: bash (138131) executing uname
C19362805350126: bash (138121) -> bash (138132)
C19362805528758: bash (138132) -> bash (138133)
E19362805680277: bash (138133) executing tmux
C19362806927309: bash (138121) -> bash (138134)
C19362807105894: bash (138134) -> bash (138135)
E19362807280531: bash (138135) executing tmux
C19362808480705: bash (138121) -> bash (138136)
E19362808593086: bash (138136) executing ping
C19362823547649: bash (138108) -> bash (138137)
C19362823751630: bash (138137) -> bash (138138)
C19362823904388: bash (138138) -> bash (138139)
E19362824060308: bash (138139) executing uname
C19362824724356: bash (138137) -> bash (138140)
E19362824925402: bash (138140) executing tmux
C19362901057767: bash (138113) -> bash (138141)
E19362901174499: bash (138141) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19362901508313: battery_icon_st (138141) executing bash
E19362901527107: battery_icon_st (138141) executing bash
E19362901544530: battery_icon_st (138141) executing bash
E19362901554440: battery_icon_st (138141) executing bash
E19362901564286: battery_icon_st (138141) executing bash
E19362901574426: battery_icon_st (138141) executing bash
E19362901584180: battery_icon_st (138141) executing bash
E19362901593591: battery_icon_st (138141) executing bash
C19362902157051: bash (138141) -> bash (138142)
C19362902355273: bash (138142) -> bash (138143)
E19362902534086: bash (138143) executing dirname
C19362903259801: bash (138141) -> bash (138144)
C19362903422841: bash (138144) -> bash (138145)
C19362903556523: bash (138145) -> bash (138146)
E19362903685948: bash (138146) executing uname
C19362904335368: bash (138144) -> bash (138147)
E19362904532937: bash (138147) executing tmux
C19362905771085: bash (138141) -> bash (138148)
C19362905932935: bash (138148) -> bash (138149)
E19362906078129: bash (138149) executing tmux
C19362907178707: bash (138141) -> bash (138150)
C19362907331792: bash (138150) -> bash (138151)
E19362907492907: bash (138151) executing tmux
C19362908727983: bash (138141) -> bash (138152)
C19362908935165: bash (138152) -> bash (138153)
E19362909077217: bash (138153) executing tmux
C19362910282241: bash (138141) -> bash (138154)
C19362910497249: bash (138154) -> bash (138155)
E19362910712228: bash (138155) executing tmux
C19362912477667: bash (138141) -> bash (138156)
C19362912638933: bash (138156) -> bash (138157)
C19362913061395: bash (138156) -> bash (138158)
C19362913136818: bash (138156) -> bash (138159)
E19362913213855: bash (138158) executing acpi
E19362913282468: bash (138159) executing awk
C19363644423813: systemd-udevd (484) -> systemd-udevd (138160)
C19366943736332: containerd-shim (138055) -> containerd-shim (138161)
E19366943761605: containerd-shim (138161) executing runc
C19366944454613: runc (138161) -> runc (138162)
C19366944491408: runc (138161) -> runc (138163)
C19366944547393: runc (138161) -> runc (138164)
C19366944576366: runc (138163) -> runc (138165)
C19366944618100: runc (138161) -> runc (138166)
C19366948385997: containerd (1008) -> containerd (138167)
E19366948412878: containerd (138167) executing /usr/bin/containerd-shim-runc-v2
C19366948835239: containerd-shim (138167) -> containerd-shim (138168)
C19366948858822: containerd-shim (138167) -> containerd-shim (138169)
C19366948881529: containerd-shim (138167) -> containerd-shim (138170)
C19366950446158: containerd-shim (138167) -> containerd-shim (138171)
C19366950482960: containerd-shim (138170) -> containerd-shim (138172)
C19366950634146: containerd-shim (138169) -> containerd-shim (138173)
E19366950658230: containerd-shim (138173) executing runc
C19366950724289: containerd-shim (138169) -> containerd-shim (138174)
C19366951323430: runc (138173) -> runc (138175)
C19366951374800: runc (138173) -> runc (138176)
C19366951417096: runc (138173) -> runc (138177)
C19366951474951: runc (138173) -> runc (138178)
C19366952709783: containerd-shim (138169) -> containerd-shim (138179)
C19367058137060: systemd-udevd (138160) -> systemd-udevd (138180)
E19367058269229: (spawn) (138180) executing /lib/udev/bridge-network-interface
C19367059011159: systemd-udevd (138160) -> systemd-udevd (138181)
E19367059128758: (spawn) (138181) executing /lib/open-iscsi/net-interface-handler
C19367059944647: systemd-udevd (138160) -> systemd-udevd (138182)
E19367060064342: (spawn) (138182) executing /lib/systemd/systemd-sysctl
C19367066044861: systemd-udevd (484) -> systemd-udevd (138183)
C19367066966245: systemd-udevd (138183) -> systemd-udevd (138184)
E19367067088851: (spawn) (138184) executing /lib/open-iscsi/net-interface-handler
C19367089530946: systemd-udevd (138183) -> systemd-udevd (138185)
E19367089652906: (spawn) (138185) executing /lib/open-iscsi/net-interface-handler
C19367190979391: containerd-shim (137980) -> containerd-shim (138186)
E19367191015352: containerd-shim (138186) executing runc
C19367192086868: runc (138186) -> runc (138187)
C19367192178606: runc (138186) -> runc (138188)
C19367192215898: runc (138186) -> runc (138189)
C19367192326610: runc (138186) -> runc (138190)
C19367200087509: containerd-shim (137980) -> containerd-shim (138191)
E19367200113244: containerd-shim (138191) executing runc
C19367200796499: runc (138191) -> runc (138192)
C19367200828107: runc (138191) -> runc (138193)
C19367200887425: runc (138191) -> runc (138194)
C19367200924811: runc (138193) -> runc (138195)
C19367200946501: runc (138191) -> runc (138196)
C19367205024040: containerd (998) -> containerd (138197)
E19367205055149: containerd (138197) executing /usr/bin/containerd-shim-runc-v2
C19367205486581: containerd-shim (138197) -> containerd-shim (138198)
C19367205516254: containerd-shim (138197) -> containerd-shim (138199)
C19367205536832: containerd-shim (138197) -> containerd-shim (138200)
C19367207070065: containerd-shim (138197) -> containerd-shim (138201)
C19367207110828: containerd-shim (138200) -> containerd-shim (138202)
C19367207143586: containerd-shim (138201) -> containerd-shim (138203)
C19367207300064: containerd-shim (138203) -> containerd-shim (138204)
E19367207319633: containerd-shim (138204) executing runc
C19367207973122: runc (138204) -> runc (138205)
C19367208044030: runc (138204) -> runc (138206)
C19367208076910: runc (138204) -> runc (138207)
C19367208138009: runc (138204) -> runc (138208)
C19367209401962: containerd-shim (138203) -> containerd-shim (138209)
C19367323708568: systemd-udevd (138183) -> systemd-udevd (138210)
E19367323989845: (spawn) (138210) executing /lib/udev/bridge-network-interface
C19367325471419: systemd-udevd (138183) -> systemd-udevd (138211)
E19367325699784: (spawn) (138211) executing /lib/open-iscsi/net-interface-handler
C19367327122182: systemd-udevd (138183) -> systemd-udevd (138212)
E19367327334474: (spawn) (138212) executing /lib/systemd/systemd-sysctl
C19367334616072: kworker/u16:3 (125805) -> kworker/u16:3 (138213)
C19367336664068: kworker/u16:3 (125805) -> kworker/u16:3 (138214)
C19367369216142: systemd-udevd (138183) -> systemd-udevd (138215)
C19367369216146: systemd-udevd (484) -> systemd-udevd (138216)
E19367369550122: (spawn) (138215) executing /bin/sh
C19367370643845: sh (138215) -> sh (138217)
C19367370737996: sh (138215) -> sh (138218)
E19367370795396: sh (138217) executing /usr/sbin/ethtool
E19367370925599: sh (138218) executing /usr/bin/sed
C19367371886410: kworker/u16:5 (134337) -> kworker/u16:5 (138219)
C19367372121055: systemd-udevd (138216) -> systemd-udevd (138220)
E19367372345250: (spawn) (138220) executing /lib/open-iscsi/net-interface-handler
C19367374135305: kworker/u16:5 (134337) -> kworker/u16:5 (138221)
C19367379347862: systemd-udevd (138216) -> systemd-udevd (138222)
E19367379575789: (spawn) (138222) executing /lib/open-iscsi/net-interface-handler
