Attaching 2 probes...
C19706921879922: scaphandre (149621) -> scaphandre (149659)
C19707708232932: python3 (132795) -> python3 (149660)
C19707794453806: systemd-udevd (149571) -> systemd-udevd (149661)
E19707794709186: (spawn) (149661) executing /lib/udev/bridge-network-interface
C19707795037121: systemd-udevd (149570) -> systemd-udevd (149662)
E19707795230648: (spawn) (149662) executing /lib/udev/bridge-network-interface
C19707795647480: systemd-udevd (149571) -> systemd-udevd (149663)
E19707795835930: (spawn) (149663) executing /lib/open-iscsi/net-interface-handler
C19707796070545: systemd-udevd (149570) -> systemd-udevd (149664)
E19707796186893: (spawn) (149664) executing /lib/open-iscsi/net-interface-handler
C19707796468194: systemd-udevd (149571) -> systemd-udevd (149665)
E19707796549195: (spawn) (149665) executing /lib/systemd/systemd-sysctl
C19707796863555: systemd-udevd (149570) -> systemd-udevd (149666)
E19707796938044: (spawn) (149666) executing /lib/systemd/systemd-sysctl
C19707801193583: systemd-udevd (484) -> systemd-udevd (149667)
C19707801418180: systemd-udevd (484) -> systemd-udevd (149668)
C19707801598330: systemd-udevd (484) -> systemd-udevd (149669)
C19707865863688: containerd (1008) -> containerd (149670)
E19707865890738: containerd (149670) executing /usr/bin/containerd-shim-runc-v2
C19707866340520: containerd-shim (149670) -> containerd-shim (149671)
C19707866367806: containerd-shim (149670) -> containerd-shim (149672)
C19707866391504: containerd-shim (149670) -> containerd-shim (149673)
C19707867959412: containerd-shim (149670) -> containerd-shim (149674)
C19707867991495: containerd-shim (149674) -> containerd-shim (149675)
C19707868034364: containerd-shim (149673) -> containerd-shim (149676)
C19707868129467: containerd-shim (149676) -> containerd-shim (149677)
C19707868759961: containerd-shim (149676) -> containerd-shim (149678)
E19707868787774: containerd-shim (149678) executing /usr/bin/containerd-shim-runc-v2
C19707869195342: containerd-shim (149678) -> containerd-shim (149679)
C19707869229269: containerd-shim (149678) -> containerd-shim (149680)
C19707869254112: containerd-shim (149678) -> containerd-shim (149681)
C19707870789066: containerd-shim (149678) -> containerd-shim (149682)
C19707870830944: containerd-shim (149682) -> containerd-shim (149683)
C19707870841314: containerd-shim (149681) -> containerd-shim (149684)
C19707870878292: containerd-shim (149682) -> containerd-shim (149685)
C19707871148486: containerd-shim (149683) -> containerd-shim (149686)
C19707871362335: containerd-shim (149680) -> containerd-shim (149687)
C19707872015525: containerd-shim (149687) -> containerd-shim (149688)
E19707872036348: containerd-shim (149688) executing runc
C19707872756581: runc (149688) -> runc (149689)
C19707872795452: runc (149688) -> runc (149690)
C19707872867296: runc (149688) -> runc (149691)
C19707872893379: runc (149690) -> runc (149692)
C19707872927654: runc (149688) -> runc (149693)
C19707874672346: runc (149692) -> runc (149694)
C19707875146637: runc (149694) -> runc (149695)
E19707875174166: runc (149695) executing runc
C19707875709825: runc (149691) -> runc (149696)
C19707877879860: runc:[0:PARENT] (149695) -> runc:[0:PARENT] (149697)
C19707878378400: runc:[1:CHILD] (149697) -> runc:[1:CHILD] (149698)
C19707878902236: runc:[2:INIT] (149698) -> runc:[2:INIT] (149699)
C19707878949506: runc:[2:INIT] (149698) -> runc:[2:INIT] (149700)
C19707878991524: runc:[2:INIT] (149698) -> runc:[2:INIT] (149701)
C19707879067411: runc:[2:INIT] (149700) -> runc:[2:INIT] (149702)
C19707879147299: runc:[2:INIT] (149698) -> runc:[2:INIT] (149703)
C19707884057460: runc (149696) -> runc (149704)
E19707884092960: runc (149704) executing libnetwork-setkey
C19707884254454: runc (149691) -> runc (149705)
C19707888518808: exe (149704) -> exe (149706)
C19707888605010: exe (149704) -> exe (149707)
C19707888645727: exe (149704) -> exe (149708)
C19707888662805: exe (149707) -> exe (149709)
C19707888750004: exe (149704) -> exe (149710)
C19707892705670: exe (149710) -> exe (149711)
C19707896625844: exe (149710) -> exe (149712)
C19707941483559: systemd-udevd (149571) -> systemd-udevd (149713)
E19707941750392: (spawn) (149713) executing /lib/open-iscsi/net-interface-handler
C19707994418307: containerd-shim (149681) -> containerd-shim (149714)
E19707994441998: containerd-shim (149714) executing runc
C19707995152170: runc (149714) -> runc (149715)
C19707995187449: runc (149714) -> runc (149716)
C19707995255057: runc (149714) -> runc (149717)
C19707995284428: runc (149716) -> runc (149718)
C19707995313055: runc (149714) -> runc (149719)
E19707997215776: runc:[2:INIT] (149698) executing java
E19707997947974: java (149698) executing java
C19707999199092: java (149698) -> java (149720)
C19708000912428: java (149720) -> java (149721)
C19708000971493: java (149720) -> java (149722)
C19708001009531: java (149720) -> java (149723)
C19708001658637: java (149720) -> java (149724)
C19708001737939: java (149720) -> java (149725)
C19708008701524: java (149720) -> java (149726)
C19708011522041: java (149720) -> java (149727)
C19708014862393: java (149720) -> java (149728)
C19708014980661: java (149720) -> java (149729)
C19708015145826: java (149720) -> java (149730)
C19708015207709: java (149720) -> java (149731)
C19708015250738: java (149720) -> java (149732)
C19708015309459: java (149720) -> java (149733)
C19708015363917: java (149720) -> java (149734)
C19708017408678: java (149720) -> java (149735)
C19708018211582: java (149720) -> java (149736)
C19708184382615: tmux: server (2335) -> tmux: server (149737)
E19708184691907: tmux: server (149737) executing sh
C19708184790505: tmux: server (2335) -> tmux: server (149738)
E19708185064776: tmux: server (149738) executing sh
C19708185099632: tmux: server (2335) -> tmux: server (149739)
C19708185101604: sh (149737) -> sh (149740)
E19708185119577: sh (149740) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19708185387346: tmux: server (2335) -> tmux: server (149741)
E19708185389997: tmux: server (149739) executing sh
C19708185434691: sh (149738) -> sh (149742)
E19708185444575: online_status_i (149740) executing bash
E19708185467170: online_status_i (149740) executing bash
E19708185483950: online_status_i (149740) executing bash
C19708185497562: sh (149738) -> sh (149743)
E19708185500100: online_status_i (149740) executing bash
E19708185515118: online_status_i (149740) executing bash
E19708185529296: online_status_i (149740) executing bash
E19708185544385: online_status_i (149740) executing bash
C19708185555084: sh (149738) -> sh (149744)
E19708185559136: online_status_i (149740) executing bash
E19708185612215: sh (149743) executing awk
E19708185669062: tmux: server (149741) executing sh
C19708186079561: sh (149741) -> sh (149746)
E19708186128843: sh (149744) executing tail
E19708185683626: sh (149742) executing df
C19708185807942: sh (149739) -> sh (149745)
E19708185818338: sh (149745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19708186119014: battery_icon.sh (149745) executing bash
E19708186142879: battery_icon.sh (149745) executing bash
E19708186157239: battery_icon.sh (149745) executing bash
E19708186171115: battery_icon.sh (149745) executing bash
E19708186184076: battery_icon.sh (149745) executing bash
E19708186197216: battery_icon.sh (149745) executing bash
E19708186209483: battery_icon.sh (149745) executing bash
E19708186222454: battery_icon.sh (149745) executing bash
E19708186092528: sh (149746) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19708186425327: battery_percent (149746) executing bash
E19708186449920: battery_percent (149746) executing bash
E19708186465479: battery_percent (149746) executing bash
E19708186479532: battery_percent (149746) executing bash
E19708186492883: battery_percent (149746) executing bash
E19708186507740: battery_percent (149746) executing bash
E19708186521552: battery_percent (149746) executing bash
E19708186534943: battery_percent (149746) executing bash
C19708186428923: bash (149740) -> bash (149747)
C19708186656850: bash (149747) -> bash (149748)
E19708186829680: bash (149748) executing dirname
C19708186963986: bash (149745) -> bash (149749)
C19708187141793: bash (149749) -> bash (149750)
E19708187289658: bash (149750) executing dirname
C19708187323864: bash (149746) -> bash (149751)
C19708187465123: bash (149751) -> bash (149752)
C19708187581109: bash (149740) -> bash (149753)
E19708187659439: bash (149752) executing dirname
C19708187740142: bash (149753) -> bash (149754)
E19708187869531: bash (149754) executing uname
C19708188044528: bash (149745) -> bash (149755)
C19708188246445: bash (149755) -> bash (149756)
C19708188323955: bash (149753) -> bash (149757)
E19708188516017: bash (149757) executing uname
C19708188648142: bash (149746) -> bash (149758)
C19708188664004: bash (149755) -> bash (149759)
C19708188736916: bash (149755) -> bash (149760)
E19708188827279: bash (149759) executing acpi
E19708188917553: bash (149760) executing awk
C19708188958988: bash (149753) -> bash (149761)
C19708189078358: bash (149746) -> bash (149762)
C19708189139148: bash (149746) -> bash (149763)
E19708189148464: bash (149761) executing uname
E19708189222148: bash (149762) executing acpi
E19708189298433: bash (149763) executing grep
C19708189715000: bash (149753) -> bash (149764)
C19708189893649: bash (149764) -> bash (149765)
E19708190067942: bash (149765) executing tmux
C19708191476847: bash (149753) -> bash (149766)
C19708191661355: bash (149766) -> bash (149767)
E19708191836226: bash (149767) executing tmux
C19708193065669: bash (149753) -> bash (149768)
E19708193145986: bash (149768) executing ping
C19708223037793: bash (149740) -> bash (149769)
C19708223250972: bash (149769) -> bash (149770)
C19708223447765: bash (149770) -> bash (149771)
E19708223601223: bash (149771) executing uname
C19708224302741: bash (149769) -> bash (149772)
E19708224476847: bash (149772) executing tmux
C19708284979695: bash (149745) -> bash (149773)
E19708285044614: bash (149773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19708285361069: battery_icon_st (149773) executing bash
E19708285379523: battery_icon_st (149773) executing bash
E19708285389838: battery_icon_st (149773) executing bash
E19708285399837: battery_icon_st (149773) executing bash
E19708285408890: battery_icon_st (149773) executing bash
E19708285418785: battery_icon_st (149773) executing bash
E19708285427833: battery_icon_st (149773) executing bash
E19708285437337: battery_icon_st (149773) executing bash
C19708286028180: bash (149773) -> bash (149774)
C19708286161899: bash (149774) -> bash (149775)
E19708286313221: bash (149775) executing dirname
C19708287106128: bash (149773) -> bash (149776)
C19708287409927: bash (149776) -> bash (149777)
C19708287679870: bash (149777) -> bash (149778)
E19708287915798: bash (149778) executing uname
C19708288898836: bash (149776) -> bash (149779)
E19708289114583: bash (149779) executing tmux
C19708290767332: bash (149773) -> bash (149780)
C19708290963147: bash (149780) -> bash (149781)
E19708291116061: bash (149781) executing tmux
C19708292327821: bash (149773) -> bash (149782)
C19708292521836: bash (149782) -> bash (149783)
E19708292680983: bash (149783) executing tmux
C19708293873878: bash (149773) -> bash (149784)
C19708294056632: bash (149784) -> bash (149785)
E19708294206455: bash (149785) executing tmux
C19708295373337: bash (149773) -> bash (149786)
C19708295547767: bash (149786) -> bash (149787)
E19708295711351: bash (149787) executing tmux
C19708296960721: bash (149773) -> bash (149788)
C19708297114980: bash (149788) -> bash (149789)
C19708297525842: bash (149788) -> bash (149790)
C19708297576906: bash (149788) -> bash (149791)
E19708297656761: bash (149790) executing acpi
E19708297762581: bash (149791) executing awk
C19711804397270: systemd-udevd (484) -> systemd-udevd (149792)
C19713192368856: tmux: server (2335) -> tmux: server (149793)
E19713192662701: tmux: server (149793) executing sh
C19713192666098: tmux: server (2335) -> tmux: server (149794)
E19713192918205: tmux: server (149794) executing sh
C19713192927051: tmux: server (2335) -> tmux: server (149795)
C19713193134740: sh (149793) -> sh (149796)
E19713193152659: sh (149796) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19713193162560: tmux: server (2335) -> tmux: server (149797)
E19713193174193: tmux: server (149795) executing sh
C19713193318267: sh (149794) -> sh (149798)
E19713193371505: sh (149798) executing df
C19713193385283: sh (149794) -> sh (149799)
E19713193421735: tmux: server (149797) executing sh
C19713193448242: sh (149794) -> sh (149800)
E19713193463797: sh (149799) executing awk
E19713193486983: online_status_i (149796) executing bash
E19713193505954: sh (149800) executing tail
E19713193511707: online_status_i (149796) executing bash
E19713193527813: online_status_i (149796) executing bash
E19713193542393: online_status_i (149796) executing bash
E19713193556421: online_status_i (149796) executing bash
E19713193570411: online_status_i (149796) executing bash
E19713193584993: online_status_i (149796) executing bash
C19713193572399: sh (149795) -> sh (149801)
E19713193581951: sh (149801) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19713193598873: online_status_i (149796) executing bash
C19713193820804: sh (149797) -> sh (149802)
E19713193830730: sh (149802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19713193876452: battery_icon.sh (149801) executing bash
E19713193898626: battery_icon.sh (149801) executing bash
E19713193913886: battery_icon.sh (149801) executing bash
E19713193926924: battery_icon.sh (149801) executing bash
E19713193940179: battery_icon.sh (149801) executing bash
E19713193954986: battery_icon.sh (149801) executing bash
E19713193969246: battery_icon.sh (149801) executing bash
E19713193983677: battery_icon.sh (149801) executing bash
E19713194119604: battery_percent (149802) executing bash
E19713194141625: battery_percent (149802) executing bash
E19713194157802: battery_percent (149802) executing bash
E19713194173031: battery_percent (149802) executing bash
E19713194187467: battery_percent (149802) executing bash
E19713194201722: battery_percent (149802) executing bash
E19713194216319: battery_percent (149802) executing bash
E19713194230366: battery_percent (149802) executing bash
C19713194302529: bash (149796) -> bash (149803)
C19713194445429: bash (149803) -> bash (149804)
E19713194617725: bash (149804) executing dirname
C19713194754107: bash (149801) -> bash (149805)
C19713194937239: bash (149802) -> bash (149806)
C19713194945716: bash (149805) -> bash (149807)
C19713195074703: bash (149806) -> bash (149808)
E19713195125046: bash (149807) executing dirname
E19713195216699: bash (149808) executing dirname
C19713195414748: bash (149796) -> bash (149809)
C19713195553959: bash (149809) -> bash (149810)
E19713195688861: bash (149810) executing uname
C19713195853315: bash (149801) -> bash (149811)
C19713196020073: bash (149811) -> bash (149812)
C19713196033895: bash (149802) -> bash (149813)
C19713196099505: bash (149809) -> bash (149814)
E19713196280813: bash (149814) executing uname
C19713196473892: bash (149802) -> bash (149815)
C19713196474227: bash (149811) -> bash (149816)
C19713196544608: bash (149811) -> bash (149817)
C19713196547252: bash (149802) -> bash (149818)
E19713196645410: bash (149816) executing acpi
C19713196715304: bash (149809) -> bash (149819)
E19713196719431: bash (149815) executing acpi
E19713196740954: bash (149818) executing grep
E19713196749565: bash (149817) executing awk
E19713196910039: bash (149819) executing uname
C19713197375443: bash (149809) -> bash (149820)
C19713197549907: bash (149820) -> bash (149821)
E19713197715199: bash (149821) executing tmux
C19713199068280: bash (149809) -> bash (149822)
C19713199278638: bash (149822) -> bash (149823)
E19713199458512: bash (149823) executing tmux
C19713200828521: bash (149809) -> bash (149824)
E19713200970357: bash (149824) executing ping
C19713246145887: bash (149796) -> bash (149825)
C19713246346173: bash (149825) -> bash (149826)
C19713246499589: bash (149826) -> bash (149827)
E19713246649420: bash (149827) executing uname
C19713247228734: bash (149825) -> bash (149828)
E19713247386657: bash (149828) executing tmux
C19713388988020: bash (149801) -> bash (149829)
E19713389088092: bash (149829) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19713389411630: battery_icon_st (149829) executing bash
E19713389429450: battery_icon_st (149829) executing bash
E19713389439765: battery_icon_st (149829) executing bash
E19713389449079: battery_icon_st (149829) executing bash
E19713389458173: battery_icon_st (149829) executing bash
E19713389467548: battery_icon_st (149829) executing bash
E19713389476691: battery_icon_st (149829) executing bash
E19713389485772: battery_icon_st (149829) executing bash
C19713390057775: bash (149829) -> bash (149830)
C19713390273905: bash (149830) -> bash (149831)
E19713390495697: bash (149831) executing dirname
C19713391222816: bash (149829) -> bash (149832)
C19713391385919: bash (149832) -> bash (149833)
C19713391543285: bash (149833) -> bash (149834)
E19713391695242: bash (149834) executing uname
C19713392218406: bash (149832) -> bash (149835)
E19713392445763: bash (149835) executing tmux
C19713393703229: bash (149829) -> bash (149836)
C19713393858384: bash (149836) -> bash (149837)
E19713393996343: bash (149837) executing tmux
C19713395160511: bash (149829) -> bash (149838)
C19713395327432: bash (149838) -> bash (149839)
E19713395468412: bash (149839) executing tmux
C19713396582996: bash (149829) -> bash (149840)
C19713396730707: bash (149840) -> bash (149841)
E19713396869624: bash (149841) executing tmux
C19713398016026: bash (149829) -> bash (149842)
C19713398189791: bash (149842) -> bash (149843)
E19713398334175: bash (149843) executing tmux
C19713400079170: bash (149829) -> bash (149844)
C19713400320770: bash (149844) -> bash (149845)
C19713400935695: bash (149844) -> bash (149846)
C19713401012000: bash (149844) -> bash (149847)
E19713401088929: bash (149846) executing acpi
E19713401154568: bash (149847) executing awk
C19714766997020: containerd-shim (149681) -> containerd-shim (149848)
E19714767020385: containerd-shim (149848) executing runc
C19714768049057: runc (149848) -> runc (149849)
C19714768098238: runc (149848) -> runc (149850)
C19714768138162: runc (149848) -> runc (149851)
C19714768193150: runc (149848) -> runc (149852)
C19714768274773: runc (149848) -> runc (149853)
C19714772405067: containerd (998) -> containerd (149854)
E19714772439277: containerd (149854) executing /usr/bin/containerd-shim-runc-v2
C19714772881678: containerd-shim (149854) -> containerd-shim (149855)
C19714772911321: containerd-shim (149854) -> containerd-shim (149856)
C19714772943483: containerd-shim (149854) -> containerd-shim (149857)
C19714774604014: containerd-shim (149854) -> containerd-shim (149858)
C19714774637856: containerd-shim (149857) -> containerd-shim (149859)
C19714774821507: containerd-shim (149856) -> containerd-shim (149860)
E19714774842861: containerd-shim (149860) executing runc
C19714774909119: containerd-shim (149856) -> containerd-shim (149861)
C19714775497107: runc (149860) -> runc (149862)
C19714775556966: runc (149860) -> runc (149863)
C19714775595318: runc (149860) -> runc (149864)
C19714775653237: runc (149860) -> runc (149865)
C19714776974955: containerd-shim (149856) -> containerd-shim (149866)
C19714882399826: systemd-udevd (149792) -> systemd-udevd (149867)
E19714882881228: (spawn) (149867) executing /lib/udev/bridge-network-interface
C19714884590839: systemd-udevd (149792) -> systemd-udevd (149868)
E19714885013840: (spawn) (149868) executing /lib/open-iscsi/net-interface-handler
C19714886259410: systemd-udevd (149792) -> systemd-udevd (149869)
E19714886440359: (spawn) (149869) executing /lib/systemd/systemd-sysctl
C19714891503467: kworker/u16:1 (147970) -> kworker/u16:1 (149870)
C19714892669254: kworker/u16:1 (147970) -> kworker/u16:1 (149871)
C19714924538441: systemd-udevd (484) -> systemd-udevd (149872)
C19714924544781: systemd-udevd (149792) -> systemd-udevd (149873)
E19714924675817: (spawn) (149873) executing /bin/sh
C19714924756982: systemd-udevd (484) -> systemd-udevd (149874)
C19714925228760: sh (149873) -> sh (149875)
C19714925275587: sh (149873) -> sh (149876)
E19714925295113: sh (149875) executing /usr/sbin/ethtool
E19714925340572: sh (149876) executing /usr/bin/sed
C19714925790576: kworker/u16:1 (147970) -> kworker/u16:1 (149877)
C19714925862282: systemd-udevd (149874) -> systemd-udevd (149878)
E19714925964576: (spawn) (149878) executing /lib/open-iscsi/net-interface-handler
C19714926726813: kworker/u16:1 (147970) -> kworker/u16:1 (149879)
C19714928796270: systemd-udevd (149874) -> systemd-udevd (149880)
E19714928914809: (spawn) (149880) executing /lib/open-iscsi/net-interface-handler
C19715001907976: containerd-shim (149647) -> containerd-shim (149881)
E19715001940791: containerd-shim (149881) executing runc
C19715002934578: runc (149881) -> runc (149882)
C19715002995914: runc (149881) -> runc (149883)
C19715003046789: runc (149881) -> runc (149884)
C19715003078095: runc (149883) -> runc (149885)
C19715003146067: runc (149881) -> runc (149886)
C19715013037412: containerd-shim (149604) -> containerd-shim (149887)
E19715013065432: containerd-shim (149887) executing runc
C19715013747165: runc (149887) -> runc (149888)
C19715013782542: runc (149887) -> runc (149889)
C19715013860230: runc (149887) -> runc (149890)
C19715013890179: runc (149889) -> runc (149891)
C19715013923787: runc (149887) -> runc (149892)
C19715018019301: containerd (936) -> containerd (149893)
E19715018066787: containerd (149893) executing /usr/bin/containerd-shim-runc-v2
C19715018504825: containerd-shim (149893) -> containerd-shim (149894)
C19715018542074: containerd-shim (149893) -> containerd-shim (149895)
C19715018573715: containerd-shim (149893) -> containerd-shim (149896)
C19715020253090: containerd-shim (149893) -> containerd-shim (149897)
C19715020280469: containerd-shim (149897) -> containerd-shim (149898)
C19715020307211: containerd-shim (149898) -> containerd-shim (149899)
C19715020416817: containerd-shim (149899) -> containerd-shim (149900)
C19715020924889: containerd-shim (149896) -> containerd-shim (149901)
E19715020946521: containerd-shim (149901) executing runc
C19715021641065: runc (149901) -> runc (149902)
C19715021678429: runc (149901) -> runc (149903)
C19715021712396: runc (149901) -> runc (149904)
C19715021769880: runc (149901) -> runc (149905)
C19715130797832: systemd-udevd (149874) -> systemd-udevd (149906)
E19715131061088: (spawn) (149906) executing /lib/udev/bridge-network-interface
C19715132542857: systemd-udevd (149874) -> systemd-udevd (149907)
E19715132771311: (spawn) (149907) executing /lib/open-iscsi/net-interface-handler
C19715134153396: systemd-udevd (149874) -> systemd-udevd (149908)
E19715134382807: (spawn) (149908) executing /lib/systemd/systemd-sysctl
C19715141139292: kworker/u16:5 (134337) -> kworker/u16:5 (149909)
C19715143190353: kworker/u16:5 (134337) -> kworker/u16:5 (149910)
C19715169221049: systemd-udevd (149874) -> systemd-udevd (149911)
E19715169594835: (spawn) (149911) executing /bin/sh
C19715170933059: sh (149911) -> sh (149912)
C19715170981311: systemd-udevd (149872) -> systemd-udevd (149913)
C19715171045478: sh (149911) -> sh (149914)
E19715171127804: sh (149912) executing /usr/sbin/ethtool
E19715171192993: sh (149914) executing /usr/bin/sed
E19715171207695: (spawn) (149913) executing /lib/open-iscsi/net-interface-handler
C19715172439917: kworker/u16:5 (134337) -> kworker/u16:5 (149915)
C19715174587808: kworker/u16:5 (134337) -> kworker/u16:5 (149916)
C19715179555226: systemd-udevd (149874) -> systemd-udevd (149917)
E19715179825320: (spawn) (149917) executing /lib/open-iscsi/net-interface-handler
