Attaching 2 probes...
C22915125867208: scaphandre (237280) -> scaphandre (237315)
C22915899349562: python3 (235372) -> python3 (237316)
C22915963438102: systemd-udevd (236851) -> systemd-udevd (237317)
C22915963438626: systemd-udevd (236860) -> systemd-udevd (237318)
E22915963607912: (spawn) (237317) executing /lib/udev/bridge-network-interface
E22915963675780: (spawn) (237318) executing /lib/udev/bridge-network-interface
C22915964456265: systemd-udevd (236851) -> systemd-udevd (237319)
C22915964469790: systemd-udevd (236860) -> systemd-udevd (237320)
E22915964548793: (spawn) (237319) executing /lib/open-iscsi/net-interface-handler
E22915964564802: (spawn) (237320) executing /lib/open-iscsi/net-interface-handler
C22915965115549: systemd-udevd (236860) -> systemd-udevd (237321)
C22915965127276: systemd-udevd (236851) -> systemd-udevd (237322)
E22915965194532: (spawn) (237321) executing /lib/systemd/systemd-sysctl
E22915965218178: (spawn) (237322) executing /lib/systemd/systemd-sysctl
C22916035869183: containerd (995) -> containerd (237323)
E22916035913540: containerd (237323) executing /usr/bin/containerd-shim-runc-v2
C22916036472496: containerd-shim (237323) -> containerd-shim (237324)
C22916036503475: containerd-shim (237323) -> containerd-shim (237325)
C22916036539726: containerd-shim (237323) -> containerd-shim (237326)
C22916038200745: containerd-shim (237323) -> containerd-shim (237327)
C22916038242009: containerd-shim (237326) -> containerd-shim (237328)
C22916038283100: containerd-shim (237327) -> containerd-shim (237329)
C22916038589572: containerd-shim (237329) -> containerd-shim (237330)
E22916038613232: containerd-shim (237330) executing /usr/bin/containerd-shim-runc-v2
C22916038726757: containerd-shim (237329) -> containerd-shim (237331)
C22916038918292: containerd-shim (237329) -> containerd-shim (237332)
C22916039027039: containerd-shim (237330) -> containerd-shim (237333)
C22916039052871: containerd-shim (237330) -> containerd-shim (237334)
C22916039078019: containerd-shim (237330) -> containerd-shim (237335)
C22916039091532: containerd-shim (237334) -> containerd-shim (237336)
C22916041037627: containerd-shim (237330) -> containerd-shim (237337)
C22916041100376: containerd-shim (237336) -> containerd-shim (237338)
C22916041193565: containerd-shim (237338) -> containerd-shim (237339)
C22916041201304: containerd-shim (237335) -> containerd-shim (237340)
C22916042452602: containerd-shim (237334) -> containerd-shim (237341)
E22916042533350: containerd-shim (237341) executing runc
C22916043491053: runc (237341) -> runc (237342)
C22916043544996: runc (237341) -> runc (237343)
C22916043609456: runc (237341) -> runc (237344)
C22916043645322: runc (237343) -> runc (237345)
C22916043690902: runc (237341) -> runc (237346)
C22916046251544: runc (237345) -> runc (237347)
C22916046955800: runc (237344) -> runc (237348)
E22916046992400: runc (237348) executing runc
C22916047776204: runc (237344) -> runc (237349)
C22916051221038: runc:[0:PARENT] (237348) -> runc:[0:PARENT] (237350)
C22916051892106: runc:[1:CHILD] (237350) -> runc:[1:CHILD] (237351)
C22916052655729: runc:[2:INIT] (237351) -> runc:[2:INIT] (237352)
C22916052723408: runc:[2:INIT] (237351) -> runc:[2:INIT] (237353)
C22916052774329: runc:[2:INIT] (237351) -> runc:[2:INIT] (237354)
C22916052795794: runc:[2:INIT] (237353) -> runc:[2:INIT] (237355)
C22916052875696: runc:[2:INIT] (237351) -> runc:[2:INIT] (237356)
C22916060382627: runc (237347) -> runc (237357)
E22916060432308: runc (237357) executing libnetwork-setkey
C22916062364486: runc (237345) -> runc (237358)
C22916065140843: exe (237357) -> exe (237359)
C22916065190244: exe (237357) -> exe (237360)
C22916065236099: exe (237357) -> exe (237361)
C22916065259402: exe (237360) -> exe (237362)
C22916065360672: exe (237357) -> exe (237363)
C22916071813898: exe (237362) -> exe (237364)
C22916081214104: exe (237360) -> exe (237365)
C22916129398135: systemd-udevd (236860) -> systemd-udevd (237366)
E22916129621684: (spawn) (237366) executing /lib/open-iscsi/net-interface-handler
C22916202022921: containerd-shim (237334) -> containerd-shim (237367)
C22916202739864: containerd-shim (237335) -> containerd-shim (237368)
E22916202762424: containerd-shim (237368) executing runc
C22916203446317: runc (237368) -> runc (237369)
C22916203516559: runc (237368) -> runc (237370)
C22916203557779: runc (237368) -> runc (237371)
C22916203598374: runc (237370) -> runc (237372)
C22916203616865: runc (237368) -> runc (237373)
E22916205525600: runc:[2:INIT] (237351) executing java
E22916206331083: java (237351) executing java
C22916207602729: java (237351) -> java (237374)
C22916212624822: java (237374) -> java (237375)
C22916212724704: java (237374) -> java (237376)
C22916212791392: java (237374) -> java (237377)
C22916213339154: java (237374) -> java (237378)
C22916213397948: java (237374) -> java (237379)
C22916220560718: java (237374) -> java (237380)
C22916223479752: java (237374) -> java (237381)
C22916227729437: java (237374) -> java (237382)
C22916227852783: java (237374) -> java (237383)
C22916228043048: java (237374) -> java (237384)
C22916228112036: java (237374) -> java (237385)
C22916228158168: java (237374) -> java (237386)
C22916228198258: java (237374) -> java (237387)
C22916228249621: java (237374) -> java (237388)
C22916230302778: java (237374) -> java (237389)
C22916231127965: java (237374) -> java (237390)
C22916245987217: C1 CompilerThre (237388) -> C1 CompilerThre (237391)
C22916291878952: C1 CompilerThre (237388) -> C1 CompilerThre (237392)
C22916311244497: VM Thread (237381) -> VM Thread (237393)
C22916311300424: VM Thread (237381) -> VM Thread (237394)
C22916311335424: VM Thread (237381) -> VM Thread (237395)
C22916311406805: VM Thread (237381) -> VM Thread (237396)
C22918896279487: tmux: server (4705) -> tmux: server (237397)
E22918896543728: tmux: server (237397) executing sh
C22918896630650: tmux: server (4705) -> tmux: server (237398)
E22918896868053: tmux: server (237398) executing sh
C22918896919106: tmux: server (4705) -> tmux: server (237399)
C22918896923408: sh (237397) -> sh (237400)
E22918896936955: sh (237400) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22918897139059: tmux: server (237399) executing sh
C22918897181702: tmux: server (4705) -> tmux: server (237401)
C22918897270963: sh (237398) -> sh (237402)
E22918897286020: online_status_i (237400) executing bash
E22918897310732: online_status_i (237400) executing bash
E22918897327236: online_status_i (237400) executing bash
C22918897329346: sh (237398) -> sh (237403)
E22918897342210: online_status_i (237400) executing bash
E22918897356402: online_status_i (237400) executing bash
E22918897371305: online_status_i (237400) executing bash
C22918897383441: sh (237398) -> sh (237404)
E22918897385981: online_status_i (237400) executing bash
E22918897399786: online_status_i (237400) executing bash
E22918897436661: tmux: server (237401) executing sh
E22918897437694: sh (237404) executing tail
E22918897444483: sh (237403) executing awk
C22918897531252: sh (237399) -> sh (237405)
E22918897557458: sh (237405) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22918897768989: sh (237401) -> sh (237406)
E22918897783011: sh (237406) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22918897856124: battery_icon.sh (237405) executing bash
E22918897877096: sh (237402) executing df
E22918897879040: battery_icon.sh (237405) executing bash
E22918897899362: battery_icon.sh (237405) executing bash
E22918897913196: battery_icon.sh (237405) executing bash
E22918897926710: battery_icon.sh (237405) executing bash
E22918897941155: battery_icon.sh (237405) executing bash
E22918897956113: battery_icon.sh (237405) executing bash
E22918897970291: battery_icon.sh (237405) executing bash
E22918898054434: battery_percent (237406) executing bash
E22918898077630: battery_percent (237406) executing bash
E22918898093202: battery_percent (237406) executing bash
E22918898107474: battery_percent (237406) executing bash
E22918898122487: battery_percent (237406) executing bash
E22918898136387: battery_percent (237406) executing bash
E22918898150252: battery_percent (237406) executing bash
E22918898164061: battery_percent (237406) executing bash
C22918898266604: bash (237400) -> bash (237407)
C22918898704572: bash (237405) -> bash (237408)
C22918898770088: bash (237406) -> bash (237409)
C22918898861331: bash (237408) -> bash (237410)
C22918898921059: bash (237409) -> bash (237411)
E22918899024643: bash (237410) executing dirname
C22918899082127: bash (237407) -> bash (237412)
E22918899104198: bash (237411) executing dirname
E22918899241099: bash (237412) executing dirname
C22918899965674: bash (237405) -> bash (237413)
C22918899974311: bash (237400) -> bash (237414)
C22918900064402: bash (237406) -> bash (237415)
C22918900186122: bash (237414) -> bash (237416)
C22918900215811: bash (237413) -> bash (237417)
E22918900334563: bash (237416) executing uname
C22918900495015: bash (237406) -> bash (237418)
C22918900555535: bash (237406) -> bash (237419)
E22918900661925: bash (237418) executing acpi
E22918900731502: bash (237419) executing grep
C22918900810806: bash (237413) -> bash (237420)
C22918900820138: bash (237414) -> bash (237421)
C22918900885214: bash (237413) -> bash (237422)
E22918900948849: bash (237420) executing acpi
E22918901060709: bash (237422) executing awk
E22918901558100: bash (237421) executing uname
C22918902022729: bash (237414) -> bash (237423)
E22918902176903: bash (237423) executing uname
C22918902633597: bash (237414) -> bash (237424)
C22918902796425: bash (237424) -> bash (237425)
E22918902945580: bash (237425) executing tmux
C22918904295213: bash (237414) -> bash (237426)
C22918904462232: bash (237426) -> bash (237427)
E22918904608457: bash (237427) executing tmux
C22918905854952: bash (237414) -> bash (237428)
E22918905933087: bash (237428) executing ping
C22918927772923: bash (237400) -> bash (237429)
C22918927922181: bash (237429) -> bash (237430)
C22918928132469: bash (237430) -> bash (237431)
E22918928364259: bash (237431) executing uname
C22918929102159: bash (237429) -> bash (237432)
E22918929277405: bash (237432) executing tmux
C22919005056905: bash (237405) -> bash (237433)
E22919005152950: bash (237433) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22919005462981: battery_icon_st (237433) executing bash
E22919005480837: battery_icon_st (237433) executing bash
E22919005491203: battery_icon_st (237433) executing bash
E22919005500916: battery_icon_st (237433) executing bash
E22919005511120: battery_icon_st (237433) executing bash
E22919005520653: battery_icon_st (237433) executing bash
E22919005529707: battery_icon_st (237433) executing bash
E22919005538677: battery_icon_st (237433) executing bash
C22919006111364: bash (237433) -> bash (237434)
C22919006297061: bash (237434) -> bash (237435)
E22919006483128: bash (237435) executing dirname
C22919007228286: bash (237433) -> bash (237436)
C22919007383452: bash (237436) -> bash (237437)
C22919007521705: bash (237437) -> bash (237438)
E22919007660894: bash (237438) executing uname
C22919008276682: bash (237436) -> bash (237439)
E22919008464811: bash (237439) executing tmux
C22919009831189: bash (237433) -> bash (237440)
C22919010024092: bash (237440) -> bash (237441)
E22919010177845: bash (237441) executing tmux
C22919011431339: bash (237433) -> bash (237442)
C22919011612603: bash (237442) -> bash (237443)
E22919011761753: bash (237443) executing tmux
C22919012977079: bash (237433) -> bash (237444)
C22919013162468: bash (237444) -> bash (237445)
E22919013306819: bash (237445) executing tmux
C22919014431610: bash (237433) -> bash (237446)
C22919014603985: bash (237446) -> bash (237447)
E22919014748018: bash (237447) executing tmux
C22919015869891: bash (237433) -> bash (237448)
C22919016043994: bash (237448) -> bash (237449)
C22919016529089: bash (237448) -> bash (237450)
C22919016585425: bash (237448) -> bash (237451)
E22919016683502: bash (237450) executing acpi
E22919016762768: bash (237451) executing awk
C22919740463375: systemd-udevd (482) -> systemd-udevd (237452)
C22921426708077: containerd-shim (237367) -> containerd-shim (237453)
E22921426734889: containerd-shim (237453) executing runc
C22921427437735: runc (237453) -> runc (237454)
C22921427488607: runc (237453) -> runc (237455)
C22921427532390: runc (237453) -> runc (237456)
C22921427560213: runc (237455) -> runc (237457)
C22921427628683: runc (237453) -> runc (237458)
C22921431721827: containerd (3098) -> containerd (237459)
E22921431823737: containerd (237459) executing /usr/bin/containerd-shim-runc-v2
C22921432313954: containerd-shim (237459) -> containerd-shim (237460)
C22921432339400: containerd-shim (237459) -> containerd-shim (237461)
C22921432362522: containerd-shim (237459) -> containerd-shim (237462)
C22921433976891: containerd-shim (237459) -> containerd-shim (237463)
C22921434014306: containerd-shim (237462) -> containerd-shim (237464)
C22921434033461: containerd-shim (237463) -> containerd-shim (237465)
C22921434139305: containerd-shim (237464) -> containerd-shim (237466)
C22921434687828: containerd-shim (237464) -> containerd-shim (237467)
E22921434707089: containerd-shim (237467) executing runc
C22921435410430: runc (237467) -> runc (237468)
C22921435462773: runc (237467) -> runc (237469)
C22921435502630: runc (237467) -> runc (237470)
C22921435566759: runc (237467) -> runc (237471)
C22921554426506: systemd-udevd (237452) -> systemd-udevd (237472)
E22921554686818: (spawn) (237472) executing /lib/udev/bridge-network-interface
C22921556039428: systemd-udevd (237452) -> systemd-udevd (237473)
E22921556312871: (spawn) (237473) executing /lib/open-iscsi/net-interface-handler
C22921557638806: systemd-udevd (237452) -> systemd-udevd (237474)
E22921557883517: (spawn) (237474) executing /lib/systemd/systemd-sysctl
C22921568644624: systemd-udevd (482) -> systemd-udevd (237475)
C22921570348083: systemd-udevd (237475) -> systemd-udevd (237476)
E22921570541147: (spawn) (237476) executing /lib/open-iscsi/net-interface-handler
C22921602988935: systemd-udevd (237475) -> systemd-udevd (237477)
E22921603413689: (spawn) (237477) executing /lib/open-iscsi/net-interface-handler
C22921711510779: containerd-shim (237295) -> containerd-shim (237478)
E22921711545102: containerd-shim (237478) executing runc
C22921712484984: runc (237478) -> runc (237479)
C22921712530813: runc (237478) -> runc (237480)
C22921712570224: runc (237478) -> runc (237481)
C22921712662638: runc (237478) -> runc (237482)
C22921720062735: containerd-shim (237264) -> containerd-shim (237483)
C22921721598102: containerd-shim (237265) -> containerd-shim (237484)
E22921721620457: containerd-shim (237484) executing runc
C22921722325016: runc (237484) -> runc (237485)
C22921722387309: runc (237484) -> runc (237486)
C22921722425389: runc (237484) -> runc (237487)
C22921722457988: runc (237486) -> runc (237488)
C22921722506566: runc (237484) -> runc (237489)
C22921726468710: containerd (3098) -> containerd (237490)
E22921726495058: containerd (237490) executing /usr/bin/containerd-shim-runc-v2
C22921726916467: containerd-shim (237490) -> containerd-shim (237491)
C22921726941235: containerd-shim (237490) -> containerd-shim (237492)
C22921726965573: containerd-shim (237490) -> containerd-shim (237493)
C22921728597100: containerd-shim (237490) -> containerd-shim (237494)
C22921728623620: containerd-shim (237494) -> containerd-shim (237495)
C22921728634634: containerd-shim (237492) -> containerd-shim (237496)
C22921728706301: containerd-shim (237495) -> containerd-shim (237497)
C22921729027946: containerd-shim (237497) -> containerd-shim (237498)
E22921729052082: containerd-shim (237498) executing runc
C22921729734323: runc (237498) -> runc (237499)
C22921729789422: runc (237498) -> runc (237500)
C22921729825835: runc (237498) -> runc (237501)
C22921729885645: runc (237498) -> runc (237502)
C22921839240586: systemd-udevd (237475) -> systemd-udevd (237503)
E22921839569566: (spawn) (237503) executing /lib/udev/bridge-network-interface
C22921840988611: systemd-udevd (237475) -> systemd-udevd (237504)
E22921841250653: (spawn) (237504) executing /lib/open-iscsi/net-interface-handler
C22921842571167: systemd-udevd (237475) -> systemd-udevd (237505)
E22921842824315: (spawn) (237505) executing /lib/systemd/systemd-sysctl
C22921854380726: systemd-udevd (237475) -> systemd-udevd (237506)
E22921854648950: (spawn) (237506) executing /lib/open-iscsi/net-interface-handler
C22921866153746: kthreadd (2) -> kthreadd (237507)
C22921894818951: systemd-udevd (237475) -> systemd-udevd (237508)
E22921895075879: (spawn) (237508) executing /lib/open-iscsi/net-interface-handler
