Attaching 2 probes...
C24039608501264: scaphandre (264070) -> scaphandre (264105)
C24040088539904: tmux: server (4705) -> tmux: server (264106)
C24040089065531: tmux: server (4705) -> tmux: server (264107)
E24040089081552: tmux: server (264106) executing sh
E24040089566981: tmux: server (264107) executing sh
C24040089578182: tmux: server (4705) -> tmux: server (264108)
C24040089823147: sh (264106) -> sh (264109)
E24040089850138: sh (264109) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24040090045172: tmux: server (264108) executing sh
C24040090070653: tmux: server (4705) -> tmux: server (264110)
E24040090408513: online_status_i (264109) executing bash
C24040090418820: sh (264107) -> sh (264111)
E24040090450820: online_status_i (264109) executing bash
E24040090474280: online_status_i (264109) executing bash
E24040090496909: online_status_i (264109) executing bash
E24040090518028: online_status_i (264109) executing bash
E24040090540460: online_status_i (264109) executing bash
C24040090547595: sh (264107) -> sh (264112)
E24040090545684: sh (264111) executing df
E24040090562122: online_status_i (264109) executing bash
E24040090583469: online_status_i (264109) executing bash
C24040090670227: sh (264107) -> sh (264113)
E24040090671996: sh (264112) executing awk
E24040090732494: tmux: server (264110) executing sh
E24040090821433: sh (264113) executing tail
C24040090871363: sh (264108) -> sh (264114)
E24040090903733: sh (264114) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24040091611147: battery_icon.sh (264114) executing bash
E24040091662119: battery_icon.sh (264114) executing bash
C24040091645323: sh (264110) -> sh (264115)
E24040091674312: sh (264115) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24040091695970: battery_icon.sh (264114) executing bash
E24040091727954: battery_icon.sh (264114) executing bash
E24040091759119: battery_icon.sh (264114) executing bash
E24040091790625: battery_icon.sh (264114) executing bash
E24040091821951: battery_icon.sh (264114) executing bash
E24040091853919: battery_icon.sh (264114) executing bash
C24040092227482: bash (264109) -> bash (264116)
E24040092237146: battery_percent (264115) executing bash
E24040092275904: battery_percent (264115) executing bash
E24040092300931: battery_percent (264115) executing bash
E24040092324077: battery_percent (264115) executing bash
E24040092344356: battery_percent (264115) executing bash
E24040092364873: battery_percent (264115) executing bash
E24040092385215: battery_percent (264115) executing bash
E24040092405173: battery_percent (264115) executing bash
C24040092535427: bash (264116) -> bash (264117)
E24040092886525: bash (264117) executing dirname
C24040093267952: bash (264114) -> bash (264118)
C24040093568005: bash (264118) -> bash (264119)
C24040093612710: bash (264115) -> bash (264120)
E24040093831462: bash (264119) executing dirname
C24040093857671: bash (264120) -> bash (264121)
E24040094102626: bash (264121) executing dirname
C24040094403229: bash (264109) -> bash (264122)
C24040094745786: bash (264122) -> bash (264123)
E24040094984754: bash (264123) executing uname
C24040095073230: bash (264114) -> bash (264124)
C24040095374471: bash (264124) -> bash (264125)
C24040095509407: bash (264115) -> bash (264126)
C24040095658587: bash (264122) -> bash (264127)
E24040095896938: bash (264127) executing uname
C24040096167773: bash (264124) -> bash (264128)
C24040096200957: bash (264115) -> bash (264129)
C24040096286828: bash (264124) -> bash (264130)
C24040096354136: bash (264115) -> bash (264131)
E24040096499097: bash (264129) executing acpi
E24040096499240: bash (264128) executing acpi
E24040096606933: bash (264130) executing awk
E24040096620765: bash (264131) executing grep
C24040096688892: bash (264122) -> bash (264132)
E24040097006853: bash (264132) executing uname
C24040097735517: bash (264122) -> bash (264133)
C24040098028421: bash (264133) -> bash (264134)
E24040098294586: bash (264134) executing tmux
C24040100375545: bash (264122) -> bash (264135)
C24040100672678: bash (264135) -> bash (264136)
E24040100952183: bash (264136) executing tmux
C24040102798183: bash (264122) -> bash (264137)
E24040102916981: bash (264137) executing ping
C24040117902646: bash (264109) -> bash (264138)
C24040118164597: bash (264138) -> bash (264139)
C24040118353794: bash (264139) -> bash (264140)
E24040118575841: bash (264140) executing uname
C24040119172432: bash (264138) -> bash (264141)
E24040119320958: bash (264141) executing tmux
C24040201257267: bash (264114) -> bash (264142)
E24040201429774: bash (264142) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24040201776777: battery_icon_st (264142) executing bash
E24040201792618: battery_icon_st (264142) executing bash
E24040201802385: battery_icon_st (264142) executing bash
E24040201831682: battery_icon_st (264142) executing bash
E24040201840069: battery_icon_st (264142) executing bash
E24040201848824: battery_icon_st (264142) executing bash
E24040201857272: battery_icon_st (264142) executing bash
E24040201865719: battery_icon_st (264142) executing bash
C24040202409773: bash (264142) -> bash (264143)
C24040202609396: bash (264143) -> bash (264144)
E24040202839087: bash (264144) executing dirname
C24040203671176: bash (264142) -> bash (264145)
C24040203853158: bash (264145) -> bash (264146)
C24040204059203: bash (264146) -> bash (264147)
E24040204287873: bash (264147) executing uname
C24040204864246: bash (264145) -> bash (264148)
E24040205090705: bash (264148) executing tmux
C24040206676313: bash (264142) -> bash (264149)
C24040207005480: bash (264149) -> bash (264150)
E24040207248496: bash (264150) executing tmux
C24040208961047: bash (264142) -> bash (264151)
C24040209413511: bash (264151) -> bash (264152)
E24040209726218: bash (264152) executing tmux
C24040211821267: bash (264142) -> bash (264153)
C24040212201703: bash (264153) -> bash (264154)
E24040212549534: bash (264154) executing tmux
C24040214804788: bash (264142) -> bash (264155)
C24040215269235: bash (264155) -> bash (264156)
E24040215639118: bash (264156) executing tmux
C24040218299622: bash (264142) -> bash (264157)
C24040218735736: bash (264157) -> bash (264158)
C24040219688751: bash (264157) -> bash (264159)
C24040219807167: bash (264157) -> bash (264160)
E24040220026766: bash (264159) executing acpi
E24040220191136: bash (264160) executing awk
C24040426999334: python3 (235372) -> python3 (264161)
C24040514631616: systemd-udevd (264038) -> systemd-udevd (264162)
C24040514632215: systemd-udevd (264033) -> systemd-udevd (264163)
E24040514888603: (spawn) (264163) executing /lib/udev/bridge-network-interface
E24040514933049: (spawn) (264162) executing /lib/udev/bridge-network-interface
C24040515614119: systemd-udevd (264038) -> systemd-udevd (264164)
C24040515626189: systemd-udevd (264033) -> systemd-udevd (264165)
E24040515702321: (spawn) (264164) executing /lib/open-iscsi/net-interface-handler
E24040515714120: (spawn) (264165) executing /lib/open-iscsi/net-interface-handler
C24040516302361: systemd-udevd (264038) -> systemd-udevd (264166)
C24040516364627: systemd-udevd (264033) -> systemd-udevd (264167)
E24040516418486: (spawn) (264166) executing /lib/systemd/systemd-sysctl
E24040516442356: (spawn) (264167) executing /lib/systemd/systemd-sysctl
C24040592560942: containerd (1000) -> containerd (264168)
E24040592634965: containerd (264168) executing /usr/bin/containerd-shim-runc-v2
C24040593624770: containerd-shim (264168) -> containerd-shim (264169)
C24040593704016: containerd-shim (264168) -> containerd-shim (264170)
C24040593773886: containerd-shim (264168) -> containerd-shim (264171)
C24040597429560: containerd-shim (264168) -> containerd-shim (264172)
C24040597528170: containerd-shim (264171) -> containerd-shim (264173)
C24040597590394: containerd-shim (264173) -> containerd-shim (264174)
C24040598269498: containerd-shim (264173) -> containerd-shim (264175)
E24040598319868: containerd-shim (264175) executing /usr/bin/containerd-shim-runc-v2
C24040598556633: containerd-shim (264169) -> containerd-shim (264176)
C24040598582916: containerd-shim (264173) -> containerd-shim (264177)
C24040599270275: containerd-shim (264175) -> containerd-shim (264178)
C24040599327849: containerd-shim (264175) -> containerd-shim (264179)
C24040599404452: containerd-shim (264175) -> containerd-shim (264180)
C24040599429443: containerd-shim (264179) -> containerd-shim (264181)
C24040603047757: containerd-shim (264175) -> containerd-shim (264182)
C24040603121313: containerd-shim (264179) -> containerd-shim (264183)
C24040603175396: containerd-shim (264183) -> containerd-shim (264184)
C24040603422640: containerd-shim (264183) -> containerd-shim (264185)
C24040604966173: containerd-shim (264183) -> containerd-shim (264186)
E24040604990359: containerd-shim (264186) executing runc
C24040605792038: runc (264186) -> runc (264187)
C24040605858946: runc (264186) -> runc (264188)
C24040605894348: runc (264186) -> runc (264189)
C24040605913223: runc (264188) -> runc (264190)
C24040605969472: runc (264186) -> runc (264191)
C24040607686018: runc (264190) -> runc (264192)
C24040608051869: runc (264189) -> runc (264193)
C24040608165779: runc (264189) -> runc (264194)
E24040608192948: runc (264194) executing runc
C24040610711915: runc:[0:PARENT] (264194) -> runc:[0:PARENT] (264195)
C24040611220909: runc:[1:CHILD] (264195) -> runc:[1:CHILD] (264196)
C24040611707185: runc:[2:INIT] (264196) -> runc:[2:INIT] (264197)
C24040611755106: runc:[2:INIT] (264196) -> runc:[2:INIT] (264198)
C24040611798864: runc:[2:INIT] (264196) -> runc:[2:INIT] (264199)
C24040611836243: runc:[2:INIT] (264198) -> runc:[2:INIT] (264200)
C24040611877905: runc:[2:INIT] (264196) -> runc:[2:INIT] (264201)
C24040616101753: runc (264189) -> runc (264202)
E24040616127360: runc (264202) executing libnetwork-setkey
C24040616227854: runc (264193) -> runc (264203)
C24040620458681: exe (264202) -> exe (264204)
C24040620508902: exe (264202) -> exe (264205)
C24040620574586: exe (264202) -> exe (264206)
C24040620597516: exe (264205) -> exe (264207)
C24040620662806: exe (264202) -> exe (264208)
C24040624927214: exe (264205) -> exe (264209)
C24040631811065: exe (264209) -> exe (264210)
C24040693111918: systemd-udevd (264033) -> systemd-udevd (264211)
E24040693330468: (spawn) (264211) executing /lib/open-iscsi/net-interface-handler
C24040753246569: containerd-shim (264181) -> containerd-shim (264212)
C24040754520429: containerd-shim (264183) -> containerd-shim (264213)
E24040754596627: containerd-shim (264213) executing runc
C24040755728523: runc (264213) -> runc (264214)
C24040755789090: runc (264213) -> runc (264215)
C24040755823784: runc (264213) -> runc (264216)
C24040755892052: runc (264215) -> runc (264217)
C24040755907636: runc (264213) -> runc (264218)
E24040757928283: runc:[2:INIT] (264196) executing java
E24040758695375: java (264196) executing java
C24040760037100: java (264196) -> java (264219)
C24040761632597: java (264219) -> java (264220)
C24040761725541: java (264219) -> java (264221)
C24040761756157: java (264219) -> java (264222)
C24040762294153: java (264219) -> java (264223)
C24040762347210: java (264219) -> java (264224)
C24040769405928: java (264219) -> java (264225)
C24040771907390: java (264219) -> java (264226)
C24040775168385: java (264219) -> java (264227)
C24040775282227: java (264219) -> java (264228)
C24040775433051: java (264219) -> java (264229)
C24040775493138: java (264219) -> java (264230)
C24040775543955: java (264219) -> java (264231)
C24040775590334: java (264219) -> java (264232)
C24040775650839: java (264219) -> java (264233)
C24040777739870: java (264219) -> java (264234)
C24040778533004: java (264219) -> java (264235)
C24040795153697: C1 CompilerThre (264233) -> C1 CompilerThre (264236)
C24040832133877: C2 CompilerThre (264232) -> C2 CompilerThre (264237)
C24040849880941: VM Thread (264226) -> VM Thread (264238)
C24040849936473: VM Thread (264226) -> VM Thread (264239)
C24040849970873: VM Thread (264226) -> VM Thread (264240)
C24040849996096: VM Thread (264226) -> VM Thread (264241)
C24042651469550: VM Thread (264226) -> VM Thread (264242)
C24042651606618: VM Thread (264226) -> VM Thread (264243)
C24045092307191: tmux: server (4705) -> tmux: server (264244)
C24045092602309: tmux: server (4705) -> tmux: server (264245)
E24045092606575: tmux: server (264244) executing sh
C24045092855613: tmux: server (4705) -> tmux: server (264246)
E24045092893828: tmux: server (264245) executing sh
C24045093028550: sh (264244) -> sh (264247)
E24045093044890: sh (264247) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C24045093099963: tmux: server (4705) -> tmux: server (264248)
E24045093114460: tmux: server (264246) executing sh
E24045093392647: online_status_i (264247) executing bash
E24045093419102: online_status_i (264247) executing bash
E24045093394218: tmux: server (264248) executing sh
C24045093394440: sh (264245) -> sh (264249)
E24045093434568: online_status_i (264247) executing bash
E24045093449170: online_status_i (264247) executing bash
E24045093463143: online_status_i (264247) executing bash
C24045093405663: sh (264246) -> sh (264250)
E24045093414741: sh (264250) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24045093449427: sh (264249) executing df
E24045093477966: online_status_i (264247) executing bash
E24045093492095: online_status_i (264247) executing bash
E24045093508592: online_status_i (264247) executing bash
C24045093457968: sh (264245) -> sh (264251)
C24045093517945: sh (264245) -> sh (264252)
E24045093574683: sh (264252) executing tail
E24045093620859: sh (264251) executing awk
E24045093714641: battery_icon.sh (264250) executing bash
E24045093739767: battery_icon.sh (264250) executing bash
E24045093758372: battery_icon.sh (264250) executing bash
E24045093774782: battery_icon.sh (264250) executing bash
E24045093790110: battery_icon.sh (264250) executing bash
C24045093800200: sh (264248) -> sh (264253)
E24045093809955: sh (264253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24045093805699: battery_icon.sh (264250) executing bash
E24045093819014: battery_icon.sh (264250) executing bash
E24045093833497: battery_icon.sh (264250) executing bash
E24045094106984: battery_percent (264253) executing bash
E24045094131565: battery_percent (264253) executing bash
E24045094147000: battery_percent (264253) executing bash
E24045094161490: battery_percent (264253) executing bash
E24045094175360: battery_percent (264253) executing bash
E24045094189308: battery_percent (264253) executing bash
E24045094222400: battery_percent (264253) executing bash
E24045094232558: battery_percent (264253) executing bash
C24045094358131: bash (264247) -> bash (264254)
C24045094606127: bash (264250) -> bash (264255)
C24045094796362: bash (264255) -> bash (264256)
C24045094825926: bash (264253) -> bash (264257)
C24045094965230: bash (264257) -> bash (264258)
E24045095005003: bash (264256) executing dirname
E24045095149485: bash (264258) executing dirname
C24045095704924: bash (264250) -> bash (264259)
C24045095860089: bash (264259) -> bash (264260)
C24045095868750: bash (264253) -> bash (264261)
C24045096204426: bash (264254) -> bash (264262)
C24045096335628: bash (264259) -> bash (264263)
C24045096390323: bash (264253) -> bash (264264)
E24045096398886: bash (264262) executing dirname
C24045096410452: bash (264259) -> bash (264265)
C24045096462565: bash (264253) -> bash (264266)
E24045096514979: bash (264263) executing acpi
E24045096574120: bash (264264) executing acpi
E24045096584243: bash (264265) executing awk
E24045096663654: bash (264266) executing grep
C24045097457594: bash (264247) -> bash (264267)
C24045097632528: bash (264267) -> bash (264268)
E24045097788496: bash (264268) executing uname
C24045098165916: bash (264267) -> bash (264269)
E24045098293610: bash (264269) executing uname
C24045098667720: bash (264267) -> bash (264270)
E24045098834432: bash (264270) executing uname
C24045099317710: bash (264267) -> bash (264271)
C24045099538790: bash (264271) -> bash (264272)
E24045099699868: bash (264272) executing tmux
C24045101035037: bash (264267) -> bash (264273)
C24045101202606: bash (264273) -> bash (264274)
E24045101376428: bash (264274) executing tmux
C24045102568808: bash (264267) -> bash (264275)
E24045102647293: bash (264275) executing ping
C24045115949226: bash (264247) -> bash (264276)
C24045116192807: bash (264276) -> bash (264277)
C24045116407844: bash (264277) -> bash (264278)
E24045116583137: bash (264278) executing uname
C24045117285658: bash (264276) -> bash (264279)
E24045117522080: bash (264279) executing tmux
C24045192790996: bash (264250) -> bash (264280)
E24045192913113: bash (264280) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24045193237597: battery_icon_st (264280) executing bash
E24045193256540: battery_icon_st (264280) executing bash
E24045193267012: battery_icon_st (264280) executing bash
E24045193276684: battery_icon_st (264280) executing bash
E24045193285767: battery_icon_st (264280) executing bash
E24045193295165: battery_icon_st (264280) executing bash
E24045193304734: battery_icon_st (264280) executing bash
E24045193313798: battery_icon_st (264280) executing bash
C24045193914109: bash (264280) -> bash (264281)
C24045194118716: bash (264281) -> bash (264282)
E24045194294484: bash (264282) executing dirname
C24045195026095: bash (264280) -> bash (264283)
C24045195193592: bash (264283) -> bash (264284)
C24045195328340: bash (264284) -> bash (264285)
E24045195456068: bash (264285) executing uname
C24045195968025: bash (264283) -> bash (264286)
E24045196110246: bash (264286) executing tmux
C24045197448220: bash (264280) -> bash (264287)
C24045197680378: bash (264287) -> bash (264288)
E24045197825393: bash (264288) executing tmux
C24045198965925: bash (264280) -> bash (264289)
C24045199134888: bash (264289) -> bash (264290)
E24045199299731: bash (264290) executing tmux
C24045201726584: bash (264280) -> bash (264291)
C24045201919471: bash (264291) -> bash (264292)
E24045202102460: bash (264292) executing tmux
C24045203371685: bash (264280) -> bash (264293)
C24045203575030: bash (264293) -> bash (264294)
E24045203725053: bash (264294) executing tmux
C24045205001875: bash (264280) -> bash (264295)
C24045205171911: bash (264295) -> bash (264296)
C24045205625976: bash (264295) -> bash (264297)
C24045205709448: bash (264295) -> bash (264298)
E24045205798984: bash (264297) executing acpi
E24045205854528: bash (264298) executing awk
C24046140458405: systemd-udevd (482) -> systemd-udevd (264299)
C24046673125299: containerd-shim (264184) -> containerd-shim (264300)
E24046673151951: containerd-shim (264300) executing runc
C24046673913087: runc (264300) -> runc (264301)
C24046673972939: runc (264300) -> runc (264302)
C24046674010609: runc (264300) -> runc (264303)
C24046674027118: runc (264302) -> runc (264304)
C24046674076853: runc (264300) -> runc (264305)
C24046678050795: containerd (3098) -> containerd (264306)
E24046678080130: containerd (264306) executing /usr/bin/containerd-shim-runc-v2
C24046678533749: containerd-shim (264306) -> containerd-shim (264307)
C24046678556055: containerd-shim (264306) -> containerd-shim (264308)
C24046678579053: containerd-shim (264306) -> containerd-shim (264309)
C24046680160194: containerd-shim (264306) -> containerd-shim (264310)
C24046680181240: containerd-shim (264310) -> containerd-shim (264311)
C24046680183315: containerd-shim (264308) -> containerd-shim (264312)
C24046680335475: containerd-shim (264311) -> containerd-shim (264313)
E24046680358110: containerd-shim (264313) executing runc
C24046681024852: runc (264313) -> runc (264314)
C24046681078712: runc (264313) -> runc (264315)
C24046681115631: runc (264313) -> runc (264316)
C24046681174301: runc (264313) -> runc (264317)
C24046682348957: containerd-shim (264311) -> containerd-shim (264318)
C24046786254446: systemd-udevd (264299) -> systemd-udevd (264319)
E24046786502611: (spawn) (264319) executing /lib/udev/bridge-network-interface
C24046787902990: systemd-udevd (264299) -> systemd-udevd (264320)
E24046788157419: (spawn) (264320) executing /lib/open-iscsi/net-interface-handler
C24046789386797: systemd-udevd (264299) -> systemd-udevd (264321)
E24046789595943: (spawn) (264321) executing /lib/systemd/systemd-sysctl
C24046801061628: systemd-udevd (482) -> systemd-udevd (264322)
C24046802723197: systemd-udevd (264299) -> systemd-udevd (264323)
E24046802901584: (spawn) (264323) executing /lib/open-iscsi/net-interface-handler
C24046842353123: systemd-udevd (264299) -> systemd-udevd (264324)
E24046842588150: (spawn) (264324) executing /lib/open-iscsi/net-interface-handler
C24046941576266: containerd-shim (264055) -> containerd-shim (264325)
E24046941611243: containerd-shim (264325) executing runc
C24046942660259: runc (264325) -> runc (264326)
C24046942729803: runc (264325) -> runc (264327)
C24046942786638: runc (264325) -> runc (264328)
C24046942853637: runc (264327) -> runc (264329)
C24046942896947: runc (264325) -> runc (264330)
C24046991131593: containerd-shim (264052) -> containerd-shim (264331)
C24046993363023: containerd-shim (264331) -> containerd-shim (264332)
E24046993402561: containerd-shim (264332) executing runc
C24046994214105: runc (264332) -> runc (264333)
C24046994276794: runc (264332) -> runc (264334)
C24046994317814: runc (264332) -> runc (264335)
C24046994352682: runc (264334) -> runc (264336)
C24046994404304: runc (264332) -> runc (264337)
C24046998544622: containerd (928) -> containerd (264338)
E24046998575214: containerd (264338) executing /usr/bin/containerd-shim-runc-v2
C24046999054553: containerd-shim (264338) -> containerd-shim (264339)
C24046999079826: containerd-shim (264338) -> containerd-shim (264340)
C24046999103780: containerd-shim (264338) -> containerd-shim (264341)
C24047000734018: containerd-shim (264338) -> containerd-shim (264342)
C24047000757634: containerd-shim (264342) -> containerd-shim (264343)
C24047000789046: containerd-shim (264340) -> containerd-shim (264344)
C24047000950688: containerd-shim (264343) -> containerd-shim (264345)
E24047000969830: containerd-shim (264345) executing runc
C24047001649963: runc (264345) -> runc (264346)
C24047001691872: runc (264345) -> runc (264347)
C24047001737364: runc (264345) -> runc (264348)
C24047001794613: runc (264345) -> runc (264349)
C24047002996088: containerd-shim (264343) -> containerd-shim (264350)
C24047106692002: systemd-udevd (264299) -> systemd-udevd (264351)
E24047106921911: (spawn) (264351) executing /lib/udev/bridge-network-interface
C24047108410733: systemd-udevd (264299) -> systemd-udevd (264352)
E24047108657618: (spawn) (264352) executing /lib/open-iscsi/net-interface-handler
C24047110095384: systemd-udevd (264299) -> systemd-udevd (264353)
E24047110267180: (spawn) (264353) executing /lib/systemd/systemd-sysctl
C24047117038314: kworker/u16:2 (201933) -> kworker/u16:2 (264354)
C24047119189095: kworker/u16:2 (201933) -> kworker/u16:2 (264355)
C24047141156217: systemd-udevd (264299) -> systemd-udevd (264356)
C24047141156285: systemd-udevd (482) -> systemd-udevd (264357)
E24047141473638: (spawn) (264356) executing /bin/sh
C24047142544974: sh (264356) -> sh (264358)
C24047142661414: sh (264356) -> sh (264359)
E24047142695299: sh (264358) executing /usr/sbin/ethtool
E24047142799572: sh (264359) executing /usr/bin/sed
C24047143782073: kworker/u16:2 (201933) -> kworker/u16:2 (264360)
C24047144113153: systemd-udevd (264357) -> systemd-udevd (264361)
E24047144368964: (spawn) (264361) executing /lib/open-iscsi/net-interface-handler
C24047146009790: kworker/u16:2 (201933) -> kworker/u16:2 (264362)
C24047151233048: systemd-udevd (264357) -> systemd-udevd (264363)
E24047151493277: (spawn) (264363) executing /lib/open-iscsi/net-interface-handler
