Attaching 2 probes...
C4056039925522: scaphandre (87075) -> scaphandre (87112)
C4056791160848: python3 (41392) -> python3 (87113)
C4056793817908: tmux: server (2166) -> tmux: server (87114)
E4056794115270: tmux: server (87114) executing sh
C4056794650290: sh (87114) -> sh (87115)
E4056794663550: sh (87115) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4056795027886: tmux-nerd-font- (87115) executing bash
E4056795056766: tmux-nerd-font- (87115) executing bash
E4056795071953: tmux-nerd-font- (87115) executing bash
E4056795084331: tmux-nerd-font- (87115) executing bash
E4056795095702: tmux-nerd-font- (87115) executing bash
E4056795106996: tmux-nerd-font- (87115) executing bash
E4056795118732: tmux-nerd-font- (87115) executing bash
E4056795129126: tmux-nerd-font- (87115) executing bash
C4056796050499: bash (87115) -> bash (87116)
C4056796251049: bash (87116) -> bash (87117)
E4056796427284: bash (87117) executing dirname
C4056797041342: bash (87115) -> bash (87118)
C4056797394022: bash (87118) -> bash (87119)
E4056797649006: bash (87119) executing yq
C4056799150527: yq (87119) -> yq (87120)
C4056799187001: yq (87119) -> yq (87121)
C4056799215243: yq (87119) -> yq (87122)
C4056799314909: yq (87121) -> yq (87123)
C4056799318815: yq (87119) -> yq (87124)
C4056803696691: yq (87119) -> yq (87125)
E4056803760039: yq (87125) executing /usr/lib/snapd/snap-seccomp
C4056804325255: snap-seccomp (87125) -> snap-seccomp (87126)
C4056804361797: snap-seccomp (87125) -> snap-seccomp (87127)
C4056804422972: snap-seccomp (87125) -> snap-seccomp (87128)
C4056804473949: snap-seccomp (87125) -> snap-seccomp (87130)
C4056804438055: snap-seccomp (87127) -> snap-seccomp (87129)
C4056806434339: yq (87119) -> yq (87131)
C4056806480129: yq (87121) -> yq (87132)
C4056806681131: yq (87122) -> yq (87133)
C4056806736690: yq (87131) -> yq (87134)
E4056808528377: yq (87119) executing /usr/lib/snapd/snap-confine
C4056810461523: snap-confine (87119) -> snap-confine (87135)
C4056810654501: snap-confine (87119) -> snap-confine (87136)
E4056812314491: snap-confine (87119) executing /usr/lib/snapd/snap-exec
C4056812784007: snap-exec (87119) -> snap-exec (87137)
C4056812812925: snap-exec (87119) -> snap-exec (87138)
C4056812840522: snap-exec (87119) -> snap-exec (87139)
C4056812850537: snap-exec (87138) -> snap-exec (87140)
E4056814593259: snap-exec (87119) executing /snap/yq/2566/bin/yq
C4056815631258: yq (87119) -> yq (87141)
C4056815689543: yq (87119) -> yq (87142)
C4056815724042: yq (87119) -> yq (87143)
C4056815749136: yq (87142) -> yq (87144)
C4056815837219: yq (87119) -> yq (87145)
C4056820361588: bash (87115) -> bash (87146)
C4056820590053: bash (87146) -> bash (87147)
E4056820760712: bash (87147) executing yq
C4056822184382: yq (87147) -> yq (87148)
C4056822255379: yq (87147) -> yq (87149)
C4056822301193: yq (87147) -> yq (87150)
C4056822313999: yq (87149) -> yq (87151)
C4056822372066: yq (87147) -> yq (87152)
C4056829069176: yq (87147) -> yq (87153)
E4056829120135: yq (87153) executing /usr/lib/snapd/snap-seccomp
C4056829711349: snap-seccomp (87153) -> snap-seccomp (87154)
C4056829756274: snap-seccomp (87153) -> snap-seccomp (87155)
C4056829828334: snap-seccomp (87153) -> snap-seccomp (87156)
C4056829843457: snap-seccomp (87155) -> snap-seccomp (87157)
C4056829883618: snap-seccomp (87153) -> snap-seccomp (87158)
E4056833715115: yq (87147) executing /usr/lib/snapd/snap-confine
C4056835481550: snap-confine (87147) -> snap-confine (87159)
C4056835632770: snap-confine (87147) -> snap-confine (87160)
E4056837190812: snap-confine (87147) executing /usr/lib/snapd/snap-exec
C4056837613758: snap-exec (87147) -> snap-exec (87161)
C4056837647775: snap-exec (87147) -> snap-exec (87162)
C4056837676980: snap-exec (87147) -> snap-exec (87163)
C4056837717274: snap-exec (87162) -> snap-exec (87164)
E4056839432374: snap-exec (87147) executing /snap/yq/2566/bin/yq
C4056840536214: yq (87147) -> yq (87165)
C4056840583357: yq (87147) -> yq (87166)
C4056840647421: yq (87147) -> yq (87167)
C4056840666577: yq (87166) -> yq (87168)
C4056840730785: yq (87147) -> yq (87169)
C4056843116222: bash (87115) -> bash (87170)
C4056843348944: bash (87170) -> bash (87171)
E4056843504237: bash (87171) executing yq
C4056844919599: yq (87171) -> yq (87172)
C4056844961361: yq (87171) -> yq (87173)
C4056845025639: yq (87171) -> yq (87174)
C4056845052718: yq (87173) -> yq (87175)
C4056845082529: yq (87171) -> yq (87176)
C4056849325623: yq (87171) -> yq (87177)
E4056849380427: yq (87177) executing /usr/lib/snapd/snap-seccomp
C4056849956705: snap-seccomp (87177) -> snap-seccomp (87178)
C4056850007073: snap-seccomp (87177) -> snap-seccomp (87179)
C4056850062502: snap-seccomp (87177) -> snap-seccomp (87180)
C4056850086052: snap-seccomp (87179) -> snap-seccomp (87181)
C4056850112323: snap-seccomp (87177) -> snap-seccomp (87182)
E4056853806280: yq (87171) executing /usr/lib/snapd/snap-confine
C4056855198689: snap-confine (87171) -> snap-confine (87183)
C4056855351939: snap-confine (87171) -> snap-confine (87184)
E4056857084855: snap-confine (87171) executing /usr/lib/snapd/snap-exec
C4056857665363: snap-exec (87171) -> snap-exec (87185)
C4056857702911: snap-exec (87171) -> snap-exec (87186)
C4056857737558: snap-exec (87171) -> snap-exec (87187)
C4056857748462: snap-exec (87186) -> snap-exec (87188)
E4056859885679: snap-exec (87171) executing /snap/yq/2566/bin/yq
C4056861255143: yq (87171) -> yq (87189)
C4056861361039: yq (87171) -> yq (87190)
C4056861429662: yq (87171) -> yq (87191)
C4056861475666: yq (87190) -> yq (87192)
C4056861545806: yq (87171) -> yq (87193)
C4056865071484: systemd-udevd (87027) -> systemd-udevd (87195)
E4056865233054: (spawn) (87195) executing /lib/udev/bridge-network-interface
C4056865071457: systemd-udevd (87020) -> systemd-udevd (87194)
E4056865223637: (spawn) (87194) executing /lib/udev/bridge-network-interface
C4056865925110: systemd-udevd (87020) -> systemd-udevd (87196)
C4056865975054: systemd-udevd (87027) -> systemd-udevd (87197)
E4056866122556: (spawn) (87197) executing /lib/open-iscsi/net-interface-handler
E4056866037413: (spawn) (87196) executing /lib/open-iscsi/net-interface-handler
C4056866721577: systemd-udevd (87020) -> systemd-udevd (87198)
C4056866793495: systemd-udevd (87027) -> systemd-udevd (87199)
E4056866803847: (spawn) (87198) executing /lib/systemd/systemd-sysctl
E4056866868390: (spawn) (87199) executing /lib/systemd/systemd-sysctl
C4056873535348: systemd-udevd (485) -> systemd-udevd (87200)
C4056931442832: containerd (1031) -> containerd (87201)
E4056931496170: containerd (87201) executing /usr/bin/containerd-shim-runc-v2
C4056932391078: containerd-shim (87201) -> containerd-shim (87202)
C4056932422335: containerd-shim (87201) -> containerd-shim (87203)
C4056932456861: containerd-shim (87201) -> containerd-shim (87204)
C4056934064091: containerd-shim (87201) -> containerd-shim (87205)
C4056934132546: containerd-shim (87203) -> containerd-shim (87206)
C4056934168519: containerd-shim (87205) -> containerd-shim (87207)
C4056934256188: containerd-shim (87207) -> containerd-shim (87208)
C4056934894264: containerd-shim (87207) -> containerd-shim (87209)
E4056934919129: containerd-shim (87209) executing /usr/bin/containerd-shim-runc-v2
C4056935344514: containerd-shim (87209) -> containerd-shim (87210)
C4056935373400: containerd-shim (87209) -> containerd-shim (87211)
C4056935406018: containerd-shim (87209) -> containerd-shim (87212)
C4056935411519: containerd-shim (87211) -> containerd-shim (87213)
C4056937446463: containerd-shim (87209) -> containerd-shim (87214)
C4056937501175: containerd-shim (87213) -> containerd-shim (87215)
C4056937548271: containerd-shim (87211) -> containerd-shim (87216)
C4056937591344: containerd-shim (87214) -> containerd-shim (87217)
C4056938306368: containerd-shim (87210) -> containerd-shim (87218)
C4056938752915: containerd-shim (87216) -> containerd-shim (87219)
E4056938795821: containerd-shim (87219) executing runc
C4056939468731: runc (87219) -> runc (87220)
C4056939527735: runc (87219) -> runc (87221)
C4056939565768: runc (87219) -> runc (87222)
C4056939597196: runc (87221) -> runc (87223)
C4056939625437: runc (87219) -> runc (87224)
C4056941791269: runc (87223) -> runc (87225)
C4056942289755: runc (87225) -> runc (87226)
E4056942312993: runc (87226) executing runc
C4056942903654: runc (87223) -> runc (87227)
C4056944902390: runc:[0:PARENT] (87226) -> runc:[0:PARENT] (87228)
C4056945368376: runc:[1:CHILD] (87228) -> runc:[1:CHILD] (87229)
C4056945975917: runc:[2:INIT] (87229) -> runc:[2:INIT] (87230)
C4056946026295: runc:[2:INIT] (87229) -> runc:[2:INIT] (87231)
C4056946077359: runc:[2:INIT] (87229) -> runc:[2:INIT] (87232)
C4056946088100: runc:[2:INIT] (87231) -> runc:[2:INIT] (87233)
C4056946139093: runc:[2:INIT] (87229) -> runc:[2:INIT] (87234)
C4056950467365: runc (87227) -> runc (87235)
E4056950490606: runc (87235) executing libnetwork-setkey
C4056950611588: runc (87222) -> runc (87236)
C4056954979869: exe (87235) -> exe (87237)
C4056955021265: exe (87235) -> exe (87238)
C4056955071308: exe (87235) -> exe (87239)
C4056955114996: exe (87238) -> exe (87240)
C4056955143632: exe (87235) -> exe (87241)
C4056961618368: exe (87241) -> exe (87242)
C4056964410313: exe (87240) -> exe (87243)
C4057021142407: systemd-udevd (87027) -> systemd-udevd (87244)
E4057021342192: (spawn) (87244) executing /lib/open-iscsi/net-interface-handler
C4057079770864: containerd-shim (87213) -> containerd-shim (87245)
E4057079795390: containerd-shim (87245) executing runc
C4057080559598: runc (87245) -> runc (87246)
C4057080602167: runc (87245) -> runc (87247)
C4057080642186: runc (87245) -> runc (87248)
C4057080691348: runc (87247) -> runc (87249)
C4057080728027: runc (87245) -> runc (87250)
E4057082607638: runc:[2:INIT] (87229) executing java
C4057084766478: java (87229) -> java (87251)
C4057086405327: java (87251) -> java (87252)
C4057086485065: java (87251) -> java (87253)
C4057086566475: java (87251) -> java (87254)
C4057087105224: java (87251) -> java (87255)
C4057087156494: java (87251) -> java (87256)
C4057093679963: java (87251) -> java (87257)
C4057096418569: java (87251) -> java (87258)
C4057099774725: java (87251) -> java (87259)
C4057099888612: java (87251) -> java (87260)
C4057100076041: java (87251) -> java (87261)
C4057100158519: java (87251) -> java (87262)
C4057100265334: java (87251) -> java (87263)
C4057100316235: java (87251) -> java (87264)
C4057100369327: java (87251) -> java (87265)
C4057102430753: java (87251) -> java (87266)
C4057103561434: java (87251) -> java (87267)
C4057119946197: C1 CompilerThre (87265) -> C1 CompilerThre (87268)
C4057296851291: tmux: server (2166) -> tmux: server (87269)
E4057297189764: tmux: server (87269) executing sh
C4057297646444: sh (87269) -> sh (87270)
E4057297751994: sh (87270) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4057298320272: tmux-nerd-font- (87270) executing bash
E4057298347228: tmux-nerd-font- (87270) executing bash
E4057298365202: tmux-nerd-font- (87270) executing bash
E4057298379633: tmux-nerd-font- (87270) executing bash
E4057298394135: tmux-nerd-font- (87270) executing bash
E4057298408624: tmux-nerd-font- (87270) executing bash
E4057298423962: tmux-nerd-font- (87270) executing bash
E4057298438480: tmux-nerd-font- (87270) executing bash
C4057299411637: bash (87270) -> bash (87271)
C4057299585483: bash (87271) -> bash (87272)
E4057299744062: bash (87272) executing dirname
C4057300422966: bash (87270) -> bash (87273)
C4057300604918: bash (87273) -> bash (87274)
E4057300762712: bash (87274) executing yq
C4057302129657: yq (87274) -> yq (87275)
C4057302181561: yq (87274) -> yq (87276)
C4057302228116: yq (87274) -> yq (87277)
C4057302241242: yq (87276) -> yq (87278)
C4057302299571: yq (87274) -> yq (87279)
C4057307015692: yq (87274) -> yq (87280)
E4057307051022: yq (87280) executing /usr/lib/snapd/snap-seccomp
C4057307671951: snap-seccomp (87280) -> snap-seccomp (87281)
C4057307721625: snap-seccomp (87280) -> snap-seccomp (87282)
C4057307758474: snap-seccomp (87280) -> snap-seccomp (87283)
C4057307769203: snap-seccomp (87282) -> snap-seccomp (87284)
C4057307813401: snap-seccomp (87280) -> snap-seccomp (87285)
C4057309807879: yq (87278) -> yq (87286)
C4057309859565: yq (87277) -> yq (87287)
C4057310021590: yq (87276) -> yq (87288)
C4057310095523: yq (87288) -> yq (87289)
E4057311934925: yq (87274) executing /usr/lib/snapd/snap-confine
C4057313786320: snap-confine (87274) -> snap-confine (87290)
C4057313992638: snap-confine (87274) -> snap-confine (87291)
E4057315634818: snap-confine (87274) executing /usr/lib/snapd/snap-exec
C4057316289471: snap-exec (87274) -> snap-exec (87292)
C4057316334247: snap-exec (87274) -> snap-exec (87293)
C4057316370595: snap-exec (87274) -> snap-exec (87294)
C4057316663943: snap-exec (87293) -> snap-exec (87295)
E4057318699116: snap-exec (87274) executing /snap/yq/2566/bin/yq
C4057320155143: yq (87274) -> yq (87296)
C4057320228142: yq (87274) -> yq (87297)
C4057320276277: yq (87274) -> yq (87298)
C4057320282404: yq (87297) -> yq (87299)
C4057320362448: yq (87274) -> yq (87300)
C4057323876328: bash (87270) -> bash (87301)
C4057324171043: bash (87301) -> bash (87302)
E4057324416002: bash (87302) executing yq
C4057325963238: yq (87302) -> yq (87303)
C4057326017312: yq (87302) -> yq (87304)
C4057326066946: yq (87302) -> yq (87305)
C4057326070354: yq (87304) -> yq (87306)
C4057326165484: yq (87302) -> yq (87307)
C4057330868118: yq (87302) -> yq (87308)
E4057330932786: yq (87308) executing /usr/lib/snapd/snap-seccomp
C4057331538171: snap-seccomp (87308) -> snap-seccomp (87309)
C4057331578866: snap-seccomp (87308) -> snap-seccomp (87310)
C4057331628426: snap-seccomp (87308) -> snap-seccomp (87311)
C4057331664302: snap-seccomp (87310) -> snap-seccomp (87312)
C4057331710134: snap-seccomp (87308) -> snap-seccomp (87313)
C4057333729203: yq (87306) -> yq (87314)
C4057336151909: yq (87304) -> yq (87315)
E4057336261910: yq (87302) executing /usr/lib/snapd/snap-confine
C4057338080845: snap-confine (87302) -> snap-confine (87316)
C4057338276729: snap-confine (87302) -> snap-confine (87317)
E4057339924098: snap-confine (87302) executing /usr/lib/snapd/snap-exec
C4057340450756: snap-exec (87302) -> snap-exec (87318)
C4057340488654: snap-exec (87302) -> snap-exec (87319)
C4057340522020: snap-exec (87302) -> snap-exec (87320)
C4057340549989: snap-exec (87319) -> snap-exec (87321)
E4057342454033: snap-exec (87302) executing /snap/yq/2566/bin/yq
C4057343564899: yq (87302) -> yq (87322)
C4057343631201: yq (87302) -> yq (87323)
C4057343668719: yq (87302) -> yq (87324)
C4057343705393: yq (87323) -> yq (87325)
C4057343770678: yq (87302) -> yq (87326)
C4057346305238: bash (87270) -> bash (87327)
C4057346522594: bash (87327) -> bash (87328)
E4057346751924: bash (87328) executing yq
C4057348347371: yq (87328) -> yq (87329)
C4057348408251: yq (87328) -> yq (87330)
C4057348458288: yq (87328) -> yq (87331)
C4057348462593: yq (87330) -> yq (87332)
C4057348527319: yq (87328) -> yq (87333)
C4057349941499: yq (87331) -> yq (87334)
C4057353340140: yq (87328) -> yq (87335)
E4057353368153: yq (87335) executing /usr/lib/snapd/snap-seccomp
C4057354185270: snap-seccomp (87335) -> snap-seccomp (87336)
C4057354283225: snap-seccomp (87335) -> snap-seccomp (87337)
C4057354350738: snap-seccomp (87335) -> snap-seccomp (87338)
C4057354369996: snap-seccomp (87337) -> snap-seccomp (87339)
C4057354459420: snap-seccomp (87335) -> snap-seccomp (87340)
E4057359317457: yq (87328) executing /usr/lib/snapd/snap-confine
C4057361260820: snap-confine (87328) -> snap-confine (87341)
C4057361474771: snap-confine (87328) -> snap-confine (87342)
E4057363079471: snap-confine (87328) executing /usr/lib/snapd/snap-exec
C4057363532745: snap-exec (87328) -> snap-exec (87343)
C4057363561552: snap-exec (87328) -> snap-exec (87344)
C4057363588177: snap-exec (87328) -> snap-exec (87345)
C4057365348413: snap-exec (87345) -> snap-exec (87346)
E4057366046188: snap-exec (87328) executing /snap/yq/2566/bin/yq
C4057367141927: yq (87328) -> yq (87347)
C4057367196302: yq (87328) -> yq (87348)
C4057367230858: yq (87328) -> yq (87349)
C4057367245849: yq (87348) -> yq (87350)
C4057367304053: yq (87328) -> yq (87351)
C4057551107283: VM Thread (87258) -> VM Thread (87352)
C4057551206871: VM Thread (87258) -> VM Thread (87353)
C4057551291092: VM Thread (87258) -> VM Thread (87354)
C4057551323536: VM Thread (87258) -> VM Thread (87355)
C4057663786085: java (87251) -> java (87356)
C4057961055996: VM Thread (87258) -> VM Thread (87357)
C4057961127611: VM Thread (87258) -> VM Thread (87358)
C4057961168877: VM Thread (87258) -> VM Thread (87359)
C4057974857502: G1 Main Marker (87253) -> G1 Main Marker (87360)
C4058994232493: C2 CompilerThre (87264) -> C2 CompilerThre (87361)
C4059796407467: tmux: server (2166) -> tmux: server (87362)
E4059796770133: tmux: server (87362) executing sh
C4059796826129: tmux: server (2166) -> tmux: server (87363)
E4059797170207: tmux: server (87363) executing sh
C4059797242355: tmux: server (2166) -> tmux: server (87364)
C4059797643144: tmux: server (2166) -> tmux: server (87366)
C4059797419808: sh (87362) -> sh (87365)
E4059797811119: online_status_i (87365) executing bash
E4059797838778: online_status_i (87365) executing bash
E4059797855213: online_status_i (87365) executing bash
E4059797869761: online_status_i (87365) executing bash
E4059797883248: online_status_i (87365) executing bash
E4059797896632: online_status_i (87365) executing bash
E4059797910041: online_status_i (87365) executing bash
E4059797919688: online_status_i (87365) executing bash
E4059797439862: sh (87365) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4059797802163: sh (87367) executing df
E4059797945502: sh (87369) executing tail
C4059797737849: sh (87363) -> sh (87367)
C4059797813485: sh (87363) -> sh (87368)
C4059797887178: sh (87363) -> sh (87369)
E4059798363805: tmux: server (87364) executing sh
C4059798736882: bash (87365) -> bash (87370)
C4059798892566: sh (87364) -> sh (87371)
E4059798907274: sh (87371) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4059798911667: bash (87370) -> bash (87372)
E4059799136763: bash (87372) executing dirname
E4059799189117: battery_icon.sh (87371) executing bash
E4059799207591: battery_icon.sh (87371) executing bash
E4059799219972: battery_icon.sh (87371) executing bash
E4059799231404: battery_icon.sh (87371) executing bash
E4059799240929: battery_icon.sh (87371) executing bash
E4059799250478: battery_icon.sh (87371) executing bash
E4059799260037: battery_icon.sh (87371) executing bash
E4059799269750: battery_icon.sh (87371) executing bash
C4059800031249: bash (87371) -> bash (87373)
E4059800096641: sh (87368) executing awk
C4059800193469: bash (87365) -> bash (87374)
E4059800358955: tmux: server (87366) executing sh
C4059800397651: bash (87373) -> bash (87375)
E4059800643559: bash (87375) executing dirname
C4059800700829: bash (87374) -> bash (87376)
C4059800874472: sh (87366) -> sh (87377)
C4059801639582: bash (87371) -> bash (87378)
E4059801743705: bash (87376) executing uname
C4059801897549: bash (87378) -> bash (87379)
C4059802279369: bash (87374) -> bash (87380)
E4059802433863: bash (87380) executing uname
C4059802584645: bash (87378) -> bash (87381)
C4059802679418: bash (87378) -> bash (87382)
E4059802808890: bash (87381) executing acpi
E4059802864449: bash (87382) executing awk
C4059802976391: bash (87374) -> bash (87383)
E4059803209059: bash (87383) executing uname
C4059803975428: bash (87374) -> bash (87384)
E4059804030847: sh (87377) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4059804318093: bash (87384) -> bash (87385)
E4059804503999: battery_percent (87377) executing bash
E4059804552064: battery_percent (87377) executing bash
E4059804580775: battery_percent (87377) executing bash
E4059804609124: battery_percent (87377) executing bash
E4059804633472: battery_percent (87377) executing bash
E4059804659103: battery_percent (87377) executing bash
E4059804683946: battery_percent (87377) executing bash
E4059804708348: battery_percent (87377) executing bash
C4059805860964: bash (87377) -> bash (87386)
C4059808276386: bash (87386) -> bash (87387)
E4059808290656: bash (87385) executing tmux
C4059810259232: bash (87374) -> bash (87388)
C4059810463751: bash (87388) -> bash (87389)
E4059810633899: bash (87389) executing tmux
C4059812137672: bash (87374) -> bash (87390)
C4059813325934: bash (87377) -> bash (87391)
C4059813769226: bash (87377) -> bash (87392)
C4059813857069: bash (87377) -> bash (87393)
E4059812224576: bash (87387) executing dirname
E4059812235638: bash (87390) executing ping
E4059813930756: bash (87392) executing acpi
E4059820246793: bash (87393) executing grep
C4059846883597: bash (87365) -> bash (87394)
C4059847062326: bash (87394) -> bash (87395)
C4059847242982: bash (87395) -> bash (87396)
E4059847413853: bash (87396) executing uname
C4059848121470: bash (87394) -> bash (87397)
E4059848310660: bash (87397) executing tmux
C4059897273158: bash (87371) -> bash (87398)
E4059897425994: bash (87398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4059897929222: battery_icon_st (87398) executing bash
E4059897962459: battery_icon_st (87398) executing bash
E4059897979889: battery_icon_st (87398) executing bash
E4059897999586: battery_icon_st (87398) executing bash
E4059898016768: battery_icon_st (87398) executing bash
E4059898034441: battery_icon_st (87398) executing bash
E4059898051574: battery_icon_st (87398) executing bash
E4059898068613: battery_icon_st (87398) executing bash
C4059899044575: bash (87398) -> bash (87399)
C4059899279134: bash (87399) -> bash (87400)
E4059899520063: bash (87400) executing dirname
C4059900894971: bash (87398) -> bash (87401)
C4059901124507: bash (87401) -> bash (87402)
C4059904299188: bash (87402) -> bash (87403)
E4059904538567: bash (87403) executing uname
C4059905493171: bash (87401) -> bash (87404)
E4059905770064: bash (87404) executing tmux
C4059908428926: bash (87398) -> bash (87405)
C4059908744270: bash (87405) -> bash (87406)
E4059909007258: bash (87406) executing tmux
C4059910615052: bash (87398) -> bash (87407)
C4059910897846: bash (87407) -> bash (87408)
E4059911092259: bash (87408) executing tmux
C4059913046034: bash (87398) -> bash (87409)
C4059913343850: bash (87409) -> bash (87410)
E4059913571447: bash (87410) executing tmux
C4059915497922: bash (87398) -> bash (87411)
C4059915734770: bash (87411) -> bash (87412)
E4059915921047: bash (87412) executing tmux
C4059917427902: bash (87398) -> bash (87413)
C4059917626665: bash (87413) -> bash (87414)
C4059918080322: bash (87413) -> bash (87415)
C4059918164891: bash (87413) -> bash (87416)
E4059918242188: bash (87415) executing acpi
E4059918304512: bash (87416) executing awk
C4060992392085: systemd-udevd (485) -> systemd-udevd (87417)
C4064800296365: tmux: server (2166) -> tmux: server (87418)
C4064800581449: tmux: server (2166) -> tmux: server (87419)
E4064800583247: tmux: server (87418) executing sh
E4064800860565: tmux: server (87419) executing sh
C4064800883099: tmux: server (2166) -> tmux: server (87420)
C4064801072945: sh (87418) -> sh (87421)
E4064801114776: sh (87421) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4064801139646: tmux: server (87420) executing sh
C4064801174490: tmux: server (2166) -> tmux: server (87422)
C4064801360259: sh (87419) -> sh (87423)
C4064801424943: sh (87419) -> sh (87424)
E4064801437425: sh (87423) executing df
E4064801456922: tmux: server (87422) executing sh
E4064801481892: online_status_i (87421) executing bash
C4064801490246: sh (87419) -> sh (87425)
E4064801507121: sh (87424) executing awk
E4064801508791: online_status_i (87421) executing bash
E4064801523660: online_status_i (87421) executing bash
C4064801529311: sh (87420) -> sh (87426)
E4064801538832: online_status_i (87421) executing bash
E4064801545482: sh (87425) executing tail
E4064801552790: online_status_i (87421) executing bash
E4064801570432: online_status_i (87421) executing bash
E4064801585523: online_status_i (87421) executing bash
E4064801601535: online_status_i (87421) executing bash
C4064801882122: sh (87422) -> sh (87427)
E4064801896122: sh (87427) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4064802128531: battery_percent (87427) executing bash
E4064802147016: battery_percent (87427) executing bash
E4064802160579: battery_percent (87427) executing bash
E4064802174400: battery_percent (87427) executing bash
E4064802186687: battery_percent (87427) executing bash
E4064802200240: battery_percent (87427) executing bash
E4064802214068: battery_percent (87427) executing bash
E4064802228220: battery_percent (87427) executing bash
C4064802493805: bash (87421) -> bash (87428)
E4064802535821: sh (87426) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4064802689617: bash (87428) -> bash (87429)
E4064802831450: battery_icon.sh (87426) executing bash
E4064802853671: battery_icon.sh (87426) executing bash
E4064802869114: battery_icon.sh (87426) executing bash
E4064802879514: battery_icon.sh (87426) executing bash
E4064802888972: battery_icon.sh (87426) executing bash
E4064802873320: bash (87429) executing dirname
E4064802901356: battery_icon.sh (87426) executing bash
E4064802912297: battery_icon.sh (87426) executing bash
E4064802921359: battery_icon.sh (87426) executing bash
C4064802937352: bash (87427) -> bash (87430)
C4064803080647: bash (87430) -> bash (87431)
E4064803280666: bash (87431) executing dirname
C4064803611614: bash (87426) -> bash (87432)
C4064803753620: bash (87432) -> bash (87433)
C4064803767408: bash (87421) -> bash (87434)
C4064803936584: bash (87434) -> bash (87435)
E4064803942855: bash (87433) executing dirname
E4064804126491: bash (87435) executing uname
C4064804160693: bash (87427) -> bash (87436)
C4064804553043: bash (87434) -> bash (87437)
C4064804580674: bash (87427) -> bash (87438)
C4064804644529: bash (87427) -> bash (87439)
E4064804697064: bash (87437) executing uname
E4064804796506: bash (87438) executing acpi
E4064804828896: bash (87439) executing grep
C4064804841176: bash (87426) -> bash (87440)
C4064805075473: bash (87440) -> bash (87441)
C4064805155228: bash (87434) -> bash (87442)
E4064805356494: bash (87442) executing uname
C4064805576604: bash (87440) -> bash (87443)
C4064805643050: bash (87440) -> bash (87444)
E4064805724292: bash (87443) executing acpi
E4064805784007: bash (87444) executing awk
C4064805924120: bash (87434) -> bash (87445)
C4064806123799: bash (87445) -> bash (87446)
E4064806280483: bash (87446) executing tmux
C4064807636957: bash (87434) -> bash (87447)
C4064807835911: bash (87447) -> bash (87448)
E4064807998577: bash (87448) executing tmux
C4064809376847: bash (87434) -> bash (87449)
E4064809488700: bash (87449) executing ping
C4064821603853: bash (87421) -> bash (87450)
C4064821782394: bash (87450) -> bash (87451)
C4064821933652: bash (87451) -> bash (87452)
E4064822086694: bash (87452) executing uname
C4064822736431: bash (87450) -> bash (87453)
E4064822902479: bash (87453) executing tmux
C4064901056609: bash (87426) -> bash (87454)
E4064901122239: bash (87454) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4064901457489: battery_icon_st (87454) executing bash
E4064901480716: battery_icon_st (87454) executing bash
E4064901496276: battery_icon_st (87454) executing bash
E4064901510847: battery_icon_st (87454) executing bash
E4064901525086: battery_icon_st (87454) executing bash
E4064901539886: battery_icon_st (87454) executing bash
E4064901554670: battery_icon_st (87454) executing bash
E4064901569923: battery_icon_st (87454) executing bash
C4064902173162: bash (87454) -> bash (87455)
C4064902317531: bash (87455) -> bash (87456)
E4064902481931: bash (87456) executing dirname
C4064903349427: bash (87454) -> bash (87457)
C4064903516741: bash (87457) -> bash (87458)
C4064903695070: bash (87458) -> bash (87459)
E4064903836000: bash (87459) executing uname
C4064904440439: bash (87457) -> bash (87460)
E4064904590295: bash (87460) executing tmux
C4064905906043: bash (87454) -> bash (87461)
C4064906083986: bash (87461) -> bash (87462)
E4064906235699: bash (87462) executing tmux
C4064907435521: bash (87454) -> bash (87463)
C4064907611784: bash (87463) -> bash (87464)
E4064907761524: bash (87464) executing tmux
C4064908981796: bash (87454) -> bash (87465)
C4064909181314: bash (87465) -> bash (87466)
E4064909331465: bash (87466) executing tmux
C4064910690338: bash (87454) -> bash (87467)
C4064910868688: bash (87467) -> bash (87468)
E4064911016324: bash (87468) executing tmux
C4064912367884: bash (87454) -> bash (87469)
C4064912520472: bash (87469) -> bash (87470)
C4064912980270: bash (87469) -> bash (87471)
C4064913044680: bash (87469) -> bash (87472)
E4064913120173: bash (87471) executing acpi
E4064913203053: bash (87472) executing awk
C4066112395024: systemd-udevd (485) -> systemd-udevd (87473)
C4069610959004: java (87251) -> java (87474)
C4069634884941: containerd-shim (87212) -> containerd-shim (87475)
E4069634940294: containerd-shim (87475) executing runc
C4069635624880: runc (87475) -> runc (87476)
C4069635691014: runc (87475) -> runc (87477)
C4069635728180: runc (87475) -> runc (87478)
C4069635763408: runc (87477) -> runc (87479)
C4069635819218: runc (87475) -> runc (87480)
C4069639671001: containerd (1001) -> containerd (87481)
E4069639697854: containerd (87481) executing /usr/bin/containerd-shim-runc-v2
C4069640142462: containerd-shim (87481) -> containerd-shim (87482)
C4069640166431: containerd-shim (87481) -> containerd-shim (87483)
C4069640191261: containerd-shim (87481) -> containerd-shim (87484)
C4069641741008: containerd-shim (87481) -> containerd-shim (87485)
C4069641781383: containerd-shim (87484) -> containerd-shim (87486)
C4069641822700: containerd-shim (87485) -> containerd-shim (87487)
C4069641917699: containerd-shim (87487) -> containerd-shim (87488)
C4069642184219: containerd-shim (87483) -> containerd-shim (87489)
E4069642205684: containerd-shim (87489) executing runc
C4069642865735: runc (87489) -> runc (87490)
C4069642921535: runc (87489) -> runc (87491)
C4069642962150: runc (87489) -> runc (87492)
C4069643022565: runc (87489) -> runc (87493)
C4069720662910: systemd-udevd (485) -> systemd-udevd (87494)
C4069723263251: systemd-udevd (87494) -> systemd-udevd (87495)
E4069723470078: (spawn) (87495) executing /lib/udev/bridge-network-interface
C4069724785956: systemd-udevd (87494) -> systemd-udevd (87496)
E4069724981514: (spawn) (87496) executing /lib/open-iscsi/net-interface-handler
C4069726272110: systemd-udevd (87494) -> systemd-udevd (87497)
E4069726489303: (spawn) (87497) executing /lib/systemd/systemd-sysctl
C4069739368488: systemd-udevd (485) -> systemd-udevd (87498)
C4069740974160: systemd-udevd (87494) -> systemd-udevd (87499)
E4069741142600: (spawn) (87499) executing /lib/open-iscsi/net-interface-handler
C4069778333750: systemd-udevd (87494) -> systemd-udevd (87500)
E4069778611840: (spawn) (87500) executing /lib/open-iscsi/net-interface-handler
C4069808537349: tmux: server (2166) -> tmux: server (87501)
E4069809037648: tmux: server (87501) executing sh
C4069809041071: tmux: server (2166) -> tmux: server (87502)
C4069809502055: tmux: server (2166) -> tmux: server (87503)
E4069809537624: tmux: server (87502) executing sh
C4069809797815: sh (87501) -> sh (87504)
E4069809855344: sh (87504) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4069810026616: tmux: server (2166) -> tmux: server (87505)
E4069810099784: tmux: server (87503) executing sh
C4069810426561: sh (87502) -> sh (87506)
E4069810429854: online_status_i (87504) executing bash
E4069810486020: online_status_i (87504) executing bash
E4069810522542: online_status_i (87504) executing bash
E4069810559969: online_status_i (87504) executing bash
C4069810577744: sh (87502) -> sh (87507)
E4069810600174: online_status_i (87504) executing bash
E4069810633786: online_status_i (87504) executing bash
E4069810668225: online_status_i (87504) executing bash
E4069810626289: tmux: server (87505) executing sh
E4069810702044: online_status_i (87504) executing bash
C4069810710818: sh (87502) -> sh (87508)
E4069810868076: sh (87508) executing tail
E4069810951072: sh (87506) executing df
C4069811104620: sh (87503) -> sh (87509)
E4069811169091: sh (87509) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4069811367294: sh (87507) executing awk
C4069811589408: sh (87505) -> sh (87510)
E4069811635286: sh (87510) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4069811930976: battery_icon.sh (87509) executing bash
E4069811989434: battery_icon.sh (87509) executing bash
E4069812048334: battery_icon.sh (87509) executing bash
E4069812086447: battery_icon.sh (87509) executing bash
E4069812121635: battery_icon.sh (87509) executing bash
E4069812156567: battery_icon.sh (87509) executing bash
E4069812190777: battery_icon.sh (87509) executing bash
E4069812225219: battery_icon.sh (87509) executing bash
C4069812291647: bash (87504) -> bash (87511)
E4069812373017: battery_percent (87510) executing bash
E4069812423276: battery_percent (87510) executing bash
E4069812461861: battery_percent (87510) executing bash
E4069812498098: battery_percent (87510) executing bash
E4069812530391: battery_percent (87510) executing bash
E4069812566785: battery_percent (87510) executing bash
E4069812677860: battery_percent (87510) executing bash
C4069812696890: bash (87511) -> bash (87512)
E4069812798859: battery_percent (87510) executing bash
C4069814107378: bash (87509) -> bash (87513)
C4069814647203: bash (87513) -> bash (87514)
C4069814654914: bash (87510) -> bash (87515)
C4069815147680: bash (87515) -> bash (87516)
E4069815157617: bash (87514) executing dirname
E4069815624431: bash (87516) executing dirname
E4069817051993: bash (87512) executing dirname
C4069817667506: bash (87509) -> bash (87517)
C4069818048559: bash (87517) -> bash (87518)
C4069818186023: bash (87510) -> bash (87519)
C4069818876590: bash (87504) -> bash (87520)
C4069819179113: bash (87517) -> bash (87521)
C4069819243550: bash (87510) -> bash (87522)
C4069819408660: bash (87510) -> bash (87525)
C4069819332819: bash (87517) -> bash (87523)
C4069819370901: bash (87520) -> bash (87524)
E4069819604600: bash (87521) executing acpi
E4069819785922: bash (87523) executing awk
E4069819870339: bash (87524) executing uname
E4069820122574: bash (87525) executing grep
C4069821074873: bash (87520) -> bash (87526)
E4069821489086: bash (87526) executing uname
E4069821669932: bash (87522) executing acpi
C4069823086966: bash (87520) -> bash (87527)
E4069823318815: bash (87527) executing uname
C4069824550674: bash (87520) -> bash (87528)
C4069824966842: bash (87528) -> bash (87529)
E4069825235962: bash (87529) executing tmux
C4069826903691: bash (87520) -> bash (87530)
C4069827075143: bash (87530) -> bash (87531)
E4069827243969: bash (87531) executing tmux
C4069828833867: bash (87520) -> bash (87532)
E4069828911021: bash (87532) executing ping
C4069839723294: bash (87504) -> bash (87533)
C4069839888551: bash (87533) -> bash (87534)
C4069840092983: bash (87534) -> bash (87535)
E4069840355947: bash (87535) executing uname
C4069841414248: bash (87533) -> bash (87536)
E4069841606158: bash (87536) executing tmux
C4069922158340: bash (87509) -> bash (87537)
E4069922296559: bash (87537) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4069923021284: battery_icon_st (87537) executing bash
E4069923064237: battery_icon_st (87537) executing bash
E4069923090202: battery_icon_st (87537) executing bash
E4069923113429: battery_icon_st (87537) executing bash
E4069923137380: battery_icon_st (87537) executing bash
E4069923161745: battery_icon_st (87537) executing bash
E4069923185361: battery_icon_st (87537) executing bash
E4069923208778: battery_icon_st (87537) executing bash
C4069924641513: bash (87537) -> bash (87538)
C4069925002979: bash (87538) -> bash (87539)
E4069925337761: bash (87539) executing dirname
C4069927111067: bash (87537) -> bash (87540)
C4069927497694: bash (87540) -> bash (87541)
C4069927812684: bash (87541) -> bash (87542)
E4069928185539: bash (87542) executing uname
C4069929341849: bash (87540) -> bash (87543)
E4069929689099: bash (87543) executing tmux
C4069932116364: bash (87537) -> bash (87544)
C4069932446314: bash (87544) -> bash (87545)
E4069932698268: bash (87545) executing tmux
C4069934542785: bash (87537) -> bash (87546)
C4069934842677: bash (87546) -> bash (87547)
E4069935113498: bash (87547) executing tmux
C4069936628388: bash (87537) -> bash (87548)
C4069936905733: bash (87548) -> bash (87549)
E4069937093184: bash (87549) executing tmux
C4069938563117: bash (87537) -> bash (87550)
C4069938832963: bash (87550) -> bash (87551)
E4069939006508: bash (87551) executing tmux
C4069940452482: bash (87537) -> bash (87552)
C4069940643966: bash (87552) -> bash (87553)
C4069941217327: bash (87552) -> bash (87554)
C4069941300268: bash (87552) -> bash (87555)
E4069941413878: bash (87554) executing acpi
E4069941492998: bash (87555) executing awk
C4069966566080: containerd-shim (87091) -> containerd-shim (87556)
E4069966603511: containerd-shim (87556) executing runc
C4069967738092: runc (87556) -> runc (87557)
C4069967804423: runc (87556) -> runc (87558)
C4069967862995: runc (87556) -> runc (87559)
C4069967905229: runc (87558) -> runc (87560)
C4069967967430: runc (87556) -> runc (87561)
C4069990167232: containerd-shim (87091) -> containerd-shim (87562)
E4069990206763: containerd-shim (87562) executing runc
C4069991343883: runc (87562) -> runc (87563)
C4069991443418: runc (87562) -> runc (87564)
C4069991516876: runc (87562) -> runc (87565)
C4069991557725: runc (87564) -> runc (87566)
C4069991657788: runc (87562) -> runc (87567)
C4069998540208: containerd (998) -> containerd (87568)
E4069998570405: containerd (87568) executing /usr/bin/containerd-shim-runc-v2
C4069999020669: containerd-shim (87568) -> containerd-shim (87569)
C4069999051238: containerd-shim (87568) -> containerd-shim (87570)
C4069999074266: containerd-shim (87568) -> containerd-shim (87571)
C4070000699657: containerd-shim (87568) -> containerd-shim (87572)
C4070000745084: containerd-shim (87571) -> containerd-shim (87573)
C4070000774975: containerd-shim (87570) -> containerd-shim (87574)
C4070000837338: containerd-shim (87570) -> containerd-shim (87575)
C4070001108663: containerd-shim (87574) -> containerd-shim (87576)
E4070001130860: containerd-shim (87576) executing runc
C4070001808596: runc (87576) -> runc (87577)
C4070001853714: runc (87576) -> runc (87578)
C4070001921234: runc (87576) -> runc (87579)
C4070001976199: runc (87576) -> runc (87580)
C4070090148581: systemd-udevd (87494) -> systemd-udevd (87581)
E4070090375717: (spawn) (87581) executing /lib/udev/bridge-network-interface
C4070091836226: systemd-udevd (87494) -> systemd-udevd (87582)
E4070092089015: (spawn) (87582) executing /lib/open-iscsi/net-interface-handler
C4070093457246: systemd-udevd (87494) -> systemd-udevd (87583)
E4070093633923: (spawn) (87583) executing /lib/systemd/systemd-sysctl
C4070100379986: kworker/u16:7 (47484) -> kworker/u16:7 (87584)
C4070102449421: kworker/u16:7 (47484) -> kworker/u16:7 (87585)
C4070133023436: systemd-udevd (485) -> systemd-udevd (87587)
C4070133023342: systemd-udevd (87494) -> systemd-udevd (87586)
E4070133265213: (spawn) (87586) executing /bin/sh
C4070134201314: sh (87586) -> sh (87588)
C4070134312944: sh (87586) -> sh (87589)
E4070134342937: sh (87588) executing /usr/sbin/ethtool
E4070134485255: sh (87589) executing /usr/bin/sed
C4070135498279: kworker/u16:7 (47484) -> kworker/u16:7 (87590)
C4070135668929: systemd-udevd (87498) -> systemd-udevd (87591)
E4070135869483: (spawn) (87591) executing /lib/open-iscsi/net-interface-handler
C4070137758884: kworker/u16:7 (47484) -> kworker/u16:7 (87592)
C4070142225388: systemd-udevd (87494) -> systemd-udevd (87593)
E4070142448592: (spawn) (87593) executing /lib/open-iscsi/net-interface-handler
