Attaching 2 probes...
C35980245865349: scaphandre (476445) -> scaphandre (476482)
C35981006799434: python3 (471822) -> python3 (476483)
C35981027373839: kthreadd (2) -> kthreadd (476484)
C35981078330536: systemd-udevd (476408) -> systemd-udevd (476485)
E35981078510054: (spawn) (476485) executing /lib/udev/bridge-network-interface
C35981078696562: systemd-udevd (476404) -> systemd-udevd (476486)
E35981078870682: (spawn) (476486) executing /lib/udev/bridge-network-interface
C35981079462706: systemd-udevd (476408) -> systemd-udevd (476487)
C35981079581460: systemd-udevd (476404) -> systemd-udevd (476488)
E35981079593095: (spawn) (476487) executing /lib/open-iscsi/net-interface-handler
E35981079676600: (spawn) (476488) executing /lib/open-iscsi/net-interface-handler
C35981080269340: systemd-udevd (476408) -> systemd-udevd (476489)
C35981080305813: systemd-udevd (476404) -> systemd-udevd (476490)
E35981080351189: (spawn) (476489) executing /lib/systemd/systemd-sysctl
E35981080400951: (spawn) (476490) executing /lib/systemd/systemd-sysctl
C35981083445623: systemd-udevd (482) -> systemd-udevd (476491)
C35981146556117: containerd (928) -> containerd (476492)
E35981146617740: containerd (476492) executing /usr/bin/containerd-shim-runc-v2
C35981147562303: containerd-shim (476492) -> containerd-shim (476493)
C35981147621805: containerd-shim (476492) -> containerd-shim (476494)
C35981147680851: containerd-shim (476492) -> containerd-shim (476495)
C35981149987671: containerd-shim (476492) -> containerd-shim (476496)
C35981150023200: containerd-shim (476494) -> containerd-shim (476497)
C35981150037518: containerd-shim (476494) -> containerd-shim (476498)
C35981150098209: containerd-shim (476498) -> containerd-shim (476499)
C35981150811115: containerd-shim (476499) -> containerd-shim (476500)
E35981150835344: containerd-shim (476500) executing /usr/bin/containerd-shim-runc-v2
C35981151378574: containerd-shim (476500) -> containerd-shim (476501)
C35981151413925: containerd-shim (476500) -> containerd-shim (476502)
C35981151439272: containerd-shim (476500) -> containerd-shim (476503)
C35981151493140: containerd-shim (476502) -> containerd-shim (476504)
C35981153789622: containerd-shim (476500) -> containerd-shim (476505)
C35981153832012: containerd-shim (476503) -> containerd-shim (476506)
C35981153882884: containerd-shim (476506) -> containerd-shim (476507)
C35981153954575: containerd-shim (476507) -> containerd-shim (476508)
C35981155005972: containerd-shim (476506) -> containerd-shim (476509)
E35981155051296: containerd-shim (476509) executing runc
C35981155763600: runc (476509) -> runc (476510)
C35981155823021: runc (476509) -> runc (476511)
C35981155856649: runc (476509) -> runc (476512)
C35981155878948: runc (476511) -> runc (476513)
C35981155935668: runc (476509) -> runc (476514)
C35981158585281: runc (476513) -> runc (476515)
C35981159077035: runc (476513) -> runc (476516)
E35981159100961: runc (476516) executing runc
C35981159222959: runc (476511) -> runc (476517)
C35981161681353: runc:[0:PARENT] (476516) -> runc:[0:PARENT] (476518)
C35981162165667: runc:[1:CHILD] (476518) -> runc:[1:CHILD] (476519)
C35981162654150: runc:[2:INIT] (476519) -> runc:[2:INIT] (476520)
C35981162707451: runc:[2:INIT] (476519) -> runc:[2:INIT] (476521)
C35981162743227: runc:[2:INIT] (476519) -> runc:[2:INIT] (476522)
C35981162760756: runc:[2:INIT] (476521) -> runc:[2:INIT] (476523)
C35981162807947: runc:[2:INIT] (476519) -> runc:[2:INIT] (476524)
C35981167101127: runc (476511) -> runc (476525)
E35981167138395: runc (476525) executing libnetwork-setkey
C35981167242997: runc (476513) -> runc (476526)
C35981171521797: exe (476525) -> exe (476527)
C35981171589055: exe (476525) -> exe (476528)
C35981171637228: exe (476525) -> exe (476529)
C35981171654199: exe (476528) -> exe (476530)
C35981171745611: exe (476525) -> exe (476531)
C35981175990865: exe (476530) -> exe (476532)
C35981183121123: exe (476530) -> exe (476533)
C35981232921834: systemd-udevd (476408) -> systemd-udevd (476534)
E35981233097116: (spawn) (476534) executing /lib/open-iscsi/net-interface-handler
C35981288085007: containerd-shim (476508) -> containerd-shim (476535)
C35981288925667: containerd-shim (476508) -> containerd-shim (476536)
E35981288954744: containerd-shim (476536) executing runc
C35981289700707: runc (476536) -> runc (476537)
C35981289761908: runc (476536) -> runc (476538)
C35981289806039: runc (476536) -> runc (476539)
C35981289848975: runc (476538) -> runc (476540)
C35981289901964: runc (476536) -> runc (476541)
E35981291793255: runc:[2:INIT] (476519) executing ./target/release/experiment
C35982223493640: containerd-shim (476535) -> containerd-shim (476542)
E35982223519727: containerd-shim (476542) executing runc
C35982224490678: runc (476542) -> runc (476543)
C35982224541253: runc (476542) -> runc (476544)
C35982224584700: runc (476542) -> runc (476545)
C35982224640379: runc (476542) -> runc (476546)
C35982224720322: runc (476542) -> runc (476547)
C35982229096218: containerd (928) -> containerd (476548)
E35982229167012: containerd (476548) executing /usr/bin/containerd-shim-runc-v2
C35982229615904: containerd-shim (476548) -> containerd-shim (476549)
C35982229646703: containerd-shim (476548) -> containerd-shim (476550)
C35982229678450: containerd-shim (476548) -> containerd-shim (476551)
C35982231235279: containerd-shim (476548) -> containerd-shim (476552)
C35982231272024: containerd-shim (476551) -> containerd-shim (476553)
C35982231423209: containerd-shim (476553) -> containerd-shim (476554)
E35982231443405: containerd-shim (476554) executing runc
C35982231498297: containerd-shim (476553) -> containerd-shim (476555)
C35982232173881: runc (476554) -> runc (476556)
C35982232225525: runc (476554) -> runc (476557)
C35982232253534: runc (476554) -> runc (476558)
C35982232312143: runc (476554) -> runc (476559)
C35982233575600: containerd-shim (476550) -> containerd-shim (476560)
C35982334763741: systemd-udevd (476408) -> systemd-udevd (476561)
E35982335238964: (spawn) (476561) executing /lib/udev/bridge-network-interface
C35982337218799: systemd-udevd (476408) -> systemd-udevd (476562)
E35982337645580: (spawn) (476562) executing /lib/open-iscsi/net-interface-handler
C35982339173115: systemd-udevd (476408) -> systemd-udevd (476563)
E35982339397549: (spawn) (476563) executing /lib/systemd/systemd-sysctl
C35982345193251: kworker/u16:7 (462277) -> kworker/u16:7 (476564)
C35982346501747: kworker/u16:7 (462277) -> kworker/u16:7 (476565)
C35982360780353: systemd-udevd (476408) -> systemd-udevd (476566)
E35982360974435: (spawn) (476566) executing /bin/sh
C35982361817414: systemd-udevd (476404) -> systemd-udevd (476567)
C35982361863471: sh (476566) -> sh (476568)
C35982361947564: sh (476566) -> sh (476569)
E35982361963384: sh (476568) executing /usr/sbin/ethtool
E35982361974757: (spawn) (476567) executing /lib/open-iscsi/net-interface-handler
E35982362053802: sh (476569) executing /usr/bin/sed
C35982362701072: kworker/u16:7 (462277) -> kworker/u16:7 (476570)
C35982364337581: kworker/u16:7 (462277) -> kworker/u16:7 (476571)
C35982367203511: systemd-udevd (476408) -> systemd-udevd (476572)
E35982367369328: (spawn) (476572) executing /lib/open-iscsi/net-interface-handler
C35982450796291: containerd-shim (476470) -> containerd-shim (476573)
E35982450864936: containerd-shim (476573) executing runc
C35982452282826: runc (476573) -> runc (476574)
C35982452368138: runc (476573) -> runc (476575)
C35982452463961: runc (476573) -> runc (476576)
C35982452558246: runc (476575) -> runc (476577)
C35982452646531: runc (476573) -> runc (476578)
C35982487128979: containerd-shim (476434) -> containerd-shim (476579)
E35982487160352: containerd-shim (476579) executing runc
C35982488126855: runc (476579) -> runc (476580)
C35982488190569: runc (476579) -> runc (476581)
C35982488245260: runc (476579) -> runc (476582)
C35982488289286: runc (476581) -> runc (476583)
C35982488355775: runc (476579) -> runc (476584)
C35982492736954: containerd (994) -> containerd (476585)
E35982492768232: containerd (476585) executing /usr/bin/containerd-shim-runc-v2
C35982493216590: containerd-shim (476585) -> containerd-shim (476586)
C35982493248236: containerd-shim (476585) -> containerd-shim (476587)
C35982493273690: containerd-shim (476585) -> containerd-shim (476588)
C35982494833231: containerd-shim (476585) -> containerd-shim (476589)
C35982494861740: containerd-shim (476588) -> containerd-shim (476590)
C35982494955716: containerd-shim (476587) -> containerd-shim (476591)
C35982494970915: containerd-shim (476587) -> containerd-shim (476592)
C35982495193385: containerd-shim (476592) -> containerd-shim (476593)
E35982495216298: containerd-shim (476593) executing runc
C35982495900313: runc (476593) -> runc (476594)
C35982495952130: runc (476593) -> runc (476595)
C35982495992201: runc (476593) -> runc (476596)
C35982496100484: runc (476593) -> runc (476597)
C35982548331423: kthreadd (2) -> kthreadd (476598)
C35982566706174: systemd-udevd (476408) -> systemd-udevd (476599)
E35982566957488: (spawn) (476599) executing /lib/udev/bridge-network-interface
C35982568572081: systemd-udevd (476408) -> systemd-udevd (476600)
E35982568858097: (spawn) (476600) executing /lib/open-iscsi/net-interface-handler
C35982570271066: systemd-udevd (476408) -> systemd-udevd (476601)
E35982570495971: (spawn) (476601) executing /lib/systemd/systemd-sysctl
C35982578033514: kworker/u16:3 (458253) -> kworker/u16:3 (476602)
C35982580469599: kworker/u16:3 (458253) -> kworker/u16:3 (476603)
C35982621175109: systemd-udevd (476408) -> systemd-udevd (476604)
E35982621545488: (spawn) (476604) executing /bin/sh
C35982622471947: systemd-udevd (476404) -> systemd-udevd (476605)
E35982622730232: (spawn) (476605) executing /lib/open-iscsi/net-interface-handler
C35982622748337: sh (476604) -> sh (476606)
C35982622863582: sh (476604) -> sh (476607)
E35982622913853: sh (476606) executing /usr/sbin/ethtool
E35982623043288: sh (476607) executing /usr/bin/sed
C35982624130244: kworker/u16:3 (458253) -> kworker/u16:3 (476608)
C35982626676248: kworker/u16:3 (458253) -> kworker/u16:3 (476609)
C35982631925107: systemd-udevd (476408) -> systemd-udevd (476610)
E35982632192915: (spawn) (476610) executing /lib/open-iscsi/net-interface-handler
