Attaching 2 probes...
C19749829192421: scaphandre (150845) -> scaphandre (150882)
C19750610417169: python3 (132795) -> python3 (150883)
C19750685515149: systemd-udevd (150792) -> systemd-udevd (150884)
E19750685753475: (spawn) (150884) executing /lib/udev/bridge-network-interface
C19750685646511: systemd-udevd (150814) -> systemd-udevd (150885)
E19750685784250: (spawn) (150885) executing /lib/udev/bridge-network-interface
C19750686465415: systemd-udevd (150792) -> systemd-udevd (150886)
C19750686469494: systemd-udevd (150814) -> systemd-udevd (150887)
E19750686552345: (spawn) (150886) executing /lib/open-iscsi/net-interface-handler
E19750686651590: (spawn) (150887) executing /lib/open-iscsi/net-interface-handler
C19750687148226: systemd-udevd (150792) -> systemd-udevd (150888)
C19750687184624: systemd-udevd (150814) -> systemd-udevd (150889)
E19750687225227: (spawn) (150888) executing /lib/systemd/systemd-sysctl
E19750687269306: (spawn) (150889) executing /lib/systemd/systemd-sysctl
C19750771372101: containerd (998) -> containerd (150890)
E19750771421507: containerd (150890) executing /usr/bin/containerd-shim-runc-v2
C19750772193779: containerd-shim (150890) -> containerd-shim (150891)
C19750772244317: containerd-shim (150890) -> containerd-shim (150892)
C19750772286097: containerd-shim (150890) -> containerd-shim (150893)
C19750774899468: containerd-shim (150890) -> containerd-shim (150894)
C19750774954897: containerd-shim (150894) -> containerd-shim (150895)
C19750774961239: containerd-shim (150893) -> containerd-shim (150896)
C19750775436424: containerd-shim (150895) -> containerd-shim (150897)
E19750775469590: containerd-shim (150897) executing /usr/bin/containerd-shim-runc-v2
C19750775598280: containerd-shim (150895) -> containerd-shim (150898)
C19750776056092: containerd-shim (150897) -> containerd-shim (150899)
C19750776097738: containerd-shim (150897) -> containerd-shim (150900)
C19750776127930: containerd-shim (150897) -> containerd-shim (150901)
C19750776195833: containerd-shim (150900) -> containerd-shim (150902)
C19750777963877: containerd-shim (150897) -> containerd-shim (150903)
C19750778007501: containerd-shim (150902) -> containerd-shim (150904)
C19750778027638: containerd-shim (150904) -> containerd-shim (150905)
C19750778111860: containerd-shim (150904) -> containerd-shim (150906)
C19750779142889: containerd-shim (150904) -> containerd-shim (150907)
E19750779168997: containerd-shim (150907) executing runc
C19750779977899: runc (150907) -> runc (150908)
C19750780046396: runc (150907) -> runc (150909)
C19750780090990: runc (150907) -> runc (150910)
C19750780116507: runc (150909) -> runc (150911)
C19750780163283: runc (150907) -> runc (150912)
C19750781899263: runc (150909) -> runc (150913)
C19750782324511: runc (150913) -> runc (150914)
E19750782350885: runc (150914) executing runc
C19750782963559: runc (150911) -> runc (150915)
C19750785050974: runc:[0:PARENT] (150914) -> runc:[0:PARENT] (150916)
C19750785529543: runc:[1:CHILD] (150916) -> runc:[1:CHILD] (150917)
C19750786018554: runc:[2:INIT] (150917) -> runc:[2:INIT] (150918)
C19750786080842: runc:[2:INIT] (150917) -> runc:[2:INIT] (150919)
C19750786117131: runc:[2:INIT] (150917) -> runc:[2:INIT] (150920)
C19750786128942: runc:[2:INIT] (150919) -> runc:[2:INIT] (150921)
C19750786178172: runc:[2:INIT] (150917) -> runc:[2:INIT] (150922)
C19750790388108: runc (150915) -> runc (150923)
E19750790411485: runc (150923) executing libnetwork-setkey
C19750790504452: runc (150913) -> runc (150924)
C19750795338825: exe (150923) -> exe (150925)
C19750795416708: exe (150923) -> exe (150926)
C19750795456868: exe (150923) -> exe (150927)
C19750795514044: exe (150926) -> exe (150928)
C19750795555484: exe (150923) -> exe (150929)
C19750805661612: exe (150926) -> exe (150930)
C19750805741069: exe (150929) -> exe (150931)
C19750853100855: systemd-udevd (150792) -> systemd-udevd (150932)
E19750853259320: (spawn) (150932) executing /lib/open-iscsi/net-interface-handler
C19750918763520: containerd-shim (150904) -> containerd-shim (150933)
C19750919471409: containerd-shim (150904) -> containerd-shim (150934)
E19750919494162: containerd-shim (150934) executing runc
C19750920268519: runc (150934) -> runc (150935)
C19750920321095: runc (150934) -> runc (150936)
C19750920365943: runc (150934) -> runc (150937)
C19750920421446: runc (150936) -> runc (150938)
C19750920456401: runc (150934) -> runc (150939)
E19750922365010: runc:[2:INIT] (150917) executing java
E19750923158647: java (150917) executing java
C19750923290833: containerd-shim (150904) -> containerd-shim (150940)
C19750924540911: java (150917) -> java (150941)
C19750928733401: java (150941) -> java (150942)
C19750928833750: java (150941) -> java (150943)
C19750928863759: java (150941) -> java (150944)
C19750929460378: java (150941) -> java (150945)
C19750929543919: java (150941) -> java (150946)
C19750936507320: java (150941) -> java (150947)
C19750939175683: java (150941) -> java (150948)
C19750942843356: java (150941) -> java (150949)
C19750942964624: java (150941) -> java (150950)
C19750943125917: java (150941) -> java (150951)
C19750943186798: java (150941) -> java (150952)
C19750943229877: java (150941) -> java (150953)
C19750943272309: java (150941) -> java (150954)
C19750943321250: java (150941) -> java (150955)
C19750945332203: java (150941) -> java (150956)
C19750946171561: java (150941) -> java (150957)
C19753228308466: tmux: server (2335) -> tmux: server (150958)
C19753228690523: tmux: server (2335) -> tmux: server (150959)
C19753229025974: tmux: server (2335) -> tmux: server (150960)
C19753229350516: tmux: server (2335) -> tmux: server (150961)
E19753229944843: tmux: server (150961) executing sh
E19753230051999: tmux: server (150958) executing sh
E19753230074859: tmux: server (150959) executing sh
E19753230224221: tmux: server (150960) executing sh
C19753230462957: sh (150958) -> sh (150962)
C19753230462954: sh (150961) -> sh (150963)
C19753230477802: sh (150959) -> sh (150964)
E19753230477707: sh (150963) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19753230536330: sh (150964) executing df
C19753230539807: sh (150959) -> sh (150965)
C19753230553459: sh (150960) -> sh (150966)
E19753230562908: sh (150966) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19753230604824: sh (150959) -> sh (150967)
E19753230662345: sh (150967) executing tail
E19753230661281: sh (150965) executing awk
E19753230698236: sh (150962) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19753230796287: battery_percent (150963) executing bash
E19753230820005: battery_percent (150963) executing bash
E19753230836337: battery_percent (150963) executing bash
E19753230848950: battery_icon.sh (150966) executing bash
E19753230849670: battery_percent (150963) executing bash
E19753230864099: battery_percent (150963) executing bash
E19753230879412: battery_percent (150963) executing bash
E19753230867936: battery_icon.sh (150966) executing bash
E19753230882497: battery_icon.sh (150966) executing bash
E19753230896630: battery_icon.sh (150966) executing bash
E19753230909884: battery_icon.sh (150966) executing bash
E19753230893816: battery_percent (150963) executing bash
E19753230908066: battery_percent (150963) executing bash
E19753230923060: battery_icon.sh (150966) executing bash
E19753230936281: battery_icon.sh (150966) executing bash
E19753230948969: battery_icon.sh (150966) executing bash
E19753230984263: online_status_i (150962) executing bash
E19753231007139: online_status_i (150962) executing bash
E19753231022951: online_status_i (150962) executing bash
E19753231037250: online_status_i (150962) executing bash
E19753231051400: online_status_i (150962) executing bash
E19753231065123: online_status_i (150962) executing bash
E19753231079487: online_status_i (150962) executing bash
E19753231093262: online_status_i (150962) executing bash
C19753231690185: bash (150962) -> bash (150968)
C19753231708028: bash (150963) -> bash (150970)
C19753231708029: bash (150966) -> bash (150969)
C19753231862924: bash (150968) -> bash (150971)
C19753231899228: bash (150970) -> bash (150972)
C19753231902409: bash (150969) -> bash (150973)
E19753232061286: bash (150971) executing dirname
E19753232088419: bash (150972) executing dirname
E19753232110121: bash (150973) executing dirname
C19753232844270: bash (150962) -> bash (150974)
C19753232941933: bash (150966) -> bash (150975)
C19753232986260: bash (150974) -> bash (150976)
C19753233108422: bash (150963) -> bash (150977)
E19753233119339: bash (150976) executing uname
C19753233163843: bash (150975) -> bash (150978)
C19753233509726: bash (150963) -> bash (150979)
C19753233559966: bash (150974) -> bash (150980)
C19753233581874: bash (150963) -> bash (150981)
E19753233655059: bash (150979) executing acpi
C19753233731787: bash (150975) -> bash (150982)
E19753233734714: bash (150980) executing uname
E19753233747246: bash (150981) executing grep
C19753233814347: bash (150975) -> bash (150983)
E19753233908186: bash (150982) executing acpi
E19753233993464: bash (150983) executing awk
C19753234262454: bash (150974) -> bash (150984)
E19753234460979: bash (150984) executing uname
C19753234892267: bash (150974) -> bash (150985)
C19753235060005: bash (150985) -> bash (150986)
E19753235206258: bash (150986) executing tmux
C19753236497925: bash (150974) -> bash (150987)
C19753236685550: bash (150987) -> bash (150988)
E19753236833796: bash (150988) executing tmux
C19753238050338: bash (150974) -> bash (150989)
E19753238128408: bash (150989) executing ping
C19753249895686: bash (150962) -> bash (150990)
C19753250108678: bash (150990) -> bash (150991)
C19753250250166: bash (150991) -> bash (150992)
E19753250410100: bash (150992) executing uname
C19753251018049: bash (150990) -> bash (150993)
E19753251161938: bash (150993) executing tmux
C19753337108285: bash (150966) -> bash (150994)
E19753337172946: bash (150994) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19753337497970: battery_icon_st (150994) executing bash
E19753337515848: battery_icon_st (150994) executing bash
E19753337526130: battery_icon_st (150994) executing bash
E19753337535441: battery_icon_st (150994) executing bash
E19753337544468: battery_icon_st (150994) executing bash
E19753337554090: battery_icon_st (150994) executing bash
E19753337563610: battery_icon_st (150994) executing bash
E19753337574442: battery_icon_st (150994) executing bash
C19753338167023: bash (150994) -> bash (150995)
C19753338353833: bash (150995) -> bash (150996)
E19753338489925: bash (150996) executing dirname
C19753339196554: bash (150994) -> bash (150997)
C19753339350342: bash (150997) -> bash (150998)
C19753339484145: bash (150998) -> bash (150999)
E19753339606991: bash (150999) executing uname
C19753340156129: bash (150997) -> bash (151000)
E19753340292946: bash (151000) executing tmux
C19753341539918: bash (150994) -> bash (151001)
C19753341727733: bash (151001) -> bash (151002)
E19753341868456: bash (151002) executing tmux
C19753342996800: bash (150994) -> bash (151003)
C19753343171651: bash (151003) -> bash (151004)
E19753343333743: bash (151004) executing tmux
C19753344492638: bash (150994) -> bash (151005)
C19753344659219: bash (151005) -> bash (151006)
E19753344801881: bash (151006) executing tmux
C19753345920906: bash (150994) -> bash (151007)
C19753346079951: bash (151007) -> bash (151008)
E19753346216622: bash (151008) executing tmux
C19753347342309: bash (150994) -> bash (151009)
C19753347496739: bash (151009) -> bash (151010)
C19753347904589: bash (151009) -> bash (151011)
C19753347977226: bash (151009) -> bash (151012)
E19753348070732: bash (151011) executing acpi
E19753348146408: bash (151012) executing awk
C19754556545919: systemd-udevd (484) -> systemd-udevd (151013)
C19755677653478: containerd-shim (150902) -> containerd-shim (151014)
E19755677709235: containerd-shim (151014) executing runc
C19755678407260: runc (151014) -> runc (151015)
C19755678476275: runc (151014) -> runc (151016)
C19755678512554: runc (151014) -> runc (151017)
C19755678553559: runc (151016) -> runc (151018)
C19755678586767: runc (151014) -> runc (151019)
C19755682526226: containerd (937) -> containerd (151020)
E19755682603548: containerd (151020) executing /usr/bin/containerd-shim-runc-v2
C19755683040708: containerd-shim (151020) -> containerd-shim (151021)
C19755683067291: containerd-shim (151020) -> containerd-shim (151022)
C19755683099749: containerd-shim (151020) -> containerd-shim (151023)
C19755684700789: containerd-shim (151020) -> containerd-shim (151024)
C19755684731386: containerd-shim (151024) -> containerd-shim (151025)
C19755684761754: containerd-shim (151025) -> containerd-shim (151026)
C19755684888963: containerd-shim (151026) -> containerd-shim (151027)
C19755685170701: containerd-shim (151023) -> containerd-shim (151028)
E19755685190332: containerd-shim (151028) executing runc
C19755685895452: runc (151028) -> runc (151029)
C19755685944587: runc (151028) -> runc (151030)
C19755685979969: runc (151028) -> runc (151031)
C19755686083330: runc (151028) -> runc (151032)
C19755770470291: systemd-udevd (151013) -> systemd-udevd (151033)
E19755770671433: (spawn) (151033) executing /lib/udev/bridge-network-interface
C19755771759375: systemd-udevd (151013) -> systemd-udevd (151034)
E19755771925051: (spawn) (151034) executing /lib/open-iscsi/net-interface-handler
C19755772942957: systemd-udevd (151013) -> systemd-udevd (151035)
E19755773113350: (spawn) (151035) executing /lib/systemd/systemd-sysctl
C19755784160367: systemd-udevd (484) -> systemd-udevd (151036)
C19755785206510: systemd-udevd (151036) -> systemd-udevd (151037)
E19755785321002: (spawn) (151037) executing /lib/open-iscsi/net-interface-handler
C19755807835581: systemd-udevd (151036) -> systemd-udevd (151038)
E19755808015613: (spawn) (151038) executing /lib/open-iscsi/net-interface-handler
C19755909497643: containerd-shim (150833) -> containerd-shim (151039)
E19755909560229: containerd-shim (151039) executing runc
C19755911181661: runc (151039) -> runc (151040)
C19755911258785: runc (151039) -> runc (151041)
C19755911354743: runc (151039) -> runc (151042)
C19755911433076: runc (151041) -> runc (151043)
C19755911552108: runc (151039) -> runc (151044)
C19755925612303: containerd-shim (150833) -> containerd-shim (151045)
E19755925639758: containerd-shim (151045) executing runc
C19755926350233: runc (151045) -> runc (151046)
C19755926417278: runc (151045) -> runc (151047)
C19755926454270: runc (151045) -> runc (151048)
C19755926483830: runc (151047) -> runc (151049)
C19755926541840: runc (151045) -> runc (151050)
C19755930660964: containerd (8692) -> containerd (151051)
E19755930690030: containerd (151051) executing /usr/bin/containerd-shim-runc-v2
C19755931170947: containerd-shim (151051) -> containerd-shim (151052)
C19755931201486: containerd-shim (151051) -> containerd-shim (151053)
C19755931233366: containerd-shim (151051) -> containerd-shim (151054)
C19755932889502: containerd-shim (151051) -> containerd-shim (151055)
C19755932910445: containerd-shim (151055) -> containerd-shim (151056)
C19755932922052: containerd-shim (151053) -> containerd-shim (151057)
C19755933079642: containerd-shim (151056) -> containerd-shim (151058)
E19755933104986: containerd-shim (151058) executing runc
C19755933748522: runc (151058) -> runc (151059)
C19755933785204: runc (151058) -> runc (151060)
C19755933819949: runc (151058) -> runc (151061)
C19755933874533: runc (151058) -> runc (151062)
C19755935070492: containerd-shim (151056) -> containerd-shim (151063)
C19756027020325: systemd-udevd (151036) -> systemd-udevd (151064)
E19756027260693: (spawn) (151064) executing /lib/udev/bridge-network-interface
C19756028696693: systemd-udevd (151036) -> systemd-udevd (151065)
E19756028947880: (spawn) (151065) executing /lib/open-iscsi/net-interface-handler
C19756030388539: systemd-udevd (151036) -> systemd-udevd (151066)
E19756030614558: (spawn) (151066) executing /lib/systemd/systemd-sysctl
C19756046281862: systemd-udevd (151036) -> systemd-udevd (151067)
E19756046459765: (spawn) (151067) executing /lib/open-iscsi/net-interface-handler
C19756082572228: systemd-udevd (151036) -> systemd-udevd (151068)
E19756082813782: (spawn) (151068) executing /lib/open-iscsi/net-interface-handler
