Attaching 2 probes...
C16612367522830: scaphandre (86103) -> scaphandre (86140)
C16613113360089: python3 (76880) -> python3 (86141)
C16613181346950: systemd-udevd (86074) -> systemd-udevd (86142)
E16613181627922: (spawn) (86142) executing /lib/udev/bridge-network-interface
C16613181831301: systemd-udevd (86073) -> systemd-udevd (86143)
E16613182044194: (spawn) (86143) executing /lib/udev/bridge-network-interface
C16613182763266: systemd-udevd (86074) -> systemd-udevd (86144)
E16613182877523: (spawn) (86144) executing /lib/open-iscsi/net-interface-handler
C16613182880293: systemd-udevd (86073) -> systemd-udevd (86145)
E16613182983381: (spawn) (86145) executing /lib/open-iscsi/net-interface-handler
C16613183670624: systemd-udevd (86074) -> systemd-udevd (86146)
C16613183733119: systemd-udevd (86073) -> systemd-udevd (86147)
E16613183787253: (spawn) (86146) executing /lib/systemd/systemd-sysctl
E16613183838299: (spawn) (86147) executing /lib/systemd/systemd-sysctl
C16613187317118: systemd-udevd (484) -> systemd-udevd (86148)
C16613187545617: systemd-udevd (484) -> systemd-udevd (86149)
C16613187761357: systemd-udevd (484) -> systemd-udevd (86150)
C16613187929822: systemd-udevd (484) -> systemd-udevd (86151)
C16613188132468: systemd-udevd (484) -> systemd-udevd (86152)
C16613188338334: systemd-udevd (484) -> systemd-udevd (86153)
C16613188505147: systemd-udevd (484) -> systemd-udevd (86154)
C16613188676184: systemd-udevd (484) -> systemd-udevd (86155)
C16613277005342: containerd (936) -> containerd (86156)
E16613277034737: containerd (86156) executing /usr/bin/containerd-shim-runc-v2
C16613277486526: containerd-shim (86156) -> containerd-shim (86157)
C16613277514303: containerd-shim (86156) -> containerd-shim (86158)
C16613277535244: containerd-shim (86156) -> containerd-shim (86159)
C16613279224966: containerd-shim (86156) -> containerd-shim (86160)
C16613279260598: containerd-shim (86159) -> containerd-shim (86161)
C16613279304544: containerd-shim (86160) -> containerd-shim (86162)
C16613279378596: containerd-shim (86162) -> containerd-shim (86163)
C16613280070189: containerd-shim (86162) -> containerd-shim (86164)
E16613280092929: containerd-shim (86164) executing /usr/bin/containerd-shim-runc-v2
C16613280517679: containerd-shim (86164) -> containerd-shim (86165)
C16613280545564: containerd-shim (86164) -> containerd-shim (86166)
C16613280573770: containerd-shim (86164) -> containerd-shim (86167)
C16613280585555: containerd-shim (86166) -> containerd-shim (86168)
C16613282148562: containerd-shim (86164) -> containerd-shim (86169)
C16613282191606: containerd-shim (86168) -> containerd-shim (86170)
C16613282232283: containerd-shim (86168) -> containerd-shim (86171)
C16613282268352: containerd-shim (86170) -> containerd-shim (86172)
C16613283352030: containerd-shim (86168) -> containerd-shim (86173)
E16613283400135: containerd-shim (86173) executing runc
C16613284151894: runc (86173) -> runc (86174)
C16613284195179: runc (86173) -> runc (86175)
C16613284222065: runc (86173) -> runc (86176)
C16613284242324: runc (86175) -> runc (86177)
C16613284302737: runc (86173) -> runc (86178)
C16613286077999: runc (86177) -> runc (86179)
C16613286525720: runc (86179) -> runc (86180)
E16613286552177: runc (86180) executing runc
C16613287110870: runc (86177) -> runc (86181)
C16613289088441: runc:[0:PARENT] (86180) -> runc:[0:PARENT] (86182)
C16613289567636: runc:[1:CHILD] (86182) -> runc:[1:CHILD] (86183)
C16613290034418: runc:[2:INIT] (86183) -> runc:[2:INIT] (86184)
C16613290076720: runc:[2:INIT] (86183) -> runc:[2:INIT] (86185)
C16613290113406: runc:[2:INIT] (86183) -> runc:[2:INIT] (86186)
C16613290130349: runc:[2:INIT] (86185) -> runc:[2:INIT] (86187)
C16613290173758: runc:[2:INIT] (86183) -> runc:[2:INIT] (86188)
C16613295555479: runc (86176) -> runc (86189)
E16613295580405: runc (86189) executing libnetwork-setkey
C16613295684752: runc (86179) -> runc (86190)
C16613300191753: exe (86189) -> exe (86191)
C16613300262393: exe (86189) -> exe (86192)
C16613300311181: exe (86189) -> exe (86193)
C16613300344170: exe (86192) -> exe (86194)
C16613300397465: exe (86189) -> exe (86195)
C16613304676636: exe (86195) -> exe (86196)
C16613308561873: exe (86196) -> exe (86197)
C16613369520072: systemd-udevd (86155) -> systemd-udevd (86198)
E16613369927661: (spawn) (86198) executing /lib/open-iscsi/net-interface-handler
C16613429173095: containerd-shim (86171) -> containerd-shim (86199)
C16613430151354: containerd-shim (86171) -> containerd-shim (86200)
E16613430173783: containerd-shim (86200) executing runc
C16613430836286: runc (86200) -> runc (86201)
C16613430885098: runc (86200) -> runc (86202)
C16613430933501: runc (86200) -> runc (86203)
C16613430970015: runc (86202) -> runc (86204)
C16613430997394: runc (86200) -> runc (86205)
E16613432939259: runc:[2:INIT] (86183) executing java
E16613433693175: java (86183) executing java
C16613434952015: java (86183) -> java (86206)
C16613436594596: java (86206) -> java (86207)
C16613436698329: java (86206) -> java (86208)
C16613436722458: java (86206) -> java (86209)
C16613437279250: java (86206) -> java (86210)
C16613437310548: java (86206) -> java (86211)
C16613444918751: java (86206) -> java (86212)
C16613448498554: java (86206) -> java (86213)
C16613452726077: java (86206) -> java (86214)
C16613452907446: java (86206) -> java (86215)
C16613453154960: java (86206) -> java (86216)
C16613453213960: java (86206) -> java (86217)
C16613453256768: java (86206) -> java (86218)
C16613453297103: java (86206) -> java (86219)
C16613453346547: java (86206) -> java (86220)
C16613455348537: java (86206) -> java (86221)
C16613456195783: java (86206) -> java (86222)
C16614632332500: tmux: server (2335) -> tmux: server (86223)
E16614632609123: tmux: server (86223) executing sh
C16614632622602: tmux: server (2335) -> tmux: server (86224)
C16614632871936: tmux: server (2335) -> tmux: server (86225)
E16614632908928: tmux: server (86224) executing sh
C16614633055008: sh (86223) -> sh (86226)
E16614633070744: sh (86226) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16614633115017: tmux: server (2335) -> tmux: server (86227)
E16614633115297: tmux: server (86225) executing sh
E16614633384407: tmux: server (86227) executing sh
C16614633408993: sh (86224) -> sh (86228)
E16614633411778: online_status_i (86226) executing bash
E16614633436690: online_status_i (86226) executing bash
E16614633452372: online_status_i (86226) executing bash
E16614633466406: online_status_i (86226) executing bash
E16614633467050: sh (86228) executing df
C16614633472328: sh (86224) -> sh (86229)
E16614633480027: online_status_i (86226) executing bash
E16614633493536: online_status_i (86226) executing bash
E16614633507555: online_status_i (86226) executing bash
E16614633520627: online_status_i (86226) executing bash
C16614633508801: sh (86225) -> sh (86230)
E16614633518196: sh (86230) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16614633533594: sh (86224) -> sh (86231)
E16614633611361: sh (86231) executing tail
E16614633679811: sh (86229) executing awk
C16614633817766: sh (86227) -> sh (86232)
E16614633826463: sh (86232) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16614633839785: battery_icon.sh (86230) executing bash
E16614633860979: battery_icon.sh (86230) executing bash
E16614633877337: battery_icon.sh (86230) executing bash
E16614633891535: battery_icon.sh (86230) executing bash
E16614633905045: battery_icon.sh (86230) executing bash
E16614633917700: battery_icon.sh (86230) executing bash
E16614633930570: battery_icon.sh (86230) executing bash
E16614633943890: battery_icon.sh (86230) executing bash
E16614634114738: battery_percent (86232) executing bash
E16614634135637: battery_percent (86232) executing bash
E16614634152463: battery_percent (86232) executing bash
E16614634167397: battery_percent (86232) executing bash
E16614634181285: battery_percent (86232) executing bash
E16614634195392: battery_percent (86232) executing bash
E16614634209187: battery_percent (86232) executing bash
E16614634223517: battery_percent (86232) executing bash
C16614634346038: bash (86226) -> bash (86233)
C16614634542151: bash (86233) -> bash (86234)
C16614634604337: bash (86230) -> bash (86235)
E16614634725495: bash (86234) executing dirname
C16614634767840: bash (86235) -> bash (86236)
C16614634852989: bash (86232) -> bash (86237)
E16614634935194: bash (86236) executing dirname
C16614635015484: bash (86237) -> bash (86238)
E16614635197186: bash (86238) executing dirname
C16614635618755: bash (86226) -> bash (86239)
C16614635708891: bash (86230) -> bash (86240)
C16614635828748: bash (86239) -> bash (86241)
C16614635871212: bash (86240) -> bash (86242)
E16614636013631: bash (86241) executing uname
C16614636102942: bash (86232) -> bash (86243)
C16614636400713: bash (86240) -> bash (86244)
C16614636474679: bash (86240) -> bash (86245)
C16614636539888: bash (86239) -> bash (86246)
E16614636575169: bash (86244) executing acpi
C16614636600258: bash (86232) -> bash (86247)
E16614636630060: bash (86245) executing awk
C16614636673023: bash (86232) -> bash (86248)
E16614636719528: bash (86246) executing uname
E16614636790413: bash (86247) executing acpi
E16614636870414: bash (86248) executing grep
C16614637210236: bash (86239) -> bash (86249)
E16614637353252: bash (86249) executing uname
C16614637759792: bash (86239) -> bash (86250)
C16614637931553: bash (86250) -> bash (86251)
E16614638082945: bash (86251) executing tmux
C16614639386692: bash (86239) -> bash (86252)
C16614639631523: bash (86252) -> bash (86253)
E16614639783641: bash (86253) executing tmux
C16614640999961: bash (86239) -> bash (86254)
E16614641128975: bash (86254) executing ping
C16614656986904: bash (86226) -> bash (86255)
C16614657180579: bash (86255) -> bash (86256)
C16614657338985: bash (86256) -> bash (86257)
E16614657483071: bash (86257) executing uname
C16614658100677: bash (86255) -> bash (86258)
E16614658253453: bash (86258) executing tmux
C16614733192975: bash (86230) -> bash (86259)
E16614733294356: bash (86259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16614733772350: battery_icon_st (86259) executing bash
E16614733792537: battery_icon_st (86259) executing bash
E16614733803436: battery_icon_st (86259) executing bash
E16614733812851: battery_icon_st (86259) executing bash
E16614733822260: battery_icon_st (86259) executing bash
E16614733832450: battery_icon_st (86259) executing bash
E16614733841632: battery_icon_st (86259) executing bash
E16614733851036: battery_icon_st (86259) executing bash
C16614734413293: bash (86259) -> bash (86260)
C16614734600267: bash (86260) -> bash (86261)
E16614734735662: bash (86261) executing dirname
C16614735442084: bash (86259) -> bash (86262)
C16614735593689: bash (86262) -> bash (86263)
C16614735729008: bash (86263) -> bash (86264)
E16614735852811: bash (86264) executing uname
C16614736475345: bash (86262) -> bash (86265)
E16614736665633: bash (86265) executing tmux
C16614737950317: bash (86259) -> bash (86266)
C16614738117964: bash (86266) -> bash (86267)
E16614738260344: bash (86267) executing tmux
C16614739407930: bash (86259) -> bash (86268)
C16614739561006: bash (86268) -> bash (86269)
E16614739702381: bash (86269) executing tmux
C16614740855197: bash (86259) -> bash (86270)
C16614741063572: bash (86270) -> bash (86271)
E16614741227421: bash (86271) executing tmux
C16614742444083: bash (86259) -> bash (86272)
C16614742607552: bash (86272) -> bash (86273)
E16614742773870: bash (86273) executing tmux
C16614743898188: bash (86259) -> bash (86274)
C16614744078351: bash (86274) -> bash (86275)
C16614744532445: bash (86274) -> bash (86276)
C16614744590030: bash (86274) -> bash (86277)
E16614744650539: bash (86276) executing acpi
E16614744752079: bash (86277) executing awk
C16619636321606: tmux: server (2335) -> tmux: server (86278)
C16619636623881: tmux: server (2335) -> tmux: server (86279)
E16619636642008: tmux: server (86278) executing sh
E16619636904163: tmux: server (86279) executing sh
C16619636912692: tmux: server (2335) -> tmux: server (86280)
C16619637038177: sh (86278) -> sh (86281)
E16619637052086: sh (86281) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16619637160037: tmux: server (86280) executing sh
C16619637208737: tmux: server (2335) -> tmux: server (86282)
E16619637311344: online_status_i (86281) executing bash
E16619637329979: online_status_i (86281) executing bash
E16619637340726: online_status_i (86281) executing bash
E16619637350920: online_status_i (86281) executing bash
E16619637359882: online_status_i (86281) executing bash
E16619637369377: online_status_i (86281) executing bash
E16619637378311: online_status_i (86281) executing bash
E16619637387412: online_status_i (86281) executing bash
C16619637395070: sh (86279) -> sh (86283)
C16619637447800: sh (86279) -> sh (86284)
E16619637448059: sh (86283) executing df
E16619637499834: tmux: server (86282) executing sh
E16619637501761: sh (86284) executing awk
C16619637503588: sh (86279) -> sh (86285)
C16619637508143: sh (86280) -> sh (86286)
E16619637518098: sh (86286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16619637557400: sh (86285) executing tail
E16619637765843: battery_icon.sh (86286) executing bash
E16619637787821: battery_icon.sh (86286) executing bash
E16619637804170: battery_icon.sh (86286) executing bash
E16619637818569: battery_icon.sh (86286) executing bash
E16619637832653: battery_icon.sh (86286) executing bash
E16619637847268: battery_icon.sh (86286) executing bash
E16619637860484: battery_icon.sh (86286) executing bash
E16619637874233: battery_icon.sh (86286) executing bash
C16619637907363: sh (86282) -> sh (86287)
E16619637918711: sh (86287) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16619638208543: battery_percent (86287) executing bash
C16619638210628: bash (86281) -> bash (86288)
E16619638231156: battery_percent (86287) executing bash
E16619638245002: battery_percent (86287) executing bash
E16619638258205: battery_percent (86287) executing bash
E16619638271863: battery_percent (86287) executing bash
E16619638285636: battery_percent (86287) executing bash
E16619638298918: battery_percent (86287) executing bash
E16619638312419: battery_percent (86287) executing bash
C16619638352255: bash (86288) -> bash (86289)
C16619638491560: bash (86286) -> bash (86290)
E16619638501499: bash (86289) executing dirname
C16619638695822: bash (86290) -> bash (86291)
E16619638850289: bash (86291) executing dirname
C16619639043189: bash (86287) -> bash (86292)
C16619639181218: bash (86292) -> bash (86293)
C16619639281781: bash (86281) -> bash (86294)
E16619639314337: bash (86293) executing dirname
C16619639436299: bash (86294) -> bash (86295)
C16619639558018: bash (86286) -> bash (86296)
E16619639613112: bash (86295) executing uname
C16619639717141: bash (86296) -> bash (86297)
C16619639998389: bash (86294) -> bash (86298)
E16619640142949: bash (86298) executing uname
C16619640155577: bash (86296) -> bash (86299)
C16619640206849: bash (86296) -> bash (86300)
C16619640218543: bash (86287) -> bash (86301)
E16619640298210: bash (86299) executing acpi
E16619640342860: bash (86300) executing awk
C16619640589505: bash (86294) -> bash (86302)
C16619640711157: bash (86287) -> bash (86303)
E16619640765830: bash (86302) executing uname
C16619640777970: bash (86287) -> bash (86304)
E16619640860644: bash (86303) executing acpi
E16619640946722: bash (86304) executing grep
C16619641385565: bash (86294) -> bash (86305)
C16619641568959: bash (86305) -> bash (86306)
E16619641728353: bash (86306) executing tmux
C16619644106605: bash (86294) -> bash (86307)
C16619644343428: bash (86307) -> bash (86308)
E16619644508107: bash (86308) executing tmux
C16619645799421: bash (86294) -> bash (86309)
E16619645881954: bash (86309) executing ping
C16619658033339: bash (86281) -> bash (86310)
C16619658278174: bash (86310) -> bash (86311)
C16619658439144: bash (86311) -> bash (86312)
E16619658618981: bash (86312) executing uname
C16619659218653: bash (86310) -> bash (86313)
E16619659382116: bash (86313) executing tmux
C16619737174979: bash (86286) -> bash (86314)
E16619737268462: bash (86314) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16619737632535: battery_icon_st (86314) executing bash
E16619737686714: battery_icon_st (86314) executing bash
E16619737697775: battery_icon_st (86314) executing bash
E16619737707467: battery_icon_st (86314) executing bash
E16619737716592: battery_icon_st (86314) executing bash
E16619737726034: battery_icon_st (86314) executing bash
E16619737735470: battery_icon_st (86314) executing bash
E16619737744278: battery_icon_st (86314) executing bash
C16619738323785: bash (86314) -> bash (86315)
C16619738542452: bash (86315) -> bash (86316)
E16619738698657: bash (86316) executing dirname
C16619739463910: bash (86314) -> bash (86317)
C16619739673298: bash (86317) -> bash (86318)
C16619739845205: bash (86318) -> bash (86319)
E16619739974198: bash (86319) executing uname
C16619740755089: bash (86317) -> bash (86320)
E16619741062759: bash (86320) executing tmux
C16619742284755: bash (86314) -> bash (86321)
C16619742465631: bash (86321) -> bash (86322)
E16619742608328: bash (86322) executing tmux
C16619743796339: bash (86314) -> bash (86323)
C16619743979689: bash (86323) -> bash (86324)
E16619744162894: bash (86324) executing tmux
C16619745399758: bash (86314) -> bash (86325)
C16619745585331: bash (86325) -> bash (86326)
E16619745724570: bash (86326) executing tmux
C16619746809458: bash (86314) -> bash (86327)
C16619746980437: bash (86327) -> bash (86328)
E16619747120159: bash (86328) executing tmux
C16619748234695: bash (86314) -> bash (86329)
C16619748483664: bash (86329) -> bash (86330)
C16619748913616: bash (86329) -> bash (86331)
C16619748977426: bash (86329) -> bash (86332)
E16619749072649: bash (86331) executing acpi
E16619749119481: bash (86332) executing awk
C16622400392245: systemd-udevd (484) -> systemd-udevd (86333)
C16624640348375: tmux: server (2335) -> tmux: server (86334)
C16624640664387: tmux: server (2335) -> tmux: server (86335)
E16624640664083: tmux: server (86334) executing sh
E16624640943573: tmux: server (86335) executing sh
C16624640960381: tmux: server (2335) -> tmux: server (86336)
C16624641063829: sh (86334) -> sh (86337)
E16624641076905: sh (86337) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16624641219447: tmux: server (86336) executing sh
C16624641253531: tmux: server (2335) -> tmux: server (86338)
E16624641346100: online_status_i (86337) executing bash
E16624641369134: online_status_i (86337) executing bash
E16624641384161: online_status_i (86337) executing bash
E16624641400866: online_status_i (86337) executing bash
E16624641415505: online_status_i (86337) executing bash
E16624641430244: online_status_i (86337) executing bash
E16624641443217: online_status_i (86337) executing bash
E16624641456125: online_status_i (86337) executing bash
C16624641435732: sh (86335) -> sh (86339)
E16624641492534: sh (86339) executing df
C16624641494789: sh (86335) -> sh (86340)
E16624641540780: tmux: server (86338) executing sh
E16624641551117: sh (86340) executing awk
C16624641554940: sh (86335) -> sh (86341)
E16624641609216: sh (86341) executing tail
C16624641628949: sh (86336) -> sh (86342)
E16624641647887: sh (86342) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16624641959901: battery_icon.sh (86342) executing bash
C16624641965193: sh (86338) -> sh (86343)
E16624641974601: sh (86343) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16624641983140: battery_icon.sh (86342) executing bash
E16624641998625: battery_icon.sh (86342) executing bash
E16624642012855: battery_icon.sh (86342) executing bash
E16624642026737: battery_icon.sh (86342) executing bash
E16624642042965: battery_icon.sh (86342) executing bash
E16624642056689: battery_icon.sh (86342) executing bash
E16624642069167: battery_icon.sh (86342) executing bash
C16624642163839: bash (86337) -> bash (86344)
E16624642274459: battery_percent (86343) executing bash
E16624642296139: battery_percent (86343) executing bash
E16624642311688: battery_percent (86343) executing bash
E16624642325735: battery_percent (86343) executing bash
E16624642339998: battery_percent (86343) executing bash
E16624642353980: battery_percent (86343) executing bash
C16624642354328: bash (86344) -> bash (86345)
E16624642367293: battery_percent (86343) executing bash
E16624642381009: battery_percent (86343) executing bash
E16624642543120: bash (86345) executing dirname
C16624642717607: bash (86342) -> bash (86346)
C16624642892801: bash (86346) -> bash (86347)
C16624643010452: bash (86343) -> bash (86348)
E16624643033546: bash (86347) executing dirname
C16624643177520: bash (86348) -> bash (86349)
E16624643310413: bash (86349) executing dirname
C16624643357528: bash (86337) -> bash (86350)
C16624643505812: bash (86350) -> bash (86351)
E16624643634015: bash (86351) executing uname
C16624643787489: bash (86342) -> bash (86352)
C16624644017749: bash (86352) -> bash (86353)
C16624644025014: bash (86350) -> bash (86354)
C16624644113307: bash (86343) -> bash (86355)
E16624644159909: bash (86354) executing uname
C16624644500263: bash (86343) -> bash (86356)
C16624644550917: bash (86352) -> bash (86357)
C16624644561248: bash (86350) -> bash (86358)
C16624644578510: bash (86343) -> bash (86359)
C16624644617348: bash (86352) -> bash (86360)
E16624644661703: bash (86356) executing acpi
E16624644699141: bash (86357) executing acpi
E16624644705677: bash (86358) executing uname
E16624644790730: bash (86360) executing awk
E16624644858447: bash (86359) executing grep
C16624645247937: bash (86350) -> bash (86361)
C16624645415906: bash (86361) -> bash (86362)
E16624645574923: bash (86362) executing tmux
C16624646844153: bash (86350) -> bash (86363)
C16624647074606: bash (86363) -> bash (86364)
E16624647235237: bash (86364) executing tmux
C16624648510372: bash (86350) -> bash (86365)
E16624648617210: bash (86365) executing ping
C16624667923316: bash (86337) -> bash (86366)
C16624668124496: bash (86366) -> bash (86367)
C16624668357486: bash (86367) -> bash (86368)
E16624668533109: bash (86368) executing uname
C16624669227034: bash (86366) -> bash (86369)
E16624669467496: bash (86369) executing tmux
C16624741067884: bash (86342) -> bash (86370)
E16624741187626: bash (86370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16624741511230: battery_icon_st (86370) executing bash
E16624741528372: battery_icon_st (86370) executing bash
E16624741539190: battery_icon_st (86370) executing bash
E16624741548422: battery_icon_st (86370) executing bash
E16624741557337: battery_icon_st (86370) executing bash
E16624741566873: battery_icon_st (86370) executing bash
E16624741576001: battery_icon_st (86370) executing bash
E16624741585316: battery_icon_st (86370) executing bash
C16624742146795: bash (86370) -> bash (86371)
C16624742347320: bash (86371) -> bash (86372)
E16624742538926: bash (86372) executing dirname
C16624743256337: bash (86370) -> bash (86373)
C16624743419781: bash (86373) -> bash (86374)
C16624743578058: bash (86374) -> bash (86375)
E16624743711283: bash (86375) executing uname
C16624744250442: bash (86373) -> bash (86376)
E16624744449282: bash (86376) executing tmux
C16624745741507: bash (86370) -> bash (86377)
C16624745917187: bash (86377) -> bash (86378)
E16624746062321: bash (86378) executing tmux
C16624747170268: bash (86370) -> bash (86379)
C16624747346320: bash (86379) -> bash (86380)
E16624747500790: bash (86380) executing tmux
C16624748727691: bash (86370) -> bash (86381)
C16624748901169: bash (86381) -> bash (86382)
E16624749077621: bash (86382) executing tmux
C16624750177154: bash (86370) -> bash (86383)
C16624750349938: bash (86383) -> bash (86384)
E16624750490345: bash (86384) executing tmux
C16624751986735: bash (86370) -> bash (86385)
C16624752277768: bash (86385) -> bash (86386)
C16624752920352: bash (86385) -> bash (86387)
C16624753001751: bash (86385) -> bash (86388)
E16624753249440: bash (86388) executing awk
E16624753300180: bash (86387) executing acpi
C16627772459459: systemd-udevd (484) -> systemd-udevd (86389)
C16629644293736: tmux: server (2335) -> tmux: server (86390)
E16629644609163: tmux: server (86390) executing sh
C16629644629775: tmux: server (2335) -> tmux: server (86391)
E16629644892113: tmux: server (86391) executing sh
C16629644915521: tmux: server (2335) -> tmux: server (86392)
C16629645167428: sh (86390) -> sh (86393)
E16629645185562: sh (86393) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16629645203051: tmux: server (2335) -> tmux: server (86394)
E16629645216535: tmux: server (86392) executing sh
C16629645286291: sh (86391) -> sh (86395)
C16629645352898: sh (86391) -> sh (86396)
E16629645357662: sh (86395) executing df
C16629645429000: sh (86391) -> sh (86397)
E16629645484045: sh (86396) executing awk
E16629645485573: tmux: server (86394) executing sh
E16629645488604: sh (86397) executing tail
E16629645545604: online_status_i (86393) executing bash
E16629645569660: online_status_i (86393) executing bash
E16629645584159: online_status_i (86393) executing bash
E16629645598094: online_status_i (86393) executing bash
E16629645612039: online_status_i (86393) executing bash
E16629645626495: online_status_i (86393) executing bash
C16629645626714: sh (86392) -> sh (86398)
E16629645636230: sh (86398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16629645640550: online_status_i (86393) executing bash
E16629645653500: online_status_i (86393) executing bash
E16629645887356: battery_icon.sh (86398) executing bash
C16629645903359: sh (86394) -> sh (86399)
E16629645909885: battery_icon.sh (86398) executing bash
E16629645924570: battery_icon.sh (86398) executing bash
E16629645915875: sh (86399) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16629645938019: battery_icon.sh (86398) executing bash
E16629645950891: battery_icon.sh (86398) executing bash
E16629645964036: battery_icon.sh (86398) executing bash
E16629645979442: battery_icon.sh (86398) executing bash
E16629645993372: battery_icon.sh (86398) executing bash
E16629646194675: battery_percent (86399) executing bash
E16629646212435: battery_percent (86399) executing bash
E16629646223120: battery_percent (86399) executing bash
E16629646234000: battery_percent (86399) executing bash
E16629646242968: battery_percent (86399) executing bash
E16629646251659: battery_percent (86399) executing bash
E16629646260420: battery_percent (86399) executing bash
E16629646268942: battery_percent (86399) executing bash
C16629646472474: bash (86393) -> bash (86400)
C16629646621445: bash (86398) -> bash (86401)
C16629646651818: bash (86400) -> bash (86402)
C16629646801625: bash (86401) -> bash (86403)
E16629646845327: bash (86402) executing dirname
C16629646916239: bash (86399) -> bash (86404)
E16629646957500: bash (86403) executing dirname
C16629647048613: bash (86404) -> bash (86405)
E16629647183639: bash (86405) executing dirname
C16629647660173: bash (86393) -> bash (86406)
C16629647708880: bash (86398) -> bash (86407)
C16629647857823: bash (86406) -> bash (86408)
C16629647869943: bash (86407) -> bash (86409)
E16629647988644: bash (86408) executing uname
C16629648015837: bash (86399) -> bash (86410)
C16629648360172: bash (86407) -> bash (86411)
C16629648396376: bash (86406) -> bash (86412)
C16629648434611: bash (86407) -> bash (86413)
C16629648436454: bash (86399) -> bash (86414)
E16629648488225: bash (86411) executing acpi
C16629648513561: bash (86399) -> bash (86415)
E16629648576992: bash (86412) executing uname
E16629648597984: bash (86413) executing awk
E16629648633644: bash (86414) executing acpi
E16629648777491: bash (86415) executing grep
C16629649101794: bash (86406) -> bash (86416)
E16629649240213: bash (86416) executing uname
C16629649644625: bash (86406) -> bash (86417)
C16629649855022: bash (86417) -> bash (86418)
E16629650012556: bash (86418) executing tmux
C16629651283548: bash (86406) -> bash (86419)
C16629651450674: bash (86419) -> bash (86420)
E16629651605444: bash (86420) executing tmux
C16629652793713: bash (86406) -> bash (86421)
E16629652870576: bash (86421) executing ping
C16629680718064: bash (86393) -> bash (86422)
C16629680969265: bash (86422) -> bash (86423)
C16629681148249: bash (86423) -> bash (86424)
E16629681359676: bash (86424) executing uname
C16629682010308: bash (86422) -> bash (86425)
E16629682166429: bash (86425) executing tmux
C16629744977949: bash (86398) -> bash (86426)
E16629745046948: bash (86426) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16629745387422: battery_icon_st (86426) executing bash
E16629745406680: battery_icon_st (86426) executing bash
E16629745417584: battery_icon_st (86426) executing bash
E16629745426749: battery_icon_st (86426) executing bash
E16629745435899: battery_icon_st (86426) executing bash
E16629745445521: battery_icon_st (86426) executing bash
E16629745454519: battery_icon_st (86426) executing bash
E16629745464052: battery_icon_st (86426) executing bash
C16629746056337: bash (86426) -> bash (86427)
C16629746196664: bash (86427) -> bash (86428)
E16629746343610: bash (86428) executing dirname
C16629747069099: bash (86426) -> bash (86429)
C16629747209510: bash (86429) -> bash (86430)
C16629747349506: bash (86430) -> bash (86431)
E16629747479016: bash (86431) executing uname
C16629747997575: bash (86429) -> bash (86432)
E16629748153590: bash (86432) executing tmux
C16629749388658: bash (86426) -> bash (86433)
C16629749570729: bash (86433) -> bash (86434)
E16629749715088: bash (86434) executing tmux
C16629750898810: bash (86426) -> bash (86435)
C16629751080251: bash (86435) -> bash (86436)
E16629751222028: bash (86436) executing tmux
C16629752376768: bash (86426) -> bash (86437)
C16629752557670: bash (86437) -> bash (86438)
E16629752719389: bash (86438) executing tmux
C16629753920803: bash (86426) -> bash (86439)
C16629754100714: bash (86439) -> bash (86440)
E16629754241566: bash (86440) executing tmux
C16629755366813: bash (86426) -> bash (86441)
C16629755513122: bash (86441) -> bash (86442)
C16629755918241: bash (86441) -> bash (86443)
C16629755990611: bash (86441) -> bash (86444)
E16629756079572: bash (86443) executing acpi
E16629756161217: bash (86444) executing awk
C16629905245716: containerd-shim (86168) -> containerd-shim (86445)
E16629905272570: containerd-shim (86445) executing runc
C16629905984689: runc (86445) -> runc (86446)
C16629906047479: runc (86445) -> runc (86447)
C16629906104431: runc (86445) -> runc (86448)
C16629906134854: runc (86447) -> runc (86449)
C16629906169671: runc (86445) -> runc (86450)
C16629909954517: containerd (936) -> containerd (86451)
E16629909981037: containerd (86451) executing /usr/bin/containerd-shim-runc-v2
C16629910387142: containerd-shim (86451) -> containerd-shim (86452)
C16629910417520: containerd-shim (86451) -> containerd-shim (86453)
C16629910439870: containerd-shim (86451) -> containerd-shim (86454)
C16629912080747: containerd-shim (86451) -> containerd-shim (86455)
C16629912110067: containerd-shim (86453) -> containerd-shim (86456)
C16629912314174: containerd-shim (86456) -> containerd-shim (86457)
E16629912334611: containerd-shim (86457) executing runc
C16629912403193: containerd-shim (86456) -> containerd-shim (86458)
C16629913028043: runc (86457) -> runc (86459)
C16629913107550: runc (86457) -> runc (86460)
C16629913171137: runc (86457) -> runc (86461)
C16629914372426: runc (86457) -> runc (86462)
C16629915769660: containerd-shim (86456) -> containerd-shim (86463)
C16630014105996: systemd-udevd (86389) -> systemd-udevd (86464)
E16630014328649: (spawn) (86464) executing /lib/udev/bridge-network-interface
C16630015553710: systemd-udevd (86389) -> systemd-udevd (86465)
E16630015739930: (spawn) (86465) executing /lib/open-iscsi/net-interface-handler
C16630016977540: systemd-udevd (86389) -> systemd-udevd (86466)
E16630017248184: (spawn) (86466) executing /lib/systemd/systemd-sysctl
C16630024249566: systemd-udevd (484) -> systemd-udevd (86467)
C16630025182014: systemd-udevd (86467) -> systemd-udevd (86468)
E16630025301672: (spawn) (86468) executing /lib/open-iscsi/net-interface-handler
C16630065638339: systemd-udevd (86467) -> systemd-udevd (86469)
E16630065837965: (spawn) (86469) executing /lib/open-iscsi/net-interface-handler
C16630131796111: containerd-shim (86090) -> containerd-shim (86470)
E16630131836445: containerd-shim (86470) executing runc
C16630132986829: runc (86470) -> runc (86471)
C16630133030328: runc (86470) -> runc (86472)
C16630133118369: runc (86470) -> runc (86473)
C16630133162090: runc (86472) -> runc (86474)
C16630133233411: runc (86470) -> runc (86475)
C16630144304279: containerd-shim (86091) -> containerd-shim (86476)
E16630144327694: containerd-shim (86476) executing runc
C16630145006859: runc (86476) -> runc (86477)
C16630145066593: runc (86476) -> runc (86478)
C16630145102872: runc (86476) -> runc (86479)
C16630145164070: runc (86478) -> runc (86480)
C16630145182032: runc (86476) -> runc (86481)
C16630149290518: containerd (936) -> containerd (86482)
E16630149316701: containerd (86482) executing /usr/bin/containerd-shim-runc-v2
C16630149732500: containerd-shim (86482) -> containerd-shim (86483)
C16630149761893: containerd-shim (86482) -> containerd-shim (86484)
C16630149784610: containerd-shim (86482) -> containerd-shim (86485)
C16630151331942: containerd-shim (86482) -> containerd-shim (86486)
C16630151381817: containerd-shim (86487) -> containerd-shim (86488)
C16630151360236: containerd-shim (86486) -> containerd-shim (86487)
C16630151545610: containerd-shim (86485) -> containerd-shim (86489)
E16630151568922: containerd-shim (86489) executing runc
C16630152277632: runc (86489) -> runc (86490)
C16630152334660: runc (86489) -> runc (86491)
C16630152375812: runc (86489) -> runc (86492)
C16630152436242: runc (86489) -> runc (86493)
C16630153641878: containerd-shim (86485) -> containerd-shim (86494)
C16630222918553: systemd-udevd (86467) -> systemd-udevd (86495)
E16630223188151: (spawn) (86495) executing /lib/udev/bridge-network-interface
C16630224506814: systemd-udevd (86467) -> systemd-udevd (86496)
E16630224734819: (spawn) (86496) executing /lib/open-iscsi/net-interface-handler
C16630226041922: systemd-udevd (86467) -> systemd-udevd (86497)
E16630226269380: (spawn) (86497) executing /lib/systemd/systemd-sysctl
C16630233089918: kworker/u16:4 (17114) -> kworker/u16:4 (86498)
C16630235118207: kworker/u16:4 (17114) -> kworker/u16:4 (86499)
C16630257125300: systemd-udevd (86467) -> systemd-udevd (86500)
C16630257166462: systemd-udevd (484) -> systemd-udevd (86501)
E16630257425662: (spawn) (86500) executing /bin/sh
C16630258537045: sh (86500) -> sh (86502)
C16630258626666: sh (86500) -> sh (86503)
E16630258698282: sh (86502) executing /usr/sbin/ethtool
E16630258777676: sh (86503) executing /usr/bin/sed
C16630259783055: kworker/u16:4 (17114) -> kworker/u16:4 (86504)
C16630260245612: systemd-udevd (86501) -> systemd-udevd (86505)
E16630260470112: (spawn) (86505) executing /lib/open-iscsi/net-interface-handler
C16630262092015: kworker/u16:4 (17114) -> kworker/u16:4 (86506)
C16630266931259: systemd-udevd (86467) -> systemd-udevd (86507)
E16630267162455: (spawn) (86507) executing /lib/open-iscsi/net-interface-handler
