Attaching 2 probes...
C33298025358484: bash (4859) -> bash (421538)
E33298025597347: bash (421538) executing tree
C33298053351655: tmux: server (4705) -> tmux: server (421539)
E33298053752320: tmux: server (421539) executing sh
C33298054179170: sh (421539) -> sh (421540)
E33298054318462: sh (421540) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33298054626377: tmux-nerd-font- (421540) executing bash
E33298054644995: tmux-nerd-font- (421540) executing bash
E33298054654875: tmux-nerd-font- (421540) executing bash
E33298054667981: tmux-nerd-font- (421540) executing bash
E33298054676670: tmux-nerd-font- (421540) executing bash
E33298054685630: tmux-nerd-font- (421540) executing bash
E33298054694525: tmux-nerd-font- (421540) executing bash
E33298054703229: tmux-nerd-font- (421540) executing bash
C33298055291585: bash (421540) -> bash (421541)
C33298055508472: bash (421541) -> bash (421542)
E33298055646179: bash (421542) executing dirname
C33298056330208: bash (421540) -> bash (421543)
C33298056611345: bash (421543) -> bash (421544)
E33298056776439: bash (421544) executing yq
C33298058024928: yq (421544) -> yq (421545)
C33298058103164: yq (421544) -> yq (421546)
C33298058139551: yq (421544) -> yq (421547)
C33298058250464: yq (421544) -> yq (421548)
C33298059545630: yq (421546) -> yq (421549)
C33298062634896: yq (421544) -> yq (421550)
E33298062699311: yq (421550) executing /usr/lib/snapd/snap-seccomp
C33298063282255: snap-seccomp (421550) -> snap-seccomp (421551)
C33298063343577: snap-seccomp (421550) -> snap-seccomp (421552)
C33298063385221: snap-seccomp (421550) -> snap-seccomp (421553)
C33298063418527: snap-seccomp (421552) -> snap-seccomp (421554)
C33298063444210: snap-seccomp (421550) -> snap-seccomp (421555)
C33298067528188: yq (421544) -> yq (421556)
C33298067649789: yq (421544) -> yq (421557)
C33298067764742: yq (421557) -> yq (421558)
E33298067798871: yq (421544) executing /usr/lib/snapd/snap-confine
C33298069253640: snap-confine (421544) -> snap-confine (421559)
C33298069401654: snap-confine (421544) -> snap-confine (421560)
E33298070954174: snap-confine (421544) executing /usr/lib/snapd/snap-exec
C33298071359785: snap-exec (421544) -> snap-exec (421561)
C33298071385869: snap-exec (421544) -> snap-exec (421562)
C33298071407443: snap-exec (421544) -> snap-exec (421563)
C33298072672725: snap-exec (421562) -> snap-exec (421564)
E33298073156497: snap-exec (421544) executing /snap/yq/2566/bin/yq
C33298074216072: yq (421544) -> yq (421565)
C33298074273045: yq (421544) -> yq (421566)
C33298074298805: yq (421544) -> yq (421567)
C33298074368492: yq (421544) -> yq (421568)
C33298076709734: bash (421540) -> bash (421569)
C33298076975253: bash (421569) -> bash (421570)
E33298077144493: bash (421570) executing yq
C33298078629727: yq (421570) -> yq (421571)
C33298078675331: yq (421570) -> yq (421572)
C33298078725787: yq (421570) -> yq (421573)
C33298078768153: yq (421572) -> yq (421574)
C33298080266474: yq (421570) -> yq (421575)
C33298085750611: yq (421570) -> yq (421576)
E33298085816434: yq (421576) executing /usr/lib/snapd/snap-seccomp
C33298086398451: snap-seccomp (421576) -> snap-seccomp (421577)
C33298086469662: snap-seccomp (421576) -> snap-seccomp (421578)
C33298086508118: snap-seccomp (421576) -> snap-seccomp (421579)
C33298086520725: snap-seccomp (421578) -> snap-seccomp (421580)
C33298086578638: snap-seccomp (421576) -> snap-seccomp (421581)
C33298089137020: yq (421573) -> yq (421582)
C33298089263806: yq (421574) -> yq (421583)
C33298089341443: yq (421583) -> yq (421584)
C33298089436146: yq (421584) -> yq (421585)
E33298091448394: yq (421570) executing /usr/lib/snapd/snap-confine
C33298093012212: snap-confine (421570) -> snap-confine (421586)
C33298093164270: snap-confine (421570) -> snap-confine (421587)
E33298094725284: snap-confine (421570) executing /usr/lib/snapd/snap-exec
C33298095150406: snap-exec (421570) -> snap-exec (421588)
C33298095182766: snap-exec (421570) -> snap-exec (421589)
C33298095213848: snap-exec (421570) -> snap-exec (421590)
C33298095253831: snap-exec (421589) -> snap-exec (421591)
E33298096934798: snap-exec (421570) executing /snap/yq/2566/bin/yq
C33298097940077: yq (421570) -> yq (421592)
C33298097994241: yq (421570) -> yq (421593)
C33298098033055: yq (421570) -> yq (421594)
C33298098088060: yq (421570) -> yq (421595)
C33298274551460: python3 (397247) -> python3 (421596)
C33298346120632: systemd-udevd (421424) -> systemd-udevd (421597)
C33298346308818: systemd-udevd (421451) -> systemd-udevd (421598)
E33298346344613: (spawn) (421597) executing /lib/udev/bridge-network-interface
E33298346502793: (spawn) (421598) executing /lib/udev/bridge-network-interface
C33298347105265: systemd-udevd (421424) -> systemd-udevd (421599)
E33298347210218: (spawn) (421599) executing /lib/open-iscsi/net-interface-handler
C33298347299934: systemd-udevd (421451) -> systemd-udevd (421600)
E33298347398690: (spawn) (421600) executing /lib/open-iscsi/net-interface-handler
C33298347899397: systemd-udevd (421424) -> systemd-udevd (421601)
C33298348050166: systemd-udevd (421451) -> systemd-udevd (421602)
E33298348110368: (spawn) (421601) executing /lib/systemd/systemd-sysctl
E33298348132812: (spawn) (421602) executing /lib/systemd/systemd-sysctl
C33298354356180: systemd-udevd (482) -> systemd-udevd (421603)
C33298368032769: kthreadd (2) -> kthreadd (421604)
C33298418303461: containerd (3099) -> containerd (421605)
E33298418401446: containerd (421605) executing /usr/bin/containerd-shim-runc-v2
C33298418998027: containerd-shim (421605) -> containerd-shim (421606)
C33298419038389: containerd-shim (421605) -> containerd-shim (421607)
C33298419080490: containerd-shim (421605) -> containerd-shim (421608)
C33298421033386: containerd-shim (421605) -> containerd-shim (421609)
C33298421067040: containerd-shim (421607) -> containerd-shim (421610)
C33298421106194: containerd-shim (421608) -> containerd-shim (421611)
C33298421169950: containerd-shim (421608) -> containerd-shim (421612)
C33298422044336: containerd-shim (421608) -> containerd-shim (421613)
E33298422110785: containerd-shim (421613) executing /usr/bin/containerd-shim-runc-v2
C33298422539412: containerd-shim (421613) -> containerd-shim (421614)
C33298422564952: containerd-shim (421613) -> containerd-shim (421615)
C33298422595829: containerd-shim (421613) -> containerd-shim (421616)
C33298422615881: containerd-shim (421615) -> containerd-shim (421617)
C33298424175482: containerd-shim (421613) -> containerd-shim (421618)
C33298424203614: containerd-shim (421617) -> containerd-shim (421619)
C33298424224974: containerd-shim (421617) -> containerd-shim (421620)
C33298424377519: containerd-shim (421616) -> containerd-shim (421621)
C33298425345790: containerd-shim (421619) -> containerd-shim (421622)
E33298425370872: containerd-shim (421622) executing runc
C33298426080817: runc (421622) -> runc (421623)
C33298426140227: runc (421622) -> runc (421624)
C33298426189342: runc (421622) -> runc (421625)
C33298426227856: runc (421624) -> runc (421626)
C33298426273073: runc (421622) -> runc (421627)
C33298428058137: runc (421625) -> runc (421628)
C33298428547531: runc (421626) -> runc (421629)
E33298428574931: runc (421629) executing runc
C33298429098503: runc (421628) -> runc (421630)
C33298431114179: runc:[0:PARENT] (421629) -> runc:[0:PARENT] (421631)
C33298431574597: runc:[1:CHILD] (421631) -> runc:[1:CHILD] (421632)
C33298432210900: runc:[2:INIT] (421632) -> runc:[2:INIT] (421633)
C33298432270159: runc:[2:INIT] (421632) -> runc:[2:INIT] (421634)
C33298432317193: runc:[2:INIT] (421632) -> runc:[2:INIT] (421635)
C33298432342213: runc:[2:INIT] (421634) -> runc:[2:INIT] (421636)
C33298432395803: runc:[2:INIT] (421632) -> runc:[2:INIT] (421637)
C33298436845648: runc (421626) -> runc (421638)
E33298436868847: runc (421638) executing libnetwork-setkey
C33298436964814: runc (421628) -> runc (421639)
C33298441145940: exe (421638) -> exe (421640)
C33298441183182: exe (421638) -> exe (421641)
C33298441238320: exe (421638) -> exe (421642)
C33298441294841: exe (421641) -> exe (421643)
C33298441313399: exe (421638) -> exe (421644)
C33298445487605: exe (421643) -> exe (421645)
C33298449851387: exe (421642) -> exe (421646)
C33298501088534: systemd-udevd (421424) -> systemd-udevd (421647)
E33298501327501: (spawn) (421647) executing /lib/open-iscsi/net-interface-handler
C33298549987541: containerd-shim (421621) -> containerd-shim (421648)
C33298550868483: containerd-shim (421621) -> containerd-shim (421649)
E33298550896317: containerd-shim (421649) executing runc
C33298551613272: runc (421649) -> runc (421650)
C33298551654908: runc (421649) -> runc (421651)
C33298551724396: runc (421649) -> runc (421652)
C33298551756139: runc (421651) -> runc (421653)
C33298551784577: runc (421649) -> runc (421654)
E33298553745853: runc:[2:INIT] (421632) executing python
C33299009372459: tmux: server (4705) -> tmux: server (421655)
E33299009722595: tmux: server (421655) executing sh
C33299010180113: sh (421655) -> sh (421656)
E33299010276284: sh (421656) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33299010536849: tmux-nerd-font- (421656) executing bash
E33299010558571: tmux-nerd-font- (421656) executing bash
E33299010568953: tmux-nerd-font- (421656) executing bash
E33299010578435: tmux-nerd-font- (421656) executing bash
E33299010587639: tmux-nerd-font- (421656) executing bash
E33299010597163: tmux-nerd-font- (421656) executing bash
E33299010606244: tmux-nerd-font- (421656) executing bash
E33299010615330: tmux-nerd-font- (421656) executing bash
C33299011274015: bash (421656) -> bash (421657)
C33299011456935: bash (421657) -> bash (421658)
E33299011593884: bash (421658) executing dirname
C33299012134882: bash (421656) -> bash (421659)
C33299012326672: bash (421659) -> bash (421660)
E33299012562010: bash (421660) executing yq
C33299013912568: yq (421660) -> yq (421661)
C33299013946735: yq (421660) -> yq (421662)
C33299014012866: yq (421660) -> yq (421663)
C33299014028610: yq (421662) -> yq (421664)
C33299014074259: yq (421660) -> yq (421665)
C33299015732147: yq (421663) -> yq (421666)
C33299019136596: yq (421660) -> yq (421667)
E33299019164202: yq (421667) executing /usr/lib/snapd/snap-seccomp
C33299019739715: snap-seccomp (421667) -> snap-seccomp (421668)
C33299019790444: snap-seccomp (421667) -> snap-seccomp (421669)
C33299019833616: snap-seccomp (421667) -> snap-seccomp (421670)
C33299019864547: snap-seccomp (421669) -> snap-seccomp (421671)
C33299019902034: snap-seccomp (421667) -> snap-seccomp (421672)
C33299022553154: yq (421660) -> yq (421673)
E33299024391181: yq (421660) executing /usr/lib/snapd/snap-confine
C33299025916198: snap-confine (421660) -> snap-confine (421674)
C33299026083723: snap-confine (421660) -> snap-confine (421675)
E33299027538413: snap-confine (421660) executing /usr/lib/snapd/snap-exec
C33299027957389: snap-exec (421660) -> snap-exec (421676)
C33299027987313: snap-exec (421660) -> snap-exec (421677)
C33299028035695: snap-exec (421660) -> snap-exec (421678)
C33299028044497: snap-exec (421677) -> snap-exec (421679)
E33299030472674: snap-exec (421660) executing /snap/yq/2566/bin/yq
C33299031540052: yq (421660) -> yq (421680)
C33299031589995: yq (421660) -> yq (421681)
C33299031637146: yq (421660) -> yq (421682)
C33299031664781: yq (421681) -> yq (421683)
C33299031717098: yq (421660) -> yq (421684)
C33299034058544: bash (421656) -> bash (421685)
C33299034243093: bash (421685) -> bash (421686)
E33299034409593: bash (421686) executing yq
C33299035805458: yq (421686) -> yq (421687)
C33299035854710: yq (421686) -> yq (421688)
C33299035892061: yq (421686) -> yq (421689)
C33299035911723: yq (421688) -> yq (421690)
C33299035976957: yq (421686) -> yq (421691)
C33299042970612: yq (421686) -> yq (421692)
E33299043039541: yq (421692) executing /usr/lib/snapd/snap-seccomp
C33299043633302: snap-seccomp (421692) -> snap-seccomp (421693)
C33299043677159: snap-seccomp (421692) -> snap-seccomp (421694)
C33299043735416: snap-seccomp (421692) -> snap-seccomp (421695)
C33299043750033: snap-seccomp (421694) -> snap-seccomp (421696)
C33299043792856: snap-seccomp (421692) -> snap-seccomp (421697)
C33299046138041: yq (421690) -> yq (421698)
C33299046146770: yq (421686) -> yq (421699)
C33299046328737: yq (421688) -> yq (421700)
C33299046517070: yq (421699) -> yq (421701)
E33299048446302: yq (421686) executing /usr/lib/snapd/snap-confine
C33299050149097: snap-confine (421686) -> snap-confine (421702)
C33299050307110: snap-confine (421686) -> snap-confine (421703)
E33299054256837: snap-confine (421686) executing /usr/lib/snapd/snap-exec
C33299054700980: snap-exec (421686) -> snap-exec (421704)
C33299054741870: snap-exec (421686) -> snap-exec (421705)
C33299054767662: snap-exec (421686) -> snap-exec (421706)
C33299054791492: snap-exec (421705) -> snap-exec (421707)
E33299056563061: snap-exec (421686) executing /snap/yq/2566/bin/yq
C33299057588690: yq (421686) -> yq (421708)
C33299057665095: yq (421686) -> yq (421709)
C33299057715111: yq (421686) -> yq (421710)
C33299057727477: yq (421709) -> yq (421711)
C33299057807636: yq (421686) -> yq (421712)
C33299269789590: bash (4859) -> bash (421713)
E33299269909102: bash (421713) executing tree
C33300859961129: tmux: server (4705) -> tmux: server (421714)
E33300860280937: tmux: server (421714) executing sh
C33300860287657: tmux: server (4705) -> tmux: server (421715)
E33300860636291: tmux: server (421715) executing sh
C33300860641394: tmux: server (4705) -> tmux: server (421716)
C33300860751685: sh (421714) -> sh (421717)
E33300860769240: sh (421717) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33300860927391: tmux: server (421716) executing sh
C33300860996236: tmux: server (4705) -> tmux: server (421718)
E33300861145618: online_status_i (421717) executing bash
E33300861174342: online_status_i (421717) executing bash
E33300861189782: online_status_i (421717) executing bash
C33300861180814: sh (421715) -> sh (421719)
E33300861205137: online_status_i (421717) executing bash
E33300861219522: online_status_i (421717) executing bash
E33300861235250: online_status_i (421717) executing bash
E33300861249949: online_status_i (421717) executing bash
C33300861244699: sh (421715) -> sh (421720)
E33300861264600: online_status_i (421717) executing bash
C33300861277322: sh (421716) -> sh (421721)
E33300861291778: sh (421721) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33300861299519: sh (421715) -> sh (421722)
E33300861329733: tmux: server (421718) executing sh
E33300861332642: sh (421719) executing df
E33300861337044: sh (421720) executing awk
E33300861357391: sh (421722) executing tail
E33300861694120: battery_icon.sh (421721) executing bash
E33300861742618: battery_icon.sh (421721) executing bash
E33300861775980: battery_icon.sh (421721) executing bash
E33300861790539: battery_icon.sh (421721) executing bash
E33300861803632: battery_icon.sh (421721) executing bash
C33300861780352: sh (421718) -> sh (421723)
E33300861790936: sh (421723) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33300861817304: battery_icon.sh (421721) executing bash
E33300861830471: battery_icon.sh (421721) executing bash
E33300861844245: battery_icon.sh (421721) executing bash
E33300862126584: battery_percent (421723) executing bash
E33300862150475: battery_percent (421723) executing bash
E33300862165456: battery_percent (421723) executing bash
C33300862178152: bash (421717) -> bash (421724)
E33300862180816: battery_percent (421723) executing bash
E33300862195797: battery_percent (421723) executing bash
E33300862209555: battery_percent (421723) executing bash
E33300862224002: battery_percent (421723) executing bash
E33300862237997: battery_percent (421723) executing bash
C33300862373688: bash (421724) -> bash (421725)
C33300862509478: bash (421721) -> bash (421726)
E33300862577749: bash (421725) executing dirname
C33300862671530: bash (421726) -> bash (421727)
E33300862870948: bash (421727) executing dirname
C33300862981484: bash (421723) -> bash (421728)
C33300863171597: bash (421728) -> bash (421729)
E33300863357604: bash (421729) executing dirname
C33300863411483: bash (421717) -> bash (421730)
C33300863583926: bash (421721) -> bash (421731)
C33300863629508: bash (421730) -> bash (421732)
E33300863773322: bash (421732) executing uname
C33300863794899: bash (421731) -> bash (421733)
C33300864200265: bash (421723) -> bash (421734)
C33300864231099: bash (421730) -> bash (421735)
C33300864308298: bash (421731) -> bash (421736)
E33300864374157: bash (421735) executing uname
C33300864377717: bash (421731) -> bash (421737)
E33300864505246: bash (421737) executing awk
E33300864565020: bash (421736) executing acpi
C33300864649497: bash (421723) -> bash (421738)
C33300864724447: bash (421723) -> bash (421739)
C33300864790391: bash (421730) -> bash (421740)
E33300864835398: bash (421738) executing acpi
E33300864882928: bash (421739) executing grep
E33300864980972: bash (421740) executing uname
C33300865462987: bash (421730) -> bash (421741)
C33300865630183: bash (421741) -> bash (421742)
E33300865784760: bash (421742) executing tmux
C33300867067054: bash (421730) -> bash (421743)
C33300867223522: bash (421743) -> bash (421744)
E33300867372207: bash (421744) executing tmux
C33300868603521: bash (421730) -> bash (421745)
E33300868677373: bash (421745) executing ping
C33300882201144: bash (421717) -> bash (421746)
C33300882353661: bash (421746) -> bash (421747)
C33300882512166: bash (421747) -> bash (421748)
E33300882656209: bash (421748) executing uname
C33300883197023: bash (421746) -> bash (421749)
E33300883393405: bash (421749) executing tmux
C33300965049862: bash (421721) -> bash (421750)
E33300965115856: bash (421750) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33300965438468: battery_icon_st (421750) executing bash
E33300965456513: battery_icon_st (421750) executing bash
E33300965467296: battery_icon_st (421750) executing bash
E33300965476715: battery_icon_st (421750) executing bash
E33300965485860: battery_icon_st (421750) executing bash
E33300965495201: battery_icon_st (421750) executing bash
E33300965504656: battery_icon_st (421750) executing bash
E33300965513692: battery_icon_st (421750) executing bash
C33300966110450: bash (421750) -> bash (421751)
C33300966252446: bash (421751) -> bash (421752)
E33300966405929: bash (421752) executing dirname
C33300967161923: bash (421750) -> bash (421753)
C33300967297786: bash (421753) -> bash (421754)
C33300967442372: bash (421754) -> bash (421755)
E33300967571772: bash (421755) executing uname
C33300968071857: bash (421753) -> bash (421756)
E33300968221610: bash (421756) executing tmux
C33300969463003: bash (421750) -> bash (421757)
C33300969629404: bash (421757) -> bash (421758)
E33300969794621: bash (421758) executing tmux
C33300970980870: bash (421750) -> bash (421759)
C33300971216421: bash (421759) -> bash (421760)
E33300971366338: bash (421760) executing tmux
C33300972896015: bash (421750) -> bash (421761)
C33300973152419: bash (421761) -> bash (421762)
E33300973317025: bash (421762) executing tmux
C33300974529373: bash (421750) -> bash (421763)
C33300974712113: bash (421763) -> bash (421764)
E33300974862112: bash (421764) executing tmux
C33300975973652: bash (421750) -> bash (421765)
C33300976141879: bash (421765) -> bash (421766)
C33300976613225: bash (421765) -> bash (421767)
C33300976678340: bash (421765) -> bash (421768)
E33300976783302: bash (421767) executing acpi
E33300976856988: bash (421768) executing awk
C33302332390944: systemd-udevd (482) -> systemd-udevd (421769)
C33305860300292: tmux: server (4705) -> tmux: server (421770)
C33305860611063: tmux: server (4705) -> tmux: server (421771)
E33305860628017: tmux: server (421770) executing sh
E33305860947447: tmux: server (421771) executing sh
C33305860964813: tmux: server (4705) -> tmux: server (421772)
C33305861103762: sh (421770) -> sh (421773)
E33305861122210: sh (421773) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33305861257911: tmux: server (421772) executing sh
C33305861309202: tmux: server (4705) -> tmux: server (421774)
C33305861477680: sh (421771) -> sh (421775)
E33305861488055: online_status_i (421773) executing bash
E33305861512523: online_status_i (421773) executing bash
E33305861528630: online_status_i (421773) executing bash
C33305861542606: sh (421771) -> sh (421776)
E33305861543386: online_status_i (421773) executing bash
E33305861557827: online_status_i (421773) executing bash
E33305861572611: online_status_i (421773) executing bash
E33305861586589: online_status_i (421773) executing bash
E33305861600567: online_status_i (421773) executing bash
C33305861603555: sh (421771) -> sh (421777)
E33305861602897: sh (421775) executing df
C33305861613010: sh (421772) -> sh (421778)
E33305861621836: sh (421778) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33305861656252: sh (421777) executing tail
E33305861659083: tmux: server (421774) executing sh
E33305861700747: sh (421776) executing awk
E33305861929770: battery_icon.sh (421778) executing bash
E33305861999536: battery_icon.sh (421778) executing bash
E33305862036447: battery_icon.sh (421778) executing bash
E33305862069710: battery_icon.sh (421778) executing bash
E33305862100780: battery_icon.sh (421778) executing bash
E33305862134738: battery_icon.sh (421778) executing bash
E33305862150839: battery_icon.sh (421778) executing bash
E33305862164818: battery_icon.sh (421778) executing bash
C33305862150916: sh (421774) -> sh (421779)
E33305862160391: sh (421779) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33305862454702: battery_percent (421779) executing bash
E33305862478862: battery_percent (421779) executing bash
E33305862493361: battery_percent (421779) executing bash
C33305862497728: bash (421773) -> bash (421780)
E33305862508694: battery_percent (421779) executing bash
E33305862521613: battery_percent (421779) executing bash
E33305862534622: battery_percent (421779) executing bash
E33305862548139: battery_percent (421779) executing bash
E33305862560507: battery_percent (421779) executing bash
C33305862656223: bash (421780) -> bash (421781)
E33305862854868: bash (421781) executing dirname
C33305862929362: bash (421778) -> bash (421782)
C33305863136097: bash (421782) -> bash (421783)
C33305863292650: bash (421779) -> bash (421784)
E33305863324945: bash (421783) executing dirname
C33305863435832: bash (421784) -> bash (421785)
E33305863619296: bash (421785) executing dirname
C33305863674448: bash (421773) -> bash (421786)
C33305863841710: bash (421786) -> bash (421787)
E33305864015905: bash (421787) executing uname
C33305864087383: bash (421778) -> bash (421788)
C33305864290569: bash (421788) -> bash (421789)
C33305864407254: bash (421779) -> bash (421790)
C33305864458261: bash (421786) -> bash (421791)
E33305864619137: bash (421791) executing uname
C33305864785314: bash (421788) -> bash (421792)
C33305864805861: bash (421779) -> bash (421793)
C33305864851579: bash (421788) -> bash (421794)
C33305864876580: bash (421779) -> bash (421795)
E33305864950773: bash (421792) executing acpi
E33305864961362: bash (421793) executing acpi
E33305865016233: bash (421795) executing grep
E33305865033241: bash (421794) executing awk
C33305865073984: bash (421786) -> bash (421796)
E33305865260387: bash (421796) executing uname
C33305865742944: bash (421786) -> bash (421797)
C33305865916509: bash (421797) -> bash (421798)
E33305866077368: bash (421798) executing tmux
C33305867361394: bash (421786) -> bash (421799)
C33305867522286: bash (421799) -> bash (421800)
E33305867676210: bash (421800) executing tmux
C33305868876334: bash (421786) -> bash (421801)
E33305868951683: bash (421801) executing ping
C33305881641264: bash (421773) -> bash (421802)
C33305881884788: bash (421802) -> bash (421803)
C33305882063641: bash (421803) -> bash (421804)
E33305882203607: bash (421804) executing uname
C33305882721214: bash (421802) -> bash (421805)
E33305882868251: bash (421805) executing tmux
C33306056951021: bash (421778) -> bash (421806)
E33306057091459: bash (421806) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33306057424787: battery_icon_st (421806) executing bash
E33306057442296: battery_icon_st (421806) executing bash
E33306057452369: battery_icon_st (421806) executing bash
E33306057461864: battery_icon_st (421806) executing bash
E33306057470994: battery_icon_st (421806) executing bash
E33306057480503: battery_icon_st (421806) executing bash
E33306057489972: battery_icon_st (421806) executing bash
E33306057498994: battery_icon_st (421806) executing bash
C33306058057731: bash (421806) -> bash (421807)
C33306058188261: bash (421807) -> bash (421808)
E33306058336036: bash (421808) executing dirname
C33306059090675: bash (421806) -> bash (421809)
C33306059226949: bash (421809) -> bash (421810)
C33306059368421: bash (421810) -> bash (421811)
E33306059490317: bash (421811) executing uname
C33306059989620: bash (421809) -> bash (421812)
E33306060143180: bash (421812) executing tmux
C33306061426929: bash (421806) -> bash (421813)
C33306061607540: bash (421813) -> bash (421814)
E33306061748050: bash (421814) executing tmux
C33306062911609: bash (421806) -> bash (421815)
C33306063086962: bash (421815) -> bash (421816)
E33306063229759: bash (421816) executing tmux
C33306064582240: bash (421806) -> bash (421817)
C33306064747959: bash (421817) -> bash (421818)
E33306064901967: bash (421818) executing tmux
C33306066144373: bash (421806) -> bash (421819)
C33306066301856: bash (421819) -> bash (421820)
E33306066439921: bash (421820) executing tmux
C33306067644528: bash (421806) -> bash (421821)
C33306067795053: bash (421821) -> bash (421822)
C33306068210252: bash (421821) -> bash (421823)
C33306068261571: bash (421821) -> bash (421824)
E33306068330388: bash (421823) executing acpi
E33306068393517: bash (421824) executing awk
C33307452358865: systemd-udevd (482) -> systemd-udevd (421825)
C33310864363866: tmux: server (4705) -> tmux: server (421826)
C33310864702789: tmux: server (4705) -> tmux: server (421827)
E33310864708854: tmux: server (421826) executing sh
C33310865049133: tmux: server (4705) -> tmux: server (421828)
E33310865050538: tmux: server (421827) executing sh
C33310865152505: sh (421826) -> sh (421829)
E33310865167272: sh (421829) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33310865350330: tmux: server (421828) executing sh
C33310865391286: tmux: server (4705) -> tmux: server (421830)
E33310865445232: online_status_i (421829) executing bash
E33310865468953: online_status_i (421829) executing bash
E33310865484807: online_status_i (421829) executing bash
E33310865499440: online_status_i (421829) executing bash
E33310865512898: online_status_i (421829) executing bash
E33310865527857: online_status_i (421829) executing bash
E33310865541184: online_status_i (421829) executing bash
C33310865548793: sh (421827) -> sh (421831)
E33310865554508: online_status_i (421829) executing bash
C33310865611066: sh (421827) -> sh (421832)
E33310865611543: sh (421831) executing df
C33310865673274: sh (421827) -> sh (421833)
E33310865688426: sh (421832) executing awk
E33310865693922: tmux: server (421830) executing sh
E33310865731416: sh (421833) executing tail
C33310865787053: sh (421828) -> sh (421834)
E33310865797703: sh (421834) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33310866115734: battery_icon.sh (421834) executing bash
E33310866138943: battery_icon.sh (421834) executing bash
E33310866155392: battery_icon.sh (421834) executing bash
E33310866169299: battery_icon.sh (421834) executing bash
E33310866183091: battery_icon.sh (421834) executing bash
E33310866196671: battery_icon.sh (421834) executing bash
E33310866210570: battery_icon.sh (421834) executing bash
C33310866135961: sh (421830) -> sh (421835)
E33310866223695: battery_icon.sh (421834) executing bash
E33310866157649: sh (421835) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33310866344827: bash (421829) -> bash (421836)
E33310866423300: battery_percent (421835) executing bash
E33310866445710: battery_percent (421835) executing bash
E33310866456113: battery_percent (421835) executing bash
E33310866465284: battery_percent (421835) executing bash
E33310866474110: battery_percent (421835) executing bash
E33310866483005: battery_percent (421835) executing bash
E33310866491729: battery_percent (421835) executing bash
E33310866500417: battery_percent (421835) executing bash
C33310866509156: bash (421836) -> bash (421837)
E33310866716339: bash (421837) executing dirname
C33310866977322: bash (421834) -> bash (421838)
C33310867047209: bash (421835) -> bash (421839)
C33310867131978: bash (421838) -> bash (421840)
C33310867214855: bash (421839) -> bash (421841)
E33310867280996: bash (421840) executing dirname
E33310867351874: bash (421841) executing dirname
C33310867617654: bash (421829) -> bash (421842)
C33310867787442: bash (421842) -> bash (421843)
E33310867967252: bash (421843) executing uname
C33310868141032: bash (421834) -> bash (421844)
C33310868173669: bash (421835) -> bash (421845)
C33310868310181: bash (421844) -> bash (421846)
C33310868371652: bash (421842) -> bash (421847)
E33310868554702: bash (421847) executing uname
C33310868641881: bash (421835) -> bash (421848)
C33310868713764: bash (421835) -> bash (421849)
C33310868734394: bash (421844) -> bash (421850)
C33310868810797: bash (421844) -> bash (421851)
E33310868846209: bash (421848) executing acpi
E33310868881427: bash (421849) executing grep
E33310868920095: bash (421850) executing acpi
E33310869002483: bash (421851) executing awk
C33310869034658: bash (421842) -> bash (421852)
E33310869225060: bash (421852) executing uname
C33310869702580: bash (421842) -> bash (421853)
C33310869876139: bash (421853) -> bash (421854)
E33310870040675: bash (421854) executing tmux
C33310871344011: bash (421842) -> bash (421855)
C33310871540770: bash (421855) -> bash (421856)
E33310871697517: bash (421856) executing tmux
C33310873371121: bash (421842) -> bash (421857)
E33310873491826: bash (421857) executing ping
C33310885996543: bash (421829) -> bash (421858)
C33310886218104: bash (421858) -> bash (421859)
C33310886444472: bash (421859) -> bash (421860)
E33310886594321: bash (421860) executing uname
C33310887174164: bash (421858) -> bash (421861)
E33310887323393: bash (421861) executing tmux
C33310997916785: containerd-shim (421619) -> containerd-shim (421862)
E33310997946772: containerd-shim (421862) executing runc
C33310998645729: runc (421862) -> runc (421863)
C33310998686995: runc (421862) -> runc (421864)
C33310998769089: runc (421862) -> runc (421865)
C33310998782315: runc (421864) -> runc (421866)
C33310998822093: runc (421862) -> runc (421867)
C33311002618448: containerd (929) -> containerd (421868)
E33311002644741: containerd (421868) executing /usr/bin/containerd-shim-runc-v2
C33311003060737: containerd-shim (421868) -> containerd-shim (421869)
C33311003085520: containerd-shim (421868) -> containerd-shim (421870)
C33311003110945: containerd-shim (421868) -> containerd-shim (421871)
C33311004748436: containerd-shim (421868) -> containerd-shim (421872)
C33311004787343: containerd-shim (421871) -> containerd-shim (421873)
C33311004935834: containerd-shim (421873) -> containerd-shim (421874)
E33311004960023: containerd-shim (421874) executing runc
C33311005018359: containerd-shim (421873) -> containerd-shim (421875)
C33311005650386: runc (421874) -> runc (421876)
C33311005702263: runc (421874) -> runc (421877)
C33311005738807: runc (421874) -> runc (421878)
C33311005794368: runc (421874) -> runc (421879)
C33311007119948: containerd-shim (421873) -> containerd-shim (421880)
C33311065321345: bash (421834) -> bash (421881)
E33311065443699: bash (421881) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33311065861190: battery_icon_st (421881) executing bash
E33311065889521: battery_icon_st (421881) executing bash
E33311065903394: battery_icon_st (421881) executing bash
E33311065915719: battery_icon_st (421881) executing bash
E33311065927728: battery_icon_st (421881) executing bash
E33311065940625: battery_icon_st (421881) executing bash
E33311065956084: battery_icon_st (421881) executing bash
E33311065968622: battery_icon_st (421881) executing bash
C33311066713494: bash (421881) -> bash (421882)
C33311067002130: bash (421882) -> bash (421883)
E33311067241795: bash (421883) executing dirname
C33311068254930: bash (421881) -> bash (421884)
C33311068527944: bash (421884) -> bash (421885)
C33311068806509: bash (421885) -> bash (421886)
E33311069115559: bash (421886) executing uname
C33311069896806: bash (421884) -> bash (421887)
E33311070157579: bash (421887) executing tmux
C33311072304222: bash (421881) -> bash (421888)
C33311072672974: bash (421888) -> bash (421889)
E33311073015532: bash (421889) executing tmux
C33311075334083: bash (421881) -> bash (421890)
C33311075718309: bash (421890) -> bash (421891)
E33311076119269: bash (421891) executing tmux
C33311078714519: bash (421881) -> bash (421892)
C33311079254969: bash (421892) -> bash (421893)
E33311079622980: bash (421893) executing tmux
C33311082233156: bash (421881) -> bash (421894)
C33311082710236: bash (421894) -> bash (421895)
E33311083056465: bash (421895) executing tmux
C33311085631135: bash (421881) -> bash (421896)
C33311086012320: bash (421896) -> bash (421897)
C33311086916775: bash (421896) -> bash (421898)
C33311087033446: bash (421896) -> bash (421899)
E33311087212278: bash (421898) executing acpi
E33311087329131: bash (421899) executing awk
C33311096654517: systemd-udevd (482) -> systemd-udevd (421900)
C33311098647568: systemd-udevd (421900) -> systemd-udevd (421901)
E33311098854806: (spawn) (421901) executing /lib/udev/bridge-network-interface
C33311100033383: systemd-udevd (421900) -> systemd-udevd (421902)
E33311100204463: (spawn) (421902) executing /lib/open-iscsi/net-interface-handler
C33311101314560: systemd-udevd (421900) -> systemd-udevd (421903)
E33311101489604: (spawn) (421903) executing /lib/systemd/systemd-sysctl
C33311106233878: kworker/u16:4 (391424) -> kworker/u16:4 (421904)
C33311107352070: kworker/u16:4 (391424) -> kworker/u16:4 (421905)
C33311132909297: systemd-udevd (482) -> systemd-udevd (421906)
C33311133447863: systemd-udevd (482) -> systemd-udevd (421908)
C33311132912917: systemd-udevd (421900) -> systemd-udevd (421907)
E33311133319162: (spawn) (421907) executing /bin/sh
C33311134512928: sh (421907) -> sh (421909)
C33311134611533: sh (421907) -> sh (421910)
E33311134765317: sh (421910) executing /usr/bin/sed
E33311136254516: sh (421909) executing /usr/sbin/ethtool
C33311137379265: kworker/u16:4 (391424) -> kworker/u16:4 (421911)
C33311138639935: systemd-udevd (421908) -> systemd-udevd (421912)
E33311138866042: (spawn) (421912) executing /lib/open-iscsi/net-interface-handler
C33311139483061: kworker/u16:4 (391424) -> kworker/u16:4 (421913)
C33311144224984: systemd-udevd (421908) -> systemd-udevd (421914)
E33311144440513: (spawn) (421914) executing /lib/open-iscsi/net-interface-handler
C33311213528585: containerd-shim (421483) -> containerd-shim (421915)
E33311213621237: containerd-shim (421915) executing runc
C33311215219272: runc (421915) -> runc (421916)
C33311215309924: runc (421915) -> runc (421917)
C33311215394513: runc (421915) -> runc (421918)
C33311215483820: runc (421917) -> runc (421919)
C33311215580260: runc (421915) -> runc (421920)
C33311247566916: containerd-shim (421487) -> containerd-shim (421921)
E33311247614089: containerd-shim (421921) executing runc
C33311248782135: runc (421921) -> runc (421922)
C33311248835523: runc (421921) -> runc (421923)
C33311248926281: runc (421921) -> runc (421924)
C33311248939650: runc (421923) -> runc (421925)
C33311249030437: runc (421921) -> runc (421926)
C33311253380657: containerd (1000) -> containerd (421927)
E33311253417487: containerd (421927) executing /usr/bin/containerd-shim-runc-v2
C33311253906341: containerd-shim (421927) -> containerd-shim (421928)
C33311253936874: containerd-shim (421927) -> containerd-shim (421929)
C33311253973048: containerd-shim (421927) -> containerd-shim (421930)
C33311255566934: containerd-shim (421927) -> containerd-shim (421931)
C33311255600919: containerd-shim (421931) -> containerd-shim (421932)
C33311255626651: containerd-shim (421932) -> containerd-shim (421933)
C33311255806827: containerd-shim (421933) -> containerd-shim (421934)
E33311255829813: containerd-shim (421934) executing runc
C33311256514875: runc (421934) -> runc (421935)
C33311256561946: runc (421934) -> runc (421936)
C33311256603005: runc (421934) -> runc (421937)
C33311256666132: runc (421934) -> runc (421938)
C33311376036305: systemd-udevd (421908) -> systemd-udevd (421939)
E33311376289252: (spawn) (421939) executing /lib/udev/bridge-network-interface
C33311377797583: systemd-udevd (421908) -> systemd-udevd (421940)
E33311378064166: (spawn) (421940) executing /lib/open-iscsi/net-interface-handler
C33311379486970: systemd-udevd (421908) -> systemd-udevd (421941)
E33311379725946: (spawn) (421941) executing /lib/systemd/systemd-sysctl
C33311391576478: systemd-udevd (421908) -> systemd-udevd (421942)
E33311391844340: (spawn) (421942) executing /lib/open-iscsi/net-interface-handler
C33311462869797: systemd-udevd (421908) -> systemd-udevd (421943)
E33311463104446: (spawn) (421943) executing /lib/open-iscsi/net-interface-handler
