Attaching 2 probes...
C16398405427601: scaphandre (81533) -> scaphandre (81570)
C16399188211512: python3 (76880) -> python3 (81571)
C16399272550393: systemd-udevd (81496) -> systemd-udevd (81572)
E16399272773036: (spawn) (81572) executing /lib/udev/bridge-network-interface
C16399273233024: systemd-udevd (81500) -> systemd-udevd (81573)
E16399273495689: (spawn) (81573) executing /lib/udev/bridge-network-interface
C16399274115898: systemd-udevd (81496) -> systemd-udevd (81574)
E16399274308370: (spawn) (81574) executing /lib/open-iscsi/net-interface-handler
C16399274860745: systemd-udevd (81500) -> systemd-udevd (81575)
E16399275106127: (spawn) (81575) executing /lib/open-iscsi/net-interface-handler
C16399275536170: systemd-udevd (81496) -> systemd-udevd (81576)
E16399275691418: (spawn) (81576) executing /lib/systemd/systemd-sysctl
C16399276290687: systemd-udevd (81500) -> systemd-udevd (81577)
E16399276576910: (spawn) (81577) executing /lib/systemd/systemd-sysctl
C16399285974439: systemd-udevd (484) -> systemd-udevd (81578)
C16399286236170: systemd-udevd (484) -> systemd-udevd (81579)
C16399286408405: systemd-udevd (484) -> systemd-udevd (81580)
C16399286554819: systemd-udevd (484) -> systemd-udevd (81581)
C16399286743494: systemd-udevd (484) -> systemd-udevd (81582)
C16399286896989: systemd-udevd (484) -> systemd-udevd (81583)
C16399351658692: containerd (998) -> containerd (81584)
E16399351715810: containerd (81584) executing /usr/bin/containerd-shim-runc-v2
C16399352908224: containerd-shim (81584) -> containerd-shim (81585)
C16399352956510: containerd-shim (81584) -> containerd-shim (81586)
C16399352991221: containerd-shim (81584) -> containerd-shim (81587)
C16399355552058: containerd-shim (81584) -> containerd-shim (81588)
C16399355603684: containerd-shim (81589) -> containerd-shim (81590)
C16399355582052: containerd-shim (81588) -> containerd-shim (81589)
C16399355952783: containerd-shim (81587) -> containerd-shim (81591)
E16399355976678: containerd-shim (81591) executing /usr/bin/containerd-shim-runc-v2
C16399356123042: containerd-shim (81587) -> containerd-shim (81592)
C16399356317186: containerd-shim (81587) -> containerd-shim (81593)
C16399356428615: containerd-shim (81591) -> containerd-shim (81594)
C16399356458352: containerd-shim (81591) -> containerd-shim (81595)
C16399356484775: containerd-shim (81591) -> containerd-shim (81596)
C16399356495114: containerd-shim (81595) -> containerd-shim (81597)
C16399358121059: containerd-shim (81591) -> containerd-shim (81598)
C16399358157285: containerd-shim (81597) -> containerd-shim (81599)
C16399358242194: containerd-shim (81596) -> containerd-shim (81600)
C16399358247927: containerd-shim (81599) -> containerd-shim (81601)
C16399359348168: containerd-shim (81595) -> containerd-shim (81602)
E16399359368294: containerd-shim (81602) executing runc
C16399360071776: runc (81602) -> runc (81603)
C16399360126856: runc (81602) -> runc (81604)
C16399360160101: runc (81602) -> runc (81605)
C16399360189858: runc (81604) -> runc (81606)
C16399360231435: runc (81602) -> runc (81607)
C16399360265306: runc (81602) -> runc (81608)
C16399362401197: runc (81605) -> runc (81609)
E16399362429852: runc (81609) executing runc
C16399362886491: runc (81604) -> runc (81610)
C16399365051307: runc:[0:PARENT] (81609) -> runc:[0:PARENT] (81611)
C16399365532112: runc:[1:CHILD] (81611) -> runc:[1:CHILD] (81612)
C16399365986251: runc:[2:INIT] (81612) -> runc:[2:INIT] (81613)
C16399366035837: runc:[2:INIT] (81612) -> runc:[2:INIT] (81614)
C16399366083342: runc:[2:INIT] (81612) -> runc:[2:INIT] (81615)
C16399366126785: runc:[2:INIT] (81614) -> runc:[2:INIT] (81616)
C16399366166085: runc:[2:INIT] (81612) -> runc:[2:INIT] (81617)
C16399370539657: runc (81605) -> runc (81618)
E16399370563850: runc (81618) executing libnetwork-setkey
C16399370662286: runc (81604) -> runc (81619)
C16399375536506: exe (81618) -> exe (81620)
C16399375586162: exe (81618) -> exe (81621)
C16399375635695: exe (81618) -> exe (81622)
C16399375653274: exe (81621) -> exe (81623)
C16399375720005: exe (81618) -> exe (81624)
C16399382294575: exe (81622) -> exe (81625)
C16399384025236: exe (81625) -> exe (81626)
C16399404325370: tmux: server (2335) -> tmux: server (81627)
C16399404632500: tmux: server (2335) -> tmux: server (81628)
E16399404643425: tmux: server (81627) executing sh
C16399404871640: tmux: server (2335) -> tmux: server (81629)
E16399404909757: tmux: server (81628) executing sh
C16399405081942: sh (81627) -> sh (81630)
C16399405083207: tmux: server (2335) -> tmux: server (81631)
E16399405126195: sh (81630) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16399405134275: tmux: server (81629) executing sh
E16399405331382: tmux: server (81631) executing sh
C16399405359348: sh (81628) -> sh (81632)
E16399405414958: sh (81632) executing df
C16399405432295: sh (81628) -> sh (81633)
C16399405488405: sh (81628) -> sh (81634)
E16399405488999: sh (81633) executing awk
E16399405491551: online_status_i (81630) executing bash
E16399405516269: online_status_i (81630) executing bash
E16399405532335: online_status_i (81630) executing bash
C16399405522904: sh (81629) -> sh (81635)
E16399405540895: sh (81635) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16399405546207: online_status_i (81630) executing bash
E16399405559014: online_status_i (81630) executing bash
E16399405573700: online_status_i (81630) executing bash
E16399405555317: sh (81634) executing tail
E16399405587615: online_status_i (81630) executing bash
E16399405601061: online_status_i (81630) executing bash
C16399405734349: sh (81631) -> sh (81636)
E16399405762019: sh (81636) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16399405829285: battery_icon.sh (81635) executing bash
E16399405853210: battery_icon.sh (81635) executing bash
E16399405866893: battery_icon.sh (81635) executing bash
E16399405880737: battery_icon.sh (81635) executing bash
E16399405893753: battery_icon.sh (81635) executing bash
E16399405906989: battery_icon.sh (81635) executing bash
E16399405920034: battery_icon.sh (81635) executing bash
E16399405933065: battery_icon.sh (81635) executing bash
E16399406108294: battery_percent (81636) executing bash
E16399406133520: battery_percent (81636) executing bash
E16399406150262: battery_percent (81636) executing bash
E16399406164448: battery_percent (81636) executing bash
E16399406178413: battery_percent (81636) executing bash
E16399406191127: battery_percent (81636) executing bash
E16399406203912: battery_percent (81636) executing bash
E16399406221233: battery_percent (81636) executing bash
C16399406464260: bash (81630) -> bash (81637)
C16399406699970: bash (81635) -> bash (81638)
C16399406986635: bash (81638) -> bash (81639)
C16399407033883: bash (81636) -> bash (81640)
E16399407274995: bash (81639) executing dirname
C16399407315379: bash (81640) -> bash (81641)
E16399407505016: bash (81641) executing dirname
C16399407575636: bash (81637) -> bash (81642)
E16399407724979: bash (81642) executing dirname
C16399408392126: bash (81635) -> bash (81643)
C16399408406765: bash (81630) -> bash (81644)
C16399408478299: bash (81636) -> bash (81645)
C16399408560677: bash (81643) -> bash (81646)
C16399408572230: bash (81644) -> bash (81647)
E16399408731789: bash (81647) executing uname
C16399408916559: bash (81636) -> bash (81648)
C16399408974875: bash (81636) -> bash (81649)
C16399408984750: bash (81643) -> bash (81650)
C16399409056096: bash (81643) -> bash (81651)
E16399409070173: bash (81648) executing acpi
E16399409115495: bash (81649) executing grep
E16399409143998: bash (81650) executing acpi
E16399409237829: bash (81651) executing awk
C16399409241090: bash (81644) -> bash (81652)
E16399409426154: bash (81652) executing uname
C16399409808536: bash (81644) -> bash (81653)
E16399409942777: bash (81653) executing uname
C16399410344626: bash (81644) -> bash (81654)
C16399410530393: bash (81654) -> bash (81655)
E16399410686261: bash (81655) executing tmux
C16399411975453: bash (81644) -> bash (81656)
C16399412159198: bash (81656) -> bash (81657)
E16399412301782: bash (81657) executing tmux
C16399413407532: bash (81644) -> bash (81658)
E16399413487311: bash (81658) executing ping
C16399428826190: systemd-udevd (81496) -> systemd-udevd (81659)
E16399428983627: (spawn) (81659) executing /lib/open-iscsi/net-interface-handler
C16399440971135: bash (81630) -> bash (81660)
C16399441217317: bash (81660) -> bash (81661)
C16399441465052: bash (81661) -> bash (81662)
E16399441622570: bash (81662) executing uname
C16399442372558: bash (81660) -> bash (81663)
E16399442537983: bash (81663) executing tmux
C16399475895354: containerd-shim (81595) -> containerd-shim (81664)
C16399477654528: containerd-shim (81600) -> containerd-shim (81665)
E16399477708925: containerd-shim (81665) executing runc
C16399478388758: runc (81665) -> runc (81666)
C16399478440459: runc (81665) -> runc (81667)
C16399478487883: runc (81665) -> runc (81668)
C16399478511405: runc (81667) -> runc (81669)
C16399478547453: runc (81665) -> runc (81670)
E16399480500079: runc:[2:INIT] (81612) executing java
E16399481253921: java (81612) executing java
C16399482662833: java (81612) -> java (81671)
C16399484332219: java (81671) -> java (81672)
C16399484413976: java (81671) -> java (81673)
C16399484450962: java (81671) -> java (81674)
C16399484967839: java (81671) -> java (81675)
C16399485007461: java (81671) -> java (81676)
C16399491561675: java (81671) -> java (81677)
C16399494571804: java (81671) -> java (81678)
C16399497963902: java (81671) -> java (81679)
C16399498111809: java (81671) -> java (81680)
C16399498285516: java (81671) -> java (81681)
C16399498354528: java (81671) -> java (81682)
C16399498403221: java (81671) -> java (81683)
C16399498456695: java (81671) -> java (81684)
C16399498512729: java (81671) -> java (81685)
C16399500727006: java (81671) -> java (81686)
C16399501572348: java (81671) -> java (81687)
C16399512879944: bash (81635) -> bash (81688)
E16399512993213: bash (81688) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16399513301074: battery_icon_st (81688) executing bash
E16399513318691: battery_icon_st (81688) executing bash
E16399513329339: battery_icon_st (81688) executing bash
E16399513338673: battery_icon_st (81688) executing bash
E16399513347457: battery_icon_st (81688) executing bash
E16399513357480: battery_icon_st (81688) executing bash
E16399513366722: battery_icon_st (81688) executing bash
E16399513376207: battery_icon_st (81688) executing bash
C16399513954346: bash (81688) -> bash (81689)
C16399514095146: bash (81689) -> bash (81690)
E16399514246379: bash (81690) executing dirname
C16399515006994: bash (81688) -> bash (81691)
C16399515168290: bash (81691) -> bash (81692)
C16399515306759: bash (81692) -> bash (81693)
E16399515431681: bash (81693) executing uname
C16399515944218: bash (81691) -> bash (81694)
E16399516120570: bash (81694) executing tmux
C16399517324119: bash (81688) -> bash (81695)
C16399517503889: bash (81695) -> bash (81696)
E16399517654903: bash (81696) executing tmux
C16399518816511: bash (81688) -> bash (81697)
C16399518989817: bash (81697) -> bash (81698)
E16399519133531: bash (81698) executing tmux
C16399520333891: bash (81688) -> bash (81699)
C16399520498570: bash (81699) -> bash (81700)
E16399520689816: bash (81700) executing tmux
C16399521852744: bash (81688) -> bash (81701)
C16399522020934: bash (81701) -> bash (81702)
E16399522165084: bash (81702) executing tmux
C16399523299064: bash (81688) -> bash (81703)
C16399523462764: bash (81703) -> bash (81704)
C16399523857700: bash (81703) -> bash (81705)
C16399523911621: bash (81703) -> bash (81706)
E16399523975958: bash (81705) executing acpi
E16399524091847: bash (81706) executing awk
C16403260465940: systemd-udevd (484) -> systemd-udevd (81707)
C16404408338692: tmux: server (2335) -> tmux: server (81708)
E16404408668093: tmux: server (81708) executing sh
C16404408754951: tmux: server (2335) -> tmux: server (81709)
E16404408993003: tmux: server (81709) executing sh
C16404409050067: tmux: server (2335) -> tmux: server (81710)
C16404409123540: sh (81708) -> sh (81711)
E16404409144548: sh (81711) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16404409329697: tmux: server (81710) executing sh
C16404409341781: tmux: server (2335) -> tmux: server (81712)
C16404409391296: sh (81709) -> sh (81713)
C16404409454220: sh (81709) -> sh (81714)
E16404409462708: online_status_i (81711) executing bash
E16404409486205: online_status_i (81711) executing bash
E16404409492257: sh (81713) executing df
E16404409506957: online_status_i (81711) executing bash
E16404409521436: online_status_i (81711) executing bash
C16404409521296: sh (81709) -> sh (81715)
E16404409534851: online_status_i (81711) executing bash
E16404409549694: online_status_i (81711) executing bash
E16404409563820: online_status_i (81711) executing bash
E16404409576211: sh (81715) executing tail
E16404409581427: online_status_i (81711) executing bash
E16404409615549: sh (81714) executing awk
E16404409624180: tmux: server (81712) executing sh
C16404409725458: sh (81710) -> sh (81716)
E16404409737951: sh (81716) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16404410044898: sh (81712) -> sh (81717)
E16404410060571: battery_icon.sh (81716) executing bash
E16404410081829: battery_icon.sh (81716) executing bash
E16404410096358: battery_icon.sh (81716) executing bash
E16404410111052: battery_icon.sh (81716) executing bash
E16404410123586: battery_icon.sh (81716) executing bash
E16404410134841: battery_icon.sh (81716) executing bash
E16404410097814: sh (81717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16404410146451: battery_icon.sh (81716) executing bash
E16404410158666: battery_icon.sh (81716) executing bash
E16404410381718: battery_percent (81717) executing bash
E16404410418238: battery_percent (81717) executing bash
E16404410428916: battery_percent (81717) executing bash
E16404410438033: battery_percent (81717) executing bash
E16404410447248: battery_percent (81717) executing bash
E16404410456915: battery_percent (81717) executing bash
E16404410465539: battery_percent (81717) executing bash
E16404410474068: battery_percent (81717) executing bash
C16404410474364: bash (81711) -> bash (81718)
C16404410653094: bash (81718) -> bash (81719)
E16404410853719: bash (81719) executing dirname
C16404410886283: bash (81716) -> bash (81720)
C16404411064841: bash (81720) -> bash (81721)
C16404411144918: bash (81717) -> bash (81722)
E16404411259351: bash (81721) executing dirname
C16404411312233: bash (81722) -> bash (81723)
E16404411456677: bash (81723) executing dirname
C16404411613045: bash (81711) -> bash (81724)
C16404411757303: bash (81724) -> bash (81725)
E16404411956116: bash (81725) executing uname
C16404412174947: bash (81716) -> bash (81726)
C16404412327235: bash (81717) -> bash (81727)
C16404412342093: bash (81724) -> bash (81728)
C16404412388909: bash (81726) -> bash (81729)
E16404412478776: bash (81728) executing uname
C16404412849472: bash (81717) -> bash (81730)
C16404412910286: bash (81717) -> bash (81731)
C16404412939786: bash (81726) -> bash (81732)
C16404412977454: bash (81724) -> bash (81733)
E16404413016738: bash (81730) executing acpi
C16404413018009: bash (81726) -> bash (81734)
E16404413073744: bash (81731) executing grep
E16404413098751: bash (81732) executing acpi
E16404413207465: bash (81734) executing awk
E16404413220983: bash (81733) executing uname
C16404413745377: bash (81724) -> bash (81735)
C16404413919065: bash (81735) -> bash (81736)
E16404414070125: bash (81736) executing tmux
C16404415376530: bash (81724) -> bash (81737)
C16404415532315: bash (81737) -> bash (81738)
E16404415673931: bash (81738) executing tmux
C16404416894288: bash (81724) -> bash (81739)
E16404416968536: bash (81739) executing ping
C16404440831215: bash (81711) -> bash (81740)
C16404440978266: bash (81740) -> bash (81741)
C16404441166228: bash (81741) -> bash (81742)
E16404441306265: bash (81742) executing uname
C16404441908761: bash (81740) -> bash (81743)
E16404442056680: bash (81743) executing tmux
C16404509015777: bash (81716) -> bash (81744)
E16404509189988: bash (81744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16404509577582: battery_icon_st (81744) executing bash
E16404509596010: battery_icon_st (81744) executing bash
E16404509606932: battery_icon_st (81744) executing bash
E16404509616174: battery_icon_st (81744) executing bash
E16404509625178: battery_icon_st (81744) executing bash
E16404509634746: battery_icon_st (81744) executing bash
E16404509643683: battery_icon_st (81744) executing bash
E16404509655022: battery_icon_st (81744) executing bash
C16404510350993: bash (81744) -> bash (81745)
C16404510542127: bash (81745) -> bash (81746)
E16404510758167: bash (81746) executing dirname
C16404511834364: bash (81744) -> bash (81747)
C16404511994633: bash (81747) -> bash (81748)
C16404512179854: bash (81748) -> bash (81749)
E16404512406700: bash (81749) executing uname
C16404513240942: bash (81747) -> bash (81750)
E16404513450802: bash (81750) executing tmux
C16404514768645: bash (81744) -> bash (81751)
C16404514960949: bash (81751) -> bash (81752)
E16404515111030: bash (81752) executing tmux
C16404516620108: bash (81744) -> bash (81753)
C16404516875091: bash (81753) -> bash (81754)
E16404517060788: bash (81754) executing tmux
C16404518373266: bash (81744) -> bash (81755)
C16404518566754: bash (81755) -> bash (81756)
E16404518720248: bash (81756) executing tmux
C16404519933411: bash (81744) -> bash (81757)
C16404520123620: bash (81757) -> bash (81758)
E16404520298466: bash (81758) executing tmux
C16404521528872: bash (81744) -> bash (81759)
C16404521718742: bash (81759) -> bash (81760)
C16404522133341: bash (81759) -> bash (81761)
C16404522204698: bash (81759) -> bash (81762)
E16404522296521: bash (81761) executing acpi
E16404522353360: bash (81762) executing awk
C16409412366965: tmux: server (2335) -> tmux: server (81763)
C16409412667330: tmux: server (2335) -> tmux: server (81764)
E16409412669766: tmux: server (81763) executing sh
C16409412975226: tmux: server (2335) -> tmux: server (81765)
E16409412977272: tmux: server (81764) executing sh
C16409413088736: sh (81763) -> sh (81766)
E16409413103008: sh (81766) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16409413239479: tmux: server (81765) executing sh
C16409413266723: tmux: server (2335) -> tmux: server (81767)
E16409413371631: online_status_i (81766) executing bash
E16409413390297: online_status_i (81766) executing bash
E16409413400487: online_status_i (81766) executing bash
E16409413409972: online_status_i (81766) executing bash
E16409413419474: online_status_i (81766) executing bash
E16409413431378: online_status_i (81766) executing bash
E16409413440537: online_status_i (81766) executing bash
E16409413449427: online_status_i (81766) executing bash
C16409413457094: sh (81764) -> sh (81768)
C16409413520387: sh (81764) -> sh (81769)
E16409413525234: sh (81768) executing df
E16409413539795: tmux: server (81767) executing sh
C16409413578528: sh (81764) -> sh (81770)
E16409413578455: sh (81769) executing awk
C16409413630359: sh (81765) -> sh (81771)
E16409413647905: sh (81771) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16409413632409: sh (81770) executing tail
E16409413944879: battery_icon.sh (81771) executing bash
E16409413966767: battery_icon.sh (81771) executing bash
E16409413980389: battery_icon.sh (81771) executing bash
E16409413992463: battery_icon.sh (81771) executing bash
E16409414003946: battery_icon.sh (81771) executing bash
E16409414017267: battery_icon.sh (81771) executing bash
E16409414030456: battery_icon.sh (81771) executing bash
E16409414042080: battery_icon.sh (81771) executing bash
C16409413955799: sh (81767) -> sh (81772)
E16409414016539: sh (81772) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16409414267724: bash (81766) -> bash (81773)
E16409414311384: battery_percent (81772) executing bash
E16409414335018: battery_percent (81772) executing bash
E16409414349498: battery_percent (81772) executing bash
E16409414362380: battery_percent (81772) executing bash
E16409414375036: battery_percent (81772) executing bash
E16409414387587: battery_percent (81772) executing bash
E16409414401805: battery_percent (81772) executing bash
E16409414415430: battery_percent (81772) executing bash
C16409414498719: bash (81773) -> bash (81774)
E16409414704594: bash (81774) executing dirname
C16409414802937: bash (81771) -> bash (81775)
C16409414974238: bash (81775) -> bash (81776)
E16409415165276: bash (81776) executing dirname
C16409415184442: bash (81772) -> bash (81777)
C16409415355581: bash (81777) -> bash (81778)
E16409415531000: bash (81778) executing dirname
C16409415618862: bash (81766) -> bash (81779)
C16409415848575: bash (81779) -> bash (81780)
E16409416042676: bash (81780) executing uname
C16409416343968: bash (81771) -> bash (81781)
C16409416568199: bash (81781) -> bash (81782)
E16409417749708: bash (81785) executing acpi
C16409416577430: bash (81779) -> bash (81783)
C16409417322901: bash (81781) -> bash (81787)
C16409417400738: bash (81781) -> bash (81788)
E16409417612754: bash (81786) executing grep
C16409416608464: bash (81772) -> bash (81784)
C16409417163579: bash (81772) -> bash (81785)
C16409417235206: bash (81772) -> bash (81786)
E16409417445460: bash (81783) executing uname
E16409417730468: bash (81788) executing awk
C16409418020730: bash (81779) -> bash (81789)
E16409418034222: bash (81787) executing acpi
E16409418252057: bash (81789) executing uname
C16409418819391: bash (81779) -> bash (81790)
C16409419012464: bash (81790) -> bash (81791)
E16409419165352: bash (81791) executing tmux
C16409420628090: bash (81779) -> bash (81792)
C16409420843854: bash (81792) -> bash (81793)
E16409420995063: bash (81793) executing tmux
C16409422289993: bash (81779) -> bash (81794)
E16409422368874: bash (81794) executing ping
C16409433086188: bash (81766) -> bash (81795)
C16409433338586: bash (81795) -> bash (81796)
C16409433487294: bash (81796) -> bash (81797)
E16409433643244: bash (81797) executing uname
C16409434245230: bash (81795) -> bash (81798)
E16409434400756: bash (81798) executing tmux
C16409521286747: bash (81771) -> bash (81799)
E16409521376724: bash (81799) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16409521715738: battery_icon_st (81799) executing bash
E16409521735426: battery_icon_st (81799) executing bash
E16409521745730: battery_icon_st (81799) executing bash
E16409521755495: battery_icon_st (81799) executing bash
E16409521764465: battery_icon_st (81799) executing bash
E16409521773911: battery_icon_st (81799) executing bash
E16409521782911: battery_icon_st (81799) executing bash
E16409521791848: battery_icon_st (81799) executing bash
C16409522342907: bash (81799) -> bash (81800)
C16409522522842: bash (81800) -> bash (81801)
E16409522659713: bash (81801) executing dirname
C16409523378428: bash (81799) -> bash (81802)
C16409523531138: bash (81802) -> bash (81803)
C16409523666503: bash (81803) -> bash (81804)
E16409523793687: bash (81804) executing uname
C16409524428407: bash (81802) -> bash (81805)
E16409524618462: bash (81805) executing tmux
C16409525883990: bash (81799) -> bash (81806)
C16409526055203: bash (81806) -> bash (81807)
E16409526198783: bash (81807) executing tmux
C16409527340240: bash (81799) -> bash (81808)
C16409527497961: bash (81808) -> bash (81809)
E16409527642111: bash (81809) executing tmux
C16409528810190: bash (81799) -> bash (81810)
C16409529044627: bash (81810) -> bash (81811)
E16409529189744: bash (81811) executing tmux
C16409530336007: bash (81799) -> bash (81812)
C16409530497390: bash (81812) -> bash (81813)
E16409530660915: bash (81813) executing tmux
C16409531835225: bash (81799) -> bash (81814)
C16409531980475: bash (81814) -> bash (81815)
C16409532415248: bash (81814) -> bash (81816)
C16409532484292: bash (81814) -> bash (81817)
E16409532575500: bash (81816) executing acpi
E16409532630469: bash (81817) executing awk
C16414416344909: tmux: server (2335) -> tmux: server (81818)
E16414416691620: tmux: server (81818) executing sh
C16414416754571: tmux: server (2335) -> tmux: server (81819)
E16414417007098: tmux: server (81819) executing sh
C16414417084731: tmux: server (2335) -> tmux: server (81820)
C16414417105310: sh (81818) -> sh (81821)
E16414417124581: sh (81821) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16414417378185: tmux: server (81820) executing sh
C16414417386388: tmux: server (2335) -> tmux: server (81822)
C16414417423337: sh (81819) -> sh (81823)
E16414417447728: online_status_i (81821) executing bash
E16414417471232: online_status_i (81821) executing bash
C16414417484792: sh (81819) -> sh (81824)
E16414417487074: online_status_i (81821) executing bash
E16414417503117: online_status_i (81821) executing bash
E16414417516783: online_status_i (81821) executing bash
E16414417531881: online_status_i (81821) executing bash
E16414417545594: online_status_i (81821) executing bash
C16414417550788: sh (81819) -> sh (81825)
E16414417561236: online_status_i (81821) executing bash
E16414417611778: sh (81824) executing awk
E16414417638982: sh (81825) executing tail
E16414417672343: tmux: server (81822) executing sh
E16414417683193: sh (81823) executing df
C16414417796328: sh (81820) -> sh (81826)
E16414417808724: sh (81826) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16414418099982: sh (81822) -> sh (81827)
E16414418101407: battery_icon.sh (81826) executing bash
E16414418121477: battery_icon.sh (81826) executing bash
E16414418136201: battery_icon.sh (81826) executing bash
E16414418149357: battery_icon.sh (81826) executing bash
E16414418163676: battery_icon.sh (81826) executing bash
E16414418179593: battery_icon.sh (81826) executing bash
E16414418192646: battery_icon.sh (81826) executing bash
E16414418164840: sh (81827) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16414418205256: battery_icon.sh (81826) executing bash
C16414418454538: bash (81821) -> bash (81828)
E16414418478015: battery_percent (81827) executing bash
E16414418500523: battery_percent (81827) executing bash
E16414418517271: battery_percent (81827) executing bash
E16414418532410: battery_percent (81827) executing bash
E16414418546038: battery_percent (81827) executing bash
E16414418560880: battery_percent (81827) executing bash
E16414418574797: battery_percent (81827) executing bash
E16414418589419: battery_percent (81827) executing bash
C16414418639292: bash (81828) -> bash (81829)
E16414418850429: bash (81829) executing dirname
C16414418853718: bash (81826) -> bash (81830)
C16414419001444: bash (81830) -> bash (81831)
E16414419191565: bash (81831) executing dirname
C16414419317188: bash (81827) -> bash (81832)
C16414419451352: bash (81832) -> bash (81833)
E16414419583497: bash (81833) executing dirname
C16414419681177: bash (81821) -> bash (81834)
C16414419903467: bash (81834) -> bash (81835)
E16414420044243: bash (81835) executing uname
C16414420046985: bash (81826) -> bash (81836)
C16414420251637: bash (81836) -> bash (81837)
C16414420469970: bash (81827) -> bash (81838)
C16414420493544: bash (81834) -> bash (81839)
E16414420679739: bash (81839) executing uname
C16414420772820: bash (81836) -> bash (81840)
C16414420843073: bash (81836) -> bash (81841)
E16414420936383: bash (81840) executing acpi
C16414420961249: bash (81827) -> bash (81842)
C16414421023391: bash (81827) -> bash (81843)
E16414421041707: bash (81841) executing awk
E16414421127699: bash (81842) executing acpi
C16414421196415: bash (81834) -> bash (81844)
E16414421376528: bash (81844) executing uname
C16414421815888: bash (81834) -> bash (81845)
E16414421928108: bash (81843) executing grep
C16414422018040: bash (81845) -> bash (81846)
E16414422176078: bash (81846) executing tmux
C16414423472880: bash (81834) -> bash (81847)
C16414423664068: bash (81847) -> bash (81848)
E16414423871840: bash (81848) executing tmux
C16414425076853: bash (81834) -> bash (81849)
E16414425158815: bash (81849) executing ping
C16414455383200: bash (81821) -> bash (81850)
C16414455591063: bash (81850) -> bash (81851)
C16414455751352: bash (81851) -> bash (81852)
E16414455916557: bash (81852) executing uname
C16414456640990: bash (81850) -> bash (81853)
E16414456905430: bash (81853) executing tmux
C16414517159418: bash (81826) -> bash (81854)
E16414517256428: bash (81854) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16414517579948: battery_icon_st (81854) executing bash
E16414517602551: battery_icon_st (81854) executing bash
E16414517617703: battery_icon_st (81854) executing bash
E16414517632251: battery_icon_st (81854) executing bash
E16414517645512: battery_icon_st (81854) executing bash
E16414517660036: battery_icon_st (81854) executing bash
E16414517674455: battery_icon_st (81854) executing bash
E16414517689412: battery_icon_st (81854) executing bash
C16414518368323: bash (81854) -> bash (81855)
C16414518532616: bash (81855) -> bash (81856)
E16414518683627: bash (81856) executing dirname
C16414519423001: bash (81854) -> bash (81857)
C16414519561329: bash (81857) -> bash (81858)
C16414519707658: bash (81858) -> bash (81859)
E16414519856746: bash (81859) executing uname
C16414520396645: bash (81857) -> bash (81860)
E16414520560251: bash (81860) executing tmux
C16414521819699: bash (81854) -> bash (81861)
C16414522010779: bash (81861) -> bash (81862)
E16414522152384: bash (81862) executing tmux
C16414523412413: bash (81854) -> bash (81863)
C16414523608752: bash (81863) -> bash (81864)
E16414523778929: bash (81864) executing tmux
C16414525108844: bash (81854) -> bash (81865)
C16414525342772: bash (81865) -> bash (81866)
E16414525510762: bash (81866) executing tmux
C16414526707593: bash (81854) -> bash (81867)
C16414526867801: bash (81867) -> bash (81868)
E16414527009123: bash (81868) executing tmux
C16414528172103: bash (81854) -> bash (81869)
C16414528342771: bash (81869) -> bash (81870)
C16414528762598: bash (81869) -> bash (81871)
C16414528852454: bash (81869) -> bash (81872)
E16414528970002: bash (81871) executing acpi
E16414529011633: bash (81872) executing awk
C16415788750229: containerd-shim (81597) -> containerd-shim (81873)
E16415788773975: containerd-shim (81873) executing runc
C16415789526363: runc (81873) -> runc (81874)
C16415789591127: runc (81873) -> runc (81875)
C16415789630622: runc (81873) -> runc (81876)
C16415789681877: runc (81875) -> runc (81877)
C16415789688652: runc (81873) -> runc (81878)
C16415789737989: runc (81873) -> runc (81879)
C16415794803909: containerd (8692) -> containerd (81880)
E16415794840423: containerd (81880) executing /usr/bin/containerd-shim-runc-v2
C16415795299053: containerd-shim (81880) -> containerd-shim (81881)
C16415795328252: containerd-shim (81880) -> containerd-shim (81882)
C16415795351150: containerd-shim (81880) -> containerd-shim (81883)
C16415796967338: containerd-shim (81880) -> containerd-shim (81884)
C16415797010500: containerd-shim (81882) -> containerd-shim (81885)
C16415797031110: containerd-shim (81882) -> containerd-shim (81886)
C16415797173565: containerd-shim (81885) -> containerd-shim (81887)
E16415797209045: containerd-shim (81887) executing runc
C16415797888360: runc (81887) -> runc (81888)
C16415797944422: runc (81887) -> runc (81889)
C16415797988762: runc (81887) -> runc (81890)
C16415798042403: runc (81887) -> runc (81891)
C16415904783813: systemd-udevd (484) -> systemd-udevd (81892)
C16415907915824: systemd-udevd (81892) -> systemd-udevd (81893)
E16415908368127: (spawn) (81893) executing /lib/udev/bridge-network-interface
C16415909684803: systemd-udevd (81892) -> systemd-udevd (81894)
E16415909898635: (spawn) (81894) executing /lib/open-iscsi/net-interface-handler
C16415911148796: systemd-udevd (81892) -> systemd-udevd (81895)
E16415911315179: (spawn) (81895) executing /lib/systemd/systemd-sysctl
C16415916783997: kworker/u16:0 (57954) -> kworker/u16:0 (81896)
C16415918173852: kworker/u16:0 (57954) -> kworker/u16:0 (81897)
C16415936786595: systemd-udevd (484) -> systemd-udevd (81898)
C16415936882787: systemd-udevd (81892) -> systemd-udevd (81899)
E16415937121128: (spawn) (81899) executing /bin/sh
C16415937334617: systemd-udevd (484) -> systemd-udevd (81900)
C16415938178472: sh (81899) -> sh (81901)
C16415938284079: sh (81899) -> sh (81902)
E16415938404501: sh (81901) executing /usr/sbin/ethtool
E16415938438648: sh (81902) executing /usr/bin/sed
C16415939416030: kworker/u16:0 (57954) -> kworker/u16:0 (81903)
C16415940374636: systemd-udevd (81898) -> systemd-udevd (81904)
E16415940750339: (spawn) (81904) executing /lib/open-iscsi/net-interface-handler
C16415943915958: kworker/u16:0 (57954) -> kworker/u16:0 (81905)
C16415947958152: systemd-udevd (81892) -> systemd-udevd (81906)
E16415948165412: (spawn) (81906) executing /lib/open-iscsi/net-interface-handler
C16416035915999: containerd-shim (81521) -> containerd-shim (81907)
E16416035987909: containerd-shim (81907) executing runc
C16416037539488: runc (81907) -> runc (81908)
C16416037609754: runc (81907) -> runc (81909)
C16416037706302: runc (81907) -> runc (81910)
C16416037776983: runc (81909) -> runc (81911)
C16416037893246: runc (81907) -> runc (81912)
C16416057153082: containerd-shim (81516) -> containerd-shim (81913)
E16416057209924: containerd-shim (81913) executing runc
C16416057898774: runc (81913) -> runc (81914)
C16416057938722: runc (81913) -> runc (81915)
C16416057999078: runc (81913) -> runc (81916)
C16416058038451: runc (81915) -> runc (81917)
C16416058072774: runc (81913) -> runc (81918)
C16416062111373: containerd (78411) -> containerd (81919)
E16416062141353: containerd (81919) executing /usr/bin/containerd-shim-runc-v2
C16416062596663: containerd-shim (81919) -> containerd-shim (81920)
C16416062623537: containerd-shim (81919) -> containerd-shim (81921)
C16416062648185: containerd-shim (81919) -> containerd-shim (81922)
C16416064354808: containerd-shim (81919) -> containerd-shim (81923)
C16416064408555: containerd-shim (81922) -> containerd-shim (81924)
C16416064432695: containerd-shim (81921) -> containerd-shim (81925)
C16416064520559: containerd-shim (81925) -> containerd-shim (81926)
C16416064543828: containerd-shim (81925) -> containerd-shim (81927)
C16416064779241: containerd-shim (81927) -> containerd-shim (81928)
E16416064802102: containerd-shim (81928) executing runc
C16416065467294: runc (81928) -> runc (81929)
C16416065518888: runc (81928) -> runc (81930)
C16416065554980: runc (81928) -> runc (81931)
C16416065621431: runc (81928) -> runc (81932)
C16416134131241: systemd-udevd (81892) -> systemd-udevd (81933)
E16416134371724: (spawn) (81933) executing /lib/udev/bridge-network-interface
C16416135783153: systemd-udevd (81892) -> systemd-udevd (81934)
E16416136075987: (spawn) (81934) executing /lib/open-iscsi/net-interface-handler
C16416137360429: systemd-udevd (81892) -> systemd-udevd (81935)
E16416137628490: (spawn) (81935) executing /lib/systemd/systemd-sysctl
C16416144340233: kworker/u16:5 (61969) -> kworker/u16:5 (81936)
C16416146521070: kworker/u16:5 (61969) -> kworker/u16:5 (81937)
C16416173185714: systemd-udevd (81892) -> systemd-udevd (81938)
E16416173507902: (spawn) (81938) executing /bin/sh
C16416174573120: sh (81938) -> sh (81939)
C16416174670141: sh (81938) -> sh (81940)
E16416174799989: sh (81940) executing /usr/bin/sed
E16416174839045: sh (81939) executing /usr/sbin/ethtool
C16416174883992: systemd-udevd (81898) -> systemd-udevd (81941)
E16416175400355: (spawn) (81941) executing /lib/open-iscsi/net-interface-handler
C16416175907489: kworker/u16:5 (61969) -> kworker/u16:5 (81942)
C16416177923729: kworker/u16:5 (61969) -> kworker/u16:5 (81943)
C16416182650396: systemd-udevd (81892) -> systemd-udevd (81944)
E16416182888139: (spawn) (81944) executing /lib/open-iscsi/net-interface-handler
