Attaching 2 probes...
C40646321948867: scaphandre (586947) -> scaphandre (586985)
C40647102568232: python3 (562204) -> python3 (586986)
C40647179856446: systemd-udevd (586912) -> systemd-udevd (586987)
C40647179892416: systemd-udevd (586917) -> systemd-udevd (586988)
E40647180134286: (spawn) (586988) executing /lib/udev/bridge-network-interface
E40647180153220: (spawn) (586987) executing /lib/udev/bridge-network-interface
C40647180852413: systemd-udevd (586917) -> systemd-udevd (586989)
C40647180853810: systemd-udevd (586912) -> systemd-udevd (586990)
E40647180971084: (spawn) (586989) executing /lib/open-iscsi/net-interface-handler
E40647181061588: (spawn) (586990) executing /lib/open-iscsi/net-interface-handler
C40647181621265: systemd-udevd (586917) -> systemd-udevd (586991)
C40647181706256: systemd-udevd (586912) -> systemd-udevd (586992)
E40647181706900: (spawn) (586991) executing /lib/systemd/systemd-sysctl
E40647181794843: (spawn) (586992) executing /lib/systemd/systemd-sysctl
C40647257596503: containerd (929) -> containerd (586993)
E40647257644499: containerd (586993) executing /usr/bin/containerd-shim-runc-v2
C40647258360565: containerd-shim (586993) -> containerd-shim (586994)
C40647258409327: containerd-shim (586993) -> containerd-shim (586995)
C40647258450715: containerd-shim (586993) -> containerd-shim (586996)
C40647261398228: containerd-shim (586993) -> containerd-shim (586997)
C40647261448744: containerd-shim (586997) -> containerd-shim (586998)
C40647261509498: containerd-shim (586998) -> containerd-shim (586999)
C40647261586583: containerd-shim (586995) -> containerd-shim (587000)
C40647262498067: containerd-shim (586995) -> containerd-shim (587001)
E40647262532468: containerd-shim (587001) executing /usr/bin/containerd-shim-runc-v2
C40647263028198: containerd-shim (587001) -> containerd-shim (587002)
C40647263066167: containerd-shim (587001) -> containerd-shim (587003)
C40647263091613: containerd-shim (587001) -> containerd-shim (587004)
C40647265290589: containerd-shim (587001) -> containerd-shim (587005)
C40647265326240: containerd-shim (587005) -> containerd-shim (587006)
C40647265351853: containerd-shim (587006) -> containerd-shim (587007)
C40647265394518: containerd-shim (587003) -> containerd-shim (587008)
C40647265637107: containerd-shim (587003) -> containerd-shim (587009)
C40647265717525: containerd-shim (587007) -> containerd-shim (587010)
C40647266581622: containerd-shim (587009) -> containerd-shim (587011)
E40647266602068: containerd-shim (587011) executing runc
C40647267324324: runc (587011) -> runc (587012)
C40647267370541: runc (587011) -> runc (587013)
C40647267408907: runc (587011) -> runc (587014)
C40647267436389: runc (587013) -> runc (587015)
C40647267475329: runc (587011) -> runc (587016)
C40647269290326: runc (587014) -> runc (587017)
C40647269835109: runc (587014) -> runc (587018)
E40647269859837: runc (587018) executing runc
C40647270017050: runc (587014) -> runc (587019)
C40647270079934: runc (587019) -> runc (587020)
C40647272489781: runc:[0:PARENT] (587018) -> runc:[0:PARENT] (587021)
C40647273002004: runc:[1:CHILD] (587021) -> runc:[1:CHILD] (587022)
C40647273541153: runc:[2:INIT] (587022) -> runc:[2:INIT] (587023)
C40647273589293: runc:[2:INIT] (587022) -> runc:[2:INIT] (587024)
C40647273632991: runc:[2:INIT] (587022) -> runc:[2:INIT] (587025)
C40647273652843: runc:[2:INIT] (587024) -> runc:[2:INIT] (587026)
C40647273717014: runc:[2:INIT] (587022) -> runc:[2:INIT] (587027)
C40647278136120: runc (587017) -> runc (587028)
E40647278163387: runc (587028) executing libnetwork-setkey
C40647282818773: exe (587028) -> exe (587029)
C40647282848516: exe (587028) -> exe (587030)
C40647282901506: exe (587028) -> exe (587031)
C40647282971869: exe (587030) -> exe (587032)
C40647283000354: exe (587028) -> exe (587033)
C40647287184440: exe (587030) -> exe (587034)
C40647293120381: exe (587030) -> exe (587035)
C40647353486444: systemd-udevd (586917) -> systemd-udevd (587036)
E40647353754084: (spawn) (587036) executing /lib/open-iscsi/net-interface-handler
C40647409199161: containerd-shim (587004) -> containerd-shim (587037)
E40647409249809: containerd-shim (587037) executing runc
C40647409963032: runc (587037) -> runc (587038)
C40647410018173: runc (587037) -> runc (587039)
C40647410065203: runc (587037) -> runc (587040)
C40647410082576: runc (587039) -> runc (587041)
C40647410127065: runc (587037) -> runc (587042)
E40647412043185: runc:[2:INIT] (587022) executing java
E40647412840740: java (587022) executing java
C40647414194633: java (587022) -> java (587043)
C40647417869253: java (587043) -> java (587044)
C40647417947645: java (587043) -> java (587045)
C40647418025709: java (587043) -> java (587046)
C40647418828266: java (587043) -> java (587047)
C40647419028211: java (587043) -> java (587048)
C40647425888321: java (587043) -> java (587049)
C40647428668427: java (587043) -> java (587050)
C40647432096426: java (587043) -> java (587051)
C40647432235701: java (587043) -> java (587052)
C40647432389220: java (587043) -> java (587053)
C40647432521011: java (587043) -> java (587054)
C40647432578512: java (587043) -> java (587055)
C40647432625615: java (587043) -> java (587056)
C40647432675428: java (587043) -> java (587057)
C40647434734819: java (587043) -> java (587058)
C40647435540783: java (587043) -> java (587059)
C40647444767710: C2 CompilerThre (587056) -> C2 CompilerThre (587060)
C40648984389634: tmux: server (4705) -> tmux: server (587061)
E40648984766644: tmux: server (587061) executing sh
C40648984883414: tmux: server (4705) -> tmux: server (587062)
E40648985205782: tmux: server (587062) executing sh
C40648985229037: sh (587061) -> sh (587063)
E40648985241983: sh (587063) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40648985274465: tmux: server (4705) -> tmux: server (587064)
E40648985501349: online_status_i (587063) executing bash
E40648985519759: online_status_i (587063) executing bash
E40648985530362: online_status_i (587063) executing bash
E40648985540839: online_status_i (587063) executing bash
E40648985549827: online_status_i (587063) executing bash
E40648985558986: online_status_i (587063) executing bash
E40648985568228: online_status_i (587063) executing bash
E40648985577291: online_status_i (587063) executing bash
E40648985559248: tmux: server (587064) executing sh
C40648985580038: sh (587062) -> sh (587065)
E40648985634154: sh (587065) executing df
C40648985639537: tmux: server (4705) -> tmux: server (587066)
C40648985640931: sh (587062) -> sh (587067)
C40648985704221: sh (587062) -> sh (587068)
E40648985768049: sh (587068) executing tail
E40648985772227: sh (587067) executing awk
E40648986000387: tmux: server (587066) executing sh
C40648986018496: sh (587064) -> sh (587069)
E40648986028611: sh (587069) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40648986298511: battery_icon.sh (587069) executing bash
E40648986316704: battery_icon.sh (587069) executing bash
E40648986326391: battery_icon.sh (587069) executing bash
E40648986337301: battery_icon.sh (587069) executing bash
E40648986346300: battery_icon.sh (587069) executing bash
E40648986355298: battery_icon.sh (587069) executing bash
E40648986364017: battery_icon.sh (587069) executing bash
E40648986372872: battery_icon.sh (587069) executing bash
C40648986410108: bash (587063) -> bash (587070)
C40648986417683: sh (587066) -> sh (587071)
E40648986428176: sh (587071) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40648986596249: bash (587070) -> bash (587072)
E40648986683537: battery_percent (587071) executing bash
E40648986706118: battery_percent (587071) executing bash
E40648986721205: battery_percent (587071) executing bash
E40648986734239: battery_percent (587071) executing bash
E40648986747401: battery_percent (587071) executing bash
E40648986761288: battery_percent (587071) executing bash
E40648986775545: battery_percent (587071) executing bash
E40648986789032: battery_percent (587071) executing bash
E40648986790438: bash (587072) executing dirname
C40648986990023: bash (587069) -> bash (587073)
C40648987165652: bash (587073) -> bash (587074)
E40648987344132: bash (587074) executing dirname
C40648987496291: bash (587071) -> bash (587075)
C40648987632474: bash (587063) -> bash (587076)
C40648987642478: bash (587075) -> bash (587077)
E40648987786945: bash (587077) executing dirname
C40648987827915: bash (587076) -> bash (587078)
E40648987960288: bash (587078) executing uname
C40648988074849: bash (587069) -> bash (587079)
C40648988232176: bash (587079) -> bash (587080)
C40648988406811: bash (587076) -> bash (587081)
E40648988545055: bash (587081) executing uname
C40648988554510: bash (587071) -> bash (587082)
C40648988700639: bash (587079) -> bash (587083)
C40648988772893: bash (587079) -> bash (587084)
E40648988860404: bash (587083) executing acpi
E40648988953906: bash (587084) executing awk
C40648988979254: bash (587076) -> bash (587085)
C40648989017003: bash (587071) -> bash (587086)
C40648989086766: bash (587071) -> bash (587087)
E40648989137332: bash (587085) executing uname
E40648989164010: bash (587086) executing acpi
E40648989261601: bash (587087) executing grep
C40648989679869: bash (587076) -> bash (587088)
C40648989847350: bash (587088) -> bash (587089)
E40648989998505: bash (587089) executing tmux
C40648991297245: bash (587076) -> bash (587090)
C40648991469761: bash (587090) -> bash (587091)
E40648991673207: bash (587091) executing tmux
C40648993019611: bash (587076) -> bash (587092)
E40648993143714: bash (587092) executing ping
C40649006559654: bash (587063) -> bash (587093)
C40649006718890: bash (587093) -> bash (587094)
C40649006866080: bash (587094) -> bash (587095)
E40649007012811: bash (587095) executing uname
C40649007637243: bash (587093) -> bash (587096)
E40649007788113: bash (587096) executing tmux
C40649085122335: bash (587069) -> bash (587097)
E40649085218341: bash (587097) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40649085546680: battery_icon_st (587097) executing bash
E40649085564407: battery_icon_st (587097) executing bash
E40649085581007: battery_icon_st (587097) executing bash
E40649085590541: battery_icon_st (587097) executing bash
E40649085599436: battery_icon_st (587097) executing bash
E40649085609025: battery_icon_st (587097) executing bash
E40649085618451: battery_icon_st (587097) executing bash
E40649085628232: battery_icon_st (587097) executing bash
C40649086209046: bash (587097) -> bash (587098)
C40649086409203: bash (587098) -> bash (587099)
E40649086547815: bash (587099) executing dirname
C40649087257763: bash (587097) -> bash (587100)
C40649087415366: bash (587100) -> bash (587101)
C40649087549987: bash (587101) -> bash (587102)
E40649087681558: bash (587102) executing uname
C40649088241840: bash (587100) -> bash (587103)
E40649088476141: bash (587103) executing tmux
C40649089677028: bash (587097) -> bash (587104)
C40649089842122: bash (587104) -> bash (587105)
E40649090009029: bash (587105) executing tmux
C40649091215682: bash (587097) -> bash (587106)
C40649091389734: bash (587106) -> bash (587107)
E40649091533945: bash (587107) executing tmux
C40649092614352: bash (587097) -> bash (587108)
C40649092782885: bash (587108) -> bash (587109)
E40649092939138: bash (587109) executing tmux
C40649094070894: bash (587097) -> bash (587110)
C40649094236504: bash (587110) -> bash (587111)
E40649094388506: bash (587111) executing tmux
C40649095530795: bash (587097) -> bash (587112)
C40649095689249: bash (587112) -> bash (587113)
C40649096245516: bash (587112) -> bash (587114)
C40649096300122: bash (587112) -> bash (587115)
E40649096381172: bash (587114) executing acpi
E40649096444119: bash (587115) executing awk
C40651068401398: systemd-udevd (482) -> systemd-udevd (587116)
C40653988452738: tmux: server (4705) -> tmux: server (587117)
E40653988818345: tmux: server (587117) executing sh
C40653988838736: tmux: server (4705) -> tmux: server (587118)
E40653989160875: tmux: server (587118) executing sh
C40653989215168: tmux: server (4705) -> tmux: server (587119)
C40653989250862: sh (587117) -> sh (587120)
E40653989263549: sh (587120) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40653989504676: tmux: server (587119) executing sh
E40653989523661: online_status_i (587120) executing bash
E40653989541428: online_status_i (587120) executing bash
E40653989552571: online_status_i (587120) executing bash
E40653989562201: online_status_i (587120) executing bash
E40653989571220: online_status_i (587120) executing bash
E40653989581036: online_status_i (587120) executing bash
E40653989590299: online_status_i (587120) executing bash
C40653989585201: tmux: server (4705) -> tmux: server (587121)
E40653989602924: online_status_i (587120) executing bash
C40653989700812: sh (587118) -> sh (587122)
C40653989786913: sh (587118) -> sh (587123)
E40653989786408: sh (587122) executing df
C40653989845776: sh (587118) -> sh (587124)
E40653989907045: sh (587123) executing awk
E40653989937138: sh (587124) executing tail
E40653989939097: tmux: server (587121) executing sh
C40653989954525: sh (587119) -> sh (587125)
E40653989964408: sh (587125) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40653990266355: battery_icon.sh (587125) executing bash
E40653990290639: battery_icon.sh (587125) executing bash
E40653990304969: battery_icon.sh (587125) executing bash
E40653990318073: battery_icon.sh (587125) executing bash
E40653990331568: battery_icon.sh (587125) executing bash
E40653990343840: battery_icon.sh (587125) executing bash
E40653990357264: battery_icon.sh (587125) executing bash
E40653990369813: battery_icon.sh (587125) executing bash
C40653990372326: sh (587121) -> sh (587126)
E40653990382292: sh (587126) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40653990453503: bash (587120) -> bash (587127)
E40653990631449: battery_percent (587126) executing bash
E40653990648956: battery_percent (587126) executing bash
E40653990658974: battery_percent (587126) executing bash
E40653990668583: battery_percent (587126) executing bash
E40653990678142: battery_percent (587126) executing bash
E40653990687136: battery_percent (587126) executing bash
C40653990659818: bash (587127) -> bash (587128)
E40653990695987: battery_percent (587126) executing bash
E40653990704519: battery_percent (587126) executing bash
E40653990855248: bash (587128) executing dirname
C40653991105063: bash (587125) -> bash (587129)
C40653991273190: bash (587129) -> bash (587130)
C40653991291322: bash (587126) -> bash (587131)
E40653991451114: bash (587130) executing dirname
C40653991473380: bash (587131) -> bash (587132)
C40653991603870: bash (587120) -> bash (587133)
E40653991629907: bash (587132) executing dirname
C40653991759753: bash (587133) -> bash (587134)
E40653991945406: bash (587134) executing uname
C40653992125727: bash (587125) -> bash (587135)
C40653992290061: bash (587135) -> bash (587136)
C40653992409988: bash (587133) -> bash (587137)
C40653992512340: bash (587126) -> bash (587138)
E40653992604107: bash (587137) executing uname
C40653992705761: bash (587135) -> bash (587139)
C40653992774910: bash (587135) -> bash (587140)
E40653992855685: bash (587139) executing acpi
C40653992915179: bash (587126) -> bash (587141)
C40653992982285: bash (587126) -> bash (587142)
E40653992999936: bash (587140) executing awk
C40653993039245: bash (587133) -> bash (587143)
E40653993067789: bash (587141) executing acpi
E40653993172134: bash (587142) executing grep
E40653993192576: bash (587143) executing uname
C40653993615938: bash (587133) -> bash (587144)
C40653993791955: bash (587144) -> bash (587145)
E40653993943844: bash (587145) executing tmux
C40653995234300: bash (587133) -> bash (587146)
C40653995396605: bash (587146) -> bash (587147)
E40653995539703: bash (587147) executing tmux
C40653996765320: bash (587133) -> bash (587148)
E40653996843611: bash (587148) executing ping
C40654009167824: bash (587120) -> bash (587149)
C40654009447418: bash (587149) -> bash (587150)
C40654009718221: bash (587150) -> bash (587151)
E40654009959764: bash (587151) executing uname
C40654010541198: bash (587149) -> bash (587152)
E40654010697676: bash (587152) executing tmux
C40654089149976: bash (587125) -> bash (587153)
E40654089309716: bash (587153) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40654089816688: battery_icon_st (587153) executing bash
E40654089861030: battery_icon_st (587153) executing bash
E40654089876660: battery_icon_st (587153) executing bash
E40654089890881: battery_icon_st (587153) executing bash
E40654089904672: battery_icon_st (587153) executing bash
E40654089919745: battery_icon_st (587153) executing bash
E40654089934774: battery_icon_st (587153) executing bash
E40654089948064: battery_icon_st (587153) executing bash
C40654090614318: bash (587153) -> bash (587154)
C40654090752817: bash (587154) -> bash (587155)
E40654090899350: bash (587155) executing dirname
C40654091634803: bash (587153) -> bash (587156)
C40654091773894: bash (587156) -> bash (587157)
C40654091917652: bash (587157) -> bash (587158)
E40654092055979: bash (587158) executing uname
C40654092652264: bash (587156) -> bash (587159)
E40654092802531: bash (587159) executing tmux
C40654094164662: bash (587153) -> bash (587160)
C40654094333490: bash (587160) -> bash (587161)
E40654094488704: bash (587161) executing tmux
C40654095699821: bash (587153) -> bash (587162)
C40654095861259: bash (587162) -> bash (587163)
E40654096009023: bash (587163) executing tmux
C40654097319080: bash (587153) -> bash (587164)
C40654097507932: bash (587164) -> bash (587165)
E40654097652679: bash (587165) executing tmux
C40654098850500: bash (587153) -> bash (587166)
C40654099067633: bash (587166) -> bash (587167)
E40654099231995: bash (587167) executing tmux
C40654100527606: bash (587153) -> bash (587168)
C40654100759432: bash (587168) -> bash (587169)
C40654101253139: bash (587168) -> bash (587170)
C40654101316939: bash (587168) -> bash (587171)
E40654101401324: bash (587170) executing acpi
E40654101459679: bash (587171) executing awk
C40657980387938: systemd-udevd (482) -> systemd-udevd (587172)
C40658992441228: tmux: server (4705) -> tmux: server (587173)
E40658992854690: tmux: server (587173) executing sh
C40658993021981: tmux: server (4705) -> tmux: server (587174)
C40658993342319: sh (587173) -> sh (587175)
E40658993343099: tmux: server (587174) executing sh
E40658993378068: sh (587175) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40658993434678: tmux: server (4705) -> tmux: server (587176)
E40658993654373: online_status_i (587175) executing bash
E40658993678834: online_status_i (587175) executing bash
E40658993696417: online_status_i (587175) executing bash
E40658993711495: online_status_i (587175) executing bash
E40658993725100: online_status_i (587175) executing bash
E40658993741367: online_status_i (587175) executing bash
E40658993742153: tmux: server (587176) executing sh
E40658993756269: online_status_i (587175) executing bash
E40658993770311: online_status_i (587175) executing bash
C40658993794533: tmux: server (4705) -> tmux: server (587177)
C40658993838163: sh (587174) -> sh (587178)
E40658993895492: sh (587178) executing df
C40658993909745: sh (587174) -> sh (587179)
C40658993971652: sh (587174) -> sh (587180)
E40658994043796: sh (587180) executing tail
E40658994045148: sh (587179) executing awk
E40658994129758: tmux: server (587177) executing sh
C40658994156484: sh (587176) -> sh (587181)
E40658994166592: sh (587181) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40658994449037: battery_icon.sh (587181) executing bash
E40658994471593: battery_icon.sh (587181) executing bash
E40658994486207: battery_icon.sh (587181) executing bash
E40658994499811: battery_icon.sh (587181) executing bash
E40658994513263: battery_icon.sh (587181) executing bash
E40658994526492: battery_icon.sh (587181) executing bash
E40658994539188: battery_icon.sh (587181) executing bash
E40658994551848: battery_icon.sh (587181) executing bash
C40658994555337: sh (587177) -> sh (587182)
C40658994566107: bash (587175) -> bash (587183)
E40658994567747: sh (587182) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40658994782383: bash (587183) -> bash (587184)
E40658994815447: battery_percent (587182) executing bash
E40658994832317: battery_percent (587182) executing bash
E40658994842817: battery_percent (587182) executing bash
E40658994851955: battery_percent (587182) executing bash
E40658994860732: battery_percent (587182) executing bash
E40658994869638: battery_percent (587182) executing bash
E40658994878461: battery_percent (587182) executing bash
E40658994887221: battery_percent (587182) executing bash
E40658994974442: bash (587184) executing dirname
C40658995304921: bash (587181) -> bash (587185)
C40658995465371: bash (587185) -> bash (587186)
C40658995512998: bash (587182) -> bash (587187)
E40658995599854: bash (587186) executing dirname
C40658995645370: bash (587187) -> bash (587188)
C40658995757080: bash (587175) -> bash (587189)
E40658995780702: bash (587188) executing dirname
C40658995908745: bash (587189) -> bash (587190)
E40658996051593: bash (587190) executing uname
C40658996322089: bash (587181) -> bash (587191)
C40658996434256: bash (587189) -> bash (587192)
C40658996469408: bash (587191) -> bash (587193)
E40658996571654: bash (587192) executing uname
C40658996576184: bash (587182) -> bash (587194)
C40658996879256: bash (587191) -> bash (587195)
C40658996936138: bash (587189) -> bash (587196)
C40658996948056: bash (587182) -> bash (587197)
C40658996948974: bash (587191) -> bash (587198)
C40658997018208: bash (587182) -> bash (587199)
E40658997027280: bash (587195) executing acpi
E40658997092835: bash (587196) executing uname
E40658997095884: bash (587197) executing acpi
E40658997196266: bash (587199) executing grep
E40658997289541: bash (587198) executing awk
C40658997616440: bash (587189) -> bash (587200)
C40658997784975: bash (587200) -> bash (587201)
E40658997938035: bash (587201) executing tmux
C40658999203200: bash (587189) -> bash (587202)
C40658999373469: bash (587202) -> bash (587203)
E40658999562199: bash (587203) executing tmux
C40659001195745: bash (587189) -> bash (587204)
E40659001273539: bash (587204) executing ping
C40659013835949: bash (587175) -> bash (587205)
C40659014029950: bash (587205) -> bash (587206)
C40659014177876: bash (587206) -> bash (587207)
E40659014323522: bash (587207) executing uname
C40659014891516: bash (587205) -> bash (587208)
E40659015037011: bash (587208) executing tmux
C40659093173654: bash (587181) -> bash (587209)
E40659093239768: bash (587209) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40659093582524: battery_icon_st (587209) executing bash
E40659093599091: battery_icon_st (587209) executing bash
E40659093646675: battery_icon_st (587209) executing bash
E40659093656153: battery_icon_st (587209) executing bash
E40659093665566: battery_icon_st (587209) executing bash
E40659093675195: battery_icon_st (587209) executing bash
E40659093684248: battery_icon_st (587209) executing bash
E40659093693428: battery_icon_st (587209) executing bash
C40659094282472: bash (587209) -> bash (587210)
C40659094480450: bash (587210) -> bash (587211)
E40659094617318: bash (587211) executing dirname
C40659095317289: bash (587209) -> bash (587212)
C40659095471729: bash (587212) -> bash (587213)
C40659095631757: bash (587213) -> bash (587214)
E40659095763459: bash (587214) executing uname
C40659096601252: bash (587212) -> bash (587215)
E40659096865569: bash (587215) executing tmux
C40659098148804: bash (587209) -> bash (587216)
C40659098324964: bash (587216) -> bash (587217)
E40659098471715: bash (587217) executing tmux
C40659099651289: bash (587209) -> bash (587218)
C40659099838694: bash (587218) -> bash (587219)
E40659099998749: bash (587219) executing tmux
C40659101381390: bash (587209) -> bash (587220)
C40659101576558: bash (587220) -> bash (587221)
E40659101740317: bash (587221) executing tmux
C40659102949662: bash (587209) -> bash (587222)
C40659103164795: bash (587222) -> bash (587223)
E40659103308169: bash (587223) executing tmux
C40659104582046: bash (587209) -> bash (587224)
C40659104751679: bash (587224) -> bash (587225)
C40659105162373: bash (587224) -> bash (587226)
C40659105239685: bash (587224) -> bash (587227)
E40659105319324: bash (587226) executing acpi
E40659105397232: bash (587227) executing awk
C40662757525016: containerd-shim (587004) -> containerd-shim (587228)
E40662757558140: containerd-shim (587228) executing runc
C40662758335125: runc (587228) -> runc (587229)
C40662758396826: runc (587228) -> runc (587230)
C40662758448698: runc (587228) -> runc (587231)
C40662758484246: runc (587230) -> runc (587232)
C40662758518868: runc (587228) -> runc (587233)
C40662762356700: containerd (1002) -> containerd (587234)
E40662762386463: containerd (587234) executing /usr/bin/containerd-shim-runc-v2
C40662762821084: containerd-shim (587234) -> containerd-shim (587235)
C40662762846923: containerd-shim (587234) -> containerd-shim (587236)
C40662762875062: containerd-shim (587234) -> containerd-shim (587237)
C40662764547809: containerd-shim (587234) -> containerd-shim (587238)
C40662764586336: containerd-shim (587237) -> containerd-shim (587239)
C40662764674542: containerd-shim (587238) -> containerd-shim (587240)
C40662764925024: containerd-shim (587240) -> containerd-shim (587241)
E40662764944408: containerd-shim (587241) executing runc
C40662765640522: runc (587241) -> runc (587242)
C40662765707915: runc (587241) -> runc (587243)
C40662765740113: runc (587241) -> runc (587244)
C40662765817833: runc (587241) -> runc (587245)
C40662868514805: systemd-udevd (482) -> systemd-udevd (587246)
C40662870048882: systemd-udevd (587246) -> systemd-udevd (587247)
E40662870138199: (spawn) (587247) executing /lib/udev/bridge-network-interface
C40662870685436: systemd-udevd (587246) -> systemd-udevd (587248)
E40662870769978: (spawn) (587248) executing /lib/open-iscsi/net-interface-handler
C40662871306267: systemd-udevd (587246) -> systemd-udevd (587249)
E40662871386966: (spawn) (587249) executing /lib/systemd/systemd-sysctl
C40662888858323: systemd-udevd (482) -> systemd-udevd (587250)
C40662889915595: systemd-udevd (587250) -> systemd-udevd (587251)
E40662890001507: (spawn) (587251) executing /lib/open-iscsi/net-interface-handler
C40662913895977: systemd-udevd (587250) -> systemd-udevd (587252)
E40662914034865: (spawn) (587252) executing /lib/open-iscsi/net-interface-handler
C40663024085693: containerd-shim (586931) -> containerd-shim (587253)
E40663024130889: containerd-shim (587253) executing runc
C40663025035296: runc (587253) -> runc (587254)
C40663025095832: runc (587253) -> runc (587255)
C40663025166530: runc (587253) -> runc (587256)
C40663025202850: runc (587255) -> runc (587257)
C40663025250417: runc (587253) -> runc (587258)
C40663064970323: containerd-shim (586931) -> containerd-shim (587259)
E40663064994814: containerd-shim (587259) executing runc
C40663065710152: runc (587259) -> runc (587260)
C40663065776289: runc (587259) -> runc (587261)
C40663065829931: runc (587259) -> runc (587262)
C40663065863473: runc (587261) -> runc (587263)
C40663065906026: runc (587259) -> runc (587264)
C40663070155189: containerd (929) -> containerd (587265)
E40663070188000: containerd (587265) executing /usr/bin/containerd-shim-runc-v2
C40663070642058: containerd-shim (587265) -> containerd-shim (587266)
C40663070671285: containerd-shim (587265) -> containerd-shim (587267)
C40663070696595: containerd-shim (587265) -> containerd-shim (587268)
C40663072375496: containerd-shim (587265) -> containerd-shim (587269)
C40663072400647: containerd-shim (587269) -> containerd-shim (587270)
C40663072429685: containerd-shim (587267) -> containerd-shim (587271)
C40663072574068: containerd-shim (587270) -> containerd-shim (587272)
E40663072597699: containerd-shim (587272) executing runc
C40663073286650: runc (587272) -> runc (587273)
C40663073339652: runc (587272) -> runc (587274)
C40663073376369: runc (587272) -> runc (587275)
C40663073435973: runc (587272) -> runc (587276)
C40663074680305: containerd-shim (587270) -> containerd-shim (587277)
C40663170906682: systemd-udevd (587250) -> systemd-udevd (587278)
E40663171179044: (spawn) (587278) executing /lib/udev/bridge-network-interface
C40663172522873: systemd-udevd (587250) -> systemd-udevd (587279)
E40663172758504: (spawn) (587279) executing /lib/open-iscsi/net-interface-handler
C40663174206603: systemd-udevd (587250) -> systemd-udevd (587280)
E40663174451179: (spawn) (587280) executing /lib/systemd/systemd-sysctl
C40663181251670: kworker/u16:4 (391424) -> kworker/u16:4 (587281)
C40663183358555: kworker/u16:4 (391424) -> kworker/u16:4 (587282)
C40663217194525: systemd-udevd (482) -> systemd-udevd (587283)
C40663217260867: systemd-udevd (587250) -> systemd-udevd (587284)
E40663217559927: (spawn) (587284) executing /bin/sh
C40663218672394: sh (587284) -> sh (587285)
C40663218765134: sh (587284) -> sh (587286)
E40663218825942: sh (587285) executing /usr/sbin/ethtool
E40663218919436: sh (587286) executing /usr/bin/sed
C40663219909785: kworker/u16:4 (391424) -> kworker/u16:4 (587287)
C40663220072158: systemd-udevd (587246) -> systemd-udevd (587288)
E40663220331263: (spawn) (587288) executing /lib/open-iscsi/net-interface-handler
C40663222215893: kworker/u16:4 (391424) -> kworker/u16:4 (587289)
C40663227004737: systemd-udevd (587250) -> systemd-udevd (587290)
E40663227255285: (spawn) (587290) executing /lib/open-iscsi/net-interface-handler
