Attaching 2 probes...
C3559278746245: tmux: server (2166) -> tmux: server (65600)
E3559279127470: tmux: server (65600) executing sh
C3559279591491: sh (65600) -> sh (65601)
E3559279634953: sh (65601) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3559279955576: tmux-nerd-font- (65601) executing bash
E3559279975280: tmux-nerd-font- (65601) executing bash
E3559279990061: tmux-nerd-font- (65601) executing bash
E3559279999201: tmux-nerd-font- (65601) executing bash
E3559280027726: tmux-nerd-font- (65601) executing bash
E3559280042170: tmux-nerd-font- (65601) executing bash
E3559280051647: tmux-nerd-font- (65601) executing bash
E3559280060508: tmux-nerd-font- (65601) executing bash
C3559280688414: bash (65601) -> bash (65602)
C3559280937255: bash (65602) -> bash (65603)
E3559281153418: bash (65603) executing dirname
C3559281788026: bash (65601) -> bash (65604)
C3559282033601: bash (65604) -> bash (65605)
E3559282271822: bash (65605) executing yq
C3559283559349: yq (65605) -> yq (65606)
C3559283593810: yq (65605) -> yq (65607)
C3559283647098: yq (65605) -> yq (65608)
C3559283693181: yq (65605) -> yq (65609)
C3559285266610: yq (65607) -> yq (65610)
C3559288505339: yq (65605) -> yq (65611)
E3559288567639: yq (65611) executing /usr/lib/snapd/snap-seccomp
C3559289250291: snap-seccomp (65611) -> snap-seccomp (65612)
C3559289310747: snap-seccomp (65611) -> snap-seccomp (65613)
C3559289352592: snap-seccomp (65611) -> snap-seccomp (65614)
C3559289405437: snap-seccomp (65613) -> snap-seccomp (65615)
C3559289429956: snap-seccomp (65611) -> snap-seccomp (65616)
C3559291883330: yq (65608) -> yq (65617)
C3559291983181: yq (65608) -> yq (65618)
C3559292069829: yq (65618) -> yq (65619)
C3559292234382: yq (65619) -> yq (65620)
C3559292359789: yq (65617) -> yq (65621)
E3559294608787: yq (65605) executing /usr/lib/snapd/snap-confine
C3559297636604: snap-confine (65605) -> snap-confine (65622)
C3559297974856: snap-confine (65605) -> snap-confine (65623)
E3559300461409: snap-confine (65605) executing /usr/lib/snapd/snap-exec
C3559301134083: snap-exec (65605) -> snap-exec (65624)
C3559301179809: snap-exec (65605) -> snap-exec (65625)
C3559301216692: snap-exec (65605) -> snap-exec (65626)
C3559301274564: snap-exec (65625) -> snap-exec (65627)
E3559304089556: snap-exec (65605) executing /snap/yq/2566/bin/yq
C3559305497421: yq (65605) -> yq (65628)
C3559305570226: yq (65605) -> yq (65629)
C3559305625303: yq (65605) -> yq (65630)
C3559305676606: yq (65629) -> yq (65631)
C3559305748909: yq (65605) -> yq (65632)
C3559308745324: bash (65601) -> bash (65633)
C3559308959862: bash (65633) -> bash (65634)
E3559309143000: bash (65634) executing yq
C3559310538502: yq (65634) -> yq (65635)
C3559310569526: yq (65634) -> yq (65636)
C3559310646060: yq (65634) -> yq (65637)
C3559310678407: yq (65636) -> yq (65638)
C3559310704740: yq (65634) -> yq (65639)
C3559314936574: yq (65634) -> yq (65640)
E3559315018817: yq (65640) executing /usr/lib/snapd/snap-seccomp
C3559315582778: snap-seccomp (65640) -> snap-seccomp (65641)
C3559315631904: snap-seccomp (65640) -> snap-seccomp (65642)
C3559315695655: snap-seccomp (65640) -> snap-seccomp (65643)
C3559315724699: snap-seccomp (65642) -> snap-seccomp (65644)
C3559315748572: snap-seccomp (65640) -> snap-seccomp (65645)
C3559319178309: yq (65636) -> yq (65646)
C3559319288916: yq (65636) -> yq (65647)
C3559319343455: yq (65647) -> yq (65648)
C3559319405451: yq (65638) -> yq (65649)
C3559319471807: yq (65649) -> yq (65650)
E3559319915459: yq (65634) executing /usr/lib/snapd/snap-confine
C3559321585080: snap-confine (65634) -> snap-confine (65651)
C3559321732511: snap-confine (65634) -> snap-confine (65652)
E3559323290005: snap-confine (65634) executing /usr/lib/snapd/snap-exec
C3559323714218: snap-exec (65634) -> snap-exec (65653)
C3559323742224: snap-exec (65634) -> snap-exec (65654)
C3559323787231: snap-exec (65634) -> snap-exec (65655)
C3559323820295: snap-exec (65654) -> snap-exec (65656)
C3559325623717: snap-exec (65656) -> snap-exec (65657)
E3559326105889: snap-exec (65634) executing /snap/yq/2566/bin/yq
C3559327236062: yq (65634) -> yq (65658)
C3559327305266: yq (65634) -> yq (65659)
C3559327345948: yq (65634) -> yq (65660)
C3559327360273: yq (65659) -> yq (65661)
C3559327426493: yq (65634) -> yq (65662)
C3559329848948: bash (65601) -> bash (65663)
C3559330030547: bash (65663) -> bash (65664)
E3559330184075: bash (65664) executing yq
C3559331527529: yq (65664) -> yq (65665)
C3559331560406: yq (65664) -> yq (65666)
C3559331632870: yq (65664) -> yq (65667)
C3559331651727: yq (65666) -> yq (65668)
C3559331703616: yq (65664) -> yq (65669)
C3559336086283: yq (65664) -> yq (65670)
E3559336107988: yq (65670) executing /usr/lib/snapd/snap-seccomp
C3559336658477: snap-seccomp (65670) -> snap-seccomp (65671)
C3559336696353: snap-seccomp (65670) -> snap-seccomp (65672)
C3559336746847: snap-seccomp (65670) -> snap-seccomp (65673)
C3559336769580: snap-seccomp (65672) -> snap-seccomp (65674)
C3559336798462: snap-seccomp (65670) -> snap-seccomp (65675)
E3559340310491: yq (65664) executing /usr/lib/snapd/snap-confine
C3559341742951: snap-confine (65664) -> snap-confine (65676)
C3559341893236: snap-confine (65664) -> snap-confine (65677)
E3559343354372: snap-confine (65664) executing /usr/lib/snapd/snap-exec
C3559343771232: snap-exec (65664) -> snap-exec (65678)
C3559343800267: snap-exec (65664) -> snap-exec (65679)
C3559343834161: snap-exec (65664) -> snap-exec (65680)
C3559343879251: snap-exec (65679) -> snap-exec (65681)
E3559345593866: snap-exec (65664) executing /snap/yq/2566/bin/yq
C3559346634771: yq (65664) -> yq (65682)
C3559346688095: yq (65664) -> yq (65683)
C3559346729738: yq (65664) -> yq (65684)
C3559346762811: yq (65683) -> yq (65685)
C3559346817236: yq (65664) -> yq (65686)
C3559433620041: scaphandre (65564) -> scaphandre (65687)
C3559470431151: tmux: server (2166) -> tmux: server (65688)
C3559470949771: tmux: server (2166) -> tmux: server (65689)
E3559470970859: tmux: server (65688) executing sh
E3559471553708: tmux: server (65689) executing sh
C3559471567755: tmux: server (2166) -> tmux: server (65690)
C3559471906106: sh (65688) -> sh (65691)
E3559471936834: sh (65691) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3559472121768: tmux: server (2166) -> tmux: server (65692)
E3559472142423: tmux: server (65690) executing sh
C3559472484365: sh (65689) -> sh (65693)
E3559472619562: sh (65693) executing df
C3559472642782: sh (65689) -> sh (65694)
E3559472691428: online_status_i (65691) executing bash
E3559472734660: tmux: server (65692) executing sh
E3559472747356: online_status_i (65691) executing bash
E3559472788843: online_status_i (65691) executing bash
E3559472771791: sh (65694) executing awk
E3559472832004: online_status_i (65691) executing bash
C3559472780780: sh (65689) -> sh (65695)
E3559472867137: online_status_i (65691) executing bash
E3559472900414: online_status_i (65691) executing bash
E3559472921577: sh (65695) executing tail
E3559472933375: online_status_i (65691) executing bash
E3559472965368: online_status_i (65691) executing bash
C3559472998145: sh (65690) -> sh (65696)
E3559473034912: sh (65696) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3559473635171: battery_icon.sh (65696) executing bash
E3559473687657: battery_icon.sh (65696) executing bash
E3559473730549: battery_icon.sh (65696) executing bash
C3559473748821: sh (65692) -> sh (65697)
E3559473772854: sh (65697) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3559473766612: battery_icon.sh (65696) executing bash
E3559473799554: battery_icon.sh (65696) executing bash
E3559473833403: battery_icon.sh (65696) executing bash
E3559473865933: battery_icon.sh (65696) executing bash
E3559473898200: battery_icon.sh (65696) executing bash
E3559474494018: battery_percent (65697) executing bash
E3559474543420: battery_percent (65697) executing bash
C3559474562929: bash (65691) -> bash (65698)
E3559474579550: battery_percent (65697) executing bash
E3559474610443: battery_percent (65697) executing bash
E3559474641421: battery_percent (65697) executing bash
E3559474671900: battery_percent (65697) executing bash
E3559474701878: battery_percent (65697) executing bash
E3559474730998: battery_percent (65697) executing bash
C3559474921906: bash (65698) -> bash (65699)
C3559475182631: bash (65696) -> bash (65700)
E3559475232888: bash (65699) executing dirname
C3559475515877: bash (65700) -> bash (65701)
E3559475808803: bash (65701) executing dirname
C3559476068378: bash (65697) -> bash (65702)
C3559476421193: bash (65702) -> bash (65703)
E3559476705954: bash (65703) executing dirname
C3559476866612: bash (65691) -> bash (65704)
C3559477156455: bash (65704) -> bash (65705)
C3559477387145: bash (65696) -> bash (65706)
E3559477487772: bash (65705) executing uname
C3559477712967: bash (65706) -> bash (65707)
C3559478309163: bash (65697) -> bash (65708)
C3559478415481: bash (65704) -> bash (65709)
C3559478545354: bash (65706) -> bash (65710)
C3559478634060: bash (65706) -> bash (65711)
E3559478713013: bash (65709) executing uname
E3559478766303: bash (65710) executing acpi
E3559478898792: bash (65711) executing awk
C3559479040645: bash (65697) -> bash (65712)
C3559479159617: bash (65697) -> bash (65713)
E3559479312236: bash (65712) executing acpi
C3559479457015: bash (65704) -> bash (65714)
E3559479483071: bash (65713) executing grep
E3559479699251: bash (65714) executing uname
C3559480379596: bash (65704) -> bash (65715)
C3559480609374: bash (65715) -> bash (65716)
E3559480811726: bash (65716) executing tmux
C3559482427230: bash (65704) -> bash (65717)
C3559482672736: bash (65717) -> bash (65718)
E3559482901362: bash (65718) executing tmux
C3559484776693: bash (65704) -> bash (65719)
E3559484903796: bash (65719) executing ping
C3559501961113: bash (65691) -> bash (65720)
C3559502182271: bash (65720) -> bash (65721)
C3559502323525: bash (65721) -> bash (65722)
E3559502543155: bash (65722) executing uname
C3559503114419: bash (65720) -> bash (65723)
E3559503269188: bash (65723) executing tmux
C3559573730905: bash (65696) -> bash (65724)
E3559573912566: bash (65724) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3559574609927: battery_icon_st (65724) executing bash
E3559574651096: battery_icon_st (65724) executing bash
E3559574675549: battery_icon_st (65724) executing bash
E3559574698709: battery_icon_st (65724) executing bash
E3559574721151: battery_icon_st (65724) executing bash
E3559574743798: battery_icon_st (65724) executing bash
E3559574766340: battery_icon_st (65724) executing bash
E3559574788262: battery_icon_st (65724) executing bash
C3559576091510: bash (65724) -> bash (65725)
C3559576359647: bash (65725) -> bash (65726)
E3559576691352: bash (65726) executing dirname
C3559578095683: bash (65724) -> bash (65727)
C3559578464985: bash (65727) -> bash (65728)
C3559578750151: bash (65728) -> bash (65729)
E3559579017810: bash (65729) executing uname
C3559579839840: bash (65727) -> bash (65730)
E3559580058528: bash (65730) executing tmux
C3559581875520: bash (65724) -> bash (65731)
C3559582155502: bash (65731) -> bash (65732)
E3559582329815: bash (65732) executing tmux
C3559583553978: bash (65724) -> bash (65733)
C3559583746523: bash (65733) -> bash (65734)
E3559583927850: bash (65734) executing tmux
C3559585316727: bash (65724) -> bash (65735)
C3559585591154: bash (65735) -> bash (65736)
E3559585751362: bash (65736) executing tmux
C3559586879301: bash (65724) -> bash (65737)
C3559587119035: bash (65737) -> bash (65738)
E3559587261156: bash (65738) executing tmux
C3559588603894: bash (65724) -> bash (65739)
C3559588873209: bash (65739) -> bash (65740)
C3559589382413: bash (65739) -> bash (65741)
C3559589450139: bash (65739) -> bash (65742)
E3559589589545: bash (65741) executing acpi
E3559589626512: bash (65742) executing awk
C3560175661903: python3 (41392) -> python3 (65743)
C3560260806837: systemd-udevd (65499) -> systemd-udevd (65744)
C3560260842055: systemd-udevd (65508) -> systemd-udevd (65745)
E3560260962036: (spawn) (65744) executing /lib/udev/bridge-network-interface
E3560261073791: (spawn) (65745) executing /lib/udev/bridge-network-interface
C3560261901721: systemd-udevd (65499) -> systemd-udevd (65746)
E3560262016450: (spawn) (65746) executing /lib/open-iscsi/net-interface-handler
C3560262026587: systemd-udevd (65508) -> systemd-udevd (65747)
E3560262121347: (spawn) (65747) executing /lib/open-iscsi/net-interface-handler
C3560262728662: systemd-udevd (65499) -> systemd-udevd (65748)
C3560262731195: systemd-udevd (65508) -> systemd-udevd (65749)
E3560262805137: (spawn) (65748) executing /lib/systemd/systemd-sysctl
E3560262908882: (spawn) (65749) executing /lib/systemd/systemd-sysctl
C3560268195934: systemd-udevd (485) -> systemd-udevd (65750)
C3560268439626: systemd-udevd (485) -> systemd-udevd (65751)
C3560268638058: systemd-udevd (485) -> systemd-udevd (65752)
C3560268813549: systemd-udevd (485) -> systemd-udevd (65753)
C3560333468522: containerd (993) -> containerd (65754)
E3560333530426: containerd (65754) executing /usr/bin/containerd-shim-runc-v2
C3560334439273: containerd-shim (65754) -> containerd-shim (65755)
C3560334492401: containerd-shim (65754) -> containerd-shim (65756)
C3560334542478: containerd-shim (65754) -> containerd-shim (65757)
C3560337239443: containerd-shim (65754) -> containerd-shim (65758)
C3560337272277: containerd-shim (65757) -> containerd-shim (65759)
C3560337318959: containerd-shim (65758) -> containerd-shim (65760)
C3560337374218: containerd-shim (65760) -> containerd-shim (65761)
C3560338067103: containerd-shim (65756) -> containerd-shim (65762)
E3560338091613: containerd-shim (65762) executing /usr/bin/containerd-shim-runc-v2
C3560338510739: containerd-shim (65762) -> containerd-shim (65763)
C3560338536012: containerd-shim (65762) -> containerd-shim (65764)
C3560338559736: containerd-shim (65762) -> containerd-shim (65765)
C3560338577937: containerd-shim (65764) -> containerd-shim (65766)
C3560340160023: containerd-shim (65762) -> containerd-shim (65767)
C3560340185652: containerd-shim (65765) -> containerd-shim (65768)
C3560340251084: containerd-shim (65768) -> containerd-shim (65769)
C3560340258811: containerd-shim (65764) -> containerd-shim (65770)
C3560340315508: containerd-shim (65764) -> containerd-shim (65771)
C3560341381271: containerd-shim (65770) -> containerd-shim (65772)
E3560341400091: containerd-shim (65772) executing runc
C3560342092395: runc (65772) -> runc (65773)
C3560342126655: runc (65772) -> runc (65774)
C3560342181508: runc (65772) -> runc (65775)
C3560342221237: runc (65774) -> runc (65776)
C3560342243311: runc (65772) -> runc (65777)
C3560343978732: runc (65775) -> runc (65778)
C3560344050480: runc (65776) -> runc (65779)
C3560344508623: runc (65778) -> runc (65780)
E3560344529875: runc (65780) executing runc
C3560347044444: runc:[0:PARENT] (65780) -> runc:[0:PARENT] (65781)
C3560347498195: runc:[1:CHILD] (65781) -> runc:[1:CHILD] (65782)
C3560347963107: runc:[2:INIT] (65782) -> runc:[2:INIT] (65783)
C3560348042854: runc:[2:INIT] (65782) -> runc:[2:INIT] (65784)
C3560348075917: runc:[2:INIT] (65782) -> runc:[2:INIT] (65785)
C3560348111145: runc:[2:INIT] (65784) -> runc:[2:INIT] (65786)
C3560348147430: runc:[2:INIT] (65782) -> runc:[2:INIT] (65787)
C3560352254065: runc (65778) -> runc (65788)
E3560352283987: runc (65788) executing libnetwork-setkey
C3560352380979: runc (65775) -> runc (65789)
C3560356537720: exe (65788) -> exe (65790)
C3560356580393: exe (65788) -> exe (65791)
C3560356642487: exe (65788) -> exe (65792)
C3560356685913: exe (65791) -> exe (65793)
C3560356734019: exe (65788) -> exe (65794)
C3560366846052: exe (65793) -> exe (65795)
C3560379160408: exe (65794) -> exe (65796)
C3560416922393: systemd-udevd (65499) -> systemd-udevd (65797)
E3560417085989: (spawn) (65797) executing /lib/open-iscsi/net-interface-handler
C3560475190536: containerd-shim (65766) -> containerd-shim (65798)
E3560475214395: containerd-shim (65798) executing runc
C3560475950916: runc (65798) -> runc (65799)
C3560475983058: runc (65798) -> runc (65800)
C3560476058384: runc (65798) -> runc (65801)
C3560476088676: runc (65800) -> runc (65802)
C3560476125094: runc (65798) -> runc (65803)
E3560478015253: runc:[2:INIT] (65782) executing java
C3560480213400: java (65782) -> java (65804)
C3560481903397: java (65804) -> java (65805)
C3560481988215: java (65804) -> java (65806)
C3560482077562: java (65804) -> java (65807)
C3560482636248: java (65804) -> java (65808)
C3560482686494: java (65804) -> java (65809)
C3560490994387: java (65804) -> java (65810)
C3560493359605: java (65804) -> java (65811)
C3560497187584: java (65804) -> java (65812)
C3560497322515: java (65804) -> java (65813)
C3560497483039: java (65804) -> java (65814)
C3560497551941: java (65804) -> java (65815)
C3560497608918: java (65804) -> java (65816)
C3560497658265: java (65804) -> java (65817)
C3560497709683: java (65804) -> java (65818)
C3560499605864: java (65804) -> java (65819)
C3560500204468: java (65804) -> java (65820)
C3560515337776: C1 CompilerThre (65818) -> C1 CompilerThre (65821)
C3560680218403: tmux: server (2166) -> tmux: server (65822)
E3560680493290: tmux: server (65822) executing sh
C3560680892547: sh (65822) -> sh (65823)
E3560680905625: sh (65823) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3560681169908: tmux-nerd-font- (65823) executing bash
E3560681189015: tmux-nerd-font- (65823) executing bash
E3560681199675: tmux-nerd-font- (65823) executing bash
E3560681209143: tmux-nerd-font- (65823) executing bash
E3560681218205: tmux-nerd-font- (65823) executing bash
E3560681227573: tmux-nerd-font- (65823) executing bash
E3560681236433: tmux-nerd-font- (65823) executing bash
E3560681245182: tmux-nerd-font- (65823) executing bash
C3560681928364: bash (65823) -> bash (65824)
C3560682072078: bash (65824) -> bash (65825)
E3560682211885: bash (65825) executing dirname
C3560682809605: bash (65823) -> bash (65826)
C3560682991987: bash (65826) -> bash (65827)
E3560683162823: bash (65827) executing yq
C3560685160493: yq (65827) -> yq (65828)
C3560685236939: yq (65827) -> yq (65829)
C3560685283530: yq (65827) -> yq (65830)
C3560685312155: yq (65829) -> yq (65831)
C3560685388012: yq (65827) -> yq (65832)
C3560687313042: yq (65829) -> yq (65833)
C3560690826999: yq (65827) -> yq (65834)
E3560690875006: yq (65834) executing /usr/lib/snapd/snap-seccomp
C3560691450992: snap-seccomp (65834) -> snap-seccomp (65835)
C3560691483666: snap-seccomp (65834) -> snap-seccomp (65836)
C3560691543259: snap-seccomp (65834) -> snap-seccomp (65837)
C3560691564168: snap-seccomp (65836) -> snap-seccomp (65838)
C3560691606694: snap-seccomp (65834) -> snap-seccomp (65839)
C3560693833241: yq (65833) -> yq (65840)
C3560693906336: yq (65840) -> yq (65841)
C3560693957208: yq (65831) -> yq (65842)
C3560694049667: yq (65842) -> yq (65843)
E3560696377928: yq (65827) executing /usr/lib/snapd/snap-confine
C3560699057616: snap-confine (65827) -> snap-confine (65844)
C3560699306320: snap-confine (65827) -> snap-confine (65845)
E3560701180208: snap-confine (65827) executing /usr/lib/snapd/snap-exec
C3560701644140: snap-exec (65827) -> snap-exec (65846)
C3560701671962: snap-exec (65827) -> snap-exec (65847)
C3560701698626: snap-exec (65827) -> snap-exec (65848)
C3560702933557: snap-exec (65848) -> snap-exec (65849)
E3560703556062: snap-exec (65827) executing /snap/yq/2566/bin/yq
C3560705038552: yq (65827) -> yq (65850)
C3560705117459: yq (65827) -> yq (65851)
C3560705177451: yq (65827) -> yq (65852)
C3560705186262: yq (65851) -> yq (65853)
C3560705276474: yq (65827) -> yq (65854)
C3560708660592: bash (65823) -> bash (65855)
C3560708871053: bash (65855) -> bash (65856)
E3560709035100: bash (65856) executing yq
C3560710539828: yq (65856) -> yq (65857)
C3560710603512: yq (65856) -> yq (65858)
C3560710641294: yq (65856) -> yq (65859)
C3560710658479: yq (65858) -> yq (65860)
C3560710706375: yq (65856) -> yq (65861)
C3560716184776: yq (65856) -> yq (65862)
E3560716209316: yq (65862) executing /usr/lib/snapd/snap-seccomp
C3560716790314: snap-seccomp (65862) -> snap-seccomp (65863)
C3560716845952: snap-seccomp (65862) -> snap-seccomp (65864)
C3560716896046: snap-seccomp (65862) -> snap-seccomp (65865)
C3560716905901: snap-seccomp (65864) -> snap-seccomp (65866)
C3560716975348: snap-seccomp (65862) -> snap-seccomp (65867)
C3560720541691: yq (65856) -> yq (65868)
C3560720645313: yq (65860) -> yq (65869)
C3560720737516: yq (65869) -> yq (65870)
E3560721834487: yq (65856) executing /usr/lib/snapd/snap-confine
C3560724599385: snap-confine (65856) -> snap-confine (65871)
C3560724852457: snap-confine (65856) -> snap-confine (65872)
E3560726640468: snap-confine (65856) executing /usr/lib/snapd/snap-exec
C3560727120365: snap-exec (65856) -> snap-exec (65873)
C3560727163557: snap-exec (65856) -> snap-exec (65874)
C3560727189530: snap-exec (65856) -> snap-exec (65875)
C3560727212585: snap-exec (65874) -> snap-exec (65876)
E3560729161902: snap-exec (65856) executing /snap/yq/2566/bin/yq
C3560730286182: yq (65856) -> yq (65877)
C3560730345626: yq (65856) -> yq (65878)
C3560730381766: yq (65856) -> yq (65879)
C3560730399605: yq (65878) -> yq (65880)
C3560730487842: yq (65856) -> yq (65881)
C3560733637472: bash (65823) -> bash (65882)
C3560733892781: bash (65882) -> bash (65883)
E3560734061884: bash (65883) executing yq
C3560735539396: yq (65883) -> yq (65884)
C3560735595284: yq (65883) -> yq (65885)
C3560735636438: yq (65883) -> yq (65886)
C3560735691081: yq (65883) -> yq (65887)
C3560737015125: yq (65885) -> yq (65888)
C3560740228428: yq (65883) -> yq (65889)
E3560740254497: yq (65889) executing /usr/lib/snapd/snap-seccomp
C3560740836543: snap-seccomp (65889) -> snap-seccomp (65890)
C3560740891888: snap-seccomp (65889) -> snap-seccomp (65891)
C3560740930230: snap-seccomp (65889) -> snap-seccomp (65892)
C3560740938253: snap-seccomp (65891) -> snap-seccomp (65893)
C3560741003252: snap-seccomp (65889) -> snap-seccomp (65894)
C3560743585506: yq (65888) -> yq (65895)
C3560743762977: yq (65888) -> yq (65896)
C3560743901567: yq (65896) -> yq (65897)
E3560746171299: yq (65883) executing /usr/lib/snapd/snap-confine
C3560749147588: snap-confine (65883) -> snap-confine (65898)
C3560749406722: snap-confine (65883) -> snap-confine (65899)
E3560751315942: snap-confine (65883) executing /usr/lib/snapd/snap-exec
C3560751790875: snap-exec (65883) -> snap-exec (65900)
C3560751833271: snap-exec (65883) -> snap-exec (65901)
C3560751868258: snap-exec (65883) -> snap-exec (65902)
C3560751879593: snap-exec (65901) -> snap-exec (65903)
E3560753777203: snap-exec (65883) executing /snap/yq/2566/bin/yq
C3560754899945: yq (65883) -> yq (65904)
C3560754978002: yq (65883) -> yq (65905)
C3560755020933: yq (65883) -> yq (65906)
C3560755039568: yq (65905) -> yq (65907)
C3560755097480: yq (65883) -> yq (65908)
C3560906949847: VM Thread (65811) -> VM Thread (65909)
C3560907014837: VM Thread (65811) -> VM Thread (65910)
C3560907055772: VM Thread (65811) -> VM Thread (65911)
C3560907089302: VM Thread (65811) -> VM Thread (65912)
C3561013828985: java (65804) -> java (65913)
C3561288773049: VM Thread (65811) -> VM Thread (65914)
C3561288869526: VM Thread (65811) -> VM Thread (65915)
C3561288968158: VM Thread (65811) -> VM Thread (65916)
C3561299495901: G1 Main Marker (65806) -> G1 Main Marker (65917)
C3562153875313: C1 CompilerThre (65818) -> C1 CompilerThre (65918)
C3564096414566: systemd-udevd (485) -> systemd-udevd (65919)
C3564472358828: tmux: server (2166) -> tmux: server (65920)
E3564472622855: tmux: server (65920) executing sh
C3564472636573: tmux: server (2166) -> tmux: server (65921)
E3564472859406: tmux: server (65921) executing sh
C3564472886987: tmux: server (2166) -> tmux: server (65922)
C3564473073993: sh (65920) -> sh (65923)
E3564473084543: sh (65923) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3564473157296: tmux: server (65922) executing sh
C3564473165405: tmux: server (2166) -> tmux: server (65924)
C3564473309383: sh (65921) -> sh (65925)
C3564473379464: sh (65921) -> sh (65926)
E3564473393916: sh (65925) executing df
E3564473414842: online_status_i (65923) executing bash
E3564473416424: tmux: server (65924) executing sh
E3564473439624: online_status_i (65923) executing bash
C3564473448736: sh (65921) -> sh (65927)
E3564473462765: online_status_i (65923) executing bash
E3564473477122: online_status_i (65923) executing bash
E3564473493832: online_status_i (65923) executing bash
E3564473507200: online_status_i (65923) executing bash
E3564473521845: online_status_i (65923) executing bash
E3564473535691: online_status_i (65923) executing bash
E3564473497326: sh (65927) executing tail
C3564473569448: sh (65922) -> sh (65928)
E3564473581171: sh (65928) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3564473621809: sh (65926) executing awk
C3564473814855: sh (65924) -> sh (65929)
E3564473910469: battery_icon.sh (65928) executing bash
E3564473934424: battery_icon.sh (65928) executing bash
E3564473950692: battery_icon.sh (65928) executing bash
E3564473992784: battery_icon.sh (65928) executing bash
E3564474008417: battery_icon.sh (65928) executing bash
E3564474022706: battery_icon.sh (65928) executing bash
E3564474057140: battery_icon.sh (65928) executing bash
E3564474072600: battery_icon.sh (65928) executing bash
E3564474239840: sh (65929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3564474331712: bash (65923) -> bash (65930)
C3564474529736: bash (65930) -> bash (65931)
E3564474545978: battery_percent (65929) executing bash
E3564474569302: battery_percent (65929) executing bash
E3564474585699: battery_percent (65929) executing bash
E3564474598627: battery_percent (65929) executing bash
E3564474612152: battery_percent (65929) executing bash
E3564474626419: battery_percent (65929) executing bash
E3564474640443: battery_percent (65929) executing bash
E3564474653626: battery_percent (65929) executing bash
E3564474743036: bash (65931) executing dirname
C3564474860078: bash (65928) -> bash (65932)
C3564475136513: bash (65932) -> bash (65933)
E3564475315759: bash (65933) executing dirname
C3564475484591: bash (65929) -> bash (65934)
C3564475592380: bash (65923) -> bash (65935)
C3564475640978: bash (65934) -> bash (65936)
C3564475770451: bash (65935) -> bash (65937)
E3564475824396: bash (65936) executing dirname
E3564475941468: bash (65937) executing uname
C3564476127042: bash (65928) -> bash (65938)
C3564476318845: bash (65938) -> bash (65939)
C3564476729634: bash (65929) -> bash (65940)
C3564476843378: bash (65938) -> bash (65941)
C3564476855696: bash (65935) -> bash (65942)
C3564476918596: bash (65938) -> bash (65943)
E3564477002175: bash (65941) executing acpi
E3564477071475: bash (65942) executing uname
E3564477103858: bash (65943) executing awk
C3564477237477: bash (65929) -> bash (65944)
C3564477310608: bash (65929) -> bash (65945)
E3564477405020: bash (65944) executing acpi
E3564477503109: bash (65945) executing grep
C3564477606014: bash (65935) -> bash (65946)
E3564477774246: bash (65946) executing uname
C3564478200390: bash (65935) -> bash (65947)
C3564478364702: bash (65947) -> bash (65948)
E3564478522307: bash (65948) executing tmux
C3564479756729: bash (65935) -> bash (65949)
C3564479942149: bash (65949) -> bash (65950)
E3564480157815: bash (65950) executing tmux
C3564481378247: bash (65935) -> bash (65951)
E3564481458290: bash (65951) executing ping
C3564497878352: bash (65923) -> bash (65952)
C3564498050113: bash (65952) -> bash (65953)
C3564498192982: bash (65953) -> bash (65954)
E3564498332814: bash (65954) executing uname
C3564498916810: bash (65952) -> bash (65955)
E3564499104140: bash (65955) executing tmux
C3564577008539: bash (65928) -> bash (65956)
E3564577076571: bash (65956) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3564577451069: battery_icon_st (65956) executing bash
E3564577473863: battery_icon_st (65956) executing bash
E3564577488652: battery_icon_st (65956) executing bash
E3564577502125: battery_icon_st (65956) executing bash
E3564577517048: battery_icon_st (65956) executing bash
E3564577530792: battery_icon_st (65956) executing bash
E3564577544653: battery_icon_st (65956) executing bash
E3564577559054: battery_icon_st (65956) executing bash
C3564578362606: bash (65956) -> bash (65957)
C3564578504749: bash (65957) -> bash (65958)
E3564578672784: bash (65958) executing dirname
C3564579581015: bash (65956) -> bash (65959)
C3564579727629: bash (65959) -> bash (65960)
C3564579872626: bash (65960) -> bash (65961)
E3564580022722: bash (65961) executing uname
C3564580550877: bash (65959) -> bash (65962)
E3564580699177: bash (65962) executing tmux
C3564581927840: bash (65956) -> bash (65963)
C3564582105017: bash (65963) -> bash (65964)
E3564582251102: bash (65964) executing tmux
C3564583409062: bash (65956) -> bash (65965)
C3564583595249: bash (65965) -> bash (65966)
E3564583747774: bash (65966) executing tmux
C3564584978635: bash (65956) -> bash (65967)
C3564585148934: bash (65967) -> bash (65968)
E3564585295758: bash (65968) executing tmux
C3564586505774: bash (65956) -> bash (65969)
C3564586694458: bash (65969) -> bash (65970)
E3564586841702: bash (65970) executing tmux
C3564588023427: bash (65956) -> bash (65971)
C3564588180528: bash (65971) -> bash (65972)
C3564588668133: bash (65971) -> bash (65973)
C3564588736051: bash (65971) -> bash (65974)
E3564588812395: bash (65973) executing acpi
E3564588877185: bash (65974) executing awk
C3569216393419: systemd-udevd (485) -> systemd-udevd (65975)
C3569476382654: tmux: server (2166) -> tmux: server (65976)
E3569476672357: tmux: server (65976) executing sh
C3569476737540: tmux: server (2166) -> tmux: server (65977)
E3569476972300: tmux: server (65977) executing sh
C3569477035215: tmux: server (2166) -> tmux: server (65978)
C3569477150254: sh (65976) -> sh (65979)
E3569477164468: sh (65979) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3569477278180: tmux: server (65978) executing sh
C3569477330374: tmux: server (2166) -> tmux: server (65980)
C3569477432416: sh (65977) -> sh (65981)
E3569477489950: sh (65981) executing df
C3569477498127: sh (65977) -> sh (65982)
E3569477503021: online_status_i (65979) executing bash
E3569477531113: online_status_i (65979) executing bash
E3569477547854: online_status_i (65979) executing bash
E3569477562051: online_status_i (65979) executing bash
E3569477575645: online_status_i (65979) executing bash
E3569477589125: online_status_i (65979) executing bash
E3569477602391: online_status_i (65979) executing bash
C3569477561021: sh (65977) -> sh (65983)
E3569477615671: online_status_i (65979) executing bash
E3569477608493: sh (65982) executing awk
E3569477615306: tmux: server (65980) executing sh
C3569477712568: sh (65978) -> sh (65984)
E3569477743881: sh (65984) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3569477993523: sh (65980) -> sh (65985)
E3569478042871: sh (65983) executing tail
E3569478054310: battery_icon.sh (65984) executing bash
E3569478076538: battery_icon.sh (65984) executing bash
E3569478091672: battery_icon.sh (65984) executing bash
E3569478106511: battery_icon.sh (65984) executing bash
E3569478121919: battery_icon.sh (65984) executing bash
E3569478136437: battery_icon.sh (65984) executing bash
E3569478150261: battery_icon.sh (65984) executing bash
E3569478164014: battery_icon.sh (65984) executing bash
C3569478496821: bash (65979) -> bash (65986)
E3569478528771: sh (65985) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3569478696001: bash (65986) -> bash (65987)
E3569478825549: battery_percent (65985) executing bash
E3569478850271: battery_percent (65985) executing bash
E3569478866899: battery_percent (65985) executing bash
E3569478885867: battery_percent (65985) executing bash
E3569478900114: battery_percent (65985) executing bash
E3569478885431: bash (65987) executing dirname
E3569478914387: battery_percent (65985) executing bash
E3569478927905: battery_percent (65985) executing bash
E3569478941754: battery_percent (65985) executing bash
C3569478942536: bash (65984) -> bash (65988)
C3569479128294: bash (65988) -> bash (65989)
E3569479305628: bash (65989) executing dirname
C3569479711138: bash (65985) -> bash (65990)
C3569479861715: bash (65979) -> bash (65991)
C3569479899381: bash (65990) -> bash (65992)
C3569480053369: bash (65991) -> bash (65993)
E3569480130048: bash (65992) executing dirname
C3569480177712: bash (65984) -> bash (65994)
C3569480391796: bash (65994) -> bash (65995)
C3569480921274: bash (65994) -> bash (65996)
C3569481042454: bash (65994) -> bash (65997)
E3569481107003: bash (65996) executing acpi
E3569481221754: bash (65997) executing awk
E3569481225927: bash (65993) executing uname
C3569481326128: bash (65985) -> bash (65998)
C3569481761565: bash (65991) -> bash (65999)
C3569481842682: bash (65985) -> bash (66000)
C3569481924078: bash (65985) -> bash (66001)
E3569481927541: bash (65999) executing uname
E3569482000745: bash (66000) executing acpi
E3569482127680: bash (66001) executing grep
C3569482397992: bash (65991) -> bash (66002)
E3569482541309: bash (66002) executing uname
C3569483029400: bash (65991) -> bash (66003)
C3569483292821: bash (66003) -> bash (66004)
E3569485020116: bash (66004) executing tmux
C3569486590668: bash (65991) -> bash (66005)
C3569486803822: bash (66005) -> bash (66006)
E3569486999925: bash (66006) executing tmux
C3569488420871: bash (65991) -> bash (66007)
E3569488508072: bash (66007) executing ping
C3569499105089: bash (65979) -> bash (66008)
C3569499319763: bash (66008) -> bash (66009)
C3569499470502: bash (66009) -> bash (66010)
E3569499664352: bash (66010) executing uname
C3569500415089: bash (66008) -> bash (66011)
E3569500588503: bash (66011) executing tmux
C3569577065161: bash (65984) -> bash (66012)
E3569577138164: bash (66012) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3569577508003: battery_icon_st (66012) executing bash
E3569577531356: battery_icon_st (66012) executing bash
E3569577543358: battery_icon_st (66012) executing bash
E3569577553858: battery_icon_st (66012) executing bash
E3569577563559: battery_icon_st (66012) executing bash
E3569577577711: battery_icon_st (66012) executing bash
E3569577592700: battery_icon_st (66012) executing bash
E3569577608294: battery_icon_st (66012) executing bash
C3569578404167: bash (66012) -> bash (66013)
C3569578559494: bash (66013) -> bash (66014)
E3569578744575: bash (66014) executing dirname
C3569579602163: bash (66012) -> bash (66015)
C3569579753196: bash (66015) -> bash (66016)
C3569579941776: bash (66016) -> bash (66017)
E3569580095898: bash (66017) executing uname
C3569580724265: bash (66015) -> bash (66018)
E3569580899678: bash (66018) executing tmux
C3569582324740: bash (66012) -> bash (66019)
C3569582525869: bash (66019) -> bash (66020)
E3569582700754: bash (66020) executing tmux
C3569584119647: bash (66012) -> bash (66021)
C3569584310759: bash (66021) -> bash (66022)
E3569584473292: bash (66022) executing tmux
C3569585857321: bash (66012) -> bash (66023)
C3569586060487: bash (66023) -> bash (66024)
E3569586218997: bash (66024) executing tmux
C3569587621947: bash (66012) -> bash (66025)
C3569587832974: bash (66025) -> bash (66026)
E3569587982193: bash (66026) executing tmux
C3569589233868: bash (66012) -> bash (66027)
C3569589397835: bash (66027) -> bash (66028)
C3569589884973: bash (66027) -> bash (66029)
C3569589955632: bash (66027) -> bash (66030)
E3569590022437: bash (66029) executing acpi
E3569590116706: bash (66030) executing awk
C3572966454136: java (65804) -> java (66031)
C3572989903728: containerd-shim (65768) -> containerd-shim (66032)
E3572989927929: containerd-shim (66032) executing runc
C3572990656100: runc (66032) -> runc (66033)
C3572990716583: runc (66032) -> runc (66034)
C3572990767185: runc (66032) -> runc (66035)
C3572990782380: runc (66034) -> runc (66036)
C3572990820419: runc (66032) -> runc (66037)
C3572994851183: containerd (993) -> containerd (66038)
E3572994910620: containerd (66038) executing /usr/bin/containerd-shim-runc-v2
C3572995383440: containerd-shim (66038) -> containerd-shim (66039)
C3572995407973: containerd-shim (66038) -> containerd-shim (66040)
C3572995432377: containerd-shim (66038) -> containerd-shim (66041)
C3572997042383: containerd-shim (66038) -> containerd-shim (66042)
C3572997088449: containerd-shim (66040) -> containerd-shim (66043)
C3572997254148: containerd-shim (66043) -> containerd-shim (66044)
E3572997272548: containerd-shim (66044) executing runc
C3572997327209: containerd-shim (66043) -> containerd-shim (66045)
C3572997934383: runc (66044) -> runc (66046)
C3572997974514: runc (66044) -> runc (66047)
C3572998012615: runc (66044) -> runc (66048)
C3572998079955: runc (66044) -> runc (66049)
C3572999313861: containerd-shim (66043) -> containerd-shim (66050)
C3573092656075: systemd-udevd (485) -> systemd-udevd (66051)
C3573093970569: systemd-udevd (66051) -> systemd-udevd (66052)
E3573094069704: (spawn) (66052) executing /lib/udev/bridge-network-interface
C3573094698101: systemd-udevd (66051) -> systemd-udevd (66053)
E3573094850316: (spawn) (66053) executing /lib/open-iscsi/net-interface-handler
C3573095504783: systemd-udevd (66051) -> systemd-udevd (66054)
E3573095607778: (spawn) (66054) executing /lib/systemd/systemd-sysctl
C3573102989976: systemd-udevd (485) -> systemd-udevd (66055)
C3573103951001: systemd-udevd (66051) -> systemd-udevd (66056)
E3573104099902: (spawn) (66056) executing /lib/open-iscsi/net-interface-handler
C3573129452333: systemd-udevd (66051) -> systemd-udevd (66057)
E3573129592302: (spawn) (66057) executing /lib/open-iscsi/net-interface-handler
C3573305053626: containerd-shim (65547) -> containerd-shim (66058)
E3573305244823: containerd-shim (66058) executing runc
C3573306982046: runc (66058) -> runc (66059)
C3573307056233: runc (66058) -> runc (66060)
C3573307180291: runc (66058) -> runc (66061)
C3573307214297: runc (66060) -> runc (66062)
C3573307362404: runc (66058) -> runc (66063)
C3573335086336: containerd-shim (65547) -> containerd-shim (66064)
E3573335124283: containerd-shim (66064) executing runc
C3573336456909: runc (66064) -> runc (66065)
C3573336523917: runc (66064) -> runc (66066)
C3573336589045: runc (66064) -> runc (66067)
C3573336669145: runc (66064) -> runc (66068)
C3573340895770: containerd (998) -> containerd (66069)
E3573340927195: containerd (66069) executing /usr/bin/containerd-shim-runc-v2
C3573341398368: containerd-shim (66069) -> containerd-shim (66070)
C3573341430412: containerd-shim (66069) -> containerd-shim (66071)
C3573341462408: containerd-shim (66069) -> containerd-shim (66072)
C3573343094409: containerd-shim (66069) -> containerd-shim (66073)
C3573343145371: containerd-shim (66071) -> containerd-shim (66074)
C3573343184657: containerd-shim (66073) -> containerd-shim (66075)
C3573343322267: containerd-shim (66075) -> containerd-shim (66076)
E3573343344210: containerd-shim (66076) executing runc
C3573344038597: runc (66076) -> runc (66077)
C3573344084691: runc (66076) -> runc (66078)
C3573344127865: runc (66076) -> runc (66079)
C3573344191131: runc (66076) -> runc (66080)
C3573345487497: containerd-shim (66075) -> containerd-shim (66081)
C3573422409747: systemd-udevd (66051) -> systemd-udevd (66082)
E3573422636882: (spawn) (66082) executing /lib/udev/bridge-network-interface
C3573424091076: systemd-udevd (66051) -> systemd-udevd (66083)
E3573424319228: (spawn) (66083) executing /lib/open-iscsi/net-interface-handler
C3573425716132: systemd-udevd (66051) -> systemd-udevd (66084)
E3573425943037: (spawn) (66084) executing /lib/systemd/systemd-sysctl
C3573432650901: kworker/u16:7 (47484) -> kworker/u16:7 (66085)
C3573434569582: kworker/u16:7 (47484) -> kworker/u16:7 (66086)
C3573461089157: systemd-udevd (485) -> systemd-udevd (66087)
C3573461096089: systemd-udevd (66051) -> systemd-udevd (66088)
E3573462197063: (spawn) (66088) executing /bin/sh
C3573463406914: sh (66088) -> sh (66089)
C3573463522754: sh (66088) -> sh (66090)
E3573463568912: sh (66089) executing /usr/sbin/ethtool
E3573463691209: sh (66090) executing /usr/bin/sed
C3573463828683: systemd-udevd (66087) -> systemd-udevd (66091)
E3573464145866: (spawn) (66091) executing /lib/open-iscsi/net-interface-handler
C3573464633022: kworker/u16:0 (41786) -> kworker/u16:0 (66092)
C3573466892621: kworker/u16:0 (41786) -> kworker/u16:0 (66093)
C3573472641119: systemd-udevd (66087) -> systemd-udevd (66094)
E3573472867693: (spawn) (66094) executing /lib/open-iscsi/net-interface-handler
