Attaching 2 probes...
C14372349238573: scaphandre (44312) -> scaphandre (44451)
C14373135078888: python3 (21245) -> python3 (44452)
C14373226396658: systemd-udevd (44264) -> systemd-udevd (44453)
E14373226602121: (spawn) (44453) executing /lib/udev/bridge-network-interface
C14373226677815: systemd-udevd (44261) -> systemd-udevd (44454)
E14373226842727: (spawn) (44454) executing /lib/udev/bridge-network-interface
C14373227503627: systemd-udevd (44264) -> systemd-udevd (44455)
C14373227533469: systemd-udevd (44261) -> systemd-udevd (44456)
E14373227603533: (spawn) (44455) executing /lib/open-iscsi/net-interface-handler
E14373227628860: (spawn) (44456) executing /lib/open-iscsi/net-interface-handler
C14373228227563: systemd-udevd (44264) -> systemd-udevd (44457)
C14373228253756: systemd-udevd (44261) -> systemd-udevd (44458)
E14373228316792: (spawn) (44457) executing /lib/systemd/systemd-sysctl
E14373228328442: (spawn) (44458) executing /lib/systemd/systemd-sysctl
C14373297154935: containerd (998) -> containerd (44459)
E14373297183885: containerd (44459) executing /usr/bin/containerd-shim-runc-v2
C14373297618665: containerd-shim (44459) -> containerd-shim (44460)
C14373297676215: containerd-shim (44459) -> containerd-shim (44461)
C14373297714384: containerd-shim (44459) -> containerd-shim (44462)
C14373299293081: containerd-shim (44459) -> containerd-shim (44463)
C14373299317274: containerd-shim (44463) -> containerd-shim (44464)
C14373299354956: containerd-shim (44461) -> containerd-shim (44465)
C14373299420215: containerd-shim (44465) -> containerd-shim (44466)
C14373300099501: containerd-shim (44466) -> containerd-shim (44467)
E14373300124122: containerd-shim (44467) executing /usr/bin/containerd-shim-runc-v2
C14373300516303: containerd-shim (44467) -> containerd-shim (44468)
C14373300542642: containerd-shim (44467) -> containerd-shim (44469)
C14373300575061: containerd-shim (44467) -> containerd-shim (44470)
C14373300586271: containerd-shim (44469) -> containerd-shim (44471)
C14373302106557: containerd-shim (44467) -> containerd-shim (44472)
C14373302141091: containerd-shim (44471) -> containerd-shim (44473)
C14373302211320: containerd-shim (44469) -> containerd-shim (44474)
C14373302236418: containerd-shim (44469) -> containerd-shim (44476)
C14373302236254: containerd-shim (44473) -> containerd-shim (44475)
C14373303227272: containerd-shim (44475) -> containerd-shim (44477)
E14373303247492: containerd-shim (44477) executing runc
C14373303931540: runc (44477) -> runc (44478)
C14373303988868: runc (44477) -> runc (44479)
C14373304037870: runc (44477) -> runc (44480)
C14373304050981: runc (44479) -> runc (44481)
C14373304102424: runc (44477) -> runc (44482)
C14373305850530: runc (44480) -> runc (44483)
C14373306214445: runc (44480) -> runc (44484)
E14373306235750: runc (44484) executing runc
C14373306908709: runc (44483) -> runc (44485)
C14373308887184: runc:[0:PARENT] (44484) -> runc:[0:PARENT] (44486)
C14373309465111: runc:[1:CHILD] (44486) -> runc:[1:CHILD] (44487)
C14373310087996: runc:[2:INIT] (44487) -> runc:[2:INIT] (44488)
C14373310122805: runc:[2:INIT] (44487) -> runc:[2:INIT] (44489)
C14373310147382: runc:[2:INIT] (44487) -> runc:[2:INIT] (44490)
C14373311319649: runc:[2:INIT] (44489) -> runc:[2:INIT] (44491)
C14373311410548: runc:[2:INIT] (44487) -> runc:[2:INIT] (44492)
C14373317316481: runc (44481) -> runc (44493)
E14373317342146: runc (44493) executing libnetwork-setkey
C14373317459837: runc (44483) -> runc (44494)
C14373321713089: exe (44493) -> exe (44495)
C14373321746996: exe (44493) -> exe (44496)
C14373321800992: exe (44493) -> exe (44497)
C14373321840823: exe (44496) -> exe (44498)
C14373321867842: exe (44493) -> exe (44499)
C14373328425788: exe (44497) -> exe (44500)
C14373336692686: exe (44499) -> exe (44501)
C14373369141632: systemd-udevd (44264) -> systemd-udevd (44502)
E14373369314320: (spawn) (44502) executing /lib/open-iscsi/net-interface-handler
C14373416841240: containerd-shim (44476) -> containerd-shim (44503)
E14373416864909: containerd-shim (44503) executing runc
C14373417729217: runc (44503) -> runc (44504)
C14373417775123: runc (44503) -> runc (44505)
C14373417816894: runc (44503) -> runc (44506)
C14373417875077: runc (44505) -> runc (44507)
C14373418399342: runc (44503) -> runc (44508)
E14373420394717: runc:[2:INIT] (44487) executing java
C14373421086035: containerd-shim (44473) -> containerd-shim (44509)
E14373421282702: java (44487) executing java
C14373422632386: java (44487) -> java (44510)
C14373424269783: java (44510) -> java (44511)
C14373424327408: java (44510) -> java (44512)
C14373424392093: java (44510) -> java (44513)
C14373424913483: java (44510) -> java (44514)
C14373424962024: java (44510) -> java (44515)
C14373431680470: java (44510) -> java (44516)
C14373434123047: java (44510) -> java (44517)
C14373437413578: java (44510) -> java (44518)
C14373437561209: java (44510) -> java (44519)
C14373437742446: java (44510) -> java (44520)
C14373437807233: java (44510) -> java (44521)
C14373437854280: java (44510) -> java (44522)
C14373437898166: java (44510) -> java (44523)
C14373437958456: java (44510) -> java (44524)
C14373439984803: java (44510) -> java (44525)
C14373440808720: java (44510) -> java (44526)
C14373465672052: VM Thread (44517) -> VM Thread (44527)
C14373465727941: VM Thread (44517) -> VM Thread (44528)
C14373465760547: VM Thread (44517) -> VM Thread (44529)
C14373465789019: VM Thread (44517) -> VM Thread (44530)
C14373702805952: VM Thread (44517) -> VM Thread (44531)
C14373702923382: VM Thread (44517) -> VM Thread (44532)
C14374032504990: VM Thread (44517) -> VM Thread (44533)
C14377012298872: tmux: server (2335) -> tmux: server (44534)
C14377012556791: tmux: server (2335) -> tmux: server (44535)
E14377012562989: tmux: server (44534) executing sh
C14377012780207: tmux: server (2335) -> tmux: server (44536)
E14377012791940: tmux: server (44535) executing sh
C14377012987083: tmux: server (2335) -> tmux: server (44537)
C14377013020659: sh (44534) -> sh (44538)
E14377013020589: tmux: server (44536) executing sh
E14377013036999: sh (44538) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14377013185215: sh (44535) -> sh (44539)
C14377013245155: sh (44535) -> sh (44540)
E14377013231353: tmux: server (44537) executing sh
E14377013282610: sh (44539) executing df
E14377013301246: sh (44540) executing awk
C14377013302910: sh (44535) -> sh (44541)
C14377013355958: sh (44536) -> sh (44542)
E14377013374487: sh (44542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14377013363046: sh (44541) executing tail
E14377013392628: online_status_i (44538) executing bash
E14377013417247: online_status_i (44538) executing bash
E14377013432928: online_status_i (44538) executing bash
E14377013447910: online_status_i (44538) executing bash
E14377013462775: online_status_i (44538) executing bash
E14377013477685: online_status_i (44538) executing bash
E14377013492377: online_status_i (44538) executing bash
E14377013506116: online_status_i (44538) executing bash
C14377013634420: sh (44537) -> sh (44543)
E14377013663514: sh (44543) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14377013677773: battery_icon.sh (44542) executing bash
E14377013700537: battery_icon.sh (44542) executing bash
E14377013716875: battery_icon.sh (44542) executing bash
E14377013735169: battery_icon.sh (44542) executing bash
E14377013749019: battery_icon.sh (44542) executing bash
E14377013761992: battery_icon.sh (44542) executing bash
E14377013776180: battery_icon.sh (44542) executing bash
E14377013791282: battery_icon.sh (44542) executing bash
E14377013970634: battery_percent (44543) executing bash
E14377013995103: battery_percent (44543) executing bash
E14377014006115: battery_percent (44543) executing bash
E14377014015193: battery_percent (44543) executing bash
E14377014024397: battery_percent (44543) executing bash
E14377014033516: battery_percent (44543) executing bash
E14377014042741: battery_percent (44543) executing bash
E14377014052104: battery_percent (44543) executing bash
C14377014355377: bash (44538) -> bash (44544)
C14377014412199: bash (44542) -> bash (44545)
C14377014546130: bash (44544) -> bash (44546)
C14377014573745: bash (44545) -> bash (44547)
C14377014691723: bash (44543) -> bash (44548)
E14377014717662: bash (44547) executing dirname
E14377014749160: bash (44546) executing dirname
C14377014847649: bash (44548) -> bash (44549)
E14377015034260: bash (44549) executing dirname
C14377015507696: bash (44542) -> bash (44550)
C14377015517433: bash (44538) -> bash (44551)
C14377015663094: bash (44551) -> bash (44552)
C14377015677196: bash (44550) -> bash (44553)
E14377015792321: bash (44552) executing uname
C14377015897629: bash (44543) -> bash (44554)
C14377016183797: bash (44550) -> bash (44555)
C14377016190472: bash (44551) -> bash (44556)
C14377016262886: bash (44550) -> bash (44557)
E14377016342927: bash (44556) executing uname
E14377016348898: bash (44555) executing acpi
C14377016405231: bash (44543) -> bash (44558)
E14377016428022: bash (44557) executing awk
C14377016492888: bash (44543) -> bash (44559)
E14377016617995: bash (44558) executing acpi
E14377016696357: bash (44559) executing grep
C14377016830161: bash (44551) -> bash (44560)
E14377017016037: bash (44560) executing uname
C14377017534588: bash (44551) -> bash (44561)
C14377017750520: bash (44561) -> bash (44562)
E14377017908614: bash (44562) executing tmux
C14377019248033: bash (44551) -> bash (44563)
C14377019404745: bash (44563) -> bash (44564)
E14377019551019: bash (44564) executing tmux
C14377020748617: bash (44551) -> bash (44565)
E14377020862644: bash (44565) executing ping
C14377035116051: bash (44538) -> bash (44566)
C14377035304895: bash (44566) -> bash (44567)
C14377035485439: bash (44567) -> bash (44568)
E14377035651346: bash (44568) executing uname
C14377036385499: bash (44566) -> bash (44569)
E14377036549959: bash (44569) executing tmux
C14377124898853: tmux: server (2335) -> tmux: server (44570)
C14377125076468: bash (44542) -> bash (44571)
E14377125130832: bash (44571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14377125194629: tmux: server (44570) executing sh
C14377125207784: tmux: server (2335) -> tmux: server (44572)
E14377125465745: tmux: server (44572) executing sh
E14377125486230: battery_icon_st (44571) executing bash
E14377125508864: battery_icon_st (44571) executing bash
E14377125528139: battery_icon_st (44571) executing bash
E14377125537998: battery_icon_st (44571) executing bash
E14377125549147: battery_icon_st (44571) executing bash
E14377125558428: battery_icon_st (44571) executing bash
C14377125550825: sh (44570) -> sh (44573)
E14377125562379: sh (44573) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14377125567423: battery_icon_st (44571) executing bash
E14377125578074: battery_icon_st (44571) executing bash
C14377125860703: sh (44572) -> sh (44574)
E14377125877956: online_status_i (44573) executing bash
E14377125900927: online_status_i (44573) executing bash
C14377125908443: sh (44572) -> sh (44575)
E14377125916564: online_status_i (44573) executing bash
E14377125930542: online_status_i (44573) executing bash
E14377125918874: sh (44574) executing df
E14377125943866: online_status_i (44573) executing bash
E14377125957265: online_status_i (44573) executing bash
E14377125963064: sh (44575) executing awk
E14377125970981: online_status_i (44573) executing bash
C14377125968235: sh (44572) -> sh (44576)
E14377125985706: online_status_i (44573) executing bash
E14377126025611: sh (44576) executing tail
C14377126291670: bash (44571) -> bash (44577)
C14377126507224: bash (44577) -> bash (44578)
E14377126661659: bash (44578) executing dirname
C14377126799464: bash (44573) -> bash (44579)
C14377126988716: bash (44579) -> bash (44580)
E14377127171937: bash (44580) executing dirname
C14377127502945: bash (44571) -> bash (44581)
C14377127656405: bash (44581) -> bash (44582)
C14377127794358: bash (44582) -> bash (44583)
E14377127931357: bash (44583) executing uname
C14377127940721: bash (44573) -> bash (44584)
C14377128111737: bash (44584) -> bash (44585)
E14377128251399: bash (44585) executing uname
C14377128517636: bash (44581) -> bash (44586)
C14377128659552: bash (44584) -> bash (44587)
E14377128667796: bash (44586) executing tmux
E14377128799229: bash (44587) executing uname
C14377129188217: bash (44584) -> bash (44588)
E14377129323184: bash (44588) executing uname
C14377129745481: bash (44584) -> bash (44589)
C14377129933228: bash (44571) -> bash (44590)
C14377129992236: bash (44589) -> bash (44591)
E14377130163493: bash (44591) executing tmux
C14377130180062: bash (44590) -> bash (44592)
E14377130338966: bash (44592) executing tmux
C14377132419257: bash (44571) -> bash (44593)
C14377132702828: bash (44593) -> bash (44594)
C14377132948522: bash (44584) -> bash (44595)
E14377132951938: bash (44594) executing tmux
C14377133158946: bash (44595) -> bash (44596)
E14377133333690: bash (44596) executing tmux
C14377134318811: bash (44571) -> bash (44597)
C14377134529564: bash (44597) -> bash (44598)
C14377134575580: bash (44584) -> bash (44599)
E14377134661141: bash (44599) executing ping
E14377134697398: bash (44598) executing tmux
C14377135944973: bash (44571) -> bash (44600)
C14377136248153: bash (44600) -> bash (44601)
E14377136409286: bash (44601) executing tmux
C14377137731221: bash (44571) -> bash (44602)
C14377137903014: bash (44602) -> bash (44603)
C14377138325245: bash (44602) -> bash (44604)
C14377138409972: bash (44602) -> bash (44605)
E14377138496786: bash (44604) executing acpi
E14377138553030: bash (44605) executing awk
C14377140282807: tmux: server (2335) -> tmux: server (44606)
E14377140490570: tmux: server (44606) executing sh
C14377140814980: sh (44606) -> sh (44607)
E14377140828089: sh (44607) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14377141059527: battery_icon.sh (44607) executing bash
E14377141077363: battery_icon.sh (44607) executing bash
E14377141088137: battery_icon.sh (44607) executing bash
E14377141098111: battery_icon.sh (44607) executing bash
E14377141107509: battery_icon.sh (44607) executing bash
E14377141117337: battery_icon.sh (44607) executing bash
E14377141126897: battery_icon.sh (44607) executing bash
E14377141136514: battery_icon.sh (44607) executing bash
C14377141714963: bash (44607) -> bash (44608)
C14377141852712: bash (44608) -> bash (44609)
E14377142031985: bash (44609) executing dirname
C14377142718065: bash (44607) -> bash (44610)
C14377142932764: bash (44610) -> bash (44611)
C14377143390087: bash (44610) -> bash (44612)
C14377143451627: bash (44610) -> bash (44613)
E14377143529801: bash (44612) executing acpi
E14377143591017: bash (44613) executing awk
C14377144730820: bash (44607) -> bash (44614)
E14377144781530: bash (44614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14377145027190: battery_icon_st (44614) executing bash
E14377145052706: battery_icon_st (44614) executing bash
E14377145063723: battery_icon_st (44614) executing bash
E14377145073443: battery_icon_st (44614) executing bash
E14377145082934: battery_icon_st (44614) executing bash
E14377145094054: battery_icon_st (44614) executing bash
E14377145103309: battery_icon_st (44614) executing bash
E14377145112650: battery_icon_st (44614) executing bash
C14377145656518: bash (44614) -> bash (44615)
C14377145833677: bash (44615) -> bash (44616)
E14377145968385: bash (44616) executing dirname
C14377146757465: bash (44614) -> bash (44617)
C14377146923744: bash (44573) -> bash (44618)
C14377146936314: bash (44617) -> bash (44619)
C14377147084236: bash (44619) -> bash (44620)
C14377147122122: bash (44618) -> bash (44621)
E14377147233752: bash (44620) executing uname
C14377147306305: bash (44621) -> bash (44622)
E14377147479656: bash (44622) executing uname
C14377147794464: bash (44617) -> bash (44623)
E14377147947392: bash (44623) executing tmux
C14377148106177: bash (44618) -> bash (44624)
E14377148255650: bash (44624) executing tmux
C14377149282105: bash (44614) -> bash (44625)
C14377149493467: bash (44625) -> bash (44626)
E14377149667340: bash (44626) executing tmux
C14377150838105: bash (44614) -> bash (44627)
C14377151007411: bash (44627) -> bash (44628)
E14377151157649: bash (44628) executing tmux
C14377152465103: bash (44614) -> bash (44629)
C14377152630454: bash (44629) -> bash (44630)
E14377152787055: bash (44630) executing tmux
C14377153938870: bash (44614) -> bash (44631)
C14377154123333: bash (44631) -> bash (44632)
E14377154272574: bash (44632) executing tmux
C14377155480714: bash (44614) -> bash (44633)
C14377155635793: bash (44633) -> bash (44634)
C14377156062110: bash (44633) -> bash (44635)
C14377156111546: bash (44633) -> bash (44636)
E14377156186382: bash (44635) executing acpi
E14377156251710: bash (44636) executing awk
C14382016237249: tmux: server (2335) -> tmux: server (44637)
E14382016461038: tmux: server (44637) executing sh
C14382016471197: tmux: server (2335) -> tmux: server (44638)
E14382016720839: tmux: server (44638) executing sh
C14382016747157: tmux: server (2335) -> tmux: server (44639)
C14382016846097: sh (44637) -> sh (44640)
E14382016861268: sh (44640) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14382016984394: tmux: server (44639) executing sh
C14382017021140: tmux: server (2335) -> tmux: server (44641)
E14382017123971: online_status_i (44640) executing bash
E14382017148785: online_status_i (44640) executing bash
E14382017162815: online_status_i (44640) executing bash
E14382017176666: online_status_i (44640) executing bash
E14382017191827: online_status_i (44640) executing bash
C14382017202790: sh (44638) -> sh (44642)
E14382017206318: online_status_i (44640) executing bash
E14382017219510: online_status_i (44640) executing bash
E14382017232822: online_status_i (44640) executing bash
C14382017256358: sh (44638) -> sh (44643)
E14382017267794: sh (44642) executing df
E14382017280364: tmux: server (44641) executing sh
E14382017309910: sh (44643) executing awk
C14382017314862: sh (44638) -> sh (44644)
E14382017371386: sh (44644) executing tail
C14382017388554: sh (44639) -> sh (44645)
E14382017412235: sh (44645) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14382017619074: sh (44641) -> sh (44646)
E14382017636090: sh (44646) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14382017711183: battery_icon.sh (44645) executing bash
E14382017732488: battery_icon.sh (44645) executing bash
E14382017747947: battery_icon.sh (44645) executing bash
E14382017761793: battery_icon.sh (44645) executing bash
E14382017774525: battery_icon.sh (44645) executing bash
E14382017787596: battery_icon.sh (44645) executing bash
E14382017799733: battery_icon.sh (44645) executing bash
E14382017813494: battery_icon.sh (44645) executing bash
E14382017895626: battery_percent (44646) executing bash
E14382017918194: battery_percent (44646) executing bash
E14382017933495: battery_percent (44646) executing bash
E14382017947672: battery_percent (44646) executing bash
E14382017961740: battery_percent (44646) executing bash
E14382017975734: battery_percent (44646) executing bash
E14382017989479: battery_percent (44646) executing bash
E14382018003441: battery_percent (44646) executing bash
C14382018067381: bash (44640) -> bash (44647)
C14382018268853: bash (44647) -> bash (44648)
E14382018481721: bash (44648) executing dirname
C14382018489222: bash (44645) -> bash (44649)
C14382018604705: bash (44646) -> bash (44650)
C14382018621349: bash (44649) -> bash (44651)
E14382018751798: bash (44651) executing dirname
C14382018764700: bash (44650) -> bash (44652)
E14382018923532: bash (44652) executing dirname
C14382019365204: bash (44640) -> bash (44653)
C14382019473294: bash (44645) -> bash (44654)
C14382019520873: bash (44653) -> bash (44655)
C14382019640005: bash (44654) -> bash (44656)
C14382019649389: bash (44646) -> bash (44657)
E14382019676751: bash (44655) executing uname
C14382020084463: bash (44654) -> bash (44658)
C14382020096615: bash (44646) -> bash (44660)
C14382020096547: bash (44653) -> bash (44659)
C14382020136133: bash (44654) -> bash (44661)
C14382020170113: bash (44646) -> bash (44662)
E14382020229981: bash (44658) executing acpi
E14382020268612: bash (44661) executing awk
E14382020271102: bash (44660) executing acpi
E14382020294989: bash (44659) executing uname
E14382020429311: bash (44662) executing grep
C14382020833903: bash (44653) -> bash (44663)
E14382020984226: bash (44663) executing uname
C14382021426374: bash (44653) -> bash (44664)
C14382021629663: bash (44664) -> bash (44665)
E14382021805611: bash (44665) executing tmux
C14382024317835: bash (44653) -> bash (44666)
C14382024516637: bash (44666) -> bash (44667)
E14382024686744: bash (44667) executing tmux
C14382026064558: bash (44653) -> bash (44668)
E14382026166325: bash (44668) executing ping
C14382043099714: bash (44640) -> bash (44669)
C14382043258232: bash (44669) -> bash (44670)
C14382043424039: bash (44670) -> bash (44671)
E14382043577775: bash (44671) executing uname
C14382044228929: bash (44669) -> bash (44672)
E14382044488527: bash (44672) executing tmux
C14382120663797: tmux: server (2335) -> tmux: server (44673)
E14382120891215: tmux: server (44673) executing sh
C14382120940557: tmux: server (2335) -> tmux: server (44674)
E14382121140719: tmux: server (44674) executing sh
C14382121277038: sh (44673) -> sh (44675)
E14382121290096: sh (44675) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14382121477914: sh (44674) -> sh (44676)
C14382121520863: sh (44674) -> sh (44677)
E14382121526301: sh (44676) executing df
E14382121529208: online_status_i (44675) executing bash
E14382121546547: online_status_i (44675) executing bash
E14382121559270: online_status_i (44675) executing bash
E14382121570331: online_status_i (44675) executing bash
E14382121575414: sh (44677) executing awk
E14382121579231: online_status_i (44675) executing bash
E14382121588603: online_status_i (44675) executing bash
E14382121597763: online_status_i (44675) executing bash
E14382121606592: online_status_i (44675) executing bash
C14382121578495: sh (44674) -> sh (44678)
E14382121639259: sh (44678) executing tail
C14382122216013: bash (44675) -> bash (44679)
C14382122351551: bash (44679) -> bash (44680)
E14382122504160: bash (44680) executing dirname
C14382123184128: bash (44675) -> bash (44681)
C14382123370450: bash (44681) -> bash (44682)
E14382123502022: bash (44682) executing uname
C14382123883562: bash (44681) -> bash (44683)
E14382124036675: bash (44683) executing uname
C14382124415562: bash (44681) -> bash (44684)
E14382124549046: bash (44684) executing uname
C14382124941547: bash (44681) -> bash (44685)
C14382125106459: bash (44685) -> bash (44686)
E14382125267284: bash (44686) executing tmux
C14382127915806: bash (44681) -> bash (44687)
C14382128134637: bash (44687) -> bash (44688)
E14382128350114: bash (44688) executing tmux
C14382129744993: bash (44681) -> bash (44689)
E14382129841987: bash (44689) executing ping
C14382140380761: systemd-udevd (484) -> systemd-udevd (44690)
C14382145263710: bash (44675) -> bash (44691)
C14382145448782: bash (44691) -> bash (44692)
C14382145596401: bash (44692) -> bash (44693)
E14382145813832: bash (44693) executing uname
C14382146427106: bash (44691) -> bash (44694)
E14382146586384: bash (44694) executing tmux
C14382224877302: bash (44645) -> bash (44695)
E14382224976538: bash (44695) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14382225420139: battery_icon_st (44695) executing bash
E14382225438084: battery_icon_st (44695) executing bash
E14382225448600: battery_icon_st (44695) executing bash
E14382225458626: battery_icon_st (44695) executing bash
E14382225468323: battery_icon_st (44695) executing bash
E14382225478341: battery_icon_st (44695) executing bash
E14382225488118: battery_icon_st (44695) executing bash
E14382225497800: battery_icon_st (44695) executing bash
C14382226092533: bash (44695) -> bash (44696)
C14382226285805: bash (44696) -> bash (44697)
E14382226426536: bash (44697) executing dirname
C14382227161874: bash (44695) -> bash (44698)
C14382227323691: bash (44698) -> bash (44699)
C14382227519033: bash (44699) -> bash (44700)
E14382227653692: bash (44700) executing uname
C14382228275944: bash (44698) -> bash (44701)
E14382228433370: bash (44701) executing tmux
C14382229908597: bash (44695) -> bash (44702)
C14382230176715: bash (44702) -> bash (44703)
E14382230420816: bash (44703) executing tmux
C14382232065630: bash (44695) -> bash (44704)
C14382232256231: bash (44704) -> bash (44705)
E14382232411318: bash (44705) executing tmux
C14382233688188: bash (44695) -> bash (44706)
C14382233855436: bash (44706) -> bash (44707)
E14382234000682: bash (44707) executing tmux
C14382235205972: bash (44695) -> bash (44708)
C14382235364882: bash (44708) -> bash (44709)
E14382235513180: bash (44709) executing tmux
C14382236910754: bash (44695) -> bash (44710)
C14382237061221: bash (44710) -> bash (44711)
C14382237484479: bash (44710) -> bash (44712)
C14382237541875: bash (44710) -> bash (44713)
E14382237610285: bash (44712) executing acpi
E14382237690114: bash (44713) executing awk
C14382239498570: tmux: server (2335) -> tmux: server (44714)
E14382239747889: tmux: server (44714) executing sh
C14382240092149: sh (44714) -> sh (44715)
E14382240156975: sh (44715) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14382240415410: battery_icon.sh (44715) executing bash
E14382240433203: battery_icon.sh (44715) executing bash
E14382240443310: battery_icon.sh (44715) executing bash
E14382240452787: battery_icon.sh (44715) executing bash
E14382240461655: battery_icon.sh (44715) executing bash
E14382240470681: battery_icon.sh (44715) executing bash
E14382240479781: battery_icon.sh (44715) executing bash
E14382240492007: battery_icon.sh (44715) executing bash
C14382241049832: bash (44715) -> bash (44716)
C14382241230430: bash (44716) -> bash (44717)
E14382241362501: bash (44717) executing dirname
C14382241986351: bash (44715) -> bash (44718)
C14382242133376: bash (44718) -> bash (44719)
C14382242560188: bash (44718) -> bash (44720)
C14382242624333: bash (44718) -> bash (44721)
E14382242732783: bash (44720) executing acpi
E14382242766698: bash (44721) executing awk
C14382243863450: bash (44715) -> bash (44722)
E14382243908602: bash (44722) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14382244162585: battery_icon_st (44722) executing bash
E14382244179831: battery_icon_st (44722) executing bash
E14382244191118: battery_icon_st (44722) executing bash
E14382244200809: battery_icon_st (44722) executing bash
E14382244210222: battery_icon_st (44722) executing bash
E14382244220352: battery_icon_st (44722) executing bash
E14382244229283: battery_icon_st (44722) executing bash
E14382244238348: battery_icon_st (44722) executing bash
C14382244793557: bash (44722) -> bash (44723)
C14382244953152: bash (44723) -> bash (44724)
E14382245115691: bash (44724) executing dirname
C14382245937987: bash (44722) -> bash (44725)
C14382246095031: bash (44725) -> bash (44726)
C14382246260345: bash (44726) -> bash (44727)
E14382246414345: bash (44727) executing uname
C14382246918761: bash (44725) -> bash (44728)
E14382247061158: bash (44728) executing tmux
C14382248382215: bash (44722) -> bash (44729)
C14382248610466: bash (44729) -> bash (44730)
E14382248752026: bash (44730) executing tmux
C14382249914407: bash (44722) -> bash (44731)
C14382250098145: bash (44731) -> bash (44732)
E14382250242086: bash (44732) executing tmux
C14382251413564: bash (44722) -> bash (44733)
C14382251623705: bash (44733) -> bash (44734)
E14382251766243: bash (44734) executing tmux
C14382252961152: bash (44722) -> bash (44735)
C14382253200095: bash (44735) -> bash (44736)
E14382253355075: bash (44736) executing tmux
C14382254545929: bash (44722) -> bash (44737)
C14382254697413: bash (44737) -> bash (44738)
C14382255097524: bash (44737) -> bash (44739)
C14382255149799: bash (44737) -> bash (44740)
E14382255218679: bash (44739) executing acpi
E14382255292598: bash (44740) executing awk
C14385042034164: containerd-shim (44475) -> containerd-shim (44741)
E14385042061650: containerd-shim (44741) executing runc
C14385042768853: runc (44741) -> runc (44742)
C14385042812462: runc (44741) -> runc (44743)
C14385042856522: runc (44741) -> runc (44744)
C14385042880722: runc (44743) -> runc (44745)
C14385042921834: runc (44741) -> runc (44746)
C14385046849665: containerd (1026) -> containerd (44747)
E14385046879673: containerd (44747) executing /usr/bin/containerd-shim-runc-v2
C14385047317801: containerd-shim (44747) -> containerd-shim (44748)
C14385047349335: containerd-shim (44747) -> containerd-shim (44749)
C14385047375447: containerd-shim (44747) -> containerd-shim (44750)
C14385049011304: containerd-shim (44747) -> containerd-shim (44751)
C14385049043301: containerd-shim (44750) -> containerd-shim (44752)
C14385049079566: containerd-shim (44751) -> containerd-shim (44753)
C14385049125050: containerd-shim (44749) -> containerd-shim (44754)
C14385049447477: containerd-shim (44754) -> containerd-shim (44755)
E14385049466480: containerd-shim (44755) executing runc
C14385050153133: runc (44755) -> runc (44756)
C14385050195240: runc (44755) -> runc (44757)
C14385050224649: runc (44755) -> runc (44758)
C14385050282891: runc (44755) -> runc (44759)
C14385129400679: systemd-udevd (44690) -> systemd-udevd (44760)
E14385129558875: (spawn) (44760) executing /lib/udev/bridge-network-interface
C14385130317403: systemd-udevd (44690) -> systemd-udevd (44761)
E14385130445689: (spawn) (44761) executing /lib/open-iscsi/net-interface-handler
C14385131017560: systemd-udevd (44690) -> systemd-udevd (44762)
E14385131088431: (spawn) (44762) executing /lib/systemd/systemd-sysctl
C14385153999899: systemd-udevd (484) -> systemd-udevd (44763)
C14385156255927: systemd-udevd (44763) -> systemd-udevd (44764)
E14385156460869: (spawn) (44764) executing /lib/open-iscsi/net-interface-handler
C14385190381016: systemd-udevd (44763) -> systemd-udevd (44765)
E14385190601777: (spawn) (44765) executing /lib/open-iscsi/net-interface-handler
C14385296241266: containerd-shim (44382) -> containerd-shim (44766)
E14385296284797: containerd-shim (44766) executing runc
C14385297081755: runc (44766) -> runc (44767)
C14385297120303: runc (44766) -> runc (44768)
C14385297186816: runc (44766) -> runc (44769)
C14385297196633: runc (44768) -> runc (44770)
C14385297270677: runc (44766) -> runc (44771)
C14385304900521: containerd-shim (44382) -> containerd-shim (44772)
E14385304924565: containerd-shim (44772) executing runc
C14385305630212: runc (44772) -> runc (44773)
C14385305687851: runc (44772) -> runc (44774)
C14385305750669: runc (44772) -> runc (44775)
C14385305771425: runc (44774) -> runc (44776)
C14385305814678: runc (44772) -> runc (44777)
C14385309963461: containerd (1026) -> containerd (44778)
E14385310032669: containerd (44778) executing /usr/bin/containerd-shim-runc-v2
C14385310470593: containerd-shim (44778) -> containerd-shim (44779)
C14385310495857: containerd-shim (44778) -> containerd-shim (44780)
C14385310529852: containerd-shim (44778) -> containerd-shim (44781)
C14385312141936: containerd-shim (44778) -> containerd-shim (44782)
C14385312163481: containerd-shim (44782) -> containerd-shim (44783)
C14385312168744: containerd-shim (44780) -> containerd-shim (44784)
C14385312247218: containerd-shim (44784) -> containerd-shim (44785)
C14385312556923: containerd-shim (44784) -> containerd-shim (44786)
E14385312598927: containerd-shim (44786) executing runc
C14385313248687: runc (44786) -> runc (44787)
C14385313293746: runc (44786) -> runc (44788)
C14385313328581: runc (44786) -> runc (44789)
C14385313382004: runc (44786) -> runc (44790)
C14385423487622: systemd-udevd (44763) -> systemd-udevd (44791)
E14385423755510: (spawn) (44791) executing /lib/udev/bridge-network-interface
C14385425460269: systemd-udevd (44763) -> systemd-udevd (44792)
E14385425659386: (spawn) (44792) executing /lib/open-iscsi/net-interface-handler
C14385427005964: systemd-udevd (44763) -> systemd-udevd (44793)
E14385427213513: (spawn) (44793) executing /lib/systemd/systemd-sysctl
C14385437593506: systemd-udevd (44763) -> systemd-udevd (44794)
E14385437806216: (spawn) (44794) executing /lib/open-iscsi/net-interface-handler
C14385474687982: systemd-udevd (44763) -> systemd-udevd (44795)
E14385474923367: (spawn) (44795) executing /lib/open-iscsi/net-interface-handler
