Attaching 2 probes...
C35676958017241: scaphandre (467221) -> scaphandre (467257)
C35677469893157: node (1834) -> node (467258)
E35677470289308: node (467258) executing git
E35677470367241: node (467258) executing git
E35677470397414: node (467258) executing git
E35677470424998: node (467258) executing git
E35677470452446: node (467258) executing git
E35677470480963: node (467258) executing git
E35677470507514: node (467258) executing git
E35677470535532: node (467258) executing git
E35677470562273: node (467258) executing git
E35677470590098: node (467258) executing git
C35677476890225: git (467258) -> git (467259)
E35677476996503: git (467259) executing /usr/lib/git-core/git
C35677478067255: git (467259) -> git (467260)
E35677478226710: git (467260) executing /usr/lib/git-core/git-remote-https
C35677482010927: git-remote-http (467260) -> git-remote-http (467261)
C35677721405011: python3 (458168) -> python3 (467262)
C35677786790587: systemd-udevd (467161) -> systemd-udevd (467263)
E35677787042369: (spawn) (467263) executing /lib/udev/bridge-network-interface
C35677787191272: systemd-udevd (467168) -> systemd-udevd (467264)
E35677787419889: (spawn) (467264) executing /lib/udev/bridge-network-interface
C35677788123349: systemd-udevd (467161) -> systemd-udevd (467265)
C35677788137938: systemd-udevd (467168) -> systemd-udevd (467266)
E35677788231416: (spawn) (467265) executing /lib/open-iscsi/net-interface-handler
E35677788240686: (spawn) (467266) executing /lib/open-iscsi/net-interface-handler
C35677788923958: systemd-udevd (467168) -> systemd-udevd (467267)
C35677788959753: systemd-udevd (467161) -> systemd-udevd (467268)
E35677789023513: (spawn) (467267) executing /lib/systemd/systemd-sysctl
E35677789068852: (spawn) (467268) executing /lib/systemd/systemd-sysctl
C35677859997546: containerd (930) -> containerd (467269)
E35677860078627: containerd (467269) executing /usr/bin/containerd-shim-runc-v2
C35677861023983: containerd-shim (467269) -> containerd-shim (467270)
C35677861096627: containerd-shim (467269) -> containerd-shim (467271)
C35677861164872: containerd-shim (467269) -> containerd-shim (467272)
C35677863019072: containerd-shim (467269) -> containerd-shim (467273)
C35677863063979: containerd-shim (467272) -> containerd-shim (467274)
C35677863106852: containerd-shim (467273) -> containerd-shim (467275)
C35677863191938: containerd-shim (467275) -> containerd-shim (467276)
C35677863877630: containerd-shim (467276) -> containerd-shim (467277)
E35677863902718: containerd-shim (467277) executing /usr/bin/containerd-shim-runc-v2
C35677864384131: containerd-shim (467277) -> containerd-shim (467278)
C35677864416260: containerd-shim (467277) -> containerd-shim (467279)
C35677864441977: containerd-shim (467277) -> containerd-shim (467280)
C35677864456536: containerd-shim (467279) -> containerd-shim (467281)
C35677866649969: containerd-shim (467277) -> containerd-shim (467282)
C35677866679758: containerd-shim (467281) -> containerd-shim (467283)
C35677866749217: containerd-shim (467280) -> containerd-shim (467284)
C35677866760202: containerd-shim (467283) -> containerd-shim (467285)
C35677867820732: containerd-shim (467283) -> containerd-shim (467286)
E35677867866702: containerd-shim (467286) executing runc
C35677868598493: runc (467286) -> runc (467287)
C35677868667677: runc (467286) -> runc (467288)
C35677868693918: runc (467286) -> runc (467289)
C35677868729608: runc (467288) -> runc (467290)
C35677868761812: runc (467286) -> runc (467291)
C35677870473988: runc (467291) -> runc (467292)
C35677870971992: runc (467290) -> runc (467293)
E35677870995360: runc (467293) executing runc
C35677871532387: runc (467290) -> runc (467294)
C35677873553549: runc:[0:PARENT] (467293) -> runc:[0:PARENT] (467295)
C35677874024644: runc:[1:CHILD] (467295) -> runc:[1:CHILD] (467296)
C35677874286296: git (467258) -> git (467297)
E35677874351488: git (467297) executing /usr/lib/git-core/git
C35677874524365: runc:[2:INIT] (467296) -> runc:[2:INIT] (467298)
C35677874579910: runc:[2:INIT] (467296) -> runc:[2:INIT] (467299)
C35677874616670: runc:[2:INIT] (467296) -> runc:[2:INIT] (467300)
C35677874631114: runc:[2:INIT] (467299) -> runc:[2:INIT] (467301)
C35677874680827: runc:[2:INIT] (467296) -> runc:[2:INIT] (467302)
C35677877633958: git (467258) -> git (467303)
E35677877689427: git (467303) executing /usr/lib/git-core/git
C35677879385910: runc (467292) -> runc (467304)
E35677879408274: runc (467304) executing libnetwork-setkey
C35677879506836: runc (467290) -> runc (467305)
C35677880925391: node (1834) -> node (467306)
E35677881078094: node (467306) executing git
E35677881116685: node (467306) executing git
E35677881129376: node (467306) executing git
E35677881141889: node (467306) executing git
E35677881153609: node (467306) executing git
E35677881164820: node (467306) executing git
E35677881176076: node (467306) executing git
E35677881187489: node (467306) executing git
E35677881199055: node (467306) executing git
E35677881210363: node (467306) executing git
C35677884086592: exe (467304) -> exe (467307)
C35677884134224: exe (467304) -> exe (467308)
C35677884178566: exe (467304) -> exe (467309)
C35677884188619: exe (467308) -> exe (467310)
C35677884260767: exe (467304) -> exe (467311)
C35677885390214: node (1834) -> node (467312)
E35677885543928: node (467312) executing git
E35677885576049: node (467312) executing git
E35677885589613: node (467312) executing git
E35677885601584: node (467312) executing git
E35677885613162: node (467312) executing git
E35677885624381: node (467312) executing git
E35677885635539: node (467312) executing git
E35677885647236: node (467312) executing git
E35677885658769: node (467312) executing git
E35677885670332: node (467312) executing git
C35677888713949: exe (467309) -> exe (467313)
C35677890659154: node (1834) -> node (467314)
E35677890852834: node (467314) executing git
E35677890896413: node (467314) executing git
E35677890914690: node (467314) executing git
E35677890931557: node (467314) executing git
E35677890947775: node (467314) executing git
E35677890963819: node (467314) executing git
E35677890980137: node (467314) executing git
E35677890996973: node (467314) executing git
E35677891013079: node (467314) executing git
E35677891029288: node (467314) executing git
C35677893182624: exe (467309) -> exe (467315)
C35677896623109: node (1834) -> node (467316)
E35677896815119: node (467316) executing git
E35677896855775: node (467316) executing git
E35677896874627: node (467316) executing git
E35677896891738: node (467316) executing git
E35677896908555: node (467316) executing git
E35677896924734: node (467316) executing git
E35677896940889: node (467316) executing git
E35677896957474: node (467316) executing git
E35677896973616: node (467316) executing git
E35677896989466: node (467316) executing git
C35677903297588: node (1834) -> node (467317)
E35677903445315: node (467317) executing git
E35677903480196: node (467317) executing git
E35677903493436: node (467317) executing git
E35677903505599: node (467317) executing git
E35677903516800: node (467317) executing git
E35677903527837: node (467317) executing git
E35677903539030: node (467317) executing git
E35677903550688: node (467317) executing git
E35677903561956: node (467317) executing git
E35677903573302: node (467317) executing git
C35677908799817: node (1834) -> node (467318)
E35677908957656: node (467318) executing git
E35677908995758: node (467318) executing git
E35677909008879: node (467318) executing git
E35677909021005: node (467318) executing git
E35677909032609: node (467318) executing git
E35677909044015: node (467318) executing git
E35677909055380: node (467318) executing git
E35677909067032: node (467318) executing git
E35677909078244: node (467318) executing git
E35677909089488: node (467318) executing git
C35677937618802: systemd-udevd (467161) -> systemd-udevd (467319)
E35677937887502: (spawn) (467319) executing /lib/open-iscsi/net-interface-handler
C35678005983535: containerd-shim (467281) -> containerd-shim (467320)
C35678006909678: containerd-shim (467320) -> containerd-shim (467321)
E35678006931232: containerd-shim (467321) executing runc
C35678007618612: runc (467321) -> runc (467322)
C35678007684335: runc (467321) -> runc (467323)
C35678007722975: runc (467321) -> runc (467324)
C35678007762907: runc (467323) -> runc (467325)
C35678007776714: runc (467321) -> runc (467326)
E35678009723093: runc:[2:INIT] (467296) executing ./target/release/experiment
C35678400391013: tmux: server (4705) -> tmux: server (467327)
C35678400696073: tmux: server (4705) -> tmux: server (467328)
E35678400715889: tmux: server (467327) executing sh
E35678401021058: tmux: server (467328) executing sh
C35678401041347: tmux: server (4705) -> tmux: server (467329)
C35678401125623: sh (467327) -> sh (467330)
E35678401140077: sh (467330) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35678401298607: tmux: server (467329) executing sh
C35678401385551: tmux: server (4705) -> tmux: server (467331)
E35678401416480: online_status_i (467330) executing bash
E35678401434953: online_status_i (467330) executing bash
E35678401445935: online_status_i (467330) executing bash
E35678401455592: online_status_i (467330) executing bash
E35678401464694: online_status_i (467330) executing bash
E35678401473973: online_status_i (467330) executing bash
E35678401484287: online_status_i (467330) executing bash
E35678401493491: online_status_i (467330) executing bash
C35678401517327: sh (467328) -> sh (467332)
C35678401580176: sh (467328) -> sh (467333)
E35678401584621: sh (467332) executing df
C35678401639473: sh (467328) -> sh (467334)
E35678401684531: sh (467333) executing awk
E35678401693666: tmux: server (467331) executing sh
E35678401700678: sh (467334) executing tail
C35678401713955: sh (467329) -> sh (467335)
E35678401724418: sh (467335) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35678402018492: battery_icon.sh (467335) executing bash
E35678402041001: battery_icon.sh (467335) executing bash
E35678402055440: battery_icon.sh (467335) executing bash
E35678402068878: battery_icon.sh (467335) executing bash
E35678402082458: battery_icon.sh (467335) executing bash
E35678402094766: battery_icon.sh (467335) executing bash
E35678402107984: battery_icon.sh (467335) executing bash
E35678402121068: battery_icon.sh (467335) executing bash
C35678402117498: sh (467331) -> sh (467336)
E35678402172607: sh (467336) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C35678402311909: bash (467330) -> bash (467337)
E35678402460915: battery_percent (467336) executing bash
E35678402485789: battery_percent (467336) executing bash
E35678402502047: battery_percent (467336) executing bash
E35678402517258: battery_percent (467336) executing bash
E35678402530848: battery_percent (467336) executing bash
C35678402536985: bash (467337) -> bash (467338)
E35678402543963: battery_percent (467336) executing bash
E35678402557542: battery_percent (467336) executing bash
E35678402568561: battery_percent (467336) executing bash
E35678402762328: bash (467338) executing dirname
C35678402798046: bash (467335) -> bash (467339)
C35678402945944: bash (467339) -> bash (467340)
E35678403086117: bash (467340) executing dirname
C35678403202103: bash (467336) -> bash (467341)
C35678403367262: bash (467341) -> bash (467342)
E35678403526805: bash (467342) executing dirname
C35678403556872: bash (467330) -> bash (467343)
C35678403702296: bash (467343) -> bash (467344)
C35678403754195: bash (467335) -> bash (467345)
E35678403862496: bash (467344) executing uname
C35678403947166: bash (467345) -> bash (467346)
C35678404350620: bash (467336) -> bash (467347)
C35678404365155: bash (467343) -> bash (467348)
C35678404518853: bash (467345) -> bash (467349)
E35678404567541: bash (467348) executing uname
C35678404585491: bash (467345) -> bash (467350)
E35678404672622: bash (467349) executing acpi
E35678404754574: bash (467350) executing awk
C35678404808688: bash (467336) -> bash (467351)
C35678404874822: bash (467336) -> bash (467352)
E35678405034676: bash (467351) executing acpi
E35678405074244: bash (467352) executing grep
C35678405222023: bash (467343) -> bash (467353)
E35678405439049: bash (467353) executing uname
C35678406040191: bash (467343) -> bash (467354)
E35678406509415: bash (467355) executing tmux
C35678406295361: bash (467354) -> bash (467355)
C35678408065429: bash (467343) -> bash (467356)
C35678408234037: bash (467356) -> bash (467357)
E35678408387890: bash (467357) executing tmux
C35678409570288: bash (467343) -> bash (467358)
E35678409653610: bash (467358) executing ping
C35678501096924: bash (467335) -> bash (467359)
E35678501166465: bash (467359) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35678501525780: battery_icon_ch (467359) executing bash
E35678501546385: battery_icon_ch (467359) executing bash
E35678501561061: battery_icon_ch (467359) executing bash
E35678501574484: battery_icon_ch (467359) executing bash
E35678501587122: battery_icon_ch (467359) executing bash
E35678501600694: battery_icon_ch (467359) executing bash
E35678501613437: battery_icon_ch (467359) executing bash
E35678501626202: battery_icon_ch (467359) executing bash
C35678502171379: bash (467359) -> bash (467360)
C35678502367717: bash (467360) -> bash (467361)
E35678502564372: bash (467361) executing dirname
C35678503329612: bash (467359) -> bash (467362)
C35678503516445: bash (467362) -> bash (467363)
E35678503687786: bash (467363) executing tmux
C35678505172935: bash (467359) -> bash (467364)
C35678505398551: bash (467364) -> bash (467365)
E35678505547545: bash (467365) executing tmux
C35678506759850: bash (467359) -> bash (467366)
C35678506936373: bash (467366) -> bash (467367)
E35678507083337: bash (467367) executing tmux
C35678508427226: bash (467359) -> bash (467368)
C35678508644040: bash (467368) -> bash (467369)
E35678508786494: bash (467369) executing tmux
C35678509976866: bash (467359) -> bash (467370)
C35678510146134: bash (467370) -> bash (467371)
E35678510295874: bash (467371) executing tmux
C35678512233788: bash (467359) -> bash (467372)
C35678512424003: bash (467372) -> bash (467373)
E35678512578118: bash (467373) executing tmux
C35678513774690: bash (467359) -> bash (467374)
C35678513960631: bash (467374) -> bash (467375)
E35678514106599: bash (467375) executing tmux
C35678515280073: bash (467359) -> bash (467376)
C35678515461124: bash (467376) -> bash (467377)
E35678515607598: bash (467377) executing tmux
C35678516844583: bash (467359) -> bash (467378)
C35678516969072: bash (467378) -> bash (467379)
C35678517029974: bash (467378) -> bash (467380)
E35678517084407: bash (467379) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35678517163038: bash (467380) executing sed
E35678517387225: battery_percent (467379) executing bash
E35678517409139: battery_percent (467379) executing bash
E35678517425267: battery_percent (467379) executing bash
E35678517439539: battery_percent (467379) executing bash
E35678517454109: battery_percent (467379) executing bash
E35678517468325: battery_percent (467379) executing bash
E35678517482675: battery_percent (467379) executing bash
E35678517497425: battery_percent (467379) executing bash
C35678518160815: bash (467379) -> bash (467381)
C35678518315717: bash (467381) -> bash (467382)
E35678518453759: bash (467382) executing dirname
C35678519173704: bash (467379) -> bash (467383)
C35678519548478: bash (467379) -> bash (467384)
C35678519622793: bash (467379) -> bash (467385)
E35678519697086: bash (467384) executing acpi
E35678519755572: bash (467385) executing grep
C35678525927278: bash (467330) -> bash (467386)
C35678526116138: bash (467386) -> bash (467387)
C35678526261201: bash (467387) -> bash (467388)
E35678526484045: bash (467388) executing uname
C35678527052857: bash (467386) -> bash (467389)
E35678527211487: bash (467389) executing tmux
C35678781891629: containerd-shim (467279) -> containerd-shim (467390)
E35678781916516: containerd-shim (467390) executing runc
C35678782656803: runc (467390) -> runc (467391)
C35678782722032: runc (467390) -> runc (467392)
C35678782760104: runc (467390) -> runc (467393)
C35678782793272: runc (467392) -> runc (467394)
C35678782853445: runc (467390) -> runc (467395)
C35678786694605: containerd (930) -> containerd (467396)
E35678786725041: containerd (467396) executing /usr/bin/containerd-shim-runc-v2
C35678787177110: containerd-shim (467396) -> containerd-shim (467397)
C35678787203262: containerd-shim (467396) -> containerd-shim (467398)
C35678787227583: containerd-shim (467396) -> containerd-shim (467399)
C35678788830236: containerd-shim (467396) -> containerd-shim (467400)
C35678788858846: containerd-shim (467400) -> containerd-shim (467401)
C35678788866890: containerd-shim (467398) -> containerd-shim (467402)
C35678788928783: containerd-shim (467401) -> containerd-shim (467403)
C35678789243689: containerd-shim (467402) -> containerd-shim (467404)
E35678789266670: containerd-shim (467404) executing runc
C35678789943650: runc (467404) -> runc (467405)
C35678789991760: runc (467404) -> runc (467406)
C35678790033656: runc (467404) -> runc (467407)
C35678790089719: runc (467404) -> runc (467408)
C35678878421618: systemd-udevd (467161) -> systemd-udevd (467409)
E35678878688687: (spawn) (467409) executing /lib/udev/bridge-network-interface
C35678879944781: systemd-udevd (467161) -> systemd-udevd (467410)
E35678880203576: (spawn) (467410) executing /lib/open-iscsi/net-interface-handler
C35678881604799: systemd-udevd (467161) -> systemd-udevd (467411)
E35678881839257: (spawn) (467411) executing /lib/systemd/systemd-sysctl
C35678887041864: kworker/u16:3 (458253) -> kworker/u16:3 (467412)
C35678888504456: kworker/u16:3 (458253) -> kworker/u16:3 (467413)
C35678921130236: systemd-udevd (467161) -> systemd-udevd (467414)
E35678921409078: (spawn) (467414) executing /bin/sh
C35678922393708: systemd-udevd (467168) -> systemd-udevd (467415)
C35678922414074: sh (467414) -> sh (467416)
C35678922506634: sh (467414) -> sh (467417)
E35678922585708: sh (467416) executing /usr/sbin/ethtool
E35678922627919: (spawn) (467415) executing /lib/open-iscsi/net-interface-handler
E35678922666272: sh (467417) executing /usr/bin/sed
C35678923581448: kworker/u16:3 (458253) -> kworker/u16:3 (467418)
C35678925438618: kworker/u16:3 (458253) -> kworker/u16:3 (467419)
C35678928690350: systemd-udevd (467161) -> systemd-udevd (467420)
E35678928831483: (spawn) (467420) executing /lib/open-iscsi/net-interface-handler
C35679003888925: containerd-shim (467205) -> containerd-shim (467421)
E35679003992175: containerd-shim (467421) executing runc
C35679005230151: runc (467421) -> runc (467422)
C35679005325399: runc (467421) -> runc (467423)
C35679005381086: runc (467421) -> runc (467424)
C35679005391018: runc (467423) -> runc (467425)
C35679005450668: runc (467421) -> runc (467426)
C35679031067981: containerd-shim (467207) -> containerd-shim (467427)
E35679031097754: containerd-shim (467427) executing runc
C35679032111406: runc (467427) -> runc (467428)
C35679032182702: runc (467427) -> runc (467429)
C35679032239256: runc (467427) -> runc (467430)
C35679032262655: runc (467429) -> runc (467431)
C35679032374912: runc (467427) -> runc (467432)
C35679036817464: containerd (930) -> containerd (467433)
E35679036848251: containerd (467433) executing /usr/bin/containerd-shim-runc-v2
C35679037309767: containerd-shim (467433) -> containerd-shim (467434)
C35679037333722: containerd-shim (467433) -> containerd-shim (467435)
C35679037359445: containerd-shim (467433) -> containerd-shim (467436)
C35679038990191: containerd-shim (467433) -> containerd-shim (467437)
C35679039021265: containerd-shim (467436) -> containerd-shim (467438)
C35679039084968: containerd-shim (467438) -> containerd-shim (467439)
C35679039208831: containerd-shim (467438) -> containerd-shim (467440)
E35679039232180: containerd-shim (467440) executing runc
C35679039902264: runc (467440) -> runc (467441)
C35679039951349: runc (467440) -> runc (467442)
C35679039991449: runc (467440) -> runc (467443)
C35679040057330: runc (467440) -> runc (467444)
C35679143105119: systemd-udevd (467161) -> systemd-udevd (467445)
E35679143381351: (spawn) (467445) executing /lib/udev/bridge-network-interface
C35679144888730: systemd-udevd (467161) -> systemd-udevd (467446)
E35679145099643: (spawn) (467446) executing /lib/open-iscsi/net-interface-handler
C35679146595472: systemd-udevd (467161) -> systemd-udevd (467447)
E35679146831527: (spawn) (467447) executing /lib/systemd/systemd-sysctl
C35679154392952: kworker/u16:1 (440952) -> kworker/u16:1 (467448)
C35679156576833: kworker/u16:1 (440952) -> kworker/u16:1 (467449)
C35679189224158: systemd-udevd (467161) -> systemd-udevd (467450)
E35679189546640: (spawn) (467450) executing /bin/sh
C35679190623370: systemd-udevd (467168) -> systemd-udevd (467451)
C35679190705677: sh (467450) -> sh (467452)
C35679190824038: sh (467450) -> sh (467453)
E35679190842834: (spawn) (467451) executing /lib/open-iscsi/net-interface-handler
E35679190860469: sh (467452) executing /usr/sbin/ethtool
E35679191012741: sh (467453) executing /usr/bin/sed
C35679192074446: kworker/u16:2 (456288) -> kworker/u16:2 (467454)
C35679194337083: kworker/u16:2 (456288) -> kworker/u16:2 (467455)
C35679199294606: systemd-udevd (467161) -> systemd-udevd (467456)
E35679199540740: (spawn) (467456) executing /lib/open-iscsi/net-interface-handler
