Attaching 2 probes...
C16185215799255: scaphandre (77021) -> scaphandre (77057)
C16185980326423: python3 (76880) -> python3 (77058)
C16186065580411: systemd-udevd (76968) -> systemd-udevd (77059)
E16186065786966: (spawn) (77059) executing /lib/udev/bridge-network-interface
C16186065977066: systemd-udevd (76987) -> systemd-udevd (77060)
E16186066118144: (spawn) (77060) executing /lib/udev/bridge-network-interface
C16186066807175: systemd-udevd (76968) -> systemd-udevd (77061)
C16186066906091: systemd-udevd (76987) -> systemd-udevd (77062)
E16186066906328: (spawn) (77061) executing /lib/open-iscsi/net-interface-handler
E16186067006019: (spawn) (77062) executing /lib/open-iscsi/net-interface-handler
C16186067480829: systemd-udevd (76968) -> systemd-udevd (77063)
E16186067566112: (spawn) (77063) executing /lib/systemd/systemd-sysctl
C16186067729688: systemd-udevd (76987) -> systemd-udevd (77064)
E16186067816733: (spawn) (77064) executing /lib/systemd/systemd-sysctl
C16186070585545: systemd-udevd (484) -> systemd-udevd (77065)
C16186072509759: systemd-udevd (484) -> systemd-udevd (77066)
C16186072762155: systemd-udevd (484) -> systemd-udevd (77067)
C16186072922511: systemd-udevd (484) -> systemd-udevd (77068)
C16186139558155: containerd (936) -> containerd (77069)
E16186139591591: containerd (77069) executing /usr/bin/containerd-shim-runc-v2
C16186140071722: containerd-shim (77069) -> containerd-shim (77070)
C16186140100102: containerd-shim (77069) -> containerd-shim (77071)
C16186140121358: containerd-shim (77069) -> containerd-shim (77072)
C16186141718418: containerd-shim (77069) -> containerd-shim (77073)
C16186141741320: containerd-shim (77073) -> containerd-shim (77074)
C16186141751069: containerd-shim (77071) -> containerd-shim (77075)
C16186141822924: containerd-shim (77074) -> containerd-shim (77076)
C16186142486125: containerd-shim (77076) -> containerd-shim (77077)
E16186142510095: containerd-shim (77077) executing /usr/bin/containerd-shim-runc-v2
C16186142923777: containerd-shim (77077) -> containerd-shim (77078)
C16186142970626: containerd-shim (77077) -> containerd-shim (77079)
C16186142990416: containerd-shim (77077) -> containerd-shim (77080)
C16186143016941: containerd-shim (77079) -> containerd-shim (77081)
C16186144646568: containerd-shim (77077) -> containerd-shim (77082)
C16186144707589: containerd-shim (77081) -> containerd-shim (77083)
C16186144728968: containerd-shim (77083) -> containerd-shim (77084)
C16186144813800: containerd-shim (77083) -> containerd-shim (77085)
C16186145112158: containerd-shim (77085) -> containerd-shim (77086)
C16186145886630: containerd-shim (77085) -> containerd-shim (77087)
E16186145913419: containerd-shim (77087) executing runc
C16186146635288: runc (77087) -> runc (77088)
C16186146696874: runc (77087) -> runc (77089)
C16186146748211: runc (77087) -> runc (77090)
C16186146789626: runc (77089) -> runc (77091)
C16186146822312: runc (77087) -> runc (77092)
C16186148643435: runc (77090) -> runc (77093)
C16186149087904: runc (77091) -> runc (77094)
E16186149112248: runc (77094) executing runc
C16186149253258: runc (77090) -> runc (77095)
C16186151826854: runc:[0:PARENT] (77094) -> runc:[0:PARENT] (77096)
C16186152330783: runc:[1:CHILD] (77096) -> runc:[1:CHILD] (77097)
C16186152796719: runc:[2:INIT] (77097) -> runc:[2:INIT] (77098)
C16186152841272: runc:[2:INIT] (77097) -> runc:[2:INIT] (77099)
C16186152884599: runc:[2:INIT] (77097) -> runc:[2:INIT] (77100)
C16186152905044: runc:[2:INIT] (77099) -> runc:[2:INIT] (77101)
C16186152957676: runc:[2:INIT] (77097) -> runc:[2:INIT] (77102)
C16186158837994: runc (77091) -> runc (77103)
E16186158860964: runc (77103) executing libnetwork-setkey
C16186163313313: exe (77103) -> exe (77104)
C16186163349668: exe (77103) -> exe (77105)
C16186163392338: exe (77103) -> exe (77106)
C16186163440450: exe (77105) -> exe (77107)
C16186163477353: exe (77103) -> exe (77108)
C16186170014810: exe (77108) -> exe (77109)
C16186171710863: exe (77109) -> exe (77110)
C16186221038423: systemd-udevd (76968) -> systemd-udevd (77111)
E16186221141099: (spawn) (77111) executing /lib/open-iscsi/net-interface-handler
C16186288763170: containerd-shim (77079) -> containerd-shim (77112)
E16186288788773: containerd-shim (77112) executing runc
C16186289519509: runc (77112) -> runc (77113)
C16186289551518: runc (77112) -> runc (77114)
C16186289621565: runc (77112) -> runc (77115)
C16186289656483: runc (77114) -> runc (77116)
C16186289683426: runc (77112) -> runc (77117)
E16186291626902: runc:[2:INIT] (77097) executing java
E16186292524369: java (77097) executing java
C16186293945893: containerd-shim (77079) -> containerd-shim (77118)
C16186294075424: java (77097) -> java (77119)
C16186295892760: java (77119) -> java (77120)
C16186295988745: java (77119) -> java (77121)
C16186296073857: java (77119) -> java (77122)
C16186296617497: java (77119) -> java (77123)
C16186296689736: java (77119) -> java (77124)
C16186303257943: java (77119) -> java (77125)
C16186305712880: java (77119) -> java (77126)
C16186309154873: java (77119) -> java (77127)
C16186309382585: java (77119) -> java (77128)
C16186309571506: java (77119) -> java (77129)
C16186309642493: java (77119) -> java (77130)
C16186309694832: java (77119) -> java (77131)
C16186309745262: java (77119) -> java (77132)
C16186309799640: java (77119) -> java (77133)
C16186311791362: java (77119) -> java (77134)
C16186312630390: java (77119) -> java (77135)
C16189184308461: tmux: server (2335) -> tmux: server (77136)
C16189184607392: tmux: server (2335) -> tmux: server (77137)
E16189184617942: tmux: server (77136) executing sh
E16189184879220: tmux: server (77137) executing sh
C16189184902929: tmux: server (2335) -> tmux: server (77138)
C16189185012859: sh (77136) -> sh (77139)
E16189185025591: sh (77139) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16189185130656: tmux: server (77138) executing sh
C16189185181640: tmux: server (2335) -> tmux: server (77140)
E16189185287639: online_status_i (77139) executing bash
E16189185306681: online_status_i (77139) executing bash
E16189185316879: online_status_i (77139) executing bash
E16189185326065: online_status_i (77139) executing bash
E16189185335094: online_status_i (77139) executing bash
E16189185344516: online_status_i (77139) executing bash
E16189185353771: online_status_i (77139) executing bash
E16189185362645: online_status_i (77139) executing bash
C16189185368841: sh (77137) -> sh (77141)
E16189185423548: sh (77141) executing df
C16189185430112: sh (77137) -> sh (77142)
E16189185453722: tmux: server (77140) executing sh
C16189185487064: sh (77137) -> sh (77144)
C16189185487600: sh (77138) -> sh (77143)
E16189185497067: sh (77143) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16189185543625: sh (77144) executing tail
E16189185609335: sh (77142) executing awk
E16189185795754: battery_icon.sh (77143) executing bash
E16189185819426: battery_icon.sh (77143) executing bash
E16189185836848: battery_icon.sh (77143) executing bash
E16189185850884: battery_icon.sh (77143) executing bash
E16189185864455: battery_icon.sh (77143) executing bash
C16189185864887: sh (77140) -> sh (77145)
E16189185875520: sh (77145) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16189185878605: battery_icon.sh (77143) executing bash
E16189185891551: battery_icon.sh (77143) executing bash
E16189185904431: battery_icon.sh (77143) executing bash
E16189186169668: battery_percent (77145) executing bash
E16189186192522: battery_percent (77145) executing bash
C16189186187729: bash (77139) -> bash (77146)
E16189186206779: battery_percent (77145) executing bash
E16189186233776: battery_percent (77145) executing bash
E16189186246402: battery_percent (77145) executing bash
E16189186259708: battery_percent (77145) executing bash
E16189186272630: battery_percent (77145) executing bash
E16189186285967: battery_percent (77145) executing bash
C16189186352031: bash (77146) -> bash (77147)
E16189186497937: bash (77147) executing dirname
C16189186548002: bash (77143) -> bash (77148)
C16189186697711: bash (77148) -> bash (77149)
E16189186837258: bash (77149) executing dirname
C16189187006429: bash (77145) -> bash (77150)
C16189187140865: bash (77150) -> bash (77151)
C16189187237090: bash (77139) -> bash (77152)
E16189187286211: bash (77151) executing dirname
C16189187386375: bash (77152) -> bash (77153)
E16189187524486: bash (77153) executing uname
C16189187525832: bash (77143) -> bash (77154)
C16189187701161: bash (77154) -> bash (77155)
C16189187901045: bash (77152) -> bash (77156)
E16189188053707: bash (77156) executing uname
C16189188077391: bash (77145) -> bash (77157)
C16189188206792: bash (77154) -> bash (77158)
C16189188277691: bash (77154) -> bash (77159)
E16189188381523: bash (77158) executing acpi
E16189188418550: bash (77159) executing awk
C16189188456951: bash (77152) -> bash (77160)
C16189188574348: bash (77145) -> bash (77161)
E16189188644856: bash (77160) executing uname
C16189188650826: bash (77145) -> bash (77162)
E16189188744229: bash (77161) executing acpi
E16189188823508: bash (77162) executing grep
C16189189079897: bash (77152) -> bash (77163)
C16189189243336: bash (77163) -> bash (77164)
E16189189444911: bash (77164) executing tmux
C16189190776168: bash (77152) -> bash (77165)
C16189190947403: bash (77165) -> bash (77166)
E16189191100658: bash (77166) executing tmux
C16189193227654: bash (77152) -> bash (77167)
E16189193349799: bash (77167) executing ping
C16189206241480: bash (77139) -> bash (77168)
C16189206464107: bash (77168) -> bash (77169)
C16189206631462: bash (77169) -> bash (77170)
E16189206781798: bash (77170) executing uname
C16189207369006: bash (77168) -> bash (77171)
E16189207568750: bash (77171) executing tmux
C16189284976841: bash (77143) -> bash (77172)
E16189285075434: bash (77172) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16189285410986: battery_icon_st (77172) executing bash
E16189285428189: battery_icon_st (77172) executing bash
E16189285439447: battery_icon_st (77172) executing bash
E16189285449708: battery_icon_st (77172) executing bash
E16189285458874: battery_icon_st (77172) executing bash
E16189285468579: battery_icon_st (77172) executing bash
E16189285478744: battery_icon_st (77172) executing bash
E16189285488182: battery_icon_st (77172) executing bash
C16189286070342: bash (77172) -> bash (77173)
C16189286267191: bash (77173) -> bash (77174)
E16189286507118: bash (77174) executing dirname
C16189287229249: bash (77172) -> bash (77175)
C16189287386171: bash (77175) -> bash (77176)
C16189287527826: bash (77176) -> bash (77177)
E16189287654342: bash (77177) executing uname
C16189288151048: bash (77175) -> bash (77178)
E16189288296146: bash (77178) executing tmux
C16189289575164: bash (77172) -> bash (77179)
C16189289740215: bash (77179) -> bash (77180)
E16189289884390: bash (77180) executing tmux
C16189290950513: bash (77172) -> bash (77181)
C16189291111446: bash (77181) -> bash (77182)
E16189291289305: bash (77182) executing tmux
C16189292651746: bash (77172) -> bash (77183)
C16189292857918: bash (77183) -> bash (77184)
E16189293005416: bash (77184) executing tmux
C16189294180116: bash (77172) -> bash (77185)
C16189294347538: bash (77185) -> bash (77186)
E16189294514509: bash (77186) executing tmux
C16189296708551: bash (77172) -> bash (77187)
C16189296904490: bash (77187) -> bash (77188)
C16189297325192: bash (77187) -> bash (77189)
C16189297409571: bash (77187) -> bash (77190)
E16189297494870: bash (77189) executing acpi
E16189297552295: bash (77190) executing awk
C16194192336952: tmux: server (2335) -> tmux: server (77191)
C16194192597521: tmux: server (2335) -> tmux: server (77192)
E16194192609275: tmux: server (77191) executing sh
E16194192880057: tmux: server (77192) executing sh
C16194192888093: tmux: server (2335) -> tmux: server (77193)
C16194193074779: sh (77191) -> sh (77194)
E16194193092152: sh (77194) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16194193152205: tmux: server (77193) executing sh
C16194193183945: tmux: server (2335) -> tmux: server (77195)
C16194193369804: sh (77192) -> sh (77196)
C16194193427582: sh (77192) -> sh (77197)
E16194193426764: online_status_i (77194) executing bash
E16194193452747: online_status_i (77194) executing bash
E16194193466865: online_status_i (77194) executing bash
E16194193481425: online_status_i (77194) executing bash
E16194193495054: online_status_i (77194) executing bash
C16194193487542: sh (77192) -> sh (77198)
E16194193508716: online_status_i (77194) executing bash
E16194193522609: online_status_i (77194) executing bash
E16194193445439: tmux: server (77195) executing sh
E16194193452013: sh (77196) executing df
E16194193546154: sh (77198) executing tail
E16194193535611: online_status_i (77194) executing bash
C16194193549474: sh (77193) -> sh (77199)
E16194193559618: sh (77199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16194193634125: sh (77197) executing awk
C16194193839743: sh (77195) -> sh (77200)
E16194193851599: sh (77200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16194193850294: battery_icon.sh (77199) executing bash
E16194193873224: battery_icon.sh (77199) executing bash
E16194193889281: battery_icon.sh (77199) executing bash
E16194193904179: battery_icon.sh (77199) executing bash
E16194193920984: battery_icon.sh (77199) executing bash
E16194193937006: battery_icon.sh (77199) executing bash
E16194193950917: battery_icon.sh (77199) executing bash
E16194193965895: battery_icon.sh (77199) executing bash
E16194194149255: battery_percent (77200) executing bash
E16194194172197: battery_percent (77200) executing bash
E16194194188446: battery_percent (77200) executing bash
E16194194203081: battery_percent (77200) executing bash
E16194194216383: battery_percent (77200) executing bash
E16194194230053: battery_percent (77200) executing bash
E16194194244217: battery_percent (77200) executing bash
E16194194257485: battery_percent (77200) executing bash
C16194194362170: bash (77194) -> bash (77201)
C16194194577017: bash (77201) -> bash (77202)
C16194194758838: bash (77199) -> bash (77203)
E16194194781886: bash (77202) executing dirname
C16194194940978: bash (77203) -> bash (77204)
C16194194991434: bash (77200) -> bash (77205)
C16194195145355: bash (77205) -> bash (77206)
E16194195148436: bash (77204) executing dirname
E16194195313986: bash (77206) executing dirname
C16194195673976: bash (77194) -> bash (77207)
C16194195878742: bash (77207) -> bash (77208)
C16194195908228: bash (77199) -> bash (77209)
E16194196068302: bash (77208) executing uname
C16194196085462: bash (77209) -> bash (77210)
C16194196184353: bash (77200) -> bash (77211)
C16194196542320: bash (77207) -> bash (77212)
C16194196604119: bash (77200) -> bash (77213)
C16194196639000: bash (77209) -> bash (77214)
C16194196674411: bash (77200) -> bash (77215)
E16194196688163: bash (77212) executing uname
C16194196709192: bash (77209) -> bash (77216)
E16194196767055: bash (77213) executing acpi
E16194196815406: bash (77214) executing acpi
E16194196848191: bash (77215) executing grep
E16194196891550: bash (77216) executing awk
C16194197271741: bash (77207) -> bash (77217)
E16194197437784: bash (77217) executing uname
C16194197851505: bash (77207) -> bash (77218)
C16194198057409: bash (77218) -> bash (77219)
E16194198226793: bash (77219) executing tmux
C16194199558876: bash (77207) -> bash (77220)
C16194199720376: bash (77220) -> bash (77221)
E16194199858973: bash (77221) executing tmux
C16194201013726: bash (77207) -> bash (77222)
E16194201084686: bash (77222) executing ping
C16194214088334: bash (77194) -> bash (77223)
C16194214237055: bash (77223) -> bash (77224)
C16194214406683: bash (77224) -> bash (77225)
E16194214542856: bash (77225) executing uname
C16194215101360: bash (77223) -> bash (77226)
E16194215241979: bash (77226) executing tmux
C16194388941252: bash (77199) -> bash (77227)
E16194389098555: bash (77227) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16194389470535: battery_icon_st (77227) executing bash
E16194389525331: battery_icon_st (77227) executing bash
E16194389535890: battery_icon_st (77227) executing bash
E16194389545448: battery_icon_st (77227) executing bash
E16194389554239: battery_icon_st (77227) executing bash
E16194389563652: battery_icon_st (77227) executing bash
E16194389572952: battery_icon_st (77227) executing bash
E16194389582150: battery_icon_st (77227) executing bash
C16194390162747: bash (77227) -> bash (77228)
C16194390357907: bash (77228) -> bash (77229)
E16194390539018: bash (77229) executing dirname
C16194391298079: bash (77227) -> bash (77230)
C16194391463701: bash (77230) -> bash (77231)
C16194391608472: bash (77231) -> bash (77232)
E16194391731621: bash (77232) executing uname
C16194392489066: bash (77230) -> bash (77233)
E16194392717211: bash (77233) executing tmux
C16194394131406: bash (77227) -> bash (77234)
C16194394301061: bash (77234) -> bash (77235)
E16194394467103: bash (77235) executing tmux
C16194395727116: bash (77227) -> bash (77236)
C16194395892392: bash (77236) -> bash (77237)
E16194396047491: bash (77237) executing tmux
C16194397811111: bash (77227) -> bash (77238)
C16194397977602: bash (77238) -> bash (77239)
E16194398181232: bash (77239) executing tmux
C16194399324522: bash (77227) -> bash (77240)
C16194399493262: bash (77240) -> bash (77241)
E16194399654197: bash (77241) executing tmux
C16194401224116: bash (77227) -> bash (77242)
C16194401375403: bash (77242) -> bash (77243)
C16194401841814: bash (77242) -> bash (77244)
C16194401899629: bash (77242) -> bash (77245)
E16194401967514: bash (77244) executing acpi
E16194402050451: bash (77245) executing awk
C16195644437957: systemd-udevd (484) -> systemd-udevd (77246)
C16199200704983: tmux: server (2335) -> tmux: server (77247)
E16199201039022: tmux: server (77247) executing sh
C16199201041269: tmux: server (2335) -> tmux: server (77248)
C16199201330014: tmux: server (2335) -> tmux: server (77249)
E16199201343431: tmux: server (77248) executing sh
C16199201533089: sh (77247) -> sh (77250)
E16199201545810: sh (77250) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16199201572161: tmux: server (2335) -> tmux: server (77251)
E16199201595935: tmux: server (77249) executing sh
E16199201838965: tmux: server (77251) executing sh
C16199201840628: sh (77248) -> sh (77252)
E16199201872777: online_status_i (77250) executing bash
E16199201892403: sh (77252) executing df
E16199201895556: online_status_i (77250) executing bash
E16199201910907: online_status_i (77250) executing bash
C16199201911268: sh (77248) -> sh (77253)
E16199201924541: online_status_i (77250) executing bash
E16199201938748: online_status_i (77250) executing bash
E16199201952973: online_status_i (77250) executing bash
E16199201967640: online_status_i (77250) executing bash
C16199201968354: sh (77248) -> sh (77254)
E16199201983406: online_status_i (77250) executing bash
E16199201981713: sh (77253) executing awk
C16199201997722: sh (77249) -> sh (77255)
E16199202006502: sh (77255) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16199202031471: sh (77254) executing tail
C16199202238050: sh (77251) -> sh (77256)
E16199202268530: sh (77256) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16199202367416: battery_icon.sh (77255) executing bash
E16199202393106: battery_icon.sh (77255) executing bash
E16199202411858: battery_icon.sh (77255) executing bash
E16199202428137: battery_icon.sh (77255) executing bash
E16199202443198: battery_icon.sh (77255) executing bash
E16199202458134: battery_icon.sh (77255) executing bash
E16199202474994: battery_icon.sh (77255) executing bash
E16199202490426: battery_icon.sh (77255) executing bash
E16199202724815: battery_percent (77256) executing bash
E16199202771695: battery_percent (77256) executing bash
E16199202806818: battery_percent (77256) executing bash
E16199202838611: battery_percent (77256) executing bash
C16199202868739: bash (77250) -> bash (77257)
E16199202869756: battery_percent (77256) executing bash
E16199202915669: battery_percent (77256) executing bash
E16199202947462: battery_percent (77256) executing bash
E16199202978507: battery_percent (77256) executing bash
C16199203075636: bash (77257) -> bash (77258)
C16199203273057: bash (77255) -> bash (77259)
E16199203274493: bash (77258) executing dirname
C16199203839597: bash (77256) -> bash (77260)
C16199204088120: bash (77260) -> bash (77261)
C16199204251719: bash (77250) -> bash (77262)
E16199204298337: bash (77261) executing dirname
C16199204500875: bash (77262) -> bash (77263)
E16199204706528: bash (77263) executing uname
C16199205014476: bash (77259) -> bash (77264)
E16199205194953: bash (77264) executing dirname
C16199205246971: bash (77262) -> bash (77265)
C16199205380037: bash (77256) -> bash (77266)
E16199205406715: bash (77265) executing uname
C16199205858577: bash (77262) -> bash (77267)
C16199205913595: bash (77256) -> bash (77268)
C16199205926332: bash (77255) -> bash (77269)
C16199205989635: bash (77256) -> bash (77270)
E16199206038246: bash (77267) executing uname
C16199206119544: bash (77269) -> bash (77271)
E16199206120136: bash (77268) executing acpi
E16199206178537: bash (77270) executing grep
C16199206596062: bash (77262) -> bash (77272)
C16199206720014: bash (77269) -> bash (77273)
C16199206788663: bash (77269) -> bash (77274)
C16199206828099: bash (77272) -> bash (77275)
E16199206867980: bash (77273) executing acpi
E16199206927336: bash (77274) executing awk
E16199207038253: bash (77275) executing tmux
C16199208577665: bash (77262) -> bash (77276)
C16199208763281: bash (77276) -> bash (77277)
E16199208950438: bash (77277) executing tmux
C16199210229037: bash (77262) -> bash (77278)
E16199210331027: bash (77278) executing ping
C16199234931526: bash (77250) -> bash (77279)
C16199235131628: bash (77279) -> bash (77280)
C16199235299892: bash (77280) -> bash (77281)
E16199235443118: bash (77281) executing uname
C16199236026553: bash (77279) -> bash (77282)
E16199236175806: bash (77282) executing tmux
C16199301084919: bash (77255) -> bash (77283)
E16199301140433: bash (77283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16199301527012: battery_icon_st (77283) executing bash
E16199301597942: battery_icon_st (77283) executing bash
E16199301613833: battery_icon_st (77283) executing bash
E16199301627580: battery_icon_st (77283) executing bash
E16199301640534: battery_icon_st (77283) executing bash
E16199301655730: battery_icon_st (77283) executing bash
E16199301674135: battery_icon_st (77283) executing bash
E16199301690359: battery_icon_st (77283) executing bash
C16199302533996: bash (77283) -> bash (77284)
C16199302723967: bash (77284) -> bash (77285)
E16199302924799: bash (77285) executing dirname
C16199303983882: bash (77283) -> bash (77286)
C16199304169679: bash (77286) -> bash (77287)
C16199304360799: bash (77287) -> bash (77288)
E16199304495595: bash (77288) executing uname
C16199305088944: bash (77286) -> bash (77289)
E16199305227233: bash (77289) executing tmux
C16199306515322: bash (77283) -> bash (77290)
C16199306694246: bash (77290) -> bash (77291)
E16199306859174: bash (77291) executing tmux
C16199308111109: bash (77283) -> bash (77292)
C16199308347910: bash (77292) -> bash (77293)
E16199308500125: bash (77293) executing tmux
C16199309681782: bash (77283) -> bash (77294)
C16199309843395: bash (77294) -> bash (77295)
E16199310001233: bash (77295) executing tmux
C16199311210147: bash (77283) -> bash (77296)
C16199311394850: bash (77296) -> bash (77297)
E16199311540389: bash (77297) executing tmux
C16199313040039: bash (77283) -> bash (77298)
C16199313203071: bash (77298) -> bash (77299)
C16199313648273: bash (77298) -> bash (77300)
C16199313704276: bash (77298) -> bash (77301)
E16199313825610: bash (77300) executing acpi
E16199313845979: bash (77301) executing awk
C16201788393721: systemd-udevd (484) -> systemd-udevd (77302)
C16202562060260: containerd-shim (77118) -> containerd-shim (77303)
E16202562084556: containerd-shim (77303) executing runc
C16202562784483: runc (77303) -> runc (77304)
C16202562819141: runc (77303) -> runc (77305)
C16202562880867: runc (77303) -> runc (77306)
C16202562907133: runc (77305) -> runc (77307)
C16202562944041: runc (77303) -> runc (77308)
C16202567101286: containerd (937) -> containerd (77309)
E16202567130380: containerd (77309) executing /usr/bin/containerd-shim-runc-v2
C16202567538334: containerd-shim (77309) -> containerd-shim (77310)
C16202567561356: containerd-shim (77309) -> containerd-shim (77311)
C16202567585651: containerd-shim (77309) -> containerd-shim (77312)
C16202569143548: containerd-shim (77309) -> containerd-shim (77313)
C16202569199380: containerd-shim (77313) -> containerd-shim (77314)
C16202569201893: containerd-shim (77311) -> containerd-shim (77315)
C16202569361344: containerd-shim (77314) -> containerd-shim (77316)
E16202569385321: containerd-shim (77316) executing runc
C16202570032943: runc (77316) -> runc (77317)
C16202570080275: runc (77316) -> runc (77318)
C16202570124403: runc (77316) -> runc (77319)
C16202570189278: runc (77316) -> runc (77320)
C16202571442004: containerd-shim (77314) -> containerd-shim (77321)
C16202650590286: systemd-udevd (77302) -> systemd-udevd (77322)
E16202650857179: (spawn) (77322) executing /lib/udev/bridge-network-interface
C16202652112365: systemd-udevd (77302) -> systemd-udevd (77323)
E16202652315971: (spawn) (77323) executing /lib/open-iscsi/net-interface-handler
C16202653332367: systemd-udevd (77302) -> systemd-udevd (77324)
E16202653473872: (spawn) (77324) executing /lib/systemd/systemd-sysctl
C16202658913172: systemd-udevd (484) -> systemd-udevd (77325)
C16202659948702: systemd-udevd (77325) -> systemd-udevd (77326)
E16202660089576: (spawn) (77326) executing /lib/open-iscsi/net-interface-handler
C16202693693702: systemd-udevd (77325) -> systemd-udevd (77327)
E16202693862947: (spawn) (77327) executing /lib/open-iscsi/net-interface-handler
C16202790768728: containerd-shim (77009) -> containerd-shim (77328)
E16202790942679: containerd-shim (77328) executing runc
C16202793423133: runc (77328) -> runc (77329)
C16202793546485: runc (77328) -> runc (77330)
C16202793635208: runc (77328) -> runc (77331)
C16202793697173: runc (77330) -> runc (77332)
C16202793849077: runc (77328) -> runc (77333)
C16202809625149: containerd-shim (77009) -> containerd-shim (77334)
E16202809662728: containerd-shim (77334) executing runc
C16202810349525: runc (77334) -> runc (77335)
C16202810394563: runc (77334) -> runc (77336)
C16202810445753: runc (77334) -> runc (77337)
C16202810504365: runc (77336) -> runc (77338)
C16202810540862: runc (77334) -> runc (77339)
C16202815332060: containerd (937) -> containerd (77340)
E16202815362259: containerd (77340) executing /usr/bin/containerd-shim-runc-v2
C16202815795986: containerd-shim (77340) -> containerd-shim (77341)
C16202815820859: containerd-shim (77340) -> containerd-shim (77342)
C16202815878979: containerd-shim (77340) -> containerd-shim (77343)
C16202817553090: containerd-shim (77340) -> containerd-shim (77344)
C16202817589810: containerd-shim (77343) -> containerd-shim (77345)
C16202817771621: containerd-shim (77342) -> containerd-shim (77346)
E16202817791480: containerd-shim (77346) executing runc
C16202817846829: containerd-shim (77342) -> containerd-shim (77347)
C16202818439704: runc (77346) -> runc (77348)
C16202818486131: runc (77346) -> runc (77349)
C16202818530617: runc (77346) -> runc (77350)
C16202818589355: runc (77346) -> runc (77351)
C16202819704355: containerd-shim (77345) -> containerd-shim (77352)
C16202902750309: systemd-udevd (77325) -> systemd-udevd (77353)
E16202902989885: (spawn) (77353) executing /lib/udev/bridge-network-interface
C16202904527480: systemd-udevd (77325) -> systemd-udevd (77354)
E16202904797727: (spawn) (77354) executing /lib/open-iscsi/net-interface-handler
C16202906212029: systemd-udevd (77325) -> systemd-udevd (77355)
E16202906458039: (spawn) (77355) executing /lib/systemd/systemd-sysctl
C16202945137957: systemd-udevd (484) -> systemd-udevd (77356)
C16202945173330: systemd-udevd (77325) -> systemd-udevd (77357)
E16202945539531: (spawn) (77357) executing /bin/sh
C16202946883322: sh (77357) -> sh (77358)
C16202947014668: sh (77357) -> sh (77359)
E16202947143857: sh (77358) executing /usr/sbin/ethtool
E16202947182269: sh (77359) executing /usr/bin/sed
C16202947929562: systemd-udevd (77356) -> systemd-udevd (77360)
E16202948201664: (spawn) (77360) executing /lib/open-iscsi/net-interface-handler
C16202948397862: kworker/u16:7 (62383) -> kworker/u16:7 (77361)
C16202950603158: kworker/u16:7 (62383) -> kworker/u16:7 (77362)
C16202955798989: systemd-udevd (77356) -> systemd-udevd (77363)
E16202956078856: (spawn) (77363) executing /lib/open-iscsi/net-interface-handler
