Attaching 2 probes...
C16944957665555: scaphandre (93613) -> scaphandre (93649)
C16944960486313: tmux: server (2335) -> tmux: server (93650)
C16944960992984: tmux: server (2335) -> tmux: server (93651)
E16944961055747: tmux: server (93650) executing sh
C16944961488739: tmux: server (2335) -> tmux: server (93652)
E16944961543235: tmux: server (93651) executing sh
C16944961884524: sh (93650) -> sh (93653)
E16944961913777: sh (93653) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16944962124733: tmux: server (93652) executing sh
C16944962128794: tmux: server (2335) -> tmux: server (93654)
C16944962380871: sh (93651) -> sh (93655)
E16944962495548: online_status_i (93653) executing bash
E16944962506281: sh (93655) executing df
C16944962524423: sh (93651) -> sh (93656)
E16944962540544: online_status_i (93653) executing bash
E16944962578886: online_status_i (93653) executing bash
E16944962612996: online_status_i (93653) executing bash
E16944962644594: online_status_i (93653) executing bash
C16944962661172: sh (93651) -> sh (93657)
E16944962660869: sh (93656) executing awk
E16944962677343: online_status_i (93653) executing bash
E16944962710946: online_status_i (93653) executing bash
E16944962743716: online_status_i (93653) executing bash
E16944962777790: tmux: server (93654) executing sh
E16944962793764: sh (93657) executing tail
C16944963118147: sh (93652) -> sh (93658)
E16944963167216: sh (93658) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16944963584280: sh (93654) -> sh (93659)
E16944963623806: sh (93659) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16944963888703: battery_icon.sh (93658) executing bash
E16944963933088: battery_icon.sh (93658) executing bash
E16944963957990: battery_icon.sh (93658) executing bash
E16944963981070: battery_icon.sh (93658) executing bash
E16944964016906: battery_icon.sh (93658) executing bash
E16944964043788: battery_icon.sh (93658) executing bash
E16944964067946: battery_icon.sh (93658) executing bash
E16944964090221: battery_icon.sh (93658) executing bash
E16944964266539: battery_percent (93659) executing bash
E16944964318817: battery_percent (93659) executing bash
E16944964357167: battery_percent (93659) executing bash
E16944964391127: battery_percent (93659) executing bash
E16944964423716: battery_percent (93659) executing bash
E16944964456963: battery_percent (93659) executing bash
E16944964491054: battery_percent (93659) executing bash
E16944964525893: battery_percent (93659) executing bash
C16944964747334: bash (93653) -> bash (93660)
C16944965223391: bash (93660) -> bash (93661)
C16944965608418: bash (93658) -> bash (93662)
E16944965612156: bash (93661) executing dirname
C16944965982463: bash (93662) -> bash (93663)
C16944965997269: bash (93659) -> bash (93664)
C16944966299478: bash (93664) -> bash (93665)
E16944966381071: bash (93663) executing dirname
E16944966660281: bash (93665) executing dirname
C16944967232923: bash (93653) -> bash (93666)
C16944967646450: bash (93666) -> bash (93667)
E16944967965442: bash (93667) executing uname
C16944968048471: bash (93658) -> bash (93668)
C16944968432895: bash (93668) -> bash (93669)
C16944968444377: bash (93659) -> bash (93670)
C16944968786814: bash (93666) -> bash (93671)
E16944969038344: bash (93671) executing uname
C16944969144452: bash (93659) -> bash (93672)
C16944969179793: bash (93668) -> bash (93673)
C16944969248207: bash (93659) -> bash (93674)
C16944969309427: bash (93668) -> bash (93675)
E16944969461340: bash (93673) executing acpi
E16944969470153: bash (93672) executing acpi
E16944969497696: bash (93674) executing grep
E16944969660609: bash (93675) executing awk
C16944969739563: bash (93666) -> bash (93676)
E16944969998743: bash (93676) executing uname
C16944970739351: bash (93666) -> bash (93677)
C16944971090069: bash (93677) -> bash (93678)
E16944971408878: bash (93678) executing tmux
C16944973594205: bash (93666) -> bash (93679)
C16944973876856: bash (93679) -> bash (93680)
E16944974133251: bash (93680) executing tmux
C16944977281902: bash (93666) -> bash (93681)
E16944977430226: bash (93681) executing ping
C16944989076589: bash (93653) -> bash (93682)
C16944989444732: bash (93682) -> bash (93683)
C16944989723291: bash (93683) -> bash (93684)
E16944989981996: bash (93684) executing uname
C16944990807429: bash (93682) -> bash (93685)
E16944991024113: bash (93685) executing tmux
C16945077691606: bash (93658) -> bash (93686)
E16945077840017: bash (93686) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16945078467598: battery_icon_st (93686) executing bash
E16945078504685: battery_icon_st (93686) executing bash
E16945078526884: battery_icon_st (93686) executing bash
E16945078547354: battery_icon_st (93686) executing bash
E16945078566921: battery_icon_st (93686) executing bash
E16945078587308: battery_icon_st (93686) executing bash
E16945078606468: battery_icon_st (93686) executing bash
E16945078625800: battery_icon_st (93686) executing bash
C16945079664039: bash (93686) -> bash (93687)
C16945079956153: bash (93687) -> bash (93688)
E16945080205373: bash (93688) executing dirname
C16945081355649: bash (93686) -> bash (93689)
C16945081631126: bash (93689) -> bash (93690)
C16945081903990: bash (93690) -> bash (93691)
E16945082204946: bash (93691) executing uname
C16945082864302: bash (93689) -> bash (93692)
E16945083021281: bash (93692) executing tmux
C16945084565498: bash (93686) -> bash (93693)
C16945084829498: bash (93693) -> bash (93694)
E16945085010093: bash (93694) executing tmux
C16945086345925: bash (93686) -> bash (93695)
C16945086587982: bash (93695) -> bash (93696)
E16945086747358: bash (93696) executing tmux
C16945087957917: bash (93686) -> bash (93697)
C16945088177264: bash (93697) -> bash (93698)
E16945088365529: bash (93698) executing tmux
C16945089924862: bash (93686) -> bash (93699)
C16945090144442: bash (93699) -> bash (93700)
E16945090333508: bash (93700) executing tmux
C16945091786574: bash (93686) -> bash (93701)
C16945092081791: bash (93701) -> bash (93702)
C16945092641964: bash (93701) -> bash (93703)
C16945092731646: bash (93701) -> bash (93704)
E16945092843440: bash (93703) executing acpi
E16945092947324: bash (93704) executing awk
C16945741483435: python3 (76880) -> python3 (93705)
C16945852016994: systemd-udevd (93567) -> systemd-udevd (93706)
E16945852283136: (spawn) (93706) executing /lib/udev/bridge-network-interface
C16945852672559: systemd-udevd (93576) -> systemd-udevd (93707)
E16945852864475: (spawn) (93707) executing /lib/udev/bridge-network-interface
C16945853426409: systemd-udevd (93567) -> systemd-udevd (93708)
E16945853549661: (spawn) (93708) executing /lib/open-iscsi/net-interface-handler
C16945853849044: systemd-udevd (93576) -> systemd-udevd (93709)
E16945853981965: (spawn) (93709) executing /lib/open-iscsi/net-interface-handler
C16945854412488: systemd-udevd (93567) -> systemd-udevd (93710)
E16945854508054: (spawn) (93710) executing /lib/systemd/systemd-sysctl
C16945854677921: systemd-udevd (93576) -> systemd-udevd (93711)
E16945854751317: (spawn) (93711) executing /lib/systemd/systemd-sysctl
C16945938853710: containerd (1021) -> containerd (93712)
E16945938919267: containerd (93712) executing /usr/bin/containerd-shim-runc-v2
C16945939816665: containerd-shim (93712) -> containerd-shim (93713)
C16945939892393: containerd-shim (93712) -> containerd-shim (93714)
C16945939952085: containerd-shim (93712) -> containerd-shim (93715)
C16945943009400: containerd-shim (93712) -> containerd-shim (93716)
C16945943058157: containerd-shim (93716) -> containerd-shim (93717)
C16945943062730: containerd-shim (93714) -> containerd-shim (93718)
C16945943180241: containerd-shim (93718) -> containerd-shim (93719)
C16945944401115: containerd-shim (93719) -> containerd-shim (93720)
E16945944449994: containerd-shim (93720) executing /usr/bin/containerd-shim-runc-v2
C16945945296113: containerd-shim (93720) -> containerd-shim (93721)
C16945945344924: containerd-shim (93720) -> containerd-shim (93722)
C16945945414121: containerd-shim (93720) -> containerd-shim (93723)
C16945945436934: containerd-shim (93722) -> containerd-shim (93724)
C16945948577971: containerd-shim (93720) -> containerd-shim (93725)
C16945948628110: containerd-shim (93724) -> containerd-shim (93726)
C16945948665457: containerd-shim (93722) -> containerd-shim (93727)
C16945948991049: containerd-shim (93727) -> containerd-shim (93728)
C16945949106062: containerd-shim (93722) -> containerd-shim (93729)
C16945950034385: containerd-shim (93726) -> containerd-shim (93730)
E16945950054880: containerd-shim (93730) executing runc
C16945950778405: runc (93730) -> runc (93731)
C16945950821689: runc (93730) -> runc (93732)
C16945950868964: runc (93730) -> runc (93733)
C16945950914981: runc (93732) -> runc (93734)
C16945950947451: runc (93730) -> runc (93735)
C16945952744031: runc (93734) -> runc (93736)
C16945953174338: runc (93736) -> runc (93737)
E16945953203261: runc (93737) executing runc
C16945953752045: runc (93736) -> runc (93738)
C16945955724235: runc:[0:PARENT] (93737) -> runc:[0:PARENT] (93739)
C16945956210137: runc:[1:CHILD] (93739) -> runc:[1:CHILD] (93740)
C16945956669953: runc:[2:INIT] (93740) -> runc:[2:INIT] (93741)
C16945956734756: runc:[2:INIT] (93740) -> runc:[2:INIT] (93742)
C16945956772365: runc:[2:INIT] (93740) -> runc:[2:INIT] (93743)
C16945956798666: runc:[2:INIT] (93742) -> runc:[2:INIT] (93744)
C16945956839552: runc:[2:INIT] (93740) -> runc:[2:INIT] (93745)
C16945961274704: runc (93736) -> runc (93746)
E16945961298229: runc (93746) executing libnetwork-setkey
C16945961407077: runc (93734) -> runc (93747)
C16945965663817: exe (93746) -> exe (93748)
C16945965698112: exe (93746) -> exe (93749)
C16945965729826: exe (93746) -> exe (93750)
C16945965803757: exe (93749) -> exe (93751)
C16945965825635: exe (93746) -> exe (93752)
C16945970695383: exe (93752) -> exe (93753)
C16946009021615: systemd-udevd (93567) -> systemd-udevd (93754)
E16946009175344: (spawn) (93754) executing /lib/open-iscsi/net-interface-handler
C16946066003996: containerd-shim (93723) -> containerd-shim (93755)
E16946066033686: containerd-shim (93755) executing runc
C16946066708159: runc (93755) -> runc (93756)
C16946066772242: runc (93755) -> runc (93757)
C16946066827033: runc (93755) -> runc (93758)
C16946066867546: runc (93757) -> runc (93759)
C16946066923067: runc (93755) -> runc (93760)
E16946069078847: runc:[2:INIT] (93740) executing java
E16946070950852: java (93740) executing java
C16946072296474: java (93740) -> java (93761)
C16946073942961: java (93761) -> java (93762)
C16946073999797: java (93761) -> java (93763)
C16946074031633: java (93761) -> java (93764)
C16946074568262: java (93761) -> java (93765)
C16946074599652: java (93761) -> java (93766)
C16946081417774: java (93761) -> java (93767)
C16946084085335: java (93761) -> java (93768)
C16946087344023: java (93761) -> java (93769)
C16946087472777: java (93761) -> java (93770)
C16946087615439: java (93761) -> java (93771)
C16946087686692: java (93761) -> java (93772)
C16946087733149: java (93761) -> java (93773)
C16946087777524: java (93761) -> java (93774)
C16946087829468: java (93761) -> java (93775)
C16946089852166: java (93761) -> java (93776)
C16946090657940: java (93761) -> java (93777)
C16949820370195: systemd-udevd (484) -> systemd-udevd (93778)
C16949968309208: tmux: server (2335) -> tmux: server (93779)
C16949968617516: tmux: server (2335) -> tmux: server (93780)
E16949968619421: tmux: server (93779) executing sh
E16949968891006: tmux: server (93780) executing sh
C16949968895946: tmux: server (2335) -> tmux: server (93781)
C16949969022040: sh (93779) -> sh (93782)
E16949969035245: sh (93782) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16949969155314: tmux: server (93781) executing sh
C16949969178202: tmux: server (2335) -> tmux: server (93783)
E16949969297422: online_status_i (93782) executing bash
E16949969315990: online_status_i (93782) executing bash
E16949969326283: online_status_i (93782) executing bash
E16949969337058: online_status_i (93782) executing bash
E16949969345899: online_status_i (93782) executing bash
E16949969355254: online_status_i (93782) executing bash
E16949969364605: online_status_i (93782) executing bash
E16949969373578: online_status_i (93782) executing bash
C16949969379410: sh (93780) -> sh (93784)
C16949969429063: sh (93780) -> sh (93785)
E16949969434811: sh (93784) executing df
E16949969443049: tmux: server (93783) executing sh
C16949969483971: sh (93780) -> sh (93786)
E16949969484433: sh (93785) executing awk
E16949969542096: sh (93786) executing tail
C16949969542506: sh (93781) -> sh (93787)
E16949969560428: sh (93787) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16949969820304: battery_icon.sh (93787) executing bash
E16949969843750: battery_icon.sh (93787) executing bash
E16949969859675: battery_icon.sh (93787) executing bash
C16949969863383: sh (93783) -> sh (93788)
E16949969873071: sh (93788) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16949969874079: battery_icon.sh (93787) executing bash
E16949969887277: battery_icon.sh (93787) executing bash
E16949969900345: battery_icon.sh (93787) executing bash
E16949969913534: battery_icon.sh (93787) executing bash
E16949969927039: battery_icon.sh (93787) executing bash
E16949970156078: battery_percent (93788) executing bash
E16949970179353: battery_percent (93788) executing bash
E16949970194249: battery_percent (93788) executing bash
C16949970206798: bash (93782) -> bash (93789)
E16949970207819: battery_percent (93788) executing bash
E16949970221227: battery_percent (93788) executing bash
E16949970234860: battery_percent (93788) executing bash
E16949970247739: battery_percent (93788) executing bash
E16949970261214: battery_percent (93788) executing bash
C16949970340601: bash (93789) -> bash (93790)
E16949970482540: bash (93790) executing dirname
C16949970556380: bash (93787) -> bash (93791)
C16949970722700: bash (93791) -> bash (93792)
E16949970863497: bash (93792) executing dirname
C16949970973986: bash (93788) -> bash (93793)
C16949971112458: bash (93793) -> bash (93794)
C16949971161747: bash (93782) -> bash (93795)
E16949971270756: bash (93794) executing dirname
C16949971321624: bash (93795) -> bash (93796)
E16949971457851: bash (93796) executing uname
C16949971549846: bash (93787) -> bash (93797)
C16949971709934: bash (93797) -> bash (93798)
C16949971870801: bash (93795) -> bash (93799)
C16949972015316: bash (93788) -> bash (93800)
E16949972015910: bash (93799) executing uname
C16949972143105: bash (93797) -> bash (93801)
C16949972212447: bash (93797) -> bash (93802)
E16949972296279: bash (93801) executing acpi
E16949972395255: bash (93802) executing awk
C16949972412049: bash (93788) -> bash (93803)
C16949972437058: bash (93795) -> bash (93804)
C16949972474760: bash (93788) -> bash (93805)
E16949972583350: bash (93803) executing acpi
E16949972617037: bash (93804) executing uname
E16949972640432: bash (93805) executing grep
C16949973151721: bash (93795) -> bash (93806)
C16949973320418: bash (93806) -> bash (93807)
E16949973477970: bash (93807) executing tmux
C16949974754627: bash (93795) -> bash (93808)
C16949974920654: bash (93808) -> bash (93809)
E16949975089151: bash (93809) executing tmux
C16949976363374: bash (93795) -> bash (93810)
E16949976496420: bash (93810) executing ping
C16949989015122: bash (93782) -> bash (93811)
C16949989230216: bash (93811) -> bash (93812)
C16949989379523: bash (93812) -> bash (93813)
E16949989545751: bash (93813) executing uname
C16949990155795: bash (93811) -> bash (93814)
E16949990304503: bash (93814) executing tmux
C16950069135731: bash (93787) -> bash (93815)
E16950069205424: bash (93815) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16950069537883: battery_icon_st (93815) executing bash
E16950069562414: battery_icon_st (93815) executing bash
E16950069578153: battery_icon_st (93815) executing bash
E16950069592520: battery_icon_st (93815) executing bash
E16950069606773: battery_icon_st (93815) executing bash
E16950069621512: battery_icon_st (93815) executing bash
E16950069636230: battery_icon_st (93815) executing bash
E16950069650529: battery_icon_st (93815) executing bash
C16950070308464: bash (93815) -> bash (93816)
C16950070489390: bash (93816) -> bash (93817)
E16950070640524: bash (93817) executing dirname
C16950071398896: bash (93815) -> bash (93818)
C16950071577128: bash (93818) -> bash (93819)
C16950071727852: bash (93819) -> bash (93820)
E16950071861247: bash (93820) executing uname
C16950072434023: bash (93818) -> bash (93821)
E16950072631711: bash (93821) executing tmux
C16950073918772: bash (93815) -> bash (93822)
C16950074072699: bash (93822) -> bash (93823)
E16950074212947: bash (93823) executing tmux
C16950075291099: bash (93815) -> bash (93824)
C16950075476743: bash (93824) -> bash (93825)
E16950075613016: bash (93825) executing tmux
C16950076689698: bash (93815) -> bash (93826)
C16950076872810: bash (93826) -> bash (93827)
E16950077022526: bash (93827) executing tmux
C16950078140559: bash (93815) -> bash (93828)
C16950078311831: bash (93828) -> bash (93829)
E16950078447720: bash (93829) executing tmux
C16950079520701: bash (93815) -> bash (93830)
C16950079660419: bash (93830) -> bash (93831)
C16950080099877: bash (93830) -> bash (93832)
C16950080155730: bash (93830) -> bash (93833)
E16950080239062: bash (93832) executing acpi
E16950080284643: bash (93833) executing awk
C16954972341524: tmux: server (2335) -> tmux: server (93834)
C16954972659318: tmux: server (2335) -> tmux: server (93835)
E16954972669928: tmux: server (93834) executing sh
E16954972946938: tmux: server (93835) executing sh
C16954972956247: tmux: server (2335) -> tmux: server (93836)
C16954973088781: sh (93834) -> sh (93837)
E16954973102088: sh (93837) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16954973215472: tmux: server (93836) executing sh
C16954973242491: tmux: server (2335) -> tmux: server (93838)
E16954973370267: online_status_i (93837) executing bash
E16954973388333: online_status_i (93837) executing bash
E16954973398780: online_status_i (93837) executing bash
E16954973408337: online_status_i (93837) executing bash
E16954973417316: online_status_i (93837) executing bash
E16954973426810: online_status_i (93837) executing bash
E16954973438224: online_status_i (93837) executing bash
E16954973447232: online_status_i (93837) executing bash
C16954973459343: sh (93835) -> sh (93839)
C16954973522326: sh (93835) -> sh (93840)
E16954973523591: tmux: server (93838) executing sh
E16954973529791: sh (93839) executing df
C16954973579630: sh (93836) -> sh (93841)
E16954973592315: sh (93841) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16954973583571: sh (93835) -> sh (93842)
E16954973642131: sh (93842) executing tail
E16954973795713: sh (93840) executing awk
E16954973899938: battery_icon.sh (93841) executing bash
E16954973925448: battery_icon.sh (93841) executing bash
E16954973943093: battery_icon.sh (93841) executing bash
C16954973953492: sh (93838) -> sh (93843)
E16954973963085: sh (93843) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16954973958717: battery_icon.sh (93841) executing bash
E16954973971728: battery_icon.sh (93841) executing bash
E16954973984722: battery_icon.sh (93841) executing bash
E16954973997664: battery_icon.sh (93841) executing bash
E16954974009706: battery_icon.sh (93841) executing bash
E16954974249832: battery_percent (93843) executing bash
C16954974287513: bash (93837) -> bash (93844)
E16954974299999: battery_percent (93843) executing bash
E16954974315739: battery_percent (93843) executing bash
E16954974328789: battery_percent (93843) executing bash
E16954974341462: battery_percent (93843) executing bash
E16954974354224: battery_percent (93843) executing bash
E16954974367076: battery_percent (93843) executing bash
E16954974379780: battery_percent (93843) executing bash
C16954974490585: bash (93844) -> bash (93845)
E16954974698157: bash (93845) executing dirname
C16954974744700: bash (93841) -> bash (93846)
C16954974939004: bash (93846) -> bash (93847)
C16954975086429: bash (93843) -> bash (93848)
E16954975189156: bash (93847) executing dirname
C16954975447427: bash (93848) -> bash (93849)
E16954975638136: bash (93849) executing dirname
C16954975824436: bash (93837) -> bash (93850)
C16954976075736: bash (93850) -> bash (93851)
C16954976254150: bash (93841) -> bash (93852)
E16954976286944: bash (93851) executing uname
C16954976534155: bash (93852) -> bash (93853)
C16954976736008: bash (93843) -> bash (93854)
C16954976843821: bash (93850) -> bash (93855)
E16954977046112: bash (93855) executing uname
C16954977165986: bash (93852) -> bash (93856)
C16954977238309: bash (93852) -> bash (93857)
C16954977329191: bash (93843) -> bash (93858)
C16954977398138: bash (93843) -> bash (93859)
E16954977442262: bash (93857) executing awk
E16954977490821: bash (93856) executing acpi
E16954977555416: bash (93858) executing acpi
C16954977579762: bash (93850) -> bash (93860)
E16954977592249: bash (93859) executing grep
E16954977753632: bash (93860) executing uname
C16954978314236: bash (93850) -> bash (93861)
C16954978494502: bash (93861) -> bash (93862)
E16954978650568: bash (93862) executing tmux
C16954979981131: bash (93850) -> bash (93863)
C16954980213239: bash (93863) -> bash (93864)
E16954980367998: bash (93864) executing tmux
C16954981552425: bash (93850) -> bash (93865)
E16954981629482: bash (93865) executing ping
C16954992357002: bash (93837) -> bash (93866)
C16954992630120: bash (93866) -> bash (93867)
C16954992861210: bash (93867) -> bash (93868)
E16954993033727: bash (93868) executing uname
C16954993646077: bash (93866) -> bash (93869)
E16954993862950: bash (93869) executing tmux
C16955168966975: bash (93841) -> bash (93870)
E16955169085824: bash (93870) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16955169410406: battery_icon_st (93870) executing bash
E16955169429994: battery_icon_st (93870) executing bash
E16955169446871: battery_icon_st (93870) executing bash
E16955169456293: battery_icon_st (93870) executing bash
E16955169465784: battery_icon_st (93870) executing bash
E16955169475829: battery_icon_st (93870) executing bash
E16955169485879: battery_icon_st (93870) executing bash
E16955169495915: battery_icon_st (93870) executing bash
C16955170060497: bash (93870) -> bash (93871)
C16955170254106: bash (93871) -> bash (93872)
E16955170392902: bash (93872) executing dirname
C16955171109738: bash (93870) -> bash (93873)
C16955171272053: bash (93873) -> bash (93874)
C16955171404947: bash (93874) -> bash (93875)
E16955171534857: bash (93875) executing uname
C16955172077229: bash (93873) -> bash (93876)
E16955172272189: bash (93876) executing tmux
C16955173619943: bash (93870) -> bash (93877)
C16955173825034: bash (93877) -> bash (93878)
E16955173974309: bash (93878) executing tmux
C16955175087449: bash (93870) -> bash (93879)
C16955175279001: bash (93879) -> bash (93880)
E16955175429282: bash (93880) executing tmux
C16955176898775: bash (93870) -> bash (93881)
C16955177164281: bash (93881) -> bash (93882)
E16955177383318: bash (93882) executing tmux
C16955178844406: bash (93870) -> bash (93883)
C16955179014748: bash (93883) -> bash (93884)
E16955179161760: bash (93884) executing tmux
C16955180392627: bash (93870) -> bash (93885)
C16955180613057: bash (93885) -> bash (93886)
C16955181101635: bash (93885) -> bash (93887)
C16955181170874: bash (93885) -> bash (93888)
E16955181253526: bash (93887) executing acpi
E16955181319975: bash (93888) executing awk
C16955183048716: tmux: server (2335) -> tmux: server (93889)
E16955183300520: tmux: server (93889) executing sh
C16955183366749: tmux: server (2335) -> tmux: server (93890)
E16955183609395: tmux: server (93890) executing sh
C16955183614916: sh (93889) -> sh (93891)
E16955183627750: sh (93891) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16955183656469: tmux: server (2335) -> tmux: server (93892)
E16955183864236: online_status_i (93891) executing bash
E16955183882414: online_status_i (93891) executing bash
E16955183892406: online_status_i (93891) executing bash
E16955183902006: online_status_i (93891) executing bash
E16955183911553: online_status_i (93891) executing bash
E16955183911950: tmux: server (93892) executing sh
E16955183922109: online_status_i (93891) executing bash
E16955183931484: online_status_i (93891) executing bash
E16955183942924: online_status_i (93891) executing bash
C16955183930540: tmux: server (2335) -> tmux: server (93893)
C16955184038811: sh (93890) -> sh (93894)
C16955184107454: sh (93890) -> sh (93895)
E16955184110177: sh (93894) executing df
C16955184168020: sh (93890) -> sh (93896)
E16955184202431: tmux: server (93893) executing sh
E16955184229444: sh (93896) executing tail
E16955184301173: sh (93895) executing awk
C16955184314998: sh (93892) -> sh (93897)
E16955184324179: sh (93897) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16955184589129: sh (93893) -> sh (93898)
E16955184602111: sh (93898) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16955184630866: battery_icon.sh (93897) executing bash
E16955184656624: battery_icon.sh (93897) executing bash
E16955184674880: battery_icon.sh (93897) executing bash
E16955184690689: battery_icon.sh (93897) executing bash
E16955184705756: battery_icon.sh (93897) executing bash
E16955184721486: battery_icon.sh (93897) executing bash
E16955184737007: battery_icon.sh (93897) executing bash
E16955184752388: battery_icon.sh (93897) executing bash
C16955184774308: bash (93891) -> bash (93899)
E16955184901920: battery_percent (93898) executing bash
E16955184925532: battery_percent (93898) executing bash
E16955184942950: battery_percent (93898) executing bash
E16955184957507: battery_percent (93898) executing bash
E16955184971455: battery_percent (93898) executing bash
C16955184971519: bash (93899) -> bash (93900)
E16955184985133: battery_percent (93898) executing bash
E16955184998858: battery_percent (93898) executing bash
E16955185007945: battery_percent (93898) executing bash
E16955185157843: bash (93900) executing dirname
C16955185525329: bash (93897) -> bash (93901)
C16955185566034: bash (93898) -> bash (93902)
C16955185721559: bash (93901) -> bash (93903)
C16955185754542: bash (93902) -> bash (93904)
E16955185906261: bash (93903) executing dirname
E16955185943720: bash (93904) executing dirname
C16955186004241: bash (93891) -> bash (93905)
C16955186156551: bash (93905) -> bash (93906)
E16955186288531: bash (93906) executing uname
C16955186615238: bash (93897) -> bash (93907)
C16955186716846: bash (93905) -> bash (93908)
C16955186782144: bash (93907) -> bash (93909)
C16955186782643: bash (93898) -> bash (93910)
E16955186850607: bash (93908) executing uname
C16955187205939: bash (93907) -> bash (93911)
C16955187213393: bash (93898) -> bash (93912)
C16955187226637: bash (93905) -> bash (93913)
C16955187285683: bash (93907) -> bash (93914)
C16955187290246: bash (93898) -> bash (93915)
E16955187361479: bash (93911) executing acpi
E16955187389655: bash (93912) executing acpi
E16955187419659: bash (93913) executing uname
E16955187485316: bash (93914) executing awk
E16955187498141: bash (93915) executing grep
C16955188059923: bash (93905) -> bash (93916)
C16955188318333: bash (93916) -> bash (93917)
E16955188489684: bash (93917) executing tmux
C16955188768703: bash (93897) -> bash (93918)
E16955188820925: bash (93918) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16955189072742: battery_icon_st (93918) executing bash
E16955189089378: battery_icon_st (93918) executing bash
E16955189100308: battery_icon_st (93918) executing bash
E16955189110040: battery_icon_st (93918) executing bash
E16955189119043: battery_icon_st (93918) executing bash
E16955189129254: battery_icon_st (93918) executing bash
E16955189138760: battery_icon_st (93918) executing bash
E16955189148269: battery_icon_st (93918) executing bash
C16955189674843: bash (93918) -> bash (93919)
C16955189768511: bash (93905) -> bash (93920)
C16955189813429: bash (93919) -> bash (93921)
C16955189936302: bash (93920) -> bash (93922)
E16955189972862: bash (93921) executing dirname
E16955190089355: bash (93922) executing tmux
C16955190739519: bash (93918) -> bash (93923)
C16955190906607: bash (93923) -> bash (93924)
C16955191049301: bash (93924) -> bash (93925)
E16955191194290: bash (93925) executing uname
C16955191337671: bash (93905) -> bash (93926)
E16955191418168: bash (93926) executing ping
C16955191724056: bash (93923) -> bash (93927)
E16955191866435: bash (93927) executing tmux
C16955193245141: bash (93918) -> bash (93928)
C16955193402410: bash (93928) -> bash (93929)
E16955193547322: bash (93929) executing tmux
C16955194668009: bash (93918) -> bash (93930)
C16955194819201: bash (93930) -> bash (93931)
E16955194964117: bash (93931) executing tmux
C16955196033979: bash (93918) -> bash (93932)
C16955196239502: bash (93932) -> bash (93933)
C16955196292553: systemd-udevd (484) -> systemd-udevd (93934)
E16955196451419: bash (93933) executing tmux
C16955197632027: bash (93918) -> bash (93935)
C16955197805213: bash (93935) -> bash (93936)
E16955197952630: bash (93936) executing tmux
C16955199090110: bash (93918) -> bash (93937)
C16955199233169: bash (93937) -> bash (93938)
C16955199665859: bash (93937) -> bash (93939)
C16955199722605: bash (93937) -> bash (93940)
E16955199803973: bash (93939) executing acpi
E16955199894200: bash (93940) executing awk
C16955202024278: bash (93891) -> bash (93941)
C16955202203416: bash (93941) -> bash (93942)
C16955202379392: bash (93942) -> bash (93943)
E16955202519631: bash (93943) executing uname
C16955203084861: bash (93941) -> bash (93944)
E16955203239449: bash (93944) executing tmux
C16959976328774: tmux: server (2335) -> tmux: server (93945)
E16959976641992: tmux: server (93945) executing sh
C16959976665278: tmux: server (2335) -> tmux: server (93946)
E16959976922011: tmux: server (93946) executing sh
C16959976958895: tmux: server (2335) -> tmux: server (93947)
C16959977196798: sh (93945) -> sh (93948)
E16959977212524: sh (93948) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16959977239267: tmux: server (2335) -> tmux: server (93949)
E16959977249328: tmux: server (93947) executing sh
C16959977308831: sh (93946) -> sh (93950)
C16959977377536: sh (93946) -> sh (93951)
E16959977375940: sh (93950) executing df
C16959977436427: sh (93946) -> sh (93952)
E16959977490735: sh (93952) executing tail
E16959977509433: tmux: server (93949) executing sh
E16959977535358: sh (93951) executing awk
E16959977567527: online_status_i (93948) executing bash
E16959977594222: online_status_i (93948) executing bash
E16959977610567: online_status_i (93948) executing bash
E16959977626613: online_status_i (93948) executing bash
E16959977641445: online_status_i (93948) executing bash
E16959977656872: online_status_i (93948) executing bash
E16959977671458: online_status_i (93948) executing bash
C16959977661818: sh (93947) -> sh (93953)
E16959977671630: sh (93953) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16959977685086: online_status_i (93948) executing bash
C16959977924109: sh (93949) -> sh (93954)
E16959977934847: sh (93954) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16959977990249: battery_icon.sh (93953) executing bash
E16959978012736: battery_icon.sh (93953) executing bash
E16959978026925: battery_icon.sh (93953) executing bash
E16959978040222: battery_icon.sh (93953) executing bash
E16959978052562: battery_icon.sh (93953) executing bash
E16959978065290: battery_icon.sh (93953) executing bash
E16959978078498: battery_icon.sh (93953) executing bash
E16959978091192: battery_icon.sh (93953) executing bash
E16959978231933: battery_percent (93954) executing bash
E16959978255121: battery_percent (93954) executing bash
E16959978272831: battery_percent (93954) executing bash
E16959978287850: battery_percent (93954) executing bash
E16959978301267: battery_percent (93954) executing bash
E16959978314784: battery_percent (93954) executing bash
E16959978329620: battery_percent (93954) executing bash
E16959978343401: battery_percent (93954) executing bash
C16959978496571: bash (93948) -> bash (93955)
C16959978640850: bash (93953) -> bash (93956)
C16959978687895: bash (93955) -> bash (93957)
C16959978818112: bash (93956) -> bash (93958)
E16959978871647: bash (93957) executing dirname
C16959978991127: bash (93954) -> bash (93959)
E16959979025733: bash (93958) executing dirname
C16959979127506: bash (93959) -> bash (93960)
E16959979315287: bash (93960) executing dirname
C16959979702551: bash (93948) -> bash (93961)
C16959979721329: bash (93953) -> bash (93962)
C16959979882054: bash (93962) -> bash (93963)
C16959979921962: bash (93961) -> bash (93964)
E16959980080731: bash (93964) executing uname
C16959980211454: bash (93954) -> bash (93965)
C16959980336689: bash (93962) -> bash (93966)
C16959980406809: bash (93962) -> bash (93967)
E16959980487877: bash (93966) executing acpi
E16959980573045: bash (93967) executing awk
C16959980580773: bash (93961) -> bash (93968)
C16959980652472: bash (93954) -> bash (93969)
C16959980722906: bash (93954) -> bash (93970)
E16959980772718: bash (93968) executing uname
E16959980803245: bash (93969) executing acpi
E16959980899079: bash (93970) executing grep
C16959981250972: bash (93961) -> bash (93971)
E16959981433983: bash (93971) executing uname
C16959981835647: bash (93961) -> bash (93972)
C16959981997781: bash (93972) -> bash (93973)
E16959982145799: bash (93973) executing tmux
C16959983408625: bash (93961) -> bash (93974)
C16959983576421: bash (93974) -> bash (93975)
E16959983721763: bash (93975) executing tmux
C16959985012513: bash (93961) -> bash (93976)
E16959985088094: bash (93976) executing ping
C16959997180694: bash (93948) -> bash (93977)
C16959997370725: bash (93977) -> bash (93978)
C16959997512588: bash (93978) -> bash (93979)
E16959997671937: bash (93979) executing uname
C16959998285043: bash (93977) -> bash (93980)
E16959998433888: bash (93980) executing tmux
C16960076986713: bash (93953) -> bash (93981)
E16960077051749: bash (93981) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16960077376864: battery_icon_st (93981) executing bash
E16960077394187: battery_icon_st (93981) executing bash
E16960077405214: battery_icon_st (93981) executing bash
E16960077414811: battery_icon_st (93981) executing bash
E16960077423917: battery_icon_st (93981) executing bash
E16960077433580: battery_icon_st (93981) executing bash
E16960077443125: battery_icon_st (93981) executing bash
E16960077452080: battery_icon_st (93981) executing bash
C16960078023575: bash (93981) -> bash (93982)
C16960078209971: bash (93982) -> bash (93983)
E16960078391473: bash (93983) executing dirname
C16960079113895: bash (93981) -> bash (93984)
C16960079278934: bash (93984) -> bash (93985)
C16960079413899: bash (93985) -> bash (93986)
E16960079540037: bash (93986) executing uname
C16960080075616: bash (93984) -> bash (93987)
E16960080323942: bash (93987) executing tmux
C16960081626415: bash (93981) -> bash (93988)
C16960081818995: bash (93988) -> bash (93989)
E16960081991198: bash (93989) executing tmux
C16960083113455: bash (93981) -> bash (93990)
C16960083293426: bash (93990) -> bash (93991)
E16960083461287: bash (93991) executing tmux
C16960084559013: bash (93981) -> bash (93992)
C16960084743336: bash (93992) -> bash (93993)
E16960084916800: bash (93993) executing tmux
C16960085996943: bash (93981) -> bash (93994)
C16960086193556: bash (93994) -> bash (93995)
E16960086361242: bash (93995) executing tmux
C16960087421445: bash (93981) -> bash (93996)
C16960087585247: bash (93996) -> bash (93997)
C16960088029504: bash (93996) -> bash (93998)
C16960088100163: bash (93996) -> bash (93999)
E16960088172363: bash (93998) executing acpi
E16960088239393: bash (93999) executing awk
C16960316350854: systemd-udevd (484) -> systemd-udevd (94000)
C16962406771625: containerd-shim (93729) -> containerd-shim (94001)
E16962406798518: containerd-shim (94001) executing runc
C16962407543584: runc (94001) -> runc (94002)
C16962407587152: runc (94001) -> runc (94003)
C16962407635073: runc (94001) -> runc (94004)
C16962407674656: runc (94003) -> runc (94005)
C16962407693531: runc (94001) -> runc (94006)
C16962411385592: containerd (1021) -> containerd (94007)
E16962411419057: containerd (94007) executing /usr/bin/containerd-shim-runc-v2
C16962411861815: containerd-shim (94007) -> containerd-shim (94008)
C16962411892204: containerd-shim (94007) -> containerd-shim (94009)
C16962411918841: containerd-shim (94007) -> containerd-shim (94010)
C16962413575770: containerd-shim (94007) -> containerd-shim (94011)
C16962413603839: containerd-shim (94009) -> containerd-shim (94012)
C16962413680955: containerd-shim (94010) -> containerd-shim (94013)
C16962413707492: containerd-shim (94010) -> containerd-shim (94014)
C16962413973302: containerd-shim (94012) -> containerd-shim (94015)
E16962413997808: containerd-shim (94015) executing runc
C16962414658551: runc (94015) -> runc (94016)
C16962414720259: runc (94015) -> runc (94017)
C16962414756843: runc (94015) -> runc (94018)
C16962414855502: runc (94015) -> runc (94019)
C16962489324187: systemd-udevd (94000) -> systemd-udevd (94020)
E16962489490681: (spawn) (94020) executing /lib/udev/bridge-network-interface
C16962490296352: systemd-udevd (94000) -> systemd-udevd (94021)
E16962490462836: (spawn) (94021) executing /lib/open-iscsi/net-interface-handler
C16962491211802: systemd-udevd (94000) -> systemd-udevd (94022)
E16962491320297: (spawn) (94022) executing /lib/systemd/systemd-sysctl
C16962505198294: systemd-udevd (484) -> systemd-udevd (94023)
C16962506231355: systemd-udevd (94023) -> systemd-udevd (94024)
E16962506350224: (spawn) (94024) executing /lib/open-iscsi/net-interface-handler
C16962526239180: systemd-udevd (94023) -> systemd-udevd (94025)
E16962526522538: (spawn) (94025) executing /lib/open-iscsi/net-interface-handler
C16962624891423: containerd-shim (93601) -> containerd-shim (94026)
E16962624923608: containerd-shim (94026) executing runc
C16962625834831: runc (94026) -> runc (94027)
C16962625903110: runc (94026) -> runc (94028)
C16962625960320: runc (94026) -> runc (94029)
C16962625977041: runc (94028) -> runc (94030)
C16962626088310: runc (94026) -> runc (94031)
C16962635943970: containerd-shim (93601) -> containerd-shim (94032)
E16962635967428: containerd-shim (94032) executing runc
C16962636663707: runc (94032) -> runc (94033)
C16962636696895: runc (94032) -> runc (94034)
C16962636757847: runc (94032) -> runc (94035)
C16962636813170: runc (94034) -> runc (94036)
C16962636820940: runc (94032) -> runc (94037)
C16962640853559: containerd (998) -> containerd (94038)
E16962640883486: containerd (94038) executing /usr/bin/containerd-shim-runc-v2
C16962641337176: containerd-shim (94038) -> containerd-shim (94039)
C16962641364309: containerd-shim (94038) -> containerd-shim (94040)
C16962641407388: containerd-shim (94038) -> containerd-shim (94041)
C16962643048350: containerd-shim (94038) -> containerd-shim (94042)
C16962643068489: containerd-shim (94042) -> containerd-shim (94043)
C16962643078284: containerd-shim (94040) -> containerd-shim (94044)
C16962643147214: containerd-shim (94044) -> containerd-shim (94045)
C16962643451202: containerd-shim (94044) -> containerd-shim (94046)
E16962643470606: containerd-shim (94046) executing runc
C16962644143491: runc (94046) -> runc (94047)
C16962644186619: runc (94046) -> runc (94048)
C16962644223156: runc (94046) -> runc (94049)
C16962644277311: runc (94046) -> runc (94050)
C16962731763090: systemd-udevd (94023) -> systemd-udevd (94051)
E16962732048020: (spawn) (94051) executing /lib/udev/bridge-network-interface
C16962733520645: systemd-udevd (94023) -> systemd-udevd (94052)
E16962733767832: (spawn) (94052) executing /lib/open-iscsi/net-interface-handler
C16962735358222: systemd-udevd (94023) -> systemd-udevd (94053)
E16962735593089: (spawn) (94053) executing /lib/systemd/systemd-sysctl
C16962742515533: kworker/u16:7 (62383) -> kworker/u16:7 (94054)
C16962745426675: kworker/u16:7 (62383) -> kworker/u16:7 (94055)
C16962761276278: systemd-udevd (484) -> systemd-udevd (94056)
C16962761358160: systemd-udevd (94023) -> systemd-udevd (94057)
E16962761652043: (spawn) (94057) executing /bin/sh
C16962762674880: sh (94057) -> sh (94058)
C16962762781155: sh (94057) -> sh (94059)
E16962762830412: sh (94058) executing /usr/sbin/ethtool
E16962762933172: sh (94059) executing /usr/bin/sed
C16962763994631: kworker/u16:7 (62383) -> kworker/u16:7 (94060)
C16962764167917: systemd-udevd (94000) -> systemd-udevd (94061)
E16962764381852: (spawn) (94061) executing /lib/open-iscsi/net-interface-handler
C16962766132639: kworker/u16:7 (62383) -> kworker/u16:7 (94062)
C16962770744633: systemd-udevd (94023) -> systemd-udevd (94063)
E16962770981365: (spawn) (94063) executing /lib/open-iscsi/net-interface-handler
