Attaching 2 probes...
C232901708001: scaphandre (14428) -> scaphandre (14465)
C233312056182: tmux: server (1564) -> tmux: server (14466)
E233312517922: tmux: server (14466) executing sh
C233313475413: sh (14466) -> sh (14467)
E233313586933: sh (14467) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E233314199352: tmux-nerd-font- (14467) executing bash
E233314244764: tmux-nerd-font- (14467) executing bash
E233314270419: tmux-nerd-font- (14467) executing bash
E233314293478: tmux-nerd-font- (14467) executing bash
E233314316300: tmux-nerd-font- (14467) executing bash
E233314339249: tmux-nerd-font- (14467) executing bash
E233314362084: tmux-nerd-font- (14467) executing bash
E233314384333: tmux-nerd-font- (14467) executing bash
C233315988758: bash (14467) -> bash (14468)
C233316490194: bash (14468) -> bash (14469)
E233316990334: bash (14469) executing dirname
C233319362136: bash (14467) -> bash (14470)
C233319786339: bash (14470) -> bash (14471)
E233320197415: bash (14471) executing yq
C233322939451: yq (14471) -> yq (14472)
C233323007542: yq (14471) -> yq (14473)
C233323091444: yq (14471) -> yq (14474)
C233323193347: yq (14473) -> yq (14475)
C233323205976: yq (14471) -> yq (14476)
C233332868588: yq (14471) -> yq (14477)
E233332934139: yq (14477) executing /usr/lib/snapd/snap-seccomp
C233333849759: snap-seccomp (14477) -> snap-seccomp (14478)
C233333906356: snap-seccomp (14477) -> snap-seccomp (14479)
C233333940692: snap-seccomp (14477) -> snap-seccomp (14480)
C233334011030: snap-seccomp (14477) -> snap-seccomp (14481)
C233336475525: yq (14475) -> yq (14482)
C233336519861: yq (14471) -> yq (14483)
C233336920308: yq (14474) -> yq (14484)
E233338613581: yq (14471) executing /usr/lib/snapd/snap-confine
C233340188526: snap-confine (14471) -> snap-confine (14485)
C233340339621: snap-confine (14471) -> snap-confine (14486)
E233341889110: snap-confine (14471) executing /usr/lib/snapd/snap-exec
C233342305819: snap-exec (14471) -> snap-exec (14487)
C233342333051: snap-exec (14471) -> snap-exec (14488)
C233342368506: snap-exec (14471) -> snap-exec (14489)
C233342417819: snap-exec (14488) -> snap-exec (14490)
C233343817582: snap-exec (14490) -> snap-exec (14491)
E233344107288: snap-exec (14471) executing /snap/yq/2566/bin/yq
C233345082362: yq (14471) -> yq (14492)
C233345137352: yq (14471) -> yq (14493)
C233345175404: yq (14471) -> yq (14494)
C233345222821: yq (14493) -> yq (14495)
C233345258804: yq (14471) -> yq (14496)
C233347586083: bash (14467) -> bash (14497)
C233347773536: bash (14497) -> bash (14498)
E233347942737: bash (14498) executing yq
C233349284804: yq (14498) -> yq (14499)
C233349332293: yq (14498) -> yq (14500)
C233349373947: yq (14498) -> yq (14501)
C233349437455: yq (14500) -> yq (14502)
C233349478955: yq (14498) -> yq (14503)
C233353823664: yq (14498) -> yq (14504)
E233353898243: yq (14504) executing /usr/lib/snapd/snap-seccomp
C233354454427: snap-seccomp (14504) -> snap-seccomp (14505)
C233354520922: snap-seccomp (14504) -> snap-seccomp (14506)
C233354560745: snap-seccomp (14504) -> snap-seccomp (14507)
C233354587276: snap-seccomp (14506) -> snap-seccomp (14508)
C233354630786: snap-seccomp (14504) -> snap-seccomp (14509)
E233358144373: yq (14498) executing /usr/lib/snapd/snap-confine
C233359622130: snap-confine (14498) -> snap-confine (14510)
C233359761520: snap-confine (14498) -> snap-confine (14511)
E233361286372: snap-confine (14498) executing /usr/lib/snapd/snap-exec
C233361735886: snap-exec (14498) -> snap-exec (14512)
C233361764958: snap-exec (14498) -> snap-exec (14513)
C233361805033: snap-exec (14498) -> snap-exec (14514)
C233361815179: snap-exec (14513) -> snap-exec (14515)
E233363995567: snap-exec (14498) executing /snap/yq/2566/bin/yq
C233365040783: yq (14498) -> yq (14516)
C233365089485: yq (14498) -> yq (14517)
C233365130875: yq (14498) -> yq (14518)
C233365186168: yq (14517) -> yq (14519)
C233365200674: yq (14498) -> yq (14520)
C233367450068: bash (14467) -> bash (14521)
C233367638722: bash (14521) -> bash (14522)
E233367847836: bash (14522) executing yq
C233369272165: yq (14522) -> yq (14523)
C233369305467: yq (14522) -> yq (14524)
C233369377666: yq (14522) -> yq (14525)
C233369391668: yq (14524) -> yq (14526)
C233369426664: yq (14522) -> yq (14527)
C233373676762: yq (14522) -> yq (14528)
E233373701675: yq (14528) executing /usr/lib/snapd/snap-seccomp
C233374236860: snap-seccomp (14528) -> snap-seccomp (14529)
C233374269447: snap-seccomp (14528) -> snap-seccomp (14530)
C233374325180: snap-seccomp (14528) -> snap-seccomp (14531)
C233374351745: snap-seccomp (14530) -> snap-seccomp (14532)
C233374379995: snap-seccomp (14528) -> snap-seccomp (14533)
E233377886719: yq (14522) executing /usr/lib/snapd/snap-confine
C233379525316: snap-confine (14522) -> snap-confine (14534)
C233379683276: snap-confine (14522) -> snap-confine (14535)
E233381164624: snap-confine (14522) executing /usr/lib/snapd/snap-exec
C233381621537: snap-exec (14522) -> snap-exec (14536)
C233381652258: snap-exec (14522) -> snap-exec (14537)
C233381690075: snap-exec (14522) -> snap-exec (14538)
C233381706308: snap-exec (14537) -> snap-exec (14539)
E233383405422: snap-exec (14522) executing /snap/yq/2566/bin/yq
C233384391363: yq (14522) -> yq (14540)
C233384437765: yq (14522) -> yq (14541)
C233384483158: yq (14522) -> yq (14542)
C233384544840: yq (14541) -> yq (14543)
C233384596288: yq (14522) -> yq (14544)
C233483834591: bash (1855) -> bash (14545)
E233484023945: bash (14545) executing ls
C233694945042: python3 (12087) -> python3 (14546)
C233758339151: systemd-udevd (14391) -> systemd-udevd (14547)
E233758635300: (spawn) (14547) executing /lib/udev/bridge-network-interface
C233759131180: systemd-udevd (14382) -> systemd-udevd (14548)
E233759301598: (spawn) (14548) executing /lib/udev/bridge-network-interface
C233759768813: systemd-udevd (14391) -> systemd-udevd (14549)
E233759901872: (spawn) (14549) executing /lib/open-iscsi/net-interface-handler
C233760240077: systemd-udevd (14382) -> systemd-udevd (14550)
E233760328193: (spawn) (14550) executing /lib/open-iscsi/net-interface-handler
C233760594342: systemd-udevd (14391) -> systemd-udevd (14551)
E233760705781: (spawn) (14551) executing /lib/systemd/systemd-sysctl
C233760917991: systemd-udevd (14382) -> systemd-udevd (14552)
E233760995601: (spawn) (14552) executing /lib/systemd/systemd-sysctl
C233763963577: systemd-udevd (481) -> systemd-udevd (14553)
C233765902710: systemd-udevd (481) -> systemd-udevd (14554)
C233834270679: containerd (5627) -> containerd (14555)
E233834302573: containerd (14555) executing /usr/bin/containerd-shim-runc-v2
C233834776145: containerd-shim (14555) -> containerd-shim (14556)
C233834809174: containerd-shim (14555) -> containerd-shim (14557)
C233834848087: containerd-shim (14555) -> containerd-shim (14558)
C233836494770: containerd-shim (14555) -> containerd-shim (14559)
C233836546362: containerd-shim (14557) -> containerd-shim (14560)
C233836606483: containerd-shim (14558) -> containerd-shim (14561)
C233836636374: containerd-shim (14558) -> containerd-shim (14562)
C233837351840: containerd-shim (14561) -> containerd-shim (14563)
E233837380049: containerd-shim (14563) executing /usr/bin/containerd-shim-runc-v2
C233837830677: containerd-shim (14563) -> containerd-shim (14564)
C233837864766: containerd-shim (14563) -> containerd-shim (14565)
C233837891698: containerd-shim (14563) -> containerd-shim (14566)
C233839512300: containerd-shim (14563) -> containerd-shim (14567)
C233839573896: containerd-shim (14566) -> containerd-shim (14568)
C233839575298: containerd-shim (14567) -> containerd-shim (14569)
C233839632413: containerd-shim (14565) -> containerd-shim (14570)
C233839703262: containerd-shim (14567) -> containerd-shim (14571)
C233840702395: containerd-shim (14569) -> containerd-shim (14572)
E233840722757: containerd-shim (14572) executing runc
C233841414030: runc (14572) -> runc (14573)
C233841445921: runc (14572) -> runc (14574)
C233841506882: runc (14572) -> runc (14575)
C233841544168: runc (14574) -> runc (14576)
C233841581956: runc (14572) -> runc (14577)
C233843274810: runc (14576) -> runc (14578)
C233843686535: runc (14578) -> runc (14579)
E233843708496: runc (14579) executing runc
C233844159711: runc (14575) -> runc (14580)
C233846064103: runc:[0:PARENT] (14579) -> runc:[0:PARENT] (14581)
C233846552037: runc:[1:CHILD] (14581) -> runc:[1:CHILD] (14582)
C233847031884: runc:[2:INIT] (14582) -> runc:[2:INIT] (14583)
C233847077672: runc:[2:INIT] (14582) -> runc:[2:INIT] (14584)
C233847110153: runc:[2:INIT] (14582) -> runc:[2:INIT] (14585)
C233847124603: runc:[2:INIT] (14584) -> runc:[2:INIT] (14586)
C233847168020: runc:[2:INIT] (14582) -> runc:[2:INIT] (14587)
C233851953186: runc (14578) -> runc (14588)
E233852932037: runc (14588) executing libnetwork-setkey
C233853054170: runc (14580) -> runc (14589)
C233857429353: exe (14588) -> exe (14590)
C233857464938: exe (14588) -> exe (14591)
C233857526434: exe (14588) -> exe (14592)
C233857552162: exe (14591) -> exe (14593)
C233857597441: exe (14588) -> exe (14594)
C233861939882: exe (14592) -> exe (14595)
C233865579861: exe (14592) -> exe (14596)
C233917421513: systemd-udevd (14391) -> systemd-udevd (14597)
E233917679703: (spawn) (14597) executing /lib/open-iscsi/net-interface-handler
C234002162320: containerd-shim (14569) -> containerd-shim (14598)
C234003067858: containerd-shim (14598) -> containerd-shim (14599)
E234003095034: containerd-shim (14599) executing runc
C234003815689: runc (14599) -> runc (14600)
C234003849358: runc (14599) -> runc (14601)
C234003936546: runc (14599) -> runc (14602)
C234003963251: runc (14601) -> runc (14603)
C234003995375: runc (14599) -> runc (14604)
E234005908378: runc:[2:INIT] (14582) executing ./target/release/experiment
C234088957321: tmux: server (1564) -> tmux: server (14605)
C234089220893: tmux: server (1564) -> tmux: server (14606)
E234089229444: tmux: server (14605) executing sh
E234089430740: tmux: server (14606) executing sh
C234089470236: tmux: server (1564) -> tmux: server (14607)
C234089620926: sh (14605) -> sh (14608)
E234089633987: sh (14608) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E234089657955: tmux: server (14607) executing sh
C234089700043: tmux: server (1564) -> tmux: server (14609)
E234089880453: online_status_i (14608) executing bash
E234089899385: online_status_i (14608) executing bash
E234089909094: online_status_i (14608) executing bash
E234089918145: online_status_i (14608) executing bash
E234089927190: online_status_i (14608) executing bash
E234089936812: online_status_i (14608) executing bash
E234089946118: online_status_i (14608) executing bash
E234089955000: online_status_i (14608) executing bash
C234089906574: sh (14606) -> sh (14610)
C234089969616: sh (14606) -> sh (14611)
E234089922261: tmux: server (14609) executing sh
E234089972739: sh (14610) executing df
C234090024123: sh (14606) -> sh (14612)
E234090024201: sh (14611) executing awk
C234090048099: sh (14607) -> sh (14613)
E234090058796: sh (14613) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E234090082154: sh (14612) executing tail
C234090334599: sh (14609) -> sh (14614)
E234090344714: sh (14614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E234090349223: battery_icon.sh (14613) executing bash
E234090369951: battery_icon.sh (14613) executing bash
E234090385309: battery_icon.sh (14613) executing bash
E234090399800: battery_icon.sh (14613) executing bash
E234090414583: battery_icon.sh (14613) executing bash
E234090428119: battery_icon.sh (14613) executing bash
E234090440964: battery_icon.sh (14613) executing bash
E234090454106: battery_icon.sh (14613) executing bash
E234090601121: battery_percent (14614) executing bash
E234090622780: battery_percent (14614) executing bash
E234090637336: battery_percent (14614) executing bash
E234090653682: battery_percent (14614) executing bash
E234090667558: battery_percent (14614) executing bash
E234090682162: battery_percent (14614) executing bash
E234090695737: battery_percent (14614) executing bash
E234090709643: battery_percent (14614) executing bash
C234090806462: bash (14608) -> bash (14615)
C234091008333: bash (14615) -> bash (14616)
C234091155030: bash (14613) -> bash (14617)
E234091227308: bash (14616) executing dirname
C234091305908: bash (14617) -> bash (14618)
C234091340205: bash (14614) -> bash (14619)
C234091487120: bash (14619) -> bash (14620)
E234091508031: bash (14618) executing dirname
E234091627246: bash (14620) executing dirname
C234092060130: bash (14608) -> bash (14621)
C234092206636: bash (14621) -> bash (14622)
C234092239403: bash (14613) -> bash (14623)
E234092353866: bash (14622) executing uname
C234092398370: bash (14623) -> bash (14624)
C234092518767: bash (14614) -> bash (14625)
C234092772446: bash (14621) -> bash (14626)
C234092823120: bash (14623) -> bash (14627)
C234092875150: bash (14623) -> bash (14628)
E234092922423: bash (14626) executing uname
E234092955539: bash (14627) executing acpi
E234093012339: bash (14628) executing awk
C234093028603: bash (14614) -> bash (14629)
C234093102051: bash (14614) -> bash (14630)
E234093199957: bash (14629) executing acpi
E234093275806: bash (14630) executing grep
C234093373656: bash (14621) -> bash (14631)
E234093559785: bash (14631) executing uname
C234094027724: bash (14621) -> bash (14632)
C234094209429: bash (14632) -> bash (14633)
E234094380198: bash (14633) executing tmux
C234095653714: bash (14621) -> bash (14634)
C234095821287: bash (14634) -> bash (14635)
E234095995167: bash (14635) executing tmux
C234097237977: bash (14621) -> bash (14636)
E234097356592: bash (14636) executing ping
C234110292508: bash (14608) -> bash (14637)
C234110449901: bash (14637) -> bash (14638)
C234110615559: bash (14638) -> bash (14639)
E234110758645: bash (14639) executing uname
C234111326361: bash (14637) -> bash (14640)
E234111503931: bash (14640) executing tmux
C234113927974: tmux: server (1564) -> tmux: server (14641)
C234114194950: tmux: server (1564) -> tmux: server (14642)
E234114386685: tmux: server (14642) executing sh
E234114555276: tmux: server (14641) executing sh
C234114752991: sh (14642) -> sh (14643)
C234114813817: sh (14642) -> sh (14644)
E234114813815: sh (14643) executing df
E234114873867: sh (14644) executing awk
C234114877844: sh (14642) -> sh (14645)
C234114901837: sh (14641) -> sh (14646)
E234114921144: sh (14646) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E234114939560: sh (14645) executing tail
E234115163447: online_status_i (14646) executing bash
E234115185507: online_status_i (14646) executing bash
E234115200910: online_status_i (14646) executing bash
E234115215171: online_status_i (14646) executing bash
E234115228550: online_status_i (14646) executing bash
E234115243124: online_status_i (14646) executing bash
E234115257424: online_status_i (14646) executing bash
E234115272143: online_status_i (14646) executing bash
C234115866502: bash (14646) -> bash (14647)
C234116049526: bash (14647) -> bash (14648)
E234116192908: bash (14648) executing dirname
C234116847845: bash (14646) -> bash (14649)
C234116982329: bash (14649) -> bash (14650)
E234117110755: bash (14650) executing uname
C234117500726: bash (14649) -> bash (14651)
E234117629606: bash (14651) executing uname
C234117980362: bash (14649) -> bash (14652)
E234118103536: bash (14652) executing uname
C234118477659: bash (14649) -> bash (14653)
C234118632279: bash (14653) -> bash (14654)
E234118778866: bash (14654) executing tmux
C234120134535: bash (14649) -> bash (14655)
C234120310884: bash (14655) -> bash (14656)
E234120458277: bash (14656) executing tmux
C234121719522: bash (14649) -> bash (14657)
E234121807948: bash (14657) executing ping
C234133212594: bash (14646) -> bash (14658)
C234133426283: bash (14658) -> bash (14659)
C234133573528: bash (14659) -> bash (14660)
E234133741579: bash (14660) executing uname
C234134320863: bash (14658) -> bash (14661)
E234134514359: bash (14661) executing tmux
C234161160542: bash (3237) -> bash (14662)
E234161229450: bash (14662) executing sleep
C234193133984: bash (14613) -> bash (14663)
E234193225664: bash (14663) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E234193636420: battery_icon_st (14663) executing bash
E234193689852: battery_icon_st (14663) executing bash
E234193700748: battery_icon_st (14663) executing bash
E234193710094: battery_icon_st (14663) executing bash
E234193718824: battery_icon_st (14663) executing bash
E234193728089: battery_icon_st (14663) executing bash
E234193737139: battery_icon_st (14663) executing bash
E234193746561: battery_icon_st (14663) executing bash
C234194316154: bash (14663) -> bash (14664)
C234194504745: bash (14664) -> bash (14665)
E234194661090: bash (14665) executing dirname
C234195402458: bash (14663) -> bash (14666)
C234195562180: bash (14666) -> bash (14667)
C234195702581: bash (14667) -> bash (14668)
E234195827004: bash (14668) executing uname
C234196504641: bash (14666) -> bash (14669)
E234196709269: bash (14669) executing tmux
C234197980275: bash (14663) -> bash (14670)
C234198159832: bash (14670) -> bash (14671)
E234198304039: bash (14671) executing tmux
C234199407185: bash (14663) -> bash (14672)
C234199582295: bash (14672) -> bash (14673)
E234199736601: bash (14673) executing tmux
C234200936861: bash (14663) -> bash (14674)
C234201101680: bash (14674) -> bash (14675)
E234201249193: bash (14675) executing tmux
C234202354788: bash (14663) -> bash (14676)
C234202525096: bash (14676) -> bash (14677)
E234202664123: bash (14677) executing tmux
C234203876408: bash (14663) -> bash (14678)
C234204065337: bash (14678) -> bash (14679)
C234204481434: bash (14678) -> bash (14680)
C234204555706: bash (14678) -> bash (14681)
E234204640288: bash (14680) executing acpi
E234204696514: bash (14681) executing awk
C234206324502: tmux: server (1564) -> tmux: server (14682)
E234206511642: tmux: server (14682) executing sh
C234206809695: sh (14682) -> sh (14683)
E234206852824: sh (14683) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E234207075213: battery_icon.sh (14683) executing bash
E234207092409: battery_icon.sh (14683) executing bash
E234207103854: battery_icon.sh (14683) executing bash
E234207113390: battery_icon.sh (14683) executing bash
E234207122434: battery_icon.sh (14683) executing bash
E234207131688: battery_icon.sh (14683) executing bash
E234207140968: battery_icon.sh (14683) executing bash
E234207150040: battery_icon.sh (14683) executing bash
C234207731665: bash (14683) -> bash (14684)
C234207896403: bash (14684) -> bash (14685)
E234208077734: bash (14685) executing dirname
C234208753202: bash (14683) -> bash (14686)
C234208904964: bash (14686) -> bash (14687)
C234209303835: bash (14686) -> bash (14688)
C234209369243: bash (14686) -> bash (14689)
E234209448766: bash (14688) executing acpi
E234209503652: bash (14689) executing awk
C234210560707: bash (14683) -> bash (14690)
E234210604520: bash (14690) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E234210844545: battery_icon_st (14690) executing bash
E234210861451: battery_icon_st (14690) executing bash
E234210871754: battery_icon_st (14690) executing bash
E234210881462: battery_icon_st (14690) executing bash
E234210891225: battery_icon_st (14690) executing bash
E234210900776: battery_icon_st (14690) executing bash
E234210910043: battery_icon_st (14690) executing bash
E234210919178: battery_icon_st (14690) executing bash
C234211470822: bash (14690) -> bash (14691)
C234211626554: bash (14691) -> bash (14692)
E234211789251: bash (14692) executing dirname
C234212660834: bash (14690) -> bash (14693)
C234212818362: bash (14693) -> bash (14694)
C234212966608: bash (14694) -> bash (14695)
E234213093925: bash (14695) executing uname
C234213602255: bash (14693) -> bash (14696)
E234213779409: bash (14696) executing tmux
C234215035695: bash (14690) -> bash (14697)
C234215206539: bash (14697) -> bash (14698)
E234215376673: bash (14698) executing tmux
C234216612566: bash (14690) -> bash (14699)
C234216793974: bash (14699) -> bash (14700)
E234216939976: bash (14700) executing tmux
C234218118381: bash (14690) -> bash (14701)
C234218288209: bash (14701) -> bash (14702)
E234218466090: bash (14702) executing tmux
C234220883865: bash (14690) -> bash (14703)
C234221096148: bash (14703) -> bash (14704)
E234221253243: bash (14704) executing tmux
C234222569030: bash (14690) -> bash (14705)
C234222731008: bash (14705) -> bash (14706)
C234223135333: bash (14705) -> bash (14707)
C234223196737: bash (14705) -> bash (14708)
E234223282901: bash (14707) executing acpi
E234223357323: bash (14708) executing awk
C234313767822: tmux: server (1564) -> tmux: server (14709)
E234314033791: tmux: server (14709) executing sh
C234314454090: sh (14709) -> sh (14710)
E234314537739: sh (14710) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E234314793210: tmux-nerd-font- (14710) executing bash
E234314811517: tmux-nerd-font- (14710) executing bash
E234314822258: tmux-nerd-font- (14710) executing bash
E234314832069: tmux-nerd-font- (14710) executing bash
E234314841406: tmux-nerd-font- (14710) executing bash
E234314851387: tmux-nerd-font- (14710) executing bash
E234314866837: tmux-nerd-font- (14710) executing bash
E234314875944: tmux-nerd-font- (14710) executing bash
C234315570271: bash (14710) -> bash (14711)
C234315751008: bash (14711) -> bash (14712)
E234315889255: bash (14712) executing dirname
C234316532192: bash (14710) -> bash (14713)
C234316766550: bash (14713) -> bash (14714)
E234316946282: bash (14714) executing yq
C234318208633: yq (14714) -> yq (14715)
C234318284112: yq (14714) -> yq (14716)
C234318322341: yq (14714) -> yq (14717)
C234318376412: yq (14714) -> yq (14718)
C234319673790: yq (14717) -> yq (14719)
C234323466507: yq (14714) -> yq (14720)
E234323499103: yq (14720) executing /usr/lib/snapd/snap-seccomp
C234324337896: snap-seccomp (14720) -> snap-seccomp (14721)
C234324387701: snap-seccomp (14720) -> snap-seccomp (14722)
C234324425079: snap-seccomp (14720) -> snap-seccomp (14723)
C234325204226: snap-seccomp (14720) -> snap-seccomp (14724)
C234327623394: yq (14716) -> yq (14725)
C234327731546: yq (14716) -> yq (14726)
C234327892042: yq (14726) -> yq (14727)
E234329730341: yq (14714) executing /usr/lib/snapd/snap-confine
C234331522230: snap-confine (14714) -> snap-confine (14728)
C234331679708: snap-confine (14714) -> snap-confine (14729)
E234333166123: snap-confine (14714) executing /usr/lib/snapd/snap-exec
C234333596847: snap-exec (14714) -> snap-exec (14730)
C234333628477: snap-exec (14714) -> snap-exec (14731)
C234333688495: snap-exec (14714) -> snap-exec (14732)
C234333690982: snap-exec (14731) -> snap-exec (14733)
E234335364295: snap-exec (14714) executing /snap/yq/2566/bin/yq
C234336366721: yq (14714) -> yq (14734)
C234336422201: yq (14714) -> yq (14735)
C234336478340: yq (14714) -> yq (14736)
C234336507422: yq (14735) -> yq (14737)
C234336551053: yq (14714) -> yq (14738)
C234338817859: bash (14710) -> bash (14739)
C234339010485: bash (14739) -> bash (14740)
E234339185899: bash (14740) executing yq
C234340555253: yq (14740) -> yq (14741)
C234340606555: yq (14740) -> yq (14742)
C234340660646: yq (14740) -> yq (14743)
C234340683919: yq (14742) -> yq (14744)
C234340731753: yq (14740) -> yq (14745)
C234345161747: yq (14740) -> yq (14746)
E234345209642: yq (14746) executing /usr/lib/snapd/snap-seccomp
C234345784869: snap-seccomp (14746) -> snap-seccomp (14747)
C234345833398: snap-seccomp (14746) -> snap-seccomp (14748)
C234345872226: snap-seccomp (14746) -> snap-seccomp (14749)
C234345894377: snap-seccomp (14748) -> snap-seccomp (14750)
C234345933903: snap-seccomp (14746) -> snap-seccomp (14751)
E234349639077: yq (14740) executing /usr/lib/snapd/snap-confine
C234351121089: snap-confine (14740) -> snap-confine (14752)
C234351284424: snap-confine (14740) -> snap-confine (14753)
E234352883065: snap-confine (14740) executing /usr/lib/snapd/snap-exec
C234353302285: snap-exec (14740) -> snap-exec (14754)
C234353331478: snap-exec (14740) -> snap-exec (14755)
C234353379478: snap-exec (14740) -> snap-exec (14756)
C234353385398: snap-exec (14755) -> snap-exec (14757)
E234355135377: snap-exec (14740) executing /snap/yq/2566/bin/yq
C234356233411: yq (14740) -> yq (14758)
C234356291419: yq (14740) -> yq (14759)
C234356329620: yq (14740) -> yq (14760)
C234356362723: yq (14759) -> yq (14761)
C234356399204: yq (14740) -> yq (14762)
C234358670425: bash (14710) -> bash (14763)
C234358867025: bash (14763) -> bash (14764)
E234359032364: bash (14764) executing yq
C234360458776: yq (14764) -> yq (14765)
C234360499192: yq (14764) -> yq (14766)
C234360534461: yq (14764) -> yq (14767)
C234360549215: yq (14766) -> yq (14768)
C234360589967: yq (14764) -> yq (14769)
C234365631848: yq (14764) -> yq (14770)
E234365656419: yq (14770) executing /usr/lib/snapd/snap-seccomp
C234366224959: snap-seccomp (14770) -> snap-seccomp (14771)
C234366261648: snap-seccomp (14770) -> snap-seccomp (14772)
C234366315341: snap-seccomp (14770) -> snap-seccomp (14773)
C234366324811: snap-seccomp (14772) -> snap-seccomp (14774)
C234366367947: snap-seccomp (14770) -> snap-seccomp (14775)
C234368350676: yq (14767) -> yq (14776)
C234368475999: yq (14767) -> yq (14777)
C234368636292: yq (14768) -> yq (14778)
C234368707256: yq (14778) -> yq (14779)
E234370547286: yq (14764) executing /usr/lib/snapd/snap-confine
C234372193719: snap-confine (14764) -> snap-confine (14780)
C234372350606: snap-confine (14764) -> snap-confine (14781)
E234373831618: snap-confine (14764) executing /usr/lib/snapd/snap-exec
C234374254589: snap-exec (14764) -> snap-exec (14782)
C234374284308: snap-exec (14764) -> snap-exec (14783)
C234374318338: snap-exec (14764) -> snap-exec (14784)
C234374326688: snap-exec (14783) -> snap-exec (14785)
E234375998203: snap-exec (14764) executing /snap/yq/2566/bin/yq
C234376996827: yq (14764) -> yq (14786)
C234377070692: yq (14764) -> yq (14787)
C234377133872: yq (14764) -> yq (14788)
C234377139810: yq (14787) -> yq (14789)
C234377224015: yq (14764) -> yq (14790)
C234603101216: bash (1855) -> bash (14791)
E234603184389: bash (14791) executing ls
C235316656779: tmux: server (1564) -> tmux: server (14792)
E235316938908: tmux: server (14792) executing sh
C235317311921: sh (14792) -> sh (14793)
E235317366793: sh (14793) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E235317692531: tmux-nerd-font- (14793) executing bash
E235317710860: tmux-nerd-font- (14793) executing bash
E235317721237: tmux-nerd-font- (14793) executing bash
E235317730895: tmux-nerd-font- (14793) executing bash
E235317739964: tmux-nerd-font- (14793) executing bash
E235317749699: tmux-nerd-font- (14793) executing bash
E235317758777: tmux-nerd-font- (14793) executing bash
E235317767774: tmux-nerd-font- (14793) executing bash
C235318434502: bash (14793) -> bash (14794)
C235318645818: bash (14794) -> bash (14795)
E235318788424: bash (14795) executing dirname
C235319283384: bash (14793) -> bash (14796)
C235319447143: bash (14796) -> bash (14797)
E235319614174: bash (14797) executing yq
C235321297041: yq (14797) -> yq (14798)
C235321354609: yq (14797) -> yq (14799)
C235321395094: yq (14797) -> yq (14800)
C235321447771: yq (14797) -> yq (14801)
C235321519397: yq (14797) -> yq (14802)
C235328142859: yq (14797) -> yq (14803)
E235328169971: yq (14803) executing /usr/lib/snapd/snap-seccomp
C235328742831: snap-seccomp (14803) -> snap-seccomp (14804)
C235328790269: snap-seccomp (14803) -> snap-seccomp (14805)
C235328831704: snap-seccomp (14803) -> snap-seccomp (14806)
C235328841903: snap-seccomp (14805) -> snap-seccomp (14807)
C235328928545: snap-seccomp (14803) -> snap-seccomp (14808)
C235331540107: yq (14801) -> yq (14809)
C235331683586: yq (14800) -> yq (14810)
C235331760363: yq (14810) -> yq (14811)
C235331832741: yq (14811) -> yq (14812)
E235333965415: yq (14797) executing /usr/lib/snapd/snap-confine
C235335498485: snap-confine (14797) -> snap-confine (14813)
C235335655970: snap-confine (14797) -> snap-confine (14814)
E235337247099: snap-confine (14797) executing /usr/lib/snapd/snap-exec
C235337664061: snap-exec (14797) -> snap-exec (14815)
C235337697217: snap-exec (14797) -> snap-exec (14816)
C235337735342: snap-exec (14797) -> snap-exec (14817)
C235337747574: snap-exec (14816) -> snap-exec (14818)
C235338930171: snap-exec (14816) -> snap-exec (14819)
E235339492181: snap-exec (14797) executing /snap/yq/2566/bin/yq
C235340508273: yq (14797) -> yq (14820)
C235340556554: yq (14797) -> yq (14821)
C235340619870: yq (14797) -> yq (14822)
C235340649599: yq (14821) -> yq (14823)
C235340690404: yq (14797) -> yq (14824)
C235343399877: bash (14793) -> bash (14825)
C235343594038: bash (14825) -> bash (14826)
E235343802615: bash (14826) executing yq
C235345253109: yq (14826) -> yq (14827)
C235345286758: yq (14826) -> yq (14828)
C235345343263: yq (14826) -> yq (14829)
C235345364375: yq (14828) -> yq (14830)
C235345412160: yq (14826) -> yq (14831)
C235349722619: yq (14826) -> yq (14832)
E235349751538: yq (14832) executing /usr/lib/snapd/snap-seccomp
C235350335239: snap-seccomp (14832) -> snap-seccomp (14833)
C235350385805: snap-seccomp (14832) -> snap-seccomp (14834)
C235350440619: snap-seccomp (14832) -> snap-seccomp (14835)
C235350459281: snap-seccomp (14834) -> snap-seccomp (14836)
C235350513128: snap-seccomp (14832) -> snap-seccomp (14837)
C235352695956: yq (14829) -> yq (14838)
C235352788146: yq (14830) -> yq (14839)
C235352914386: yq (14839) -> yq (14840)
C235352994463: yq (14840) -> yq (14841)
E235354747402: yq (14826) executing /usr/lib/snapd/snap-confine
C235356447115: snap-confine (14826) -> snap-confine (14842)
C235356602162: snap-confine (14826) -> snap-confine (14843)
E235359604676: snap-confine (14826) executing /usr/lib/snapd/snap-exec
C235360045651: snap-exec (14826) -> snap-exec (14844)
C235360074240: snap-exec (14826) -> snap-exec (14845)
C235360096233: snap-exec (14826) -> snap-exec (14846)
C235361295245: snap-exec (14846) -> snap-exec (14847)
E235361837403: snap-exec (14826) executing /snap/yq/2566/bin/yq
C235362834432: yq (14826) -> yq (14848)
C235362883070: yq (14826) -> yq (14849)
C235362933247: yq (14826) -> yq (14850)
C235362947977: yq (14849) -> yq (14851)
C235363019105: yq (14826) -> yq (14852)
C235366175751: bash (14793) -> bash (14853)
C235366365939: bash (14853) -> bash (14854)
E235366526129: bash (14854) executing yq
C235367892630: yq (14854) -> yq (14855)
C235367938461: yq (14854) -> yq (14856)
C235367964411: yq (14854) -> yq (14857)
C235368031048: yq (14854) -> yq (14858)
C235369300305: yq (14857) -> yq (14859)
C235372549573: yq (14854) -> yq (14860)
E235372594057: yq (14860) executing /usr/lib/snapd/snap-seccomp
C235373165425: snap-seccomp (14860) -> snap-seccomp (14861)
C235373204682: snap-seccomp (14860) -> snap-seccomp (14862)
C235373253122: snap-seccomp (14860) -> snap-seccomp (14863)
C235373285853: snap-seccomp (14862) -> snap-seccomp (14864)
C235373301414: snap-seccomp (14860) -> snap-seccomp (14865)
E235376973831: yq (14854) executing /usr/lib/snapd/snap-confine
C235378860530: snap-confine (14854) -> snap-confine (14866)
C235379016847: snap-confine (14854) -> snap-confine (14867)
E235380546057: snap-confine (14854) executing /usr/lib/snapd/snap-exec
C235380961170: snap-exec (14854) -> snap-exec (14868)
C235380987701: snap-exec (14854) -> snap-exec (14869)
C235381008714: snap-exec (14854) -> snap-exec (14870)
C235382218731: snap-exec (14869) -> snap-exec (14871)
E235382753666: snap-exec (14854) executing /snap/yq/2566/bin/yq
C235383798299: yq (14854) -> yq (14872)
C235383844166: yq (14854) -> yq (14873)
C235383887920: yq (14854) -> yq (14874)
C235383935139: yq (14873) -> yq (14875)
C235383972931: yq (14854) -> yq (14876)
C236196244211: bash (1855) -> bash (14877)
E236196362632: bash (14877) executing ls
C236325184189: tmux: server (1564) -> tmux: server (14878)
E236325416160: tmux: server (14878) executing sh
C236325787780: sh (14878) -> sh (14879)
E236325842454: sh (14879) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E236326105478: tmux-nerd-font- (14879) executing bash
E236326124771: tmux-nerd-font- (14879) executing bash
E236326135470: tmux-nerd-font- (14879) executing bash
E236326145849: tmux-nerd-font- (14879) executing bash
E236326154995: tmux-nerd-font- (14879) executing bash
E236326164247: tmux-nerd-font- (14879) executing bash
E236326173228: tmux-nerd-font- (14879) executing bash
E236326182778: tmux-nerd-font- (14879) executing bash
C236326852451: bash (14879) -> bash (14880)
C236327060185: bash (14880) -> bash (14881)
E236327228732: bash (14881) executing dirname
C236327794639: bash (14879) -> bash (14882)
C236327957651: bash (14882) -> bash (14883)
E236328142136: bash (14883) executing yq
C236329520267: yq (14883) -> yq (14884)
C236329601750: yq (14883) -> yq (14885)
C236329659283: yq (14883) -> yq (14886)
C236329675656: yq (14885) -> yq (14887)
C236329791319: yq (14883) -> yq (14888)
C236334331413: yq (14883) -> yq (14889)
E236334405391: yq (14889) executing /usr/lib/snapd/snap-seccomp
C236334975992: snap-seccomp (14889) -> snap-seccomp (14890)
C236335016714: snap-seccomp (14889) -> snap-seccomp (14891)
C236335048408: snap-seccomp (14889) -> snap-seccomp (14892)
C236335064390: snap-seccomp (14891) -> snap-seccomp (14893)
C236335102442: snap-seccomp (14889) -> snap-seccomp (14894)
C236338815874: yq (14885) -> yq (14895)
C236338954374: yq (14885) -> yq (14896)
C236339127660: yq (14883) -> yq (14897)
C236339195029: yq (14897) -> yq (14898)
E236339740679: yq (14883) executing /usr/lib/snapd/snap-confine
C236341394977: snap-confine (14883) -> snap-confine (14899)
C236341548242: snap-confine (14883) -> snap-confine (14900)
E236343065652: snap-confine (14883) executing /usr/lib/snapd/snap-exec
C236343498399: snap-exec (14883) -> snap-exec (14901)
C236343540010: snap-exec (14883) -> snap-exec (14902)
C236343562548: snap-exec (14883) -> snap-exec (14903)
C236343587709: snap-exec (14902) -> snap-exec (14904)
E236345236930: snap-exec (14883) executing /snap/yq/2566/bin/yq
C236346233643: yq (14883) -> yq (14905)
C236346282388: yq (14883) -> yq (14906)
C236346329588: yq (14883) -> yq (14907)
C236346363362: yq (14906) -> yq (14908)
C236346391793: yq (14883) -> yq (14909)
C236348771083: bash (14879) -> bash (14910)
C236349005940: bash (14910) -> bash (14911)
E236349167203: bash (14911) executing yq
C236350594976: yq (14911) -> yq (14912)
C236350633702: yq (14911) -> yq (14913)
C236350687180: yq (14911) -> yq (14914)
C236350711703: yq (14913) -> yq (14915)
C236350749638: yq (14911) -> yq (14916)
C236358504816: yq (14911) -> yq (14917)
E236358568728: yq (14917) executing /usr/lib/snapd/snap-seccomp
C236359154136: snap-seccomp (14917) -> snap-seccomp (14918)
C236359209540: snap-seccomp (14917) -> snap-seccomp (14919)
C236359249253: snap-seccomp (14917) -> snap-seccomp (14920)
C236359276364: snap-seccomp (14919) -> snap-seccomp (14921)
C236359322646: snap-seccomp (14917) -> snap-seccomp (14922)
C236361853414: yq (14913) -> yq (14923)
C236361874260: yq (14911) -> yq (14924)
C236362075252: yq (14914) -> yq (14925)
E236363864302: yq (14911) executing /usr/lib/snapd/snap-confine
C236366325294: snap-confine (14911) -> snap-confine (14926)
C236366555831: snap-confine (14911) -> snap-confine (14927)
E236368336738: snap-confine (14911) executing /usr/lib/snapd/snap-exec
C236368818901: snap-exec (14911) -> snap-exec (14928)
C236368850233: snap-exec (14911) -> snap-exec (14929)
C236368893893: snap-exec (14911) -> snap-exec (14930)
C236370158508: snap-exec (14930) -> snap-exec (14931)
E236370720114: snap-exec (14911) executing /snap/yq/2566/bin/yq
C236371737018: yq (14911) -> yq (14932)
C236371782487: yq (14911) -> yq (14933)
C236371840885: yq (14911) -> yq (14934)
C236371871234: yq (14933) -> yq (14935)
C236371914381: yq (14911) -> yq (14936)
C236374249239: bash (14879) -> bash (14937)
C236374449633: bash (14937) -> bash (14938)
E236374627519: bash (14938) executing yq
C236376200821: yq (14938) -> yq (14939)
C236376264044: yq (14938) -> yq (14940)
C236376313096: yq (14938) -> yq (14941)
C236376322055: yq (14940) -> yq (14942)
C236376373031: yq (14938) -> yq (14943)
C236380675894: yq (14938) -> yq (14944)
E236380722349: yq (14944) executing /usr/lib/snapd/snap-seccomp
C236381306965: snap-seccomp (14944) -> snap-seccomp (14945)
C236381375983: snap-seccomp (14944) -> snap-seccomp (14946)
C236381411919: snap-seccomp (14944) -> snap-seccomp (14947)
C236381421475: snap-seccomp (14946) -> snap-seccomp (14948)
C236381462809: snap-seccomp (14944) -> snap-seccomp (14949)
C236385076714: yq (14942) -> yq (14950)
C236385205481: yq (14941) -> yq (14951)
C236385285319: yq (14951) -> yq (14952)
C236385355232: yq (14952) -> yq (14953)
C236385493774: yq (14953) -> yq (14954)
E236385507005: yq (14938) executing /usr/lib/snapd/snap-confine
C236387237580: snap-confine (14938) -> snap-confine (14955)
C236387388815: snap-confine (14938) -> snap-confine (14956)
E236388954665: snap-confine (14938) executing /usr/lib/snapd/snap-exec
C236389411309: snap-exec (14938) -> snap-exec (14957)
C236389449395: snap-exec (14938) -> snap-exec (14958)
C236389490579: snap-exec (14938) -> snap-exec (14959)
C236389567687: snap-exec (14958) -> snap-exec (14960)
E236392309959: snap-exec (14938) executing /snap/yq/2566/bin/yq
C236395680136: yq (14938) -> yq (14961)
C236395758502: yq (14938) -> yq (14962)
C236395800252: yq (14938) -> yq (14963)
C236395818862: yq (14962) -> yq (14964)
C236395908824: yq (14938) -> yq (14965)
C237259387605: tmux: server (1564) -> tmux: server (14966)
E237259622136: tmux: server (14966) executing sh
C237260057488: sh (14966) -> sh (14967)
E237260174359: sh (14967) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E237260538244: tmux-nerd-font- (14967) executing bash
E237260593977: tmux-nerd-font- (14967) executing bash
E237260604627: tmux-nerd-font- (14967) executing bash
E237260613942: tmux-nerd-font- (14967) executing bash
E237260622753: tmux-nerd-font- (14967) executing bash
E237260631889: tmux-nerd-font- (14967) executing bash
E237260641003: tmux-nerd-font- (14967) executing bash
E237260650295: tmux-nerd-font- (14967) executing bash
C237261305522: bash (14967) -> bash (14968)
C237261545801: bash (14968) -> bash (14969)
E237261772808: bash (14969) executing dirname
C237262297396: bash (14967) -> bash (14970)
C237262520745: bash (14970) -> bash (14971)
E237262668554: bash (14971) executing yq
C237264031747: yq (14971) -> yq (14972)
C237264110127: yq (14971) -> yq (14973)
C237264151395: yq (14971) -> yq (14974)
C237264200014: yq (14971) -> yq (14975)
C237264262760: yq (14971) -> yq (14976)
C237269430521: yq (14971) -> yq (14977)
E237269490708: yq (14977) executing /usr/lib/snapd/snap-seccomp
C237270082528: snap-seccomp (14977) -> snap-seccomp (14978)
C237270152094: snap-seccomp (14977) -> snap-seccomp (14979)
C237270184283: snap-seccomp (14977) -> snap-seccomp (14980)
C237270199386: snap-seccomp (14979) -> snap-seccomp (14981)
C237270240780: snap-seccomp (14977) -> snap-seccomp (14982)
E237274687029: yq (14971) executing /usr/lib/snapd/snap-confine
C237276577965: snap-confine (14971) -> snap-confine (14983)
C237276730567: snap-confine (14971) -> snap-confine (14984)
E237278357132: snap-confine (14971) executing /usr/lib/snapd/snap-exec
C237278770096: snap-exec (14971) -> snap-exec (14985)
C237278804826: snap-exec (14971) -> snap-exec (14986)
C237278844597: snap-exec (14971) -> snap-exec (14987)
C237278853168: snap-exec (14986) -> snap-exec (14988)
E237280519410: snap-exec (14971) executing /snap/yq/2566/bin/yq
C237281626272: yq (14971) -> yq (14989)
C237281688400: yq (14971) -> yq (14990)
C237281727031: yq (14971) -> yq (14991)
C237283067884: yq (14990) -> yq (14992)
C237283167529: yq (14971) -> yq (14993)
C237285830658: bash (14967) -> bash (14994)
C237286045302: bash (14994) -> bash (14995)
E237286205663: bash (14995) executing yq
C237287589301: yq (14995) -> yq (14996)
C237287625608: yq (14995) -> yq (14997)
C237287693112: yq (14995) -> yq (14998)
C237287707637: yq (14997) -> yq (14999)
C237287766379: yq (14995) -> yq (15000)
C237294520309: yq (14995) -> yq (15001)
E237294597174: yq (15001) executing /usr/lib/snapd/snap-seccomp
C237295172220: snap-seccomp (15001) -> snap-seccomp (15002)
C237295225554: snap-seccomp (15001) -> snap-seccomp (15003)
C237295268731: snap-seccomp (15001) -> snap-seccomp (15004)
C237295301973: snap-seccomp (15003) -> snap-seccomp (15005)
C237295314326: snap-seccomp (15001) -> snap-seccomp (15006)
E237299880935: yq (14995) executing /usr/lib/snapd/snap-confine
C237301801557: snap-confine (14995) -> snap-confine (15007)
C237301957603: snap-confine (14995) -> snap-confine (15008)
E237303412880: snap-confine (14995) executing /usr/lib/snapd/snap-exec
C237303828206: snap-exec (14995) -> snap-exec (15009)
C237303868591: snap-exec (14995) -> snap-exec (15010)
C237303908064: snap-exec (14995) -> snap-exec (15011)
C237303914848: snap-exec (15010) -> snap-exec (15012)
E237306288301: snap-exec (14995) executing /snap/yq/2566/bin/yq
C237307347841: yq (14995) -> yq (15013)
C237307393131: yq (14995) -> yq (15014)
C237307452124: yq (14995) -> yq (15015)
C237307469503: yq (15014) -> yq (15016)
C237307548312: yq (14995) -> yq (15017)
C237310518935: bash (14967) -> bash (15018)
C237310706645: bash (15018) -> bash (15019)
E237310885653: bash (15019) executing yq
C237312322713: yq (15019) -> yq (15020)
C237312379388: yq (15019) -> yq (15021)
C237312421005: yq (15019) -> yq (15022)
C237312433646: yq (15021) -> yq (15023)
C237312476849: yq (15019) -> yq (15024)
C237317178280: yq (15019) -> yq (15025)
E237317211431: yq (15025) executing /usr/lib/snapd/snap-seccomp
C237317997491: snap-seccomp (15025) -> snap-seccomp (15026)
C237318041681: snap-seccomp (15025) -> snap-seccomp (15027)
C237318077676: snap-seccomp (15025) -> snap-seccomp (15028)
C237318130033: snap-seccomp (15027) -> snap-seccomp (15029)
C237318237034: snap-seccomp (15025) -> snap-seccomp (15030)
E237322422246: yq (15019) executing /usr/lib/snapd/snap-confine
C237324282543: snap-confine (15019) -> snap-confine (15031)
C237324440117: snap-confine (15019) -> snap-confine (15032)
E237325950487: snap-confine (15019) executing /usr/lib/snapd/snap-exec
C237326376251: snap-exec (15019) -> snap-exec (15033)
C237326412259: snap-exec (15019) -> snap-exec (15034)
C237326439759: snap-exec (15019) -> snap-exec (15035)
C237326463451: snap-exec (15034) -> snap-exec (15036)
E237328169571: snap-exec (15019) executing /snap/yq/2566/bin/yq
C237329199334: yq (15019) -> yq (15037)
C237329241560: yq (15019) -> yq (15038)
C237329312591: yq (15019) -> yq (15039)
C237329326518: yq (15038) -> yq (15040)
C237329375223: yq (15019) -> yq (15041)
C237578877680: node (3358) -> node (15042)
E237579118568: node (15042) executing git
E237579161887: node (15042) executing git
E237579174850: node (15042) executing git
E237579208268: node (15042) executing git
E237579219797: node (15042) executing git
E237579230809: node (15042) executing git
E237579242082: node (15042) executing git
E237579253504: node (15042) executing git
E237579264686: node (15042) executing git
E237579275920: node (15042) executing git
C237581467649: git (15042) -> git (15043)
E237581539442: git (15043) executing /usr/lib/git-core/git
C237582130484: git (15043) -> git (15044)
E237582223418: git (15044) executing /usr/lib/git-core/git-remote-https
C237584887942: git-remote-http (15044) -> git-remote-http (15045)
C238063557313: git (15042) -> git (15046)
E238063624246: git (15046) executing /usr/lib/git-core/git
C238067396320: git (15042) -> git (15047)
E238067472424: git (15047) executing /usr/lib/git-core/git
C238072306064: node (3358) -> node (15048)
E238072450587: node (15048) executing git
E238072488073: node (15048) executing git
E238072500536: node (15048) executing git
E238072512118: node (15048) executing git
E238072523346: node (15048) executing git
E238072533874: node (15048) executing git
E238072544499: node (15048) executing git
E238072556191: node (15048) executing git
E238072567060: node (15048) executing git
E238072578250: node (15048) executing git
C238076590332: node (3358) -> node (15049)
E238076813481: node (15049) executing git
E238076854144: node (15049) executing git
E238076866732: node (15049) executing git
E238076878474: node (15049) executing git
E238076889583: node (15049) executing git
E238076901041: node (15049) executing git
E238076911971: node (15049) executing git
E238076923657: node (15049) executing git
E238076934877: node (15049) executing git
E238076945839: node (15049) executing git
C238082348401: node (3358) -> node (15050)
E238082499101: node (15050) executing git
E238082547513: node (15050) executing git
E238082566116: node (15050) executing git
E238082583650: node (15050) executing git
E238082600290: node (15050) executing git
E238082616808: node (15050) executing git
E238082633378: node (15050) executing git
E238082650177: node (15050) executing git
E238082666560: node (15050) executing git
E238082682896: node (15050) executing git
C238087365806: node (3358) -> node (15051)
E238087577503: node (15051) executing git
E238087625560: node (15051) executing git
E238087638420: node (15051) executing git
E238087650495: node (15051) executing git
E238087662116: node (15051) executing git
E238087673574: node (15051) executing git
E238087684768: node (15051) executing git
E238087696687: node (15051) executing git
E238087708062: node (15051) executing git
E238087719689: node (15051) executing git
C238091988236: node (3358) -> node (15052)
E238092224814: node (15052) executing git
E238092302117: node (15052) executing git
E238092314634: node (15052) executing git
E238092326556: node (15052) executing git
E238092338190: node (15052) executing git
E238092348983: node (15052) executing git
E238092360742: node (15052) executing git
E238092371993: node (15052) executing git
E238092383251: node (15052) executing git
E238092394168: node (15052) executing git
C238096400252: node (3358) -> node (15053)
E238096587370: node (15053) executing git
E238096627420: node (15053) executing git
E238096640344: node (15053) executing git
E238096652686: node (15053) executing git
E238096664281: node (15053) executing git
E238096675685: node (15053) executing git
E238096686968: node (15053) executing git
E238096698497: node (15053) executing git
E238096709769: node (15053) executing git
E238096721184: node (15053) executing git
C238262791660: tmux: server (1564) -> tmux: server (15054)
E238263075585: tmux: server (15054) executing sh
C238263452391: sh (15054) -> sh (15055)
E238263494901: sh (15055) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E238263745561: tmux-nerd-font- (15055) executing bash
E238263763875: tmux-nerd-font- (15055) executing bash
E238263774695: tmux-nerd-font- (15055) executing bash
E238263784778: tmux-nerd-font- (15055) executing bash
E238263794338: tmux-nerd-font- (15055) executing bash
E238263804277: tmux-nerd-font- (15055) executing bash
E238263814266: tmux-nerd-font- (15055) executing bash
E238263823789: tmux-nerd-font- (15055) executing bash
C238264523994: bash (15055) -> bash (15056)
C238264706478: bash (15056) -> bash (15057)
E238264909069: bash (15057) executing dirname
C238265695459: bash (15055) -> bash (15058)
C238265890052: bash (15058) -> bash (15059)
E238266100015: bash (15059) executing yq
C238267476237: yq (15059) -> yq (15060)
C238267531902: yq (15059) -> yq (15061)
C238267575758: yq (15059) -> yq (15062)
C238267584852: yq (15061) -> yq (15063)
C238267670504: yq (15059) -> yq (15064)
C238272343367: yq (15059) -> yq (15065)
E238272398401: yq (15065) executing /usr/lib/snapd/snap-seccomp
C238272967855: snap-seccomp (15065) -> snap-seccomp (15066)
C238273014223: snap-seccomp (15065) -> snap-seccomp (15067)
C238273044191: snap-seccomp (15065) -> snap-seccomp (15068)
C238273066527: snap-seccomp (15067) -> snap-seccomp (15069)
C238273105186: snap-seccomp (15065) -> snap-seccomp (15070)
E238276682054: yq (15059) executing /usr/lib/snapd/snap-confine
C238278539000: snap-confine (15059) -> snap-confine (15071)
C238278694052: snap-confine (15059) -> snap-confine (15072)
E238280178041: snap-confine (15059) executing /usr/lib/snapd/snap-exec
C238280599171: snap-exec (15059) -> snap-exec (15073)
C238280630148: snap-exec (15059) -> snap-exec (15074)
C238280667968: snap-exec (15059) -> snap-exec (15075)
C238280676249: snap-exec (15074) -> snap-exec (15076)
E238282358909: snap-exec (15059) executing /snap/yq/2566/bin/yq
C238283358931: yq (15059) -> yq (15077)
C238283412169: yq (15059) -> yq (15078)
C238283459579: yq (15059) -> yq (15079)
C238283475294: yq (15078) -> yq (15080)
C238283558091: yq (15059) -> yq (15081)
C238286669199: bash (15055) -> bash (15082)
C238286855516: bash (15082) -> bash (15083)
E238287015237: bash (15083) executing yq
C238287699832: bash (1855) -> bash (15084)
C238288213595: bash (1855) -> bash (15085)
C238288432488: yq (15083) -> yq (15086)
C238288479259: yq (15083) -> yq (15087)
C238288522097: yq (15083) -> yq (15088)
C238288571865: yq (15087) -> yq (15089)
C238288619326: yq (15083) -> yq (15090)
C238293077984: yq (15083) -> yq (15091)
E238293129027: yq (15091) executing /usr/lib/snapd/snap-seccomp
C238293696312: snap-seccomp (15091) -> snap-seccomp (15092)
C238293734371: snap-seccomp (15091) -> snap-seccomp (15093)
C238293779031: snap-seccomp (15091) -> snap-seccomp (15094)
C238293800955: snap-seccomp (15093) -> snap-seccomp (15095)
C238293834198: snap-seccomp (15091) -> snap-seccomp (15096)
C238295826152: yq (15088) -> yq (15097)
C238295834952: yq (15083) -> yq (15098)
C238296060271: yq (15089) -> yq (15099)
E238297862503: yq (15083) executing /usr/lib/snapd/snap-confine
C238299436035: snap-confine (15083) -> snap-confine (15100)
C238299594174: snap-confine (15083) -> snap-confine (15101)
E238301019521: snap-confine (15083) executing /usr/lib/snapd/snap-exec
C238301433222: snap-exec (15083) -> snap-exec (15102)
C238301460096: snap-exec (15083) -> snap-exec (15103)
C238301485168: snap-exec (15083) -> snap-exec (15104)
C238301533389: snap-exec (15103) -> snap-exec (15105)
E238303256866: snap-exec (15083) executing /snap/yq/2566/bin/yq
C238304323530: yq (15083) -> yq (15106)
C238304379929: yq (15083) -> yq (15107)
C238304409160: yq (15083) -> yq (15108)
C238304426698: yq (15107) -> yq (15109)
C238304485513: yq (15083) -> yq (15110)
C238306889100: bash (15055) -> bash (15111)
C238307078031: bash (15111) -> bash (15112)
E238307230920: bash (15112) executing yq
C238308577485: yq (15112) -> yq (15113)
C238308621507: yq (15112) -> yq (15114)
C238308649435: yq (15112) -> yq (15115)
C238308717908: yq (15114) -> yq (15116)
C238308718797: yq (15112) -> yq (15117)
C238310114627: yq (15115) -> yq (15118)
C238313099409: yq (15112) -> yq (15119)
E238313173151: yq (15119) executing /usr/lib/snapd/snap-seccomp
C238313744299: snap-seccomp (15119) -> snap-seccomp (15120)
C238313778947: snap-seccomp (15119) -> snap-seccomp (15121)
C238313829448: snap-seccomp (15119) -> snap-seccomp (15122)
C238313863745: snap-seccomp (15121) -> snap-seccomp (15123)
C238313884022: snap-seccomp (15119) -> snap-seccomp (15124)
C238315899064: yq (15118) -> yq (15125)
C238316242544: yq (15125) -> yq (15126)
C238316302835: yq (15126) -> yq (15127)
E238318378493: yq (15112) executing /usr/lib/snapd/snap-confine
C238320417329: snap-confine (15112) -> snap-confine (15128)
C238320646229: snap-confine (15112) -> snap-confine (15129)
E238322302783: snap-confine (15112) executing /usr/lib/snapd/snap-exec
C238322738248: snap-exec (15112) -> snap-exec (15130)
C238322764456: snap-exec (15112) -> snap-exec (15131)
C238322810379: snap-exec (15112) -> snap-exec (15132)
C238322818801: snap-exec (15131) -> snap-exec (15133)
E238324648939: snap-exec (15112) executing /snap/yq/2566/bin/yq
C238325670195: yq (15112) -> yq (15134)
C238325718654: yq (15112) -> yq (15135)
C238325769799: yq (15112) -> yq (15136)
C238325784676: yq (15135) -> yq (15137)
C238325840363: yq (15112) -> yq (15138)
C239092475749: tmux: server (1564) -> tmux: server (15139)
E239092718391: tmux: server (15139) executing sh
C239092726547: tmux: server (1564) -> tmux: server (15140)
C239092915247: tmux: server (1564) -> tmux: server (15141)
E239092942489: tmux: server (15140) executing sh
C239093114799: sh (15139) -> sh (15142)
E239093122163: tmux: server (15141) executing sh
E239093128598: sh (15142) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C239093142529: tmux: server (1564) -> tmux: server (15143)
E239093307144: tmux: server (15143) executing sh
C239093386980: sh (15140) -> sh (15144)
E239093464075: sh (15144) executing df
E239093482918: online_status_i (15142) executing bash
C239093483127: sh (15140) -> sh (15145)
E239093505943: online_status_i (15142) executing bash
E239093523313: online_status_i (15142) executing bash
E239093539827: online_status_i (15142) executing bash
E239093553715: online_status_i (15142) executing bash
C239093545099: sh (15140) -> sh (15146)
E239093567909: online_status_i (15142) executing bash
E239093580913: online_status_i (15142) executing bash
E239093553629: sh (15145) executing awk
E239093594077: online_status_i (15142) executing bash
E239093600862: sh (15146) executing tail
C239093617440: sh (15141) -> sh (15147)
E239093636468: sh (15147) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C239093701986: sh (15143) -> sh (15148)
E239093952040: battery_icon.sh (15147) executing bash
E239093978573: battery_icon.sh (15147) executing bash
E239093994587: battery_icon.sh (15147) executing bash
E239094009449: battery_icon.sh (15147) executing bash
E239094024343: battery_icon.sh (15147) executing bash
E239094038800: battery_icon.sh (15147) executing bash
E239094053205: battery_icon.sh (15147) executing bash
E239094067988: battery_icon.sh (15147) executing bash
C239094337804: bash (15142) -> bash (15149)
C239094475852: bash (15149) -> bash (15150)
E239094520750: sh (15148) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E239094632141: bash (15150) executing dirname
C239094684119: bash (15147) -> bash (15151)
E239094767508: battery_percent (15148) executing bash
E239094789939: battery_percent (15148) executing bash
E239094807692: battery_percent (15148) executing bash
E239094821857: battery_percent (15148) executing bash
E239094835924: battery_percent (15148) executing bash
E239094849454: battery_percent (15148) executing bash
E239094862712: battery_percent (15148) executing bash
C239094875639: bash (15151) -> bash (15152)
E239094876396: battery_percent (15148) executing bash
E239095012178: bash (15152) executing dirname
C239095287037: bash (15142) -> bash (15153)
C239095425873: bash (15153) -> bash (15154)
C239095454314: bash (15148) -> bash (15155)
E239095562361: bash (15154) executing uname
C239095622554: bash (15155) -> bash (15156)
E239095757472: bash (15156) executing dirname
C239095769810: bash (15147) -> bash (15157)
C239095965817: bash (15153) -> bash (15158)
C239095968530: bash (15157) -> bash (15159)
E239096182209: bash (15158) executing uname
C239096557638: bash (15157) -> bash (15160)
C239096636230: bash (15157) -> bash (15161)
C239096725750: bash (15148) -> bash (15162)
E239096734563: bash (15160) executing acpi
C239096786922: bash (15153) -> bash (15163)
E239096828865: bash (15161) executing awk
E239096935563: bash (15163) executing uname
C239097290963: bash (15148) -> bash (15164)
C239097358182: bash (15148) -> bash (15165)
C239097370543: bash (15153) -> bash (15166)
E239097481590: bash (15164) executing acpi
E239097502041: bash (15165) executing grep
C239098378167: bash (15166) -> bash (15167)
E239098606931: bash (15167) executing tmux
C239100304278: bash (15153) -> bash (15168)
C239100503835: bash (15168) -> bash (15169)
E239100657703: bash (15169) executing tmux
C239101899861: bash (15153) -> bash (15170)
E239101988014: bash (15170) executing ping
C239127134533: bash (15142) -> bash (15171)
C239127346315: bash (15171) -> bash (15172)
C239127514401: bash (15172) -> bash (15173)
E239127658139: bash (15173) executing uname
C239128279726: bash (15171) -> bash (15174)
E239128516633: bash (15174) executing tmux
C239130290876: tmux: server (1564) -> tmux: server (15175)
E239130478031: tmux: server (15175) executing sh
C239130483443: tmux: server (1564) -> tmux: server (15176)
E239130687921: tmux: server (15176) executing sh
C239130793730: sh (15175) -> sh (15177)
E239130807615: sh (15177) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C239131002689: sh (15176) -> sh (15178)
E239131040641: online_status_i (15177) executing bash
C239131047927: sh (15176) -> sh (15179)
E239131048876: sh (15178) executing df
E239131058689: online_status_i (15177) executing bash
E239131068562: online_status_i (15177) executing bash
E239131077434: online_status_i (15177) executing bash
E239131086504: online_status_i (15177) executing bash
E239131095673: online_status_i (15177) executing bash
E239131104484: online_status_i (15177) executing bash
E239131114986: online_status_i (15177) executing bash
E239131098806: sh (15179) executing awk
C239131105515: sh (15176) -> sh (15180)
E239131157836: sh (15180) executing tail
C239131827667: bash (15177) -> bash (15181)
C239131969593: bash (15181) -> bash (15182)
E239132217969: bash (15182) executing dirname
C239132970212: bash (15177) -> bash (15183)
C239133147778: bash (15183) -> bash (15184)
E239133282408: bash (15184) executing uname
C239133707406: bash (15183) -> bash (15185)
E239133846725: bash (15185) executing uname
C239134207380: bash (15183) -> bash (15186)
E239134339931: bash (15186) executing uname
C239134738362: bash (15183) -> bash (15187)
C239134899194: bash (15187) -> bash (15188)
E239135054264: bash (15188) executing tmux
C239136382769: bash (15183) -> bash (15189)
C239136565089: bash (15189) -> bash (15190)
E239136802865: bash (15190) executing tmux
C239138719426: bash (15183) -> bash (15191)
E239138804346: bash (15191) executing ping
C239150039987: bash (15177) -> bash (15192)
C239150277234: bash (15192) -> bash (15193)
C239150455252: bash (15193) -> bash (15194)
E239150683516: bash (15194) executing uname
C239151260833: bash (15192) -> bash (15195)
E239151412640: bash (15195) executing tmux
C239193018784: bash (15147) -> bash (15196)
E239193083924: bash (15196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E239193422315: battery_icon_st (15196) executing bash
E239193476762: battery_icon_st (15196) executing bash
E239193486863: battery_icon_st (15196) executing bash
E239193496380: battery_icon_st (15196) executing bash
E239193505170: battery_icon_st (15196) executing bash
E239193514401: battery_icon_st (15196) executing bash
E239193523491: battery_icon_st (15196) executing bash
E239193532564: battery_icon_st (15196) executing bash
C239194119382: bash (15196) -> bash (15197)
C239194335688: bash (15197) -> bash (15198)
E239194486733: bash (15198) executing dirname
C239195248288: bash (15196) -> bash (15199)
C239195416848: bash (15199) -> bash (15200)
C239195571820: bash (15200) -> bash (15201)
E239195702026: bash (15201) executing uname
C239196327532: bash (15199) -> bash (15202)
E239196514312: bash (15202) executing tmux
C239197718924: bash (15196) -> bash (15203)
C239197908538: bash (15203) -> bash (15204)
E239198063722: bash (15204) executing tmux
C239199231835: bash (15196) -> bash (15205)
C239199409387: bash (15205) -> bash (15206)
E239199577224: bash (15206) executing tmux
C239200757013: bash (15196) -> bash (15207)
C239200929083: bash (15207) -> bash (15208)
E239201118331: bash (15208) executing tmux
C239202272691: bash (15196) -> bash (15209)
C239202483788: bash (15209) -> bash (15210)
E239202640194: bash (15210) executing tmux
C239204091237: bash (15196) -> bash (15211)
C239204296762: bash (15211) -> bash (15212)
C239204326153: node (3358) -> node (15213)
E239204516998: node (15213) executing git
E239204553856: node (15213) executing git
E239204567109: node (15213) executing git
E239204578857: node (15213) executing git
E239204590338: node (15213) executing git
E239204601515: node (15213) executing git
E239204612644: node (15213) executing git
E239204623869: node (15213) executing git
E239204634954: node (15213) executing git
E239204646122: node (15213) executing git
C239204855370: bash (15211) -> bash (15214)
C239204926896: bash (15211) -> bash (15215)
E239204993016: bash (15214) executing acpi
E239205118027: bash (15215) executing awk
C239208053467: tmux: server (1564) -> tmux: server (15216)
E239208246131: tmux: server (15216) executing sh
C239208598602: sh (15216) -> sh (15217)
E239208612386: sh (15217) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C239208834606: node (3358) -> node (15218)
E239208870330: battery_icon.sh (15217) executing bash
E239208893108: battery_icon.sh (15217) executing bash
E239208908385: battery_icon.sh (15217) executing bash
E239208923378: battery_icon.sh (15217) executing bash
E239208937220: battery_icon.sh (15217) executing bash
E239208952165: battery_icon.sh (15217) executing bash
E239208966475: battery_icon.sh (15217) executing bash
E239208971822: node (15218) executing git
E239208980353: battery_icon.sh (15217) executing bash
E239209005588: node (15218) executing git
E239209018691: node (15218) executing git
E239209030194: node (15218) executing git
E239209042009: node (15218) executing git
E239209053231: node (15218) executing git
E239209064769: node (15218) executing git
E239209075752: node (15218) executing git
E239209087675: node (15218) executing git
E239209098562: node (15218) executing git
C239209599249: bash (15217) -> bash (15219)
C239209782161: bash (15219) -> bash (15220)
E239209927005: bash (15220) executing dirname
C239210675188: bash (15217) -> bash (15221)
C239210866686: bash (15221) -> bash (15222)
C239211307049: bash (15221) -> bash (15223)
C239211389617: bash (15221) -> bash (15224)
E239211462972: bash (15223) executing acpi
E239211577131: bash (15224) executing awk
C239213135277: bash (15217) -> bash (15225)
E239213198500: bash (15225) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E239213494444: battery_icon_st (15225) executing bash
E239213512130: battery_icon_st (15225) executing bash
E239213522781: battery_icon_st (15225) executing bash
E239213531830: battery_icon_st (15225) executing bash
E239213540721: battery_icon_st (15225) executing bash
E239213550089: battery_icon_st (15225) executing bash
E239213559165: battery_icon_st (15225) executing bash
E239213568251: battery_icon_st (15225) executing bash
C239213772140: node (3358) -> node (15226)
E239213915156: node (15226) executing git
E239213957760: node (15226) executing git
E239213971059: node (15226) executing git
E239213982552: node (15226) executing git
E239213993736: node (15226) executing git
E239214006647: node (15226) executing git
E239214017834: node (15226) executing git
E239214029362: node (15226) executing git
E239214040652: node (15226) executing git
E239214051878: node (15226) executing git
C239214150449: bash (15225) -> bash (15227)
C239214288460: bash (15227) -> bash (15228)
E239214429327: bash (15228) executing dirname
C239215165615: bash (15225) -> bash (15229)
C239215314213: bash (15229) -> bash (15230)
C239215465282: bash (15230) -> bash (15231)
E239215604638: bash (15231) executing uname
C239216178070: bash (15229) -> bash (15232)
E239216381391: bash (15232) executing tmux
C239217756137: bash (15225) -> bash (15233)
C239217965970: bash (15233) -> bash (15234)
E239218118026: bash (15234) executing tmux
C239219032953: node (3358) -> node (15235)
E239219189717: node (15235) executing git
E239219231802: node (15235) executing git
E239219244256: node (15235) executing git
E239219255757: node (15235) executing git
E239219267277: node (15235) executing git
E239219278571: node (15235) executing git
E239219289925: node (15235) executing git
E239219301183: node (15235) executing git
E239219312773: node (15235) executing git
E239219323613: node (15235) executing git
C239219415003: bash (15225) -> bash (15236)
C239219601974: bash (15236) -> bash (15237)
E239219747688: bash (15237) executing tmux
C239221074560: bash (15225) -> bash (15238)
C239221280085: bash (15238) -> bash (15239)
E239221435119: bash (15239) executing tmux
C239222761897: bash (15225) -> bash (15240)
C239222982160: bash (15240) -> bash (15241)
E239223134844: bash (15241) executing tmux
C239223769474: node (3358) -> node (15242)
E239223925903: node (15242) executing git
E239223965797: node (15242) executing git
E239223978237: node (15242) executing git
E239223989934: node (15242) executing git
E239224046820: node (15242) executing git
E239224061969: node (15242) executing git
E239224072813: node (15242) executing git
E239224084110: node (15242) executing git
E239224095734: node (15242) executing git
E239224106398: node (15242) executing git
C239224417999: bash (15225) -> bash (15243)
C239224594576: bash (15243) -> bash (15244)
C239225013798: bash (15243) -> bash (15245)
C239225081025: bash (15243) -> bash (15246)
E239225166824: bash (15245) executing acpi
E239225227613: bash (15246) executing awk
C239228139142: node (3358) -> node (15247)
E239228311967: node (15247) executing git
E239228359480: node (15247) executing git
E239228372334: node (15247) executing git
E239228384228: node (15247) executing git
E239228395407: node (15247) executing git
E239228406966: node (15247) executing git
E239228418080: node (15247) executing git
E239228429778: node (15247) executing git
E239228441106: node (15247) executing git
E239228451943: node (15247) executing git
C239265448997: tmux: server (1564) -> tmux: server (15248)
E239265648464: tmux: server (15248) executing sh
C239266039831: sh (15248) -> sh (15249)
E239266084539: sh (15249) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E239266339451: tmux-nerd-font- (15249) executing bash
E239266358347: tmux-nerd-font- (15249) executing bash
E239266369585: tmux-nerd-font- (15249) executing bash
E239266379344: tmux-nerd-font- (15249) executing bash
E239266388807: tmux-nerd-font- (15249) executing bash
E239266398587: tmux-nerd-font- (15249) executing bash
E239266408472: tmux-nerd-font- (15249) executing bash
E239266421494: tmux-nerd-font- (15249) executing bash
C239267232660: bash (15249) -> bash (15250)
C239267381525: bash (15250) -> bash (15251)
E239267537294: bash (15251) executing dirname
C239268105524: bash (15249) -> bash (15252)
C239268329969: bash (15252) -> bash (15253)
E239268556965: bash (15253) executing yq
C239269825824: yq (15253) -> yq (15254)
C239269903911: yq (15253) -> yq (15255)
C239269956804: yq (15253) -> yq (15256)
C239269973677: yq (15255) -> yq (15257)
C239270013208: yq (15253) -> yq (15258)
C239274560039: yq (15253) -> yq (15259)
E239274583064: yq (15259) executing /usr/lib/snapd/snap-seccomp
C239275134554: snap-seccomp (15259) -> snap-seccomp (15260)
C239275217330: snap-seccomp (15259) -> snap-seccomp (15261)
C239275263185: snap-seccomp (15259) -> snap-seccomp (15262)
C239275280606: snap-seccomp (15261) -> snap-seccomp (15263)
C239275318095: snap-seccomp (15259) -> snap-seccomp (15264)
C239277307616: yq (15257) -> yq (15265)
C239277405156: yq (15255) -> yq (15266)
C239277485778: yq (15266) -> yq (15267)
C239277564422: yq (15267) -> yq (15268)
E239280879351: yq (15253) executing /usr/lib/snapd/snap-confine
C239282474526: snap-confine (15253) -> snap-confine (15269)
C239282641084: snap-confine (15253) -> snap-confine (15270)
E239284124238: snap-confine (15253) executing /usr/lib/snapd/snap-exec
C239284582757: snap-exec (15253) -> snap-exec (15271)
C239284622003: snap-exec (15253) -> snap-exec (15272)
C239284646353: snap-exec (15253) -> snap-exec (15273)
C239284677924: snap-exec (15272) -> snap-exec (15274)
E239287123306: snap-exec (15253) executing /snap/yq/2566/bin/yq
C239288301054: yq (15253) -> yq (15275)
C239288381858: yq (15253) -> yq (15276)
C239288410887: yq (15253) -> yq (15277)
C239288460223: yq (15276) -> yq (15278)
C239288510470: yq (15253) -> yq (15279)
C239290874059: bash (15249) -> bash (15280)
C239291100916: bash (15280) -> bash (15281)
E239291259123: bash (15281) executing yq
C239292649395: yq (15281) -> yq (15282)
C239292700906: yq (15281) -> yq (15283)
C239292738262: yq (15281) -> yq (15284)
C239292764476: yq (15283) -> yq (15285)
C239292800046: yq (15281) -> yq (15286)
C239297177274: yq (15281) -> yq (15287)
E239297246608: yq (15287) executing /usr/lib/snapd/snap-seccomp
C239297822718: snap-seccomp (15287) -> snap-seccomp (15288)
C239297852889: snap-seccomp (15287) -> snap-seccomp (15289)
C239297919129: snap-seccomp (15287) -> snap-seccomp (15290)
C239297925337: snap-seccomp (15289) -> snap-seccomp (15291)
C239297974716: snap-seccomp (15287) -> snap-seccomp (15292)
C239300905463: yq (15283) -> yq (15293)
C239301048102: yq (15283) -> yq (15294)
C239301098644: yq (15294) -> yq (15295)
E239302170983: yq (15281) executing /usr/lib/snapd/snap-confine
C239303963816: snap-confine (15281) -> snap-confine (15296)
C239304127013: snap-confine (15281) -> snap-confine (15297)
E239305596930: snap-confine (15281) executing /usr/lib/snapd/snap-exec
C239306014648: snap-exec (15281) -> snap-exec (15298)
C239306044937: snap-exec (15281) -> snap-exec (15299)
C239306089297: snap-exec (15281) -> snap-exec (15300)
C239306094368: snap-exec (15299) -> snap-exec (15301)
E239307787087: snap-exec (15281) executing /snap/yq/2566/bin/yq
C239308809198: yq (15281) -> yq (15302)
C239308853073: yq (15281) -> yq (15303)
C239308914558: yq (15281) -> yq (15304)
C239308928078: yq (15303) -> yq (15305)
C239308985773: yq (15281) -> yq (15306)
C239311253134: bash (15249) -> bash (15307)
C239311501192: bash (15307) -> bash (15308)
E239311661567: bash (15308) executing yq
C239313116340: yq (15308) -> yq (15309)
C239313185416: yq (15308) -> yq (15310)
C239313233956: yq (15308) -> yq (15311)
C239313249604: yq (15310) -> yq (15312)
C239313295231: yq (15308) -> yq (15313)
C239316136494: yq (15311) -> yq (15314)
C239319365214: yq (15308) -> yq (15315)
E239319390661: yq (15315) executing /usr/lib/snapd/snap-seccomp
C239319963842: snap-seccomp (15315) -> snap-seccomp (15316)
C239320030094: snap-seccomp (15315) -> snap-seccomp (15317)
C239320072941: snap-seccomp (15315) -> snap-seccomp (15318)
C239320088818: snap-seccomp (15317) -> snap-seccomp (15319)
C239320128516: snap-seccomp (15315) -> snap-seccomp (15320)
C239322046777: yq (15314) -> yq (15321)
C239322145983: yq (15321) -> yq (15322)
E239324372336: yq (15308) executing /usr/lib/snapd/snap-confine
C239326185981: snap-confine (15308) -> snap-confine (15323)
C239326340083: snap-confine (15308) -> snap-confine (15324)
E239327779816: snap-confine (15308) executing /usr/lib/snapd/snap-exec
C239328203054: snap-exec (15308) -> snap-exec (15325)
C239328228661: snap-exec (15308) -> snap-exec (15326)
C239328246163: snap-exec (15308) -> snap-exec (15327)
C239328263576: snap-exec (15308) -> snap-exec (15328)
E239329873321: snap-exec (15308) executing /snap/yq/2566/bin/yq
C239330902290: yq (15308) -> yq (15329)
C239330946386: yq (15308) -> yq (15330)
C239331018187: yq (15308) -> yq (15331)
C239331034102: yq (15330) -> yq (15332)
C239331106134: yq (15308) -> yq (15333)
C239364633570: node (3358) -> node (15334)
E239364856143: node (15334) executing git
E239364942264: node (15334) executing git
E239364954794: node (15334) executing git
E239364967022: node (15334) executing git
E239364978728: node (15334) executing git
E239364989652: node (15334) executing git
E239365001065: node (15334) executing git
E239365012406: node (15334) executing git
E239365023858: node (15334) executing git
E239365034867: node (15334) executing git
C239368774631: node (3358) -> node (15335)
E239368963395: node (15335) executing git
E239369006823: node (15335) executing git
E239369019470: node (15335) executing git
E239369031482: node (15335) executing git
E239369043487: node (15335) executing git
E239369054753: node (15335) executing git
E239369065709: node (15335) executing git
E239369077102: node (15335) executing git
E239369088110: node (15335) executing git
E239369099171: node (15335) executing git
C239381407238: node (3358) -> node (15336)
E239381618320: node (15336) executing git
E239381668812: node (15336) executing git
E239381681687: node (15336) executing git
E239381693875: node (15336) executing git
E239381705506: node (15336) executing git
E239381716886: node (15336) executing git
E239381728109: node (15336) executing git
E239381739897: node (15336) executing git
E239381751295: node (15336) executing git
E239381762554: node (15336) executing git
C239527389460: bash (1855) -> bash (15337)
E239527473960: bash (15337) executing ls
C239936481249: systemd-udevd (481) -> systemd-udevd (15338)
C240489851714: tmux: server (1564) -> tmux: server (15339)
E240490087244: tmux: server (15339) executing sh
C240490557474: sh (15339) -> sh (15340)
E240490569677: sh (15340) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E240490815537: tmux-nerd-font- (15340) executing bash
E240490833411: tmux-nerd-font- (15340) executing bash
E240490843592: tmux-nerd-font- (15340) executing bash
E240490853183: tmux-nerd-font- (15340) executing bash
E240490862382: tmux-nerd-font- (15340) executing bash
E240490873423: tmux-nerd-font- (15340) executing bash
E240490882698: tmux-nerd-font- (15340) executing bash
E240490891875: tmux-nerd-font- (15340) executing bash
C240491558545: bash (15340) -> bash (15341)
C240491748384: bash (15341) -> bash (15342)
E240491888508: bash (15342) executing dirname
C240492557658: bash (15340) -> bash (15343)
C240492747651: bash (15343) -> bash (15344)
E240492983094: bash (15344) executing yq
C240494401649: yq (15344) -> yq (15345)
C240494458180: yq (15344) -> yq (15346)
C240494494144: yq (15344) -> yq (15347)
C240494511731: yq (15346) -> yq (15348)
C240494576584: yq (15344) -> yq (15349)
C240499694304: yq (15344) -> yq (15350)
E240499722998: yq (15350) executing /usr/lib/snapd/snap-seccomp
C240500348139: snap-seccomp (15350) -> snap-seccomp (15351)
C240500414161: snap-seccomp (15350) -> snap-seccomp (15352)
C240500456243: snap-seccomp (15350) -> snap-seccomp (15353)
C240500490738: snap-seccomp (15352) -> snap-seccomp (15354)
C240500543472: snap-seccomp (15350) -> snap-seccomp (15355)
E240504884643: yq (15344) executing /usr/lib/snapd/snap-confine
C240506437279: snap-confine (15344) -> snap-confine (15356)
C240506593731: snap-confine (15344) -> snap-confine (15357)
E240508146361: snap-confine (15344) executing /usr/lib/snapd/snap-exec
C240508562973: snap-exec (15344) -> snap-exec (15358)
C240508592215: snap-exec (15344) -> snap-exec (15359)
C240508635575: snap-exec (15344) -> snap-exec (15360)
C240508641528: snap-exec (15359) -> snap-exec (15361)
E240510982555: snap-exec (15344) executing /snap/yq/2566/bin/yq
C240512098916: yq (15344) -> yq (15362)
C240512147971: yq (15344) -> yq (15363)
C240512186153: yq (15344) -> yq (15364)
C240512222300: yq (15363) -> yq (15365)
C240512259108: yq (15344) -> yq (15366)
C240514521993: bash (15340) -> bash (15367)
C240514734830: bash (15367) -> bash (15368)
E240514926317: bash (15368) executing yq
C240516413318: yq (15368) -> yq (15369)
C240516457583: yq (15368) -> yq (15370)
C240516525637: yq (15368) -> yq (15371)
C240516532146: yq (15370) -> yq (15372)
C240516591618: yq (15368) -> yq (15373)
C240520953864: yq (15368) -> yq (15374)
E240521011464: yq (15374) executing /usr/lib/snapd/snap-seccomp
C240521560720: snap-seccomp (15374) -> snap-seccomp (15375)
C240521591057: snap-seccomp (15374) -> snap-seccomp (15376)
C240521646371: snap-seccomp (15374) -> snap-seccomp (15377)
C240521665477: snap-seccomp (15376) -> snap-seccomp (15378)
C240521708217: snap-seccomp (15374) -> snap-seccomp (15379)
E240525109897: yq (15368) executing /usr/lib/snapd/snap-confine
C240526876075: snap-confine (15368) -> snap-confine (15380)
C240527030917: snap-confine (15368) -> snap-confine (15381)
E240528631090: snap-confine (15368) executing /usr/lib/snapd/snap-exec
C240529051171: snap-exec (15368) -> snap-exec (15382)
C240529077761: snap-exec (15368) -> snap-exec (15383)
C240529124776: snap-exec (15368) -> snap-exec (15384)
C240529125010: snap-exec (15383) -> snap-exec (15385)
C240532189450: snap-exec (15383) -> snap-exec (15386)
E240532561991: snap-exec (15368) executing /snap/yq/2566/bin/yq
C240535374703: yq (15368) -> yq (15387)
C240535440860: yq (15368) -> yq (15388)
C240535481268: yq (15368) -> yq (15389)
C240535498254: yq (15388) -> yq (15390)
C240535588896: yq (15368) -> yq (15391)
C240538712205: bash (15340) -> bash (15392)
C240538920905: bash (15392) -> bash (15393)
E240539097779: bash (15393) executing yq
C240540532476: yq (15393) -> yq (15394)
C240540584273: yq (15393) -> yq (15395)
C240540619227: yq (15393) -> yq (15396)
C240540675123: yq (15393) -> yq (15397)
C240541884707: yq (15396) -> yq (15398)
C240541991243: yq (15396) -> yq (15399)
C240546846804: yq (15393) -> yq (15400)
E240546912210: yq (15400) executing /usr/lib/snapd/snap-seccomp
C240547483667: snap-seccomp (15400) -> snap-seccomp (15401)
C240547536075: snap-seccomp (15400) -> snap-seccomp (15402)
C240547572217: snap-seccomp (15400) -> snap-seccomp (15403)
C240547601118: snap-seccomp (15402) -> snap-seccomp (15404)
C240547624891: snap-seccomp (15400) -> snap-seccomp (15405)
C240549992275: yq (15398) -> yq (15406)
C240550084959: yq (15406) -> yq (15407)
C240550147992: yq (15407) -> yq (15408)
C240550227415: yq (15408) -> yq (15409)
E240552380377: yq (15393) executing /usr/lib/snapd/snap-confine
C240554058394: snap-confine (15393) -> snap-confine (15410)
C240554224977: snap-confine (15393) -> snap-confine (15411)
E240555764609: snap-confine (15393) executing /usr/lib/snapd/snap-exec
C240556277727: snap-exec (15393) -> snap-exec (15412)
C240556305238: snap-exec (15393) -> snap-exec (15413)
C240556327409: snap-exec (15393) -> snap-exec (15414)
C240556349724: snap-exec (15413) -> snap-exec (15415)
E240558024681: snap-exec (15393) executing /snap/yq/2566/bin/yq
C240559006796: yq (15393) -> yq (15416)
C240559054691: yq (15393) -> yq (15417)
C240559086288: yq (15393) -> yq (15418)
C240559158622: yq (15393) -> yq (15419)
C240559204784: yq (15393) -> yq (15420)
C241493364694: tmux: server (1564) -> tmux: server (15421)
E241493678532: tmux: server (15421) executing sh
C241494157779: sh (15421) -> sh (15422)
E241494171842: sh (15422) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E241494518547: tmux-nerd-font- (15422) executing bash
E241494546090: tmux-nerd-font- (15422) executing bash
E241494565213: tmux-nerd-font- (15422) executing bash
E241494581978: tmux-nerd-font- (15422) executing bash
E241494597901: tmux-nerd-font- (15422) executing bash
E241494614686: tmux-nerd-font- (15422) executing bash
E241494631132: tmux-nerd-font- (15422) executing bash
E241494647321: tmux-nerd-font- (15422) executing bash
C241495648044: bash (15422) -> bash (15423)
C241495840888: bash (15423) -> bash (15424)
E241496103494: bash (15424) executing dirname
C241496883849: bash (15422) -> bash (15425)
C241497107617: bash (15425) -> bash (15426)
E241497295982: bash (15426) executing yq
C241498664968: yq (15426) -> yq (15427)
C241498712506: yq (15426) -> yq (15428)
C241498777812: yq (15426) -> yq (15429)
C241498813623: yq (15428) -> yq (15430)
C241498850390: yq (15426) -> yq (15431)
C241503250367: yq (15426) -> yq (15432)
E241503297187: yq (15432) executing /usr/lib/snapd/snap-seccomp
C241503867804: snap-seccomp (15432) -> snap-seccomp (15433)
C241503900515: snap-seccomp (15432) -> snap-seccomp (15434)
C241503964089: snap-seccomp (15432) -> snap-seccomp (15435)
C241503973318: snap-seccomp (15434) -> snap-seccomp (15436)
C241504026732: snap-seccomp (15432) -> snap-seccomp (15437)
E241507542406: yq (15426) executing /usr/lib/snapd/snap-confine
C241509061023: snap-confine (15426) -> snap-confine (15438)
C241509213802: snap-confine (15426) -> snap-confine (15439)
E241510742776: snap-confine (15426) executing /usr/lib/snapd/snap-exec
C241511165331: snap-exec (15426) -> snap-exec (15440)
C241511194984: snap-exec (15426) -> snap-exec (15441)
C241511233745: snap-exec (15426) -> snap-exec (15442)
C241511245954: snap-exec (15441) -> snap-exec (15443)
E241512953085: snap-exec (15426) executing /snap/yq/2566/bin/yq
C241513995172: yq (15426) -> yq (15444)
C241514048912: yq (15426) -> yq (15445)
C241514080166: yq (15426) -> yq (15446)
C241514153753: yq (15445) -> yq (15447)
C241514186286: yq (15426) -> yq (15448)
C241516480339: bash (15422) -> bash (15449)
C241516672451: bash (15449) -> bash (15450)
E241516853107: bash (15450) executing yq
C241518278821: yq (15450) -> yq (15451)
C241518342294: yq (15450) -> yq (15452)
C241518394860: yq (15450) -> yq (15453)
C241518428069: yq (15452) -> yq (15454)
C241518463636: yq (15450) -> yq (15455)
C241522817592: yq (15450) -> yq (15456)
E241522870066: yq (15456) executing /usr/lib/snapd/snap-seccomp
C241523452134: snap-seccomp (15456) -> snap-seccomp (15457)
C241523501105: snap-seccomp (15456) -> snap-seccomp (15458)
C241523540826: snap-seccomp (15456) -> snap-seccomp (15459)
C241523568428: snap-seccomp (15458) -> snap-seccomp (15460)
C241523618185: snap-seccomp (15456) -> snap-seccomp (15461)
C241525645773: yq (15453) -> yq (15462)
C241525744287: yq (15453) -> yq (15463)
C241525869216: yq (15463) -> yq (15464)
E241527928875: yq (15450) executing /usr/lib/snapd/snap-confine
C241530028228: snap-confine (15450) -> snap-confine (15465)
C241530267784: snap-confine (15450) -> snap-confine (15466)
E241532289240: snap-confine (15450) executing /usr/lib/snapd/snap-exec
C241532755483: snap-exec (15450) -> snap-exec (15467)
C241532796156: snap-exec (15450) -> snap-exec (15468)
C241532821076: snap-exec (15450) -> snap-exec (15469)
C241532850005: snap-exec (15468) -> snap-exec (15470)
E241534726697: snap-exec (15450) executing /snap/yq/2566/bin/yq
C241535790052: yq (15450) -> yq (15471)
C241535854646: yq (15450) -> yq (15472)
C241535904140: yq (15450) -> yq (15473)
C241535915312: yq (15472) -> yq (15474)
C241535995719: yq (15450) -> yq (15475)
C241538459587: bash (15422) -> bash (15476)
C241538650305: bash (15476) -> bash (15477)
E241538818000: bash (15477) executing yq
C241540204678: yq (15477) -> yq (15478)
C241540262927: yq (15477) -> yq (15479)
C241540306410: yq (15477) -> yq (15480)
C241540320863: yq (15479) -> yq (15481)
C241540388686: yq (15477) -> yq (15482)
C241544731606: yq (15477) -> yq (15483)
E241544785969: yq (15483) executing /usr/lib/snapd/snap-seccomp
C241545341451: snap-seccomp (15483) -> snap-seccomp (15484)
C241545377684: snap-seccomp (15483) -> snap-seccomp (15485)
C241545443833: snap-seccomp (15483) -> snap-seccomp (15486)
C241545451851: snap-seccomp (15485) -> snap-seccomp (15487)
C241545508394: snap-seccomp (15483) -> snap-seccomp (15488)
C241547842809: yq (15479) -> yq (15489)
C241547933600: yq (15489) -> yq (15490)
C241547999887: yq (15490) -> yq (15491)
C241548097470: yq (15491) -> yq (15492)
E241550192176: yq (15477) executing /usr/lib/snapd/snap-confine
C241551813441: snap-confine (15477) -> snap-confine (15493)
C241551974876: snap-confine (15477) -> snap-confine (15494)
E241553573006: snap-confine (15477) executing /usr/lib/snapd/snap-exec
C241553994722: snap-exec (15477) -> snap-exec (15495)
C241554022441: snap-exec (15477) -> snap-exec (15496)
C241554063215: snap-exec (15477) -> snap-exec (15497)
C241554075405: snap-exec (15496) -> snap-exec (15498)
E241555764687: snap-exec (15477) executing /snap/yq/2566/bin/yq
C241556783293: yq (15477) -> yq (15499)
C241556831198: yq (15477) -> yq (15500)
C241556877781: yq (15477) -> yq (15501)
C241556914765: yq (15500) -> yq (15502)
C241556948919: yq (15477) -> yq (15503)
C241993930005: bash (1855) -> bash (15504)
C241994496727: bash (1855) -> bash (15505)
C242911949954: tmux: server (1564) -> tmux: server (15506)
E242912190691: tmux: server (15506) executing sh
C242912644833: sh (15506) -> sh (15507)
E242912742686: sh (15507) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E242912994092: tmux-nerd-font- (15507) executing bash
E242913012339: tmux-nerd-font- (15507) executing bash
E242913022912: tmux-nerd-font- (15507) executing bash
E242913032313: tmux-nerd-font- (15507) executing bash
E242913041158: tmux-nerd-font- (15507) executing bash
E242913050473: tmux-nerd-font- (15507) executing bash
E242913059503: tmux-nerd-font- (15507) executing bash
E242913073242: tmux-nerd-font- (15507) executing bash
C242913746387: bash (15507) -> bash (15508)
C242913967299: bash (15508) -> bash (15509)
E242914199847: bash (15509) executing dirname
C242914795708: bash (15507) -> bash (15510)
C242915003264: bash (15510) -> bash (15511)
E242915152801: bash (15511) executing yq
C242916521855: yq (15511) -> yq (15512)
C242916559718: yq (15511) -> yq (15513)
C242916609977: yq (15511) -> yq (15514)
C242916639776: yq (15513) -> yq (15515)
C242916677325: yq (15511) -> yq (15516)
C242921112393: yq (15511) -> yq (15517)
E242921144005: yq (15517) executing /usr/lib/snapd/snap-seccomp
C242921758302: snap-seccomp (15517) -> snap-seccomp (15518)
C242921809404: snap-seccomp (15517) -> snap-seccomp (15519)
C242921852178: snap-seccomp (15517) -> snap-seccomp (15520)
C242921863486: snap-seccomp (15519) -> snap-seccomp (15521)
C242921913798: snap-seccomp (15517) -> snap-seccomp (15522)
C242924956460: yq (15513) -> yq (15523)
C242925004999: yq (15514) -> yq (15524)
C242925169548: yq (15515) -> yq (15525)
C242925301275: yq (15525) -> yq (15526)
E242927042233: yq (15511) executing /usr/lib/snapd/snap-confine
C242928740525: snap-confine (15511) -> snap-confine (15527)
C242928908897: snap-confine (15511) -> snap-confine (15528)
E242930363830: snap-confine (15511) executing /usr/lib/snapd/snap-exec
C242930787861: snap-exec (15511) -> snap-exec (15529)
C242930814283: snap-exec (15511) -> snap-exec (15530)
C242930849397: snap-exec (15511) -> snap-exec (15531)
C242930857362: snap-exec (15530) -> snap-exec (15532)
E242932957321: snap-exec (15511) executing /snap/yq/2566/bin/yq
C242934021411: yq (15511) -> yq (15533)
C242934070155: yq (15511) -> yq (15534)
C242934116450: yq (15511) -> yq (15535)
C242934157056: yq (15534) -> yq (15536)
C242934187872: yq (15511) -> yq (15537)
C242936591289: bash (15507) -> bash (15538)
C242936777805: bash (15538) -> bash (15539)
E242936992233: bash (15539) executing yq
C242938484047: yq (15539) -> yq (15540)
C242938522956: yq (15539) -> yq (15541)
C242938557511: yq (15539) -> yq (15542)
C242938611072: yq (15541) -> yq (15543)
C242938622796: yq (15539) -> yq (15544)
C242939871016: yq (15543) -> yq (15545)
C242943542794: yq (15539) -> yq (15546)
E242943589146: yq (15546) executing /usr/lib/snapd/snap-seccomp
C242944189756: snap-seccomp (15546) -> snap-seccomp (15547)
C242944232550: snap-seccomp (15546) -> snap-seccomp (15548)
C242944263482: snap-seccomp (15546) -> snap-seccomp (15549)
C242944280248: snap-seccomp (15548) -> snap-seccomp (15550)
C242944324271: snap-seccomp (15546) -> snap-seccomp (15551)
C242946320743: yq (15543) -> yq (15552)
C242946385404: yq (15552) -> yq (15553)
C242946454260: yq (15541) -> yq (15554)
C242946543407: yq (15554) -> yq (15555)
E242948578972: yq (15539) executing /usr/lib/snapd/snap-confine
C242950139481: snap-confine (15539) -> snap-confine (15556)
C242950298495: snap-confine (15539) -> snap-confine (15557)
E242951784591: snap-confine (15539) executing /usr/lib/snapd/snap-exec
C242952297078: snap-exec (15539) -> snap-exec (15558)
C242952323368: snap-exec (15539) -> snap-exec (15559)
C242952352338: snap-exec (15539) -> snap-exec (15560)
C242952374012: snap-exec (15559) -> snap-exec (15561)
E242954030826: snap-exec (15539) executing /snap/yq/2566/bin/yq
C242955067361: yq (15539) -> yq (15562)
C242955112275: yq (15539) -> yq (15563)
C242955151085: yq (15539) -> yq (15564)
C242955210964: yq (15563) -> yq (15565)
C242955221775: yq (15539) -> yq (15566)
C242957527363: bash (15507) -> bash (15567)
C242957775669: bash (15567) -> bash (15568)
E242957940146: bash (15568) executing yq
C242959361292: yq (15568) -> yq (15569)
C242959406547: yq (15568) -> yq (15570)
C242959452123: yq (15568) -> yq (15571)
C242959481441: yq (15570) -> yq (15572)
C242959512752: yq (15568) -> yq (15573)
C242963983199: yq (15568) -> yq (15574)
E242964016062: yq (15574) executing /usr/lib/snapd/snap-seccomp
C242964771055: snap-seccomp (15574) -> snap-seccomp (15575)
C242964826648: snap-seccomp (15574) -> snap-seccomp (15576)
C242964873314: snap-seccomp (15574) -> snap-seccomp (15577)
C242964928180: snap-seccomp (15574) -> snap-seccomp (15579)
C242964961318: snap-seccomp (15574) -> snap-seccomp (15580)
C242964890143: snap-seccomp (15576) -> snap-seccomp (15578)
C242969653371: yq (15568) -> yq (15581)
C242969796948: yq (15570) -> yq (15582)
C242969949579: yq (15582) -> yq (15583)
E242971698450: yq (15568) executing /usr/lib/snapd/snap-confine
C242973309018: snap-confine (15568) -> snap-confine (15584)
C242973516103: snap-confine (15568) -> snap-confine (15585)
E242975023319: snap-confine (15568) executing /usr/lib/snapd/snap-exec
C242975438003: snap-exec (15568) -> snap-exec (15586)
C242975468324: snap-exec (15568) -> snap-exec (15587)
C242975502664: snap-exec (15568) -> snap-exec (15588)
C242975510578: snap-exec (15587) -> snap-exec (15589)
E242977271711: snap-exec (15568) executing /snap/yq/2566/bin/yq
C242978276173: yq (15568) -> yq (15590)
C242978318089: yq (15568) -> yq (15591)
C242978378467: yq (15568) -> yq (15592)
C242978398806: yq (15591) -> yq (15593)
C242978455091: yq (15568) -> yq (15594)
C243079686240: containerd-shim (14598) -> containerd-shim (15595)
E243079711238: containerd-shim (15595) executing runc
C243080411327: runc (15595) -> runc (15596)
C243080442004: runc (15595) -> runc (15597)
C243080632787: runc (15595) -> runc (15598)
C243080645777: runc (15597) -> runc (15599)
C243080701760: runc (15595) -> runc (15600)
C243084982154: containerd (993) -> containerd (15601)
E243085015531: containerd (15601) executing /usr/bin/containerd-shim-runc-v2
C243085467072: containerd-shim (15601) -> containerd-shim (15602)
C243085489897: containerd-shim (15601) -> containerd-shim (15603)
C243085516018: containerd-shim (15601) -> containerd-shim (15604)
C243087105357: containerd-shim (15601) -> containerd-shim (15605)
C243087139155: containerd-shim (15603) -> containerd-shim (15606)
C243087163156: containerd-shim (15603) -> containerd-shim (15607)
C243087347460: containerd-shim (15607) -> containerd-shim (15608)
E243087366745: containerd-shim (15608) executing runc
C243088017330: runc (15608) -> runc (15609)
C243088080648: runc (15608) -> runc (15610)
C243088116406: runc (15608) -> runc (15611)
C243088172341: runc (15608) -> runc (15612)
C243190857736: systemd-udevd (15338) -> systemd-udevd (15613)
E243191160347: (spawn) (15613) executing /lib/udev/bridge-network-interface
C243192293955: systemd-udevd (15338) -> systemd-udevd (15614)
E243192432855: (spawn) (15614) executing /lib/open-iscsi/net-interface-handler
C243192574563: bash (1855) -> bash (15615)
C243193293195: bash (1855) -> bash (15616)
C243193447237: systemd-udevd (15338) -> systemd-udevd (15617)
E243193593732: (spawn) (15617) executing /lib/systemd/systemd-sysctl
C243198830780: systemd-udevd (481) -> systemd-udevd (15618)
C243199864933: systemd-udevd (15338) -> systemd-udevd (15619)
E243199977590: (spawn) (15619) executing /lib/open-iscsi/net-interface-handler
C243230616761: systemd-udevd (15338) -> systemd-udevd (15620)
E243230869042: (spawn) (15620) executing /lib/open-iscsi/net-interface-handler
C243317865547: containerd-shim (14410) -> containerd-shim (15621)
E243317964485: containerd-shim (15621) executing runc
C243319523284: runc (15621) -> runc (15622)
C243319620895: runc (15621) -> runc (15623)
C243319715148: runc (15621) -> runc (15624)
C243319807565: runc (15623) -> runc (15625)
C243319915877: runc (15621) -> runc (15626)
C243348054614: containerd-shim (14410) -> containerd-shim (15627)
E243348160160: containerd-shim (15627) executing runc
C243348987521: runc (15627) -> runc (15628)
C243349019653: runc (15627) -> runc (15629)
C243349100109: runc (15627) -> runc (15630)
C243349125276: runc (15629) -> runc (15631)
C243349163917: runc (15627) -> runc (15632)
C243353244830: containerd (932) -> containerd (15633)
E243353277674: containerd (15633) executing /usr/bin/containerd-shim-runc-v2
C243353755846: containerd-shim (15633) -> containerd-shim (15634)
C243353787626: containerd-shim (15633) -> containerd-shim (15635)
C243353811619: containerd-shim (15633) -> containerd-shim (15636)
C243355429428: containerd-shim (15633) -> containerd-shim (15637)
C243355450699: containerd-shim (15637) -> containerd-shim (15638)
C243355475277: containerd-shim (15638) -> containerd-shim (15639)
C243355541362: containerd-shim (15635) -> containerd-shim (15640)
C243356157540: containerd-shim (15640) -> containerd-shim (15641)
E243356182943: containerd-shim (15641) executing runc
C243356857252: runc (15641) -> runc (15642)
C243356915916: runc (15641) -> runc (15643)
C243356945357: runc (15641) -> runc (15644)
C243357006938: runc (15641) -> runc (15645)
C243413226517: tmux: server (1564) -> tmux: server (15646)
E243413703923: tmux: server (15646) executing sh
C243414473933: sh (15646) -> sh (15647)
E243414585571: sh (15647) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E243415151274: tmux-nerd-font- (15647) executing bash
E243415194834: tmux-nerd-font- (15647) executing bash
E243415219865: tmux-nerd-font- (15647) executing bash
E243415242858: tmux-nerd-font- (15647) executing bash
E243415264759: tmux-nerd-font- (15647) executing bash
E243415287185: tmux-nerd-font- (15647) executing bash
E243415309468: tmux-nerd-font- (15647) executing bash
E243415333328: tmux-nerd-font- (15647) executing bash
C243416887281: bash (15647) -> bash (15648)
C243417285446: bash (15648) -> bash (15649)
E243417694619: bash (15649) executing dirname
C243419009863: bash (15647) -> bash (15650)
C243419474554: bash (15650) -> bash (15651)
E243419878153: bash (15651) executing yq
C243422886160: yq (15651) -> yq (15652)
C243422965290: yq (15651) -> yq (15653)
C243423048273: yq (15651) -> yq (15654)
C243423153390: yq (15653) -> yq (15655)
C243423213517: yq (15651) -> yq (15656)
C243426493313: yq (15653) -> yq (15657)
C243433063069: yq (15651) -> yq (15658)
E243433141408: yq (15658) executing /usr/lib/snapd/snap-seccomp
C243433705146: snap-seccomp (15658) -> snap-seccomp (15659)
C243433738265: snap-seccomp (15658) -> snap-seccomp (15660)
C243433803123: snap-seccomp (15658) -> snap-seccomp (15661)
C243433856906: snap-seccomp (15658) -> snap-seccomp (15663)
C243433836690: snap-seccomp (15660) -> snap-seccomp (15662)
E243437654263: yq (15651) executing /usr/lib/snapd/snap-confine
C243439341168: snap-confine (15651) -> snap-confine (15664)
C243439492947: snap-confine (15651) -> snap-confine (15665)
C243440968129: systemd-udevd (15338) -> systemd-udevd (15666)
E243441056140: snap-confine (15651) executing /usr/lib/snapd/snap-exec
E243441060548: (spawn) (15666) executing /lib/udev/bridge-network-interface
C243441538260: snap-exec (15651) -> snap-exec (15667)
C243441570981: snap-exec (15651) -> snap-exec (15668)
C243441592333: snap-exec (15651) -> snap-exec (15669)
C243441596430: systemd-udevd (15338) -> systemd-udevd (15670)
C243441610976: snap-exec (15668) -> snap-exec (15671)
E243441685614: (spawn) (15670) executing /lib/open-iscsi/net-interface-handler
C243442200696: systemd-udevd (15338) -> systemd-udevd (15672)
E243442322441: (spawn) (15672) executing /lib/systemd/systemd-sysctl
E243443342422: snap-exec (15651) executing /snap/yq/2566/bin/yq
C243444383772: yq (15651) -> yq (15673)
C243444429794: yq (15651) -> yq (15674)
C243444478521: yq (15651) -> yq (15675)
C243444510633: yq (15674) -> yq (15676)
C243444551707: yq (15651) -> yq (15677)
C243447309010: bash (15647) -> bash (15678)
C243447499597: bash (15678) -> bash (15679)
E243447666706: bash (15679) executing yq
C243449008552: yq (15679) -> yq (15680)
C243449052470: yq (15679) -> yq (15681)
C243449102181: yq (15679) -> yq (15682)
C243449139332: yq (15681) -> yq (15683)
C243449177806: yq (15679) -> yq (15684)
C243450680422: systemd-udevd (15338) -> systemd-udevd (15685)
E243450775331: (spawn) (15685) executing /lib/open-iscsi/net-interface-handler
C243453805041: yq (15679) -> yq (15686)
E243453870853: yq (15686) executing /usr/lib/snapd/snap-seccomp
C243454404603: snap-seccomp (15686) -> snap-seccomp (15687)
C243454445399: snap-seccomp (15686) -> snap-seccomp (15688)
C243454507135: snap-seccomp (15686) -> snap-seccomp (15689)
C243454531267: snap-seccomp (15688) -> snap-seccomp (15690)
C243454564366: snap-seccomp (15686) -> snap-seccomp (15691)
C243456487758: yq (15682) -> yq (15692)
C243456599924: yq (15683) -> yq (15693)
C243456671734: yq (15693) -> yq (15694)
C243456735668: yq (15694) -> yq (15695)
E243458351914: yq (15679) executing /usr/lib/snapd/snap-confine
C243460046725: snap-confine (15679) -> snap-confine (15696)
C243460185266: snap-confine (15679) -> snap-confine (15697)
E243461667446: snap-confine (15679) executing /usr/lib/snapd/snap-exec
C243462080114: snap-exec (15679) -> snap-exec (15698)
C243462112535: snap-exec (15679) -> snap-exec (15699)
C243462144622: snap-exec (15679) -> snap-exec (15700)
C243462162322: snap-exec (15699) -> snap-exec (15701)
E243463883081: snap-exec (15679) executing /snap/yq/2566/bin/yq
C243464903808: yq (15679) -> yq (15702)
C243464952365: yq (15679) -> yq (15703)
C243464981378: yq (15679) -> yq (15704)
C243465036627: yq (15703) -> yq (15705)
C243465089599: yq (15679) -> yq (15706)
C243467442982: bash (15647) -> bash (15707)
C243467695074: bash (15707) -> bash (15708)
E243467871746: bash (15708) executing yq
C243469334572: yq (15708) -> yq (15709)
C243469387204: yq (15708) -> yq (15710)
C243469425178: yq (15708) -> yq (15711)
C243469469104: yq (15710) -> yq (15712)
C243469506007: yq (15708) -> yq (15713)
C243473827841: yq (15708) -> yq (15714)
E243473880822: yq (15714) executing /usr/lib/snapd/snap-seccomp
C243474461219: snap-seccomp (15714) -> snap-seccomp (15715)
C243474501574: snap-seccomp (15714) -> snap-seccomp (15716)
C243474563903: snap-seccomp (15714) -> snap-seccomp (15717)
C243474580387: snap-seccomp (15716) -> snap-seccomp (15718)
C243474616777: snap-seccomp (15714) -> snap-seccomp (15719)
C243477271271: systemd-udevd (15338) -> systemd-udevd (15720)
E243477389290: (spawn) (15720) executing /lib/open-iscsi/net-interface-handler
C243477663006: yq (15712) -> yq (15721)
C243477784108: yq (15721) -> yq (15722)
E243479576078: yq (15708) executing /usr/lib/snapd/snap-confine
C243481152699: snap-confine (15708) -> snap-confine (15723)
C243481296575: snap-confine (15708) -> snap-confine (15724)
E243482795592: snap-confine (15708) executing /usr/lib/snapd/snap-exec
C243483206287: snap-exec (15708) -> snap-exec (15725)
C243483232372: snap-exec (15708) -> snap-exec (15726)
C243483272012: snap-exec (15708) -> snap-exec (15727)
C243483300352: snap-exec (15726) -> snap-exec (15728)
C243484675820: snap-exec (15726) -> snap-exec (15729)
E243485010854: snap-exec (15708) executing /snap/yq/2566/bin/yq
C243486029166: yq (15708) -> yq (15730)
C243486077190: yq (15708) -> yq (15731)
C243486119352: yq (15708) -> yq (15732)
C243486174082: yq (15731) -> yq (15733)
C243486197015: yq (15708) -> yq (15734)
