Attaching 2 probes...
C17323545859071: scaphandre (102779) -> scaphandre (102816)
C17324334684309: python3 (76880) -> python3 (102817)
C17324437658101: systemd-udevd (102739) -> systemd-udevd (102818)
E17324437803013: (spawn) (102818) executing /lib/udev/bridge-network-interface
C17324438359295: systemd-udevd (102728) -> systemd-udevd (102819)
E17324438534931: (spawn) (102819) executing /lib/udev/bridge-network-interface
C17324438877432: systemd-udevd (102739) -> systemd-udevd (102820)
E17324438979976: (spawn) (102820) executing /lib/open-iscsi/net-interface-handler
C17324439314277: systemd-udevd (102728) -> systemd-udevd (102821)
E17324439394899: (spawn) (102821) executing /lib/open-iscsi/net-interface-handler
C17324439597261: systemd-udevd (102739) -> systemd-udevd (102822)
E17324439679310: (spawn) (102822) executing /lib/systemd/systemd-sysctl
C17324440030414: systemd-udevd (102728) -> systemd-udevd (102823)
E17324440108344: (spawn) (102823) executing /lib/systemd/systemd-sysctl
C17324517093026: containerd (998) -> containerd (102824)
E17324517195447: containerd (102824) executing /usr/bin/containerd-shim-runc-v2
C17324517733649: containerd-shim (102824) -> containerd-shim (102825)
C17324517763529: containerd-shim (102824) -> containerd-shim (102826)
C17324517790274: containerd-shim (102824) -> containerd-shim (102827)
C17324519416443: containerd-shim (102824) -> containerd-shim (102828)
C17324519450123: containerd-shim (102827) -> containerd-shim (102829)
C17324519529329: containerd-shim (102826) -> containerd-shim (102830)
C17324519543042: containerd-shim (102826) -> containerd-shim (102831)
C17324520214238: containerd-shim (102826) -> containerd-shim (102832)
E17324520236711: containerd-shim (102832) executing /usr/bin/containerd-shim-runc-v2
C17324520661945: containerd-shim (102832) -> containerd-shim (102833)
C17324520693782: containerd-shim (102832) -> containerd-shim (102834)
C17324520717598: containerd-shim (102832) -> containerd-shim (102835)
C17324520742032: containerd-shim (102834) -> containerd-shim (102836)
C17324522578324: containerd-shim (102832) -> containerd-shim (102837)
C17324522616893: containerd-shim (102835) -> containerd-shim (102838)
C17324522649906: containerd-shim (102836) -> containerd-shim (102839)
C17324522691533: containerd-shim (102839) -> containerd-shim (102840)
C17324523612667: containerd-shim (102840) -> containerd-shim (102841)
C17324524619135: containerd-shim (102834) -> containerd-shim (102842)
E17324524665516: containerd-shim (102842) executing runc
C17324525338216: runc (102842) -> runc (102843)
C17324525378990: runc (102842) -> runc (102844)
C17324525445573: runc (102842) -> runc (102845)
C17324525458328: runc (102844) -> runc (102846)
C17324525502165: runc (102842) -> runc (102847)
C17324527180857: runc (102845) -> runc (102848)
C17324527719626: runc (102845) -> runc (102849)
E17324527747438: runc (102849) executing runc
C17324528037170: runc (102848) -> runc (102850)
C17324530504890: runc:[0:PARENT] (102849) -> runc:[0:PARENT] (102851)
C17324530979781: runc:[1:CHILD] (102851) -> runc:[1:CHILD] (102852)
C17324531454811: runc:[2:INIT] (102852) -> runc:[2:INIT] (102853)
C17324531501790: runc:[2:INIT] (102852) -> runc:[2:INIT] (102854)
C17324531552295: runc:[2:INIT] (102852) -> runc:[2:INIT] (102855)
C17324531570225: runc:[2:INIT] (102854) -> runc:[2:INIT] (102856)
C17324531608861: runc:[2:INIT] (102852) -> runc:[2:INIT] (102857)
C17324536114307: runc (102845) -> runc (102858)
E17324536139956: runc (102858) executing libnetwork-setkey
C17324536238851: runc (102848) -> runc (102859)
C17324540531318: exe (102858) -> exe (102860)
C17324540590126: exe (102858) -> exe (102861)
C17324540634273: exe (102858) -> exe (102862)
C17324540660139: exe (102861) -> exe (102863)
C17324540724245: exe (102858) -> exe (102864)
C17324544608981: exe (102864) -> exe (102865)
C17324550101480: exe (102864) -> exe (102866)
C17324605084983: systemd-udevd (102739) -> systemd-udevd (102867)
E17324605262354: (spawn) (102867) executing /lib/open-iscsi/net-interface-handler
C17324656639118: containerd-shim (102839) -> containerd-shim (102868)
E17324656668050: containerd-shim (102868) executing runc
C17324657456288: runc (102868) -> runc (102869)
C17324657513112: runc (102868) -> runc (102870)
C17324657572000: runc (102868) -> runc (102871)
C17324657587875: runc (102870) -> runc (102872)
C17324657627884: runc (102868) -> runc (102873)
E17324660135715: runc:[2:INIT] (102852) executing java
E17324660956853: java (102852) executing java
C17324662292603: java (102852) -> java (102874)
C17324663951840: java (102874) -> java (102875)
C17324664023707: java (102874) -> java (102876)
C17324664067727: java (102874) -> java (102877)
C17324664629171: java (102874) -> java (102878)
C17324664666060: java (102874) -> java (102879)
C17324671488916: java (102874) -> java (102880)
C17324673986142: java (102874) -> java (102881)
C17324677321335: java (102874) -> java (102882)
C17324677461557: java (102874) -> java (102883)
C17324677599833: java (102874) -> java (102884)
C17324677667858: java (102874) -> java (102885)
C17324677711413: java (102874) -> java (102886)
C17324677758022: java (102874) -> java (102887)
C17324677811272: java (102874) -> java (102888)
C17324679846040: java (102874) -> java (102889)
C17324680655476: java (102874) -> java (102890)
C17325372322003: tmux: server (2335) -> tmux: server (102891)
E17325372565835: tmux: server (102891) executing sh
C17325372585122: tmux: server (2335) -> tmux: server (102892)
E17325372864406: tmux: server (102892) executing sh
C17325372879093: tmux: server (2335) -> tmux: server (102893)
C17325372969642: sh (102891) -> sh (102894)
E17325372982579: sh (102894) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17325373122233: tmux: server (102893) executing sh
C17325373164686: tmux: server (2335) -> tmux: server (102895)
E17325373252147: online_status_i (102894) executing bash
E17325373270881: online_status_i (102894) executing bash
E17325373282775: online_status_i (102894) executing bash
E17325373293228: online_status_i (102894) executing bash
E17325373302579: online_status_i (102894) executing bash
E17325373312079: online_status_i (102894) executing bash
E17325373321785: online_status_i (102894) executing bash
E17325373332346: online_status_i (102894) executing bash
C17325373348895: sh (102892) -> sh (102896)
C17325373404164: sh (102892) -> sh (102897)
E17325373422264: sh (102896) executing df
E17325373443966: tmux: server (102895) executing sh
E17325373460965: sh (102897) executing awk
C17325373465589: sh (102892) -> sh (102898)
C17325373499827: sh (102893) -> sh (102899)
E17325373519567: sh (102899) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17325373522919: sh (102898) executing tail
E17325373810529: battery_icon.sh (102899) executing bash
E17325373833148: battery_icon.sh (102899) executing bash
E17325373847395: battery_icon.sh (102899) executing bash
E17325373861201: battery_icon.sh (102899) executing bash
C17325373861948: sh (102895) -> sh (102900)
E17325373871932: sh (102900) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17325373874136: battery_icon.sh (102899) executing bash
E17325373885809: battery_icon.sh (102899) executing bash
E17325373897779: battery_icon.sh (102899) executing bash
E17325373910134: battery_icon.sh (102899) executing bash
C17325374045596: bash (102894) -> bash (102901)
E17325374172049: battery_percent (102900) executing bash
E17325374194630: battery_percent (102900) executing bash
C17325374203615: bash (102901) -> bash (102902)
E17325374209334: battery_percent (102900) executing bash
E17325374222658: battery_percent (102900) executing bash
E17325374235365: battery_percent (102900) executing bash
E17325374248680: battery_percent (102900) executing bash
E17325374261856: battery_percent (102900) executing bash
E17325374275062: battery_percent (102900) executing bash
E17325374418186: bash (102902) executing dirname
C17325374684755: bash (102899) -> bash (102903)
C17325374859353: bash (102903) -> bash (102904)
C17325374928367: bash (102900) -> bash (102905)
E17325375028402: bash (102904) executing dirname
C17325375068256: bash (102905) -> bash (102906)
C17325375226309: bash (102894) -> bash (102907)
E17325375243978: bash (102906) executing dirname
C17325375378354: bash (102907) -> bash (102908)
E17325375511736: bash (102908) executing uname
C17325375735586: bash (102899) -> bash (102909)
C17325375896028: bash (102909) -> bash (102910)
C17325375922384: bash (102907) -> bash (102911)
C17325376075929: bash (102900) -> bash (102912)
E17325376081700: bash (102911) executing uname
C17325376365207: bash (102909) -> bash (102913)
C17325376416471: bash (102909) -> bash (102914)
C17325376481464: bash (102907) -> bash (102915)
C17325376510642: bash (102900) -> bash (102916)
E17325376531297: bash (102913) executing acpi
E17325376553877: bash (102914) executing awk
C17325376573337: bash (102900) -> bash (102917)
E17325376643868: bash (102915) executing uname
E17325376684883: bash (102916) executing acpi
E17325376756021: bash (102917) executing grep
C17325377097968: bash (102907) -> bash (102918)
C17325377265109: bash (102918) -> bash (102919)
E17325377415912: bash (102919) executing tmux
C17325378705838: bash (102907) -> bash (102920)
C17325378935723: bash (102920) -> bash (102921)
E17325379118076: bash (102921) executing tmux
C17325380401365: bash (102907) -> bash (102922)
E17325380513389: bash (102922) executing ping
C17325392461117: bash (102894) -> bash (102923)
C17325392712516: bash (102923) -> bash (102924)
C17325392898751: bash (102924) -> bash (102925)
E17325393118047: bash (102925) executing uname
C17325393726505: bash (102923) -> bash (102926)
E17325393889347: bash (102926) executing tmux
C17325473036573: bash (102899) -> bash (102927)
E17325473211567: bash (102927) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17325473588378: battery_icon_st (102927) executing bash
E17325473607185: battery_icon_st (102927) executing bash
E17325473620631: battery_icon_st (102927) executing bash
E17325473629921: battery_icon_st (102927) executing bash
E17325473638931: battery_icon_st (102927) executing bash
E17325473648321: battery_icon_st (102927) executing bash
E17325473657900: battery_icon_st (102927) executing bash
E17325473667425: battery_icon_st (102927) executing bash
C17325474245735: bash (102927) -> bash (102928)
C17325474442842: bash (102928) -> bash (102929)
E17325474620530: bash (102929) executing dirname
C17325475449079: bash (102927) -> bash (102930)
C17325475632299: bash (102930) -> bash (102931)
C17325475778651: bash (102931) -> bash (102932)
E17325475915130: bash (102932) executing uname
C17325476707703: bash (102930) -> bash (102933)
E17325476935937: bash (102933) executing tmux
C17325478242638: bash (102927) -> bash (102934)
C17325478430538: bash (102934) -> bash (102935)
E17325478573381: bash (102935) executing tmux
C17325479732405: bash (102927) -> bash (102936)
C17325479907186: bash (102936) -> bash (102937)
E17325480096679: bash (102937) executing tmux
C17325481376426: bash (102927) -> bash (102938)
C17325481559870: bash (102938) -> bash (102939)
E17325481704285: bash (102939) executing tmux
C17325482841531: bash (102927) -> bash (102940)
C17325483013517: bash (102940) -> bash (102941)
E17325483154085: bash (102941) executing tmux
C17325484344891: bash (102927) -> bash (102942)
C17325484503090: bash (102942) -> bash (102943)
C17325484906906: bash (102942) -> bash (102944)
C17325484972045: bash (102942) -> bash (102945)
E17325485051976: bash (102944) executing acpi
E17325485121751: bash (102945) executing awk
C17328188404756: systemd-udevd (484) -> systemd-udevd (102946)
C17330376342934: tmux: server (2335) -> tmux: server (102947)
E17330376582212: tmux: server (102947) executing sh
C17330376598054: tmux: server (2335) -> tmux: server (102948)
E17330376884516: tmux: server (102948) executing sh
C17330376895196: tmux: server (2335) -> tmux: server (102949)
C17330376979206: sh (102947) -> sh (102950)
E17330376992053: sh (102950) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17330377154346: tmux: server (102949) executing sh
C17330377190174: tmux: server (2335) -> tmux: server (102951)
E17330377256457: online_status_i (102950) executing bash
E17330377274521: online_status_i (102950) executing bash
E17330377286751: online_status_i (102950) executing bash
E17330377296314: online_status_i (102950) executing bash
E17330377306278: online_status_i (102950) executing bash
E17330377315912: online_status_i (102950) executing bash
E17330377324751: online_status_i (102950) executing bash
E17330377333987: online_status_i (102950) executing bash
C17330377372474: sh (102948) -> sh (102952)
C17330377436119: sh (102948) -> sh (102953)
E17330377441040: sh (102952) executing df
E17330377455218: tmux: server (102951) executing sh
C17330377498530: sh (102948) -> sh (102954)
C17330377534724: sh (102949) -> sh (102955)
E17330377548183: sh (102955) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17330377547933: sh (102953) executing awk
E17330377610740: sh (102954) executing tail
E17330377852534: battery_icon.sh (102955) executing bash
E17330377874228: battery_icon.sh (102955) executing bash
C17330377869924: sh (102951) -> sh (102956)
E17330377879434: sh (102956) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17330377889130: battery_icon.sh (102955) executing bash
E17330377901910: battery_icon.sh (102955) executing bash
E17330377913449: battery_icon.sh (102955) executing bash
E17330377926459: battery_icon.sh (102955) executing bash
E17330377939824: battery_icon.sh (102955) executing bash
E17330377952161: battery_icon.sh (102955) executing bash
C17330378155189: bash (102950) -> bash (102957)
E17330378165606: battery_percent (102956) executing bash
E17330378187876: battery_percent (102956) executing bash
E17330378201849: battery_percent (102956) executing bash
E17330378215455: battery_percent (102956) executing bash
E17330378228437: battery_percent (102956) executing bash
E17330378241423: battery_percent (102956) executing bash
E17330378254346: battery_percent (102956) executing bash
E17330378267039: battery_percent (102956) executing bash
C17330378368501: bash (102957) -> bash (102958)
E17330378553519: bash (102958) executing dirname
C17330378603149: bash (102955) -> bash (102959)
C17330378750204: bash (102959) -> bash (102960)
E17330378894978: bash (102960) executing dirname
C17330379005135: bash (102956) -> bash (102961)
C17330379143679: bash (102961) -> bash (102962)
E17330379289161: bash (102962) executing dirname
C17330379379965: bash (102950) -> bash (102963)
C17330379524494: bash (102963) -> bash (102964)
E17330379652801: bash (102964) executing uname
C17330379711931: bash (102955) -> bash (102965)
C17330379865085: bash (102965) -> bash (102966)
C17330380051529: bash (102956) -> bash (102967)
C17330380054144: bash (102963) -> bash (102968)
E17330380231505: bash (102968) executing uname
C17330380409856: bash (102965) -> bash (102969)
C17330380476862: bash (102965) -> bash (102970)
C17330380483578: bash (102956) -> bash (102971)
C17330380551081: bash (102956) -> bash (102972)
E17330380556991: bash (102969) executing acpi
E17330380639555: bash (102971) executing acpi
E17330380649245: bash (102970) executing awk
C17330380649545: bash (102963) -> bash (102973)
E17330380722982: bash (102972) executing grep
E17330380833804: bash (102973) executing uname
C17330381348758: bash (102963) -> bash (102974)
C17330381513275: bash (102974) -> bash (102975)
E17330381664119: bash (102975) executing tmux
C17330383041234: bash (102963) -> bash (102976)
C17330383210033: bash (102976) -> bash (102977)
E17330383402541: bash (102977) executing tmux
C17330385309826: bash (102963) -> bash (102978)
E17330385401408: bash (102978) executing ping
C17330397576792: bash (102950) -> bash (102979)
C17330397776215: bash (102979) -> bash (102980)
C17330397987336: bash (102980) -> bash (102981)
E17330398132608: bash (102981) executing uname
C17330398734697: bash (102979) -> bash (102982)
E17330398878227: bash (102982) executing tmux
C17330476996475: bash (102955) -> bash (102983)
E17330477111679: bash (102983) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17330477438403: battery_icon_st (102983) executing bash
E17330477456983: battery_icon_st (102983) executing bash
E17330477468316: battery_icon_st (102983) executing bash
E17330477482187: battery_icon_st (102983) executing bash
E17330477491308: battery_icon_st (102983) executing bash
E17330477501048: battery_icon_st (102983) executing bash
E17330477510135: battery_icon_st (102983) executing bash
E17330477519031: battery_icon_st (102983) executing bash
C17330478096377: bash (102983) -> bash (102984)
C17330478257849: bash (102984) -> bash (102985)
E17330478436170: bash (102985) executing dirname
C17330479278167: bash (102983) -> bash (102986)
C17330479508961: bash (102986) -> bash (102987)
C17330479747804: bash (102987) -> bash (102988)
E17330479972984: bash (102988) executing uname
C17330480781218: bash (102986) -> bash (102989)
E17330480938114: bash (102989) executing tmux
C17330482230457: bash (102983) -> bash (102990)
C17330482416888: bash (102990) -> bash (102991)
E17330482564287: bash (102991) executing tmux
C17330483775817: bash (102983) -> bash (102992)
C17330483965990: bash (102992) -> bash (102993)
E17330484126745: bash (102993) executing tmux
C17330485378856: bash (102983) -> bash (102994)
C17330485566837: bash (102994) -> bash (102995)
E17330485714662: bash (102995) executing tmux
C17330486879597: bash (102983) -> bash (102996)
C17330487061993: bash (102996) -> bash (102997)
E17330487209571: bash (102997) executing tmux
C17330488549854: bash (102983) -> bash (102998)
C17330488717190: bash (102998) -> bash (102999)
C17330489148106: bash (102998) -> bash (103000)
C17330489211946: bash (102998) -> bash (103001)
E17330489329858: bash (103000) executing acpi
E17330489356387: bash (103001) executing awk
C17335381204537: tmux: server (2335) -> tmux: server (103002)
E17335381514754: tmux: server (103002) executing sh
C17335381528650: tmux: server (2335) -> tmux: server (103003)
E17335381783898: tmux: server (103003) executing sh
C17335381827604: tmux: server (2335) -> tmux: server (103004)
C17335382058408: sh (103002) -> sh (103005)
E17335382074451: sh (103005) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17335382112078: tmux: server (2335) -> tmux: server (103006)
E17335382117263: tmux: server (103004) executing sh
C17335382169136: sh (103003) -> sh (103007)
C17335382234334: sh (103003) -> sh (103008)
E17335382260288: sh (103007) executing df
C17335382308083: sh (103003) -> sh (103009)
E17335382364398: sh (103009) executing tail
E17335382395505: tmux: server (103006) executing sh
E17335382397132: sh (103008) executing awk
E17335382440087: online_status_i (103005) executing bash
E17335382467458: online_status_i (103005) executing bash
E17335382483763: online_status_i (103005) executing bash
E17335382499870: online_status_i (103005) executing bash
E17335382514665: online_status_i (103005) executing bash
E17335382530385: online_status_i (103005) executing bash
E17335382545290: online_status_i (103005) executing bash
C17335382544874: sh (103004) -> sh (103010)
E17335382556017: sh (103010) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17335382559796: online_status_i (103005) executing bash
C17335382791671: sh (103006) -> sh (103011)
E17335382809798: sh (103011) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17335382869448: battery_icon.sh (103010) executing bash
E17335382893885: battery_icon.sh (103010) executing bash
E17335382911452: battery_icon.sh (103010) executing bash
E17335382926451: battery_icon.sh (103010) executing bash
E17335382940641: battery_icon.sh (103010) executing bash
E17335382955461: battery_icon.sh (103010) executing bash
E17335382969845: battery_icon.sh (103010) executing bash
E17335382984646: battery_icon.sh (103010) executing bash
E17335383103817: battery_percent (103011) executing bash
E17335383127113: battery_percent (103011) executing bash
E17335383144543: battery_percent (103011) executing bash
E17335383159624: battery_percent (103011) executing bash
E17335383174183: battery_percent (103011) executing bash
E17335383187525: battery_percent (103011) executing bash
E17335383201062: battery_percent (103011) executing bash
E17335383215089: battery_percent (103011) executing bash
C17335383408876: bash (103005) -> bash (103012)
C17335383606732: bash (103012) -> bash (103013)
C17335383775348: bash (103010) -> bash (103014)
E17335383786935: bash (103013) executing dirname
C17335383853889: bash (103011) -> bash (103015)
C17335383988279: bash (103014) -> bash (103016)
C17335384037225: bash (103015) -> bash (103017)
E17335384179698: bash (103016) executing dirname
E17335384231088: bash (103017) executing dirname
C17335384586351: bash (103005) -> bash (103018)
C17335384786207: bash (103018) -> bash (103019)
E17335384923073: bash (103019) executing uname
C17335385054948: bash (103011) -> bash (103020)
C17335385097664: bash (103010) -> bash (103021)
C17335385297397: bash (103021) -> bash (103022)
C17335385307523: bash (103018) -> bash (103023)
E17335385492333: bash (103023) executing uname
C17335385587889: bash (103011) -> bash (103024)
C17335385665352: bash (103011) -> bash (103025)
C17335385763452: bash (103021) -> bash (103026)
C17335385834626: bash (103021) -> bash (103027)
E17335385862381: bash (103025) executing grep
C17335385916420: bash (103018) -> bash (103028)
E17335385930846: bash (103024) executing acpi
E17335385972545: bash (103026) executing acpi
E17335386034703: bash (103027) executing awk
E17335386537121: bash (103028) executing uname
C17335387001871: bash (103018) -> bash (103029)
C17335387186833: bash (103029) -> bash (103030)
E17335387353216: bash (103030) executing tmux
C17335388730688: bash (103018) -> bash (103031)
C17335388934421: bash (103031) -> bash (103032)
E17335389097897: bash (103032) executing tmux
C17335390293893: bash (103018) -> bash (103033)
E17335390376287: bash (103033) executing ping
C17335402392359: bash (103005) -> bash (103034)
C17335402605896: bash (103034) -> bash (103035)
C17335402774796: bash (103035) -> bash (103036)
E17335402921377: bash (103036) executing uname
C17335403501433: bash (103034) -> bash (103037)
E17335403652203: bash (103037) executing tmux
C17335481156916: bash (103010) -> bash (103038)
E17335481253348: bash (103038) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17335481584038: battery_icon_st (103038) executing bash
E17335481602434: battery_icon_st (103038) executing bash
E17335481612886: battery_icon_st (103038) executing bash
E17335481622208: battery_icon_st (103038) executing bash
E17335481631337: battery_icon_st (103038) executing bash
E17335481640785: battery_icon_st (103038) executing bash
E17335481649941: battery_icon_st (103038) executing bash
E17335481659058: battery_icon_st (103038) executing bash
C17335482231136: bash (103038) -> bash (103039)
C17335482412150: bash (103039) -> bash (103040)
E17335482548458: bash (103040) executing dirname
C17335483267929: bash (103038) -> bash (103041)
C17335483416905: bash (103041) -> bash (103042)
C17335483544130: bash (103042) -> bash (103043)
E17335483673636: bash (103043) executing uname
C17335484280647: bash (103041) -> bash (103044)
E17335484413578: bash (103044) executing tmux
C17335485629257: bash (103038) -> bash (103045)
C17335485803914: bash (103045) -> bash (103046)
E17335485944936: bash (103046) executing tmux
C17335487097577: bash (103038) -> bash (103047)
C17335487277872: bash (103047) -> bash (103048)
E17335487417312: bash (103048) executing tmux
C17335488518526: bash (103038) -> bash (103049)
C17335488689013: bash (103049) -> bash (103050)
E17335488827399: bash (103050) executing tmux
C17335489897580: bash (103038) -> bash (103051)
C17335490063483: bash (103051) -> bash (103052)
E17335490196715: bash (103052) executing tmux
C17335491264466: bash (103038) -> bash (103053)
C17335491416510: bash (103053) -> bash (103054)
C17335491820424: bash (103053) -> bash (103055)
C17335491889932: bash (103053) -> bash (103056)
E17335491979583: bash (103055) executing acpi
E17335492040592: bash (103056) executing awk
C17336380375987: systemd-udevd (484) -> systemd-udevd (103057)
C17340386680217: tmux: server (2335) -> tmux: server (103058)
E17340386988727: tmux: server (103058) executing sh
C17340386995122: tmux: server (2335) -> tmux: server (103059)
E17340387284682: tmux: server (103059) executing sh
C17340387294657: tmux: server (2335) -> tmux: server (103060)
C17340387393502: sh (103058) -> sh (103061)
E17340387407058: sh (103061) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17340387527021: tmux: server (103060) executing sh
C17340387590185: tmux: server (2335) -> tmux: server (103062)
E17340387667598: online_status_i (103061) executing bash
E17340387690908: online_status_i (103061) executing bash
E17340387706032: online_status_i (103061) executing bash
E17340387719928: online_status_i (103061) executing bash
E17340387733914: online_status_i (103061) executing bash
E17340387747809: online_status_i (103061) executing bash
E17340387762829: online_status_i (103061) executing bash
E17340387776999: online_status_i (103061) executing bash
C17340387788241: sh (103059) -> sh (103063)
C17340387842742: sh (103059) -> sh (103064)
E17340387854930: sh (103063) executing df
E17340387860707: tmux: server (103062) executing sh
C17340387900874: sh (103059) -> sh (103065)
E17340387900477: sh (103064) executing awk
C17340387925651: sh (103060) -> sh (103066)
E17340387936905: sh (103066) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17340387958564: sh (103065) executing tail
E17340388254916: battery_icon.sh (103066) executing bash
E17340388278815: battery_icon.sh (103066) executing bash
C17340388292420: sh (103062) -> sh (103067)
E17340388294627: battery_icon.sh (103066) executing bash
E17340388307901: battery_icon.sh (103066) executing bash
E17340388321261: battery_icon.sh (103066) executing bash
E17340388314523: sh (103067) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17340388334529: battery_icon.sh (103066) executing bash
E17340388347769: battery_icon.sh (103066) executing bash
E17340388381766: battery_icon.sh (103066) executing bash
C17340388492364: bash (103061) -> bash (103068)
E17340388633431: battery_percent (103067) executing bash
E17340388655665: battery_percent (103067) executing bash
E17340388670589: battery_percent (103067) executing bash
C17340388646792: bash (103068) -> bash (103069)
E17340388684283: battery_percent (103067) executing bash
E17340388697367: battery_percent (103067) executing bash
E17340388712042: battery_percent (103067) executing bash
E17340388725919: battery_percent (103067) executing bash
E17340388739251: battery_percent (103067) executing bash
E17340388833652: bash (103069) executing dirname
C17340389025349: bash (103066) -> bash (103070)
C17340389168153: bash (103070) -> bash (103071)
E17340389319052: bash (103071) executing dirname
C17340389393700: bash (103067) -> bash (103072)
C17340389522419: bash (103072) -> bash (103073)
C17340389637549: bash (103061) -> bash (103074)
E17340389658948: bash (103073) executing dirname
C17340389823553: bash (103074) -> bash (103075)
E17340389953300: bash (103075) executing uname
C17340389981947: bash (103066) -> bash (103076)
C17340390141059: bash (103076) -> bash (103077)
C17340390336372: bash (103074) -> bash (103078)
C17340390356132: bash (103067) -> bash (103079)
E17340390467158: bash (103078) executing uname
C17340390559547: bash (103076) -> bash (103080)
C17340390629914: bash (103076) -> bash (103081)
E17340390710615: bash (103080) executing acpi
C17340390809412: bash (103067) -> bash (103082)
E17340390811379: bash (103081) executing awk
C17340390885107: bash (103067) -> bash (103083)
C17340390935870: bash (103074) -> bash (103084)
E17340391077106: bash (103082) executing acpi
E17340391096777: bash (103083) executing grep
E17340391191807: bash (103084) executing uname
C17340391722006: bash (103074) -> bash (103085)
C17340391953542: bash (103085) -> bash (103086)
E17340392817375: bash (103086) executing tmux
C17340394478736: bash (103074) -> bash (103087)
C17340394707656: bash (103087) -> bash (103088)
E17340394864969: bash (103088) executing tmux
C17340396103555: bash (103074) -> bash (103089)
E17340396195864: bash (103089) executing ping
C17340421824106: bash (103061) -> bash (103090)
C17340422036720: bash (103090) -> bash (103091)
C17340422194406: bash (103091) -> bash (103092)
E17340422339784: bash (103092) executing uname
C17340422949705: bash (103090) -> bash (103093)
E17340423103665: bash (103093) executing tmux
C17340485081460: bash (103066) -> bash (103094)
E17340485171282: bash (103094) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17340485493753: battery_icon_st (103094) executing bash
E17340485511642: battery_icon_st (103094) executing bash
E17340485522394: battery_icon_st (103094) executing bash
E17340485532149: battery_icon_st (103094) executing bash
E17340485541012: battery_icon_st (103094) executing bash
E17340485550377: battery_icon_st (103094) executing bash
E17340485559319: battery_icon_st (103094) executing bash
E17340485568385: battery_icon_st (103094) executing bash
C17340486130724: bash (103094) -> bash (103095)
C17340486325925: bash (103095) -> bash (103096)
E17340486502922: bash (103096) executing dirname
C17340487230170: bash (103094) -> bash (103097)
C17340487405922: bash (103097) -> bash (103098)
C17340487561853: bash (103098) -> bash (103099)
E17340487694398: bash (103099) executing uname
C17340488436353: bash (103097) -> bash (103100)
E17340488635074: bash (103100) executing tmux
C17340489967078: bash (103094) -> bash (103101)
C17340490134305: bash (103101) -> bash (103102)
E17340490279144: bash (103102) executing tmux
C17340492627202: bash (103094) -> bash (103103)
C17340492834557: bash (103103) -> bash (103104)
E17340492989798: bash (103104) executing tmux
C17340494224175: bash (103094) -> bash (103105)
C17340494408214: bash (103105) -> bash (103106)
E17340494551066: bash (103106) executing tmux
C17340495705997: bash (103094) -> bash (103107)
C17340495888781: bash (103107) -> bash (103108)
E17340496052783: bash (103108) executing tmux
C17340497239973: bash (103094) -> bash (103109)
C17340497417379: bash (103109) -> bash (103110)
C17340497823052: bash (103109) -> bash (103111)
C17340497893034: bash (103109) -> bash (103112)
E17340497997397: bash (103111) executing acpi
E17340498057959: bash (103112) executing awk
C17340858399236: containerd-shim (102839) -> containerd-shim (103113)
C17340859402879: containerd-shim (102838) -> containerd-shim (103114)
E17340859427914: containerd-shim (103114) executing runc
C17340860141305: runc (103114) -> runc (103115)
C17340860188637: runc (103114) -> runc (103116)
C17340860228927: runc (103114) -> runc (103117)
C17340860248105: runc (103116) -> runc (103118)
C17340860320622: runc (103114) -> runc (103119)
C17340864301347: containerd (1000) -> containerd (103120)
E17340864333168: containerd (103120) executing /usr/bin/containerd-shim-runc-v2
C17340864765473: containerd-shim (103120) -> containerd-shim (103121)
C17340864789614: containerd-shim (103120) -> containerd-shim (103122)
C17340864819492: containerd-shim (103120) -> containerd-shim (103123)
C17340866430625: containerd-shim (103120) -> containerd-shim (103124)
C17340866461972: containerd-shim (103122) -> containerd-shim (103125)
C17340866493342: containerd-shim (103124) -> containerd-shim (103126)
C17340866583100: containerd-shim (103126) -> containerd-shim (103127)
C17340866901368: containerd-shim (103126) -> containerd-shim (103128)
E17340866921084: containerd-shim (103128) executing runc
C17340867641449: runc (103128) -> runc (103129)
C17340867687494: runc (103128) -> runc (103130)
C17340867716778: runc (103128) -> runc (103131)
C17340867784643: runc (103128) -> runc (103132)
C17340964683877: systemd-udevd (484) -> systemd-udevd (103133)
C17340966815891: systemd-udevd (103133) -> systemd-udevd (103134)
E17340966980765: (spawn) (103134) executing /lib/udev/bridge-network-interface
C17340967932841: systemd-udevd (103133) -> systemd-udevd (103135)
E17340968043036: (spawn) (103135) executing /lib/open-iscsi/net-interface-handler
C17340968754254: systemd-udevd (103133) -> systemd-udevd (103136)
E17340968899907: (spawn) (103136) executing /lib/systemd/systemd-sysctl
C17340974821542: systemd-udevd (484) -> systemd-udevd (103137)
C17340975810743: systemd-udevd (103133) -> systemd-udevd (103138)
E17340975938700: (spawn) (103138) executing /lib/open-iscsi/net-interface-handler
C17340992110960: systemd-udevd (103133) -> systemd-udevd (103139)
E17340992286836: (spawn) (103139) executing /lib/open-iscsi/net-interface-handler
C17341047868282: kthreadd (2) -> kthreadd (103140)
C17341079519296: containerd-shim (102796) -> containerd-shim (103141)
E17341079570630: containerd-shim (103141) executing runc
C17341080998722: runc (103141) -> runc (103142)
C17341081082239: runc (103141) -> runc (103143)
C17341081165384: runc (103141) -> runc (103144)
C17341081200742: runc (103143) -> runc (103145)
C17341081274769: runc (103141) -> runc (103146)
C17341096631210: containerd-shim (102796) -> containerd-shim (103147)
E17341096657923: containerd-shim (103147) executing runc
C17341097368545: runc (103147) -> runc (103148)
C17341097400455: runc (103147) -> runc (103149)
C17341097464987: runc (103147) -> runc (103150)
C17341097501489: runc (103149) -> runc (103151)
C17341097526885: runc (103147) -> runc (103152)
C17341101586140: containerd (998) -> containerd (103153)
E17341101618593: containerd (103153) executing /usr/bin/containerd-shim-runc-v2
C17341102073288: containerd-shim (103153) -> containerd-shim (103154)
C17341102108784: containerd-shim (103153) -> containerd-shim (103155)
C17341102135225: containerd-shim (103153) -> containerd-shim (103156)
C17341103788256: containerd-shim (103153) -> containerd-shim (103157)
C17341103843610: containerd-shim (103156) -> containerd-shim (103158)
C17341103878565: containerd-shim (103157) -> containerd-shim (103159)
C17341104030243: containerd-shim (103159) -> containerd-shim (103160)
E17341104053854: containerd-shim (103160) executing runc
C17341104722585: runc (103160) -> runc (103161)
C17341104772133: runc (103160) -> runc (103162)
C17341104830289: runc (103160) -> runc (103163)
C17341104887154: runc (103160) -> runc (103164)
C17341106257383: containerd-shim (103159) -> containerd-shim (103165)
C17341178743462: systemd-udevd (103133) -> systemd-udevd (103166)
E17341179028861: (spawn) (103166) executing /lib/udev/bridge-network-interface
C17341180519895: systemd-udevd (103133) -> systemd-udevd (103167)
E17341180752363: (spawn) (103167) executing /lib/open-iscsi/net-interface-handler
C17341182133641: systemd-udevd (103133) -> systemd-udevd (103168)
E17341182366227: (spawn) (103168) executing /lib/systemd/systemd-sysctl
C17341189332509: kworker/u16:4 (17114) -> kworker/u16:4 (103169)
C17341191560256: kworker/u16:4 (17114) -> kworker/u16:4 (103170)
C17341213220209: systemd-udevd (484) -> systemd-udevd (103172)
C17341213220214: systemd-udevd (103133) -> systemd-udevd (103171)
E17341213589530: (spawn) (103171) executing /bin/sh
C17341214564948: sh (103171) -> sh (103173)
C17341214682058: sh (103171) -> sh (103174)
E17341214732045: sh (103173) executing /usr/sbin/ethtool
E17341214828387: sh (103174) executing /usr/bin/sed
C17341215733696: kworker/u16:4 (17114) -> kworker/u16:4 (103175)
C17341216324904: systemd-udevd (103172) -> systemd-udevd (103176)
E17341216543552: (spawn) (103176) executing /lib/open-iscsi/net-interface-handler
C17341217646982: kworker/u16:4 (17114) -> kworker/u16:4 (103177)
C17341222509134: systemd-udevd (103133) -> systemd-udevd (103178)
E17341222751205: (spawn) (103178) executing /lib/open-iscsi/net-interface-handler
