Attaching 2 probes...
C35586541673758: scaphandre (463783) -> scaphandre (463819)
C35587301497846: python3 (458168) -> python3 (463820)
C35587361143019: systemd-udevd (463165) -> systemd-udevd (463821)
C35587361175577: systemd-udevd (463166) -> systemd-udevd (463822)
E35587361306019: (spawn) (463821) executing /lib/udev/bridge-network-interface
E35587361389958: (spawn) (463822) executing /lib/udev/bridge-network-interface
C35587362115313: systemd-udevd (463165) -> systemd-udevd (463823)
C35587362208902: systemd-udevd (463166) -> systemd-udevd (463824)
E35587362214015: (spawn) (463823) executing /lib/open-iscsi/net-interface-handler
E35587362298428: (spawn) (463824) executing /lib/open-iscsi/net-interface-handler
C35587362770766: systemd-udevd (463165) -> systemd-udevd (463825)
E35587362852390: (spawn) (463825) executing /lib/systemd/systemd-sysctl
C35587362989043: systemd-udevd (463166) -> systemd-udevd (463826)
E35587363063547: (spawn) (463826) executing /lib/systemd/systemd-sysctl
C35587439641693: containerd (1000) -> containerd (463827)
E35587439716701: containerd (463827) executing /usr/bin/containerd-shim-runc-v2
C35587440799487: containerd-shim (463827) -> containerd-shim (463828)
C35587440885633: containerd-shim (463827) -> containerd-shim (463829)
C35587440944626: containerd-shim (463827) -> containerd-shim (463830)
C35587444873733: containerd-shim (463827) -> containerd-shim (463831)
C35587444950411: containerd-shim (463829) -> containerd-shim (463832)
C35587445060725: containerd-shim (463831) -> containerd-shim (463833)
C35587445177518: containerd-shim (463830) -> containerd-shim (463834)
C35587446366826: containerd-shim (463833) -> containerd-shim (463835)
E35587446400482: containerd-shim (463835) executing /usr/bin/containerd-shim-runc-v2
C35587446944261: containerd-shim (463835) -> containerd-shim (463836)
C35587446979261: containerd-shim (463835) -> containerd-shim (463837)
C35587447013352: containerd-shim (463835) -> containerd-shim (463838)
C35587447024765: containerd-shim (463837) -> containerd-shim (463839)
C35587448688005: containerd-shim (463835) -> containerd-shim (463840)
C35587448724727: containerd-shim (463837) -> containerd-shim (463841)
C35587448760234: containerd-shim (463838) -> containerd-shim (463842)
C35587448837854: containerd-shim (463842) -> containerd-shim (463843)
C35587449852719: containerd-shim (463839) -> containerd-shim (463844)
E35587449873290: containerd-shim (463844) executing runc
C35587450588913: runc (463844) -> runc (463845)
C35587450657709: runc (463844) -> runc (463846)
C35587450693081: runc (463844) -> runc (463847)
C35587450707029: runc (463846) -> runc (463848)
C35587450763614: runc (463844) -> runc (463849)
C35587452634597: runc (463846) -> runc (463850)
C35587453059052: runc (463847) -> runc (463851)
E35587453084385: runc (463851) executing runc
C35587453685505: runc (463847) -> runc (463852)
C35587455683830: runc:[0:PARENT] (463851) -> runc:[0:PARENT] (463853)
C35587456162098: runc:[1:CHILD] (463853) -> runc:[1:CHILD] (463854)
C35587456626327: runc:[2:INIT] (463854) -> runc:[2:INIT] (463855)
C35587456676527: runc:[2:INIT] (463854) -> runc:[2:INIT] (463856)
C35587456725203: runc:[2:INIT] (463854) -> runc:[2:INIT] (463857)
C35587456754736: runc:[2:INIT] (463856) -> runc:[2:INIT] (463858)
C35587456806007: runc:[2:INIT] (463854) -> runc:[2:INIT] (463859)
C35587461099159: runc (463850) -> runc (463860)
E35587461131456: runc (463860) executing libnetwork-setkey
C35587461232846: runc (463847) -> runc (463861)
C35587465588347: exe (463860) -> exe (463862)
C35587465652974: exe (463860) -> exe (463863)
C35587465693698: exe (463860) -> exe (463864)
C35587465718653: exe (463863) -> exe (463865)
C35587465765889: exe (463860) -> exe (463866)
C35587472194842: exe (463864) -> exe (463867)
C35587473662660: exe (463864) -> exe (463868)
C35587541262281: systemd-udevd (463165) -> systemd-udevd (463869)
E35587541499270: (spawn) (463869) executing /lib/open-iscsi/net-interface-handler
C35587582679837: containerd-shim (463839) -> containerd-shim (463870)
C35587583148997: containerd-shim (463836) -> containerd-shim (463871)
C35587583613456: containerd-shim (463837) -> containerd-shim (463872)
E35587583636371: containerd-shim (463872) executing runc
C35587584391828: runc (463872) -> runc (463873)
C35587584432355: runc (463872) -> runc (463874)
C35587584495869: runc (463872) -> runc (463875)
C35587584529939: runc (463874) -> runc (463876)
C35587584551279: runc (463872) -> runc (463877)
E35587586400260: runc:[2:INIT] (463854) executing ./target/release/experiment
C35588287694315: tmux: server (4705) -> tmux: server (463878)
E35588288014285: tmux: server (463878) executing sh
C35588288028721: tmux: server (4705) -> tmux: server (463879)
E35588288342541: tmux: server (463879) executing sh
C35588288360996: tmux: server (4705) -> tmux: server (463880)
C35588288427474: sh (463878) -> sh (463881)
E35588288440468: sh (463881) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35588288636708: tmux: server (463880) executing sh
C35588288705927: tmux: server (4705) -> tmux: server (463882)
E35588288714383: online_status_i (463881) executing bash
E35588288734151: online_status_i (463881) executing bash
E35588288746392: online_status_i (463881) executing bash
E35588288762064: online_status_i (463881) executing bash
E35588288775085: online_status_i (463881) executing bash
E35588288789487: online_status_i (463881) executing bash
E35588288803592: online_status_i (463881) executing bash
E35588288817542: online_status_i (463881) executing bash
C35588288847440: sh (463879) -> sh (463883)
C35588288909955: sh (463879) -> sh (463884)
E35588288908655: sh (463883) executing df
C35588288971755: sh (463879) -> sh (463885)
E35588288991787: sh (463884) executing awk
E35588289039218: tmux: server (463882) executing sh
E35588289043839: sh (463885) executing tail
C35588289073038: sh (463880) -> sh (463886)
E35588289090835: sh (463886) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35588289384129: battery_icon.sh (463886) executing bash
E35588289406990: battery_icon.sh (463886) executing bash
E35588289422849: battery_icon.sh (463886) executing bash
E35588289437369: battery_icon.sh (463886) executing bash
E35588289450564: battery_icon.sh (463886) executing bash
C35588289452552: sh (463882) -> sh (463887)
E35588289464279: battery_icon.sh (463886) executing bash
E35588289473903: battery_icon.sh (463886) executing bash
E35588289482791: battery_icon.sh (463886) executing bash
E35588289465352: sh (463887) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C35588289527726: bash (463881) -> bash (463888)
C35588289672937: bash (463888) -> bash (463889)
E35588289757857: battery_percent (463887) executing bash
E35588289781268: battery_percent (463887) executing bash
E35588289798139: battery_percent (463887) executing bash
E35588289813027: battery_percent (463887) executing bash
E35588289827081: battery_percent (463887) executing bash
E35588289840921: battery_percent (463887) executing bash
E35588289855175: battery_percent (463887) executing bash
E35588289865544: bash (463889) executing dirname
E35588289868586: battery_percent (463887) executing bash
C35588290034503: bash (463886) -> bash (463890)
C35588290208307: bash (463890) -> bash (463891)
E35588290415418: bash (463891) executing dirname
C35588290590563: bash (463887) -> bash (463892)
C35588290633660: bash (463881) -> bash (463893)
C35588290719795: bash (463892) -> bash (463894)
C35588290793846: bash (463893) -> bash (463895)
E35588290852293: bash (463894) executing dirname
E35588290959051: bash (463895) executing uname
C35588291142559: bash (463886) -> bash (463896)
C35588291345695: bash (463896) -> bash (463897)
C35588291380268: bash (463893) -> bash (463898)
E35588291534929: bash (463898) executing uname
C35588291615532: bash (463887) -> bash (463899)
C35588291767029: bash (463896) -> bash (463900)
C35588291839166: bash (463896) -> bash (463901)
E35588291914721: bash (463900) executing acpi
C35588291962031: bash (463893) -> bash (463902)
E35588292018656: bash (463901) executing awk
C35588292085142: bash (463887) -> bash (463903)
C35588292155452: bash (463887) -> bash (463904)
E35588292163826: bash (463902) executing uname
E35588292230967: bash (463903) executing acpi
E35588292324183: bash (463904) executing grep
C35588292686821: bash (463893) -> bash (463905)
C35588292903360: bash (463905) -> bash (463906)
E35588293067467: bash (463906) executing tmux
C35588294440499: bash (463893) -> bash (463907)
C35588294632690: bash (463907) -> bash (463908)
E35588294805157: bash (463908) executing tmux
C35588296027486: bash (463893) -> bash (463909)
E35588296115376: bash (463909) executing ping
C35588309411388: bash (463881) -> bash (463910)
C35588309595834: bash (463910) -> bash (463911)
C35588309789736: bash (463911) -> bash (463912)
E35588309934697: bash (463912) executing uname
C35588310489623: bash (463910) -> bash (463913)
E35588310638790: bash (463913) executing tmux
C35588379891163: containerd-shim (463838) -> containerd-shim (463914)
E35588379915338: containerd-shim (463914) executing runc
C35588380653981: runc (463914) -> runc (463915)
C35588380711309: runc (463914) -> runc (463916)
C35588380762804: runc (463914) -> runc (463917)
C35588380798965: runc (463916) -> runc (463918)
C35588380853603: runc (463914) -> runc (463919)
C35588385352157: containerd (930) -> containerd (463920)
E35588385384029: containerd (463920) executing /usr/bin/containerd-shim-runc-v2
C35588385856024: containerd-shim (463920) -> containerd-shim (463921)
C35588385886582: containerd-shim (463920) -> containerd-shim (463922)
C35588385915014: containerd-shim (463920) -> containerd-shim (463923)
C35588387524768: containerd-shim (463920) -> containerd-shim (463924)
C35588387555893: containerd-shim (463923) -> containerd-shim (463925)
C35588387614370: containerd-shim (463925) -> containerd-shim (463926)
C35588387656775: containerd-shim (463924) -> containerd-shim (463927)
C35588387969693: containerd-shim (463926) -> containerd-shim (463928)
E35588387989490: containerd-shim (463928) executing runc
C35588388740038: runc (463928) -> runc (463929)
C35588388793210: runc (463928) -> runc (463930)
C35588388832464: runc (463928) -> runc (463931)
C35588388900621: runc (463928) -> runc (463932)
C35588393093269: bash (463886) -> bash (463933)
E35588393157498: bash (463933) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35588393462321: battery_icon_ch (463933) executing bash
E35588393481538: battery_icon_ch (463933) executing bash
E35588393492329: battery_icon_ch (463933) executing bash
E35588393505939: battery_icon_ch (463933) executing bash
E35588393515000: battery_icon_ch (463933) executing bash
E35588393524307: battery_icon_ch (463933) executing bash
E35588393534123: battery_icon_ch (463933) executing bash
E35588393543739: battery_icon_ch (463933) executing bash
C35588394096981: bash (463933) -> bash (463934)
C35588394268561: bash (463934) -> bash (463935)
E35588394465120: bash (463935) executing dirname
C35588395245243: bash (463933) -> bash (463936)
C35588395443112: bash (463936) -> bash (463937)
E35588395603548: bash (463937) executing tmux
C35588396844893: bash (463933) -> bash (463938)
C35588396991036: bash (463938) -> bash (463939)
E35588397161010: bash (463939) executing tmux
C35588398625285: bash (463933) -> bash (463940)
C35588398777231: bash (463940) -> bash (463941)
E35588398927049: bash (463941) executing tmux
C35588400121866: bash (463933) -> bash (463942)
C35588400310193: bash (463942) -> bash (463943)
E35588400476624: bash (463943) executing tmux
C35588401688222: bash (463933) -> bash (463944)
C35588401891104: bash (463944) -> bash (463945)
E35588402049561: bash (463945) executing tmux
C35588403271598: bash (463933) -> bash (463946)
C35588403451535: bash (463946) -> bash (463947)
E35588403612957: bash (463947) executing tmux
C35588404918277: bash (463933) -> bash (463948)
C35588405091156: bash (463948) -> bash (463949)
E35588405240797: bash (463949) executing tmux
C35588406345020: bash (463933) -> bash (463950)
C35588406524401: bash (463950) -> bash (463951)
E35588406678435: bash (463951) executing tmux
C35588407831702: bash (463933) -> bash (463952)
C35588407955081: bash (463952) -> bash (463953)
C35588408018336: bash (463952) -> bash (463954)
E35588408177185: bash (463954) executing sed
E35588408201950: bash (463953) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35588408476802: battery_percent (463953) executing bash
E35588408499020: battery_percent (463953) executing bash
E35588408515123: battery_percent (463953) executing bash
E35588408529804: battery_percent (463953) executing bash
E35588408544061: battery_percent (463953) executing bash
E35588408558588: battery_percent (463953) executing bash
E35588408572657: battery_percent (463953) executing bash
E35588408586911: battery_percent (463953) executing bash
C35588409199974: bash (463953) -> bash (463955)
C35588409358783: bash (463955) -> bash (463956)
E35588409507712: bash (463956) executing dirname
C35588410265320: bash (463953) -> bash (463957)
C35588410695400: bash (463953) -> bash (463958)
C35588410764376: bash (463953) -> bash (463959)
E35588410920245: bash (463958) executing acpi
E35588410923668: bash (463959) executing grep
C35588499118950: systemd-udevd (463165) -> systemd-udevd (463960)
E35588499601411: (spawn) (463960) executing /lib/udev/bridge-network-interface
C35588501485719: systemd-udevd (463165) -> systemd-udevd (463961)
E35588501922195: (spawn) (463961) executing /lib/open-iscsi/net-interface-handler
C35588503339026: systemd-udevd (463165) -> systemd-udevd (463962)
E35588503564050: (spawn) (463962) executing /lib/systemd/systemd-sysctl
C35588510179188: kworker/u16:1 (440952) -> kworker/u16:1 (463963)
C35588512225546: kworker/u16:1 (440952) -> kworker/u16:1 (463964)
C35588540945550: systemd-udevd (463165) -> systemd-udevd (463965)
E35588541237940: (spawn) (463965) executing /bin/sh
C35588542345109: sh (463965) -> sh (463966)
C35588542413824: systemd-udevd (463166) -> systemd-udevd (463967)
C35588542440163: sh (463965) -> sh (463968)
E35588542576035: sh (463968) executing /usr/bin/sed
E35588542586074: sh (463966) executing /usr/sbin/ethtool
E35588542675371: (spawn) (463967) executing /lib/open-iscsi/net-interface-handler
C35588543694641: kworker/u16:1 (440952) -> kworker/u16:1 (463969)
C35588546054868: kworker/u16:1 (440952) -> kworker/u16:1 (463970)
C35588551039510: systemd-udevd (463165) -> systemd-udevd (463971)
E35588551224457: (spawn) (463971) executing /lib/open-iscsi/net-interface-handler
C35588627200813: containerd-shim (463770) -> containerd-shim (463972)
E35588627281602: containerd-shim (463972) executing runc
C35588628990521: runc (463972) -> runc (463973)
C35588629102245: runc (463972) -> runc (463974)
C35588629192193: runc (463972) -> runc (463975)
C35588629294347: runc (463974) -> runc (463976)
C35588629435338: runc (463972) -> runc (463977)
C35588663000313: containerd-shim (463771) -> containerd-shim (463978)
E35588663076378: containerd-shim (463978) executing runc
C35588664605424: runc (463978) -> runc (463979)
C35588664679001: runc (463978) -> runc (463980)
C35588664768178: runc (463978) -> runc (463981)
C35588664900205: runc (463980) -> runc (463982)
C35588664948749: runc (463978) -> runc (463983)
C35588670752744: containerd (930) -> containerd (463984)
E35588670783911: containerd (463984) executing /usr/bin/containerd-shim-runc-v2
C35588671243890: containerd-shim (463984) -> containerd-shim (463985)
C35588671270783: containerd-shim (463984) -> containerd-shim (463986)
C35588671294933: containerd-shim (463984) -> containerd-shim (463987)
C35588672973182: containerd-shim (463984) -> containerd-shim (463988)
C35588673009824: containerd-shim (463988) -> containerd-shim (463990)
C35588673009668: containerd-shim (463986) -> containerd-shim (463989)
C35588673046582: containerd-shim (463988) -> containerd-shim (463991)
C35588673400701: containerd-shim (463990) -> containerd-shim (463992)
E35588673422890: containerd-shim (463992) executing runc
C35588674133905: runc (463992) -> runc (463993)
C35588674179947: runc (463992) -> runc (463994)
C35588674218717: runc (463992) -> runc (463995)
C35588674280628: runc (463992) -> runc (463996)
C35588775230115: systemd-udevd (463165) -> systemd-udevd (463997)
E35588775510870: (spawn) (463997) executing /lib/udev/bridge-network-interface
C35588777052212: systemd-udevd (463165) -> systemd-udevd (463998)
E35588777269640: (spawn) (463998) executing /lib/open-iscsi/net-interface-handler
C35588778681975: systemd-udevd (463165) -> systemd-udevd (463999)
E35588778911089: (spawn) (463999) executing /lib/systemd/systemd-sysctl
C35588791412629: systemd-udevd (463165) -> systemd-udevd (464000)
E35588791544923: (spawn) (464000) executing /lib/open-iscsi/net-interface-handler
C35588827261507: systemd-udevd (463165) -> systemd-udevd (464001)
E35588827532870: (spawn) (464001) executing /lib/open-iscsi/net-interface-handler
