Attaching 2 probes...
C13666817317631: scaphandre (25468) -> scaphandre (25526)
C13667587534240: python3 (21245) -> python3 (25527)
C13667662341141: systemd-udevd (25384) -> systemd-udevd (25528)
E13667662584988: (spawn) (25528) executing /lib/udev/bridge-network-interface
C13667662403057: systemd-udevd (25387) -> systemd-udevd (25529)
E13667662578834: (spawn) (25529) executing /lib/udev/bridge-network-interface
C13667663312192: systemd-udevd (25384) -> systemd-udevd (25530)
C13667663349040: systemd-udevd (25387) -> systemd-udevd (25531)
E13667663388626: (spawn) (25530) executing /lib/open-iscsi/net-interface-handler
E13667663425807: (spawn) (25531) executing /lib/open-iscsi/net-interface-handler
C13667663907408: systemd-udevd (25384) -> systemd-udevd (25532)
C13667663955222: systemd-udevd (25387) -> systemd-udevd (25533)
E13667663978491: (spawn) (25532) executing /lib/systemd/systemd-sysctl
E13667664086391: (spawn) (25533) executing /lib/systemd/systemd-sysctl
C13667744916963: containerd (1025) -> containerd (25534)
E13667744964772: containerd (25534) executing /usr/bin/containerd-shim-runc-v2
C13667745696601: containerd-shim (25534) -> containerd-shim (25535)
C13667745742269: containerd-shim (25534) -> containerd-shim (25536)
C13667745786924: containerd-shim (25534) -> containerd-shim (25537)
C13667748075137: containerd-shim (25534) -> containerd-shim (25538)
C13667748106632: containerd-shim (25538) -> containerd-shim (25539)
C13667748123021: containerd-shim (25536) -> containerd-shim (25540)
C13667748212340: containerd-shim (25540) -> containerd-shim (25541)
C13667749254499: containerd-shim (25540) -> containerd-shim (25542)
E13667749277532: containerd-shim (25542) executing /usr/bin/containerd-shim-runc-v2
C13667749709209: containerd-shim (25542) -> containerd-shim (25543)
C13667749733894: containerd-shim (25542) -> containerd-shim (25544)
C13667749758497: containerd-shim (25542) -> containerd-shim (25545)
C13667749775850: containerd-shim (25544) -> containerd-shim (25546)
C13667751337103: containerd-shim (25542) -> containerd-shim (25547)
C13667751373894: containerd-shim (25545) -> containerd-shim (25548)
C13667751397901: containerd-shim (25544) -> containerd-shim (25549)
C13667751546559: containerd-shim (25549) -> containerd-shim (25550)
C13667752559881: containerd-shim (25548) -> containerd-shim (25551)
E13667752606449: containerd-shim (25551) executing runc
C13667753338912: runc (25551) -> runc (25552)
C13667753385070: runc (25551) -> runc (25553)
C13667753417783: runc (25551) -> runc (25554)
C13667753477121: runc (25553) -> runc (25555)
C13667753492456: runc (25551) -> runc (25556)
C13667755175568: runc (25555) -> runc (25557)
C13667755611437: runc (25557) -> runc (25558)
E13667755639506: runc (25558) executing runc
C13667755723545: runc (25555) -> runc (25559)
C13667758152003: runc:[0:PARENT] (25558) -> runc:[0:PARENT] (25560)
C13667758729005: runc:[1:CHILD] (25560) -> runc:[1:CHILD] (25561)
C13667759255094: runc:[2:INIT] (25561) -> runc:[2:INIT] (25562)
C13667759311385: runc:[2:INIT] (25561) -> runc:[2:INIT] (25563)
C13667759353198: runc:[2:INIT] (25561) -> runc:[2:INIT] (25564)
C13667759371232: runc:[2:INIT] (25563) -> runc:[2:INIT] (25565)
C13667759425747: runc:[2:INIT] (25561) -> runc:[2:INIT] (25566)
C13667764139344: runc (25554) -> runc (25567)
E13667764162755: runc (25567) executing libnetwork-setkey
C13667764253188: runc (25559) -> runc (25568)
C13667769091977: exe (25567) -> exe (25569)
C13667769125500: exe (25567) -> exe (25570)
C13667769194485: exe (25567) -> exe (25571)
C13667769209875: exe (25570) -> exe (25572)
C13667769279202: exe (25567) -> exe (25573)
C13667775412182: exe (25573) -> exe (25574)
C13667780277279: exe (25570) -> exe (25575)
C13667828961731: systemd-udevd (25384) -> systemd-udevd (25576)
E13667829146808: (spawn) (25576) executing /lib/open-iscsi/net-interface-handler
C13667877815986: containerd-shim (25545) -> containerd-shim (25577)
C13667878251299: containerd-shim (25577) -> containerd-shim (25578)
E13667878273365: containerd-shim (25578) executing runc
C13667878946459: runc (25578) -> runc (25579)
C13667878989377: runc (25578) -> runc (25580)
C13667879051291: runc (25578) -> runc (25581)
C13667879113847: runc (25580) -> runc (25582)
C13667879137786: runc (25578) -> runc (25583)
E13667881509734: runc:[2:INIT] (25561) executing java
E13667882841591: java (25561) executing java
C13667884215169: java (25561) -> java (25584)
C13667885821164: java (25584) -> java (25585)
C13667885902943: java (25584) -> java (25586)
C13667885937071: java (25584) -> java (25587)
C13667886471794: java (25584) -> java (25588)
C13667886506404: java (25584) -> java (25589)
C13667893636833: java (25584) -> java (25590)
C13667896174163: java (25584) -> java (25591)
C13667899505531: java (25584) -> java (25592)
C13667899623939: java (25584) -> java (25593)
C13667899805048: java (25584) -> java (25594)
C13667899866165: java (25584) -> java (25595)
C13667899909178: java (25584) -> java (25596)
C13667899956025: java (25584) -> java (25597)
C13667900016601: java (25584) -> java (25598)
C13667902092943: java (25584) -> java (25599)
C13667902915445: java (25584) -> java (25600)
C13667929180024: VM Thread (25591) -> VM Thread (25601)
C13667929321865: VM Thread (25591) -> VM Thread (25602)
C13667929366244: VM Thread (25591) -> VM Thread (25603)
C13667929503729: VM Thread (25591) -> VM Thread (25604)
C13668198174272: VM Thread (25591) -> VM Thread (25605)
C13668198283756: VM Thread (25591) -> VM Thread (25606)
C13669055633150: VM Thread (25591) -> VM Thread (25607)
C13671268330338: tmux: server (2335) -> tmux: server (25608)
E13671268637075: tmux: server (25608) executing sh
C13671268638649: tmux: server (2335) -> tmux: server (25609)
E13671268887922: tmux: server (25609) executing sh
C13671268925024: tmux: server (2335) -> tmux: server (25610)
C13671269024879: sh (25608) -> sh (25611)
E13671269040032: sh (25611) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13671269149078: tmux: server (25610) executing sh
C13671269207422: tmux: server (2335) -> tmux: server (25612)
E13671269321273: online_status_i (25611) executing bash
E13671269344772: online_status_i (25611) executing bash
E13671269360198: online_status_i (25611) executing bash
E13671269375148: online_status_i (25611) executing bash
E13671269389059: online_status_i (25611) executing bash
C13671269375707: sh (25609) -> sh (25613)
E13671269402660: online_status_i (25611) executing bash
E13671269416160: online_status_i (25611) executing bash
E13671269428931: online_status_i (25611) executing bash
E13671269435072: sh (25613) executing df
C13671269439487: sh (25609) -> sh (25614)
E13671269451812: tmux: server (25612) executing sh
C13671269497166: sh (25609) -> sh (25615)
C13671269541331: sh (25610) -> sh (25616)
E13671269554219: sh (25616) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13671269553027: sh (25614) executing awk
E13671269599078: sh (25615) executing tail
C13671269834222: sh (25612) -> sh (25617)
E13671269844819: sh (25617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13671269857282: battery_icon.sh (25616) executing bash
E13671269879365: battery_icon.sh (25616) executing bash
E13671269900561: battery_icon.sh (25616) executing bash
E13671269915145: battery_icon.sh (25616) executing bash
E13671269927781: battery_icon.sh (25616) executing bash
E13671269942564: battery_icon.sh (25616) executing bash
E13671269957564: battery_icon.sh (25616) executing bash
E13671269971609: battery_icon.sh (25616) executing bash
E13671270135074: battery_percent (25617) executing bash
E13671270157562: battery_percent (25617) executing bash
E13671270172903: battery_percent (25617) executing bash
E13671270186756: battery_percent (25617) executing bash
E13671270199559: battery_percent (25617) executing bash
E13671270212198: battery_percent (25617) executing bash
E13671270225775: battery_percent (25617) executing bash
E13671270238845: battery_percent (25617) executing bash
C13671270285768: bash (25611) -> bash (25618)
C13671270474585: bash (25618) -> bash (25619)
C13671270644632: bash (25616) -> bash (25620)
E13671270650936: bash (25619) executing dirname
C13671270841994: bash (25620) -> bash (25621)
C13671270852134: bash (25617) -> bash (25622)
E13671270995154: bash (25621) executing dirname
C13671270996719: bash (25622) -> bash (25623)
E13671271142064: bash (25623) executing dirname
C13671271394773: bash (25611) -> bash (25624)
C13671271553548: bash (25624) -> bash (25625)
E13671271685656: bash (25625) executing uname
C13671271756466: bash (25616) -> bash (25626)
C13671271870599: bash (25617) -> bash (25627)
C13671271919496: bash (25626) -> bash (25628)
C13671272136758: bash (25624) -> bash (25629)
E13671272273764: bash (25629) executing uname
C13671272361558: bash (25617) -> bash (25630)
C13671272436528: bash (25617) -> bash (25631)
E13671272505409: bash (25630) executing acpi
C13671272505809: bash (25626) -> bash (25632)
C13671272572367: bash (25626) -> bash (25633)
E13671272624728: bash (25631) executing grep
E13671272659732: bash (25632) executing acpi
C13671272759050: bash (25624) -> bash (25634)
E13671272807214: bash (25633) executing awk
E13671272948022: bash (25634) executing uname
C13671273479826: bash (25624) -> bash (25635)
C13671273660212: bash (25635) -> bash (25636)
E13671273816858: bash (25636) executing tmux
C13671275189040: bash (25624) -> bash (25637)
C13671275412586: bash (25637) -> bash (25638)
E13671275586816: bash (25638) executing tmux
C13671276793170: bash (25624) -> bash (25639)
E13671276895855: bash (25639) executing ping
C13671290590214: bash (25611) -> bash (25640)
C13671290754725: bash (25640) -> bash (25641)
C13671290954440: bash (25641) -> bash (25642)
E13671291127523: bash (25642) executing uname
C13671291736137: bash (25640) -> bash (25643)
E13671291885293: bash (25643) executing tmux
C13671472895516: bash (25616) -> bash (25644)
E13671473014138: bash (25644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13671473332013: battery_icon_st (25644) executing bash
E13671473351156: battery_icon_st (25644) executing bash
E13671473368627: battery_icon_st (25644) executing bash
E13671473377996: battery_icon_st (25644) executing bash
E13671473387456: battery_icon_st (25644) executing bash
E13671473397227: battery_icon_st (25644) executing bash
E13671473406959: battery_icon_st (25644) executing bash
E13671473416419: battery_icon_st (25644) executing bash
C13671473981311: bash (25644) -> bash (25645)
C13671474216210: bash (25645) -> bash (25646)
E13671474399740: bash (25646) executing dirname
C13671475123459: bash (25644) -> bash (25647)
C13671475291125: bash (25647) -> bash (25648)
C13671475494739: bash (25648) -> bash (25649)
E13671475629069: bash (25649) executing uname
C13671476278302: bash (25647) -> bash (25650)
E13671476477711: bash (25650) executing tmux
C13671477735203: bash (25644) -> bash (25651)
C13671477947583: bash (25651) -> bash (25652)
E13671478094333: bash (25652) executing tmux
C13671479218200: bash (25644) -> bash (25653)
C13671479376052: bash (25653) -> bash (25654)
E13671479523379: bash (25654) executing tmux
C13671480677934: bash (25644) -> bash (25655)
C13671480860111: bash (25655) -> bash (25656)
E13671481053495: bash (25656) executing tmux
C13671482370103: bash (25644) -> bash (25657)
C13671482577349: bash (25657) -> bash (25658)
E13671482781063: bash (25658) executing tmux
C13671484383351: systemd-udevd (484) -> systemd-udevd (25659)
C13671484785524: bash (25644) -> bash (25660)
C13671484965636: bash (25660) -> bash (25661)
C13671485446546: bash (25660) -> bash (25662)
C13671485526402: bash (25660) -> bash (25663)
E13671485607094: bash (25662) executing acpi
E13671485679611: bash (25663) executing awk
C13676272233947: tmux: server (2335) -> tmux: server (25664)
E13676272508534: tmux: server (25664) executing sh
C13676272556469: tmux: server (2335) -> tmux: server (25665)
E13676272778004: tmux: server (25665) executing sh
C13676272833080: tmux: server (2335) -> tmux: server (25666)
C13676273020355: sh (25664) -> sh (25667)
E13676273035998: sh (25667) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13676273088900: tmux: server (2335) -> tmux: server (25668)
E13676273093660: tmux: server (25666) executing sh
C13676273164950: sh (25665) -> sh (25669)
C13676273226509: sh (25665) -> sh (25670)
E13676273253177: sh (25669) executing df
C13676273287629: sh (25665) -> sh (25671)
E13676273331164: tmux: server (25668) executing sh
E13676273342180: sh (25671) executing tail
E13676273379782: sh (25670) executing awk
E13676273393626: online_status_i (25667) executing bash
E13676273418491: online_status_i (25667) executing bash
E13676273440184: online_status_i (25667) executing bash
E13676273456180: online_status_i (25667) executing bash
E13676273471399: online_status_i (25667) executing bash
E13676273487146: online_status_i (25667) executing bash
E13676273502482: online_status_i (25667) executing bash
C13676273511346: sh (25666) -> sh (25672)
E13676273521663: sh (25672) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13676273518119: online_status_i (25667) executing bash
C13676273727042: sh (25668) -> sh (25673)
E13676273743701: sh (25673) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13676273837289: battery_icon.sh (25672) executing bash
E13676273862299: battery_icon.sh (25672) executing bash
E13676273879056: battery_icon.sh (25672) executing bash
E13676273894018: battery_icon.sh (25672) executing bash
E13676273907923: battery_icon.sh (25672) executing bash
E13676273922737: battery_icon.sh (25672) executing bash
E13676273936359: battery_icon.sh (25672) executing bash
E13676273950587: battery_icon.sh (25672) executing bash
E13676274045489: battery_percent (25673) executing bash
E13676274069116: battery_percent (25673) executing bash
E13676274084913: battery_percent (25673) executing bash
E13676274099136: battery_percent (25673) executing bash
E13676274113513: battery_percent (25673) executing bash
E13676274127587: battery_percent (25673) executing bash
E13676274141103: battery_percent (25673) executing bash
E13676274160615: battery_percent (25673) executing bash
C13676274380809: bash (25667) -> bash (25674)
C13676274552197: bash (25674) -> bash (25675)
C13676274740647: bash (25672) -> bash (25676)
E13676274744311: bash (25675) executing dirname
C13676274886085: bash (25673) -> bash (25677)
C13676274959519: bash (25676) -> bash (25678)
C13676275090994: bash (25677) -> bash (25679)
E13676275131041: bash (25678) executing dirname
E13676275239894: bash (25679) executing dirname
C13676275586938: bash (25667) -> bash (25680)
C13676275795105: bash (25680) -> bash (25681)
C13676275936072: bash (25672) -> bash (25682)
C13676275974582: bash (25673) -> bash (25683)
E13676275979942: bash (25681) executing uname
C13676276109893: bash (25682) -> bash (25684)
C13676276453155: bash (25673) -> bash (25685)
C13676276533778: bash (25673) -> bash (25686)
C13676276542338: bash (25680) -> bash (25687)
C13676276666511: bash (25682) -> bash (25688)
E13676276667655: bash (25685) executing acpi
E13676276716985: bash (25686) executing grep
C13676276744176: bash (25682) -> bash (25689)
E13676276749726: bash (25687) executing uname
E13676276832540: bash (25688) executing acpi
C13676277311044: bash (25680) -> bash (25690)
E13676277476722: bash (25690) executing uname
E13676277545354: bash (25689) executing awk
C13676277931439: bash (25680) -> bash (25691)
C13676278125779: bash (25691) -> bash (25692)
E13676278280894: bash (25692) executing tmux
C13676279587286: bash (25680) -> bash (25693)
C13676279792985: bash (25693) -> bash (25694)
E13676279968509: bash (25694) executing tmux
C13676281308578: bash (25680) -> bash (25695)
E13676281420877: bash (25695) executing ping
C13676295222134: bash (25667) -> bash (25696)
C13676295400770: bash (25696) -> bash (25697)
C13676295598975: bash (25697) -> bash (25698)
E13676295738612: bash (25698) executing uname
C13676296483669: bash (25696) -> bash (25699)
E13676296647151: bash (25699) executing tmux
C13676380822885: bash (25672) -> bash (25700)
E13676380903382: bash (25700) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13676381232429: battery_icon_st (25700) executing bash
E13676381250345: battery_icon_st (25700) executing bash
E13676381260374: battery_icon_st (25700) executing bash
E13676381270165: battery_icon_st (25700) executing bash
E13676381279562: battery_icon_st (25700) executing bash
E13676381289538: battery_icon_st (25700) executing bash
E13676381298543: battery_icon_st (25700) executing bash
E13676381307620: battery_icon_st (25700) executing bash
C13676381882134: bash (25700) -> bash (25701)
C13676382062358: bash (25701) -> bash (25702)
E13676382204170: bash (25702) executing dirname
C13676382939510: bash (25700) -> bash (25703)
C13676383096489: bash (25703) -> bash (25704)
C13676383230251: bash (25704) -> bash (25705)
E13676383360440: bash (25705) executing uname
C13676383903925: bash (25703) -> bash (25706)
E13676384061712: bash (25706) executing tmux
C13676385351902: bash (25700) -> bash (25707)
C13676385508415: bash (25707) -> bash (25708)
E13676385658152: bash (25708) executing tmux
C13676386857804: bash (25700) -> bash (25709)
C13676387011475: bash (25709) -> bash (25710)
E13676387169422: bash (25710) executing tmux
C13676388385670: bash (25700) -> bash (25711)
C13676388538239: bash (25711) -> bash (25712)
E13676388688125: bash (25712) executing tmux
C13676389861807: bash (25700) -> bash (25713)
C13676390010779: bash (25713) -> bash (25714)
E13676390179262: bash (25714) executing tmux
C13676391364574: bash (25700) -> bash (25715)
C13676391508180: bash (25715) -> bash (25716)
C13676391929465: bash (25715) -> bash (25717)
C13676391995529: bash (25715) -> bash (25718)
E13676392098163: bash (25717) executing acpi
E13676392154992: bash (25718) executing awk
C13676604381528: systemd-udevd (484) -> systemd-udevd (25719)
C13679401935927: containerd-shim (25550) -> containerd-shim (25720)
E13679401960524: containerd-shim (25720) executing runc
C13679402635830: runc (25720) -> runc (25721)
C13679402673373: runc (25720) -> runc (25722)
C13679402757184: runc (25720) -> runc (25723)
C13679402781575: runc (25722) -> runc (25724)
C13679402825221: runc (25720) -> runc (25725)
C13679406633230: containerd (936) -> containerd (25726)
E13679406663703: containerd (25726) executing /usr/bin/containerd-shim-runc-v2
C13679407110466: containerd-shim (25726) -> containerd-shim (25727)
C13679407133551: containerd-shim (25726) -> containerd-shim (25728)
C13679407158955: containerd-shim (25726) -> containerd-shim (25729)
C13679409057421: containerd-shim (25726) -> containerd-shim (25730)
C13679409510545: containerd-shim (25728) -> containerd-shim (25731)
C13679409705747: containerd-shim (25731) -> containerd-shim (25732)
E13679409730584: containerd-shim (25732) executing runc
C13679409794180: containerd-shim (25731) -> containerd-shim (25733)
C13679410403130: runc (25732) -> runc (25734)
C13679410465036: runc (25732) -> runc (25735)
C13679410514035: runc (25732) -> runc (25736)
C13679410576377: runc (25732) -> runc (25737)
C13679506390567: systemd-udevd (25719) -> systemd-udevd (25738)
E13679506562451: (spawn) (25738) executing /lib/udev/bridge-network-interface
C13679507497820: systemd-udevd (25719) -> systemd-udevd (25739)
E13679507627365: (spawn) (25739) executing /lib/open-iscsi/net-interface-handler
C13679508433311: systemd-udevd (25719) -> systemd-udevd (25740)
E13679508556892: (spawn) (25740) executing /lib/systemd/systemd-sysctl
C13679513706670: kthreadd (2) -> kthreadd (25741)
C13679514373288: systemd-udevd (484) -> systemd-udevd (25742)
C13679515313553: systemd-udevd (25742) -> systemd-udevd (25743)
E13679515429017: (spawn) (25743) executing /lib/open-iscsi/net-interface-handler
C13679549852656: systemd-udevd (25742) -> systemd-udevd (25744)
E13679550002041: (spawn) (25744) executing /lib/open-iscsi/net-interface-handler
C13679635479510: containerd-shim (25454) -> containerd-shim (25745)
E13679635515405: containerd-shim (25745) executing runc
C13679636709389: runc (25745) -> runc (25746)
C13679636782799: runc (25745) -> runc (25747)
C13679636866153: runc (25745) -> runc (25748)
C13679636964417: runc (25747) -> runc (25749)
C13679637011711: runc (25745) -> runc (25750)
C13679657108497: containerd-shim (25457) -> containerd-shim (25751)
E13679657132264: containerd-shim (25751) executing runc
C13679657808545: runc (25751) -> runc (25752)
C13679657849443: runc (25751) -> runc (25753)
C13679657922822: runc (25751) -> runc (25754)
C13679657947516: runc (25753) -> runc (25755)
C13679657990339: runc (25751) -> runc (25756)
C13679662177949: containerd (936) -> containerd (25757)
E13679662251152: containerd (25757) executing /usr/bin/containerd-shim-runc-v2
C13679662699304: containerd-shim (25757) -> containerd-shim (25758)
C13679662723973: containerd-shim (25757) -> containerd-shim (25759)
C13679662758730: containerd-shim (25757) -> containerd-shim (25760)
C13679664465717: containerd-shim (25757) -> containerd-shim (25761)
C13679664499358: containerd-shim (25759) -> containerd-shim (25762)
C13679664555259: containerd-shim (25761) -> containerd-shim (25763)
C13679664693499: containerd-shim (25763) -> containerd-shim (25764)
E13679664712106: containerd-shim (25764) executing runc
C13679665402188: runc (25764) -> runc (25765)
C13679665454019: runc (25764) -> runc (25766)
C13679665489358: runc (25764) -> runc (25767)
C13679665559649: runc (25764) -> runc (25768)
C13679666686594: containerd-shim (25763) -> containerd-shim (25769)
C13679758901256: systemd-udevd (25742) -> systemd-udevd (25770)
E13679759168605: (spawn) (25770) executing /lib/udev/bridge-network-interface
C13679760579853: systemd-udevd (25742) -> systemd-udevd (25771)
E13679760822304: (spawn) (25771) executing /lib/open-iscsi/net-interface-handler
C13679762107014: systemd-udevd (25742) -> systemd-udevd (25772)
E13679762361019: (spawn) (25772) executing /lib/systemd/systemd-sysctl
C13679768872961: kworker/u16:6 (18604) -> kworker/u16:6 (25773)
C13679770883417: kworker/u16:6 (18604) -> kworker/u16:6 (25774)
C13679804837741: systemd-udevd (484) -> systemd-udevd (25775)
C13679804899322: systemd-udevd (25742) -> systemd-udevd (25776)
E13679805141770: (spawn) (25776) executing /bin/sh
C13679806154536: sh (25776) -> sh (25777)
C13679806265770: sh (25776) -> sh (25778)
E13679806328393: sh (25777) executing /usr/sbin/ethtool
E13679806427337: sh (25778) executing /usr/bin/sed
C13679807357018: kworker/u16:6 (18604) -> kworker/u16:6 (25779)
C13679807628168: systemd-udevd (25775) -> systemd-udevd (25780)
E13679807809801: (spawn) (25780) executing /lib/open-iscsi/net-interface-handler
C13679809538280: kworker/u16:6 (18604) -> kworker/u16:6 (25781)
C13679815302877: systemd-udevd (25775) -> systemd-udevd (25782)
E13679815543599: (spawn) (25782) executing /lib/open-iscsi/net-interface-handler
