Attaching 2 probes...
C3259676390328: tmux: server (2166) -> tmux: server (52216)
E3259676748337: tmux: server (52216) executing sh
C3259677236294: sh (52216) -> sh (52217)
E3259677365113: sh (52217) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3259677669794: tmux-nerd-font- (52217) executing bash
E3259677688323: tmux-nerd-font- (52217) executing bash
E3259677698263: tmux-nerd-font- (52217) executing bash
E3259677707460: tmux-nerd-font- (52217) executing bash
E3259677716220: tmux-nerd-font- (52217) executing bash
E3259677732079: tmux-nerd-font- (52217) executing bash
E3259677740678: tmux-nerd-font- (52217) executing bash
E3259677749015: tmux-nerd-font- (52217) executing bash
C3259678378221: bash (52217) -> bash (52218)
C3259678622978: bash (52218) -> bash (52219)
E3259678829892: bash (52219) executing dirname
C3259679340606: bash (52217) -> bash (52220)
C3259679512418: bash (52220) -> bash (52221)
E3259679673670: bash (52221) executing yq
C3259681076198: yq (52221) -> yq (52222)
C3259681109891: yq (52221) -> yq (52223)
C3259681177095: yq (52221) -> yq (52224)
C3259681341917: yq (52221) -> yq (52225)
C3259682764739: yq (52223) -> yq (52226)
C3259687116891: yq (52221) -> yq (52227)
E3259687176320: yq (52227) executing /usr/lib/snapd/snap-seccomp
C3259688092590: snap-seccomp (52227) -> snap-seccomp (52228)
C3259688166232: snap-seccomp (52227) -> snap-seccomp (52229)
C3259688235515: snap-seccomp (52227) -> snap-seccomp (52230)
C3259688296172: snap-seccomp (52229) -> snap-seccomp (52231)
C3259688326468: snap-seccomp (52227) -> snap-seccomp (52232)
C3259690485275: yq (52226) -> yq (52233)
C3259690518052: yq (52221) -> yq (52234)
C3259690720016: yq (52224) -> yq (52235)
C3259690869407: yq (52223) -> yq (52236)
E3259692382166: yq (52221) executing /usr/lib/snapd/snap-confine
C3259694049540: snap-confine (52221) -> snap-confine (52237)
C3259694200156: snap-confine (52221) -> snap-confine (52238)
E3259695747971: snap-confine (52221) executing /usr/lib/snapd/snap-exec
C3259696189450: snap-exec (52221) -> snap-exec (52239)
C3259696213976: snap-exec (52221) -> snap-exec (52240)
C3259696241939: snap-exec (52221) -> snap-exec (52241)
C3259696252933: snap-exec (52240) -> snap-exec (52242)
E3259697938590: snap-exec (52221) executing /snap/yq/2566/bin/yq
C3259698929375: yq (52221) -> yq (52243)
C3259698978840: yq (52221) -> yq (52244)
C3259699007438: yq (52221) -> yq (52245)
C3259699067772: yq (52244) -> yq (52246)
C3259699082735: yq (52221) -> yq (52247)
C3259701500055: bash (52217) -> bash (52248)
C3259701691775: bash (52248) -> bash (52249)
E3259701868453: bash (52249) executing yq
C3259703287384: yq (52249) -> yq (52250)
C3259703324027: yq (52249) -> yq (52251)
C3259703366427: yq (52249) -> yq (52252)
C3259703428749: yq (52251) -> yq (52253)
C3259703437946: yq (52249) -> yq (52254)
C3259707639815: yq (52249) -> yq (52255)
E3259707698708: yq (52255) executing /usr/lib/snapd/snap-seccomp
C3259708396181: snap-seccomp (52255) -> snap-seccomp (52256)
C3259708449121: snap-seccomp (52255) -> snap-seccomp (52257)
C3259708487354: snap-seccomp (52255) -> snap-seccomp (52258)
C3259708542672: snap-seccomp (52257) -> snap-seccomp (52259)
C3259708668623: snap-seccomp (52255) -> snap-seccomp (52260)
C3259710863546: yq (52249) -> yq (52261)
C3259710907620: yq (52251) -> yq (52262)
C3259711082361: yq (52251) -> yq (52263)
C3259711267178: yq (52252) -> yq (52264)
E3259712723852: yq (52249) executing /usr/lib/snapd/snap-confine
C3259714463983: snap-confine (52249) -> snap-confine (52265)
C3259714608170: snap-confine (52249) -> snap-confine (52266)
E3259716040907: snap-confine (52249) executing /usr/lib/snapd/snap-exec
C3259716450605: snap-exec (52249) -> snap-exec (52267)
C3259716478874: snap-exec (52249) -> snap-exec (52268)
C3259716506731: snap-exec (52249) -> snap-exec (52269)
C3259717669098: snap-exec (52269) -> snap-exec (52270)
E3259718226634: snap-exec (52249) executing /snap/yq/2566/bin/yq
C3259719228842: yq (52249) -> yq (52271)
C3259719270742: yq (52249) -> yq (52272)
C3259719318710: yq (52249) -> yq (52273)
C3259719361693: yq (52272) -> yq (52274)
C3259719392524: yq (52249) -> yq (52275)
C3259721730042: bash (52217) -> bash (52276)
C3259721986308: bash (52276) -> bash (52277)
E3259722173065: bash (52277) executing yq
C3259723596270: yq (52277) -> yq (52278)
C3259723631722: yq (52277) -> yq (52279)
C3259723711338: yq (52277) -> yq (52280)
C3259723723882: yq (52279) -> yq (52281)
C3259723768264: yq (52277) -> yq (52282)
C3259728208712: yq (52277) -> yq (52283)
E3259728235487: yq (52283) executing /usr/lib/snapd/snap-seccomp
C3259728790786: snap-seccomp (52283) -> snap-seccomp (52284)
C3259728833007: snap-seccomp (52283) -> snap-seccomp (52285)
C3259728890382: snap-seccomp (52283) -> snap-seccomp (52286)
C3259728904299: snap-seccomp (52285) -> snap-seccomp (52287)
C3259728941043: snap-seccomp (52283) -> snap-seccomp (52288)
C3259731160410: yq (52279) -> yq (52289)
C3259731252191: yq (52280) -> yq (52290)
C3259731307561: yq (52290) -> yq (52291)
C3259731352998: yq (52289) -> yq (52292)
E3259733259114: yq (52277) executing /usr/lib/snapd/snap-confine
C3259734772671: snap-confine (52277) -> snap-confine (52293)
C3259734923344: snap-confine (52277) -> snap-confine (52294)
E3259736425008: snap-confine (52277) executing /usr/lib/snapd/snap-exec
C3259736840839: snap-exec (52277) -> snap-exec (52295)
C3259736868349: snap-exec (52277) -> snap-exec (52296)
C3259736904480: snap-exec (52277) -> snap-exec (52297)
C3259738104922: snap-exec (52296) -> snap-exec (52298)
E3259738589901: snap-exec (52277) executing /snap/yq/2566/bin/yq
C3259739564857: yq (52277) -> yq (52299)
C3259739612146: yq (52277) -> yq (52300)
C3259739643823: yq (52277) -> yq (52301)
C3259739715732: yq (52300) -> yq (52302)
C3259739747781: yq (52277) -> yq (52303)
C3259801441704: scaphandre (52120) -> scaphandre (52304)
C3260563667503: python3 (41392) -> python3 (52305)
C3260568359337: tmux: server (2166) -> tmux: server (52306)
E3260568923677: tmux: server (52306) executing sh
C3260569775207: sh (52306) -> sh (52307)
E3260569799438: sh (52307) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3260570386285: tmux-nerd-font- (52307) executing bash
E3260570429548: tmux-nerd-font- (52307) executing bash
E3260570453973: tmux-nerd-font- (52307) executing bash
E3260570482087: tmux-nerd-font- (52307) executing bash
E3260570506887: tmux-nerd-font- (52307) executing bash
E3260570530622: tmux-nerd-font- (52307) executing bash
E3260570553277: tmux-nerd-font- (52307) executing bash
E3260570576354: tmux-nerd-font- (52307) executing bash
C3260572227812: bash (52307) -> bash (52308)
C3260572625745: bash (52308) -> bash (52309)
E3260572937120: bash (52309) executing dirname
C3260574076313: bash (52307) -> bash (52310)
C3260574559460: bash (52310) -> bash (52311)
E3260574938765: bash (52311) executing yq
C3260577254418: yq (52311) -> yq (52312)
C3260577305702: yq (52311) -> yq (52313)
C3260577387228: yq (52311) -> yq (52314)
C3260577435261: yq (52313) -> yq (52315)
C3260577529140: yq (52311) -> yq (52316)
C3260579604501: yq (52315) -> yq (52317)
C3260583526823: yq (52311) -> yq (52318)
E3260583550894: yq (52318) executing /usr/lib/snapd/snap-seccomp
C3260584125833: snap-seccomp (52318) -> snap-seccomp (52319)
C3260584166193: snap-seccomp (52318) -> snap-seccomp (52320)
C3260584202117: snap-seccomp (52318) -> snap-seccomp (52321)
C3260584217535: snap-seccomp (52320) -> snap-seccomp (52322)
C3260584254262: snap-seccomp (52318) -> snap-seccomp (52323)
C3260586628831: yq (52311) -> yq (52324)
C3260586690817: yq (52324) -> yq (52325)
E3260588459655: yq (52311) executing /usr/lib/snapd/snap-confine
C3260590092940: snap-confine (52311) -> snap-confine (52326)
C3260590238122: snap-confine (52311) -> snap-confine (52327)
E3260591688860: snap-confine (52311) executing /usr/lib/snapd/snap-exec
C3260592234017: snap-exec (52311) -> snap-exec (52328)
C3260592259314: snap-exec (52311) -> snap-exec (52329)
C3260592284619: snap-exec (52311) -> snap-exec (52330)
C3260592310789: snap-exec (52329) -> snap-exec (52331)
E3260594050735: snap-exec (52311) executing /snap/yq/2566/bin/yq
C3260595079222: yq (52311) -> yq (52332)
C3260595131790: yq (52311) -> yq (52333)
C3260595166499: yq (52311) -> yq (52334)
C3260595236045: yq (52333) -> yq (52335)
C3260595253341: yq (52311) -> yq (52336)
C3260597632517: bash (52307) -> bash (52337)
C3260597898606: bash (52337) -> bash (52338)
E3260598082060: bash (52338) executing yq
C3260599498897: yq (52338) -> yq (52339)
C3260599540213: yq (52338) -> yq (52340)
C3260599586158: yq (52338) -> yq (52341)
C3260599623673: yq (52340) -> yq (52342)
C3260599645630: yq (52338) -> yq (52343)
C3260603937130: yq (52338) -> yq (52344)
E3260603997306: yq (52344) executing /usr/lib/snapd/snap-seccomp
C3260604618730: snap-seccomp (52344) -> snap-seccomp (52345)
C3260604663390: snap-seccomp (52344) -> snap-seccomp (52346)
C3260604698494: snap-seccomp (52344) -> snap-seccomp (52347)
C3260604726981: snap-seccomp (52346) -> snap-seccomp (52348)
C3260604771421: snap-seccomp (52344) -> snap-seccomp (52349)
C3260607120514: yq (52342) -> yq (52350)
C3260607245566: yq (52350) -> yq (52351)
C3260607324671: yq (52351) -> yq (52352)
C3260607419356: yq (52352) -> yq (52353)
E3260612564403: yq (52338) executing /usr/lib/snapd/snap-confine
C3260614154513: snap-confine (52338) -> snap-confine (52354)
C3260614301508: snap-confine (52338) -> snap-confine (52355)
E3260615732378: snap-confine (52338) executing /usr/lib/snapd/snap-exec
C3260616174972: snap-exec (52338) -> snap-exec (52356)
C3260616218475: snap-exec (52338) -> snap-exec (52357)
C3260616245047: snap-exec (52338) -> snap-exec (52358)
C3260617493829: snap-exec (52358) -> snap-exec (52359)
E3260617977240: snap-exec (52338) executing /snap/yq/2566/bin/yq
C3260618977556: yq (52338) -> yq (52360)
C3260619035056: yq (52338) -> yq (52361)
C3260619066931: yq (52338) -> yq (52362)
C3260619081777: yq (52361) -> yq (52363)
C3260619139277: yq (52338) -> yq (52364)
C3260621590698: bash (52307) -> bash (52365)
C3260621841260: bash (52365) -> bash (52366)
E3260622204461: bash (52366) executing yq
C3260623635183: systemd-udevd (52015) -> systemd-udevd (52367)
C3260623635181: systemd-udevd (52013) -> systemd-udevd (52368)
E3260623829710: (spawn) (52368) executing /lib/udev/bridge-network-interface
E3260623794858: (spawn) (52367) executing /lib/udev/bridge-network-interface
C3260624377008: yq (52366) -> yq (52369)
C3260624417520: yq (52366) -> yq (52370)
C3260624497963: yq (52366) -> yq (52371)
C3260624504181: yq (52370) -> yq (52372)
C3260624547465: systemd-udevd (52013) -> systemd-udevd (52373)
C3260624573687: yq (52366) -> yq (52374)
C3260624605327: systemd-udevd (52015) -> systemd-udevd (52375)
E3260624623812: (spawn) (52373) executing /lib/open-iscsi/net-interface-handler
E3260624725928: (spawn) (52375) executing /lib/open-iscsi/net-interface-handler
C3260625240129: systemd-udevd (52013) -> systemd-udevd (52376)
C3260625307869: systemd-udevd (52015) -> systemd-udevd (52377)
E3260625319230: (spawn) (52376) executing /lib/systemd/systemd-sysctl
E3260625397434: (spawn) (52377) executing /lib/systemd/systemd-sysctl
C3260630433925: yq (52366) -> yq (52378)
E3260630477741: yq (52378) executing /usr/lib/snapd/snap-seccomp
C3260631313401: snap-seccomp (52378) -> snap-seccomp (52379)
C3260631404957: snap-seccomp (52378) -> snap-seccomp (52380)
C3260631469135: snap-seccomp (52378) -> snap-seccomp (52381)
C3260631559031: snap-seccomp (52378) -> snap-seccomp (52382)
C3260632188884: systemd-udevd (485) -> systemd-udevd (52383)
C3260635894204: yq (52370) -> yq (52384)
C3260635994850: yq (52370) -> yq (52385)
C3260636064057: yq (52385) -> yq (52386)
C3260636136251: yq (52386) -> yq (52387)
C3260636267259: yq (52371) -> yq (52388)
E3260637982614: yq (52366) executing /usr/lib/snapd/snap-confine
C3260639591649: snap-confine (52366) -> snap-confine (52389)
C3260639750179: snap-confine (52366) -> snap-confine (52390)
E3260641229802: snap-confine (52366) executing /usr/lib/snapd/snap-exec
C3260641649618: snap-exec (52366) -> snap-exec (52391)
C3260641677325: snap-exec (52366) -> snap-exec (52392)
C3260641712910: snap-exec (52366) -> snap-exec (52393)
C3260641757067: snap-exec (52392) -> snap-exec (52394)
E3260643436391: snap-exec (52366) executing /snap/yq/2566/bin/yq
C3260644499564: yq (52366) -> yq (52395)
C3260644544231: yq (52366) -> yq (52396)
C3260644587346: yq (52366) -> yq (52397)
C3260644643453: yq (52396) -> yq (52398)
C3260644686773: yq (52366) -> yq (52399)
C3260696605746: containerd (998) -> containerd (52400)
E3260696650813: containerd (52400) executing /usr/bin/containerd-shim-runc-v2
C3260697101285: containerd-shim (52400) -> containerd-shim (52401)
C3260697129816: containerd-shim (52400) -> containerd-shim (52402)
C3260697166420: containerd-shim (52400) -> containerd-shim (52403)
C3260698751379: containerd-shim (52400) -> containerd-shim (52404)
C3260698810631: containerd-shim (52404) -> containerd-shim (52405)
C3260698838818: containerd-shim (52403) -> containerd-shim (52406)
C3260698930597: containerd-shim (52406) -> containerd-shim (52407)
C3260699577347: containerd-shim (52406) -> containerd-shim (52408)
E3260699599734: containerd-shim (52408) executing /usr/bin/containerd-shim-runc-v2
C3260700099570: containerd-shim (52408) -> containerd-shim (52409)
C3260700129241: containerd-shim (52408) -> containerd-shim (52410)
C3260700167938: containerd-shim (52408) -> containerd-shim (52411)
C3260700172553: containerd-shim (52410) -> containerd-shim (52412)
C3260701724398: containerd-shim (52408) -> containerd-shim (52413)
C3260701760687: containerd-shim (52412) -> containerd-shim (52414)
C3260701801211: containerd-shim (52414) -> containerd-shim (52415)
C3260701931124: containerd-shim (52415) -> containerd-shim (52416)
C3260702904893: containerd-shim (52410) -> containerd-shim (52417)
E3260702931002: containerd-shim (52417) executing runc
C3260703617412: runc (52417) -> runc (52418)
C3260703684609: runc (52417) -> runc (52419)
C3260703722543: runc (52417) -> runc (52420)
C3260703754498: runc (52419) -> runc (52421)
C3260703804791: runc (52417) -> runc (52422)
C3260705559882: runc (52419) -> runc (52423)
C3260706027611: runc (52423) -> runc (52424)
E3260706053021: runc (52424) executing runc
C3260706187495: runc (52419) -> runc (52425)
C3260708661333: runc:[0:PARENT] (52424) -> runc:[0:PARENT] (52426)
C3260709127727: runc:[1:CHILD] (52426) -> runc:[1:CHILD] (52427)
C3260709596733: runc:[2:INIT] (52427) -> runc:[2:INIT] (52428)
C3260709645033: runc:[2:INIT] (52427) -> runc:[2:INIT] (52429)
C3260709681530: runc:[2:INIT] (52427) -> runc:[2:INIT] (52430)
C3260709701285: runc:[2:INIT] (52429) -> runc:[2:INIT] (52431)
C3260709766567: runc:[2:INIT] (52427) -> runc:[2:INIT] (52432)
C3260714037015: runc (52425) -> runc (52433)
E3260714092147: runc (52433) executing libnetwork-setkey
C3260714220989: runc (52423) -> runc (52434)
C3260719260242: exe (52433) -> exe (52435)
C3260719302169: exe (52433) -> exe (52436)
C3260719339888: exe (52433) -> exe (52437)
C3260719413712: exe (52436) -> exe (52438)
C3260719437425: exe (52433) -> exe (52439)
C3260727331091: exe (52439) -> exe (52440)
C3260777060934: systemd-udevd (52013) -> systemd-udevd (52441)
E3260777283977: (spawn) (52441) executing /lib/open-iscsi/net-interface-handler
C3260830447601: containerd-shim (52411) -> containerd-shim (52442)
C3260831464501: containerd-shim (52412) -> containerd-shim (52443)
E3260831485545: containerd-shim (52443) executing runc
C3260832176010: runc (52443) -> runc (52444)
C3260832214541: runc (52443) -> runc (52445)
C3260832253768: runc (52443) -> runc (52446)
C3260832286814: runc (52445) -> runc (52447)
C3260832334381: runc (52443) -> runc (52448)
E3260834236182: runc:[2:INIT] (52427) executing java
C3260836442948: java (52427) -> java (52449)
C3260838075621: java (52449) -> java (52450)
C3260838156308: java (52449) -> java (52451)
C3260838258412: java (52449) -> java (52452)
C3260838812147: java (52449) -> java (52453)
C3260838865024: java (52449) -> java (52454)
C3260846842534: java (52449) -> java (52455)
C3260849574649: java (52449) -> java (52456)
C3260852866835: java (52449) -> java (52457)
C3260853047093: java (52449) -> java (52458)
C3260853281770: java (52449) -> java (52459)
C3260853343004: java (52449) -> java (52460)
C3260853392945: java (52449) -> java (52461)
C3260853435732: java (52449) -> java (52462)
C3260853487499: java (52449) -> java (52463)
C3260855339461: java (52449) -> java (52464)
C3260855879943: java (52449) -> java (52465)
C3260870451618: C1 CompilerThre (52463) -> C1 CompilerThre (52466)
C3261285424772: VM Thread (52456) -> VM Thread (52467)
C3261285538394: VM Thread (52456) -> VM Thread (52468)
C3261285643408: VM Thread (52456) -> VM Thread (52469)
C3261285732886: VM Thread (52456) -> VM Thread (52470)
C3261396666200: java (52449) -> java (52471)
C3261669705358: VM Thread (52456) -> VM Thread (52472)
C3261669828160: VM Thread (52456) -> VM Thread (52473)
C3261669973707: VM Thread (52456) -> VM Thread (52474)
C3261680924825: G1 Main Marker (52451) -> G1 Main Marker (52475)
C3262687933352: C1 CompilerThre (52463) -> C1 CompilerThre (52476)
C3264264351611: tmux: server (2166) -> tmux: server (52477)
E3264264668908: tmux: server (52477) executing sh
C3264264707464: tmux: server (2166) -> tmux: server (52478)
C3264264975610: tmux: server (2166) -> tmux: server (52479)
C3264265285157: tmux: server (2166) -> tmux: server (52481)
C3264265215366: sh (52477) -> sh (52480)
E3264265532949: online_status_i (52480) executing bash
E3264265553434: online_status_i (52480) executing bash
E3264265564699: online_status_i (52480) executing bash
E3264265574944: online_status_i (52480) executing bash
E3264265592175: online_status_i (52480) executing bash
E3264265606418: online_status_i (52480) executing bash
E3264265616890: online_status_i (52480) executing bash
E3264265626473: online_status_i (52480) executing bash
E3264265227475: sh (52480) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3264265236501: tmux: server (52479) executing sh
C3264265688847: sh (52479) -> sh (52482)
E3264265898341: tmux: server (52478) executing sh
C3264266302900: sh (52478) -> sh (52483)
C3264266362889: sh (52478) -> sh (52484)
C3264266401722: bash (52480) -> bash (52485)
C3264266419139: sh (52478) -> sh (52486)
E3264266508826: sh (52483) executing df
C3264266609300: bash (52485) -> bash (52487)
E3264266837664: bash (52487) executing dirname
C3264267783702: bash (52480) -> bash (52488)
C3264267980412: bash (52488) -> bash (52489)
E3264268027952: sh (52482) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3264268076301: sh (52486) executing tail
E3264268083890: sh (52484) executing awk
E3264268156860: bash (52489) executing uname
E3264268315618: tmux: server (52481) executing sh
E3264268430188: battery_icon.sh (52482) executing bash
E3264268459417: battery_icon.sh (52482) executing bash
E3264268478033: battery_icon.sh (52482) executing bash
E3264268495029: battery_icon.sh (52482) executing bash
E3264268513417: battery_icon.sh (52482) executing bash
E3264268531835: battery_icon.sh (52482) executing bash
E3264268548619: battery_icon.sh (52482) executing bash
E3264268566171: battery_icon.sh (52482) executing bash
C3264268989753: sh (52481) -> sh (52490)
E3264269007114: sh (52490) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3264269339271: battery_percent (52490) executing bash
E3264269367233: battery_percent (52490) executing bash
E3264269384491: battery_percent (52490) executing bash
E3264269399795: battery_percent (52490) executing bash
E3264269414522: battery_percent (52490) executing bash
E3264269428541: battery_percent (52490) executing bash
E3264269444433: battery_percent (52490) executing bash
E3264269456906: battery_percent (52490) executing bash
C3264270355816: bash (52492) -> bash (52493)
E3264272218205: bash (52495) executing acpi
C3264269420820: bash (52482) -> bash (52491)
C3264270191761: bash (52490) -> bash (52492)
E3264270518888: bash (52493) executing dirname
C3264273620475: bash (52499) -> bash (52500)
C3264274140072: bash (52499) -> bash (52501)
C3264274226321: bash (52499) -> bash (52502)
E3264274419376: bash (52501) executing acpi
C3264271517419: bash (52490) -> bash (52494)
C3264272047001: bash (52490) -> bash (52495)
C3264272122820: bash (52490) -> bash (52496)
E3264272319544: bash (52496) executing grep
C3264273432867: bash (52482) -> bash (52499)
C3264272231850: bash (52491) -> bash (52497)
E3264272417278: bash (52497) executing dirname
E3264272929258: bash (52498) executing uname
C3264272711943: bash (52488) -> bash (52498)
E3264274717575: bash (52502) executing awk
C3264276204854: bash (52488) -> bash (52503)
E3264280301519: bash (52503) executing uname
C3264284326289: bash (52488) -> bash (52504)
E3264284859421: bash (52505) executing tmux
C3264286869158: bash (52488) -> bash (52506)
C3264284606028: bash (52504) -> bash (52505)
C3264287117019: bash (52506) -> bash (52507)
E3264288238350: bash (52507) executing tmux
C3264290297921: bash (52488) -> bash (52508)
E3264292157988: bash (52508) executing ping
C3264328933630: bash (52480) -> bash (52509)
C3264330467329: bash (52509) -> bash (52512)
C3264329167864: bash (52509) -> bash (52510)
E3264329605311: bash (52511) executing uname
C3264329408407: bash (52510) -> bash (52511)
E3264330718710: bash (52512) executing tmux
C3264333573014: tmux: server (2166) -> tmux: server (52513)
C3264333959126: tmux: server (2166) -> tmux: server (52514)
E3264334411355: tmux: server (52514) executing sh
E3264333899223: tmux: server (52513) executing sh
C3264334952822: sh (52514) -> sh (52516)
C3264334522713: sh (52513) -> sh (52515)
E3264334537154: sh (52515) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3264334919082: online_status_i (52515) executing bash
E3264334945975: online_status_i (52515) executing bash
E3264334962686: online_status_i (52515) executing bash
E3264334977701: online_status_i (52515) executing bash
E3264334992027: online_status_i (52515) executing bash
E3264335006689: online_status_i (52515) executing bash
E3264335020588: online_status_i (52515) executing bash
E3264335034533: online_status_i (52515) executing bash
C3264335001985: sh (52514) -> sh (52517)
C3264335056583: sh (52514) -> sh (52518)
E3264335108429: sh (52518) executing tail
E3264335647053: sh (52517) executing awk
C3264335857222: bash (52515) -> bash (52519)
E3264336071958: sh (52516) executing df
C3264336103937: bash (52519) -> bash (52520)
E3264336333623: bash (52520) executing dirname
C3264337428774: bash (52515) -> bash (52521)
C3264337847458: bash (52521) -> bash (52522)
E3264338076415: bash (52522) executing uname
C3264338818135: bash (52521) -> bash (52523)
E3264339057390: bash (52523) executing uname
C3264339726216: bash (52521) -> bash (52524)
E3264339977992: bash (52524) executing uname
C3264340804023: bash (52521) -> bash (52525)
C3264341108557: bash (52525) -> bash (52526)
E3264341320005: bash (52526) executing tmux
C3264343260080: bash (52521) -> bash (52527)
C3264343542475: bash (52527) -> bash (52528)
E3264343740030: bash (52528) executing tmux
C3264346177341: bash (52521) -> bash (52529)
E3264346316658: bash (52529) executing ping
C3264369037962: bash (52515) -> bash (52530)
C3264369227320: bash (52530) -> bash (52531)
C3264369413470: bash (52531) -> bash (52532)
E3264369637737: bash (52532) executing uname
C3264370321318: bash (52530) -> bash (52533)
E3264370515684: bash (52533) executing tmux
C3264377588630: bash (52482) -> bash (52534)
E3264377672918: bash (52534) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3264378170859: battery_icon_st (52534) executing bash
E3264378200853: battery_icon_st (52534) executing bash
E3264378217711: battery_icon_st (52534) executing bash
E3264378232770: battery_icon_st (52534) executing bash
E3264378246685: battery_icon_st (52534) executing bash
E3264378261037: battery_icon_st (52534) executing bash
E3264378275348: battery_icon_st (52534) executing bash
E3264378290107: battery_icon_st (52534) executing bash
C3264379356912: bash (52534) -> bash (52535)
C3264379594280: bash (52535) -> bash (52536)
E3264379813037: bash (52536) executing dirname
C3264381185083: bash (52534) -> bash (52537)
C3264381407437: bash (52537) -> bash (52538)
C3264381625670: bash (52538) -> bash (52539)
E3264381828988: bash (52539) executing uname
C3264382713328: bash (52537) -> bash (52540)
E3264382954795: bash (52540) executing tmux
C3264385209068: bash (52534) -> bash (52541)
C3264385512610: bash (52541) -> bash (52542)
E3264385753436: bash (52542) executing tmux
C3264387914222: bash (52534) -> bash (52543)
C3264388222153: bash (52543) -> bash (52544)
E3264388457252: bash (52544) executing tmux
C3264390628398: bash (52534) -> bash (52545)
C3264390910544: bash (52545) -> bash (52546)
E3264391173802: bash (52546) executing tmux
C3264393231327: bash (52534) -> bash (52547)
C3264393516537: bash (52547) -> bash (52548)
E3264393772456: bash (52548) executing tmux
C3264395856252: bash (52534) -> bash (52549)
C3264396153793: bash (52549) -> bash (52550)
C3264396889260: bash (52549) -> bash (52551)
C3264396982457: bash (52549) -> bash (52552)
E3264397093939: bash (52551) executing acpi
E3264397212761: bash (52552) executing awk
C3264400481538: tmux: server (2166) -> tmux: server (52553)
E3264400830616: tmux: server (52553) executing sh
C3264401357889: sh (52553) -> sh (52554)
E3264401400399: sh (52554) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3264401775137: battery_icon.sh (52554) executing bash
E3264401803920: battery_icon.sh (52554) executing bash
E3264401821888: battery_icon.sh (52554) executing bash
E3264401838154: battery_icon.sh (52554) executing bash
E3264401853216: battery_icon.sh (52554) executing bash
E3264401870488: battery_icon.sh (52554) executing bash
E3264401885676: battery_icon.sh (52554) executing bash
E3264401900132: battery_icon.sh (52554) executing bash
C3264402826259: bash (52554) -> bash (52555)
C3264403031105: bash (52555) -> bash (52556)
E3264403252947: bash (52556) executing dirname
C3264404367631: bash (52554) -> bash (52557)
C3264404628372: bash (52557) -> bash (52558)
C3264405300169: bash (52557) -> bash (52559)
C3264405394652: bash (52557) -> bash (52560)
E3264405523353: bash (52559) executing acpi
E3264405624132: bash (52560) executing awk
C3264407317430: bash (52554) -> bash (52561)
E3264407388325: bash (52561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3264407798587: battery_icon_st (52561) executing bash
E3264407825118: battery_icon_st (52561) executing bash
E3264407841789: battery_icon_st (52561) executing bash
E3264407857619: battery_icon_st (52561) executing bash
E3264407872945: battery_icon_st (52561) executing bash
E3264407888287: battery_icon_st (52561) executing bash
E3264407903125: battery_icon_st (52561) executing bash
E3264407918073: battery_icon_st (52561) executing bash
C3264408854517: bash (52561) -> bash (52562)
C3264409054884: bash (52562) -> bash (52563)
E3264409257298: bash (52563) executing dirname
C3264410479804: bash (52561) -> bash (52564)
C3264410686845: bash (52564) -> bash (52565)
C3264410893749: bash (52565) -> bash (52566)
E3264411083551: bash (52566) executing uname
C3264411993767: bash (52564) -> bash (52567)
E3264412276392: bash (52567) executing tmux
C3264414549706: bash (52561) -> bash (52568)
C3264414875523: bash (52568) -> bash (52569)
E3264415112195: bash (52569) executing tmux
C3264417341149: bash (52561) -> bash (52570)
C3264417657600: bash (52570) -> bash (52571)
E3264417924132: bash (52571) executing tmux
C3264420227980: bash (52561) -> bash (52572)
C3264420514165: bash (52572) -> bash (52573)
E3264420778986: bash (52573) executing tmux
C3264422853212: bash (52561) -> bash (52574)
C3264423146886: bash (52574) -> bash (52575)
E3264423397059: bash (52575) executing tmux
C3264425716690: bash (52561) -> bash (52576)
C3264425966892: bash (52576) -> bash (52577)
C3264426675441: bash (52576) -> bash (52578)
C3264426767644: bash (52576) -> bash (52579)
E3264426873957: bash (52578) executing acpi
E3264427132744: bash (52579) executing awk
C3266884316193: systemd-udevd (485) -> systemd-udevd (52580)
C3269268334069: tmux: server (2166) -> tmux: server (52581)
E3269268591973: tmux: server (52581) executing sh
C3269268621542: tmux: server (2166) -> tmux: server (52582)
E3269268863057: tmux: server (52582) executing sh
C3269268882075: tmux: server (2166) -> tmux: server (52583)
C3269269048416: sh (52581) -> sh (52584)
E3269269059177: sh (52584) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3269269149149: tmux: server (2166) -> tmux: server (52585)
C3269269311006: sh (52582) -> sh (52586)
E3269269354090: online_status_i (52584) executing bash
E3269269366848: sh (52586) executing df
C3269269376767: sh (52582) -> sh (52587)
E3269269378220: online_status_i (52584) executing bash
E3269269394286: online_status_i (52584) executing bash
E3269269408789: online_status_i (52584) executing bash
E3269269422181: online_status_i (52584) executing bash
E3269269439241: online_status_i (52584) executing bash
E3269269438871: tmux: server (52585) executing sh
E3269269438653: sh (52587) executing awk
C3269269441027: sh (52582) -> sh (52588)
E3269269454479: online_status_i (52584) executing bash
E3269269468211: online_status_i (52584) executing bash
E3269269498808: sh (52588) executing tail
E3269269592947: tmux: server (52583) executing sh
C3269269884997: sh (52585) -> sh (52589)
E3269269912221: sh (52589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3269269988538: sh (52583) -> sh (52590)
E3269270006326: sh (52590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3269270214334: battery_percent (52589) executing bash
E3269270238555: battery_percent (52589) executing bash
E3269270254435: battery_percent (52589) executing bash
E3269270270259: battery_percent (52589) executing bash
E3269270284277: battery_percent (52589) executing bash
C3269270286373: bash (52584) -> bash (52591)
E3269270289718: battery_icon.sh (52590) executing bash
E3269270313447: battery_icon.sh (52590) executing bash
E3269270302677: battery_percent (52589) executing bash
E3269270316273: battery_percent (52589) executing bash
E3269270327326: battery_percent (52589) executing bash
E3269270329378: battery_icon.sh (52590) executing bash
E3269270343669: battery_icon.sh (52590) executing bash
E3269270358147: battery_icon.sh (52590) executing bash
E3269270374105: battery_icon.sh (52590) executing bash
E3269270388353: battery_icon.sh (52590) executing bash
E3269270402395: battery_icon.sh (52590) executing bash
C3269270518191: bash (52591) -> bash (52592)
E3269270714904: bash (52592) executing dirname
C3269271055766: bash (52589) -> bash (52593)
C3269271145257: bash (52590) -> bash (52594)
C3269271225744: bash (52593) -> bash (52595)
E3269271405936: bash (52595) executing dirname
C3269271498387: bash (52594) -> bash (52596)
E3269271666010: bash (52596) executing dirname
C3269271681664: bash (52584) -> bash (52597)
C3269271896518: bash (52597) -> bash (52598)
C3269272513310: bash (52589) -> bash (52599)
C3269272722161: bash (52590) -> bash (52600)
C3269272924019: bash (52600) -> bash (52601)
C3269273053626: bash (52589) -> bash (52602)
C3269273148615: bash (52589) -> bash (52603)
E3269273245186: bash (52602) executing acpi
E3269273356966: bash (52603) executing grep
C3269273621166: bash (52600) -> bash (52604)
C3269273746472: bash (52600) -> bash (52605)
E3269273947050: bash (52605) executing awk
E3269274043367: bash (52598) executing uname
E3269274054460: bash (52604) executing acpi
C3269274550972: bash (52597) -> bash (52606)
E3269274717290: bash (52606) executing uname
C3269275111615: bash (52597) -> bash (52607)
E3269275261881: bash (52607) executing uname
C3269275694632: bash (52597) -> bash (52608)
C3269275879485: bash (52608) -> bash (52609)
E3269276107873: bash (52609) executing tmux
C3269277555242: bash (52597) -> bash (52610)
C3269277758151: bash (52610) -> bash (52611)
E3269277918202: bash (52611) executing tmux
C3269279224085: bash (52597) -> bash (52612)
E3269279311941: bash (52612) executing ping
C3269295275617: bash (52584) -> bash (52613)
C3269295498429: bash (52613) -> bash (52614)
C3269295664461: bash (52614) -> bash (52615)
E3269295820934: bash (52615) executing uname
C3269296457156: bash (52613) -> bash (52616)
E3269296612448: bash (52616) executing tmux
C3269298593438: tmux: server (2166) -> tmux: server (52617)
E3269298811459: tmux: server (52617) executing sh
C3269298905872: tmux: server (2166) -> tmux: server (52618)
E3269299145412: tmux: server (52618) executing sh
C3269299198898: sh (52617) -> sh (52619)
E3269299208934: sh (52619) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3269299471641: online_status_i (52619) executing bash
E3269299489729: online_status_i (52619) executing bash
E3269299499860: online_status_i (52619) executing bash
E3269299509719: online_status_i (52619) executing bash
C3269299509498: sh (52618) -> sh (52620)
E3269299521707: online_status_i (52619) executing bash
E3269299531721: online_status_i (52619) executing bash
E3269299542227: online_status_i (52619) executing bash
E3269299554782: online_status_i (52619) executing bash
E3269299568492: sh (52620) executing df
C3269299571040: sh (52618) -> sh (52621)
E3269299618888: sh (52621) executing awk
C3269299628326: sh (52618) -> sh (52622)
E3269299683604: sh (52622) executing tail
C3269300311449: bash (52619) -> bash (52623)
C3269300488894: bash (52623) -> bash (52624)
E3269300663262: bash (52624) executing dirname
C3269301426056: bash (52619) -> bash (52625)
C3269301589317: bash (52625) -> bash (52626)
E3269301774319: bash (52626) executing uname
C3269302294297: bash (52625) -> bash (52627)
E3269302450705: bash (52627) executing uname
C3269302863889: bash (52625) -> bash (52628)
E3269303000100: bash (52628) executing uname
C3269303404981: bash (52625) -> bash (52629)
C3269303598759: bash (52629) -> bash (52630)
E3269303753038: bash (52630) executing tmux
C3269305236032: bash (52625) -> bash (52631)
C3269305437172: bash (52631) -> bash (52632)
E3269305599995: bash (52632) executing tmux
C3269306944091: bash (52625) -> bash (52633)
E3269307030490: bash (52633) executing ping
C3269318628696: bash (52619) -> bash (52634)
C3269318892745: bash (52634) -> bash (52635)
C3269319084733: bash (52635) -> bash (52636)
E3269319255586: bash (52636) executing uname
C3269319941411: bash (52634) -> bash (52637)
E3269320215212: bash (52637) executing tmux
C3269372973465: bash (52590) -> bash (52638)
E3269373055297: bash (52638) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3269373426738: battery_icon_st (52638) executing bash
E3269373451316: battery_icon_st (52638) executing bash
E3269373463147: battery_icon_st (52638) executing bash
E3269373473002: battery_icon_st (52638) executing bash
E3269373482998: battery_icon_st (52638) executing bash
E3269373493084: battery_icon_st (52638) executing bash
E3269373502859: battery_icon_st (52638) executing bash
E3269373512696: battery_icon_st (52638) executing bash
C3269374174778: bash (52638) -> bash (52639)
C3269374323524: bash (52639) -> bash (52640)
E3269374475375: bash (52640) executing dirname
C3269375480864: bash (52638) -> bash (52641)
C3269375686677: bash (52641) -> bash (52642)
C3269375835295: bash (52642) -> bash (52643)
E3269375981097: bash (52643) executing uname
C3269376604150: bash (52641) -> bash (52644)
E3269376752656: bash (52644) executing tmux
C3269378368295: bash (52638) -> bash (52645)
C3269378552295: bash (52645) -> bash (52646)
E3269378736900: bash (52646) executing tmux
C3269380025480: bash (52638) -> bash (52647)
C3269380257826: bash (52647) -> bash (52648)
E3269380407159: bash (52648) executing tmux
C3269381647030: bash (52638) -> bash (52649)
C3269381858587: bash (52649) -> bash (52650)
E3269382018984: bash (52650) executing tmux
C3269383389286: bash (52638) -> bash (52651)
C3269383598596: bash (52651) -> bash (52652)
E3269383746808: bash (52652) executing tmux
C3269385019940: bash (52638) -> bash (52653)
C3269385203054: bash (52653) -> bash (52654)
C3269385678278: bash (52653) -> bash (52655)
C3269385741852: bash (52653) -> bash (52656)
E3269385832806: bash (52655) executing acpi
E3269385902430: bash (52656) executing awk
C3269387713563: tmux: server (2166) -> tmux: server (52657)
E3269387955990: tmux: server (52657) executing sh
C3269388405878: sh (52657) -> sh (52658)
E3269388418887: sh (52658) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3269388664698: battery_icon.sh (52658) executing bash
E3269388684124: battery_icon.sh (52658) executing bash
E3269388699114: battery_icon.sh (52658) executing bash
E3269388712772: battery_icon.sh (52658) executing bash
E3269388727811: battery_icon.sh (52658) executing bash
E3269388743351: battery_icon.sh (52658) executing bash
E3269388756877: battery_icon.sh (52658) executing bash
E3269388768992: battery_icon.sh (52658) executing bash
C3269389395746: bash (52658) -> bash (52659)
C3269389544085: bash (52659) -> bash (52660)
E3269389690104: bash (52660) executing dirname
C3269390367040: bash (52658) -> bash (52661)
C3269390563795: bash (52661) -> bash (52662)
C3269391030996: bash (52661) -> bash (52663)
C3269391094729: bash (52661) -> bash (52664)
E3269391186102: bash (52663) executing acpi
E3269391246517: bash (52664) executing awk
C3269392657897: bash (52658) -> bash (52665)
E3269393061425: battery_icon_st (52665) executing bash
E3269393082431: battery_icon_st (52665) executing bash
E3269393093795: battery_icon_st (52665) executing bash
E3269393103660: battery_icon_st (52665) executing bash
E3269393116732: battery_icon_st (52665) executing bash
E3269393126772: battery_icon_st (52665) executing bash
E3269393135949: battery_icon_st (52665) executing bash
E3269393146110: battery_icon_st (52665) executing bash
C3269393976451: bash (52665) -> bash (52666)
E3269392722371: bash (52665) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3269394363568: bash (52666) -> bash (52667)
E3269394516267: bash (52667) executing dirname
C3269395344670: bash (52665) -> bash (52668)
C3269395530493: bash (52668) -> bash (52669)
C3269395717920: bash (52669) -> bash (52670)
E3269395921256: bash (52670) executing uname
C3269396710552: bash (52668) -> bash (52671)
E3269396894662: bash (52671) executing tmux
C3269398436719: bash (52665) -> bash (52672)
C3269398628385: bash (52672) -> bash (52673)
E3269398790909: bash (52673) executing tmux
C3269400187017: bash (52665) -> bash (52674)
C3269400390797: bash (52674) -> bash (52675)
E3269400580930: bash (52675) executing tmux
C3269401960757: bash (52665) -> bash (52676)
C3269402178979: bash (52676) -> bash (52677)
E3269402339208: bash (52677) executing tmux
C3269403708541: bash (52665) -> bash (52678)
C3269403896466: bash (52678) -> bash (52679)
E3269404080725: bash (52679) executing tmux
C3269405583489: bash (52665) -> bash (52680)
C3269405763542: bash (52680) -> bash (52681)
C3269406301597: bash (52680) -> bash (52682)
C3269406373109: bash (52680) -> bash (52683)
E3269406455174: bash (52682) executing acpi
E3269406534776: bash (52683) executing awk
C3272228179965: bash (15771) -> bash (52684)
E3272228241761: bash (52684) executing sleep
C3272768372663: systemd-udevd (485) -> systemd-udevd (52685)
C3273052272159: java (52449) -> java (52686)
C3273084189674: containerd-shim (52416) -> containerd-shim (52687)
E3273084213144: containerd-shim (52687) executing runc
C3273084911493: runc (52687) -> runc (52688)
C3273084947331: runc (52687) -> runc (52689)
C3273085004542: runc (52687) -> runc (52690)
C3273085038751: runc (52689) -> runc (52691)
C3273085070722: runc (52687) -> runc (52692)
C3273088999317: containerd (998) -> containerd (52693)
E3273089059897: containerd (52693) executing /usr/bin/containerd-shim-runc-v2
C3273089489246: containerd-shim (52693) -> containerd-shim (52694)
C3273089519624: containerd-shim (52693) -> containerd-shim (52695)
C3273089543989: containerd-shim (52693) -> containerd-shim (52696)
C3273091147489: containerd-shim (52693) -> containerd-shim (52697)
C3273091178554: containerd-shim (52696) -> containerd-shim (52698)
C3273091313851: containerd-shim (52695) -> containerd-shim (52699)
C3273091330257: containerd-shim (52695) -> containerd-shim (52700)
C3273091891201: containerd-shim (52700) -> containerd-shim (52701)
E3273091909933: containerd-shim (52701) executing runc
C3273092695555: runc (52701) -> runc (52702)
C3273092749094: runc (52701) -> runc (52703)
C3273092790393: runc (52701) -> runc (52704)
C3273092851282: runc (52701) -> runc (52705)
C3273213371789: systemd-udevd (52685) -> systemd-udevd (52706)
E3273213487179: (spawn) (52706) executing /lib/udev/bridge-network-interface
C3273214168728: systemd-udevd (52685) -> systemd-udevd (52707)
E3273214248490: (spawn) (52707) executing /lib/open-iscsi/net-interface-handler
C3273214783659: systemd-udevd (52685) -> systemd-udevd (52708)
E3273214894884: (spawn) (52708) executing /lib/systemd/systemd-sysctl
C3273221871974: systemd-udevd (485) -> systemd-udevd (52709)
C3273222899891: systemd-udevd (52709) -> systemd-udevd (52710)
E3273223075693: (spawn) (52710) executing /lib/open-iscsi/net-interface-handler
C3273262186935: systemd-udevd (52709) -> systemd-udevd (52711)
E3273262501876: (spawn) (52711) executing /lib/open-iscsi/net-interface-handler
C3273445546899: containerd-shim (52195) -> containerd-shim (52712)
E3273445631943: containerd-shim (52712) executing runc
C3273446970249: runc (52712) -> runc (52713)
C3273447044712: runc (52712) -> runc (52714)
C3273447121531: runc (52712) -> runc (52715)
C3273447191516: runc (52714) -> runc (52716)
C3273447276004: runc (52712) -> runc (52717)
C3273478527578: containerd-shim (52195) -> containerd-shim (52718)
E3273478560699: containerd-shim (52718) executing runc
C3273479661983: runc (52718) -> runc (52719)
C3273479715864: runc (52718) -> runc (52720)
C3273479801705: runc (52718) -> runc (52721)
C3273479842510: runc (52720) -> runc (52722)
C3273479901930: runc (52718) -> runc (52723)
C3273485787684: containerd (1031) -> containerd (52724)
E3273485817912: containerd (52724) executing /usr/bin/containerd-shim-runc-v2
C3273486254901: containerd-shim (52724) -> containerd-shim (52725)
C3273486282034: containerd-shim (52724) -> containerd-shim (52726)
C3273486308780: containerd-shim (52724) -> containerd-shim (52727)
C3273487940213: containerd-shim (52724) -> containerd-shim (52728)
C3273487968189: containerd-shim (52728) -> containerd-shim (52729)
C3273487971382: containerd-shim (52726) -> containerd-shim (52730)
C3273488065090: containerd-shim (52729) -> containerd-shim (52731)
C3273488652935: containerd-shim (52731) -> containerd-shim (52732)
E3273488675243: containerd-shim (52732) executing runc
C3273489343297: runc (52732) -> runc (52733)
C3273489392327: runc (52732) -> runc (52734)
C3273489435120: runc (52732) -> runc (52735)
C3273489492328: runc (52732) -> runc (52736)
C3273594914215: systemd-udevd (52709) -> systemd-udevd (52737)
E3273595169550: (spawn) (52737) executing /lib/udev/bridge-network-interface
C3273596591226: systemd-udevd (52709) -> systemd-udevd (52738)
E3273596786402: (spawn) (52738) executing /lib/open-iscsi/net-interface-handler
C3273598197660: systemd-udevd (52709) -> systemd-udevd (52739)
E3273598387050: (spawn) (52739) executing /lib/systemd/systemd-sysctl
C3273619091330: systemd-udevd (52709) -> systemd-udevd (52740)
E3273619363638: (spawn) (52740) executing /lib/open-iscsi/net-interface-handler
C3273674778049: systemd-udevd (52709) -> systemd-udevd (52741)
E3273675046822: (spawn) (52741) executing /lib/open-iscsi/net-interface-handler
