Attaching 2 probes...
C17253347325113: python3 (76880) -> python3 (101319)
C17253430907722: systemd-udevd (101244) -> systemd-udevd (101320)
E17253431081215: (spawn) (101320) executing /lib/udev/bridge-network-interface
C17253431085901: systemd-udevd (101240) -> systemd-udevd (101321)
E17253431259149: (spawn) (101321) executing /lib/udev/bridge-network-interface
C17253431837444: systemd-udevd (101240) -> systemd-udevd (101322)
C17253431905206: systemd-udevd (101244) -> systemd-udevd (101323)
E17253431930563: (spawn) (101322) executing /lib/open-iscsi/net-interface-handler
E17253432011487: (spawn) (101323) executing /lib/open-iscsi/net-interface-handler
C17253432474566: systemd-udevd (101240) -> systemd-udevd (101324)
E17253432560194: (spawn) (101324) executing /lib/systemd/systemd-sysctl
C17253432563904: systemd-udevd (101244) -> systemd-udevd (101325)
E17253432640129: (spawn) (101325) executing /lib/systemd/systemd-sysctl
C17253512095051: containerd (1000) -> containerd (101326)
E17253512150413: containerd (101326) executing /usr/bin/containerd-shim-runc-v2
C17253513006986: containerd-shim (101326) -> containerd-shim (101327)
C17253513060738: containerd-shim (101326) -> containerd-shim (101328)
C17253513104023: containerd-shim (101326) -> containerd-shim (101329)
C17253515292798: containerd-shim (101326) -> containerd-shim (101330)
C17253515354049: containerd-shim (101330) -> containerd-shim (101331)
C17253515450056: containerd-shim (101331) -> containerd-shim (101332)
C17253516195978: containerd-shim (101331) -> containerd-shim (101333)
E17253516235004: containerd-shim (101333) executing /usr/bin/containerd-shim-runc-v2
C17253516397644: containerd-shim (101327) -> containerd-shim (101334)
C17253516717964: containerd-shim (101333) -> containerd-shim (101335)
C17253516755448: containerd-shim (101333) -> containerd-shim (101336)
C17253516787007: containerd-shim (101333) -> containerd-shim (101337)
C17253516815018: containerd-shim (101336) -> containerd-shim (101338)
C17253518491094: containerd-shim (101333) -> containerd-shim (101339)
C17253518515025: containerd-shim (101336) -> containerd-shim (101340)
C17253518540923: containerd-shim (101340) -> containerd-shim (101341)
C17253518656461: containerd-shim (101340) -> containerd-shim (101342)
C17253519736653: containerd-shim (101337) -> containerd-shim (101343)
E17253519756491: containerd-shim (101343) executing runc
C17253520460230: runc (101343) -> runc (101344)
C17253520499603: runc (101343) -> runc (101345)
C17253520541932: runc (101343) -> runc (101346)
C17253520573231: runc (101345) -> runc (101347)
C17253520601906: runc (101343) -> runc (101348)
C17253522281861: runc (101346) -> runc (101349)
C17253522690868: runc (101347) -> runc (101350)
E17253522717444: runc (101350) executing runc
C17253523233878: runc (101349) -> runc (101351)
C17253525289468: runc:[0:PARENT] (101350) -> runc:[0:PARENT] (101352)
C17253525808691: runc:[1:CHILD] (101352) -> runc:[1:CHILD] (101353)
C17253526437583: runc:[2:INIT] (101353) -> runc:[2:INIT] (101354)
C17253526513816: runc:[2:INIT] (101353) -> runc:[2:INIT] (101355)
C17253526556505: runc:[2:INIT] (101353) -> runc:[2:INIT] (101356)
C17253526566171: runc:[2:INIT] (101355) -> runc:[2:INIT] (101357)
C17253526633706: runc:[2:INIT] (101353) -> runc:[2:INIT] (101358)
C17253531000903: runc (101347) -> runc (101359)
E17253531023060: runc (101359) executing libnetwork-setkey
C17253531133475: runc (101349) -> runc (101360)
C17253536163508: exe (101359) -> exe (101361)
C17253536202992: exe (101359) -> exe (101362)
C17253536231628: exe (101359) -> exe (101363)
C17253536311238: exe (101359) -> exe (101364)
C17253540396588: exe (101363) -> exe (101365)
C17253540684388: exe (101364) -> exe (101366)
C17253549998738: exe (101362) -> exe (101367)
C17253581018359: systemd-udevd (101244) -> systemd-udevd (101368)
E17253581172258: (spawn) (101368) executing /lib/open-iscsi/net-interface-handler
C17253627202559: containerd-shim (101335) -> containerd-shim (101369)
C17253628322895: containerd-shim (101369) -> containerd-shim (101370)
E17253628344206: containerd-shim (101370) executing runc
C17253629013103: runc (101370) -> runc (101371)
C17253629048578: runc (101370) -> runc (101372)
C17253629119741: runc (101370) -> runc (101373)
C17253629153645: runc (101372) -> runc (101374)
C17253629190056: runc (101370) -> runc (101375)
E17253631057936: runc:[2:INIT] (101353) executing java
E17253631801630: java (101353) executing java
C17253633151245: java (101353) -> java (101376)
C17253634805565: java (101376) -> java (101377)
C17253634865515: java (101376) -> java (101378)
C17253634900605: java (101376) -> java (101379)
C17253635609231: java (101376) -> java (101380)
C17253635659793: java (101376) -> java (101381)
C17253642400154: java (101376) -> java (101382)
C17253645177105: java (101376) -> java (101383)
C17253648487440: java (101376) -> java (101384)
C17253648607881: java (101376) -> java (101385)
C17253648775389: java (101376) -> java (101386)
C17253648843789: java (101376) -> java (101387)
C17253648887757: java (101376) -> java (101388)
C17253648926775: java (101376) -> java (101389)
C17253648972974: java (101376) -> java (101390)
C17253650968922: java (101376) -> java (101391)
C17253651786981: java (101376) -> java (101392)
C17255300384371: tmux: server (2335) -> tmux: server (101393)
C17255300692158: tmux: server (2335) -> tmux: server (101394)
E17255300705115: tmux: server (101393) executing sh
E17255300964683: tmux: server (101394) executing sh
C17255300968963: tmux: server (2335) -> tmux: server (101395)
C17255301101346: sh (101393) -> sh (101396)
E17255301114469: sh (101396) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17255301225272: tmux: server (101395) executing sh
C17255301251576: tmux: server (2335) -> tmux: server (101397)
E17255301401739: online_status_i (101396) executing bash
E17255301425522: online_status_i (101396) executing bash
E17255301441124: online_status_i (101396) executing bash
C17255301443439: sh (101394) -> sh (101398)
E17255301455257: online_status_i (101396) executing bash
E17255301468614: online_status_i (101396) executing bash
E17255301482870: online_status_i (101396) executing bash
C17255301493973: sh (101394) -> sh (101399)
E17255301496010: online_status_i (101396) executing bash
E17255301509165: online_status_i (101396) executing bash
E17255301502175: sh (101398) executing df
E17255301529142: tmux: server (101397) executing sh
E17255301552255: sh (101399) executing awk
C17255301555459: sh (101394) -> sh (101400)
C17255301576365: sh (101395) -> sh (101401)
E17255301592587: sh (101401) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17255301616866: sh (101400) executing tail
E17255301832897: battery_icon.sh (101401) executing bash
E17255301855327: battery_icon.sh (101401) executing bash
E17255301872375: battery_icon.sh (101401) executing bash
E17255301886784: battery_icon.sh (101401) executing bash
E17255301900941: battery_icon.sh (101401) executing bash
E17255301915778: battery_icon.sh (101401) executing bash
C17255301920153: sh (101397) -> sh (101402)
E17255301930033: sh (101402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17255301929507: battery_icon.sh (101401) executing bash
E17255301942752: battery_icon.sh (101401) executing bash
E17255302220287: battery_percent (101402) executing bash
E17255302243005: battery_percent (101402) executing bash
E17255302258941: battery_percent (101402) executing bash
E17255302271921: battery_percent (101402) executing bash
E17255302284233: battery_percent (101402) executing bash
E17255302297017: battery_percent (101402) executing bash
E17255302309381: battery_percent (101402) executing bash
E17255302322680: battery_percent (101402) executing bash
C17255302381780: bash (101396) -> bash (101403)
C17255302590648: bash (101401) -> bash (101404)
C17255302591357: bash (101403) -> bash (101405)
E17255302755783: bash (101405) executing dirname
C17255302812388: bash (101404) -> bash (101406)
E17255303029734: bash (101406) executing dirname
C17255303049883: bash (101402) -> bash (101407)
C17255303234537: bash (101407) -> bash (101408)
E17255303382657: bash (101408) executing dirname
C17255303679797: bash (101396) -> bash (101409)
C17255303818199: bash (101401) -> bash (101410)
C17255304061940: bash (101410) -> bash (101412)
C17255303886873: bash (101409) -> bash (101411)
E17255304081495: bash (101411) executing uname
C17255304241833: bash (101402) -> bash (101413)
C17255304744682: bash (101402) -> bash (101416)
C17255304804867: bash (101402) -> bash (101418)
E17255304987946: bash (101418) executing grep
C17255304646606: bash (101409) -> bash (101414)
E17255304840746: bash (101414) executing uname
C17255304685104: bash (101410) -> bash (101415)
C17255304758781: bash (101410) -> bash (101417)
C17255305354014: bash (101409) -> bash (101419)
E17255305550227: bash (101419) executing uname
C17255306125839: bash (101409) -> bash (101420)
E17255305727413: bash (101416) executing acpi
C17255306365130: bash (101420) -> bash (101421)
E17255306384849: bash (101415) executing acpi
E17255306449219: bash (101417) executing awk
E17255306585586: bash (101421) executing tmux
C17255307923902: bash (101409) -> bash (101422)
C17255308152466: bash (101422) -> bash (101423)
E17255308304945: bash (101423) executing tmux
C17255309523216: bash (101409) -> bash (101424)
E17255309642758: bash (101424) executing ping
C17255328198638: bash (101396) -> bash (101425)
C17255328440469: bash (101425) -> bash (101426)
C17255328615646: bash (101426) -> bash (101427)
E17255328842983: bash (101427) executing uname
C17255329551699: bash (101425) -> bash (101428)
E17255329734452: bash (101428) executing tmux
C17255401076202: bash (101401) -> bash (101429)
E17255401142207: bash (101429) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17255401475920: battery_icon_st (101429) executing bash
E17255401530256: battery_icon_st (101429) executing bash
E17255401540649: battery_icon_st (101429) executing bash
E17255401550098: battery_icon_st (101429) executing bash
E17255401559066: battery_icon_st (101429) executing bash
E17255401568426: battery_icon_st (101429) executing bash
E17255401577449: battery_icon_st (101429) executing bash
E17255401586821: battery_icon_st (101429) executing bash
C17255402166605: bash (101429) -> bash (101430)
C17255402365769: bash (101430) -> bash (101431)
E17255402516408: bash (101431) executing dirname
C17255403260081: bash (101429) -> bash (101432)
C17255403422067: bash (101432) -> bash (101433)
C17255403563638: bash (101433) -> bash (101434)
E17255403697809: bash (101434) executing uname
C17255404376130: bash (101432) -> bash (101435)
E17255404601564: bash (101435) executing tmux
C17255405918548: bash (101429) -> bash (101436)
C17255406072762: bash (101436) -> bash (101437)
E17255406232210: bash (101437) executing tmux
C17255407385881: bash (101429) -> bash (101438)
C17255407539427: bash (101438) -> bash (101439)
E17255407688138: bash (101439) executing tmux
C17255409272065: bash (101429) -> bash (101440)
C17255409508083: bash (101440) -> bash (101441)
E17255409752617: bash (101441) executing tmux
C17255411531747: bash (101429) -> bash (101442)
C17255411718248: bash (101442) -> bash (101443)
E17255411864933: bash (101443) executing tmux
C17255413136568: bash (101429) -> bash (101444)
C17255413303979: bash (101444) -> bash (101445)
C17255413713990: bash (101444) -> bash (101446)
C17255413778427: bash (101444) -> bash (101447)
E17255413860179: bash (101446) executing acpi
E17255413920823: bash (101447) executing awk
C17257532433635: systemd-udevd (484) -> systemd-udevd (101448)
C17260308319112: tmux: server (2335) -> tmux: server (101449)
C17260308629467: tmux: server (2335) -> tmux: server (101450)
E17260308629382: tmux: server (101449) executing sh
E17260308928271: tmux: server (101450) executing sh
C17260308946455: tmux: server (2335) -> tmux: server (101451)
C17260309035471: sh (101449) -> sh (101452)
E17260309048875: sh (101452) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17260309186352: tmux: server (101451) executing sh
C17260309229496: tmux: server (2335) -> tmux: server (101453)
E17260309302607: online_status_i (101452) executing bash
E17260309326101: online_status_i (101452) executing bash
E17260309340638: online_status_i (101452) executing bash
E17260309354797: online_status_i (101452) executing bash
E17260309368710: online_status_i (101452) executing bash
E17260309383580: online_status_i (101452) executing bash
E17260309398664: online_status_i (101452) executing bash
C17260309401566: sh (101450) -> sh (101454)
E17260309411960: online_status_i (101452) executing bash
C17260309460873: sh (101450) -> sh (101455)
E17260309508263: tmux: server (101453) executing sh
C17260309521736: sh (101450) -> sh (101456)
E17260309525711: sh (101454) executing df
E17260309579013: sh (101455) executing awk
C17260309585604: sh (101451) -> sh (101457)
E17260309595463: sh (101457) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17260309898365: battery_icon.sh (101457) executing bash
C17260309906477: sh (101453) -> sh (101458)
E17260309915527: sh (101458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17260309921866: battery_icon.sh (101457) executing bash
E17260309937520: battery_icon.sh (101457) executing bash
E17260309951866: battery_icon.sh (101457) executing bash
E17260309965739: battery_icon.sh (101457) executing bash
E17260309981041: battery_icon.sh (101457) executing bash
E17260309994885: battery_icon.sh (101457) executing bash
E17260310007491: battery_icon.sh (101457) executing bash
C17260310085415: bash (101452) -> bash (101459)
E17260310162667: sh (101456) executing tail
E17260310207195: battery_percent (101458) executing bash
E17260310232754: battery_percent (101458) executing bash
E17260310251414: battery_percent (101458) executing bash
E17260310267289: battery_percent (101458) executing bash
E17260310283039: battery_percent (101458) executing bash
C17260310286527: bash (101459) -> bash (101460)
E17260310298504: battery_percent (101458) executing bash
E17260310311970: battery_percent (101458) executing bash
E17260310325037: battery_percent (101458) executing bash
E17260310483442: bash (101460) executing dirname
C17260310779989: bash (101457) -> bash (101461)
C17260310957028: bash (101461) -> bash (101462)
C17260311064995: bash (101458) -> bash (101463)
E17260311146966: bash (101462) executing dirname
C17260311210264: bash (101463) -> bash (101464)
C17260311395650: bash (101452) -> bash (101465)
E17260311408310: bash (101464) executing dirname
C17260311570927: bash (101465) -> bash (101466)
E17260311710918: bash (101466) executing uname
C17260311905369: bash (101457) -> bash (101467)
C17260312110737: bash (101467) -> bash (101468)
C17260312164288: bash (101465) -> bash (101469)
C17260312263304: bash (101458) -> bash (101470)
E17260312350304: bash (101469) executing uname
C17260312595524: bash (101467) -> bash (101471)
C17260312672226: bash (101467) -> bash (101472)
E17260312729146: bash (101471) executing acpi
C17260312730531: bash (101458) -> bash (101473)
C17260312764307: bash (101465) -> bash (101474)
C17260312802383: bash (101458) -> bash (101475)
E17260312835699: bash (101472) executing awk
E17260312882749: bash (101473) executing acpi
E17260313040784: bash (101474) executing uname
E17260313318211: bash (101475) executing grep
C17260313573420: bash (101465) -> bash (101476)
C17260313802773: bash (101476) -> bash (101477)
E17260313958371: bash (101477) executing tmux
C17260315216997: bash (101465) -> bash (101478)
C17260315377988: bash (101478) -> bash (101479)
E17260315532125: bash (101479) executing tmux
C17260316715055: bash (101465) -> bash (101480)
E17260316833416: bash (101480) executing ping
C17260332827871: bash (101452) -> bash (101481)
C17260333088377: bash (101481) -> bash (101482)
C17260333337653: bash (101482) -> bash (101483)
E17260333670915: bash (101483) executing uname
C17260334314906: bash (101481) -> bash (101484)
E17260334467758: bash (101484) executing tmux
C17260410040377: bash (101457) -> bash (101485)
E17260410099611: bash (101485) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17260410410133: battery_icon_st (101485) executing bash
E17260410428480: battery_icon_st (101485) executing bash
E17260410438914: battery_icon_st (101485) executing bash
E17260410448041: battery_icon_st (101485) executing bash
E17260410457021: battery_icon_st (101485) executing bash
E17260410466899: battery_icon_st (101485) executing bash
E17260410476227: battery_icon_st (101485) executing bash
E17260410485326: battery_icon_st (101485) executing bash
C17260411044712: bash (101485) -> bash (101486)
C17260411182123: bash (101486) -> bash (101487)
E17260411332395: bash (101487) executing dirname
C17260412085742: bash (101485) -> bash (101488)
C17260412220341: bash (101488) -> bash (101489)
C17260412363419: bash (101489) -> bash (101490)
E17260412491762: bash (101490) executing uname
C17260413002472: bash (101488) -> bash (101491)
E17260413143563: bash (101491) executing tmux
C17260414376377: bash (101485) -> bash (101492)
C17260414542143: bash (101492) -> bash (101493)
E17260414709026: bash (101493) executing tmux
C17260415900496: bash (101485) -> bash (101494)
C17260416084874: bash (101494) -> bash (101495)
E17260416229412: bash (101495) executing tmux
C17260417351527: bash (101485) -> bash (101496)
C17260417521127: bash (101496) -> bash (101497)
E17260417683457: bash (101497) executing tmux
C17260418857379: bash (101485) -> bash (101498)
C17260419057133: bash (101498) -> bash (101499)
E17260419199646: bash (101499) executing tmux
C17260420343708: bash (101485) -> bash (101500)
C17260420503531: bash (101500) -> bash (101501)
C17260420929211: bash (101500) -> bash (101502)
C17260420987954: bash (101500) -> bash (101503)
E17260421088213: bash (101502) executing acpi
E17260421133292: bash (101503) executing awk
C17262908498526: systemd-udevd (484) -> systemd-udevd (101504)
C17265312342012: tmux: server (2335) -> tmux: server (101505)
E17265312674368: tmux: server (101505) executing sh
C17265312738942: tmux: server (2335) -> tmux: server (101506)
E17265313033801: tmux: server (101506) executing sh
C17265313070144: tmux: server (2335) -> tmux: server (101507)
C17265313079169: sh (101505) -> sh (101508)
E17265313093261: sh (101508) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17265313292238: tmux: server (101507) executing sh
C17265313351066: tmux: server (2335) -> tmux: server (101509)
C17265313415922: sh (101506) -> sh (101510)
E17265313430016: online_status_i (101508) executing bash
E17265313453124: online_status_i (101508) executing bash
E17265313472409: online_status_i (101508) executing bash
C17265313477827: sh (101506) -> sh (101511)
E17265313489389: online_status_i (101508) executing bash
E17265313503025: online_status_i (101508) executing bash
E17265313517129: online_status_i (101508) executing bash
E17265313530260: online_status_i (101508) executing bash
C17265313536634: sh (101506) -> sh (101512)
E17265313546791: online_status_i (101508) executing bash
E17265313587201: sh (101510) executing df
E17265313603458: tmux: server (101509) executing sh
E17265313606089: sh (101512) executing tail
C17265313680211: sh (101507) -> sh (101513)
E17265313699328: sh (101513) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17265313995303: battery_icon.sh (101513) executing bash
C17265314001101: sh (101509) -> sh (101514)
E17265314010125: sh (101514) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17265314018724: battery_icon.sh (101513) executing bash
E17265314033534: battery_icon.sh (101513) executing bash
E17265314047906: battery_icon.sh (101513) executing bash
E17265314061930: battery_icon.sh (101513) executing bash
E17265314075628: battery_icon.sh (101513) executing bash
E17265314076992: sh (101511) executing awk
E17265314089944: battery_icon.sh (101513) executing bash
E17265314102025: battery_icon.sh (101513) executing bash
E17265314296646: battery_percent (101514) executing bash
E17265314318573: battery_percent (101514) executing bash
E17265314334317: battery_percent (101514) executing bash
C17265314341371: bash (101508) -> bash (101515)
E17265314348353: battery_percent (101514) executing bash
E17265314362446: battery_percent (101514) executing bash
E17265314375995: battery_percent (101514) executing bash
E17265314390137: battery_percent (101514) executing bash
E17265314404129: battery_percent (101514) executing bash
C17265314508374: bash (101515) -> bash (101516)
E17265314691762: bash (101516) executing dirname
C17265314878747: bash (101513) -> bash (101517)
C17265315054935: bash (101517) -> bash (101518)
C17265315083798: bash (101514) -> bash (101519)
C17265315227217: bash (101519) -> bash (101520)
E17265315247873: bash (101518) executing dirname
E17265315365486: bash (101520) executing dirname
C17265315466460: bash (101508) -> bash (101521)
C17265315680221: bash (101521) -> bash (101522)
E17265315851408: bash (101522) executing uname
C17265316056086: bash (101513) -> bash (101523)
C17265316178994: bash (101514) -> bash (101524)
C17265316221212: bash (101523) -> bash (101525)
C17265316375065: bash (101521) -> bash (101526)
E17265316582139: bash (101526) executing uname
C17265316659357: bash (101523) -> bash (101527)
C17265316711202: bash (101514) -> bash (101528)
C17265316721053: bash (101523) -> bash (101529)
C17265316783741: bash (101514) -> bash (101530)
E17265316834680: bash (101527) executing acpi
E17265316877214: bash (101528) executing acpi
E17265316883601: bash (101529) executing awk
C17265317079853: bash (101521) -> bash (101531)
E17265317132314: bash (101530) executing grep
E17265317445069: bash (101531) executing uname
C17265317972324: bash (101521) -> bash (101532)
C17265318144402: bash (101532) -> bash (101533)
E17265318299516: bash (101533) executing tmux
C17265319559191: bash (101521) -> bash (101534)
C17265319725043: bash (101534) -> bash (101535)
E17265319874183: bash (101535) executing tmux
C17265321075692: bash (101521) -> bash (101536)
E17265321162121: bash (101536) executing ping
C17265331445493: bash (101508) -> bash (101537)
C17265331628658: bash (101537) -> bash (101538)
C17265331780224: bash (101538) -> bash (101539)
E17265331924620: bash (101539) executing uname
C17265332574195: bash (101537) -> bash (101540)
E17265332812565: bash (101540) executing tmux
C17265512988657: bash (101513) -> bash (101541)
E17265513079914: bash (101541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17265513399195: battery_icon_st (101541) executing bash
E17265513418350: battery_icon_st (101541) executing bash
E17265513429156: battery_icon_st (101541) executing bash
E17265513438537: battery_icon_st (101541) executing bash
E17265513447482: battery_icon_st (101541) executing bash
E17265513457187: battery_icon_st (101541) executing bash
E17265513466954: battery_icon_st (101541) executing bash
E17265513476148: battery_icon_st (101541) executing bash
C17265514150168: bash (101541) -> bash (101542)
C17265514286019: bash (101542) -> bash (101543)
E17265514423157: bash (101543) executing dirname
C17265515132349: bash (101541) -> bash (101544)
C17265515269356: bash (101544) -> bash (101545)
C17265515412593: bash (101545) -> bash (101546)
E17265515557489: bash (101546) executing uname
C17265516091706: bash (101544) -> bash (101547)
E17265516238341: bash (101547) executing tmux
C17265517498461: bash (101541) -> bash (101548)
C17265517674843: bash (101548) -> bash (101549)
E17265517827138: bash (101549) executing tmux
C17265519006374: bash (101541) -> bash (101550)
C17265519168856: bash (101550) -> bash (101551)
E17265519312686: bash (101551) executing tmux
C17265520492556: bash (101541) -> bash (101552)
C17265520712811: bash (101552) -> bash (101553)
E17265520874651: bash (101553) executing tmux
C17265522031569: bash (101541) -> bash (101554)
C17265522199231: bash (101554) -> bash (101555)
E17265522341172: bash (101555) executing tmux
C17265523522840: bash (101541) -> bash (101556)
C17265523679874: bash (101556) -> bash (101557)
C17265524089947: bash (101556) -> bash (101558)
C17265524149488: bash (101556) -> bash (101559)
E17265524219651: bash (101558) executing acpi
E17265524293531: bash (101559) executing awk
C17268028439344: systemd-udevd (484) -> systemd-udevd (101560)
C17269880085476: containerd-shim (101337) -> containerd-shim (101561)
E17269880143130: containerd-shim (101561) executing runc
C17269880816420: runc (101561) -> runc (101562)
C17269880848072: runc (101561) -> runc (101563)
C17269880942414: runc (101561) -> runc (101564)
C17269880966171: runc (101563) -> runc (101565)
C17269881000463: runc (101561) -> runc (101566)
C17269884882650: containerd (1000) -> containerd (101567)
E17269884914211: containerd (101567) executing /usr/bin/containerd-shim-runc-v2
C17269885387703: containerd-shim (101567) -> containerd-shim (101568)
C17269885413102: containerd-shim (101567) -> containerd-shim (101569)
C17269885437043: containerd-shim (101567) -> containerd-shim (101570)
C17269887027625: containerd-shim (101567) -> containerd-shim (101571)
C17269887086752: containerd-shim (101571) -> containerd-shim (101572)
C17269887122429: containerd-shim (101572) -> containerd-shim (101573)
C17269887237950: containerd-shim (101570) -> containerd-shim (101574)
C17269887481175: containerd-shim (101574) -> containerd-shim (101575)
E17269887501175: containerd-shim (101575) executing runc
C17269888263825: runc (101575) -> runc (101576)
C17269888315383: runc (101575) -> runc (101577)
C17269888348983: runc (101575) -> runc (101578)
C17269888401776: runc (101575) -> runc (101579)
C17269990092979: systemd-udevd (101560) -> systemd-udevd (101580)
E17269990252366: (spawn) (101580) executing /lib/udev/bridge-network-interface
C17269991202410: systemd-udevd (101560) -> systemd-udevd (101581)
E17269991346576: (spawn) (101581) executing /lib/open-iscsi/net-interface-handler
C17269991971271: systemd-udevd (101560) -> systemd-udevd (101582)
E17269992070687: (spawn) (101582) executing /lib/systemd/systemd-sysctl
C17269997800080: systemd-udevd (484) -> systemd-udevd (101583)
C17269998730838: systemd-udevd (101583) -> systemd-udevd (101584)
E17269998843743: (spawn) (101584) executing /lib/open-iscsi/net-interface-handler
C17270046626673: systemd-udevd (101583) -> systemd-udevd (101585)
E17270046849762: (spawn) (101585) executing /lib/open-iscsi/net-interface-handler
C17270139870561: containerd-shim (101265) -> containerd-shim (101586)
E17270139923129: containerd-shim (101586) executing runc
C17270141535624: runc (101586) -> runc (101587)
C17270141611882: runc (101586) -> runc (101588)
C17270141763893: runc (101586) -> runc (101589)
C17270141799872: runc (101588) -> runc (101590)
C17270141966311: runc (101586) -> runc (101591)
C17270156638361: containerd-shim (101303) -> containerd-shim (101592)
E17270156663578: containerd-shim (101592) executing runc
C17270157348590: runc (101592) -> runc (101593)
C17270157401695: runc (101592) -> runc (101594)
C17270157448891: runc (101592) -> runc (101595)
C17270157464722: runc (101594) -> runc (101596)
C17270157513714: runc (101592) -> runc (101597)
C17270161782964: containerd (1008) -> containerd (101598)
E17270161814913: containerd (101598) executing /usr/bin/containerd-shim-runc-v2
C17270162240149: containerd-shim (101598) -> containerd-shim (101599)
C17270162264257: containerd-shim (101598) -> containerd-shim (101600)
C17270162293482: containerd-shim (101598) -> containerd-shim (101601)
C17270163935915: containerd-shim (101598) -> containerd-shim (101602)
C17270163969063: containerd-shim (101601) -> containerd-shim (101603)
C17270164056288: containerd-shim (101603) -> containerd-shim (101604)
C17270164087315: containerd-shim (101603) -> containerd-shim (101605)
C17270164608091: containerd-shim (101600) -> containerd-shim (101606)
E17270164634643: containerd-shim (101606) executing runc
C17270165286248: runc (101606) -> runc (101607)
C17270165333272: runc (101606) -> runc (101608)
C17270165375531: runc (101606) -> runc (101609)
C17270165427200: runc (101606) -> runc (101610)
C17270247637418: systemd-udevd (101583) -> systemd-udevd (101611)
E17270247926008: (spawn) (101611) executing /lib/udev/bridge-network-interface
C17270249457764: systemd-udevd (101583) -> systemd-udevd (101612)
E17270249728145: (spawn) (101612) executing /lib/open-iscsi/net-interface-handler
C17270251230248: systemd-udevd (101583) -> systemd-udevd (101613)
E17270251464113: (spawn) (101613) executing /lib/systemd/systemd-sysctl
C17270258538679: kworker/u16:0 (57954) -> kworker/u16:0 (101614)
C17270260592906: kworker/u16:0 (57954) -> kworker/u16:0 (101615)
C17270293038609: systemd-udevd (484) -> systemd-udevd (101616)
C17270293209698: systemd-udevd (101583) -> systemd-udevd (101617)
E17270293564345: (spawn) (101617) executing /bin/sh
C17270294690895: sh (101617) -> sh (101618)
C17270294802695: sh (101617) -> sh (101619)
E17270294844943: sh (101618) executing /usr/sbin/ethtool
E17270294988925: sh (101619) executing /usr/bin/sed
C17270295805433: kworker/u16:0 (57954) -> kworker/u16:0 (101620)
C17270295845794: systemd-udevd (101560) -> systemd-udevd (101621)
E17270296086117: (spawn) (101621) executing /lib/open-iscsi/net-interface-handler
C17270297827912: kworker/u16:0 (57954) -> kworker/u16:0 (101622)
C17270302484560: systemd-udevd (101583) -> systemd-udevd (101623)
E17270302730526: (spawn) (101623) executing /lib/open-iscsi/net-interface-handler
C17270316665013: tmux: server (2335) -> tmux: server (101624)
C17270317248722: tmux: server (2335) -> tmux: server (101625)
E17270317265318: tmux: server (101624) executing sh
C17270317824485: tmux: server (2335) -> tmux: server (101626)
E17270317828126: tmux: server (101625) executing sh
C17270318148470: sh (101624) -> sh (101627)
E17270318183810: sh (101627) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17270318357263: tmux: server (2335) -> tmux: server (101628)
E17270318364139: tmux: server (101626) executing sh
C17270318740504: sh (101625) -> sh (101629)
E17270318758534: online_status_i (101627) executing bash
E17270318799387: online_status_i (101627) executing bash
E17270318823684: online_status_i (101627) executing bash
E17270318846665: online_status_i (101627) executing bash
E17270318868591: online_status_i (101627) executing bash
E17270318891730: online_status_i (101627) executing bash
E17270318941384: online_status_i (101627) executing bash
E17270318963051: online_status_i (101627) executing bash
C17270318882407: sh (101625) -> sh (101630)
E17270319003155: tmux: server (101628) executing sh
C17270319032164: sh (101625) -> sh (101631)
E17270319064045: sh (101630) executing awk
E17270319172948: sh (101631) executing tail
C17270319221289: sh (101626) -> sh (101632)
E17270319231614: sh (101629) executing df
E17270319269196: sh (101632) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17270319762263: sh (101628) -> sh (101633)
E17270319789074: sh (101633) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17270320075055: battery_icon.sh (101632) executing bash
E17270320131824: battery_icon.sh (101632) executing bash
E17270320172148: battery_icon.sh (101632) executing bash
E17270320207776: battery_icon.sh (101632) executing bash
E17270320243105: battery_icon.sh (101632) executing bash
E17270320279771: battery_icon.sh (101632) executing bash
E17270320314595: battery_icon.sh (101632) executing bash
E17270320349394: battery_icon.sh (101632) executing bash
E17270320353567: battery_percent (101633) executing bash
E17270320394087: battery_percent (101633) executing bash
E17270320419674: battery_percent (101633) executing bash
E17270320441644: battery_percent (101633) executing bash
E17270320463189: battery_percent (101633) executing bash
E17270320484872: battery_percent (101633) executing bash
E17270320507012: battery_percent (101633) executing bash
E17270320530666: battery_percent (101633) executing bash
C17270320699368: bash (101627) -> bash (101634)
C17270321028406: bash (101634) -> bash (101635)
E17270321399998: bash (101635) executing dirname
C17270321899068: bash (101633) -> bash (101636)
C17270322152765: bash (101632) -> bash (101637)
C17270322298878: bash (101636) -> bash (101638)
C17270322534378: bash (101637) -> bash (101639)
E17270322656484: bash (101638) executing dirname
E17270322912504: bash (101639) executing dirname
C17270323294004: bash (101627) -> bash (101640)
C17270323664277: bash (101640) -> bash (101641)
E17270324094231: bash (101641) executing uname
C17270324522347: bash (101632) -> bash (101642)
C17270324566657: bash (101633) -> bash (101643)
C17270324914521: bash (101642) -> bash (101644)
C17270325156274: bash (101640) -> bash (101645)
C17270325519257: bash (101633) -> bash (101646)
C17270325647809: bash (101633) -> bash (101647)
E17270325668739: bash (101645) executing uname
E17270325815428: bash (101646) executing acpi
E17270325985478: bash (101647) executing grep
C17270326065999: bash (101642) -> bash (101648)
C17270326240133: bash (101642) -> bash (101649)
E17270326450564: bash (101648) executing acpi
E17270326696007: bash (101649) executing awk
C17270326822817: bash (101640) -> bash (101650)
E17270327218110: bash (101650) executing uname
C17270328191116: bash (101640) -> bash (101651)
C17270328642697: bash (101651) -> bash (101652)
E17270329080761: bash (101652) executing tmux
C17270331694345: bash (101640) -> bash (101653)
C17270332042061: bash (101653) -> bash (101654)
E17270332435862: bash (101654) executing tmux
C17270334993168: bash (101640) -> bash (101655)
E17270335187826: bash (101655) executing ping
C17270349592129: bash (101627) -> bash (101656)
C17270350052267: bash (101656) -> bash (101657)
C17270350469194: bash (101657) -> bash (101658)
E17270350903955: bash (101658) executing uname
C17270352386953: bash (101656) -> bash (101659)
E17270352823100: bash (101659) executing tmux
C17270422282540: bash (101632) -> bash (101660)
E17270422425649: bash (101660) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17270423133381: battery_icon_st (101660) executing bash
E17270423187480: battery_icon_st (101660) executing bash
E17270423224966: battery_icon_st (101660) executing bash
E17270423263081: battery_icon_st (101660) executing bash
E17270423299415: battery_icon_st (101660) executing bash
E17270423335392: battery_icon_st (101660) executing bash
E17270423370922: battery_icon_st (101660) executing bash
E17270423405112: battery_icon_st (101660) executing bash
C17270424764648: bash (101660) -> bash (101661)
C17270425115335: bash (101661) -> bash (101662)
E17270425457471: bash (101662) executing dirname
C17270427228083: bash (101660) -> bash (101663)
C17270427666569: bash (101663) -> bash (101664)
C17270428099941: bash (101664) -> bash (101665)
E17270428392452: bash (101665) executing uname
C17270429096178: bash (101663) -> bash (101666)
E17270429297642: bash (101666) executing tmux
C17270430660737: bash (101660) -> bash (101667)
C17270430877591: bash (101667) -> bash (101668)
E17270431043575: bash (101668) executing tmux
C17270432423153: bash (101660) -> bash (101669)
C17270432693787: bash (101669) -> bash (101670)
E17270432972872: bash (101670) executing tmux
E17270434659669: bash (101672) executing tmux
E17270438457644: bash (101677) executing acpi
E17270436228453: bash (101674) executing tmux
E17270438562594: bash (101678) executing awk
