Attaching 2 probes...
C19776416549387: scaphandre (151592) -> scaphandre (151628)
C19777199813550: python3 (132795) -> python3 (151629)
C19777275328037: systemd-udevd (151560) -> systemd-udevd (151630)
E19777275512939: (spawn) (151630) executing /lib/udev/bridge-network-interface
C19777275620024: systemd-udevd (151434) -> systemd-udevd (151631)
E19777275795489: (spawn) (151631) executing /lib/udev/bridge-network-interface
C19777276773200: systemd-udevd (151560) -> systemd-udevd (151632)
E19777276931089: (spawn) (151632) executing /lib/open-iscsi/net-interface-handler
C19777276940862: systemd-udevd (151434) -> systemd-udevd (151633)
E19777277113178: (spawn) (151633) executing /lib/open-iscsi/net-interface-handler
C19777277758776: systemd-udevd (151560) -> systemd-udevd (151634)
E19777277864300: (spawn) (151634) executing /lib/systemd/systemd-sysctl
C19777277955227: systemd-udevd (151434) -> systemd-udevd (151635)
E19777278056262: (spawn) (151635) executing /lib/systemd/systemd-sysctl
C19777354050595: containerd (78411) -> containerd (151636)
E19777354087096: containerd (151636) executing /usr/bin/containerd-shim-runc-v2
C19777354593510: containerd-shim (151636) -> containerd-shim (151637)
C19777354624290: containerd-shim (151636) -> containerd-shim (151638)
C19777354663310: containerd-shim (151636) -> containerd-shim (151639)
C19777356494343: containerd-shim (151636) -> containerd-shim (151640)
C19777356526817: containerd-shim (151639) -> containerd-shim (151641)
C19777356573026: containerd-shim (151640) -> containerd-shim (151642)
C19777356619676: containerd-shim (151642) -> containerd-shim (151643)
C19777357405464: containerd-shim (151638) -> containerd-shim (151644)
E19777357429379: containerd-shim (151644) executing /usr/bin/containerd-shim-runc-v2
C19777357840340: containerd-shim (151644) -> containerd-shim (151645)
C19777357873387: containerd-shim (151644) -> containerd-shim (151646)
C19777357901573: containerd-shim (151644) -> containerd-shim (151647)
C19777357931087: containerd-shim (151646) -> containerd-shim (151648)
C19777359510453: containerd-shim (151644) -> containerd-shim (151649)
C19777359551059: containerd-shim (151646) -> containerd-shim (151650)
C19777359572084: containerd-shim (151650) -> containerd-shim (151651)
C19777359790871: containerd-shim (151651) -> containerd-shim (151652)
C19777360705324: containerd-shim (151651) -> containerd-shim (151653)
E19777360728536: containerd-shim (151653) executing runc
C19777361409871: runc (151653) -> runc (151654)
C19777361450488: runc (151653) -> runc (151655)
C19777361491539: runc (151653) -> runc (151656)
C19777361525155: runc (151655) -> runc (151657)
C19777361547786: runc (151653) -> runc (151658)
C19777363278992: runc (151657) -> runc (151659)
C19777363688343: runc (151657) -> runc (151660)
E19777363709334: runc (151660) executing runc
C19777363834488: runc (151656) -> runc (151661)
C19777366197428: runc:[0:PARENT] (151660) -> runc:[0:PARENT] (151662)
C19777366667190: runc:[1:CHILD] (151662) -> runc:[1:CHILD] (151663)
C19777367126197: runc:[2:INIT] (151663) -> runc:[2:INIT] (151664)
C19777367185652: runc:[2:INIT] (151663) -> runc:[2:INIT] (151665)
C19777367223383: runc:[2:INIT] (151663) -> runc:[2:INIT] (151666)
C19777367264180: runc:[2:INIT] (151665) -> runc:[2:INIT] (151667)
C19777367295001: runc:[2:INIT] (151663) -> runc:[2:INIT] (151668)
C19777371881696: runc (151656) -> runc (151669)
E19777371907499: runc (151669) executing libnetwork-setkey
C19777376824880: exe (151669) -> exe (151670)
C19777376867879: exe (151669) -> exe (151671)
C19777376919725: exe (151669) -> exe (151672)
C19777376937487: exe (151671) -> exe (151673)
C19777376991495: exe (151669) -> exe (151674)
C19777381241855: exe (151673) -> exe (151675)
C19777384963315: exe (151675) -> exe (151676)
C19777444986559: systemd-udevd (151560) -> systemd-udevd (151677)
E19777445170737: (spawn) (151677) executing /lib/open-iscsi/net-interface-handler
C19777497602768: containerd-shim (151650) -> containerd-shim (151678)
C19777497831857: containerd-shim (151678) -> containerd-shim (151679)
E19777497853303: containerd-shim (151679) executing runc
C19777498612273: runc (151679) -> runc (151680)
C19777498646330: runc (151679) -> runc (151681)
C19777498704546: runc (151679) -> runc (151682)
C19777498736595: runc (151681) -> runc (151683)
C19777498757513: runc (151679) -> runc (151684)
E19777500720049: runc:[2:INIT] (151663) executing java
E19777501462111: java (151663) executing java
C19777502776386: java (151663) -> java (151685)
C19777504702803: java (151685) -> java (151686)
C19777504782514: java (151685) -> java (151687)
C19777504862268: java (151685) -> java (151688)
C19777506284074: java (151685) -> java (151689)
C19777506318907: java (151685) -> java (151690)
C19777513756522: java (151685) -> java (151691)
C19777516264058: java (151685) -> java (151692)
C19777519515041: java (151685) -> java (151693)
C19777519654524: java (151685) -> java (151694)
C19777519797753: java (151685) -> java (151695)
C19777519856825: java (151685) -> java (151696)
C19777519902677: java (151685) -> java (151697)
C19777519944237: java (151685) -> java (151698)
C19777520037553: java (151685) -> java (151699)
C19777522086801: java (151685) -> java (151700)
C19777522924174: java (151685) -> java (151701)
C19778248342453: tmux: server (2335) -> tmux: server (151702)
C19778248614465: tmux: server (2335) -> tmux: server (151703)
E19778248626270: tmux: server (151702) executing sh
C19778248837910: tmux: server (2335) -> tmux: server (151704)
E19778248842532: tmux: server (151703) executing sh
C19778249026817: sh (151702) -> sh (151705)
E19778249040500: sh (151705) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19778249117473: tmux: server (2335) -> tmux: server (151706)
E19778249120669: tmux: server (151704) executing sh
C19778249220779: sh (151703) -> sh (151707)
C19778249275938: sh (151703) -> sh (151708)
E19778249305483: online_status_i (151705) executing bash
E19778249329641: online_status_i (151705) executing bash
E19778249329991: sh (151708) executing awk
C19778249332516: sh (151703) -> sh (151709)
E19778249345693: online_status_i (151705) executing bash
E19778249361464: online_status_i (151705) executing bash
E19778249375102: online_status_i (151705) executing bash
E19778249386983: sh (151707) executing df
E19778249389063: online_status_i (151705) executing bash
E19778249402897: online_status_i (151705) executing bash
E19778249417176: online_status_i (151705) executing bash
E19778249391812: sh (151709) executing tail
E19778249395279: tmux: server (151706) executing sh
C19778249535439: sh (151704) -> sh (151710)
E19778249555285: sh (151710) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19778249794192: sh (151706) -> sh (151711)
E19778249807391: sh (151711) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19778249845787: battery_icon.sh (151710) executing bash
E19778249867455: battery_icon.sh (151710) executing bash
E19778249882109: battery_icon.sh (151710) executing bash
E19778249894746: battery_icon.sh (151710) executing bash
E19778249907623: battery_icon.sh (151710) executing bash
E19778249920734: battery_icon.sh (151710) executing bash
E19778249933292: battery_icon.sh (151710) executing bash
E19778249946661: battery_icon.sh (151710) executing bash
E19778250099546: battery_percent (151711) executing bash
E19778250121300: battery_percent (151711) executing bash
E19778250136444: battery_percent (151711) executing bash
E19778250150907: battery_percent (151711) executing bash
E19778250164698: battery_percent (151711) executing bash
E19778250178808: battery_percent (151711) executing bash
E19778250192732: battery_percent (151711) executing bash
E19778250206373: battery_percent (151711) executing bash
C19778250285759: bash (151705) -> bash (151712)
C19778250470472: bash (151712) -> bash (151713)
C19778250626373: bash (151710) -> bash (151714)
E19778250676917: bash (151713) executing dirname
C19778250763213: bash (151714) -> bash (151715)
C19778250834930: bash (151711) -> bash (151716)
E19778250900931: bash (151715) executing dirname
C19778251018909: bash (151716) -> bash (151717)
E19778251156597: bash (151717) executing dirname
C19778251577451: bash (151705) -> bash (151718)
C19778251581303: bash (151710) -> bash (151719)
C19778251722729: bash (151718) -> bash (151720)
C19778251740100: bash (151719) -> bash (151721)
E19778251860572: bash (151720) executing uname
C19778252083441: bash (151711) -> bash (151722)
C19778252274663: bash (151719) -> bash (151723)
C19778252330591: bash (151719) -> bash (151724)
C19778252377815: bash (151718) -> bash (151725)
E19778252416303: bash (151723) executing acpi
E19778252460087: bash (151724) executing awk
E19778252525511: bash (151725) executing uname
C19778252550223: bash (151711) -> bash (151726)
C19778252616188: bash (151711) -> bash (151727)
E19778252732702: bash (151726) executing acpi
E19778252795071: bash (151727) executing grep
C19778252992509: bash (151718) -> bash (151728)
E19778253133511: bash (151728) executing uname
C19778253536287: bash (151718) -> bash (151729)
C19778253715735: bash (151729) -> bash (151730)
E19778253861787: bash (151730) executing tmux
C19778255153673: bash (151718) -> bash (151731)
C19778255372555: bash (151731) -> bash (151732)
E19778255559715: bash (151732) executing tmux
C19778256873089: bash (151718) -> bash (151733)
E19778256950512: bash (151733) executing ping
C19778268851094: bash (151705) -> bash (151734)
C19778269080358: bash (151734) -> bash (151735)
C19778269248002: bash (151735) -> bash (151736)
E19778269406873: bash (151736) executing uname
C19778270039567: bash (151734) -> bash (151737)
E19778270243560: bash (151737) executing tmux
C19778348963172: bash (151710) -> bash (151738)
E19778349099451: bash (151738) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19778349432437: battery_icon_st (151738) executing bash
E19778349451012: battery_icon_st (151738) executing bash
E19778349461341: battery_icon_st (151738) executing bash
E19778349470619: battery_icon_st (151738) executing bash
E19778349479540: battery_icon_st (151738) executing bash
E19778349489166: battery_icon_st (151738) executing bash
E19778349498479: battery_icon_st (151738) executing bash
E19778349507728: battery_icon_st (151738) executing bash
C19778350071839: bash (151738) -> bash (151739)
C19778350288494: bash (151739) -> bash (151740)
E19778350525609: bash (151740) executing dirname
C19778351254318: bash (151738) -> bash (151741)
C19778351421358: bash (151741) -> bash (151742)
C19778351582938: bash (151742) -> bash (151743)
E19778351745172: bash (151743) executing uname
C19778352331158: bash (151741) -> bash (151744)
E19778352560579: bash (151744) executing tmux
C19778353841682: bash (151738) -> bash (151745)
C19778353990888: bash (151745) -> bash (151746)
E19778354162099: bash (151746) executing tmux
C19778355339202: bash (151738) -> bash (151747)
C19778355516125: bash (151747) -> bash (151748)
E19778355663495: bash (151748) executing tmux
C19778357132890: bash (151738) -> bash (151749)
C19778357315267: bash (151749) -> bash (151750)
E19778357463056: bash (151750) executing tmux
C19778358575644: bash (151738) -> bash (151751)
C19778358750165: bash (151751) -> bash (151752)
E19778358892239: bash (151752) executing tmux
C19778359976972: bash (151738) -> bash (151753)
C19778360187270: bash (151753) -> bash (151754)
C19778360597783: bash (151753) -> bash (151755)
C19778360672299: bash (151753) -> bash (151756)
E19778360771573: bash (151755) executing acpi
E19778360817094: bash (151756) executing awk
C19783252309476: tmux: server (2335) -> tmux: server (151757)
C19783252589474: tmux: server (2335) -> tmux: server (151758)
E19783252608956: tmux: server (151757) executing sh
E19783252825145: tmux: server (151758) executing sh
C19783252829805: tmux: server (2335) -> tmux: server (151759)
C19783253024832: sh (151757) -> sh (151760)
E19783253038214: sh (151760) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19783253101188: tmux: server (151759) executing sh
C19783253106705: tmux: server (2335) -> tmux: server (151761)
C19783253203294: sh (151758) -> sh (151762)
C19783253265712: sh (151758) -> sh (151763)
E19783253273216: sh (151762) executing df
E19783253299360: online_status_i (151760) executing bash
E19783253322259: online_status_i (151760) executing bash
C19783253328927: sh (151758) -> sh (151764)
E19783253339290: online_status_i (151760) executing bash
E19783253353591: online_status_i (151760) executing bash
E19783253366552: online_status_i (151760) executing bash
E19783253371097: sh (151763) executing awk
E19783253380074: online_status_i (151760) executing bash
E19783253382819: tmux: server (151761) executing sh
E19783253393838: online_status_i (151760) executing bash
E19783253407964: online_status_i (151760) executing bash
E19783253385387: sh (151764) executing tail
C19783253515580: sh (151759) -> sh (151765)
E19783253526855: sh (151765) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19783253787336: sh (151761) -> sh (151766)
E19783253801474: sh (151766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19783253828557: battery_icon.sh (151765) executing bash
E19783253853236: battery_icon.sh (151765) executing bash
E19783253869832: battery_icon.sh (151765) executing bash
E19783253884181: battery_icon.sh (151765) executing bash
E19783253898072: battery_icon.sh (151765) executing bash
E19783253913163: battery_icon.sh (151765) executing bash
E19783253927439: battery_icon.sh (151765) executing bash
E19783253941584: battery_icon.sh (151765) executing bash
E19783254077719: battery_percent (151766) executing bash
E19783254095924: battery_percent (151766) executing bash
E19783254106828: battery_percent (151766) executing bash
C19783254112026: bash (151760) -> bash (151767)
E19783254116270: battery_percent (151766) executing bash
E19783254125252: battery_percent (151766) executing bash
E19783254156661: battery_percent (151766) executing bash
E19783254165244: battery_percent (151766) executing bash
E19783254174031: battery_percent (151766) executing bash
C19783254304074: bash (151767) -> bash (151768)
E19783254446432: bash (151768) executing dirname
C19783254706004: bash (151765) -> bash (151769)
C19783254804304: bash (151766) -> bash (151770)
C19783254853532: bash (151769) -> bash (151771)
C19783254957856: bash (151770) -> bash (151772)
E19783255015825: bash (151771) executing dirname
E19783255094301: bash (151772) executing dirname
C19783255348466: bash (151760) -> bash (151773)
C19783255538303: bash (151773) -> bash (151774)
E19783255706721: bash (151774) executing uname
C19783255852755: bash (151765) -> bash (151775)
C19783255949079: bash (151766) -> bash (151776)
C19783256031158: bash (151775) -> bash (151777)
C19783256116918: bash (151773) -> bash (151778)
E19783256276820: bash (151778) executing uname
C19783256395182: bash (151766) -> bash (151779)
C19783256461076: bash (151766) -> bash (151780)
C19783256479900: bash (151775) -> bash (151781)
C19783256547515: bash (151775) -> bash (151782)
E19783256573038: bash (151779) executing acpi
E19783256629588: bash (151780) executing grep
E19783256640880: bash (151781) executing acpi
C19783256719558: bash (151773) -> bash (151783)
E19783256740500: bash (151782) executing awk
E19783256905098: bash (151783) executing uname
C19783257401444: bash (151773) -> bash (151784)
C19783257573806: bash (151784) -> bash (151785)
E19783257725138: bash (151785) executing tmux
C19783258963078: bash (151773) -> bash (151786)
C19783259173781: bash (151786) -> bash (151787)
E19783259346637: bash (151787) executing tmux
C19783260597147: bash (151773) -> bash (151788)
E19783260711962: bash (151788) executing ping
C19783301856649: bash (151760) -> bash (151789)
C19783302019915: bash (151789) -> bash (151790)
C19783302167125: bash (151790) -> bash (151791)
E19783302316954: bash (151791) executing uname
C19783302906521: bash (151789) -> bash (151792)
E19783303076369: bash (151792) executing tmux
C19783352915073: bash (151765) -> bash (151793)
E19783352979828: bash (151793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19783353298288: battery_icon_st (151793) executing bash
E19783353315947: battery_icon_st (151793) executing bash
E19783353326138: battery_icon_st (151793) executing bash
E19783353339705: battery_icon_st (151793) executing bash
E19783353348791: battery_icon_st (151793) executing bash
E19783353358491: battery_icon_st (151793) executing bash
E19783353367490: battery_icon_st (151793) executing bash
E19783353376621: battery_icon_st (151793) executing bash
C19783353953987: bash (151793) -> bash (151794)
C19783354145802: bash (151794) -> bash (151795)
E19783354308508: bash (151795) executing dirname
C19783355082820: bash (151793) -> bash (151796)
C19783355246668: bash (151796) -> bash (151797)
C19783355393719: bash (151797) -> bash (151798)
E19783355523732: bash (151798) executing uname
C19783356083643: bash (151796) -> bash (151799)
E19783356350331: bash (151799) executing tmux
C19783357622789: bash (151793) -> bash (151800)
C19783357787191: bash (151800) -> bash (151801)
E19783357944109: bash (151801) executing tmux
C19783359143093: bash (151793) -> bash (151802)
C19783359301613: bash (151802) -> bash (151803)
E19783359449708: bash (151803) executing tmux
C19783360610755: bash (151793) -> bash (151804)
C19783360759924: bash (151804) -> bash (151805)
E19783360921791: bash (151805) executing tmux
C19783362049689: bash (151793) -> bash (151806)
C19783362197339: bash (151806) -> bash (151807)
E19783362346316: bash (151807) executing tmux
C19783363483327: bash (151793) -> bash (151808)
C19783363672900: bash (151808) -> bash (151809)
C19783364127088: bash (151808) -> bash (151810)
C19783364179365: bash (151808) -> bash (151811)
E19783364262231: bash (151810) executing acpi
E19783364324049: bash (151811) executing awk
C19784370740265: containerd-shim (151647) -> containerd-shim (151812)
E19784370767694: containerd-shim (151812) executing runc
C19784371480685: runc (151812) -> runc (151813)
C19784371548886: runc (151812) -> runc (151814)
C19784371587818: runc (151812) -> runc (151815)
C19784371617924: runc (151814) -> runc (151816)
C19784371653165: runc (151812) -> runc (151817)
C19784375651523: containerd (1008) -> containerd (151818)
E19784375720433: containerd (151818) executing /usr/bin/containerd-shim-runc-v2
C19784376228137: containerd-shim (151818) -> containerd-shim (151819)
C19784376257254: containerd-shim (151818) -> containerd-shim (151820)
C19784376284673: containerd-shim (151818) -> containerd-shim (151821)
C19784377897562: containerd-shim (151818) -> containerd-shim (151822)
C19784377931248: containerd-shim (151820) -> containerd-shim (151823)
C19784378000682: containerd-shim (151821) -> containerd-shim (151824)
C19784378123596: containerd-shim (151821) -> containerd-shim (151825)
E19784378144174: containerd-shim (151825) executing runc
C19784378796650: runc (151825) -> runc (151826)
C19784378846978: runc (151825) -> runc (151827)
C19784378875129: runc (151825) -> runc (151828)
C19784378918486: runc (151825) -> runc (151829)
C19784380182531: containerd-shim (151821) -> containerd-shim (151830)
C19784476617530: systemd-udevd (484) -> systemd-udevd (151831)
C19784478482396: systemd-udevd (151831) -> systemd-udevd (151832)
E19784478666107: (spawn) (151832) executing /lib/udev/bridge-network-interface
C19784479420838: systemd-udevd (151831) -> systemd-udevd (151833)
E19784479525619: (spawn) (151833) executing /lib/open-iscsi/net-interface-handler
C19784480196205: systemd-udevd (151831) -> systemd-udevd (151834)
E19784480299364: (spawn) (151834) executing /lib/systemd/systemd-sysctl
C19784486167748: systemd-udevd (484) -> systemd-udevd (151835)
C19784487122493: systemd-udevd (151831) -> systemd-udevd (151836)
E19784487222748: (spawn) (151836) executing /lib/open-iscsi/net-interface-handler
C19784509346029: systemd-udevd (151831) -> systemd-udevd (151837)
E19784509456070: (spawn) (151837) executing /lib/open-iscsi/net-interface-handler
C19784590929542: containerd-shim (151575) -> containerd-shim (151838)
E19784591105385: containerd-shim (151838) executing runc
C19784593486872: runc (151838) -> runc (151839)
C19784593778532: runc (151838) -> runc (151840)
C19784593928732: runc (151838) -> runc (151841)
C19784593953832: runc (151840) -> runc (151842)
C19784594129909: runc (151838) -> runc (151843)
C19784609293755: containerd-shim (151581) -> containerd-shim (151844)
E19784609317786: containerd-shim (151844) executing runc
C19784609995348: runc (151844) -> runc (151845)
C19784610037387: runc (151844) -> runc (151846)
C19784610119676: runc (151844) -> runc (151847)
C19784610148227: runc (151846) -> runc (151848)
C19784610199214: runc (151844) -> runc (151849)
C19784614106219: containerd (1008) -> containerd (151850)
E19784614136767: containerd (151850) executing /usr/bin/containerd-shim-runc-v2
C19784614607009: containerd-shim (151850) -> containerd-shim (151851)
C19784614638729: containerd-shim (151850) -> containerd-shim (151852)
C19784614672506: containerd-shim (151850) -> containerd-shim (151853)
C19784616343190: containerd-shim (151850) -> containerd-shim (151854)
C19784616375722: containerd-shim (151853) -> containerd-shim (151855)
C19784616523301: containerd-shim (151852) -> containerd-shim (151856)
E19784616546476: containerd-shim (151856) executing runc
C19784616600529: containerd-shim (151852) -> containerd-shim (151857)
C19784617193635: runc (151856) -> runc (151858)
C19784617238546: runc (151856) -> runc (151859)
C19784617273449: runc (151856) -> runc (151860)
C19784617325930: runc (151856) -> runc (151861)
C19784618524242: containerd-shim (151852) -> containerd-shim (151862)
C19784714895592: systemd-udevd (151831) -> systemd-udevd (151863)
E19784715177088: (spawn) (151863) executing /lib/udev/bridge-network-interface
C19784716776500: systemd-udevd (151831) -> systemd-udevd (151864)
E19784717008434: (spawn) (151864) executing /lib/open-iscsi/net-interface-handler
C19784718372374: systemd-udevd (151831) -> systemd-udevd (151865)
E19784718653916: (spawn) (151865) executing /lib/systemd/systemd-sysctl
C19784734784932: systemd-udevd (151831) -> systemd-udevd (151866)
E19784735057156: (spawn) (151866) executing /lib/open-iscsi/net-interface-handler
C19784770788176: systemd-udevd (151831) -> systemd-udevd (151867)
E19784771063375: (spawn) (151867) executing /lib/open-iscsi/net-interface-handler
