Attaching 2 probes...
C14080977769093: scaphandre (36029) -> scaphandre (36064)
C14081704511118: tmux: server (2335) -> tmux: server (36065)
C14081704990658: tmux: server (2335) -> tmux: server (36066)
E14081705011585: tmux: server (36065) executing sh
C14081705424307: tmux: server (2335) -> tmux: server (36067)
E14081705454197: tmux: server (36066) executing sh
C14081705780774: sh (36065) -> sh (36068)
E14081705811518: sh (36068) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14081705981175: tmux: server (36067) executing sh
C14081706006456: tmux: server (2335) -> tmux: server (36069)
C14081706242630: sh (36066) -> sh (36070)
E14081706365659: sh (36070) executing df
E14081706371830: online_status_i (36068) executing bash
E14081706414465: online_status_i (36068) executing bash
E14081706450098: online_status_i (36068) executing bash
C14081706384499: sh (36066) -> sh (36071)
E14081706480558: online_status_i (36068) executing bash
E14081706511222: online_status_i (36068) executing bash
C14081706509942: sh (36066) -> sh (36072)
E14081706515329: sh (36071) executing awk
E14081706542614: online_status_i (36068) executing bash
E14081706575567: online_status_i (36068) executing bash
E14081706607443: online_status_i (36068) executing bash
E14081706544315: tmux: server (36069) executing sh
E14081706643883: sh (36072) executing tail
C14081706916422: sh (36067) -> sh (36073)
E14081706940921: sh (36073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14081707421997: sh (36069) -> sh (36074)
E14081707499475: sh (36074) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14081707621510: battery_icon.sh (36073) executing bash
E14081707674699: battery_icon.sh (36073) executing bash
E14081707711188: battery_icon.sh (36073) executing bash
E14081707743780: battery_icon.sh (36073) executing bash
E14081707775831: battery_icon.sh (36073) executing bash
E14081707807172: battery_icon.sh (36073) executing bash
E14081707839068: battery_icon.sh (36073) executing bash
E14081707870942: battery_icon.sh (36073) executing bash
E14081708235763: battery_percent (36074) executing bash
E14081708287450: battery_percent (36074) executing bash
E14081708324958: battery_percent (36074) executing bash
E14081708358803: battery_percent (36074) executing bash
E14081708391858: battery_percent (36074) executing bash
E14081708425565: battery_percent (36074) executing bash
E14081708457523: battery_percent (36074) executing bash
E14081708489919: battery_percent (36074) executing bash
C14081708485879: bash (36068) -> bash (36075)
C14081708874137: bash (36075) -> bash (36076)
E14081709314964: bash (36076) executing dirname
C14081709668894: bash (36073) -> bash (36077)
C14081709950430: bash (36074) -> bash (36078)
C14081710095629: bash (36077) -> bash (36079)
C14081710312862: bash (36078) -> bash (36080)
E14081710608907: bash (36080) executing dirname
C14081711288327: bash (36068) -> bash (36081)
C14081712674288: bash (36074) -> bash (36082)
E14081712702962: bash (36079) executing dirname
C14081712719024: bash (36081) -> bash (36083)
E14081713059326: bash (36083) executing uname
C14081713581230: bash (36074) -> bash (36084)
C14081713683211: bash (36074) -> bash (36085)
E14081713833572: bash (36084) executing acpi
C14081713853008: bash (36081) -> bash (36086)
E14081713877091: bash (36085) executing grep
C14081713944025: bash (36073) -> bash (36087)
E14081714084398: bash (36086) executing uname
C14081714218998: bash (36087) -> bash (36088)
C14081714642371: bash (36081) -> bash (36089)
E14081714831238: bash (36089) executing uname
C14081714871339: bash (36087) -> bash (36090)
C14081714956656: bash (36087) -> bash (36091)
E14081715067144: bash (36090) executing acpi
E14081715179145: bash (36091) executing awk
C14081715484398: bash (36081) -> bash (36092)
C14081715734777: bash (36092) -> bash (36093)
E14081715993839: bash (36093) executing tmux
C14081717445802: bash (36081) -> bash (36094)
C14081717716631: bash (36094) -> bash (36095)
E14081717899846: bash (36095) executing tmux
C14081719206054: bash (36081) -> bash (36096)
E14081719291748: bash (36096) executing ping
C14081732340070: bash (36068) -> bash (36097)
C14081732670312: bash (36097) -> bash (36098)
C14081733038323: bash (36098) -> bash (36099)
E14081733378257: bash (36099) executing uname
C14081734461724: bash (36097) -> bash (36100)
E14081734856330: bash (36100) executing tmux
C14081754905463: python3 (21245) -> python3 (36101)
C14081813611242: bash (36073) -> bash (36102)
E14081813735772: bash (36102) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14081814313112: battery_icon_st (36102) executing bash
E14081814348952: battery_icon_st (36102) executing bash
E14081814374547: battery_icon_st (36102) executing bash
E14081814397894: battery_icon_st (36102) executing bash
E14081814420850: battery_icon_st (36102) executing bash
E14081814443586: battery_icon_st (36102) executing bash
E14081814465505: battery_icon_st (36102) executing bash
E14081814489158: battery_icon_st (36102) executing bash
C14081815559925: bash (36102) -> bash (36103)
C14081815851045: bash (36103) -> bash (36104)
E14081816154373: bash (36104) executing dirname
C14081817330605: bash (36102) -> bash (36105)
C14081817544003: bash (36105) -> bash (36106)
C14081817763524: bash (36106) -> bash (36107)
E14081818052832: bash (36107) executing uname
C14081818722911: bash (36105) -> bash (36108)
E14081818891142: bash (36108) executing tmux
C14081820224704: bash (36102) -> bash (36109)
C14081820511982: bash (36109) -> bash (36110)
E14081820739302: bash (36110) executing tmux
C14081822016768: bash (36102) -> bash (36111)
C14081822260069: bash (36111) -> bash (36112)
E14081822461815: bash (36112) executing tmux
C14081823717543: bash (36102) -> bash (36113)
C14081823895645: bash (36113) -> bash (36114)
E14081824085788: bash (36114) executing tmux
C14081825353234: bash (36102) -> bash (36115)
C14081825528191: bash (36115) -> bash (36116)
E14081825692706: bash (36116) executing tmux
C14081826844653: bash (36102) -> bash (36117)
C14081827016711: bash (36117) -> bash (36118)
C14081827431373: bash (36117) -> bash (36119)
C14081827511172: bash (36117) -> bash (36120)
E14081827651864: bash (36119) executing acpi
E14081827672039: bash (36120) executing awk
C14081848914524: systemd-udevd (35986) -> systemd-udevd (36121)
E14081849140320: (spawn) (36121) executing /lib/udev/bridge-network-interface
C14081849287584: systemd-udevd (35987) -> systemd-udevd (36122)
E14081849562509: (spawn) (36122) executing /lib/udev/bridge-network-interface
C14081850360192: systemd-udevd (35986) -> systemd-udevd (36123)
C14081850489049: systemd-udevd (35987) -> systemd-udevd (36124)
E14081850502361: (spawn) (36123) executing /lib/open-iscsi/net-interface-handler
E14081850656990: (spawn) (36124) executing /lib/open-iscsi/net-interface-handler
C14081851252062: systemd-udevd (35986) -> systemd-udevd (36125)
C14081851336243: systemd-udevd (35987) -> systemd-udevd (36126)
E14081851345660: (spawn) (36125) executing /lib/systemd/systemd-sysctl
E14081851416952: (spawn) (36126) executing /lib/systemd/systemd-sysctl
C14081856106727: systemd-udevd (484) -> systemd-udevd (36127)
C14081856364830: systemd-udevd (484) -> systemd-udevd (36128)
C14081856511988: systemd-udevd (484) -> systemd-udevd (36129)
C14081923480030: containerd (8692) -> containerd (36130)
E14081923529499: containerd (36130) executing /usr/bin/containerd-shim-runc-v2
C14081923972437: containerd-shim (36130) -> containerd-shim (36131)
C14081924018587: containerd-shim (36130) -> containerd-shim (36132)
C14081924046515: containerd-shim (36130) -> containerd-shim (36133)
C14081925694117: containerd-shim (36130) -> containerd-shim (36134)
C14081925714293: containerd-shim (36134) -> containerd-shim (36135)
C14081925731711: containerd-shim (36132) -> containerd-shim (36136)
C14081925790435: containerd-shim (36136) -> containerd-shim (36137)
C14081926468520: containerd-shim (36136) -> containerd-shim (36138)
E14081926491044: containerd-shim (36138) executing /usr/bin/containerd-shim-runc-v2
C14081926895495: containerd-shim (36138) -> containerd-shim (36139)
C14081926919704: containerd-shim (36138) -> containerd-shim (36140)
C14081926954347: containerd-shim (36138) -> containerd-shim (36141)
C14081926973120: containerd-shim (36140) -> containerd-shim (36142)
C14081928535197: containerd-shim (36138) -> containerd-shim (36143)
C14081928582347: containerd-shim (36142) -> containerd-shim (36144)
C14081928629858: containerd-shim (36144) -> containerd-shim (36145)
C14081928759137: containerd-shim (36145) -> containerd-shim (36146)
C14081929721883: containerd-shim (36144) -> containerd-shim (36147)
E14081929748409: containerd-shim (36147) executing runc
C14081930464496: runc (36147) -> runc (36148)
C14081930509752: runc (36147) -> runc (36149)
C14081930579727: runc (36147) -> runc (36150)
C14081930654577: runc (36149) -> runc (36151)
C14081930657320: runc (36147) -> runc (36152)
C14081932362886: runc (36151) -> runc (36153)
C14081932793423: runc (36153) -> runc (36154)
E14081932818975: runc (36154) executing runc
C14081933293123: runc (36151) -> runc (36155)
C14081935444380: runc:[0:PARENT] (36154) -> runc:[0:PARENT] (36156)
C14081936077225: runc:[1:CHILD] (36156) -> runc:[1:CHILD] (36157)
C14081937474126: runc:[2:INIT] (36157) -> runc:[2:INIT] (36158)
C14081937511873: runc:[2:INIT] (36157) -> runc:[2:INIT] (36159)
C14081937579707: runc:[2:INIT] (36157) -> runc:[2:INIT] (36160)
C14081937601832: runc:[2:INIT] (36159) -> runc:[2:INIT] (36161)
C14081937654426: runc:[2:INIT] (36157) -> runc:[2:INIT] (36162)
C14081943743347: runc (36150) -> runc (36163)
E14081943771190: runc (36163) executing libnetwork-setkey
C14081943903963: runc (36155) -> runc (36164)
C14081948170477: exe (36163) -> exe (36165)
C14081948226917: exe (36163) -> exe (36166)
C14081948253837: exe (36163) -> exe (36167)
C14081948297595: exe (36166) -> exe (36168)
C14081948367897: exe (36163) -> exe (36169)
C14081952643702: exe (36168) -> exe (36170)
C14081956031277: exe (36166) -> exe (36171)
C14082008886197: systemd-udevd (35986) -> systemd-udevd (36172)
E14082009023186: (spawn) (36172) executing /lib/open-iscsi/net-interface-handler
C14082090274763: containerd-shim (36141) -> containerd-shim (36173)
C14082090996781: containerd-shim (36142) -> containerd-shim (36174)
E14082091021976: containerd-shim (36174) executing runc
C14082091689850: runc (36174) -> runc (36175)
C14082091754066: runc (36174) -> runc (36176)
C14082091809952: runc (36174) -> runc (36177)
C14082091847142: runc (36176) -> runc (36178)
C14082091881237: runc (36174) -> runc (36179)
E14082093774402: runc:[2:INIT] (36157) executing java
E14082094514204: java (36157) executing java
C14082095811251: java (36157) -> java (36180)
C14082097476128: java (36180) -> java (36181)
C14082097532814: java (36180) -> java (36182)
C14082097574463: java (36180) -> java (36183)
C14082098119823: java (36180) -> java (36184)
C14082098157594: java (36180) -> java (36185)
C14082104669395: java (36180) -> java (36186)
C14082107568190: java (36180) -> java (36187)
C14082111067798: java (36180) -> java (36188)
C14082111184910: java (36180) -> java (36189)
C14082111372404: java (36180) -> java (36190)
C14082111439168: java (36180) -> java (36191)
C14082111493515: java (36180) -> java (36192)
C14082111547265: java (36180) -> java (36193)
C14082111613099: java (36180) -> java (36194)
C14082115096663: java (36180) -> java (36195)
C14082116295382: java (36180) -> java (36196)
C14082145434238: VM Thread (36187) -> VM Thread (36197)
C14082145580700: VM Thread (36187) -> VM Thread (36198)
C14082145703679: VM Thread (36187) -> VM Thread (36199)
C14082145730398: VM Thread (36187) -> VM Thread (36200)
C14082941270357: VM Thread (36187) -> VM Thread (36201)
C14082941578484: VM Thread (36187) -> VM Thread (36202)
C14085692309505: systemd-udevd (484) -> systemd-udevd (36203)
C14086708328275: tmux: server (2335) -> tmux: server (36204)
C14086708614585: tmux: server (2335) -> tmux: server (36205)
E14086708615870: tmux: server (36204) executing sh
E14086708877696: tmux: server (36205) executing sh
C14086708902620: tmux: server (2335) -> tmux: server (36206)
C14086709028163: sh (36204) -> sh (36207)
E14086709041349: sh (36207) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14086709109569: tmux: server (36206) executing sh
C14086709173016: tmux: server (2335) -> tmux: server (36208)
E14086709299808: online_status_i (36207) executing bash
E14086709321900: online_status_i (36207) executing bash
E14086709336169: online_status_i (36207) executing bash
E14086709349893: online_status_i (36207) executing bash
C14086709360688: sh (36205) -> sh (36209)
E14086709363132: online_status_i (36207) executing bash
E14086709376481: online_status_i (36207) executing bash
E14086709389945: online_status_i (36207) executing bash
E14086709402937: online_status_i (36207) executing bash
C14086709413437: sh (36205) -> sh (36210)
E14086709423594: sh (36209) executing df
E14086709438069: tmux: server (36208) executing sh
C14086709470019: sh (36205) -> sh (36211)
E14086709470059: sh (36210) executing awk
C14086709496102: sh (36206) -> sh (36212)
E14086709506319: sh (36212) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14086709525157: sh (36211) executing tail
E14086709840776: battery_icon.sh (36212) executing bash
C14086709846000: sh (36208) -> sh (36213)
E14086709854994: sh (36213) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14086709865133: battery_icon.sh (36212) executing bash
E14086709880977: battery_icon.sh (36212) executing bash
E14086709895315: battery_icon.sh (36212) executing bash
E14086709909165: battery_icon.sh (36212) executing bash
E14086709925060: battery_icon.sh (36212) executing bash
E14086709938921: battery_icon.sh (36212) executing bash
E14086709951476: battery_icon.sh (36212) executing bash
C14086710099657: bash (36207) -> bash (36214)
E14086710143931: battery_percent (36213) executing bash
E14086710167166: battery_percent (36213) executing bash
E14086710183648: battery_percent (36213) executing bash
E14086710198864: battery_percent (36213) executing bash
E14086710212941: battery_percent (36213) executing bash
E14086710227522: battery_percent (36213) executing bash
E14086710241128: battery_percent (36213) executing bash
E14086710255095: battery_percent (36213) executing bash
C14086710290425: bash (36214) -> bash (36215)
E14086710440673: bash (36215) executing dirname
C14086710726257: bash (36212) -> bash (36216)
C14086710874481: bash (36216) -> bash (36217)
C14086710942177: bash (36213) -> bash (36218)
E14086711018395: bash (36217) executing dirname
C14086711081604: bash (36218) -> bash (36219)
C14086711136411: bash (36207) -> bash (36220)
E14086711228836: bash (36219) executing dirname
C14086711286905: bash (36220) -> bash (36221)
E14086711420200: bash (36221) executing uname
C14086711740443: bash (36212) -> bash (36222)
C14086711802169: bash (36220) -> bash (36223)
C14086711892580: bash (36222) -> bash (36224)
E14086711934459: bash (36223) executing uname
C14086711992426: bash (36213) -> bash (36225)
C14086712314831: bash (36220) -> bash (36226)
C14086712330347: bash (36222) -> bash (36227)
C14086712381445: bash (36213) -> bash (36228)
C14086712401700: bash (36222) -> bash (36229)
C14086712452531: bash (36213) -> bash (36230)
E14086712458575: bash (36226) executing uname
E14086712496083: bash (36227) executing acpi
E14086712533876: bash (36228) executing acpi
E14086712591539: bash (36229) executing awk
E14086712630978: bash (36230) executing grep
C14086713048580: bash (36220) -> bash (36231)
C14086713229566: bash (36231) -> bash (36232)
E14086713385746: bash (36232) executing tmux
C14086714719134: bash (36220) -> bash (36233)
C14086714946013: bash (36233) -> bash (36234)
E14086715112119: bash (36234) executing tmux
C14086716938218: bash (36220) -> bash (36235)
E14086717083520: bash (36235) executing ping
C14086729065136: bash (36207) -> bash (36236)
C14086729246082: bash (36236) -> bash (36237)
C14086729442092: bash (36237) -> bash (36238)
E14086729584276: bash (36238) executing uname
C14086730162848: bash (36236) -> bash (36239)
E14086730308239: bash (36239) executing tmux
C14086905026452: bash (36212) -> bash (36240)
E14086905117988: bash (36240) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14086905426353: battery_icon_st (36240) executing bash
E14086905443932: battery_icon_st (36240) executing bash
E14086905454342: battery_icon_st (36240) executing bash
E14086905463479: battery_icon_st (36240) executing bash
E14086905472333: battery_icon_st (36240) executing bash
E14086905481722: battery_icon_st (36240) executing bash
E14086905490780: battery_icon_st (36240) executing bash
E14086905499786: battery_icon_st (36240) executing bash
C14086906063672: bash (36240) -> bash (36241)
C14086906237578: bash (36241) -> bash (36242)
E14086906447244: bash (36242) executing dirname
C14086907223339: bash (36240) -> bash (36243)
C14086907380903: bash (36243) -> bash (36244)
C14086907524071: bash (36244) -> bash (36245)
E14086907653214: bash (36245) executing uname
C14086908276839: bash (36243) -> bash (36246)
E14086908496926: bash (36246) executing tmux
C14086909899430: bash (36240) -> bash (36247)
C14086910135198: bash (36247) -> bash (36248)
E14086910287753: bash (36248) executing tmux
C14086911452234: bash (36240) -> bash (36249)
C14086911608177: bash (36249) -> bash (36250)
E14086911764441: bash (36250) executing tmux
C14086913198188: bash (36240) -> bash (36251)
C14086913358451: bash (36251) -> bash (36252)
E14086913523101: bash (36252) executing tmux
C14086914670462: bash (36240) -> bash (36253)
C14086914828863: bash (36253) -> bash (36254)
E14086914983196: bash (36254) executing tmux
C14086916197413: bash (36240) -> bash (36255)
C14086916387844: bash (36255) -> bash (36256)
C14086916875992: bash (36255) -> bash (36257)
C14086916975771: bash (36255) -> bash (36258)
E14086917064156: bash (36257) executing acpi
E14086917164912: bash (36258) executing awk
C14090548451491: containerd-shim (36142) -> containerd-shim (36259)
E14090548482115: containerd-shim (36259) executing runc
C14090549203228: runc (36259) -> runc (36260)
C14090549242526: runc (36259) -> runc (36261)
C14090549287654: runc (36259) -> runc (36262)
C14090549324749: runc (36261) -> runc (36263)
C14090549362314: runc (36259) -> runc (36264)
C14090553291224: containerd (1025) -> containerd (36265)
E14090553322740: containerd (36265) executing /usr/bin/containerd-shim-runc-v2
C14090553779128: containerd-shim (36265) -> containerd-shim (36266)
C14090553803659: containerd-shim (36265) -> containerd-shim (36267)
C14090553830381: containerd-shim (36265) -> containerd-shim (36268)
C14090555376199: containerd-shim (36265) -> containerd-shim (36269)
C14090555406372: containerd-shim (36268) -> containerd-shim (36270)
C14090555498256: containerd-shim (36267) -> containerd-shim (36271)
C14090555851537: containerd-shim (36270) -> containerd-shim (36272)
E14090555870573: containerd-shim (36272) executing runc
C14090556570547: runc (36272) -> runc (36273)
C14090556635242: runc (36272) -> runc (36274)
C14090556667446: runc (36272) -> runc (36275)
C14090556708969: runc (36272) -> runc (36276)
C14090636634577: systemd-udevd (484) -> systemd-udevd (36277)
C14090638183790: systemd-udevd (36277) -> systemd-udevd (36278)
E14090638339180: (spawn) (36278) executing /lib/udev/bridge-network-interface
C14090639050784: systemd-udevd (36277) -> systemd-udevd (36279)
E14090639168471: (spawn) (36279) executing /lib/open-iscsi/net-interface-handler
C14090639921094: systemd-udevd (36277) -> systemd-udevd (36280)
E14090640042687: (spawn) (36280) executing /lib/systemd/systemd-sysctl
C14090666550776: kthreadd (2) -> kthreadd (36281)
C14090667362859: systemd-udevd (484) -> systemd-udevd (36282)
C14090669009829: systemd-udevd (36277) -> systemd-udevd (36283)
E14090669145949: (spawn) (36283) executing /lib/open-iscsi/net-interface-handler
C14090689520386: systemd-udevd (36277) -> systemd-udevd (36284)
E14090689674592: (spawn) (36284) executing /lib/open-iscsi/net-interface-handler
C14090775523951: containerd-shim (36051) -> containerd-shim (36285)
E14090775549171: containerd-shim (36285) executing runc
C14090776347933: runc (36285) -> runc (36286)
C14090776380993: runc (36285) -> runc (36287)
C14090776442097: runc (36285) -> runc (36288)
C14090776465562: runc (36287) -> runc (36289)
C14090776579186: runc (36285) -> runc (36290)
C14090804330244: containerd-shim (36011) -> containerd-shim (36291)
E14090804354087: containerd-shim (36291) executing runc
C14090805113176: runc (36291) -> runc (36292)
C14090805153357: runc (36291) -> runc (36293)
C14090805224990: runc (36291) -> runc (36294)
C14090805242178: runc (36293) -> runc (36295)
C14090805288523: runc (36291) -> runc (36296)
C14090809296243: containerd (1008) -> containerd (36297)
E14090809333114: containerd (36297) executing /usr/bin/containerd-shim-runc-v2
C14090809801414: containerd-shim (36297) -> containerd-shim (36298)
C14090809841528: containerd-shim (36297) -> containerd-shim (36299)
C14090809865500: containerd-shim (36297) -> containerd-shim (36300)
C14090811527815: containerd-shim (36297) -> containerd-shim (36301)
C14090811561194: containerd-shim (36300) -> containerd-shim (36302)
C14090811627310: containerd-shim (36301) -> containerd-shim (36303)
C14090811725094: containerd-shim (36303) -> containerd-shim (36304)
C14090812304392: containerd-shim (36299) -> containerd-shim (36305)
E14090812323617: containerd-shim (36305) executing runc
C14090812982036: runc (36305) -> runc (36306)
C14090813035929: runc (36305) -> runc (36307)
C14090813074732: runc (36305) -> runc (36308)
C14090813133434: runc (36305) -> runc (36309)
C14090914599152: systemd-udevd (36277) -> systemd-udevd (36310)
E14090914839926: (spawn) (36310) executing /lib/udev/bridge-network-interface
C14090916250521: systemd-udevd (36277) -> systemd-udevd (36311)
E14090916441108: (spawn) (36311) executing /lib/open-iscsi/net-interface-handler
C14090917691302: systemd-udevd (36277) -> systemd-udevd (36312)
E14090917972856: (spawn) (36312) executing /lib/systemd/systemd-sysctl
C14090924807144: kworker/u16:2 (2192) -> kworker/u16:2 (36313)
C14090926850942: kworker/u16:2 (2192) -> kworker/u16:2 (36314)
C14090953015673: systemd-udevd (484) -> systemd-udevd (36315)
C14090953049769: systemd-udevd (36277) -> systemd-udevd (36316)
E14090953386529: (spawn) (36316) executing /bin/sh
C14090954480454: sh (36316) -> sh (36317)
C14090954568482: sh (36316) -> sh (36318)
E14090954641715: sh (36317) executing /usr/sbin/ethtool
E14090954704832: sh (36318) executing /usr/bin/sed
C14090955662065: systemd-udevd (36315) -> systemd-udevd (36319)
C14090955803420: kworker/u16:2 (2192) -> kworker/u16:2 (36320)
E14090955878141: (spawn) (36319) executing /lib/open-iscsi/net-interface-handler
C14090958127911: kworker/u16:2 (2192) -> kworker/u16:2 (36321)
C14090962940304: systemd-udevd (36315) -> systemd-udevd (36322)
E14090963191077: (spawn) (36322) executing /lib/open-iscsi/net-interface-handler
