Attaching 2 probes...
C23435192478497: scaphandre (249044) -> scaphandre (249081)
C23435961986915: python3 (235372) -> python3 (249082)
C23436026987761: systemd-udevd (248611) -> systemd-udevd (249083)
E23436027241332: (spawn) (249083) executing /lib/udev/bridge-network-interface
C23436027271271: systemd-udevd (248599) -> systemd-udevd (249084)
E23436027491848: (spawn) (249084) executing /lib/udev/bridge-network-interface
C23436028434590: systemd-udevd (248611) -> systemd-udevd (249085)
E23436028643345: (spawn) (249085) executing /lib/open-iscsi/net-interface-handler
C23436028649298: systemd-udevd (248599) -> systemd-udevd (249086)
E23436028836932: (spawn) (249086) executing /lib/open-iscsi/net-interface-handler
C23436029597888: systemd-udevd (248611) -> systemd-udevd (249087)
E23436029698634: (spawn) (249087) executing /lib/systemd/systemd-sysctl
C23436029743151: systemd-udevd (248599) -> systemd-udevd (249088)
E23436029844683: (spawn) (249088) executing /lib/systemd/systemd-sysctl
C23436098772509: containerd (928) -> containerd (249089)
E23436098801602: containerd (249089) executing /usr/bin/containerd-shim-runc-v2
C23436099227707: containerd-shim (249089) -> containerd-shim (249090)
C23436099263301: containerd-shim (249089) -> containerd-shim (249091)
C23436099284899: containerd-shim (249089) -> containerd-shim (249092)
C23436100894742: containerd-shim (249089) -> containerd-shim (249093)
C23436100935521: containerd-shim (249093) -> containerd-shim (249094)
C23436101045503: containerd-shim (249094) -> containerd-shim (249095)
C23436101066102: containerd-shim (249094) -> containerd-shim (249096)
C23436101642981: containerd-shim (249095) -> containerd-shim (249097)
E23436101666054: containerd-shim (249097) executing /usr/bin/containerd-shim-runc-v2
C23436102076308: containerd-shim (249097) -> containerd-shim (249098)
C23436102102529: containerd-shim (249097) -> containerd-shim (249099)
C23436102130862: containerd-shim (249097) -> containerd-shim (249100)
C23436102138981: containerd-shim (249099) -> containerd-shim (249101)
C23436103695811: containerd-shim (249097) -> containerd-shim (249102)
C23436103720471: containerd-shim (249100) -> containerd-shim (249103)
C23436103748004: containerd-shim (249101) -> containerd-shim (249104)
C23436103888487: containerd-shim (249103) -> containerd-shim (249105)
C23436104175882: containerd-shim (249098) -> containerd-shim (249106)
C23436104978901: containerd-shim (249105) -> containerd-shim (249107)
E23436105000870: containerd-shim (249107) executing runc
C23436105729476: runc (249107) -> runc (249108)
C23436105776572: runc (249107) -> runc (249109)
C23436105818191: runc (249107) -> runc (249110)
C23436105840772: runc (249109) -> runc (249111)
C23436105888268: runc (249107) -> runc (249112)
C23436107560430: runc (249111) -> runc (249113)
C23436108030952: runc (249110) -> runc (249114)
E23436108058644: runc (249114) executing runc
C23436108624221: runc (249113) -> runc (249115)
C23436110575433: runc:[0:PARENT] (249114) -> runc:[0:PARENT] (249116)
C23436111063596: runc:[1:CHILD] (249116) -> runc:[1:CHILD] (249117)
C23436111561868: runc:[2:INIT] (249117) -> runc:[2:INIT] (249118)
C23436111614324: runc:[2:INIT] (249117) -> runc:[2:INIT] (249119)
C23436111650907: runc:[2:INIT] (249117) -> runc:[2:INIT] (249120)
C23436111675596: runc:[2:INIT] (249119) -> runc:[2:INIT] (249121)
C23436111711446: runc:[2:INIT] (249117) -> runc:[2:INIT] (249122)
C23436116148771: runc (249115) -> runc (249123)
E23436116173978: runc (249123) executing libnetwork-setkey
C23436116275189: runc (249111) -> runc (249124)
C23436121196260: exe (249123) -> exe (249125)
C23436121247299: exe (249123) -> exe (249126)
C23436121299051: exe (249123) -> exe (249127)
C23436121349581: exe (249126) -> exe (249128)
C23436121387807: exe (249123) -> exe (249129)
C23436125819080: exe (249127) -> exe (249130)
C23436129772624: exe (249130) -> exe (249131)
C23436156999350: systemd-udevd (248611) -> systemd-udevd (249132)
E23436157166805: (spawn) (249132) executing /lib/open-iscsi/net-interface-handler
C23436222539699: containerd-shim (249100) -> containerd-shim (249133)
E23436222567824: containerd-shim (249133) executing runc
C23436223312668: runc (249133) -> runc (249134)
C23436223371831: runc (249133) -> runc (249135)
C23436223413015: runc (249133) -> runc (249136)
C23436223445330: runc (249135) -> runc (249137)
C23436223505120: runc (249133) -> runc (249138)
E23436225468843: runc:[2:INIT] (249117) executing java
E23436226252043: java (249117) executing java
C23436227561329: java (249117) -> java (249139)
C23436229283874: java (249139) -> java (249140)
C23436229354611: java (249139) -> java (249141)
C23436229391183: java (249139) -> java (249142)
C23436229973801: java (249139) -> java (249143)
C23436230045494: java (249139) -> java (249144)
C23436236805374: java (249139) -> java (249145)
C23436239475949: java (249139) -> java (249146)
C23436243140845: java (249139) -> java (249147)
C23436243299825: java (249139) -> java (249148)
C23436243502925: java (249139) -> java (249149)
C23436243590524: java (249139) -> java (249150)
C23436243678051: java (249139) -> java (249151)
C23436243744396: java (249139) -> java (249152)
C23436243823822: java (249139) -> java (249153)
C23436246484529: java (249139) -> java (249154)
C23436247335451: java (249139) -> java (249155)
C23436282976771: C1 CompilerThre (249153) -> C1 CompilerThre (249156)
C23436283695913: C1 CompilerThre (249153) -> C1 CompilerThre (249157)
C23436321919228: VM Thread (249146) -> VM Thread (249158)
C23436321973729: VM Thread (249146) -> VM Thread (249159)
C23436322019489: VM Thread (249146) -> VM Thread (249160)
C23436322051516: VM Thread (249146) -> VM Thread (249161)
C23436720263240: VM Thread (249146) -> VM Thread (249162)
C23436720551539: VM Thread (249146) -> VM Thread (249163)
C23436955166675: VM Thread (249146) -> VM Thread (249164)
C23439432325402: tmux: server (4705) -> tmux: server (249165)
E23439432637507: tmux: server (249165) executing sh
C23439432660776: tmux: server (4705) -> tmux: server (249166)
E23439432942680: tmux: server (249166) executing sh
C23439432974981: tmux: server (4705) -> tmux: server (249167)
C23439433121677: sh (249165) -> sh (249168)
E23439433140981: sh (249168) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23439433234449: tmux: server (249167) executing sh
C23439433242065: tmux: server (4705) -> tmux: server (249169)
C23439433380247: sh (249166) -> sh (249170)
E23439433425205: online_status_i (249168) executing bash
E23439433432764: sh (249170) executing df
E23439433444253: online_status_i (249168) executing bash
E23439433458855: online_status_i (249168) executing bash
C23439433447997: sh (249166) -> sh (249171)
E23439433478859: online_status_i (249168) executing bash
E23439433492117: online_status_i (249168) executing bash
E23439433506136: online_status_i (249168) executing bash
E23439433500106: tmux: server (249169) executing sh
E23439433519915: online_status_i (249168) executing bash
E23439433534095: online_status_i (249168) executing bash
C23439433509283: sh (249166) -> sh (249172)
E23439433510312: sh (249171) executing awk
E23439433565316: sh (249172) executing tail
C23439433660530: sh (249167) -> sh (249173)
E23439433681691: sh (249173) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23439433933753: sh (249169) -> sh (249174)
E23439433962711: sh (249174) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23439433988605: battery_icon.sh (249173) executing bash
E23439434013240: battery_icon.sh (249173) executing bash
E23439434029832: battery_icon.sh (249173) executing bash
E23439434044866: battery_icon.sh (249173) executing bash
E23439434058775: battery_icon.sh (249173) executing bash
E23439434073454: battery_icon.sh (249173) executing bash
E23439434087240: battery_icon.sh (249173) executing bash
E23439434102014: battery_icon.sh (249173) executing bash
E23439434322938: battery_percent (249174) executing bash
E23439434346480: battery_percent (249174) executing bash
E23439434362380: battery_percent (249174) executing bash
E23439434377133: battery_percent (249174) executing bash
E23439434391848: battery_percent (249174) executing bash
E23439434406357: battery_percent (249174) executing bash
E23439434419933: battery_percent (249174) executing bash
E23439434434103: battery_percent (249174) executing bash
C23439434413379: bash (249168) -> bash (249175)
C23439434563757: bash (249175) -> bash (249176)
E23439434732330: bash (249176) executing dirname
C23439434752855: bash (249173) -> bash (249177)
C23439434927560: bash (249177) -> bash (249178)
E23439435069212: bash (249178) executing dirname
C23439435232328: bash (249174) -> bash (249179)
C23439435361686: bash (249179) -> bash (249180)
C23439435407797: bash (249168) -> bash (249181)
E23439435503885: bash (249180) executing dirname
C23439435559215: bash (249181) -> bash (249182)
E23439435704463: bash (249182) executing uname
C23439435742629: bash (249173) -> bash (249183)
C23439435943868: bash (249183) -> bash (249184)
C23439436120444: bash (249181) -> bash (249185)
E23439436259050: bash (249185) executing uname
C23439436438456: bash (249183) -> bash (249186)
C23439436474152: bash (249174) -> bash (249187)
C23439436512114: bash (249183) -> bash (249188)
E23439436573271: bash (249186) executing acpi
E23439436643961: bash (249188) executing awk
C23439436717674: bash (249181) -> bash (249189)
E23439436858925: bash (249189) executing uname
C23439437002958: bash (249174) -> bash (249190)
C23439437103756: bash (249174) -> bash (249191)
E23439437209982: bash (249190) executing acpi
E23439437295404: bash (249191) executing grep
C23439437343067: bash (249181) -> bash (249192)
C23439437526080: bash (249192) -> bash (249193)
E23439437693849: bash (249193) executing tmux
C23439439017520: bash (249181) -> bash (249194)
C23439439223550: bash (249194) -> bash (249195)
E23439439379345: bash (249195) executing tmux
C23439442225888: bash (249181) -> bash (249196)
E23439442324319: bash (249196) executing ping
C23439453552252: bash (249168) -> bash (249197)
C23439453762150: bash (249197) -> bash (249198)
C23439453936435: bash (249198) -> bash (249199)
E23439454086583: bash (249199) executing uname
C23439454669713: bash (249197) -> bash (249200)
E23439454823142: bash (249200) executing tmux
C23439537007169: bash (249173) -> bash (249201)
E23439537073414: bash (249201) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23439537434274: battery_icon_st (249201) executing bash
E23439537455114: battery_icon_st (249201) executing bash
E23439537469392: battery_icon_st (249201) executing bash
E23439537483042: battery_icon_st (249201) executing bash
E23439537496544: battery_icon_st (249201) executing bash
E23439537509810: battery_icon_st (249201) executing bash
E23439537523123: battery_icon_st (249201) executing bash
E23439537536685: battery_icon_st (249201) executing bash
C23439538185947: bash (249201) -> bash (249202)
C23439538348355: bash (249202) -> bash (249203)
E23439538548838: bash (249203) executing dirname
C23439541289067: bash (249201) -> bash (249204)
C23439541504639: bash (249204) -> bash (249205)
C23439541698504: bash (249205) -> bash (249206)
E23439541873019: bash (249206) executing uname
C23439542727829: bash (249204) -> bash (249207)
E23439542997382: bash (249207) executing tmux
C23439545075035: bash (249201) -> bash (249208)
C23439545300933: bash (249208) -> bash (249209)
E23439545471752: bash (249209) executing tmux
C23439547410027: bash (249201) -> bash (249210)
C23439547605145: bash (249210) -> bash (249211)
E23439547756661: bash (249211) executing tmux
C23439549109337: bash (249201) -> bash (249212)
C23439549326025: bash (249212) -> bash (249213)
E23439549473353: bash (249213) executing tmux
C23439550712654: bash (249201) -> bash (249214)
C23439550877444: bash (249214) -> bash (249215)
E23439551031157: bash (249215) executing tmux
C23439552272823: bash (249201) -> bash (249216)
C23439552473338: bash (249216) -> bash (249217)
C23439552990411: bash (249216) -> bash (249218)
C23439553051908: bash (249216) -> bash (249219)
E23439553155104: bash (249218) executing acpi
E23439553195389: bash (249219) executing awk
C23439936428002: systemd-udevd (482) -> systemd-udevd (249220)
C23444436332042: tmux: server (4705) -> tmux: server (249221)
E23444436598269: tmux: server (249221) executing sh
C23444436693750: tmux: server (4705) -> tmux: server (249222)
E23444436938780: tmux: server (249222) executing sh
C23444437010788: sh (249221) -> sh (249223)
E23444437023890: sh (249223) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23444437018933: tmux: server (4705) -> tmux: server (249224)
E23444437306208: tmux: server (249224) executing sh
E23444437345275: online_status_i (249223) executing bash
C23444437347781: tmux: server (4705) -> tmux: server (249225)
E23444437370539: online_status_i (249223) executing bash
E23444437386642: online_status_i (249223) executing bash
E23444437401874: online_status_i (249223) executing bash
E23444437417462: online_status_i (249223) executing bash
E23444437431965: online_status_i (249223) executing bash
E23444437446245: online_status_i (249223) executing bash
E23444437460257: online_status_i (249223) executing bash
C23444437459331: sh (249222) -> sh (249226)
C23444437523550: sh (249222) -> sh (249227)
C23444437588874: sh (249222) -> sh (249228)
E23444437650255: tmux: server (249225) executing sh
E23444437654777: sh (249228) executing tail
E23444437657731: sh (249227) executing awk
C23444437732721: sh (249224) -> sh (249229)
E23444437745111: sh (249229) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23444438063415: battery_icon.sh (249229) executing bash
E23444438086262: battery_icon.sh (249229) executing bash
E23444438098226: battery_icon.sh (249229) executing bash
E23444438109018: battery_icon.sh (249229) executing bash
E23444438121802: battery_icon.sh (249229) executing bash
E23444438135072: battery_icon.sh (249229) executing bash
E23444438148514: battery_icon.sh (249229) executing bash
E23444438162220: battery_icon.sh (249229) executing bash
E23444437744644: sh (249226) executing df
C23444438096739: sh (249225) -> sh (249230)
E23444438110620: sh (249230) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23444438407370: battery_percent (249230) executing bash
E23444438429782: battery_percent (249230) executing bash
E23444438445392: battery_percent (249230) executing bash
E23444438459171: battery_percent (249230) executing bash
C23444438279556: bash (249223) -> bash (249231)
C23444438468295: bash (249231) -> bash (249232)
E23444438471884: battery_percent (249230) executing bash
E23444438484812: battery_percent (249230) executing bash
E23444438498324: battery_percent (249230) executing bash
E23444438511512: battery_percent (249230) executing bash
E23444438651423: bash (249232) executing dirname
C23444438960877: bash (249229) -> bash (249233)
C23444439166874: bash (249233) -> bash (249234)
C23444439270366: bash (249230) -> bash (249235)
E23444439332062: bash (249234) executing dirname
C23444439402984: bash (249235) -> bash (249236)
C23444439489502: bash (249223) -> bash (249237)
E23444439536753: bash (249236) executing dirname
C23444439718466: bash (249237) -> bash (249238)
E23444439861548: bash (249238) executing uname
C23444440184651: bash (249229) -> bash (249239)
C23444440286400: bash (249237) -> bash (249240)
C23444440355199: bash (249239) -> bash (249241)
C23444440371180: bash (249230) -> bash (249242)
E23444440460271: bash (249240) executing uname
C23444440847145: bash (249239) -> bash (249243)
C23444440887304: bash (249237) -> bash (249244)
C23444440919500: bash (249239) -> bash (249246)
C23444440919400: bash (249230) -> bash (249245)
C23444440992835: bash (249230) -> bash (249247)
E23444440996071: bash (249243) executing acpi
E23444441074892: bash (249244) executing uname
E23444441104536: bash (249246) executing awk
E23444441143880: bash (249247) executing grep
E23444441309174: bash (249245) executing acpi
C23444441669979: bash (249237) -> bash (249248)
C23444441853617: bash (249248) -> bash (249249)
E23444442036510: bash (249249) executing tmux
C23444443426642: bash (249237) -> bash (249250)
C23444443620852: bash (249250) -> bash (249251)
E23444443790688: bash (249251) executing tmux
C23444445168933: bash (249237) -> bash (249252)
E23444445283831: bash (249252) executing ping
C23444457966923: bash (249223) -> bash (249253)
C23444458202604: bash (249253) -> bash (249254)
C23444458439372: bash (249254) -> bash (249255)
E23444458602062: bash (249255) executing uname
C23444459263554: bash (249253) -> bash (249256)
E23444459418948: bash (249256) executing tmux
C23444537137545: bash (249229) -> bash (249257)
E23444537225747: bash (249257) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23444537569686: battery_icon_st (249257) executing bash
E23444537589176: battery_icon_st (249257) executing bash
E23444537600234: battery_icon_st (249257) executing bash
E23444537609909: battery_icon_st (249257) executing bash
E23444537619440: battery_icon_st (249257) executing bash
E23444537629170: battery_icon_st (249257) executing bash
E23444537638274: battery_icon_st (249257) executing bash
E23444537647657: battery_icon_st (249257) executing bash
C23444538432078: bash (249257) -> bash (249258)
C23444538655654: bash (249258) -> bash (249259)
E23444538860401: bash (249259) executing dirname
C23444539879131: bash (249257) -> bash (249260)
C23444540092191: bash (249260) -> bash (249261)
C23444540337165: bash (249261) -> bash (249262)
E23444540549410: bash (249262) executing uname
C23444541325118: bash (249260) -> bash (249263)
E23444541484140: bash (249263) executing tmux
C23444542774577: bash (249257) -> bash (249264)
C23444542948778: bash (249264) -> bash (249265)
E23444543109155: bash (249265) executing tmux
C23444544517246: bash (249257) -> bash (249266)
C23444544743013: bash (249266) -> bash (249267)
E23444544901661: bash (249267) executing tmux
C23444546576087: bash (249257) -> bash (249268)
C23444546785851: bash (249268) -> bash (249269)
E23444546946255: bash (249269) executing tmux
C23444548206870: bash (249257) -> bash (249270)
C23444548448956: bash (249270) -> bash (249271)
E23444548609387: bash (249271) executing tmux
C23444549934251: bash (249257) -> bash (249272)
C23444550107246: bash (249272) -> bash (249273)
C23444550542065: bash (249272) -> bash (249274)
C23444550617670: bash (249272) -> bash (249275)
E23444550724467: bash (249274) executing acpi
E23444550766853: bash (249275) executing awk
C23445052405452: systemd-udevd (482) -> systemd-udevd (249276)
C23449440279039: tmux: server (4705) -> tmux: server (249277)
C23449440527214: tmux: server (4705) -> tmux: server (249278)
E23449440538307: tmux: server (249277) executing sh
E23449440804146: tmux: server (249278) executing sh
C23449440826031: tmux: server (4705) -> tmux: server (249279)
C23449440925188: sh (249277) -> sh (249280)
E23449440939896: sh (249280) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23449441047309: tmux: server (249279) executing sh
C23449441114165: tmux: server (4705) -> tmux: server (249281)
E23449441232636: online_status_i (249280) executing bash
E23449441256262: online_status_i (249280) executing bash
E23449441271887: online_status_i (249280) executing bash
E23449441286510: online_status_i (249280) executing bash
E23449441299456: online_status_i (249280) executing bash
C23449441303484: sh (249278) -> sh (249282)
E23449441313855: online_status_i (249280) executing bash
E23449441327408: online_status_i (249280) executing bash
E23449441341712: online_status_i (249280) executing bash
C23449441355178: sh (249278) -> sh (249283)
E23449441366596: tmux: server (249281) executing sh
E23449441368234: sh (249282) executing df
C23449441408206: sh (249279) -> sh (249284)
E23449441417944: sh (249284) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23449441408354: sh (249283) executing awk
C23449441413026: sh (249278) -> sh (249285)
E23449441467148: sh (249285) executing tail
E23449441663023: battery_icon.sh (249284) executing bash
E23449441685247: battery_icon.sh (249284) executing bash
E23449441701797: battery_icon.sh (249284) executing bash
E23449441716138: battery_icon.sh (249284) executing bash
E23449441729989: battery_icon.sh (249284) executing bash
E23449441744101: battery_icon.sh (249284) executing bash
C23449441744575: sh (249281) -> sh (249286)
E23449441754215: sh (249286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23449441758253: battery_icon.sh (249284) executing bash
E23449441771315: battery_icon.sh (249284) executing bash
E23449442053154: battery_percent (249286) executing bash
E23449442076111: battery_percent (249286) executing bash
E23449442091694: battery_percent (249286) executing bash
E23449442105279: battery_percent (249286) executing bash
E23449442118330: battery_percent (249286) executing bash
E23449442131636: battery_percent (249286) executing bash
E23449442144981: battery_percent (249286) executing bash
E23449442158269: battery_percent (249286) executing bash
C23449442194675: bash (249280) -> bash (249287)
C23449442379519: bash (249284) -> bash (249288)
C23449442396865: bash (249287) -> bash (249289)
C23449442572533: bash (249288) -> bash (249290)
E23449442589225: bash (249289) executing dirname
E23449442763339: bash (249290) executing dirname
C23449442797814: bash (249286) -> bash (249291)
C23449442934444: bash (249291) -> bash (249292)
E23449443080923: bash (249292) executing dirname
C23449443307881: bash (249280) -> bash (249293)
C23449443494233: bash (249293) -> bash (249294)
C23449443521840: bash (249284) -> bash (249295)
E23449443635800: bash (249294) executing uname
C23449443682494: bash (249295) -> bash (249296)
C23449443838625: bash (249286) -> bash (249297)
C23449444048779: bash (249293) -> bash (249298)
C23449444122290: bash (249295) -> bash (249299)
E23449444184338: bash (249298) executing uname
C23449444194369: bash (249295) -> bash (249300)
C23449444279376: bash (249286) -> bash (249301)
E23449444307087: bash (249299) executing acpi
C23449444343493: bash (249286) -> bash (249302)
E23449444374985: bash (249300) executing awk
E23449444446612: bash (249301) executing acpi
E23449444538673: bash (249302) executing grep
C23449444742863: bash (249293) -> bash (249303)
E23449444941344: bash (249303) executing uname
C23449445533439: bash (249293) -> bash (249304)
C23449445730972: bash (249304) -> bash (249305)
E23449445945108: bash (249305) executing tmux
C23449447379189: bash (249293) -> bash (249306)
C23449447558559: bash (249306) -> bash (249307)
E23449447766618: bash (249307) executing tmux
C23449449083865: bash (249293) -> bash (249308)
E23449449166698: bash (249308) executing ping
C23449478416411: bash (249280) -> bash (249309)
C23449478647257: bash (249309) -> bash (249310)
C23449478794938: bash (249310) -> bash (249311)
E23449478945138: bash (249311) executing uname
C23449479520700: bash (249309) -> bash (249312)
E23449479719173: bash (249312) executing tmux
C23449544966201: bash (249284) -> bash (249313)
E23449545065225: bash (249313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23449545387448: battery_icon_st (249313) executing bash
E23449545406264: battery_icon_st (249313) executing bash
E23449545417151: battery_icon_st (249313) executing bash
E23449545426722: battery_icon_st (249313) executing bash
E23449545435823: battery_icon_st (249313) executing bash
E23449545445274: battery_icon_st (249313) executing bash
E23449545454384: battery_icon_st (249313) executing bash
E23449545463363: battery_icon_st (249313) executing bash
C23449546045037: bash (249313) -> bash (249314)
C23449546223841: bash (249314) -> bash (249315)
E23449546394833: bash (249315) executing dirname
C23449547135196: bash (249313) -> bash (249316)
C23449547293877: bash (249316) -> bash (249317)
C23449547440158: bash (249317) -> bash (249318)
E23449547567651: bash (249318) executing uname
C23449548112517: bash (249316) -> bash (249319)
E23449548285773: bash (249319) executing tmux
C23449551063147: bash (249313) -> bash (249320)
C23449551315101: bash (249320) -> bash (249321)
E23449551485514: bash (249321) executing tmux
C23449552917649: bash (249313) -> bash (249322)
C23449553141636: bash (249322) -> bash (249323)
E23449553295780: bash (249323) executing tmux
C23449554644444: bash (249313) -> bash (249324)
C23449554826538: bash (249324) -> bash (249325)
E23449554981971: bash (249325) executing tmux
C23449556256086: bash (249313) -> bash (249326)
C23449556477280: bash (249326) -> bash (249327)
E23449556626776: bash (249327) executing tmux
C23449557887889: bash (249313) -> bash (249328)
C23449558050229: bash (249328) -> bash (249329)
C23449558466110: bash (249328) -> bash (249330)
C23449558537318: bash (249328) -> bash (249331)
E23449558622061: bash (249330) executing acpi
E23449558681611: bash (249331) executing awk
C23450172380646: systemd-udevd (482) -> systemd-udevd (249332)
C23454446644651: tmux: server (4705) -> tmux: server (249333)
C23454446941498: tmux: server (4705) -> tmux: server (249334)
E23454446941175: tmux: server (249333) executing sh
C23454447177280: tmux: server (4705) -> tmux: server (249335)
E23454447193709: tmux: server (249334) executing sh
C23454447321226: sh (249333) -> sh (249336)
E23454447333809: sh (249336) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23454447448144: tmux: server (249335) executing sh
C23454447479429: tmux: server (4705) -> tmux: server (249337)
C23454447576329: sh (249334) -> sh (249338)
E23454447581824: online_status_i (249336) executing bash
E23454447601031: online_status_i (249336) executing bash
E23454447611437: online_status_i (249336) executing bash
E23454447620774: online_status_i (249336) executing bash
E23454447629697: online_status_i (249336) executing bash
E23454447639255: online_status_i (249336) executing bash
E23454447648425: online_status_i (249336) executing bash
E23454447657808: online_status_i (249336) executing bash
C23454447660798: sh (249334) -> sh (249339)
C23454447718986: sh (249334) -> sh (249340)
E23454447719570: sh (249339) executing awk
E23454447736742: sh (249338) executing df
E23454447750198: tmux: server (249337) executing sh
E23454447780383: sh (249340) executing tail
C23454447856831: sh (249335) -> sh (249341)
E23454447866608: sh (249341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23454448140574: battery_icon.sh (249341) executing bash
C23454448149227: sh (249337) -> sh (249342)
E23454448158931: sh (249342) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23454448209229: battery_icon.sh (249341) executing bash
E23454448242265: battery_icon.sh (249341) executing bash
E23454448274657: battery_icon.sh (249341) executing bash
E23454448290405: battery_icon.sh (249341) executing bash
E23454448304794: battery_icon.sh (249341) executing bash
E23454448318764: battery_icon.sh (249341) executing bash
E23454448332256: battery_icon.sh (249341) executing bash
E23454448450587: battery_percent (249342) executing bash
E23454448498620: battery_percent (249342) executing bash
C23454448508622: bash (249336) -> bash (249343)
E23454448545838: battery_percent (249342) executing bash
E23454448576142: battery_percent (249342) executing bash
E23454448607831: battery_percent (249342) executing bash
E23454448622179: battery_percent (249342) executing bash
E23454448634002: battery_percent (249342) executing bash
E23454448646211: battery_percent (249342) executing bash
C23454448707334: bash (249343) -> bash (249344)
E23454448909959: bash (249344) executing dirname
C23454449124177: bash (249341) -> bash (249345)
C23454449318452: bash (249345) -> bash (249346)
C23454449390541: bash (249342) -> bash (249347)
E23454449545172: bash (249346) executing dirname
C23454450534225: bash (249341) -> bash (249349)
C23454450752873: bash (249349) -> bash (249350)
C23454449580599: bash (249347) -> bash (249348)
E23454449782416: bash (249348) executing dirname
C23454451358448: bash (249349) -> bash (249351)
C23454451434588: bash (249349) -> bash (249352)
C23454451546848: bash (249336) -> bash (249353)
E23454451589299: bash (249351) executing acpi
E23454451622209: bash (249352) executing awk
C23454451727008: bash (249342) -> bash (249354)
C23454451730934: bash (249353) -> bash (249355)
E23454451869470: bash (249355) executing uname
C23454452289790: bash (249342) -> bash (249356)
C23454452372538: bash (249342) -> bash (249357)
C23454452383133: bash (249353) -> bash (249358)
E23454452449442: bash (249356) executing acpi
E23454452556720: bash (249358) executing uname
E23454452563617: bash (249357) executing grep
C23454452952723: bash (249353) -> bash (249359)
E23454453092799: bash (249359) executing uname
C23454453508583: bash (249353) -> bash (249360)
C23454453680663: bash (249360) -> bash (249361)
E23454453842869: bash (249361) executing tmux
C23454455189680: bash (249353) -> bash (249362)
C23454455357624: bash (249362) -> bash (249363)
E23454455531283: bash (249363) executing tmux
C23454456840812: bash (249353) -> bash (249364)
E23454456920475: bash (249364) executing ping
C23454473785029: bash (249336) -> bash (249365)
C23454473988045: bash (249365) -> bash (249366)
C23454474134033: bash (249366) -> bash (249367)
E23454474278340: bash (249367) executing uname
C23454474862020: bash (249365) -> bash (249368)
E23454475008562: bash (249368) executing tmux
C23454549067209: bash (249341) -> bash (249369)
E23454549160188: bash (249369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23454549475787: battery_icon_st (249369) executing bash
E23454549493709: battery_icon_st (249369) executing bash
E23454549504441: battery_icon_st (249369) executing bash
E23454549513752: battery_icon_st (249369) executing bash
E23454549523003: battery_icon_st (249369) executing bash
E23454549532721: battery_icon_st (249369) executing bash
E23454549541809: battery_icon_st (249369) executing bash
E23454549550955: battery_icon_st (249369) executing bash
C23454550115399: bash (249369) -> bash (249370)
C23454550307385: bash (249370) -> bash (249371)
E23454550496004: bash (249371) executing dirname
C23454551232219: bash (249369) -> bash (249372)
C23454551399382: bash (249372) -> bash (249373)
C23454551542751: bash (249373) -> bash (249374)
E23454551693610: bash (249374) executing uname
C23454552376679: bash (249372) -> bash (249375)
E23454552543334: bash (249375) executing tmux
C23454553791250: bash (249369) -> bash (249376)
C23454553966815: bash (249376) -> bash (249377)
E23454554118046: bash (249377) executing tmux
C23454555284843: bash (249369) -> bash (249378)
C23454555470071: bash (249378) -> bash (249379)
E23454555615193: bash (249379) executing tmux
C23454556786925: bash (249369) -> bash (249380)
C23454556960547: bash (249380) -> bash (249381)
E23454557104523: bash (249381) executing tmux
C23454558384528: bash (249369) -> bash (249382)
C23454558574168: bash (249382) -> bash (249383)
E23454558764040: bash (249383) executing tmux
C23454560633446: bash (249369) -> bash (249384)
C23454560803160: bash (249384) -> bash (249385)
C23454561222658: bash (249384) -> bash (249386)
C23454561301211: bash (249384) -> bash (249387)
E23454561383810: bash (249386) executing acpi
E23454561492613: bash (249387) executing awk
C23455292516756: systemd-udevd (482) -> systemd-udevd (249388)
C23457675611778: containerd-shim (249100) -> containerd-shim (249389)
E23457675635984: containerd-shim (249389) executing runc
C23457676348857: runc (249389) -> runc (249390)
C23457676384089: runc (249389) -> runc (249391)
C23457676454918: runc (249389) -> runc (249392)
C23457676525096: runc (249389) -> runc (249394)
C23457676478945: runc (249391) -> runc (249393)
C23457680836347: containerd (994) -> containerd (249395)
E23457680868878: containerd (249395) executing /usr/bin/containerd-shim-runc-v2
C23457681332503: containerd-shim (249395) -> containerd-shim (249396)
C23457681364012: containerd-shim (249395) -> containerd-shim (249397)
C23457681400772: containerd-shim (249395) -> containerd-shim (249398)
C23457683002060: containerd-shim (249395) -> containerd-shim (249399)
C23457683038631: containerd-shim (249399) -> containerd-shim (249400)
C23457683073096: containerd-shim (249398) -> containerd-shim (249401)
C23457683232370: containerd-shim (249400) -> containerd-shim (249402)
E23457683256685: containerd-shim (249402) executing runc
C23457683964542: runc (249402) -> runc (249403)
C23457684022687: runc (249402) -> runc (249404)
C23457684064934: runc (249402) -> runc (249405)
C23457684129174: runc (249402) -> runc (249406)
C23457685476267: containerd-shim (249400) -> containerd-shim (249407)
C23457801922164: systemd-udevd (249388) -> systemd-udevd (249408)
E23457802042095: (spawn) (249408) executing /lib/udev/bridge-network-interface
C23457802763265: systemd-udevd (249388) -> systemd-udevd (249409)
E23457802902255: (spawn) (249409) executing /lib/open-iscsi/net-interface-handler
C23457803621359: systemd-udevd (249388) -> systemd-udevd (249410)
E23457803732923: (spawn) (249410) executing /lib/systemd/systemd-sysctl
C23457810192260: systemd-udevd (482) -> systemd-udevd (249411)
C23457811227804: systemd-udevd (249388) -> systemd-udevd (249412)
E23457811355707: (spawn) (249412) executing /lib/open-iscsi/net-interface-handler
C23457837413706: systemd-udevd (249388) -> systemd-udevd (249413)
E23457837528725: (spawn) (249413) executing /lib/open-iscsi/net-interface-handler
C23457928784207: containerd-shim (249031) -> containerd-shim (249414)
E23457928862966: containerd-shim (249414) executing runc
C23457929829762: runc (249414) -> runc (249415)
C23457929890635: runc (249414) -> runc (249416)
C23457929927312: runc (249414) -> runc (249417)
C23457930001764: runc (249416) -> runc (249418)
C23457930108410: runc (249414) -> runc (249419)
C23457982050124: containerd-shim (249032) -> containerd-shim (249420)
E23457982097160: containerd-shim (249420) executing runc
C23457983419471: runc (249420) -> runc (249421)
C23457983516278: runc (249420) -> runc (249422)
C23457983607092: runc (249420) -> runc (249423)
C23457983669091: runc (249422) -> runc (249424)
C23457983753385: runc (249420) -> runc (249425)
C23457991173411: containerd (930) -> containerd (249426)
E23457991210022: containerd (249426) executing /usr/bin/containerd-shim-runc-v2
C23457991647116: containerd-shim (249426) -> containerd-shim (249427)
C23457991672418: containerd-shim (249426) -> containerd-shim (249428)
C23457991721839: containerd-shim (249426) -> containerd-shim (249429)
C23457993288251: containerd-shim (249426) -> containerd-shim (249430)
C23457993322346: containerd-shim (249429) -> containerd-shim (249431)
C23457993361223: containerd-shim (249430) -> containerd-shim (249432)
C23457993434740: containerd-shim (249432) -> containerd-shim (249433)
C23457993738786: containerd-shim (249433) -> containerd-shim (249434)
E23457993759286: containerd-shim (249434) executing runc
C23457994450181: runc (249434) -> runc (249435)
C23457994488838: runc (249434) -> runc (249436)
C23457994534747: runc (249434) -> runc (249437)
C23457994589052: runc (249434) -> runc (249438)
C23458098791877: systemd-udevd (249388) -> systemd-udevd (249439)
E23458099077312: (spawn) (249439) executing /lib/udev/bridge-network-interface
C23458100442376: systemd-udevd (249388) -> systemd-udevd (249440)
E23458100729789: (spawn) (249440) executing /lib/open-iscsi/net-interface-handler
C23458102124654: systemd-udevd (249388) -> systemd-udevd (249441)
E23458102332426: (spawn) (249441) executing /lib/systemd/systemd-sysctl
C23458126176704: systemd-udevd (249388) -> systemd-udevd (249442)
E23458126451689: (spawn) (249442) executing /lib/open-iscsi/net-interface-handler
C23458158544968: systemd-udevd (249388) -> systemd-udevd (249443)
E23458158808257: (spawn) (249443) executing /lib/open-iscsi/net-interface-handler
