Attaching 2 probes...
C17347169398848: scaphandre (103300) -> scaphandre (103336)
C17347954600026: python3 (76880) -> python3 (103337)
C17348032861340: systemd-udevd (103268) -> systemd-udevd (103338)
E17348033052717: (spawn) (103338) executing /lib/udev/bridge-network-interface
C17348033304096: systemd-udevd (103264) -> systemd-udevd (103339)
E17348033420120: (spawn) (103339) executing /lib/udev/bridge-network-interface
C17348033879269: systemd-udevd (103268) -> systemd-udevd (103340)
E17348033997391: (spawn) (103340) executing /lib/open-iscsi/net-interface-handler
C17348034068056: systemd-udevd (103264) -> systemd-udevd (103341)
E17348034172981: (spawn) (103341) executing /lib/open-iscsi/net-interface-handler
C17348034595528: systemd-udevd (103268) -> systemd-udevd (103342)
E17348034684718: (spawn) (103342) executing /lib/systemd/systemd-sysctl
C17348034819700: systemd-udevd (103264) -> systemd-udevd (103343)
E17348034920771: (spawn) (103343) executing /lib/systemd/systemd-sysctl
C17348113626294: containerd (1000) -> containerd (103344)
E17348113691625: containerd (103344) executing /usr/bin/containerd-shim-runc-v2
C17348114460692: containerd-shim (103344) -> containerd-shim (103345)
C17348114516452: containerd-shim (103344) -> containerd-shim (103346)
C17348114553830: containerd-shim (103344) -> containerd-shim (103347)
C17348117204772: containerd-shim (103344) -> containerd-shim (103348)
C17348117276259: containerd-shim (103349) -> containerd-shim (103350)
C17348117246115: containerd-shim (103348) -> containerd-shim (103349)
C17348117771896: containerd-shim (103350) -> containerd-shim (103351)
E17348117801541: containerd-shim (103351) executing /usr/bin/containerd-shim-runc-v2
C17348117935087: containerd-shim (103350) -> containerd-shim (103352)
C17348118252032: containerd-shim (103351) -> containerd-shim (103353)
C17348118281035: containerd-shim (103351) -> containerd-shim (103354)
C17348118310203: containerd-shim (103351) -> containerd-shim (103355)
C17348118330413: containerd-shim (103354) -> containerd-shim (103356)
C17348119963782: containerd-shim (103351) -> containerd-shim (103357)
C17348120023139: containerd-shim (103354) -> containerd-shim (103358)
C17348120039934: containerd-shim (103356) -> containerd-shim (103359)
C17348120120025: containerd-shim (103356) -> containerd-shim (103360)
C17348121325141: containerd-shim (103356) -> containerd-shim (103361)
E17348121372316: containerd-shim (103361) executing runc
C17348122087458: runc (103361) -> runc (103362)
C17348122138335: runc (103361) -> runc (103363)
C17348122175443: runc (103361) -> runc (103364)
C17348122205771: runc (103363) -> runc (103365)
C17348122236648: runc (103361) -> runc (103366)
C17348123955706: runc (103364) -> runc (103367)
C17348124443832: runc (103364) -> runc (103368)
E17348124491874: runc (103368) executing runc
C17348125064958: runc (103365) -> runc (103369)
C17348127104775: runc:[0:PARENT] (103368) -> runc:[0:PARENT] (103370)
C17348127593187: runc:[1:CHILD] (103370) -> runc:[1:CHILD] (103371)
C17348128082204: runc:[2:INIT] (103371) -> runc:[2:INIT] (103372)
C17348128130504: runc:[2:INIT] (103371) -> runc:[2:INIT] (103373)
C17348128172717: runc:[2:INIT] (103371) -> runc:[2:INIT] (103374)
C17348128180703: runc:[2:INIT] (103373) -> runc:[2:INIT] (103375)
C17348128232749: runc:[2:INIT] (103371) -> runc:[2:INIT] (103376)
C17348132569146: runc (103367) -> runc (103377)
E17348132591715: runc (103377) executing libnetwork-setkey
C17348132702525: runc (103369) -> runc (103378)
C17348136995181: exe (103377) -> exe (103379)
C17348137042591: exe (103377) -> exe (103380)
C17348137073314: exe (103377) -> exe (103381)
C17348137158529: exe (103380) -> exe (103382)
C17348137185772: exe (103377) -> exe (103383)
C17348143276292: exe (103381) -> exe (103384)
C17348152268963: exe (103383) -> exe (103385)
C17348196901723: systemd-udevd (103268) -> systemd-udevd (103386)
E17348197038295: (spawn) (103386) executing /lib/open-iscsi/net-interface-handler
C17348242230980: containerd-shim (103355) -> containerd-shim (103387)
C17348243427965: containerd-shim (103355) -> containerd-shim (103388)
E17348243450762: containerd-shim (103388) executing runc
C17348244396483: runc (103388) -> runc (103389)
C17348244446364: runc (103388) -> runc (103390)
C17348244488147: runc (103388) -> runc (103391)
C17348244576652: runc (103388) -> runc (103392)
E17348246689616: runc:[2:INIT] (103371) executing java
E17348247432731: java (103371) executing java
C17348248857353: java (103371) -> java (103393)
C17348250502582: java (103393) -> java (103394)
C17348250560043: java (103393) -> java (103395)
C17348250587703: java (103393) -> java (103396)
C17348251098809: java (103393) -> java (103397)
C17348251127914: java (103393) -> java (103398)
C17348258007496: java (103393) -> java (103399)
C17348260442498: java (103393) -> java (103400)
C17348263783608: java (103393) -> java (103401)
C17348263934619: java (103393) -> java (103402)
C17348264211961: java (103393) -> java (103403)
C17348264292664: java (103393) -> java (103404)
C17348264388679: java (103393) -> java (103405)
C17348264473331: java (103393) -> java (103406)
C17348264549548: java (103393) -> java (103407)
C17348266600775: java (103393) -> java (103408)
C17348267415013: java (103393) -> java (103409)
C17350396338768: tmux: server (2335) -> tmux: server (103410)
C17350396617926: tmux: server (2335) -> tmux: server (103411)
E17350396617686: tmux: server (103410) executing sh
E17350396903338: tmux: server (103411) executing sh
C17350396919506: tmux: server (2335) -> tmux: server (103412)
C17350397022198: sh (103410) -> sh (103413)
E17350397037435: sh (103413) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17350397143661: tmux: server (103412) executing sh
C17350397211922: tmux: server (2335) -> tmux: server (103414)
E17350397307638: online_status_i (103413) executing bash
E17350397326069: online_status_i (103413) executing bash
E17350397336358: online_status_i (103413) executing bash
E17350397345790: online_status_i (103413) executing bash
E17350397355157: online_status_i (103413) executing bash
E17350397366888: online_status_i (103413) executing bash
E17350397376511: online_status_i (103413) executing bash
E17350397385531: online_status_i (103413) executing bash
C17350397414814: sh (103411) -> sh (103415)
E17350397475364: tmux: server (103414) executing sh
C17350397478192: sh (103411) -> sh (103416)
E17350397482717: sh (103415) executing df
C17350397506544: sh (103412) -> sh (103417)
E17350397516240: sh (103417) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17350397535446: sh (103411) -> sh (103418)
E17350397535110: sh (103416) executing awk
E17350397601580: sh (103418) executing tail
E17350397770673: battery_icon.sh (103417) executing bash
E17350397793172: battery_icon.sh (103417) executing bash
E17350397809782: battery_icon.sh (103417) executing bash
E17350397824004: battery_icon.sh (103417) executing bash
E17350397837192: battery_icon.sh (103417) executing bash
E17350397850572: battery_icon.sh (103417) executing bash
E17350397864541: battery_icon.sh (103417) executing bash
E17350397877596: battery_icon.sh (103417) executing bash
C17350397882007: sh (103414) -> sh (103419)
E17350397891465: sh (103419) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17350398169113: battery_percent (103419) executing bash
E17350398191930: battery_percent (103419) executing bash
E17350398206055: battery_percent (103419) executing bash
C17350398208529: bash (103413) -> bash (103420)
E17350398219799: battery_percent (103419) executing bash
E17350398232750: battery_percent (103419) executing bash
E17350398245621: battery_percent (103419) executing bash
E17350398258150: battery_percent (103419) executing bash
E17350398271201: battery_percent (103419) executing bash
C17350398406284: bash (103420) -> bash (103421)
C17350398506016: bash (103417) -> bash (103422)
E17350398575335: bash (103421) executing dirname
C17350398661025: bash (103422) -> bash (103423)
E17350398798880: bash (103423) executing dirname
C17350399005968: bash (103419) -> bash (103424)
C17350399187407: bash (103424) -> bash (103425)
C17350399320734: bash (103413) -> bash (103426)
E17350399333957: bash (103425) executing dirname
C17350399445428: bash (103417) -> bash (103427)
C17350399471344: bash (103426) -> bash (103428)
C17350399594351: bash (103427) -> bash (103429)
E17350399606601: bash (103428) executing uname
C17350400046934: bash (103427) -> bash (103430)
C17350400050469: bash (103426) -> bash (103431)
C17350400118949: bash (103427) -> bash (103432)
E17350400187847: bash (103431) executing uname
E17350400190801: bash (103430) executing acpi
C17350400241955: bash (103419) -> bash (103433)
E17350400270305: bash (103432) executing awk
C17350400626013: bash (103426) -> bash (103434)
C17350400739650: bash (103419) -> bash (103435)
E17350400763415: bash (103434) executing uname
C17350400805371: bash (103419) -> bash (103436)
E17350400913038: bash (103435) executing acpi
E17350400988379: bash (103436) executing grep
C17350401293070: bash (103426) -> bash (103437)
C17350401461388: bash (103437) -> bash (103438)
E17350401620892: bash (103438) executing tmux
C17350402949292: bash (103426) -> bash (103439)
C17350403122127: bash (103439) -> bash (103440)
E17350403284671: bash (103440) executing tmux
C17350405756700: bash (103426) -> bash (103441)
E17350405855218: bash (103441) executing ping
C17350418177747: bash (103413) -> bash (103442)
C17350418341375: bash (103442) -> bash (103443)
C17350418497189: bash (103443) -> bash (103444)
E17350418668659: bash (103444) executing uname
C17350419317509: bash (103442) -> bash (103445)
E17350419468512: bash (103445) executing tmux
C17350497033770: bash (103417) -> bash (103446)
E17350497087701: bash (103446) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17350497404413: battery_icon_st (103446) executing bash
E17350497421868: battery_icon_st (103446) executing bash
E17350497431859: battery_icon_st (103446) executing bash
E17350497440883: battery_icon_st (103446) executing bash
E17350497450057: battery_icon_st (103446) executing bash
E17350497460028: battery_icon_st (103446) executing bash
E17350497469376: battery_icon_st (103446) executing bash
E17350497478367: battery_icon_st (103446) executing bash
C17350498063247: bash (103446) -> bash (103447)
C17350498254946: bash (103447) -> bash (103448)
E17350498393080: bash (103448) executing dirname
C17350499099851: bash (103446) -> bash (103449)
C17350499269466: bash (103449) -> bash (103450)
C17350499407202: bash (103450) -> bash (103451)
E17350499549686: bash (103451) executing uname
C17350500243388: bash (103449) -> bash (103452)
E17350500412679: bash (103452) executing tmux
C17350501761518: bash (103446) -> bash (103453)
C17350502016153: bash (103453) -> bash (103454)
E17350502155369: bash (103454) executing tmux
C17350503269580: bash (103446) -> bash (103455)
C17350503443499: bash (103455) -> bash (103456)
E17350503584932: bash (103456) executing tmux
C17350504691779: bash (103446) -> bash (103457)
C17350504855261: bash (103457) -> bash (103458)
E17350504993814: bash (103458) executing tmux
C17350506077260: bash (103446) -> bash (103459)
C17350506264351: bash (103459) -> bash (103460)
E17350506407750: bash (103460) executing tmux
C17350508877331: bash (103446) -> bash (103461)
C17350509062074: bash (103461) -> bash (103462)
C17350509488258: bash (103461) -> bash (103463)
C17350509564345: bash (103461) -> bash (103464)
E17350509666544: bash (103463) executing acpi
E17350509707965: bash (103464) executing awk
C17355404336118: tmux: server (2335) -> tmux: server (103465)
C17355404600871: tmux: server (2335) -> tmux: server (103466)
E17355404623833: tmux: server (103465) executing sh
E17355404868577: tmux: server (103466) executing sh
C17355404885761: tmux: server (2335) -> tmux: server (103467)
C17355405020269: sh (103465) -> sh (103468)
E17355405033068: sh (103468) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17355405105876: tmux: server (103467) executing sh
C17355405166779: tmux: server (2335) -> tmux: server (103469)
E17355405292357: online_status_i (103468) executing bash
E17355405315686: online_status_i (103468) executing bash
E17355405330593: online_status_i (103468) executing bash
E17355405344208: online_status_i (103468) executing bash
E17355405358078: online_status_i (103468) executing bash
E17355405372127: online_status_i (103468) executing bash
E17355405386912: online_status_i (103468) executing bash
C17355405383710: sh (103466) -> sh (103470)
E17355405400223: online_status_i (103468) executing bash
E17355405438304: sh (103470) executing df
C17355405444179: sh (103466) -> sh (103471)
E17355405448964: tmux: server (103469) executing sh
C17355405501823: sh (103467) -> sh (103472)
C17355405503728: sh (103466) -> sh (103473)
E17355405508895: sh (103471) executing awk
E17355405536775: sh (103472) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17355405567477: sh (103473) executing tail
E17355405825737: battery_icon.sh (103472) executing bash
E17355405848407: battery_icon.sh (103472) executing bash
C17355405856514: sh (103469) -> sh (103474)
E17355405866030: sh (103474) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17355405862955: battery_icon.sh (103472) executing bash
E17355405875568: battery_icon.sh (103472) executing bash
E17355405888081: battery_icon.sh (103472) executing bash
E17355405900486: battery_icon.sh (103472) executing bash
E17355405917165: battery_icon.sh (103472) executing bash
E17355405928828: battery_icon.sh (103472) executing bash
C17355406091988: bash (103468) -> bash (103475)
E17355406118225: battery_percent (103474) executing bash
E17355406140783: battery_percent (103474) executing bash
E17355406156175: battery_percent (103474) executing bash
E17355406169481: battery_percent (103474) executing bash
E17355406182642: battery_percent (103474) executing bash
E17355406196545: battery_percent (103474) executing bash
E17355406210343: battery_percent (103474) executing bash
E17355406224692: battery_percent (103474) executing bash
C17355406272487: bash (103475) -> bash (103476)
E17355406436960: bash (103476) executing dirname
C17355406561067: bash (103472) -> bash (103477)
C17355406721194: bash (103477) -> bash (103478)
C17355406852719: bash (103474) -> bash (103479)
E17355406913063: bash (103478) executing dirname
C17355407032077: bash (103479) -> bash (103480)
E17355407195584: bash (103480) executing dirname
C17355407307325: bash (103468) -> bash (103481)
C17355407488008: bash (103481) -> bash (103482)
E17355407616535: bash (103482) executing uname
C17355407745510: bash (103472) -> bash (103483)
C17355407979152: bash (103483) -> bash (103484)
C17355408743225: bash (103483) -> bash (103487)
C17355408823674: bash (103483) -> bash (103488)
E17355409024234: bash (103488) executing awk
C17355408075938: bash (103474) -> bash (103485)
E17355408301528: bash (103486) executing uname
C17355408852923: bash (103481) -> bash (103489)
C17355408111692: bash (103481) -> bash (103486)
E17355409950558: bash (103489) executing uname
C17355410091559: bash (103474) -> bash (103490)
C17355410165999: bash (103474) -> bash (103491)
E17355410169725: bash (103487) executing acpi
E17355410246677: bash (103490) executing acpi
E17355410384006: bash (103491) executing grep
C17355410548628: bash (103481) -> bash (103492)
C17355410784615: bash (103492) -> bash (103493)
E17355410942125: bash (103493) executing tmux
C17355412361933: bash (103481) -> bash (103494)
C17355412538003: bash (103494) -> bash (103495)
E17355412730541: bash (103495) executing tmux
C17355413980632: bash (103481) -> bash (103496)
E17355414059819: bash (103496) executing ping
C17355430726299: bash (103468) -> bash (103497)
C17355430914583: bash (103497) -> bash (103498)
C17355431115725: bash (103498) -> bash (103499)
E17355431260625: bash (103499) executing uname
C17355431823194: bash (103497) -> bash (103500)
E17355431975639: bash (103500) executing tmux
C17355505064744: bash (103472) -> bash (103501)
E17355505209421: bash (103501) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17355505625110: battery_icon_st (103501) executing bash
E17355505678864: battery_icon_st (103501) executing bash
E17355505689103: battery_icon_st (103501) executing bash
E17355505698305: battery_icon_st (103501) executing bash
E17355505707011: battery_icon_st (103501) executing bash
E17355505716568: battery_icon_st (103501) executing bash
E17355505725950: battery_icon_st (103501) executing bash
E17355505735041: battery_icon_st (103501) executing bash
C17355506295420: bash (103501) -> bash (103502)
C17355506510303: bash (103502) -> bash (103503)
E17355506683587: bash (103503) executing dirname
C17355507411847: bash (103501) -> bash (103504)
C17355507583618: bash (103504) -> bash (103505)
C17355507714739: bash (103505) -> bash (103506)
E17355507857537: bash (103506) executing uname
C17355508666971: bash (103504) -> bash (103507)
E17355508920663: bash (103507) executing tmux
C17355511061418: bash (103501) -> bash (103508)
C17355511279223: bash (103508) -> bash (103509)
E17355511479326: bash (103509) executing tmux
C17355512803760: bash (103501) -> bash (103510)
C17355512989382: bash (103510) -> bash (103511)
E17355513146870: bash (103511) executing tmux
C17355514307127: bash (103501) -> bash (103512)
C17355514472927: bash (103512) -> bash (103513)
E17355514620331: bash (103513) executing tmux
C17355515728634: bash (103501) -> bash (103514)
C17355515921006: bash (103514) -> bash (103515)
E17355516069889: bash (103515) executing tmux
C17355517197810: bash (103501) -> bash (103516)
C17355517372470: bash (103516) -> bash (103517)
C17355517774628: bash (103516) -> bash (103518)
C17355517844737: bash (103516) -> bash (103519)
E17355517935981: bash (103518) executing acpi
E17355518057954: bash (103519) executing awk
C17360408361330: tmux: server (2335) -> tmux: server (103520)
C17360408679262: tmux: server (2335) -> tmux: server (103521)
E17360408694459: tmux: server (103520) executing sh
E17360408978530: tmux: server (103521) executing sh
C17360408998060: tmux: server (2335) -> tmux: server (103522)
C17360409137760: sh (103520) -> sh (103523)
E17360409153835: sh (103523) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17360409249870: tmux: server (103522) executing sh
C17360409289690: tmux: server (2335) -> tmux: server (103524)
E17360409454798: online_status_i (103523) executing bash
C17360409473885: sh (103521) -> sh (103525)
E17360409478163: online_status_i (103523) executing bash
E17360409492881: online_status_i (103523) executing bash
E17360409506485: online_status_i (103523) executing bash
E17360409519965: online_status_i (103523) executing bash
E17360409534704: online_status_i (103523) executing bash
C17360409534390: sh (103521) -> sh (103526)
E17360409548293: online_status_i (103523) executing bash
E17360409564360: online_status_i (103523) executing bash
E17360409536565: sh (103525) executing df
E17360409564015: tmux: server (103524) executing sh
C17360409596043: sh (103521) -> sh (103527)
E17360409604157: sh (103526) executing awk
C17360409604487: sh (103522) -> sh (103528)
E17360409614021: sh (103528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17360409652747: sh (103527) executing tail
E17360409858107: battery_icon.sh (103528) executing bash
E17360409880135: battery_icon.sh (103528) executing bash
E17360409896163: battery_icon.sh (103528) executing bash
E17360409924221: battery_icon.sh (103528) executing bash
E17360409937455: battery_icon.sh (103528) executing bash
E17360409951877: battery_icon.sh (103528) executing bash
E17360409965425: battery_icon.sh (103528) executing bash
E17360409979127: battery_icon.sh (103528) executing bash
C17360409979644: sh (103524) -> sh (103529)
E17360409989338: sh (103529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17360410291434: battery_percent (103529) executing bash
E17360410319499: battery_percent (103529) executing bash
E17360410334465: battery_percent (103529) executing bash
E17360410349417: battery_percent (103529) executing bash
E17360410362662: battery_percent (103529) executing bash
E17360410374947: battery_percent (103529) executing bash
E17360410388087: battery_percent (103529) executing bash
E17360410405322: battery_percent (103529) executing bash
C17360410436787: bash (103523) -> bash (103530)
C17360410638928: bash (103528) -> bash (103531)
C17360410686192: bash (103530) -> bash (103532)
C17360410789600: bash (103531) -> bash (103533)
E17360410898834: bash (103532) executing dirname
E17360410994816: bash (103533) executing dirname
C17360411100948: bash (103529) -> bash (103534)
C17360411284668: bash (103534) -> bash (103535)
E17360411437007: bash (103535) executing dirname
C17360411721939: bash (103523) -> bash (103536)
C17360412269782: bash (103529) -> bash (103537)
C17360412362548: bash (103528) -> bash (103538)
C17360412604286: bash (103538) -> bash (103539)
C17360412854332: bash (103529) -> bash (103540)
C17360412921339: bash (103529) -> bash (103541)
E17360413158097: bash (103541) executing grep
C17360413234782: bash (103538) -> bash (103542)
C17360413308401: bash (103538) -> bash (103543)
E17360413508458: bash (103543) executing awk
C17360413543827: bash (103536) -> bash (103544)
E17360413758076: bash (103544) executing uname
E17360413826850: bash (103542) executing acpi
E17360413942976: bash (103540) executing acpi
C17360414245565: bash (103536) -> bash (103545)
E17360414395948: bash (103545) executing uname
C17360414779011: bash (103536) -> bash (103546)
E17360414943502: bash (103546) executing uname
C17360415344898: bash (103536) -> bash (103547)
C17360415512165: bash (103547) -> bash (103548)
E17360415657801: bash (103548) executing tmux
C17360417021058: bash (103536) -> bash (103549)
C17360417186414: bash (103549) -> bash (103550)
E17360417333234: bash (103550) executing tmux
C17360418571853: bash (103536) -> bash (103551)
E17360418647233: bash (103551) executing ping
C17360430394892: bash (103523) -> bash (103552)
C17360430581747: bash (103552) -> bash (103553)
C17360430727106: bash (103553) -> bash (103554)
E17360430869137: bash (103554) executing uname
C17360431448227: bash (103552) -> bash (103555)
E17360431597161: bash (103555) executing tmux
C17360509029006: bash (103528) -> bash (103556)
E17360509142668: bash (103556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17360509464408: battery_icon_st (103556) executing bash
E17360509483804: battery_icon_st (103556) executing bash
E17360509502901: battery_icon_st (103556) executing bash
E17360509519100: battery_icon_st (103556) executing bash
E17360509530738: battery_icon_st (103556) executing bash
E17360509542503: battery_icon_st (103556) executing bash
E17360509554640: battery_icon_st (103556) executing bash
E17360509568442: battery_icon_st (103556) executing bash
C17360510199716: bash (103556) -> bash (103557)
C17360510397879: bash (103557) -> bash (103558)
E17360510616068: bash (103558) executing dirname
C17360511691578: bash (103556) -> bash (103559)
C17360511874690: bash (103559) -> bash (103560)
C17360512082197: bash (103560) -> bash (103561)
E17360512303222: bash (103561) executing uname
C17360513140689: bash (103559) -> bash (103562)
E17360513388570: bash (103562) executing tmux
C17360514674910: bash (103556) -> bash (103563)
C17360514849907: bash (103563) -> bash (103564)
E17360515022255: bash (103564) executing tmux
C17360516405611: bash (103556) -> bash (103565)
C17360516638759: bash (103565) -> bash (103566)
E17360516837221: bash (103566) executing tmux
C17360518094771: bash (103556) -> bash (103567)
C17360518329759: bash (103567) -> bash (103568)
E17360518480630: bash (103568) executing tmux
C17360519654239: bash (103556) -> bash (103569)
C17360519826416: bash (103569) -> bash (103570)
E17360519981933: bash (103570) executing tmux
C17360521437779: bash (103556) -> bash (103571)
C17360521650203: bash (103571) -> bash (103572)
C17360522072970: bash (103571) -> bash (103573)
C17360522142564: bash (103571) -> bash (103574)
E17360522226321: bash (103573) executing acpi
E17360522286454: bash (103574) executing awk
C17364423983723: containerd-shim (103358) -> containerd-shim (103575)
E17364424017958: containerd-shim (103575) executing runc
C17364424725659: runc (103575) -> runc (103576)
C17364424766272: runc (103575) -> runc (103577)
C17364424819900: runc (103575) -> runc (103578)
C17364424878750: runc (103575) -> runc (103580)
C17364424842401: runc (103577) -> runc (103579)
C17364429093944: containerd (78411) -> containerd (103581)
E17364429121131: containerd (103581) executing /usr/bin/containerd-shim-runc-v2
C17364429595536: containerd-shim (103581) -> containerd-shim (103582)
C17364429625739: containerd-shim (103581) -> containerd-shim (103583)
C17364429654501: containerd-shim (103581) -> containerd-shim (103584)
C17364431286117: containerd-shim (103581) -> containerd-shim (103585)
C17364431329809: containerd-shim (103584) -> containerd-shim (103586)
C17364431366912: containerd-shim (103584) -> containerd-shim (103587)
C17364431530793: containerd-shim (103587) -> containerd-shim (103588)
E17364431552154: containerd-shim (103588) executing runc
C17364432253960: runc (103588) -> runc (103589)
C17364432304817: runc (103588) -> runc (103590)
C17364432337865: runc (103588) -> runc (103591)
C17364432394016: runc (103588) -> runc (103592)
C17364536778618: systemd-udevd (484) -> systemd-udevd (103593)
C17364539349515: systemd-udevd (103593) -> systemd-udevd (103594)
E17364539540354: (spawn) (103594) executing /lib/udev/bridge-network-interface
C17364540960073: systemd-udevd (103593) -> systemd-udevd (103595)
E17364541228716: (spawn) (103595) executing /lib/open-iscsi/net-interface-handler
C17364542854507: systemd-udevd (103593) -> systemd-udevd (103596)
E17364542998904: (spawn) (103596) executing /lib/systemd/systemd-sysctl
C17364547439034: kworker/u16:4 (17114) -> kworker/u16:4 (103597)
C17364548986515: kworker/u16:4 (17114) -> kworker/u16:4 (103598)
C17364580544187: systemd-udevd (484) -> systemd-udevd (103599)
C17364580544218: systemd-udevd (103593) -> systemd-udevd (103600)
E17364580680147: (spawn) (103600) executing /bin/sh
C17364580811367: systemd-udevd (484) -> systemd-udevd (103601)
C17364581233384: sh (103600) -> sh (103602)
C17364581286448: sh (103600) -> sh (103603)
E17364581338278: sh (103602) executing /usr/sbin/ethtool
E17364581356964: sh (103603) executing /usr/bin/sed
C17364581962841: kworker/u16:4 (17114) -> kworker/u16:4 (103604)
C17364582151383: systemd-udevd (103599) -> systemd-udevd (103605)
E17364582245192: (spawn) (103605) executing /lib/open-iscsi/net-interface-handler
C17364582980452: kworker/u16:4 (17114) -> kworker/u16:4 (103606)
C17364585072424: systemd-udevd (103593) -> systemd-udevd (103607)
E17364585191792: (spawn) (103607) executing /lib/open-iscsi/net-interface-handler
C17364670786164: containerd-shim (103317) -> containerd-shim (103608)
E17364670830987: containerd-shim (103608) executing runc
C17364672161903: runc (103608) -> runc (103609)
C17364672224600: runc (103608) -> runc (103610)
C17364672271465: runc (103608) -> runc (103611)
C17364672318801: runc (103610) -> runc (103612)
C17364672346176: runc (103608) -> runc (103613)
C17364683158079: containerd-shim (103288) -> containerd-shim (103614)
E17364683183183: containerd-shim (103614) executing runc
C17364683861029: runc (103614) -> runc (103615)
C17364683931876: runc (103614) -> runc (103616)
C17364683971949: runc (103614) -> runc (103617)
C17364683994177: runc (103616) -> runc (103618)
C17364684080521: runc (103614) -> runc (103619)
C17364688189040: containerd (998) -> containerd (103620)
E17364688218347: containerd (103620) executing /usr/bin/containerd-shim-runc-v2
C17364688687585: containerd-shim (103620) -> containerd-shim (103621)
C17364688713595: containerd-shim (103620) -> containerd-shim (103622)
C17364688738238: containerd-shim (103620) -> containerd-shim (103623)
C17364690364014: containerd-shim (103620) -> containerd-shim (103624)
C17364690397951: containerd-shim (103622) -> containerd-shim (103625)
C17364690459826: containerd-shim (103625) -> containerd-shim (103626)
C17364690570852: containerd-shim (103625) -> containerd-shim (103627)
E17364690595932: containerd-shim (103627) executing runc
C17364690689366: containerd-shim (103621) -> containerd-shim (103628)
C17364691295557: runc (103627) -> runc (103629)
C17364691338908: runc (103627) -> runc (103630)
C17364691389447: runc (103627) -> runc (103631)
C17364691444296: runc (103627) -> runc (103632)
C17364778837028: systemd-udevd (103593) -> systemd-udevd (103633)
E17364779084402: (spawn) (103633) executing /lib/udev/bridge-network-interface
C17364780512266: systemd-udevd (103593) -> systemd-udevd (103634)
E17364780805581: (spawn) (103634) executing /lib/open-iscsi/net-interface-handler
C17364782203942: systemd-udevd (103593) -> systemd-udevd (103635)
E17364782468044: (spawn) (103635) executing /lib/systemd/systemd-sysctl
C17364789527743: kworker/u16:7 (62383) -> kworker/u16:7 (103636)
C17364791563570: kworker/u16:7 (62383) -> kworker/u16:7 (103637)
C17364821277871: systemd-udevd (103593) -> systemd-udevd (103638)
E17364821584700: (spawn) (103638) executing /bin/sh
C17364822744778: sh (103638) -> sh (103639)
C17364822821948: sh (103638) -> sh (103640)
C17364822851360: systemd-udevd (103599) -> systemd-udevd (103641)
E17364822905205: sh (103639) executing /usr/sbin/ethtool
E17364822972227: sh (103640) executing /usr/bin/sed
E17364823154452: (spawn) (103641) executing /lib/open-iscsi/net-interface-handler
C17364824061329: kworker/u16:7 (62383) -> kworker/u16:7 (103642)
C17364826215535: kworker/u16:7 (62383) -> kworker/u16:7 (103643)
C17364831098054: systemd-udevd (103593) -> systemd-udevd (103644)
E17364831342009: (spawn) (103644) executing /lib/open-iscsi/net-interface-handler
