Attaching 2 probes...
C23997753440030: scaphandre (263164) -> scaphandre (263201)
C23998497356640: python3 (235372) -> python3 (263202)
C23998576571425: systemd-udevd (263118) -> systemd-udevd (263203)
E23998576812376: (spawn) (263203) executing /lib/udev/bridge-network-interface
C23998576884787: systemd-udevd (263112) -> systemd-udevd (263204)
E23998577023978: (spawn) (263204) executing /lib/udev/bridge-network-interface
C23998577686565: systemd-udevd (263118) -> systemd-udevd (263205)
E23998577788288: (spawn) (263205) executing /lib/open-iscsi/net-interface-handler
C23998577834042: systemd-udevd (263112) -> systemd-udevd (263206)
E23998577982813: (spawn) (263206) executing /lib/open-iscsi/net-interface-handler
C23998578494789: systemd-udevd (263118) -> systemd-udevd (263207)
E23998578582399: (spawn) (263207) executing /lib/systemd/systemd-sysctl
C23998578627473: systemd-udevd (263112) -> systemd-udevd (263208)
E23998578714633: (spawn) (263208) executing /lib/systemd/systemd-sysctl
C23998653757842: containerd (928) -> containerd (263209)
E23998653877090: containerd (263209) executing /usr/bin/containerd-shim-runc-v2
C23998654893139: containerd-shim (263209) -> containerd-shim (263210)
C23998654961452: containerd-shim (263209) -> containerd-shim (263211)
C23998655019479: containerd-shim (263209) -> containerd-shim (263212)
C23998658525864: containerd-shim (263209) -> containerd-shim (263213)
C23998658608423: containerd-shim (263213) -> containerd-shim (263214)
C23998658655195: containerd-shim (263212) -> containerd-shim (263215)
C23998658800948: containerd-shim (263215) -> containerd-shim (263216)
C23998660205549: containerd-shim (263215) -> containerd-shim (263217)
E23998660240097: containerd-shim (263217) executing /usr/bin/containerd-shim-runc-v2
C23998660863829: containerd-shim (263217) -> containerd-shim (263218)
C23998660912970: containerd-shim (263217) -> containerd-shim (263219)
C23998660948530: containerd-shim (263217) -> containerd-shim (263220)
C23998661010757: containerd-shim (263219) -> containerd-shim (263221)
C23998662736356: containerd-shim (263217) -> containerd-shim (263222)
C23998662782731: containerd-shim (263221) -> containerd-shim (263223)
C23998662842762: containerd-shim (263223) -> containerd-shim (263224)
C23998662933666: containerd-shim (263222) -> containerd-shim (263225)
C23998662938001: containerd-shim (263224) -> containerd-shim (263226)
C23998663931038: containerd-shim (263224) -> containerd-shim (263227)
E23998663950904: containerd-shim (263227) executing runc
C23998664688722: runc (263227) -> runc (263228)
C23998664730977: runc (263227) -> runc (263229)
C23998664767408: runc (263227) -> runc (263230)
C23998664820422: runc (263229) -> runc (263231)
C23998664832990: runc (263227) -> runc (263232)
C23998666571914: runc (263231) -> runc (263233)
C23998667070779: runc (263230) -> runc (263234)
E23998667095451: runc (263234) executing runc
C23998667603927: runc (263230) -> runc (263235)
C23998669557417: runc:[0:PARENT] (263234) -> runc:[0:PARENT] (263236)
C23998670043223: runc:[1:CHILD] (263236) -> runc:[1:CHILD] (263237)
C23998670673784: runc:[2:INIT] (263237) -> runc:[2:INIT] (263238)
C23998670740860: runc:[2:INIT] (263237) -> runc:[2:INIT] (263239)
C23998670779693: runc:[2:INIT] (263237) -> runc:[2:INIT] (263240)
C23998670792125: runc:[2:INIT] (263239) -> runc:[2:INIT] (263241)
C23998670860523: runc:[2:INIT] (263237) -> runc:[2:INIT] (263242)
C23998675139929: runc (263233) -> runc (263243)
E23998675165687: runc (263243) executing libnetwork-setkey
C23998675274017: runc (263235) -> runc (263244)
C23998679625936: exe (263243) -> exe (263245)
C23998679673942: exe (263243) -> exe (263246)
C23998679714140: exe (263243) -> exe (263247)
C23998679780387: exe (263246) -> exe (263248)
C23998679837443: exe (263243) -> exe (263249)
C23998683891800: exe (263249) -> exe (263250)
C23998693037023: exe (263246) -> exe (263251)
C23998740859092: systemd-udevd (263118) -> systemd-udevd (263252)
E23998741049792: (spawn) (263252) executing /lib/open-iscsi/net-interface-handler
C23998801226140: containerd-shim (263221) -> containerd-shim (263253)
E23998801255374: containerd-shim (263253) executing runc
C23998802007407: runc (263253) -> runc (263254)
C23998802050593: runc (263253) -> runc (263255)
C23998802085697: runc (263253) -> runc (263256)
C23998802118559: runc (263255) -> runc (263257)
C23998802148220: runc (263253) -> runc (263258)
E23998804064428: runc:[2:INIT] (263237) executing java
E23998804743226: java (263237) executing java
C23998806064748: java (263237) -> java (263259)
C23998807703659: java (263259) -> java (263260)
C23998807775801: java (263259) -> java (263261)
C23998807811243: java (263259) -> java (263262)
C23998808360900: java (263259) -> java (263263)
C23998808391522: java (263259) -> java (263264)
C23998815070401: java (263259) -> java (263265)
C23998817641629: java (263259) -> java (263266)
C23998821816935: java (263259) -> java (263267)
C23998821919959: java (263259) -> java (263268)
C23998822108922: java (263259) -> java (263269)
C23998822172941: java (263259) -> java (263270)
C23998822215542: java (263259) -> java (263271)
C23998822260194: java (263259) -> java (263272)
C23998822376348: java (263259) -> java (263273)
C23998825542290: java (263259) -> java (263274)
C23998826709323: java (263259) -> java (263275)
C23998888634902: C1 CompilerThre (263273) -> C1 CompilerThre (263276)
C23998888718323: C1 CompilerThre (263273) -> C1 CompilerThre (263277)
C23998901554671: VM Thread (263266) -> VM Thread (263278)
C23998901696247: VM Thread (263266) -> VM Thread (263279)
C23998901751492: VM Thread (263266) -> VM Thread (263280)
C23998901851042: VM Thread (263266) -> VM Thread (263281)
C24000044326256: tmux: server (4705) -> tmux: server (263282)
E24000044655926: tmux: server (263282) executing sh
C24000044657852: tmux: server (4705) -> tmux: server (263283)
E24000044931398: tmux: server (263283) executing sh
C24000044974395: tmux: server (4705) -> tmux: server (263284)
C24000045058128: sh (263282) -> sh (263285)
E24000045071629: sh (263285) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24000045208177: tmux: server (263284) executing sh
C24000045270601: tmux: server (4705) -> tmux: server (263286)
E24000045351380: online_status_i (263285) executing bash
E24000045376538: online_status_i (263285) executing bash
E24000045391183: online_status_i (263285) executing bash
E24000045408923: online_status_i (263285) executing bash
E24000045423742: online_status_i (263285) executing bash
E24000045438765: online_status_i (263285) executing bash
C24000045439338: sh (263283) -> sh (263287)
E24000045453506: online_status_i (263285) executing bash
E24000045467094: online_status_i (263285) executing bash
E24000045523032: sh (263287) executing df
C24000045529839: sh (263283) -> sh (263288)
C24000045587070: sh (263283) -> sh (263289)
E24000045589831: tmux: server (263286) executing sh
E24000045595554: sh (263288) executing awk
C24000045638645: sh (263284) -> sh (263290)
E24000045642601: sh (263289) executing tail
E24000045657077: sh (263290) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24000045962866: battery_icon.sh (263290) executing bash
E24000045986383: battery_icon.sh (263290) executing bash
C24000045986974: sh (263286) -> sh (263291)
E24000046003870: sh (263291) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24000046003381: battery_icon.sh (263290) executing bash
E24000046017250: battery_icon.sh (263290) executing bash
E24000046031267: battery_icon.sh (263290) executing bash
E24000046045705: battery_icon.sh (263290) executing bash
E24000046059856: battery_icon.sh (263290) executing bash
E24000046074433: battery_icon.sh (263290) executing bash
C24000046172747: bash (263285) -> bash (263292)
E24000046305532: battery_percent (263291) executing bash
E24000046328097: battery_percent (263291) executing bash
E24000046343400: battery_percent (263291) executing bash
E24000046358641: battery_percent (263291) executing bash
C24000046370993: bash (263292) -> bash (263293)
E24000046373263: battery_percent (263291) executing bash
E24000046386718: battery_percent (263291) executing bash
E24000046400290: battery_percent (263291) executing bash
E24000046413571: battery_percent (263291) executing bash
E24000046567274: bash (263293) executing dirname
C24000046842860: bash (263290) -> bash (263294)
C24000047044661: bash (263294) -> bash (263295)
C24000047140986: bash (263291) -> bash (263296)
E24000047192596: bash (263295) executing dirname
C24000047277414: bash (263285) -> bash (263297)
C24000047279404: bash (263296) -> bash (263298)
E24000047411932: bash (263298) executing dirname
C24000047423519: bash (263297) -> bash (263299)
E24000047569616: bash (263299) executing uname
C24000047938096: bash (263290) -> bash (263300)
C24000047949507: bash (263297) -> bash (263301)
C24000048108187: bash (263300) -> bash (263302)
E24000048146881: bash (263301) executing uname
C24000048283936: bash (263291) -> bash (263303)
C24000048536412: bash (263300) -> bash (263304)
C24000048542523: bash (263297) -> bash (263305)
C24000048599507: bash (263300) -> bash (263306)
C24000048664884: bash (263291) -> bash (263307)
E24000048678936: bash (263305) executing uname
E24000048720535: bash (263304) executing acpi
C24000048740265: bash (263291) -> bash (263308)
E24000048777523: bash (263306) executing awk
E24000048822716: bash (263307) executing acpi
E24000048923229: bash (263308) executing grep
C24000049226044: bash (263297) -> bash (263309)
C24000049412253: bash (263309) -> bash (263310)
E24000049564892: bash (263310) executing tmux
C24000050876138: bash (263297) -> bash (263311)
C24000051056293: bash (263311) -> bash (263312)
E24000051213069: bash (263312) executing tmux
C24000052415103: bash (263297) -> bash (263313)
E24000052507197: bash (263313) executing ping
C24000067225421: bash (263285) -> bash (263314)
C24000067389623: bash (263314) -> bash (263315)
C24000067563286: bash (263315) -> bash (263316)
E24000067709165: bash (263316) executing uname
C24000068438279: bash (263314) -> bash (263317)
E24000068599516: bash (263317) executing tmux
C24000144943693: bash (263290) -> bash (263318)
E24000145011604: bash (263318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24000145335477: battery_icon_st (263318) executing bash
E24000145354528: battery_icon_st (263318) executing bash
E24000145364953: battery_icon_st (263318) executing bash
E24000145374609: battery_icon_st (263318) executing bash
E24000145383829: battery_icon_st (263318) executing bash
E24000145393200: battery_icon_st (263318) executing bash
E24000145402031: battery_icon_st (263318) executing bash
E24000145411573: battery_icon_st (263318) executing bash
C24000145996530: bash (263318) -> bash (263319)
C24000146144824: bash (263319) -> bash (263320)
E24000146298684: bash (263320) executing dirname
C24000147041967: bash (263318) -> bash (263321)
C24000147185671: bash (263321) -> bash (263322)
C24000147343408: bash (263322) -> bash (263323)
E24000147471947: bash (263323) executing uname
C24000147977764: bash (263321) -> bash (263324)
E24000148135356: bash (263324) executing tmux
C24000149417450: bash (263318) -> bash (263325)
C24000149593814: bash (263325) -> bash (263326)
E24000149752831: bash (263326) executing tmux
C24000150975367: bash (263318) -> bash (263327)
C24000151159918: bash (263327) -> bash (263328)
E24000151312047: bash (263328) executing tmux
C24000152815144: bash (263318) -> bash (263329)
C24000153000086: bash (263329) -> bash (263330)
E24000153172683: bash (263330) executing tmux
C24000154331387: bash (263318) -> bash (263331)
C24000154511018: bash (263331) -> bash (263332)
E24000154699789: bash (263332) executing tmux
C24000155833306: bash (263318) -> bash (263333)
C24000156015287: bash (263333) -> bash (263334)
C24000156526993: bash (263333) -> bash (263335)
C24000156596629: bash (263333) -> bash (263336)
E24000156695965: bash (263335) executing acpi
E24000156772107: bash (263336) executing awk
C24004104338204: containerd-shim (263225) -> containerd-shim (263337)
E24004104362125: containerd-shim (263337) executing runc
C24004105082737: runc (263337) -> runc (263338)
C24004105116660: runc (263337) -> runc (263339)
C24004105161125: runc (263337) -> runc (263340)
C24004105193890: runc (263339) -> runc (263341)
C24004105231574: runc (263337) -> runc (263342)
C24004109088831: containerd (929) -> containerd (263343)
E24004109116244: containerd (263343) executing /usr/bin/containerd-shim-runc-v2
C24004109555534: containerd-shim (263343) -> containerd-shim (263344)
C24004109589965: containerd-shim (263343) -> containerd-shim (263345)
C24004109612950: containerd-shim (263343) -> containerd-shim (263346)
C24004111207137: containerd-shim (263343) -> containerd-shim (263347)
C24004111237903: containerd-shim (263346) -> containerd-shim (263348)
C24004111405356: containerd-shim (263348) -> containerd-shim (263349)
E24004111425409: containerd-shim (263349) executing runc
C24004111480969: containerd-shim (263348) -> containerd-shim (263350)
C24004112111316: runc (263349) -> runc (263351)
C24004112159690: runc (263349) -> runc (263352)
C24004112199323: runc (263349) -> runc (263353)
C24004112260333: runc (263349) -> runc (263354)
C24004214220451: systemd-udevd (263118) -> systemd-udevd (263355)
E24004214520299: (spawn) (263355) executing /lib/udev/bridge-network-interface
C24004215850042: systemd-udevd (263118) -> systemd-udevd (263356)
E24004216061411: (spawn) (263356) executing /lib/open-iscsi/net-interface-handler
C24004217272076: systemd-udevd (263118) -> systemd-udevd (263357)
E24004217405293: (spawn) (263357) executing /lib/systemd/systemd-sysctl
C24004232268320: systemd-udevd (263118) -> systemd-udevd (263358)
E24004232514299: (spawn) (263358) executing /lib/open-iscsi/net-interface-handler
C24004286744053: systemd-udevd (263118) -> systemd-udevd (263359)
E24004286957201: (spawn) (263359) executing /lib/open-iscsi/net-interface-handler
C24004383772185: containerd-shim (263180) -> containerd-shim (263360)
E24004383828659: containerd-shim (263360) executing runc
C24004385242704: runc (263360) -> runc (263361)
C24004385322052: runc (263360) -> runc (263362)
C24004385367703: runc (263360) -> runc (263363)
C24004385477537: runc (263362) -> runc (263364)
C24004385494917: runc (263360) -> runc (263365)
C24004411134394: containerd-shim (263147) -> containerd-shim (263366)
E24004411181917: containerd-shim (263366) executing runc
C24004412344211: runc (263366) -> runc (263367)
C24004412401587: runc (263366) -> runc (263368)
C24004412465331: runc (263366) -> runc (263369)
C24004412498243: runc (263368) -> runc (263370)
C24004412572721: runc (263366) -> runc (263371)
C24004420224397: containerd (929) -> containerd (263372)
E24004420285119: containerd (263372) executing /usr/bin/containerd-shim-runc-v2
C24004421077894: containerd-shim (263372) -> containerd-shim (263373)
C24004421125973: containerd-shim (263372) -> containerd-shim (263374)
C24004421168510: containerd-shim (263372) -> containerd-shim (263375)
C24004423951402: containerd-shim (263372) -> containerd-shim (263376)
C24004423993726: containerd-shim (263376) -> containerd-shim (263377)
C24004424032889: containerd-shim (263374) -> containerd-shim (263378)
C24004424075312: containerd-shim (263377) -> containerd-shim (263379)
C24004424541450: containerd-shim (263377) -> containerd-shim (263380)
E24004424571824: containerd-shim (263380) executing runc
C24004425698024: runc (263380) -> runc (263381)
C24004425743735: runc (263380) -> runc (263382)
C24004425815910: runc (263380) -> runc (263383)
C24004425888339: runc (263380) -> runc (263384)
C24004550668125: systemd-udevd (263118) -> systemd-udevd (263385)
E24004550924126: (spawn) (263385) executing /lib/udev/bridge-network-interface
C24004552320644: systemd-udevd (263118) -> systemd-udevd (263386)
E24004552560199: (spawn) (263386) executing /lib/open-iscsi/net-interface-handler
C24004554027160: systemd-udevd (263118) -> systemd-udevd (263387)
E24004554276714: (spawn) (263387) executing /lib/systemd/systemd-sysctl
C24004597166397: systemd-udevd (263118) -> systemd-udevd (263388)
E24004597467194: (spawn) (263388) executing /bin/sh
C24004598520639: sh (263388) -> sh (263389)
C24004598639170: sh (263388) -> sh (263390)
E24004598684733: sh (263389) executing /usr/sbin/ethtool
E24004598809183: sh (263390) executing /usr/bin/sed
C24004598822960: systemd-udevd (263112) -> systemd-udevd (263391)
E24004599093508: (spawn) (263391) executing /lib/open-iscsi/net-interface-handler
C24004599767251: kworker/u16:1 (194005) -> kworker/u16:1 (263392)
C24004602100319: kworker/u16:1 (194005) -> kworker/u16:1 (263393)
C24004606971423: systemd-udevd (263118) -> systemd-udevd (263394)
E24004607217472: (spawn) (263394) executing /lib/open-iscsi/net-interface-handler
