Attaching 2 probes...
C36821161804870: scaphandre (499734) -> scaphandre (499771)
C36821966766677: python3 (487513) -> python3 (499772)
C36822058777339: systemd-udevd (499688) -> systemd-udevd (499773)
E36822058977737: (spawn) (499773) executing /lib/udev/bridge-network-interface
C36822059386403: systemd-udevd (499692) -> systemd-udevd (499774)
E36822059618797: (spawn) (499774) executing /lib/udev/bridge-network-interface
C36822060254220: systemd-udevd (499688) -> systemd-udevd (499775)
E36822060381450: (spawn) (499775) executing /lib/open-iscsi/net-interface-handler
C36822060615577: systemd-udevd (499692) -> systemd-udevd (499776)
E36822060716949: (spawn) (499776) executing /lib/open-iscsi/net-interface-handler
C36822061242046: systemd-udevd (499688) -> systemd-udevd (499777)
E36822061330322: (spawn) (499777) executing /lib/systemd/systemd-sysctl
C36822061390714: systemd-udevd (499692) -> systemd-udevd (499778)
E36822061481219: (spawn) (499778) executing /lib/systemd/systemd-sysctl
C36822068473974: systemd-udevd (482) -> systemd-udevd (499779)
C36822131138059: containerd (928) -> containerd (499780)
E36822131191686: containerd (499780) executing /usr/bin/containerd-shim-runc-v2
C36822131739805: containerd-shim (499780) -> containerd-shim (499781)
C36822131769221: containerd-shim (499780) -> containerd-shim (499782)
C36822131806756: containerd-shim (499780) -> containerd-shim (499783)
C36822133543759: containerd-shim (499780) -> containerd-shim (499784)
C36822133574890: containerd-shim (499783) -> containerd-shim (499785)
C36822133618149: containerd-shim (499782) -> containerd-shim (499786)
C36822134369926: containerd-shim (499785) -> containerd-shim (499787)
E36822134394907: containerd-shim (499787) executing /usr/bin/containerd-shim-runc-v2
C36822134810638: containerd-shim (499787) -> containerd-shim (499788)
C36822134841473: containerd-shim (499787) -> containerd-shim (499789)
C36822134871032: containerd-shim (499787) -> containerd-shim (499790)
C36822134884162: containerd-shim (499789) -> containerd-shim (499791)
C36822136465934: containerd-shim (499787) -> containerd-shim (499792)
C36822136508197: containerd-shim (499791) -> containerd-shim (499793)
C36822136585732: containerd-shim (499793) -> containerd-shim (499794)
C36822136691939: containerd-shim (499789) -> containerd-shim (499795)
C36822137338561: containerd-shim (499791) -> containerd-shim (499796)
C36822137786623: containerd-shim (499796) -> containerd-shim (499797)
E36822137830276: containerd-shim (499797) executing runc
C36822138579348: runc (499797) -> runc (499798)
C36822138629901: runc (499797) -> runc (499799)
C36822138676431: runc (499797) -> runc (499800)
C36822138714600: runc (499799) -> runc (499801)
C36822138746870: runc (499797) -> runc (499802)
C36822140523116: runc (499800) -> runc (499803)
C36822140740749: runc (499801) -> runc (499804)
C36822141006417: runc (499804) -> runc (499805)
E36822141028809: runc (499805) executing runc
C36822143583192: runc:[0:PARENT] (499805) -> runc:[0:PARENT] (499806)
C36822144078660: runc:[1:CHILD] (499806) -> runc:[1:CHILD] (499807)
C36822144550881: runc:[2:INIT] (499807) -> runc:[2:INIT] (499808)
C36822144607713: runc:[2:INIT] (499807) -> runc:[2:INIT] (499809)
C36822144651124: runc:[2:INIT] (499807) -> runc:[2:INIT] (499810)
C36822144674401: runc:[2:INIT] (499809) -> runc:[2:INIT] (499811)
C36822144718026: runc:[2:INIT] (499807) -> runc:[2:INIT] (499812)
C36822149300269: runc (499803) -> runc (499813)
E36822149326434: runc (499813) executing libnetwork-setkey
C36822149433360: runc (499804) -> runc (499814)
C36822154330077: exe (499813) -> exe (499815)
C36822154388640: exe (499813) -> exe (499816)
C36822154455830: exe (499813) -> exe (499817)
C36822154495298: exe (499816) -> exe (499818)
C36822154533504: exe (499813) -> exe (499819)
C36822158535251: exe (499816) -> exe (499820)
C36822162460913: exe (499819) -> exe (499821)
C36822216858447: systemd-udevd (499688) -> systemd-udevd (499822)
E36822217028020: (spawn) (499822) executing /lib/open-iscsi/net-interface-handler
C36822294376559: containerd-shim (499790) -> containerd-shim (499823)
E36822294430205: containerd-shim (499823) executing runc
C36822295126304: runc (499823) -> runc (499824)
C36822295165964: runc (499823) -> runc (499825)
C36822295252860: runc (499823) -> runc (499826)
C36822295270063: runc (499825) -> runc (499827)
C36822295308767: runc (499823) -> runc (499828)
E36822297310520: runc:[2:INIT] (499807) executing java
E36822298254188: java (499807) executing java
C36822299770038: java (499807) -> java (499829)
C36822301435049: java (499829) -> java (499830)
C36822301535298: java (499829) -> java (499831)
C36822301572086: java (499829) -> java (499832)
C36822302102648: java (499829) -> java (499833)
C36822302133059: java (499829) -> java (499834)
C36822308968490: java (499829) -> java (499835)
C36822311584239: java (499829) -> java (499836)
C36822314852752: java (499829) -> java (499837)
C36822315004058: java (499829) -> java (499838)
C36822315155000: java (499829) -> java (499839)
C36822315211919: java (499829) -> java (499840)
C36822315256826: java (499829) -> java (499841)
C36822315299906: java (499829) -> java (499842)
C36822315350947: java (499829) -> java (499843)
C36822317404740: java (499829) -> java (499844)
C36822318211346: java (499829) -> java (499845)
C36824724373809: tmux: server (4705) -> tmux: server (499846)
E36824724726762: tmux: server (499846) executing sh
C36824724846193: tmux: server (4705) -> tmux: server (499847)
E36824725134562: tmux: server (499847) executing sh
C36824725161781: sh (499846) -> sh (499848)
E36824725175055: sh (499848) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36824725177416: tmux: server (4705) -> tmux: server (499849)
E36824725433329: online_status_i (499848) executing bash
E36824725451235: online_status_i (499848) executing bash
E36824725461403: online_status_i (499848) executing bash
E36824725470862: online_status_i (499848) executing bash
E36824725479941: online_status_i (499848) executing bash
E36824725489705: online_status_i (499848) executing bash
E36824725499835: online_status_i (499848) executing bash
E36824725510052: online_status_i (499848) executing bash
E36824725493262: tmux: server (499849) executing sh
C36824725500371: tmux: server (4705) -> tmux: server (499850)
C36824725545629: sh (499847) -> sh (499851)
C36824725593406: sh (499847) -> sh (499852)
C36824725651268: sh (499847) -> sh (499853)
E36824725683765: sh (499852) executing awk
E36824725705692: sh (499853) executing tail
E36824725794625: sh (499851) executing df
E36824725801344: tmux: server (499850) executing sh
C36824725948640: sh (499849) -> sh (499854)
E36824725963104: sh (499854) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36824726218698: sh (499850) -> sh (499855)
E36824726230032: sh (499855) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36824726271522: battery_icon.sh (499854) executing bash
E36824726295158: battery_icon.sh (499854) executing bash
E36824726311567: battery_icon.sh (499854) executing bash
E36824726325970: battery_icon.sh (499854) executing bash
E36824726339750: battery_icon.sh (499854) executing bash
E36824726352816: battery_icon.sh (499854) executing bash
C36824726362094: bash (499848) -> bash (499856)
E36824726367275: battery_icon.sh (499854) executing bash
E36824726380434: battery_icon.sh (499854) executing bash
E36824726518142: battery_percent (499855) executing bash
E36824726540638: battery_percent (499855) executing bash
E36824726556655: battery_percent (499855) executing bash
C36824726566398: bash (499856) -> bash (499857)
E36824726571317: battery_percent (499855) executing bash
E36824726585144: battery_percent (499855) executing bash
E36824726599686: battery_percent (499855) executing bash
E36824726613787: battery_percent (499855) executing bash
E36824726629688: battery_percent (499855) executing bash
E36824726775554: bash (499857) executing dirname
C36824727174717: bash (499854) -> bash (499858)
C36824727341775: bash (499855) -> bash (499859)
C36824727362742: bash (499858) -> bash (499860)
C36824727480808: bash (499859) -> bash (499861)
E36824727551779: bash (499860) executing dirname
C36824727568713: bash (499848) -> bash (499862)
E36824727617244: bash (499861) executing dirname
C36824727722733: bash (499862) -> bash (499863)
E36824727853154: bash (499863) executing uname
C36824728284863: bash (499862) -> bash (499864)
C36824728404784: bash (499855) -> bash (499865)
E36824728420898: bash (499864) executing uname
C36824728502797: bash (499854) -> bash (499866)
C36824728716231: bash (499866) -> bash (499867)
C36824728817385: bash (499855) -> bash (499868)
C36824728880086: bash (499862) -> bash (499869)
C36824728891983: bash (499855) -> bash (499870)
E36824728969362: bash (499868) executing acpi
E36824729070968: bash (499870) executing grep
E36824729085021: bash (499869) executing uname
C36824729204105: bash (499866) -> bash (499871)
C36824729275351: bash (499866) -> bash (499872)
E36824729352365: bash (499871) executing acpi
E36824729463853: bash (499872) executing awk
C36824729671765: bash (499862) -> bash (499873)
C36824729844507: bash (499873) -> bash (499874)
E36824729995471: bash (499874) executing tmux
C36824731347800: bash (499862) -> bash (499875)
C36824731510767: bash (499875) -> bash (499876)
E36824731663206: bash (499876) executing tmux
C36824732905700: bash (499862) -> bash (499877)
E36824732983656: bash (499877) executing ping
C36824743688435: bash (499848) -> bash (499878)
C36824743841438: bash (499878) -> bash (499879)
C36824744052863: bash (499879) -> bash (499880)
E36824744312056: bash (499880) executing uname
C36824745015345: bash (499878) -> bash (499881)
E36824745196052: bash (499881) executing tmux
C36824825220766: tmux: server (4705) -> tmux: server (499882)
C36824825387841: bash (499854) -> bash (499883)
E36824825452449: bash (499883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36824825516132: tmux: server (499882) executing sh
C36824825626608: tmux: server (4705) -> tmux: server (499884)
E36824825841923: battery_icon_ch (499883) executing bash
E36824825867861: battery_icon_ch (499883) executing bash
E36824825884272: battery_icon_ch (499883) executing bash
E36824825898213: battery_icon_ch (499883) executing bash
E36824825911380: battery_icon_ch (499883) executing bash
E36824825924975: battery_icon_ch (499883) executing bash
E36824825938377: battery_icon_ch (499883) executing bash
E36824825952229: battery_icon_ch (499883) executing bash
E36824825944122: tmux: server (499884) executing sh
C36824826037810: sh (499882) -> sh (499885)
E36824826056074: sh (499885) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36824826290401: online_status_i (499885) executing bash
E36824826312779: online_status_i (499885) executing bash
E36824826327796: online_status_i (499885) executing bash
E36824826341918: online_status_i (499885) executing bash
E36824826356263: online_status_i (499885) executing bash
E36824826370345: online_status_i (499885) executing bash
E36824826385021: online_status_i (499885) executing bash
C36824826387367: sh (499884) -> sh (499886)
E36824826398222: online_status_i (499885) executing bash
E36824826441229: sh (499886) executing df
C36824826447446: sh (499884) -> sh (499887)
E36824826502432: sh (499887) executing awk
C36824826506976: sh (499884) -> sh (499888)
E36824826562286: sh (499888) executing tail
C36824826686889: bash (499883) -> bash (499889)
C36824826886377: bash (499889) -> bash (499890)
E36824827095762: bash (499890) executing dirname
C36824827118917: bash (499885) -> bash (499891)
C36824827330334: bash (499891) -> bash (499892)
E36824827525934: bash (499892) executing dirname
C36824828296788: bash (499883) -> bash (499893)
C36824828513324: bash (499885) -> bash (499894)
C36824828590923: bash (499893) -> bash (499895)
E36824828800473: bash (499895) executing tmux
C36824829582181: bash (499894) -> bash (499896)
E36824829781088: bash (499896) executing uname
C36824830234962: bash (499894) -> bash (499897)
E36824830400638: bash (499897) executing uname
C36824830406835: bash (499883) -> bash (499898)
C36824830576097: bash (499898) -> bash (499899)
E36824830724340: bash (499899) executing tmux
C36824830811725: bash (499894) -> bash (499900)
E36824830940596: bash (499900) executing uname
C36824831378159: bash (499894) -> bash (499901)
C36824831538541: bash (499901) -> bash (499902)
E36824831724375: bash (499902) executing tmux
C36824832163220: bash (499883) -> bash (499903)
C36824832343601: bash (499903) -> bash (499904)
E36824832490982: bash (499904) executing tmux
C36824833178441: bash (499894) -> bash (499905)
C36824833408633: bash (499905) -> bash (499906)
E36824833564824: bash (499906) executing tmux
C36824833693454: bash (499883) -> bash (499907)
C36824833860287: bash (499907) -> bash (499908)
E36824834006314: bash (499908) executing tmux
C36824834829171: bash (499894) -> bash (499909)
E36824834907479: bash (499909) executing ping
C36824835142101: bash (499883) -> bash (499910)
C36824835306574: bash (499910) -> bash (499911)
E36824835453013: bash (499911) executing tmux
C36824836638238: bash (499883) -> bash (499912)
C36824836846471: bash (499912) -> bash (499913)
E36824836991876: bash (499913) executing tmux
C36824838181128: bash (499883) -> bash (499914)
C36824838336005: bash (499914) -> bash (499915)
E36824838497448: bash (499915) executing tmux
C36824839783285: bash (499883) -> bash (499916)
C36824839983695: bash (499916) -> bash (499917)
E36824840158025: bash (499917) executing tmux
C36824841388132: bash (499883) -> bash (499918)
C36824841500769: bash (499918) -> bash (499919)
C36824841563410: bash (499918) -> bash (499920)
E36824841646867: bash (499919) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36824841712100: bash (499920) executing sed
E36824841940820: battery_percent (499919) executing bash
E36824841957435: battery_percent (499919) executing bash
E36824841967960: battery_percent (499919) executing bash
E36824841977936: battery_percent (499919) executing bash
E36824841987222: battery_percent (499919) executing bash
E36824841996846: battery_percent (499919) executing bash
E36824842006214: battery_percent (499919) executing bash
E36824842015573: battery_percent (499919) executing bash
C36824842561875: bash (499919) -> bash (499921)
C36824842721264: bash (499921) -> bash (499922)
E36824842853183: bash (499922) executing dirname
C36824843532497: bash (499919) -> bash (499923)
C36824843915266: bash (499919) -> bash (499924)
C36824843973035: bash (499919) -> bash (499925)
E36824844063966: bash (499924) executing acpi
E36824844112415: bash (499925) executing grep
C36824845038537: bash (499885) -> bash (499926)
C36824845181917: bash (499926) -> bash (499927)
C36824845320118: bash (499927) -> bash (499928)
E36824845462717: bash (499928) executing uname
C36824845695918: tmux: server (4705) -> tmux: server (499929)
E36824846029787: tmux: server (499929) executing sh
C36824846059662: bash (499926) -> bash (499930)
E36824846211647: bash (499930) executing tmux
C36824846377947: sh (499929) -> sh (499931)
E36824846389183: sh (499931) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36824846607990: battery_icon.sh (499931) executing bash
E36824846625119: battery_icon.sh (499931) executing bash
E36824846636112: battery_icon.sh (499931) executing bash
E36824846646109: battery_icon.sh (499931) executing bash
E36824846655811: battery_icon.sh (499931) executing bash
E36824846665435: battery_icon.sh (499931) executing bash
E36824846674937: battery_icon.sh (499931) executing bash
E36824846684181: battery_icon.sh (499931) executing bash
C36824847236636: bash (499931) -> bash (499932)
C36824847521483: bash (499932) -> bash (499933)
E36824847696057: bash (499933) executing dirname
C36824848435193: bash (499931) -> bash (499934)
C36824848593750: bash (499934) -> bash (499935)
C36824848991833: bash (499934) -> bash (499936)
C36824849045098: bash (499934) -> bash (499937)
E36824849114197: bash (499936) executing acpi
E36824849180090: bash (499937) executing awk
C36824850241222: bash (499931) -> bash (499938)
E36824850289653: bash (499938) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36824850530480: battery_icon_ch (499938) executing bash
E36824850547976: battery_icon_ch (499938) executing bash
E36824850558567: battery_icon_ch (499938) executing bash
E36824850567841: battery_icon_ch (499938) executing bash
E36824850576775: battery_icon_ch (499938) executing bash
E36824850586281: battery_icon_ch (499938) executing bash
E36824850595034: battery_icon_ch (499938) executing bash
E36824850603809: battery_icon_ch (499938) executing bash
C36824851133581: bash (499938) -> bash (499939)
C36824851307508: bash (499939) -> bash (499940)
E36824851442674: bash (499940) executing dirname
C36824852157148: bash (499938) -> bash (499941)
C36824852357688: bash (499941) -> bash (499942)
E36824852503972: bash (499942) executing tmux
C36824853708990: bash (499938) -> bash (499943)
C36824853868799: bash (499943) -> bash (499944)
E36824854013984: bash (499944) executing tmux
C36824855285920: bash (499938) -> bash (499945)
C36824855542325: bash (499945) -> bash (499946)
E36824855764868: bash (499946) executing tmux
C36824857738482: bash (499938) -> bash (499947)
C36824857911346: bash (499947) -> bash (499948)
E36824858063110: bash (499948) executing tmux
C36824859273836: bash (499938) -> bash (499949)
C36824859443931: bash (499949) -> bash (499950)
E36824859590489: bash (499950) executing tmux
C36824860760921: bash (499938) -> bash (499951)
C36824860934925: bash (499951) -> bash (499952)
E36824861084490: bash (499952) executing tmux
C36824862197688: bash (499938) -> bash (499953)
C36824862369083: bash (499953) -> bash (499954)
E36824862516065: bash (499954) executing tmux
C36824863660930: bash (499938) -> bash (499955)
C36824863833157: bash (499955) -> bash (499956)
E36824863982133: bash (499956) executing tmux
C36824865173857: bash (499938) -> bash (499957)
C36824865293405: bash (499957) -> bash (499958)
C36824865351856: bash (499957) -> bash (499959)
E36824865396118: bash (499958) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36824865496558: bash (499959) executing sed
E36824865662371: battery_percent (499958) executing bash
E36824865679538: battery_percent (499958) executing bash
E36824865689758: battery_percent (499958) executing bash
E36824865699863: battery_percent (499958) executing bash
E36824865709559: battery_percent (499958) executing bash
E36824865719929: battery_percent (499958) executing bash
E36824865729448: battery_percent (499958) executing bash
E36824865739168: battery_percent (499958) executing bash
C36824866293774: bash (499958) -> bash (499960)
C36824866461289: bash (499960) -> bash (499961)
E36824866594686: bash (499961) executing dirname
C36824867289279: bash (499958) -> bash (499962)
C36824867680004: bash (499958) -> bash (499963)
C36824867731536: bash (499958) -> bash (499964)
E36824867799445: bash (499963) executing acpi
E36824867867490: bash (499964) executing grep
C36825916421884: systemd-udevd (482) -> systemd-udevd (499965)
C36829728416636: tmux: server (4705) -> tmux: server (499966)
E36829728760899: tmux: server (499966) executing sh
C36829728822616: tmux: server (4705) -> tmux: server (499967)
E36829729137062: tmux: server (499967) executing sh
C36829729150475: tmux: server (4705) -> tmux: server (499968)
C36829729322523: sh (499966) -> sh (499969)
E36829729335905: sh (499969) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36829729674131: online_status_i (499969) executing bash
E36829729699349: online_status_i (499969) executing bash
E36829729715189: online_status_i (499969) executing bash
E36829729751061: online_status_i (499969) executing bash
E36829729762955: online_status_i (499969) executing bash
E36829729775003: online_status_i (499969) executing bash
E36829729787777: online_status_i (499969) executing bash
E36829729801176: online_status_i (499969) executing bash
C36829730628506: bash (499969) -> bash (499975)
C36829730818203: bash (499975) -> bash (499976)
E36829730850951: sh (499974) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36829731158843: battery_percent (499974) executing bash
E36829731181049: battery_percent (499974) executing bash
E36829731195540: battery_percent (499974) executing bash
E36829731209306: battery_percent (499974) executing bash
E36829731223094: battery_percent (499974) executing bash
E36829731236470: battery_percent (499974) executing bash
E36829731249980: battery_percent (499974) executing bash
E36829731263604: battery_percent (499974) executing bash
C36829729521601: tmux: server (4705) -> tmux: server (499970)
E36829730068497: tmux: server (499970) executing sh
C36829730483993: sh (499970) -> sh (499974)
E36829730743758: tmux: server (499968) executing sh
C36829731166693: sh (499968) -> sh (499977)
E36829731306530: sh (499977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36829729653928: sh (499967) -> sh (499971)
C36829729743379: sh (499967) -> sh (499972)
C36829729800467: sh (499967) -> sh (499973)
E36829729857186: sh (499973) executing tail
E36829730318248: sh (499972) executing awk
E36829731360672: sh (499971) executing df
E36829731332820: bash (499976) executing dirname
E36829731633412: battery_icon.sh (499977) executing bash
E36829731655833: battery_icon.sh (499977) executing bash
E36829731670558: battery_icon.sh (499977) executing bash
E36829731685632: battery_icon.sh (499977) executing bash
E36829731699518: battery_icon.sh (499977) executing bash
E36829731713808: battery_icon.sh (499977) executing bash
E36829731727834: battery_icon.sh (499977) executing bash
E36829731741332: battery_icon.sh (499977) executing bash
C36829732075795: bash (499974) -> bash (499978)
C36829732261256: bash (499978) -> bash (499979)
C36829732270408: bash (499969) -> bash (499980)
C36829732453084: bash (499977) -> bash (499981)
E36829732453648: bash (499979) executing dirname
C36829732484215: bash (499980) -> bash (499982)
C36829732632188: bash (499981) -> bash (499983)
E36829732671588: bash (499982) executing uname
E36829732827948: bash (499983) executing dirname
C36829733128491: bash (499980) -> bash (499984)
C36829733254710: bash (499974) -> bash (499985)
E36829733280224: bash (499984) executing uname
C36829733695762: bash (499974) -> bash (499986)
C36829733716715: bash (499977) -> bash (499987)
C36829733760648: bash (499974) -> bash (499988)
C36829733784155: bash (499980) -> bash (499989)
E36829733863422: bash (499986) executing acpi
E36829733908890: bash (499988) executing grep
C36829733929176: bash (499987) -> bash (499990)
E36829733962822: bash (499989) executing uname
C36829734496337: bash (499987) -> bash (499991)
C36829734550074: bash (499980) -> bash (499992)
C36829734571169: bash (499987) -> bash (499993)
E36829734633222: bash (499991) executing acpi
E36829734755287: bash (499993) executing awk
C36829734768155: bash (499992) -> bash (499994)
E36829734983838: bash (499994) executing tmux
C36829736410441: bash (499980) -> bash (499995)
C36829736626822: bash (499995) -> bash (499996)
E36829736785449: bash (499996) executing tmux
C36829738086269: bash (499980) -> bash (499997)
E36829738166819: bash (499997) executing ping
C36829749322491: bash (499969) -> bash (499998)
C36829749556859: bash (499998) -> bash (499999)
C36829749708438: bash (499999) -> bash (500000)
E36829749873489: bash (500000) executing uname
C36829750480823: bash (499998) -> bash (500001)
E36829750634078: bash (500001) executing tmux
C36829829512097: tmux: server (4705) -> tmux: server (500002)
C36829829706450: bash (499977) -> bash (500003)
E36829829775844: bash (500003) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36829829876361: tmux: server (500002) executing sh
C36829829881749: tmux: server (4705) -> tmux: server (500004)
E36829830201962: tmux: server (500004) executing sh
C36829830222617: sh (500002) -> sh (500005)
E36829830222878: battery_icon_ch (500003) executing bash
E36829830237123: sh (500005) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36829830246554: battery_icon_ch (500003) executing bash
E36829830265885: battery_icon_ch (500003) executing bash
E36829830281325: battery_icon_ch (500003) executing bash
E36829830295186: battery_icon_ch (500003) executing bash
E36829830307875: battery_icon_ch (500003) executing bash
E36829830317805: battery_icon_ch (500003) executing bash
E36829830328850: battery_icon_ch (500003) executing bash
E36829830551246: online_status_i (500005) executing bash
E36829830575737: online_status_i (500005) executing bash
E36829830591651: online_status_i (500005) executing bash
E36829830606755: online_status_i (500005) executing bash
E36829830621006: online_status_i (500005) executing bash
E36829830635713: online_status_i (500005) executing bash
E36829830650006: online_status_i (500005) executing bash
E36829830664702: online_status_i (500005) executing bash
C36829830686148: sh (500004) -> sh (500006)
E36829830742039: sh (500006) executing df
C36829830756345: sh (500004) -> sh (500007)
E36829830812171: sh (500007) executing awk
C36829830814056: sh (500004) -> sh (500008)
E36829830881288: sh (500008) executing tail
C36829830941517: bash (500003) -> bash (500009)
C36829831091777: bash (500009) -> bash (500010)
E36829831251776: bash (500010) executing dirname
C36829831459274: bash (500005) -> bash (500011)
C36829831656498: bash (500011) -> bash (500012)
E36829831846777: bash (500012) executing dirname
C36829832098385: bash (500003) -> bash (500013)
C36829832340150: bash (500013) -> bash (500014)
E36829832490679: bash (500014) executing tmux
C36829832624882: bash (500005) -> bash (500015)
C36829832775811: bash (500015) -> bash (500016)
E36829832907431: bash (500016) executing uname
C36829833329582: bash (500015) -> bash (500017)
E36829833469433: bash (500017) executing uname
C36829833851848: bash (500015) -> bash (500018)
C36829833853844: bash (500003) -> bash (500019)
E36829834037429: bash (500018) executing uname
C36829834089256: bash (500019) -> bash (500020)
E36829834244383: bash (500020) executing tmux
C36829834539605: bash (500015) -> bash (500021)
C36829834717691: bash (500021) -> bash (500022)
E36829834959339: bash (500022) executing tmux
C36829835435517: bash (500003) -> bash (500023)
C36829835598175: bash (500023) -> bash (500024)
E36829835741742: bash (500024) executing tmux
C36829836552292: bash (500015) -> bash (500025)
C36829836757017: bash (500025) -> bash (500026)
C36829836862376: bash (500003) -> bash (500027)
E36829836976154: bash (500026) executing tmux
C36829837028307: bash (500027) -> bash (500028)
E36829837178164: bash (500028) executing tmux
C36829838304080: bash (500015) -> bash (500029)
E36829838393177: bash (500029) executing ping
C36829838456444: bash (500003) -> bash (500030)
C36829838629741: bash (500030) -> bash (500031)
E36829838783214: bash (500031) executing tmux
C36829839982242: bash (500003) -> bash (500032)
C36829840236225: bash (500032) -> bash (500033)
E36829840390462: bash (500033) executing tmux
C36829841530194: bash (500003) -> bash (500034)
C36829841684742: bash (500034) -> bash (500035)
E36829841855787: bash (500035) executing tmux
C36829842997940: bash (500003) -> bash (500036)
C36829843156674: bash (500036) -> bash (500037)
E36829843318059: bash (500037) executing tmux
C36829844399551: bash (500003) -> bash (500038)
C36829844507955: bash (500038) -> bash (500039)
C36829844562221: bash (500038) -> bash (500040)
E36829844621605: bash (500039) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36829844735063: bash (500040) executing sed
E36829844925116: battery_percent (500039) executing bash
E36829844946289: battery_percent (500039) executing bash
E36829844962280: battery_percent (500039) executing bash
E36829844976400: battery_percent (500039) executing bash
E36829844990501: battery_percent (500039) executing bash
E36829845005256: battery_percent (500039) executing bash
E36829845019276: battery_percent (500039) executing bash
E36829845033374: battery_percent (500039) executing bash
C36829845648226: bash (500039) -> bash (500041)
C36829845811862: bash (500041) -> bash (500042)
E36829845951154: bash (500042) executing dirname
C36829846646070: bash (500039) -> bash (500043)
C36829846949640: bash (500005) -> bash (500044)
C36829847054846: bash (500039) -> bash (500045)
C36829847105982: bash (500039) -> bash (500046)
C36829847142406: bash (500044) -> bash (500047)
E36829847185594: bash (500045) executing acpi
E36829847240837: bash (500046) executing grep
C36829847308431: bash (500047) -> bash (500048)
E36829847515363: bash (500048) executing uname
C36829848105469: bash (500044) -> bash (500049)
E36829848263365: bash (500049) executing tmux
C36829848811647: tmux: server (4705) -> tmux: server (500050)
E36829849136032: tmux: server (500050) executing sh
C36829849494890: sh (500050) -> sh (500051)
E36829849507061: sh (500051) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36829849735209: battery_icon.sh (500051) executing bash
E36829849752862: battery_icon.sh (500051) executing bash
E36829849762999: battery_icon.sh (500051) executing bash
E36829849773150: battery_icon.sh (500051) executing bash
E36829849782213: battery_icon.sh (500051) executing bash
E36829849791274: battery_icon.sh (500051) executing bash
E36829849800395: battery_icon.sh (500051) executing bash
E36829849809963: battery_icon.sh (500051) executing bash
C36829850376766: bash (500051) -> bash (500052)
C36829850539928: bash (500052) -> bash (500053)
E36829850673799: bash (500053) executing dirname
C36829851285601: bash (500051) -> bash (500054)
C36829851431053: bash (500054) -> bash (500055)
C36829851844339: bash (500054) -> bash (500056)
C36829851902045: bash (500054) -> bash (500057)
E36829851985823: bash (500056) executing acpi
E36829852051340: bash (500057) executing awk
C36829853112810: bash (500051) -> bash (500058)
E36829853158668: bash (500058) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36829853398118: battery_icon_ch (500058) executing bash
E36829853419379: battery_icon_ch (500058) executing bash
E36829853430050: battery_icon_ch (500058) executing bash
E36829853439434: battery_icon_ch (500058) executing bash
E36829853448912: battery_icon_ch (500058) executing bash
E36829853458621: battery_icon_ch (500058) executing bash
E36829853468149: battery_icon_ch (500058) executing bash
E36829853477450: battery_icon_ch (500058) executing bash
C36829854043594: bash (500058) -> bash (500059)
C36829854186089: bash (500059) -> bash (500060)
E36829854324702: bash (500060) executing dirname
C36829855374196: bash (500058) -> bash (500061)
C36829855622766: bash (500061) -> bash (500062)
E36829855836166: bash (500062) executing tmux
C36829857196423: bash (500058) -> bash (500063)
C36829857386671: bash (500063) -> bash (500064)
E36829857541826: bash (500064) executing tmux
C36829858685088: bash (500058) -> bash (500065)
C36829858897435: bash (500065) -> bash (500066)
E36829859042924: bash (500066) executing tmux
C36829860186566: bash (500058) -> bash (500067)
C36829860401870: bash (500067) -> bash (500068)
E36829860547641: bash (500068) executing tmux
C36829861647293: bash (500058) -> bash (500069)
C36829861850717: bash (500069) -> bash (500070)
E36829862005553: bash (500070) executing tmux
C36829863107201: bash (500058) -> bash (500071)
C36829863318403: bash (500071) -> bash (500072)
E36829863463679: bash (500072) executing tmux
C36829864582576: bash (500058) -> bash (500073)
C36829864795596: bash (500073) -> bash (500074)
E36829864939928: bash (500074) executing tmux
C36829866016221: bash (500058) -> bash (500075)
C36829866187275: bash (500075) -> bash (500076)
E36829866345395: bash (500076) executing tmux
C36829867632271: bash (500058) -> bash (500077)
C36829867739678: bash (500077) -> bash (500078)
C36829867792019: bash (500077) -> bash (500079)
E36829867841801: bash (500078) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36829867937019: bash (500079) executing sed
E36829868184319: battery_percent (500078) executing bash
E36829868201827: battery_percent (500078) executing bash
E36829868212956: battery_percent (500078) executing bash
E36829868223224: battery_percent (500078) executing bash
E36829868232798: battery_percent (500078) executing bash
E36829868242693: battery_percent (500078) executing bash
E36829868251946: battery_percent (500078) executing bash
E36829868261272: battery_percent (500078) executing bash
C36829868836146: bash (500078) -> bash (500080)
C36829869022633: bash (500080) -> bash (500081)
E36829869160415: bash (500081) executing dirname
C36829869858009: bash (500078) -> bash (500082)
C36829870283921: bash (500078) -> bash (500083)
C36829870337438: bash (500078) -> bash (500084)
E36829870411509: bash (500083) executing acpi
E36829870476750: bash (500084) executing grep
C36831040367157: systemd-udevd (482) -> systemd-udevd (500085)
C36831909266219: containerd-shim (499794) -> containerd-shim (500086)
E36831909292678: containerd-shim (500086) executing runc
C36831910030981: runc (500086) -> runc (500087)
C36831910096525: runc (500086) -> runc (500088)
C36831910134036: runc (500086) -> runc (500089)
C36831910199338: runc (500086) -> runc (500090)
C36831914421813: containerd (3099) -> containerd (500091)
E36831914455926: containerd (500091) executing /usr/bin/containerd-shim-runc-v2
C36831914905209: containerd-shim (500091) -> containerd-shim (500092)
C36831914941502: containerd-shim (500091) -> containerd-shim (500093)
C36831914968015: containerd-shim (500091) -> containerd-shim (500094)
C36831916641746: containerd-shim (500091) -> containerd-shim (500095)
C36831916666518: containerd-shim (500095) -> containerd-shim (500096)
C36831916700095: containerd-shim (500093) -> containerd-shim (500097)
C36831916779698: containerd-shim (500097) -> containerd-shim (500098)
C36831917289197: containerd-shim (500097) -> containerd-shim (500099)
E36831917308267: containerd-shim (500099) executing runc
C36831917976350: runc (500099) -> runc (500100)
C36831918029781: runc (500099) -> runc (500101)
C36831918065041: runc (500099) -> runc (500102)
C36831918121200: runc (500099) -> runc (500103)
C36832014246454: systemd-udevd (500085) -> systemd-udevd (500104)
E36832014413130: (spawn) (500104) executing /lib/udev/bridge-network-interface
C36832015415790: systemd-udevd (500085) -> systemd-udevd (500105)
E36832015527806: (spawn) (500105) executing /lib/open-iscsi/net-interface-handler
C36832016243618: systemd-udevd (500085) -> systemd-udevd (500106)
E36832016351790: (spawn) (500106) executing /lib/systemd/systemd-sysctl
C36832029263480: systemd-udevd (482) -> systemd-udevd (500107)
C36832031072819: systemd-udevd (500085) -> systemd-udevd (500108)
E36832031250938: (spawn) (500108) executing /lib/open-iscsi/net-interface-handler
C36832062477179: systemd-udevd (500085) -> systemd-udevd (500109)
E36832062692246: (spawn) (500109) executing /lib/open-iscsi/net-interface-handler
C36832158662358: containerd-shim (499718) -> containerd-shim (500110)
E36832158700317: containerd-shim (500110) executing runc
C36832159681775: runc (500110) -> runc (500111)
C36832159734637: runc (500110) -> runc (500112)
C36832159791446: runc (500110) -> runc (500113)
C36832159854081: runc (500112) -> runc (500114)
C36832159886974: runc (500110) -> runc (500115)
C36832170030928: containerd-shim (499717) -> containerd-shim (500116)
E36832170054861: containerd-shim (500116) executing runc
C36832170768162: runc (500116) -> runc (500117)
C36832170838600: runc (500116) -> runc (500118)
C36832170880883: runc (500116) -> runc (500119)
C36832170911819: runc (500118) -> runc (500120)
C36832170954180: runc (500116) -> runc (500121)
C36832175113231: containerd (994) -> containerd (500122)
E36832175146316: containerd (500122) executing /usr/bin/containerd-shim-runc-v2
C36832175644331: containerd-shim (500122) -> containerd-shim (500123)
C36832175676189: containerd-shim (500122) -> containerd-shim (500124)
C36832175701495: containerd-shim (500122) -> containerd-shim (500125)
C36832177370477: containerd-shim (500122) -> containerd-shim (500126)
C36832177406494: containerd-shim (500125) -> containerd-shim (500127)
C36832177462907: containerd-shim (500127) -> containerd-shim (500128)
C36832177493726: containerd-shim (500124) -> containerd-shim (500129)
C36832177866601: containerd-shim (500124) -> containerd-shim (500130)
E36832177888976: containerd-shim (500130) executing runc
C36832178603509: runc (500130) -> runc (500131)
C36832178651018: runc (500130) -> runc (500132)
C36832178692613: runc (500130) -> runc (500133)
C36832178747512: runc (500130) -> runc (500134)
C36832282532638: systemd-udevd (500085) -> systemd-udevd (500135)
E36832282831301: (spawn) (500135) executing /lib/udev/bridge-network-interface
C36832284289195: systemd-udevd (500085) -> systemd-udevd (500136)
E36832284488321: (spawn) (500136) executing /lib/open-iscsi/net-interface-handler
C36832285774773: systemd-udevd (500085) -> systemd-udevd (500137)
E36832286000041: (spawn) (500137) executing /lib/systemd/systemd-sysctl
C36832292941307: kworker/u16:3 (458253) -> kworker/u16:3 (500138)
C36832294928562: kworker/u16:3 (458253) -> kworker/u16:3 (500139)
C36832368956627: systemd-udevd (482) -> systemd-udevd (500140)
C36832368968918: systemd-udevd (500085) -> systemd-udevd (500141)
E36832369322383: (spawn) (500141) executing /bin/sh
C36832370511582: sh (500141) -> sh (500142)
C36832370632641: sh (500141) -> sh (500143)
E36832370664717: sh (500142) executing /usr/sbin/ethtool
E36832370809182: sh (500143) executing /usr/bin/sed
C36832371663040: kworker/u16:6 (476484) -> kworker/u16:6 (500144)
C36832371759389: systemd-udevd (500107) -> systemd-udevd (500145)
E36832371960289: (spawn) (500145) executing /lib/open-iscsi/net-interface-handler
C36832373993581: kworker/u16:6 (476484) -> kworker/u16:6 (500146)
C36832379286729: systemd-udevd (500085) -> systemd-udevd (500147)
E36832379530403: (spawn) (500147) executing /lib/open-iscsi/net-interface-handler
