Attaching 2 probes...
C32798533801095: scaphandre (407960) -> scaphandre (407996)
C32799329648666: python3 (397247) -> python3 (407997)
C32799394691658: systemd-udevd (407924) -> systemd-udevd (407998)
E32799395064162: (spawn) (407998) executing /lib/udev/bridge-network-interface
C32799395208310: systemd-udevd (407931) -> systemd-udevd (407999)
E32799395508627: (spawn) (407999) executing /lib/udev/bridge-network-interface
C32799396342186: systemd-udevd (407924) -> systemd-udevd (408000)
E32799396486295: (spawn) (408000) executing /lib/open-iscsi/net-interface-handler
C32799396587286: systemd-udevd (407931) -> systemd-udevd (408001)
E32799396704961: (spawn) (408001) executing /lib/open-iscsi/net-interface-handler
C32799397440123: systemd-udevd (407924) -> systemd-udevd (408002)
C32799397528721: systemd-udevd (407931) -> systemd-udevd (408003)
E32799397555908: (spawn) (408002) executing /lib/systemd/systemd-sysctl
E32799397665396: (spawn) (408003) executing /lib/systemd/systemd-sysctl
C32799404443637: systemd-udevd (482) -> systemd-udevd (408004)
C32799466325544: containerd (3098) -> containerd (408005)
E32799466370167: containerd (408005) executing /usr/bin/containerd-shim-runc-v2
C32799466975014: containerd-shim (408005) -> containerd-shim (408006)
C32799467022829: containerd-shim (408005) -> containerd-shim (408007)
C32799467054052: containerd-shim (408005) -> containerd-shim (408008)
C32799469123472: containerd-shim (408005) -> containerd-shim (408009)
C32799469169973: containerd-shim (408007) -> containerd-shim (408010)
C32799469402762: containerd-shim (408010) -> containerd-shim (408011)
C32799469417933: containerd-shim (408010) -> containerd-shim (408012)
C32799469662086: containerd-shim (408012) -> containerd-shim (408013)
E32799469685686: containerd-shim (408013) executing /usr/bin/containerd-shim-runc-v2
C32799470125110: containerd-shim (408013) -> containerd-shim (408014)
C32799470172970: containerd-shim (408013) -> containerd-shim (408015)
C32799470202152: containerd-shim (408013) -> containerd-shim (408016)
C32799470250511: containerd-shim (408015) -> containerd-shim (408017)
C32799471779593: containerd-shim (408013) -> containerd-shim (408018)
C32799471810960: containerd-shim (408015) -> containerd-shim (408019)
C32799471957438: containerd-shim (408019) -> containerd-shim (408020)
C32799471965907: containerd-shim (408017) -> containerd-shim (408021)
C32799472940011: containerd-shim (408017) -> containerd-shim (408022)
E32799472967151: containerd-shim (408022) executing runc
C32799473680533: runc (408022) -> runc (408023)
C32799473732292: runc (408022) -> runc (408024)
C32799473771819: runc (408022) -> runc (408025)
C32799473794766: runc (408024) -> runc (408026)
C32799473859695: runc (408022) -> runc (408027)
C32799475538373: runc (408026) -> runc (408028)
C32799476016454: runc (408028) -> runc (408029)
E32799476039962: runc (408029) executing runc
C32799476171195: runc (408024) -> runc (408030)
C32799478646162: runc:[0:PARENT] (408029) -> runc:[0:PARENT] (408031)
C32799479126666: runc:[1:CHILD] (408031) -> runc:[1:CHILD] (408032)
C32799479650833: runc:[2:INIT] (408032) -> runc:[2:INIT] (408033)
C32799479700639: runc:[2:INIT] (408032) -> runc:[2:INIT] (408034)
C32799479725804: runc:[2:INIT] (408032) -> runc:[2:INIT] (408035)
C32799479760770: runc:[2:INIT] (408034) -> runc:[2:INIT] (408036)
C32799479798837: runc:[2:INIT] (408032) -> runc:[2:INIT] (408037)
C32799484109651: runc (408030) -> runc (408038)
E32799484135940: runc (408038) executing libnetwork-setkey
C32799484249035: runc (408028) -> runc (408039)
C32799488508527: exe (408038) -> exe (408040)
C32799488584208: exe (408038) -> exe (408041)
C32799488624994: exe (408038) -> exe (408042)
C32799488683434: exe (408041) -> exe (408043)
C32799488727473: exe (408038) -> exe (408044)
C32799497847903: exe (408042) -> exe (408045)
C32799505560054: exe (408044) -> exe (408046)
C32799537328237: systemd-udevd (407924) -> systemd-udevd (408047)
E32799537558257: (spawn) (408047) executing /lib/open-iscsi/net-interface-handler
C32799600666072: containerd-shim (408021) -> containerd-shim (408048)
E32799600689429: containerd-shim (408048) executing runc
C32799601408839: runc (408048) -> runc (408049)
C32799601475613: runc (408048) -> runc (408050)
C32799601517248: runc (408048) -> runc (408051)
C32799601533528: runc (408050) -> runc (408052)
C32799601582433: runc (408048) -> runc (408053)
E32799603472250: runc:[2:INIT] (408032) executing python
C32799603985784: containerd-shim (408020) -> containerd-shim (408054)
C32800404367502: tmux: server (4705) -> tmux: server (408055)
E32800404748355: tmux: server (408055) executing sh
C32800404846850: tmux: server (4705) -> tmux: server (408056)
E32800405136663: tmux: server (408056) executing sh
C32800405160520: sh (408055) -> sh (408057)
E32800405174520: sh (408057) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32800405192898: tmux: server (4705) -> tmux: server (408058)
E32800405444786: online_status_i (408057) executing bash
E32800405463356: online_status_i (408057) executing bash
E32800405473830: online_status_i (408057) executing bash
E32800405483271: online_status_i (408057) executing bash
E32800405492321: online_status_i (408057) executing bash
E32800405502055: online_status_i (408057) executing bash
E32800405512890: online_status_i (408057) executing bash
E32800405521800: online_status_i (408057) executing bash
E32800405517741: tmux: server (408058) executing sh
C32800405538758: tmux: server (4705) -> tmux: server (408059)
C32800405548917: sh (408056) -> sh (408060)
C32800405607876: sh (408056) -> sh (408061)
C32800405655448: sh (408056) -> sh (408062)
E32800405711462: sh (408061) executing awk
E32800405735581: sh (408062) executing tail
E32800405824849: sh (408060) executing df
E32800405847733: tmux: server (408059) executing sh
C32800405971095: sh (408058) -> sh (408063)
E32800405986061: sh (408063) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32800406257771: sh (408059) -> sh (408064)
E32800406292327: sh (408064) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32800406306491: battery_icon.sh (408063) executing bash
E32800406329650: battery_icon.sh (408063) executing bash
E32800406344989: battery_icon.sh (408063) executing bash
C32800406368663: bash (408057) -> bash (408065)
E32800406405429: battery_icon.sh (408063) executing bash
E32800406421594: battery_icon.sh (408063) executing bash
E32800406436669: battery_icon.sh (408063) executing bash
E32800406450840: battery_icon.sh (408063) executing bash
E32800406465233: battery_icon.sh (408063) executing bash
C32800406538998: bash (408065) -> bash (408066)
E32800406594967: battery_percent (408064) executing bash
E32800406619319: battery_percent (408064) executing bash
E32800406635107: battery_percent (408064) executing bash
E32800406649481: battery_percent (408064) executing bash
E32800406662783: battery_percent (408064) executing bash
E32800406675687: battery_percent (408064) executing bash
E32800406688102: battery_percent (408064) executing bash
E32800406700941: battery_percent (408064) executing bash
E32800406731059: bash (408066) executing dirname
C32800407301840: bash (408063) -> bash (408067)
C32800407388076: bash (408064) -> bash (408068)
C32800407465548: bash (408057) -> bash (408069)
C32800407523966: bash (408068) -> bash (408070)
C32800407524960: bash (408067) -> bash (408071)
C32800407635325: bash (408069) -> bash (408072)
E32800407684975: bash (408070) executing dirname
E32800407750576: bash (408071) executing dirname
E32800407798547: bash (408072) executing uname
C32800408217312: bash (408069) -> bash (408073)
E32800408410513: bash (408073) executing uname
C32800408435287: bash (408064) -> bash (408074)
C32800408613670: bash (408063) -> bash (408075)
C32800408775003: bash (408075) -> bash (408076)
C32800408811242: bash (408064) -> bash (408077)
C32800408863513: bash (408064) -> bash (408078)
C32800408899766: bash (408069) -> bash (408079)
E32800408951708: bash (408077) executing acpi
E32800409030549: bash (408078) executing grep
E32800409089607: bash (408079) executing uname
C32800409195852: bash (408075) -> bash (408080)
C32800409270038: bash (408075) -> bash (408081)
E32800409346384: bash (408080) executing acpi
E32800409489262: bash (408081) executing awk
C32800409656652: bash (408069) -> bash (408082)
C32800409832949: bash (408082) -> bash (408083)
E32800409989859: bash (408083) executing tmux
C32800411310671: bash (408069) -> bash (408084)
C32800411500225: bash (408084) -> bash (408085)
E32800411653598: bash (408085) executing tmux
C32800412866659: bash (408069) -> bash (408086)
E32800412948466: bash (408086) executing ping
C32800425553255: bash (408057) -> bash (408087)
C32800425760968: bash (408087) -> bash (408088)
C32800425920635: bash (408088) -> bash (408089)
E32800426065580: bash (408089) executing uname
C32800426669804: bash (408087) -> bash (408090)
E32800426822193: bash (408090) executing tmux
C32800505316845: bash (408063) -> bash (408091)
E32800505471789: bash (408091) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32800505914582: battery_icon_st (408091) executing bash
E32800505938521: battery_icon_st (408091) executing bash
E32800505955892: battery_icon_st (408091) executing bash
E32800505970644: battery_icon_st (408091) executing bash
E32800505984737: battery_icon_st (408091) executing bash
E32800505999291: battery_icon_st (408091) executing bash
E32800506013475: battery_icon_st (408091) executing bash
E32800506027607: battery_icon_st (408091) executing bash
C32800506885443: bash (408091) -> bash (408092)
C32800507074550: bash (408092) -> bash (408093)
E32800507321870: bash (408093) executing dirname
C32800508308661: bash (408091) -> bash (408094)
C32800508505971: bash (408094) -> bash (408095)
C32800508687499: bash (408095) -> bash (408096)
E32800508864009: bash (408096) executing uname
C32800509459406: bash (408094) -> bash (408097)
E32800509600865: bash (408097) executing tmux
C32800510876249: bash (408091) -> bash (408098)
C32800511062894: bash (408098) -> bash (408099)
E32800511211701: bash (408099) executing tmux
C32800512472283: bash (408091) -> bash (408100)
C32800512709268: bash (408100) -> bash (408101)
E32800512869685: bash (408101) executing tmux
C32800514119563: bash (408091) -> bash (408102)
C32800514305490: bash (408102) -> bash (408103)
E32800514454026: bash (408103) executing tmux
C32800515634955: bash (408091) -> bash (408104)
C32800515810474: bash (408104) -> bash (408105)
E32800515949068: bash (408105) executing tmux
C32800517139304: bash (408091) -> bash (408106)
C32800517301595: bash (408106) -> bash (408107)
C32800517702363: bash (408106) -> bash (408108)
C32800517766417: bash (408106) -> bash (408109)
E32800517848075: bash (408108) executing acpi
E32800517911053: bash (408109) executing awk
C32804924391463: systemd-udevd (482) -> systemd-udevd (408110)
C32805412680391: tmux: server (4705) -> tmux: server (408111)
C32805412990262: tmux: server (4705) -> tmux: server (408112)
E32805412998095: tmux: server (408111) executing sh
E32805413321802: tmux: server (408112) executing sh
C32805413350940: tmux: server (4705) -> tmux: server (408113)
C32805413484138: sh (408111) -> sh (408114)
E32805413496917: sh (408114) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32805413695891: tmux: server (4705) -> tmux: server (408115)
E32805413702233: tmux: server (408113) executing sh
E32805413762843: online_status_i (408114) executing bash
E32805413787631: online_status_i (408114) executing bash
E32805413802438: online_status_i (408114) executing bash
E32805413817264: online_status_i (408114) executing bash
E32805413831009: online_status_i (408114) executing bash
E32805413846629: online_status_i (408114) executing bash
C32805413836976: sh (408112) -> sh (408116)
E32805413860700: online_status_i (408114) executing bash
E32805413874079: online_status_i (408114) executing bash
C32805413910354: sh (408112) -> sh (408117)
E32805413937110: sh (408116) executing df
E32805414000637: sh (408117) executing awk
C32805414035020: sh (408112) -> sh (408118)
E32805414047953: tmux: server (408115) executing sh
E32805414118687: sh (408118) executing tail
C32805414154323: sh (408113) -> sh (408119)
E32805414191753: sh (408119) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32805414508299: sh (408115) -> sh (408120)
E32805414543923: sh (408120) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32805414554124: battery_icon.sh (408119) executing bash
E32805414577712: battery_icon.sh (408119) executing bash
E32805414594946: battery_icon.sh (408119) executing bash
E32805414610164: battery_icon.sh (408119) executing bash
E32805414624370: battery_icon.sh (408119) executing bash
E32805414639720: battery_icon.sh (408119) executing bash
E32805414654219: battery_icon.sh (408119) executing bash
E32805414668851: battery_icon.sh (408119) executing bash
C32805414725118: bash (408114) -> bash (408121)
E32805414871877: battery_percent (408120) executing bash
E32805414895665: battery_percent (408120) executing bash
E32805414912456: battery_percent (408120) executing bash
C32805414926138: bash (408121) -> bash (408122)
E32805414927411: battery_percent (408120) executing bash
E32805414940916: battery_percent (408120) executing bash
E32805414954987: battery_percent (408120) executing bash
E32805414968522: battery_percent (408120) executing bash
E32805414982451: battery_percent (408120) executing bash
E32805415127414: bash (408122) executing dirname
C32805415488855: bash (408119) -> bash (408123)
C32805415662821: bash (408123) -> bash (408124)
C32805415745987: bash (408120) -> bash (408125)
E32805415907072: bash (408124) executing dirname
C32805415952570: bash (408125) -> bash (408126)
C32805416084637: bash (408114) -> bash (408127)
E32805416154726: bash (408126) executing dirname
C32805416340101: bash (408127) -> bash (408128)
E32805416547704: bash (408128) executing uname
C32805416920749: bash (408119) -> bash (408129)
C32805417096010: bash (408127) -> bash (408130)
C32805417187213: bash (408129) -> bash (408131)
C32805417218403: bash (408120) -> bash (408132)
E32805417286967: bash (408130) executing uname
C32805417729122: bash (408127) -> bash (408133)
C32805417763716: bash (408120) -> bash (408134)
C32805417818609: bash (408129) -> bash (408135)
C32805417837893: bash (408120) -> bash (408136)
E32805417862707: bash (408133) executing uname
C32805417897378: bash (408129) -> bash (408137)
E32805417920237: bash (408134) executing acpi
E32805418007328: bash (408135) executing acpi
E32805418090486: bash (408137) executing awk
E32805418116249: bash (408136) executing grep
C32805418443673: bash (408127) -> bash (408138)
C32805418671246: bash (408138) -> bash (408139)
E32805418884412: bash (408139) executing tmux
C32805420216857: bash (408127) -> bash (408140)
C32805420428796: bash (408140) -> bash (408141)
E32805420586225: bash (408141) executing tmux
C32805421823010: bash (408127) -> bash (408142)
E32805421899153: bash (408142) executing ping
C32805433056150: bash (408114) -> bash (408143)
C32805433316604: bash (408143) -> bash (408144)
C32805433560223: bash (408144) -> bash (408145)
E32805433788607: bash (408145) executing uname
C32805434353468: bash (408143) -> bash (408146)
E32805434504872: bash (408146) executing tmux
C32805608982805: bash (408119) -> bash (408147)
E32805609081463: bash (408147) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32805609494941: battery_icon_st (408147) executing bash
E32805609555992: battery_icon_st (408147) executing bash
E32805609566255: battery_icon_st (408147) executing bash
E32805609575715: battery_icon_st (408147) executing bash
E32805609584678: battery_icon_st (408147) executing bash
E32805609594024: battery_icon_st (408147) executing bash
E32805609603342: battery_icon_st (408147) executing bash
E32805609613347: battery_icon_st (408147) executing bash
C32805610231565: bash (408147) -> bash (408148)
C32805610366468: bash (408148) -> bash (408149)
E32805610514936: bash (408149) executing dirname
C32805611287804: bash (408147) -> bash (408150)
C32805611451177: bash (408150) -> bash (408151)
C32805611602984: bash (408151) -> bash (408152)
E32805611728586: bash (408152) executing uname
C32805612394351: bash (408150) -> bash (408153)
E32805612632729: bash (408153) executing tmux
C32805613893770: bash (408147) -> bash (408154)
C32805614121829: bash (408154) -> bash (408155)
E32805614282217: bash (408155) executing tmux
C32805615409165: bash (408147) -> bash (408156)
C32805615594342: bash (408156) -> bash (408157)
E32805615743743: bash (408157) executing tmux
C32805617156295: bash (408147) -> bash (408158)
C32805617364686: bash (408158) -> bash (408159)
E32805617515676: bash (408159) executing tmux
C32805619644379: bash (408147) -> bash (408160)
C32805619838029: bash (408160) -> bash (408161)
E32805619983091: bash (408161) executing tmux
C32805621248319: bash (408147) -> bash (408162)
C32805621415290: bash (408162) -> bash (408163)
C32805621847709: bash (408162) -> bash (408164)
C32805621920863: bash (408162) -> bash (408165)
E32805621997520: bash (408164) executing acpi
E32805622059738: bash (408165) executing awk
C32810044436284: systemd-udevd (482) -> systemd-udevd (408166)
C32810420313874: tmux: server (4705) -> tmux: server (408167)
E32810420584010: tmux: server (408167) executing sh
C32810420606372: tmux: server (4705) -> tmux: server (408168)
E32810420910724: tmux: server (408168) executing sh
C32810420935537: tmux: server (4705) -> tmux: server (408169)
C32810421015833: sh (408167) -> sh (408170)
E32810421028530: sh (408170) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32810421212725: tmux: server (408169) executing sh
C32810421263901: tmux: server (4705) -> tmux: server (408171)
E32810421301989: online_status_i (408170) executing bash
E32810421322352: online_status_i (408170) executing bash
E32810421334119: online_status_i (408170) executing bash
E32810421344016: online_status_i (408170) executing bash
E32810421353677: online_status_i (408170) executing bash
E32810421363500: online_status_i (408170) executing bash
E32810421372802: online_status_i (408170) executing bash
E32810421381696: online_status_i (408170) executing bash
C32810421402614: sh (408168) -> sh (408172)
C32810421469344: sh (408168) -> sh (408173)
E32810421472669: sh (408172) executing df
C32810421530819: sh (408168) -> sh (408174)
E32810421555859: sh (408173) executing awk
E32810421583607: sh (408174) executing tail
E32810421619885: tmux: server (408171) executing sh
C32810421629111: sh (408169) -> sh (408175)
E32810421639800: sh (408175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32810421937456: battery_icon.sh (408175) executing bash
E32810421960322: battery_icon.sh (408175) executing bash
E32810421976278: battery_icon.sh (408175) executing bash
E32810421988597: battery_icon.sh (408175) executing bash
E32810422001177: battery_icon.sh (408175) executing bash
E32810422014999: battery_icon.sh (408175) executing bash
E32810422028139: battery_icon.sh (408175) executing bash
E32810422041827: battery_icon.sh (408175) executing bash
C32810422074632: sh (408171) -> sh (408176)
C32810422077281: bash (408170) -> bash (408177)
E32810422090881: sh (408176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32810422264277: bash (408177) -> bash (408178)
E32810422391754: battery_percent (408176) executing bash
E32810422415762: battery_percent (408176) executing bash
E32810422433629: battery_percent (408176) executing bash
E32810422447492: battery_percent (408176) executing bash
E32810422455961: bash (408178) executing dirname
E32810422481483: battery_percent (408176) executing bash
E32810422494901: battery_percent (408176) executing bash
E32810422508813: battery_percent (408176) executing bash
E32810422521964: battery_percent (408176) executing bash
C32810422822481: bash (408175) -> bash (408179)
C32810423003155: bash (408179) -> bash (408180)
E32810423139252: bash (408180) executing dirname
C32810423152356: bash (408176) -> bash (408181)
C32810423294667: bash (408181) -> bash (408182)
C32810423340035: bash (408170) -> bash (408183)
E32810423480139: bash (408182) executing dirname
C32810423491280: bash (408183) -> bash (408184)
E32810423662456: bash (408184) executing uname
C32810423841804: bash (408175) -> bash (408185)
C32810424029039: bash (408185) -> bash (408186)
C32810424103029: bash (408183) -> bash (408187)
E32810424256111: bash (408187) executing uname
C32810424451970: bash (408185) -> bash (408188)
C32810424482055: bash (408176) -> bash (408189)
C32810424525186: bash (408185) -> bash (408190)
E32810424606381: bash (408188) executing acpi
C32810424675292: bash (408183) -> bash (408191)
E32810424697959: bash (408190) executing awk
E32810424827386: bash (408191) executing uname
C32810424996715: bash (408176) -> bash (408192)
C32810425074661: bash (408176) -> bash (408193)
E32810425160195: bash (408192) executing acpi
E32810425234605: bash (408193) executing grep
C32810425275212: bash (408183) -> bash (408194)
C32810425508859: bash (408194) -> bash (408195)
E32810425659584: bash (408195) executing tmux
C32810426935249: bash (408183) -> bash (408196)
C32810427108951: bash (408196) -> bash (408197)
E32810427263349: bash (408197) executing tmux
C32810428603819: bash (408183) -> bash (408198)
E32810428680911: bash (408198) executing ping
C32810439927834: bash (408170) -> bash (408199)
C32810440101255: bash (408199) -> bash (408200)
C32810440246320: bash (408200) -> bash (408201)
E32810440390759: bash (408201) executing uname
C32810440980771: bash (408199) -> bash (408202)
E32810441154791: bash (408202) executing tmux
C32810521356106: bash (408175) -> bash (408203)
E32810521421519: bash (408203) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32810521766529: battery_icon_st (408203) executing bash
E32810521822719: battery_icon_st (408203) executing bash
E32810521833069: battery_icon_st (408203) executing bash
E32810521842470: battery_icon_st (408203) executing bash
E32810521851595: battery_icon_st (408203) executing bash
E32810521861198: battery_icon_st (408203) executing bash
E32810521870219: battery_icon_st (408203) executing bash
E32810521879539: battery_icon_st (408203) executing bash
C32810522440966: bash (408203) -> bash (408204)
C32810522634752: bash (408204) -> bash (408205)
E32810522768297: bash (408205) executing dirname
C32810523595246: bash (408203) -> bash (408206)
C32810523754191: bash (408206) -> bash (408207)
C32810523893658: bash (408207) -> bash (408208)
E32810524031131: bash (408208) executing uname
C32810524620188: bash (408206) -> bash (408209)
E32810524808385: bash (408209) executing tmux
C32810526064881: bash (408203) -> bash (408210)
C32810526241112: bash (408210) -> bash (408211)
E32810526379218: bash (408211) executing tmux
C32810527500255: bash (408203) -> bash (408212)
C32810527675204: bash (408212) -> bash (408213)
E32810527830938: bash (408213) executing tmux
C32810529061545: bash (408203) -> bash (408214)
C32810529245749: bash (408214) -> bash (408215)
E32810529382727: bash (408215) executing tmux
C32810530460241: bash (408203) -> bash (408216)
C32810530636230: bash (408216) -> bash (408217)
E32810530787937: bash (408217) executing tmux
C32810531935350: bash (408203) -> bash (408218)
C32810532099563: bash (408218) -> bash (408219)
C32810532618823: bash (408218) -> bash (408220)
C32810532674415: bash (408218) -> bash (408221)
E32810532792479: bash (408220) executing acpi
E32810532807486: bash (408221) executing awk
C32815164439912: systemd-udevd (482) -> systemd-udevd (408222)
C32815424348233: tmux: server (4705) -> tmux: server (408223)
C32815424654178: tmux: server (4705) -> tmux: server (408224)
E32815424663721: tmux: server (408223) executing sh
E32815424970965: tmux: server (408224) executing sh
C32815424990619: tmux: server (4705) -> tmux: server (408225)
C32815425093479: sh (408223) -> sh (408226)
E32815425106353: sh (408226) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32815425285125: tmux: server (408225) executing sh
C32815425327017: tmux: server (4705) -> tmux: server (408227)
E32815425414453: online_status_i (408226) executing bash
E32815425439866: online_status_i (408226) executing bash
E32815425456034: online_status_i (408226) executing bash
E32815425472218: online_status_i (408226) executing bash
E32815425485866: online_status_i (408226) executing bash
E32815425499256: online_status_i (408226) executing bash
E32815425510739: online_status_i (408226) executing bash
E32815425522765: online_status_i (408226) executing bash
C32815425485591: sh (408224) -> sh (408228)
C32815425559164: sh (408224) -> sh (408229)
C32815425619886: sh (408224) -> sh (408230)
E32815425619890: sh (408228) executing df
E32815425652404: tmux: server (408227) executing sh
E32815425675206: sh (408229) executing awk
E32815425745164: sh (408230) executing tail
C32815425747383: sh (408225) -> sh (408231)
E32815425758175: sh (408231) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32815426084131: battery_icon.sh (408231) executing bash
E32815426109990: battery_icon.sh (408231) executing bash
C32815426109408: sh (408227) -> sh (408232)
E32815426121545: sh (408232) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32815426127062: battery_icon.sh (408231) executing bash
E32815426139589: battery_icon.sh (408231) executing bash
E32815426148635: battery_icon.sh (408231) executing bash
E32815426158451: battery_icon.sh (408231) executing bash
E32815426172394: battery_icon.sh (408231) executing bash
E32815426181717: battery_icon.sh (408231) executing bash
C32815426374170: bash (408226) -> bash (408233)
E32815426437172: battery_percent (408232) executing bash
E32815426462894: battery_percent (408232) executing bash
E32815426479191: battery_percent (408232) executing bash
E32815426494663: battery_percent (408232) executing bash
E32815426509557: battery_percent (408232) executing bash
E32815426523932: battery_percent (408232) executing bash
E32815426538337: battery_percent (408232) executing bash
E32815426552867: battery_percent (408232) executing bash
C32815426593983: bash (408233) -> bash (408234)
E32815426768127: bash (408234) executing dirname
C32815426912898: bash (408231) -> bash (408235)
C32815427113423: bash (408235) -> bash (408236)
C32815427380092: bash (408232) -> bash (408237)
E32815427439458: bash (408236) executing dirname
C32815427590155: bash (408237) -> bash (408238)
C32815427654221: bash (408226) -> bash (408239)
E32815427781428: bash (408238) executing dirname
C32815427850070: bash (408239) -> bash (408240)
E32815428041725: bash (408240) executing uname
C32815428565025: bash (408239) -> bash (408241)
C32815428579274: bash (408231) -> bash (408242)
E32815428757936: bash (408241) executing uname
C32815428846306: bash (408232) -> bash (408243)
C32815428867292: bash (408242) -> bash (408244)
C32815429281666: bash (408239) -> bash (408245)
C32815429405021: bash (408232) -> bash (408246)
C32815429416133: bash (408242) -> bash (408247)
C32815429470045: bash (408232) -> bash (408248)
C32815429479396: bash (408242) -> bash (408249)
E32815429480607: bash (408245) executing uname
E32815429569214: bash (408246) executing acpi
E32815429607445: bash (408247) executing acpi
E32815429642307: bash (408249) executing awk
E32815429653346: bash (408248) executing grep
C32815430107291: bash (408239) -> bash (408250)
C32815430372713: bash (408250) -> bash (408251)
E32815430527109: bash (408251) executing tmux
C32815431860753: bash (408239) -> bash (408252)
C32815432073319: bash (408252) -> bash (408253)
E32815432225971: bash (408253) executing tmux
C32815433509924: bash (408239) -> bash (408254)
E32815433585906: bash (408254) executing ping
C32815447002268: bash (408226) -> bash (408255)
C32815447162697: bash (408255) -> bash (408256)
C32815447317139: bash (408256) -> bash (408257)
E32815447476324: bash (408257) executing uname
C32815448112610: bash (408255) -> bash (408258)
E32815448347901: bash (408258) executing tmux
C32815625229496: bash (408231) -> bash (408259)
E32815625386041: bash (408259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32815625741342: battery_icon_st (408259) executing bash
E32815625760757: battery_icon_st (408259) executing bash
E32815625771430: battery_icon_st (408259) executing bash
E32815625780792: battery_icon_st (408259) executing bash
E32815625789792: battery_icon_st (408259) executing bash
E32815625799322: battery_icon_st (408259) executing bash
E32815625808503: battery_icon_st (408259) executing bash
E32815625817492: battery_icon_st (408259) executing bash
C32815626627475: bash (408259) -> bash (408260)
C32815626814744: bash (408260) -> bash (408261)
E32815627011064: bash (408261) executing dirname
C32815627932228: bash (408259) -> bash (408262)
C32815628127579: bash (408262) -> bash (408263)
C32815628314720: bash (408263) -> bash (408264)
E32815628485263: bash (408264) executing uname
C32815629072065: bash (408262) -> bash (408265)
E32815629256894: bash (408265) executing tmux
C32815630550376: bash (408259) -> bash (408266)
C32815630721983: bash (408266) -> bash (408267)
E32815630873654: bash (408267) executing tmux
C32815632177533: bash (408259) -> bash (408268)
C32815632387677: bash (408268) -> bash (408269)
E32815632528574: bash (408269) executing tmux
C32815633723287: bash (408259) -> bash (408270)
C32815633934888: bash (408270) -> bash (408271)
E32815634073805: bash (408271) executing tmux
C32815635221354: bash (408259) -> bash (408272)
C32815635413027: bash (408272) -> bash (408273)
E32815635584058: bash (408273) executing tmux
C32815636816435: bash (408259) -> bash (408274)
C32815637021135: bash (408274) -> bash (408275)
C32815637445023: bash (408274) -> bash (408276)
C32815637509323: bash (408274) -> bash (408277)
E32815637594389: bash (408276) executing acpi
E32815637645913: bash (408277) executing awk
C32820432243779: tmux: server (4705) -> tmux: server (408278)
E32820432550875: tmux: server (408278) executing sh
C32820432556094: tmux: server (4705) -> tmux: server (408279)
E32820432829880: tmux: server (408279) executing sh
C32820432835442: tmux: server (4705) -> tmux: server (408280)
C32820433006923: sh (408278) -> sh (408281)
E32820433025337: sh (408281) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32820433097440: tmux: server (408280) executing sh
C32820433104685: tmux: server (4705) -> tmux: server (408282)
C32820433259048: sh (408279) -> sh (408283)
E32820433316015: sh (408283) executing df
C32820433321948: sh (408279) -> sh (408284)
E32820433367860: online_status_i (408281) executing bash
E32820433391934: online_status_i (408281) executing bash
C32820433388075: sh (408279) -> sh (408285)
E32820433407826: online_status_i (408281) executing bash
E32820433421726: online_status_i (408281) executing bash
E32820433408074: sh (408284) executing awk
E32820433434814: online_status_i (408281) executing bash
E32820433435135: tmux: server (408282) executing sh
E32820433448248: online_status_i (408281) executing bash
E32820433461420: online_status_i (408281) executing bash
E32820433447435: sh (408285) executing tail
E32820433475168: online_status_i (408281) executing bash
C32820433455704: sh (408280) -> sh (408286)
E32820433465786: sh (408286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32820433782280: battery_icon.sh (408286) executing bash
E32820433804348: battery_icon.sh (408286) executing bash
E32820433820202: battery_icon.sh (408286) executing bash
E32820433833475: battery_icon.sh (408286) executing bash
E32820433846900: battery_icon.sh (408286) executing bash
E32820433859596: battery_icon.sh (408286) executing bash
E32820433872581: battery_icon.sh (408286) executing bash
E32820433885485: battery_icon.sh (408286) executing bash
C32820433902029: sh (408282) -> sh (408287)
E32820433922283: sh (408287) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32820434239001: battery_percent (408287) executing bash
E32820434263971: battery_percent (408287) executing bash
E32820434279675: battery_percent (408287) executing bash
E32820434297734: battery_percent (408287) executing bash
E32820434313751: battery_percent (408287) executing bash
C32820434319124: bash (408281) -> bash (408288)
E32820434330417: battery_percent (408287) executing bash
E32820434344560: battery_percent (408287) executing bash
E32820434358362: battery_percent (408287) executing bash
C32820434506582: bash (408288) -> bash (408289)
C32820434584424: bash (408286) -> bash (408290)
E32820434654704: bash (408289) executing dirname
C32820434753865: bash (408290) -> bash (408291)
E32820434941625: bash (408291) executing dirname
C32820435182130: bash (408287) -> bash (408292)
C32820435389603: bash (408292) -> bash (408293)
E32820435610325: bash (408293) executing dirname
C32820435899253: bash (408286) -> bash (408294)
C32820436675026: bash (408287) -> bash (408295)
C32820437031033: bash (408294) -> bash (408296)
C32820437165806: bash (408287) -> bash (408297)
C32820437227829: bash (408287) -> bash (408298)
C32820437347639: bash (408281) -> bash (408299)
E32820437374022: bash (408297) executing acpi
E32820437504544: bash (408298) executing grep
C32820437565062: bash (408294) -> bash (408300)
C32820437574354: bash (408299) -> bash (408301)
C32820437628700: bash (408294) -> bash (408302)
E32820437753040: bash (408300) executing acpi
E32820437810693: bash (408302) executing awk
E32820438219430: bash (408301) executing uname
C32820438594121: bash (408299) -> bash (408303)
E32820438727328: bash (408303) executing uname
C32820439082245: bash (408299) -> bash (408304)
E32820439210767: bash (408304) executing uname
C32820439588761: bash (408299) -> bash (408305)
C32820439748705: bash (408305) -> bash (408306)
E32820439898390: bash (408306) executing tmux
C32820441241908: bash (408299) -> bash (408307)
C32820441420492: bash (408307) -> bash (408308)
E32820441574725: bash (408308) executing tmux
C32820442809326: bash (408299) -> bash (408309)
E32820442884710: bash (408309) executing ping
C32820454841083: bash (408281) -> bash (408310)
C32820455025280: bash (408310) -> bash (408311)
C32820455226803: bash (408311) -> bash (408312)
E32820455375549: bash (408312) executing uname
C32820455952912: bash (408310) -> bash (408313)
E32820456164570: bash (408313) executing tmux
C32820533161007: bash (408286) -> bash (408314)
E32820533259519: bash (408314) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32820533597244: battery_icon_st (408314) executing bash
E32820533615233: battery_icon_st (408314) executing bash
E32820533626730: battery_icon_st (408314) executing bash
E32820533636302: battery_icon_st (408314) executing bash
E32820533645159: battery_icon_st (408314) executing bash
E32820533654887: battery_icon_st (408314) executing bash
E32820533664040: battery_icon_st (408314) executing bash
E32820533673078: battery_icon_st (408314) executing bash
C32820534250567: bash (408314) -> bash (408315)
C32820534440616: bash (408315) -> bash (408316)
E32820534592143: bash (408316) executing dirname
C32820535363129: bash (408314) -> bash (408317)
C32820535521521: bash (408317) -> bash (408318)
C32820535665553: bash (408318) -> bash (408319)
E32820535793683: bash (408319) executing uname
C32820536433590: bash (408317) -> bash (408320)
E32820536630736: bash (408320) executing tmux
C32820538004865: bash (408314) -> bash (408321)
C32820538179236: bash (408321) -> bash (408322)
E32820538324453: bash (408322) executing tmux
C32820539518948: bash (408314) -> bash (408323)
C32820539695687: bash (408323) -> bash (408324)
E32820539833216: bash (408324) executing tmux
C32820540317544: systemd-udevd (482) -> systemd-udevd (408325)
C32820541326981: bash (408314) -> bash (408326)
C32820541527073: bash (408326) -> bash (408327)
E32820541698993: bash (408327) executing tmux
C32820542878335: bash (408314) -> bash (408328)
C32820543079985: bash (408328) -> bash (408329)
E32820543224309: bash (408329) executing tmux
C32820544398168: bash (408314) -> bash (408330)
C32820544585968: bash (408330) -> bash (408331)
C32820545035423: bash (408330) -> bash (408332)
C32820545125220: bash (408330) -> bash (408333)
E32820545312698: bash (408333) executing awk
E32820545205860: bash (408332) executing acpi
C32825432359127: tmux: server (4705) -> tmux: server (408334)
C32825432681240: tmux: server (4705) -> tmux: server (408335)
E32825432702507: tmux: server (408334) executing sh
E32825432975554: tmux: server (408335) executing sh
C32825432997120: tmux: server (4705) -> tmux: server (408336)
C32825433132982: sh (408334) -> sh (408337)
E32825433147632: sh (408337) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32825433258092: tmux: server (408336) executing sh
C32825433309371: tmux: server (4705) -> tmux: server (408338)
E32825433418218: online_status_i (408337) executing bash
E32825433443147: online_status_i (408337) executing bash
E32825433458225: online_status_i (408337) executing bash
E32825433472602: online_status_i (408337) executing bash
E32825433486932: online_status_i (408337) executing bash
E32825433504419: online_status_i (408337) executing bash
E32825433519457: online_status_i (408337) executing bash
C32825433514197: sh (408335) -> sh (408339)
E32825433532867: online_status_i (408337) executing bash
C32825433572956: sh (408335) -> sh (408340)
E32825433577036: sh (408339) executing df
E32825433604942: tmux: server (408338) executing sh
E32825433629341: sh (408340) executing awk
C32825433635589: sh (408335) -> sh (408341)
C32825433680696: sh (408336) -> sh (408342)
E32825433690242: sh (408341) executing tail
E32825433699386: sh (408342) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32825434017131: battery_icon.sh (408342) executing bash
C32825434023810: sh (408338) -> sh (408343)
E32825434033625: sh (408343) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32825434040923: battery_icon.sh (408342) executing bash
E32825434056733: battery_icon.sh (408342) executing bash
E32825434071127: battery_icon.sh (408342) executing bash
E32825434085238: battery_icon.sh (408342) executing bash
E32825434100600: battery_icon.sh (408342) executing bash
E32825434114881: battery_icon.sh (408342) executing bash
E32825434127574: battery_icon.sh (408342) executing bash
C32825434239558: bash (408337) -> bash (408344)
E32825434329469: battery_percent (408343) executing bash
E32825434351352: battery_percent (408343) executing bash
E32825434368428: battery_percent (408343) executing bash
E32825434383407: battery_percent (408343) executing bash
E32825434396817: battery_percent (408343) executing bash
C32825434409280: bash (408344) -> bash (408345)
E32825434411288: battery_percent (408343) executing bash
E32825434425769: battery_percent (408343) executing bash
E32825434439381: battery_percent (408343) executing bash
E32825434635273: bash (408345) executing dirname
C32825434841116: bash (408342) -> bash (408346)
C32825435015179: bash (408346) -> bash (408347)
C32825435074934: bash (408343) -> bash (408348)
E32825435174754: bash (408347) executing dirname
C32825435247495: bash (408348) -> bash (408349)
E32825435386105: bash (408349) executing dirname
C32825435477381: bash (408337) -> bash (408350)
C32825435650462: bash (408350) -> bash (408351)
E32825435778376: bash (408351) executing uname
C32825435912955: bash (408342) -> bash (408352)
C32825436070812: bash (408352) -> bash (408353)
C32825436206100: bash (408343) -> bash (408354)
C32825436208774: bash (408350) -> bash (408355)
E32825436340110: bash (408355) executing uname
C32825436478564: bash (408352) -> bash (408356)
C32825436551075: bash (408352) -> bash (408357)
C32825436596618: bash (408343) -> bash (408358)
E32825436628701: bash (408356) executing acpi
C32825436668274: bash (408343) -> bash (408359)
C32825436706412: bash (408350) -> bash (408360)
E32825436722202: bash (408357) executing awk
E32825436762351: bash (408358) executing acpi
E32825436869324: bash (408359) executing grep
E32825436891528: bash (408360) executing uname
C32825437433757: bash (408350) -> bash (408361)
C32825437602594: bash (408361) -> bash (408362)
E32825437749428: bash (408362) executing tmux
C32825438992680: bash (408350) -> bash (408363)
C32825439170865: bash (408363) -> bash (408364)
E32825439360961: bash (408364) executing tmux
C32825440966133: bash (408350) -> bash (408365)
E32825441075651: bash (408365) executing ping
C32825452225010: bash (408337) -> bash (408366)
C32825452498780: bash (408366) -> bash (408367)
C32825452758226: bash (408367) -> bash (408368)
E32825453012664: bash (408368) executing uname
C32825453658465: bash (408366) -> bash (408369)
E32825453806292: bash (408369) executing tmux
C32825533203805: bash (408342) -> bash (408370)
E32825533338895: bash (408370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32825533758305: battery_icon_st (408370) executing bash
E32825533775813: battery_icon_st (408370) executing bash
E32825533825065: battery_icon_st (408370) executing bash
E32825533834488: battery_icon_st (408370) executing bash
E32825533843343: battery_icon_st (408370) executing bash
E32825533852818: battery_icon_st (408370) executing bash
E32825533862169: battery_icon_st (408370) executing bash
E32825533871518: battery_icon_st (408370) executing bash
C32825534459310: bash (408370) -> bash (408371)
C32825534672511: bash (408371) -> bash (408372)
E32825534810960: bash (408372) executing dirname
C32825535532056: bash (408370) -> bash (408373)
C32825535699720: bash (408373) -> bash (408374)
C32825535838154: bash (408374) -> bash (408375)
E32825535985994: bash (408375) executing uname
C32825536647623: bash (408373) -> bash (408376)
E32825536874890: bash (408376) executing tmux
C32825538173872: bash (408370) -> bash (408377)
C32825538365758: bash (408377) -> bash (408378)
E32825538542902: bash (408378) executing tmux
C32825539688325: bash (408370) -> bash (408379)
C32825539870064: bash (408379) -> bash (408380)
E32825540027353: bash (408380) executing tmux
C32825541426479: bash (408370) -> bash (408381)
C32825541649894: bash (408381) -> bash (408382)
E32825541801515: bash (408382) executing tmux
C32825543925459: bash (408370) -> bash (408383)
C32825544116778: bash (408383) -> bash (408384)
E32825544273139: bash (408384) executing tmux
C32825545485320: bash (408370) -> bash (408385)
C32825545649153: bash (408385) -> bash (408386)
C32825546049872: bash (408385) -> bash (408387)
C32825546108119: bash (408385) -> bash (408388)
E32825546172516: bash (408387) executing acpi
E32825546246415: bash (408388) executing awk
C32826940492808: systemd-udevd (482) -> systemd-udevd (408389)
C32829791700416: containerd-shim (408020) -> containerd-shim (408390)
E32829791729202: containerd-shim (408390) executing runc
C32829792462178: runc (408390) -> runc (408391)
C32829792537720: runc (408390) -> runc (408392)
C32829792579527: runc (408390) -> runc (408393)
C32829792608848: runc (408392) -> runc (408394)
C32829792688719: runc (408390) -> runc (408395)
C32829796481150: containerd (1000) -> containerd (408396)
E32829796512330: containerd (408396) executing /usr/bin/containerd-shim-runc-v2
C32829796947889: containerd-shim (408396) -> containerd-shim (408397)
C32829796971584: containerd-shim (408396) -> containerd-shim (408398)
C32829796994233: containerd-shim (408396) -> containerd-shim (408399)
C32829798569466: containerd-shim (408396) -> containerd-shim (408400)
C32829798601761: containerd-shim (408398) -> containerd-shim (408401)
C32829798625880: containerd-shim (408400) -> containerd-shim (408402)
C32829798680348: containerd-shim (408401) -> containerd-shim (408403)
C32829798992910: containerd-shim (408403) -> containerd-shim (408404)
E32829799017227: containerd-shim (408404) executing runc
C32829799722903: runc (408404) -> runc (408405)
C32829799772324: runc (408404) -> runc (408406)
C32829799830193: runc (408404) -> runc (408407)
C32829799886098: runc (408404) -> runc (408408)
C32829886248814: systemd-udevd (408389) -> systemd-udevd (408409)
E32829886477655: (spawn) (408409) executing /lib/udev/bridge-network-interface
C32829887805520: systemd-udevd (408389) -> systemd-udevd (408410)
E32829888015393: (spawn) (408410) executing /lib/open-iscsi/net-interface-handler
C32829889308193: systemd-udevd (408389) -> systemd-udevd (408411)
E32829889554730: (spawn) (408411) executing /lib/systemd/systemd-sysctl
C32829904780080: systemd-udevd (482) -> systemd-udevd (408412)
C32829906906042: systemd-udevd (408412) -> systemd-udevd (408413)
E32829907141730: (spawn) (408413) executing /lib/open-iscsi/net-interface-handler
C32829926359813: systemd-udevd (408412) -> systemd-udevd (408414)
E32829926571325: (spawn) (408414) executing /lib/open-iscsi/net-interface-handler
C32830030096578: containerd-shim (407947) -> containerd-shim (408415)
E32830030258005: containerd-shim (408415) executing runc
C32830032518492: runc (408415) -> runc (408416)
C32830032719625: runc (408415) -> runc (408417)
C32830032820783: runc (408415) -> runc (408418)
C32830032868351: runc (408417) -> runc (408419)
C32830033117744: runc (408415) -> runc (408420)
C32830058715859: containerd-shim (407942) -> containerd-shim (408421)
E32830058757785: containerd-shim (408421) executing runc
C32830059846099: runc (408421) -> runc (408422)
C32830059926587: runc (408421) -> runc (408423)
C32830059997905: runc (408421) -> runc (408424)
C32830060140688: runc (408423) -> runc (408425)
C32830060269024: runc (408421) -> runc (408426)
C32830064737122: containerd (930) -> containerd (408427)
E32830064775134: containerd (408427) executing /usr/bin/containerd-shim-runc-v2
C32830065373803: containerd-shim (408427) -> containerd-shim (408428)
C32830065408252: containerd-shim (408427) -> containerd-shim (408429)
C32830065454604: containerd-shim (408427) -> containerd-shim (408430)
C32830067079909: containerd-shim (408427) -> containerd-shim (408431)
C32830067101728: containerd-shim (408431) -> containerd-shim (408432)
C32830067106510: containerd-shim (408429) -> containerd-shim (408433)
C32830067261469: containerd-shim (408432) -> containerd-shim (408434)
E32830067281680: containerd-shim (408434) executing runc
C32830067946707: runc (408434) -> runc (408435)
C32830067990981: runc (408434) -> runc (408436)
C32830068061004: runc (408434) -> runc (408437)
C32830068114199: runc (408434) -> runc (408438)
C32830069356722: containerd-shim (408432) -> containerd-shim (408439)
C32830163005603: systemd-udevd (408412) -> systemd-udevd (408440)
E32830163296352: (spawn) (408440) executing /lib/udev/bridge-network-interface
C32830164747735: systemd-udevd (408412) -> systemd-udevd (408441)
E32830165006978: (spawn) (408441) executing /lib/open-iscsi/net-interface-handler
C32830166412934: systemd-udevd (408412) -> systemd-udevd (408442)
E32830166675177: (spawn) (408442) executing /lib/systemd/systemd-sysctl
C32830173807795: kworker/u16:0 (390461) -> kworker/u16:0 (408443)
C32830176077243: kworker/u16:0 (390461) -> kworker/u16:0 (408444)
C32830196716393: systemd-udevd (482) -> systemd-udevd (408445)
C32830196721908: systemd-udevd (408412) -> systemd-udevd (408446)
E32830196916945: (spawn) (408446) executing /bin/sh
C32830197488926: sh (408446) -> sh (408447)
C32830197532209: sh (408446) -> sh (408448)
E32830197557470: sh (408447) executing /usr/sbin/ethtool
E32830197597450: sh (408448) executing /usr/bin/sed
C32830198073788: kworker/u16:0 (390461) -> kworker/u16:0 (408449)
C32830198108848: systemd-udevd (408445) -> systemd-udevd (408450)
E32830198205565: (spawn) (408450) executing /lib/open-iscsi/net-interface-handler
C32830199063680: kworker/u16:0 (390461) -> kworker/u16:0 (408451)
C32830201270165: systemd-udevd (408412) -> systemd-udevd (408452)
E32830201374935: (spawn) (408452) executing /lib/open-iscsi/net-interface-handler
