Attaching 2 probes...
C35594749998781: scaphandre (464125) -> scaphandre (464161)
C35595525850313: python3 (458168) -> python3 (464162)
C35595589325807: systemd-udevd (464094) -> systemd-udevd (464163)
E35595589473426: (spawn) (464163) executing /lib/udev/bridge-network-interface
C35595589530667: systemd-udevd (464089) -> systemd-udevd (464164)
E35595589724467: (spawn) (464164) executing /lib/udev/bridge-network-interface
C35595590271587: systemd-udevd (464094) -> systemd-udevd (464165)
E35595590348299: (spawn) (464165) executing /lib/open-iscsi/net-interface-handler
C35595590392487: systemd-udevd (464089) -> systemd-udevd (464166)
E35595590473043: (spawn) (464166) executing /lib/open-iscsi/net-interface-handler
C35595590949915: systemd-udevd (464094) -> systemd-udevd (464167)
C35595591023340: systemd-udevd (464089) -> systemd-udevd (464168)
E35595591033612: (spawn) (464167) executing /lib/systemd/systemd-sysctl
E35595591097075: (spawn) (464168) executing /lib/systemd/systemd-sysctl
C35595597905480: systemd-udevd (482) -> systemd-udevd (464169)
C35595598112530: systemd-udevd (482) -> systemd-udevd (464170)
C35595598311589: systemd-udevd (482) -> systemd-udevd (464171)
C35595598484600: systemd-udevd (482) -> systemd-udevd (464172)
C35595661237775: containerd (1000) -> containerd (464173)
E35595661295450: containerd (464173) executing /usr/bin/containerd-shim-runc-v2
C35595662078690: containerd-shim (464173) -> containerd-shim (464174)
C35595662142053: containerd-shim (464173) -> containerd-shim (464175)
C35595662187678: containerd-shim (464173) -> containerd-shim (464176)
C35595664867900: containerd-shim (464173) -> containerd-shim (464177)
C35595664920194: containerd-shim (464177) -> containerd-shim (464178)
C35595664962083: containerd-shim (464178) -> containerd-shim (464179)
C35595665089732: containerd-shim (464176) -> containerd-shim (464180)
C35595665993232: containerd-shim (464180) -> containerd-shim (464181)
E35595666016938: containerd-shim (464181) executing /usr/bin/containerd-shim-runc-v2
C35595666546452: containerd-shim (464181) -> containerd-shim (464182)
C35595666587397: containerd-shim (464181) -> containerd-shim (464183)
C35595666613775: containerd-shim (464181) -> containerd-shim (464184)
C35595666687141: containerd-shim (464183) -> containerd-shim (464185)
C35595668236662: containerd-shim (464181) -> containerd-shim (464186)
C35595668271497: containerd-shim (464185) -> containerd-shim (464187)
C35595668289753: containerd-shim (464187) -> containerd-shim (464188)
C35595668425705: containerd-shim (464184) -> containerd-shim (464189)
C35595669449530: containerd-shim (464183) -> containerd-shim (464190)
E35595669470112: containerd-shim (464190) executing runc
C35595670167627: runc (464190) -> runc (464191)
C35595670234934: runc (464190) -> runc (464192)
C35595670269743: runc (464190) -> runc (464193)
C35595670298119: runc (464192) -> runc (464194)
C35595670341979: runc (464190) -> runc (464195)
C35595672058192: runc (464193) -> runc (464196)
C35595672535856: runc (464193) -> runc (464197)
E35595672559738: runc (464197) executing runc
C35595673050634: runc (464194) -> runc (464198)
C35595675068958: runc:[0:PARENT] (464197) -> runc:[0:PARENT] (464199)
C35595675551221: runc:[1:CHILD] (464199) -> runc:[1:CHILD] (464200)
C35595676066160: runc:[2:INIT] (464200) -> runc:[2:INIT] (464201)
C35595676114596: runc:[2:INIT] (464200) -> runc:[2:INIT] (464202)
C35595676143617: runc:[2:INIT] (464200) -> runc:[2:INIT] (464203)
C35595676162321: runc:[2:INIT] (464202) -> runc:[2:INIT] (464204)
C35595676216842: runc:[2:INIT] (464200) -> runc:[2:INIT] (464205)
C35595680569657: runc (464196) -> runc (464206)
E35595680592167: runc (464206) executing libnetwork-setkey
C35595680685540: runc (464194) -> runc (464207)
C35595684929488: exe (464206) -> exe (464208)
C35595684969731: exe (464206) -> exe (464209)
C35595685038353: exe (464206) -> exe (464210)
C35595685079952: exe (464209) -> exe (464211)
C35595685108466: exe (464206) -> exe (464212)
C35595689461635: exe (464211) -> exe (464213)
C35595694849772: exe (464213) -> exe (464214)
C35595761377758: systemd-udevd (464094) -> systemd-udevd (464215)
E35595761632034: (spawn) (464215) executing /lib/open-iscsi/net-interface-handler
C35595806254128: containerd-shim (464187) -> containerd-shim (464216)
C35595807202750: containerd-shim (464189) -> containerd-shim (464217)
E35595807225082: containerd-shim (464217) executing runc
C35595807914826: runc (464217) -> runc (464218)
C35595807956392: runc (464217) -> runc (464219)
C35595808042013: runc (464217) -> runc (464220)
C35595808205614: runc (464219) -> runc (464221)
C35595808219343: runc (464217) -> runc (464222)
E35595810119338: runc:[2:INIT] (464200) executing ./target/release/experiment
C35596597090957: containerd-shim (464189) -> containerd-shim (464223)
E35596597114922: containerd-shim (464223) executing runc
C35596597848282: runc (464223) -> runc (464224)
C35596597917638: runc (464223) -> runc (464225)
C35596597956550: runc (464223) -> runc (464226)
C35596597998689: runc (464225) -> runc (464227)
C35596598027110: runc (464223) -> runc (464228)
C35596601909431: containerd (1000) -> containerd (464229)
E35596601938279: containerd (464229) executing /usr/bin/containerd-shim-runc-v2
C35596602367239: containerd-shim (464229) -> containerd-shim (464230)
C35596602396636: containerd-shim (464229) -> containerd-shim (464231)
C35596602419169: containerd-shim (464229) -> containerd-shim (464232)
C35596604354406: containerd-shim (464229) -> containerd-shim (464233)
C35596604399224: containerd-shim (464232) -> containerd-shim (464234)
C35596604441868: containerd-shim (464233) -> containerd-shim (464235)
C35596604576850: containerd-shim (464234) -> containerd-shim (464236)
C35596606078388: containerd-shim (464234) -> containerd-shim (464237)
E35596606099147: containerd-shim (464237) executing runc
C35596606800757: runc (464237) -> runc (464238)
C35596606854622: runc (464237) -> runc (464239)
C35596606892283: runc (464237) -> runc (464240)
C35596606945487: runc (464237) -> runc (464241)
C35596656471604: kthreadd (2) -> kthreadd (464242)
C35596694010399: systemd-udevd (464094) -> systemd-udevd (464243)
E35596694231456: (spawn) (464243) executing /lib/udev/bridge-network-interface
C35596695137013: systemd-udevd (464094) -> systemd-udevd (464244)
E35596695250441: (spawn) (464244) executing /lib/open-iscsi/net-interface-handler
C35596696035640: systemd-udevd (464094) -> systemd-udevd (464245)
E35596696216170: (spawn) (464245) executing /lib/systemd/systemd-sysctl
C35596703698757: systemd-udevd (464094) -> systemd-udevd (464246)
E35596703841165: (spawn) (464246) executing /lib/open-iscsi/net-interface-handler
C35596733960368: systemd-udevd (464094) -> systemd-udevd (464247)
E35596734156391: (spawn) (464247) executing /lib/open-iscsi/net-interface-handler
C35596828989070: containerd-shim (464114) -> containerd-shim (464248)
E35596829020006: containerd-shim (464248) executing runc
C35596829793349: runc (464248) -> runc (464249)
C35596829861983: runc (464248) -> runc (464250)
C35596829903799: runc (464248) -> runc (464251)
C35596829951781: runc (464250) -> runc (464252)
C35596829970862: runc (464248) -> runc (464253)
C35596841297738: containerd-shim (464140) -> containerd-shim (464254)
E35596841320727: containerd-shim (464254) executing runc
C35596842023067: runc (464254) -> runc (464255)
C35596842089312: runc (464254) -> runc (464256)
C35596842131380: runc (464254) -> runc (464257)
C35596842177084: runc (464256) -> runc (464258)
C35596842205446: runc (464254) -> runc (464259)
C35596846184206: containerd (930) -> containerd (464260)
E35596846213896: containerd (464260) executing /usr/bin/containerd-shim-runc-v2
C35596846675027: containerd-shim (464260) -> containerd-shim (464261)
C35596846704315: containerd-shim (464260) -> containerd-shim (464262)
C35596846730421: containerd-shim (464260) -> containerd-shim (464263)
C35596848353789: containerd-shim (464260) -> containerd-shim (464264)
C35596848394730: containerd-shim (464262) -> containerd-shim (464265)
C35596848442408: containerd-shim (464264) -> containerd-shim (464266)
C35596848598435: containerd-shim (464266) -> containerd-shim (464267)
E35596848618854: containerd-shim (464267) executing runc
C35596849317949: runc (464267) -> runc (464268)
C35596849365416: runc (464267) -> runc (464269)
C35596849398277: runc (464267) -> runc (464270)
C35596849448693: runc (464267) -> runc (464271)
C35596926584642: systemd-udevd (464094) -> systemd-udevd (464272)
E35596926833940: (spawn) (464272) executing /lib/udev/bridge-network-interface
C35596928242644: systemd-udevd (464094) -> systemd-udevd (464273)
E35596928430351: (spawn) (464273) executing /lib/open-iscsi/net-interface-handler
C35596929766715: systemd-udevd (464094) -> systemd-udevd (464274)
E35596930000774: (spawn) (464274) executing /lib/systemd/systemd-sysctl
C35596937142864: kworker/u16:5 (458254) -> kworker/u16:5 (464275)
C35596939267482: kworker/u16:5 (458254) -> kworker/u16:5 (464276)
C35596965250497: systemd-udevd (464094) -> systemd-udevd (464277)
E35596965587701: (spawn) (464277) executing /bin/sh
C35596966840155: sh (464277) -> sh (464278)
C35596966969712: sh (464277) -> sh (464279)
E35596967010040: sh (464278) executing /usr/sbin/ethtool
E35596967125026: sh (464279) executing /usr/bin/sed
C35596967183992: systemd-udevd (464172) -> systemd-udevd (464280)
E35596967437137: (spawn) (464280) executing /lib/open-iscsi/net-interface-handler
C35596968104827: kworker/u16:5 (458254) -> kworker/u16:5 (464281)
C35596970518290: kworker/u16:5 (458254) -> kworker/u16:5 (464282)
C35596975387671: systemd-udevd (464094) -> systemd-udevd (464283)
E35596975633800: (spawn) (464283) executing /lib/open-iscsi/net-interface-handler
