Attaching 2 probes...
C16232662008698: scaphandre (78006) -> scaphandre (78043)
C16233426417862: python3 (76880) -> python3 (78044)
C16233503932668: systemd-udevd (77957) -> systemd-udevd (78045)
E16233504091312: (spawn) (78045) executing /lib/udev/bridge-network-interface
C16233504198799: systemd-udevd (77965) -> systemd-udevd (78046)
E16233504327088: (spawn) (78046) executing /lib/udev/bridge-network-interface
C16233504978785: systemd-udevd (77957) -> systemd-udevd (78047)
C16233505047721: systemd-udevd (77965) -> systemd-udevd (78048)
E16233505073014: (spawn) (78047) executing /lib/open-iscsi/net-interface-handler
E16233505131890: (spawn) (78048) executing /lib/open-iscsi/net-interface-handler
C16233505620980: systemd-udevd (77957) -> systemd-udevd (78049)
C16233505713285: systemd-udevd (77965) -> systemd-udevd (78050)
E16233505713085: (spawn) (78049) executing /lib/systemd/systemd-sysctl
E16233505782319: (spawn) (78050) executing /lib/systemd/systemd-sysctl
C16233508705196: systemd-udevd (484) -> systemd-udevd (78051)
C16233587904973: containerd (936) -> containerd (78052)
E16233587946491: containerd (78052) executing /usr/bin/containerd-shim-runc-v2
C16233588525769: containerd-shim (78052) -> containerd-shim (78053)
C16233588569173: containerd-shim (78052) -> containerd-shim (78054)
C16233588600201: containerd-shim (78052) -> containerd-shim (78055)
C16233590424613: containerd-shim (78052) -> containerd-shim (78056)
C16233590478870: containerd-shim (78057) -> containerd-shim (78058)
C16233590451922: containerd-shim (78056) -> containerd-shim (78057)
C16233590839001: containerd-shim (78058) -> containerd-shim (78059)
E16233590891080: containerd-shim (78059) executing /usr/bin/containerd-shim-runc-v2
C16233591018476: containerd-shim (78058) -> containerd-shim (78060)
C16233591025445: containerd-shim (78053) -> containerd-shim (78061)
C16233591323387: containerd-shim (78059) -> containerd-shim (78062)
C16233591353055: containerd-shim (78059) -> containerd-shim (78063)
C16233591377942: containerd-shim (78059) -> containerd-shim (78064)
C16233593013807: containerd-shim (78059) -> containerd-shim (78065)
C16233593072847: containerd-shim (78065) -> containerd-shim (78066)
C16233593087806: containerd-shim (78063) -> containerd-shim (78067)
C16233593114150: containerd-shim (78065) -> containerd-shim (78068)
C16233593184732: containerd-shim (78064) -> containerd-shim (78069)
C16233594229602: containerd-shim (78066) -> containerd-shim (78070)
E16233594251783: containerd-shim (78070) executing runc
C16233594945898: runc (78070) -> runc (78071)
C16233594985191: runc (78070) -> runc (78072)
C16233595034465: runc (78070) -> runc (78073)
C16233595073055: runc (78072) -> runc (78074)
C16233595096022: runc (78070) -> runc (78075)
C16233596901967: runc (78073) -> runc (78076)
C16233597300317: runc (78073) -> runc (78077)
E16233597327592: runc (78077) executing runc
C16233597843486: runc (78076) -> runc (78078)
C16233599951693: runc:[0:PARENT] (78077) -> runc:[0:PARENT] (78079)
C16233600433537: runc:[1:CHILD] (78079) -> runc:[1:CHILD] (78080)
C16233600911013: runc:[2:INIT] (78080) -> runc:[2:INIT] (78081)
C16233600954495: runc:[2:INIT] (78080) -> runc:[2:INIT] (78082)
C16233601010101: runc:[2:INIT] (78080) -> runc:[2:INIT] (78083)
C16233601022260: runc:[2:INIT] (78082) -> runc:[2:INIT] (78084)
C16233601080811: runc:[2:INIT] (78080) -> runc:[2:INIT] (78085)
C16233605455387: runc (78076) -> runc (78086)
E16233605504340: runc (78086) executing libnetwork-setkey
C16233605626994: runc (78078) -> runc (78087)
C16233610758147: exe (78086) -> exe (78088)
C16233610800311: exe (78086) -> exe (78089)
C16233610845319: exe (78086) -> exe (78090)
C16233610860683: exe (78089) -> exe (78091)
C16233610927454: exe (78086) -> exe (78092)
C16233615504880: exe (78092) -> exe (78093)
C16233619149323: exe (78089) -> exe (78094)
C16233676947419: systemd-udevd (77957) -> systemd-udevd (78095)
E16233677095969: (spawn) (78095) executing /lib/open-iscsi/net-interface-handler
C16233754629986: containerd-shim (78066) -> containerd-shim (78096)
C16233755125731: containerd-shim (78063) -> containerd-shim (78097)
E16233755147409: containerd-shim (78097) executing runc
C16233755905464: runc (78097) -> runc (78098)
C16233755940274: runc (78097) -> runc (78099)
C16233756013996: runc (78097) -> runc (78100)
C16233756083935: runc (78099) -> runc (78101)
C16233756109120: runc (78097) -> runc (78102)
E16233757986472: runc:[2:INIT] (78080) executing java
E16233758696318: java (78080) executing java
C16233760012165: java (78080) -> java (78103)
C16233761952534: java (78103) -> java (78104)
C16233762045800: java (78103) -> java (78105)
C16233762108658: java (78103) -> java (78106)
C16233762933942: java (78103) -> java (78107)
C16233762966284: java (78103) -> java (78108)
C16233769789929: java (78103) -> java (78109)
C16233772270161: java (78103) -> java (78110)
C16233775638023: java (78103) -> java (78111)
C16233775754425: java (78103) -> java (78112)
C16233775909476: java (78103) -> java (78113)
C16233776016835: java (78103) -> java (78114)
C16233776146516: java (78103) -> java (78115)
C16233776226632: java (78103) -> java (78116)
C16233776381092: java (78103) -> java (78117)
C16233778437501: java (78103) -> java (78118)
C16233779230457: java (78103) -> java (78119)
C16234241087600: tmux: server (2335) -> tmux: server (78120)
E16234241410517: tmux: server (78120) executing sh
C16234241419326: tmux: server (2335) -> tmux: server (78121)
E16234241641706: tmux: server (78121) executing sh
C16234241686264: tmux: server (2335) -> tmux: server (78122)
C16234241908582: sh (78120) -> sh (78123)
E16234241919352: tmux: server (78122) executing sh
E16234241921380: sh (78123) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16234241947525: tmux: server (2335) -> tmux: server (78124)
C16234242016660: sh (78121) -> sh (78125)
E16234242073211: sh (78125) executing df
C16234242079982: sh (78121) -> sh (78126)
C16234242140814: sh (78121) -> sh (78127)
E16234242190201: sh (78126) executing awk
E16234242209444: sh (78127) executing tail
E16234242214951: tmux: server (78124) executing sh
E16234242238520: online_status_i (78123) executing bash
E16234242263870: online_status_i (78123) executing bash
E16234242280269: online_status_i (78123) executing bash
E16234242294740: online_status_i (78123) executing bash
C16234242296805: sh (78122) -> sh (78128)
E16234242306531: sh (78128) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16234242308478: online_status_i (78123) executing bash
E16234242323115: online_status_i (78123) executing bash
E16234242360248: online_status_i (78123) executing bash
E16234242373259: online_status_i (78123) executing bash
C16234242609812: sh (78124) -> sh (78129)
E16234242633699: battery_icon.sh (78128) executing bash
E16234242636265: sh (78129) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16234242656131: battery_icon.sh (78128) executing bash
E16234242671503: battery_icon.sh (78128) executing bash
E16234242690530: battery_icon.sh (78128) executing bash
E16234242705668: battery_icon.sh (78128) executing bash
E16234242719621: battery_icon.sh (78128) executing bash
E16234242734586: battery_icon.sh (78128) executing bash
E16234242749129: battery_icon.sh (78128) executing bash
E16234242920275: battery_percent (78129) executing bash
E16234242942262: battery_percent (78129) executing bash
E16234242956621: battery_percent (78129) executing bash
E16234242970446: battery_percent (78129) executing bash
E16234242983735: battery_percent (78129) executing bash
E16234242997331: battery_percent (78129) executing bash
E16234243011298: battery_percent (78129) executing bash
E16234243024520: battery_percent (78129) executing bash
C16234243092083: bash (78123) -> bash (78130)
C16234243228186: bash (78130) -> bash (78131)
E16234243369896: bash (78131) executing dirname
C16234243499218: bash (78128) -> bash (78132)
C16234243634547: bash (78132) -> bash (78133)
C16234243645774: bash (78129) -> bash (78134)
E16234243772183: bash (78133) executing dirname
C16234243804334: bash (78134) -> bash (78135)
E16234243946159: bash (78135) executing dirname
C16234244114284: bash (78123) -> bash (78136)
C16234244265935: bash (78136) -> bash (78137)
E16234244396949: bash (78137) executing uname
C16234244483126: bash (78128) -> bash (78138)
C16234244636191: bash (78138) -> bash (78139)
C16234244724136: bash (78129) -> bash (78140)
C16234244772540: bash (78136) -> bash (78141)
E16234244912331: bash (78141) executing uname
C16234245144470: bash (78138) -> bash (78142)
C16234245200178: bash (78129) -> bash (78143)
C16234245217067: bash (78138) -> bash (78144)
C16234245264609: bash (78129) -> bash (78145)
C16234245291547: bash (78136) -> bash (78146)
E16234245302637: bash (78142) executing acpi
E16234245380140: bash (78144) executing awk
E16234245381387: bash (78143) executing acpi
E16234245438049: bash (78145) executing grep
E16234245478787: bash (78146) executing uname
C16234246039826: bash (78136) -> bash (78147)
C16234246223277: bash (78147) -> bash (78148)
E16234246417154: bash (78148) executing tmux
C16234247707253: bash (78136) -> bash (78149)
C16234247875318: bash (78149) -> bash (78150)
E16234248068911: bash (78150) executing tmux
C16234249256780: bash (78136) -> bash (78151)
E16234249343195: bash (78151) executing ping
C16234264652377: bash (78123) -> bash (78152)
C16234264865969: bash (78152) -> bash (78153)
C16234265006043: bash (78153) -> bash (78154)
E16234265150066: bash (78154) executing uname
C16234265684762: bash (78152) -> bash (78155)
E16234265827767: bash (78155) executing tmux
C16234340867517: bash (78128) -> bash (78156)
E16234341008211: bash (78156) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16234341336933: battery_icon_st (78156) executing bash
E16234341356654: battery_icon_st (78156) executing bash
E16234341366771: battery_icon_st (78156) executing bash
E16234341375910: battery_icon_st (78156) executing bash
E16234341384624: battery_icon_st (78156) executing bash
E16234341394092: battery_icon_st (78156) executing bash
E16234341403222: battery_icon_st (78156) executing bash
E16234341412308: battery_icon_st (78156) executing bash
C16234341992287: bash (78156) -> bash (78157)
C16234342200262: bash (78157) -> bash (78158)
E16234342435023: bash (78158) executing dirname
C16234343166617: bash (78156) -> bash (78159)
C16234343349549: bash (78159) -> bash (78160)
C16234343505743: bash (78160) -> bash (78161)
E16234343635780: bash (78161) executing uname
C16234345811952: bash (78159) -> bash (78162)
E16234345973281: bash (78162) executing tmux
C16234347291256: bash (78156) -> bash (78163)
C16234347466646: bash (78163) -> bash (78164)
E16234347613685: bash (78164) executing tmux
C16234348895082: bash (78156) -> bash (78165)
C16234349064640: bash (78165) -> bash (78166)
E16234349209945: bash (78166) executing tmux
C16234350341597: bash (78156) -> bash (78167)
C16234350507187: bash (78167) -> bash (78168)
E16234350669902: bash (78168) executing tmux
C16234351818007: bash (78156) -> bash (78169)
C16234351978112: bash (78169) -> bash (78170)
E16234352127218: bash (78170) executing tmux
C16234353503950: bash (78156) -> bash (78171)
C16234353658860: bash (78171) -> bash (78172)
C16234354076828: bash (78171) -> bash (78173)
C16234354136813: bash (78171) -> bash (78174)
E16234354235640: bash (78173) executing acpi
E16234354276507: bash (78174) executing awk
C16237372559341: systemd-udevd (484) -> systemd-udevd (78175)
C16239244422109: tmux: server (2335) -> tmux: server (78176)
E16239244735932: tmux: server (78176) executing sh
C16239244742671: tmux: server (2335) -> tmux: server (78177)
E16239244964872: tmux: server (78177) executing sh
C16239245028577: tmux: server (2335) -> tmux: server (78178)
C16239245275897: sh (78176) -> sh (78179)
E16239245291901: sh (78179) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16239245294434: tmux: server (78178) executing sh
C16239245303594: tmux: server (2335) -> tmux: server (78180)
C16239245323261: sh (78177) -> sh (78181)
E16239245385065: sh (78181) executing df
C16239245389681: sh (78177) -> sh (78182)
C16239245453432: sh (78177) -> sh (78183)
E16239245502625: sh (78182) executing awk
E16239245517698: sh (78183) executing tail
E16239245558905: tmux: server (78180) executing sh
E16239245633208: online_status_i (78179) executing bash
E16239245656870: online_status_i (78179) executing bash
E16239245673424: online_status_i (78179) executing bash
C16239245681348: sh (78178) -> sh (78184)
E16239245691498: sh (78184) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16239245688661: online_status_i (78179) executing bash
E16239245702590: online_status_i (78179) executing bash
E16239245716643: online_status_i (78179) executing bash
E16239245730192: online_status_i (78179) executing bash
E16239245743862: online_status_i (78179) executing bash
C16239245887989: sh (78180) -> sh (78185)
E16239245897308: sh (78185) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16239245989349: battery_icon.sh (78184) executing bash
E16239246013165: battery_icon.sh (78184) executing bash
E16239246031394: battery_icon.sh (78184) executing bash
E16239246046492: battery_icon.sh (78184) executing bash
E16239246061499: battery_icon.sh (78184) executing bash
E16239246075830: battery_icon.sh (78184) executing bash
E16239246089941: battery_icon.sh (78184) executing bash
E16239246103586: battery_icon.sh (78184) executing bash
E16239246158145: battery_percent (78185) executing bash
E16239246179878: battery_percent (78185) executing bash
E16239246196156: battery_percent (78185) executing bash
E16239246210499: battery_percent (78185) executing bash
E16239246224987: battery_percent (78185) executing bash
E16239246238364: battery_percent (78185) executing bash
E16239246252305: battery_percent (78185) executing bash
E16239246265979: battery_percent (78185) executing bash
C16239246404344: bash (78179) -> bash (78186)
C16239246565424: bash (78186) -> bash (78187)
E16239246711082: bash (78187) executing dirname
C16239246858738: bash (78184) -> bash (78188)
C16239246858879: bash (78185) -> bash (78189)
C16239247014132: bash (78188) -> bash (78190)
C16239247038602: bash (78189) -> bash (78191)
E16239247179756: bash (78190) executing dirname
E16239247190245: bash (78191) executing dirname
C16239247594884: bash (78179) -> bash (78192)
C16239247743565: bash (78192) -> bash (78193)
C16239247850175: bash (78184) -> bash (78194)
E16239247876492: bash (78193) executing uname
C16239248020880: bash (78194) -> bash (78195)
C16239248101807: bash (78185) -> bash (78196)
C16239248272072: bash (78192) -> bash (78197)
E16239248414782: bash (78197) executing uname
C16239248491244: bash (78185) -> bash (78198)
C16239248541832: bash (78185) -> bash (78199)
C16239248546562: bash (78194) -> bash (78200)
C16239248610698: bash (78194) -> bash (78201)
E16239248639814: bash (78198) executing acpi
E16239248701460: bash (78199) executing grep
E16239248723698: bash (78200) executing acpi
E16239248786064: bash (78201) executing awk
C16239248895386: bash (78192) -> bash (78202)
E16239249085548: bash (78202) executing uname
C16239249550261: bash (78192) -> bash (78203)
C16239249727389: bash (78203) -> bash (78204)
E16239249882316: bash (78204) executing tmux
C16239251171984: bash (78192) -> bash (78205)
C16239251369900: bash (78205) -> bash (78206)
E16239251540610: bash (78206) executing tmux
C16239252804322: bash (78192) -> bash (78207)
E16239252894063: bash (78207) executing ping
C16239273755800: bash (78179) -> bash (78208)
C16239273992607: bash (78208) -> bash (78209)
C16239274141746: bash (78209) -> bash (78210)
E16239274289426: bash (78210) executing uname
C16239274882976: bash (78208) -> bash (78211)
E16239275028739: bash (78211) executing tmux
C16239441009587: bash (78184) -> bash (78212)
E16239441075224: bash (78212) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16239441400316: battery_icon_st (78212) executing bash
E16239441418385: battery_icon_st (78212) executing bash
E16239441428750: battery_icon_st (78212) executing bash
E16239441438172: battery_icon_st (78212) executing bash
E16239441447626: battery_icon_st (78212) executing bash
E16239441457153: battery_icon_st (78212) executing bash
E16239441465964: battery_icon_st (78212) executing bash
E16239441474883: battery_icon_st (78212) executing bash
C16239442074797: bash (78212) -> bash (78213)
C16239442212115: bash (78213) -> bash (78214)
E16239442364050: bash (78214) executing dirname
C16239443127318: bash (78212) -> bash (78215)
C16239443300268: bash (78215) -> bash (78216)
C16239443489450: bash (78216) -> bash (78217)
E16239443617068: bash (78217) executing uname
C16239444161129: bash (78215) -> bash (78218)
E16239444392007: bash (78218) executing tmux
C16239445682384: bash (78212) -> bash (78219)
C16239445842583: bash (78219) -> bash (78220)
E16239446001367: bash (78220) executing tmux
C16239447158928: bash (78212) -> bash (78221)
C16239447313241: bash (78221) -> bash (78222)
E16239447457892: bash (78222) executing tmux
C16239448787176: bash (78212) -> bash (78223)
C16239448950154: bash (78223) -> bash (78224)
E16239449091971: bash (78224) executing tmux
C16239450227827: bash (78212) -> bash (78225)
C16239450383407: bash (78225) -> bash (78226)
E16239450538726: bash (78226) executing tmux
C16239451679977: bash (78212) -> bash (78227)
C16239451835282: bash (78227) -> bash (78228)
C16239452245052: bash (78227) -> bash (78229)
C16239452300963: bash (78227) -> bash (78230)
E16239452368925: bash (78229) executing acpi
E16239452446719: bash (78230) executing awk
C16242748439357: systemd-udevd (484) -> systemd-udevd (78231)
C16244248333044: tmux: server (2335) -> tmux: server (78232)
E16244248698964: tmux: server (78232) executing sh
C16244248769009: tmux: server (2335) -> tmux: server (78233)
E16244249037888: tmux: server (78233) executing sh
C16244249054828: tmux: server (2335) -> tmux: server (78234)
C16244249133049: sh (78232) -> sh (78235)
E16244249145938: sh (78235) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16244249308591: tmux: server (78234) executing sh
C16244249316057: tmux: server (2335) -> tmux: server (78236)
E16244249391835: online_status_i (78235) executing bash
E16244249409862: online_status_i (78235) executing bash
E16244249421582: online_status_i (78235) executing bash
E16244249431721: online_status_i (78235) executing bash
E16244249440565: online_status_i (78235) executing bash
E16244249450022: online_status_i (78235) executing bash
C16244249446480: sh (78233) -> sh (78237)
E16244249462324: online_status_i (78235) executing bash
E16244249474829: online_status_i (78235) executing bash
E16244249498592: sh (78237) executing df
C16244249508243: sh (78233) -> sh (78238)
E16244249562594: sh (78238) executing awk
C16244249567733: sh (78233) -> sh (78239)
E16244249585580: tmux: server (78236) executing sh
E16244249623426: sh (78239) executing tail
C16244249689729: sh (78234) -> sh (78240)
E16244249699495: sh (78240) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16244249941491: battery_icon.sh (78240) executing bash
E16244249963363: battery_icon.sh (78240) executing bash
C16244249973318: sh (78236) -> sh (78241)
E16244249982966: sh (78241) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16244249979479: battery_icon.sh (78240) executing bash
E16244249993358: battery_icon.sh (78240) executing bash
E16244250005822: battery_icon.sh (78240) executing bash
E16244250019180: battery_icon.sh (78240) executing bash
E16244250032083: battery_icon.sh (78240) executing bash
E16244250045636: battery_icon.sh (78240) executing bash
E16244250241508: battery_percent (78241) executing bash
E16244250264770: battery_percent (78241) executing bash
E16244250276406: battery_percent (78241) executing bash
E16244250285750: battery_percent (78241) executing bash
E16244250294579: battery_percent (78241) executing bash
C16244250289147: bash (78235) -> bash (78242)
E16244250304184: battery_percent (78241) executing bash
E16244250313203: battery_percent (78241) executing bash
E16244250321985: battery_percent (78241) executing bash
C16244250423587: bash (78242) -> bash (78243)
E16244250584177: bash (78243) executing dirname
C16244250677745: bash (78240) -> bash (78244)
C16244250867656: bash (78244) -> bash (78245)
C16244250929179: bash (78241) -> bash (78246)
E16244251010810: bash (78245) executing dirname
C16244251084488: bash (78246) -> bash (78247)
E16244251266661: bash (78247) executing dirname
C16244251314986: bash (78235) -> bash (78248)
C16244251464624: bash (78248) -> bash (78249)
E16244251590949: bash (78249) executing uname
C16244251731368: bash (78240) -> bash (78250)
C16244251887183: bash (78250) -> bash (78251)
C16244251958729: bash (78248) -> bash (78252)
C16244252027416: bash (78241) -> bash (78253)
E16244252104591: bash (78252) executing uname
C16244252320154: bash (78250) -> bash (78254)
C16244252396076: bash (78250) -> bash (78255)
E16244252477014: bash (78254) executing acpi
C16244252503385: bash (78241) -> bash (78256)
E16244252543952: bash (78255) executing awk
C16244252571003: bash (78241) -> bash (78257)
C16244252574628: bash (78248) -> bash (78258)
E16244252658639: bash (78256) executing acpi
E16244252764865: bash (78258) executing uname
E16244252771970: bash (78257) executing grep
C16244253264938: bash (78248) -> bash (78259)
C16244253438134: bash (78259) -> bash (78260)
E16244253600844: bash (78260) executing tmux
C16244254929346: bash (78248) -> bash (78261)
C16244255089800: bash (78261) -> bash (78262)
E16244255239159: bash (78262) executing tmux
C16244256556635: bash (78248) -> bash (78263)
E16244256639295: bash (78263) executing ping
C16244274529593: bash (78235) -> bash (78264)
C16244274776176: bash (78264) -> bash (78265)
C16244274945967: bash (78265) -> bash (78266)
E16244275104599: bash (78266) executing uname
C16244275688176: bash (78264) -> bash (78267)
E16244275837607: bash (78267) executing tmux
C16244352988185: bash (78240) -> bash (78268)
E16244353118054: bash (78268) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16244353528485: battery_icon_st (78268) executing bash
E16244353546330: battery_icon_st (78268) executing bash
E16244353557309: battery_icon_st (78268) executing bash
E16244353566808: battery_icon_st (78268) executing bash
E16244353575827: battery_icon_st (78268) executing bash
E16244353585474: battery_icon_st (78268) executing bash
E16244353594557: battery_icon_st (78268) executing bash
E16244353603681: battery_icon_st (78268) executing bash
C16244354191591: bash (78268) -> bash (78269)
C16244354413596: bash (78269) -> bash (78270)
E16244354580375: bash (78270) executing dirname
C16244355375233: bash (78268) -> bash (78271)
C16244355551855: bash (78271) -> bash (78272)
C16244355712730: bash (78272) -> bash (78273)
E16244355843361: bash (78273) executing uname
C16244356669167: bash (78271) -> bash (78274)
E16244356919272: bash (78274) executing tmux
C16244358204705: bash (78268) -> bash (78275)
C16244358366662: bash (78275) -> bash (78276)
E16244358505448: bash (78276) executing tmux
C16244359602079: bash (78268) -> bash (78277)
C16244359753055: bash (78277) -> bash (78278)
E16244359890801: bash (78278) executing tmux
C16244361009424: bash (78268) -> bash (78279)
C16244361259330: bash (78279) -> bash (78280)
E16244361423249: bash (78280) executing tmux
C16244362520118: bash (78268) -> bash (78281)
C16244362684262: bash (78281) -> bash (78282)
E16244362821432: bash (78282) executing tmux
C16244365375488: bash (78268) -> bash (78283)
C16244365566442: bash (78283) -> bash (78284)
C16244365984838: bash (78283) -> bash (78285)
C16244366060725: bash (78283) -> bash (78286)
E16244366151423: bash (78285) executing acpi
E16244366208589: bash (78286) executing awk
C16248380409817: systemd-udevd (484) -> systemd-udevd (78287)
C16249248335210: tmux: server (2335) -> tmux: server (78288)
E16249248601714: tmux: server (78288) executing sh
C16249248609523: tmux: server (2335) -> tmux: server (78289)
E16249248895311: tmux: server (78289) executing sh
C16249248905609: tmux: server (2335) -> tmux: server (78290)
C16249249002353: sh (78288) -> sh (78291)
E16249249015034: sh (78291) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16249249161981: tmux: server (78290) executing sh
C16249249193451: tmux: server (2335) -> tmux: server (78292)
E16249249278257: online_status_i (78291) executing bash
E16249249297007: online_status_i (78291) executing bash
E16249249307125: online_status_i (78291) executing bash
E16249249316530: online_status_i (78291) executing bash
E16249249325764: online_status_i (78291) executing bash
E16249249335720: online_status_i (78291) executing bash
E16249249344790: online_status_i (78291) executing bash
E16249249353906: online_status_i (78291) executing bash
C16249249381692: sh (78289) -> sh (78293)
E16249249435468: sh (78293) executing df
C16249249443044: sh (78289) -> sh (78294)
E16249249483233: tmux: server (78292) executing sh
C16249249502678: sh (78289) -> sh (78295)
C16249249538622: sh (78290) -> sh (78296)
E16249249548874: sh (78296) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16249249558462: sh (78295) executing tail
E16249249622190: sh (78294) executing awk
E16249249852733: battery_icon.sh (78296) executing bash
E16249249875886: battery_icon.sh (78296) executing bash
C16249249889695: sh (78292) -> sh (78297)
E16249249900298: sh (78297) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16249249891290: battery_icon.sh (78296) executing bash
E16249249905151: battery_icon.sh (78296) executing bash
E16249249918109: battery_icon.sh (78296) executing bash
E16249249932632: battery_icon.sh (78296) executing bash
E16249249947234: battery_icon.sh (78296) executing bash
E16249249960787: battery_icon.sh (78296) executing bash
C16249250173637: bash (78291) -> bash (78298)
E16249250188836: battery_percent (78297) executing bash
E16249250210525: battery_percent (78297) executing bash
E16249250227295: battery_percent (78297) executing bash
E16249250240936: battery_percent (78297) executing bash
E16249250254179: battery_percent (78297) executing bash
E16249250267832: battery_percent (78297) executing bash
E16249250281280: battery_percent (78297) executing bash
E16249250294650: battery_percent (78297) executing bash
C16249250310003: bash (78298) -> bash (78299)
E16249250457456: bash (78299) executing dirname
C16249250631303: bash (78296) -> bash (78300)
C16249250766526: bash (78300) -> bash (78301)
E16249250903319: bash (78301) executing dirname
C16249251040020: bash (78297) -> bash (78302)
C16249251139537: bash (78291) -> bash (78303)
C16249251184677: bash (78302) -> bash (78304)
C16249251276418: bash (78303) -> bash (78305)
E16249251373461: bash (78304) executing dirname
E16249251440295: bash (78305) executing uname
C16249251615909: bash (78296) -> bash (78306)
C16249251777085: bash (78306) -> bash (78307)
C16249251843413: bash (78303) -> bash (78308)
E16249251980837: bash (78308) executing uname
C16249252244155: bash (78297) -> bash (78309)
C16249252311365: bash (78306) -> bash (78310)
C16249252349897: bash (78303) -> bash (78311)
C16249252380210: bash (78306) -> bash (78312)
E16249252461499: bash (78310) executing acpi
E16249252524619: bash (78311) executing uname
E16249252550734: bash (78312) executing awk
C16249252695272: bash (78297) -> bash (78313)
C16249252762114: bash (78297) -> bash (78314)
E16249252879540: bash (78313) executing acpi
E16249252946133: bash (78314) executing grep
C16249253045176: bash (78303) -> bash (78315)
C16249253263402: bash (78315) -> bash (78316)
E16249253417222: bash (78316) executing tmux
C16249254675199: bash (78303) -> bash (78317)
C16249254868844: bash (78317) -> bash (78318)
E16249255023585: bash (78318) executing tmux
C16249256282762: bash (78303) -> bash (78319)
E16249256441163: bash (78319) executing ping
C16249333785053: bash (78291) -> bash (78320)
C16249333993118: bash (78320) -> bash (78321)
C16249334187646: bash (78321) -> bash (78322)
E16249334424041: bash (78322) executing uname
C16249335231554: bash (78320) -> bash (78323)
E16249335459896: bash (78323) executing tmux
C16249348871463: bash (78296) -> bash (78324)
E16249349002339: bash (78324) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16249349404357: battery_icon_st (78324) executing bash
E16249349424374: battery_icon_st (78324) executing bash
E16249349438756: battery_icon_st (78324) executing bash
E16249349448314: battery_icon_st (78324) executing bash
E16249349457925: battery_icon_st (78324) executing bash
E16249349467266: battery_icon_st (78324) executing bash
E16249349475990: battery_icon_st (78324) executing bash
E16249349485322: battery_icon_st (78324) executing bash
C16249350054280: bash (78324) -> bash (78325)
C16249350227093: bash (78325) -> bash (78326)
E16249350428850: bash (78326) executing dirname
C16249351196680: bash (78324) -> bash (78327)
C16249351359342: bash (78327) -> bash (78328)
C16249351516086: bash (78328) -> bash (78329)
E16249351644284: bash (78329) executing uname
C16249352186596: bash (78327) -> bash (78330)
E16249352365902: bash (78330) executing tmux
C16249353535493: bash (78324) -> bash (78331)
C16249353701694: bash (78331) -> bash (78332)
E16249353851772: bash (78332) executing tmux
C16249355002598: bash (78324) -> bash (78333)
C16249355153909: bash (78333) -> bash (78334)
E16249355295218: bash (78334) executing tmux
C16249356391925: bash (78324) -> bash (78335)
C16249356569724: bash (78335) -> bash (78336)
E16249356775931: bash (78336) executing tmux
C16249357905033: bash (78324) -> bash (78337)
C16249358144512: bash (78337) -> bash (78338)
E16249358360405: bash (78338) executing tmux
C16249360041803: bash (78324) -> bash (78339)
C16249360287334: bash (78339) -> bash (78340)
C16249360876416: bash (78339) -> bash (78341)
C16249360941986: bash (78339) -> bash (78342)
E16249361044238: bash (78341) executing acpi
E16249361104888: bash (78342) executing awk
C16249503298411: cron (1129) -> cron (78343)
C16249505716160: cron (78343) -> cron (78344)
E16249505915197: cron (78344) executing /bin/sh
C16249506363554: sh (78344) -> sh (78345)
E16249506376577: sh (78345) executing /usr/local/bin/update-noip.sh
C16249506921021: update-noip.sh (78345) -> update-noip.sh (78346)
C16249507047682: update-noip.sh (78346) -> update-noip.sh (78347)
C16249507099180: update-noip.sh (78346) -> update-noip.sh (78348)
C16249507166438: update-noip.sh (78346) -> update-noip.sh (78349)
E16249507166636: update-noip.sh (78347) executing ip
C16249507232860: update-noip.sh (78346) -> update-noip.sh (78350)
E16249507235266: update-noip.sh (78348) executing grep
E16249507325158: update-noip.sh (78349) executing awk
E16249507381889: update-noip.sh (78350) executing cut
C16249509044365: update-noip.sh (78345) -> update-noip.sh (78351)
E16249509200399: update-noip.sh (78351) executing curl
C16249512092133: curl (78351) -> curl (78352)
C16249917254175: containerd-shim (78063) -> containerd-shim (78353)
E16249917294238: containerd-shim (78353) executing runc
C16249918228196: runc (78353) -> runc (78354)
C16249918288728: runc (78353) -> runc (78355)
C16249918342851: runc (78353) -> runc (78356)
C16249918436407: runc (78355) -> runc (78357)
C16249918471214: runc (78353) -> runc (78358)
C16249924511185: containerd (936) -> containerd (78359)
E16249924586603: containerd (78359) executing /usr/bin/containerd-shim-runc-v2
C16249925095655: containerd-shim (78359) -> containerd-shim (78360)
C16249925121145: containerd-shim (78359) -> containerd-shim (78361)
C16249925146829: containerd-shim (78359) -> containerd-shim (78362)
C16249926828284: containerd-shim (78359) -> containerd-shim (78363)
C16249926888449: containerd-shim (78362) -> containerd-shim (78364)
C16249926933019: containerd-shim (78364) -> containerd-shim (78365)
C16249926993142: containerd-shim (78364) -> containerd-shim (78366)
C16249927258537: containerd-shim (78365) -> containerd-shim (78367)
E16249927278197: containerd-shim (78367) executing runc
C16249927965371: runc (78367) -> runc (78368)
C16249928028840: runc (78367) -> runc (78369)
C16249928072915: runc (78367) -> runc (78370)
C16249928134005: runc (78367) -> runc (78371)
C16250050408125: systemd-udevd (78287) -> systemd-udevd (78372)
E16250050616356: (spawn) (78372) executing /lib/udev/bridge-network-interface
C16250051613101: systemd-udevd (78287) -> systemd-udevd (78373)
E16250051796957: (spawn) (78373) executing /lib/open-iscsi/net-interface-handler
C16250052852962: systemd-udevd (78287) -> systemd-udevd (78374)
E16250053006275: (spawn) (78374) executing /lib/systemd/systemd-sysctl
C16250058462873: systemd-udevd (484) -> systemd-udevd (78375)
C16250059464783: systemd-udevd (78287) -> systemd-udevd (78376)
E16250059594503: (spawn) (78376) executing /lib/open-iscsi/net-interface-handler
C16250085391645: systemd-udevd (78287) -> systemd-udevd (78377)
E16250085501517: (spawn) (78377) executing /lib/open-iscsi/net-interface-handler
C16250167252831: containerd-shim (77993) -> containerd-shim (78378)
E16250167280399: containerd-shim (78378) executing runc
C16250168045274: runc (78378) -> runc (78379)
C16250168110622: runc (78378) -> runc (78380)
C16250168150368: runc (78378) -> runc (78381)
C16250168190866: runc (78380) -> runc (78382)
C16250168220759: runc (78378) -> runc (78383)
C16250170765640: containerd-shim (78022) -> containerd-shim (78384)
C16250211225368: containerd-shim (77995) -> containerd-shim (78385)
E16250211250599: containerd-shim (78385) executing runc
C16250211950127: runc (78385) -> runc (78386)
C16250211993507: runc (78385) -> runc (78387)
C16250212070521: runc (78385) -> runc (78388)
C16250212099969: runc (78387) -> runc (78389)
C16250212136050: runc (78385) -> runc (78390)
C16250216135818: containerd (1026) -> containerd (78391)
E16250216169841: containerd (78391) executing /usr/bin/containerd-shim-runc-v2
C16250216596421: containerd-shim (78391) -> containerd-shim (78392)
C16250216627819: containerd-shim (78391) -> containerd-shim (78393)
C16250216656477: containerd-shim (78391) -> containerd-shim (78394)
C16250218229723: containerd-shim (78391) -> containerd-shim (78395)
C16250218271835: containerd-shim (78393) -> containerd-shim (78396)
C16250218288998: containerd-shim (78393) -> containerd-shim (78397)
C16250218342080: containerd-shim (78396) -> containerd-shim (78398)
C16250218616584: containerd-shim (78398) -> containerd-shim (78399)
E16250218636218: containerd-shim (78399) executing runc
C16250219326972: runc (78399) -> runc (78400)
C16250219381210: runc (78399) -> runc (78401)
C16250219409432: runc (78399) -> runc (78402)
C16250219467310: runc (78399) -> runc (78403)
C16250343099369: systemd-journal (442) -> systemd-journal (78404)
C16250343147887: systemd-journal (442) -> systemd-journal (78405)
C16250343195568: systemd-udevd (78287) -> systemd-udevd (78406)
E16250343584340: (spawn) (78406) executing /lib/udev/bridge-network-interface
C16250345114176: systemd-udevd (78287) -> systemd-udevd (78407)
E16250345363071: (spawn) (78407) executing /lib/open-iscsi/net-interface-handler
C16250346731010: systemd-udevd (78287) -> systemd-udevd (78408)
E16250346987961: (spawn) (78408) executing /lib/systemd/systemd-sysctl
C16250360395631: systemd-udevd (78287) -> systemd-udevd (78409)
E16250360672770: (spawn) (78409) executing /lib/open-iscsi/net-interface-handler
C16250382673338: systemd-udevd (78287) -> systemd-udevd (78410)
E16250382925303: (spawn) (78410) executing /lib/open-iscsi/net-interface-handler
C16250455760839: containerd (1000) -> containerd (78411)
