Attaching 2 probes...
C37218078308881: scaphandre (511914) -> scaphandre (511950)
C37218781386799: python3 (487513) -> python3 (511951)
C37218869508433: systemd-udevd (511862) -> systemd-udevd (511952)
E37218869666081: (spawn) (511952) executing /lib/udev/bridge-network-interface
C37218869690036: systemd-udevd (511863) -> systemd-udevd (511953)
E37218869803867: (spawn) (511953) executing /lib/udev/bridge-network-interface
C37218870448678: systemd-udevd (511862) -> systemd-udevd (511954)
C37218870488227: systemd-udevd (511863) -> systemd-udevd (511955)
E37218870549674: (spawn) (511954) executing /lib/open-iscsi/net-interface-handler
E37218870576169: (spawn) (511955) executing /lib/open-iscsi/net-interface-handler
C37218871208433: systemd-udevd (511862) -> systemd-udevd (511956)
C37218871223047: systemd-udevd (511863) -> systemd-udevd (511957)
E37218871293869: (spawn) (511956) executing /lib/systemd/systemd-sysctl
E37218871300043: (spawn) (511957) executing /lib/systemd/systemd-sysctl
C37218874290303: systemd-udevd (482) -> systemd-udevd (511958)
C37218956923966: containerd (1001) -> containerd (511959)
E37218956977827: containerd (511959) executing /usr/bin/containerd-shim-runc-v2
C37218957699133: containerd-shim (511959) -> containerd-shim (511960)
C37218957737951: containerd-shim (511959) -> containerd-shim (511961)
C37218957779915: containerd-shim (511959) -> containerd-shim (511962)
C37218960319481: containerd-shim (511959) -> containerd-shim (511963)
C37218960349159: containerd-shim (511963) -> containerd-shim (511964)
C37218960375386: containerd-shim (511964) -> containerd-shim (511965)
C37218960478993: containerd-shim (511962) -> containerd-shim (511966)
C37218961233641: containerd-shim (511966) -> containerd-shim (511967)
E37218961286577: containerd-shim (511967) executing /usr/bin/containerd-shim-runc-v2
C37218961784455: containerd-shim (511967) -> containerd-shim (511968)
C37218961812155: containerd-shim (511967) -> containerd-shim (511969)
C37218961843745: containerd-shim (511967) -> containerd-shim (511970)
C37218961857590: containerd-shim (511969) -> containerd-shim (511971)
C37218963615472: containerd-shim (511967) -> containerd-shim (511972)
C37218963666924: containerd-shim (511971) -> containerd-shim (511973)
C37218963693990: containerd-shim (511973) -> containerd-shim (511974)
C37218963845517: containerd-shim (511974) -> containerd-shim (511975)
C37218964324290: containerd-shim (511975) -> containerd-shim (511976)
C37218964803380: containerd-shim (511976) -> containerd-shim (511977)
E37218964847425: containerd-shim (511977) executing runc
C37218965553128: runc (511977) -> runc (511978)
C37218965598541: runc (511977) -> runc (511979)
C37218965645712: runc (511977) -> runc (511980)
C37218965682480: runc (511979) -> runc (511981)
C37218965704514: runc (511977) -> runc (511982)
C37218967472383: runc (511981) -> runc (511983)
C37218967947476: runc (511983) -> runc (511984)
E37218967998546: runc (511984) executing runc
C37218968107072: runc (511980) -> runc (511985)
C37218970832352: runc:[0:PARENT] (511984) -> runc:[0:PARENT] (511986)
C37218971404299: runc:[1:CHILD] (511986) -> runc:[1:CHILD] (511987)
C37218972039628: runc:[2:INIT] (511987) -> runc:[2:INIT] (511988)
C37218972092367: runc:[2:INIT] (511987) -> runc:[2:INIT] (511989)
C37218972135596: runc:[2:INIT] (511987) -> runc:[2:INIT] (511990)
C37218972209830: runc:[2:INIT] (511989) -> runc:[2:INIT] (511991)
C37218972266589: runc:[2:INIT] (511987) -> runc:[2:INIT] (511992)
C37218977825903: runc (511980) -> runc (511993)
E37218977868927: runc (511993) executing libnetwork-setkey
C37218982691557: exe (511993) -> exe (511994)
C37218982734323: exe (511993) -> exe (511995)
C37218982790258: exe (511993) -> exe (511996)
C37218982853938: exe (511995) -> exe (511997)
C37218982883171: exe (511993) -> exe (511998)
C37218987169222: exe (511998) -> exe (511999)
C37218991399042: exe (511995) -> exe (512000)
C37219024999334: systemd-udevd (511862) -> systemd-udevd (512001)
E37219025188418: (spawn) (512001) executing /lib/open-iscsi/net-interface-handler
C37219083423746: containerd-shim (511975) -> containerd-shim (512002)
E37219083490023: containerd-shim (512002) executing runc
C37219084322722: runc (512002) -> runc (512003)
C37219084370964: runc (512002) -> runc (512004)
C37219084446410: runc (512002) -> runc (512005)
C37219084460322: runc (512004) -> runc (512006)
C37219084507381: runc (512002) -> runc (512007)
E37219086412468: runc:[2:INIT] (511987) executing java
E37219087191341: java (511987) executing java
C37219088513878: java (511987) -> java (512008)
C37219090173668: java (512008) -> java (512009)
C37219090234669: java (512008) -> java (512010)
C37219090269006: java (512008) -> java (512011)
C37219090977008: java (512008) -> java (512012)
C37219091030077: java (512008) -> java (512013)
C37219097851603: java (512008) -> java (512014)
C37219100377072: java (512008) -> java (512015)
C37219103754623: java (512008) -> java (512016)
C37219103881725: java (512008) -> java (512017)
C37219104071391: java (512008) -> java (512018)
C37219104143689: java (512008) -> java (512019)
C37219104325517: java (512008) -> java (512020)
C37219104375491: java (512008) -> java (512021)
C37219104471044: java (512008) -> java (512022)
C37219106547408: java (512008) -> java (512023)
C37219107363416: java (512008) -> java (512024)
C37220128361042: tmux: server (4705) -> tmux: server (512025)
E37220128654091: tmux: server (512025) executing sh
C37220128664683: tmux: server (4705) -> tmux: server (512026)
E37220128979472: tmux: server (512026) executing sh
C37220129004316: tmux: server (4705) -> tmux: server (512027)
C37220129066407: sh (512025) -> sh (512028)
E37220129078777: sh (512028) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37220129267804: tmux: server (512027) executing sh
C37220129333995: tmux: server (4705) -> tmux: server (512029)
E37220129347289: online_status_i (512028) executing bash
E37220129367603: online_status_i (512028) executing bash
E37220129380359: online_status_i (512028) executing bash
E37220129390195: online_status_i (512028) executing bash
E37220129399937: online_status_i (512028) executing bash
E37220129411990: online_status_i (512028) executing bash
E37220129421437: online_status_i (512028) executing bash
E37220129430998: online_status_i (512028) executing bash
C37220129482182: sh (512026) -> sh (512030)
E37220129534458: sh (512030) executing df
C37220129545112: sh (512026) -> sh (512031)
C37220129605735: sh (512026) -> sh (512032)
E37220129627990: sh (512031) executing awk
E37220129656763: tmux: server (512029) executing sh
C37220129658537: sh (512027) -> sh (512033)
E37220129667635: sh (512033) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37220129659128: sh (512032) executing tail
E37220129927222: battery_icon.sh (512033) executing bash
E37220129949118: battery_icon.sh (512033) executing bash
E37220129965092: battery_icon.sh (512033) executing bash
E37220129979745: battery_icon.sh (512033) executing bash
E37220129993769: battery_icon.sh (512033) executing bash
E37220130008080: battery_icon.sh (512033) executing bash
E37220130021544: battery_icon.sh (512033) executing bash
E37220130035661: battery_icon.sh (512033) executing bash
C37220130124933: sh (512029) -> sh (512034)
E37220130143017: sh (512034) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37220130248586: bash (512028) -> bash (512035)
E37220130432819: battery_percent (512034) executing bash
E37220130455201: battery_percent (512034) executing bash
E37220130469922: battery_percent (512034) executing bash
C37220130474390: bash (512035) -> bash (512036)
E37220130484278: battery_percent (512034) executing bash
E37220130497467: battery_percent (512034) executing bash
E37220130511304: battery_percent (512034) executing bash
E37220130525016: battery_percent (512034) executing bash
E37220130538721: battery_percent (512034) executing bash
C37220130663749: bash (512033) -> bash (512037)
E37220130670432: bash (512036) executing dirname
C37220130858386: bash (512037) -> bash (512038)
E37220131045358: bash (512038) executing dirname
C37220131213442: bash (512034) -> bash (512039)
C37220131361940: bash (512039) -> bash (512040)
E37220131493310: bash (512040) executing dirname
C37220131497447: bash (512028) -> bash (512041)
C37220131643512: bash (512041) -> bash (512042)
E37220131781535: bash (512042) executing uname
C37220131837573: bash (512033) -> bash (512043)
C37220132025458: bash (512043) -> bash (512044)
C37220132202368: bash (512041) -> bash (512045)
E37220132347954: bash (512045) executing uname
C37220132389777: bash (512034) -> bash (512046)
C37220132490526: bash (512043) -> bash (512047)
C37220132558040: bash (512043) -> bash (512048)
E37220132643286: bash (512047) executing acpi
E37220132704453: bash (512048) executing awk
C37220132808406: bash (512041) -> bash (512049)
C37220132860555: bash (512034) -> bash (512050)
C37220132935483: bash (512034) -> bash (512051)
E37220132953330: bash (512049) executing uname
E37220133049800: bash (512050) executing acpi
E37220133117368: bash (512051) executing grep
C37220133389003: bash (512041) -> bash (512052)
C37220133564209: bash (512052) -> bash (512053)
E37220133716136: bash (512053) executing tmux
C37220134973597: bash (512041) -> bash (512054)
C37220135157986: bash (512054) -> bash (512055)
E37220135304379: bash (512055) executing tmux
C37220136462521: bash (512041) -> bash (512056)
E37220136541815: bash (512056) executing ping
C37220229343341: bash (512033) -> bash (512057)
E37220229414159: bash (512057) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37220229735824: battery_icon_ch (512057) executing bash
E37220229754181: battery_icon_ch (512057) executing bash
E37220229765030: battery_icon_ch (512057) executing bash
E37220229774573: battery_icon_ch (512057) executing bash
E37220229783736: battery_icon_ch (512057) executing bash
E37220229793214: battery_icon_ch (512057) executing bash
E37220229802832: battery_icon_ch (512057) executing bash
E37220229811791: battery_icon_ch (512057) executing bash
C37220230379822: bash (512057) -> bash (512058)
C37220230570340: bash (512058) -> bash (512059)
E37220230769965: bash (512059) executing dirname
C37220231537618: bash (512057) -> bash (512060)
C37220231768874: bash (512060) -> bash (512061)
E37220231912222: bash (512061) executing tmux
C37220233461667: bash (512057) -> bash (512062)
C37220233695069: bash (512062) -> bash (512063)
E37220233876706: bash (512063) executing tmux
C37220235016275: bash (512057) -> bash (512064)
C37220235196586: bash (512064) -> bash (512065)
E37220235340631: bash (512065) executing tmux
C37220236439797: bash (512057) -> bash (512066)
C37220236666800: bash (512066) -> bash (512067)
E37220236806793: bash (512067) executing tmux
C37220237895092: bash (512057) -> bash (512068)
C37220238069633: bash (512068) -> bash (512069)
E37220238212224: bash (512069) executing tmux
C37220239257533: bash (512057) -> bash (512070)
C37220239424036: bash (512070) -> bash (512071)
E37220239562861: bash (512071) executing tmux
C37220240638882: bash (512057) -> bash (512072)
C37220240799966: bash (512072) -> bash (512073)
E37220240938603: bash (512073) executing tmux
C37220242010659: bash (512057) -> bash (512074)
C37220242179561: bash (512074) -> bash (512075)
E37220242316900: bash (512075) executing tmux
C37220243378428: bash (512057) -> bash (512076)
C37220243493778: bash (512076) -> bash (512077)
C37220243554051: bash (512076) -> bash (512078)
E37220243590440: bash (512077) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37220243680235: bash (512078) executing sed
E37220243847590: battery_percent (512077) executing bash
E37220243868968: battery_percent (512077) executing bash
E37220243880337: battery_percent (512077) executing bash
E37220243890174: battery_percent (512077) executing bash
E37220243900024: battery_percent (512077) executing bash
E37220243908938: battery_percent (512077) executing bash
E37220243917813: battery_percent (512077) executing bash
E37220243926861: battery_percent (512077) executing bash
C37220244484102: bash (512077) -> bash (512079)
C37220244642101: bash (512079) -> bash (512080)
E37220244815124: bash (512080) executing dirname
C37220245573463: bash (512077) -> bash (512081)
C37220245963858: bash (512077) -> bash (512082)
C37220246035869: bash (512077) -> bash (512083)
E37220246116926: bash (512082) executing acpi
E37220246180379: bash (512083) executing grep
C37220248704807: bash (512028) -> bash (512084)
C37220248855433: bash (512084) -> bash (512085)
C37220249032111: bash (512085) -> bash (512086)
E37220249218445: bash (512086) executing uname
C37220249768912: bash (512084) -> bash (512087)
E37220249915563: bash (512087) executing tmux
C37222716440140: systemd-udevd (482) -> systemd-udevd (512088)
C37225136373241: tmux: server (4705) -> tmux: server (512089)
E37225136712836: tmux: server (512089) executing sh
C37225136725396: tmux: server (4705) -> tmux: server (512090)
C37225137003773: tmux: server (4705) -> tmux: server (512091)
E37225137025723: tmux: server (512090) executing sh
C37225137137955: sh (512089) -> sh (512092)
E37225137156084: sh (512092) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37225137304838: tmux: server (512091) executing sh
C37225137334139: tmux: server (4705) -> tmux: server (512093)
E37225137405850: online_status_i (512092) executing bash
C37225137406272: sh (512090) -> sh (512094)
E37225137430717: online_status_i (512092) executing bash
E37225137445746: online_status_i (512092) executing bash
E37225137459844: online_status_i (512092) executing bash
E37225137461344: sh (512094) executing df
E37225137473831: online_status_i (512092) executing bash
E37225137488146: online_status_i (512092) executing bash
E37225137502530: online_status_i (512092) executing bash
C37225137466871: sh (512090) -> sh (512095)
E37225137515989: online_status_i (512092) executing bash
C37225137527176: sh (512090) -> sh (512096)
E37225137584300: sh (512096) executing tail
E37225137627076: sh (512095) executing awk
E37225137641579: tmux: server (512093) executing sh
C37225137750281: sh (512091) -> sh (512097)
E37225137768338: sh (512097) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37225138072291: sh (512093) -> sh (512098)
E37225138078541: battery_icon.sh (512097) executing bash
E37225138100722: battery_icon.sh (512097) executing bash
E37225138083874: sh (512098) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37225138117754: battery_icon.sh (512097) executing bash
E37225138132384: battery_icon.sh (512097) executing bash
E37225138146156: battery_icon.sh (512097) executing bash
E37225138161207: battery_icon.sh (512097) executing bash
E37225138175545: battery_icon.sh (512097) executing bash
E37225138190113: battery_icon.sh (512097) executing bash
C37225138307394: bash (512092) -> bash (512099)
E37225138316441: battery_percent (512098) executing bash
E37225138339091: battery_percent (512098) executing bash
E37225138350160: battery_percent (512098) executing bash
E37225138359254: battery_percent (512098) executing bash
E37225138368125: battery_percent (512098) executing bash
E37225138376810: battery_percent (512098) executing bash
E37225138385487: battery_percent (512098) executing bash
E37225138394267: battery_percent (512098) executing bash
C37225138444793: bash (512099) -> bash (512100)
E37225138586680: bash (512100) executing dirname
C37225138953492: bash (512097) -> bash (512101)
C37225139001454: bash (512098) -> bash (512102)
C37225139108413: bash (512101) -> bash (512103)
C37225139147392: bash (512102) -> bash (512104)
E37225139248373: bash (512103) executing dirname
E37225139290108: bash (512104) executing dirname
C37225139412327: bash (512092) -> bash (512105)
C37225139609365: bash (512105) -> bash (512106)
E37225139784743: bash (512106) executing uname
C37225139938282: bash (512097) -> bash (512107)
C37225140061631: bash (512098) -> bash (512108)
C37225140110611: bash (512107) -> bash (512109)
C37225140191097: bash (512105) -> bash (512110)
E37225140333998: bash (512110) executing uname
C37225140439425: bash (512098) -> bash (512111)
C37225140511490: bash (512098) -> bash (512112)
C37225140527266: bash (512107) -> bash (512113)
E37225140588244: bash (512111) executing acpi
C37225140600252: bash (512107) -> bash (512114)
E37225140689160: bash (512112) executing grep
E37225140695266: bash (512113) executing acpi
C37225140773068: bash (512105) -> bash (512115)
E37225140788365: bash (512114) executing awk
E37225140960136: bash (512115) executing uname
C37225141437838: bash (512105) -> bash (512116)
C37225141646317: bash (512116) -> bash (512117)
E37225141798662: bash (512117) executing tmux
C37225143137651: bash (512105) -> bash (512118)
C37225143364601: bash (512118) -> bash (512119)
E37225143596215: bash (512119) executing tmux
C37225145451243: bash (512105) -> bash (512120)
E37225145531151: bash (512120) executing ping
C37225156638791: bash (512092) -> bash (512121)
C37225156900993: bash (512121) -> bash (512122)
C37225157082490: bash (512122) -> bash (512123)
E37225157307873: bash (512123) executing uname
C37225157955450: bash (512121) -> bash (512124)
E37225158139475: bash (512124) executing tmux
C37225237318061: bash (512097) -> bash (512125)
E37225237409151: bash (512125) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37225237729760: battery_icon_ch (512125) executing bash
E37225237747234: battery_icon_ch (512125) executing bash
E37225237758141: battery_icon_ch (512125) executing bash
E37225237767625: battery_icon_ch (512125) executing bash
E37225237776641: battery_icon_ch (512125) executing bash
E37225237785743: battery_icon_ch (512125) executing bash
E37225237794610: battery_icon_ch (512125) executing bash
E37225237803505: battery_icon_ch (512125) executing bash
C37225238366391: bash (512125) -> bash (512126)
C37225238550933: bash (512126) -> bash (512127)
E37225238698527: bash (512127) executing dirname
C37225239447280: bash (512125) -> bash (512128)
C37225239639506: bash (512128) -> bash (512129)
E37225239787382: bash (512129) executing tmux
C37225241182006: bash (512125) -> bash (512130)
C37225241405535: bash (512130) -> bash (512131)
E37225241601790: bash (512131) executing tmux
C37225242719550: bash (512125) -> bash (512132)
C37225242887198: bash (512132) -> bash (512133)
E37225243037043: bash (512133) executing tmux
C37225244374620: bash (512125) -> bash (512134)
C37225244639691: bash (512134) -> bash (512135)
E37225244881438: bash (512135) executing tmux
C37225246079424: bash (512125) -> bash (512136)
C37225246254313: bash (512136) -> bash (512137)
E37225246408058: bash (512137) executing tmux
C37225247517674: bash (512125) -> bash (512138)
C37225247674182: bash (512138) -> bash (512139)
E37225247815255: bash (512139) executing tmux
C37225249019924: bash (512125) -> bash (512140)
C37225249205282: bash (512140) -> bash (512141)
E37225249371027: bash (512141) executing tmux
C37225251486594: bash (512125) -> bash (512142)
C37225251712898: bash (512142) -> bash (512143)
E37225251896350: bash (512143) executing tmux
C37225253143849: bash (512125) -> bash (512144)
C37225253269356: bash (512144) -> bash (512145)
C37225253325133: bash (512144) -> bash (512146)
E37225253373112: bash (512145) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37225253463924: bash (512146) executing sed
E37225253652237: battery_percent (512145) executing bash
E37225253669455: battery_percent (512145) executing bash
E37225253680702: battery_percent (512145) executing bash
E37225253690691: battery_percent (512145) executing bash
E37225253700296: battery_percent (512145) executing bash
E37225253710144: battery_percent (512145) executing bash
E37225253719645: battery_percent (512145) executing bash
E37225253729043: battery_percent (512145) executing bash
C37225254284947: bash (512145) -> bash (512147)
C37225254463773: bash (512147) -> bash (512148)
E37225254620483: bash (512148) executing dirname
C37225255360733: bash (512145) -> bash (512149)
C37225255760339: bash (512145) -> bash (512150)
C37225255815978: bash (512145) -> bash (512151)
E37225255885248: bash (512150) executing acpi
E37225255954064: bash (512151) executing grep
C37227429952264: containerd-shim (511975) -> containerd-shim (512152)
E37227429976586: containerd-shim (512152) executing runc
C37227430697938: runc (512152) -> runc (512153)
C37227430756510: runc (512152) -> runc (512154)
C37227430797501: runc (512152) -> runc (512155)
C37227430828160: runc (512154) -> runc (512156)
C37227430889500: runc (512152) -> runc (512157)
C37227435923994: containerd (1001) -> containerd (512158)
E37227435958194: containerd (512158) executing /usr/bin/containerd-shim-runc-v2
C37227436459881: containerd-shim (512158) -> containerd-shim (512159)
C37227436496072: containerd-shim (512158) -> containerd-shim (512160)
C37227436523054: containerd-shim (512158) -> containerd-shim (512161)
C37227438118718: containerd-shim (512158) -> containerd-shim (512162)
C37227438169815: containerd-shim (512162) -> containerd-shim (512163)
C37227438200089: containerd-shim (512163) -> containerd-shim (512164)
C37227438353511: containerd-shim (512164) -> containerd-shim (512165)
E37227438376697: containerd-shim (512165) executing runc
C37227439099170: runc (512165) -> runc (512166)
C37227439159606: runc (512165) -> runc (512167)
C37227439202171: runc (512165) -> runc (512168)
C37227439270652: runc (512165) -> runc (512169)
C37227512719042: systemd-udevd (482) -> systemd-udevd (512170)
C37227514940702: systemd-udevd (512170) -> systemd-udevd (512171)
E37227515149896: (spawn) (512171) executing /lib/udev/bridge-network-interface
C37227516376549: systemd-udevd (512170) -> systemd-udevd (512172)
E37227516588169: (spawn) (512172) executing /lib/open-iscsi/net-interface-handler
C37227517817643: systemd-udevd (512170) -> systemd-udevd (512173)
E37227518020450: (spawn) (512173) executing /lib/systemd/systemd-sysctl
C37227532102813: systemd-udevd (482) -> systemd-udevd (512174)
C37227533896049: systemd-udevd (512174) -> systemd-udevd (512175)
E37227534126012: (spawn) (512175) executing /lib/open-iscsi/net-interface-handler
C37227562234848: systemd-udevd (512174) -> systemd-udevd (512176)
E37227562497286: (spawn) (512176) executing /lib/open-iscsi/net-interface-handler
C37227664855286: containerd-shim (511900) -> containerd-shim (512177)
E37227664915272: containerd-shim (512177) executing runc
C37227666124103: runc (512177) -> runc (512178)
C37227666203531: runc (512177) -> runc (512179)
C37227666272068: runc (512177) -> runc (512180)
C37227666310117: runc (512179) -> runc (512181)
C37227666393936: runc (512177) -> runc (512182)
C37227677295684: containerd-shim (511897) -> containerd-shim (512183)
E37227677320898: containerd-shim (512183) executing runc
C37227678019672: runc (512183) -> runc (512184)
C37227678066348: runc (512183) -> runc (512185)
C37227678124661: runc (512183) -> runc (512186)
C37227678158255: runc (512185) -> runc (512187)
C37227678187142: runc (512183) -> runc (512188)
C37227682637596: containerd (928) -> containerd (512189)
E37227682673992: containerd (512189) executing /usr/bin/containerd-shim-runc-v2
C37227683147251: containerd-shim (512189) -> containerd-shim (512190)
C37227683176379: containerd-shim (512189) -> containerd-shim (512191)
C37227683213825: containerd-shim (512189) -> containerd-shim (512192)
C37227684878529: containerd-shim (512189) -> containerd-shim (512193)
C37227684904107: containerd-shim (512193) -> containerd-shim (512194)
C37227684935102: containerd-shim (512194) -> containerd-shim (512195)
C37227685045191: containerd-shim (512192) -> containerd-shim (512196)
C37227685308210: containerd-shim (512195) -> containerd-shim (512197)
E37227685327567: containerd-shim (512197) executing runc
C37227686012532: runc (512197) -> runc (512198)
C37227686077238: runc (512197) -> runc (512199)
C37227686115393: runc (512197) -> runc (512200)
C37227686173614: runc (512197) -> runc (512201)
C37227802884183: systemd-udevd (512174) -> systemd-udevd (512202)
E37227803126364: (spawn) (512202) executing /lib/udev/bridge-network-interface
C37227804641307: systemd-udevd (512174) -> systemd-udevd (512203)
E37227804881970: (spawn) (512203) executing /lib/open-iscsi/net-interface-handler
C37227806347669: systemd-udevd (512174) -> systemd-udevd (512204)
E37227806592246: (spawn) (512204) executing /lib/systemd/systemd-sysctl
C37227813361705: kworker/u16:3 (458253) -> kworker/u16:3 (512205)
C37227815396515: kworker/u16:3 (458253) -> kworker/u16:3 (512206)
C37227837156129: systemd-udevd (482) -> systemd-udevd (512207)
C37227837269543: systemd-udevd (512174) -> systemd-udevd (512208)
E37227837610187: (spawn) (512208) executing /bin/sh
C37227838843831: sh (512208) -> sh (512209)
C37227838952620: sh (512208) -> sh (512210)
E37227838982917: sh (512209) executing /usr/sbin/ethtool
E37227839082511: sh (512210) executing /usr/bin/sed
C37227839841095: systemd-udevd (512170) -> systemd-udevd (512211)
E37227840054544: (spawn) (512211) executing /lib/open-iscsi/net-interface-handler
C37227840156976: kworker/u16:3 (458253) -> kworker/u16:3 (512212)
C37227842242209: kworker/u16:3 (458253) -> kworker/u16:3 (512213)
C37227846877067: systemd-udevd (512174) -> systemd-udevd (512214)
E37227847119639: (spawn) (512214) executing /lib/open-iscsi/net-interface-handler
