Attaching 2 probes...
C36770462212964: scaphandre (497828) -> scaphandre (497863)
C36771226657990: python3 (487513) -> python3 (497864)
C36771302634207: systemd-udevd (497703) -> systemd-udevd (497865)
C36771302795228: systemd-udevd (497690) -> systemd-udevd (497866)
E36771302799541: (spawn) (497865) executing /lib/udev/bridge-network-interface
E36771302976966: (spawn) (497866) executing /lib/udev/bridge-network-interface
C36771303511327: systemd-udevd (497703) -> systemd-udevd (497867)
E36771303589906: (spawn) (497867) executing /lib/open-iscsi/net-interface-handler
C36771303691889: systemd-udevd (497690) -> systemd-udevd (497868)
E36771303792953: (spawn) (497868) executing /lib/open-iscsi/net-interface-handler
C36771304168186: systemd-udevd (497703) -> systemd-udevd (497869)
E36771304280675: (spawn) (497869) executing /lib/systemd/systemd-sysctl
C36771304511089: systemd-udevd (497690) -> systemd-udevd (497870)
E36771304588682: (spawn) (497870) executing /lib/systemd/systemd-sysctl
C36771385987212: containerd (930) -> containerd (497871)
E36771386027923: containerd (497871) executing /usr/bin/containerd-shim-runc-v2
C36771386697387: containerd-shim (497871) -> containerd-shim (497872)
C36771386737368: containerd-shim (497871) -> containerd-shim (497873)
C36771386787265: containerd-shim (497871) -> containerd-shim (497874)
C36771388922159: containerd-shim (497871) -> containerd-shim (497875)
C36771388950697: containerd-shim (497875) -> containerd-shim (497876)
C36771388976526: containerd-shim (497876) -> containerd-shim (497877)
C36771389056957: containerd-shim (497873) -> containerd-shim (497878)
C36771389870591: containerd-shim (497873) -> containerd-shim (497879)
E36771389919033: containerd-shim (497879) executing /usr/bin/containerd-shim-runc-v2
C36771390404907: containerd-shim (497879) -> containerd-shim (497880)
C36771390434492: containerd-shim (497879) -> containerd-shim (497881)
C36771390468497: containerd-shim (497879) -> containerd-shim (497882)
C36771390508021: containerd-shim (497881) -> containerd-shim (497883)
C36771392101094: containerd-shim (497879) -> containerd-shim (497884)
C36771392138498: containerd-shim (497881) -> containerd-shim (497885)
C36771392169442: containerd-shim (497885) -> containerd-shim (497886)
C36771392297394: containerd-shim (497886) -> containerd-shim (497887)
C36771393292349: containerd-shim (497886) -> containerd-shim (497888)
E36771393320070: containerd-shim (497888) executing runc
C36771394084438: runc (497888) -> runc (497889)
C36771394144068: runc (497888) -> runc (497890)
C36771394184676: runc (497888) -> runc (497891)
C36771394217318: runc (497890) -> runc (497892)
C36771394265891: runc (497888) -> runc (497893)
C36771395995713: runc (497891) -> runc (497894)
C36771396480734: runc (497891) -> runc (497895)
E36771396503392: runc (497895) executing runc
C36771396981787: runc (497894) -> runc (497896)
C36771399030042: runc:[0:PARENT] (497895) -> runc:[0:PARENT] (497897)
C36771399504282: runc:[1:CHILD] (497897) -> runc:[1:CHILD] (497898)
C36771400017375: runc:[2:INIT] (497898) -> runc:[2:INIT] (497899)
C36771400074230: runc:[2:INIT] (497898) -> runc:[2:INIT] (497900)
C36771400107900: runc:[2:INIT] (497898) -> runc:[2:INIT] (497901)
C36771400122160: runc:[2:INIT] (497900) -> runc:[2:INIT] (497902)
C36771400168869: runc:[2:INIT] (497898) -> runc:[2:INIT] (497903)
C36771404645060: runc (497892) -> runc (497904)
E36771404667777: runc (497904) executing libnetwork-setkey
C36771409726188: exe (497904) -> exe (497905)
C36771409781271: exe (497904) -> exe (497906)
C36771409814348: exe (497904) -> exe (497907)
C36771409834598: exe (497906) -> exe (497908)
C36771409904639: exe (497904) -> exe (497909)
C36771417878246: exe (497908) -> exe (497910)
C36771418014349: exe (497909) -> exe (497911)
C36771468880348: systemd-udevd (497703) -> systemd-udevd (497912)
E36771469097665: (spawn) (497912) executing /lib/open-iscsi/net-interface-handler
C36771534741269: containerd-shim (497885) -> containerd-shim (497913)
C36771535397698: containerd-shim (497913) -> containerd-shim (497914)
E36771535420188: containerd-shim (497914) executing runc
C36771536287494: runc (497914) -> runc (497915)
C36771536337500: runc (497914) -> runc (497916)
C36771536381457: runc (497914) -> runc (497917)
C36771536435751: runc (497914) -> runc (497918)
C36771536515102: runc (497914) -> runc (497919)
E36771538723482: runc:[2:INIT] (497898) executing java
E36771539559650: java (497898) executing java
C36771540986445: java (497898) -> java (497920)
C36771542931433: java (497920) -> java (497921)
C36771542988835: java (497920) -> java (497922)
C36771543025634: java (497920) -> java (497923)
C36771543574203: java (497920) -> java (497924)
C36771543607171: java (497920) -> java (497925)
C36771549970996: java (497920) -> java (497926)
C36771552367785: java (497920) -> java (497927)
C36771555696038: java (497920) -> java (497928)
C36771555802164: java (497920) -> java (497929)
C36771555971888: java (497920) -> java (497930)
C36771556053416: java (497920) -> java (497931)
C36771556110199: java (497920) -> java (497932)
C36771556200030: java (497920) -> java (497933)
C36771556251102: java (497920) -> java (497934)
C36771558301213: java (497920) -> java (497935)
C36771559154429: java (497920) -> java (497936)
C36774680348131: tmux: server (4705) -> tmux: server (497937)
E36774680660091: tmux: server (497937) executing sh
C36774680663728: tmux: server (4705) -> tmux: server (497938)
E36774680977551: tmux: server (497938) executing sh
C36774681006462: tmux: server (4705) -> tmux: server (497939)
C36774681102517: sh (497937) -> sh (497940)
E36774681115496: sh (497940) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36774681263389: tmux: server (497939) executing sh
C36774681342629: tmux: server (4705) -> tmux: server (497941)
E36774681382876: online_status_i (497940) executing bash
E36774681403276: online_status_i (497940) executing bash
E36774681414100: online_status_i (497940) executing bash
E36774681423671: online_status_i (497940) executing bash
E36774681432825: online_status_i (497940) executing bash
E36774681442015: online_status_i (497940) executing bash
E36774681451049: online_status_i (497940) executing bash
E36774681460355: online_status_i (497940) executing bash
C36774681481562: sh (497938) -> sh (497942)
E36774681534751: sh (497942) executing df
C36774681545571: sh (497938) -> sh (497943)
C36774681603267: sh (497938) -> sh (497944)
E36774681620927: sh (497943) executing awk
E36774681652743: tmux: server (497941) executing sh
E36774681661862: sh (497944) executing tail
C36774681688544: sh (497939) -> sh (497945)
E36774681699414: sh (497945) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36774682017053: battery_icon.sh (497945) executing bash
E36774682039904: battery_icon.sh (497945) executing bash
E36774682056204: battery_icon.sh (497945) executing bash
E36774682070282: battery_icon.sh (497945) executing bash
C36774682078302: sh (497941) -> sh (497946)
E36774682083816: battery_icon.sh (497945) executing bash
E36774682095545: battery_icon.sh (497945) executing bash
E36774682104457: battery_icon.sh (497945) executing bash
E36774682113538: battery_icon.sh (497945) executing bash
E36774682091220: sh (497946) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36774682277503: bash (497940) -> bash (497947)
E36774682334099: battery_percent (497946) executing bash
E36774682351932: battery_percent (497946) executing bash
E36774682362859: battery_percent (497946) executing bash
E36774682372511: battery_percent (497946) executing bash
E36774682381351: battery_percent (497946) executing bash
E36774682390137: battery_percent (497946) executing bash
E36774682399627: battery_percent (497946) executing bash
E36774682408691: battery_percent (497946) executing bash
C36774682456502: bash (497947) -> bash (497948)
E36774682639599: bash (497948) executing dirname
C36774682736676: bash (497945) -> bash (497949)
C36774682873939: bash (497949) -> bash (497950)
C36774683031339: bash (497946) -> bash (497951)
E36774683059723: bash (497950) executing dirname
C36774683271869: bash (497951) -> bash (497952)
E36774683466129: bash (497952) executing dirname
C36774683502270: bash (497940) -> bash (497953)
C36774683651224: bash (497953) -> bash (497954)
E36774683786167: bash (497954) executing uname
C36774683863338: bash (497945) -> bash (497955)
C36774684038261: bash (497955) -> bash (497956)
C36774684642882: bash (497955) -> bash (497958)
C36774684721052: bash (497955) -> bash (497959)
E36774684919873: bash (497959) executing awk
C36774684268629: bash (497953) -> bash (497957)
E36774684818124: bash (497958) executing acpi
E36774686029636: bash (497957) executing uname
C36774686389255: bash (497946) -> bash (497960)
C36774686467892: bash (497953) -> bash (497961)
E36774686608293: bash (497961) executing uname
C36774686891687: bash (497946) -> bash (497962)
C36774686984523: bash (497946) -> bash (497963)
C36774687048664: bash (497953) -> bash (497964)
E36774687066024: bash (497962) executing acpi
E36774687162092: bash (497963) executing grep
C36774687214684: bash (497964) -> bash (497965)
E36774687361516: bash (497965) executing tmux
C36774688743346: bash (497953) -> bash (497966)
C36774688953462: bash (497966) -> bash (497967)
E36774689099861: bash (497967) executing tmux
C36774690347408: bash (497953) -> bash (497968)
E36774690419972: bash (497968) executing ping
C36774702566273: bash (497940) -> bash (497969)
C36774702722123: bash (497969) -> bash (497970)
C36774702904261: bash (497970) -> bash (497971)
E36774703043359: bash (497971) executing uname
C36774703606586: bash (497969) -> bash (497972)
E36774703746981: bash (497972) executing tmux
C36774781114101: bash (497945) -> bash (497973)
E36774781214793: bash (497973) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36774781540042: battery_icon_ch (497973) executing bash
E36774781558351: battery_icon_ch (497973) executing bash
E36774781569151: battery_icon_ch (497973) executing bash
E36774781578322: battery_icon_ch (497973) executing bash
E36774781587205: battery_icon_ch (497973) executing bash
E36774781596640: battery_icon_ch (497973) executing bash
E36774781606295: battery_icon_ch (497973) executing bash
E36774781615841: battery_icon_ch (497973) executing bash
C36774782205789: bash (497973) -> bash (497974)
C36774782384642: bash (497974) -> bash (497975)
E36774782565390: bash (497975) executing dirname
C36774783300570: bash (497973) -> bash (497976)
C36774783486117: bash (497976) -> bash (497977)
E36774783650391: bash (497977) executing tmux
C36774785111784: bash (497973) -> bash (497978)
C36774785346794: bash (497978) -> bash (497979)
E36774785489475: bash (497979) executing tmux
C36774786635350: bash (497973) -> bash (497980)
C36774786799029: bash (497980) -> bash (497981)
E36774786939322: bash (497981) executing tmux
C36774788064851: bash (497973) -> bash (497982)
C36774788285109: bash (497982) -> bash (497983)
E36774788426188: bash (497983) executing tmux
C36774790701302: bash (497973) -> bash (497984)
C36774790980875: bash (497984) -> bash (497985)
E36774791146504: bash (497985) executing tmux
C36774792404178: bash (497973) -> bash (497986)
C36774792640493: bash (497986) -> bash (497987)
E36774792785581: bash (497987) executing tmux
C36774793978220: bash (497973) -> bash (497988)
C36774794139239: bash (497988) -> bash (497989)
E36774794279755: bash (497989) executing tmux
C36774795448260: bash (497973) -> bash (497990)
C36774795603828: bash (497990) -> bash (497991)
E36774795748428: bash (497991) executing tmux
C36774796967771: bash (497973) -> bash (497992)
C36774797083532: bash (497992) -> bash (497993)
C36774797137479: bash (497992) -> bash (497994)
E36774797183273: bash (497993) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36774797276013: bash (497994) executing sed
E36774797447392: battery_percent (497993) executing bash
E36774797464004: battery_percent (497993) executing bash
E36774797474396: battery_percent (497993) executing bash
E36774797483682: battery_percent (497993) executing bash
E36774797492812: battery_percent (497993) executing bash
E36774797501899: battery_percent (497993) executing bash
E36774797511192: battery_percent (497993) executing bash
E36774797520500: battery_percent (497993) executing bash
C36774798062220: bash (497993) -> bash (497995)
C36774798226336: bash (497995) -> bash (497996)
E36774798356522: bash (497996) executing dirname
C36774799070754: bash (497993) -> bash (497997)
C36774799511734: bash (497993) -> bash (497998)
C36774799570690: bash (497993) -> bash (497999)
E36774799665649: bash (497998) executing acpi
E36774799717549: bash (497999) executing grep
C36775228481970: systemd-udevd (482) -> systemd-udevd (498000)
C36779684481104: tmux: server (4705) -> tmux: server (498001)
E36779684847088: tmux: server (498001) executing sh
C36779684917459: tmux: server (4705) -> tmux: server (498002)
E36779685196026: tmux: server (498002) executing sh
C36779685259737: tmux: server (4705) -> tmux: server (498003)
C36779685279181: sh (498001) -> sh (498004)
E36779685293718: sh (498004) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36779685523131: tmux: server (498003) executing sh
E36779685562955: online_status_i (498004) executing bash
E36779685581043: online_status_i (498004) executing bash
E36779685591410: online_status_i (498004) executing bash
C36779685596785: tmux: server (4705) -> tmux: server (498005)
E36779685600839: online_status_i (498004) executing bash
E36779685610125: online_status_i (498004) executing bash
E36779685623146: online_status_i (498004) executing bash
C36779685603340: sh (498002) -> sh (498006)
E36779685636470: online_status_i (498004) executing bash
E36779685649577: online_status_i (498004) executing bash
E36779685656731: sh (498006) executing df
C36779685665198: sh (498002) -> sh (498007)
C36779685735716: sh (498002) -> sh (498008)
E36779685791778: sh (498007) executing awk
E36779685902575: tmux: server (498005) executing sh
C36779685925063: sh (498003) -> sh (498009)
E36779685941839: sh (498009) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36779685934171: sh (498008) executing tail
E36779686176509: battery_icon.sh (498009) executing bash
E36779686198913: battery_icon.sh (498009) executing bash
E36779686221758: battery_icon.sh (498009) executing bash
E36779686235811: battery_icon.sh (498009) executing bash
E36779686249009: battery_icon.sh (498009) executing bash
E36779686262569: battery_icon.sh (498009) executing bash
E36779686276075: battery_icon.sh (498009) executing bash
E36779686289925: battery_icon.sh (498009) executing bash
C36779686371585: sh (498005) -> sh (498010)
E36779686390690: sh (498010) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36779686472873: bash (498004) -> bash (498011)
C36779686611091: bash (498011) -> bash (498012)
E36779686687936: battery_percent (498010) executing bash
E36779686711566: battery_percent (498010) executing bash
E36779686726712: battery_percent (498010) executing bash
E36779686741251: battery_percent (498010) executing bash
E36779686755126: battery_percent (498010) executing bash
E36779686754970: bash (498012) executing dirname
E36779686768585: battery_percent (498010) executing bash
E36779686780956: battery_percent (498010) executing bash
E36779686793750: battery_percent (498010) executing bash
C36779686926649: bash (498009) -> bash (498013)
C36779687113187: bash (498013) -> bash (498014)
E36779687322436: bash (498014) executing dirname
C36779687444503: bash (498010) -> bash (498015)
C36779687581259: bash (498015) -> bash (498016)
C36779687648795: bash (498004) -> bash (498017)
E36779687726238: bash (498016) executing dirname
C36779687794573: bash (498017) -> bash (498018)
E36779687935197: bash (498018) executing uname
C36779688202600: bash (498009) -> bash (498019)
C36779688368030: bash (498017) -> bash (498020)
C36779688406205: bash (498019) -> bash (498021)
E36779688505014: bash (498020) executing uname
C36779688507972: bash (498010) -> bash (498022)
C36779688833906: bash (498019) -> bash (498023)
C36779688903357: bash (498019) -> bash (498024)
C36779688933946: bash (498017) -> bash (498025)
C36779688947530: bash (498010) -> bash (498026)
E36779688992472: bash (498023) executing acpi
C36779689018881: bash (498010) -> bash (498027)
E36779689096817: bash (498024) executing awk
E36779689102851: bash (498026) executing acpi
E36779689137851: bash (498025) executing uname
E36779689243040: bash (498027) executing grep
C36779689715808: bash (498017) -> bash (498028)
C36779689894413: bash (498028) -> bash (498029)
E36779690051770: bash (498029) executing tmux
C36779691304969: bash (498017) -> bash (498030)
C36779691482736: bash (498030) -> bash (498031)
E36779691633402: bash (498031) executing tmux
C36779692986395: bash (498017) -> bash (498032)
E36779693146796: bash (498032) executing ping
C36779705107517: bash (498004) -> bash (498033)
C36779705306579: bash (498033) -> bash (498034)
C36779705492240: bash (498034) -> bash (498035)
E36779705643642: bash (498035) executing uname
C36779706219418: bash (498033) -> bash (498036)
E36779706368607: bash (498036) executing tmux
C36779881005507: tmux: server (4705) -> tmux: server (498037)
C36779881090773: bash (498009) -> bash (498038)
E36779881156763: bash (498038) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36779881321340: tmux: server (498037) executing sh
C36779881405710: tmux: server (4705) -> tmux: server (498039)
E36779881490891: battery_icon_ch (498038) executing bash
E36779881510157: battery_icon_ch (498038) executing bash
E36779881520844: battery_icon_ch (498038) executing bash
E36779881530899: battery_icon_ch (498038) executing bash
E36779881540164: battery_icon_ch (498038) executing bash
E36779881549895: battery_icon_ch (498038) executing bash
E36779881559061: battery_icon_ch (498038) executing bash
E36779881568829: battery_icon_ch (498038) executing bash
E36779881672211: tmux: server (498039) executing sh
C36779881674346: sh (498037) -> sh (498040)
E36779881688136: sh (498040) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36779881919910: online_status_i (498040) executing bash
E36779881937713: online_status_i (498040) executing bash
E36779881947890: online_status_i (498040) executing bash
E36779881958499: online_status_i (498040) executing bash
E36779881968392: online_status_i (498040) executing bash
E36779881977480: online_status_i (498040) executing bash
E36779881986120: online_status_i (498040) executing bash
E36779881994948: online_status_i (498040) executing bash
C36779882071527: sh (498039) -> sh (498041)
C36779882131171: sh (498039) -> sh (498042)
E36779882135692: sh (498041) executing df
C36779882191449: bash (498038) -> bash (498043)
E36779882190742: sh (498042) executing awk
C36779882196897: sh (498039) -> sh (498044)
E36779882254349: sh (498044) executing tail
C36779882376446: bash (498043) -> bash (498045)
E36779882591599: bash (498045) executing dirname
C36779882621854: bash (498040) -> bash (498046)
C36779882809138: bash (498046) -> bash (498047)
E36779882947880: bash (498047) executing dirname
C36779883610582: bash (498038) -> bash (498048)
C36779883695634: bash (498040) -> bash (498049)
C36779883792253: bash (498048) -> bash (498050)
C36779883856395: bash (498049) -> bash (498051)
E36779883943757: bash (498050) executing tmux
E36779883987688: bash (498051) executing uname
C36779884373399: bash (498049) -> bash (498052)
E36779884504708: bash (498052) executing uname
C36779884850001: bash (498049) -> bash (498053)
E36779884977962: bash (498053) executing uname
C36779885256428: bash (498038) -> bash (498054)
C36779885456261: bash (498049) -> bash (498055)
C36779885499092: bash (498054) -> bash (498056)
C36779885614332: bash (498055) -> bash (498057)
E36779885660098: bash (498056) executing tmux
E36779885767369: bash (498057) executing tmux
C36779886974687: bash (498038) -> bash (498058)
C36779887026226: bash (498049) -> bash (498059)
C36779887139189: bash (498058) -> bash (498060)
C36779887202222: bash (498059) -> bash (498061)
E36779887288210: bash (498060) executing tmux
E36779887349740: bash (498061) executing tmux
C36779888695841: bash (498038) -> bash (498062)
C36779888741746: bash (498049) -> bash (498063)
E36779888823783: bash (498063) executing ping
C36779888870004: bash (498062) -> bash (498064)
E36779889058993: bash (498064) executing tmux
C36779890314259: bash (498038) -> bash (498065)
C36779890493020: bash (498065) -> bash (498066)
E36779890644829: bash (498066) executing tmux
C36779891831875: bash (498038) -> bash (498067)
C36779891990027: bash (498067) -> bash (498068)
E36779892179012: bash (498068) executing tmux
C36779893296901: bash (498038) -> bash (498069)
C36779893506981: bash (498069) -> bash (498070)
E36779893650106: bash (498070) executing tmux
C36779894828920: bash (498038) -> bash (498071)
C36779894992069: bash (498071) -> bash (498072)
E36779895167213: bash (498072) executing tmux
C36779897085711: bash (498038) -> bash (498073)
C36779897206618: bash (498073) -> bash (498074)
C36779897264400: bash (498073) -> bash (498075)
E36779897315290: bash (498074) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36779897404932: bash (498075) executing sed
E36779897604538: battery_percent (498074) executing bash
E36779897622270: battery_percent (498074) executing bash
E36779897633420: battery_percent (498074) executing bash
E36779897642966: battery_percent (498074) executing bash
E36779897651968: battery_percent (498074) executing bash
E36779897661154: battery_percent (498074) executing bash
E36779897670376: battery_percent (498074) executing bash
E36779897679991: battery_percent (498074) executing bash
C36779898224526: bash (498074) -> bash (498076)
C36779898382510: bash (498076) -> bash (498077)
E36779898514701: bash (498077) executing dirname
C36779899214672: bash (498074) -> bash (498078)
C36779899595212: bash (498074) -> bash (498079)
C36779899644514: bash (498074) -> bash (498080)
E36779899710585: bash (498079) executing acpi
E36779899780124: bash (498080) executing grep
C36779900778750: bash (498040) -> bash (498081)
C36779900935251: bash (498081) -> bash (498082)
C36779901114665: bash (498082) -> bash (498083)
E36779901265851: bash (498083) executing uname
C36779901448459: tmux: server (4705) -> tmux: server (498084)
E36779901750043: tmux: server (498084) executing sh
C36779901906659: bash (498081) -> bash (498085)
E36779902072281: bash (498085) executing tmux
C36779902090789: sh (498084) -> sh (498086)
E36779902101415: sh (498086) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36779902334968: battery_icon.sh (498086) executing bash
E36779902352693: battery_icon.sh (498086) executing bash
E36779902363699: battery_icon.sh (498086) executing bash
E36779902372864: battery_icon.sh (498086) executing bash
E36779902381950: battery_icon.sh (498086) executing bash
E36779902391267: battery_icon.sh (498086) executing bash
E36779902402343: battery_icon.sh (498086) executing bash
E36779902411409: battery_icon.sh (498086) executing bash
C36779903039848: bash (498086) -> bash (498087)
C36779903178557: bash (498087) -> bash (498088)
E36779903334203: bash (498088) executing dirname
C36779904053305: bash (498086) -> bash (498089)
C36779904206900: bash (498089) -> bash (498090)
C36779904609654: bash (498089) -> bash (498091)
C36779904675829: bash (498089) -> bash (498092)
E36779904760071: bash (498091) executing acpi
E36779904810646: bash (498092) executing awk
C36779905885088: bash (498086) -> bash (498093)
E36779905930247: bash (498093) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36779906177148: battery_icon_ch (498093) executing bash
E36779906194099: battery_icon_ch (498093) executing bash
E36779906204736: battery_icon_ch (498093) executing bash
E36779906214235: battery_icon_ch (498093) executing bash
E36779906223285: battery_icon_ch (498093) executing bash
E36779906232530: battery_icon_ch (498093) executing bash
E36779906241282: battery_icon_ch (498093) executing bash
E36779906250090: battery_icon_ch (498093) executing bash
C36779906790316: bash (498093) -> bash (498094)
C36779906959767: bash (498094) -> bash (498095)
E36779907091305: bash (498095) executing dirname
C36779907794259: bash (498093) -> bash (498096)
C36779907979728: bash (498096) -> bash (498097)
E36779908189150: bash (498097) executing tmux
C36779909371740: bash (498093) -> bash (498098)
C36779909520565: bash (498098) -> bash (498099)
E36779909657822: bash (498099) executing tmux
C36779910725933: bash (498093) -> bash (498100)
C36779910870686: bash (498100) -> bash (498101)
E36779911009220: bash (498101) executing tmux
C36779912067453: bash (498093) -> bash (498102)
C36779912212273: bash (498102) -> bash (498103)
E36779912350966: bash (498103) executing tmux
C36779913427540: bash (498093) -> bash (498104)
C36779913576361: bash (498104) -> bash (498105)
E36779913713581: bash (498105) executing tmux
C36779914769410: bash (498093) -> bash (498106)
C36779914909645: bash (498106) -> bash (498107)
E36779915047359: bash (498107) executing tmux
C36779916096251: bash (498093) -> bash (498108)
C36779916300824: bash (498108) -> bash (498109)
E36779916437665: bash (498109) executing tmux
C36779917513766: bash (498093) -> bash (498110)
C36779917692009: bash (498110) -> bash (498111)
E36779917830043: bash (498111) executing tmux
C36779918902538: bash (498093) -> bash (498112)
C36779919009541: bash (498112) -> bash (498113)
C36779919061047: bash (498112) -> bash (498114)
E36779919105953: bash (498113) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36779919212225: bash (498114) executing sed
E36779919359018: battery_percent (498113) executing bash
E36779919377047: battery_percent (498113) executing bash
E36779919387941: battery_percent (498113) executing bash
E36779919397371: battery_percent (498113) executing bash
E36779919406950: battery_percent (498113) executing bash
E36779919416520: battery_percent (498113) executing bash
E36779919425537: battery_percent (498113) executing bash
E36779919434568: battery_percent (498113) executing bash
C36779919965741: bash (498113) -> bash (498115)
C36779920213507: bash (498115) -> bash (498116)
E36779920348755: bash (498116) executing dirname
C36779921106462: bash (498113) -> bash (498117)
C36779921574788: bash (498113) -> bash (498118)
C36779921653958: bash (498113) -> bash (498119)
E36779921875868: bash (498119) executing grep
E36779922674985: bash (498118) executing acpi
C36780348454672: systemd-udevd (482) -> systemd-udevd (498120)
C36781097491724: containerd-shim (497913) -> containerd-shim (498121)
E36781097515921: containerd-shim (498121) executing runc
C36781098232117: runc (498121) -> runc (498122)
C36781098301242: runc (498121) -> runc (498123)
C36781098338698: runc (498121) -> runc (498124)
C36781098406548: runc (498123) -> runc (498125)
C36781098417664: runc (498121) -> runc (498126)
C36781102301961: containerd (930) -> containerd (498127)
E36781102330356: containerd (498127) executing /usr/bin/containerd-shim-runc-v2
C36781102760801: containerd-shim (498127) -> containerd-shim (498128)
C36781102786223: containerd-shim (498127) -> containerd-shim (498129)
C36781102810990: containerd-shim (498127) -> containerd-shim (498130)
C36781104376589: containerd-shim (498127) -> containerd-shim (498131)
C36781104419891: containerd-shim (498131) -> containerd-shim (498132)
C36781104440076: containerd-shim (498132) -> containerd-shim (498133)
C36781104541790: containerd-shim (498133) -> containerd-shim (498134)
C36781104789255: containerd-shim (498134) -> containerd-shim (498135)
E36781104812524: containerd-shim (498135) executing runc
C36781105518636: runc (498135) -> runc (498136)
C36781105566526: runc (498135) -> runc (498137)
C36781105624305: runc (498135) -> runc (498138)
C36781105683668: runc (498135) -> runc (498139)
C36781197879826: systemd-udevd (498120) -> systemd-udevd (498140)
E36781198006504: (spawn) (498140) executing /lib/udev/bridge-network-interface
C36781198726516: systemd-udevd (498120) -> systemd-udevd (498141)
E36781198867251: (spawn) (498141) executing /lib/open-iscsi/net-interface-handler
C36781199468989: systemd-udevd (498120) -> systemd-udevd (498142)
E36781199567174: (spawn) (498142) executing /lib/systemd/systemd-sysctl
C36781219171493: systemd-udevd (482) -> systemd-udevd (498143)
C36781221328328: systemd-udevd (498143) -> systemd-udevd (498144)
E36781221565998: (spawn) (498144) executing /lib/open-iscsi/net-interface-handler
C36781258219256: systemd-udevd (498143) -> systemd-udevd (498145)
E36781258412592: (spawn) (498145) executing /lib/open-iscsi/net-interface-handler
C36781355551324: containerd-shim (497815) -> containerd-shim (498146)
E36781355625224: containerd-shim (498146) executing runc
C36781357306523: runc (498146) -> runc (498147)
C36781357390537: runc (498146) -> runc (498148)
C36781357538175: runc (498146) -> runc (498149)
C36781357728725: runc (498146) -> runc (498150)
C36781371701792: containerd-shim (497814) -> containerd-shim (498151)
E36781371727978: containerd-shim (498151) executing runc
C36781372467921: runc (498151) -> runc (498152)
C36781372537163: runc (498151) -> runc (498153)
C36781372583941: runc (498151) -> runc (498154)
C36781372627519: runc (498153) -> runc (498155)
C36781372648527: runc (498151) -> runc (498156)
C36781376849994: containerd (928) -> containerd (498157)
E36781376919751: containerd (498157) executing /usr/bin/containerd-shim-runc-v2
C36781377411601: containerd-shim (498157) -> containerd-shim (498158)
C36781377441569: containerd-shim (498157) -> containerd-shim (498159)
C36781377490772: containerd-shim (498157) -> containerd-shim (498160)
C36781379122644: containerd-shim (498157) -> containerd-shim (498161)
C36781379144256: containerd-shim (498161) -> containerd-shim (498162)
C36781379185928: containerd-shim (498159) -> containerd-shim (498163)
C36781379340272: containerd-shim (498162) -> containerd-shim (498164)
E36781379359496: containerd-shim (498164) executing runc
C36781380100130: runc (498164) -> runc (498165)
C36781380155100: runc (498164) -> runc (498166)
C36781380183524: runc (498164) -> runc (498167)
C36781380255513: runc (498164) -> runc (498168)
C36781381503078: containerd-shim (498162) -> containerd-shim (498169)
C36781479077896: systemd-udevd (498143) -> systemd-udevd (498170)
E36781479350190: (spawn) (498170) executing /lib/udev/bridge-network-interface
C36781480722478: systemd-udevd (498143) -> systemd-udevd (498171)
E36781480958656: (spawn) (498171) executing /lib/open-iscsi/net-interface-handler
C36781482339661: systemd-udevd (498143) -> systemd-udevd (498172)
E36781482522711: (spawn) (498172) executing /lib/systemd/systemd-sysctl
C36781489443705: kworker/u16:3 (458253) -> kworker/u16:3 (498173)
C36781491747948: kworker/u16:3 (458253) -> kworker/u16:3 (498174)
C36781525097308: systemd-udevd (482) -> systemd-udevd (498175)
C36781525239483: systemd-udevd (498143) -> systemd-udevd (498176)
E36781525582446: (spawn) (498176) executing /bin/sh
C36781526559977: sh (498176) -> sh (498177)
C36781526668540: sh (498176) -> sh (498178)
E36781526721354: sh (498177) executing /usr/sbin/ethtool
E36781526812104: sh (498178) executing /usr/bin/sed
C36781527817075: kworker/u16:1 (440952) -> kworker/u16:1 (498179)
C36781528298473: systemd-udevd (498175) -> systemd-udevd (498180)
E36781528513985: (spawn) (498180) executing /lib/open-iscsi/net-interface-handler
C36781530180994: kworker/u16:1 (440952) -> kworker/u16:1 (498181)
C36781535340427: systemd-udevd (498143) -> systemd-udevd (498182)
E36781535610939: (spawn) (498182) executing /lib/open-iscsi/net-interface-handler
