Attaching 2 probes...
C33435297744343: scaphandre (424494) -> scaphandre (424532)
C33435990573637: tmux: server (4705) -> tmux: server (424533)
C33435991230463: tmux: server (4705) -> tmux: server (424534)
E33435991309880: tmux: server (424533) executing sh
E33435992102570: tmux: server (424534) executing sh
C33435993392375: sh (424534) -> sh (424538)
C33435993552729: sh (424534) -> sh (424539)
C33435993688870: sh (424534) -> sh (424540)
E33435993834901: sh (424540) executing tail
E33435995021181: sh (424539) executing awk
C33435992118804: tmux: server (4705) -> tmux: server (424535)
C33435993067962: tmux: server (4705) -> tmux: server (424537)
E33435994326241: tmux: server (424537) executing sh
C33435995218564: sh (424537) -> sh (424541)
E33435995514218: tmux: server (424535) executing sh
C33435992466683: sh (424533) -> sh (424536)
E33435992494789: sh (424536) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33435993335714: online_status_i (424536) executing bash
E33435993394796: online_status_i (424536) executing bash
E33435993437952: online_status_i (424536) executing bash
E33435993477922: online_status_i (424536) executing bash
E33435993515517: online_status_i (424536) executing bash
E33435993553850: online_status_i (424536) executing bash
E33435993591361: online_status_i (424536) executing bash
E33435993628572: online_status_i (424536) executing bash
C33435995358386: bash (424536) -> bash (424542)
C33435995570895: bash (424542) -> bash (424543)
E33435995787185: bash (424543) executing dirname
E33435995723057: sh (424538) executing df
C33435995959848: sh (424535) -> sh (424544)
E33435995858297: sh (424541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33435995972758: sh (424544) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33435996194842: battery_percent (424541) executing bash
E33435996222852: battery_percent (424541) executing bash
E33435996238041: battery_percent (424541) executing bash
E33435996251601: battery_percent (424541) executing bash
E33435996265223: battery_percent (424541) executing bash
E33435996279001: battery_percent (424541) executing bash
E33435996292113: battery_percent (424541) executing bash
E33435996306230: battery_percent (424541) executing bash
E33435996287291: battery_icon.sh (424544) executing bash
E33435996306812: battery_icon.sh (424544) executing bash
E33435996321212: battery_icon.sh (424544) executing bash
E33435996334540: battery_icon.sh (424544) executing bash
E33435996349090: battery_icon.sh (424544) executing bash
E33435996361851: battery_icon.sh (424544) executing bash
E33435996373389: battery_icon.sh (424544) executing bash
E33435996384276: battery_icon.sh (424544) executing bash
C33435996666034: bash (424536) -> bash (424545)
C33435996826318: bash (424545) -> bash (424546)
E33435996966562: bash (424546) executing uname
C33435997030791: bash (424541) -> bash (424547)
C33435997163497: bash (424547) -> bash (424548)
C33435997195753: bash (424544) -> bash (424549)
E33435997298016: bash (424548) executing dirname
C33435997348854: bash (424549) -> bash (424550)
C33435997396612: bash (424545) -> bash (424551)
E33435997537850: bash (424550) executing dirname
E33435997539635: bash (424551) executing uname
C33435997916445: bash (424545) -> bash (424552)
C33435998005036: bash (424541) -> bash (424553)
E33435998061218: bash (424552) executing uname
C33435998382412: bash (424541) -> bash (424554)
C33435998450649: bash (424544) -> bash (424555)
C33435998458493: bash (424541) -> bash (424556)
C33435998469939: bash (424545) -> bash (424557)
E33435998529676: bash (424554) executing acpi
E33435998604621: bash (424556) executing grep
C33435998625181: bash (424555) -> bash (424558)
C33435998730151: bash (424557) -> bash (424559)
E33435998977929: bash (424559) executing tmux
C33435999161625: bash (424555) -> bash (424560)
C33435999241249: bash (424555) -> bash (424561)
E33435999315689: bash (424560) executing acpi
E33435999383133: bash (424561) executing awk
C33436000462069: bash (424545) -> bash (424562)
C33436000671534: bash (424562) -> bash (424563)
E33436000832290: bash (424563) executing tmux
C33436002208870: bash (424545) -> bash (424564)
E33436002313455: bash (424564) executing ping
C33436015627774: bash (424536) -> bash (424565)
C33436015866668: bash (424565) -> bash (424566)
C33436016082659: bash (424566) -> bash (424567)
E33436016319391: bash (424567) executing uname
C33436017101823: bash (424565) -> bash (424568)
E33436017510879: bash (424568) executing tmux
C33436065431612: python3 (397247) -> python3 (424569)
C33436097037881: bash (424544) -> bash (424570)
E33436097150848: bash (424570) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33436097524106: battery_icon_st (424570) executing bash
E33436097542127: battery_icon_st (424570) executing bash
E33436097553023: battery_icon_st (424570) executing bash
E33436097562881: battery_icon_st (424570) executing bash
E33436097572519: battery_icon_st (424570) executing bash
E33436097582186: battery_icon_st (424570) executing bash
E33436097591586: battery_icon_st (424570) executing bash
E33436097601082: battery_icon_st (424570) executing bash
C33436098151076: bash (424570) -> bash (424571)
C33436098323559: bash (424571) -> bash (424572)
E33436098473556: bash (424572) executing dirname
C33436099328556: bash (424570) -> bash (424573)
C33436099477132: bash (424573) -> bash (424574)
C33436099639301: bash (424574) -> bash (424575)
E33436099798292: bash (424575) executing uname
C33436100517143: bash (424573) -> bash (424576)
E33436100710398: bash (424576) executing tmux
C33436102065306: bash (424570) -> bash (424577)
C33436102242240: bash (424577) -> bash (424578)
E33436102399773: bash (424578) executing tmux
C33436103716530: bash (424570) -> bash (424579)
C33436103897331: bash (424579) -> bash (424580)
E33436104147967: bash (424580) executing tmux
C33436106211721: bash (424570) -> bash (424581)
C33436106522281: bash (424581) -> bash (424582)
E33436106741019: bash (424582) executing tmux
C33436108532312: bash (424570) -> bash (424583)
C33436108792760: bash (424583) -> bash (424584)
E33436108983823: bash (424584) executing tmux
C33436110263197: bash (424570) -> bash (424585)
C33436110441974: bash (424585) -> bash (424586)
C33436110885752: bash (424585) -> bash (424587)
C33436110951962: bash (424585) -> bash (424588)
E33436111046623: bash (424587) executing acpi
E33436111114108: bash (424588) executing awk
C33436134032363: systemd-udevd (424449) -> systemd-udevd (424589)
C33436134044646: systemd-udevd (424451) -> systemd-udevd (424590)
E33436134202197: (spawn) (424590) executing /lib/udev/bridge-network-interface
E33436134287825: (spawn) (424589) executing /lib/udev/bridge-network-interface
C33436134975131: systemd-udevd (424451) -> systemd-udevd (424591)
E33436135062209: (spawn) (424591) executing /lib/open-iscsi/net-interface-handler
C33436135081518: systemd-udevd (424449) -> systemd-udevd (424592)
E33436135165621: (spawn) (424592) executing /lib/open-iscsi/net-interface-handler
C33436135628802: systemd-udevd (424451) -> systemd-udevd (424593)
C33436135697106: systemd-udevd (424449) -> systemd-udevd (424594)
E33436135712538: (spawn) (424593) executing /lib/systemd/systemd-sysctl
E33436135776597: (spawn) (424594) executing /lib/systemd/systemd-sysctl
C33436203268117: containerd (1000) -> containerd (424595)
E33436203297425: containerd (424595) executing /usr/bin/containerd-shim-runc-v2
C33436203744323: containerd-shim (424595) -> containerd-shim (424596)
C33436203775911: containerd-shim (424595) -> containerd-shim (424597)
C33436203819915: containerd-shim (424595) -> containerd-shim (424598)
C33436205495172: containerd-shim (424595) -> containerd-shim (424599)
C33436205520711: containerd-shim (424599) -> containerd-shim (424600)
C33436205559629: containerd-shim (424600) -> containerd-shim (424601)
C33436205744798: containerd-shim (424601) -> containerd-shim (424602)
C33436206308127: containerd-shim (424597) -> containerd-shim (424603)
E33436206330978: containerd-shim (424603) executing /usr/bin/containerd-shim-runc-v2
C33436206757238: containerd-shim (424603) -> containerd-shim (424604)
C33436206781899: containerd-shim (424603) -> containerd-shim (424605)
C33436206809459: containerd-shim (424603) -> containerd-shim (424606)
C33436206819537: containerd-shim (424605) -> containerd-shim (424607)
C33436208674011: containerd-shim (424603) -> containerd-shim (424608)
C33436208741025: containerd-shim (424605) -> containerd-shim (424609)
C33436208787592: containerd-shim (424604) -> containerd-shim (424610)
C33436208861707: containerd-shim (424609) -> containerd-shim (424611)
C33436208925922: containerd-shim (424609) -> containerd-shim (424612)
C33436211408496: containerd-shim (424609) -> containerd-shim (424613)
E33436211431424: containerd-shim (424613) executing runc
C33436212175881: runc (424613) -> runc (424614)
C33436212223568: runc (424613) -> runc (424615)
C33436212258496: runc (424613) -> runc (424616)
C33436212298703: runc (424615) -> runc (424617)
C33436212349491: runc (424613) -> runc (424618)
C33436214968094: runc (424617) -> runc (424619)
C33436215450688: runc (424616) -> runc (424620)
E33436215479216: runc (424620) executing runc
C33436215603161: runc (424619) -> runc (424621)
C33436218130599: runc:[0:PARENT] (424620) -> runc:[0:PARENT] (424622)
C33436218615616: runc:[1:CHILD] (424622) -> runc:[1:CHILD] (424623)
C33436219088911: runc:[2:INIT] (424623) -> runc:[2:INIT] (424624)
C33436219132939: runc:[2:INIT] (424623) -> runc:[2:INIT] (424625)
C33436219178172: runc:[2:INIT] (424623) -> runc:[2:INIT] (424626)
C33436219197455: runc:[2:INIT] (424625) -> runc:[2:INIT] (424627)
C33436219257413: runc:[2:INIT] (424623) -> runc:[2:INIT] (424628)
C33436223478734: runc (424619) -> runc (424629)
E33436223503026: runc (424629) executing libnetwork-setkey
C33436223596745: runc (424617) -> runc (424630)
C33436227861057: exe (424629) -> exe (424631)
C33436227903158: exe (424629) -> exe (424632)
C33436227952396: exe (424629) -> exe (424633)
C33436227990849: exe (424632) -> exe (424634)
C33436228032622: exe (424629) -> exe (424635)
C33436232385950: exe (424633) -> exe (424636)
C33436235951172: exe (424634) -> exe (424637)
C33436285356678: systemd-udevd (424449) -> systemd-udevd (424638)
E33436285624870: (spawn) (424638) executing /lib/open-iscsi/net-interface-handler
C33436356656298: containerd-shim (424609) -> containerd-shim (424639)
E33436356684212: containerd-shim (424639) executing runc
C33436357398626: runc (424639) -> runc (424640)
C33436357441269: runc (424639) -> runc (424641)
C33436357511141: runc (424639) -> runc (424642)
C33436357557131: runc (424641) -> runc (424643)
C33436357574253: runc (424639) -> runc (424644)
E33436359459337: runc:[2:INIT] (424623) executing python
C33440992343959: tmux: server (4705) -> tmux: server (424645)
E33440992712634: tmux: server (424645) executing sh
C33440992747176: tmux: server (4705) -> tmux: server (424646)
C33440993031996: tmux: server (4705) -> tmux: server (424647)
E33440993041833: tmux: server (424646) executing sh
C33440993223229: sh (424645) -> sh (424648)
E33440993238144: sh (424648) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33440993358294: tmux: server (424647) executing sh
C33440993367936: tmux: server (4705) -> tmux: server (424649)
C33440993470391: sh (424646) -> sh (424650)
E33440993503329: online_status_i (424648) executing bash
E33440993524308: sh (424650) executing df
E33440993528817: online_status_i (424648) executing bash
E33440993543910: online_status_i (424648) executing bash
C33440993532752: sh (424646) -> sh (424651)
E33440993558618: online_status_i (424648) executing bash
E33440993572498: online_status_i (424648) executing bash
E33440993587731: online_status_i (424648) executing bash
E33440993625083: online_status_i (424648) executing bash
C33440993596147: sh (424646) -> sh (424652)
E33440993639948: online_status_i (424648) executing bash
E33440993674671: sh (424652) executing tail
E33440993700900: sh (424651) executing awk
E33440993720660: tmux: server (424649) executing sh
C33440993789560: sh (424647) -> sh (424653)
E33440993802897: sh (424653) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33440994030121: battery_icon.sh (424653) executing bash
E33440994051715: battery_icon.sh (424653) executing bash
E33440994067087: battery_icon.sh (424653) executing bash
E33440994081097: battery_icon.sh (424653) executing bash
E33440994095035: battery_icon.sh (424653) executing bash
E33440994109694: battery_icon.sh (424653) executing bash
E33440994123719: battery_icon.sh (424653) executing bash
E33440994137533: battery_icon.sh (424653) executing bash
C33440994179743: sh (424649) -> sh (424654)
E33440994195368: sh (424654) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33440994392585: bash (424648) -> bash (424655)
E33440994492382: battery_percent (424654) executing bash
E33440994515359: battery_percent (424654) executing bash
C33440994522873: bash (424655) -> bash (424656)
E33440994531904: battery_percent (424654) executing bash
E33440994545152: battery_percent (424654) executing bash
E33440994557959: battery_percent (424654) executing bash
E33440994572458: battery_percent (424654) executing bash
E33440994586435: battery_percent (424654) executing bash
E33440994599440: battery_percent (424654) executing bash
E33440994656708: bash (424656) executing dirname
C33440994753119: bash (424653) -> bash (424657)
C33440994936639: bash (424657) -> bash (424658)
E33440995137149: bash (424658) executing dirname
C33440995220638: bash (424654) -> bash (424659)
C33440995351581: bash (424648) -> bash (424660)
C33440995364158: bash (424659) -> bash (424661)
C33440995498171: bash (424660) -> bash (424662)
E33440995506102: bash (424661) executing dirname
E33440995627920: bash (424662) executing uname
C33440995971491: bash (424653) -> bash (424663)
C33440996037499: bash (424660) -> bash (424664)
C33440996160312: bash (424663) -> bash (424665)
E33440996169776: bash (424664) executing uname
C33440996261127: bash (424654) -> bash (424666)
C33440996538233: bash (424660) -> bash (424667)
C33440996576357: bash (424663) -> bash (424668)
C33440996627439: bash (424663) -> bash (424669)
E33440996688426: bash (424667) executing uname
E33440996707938: bash (424668) executing acpi
C33440996753267: bash (424654) -> bash (424670)
E33440996759451: bash (424669) executing awk
C33440996831006: bash (424654) -> bash (424671)
E33440996920511: bash (424670) executing acpi
E33440997016973: bash (424671) executing grep
C33440997210077: bash (424660) -> bash (424672)
C33440997382308: bash (424672) -> bash (424673)
E33440997531430: bash (424673) executing tmux
C33440998761728: bash (424660) -> bash (424674)
C33440998973128: bash (424674) -> bash (424675)
E33440999163281: bash (424675) executing tmux
C33441000372256: bash (424660) -> bash (424676)
E33441000498994: bash (424676) executing ping
C33441012764770: bash (424648) -> bash (424677)
C33441012977477: bash (424677) -> bash (424678)
C33441013180684: bash (424678) -> bash (424679)
E33441013359326: bash (424679) executing uname
C33441013905261: bash (424677) -> bash (424680)
E33441014079528: bash (424680) executing tmux
C33441093258850: bash (424653) -> bash (424681)
E33441093330761: bash (424681) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33441093655160: battery_icon_st (424681) executing bash
E33441093674419: battery_icon_st (424681) executing bash
E33441093685289: battery_icon_st (424681) executing bash
E33441093695760: battery_icon_st (424681) executing bash
E33441093705190: battery_icon_st (424681) executing bash
E33441093715269: battery_icon_st (424681) executing bash
E33441093724634: battery_icon_st (424681) executing bash
E33441093733744: battery_icon_st (424681) executing bash
C33441094327299: bash (424681) -> bash (424682)
C33441094529676: bash (424682) -> bash (424683)
E33441094664449: bash (424683) executing dirname
C33441095368080: bash (424681) -> bash (424684)
C33441095519181: bash (424684) -> bash (424685)
C33441095652357: bash (424685) -> bash (424686)
E33441095778959: bash (424686) executing uname
C33441096612690: bash (424684) -> bash (424687)
E33441096807943: bash (424687) executing tmux
C33441098131715: bash (424681) -> bash (424688)
C33441098308435: bash (424688) -> bash (424689)
E33441098455198: bash (424689) executing tmux
C33441099641049: bash (424681) -> bash (424690)
C33441099819317: bash (424690) -> bash (424691)
E33441099961096: bash (424691) executing tmux
C33441101225920: bash (424681) -> bash (424692)
C33441101410074: bash (424692) -> bash (424693)
E33441101554114: bash (424693) executing tmux
C33441102666032: bash (424681) -> bash (424694)
C33441102839689: bash (424694) -> bash (424695)
E33441102980817: bash (424695) executing tmux
C33441104095234: bash (424681) -> bash (424696)
C33441104325272: bash (424696) -> bash (424697)
C33441104752609: bash (424696) -> bash (424698)
C33441104806511: bash (424696) -> bash (424699)
E33441104921880: bash (424698) executing acpi
E33441104940887: bash (424699) executing awk
C33441852525898: systemd-udevd (482) -> systemd-udevd (424700)
C33445996388332: tmux: server (4705) -> tmux: server (424701)
E33445996711514: tmux: server (424701) executing sh
C33445996740998: tmux: server (4705) -> tmux: server (424702)
E33445997069550: tmux: server (424702) executing sh
C33445997086822: tmux: server (4705) -> tmux: server (424703)
C33445997121670: sh (424701) -> sh (424704)
E33445997133925: sh (424704) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33445997377231: tmux: server (424703) executing sh
E33445997414595: online_status_i (424704) executing bash
C33445997431564: tmux: server (4705) -> tmux: server (424705)
E33445997433573: online_status_i (424704) executing bash
E33445997444003: online_status_i (424704) executing bash
E33445997453978: online_status_i (424704) executing bash
E33445997463114: online_status_i (424704) executing bash
E33445997478741: online_status_i (424704) executing bash
E33445997488828: online_status_i (424704) executing bash
E33445997499503: online_status_i (424704) executing bash
C33445997577297: sh (424702) -> sh (424706)
E33445997630191: sh (424706) executing df
C33445997640654: sh (424702) -> sh (424707)
C33445997700421: sh (424702) -> sh (424708)
E33445997779111: sh (424708) executing tail
E33445997785231: sh (424707) executing awk
C33445997804027: sh (424703) -> sh (424709)
E33445997814573: sh (424709) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33445997830165: tmux: server (424705) executing sh
E33445998057331: battery_icon.sh (424709) executing bash
E33445998080049: battery_icon.sh (424709) executing bash
E33445998096465: battery_icon.sh (424709) executing bash
E33445998111786: battery_icon.sh (424709) executing bash
E33445998125821: battery_icon.sh (424709) executing bash
E33445998140282: battery_icon.sh (424709) executing bash
E33445998153683: battery_icon.sh (424709) executing bash
E33445998167560: battery_icon.sh (424709) executing bash
C33445998296764: sh (424705) -> sh (424710)
E33445998317434: sh (424710) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33445998303701: bash (424704) -> bash (424711)
C33445998490211: bash (424711) -> bash (424712)
E33445998626435: bash (424712) executing dirname
E33445998636012: battery_percent (424710) executing bash
E33445998659440: battery_percent (424710) executing bash
E33445998676099: battery_percent (424710) executing bash
E33445998691273: battery_percent (424710) executing bash
E33445998705474: battery_percent (424710) executing bash
E33445998720363: battery_percent (424710) executing bash
E33445998734675: battery_percent (424710) executing bash
E33445998748870: battery_percent (424710) executing bash
C33445998779409: bash (424709) -> bash (424713)
C33445998965398: bash (424713) -> bash (424714)
E33445999105006: bash (424714) executing dirname
C33445999365547: bash (424704) -> bash (424715)
C33445999511673: bash (424715) -> bash (424716)
C33445999563146: bash (424710) -> bash (424717)
E33445999639895: bash (424716) executing uname
C33445999703230: bash (424717) -> bash (424718)
C33445999776542: bash (424709) -> bash (424719)
E33445999866585: bash (424718) executing dirname
C33445999943042: bash (424719) -> bash (424720)
C33446000064520: bash (424715) -> bash (424721)
E33446000204854: bash (424721) executing uname
C33446000570623: bash (424719) -> bash (424722)
C33446000584308: bash (424715) -> bash (424723)
C33446000636320: bash (424710) -> bash (424724)
C33446000650839: bash (424719) -> bash (424725)
E33446000708776: bash (424722) executing acpi
E33446000720464: bash (424723) executing uname
E33446000818904: bash (424725) executing awk
C33446001041198: bash (424710) -> bash (424726)
C33446001111359: bash (424710) -> bash (424727)
C33446001142242: bash (424715) -> bash (424728)
E33446001203660: bash (424726) executing acpi
E33446001257021: bash (424727) executing grep
C33446001374861: bash (424728) -> bash (424729)
E33446001576513: bash (424729) executing tmux
C33446002844655: bash (424715) -> bash (424730)
C33446003059957: bash (424730) -> bash (424731)
E33446003233317: bash (424731) executing tmux
C33446004456156: bash (424715) -> bash (424732)
E33446004564225: bash (424732) executing ping
C33446018428316: bash (424704) -> bash (424733)
C33446018633346: bash (424733) -> bash (424734)
C33446018792215: bash (424734) -> bash (424735)
E33446018939440: bash (424735) executing uname
C33446019528097: bash (424733) -> bash (424736)
E33446019677404: bash (424736) executing tmux
C33446097166456: bash (424709) -> bash (424737)
E33446097260753: bash (424737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33446097597499: battery_icon_st (424737) executing bash
E33446097616136: battery_icon_st (424737) executing bash
E33446097627266: battery_icon_st (424737) executing bash
E33446097636990: battery_icon_st (424737) executing bash
E33446097646059: battery_icon_st (424737) executing bash
E33446097655476: battery_icon_st (424737) executing bash
E33446097664438: battery_icon_st (424737) executing bash
E33446097673705: battery_icon_st (424737) executing bash
C33446098254726: bash (424737) -> bash (424738)
C33446098432366: bash (424738) -> bash (424739)
E33446098629122: bash (424739) executing dirname
C33446099442301: bash (424737) -> bash (424740)
C33446099605238: bash (424740) -> bash (424741)
C33446099750281: bash (424741) -> bash (424742)
E33446099876231: bash (424742) executing uname
C33446100476118: bash (424740) -> bash (424743)
E33446100668640: bash (424743) executing tmux
C33446101914197: bash (424737) -> bash (424744)
C33446102091231: bash (424744) -> bash (424745)
E33446102239243: bash (424745) executing tmux
C33446103394064: bash (424737) -> bash (424746)
C33446103566028: bash (424746) -> bash (424747)
E33446103710176: bash (424747) executing tmux
C33446104909390: bash (424737) -> bash (424748)
C33446105089678: bash (424748) -> bash (424749)
E33446105228930: bash (424749) executing tmux
C33446106316431: bash (424737) -> bash (424750)
C33446106492865: bash (424750) -> bash (424751)
E33446106629000: bash (424751) executing tmux
C33446107704580: bash (424737) -> bash (424752)
C33446107861874: bash (424752) -> bash (424753)
C33446108287862: bash (424752) -> bash (424754)
C33446108346929: bash (424752) -> bash (424755)
E33446108477376: bash (424754) executing acpi
E33446108501173: bash (424755) executing awk
C33446972431806: systemd-udevd (482) -> systemd-udevd (424756)
C33450318418895: tmux: server (4705) -> tmux: server (424757)
E33450318787426: tmux: server (424757) executing sh
C33450319232566: sh (424757) -> sh (424758)
E33450319244991: sh (424758) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33450319519661: tmux-nerd-font- (424758) executing bash
E33450319538622: tmux-nerd-font- (424758) executing bash
E33450319549829: tmux-nerd-font- (424758) executing bash
E33450319559938: tmux-nerd-font- (424758) executing bash
E33450319569119: tmux-nerd-font- (424758) executing bash
E33450319578729: tmux-nerd-font- (424758) executing bash
E33450319587891: tmux-nerd-font- (424758) executing bash
E33450319596929: tmux-nerd-font- (424758) executing bash
C33450320361764: bash (424758) -> bash (424759)
C33450320532333: bash (424759) -> bash (424760)
E33450320744384: bash (424760) executing dirname
C33450321435230: bash (424758) -> bash (424761)
C33450321620655: bash (424761) -> bash (424762)
E33450321831032: bash (424762) executing yq
C33450323107819: yq (424762) -> yq (424763)
C33450323139554: yq (424762) -> yq (424764)
C33450323178242: yq (424762) -> yq (424765)
C33450323228901: yq (424762) -> yq (424766)
C33450324439916: yq (424765) -> yq (424767)
C33450327553897: yq (424762) -> yq (424768)
E33450327606775: yq (424768) executing /usr/lib/snapd/snap-seccomp
C33450328416559: snap-seccomp (424768) -> snap-seccomp (424769)
C33450328469216: snap-seccomp (424768) -> snap-seccomp (424770)
C33450328510841: snap-seccomp (424768) -> snap-seccomp (424771)
C33450328533594: snap-seccomp (424770) -> snap-seccomp (424772)
C33450328573381: snap-seccomp (424768) -> snap-seccomp (424773)
E33450332375916: yq (424762) executing /usr/lib/snapd/snap-confine
C33450333980199: snap-confine (424762) -> snap-confine (424774)
C33450334151665: snap-confine (424762) -> snap-confine (424775)
E33450335869029: snap-confine (424762) executing /usr/lib/snapd/snap-exec
C33450336434056: snap-exec (424762) -> snap-exec (424776)
C33450336479703: snap-exec (424762) -> snap-exec (424777)
C33450336512219: snap-exec (424762) -> snap-exec (424778)
C33450337776868: snap-exec (424777) -> snap-exec (424779)
E33450338331999: snap-exec (424762) executing /snap/yq/2566/bin/yq
C33450339404711: yq (424762) -> yq (424780)
C33450339478606: yq (424762) -> yq (424781)
C33450339517476: yq (424762) -> yq (424782)
C33450339552239: yq (424781) -> yq (424783)
C33450339599648: yq (424762) -> yq (424784)
C33450342049149: bash (424758) -> bash (424785)
C33450342253137: bash (424785) -> bash (424786)
E33450342416659: bash (424786) executing yq
C33450343775174: yq (424786) -> yq (424787)
C33450343828030: yq (424786) -> yq (424788)
C33450343855944: yq (424786) -> yq (424789)
C33450343872596: yq (424788) -> yq (424790)
C33450343918051: yq (424786) -> yq (424791)
C33450348222602: yq (424786) -> yq (424792)
E33450348250541: yq (424792) executing /usr/lib/snapd/snap-seccomp
C33450348814951: snap-seccomp (424792) -> snap-seccomp (424793)
C33450348863250: snap-seccomp (424792) -> snap-seccomp (424794)
C33450348916673: snap-seccomp (424792) -> snap-seccomp (424795)
C33450348943865: snap-seccomp (424794) -> snap-seccomp (424796)
C33450348990132: snap-seccomp (424792) -> snap-seccomp (424797)
E33450352751585: yq (424786) executing /usr/lib/snapd/snap-confine
C33450354303528: snap-confine (424786) -> snap-confine (424798)
C33450354457653: snap-confine (424786) -> snap-confine (424799)
E33450355915173: snap-confine (424786) executing /usr/lib/snapd/snap-exec
C33450356367302: snap-exec (424786) -> snap-exec (424800)
C33450356396992: snap-exec (424786) -> snap-exec (424801)
C33450356438843: snap-exec (424786) -> snap-exec (424802)
C33450356447926: snap-exec (424801) -> snap-exec (424803)
E33450358198783: snap-exec (424786) executing /snap/yq/2566/bin/yq
C33450359254437: yq (424786) -> yq (424804)
C33450359304297: yq (424786) -> yq (424805)
C33450359354504: yq (424786) -> yq (424806)
C33450359370308: yq (424805) -> yq (424807)
C33450359429379: yq (424786) -> yq (424808)
C33450939637250: bash (4859) -> bash (424809)
E33450939746438: bash (424809) executing tree
C33450939767672: tmux: server (4705) -> tmux: server (424810)
E33450940174423: tmux: server (424810) executing sh
C33450940798258: sh (424810) -> sh (424811)
E33450940869593: sh (424811) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33450941119957: tmux-nerd-font- (424811) executing bash
E33450941138167: tmux-nerd-font- (424811) executing bash
E33450941149402: tmux-nerd-font- (424811) executing bash
E33450941159604: tmux-nerd-font- (424811) executing bash
E33450941168836: tmux-nerd-font- (424811) executing bash
E33450941179142: tmux-nerd-font- (424811) executing bash
E33450941189956: tmux-nerd-font- (424811) executing bash
E33450941203022: tmux-nerd-font- (424811) executing bash
C33450942092195: bash (424811) -> bash (424812)
C33450942316268: bash (424812) -> bash (424813)
E33450942548641: bash (424813) executing dirname
C33450943297898: bash (424811) -> bash (424814)
C33450943530539: bash (424814) -> bash (424815)
E33450943713172: bash (424815) executing yq
C33450945667213: yq (424815) -> yq (424816)
C33450945724905: yq (424815) -> yq (424817)
C33450945759031: yq (424815) -> yq (424818)
C33450945811445: yq (424817) -> yq (424819)
C33450945923532: yq (424815) -> yq (424820)
C33450954132775: yq (424815) -> yq (424821)
E33450954186242: yq (424821) executing /usr/lib/snapd/snap-seccomp
C33450955267495: snap-seccomp (424821) -> snap-seccomp (424822)
C33450955394533: snap-seccomp (424821) -> snap-seccomp (424823)
C33450955466476: snap-seccomp (424821) -> snap-seccomp (424824)
C33450955476007: snap-seccomp (424823) -> snap-seccomp (424825)
C33450955575993: snap-seccomp (424821) -> snap-seccomp (424826)
C33450959007937: yq (424818) -> yq (424827)
C33450959059625: yq (424819) -> yq (424828)
C33450959282654: yq (424815) -> yq (424829)
E33450961508788: yq (424815) executing /usr/lib/snapd/snap-confine
C33450963719056: snap-confine (424815) -> snap-confine (424830)
C33450963947218: snap-confine (424815) -> snap-confine (424831)
E33450965618713: snap-confine (424815) executing /usr/lib/snapd/snap-exec
C33450966132055: snap-exec (424815) -> snap-exec (424832)
C33450966196880: snap-exec (424815) -> snap-exec (424833)
C33450966246970: snap-exec (424815) -> snap-exec (424834)
C33450966268644: snap-exec (424833) -> snap-exec (424835)
E33450968364119: snap-exec (424815) executing /snap/yq/2566/bin/yq
C33450969601141: yq (424815) -> yq (424836)
C33450969687298: yq (424815) -> yq (424837)
C33450969727478: yq (424815) -> yq (424838)
C33450969765085: yq (424837) -> yq (424839)
C33450969804739: yq (424815) -> yq (424840)
C33450972631287: bash (424811) -> bash (424841)
C33450972860820: bash (424841) -> bash (424842)
E33450973063322: bash (424842) executing yq
C33450974770331: yq (424842) -> yq (424843)
C33450974826399: yq (424842) -> yq (424844)
C33450974875746: yq (424842) -> yq (424845)
C33450975004597: yq (424842) -> yq (424846)
C33450976717853: yq (424845) -> yq (424847)
C33450980533041: yq (424842) -> yq (424848)
E33450980560177: yq (424848) executing /usr/lib/snapd/snap-seccomp
C33450981296180: snap-seccomp (424848) -> snap-seccomp (424849)
C33450981349253: snap-seccomp (424848) -> snap-seccomp (424850)
C33450981401568: snap-seccomp (424848) -> snap-seccomp (424851)
C33450981448737: snap-seccomp (424850) -> snap-seccomp (424852)
C33450981470560: snap-seccomp (424848) -> snap-seccomp (424853)
E33450987529474: yq (424842) executing /usr/lib/snapd/snap-confine
C33450989382054: snap-confine (424842) -> snap-confine (424854)
C33450989611873: snap-confine (424842) -> snap-confine (424855)
E33450991147511: snap-confine (424842) executing /usr/lib/snapd/snap-exec
C33450991569401: snap-exec (424842) -> snap-exec (424856)
C33450991599967: snap-exec (424842) -> snap-exec (424857)
C33450991639602: snap-exec (424842) -> snap-exec (424858)
C33450991644865: snap-exec (424857) -> snap-exec (424859)
E33450993374985: snap-exec (424842) executing /snap/yq/2566/bin/yq
C33450994442182: yq (424842) -> yq (424860)
C33450994499260: yq (424842) -> yq (424861)
C33450994549923: yq (424842) -> yq (424862)
C33450994574886: yq (424861) -> yq (424863)
C33450994623180: yq (424842) -> yq (424864)
C33450997386065: tmux: server (4705) -> tmux: server (424865)
C33450997656457: tmux: server (4705) -> tmux: server (424866)
E33450997672439: tmux: server (424865) executing sh
C33450997911401: tmux: server (4705) -> tmux: server (424867)
E33450997921461: tmux: server (424866) executing sh
C33450998093380: sh (424865) -> sh (424868)
E33450998108579: sh (424868) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33450998245425: tmux: server (424867) executing sh
C33450998261818: tmux: server (4705) -> tmux: server (424869)
C33450998315584: sh (424866) -> sh (424870)
E33450998369451: sh (424870) executing df
C33450998377239: sh (424866) -> sh (424871)
E33450998400607: online_status_i (424868) executing bash
E33450998430655: online_status_i (424868) executing bash
C33450998442457: sh (424866) -> sh (424872)
E33450998446367: online_status_i (424868) executing bash
E33450998460939: online_status_i (424868) executing bash
E33450998474121: online_status_i (424868) executing bash
E33450998486832: online_status_i (424868) executing bash
E33450998499440: online_status_i (424868) executing bash
E33450998513299: online_status_i (424868) executing bash
E33450998499054: sh (424872) executing tail
E33450998597719: tmux: server (424869) executing sh
C33450998659274: sh (424867) -> sh (424873)
E33450998669733: sh (424873) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33450998898405: battery_icon.sh (424873) executing bash
E33450998915920: battery_icon.sh (424873) executing bash
E33450998925739: battery_icon.sh (424873) executing bash
E33450998934810: battery_icon.sh (424873) executing bash
E33450998943575: battery_icon.sh (424873) executing bash
E33450998952638: battery_icon.sh (424873) executing bash
E33450998961718: battery_icon.sh (424873) executing bash
E33450998970514: battery_icon.sh (424873) executing bash
E33450998942851: sh (424871) executing awk
C33450999020030: sh (424869) -> sh (424874)
E33450999034006: sh (424874) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33450999263973: bash (424868) -> bash (424875)
E33450999323594: battery_percent (424874) executing bash
E33450999345553: battery_percent (424874) executing bash
E33450999360736: battery_percent (424874) executing bash
E33450999374929: battery_percent (424874) executing bash
E33450999388852: battery_percent (424874) executing bash
C33450999401869: bash (424875) -> bash (424876)
E33450999403329: battery_percent (424874) executing bash
E33450999416914: battery_percent (424874) executing bash
E33450999430125: battery_percent (424874) executing bash
E33450999540719: bash (424876) executing dirname
C33450999726476: bash (424873) -> bash (424877)
C33450999983671: bash (424877) -> bash (424878)
C33451000160920: bash (424874) -> bash (424879)
E33451000180497: bash (424878) executing dirname
C33451000276954: bash (424868) -> bash (424880)
C33451000311048: bash (424879) -> bash (424881)
C33451000444533: bash (424880) -> bash (424882)
E33451000449985: bash (424881) executing dirname
E33451000584101: bash (424882) executing uname
C33451000960243: bash (424873) -> bash (424883)
C33451001032819: bash (424880) -> bash (424884)
C33451001114454: bash (424883) -> bash (424885)
E33451001173445: bash (424884) executing uname
C33451001246798: bash (424874) -> bash (424886)
C33451001535673: bash (424883) -> bash (424887)
C33451001563082: bash (424880) -> bash (424888)
C33451001586372: bash (424883) -> bash (424889)
C33451001659205: bash (424874) -> bash (424890)
E33451001694382: bash (424887) executing acpi
E33451001722491: bash (424889) executing awk
C33451001734821: bash (424874) -> bash (424891)
E33451001745927: bash (424888) executing uname
E33451001805801: bash (424890) executing acpi
E33451001910707: bash (424891) executing grep
C33451002343479: bash (424880) -> bash (424892)
C33451002606233: bash (424892) -> bash (424893)
E33451002798210: bash (424893) executing tmux
C33451004178792: bash (424880) -> bash (424894)
C33451004375533: bash (424894) -> bash (424895)
E33451004569784: bash (424895) executing tmux
C33451005811996: bash (424880) -> bash (424896)
E33451005916075: bash (424896) executing ping
C33451025968747: bash (424868) -> bash (424897)
C33451026166230: bash (424897) -> bash (424898)
C33451026359942: bash (424898) -> bash (424899)
E33451026506159: bash (424899) executing uname
C33451027067455: bash (424897) -> bash (424900)
E33451027213804: bash (424900) executing tmux
C33451097008832: bash (424873) -> bash (424901)
E33451097182517: bash (424901) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33451097559975: battery_icon_st (424901) executing bash
E33451097576939: battery_icon_st (424901) executing bash
E33451097625140: battery_icon_st (424901) executing bash
E33451097634629: battery_icon_st (424901) executing bash
E33451097643579: battery_icon_st (424901) executing bash
E33451097652988: battery_icon_st (424901) executing bash
E33451097662745: battery_icon_st (424901) executing bash
E33451097672297: battery_icon_st (424901) executing bash
C33451098245794: bash (424901) -> bash (424902)
C33451098466746: bash (424902) -> bash (424903)
E33451098604853: bash (424903) executing dirname
C33451099318975: bash (424901) -> bash (424904)
C33451099479697: bash (424904) -> bash (424905)
C33451099643286: bash (424905) -> bash (424906)
E33451099774709: bash (424906) executing uname
C33451100595084: bash (424904) -> bash (424907)
E33451100842824: bash (424907) executing tmux
C33451102197698: bash (424901) -> bash (424908)
C33451102371361: bash (424908) -> bash (424909)
E33451102513357: bash (424909) executing tmux
C33451103659862: bash (424901) -> bash (424910)
C33451103821060: bash (424910) -> bash (424911)
E33451103959712: bash (424911) executing tmux
C33451105301715: bash (424901) -> bash (424912)
C33451105551299: bash (424912) -> bash (424913)
E33451105691162: bash (424913) executing tmux
C33451106808984: bash (424901) -> bash (424914)
C33451106970976: bash (424914) -> bash (424915)
E33451107127099: bash (424915) executing tmux
C33451108574038: bash (424901) -> bash (424916)
C33451108817681: bash (424916) -> bash (424917)
C33451109263482: bash (424916) -> bash (424918)
C33451109332108: bash (424916) -> bash (424919)
E33451109420463: bash (424918) executing acpi
E33451109481911: bash (424919) executing awk
C33452092340496: systemd-udevd (482) -> systemd-udevd (424920)
C33456000350089: tmux: server (4705) -> tmux: server (424921)
C33456000687117: tmux: server (4705) -> tmux: server (424922)
E33456000705757: tmux: server (424921) executing sh
E33456001024139: tmux: server (424922) executing sh
C33456001029304: tmux: server (4705) -> tmux: server (424923)
C33456001112742: sh (424921) -> sh (424924)
E33456001126748: sh (424924) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33456001326012: tmux: server (424923) executing sh
C33456001368615: tmux: server (4705) -> tmux: server (424925)
E33456001390869: online_status_i (424924) executing bash
E33456001415668: online_status_i (424924) executing bash
E33456001430834: online_status_i (424924) executing bash
E33456001446061: online_status_i (424924) executing bash
E33456001460671: online_status_i (424924) executing bash
E33456001477041: online_status_i (424924) executing bash
E33456001490565: online_status_i (424924) executing bash
E33456001504882: online_status_i (424924) executing bash
C33456001523667: sh (424922) -> sh (424926)
C33456001588489: sh (424922) -> sh (424927)
E33456001593139: sh (424926) executing df
C33456001649379: sh (424922) -> sh (424928)
E33456001695613: tmux: server (424925) executing sh
E33456001707357: sh (424928) executing tail
C33456001758204: sh (424923) -> sh (424929)
E33456001771246: sh (424929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33456001772483: sh (424927) executing awk
E33456002143718: battery_icon.sh (424929) executing bash
E33456002168038: battery_icon.sh (424929) executing bash
C33456002173415: sh (424925) -> sh (424930)
E33456002183009: sh (424930) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33456002183518: battery_icon.sh (424929) executing bash
E33456002197361: battery_icon.sh (424929) executing bash
E33456002210914: battery_icon.sh (424929) executing bash
E33456002224799: battery_icon.sh (424929) executing bash
E33456002238785: battery_icon.sh (424929) executing bash
E33456002252716: battery_icon.sh (424929) executing bash
C33456002327112: bash (424924) -> bash (424931)
C33456002471197: bash (424931) -> bash (424932)
E33456002477849: battery_percent (424930) executing bash
E33456002500154: battery_percent (424930) executing bash
E33456002515709: battery_percent (424930) executing bash
E33456002531495: battery_percent (424930) executing bash
E33456002546061: battery_percent (424930) executing bash
E33456002560615: battery_percent (424930) executing bash
E33456002575091: battery_percent (424930) executing bash
E33456002589323: battery_percent (424930) executing bash
E33456002609969: bash (424932) executing dirname
C33456003015667: bash (424929) -> bash (424933)
C33456003180265: bash (424933) -> bash (424934)
C33456003256645: bash (424930) -> bash (424935)
E33456003331181: bash (424934) executing dirname
C33456003398985: bash (424935) -> bash (424936)
C33456003474268: bash (424924) -> bash (424937)
E33456003532237: bash (424936) executing dirname
C33456003621006: bash (424937) -> bash (424938)
E33456003772129: bash (424938) executing uname
C33456004187911: bash (424929) -> bash (424939)
C33456004301635: bash (424937) -> bash (424940)
C33456004304548: bash (424930) -> bash (424941)
C33456004361044: bash (424939) -> bash (424942)
E33456004444121: bash (424940) executing uname
C33456004689761: bash (424930) -> bash (424943)
C33456004750753: bash (424930) -> bash (424944)
E33456004822419: bash (424943) executing acpi
C33456004828878: bash (424937) -> bash (424945)
E33456004876985: bash (424944) executing grep
C33456004913403: bash (424939) -> bash (424946)
E33456004971815: bash (424945) executing uname
C33456004988222: bash (424939) -> bash (424947)
E33456005099243: bash (424946) executing acpi
E33456005168204: bash (424947) executing awk
C33456005418973: bash (424937) -> bash (424948)
C33456005583146: bash (424948) -> bash (424949)
E33456005740771: bash (424949) executing tmux
C33456007113274: bash (424937) -> bash (424950)
C33456007298267: bash (424950) -> bash (424951)
E33456007451138: bash (424951) executing tmux
C33456009552947: bash (424937) -> bash (424952)
E33456009640401: bash (424952) executing ping
C33456023262416: bash (424924) -> bash (424953)
C33456023464831: bash (424953) -> bash (424954)
C33456023630585: bash (424954) -> bash (424955)
E33456023778794: bash (424955) executing uname
C33456024446225: bash (424953) -> bash (424956)
E33456024691121: bash (424956) executing tmux
C33456101120755: bash (424929) -> bash (424957)
E33456101214621: bash (424957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33456101528901: battery_icon_st (424957) executing bash
E33456101547372: battery_icon_st (424957) executing bash
E33456101558098: battery_icon_st (424957) executing bash
E33456101567569: battery_icon_st (424957) executing bash
E33456101576528: battery_icon_st (424957) executing bash
E33456101586451: battery_icon_st (424957) executing bash
E33456101596440: battery_icon_st (424957) executing bash
E33456101605680: battery_icon_st (424957) executing bash
C33456102166086: bash (424957) -> bash (424958)
C33456102366674: bash (424958) -> bash (424959)
E33456102501620: bash (424959) executing dirname
C33456103208016: bash (424957) -> bash (424960)
C33456103374762: bash (424960) -> bash (424961)
C33456103518625: bash (424961) -> bash (424962)
E33456103642762: bash (424962) executing uname
C33456104266520: bash (424960) -> bash (424963)
E33456104447694: bash (424963) executing tmux
C33456105781538: bash (424957) -> bash (424964)
C33456105968919: bash (424964) -> bash (424965)
E33456106146848: bash (424965) executing tmux
C33456107297314: bash (424957) -> bash (424966)
C33456107474336: bash (424966) -> bash (424967)
E33456107613788: bash (424967) executing tmux
C33456109014952: bash (424957) -> bash (424968)
C33456109180727: bash (424968) -> bash (424969)
E33456109340441: bash (424969) executing tmux
C33456110497713: bash (424957) -> bash (424970)
C33456110658146: bash (424970) -> bash (424971)
E33456110806754: bash (424971) executing tmux
C33456111930233: bash (424957) -> bash (424972)
C33456112106263: bash (424972) -> bash (424973)
C33456112562831: bash (424972) -> bash (424974)
C33456112635784: bash (424972) -> bash (424975)
E33456112735853: bash (424974) executing acpi
E33456112809332: bash (424975) executing awk
C33457212518934: systemd-udevd (482) -> systemd-udevd (424976)
C33461004365889: tmux: server (4705) -> tmux: server (424977)
C33461004706614: tmux: server (4705) -> tmux: server (424978)
E33461004726871: tmux: server (424977) executing sh
E33461005044977: tmux: server (424978) executing sh
C33461005083154: tmux: server (4705) -> tmux: server (424979)
C33461005146499: sh (424977) -> sh (424980)
E33461005160094: sh (424980) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33461005366766: tmux: server (424979) executing sh
E33461005421953: online_status_i (424980) executing bash
C33461005432629: tmux: server (4705) -> tmux: server (424981)
E33461005440508: online_status_i (424980) executing bash
E33461005451479: online_status_i (424980) executing bash
E33461005461119: online_status_i (424980) executing bash
E33461005470136: online_status_i (424980) executing bash
E33461005481770: online_status_i (424980) executing bash
E33461005491807: online_status_i (424980) executing bash
E33461005501905: online_status_i (424980) executing bash
C33461005546201: sh (424978) -> sh (424982)
E33461005610283: sh (424982) executing df
C33461005614088: sh (424978) -> sh (424983)
C33461005672209: sh (424978) -> sh (424984)
E33461005726662: sh (424984) executing tail
E33461005745493: sh (424983) executing awk
E33461005784962: tmux: server (424981) executing sh
C33461005819346: sh (424979) -> sh (424985)
E33461005830229: sh (424985) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33461006116313: battery_icon.sh (424985) executing bash
E33461006137989: battery_icon.sh (424985) executing bash
E33461006153705: battery_icon.sh (424985) executing bash
E33461006166600: battery_icon.sh (424985) executing bash
E33461006180505: battery_icon.sh (424985) executing bash
C33461006188867: bash (424980) -> bash (424986)
E33461006193534: battery_icon.sh (424985) executing bash
E33461006206393: battery_icon.sh (424985) executing bash
E33461006220565: battery_icon.sh (424985) executing bash
C33461006265168: sh (424981) -> sh (424987)
E33461006280608: sh (424987) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33461006382290: bash (424986) -> bash (424988)
E33461006528623: battery_percent (424987) executing bash
E33461006549923: battery_percent (424987) executing bash
E33461006565784: battery_percent (424987) executing bash
E33461006580325: battery_percent (424987) executing bash
E33461006588422: bash (424988) executing dirname
E33461006594430: battery_percent (424987) executing bash
E33461006607715: battery_percent (424987) executing bash
E33461006621728: battery_percent (424987) executing bash
E33461006635240: battery_percent (424987) executing bash
C33461006814933: bash (424985) -> bash (424989)
C33461006958345: bash (424989) -> bash (424990)
E33461007120237: bash (424990) executing dirname
C33461007243886: bash (424987) -> bash (424991)
C33461007369724: bash (424991) -> bash (424992)
C33461007453291: bash (424980) -> bash (424993)
E33461007513352: bash (424992) executing dirname
C33461007623246: bash (424993) -> bash (424994)
E33461007754512: bash (424994) executing uname
C33461007810114: bash (424985) -> bash (424995)
C33461007966899: bash (424995) -> bash (424996)
C33461008172210: bash (424993) -> bash (424997)
E33461008314640: bash (424997) executing uname
C33461008354527: bash (424987) -> bash (424998)
C33461008399671: bash (424995) -> bash (424999)
C33461008472976: bash (424995) -> bash (425000)
E33461008552807: bash (424999) executing acpi
E33461008666530: bash (425000) executing awk
C33461008731775: bash (424993) -> bash (425001)
C33461008783303: bash (424987) -> bash (425002)
C33461008852771: bash (424987) -> bash (425003)
E33461008913669: bash (425001) executing uname
E33461008928611: bash (425002) executing acpi
E33461009050795: bash (425003) executing grep
C33461009434061: bash (424993) -> bash (425004)
C33461009608346: bash (425004) -> bash (425005)
E33461009761300: bash (425005) executing tmux
C33461011092927: bash (424993) -> bash (425006)
C33461011258764: bash (425006) -> bash (425007)
E33461011454174: bash (425007) executing tmux
C33461012803969: bash (424993) -> bash (425008)
E33461012877131: bash (425008) executing ping
C33461024925576: bash (424980) -> bash (425009)
C33461025125721: bash (425009) -> bash (425010)
C33461025269323: bash (425010) -> bash (425011)
E33461025409360: bash (425011) executing uname
C33461025933799: bash (425009) -> bash (425012)
E33461026078420: bash (425012) executing tmux
C33461105152435: bash (424985) -> bash (425013)
E33461105255800: bash (425013) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33461105572705: battery_icon_st (425013) executing bash
E33461105590852: battery_icon_st (425013) executing bash
E33461105602102: battery_icon_st (425013) executing bash
E33461105611744: battery_icon_st (425013) executing bash
E33461105620976: battery_icon_st (425013) executing bash
E33461105630732: battery_icon_st (425013) executing bash
E33461105640005: battery_icon_st (425013) executing bash
E33461105649098: battery_icon_st (425013) executing bash
C33461106216142: bash (425013) -> bash (425014)
C33461106383872: bash (425014) -> bash (425015)
E33461106560603: bash (425015) executing dirname
C33461107298243: bash (425013) -> bash (425016)
C33461107459107: bash (425016) -> bash (425017)
C33461107604974: bash (425017) -> bash (425018)
E33461107730152: bash (425018) executing uname
C33461108454391: bash (425016) -> bash (425019)
E33461108695400: bash (425019) executing tmux
C33461110025795: bash (425013) -> bash (425020)
C33461110194251: bash (425020) -> bash (425021)
E33461110339967: bash (425021) executing tmux
C33461111559414: bash (425013) -> bash (425022)
C33461111711603: bash (425022) -> bash (425023)
E33461111848761: bash (425023) executing tmux
C33461113015832: bash (425013) -> bash (425024)
C33461113183128: bash (425024) -> bash (425025)
E33461113343012: bash (425025) executing tmux
C33461114526327: bash (425013) -> bash (425026)
C33461114689124: bash (425026) -> bash (425027)
E33461114830228: bash (425027) executing tmux
C33461116027736: bash (425013) -> bash (425028)
C33461116234432: bash (425028) -> bash (425029)
C33461116645412: bash (425028) -> bash (425030)
C33461116704758: bash (425028) -> bash (425031)
E33461116832588: bash (425030) executing acpi
E33461116862553: bash (425031) executing awk
C33463356435957: systemd-udevd (482) -> systemd-udevd (425032)
C33465771501722: containerd-shim (424605) -> containerd-shim (425033)
E33465771527455: containerd-shim (425033) executing runc
C33465772266230: runc (425033) -> runc (425034)
C33465772319302: runc (425033) -> runc (425035)
C33465772367248: runc (425033) -> runc (425036)
C33465772406155: runc (425035) -> runc (425037)
C33465772423257: runc (425033) -> runc (425038)
C33465772462259: runc (425033) -> runc (425039)
C33465776856403: containerd (1002) -> containerd (425040)
E33465776883672: containerd (425040) executing /usr/bin/containerd-shim-runc-v2
C33465777303032: containerd-shim (425040) -> containerd-shim (425041)
C33465777327894: containerd-shim (425040) -> containerd-shim (425042)
C33465777357652: containerd-shim (425040) -> containerd-shim (425043)
C33465778931715: containerd-shim (425040) -> containerd-shim (425044)
C33465778988203: containerd-shim (425042) -> containerd-shim (425045)
C33465779014010: containerd-shim (425043) -> containerd-shim (425046)
C33465779053853: containerd-shim (425043) -> containerd-shim (425047)
C33465779578164: containerd-shim (425047) -> containerd-shim (425048)
E33465779608609: containerd-shim (425048) executing runc
C33465780293886: runc (425048) -> runc (425049)
C33465780351883: runc (425048) -> runc (425050)
C33465780392925: runc (425048) -> runc (425051)
C33465780440981: runc (425048) -> runc (425052)
C33465870588675: systemd-udevd (425032) -> systemd-udevd (425053)
E33465870845816: (spawn) (425053) executing /lib/udev/bridge-network-interface
C33465872234062: systemd-udevd (425032) -> systemd-udevd (425054)
E33465872424335: (spawn) (425054) executing /lib/open-iscsi/net-interface-handler
C33465873751294: systemd-udevd (425032) -> systemd-udevd (425055)
E33465873967957: (spawn) (425055) executing /lib/systemd/systemd-sysctl
C33465886117255: systemd-udevd (482) -> systemd-udevd (425056)
C33465887462363: systemd-udevd (425032) -> systemd-udevd (425057)
E33465887621542: (spawn) (425057) executing /lib/open-iscsi/net-interface-handler
C33465918270526: systemd-udevd (425032) -> systemd-udevd (425058)
E33465918507756: (spawn) (425058) executing /lib/open-iscsi/net-interface-handler
C33466006197141: containerd-shim (424477) -> containerd-shim (425059)
E33466006252798: containerd-shim (425059) executing runc
C33466007784063: runc (425059) -> runc (425060)
C33466007887576: runc (425059) -> runc (425061)
C33466007968036: runc (425059) -> runc (425062)
C33466008076919: runc (425061) -> runc (425063)
C33466008194641: runc (425059) -> runc (425064)
C33466008509015: tmux: server (4705) -> tmux: server (425065)
E33466009091669: tmux: server (425065) executing sh
C33466009118095: tmux: server (4705) -> tmux: server (425066)
C33466009667631: tmux: server (4705) -> tmux: server (425067)
E33466009685630: tmux: server (425066) executing sh
C33466009986515: sh (425065) -> sh (425068)
E33466010052884: sh (425068) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33466010292012: tmux: server (4705) -> tmux: server (425069)
E33466010404168: tmux: server (425067) executing sh
E33466010650163: online_status_i (425068) executing bash
E33466010692454: online_status_i (425068) executing bash
E33466010718522: online_status_i (425068) executing bash
E33466010745113: online_status_i (425068) executing bash
E33466010766293: online_status_i (425068) executing bash
E33466010787738: online_status_i (425068) executing bash
E33466010823159: online_status_i (425068) executing bash
E33466010852897: online_status_i (425068) executing bash
C33466010812950: sh (425066) -> sh (425070)
E33466010937792: sh (425070) executing df
C33466010950181: sh (425066) -> sh (425071)
C33466011084073: sh (425066) -> sh (425072)
E33466011219481: sh (425072) executing tail
E33466011305417: tmux: server (425069) executing sh
E33466011373600: sh (425071) executing awk
C33466011376293: sh (425067) -> sh (425073)
E33466011397366: sh (425073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33466012099095: battery_icon.sh (425073) executing bash
C33466012132228: sh (425069) -> sh (425074)
E33466012147426: sh (425074) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33466012140905: battery_icon.sh (425073) executing bash
E33466012173733: battery_icon.sh (425073) executing bash
E33466012211207: battery_icon.sh (425073) executing bash
E33466012293066: battery_icon.sh (425073) executing bash
E33466012321043: battery_icon.sh (425073) executing bash
E33466012346698: battery_icon.sh (425073) executing bash
E33466012372460: battery_icon.sh (425073) executing bash
C33466012545879: bash (425068) -> bash (425075)
E33466012613611: battery_percent (425074) executing bash
E33466012652861: battery_percent (425074) executing bash
E33466012680453: battery_percent (425074) executing bash
E33466012706341: battery_percent (425074) executing bash
E33466012733414: battery_percent (425074) executing bash
E33466012759705: battery_percent (425074) executing bash
E33466012785112: battery_percent (425074) executing bash
E33466012811749: battery_percent (425074) executing bash
C33466013184280: bash (425075) -> bash (425076)
E33466013605557: bash (425076) executing dirname
C33466013771341: bash (425073) -> bash (425077)
C33466014139511: bash (425077) -> bash (425078)
C33466014229051: bash (425074) -> bash (425079)
E33466014496856: bash (425078) executing dirname
C33466014564227: bash (425079) -> bash (425080)
E33466014920421: bash (425080) executing dirname
C33466015075025: bash (425068) -> bash (425081)
C33466015444433: bash (425081) -> bash (425082)
C33466015644145: bash (425073) -> bash (425083)
E33466015713131: bash (425082) executing uname
C33466015951008: bash (425083) -> bash (425084)
C33466016278601: bash (425074) -> bash (425085)
C33466016371135: bash (425081) -> bash (425086)
E33466016582691: bash (425086) executing uname
C33466016678576: bash (425083) -> bash (425087)
C33466016778928: bash (425083) -> bash (425088)
C33466016878557: bash (425074) -> bash (425089)
E33466016904151: bash (425087) executing acpi
E33466016974199: bash (425088) executing awk
C33466016974372: bash (425074) -> bash (425090)
E33466017086257: bash (425089) executing acpi
E33466017228978: bash (425090) executing grep
C33466017275877: bash (425081) -> bash (425091)
E33466017550789: bash (425091) executing uname
C33466018158719: bash (425081) -> bash (425092)
C33466018343468: bash (425092) -> bash (425093)
E33466018490833: bash (425093) executing tmux
C33466019810007: bash (425081) -> bash (425094)
C33466019964223: bash (425094) -> bash (425095)
E33466020121071: bash (425095) executing tmux
C33466021427147: bash (425081) -> bash (425096)
E33466021592437: bash (425096) executing ping
C33466034122899: kthreadd (2) -> kthreadd (425097)
C33466038180185: containerd-shim (424482) -> containerd-shim (425098)
E33466038224499: containerd-shim (425098) executing runc
C33466039638031: runc (425098) -> runc (425099)
C33466039741178: runc (425098) -> runc (425100)
C33466039861408: runc (425098) -> runc (425101)
C33466039885777: runc (425100) -> runc (425102)
C33466039991503: runc (425098) -> runc (425103)
C33466040233883: bash (425068) -> bash (425104)
C33466040590250: bash (425104) -> bash (425105)
C33466040915095: bash (425105) -> bash (425106)
E33466041229450: bash (425106) executing uname
C33466042432099: bash (425104) -> bash (425107)
E33466042741900: bash (425107) executing tmux
C33466046852555: containerd (3098) -> containerd (425108)
E33466046883229: containerd (425108) executing /usr/bin/containerd-shim-runc-v2
C33466047320430: containerd-shim (425108) -> containerd-shim (425109)
C33466047345481: containerd-shim (425108) -> containerd-shim (425110)
C33466047380677: containerd-shim (425108) -> containerd-shim (425111)
C33466049032434: containerd-shim (425108) -> containerd-shim (425112)
C33466049062645: containerd-shim (425112) -> containerd-shim (425113)
C33466049095367: containerd-shim (425113) -> containerd-shim (425114)
C33466049157139: containerd-shim (425110) -> containerd-shim (425115)
C33466049691660: containerd-shim (425114) -> containerd-shim (425116)
E33466049711372: containerd-shim (425116) executing runc
C33466050393038: runc (425116) -> runc (425117)
C33466050435554: runc (425116) -> runc (425118)
C33466050471985: runc (425116) -> runc (425119)
C33466050527082: runc (425116) -> runc (425120)
C33466113832765: bash (425073) -> bash (425121)
E33466114033617: bash (425121) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33466114771823: battery_icon_st (425121) executing bash
E33466114816633: battery_icon_st (425121) executing bash
E33466114843321: battery_icon_st (425121) executing bash
E33466114868337: battery_icon_st (425121) executing bash
E33466114892044: battery_icon_st (425121) executing bash
E33466114916857: battery_icon_st (425121) executing bash
E33466114940971: battery_icon_st (425121) executing bash
E33466114966326: battery_icon_st (425121) executing bash
C33466116384586: bash (425121) -> bash (425122)
C33466116782487: bash (425122) -> bash (425123)
E33466117219813: bash (425123) executing dirname
C33466119177518: bash (425121) -> bash (425124)
C33466119636149: bash (425124) -> bash (425125)
C33466120144268: bash (425125) -> bash (425126)
E33466120501229: bash (425126) executing uname
C33466121971360: bash (425124) -> bash (425127)
E33466122415176: bash (425127) executing tmux
C33466125449835: bash (425121) -> bash (425128)
C33466125917877: bash (425128) -> bash (425129)
E33466126344271: bash (425129) executing tmux
C33466129397932: bash (425121) -> bash (425130)
C33466129921621: bash (425130) -> bash (425131)
E33466130350844: bash (425131) executing tmux
C33466133231276: bash (425121) -> bash (425132)
C33466133725016: bash (425132) -> bash (425133)
E33466134108920: bash (425133) executing tmux
C33466136955756: bash (425121) -> bash (425134)
C33466137433480: bash (425134) -> bash (425135)
E33466137827451: bash (425135) executing tmux
C33466140478642: bash (425121) -> bash (425136)
C33466140934261: bash (425136) -> bash (425137)
C33466141965797: bash (425136) -> bash (425138)
C33466142093432: bash (425136) -> bash (425139)
E33466142330666: bash (425138) executing acpi
E33466142423778: bash (425139) executing awk
C33466146077650: systemd-udevd (425032) -> systemd-udevd (425140)
E33466146300651: (spawn) (425140) executing /lib/udev/bridge-network-interface
C33466147562383: systemd-udevd (425032) -> systemd-udevd (425141)
E33466147777198: (spawn) (425141) executing /lib/open-iscsi/net-interface-handler
C33466149001706: systemd-udevd (425032) -> systemd-udevd (425142)
E33466149180074: (spawn) (425142) executing /lib/systemd/systemd-sysctl
C33466166406155: systemd-udevd (425032) -> systemd-udevd (425143)
E33466166543469: (spawn) (425143) executing /lib/open-iscsi/net-interface-handler
C33466190862946: systemd-udevd (425032) -> systemd-udevd (425144)
E33466191098034: (spawn) (425144) executing /lib/open-iscsi/net-interface-handler
