Attaching 2 probes...
C3658188823522: scaphandre (69873) -> scaphandre (69908)
C3658997854848: python3 (41392) -> python3 (69909)
C3659001988040: tmux: server (2166) -> tmux: server (69910)
E3659002429094: tmux: server (69910) executing sh
C3659003078668: sh (69910) -> sh (69911)
E3659003099686: sh (69911) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3659003632135: tmux-nerd-font- (69911) executing bash
E3659003669393: tmux-nerd-font- (69911) executing bash
E3659003691095: tmux-nerd-font- (69911) executing bash
E3659003710801: tmux-nerd-font- (69911) executing bash
E3659003729555: tmux-nerd-font- (69911) executing bash
E3659003749050: tmux-nerd-font- (69911) executing bash
E3659003767608: tmux-nerd-font- (69911) executing bash
E3659003785786: tmux-nerd-font- (69911) executing bash
C3659005176092: bash (69911) -> bash (69912)
C3659005461699: bash (69912) -> bash (69913)
E3659005719614: bash (69913) executing dirname
C3659006533558: bash (69911) -> bash (69914)
C3659006854489: bash (69914) -> bash (69915)
E3659007088503: bash (69915) executing yq
C3659009003373: yq (69915) -> yq (69916)
C3659009087511: yq (69915) -> yq (69917)
C3659009136466: yq (69915) -> yq (69918)
C3659009185148: yq (69917) -> yq (69919)
C3659009210270: yq (69915) -> yq (69920)
C3659016275803: yq (69915) -> yq (69921)
E3659016318900: yq (69921) executing /usr/lib/snapd/snap-seccomp
C3659017137850: snap-seccomp (69921) -> snap-seccomp (69922)
C3659017201336: snap-seccomp (69921) -> snap-seccomp (69923)
C3659017253242: snap-seccomp (69921) -> snap-seccomp (69924)
C3659017289480: snap-seccomp (69923) -> snap-seccomp (69925)
C3659017330399: snap-seccomp (69921) -> snap-seccomp (69926)
C3659021166632: yq (69918) -> yq (69927)
C3659021302383: yq (69927) -> yq (69928)
C3659021427396: yq (69928) -> yq (69929)
C3659021489716: yq (69929) -> yq (69930)
E3659021920063: yq (69915) executing /usr/lib/snapd/snap-confine
C3659023454707: snap-confine (69915) -> snap-confine (69931)
C3659023611522: snap-confine (69915) -> snap-confine (69932)
E3659025155361: snap-confine (69915) executing /usr/lib/snapd/snap-exec
C3659025570246: snap-exec (69915) -> snap-exec (69933)
C3659025597865: snap-exec (69915) -> snap-exec (69934)
C3659025639429: snap-exec (69915) -> snap-exec (69935)
C3659025677887: snap-exec (69934) -> snap-exec (69936)
E3659027426966: snap-exec (69915) executing /snap/yq/2566/bin/yq
C3659028447817: yq (69915) -> yq (69937)
C3659028497112: yq (69915) -> yq (69938)
C3659028539392: yq (69915) -> yq (69939)
C3659028618796: yq (69938) -> yq (69940)
C3659028630604: yq (69915) -> yq (69941)
C3659030988171: bash (69911) -> bash (69942)
C3659031198671: bash (69942) -> bash (69943)
E3659031367458: bash (69943) executing yq
C3659033207285: yq (69943) -> yq (69944)
C3659033305926: yq (69943) -> yq (69945)
C3659033374157: yq (69943) -> yq (69946)
C3659033445147: yq (69943) -> yq (69947)
C3659033534444: yq (69943) -> yq (69948)
C3659035058072: yq (69947) -> yq (69949)
C3659038133041: yq (69943) -> yq (69950)
E3659038157059: yq (69950) executing /usr/lib/snapd/snap-seccomp
C3659038770268: snap-seccomp (69950) -> snap-seccomp (69951)
C3659038806232: snap-seccomp (69950) -> snap-seccomp (69952)
C3659038874442: snap-seccomp (69950) -> snap-seccomp (69953)
C3659038910961: snap-seccomp (69952) -> snap-seccomp (69954)
C3659038939042: snap-seccomp (69950) -> snap-seccomp (69955)
C3659040948343: yq (69946) -> yq (69956)
C3659041087458: yq (69947) -> yq (69957)
C3659041244961: yq (69943) -> yq (69958)
E3659045957980: yq (69943) executing /usr/lib/snapd/snap-confine
C3659047438510: snap-confine (69943) -> snap-confine (69959)
C3659047584653: snap-confine (69943) -> snap-confine (69960)
E3659049093111: snap-confine (69943) executing /usr/lib/snapd/snap-exec
C3659049514554: snap-exec (69943) -> snap-exec (69961)
C3659049540245: snap-exec (69943) -> snap-exec (69962)
C3659049561077: snap-exec (69943) -> snap-exec (69963)
C3659050741137: snap-exec (69963) -> snap-exec (69964)
E3659051266861: snap-exec (69943) executing /snap/yq/2566/bin/yq
C3659052354395: yq (69943) -> yq (69965)
C3659052405272: yq (69943) -> yq (69966)
C3659052454975: yq (69943) -> yq (69967)
C3659052470775: yq (69966) -> yq (69968)
C3659052526857: yq (69943) -> yq (69969)
C3659054897961: bash (69911) -> bash (69970)
C3659055128764: bash (69970) -> bash (69971)
E3659055324900: bash (69971) executing yq
C3659056725759: yq (69971) -> yq (69972)
C3659056771206: yq (69971) -> yq (69973)
C3659056812113: yq (69971) -> yq (69974)
C3659056838310: yq (69973) -> yq (69975)
C3659056870304: yq (69971) -> yq (69976)
C3659061332549: yq (69971) -> yq (69977)
E3659061359433: yq (69977) executing /usr/lib/snapd/snap-seccomp
C3659062298671: snap-seccomp (69977) -> snap-seccomp (69978)
C3659062368508: snap-seccomp (69977) -> snap-seccomp (69979)
C3659062420093: snap-seccomp (69977) -> snap-seccomp (69980)
C3659062484718: snap-seccomp (69979) -> snap-seccomp (69981)
C3659062668872: snap-seccomp (69977) -> snap-seccomp (69982)
C3659065147115: systemd-udevd (69821) -> systemd-udevd (69983)
E3659065242381: (spawn) (69983) executing /lib/udev/bridge-network-interface
C3659065833410: systemd-udevd (69816) -> systemd-udevd (69984)
E3659065932466: (spawn) (69984) executing /lib/udev/bridge-network-interface
C3659065992424: systemd-udevd (69821) -> systemd-udevd (69985)
E3659066077741: (spawn) (69985) executing /lib/open-iscsi/net-interface-handler
C3659066547811: systemd-udevd (69816) -> systemd-udevd (69986)
E3659066648824: (spawn) (69986) executing /lib/open-iscsi/net-interface-handler
C3659066720199: systemd-udevd (69821) -> systemd-udevd (69987)
E3659066827872: (spawn) (69987) executing /lib/systemd/systemd-sysctl
C3659067321800: systemd-udevd (69816) -> systemd-udevd (69988)
E3659067418016: (spawn) (69988) executing /lib/systemd/systemd-sysctl
C3659067970532: yq (69971) -> yq (69989)
C3659068303640: yq (69975) -> yq (69990)
E3659075665862: yq (69971) executing /usr/lib/snapd/snap-confine
C3659077895029: snap-confine (69971) -> snap-confine (69991)
C3659078087026: snap-confine (69971) -> snap-confine (69992)
E3659079579637: snap-confine (69971) executing /usr/lib/snapd/snap-exec
C3659079999267: snap-exec (69971) -> snap-exec (69993)
C3659080042524: snap-exec (69971) -> snap-exec (69994)
C3659080068197: snap-exec (69971) -> snap-exec (69995)
C3659080085261: snap-exec (69994) -> snap-exec (69996)
E3659081810161: snap-exec (69971) executing /snap/yq/2566/bin/yq
C3659082835478: yq (69971) -> yq (69997)
C3659082902186: yq (69971) -> yq (69998)
C3659082941803: yq (69971) -> yq (69999)
C3659082974761: yq (69998) -> yq (70000)
C3659083016822: yq (69971) -> yq (70001)
C3659130335719: containerd (1000) -> containerd (70002)
E3659130365911: containerd (70002) executing /usr/bin/containerd-shim-runc-v2
C3659130810541: containerd-shim (70002) -> containerd-shim (70003)
C3659130838791: containerd-shim (70002) -> containerd-shim (70004)
C3659130872642: containerd-shim (70002) -> containerd-shim (70005)
C3659132465210: containerd-shim (70002) -> containerd-shim (70006)
C3659132504495: containerd-shim (70005) -> containerd-shim (70007)
C3659132608358: containerd-shim (70004) -> containerd-shim (70008)
C3659132631163: containerd-shim (70004) -> containerd-shim (70009)
C3659133265967: containerd-shim (70004) -> containerd-shim (70010)
E3659133287334: containerd-shim (70010) executing /usr/bin/containerd-shim-runc-v2
C3659133701211: containerd-shim (70010) -> containerd-shim (70011)
C3659133722960: containerd-shim (70010) -> containerd-shim (70012)
C3659133756506: containerd-shim (70010) -> containerd-shim (70013)
C3659133767164: containerd-shim (70012) -> containerd-shim (70014)
C3659135294000: containerd-shim (70010) -> containerd-shim (70015)
C3659135335528: containerd-shim (70014) -> containerd-shim (70016)
C3659135401322: containerd-shim (70012) -> containerd-shim (70017)
C3659135417675: containerd-shim (70016) -> containerd-shim (70018)
C3659136368704: containerd-shim (70017) -> containerd-shim (70019)
E3659136390925: containerd-shim (70019) executing runc
C3659137084188: runc (70019) -> runc (70020)
C3659137131568: runc (70019) -> runc (70021)
C3659137184803: runc (70019) -> runc (70022)
C3659137227561: runc (70021) -> runc (70023)
C3659137258118: runc (70019) -> runc (70024)
C3659138932582: runc (70022) -> runc (70025)
C3659139356573: runc (70022) -> runc (70026)
E3659139381271: runc (70026) executing runc
C3659139865245: runc (70023) -> runc (70027)
C3659141805951: runc:[0:PARENT] (70026) -> runc:[0:PARENT] (70028)
C3659142310714: runc:[1:CHILD] (70028) -> runc:[1:CHILD] (70029)
C3659142812043: runc:[2:INIT] (70029) -> runc:[2:INIT] (70030)
C3659142872741: runc:[2:INIT] (70029) -> runc:[2:INIT] (70031)
C3659142914960: runc:[2:INIT] (70029) -> runc:[2:INIT] (70032)
C3659142934968: runc:[2:INIT] (70031) -> runc:[2:INIT] (70033)
C3659142974864: runc:[2:INIT] (70029) -> runc:[2:INIT] (70034)
C3659147412620: runc (70025) -> runc (70035)
E3659147436685: runc (70035) executing libnetwork-setkey
C3659151794621: exe (70035) -> exe (70036)
C3659151851490: exe (70035) -> exe (70037)
C3659151894080: exe (70035) -> exe (70038)
C3659152075922: exe (70037) -> exe (70039)
C3659152173388: exe (70035) -> exe (70040)
C3659157414264: exe (70040) -> exe (70041)
C3659161778293: exe (70037) -> exe (70042)
C3659196922648: systemd-udevd (69821) -> systemd-udevd (70043)
E3659197057350: (spawn) (70043) executing /lib/open-iscsi/net-interface-handler
C3659255318698: containerd-shim (70017) -> containerd-shim (70044)
C3659256074977: containerd-shim (70044) -> containerd-shim (70045)
E3659256097072: containerd-shim (70045) executing runc
C3659256874481: runc (70045) -> runc (70046)
C3659256921313: runc (70045) -> runc (70047)
C3659256959127: runc (70045) -> runc (70048)
C3659256976267: runc (70047) -> runc (70049)
C3659257053031: runc (70045) -> runc (70050)
E3659258975611: runc:[2:INIT] (70029) executing java
C3659261200110: java (70029) -> java (70051)
C3659262798752: java (70051) -> java (70052)
C3659262889288: java (70051) -> java (70053)
C3659262990493: java (70051) -> java (70054)
C3659263496280: java (70051) -> java (70055)
C3659263557878: java (70051) -> java (70056)
C3659270152496: java (70051) -> java (70057)
C3659272873370: java (70051) -> java (70058)
C3659276246762: java (70051) -> java (70059)
C3659276462989: java (70051) -> java (70060)
C3659276691605: java (70051) -> java (70061)
C3659276791314: java (70051) -> java (70062)
C3659276845201: java (70051) -> java (70063)
C3659276891068: java (70051) -> java (70064)
C3659276936442: java (70051) -> java (70065)
C3659279256975: java (70051) -> java (70066)
C3659279893724: java (70051) -> java (70067)
C3659299147172: C1 CompilerThre (70065) -> C1 CompilerThre (70068)
C3659504225434: tmux: server (2166) -> tmux: server (70069)
E3659504514654: tmux: server (70069) executing sh
C3659504886024: sh (70069) -> sh (70070)
E3659504943978: sh (70070) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3659505201684: tmux-nerd-font- (70070) executing bash
E3659505220232: tmux-nerd-font- (70070) executing bash
E3659505230676: tmux-nerd-font- (70070) executing bash
E3659505240434: tmux-nerd-font- (70070) executing bash
E3659505249519: tmux-nerd-font- (70070) executing bash
E3659505258724: tmux-nerd-font- (70070) executing bash
E3659505268985: tmux-nerd-font- (70070) executing bash
E3659505278095: tmux-nerd-font- (70070) executing bash
C3659505958309: bash (70070) -> bash (70071)
C3659506125260: bash (70071) -> bash (70072)
E3659506319835: bash (70072) executing dirname
C3659506895936: bash (70070) -> bash (70073)
C3659507066283: bash (70073) -> bash (70074)
E3659507238005: bash (70074) executing yq
C3659508922865: yq (70074) -> yq (70075)
C3659508974159: yq (70074) -> yq (70076)
C3659509022494: yq (70074) -> yq (70077)
C3659509076856: yq (70076) -> yq (70078)
C3659509079525: yq (70074) -> yq (70079)
C3659515767301: yq (70074) -> yq (70080)
E3659515795904: yq (70080) executing /usr/lib/snapd/snap-seccomp
C3659516440146: snap-seccomp (70080) -> snap-seccomp (70081)
C3659516495303: snap-seccomp (70080) -> snap-seccomp (70082)
C3659516548821: snap-seccomp (70080) -> snap-seccomp (70083)
C3659516552914: snap-seccomp (70082) -> snap-seccomp (70084)
C3659516616679: snap-seccomp (70080) -> snap-seccomp (70085)
E3659520527351: yq (70074) executing /usr/lib/snapd/snap-confine
C3659522020978: snap-confine (70074) -> snap-confine (70086)
C3659522177806: snap-confine (70074) -> snap-confine (70087)
E3659523755561: snap-confine (70074) executing /usr/lib/snapd/snap-exec
C3659524204730: snap-exec (70074) -> snap-exec (70088)
C3659524235788: snap-exec (70074) -> snap-exec (70089)
C3659524276506: snap-exec (70074) -> snap-exec (70090)
C3659524281696: snap-exec (70089) -> snap-exec (70091)
C3659524732726: tmux: server (2166) -> tmux: server (70092)
E3659525013227: tmux: server (70092) executing sh
C3659525049893: tmux: server (2166) -> tmux: server (70093)
C3659525294285: tmux: server (2166) -> tmux: server (70094)
E3659525303490: tmux: server (70093) executing sh
C3659525531449: sh (70092) -> sh (70095)
E3659525550999: sh (70095) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3659525560059: tmux: server (70094) executing sh
C3659525588836: tmux: server (2166) -> tmux: server (70096)
C3659525734957: sh (70093) -> sh (70097)
E3659525799015: sh (70097) executing df
C3659525828661: sh (70093) -> sh (70098)
C3659525897783: sh (70093) -> sh (70099)
E3659525911436: online_status_i (70095) executing bash
E3659525931751: online_status_i (70095) executing bash
E3659525943801: online_status_i (70095) executing bash
E3659525987620: online_status_i (70095) executing bash
E3659526008160: online_status_i (70095) executing bash
E3659526005907: sh (70098) executing awk
C3659526007716: sh (70094) -> sh (70100)
E3659526012202: sh (70099) executing tail
E3659526023248: online_status_i (70095) executing bash
E3659526036382: online_status_i (70095) executing bash
E3659526049379: online_status_i (70095) executing bash
E3659526066561: tmux: server (70096) executing sh
C3659526465221: sh (70096) -> sh (70101)
E3659526480130: sh (70100) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3659526519964: sh (70101) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3659526786061: battery_icon.sh (70100) executing bash
E3659526809085: battery_icon.sh (70100) executing bash
E3659526811650: snap-exec (70074) executing /snap/yq/2566/bin/yq
E3659526825261: battery_icon.sh (70100) executing bash
E3659526829410: battery_percent (70101) executing bash
E3659526838602: battery_icon.sh (70100) executing bash
E3659526851334: battery_icon.sh (70100) executing bash
E3659526864800: battery_icon.sh (70100) executing bash
E3659526850757: battery_percent (70101) executing bash
E3659526863325: battery_percent (70101) executing bash
E3659526873534: battery_percent (70101) executing bash
E3659526886472: battery_percent (70101) executing bash
E3659526899730: battery_percent (70101) executing bash
E3659526877829: battery_icon.sh (70100) executing bash
E3659526890549: battery_icon.sh (70100) executing bash
E3659526913106: battery_percent (70101) executing bash
E3659526923217: battery_percent (70101) executing bash
C3659526918751: bash (70095) -> bash (70102)
C3659527068620: bash (70102) -> bash (70103)
E3659527210258: bash (70103) executing dirname
C3659527569377: bash (70101) -> bash (70104)
C3659527690418: bash (70100) -> bash (70105)
C3659527764150: bash (70104) -> bash (70106)
C3659527877903: bash (70105) -> bash (70107)
E3659527971626: bash (70106) executing dirname
E3659528087044: bash (70107) executing dirname
C3659528225485: yq (70074) -> yq (70108)
C3659528245771: bash (70095) -> bash (70109)
C3659528305664: yq (70074) -> yq (70110)
C3659528356571: yq (70074) -> yq (70111)
C3659528383258: yq (70110) -> yq (70112)
C3659528468529: bash (70109) -> bash (70113)
C3659528485871: yq (70074) -> yq (70114)
E3659528640960: bash (70113) executing uname
C3659529038649: bash (70100) -> bash (70115)
C3659529081553: bash (70109) -> bash (70116)
C3659529120730: bash (70101) -> bash (70117)
C3659529279562: bash (70115) -> bash (70118)
E3659529282955: bash (70116) executing uname
C3659529692846: bash (70101) -> bash (70119)
C3659529779909: bash (70101) -> bash (70120)
C3659529834791: bash (70109) -> bash (70121)
C3659529887882: bash (70115) -> bash (70122)
E3659529936078: bash (70119) executing acpi
C3659529963547: bash (70115) -> bash (70123)
E3659530031638: bash (70121) executing uname
E3659530136771: bash (70120) executing grep
E3659530217448: bash (70122) executing acpi
C3659530702205: bash (70109) -> bash (70124)
C3659531698736: bash (70070) -> bash (70125)
C3659531892306: bash (70125) -> bash (70126)
E3659532252692: bash (70126) executing yq
E3659532276281: bash (70123) executing awk
C3659533773115: yq (70126) -> yq (70127)
C3659533838576: yq (70126) -> yq (70128)
C3659533880165: yq (70126) -> yq (70129)
C3659533913211: yq (70128) -> yq (70130)
C3659533946595: yq (70126) -> yq (70131)
C3659534617068: bash (70124) -> bash (70132)
E3659534822580: bash (70132) executing tmux
C3659539705372: yq (70126) -> yq (70133)
E3659539735909: yq (70133) executing /usr/lib/snapd/snap-seccomp
C3659539810132: bash (70109) -> bash (70134)
C3659540075484: bash (70134) -> bash (70135)
E3659540303867: bash (70135) executing tmux
C3659540563159: snap-seccomp (70133) -> snap-seccomp (70136)
C3659540619726: snap-seccomp (70133) -> snap-seccomp (70137)
C3659540672705: snap-seccomp (70133) -> snap-seccomp (70138)
C3659540687101: snap-seccomp (70137) -> snap-seccomp (70139)
C3659540729208: snap-seccomp (70133) -> snap-seccomp (70140)
C3659541815289: bash (70109) -> bash (70141)
E3659541923402: bash (70141) executing ping
C3659544671077: yq (70128) -> yq (70142)
C3659544796775: yq (70142) -> yq (70143)
C3659544884067: yq (70143) -> yq (70144)
E3659546884608: yq (70126) executing /usr/lib/snapd/snap-confine
C3659548563100: snap-confine (70126) -> snap-confine (70145)
C3659548775358: snap-confine (70126) -> snap-confine (70146)
E3659550348754: snap-confine (70126) executing /usr/lib/snapd/snap-exec
C3659550795892: snap-exec (70126) -> snap-exec (70147)
C3659550827647: snap-exec (70126) -> snap-exec (70148)
C3659550867918: snap-exec (70126) -> snap-exec (70149)
C3659550875849: snap-exec (70148) -> snap-exec (70150)
E3659552698218: snap-exec (70126) executing /snap/yq/2566/bin/yq
C3659553747045: yq (70126) -> yq (70151)
C3659553805943: yq (70126) -> yq (70152)
C3659553855561: yq (70126) -> yq (70153)
C3659553872873: yq (70152) -> yq (70154)
C3659553920103: yq (70126) -> yq (70155)
C3659556562165: bash (70070) -> bash (70156)
C3659556830605: bash (70156) -> bash (70157)
E3659557012678: bash (70157) executing yq
C3659558414015: yq (70157) -> yq (70158)
C3659558483269: yq (70157) -> yq (70159)
C3659558514580: yq (70157) -> yq (70160)
C3659558524830: yq (70159) -> yq (70161)
C3659558579392: yq (70157) -> yq (70162)
C3659563339827: yq (70157) -> yq (70163)
E3659563370113: yq (70163) executing /usr/lib/snapd/snap-seccomp
C3659564173289: snap-seccomp (70163) -> snap-seccomp (70164)
C3659564244554: snap-seccomp (70163) -> snap-seccomp (70165)
C3659564302557: snap-seccomp (70163) -> snap-seccomp (70166)
C3659564317761: snap-seccomp (70165) -> snap-seccomp (70167)
C3659564362419: snap-seccomp (70163) -> snap-seccomp (70168)
E3659568260530: yq (70157) executing /usr/lib/snapd/snap-confine
C3659569847266: snap-confine (70157) -> snap-confine (70169)
C3659570012436: snap-confine (70157) -> snap-confine (70170)
E3659571497214: snap-confine (70157) executing /usr/lib/snapd/snap-exec
C3659571941807: snap-exec (70157) -> snap-exec (70171)
C3659571971087: snap-exec (70157) -> snap-exec (70172)
C3659571997794: snap-exec (70157) -> snap-exec (70173)
C3659572113644: snap-exec (70172) -> snap-exec (70174)
E3659573865056: snap-exec (70157) executing /snap/yq/2566/bin/yq
C3659575211920: yq (70157) -> yq (70175)
C3659575333157: yq (70157) -> yq (70176)
C3659575412106: yq (70157) -> yq (70177)
C3659575520153: yq (70157) -> yq (70178)
C3659580538738: bash (70095) -> bash (70179)
C3659580705671: bash (70179) -> bash (70180)
C3659580880791: bash (70180) -> bash (70181)
E3659581035436: bash (70181) executing uname
C3659581623283: bash (70179) -> bash (70182)
E3659581781074: bash (70182) executing tmux
C3659705934061: VM Thread (70058) -> VM Thread (70183)
C3659706044958: VM Thread (70058) -> VM Thread (70184)
C3659706156299: VM Thread (70058) -> VM Thread (70185)
C3659706197172: VM Thread (70058) -> VM Thread (70186)
C3659721036328: bash (70100) -> bash (70187)
E3659721142846: bash (70187) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3659721572013: battery_icon_st (70187) executing bash
E3659721599272: battery_icon_st (70187) executing bash
E3659721616126: battery_icon_st (70187) executing bash
E3659721633569: battery_icon_st (70187) executing bash
E3659721650946: battery_icon_st (70187) executing bash
E3659721668474: battery_icon_st (70187) executing bash
E3659721685513: battery_icon_st (70187) executing bash
E3659721702353: battery_icon_st (70187) executing bash
C3659722496320: bash (70187) -> bash (70188)
C3659722645055: bash (70188) -> bash (70189)
E3659722789987: bash (70189) executing dirname
C3659723567859: bash (70187) -> bash (70190)
C3659723739766: bash (70190) -> bash (70191)
C3659723895889: bash (70191) -> bash (70192)
E3659724112933: bash (70192) executing uname
C3659724784110: bash (70190) -> bash (70193)
E3659725005469: bash (70193) executing tmux
C3659726949738: bash (70187) -> bash (70194)
C3659727165994: bash (70194) -> bash (70195)
E3659727354742: bash (70195) executing tmux
C3659728815847: bash (70187) -> bash (70196)
C3659729015005: bash (70196) -> bash (70197)
E3659729238586: bash (70197) executing tmux
C3659730669751: bash (70187) -> bash (70198)
C3659730875539: bash (70198) -> bash (70199)
E3659731094320: bash (70199) executing tmux
C3659732507439: bash (70187) -> bash (70200)
C3659732705520: bash (70200) -> bash (70201)
E3659732861907: bash (70201) executing tmux
C3659734170982: bash (70187) -> bash (70202)
C3659734347955: bash (70202) -> bash (70203)
C3659734786801: bash (70202) -> bash (70204)
C3659734851128: bash (70202) -> bash (70205)
E3659734947308: bash (70204) executing acpi
E3659735000608: bash (70205) executing awk
C3659809842694: java (70051) -> java (70206)
C3660076109810: VM Thread (70058) -> VM Thread (70207)
C3660076243430: VM Thread (70058) -> VM Thread (70208)
C3660076339790: VM Thread (70058) -> VM Thread (70209)
C3660087561041: G1 Main Marker (70053) -> G1 Main Marker (70210)
C3661101980176: C1 CompilerThre (70065) -> C1 CompilerThre (70211)
C3663172343221: systemd-udevd (485) -> systemd-udevd (70212)
C3664528925502: tmux: server (2166) -> tmux: server (70213)
E3664529179589: tmux: server (70213) executing sh
C3664529273041: tmux: server (2166) -> tmux: server (70214)
E3664529503368: tmux: server (70214) executing sh
C3664529575824: tmux: server (2166) -> tmux: server (70215)
C3664529652431: sh (70213) -> sh (70216)
E3664529662440: sh (70216) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3664529803966: tmux: server (70215) executing sh
C3664529860488: tmux: server (2166) -> tmux: server (70217)
C3664529935814: sh (70214) -> sh (70218)
E3664529958465: online_status_i (70216) executing bash
E3664529981908: online_status_i (70216) executing bash
E3664529996508: online_status_i (70216) executing bash
E3664530009889: online_status_i (70216) executing bash
C3664530009249: sh (70214) -> sh (70219)
E3664530022818: online_status_i (70216) executing bash
E3664530036142: online_status_i (70216) executing bash
E3664530049423: online_status_i (70216) executing bash
E3664529995295: sh (70218) executing df
E3664530062507: online_status_i (70216) executing bash
C3664530071352: sh (70214) -> sh (70220)
E3664530125255: tmux: server (70217) executing sh
E3664530125094: sh (70220) executing tail
E3664530131238: sh (70219) executing awk
C3664530212012: sh (70215) -> sh (70221)
C3664530526280: sh (70217) -> sh (70222)
E3664530565347: sh (70221) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3664530843082: bash (70216) -> bash (70223)
E3664530904567: battery_icon.sh (70221) executing bash
E3664530934150: battery_icon.sh (70221) executing bash
E3664530950111: battery_icon.sh (70221) executing bash
E3664530964269: battery_icon.sh (70221) executing bash
E3664530978518: battery_icon.sh (70221) executing bash
E3664530992977: battery_icon.sh (70221) executing bash
E3664531006861: battery_icon.sh (70221) executing bash
E3664531020878: battery_icon.sh (70221) executing bash
C3664531021726: bash (70223) -> bash (70224)
E3664531173315: bash (70224) executing dirname
E3664531359025: sh (70222) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3664531632855: battery_percent (70222) executing bash
E3664531657332: battery_percent (70222) executing bash
E3664531674231: battery_percent (70222) executing bash
E3664531688018: battery_percent (70222) executing bash
E3664531701241: battery_percent (70222) executing bash
E3664531714867: battery_percent (70222) executing bash
E3664531728306: battery_percent (70222) executing bash
E3664531742075: battery_percent (70222) executing bash
C3664531819685: bash (70221) -> bash (70225)
C3664531960011: bash (70216) -> bash (70226)
C3664532011458: bash (70225) -> bash (70227)
E3664532170760: bash (70227) executing dirname
C3664532184576: bash (70226) -> bash (70228)
E3664532341778: bash (70228) executing uname
C3664532445947: bash (70222) -> bash (70229)
C3664532602871: bash (70229) -> bash (70230)
E3664532758256: bash (70230) executing dirname
C3664532778340: bash (70226) -> bash (70231)
E3664532913382: bash (70231) executing uname
C3664532967355: bash (70221) -> bash (70232)
C3664533162718: bash (70232) -> bash (70233)
C3664533443480: bash (70226) -> bash (70234)
E3664533602617: bash (70234) executing uname
C3664533671573: bash (70232) -> bash (70235)
C3664533740092: bash (70232) -> bash (70236)
E3664533838577: bash (70235) executing acpi
C3664533897611: bash (70222) -> bash (70237)
E3664533909400: bash (70236) executing awk
C3664534078348: bash (70226) -> bash (70238)
C3664534341265: bash (70238) -> bash (70239)
C3664534432363: bash (70222) -> bash (70240)
E3664534509848: bash (70239) executing tmux
C3664534511478: bash (70222) -> bash (70241)
E3664534563848: bash (70240) executing acpi
E3664534676444: bash (70241) executing grep
C3664535973789: bash (70226) -> bash (70242)
C3664536195718: bash (70242) -> bash (70243)
E3664536381544: bash (70243) executing tmux
C3664537824339: bash (70226) -> bash (70244)
E3664537921984: bash (70244) executing ping
C3664555824953: bash (70216) -> bash (70245)
C3664556012661: bash (70245) -> bash (70246)
C3664556190486: bash (70246) -> bash (70247)
E3664556341429: bash (70247) executing uname
C3664556955569: bash (70245) -> bash (70248)
E3664557111550: bash (70248) executing tmux
C3664628922159: bash (70221) -> bash (70249)
E3664628979835: bash (70249) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3664629321664: battery_icon_st (70249) executing bash
E3664629342159: battery_icon_st (70249) executing bash
E3664629353113: battery_icon_st (70249) executing bash
E3664629363116: battery_icon_st (70249) executing bash
E3664629372576: battery_icon_st (70249) executing bash
E3664629382361: battery_icon_st (70249) executing bash
E3664629391986: battery_icon_st (70249) executing bash
E3664629401513: battery_icon_st (70249) executing bash
C3664629989011: bash (70249) -> bash (70250)
C3664630120830: bash (70250) -> bash (70251)
E3664630270248: bash (70251) executing dirname
C3664631087633: bash (70249) -> bash (70252)
C3664631243722: bash (70252) -> bash (70253)
C3664631389100: bash (70253) -> bash (70254)
E3664631518473: bash (70254) executing uname
C3664632065664: bash (70252) -> bash (70255)
E3664632206508: bash (70255) executing tmux
C3664633420213: bash (70249) -> bash (70256)
C3664633600343: bash (70256) -> bash (70257)
E3664633764338: bash (70257) executing tmux
C3664635028924: bash (70249) -> bash (70258)
C3664635253641: bash (70258) -> bash (70259)
E3664635404245: bash (70259) executing tmux
C3664636613279: bash (70249) -> bash (70260)
C3664636859288: bash (70260) -> bash (70261)
E3664637000894: bash (70261) executing tmux
C3664638278476: bash (70249) -> bash (70262)
C3664638460979: bash (70262) -> bash (70263)
E3664638607306: bash (70263) executing tmux
C3664639797215: bash (70249) -> bash (70264)
C3664639967131: bash (70264) -> bash (70265)
C3664640466336: bash (70264) -> bash (70266)
C3664640541618: bash (70264) -> bash (70267)
E3664640596979: bash (70266) executing acpi
E3664640695661: bash (70267) executing awk
C3669532327580: tmux: server (2166) -> tmux: server (70268)
E3669532577282: tmux: server (70268) executing sh
C3669532630277: tmux: server (2166) -> tmux: server (70269)
E3669532832650: tmux: server (70269) executing sh
C3669532895883: tmux: server (2166) -> tmux: server (70270)
C3669533038925: sh (70268) -> sh (70271)
E3669533073039: sh (70271) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3669533160122: tmux: server (70270) executing sh
C3669533183623: tmux: server (2166) -> tmux: server (70272)
C3669533265284: sh (70269) -> sh (70273)
E3669533344200: sh (70273) executing df
C3669533352858: sh (70269) -> sh (70274)
C3669533414847: sh (70269) -> sh (70275)
E3669533432517: online_status_i (70271) executing bash
E3669533456422: online_status_i (70271) executing bash
E3669533471888: online_status_i (70271) executing bash
E3669533486522: online_status_i (70271) executing bash
E3669533500452: online_status_i (70271) executing bash
E3669533506686: tmux: server (70272) executing sh
E3669533514581: online_status_i (70271) executing bash
E3669533527585: online_status_i (70271) executing bash
E3669533540737: online_status_i (70271) executing bash
C3669533596178: sh (70270) -> sh (70276)
E3669533602452: sh (70275) executing tail
C3669533898668: sh (70272) -> sh (70277)
E3669533909608: sh (70277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3669533999995: sh (70276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3669534124120: sh (70274) executing awk
E3669534185416: battery_percent (70277) executing bash
E3669534206485: battery_percent (70277) executing bash
E3669534222369: battery_percent (70277) executing bash
E3669534231580: battery_percent (70277) executing bash
E3669534243189: battery_percent (70277) executing bash
E3669534273576: battery_percent (70277) executing bash
E3669534288095: battery_percent (70277) executing bash
E3669534297626: battery_percent (70277) executing bash
E3669534285723: battery_icon.sh (70276) executing bash
E3669534307109: battery_icon.sh (70276) executing bash
E3669534322753: battery_icon.sh (70276) executing bash
E3669534336724: battery_icon.sh (70276) executing bash
E3669534351566: battery_icon.sh (70276) executing bash
E3669534364546: battery_icon.sh (70276) executing bash
E3669534377433: battery_icon.sh (70276) executing bash
C3669534365675: bash (70271) -> bash (70278)
E3669534390606: battery_icon.sh (70276) executing bash
C3669534560028: bash (70278) -> bash (70279)
E3669534770546: bash (70279) executing dirname
C3669534959422: bash (70277) -> bash (70280)
C3669535064284: bash (70276) -> bash (70281)
C3669535166223: bash (70280) -> bash (70282)
C3669535206452: bash (70281) -> bash (70283)
E3669535343984: bash (70282) executing dirname
E3669535408151: bash (70283) executing dirname
C3669535687042: bash (70271) -> bash (70284)
C3669535883213: bash (70284) -> bash (70285)
E3669536042200: bash (70285) executing uname
C3669536237604: bash (70276) -> bash (70286)
C3669536387635: bash (70277) -> bash (70287)
C3669536428907: bash (70286) -> bash (70288)
C3669536503366: bash (70284) -> bash (70289)
E3669536672288: bash (70289) executing uname
C3669536920182: bash (70277) -> bash (70290)
C3669536936717: bash (70286) -> bash (70291)
C3669536998538: bash (70277) -> bash (70292)
C3669537010136: bash (70286) -> bash (70293)
E3669537086013: bash (70290) executing acpi
E3669537093525: bash (70291) executing acpi
C3669537123513: bash (70284) -> bash (70294)
E3669537169208: bash (70293) executing awk
E3669537289918: bash (70294) executing uname
E3669537452920: bash (70292) executing grep
C3669537824553: bash (70284) -> bash (70295)
C3669538043830: bash (70295) -> bash (70296)
E3669538226962: bash (70296) executing tmux
C3669539723606: bash (70284) -> bash (70297)
C3669539920730: bash (70297) -> bash (70298)
E3669540137917: bash (70298) executing tmux
C3669541643259: bash (70284) -> bash (70299)
E3669541731163: bash (70299) executing ping
C3669553448285: bash (70271) -> bash (70300)
C3669553620235: bash (70300) -> bash (70301)
C3669553780892: bash (70301) -> bash (70302)
E3669553937427: bash (70302) executing uname
C3669554562151: bash (70300) -> bash (70303)
E3669554704144: bash (70303) executing tmux
C3669636863821: bash (70276) -> bash (70304)
E3669636924625: bash (70304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3669637281893: battery_icon_st (70304) executing bash
E3669637302841: battery_icon_st (70304) executing bash
E3669637320402: battery_icon_st (70304) executing bash
E3669637332340: battery_icon_st (70304) executing bash
E3669637341927: battery_icon_st (70304) executing bash
E3669637353942: battery_icon_st (70304) executing bash
E3669637363938: battery_icon_st (70304) executing bash
E3669637373436: battery_icon_st (70304) executing bash
C3669637984600: bash (70304) -> bash (70305)
C3669638123273: bash (70305) -> bash (70306)
E3669638270411: bash (70306) executing dirname
C3669639029662: bash (70304) -> bash (70307)
C3669639224017: bash (70307) -> bash (70308)
C3669639367663: bash (70308) -> bash (70309)
E3669639524822: bash (70309) executing uname
C3669640126447: bash (70307) -> bash (70310)
E3669640280604: bash (70310) executing tmux
C3669641554122: bash (70304) -> bash (70311)
C3669641754002: bash (70311) -> bash (70312)
E3669641900386: bash (70312) executing tmux
C3669643260190: bash (70304) -> bash (70313)
C3669643437548: bash (70313) -> bash (70314)
E3669643591172: bash (70314) executing tmux
C3669644800776: bash (70304) -> bash (70315)
C3669645017580: bash (70315) -> bash (70316)
E3669645163603: bash (70316) executing tmux
C3669646333671: bash (70304) -> bash (70317)
C3669646542731: bash (70317) -> bash (70318)
E3669646689733: bash (70318) executing tmux
C3669647826155: bash (70304) -> bash (70319)
C3669648020494: bash (70319) -> bash (70320)
C3669648454501: bash (70319) -> bash (70321)
C3669648514063: bash (70319) -> bash (70322)
E3669648598077: bash (70321) executing acpi
E3669648667800: bash (70322) executing awk
C3671195498455: java (70051) -> java (70323)
C3671228302339: containerd-shim (70044) -> containerd-shim (70324)
E3671228378941: containerd-shim (70324) executing runc
C3671229249063: runc (70324) -> runc (70325)
C3671229308138: runc (70324) -> runc (70326)
C3671229359044: runc (70324) -> runc (70327)
C3671229378341: runc (70326) -> runc (70328)
C3671229425642: runc (70324) -> runc (70329)
C3671233564488: containerd (926) -> containerd (70330)
E3671233594841: containerd (70330) executing /usr/bin/containerd-shim-runc-v2
C3671234044191: containerd-shim (70330) -> containerd-shim (70331)
C3671234074811: containerd-shim (70330) -> containerd-shim (70332)
C3671234106190: containerd-shim (70330) -> containerd-shim (70333)
C3671235683300: containerd-shim (70330) -> containerd-shim (70334)
C3671235730635: containerd-shim (70332) -> containerd-shim (70335)
C3671235821168: containerd-shim (70333) -> containerd-shim (70336)
C3671236393603: containerd-shim (70333) -> containerd-shim (70337)
E3671236411557: containerd-shim (70337) executing runc
C3671237097787: runc (70337) -> runc (70338)
C3671237150672: runc (70337) -> runc (70339)
C3671237187446: runc (70337) -> runc (70340)
C3671237244762: runc (70337) -> runc (70341)
C3671332637371: systemd-udevd (485) -> systemd-udevd (70342)
C3671334995033: systemd-udevd (70342) -> systemd-udevd (70343)
E3671335184093: (spawn) (70343) executing /lib/udev/bridge-network-interface
C3671336320360: systemd-udevd (70342) -> systemd-udevd (70344)
E3671336502145: (spawn) (70344) executing /lib/open-iscsi/net-interface-handler
C3671337684009: systemd-udevd (70342) -> systemd-udevd (70345)
E3671337890246: (spawn) (70345) executing /lib/systemd/systemd-sysctl
C3671350820625: systemd-udevd (485) -> systemd-udevd (70346)
C3671352904509: systemd-udevd (70346) -> systemd-udevd (70347)
E3671353131726: (spawn) (70347) executing /lib/open-iscsi/net-interface-handler
C3671378435584: systemd-udevd (70346) -> systemd-udevd (70348)
E3671378659018: (spawn) (70348) executing /lib/open-iscsi/net-interface-handler
C3671573637732: kthreadd (2) -> kthreadd (70349)
C3671577107377: containerd-shim (69860) -> containerd-shim (70350)
E3671577130660: containerd-shim (70350) executing runc
C3671577901441: runc (70350) -> runc (70351)
C3671577980869: runc (70350) -> runc (70352)
C3671578029069: runc (70350) -> runc (70353)
C3671578044290: runc (70352) -> runc (70354)
C3671578135417: runc (70350) -> runc (70355)
C3671594150902: containerd-shim (69858) -> containerd-shim (70356)
E3671594172572: containerd-shim (70356) executing runc
C3671594873052: runc (70356) -> runc (70357)
C3671594907508: runc (70356) -> runc (70358)
C3671594978123: runc (70356) -> runc (70359)
C3671595001875: runc (70358) -> runc (70360)
C3671595040185: runc (70356) -> runc (70361)
C3671599016251: containerd (1000) -> containerd (70362)
E3671599043200: containerd (70362) executing /usr/bin/containerd-shim-runc-v2
C3671599493791: containerd-shim (70362) -> containerd-shim (70363)
C3671599527008: containerd-shim (70362) -> containerd-shim (70364)
C3671599562130: containerd-shim (70362) -> containerd-shim (70365)
C3671601243878: containerd-shim (70362) -> containerd-shim (70366)
C3671601278592: containerd-shim (70365) -> containerd-shim (70367)
C3671601336469: containerd-shim (70366) -> containerd-shim (70368)
C3671601391788: containerd-shim (70368) -> containerd-shim (70369)
C3671601645623: containerd-shim (70369) -> containerd-shim (70370)
E3671601666596: containerd-shim (70370) executing runc
C3671602321152: runc (70370) -> runc (70371)
C3671602364931: runc (70370) -> runc (70372)
C3671602398984: runc (70370) -> runc (70373)
C3671602454840: runc (70370) -> runc (70374)
C3671616165319: kthreadd (2) -> kthreadd (70375)
C3671707596526: systemd-udevd (70346) -> systemd-udevd (70376)
E3671707847477: (spawn) (70376) executing /lib/udev/bridge-network-interface
C3671709396208: systemd-udevd (70346) -> systemd-udevd (70377)
E3671709686078: (spawn) (70377) executing /lib/open-iscsi/net-interface-handler
C3671711084992: systemd-udevd (70346) -> systemd-udevd (70378)
E3671711314217: (spawn) (70378) executing /lib/systemd/systemd-sysctl
C3671718368058: kworker/u16:6 (42299) -> kworker/u16:6 (70379)
C3671720652447: kworker/u16:6 (42299) -> kworker/u16:6 (70380)
C3671749099194: systemd-udevd (485) -> systemd-udevd (70381)
C3671749106408: systemd-udevd (70346) -> systemd-udevd (70382)
E3671749449149: (spawn) (70382) executing /bin/sh
C3671750474471: sh (70382) -> sh (70383)
C3671750590344: sh (70382) -> sh (70384)
E3671750640333: sh (70383) executing /usr/sbin/ethtool
E3671750799673: sh (70384) executing /usr/bin/sed
C3671751790835: kworker/u16:6 (42299) -> kworker/u16:6 (70385)
C3671751956400: systemd-udevd (70342) -> systemd-udevd (70386)
E3671752196222: (spawn) (70386) executing /lib/open-iscsi/net-interface-handler
C3671753922027: kworker/u16:6 (42299) -> kworker/u16:6 (70387)
C3671758878314: systemd-udevd (70346) -> systemd-udevd (70388)
E3671759127965: (spawn) (70388) executing /lib/open-iscsi/net-interface-handler
