Attaching 2 probes...
C33317317647526: scaphandre (422065) -> scaphandre (422103)
C33318114187040: python3 (397247) -> python3 (422104)
C33318179653221: systemd-udevd (422015) -> systemd-udevd (422105)
E33318179888557: (spawn) (422105) executing /lib/udev/bridge-network-interface
C33318179905808: systemd-udevd (422028) -> systemd-udevd (422106)
E33318180135410: (spawn) (422106) executing /lib/udev/bridge-network-interface
C33318180803756: systemd-udevd (422028) -> systemd-udevd (422107)
C33318180852370: systemd-udevd (422015) -> systemd-udevd (422108)
E33318180905647: (spawn) (422107) executing /lib/open-iscsi/net-interface-handler
E33318180934718: (spawn) (422108) executing /lib/open-iscsi/net-interface-handler
C33318181476045: systemd-udevd (422028) -> systemd-udevd (422109)
C33318181537994: systemd-udevd (422015) -> systemd-udevd (422110)
E33318181571074: (spawn) (422109) executing /lib/systemd/systemd-sysctl
E33318181622755: (spawn) (422110) executing /lib/systemd/systemd-sysctl
C33318186653529: systemd-udevd (482) -> systemd-udevd (422111)
C33318269804173: containerd (1000) -> containerd (422112)
E33318269887463: containerd (422112) executing /usr/bin/containerd-shim-runc-v2
C33318270844312: containerd-shim (422112) -> containerd-shim (422113)
C33318270925424: containerd-shim (422112) -> containerd-shim (422114)
C33318270975709: containerd-shim (422112) -> containerd-shim (422115)
C33318274865375: containerd-shim (422112) -> containerd-shim (422116)
C33318274943048: containerd-shim (422116) -> containerd-shim (422117)
C33318274960477: containerd-shim (422114) -> containerd-shim (422118)
C33318275069766: containerd-shim (422117) -> containerd-shim (422119)
C33318276476789: containerd-shim (422119) -> containerd-shim (422120)
E33318276522916: containerd-shim (422120) executing /usr/bin/containerd-shim-runc-v2
C33318277395950: containerd-shim (422120) -> containerd-shim (422121)
C33318277457385: containerd-shim (422120) -> containerd-shim (422122)
C33318277507140: containerd-shim (422120) -> containerd-shim (422123)
C33318277580756: containerd-shim (422122) -> containerd-shim (422124)
C33318280408339: containerd-shim (422120) -> containerd-shim (422125)
C33318280471423: containerd-shim (422123) -> containerd-shim (422126)
C33318280519530: containerd-shim (422122) -> containerd-shim (422127)
C33318280581559: containerd-shim (422122) -> containerd-shim (422128)
C33318281173009: containerd-shim (422121) -> containerd-shim (422129)
C33318281645262: containerd-shim (422129) -> containerd-shim (422130)
E33318281674183: containerd-shim (422130) executing runc
C33318282433928: runc (422130) -> runc (422131)
C33318282488525: runc (422130) -> runc (422132)
C33318282530153: runc (422130) -> runc (422133)
C33318282545319: runc (422132) -> runc (422134)
C33318282612798: runc (422130) -> runc (422135)
C33318284429334: runc (422133) -> runc (422136)
C33318284862878: runc (422134) -> runc (422137)
E33318284885645: runc (422137) executing runc
C33318285417471: runc (422133) -> runc (422138)
C33318287306783: runc:[0:PARENT] (422137) -> runc:[0:PARENT] (422139)
C33318287773521: runc:[1:CHILD] (422139) -> runc:[1:CHILD] (422140)
C33318288427455: runc:[2:INIT] (422140) -> runc:[2:INIT] (422141)
C33318288494762: runc:[2:INIT] (422140) -> runc:[2:INIT] (422142)
C33318288531796: runc:[2:INIT] (422140) -> runc:[2:INIT] (422143)
C33318288550635: runc:[2:INIT] (422142) -> runc:[2:INIT] (422144)
C33318288627914: runc:[2:INIT] (422140) -> runc:[2:INIT] (422145)
C33318293113329: runc (422134) -> runc (422146)
E33318293170940: runc (422146) executing libnetwork-setkey
C33318297584086: exe (422146) -> exe (422147)
C33318297620161: exe (422146) -> exe (422148)
C33318297688607: exe (422146) -> exe (422149)
C33318297724609: exe (422148) -> exe (422150)
C33318297756101: exe (422146) -> exe (422151)
C33318301945980: exe (422148) -> exe (422152)
C33318311649466: exe (422149) -> exe (422153)
C33318352945691: systemd-udevd (422015) -> systemd-udevd (422154)
E33318353063716: (spawn) (422154) executing /lib/open-iscsi/net-interface-handler
C33318414795318: containerd-shim (422123) -> containerd-shim (422155)
E33318414824108: containerd-shim (422155) executing runc
C33318415680884: runc (422155) -> runc (422156)
C33318415755455: runc (422155) -> runc (422157)
C33318415791776: runc (422155) -> runc (422158)
C33318415826535: runc (422157) -> runc (422159)
C33318415854710: runc (422155) -> runc (422160)
E33318417765841: runc:[2:INIT] (422140) executing python
C33320876408459: tmux: server (4705) -> tmux: server (422161)
E33320876776059: tmux: server (422161) executing sh
C33320876865529: tmux: server (4705) -> tmux: server (422162)
E33320877153858: tmux: server (422162) executing sh
C33320877199034: sh (422161) -> sh (422163)
C33320877211396: tmux: server (4705) -> tmux: server (422164)
E33320877212522: sh (422163) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33320877493049: online_status_i (422163) executing bash
E33320877512127: online_status_i (422163) executing bash
E33320877522110: online_status_i (422163) executing bash
E33320877531967: online_status_i (422163) executing bash
E33320877544075: online_status_i (422163) executing bash
E33320877553332: online_status_i (422163) executing bash
E33320877562441: online_status_i (422163) executing bash
E33320877574601: online_status_i (422163) executing bash
C33320877557700: tmux: server (4705) -> tmux: server (422165)
C33320877563505: sh (422162) -> sh (422166)
E33320877564589: tmux: server (422164) executing sh
C33320877629146: sh (422162) -> sh (422167)
E33320877672193: sh (422166) executing df
C33320877695506: sh (422162) -> sh (422168)
E33320877719682: sh (422167) executing awk
E33320877753956: sh (422168) executing tail
E33320877871088: tmux: server (422165) executing sh
C33320878051162: sh (422164) -> sh (422169)
E33320878065201: sh (422169) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33320878310205: sh (422165) -> sh (422170)
E33320878323688: sh (422170) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33320878380573: battery_icon.sh (422169) executing bash
E33320878405515: battery_icon.sh (422169) executing bash
C33320878419128: bash (422163) -> bash (422171)
E33320878421343: battery_icon.sh (422169) executing bash
E33320878436788: battery_icon.sh (422169) executing bash
E33320878451033: battery_icon.sh (422169) executing bash
E33320878464728: battery_icon.sh (422169) executing bash
E33320878482176: battery_icon.sh (422169) executing bash
E33320878496222: battery_icon.sh (422169) executing bash
C33320878594954: bash (422171) -> bash (422172)
E33320878623063: battery_percent (422170) executing bash
E33320878646846: battery_percent (422170) executing bash
E33320878662755: battery_percent (422170) executing bash
E33320878677508: battery_percent (422170) executing bash
E33320878691590: battery_percent (422170) executing bash
E33320878705452: battery_percent (422170) executing bash
E33320878719146: battery_percent (422170) executing bash
E33320878732500: battery_percent (422170) executing bash
E33320878741237: bash (422172) executing dirname
C33320879109294: bash (422169) -> bash (422173)
C33320879242388: bash (422173) -> bash (422174)
C33320879371897: bash (422170) -> bash (422175)
E33320879376712: bash (422174) executing dirname
C33320879411848: bash (422163) -> bash (422176)
C33320879505000: bash (422175) -> bash (422177)
C33320879553538: bash (422176) -> bash (422178)
E33320879638239: bash (422177) executing dirname
E33320879682933: bash (422178) executing uname
C33320880017297: bash (422169) -> bash (422179)
C33320880074951: bash (422176) -> bash (422180)
C33320880172580: bash (422179) -> bash (422181)
E33320880207015: bash (422180) executing uname
C33320880353345: bash (422170) -> bash (422182)
C33320880576105: bash (422176) -> bash (422183)
C33320880579089: bash (422179) -> bash (422184)
C33320880646654: bash (422179) -> bash (422185)
E33320880708115: bash (422183) executing uname
E33320880728898: bash (422184) executing acpi
C33320880730532: bash (422170) -> bash (422186)
C33320880800349: bash (422170) -> bash (422187)
E33320880849642: bash (422185) executing awk
E33320880879646: bash (422186) executing acpi
E33320880985902: bash (422187) executing grep
C33320881233106: bash (422176) -> bash (422188)
C33320881407068: bash (422188) -> bash (422189)
E33320881560901: bash (422189) executing tmux
C33320882852441: bash (422176) -> bash (422190)
C33320883039720: bash (422190) -> bash (422191)
E33320883226174: bash (422191) executing tmux
C33320884439149: bash (422176) -> bash (422192)
E33320884520203: bash (422192) executing ping
C33320897784140: bash (422163) -> bash (422193)
C33320897942145: bash (422193) -> bash (422194)
C33320898133371: bash (422194) -> bash (422195)
E33320898278073: bash (422195) executing uname
C33320898848155: bash (422193) -> bash (422196)
E33320898990994: bash (422196) executing tmux
C33320977142217: bash (422169) -> bash (422197)
E33320977240665: bash (422197) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33320977567262: battery_icon_st (422197) executing bash
E33320977586537: battery_icon_st (422197) executing bash
E33320977603183: battery_icon_st (422197) executing bash
E33320977612963: battery_icon_st (422197) executing bash
E33320977622753: battery_icon_st (422197) executing bash
E33320977632725: battery_icon_st (422197) executing bash
E33320977642789: battery_icon_st (422197) executing bash
E33320977652370: battery_icon_st (422197) executing bash
C33320978238465: bash (422197) -> bash (422198)
C33320978377602: bash (422198) -> bash (422199)
E33320978525724: bash (422199) executing dirname
C33320979277623: bash (422197) -> bash (422200)
C33320979431552: bash (422200) -> bash (422201)
C33320979575011: bash (422201) -> bash (422202)
E33320979701480: bash (422202) executing uname
C33320980274635: bash (422200) -> bash (422203)
E33320980423244: bash (422203) executing tmux
C33320981725344: bash (422197) -> bash (422204)
C33320981891452: bash (422204) -> bash (422205)
E33320982038158: bash (422205) executing tmux
C33320983194742: bash (422197) -> bash (422206)
C33320983429517: bash (422206) -> bash (422207)
E33320983592311: bash (422207) executing tmux
C33320984867606: bash (422197) -> bash (422208)
C33320985066902: bash (422208) -> bash (422209)
E33320985216535: bash (422209) executing tmux
C33320986366068: bash (422197) -> bash (422210)
C33320986530846: bash (422210) -> bash (422211)
E33320986668315: bash (422211) executing tmux
C33320987793665: bash (422197) -> bash (422212)
C33320987943236: bash (422212) -> bash (422213)
C33320988384752: bash (422212) -> bash (422214)
C33320988451874: bash (422212) -> bash (422215)
E33320988569681: bash (422214) executing acpi
E33320988600248: bash (422215) executing awk
C33322044387961: systemd-udevd (482) -> systemd-udevd (422216)
C33322536507679: node (1834) -> node (422217)
E33322536726727: node (422217) executing git
E33322536760057: node (422217) executing git
E33322536772099: node (422217) executing git
E33322536783399: node (422217) executing git
E33322536794279: node (422217) executing git
E33322536804782: node (422217) executing git
E33322536816149: node (422217) executing git
E33322536827835: node (422217) executing git
E33322536839284: node (422217) executing git
E33322536850636: node (422217) executing git
C33322539630708: git (422217) -> git (422218)
E33322539743635: git (422218) executing /usr/lib/git-core/git
C33322540434994: git (422218) -> git (422219)
E33322540562613: git (422219) executing /usr/lib/git-core/git-remote-https
C33322542789440: git-remote-http (422219) -> git-remote-http (422220)
C33322866438060: git (422217) -> git (422221)
E33322866584764: git (422221) executing /usr/lib/git-core/git
C33322870209368: git (422217) -> git (422222)
E33322870263797: git (422222) executing /usr/lib/git-core/git
C33322873295608: node (1834) -> node (422223)
E33322873431013: node (422223) executing git
E33322873497788: node (422223) executing git
E33322873508846: node (422223) executing git
E33322873557349: node (422223) executing git
E33322873568803: node (422223) executing git
E33322873579197: node (422223) executing git
E33322873589741: node (422223) executing git
E33322873600628: node (422223) executing git
E33322873611368: node (422223) executing git
E33322873622644: node (422223) executing git
C33322877338959: node (1834) -> node (422224)
E33322877531547: node (422224) executing git
E33322877560253: node (422224) executing git
E33322877572240: node (422224) executing git
E33322877583953: node (422224) executing git
E33322877595101: node (422224) executing git
E33322877605649: node (422224) executing git
E33322877616483: node (422224) executing git
E33322877628119: node (422224) executing git
E33322877639562: node (422224) executing git
E33322877650834: node (422224) executing git
C33322882541979: node (1834) -> node (422225)
E33322882742797: node (422225) executing git
E33322882773874: node (422225) executing git
E33322882786364: node (422225) executing git
E33322882798030: node (422225) executing git
E33322882809432: node (422225) executing git
E33322882820609: node (422225) executing git
E33322882831687: node (422225) executing git
E33322882843095: node (422225) executing git
E33322882854317: node (422225) executing git
E33322882865499: node (422225) executing git
C33322889388817: node (1834) -> node (422226)
E33322889609807: node (422226) executing git
E33322889648858: node (422226) executing git
E33322889661491: node (422226) executing git
E33322889673856: node (422226) executing git
E33322889685440: node (422226) executing git
E33322889696648: node (422226) executing git
E33322889707729: node (422226) executing git
E33322889719457: node (422226) executing git
E33322889730812: node (422226) executing git
E33322889741961: node (422226) executing git
C33322895824509: node (1834) -> node (422227)
E33322896019748: node (422227) executing git
E33322896137040: node (422227) executing git
E33322896149443: node (422227) executing git
E33322896160882: node (422227) executing git
E33322896172299: node (422227) executing git
E33322896183507: node (422227) executing git
E33322896194606: node (422227) executing git
E33322896206673: node (422227) executing git
E33322896217936: node (422227) executing git
E33322896229099: node (422227) executing git
C33322900535096: node (1834) -> node (422228)
E33322900724958: node (422228) executing git
E33322900768568: node (422228) executing git
E33322900781352: node (422228) executing git
E33322900793408: node (422228) executing git
E33322900804875: node (422228) executing git
E33322900816320: node (422228) executing git
E33322900827832: node (422228) executing git
E33322900839604: node (422228) executing git
E33322900850974: node (422228) executing git
E33322900862269: node (422228) executing git
C33324008915755: node (1834) -> node (422229)
E33324009089929: node (422229) executing git
E33324009161722: node (422229) executing git
E33324009174062: node (422229) executing git
E33324009187462: node (422229) executing git
E33324009198869: node (422229) executing git
E33324009209963: node (422229) executing git
E33324009220916: node (422229) executing git
E33324009232515: node (422229) executing git
E33324009243140: node (422229) executing git
E33324009254302: node (422229) executing git
C33324013008733: node (1834) -> node (422230)
E33324013191239: node (422230) executing git
E33324013265169: node (422230) executing git
E33324013277056: node (422230) executing git
E33324013288237: node (422230) executing git
E33324013299832: node (422230) executing git
E33324013311087: node (422230) executing git
E33324013321603: node (422230) executing git
E33324013333483: node (422230) executing git
E33324013344592: node (422230) executing git
E33324013355749: node (422230) executing git
C33324018815100: node (1834) -> node (422231)
E33324018974767: node (422231) executing git
E33324019013318: node (422231) executing git
E33324019026609: node (422231) executing git
E33324019039177: node (422231) executing git
E33324019050798: node (422231) executing git
E33324019062202: node (422231) executing git
E33324019073383: node (422231) executing git
E33324019085029: node (422231) executing git
E33324019096340: node (422231) executing git
E33324019107799: node (422231) executing git
C33324024423514: node (1834) -> node (422232)
E33324024574418: node (422232) executing git
E33324024615216: node (422232) executing git
E33324024627615: node (422232) executing git
E33324024639296: node (422232) executing git
E33324024650312: node (422232) executing git
E33324024661127: node (422232) executing git
E33324024671909: node (422232) executing git
E33324024683124: node (422232) executing git
E33324024694560: node (422232) executing git
E33324024706231: node (422232) executing git
C33324029779456: node (1834) -> node (422233)
E33324030034931: node (422233) executing git
E33324030081032: node (422233) executing git
E33324030096811: node (422233) executing git
E33324030111571: node (422233) executing git
E33324030125847: node (422233) executing git
E33324030139892: node (422233) executing git
E33324030153506: node (422233) executing git
E33324030167477: node (422233) executing git
E33324030181453: node (422233) executing git
E33324030195492: node (422233) executing git
C33324034525986: node (1834) -> node (422234)
E33324034719405: node (422234) executing git
E33324034754413: node (422234) executing git
E33324034767408: node (422234) executing git
E33324034779356: node (422234) executing git
E33324034790959: node (422234) executing git
E33324034802293: node (422234) executing git
E33324034813127: node (422234) executing git
E33324034824815: node (422234) executing git
E33324034836155: node (422234) executing git
E33324034847379: node (422234) executing git
C33324133690012: node (1834) -> node (422235)
E33324133929736: node (422235) executing git
E33324134002178: node (422235) executing git
E33324134014665: node (422235) executing git
E33324134026732: node (422235) executing git
E33324134038169: node (422235) executing git
E33324134049302: node (422235) executing git
E33324134060490: node (422235) executing git
E33324134072071: node (422235) executing git
E33324134083405: node (422235) executing git
E33324134094665: node (422235) executing git
C33324138255132: node (1834) -> node (422236)
E33324138456052: node (422236) executing git
E33324138492589: node (422236) executing git
E33324138505393: node (422236) executing git
E33324138517134: node (422236) executing git
E33324138528720: node (422236) executing git
E33324138539966: node (422236) executing git
E33324138551034: node (422236) executing git
E33324138562355: node (422236) executing git
E33324138573605: node (422236) executing git
E33324138584544: node (422236) executing git
C33324155589756: node (1834) -> node (422237)
E33324155746901: node (422237) executing git
E33324155791979: node (422237) executing git
E33324155810234: node (422237) executing git
E33324155827386: node (422237) executing git
E33324155843738: node (422237) executing git
E33324155858827: node (422237) executing git
E33324155874250: node (422237) executing git
E33324155890651: node (422237) executing git
E33324155906747: node (422237) executing git
E33324155922722: node (422237) executing git
C33325880351681: tmux: server (4705) -> tmux: server (422238)
C33325880668617: tmux: server (4705) -> tmux: server (422239)
E33325880669783: tmux: server (422238) executing sh
C33325880958647: tmux: server (4705) -> tmux: server (422240)
E33325881003541: tmux: server (422239) executing sh
C33325881157503: sh (422238) -> sh (422241)
E33325881180396: sh (422241) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33325881241465: tmux: server (4705) -> tmux: server (422242)
E33325881264941: tmux: server (422240) executing sh
E33325881505437: online_status_i (422241) executing bash
E33325881529768: online_status_i (422241) executing bash
E33325881547125: online_status_i (422241) executing bash
C33325881552011: sh (422239) -> sh (422243)
E33325881562139: online_status_i (422241) executing bash
E33325881575213: online_status_i (422241) executing bash
E33325881577859: tmux: server (422242) executing sh
E33325881589746: online_status_i (422241) executing bash
E33325881603341: online_status_i (422241) executing bash
E33325881607173: sh (422243) executing df
E33325881628744: online_status_i (422241) executing bash
C33325881629447: sh (422239) -> sh (422244)
C33325881687387: sh (422239) -> sh (422245)
C33325881694614: sh (422240) -> sh (422246)
E33325881704349: sh (422246) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33325881744169: sh (422244) executing awk
E33325881744318: sh (422245) executing tail
E33325882000704: battery_icon.sh (422246) executing bash
E33325882022725: battery_icon.sh (422246) executing bash
E33325882038763: battery_icon.sh (422246) executing bash
C33325882050920: sh (422242) -> sh (422247)
E33325882062078: sh (422247) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33325882053005: battery_icon.sh (422246) executing bash
E33325882086737: battery_icon.sh (422246) executing bash
E33325882099820: battery_icon.sh (422246) executing bash
E33325882112899: battery_icon.sh (422246) executing bash
E33325882126467: battery_icon.sh (422246) executing bash
E33325882422582: battery_percent (422247) executing bash
E33325882446399: battery_percent (422247) executing bash
E33325882462327: battery_percent (422247) executing bash
E33325882477717: battery_percent (422247) executing bash
E33325882492145: battery_percent (422247) executing bash
C33325882494475: bash (422241) -> bash (422248)
E33325882507552: battery_percent (422247) executing bash
E33325882521768: battery_percent (422247) executing bash
E33325882536272: battery_percent (422247) executing bash
C33325882644014: bash (422248) -> bash (422249)
C33325882826651: bash (422246) -> bash (422250)
E33325882836086: bash (422249) executing dirname
C33325883005817: bash (422250) -> bash (422251)
E33325883192639: bash (422251) executing dirname
C33325883335798: bash (422247) -> bash (422252)
C33325883494150: bash (422252) -> bash (422253)
C33325883632623: bash (422241) -> bash (422254)
E33325883635546: bash (422253) executing dirname
C33325883774389: bash (422254) -> bash (422255)
C33325883896556: bash (422246) -> bash (422256)
E33325883907005: bash (422255) executing uname
C33325884096107: bash (422256) -> bash (422257)
C33325884292423: bash (422254) -> bash (422258)
E33325884429443: bash (422258) executing uname
C33325884437704: bash (422247) -> bash (422259)
C33325884504034: bash (422256) -> bash (422260)
C33325884556339: bash (422256) -> bash (422261)
E33325884643438: bash (422260) executing acpi
E33325884686413: bash (422261) executing awk
C33325884858640: bash (422254) -> bash (422262)
C33325884967406: bash (422247) -> bash (422263)
E33325884991440: bash (422262) executing uname
C33325885049755: bash (422247) -> bash (422264)
E33325885161604: bash (422263) executing acpi
E33325885229416: bash (422264) executing grep
C33325885510052: bash (422254) -> bash (422265)
C33325885689998: bash (422265) -> bash (422266)
E33325885838150: bash (422266) executing tmux
C33325887083066: bash (422254) -> bash (422267)
C33325887267290: bash (422267) -> bash (422268)
E33325887412651: bash (422268) executing tmux
C33325888726622: bash (422254) -> bash (422269)
E33325888806972: bash (422269) executing ping
C33325900884693: bash (422241) -> bash (422270)
C33325901039398: bash (422270) -> bash (422271)
C33325901185551: bash (422271) -> bash (422272)
E33325901341191: bash (422272) executing uname
C33325901960306: bash (422270) -> bash (422273)
E33325902119983: bash (422273) executing tmux
C33325981024299: bash (422246) -> bash (422274)
E33325981088752: bash (422274) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33325981431846: battery_icon_st (422274) executing bash
E33325981449065: battery_icon_st (422274) executing bash
E33325981496710: battery_icon_st (422274) executing bash
E33325981506383: battery_icon_st (422274) executing bash
E33325981515657: battery_icon_st (422274) executing bash
E33325981525872: battery_icon_st (422274) executing bash
E33325981534993: battery_icon_st (422274) executing bash
E33325981546344: battery_icon_st (422274) executing bash
C33325982121969: bash (422274) -> bash (422275)
C33325982323733: bash (422275) -> bash (422276)
E33325982482749: bash (422276) executing dirname
C33325983249985: bash (422274) -> bash (422277)
C33325983415738: bash (422277) -> bash (422278)
C33325983553209: bash (422278) -> bash (422279)
E33325983680474: bash (422279) executing uname
C33325984197413: bash (422277) -> bash (422280)
E33325984369480: bash (422280) executing tmux
C33325985687474: bash (422274) -> bash (422281)
C33325985853420: bash (422281) -> bash (422282)
E33325986007487: bash (422282) executing tmux
C33325987201650: bash (422274) -> bash (422283)
C33325987368559: bash (422283) -> bash (422284)
E33325987514621: bash (422284) executing tmux
C33325988837543: bash (422274) -> bash (422285)
C33325989008223: bash (422285) -> bash (422286)
E33325989168357: bash (422286) executing tmux
C33325990288103: bash (422274) -> bash (422287)
C33325990459703: bash (422287) -> bash (422288)
E33325990604712: bash (422288) executing tmux
C33325991722899: bash (422274) -> bash (422289)
C33325991876177: bash (422289) -> bash (422290)
C33325992296034: bash (422289) -> bash (422291)
C33325992350605: bash (422289) -> bash (422292)
E33325992426328: bash (422291) executing acpi
E33325992511341: bash (422292) executing awk
C33327164391381: systemd-udevd (482) -> systemd-udevd (422293)
C33330803746420: containerd-shim (422129) -> containerd-shim (422294)
E33330803770632: containerd-shim (422294) executing runc
C33330804480723: runc (422294) -> runc (422295)
C33330804549231: runc (422294) -> runc (422296)
C33330804592392: runc (422294) -> runc (422297)
C33330804658335: runc (422296) -> runc (422298)
C33330804691308: runc (422294) -> runc (422299)
C33330809285595: containerd (3099) -> containerd (422300)
E33330809321159: containerd (422300) executing /usr/bin/containerd-shim-runc-v2
C33330809824612: containerd-shim (422300) -> containerd-shim (422301)
C33330809849777: containerd-shim (422300) -> containerd-shim (422302)
C33330809881998: containerd-shim (422300) -> containerd-shim (422303)
C33330809903779: containerd-shim (422303) -> containerd-shim (422304)
C33330812214755: containerd-shim (422300) -> containerd-shim (422305)
C33330812268180: containerd-shim (422305) -> containerd-shim (422306)
C33330812437130: containerd-shim (422306) -> containerd-shim (422307)
E33330812461405: containerd-shim (422307) executing runc
C33330813187795: runc (422307) -> runc (422308)
C33330813241400: runc (422307) -> runc (422309)
C33330813293015: runc (422307) -> runc (422310)
C33330813358381: runc (422307) -> runc (422311)
C33330888548657: tmux: server (4705) -> tmux: server (422312)
C33330889172702: tmux: server (4705) -> tmux: server (422313)
E33330889247731: tmux: server (422312) executing sh
E33330889915325: tmux: server (422313) executing sh
C33330889925232: tmux: server (4705) -> tmux: server (422314)
C33330890138056: sh (422312) -> sh (422315)
E33330890168536: sh (422315) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33330890556185: tmux: server (422314) executing sh
C33330890697836: tmux: server (4705) -> tmux: server (422316)
E33330890773000: online_status_i (422315) executing bash
E33330890819342: online_status_i (422315) executing bash
E33330890845261: online_status_i (422315) executing bash
E33330890872436: online_status_i (422315) executing bash
E33330890895270: online_status_i (422315) executing bash
E33330890918435: online_status_i (422315) executing bash
E33330890945071: online_status_i (422315) executing bash
E33330890968091: online_status_i (422315) executing bash
C33330891130198: sh (422313) -> sh (422317)
C33330891256076: sh (422313) -> sh (422318)
E33330891302963: sh (422317) executing df
C33330891389738: sh (422313) -> sh (422319)
E33330891390507: sh (422318) executing awk
E33330891483265: tmux: server (422316) executing sh
E33330891528528: sh (422319) executing tail
C33330891548341: sh (422314) -> sh (422320)
E33330891573270: sh (422320) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33330892390509: battery_icon.sh (422320) executing bash
E33330892516654: battery_icon.sh (422320) executing bash
E33330892559528: battery_icon.sh (422320) executing bash
E33330892596343: battery_icon.sh (422320) executing bash
E33330892628739: battery_icon.sh (422320) executing bash
C33330892660663: sh (422316) -> sh (422321)
E33330892665790: battery_icon.sh (422320) executing bash
E33330892697744: battery_icon.sh (422320) executing bash
E33330892731148: battery_icon.sh (422320) executing bash
C33330892673764: bash (422315) -> bash (422322)
E33330892693838: sh (422321) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33330893174889: bash (422322) -> bash (422323)
E33330893445219: battery_percent (422321) executing bash
E33330893503228: battery_percent (422321) executing bash
E33330893546421: battery_percent (422321) executing bash
E33330893581709: battery_percent (422321) executing bash
E33330893616142: battery_percent (422321) executing bash
E33330893652009: battery_percent (422321) executing bash
E33330893679033: bash (422323) executing dirname
E33330893685458: battery_percent (422321) executing bash
E33330893717160: battery_percent (422321) executing bash
C33330894204609: bash (422320) -> bash (422324)
C33330894602716: bash (422324) -> bash (422325)
E33330894969613: bash (422325) executing dirname
C33330895280433: bash (422321) -> bash (422326)
C33330895556113: bash (422326) -> bash (422327)
C33330895677867: bash (422315) -> bash (422328)
E33330895843021: bash (422327) executing dirname
C33330896074841: bash (422328) -> bash (422329)
E33330896474883: bash (422329) executing uname
C33330896571569: bash (422320) -> bash (422330)
C33330896938300: bash (422330) -> bash (422331)
C33330897391949: bash (422321) -> bash (422332)
C33330897473467: bash (422328) -> bash (422333)
E33330897804751: bash (422333) executing uname
C33330897808009: bash (422330) -> bash (422334)
C33330897915100: bash (422330) -> bash (422335)
E33330898044534: bash (422334) executing acpi
E33330898202309: bash (422335) executing awk
C33330898238900: bash (422321) -> bash (422336)
C33330898360993: bash (422321) -> bash (422337)
E33330898481742: bash (422336) executing acpi
C33330898632850: bash (422328) -> bash (422338)
E33330898655415: bash (422337) executing grep
E33330898864739: bash (422338) executing uname
C33330899575884: bash (422328) -> bash (422339)
C33330899854155: bash (422339) -> bash (422340)
E33330900135761: bash (422340) executing tmux
C33330901901298: bash (422328) -> bash (422341)
C33330902215641: bash (422341) -> bash (422342)
E33330902412736: bash (422342) executing tmux
C33330903767537: bash (422328) -> bash (422343)
E33330903857023: bash (422343) executing ping
C33330904405790: systemd-udevd (482) -> systemd-udevd (422344)
C33330905825261: systemd-udevd (422344) -> systemd-udevd (422345)
E33330905933378: (spawn) (422345) executing /lib/udev/bridge-network-interface
C33330906545064: systemd-udevd (422344) -> systemd-udevd (422346)
E33330906626873: (spawn) (422346) executing /lib/open-iscsi/net-interface-handler
C33330907214096: systemd-udevd (422344) -> systemd-udevd (422347)
E33330907286120: (spawn) (422347) executing /lib/systemd/systemd-sysctl
C33330913288003: kthreadd (2) -> kthreadd (422348)
C33330913880268: systemd-udevd (482) -> systemd-udevd (422349)
C33330914824224: systemd-udevd (422349) -> systemd-udevd (422350)
E33330914949677: (spawn) (422350) executing /lib/open-iscsi/net-interface-handler
C33330917766170: bash (422315) -> bash (422351)
C33330917967995: bash (422351) -> bash (422352)
C33330918147283: bash (422352) -> bash (422353)
E33330918291350: bash (422353) executing uname
C33330918856351: bash (422351) -> bash (422354)
E33330919001243: bash (422354) executing tmux
C33330929364402: systemd-udevd (422349) -> systemd-udevd (422355)
E33330929522252: (spawn) (422355) executing /lib/open-iscsi/net-interface-handler
C33330993817254: containerd-shim (422048) -> containerd-shim (422356)
E33330993842885: containerd-shim (422356) executing runc
C33330994622782: runc (422356) -> runc (422357)
C33330994674955: runc (422356) -> runc (422358)
C33330994723186: runc (422356) -> runc (422359)
C33330994760183: runc (422358) -> runc (422360)
C33330994818667: runc (422356) -> runc (422361)
C33330996842593: bash (422320) -> bash (422362)
E33330996903540: bash (422362) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33330997225775: battery_icon_st (422362) executing bash
E33330997245789: battery_icon_st (422362) executing bash
E33330997260294: battery_icon_st (422362) executing bash
E33330997270673: battery_icon_st (422362) executing bash
E33330997280384: battery_icon_st (422362) executing bash
E33330997290118: battery_icon_st (422362) executing bash
E33330997299586: battery_icon_st (422362) executing bash
E33330997308940: battery_icon_st (422362) executing bash
C33330997903021: bash (422362) -> bash (422363)
C33330998076417: bash (422363) -> bash (422364)
E33330998270602: bash (422364) executing dirname
C33330998996359: bash (422362) -> bash (422365)
C33330999175223: bash (422365) -> bash (422366)
C33330999389657: bash (422366) -> bash (422367)
E33330999522254: bash (422367) executing uname
C33331000080316: bash (422365) -> bash (422368)
E33331000228355: bash (422368) executing tmux
C33331001433303: bash (422362) -> bash (422369)
C33331001619186: bash (422369) -> bash (422370)
E33331001763946: bash (422370) executing tmux
C33331002878985: bash (422362) -> bash (422371)
C33331003058013: bash (422371) -> bash (422372)
E33331003199569: bash (422372) executing tmux
C33331004316154: bash (422362) -> bash (422373)
C33331004484727: bash (422373) -> bash (422374)
E33331004642643: bash (422374) executing tmux
C33331005820065: bash (422362) -> bash (422375)
C33331005982296: bash (422375) -> bash (422376)
E33331006125922: bash (422376) executing tmux
C33331007279012: bash (422362) -> bash (422377)
C33331007435925: bash (422377) -> bash (422378)
C33331007891627: bash (422377) -> bash (422379)
C33331007948915: bash (422377) -> bash (422380)
E33331008029837: bash (422379) executing acpi
E33331008119493: bash (422380) executing awk
C33331031464410: kthreadd (2) -> kthreadd (422381)
C33331035309746: containerd-shim (422081) -> containerd-shim (422382)
E33331035356626: containerd-shim (422382) executing runc
C33331036360683: runc (422382) -> runc (422383)
C33331036426540: runc (422382) -> runc (422384)
C33331036491670: runc (422382) -> runc (422385)
C33331036556662: runc (422384) -> runc (422386)
C33331036630086: runc (422382) -> runc (422387)
C33331042743967: containerd (3099) -> containerd (422388)
E33331042780952: containerd (422388) executing /usr/bin/containerd-shim-runc-v2
C33331043254307: containerd-shim (422388) -> containerd-shim (422389)
C33331043287311: containerd-shim (422388) -> containerd-shim (422390)
C33331043312430: containerd-shim (422388) -> containerd-shim (422391)
C33331045138556: containerd-shim (422388) -> containerd-shim (422392)
C33331045160121: containerd-shim (422392) -> containerd-shim (422393)
C33331045170291: containerd-shim (422390) -> containerd-shim (422394)
C33331045240520: containerd-shim (422393) -> containerd-shim (422395)
C33331045783999: containerd-shim (422394) -> containerd-shim (422396)
E33331045809747: containerd-shim (422396) executing runc
C33331046485531: runc (422396) -> runc (422397)
C33331046530073: runc (422396) -> runc (422398)
C33331046559259: runc (422396) -> runc (422399)
C33331046615379: runc (422396) -> runc (422400)
C33331151191884: systemd-udevd (422349) -> systemd-udevd (422401)
E33331151448894: (spawn) (422401) executing /lib/udev/bridge-network-interface
C33331152934754: systemd-udevd (422349) -> systemd-udevd (422402)
E33331153211993: (spawn) (422402) executing /lib/open-iscsi/net-interface-handler
C33331154665503: systemd-udevd (422349) -> systemd-udevd (422403)
E33331154902430: (spawn) (422403) executing /lib/systemd/systemd-sysctl
C33331165911989: systemd-udevd (422349) -> systemd-udevd (422404)
E33331166187497: (spawn) (422404) executing /lib/open-iscsi/net-interface-handler
C33331222858599: systemd-udevd (422349) -> systemd-udevd (422405)
E33331223105414: (spawn) (422405) executing /lib/open-iscsi/net-interface-handler
