Attaching 2 probes...
C3081899311166: scaphandre (42761) -> scaphandre (42797)
C3082671243946: python3 (41392) -> python3 (42798)
C3082677405276: tmux: server (2166) -> tmux: server (42799)
E3082677915747: tmux: server (42799) executing sh
C3082678727004: sh (42799) -> sh (42800)
E3082678755758: sh (42800) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3082679332020: tmux-nerd-font- (42800) executing bash
E3082679373067: tmux-nerd-font- (42800) executing bash
E3082679393312: tmux-nerd-font- (42800) executing bash
E3082679413346: tmux-nerd-font- (42800) executing bash
E3082679432010: tmux-nerd-font- (42800) executing bash
E3082679452169: tmux-nerd-font- (42800) executing bash
E3082679470856: tmux-nerd-font- (42800) executing bash
E3082679489013: tmux-nerd-font- (42800) executing bash
C3082680738060: bash (42800) -> bash (42801)
C3082681052297: bash (42801) -> bash (42802)
E3082681334607: bash (42802) executing dirname
C3082682296866: bash (42800) -> bash (42803)
C3082682613388: bash (42803) -> bash (42804)
E3082682843487: bash (42804) executing yq
C3082684698502: yq (42804) -> yq (42805)
C3082684751755: yq (42804) -> yq (42806)
C3082684825301: yq (42804) -> yq (42807)
C3082684836186: yq (42806) -> yq (42808)
C3082684909869: yq (42804) -> yq (42809)
C3082690773604: yq (42804) -> yq (42810)
E3082690839326: yq (42810) executing /usr/lib/snapd/snap-seccomp
C3082691736005: snap-seccomp (42810) -> snap-seccomp (42811)
C3082691796218: snap-seccomp (42810) -> snap-seccomp (42812)
C3082691850953: snap-seccomp (42810) -> snap-seccomp (42813)
C3082691897434: snap-seccomp (42812) -> snap-seccomp (42814)
C3082691922065: snap-seccomp (42810) -> snap-seccomp (42815)
E3082695842975: yq (42804) executing /usr/lib/snapd/snap-confine
C3082697265560: snap-confine (42804) -> snap-confine (42816)
C3082697415725: snap-confine (42804) -> snap-confine (42817)
E3082698872756: snap-confine (42804) executing /usr/lib/snapd/snap-exec
C3082699290776: snap-exec (42804) -> snap-exec (42818)
C3082699318448: snap-exec (42804) -> snap-exec (42819)
C3082699361921: snap-exec (42804) -> snap-exec (42820)
C3082699394431: snap-exec (42819) -> snap-exec (42821)
E3082701138252: snap-exec (42804) executing /snap/yq/2566/bin/yq
C3082702149587: yq (42804) -> yq (42822)
C3082702200441: yq (42804) -> yq (42823)
C3082702230207: yq (42804) -> yq (42824)
C3082702295950: yq (42823) -> yq (42825)
C3082702323461: yq (42804) -> yq (42826)
C3082704619263: bash (42800) -> bash (42827)
C3082704839086: bash (42827) -> bash (42828)
E3082705066004: bash (42828) executing yq
C3082706473281: yq (42828) -> yq (42829)
C3082706504868: yq (42828) -> yq (42830)
C3082706550806: yq (42828) -> yq (42831)
C3082706607456: yq (42830) -> yq (42832)
C3082706623956: yq (42828) -> yq (42833)
C3082710862159: yq (42828) -> yq (42834)
E3082710916467: yq (42834) executing /usr/lib/snapd/snap-seccomp
C3082711498914: snap-seccomp (42834) -> snap-seccomp (42835)
C3082711534535: snap-seccomp (42834) -> snap-seccomp (42836)
C3082711600402: snap-seccomp (42834) -> snap-seccomp (42837)
C3082711631889: snap-seccomp (42836) -> snap-seccomp (42838)
C3082711650641: snap-seccomp (42834) -> snap-seccomp (42839)
C3082713748240: yq (42828) -> yq (42840)
C3082713855883: yq (42830) -> yq (42841)
C3082713910632: yq (42841) -> yq (42842)
C3082713994904: yq (42842) -> yq (42843)
E3082720518788: yq (42828) executing /usr/lib/snapd/snap-confine
C3082722443557: snap-confine (42828) -> snap-confine (42844)
C3082722597885: snap-confine (42828) -> snap-confine (42845)
E3082724041411: snap-confine (42828) executing /usr/lib/snapd/snap-exec
C3082724468862: snap-exec (42828) -> snap-exec (42846)
C3082724500591: snap-exec (42828) -> snap-exec (42847)
C3082724539708: snap-exec (42828) -> snap-exec (42848)
C3082724553605: snap-exec (42847) -> snap-exec (42849)
E3082726257469: snap-exec (42828) executing /snap/yq/2566/bin/yq
C3082727279417: yq (42828) -> yq (42850)
C3082727327506: yq (42828) -> yq (42851)
C3082727364474: yq (42828) -> yq (42852)
C3082727429733: yq (42851) -> yq (42853)
C3082727450889: yq (42828) -> yq (42854)
C3082730024346: bash (42800) -> bash (42855)
C3082730271267: bash (42855) -> bash (42856)
E3082730448566: bash (42856) executing yq
C3082732922417: yq (42856) -> yq (42857)
C3082733010007: yq (42856) -> yq (42859)
C3082733077183: yq (42856) -> yq (42860)
C3082733253782: yq (42856) -> yq (42862)
C3082732961885: systemd-udevd (42706) -> systemd-udevd (42858)
E3082733174419: (spawn) (42858) executing /lib/udev/bridge-network-interface
C3082734032937: systemd-udevd (42706) -> systemd-udevd (42864)
C3082733226213: yq (42859) -> yq (42861)
E3082733406074: (spawn) (42863) executing /lib/udev/bridge-network-interface
E3082734189544: (spawn) (42865) executing /lib/open-iscsi/net-interface-handler
C3082733275983: systemd-udevd (42697) -> systemd-udevd (42863)
E3082734116759: (spawn) (42864) executing /lib/open-iscsi/net-interface-handler
C3082734107173: systemd-udevd (42697) -> systemd-udevd (42865)
C3082734788278: systemd-udevd (42706) -> systemd-udevd (42866)
C3082734815558: systemd-udevd (42697) -> systemd-udevd (42867)
E3082734881686: (spawn) (42866) executing /lib/systemd/systemd-sysctl
E3082734910511: (spawn) (42867) executing /lib/systemd/systemd-sysctl
C3082737944552: systemd-udevd (485) -> systemd-udevd (42868)
C3082738140538: systemd-udevd (485) -> systemd-udevd (42869)
C3082738320438: systemd-udevd (485) -> systemd-udevd (42870)
C3082738473366: systemd-udevd (485) -> systemd-udevd (42871)
C3082738657261: systemd-udevd (485) -> systemd-udevd (42872)
C3082738806077: systemd-udevd (485) -> systemd-udevd (42873)
C3082738988587: systemd-udevd (485) -> systemd-udevd (42874)
C3082742412346: systemd-udevd (485) -> systemd-udevd (42876)
C3082741839321: yq (42856) -> yq (42875)
E3082741864818: yq (42875) executing /usr/lib/snapd/snap-seccomp
C3082742544411: snap-seccomp (42875) -> snap-seccomp (42877)
C3082742593546: snap-seccomp (42875) -> snap-seccomp (42878)
C3082742641492: snap-seccomp (42875) -> snap-seccomp (42879)
C3082743562450: snap-seccomp (42875) -> snap-seccomp (42881)
C3082742657486: snap-seccomp (42878) -> snap-seccomp (42880)
C3082747615450: yq (42859) -> yq (42882)
C3082747714975: yq (42859) -> yq (42883)
C3082747901516: yq (42861) -> yq (42884)
C3082747967306: yq (42884) -> yq (42885)
E3082749480813: yq (42856) executing /usr/lib/snapd/snap-confine
C3082751100576: snap-confine (42856) -> snap-confine (42886)
C3082751263404: snap-confine (42856) -> snap-confine (42887)
E3082752953643: snap-confine (42856) executing /usr/lib/snapd/snap-exec
C3082753509249: snap-exec (42856) -> snap-exec (42888)
C3082753544571: snap-exec (42856) -> snap-exec (42889)
C3082753576690: snap-exec (42856) -> snap-exec (42890)
C3082755908247: snap-exec (42889) -> snap-exec (42891)
E3082756581926: snap-exec (42856) executing /snap/yq/2566/bin/yq
C3082757638816: yq (42856) -> yq (42892)
C3082757695993: yq (42856) -> yq (42893)
C3082757734093: yq (42856) -> yq (42894)
C3082757763724: yq (42893) -> yq (42895)
C3082757826182: yq (42856) -> yq (42896)
C3082804766850: containerd (998) -> containerd (42897)
E3082804796010: containerd (42897) executing /usr/bin/containerd-shim-runc-v2
C3082805236978: containerd-shim (42897) -> containerd-shim (42898)
C3082805266472: containerd-shim (42897) -> containerd-shim (42899)
C3082805300692: containerd-shim (42897) -> containerd-shim (42900)
C3082806902790: containerd-shim (42897) -> containerd-shim (42901)
C3082806932312: containerd-shim (42901) -> containerd-shim (42902)
C3082806935659: containerd-shim (42899) -> containerd-shim (42903)
C3082807004026: containerd-shim (42902) -> containerd-shim (42904)
C3082807643054: containerd-shim (42902) -> containerd-shim (42905)
E3082807664635: containerd-shim (42905) executing /usr/bin/containerd-shim-runc-v2
C3082808088616: containerd-shim (42905) -> containerd-shim (42906)
C3082808112761: containerd-shim (42905) -> containerd-shim (42907)
C3082808145619: containerd-shim (42905) -> containerd-shim (42908)
C3082808155520: containerd-shim (42907) -> containerd-shim (42909)
C3082809710117: containerd-shim (42905) -> containerd-shim (42910)
C3082809742659: containerd-shim (42909) -> containerd-shim (42911)
C3082809817691: containerd-shim (42907) -> containerd-shim (42912)
C3082809824487: containerd-shim (42911) -> containerd-shim (42913)
C3082810859136: containerd-shim (42907) -> containerd-shim (42914)
E3082810880342: containerd-shim (42914) executing runc
C3082811572225: runc (42914) -> runc (42915)
C3082811620191: runc (42914) -> runc (42916)
C3082811672879: runc (42914) -> runc (42917)
C3082811718327: runc (42916) -> runc (42918)
C3082811745937: runc (42914) -> runc (42919)
C3082813542406: runc (42918) -> runc (42920)
C3082813931161: runc (42920) -> runc (42921)
E3082813955703: runc (42921) executing runc
C3082814269824: runc (42918) -> runc (42922)
C3082816677538: runc:[0:PARENT] (42921) -> runc:[0:PARENT] (42923)
C3082817157353: runc:[1:CHILD] (42923) -> runc:[1:CHILD] (42924)
C3082817672171: runc:[2:INIT] (42924) -> runc:[2:INIT] (42925)
C3082817711890: runc:[2:INIT] (42924) -> runc:[2:INIT] (42926)
C3082817776957: runc:[2:INIT] (42924) -> runc:[2:INIT] (42927)
C3082817792619: runc:[2:INIT] (42926) -> runc:[2:INIT] (42928)
C3082817843509: runc:[2:INIT] (42924) -> runc:[2:INIT] (42929)
C3082822119563: runc (42917) -> runc (42930)
E3082822141373: runc (42930) executing libnetwork-setkey
C3082822228800: runc (42920) -> runc (42931)
C3082826471471: exe (42930) -> exe (42932)
C3082826512445: exe (42930) -> exe (42933)
C3082826559836: exe (42930) -> exe (42934)
C3082826604588: exe (42933) -> exe (42935)
C3082826627821: exe (42930) -> exe (42936)
C3082831701483: exe (42934) -> exe (42937)
C3082835349612: exe (42937) -> exe (42938)
C3082897566421: systemd-udevd (42706) -> systemd-udevd (42939)
E3082897837804: (spawn) (42939) executing /lib/open-iscsi/net-interface-handler
C3082970233203: containerd-shim (42911) -> containerd-shim (42940)
C3082971014691: containerd-shim (42907) -> containerd-shim (42941)
E3082971034290: containerd-shim (42941) executing runc
C3082971689082: runc (42941) -> runc (42942)
C3082971724192: runc (42941) -> runc (42943)
C3082971797650: runc (42941) -> runc (42944)
C3082971819040: runc (42943) -> runc (42945)
C3082971867577: runc (42941) -> runc (42946)
E3082973806722: runc:[2:INIT] (42924) executing java
C3082974632144: containerd-shim (42911) -> containerd-shim (42947)
C3082976058130: java (42924) -> java (42948)
C3082977669594: java (42948) -> java (42949)
C3082977745444: java (42948) -> java (42950)
C3082977801344: java (42948) -> java (42951)
C3082978382920: java (42948) -> java (42952)
C3082978439089: java (42948) -> java (42953)
C3082984745058: java (42948) -> java (42954)
C3082986995988: java (42948) -> java (42955)
C3082990212961: java (42948) -> java (42956)
C3082990369928: java (42948) -> java (42957)
C3082990522961: java (42948) -> java (42958)
C3082990585814: java (42948) -> java (42959)
C3082990648450: java (42948) -> java (42960)
C3082990693850: java (42948) -> java (42961)
C3082990738157: java (42948) -> java (42962)
C3082993016337: java (42948) -> java (42963)
C3082994123467: java (42948) -> java (42964)
C3083011305644: C1 CompilerThre (42962) -> C1 CompilerThre (42965)
C3083378086056: VM Thread (42955) -> VM Thread (42966)
C3083378227164: VM Thread (42955) -> VM Thread (42967)
C3083378335407: VM Thread (42955) -> VM Thread (42968)
C3083378374623: VM Thread (42955) -> VM Thread (42969)
C3083477532877: java (42948) -> java (42970)
C3083740707374: VM Thread (42955) -> VM Thread (42971)
C3083740783319: VM Thread (42955) -> VM Thread (42972)
C3083740838002: VM Thread (42955) -> VM Thread (42973)
C3083752865797: G1 Main Marker (42950) -> G1 Main Marker (42974)
C3084134281549: tmux: server (2166) -> tmux: server (42975)
E3084134542136: tmux: server (42975) executing sh
C3084134599430: tmux: server (2166) -> tmux: server (42976)
E3084134804380: tmux: server (42976) executing sh
C3084134868490: tmux: server (2166) -> tmux: server (42977)
C3084134906076: sh (42975) -> sh (42978)
E3084134923482: sh (42978) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3084135124097: tmux: server (42977) executing sh
C3084135148689: tmux: server (2166) -> tmux: server (42979)
E3084135180568: online_status_i (42978) executing bash
C3084135191091: sh (42976) -> sh (42980)
E3084135202948: online_status_i (42978) executing bash
E3084135216980: online_status_i (42978) executing bash
E3084135231538: online_status_i (42978) executing bash
E3084135245027: online_status_i (42978) executing bash
E3084135258719: online_status_i (42978) executing bash
C3084135259339: sh (42976) -> sh (42981)
E3084135271991: online_status_i (42978) executing bash
E3084135284801: online_status_i (42978) executing bash
C3084135316265: sh (42976) -> sh (42982)
E3084135366678: sh (42981) executing awk
E3084135372390: sh (42980) executing df
E3084135393928: tmux: server (42979) executing sh
E3084135413852: sh (42982) executing tail
C3084135539894: sh (42977) -> sh (42983)
E3084135553464: sh (42983) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3084135782928: sh (42979) -> sh (42984)
E3084135851664: battery_icon.sh (42983) executing bash
E3084135877859: battery_icon.sh (42983) executing bash
E3084135867311: sh (42984) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3084135893922: battery_icon.sh (42983) executing bash
E3084135907040: battery_icon.sh (42983) executing bash
E3084135919976: battery_icon.sh (42983) executing bash
E3084135935015: battery_icon.sh (42983) executing bash
E3084135948398: battery_icon.sh (42983) executing bash
E3084135960341: battery_icon.sh (42983) executing bash
C3084136094910: bash (42978) -> bash (42985)
E3084136189236: battery_percent (42984) executing bash
E3084136213127: battery_percent (42984) executing bash
E3084136226971: battery_percent (42984) executing bash
E3084136240617: battery_percent (42984) executing bash
E3084136252969: battery_percent (42984) executing bash
E3084136266398: battery_percent (42984) executing bash
E3084136279182: battery_percent (42984) executing bash
E3084136293738: battery_percent (42984) executing bash
C3084136301680: bash (42985) -> bash (42986)
E3084136495454: bash (42986) executing dirname
C3084136772536: bash (42983) -> bash (42987)
C3084136958083: bash (42987) -> bash (42988)
C3084137072364: bash (42984) -> bash (42989)
E3084137103288: bash (42988) executing dirname
C3084137241121: bash (42978) -> bash (42990)
C3084137247984: bash (42989) -> bash (42991)
E3084137427576: bash (42991) executing dirname
C3084137458826: bash (42990) -> bash (42992)
E3084137599386: bash (42992) executing uname
C3084138008032: bash (42983) -> bash (42993)
C3084138072027: bash (42990) -> bash (42994)
C3084138209078: bash (42993) -> bash (42995)
E3084138257469: bash (42994) executing uname
C3084138311592: bash (42984) -> bash (42996)
C3084138745084: bash (42990) -> bash (42997)
C3084138776472: bash (42984) -> bash (42998)
C3084138777383: bash (42993) -> bash (42999)
C3084138855100: bash (42984) -> bash (43000)
C3084138858832: bash (42993) -> bash (43001)
E3084138935406: bash (42998) executing acpi
E3084138953582: bash (42999) executing acpi
E3084138972980: bash (42997) executing uname
E3084139077969: bash (43001) executing awk
E3084139170913: bash (43000) executing grep
C3084139556336: bash (42990) -> bash (43002)
C3084139760364: bash (43002) -> bash (43003)
E3084139928816: bash (43003) executing tmux
C3084141344385: bash (42990) -> bash (43004)
C3084141539727: bash (43004) -> bash (43005)
E3084141713388: bash (43005) executing tmux
C3084143043023: bash (42990) -> bash (43006)
E3084143158385: bash (43006) executing ping
C3084156914901: bash (42978) -> bash (43007)
C3084157170401: bash (43007) -> bash (43008)
C3084157349054: bash (43008) -> bash (43009)
E3084157495840: bash (43009) executing uname
C3084158105632: bash (43007) -> bash (43010)
E3084158257504: bash (43010) executing tmux
C3084336950221: bash (42983) -> bash (43011)
E3084337015984: bash (43011) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3084337321646: battery_icon_st (43011) executing bash
E3084337339496: battery_icon_st (43011) executing bash
E3084337349730: battery_icon_st (43011) executing bash
E3084337359011: battery_icon_st (43011) executing bash
E3084337368863: battery_icon_st (43011) executing bash
E3084337378202: battery_icon_st (43011) executing bash
E3084337387121: battery_icon_st (43011) executing bash
E3084337396083: battery_icon_st (43011) executing bash
C3084337986572: bash (43011) -> bash (43012)
C3084338149131: bash (43012) -> bash (43013)
E3084338311963: bash (43013) executing dirname
C3084339155250: bash (43011) -> bash (43014)
C3084339309034: bash (43014) -> bash (43015)
C3084339460884: bash (43015) -> bash (43016)
E3084339609806: bash (43016) executing uname
C3084340315716: bash (43014) -> bash (43017)
E3084340484576: bash (43017) executing tmux
C3084341932476: bash (43011) -> bash (43018)
C3084342143586: bash (43018) -> bash (43019)
E3084342311325: bash (43019) executing tmux
C3084343748166: bash (43011) -> bash (43020)
C3084344042296: bash (43020) -> bash (43021)
E3084344294575: bash (43021) executing tmux
C3084346227282: bash (43011) -> bash (43022)
C3084346485490: bash (43022) -> bash (43023)
E3084346654013: bash (43023) executing tmux
C3084348078277: bash (43011) -> bash (43024)
C3084348275222: bash (43024) -> bash (43025)
E3084348438732: bash (43025) executing tmux
C3084349880180: bash (43011) -> bash (43026)
C3084350045395: bash (43026) -> bash (43027)
C3084350477773: bash (43026) -> bash (43028)
C3084350568935: bash (43026) -> bash (43029)
E3084350651614: bash (43028) executing acpi
E3084350758486: bash (43029) executing awk
C3084352518012: tmux: server (2166) -> tmux: server (43030)
E3084352771175: tmux: server (43030) executing sh
C3084352831045: tmux: server (2166) -> tmux: server (43031)
E3084353081775: tmux: server (43031) executing sh
C3084353100930: tmux: server (2166) -> tmux: server (43032)
C3084353246727: sh (43030) -> sh (43033)
C3084353346956: tmux: server (2166) -> tmux: server (43034)
E3084353346707: tmux: server (43032) executing sh
E3084353566431: sh (43033) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3084353569163: tmux: server (43034) executing sh
C3084353571270: sh (43031) -> sh (43035)
C3084353643925: sh (43031) -> sh (43036)
C3084353707278: sh (43031) -> sh (43037)
E3084353763608: sh (43036) executing awk
C3084353771815: sh (43032) -> sh (43038)
E3084353796816: sh (43038) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3084353843957: sh (43035) executing df
E3084353843965: sh (43037) executing tail
E3084353896888: online_status_i (43033) executing bash
E3084353953569: online_status_i (43033) executing bash
C3084353965533: sh (43034) -> sh (43039)
E3084353996233: online_status_i (43033) executing bash
E3084354011151: online_status_i (43033) executing bash
E3084354024270: online_status_i (43033) executing bash
E3084354037707: online_status_i (43033) executing bash
E3084354051959: online_status_i (43033) executing bash
E3084354066041: online_status_i (43033) executing bash
E3084354089524: sh (43039) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3084354166897: battery_icon.sh (43038) executing bash
E3084354218515: battery_icon.sh (43038) executing bash
E3084354251418: battery_icon.sh (43038) executing bash
E3084354280080: battery_icon.sh (43038) executing bash
E3084354308223: battery_icon.sh (43038) executing bash
E3084354336116: battery_icon.sh (43038) executing bash
E3084354363061: battery_icon.sh (43038) executing bash
E3084354394705: battery_icon.sh (43038) executing bash
E3084354400610: battery_percent (43039) executing bash
E3084354423106: battery_percent (43039) executing bash
E3084354442140: battery_percent (43039) executing bash
E3084354457532: battery_percent (43039) executing bash
E3084354472385: battery_percent (43039) executing bash
E3084354487307: battery_percent (43039) executing bash
E3084354501506: battery_percent (43039) executing bash
E3084354516097: battery_percent (43039) executing bash
C3084354952625: bash (43033) -> bash (43040)
C3084355166326: bash (43040) -> bash (43041)
C3084355303794: bash (43039) -> bash (43042)
C3084355338064: bash (43038) -> bash (43043)
E3084355360545: bash (43041) executing dirname
C3084355494830: bash (43042) -> bash (43044)
C3084355529610: bash (43043) -> bash (43045)
E3084355681828: bash (43044) executing dirname
E3084355689520: bash (43045) executing dirname
C3084356344785: bash (43033) -> bash (43046)
C3084356606709: bash (43046) -> bash (43047)
C3084356717241: bash (43038) -> bash (43048)
C3084356733498: bash (43039) -> bash (43049)
E3084356787242: bash (43047) executing uname
C3084357313167: bash (43039) -> bash (43050)
C3084357391573: bash (43039) -> bash (43051)
E3084358888429: bash (43050) executing acpi
C3084358894400: bash (43046) -> bash (43052)
E3084359107010: bash (43051) executing grep
E3084359114756: bash (43052) executing uname
C3084359326351: bash (43048) -> bash (43053)
C3084359685041: bash (43046) -> bash (43054)
C3084359844857: bash (43048) -> bash (43055)
E3084359888560: bash (43054) executing uname
C3084359939347: bash (43048) -> bash (43056)
E3084360051247: bash (43055) executing acpi
E3084360229094: bash (43056) executing awk
C3084360597397: bash (43046) -> bash (43057)
C3084360859828: bash (43057) -> bash (43058)
E3084361039630: bash (43058) executing tmux
C3084361498524: bash (43038) -> bash (43059)
E3084361547274: bash (43059) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3084361795512: battery_icon_st (43059) executing bash
E3084361813319: battery_icon_st (43059) executing bash
E3084361824522: battery_icon_st (43059) executing bash
E3084361834469: battery_icon_st (43059) executing bash
E3084361844126: battery_icon_st (43059) executing bash
E3084361854108: battery_icon_st (43059) executing bash
E3084361864043: battery_icon_st (43059) executing bash
E3084361873029: battery_icon_st (43059) executing bash
C3084362419169: bash (43059) -> bash (43060)
C3084362461911: bash (43046) -> bash (43061)
C3084362557652: bash (43060) -> bash (43062)
C3084362641741: bash (43061) -> bash (43063)
E3084362695142: bash (43062) executing dirname
E3084362798825: bash (43063) executing tmux
C3084363428760: bash (43059) -> bash (43064)
C3084363569769: bash (43064) -> bash (43065)
C3084363724884: bash (43065) -> bash (43066)
E3084363863424: bash (43066) executing uname
C3084364221546: bash (43046) -> bash (43067)
E3084364306743: bash (43067) executing ping
C3084364564107: bash (43064) -> bash (43068)
E3084364715040: bash (43068) executing tmux
C3084366418573: bash (43059) -> bash (43069)
C3084366701526: bash (43069) -> bash (43070)
E3084366908294: bash (43070) executing tmux
C3084368561738: bash (43059) -> bash (43071)
C3084368817708: bash (43071) -> bash (43072)
E3084369027915: bash (43072) executing tmux
C3084370638781: bash (43059) -> bash (43073)
C3084370843654: bash (43073) -> bash (43074)
E3084371020247: bash (43074) executing tmux
C3084372606310: bash (43059) -> bash (43075)
C3084372798478: bash (43075) -> bash (43076)
E3084372951794: bash (43076) executing tmux
C3084374359978: bash (43059) -> bash (43077)
C3084374534925: bash (43077) -> bash (43078)
C3084375005376: bash (43077) -> bash (43079)
C3084375062779: bash (43077) -> bash (43080)
E3084375142579: bash (43079) executing acpi
E3084375196690: bash (43080) executing awk
C3084377013906: bash (43033) -> bash (43081)
C3084377228279: bash (43081) -> bash (43082)
C3084377432436: bash (43082) -> bash (43083)
E3084377592874: bash (43083) executing uname
C3084378296232: bash (43081) -> bash (43084)
E3084378479803: bash (43084) executing tmux
C3084624566335: C1 CompilerThre (42962) -> C1 CompilerThre (43085)
C3088704337054: systemd-udevd (485) -> systemd-udevd (43086)
C3089136352981: tmux: server (2166) -> tmux: server (43087)
E3089136586654: tmux: server (43087) executing sh
C3089136630033: tmux: server (2166) -> tmux: server (43088)
E3089136845106: tmux: server (43088) executing sh
C3089136885385: tmux: server (2166) -> tmux: server (43089)
C3089137048778: sh (43087) -> sh (43090)
E3089137059474: sh (43090) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3089137133313: tmux: server (43089) executing sh
C3089137154813: tmux: server (2166) -> tmux: server (43091)
C3089137262367: sh (43088) -> sh (43092)
C3089137327052: sh (43088) -> sh (43093)
E3089137369516: online_status_i (43090) executing bash
E3089137394557: online_status_i (43090) executing bash
E3089137409639: online_status_i (43090) executing bash
C3089137390296: sh (43088) -> sh (43094)
E3089137393182: tmux: server (43091) executing sh
E3089137423835: online_status_i (43090) executing bash
E3089137437293: online_status_i (43090) executing bash
E3089137450611: online_status_i (43090) executing bash
E3089137464315: online_status_i (43090) executing bash
E3089137447266: sh (43093) executing awk
E3089137449386: sh (43094) executing tail
E3089137477279: online_status_i (43090) executing bash
C3089137533028: sh (43089) -> sh (43095)
E3089137563509: sh (43095) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3089137809103: sh (43091) -> sh (43096)
E3089137820941: sh (43096) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3089137854171: battery_icon.sh (43095) executing bash
E3089137886030: battery_icon.sh (43095) executing bash
E3089137912275: battery_icon.sh (43095) executing bash
E3089137935055: battery_icon.sh (43095) executing bash
E3089137947822: battery_icon.sh (43095) executing bash
E3089137959996: battery_icon.sh (43095) executing bash
E3089137971580: battery_icon.sh (43095) executing bash
E3089137984751: battery_icon.sh (43095) executing bash
E3089138127214: battery_percent (43096) executing bash
E3089138149351: battery_percent (43096) executing bash
E3089138164884: battery_percent (43096) executing bash
E3089138178293: battery_percent (43096) executing bash
E3089138190454: battery_percent (43096) executing bash
E3089138202880: battery_percent (43096) executing bash
E3089138215842: battery_percent (43096) executing bash
E3089138228775: battery_percent (43096) executing bash
C3089138338709: bash (43090) -> bash (43097)
E3089138482679: sh (43092) executing df
C3089138505824: bash (43097) -> bash (43098)
E3089138710200: bash (43098) executing dirname
C3089138753494: bash (43095) -> bash (43099)
C3089138966303: bash (43099) -> bash (43101)
C3089138966302: bash (43096) -> bash (43100)
C3089139131509: bash (43100) -> bash (43102)
E3089139300268: bash (43102) executing dirname
E3089139310805: bash (43101) executing dirname
C3089139552384: bash (43090) -> bash (43103)
C3089139725883: bash (43103) -> bash (43104)
E3089139869462: bash (43104) executing uname
C3089140063284: bash (43095) -> bash (43105)
C3089140223110: bash (43096) -> bash (43106)
C3089140243220: bash (43105) -> bash (43107)
C3089140300333: bash (43103) -> bash (43108)
E3089140463550: bash (43108) executing uname
C3089140844681: bash (43096) -> bash (43109)
C3089140871332: bash (43105) -> bash (43110)
C3089140921202: bash (43096) -> bash (43111)
C3089140940433: bash (43105) -> bash (43112)
C3089140986686: bash (43103) -> bash (43113)
E3089141003461: bash (43109) executing acpi
E3089141033875: bash (43110) executing acpi
E3089141102272: bash (43111) executing grep
E3089141129457: bash (43112) executing awk
E3089141172771: bash (43113) executing uname
C3089141766910: bash (43103) -> bash (43114)
C3089141975103: bash (43114) -> bash (43115)
E3089142145461: bash (43115) executing tmux
C3089143642327: bash (43103) -> bash (43116)
C3089143835504: bash (43116) -> bash (43117)
E3089144025683: bash (43117) executing tmux
C3089145332124: bash (43103) -> bash (43118)
E3089145432145: bash (43118) executing ping
C3089160233297: bash (43090) -> bash (43119)
C3089160404670: bash (43119) -> bash (43120)
C3089160556814: bash (43120) -> bash (43121)
E3089160754253: bash (43121) executing uname
C3089161615403: bash (43119) -> bash (43122)
E3089161823924: bash (43122) executing tmux
C3089240877611: bash (43095) -> bash (43123)
E3089240947673: bash (43123) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3089241283628: battery_icon_st (43123) executing bash
E3089241305881: battery_icon_st (43123) executing bash
E3089241321456: battery_icon_st (43123) executing bash
E3089241335815: battery_icon_st (43123) executing bash
E3089241350283: battery_icon_st (43123) executing bash
E3089241364710: battery_icon_st (43123) executing bash
E3089241378019: battery_icon_st (43123) executing bash
E3089241391243: battery_icon_st (43123) executing bash
C3089242053597: bash (43123) -> bash (43124)
C3089242186891: bash (43124) -> bash (43125)
E3089242351069: bash (43125) executing dirname
C3089243114375: bash (43123) -> bash (43126)
C3089243269482: bash (43126) -> bash (43127)
C3089243443127: bash (43127) -> bash (43128)
E3089243591056: bash (43128) executing uname
C3089244157207: bash (43126) -> bash (43129)
E3089244299458: bash (43129) executing tmux
C3089245609980: bash (43123) -> bash (43130)
C3089245800493: bash (43130) -> bash (43131)
E3089245959405: bash (43131) executing tmux
C3089247192666: bash (43123) -> bash (43132)
C3089247395095: bash (43132) -> bash (43133)
E3089247542495: bash (43133) executing tmux
C3089248731022: bash (43123) -> bash (43134)
C3089248926606: bash (43134) -> bash (43135)
E3089249075085: bash (43135) executing tmux
C3089250270776: bash (43123) -> bash (43136)
C3089250448367: bash (43136) -> bash (43137)
E3089250615682: bash (43137) executing tmux
C3089251844187: bash (43123) -> bash (43138)
C3089252023010: bash (43138) -> bash (43139)
C3089252475940: bash (43138) -> bash (43140)
C3089252546328: bash (43138) -> bash (43141)
E3089252627784: bash (43140) executing acpi
E3089252701127: bash (43141) executing awk
C3089340853047: tmux: server (2166) -> tmux: server (43142)
E3089341126537: tmux: server (43142) executing sh
C3089341179716: tmux: server (2166) -> tmux: server (43143)
E3089341422762: tmux: server (43143) executing sh
C3089341646409: sh (43142) -> sh (43144)
E3089341672647: sh (43144) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3089341832399: sh (43143) -> sh (43145)
E3089341883511: sh (43145) executing df
C3089341889838: sh (43143) -> sh (43146)
C3089341951049: sh (43143) -> sh (43147)
E3089341949972: sh (43146) executing awk
E3089341995078: online_status_i (43144) executing bash
E3089342006085: sh (43147) executing tail
E3089342018901: online_status_i (43144) executing bash
E3089342048218: online_status_i (43144) executing bash
E3089342062114: online_status_i (43144) executing bash
E3089342076979: online_status_i (43144) executing bash
C3089342063844: tmux: server (2166) -> tmux: server (43148)
E3089342090658: online_status_i (43144) executing bash
E3089342104121: online_status_i (43144) executing bash
E3089342118355: online_status_i (43144) executing bash
E3089342423402: tmux: server (43148) executing sh
C3089342771997: sh (43148) -> sh (43149)
E3089342785846: sh (43149) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3089342878253: bash (43144) -> bash (43150)
E3089343060859: battery_icon.sh (43149) executing bash
E3089343084465: battery_icon.sh (43149) executing bash
C3089343093874: bash (43150) -> bash (43151)
E3089343100481: battery_icon.sh (43149) executing bash
E3089343112098: battery_icon.sh (43149) executing bash
E3089343121328: battery_icon.sh (43149) executing bash
E3089343132693: battery_icon.sh (43149) executing bash
E3089343146421: battery_icon.sh (43149) executing bash
E3089343159657: battery_icon.sh (43149) executing bash
E3089343256463: bash (43151) executing dirname
C3089343894678: bash (43149) -> bash (43152)
C3089344064647: bash (43152) -> bash (43153)
E3089344209098: bash (43153) executing dirname
C3089344279247: bash (43144) -> bash (43154)
C3089344467282: bash (43154) -> bash (43155)
E3089344640525: bash (43155) executing uname
C3089344986155: bash (43149) -> bash (43156)
C3089345186870: bash (43156) -> bash (43157)
C3089345196456: bash (43154) -> bash (43158)
E3089345373644: bash (43158) executing uname
C3089345665793: bash (43156) -> bash (43159)
C3089345724247: bash (43156) -> bash (43160)
C3089345774440: bash (43154) -> bash (43161)
E3089345799859: bash (43159) executing acpi
E3089345885048: bash (43160) executing awk
E3089346035505: bash (43161) executing uname
C3089346575583: bash (43154) -> bash (43162)
C3089346813986: bash (43162) -> bash (43163)
C3089347830707: bash (43149) -> bash (43164)
E3089347892150: bash (43164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3089348187758: bash (43163) executing tmux
E3089348267157: battery_icon_st (43164) executing bash
E3089348292061: battery_icon_st (43164) executing bash
E3089348309155: battery_icon_st (43164) executing bash
E3089348323704: battery_icon_st (43164) executing bash
E3089348338370: battery_icon_st (43164) executing bash
E3089348352583: battery_icon_st (43164) executing bash
E3089348366067: battery_icon_st (43164) executing bash
E3089348379851: battery_icon_st (43164) executing bash
C3089349000347: bash (43164) -> bash (43165)
C3089349198772: bash (43165) -> bash (43166)
E3089349369513: bash (43166) executing dirname
C3089349756747: bash (43154) -> bash (43167)
C3089349959109: bash (43167) -> bash (43168)
E3089350169062: bash (43168) executing tmux
C3089350250266: bash (43164) -> bash (43169)
C3089350433057: bash (43169) -> bash (43170)
C3089350604101: bash (43170) -> bash (43171)
E3089350752846: bash (43171) executing uname
C3089351387973: bash (43169) -> bash (43172)
E3089351565145: bash (43172) executing tmux
C3089351975828: bash (43154) -> bash (43173)
E3089352100350: bash (43173) executing ping
C3089353184495: bash (43164) -> bash (43174)
C3089353409806: bash (43174) -> bash (43175)
E3089353579191: bash (43175) executing tmux
C3089354923774: bash (43164) -> bash (43176)
C3089355115779: bash (43176) -> bash (43177)
E3089355308349: bash (43177) executing tmux
C3089356793509: bash (43164) -> bash (43178)
C3089356993963: bash (43178) -> bash (43179)
E3089357209346: bash (43179) executing tmux
C3089358674620: bash (43164) -> bash (43180)
C3089358873563: bash (43180) -> bash (43181)
E3089359033524: bash (43181) executing tmux
C3089360436360: bash (43164) -> bash (43182)
C3089360619474: bash (43182) -> bash (43183)
C3089361109296: bash (43182) -> bash (43184)
C3089361184271: bash (43182) -> bash (43185)
E3089361266609: bash (43184) executing acpi
E3089361323163: bash (43185) executing awk
C3089366740528: bash (43144) -> bash (43186)
C3089366923171: bash (43186) -> bash (43187)
C3089367082652: bash (43187) -> bash (43188)
E3089367240044: bash (43188) executing uname
C3089367873296: bash (43186) -> bash (43189)
E3089368081963: bash (43189) executing tmux
C3092227435736: bash (15771) -> bash (43190)
E3092227505327: bash (43190) executing sleep
C3094140310585: tmux: server (2166) -> tmux: server (43191)
E3094140551954: tmux: server (43191) executing sh
C3094140603361: tmux: server (2166) -> tmux: server (43192)
E3094140856871: tmux: server (43192) executing sh
C3094140883111: tmux: server (2166) -> tmux: server (43193)
C3094141017627: sh (43191) -> sh (43194)
E3094141058605: sh (43194) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3094141146033: tmux: server (43193) executing sh
C3094141172390: tmux: server (2166) -> tmux: server (43195)
C3094141343395: sh (43192) -> sh (43196)
E3094141398767: sh (43196) executing df
C3094141409112: sh (43192) -> sh (43197)
E3094141424982: online_status_i (43194) executing bash
E3094141438519: tmux: server (43195) executing sh
E3094141452909: online_status_i (43194) executing bash
E3094141463180: sh (43197) executing awk
C3094141467994: sh (43192) -> sh (43198)
E3094141469666: online_status_i (43194) executing bash
E3094141484732: online_status_i (43194) executing bash
E3094141499055: online_status_i (43194) executing bash
E3094141512934: online_status_i (43194) executing bash
C3094141499680: sh (43193) -> sh (43199)
E3094141509853: sh (43199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3094141526463: online_status_i (43194) executing bash
E3094141540885: online_status_i (43194) executing bash
E3094141523307: sh (43198) executing tail
E3094141831933: battery_icon.sh (43199) executing bash
E3094141854037: battery_icon.sh (43199) executing bash
E3094141869048: battery_icon.sh (43199) executing bash
C3094141868298: sh (43195) -> sh (43200)
E3094141883093: battery_icon.sh (43199) executing bash
E3094141895265: battery_icon.sh (43199) executing bash
E3094141907901: battery_icon.sh (43199) executing bash
E3094141921293: battery_icon.sh (43199) executing bash
E3094141925761: sh (43200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3094141972793: battery_icon.sh (43199) executing bash
E3094142261800: battery_percent (43200) executing bash
E3094142287903: battery_percent (43200) executing bash
E3094142302790: battery_percent (43200) executing bash
E3094142316739: battery_percent (43200) executing bash
E3094142331309: battery_percent (43200) executing bash
E3094142345746: battery_percent (43200) executing bash
E3094142359122: battery_percent (43200) executing bash
E3094142374312: battery_percent (43200) executing bash
C3094142431699: bash (43194) -> bash (43201)
C3094142627642: bash (43201) -> bash (43202)
C3094142689367: bash (43199) -> bash (43203)
E3094142828862: bash (43202) executing dirname
C3094143032723: bash (43203) -> bash (43204)
C3094143138889: bash (43200) -> bash (43205)
E3094143213467: bash (43204) executing dirname
C3094143294725: bash (43205) -> bash (43206)
E3094143510683: bash (43206) executing dirname
C3094143703614: bash (43194) -> bash (43207)
C3094143878349: bash (43207) -> bash (43208)
C3094143990774: bash (43199) -> bash (43209)
E3094144037813: bash (43208) executing uname
C3094144203622: bash (43209) -> bash (43210)
C3094144403195: bash (43200) -> bash (43211)
C3094144511649: bash (43207) -> bash (43212)
E3094144703977: bash (43212) executing uname
C3094144766287: bash (43209) -> bash (43213)
C3094144840899: bash (43209) -> bash (43214)
C3094144855519: bash (43200) -> bash (43215)
C3094144927348: bash (43200) -> bash (43216)
E3094144972182: bash (43213) executing acpi
E3094145023567: bash (43214) executing awk
E3094145033752: bash (43215) executing acpi
E3094145092002: bash (43216) executing grep
C3094145229430: bash (43207) -> bash (43217)
E3094145394070: bash (43217) executing uname
C3094145943153: bash (43207) -> bash (43218)
C3094146150888: bash (43218) -> bash (43219)
E3094146308848: bash (43219) executing tmux
C3094147577052: bash (43207) -> bash (43220)
C3094147775929: bash (43220) -> bash (43221)
E3094147950994: bash (43221) executing tmux
C3094149229389: bash (43207) -> bash (43222)
E3094149324641: bash (43222) executing ping
C3094182015758: bash (43194) -> bash (43223)
C3094182220332: bash (43223) -> bash (43224)
C3094182391230: bash (43224) -> bash (43225)
E3094182546111: bash (43225) executing uname
C3094183199221: bash (43223) -> bash (43226)
E3094183385736: bash (43226) executing tmux
C3094244787236: bash (43199) -> bash (43227)
E3094244856437: bash (43227) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3094245242713: battery_icon_st (43227) executing bash
E3094245264971: battery_icon_st (43227) executing bash
E3094245283068: battery_icon_st (43227) executing bash
E3094245293603: battery_icon_st (43227) executing bash
E3094245303512: battery_icon_st (43227) executing bash
E3094245317497: battery_icon_st (43227) executing bash
E3094245328410: battery_icon_st (43227) executing bash
E3094245338129: battery_icon_st (43227) executing bash
C3094246036667: bash (43227) -> bash (43228)
C3094246188552: bash (43228) -> bash (43229)
E3094246341721: bash (43229) executing dirname
C3094247173668: bash (43227) -> bash (43230)
C3094247326746: bash (43230) -> bash (43231)
C3094247502861: bash (43231) -> bash (43232)
E3094247634507: bash (43232) executing uname
C3094248202576: bash (43230) -> bash (43233)
E3094248361086: bash (43233) executing tmux
C3094249665030: bash (43227) -> bash (43234)
C3094249855274: bash (43234) -> bash (43235)
E3094250001036: bash (43235) executing tmux
C3094251310603: bash (43227) -> bash (43236)
C3094251510942: bash (43236) -> bash (43237)
E3094251657637: bash (43237) executing tmux
C3094252886218: bash (43227) -> bash (43238)
C3094253061970: bash (43238) -> bash (43239)
E3094253210967: bash (43239) executing tmux
C3094254396082: bash (43227) -> bash (43240)
C3094254564380: bash (43240) -> bash (43241)
E3094254722029: bash (43241) executing tmux
C3094255942595: bash (43227) -> bash (43242)
C3094256117628: bash (43242) -> bash (43243)
C3094256565935: bash (43242) -> bash (43244)
C3094256625060: bash (43242) -> bash (43245)
E3094256717925: bash (43244) executing acpi
E3094256759748: bash (43245) executing awk
C3094336382619: systemd-udevd (485) -> systemd-udevd (43246)
C3094352887345: tmux: server (2166) -> tmux: server (43247)
E3094353174519: tmux: server (43247) executing sh
C3094353185864: tmux: server (2166) -> tmux: server (43248)
E3094353448025: tmux: server (43248) executing sh
C3094353638817: sh (43247) -> sh (43249)
E3094353649596: sh (43249) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3094353810352: tmux: server (2166) -> tmux: server (43250)
C3094353826807: sh (43248) -> sh (43251)
E3094353875075: sh (43251) executing df
C3094353888536: sh (43248) -> sh (43252)
C3094353950632: sh (43248) -> sh (43253)
E3094353950543: online_status_i (43249) executing bash
E3094353970074: online_status_i (43249) executing bash
E3094353984704: online_status_i (43249) executing bash
E3094353997081: online_status_i (43249) executing bash
E3094354006548: online_status_i (43249) executing bash
E3094354016986: online_status_i (43249) executing bash
E3094354029347: online_status_i (43249) executing bash
E3094354043808: online_status_i (43249) executing bash
E3094354096882: sh (43253) executing tail
E3094354234077: tmux: server (43250) executing sh
C3094354576733: sh (43250) -> sh (43254)
E3094354589173: sh (43254) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3094354622569: sh (43252) executing awk
C3094354760041: bash (43249) -> bash (43255)
E3094354860983: battery_icon.sh (43254) executing bash
E3094354881512: battery_icon.sh (43254) executing bash
E3094354897500: battery_icon.sh (43254) executing bash
E3094354909313: battery_icon.sh (43254) executing bash
E3094354919286: battery_icon.sh (43254) executing bash
E3094354933587: battery_icon.sh (43254) executing bash
E3094354942839: battery_icon.sh (43254) executing bash
E3094354953690: battery_icon.sh (43254) executing bash
C3094354926459: bash (43255) -> bash (43256)
E3094355070212: bash (43256) executing dirname
C3094355649585: bash (43254) -> bash (43257)
C3094355824312: bash (43257) -> bash (43258)
C3094355894196: bash (43249) -> bash (43259)
C3094356092797: bash (43259) -> bash (43260)
E3094356125080: bash (43258) executing dirname
E3094356269290: bash (43260) executing uname
C3094356727558: bash (43259) -> bash (43261)
E3094356863048: bash (43261) executing uname
C3094356927583: bash (43254) -> bash (43262)
C3094357111122: bash (43262) -> bash (43263)
C3094357265472: bash (43259) -> bash (43264)
E3094357444641: bash (43264) executing uname
C3094357660540: bash (43262) -> bash (43265)
C3094357736839: bash (43262) -> bash (43266)
E3094357810285: bash (43265) executing acpi
E3094357912629: bash (43266) executing awk
C3094358000381: bash (43259) -> bash (43267)
C3094358179044: bash (43267) -> bash (43268)
E3094358395710: bash (43268) executing tmux
C3094359410101: bash (43254) -> bash (43269)
E3094359475081: bash (43269) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3094359726012: bash (43259) -> bash (43270)
E3094359816904: battery_icon_st (43269) executing bash
E3094359842146: battery_icon_st (43269) executing bash
E3094359856242: battery_icon_st (43269) executing bash
E3094359868835: battery_icon_st (43269) executing bash
E3094359879408: battery_icon_st (43269) executing bash
E3094359889175: battery_icon_st (43269) executing bash
E3094359899452: battery_icon_st (43269) executing bash
E3094359912925: battery_icon_st (43269) executing bash
C3094359914135: bash (43270) -> bash (43271)
E3094360102371: bash (43271) executing tmux
C3094360623058: bash (43269) -> bash (43272)
C3094360797626: bash (43272) -> bash (43273)
E3094360967625: bash (43273) executing dirname
C3094361515367: bash (43259) -> bash (43274)
E3094361598571: bash (43274) executing ping
C3094361986925: bash (43269) -> bash (43275)
C3094362182313: bash (43275) -> bash (43276)
C3094362366374: bash (43276) -> bash (43277)
E3094362506977: bash (43277) executing uname
C3094363123706: bash (43275) -> bash (43278)
E3094363272984: bash (43278) executing tmux
C3094364598562: bash (43269) -> bash (43279)
C3094364807353: bash (43279) -> bash (43280)
E3094364964162: bash (43280) executing tmux
C3094366232804: bash (43269) -> bash (43281)
C3094366425654: bash (43281) -> bash (43282)
E3094366585319: bash (43282) executing tmux
C3094367811738: bash (43269) -> bash (43283)
C3094368033804: bash (43283) -> bash (43284)
E3094368215499: bash (43284) executing tmux
C3094369528410: bash (43269) -> bash (43285)
C3094369786665: bash (43285) -> bash (43286)
E3094369979029: bash (43286) executing tmux
C3094371981825: bash (43269) -> bash (43287)
C3094372199301: bash (43287) -> bash (43288)
C3094372648874: bash (43287) -> bash (43289)
C3094372715875: bash (43287) -> bash (43290)
E3094372810829: bash (43289) executing acpi
E3094372889719: bash (43290) executing awk
C3094376765555: bash (43249) -> bash (43291)
C3094376926648: bash (43291) -> bash (43292)
C3094377099716: bash (43292) -> bash (43293)
E3094377288812: bash (43293) executing uname
C3094378030428: bash (43291) -> bash (43294)
E3094378191714: bash (43294) executing tmux
C3095222025154: java (42948) -> java (43295)
C3095252053286: containerd-shim (42907) -> containerd-shim (43296)
E3095252076507: containerd-shim (43296) executing runc
C3095252766846: runc (43296) -> runc (43297)
C3095252803866: runc (43296) -> runc (43298)
C3095252871508: runc (43296) -> runc (43299)
C3095252906502: runc (43298) -> runc (43300)
C3095252935844: runc (43296) -> runc (43301)
C3095256821696: containerd (1000) -> containerd (43302)
E3095256848211: containerd (43302) executing /usr/bin/containerd-shim-runc-v2
C3095257299407: containerd-shim (43302) -> containerd-shim (43303)
C3095257321960: containerd-shim (43302) -> containerd-shim (43304)
C3095257344668: containerd-shim (43302) -> containerd-shim (43305)
C3095258907931: containerd-shim (43302) -> containerd-shim (43306)
C3095258932321: containerd-shim (43304) -> containerd-shim (43307)
C3095258976511: containerd-shim (43306) -> containerd-shim (43308)
C3095259118661: containerd-shim (43308) -> containerd-shim (43309)
E3095259141384: containerd-shim (43309) executing runc
C3095259798109: runc (43309) -> runc (43310)
C3095259843722: runc (43309) -> runc (43311)
C3095259894218: runc (43309) -> runc (43312)
C3095259952134: runc (43309) -> runc (43313)
C3095261184291: containerd-shim (43308) -> containerd-shim (43314)
C3095353710723: systemd-udevd (43246) -> systemd-udevd (43315)
E3095353845158: (spawn) (43315) executing /lib/udev/bridge-network-interface
C3095354589112: systemd-udevd (43246) -> systemd-udevd (43316)
E3095354693446: (spawn) (43316) executing /lib/open-iscsi/net-interface-handler
C3095355318565: systemd-udevd (43246) -> systemd-udevd (43317)
E3095355404832: (spawn) (43317) executing /lib/systemd/systemd-sysctl
C3095362478288: systemd-udevd (485) -> systemd-udevd (43318)
C3095363508165: systemd-udevd (43246) -> systemd-udevd (43319)
E3095363590141: (spawn) (43319) executing /lib/open-iscsi/net-interface-handler
C3095410048145: systemd-udevd (43246) -> systemd-udevd (43320)
E3095410264871: (spawn) (43320) executing /lib/open-iscsi/net-interface-handler
C3095601348202: containerd-shim (42743) -> containerd-shim (43321)
E3095601448511: containerd-shim (43321) executing runc
C3095602970798: runc (43321) -> runc (43322)
C3095603041006: runc (43321) -> runc (43323)
C3095603198824: runc (43321) -> runc (43324)
C3095603216531: runc (43323) -> runc (43325)
C3095603419098: runc (43321) -> runc (43326)
C3095634377593: containerd-shim (42744) -> containerd-shim (43327)
E3095634409727: containerd-shim (43327) executing runc
C3095635423282: runc (43327) -> runc (43328)
C3095635486031: runc (43327) -> runc (43329)
C3095635540221: runc (43327) -> runc (43330)
C3095635601779: runc (43329) -> runc (43331)
C3095635639188: runc (43327) -> runc (43332)
C3095640373232: containerd (1000) -> containerd (43333)
E3095640407084: containerd (43333) executing /usr/bin/containerd-shim-runc-v2
C3095640854995: containerd-shim (43333) -> containerd-shim (43334)
C3095640884601: containerd-shim (43333) -> containerd-shim (43335)
C3095640921074: containerd-shim (43333) -> containerd-shim (43336)
C3095642547214: containerd-shim (43333) -> containerd-shim (43337)
C3095642579600: containerd-shim (43335) -> containerd-shim (43338)
C3095642730890: containerd-shim (43338) -> containerd-shim (43339)
E3095642748802: containerd-shim (43339) executing runc
C3095642799117: containerd-shim (43338) -> containerd-shim (43340)
C3095643400921: runc (43339) -> runc (43341)
C3095643457880: runc (43339) -> runc (43342)
C3095643490977: runc (43339) -> runc (43343)
C3095643550399: runc (43339) -> runc (43344)
C3095644815176: containerd-shim (43338) -> containerd-shim (43345)
C3095658359031: kthreadd (2) -> kthreadd (43346)
C3095730621507: systemd-udevd (43246) -> systemd-udevd (43347)
E3095730865877: (spawn) (43347) executing /lib/udev/bridge-network-interface
C3095732246959: systemd-udevd (43246) -> systemd-udevd (43348)
E3095732441543: (spawn) (43348) executing /lib/open-iscsi/net-interface-handler
C3095733763348: systemd-udevd (43246) -> systemd-udevd (43349)
E3095734004978: (spawn) (43349) executing /lib/systemd/systemd-sysctl
C3095740914943: kworker/u16:1 (22779) -> kworker/u16:1 (43350)
C3095743055835: kworker/u16:1 (22779) -> kworker/u16:1 (43351)
C3095777121781: systemd-udevd (485) -> systemd-udevd (43353)
C3095777119528: systemd-udevd (43246) -> systemd-udevd (43352)
E3095777500205: (spawn) (43352) executing /bin/sh
C3095778686167: sh (43352) -> sh (43354)
C3095778824136: sh (43352) -> sh (43355)
E3095778864616: sh (43354) executing /usr/sbin/ethtool
E3095778997924: sh (43355) executing /usr/bin/sed
C3095780153489: kworker/u16:1 (22779) -> kworker/u16:1 (43356)
C3095780363464: systemd-udevd (43353) -> systemd-udevd (43357)
E3095780607623: (spawn) (43357) executing /lib/open-iscsi/net-interface-handler
C3095782646013: kworker/u16:1 (22779) -> kworker/u16:1 (43358)
C3095787495309: systemd-udevd (43246) -> systemd-udevd (43359)
E3095787711917: (spawn) (43359) executing /lib/open-iscsi/net-interface-handler
