Attaching 2 probes...
C13916824152051: scaphandre (96483) -> scaphandre (96518)
C13917597429630: python3 (91113) -> python3 (96519)
C13917676381250: systemd-udevd (96433) -> systemd-udevd (96520)
C13917676414783: systemd-udevd (96445) -> systemd-udevd (96521)
E13917676634550: (spawn) (96520) executing /lib/udev/bridge-network-interface
E13917676673129: (spawn) (96521) executing /lib/udev/bridge-network-interface
C13917678062371: systemd-udevd (96445) -> systemd-udevd (96522)
C13917678085802: systemd-udevd (96433) -> systemd-udevd (96523)
E13917678222009: (spawn) (96522) executing /lib/open-iscsi/net-interface-handler
E13917678282928: (spawn) (96523) executing /lib/open-iscsi/net-interface-handler
C13917679196463: systemd-udevd (96445) -> systemd-udevd (96524)
C13917679320149: systemd-udevd (96433) -> systemd-udevd (96525)
E13917679345934: (spawn) (96524) executing /lib/systemd/systemd-sysctl
E13917679461498: (spawn) (96525) executing /lib/systemd/systemd-sysctl
C13917740229029: containerd (1001) -> containerd (96526)
E13917740260960: containerd (96526) executing /usr/bin/containerd-shim-runc-v2
C13917740741686: containerd-shim (96526) -> containerd-shim (96527)
C13917740774721: containerd-shim (96526) -> containerd-shim (96528)
C13917740799263: containerd-shim (96526) -> containerd-shim (96529)
C13917742450298: containerd-shim (96526) -> containerd-shim (96530)
C13917742482148: containerd-shim (96530) -> containerd-shim (96531)
C13917742536238: containerd-shim (96528) -> containerd-shim (96532)
C13917742751428: containerd-shim (96531) -> containerd-shim (96533)
C13917743278812: containerd-shim (96532) -> containerd-shim (96534)
E13917743305031: containerd-shim (96534) executing /usr/bin/containerd-shim-runc-v2
C13917743726097: containerd-shim (96534) -> containerd-shim (96535)
C13917743752413: containerd-shim (96534) -> containerd-shim (96536)
C13917743778341: containerd-shim (96534) -> containerd-shim (96537)
C13917745344741: containerd-shim (96534) -> containerd-shim (96538)
C13917745376086: containerd-shim (96538) -> containerd-shim (96539)
C13917745380825: containerd-shim (96537) -> containerd-shim (96540)
C13917745435936: containerd-shim (96536) -> containerd-shim (96541)
C13917745573463: containerd-shim (96541) -> containerd-shim (96542)
C13917746513600: containerd-shim (96542) -> containerd-shim (96543)
E13917746540401: containerd-shim (96543) executing runc
C13917747253507: runc (96543) -> runc (96544)
C13917747313733: runc (96543) -> runc (96545)
C13917747355618: runc (96543) -> runc (96546)
C13917747374591: runc (96545) -> runc (96547)
C13917747462777: runc (96543) -> runc (96548)
C13917749221013: runc (96546) -> runc (96549)
C13917749678999: runc (96549) -> runc (96550)
E13917749705795: runc (96550) executing runc
C13917750334195: runc (96549) -> runc (96551)
C13917752305864: runc:[0:PARENT] (96550) -> runc:[0:PARENT] (96552)
C13917752775146: runc:[1:CHILD] (96552) -> runc:[1:CHILD] (96553)
C13917753401834: runc:[2:INIT] (96553) -> runc:[2:INIT] (96554)
C13917753459531: runc:[2:INIT] (96553) -> runc:[2:INIT] (96555)
C13917753507408: runc:[2:INIT] (96553) -> runc:[2:INIT] (96556)
C13917753523991: runc:[2:INIT] (96555) -> runc:[2:INIT] (96557)
C13917753583095: runc:[2:INIT] (96553) -> runc:[2:INIT] (96558)
C13917757966230: runc (96551) -> runc (96559)
E13917757992933: runc (96559) executing libnetwork-setkey
C13917758108466: runc (96546) -> runc (96560)
C13917762578234: exe (96559) -> exe (96561)
C13917762614579: exe (96559) -> exe (96562)
C13917762649642: exe (96559) -> exe (96563)
C13917762729865: exe (96562) -> exe (96564)
C13917762760215: exe (96559) -> exe (96565)
C13917769360659: exe (96565) -> exe (96566)
C13917773610420: exe (96564) -> exe (96567)
C13917825494362: systemd-udevd (96445) -> systemd-udevd (96568)
E13917825749791: (spawn) (96568) executing /lib/open-iscsi/net-interface-handler
C13917869994205: containerd-shim (96536) -> containerd-shim (96569)
C13917870694694: containerd-shim (96536) -> containerd-shim (96570)
E13917870720319: containerd-shim (96570) executing runc
C13917871411558: runc (96570) -> runc (96571)
C13917871472469: runc (96570) -> runc (96572)
C13917871530458: runc (96570) -> runc (96573)
C13917871561085: runc (96572) -> runc (96574)
C13917871616953: runc (96570) -> runc (96575)
E13917873517410: runc:[2:INIT] (96553) executing java
E13917874318163: java (96553) executing java
C13917875653341: java (96553) -> java (96576)
C13917877302896: java (96576) -> java (96577)
C13917877364441: java (96576) -> java (96578)
C13917877402633: java (96576) -> java (96579)
C13917877943993: java (96576) -> java (96580)
C13917878001639: java (96576) -> java (96581)
C13917884770960: java (96576) -> java (96582)
C13917887306664: java (96576) -> java (96583)
C13917890947349: java (96576) -> java (96584)
C13917891069997: java (96576) -> java (96585)
C13917891249153: java (96576) -> java (96586)
C13917891318328: java (96576) -> java (96587)
C13917891375608: java (96576) -> java (96588)
C13917891423296: java (96576) -> java (96589)
C13917891483267: java (96576) -> java (96590)
C13917893606605: java (96576) -> java (96591)
C13917894455925: java (96576) -> java (96592)
C13917903885743: C1 CompilerThre (96590) -> C1 CompilerThre (96593)
C13917958775161: VM Thread (96583) -> VM Thread (96594)
C13917958821351: VM Thread (96583) -> VM Thread (96595)
C13917958844623: VM Thread (96583) -> VM Thread (96596)
C13917958870204: VM Thread (96583) -> VM Thread (96597)
C13918305745035: VM Thread (96583) -> VM Thread (96598)
C13918305873961: VM Thread (96583) -> VM Thread (96599)
C13918320389521: tmux: server (4705) -> tmux: server (96600)
C13918320680436: tmux: server (4705) -> tmux: server (96601)
E13918320691175: tmux: server (96600) executing sh
C13918320921121: tmux: server (4705) -> tmux: server (96602)
E13918320941037: tmux: server (96601) executing sh
C13918321074804: sh (96600) -> sh (96603)
E13918321088034: sh (96603) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13918321185830: tmux: server (96602) executing sh
C13918321196306: tmux: server (4705) -> tmux: server (96604)
C13918321318402: sh (96601) -> sh (96605)
E13918321340273: online_status_i (96603) executing bash
E13918321364308: online_status_i (96603) executing bash
E13918321371678: sh (96605) executing df
E13918321379483: online_status_i (96603) executing bash
E13918321393348: online_status_i (96603) executing bash
C13918321383812: sh (96601) -> sh (96606)
E13918321407902: online_status_i (96603) executing bash
E13918321421835: online_status_i (96603) executing bash
E13918321436274: online_status_i (96603) executing bash
C13918321439992: sh (96601) -> sh (96607)
E13918321450108: online_status_i (96603) executing bash
E13918321451525: tmux: server (96604) executing sh
E13918321456906: sh (96606) executing awk
E13918321499710: sh (96607) executing tail
C13918321592307: sh (96602) -> sh (96608)
E13918321609787: sh (96608) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13918321837958: sh (96604) -> sh (96609)
E13918321857243: sh (96609) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13918321904823: battery_icon.sh (96608) executing bash
E13918321930190: battery_icon.sh (96608) executing bash
E13918321947777: battery_icon.sh (96608) executing bash
E13918321962672: battery_icon.sh (96608) executing bash
E13918321976956: battery_icon.sh (96608) executing bash
E13918321991692: battery_icon.sh (96608) executing bash
E13918322005701: battery_icon.sh (96608) executing bash
E13918322019445: battery_icon.sh (96608) executing bash
E13918322088058: battery_percent (96609) executing bash
E13918322108249: battery_percent (96609) executing bash
E13918322124196: battery_percent (96609) executing bash
E13918322134193: battery_percent (96609) executing bash
E13918322142894: battery_percent (96609) executing bash
E13918322151732: battery_percent (96609) executing bash
E13918322160709: battery_percent (96609) executing bash
E13918322169626: battery_percent (96609) executing bash
C13918322234366: bash (96603) -> bash (96610)
C13918322368546: bash (96610) -> bash (96611)
E13918322514211: bash (96611) executing dirname
C13918322745984: bash (96609) -> bash (96612)
C13918322763824: bash (96608) -> bash (96613)
C13918322902677: bash (96613) -> bash (96614)
C13918322919914: bash (96612) -> bash (96615)
E13918323045018: bash (96614) executing dirname
E13918323077066: bash (96615) executing dirname
C13918323339944: bash (96603) -> bash (96616)
C13918323539125: bash (96616) -> bash (96617)
C13918323690551: bash (96608) -> bash (96618)
E13918323692180: bash (96617) executing uname
C13918323825924: bash (96609) -> bash (96619)
C13918323858999: bash (96618) -> bash (96620)
C13918324105813: bash (96616) -> bash (96621)
C13918324227660: bash (96609) -> bash (96622)
E13918324247093: bash (96621) executing uname
C13918324286354: bash (96618) -> bash (96623)
C13918324300284: bash (96609) -> bash (96624)
C13918324356407: bash (96618) -> bash (96625)
E13918324391030: bash (96622) executing acpi
E13918324439047: bash (96623) executing acpi
E13918324487503: bash (96624) executing grep
E13918324534560: bash (96625) executing awk
C13918324749807: bash (96616) -> bash (96626)
E13918324968620: bash (96626) executing uname
C13918325555604: bash (96616) -> bash (96627)
C13918325737249: bash (96627) -> bash (96628)
E13918325897403: bash (96628) executing tmux
C13918327217957: bash (96616) -> bash (96629)
C13918327403086: bash (96629) -> bash (96630)
E13918327583671: bash (96630) executing tmux
C13918328887066: bash (96616) -> bash (96631)
E13918328968338: bash (96631) executing ping
C13918341991524: bash (96603) -> bash (96632)
C13918342273751: bash (96632) -> bash (96633)
C13918342505933: bash (96633) -> bash (96634)
E13918342721199: bash (96634) executing uname
C13918343483045: bash (96632) -> bash (96635)
E13918343651917: bash (96635) executing tmux
C13918420940277: bash (96608) -> bash (96636)
E13918421112707: bash (96636) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13918421487308: battery_icon_st (96636) executing bash
E13918421543217: battery_icon_st (96636) executing bash
E13918421553901: battery_icon_st (96636) executing bash
E13918421564098: battery_icon_st (96636) executing bash
E13918421573266: battery_icon_st (96636) executing bash
E13918421582872: battery_icon_st (96636) executing bash
E13918421591663: battery_icon_st (96636) executing bash
E13918421601346: battery_icon_st (96636) executing bash
C13918422172200: bash (96636) -> bash (96637)
C13918422391007: bash (96637) -> bash (96638)
E13918422545583: bash (96638) executing dirname
C13918423327800: bash (96636) -> bash (96639)
C13918423497120: bash (96639) -> bash (96640)
C13918423643780: bash (96640) -> bash (96641)
E13918423771661: bash (96641) executing uname
C13918424580807: bash (96639) -> bash (96642)
E13918424851567: bash (96642) executing tmux
C13918426133657: bash (96636) -> bash (96643)
C13918426303558: bash (96643) -> bash (96644)
E13918426466360: bash (96644) executing tmux
C13918427628561: bash (96636) -> bash (96645)
C13918427800402: bash (96645) -> bash (96646)
E13918427946831: bash (96646) executing tmux
C13918429263218: bash (96636) -> bash (96647)
C13918429425827: bash (96647) -> bash (96648)
E13918429568189: bash (96648) executing tmux
C13918430727827: bash (96636) -> bash (96649)
C13918430910498: bash (96649) -> bash (96650)
E13918431053164: bash (96650) executing tmux
C13918432473441: bash (96636) -> bash (96651)
C13918432707331: bash (96651) -> bash (96652)
C13918433145171: bash (96651) -> bash (96653)
C13918433209940: bash (96651) -> bash (96654)
E13918433313956: bash (96653) executing acpi
E13918433352751: bash (96654) executing awk
C13918641004036: VM Thread (96583) -> VM Thread (96655)
C13923324282365: tmux: server (4705) -> tmux: server (96656)
E13923324531859: tmux: server (96656) executing sh
C13923324538247: tmux: server (4705) -> tmux: server (96657)
E13923324811468: tmux: server (96657) executing sh
C13923324841236: tmux: server (4705) -> tmux: server (96658)
C13923324950975: sh (96656) -> sh (96659)
E13923324977474: sh (96659) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13923325085473: tmux: server (96658) executing sh
C13923325127369: tmux: server (4705) -> tmux: server (96660)
C13923325316385: sh (96657) -> sh (96661)
E13923325332852: online_status_i (96659) executing bash
E13923325356644: online_status_i (96659) executing bash
C13923325371134: sh (96657) -> sh (96662)
E13923325372635: online_status_i (96659) executing bash
E13923325387822: online_status_i (96659) executing bash
E13923325401542: online_status_i (96659) executing bash
E13923325415684: online_status_i (96659) executing bash
E13923325429508: online_status_i (96659) executing bash
E13923325443389: online_status_i (96659) executing bash
C13923325429612: sh (96657) -> sh (96664)
C13923325401888: sh (96658) -> sh (96663)
E13923325411108: sh (96663) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13923325407544: tmux: server (96660) executing sh
E13923325413610: sh (96661) executing df
E13923325484232: sh (96664) executing tail
E13923325713354: battery_icon.sh (96663) executing bash
E13923325737208: battery_icon.sh (96663) executing bash
E13923325754746: battery_icon.sh (96663) executing bash
E13923325770298: battery_icon.sh (96663) executing bash
E13923325784295: battery_icon.sh (96663) executing bash
E13923325798035: battery_icon.sh (96663) executing bash
E13923325811242: battery_icon.sh (96663) executing bash
E13923325823032: battery_icon.sh (96663) executing bash
C13923325848366: sh (96660) -> sh (96665)
E13923325861006: sh (96665) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13923325857798: sh (96662) executing awk
E13923326165120: battery_percent (96665) executing bash
E13923326190201: battery_percent (96665) executing bash
E13923326205376: battery_percent (96665) executing bash
E13923326221176: battery_percent (96665) executing bash
E13923326234907: battery_percent (96665) executing bash
E13923326248191: battery_percent (96665) executing bash
E13923326262396: battery_percent (96665) executing bash
C13923326251320: bash (96659) -> bash (96666)
E13923326275505: battery_percent (96665) executing bash
C13923326404942: bash (96666) -> bash (96667)
C13923326512921: bash (96663) -> bash (96668)
E13923326557178: bash (96667) executing dirname
C13923326669237: bash (96668) -> bash (96669)
E13923326835848: bash (96669) executing dirname
C13923327050487: bash (96665) -> bash (96670)
C13923327187374: bash (96670) -> bash (96671)
C13923327304474: bash (96659) -> bash (96672)
E13923327367706: bash (96671) executing dirname
C13923327468596: bash (96672) -> bash (96673)
C13923327583179: bash (96663) -> bash (96674)
E13923327647649: bash (96673) executing uname
C13923327752845: bash (96674) -> bash (96675)
C13923328070334: bash (96672) -> bash (96676)
E13923328207428: bash (96676) executing uname
C13923328296803: bash (96674) -> bash (96677)
C13923328326191: bash (96665) -> bash (96678)
C13923328368269: bash (96674) -> bash (96679)
E13923328473416: bash (96677) executing acpi
E13923328510413: bash (96679) executing awk
C13923328663662: bash (96672) -> bash (96680)
E13923328804956: bash (96680) executing uname
C13923328867964: bash (96665) -> bash (96681)
C13923328944977: bash (96665) -> bash (96682)
E13923329053441: bash (96681) executing acpi
E13923329092255: bash (96682) executing grep
C13923329346485: bash (96672) -> bash (96683)
C13923329600322: bash (96683) -> bash (96684)
E13923329761956: bash (96684) executing tmux
C13923331086565: bash (96672) -> bash (96685)
C13923331314368: bash (96685) -> bash (96686)
E13923331469092: bash (96686) executing tmux
C13923332731046: bash (96672) -> bash (96687)
E13923332812121: bash (96687) executing ping
C13923346551032: bash (96659) -> bash (96688)
C13923346716017: bash (96688) -> bash (96689)
C13923346862634: bash (96689) -> bash (96690)
E13923347008505: bash (96690) executing uname
C13923347587500: bash (96688) -> bash (96691)
E13923347736765: bash (96691) executing tmux
C13923425032517: bash (96663) -> bash (96692)
E13923425095982: bash (96692) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13923425406010: battery_icon_st (96692) executing bash
E13923425423825: battery_icon_st (96692) executing bash
E13923425434665: battery_icon_st (96692) executing bash
E13923425444237: battery_icon_st (96692) executing bash
E13923425453188: battery_icon_st (96692) executing bash
E13923425463023: battery_icon_st (96692) executing bash
E13923425472256: battery_icon_st (96692) executing bash
E13923425481417: battery_icon_st (96692) executing bash
C13923426055155: bash (96692) -> bash (96693)
C13923426241280: bash (96693) -> bash (96694)
E13923426376571: bash (96694) executing dirname
C13923427096443: bash (96692) -> bash (96695)
C13923427248513: bash (96695) -> bash (96696)
C13923427386698: bash (96696) -> bash (96697)
E13923427513976: bash (96697) executing uname
C13923428065762: bash (96695) -> bash (96698)
E13923428203993: bash (96698) executing tmux
C13923429479393: bash (96692) -> bash (96699)
C13923429666520: bash (96699) -> bash (96700)
E13923429836976: bash (96700) executing tmux
C13923431053345: bash (96692) -> bash (96701)
C13923431236250: bash (96701) -> bash (96702)
E13923431397023: bash (96702) executing tmux
C13923432649741: bash (96692) -> bash (96703)
C13923432847246: bash (96703) -> bash (96704)
E13923433011657: bash (96704) executing tmux
C13923434186215: bash (96692) -> bash (96705)
C13923434359164: bash (96705) -> bash (96706)
E13923434499753: bash (96706) executing tmux
C13923435629978: bash (96692) -> bash (96707)
C13923435799368: bash (96707) -> bash (96708)
C13923436217769: bash (96707) -> bash (96709)
C13923436269998: bash (96707) -> bash (96710)
E13923436339964: bash (96709) executing acpi
E13923436408084: bash (96710) executing awk
C13924156523051: systemd-udevd (482) -> systemd-udevd (96711)
C13925404573283: containerd-shim (96542) -> containerd-shim (96712)
E13925404597935: containerd-shim (96712) executing runc
C13925405302429: runc (96712) -> runc (96713)
C13925405371770: runc (96712) -> runc (96714)
C13925405407006: runc (96712) -> runc (96715)
C13925405432598: runc (96714) -> runc (96716)
C13925405502389: runc (96712) -> runc (96717)
C13925409520800: containerd (1001) -> containerd (96718)
E13925409585551: containerd (96718) executing /usr/bin/containerd-shim-runc-v2
C13925410065958: containerd-shim (96718) -> containerd-shim (96719)
C13925410090501: containerd-shim (96718) -> containerd-shim (96720)
C13925410113792: containerd-shim (96718) -> containerd-shim (96721)
C13925411706405: containerd-shim (96718) -> containerd-shim (96722)
C13925411743524: containerd-shim (96721) -> containerd-shim (96723)
C13925411779589: containerd-shim (96722) -> containerd-shim (96724)
C13925411954814: containerd-shim (96724) -> containerd-shim (96725)
E13925411974750: containerd-shim (96725) executing runc
C13925412684714: runc (96725) -> runc (96726)
C13925412729604: runc (96725) -> runc (96727)
C13925412767452: runc (96725) -> runc (96728)
C13925412823934: runc (96725) -> runc (96729)
C13925414037317: containerd-shim (96724) -> containerd-shim (96730)
C13925490481600: systemd-udevd (96711) -> systemd-udevd (96731)
E13925490712679: (spawn) (96731) executing /lib/udev/bridge-network-interface
C13925492043087: systemd-udevd (96711) -> systemd-udevd (96732)
E13925492317999: (spawn) (96732) executing /lib/open-iscsi/net-interface-handler
C13925493560291: systemd-udevd (96711) -> systemd-udevd (96733)
E13925493755998: (spawn) (96733) executing /lib/systemd/systemd-sysctl
C13925517863083: kthreadd (2) -> kthreadd (96734)
C13925518883747: systemd-udevd (482) -> systemd-udevd (96735)
C13925520377891: systemd-udevd (96711) -> systemd-udevd (96736)
E13925520534601: (spawn) (96736) executing /lib/open-iscsi/net-interface-handler
C13925550235709: systemd-udevd (96711) -> systemd-udevd (96737)
E13925550471159: (spawn) (96737) executing /lib/open-iscsi/net-interface-handler
C13925647262960: containerd-shim (96499) -> containerd-shim (96738)
E13925647310324: containerd-shim (96738) executing runc
C13925648434176: runc (96738) -> runc (96739)
C13925648483153: runc (96738) -> runc (96740)
C13925648548051: runc (96738) -> runc (96741)
C13925648623362: runc (96740) -> runc (96742)
C13925648747424: runc (96738) -> runc (96743)
C13925658457063: containerd-shim (96471) -> containerd-shim (96744)
E13925658482670: containerd-shim (96744) executing runc
C13925659185731: runc (96744) -> runc (96745)
C13925659255850: runc (96744) -> runc (96746)
C13925659292575: runc (96744) -> runc (96747)
C13925659327118: runc (96746) -> runc (96748)
C13925659362616: runc (96744) -> runc (96749)
C13925663461544: containerd (928) -> containerd (96750)
E13925663490342: containerd (96750) executing /usr/bin/containerd-shim-runc-v2
C13925663995423: containerd-shim (96750) -> containerd-shim (96751)
C13925664033476: containerd-shim (96750) -> containerd-shim (96752)
C13925664062540: containerd-shim (96750) -> containerd-shim (96753)
C13925665719270: containerd-shim (96750) -> containerd-shim (96754)
C13925665784436: containerd-shim (96754) -> containerd-shim (96755)
C13925665795414: containerd-shim (96752) -> containerd-shim (96756)
C13925665960697: containerd-shim (96755) -> containerd-shim (96757)
E13925665984188: containerd-shim (96757) executing runc
C13925666690174: runc (96757) -> runc (96758)
C13925666744135: runc (96757) -> runc (96759)
C13925666780870: runc (96757) -> runc (96760)
C13925666833983: runc (96757) -> runc (96761)
C13925668066943: containerd-shim (96755) -> containerd-shim (96762)
C13925767007072: systemd-udevd (96711) -> systemd-udevd (96763)
E13925767256307: (spawn) (96763) executing /lib/udev/bridge-network-interface
C13925768668860: systemd-udevd (96711) -> systemd-udevd (96764)
E13925768905581: (spawn) (96764) executing /lib/open-iscsi/net-interface-handler
C13925770312335: systemd-udevd (96711) -> systemd-udevd (96765)
E13925770574751: (spawn) (96765) executing /lib/systemd/systemd-sysctl
C13925777209991: kworker/u16:3 (91197) -> kworker/u16:3 (96766)
C13925779352101: kworker/u16:3 (91197) -> kworker/u16:3 (96767)
C13925797187108: systemd-udevd (96711) -> systemd-udevd (96768)
C13925797243402: systemd-udevd (482) -> systemd-udevd (96769)
E13925797488101: (spawn) (96768) executing /bin/sh
C13925798589126: sh (96768) -> sh (96770)
C13925798716829: sh (96768) -> sh (96771)
E13925798736742: sh (96770) executing /usr/sbin/ethtool
E13925798880559: sh (96771) executing /usr/bin/sed
C13925799942458: kworker/u16:3 (91197) -> kworker/u16:3 (96772)
C13925800612343: systemd-udevd (96769) -> systemd-udevd (96773)
E13925800832761: (spawn) (96773) executing /lib/open-iscsi/net-interface-handler
C13925802087487: kworker/u16:3 (91197) -> kworker/u16:3 (96774)
C13925807223432: systemd-udevd (96769) -> systemd-udevd (96775)
E13925807476791: (spawn) (96775) executing /lib/open-iscsi/net-interface-handler
