Attaching 2 probes...
C14131593540830: scaphandre (37326) -> scaphandre (37361)
C14131752596406: tmux: server (2335) -> tmux: server (37362)
C14131753082774: tmux: server (2335) -> tmux: server (37363)
E14131753162633: tmux: server (37362) executing sh
C14131753569028: tmux: server (2335) -> tmux: server (37364)
E14131753619602: tmux: server (37363) executing sh
C14131753983639: sh (37362) -> sh (37365)
E14131754047465: sh (37365) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14131754202543: tmux: server (2335) -> tmux: server (37366)
E14131754207884: tmux: server (37364) executing sh
C14131754468970: sh (37363) -> sh (37367)
C14131754613150: sh (37363) -> sh (37368)
E14131754617783: sh (37367) executing df
E14131754622015: online_status_i (37365) executing bash
E14131754672396: online_status_i (37365) executing bash
E14131754707541: online_status_i (37365) executing bash
E14131754740680: online_status_i (37365) executing bash
C14131754761955: sh (37363) -> sh (37369)
E14131754772230: online_status_i (37365) executing bash
E14131754806807: online_status_i (37365) executing bash
E14131754757162: sh (37368) executing awk
E14131754765372: tmux: server (37366) executing sh
E14131754841770: online_status_i (37365) executing bash
E14131754875209: online_status_i (37365) executing bash
E14131754901465: sh (37369) executing tail
C14131755151434: sh (37364) -> sh (37370)
E14131755185089: sh (37370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14131755584445: sh (37366) -> sh (37371)
E14131755614478: sh (37371) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14131755942485: battery_icon.sh (37370) executing bash
E14131755998926: battery_icon.sh (37370) executing bash
E14131756067425: battery_icon.sh (37370) executing bash
E14131756125575: battery_icon.sh (37370) executing bash
E14131756159012: battery_icon.sh (37370) executing bash
E14131756194150: battery_icon.sh (37370) executing bash
E14131756227127: battery_icon.sh (37370) executing bash
E14131756260383: battery_icon.sh (37370) executing bash
E14131756326352: battery_percent (37371) executing bash
E14131756382889: battery_percent (37371) executing bash
E14131756423088: battery_percent (37371) executing bash
E14131756458537: battery_percent (37371) executing bash
E14131756494263: battery_percent (37371) executing bash
E14131756528364: battery_percent (37371) executing bash
E14131756561321: battery_percent (37371) executing bash
E14131756594987: battery_percent (37371) executing bash
C14131756868149: bash (37365) -> bash (37372)
C14131757286556: bash (37372) -> bash (37373)
E14131757674867: bash (37373) executing dirname
C14131757699001: bash (37370) -> bash (37374)
C14131757994899: bash (37371) -> bash (37375)
C14131758086253: bash (37374) -> bash (37376)
C14131758361884: bash (37375) -> bash (37377)
E14131758448821: bash (37376) executing dirname
E14131758789766: bash (37377) executing dirname
C14131759501475: bash (37365) -> bash (37378)
C14131759870363: bash (37378) -> bash (37379)
E14131760218579: bash (37379) executing uname
C14131760345172: bash (37370) -> bash (37380)
C14131760807767: bash (37380) -> bash (37381)
C14131760954378: bash (37371) -> bash (37382)
C14131761199835: bash (37378) -> bash (37383)
E14131761564963: bash (37383) executing uname
C14131761989556: bash (37380) -> bash (37384)
C14131762137057: bash (37380) -> bash (37385)
C14131762221724: bash (37371) -> bash (37386)
C14131762367404: bash (37371) -> bash (37387)
E14131762411218: bash (37384) executing acpi
E14131762490857: bash (37385) executing awk
E14131762613822: bash (37386) executing acpi
C14131762733711: bash (37378) -> bash (37388)
E14131762842316: bash (37387) executing grep
E14131763199910: bash (37388) executing uname
C14131764559496: bash (37378) -> bash (37389)
C14131765220527: bash (37389) -> bash (37390)
E14131765779420: bash (37390) executing tmux
C14131768453240: bash (37378) -> bash (37391)
C14131768845085: bash (37391) -> bash (37392)
E14131769153821: bash (37392) executing tmux
C14131771168345: bash (37378) -> bash (37393)
E14131771313191: bash (37393) executing ping
C14131785006341: bash (37365) -> bash (37394)
C14131785234107: bash (37394) -> bash (37395)
C14131785456769: bash (37395) -> bash (37396)
E14131785624256: bash (37396) executing uname
C14131786315293: bash (37394) -> bash (37397)
E14131786582310: bash (37397) executing tmux
C14131865587043: bash (37370) -> bash (37398)
E14131865802280: bash (37398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14131866566499: battery_icon_st (37398) executing bash
E14131866616313: battery_icon_st (37398) executing bash
E14131866650466: battery_icon_st (37398) executing bash
E14131866684332: battery_icon_st (37398) executing bash
E14131866718529: battery_icon_st (37398) executing bash
E14131866751939: battery_icon_st (37398) executing bash
E14131866784670: battery_icon_st (37398) executing bash
E14131866816524: battery_icon_st (37398) executing bash
C14131868534877: bash (37398) -> bash (37399)
C14131868964980: bash (37399) -> bash (37400)
E14131869387428: bash (37400) executing dirname
C14131871317961: bash (37398) -> bash (37401)
C14131871620429: bash (37401) -> bash (37402)
C14131871903475: bash (37402) -> bash (37403)
E14131872140258: bash (37403) executing uname
C14131873098716: bash (37401) -> bash (37404)
E14131873437332: bash (37404) executing tmux
C14131875251288: bash (37398) -> bash (37405)
C14131875514229: bash (37405) -> bash (37406)
E14131875730486: bash (37406) executing tmux
C14131877528670: bash (37398) -> bash (37407)
C14131877778377: bash (37407) -> bash (37408)
E14131878031129: bash (37408) executing tmux
C14131879202231: bash (37398) -> bash (37409)
C14131879372277: bash (37409) -> bash (37410)
E14131879526096: bash (37410) executing tmux
C14131880963467: bash (37398) -> bash (37411)
C14131881198820: bash (37411) -> bash (37412)
E14131881355125: bash (37412) executing tmux
C14131882587365: bash (37398) -> bash (37413)
C14131882759567: bash (37413) -> bash (37414)
C14131883180344: bash (37413) -> bash (37415)
C14131883241897: bash (37413) -> bash (37416)
E14131883305650: bash (37415) executing acpi
E14131883408639: bash (37416) executing awk
C14132382383563: python3 (21245) -> python3 (37417)
C14132457290163: systemd-udevd (37267) -> systemd-udevd (37418)
C14132457429452: systemd-udevd (37277) -> systemd-udevd (37419)
E14132457588300: (spawn) (37418) executing /lib/udev/bridge-network-interface
E14132457604099: (spawn) (37419) executing /lib/udev/bridge-network-interface
C14132458251860: systemd-udevd (37267) -> systemd-udevd (37420)
C14132458299300: systemd-udevd (37277) -> systemd-udevd (37421)
E14132458346623: (spawn) (37420) executing /lib/open-iscsi/net-interface-handler
E14132458392052: (spawn) (37421) executing /lib/open-iscsi/net-interface-handler
C14132458918155: systemd-udevd (37267) -> systemd-udevd (37422)
C14132458980910: systemd-udevd (37277) -> systemd-udevd (37423)
E14132459001108: (spawn) (37422) executing /lib/systemd/systemd-sysctl
E14132459059981: (spawn) (37423) executing /lib/systemd/systemd-sysctl
C14132541203655: containerd (998) -> containerd (37424)
E14132541302119: containerd (37424) executing /usr/bin/containerd-shim-runc-v2
C14132542139917: containerd-shim (37424) -> containerd-shim (37425)
C14132542194449: containerd-shim (37424) -> containerd-shim (37426)
C14132542251941: containerd-shim (37424) -> containerd-shim (37427)
C14132545148919: containerd-shim (37424) -> containerd-shim (37428)
C14132545191088: containerd-shim (37428) -> containerd-shim (37429)
C14132545194399: containerd-shim (37426) -> containerd-shim (37430)
C14132545304093: containerd-shim (37429) -> containerd-shim (37431)
C14132546276279: containerd-shim (37429) -> containerd-shim (37432)
E14132546309223: containerd-shim (37432) executing /usr/bin/containerd-shim-runc-v2
C14132546915153: containerd-shim (37432) -> containerd-shim (37433)
C14132546962075: containerd-shim (37432) -> containerd-shim (37434)
C14132546992459: containerd-shim (37432) -> containerd-shim (37435)
C14132547017750: containerd-shim (37434) -> containerd-shim (37436)
C14132549072367: containerd-shim (37432) -> containerd-shim (37437)
C14132549112855: containerd-shim (37436) -> containerd-shim (37438)
C14132549221546: containerd-shim (37438) -> containerd-shim (37439)
C14132549356490: containerd-shim (37438) -> containerd-shim (37440)
C14132550405358: containerd-shim (37434) -> containerd-shim (37441)
E14132550426044: containerd-shim (37441) executing runc
C14132551130407: runc (37441) -> runc (37442)
C14132551203454: runc (37441) -> runc (37443)
C14132551243459: runc (37441) -> runc (37444)
C14132551274607: runc (37443) -> runc (37445)
C14132551298104: runc (37441) -> runc (37446)
C14132553045939: runc (37444) -> runc (37447)
C14132553517606: runc (37445) -> runc (37448)
E14132553539274: runc (37448) executing runc
C14132553808914: runc (37445) -> runc (37449)
C14132556069695: runc:[0:PARENT] (37448) -> runc:[0:PARENT] (37450)
C14132556554865: runc:[1:CHILD] (37450) -> runc:[1:CHILD] (37451)
C14132557032327: runc:[2:INIT] (37451) -> runc:[2:INIT] (37452)
C14132557074743: runc:[2:INIT] (37451) -> runc:[2:INIT] (37453)
C14132557108025: runc:[2:INIT] (37451) -> runc:[2:INIT] (37454)
C14132557141686: runc:[2:INIT] (37453) -> runc:[2:INIT] (37455)
C14132557165706: runc:[2:INIT] (37451) -> runc:[2:INIT] (37456)
C14132561392832: runc (37445) -> runc (37457)
E14132561416417: runc (37457) executing libnetwork-setkey
C14132561518704: runc (37449) -> runc (37458)
C14132565667798: exe (37457) -> exe (37459)
C14132565702959: exe (37457) -> exe (37460)
C14132565779964: exe (37457) -> exe (37461)
C14132565813801: exe (37460) -> exe (37462)
C14132565847137: exe (37457) -> exe (37463)
C14132570900666: exe (37462) -> exe (37464)
C14132576394277: exe (37463) -> exe (37465)
C14132617318466: systemd-udevd (37267) -> systemd-udevd (37466)
E14132617646146: (spawn) (37466) executing /lib/open-iscsi/net-interface-handler
C14132676532213: containerd-shim (37440) -> containerd-shim (37467)
E14132676562775: containerd-shim (37467) executing runc
C14132677278962: runc (37467) -> runc (37468)
C14132677310496: runc (37467) -> runc (37469)
C14132677373177: runc (37467) -> runc (37470)
C14132677407079: runc (37469) -> runc (37471)
C14132677435562: runc (37467) -> runc (37472)
E14132679348581: runc:[2:INIT] (37451) executing java
E14132680167974: java (37451) executing java
C14132681736993: java (37451) -> java (37473)
C14132683349160: java (37473) -> java (37474)
C14132683401432: java (37473) -> java (37475)
C14132683433624: java (37473) -> java (37476)
C14132683957749: java (37473) -> java (37477)
C14132684019331: java (37473) -> java (37478)
C14132690921742: java (37473) -> java (37479)
C14132693584272: java (37473) -> java (37480)
C14132696984231: java (37473) -> java (37481)
C14132697065008: java (37473) -> java (37482)
C14132697261028: java (37473) -> java (37483)
C14132697324970: java (37473) -> java (37484)
C14132697370201: java (37473) -> java (37485)
C14132697417076: java (37473) -> java (37486)
C14132697466263: java (37473) -> java (37487)
C14132699515365: java (37473) -> java (37488)
C14132700341177: java (37473) -> java (37489)
C14132726335354: VM Thread (37480) -> VM Thread (37490)
C14132726380284: VM Thread (37480) -> VM Thread (37491)
C14132726406412: VM Thread (37480) -> VM Thread (37492)
C14132726429582: VM Thread (37480) -> VM Thread (37493)
C14132988578181: VM Thread (37480) -> VM Thread (37494)
C14132988713806: VM Thread (37480) -> VM Thread (37495)
C14133313214213: VM Thread (37480) -> VM Thread (37496)
C14136380380349: systemd-udevd (484) -> systemd-udevd (37497)
C14136756332771: tmux: server (2335) -> tmux: server (37498)
E14136756589829: tmux: server (37498) executing sh
C14136756591207: tmux: server (2335) -> tmux: server (37499)
C14136756815537: tmux: server (2335) -> tmux: server (37500)
E14136756816340: tmux: server (37499) executing sh
C14136756978117: sh (37498) -> sh (37501)
E14136756993923: sh (37501) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14136757070728: tmux: server (37500) executing sh
C14136757081253: tmux: server (2335) -> tmux: server (37502)
C14136757193094: sh (37499) -> sh (37503)
C14136757258735: sh (37499) -> sh (37504)
E14136757265771: sh (37503) executing df
E14136757312945: online_status_i (37501) executing bash
C14136757321410: sh (37499) -> sh (37505)
E14136757334957: tmux: server (37502) executing sh
E14136757340266: online_status_i (37501) executing bash
E14136757356356: online_status_i (37501) executing bash
E14136757370760: online_status_i (37501) executing bash
E14136757376955: sh (37505) executing tail
E14136757384244: online_status_i (37501) executing bash
E14136757398352: online_status_i (37501) executing bash
E14136757414070: online_status_i (37501) executing bash
E14136757429362: online_status_i (37501) executing bash
E14136757444566: sh (37504) executing awk
C14136757519594: sh (37500) -> sh (37506)
E14136757548101: sh (37506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14136757722652: sh (37502) -> sh (37507)
E14136757733728: sh (37507) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14136757836812: battery_icon.sh (37506) executing bash
E14136757858724: battery_icon.sh (37506) executing bash
E14136757873342: battery_icon.sh (37506) executing bash
E14136757887130: battery_icon.sh (37506) executing bash
E14136757900758: battery_icon.sh (37506) executing bash
E14136757914528: battery_icon.sh (37506) executing bash
E14136757928123: battery_icon.sh (37506) executing bash
E14136757941684: battery_icon.sh (37506) executing bash
E14136758027372: battery_percent (37507) executing bash
E14136758049496: battery_percent (37507) executing bash
E14136758065007: battery_percent (37507) executing bash
E14136758078641: battery_percent (37507) executing bash
E14136758091847: battery_percent (37507) executing bash
E14136758105166: battery_percent (37507) executing bash
E14136758118441: battery_percent (37507) executing bash
E14136758132419: battery_percent (37507) executing bash
C14136758232161: bash (37501) -> bash (37508)
C14136758397890: bash (37508) -> bash (37509)
C14136758524494: bash (37506) -> bash (37510)
E14136758596893: bash (37509) executing dirname
C14136758674043: bash (37510) -> bash (37511)
C14136758778829: bash (37507) -> bash (37512)
E14136758844467: bash (37511) executing dirname
C14136758915626: bash (37512) -> bash (37513)
E14136759057200: bash (37513) executing dirname
C14136759392345: bash (37501) -> bash (37514)
C14136759564177: bash (37514) -> bash (37515)
E14136759694573: bash (37515) executing uname
C14136759761667: bash (37506) -> bash (37516)
C14136759808419: bash (37507) -> bash (37517)
C14136759921314: bash (37516) -> bash (37518)
C14136760138846: bash (37514) -> bash (37519)
C14136760235773: bash (37507) -> bash (37520)
C14136760316156: bash (37507) -> bash (37521)
E14136760338680: bash (37519) executing uname
E14136760393718: bash (37520) executing acpi
C14136760395604: bash (37516) -> bash (37522)
C14136760468699: bash (37516) -> bash (37523)
E14136760488183: bash (37521) executing grep
E14136760555131: bash (37522) executing acpi
E14136760658710: bash (37523) executing awk
C14136760828995: bash (37514) -> bash (37524)
E14136761042936: bash (37524) executing uname
C14136761487619: bash (37514) -> bash (37525)
C14136761685551: bash (37525) -> bash (37526)
E14136761851367: bash (37526) executing tmux
C14136763171550: bash (37514) -> bash (37527)
C14136763368391: bash (37527) -> bash (37528)
E14136763522436: bash (37528) executing tmux
C14136766363514: bash (37514) -> bash (37529)
E14136766471826: bash (37529) executing ping
C14136783954816: bash (37501) -> bash (37530)
C14136784264797: bash (37530) -> bash (37531)
C14136784449684: bash (37531) -> bash (37532)
E14136784669199: bash (37532) executing uname
C14136785438209: bash (37530) -> bash (37533)
E14136785656535: bash (37533) executing tmux
C14136956904017: bash (37506) -> bash (37534)
E14136957019711: bash (37534) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14136957358809: battery_icon_st (37534) executing bash
E14136957378619: battery_icon_st (37534) executing bash
E14136957391317: battery_icon_st (37534) executing bash
E14136957400691: battery_icon_st (37534) executing bash
E14136957409467: battery_icon_st (37534) executing bash
E14136957418950: battery_icon_st (37534) executing bash
E14136957427881: battery_icon_st (37534) executing bash
E14136957436842: battery_icon_st (37534) executing bash
C14136958038319: bash (37534) -> bash (37535)
C14136958237627: bash (37535) -> bash (37536)
E14136958411600: bash (37536) executing dirname
C14136959235776: bash (37534) -> bash (37537)
C14136959418907: bash (37537) -> bash (37538)
C14136959572502: bash (37538) -> bash (37539)
E14136959702683: bash (37539) executing uname
C14136960379202: bash (37537) -> bash (37540)
E14136960578438: bash (37540) executing tmux
C14136962890085: bash (37534) -> bash (37541)
C14136963177998: bash (37541) -> bash (37542)
E14136963401407: bash (37542) executing tmux
C14136964992286: bash (37534) -> bash (37543)
C14136965167588: bash (37543) -> bash (37544)
E14136965369218: bash (37544) executing tmux
C14136966641500: bash (37534) -> bash (37545)
C14136966804222: bash (37545) -> bash (37546)
E14136966953072: bash (37546) executing tmux
C14136968237409: bash (37534) -> bash (37547)
C14136968454489: bash (37547) -> bash (37548)
E14136968603958: bash (37548) executing tmux
C14136969846380: bash (37534) -> bash (37549)
C14136970004787: bash (37549) -> bash (37550)
C14136970413104: bash (37549) -> bash (37551)
C14136970478259: bash (37549) -> bash (37552)
E14136970565490: bash (37551) executing acpi
E14136970625075: bash (37552) executing awk
C14141504330907: systemd-udevd (484) -> systemd-udevd (37553)
C14141760297570: tmux: server (2335) -> tmux: server (37554)
E14141760579292: tmux: server (37554) executing sh
C14141760643103: tmux: server (2335) -> tmux: server (37555)
E14141760861068: tmux: server (37555) executing sh
C14141760923096: tmux: server (2335) -> tmux: server (37556)
C14141760995363: sh (37554) -> sh (37557)
E14141761015874: sh (37557) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14141761201358: tmux: server (2335) -> tmux: server (37558)
E14141761201251: tmux: server (37556) executing sh
C14141761270208: sh (37555) -> sh (37559)
E14141761292870: online_status_i (37557) executing bash
E14141761319042: online_status_i (37557) executing bash
C14141761328387: sh (37555) -> sh (37560)
E14141761335092: online_status_i (37557) executing bash
E14141761348749: online_status_i (37557) executing bash
E14141761361575: online_status_i (37557) executing bash
E14141761375359: online_status_i (37557) executing bash
C14141761384112: sh (37555) -> sh (37561)
E14141761388461: online_status_i (37557) executing bash
E14141761401249: online_status_i (37557) executing bash
E14141761440883: sh (37560) executing awk
E14141761456063: sh (37561) executing tail
E14141761464303: tmux: server (37558) executing sh
C14141761631605: sh (37556) -> sh (37562)
E14141761660153: sh (37562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14141761856598: sh (37558) -> sh (37563)
E14141761898572: sh (37563) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14141762002756: battery_icon.sh (37562) executing bash
E14141762027052: battery_icon.sh (37562) executing bash
E14141762042824: battery_icon.sh (37562) executing bash
E14141762057177: battery_icon.sh (37562) executing bash
E14141762072203: battery_icon.sh (37562) executing bash
E14141762085780: battery_icon.sh (37562) executing bash
E14141762099387: battery_icon.sh (37562) executing bash
E14141762112982: battery_icon.sh (37562) executing bash
E14141762192950: battery_percent (37563) executing bash
E14141762215481: battery_percent (37563) executing bash
E14141762231874: battery_percent (37563) executing bash
E14141762245683: battery_percent (37563) executing bash
E14141762259804: battery_percent (37563) executing bash
E14141762274029: battery_percent (37563) executing bash
E14141762288108: battery_percent (37563) executing bash
C14141762287210: bash (37557) -> bash (37564)
E14141762301990: battery_percent (37563) executing bash
E14141762373580: sh (37559) executing df
C14141762857906: bash (37563) -> bash (37565)
C14141762926515: bash (37562) -> bash (37566)
C14141763015723: bash (37565) -> bash (37567)
C14141763107413: bash (37564) -> bash (37568)
C14141763132697: bash (37566) -> bash (37569)
E14141763220717: bash (37567) executing dirname
E14141763283973: bash (37569) executing dirname
E14141763299994: bash (37568) executing dirname
C14141764141277: bash (37562) -> bash (37570)
C14141764196048: bash (37557) -> bash (37571)
C14141764256987: bash (37563) -> bash (37572)
C14141764346605: bash (37570) -> bash (37573)
C14141764398115: bash (37571) -> bash (37574)
E14141764546468: bash (37574) executing uname
C14141764659943: bash (37563) -> bash (37575)
C14141764731696: bash (37563) -> bash (37576)
E14141764810432: bash (37575) executing acpi
C14141764931340: bash (37570) -> bash (37577)
E14141764939312: bash (37576) executing grep
C14141765009252: bash (37570) -> bash (37578)
C14141765108576: bash (37571) -> bash (37579)
E14141765149438: bash (37577) executing acpi
E14141765182417: bash (37578) executing awk
E14141765329135: bash (37579) executing uname
C14141765857667: bash (37571) -> bash (37580)
E14141766031149: bash (37580) executing uname
C14141766485339: bash (37571) -> bash (37581)
C14141766660994: bash (37581) -> bash (37582)
E14141766826072: bash (37582) executing tmux
C14141768371455: bash (37571) -> bash (37583)
C14141768561755: bash (37583) -> bash (37584)
E14141768760409: bash (37584) executing tmux
C14141770032923: bash (37571) -> bash (37585)
E14141770149353: bash (37585) executing ping
C14141782008133: bash (37557) -> bash (37586)
C14141782164763: bash (37586) -> bash (37587)
C14141782345191: bash (37587) -> bash (37588)
E14141782521770: bash (37588) executing uname
C14141783090971: bash (37586) -> bash (37589)
E14141783250876: bash (37589) executing tmux
C14141877075863: bash (37562) -> bash (37590)
E14141877132766: bash (37590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14141877467293: battery_icon_st (37590) executing bash
E14141877488339: battery_icon_st (37590) executing bash
E14141877499493: battery_icon_st (37590) executing bash
E14141877509303: battery_icon_st (37590) executing bash
E14141877518465: battery_icon_st (37590) executing bash
E14141877527658: battery_icon_st (37590) executing bash
E14141877537017: battery_icon_st (37590) executing bash
E14141877546578: battery_icon_st (37590) executing bash
C14141878150872: bash (37590) -> bash (37591)
C14141878332297: bash (37591) -> bash (37592)
E14141878467073: bash (37592) executing dirname
C14141879180518: bash (37590) -> bash (37593)
C14141879342124: bash (37593) -> bash (37594)
C14141879501776: bash (37594) -> bash (37595)
E14141879632406: bash (37595) executing uname
C14141880209073: bash (37593) -> bash (37596)
E14141880353700: bash (37596) executing tmux
C14141881617167: bash (37590) -> bash (37597)
C14141881777257: bash (37597) -> bash (37598)
E14141881919739: bash (37598) executing tmux
C14141883088460: bash (37590) -> bash (37599)
C14141883245531: bash (37599) -> bash (37600)
E14141883396358: bash (37600) executing tmux
C14141884609152: bash (37590) -> bash (37601)
C14141884766854: bash (37601) -> bash (37602)
E14141884923423: bash (37602) executing tmux
C14141886138709: bash (37590) -> bash (37603)
C14141886328145: bash (37603) -> bash (37604)
E14141886472474: bash (37604) executing tmux
C14141887689953: bash (37590) -> bash (37605)
C14141887847794: bash (37605) -> bash (37606)
C14141888326049: bash (37605) -> bash (37607)
C14141888408220: bash (37605) -> bash (37608)
E14141888615573: bash (37608) executing awk
E14141889838167: bash (37607) executing acpi
C14144177091990: containerd-shim (37435) -> containerd-shim (37609)
C14144179305724: containerd-shim (37440) -> containerd-shim (37610)
E14144179401023: containerd-shim (37610) executing runc
C14144180292816: runc (37610) -> runc (37611)
C14144180339413: runc (37610) -> runc (37612)
C14144180390419: runc (37610) -> runc (37613)
C14144180416704: runc (37612) -> runc (37614)
C14144180456715: runc (37610) -> runc (37615)
C14144184471477: containerd (1021) -> containerd (37616)
E14144184502316: containerd (37616) executing /usr/bin/containerd-shim-runc-v2
C14144184933382: containerd-shim (37616) -> containerd-shim (37617)
C14144184963027: containerd-shim (37616) -> containerd-shim (37618)
C14144184992302: containerd-shim (37616) -> containerd-shim (37619)
C14144186659380: containerd-shim (37616) -> containerd-shim (37620)
C14144186693115: containerd-shim (37620) -> containerd-shim (37621)
C14144186711921: containerd-shim (37621) -> containerd-shim (37622)
C14144186892704: containerd-shim (37619) -> containerd-shim (37623)
E14144186916299: containerd-shim (37623) executing runc
C14144187582887: runc (37623) -> runc (37624)
C14144187634027: runc (37623) -> runc (37625)
C14144187671528: runc (37623) -> runc (37626)
C14144187735931: runc (37623) -> runc (37627)
C14144285345143: systemd-udevd (37553) -> systemd-udevd (37628)
E14144285455326: (spawn) (37628) executing /lib/udev/bridge-network-interface
C14144286071627: systemd-udevd (37553) -> systemd-udevd (37629)
E14144286157418: (spawn) (37629) executing /lib/open-iscsi/net-interface-handler
C14144286700007: systemd-udevd (37553) -> systemd-udevd (37630)
E14144286777698: (spawn) (37630) executing /lib/systemd/systemd-sysctl
C14144307764102: systemd-udevd (484) -> systemd-udevd (37631)
C14144310013599: systemd-udevd (37631) -> systemd-udevd (37632)
E14144310305987: (spawn) (37632) executing /lib/open-iscsi/net-interface-handler
C14144330480245: systemd-udevd (37631) -> systemd-udevd (37633)
E14144330691529: (spawn) (37633) executing /lib/open-iscsi/net-interface-handler
C14144418296923: containerd-shim (37311) -> containerd-shim (37634)
E14144418330202: containerd-shim (37634) executing runc
C14144419119683: runc (37634) -> runc (37635)
C14144419161340: runc (37634) -> runc (37636)
C14144419256207: runc (37634) -> runc (37637)
C14144419266305: runc (37636) -> runc (37638)
C14144419338683: runc (37634) -> runc (37639)
C14144440188010: containerd-shim (37313) -> containerd-shim (37640)
E14144440212602: containerd-shim (37640) executing runc
C14144440891068: runc (37640) -> runc (37641)
C14144440929451: runc (37640) -> runc (37642)
C14144440994521: runc (37640) -> runc (37643)
C14144441019657: runc (37642) -> runc (37644)
C14144441055315: runc (37640) -> runc (37645)
C14144445398578: containerd (1008) -> containerd (37646)
E14144445431723: containerd (37646) executing /usr/bin/containerd-shim-runc-v2
C14144445921970: containerd-shim (37646) -> containerd-shim (37647)
C14144445948187: containerd-shim (37646) -> containerd-shim (37648)
C14144445973852: containerd-shim (37646) -> containerd-shim (37649)
C14144447623191: containerd-shim (37646) -> containerd-shim (37650)
C14144447660379: containerd-shim (37649) -> containerd-shim (37651)
C14144447705841: containerd-shim (37650) -> containerd-shim (37652)
C14144447817915: containerd-shim (37651) -> containerd-shim (37653)
E14144447840637: containerd-shim (37653) executing runc
C14144448523329: runc (37653) -> runc (37654)
C14144448591777: runc (37653) -> runc (37655)
C14144448631128: runc (37653) -> runc (37656)
C14144448697093: runc (37653) -> runc (37657)
C14144449906208: containerd-shim (37651) -> containerd-shim (37658)
C14144527105523: systemd-udevd (37631) -> systemd-udevd (37659)
E14144527357971: (spawn) (37659) executing /lib/udev/bridge-network-interface
C14144528730934: systemd-udevd (37631) -> systemd-udevd (37660)
E14144528964925: (spawn) (37660) executing /lib/open-iscsi/net-interface-handler
C14144530278885: systemd-udevd (37631) -> systemd-udevd (37661)
E14144530489245: (spawn) (37661) executing /lib/systemd/systemd-sysctl
C14144542897169: systemd-udevd (37631) -> systemd-udevd (37662)
E14144543137341: (spawn) (37662) executing /lib/open-iscsi/net-interface-handler
C14144586791203: systemd-udevd (37631) -> systemd-udevd (37663)
E14144587105720: (spawn) (37663) executing /lib/open-iscsi/net-interface-handler
