Attaching 2 probes...
C37069220563567: scaphandre (507519) -> scaphandre (507556)
C37069977715469: python3 (487513) -> python3 (507557)
C37069980509047: tmux: server (4705) -> tmux: server (507558)
E37069981123761: tmux: server (507558) executing sh
C37069981335589: tmux: server (4705) -> tmux: server (507559)
E37069981965774: tmux: server (507559) executing sh
C37069981977500: tmux: server (4705) -> tmux: server (507560)
C37069982376481: sh (507558) -> sh (507561)
E37069982409384: sh (507561) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37069982594132: tmux: server (507560) executing sh
C37069982628684: tmux: server (4705) -> tmux: server (507562)
C37069983153902: sh (507559) -> sh (507563)
E37069983200898: online_status_i (507561) executing bash
E37069983252567: online_status_i (507561) executing bash
E37069983287924: sh (507563) executing df
E37069983294119: online_status_i (507561) executing bash
E37069983328485: online_status_i (507561) executing bash
E37069983360445: online_status_i (507561) executing bash
C37069983294331: sh (507559) -> sh (507564)
E37069983393174: online_status_i (507561) executing bash
E37069983423690: online_status_i (507561) executing bash
C37069983424565: sh (507559) -> sh (507565)
E37069983453980: online_status_i (507561) executing bash
E37069983560431: sh (507565) executing tail
C37069983572828: sh (507560) -> sh (507566)
E37069983596848: sh (507566) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37069983640330: tmux: server (507562) executing sh
E37069984304399: battery_icon.sh (507566) executing bash
E37069984357804: battery_icon.sh (507566) executing bash
E37069984403475: battery_icon.sh (507566) executing bash
E37069984437524: battery_icon.sh (507566) executing bash
E37069984468198: battery_icon.sh (507566) executing bash
E37069984502055: battery_icon.sh (507566) executing bash
C37069984489281: sh (507562) -> sh (507567)
E37069984509203: sh (507567) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37069984533898: battery_icon.sh (507566) executing bash
E37069984563552: battery_icon.sh (507566) executing bash
E37069984669997: sh (507564) executing awk
E37069985052536: battery_percent (507567) executing bash
E37069985091556: battery_percent (507567) executing bash
E37069985114520: battery_percent (507567) executing bash
E37069985130553: battery_percent (507567) executing bash
E37069985145982: battery_percent (507567) executing bash
E37069985161725: battery_percent (507567) executing bash
E37069985177456: battery_percent (507567) executing bash
E37069985192669: battery_percent (507567) executing bash
C37069985246623: bash (507561) -> bash (507568)
C37069985599007: bash (507568) -> bash (507569)
C37069985795502: bash (507566) -> bash (507570)
E37069985991968: bash (507569) executing dirname
C37069986035019: bash (507570) -> bash (507571)
E37069986286892: bash (507571) executing dirname
C37069986359173: bash (507567) -> bash (507572)
C37069986648872: bash (507572) -> bash (507573)
E37069986894714: bash (507573) executing dirname
C37069987342486: bash (507561) -> bash (507574)
C37069987436951: bash (507566) -> bash (507575)
C37069987591639: bash (507574) -> bash (507576)
C37069987726688: bash (507575) -> bash (507577)
E37069987852935: bash (507576) executing uname
C37069988165990: bash (507567) -> bash (507578)
C37069988358992: bash (507574) -> bash (507579)
C37069988495246: bash (507575) -> bash (507580)
E37069988534820: bash (507579) executing uname
C37069988585609: bash (507575) -> bash (507581)
C37069988663397: bash (507567) -> bash (507582)
E37069988678493: bash (507580) executing acpi
C37069988753743: bash (507567) -> bash (507583)
E37069988816677: bash (507581) executing awk
E37069988873882: bash (507582) executing acpi
E37069988982141: bash (507583) executing grep
C37069989261800: bash (507574) -> bash (507584)
E37069989605109: bash (507584) executing uname
C37069990167923: bash (507574) -> bash (507585)
C37069990392200: bash (507585) -> bash (507586)
E37069990621877: bash (507586) executing tmux
C37069992066676: bash (507574) -> bash (507587)
C37069992228774: bash (507587) -> bash (507588)
E37069992377012: bash (507588) executing tmux
C37069994038651: bash (507574) -> bash (507589)
E37069994170851: bash (507589) executing ping
C37070007196774: bash (507561) -> bash (507590)
C37070007466803: bash (507590) -> bash (507591)
C37070007873561: bash (507591) -> bash (507592)
E37070008183292: bash (507592) executing uname
C37070010165683: bash (507590) -> bash (507593)
E37070010593579: bash (507593) executing tmux
C37070082924697: systemd-udevd (507482) -> systemd-udevd (507594)
E37070083153312: (spawn) (507594) executing /lib/udev/bridge-network-interface
C37070083280469: systemd-udevd (507465) -> systemd-udevd (507595)
E37070083617951: (spawn) (507595) executing /lib/udev/bridge-network-interface
C37070084448663: systemd-udevd (507482) -> systemd-udevd (507596)
E37070084562790: (spawn) (507596) executing /lib/open-iscsi/net-interface-handler
C37070084789135: systemd-udevd (507465) -> systemd-udevd (507597)
E37070084930988: (spawn) (507597) executing /lib/open-iscsi/net-interface-handler
C37070085501690: systemd-udevd (507482) -> systemd-udevd (507598)
E37070085610884: (spawn) (507598) executing /lib/systemd/systemd-sysctl
C37070085853806: systemd-udevd (507465) -> systemd-udevd (507599)
E37070085966449: (spawn) (507599) executing /lib/systemd/systemd-sysctl
C37070155835497: containerd (1002) -> containerd (507600)
E37070155915043: containerd (507600) executing /usr/bin/containerd-shim-runc-v2
C37070156451329: containerd-shim (507600) -> containerd-shim (507601)
C37070156486276: containerd-shim (507600) -> containerd-shim (507602)
C37070156513861: containerd-shim (507600) -> containerd-shim (507603)
C37070158143801: containerd-shim (507600) -> containerd-shim (507604)
C37070158185840: containerd-shim (507602) -> containerd-shim (507605)
C37070158239214: containerd-shim (507604) -> containerd-shim (507606)
C37070158557471: containerd-shim (507606) -> containerd-shim (507607)
E37070158580410: containerd-shim (507607) executing /usr/bin/containerd-shim-runc-v2
C37070158683180: containerd-shim (507606) -> containerd-shim (507608)
C37070159020066: containerd-shim (507607) -> containerd-shim (507609)
C37070159056033: containerd-shim (507607) -> containerd-shim (507610)
C37070159080587: containerd-shim (507607) -> containerd-shim (507611)
C37070160702091: containerd-shim (507607) -> containerd-shim (507612)
C37070160730563: containerd-shim (507612) -> containerd-shim (507613)
C37070160740981: containerd-shim (507611) -> containerd-shim (507614)
C37070160803943: containerd-shim (507610) -> containerd-shim (507615)
C37070160870950: containerd-shim (507610) -> containerd-shim (507616)
C37070161873092: containerd-shim (507616) -> containerd-shim (507617)
E37070161894060: containerd-shim (507617) executing runc
C37070162607609: runc (507617) -> runc (507618)
C37070162655604: runc (507617) -> runc (507619)
C37070162694547: runc (507617) -> runc (507620)
C37070162712890: runc (507619) -> runc (507621)
C37070162762343: runc (507617) -> runc (507622)
C37070164567023: runc (507619) -> runc (507623)
C37070165016608: runc (507619) -> runc (507624)
E37070165044356: runc (507624) executing runc
C37070165201495: runc (507623) -> runc (507625)
C37070167634249: runc:[0:PARENT] (507624) -> runc:[0:PARENT] (507626)
C37070168169415: runc:[1:CHILD] (507626) -> runc:[1:CHILD] (507627)
C37070168627096: runc:[2:INIT] (507627) -> runc:[2:INIT] (507628)
C37070168692640: runc:[2:INIT] (507627) -> runc:[2:INIT] (507629)
C37070168739780: runc:[2:INIT] (507627) -> runc:[2:INIT] (507630)
C37070168752252: runc:[2:INIT] (507629) -> runc:[2:INIT] (507631)
C37070168798446: runc:[2:INIT] (507627) -> runc:[2:INIT] (507632)
C37070173340844: runc (507623) -> runc (507633)
E37070173363747: runc (507633) executing libnetwork-setkey
C37070173472227: runc (507619) -> runc (507634)
C37070178260689: exe (507633) -> exe (507635)
C37070178308640: exe (507633) -> exe (507636)
C37070178340797: exe (507633) -> exe (507637)
C37070178360966: exe (507636) -> exe (507638)
C37070178427351: exe (507633) -> exe (507639)
C37070182696961: exe (507637) -> exe (507640)
C37070186506517: exe (507637) -> exe (507641)
C37070188953704: bash (507566) -> bash (507642)
E37070189012205: bash (507642) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37070189356999: battery_icon_ch (507642) executing bash
E37070189376118: battery_icon_ch (507642) executing bash
E37070189389860: battery_icon_ch (507642) executing bash
E37070189401273: battery_icon_ch (507642) executing bash
E37070189410445: battery_icon_ch (507642) executing bash
E37070189420110: battery_icon_ch (507642) executing bash
E37070189429117: battery_icon_ch (507642) executing bash
E37070189438356: battery_icon_ch (507642) executing bash
C37070190052874: bash (507642) -> bash (507643)
C37070190225310: bash (507643) -> bash (507644)
E37070190384334: bash (507644) executing dirname
C37070191184131: bash (507642) -> bash (507645)
C37070191382420: bash (507645) -> bash (507646)
E37070191532057: bash (507646) executing tmux
C37070192781283: bash (507642) -> bash (507647)
C37070192977814: bash (507647) -> bash (507648)
E37070193139312: bash (507648) executing tmux
C37070194321456: bash (507642) -> bash (507649)
C37070194506443: bash (507649) -> bash (507650)
E37070194667736: bash (507650) executing tmux
C37070195852228: bash (507642) -> bash (507651)
C37070196028710: bash (507651) -> bash (507652)
E37070196199423: bash (507652) executing tmux
C37070197468617: bash (507642) -> bash (507653)
C37070197667373: bash (507653) -> bash (507654)
E37070197817777: bash (507654) executing tmux
C37070200355690: bash (507642) -> bash (507655)
C37070200584226: bash (507655) -> bash (507656)
E37070200737782: bash (507656) executing tmux
C37070201953174: bash (507642) -> bash (507657)
C37070202122361: bash (507657) -> bash (507658)
E37070202274299: bash (507658) executing tmux
C37070203453640: bash (507642) -> bash (507659)
C37070203617482: bash (507659) -> bash (507660)
E37070203763482: bash (507660) executing tmux
C37070205032472: bash (507642) -> bash (507661)
C37070205148623: bash (507661) -> bash (507662)
C37070205217968: bash (507661) -> bash (507663)
E37070205248188: bash (507662) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37070205377736: bash (507663) executing sed
E37070205515468: battery_percent (507662) executing bash
E37070205531922: battery_percent (507662) executing bash
E37070205543264: battery_percent (507662) executing bash
E37070205553333: battery_percent (507662) executing bash
E37070205568778: battery_percent (507662) executing bash
E37070205578582: battery_percent (507662) executing bash
E37070205588101: battery_percent (507662) executing bash
E37070205597503: battery_percent (507662) executing bash
C37070206143131: bash (507662) -> bash (507664)
C37070206306903: bash (507664) -> bash (507665)
E37070206441348: bash (507665) executing dirname
C37070207142117: bash (507662) -> bash (507666)
C37070207534213: bash (507662) -> bash (507667)
C37070207585810: bash (507662) -> bash (507668)
E37070207656494: bash (507667) executing acpi
E37070207730525: bash (507668) executing grep
C37070232859480: systemd-udevd (507482) -> systemd-udevd (507669)
E37070233042767: (spawn) (507669) executing /lib/open-iscsi/net-interface-handler
C37070300175155: containerd-shim (507613) -> containerd-shim (507670)
C37070301118033: containerd-shim (507613) -> containerd-shim (507671)
E37070301141493: containerd-shim (507671) executing runc
C37070301880936: runc (507671) -> runc (507672)
C37070301939433: runc (507671) -> runc (507673)
C37070301981972: runc (507671) -> runc (507674)
C37070302019987: runc (507673) -> runc (507675)
C37070302040730: runc (507671) -> runc (507676)
E37070303919352: runc:[2:INIT] (507627) executing java
E37070304741761: java (507627) executing java
C37070306055182: java (507627) -> java (507677)
C37070307730645: java (507677) -> java (507678)
C37070307856338: java (507677) -> java (507679)
C37070307913873: java (507677) -> java (507680)
C37070308711650: java (507677) -> java (507681)
C37070308798287: java (507677) -> java (507682)
C37070315388642: java (507677) -> java (507683)
C37070318130422: java (507677) -> java (507684)
C37070321745528: java (507677) -> java (507685)
C37070321865472: java (507677) -> java (507686)
C37070322009563: java (507677) -> java (507687)
C37070322073366: java (507677) -> java (507688)
C37070322128988: java (507677) -> java (507689)
C37070322175943: java (507677) -> java (507690)
C37070322233750: java (507677) -> java (507691)
C37070324217126: java (507677) -> java (507692)
C37070324981291: java (507677) -> java (507693)
C37074984336426: tmux: server (4705) -> tmux: server (507694)
E37074984667674: tmux: server (507694) executing sh
C37074984686708: tmux: server (4705) -> tmux: server (507695)
E37074984995132: tmux: server (507695) executing sh
C37074985013418: tmux: server (4705) -> tmux: server (507696)
C37074985079174: sh (507694) -> sh (507697)
E37074985092430: sh (507697) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37074985275470: tmux: server (507696) executing sh
C37074985350135: tmux: server (4705) -> tmux: server (507698)
E37074985361329: online_status_i (507697) executing bash
E37074985379832: online_status_i (507697) executing bash
E37074985391544: online_status_i (507697) executing bash
E37074985403671: online_status_i (507697) executing bash
E37074985413659: online_status_i (507697) executing bash
E37074985423567: online_status_i (507697) executing bash
E37074985432812: online_status_i (507697) executing bash
E37074985442064: online_status_i (507697) executing bash
C37074985499132: sh (507695) -> sh (507699)
C37074985563107: sh (507695) -> sh (507700)
E37074985566045: sh (507699) executing df
C37074985628557: sh (507695) -> sh (507701)
E37074985659237: sh (507700) executing awk
E37074985666475: tmux: server (507698) executing sh
E37074985679444: sh (507701) executing tail
C37074985692448: sh (507696) -> sh (507702)
E37074985702391: sh (507702) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37074985997938: battery_icon.sh (507702) executing bash
E37074986020767: battery_icon.sh (507702) executing bash
E37074986036757: battery_icon.sh (507702) executing bash
E37074986050440: battery_icon.sh (507702) executing bash
E37074986064432: battery_icon.sh (507702) executing bash
E37074986077323: battery_icon.sh (507702) executing bash
E37074986088999: battery_icon.sh (507702) executing bash
E37074986102160: battery_icon.sh (507702) executing bash
C37074986114231: sh (507698) -> sh (507703)
E37074986127217: sh (507703) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37074986129057: bash (507697) -> bash (507704)
C37074986328926: bash (507704) -> bash (507705)
E37074986450288: battery_percent (507703) executing bash
E37074986474102: battery_percent (507703) executing bash
E37074986490881: battery_percent (507703) executing bash
E37074986497035: bash (507705) executing dirname
E37074986506506: battery_percent (507703) executing bash
E37074986519947: battery_percent (507703) executing bash
E37074986533550: battery_percent (507703) executing bash
E37074986547286: battery_percent (507703) executing bash
E37074986560493: battery_percent (507703) executing bash
C37074986783140: bash (507702) -> bash (507706)
C37074986938676: bash (507706) -> bash (507707)
E37074987115450: bash (507707) executing dirname
C37074987321094: bash (507703) -> bash (507709)
C37074987321150: bash (507697) -> bash (507708)
C37074987495637: bash (507708) -> bash (507710)
C37074987500662: bash (507709) -> bash (507711)
E37074987644176: bash (507710) executing uname
E37074987657975: bash (507711) executing dirname
C37074987852452: bash (507702) -> bash (507712)
C37074988057128: bash (507712) -> bash (507713)
C37074988154268: bash (507708) -> bash (507714)
E37074988297420: bash (507714) executing uname
C37074988448839: bash (507703) -> bash (507715)
C37074988470042: bash (507712) -> bash (507716)
C37074988540860: bash (507712) -> bash (507717)
E37074988627342: bash (507716) executing acpi
C37074988708728: bash (507708) -> bash (507718)
E37074988729164: bash (507717) executing awk
C37074988833843: bash (507703) -> bash (507719)
E37074988901536: bash (507718) executing uname
C37074988906384: bash (507703) -> bash (507720)
E37074988984211: bash (507719) executing acpi
E37074989080550: bash (507720) executing grep
C37074989388310: bash (507708) -> bash (507721)
C37074989561771: bash (507721) -> bash (507722)
E37074989733263: bash (507722) executing tmux
C37074990982907: bash (507708) -> bash (507723)
C37074991146547: bash (507723) -> bash (507724)
E37074991296476: bash (507724) executing tmux
C37074992549038: bash (507708) -> bash (507725)
E37074992629247: bash (507725) executing ping
C37075003619397: bash (507697) -> bash (507726)
C37075003780245: bash (507726) -> bash (507727)
C37075003943539: bash (507727) -> bash (507728)
E37075004096732: bash (507728) executing uname
C37075004743504: bash (507726) -> bash (507729)
E37075004900556: bash (507729) executing tmux
C37075097643376: bash (507702) -> bash (507730)
E37075097790563: bash (507730) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37075098214407: battery_icon_ch (507730) executing bash
E37075098233560: battery_icon_ch (507730) executing bash
E37075098243730: battery_icon_ch (507730) executing bash
E37075098253011: battery_icon_ch (507730) executing bash
E37075098262078: battery_icon_ch (507730) executing bash
E37075098272105: battery_icon_ch (507730) executing bash
E37075098281192: battery_icon_ch (507730) executing bash
E37075098290020: battery_icon_ch (507730) executing bash
C37075098892076: bash (507730) -> bash (507731)
C37075099023967: bash (507731) -> bash (507732)
E37075099173313: bash (507732) executing dirname
C37075099950523: bash (507730) -> bash (507733)
C37075100131545: bash (507733) -> bash (507734)
E37075100278938: bash (507734) executing tmux
C37075101562316: bash (507730) -> bash (507735)
C37075101737014: bash (507735) -> bash (507736)
E37075101895094: bash (507736) executing tmux
C37075103096814: bash (507730) -> bash (507737)
C37075103274644: bash (507737) -> bash (507738)
E37075103420271: bash (507738) executing tmux
C37075104689559: bash (507730) -> bash (507739)
C37075104871302: bash (507739) -> bash (507740)
E37075105019464: bash (507740) executing tmux
C37075106150614: bash (507730) -> bash (507741)
C37075106337356: bash (507741) -> bash (507742)
E37075106481422: bash (507742) executing tmux
C37075107567827: bash (507730) -> bash (507743)
C37075107750365: bash (507743) -> bash (507744)
E37075107903353: bash (507744) executing tmux
C37075109098186: bash (507730) -> bash (507745)
C37075109281723: bash (507745) -> bash (507746)
E37075109435311: bash (507746) executing tmux
C37075110574783: bash (507730) -> bash (507747)
C37075110779229: bash (507747) -> bash (507748)
E37075110928086: bash (507748) executing tmux
C37075112115878: bash (507730) -> bash (507749)
C37075112236434: bash (507749) -> bash (507750)
C37075112290777: bash (507749) -> bash (507751)
E37075112340608: bash (507750) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37075112427103: bash (507751) executing sed
E37075112605670: battery_percent (507750) executing bash
E37075112623584: battery_percent (507750) executing bash
E37075112634610: battery_percent (507750) executing bash
E37075112644562: battery_percent (507750) executing bash
E37075112654117: battery_percent (507750) executing bash
E37075112663639: battery_percent (507750) executing bash
E37075112673185: battery_percent (507750) executing bash
E37075112682568: battery_percent (507750) executing bash
C37075113228332: bash (507750) -> bash (507752)
C37075113402889: bash (507752) -> bash (507753)
E37075113535386: bash (507753) executing dirname
C37075114224028: bash (507750) -> bash (507754)
C37075114609119: bash (507750) -> bash (507755)
C37075114660817: bash (507750) -> bash (507756)
E37075114788358: bash (507755) executing acpi
E37075114814575: bash (507756) executing grep
C37076284406769: systemd-udevd (482) -> systemd-udevd (507757)
C37076654845062: bash (274983) -> bash (507758)
E37076654900649: bash (507758) executing sleep
C37078650707790: containerd-shim (507611) -> containerd-shim (507759)
E37078650737783: containerd-shim (507759) executing runc
C37078651461050: runc (507759) -> runc (507760)
C37078651508326: runc (507759) -> runc (507761)
C37078651565485: runc (507759) -> runc (507762)
C37078651596347: runc (507761) -> runc (507763)
C37078651640744: runc (507759) -> runc (507764)
C37078655837864: containerd (930) -> containerd (507765)
E37078655885817: containerd (507765) executing /usr/bin/containerd-shim-runc-v2
C37078656355817: containerd-shim (507765) -> containerd-shim (507766)
C37078656389224: containerd-shim (507765) -> containerd-shim (507767)
C37078656422152: containerd-shim (507765) -> containerd-shim (507768)
C37078658003218: containerd-shim (507765) -> containerd-shim (507769)
C37078658041091: containerd-shim (507767) -> containerd-shim (507770)
C37078658091169: containerd-shim (507768) -> containerd-shim (507771)
C37078658401201: containerd-shim (507768) -> containerd-shim (507772)
E37078658424153: containerd-shim (507772) executing runc
C37078659098493: runc (507772) -> runc (507773)
C37078659153158: runc (507772) -> runc (507774)
C37078659192873: runc (507772) -> runc (507775)
C37078659257421: runc (507772) -> runc (507776)
C37078762844499: systemd-udevd (507757) -> systemd-udevd (507777)
E37078763076229: (spawn) (507777) executing /lib/udev/bridge-network-interface
C37078764413972: systemd-udevd (507757) -> systemd-udevd (507778)
E37078764639427: (spawn) (507778) executing /lib/open-iscsi/net-interface-handler
C37078765989224: systemd-udevd (507757) -> systemd-udevd (507779)
E37078766139127: (spawn) (507779) executing /lib/systemd/systemd-sysctl
C37078772744544: systemd-udevd (482) -> systemd-udevd (507780)
C37078773874610: systemd-udevd (507780) -> systemd-udevd (507781)
E37078774005304: (spawn) (507781) executing /lib/open-iscsi/net-interface-handler
C37078797682904: systemd-udevd (507780) -> systemd-udevd (507782)
E37078797853355: (spawn) (507782) executing /lib/open-iscsi/net-interface-handler
C37078885920871: containerd-shim (507507) -> containerd-shim (507783)
E37078885974251: containerd-shim (507783) executing runc
C37078887518824: runc (507783) -> runc (507784)
C37078887633864: runc (507783) -> runc (507785)
C37078887713955: runc (507783) -> runc (507786)
C37078887863088: runc (507785) -> runc (507787)
C37078887889950: runc (507783) -> runc (507788)
C37078902669424: containerd-shim (507504) -> containerd-shim (507789)
E37078902693466: containerd-shim (507789) executing runc
C37078903430470: runc (507789) -> runc (507790)
C37078903503995: runc (507789) -> runc (507791)
C37078903541228: runc (507789) -> runc (507792)
C37078903581368: runc (507791) -> runc (507793)
C37078903632684: runc (507789) -> runc (507794)
C37078907996522: containerd (995) -> containerd (507795)
E37078908054436: containerd (507795) executing /usr/bin/containerd-shim-runc-v2
C37078908526378: containerd-shim (507795) -> containerd-shim (507796)
C37078908549067: containerd-shim (507795) -> containerd-shim (507797)
C37078908583424: containerd-shim (507795) -> containerd-shim (507798)
C37078910183888: containerd-shim (507795) -> containerd-shim (507799)
C37078910212022: containerd-shim (507799) -> containerd-shim (507800)
C37078910217758: containerd-shim (507797) -> containerd-shim (507801)
C37078910286367: containerd-shim (507801) -> containerd-shim (507802)
C37078910810636: containerd-shim (507801) -> containerd-shim (507803)
E37078910829326: containerd-shim (507803) executing runc
C37078911527494: runc (507803) -> runc (507804)
C37078911587254: runc (507803) -> runc (507805)
C37078911625853: runc (507803) -> runc (507806)
C37078911679149: runc (507803) -> runc (507807)
C37079011006062: systemd-udevd (507780) -> systemd-udevd (507808)
E37079011280740: (spawn) (507808) executing /lib/udev/bridge-network-interface
C37079012786667: systemd-udevd (507780) -> systemd-udevd (507809)
E37079013026409: (spawn) (507809) executing /lib/open-iscsi/net-interface-handler
C37079014478797: systemd-udevd (507780) -> systemd-udevd (507810)
E37079014739239: (spawn) (507810) executing /lib/systemd/systemd-sysctl
C37079022009485: kworker/u16:8 (505297) -> kworker/u16:8 (507811)
C37079024240101: kworker/u16:8 (505297) -> kworker/u16:8 (507812)
C37079060977447: systemd-udevd (482) -> systemd-udevd (507814)
C37079060977441: systemd-udevd (507780) -> systemd-udevd (507813)
E37079061290485: (spawn) (507813) executing /bin/sh
C37079062577565: sh (507813) -> sh (507815)
C37079062683299: sh (507813) -> sh (507816)
E37079062743426: sh (507815) executing /usr/sbin/ethtool
E37079062833747: sh (507816) executing /usr/bin/sed
C37079063781002: kworker/u16:2 (456288) -> kworker/u16:2 (507817)
C37079064162846: systemd-udevd (507814) -> systemd-udevd (507818)
E37079064372680: (spawn) (507818) executing /lib/open-iscsi/net-interface-handler
C37079065900703: kworker/u16:2 (456288) -> kworker/u16:2 (507819)
C37079070902661: systemd-udevd (507780) -> systemd-udevd (507820)
E37079071141525: (spawn) (507820) executing /lib/open-iscsi/net-interface-handler
