Attaching 2 probes...
C13875490194276: scaphandre (30796) -> scaphandre (30832)
C13876258812672: python3 (21245) -> python3 (30833)
C13876353768533: systemd-udevd (30741) -> systemd-udevd (30834)
E13876354012542: (spawn) (30834) executing /lib/udev/bridge-network-interface
C13876354035067: systemd-udevd (30761) -> systemd-udevd (30835)
E13876354174880: (spawn) (30835) executing /lib/udev/bridge-network-interface
C13876354830343: systemd-udevd (30741) -> systemd-udevd (30836)
C13876354911299: systemd-udevd (30761) -> systemd-udevd (30837)
E13876354931221: (spawn) (30836) executing /lib/open-iscsi/net-interface-handler
E13876354996036: (spawn) (30837) executing /lib/open-iscsi/net-interface-handler
C13876355519661: systemd-udevd (30761) -> systemd-udevd (30838)
C13876355570563: systemd-udevd (30741) -> systemd-udevd (30839)
E13876355622536: (spawn) (30838) executing /lib/systemd/systemd-sysctl
E13876355662544: (spawn) (30839) executing /lib/systemd/systemd-sysctl
C13876432897450: containerd (1021) -> containerd (30840)
E13876433001706: containerd (30840) executing /usr/bin/containerd-shim-runc-v2
C13876433780716: containerd-shim (30840) -> containerd-shim (30841)
C13876433836478: containerd-shim (30840) -> containerd-shim (30842)
C13876433872907: containerd-shim (30840) -> containerd-shim (30843)
C13876435818234: containerd-shim (30840) -> containerd-shim (30844)
C13876435861894: containerd-shim (30843) -> containerd-shim (30845)
C13876435912233: containerd-shim (30842) -> containerd-shim (30846)
C13876435968136: containerd-shim (30842) -> containerd-shim (30847)
C13876436663126: containerd-shim (30847) -> containerd-shim (30848)
E13876436685869: containerd-shim (30848) executing /usr/bin/containerd-shim-runc-v2
C13876437155846: containerd-shim (30848) -> containerd-shim (30849)
C13876437189156: containerd-shim (30848) -> containerd-shim (30850)
C13876437215630: containerd-shim (30848) -> containerd-shim (30851)
C13876439016002: containerd-shim (30848) -> containerd-shim (30852)
C13876439108702: containerd-shim (30850) -> containerd-shim (30853)
C13876439922535: containerd-shim (30851) -> containerd-shim (30854)
C13876440045196: containerd-shim (30854) -> containerd-shim (30855)
C13876440324470: containerd-shim (30853) -> containerd-shim (30856)
C13876440359093: containerd-shim (30855) -> containerd-shim (30857)
C13876441102798: containerd-shim (30853) -> containerd-shim (30858)
E13876441124951: containerd-shim (30858) executing runc
C13876441857023: runc (30858) -> runc (30859)
C13876441919054: runc (30858) -> runc (30860)
C13876441954135: runc (30858) -> runc (30861)
C13876441987231: runc (30860) -> runc (30862)
C13876442024283: runc (30858) -> runc (30863)
C13876443810385: runc (30861) -> runc (30864)
C13876444298002: runc (30861) -> runc (30865)
E13876444321383: runc (30865) executing runc
C13876444932843: runc (30864) -> runc (30866)
C13876447045522: runc:[0:PARENT] (30865) -> runc:[0:PARENT] (30867)
C13876447516132: runc:[1:CHILD] (30867) -> runc:[1:CHILD] (30868)
C13876448038805: runc:[2:INIT] (30868) -> runc:[2:INIT] (30869)
C13876448071558: runc:[2:INIT] (30868) -> runc:[2:INIT] (30870)
C13876448126513: runc:[2:INIT] (30868) -> runc:[2:INIT] (30871)
C13876448153369: runc:[2:INIT] (30870) -> runc:[2:INIT] (30872)
C13876448194130: runc:[2:INIT] (30868) -> runc:[2:INIT] (30873)
C13876452507188: runc (30861) -> runc (30874)
E13876452538469: runc (30874) executing libnetwork-setkey
C13876452646808: runc (30864) -> runc (30875)
C13876457145895: exe (30874) -> exe (30876)
C13876457199693: exe (30874) -> exe (30877)
C13876457245265: exe (30874) -> exe (30878)
C13876457293242: exe (30877) -> exe (30879)
C13876457318134: exe (30874) -> exe (30880)
C13876461515757: exe (30878) -> exe (30881)
C13876496384979: tmux: server (2335) -> tmux: server (30882)
C13876496728902: tmux: server (2335) -> tmux: server (30883)
E13876496747808: tmux: server (30882) executing sh
E13876497133150: tmux: server (30883) executing sh
C13876497157503: tmux: server (2335) -> tmux: server (30884)
C13876497321881: sh (30882) -> sh (30885)
E13876497341956: sh (30885) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13876497476302: tmux: server (30884) executing sh
C13876497565433: tmux: server (2335) -> tmux: server (30886)
E13876497737552: online_status_i (30885) executing bash
E13876497774579: online_status_i (30885) executing bash
E13876497798787: online_status_i (30885) executing bash
E13876497822926: online_status_i (30885) executing bash
E13876497846281: online_status_i (30885) executing bash
E13876497869272: online_status_i (30885) executing bash
C13876497880192: sh (30883) -> sh (30887)
E13876497892544: online_status_i (30885) executing bash
E13876497914418: online_status_i (30885) executing bash
E13876497956586: tmux: server (30886) executing sh
E13876497962560: sh (30887) executing df
C13876497976690: sh (30883) -> sh (30888)
C13876498063907: sh (30883) -> sh (30889)
E13876498085486: sh (30888) executing awk
C13876498109757: sh (30884) -> sh (30890)
E13876498141303: sh (30890) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13876498178221: sh (30889) executing tail
C13876498610847: sh (30886) -> sh (30891)
E13876498640307: sh (30891) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13876498638465: battery_icon.sh (30890) executing bash
E13876498674544: battery_icon.sh (30890) executing bash
E13876498726628: battery_icon.sh (30890) executing bash
E13876498745980: battery_icon.sh (30890) executing bash
E13876498763459: battery_icon.sh (30890) executing bash
E13876498781034: battery_icon.sh (30890) executing bash
E13876498796383: battery_icon.sh (30890) executing bash
E13876498813136: battery_icon.sh (30890) executing bash
C13876498961261: bash (30885) -> bash (30892)
E13876499037639: battery_percent (30891) executing bash
E13876499066143: battery_percent (30891) executing bash
E13876499085199: battery_percent (30891) executing bash
E13876499102641: battery_percent (30891) executing bash
E13876499138895: battery_percent (30891) executing bash
E13876499155657: battery_percent (30891) executing bash
E13876499172814: battery_percent (30891) executing bash
C13876499181082: bash (30892) -> bash (30893)
E13876499189783: battery_percent (30891) executing bash
E13876499352152: bash (30893) executing dirname
C13876499619535: bash (30890) -> bash (30894)
C13876499797379: bash (30894) -> bash (30895)
C13876499928033: bash (30891) -> bash (30896)
E13876500027798: bash (30895) executing dirname
C13876500109543: bash (30896) -> bash (30897)
E13876500278912: bash (30897) executing dirname
C13876500372615: bash (30885) -> bash (30898)
C13876500556007: bash (30898) -> bash (30899)
E13876500737364: bash (30899) executing uname
C13876500827004: bash (30890) -> bash (30900)
C13876501020700: bash (30900) -> bash (30901)
C13876501168162: bash (30891) -> bash (30902)
C13876501347790: bash (30898) -> bash (30903)
E13876501520568: bash (30903) executing uname
C13876501650494: bash (30900) -> bash (30904)
C13876501681079: bash (30891) -> bash (30905)
C13876501722093: bash (30900) -> bash (30906)
C13876501749383: bash (30891) -> bash (30907)
E13876501800917: bash (30904) executing acpi
E13876501830877: bash (30905) executing acpi
E13876501902993: bash (30906) executing awk
C13876501987126: bash (30898) -> bash (30908)
E13876502138803: bash (30907) executing grep
E13876502185276: bash (30908) executing uname
C13876502650325: bash (30898) -> bash (30909)
C13876502823424: bash (30909) -> bash (30910)
E13876503000212: bash (30910) executing tmux
C13876504276629: bash (30898) -> bash (30911)
C13876504507815: bash (30911) -> bash (30912)
E13876504656095: bash (30912) executing tmux
C13876505853458: bash (30898) -> bash (30913)
E13876505974633: bash (30913) executing ping
C13876508860731: systemd-udevd (30741) -> systemd-udevd (30914)
E13876508981039: (spawn) (30914) executing /lib/open-iscsi/net-interface-handler
C13876531311331: bash (30885) -> bash (30915)
C13876531534231: bash (30915) -> bash (30916)
C13876531706822: bash (30916) -> bash (30917)
E13876531869576: bash (30917) executing uname
C13876532766140: bash (30915) -> bash (30918)
E13876533046726: bash (30918) executing tmux
C13876574176020: containerd-shim (30853) -> containerd-shim (30919)
E13876574206882: containerd-shim (30919) executing runc
C13876574979517: runc (30919) -> runc (30920)
C13876575022204: runc (30919) -> runc (30921)
C13876575089810: runc (30919) -> runc (30922)
C13876575128436: runc (30921) -> runc (30923)
C13876575156777: runc (30919) -> runc (30924)
E13876577077459: runc:[2:INIT] (30868) executing java
E13876577826564: java (30868) executing java
C13876579323509: java (30868) -> java (30925)
C13876581826156: java (30925) -> java (30926)
C13876581936202: java (30925) -> java (30927)
C13876582019313: java (30925) -> java (30928)
C13876582753711: java (30925) -> java (30929)
C13876582796517: java (30925) -> java (30930)
C13876589859134: java (30925) -> java (30931)
C13876592369809: java (30925) -> java (30932)
C13876595744060: java (30925) -> java (30933)
C13876595868307: java (30925) -> java (30934)
C13876596021356: java (30925) -> java (30935)
C13876596083328: java (30925) -> java (30936)
C13876596292955: java (30925) -> java (30937)
C13876596450317: java (30925) -> java (30938)
C13876596553106: java (30925) -> java (30939)
C13876598593282: java (30925) -> java (30940)
C13876599395650: java (30925) -> java (30941)
C13876608902865: bash (30890) -> bash (30942)
E13876608981470: bash (30942) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13876609440673: battery_icon_st (30942) executing bash
E13876609468750: battery_icon_st (30942) executing bash
E13876609485916: battery_icon_st (30942) executing bash
E13876609500181: battery_icon_st (30942) executing bash
E13876609514350: battery_icon_st (30942) executing bash
E13876609528638: battery_icon_st (30942) executing bash
E13876609542678: battery_icon_st (30942) executing bash
E13876609556390: battery_icon_st (30942) executing bash
C13876610243968: bash (30942) -> bash (30943)
C13876610384068: bash (30943) -> bash (30944)
E13876610521735: bash (30944) executing dirname
C13876611264327: bash (30942) -> bash (30945)
C13876611402715: bash (30945) -> bash (30946)
C13876611542187: bash (30946) -> bash (30947)
E13876611674097: bash (30947) executing uname
C13876612345236: bash (30945) -> bash (30948)
E13876612491316: bash (30948) executing tmux
C13876613886350: bash (30942) -> bash (30949)
C13876614076063: bash (30949) -> bash (30950)
E13876614228077: bash (30950) executing tmux
C13876615541613: bash (30942) -> bash (30951)
C13876615731330: bash (30951) -> bash (30952)
E13876615881776: bash (30952) executing tmux
C13876617214669: bash (30942) -> bash (30953)
C13876617411352: bash (30953) -> bash (30954)
E13876617574372: bash (30954) executing tmux
C13876618856861: bash (30942) -> bash (30955)
C13876619058269: bash (30955) -> bash (30956)
E13876619224424: bash (30956) executing tmux
C13876620478260: bash (30942) -> bash (30957)
C13876620650912: bash (30957) -> bash (30958)
C13876621129315: bash (30957) -> bash (30959)
C13876621207395: bash (30957) -> bash (30960)
E13876621326615: bash (30959) executing acpi
E13876621383613: bash (30960) executing awk
C13876625709241: VM Thread (30932) -> VM Thread (30961)
C13876625748961: VM Thread (30932) -> VM Thread (30962)
C13876625838329: VM Thread (30932) -> VM Thread (30963)
C13876625923185: VM Thread (30932) -> VM Thread (30964)
C13877249987684: VM Thread (30932) -> VM Thread (30965)
C13877250077807: VM Thread (30932) -> VM Thread (30966)
C13880124431281: systemd-udevd (484) -> systemd-udevd (30967)
C13881496371686: tmux: server (2335) -> tmux: server (30968)
E13881496675222: tmux: server (30968) executing sh
C13881496690268: tmux: server (2335) -> tmux: server (30969)
E13881496929881: tmux: server (30969) executing sh
C13881496956061: tmux: server (2335) -> tmux: server (30970)
C13881497080675: sh (30968) -> sh (30971)
E13881497094794: sh (30971) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13881497172399: tmux: server (30970) executing sh
C13881497214654: tmux: server (2335) -> tmux: server (30972)
E13881497373003: online_status_i (30971) executing bash
E13881497390863: online_status_i (30971) executing bash
E13881497400443: online_status_i (30971) executing bash
E13881497409589: online_status_i (30971) executing bash
E13881497419673: online_status_i (30971) executing bash
E13881497428843: online_status_i (30971) executing bash
E13881497439708: online_status_i (30971) executing bash
E13881497448860: online_status_i (30971) executing bash
C13881497430817: sh (30969) -> sh (30973)
E13881497479587: tmux: server (30972) executing sh
E13881497482937: sh (30973) executing df
C13881497488620: sh (30969) -> sh (30974)
C13881497543835: sh (30969) -> sh (30975)
E13881497546438: sh (30974) executing awk
C13881497546476: sh (30970) -> sh (30976)
E13881497555745: sh (30976) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13881497612373: sh (30975) executing tail
E13881497798531: battery_icon.sh (30976) executing bash
E13881497820620: battery_icon.sh (30976) executing bash
E13881497836253: battery_icon.sh (30976) executing bash
E13881497850756: battery_icon.sh (30976) executing bash
E13881497864718: battery_icon.sh (30976) executing bash
E13881497878351: battery_icon.sh (30976) executing bash
E13881497892032: battery_icon.sh (30976) executing bash
C13881497902313: sh (30972) -> sh (30977)
E13881497912475: sh (30977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13881497905257: battery_icon.sh (30976) executing bash
E13881498212592: battery_percent (30977) executing bash
E13881498235995: battery_percent (30977) executing bash
E13881498251050: battery_percent (30977) executing bash
C13881498254985: bash (30971) -> bash (30978)
E13881498265215: battery_percent (30977) executing bash
E13881498279308: battery_percent (30977) executing bash
E13881498293048: battery_percent (30977) executing bash
E13881498306429: battery_percent (30977) executing bash
E13881498320412: battery_percent (30977) executing bash
C13881498395842: bash (30978) -> bash (30979)
C13881498511454: bash (30976) -> bash (30980)
E13881498549518: bash (30979) executing dirname
C13881498686211: bash (30980) -> bash (30981)
E13881498828077: bash (30981) executing dirname
C13881499083287: bash (30977) -> bash (30982)
C13881499211988: bash (30982) -> bash (30983)
C13881499315357: bash (30971) -> bash (30984)
E13881499348010: bash (30983) executing dirname
C13881499462491: bash (30984) -> bash (30985)
E13881499591677: bash (30985) executing uname
C13881499663389: bash (30976) -> bash (30986)
C13881499831796: bash (30986) -> bash (30987)
C13881499978208: bash (30984) -> bash (30988)
E13881500122045: bash (30988) executing uname
C13881500245022: bash (30977) -> bash (30989)
C13881500257721: bash (30986) -> bash (30990)
C13881500313973: bash (30986) -> bash (30991)
E13881500438602: bash (30990) executing acpi
E13881500480778: bash (30991) executing awk
C13881500573621: bash (30984) -> bash (30992)
E13881500713879: bash (30992) executing uname
C13881500735726: bash (30977) -> bash (30993)
C13881500807326: bash (30977) -> bash (30994)
E13881500915705: bash (30993) executing acpi
E13881500998293: bash (30994) executing grep
C13881501287294: bash (30984) -> bash (30995)
C13881501465103: bash (30995) -> bash (30996)
E13881501616703: bash (30996) executing tmux
C13881502949321: bash (30984) -> bash (30997)
C13881503158700: bash (30997) -> bash (30998)
E13881503322603: bash (30998) executing tmux
C13881505200821: bash (30984) -> bash (30999)
E13881505387123: bash (30999) executing ping
C13881518772274: bash (30971) -> bash (31000)
C13881518925232: bash (31000) -> bash (31001)
C13881519075602: bash (31001) -> bash (31002)
E13881519219902: bash (31002) executing uname
C13881519803403: bash (31000) -> bash (31003)
E13881520013101: bash (31003) executing tmux
C13881596973988: bash (30976) -> bash (31004)
E13881597065256: bash (31004) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13881597378339: battery_icon_st (31004) executing bash
E13881597398541: battery_icon_st (31004) executing bash
E13881597413731: battery_icon_st (31004) executing bash
E13881597423022: battery_icon_st (31004) executing bash
E13881597432559: battery_icon_st (31004) executing bash
E13881597442032: battery_icon_st (31004) executing bash
E13881597450800: battery_icon_st (31004) executing bash
E13881597459821: battery_icon_st (31004) executing bash
C13881598018104: bash (31004) -> bash (31005)
C13881598193543: bash (31005) -> bash (31006)
E13881598333748: bash (31006) executing dirname
C13881599024339: bash (31004) -> bash (31007)
C13881599196278: bash (31007) -> bash (31008)
C13881599328676: bash (31008) -> bash (31009)
E13881599468512: bash (31009) executing uname
C13881600055088: bash (31007) -> bash (31010)
E13881600233935: bash (31010) executing tmux
C13881601565227: bash (31004) -> bash (31011)
C13881601778789: bash (31011) -> bash (31012)
E13881601954098: bash (31012) executing tmux
C13881603172862: bash (31004) -> bash (31013)
C13881603354432: bash (31013) -> bash (31014)
E13881603525616: bash (31014) executing tmux
C13881604739999: bash (31004) -> bash (31015)
C13881604974089: bash (31015) -> bash (31016)
E13881605124848: bash (31016) executing tmux
C13881606375364: bash (31004) -> bash (31017)
C13881606559670: bash (31017) -> bash (31018)
E13881606726565: bash (31018) executing tmux
C13881607862022: bash (31004) -> bash (31019)
C13881608030714: bash (31019) -> bash (31020)
C13881608459764: bash (31019) -> bash (31021)
C13881608519017: bash (31019) -> bash (31022)
E13881608622707: bash (31021) executing acpi
E13881608659710: bash (31022) executing awk
C13885016621874: containerd-shim (30851) -> containerd-shim (31023)
E13885016647173: containerd-shim (31023) executing runc
C13885017329427: runc (31023) -> runc (31024)
C13885017389121: runc (31023) -> runc (31025)
C13885017427697: runc (31023) -> runc (31026)
C13885017513922: runc (31023) -> runc (31027)
C13885017559953: runc (31023) -> runc (31028)
C13885021336747: containerd (1000) -> containerd (31029)
E13885021363951: containerd (31029) executing /usr/bin/containerd-shim-runc-v2
C13885021771378: containerd-shim (31029) -> containerd-shim (31030)
C13885021795106: containerd-shim (31029) -> containerd-shim (31031)
C13885021818323: containerd-shim (31029) -> containerd-shim (31032)
C13885023454531: containerd-shim (31029) -> containerd-shim (31033)
C13885023495152: containerd-shim (31032) -> containerd-shim (31034)
C13885024574889: containerd-shim (31034) -> containerd-shim (31035)
C13885025011589: containerd-shim (31034) -> containerd-shim (31036)
E13885025037117: containerd-shim (31036) executing runc
C13885025725420: runc (31036) -> runc (31037)
C13885025771097: runc (31036) -> runc (31038)
C13885025813471: runc (31036) -> runc (31039)
C13885025869176: runc (31036) -> runc (31040)
C13885124789255: systemd-udevd (484) -> systemd-udevd (31041)
C13885126577086: systemd-udevd (31041) -> systemd-udevd (31042)
E13885126728966: (spawn) (31042) executing /lib/udev/bridge-network-interface
C13885127688721: systemd-udevd (31041) -> systemd-udevd (31043)
E13885127856780: (spawn) (31043) executing /lib/open-iscsi/net-interface-handler
C13885128853414: systemd-udevd (31041) -> systemd-udevd (31044)
E13885129012173: (spawn) (31044) executing /lib/systemd/systemd-sysctl
C13885146467940: systemd-udevd (484) -> systemd-udevd (31045)
C13885148401784: systemd-udevd (31041) -> systemd-udevd (31046)
E13885148560543: (spawn) (31046) executing /lib/open-iscsi/net-interface-handler
C13885178118164: systemd-udevd (31041) -> systemd-udevd (31047)
E13885178328767: (spawn) (31047) executing /lib/open-iscsi/net-interface-handler
C13885276798179: containerd-shim (30782) -> containerd-shim (31048)
E13885276919498: containerd-shim (31048) executing runc
C13885277732106: runc (31048) -> runc (31049)
C13885277776317: runc (31048) -> runc (31050)
C13885277835381: runc (31048) -> runc (31051)
C13885277902364: runc (31050) -> runc (31052)
C13885277930508: runc (31048) -> runc (31053)
C13885314183894: containerd-shim (30782) -> containerd-shim (31054)
E13885314207471: containerd-shim (31054) executing runc
C13885314888072: runc (31054) -> runc (31055)
C13885314925215: runc (31054) -> runc (31056)
C13885314991744: runc (31054) -> runc (31057)
C13885315021682: runc (31056) -> runc (31058)
C13885315074067: runc (31054) -> runc (31059)
C13885319238822: containerd (8692) -> containerd (31060)
E13885319273793: containerd (31060) executing /usr/bin/containerd-shim-runc-v2
C13885319723990: containerd-shim (31060) -> containerd-shim (31061)
C13885319756306: containerd-shim (31060) -> containerd-shim (31062)
C13885319782869: containerd-shim (31060) -> containerd-shim (31063)
C13885321427081: containerd-shim (31060) -> containerd-shim (31064)
C13885321459524: containerd-shim (31062) -> containerd-shim (31065)
C13885321498679: containerd-shim (31064) -> containerd-shim (31066)
C13885321627342: containerd-shim (31063) -> containerd-shim (31067)
E13885321650517: containerd-shim (31067) executing runc
C13885322324444: runc (31067) -> runc (31068)
C13885322375189: runc (31067) -> runc (31069)
C13885322429089: runc (31067) -> runc (31070)
C13885322501940: runc (31067) -> runc (31071)
C13885323769093: containerd-shim (31063) -> containerd-shim (31072)
C13885422247205: systemd-udevd (31041) -> systemd-udevd (31073)
E13885422510770: (spawn) (31073) executing /lib/udev/bridge-network-interface
C13885424079351: systemd-udevd (31041) -> systemd-udevd (31074)
E13885424302592: (spawn) (31074) executing /lib/open-iscsi/net-interface-handler
C13885425697388: systemd-udevd (31041) -> systemd-udevd (31075)
E13885425922979: (spawn) (31075) executing /lib/systemd/systemd-sysctl
C13885497153691: systemd-udevd (31041) -> systemd-udevd (31076)
C13885497182954: systemd-udevd (484) -> systemd-udevd (31077)
E13885497490542: (spawn) (31076) executing /bin/sh
C13885498546794: sh (31076) -> sh (31078)
C13885498658419: sh (31076) -> sh (31079)
E13885498702540: sh (31078) executing /usr/sbin/ethtool
E13885498802104: sh (31079) executing /usr/bin/sed
C13885499788123: kworker/u16:5 (17414) -> kworker/u16:5 (31080)
C13885500255582: systemd-udevd (31077) -> systemd-udevd (31081)
E13885500528371: (spawn) (31081) executing /lib/open-iscsi/net-interface-handler
C13885501994476: kworker/u16:5 (17414) -> kworker/u16:5 (31082)
C13885507098241: systemd-udevd (31041) -> systemd-udevd (31083)
E13885507361709: (spawn) (31083) executing /lib/open-iscsi/net-interface-handler
