Attaching 2 probes...
C16636202520298: scaphandre (86628) -> scaphandre (86664)
C16636963410856: python3 (76880) -> python3 (86665)
C16637058045552: systemd-udevd (86588) -> systemd-udevd (86666)
C16637058306681: systemd-udevd (86573) -> systemd-udevd (86667)
E16637058332278: (spawn) (86666) executing /lib/udev/bridge-network-interface
E16637058438941: (spawn) (86667) executing /lib/udev/bridge-network-interface
C16637059195798: systemd-udevd (86573) -> systemd-udevd (86669)
C16637059196274: systemd-udevd (86588) -> systemd-udevd (86668)
E16637059278086: (spawn) (86668) executing /lib/open-iscsi/net-interface-handler
E16637059398596: (spawn) (86669) executing /lib/open-iscsi/net-interface-handler
C16637059867539: systemd-udevd (86588) -> systemd-udevd (86670)
E16637059954630: (spawn) (86670) executing /lib/systemd/systemd-sysctl
C16637059993324: systemd-udevd (86573) -> systemd-udevd (86671)
E16637060079735: (spawn) (86671) executing /lib/systemd/systemd-sysctl
C16637131365954: containerd (998) -> containerd (86672)
E16637131410093: containerd (86672) executing /usr/bin/containerd-shim-runc-v2
C16637131943099: containerd-shim (86672) -> containerd-shim (86673)
C16637131978172: containerd-shim (86672) -> containerd-shim (86674)
C16637132044987: containerd-shim (86672) -> containerd-shim (86675)
C16637134015214: containerd-shim (86672) -> containerd-shim (86676)
C16637134055793: containerd-shim (86674) -> containerd-shim (86677)
C16637134083200: containerd-shim (86676) -> containerd-shim (86678)
C16637134120151: containerd-shim (86676) -> containerd-shim (86679)
C16637134637909: containerd-shim (86678) -> containerd-shim (86680)
E16637134691206: containerd-shim (86680) executing /usr/bin/containerd-shim-runc-v2
C16637135152361: containerd-shim (86680) -> containerd-shim (86681)
C16637135192921: containerd-shim (86680) -> containerd-shim (86682)
C16637135231795: containerd-shim (86680) -> containerd-shim (86683)
C16637135241989: containerd-shim (86682) -> containerd-shim (86684)
C16637137253478: containerd-shim (86680) -> containerd-shim (86685)
C16637137320144: containerd-shim (86684) -> containerd-shim (86686)
C16637137363953: containerd-shim (86682) -> containerd-shim (86687)
C16637137435427: containerd-shim (86687) -> containerd-shim (86688)
C16637138837412: containerd-shim (86686) -> containerd-shim (86689)
E16637138866403: containerd-shim (86689) executing runc
C16637139787390: runc (86689) -> runc (86690)
C16637139841456: runc (86689) -> runc (86691)
C16637139896926: runc (86689) -> runc (86692)
C16637139912872: runc (86691) -> runc (86693)
C16637139983462: runc (86689) -> runc (86694)
C16637142369418: runc (86693) -> runc (86695)
C16637142932995: runc (86693) -> runc (86696)
E16637142965826: runc (86696) executing runc
C16637143417245: runc (86695) -> runc (86697)
C16637147069773: runc:[0:PARENT] (86696) -> runc:[0:PARENT] (86698)
C16637148104679: runc:[1:CHILD] (86698) -> runc:[1:CHILD] (86699)
C16637149136361: runc:[2:INIT] (86699) -> runc:[2:INIT] (86700)
C16637149200159: runc:[2:INIT] (86699) -> runc:[2:INIT] (86701)
C16637149274984: runc:[2:INIT] (86699) -> runc:[2:INIT] (86702)
C16637149300226: runc:[2:INIT] (86701) -> runc:[2:INIT] (86703)
C16637149353724: runc:[2:INIT] (86699) -> runc:[2:INIT] (86704)
C16637155995631: runc (86693) -> runc (86705)
E16637156035179: runc (86705) executing libnetwork-setkey
C16637156155504: runc (86697) -> runc (86706)
C16637160517573: exe (86705) -> exe (86707)
C16637160554778: exe (86705) -> exe (86708)
C16637160603457: exe (86705) -> exe (86709)
C16637160655858: exe (86708) -> exe (86710)
C16637160688842: exe (86705) -> exe (86711)
C16637164798391: exe (86711) -> exe (86712)
C16637168738873: exe (86708) -> exe (86713)
C16637225110929: systemd-udevd (86588) -> systemd-udevd (86714)
E16637225316591: (spawn) (86714) executing /lib/open-iscsi/net-interface-handler
C16637283637700: containerd-shim (86682) -> containerd-shim (86715)
C16637284610563: containerd-shim (86682) -> containerd-shim (86716)
E16637284631619: containerd-shim (86716) executing runc
C16637285340477: runc (86716) -> runc (86717)
C16637285377725: runc (86716) -> runc (86718)
C16637285457849: runc (86716) -> runc (86719)
C16637285475400: runc (86718) -> runc (86720)
C16637285520207: runc (86716) -> runc (86721)
E16637287417746: runc:[2:INIT] (86699) executing java
E16637288161460: java (86699) executing java
C16637289493348: java (86699) -> java (86722)
C16637291110560: java (86722) -> java (86723)
C16637291165889: java (86722) -> java (86724)
C16637291196643: java (86722) -> java (86725)
C16637291771008: java (86722) -> java (86726)
C16637291803882: java (86722) -> java (86727)
C16637299786151: java (86722) -> java (86728)
C16637303437257: java (86722) -> java (86729)
C16637307576376: java (86722) -> java (86730)
C16637307769644: java (86722) -> java (86731)
C16637307955526: java (86722) -> java (86732)
C16637308045946: java (86722) -> java (86733)
C16637308107946: java (86722) -> java (86734)
C16637308255147: java (86722) -> java (86735)
C16637308457775: java (86722) -> java (86736)
C16637310591528: java (86722) -> java (86737)
C16637311489851: java (86722) -> java (86738)
C16639652356530: tmux: server (2335) -> tmux: server (86739)
C16639652662293: tmux: server (2335) -> tmux: server (86740)
E16639652670022: tmux: server (86739) executing sh
C16639652922170: tmux: server (2335) -> tmux: server (86741)
E16639652924327: tmux: server (86740) executing sh
C16639653110803: sh (86739) -> sh (86742)
E16639653133377: sh (86742) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16639653161269: tmux: server (2335) -> tmux: server (86743)
E16639653181415: tmux: server (86741) executing sh
C16639653313154: sh (86740) -> sh (86744)
E16639653368909: sh (86744) executing df
C16639653380700: sh (86740) -> sh (86745)
E16639653436975: tmux: server (86743) executing sh
C16639653439921: sh (86740) -> sh (86746)
E16639653440130: sh (86745) executing awk
E16639653449220: online_status_i (86742) executing bash
E16639653472295: online_status_i (86742) executing bash
E16639653487671: online_status_i (86742) executing bash
E16639653501336: online_status_i (86742) executing bash
E16639653514286: online_status_i (86742) executing bash
E16639653532700: online_status_i (86742) executing bash
E16639653546014: online_status_i (86742) executing bash
E16639653558501: online_status_i (86742) executing bash
E16639653562002: sh (86746) executing tail
C16639653579192: sh (86741) -> sh (86747)
E16639653588563: sh (86747) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16639653770091: sh (86743) -> sh (86748)
E16639653779274: sh (86748) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16639653886112: battery_icon.sh (86747) executing bash
E16639653908051: battery_icon.sh (86747) executing bash
E16639653924117: battery_icon.sh (86747) executing bash
E16639653938345: battery_icon.sh (86747) executing bash
E16639653953836: battery_icon.sh (86747) executing bash
E16639653967493: battery_icon.sh (86747) executing bash
E16639653980274: battery_icon.sh (86747) executing bash
E16639653994043: battery_icon.sh (86747) executing bash
E16639654041135: battery_percent (86748) executing bash
E16639654063683: battery_percent (86748) executing bash
E16639654079596: battery_percent (86748) executing bash
E16639654094291: battery_percent (86748) executing bash
E16639654107838: battery_percent (86748) executing bash
E16639654122078: battery_percent (86748) executing bash
E16639654135020: battery_percent (86748) executing bash
E16639654148569: battery_percent (86748) executing bash
C16639654413323: bash (86742) -> bash (86749)
C16639654579464: bash (86749) -> bash (86750)
C16639654682126: bash (86747) -> bash (86751)
E16639654744664: bash (86750) executing dirname
C16639654752053: bash (86748) -> bash (86752)
C16639654839944: bash (86751) -> bash (86753)
C16639654895705: bash (86752) -> bash (86754)
E16639654999015: bash (86753) executing dirname
E16639655041817: bash (86754) executing dirname
C16639655559214: bash (86742) -> bash (86755)
C16639655654676: bash (86747) -> bash (86756)
C16639655725940: bash (86755) -> bash (86757)
C16639655784492: bash (86748) -> bash (86758)
C16639655844221: bash (86756) -> bash (86759)
E16639655881016: bash (86757) executing uname
C16639656184097: bash (86748) -> bash (86760)
C16639656252681: bash (86748) -> bash (86761)
C16639656301016: bash (86755) -> bash (86762)
C16639656304223: bash (86756) -> bash (86763)
E16639656328220: bash (86760) executing acpi
C16639656375200: bash (86756) -> bash (86764)
E16639656394487: bash (86761) executing grep
E16639656475818: bash (86763) executing acpi
E16639656483219: bash (86762) executing uname
E16639656556205: bash (86764) executing awk
C16639656881952: bash (86755) -> bash (86765)
E16639657059882: bash (86765) executing uname
C16639657526101: bash (86755) -> bash (86766)
C16639657682594: bash (86766) -> bash (86767)
E16639657864617: bash (86767) executing tmux
C16639659124661: bash (86755) -> bash (86768)
C16639659289729: bash (86768) -> bash (86769)
E16639659465654: bash (86769) executing tmux
C16639660819814: bash (86755) -> bash (86770)
E16639660893863: bash (86770) executing ping
C16639720792905: bash (86742) -> bash (86771)
C16639721028363: bash (86771) -> bash (86772)
C16639721194097: bash (86772) -> bash (86773)
E16639721342381: bash (86773) executing uname
C16639721944079: bash (86771) -> bash (86774)
E16639722090101: bash (86774) executing tmux
C16639852943947: bash (86747) -> bash (86775)
E16639852997771: bash (86775) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16639853331505: battery_icon_st (86775) executing bash
E16639853385622: battery_icon_st (86775) executing bash
E16639853395826: battery_icon_st (86775) executing bash
E16639853405380: battery_icon_st (86775) executing bash
E16639853414453: battery_icon_st (86775) executing bash
E16639853423922: battery_icon_st (86775) executing bash
E16639853432823: battery_icon_st (86775) executing bash
E16639853441935: battery_icon_st (86775) executing bash
C16639854001249: bash (86775) -> bash (86776)
C16639854226813: bash (86776) -> bash (86777)
E16639854359084: bash (86777) executing dirname
C16639855092185: bash (86775) -> bash (86778)
C16639855270437: bash (86778) -> bash (86779)
C16639855439769: bash (86779) -> bash (86780)
E16639855585015: bash (86780) executing uname
C16639856084994: bash (86778) -> bash (86781)
E16639856266826: bash (86781) executing tmux
C16639857568771: bash (86775) -> bash (86782)
C16639857787092: bash (86782) -> bash (86783)
E16639857925942: bash (86783) executing tmux
C16639859074722: bash (86775) -> bash (86784)
C16639859228089: bash (86784) -> bash (86785)
E16639859363388: bash (86785) executing tmux
C16639860594797: bash (86775) -> bash (86786)
C16639860831625: bash (86786) -> bash (86787)
E16639860967076: bash (86787) executing tmux
C16639862074355: bash (86775) -> bash (86788)
C16639862237407: bash (86788) -> bash (86789)
E16639862372532: bash (86789) executing tmux
C16639863465119: bash (86775) -> bash (86790)
C16639863609026: bash (86790) -> bash (86791)
C16639864015156: bash (86790) -> bash (86792)
C16639864076924: bash (86790) -> bash (86793)
E16639864146695: bash (86792) executing acpi
E16639864211045: bash (86793) executing awk
C16644656307891: tmux: server (2335) -> tmux: server (86794)
C16644656605152: tmux: server (2335) -> tmux: server (86795)
E16644656604561: tmux: server (86794) executing sh
E16644656892978: tmux: server (86795) executing sh
C16644656895749: tmux: server (2335) -> tmux: server (86796)
C16644657012219: sh (86794) -> sh (86797)
E16644657025441: sh (86797) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16644657147584: tmux: server (86796) executing sh
C16644657184962: tmux: server (2335) -> tmux: server (86798)
E16644657288512: online_status_i (86797) executing bash
E16644657306678: online_status_i (86797) executing bash
E16644657317085: online_status_i (86797) executing bash
E16644657328315: online_status_i (86797) executing bash
E16644657337216: online_status_i (86797) executing bash
E16644657348063: online_status_i (86797) executing bash
E16644657358263: online_status_i (86797) executing bash
E16644657369732: online_status_i (86797) executing bash
C16644657376862: sh (86795) -> sh (86799)
C16644657425165: sh (86795) -> sh (86800)
E16644657462745: tmux: server (86798) executing sh
E16644657479934: sh (86800) executing awk
C16644657481488: sh (86795) -> sh (86801)
C16644657501379: sh (86796) -> sh (86802)
E16644657511192: sh (86802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16644657533867: sh (86801) executing tail
E16644657538307: sh (86799) executing df
E16644657750456: battery_icon.sh (86802) executing bash
E16644657772292: battery_icon.sh (86802) executing bash
E16644657788548: battery_icon.sh (86802) executing bash
E16644657802716: battery_icon.sh (86802) executing bash
E16644657816522: battery_icon.sh (86802) executing bash
E16644657831301: battery_icon.sh (86802) executing bash
E16644657845420: battery_icon.sh (86802) executing bash
E16644657858755: battery_icon.sh (86802) executing bash
C16644657880729: sh (86798) -> sh (86803)
E16644657892587: sh (86803) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16644658121090: bash (86797) -> bash (86804)
E16644658174606: battery_percent (86803) executing bash
E16644658197491: battery_percent (86803) executing bash
E16644658211840: battery_percent (86803) executing bash
E16644658225421: battery_percent (86803) executing bash
E16644658238930: battery_percent (86803) executing bash
E16644658252485: battery_percent (86803) executing bash
C16644658265106: bash (86804) -> bash (86805)
E16644658267291: battery_percent (86803) executing bash
E16644658280665: battery_percent (86803) executing bash
E16644658436743: bash (86805) executing dirname
C16644658504651: bash (86802) -> bash (86806)
C16644658674915: bash (86806) -> bash (86807)
E16644658815728: bash (86807) executing dirname
C16644659004094: bash (86803) -> bash (86808)
C16644659113717: bash (86797) -> bash (86809)
C16644659146939: bash (86808) -> bash (86810)
C16644659264508: bash (86809) -> bash (86811)
E16644659300679: bash (86810) executing dirname
E16644659458388: bash (86811) executing uname
C16644659577745: bash (86802) -> bash (86812)
C16644659733772: bash (86812) -> bash (86813)
C16644659854970: bash (86809) -> bash (86814)
E16644659998165: bash (86814) executing uname
C16644660060471: bash (86803) -> bash (86815)
C16644660157719: bash (86812) -> bash (86816)
C16644660223451: bash (86812) -> bash (86817)
E16644660306575: bash (86816) executing acpi
C16644660387026: bash (86809) -> bash (86818)
E16644660392193: bash (86817) executing awk
C16644660482916: bash (86803) -> bash (86819)
C16644660535828: bash (86803) -> bash (86820)
E16644660583652: bash (86818) executing uname
E16644660623465: bash (86819) executing acpi
E16644660678033: bash (86820) executing grep
C16644661128405: bash (86809) -> bash (86821)
C16644661301597: bash (86821) -> bash (86822)
E16644661513461: bash (86822) executing tmux
C16644662769193: bash (86809) -> bash (86823)
C16644662951063: bash (86823) -> bash (86824)
E16644663106510: bash (86824) executing tmux
C16644664421456: bash (86809) -> bash (86825)
E16644664550968: bash (86825) executing ping
C16644677878615: bash (86797) -> bash (86826)
C16644678117844: bash (86826) -> bash (86827)
C16644678269175: bash (86827) -> bash (86828)
E16644678464043: bash (86828) executing uname
C16644679052928: bash (86826) -> bash (86829)
E16644679203680: bash (86829) executing tmux
C16644757057945: bash (86802) -> bash (86830)
E16644757132399: bash (86830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16644757555104: battery_icon_st (86830) executing bash
E16644757575371: battery_icon_st (86830) executing bash
E16644757586465: battery_icon_st (86830) executing bash
E16644757595855: battery_icon_st (86830) executing bash
E16644757604744: battery_icon_st (86830) executing bash
E16644757614462: battery_icon_st (86830) executing bash
E16644757623324: battery_icon_st (86830) executing bash
E16644757632296: battery_icon_st (86830) executing bash
C16644758227124: bash (86830) -> bash (86831)
C16644758389761: bash (86831) -> bash (86832)
E16644758551775: bash (86832) executing dirname
C16644759475217: bash (86830) -> bash (86833)
C16644759642742: bash (86833) -> bash (86834)
C16644759789089: bash (86834) -> bash (86835)
E16644759916154: bash (86835) executing uname
C16644760469830: bash (86833) -> bash (86836)
E16644760614642: bash (86836) executing tmux
C16644761915440: bash (86830) -> bash (86837)
C16644762098131: bash (86837) -> bash (86838)
E16644762246421: bash (86838) executing tmux
C16644763338297: bash (86830) -> bash (86839)
C16644763525410: bash (86839) -> bash (86840)
E16644763670739: bash (86840) executing tmux
C16644764767924: bash (86830) -> bash (86841)
C16644764971791: bash (86841) -> bash (86842)
E16644765131123: bash (86842) executing tmux
C16644766284697: bash (86830) -> bash (86843)
C16644766464266: bash (86843) -> bash (86844)
E16644766605481: bash (86844) executing tmux
C16644767678794: bash (86830) -> bash (86845)
C16644767835610: bash (86845) -> bash (86846)
C16644768239076: bash (86845) -> bash (86847)
C16644768312277: bash (86845) -> bash (86848)
E16644768389591: bash (86847) executing acpi
E16644768478156: bash (86848) executing awk
C16646204392717: systemd-udevd (484) -> systemd-udevd (86849)
C16649660270705: tmux: server (2335) -> tmux: server (86850)
C16649660543637: tmux: server (2335) -> tmux: server (86851)
E16649660558193: tmux: server (86850) executing sh
E16649660823094: tmux: server (86851) executing sh
C16649660830817: tmux: server (2335) -> tmux: server (86852)
C16649660954307: sh (86850) -> sh (86853)
E16649660967491: sh (86853) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16649661054051: tmux: server (86852) executing sh
C16649661112262: tmux: server (2335) -> tmux: server (86854)
E16649661229599: online_status_i (86853) executing bash
E16649661249693: online_status_i (86853) executing bash
E16649661260696: online_status_i (86853) executing bash
E16649661270403: online_status_i (86853) executing bash
E16649661279275: online_status_i (86853) executing bash
E16649661288635: online_status_i (86853) executing bash
E16649661297705: online_status_i (86853) executing bash
E16649661306355: online_status_i (86853) executing bash
C16649661320075: sh (86851) -> sh (86855)
E16649661373509: sh (86855) executing df
C16649661381063: sh (86851) -> sh (86856)
E16649661389030: tmux: server (86854) executing sh
C16649661411608: sh (86852) -> sh (86857)
E16649661423081: sh (86857) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16649661437418: sh (86851) -> sh (86858)
E16649661437582: sh (86856) executing awk
E16649661505601: sh (86858) executing tail
E16649661671489: battery_icon.sh (86857) executing bash
E16649661693805: battery_icon.sh (86857) executing bash
E16649661709765: battery_icon.sh (86857) executing bash
E16649661724071: battery_icon.sh (86857) executing bash
E16649661738028: battery_icon.sh (86857) executing bash
E16649661752473: battery_icon.sh (86857) executing bash
E16649661766739: battery_icon.sh (86857) executing bash
E16649661780921: battery_icon.sh (86857) executing bash
C16649661785133: sh (86854) -> sh (86859)
E16649661794877: sh (86859) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16649662083419: battery_percent (86859) executing bash
E16649662106813: battery_percent (86859) executing bash
C16649662115827: bash (86853) -> bash (86860)
E16649662121069: battery_percent (86859) executing bash
E16649662134913: battery_percent (86859) executing bash
E16649662147668: battery_percent (86859) executing bash
E16649662161115: battery_percent (86859) executing bash
E16649662174353: battery_percent (86859) executing bash
E16649662187503: battery_percent (86859) executing bash
C16649662260310: bash (86860) -> bash (86861)
E16649662431326: bash (86861) executing dirname
C16649662496720: bash (86857) -> bash (86862)
C16649662643171: bash (86862) -> bash (86863)
E16649662840676: bash (86863) executing dirname
C16649662921109: bash (86859) -> bash (86864)
C16649663098302: bash (86864) -> bash (86865)
C16649663146751: bash (86853) -> bash (86866)
E16649663258646: bash (86865) executing dirname
C16649663303477: bash (86866) -> bash (86867)
E16649663437699: bash (86867) executing uname
C16649663637569: bash (86857) -> bash (86868)
C16649663797597: bash (86868) -> bash (86869)
C16649663845478: bash (86866) -> bash (86870)
E16649663980832: bash (86870) executing uname
C16649664031570: bash (86859) -> bash (86871)
C16649664229857: bash (86868) -> bash (86872)
C16649664297403: bash (86868) -> bash (86873)
E16649664379777: bash (86872) executing acpi
C16649664404744: bash (86866) -> bash (86874)
E16649664472000: bash (86873) executing awk
C16649664474641: bash (86859) -> bash (86875)
C16649664535468: bash (86859) -> bash (86876)
E16649664565212: bash (86874) executing uname
E16649664635375: bash (86875) executing acpi
E16649664719235: bash (86876) executing grep
C16649665029215: bash (86866) -> bash (86877)
C16649665210535: bash (86877) -> bash (86878)
E16649665362205: bash (86878) executing tmux
C16649666574567: bash (86866) -> bash (86879)
C16649666739385: bash (86879) -> bash (86880)
E16649666882592: bash (86880) executing tmux
C16649667992577: bash (86866) -> bash (86881)
E16649668080276: bash (86881) executing ping
C16649683793851: bash (86853) -> bash (86882)
C16649683961966: bash (86882) -> bash (86883)
C16649684124180: bash (86883) -> bash (86884)
E16649684318977: bash (86884) executing uname
C16649684943216: bash (86882) -> bash (86885)
E16649685148673: bash (86885) executing tmux
C16649761122323: bash (86857) -> bash (86886)
E16649761177877: bash (86886) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16649761493456: battery_icon_st (86886) executing bash
E16649761511000: battery_icon_st (86886) executing bash
E16649761522064: battery_icon_st (86886) executing bash
E16649761531942: battery_icon_st (86886) executing bash
E16649761541543: battery_icon_st (86886) executing bash
E16649761552409: battery_icon_st (86886) executing bash
E16649761562157: battery_icon_st (86886) executing bash
E16649761571810: battery_icon_st (86886) executing bash
C16649762149095: bash (86886) -> bash (86887)
C16649762296852: bash (86887) -> bash (86888)
E16649762438557: bash (86888) executing dirname
C16649763151475: bash (86886) -> bash (86889)
C16649763316254: bash (86889) -> bash (86890)
C16649763453382: bash (86890) -> bash (86891)
E16649763582909: bash (86891) executing uname
C16649764177922: bash (86889) -> bash (86892)
E16649764316742: bash (86892) executing tmux
C16649765526738: bash (86886) -> bash (86893)
C16649765691174: bash (86893) -> bash (86894)
E16649765834576: bash (86894) executing tmux
C16649766907857: bash (86886) -> bash (86895)
C16649767061935: bash (86895) -> bash (86896)
E16649767223751: bash (86896) executing tmux
C16649768437269: bash (86886) -> bash (86897)
C16649768602567: bash (86897) -> bash (86898)
E16649768745816: bash (86898) executing tmux
C16649769864724: bash (86886) -> bash (86899)
C16649770049253: bash (86899) -> bash (86900)
E16649770195084: bash (86900) executing tmux
C16649771290479: bash (86886) -> bash (86901)
C16649771454134: bash (86901) -> bash (86902)
C16649771859944: bash (86901) -> bash (86903)
C16649771929454: bash (86901) -> bash (86904)
E16649772056396: bash (86903) executing acpi
E16649772106597: bash (86904) executing awk
C16652092321919: systemd-udevd (484) -> systemd-udevd (86905)
C16653721421035: containerd-shim (86686) -> containerd-shim (86906)
E16653721448677: containerd-shim (86906) executing runc
C16653722148688: runc (86906) -> runc (86907)
C16653722194777: runc (86906) -> runc (86908)
C16653722270207: runc (86906) -> runc (86909)
C16653722299054: runc (86908) -> runc (86910)
C16653722346824: runc (86906) -> runc (86911)
C16653726074766: containerd (1021) -> containerd (86912)
E16653726101287: containerd (86912) executing /usr/bin/containerd-shim-runc-v2
C16653726519345: containerd-shim (86912) -> containerd-shim (86913)
C16653726545758: containerd-shim (86912) -> containerd-shim (86914)
C16653726568731: containerd-shim (86912) -> containerd-shim (86915)
C16653728131601: containerd-shim (86912) -> containerd-shim (86916)
C16653728159808: containerd-shim (86916) -> containerd-shim (86917)
C16653728182566: containerd-shim (86917) -> containerd-shim (86918)
C16653728351294: containerd-shim (86918) -> containerd-shim (86919)
E16653728369710: containerd-shim (86919) executing runc
C16653729026227: runc (86919) -> runc (86920)
C16653729070441: runc (86919) -> runc (86921)
C16653729102681: runc (86919) -> runc (86922)
C16653729157432: runc (86919) -> runc (86923)
C16653841783004: systemd-udevd (86905) -> systemd-udevd (86924)
E16653841986359: (spawn) (86924) executing /lib/udev/bridge-network-interface
C16653843247519: systemd-udevd (86905) -> systemd-udevd (86925)
E16653843407520: (spawn) (86925) executing /lib/open-iscsi/net-interface-handler
C16653844463805: systemd-udevd (86905) -> systemd-udevd (86926)
E16653844665250: (spawn) (86926) executing /lib/systemd/systemd-sysctl
C16653854830691: systemd-udevd (484) -> systemd-udevd (86927)
C16653856239988: systemd-udevd (86927) -> systemd-udevd (86928)
E16653856410184: (spawn) (86928) executing /lib/open-iscsi/net-interface-handler
C16653889364829: systemd-udevd (86927) -> systemd-udevd (86929)
E16653889468921: (spawn) (86929) executing /lib/open-iscsi/net-interface-handler
C16654014500523: containerd-shim (86645) -> containerd-shim (86930)
E16654014559435: containerd-shim (86930) executing runc
C16654015323603: runc (86930) -> runc (86931)
C16654015395493: runc (86930) -> runc (86932)
C16654015458815: runc (86930) -> runc (86933)
C16654015466537: runc (86932) -> runc (86934)
C16654015516663: runc (86930) -> runc (86935)
C16654023131256: containerd-shim (86610) -> containerd-shim (86936)
E16654023155666: containerd-shim (86936) executing runc
C16654023840048: runc (86936) -> runc (86937)
C16654023876936: runc (86936) -> runc (86938)
C16654023943536: runc (86936) -> runc (86939)
C16654023973335: runc (86938) -> runc (86940)
C16654024030822: runc (86936) -> runc (86941)
C16654028153751: containerd (1025) -> containerd (86942)
E16654028183789: containerd (86942) executing /usr/bin/containerd-shim-runc-v2
C16654028649868: containerd-shim (86942) -> containerd-shim (86943)
C16654028684586: containerd-shim (86942) -> containerd-shim (86944)
C16654028716663: containerd-shim (86942) -> containerd-shim (86945)
C16654030319759: containerd-shim (86942) -> containerd-shim (86946)
C16654030351590: containerd-shim (86945) -> containerd-shim (86947)
C16654030401106: containerd-shim (86946) -> containerd-shim (86948)
C16654030542110: containerd-shim (86948) -> containerd-shim (86949)
E16654030565478: containerd-shim (86949) executing runc
C16654031226468: runc (86949) -> runc (86950)
C16654031273130: runc (86949) -> runc (86951)
C16654031318193: runc (86949) -> runc (86952)
C16654031387548: runc (86949) -> runc (86953)
C16654111380376: systemd-udevd (86927) -> systemd-udevd (86954)
E16654111642223: (spawn) (86954) executing /lib/udev/bridge-network-interface
C16654113156302: systemd-udevd (86927) -> systemd-udevd (86955)
E16654113397020: (spawn) (86955) executing /lib/open-iscsi/net-interface-handler
C16654114758291: systemd-udevd (86927) -> systemd-udevd (86956)
E16654114988712: (spawn) (86956) executing /lib/systemd/systemd-sysctl
C16654122148392: kthreadd (2) -> kthreadd (86957)
C16654185143256: systemd-udevd (86927) -> systemd-udevd (86958)
C16654185218595: systemd-udevd (484) -> systemd-udevd (86959)
E16654185510596: (spawn) (86958) executing /bin/sh
C16654186693474: sh (86958) -> sh (86960)
C16654186807964: sh (86958) -> sh (86961)
E16654186840813: sh (86960) executing /usr/sbin/ethtool
E16654186965386: sh (86961) executing /usr/bin/sed
C16654187996245: systemd-udevd (86959) -> systemd-udevd (86962)
C16654188067220: kworker/u16:1 (73200) -> kworker/u16:1 (86963)
E16654188233324: (spawn) (86962) executing /lib/open-iscsi/net-interface-handler
C16654190465801: kworker/u16:1 (73200) -> kworker/u16:1 (86964)
C16654195723233: systemd-udevd (86959) -> systemd-udevd (86965)
E16654195943516: (spawn) (86965) executing /lib/open-iscsi/net-interface-handler
