Attaching 2 probes...
C36021761872691: scaphandre (478170) -> scaphandre (478206)
C36022534444143: python3 (471822) -> python3 (478207)
C36022601664779: systemd-udevd (477794) -> systemd-udevd (478208)
E36022601843424: (spawn) (478208) executing /lib/udev/bridge-network-interface
C36022601971107: systemd-udevd (477798) -> systemd-udevd (478209)
E36022602198155: (spawn) (478209) executing /lib/udev/bridge-network-interface
C36022602795324: systemd-udevd (477794) -> systemd-udevd (478210)
E36022602903932: (spawn) (478210) executing /lib/open-iscsi/net-interface-handler
C36022603008875: systemd-udevd (477798) -> systemd-udevd (478211)
E36022603099504: (spawn) (478211) executing /lib/open-iscsi/net-interface-handler
C36022603507899: systemd-udevd (477794) -> systemd-udevd (478212)
E36022603592655: (spawn) (478212) executing /lib/systemd/systemd-sysctl
C36022603649053: systemd-udevd (477798) -> systemd-udevd (478213)
E36022603729746: (spawn) (478213) executing /lib/systemd/systemd-sysctl
C36022674684210: containerd (1000) -> containerd (478214)
E36022674743277: containerd (478214) executing /usr/bin/containerd-shim-runc-v2
C36022675901921: containerd-shim (478214) -> containerd-shim (478215)
C36022675969294: containerd-shim (478214) -> containerd-shim (478216)
C36022676048514: containerd-shim (478214) -> containerd-shim (478217)
C36022676169843: containerd-shim (478214) -> containerd-shim (478218)
C36022679670233: containerd-shim (478214) -> containerd-shim (478219)
C36022679729099: containerd-shim (478217) -> containerd-shim (478220)
C36022679883067: containerd-shim (478216) -> containerd-shim (478221)
C36022680897046: containerd-shim (478216) -> containerd-shim (478222)
E36022680927516: containerd-shim (478222) executing /usr/bin/containerd-shim-runc-v2
C36022681543461: containerd-shim (478222) -> containerd-shim (478223)
C36022681585448: containerd-shim (478222) -> containerd-shim (478224)
C36022681627257: containerd-shim (478222) -> containerd-shim (478225)
C36022681661627: containerd-shim (478224) -> containerd-shim (478226)
C36022683671632: containerd-shim (478222) -> containerd-shim (478227)
C36022683738666: containerd-shim (478226) -> containerd-shim (478228)
C36022683759623: containerd-shim (478228) -> containerd-shim (478229)
C36022683911249: containerd-shim (478229) -> containerd-shim (478230)
C36022684072899: containerd-shim (478224) -> containerd-shim (478231)
C36022685032335: containerd-shim (478228) -> containerd-shim (478232)
E36022685076037: containerd-shim (478232) executing runc
C36022685779058: runc (478232) -> runc (478233)
C36022685850035: runc (478232) -> runc (478234)
C36022685884342: runc (478232) -> runc (478235)
C36022685900530: runc (478234) -> runc (478236)
C36022685941544: runc (478232) -> runc (478237)
C36022687683061: runc (478235) -> runc (478238)
C36022688039193: runc (478235) -> runc (478239)
C36022688219865: runc (478238) -> runc (478240)
E36022688248901: runc (478240) executing runc
C36022690733102: runc:[0:PARENT] (478240) -> runc:[0:PARENT] (478241)
C36022691223425: runc:[1:CHILD] (478241) -> runc:[1:CHILD] (478242)
C36022691723624: runc:[2:INIT] (478242) -> runc:[2:INIT] (478243)
C36022691769838: runc:[2:INIT] (478242) -> runc:[2:INIT] (478244)
C36022691809774: runc:[2:INIT] (478242) -> runc:[2:INIT] (478245)
C36022691852079: runc:[2:INIT] (478244) -> runc:[2:INIT] (478246)
C36022691883968: runc:[2:INIT] (478242) -> runc:[2:INIT] (478247)
C36022696092389: runc (478236) -> runc (478248)
E36022696117954: runc (478248) executing libnetwork-setkey
C36022696217404: runc (478239) -> runc (478249)
C36022700936932: exe (478248) -> exe (478250)
C36022700988309: exe (478248) -> exe (478251)
C36022701047838: exe (478248) -> exe (478252)
C36022701096128: exe (478251) -> exe (478253)
C36022701182486: exe (478248) -> exe (478254)
C36022705811245: exe (478254) -> exe (478255)
C36022712289235: exe (478251) -> exe (478256)
C36022757032995: systemd-udevd (477794) -> systemd-udevd (478257)
E36022757217144: (spawn) (478257) executing /lib/open-iscsi/net-interface-handler
C36022811759219: containerd-shim (478225) -> containerd-shim (478258)
E36022811788612: containerd-shim (478258) executing runc
C36022812526532: runc (478258) -> runc (478259)
C36022812577710: runc (478258) -> runc (478260)
C36022812632405: runc (478258) -> runc (478261)
C36022812669298: runc (478260) -> runc (478262)
C36022812694766: runc (478258) -> runc (478263)
E36022814568811: runc:[2:INIT] (478242) executing ./target/release/experiment
C36023728561761: containerd-shim (478228) -> containerd-shim (478264)
E36023728585239: containerd-shim (478264) executing runc
C36023729320283: runc (478264) -> runc (478265)
C36023729395019: runc (478264) -> runc (478266)
C36023729435074: runc (478264) -> runc (478267)
C36023729470142: runc (478266) -> runc (478268)
C36023729505356: runc (478264) -> runc (478269)
C36023733422878: containerd (930) -> containerd (478270)
E36023733488754: containerd (478270) executing /usr/bin/containerd-shim-runc-v2
C36023733920692: containerd-shim (478270) -> containerd-shim (478271)
C36023733943720: containerd-shim (478270) -> containerd-shim (478272)
C36023733967327: containerd-shim (478270) -> containerd-shim (478273)
C36023735550214: containerd-shim (478270) -> containerd-shim (478274)
C36023735574039: containerd-shim (478274) -> containerd-shim (478275)
C36023735602196: containerd-shim (478275) -> containerd-shim (478276)
C36023735754403: containerd-shim (478276) -> containerd-shim (478277)
E36023735776864: containerd-shim (478277) executing runc
C36023736468164: runc (478277) -> runc (478278)
C36023736517017: runc (478277) -> runc (478279)
C36023736555179: runc (478277) -> runc (478280)
C36023736617494: runc (478277) -> runc (478281)
C36023737844811: containerd-shim (478276) -> containerd-shim (478282)
C36023826457440: systemd-udevd (477794) -> systemd-udevd (478283)
E36023826690220: (spawn) (478283) executing /lib/udev/bridge-network-interface
C36023828030330: systemd-udevd (477794) -> systemd-udevd (478284)
E36023828230795: (spawn) (478284) executing /lib/open-iscsi/net-interface-handler
C36023829541370: systemd-udevd (477794) -> systemd-udevd (478285)
E36023829797971: (spawn) (478285) executing /lib/systemd/systemd-sysctl
C36023840453285: tmux: server (4705) -> tmux: server (478286)
E36023841026400: tmux: server (478286) executing sh
C36023841058669: tmux: server (4705) -> tmux: server (478287)
E36023841618937: tmux: server (478287) executing sh
C36023841643789: tmux: server (4705) -> tmux: server (478288)
C36023841743470: sh (478286) -> sh (478289)
E36023841767242: sh (478289) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36023842078734: tmux: server (478288) executing sh
C36023842214881: tmux: server (4705) -> tmux: server (478290)
C36023842241837: systemd-udevd (477794) -> systemd-udevd (478291)
E36023842274684: online_status_i (478289) executing bash
E36023842357340: online_status_i (478289) executing bash
E36023842386332: online_status_i (478289) executing bash
E36023842410370: online_status_i (478289) executing bash
E36023842433835: online_status_i (478289) executing bash
E36023842458056: online_status_i (478289) executing bash
C36023842467440: sh (478287) -> sh (478292)
E36023842483069: online_status_i (478289) executing bash
E36023842506326: online_status_i (478289) executing bash
E36023842503594: (spawn) (478291) executing /lib/open-iscsi/net-interface-handler
C36023842564471: sh (478287) -> sh (478293)
E36023842602439: sh (478292) executing df
C36023842659852: sh (478287) -> sh (478294)
E36023842676895: sh (478293) executing awk
E36023842779660: sh (478294) executing tail
E36023842783351: tmux: server (478290) executing sh
C36023842825605: sh (478288) -> sh (478295)
E36023842842895: sh (478295) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36023843294755: battery_icon.sh (478295) executing bash
E36023843324209: battery_icon.sh (478295) executing bash
E36023843345029: battery_icon.sh (478295) executing bash
E36023843363291: battery_icon.sh (478295) executing bash
E36023843381072: battery_icon.sh (478295) executing bash
C36023843394529: sh (478290) -> sh (478296)
E36023843407749: sh (478296) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36023843399031: battery_icon.sh (478295) executing bash
E36023843416949: battery_icon.sh (478295) executing bash
E36023843433894: battery_icon.sh (478295) executing bash
C36023843710277: bash (478289) -> bash (478297)
E36023843815855: battery_percent (478296) executing bash
E36023843846626: battery_percent (478296) executing bash
E36023843866683: battery_percent (478296) executing bash
E36023843885913: battery_percent (478296) executing bash
E36023843905220: battery_percent (478296) executing bash
E36023843928112: battery_percent (478296) executing bash
E36023843947413: battery_percent (478296) executing bash
E36023843965418: battery_percent (478296) executing bash
C36023844035543: bash (478297) -> bash (478298)
E36023844292880: bash (478298) executing dirname
C36023844470229: bash (478295) -> bash (478299)
C36023844659308: bash (478299) -> bash (478300)
C36023844887368: bash (478296) -> bash (478301)
E36023844890596: bash (478300) executing dirname
C36023845063507: bash (478301) -> bash (478302)
E36023845232069: bash (478302) executing dirname
C36023845403056: bash (478289) -> bash (478303)
C36023845667334: bash (478303) -> bash (478304)
E36023845859558: bash (478304) executing uname
C36023845972552: bash (478295) -> bash (478305)
C36023846189303: bash (478305) -> bash (478306)
C36023846314499: bash (478296) -> bash (478307)
C36023846351338: bash (478303) -> bash (478308)
E36023846493367: bash (478308) executing uname
C36023846620017: bash (478305) -> bash (478309)
C36023846698272: bash (478305) -> bash (478310)
C36023846699792: bash (478296) -> bash (478311)
C36023846770798: bash (478296) -> bash (478312)
E36023846772820: bash (478309) executing acpi
E36023846852658: bash (478311) executing acpi
E36023846872406: bash (478310) executing awk
C36023846932989: bash (478303) -> bash (478313)
E36023846973788: bash (478312) executing grep
E36023847115137: bash (478313) executing uname
C36023847641561: bash (478303) -> bash (478314)
C36023847819866: bash (478314) -> bash (478315)
E36023847981489: bash (478315) executing tmux
C36023849336230: bash (478303) -> bash (478316)
C36023849506093: bash (478316) -> bash (478317)
E36023849657874: bash (478317) executing tmux
C36023850893629: bash (478303) -> bash (478318)
E36023850965129: bash (478318) executing ping
C36023886499965: systemd-udevd (477794) -> systemd-udevd (478319)
E36023886765309: (spawn) (478319) executing /lib/open-iscsi/net-interface-handler
C36023895253948: bash (478289) -> bash (478320)
C36023895471382: bash (478320) -> bash (478321)
C36023895664261: bash (478321) -> bash (478322)
E36023895826802: bash (478322) executing uname
C36023896588711: bash (478320) -> bash (478323)
E36023896884589: bash (478323) executing tmux
C36023968038955: containerd-shim (478151) -> containerd-shim (478324)
E36023968515284: containerd-shim (478324) executing runc
C36023970252366: runc (478324) -> runc (478325)
C36023970338697: runc (478324) -> runc (478326)
C36023970411858: runc (478324) -> runc (478327)
C36023970477191: runc (478326) -> runc (478328)
C36023970587281: runc (478324) -> runc (478329)
C36023997574111: containerd-shim (478158) -> containerd-shim (478330)
E36023997606546: containerd-shim (478330) executing runc
C36023998675594: runc (478330) -> runc (478331)
C36023998743551: runc (478330) -> runc (478332)
C36023998815548: runc (478330) -> runc (478333)
C36023998860360: runc (478332) -> runc (478334)
C36023998930987: runc (478330) -> runc (478335)
C36024003877301: containerd (928) -> containerd (478336)
E36024003912162: containerd (478336) executing /usr/bin/containerd-shim-runc-v2
C36024004377628: containerd-shim (478336) -> containerd-shim (478337)
C36024004403776: containerd-shim (478336) -> containerd-shim (478338)
C36024004436722: containerd-shim (478336) -> containerd-shim (478339)
C36024006028183: containerd-shim (478336) -> containerd-shim (478340)
C36024006069005: containerd-shim (478339) -> containerd-shim (478341)
C36024006175805: containerd-shim (478338) -> containerd-shim (478342)
C36024006199999: containerd-shim (478338) -> containerd-shim (478343)
C36024006479154: containerd-shim (478338) -> containerd-shim (478344)
E36024006502176: containerd-shim (478344) executing runc
C36024007178973: runc (478344) -> runc (478345)
C36024007232822: runc (478344) -> runc (478346)
C36024007267011: runc (478344) -> runc (478347)
C36024007321898: runc (478344) -> runc (478348)
C36024042041255: bash (478295) -> bash (478349)
E36024042246591: bash (478349) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36024043009298: battery_icon_ch (478349) executing bash
E36024043053291: battery_icon_ch (478349) executing bash
E36024043079971: battery_icon_ch (478349) executing bash
E36024043104893: battery_icon_ch (478349) executing bash
E36024043129065: battery_icon_ch (478349) executing bash
E36024043152830: battery_icon_ch (478349) executing bash
E36024043176264: battery_icon_ch (478349) executing bash
E36024043202179: battery_icon_ch (478349) executing bash
C36024044681322: bash (478349) -> bash (478350)
C36024045097303: bash (478350) -> bash (478351)
E36024045533650: bash (478351) executing dirname
C36024047485165: bash (478349) -> bash (478352)
C36024047960441: bash (478352) -> bash (478353)
E36024048435354: bash (478353) executing tmux
C36024051546991: bash (478349) -> bash (478354)
C36024052055325: bash (478354) -> bash (478355)
E36024052534275: bash (478355) executing tmux
C36024055297986: bash (478349) -> bash (478356)
C36024055700009: bash (478356) -> bash (478357)
E36024056113465: bash (478357) executing tmux
C36024058830533: bash (478349) -> bash (478358)
C36024059309775: bash (478358) -> bash (478359)
E36024059714758: bash (478359) executing tmux
C36024062685365: bash (478349) -> bash (478360)
C36024063184914: bash (478360) -> bash (478361)
E36024063589666: bash (478361) executing tmux
C36024066482527: bash (478349) -> bash (478362)
C36024066986782: bash (478362) -> bash (478363)
E36024067397441: bash (478363) executing tmux
C36024070388733: bash (478349) -> bash (478364)
C36024070925668: bash (478364) -> bash (478365)
E36024071322920: bash (478365) executing tmux
C36024074105555: bash (478349) -> bash (478366)
C36024074552676: bash (478366) -> bash (478367)
E36024074953508: bash (478367) executing tmux
C36024077748439: bash (478349) -> bash (478368)
C36024078112763: bash (478368) -> bash (478369)
C36024078238661: bash (478368) -> bash (478370)
E36024078410712: bash (478369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36024078585275: bash (478370) executing sed
E36024079034036: battery_percent (478369) executing bash
E36024079073330: battery_percent (478369) executing bash
E36024079095925: battery_percent (478369) executing bash
E36024079118482: battery_percent (478369) executing bash
E36024079140357: battery_percent (478369) executing bash
E36024079161964: battery_percent (478369) executing bash
E36024079183935: battery_percent (478369) executing bash
E36024079205207: battery_percent (478369) executing bash
C36024080533354: bash (478369) -> bash (478371)
C36024080910058: bash (478371) -> bash (478372)
E36024081237796: bash (478372) executing dirname
C36024082804305: bash (478369) -> bash (478373)
C36024083654647: bash (478369) -> bash (478374)
C36024083776282: bash (478369) -> bash (478375)
E36024083976174: bash (478374) executing acpi
E36024084119384: bash (478375) executing grep
C36024110268099: systemd-udevd (477794) -> systemd-udevd (478376)
E36024110491820: (spawn) (478376) executing /lib/udev/bridge-network-interface
C36024111849792: systemd-udevd (477794) -> systemd-udevd (478377)
E36024112112902: (spawn) (478377) executing /lib/open-iscsi/net-interface-handler
C36024113495747: systemd-udevd (477794) -> systemd-udevd (478378)
E36024113699641: (spawn) (478378) executing /lib/systemd/systemd-sysctl
C36024120485019: kworker/u16:3 (458253) -> kworker/u16:3 (478379)
C36024122458260: kworker/u16:3 (458253) -> kworker/u16:3 (478380)
C36024153343388: systemd-udevd (477794) -> systemd-udevd (478381)
E36024153666102: (spawn) (478381) executing /bin/sh
C36024154748731: sh (478381) -> sh (478382)
C36024154847815: sh (478381) -> sh (478383)
C36024154906204: systemd-udevd (477798) -> systemd-udevd (478384)
E36024154908845: sh (478382) executing /usr/sbin/ethtool
E36024155006566: sh (478383) executing /usr/bin/sed
E36024155280531: (spawn) (478384) executing /lib/open-iscsi/net-interface-handler
C36024156070557: kworker/u16:1 (440952) -> kworker/u16:1 (478385)
C36024158408229: kworker/u16:1 (440952) -> kworker/u16:1 (478386)
C36024163413077: systemd-udevd (477794) -> systemd-udevd (478387)
E36024163698873: (spawn) (478387) executing /lib/open-iscsi/net-interface-handler
