Attaching 2 probes...
C40885933411824: python3 (562204) -> python3 (592093)
C40886006256856: systemd-udevd (592011) -> systemd-udevd (592094)
E40886006686522: (spawn) (592094) executing /lib/udev/bridge-network-interface
C40886007203005: systemd-udevd (592013) -> systemd-udevd (592095)
E40886007498016: (spawn) (592095) executing /lib/udev/bridge-network-interface
C40886008291429: systemd-udevd (592011) -> systemd-udevd (592096)
E40886008742140: (spawn) (592096) executing /lib/open-iscsi/net-interface-handler
C40886009172643: systemd-udevd (592013) -> systemd-udevd (592097)
E40886009449727: (spawn) (592097) executing /lib/open-iscsi/net-interface-handler
C40886010305251: systemd-udevd (592011) -> systemd-udevd (592098)
E40886010589864: (spawn) (592098) executing /lib/systemd/systemd-sysctl
C40886010916438: systemd-udevd (592013) -> systemd-udevd (592099)
E40886011140244: (spawn) (592099) executing /lib/systemd/systemd-sysctl
C40886015618890: systemd-udevd (482) -> systemd-udevd (592100)
C40886071340225: containerd (930) -> containerd (592101)
E40886071416287: containerd (592101) executing /usr/bin/containerd-shim-runc-v2
C40886072236736: containerd-shim (592101) -> containerd-shim (592102)
C40886072287267: containerd-shim (592101) -> containerd-shim (592103)
C40886072321628: containerd-shim (592101) -> containerd-shim (592104)
C40886074286295: containerd-shim (592101) -> containerd-shim (592105)
C40886074316161: containerd-shim (592105) -> containerd-shim (592106)
C40886074323873: containerd-shim (592103) -> containerd-shim (592107)
C40886074464766: containerd-shim (592106) -> containerd-shim (592108)
C40886075027566: containerd-shim (592104) -> containerd-shim (592109)
E40886075049009: containerd-shim (592109) executing /usr/bin/containerd-shim-runc-v2
C40886075470882: containerd-shim (592109) -> containerd-shim (592110)
C40886075498630: containerd-shim (592109) -> containerd-shim (592111)
C40886075529176: containerd-shim (592109) -> containerd-shim (592112)
C40886075546751: containerd-shim (592111) -> containerd-shim (592113)
C40886077593759: containerd-shim (592109) -> containerd-shim (592114)
C40886078142640: containerd-shim (592111) -> containerd-shim (592115)
C40886078180120: containerd-shim (592114) -> containerd-shim (592116)
C40886078390739: containerd-shim (592116) -> containerd-shim (592117)
C40886078561230: containerd-shim (592112) -> containerd-shim (592118)
C40886079301974: containerd-shim (592111) -> containerd-shim (592119)
E40886079323262: containerd-shim (592119) executing runc
C40886080050628: runc (592119) -> runc (592120)
C40886080098308: runc (592119) -> runc (592121)
C40886080131694: runc (592119) -> runc (592122)
C40886080168729: runc (592121) -> runc (592123)
C40886080195130: runc (592119) -> runc (592124)
C40886082634004: runc (592123) -> runc (592125)
C40886083132036: runc (592122) -> runc (592126)
E40886083159821: runc (592126) executing runc
C40886083838567: runc (592122) -> runc (592127)
C40886086065871: runc:[0:PARENT] (592126) -> runc:[0:PARENT] (592128)
C40886086548747: runc:[1:CHILD] (592128) -> runc:[1:CHILD] (592129)
C40886087055691: runc:[2:INIT] (592129) -> runc:[2:INIT] (592130)
C40886087108496: runc:[2:INIT] (592129) -> runc:[2:INIT] (592131)
C40886087142606: runc:[2:INIT] (592129) -> runc:[2:INIT] (592132)
C40886087158271: runc:[2:INIT] (592131) -> runc:[2:INIT] (592133)
C40886087217968: runc:[2:INIT] (592129) -> runc:[2:INIT] (592134)
C40886091670574: runc (592122) -> runc (592135)
E40886091694810: runc (592135) executing libnetwork-setkey
C40886091792010: runc (592123) -> runc (592136)
C40886096055048: exe (592135) -> exe (592137)
C40886096097009: exe (592135) -> exe (592138)
C40886096134852: exe (592135) -> exe (592139)
C40886096163777: exe (592138) -> exe (592140)
C40886096198121: exe (592135) -> exe (592141)
C40886106184345: exe (592141) -> exe (592142)
C40886108751141: exe (592142) -> exe (592143)
C40886161098606: systemd-udevd (592011) -> systemd-udevd (592144)
E40886161286208: (spawn) (592144) executing /lib/open-iscsi/net-interface-handler
C40886218197057: containerd-shim (592115) -> containerd-shim (592145)
E40886218227765: containerd-shim (592145) executing runc
C40886219048583: runc (592145) -> runc (592146)
C40886219116500: runc (592145) -> runc (592147)
C40886219147266: runc (592145) -> runc (592148)
C40886219191927: runc (592147) -> runc (592149)
C40886219211398: runc (592145) -> runc (592150)
E40886221158394: runc:[2:INIT] (592129) executing java
E40886222056841: java (592129) executing java
C40886223784523: java (592129) -> java (592151)
C40886225465598: java (592151) -> java (592152)
C40886225559773: java (592151) -> java (592153)
C40886225612103: java (592151) -> java (592154)
C40886226169551: java (592151) -> java (592155)
C40886226201181: java (592151) -> java (592156)
C40886233173482: java (592151) -> java (592157)
C40886235618045: java (592151) -> java (592158)
C40886239012380: java (592151) -> java (592159)
C40886239130679: java (592151) -> java (592160)
C40886239279398: java (592151) -> java (592161)
C40886239346697: java (592151) -> java (592162)
C40886239397920: java (592151) -> java (592163)
C40886239439554: java (592151) -> java (592164)
C40886239486539: java (592151) -> java (592165)
C40886241650552: java (592151) -> java (592166)
C40886242491741: java (592151) -> java (592167)
C40889240371980: tmux: server (4705) -> tmux: server (592168)
E40889240723187: tmux: server (592168) executing sh
C40889240824070: tmux: server (4705) -> tmux: server (592169)
E40889241133612: tmux: server (592169) executing sh
C40889241161989: sh (592168) -> sh (592170)
E40889241174000: sh (592170) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40889241224220: tmux: server (4705) -> tmux: server (592171)
E40889241433925: online_status_i (592170) executing bash
E40889241452264: online_status_i (592170) executing bash
E40889241462439: online_status_i (592170) executing bash
E40889241472871: online_status_i (592170) executing bash
E40889241482037: online_status_i (592170) executing bash
E40889241491306: online_status_i (592170) executing bash
E40889241500189: online_status_i (592170) executing bash
E40889241509090: online_status_i (592170) executing bash
C40889241513528: sh (592169) -> sh (592172)
E40889241553313: tmux: server (592171) executing sh
E40889241572743: sh (592172) executing df
C40889241581371: sh (592169) -> sh (592173)
C40889241601644: tmux: server (4705) -> tmux: server (592174)
E40889241636265: sh (592173) executing awk
C40889241645065: sh (592169) -> sh (592175)
E40889241702626: sh (592175) executing tail
E40889241964702: tmux: server (592174) executing sh
C40889242002520: sh (592171) -> sh (592176)
E40889242023162: sh (592176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40889242338899: battery_icon.sh (592176) executing bash
E40889242361814: battery_icon.sh (592176) executing bash
C40889242364302: bash (592170) -> bash (592177)
E40889242377869: battery_icon.sh (592176) executing bash
E40889242391787: battery_icon.sh (592176) executing bash
E40889242405085: battery_icon.sh (592176) executing bash
C40889242415637: sh (592174) -> sh (592178)
E40889242418388: battery_icon.sh (592176) executing bash
E40889242430319: battery_icon.sh (592176) executing bash
E40889242439571: battery_icon.sh (592176) executing bash
E40889242428762: sh (592178) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40889242514966: bash (592177) -> bash (592179)
E40889242657049: bash (592179) executing dirname
E40889242725589: battery_percent (592178) executing bash
E40889242748361: battery_percent (592178) executing bash
E40889242763959: battery_percent (592178) executing bash
E40889242778111: battery_percent (592178) executing bash
E40889242792013: battery_percent (592178) executing bash
E40889242806062: battery_percent (592178) executing bash
E40889242820256: battery_percent (592178) executing bash
E40889242832649: battery_percent (592178) executing bash
C40889243024697: bash (592176) -> bash (592180)
C40889243157081: bash (592180) -> bash (592181)
E40889243295473: bash (592181) executing dirname
C40889243347893: bash (592170) -> bash (592182)
C40889243442316: bash (592178) -> bash (592183)
C40889243493296: bash (592182) -> bash (592184)
C40889243573475: bash (592183) -> bash (592185)
E40889243625625: bash (592184) executing uname
E40889243711896: bash (592185) executing dirname
C40889243939002: bash (592176) -> bash (592186)
C40889244031890: bash (592182) -> bash (592187)
C40889244104334: bash (592186) -> bash (592188)
E40889244165301: bash (592187) executing uname
C40889244428254: bash (592178) -> bash (592189)
C40889244511492: bash (592186) -> bash (592190)
C40889244537195: bash (592182) -> bash (592191)
C40889244588754: bash (592186) -> bash (592192)
E40889244661147: bash (592190) executing acpi
E40889244675839: bash (592191) executing uname
E40889244766695: bash (592192) executing awk
C40889244892161: bash (592178) -> bash (592193)
C40889244966847: bash (592178) -> bash (592194)
E40889245051669: bash (592193) executing acpi
C40889245143967: bash (592182) -> bash (592195)
E40889245171529: bash (592194) executing grep
C40889245312730: bash (592195) -> bash (592196)
E40889245468984: bash (592196) executing tmux
C40889246736183: bash (592182) -> bash (592197)
C40889246924114: bash (592197) -> bash (592198)
E40889247101864: bash (592198) executing tmux
C40889248438617: bash (592182) -> bash (592199)
E40889248516812: bash (592199) executing ping
C40889265112631: bash (592170) -> bash (592200)
C40889265307284: bash (592200) -> bash (592201)
C40889265458670: bash (592201) -> bash (592202)
E40889265604660: bash (592202) executing uname
C40889266178854: bash (592200) -> bash (592203)
E40889266323227: bash (592203) executing tmux
C40889340978687: bash (592176) -> bash (592204)
E40889341046649: bash (592204) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40889341377397: battery_icon_st (592204) executing bash
E40889341400171: battery_icon_st (592204) executing bash
E40889341415948: battery_icon_st (592204) executing bash
E40889341430661: battery_icon_st (592204) executing bash
E40889341445204: battery_icon_st (592204) executing bash
E40889341459756: battery_icon_st (592204) executing bash
E40889341474273: battery_icon_st (592204) executing bash
E40889341488688: battery_icon_st (592204) executing bash
C40889342127304: bash (592204) -> bash (592205)
C40889342316153: bash (592205) -> bash (592206)
E40889342452752: bash (592206) executing dirname
C40889343169460: bash (592204) -> bash (592207)
C40889343333378: bash (592207) -> bash (592208)
C40889343489960: bash (592208) -> bash (592209)
E40889343618098: bash (592209) executing uname
C40889344136563: bash (592207) -> bash (592210)
E40889344288127: bash (592210) executing tmux
C40889345520308: bash (592204) -> bash (592211)
C40889345682370: bash (592211) -> bash (592212)
E40889345823634: bash (592212) executing tmux
C40889346960658: bash (592204) -> bash (592213)
C40889347111963: bash (592213) -> bash (592214)
E40889347249867: bash (592214) executing tmux
C40889348408577: bash (592204) -> bash (592215)
C40889348575998: bash (592215) -> bash (592216)
E40889348714303: bash (592216) executing tmux
C40889349813017: bash (592204) -> bash (592217)
C40889349968097: bash (592217) -> bash (592218)
E40889350113055: bash (592218) executing tmux
C40889351305817: bash (592204) -> bash (592219)
C40889351457871: bash (592219) -> bash (592220)
C40889351862015: bash (592219) -> bash (592221)
C40889351923311: bash (592219) -> bash (592222)
E40889352026109: bash (592221) executing acpi
E40889352067414: bash (592222) executing awk
C40890172454341: systemd-udevd (482) -> systemd-udevd (592223)
C40891789013091: systemd-journal (440) -> systemd-journal (592224)
C40894244353811: tmux: server (4705) -> tmux: server (592225)
E40894244637193: tmux: server (592225) executing sh
C40894244665733: tmux: server (4705) -> tmux: server (592226)
E40894245002341: tmux: server (592226) executing sh
C40894245055167: tmux: server (4705) -> tmux: server (592227)
C40894245069059: sh (592225) -> sh (592228)
E40894245083276: sh (592228) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40894245379692: online_status_i (592228) executing bash
E40894245398870: tmux: server (592227) executing sh
E40894245405652: online_status_i (592228) executing bash
E40894245421144: online_status_i (592228) executing bash
C40894245427684: tmux: server (4705) -> tmux: server (592229)
E40894245438721: online_status_i (592228) executing bash
E40894245452276: online_status_i (592228) executing bash
E40894245465475: online_status_i (592228) executing bash
E40894245479931: online_status_i (592228) executing bash
E40894245493275: online_status_i (592228) executing bash
C40894245504533: sh (592226) -> sh (592230)
C40894245574726: sh (592226) -> sh (592231)
C40894245634397: sh (592226) -> sh (592232)
E40894245651208: sh (592231) executing awk
E40894245727485: sh (592230) executing df
E40894245731682: sh (592232) executing tail
E40894245804467: tmux: server (592229) executing sh
C40894245850369: sh (592227) -> sh (592233)
E40894245862714: sh (592233) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40894246146889: battery_icon.sh (592233) executing bash
E40894246171776: battery_icon.sh (592233) executing bash
E40894246187219: battery_icon.sh (592233) executing bash
E40894246199896: battery_icon.sh (592233) executing bash
E40894246212410: battery_icon.sh (592233) executing bash
E40894246225007: battery_icon.sh (592233) executing bash
E40894246237762: battery_icon.sh (592233) executing bash
E40894246250184: battery_icon.sh (592233) executing bash
C40894246345324: sh (592229) -> sh (592234)
C40894246364038: bash (592228) -> bash (592235)
E40894246388238: sh (592234) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40894246516272: bash (592235) -> bash (592236)
E40894246683350: bash (592236) executing dirname
E40894246694780: battery_percent (592234) executing bash
E40894246717659: battery_percent (592234) executing bash
E40894246734537: battery_percent (592234) executing bash
E40894246748447: battery_percent (592234) executing bash
E40894246761438: battery_percent (592234) executing bash
E40894246775452: battery_percent (592234) executing bash
E40894246788775: battery_percent (592234) executing bash
E40894246801294: battery_percent (592234) executing bash
C40894247708269: bash (592239) -> bash (592240)
C40894248403725: bash (592233) -> bash (592241)
C40894248624243: bash (592241) -> bash (592242)
C40894247036844: bash (592233) -> bash (592237)
C40894247231031: bash (592237) -> bash (592238)
E40894247423089: bash (592238) executing dirname
C40894247576392: bash (592234) -> bash (592239)
E40894247851947: bash (592240) executing dirname
C40894248873782: bash (592234) -> bash (592243)
C40894249192426: bash (592241) -> bash (592244)
C40894249266680: bash (592241) -> bash (592245)
C40894249293610: bash (592228) -> bash (592246)
E40894249342106: bash (592244) executing acpi
C40894249405415: bash (592234) -> bash (592247)
C40894249479117: bash (592234) -> bash (592248)
E40894249480896: bash (592245) executing awk
C40894249500321: bash (592246) -> bash (592249)
E40894249583861: bash (592247) executing acpi
E40894249684335: bash (592248) executing grep
E40894249694686: bash (592249) executing uname
C40894250217353: bash (592246) -> bash (592250)
E40894250401634: bash (592250) executing uname
C40894250801427: bash (592246) -> bash (592251)
E40894250970770: bash (592251) executing uname
C40894251364041: bash (592246) -> bash (592252)
C40894251535326: bash (592252) -> bash (592253)
E40894251690499: bash (592253) executing tmux
C40894253085400: bash (592246) -> bash (592254)
C40894253298072: bash (592254) -> bash (592255)
E40894253460714: bash (592255) executing tmux
C40894254722123: bash (592246) -> bash (592256)
E40894254797455: bash (592256) executing ping
C40894302399023: bash (592228) -> bash (592257)
C40894302590887: bash (592257) -> bash (592258)
C40894302753515: bash (592258) -> bash (592259)
E40894302915480: bash (592259) executing uname
C40894303544177: bash (592257) -> bash (592260)
E40894303704166: bash (592260) executing tmux
C40894345060836: bash (592233) -> bash (592261)
E40894345147218: bash (592261) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40894345587224: battery_icon_st (592261) executing bash
E40894345645835: battery_icon_st (592261) executing bash
E40894345660431: battery_icon_st (592261) executing bash
E40894345672969: battery_icon_st (592261) executing bash
E40894345685684: battery_icon_st (592261) executing bash
E40894345699834: battery_icon_st (592261) executing bash
E40894345714556: battery_icon_st (592261) executing bash
E40894345727840: battery_icon_st (592261) executing bash
C40894346437077: bash (592261) -> bash (592262)
C40894346624201: bash (592262) -> bash (592263)
E40894346820465: bash (592263) executing dirname
C40894347902591: bash (592261) -> bash (592264)
C40894348103470: bash (592264) -> bash (592265)
C40894348265159: bash (592265) -> bash (592266)
E40894348399846: bash (592266) executing uname
C40894348965175: bash (592264) -> bash (592267)
E40894349147011: bash (592267) executing tmux
C40894350437359: bash (592261) -> bash (592268)
C40894350597131: bash (592268) -> bash (592269)
E40894350735862: bash (592269) executing tmux
C40894351914278: bash (592261) -> bash (592270)
C40894352089197: bash (592270) -> bash (592271)
E40894352270627: bash (592271) executing tmux
C40894353491197: bash (592261) -> bash (592272)
C40894353656985: bash (592272) -> bash (592273)
E40894353795219: bash (592273) executing tmux
C40894354938234: bash (592261) -> bash (592274)
C40894355093434: bash (592274) -> bash (592275)
E40894355232636: bash (592275) executing tmux
C40894356372881: bash (592261) -> bash (592276)
C40894356516041: bash (592276) -> bash (592277)
C40894356907265: bash (592276) -> bash (592278)
C40894356966164: bash (592276) -> bash (592279)
E40894357029470: bash (592278) executing acpi
E40894357100590: bash (592279) executing awk
C40895292423041: systemd-udevd (482) -> systemd-udevd (592280)
C40899246585865: tmux: server (4705) -> tmux: server (592281)
E40899246930113: tmux: server (592281) executing sh
C40899246984734: tmux: server (4705) -> tmux: server (592282)
C40899247281663: tmux: server (4705) -> tmux: server (592283)
E40899247294466: tmux: server (592282) executing sh
C40899247376071: sh (592281) -> sh (592284)
E40899247397188: sh (592284) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40899247563527: tmux: server (4705) -> tmux: server (592285)
E40899247599887: tmux: server (592283) executing sh
E40899247717866: online_status_i (592284) executing bash
C40899247725758: sh (592282) -> sh (592286)
E40899247741933: online_status_i (592284) executing bash
E40899247756797: online_status_i (592284) executing bash
E40899247771352: online_status_i (592284) executing bash
E40899247785471: online_status_i (592284) executing bash
E40899247785976: sh (592286) executing df
C40899247790423: sh (592282) -> sh (592287)
E40899247799313: online_status_i (592284) executing bash
E40899247811870: online_status_i (592284) executing bash
E40899247824960: online_status_i (592284) executing bash
C40899247851456: sh (592282) -> sh (592288)
E40899247880337: tmux: server (592285) executing sh
E40899247905203: sh (592288) executing tail
E40899247911406: sh (592287) executing awk
C40899248011789: sh (592283) -> sh (592289)
E40899248025827: sh (592289) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40899248251748: battery_icon.sh (592289) executing bash
E40899248272221: battery_icon.sh (592289) executing bash
E40899248287105: battery_icon.sh (592289) executing bash
E40899248301804: battery_icon.sh (592289) executing bash
E40899248315538: battery_icon.sh (592289) executing bash
E40899248329352: battery_icon.sh (592289) executing bash
E40899248342605: battery_icon.sh (592289) executing bash
C40899248348545: sh (592285) -> sh (592290)
E40899248355678: battery_icon.sh (592289) executing bash
E40899248360598: sh (592290) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40899248675541: battery_percent (592290) executing bash
E40899248698560: battery_percent (592290) executing bash
E40899248713570: battery_percent (592290) executing bash
E40899248727856: battery_percent (592290) executing bash
E40899248740911: battery_percent (592290) executing bash
E40899248754177: battery_percent (592290) executing bash
C40899248756158: bash (592284) -> bash (592291)
E40899248768459: battery_percent (592290) executing bash
E40899248781958: battery_percent (592290) executing bash
C40899248943075: bash (592291) -> bash (592292)
C40899248978191: bash (592289) -> bash (592293)
E40899249096017: bash (592292) executing dirname
C40899249120717: bash (592293) -> bash (592294)
E40899249256350: bash (592294) executing dirname
C40899249395131: bash (592290) -> bash (592295)
C40899249534827: bash (592295) -> bash (592296)
E40899249682495: bash (592296) executing dirname
C40899249813682: bash (592284) -> bash (592297)
C40899249912460: bash (592289) -> bash (592298)
C40899249959517: bash (592297) -> bash (592299)
C40899250089335: bash (592298) -> bash (592300)
E40899250099715: bash (592299) executing uname
C40899250481410: bash (592297) -> bash (592301)
C40899250559830: bash (592290) -> bash (592302)
C40899250617583: bash (592298) -> bash (592303)
E40899250631703: bash (592301) executing uname
C40899250667787: bash (592298) -> bash (592304)
E40899250755612: bash (592303) executing acpi
E40899250799446: bash (592304) executing awk
C40899251052510: bash (592297) -> bash (592305)
C40899251081098: bash (592290) -> bash (592306)
C40899251151812: bash (592290) -> bash (592307)
E40899251209317: bash (592305) executing uname
E40899251269535: bash (592306) executing acpi
E40899251342027: bash (592307) executing grep
C40899251709233: bash (592297) -> bash (592308)
C40899251884050: bash (592308) -> bash (592309)
E40899252051238: bash (592309) executing tmux
C40899253427315: bash (592297) -> bash (592310)
C40899253661633: bash (592310) -> bash (592311)
E40899253826620: bash (592311) executing tmux
C40899255101953: bash (592297) -> bash (592312)
E40899255174183: bash (592312) executing ping
C40899268040579: bash (592284) -> bash (592313)
C40899268200849: bash (592313) -> bash (592314)
C40899268360754: bash (592314) -> bash (592315)
E40899268511705: bash (592315) executing uname
C40899269094156: bash (592313) -> bash (592316)
E40899269236379: bash (592316) executing tmux
C40899345023596: bash (592289) -> bash (592317)
E40899345168564: bash (592317) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40899345588597: battery_icon_st (592317) executing bash
E40899345609849: battery_icon_st (592317) executing bash
E40899345620801: battery_icon_st (592317) executing bash
E40899345630562: battery_icon_st (592317) executing bash
E40899345639758: battery_icon_st (592317) executing bash
E40899345649451: battery_icon_st (592317) executing bash
E40899345666777: battery_icon_st (592317) executing bash
E40899345676116: battery_icon_st (592317) executing bash
C40899346242916: bash (592317) -> bash (592318)
C40899346417952: bash (592318) -> bash (592319)
E40899346557763: bash (592319) executing dirname
C40899347261407: bash (592317) -> bash (592320)
C40899347422275: bash (592320) -> bash (592321)
C40899347584220: bash (592321) -> bash (592322)
E40899347724378: bash (592322) executing uname
C40899348401402: bash (592320) -> bash (592323)
E40899348638807: bash (592323) executing tmux
C40899349878139: bash (592317) -> bash (592324)
C40899350034429: bash (592324) -> bash (592325)
E40899350192111: bash (592325) executing tmux
C40899351368866: bash (592317) -> bash (592326)
C40899351538822: bash (592326) -> bash (592327)
E40899351680206: bash (592327) executing tmux
C40899352960363: bash (592317) -> bash (592328)
C40899353142143: bash (592328) -> bash (592329)
E40899353289211: bash (592329) executing tmux
C40899355151788: bash (592317) -> bash (592330)
C40899355335751: bash (592330) -> bash (592331)
E40899355490197: bash (592331) executing tmux
C40899356718648: bash (592317) -> bash (592332)
C40899356878156: bash (592332) -> bash (592333)
C40899357279503: bash (592332) -> bash (592334)
C40899357340244: bash (592332) -> bash (592335)
E40899357403036: bash (592334) executing acpi
E40899357535925: bash (592335) executing awk
C40900924517145: systemd-udevd (482) -> systemd-udevd (592336)
C40901658776496: kthreadd (2) -> kthreadd (592337)
C40901660538489: containerd-shim (592117) -> containerd-shim (592338)
E40901660563970: containerd-shim (592338) executing runc
C40901661272903: runc (592338) -> runc (592339)
C40901661320072: runc (592338) -> runc (592340)
C40901661377589: runc (592338) -> runc (592341)
C40901661407730: runc (592340) -> runc (592342)
C40901661470057: runc (592338) -> runc (592343)
C40901665395564: containerd (1002) -> containerd (592344)
E40901665430374: containerd (592344) executing /usr/bin/containerd-shim-runc-v2
C40901665878001: containerd-shim (592344) -> containerd-shim (592345)
C40901665904695: containerd-shim (592344) -> containerd-shim (592346)
C40901665927746: containerd-shim (592344) -> containerd-shim (592347)
C40901667523943: containerd-shim (592344) -> containerd-shim (592348)
C40901667586307: containerd-shim (592348) -> containerd-shim (592349)
C40901667604809: containerd-shim (592347) -> containerd-shim (592350)
C40901667626702: containerd-shim (592349) -> containerd-shim (592351)
C40901667974506: containerd-shim (592349) -> containerd-shim (592352)
E40901667993437: containerd-shim (592352) executing runc
C40901668743966: runc (592352) -> runc (592353)
C40901668800699: runc (592352) -> runc (592354)
C40901668836175: runc (592352) -> runc (592355)
C40901668885560: runc (592352) -> runc (592356)
C40901736300126: kthreadd (2) -> kthreadd (592357)
C40901760143278: kthreadd (2) -> kthreadd (592358)
C40901773650656: systemd-udevd (592336) -> systemd-udevd (592359)
E40901773794839: (spawn) (592359) executing /lib/udev/bridge-network-interface
C40901774660433: systemd-udevd (592336) -> systemd-udevd (592360)
E40901774821972: (spawn) (592360) executing /lib/open-iscsi/net-interface-handler
C40901775629824: systemd-udevd (592336) -> systemd-udevd (592361)
E40901775755828: (spawn) (592361) executing /lib/systemd/systemd-sysctl
C40901795232000: systemd-udevd (482) -> systemd-udevd (592362)
C40901797004867: systemd-udevd (592336) -> systemd-udevd (592363)
E40901797161242: (spawn) (592363) executing /lib/open-iscsi/net-interface-handler
C40901837371062: systemd-udevd (592336) -> systemd-udevd (592364)
E40901837492537: (spawn) (592364) executing /lib/open-iscsi/net-interface-handler
C40901918931145: containerd-shim (592044) -> containerd-shim (592365)
E40901918981050: containerd-shim (592365) executing runc
C40901920518568: runc (592365) -> runc (592366)
C40901920598249: runc (592365) -> runc (592367)
C40901920689236: runc (592365) -> runc (592368)
C40901920731348: runc (592367) -> runc (592369)
C40901920818277: runc (592365) -> runc (592370)
C40901932742821: containerd-shim (592045) -> containerd-shim (592371)
E40901932805069: containerd-shim (592371) executing runc
C40901933508125: runc (592371) -> runc (592372)
C40901933577440: runc (592371) -> runc (592373)
C40901933628694: runc (592371) -> runc (592374)
C40901933664850: runc (592373) -> runc (592375)
C40901933705702: runc (592371) -> runc (592376)
C40901937767629: containerd (3098) -> containerd (592377)
E40901937801483: containerd (592377) executing /usr/bin/containerd-shim-runc-v2
C40901938289405: containerd-shim (592377) -> containerd-shim (592378)
C40901938321567: containerd-shim (592377) -> containerd-shim (592379)
C40901938356930: containerd-shim (592377) -> containerd-shim (592380)
C40901939977375: containerd-shim (592377) -> containerd-shim (592381)
C40901940054656: containerd-shim (592380) -> containerd-shim (592383)
C40901940019242: containerd-shim (592381) -> containerd-shim (592382)
C40901940212427: containerd-shim (592382) -> containerd-shim (592384)
E40901940233151: containerd-shim (592384) executing runc
C40901940957709: runc (592384) -> runc (592385)
C40901941014078: runc (592384) -> runc (592386)
C40901941048724: runc (592384) -> runc (592387)
C40901941106439: runc (592384) -> runc (592388)
C40901942408057: containerd-shim (592382) -> containerd-shim (592389)
C40902018741659: systemd-udevd (592336) -> systemd-udevd (592390)
E40902019040260: (spawn) (592390) executing /lib/udev/bridge-network-interface
C40902020338220: systemd-udevd (592336) -> systemd-udevd (592391)
E40902020566416: (spawn) (592391) executing /lib/open-iscsi/net-interface-handler
C40902021949206: systemd-udevd (592336) -> systemd-udevd (592392)
E40902022179902: (spawn) (592392) executing /lib/systemd/systemd-sysctl
C40902029125068: kworker/u16:2 (456288) -> kworker/u16:2 (592393)
C40902031190708: kworker/u16:2 (456288) -> kworker/u16:2 (592394)
C40902042320077: kthreadd (2) -> kthreadd (592395)
C40902049231343: systemd-udevd (592336) -> systemd-udevd (592397)
C40902049231339: systemd-udevd (482) -> systemd-udevd (592396)
E40902049620689: (spawn) (592397) executing /bin/sh
C40902050827519: sh (592397) -> sh (592398)
C40902050923522: sh (592397) -> sh (592399)
E40902050972992: sh (592398) executing /usr/sbin/ethtool
E40902051064339: sh (592399) executing /usr/bin/sed
C40902052148691: kworker/u16:2 (456288) -> kworker/u16:2 (592400)
C40902052257257: systemd-udevd (592396) -> systemd-udevd (592401)
E40902052447099: (spawn) (592401) executing /lib/open-iscsi/net-interface-handler
C40902054245607: kworker/u16:2 (456288) -> kworker/u16:2 (592402)
C40902059028449: systemd-udevd (592336) -> systemd-udevd (592403)
E40902059256329: (spawn) (592403) executing /lib/open-iscsi/net-interface-handler
