Attaching 2 probes...
C549697157381: scaphandre (26233) -> scaphandre (26325)
C550459418254: python3 (12087) -> python3 (26326)
C550519288748: systemd-udevd (26190) -> systemd-udevd (26327)
E550519475427: (spawn) (26327) executing /lib/udev/bridge-network-interface
C550519732204: systemd-udevd (26191) -> systemd-udevd (26328)
E550519871795: (spawn) (26328) executing /lib/udev/bridge-network-interface
C550520396489: systemd-udevd (26190) -> systemd-udevd (26329)
E550520491514: (spawn) (26329) executing /lib/open-iscsi/net-interface-handler
C550520665621: systemd-udevd (26191) -> systemd-udevd (26330)
E550520791979: (spawn) (26330) executing /lib/open-iscsi/net-interface-handler
C550521109566: systemd-udevd (26190) -> systemd-udevd (26331)
E550521205272: (spawn) (26331) executing /lib/systemd/systemd-sysctl
C550521448458: systemd-udevd (26191) -> systemd-udevd (26332)
E550521534824: (spawn) (26332) executing /lib/systemd/systemd-sysctl
C550587390246: containerd (992) -> containerd (26333)
E550587472513: containerd (26333) executing /usr/bin/containerd-shim-runc-v2
C550587965165: containerd-shim (26333) -> containerd-shim (26334)
C550588036160: containerd-shim (26333) -> containerd-shim (26335)
C550588067200: containerd-shim (26333) -> containerd-shim (26336)
C550589713224: containerd-shim (26333) -> containerd-shim (26337)
C550589745208: containerd-shim (26336) -> containerd-shim (26338)
C550589806731: containerd-shim (26337) -> containerd-shim (26339)
C550589875464: containerd-shim (26338) -> containerd-shim (26340)
C550590503188: containerd-shim (26340) -> containerd-shim (26341)
E550590525315: containerd-shim (26341) executing /usr/bin/containerd-shim-runc-v2
C550590968111: containerd-shim (26341) -> containerd-shim (26342)
C550590991212: containerd-shim (26341) -> containerd-shim (26343)
C550591017357: containerd-shim (26341) -> containerd-shim (26344)
C550591029580: containerd-shim (26343) -> containerd-shim (26345)
C550592582179: containerd-shim (26341) -> containerd-shim (26346)
C550592626216: containerd-shim (26345) -> containerd-shim (26347)
C550592660846: containerd-shim (26347) -> containerd-shim (26348)
C550592777030: containerd-shim (26348) -> containerd-shim (26349)
C550593772219: containerd-shim (26349) -> containerd-shim (26350)
E550593795334: containerd-shim (26350) executing runc
C550594499758: runc (26350) -> runc (26351)
C550594535790: runc (26350) -> runc (26352)
C550594593714: runc (26350) -> runc (26353)
C550594623499: runc (26352) -> runc (26354)
C550594657553: runc (26350) -> runc (26355)
C550596404524: runc (26353) -> runc (26356)
C550596859091: runc (26353) -> runc (26357)
E550596881031: runc (26357) executing runc
C550597358182: runc (26356) -> runc (26358)
C550599367082: runc:[0:PARENT] (26357) -> runc:[0:PARENT] (26359)
C550599865083: runc:[1:CHILD] (26359) -> runc:[1:CHILD] (26360)
C550600396305: runc:[2:INIT] (26360) -> runc:[2:INIT] (26361)
C550600439183: runc:[2:INIT] (26360) -> runc:[2:INIT] (26362)
C550600475699: runc:[2:INIT] (26360) -> runc:[2:INIT] (26363)
C550600482180: runc:[2:INIT] (26362) -> runc:[2:INIT] (26364)
C550600536735: runc:[2:INIT] (26360) -> runc:[2:INIT] (26365)
C550604922779: runc (26354) -> runc (26366)
E550604950043: runc (26366) executing libnetwork-setkey
C550605054971: runc (26358) -> runc (26367)
C550609809942: exe (26366) -> exe (26368)
C550609866455: exe (26366) -> exe (26369)
C550609906469: exe (26366) -> exe (26370)
C550609948825: exe (26369) -> exe (26371)
C550610017866: exe (26366) -> exe (26372)
C550614281810: exe (26369) -> exe (26373)
C550621487384: exe (26373) -> exe (26374)
C550657371611: systemd-udevd (26190) -> systemd-udevd (26375)
E550657588039: (spawn) (26375) executing /lib/open-iscsi/net-interface-handler
C550740131361: containerd-shim (26349) -> containerd-shim (26376)
C550740800651: containerd-shim (26345) -> containerd-shim (26377)
E550740822411: containerd-shim (26377) executing runc
C550741545542: runc (26377) -> runc (26378)
C550741586420: runc (26377) -> runc (26379)
C550741648486: runc (26377) -> runc (26380)
C550741682188: runc (26379) -> runc (26381)
C550741707311: runc (26377) -> runc (26382)
E550743613571: runc:[2:INIT] (26360) executing ./target/release/experiment
C554324331918: tmux: server (1564) -> tmux: server (26383)
C554324611541: tmux: server (1564) -> tmux: server (26384)
E554324629579: tmux: server (26383) executing sh
E554324860009: tmux: server (26384) executing sh
C554324895870: tmux: server (1564) -> tmux: server (26385)
C554325017656: sh (26383) -> sh (26386)
E554325030716: sh (26386) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E554325104753: tmux: server (26385) executing sh
C554325162062: tmux: server (1564) -> tmux: server (26387)
E554325285985: online_status_i (26386) executing bash
E554325304406: online_status_i (26386) executing bash
E554325315266: online_status_i (26386) executing bash
E554325325582: online_status_i (26386) executing bash
E554325335093: online_status_i (26386) executing bash
E554325344476: online_status_i (26386) executing bash
E554325353265: online_status_i (26386) executing bash
E554325362131: online_status_i (26386) executing bash
C554325368447: sh (26384) -> sh (26388)
E554325414234: tmux: server (26387) executing sh
E554325419981: sh (26388) executing df
C554325429294: sh (26384) -> sh (26389)
C554325456215: sh (26385) -> sh (26390)
E554325466939: sh (26390) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E554325483398: sh (26389) executing awk
C554325488755: sh (26384) -> sh (26391)
E554325546825: sh (26391) executing tail
E554325706107: battery_icon.sh (26390) executing bash
E554325728356: battery_icon.sh (26390) executing bash
E554325745202: battery_icon.sh (26390) executing bash
E554325759584: battery_icon.sh (26390) executing bash
E554325773998: battery_icon.sh (26390) executing bash
E554325788859: battery_icon.sh (26390) executing bash
E554325803188: battery_icon.sh (26390) executing bash
E554325817598: battery_icon.sh (26390) executing bash
C554325856007: sh (26387) -> sh (26392)
E554325867932: sh (26392) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E554326183940: battery_percent (26392) executing bash
C554326196660: bash (26386) -> bash (26393)
E554326211403: battery_percent (26392) executing bash
E554326227422: battery_percent (26392) executing bash
E554326242697: battery_percent (26392) executing bash
E554326256549: battery_percent (26392) executing bash
E554326270420: battery_percent (26392) executing bash
E554326284095: battery_percent (26392) executing bash
E554326298141: battery_percent (26392) executing bash
C554326386255: bash (26393) -> bash (26394)
C554326438429: bash (26390) -> bash (26395)
E554326564279: bash (26394) executing dirname
C554326609727: bash (26395) -> bash (26396)
E554326762054: bash (26396) executing dirname
C554327124635: bash (26392) -> bash (26397)
C554327264129: bash (26386) -> bash (26398)
C554327289788: bash (26397) -> bash (26399)
C554327414311: bash (26398) -> bash (26400)
E554327433200: bash (26399) executing dirname
C554327458984: bash (26390) -> bash (26401)
E554327552712: bash (26400) executing uname
C554327619115: bash (26401) -> bash (26402)
C554327973313: bash (26398) -> bash (26403)
C554328100529: bash (26401) -> bash (26404)
E554328132288: bash (26403) executing uname
C554328156213: bash (26401) -> bash (26405)
E554328224857: bash (26404) executing acpi
E554328289891: bash (26405) executing awk
C554328347172: bash (26392) -> bash (26406)
C554328616041: bash (26398) -> bash (26407)
E554328757810: bash (26407) executing uname
C554328869074: bash (26392) -> bash (26408)
C554328953819: bash (26392) -> bash (26409)
E554329007908: bash (26408) executing acpi
E554329126538: bash (26409) executing grep
C554329228276: bash (26398) -> bash (26410)
C554329407876: bash (26410) -> bash (26411)
E554329565058: bash (26411) executing tmux
C554330826491: bash (26398) -> bash (26412)
C554331005520: bash (26412) -> bash (26413)
E554331157709: bash (26413) executing tmux
C554332343961: bash (26398) -> bash (26414)
E554332433510: bash (26414) executing ping
C554344286743: bash (26386) -> bash (26415)
C554344487376: bash (26415) -> bash (26416)
C554344675796: bash (26416) -> bash (26417)
E554344868966: bash (26417) executing uname
C554345488148: bash (26415) -> bash (26418)
E554345644443: bash (26418) executing tmux
C554425281253: bash (26390) -> bash (26419)
E554425344647: bash (26419) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E554425687317: battery_icon_st (26419) executing bash
E554425742512: battery_icon_st (26419) executing bash
E554425752750: battery_icon_st (26419) executing bash
E554425762129: battery_icon_st (26419) executing bash
E554425770965: battery_icon_st (26419) executing bash
E554425780160: battery_icon_st (26419) executing bash
E554425789005: battery_icon_st (26419) executing bash
E554425797753: battery_icon_st (26419) executing bash
C554426368971: bash (26419) -> bash (26420)
C554426580028: bash (26420) -> bash (26421)
E554426714546: bash (26421) executing dirname
C554427416861: bash (26419) -> bash (26422)
C554427576193: bash (26422) -> bash (26423)
C554427704517: bash (26423) -> bash (26424)
E554427843338: bash (26424) executing uname
C554428603143: bash (26422) -> bash (26425)
E554428793048: bash (26425) executing tmux
C554430023920: bash (26419) -> bash (26426)
C554430212166: bash (26426) -> bash (26427)
E554430361344: bash (26427) executing tmux
C554431556546: bash (26419) -> bash (26428)
C554431730119: bash (26428) -> bash (26429)
E554431874162: bash (26429) executing tmux
C554433168141: bash (26419) -> bash (26430)
C554433397244: bash (26430) -> bash (26431)
E554433628726: bash (26431) executing tmux
C554434790654: bash (26419) -> bash (26432)
C554434966534: bash (26432) -> bash (26433)
E554435101599: bash (26433) executing tmux
C554436260554: bash (26419) -> bash (26434)
C554436450456: bash (26434) -> bash (26435)
C554436862805: bash (26434) -> bash (26436)
C554436932736: bash (26434) -> bash (26437)
E554437017135: bash (26436) executing acpi
E554437074287: bash (26437) executing awk
C556096434945: systemd-udevd (481) -> systemd-udevd (26438)
C559328312332: tmux: server (1564) -> tmux: server (26439)
C559328666128: tmux: server (1564) -> tmux: server (26440)
C559328962264: tmux: server (1564) -> tmux: server (26441)
E559329046292: tmux: server (26439) executing sh
E559329059968: tmux: server (26440) executing sh
E559329208712: tmux: server (26441) executing sh
C559329223546: tmux: server (1564) -> tmux: server (26442)
E559329558239: tmux: server (26442) executing sh
C559329571148: sh (26439) -> sh (26443)
C559329577168: sh (26440) -> sh (26444)
E559329585647: sh (26443) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C559329636388: sh (26441) -> sh (26445)
E559329646127: sh (26445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C559329638296: sh (26440) -> sh (26446)
E559329662756: sh (26444) executing df
C559329696551: sh (26440) -> sh (26447)
E559329754797: sh (26447) executing tail
E559329754964: sh (26446) executing awk
C559329942760: sh (26442) -> sh (26448)
E559329955005: sh (26448) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E559329967752: battery_icon.sh (26445) executing bash
E559329990426: battery_icon.sh (26445) executing bash
E559330010737: battery_icon.sh (26445) executing bash
E559330027298: battery_icon.sh (26445) executing bash
E559330042648: battery_icon.sh (26445) executing bash
E559330057519: battery_icon.sh (26445) executing bash
E559330072545: battery_icon.sh (26445) executing bash
E559330086784: battery_icon.sh (26445) executing bash
E559330089707: online_status_i (26443) executing bash
E559330112380: online_status_i (26443) executing bash
E559330131858: online_status_i (26443) executing bash
E559330148119: online_status_i (26443) executing bash
E559330163887: online_status_i (26443) executing bash
E559330178326: online_status_i (26443) executing bash
E559330191982: online_status_i (26443) executing bash
E559330204660: online_status_i (26443) executing bash
E559330248563: battery_percent (26448) executing bash
E559330269174: battery_percent (26448) executing bash
E559330284659: battery_percent (26448) executing bash
E559330298774: battery_percent (26448) executing bash
E559330312492: battery_percent (26448) executing bash
E559330325119: battery_percent (26448) executing bash
E559330337667: battery_percent (26448) executing bash
E559330350171: battery_percent (26448) executing bash
C559330765640: bash (26445) -> bash (26449)
C559330908891: bash (26449) -> bash (26450)
E559331081960: bash (26450) executing dirname
C559331091677: bash (26448) -> bash (26451)
C559331093793: bash (26443) -> bash (26452)
C559331253367: bash (26452) -> bash (26453)
C559331276453: bash (26451) -> bash (26454)
E559331392978: bash (26453) executing dirname
E559331432381: bash (26454) executing dirname
C559331887043: bash (26445) -> bash (26455)
C559332056965: bash (26455) -> bash (26456)
C559332147252: bash (26443) -> bash (26457)
C559332270287: bash (26448) -> bash (26458)
C559332294494: bash (26457) -> bash (26459)
E559332431935: bash (26459) executing uname
C559332565191: bash (26455) -> bash (26460)
C559332625215: bash (26455) -> bash (26461)
C559332689929: bash (26448) -> bash (26462)
E559332741449: bash (26460) executing acpi
C559332768461: bash (26448) -> bash (26463)
E559332802359: bash (26461) executing awk
C559332871968: bash (26457) -> bash (26464)
E559332883024: bash (26462) executing acpi
E559332966801: bash (26463) executing grep
E559333042114: bash (26464) executing uname
C559333442122: bash (26457) -> bash (26465)
E559333598311: bash (26465) executing uname
C559334019369: bash (26457) -> bash (26466)
C559334224419: bash (26466) -> bash (26467)
E559334451358: bash (26467) executing tmux
C559335768241: bash (26457) -> bash (26468)
C559335936147: bash (26468) -> bash (26469)
E559336121321: bash (26469) executing tmux
C559337322611: bash (26457) -> bash (26470)
E559337406363: bash (26470) executing ping
C559350193815: bash (26443) -> bash (26471)
C559350398170: bash (26471) -> bash (26472)
C559350586328: bash (26472) -> bash (26473)
E559350744038: bash (26473) executing uname
C559351352947: bash (26471) -> bash (26474)
E559351498872: bash (26474) executing tmux
C559429232704: bash (26445) -> bash (26475)
E559429405094: bash (26475) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E559429779888: battery_icon_st (26475) executing bash
E559429795341: battery_icon_st (26475) executing bash
E559429842392: battery_icon_st (26475) executing bash
E559429851775: battery_icon_st (26475) executing bash
E559429860585: battery_icon_st (26475) executing bash
E559429869784: battery_icon_st (26475) executing bash
E559429879214: battery_icon_st (26475) executing bash
E559429888217: battery_icon_st (26475) executing bash
C559430452352: bash (26475) -> bash (26476)
C559430668498: bash (26476) -> bash (26477)
E559430848476: bash (26477) executing dirname
C559431570002: bash (26475) -> bash (26478)
C559431734110: bash (26478) -> bash (26479)
C559431895353: bash (26479) -> bash (26480)
E559432067976: bash (26480) executing uname
C559432917229: bash (26478) -> bash (26481)
E559433172767: bash (26481) executing tmux
C559434469504: bash (26475) -> bash (26482)
C559434638591: bash (26482) -> bash (26483)
E559434779580: bash (26483) executing tmux
C559435921433: bash (26475) -> bash (26484)
C559436088621: bash (26484) -> bash (26485)
E559436260397: bash (26485) executing tmux
C559437471837: bash (26475) -> bash (26486)
C559437720963: bash (26486) -> bash (26487)
E559437862193: bash (26487) executing tmux
C559440493838: bash (26475) -> bash (26488)
C559440714400: bash (26488) -> bash (26489)
E559440867816: bash (26489) executing tmux
C559442151216: bash (26475) -> bash (26490)
C559442313746: bash (26490) -> bash (26491)
C559442744371: bash (26490) -> bash (26492)
C559442813431: bash (26490) -> bash (26493)
E559442910093: bash (26492) executing acpi
E559442960293: bash (26493) executing awk
C559790682341: containerd-shim (26349) -> containerd-shim (26494)
E559790705881: containerd-shim (26494) executing runc
C559791387204: runc (26494) -> runc (26495)
C559791433299: runc (26494) -> runc (26496)
C559791476619: runc (26494) -> runc (26497)
C559791500297: runc (26496) -> runc (26498)
C559791552403: runc (26494) -> runc (26499)
C559795957176: containerd (997) -> containerd (26500)
E559795984684: containerd (26500) executing /usr/bin/containerd-shim-runc-v2
C559796424701: containerd-shim (26500) -> containerd-shim (26501)
C559796448236: containerd-shim (26500) -> containerd-shim (26502)
C559796476465: containerd-shim (26500) -> containerd-shim (26503)
C559798119755: containerd-shim (26500) -> containerd-shim (26504)
C559798171792: containerd-shim (26505) -> containerd-shim (26506)
C559798147286: containerd-shim (26504) -> containerd-shim (26505)
C559798230360: containerd-shim (26502) -> containerd-shim (26507)
C559798542238: containerd-shim (26506) -> containerd-shim (26508)
E559798566111: containerd-shim (26508) executing runc
C559799250747: runc (26508) -> runc (26509)
C559799299325: runc (26508) -> runc (26510)
C559799332685: runc (26508) -> runc (26511)
C559799391261: runc (26508) -> runc (26512)
C559872847925: systemd-udevd (481) -> systemd-udevd (26513)
C559875494024: systemd-udevd (26513) -> systemd-udevd (26514)
E559875705423: (spawn) (26514) executing /lib/udev/bridge-network-interface
C559877068589: systemd-udevd (26513) -> systemd-udevd (26515)
E559877238746: (spawn) (26515) executing /lib/open-iscsi/net-interface-handler
C559878511681: systemd-udevd (26513) -> systemd-udevd (26516)
E559878667851: (spawn) (26516) executing /lib/systemd/systemd-sysctl
C559888956895: systemd-udevd (481) -> systemd-udevd (26517)
C559890614581: systemd-udevd (26517) -> systemd-udevd (26518)
E559890764604: (spawn) (26518) executing /lib/open-iscsi/net-interface-handler
C559918817456: systemd-udevd (26517) -> systemd-udevd (26519)
E559919067886: (spawn) (26519) executing /lib/open-iscsi/net-interface-handler
C560006171889: containerd-shim (26217) -> containerd-shim (26520)
E560006227251: containerd-shim (26520) executing runc
C560006927679: runc (26520) -> runc (26521)
C560006977422: runc (26520) -> runc (26522)
C560007032087: runc (26520) -> runc (26523)
C560007062848: runc (26522) -> runc (26524)
C560007099038: runc (26520) -> runc (26525)
C560029947033: containerd-shim (26217) -> containerd-shim (26526)
E560030006278: containerd-shim (26526) executing runc
C560030682823: runc (26526) -> runc (26527)
C560030714077: runc (26526) -> runc (26528)
C560030789378: runc (26526) -> runc (26529)
C560030824562: runc (26528) -> runc (26530)
C560030851172: runc (26526) -> runc (26531)
C560035047639: containerd (992) -> containerd (26532)
E560035081463: containerd (26532) executing /usr/bin/containerd-shim-runc-v2
C560035596475: containerd-shim (26532) -> containerd-shim (26533)
C560035634554: containerd-shim (26532) -> containerd-shim (26534)
C560035655708: containerd-shim (26532) -> containerd-shim (26535)
C560037315445: containerd-shim (26532) -> containerd-shim (26536)
C560037359768: containerd-shim (26536) -> containerd-shim (26537)
C560037384586: containerd-shim (26537) -> containerd-shim (26538)
C560037492661: containerd-shim (26535) -> containerd-shim (26539)
C560037739932: containerd-shim (26538) -> containerd-shim (26540)
E560037784268: containerd-shim (26540) executing runc
C560038449298: runc (26540) -> runc (26541)
C560038496992: runc (26540) -> runc (26542)
C560038529741: runc (26540) -> runc (26543)
C560038582815: runc (26540) -> runc (26544)
C560126988871: systemd-udevd (26517) -> systemd-udevd (26545)
E560127248465: (spawn) (26545) executing /lib/udev/bridge-network-interface
C560128672820: systemd-udevd (26517) -> systemd-udevd (26546)
E560128889783: (spawn) (26546) executing /lib/open-iscsi/net-interface-handler
C560130315361: systemd-udevd (26517) -> systemd-udevd (26547)
E560130531779: (spawn) (26547) executing /lib/systemd/systemd-sysctl
C560143114473: systemd-udevd (26517) -> systemd-udevd (26548)
E560143353084: (spawn) (26548) executing /lib/open-iscsi/net-interface-handler
C560187213827: systemd-udevd (26517) -> systemd-udevd (26549)
E560187524354: (spawn) (26549) executing /lib/open-iscsi/net-interface-handler
