Attaching 2 probes...
C17465925490522: scaphandre (105809) -> scaphandre (105900)
C17466718524464: python3 (76880) -> python3 (105901)
C17466812662437: systemd-udevd (105762) -> systemd-udevd (105902)
C17466812790552: systemd-udevd (105775) -> systemd-udevd (105903)
E17466812883711: (spawn) (105902) executing /lib/udev/bridge-network-interface
E17466813066373: (spawn) (105903) executing /lib/udev/bridge-network-interface
C17466813805457: systemd-udevd (105762) -> systemd-udevd (105904)
C17466813814930: systemd-udevd (105775) -> systemd-udevd (105905)
E17466813916571: (spawn) (105905) executing /lib/open-iscsi/net-interface-handler
E17466813954576: (spawn) (105904) executing /lib/open-iscsi/net-interface-handler
C17466814515848: systemd-udevd (105775) -> systemd-udevd (105906)
C17466814600280: systemd-udevd (105762) -> systemd-udevd (105907)
E17466814608282: (spawn) (105906) executing /lib/systemd/systemd-sysctl
E17466814682441: (spawn) (105907) executing /lib/systemd/systemd-sysctl
C17466817801101: systemd-udevd (484) -> systemd-udevd (105908)
C17466819110005: systemd-udevd (484) -> systemd-udevd (105909)
C17466819295640: systemd-udevd (484) -> systemd-udevd (105910)
C17466821084566: systemd-udevd (484) -> systemd-udevd (105911)
C17466887568710: containerd (1008) -> containerd (105912)
E17466887598853: containerd (105912) executing /usr/bin/containerd-shim-runc-v2
C17466888048167: containerd-shim (105912) -> containerd-shim (105913)
C17466888070289: containerd-shim (105912) -> containerd-shim (105914)
C17466888097486: containerd-shim (105912) -> containerd-shim (105915)
C17466889730866: containerd-shim (105912) -> containerd-shim (105916)
C17466889779713: containerd-shim (105915) -> containerd-shim (105917)
C17466889810927: containerd-shim (105913) -> containerd-shim (105918)
C17466890128544: containerd-shim (105916) -> containerd-shim (105919)
C17466890243197: containerd-shim (105917) -> containerd-shim (105920)
E17466890271734: containerd-shim (105920) executing /usr/bin/containerd-shim-runc-v2
C17466890689848: containerd-shim (105920) -> containerd-shim (105921)
C17466890723028: containerd-shim (105920) -> containerd-shim (105922)
C17466890748484: containerd-shim (105920) -> containerd-shim (105923)
C17466892438736: containerd-shim (105920) -> containerd-shim (105924)
C17466892470681: containerd-shim (105924) -> containerd-shim (105925)
C17466892497730: containerd-shim (105925) -> containerd-shim (105926)
C17466892522145: containerd-shim (105923) -> containerd-shim (105927)
C17466892669469: containerd-shim (105927) -> containerd-shim (105928)
C17466893607880: containerd-shim (105923) -> containerd-shim (105929)
E17466893630499: containerd-shim (105929) executing runc
C17466894356137: runc (105929) -> runc (105930)
C17466894398822: runc (105929) -> runc (105931)
C17466894439567: runc (105929) -> runc (105932)
C17466894476327: runc (105931) -> runc (105933)
C17466894503868: runc (105929) -> runc (105934)
C17466896256545: runc (105933) -> runc (105935)
C17466896694122: runc (105932) -> runc (105936)
E17466896721634: runc (105936) executing runc
C17466897292867: runc (105935) -> runc (105937)
C17466899363029: runc:[0:PARENT] (105936) -> runc:[0:PARENT] (105938)
C17466899845437: runc:[1:CHILD] (105938) -> runc:[1:CHILD] (105939)
C17466901742788: runc:[2:INIT] (105939) -> runc:[2:INIT] (105940)
C17466901808453: runc:[2:INIT] (105939) -> runc:[2:INIT] (105941)
C17466901857214: runc:[2:INIT] (105939) -> runc:[2:INIT] (105942)
C17466901877409: runc:[2:INIT] (105941) -> runc:[2:INIT] (105943)
C17466901963525: runc:[2:INIT] (105939) -> runc:[2:INIT] (105944)
C17466906532852: runc (105937) -> runc (105945)
E17466906561690: runc (105945) executing libnetwork-setkey
C17466911102762: exe (105945) -> exe (105946)
C17466911139662: exe (105945) -> exe (105947)
C17466911208529: exe (105945) -> exe (105948)
C17466911225753: exe (105947) -> exe (105949)
C17466911277055: exe (105945) -> exe (105950)
C17466915348931: exe (105950) -> exe (105951)
C17466919162623: exe (105950) -> exe (105952)
C17466985547680: systemd-udevd (105762) -> systemd-udevd (105953)
E17466985794970: (spawn) (105953) executing /lib/open-iscsi/net-interface-handler
C17467028935906: runc (105932) -> runc (105954)
C17467044134195: containerd-shim (105922) -> containerd-shim (105955)
C17467045312178: containerd-shim (105922) -> containerd-shim (105956)
E17467045333848: containerd-shim (105956) executing runc
C17467046030796: runc (105956) -> runc (105957)
C17467046067109: runc (105956) -> runc (105958)
C17467046127708: runc (105956) -> runc (105959)
C17467046162723: runc (105958) -> runc (105960)
C17467046190110: runc (105956) -> runc (105961)
E17467048078850: runc:[2:INIT] (105939) executing java
E17467048817812: java (105939) executing java
C17467050115442: java (105939) -> java (105962)
C17467051772511: java (105962) -> java (105963)
C17467051874614: java (105962) -> java (105964)
C17467051908239: java (105962) -> java (105965)
C17467052492508: java (105962) -> java (105966)
C17467052525934: java (105962) -> java (105967)
C17467059319496: java (105962) -> java (105968)
C17467061768447: java (105962) -> java (105969)
C17467065209582: java (105962) -> java (105970)
C17467065291753: java (105962) -> java (105971)
C17467065462742: java (105962) -> java (105972)
C17467065521208: java (105962) -> java (105973)
C17467065563079: java (105962) -> java (105974)
C17467065603121: java (105962) -> java (105975)
C17467065652171: java (105962) -> java (105976)
C17467067959919: java (105962) -> java (105977)
C17467068992857: java (105962) -> java (105978)
C17470524500480: systemd-udevd (484) -> systemd-udevd (105979)
C17470540338390: tmux: server (2335) -> tmux: server (105980)
E17470540657634: tmux: server (105980) executing sh
C17470540723614: tmux: server (2335) -> tmux: server (105981)
E17470540993949: tmux: server (105981) executing sh
C17470541032914: tmux: server (2335) -> tmux: server (105982)
C17470541062227: sh (105980) -> sh (105983)
E17470541083809: sh (105983) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17470541257830: tmux: server (105982) executing sh
C17470541342145: tmux: server (2335) -> tmux: server (105984)
C17470541416272: sh (105981) -> sh (105985)
E17470541426116: online_status_i (105983) executing bash
E17470541450162: online_status_i (105983) executing bash
E17470541464746: online_status_i (105983) executing bash
E17470541478430: online_status_i (105983) executing bash
E17470541492361: online_status_i (105983) executing bash
C17470541481967: sh (105981) -> sh (105986)
E17470541505691: online_status_i (105983) executing bash
E17470541518970: online_status_i (105983) executing bash
E17470541531841: online_status_i (105983) executing bash
C17470541541015: sh (105981) -> sh (105987)
E17470541610294: sh (105987) executing tail
E17470541614665: sh (105986) executing awk
E17470541627593: sh (105985) executing df
E17470541633984: tmux: server (105984) executing sh
C17470541645622: sh (105982) -> sh (105988)
E17470541656968: sh (105988) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17470541976788: battery_icon.sh (105988) executing bash
E17470542029664: battery_icon.sh (105988) executing bash
C17470542041322: sh (105984) -> sh (105989)
E17470542051271: sh (105989) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17470542086680: battery_icon.sh (105988) executing bash
E17470542118412: battery_icon.sh (105988) executing bash
E17470542134376: battery_icon.sh (105988) executing bash
E17470542153634: battery_icon.sh (105988) executing bash
E17470542168230: battery_icon.sh (105988) executing bash
E17470542182737: battery_icon.sh (105988) executing bash
E17470542318905: battery_percent (105989) executing bash
E17470542340597: battery_percent (105989) executing bash
E17470542356564: battery_percent (105989) executing bash
E17470542370756: battery_percent (105989) executing bash
C17470542377251: bash (105983) -> bash (105990)
E17470542384899: battery_percent (105989) executing bash
E17470542398246: battery_percent (105989) executing bash
E17470542411074: battery_percent (105989) executing bash
E17470542424014: battery_percent (105989) executing bash
C17470542561027: bash (105990) -> bash (105991)
E17470542766678: bash (105991) executing dirname
C17470542927456: bash (105988) -> bash (105992)
C17470543059692: bash (105992) -> bash (105993)
C17470543135750: bash (105989) -> bash (105994)
E17470543203992: bash (105993) executing dirname
C17470543316644: bash (105994) -> bash (105995)
E17470543454066: bash (105995) executing dirname
C17470543671048: bash (105983) -> bash (105996)
C17470543901077: bash (105996) -> bash (105997)
C17470543990483: bash (105988) -> bash (105998)
E17470544095294: bash (105997) executing uname
C17470544223465: bash (105998) -> bash (105999)
C17470544307162: bash (105989) -> bash (106000)
C17470544550967: bash (105996) -> bash (106001)
C17470544698165: bash (105989) -> bash (106002)
E17470544734590: bash (106001) executing uname
C17470544755262: bash (105998) -> bash (106003)
C17470544769004: bash (105989) -> bash (106004)
C17470544830190: bash (105998) -> bash (106005)
E17470544849711: bash (106002) executing acpi
E17470544939877: bash (106003) executing acpi
E17470544945948: bash (106004) executing grep
E17470545018571: bash (106005) executing awk
C17470545250207: bash (105996) -> bash (106006)
E17470546166459: bash (106006) executing uname
C17470546607683: bash (105996) -> bash (106007)
C17470546782027: bash (106007) -> bash (106008)
E17470546933499: bash (106008) executing tmux
C17470548186812: bash (105996) -> bash (106009)
C17470548351062: bash (106009) -> bash (106010)
E17470548513203: bash (106010) executing tmux
C17470549726100: bash (105996) -> bash (106011)
E17470549850623: bash (106011) executing ping
C17470565255526: bash (105983) -> bash (106012)
C17470565447250: bash (106012) -> bash (106013)
C17470565594492: bash (106013) -> bash (106014)
E17470565747545: bash (106014) executing uname
C17470566333180: bash (106012) -> bash (106015)
E17470566487924: bash (106015) executing tmux
C17470736865685: bash (105988) -> bash (106016)
E17470737017847: bash (106016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17470737473612: battery_icon_st (106016) executing bash
E17470737521150: battery_icon_st (106016) executing bash
E17470737556542: battery_icon_st (106016) executing bash
E17470737589271: battery_icon_st (106016) executing bash
E17470737621192: battery_icon_st (106016) executing bash
E17470737653409: battery_icon_st (106016) executing bash
E17470737685094: battery_icon_st (106016) executing bash
E17470737715089: battery_icon_st (106016) executing bash
C17470738498953: bash (106016) -> bash (106017)
C17470738646899: bash (106017) -> bash (106018)
E17470738789348: bash (106018) executing dirname
C17470739530845: bash (106016) -> bash (106019)
C17470739692146: bash (106019) -> bash (106020)
C17470739835816: bash (106020) -> bash (106021)
E17470739966853: bash (106021) executing uname
C17470740622414: bash (106019) -> bash (106022)
E17470740778225: bash (106022) executing tmux
C17470742010743: bash (106016) -> bash (106023)
C17470742181957: bash (106023) -> bash (106024)
E17470742334440: bash (106024) executing tmux
C17470743448570: bash (106016) -> bash (106025)
C17470743634760: bash (106025) -> bash (106026)
E17470743784478: bash (106026) executing tmux
C17470744895645: bash (106016) -> bash (106027)
C17470745068784: bash (106027) -> bash (106028)
E17470745217567: bash (106028) executing tmux
C17470746291069: bash (106016) -> bash (106029)
C17470746478896: bash (106029) -> bash (106030)
E17470746623314: bash (106030) executing tmux
C17470747738011: bash (106016) -> bash (106031)
C17470747937497: bash (106031) -> bash (106032)
C17470748443577: bash (106031) -> bash (106033)
C17470748516082: bash (106031) -> bash (106034)
E17470748636184: bash (106033) executing acpi
E17470748676376: bash (106034) executing awk
C17475544329969: tmux: server (2335) -> tmux: server (106035)
C17475544738116: tmux: server (2335) -> tmux: server (106036)
C17475545082342: tmux: server (2335) -> tmux: server (106037)
E17475545148419: tmux: server (106035) executing sh
E17475545152980: tmux: server (106036) executing sh
E17475545347605: tmux: server (106037) executing sh
C17475545384663: tmux: server (2335) -> tmux: server (106038)
E17475545650781: tmux: server (106038) executing sh
C17475545691133: sh (106035) -> sh (106039)
C17475545692994: sh (106037) -> sh (106040)
E17475545703328: sh (106040) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17475545706059: sh (106039) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17475545723758: sh (106036) -> sh (106041)
E17475545779285: sh (106041) executing df
C17475545786620: sh (106036) -> sh (106042)
C17475545848222: sh (106036) -> sh (106043)
E17475545920461: sh (106042) executing awk
E17475545957950: sh (106043) executing tail
E17475546021960: battery_icon.sh (106040) executing bash
E17475546047186: battery_icon.sh (106040) executing bash
E17475546055969: online_status_i (106039) executing bash
E17475546064557: battery_icon.sh (106040) executing bash
E17475546078415: battery_icon.sh (106040) executing bash
C17475546077259: sh (106038) -> sh (106044)
E17475546086849: sh (106044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17475546079526: online_status_i (106039) executing bash
E17475546095469: online_status_i (106039) executing bash
E17475546110040: online_status_i (106039) executing bash
E17475546123980: online_status_i (106039) executing bash
E17475546138266: online_status_i (106039) executing bash
E17475546091425: battery_icon.sh (106040) executing bash
E17475546104832: battery_icon.sh (106040) executing bash
E17475546118206: battery_icon.sh (106040) executing bash
E17475546131221: battery_icon.sh (106040) executing bash
E17475546157950: online_status_i (106039) executing bash
E17475546172278: online_status_i (106039) executing bash
E17475546372331: battery_percent (106044) executing bash
E17475546396611: battery_percent (106044) executing bash
E17475546412276: battery_percent (106044) executing bash
E17475546426878: battery_percent (106044) executing bash
E17475546441886: battery_percent (106044) executing bash
E17475546456579: battery_percent (106044) executing bash
E17475546471113: battery_percent (106044) executing bash
E17475546485952: battery_percent (106044) executing bash
C17475546853094: bash (106040) -> bash (106045)
C17475546956292: bash (106039) -> bash (106046)
C17475547026685: bash (106045) -> bash (106047)
C17475547135470: bash (106046) -> bash (106048)
E17475547188626: bash (106047) executing dirname
C17475547196242: bash (106044) -> bash (106049)
E17475547316951: bash (106048) executing dirname
C17475547374780: bash (106049) -> bash (106050)
E17475547563137: bash (106050) executing dirname
C17475547862478: bash (106040) -> bash (106051)
C17475548087752: bash (106039) -> bash (106052)
C17475548108555: bash (106051) -> bash (106053)
C17475548253646: bash (106052) -> bash (106054)
E17475548421272: bash (106054) executing uname
C17475548576717: bash (106044) -> bash (106055)
C17475548625210: bash (106051) -> bash (106056)
C17475548686376: bash (106051) -> bash (106057)
E17475548837177: bash (106057) executing awk
C17475548855686: bash (106052) -> bash (106058)
E17475548877310: bash (106056) executing acpi
C17475549040567: bash (106044) -> bash (106059)
E17475549057991: bash (106058) executing uname
C17475549109337: bash (106044) -> bash (106060)
E17475549214777: bash (106059) executing acpi
E17475549293181: bash (106060) executing grep
C17475549619392: bash (106052) -> bash (106061)
E17475549786272: bash (106061) executing uname
C17475550246383: bash (106052) -> bash (106062)
C17475550415275: bash (106062) -> bash (106063)
E17475550574181: bash (106063) executing tmux
C17475551871849: bash (106052) -> bash (106064)
C17475552045238: bash (106064) -> bash (106065)
E17475552201654: bash (106065) executing tmux
C17475553424915: bash (106052) -> bash (106066)
E17475553502484: bash (106066) executing ping
C17475570633298: bash (106039) -> bash (106067)
C17475570789329: bash (106067) -> bash (106068)
C17475570959953: bash (106068) -> bash (106069)
E17475571111588: bash (106069) executing uname
C17475571684273: bash (106067) -> bash (106070)
E17475571844835: bash (106070) executing tmux
C17475645177370: bash (106040) -> bash (106071)
E17475645270380: bash (106071) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17475645595370: battery_icon_st (106071) executing bash
E17475645613240: battery_icon_st (106071) executing bash
E17475645628456: battery_icon_st (106071) executing bash
E17475645637897: battery_icon_st (106071) executing bash
E17475645647045: battery_icon_st (106071) executing bash
E17475645657137: battery_icon_st (106071) executing bash
E17475645666704: battery_icon_st (106071) executing bash
E17475645676247: battery_icon_st (106071) executing bash
C17475646247867: bash (106071) -> bash (106072)
C17475646455367: bash (106072) -> bash (106073)
E17475646610020: bash (106073) executing dirname
C17475647371046: bash (106071) -> bash (106074)
C17475647541440: bash (106074) -> bash (106075)
C17475647677583: bash (106075) -> bash (106076)
E17475647812206: bash (106076) executing uname
C17475648495261: bash (106074) -> bash (106077)
E17475648713256: bash (106077) executing tmux
C17475649895681: bash (106071) -> bash (106078)
C17475650064399: bash (106078) -> bash (106079)
E17475650220662: bash (106079) executing tmux
C17475651358510: bash (106071) -> bash (106080)
C17475651543721: bash (106080) -> bash (106081)
E17475651690747: bash (106081) executing tmux
C17475652915059: bash (106071) -> bash (106082)
C17475653080161: bash (106082) -> bash (106083)
E17475653224166: bash (106083) executing tmux
C17475654287791: bash (106071) -> bash (106084)
C17475654440916: bash (106084) -> bash (106085)
E17475654586799: bash (106085) executing tmux
C17475655853719: bash (106071) -> bash (106086)
C17475656062109: bash (106086) -> bash (106087)
C17475656669383: bash (106086) -> bash (106088)
C17475656737738: bash (106086) -> bash (106089)
E17475656943422: bash (106089) executing awk
E17475657724325: bash (106088) executing acpi
C17478716363008: systemd-udevd (484) -> systemd-udevd (106090)
C17480552315472: tmux: server (2335) -> tmux: server (106091)
C17480552583247: tmux: server (2335) -> tmux: server (106092)
E17480552585344: tmux: server (106091) executing sh
E17480552863170: tmux: server (106092) executing sh
C17480552878951: tmux: server (2335) -> tmux: server (106093)
C17480552977204: sh (106091) -> sh (106094)
E17480552990425: sh (106094) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17480553124059: tmux: server (106093) executing sh
C17480553166244: tmux: server (2335) -> tmux: server (106095)
E17480553262447: online_status_i (106094) executing bash
E17480553281223: online_status_i (106094) executing bash
E17480553292033: online_status_i (106094) executing bash
E17480553302463: online_status_i (106094) executing bash
E17480553311282: online_status_i (106094) executing bash
E17480553321902: online_status_i (106094) executing bash
E17480553331378: online_status_i (106094) executing bash
E17480553340505: online_status_i (106094) executing bash
C17480553350391: sh (106092) -> sh (106096)
E17480553405430: sh (106096) executing df
C17480553410783: sh (106092) -> sh (106097)
E17480553446743: tmux: server (106095) executing sh
C17480553467148: sh (106092) -> sh (106098)
E17480553467104: sh (106097) executing awk
C17480553493270: sh (106093) -> sh (106099)
E17480553503681: sh (106099) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17480553524376: sh (106098) executing tail
E17480553744648: battery_icon.sh (106099) executing bash
E17480553766511: battery_icon.sh (106099) executing bash
E17480553781928: battery_icon.sh (106099) executing bash
E17480553796749: battery_icon.sh (106099) executing bash
E17480553824482: battery_icon.sh (106099) executing bash
E17480553839959: battery_icon.sh (106099) executing bash
E17480553853816: battery_icon.sh (106099) executing bash
E17480553867857: battery_icon.sh (106099) executing bash
C17480553877955: sh (106095) -> sh (106100)
E17480553887578: sh (106100) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C17480554173185: bash (106094) -> bash (106101)
E17480554173777: battery_percent (106100) executing bash
E17480554196034: battery_percent (106100) executing bash
E17480554210245: battery_percent (106100) executing bash
E17480554223508: battery_percent (106100) executing bash
E17480554237142: battery_percent (106100) executing bash
E17480554250221: battery_percent (106100) executing bash
E17480554263358: battery_percent (106100) executing bash
E17480554275857: battery_percent (106100) executing bash
C17480554309524: bash (106101) -> bash (106102)
E17480554452433: bash (106102) executing dirname
C17480554483058: bash (106099) -> bash (106103)
C17480554627601: bash (106103) -> bash (106104)
E17480554781220: bash (106104) executing dirname
C17480554990142: bash (106100) -> bash (106105)
C17480555138527: bash (106094) -> bash (106106)
C17480555160592: bash (106105) -> bash (106107)
C17480555284145: bash (106106) -> bash (106108)
E17480555306115: bash (106107) executing dirname
E17480555424843: bash (106108) executing uname
C17480555568075: bash (106099) -> bash (106109)
C17480555726039: bash (106109) -> bash (106110)
C17480555822554: bash (106106) -> bash (106111)
E17480555963899: bash (106111) executing uname
C17480556117864: bash (106100) -> bash (106112)
C17480556149629: bash (106109) -> bash (106113)
C17480556196082: bash (106109) -> bash (106114)
E17480556287055: bash (106113) executing acpi
E17480556345102: bash (106114) executing awk
C17480556422952: bash (106106) -> bash (106115)
E17480556567117: bash (106115) executing uname
C17480556614493: bash (106100) -> bash (106116)
C17480556677368: bash (106100) -> bash (106117)
E17480556787432: bash (106116) executing acpi
E17480556848240: bash (106117) executing grep
C17480557025803: bash (106106) -> bash (106118)
C17480557202166: bash (106118) -> bash (106119)
E17480557377768: bash (106119) executing tmux
C17480558651640: bash (106106) -> bash (106120)
C17480558825653: bash (106120) -> bash (106121)
E17480558972591: bash (106121) executing tmux
C17480560162650: bash (106106) -> bash (106122)
E17480560240172: bash (106122) executing ping
C17480575455518: bash (106094) -> bash (106123)
C17480575664820: bash (106123) -> bash (106124)
C17480575829753: bash (106124) -> bash (106125)
E17480575977127: bash (106125) executing uname
C17480576651409: bash (106123) -> bash (106126)
E17480576891847: bash (106126) executing tmux
C17480653118601: bash (106099) -> bash (106127)
E17480653243308: bash (106127) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17480653579961: battery_icon_st (106127) executing bash
E17480653636533: battery_icon_st (106127) executing bash
E17480653646904: battery_icon_st (106127) executing bash
E17480653656196: battery_icon_st (106127) executing bash
E17480653665591: battery_icon_st (106127) executing bash
E17480653675149: battery_icon_st (106127) executing bash
E17480653684032: battery_icon_st (106127) executing bash
E17480653693382: battery_icon_st (106127) executing bash
C17480654351257: bash (106127) -> bash (106128)
C17480654534276: bash (106128) -> bash (106129)
E17480654673308: bash (106129) executing dirname
C17480655378402: bash (106127) -> bash (106130)
C17480655540914: bash (106130) -> bash (106131)
C17480655695844: bash (106131) -> bash (106132)
E17480655828386: bash (106132) executing uname
C17480656362622: bash (106130) -> bash (106133)
E17480656510018: bash (106133) executing tmux
C17480657803941: bash (106127) -> bash (106134)
C17480658025770: bash (106134) -> bash (106135)
E17480658186083: bash (106135) executing tmux
C17480659676349: bash (106127) -> bash (106136)
C17480659871560: bash (106136) -> bash (106137)
E17480660085527: bash (106137) executing tmux
C17480661415901: bash (106127) -> bash (106138)
C17480661635237: bash (106138) -> bash (106139)
E17480661785842: bash (106139) executing tmux
C17480662983491: bash (106127) -> bash (106140)
C17480663163086: bash (106140) -> bash (106141)
E17480663310565: bash (106141) executing tmux
C17480664503566: bash (106127) -> bash (106142)
C17480664668936: bash (106142) -> bash (106143)
C17480665084945: bash (106142) -> bash (106144)
C17480665153807: bash (106142) -> bash (106145)
E17480665243712: bash (106144) executing acpi
E17480665303438: bash (106145) executing awk
C17483316858575: containerd-shim (105925) -> containerd-shim (106146)
E17483316882461: containerd-shim (106146) executing runc
C17483317608461: runc (106146) -> runc (106147)
C17483317651000: runc (106146) -> runc (106148)
C17483317706517: runc (106146) -> runc (106149)
C17483317720341: runc (106148) -> runc (106150)
C17483317771644: runc (106146) -> runc (106151)
C17483321537855: containerd (1000) -> containerd (106152)
E17483321565621: containerd (106152) executing /usr/bin/containerd-shim-runc-v2
C17483321958658: containerd-shim (106152) -> containerd-shim (106153)
C17483321982851: containerd-shim (106152) -> containerd-shim (106154)
C17483322006036: containerd-shim (106152) -> containerd-shim (106155)
C17483323582256: containerd-shim (106152) -> containerd-shim (106156)
C17483323621714: containerd-shim (106154) -> containerd-shim (106157)
C17483323670568: containerd-shim (106155) -> containerd-shim (106158)
C17483323725533: containerd-shim (106155) -> containerd-shim (106159)
C17483324257153: containerd-shim (106159) -> containerd-shim (106160)
E17483324278259: containerd-shim (106160) executing runc
C17483324948849: runc (106160) -> runc (106161)
C17483324988372: runc (106160) -> runc (106162)
C17483325039378: runc (106160) -> runc (106163)
C17483325100659: runc (106160) -> runc (106164)
C17483444773279: systemd-udevd (484) -> systemd-udevd (106165)
C17483446842914: systemd-udevd (106165) -> systemd-udevd (106166)
E17483446974381: (spawn) (106166) executing /lib/udev/bridge-network-interface
C17483447795078: systemd-udevd (106165) -> systemd-udevd (106167)
E17483447909117: (spawn) (106167) executing /lib/open-iscsi/net-interface-handler
C17483448702680: systemd-udevd (106165) -> systemd-udevd (106168)
E17483448815031: (spawn) (106168) executing /lib/systemd/systemd-sysctl
C17483454263378: systemd-udevd (484) -> systemd-udevd (106169)
C17483455221578: systemd-udevd (106165) -> systemd-udevd (106170)
E17483455344756: (spawn) (106170) executing /lib/open-iscsi/net-interface-handler
C17483477858183: systemd-udevd (106165) -> systemd-udevd (106171)
E17483478004282: (spawn) (106171) executing /lib/open-iscsi/net-interface-handler
C17483578634880: containerd-shim (105791) -> containerd-shim (106172)
E17483578684090: containerd-shim (106172) executing runc
C17483580187436: runc (106172) -> runc (106173)
C17483580283343: runc (106172) -> runc (106174)
C17483580350889: runc (106172) -> runc (106175)
C17483580409011: runc (106174) -> runc (106176)
C17483580545629: runc (106172) -> runc (106177)
C17483592142518: containerd-shim (105789) -> containerd-shim (106178)
E17483592165816: containerd-shim (106178) executing runc
C17483592849380: runc (106178) -> runc (106179)
C17483592920245: runc (106178) -> runc (106180)
C17483592959589: runc (106178) -> runc (106181)
C17483593006179: runc (106180) -> runc (106182)
C17483593020679: runc (106178) -> runc (106183)
C17483597049248: containerd (1000) -> containerd (106184)
E17483597083927: containerd (106184) executing /usr/bin/containerd-shim-runc-v2
C17483597546737: containerd-shim (106184) -> containerd-shim (106185)
C17483597590504: containerd-shim (106184) -> containerd-shim (106186)
C17483597616328: containerd-shim (106184) -> containerd-shim (106187)
C17483599221937: containerd-shim (106184) -> containerd-shim (106188)
C17483599243811: containerd-shim (106188) -> containerd-shim (106189)
C17483599248432: containerd-shim (106186) -> containerd-shim (106190)
C17483599402174: containerd-shim (106189) -> containerd-shim (106191)
E17483599425034: containerd-shim (106191) executing runc
C17483600150992: runc (106191) -> runc (106192)
C17483600196751: runc (106191) -> runc (106193)
C17483600243749: runc (106191) -> runc (106194)
C17483600299664: runc (106191) -> runc (106195)
C17483601513523: containerd-shim (106189) -> containerd-shim (106196)
C17483714621476: systemd-udevd (106165) -> systemd-udevd (106197)
E17483714905256: (spawn) (106197) executing /lib/udev/bridge-network-interface
C17483716437800: systemd-udevd (106165) -> systemd-udevd (106198)
E17483716722018: (spawn) (106198) executing /lib/open-iscsi/net-interface-handler
C17483718098123: systemd-udevd (106165) -> systemd-udevd (106199)
E17483718335637: (spawn) (106199) executing /lib/systemd/systemd-sysctl
C17483725553723: kworker/u16:8 (103140) -> kworker/u16:8 (106200)
C17483727601990: kworker/u16:8 (103140) -> kworker/u16:8 (106201)
C17483749104831: systemd-udevd (484) -> systemd-udevd (106203)
C17483749104836: systemd-udevd (106165) -> systemd-udevd (106202)
E17483749489116: (spawn) (106202) executing /bin/sh
C17483750518543: sh (106202) -> sh (106204)
C17483750643188: sh (106202) -> sh (106205)
E17483750729249: sh (106204) executing /usr/sbin/ethtool
E17483750806326: sh (106205) executing /usr/bin/sed
C17483751778912: kworker/u16:6 (90004) -> kworker/u16:6 (106206)
C17483752327445: systemd-udevd (106203) -> systemd-udevd (106207)
E17483752601680: (spawn) (106207) executing /lib/open-iscsi/net-interface-handler
C17483753829409: kworker/u16:6 (90004) -> kworker/u16:6 (106208)
C17483759015584: systemd-udevd (106203) -> systemd-udevd (106209)
E17483759242927: (spawn) (106209) executing /lib/open-iscsi/net-interface-handler
