Attaching 2 probes...
C16445861618399: scaphandre (82591) -> scaphandre (82627)
C16446627109996: python3 (76880) -> python3 (82628)
C16446721598928: systemd-udevd (82540) -> systemd-udevd (82629)
E16446721838824: (spawn) (82629) executing /lib/udev/bridge-network-interface
C16446722206170: systemd-udevd (82542) -> systemd-udevd (82630)
E16446722311925: (spawn) (82630) executing /lib/udev/bridge-network-interface
C16446722764748: systemd-udevd (82540) -> systemd-udevd (82631)
E16446722860776: (spawn) (82631) executing /lib/open-iscsi/net-interface-handler
C16446722916992: systemd-udevd (82542) -> systemd-udevd (82632)
E16446723021274: (spawn) (82632) executing /lib/open-iscsi/net-interface-handler
C16446723455201: systemd-udevd (82540) -> systemd-udevd (82633)
C16446723538299: systemd-udevd (82542) -> systemd-udevd (82634)
E16446723548711: (spawn) (82633) executing /lib/systemd/systemd-sysctl
E16446723612075: (spawn) (82634) executing /lib/systemd/systemd-sysctl
C16446805816426: containerd (1008) -> containerd (82635)
E16446805845205: containerd (82635) executing /usr/bin/containerd-shim-runc-v2
C16446806290043: containerd-shim (82635) -> containerd-shim (82636)
C16446806324016: containerd-shim (82635) -> containerd-shim (82637)
C16446806345725: containerd-shim (82635) -> containerd-shim (82638)
C16446807984119: containerd-shim (82635) -> containerd-shim (82639)
C16446808030796: containerd-shim (82639) -> containerd-shim (82640)
C16446808032787: containerd-shim (82637) -> containerd-shim (82641)
C16446808271424: containerd-shim (82640) -> containerd-shim (82642)
C16446808816517: containerd-shim (82640) -> containerd-shim (82643)
E16446808838666: containerd-shim (82643) executing /usr/bin/containerd-shim-runc-v2
C16446809235601: containerd-shim (82643) -> containerd-shim (82644)
C16446809265105: containerd-shim (82643) -> containerd-shim (82645)
C16446809293665: containerd-shim (82643) -> containerd-shim (82646)
C16446809314934: containerd-shim (82645) -> containerd-shim (82647)
C16446810943360: containerd-shim (82643) -> containerd-shim (82648)
C16446810974154: containerd-shim (82647) -> containerd-shim (82649)
C16446811013436: containerd-shim (82649) -> containerd-shim (82650)
C16446811122695: containerd-shim (82649) -> containerd-shim (82651)
C16446812148428: containerd-shim (82650) -> containerd-shim (82652)
E16446812179249: containerd-shim (82652) executing runc
C16446812916999: runc (82652) -> runc (82653)
C16446812966921: runc (82652) -> runc (82654)
C16446813023770: runc (82652) -> runc (82655)
C16446813057305: runc (82654) -> runc (82656)
C16446813102342: runc (82652) -> runc (82657)
C16446814861495: runc (82655) -> runc (82658)
C16446815162132: runc (82658) -> runc (82659)
C16446815309103: runc (82659) -> runc (82660)
E16446815332191: runc (82660) executing runc
C16446817876702: runc:[0:PARENT] (82660) -> runc:[0:PARENT] (82661)
C16446818359290: runc:[1:CHILD] (82661) -> runc:[1:CHILD] (82662)
C16446818854909: runc:[2:INIT] (82662) -> runc:[2:INIT] (82663)
C16446818913975: runc:[2:INIT] (82662) -> runc:[2:INIT] (82664)
C16446818949332: runc:[2:INIT] (82662) -> runc:[2:INIT] (82665)
C16446818980643: runc:[2:INIT] (82664) -> runc:[2:INIT] (82666)
C16446819027901: runc:[2:INIT] (82662) -> runc:[2:INIT] (82667)
C16446823900862: runc (82659) -> runc (82668)
E16446823933838: runc (82668) executing libnetwork-setkey
C16446828829957: exe (82668) -> exe (82669)
C16446828865500: exe (82668) -> exe (82670)
C16446828931636: exe (82668) -> exe (82671)
C16446828949653: exe (82670) -> exe (82672)
C16446829001684: exe (82668) -> exe (82673)
C16446833357128: exe (82671) -> exe (82674)
C16446837417885: exe (82672) -> exe (82675)
C16446877051353: systemd-udevd (82540) -> systemd-udevd (82676)
E16446877230197: (spawn) (82676) executing /lib/open-iscsi/net-interface-handler
C16446923840160: containerd-shim (82647) -> containerd-shim (82677)
C16446926227289: containerd-shim (82650) -> containerd-shim (82678)
E16446926250987: containerd-shim (82678) executing runc
C16446926949564: runc (82678) -> runc (82679)
C16446927011863: runc (82678) -> runc (82680)
C16446927054663: runc (82678) -> runc (82681)
C16446927068218: runc (82680) -> runc (82682)
C16446927113578: runc (82678) -> runc (82683)
E16446929085095: runc:[2:INIT] (82662) executing java
E16446929858400: java (82662) executing java
C16446931172772: java (82662) -> java (82684)
C16446932837786: java (82684) -> java (82685)
C16446932936458: java (82684) -> java (82686)
C16446932964881: java (82684) -> java (82687)
C16446933530346: java (82684) -> java (82688)
C16446933582466: java (82684) -> java (82689)
C16446940073577: java (82684) -> java (82690)
C16446942734646: java (82684) -> java (82691)
C16446946099753: java (82684) -> java (82692)
C16446946235642: java (82684) -> java (82693)
C16446946375912: java (82684) -> java (82694)
C16446946439201: java (82684) -> java (82695)
C16446946481926: java (82684) -> java (82696)
C16446946522600: java (82684) -> java (82697)
C16446946570339: java (82684) -> java (82698)
C16446948601463: java (82684) -> java (82699)
C16446949491470: java (82684) -> java (82700)
C16449452276081: tmux: server (2335) -> tmux: server (82701)
C16449452584652: tmux: server (2335) -> tmux: server (82702)
E16449452601115: tmux: server (82701) executing sh
E16449452867842: tmux: server (82702) executing sh
C16449452883886: tmux: server (2335) -> tmux: server (82703)
C16449452993259: sh (82701) -> sh (82704)
E16449453009480: sh (82704) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16449453127714: tmux: server (82703) executing sh
C16449453177231: tmux: server (2335) -> tmux: server (82705)
E16449453270184: online_status_i (82704) executing bash
E16449453291367: online_status_i (82704) executing bash
E16449453302110: online_status_i (82704) executing bash
E16449453311558: online_status_i (82704) executing bash
E16449453320347: online_status_i (82704) executing bash
E16449453329830: online_status_i (82704) executing bash
E16449453338929: online_status_i (82704) executing bash
E16449453347908: online_status_i (82704) executing bash
C16449453361806: sh (82702) -> sh (82706)
C16449453413704: sh (82702) -> sh (82707)
E16449453419297: sh (82706) executing df
E16449453465519: tmux: server (82705) executing sh
E16449453469462: sh (82707) executing awk
C16449453473837: sh (82702) -> sh (82708)
E16449453530278: sh (82708) executing tail
C16449453534881: sh (82703) -> sh (82709)
E16449453545137: sh (82709) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16449453853922: battery_icon.sh (82709) executing bash
C16449453866621: sh (82705) -> sh (82710)
E16449453876225: sh (82710) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16449453877463: battery_icon.sh (82709) executing bash
E16449453893588: battery_icon.sh (82709) executing bash
E16449453907532: battery_icon.sh (82709) executing bash
E16449453923318: battery_icon.sh (82709) executing bash
E16449453937110: battery_icon.sh (82709) executing bash
E16449453951232: battery_icon.sh (82709) executing bash
E16449453968078: battery_icon.sh (82709) executing bash
C16449454169895: bash (82704) -> bash (82711)
E16449454170625: battery_percent (82710) executing bash
E16449454192166: battery_percent (82710) executing bash
E16449454206995: battery_percent (82710) executing bash
E16449454223029: battery_percent (82710) executing bash
E16449454237070: battery_percent (82710) executing bash
E16449454251660: battery_percent (82710) executing bash
E16449454265476: battery_percent (82710) executing bash
E16449454278887: battery_percent (82710) executing bash
C16449454309334: bash (82711) -> bash (82712)
E16449454471353: bash (82712) executing dirname
C16449454762877: bash (82709) -> bash (82713)
C16449454900267: bash (82713) -> bash (82714)
C16449454965175: bash (82710) -> bash (82715)
E16449455036083: bash (82714) executing dirname
C16449455110011: bash (82715) -> bash (82716)
C16449455150154: bash (82704) -> bash (82717)
E16449455302340: bash (82716) executing dirname
C16449455304287: bash (82717) -> bash (82718)
E16449455434048: bash (82718) executing uname
C16449455829870: bash (82717) -> bash (82719)
C16449455838676: bash (82709) -> bash (82720)
E16449456011901: bash (82719) executing uname
C16449456046681: bash (82720) -> bash (82721)
C16449456082432: bash (82710) -> bash (82722)
C16449456422604: bash (82717) -> bash (82723)
C16449456468838: bash (82710) -> bash (82724)
C16449456518741: bash (82720) -> bash (82725)
C16449456536610: bash (82710) -> bash (82726)
E16449456556910: bash (82723) executing uname
C16449456588570: bash (82720) -> bash (82727)
E16449456626831: bash (82724) executing acpi
E16449456672187: bash (82725) executing acpi
E16449456716979: bash (82726) executing grep
E16449456766818: bash (82727) executing awk
C16449457105452: bash (82717) -> bash (82728)
C16449457318595: bash (82728) -> bash (82729)
E16449457470772: bash (82729) executing tmux
C16449458710574: bash (82717) -> bash (82730)
C16449458890476: bash (82730) -> bash (82731)
E16449459038224: bash (82731) executing tmux
C16449460252636: bash (82717) -> bash (82732)
E16449460338438: bash (82732) executing ping
C16449476083114: bash (82704) -> bash (82733)
C16449476280749: bash (82733) -> bash (82734)
C16449476461441: bash (82734) -> bash (82735)
E16449476679034: bash (82735) executing uname
C16449477280941: bash (82733) -> bash (82736)
E16449477499395: bash (82736) executing tmux
C16449552953176: bash (82709) -> bash (82737)
E16449553007406: bash (82737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16449553330188: battery_icon_st (82737) executing bash
E16449553351221: battery_icon_st (82737) executing bash
E16449553362477: battery_icon_st (82737) executing bash
E16449553371775: battery_icon_st (82737) executing bash
E16449553380612: battery_icon_st (82737) executing bash
E16449553390403: battery_icon_st (82737) executing bash
E16449553399553: battery_icon_st (82737) executing bash
E16449553409113: battery_icon_st (82737) executing bash
C16449553991029: bash (82737) -> bash (82738)
C16449554174475: bash (82738) -> bash (82739)
E16449554394272: bash (82739) executing dirname
C16449555147451: bash (82737) -> bash (82740)
C16449555315355: bash (82740) -> bash (82741)
C16449555461598: bash (82741) -> bash (82742)
E16449555588660: bash (82742) executing uname
C16449556154786: bash (82740) -> bash (82743)
E16449556320936: bash (82743) executing tmux
C16449557585910: bash (82737) -> bash (82744)
C16449557813648: bash (82744) -> bash (82745)
E16449557996991: bash (82745) executing tmux
C16449559157788: bash (82737) -> bash (82746)
C16449559326200: bash (82746) -> bash (82747)
E16449559466066: bash (82747) executing tmux
C16449560680899: bash (82737) -> bash (82748)
C16449560865867: bash (82748) -> bash (82749)
E16449561066037: bash (82749) executing tmux
C16449562158803: bash (82737) -> bash (82750)
C16449562337163: bash (82750) -> bash (82751)
E16449562482094: bash (82751) executing tmux
C16449563577794: bash (82737) -> bash (82752)
C16449563720840: bash (82752) -> bash (82753)
C16449564127115: bash (82752) -> bash (82754)
C16449564177953: bash (82752) -> bash (82755)
E16449564265822: bash (82754) executing acpi
E16449564312822: bash (82755) executing awk
C16450620378106: systemd-udevd (484) -> systemd-udevd (82756)
C16454456265448: tmux: server (2335) -> tmux: server (82757)
C16454456569704: tmux: server (2335) -> tmux: server (82758)
E16454456589461: tmux: server (82757) executing sh
C16454456863937: tmux: server (2335) -> tmux: server (82759)
E16454456869184: tmux: server (82758) executing sh
C16454456985361: sh (82757) -> sh (82760)
E16454456998336: sh (82760) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16454457091802: tmux: server (82759) executing sh
C16454457156970: tmux: server (2335) -> tmux: server (82761)
E16454457260923: online_status_i (82760) executing bash
E16454457281397: online_status_i (82760) executing bash
E16454457292151: online_status_i (82760) executing bash
E16454457301974: online_status_i (82760) executing bash
E16454457312817: online_status_i (82760) executing bash
E16454457322229: online_status_i (82760) executing bash
E16454457331544: online_status_i (82760) executing bash
E16454457340679: online_status_i (82760) executing bash
C16454457349821: sh (82758) -> sh (82762)
C16454457402195: sh (82758) -> sh (82763)
E16454457403607: sh (82762) executing df
E16454457431625: tmux: server (82761) executing sh
C16454457453078: sh (82759) -> sh (82764)
E16454457463473: sh (82764) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16454457455818: sh (82763) executing awk
C16454457458439: sh (82758) -> sh (82765)
E16454457511868: sh (82765) executing tail
E16454457718683: battery_icon.sh (82764) executing bash
E16454457740547: battery_icon.sh (82764) executing bash
E16454457757186: battery_icon.sh (82764) executing bash
E16454457771582: battery_icon.sh (82764) executing bash
E16454457785463: battery_icon.sh (82764) executing bash
E16454457799704: battery_icon.sh (82764) executing bash
E16454457813339: battery_icon.sh (82764) executing bash
E16454457826880: battery_icon.sh (82764) executing bash
C16454457848315: sh (82761) -> sh (82766)
E16454457868213: sh (82766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16454458162104: battery_percent (82766) executing bash
E16454458185018: battery_percent (82766) executing bash
C16454458164749: bash (82760) -> bash (82767)
E16454458198848: battery_percent (82766) executing bash
E16454458212506: battery_percent (82766) executing bash
E16454458225144: battery_percent (82766) executing bash
E16454458238983: battery_percent (82766) executing bash
E16454458251713: battery_percent (82766) executing bash
E16454458264896: battery_percent (82766) executing bash
C16454458302782: bash (82767) -> bash (82768)
C16454458438490: bash (82764) -> bash (82769)
E16454458449622: bash (82768) executing dirname
C16454458618289: bash (82769) -> bash (82770)
E16454458769796: bash (82770) executing dirname
C16454458996981: bash (82766) -> bash (82771)
C16454459135866: bash (82771) -> bash (82772)
C16454459187064: bash (82760) -> bash (82773)
E16454459304065: bash (82772) executing dirname
C16454459375730: bash (82773) -> bash (82774)
E16454459515279: bash (82774) executing uname
C16454459550038: bash (82764) -> bash (82775)
C16454459771328: bash (82775) -> bash (82776)
C16454459976009: bash (82773) -> bash (82777)
C16454460127048: bash (82766) -> bash (82778)
E16454460145317: bash (82777) executing uname
C16454460226291: bash (82775) -> bash (82779)
C16454460297459: bash (82775) -> bash (82780)
E16454460366125: bash (82779) executing acpi
E16454460481241: bash (82780) executing awk
C16454460616827: bash (82773) -> bash (82781)
C16454460624743: bash (82766) -> bash (82782)
C16454460690921: bash (82766) -> bash (82783)
E16454460794457: bash (82781) executing uname
E16454460795647: bash (82782) executing acpi
E16454460872735: bash (82783) executing grep
C16454461353917: bash (82773) -> bash (82784)
C16454461516040: bash (82784) -> bash (82785)
E16454461667248: bash (82785) executing tmux
C16454462883514: bash (82773) -> bash (82786)
C16454463043672: bash (82786) -> bash (82787)
E16454463192213: bash (82787) executing tmux
C16454464404714: bash (82773) -> bash (82788)
E16454464480673: bash (82788) executing ping
C16454494375060: bash (82760) -> bash (82789)
C16454494640369: bash (82789) -> bash (82790)
C16454494882960: bash (82790) -> bash (82791)
E16454495119272: bash (82791) executing uname
C16454495880409: bash (82789) -> bash (82792)
E16454496052512: bash (82792) executing tmux
C16454557117937: bash (82764) -> bash (82793)
E16454557264675: bash (82793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16454557641247: battery_icon_st (82793) executing bash
E16454557700552: battery_icon_st (82793) executing bash
E16454557711019: battery_icon_st (82793) executing bash
E16454557721133: battery_icon_st (82793) executing bash
E16454557730272: battery_icon_st (82793) executing bash
E16454557739894: battery_icon_st (82793) executing bash
E16454557748829: battery_icon_st (82793) executing bash
E16454557758234: battery_icon_st (82793) executing bash
C16454558329754: bash (82793) -> bash (82794)
C16454558526964: bash (82794) -> bash (82795)
E16454558691676: bash (82795) executing dirname
C16454559460259: bash (82793) -> bash (82796)
C16454559621922: bash (82796) -> bash (82797)
C16454559766806: bash (82797) -> bash (82798)
E16454559891413: bash (82798) executing uname
C16454560479424: bash (82796) -> bash (82799)
E16454560700311: bash (82799) executing tmux
C16454561916645: bash (82793) -> bash (82800)
C16454562099530: bash (82800) -> bash (82801)
E16454562240327: bash (82801) executing tmux
C16454563322026: bash (82793) -> bash (82802)
C16454563501632: bash (82802) -> bash (82803)
E16454563657194: bash (82803) executing tmux
C16454564806199: bash (82793) -> bash (82804)
C16454564994614: bash (82804) -> bash (82805)
E16454565136130: bash (82805) executing tmux
C16454566185737: bash (82793) -> bash (82806)
C16454566357678: bash (82806) -> bash (82807)
E16454566509870: bash (82807) executing tmux
C16454567633955: bash (82793) -> bash (82808)
C16454567795523: bash (82808) -> bash (82809)
C16454568238645: bash (82808) -> bash (82810)
C16454568314292: bash (82808) -> bash (82811)
E16454568381155: bash (82810) executing acpi
E16454568447384: bash (82811) executing awk
C16458812377829: systemd-udevd (484) -> systemd-udevd (82812)
C16459464301169: tmux: server (2335) -> tmux: server (82813)
C16459464572952: tmux: server (2335) -> tmux: server (82814)
E16459464580347: tmux: server (82813) executing sh
C16459464812132: tmux: server (2335) -> tmux: server (82815)
E16459464845359: tmux: server (82814) executing sh
C16459465028580: sh (82813) -> sh (82816)
C16459465037220: tmux: server (2335) -> tmux: server (82817)
E16459465046263: sh (82816) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16459465053525: tmux: server (82815) executing sh
E16459465334065: tmux: server (82817) executing sh
C16459465342626: sh (82814) -> sh (82818)
C16459465356951: sh (82815) -> sh (82819)
E16459465366180: sh (82819) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16459465388197: online_status_i (82816) executing bash
E16459465397597: sh (82818) executing df
C16459465405301: sh (82814) -> sh (82820)
E16459465414013: online_status_i (82816) executing bash
E16459465428785: online_status_i (82816) executing bash
E16459465444172: online_status_i (82816) executing bash
E16459465460189: online_status_i (82816) executing bash
C16459465467211: sh (82814) -> sh (82821)
E16459465474257: online_status_i (82816) executing bash
E16459465487449: online_status_i (82816) executing bash
E16459465500332: online_status_i (82816) executing bash
E16459465524655: sh (82821) executing tail
E16459465596143: sh (82820) executing awk
E16459465660963: battery_icon.sh (82819) executing bash
E16459465688220: battery_icon.sh (82819) executing bash
E16459465705070: battery_icon.sh (82819) executing bash
E16459465720981: battery_icon.sh (82819) executing bash
E16459465736488: battery_icon.sh (82819) executing bash
C16459465750111: sh (82817) -> sh (82822)
E16459465752575: battery_icon.sh (82819) executing bash
E16459465768094: battery_icon.sh (82819) executing bash
E16459465782066: battery_icon.sh (82819) executing bash
E16459465812217: sh (82822) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16459466129420: battery_percent (82822) executing bash
E16459466153740: battery_percent (82822) executing bash
E16459466169920: battery_percent (82822) executing bash
E16459466183954: battery_percent (82822) executing bash
E16459466193679: battery_percent (82822) executing bash
E16459466202678: battery_percent (82822) executing bash
E16459466211250: battery_percent (82822) executing bash
E16459466219881: battery_percent (82822) executing bash
C16459466320653: bash (82816) -> bash (82823)
C16459466442854: bash (82819) -> bash (82824)
C16459466530127: bash (82823) -> bash (82825)
C16459466648352: bash (82824) -> bash (82826)
E16459466693057: bash (82825) executing dirname
E16459466846880: bash (82826) executing dirname
C16459466941207: bash (82822) -> bash (82827)
C16459467145740: bash (82827) -> bash (82828)
E16459467309539: bash (82828) executing dirname
C16459467529153: bash (82816) -> bash (82829)
C16459467670589: bash (82829) -> bash (82830)
C16459467704666: bash (82819) -> bash (82831)
E16459467803682: bash (82830) executing uname
C16459467864190: bash (82831) -> bash (82832)
C16459468304401: bash (82822) -> bash (82833)
C16459468308783: bash (82831) -> bash (82834)
C16459468319415: bash (82829) -> bash (82835)
C16459468379311: bash (82831) -> bash (82836)
E16459468465629: bash (82834) executing acpi
E16459468513302: bash (82835) executing uname
E16459468554064: bash (82836) executing awk
C16459468778206: bash (82822) -> bash (82837)
C16459468852034: bash (82822) -> bash (82838)
E16459468932117: bash (82837) executing acpi
C16459469012742: bash (82829) -> bash (82839)
E16459469029573: bash (82838) executing grep
E16459469157197: bash (82839) executing uname
C16459469573448: bash (82829) -> bash (82840)
C16459469738269: bash (82840) -> bash (82841)
E16459469889420: bash (82841) executing tmux
C16459471164912: bash (82829) -> bash (82842)
C16459471356354: bash (82842) -> bash (82843)
E16459471517961: bash (82843) executing tmux
C16459472734283: bash (82829) -> bash (82844)
E16459472845041: bash (82844) executing ping
C16459489947556: bash (82816) -> bash (82845)
C16459490174464: bash (82845) -> bash (82846)
C16459490327691: bash (82846) -> bash (82847)
E16459490471523: bash (82847) executing uname
C16459491051323: bash (82845) -> bash (82848)
E16459491200510: bash (82848) executing tmux
C16459565170071: bash (82819) -> bash (82849)
E16459565268630: bash (82849) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16459565591241: battery_icon_st (82849) executing bash
E16459565609307: battery_icon_st (82849) executing bash
E16459565620250: battery_icon_st (82849) executing bash
E16459565629541: battery_icon_st (82849) executing bash
E16459565638419: battery_icon_st (82849) executing bash
E16459565648126: battery_icon_st (82849) executing bash
E16459565657720: battery_icon_st (82849) executing bash
E16459565667223: battery_icon_st (82849) executing bash
C16459566247074: bash (82849) -> bash (82850)
C16459566404887: bash (82850) -> bash (82851)
E16459566555174: bash (82851) executing dirname
C16459567450947: bash (82849) -> bash (82852)
C16459567621655: bash (82852) -> bash (82853)
C16459567756258: bash (82853) -> bash (82854)
E16459567888089: bash (82854) executing uname
C16459568427546: bash (82852) -> bash (82855)
E16459568635307: bash (82855) executing tmux
C16459569862687: bash (82849) -> bash (82856)
C16459570024904: bash (82856) -> bash (82857)
E16459570167501: bash (82857) executing tmux
C16459571225429: bash (82849) -> bash (82858)
C16459571415698: bash (82858) -> bash (82859)
E16459571581676: bash (82859) executing tmux
C16459572795004: bash (82849) -> bash (82860)
C16459573004192: bash (82860) -> bash (82861)
E16459573181758: bash (82861) executing tmux
C16459574263226: bash (82849) -> bash (82862)
C16459574446746: bash (82862) -> bash (82863)
E16459574586064: bash (82863) executing tmux
C16459575679217: bash (82849) -> bash (82864)
C16459575845415: bash (82864) -> bash (82865)
C16459576257345: bash (82864) -> bash (82866)
C16459576331041: bash (82864) -> bash (82867)
E16459576423847: bash (82866) executing acpi
E16459576486279: bash (82867) executing awk
C16463145487406: containerd-shim (82650) -> containerd-shim (82868)
E16463145511434: containerd-shim (82868) executing runc
C16463146210448: runc (82868) -> runc (82869)
C16463146245936: runc (82868) -> runc (82870)
C16463146315977: runc (82868) -> runc (82871)
C16463146359755: runc (82870) -> runc (82872)
C16463146382948: runc (82868) -> runc (82873)
C16463150202040: containerd (8692) -> containerd (82874)
E16463150231586: containerd (82874) executing /usr/bin/containerd-shim-runc-v2
C16463150643421: containerd-shim (82874) -> containerd-shim (82875)
C16463150668071: containerd-shim (82874) -> containerd-shim (82876)
C16463150691563: containerd-shim (82874) -> containerd-shim (82877)
C16463152353056: containerd-shim (82874) -> containerd-shim (82878)
C16463152395546: containerd-shim (82876) -> containerd-shim (82879)
C16463152402864: containerd-shim (82878) -> containerd-shim (82880)
C16463152556724: containerd-shim (82880) -> containerd-shim (82881)
E16463152576293: containerd-shim (82881) executing runc
C16463153295541: runc (82881) -> runc (82882)
C16463153340835: runc (82881) -> runc (82883)
C16463153384806: runc (82881) -> runc (82884)
C16463153463898: runc (82881) -> runc (82885)
C16463155175520: containerd-shim (82880) -> containerd-shim (82886)
C16463200114521: kthreadd (2) -> kthreadd (82887)
C16463264612906: systemd-udevd (484) -> systemd-udevd (82888)
C16463266208180: systemd-udevd (82888) -> systemd-udevd (82889)
E16463266368378: (spawn) (82889) executing /lib/udev/bridge-network-interface
C16463267243801: systemd-udevd (82888) -> systemd-udevd (82890)
E16463267409801: (spawn) (82890) executing /lib/open-iscsi/net-interface-handler
C16463268295890: systemd-udevd (82888) -> systemd-udevd (82891)
E16463268461980: (spawn) (82891) executing /lib/systemd/systemd-sysctl
C16463281457689: systemd-udevd (484) -> systemd-udevd (82892)
C16463282789443: systemd-udevd (82888) -> systemd-udevd (82893)
E16463282954039: (spawn) (82893) executing /lib/open-iscsi/net-interface-handler
C16463321447120: systemd-udevd (82888) -> systemd-udevd (82894)
E16463321602353: (spawn) (82894) executing /lib/open-iscsi/net-interface-handler
C16463417489758: containerd-shim (82577) -> containerd-shim (82895)
E16463417537703: containerd-shim (82895) executing runc
C16463418843961: runc (82895) -> runc (82896)
C16463418924836: runc (82895) -> runc (82897)
C16463418999727: runc (82895) -> runc (82898)
C16463419057456: runc (82897) -> runc (82899)
C16463419072459: runc (82895) -> runc (82900)
C16463419180307: runc (82895) -> runc (82901)
C16463432557966: containerd-shim (82578) -> containerd-shim (82902)
E16463432581808: containerd-shim (82902) executing runc
C16463433264262: runc (82902) -> runc (82903)
C16463433303222: runc (82902) -> runc (82904)
C16463433364927: runc (82902) -> runc (82905)
C16463433397567: runc (82904) -> runc (82906)
C16463433420687: runc (82902) -> runc (82907)
C16463437590824: containerd (1000) -> containerd (82908)
E16463437626673: containerd (82908) executing /usr/bin/containerd-shim-runc-v2
C16463438117768: containerd-shim (82908) -> containerd-shim (82909)
C16463438156426: containerd-shim (82908) -> containerd-shim (82910)
C16463438189620: containerd-shim (82908) -> containerd-shim (82911)
C16463439801493: containerd-shim (82908) -> containerd-shim (82912)
C16463439863234: containerd-shim (82910) -> containerd-shim (82913)
C16463439884060: containerd-shim (82912) -> containerd-shim (82914)
C16463439969762: containerd-shim (82913) -> containerd-shim (82915)
C16463440265325: containerd-shim (82914) -> containerd-shim (82916)
E16463440284338: containerd-shim (82916) executing runc
C16463440939711: runc (82916) -> runc (82917)
C16463440981658: runc (82916) -> runc (82918)
C16463441015680: runc (82916) -> runc (82919)
C16463441074101: runc (82916) -> runc (82920)
C16463542686851: systemd-udevd (82888) -> systemd-udevd (82921)
E16463542989735: (spawn) (82921) executing /lib/udev/bridge-network-interface
C16463544603276: systemd-udevd (82888) -> systemd-udevd (82922)
E16463544843851: (spawn) (82922) executing /lib/open-iscsi/net-interface-handler
C16463546176509: systemd-udevd (82888) -> systemd-udevd (82923)
E16463546392705: (spawn) (82923) executing /lib/systemd/systemd-sysctl
C16463556411538: systemd-udevd (82888) -> systemd-udevd (82924)
E16463556634598: (spawn) (82924) executing /lib/open-iscsi/net-interface-handler
C16463611291274: systemd-udevd (82888) -> systemd-udevd (82925)
E16463611538521: (spawn) (82925) executing /lib/open-iscsi/net-interface-handler
