Attaching 2 probes...
C23138773873061: scaphandre (242515) -> scaphandre (242552)
C23139120498721: tmux: server (4705) -> tmux: server (242553)
E23139120881378: tmux: server (242553) executing sh
C23139120905695: tmux: server (4705) -> tmux: server (242554)
E23139121535164: tmux: server (242554) executing sh
C23139121650210: tmux: server (4705) -> tmux: server (242555)
C23139121805116: sh (242553) -> sh (242556)
E23139121831880: sh (242556) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23139122200038: tmux: server (242555) executing sh
C23139122285463: tmux: server (4705) -> tmux: server (242557)
E23139122400496: online_status_i (242556) executing bash
C23139122422109: sh (242554) -> sh (242558)
E23139122449472: online_status_i (242556) executing bash
E23139122481050: online_status_i (242556) executing bash
E23139122510509: online_status_i (242556) executing bash
E23139122541124: online_status_i (242556) executing bash
C23139122547141: sh (242554) -> sh (242559)
E23139122570899: online_status_i (242556) executing bash
E23139122599022: online_status_i (242556) executing bash
E23139122644474: online_status_i (242556) executing bash
C23139122689232: sh (242554) -> sh (242560)
E23139122824921: sh (242559) executing awk
E23139122856858: sh (242560) executing tail
E23139122900895: tmux: server (242557) executing sh
C23139123224629: sh (242555) -> sh (242561)
E23139123287802: sh (242561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23139123482736: sh (242558) executing df
C23139123867566: sh (242557) -> sh (242562)
E23139123893153: sh (242562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23139123977107: battery_icon.sh (242561) executing bash
E23139124042481: battery_icon.sh (242561) executing bash
E23139124072989: battery_icon.sh (242561) executing bash
E23139124097033: battery_icon.sh (242561) executing bash
E23139124118198: battery_icon.sh (242561) executing bash
E23139124140520: battery_icon.sh (242561) executing bash
E23139124163862: battery_icon.sh (242561) executing bash
E23139124195186: battery_icon.sh (242561) executing bash
E23139124410703: battery_percent (242562) executing bash
C23139124417855: bash (242556) -> bash (242563)
E23139124446857: battery_percent (242562) executing bash
E23139124479651: battery_percent (242562) executing bash
E23139124513382: battery_percent (242562) executing bash
E23139124535417: battery_percent (242562) executing bash
E23139124557265: battery_percent (242562) executing bash
E23139124579248: battery_percent (242562) executing bash
E23139124600279: battery_percent (242562) executing bash
C23139124778296: bash (242563) -> bash (242564)
E23139125188860: bash (242564) executing dirname
C23139125505442: bash (242561) -> bash (242565)
C23139125795435: bash (242565) -> bash (242566)
C23139125811043: bash (242562) -> bash (242567)
C23139126080595: bash (242567) -> bash (242568)
E23139126164601: bash (242566) executing dirname
E23139126379736: bash (242568) executing dirname
C23139126611220: bash (242556) -> bash (242569)
C23139126870193: bash (242569) -> bash (242570)
E23139127084600: bash (242570) executing uname
C23139127230370: bash (242561) -> bash (242571)
C23139127408236: bash (242571) -> bash (242572)
C23139127441336: bash (242562) -> bash (242573)
C23139127533491: bash (242569) -> bash (242574)
E23139127702003: bash (242574) executing uname
C23139127895097: bash (242562) -> bash (242575)
C23139127917091: bash (242571) -> bash (242576)
C23139127966078: bash (242562) -> bash (242577)
C23139127977338: bash (242571) -> bash (242578)
E23139128083229: bash (242575) executing acpi
E23139128095627: bash (242576) executing acpi
E23139128137104: bash (242578) executing awk
C23139128188260: bash (242569) -> bash (242579)
E23139128205053: bash (242577) executing grep
E23139128413378: bash (242579) executing uname
C23139128970786: bash (242569) -> bash (242580)
C23139129212085: bash (242580) -> bash (242581)
E23139129404840: bash (242581) executing tmux
C23139130789164: bash (242569) -> bash (242582)
C23139130955618: bash (242582) -> bash (242583)
E23139131112403: bash (242583) executing tmux
C23139132434673: bash (242569) -> bash (242584)
E23139132624793: bash (242584) executing ping
C23139145948536: bash (242556) -> bash (242585)
C23139146195476: bash (242585) -> bash (242586)
C23139146366407: bash (242586) -> bash (242587)
E23139146526681: bash (242587) executing uname
C23139147138817: bash (242585) -> bash (242588)
E23139147341967: bash (242588) executing tmux
C23139225529633: bash (242561) -> bash (242589)
E23139225688339: bash (242589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23139226199876: battery_icon_st (242589) executing bash
E23139226224590: battery_icon_st (242589) executing bash
E23139226239244: battery_icon_st (242589) executing bash
E23139226252736: battery_icon_st (242589) executing bash
E23139226266041: battery_icon_st (242589) executing bash
E23139226283323: battery_icon_st (242589) executing bash
E23139226296728: battery_icon_st (242589) executing bash
E23139226309820: battery_icon_st (242589) executing bash
C23139227116993: bash (242589) -> bash (242590)
C23139227382649: bash (242590) -> bash (242591)
E23139227579524: bash (242591) executing dirname
C23139228670790: bash (242589) -> bash (242592)
C23139228940251: bash (242592) -> bash (242593)
C23139229219625: bash (242593) -> bash (242594)
E23139229449035: bash (242594) executing uname
C23139230094905: bash (242592) -> bash (242595)
E23139230249957: bash (242595) executing tmux
C23139231633075: bash (242589) -> bash (242596)
C23139231830060: bash (242596) -> bash (242597)
E23139232034598: bash (242597) executing tmux
C23139233356636: bash (242589) -> bash (242598)
C23139233628677: bash (242598) -> bash (242599)
E23139233784465: bash (242599) executing tmux
C23139234978573: bash (242589) -> bash (242600)
C23139235157118: bash (242600) -> bash (242601)
E23139235304366: bash (242601) executing tmux
C23139236759353: bash (242589) -> bash (242602)
C23139237026566: bash (242602) -> bash (242603)
E23139237208992: bash (242603) executing tmux
C23139238571680: bash (242589) -> bash (242604)
C23139238767203: bash (242604) -> bash (242605)
C23139239279407: bash (242604) -> bash (242606)
C23139239351511: bash (242604) -> bash (242607)
E23139239455105: bash (242606) executing acpi
E23139239501094: bash (242607) executing awk
C23139520215129: python3 (235372) -> python3 (242608)
C23139591180545: systemd-udevd (242480) -> systemd-udevd (242609)
E23139591333094: (spawn) (242609) executing /lib/udev/bridge-network-interface
C23139591770832: systemd-udevd (242476) -> systemd-udevd (242610)
E23139591919741: (spawn) (242610) executing /lib/udev/bridge-network-interface
C23139592169641: systemd-udevd (242480) -> systemd-udevd (242611)
E23139592255715: (spawn) (242611) executing /lib/open-iscsi/net-interface-handler
C23139592761318: systemd-udevd (242476) -> systemd-udevd (242612)
E23139592853520: (spawn) (242612) executing /lib/open-iscsi/net-interface-handler
C23139592980997: systemd-udevd (242480) -> systemd-udevd (242613)
E23139593058625: (spawn) (242613) executing /lib/systemd/systemd-sysctl
C23139593416843: systemd-udevd (242476) -> systemd-udevd (242614)
E23139593494674: (spawn) (242614) executing /lib/systemd/systemd-sysctl
C23139665012301: containerd (1002) -> containerd (242615)
E23139665128414: containerd (242615) executing /usr/bin/containerd-shim-runc-v2
C23139666059631: containerd-shim (242615) -> containerd-shim (242616)
C23139666117195: containerd-shim (242615) -> containerd-shim (242617)
C23139666187094: containerd-shim (242615) -> containerd-shim (242618)
C23139670028590: containerd-shim (242615) -> containerd-shim (242619)
C23139670113893: containerd-shim (242618) -> containerd-shim (242620)
C23139670161311: containerd-shim (242617) -> containerd-shim (242621)
C23139670528655: containerd-shim (242617) -> containerd-shim (242622)
C23139671648399: containerd-shim (242622) -> containerd-shim (242623)
E23139671694156: containerd-shim (242623) executing /usr/bin/containerd-shim-runc-v2
C23139672512732: containerd-shim (242623) -> containerd-shim (242624)
C23139672572741: containerd-shim (242623) -> containerd-shim (242625)
C23139672628552: containerd-shim (242623) -> containerd-shim (242626)
C23139672669486: containerd-shim (242625) -> containerd-shim (242627)
C23139675357948: containerd-shim (242623) -> containerd-shim (242628)
C23139675439573: containerd-shim (242628) -> containerd-shim (242629)
C23139675456135: containerd-shim (242626) -> containerd-shim (242630)
C23139675543508: containerd-shim (242626) -> containerd-shim (242631)
C23139676963508: containerd-shim (242625) -> containerd-shim (242632)
E23139676987661: containerd-shim (242632) executing runc
C23139677755275: runc (242632) -> runc (242633)
C23139677797370: runc (242632) -> runc (242634)
C23139677848606: runc (242632) -> runc (242635)
C23139677892646: runc (242634) -> runc (242636)
C23139677916414: runc (242632) -> runc (242637)
C23139679699736: runc (242636) -> runc (242638)
C23139679751827: runc (242638) -> runc (242639)
C23139680214659: runc (242636) -> runc (242640)
E23139680237846: runc (242640) executing runc
C23139682798199: runc:[0:PARENT] (242640) -> runc:[0:PARENT] (242641)
C23139683281330: runc:[1:CHILD] (242641) -> runc:[1:CHILD] (242642)
C23139683767672: runc:[2:INIT] (242642) -> runc:[2:INIT] (242643)
C23139683807241: runc:[2:INIT] (242642) -> runc:[2:INIT] (242644)
C23139683848926: runc:[2:INIT] (242642) -> runc:[2:INIT] (242645)
C23139683874613: runc:[2:INIT] (242644) -> runc:[2:INIT] (242646)
C23139683922363: runc:[2:INIT] (242642) -> runc:[2:INIT] (242647)
C23139688513402: runc (242635) -> runc (242648)
E23139688565543: runc (242648) executing libnetwork-setkey
C23139688673119: runc (242636) -> runc (242649)
C23139693441238: exe (242648) -> exe (242650)
C23139693518376: exe (242648) -> exe (242651)
C23139693573170: exe (242648) -> exe (242652)
C23139693593157: exe (242651) -> exe (242653)
C23139693684284: exe (242648) -> exe (242654)
C23139698113315: exe (242652) -> exe (242655)
C23139765324701: systemd-udevd (242480) -> systemd-udevd (242656)
E23139765571726: (spawn) (242656) executing /lib/open-iscsi/net-interface-handler
C23139850939549: containerd-shim (242629) -> containerd-shim (242657)
C23139852085671: containerd-shim (242629) -> containerd-shim (242658)
E23139852111463: containerd-shim (242658) executing runc
C23139852811788: runc (242658) -> runc (242659)
C23139852885660: runc (242658) -> runc (242660)
C23139852938720: runc (242658) -> runc (242661)
C23139852979637: runc (242660) -> runc (242662)
C23139853018551: runc (242658) -> runc (242663)
E23139854926117: runc:[2:INIT] (242642) executing java
E23139855698293: java (242642) executing java
C23139857062910: java (242642) -> java (242664)
C23139861497556: java (242664) -> java (242665)
C23139861598302: java (242664) -> java (242666)
C23139861629669: java (242664) -> java (242667)
C23139862218238: java (242664) -> java (242668)
C23139862252089: java (242664) -> java (242669)
C23139868868304: java (242664) -> java (242670)
C23139871936374: java (242664) -> java (242671)
C23139876343111: java (242664) -> java (242672)
C23139876545796: java (242664) -> java (242673)
C23139876816288: java (242664) -> java (242674)
C23139876910667: java (242664) -> java (242675)
C23139876988767: java (242664) -> java (242676)
C23139877053476: java (242664) -> java (242677)
C23139877107265: java (242664) -> java (242678)
C23139879213305: java (242664) -> java (242679)
C23139880051365: java (242664) -> java (242680)
C23139914292313: C1 CompilerThre (242678) -> C1 CompilerThre (242681)
C23139955044922: C2 CompilerThre (242681) -> C2 CompilerThre (242682)
C23139961960330: VM Thread (242671) -> VM Thread (242683)
C23139962010459: VM Thread (242671) -> VM Thread (242684)
C23139962048470: VM Thread (242671) -> VM Thread (242685)
C23139962080221: VM Thread (242671) -> VM Thread (242686)
C23140370135182: VM Thread (242671) -> VM Thread (242687)
C23140370247650: VM Thread (242671) -> VM Thread (242688)
C23140776484014: VM Thread (242671) -> VM Thread (242689)
C23144124386875: tmux: server (4705) -> tmux: server (242690)
C23144124705936: tmux: server (4705) -> tmux: server (242691)
E23144124716238: tmux: server (242690) executing sh
E23144124977893: tmux: server (242691) executing sh
C23144125015283: tmux: server (4705) -> tmux: server (242692)
C23144125101449: sh (242690) -> sh (242693)
E23144125116013: sh (242693) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23144125249302: tmux: server (242692) executing sh
C23144125319691: tmux: server (4705) -> tmux: server (242694)
E23144125382137: online_status_i (242693) executing bash
E23144125400735: online_status_i (242693) executing bash
E23144125411026: online_status_i (242693) executing bash
E23144125421034: online_status_i (242693) executing bash
E23144125431132: online_status_i (242693) executing bash
E23144125440338: online_status_i (242693) executing bash
E23144125449884: online_status_i (242693) executing bash
E23144125458979: online_status_i (242693) executing bash
C23144125461128: sh (242691) -> sh (242695)
E23144125515982: sh (242695) executing df
C23144125519459: sh (242691) -> sh (242696)
C23144125579262: sh (242691) -> sh (242697)
E23144125604169: tmux: server (242694) executing sh
C23144125612245: sh (242692) -> sh (242698)
E23144125622443: sh (242698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23144125627801: sh (242696) executing awk
E23144125631465: sh (242697) executing tail
E23144125865006: battery_icon.sh (242698) executing bash
E23144125887612: battery_icon.sh (242698) executing bash
E23144125903568: battery_icon.sh (242698) executing bash
E23144125918503: battery_icon.sh (242698) executing bash
E23144125932548: battery_icon.sh (242698) executing bash
E23144125946975: battery_icon.sh (242698) executing bash
E23144125961324: battery_icon.sh (242698) executing bash
E23144125975214: battery_icon.sh (242698) executing bash
C23144126039976: sh (242694) -> sh (242699)
E23144126050887: sh (242699) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23144126259506: bash (242693) -> bash (242700)
E23144126368714: battery_percent (242699) executing bash
E23144126392659: battery_percent (242699) executing bash
C23144126395481: bash (242700) -> bash (242701)
E23144126409189: battery_percent (242699) executing bash
E23144126423378: battery_percent (242699) executing bash
E23144126437076: battery_percent (242699) executing bash
E23144126451760: battery_percent (242699) executing bash
E23144126466441: battery_percent (242699) executing bash
E23144126480715: battery_percent (242699) executing bash
E23144126536434: bash (242701) executing dirname
C23144126655639: bash (242698) -> bash (242702)
C23144126820414: bash (242702) -> bash (242703)
E23144126963616: bash (242703) executing dirname
C23144127189434: bash (242693) -> bash (242704)
C23144127290471: bash (242699) -> bash (242705)
C23144127359019: bash (242704) -> bash (242706)
C23144127421289: bash (242705) -> bash (242707)
E23144127549109: bash (242706) executing uname
E23144127558710: bash (242707) executing dirname
C23144127691214: bash (242698) -> bash (242708)
C23144127888643: bash (242708) -> bash (242709)
C23144127966931: bash (242704) -> bash (242710)
E23144128137916: bash (242710) executing uname
C23144128371863: bash (242708) -> bash (242711)
C23144128426036: bash (242708) -> bash (242712)
C23144128477579: bash (242699) -> bash (242713)
E23144128513208: bash (242711) executing acpi
C23144128539507: bash (242704) -> bash (242714)
E23144128588915: bash (242712) executing awk
E23144128679619: bash (242714) executing uname
C23144129026631: bash (242699) -> bash (242715)
C23144129091820: bash (242704) -> bash (242716)
C23144129107573: bash (242699) -> bash (242717)
E23144129184897: bash (242715) executing acpi
C23144129271400: bash (242716) -> bash (242718)
E23144129292056: bash (242717) executing grep
E23144129454332: bash (242718) executing tmux
C23144130751294: bash (242704) -> bash (242719)
C23144130940409: bash (242719) -> bash (242720)
E23144131140839: bash (242720) executing tmux
C23144132359772: bash (242704) -> bash (242721)
E23144132441069: bash (242721) executing ping
C23144143693733: bash (242693) -> bash (242722)
C23144143867626: bash (242722) -> bash (242723)
C23144144026163: bash (242723) -> bash (242724)
E23144144183600: bash (242724) executing uname
C23144144902400: bash (242722) -> bash (242725)
E23144145151369: bash (242725) executing tmux
C23144224991228: bash (242698) -> bash (242726)
E23144225058187: bash (242726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23144225433082: battery_icon_st (242726) executing bash
E23144225452010: battery_icon_st (242726) executing bash
E23144225467937: battery_icon_st (242726) executing bash
E23144225477253: battery_icon_st (242726) executing bash
E23144225486962: battery_icon_st (242726) executing bash
E23144225497084: battery_icon_st (242726) executing bash
E23144225506485: battery_icon_st (242726) executing bash
E23144225515889: battery_icon_st (242726) executing bash
C23144226088968: bash (242726) -> bash (242727)
C23144226265349: bash (242727) -> bash (242728)
E23144226403048: bash (242728) executing dirname
C23144227127402: bash (242726) -> bash (242729)
C23144227292946: bash (242729) -> bash (242730)
C23144227458280: bash (242730) -> bash (242731)
E23144227592865: bash (242731) executing uname
C23144228222608: bash (242729) -> bash (242732)
E23144228443819: bash (242732) executing tmux
C23144229689962: bash (242726) -> bash (242733)
C23144229867564: bash (242733) -> bash (242734)
E23144230013834: bash (242734) executing tmux
C23144231172094: bash (242726) -> bash (242735)
C23144231351116: bash (242735) -> bash (242736)
E23144231497921: bash (242736) executing tmux
C23144232640596: bash (242726) -> bash (242737)
C23144232814952: bash (242737) -> bash (242738)
E23144232977473: bash (242738) executing tmux
C23144234203529: bash (242726) -> bash (242739)
C23144234377326: bash (242739) -> bash (242740)
E23144234522340: bash (242740) executing tmux
C23144235682286: bash (242726) -> bash (242741)
C23144235850831: bash (242741) -> bash (242742)
C23144236310686: bash (242741) -> bash (242743)
C23144236372340: bash (242741) -> bash (242744)
E23144236479874: bash (242743) executing acpi
E23144236525210: bash (242744) executing awk
C23145020357247: systemd-udevd (482) -> systemd-udevd (242745)
C23149128313860: tmux: server (4705) -> tmux: server (242746)
E23149128602769: tmux: server (242746) executing sh
C23149128688117: tmux: server (4705) -> tmux: server (242747)
E23149128917753: tmux: server (242747) executing sh
C23149128993408: sh (242746) -> sh (242748)
E23149129006562: sh (242748) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23149129010122: tmux: server (4705) -> tmux: server (242749)
E23149129264233: online_status_i (242748) executing bash
E23149129283443: online_status_i (242748) executing bash
E23149129293629: online_status_i (242748) executing bash
E23149129303973: online_status_i (242748) executing bash
E23149129313455: online_status_i (242748) executing bash
E23149129294004: tmux: server (242749) executing sh
E23149129322900: online_status_i (242748) executing bash
E23149129332037: online_status_i (242748) executing bash
E23149129342762: online_status_i (242748) executing bash
C23149129333224: sh (242747) -> sh (242750)
C23149129341694: tmux: server (4705) -> tmux: server (242751)
E23149129389723: sh (242750) executing df
C23149129395438: sh (242747) -> sh (242752)
C23149129449826: sh (242747) -> sh (242753)
E23149129507469: sh (242752) executing awk
E23149129508644: sh (242753) executing tail
C23149129749079: sh (242749) -> sh (242754)
E23149129763337: sh (242754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23149129839975: tmux: server (242751) executing sh
E23149130068412: battery_icon.sh (242754) executing bash
E23149130091780: battery_icon.sh (242754) executing bash
E23149130107349: battery_icon.sh (242754) executing bash
E23149130122484: battery_icon.sh (242754) executing bash
E23149130136772: battery_icon.sh (242754) executing bash
E23149130151376: battery_icon.sh (242754) executing bash
E23149130165390: battery_icon.sh (242754) executing bash
C23149130175607: bash (242748) -> bash (242755)
E23149130179767: battery_icon.sh (242754) executing bash
C23149130282573: sh (242751) -> sh (242756)
E23149130297254: sh (242756) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23149130328212: bash (242755) -> bash (242757)
E23149130561815: battery_percent (242756) executing bash
E23149130579226: battery_percent (242756) executing bash
E23149130570658: bash (242757) executing dirname
E23149130591389: battery_percent (242756) executing bash
E23149130604230: battery_percent (242756) executing bash
E23149130617118: battery_percent (242756) executing bash
E23149130631488: battery_percent (242756) executing bash
E23149130644953: battery_percent (242756) executing bash
E23149130658733: battery_percent (242756) executing bash
C23149130995589: bash (242754) -> bash (242758)
C23149131149447: bash (242758) -> bash (242759)
C23149131297343: bash (242756) -> bash (242760)
E23149131301863: bash (242759) executing dirname
C23149131428565: bash (242760) -> bash (242761)
C23149131554286: bash (242748) -> bash (242762)
E23149131558357: bash (242761) executing dirname
C23149131746563: bash (242762) -> bash (242763)
E23149131926901: bash (242763) executing uname
C23149132186442: bash (242754) -> bash (242764)
C23149132347688: bash (242764) -> bash (242765)
C23149132447404: bash (242762) -> bash (242766)
C23149132457147: bash (242756) -> bash (242767)
E23149132624237: bash (242766) executing uname
C23149132894711: bash (242756) -> bash (242768)
C23149132906342: bash (242764) -> bash (242769)
C23149132967199: bash (242756) -> bash (242770)
C23149132982933: bash (242764) -> bash (242771)
E23149133055315: bash (242768) executing acpi
E23149133095591: bash (242769) executing acpi
E23149133151570: bash (242770) executing grep
C23149133159148: bash (242762) -> bash (242772)
E23149133183844: bash (242771) executing awk
E23149133395029: bash (242772) executing uname
C23149133979364: bash (242762) -> bash (242773)
C23149134166737: bash (242773) -> bash (242774)
E23149134332203: bash (242774) executing tmux
C23149135657237: bash (242762) -> bash (242775)
C23149135837560: bash (242775) -> bash (242776)
E23149135991017: bash (242776) executing tmux
C23149137205718: bash (242762) -> bash (242777)
E23149137293627: bash (242777) executing ping
C23149148344400: bash (242748) -> bash (242778)
C23149148585405: bash (242778) -> bash (242779)
C23149148743925: bash (242779) -> bash (242780)
E23149148924918: bash (242780) executing uname
C23149149541461: bash (242778) -> bash (242781)
E23149149696150: bash (242781) executing tmux
C23149229010299: bash (242754) -> bash (242782)
E23149229104083: bash (242782) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23149229419605: battery_icon_st (242782) executing bash
E23149229438078: battery_icon_st (242782) executing bash
E23149229449183: battery_icon_st (242782) executing bash
E23149229458606: battery_icon_st (242782) executing bash
E23149229467720: battery_icon_st (242782) executing bash
E23149229477024: battery_icon_st (242782) executing bash
E23149229486154: battery_icon_st (242782) executing bash
E23149229495713: battery_icon_st (242782) executing bash
C23149230075751: bash (242782) -> bash (242783)
C23149230270625: bash (242783) -> bash (242784)
E23149230408649: bash (242784) executing dirname
C23149231127862: bash (242782) -> bash (242785)
C23149231285176: bash (242785) -> bash (242786)
C23149231422792: bash (242786) -> bash (242787)
E23149231602825: bash (242787) executing uname
C23149232285091: bash (242785) -> bash (242788)
E23149232439606: bash (242788) executing tmux
C23149233834165: bash (242782) -> bash (242789)
C23149234026165: bash (242789) -> bash (242790)
E23149234173994: bash (242790) executing tmux
C23149235376842: bash (242782) -> bash (242791)
C23149235552763: bash (242791) -> bash (242792)
E23149235710048: bash (242792) executing tmux
C23149237019653: bash (242782) -> bash (242793)
C23149237224473: bash (242793) -> bash (242794)
E23149237375573: bash (242794) executing tmux
C23149238628214: bash (242782) -> bash (242795)
C23149238820994: bash (242795) -> bash (242796)
E23149238992928: bash (242796) executing tmux
C23149240211967: bash (242782) -> bash (242797)
C23149240410129: bash (242797) -> bash (242798)
C23149240828831: bash (242797) -> bash (242799)
C23149240905339: bash (242797) -> bash (242800)
E23149241023759: bash (242799) executing acpi
E23149241043423: bash (242800) executing awk
C23150140371718: systemd-udevd (482) -> systemd-udevd (242801)
C23154132317990: tmux: server (4705) -> tmux: server (242802)
C23154132597147: tmux: server (4705) -> tmux: server (242803)
E23154132596826: tmux: server (242802) executing sh
E23154132864753: tmux: server (242803) executing sh
C23154132917412: tmux: server (4705) -> tmux: server (242804)
C23154132985697: sh (242802) -> sh (242805)
E23154132997893: sh (242805) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23154133153251: tmux: server (242804) executing sh
C23154133220035: tmux: server (4705) -> tmux: server (242806)
E23154133264144: online_status_i (242805) executing bash
E23154133287844: online_status_i (242805) executing bash
E23154133302422: online_status_i (242805) executing bash
E23154133312953: online_status_i (242805) executing bash
E23154133322293: online_status_i (242805) executing bash
E23154133331959: online_status_i (242805) executing bash
E23154133341651: online_status_i (242805) executing bash
E23154133351013: online_status_i (242805) executing bash
C23154133349677: sh (242803) -> sh (242807)
E23154133401044: sh (242807) executing df
C23154133413456: sh (242803) -> sh (242808)
C23154133473140: sh (242803) -> sh (242809)
E23154133498209: sh (242808) executing awk
E23154133522604: tmux: server (242806) executing sh
E23154133525564: sh (242809) executing tail
C23154133532843: sh (242804) -> sh (242810)
E23154133542817: sh (242810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23154133794460: battery_icon.sh (242810) executing bash
E23154133816490: battery_icon.sh (242810) executing bash
E23154133833257: battery_icon.sh (242810) executing bash
E23154133853978: battery_icon.sh (242810) executing bash
E23154133868402: battery_icon.sh (242810) executing bash
E23154133883350: battery_icon.sh (242810) executing bash
E23154133897590: battery_icon.sh (242810) executing bash
E23154133912217: battery_icon.sh (242810) executing bash
C23154133978331: sh (242806) -> sh (242811)
E23154133993124: sh (242811) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23154134183766: bash (242805) -> bash (242812)
E23154134299776: battery_percent (242811) executing bash
C23154134319686: bash (242812) -> bash (242813)
E23154134323986: battery_percent (242811) executing bash
E23154134339763: battery_percent (242811) executing bash
E23154134353579: battery_percent (242811) executing bash
E23154134367829: battery_percent (242811) executing bash
E23154134382850: battery_percent (242811) executing bash
E23154134396601: battery_percent (242811) executing bash
E23154134410749: battery_percent (242811) executing bash
E23154134461013: bash (242813) executing dirname
C23154134547994: bash (242810) -> bash (242814)
C23154134702397: bash (242814) -> bash (242815)
E23154134910994: bash (242815) executing dirname
C23154135142761: bash (242811) -> bash (242816)
C23154135147512: bash (242805) -> bash (242817)
C23154135278937: bash (242816) -> bash (242818)
C23154135330075: bash (242817) -> bash (242819)
E23154135415609: bash (242818) executing dirname
E23154135470008: bash (242819) executing uname
C23154135763334: bash (242810) -> bash (242820)
C23154135869394: bash (242817) -> bash (242821)
C23154135954202: bash (242820) -> bash (242822)
E23154136031819: bash (242821) executing uname
C23154136208158: bash (242811) -> bash (242823)
C23154136439584: bash (242820) -> bash (242824)
C23154136454528: bash (242817) -> bash (242825)
C23154136506914: bash (242820) -> bash (242826)
E23154136608732: bash (242825) executing uname
E23154136620716: bash (242824) executing acpi
E23154136654544: bash (242826) executing awk
C23154136681799: bash (242811) -> bash (242827)
C23154136762466: bash (242811) -> bash (242828)
E23154136862115: bash (242827) executing acpi
E23154136967772: bash (242828) executing grep
C23154137129367: bash (242817) -> bash (242829)
C23154137334649: bash (242829) -> bash (242830)
E23154137549042: bash (242830) executing tmux
C23154138988519: bash (242817) -> bash (242831)
C23154139197984: bash (242831) -> bash (242832)
E23154139357842: bash (242832) executing tmux
C23154140909876: bash (242817) -> bash (242833)
E23154142539807: bash (242833) executing ping
C23154154597548: bash (242805) -> bash (242834)
C23154154800939: bash (242834) -> bash (242835)
C23154155008608: bash (242835) -> bash (242836)
E23154155157973: bash (242836) executing uname
C23154155747165: bash (242834) -> bash (242837)
E23154155899611: bash (242837) executing tmux
C23154236897427: bash (242810) -> bash (242838)
E23154236961106: bash (242838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23154237340320: battery_icon_st (242838) executing bash
E23154237395774: battery_icon_st (242838) executing bash
E23154237406271: battery_icon_st (242838) executing bash
E23154237415770: battery_icon_st (242838) executing bash
E23154237424779: battery_icon_st (242838) executing bash
E23154237434149: battery_icon_st (242838) executing bash
E23154237443223: battery_icon_st (242838) executing bash
E23154237452135: battery_icon_st (242838) executing bash
C23154238015420: bash (242838) -> bash (242839)
C23154238241371: bash (242839) -> bash (242840)
E23154238398723: bash (242840) executing dirname
C23154239187158: bash (242838) -> bash (242841)
C23154239366648: bash (242841) -> bash (242842)
C23154239518550: bash (242842) -> bash (242843)
E23154239650934: bash (242843) executing uname
C23154240293141: bash (242841) -> bash (242844)
E23154240536269: bash (242844) executing tmux
C23154241796568: bash (242838) -> bash (242845)
C23154241976607: bash (242845) -> bash (242846)
E23154242139508: bash (242846) executing tmux
C23154243346756: bash (242838) -> bash (242847)
C23154243518283: bash (242847) -> bash (242848)
E23154243673992: bash (242848) executing tmux
C23154245016252: bash (242838) -> bash (242849)
C23154245191580: bash (242849) -> bash (242850)
E23154245358452: bash (242850) executing tmux
C23154246517214: bash (242838) -> bash (242851)
C23154246707684: bash (242851) -> bash (242852)
E23154246869575: bash (242852) executing tmux
C23154248061413: bash (242838) -> bash (242853)
C23154248226294: bash (242853) -> bash (242854)
C23154248668735: bash (242853) -> bash (242855)
C23154248753980: bash (242853) -> bash (242856)
E23154248838631: bash (242855) executing acpi
E23154248939423: bash (242856) executing awk
C23155260410356: systemd-udevd (482) -> systemd-udevd (242857)
C23159140380072: tmux: server (4705) -> tmux: server (242858)
E23159140717853: tmux: server (242858) executing sh
C23159140722072: tmux: server (4705) -> tmux: server (242859)
E23159141026750: tmux: server (242859) executing sh
C23159141052444: tmux: server (4705) -> tmux: server (242860)
C23159141131691: sh (242858) -> sh (242861)
E23159141146046: sh (242861) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23159141283992: tmux: server (242860) executing sh
C23159141363997: tmux: server (4705) -> tmux: server (242862)
E23159141406803: online_status_i (242861) executing bash
E23159141425879: online_status_i (242861) executing bash
E23159141436851: online_status_i (242861) executing bash
E23159141446504: online_status_i (242861) executing bash
E23159141455781: online_status_i (242861) executing bash
E23159141465451: online_status_i (242861) executing bash
E23159141474505: online_status_i (242861) executing bash
E23159141483546: online_status_i (242861) executing bash
C23159141505827: sh (242859) -> sh (242863)
C23159141571000: sh (242859) -> sh (242864)
E23159141578713: sh (242863) executing df
C23159141633612: sh (242859) -> sh (242865)
E23159141650436: tmux: server (242862) executing sh
E23159141657485: sh (242864) executing awk
C23159141667783: sh (242860) -> sh (242866)
E23159141677654: sh (242866) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23159141689818: sh (242865) executing tail
E23159141964087: battery_icon.sh (242866) executing bash
E23159141986850: battery_icon.sh (242866) executing bash
E23159142001613: battery_icon.sh (242866) executing bash
E23159142015684: battery_icon.sh (242866) executing bash
E23159142029264: battery_icon.sh (242866) executing bash
E23159142042061: battery_icon.sh (242866) executing bash
E23159142054804: battery_icon.sh (242866) executing bash
E23159142068595: battery_icon.sh (242866) executing bash
C23159142090497: sh (242862) -> sh (242867)
E23159142105607: sh (242867) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23159142173964: bash (242861) -> bash (242868)
C23159142331192: bash (242868) -> bash (242869)
E23159142405535: battery_percent (242867) executing bash
E23159142429147: battery_percent (242867) executing bash
E23159142446201: battery_percent (242867) executing bash
E23159142460703: battery_percent (242867) executing bash
E23159142475528: battery_percent (242867) executing bash
E23159142489811: battery_percent (242867) executing bash
E23159142504260: battery_percent (242867) executing bash
E23159142518279: battery_percent (242867) executing bash
C23159142700150: bash (242866) -> bash (242870)
E23159142737585: bash (242869) executing dirname
C23159142848079: bash (242870) -> bash (242871)
E23159143070294: bash (242871) executing dirname
C23159143142170: bash (242867) -> bash (242872)
C23159143302011: bash (242872) -> bash (242873)
E23159143446383: bash (242873) executing dirname
C23159143536751: bash (242861) -> bash (242874)
C23159143690143: bash (242874) -> bash (242875)
C23159143782561: bash (242866) -> bash (242876)
E23159143879547: bash (242875) executing uname
C23159143942383: bash (242876) -> bash (242877)
C23159144213693: bash (242867) -> bash (242878)
C23159144389362: bash (242876) -> bash (242879)
C23159144413457: bash (242874) -> bash (242880)
C23159144455483: bash (242876) -> bash (242881)
E23159144562172: bash (242879) executing acpi
E23159144576546: bash (242880) executing uname
E23159144589318: bash (242881) executing awk
C23159144735973: bash (242867) -> bash (242882)
C23159144812895: bash (242867) -> bash (242883)
E23159144912557: bash (242882) executing acpi
E23159145000030: bash (242883) executing grep
C23159145082956: bash (242874) -> bash (242884)
E23159145271756: bash (242884) executing uname
C23159145681447: bash (242874) -> bash (242885)
C23159145869201: bash (242885) -> bash (242886)
E23159146047393: bash (242886) executing tmux
C23159147349980: bash (242874) -> bash (242887)
C23159147532874: bash (242887) -> bash (242888)
E23159147716058: bash (242888) executing tmux
C23159149210059: bash (242874) -> bash (242889)
E23159149292697: bash (242889) executing ping
C23159161740085: bash (242861) -> bash (242890)
C23159161960825: bash (242890) -> bash (242891)
C23159162132412: bash (242891) -> bash (242892)
E23159162279878: bash (242892) executing uname
C23159162865364: bash (242890) -> bash (242893)
E23159163015436: bash (242893) executing tmux
C23159249273957: bash (242866) -> bash (242894)
E23159249338345: bash (242894) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23159249737600: battery_icon_st (242894) executing bash
E23159249756854: battery_icon_st (242894) executing bash
E23159249767962: battery_icon_st (242894) executing bash
E23159249777810: battery_icon_st (242894) executing bash
E23159249787512: battery_icon_st (242894) executing bash
E23159249797159: battery_icon_st (242894) executing bash
E23159249806472: battery_icon_st (242894) executing bash
E23159249815659: battery_icon_st (242894) executing bash
C23159250483211: bash (242894) -> bash (242895)
C23159250667441: bash (242895) -> bash (242896)
E23159250827592: bash (242896) executing dirname
C23159251630290: bash (242894) -> bash (242897)
C23159251796704: bash (242897) -> bash (242898)
C23159251951209: bash (242898) -> bash (242899)
E23159252119079: bash (242899) executing uname
C23159252753600: bash (242897) -> bash (242900)
E23159252976702: bash (242900) executing tmux
C23159254310891: bash (242894) -> bash (242901)
C23159254480147: bash (242901) -> bash (242902)
E23159254649585: bash (242902) executing tmux
C23159255899692: bash (242894) -> bash (242903)
C23159256082535: bash (242903) -> bash (242904)
E23159256260904: bash (242904) executing tmux
C23159257594537: bash (242894) -> bash (242905)
C23159257775998: bash (242905) -> bash (242906)
E23159257943839: bash (242906) executing tmux
C23159259191504: bash (242894) -> bash (242907)
C23159259398156: bash (242907) -> bash (242908)
E23159259577172: bash (242908) executing tmux
C23159260987874: bash (242894) -> bash (242909)
C23159261165739: bash (242909) -> bash (242910)
C23159261597560: bash (242909) -> bash (242911)
C23159261668120: bash (242909) -> bash (242912)
E23159261721679: bash (242911) executing acpi
E23159261810148: bash (242912) executing awk
C23160380377641: systemd-udevd (482) -> systemd-udevd (242913)
C23161473158109: containerd-shim (242627) -> containerd-shim (242914)
C23161475342265: containerd-shim (242630) -> containerd-shim (242915)
E23161475369276: containerd-shim (242915) executing runc
C23161476130924: runc (242915) -> runc (242916)
C23161476177813: runc (242915) -> runc (242917)
C23161476216824: runc (242915) -> runc (242918)
C23161476232149: runc (242917) -> runc (242919)
C23161476279834: runc (242915) -> runc (242920)
C23161480288142: containerd (994) -> containerd (242921)
E23161480314879: containerd (242921) executing /usr/bin/containerd-shim-runc-v2
C23161480746723: containerd-shim (242921) -> containerd-shim (242922)
C23161480777395: containerd-shim (242921) -> containerd-shim (242923)
C23161480803823: containerd-shim (242921) -> containerd-shim (242924)
C23161482339519: containerd-shim (242921) -> containerd-shim (242925)
C23161482390647: containerd-shim (242924) -> containerd-shim (242926)
C23161482393667: containerd-shim (242925) -> containerd-shim (242927)
C23161482545003: containerd-shim (242927) -> containerd-shim (242928)
E23161482563744: containerd-shim (242928) executing runc
C23161483275538: runc (242928) -> runc (242929)
C23161483317501: runc (242928) -> runc (242930)
C23161483378326: runc (242928) -> runc (242931)
C23161483431583: runc (242928) -> runc (242932)
C23161484819435: containerd-shim (242927) -> containerd-shim (242933)
C23161574275066: systemd-udevd (242913) -> systemd-udevd (242934)
E23161574489922: (spawn) (242934) executing /lib/udev/bridge-network-interface
C23161575679351: systemd-udevd (242913) -> systemd-udevd (242935)
E23161575930152: (spawn) (242935) executing /lib/open-iscsi/net-interface-handler
C23161577219929: systemd-udevd (242913) -> systemd-udevd (242936)
E23161577440230: (spawn) (242936) executing /lib/systemd/systemd-sysctl
C23161597941219: systemd-udevd (482) -> systemd-udevd (242937)
C23161599603101: systemd-udevd (242937) -> systemd-udevd (242938)
E23161599753537: (spawn) (242938) executing /lib/open-iscsi/net-interface-handler
C23161634224161: systemd-udevd (242937) -> systemd-udevd (242939)
E23161634450737: (spawn) (242939) executing /lib/open-iscsi/net-interface-handler
C23161729905526: containerd-shim (242500) -> containerd-shim (242940)
E23161729939192: containerd-shim (242940) executing runc
C23161730868899: runc (242940) -> runc (242941)
C23161730918060: runc (242940) -> runc (242942)
C23161730967601: runc (242940) -> runc (242943)
C23161731013513: runc (242942) -> runc (242944)
C23161731060890: runc (242940) -> runc (242945)
C23161781411209: containerd-shim (242499) -> containerd-shim (242946)
E23161781453300: containerd-shim (242946) executing runc
C23161782319184: runc (242946) -> runc (242947)
C23161782375563: runc (242946) -> runc (242948)
C23161782453383: runc (242946) -> runc (242949)
C23161782480058: runc (242948) -> runc (242950)
C23161782511985: runc (242946) -> runc (242951)
C23161786755993: containerd (929) -> containerd (242952)
E23161786787076: containerd (242952) executing /usr/bin/containerd-shim-runc-v2
C23161787215455: containerd-shim (242952) -> containerd-shim (242953)
C23161787241156: containerd-shim (242952) -> containerd-shim (242954)
C23161787264333: containerd-shim (242952) -> containerd-shim (242955)
C23161788840544: containerd-shim (242952) -> containerd-shim (242956)
C23161788872485: containerd-shim (242955) -> containerd-shim (242957)
C23161789021890: containerd-shim (242957) -> containerd-shim (242958)
E23161789042786: containerd-shim (242958) executing runc
C23161789094850: containerd-shim (242957) -> containerd-shim (242959)
C23161789707725: runc (242958) -> runc (242960)
C23161789759200: runc (242958) -> runc (242961)
C23161789791411: runc (242958) -> runc (242962)
C23161789858814: runc (242958) -> runc (242963)
C23161907374716: systemd-udevd (242937) -> systemd-udevd (242964)
E23161907645512: (spawn) (242964) executing /lib/udev/bridge-network-interface
C23161909009568: systemd-udevd (242937) -> systemd-udevd (242965)
E23161909255702: (spawn) (242965) executing /lib/open-iscsi/net-interface-handler
C23161910680523: systemd-udevd (242937) -> systemd-udevd (242966)
E23161910914792: (spawn) (242966) executing /lib/systemd/systemd-sysctl
C23161917971832: kworker/u16:0 (190518) -> kworker/u16:0 (242967)
C23161920187869: kworker/u16:0 (190518) -> kworker/u16:0 (242968)
C23161965067602: systemd-udevd (482) -> systemd-udevd (242969)
C23161965108183: systemd-udevd (242937) -> systemd-udevd (242970)
E23161965470260: (spawn) (242970) executing /bin/sh
C23161966833909: sh (242970) -> sh (242971)
C23161966952044: sh (242970) -> sh (242972)
E23161966995389: sh (242971) executing /usr/sbin/ethtool
E23161967130798: sh (242972) executing /usr/bin/sed
C23161967789621: systemd-udevd (242969) -> systemd-udevd (242973)
E23161968062594: (spawn) (242973) executing /lib/open-iscsi/net-interface-handler
C23161968244398: kworker/u16:0 (190518) -> kworker/u16:0 (242974)
C23161970604674: kworker/u16:0 (190518) -> kworker/u16:0 (242975)
C23161975525288: systemd-udevd (242969) -> systemd-udevd (242976)
E23161975779522: (spawn) (242976) executing /lib/open-iscsi/net-interface-handler
