Attaching 2 probes...
C19501428436723: scaphandre (142462) -> scaphandre (142498)
C19502213605444: python3 (132795) -> python3 (142499)
C19502305207605: systemd-udevd (142419) -> systemd-udevd (142500)
C19502305344691: systemd-udevd (142413) -> systemd-udevd (142501)
E19502305438815: (spawn) (142500) executing /lib/udev/bridge-network-interface
E19502305584852: (spawn) (142501) executing /lib/udev/bridge-network-interface
C19502306189307: systemd-udevd (142413) -> systemd-udevd (142502)
C19502306276230: systemd-udevd (142419) -> systemd-udevd (142503)
E19502306295534: (spawn) (142502) executing /lib/open-iscsi/net-interface-handler
E19502306381684: (spawn) (142503) executing /lib/open-iscsi/net-interface-handler
C19502306834418: systemd-udevd (142413) -> systemd-udevd (142504)
E19502306922886: (spawn) (142504) executing /lib/systemd/systemd-sysctl
C19502306945144: systemd-udevd (142419) -> systemd-udevd (142505)
E19502307020756: (spawn) (142505) executing /lib/systemd/systemd-sysctl
C19502312119610: systemd-udevd (484) -> systemd-udevd (142506)
C19502378188988: containerd (1025) -> containerd (142507)
E19502378220381: containerd (142507) executing /usr/bin/containerd-shim-runc-v2
C19502378715568: containerd-shim (142507) -> containerd-shim (142508)
C19502378749743: containerd-shim (142507) -> containerd-shim (142509)
C19502378788596: containerd-shim (142507) -> containerd-shim (142510)
C19502380543202: containerd-shim (142507) -> containerd-shim (142511)
C19502380575221: containerd-shim (142511) -> containerd-shim (142512)
C19502380587634: containerd-shim (142510) -> containerd-shim (142513)
C19502380684469: containerd-shim (142512) -> containerd-shim (142514)
C19502381345998: containerd-shim (142512) -> containerd-shim (142515)
E19502381369934: containerd-shim (142515) executing /usr/bin/containerd-shim-runc-v2
C19502381868945: containerd-shim (142515) -> containerd-shim (142516)
C19502381898871: containerd-shim (142515) -> containerd-shim (142517)
C19502381939614: containerd-shim (142515) -> containerd-shim (142518)
C19502381945036: containerd-shim (142517) -> containerd-shim (142519)
C19502383692174: containerd-shim (142515) -> containerd-shim (142520)
C19502383719393: containerd-shim (142518) -> containerd-shim (142521)
C19502383751267: containerd-shim (142521) -> containerd-shim (142522)
C19502383872875: containerd-shim (142521) -> containerd-shim (142523)
C19502384911701: containerd-shim (142517) -> containerd-shim (142524)
E19502384964567: containerd-shim (142524) executing runc
C19502385643657: runc (142524) -> runc (142525)
C19502385676753: runc (142524) -> runc (142526)
C19502385744018: runc (142524) -> runc (142527)
C19502385780738: runc (142526) -> runc (142528)
C19502385808759: runc (142524) -> runc (142529)
C19502387501149: runc (142528) -> runc (142530)
C19502387943721: runc (142527) -> runc (142531)
E19502387966069: runc (142531) executing runc
C19502388473815: runc (142528) -> runc (142532)
C19502390355783: runc:[0:PARENT] (142531) -> runc:[0:PARENT] (142533)
C19502390836445: runc:[1:CHILD] (142533) -> runc:[1:CHILD] (142534)
C19502391290567: runc:[2:INIT] (142534) -> runc:[2:INIT] (142535)
C19502391337856: runc:[2:INIT] (142534) -> runc:[2:INIT] (142536)
C19502391372296: runc:[2:INIT] (142534) -> runc:[2:INIT] (142537)
C19502391395433: runc:[2:INIT] (142536) -> runc:[2:INIT] (142538)
C19502391438113: runc:[2:INIT] (142534) -> runc:[2:INIT] (142539)
C19502395681171: runc (142527) -> runc (142540)
E19502395703645: runc (142540) executing libnetwork-setkey
C19502395805199: runc (142532) -> runc (142541)
C19502400994866: exe (142540) -> exe (142542)
C19502401085676: exe (142540) -> exe (142543)
C19502401139311: exe (142540) -> exe (142544)
C19502401160571: exe (142543) -> exe (142545)
C19502401265708: exe (142540) -> exe (142546)
C19502407687364: exe (142545) -> exe (142547)
C19502411621593: exe (142545) -> exe (142548)
C19502452996033: systemd-udevd (142419) -> systemd-udevd (142549)
E19502453174512: (spawn) (142549) executing /lib/open-iscsi/net-interface-handler
C19502556302140: containerd-shim (142519) -> containerd-shim (142550)
C19502557347493: containerd-shim (142517) -> containerd-shim (142551)
E19502557371019: containerd-shim (142551) executing runc
C19502558090983: runc (142551) -> runc (142552)
C19502558122634: runc (142551) -> runc (142553)
C19502558193455: runc (142551) -> runc (142554)
C19502558218468: runc (142553) -> runc (142555)
C19502558267493: runc (142551) -> runc (142556)
E19502560141658: runc:[2:INIT] (142534) executing java
E19502560870588: java (142534) executing java
C19502562212574: java (142534) -> java (142557)
C19502563933837: java (142557) -> java (142558)
C19502563988015: java (142557) -> java (142559)
C19502564136715: java (142557) -> java (142560)
C19502564764293: java (142557) -> java (142561)
C19502564817351: java (142557) -> java (142562)
C19502571607986: java (142557) -> java (142563)
C19502574576236: java (142557) -> java (142564)
C19502578037159: java (142557) -> java (142565)
C19502578163083: java (142557) -> java (142566)
C19502578337812: java (142557) -> java (142567)
C19502578405129: java (142557) -> java (142568)
C19502578459549: java (142557) -> java (142569)
C19502578501800: java (142557) -> java (142570)
C19502578551980: java (142557) -> java (142571)
C19502580685822: java (142557) -> java (142572)
C19502581598924: java (142557) -> java (142573)
C19502944304305: tmux: server (2335) -> tmux: server (142574)
C19502944612834: tmux: server (2335) -> tmux: server (142575)
E19502944630860: tmux: server (142574) executing sh
E19502944886451: tmux: server (142575) executing sh
C19502944904129: tmux: server (2335) -> tmux: server (142576)
C19502945026202: sh (142574) -> sh (142577)
E19502945041460: sh (142577) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19502945140195: tmux: server (142576) executing sh
C19502945194748: tmux: server (2335) -> tmux: server (142578)
E19502945360151: online_status_i (142577) executing bash
E19502945383966: online_status_i (142577) executing bash
E19502945399151: online_status_i (142577) executing bash
E19502945413467: online_status_i (142577) executing bash
C19502945415051: sh (142575) -> sh (142579)
E19502945427919: online_status_i (142577) executing bash
E19502945441340: online_status_i (142577) executing bash
E19502945454215: online_status_i (142577) executing bash
E19502945467599: online_status_i (142577) executing bash
C19502945469039: sh (142575) -> sh (142580)
E19502945472706: sh (142579) executing df
E19502945479953: tmux: server (142578) executing sh
C19502945517312: sh (142576) -> sh (142581)
E19502945526985: sh (142581) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19502945522750: sh (142580) executing awk
C19502945529056: sh (142575) -> sh (142582)
E19502945582755: sh (142582) executing tail
E19502945777872: battery_icon.sh (142581) executing bash
E19502945801299: battery_icon.sh (142581) executing bash
E19502945816989: battery_icon.sh (142581) executing bash
E19502945831717: battery_icon.sh (142581) executing bash
E19502945845964: battery_icon.sh (142581) executing bash
E19502945860502: battery_icon.sh (142581) executing bash
C19502945871871: sh (142578) -> sh (142583)
E19502945881958: sh (142583) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19502945875017: battery_icon.sh (142581) executing bash
E19502945888519: battery_icon.sh (142581) executing bash
E19502946164334: battery_percent (142583) executing bash
E19502946187676: battery_percent (142583) executing bash
E19502946205041: battery_percent (142583) executing bash
E19502946218164: battery_percent (142583) executing bash
E19502946231057: battery_percent (142583) executing bash
E19502946243764: battery_percent (142583) executing bash
E19502946256331: battery_percent (142583) executing bash
E19502946269230: battery_percent (142583) executing bash
C19502946328471: bash (142577) -> bash (142584)
C19502946536477: bash (142584) -> bash (142585)
C19502946576165: bash (142581) -> bash (142586)
C19502946744954: bash (142586) -> bash (142587)
E19502946746945: bash (142585) executing dirname
E19502946889250: bash (142587) executing dirname
C19502946894242: bash (142583) -> bash (142588)
C19502947031779: bash (142588) -> bash (142589)
E19502947199460: bash (142589) executing dirname
C19502947568692: bash (142581) -> bash (142590)
C19502947579386: bash (142577) -> bash (142591)
C19502947735589: bash (142590) -> bash (142592)
C19502947770979: bash (142591) -> bash (142593)
E19502947911420: bash (142593) executing uname
C19502947972506: bash (142583) -> bash (142594)
C19502948279485: bash (142590) -> bash (142595)
C19502948341128: bash (142591) -> bash (142596)
C19502948357115: bash (142590) -> bash (142597)
E19502948420692: bash (142595) executing acpi
C19502948462640: bash (142583) -> bash (142598)
C19502948531662: bash (142583) -> bash (142599)
E19502948563982: bash (142596) executing uname
E19502948565405: bash (142597) executing awk
E19502948611921: bash (142598) executing acpi
E19502948697431: bash (142599) executing grep
C19502949081199: bash (142591) -> bash (142600)
E19502949237849: bash (142600) executing uname
C19502949699759: bash (142591) -> bash (142601)
C19502949940374: bash (142601) -> bash (142602)
E19502950111408: bash (142602) executing tmux
C19502951380333: bash (142591) -> bash (142603)
C19502951568598: bash (142603) -> bash (142604)
E19502951720878: bash (142604) executing tmux
C19502953041281: bash (142591) -> bash (142605)
E19502953200272: bash (142605) executing ping
C19502967431265: bash (142577) -> bash (142606)
C19502967589413: bash (142606) -> bash (142607)
C19502967760866: bash (142607) -> bash (142608)
E19502967936737: bash (142608) executing uname
C19502968752280: bash (142606) -> bash (142609)
E19502968940387: bash (142609) executing tmux
C19503045088973: bash (142581) -> bash (142610)
E19503045149505: bash (142610) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19503045492552: battery_icon_st (142610) executing bash
E19503045508537: battery_icon_st (142610) executing bash
E19503045558788: battery_icon_st (142610) executing bash
E19503045568425: battery_icon_st (142610) executing bash
E19503045577530: battery_icon_st (142610) executing bash
E19503045587207: battery_icon_st (142610) executing bash
E19503045596147: battery_icon_st (142610) executing bash
E19503045605213: battery_icon_st (142610) executing bash
C19503046170276: bash (142610) -> bash (142611)
C19503046388991: bash (142611) -> bash (142612)
E19503046542010: bash (142612) executing dirname
C19503047303143: bash (142610) -> bash (142613)
C19503047466512: bash (142613) -> bash (142614)
C19503047614509: bash (142614) -> bash (142615)
E19503047746216: bash (142615) executing uname
C19503048513621: bash (142613) -> bash (142616)
E19503048780923: bash (142616) executing tmux
C19503050185043: bash (142610) -> bash (142617)
C19503050366566: bash (142617) -> bash (142618)
E19503050516414: bash (142618) executing tmux
C19503051660064: bash (142610) -> bash (142619)
C19503051839010: bash (142619) -> bash (142620)
E19503051997158: bash (142620) executing tmux
C19503053259847: bash (142610) -> bash (142621)
C19503053429063: bash (142621) -> bash (142622)
E19503053577948: bash (142622) executing tmux
C19503054746352: bash (142610) -> bash (142623)
C19503054915947: bash (142623) -> bash (142624)
E19503055068154: bash (142624) executing tmux
C19503056252520: bash (142610) -> bash (142625)
C19503056503503: bash (142625) -> bash (142626)
C19503056931028: bash (142625) -> bash (142627)
C19503056993507: bash (142625) -> bash (142628)
E19503057088065: bash (142627) executing acpi
E19503057142885: bash (142628) executing awk
C19506236378348: systemd-udevd (484) -> systemd-udevd (142629)
C19507329563104: containerd-shim (142517) -> containerd-shim (142630)
E19507329586722: containerd-shim (142630) executing runc
C19507330277772: runc (142630) -> runc (142631)
C19507330313464: runc (142630) -> runc (142632)
C19507330371563: runc (142630) -> runc (142633)
C19507330413633: runc (142632) -> runc (142634)
C19507330444395: runc (142630) -> runc (142635)
C19507334347405: containerd (937) -> containerd (142636)
E19507334381599: containerd (142636) executing /usr/bin/containerd-shim-runc-v2
C19507334883998: containerd-shim (142636) -> containerd-shim (142637)
C19507334919607: containerd-shim (142636) -> containerd-shim (142638)
C19507334955411: containerd-shim (142636) -> containerd-shim (142639)
C19507336977518: containerd-shim (142636) -> containerd-shim (142640)
C19507337034100: containerd-shim (142639) -> containerd-shim (142641)
C19507337072680: containerd-shim (142640) -> containerd-shim (142642)
C19507337130508: containerd-shim (142642) -> containerd-shim (142643)
C19507337645319: containerd-shim (142642) -> containerd-shim (142644)
E19507337665084: containerd-shim (142644) executing runc
C19507338336537: runc (142644) -> runc (142645)
C19507338384169: runc (142644) -> runc (142646)
C19507338425598: runc (142644) -> runc (142647)
C19507338483616: runc (142644) -> runc (142648)
C19507429444968: systemd-udevd (142629) -> systemd-udevd (142649)
E19507429564680: (spawn) (142649) executing /lib/udev/bridge-network-interface
C19507430194258: systemd-udevd (142629) -> systemd-udevd (142650)
E19507430308235: (spawn) (142650) executing /lib/open-iscsi/net-interface-handler
C19507430828230: systemd-udevd (142629) -> systemd-udevd (142651)
E19507430916161: (spawn) (142651) executing /lib/systemd/systemd-sysctl
C19507451735847: systemd-udevd (484) -> systemd-udevd (142652)
C19507453449931: systemd-udevd (142652) -> systemd-udevd (142653)
E19507453595343: (spawn) (142653) executing /lib/open-iscsi/net-interface-handler
C19507478447083: systemd-udevd (142652) -> systemd-udevd (142654)
E19507478749870: (spawn) (142654) executing /lib/open-iscsi/net-interface-handler
C19507592068102: containerd-shim (142446) -> containerd-shim (142655)
E19507592124942: containerd-shim (142655) executing runc
C19507593587909: runc (142655) -> runc (142656)
C19507593654448: runc (142655) -> runc (142657)
C19507593791451: runc (142655) -> runc (142658)
C19507593824937: runc (142657) -> runc (142659)
C19507593955512: runc (142655) -> runc (142660)
C19507608742189: containerd-shim (142448) -> containerd-shim (142661)
E19507608775523: containerd-shim (142661) executing runc
C19507609545338: runc (142661) -> runc (142662)
C19507609585880: runc (142661) -> runc (142663)
C19507609654806: runc (142661) -> runc (142664)
C19507609692052: runc (142663) -> runc (142665)
C19507609720366: runc (142661) -> runc (142666)
C19507613850921: containerd (1026) -> containerd (142667)
E19507613887079: containerd (142667) executing /usr/bin/containerd-shim-runc-v2
C19507614347999: containerd-shim (142667) -> containerd-shim (142668)
C19507614378548: containerd-shim (142667) -> containerd-shim (142669)
C19507614414716: containerd-shim (142667) -> containerd-shim (142670)
C19507615987250: containerd-shim (142667) -> containerd-shim (142671)
C19507616061993: containerd-shim (142671) -> containerd-shim (142672)
C19507616083535: containerd-shim (142670) -> containerd-shim (142673)
C19507616244363: containerd-shim (142673) -> containerd-shim (142674)
E19507616263597: containerd-shim (142674) executing runc
C19507616908970: runc (142674) -> runc (142675)
C19507616949795: runc (142674) -> runc (142676)
C19507616989734: runc (142674) -> runc (142677)
C19507617042784: runc (142674) -> runc (142678)
C19507618332990: containerd-shim (142673) -> containerd-shim (142679)
C19507722872130: systemd-udevd (142652) -> systemd-udevd (142680)
E19507723145053: (spawn) (142680) executing /lib/udev/bridge-network-interface
C19507724613774: systemd-udevd (142652) -> systemd-udevd (142681)
E19507724848443: (spawn) (142681) executing /lib/open-iscsi/net-interface-handler
C19507726202448: systemd-udevd (142652) -> systemd-udevd (142682)
E19507726490033: (spawn) (142682) executing /lib/systemd/systemd-sysctl
C19507744226424: systemd-udevd (142652) -> systemd-udevd (142683)
E19507744422954: (spawn) (142683) executing /lib/open-iscsi/net-interface-handler
C19507778986594: systemd-udevd (142652) -> systemd-udevd (142684)
E19507779257917: (spawn) (142684) executing /lib/open-iscsi/net-interface-handler
