Attaching 2 probes...
C19344549750891: scaphandre (137586) -> scaphandre (137622)
C19345346853526: python3 (132795) -> python3 (137623)
C19345424856588: systemd-udevd (137540) -> systemd-udevd (137624)
E19345424993846: (spawn) (137624) executing /lib/udev/bridge-network-interface
C19345425349618: systemd-udevd (137555) -> systemd-udevd (137625)
E19345425501266: (spawn) (137625) executing /lib/udev/bridge-network-interface
C19345425814155: systemd-udevd (137540) -> systemd-udevd (137626)
E19345425937125: (spawn) (137626) executing /lib/open-iscsi/net-interface-handler
C19345426093943: systemd-udevd (137555) -> systemd-udevd (137627)
E19345426173885: (spawn) (137627) executing /lib/open-iscsi/net-interface-handler
C19345426651692: systemd-udevd (137540) -> systemd-udevd (137628)
C19345426718682: systemd-udevd (137555) -> systemd-udevd (137629)
E19345426724863: (spawn) (137628) executing /lib/systemd/systemd-sysctl
E19345426795783: (spawn) (137629) executing /lib/systemd/systemd-sysctl
C19345433233291: systemd-udevd (484) -> systemd-udevd (137630)
C19345513320382: containerd (998) -> containerd (137631)
E19345513385628: containerd (137631) executing /usr/bin/containerd-shim-runc-v2
C19345514036684: containerd-shim (137631) -> containerd-shim (137632)
C19345514083544: containerd-shim (137631) -> containerd-shim (137633)
C19345514113581: containerd-shim (137631) -> containerd-shim (137634)
C19345516478198: containerd-shim (137631) -> containerd-shim (137635)
C19345516526597: containerd-shim (137634) -> containerd-shim (137636)
C19345516568113: containerd-shim (137635) -> containerd-shim (137637)
C19345516636355: containerd-shim (137636) -> containerd-shim (137638)
C19345517328731: containerd-shim (137638) -> containerd-shim (137639)
E19345517359390: containerd-shim (137639) executing /usr/bin/containerd-shim-runc-v2
C19345517806196: containerd-shim (137639) -> containerd-shim (137640)
C19345517830093: containerd-shim (137639) -> containerd-shim (137641)
C19345517862662: containerd-shim (137639) -> containerd-shim (137642)
C19345517872423: containerd-shim (137641) -> containerd-shim (137643)
C19345519447990: containerd-shim (137639) -> containerd-shim (137644)
C19345519470745: containerd-shim (137642) -> containerd-shim (137645)
C19345519508567: containerd-shim (137645) -> containerd-shim (137646)
C19345519568910: containerd-shim (137641) -> containerd-shim (137647)
C19345520578980: containerd-shim (137645) -> containerd-shim (137648)
E19345520601497: containerd-shim (137648) executing runc
C19345521287811: runc (137648) -> runc (137649)
C19345521348962: runc (137648) -> runc (137650)
C19345521380516: runc (137648) -> runc (137651)
C19345521423309: runc (137650) -> runc (137652)
C19345521495603: runc (137648) -> runc (137653)
C19345523168037: runc (137651) -> runc (137654)
C19345523615042: runc (137652) -> runc (137655)
E19345523637895: runc (137655) executing runc
C19345524469779: runc (137651) -> runc (137656)
C19345526286154: runc:[0:PARENT] (137655) -> runc:[0:PARENT] (137657)
C19345526757988: runc:[1:CHILD] (137657) -> runc:[1:CHILD] (137658)
C19345527232316: runc:[2:INIT] (137658) -> runc:[2:INIT] (137659)
C19345527289173: runc:[2:INIT] (137658) -> runc:[2:INIT] (137660)
C19345527333603: runc:[2:INIT] (137658) -> runc:[2:INIT] (137661)
C19345527351908: runc:[2:INIT] (137660) -> runc:[2:INIT] (137662)
C19345527398072: runc:[2:INIT] (137658) -> runc:[2:INIT] (137663)
C19345531819555: runc (137656) -> runc (137664)
E19345531889805: runc (137664) executing libnetwork-setkey
C19345531987357: runc (137652) -> runc (137665)
C19345536869831: exe (137664) -> exe (137666)
C19345536909380: exe (137664) -> exe (137667)
C19345536945042: exe (137664) -> exe (137668)
C19345536978825: exe (137667) -> exe (137669)
C19345537024526: exe (137664) -> exe (137670)
C19345545334552: exe (137668) -> exe (137671)
C19345545432327: exe (137670) -> exe (137672)
C19345585125781: systemd-udevd (137540) -> systemd-udevd (137673)
E19345585300273: (spawn) (137673) executing /lib/open-iscsi/net-interface-handler
C19345655539768: containerd-shim (137645) -> containerd-shim (137674)
C19345655658406: containerd-shim (137645) -> containerd-shim (137675)
E19345655679422: containerd-shim (137675) executing runc
C19345656410498: runc (137675) -> runc (137676)
C19345656441530: runc (137675) -> runc (137677)
C19345656511653: runc (137675) -> runc (137678)
C19345656537107: runc (137677) -> runc (137679)
C19345656575411: runc (137675) -> runc (137680)
E19345658436422: runc:[2:INIT] (137658) executing java
E19345659203733: java (137658) executing java
C19345660643231: java (137658) -> java (137681)
C19345662343648: java (137681) -> java (137682)
C19345662423210: java (137681) -> java (137683)
C19345662486581: java (137681) -> java (137684)
C19345663898012: java (137681) -> java (137685)
C19345663933129: java (137681) -> java (137686)
C19345670619197: java (137681) -> java (137687)
C19345673516717: java (137681) -> java (137688)
C19345676818042: java (137681) -> java (137689)
C19345676982534: java (137681) -> java (137690)
C19345677272178: java (137681) -> java (137691)
C19345677404412: java (137681) -> java (137692)
C19345677454839: java (137681) -> java (137693)
C19345677496226: java (137681) -> java (137694)
C19345677542376: java (137681) -> java (137695)
C19345679570986: java (137681) -> java (137696)
C19345680427910: java (137681) -> java (137697)
C19347788388353: tmux: server (2335) -> tmux: server (137698)
C19347788705071: tmux: server (2335) -> tmux: server (137699)
E19347788716003: tmux: server (137698) executing sh
E19347788980764: tmux: server (137699) executing sh
C19347789003212: tmux: server (2335) -> tmux: server (137700)
C19347789117873: sh (137698) -> sh (137701)
E19347789131157: sh (137701) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19347789253232: tmux: server (137700) executing sh
C19347789296719: tmux: server (2335) -> tmux: server (137702)
E19347789429889: online_status_i (137701) executing bash
E19347789454075: online_status_i (137701) executing bash
E19347789469915: online_status_i (137701) executing bash
C19347789481530: sh (137699) -> sh (137703)
E19347789484378: online_status_i (137701) executing bash
E19347789497603: online_status_i (137701) executing bash
E19347789511029: online_status_i (137701) executing bash
E19347789524359: online_status_i (137701) executing bash
E19347789537951: online_status_i (137701) executing bash
C19347789544671: sh (137699) -> sh (137704)
E19347789562387: sh (137703) executing df
E19347789564255: tmux: server (137702) executing sh
C19347789601888: sh (137699) -> sh (137705)
C19347789621023: sh (137700) -> sh (137706)
E19347789634171: sh (137706) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19347789660098: sh (137704) executing awk
E19347789714054: sh (137705) executing tail
E19347789966844: battery_icon.sh (137706) executing bash
C19347789982560: sh (137702) -> sh (137707)
E19347789992224: sh (137707) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19347789992525: battery_icon.sh (137706) executing bash
E19347790008615: battery_icon.sh (137706) executing bash
E19347790022005: battery_icon.sh (137706) executing bash
E19347790036383: battery_icon.sh (137706) executing bash
E19347790053076: battery_icon.sh (137706) executing bash
E19347790069050: battery_icon.sh (137706) executing bash
E19347790084934: battery_icon.sh (137706) executing bash
E19347790284485: battery_percent (137707) executing bash
E19347790306927: battery_percent (137707) executing bash
E19347790323022: battery_percent (137707) executing bash
E19347790336418: battery_percent (137707) executing bash
E19347790348674: battery_percent (137707) executing bash
E19347790361837: battery_percent (137707) executing bash
E19347790374608: battery_percent (137707) executing bash
E19347790387672: battery_percent (137707) executing bash
C19347790414092: bash (137701) -> bash (137708)
C19347790606499: bash (137708) -> bash (137709)
C19347790737101: bash (137706) -> bash (137710)
E19347790812673: bash (137709) executing dirname
C19347790923049: bash (137710) -> bash (137711)
C19347791004641: bash (137707) -> bash (137712)
E19347791074475: bash (137711) executing dirname
C19347791143769: bash (137712) -> bash (137713)
E19347791299445: bash (137713) executing dirname
C19347791567608: bash (137701) -> bash (137714)
C19347791746219: bash (137714) -> bash (137715)
C19347791777923: bash (137706) -> bash (137716)
E19347791879350: bash (137715) executing uname
C19347791947336: bash (137716) -> bash (137717)
C19347792100675: bash (137707) -> bash (137718)
C19347792353194: bash (137714) -> bash (137719)
E19347792497775: bash (137719) executing uname
C19347792517767: bash (137716) -> bash (137720)
C19347792532280: bash (137707) -> bash (137721)
C19347792587541: bash (137716) -> bash (137722)
C19347792597750: bash (137707) -> bash (137723)
E19347792666965: bash (137720) executing acpi
E19347792704522: bash (137721) executing acpi
E19347792757971: bash (137722) executing awk
E19347792783431: bash (137723) executing grep
C19347792952884: bash (137714) -> bash (137724)
E19347793091136: bash (137724) executing uname
C19347793504066: bash (137714) -> bash (137725)
C19347793672386: bash (137725) -> bash (137726)
E19347793870380: bash (137726) executing tmux
C19347795118394: bash (137714) -> bash (137727)
C19347795290641: bash (137727) -> bash (137728)
E19347795437151: bash (137728) executing tmux
C19347796625059: bash (137714) -> bash (137729)
E19347796728929: bash (137729) executing ping
C19347815081586: bash (137701) -> bash (137730)
C19347815274229: bash (137730) -> bash (137731)
C19347815442776: bash (137731) -> bash (137732)
E19347815590120: bash (137732) executing uname
C19347816313083: bash (137730) -> bash (137733)
E19347816575729: bash (137733) executing tmux
C19347893202822: bash (137706) -> bash (137734)
E19347893297910: bash (137734) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19347893623770: battery_icon_st (137734) executing bash
E19347893641635: battery_icon_st (137734) executing bash
E19347893652125: battery_icon_st (137734) executing bash
E19347893661639: battery_icon_st (137734) executing bash
E19347893670442: battery_icon_st (137734) executing bash
E19347893680086: battery_icon_st (137734) executing bash
E19347893689032: battery_icon_st (137734) executing bash
E19347893698418: battery_icon_st (137734) executing bash
C19347894288188: bash (137734) -> bash (137735)
C19347894427453: bash (137735) -> bash (137736)
E19347894581578: bash (137736) executing dirname
C19347895343815: bash (137734) -> bash (137737)
C19347895499272: bash (137737) -> bash (137738)
C19347895659377: bash (137738) -> bash (137739)
E19347895795260: bash (137739) executing uname
C19347896430386: bash (137737) -> bash (137740)
E19347896569250: bash (137740) executing tmux
C19347897893112: bash (137734) -> bash (137741)
C19347898068749: bash (137741) -> bash (137742)
E19347898210525: bash (137742) executing tmux
C19347899323107: bash (137734) -> bash (137743)
C19347899493923: bash (137743) -> bash (137744)
E19347899634983: bash (137744) executing tmux
C19347900763484: bash (137734) -> bash (137745)
C19347900941935: bash (137745) -> bash (137746)
E19347901088848: bash (137746) executing tmux
C19347902146752: bash (137734) -> bash (137747)
C19347902370468: bash (137747) -> bash (137748)
E19347902509595: bash (137748) executing tmux
C19347903595034: bash (137734) -> bash (137749)
C19347903754967: bash (137749) -> bash (137750)
C19347904182959: bash (137749) -> bash (137751)
C19347904248565: bash (137749) -> bash (137752)
E19347904319358: bash (137751) executing acpi
E19347904379548: bash (137752) executing awk
C19349308380081: systemd-udevd (484) -> systemd-udevd (137753)
C19352583621944: containerd-shim (137646) -> containerd-shim (137754)
E19352583648514: containerd-shim (137754) executing runc
C19352584366529: runc (137754) -> runc (137755)
C19352584405685: runc (137754) -> runc (137756)
C19352584457886: runc (137754) -> runc (137757)
C19352584506105: runc (137756) -> runc (137758)
C19352584526251: runc (137754) -> runc (137759)
C19352588870395: containerd (937) -> containerd (137760)
E19352588905015: containerd (137760) executing /usr/bin/containerd-shim-runc-v2
C19352589373436: containerd-shim (137760) -> containerd-shim (137761)
C19352589403214: containerd-shim (137760) -> containerd-shim (137762)
C19352589426939: containerd-shim (137760) -> containerd-shim (137763)
C19352591035104: containerd-shim (137760) -> containerd-shim (137764)
C19352591061276: containerd-shim (137764) -> containerd-shim (137765)
C19352591063594: containerd-shim (137762) -> containerd-shim (137766)
C19352591159968: containerd-shim (137766) -> containerd-shim (137767)
C19352591431805: containerd-shim (137767) -> containerd-shim (137768)
E19352591451283: containerd-shim (137768) executing runc
C19352592128205: runc (137768) -> runc (137769)
C19352592167356: runc (137768) -> runc (137770)
C19352592202752: runc (137768) -> runc (137771)
C19352592260652: runc (137768) -> runc (137772)
C19352678294019: systemd-udevd (137753) -> systemd-udevd (137773)
E19352678514351: (spawn) (137773) executing /lib/udev/bridge-network-interface
C19352679703222: systemd-udevd (137753) -> systemd-udevd (137774)
E19352679916887: (spawn) (137774) executing /lib/open-iscsi/net-interface-handler
C19352681156278: systemd-udevd (137753) -> systemd-udevd (137775)
E19352681324534: (spawn) (137775) executing /lib/systemd/systemd-sysctl
C19352690893816: systemd-udevd (484) -> systemd-udevd (137776)
C19352692532964: systemd-udevd (137776) -> systemd-udevd (137777)
E19352692729824: (spawn) (137777) executing /lib/open-iscsi/net-interface-handler
C19352737895813: systemd-udevd (137776) -> systemd-udevd (137778)
E19352738152186: (spawn) (137778) executing /lib/open-iscsi/net-interface-handler
C19352792476840: tmux: server (2335) -> tmux: server (137779)
C19352792928901: tmux: server (2335) -> tmux: server (137780)
E19352792944056: tmux: server (137779) executing sh
C19352793372211: tmux: server (2335) -> tmux: server (137781)
E19352793435514: tmux: server (137780) executing sh
C19352793739350: sh (137779) -> sh (137782)
E19352793766347: sh (137782) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19352793971554: tmux: server (137781) executing sh
C19352794007939: tmux: server (2335) -> tmux: server (137783)
C19352794200615: sh (137780) -> sh (137784)
E19352794276313: online_status_i (137782) executing bash
E19352794313613: online_status_i (137782) executing bash
E19352794336175: online_status_i (137782) executing bash
E19352794316750: sh (137784) executing df
E19352794365419: online_status_i (137782) executing bash
E19352794396984: online_status_i (137782) executing bash
C19352794326617: sh (137780) -> sh (137785)
E19352794425818: online_status_i (137782) executing bash
E19352794453857: online_status_i (137782) executing bash
C19352794445454: sh (137780) -> sh (137786)
E19352794447923: sh (137785) executing awk
E19352794482724: online_status_i (137782) executing bash
E19352794565396: sh (137786) executing tail
E19352794577835: tmux: server (137783) executing sh
C19352794858504: sh (137781) -> sh (137787)
E19352794904701: sh (137787) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19352795251904: sh (137783) -> sh (137788)
E19352795289961: sh (137788) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19352795543427: battery_icon.sh (137787) executing bash
E19352795582915: battery_icon.sh (137787) executing bash
E19352795605095: battery_icon.sh (137787) executing bash
E19352795644895: battery_icon.sh (137787) executing bash
E19352795672355: battery_icon.sh (137787) executing bash
E19352795702176: battery_icon.sh (137787) executing bash
E19352795730584: battery_icon.sh (137787) executing bash
E19352795758923: battery_icon.sh (137787) executing bash
E19352795837081: battery_percent (137788) executing bash
E19352795883809: battery_percent (137788) executing bash
E19352795917419: battery_percent (137788) executing bash
E19352795949269: battery_percent (137788) executing bash
E19352795980393: battery_percent (137788) executing bash
E19352796067539: battery_percent (137788) executing bash
E19352796100064: battery_percent (137788) executing bash
E19352796131910: battery_percent (137788) executing bash
C19352796229733: bash (137782) -> bash (137789)
C19352796647176: bash (137789) -> bash (137790)
E19352796974037: bash (137790) executing dirname
C19352797142603: bash (137787) -> bash (137791)
C19352797250146: bash (137788) -> bash (137792)
C19352797484503: bash (137791) -> bash (137793)
E19352797842080: bash (137793) executing dirname
C19352797564837: bash (137792) -> bash (137794)
C19352799553184: bash (137787) -> bash (137795)
C19352801007227: bash (137782) -> bash (137796)
E19352801052216: bash (137794) executing dirname
C19352801290842: bash (137795) -> bash (137797)
C19352801531390: bash (137796) -> bash (137798)
E19352801735366: bash (137798) executing uname
C19352801895217: bash (137795) -> bash (137799)
C19352801965194: bash (137795) -> bash (137800)
E19352802115200: bash (137799) executing acpi
E19352802143075: bash (137800) executing awk
C19352802368030: bash (137796) -> bash (137801)
C19352802466995: bash (137788) -> bash (137802)
E19352802529155: bash (137801) executing uname
C19352802940585: bash (137788) -> bash (137803)
C19352803014092: bash (137788) -> bash (137804)
C19352803062155: bash (137796) -> bash (137805)
E19352803090514: bash (137803) executing acpi
E19352803145606: bash (137804) executing grep
E19352803230682: bash (137805) executing uname
C19352803656436: bash (137796) -> bash (137806)
C19352803827928: bash (137806) -> bash (137807)
E19352803990500: bash (137807) executing tmux
C19352805434157: bash (137796) -> bash (137808)
C19352805665698: bash (137808) -> bash (137809)
E19352805827674: bash (137809) executing tmux
C19352807322442: bash (137796) -> bash (137810)
E19352807409069: bash (137810) executing ping
C19352821280939: bash (137782) -> bash (137811)
C19352821570212: bash (137811) -> bash (137812)
C19352821841779: bash (137812) -> bash (137813)
E19352822091203: bash (137813) executing uname
C19352823033206: bash (137811) -> bash (137814)
E19352823296277: bash (137814) executing tmux
C19352831615632: containerd-shim (137572) -> containerd-shim (137815)
E19352831653961: containerd-shim (137815) executing runc
C19352832768369: runc (137815) -> runc (137816)
C19352832830238: runc (137815) -> runc (137817)
C19352832885673: runc (137815) -> runc (137818)
C19352832927163: runc (137817) -> runc (137819)
C19352832975795: runc (137815) -> runc (137820)
C19352846203959: containerd-shim (137574) -> containerd-shim (137821)
E19352846227782: containerd-shim (137821) executing runc
C19352846910873: runc (137821) -> runc (137822)
C19352846948811: runc (137821) -> runc (137823)
C19352847010351: runc (137821) -> runc (137824)
C19352847044005: runc (137823) -> runc (137825)
C19352847071995: runc (137821) -> runc (137826)
C19352851063958: containerd (937) -> containerd (137827)
E19352851097638: containerd (137827) executing /usr/bin/containerd-shim-runc-v2
C19352851557518: containerd-shim (137827) -> containerd-shim (137828)
C19352851589510: containerd-shim (137827) -> containerd-shim (137829)
C19352851620919: containerd-shim (137827) -> containerd-shim (137830)
C19352853283614: containerd-shim (137827) -> containerd-shim (137831)
C19352853318061: containerd-shim (137830) -> containerd-shim (137832)
C19352853363230: containerd-shim (137831) -> containerd-shim (137833)
C19352853508601: containerd-shim (137833) -> containerd-shim (137834)
E19352853527584: containerd-shim (137834) executing runc
C19352854188150: runc (137834) -> runc (137835)
C19352854232290: runc (137834) -> runc (137836)
C19352854260328: runc (137834) -> runc (137837)
C19352854325261: runc (137834) -> runc (137838)
C19352855573910: containerd-shim (137833) -> containerd-shim (137839)
C19352898118995: bash (137787) -> bash (137840)
E19352898314542: bash (137840) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19352899147886: battery_icon_st (137840) executing bash
E19352899193192: battery_icon_st (137840) executing bash
E19352899220196: battery_icon_st (137840) executing bash
E19352899243610: battery_icon_st (137840) executing bash
E19352899266205: battery_icon_st (137840) executing bash
E19352899288946: battery_icon_st (137840) executing bash
E19352899310697: battery_icon_st (137840) executing bash
E19352899332544: battery_icon_st (137840) executing bash
C19352900730354: bash (137840) -> bash (137841)
C19352901123516: bash (137841) -> bash (137842)
E19352901539514: bash (137842) executing dirname
C19352903292992: bash (137840) -> bash (137843)
C19352903656385: bash (137843) -> bash (137844)
C19352904065609: bash (137844) -> bash (137845)
E19352904437344: bash (137845) executing uname
C19352905714149: bash (137843) -> bash (137846)
E19352906152183: bash (137846) executing tmux
C19352909128379: bash (137840) -> bash (137847)
C19352909610387: bash (137847) -> bash (137848)
E19352910047368: bash (137848) executing tmux
C19352912879527: bash (137840) -> bash (137849)
C19352913377174: bash (137849) -> bash (137850)
E19352913822609: bash (137850) executing tmux
C19352916517506: bash (137840) -> bash (137851)
C19352916988708: bash (137851) -> bash (137852)
E19352917388010: bash (137852) executing tmux
C19352919907361: bash (137840) -> bash (137853)
C19352920429068: bash (137853) -> bash (137854)
E19352920836232: bash (137854) executing tmux
C19352923434211: bash (137840) -> bash (137855)
C19352923848443: bash (137855) -> bash (137856)
C19352924967428: bash (137855) -> bash (137857)
C19352925094227: bash (137855) -> bash (137858)
E19352925320357: bash (137857) executing acpi
E19352925479699: bash (137858) executing awk
C19352930174660: systemd-udevd (137776) -> systemd-udevd (137859)
E19352930384416: (spawn) (137859) executing /lib/udev/bridge-network-interface
C19352931721169: systemd-udevd (137776) -> systemd-udevd (137860)
E19352931913457: (spawn) (137860) executing /lib/open-iscsi/net-interface-handler
C19352933207569: systemd-udevd (137776) -> systemd-udevd (137861)
E19352933434813: (spawn) (137861) executing /lib/systemd/systemd-sysctl
C19352939690865: kworker/u16:5 (134337) -> kworker/u16:5 (137862)
C19352941749593: kworker/u16:5 (134337) -> kworker/u16:5 (137863)
C19352977158526: systemd-udevd (137776) -> systemd-udevd (137864)
C19352977197654: systemd-udevd (484) -> systemd-udevd (137865)
E19352977469266: (spawn) (137864) executing /bin/sh
C19352978577726: sh (137864) -> sh (137866)
C19352978683747: sh (137864) -> sh (137867)
E19352978712566: sh (137866) executing /usr/sbin/ethtool
E19352978852357: sh (137867) executing /usr/bin/sed
C19352979706264: kworker/u16:5 (134337) -> kworker/u16:5 (137868)
C19352980136072: systemd-udevd (137865) -> systemd-udevd (137869)
E19352980319500: (spawn) (137869) executing /lib/open-iscsi/net-interface-handler
C19352981916177: kworker/u16:5 (134337) -> kworker/u16:5 (137870)
C19352986530217: systemd-udevd (137776) -> systemd-udevd (137871)
E19352986797446: (spawn) (137871) executing /lib/open-iscsi/net-interface-handler
