Attaching 2 probes...
C3856990491006: scaphandre (78657) -> scaphandre (78693)
C3857758351713: python3 (41392) -> python3 (78694)
C3857765011777: tmux: server (2166) -> tmux: server (78695)
E3857765813323: tmux: server (78695) executing sh
C3857766656530: sh (78695) -> sh (78696)
E3857766682815: sh (78696) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3857767260049: tmux-nerd-font- (78696) executing bash
E3857767302540: tmux-nerd-font- (78696) executing bash
E3857767326179: tmux-nerd-font- (78696) executing bash
E3857767349469: tmux-nerd-font- (78696) executing bash
E3857767371836: tmux-nerd-font- (78696) executing bash
E3857767395000: tmux-nerd-font- (78696) executing bash
E3857767417488: tmux-nerd-font- (78696) executing bash
E3857767439492: tmux-nerd-font- (78696) executing bash
C3857768946114: bash (78696) -> bash (78697)
C3857769266991: bash (78697) -> bash (78698)
E3857769549145: bash (78698) executing dirname
C3857770477481: bash (78696) -> bash (78699)
C3857770808796: bash (78699) -> bash (78700)
E3857771082950: bash (78700) executing yq
C3857772971772: yq (78700) -> yq (78701)
C3857773034357: yq (78700) -> yq (78702)
C3857773094862: yq (78700) -> yq (78703)
C3857773111486: yq (78702) -> yq (78704)
C3857773173568: yq (78700) -> yq (78705)
C3857778147723: yq (78700) -> yq (78706)
E3857778175968: yq (78706) executing /usr/lib/snapd/snap-seccomp
C3857778855624: snap-seccomp (78706) -> snap-seccomp (78707)
C3857778895743: snap-seccomp (78706) -> snap-seccomp (78708)
C3857778931614: snap-seccomp (78706) -> snap-seccomp (78709)
C3857778944893: snap-seccomp (78708) -> snap-seccomp (78710)
C3857778988392: snap-seccomp (78706) -> snap-seccomp (78711)
E3857782589968: yq (78700) executing /usr/lib/snapd/snap-confine
C3857784055792: snap-confine (78700) -> snap-confine (78712)
C3857784198611: snap-confine (78700) -> snap-confine (78713)
E3857785738155: snap-confine (78700) executing /usr/lib/snapd/snap-exec
C3857786218677: snap-exec (78700) -> snap-exec (78714)
C3857786248876: snap-exec (78700) -> snap-exec (78715)
C3857786284220: snap-exec (78700) -> snap-exec (78716)
C3857786326761: snap-exec (78715) -> snap-exec (78717)
E3857788039847: snap-exec (78700) executing /snap/yq/2566/bin/yq
C3857788990573: yq (78700) -> yq (78718)
C3857789033563: yq (78700) -> yq (78719)
C3857789084382: yq (78700) -> yq (78720)
C3857789129622: yq (78719) -> yq (78721)
C3857789156015: yq (78700) -> yq (78722)
C3857791515107: bash (78696) -> bash (78723)
C3857791820589: bash (78723) -> bash (78724)
E3857791999345: bash (78724) executing yq
C3857793926771: yq (78724) -> yq (78725)
C3857793977916: yq (78724) -> yq (78726)
C3857794020653: yq (78724) -> yq (78727)
C3857794033599: yq (78726) -> yq (78728)
C3857794085633: yq (78724) -> yq (78729)
C3857798824206: yq (78724) -> yq (78730)
E3857798892377: yq (78730) executing /usr/lib/snapd/snap-seccomp
C3857799469567: snap-seccomp (78730) -> snap-seccomp (78731)
C3857799509171: snap-seccomp (78730) -> snap-seccomp (78732)
C3857799539301: snap-seccomp (78730) -> snap-seccomp (78733)
C3857799551459: snap-seccomp (78732) -> snap-seccomp (78734)
C3857799622369: snap-seccomp (78730) -> snap-seccomp (78735)
C3857803150711: yq (78726) -> yq (78736)
C3857803191285: yq (78726) -> yq (78737)
C3857803304217: yq (78724) -> yq (78738)
C3857803374764: yq (78738) -> yq (78739)
C3857803458516: yq (78739) -> yq (78740)
E3857805130636: yq (78724) executing /usr/lib/snapd/snap-confine
C3857806673412: snap-confine (78724) -> snap-confine (78741)
C3857806826907: snap-confine (78724) -> snap-confine (78742)
E3857808292788: snap-confine (78724) executing /usr/lib/snapd/snap-exec
C3857808718723: snap-exec (78724) -> snap-exec (78743)
C3857808746633: snap-exec (78724) -> snap-exec (78744)
C3857808766633: snap-exec (78724) -> snap-exec (78745)
C3857808818819: snap-exec (78744) -> snap-exec (78746)
E3857810536978: snap-exec (78724) executing /snap/yq/2566/bin/yq
C3857811579271: yq (78724) -> yq (78747)
C3857811627751: yq (78724) -> yq (78748)
C3857811685866: yq (78724) -> yq (78749)
C3857811720286: yq (78748) -> yq (78750)
C3857811754769: yq (78724) -> yq (78751)
C3857814348237: bash (78696) -> bash (78752)
C3857814617207: bash (78752) -> bash (78753)
E3857814791471: bash (78753) executing yq
C3857816159258: yq (78753) -> yq (78754)
C3857816203278: yq (78753) -> yq (78755)
C3857816244731: yq (78753) -> yq (78756)
C3857816255902: yq (78755) -> yq (78757)
C3857816300700: yq (78753) -> yq (78758)
C3857821384874: yq (78753) -> yq (78759)
E3857821434685: yq (78759) executing /usr/lib/snapd/snap-seccomp
C3857822011794: snap-seccomp (78759) -> snap-seccomp (78760)
C3857822053329: snap-seccomp (78759) -> snap-seccomp (78761)
C3857822112066: snap-seccomp (78759) -> snap-seccomp (78762)
C3857822129980: snap-seccomp (78761) -> snap-seccomp (78763)
C3857822170995: snap-seccomp (78759) -> snap-seccomp (78764)
E3857825852556: yq (78753) executing /usr/lib/snapd/snap-confine
C3857827503272: snap-confine (78753) -> snap-confine (78765)
C3857827655261: snap-confine (78753) -> snap-confine (78766)
E3857829233953: snap-confine (78753) executing /usr/lib/snapd/snap-exec
C3857829662284: snap-exec (78753) -> snap-exec (78767)
C3857829689452: snap-exec (78753) -> snap-exec (78768)
C3857829732522: snap-exec (78753) -> snap-exec (78769)
C3857829765401: snap-exec (78768) -> snap-exec (78770)
E3857831384693: snap-exec (78753) executing /snap/yq/2566/bin/yq
C3857832349771: yq (78753) -> yq (78771)
C3857832408741: yq (78753) -> yq (78772)
C3857832434111: yq (78753) -> yq (78773)
C3857832504460: yq (78772) -> yq (78774)
C3857832516151: yq (78753) -> yq (78775)
C3857832564714: yq (78753) -> yq (78776)
C3857843990442: systemd-udevd (78580) -> systemd-udevd (78777)
E3857844226760: (spawn) (78777) executing /lib/udev/bridge-network-interface
C3857844387328: systemd-udevd (78597) -> systemd-udevd (78778)
E3857844515081: (spawn) (78778) executing /lib/udev/bridge-network-interface
C3857845066314: systemd-udevd (78580) -> systemd-udevd (78779)
C3857845200206: systemd-udevd (78597) -> systemd-udevd (78780)
E3857845209361: (spawn) (78779) executing /lib/open-iscsi/net-interface-handler
E3857845290352: (spawn) (78780) executing /lib/open-iscsi/net-interface-handler
C3857845887862: systemd-udevd (78597) -> systemd-udevd (78781)
C3857845895316: systemd-udevd (78580) -> systemd-udevd (78782)
E3857845975519: (spawn) (78781) executing /lib/systemd/systemd-sysctl
E3857845979161: (spawn) (78782) executing /lib/systemd/systemd-sysctl
C3857917612904: containerd (55472) -> containerd (78783)
E3857917703156: containerd (78783) executing /usr/bin/containerd-shim-runc-v2
C3857918618849: containerd-shim (78783) -> containerd-shim (78784)
C3857918686852: containerd-shim (78783) -> containerd-shim (78785)
C3857918770703: containerd-shim (78783) -> containerd-shim (78786)
C3857922145076: containerd-shim (78783) -> containerd-shim (78787)
C3857922221440: containerd-shim (78786) -> containerd-shim (78788)
C3857922312622: containerd-shim (78787) -> containerd-shim (78789)
C3857922503138: containerd-shim (78789) -> containerd-shim (78790)
C3857923275077: containerd-shim (78785) -> containerd-shim (78791)
E3857923332890: containerd-shim (78791) executing /usr/bin/containerd-shim-runc-v2
C3857923770347: containerd-shim (78791) -> containerd-shim (78792)
C3857923797856: containerd-shim (78791) -> containerd-shim (78793)
C3857923821850: containerd-shim (78791) -> containerd-shim (78794)
C3857925463772: containerd-shim (78791) -> containerd-shim (78795)
C3857925521141: containerd-shim (78796) -> containerd-shim (78797)
C3857925497587: containerd-shim (78795) -> containerd-shim (78796)
C3857925560176: containerd-shim (78793) -> containerd-shim (78798)
C3857925821013: containerd-shim (78793) -> containerd-shim (78799)
C3857925885873: containerd-shim (78799) -> containerd-shim (78800)
C3857926689121: containerd-shim (78800) -> containerd-shim (78801)
E3857926744375: containerd-shim (78801) executing runc
C3857927436105: runc (78801) -> runc (78802)
C3857927501133: runc (78801) -> runc (78803)
C3857927541398: runc (78801) -> runc (78804)
C3857927566635: runc (78803) -> runc (78805)
C3857927614906: runc (78801) -> runc (78806)
C3857929376924: runc (78805) -> runc (78807)
C3857929825556: runc (78807) -> runc (78808)
E3857929879135: runc (78808) executing runc
C3857930435574: runc (78804) -> runc (78809)
C3857932496351: runc:[0:PARENT] (78808) -> runc:[0:PARENT] (78810)
C3857932963017: runc:[1:CHILD] (78810) -> runc:[1:CHILD] (78811)
C3857933447396: runc:[2:INIT] (78811) -> runc:[2:INIT] (78812)
C3857933515845: runc:[2:INIT] (78811) -> runc:[2:INIT] (78813)
C3857933555317: runc:[2:INIT] (78811) -> runc:[2:INIT] (78814)
C3857933588456: runc:[2:INIT] (78813) -> runc:[2:INIT] (78815)
C3857933619473: runc:[2:INIT] (78811) -> runc:[2:INIT] (78816)
C3857937951302: runc (78807) -> runc (78817)
E3857937974687: runc (78817) executing libnetwork-setkey
C3857938089770: runc (78809) -> runc (78818)
C3857942518665: exe (78817) -> exe (78819)
C3857942568702: exe (78817) -> exe (78820)
C3857942609457: exe (78817) -> exe (78821)
C3857942656796: exe (78820) -> exe (78822)
C3857942687740: exe (78817) -> exe (78823)
C3857946963666: exe (78821) -> exe (78824)
C3857954788155: exe (78821) -> exe (78825)
C3858001275700: systemd-udevd (78580) -> systemd-udevd (78826)
E3858001471712: (spawn) (78826) executing /lib/open-iscsi/net-interface-handler
C3858096608935: containerd-shim (78800) -> containerd-shim (78827)
E3858096638660: containerd-shim (78827) executing runc
C3858097423679: runc (78827) -> runc (78828)
C3858097463503: runc (78827) -> runc (78829)
C3858097521855: runc (78827) -> runc (78830)
C3858097557143: runc (78829) -> runc (78831)
C3858097583811: runc (78827) -> runc (78832)
E3858099477325: runc:[2:INIT] (78811) executing java
C3858101782846: java (78811) -> java (78833)
C3858106742734: java (78833) -> java (78834)
C3858106851645: java (78833) -> java (78835)
C3858106938658: java (78833) -> java (78836)
C3858107490491: java (78833) -> java (78837)
C3858107570869: java (78833) -> java (78838)
C3858114141549: java (78833) -> java (78839)
C3858116797317: java (78833) -> java (78840)
C3858120707402: java (78833) -> java (78841)
C3858120809814: java (78833) -> java (78842)
C3858120998230: java (78833) -> java (78843)
C3858121064494: java (78833) -> java (78844)
C3858121107619: java (78833) -> java (78845)
C3858121150784: java (78833) -> java (78846)
C3858121196005: java (78833) -> java (78847)
C3858124396393: java (78833) -> java (78848)
C3858125195500: java (78833) -> java (78849)
C3858138845908: C2 CompilerThre (78846) -> C2 CompilerThre (78850)
C3858522178447: VM Thread (78840) -> VM Thread (78851)
C3858522237565: VM Thread (78840) -> VM Thread (78852)
C3858522272112: VM Thread (78840) -> VM Thread (78853)
C3858522300169: VM Thread (78840) -> VM Thread (78854)
C3858618325813: java (78833) -> java (78855)
C3858867953658: VM Thread (78840) -> VM Thread (78856)
C3858868034880: VM Thread (78840) -> VM Thread (78857)
C3858868300248: VM Thread (78840) -> VM Thread (78858)
C3858880477011: G1 Main Marker (78835) -> G1 Main Marker (78859)
C3859651377864: tmux: server (2166) -> tmux: server (78860)
E3859651703128: tmux: server (78860) executing sh
C3859651764766: tmux: server (2166) -> tmux: server (78861)
E3859652076552: tmux: server (78861) executing sh
C3859652120186: tmux: server (2166) -> tmux: server (78862)
C3859652504379: tmux: server (2166) -> tmux: server (78864)
C3859652278904: sh (78860) -> sh (78863)
E3859652810953: tmux: server (78864) executing sh
C3859652683628: sh (78861) -> sh (78865)
C3859652758391: sh (78861) -> sh (78866)
C3859652834225: sh (78861) -> sh (78867)
E3859652828734: sh (78866) executing awk
E3859652892135: sh (78867) executing tail
E3859653202312: tmux: server (78862) executing sh
C3859653307830: sh (78864) -> sh (78868)
E3859653417402: sh (78865) executing df
C3859653704249: sh (78862) -> sh (78869)
E3859653718112: sh (78869) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3859653980552: battery_icon.sh (78869) executing bash
E3859654007061: battery_icon.sh (78869) executing bash
E3859654023772: battery_icon.sh (78869) executing bash
E3859654039184: battery_icon.sh (78869) executing bash
E3859654053202: battery_icon.sh (78869) executing bash
E3859654067711: battery_icon.sh (78869) executing bash
E3859654080818: battery_icon.sh (78869) executing bash
E3859654093720: battery_icon.sh (78869) executing bash
C3859655013230: bash (78869) -> bash (78870)
C3859655255848: bash (78870) -> bash (78871)
E3859655493620: bash (78871) executing dirname
E3859655637258: sh (78868) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3859655926831: battery_percent (78868) executing bash
E3859655947424: battery_percent (78868) executing bash
E3859655957753: battery_percent (78868) executing bash
E3859655967369: battery_percent (78868) executing bash
E3859655976561: battery_percent (78868) executing bash
E3859655985756: battery_percent (78868) executing bash
E3859655994793: battery_percent (78868) executing bash
E3859656013255: battery_percent (78868) executing bash
E3859656020189: sh (78863) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3859656357817: online_status_i (78863) executing bash
E3859656385011: online_status_i (78863) executing bash
E3859656400930: online_status_i (78863) executing bash
E3859656416513: online_status_i (78863) executing bash
E3859656430600: online_status_i (78863) executing bash
E3859656444490: online_status_i (78863) executing bash
E3859656458399: online_status_i (78863) executing bash
E3859656472605: online_status_i (78863) executing bash
C3859656644074: bash (78869) -> bash (78872)
C3859656787232: bash (78868) -> bash (78873)
C3859656903460: bash (78872) -> bash (78874)
C3859656976006: bash (78873) -> bash (78875)
E3859657189168: bash (78875) executing dirname
C3859657342906: bash (78863) -> bash (78876)
C3859657378520: bash (78872) -> bash (78877)
C3859657437214: bash (78872) -> bash (78878)
E3859657560884: bash (78877) executing acpi
C3859657622415: bash (78876) -> bash (78879)
E3859657844654: bash (78879) executing dirname
C3859658304519: bash (78868) -> bash (78880)
C3859658888056: bash (78863) -> bash (78881)
C3859659112029: bash (78881) -> bash (78882)
C3859659314157: bash (78868) -> bash (78883)
C3859659394499: bash (78868) -> bash (78884)
E3859659531429: bash (78883) executing acpi
E3859660225231: bash (78878) executing awk
E3859661793227: bash (78882) executing uname
E3859662134028: bash (78884) executing grep
C3859662393165: bash (78881) -> bash (78885)
E3859662557785: bash (78885) executing uname
C3859663005259: bash (78881) -> bash (78886)
E3859663156353: bash (78886) executing uname
C3859663651722: bash (78881) -> bash (78887)
C3859663835853: bash (78887) -> bash (78888)
E3859664012968: bash (78888) executing tmux
C3859665622733: bash (78881) -> bash (78889)
C3859665820026: bash (78889) -> bash (78890)
E3859666054785: bash (78890) executing tmux
C3859667648261: bash (78881) -> bash (78891)
E3859667740858: bash (78891) executing ping
C3859680964334: bash (78863) -> bash (78892)
C3859681205767: bash (78892) -> bash (78893)
C3859681442313: bash (78893) -> bash (78894)
E3859681617019: bash (78894) executing uname
C3859682428435: bash (78892) -> bash (78895)
E3859682625897: bash (78895) executing tmux
C3859753142693: bash (78869) -> bash (78896)
E3859753218095: bash (78896) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3859753654273: battery_icon_st (78896) executing bash
E3859753680871: battery_icon_st (78896) executing bash
E3859753696690: battery_icon_st (78896) executing bash
E3859753711466: battery_icon_st (78896) executing bash
E3859753725874: battery_icon_st (78896) executing bash
E3859753740439: battery_icon_st (78896) executing bash
E3859753755783: battery_icon_st (78896) executing bash
E3859753770112: battery_icon_st (78896) executing bash
C3859754493770: bash (78896) -> bash (78897)
C3859754655267: bash (78897) -> bash (78898)
E3859754809160: bash (78898) executing dirname
C3859755673626: bash (78896) -> bash (78899)
C3859755832999: bash (78899) -> bash (78900)
C3859755980100: bash (78900) -> bash (78901)
E3859756149247: bash (78901) executing uname
C3859756766556: bash (78899) -> bash (78902)
E3859756917597: bash (78902) executing tmux
C3859758293520: bash (78896) -> bash (78903)
C3859758483900: bash (78903) -> bash (78904)
E3859758640896: bash (78904) executing tmux
C3859760045827: bash (78896) -> bash (78905)
C3859760252976: bash (78905) -> bash (78906)
E3859760407687: bash (78906) executing tmux
C3859762173374: bash (78896) -> bash (78907)
C3859762403197: bash (78907) -> bash (78908)
E3859762570354: bash (78908) executing tmux
C3859764014129: bash (78896) -> bash (78909)
C3859764219494: bash (78909) -> bash (78910)
E3859764384924: bash (78910) executing tmux
C3859765814724: bash (78896) -> bash (78911)
C3859765986360: bash (78911) -> bash (78912)
C3859766400459: bash (78911) -> bash (78913)
C3859766480935: bash (78911) -> bash (78914)
E3859766551519: bash (78913) executing acpi
E3859766679625: bash (78914) executing awk
C3859843642786: C1 CompilerThre (78847) -> C1 CompilerThre (78915)
C3864652316723: tmux: server (2166) -> tmux: server (78916)
E3864652580264: tmux: server (78916) executing sh
C3864652636465: tmux: server (2166) -> tmux: server (78917)
E3864652881993: tmux: server (78917) executing sh
C3864652909320: tmux: server (2166) -> tmux: server (78918)
C3864653055945: sh (78916) -> sh (78919)
E3864653070586: sh (78919) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3864653170778: tmux: server (78918) executing sh
C3864653186267: tmux: server (2166) -> tmux: server (78920)
C3864653288547: sh (78917) -> sh (78921)
E3864653340029: sh (78921) executing df
C3864653360954: sh (78917) -> sh (78922)
E3864653419390: online_status_i (78919) executing bash
C3864653422377: sh (78917) -> sh (78923)
E3864653424600: tmux: server (78920) executing sh
E3864653445884: online_status_i (78919) executing bash
E3864653460995: online_status_i (78919) executing bash
E3864653475802: online_status_i (78919) executing bash
E3864653475993: sh (78923) executing tail
E3864653482233: sh (78922) executing awk
E3864653541810: online_status_i (78919) executing bash
E3864653559086: online_status_i (78919) executing bash
E3864653573519: online_status_i (78919) executing bash
C3864653580505: sh (78918) -> sh (78924)
E3864653621105: online_status_i (78919) executing bash
C3864653762595: sh (78920) -> sh (78925)
E3864653846054: sh (78924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3864654115831: battery_icon.sh (78924) executing bash
E3864654137835: battery_icon.sh (78924) executing bash
E3864654135246: sh (78925) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3864654153038: battery_icon.sh (78924) executing bash
E3864654167845: battery_icon.sh (78924) executing bash
E3864654178326: battery_icon.sh (78924) executing bash
E3864654189170: battery_icon.sh (78924) executing bash
E3864654201401: battery_icon.sh (78924) executing bash
E3864654212776: battery_icon.sh (78924) executing bash
E3864654456557: battery_percent (78925) executing bash
E3864654481033: battery_percent (78925) executing bash
E3864654493506: battery_percent (78925) executing bash
C3864654496230: bash (78919) -> bash (78926)
E3864654507087: battery_percent (78925) executing bash
E3864654520009: battery_percent (78925) executing bash
E3864654529070: battery_percent (78925) executing bash
E3864654538073: battery_percent (78925) executing bash
E3864654551032: battery_percent (78925) executing bash
C3864654673483: bash (78926) -> bash (78927)
E3864654869950: bash (78927) executing dirname
C3864654878576: bash (78924) -> bash (78928)
C3864655066289: bash (78928) -> bash (78929)
C3864655219449: bash (78925) -> bash (78930)
E3864655253744: bash (78929) executing dirname
C3864655396279: bash (78930) -> bash (78931)
E3864655567634: bash (78931) executing dirname
C3864655781531: bash (78919) -> bash (78932)
C3864655947276: bash (78932) -> bash (78933)
C3864655996308: bash (78924) -> bash (78934)
E3864656127711: bash (78933) executing uname
C3864656209844: bash (78934) -> bash (78935)
C3864656423105: bash (78925) -> bash (78936)
C3864656596559: bash (78932) -> bash (78937)
C3864656749533: bash (78934) -> bash (78938)
E3864656756216: bash (78937) executing uname
C3864656824585: bash (78934) -> bash (78939)
C3864656897033: bash (78925) -> bash (78940)
E3864656918594: bash (78938) executing acpi
C3864656968693: bash (78925) -> bash (78941)
E3864656978831: bash (78939) executing awk
E3864657066515: bash (78940) executing acpi
C3864657288178: bash (78932) -> bash (78942)
E3864657372861: bash (78941) executing grep
E3864657466831: bash (78942) executing uname
C3864658015894: bash (78932) -> bash (78943)
C3864658190766: bash (78943) -> bash (78944)
E3864658370309: bash (78944) executing tmux
C3864659819794: bash (78932) -> bash (78945)
C3864660037939: bash (78945) -> bash (78946)
E3864660192191: bash (78946) executing tmux
C3864661520389: bash (78932) -> bash (78947)
E3864661598798: bash (78947) executing ping
C3864677686741: bash (78919) -> bash (78948)
C3864677869802: bash (78948) -> bash (78949)
C3864678034781: bash (78949) -> bash (78950)
E3864678215089: bash (78950) executing uname
C3864678857174: bash (78948) -> bash (78951)
E3864679038519: bash (78951) executing tmux
C3864756961682: bash (78924) -> bash (78952)
E3864757032282: bash (78952) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3864757359401: battery_icon_st (78952) executing bash
E3864757382158: battery_icon_st (78952) executing bash
E3864757397325: battery_icon_st (78952) executing bash
E3864757412074: battery_icon_st (78952) executing bash
E3864757426323: battery_icon_st (78952) executing bash
E3864757440616: battery_icon_st (78952) executing bash
E3864757454309: battery_icon_st (78952) executing bash
E3864757467909: battery_icon_st (78952) executing bash
C3864758143630: bash (78952) -> bash (78953)
C3864758297540: bash (78953) -> bash (78954)
E3864758456286: bash (78954) executing dirname
C3864759279182: bash (78952) -> bash (78955)
C3864759446353: bash (78955) -> bash (78956)
C3864759603971: bash (78956) -> bash (78957)
E3864759734710: bash (78957) executing uname
C3864760287218: bash (78955) -> bash (78958)
E3864760456825: bash (78958) executing tmux
C3864762005524: bash (78952) -> bash (78959)
C3864762240162: bash (78959) -> bash (78960)
E3864762415042: bash (78960) executing tmux
C3864763685828: bash (78952) -> bash (78961)
C3864763868072: bash (78961) -> bash (78962)
E3864764063485: bash (78962) executing tmux
C3864765417456: bash (78952) -> bash (78963)
C3864765590129: bash (78963) -> bash (78964)
E3864765764855: bash (78964) executing tmux
C3864766993743: bash (78952) -> bash (78965)
C3864767214293: bash (78965) -> bash (78966)
E3864767405215: bash (78966) executing tmux
C3864768861061: bash (78952) -> bash (78967)
C3864769027880: bash (78967) -> bash (78968)
C3864769482595: bash (78967) -> bash (78969)
C3864769557719: bash (78967) -> bash (78970)
E3864769640145: bash (78969) executing acpi
E3864769724943: bash (78970) executing awk
C3866688351977: systemd-udevd (485) -> systemd-udevd (78971)
C3869656309359: tmux: server (2166) -> tmux: server (78972)
E3869656586354: tmux: server (78972) executing sh
C3869656619606: tmux: server (2166) -> tmux: server (78973)
E3869656910867: tmux: server (78973) executing sh
C3869656919144: tmux: server (2166) -> tmux: server (78974)
C3869657102664: sh (78972) -> sh (78975)
E3869657148181: sh (78975) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3869657189179: tmux: server (78974) executing sh
C3869657230689: tmux: server (2166) -> tmux: server (78976)
C3869657428938: sh (78973) -> sh (78977)
E3869657475414: tmux: server (78976) executing sh
C3869657491245: sh (78973) -> sh (78978)
E3869657514540: online_status_i (78975) executing bash
E3869657540181: online_status_i (78975) executing bash
E3869657547376: sh (78978) executing awk
C3869657553208: sh (78973) -> sh (78979)
E3869657556287: online_status_i (78975) executing bash
E3869657573248: online_status_i (78975) executing bash
E3869657589946: online_status_i (78975) executing bash
E3869657604939: online_status_i (78975) executing bash
E3869657622601: online_status_i (78975) executing bash
E3869657612909: sh (78977) executing df
E3869657636736: online_status_i (78975) executing bash
C3869657667539: sh (78974) -> sh (78980)
E3869657697827: sh (78980) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3869657900379: sh (78976) -> sh (78981)
E3869657916376: sh (78981) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3869657996194: battery_icon.sh (78980) executing bash
E3869658015335: battery_icon.sh (78980) executing bash
E3869658026611: battery_icon.sh (78980) executing bash
E3869658036389: battery_icon.sh (78980) executing bash
E3869658045647: battery_icon.sh (78980) executing bash
E3869658060872: battery_icon.sh (78980) executing bash
E3869658070301: battery_icon.sh (78980) executing bash
E3869658079695: battery_icon.sh (78980) executing bash
E3869658234238: battery_percent (78981) executing bash
E3869658261284: battery_percent (78981) executing bash
E3869658277583: battery_percent (78981) executing bash
E3869658292588: battery_percent (78981) executing bash
E3869658306063: battery_percent (78981) executing bash
E3869658319393: battery_percent (78981) executing bash
E3869658333589: battery_percent (78981) executing bash
E3869658347795: battery_percent (78981) executing bash
C3869658550229: bash (78975) -> bash (78982)
C3869658741002: bash (78982) -> bash (78983)
C3869658762425: bash (78980) -> bash (78984)
E3869658764987: sh (78979) executing tail
E3869658937939: bash (78983) executing dirname
C3869658953267: bash (78984) -> bash (78985)
C3869659168115: bash (78981) -> bash (78986)
C3869659349485: bash (78986) -> bash (78987)
E3869659354873: bash (78985) executing dirname
E3869659548870: bash (78987) executing dirname
C3869659885726: bash (78975) -> bash (78988)
C3869660153048: bash (78988) -> bash (78989)
C3869660268796: bash (78980) -> bash (78990)
E3869660390234: bash (78989) executing uname
C3869660480031: bash (78990) -> bash (78991)
C3869660667269: bash (78981) -> bash (78992)
C3869661035262: bash (78988) -> bash (78993)
C3869661099567: bash (78990) -> bash (78994)
C3869661187685: bash (78990) -> bash (78995)
E3869661227757: bash (78993) executing uname
C3869661291981: bash (78981) -> bash (78996)
E3869661316413: bash (78994) executing acpi
C3869661387122: bash (78981) -> bash (78997)
E3869661401843: bash (78995) executing awk
E3869661604852: bash (78996) executing acpi
C3869661891785: bash (78988) -> bash (78998)
E3869662090685: bash (78998) executing uname
E3869662394846: bash (78997) executing grep
C3869662653895: bash (78988) -> bash (78999)
C3869662921731: bash (78999) -> bash (79000)
E3869663083663: bash (79000) executing tmux
C3869664535646: bash (78988) -> bash (79001)
C3869664794514: bash (79001) -> bash (79002)
E3869664978127: bash (79002) executing tmux
C3869666256189: bash (78988) -> bash (79003)
E3869666346348: bash (79003) executing ping
C3869677961750: bash (78975) -> bash (79004)
C3869678136798: bash (79004) -> bash (79005)
C3869678283727: bash (79005) -> bash (79006)
E3869678469617: bash (79006) executing uname
C3869679150205: bash (79004) -> bash (79007)
E3869679320909: bash (79007) executing tmux
C3869856824857: bash (78980) -> bash (79008)
E3869856898732: bash (79008) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3869857278916: battery_icon_st (79008) executing bash
E3869857300977: battery_icon_st (79008) executing bash
E3869857313141: battery_icon_st (79008) executing bash
E3869857323940: battery_icon_st (79008) executing bash
E3869857333762: battery_icon_st (79008) executing bash
E3869857344136: battery_icon_st (79008) executing bash
E3869857356784: battery_icon_st (79008) executing bash
E3869857367365: battery_icon_st (79008) executing bash
C3869858248814: bash (79008) -> bash (79009)
C3869858415019: bash (79009) -> bash (79010)
E3869858599891: bash (79010) executing dirname
C3869859497671: bash (79008) -> bash (79011)
C3869859658265: bash (79011) -> bash (79012)
C3869859820157: bash (79012) -> bash (79013)
E3869859991997: bash (79013) executing uname
C3869860676381: bash (79011) -> bash (79014)
E3869860833129: bash (79014) executing tmux
C3869862152928: bash (79008) -> bash (79015)
C3869862320407: bash (79015) -> bash (79016)
E3869862478390: bash (79016) executing tmux
C3869863714126: bash (79008) -> bash (79017)
C3869863913918: bash (79017) -> bash (79018)
E3869864072278: bash (79018) executing tmux
C3869865248028: bash (79008) -> bash (79019)
C3869865457874: bash (79019) -> bash (79020)
E3869865613430: bash (79020) executing tmux
C3869866820067: bash (79008) -> bash (79021)
C3869867001598: bash (79021) -> bash (79022)
E3869867199551: bash (79022) executing tmux
C3869869604807: bash (79008) -> bash (79023)
C3869869814167: bash (79023) -> bash (79024)
C3869870379696: bash (79023) -> bash (79025)
C3869870469471: bash (79023) -> bash (79026)
E3869870558863: bash (79025) executing acpi
E3869870648690: bash (79026) executing awk
C3870463644538: java (78833) -> java (79027)
C3870487507939: containerd-shim (78797) -> containerd-shim (79028)
E3870487533966: containerd-shim (79028) executing runc
C3870488263703: runc (79028) -> runc (79029)
C3870488315212: runc (79028) -> runc (79030)
C3870488367535: runc (79028) -> runc (79031)
C3870488408203: runc (79030) -> runc (79032)
C3870488447930: runc (79028) -> runc (79033)
C3870492347229: containerd (926) -> containerd (79034)
E3870492381105: containerd (79034) executing /usr/bin/containerd-shim-runc-v2
C3870492870326: containerd-shim (79034) -> containerd-shim (79035)
C3870492895551: containerd-shim (79034) -> containerd-shim (79036)
C3870492918003: containerd-shim (79034) -> containerd-shim (79037)
C3870494471281: containerd-shim (79034) -> containerd-shim (79038)
C3870494508247: containerd-shim (79036) -> containerd-shim (79039)
C3870494570687: containerd-shim (79037) -> containerd-shim (79040)
C3870494683860: containerd-shim (79037) -> containerd-shim (79041)
E3870494700964: containerd-shim (79041) executing runc
C3870495347999: runc (79041) -> runc (79042)
C3870495393529: runc (79041) -> runc (79043)
C3870495440152: runc (79041) -> runc (79044)
C3870495489194: runc (79041) -> runc (79045)
C3870496765662: containerd-shim (79037) -> containerd-shim (79046)
C3870592807657: systemd-udevd (485) -> systemd-udevd (79047)
C3870595878671: systemd-udevd (79047) -> systemd-udevd (79048)
E3870596258662: (spawn) (79048) executing /lib/udev/bridge-network-interface
C3870597855442: systemd-udevd (79047) -> systemd-udevd (79049)
E3870598053120: (spawn) (79049) executing /lib/open-iscsi/net-interface-handler
C3870599494984: systemd-udevd (79047) -> systemd-udevd (79050)
E3870599701715: (spawn) (79050) executing /lib/systemd/systemd-sysctl
C3870605732865: kworker/u16:2 (41787) -> kworker/u16:2 (79051)
C3870606892839: kworker/u16:2 (41787) -> kworker/u16:2 (79052)
C3870632832150: systemd-udevd (485) -> systemd-udevd (79053)
C3870632917327: systemd-udevd (79047) -> systemd-udevd (79054)
E3870633186085: (spawn) (79054) executing /bin/sh
C3870633314581: systemd-udevd (485) -> systemd-udevd (79055)
C3870634261723: sh (79054) -> sh (79056)
C3870634368184: sh (79054) -> sh (79057)
E3870634481971: sh (79056) executing /usr/sbin/ethtool
E3870634545922: sh (79057) executing /usr/bin/sed
C3870635596922: kworker/u16:2 (41787) -> kworker/u16:2 (79058)
C3870635876271: systemd-udevd (79055) -> systemd-udevd (79059)
E3870636108125: (spawn) (79059) executing /lib/open-iscsi/net-interface-handler
C3870637805992: kworker/u16:2 (41787) -> kworker/u16:2 (79060)
C3870645855968: systemd-udevd (79055) -> systemd-udevd (79061)
E3870646078067: (spawn) (79061) executing /lib/open-iscsi/net-interface-handler
C3870701549705: kthreadd (2) -> kthreadd (79062)
C3870831279368: containerd-shim (78639) -> containerd-shim (79063)
E3870831305127: containerd-shim (79063) executing runc
C3870832134322: runc (79063) -> runc (79064)
C3870832172106: runc (79063) -> runc (79065)
C3870832233672: runc (79063) -> runc (79066)
C3870832266123: runc (79065) -> runc (79067)
C3870832358355: runc (79063) -> runc (79068)
C3870843495809: containerd-shim (78639) -> containerd-shim (79069)
E3870843519067: containerd-shim (79069) executing runc
C3870844238176: runc (79069) -> runc (79070)
C3870844281675: runc (79069) -> runc (79071)
C3870844318155: runc (79069) -> runc (79072)
C3870844341521: runc (79071) -> runc (79073)
C3870844396843: runc (79069) -> runc (79074)
C3870848536865: containerd (993) -> containerd (79075)
E3870848568544: containerd (79075) executing /usr/bin/containerd-shim-runc-v2
C3870849029465: containerd-shim (79075) -> containerd-shim (79076)
C3870849060015: containerd-shim (79075) -> containerd-shim (79077)
C3870849081739: containerd-shim (79075) -> containerd-shim (79078)
C3870850686120: containerd-shim (79075) -> containerd-shim (79079)
C3870850717706: containerd-shim (79078) -> containerd-shim (79080)
C3870850850390: containerd-shim (79077) -> containerd-shim (79081)
E3870850871062: containerd-shim (79081) executing runc
C3870850931794: containerd-shim (79077) -> containerd-shim (79082)
C3870851525124: runc (79081) -> runc (79083)
C3870851577190: runc (79081) -> runc (79084)
C3870851616338: runc (79081) -> runc (79085)
C3870851675163: runc (79081) -> runc (79086)
C3870852917279: containerd-shim (79077) -> containerd-shim (79087)
C3870866355491: kthreadd (2) -> kthreadd (79088)
C3870974848420: systemd-udevd (79055) -> systemd-udevd (79089)
E3870975092764: (spawn) (79089) executing /lib/udev/bridge-network-interface
C3870976493021: systemd-udevd (79055) -> systemd-udevd (79090)
E3870976714204: (spawn) (79090) executing /lib/open-iscsi/net-interface-handler
C3870978055932: systemd-udevd (79055) -> systemd-udevd (79091)
E3870978260635: (spawn) (79091) executing /lib/systemd/systemd-sysctl
C3870984713823: kworker/u16:7 (47484) -> kworker/u16:7 (79092)
C3870986670695: kworker/u16:7 (47484) -> kworker/u16:7 (79093)
C3871017368263: systemd-udevd (79055) -> systemd-udevd (79094)
E3871017649608: (spawn) (79094) executing /bin/sh
C3871018781131: systemd-udevd (79047) -> systemd-udevd (79095)
C3871018884381: sh (79094) -> sh (79096)
C3871018994695: sh (79094) -> sh (79097)
E3871019015554: (spawn) (79095) executing /lib/open-iscsi/net-interface-handler
E3871019071408: sh (79096) executing /usr/sbin/ethtool
E3871019161845: sh (79097) executing /usr/bin/sed
C3871020230249: kworker/u16:7 (47484) -> kworker/u16:7 (79098)
C3871022295785: kworker/u16:7 (47484) -> kworker/u16:7 (79099)
C3871026923427: systemd-udevd (79055) -> systemd-udevd (79100)
E3871027159888: (spawn) (79100) executing /lib/open-iscsi/net-interface-handler
