Attaching 2 probes...
C3299904612944: scaphandre (54493) -> scaphandre (54540)
C3300433720528: apt-get (53764) -> apt-get (54541)
E3300434316630: apt-get (54541) executing /usr/bin/dpkg
C3300443013797: apt.systemd.dai (53687) -> apt.systemd.dai (54542)
E3300443091006: apt.systemd.dai (54542) executing touch
C3300443551403: apt.systemd.dai (53687) -> apt.systemd.dai (54543)
C3300443601304: apt.systemd.dai (53687) -> apt.systemd.dai (54544)
E3300443639427: apt.systemd.dai (54543) executing env
E3300443641036: apt.systemd.dai (54544) executing grep
E3300443898033: env (54543) executing unattended-upgrade
E3300443911552: env (54543) executing unattended-upgrade
E3300443917999: env (54543) executing unattended-upgrade
E3300443923853: env (54543) executing unattended-upgrade
C3300521203613: unattended-upgr (54543) -> unattended-upgr (54545)
E3300521316714: unattended-upgr (54545) executing lsb_release
E3300521346565: unattended-upgr (54545) executing lsb_release
E3300521353446: unattended-upgr (54545) executing lsb_release
E3300521359369: unattended-upgr (54545) executing lsb_release
C3300548201356: unattended-upgr (54543) -> unattended-upgr (54546)
E3300548401563: unattended-upgr (54546) executing lsb_release
E3300548427497: unattended-upgr (54546) executing lsb_release
E3300548435437: unattended-upgr (54546) executing lsb_release
E3300548515837: unattended-upgr (54546) executing lsb_release
C3300571797300: unattended-upgr (54543) -> unattended-upgr (54547)
E3300571914072: unattended-upgr (54547) executing lsb_release
E3300571938363: unattended-upgr (54547) executing lsb_release
E3300571945674: unattended-upgr (54547) executing lsb_release
E3300571951704: unattended-upgr (54547) executing lsb_release
C3300605679657: apt.systemd.dai (53687) -> apt.systemd.dai (54548)
C3300605805462: apt.systemd.dai (54548) -> apt.systemd.dai (54549)
E3300605924578: apt.systemd.dai (54549) executing date
E3300606337625: apt.systemd.dai (54548) executing date
C3300606800855: apt.systemd.dai (53687) -> apt.systemd.dai (54550)
C3300606959427: apt.systemd.dai (54550) -> apt.systemd.dai (54551)
E3300607012440: apt.systemd.dai (54551) executing date
E3300607353868: apt.systemd.dai (54550) executing date
C3300607845349: apt.systemd.dai (53687) -> apt.systemd.dai (54552)
E3300607856084: apt.systemd.dai (54552) executing unattended-upgrade
C3300650871425: python3 (41392) -> python3 (54553)
C3300653037052: tmux: server (2166) -> tmux: server (54554)
E3300653288385: tmux: server (54554) executing sh
C3300653878573: sh (54554) -> sh (54555)
E3300653898143: sh (54555) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3300654289293: tmux-nerd-font- (54555) executing bash
E3300654315129: tmux-nerd-font- (54555) executing bash
E3300654328612: tmux-nerd-font- (54555) executing bash
E3300654339934: tmux-nerd-font- (54555) executing bash
E3300654352243: tmux-nerd-font- (54555) executing bash
E3300654363202: tmux-nerd-font- (54555) executing bash
E3300654374350: tmux-nerd-font- (54555) executing bash
E3300654385047: tmux-nerd-font- (54555) executing bash
C3300655332020: bash (54555) -> bash (54556)
C3300655536287: bash (54556) -> bash (54557)
E3300655689916: bash (54557) executing dirname
C3300656258093: bash (54555) -> bash (54558)
C3300656429870: bash (54558) -> bash (54559)
E3300656575928: bash (54559) executing yq
C3300657884305: yq (54559) -> yq (54560)
C3300657918775: yq (54559) -> yq (54561)
C3300657991895: yq (54559) -> yq (54562)
C3300658005265: yq (54561) -> yq (54563)
C3300658047240: yq (54559) -> yq (54564)
C3300662596275: yq (54559) -> yq (54565)
E3300662622411: yq (54565) executing /usr/lib/snapd/snap-seccomp
C3300663252498: snap-seccomp (54565) -> snap-seccomp (54566)
C3300663320632: snap-seccomp (54565) -> snap-seccomp (54567)
C3300663359453: snap-seccomp (54565) -> snap-seccomp (54568)
C3300663391492: snap-seccomp (54567) -> snap-seccomp (54569)
C3300663434658: snap-seccomp (54565) -> snap-seccomp (54570)
E3300667469899: yq (54559) executing /usr/lib/snapd/snap-confine
C3300669040464: snap-confine (54559) -> snap-confine (54571)
C3300669192401: snap-confine (54559) -> snap-confine (54572)
E3300670622822: snap-confine (54559) executing /usr/lib/snapd/snap-exec
C3300671089897: snap-exec (54559) -> snap-exec (54573)
C3300671124674: snap-exec (54559) -> snap-exec (54574)
C3300671148820: snap-exec (54559) -> snap-exec (54575)
C3300671171996: snap-exec (54574) -> snap-exec (54576)
E3300674055378: snap-exec (54559) executing /snap/yq/2566/bin/yq
C3300675151465: yq (54559) -> yq (54577)
C3300675200189: yq (54559) -> yq (54578)
C3300675263198: yq (54559) -> yq (54579)
C3300675276459: yq (54578) -> yq (54580)
C3300675334530: yq (54559) -> yq (54581)
C3300681385602: bash (54555) -> bash (54582)
C3300681693239: bash (54582) -> bash (54583)
E3300681915163: bash (54583) executing yq
C3300683047502: unattended-upgr (54552) -> unattended-upgr (54584)
E3300683095571: unattended-upgr (54584) executing lsb_release
E3300683116236: unattended-upgr (54584) executing lsb_release
E3300683123282: unattended-upgr (54584) executing lsb_release
E3300683131149: unattended-upgr (54584) executing lsb_release
C3300683365228: yq (54583) -> yq (54585)
C3300683415244: yq (54583) -> yq (54586)
C3300683456057: yq (54583) -> yq (54587)
C3300683467456: yq (54586) -> yq (54588)
C3300683528937: yq (54583) -> yq (54589)
C3300687927433: yq (54583) -> yq (54590)
E3300687988111: yq (54590) executing /usr/lib/snapd/snap-seccomp
C3300688601681: snap-seccomp (54590) -> snap-seccomp (54591)
C3300688677408: snap-seccomp (54590) -> snap-seccomp (54592)
C3300688706219: snap-seccomp (54590) -> snap-seccomp (54593)
C3300688726545: snap-seccomp (54592) -> snap-seccomp (54594)
C3300688781135: snap-seccomp (54590) -> snap-seccomp (54595)
C3300690715428: yq (54586) -> yq (54596)
C3300690830515: yq (54586) -> yq (54597)
C3300690892734: yq (54597) -> yq (54598)
C3300690968841: yq (54598) -> yq (54599)
E3300693172065: yq (54583) executing /usr/lib/snapd/snap-confine
C3300694830452: snap-confine (54583) -> snap-confine (54600)
C3300694984527: snap-confine (54583) -> snap-confine (54601)
E3300696562652: snap-confine (54583) executing /usr/lib/snapd/snap-exec
C3300696996339: snap-exec (54583) -> snap-exec (54602)
C3300697027973: snap-exec (54583) -> snap-exec (54603)
C3300697066729: snap-exec (54583) -> snap-exec (54604)
C3300697073093: snap-exec (54603) -> snap-exec (54605)
C3300698362548: snap-exec (54583) -> snap-exec (54606)
E3300698928122: snap-exec (54583) executing /snap/yq/2566/bin/yq
C3300700011633: yq (54583) -> yq (54607)
C3300700092775: yq (54583) -> yq (54608)
C3300700136682: yq (54583) -> yq (54609)
C3300700143147: yq (54608) -> yq (54610)
C3300700211100: yq (54583) -> yq (54611)
C3300702820992: bash (54555) -> bash (54612)
C3300703078408: bash (54612) -> bash (54613)
E3300703260170: bash (54613) executing yq
C3300704710189: yq (54613) -> yq (54614)
C3300704766575: yq (54613) -> yq (54615)
C3300704817802: yq (54613) -> yq (54616)
C3300704829699: yq (54615) -> yq (54617)
C3300704875018: yq (54613) -> yq (54618)
C3300709393734: yq (54613) -> yq (54619)
E3300709416966: yq (54619) executing /usr/lib/snapd/snap-seccomp
C3300709972848: snap-seccomp (54619) -> snap-seccomp (54620)
C3300710007357: snap-seccomp (54619) -> snap-seccomp (54621)
C3300710063605: snap-seccomp (54619) -> snap-seccomp (54622)
C3300710078088: snap-seccomp (54621) -> snap-seccomp (54623)
C3300710120475: snap-seccomp (54619) -> snap-seccomp (54624)
C3300710467480: unattended-upgr (54552) -> unattended-upgr (54625)
E3300710513766: unattended-upgr (54625) executing lsb_release
E3300710537339: unattended-upgr (54625) executing lsb_release
E3300710548392: unattended-upgr (54625) executing lsb_release
E3300710557741: unattended-upgr (54625) executing lsb_release
C3300712199852: yq (54616) -> yq (54626)
C3300712340953: yq (54626) -> yq (54627)
C3300712399849: yq (54627) -> yq (54628)
C3300712469173: yq (54628) -> yq (54629)
E3300714713231: yq (54613) executing /usr/lib/snapd/snap-confine
C3300716362988: snap-confine (54613) -> snap-confine (54630)
C3300716519267: snap-confine (54613) -> snap-confine (54631)
E3300718066954: snap-confine (54613) executing /usr/lib/snapd/snap-exec
C3300718500271: snap-exec (54613) -> snap-exec (54632)
C3300718533401: snap-exec (54613) -> snap-exec (54633)
C3300718572006: snap-exec (54613) -> snap-exec (54634)
C3300718580592: snap-exec (54633) -> snap-exec (54635)
E3300720350053: snap-exec (54613) executing /snap/yq/2566/bin/yq
C3300721437363: yq (54613) -> yq (54636)
C3300721487055: yq (54613) -> yq (54637)
C3300721563902: yq (54613) -> yq (54638)
C3300721578088: yq (54637) -> yq (54639)
C3300721635127: yq (54613) -> yq (54640)
C3300737936226: unattended-upgr (54552) -> unattended-upgr (54641)
E3300738027992: unattended-upgr (54641) executing lsb_release
E3300738052493: unattended-upgr (54641) executing lsb_release
E3300738059504: unattended-upgr (54641) executing lsb_release
E3300738065499: unattended-upgr (54641) executing lsb_release
C3300763346475: unattended-upgr (54552) -> unattended-upgr (54642)
E3300763392204: unattended-upgr (54642) executing on_ac_power
E3300763422225: unattended-upgr (54642) executing on_ac_power
E3300763431028: unattended-upgr (54642) executing on_ac_power
C3300764076341: on_ac_power (54642) -> on_ac_power (54643)
E3300764185077: on_ac_power (54643) executing cat
C3300764667642: on_ac_power (54642) -> on_ac_power (54644)
E3300764729698: on_ac_power (54644) executing cat
C3300766164746: unattended-upgr (54552) -> unattended-upgr (54645)
C3300766739518: unattended-upgr (54552) -> unattended-upgr (54646)
C3300775446230: unattended-upgr (54552) -> unattended-upgr (54647)
E3300775609969: unattended-upgr (54647) executing /usr/bin/dpkg
C3300778564870: systemd-udevd (54423) -> systemd-udevd (54648)
C3300778575392: systemd-udevd (54435) -> systemd-udevd (54649)
E3300778705831: (spawn) (54648) executing /lib/udev/bridge-network-interface
E3300778708693: (spawn) (54649) executing /lib/udev/bridge-network-interface
C3300779454366: systemd-udevd (54423) -> systemd-udevd (54650)
C3300779501734: systemd-udevd (54435) -> systemd-udevd (54651)
E3300779586539: (spawn) (54650) executing /lib/open-iscsi/net-interface-handler
E3300779592729: (spawn) (54651) executing /lib/open-iscsi/net-interface-handler
C3300780192934: systemd-udevd (54435) -> systemd-udevd (54652)
C3300780321706: systemd-udevd (54423) -> systemd-udevd (54653)
E3300780336036: (spawn) (54652) executing /lib/systemd/systemd-sysctl
E3300780439249: (spawn) (54653) executing /lib/systemd/systemd-sysctl
C3300806709114: unattended-upgr (54552) -> unattended-upgr (54654)
E3300806900432: unattended-upgr (54654) executing /usr/bin/dpkg
C3300850703544: containerd (1000) -> containerd (54655)
E3300850733621: containerd (54655) executing /usr/bin/containerd-shim-runc-v2
C3300851175549: containerd-shim (54655) -> containerd-shim (54656)
C3300851209409: containerd-shim (54655) -> containerd-shim (54657)
C3300851234668: containerd-shim (54655) -> containerd-shim (54658)
C3300852853476: containerd-shim (54655) -> containerd-shim (54659)
C3300852887828: containerd-shim (54659) -> containerd-shim (54660)
C3300852920824: containerd-shim (54660) -> containerd-shim (54661)
C3300853025892: containerd-shim (54658) -> containerd-shim (54662)
C3300853800921: containerd-shim (54658) -> containerd-shim (54663)
E3300853821643: containerd-shim (54663) executing /usr/bin/containerd-shim-runc-v2
C3300854287749: containerd-shim (54663) -> containerd-shim (54664)
C3300854320019: containerd-shim (54663) -> containerd-shim (54665)
C3300854345906: containerd-shim (54663) -> containerd-shim (54666)
C3300854359693: containerd-shim (54665) -> containerd-shim (54667)
C3300855915459: containerd-shim (54663) -> containerd-shim (54668)
C3300855955459: containerd-shim (54667) -> containerd-shim (54669)
C3300856025365: containerd-shim (54669) -> containerd-shim (54670)
C3300856066283: containerd-shim (54670) -> containerd-shim (54671)
C3300857217626: containerd-shim (54669) -> containerd-shim (54672)
E3300857255908: containerd-shim (54672) executing runc
C3300857954300: runc (54672) -> runc (54673)
C3300858011454: runc (54672) -> runc (54674)
C3300858059489: runc (54672) -> runc (54675)
C3300858102271: runc (54674) -> runc (54676)
C3300858137015: runc (54672) -> runc (54677)
C3300859837065: runc (54675) -> runc (54678)
C3300860364297: runc (54676) -> runc (54679)
E3300860391980: runc (54679) executing runc
C3300860973478: runc (54676) -> runc (54680)
C3300863114473: runc:[0:PARENT] (54679) -> runc:[0:PARENT] (54681)
C3300863626449: runc:[1:CHILD] (54681) -> runc:[1:CHILD] (54682)
C3300864131559: runc:[2:INIT] (54682) -> runc:[2:INIT] (54683)
C3300864173305: runc:[2:INIT] (54682) -> runc:[2:INIT] (54684)
C3300864203775: runc:[2:INIT] (54682) -> runc:[2:INIT] (54685)
C3300864229265: runc:[2:INIT] (54684) -> runc:[2:INIT] (54686)
C3300864273457: runc:[2:INIT] (54682) -> runc:[2:INIT] (54687)
C3300868786020: runc (54678) -> runc (54688)
E3300868809984: runc (54688) executing libnetwork-setkey
C3300868915017: runc (54680) -> runc (54689)
C3300873390349: exe (54688) -> exe (54690)
C3300873442761: exe (54688) -> exe (54691)
C3300873475214: exe (54688) -> exe (54692)
C3300873495657: exe (54691) -> exe (54693)
C3300873572088: exe (54688) -> exe (54694)
C3300879981711: exe (54692) -> exe (54695)
C3300887030800: exe (54695) -> exe (54696)
C3300928908994: systemd-udevd (54435) -> systemd-udevd (54697)
E3300929097125: (spawn) (54697) executing /lib/open-iscsi/net-interface-handler
C3300979993388: containerd-shim (54666) -> containerd-shim (54698)
C3300980084031: containerd-shim (54671) -> containerd-shim (54699)
E3300980108638: containerd-shim (54699) executing runc
C3300980888002: runc (54699) -> runc (54700)
C3300980955718: runc (54699) -> runc (54701)
C3300980989553: runc (54699) -> runc (54702)
C3300981007496: runc (54701) -> runc (54703)
C3300981058732: runc (54699) -> runc (54704)
E3300983082296: runc:[2:INIT] (54682) executing java
C3300985765536: java (54682) -> java (54705)
C3300987548633: java (54705) -> java (54706)
C3300987657060: java (54705) -> java (54707)
C3300987715715: java (54705) -> java (54708)
C3300988294487: java (54705) -> java (54709)
C3300988349190: java (54705) -> java (54710)
C3300995679674: java (54705) -> java (54711)
C3300998711144: java (54705) -> java (54712)
C3301002154663: java (54705) -> java (54713)
C3301002313892: java (54705) -> java (54714)
C3301002505220: java (54705) -> java (54715)
C3301002577743: java (54705) -> java (54716)
C3301002629974: java (54705) -> java (54717)
C3301002681805: java (54705) -> java (54718)
C3301002736597: java (54705) -> java (54719)
C3301004710856: java (54705) -> java (54720)
C3301005345211: java (54705) -> java (54721)
C3301021690129: C1 CompilerThre (54719) -> C1 CompilerThre (54722)
C3301031682632: unattended-upgr (54552) -> unattended-upgr (54723)
E3301031782303: unattended-upgr (54723) executing uname
E3301031810268: unattended-upgr (54723) executing uname
E3301031817644: unattended-upgr (54723) executing uname
E3301031823636: unattended-upgr (54723) executing uname
C3301457195695: VM Thread (54712) -> VM Thread (54724)
C3301457303741: VM Thread (54712) -> VM Thread (54725)
C3301457339265: VM Thread (54712) -> VM Thread (54726)
C3301457414395: VM Thread (54712) -> VM Thread (54727)
C3301574480916: java (54705) -> java (54728)
C3301837914683: VM Thread (54712) -> VM Thread (54729)
C3301837968703: VM Thread (54712) -> VM Thread (54730)
C3301838002274: VM Thread (54712) -> VM Thread (54731)
C3301848244929: G1 Main Marker (54707) -> G1 Main Marker (54732)
C3301959884540: python3 (53772) -> python3 (54733)
E3301960188930: python3 (54733) executing /usr/bin/dpkg
C3301963576289: python3 (53772) -> python3 (54734)
E3301963759143: python3 (54734) executing /usr/bin/dpkg
C3301996238297: systemd (1) -> systemd (54735)
C3301996263946: systemd (1) -> systemd (54736)
C3302835217829: C1 CompilerThre (54719) -> C1 CompilerThre (54737)
C3304292389665: tmux: server (2166) -> tmux: server (54738)
C3304292771455: tmux: server (2166) -> tmux: server (54739)
C3304293103871: tmux: server (2166) -> tmux: server (54740)
C3304293460913: tmux: server (2166) -> tmux: server (54742)
E3304292713488: tmux: server (54738) executing sh
C3304293326547: sh (54738) -> sh (54741)
E3304293356783: sh (54741) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3304293765200: online_status_i (54741) executing bash
E3304293795245: online_status_i (54741) executing bash
E3304293812556: online_status_i (54741) executing bash
E3304293827139: online_status_i (54741) executing bash
E3304293839371: online_status_i (54741) executing bash
E3304293852601: online_status_i (54741) executing bash
E3304293866208: online_status_i (54741) executing bash
E3304293880089: online_status_i (54741) executing bash
E3304293061785: tmux: server (54739) executing sh
C3304293620761: sh (54739) -> sh (54743)
C3304293706691: sh (54739) -> sh (54744)
C3304293784722: sh (54739) -> sh (54745)
E3304294077033: tmux: server (54740) executing sh
E3304294079043: sh (54744) executing awk
C3304294556205: sh (54740) -> sh (54746)
C3304299897798: bash (54750) -> bash (54751)
C3304294929561: bash (54741) -> bash (54747)
E3304295266412: tmux: server (54742) executing sh
C3304295863685: sh (54742) -> sh (54749)
E3304296171246: bash (54748) executing dirname
C3304295168491: bash (54747) -> bash (54748)
E3304295881188: sh (54749) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3304296305246: battery_percent (54749) executing bash
E3304296332235: battery_percent (54749) executing bash
E3304296349480: battery_percent (54749) executing bash
E3304296365760: battery_percent (54749) executing bash
E3304296380756: battery_percent (54749) executing bash
E3304296395811: battery_percent (54749) executing bash
E3304296410256: battery_percent (54749) executing bash
E3304296424823: battery_percent (54749) executing bash
C3304297323272: bash (54741) -> bash (54750)
E3304296071812: sh (54743) executing df
E3304296073677: sh (54745) executing tail
E3304300179246: bash (54751) executing uname
E3304300268824: sh (54746) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3304300931806: bash (54750) -> bash (54752)
C3304301328035: bash (54753) -> bash (54754)
C3304303497355: bash (54750) -> bash (54756)
C3304301101043: bash (54749) -> bash (54753)
E3304301130965: battery_icon.sh (54746) executing bash
E3304301160927: battery_icon.sh (54746) executing bash
E3304301179135: battery_icon.sh (54746) executing bash
E3304301195218: battery_icon.sh (54746) executing bash
E3304301211949: battery_icon.sh (54746) executing bash
E3304301228102: battery_icon.sh (54746) executing bash
E3304301244260: battery_icon.sh (54746) executing bash
E3304301259873: battery_icon.sh (54746) executing bash
C3304302331386: bash (54746) -> bash (54755)
E3304302637164: bash (54752) executing uname
C3304303519958: bash (54755) -> bash (54757)
E3304303802723: bash (54756) executing uname
E3304303995479: bash (54757) executing dirname
E3304304248250: bash (54754) executing dirname
C3304304705454: bash (54750) -> bash (54758)
C3304305070060: bash (54758) -> bash (54759)
E3304305361705: bash (54759) executing tmux
C3304307978227: bash (54750) -> bash (54760)
C3304308300716: bash (54760) -> bash (54761)
C3304311157208: bash (54750) -> bash (54765)
E3304311898870: bash (54766) executing acpi
E3304308562375: bash (54761) executing tmux
C3304311017037: bash (54763) -> bash (54764)
E3304311288710: bash (54765) executing ping
C3304308618480: bash (54749) -> bash (54762)
C3304308916763: bash (54746) -> bash (54763)
C3304311693862: bash (54763) -> bash (54766)
C3304311777526: bash (54763) -> bash (54767)
E3304312224675: bash (54767) executing awk
C3304312473511: bash (54749) -> bash (54768)
C3304312586059: bash (54749) -> bash (54769)
E3304312834444: bash (54769) executing grep
E3304313036261: bash (54768) executing acpi
C3304328614396: bash (54741) -> bash (54770)
C3304328849390: bash (54770) -> bash (54771)
C3304329121350: bash (54771) -> bash (54772)
E3304329333231: bash (54772) executing uname
C3304330259372: bash (54770) -> bash (54773)
E3304330534119: bash (54773) executing tmux
C3304413557287: bash (54746) -> bash (54774)
E3304413667063: bash (54774) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3304414124292: battery_icon_st (54774) executing bash
E3304414150779: battery_icon_st (54774) executing bash
E3304414164891: battery_icon_st (54774) executing bash
E3304414178388: battery_icon_st (54774) executing bash
E3304414190805: battery_icon_st (54774) executing bash
E3304414205227: battery_icon_st (54774) executing bash
E3304414217874: battery_icon_st (54774) executing bash
E3304414230466: battery_icon_st (54774) executing bash
C3304415132735: bash (54774) -> bash (54775)
C3304415405485: bash (54775) -> bash (54776)
E3304415618313: bash (54776) executing dirname
C3304416985637: bash (54774) -> bash (54777)
C3304417260832: bash (54777) -> bash (54778)
C3304417514425: bash (54778) -> bash (54779)
E3304417726986: bash (54779) executing uname
C3304418793761: bash (54777) -> bash (54780)
E3304419104799: bash (54780) executing tmux
C3304421400417: bash (54774) -> bash (54781)
C3304421719165: bash (54781) -> bash (54782)
E3304421936997: bash (54782) executing tmux
C3304424063308: bash (54774) -> bash (54783)
C3304424308374: bash (54783) -> bash (54784)
E3304424543415: bash (54784) executing tmux
C3304433334096: bash (54774) -> bash (54785)
C3304433659322: bash (54785) -> bash (54786)
E3304433912452: bash (54786) executing tmux
C3304436221823: bash (54774) -> bash (54787)
C3304436493458: bash (54787) -> bash (54788)
E3304440276194: bash (54788) executing tmux
C3304442291767: bash (54774) -> bash (54789)
C3304444351062: bash (54789) -> bash (54790)
C3304445269485: bash (54789) -> bash (54791)
C3304445417007: bash (54789) -> bash (54792)
E3304447062071: bash (54792) executing awk
E3304448233307: bash (54791) executing acpi
C3305510033360: unattended-upgr (54552) -> unattended-upgr (54793)
E3305510143495: unattended-upgr (54793) executing on_ac_power
E3305510179564: unattended-upgr (54793) executing on_ac_power
E3305510188761: unattended-upgr (54793) executing on_ac_power
C3305510641325: on_ac_power (54793) -> on_ac_power (54794)
E3305510705714: on_ac_power (54794) executing cat
C3305511161215: on_ac_power (54793) -> on_ac_power (54795)
E3305511217871: on_ac_power (54795) executing cat
C3305549018483: apt.systemd.dai (53687) -> apt.systemd.dai (54796)
E3305549037602: apt.systemd.dai (54796) executing touch
C3308864367843: systemd-udevd (485) -> systemd-udevd (54797)
C3309292301610: tmux: server (2166) -> tmux: server (54798)
E3309292546535: tmux: server (54798) executing sh
C3309292596068: tmux: server (2166) -> tmux: server (54799)
E3309292865746: tmux: server (54799) executing sh
C3309292880272: tmux: server (2166) -> tmux: server (54800)
C3309293042371: sh (54798) -> sh (54801)
E3309293055759: sh (54801) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3309293117166: tmux: server (54800) executing sh
C3309293175412: tmux: server (2166) -> tmux: server (54802)
E3309293351665: online_status_i (54801) executing bash
C3309293364407: sh (54799) -> sh (54803)
E3309293375670: online_status_i (54801) executing bash
E3309293390752: online_status_i (54801) executing bash
E3309293404725: online_status_i (54801) executing bash
E3309293419367: online_status_i (54801) executing bash
C3309293422330: sh (54799) -> sh (54804)
E3309293427792: sh (54803) executing df
E3309293431945: tmux: server (54802) executing sh
E3309293434215: online_status_i (54801) executing bash
E3309293448007: online_status_i (54801) executing bash
E3309293461472: online_status_i (54801) executing bash
E3309293480853: sh (54804) executing awk
C3309293487161: sh (54799) -> sh (54805)
C3309293528168: sh (54800) -> sh (54806)
E3309293542805: sh (54805) executing tail
E3309293562421: sh (54806) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3309293875115: sh (54802) -> sh (54807)
E3309293908137: sh (54807) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3309293941185: battery_icon.sh (54806) executing bash
E3309293964319: battery_icon.sh (54806) executing bash
E3309293981357: battery_icon.sh (54806) executing bash
E3309293996498: battery_icon.sh (54806) executing bash
E3309294011221: battery_icon.sh (54806) executing bash
E3309294025192: battery_icon.sh (54806) executing bash
E3309294038221: battery_icon.sh (54806) executing bash
E3309294050932: battery_icon.sh (54806) executing bash
E3309294189618: battery_percent (54807) executing bash
E3309294213385: battery_percent (54807) executing bash
E3309294230529: battery_percent (54807) executing bash
E3309294245646: battery_percent (54807) executing bash
E3309294261410: battery_percent (54807) executing bash
E3309294276649: battery_percent (54807) executing bash
E3309294291703: battery_percent (54807) executing bash
E3309294306350: battery_percent (54807) executing bash
C3309294354067: bash (54801) -> bash (54808)
C3309294577430: bash (54808) -> bash (54809)
E3309294804718: bash (54809) executing dirname
C3309294829846: bash (54806) -> bash (54810)
C3309295018901: bash (54810) -> bash (54811)
C3309295107930: bash (54807) -> bash (54812)
E3309295201315: bash (54811) executing dirname
C3309295293976: bash (54812) -> bash (54813)
E3309295528292: bash (54813) executing dirname
C3309296246015: bash (54806) -> bash (54814)
C3309296460004: bash (54814) -> bash (54815)
C3309296648738: bash (54807) -> bash (54816)
C3309297025604: bash (54814) -> bash (54817)
C3309297135432: bash (54814) -> bash (54818)
C3309297217742: bash (54807) -> bash (54819)
E3309297242906: bash (54817) executing acpi
C3309297290574: bash (54807) -> bash (54820)
E3309297375974: bash (54819) executing acpi
E3309297420034: bash (54818) executing awk
E3309297468759: bash (54820) executing grep
C3309298107700: bash (54801) -> bash (54821)
C3309298288772: bash (54821) -> bash (54822)
E3309298441667: bash (54822) executing uname
C3309298890345: bash (54821) -> bash (54823)
E3309299042072: bash (54823) executing uname
C3309299443869: bash (54821) -> bash (54824)
E3309299585903: bash (54824) executing uname
C3309300033189: bash (54821) -> bash (54825)
C3309300199829: bash (54825) -> bash (54826)
E3309300355902: bash (54826) executing tmux
C3309301623243: bash (54821) -> bash (54827)
C3309301802828: bash (54827) -> bash (54828)
E3309301959309: bash (54828) executing tmux
C3309303170999: bash (54821) -> bash (54829)
E3309303271834: bash (54829) executing ping
C3309320098420: bash (54801) -> bash (54830)
C3309320337891: bash (54830) -> bash (54831)
C3309320511695: bash (54831) -> bash (54832)
E3309320672250: bash (54832) executing uname
C3309321308070: bash (54830) -> bash (54833)
E3309321458240: bash (54833) executing tmux
C3309396898990: bash (54806) -> bash (54834)
E3309396971217: bash (54834) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3309397319752: battery_icon_st (54834) executing bash
E3309397339162: battery_icon_st (54834) executing bash
E3309397350555: battery_icon_st (54834) executing bash
E3309397361821: battery_icon_st (54834) executing bash
E3309397375036: battery_icon_st (54834) executing bash
E3309397387488: battery_icon_st (54834) executing bash
E3309397397843: battery_icon_st (54834) executing bash
E3309397407682: battery_icon_st (54834) executing bash
C3309398050564: bash (54834) -> bash (54835)
C3309398217319: bash (54835) -> bash (54836)
E3309398367738: bash (54836) executing dirname
C3309399099667: bash (54834) -> bash (54837)
C3309399273218: bash (54837) -> bash (54838)
C3309399423676: bash (54838) -> bash (54839)
E3309399589692: bash (54839) executing uname
C3309400259836: bash (54837) -> bash (54840)
E3309400430732: bash (54840) executing tmux
C3309401826705: bash (54834) -> bash (54841)
C3309402012655: bash (54841) -> bash (54842)
E3309402176086: bash (54842) executing tmux
C3309403408050: bash (54834) -> bash (54843)
C3309403599033: bash (54843) -> bash (54844)
E3309403763551: bash (54844) executing tmux
C3309405150884: bash (54834) -> bash (54845)
C3309405345877: bash (54845) -> bash (54846)
E3309405516096: bash (54846) executing tmux
C3309406825649: bash (54834) -> bash (54847)
C3309407057252: bash (54847) -> bash (54848)
E3309407226379: bash (54848) executing tmux
C3309408484245: bash (54834) -> bash (54849)
C3309408662868: bash (54849) -> bash (54850)
C3309409115596: bash (54849) -> bash (54851)
C3309409173930: bash (54849) -> bash (54852)
E3309409269830: bash (54851) executing acpi
E3309409320288: bash (54852) executing awk
C3313984373185: systemd-udevd (485) -> systemd-udevd (54853)
C3314155832308: java (54705) -> java (54854)
C3314189536431: containerd-shim (54671) -> containerd-shim (54855)
E3314189563420: containerd-shim (54855) executing runc
C3314190380755: runc (54855) -> runc (54856)
C3314190428401: runc (54855) -> runc (54857)
C3314190490771: runc (54855) -> runc (54858)
C3314190499901: runc (54857) -> runc (54859)
C3314190556350: runc (54855) -> runc (54860)
C3314194955857: containerd (999) -> containerd (54861)
E3314194986763: containerd (54861) executing /usr/bin/containerd-shim-runc-v2
C3314195473821: containerd-shim (54861) -> containerd-shim (54862)
C3314195503423: containerd-shim (54861) -> containerd-shim (54863)
C3314195527560: containerd-shim (54861) -> containerd-shim (54864)
C3314197417583: containerd-shim (54861) -> containerd-shim (54865)
C3314197462797: containerd-shim (54865) -> containerd-shim (54866)
C3314197495799: containerd-shim (54866) -> containerd-shim (54867)
C3314197549093: containerd-shim (54864) -> containerd-shim (54868)
C3314198180290: containerd-shim (54868) -> containerd-shim (54869)
E3314198205684: containerd-shim (54869) executing runc
C3314198944120: runc (54869) -> runc (54870)
C3314199004610: runc (54869) -> runc (54871)
C3314199050948: runc (54869) -> runc (54872)
C3314199117039: runc (54869) -> runc (54873)
C3314296562919: tmux: server (2166) -> tmux: server (54874)
E3314297082198: tmux: server (54874) executing sh
C3314297085780: tmux: server (2166) -> tmux: server (54875)
C3314297588345: tmux: server (2166) -> tmux: server (54876)
E3314297600437: tmux: server (54875) executing sh
C3314297883816: sh (54874) -> sh (54877)
E3314297912342: sh (54877) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3314298082789: tmux: server (2166) -> tmux: server (54878)
E3314298095405: tmux: server (54876) executing sh
C3314298410363: sh (54875) -> sh (54879)
E3314298501972: online_status_i (54877) executing bash
E3314298545107: online_status_i (54877) executing bash
E3314298571578: online_status_i (54877) executing bash
E3314298535889: sh (54879) executing df
C3314298557101: sh (54875) -> sh (54880)
E3314298604519: online_status_i (54877) executing bash
E3314298638746: online_status_i (54877) executing bash
E3314298671490: online_status_i (54877) executing bash
E3314298704513: online_status_i (54877) executing bash
E3314298688360: sh (54880) executing awk
C3314298691302: sh (54875) -> sh (54881)
E3314298739693: online_status_i (54877) executing bash
E3314298735617: tmux: server (54878) executing sh
E3314298826419: sh (54881) executing tail
C3314298930335: sh (54876) -> sh (54882)
E3314298962466: sh (54882) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3314299518552: sh (54878) -> sh (54883)
E3314299557030: sh (54883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3314299590817: battery_icon.sh (54882) executing bash
E3314299633628: battery_icon.sh (54882) executing bash
E3314299668219: battery_icon.sh (54882) executing bash
E3314299695538: battery_icon.sh (54882) executing bash
E3314299719512: battery_icon.sh (54882) executing bash
E3314299741375: battery_icon.sh (54882) executing bash
E3314299762794: battery_icon.sh (54882) executing bash
E3314299784572: battery_icon.sh (54882) executing bash
E3314300229584: battery_percent (54883) executing bash
E3314300281511: battery_percent (54883) executing bash
E3314300318413: battery_percent (54883) executing bash
E3314300351367: battery_percent (54883) executing bash
E3314300384155: battery_percent (54883) executing bash
E3314300417214: battery_percent (54883) executing bash
E3314300449584: battery_percent (54883) executing bash
E3314300480742: battery_percent (54883) executing bash
C3314300703892: bash (54877) -> bash (54884)
C3314301075797: bash (54884) -> bash (54885)
C3314301092346: bash (54882) -> bash (54886)
C3314301403228: bash (54886) -> bash (54887)
E3314301445980: bash (54885) executing dirname
E3314301777681: bash (54887) executing dirname
C3314302087476: bash (54883) -> bash (54888)
C3314302403785: bash (54888) -> bash (54889)
E3314302821562: bash (54889) executing dirname
C3314303137916: bash (54877) -> bash (54890)
C3314303366705: bash (54882) -> bash (54891)
C3314303438754: bash (54890) -> bash (54892)
C3314303671166: bash (54891) -> bash (54893)
E3314303683348: bash (54892) executing uname
C3314304274620: bash (54883) -> bash (54894)
C3314304531474: bash (54890) -> bash (54895)
C3314304604758: bash (54891) -> bash (54896)
C3314304735279: bash (54891) -> bash (54897)
E3314304867203: bash (54895) executing uname
E3314304902836: bash (54896) executing acpi
E3314305075188: bash (54897) executing awk
C3314305954401: systemd-udevd (54853) -> systemd-udevd (54898)
C3314306000680: bash (54890) -> bash (54899)
C3314306121360: bash (54883) -> bash (54900)
E3314306130385: (spawn) (54898) executing /lib/udev/bridge-network-interface
C3314306233848: bash (54883) -> bash (54901)
E3314306260456: bash (54899) executing uname
E3314306521948: bash (54901) executing grep
E3314306810258: bash (54900) executing acpi
C3314307160011: bash (54890) -> bash (54902)
C3314307198227: systemd-udevd (54853) -> systemd-udevd (54903)
E3314307328176: (spawn) (54903) executing /lib/open-iscsi/net-interface-handler
C3314307467657: bash (54902) -> bash (54904)
E3314307715186: bash (54904) executing tmux
C3314308224294: systemd-udevd (54853) -> systemd-udevd (54905)
E3314308367676: (spawn) (54905) executing /lib/systemd/systemd-sysctl
C3314310668134: bash (54890) -> bash (54906)
C3314310894646: bash (54906) -> bash (54907)
E3314311101436: bash (54907) executing tmux
C3314313051868: bash (54890) -> bash (54908)
E3314313210282: bash (54908) executing ping
C3314315706735: systemd-udevd (485) -> systemd-udevd (54909)
C3314316787156: systemd-udevd (54909) -> systemd-udevd (54910)
E3314316905569: (spawn) (54910) executing /lib/open-iscsi/net-interface-handler
C3314326442007: bash (54877) -> bash (54911)
C3314326736366: bash (54911) -> bash (54912)
C3314326934153: bash (54912) -> bash (54913)
E3314327125382: bash (54913) executing uname
C3314327835328: bash (54911) -> bash (54914)
E3314328019532: bash (54914) executing tmux
C3314349938764: systemd-udevd (54909) -> systemd-udevd (54915)
E3314350134959: (spawn) (54915) executing /lib/open-iscsi/net-interface-handler
C3314405168294: bash (54882) -> bash (54916)
E3314405225449: bash (54916) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3314405588370: battery_icon_st (54916) executing bash
E3314405608164: battery_icon_st (54916) executing bash
E3314405620353: battery_icon_st (54916) executing bash
E3314405631805: battery_icon_st (54916) executing bash
E3314405642819: battery_icon_st (54916) executing bash
E3314405653578: battery_icon_st (54916) executing bash
E3314405664469: battery_icon_st (54916) executing bash
E3314405674936: battery_icon_st (54916) executing bash
C3314406307359: bash (54916) -> bash (54917)
C3314406475120: bash (54917) -> bash (54918)
E3314406713776: bash (54918) executing dirname
C3314407512775: bash (54916) -> bash (54919)
C3314407683474: bash (54919) -> bash (54920)
C3314407852185: bash (54920) -> bash (54921)
E3314408040701: bash (54921) executing uname
C3314408568917: bash (54919) -> bash (54922)
E3314408744934: bash (54922) executing tmux
C3314410020462: bash (54916) -> bash (54923)
C3314410204858: bash (54923) -> bash (54924)
E3314410400607: bash (54924) executing tmux
C3314411566019: bash (54916) -> bash (54925)
C3314411739773: bash (54925) -> bash (54926)
E3314411882368: bash (54926) executing tmux
C3314413033273: bash (54916) -> bash (54927)
C3314413235542: bash (54927) -> bash (54928)
E3314413390001: bash (54928) executing tmux
C3314414523044: bash (54916) -> bash (54929)
C3314414699014: bash (54929) -> bash (54930)
E3314414887699: bash (54930) executing tmux
C3314415998812: bash (54916) -> bash (54931)
C3314416169071: bash (54931) -> bash (54932)
C3314416654323: bash (54931) -> bash (54933)
C3314416710794: bash (54931) -> bash (54934)
E3314416812606: bash (54933) executing acpi
E3314416864608: bash (54934) executing awk
C3314519884580: tmux: server (2166) -> tmux: server (54935)
E3314520125665: tmux: server (54935) executing sh
C3314520692928: sh (54935) -> sh (54936)
E3314520720465: sh (54936) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3314521102094: tmux-nerd-font- (54936) executing bash
E3314521130429: tmux-nerd-font- (54936) executing bash
E3314521142044: tmux-nerd-font- (54936) executing bash
E3314521155384: tmux-nerd-font- (54936) executing bash
E3314521172101: tmux-nerd-font- (54936) executing bash
E3314521185414: tmux-nerd-font- (54936) executing bash
E3314521195757: tmux-nerd-font- (54936) executing bash
E3314521209389: tmux-nerd-font- (54936) executing bash
C3314522213764: bash (54936) -> bash (54937)
C3314522423029: bash (54937) -> bash (54938)
E3314522657691: bash (54938) executing dirname
C3314523253345: bash (54936) -> bash (54939)
C3314523476185: bash (54939) -> bash (54940)
E3314523627033: bash (54940) executing yq
C3314525057028: yq (54940) -> yq (54941)
C3314525131139: yq (54940) -> yq (54942)
C3314525172662: yq (54940) -> yq (54943)
C3314525241493: yq (54942) -> yq (54944)
C3314525244585: yq (54940) -> yq (54945)
C3314529581414: yq (54940) -> yq (54946)
E3314529633440: yq (54946) executing /usr/lib/snapd/snap-seccomp
C3314530201731: snap-seccomp (54946) -> snap-seccomp (54947)
C3314530270646: snap-seccomp (54946) -> snap-seccomp (54948)
C3314530312926: snap-seccomp (54946) -> snap-seccomp (54949)
C3314530326635: snap-seccomp (54948) -> snap-seccomp (54950)
C3314530378723: snap-seccomp (54946) -> snap-seccomp (54951)
C3314532294287: yq (54942) -> yq (54952)
C3314532344288: yq (54944) -> yq (54953)
C3314532466898: containerd-shim (54476) -> containerd-shim (54954)
E3314532487260: containerd-shim (54954) executing runc
C3314532532021: yq (54940) -> yq (54955)
C3314532672967: yq (54944) -> yq (54956)
C3314532723558: yq (54952) -> yq (54957)
C3314533297864: runc (54954) -> runc (54958)
C3314533346959: runc (54954) -> runc (54959)
C3314533376781: runc (54954) -> runc (54960)
C3314533407531: runc (54959) -> runc (54961)
C3314533446175: runc (54954) -> runc (54962)
E3314534587693: yq (54940) executing /usr/lib/snapd/snap-confine
C3314536378595: snap-confine (54940) -> snap-confine (54963)
C3314536520816: snap-confine (54940) -> snap-confine (54964)
E3314538135800: snap-confine (54940) executing /usr/lib/snapd/snap-exec
C3314538601004: snap-exec (54940) -> snap-exec (54965)
C3314538644290: snap-exec (54940) -> snap-exec (54966)
C3314538681278: snap-exec (54940) -> snap-exec (54967)
C3314538686906: snap-exec (54966) -> snap-exec (54968)
E3314540785103: snap-exec (54940) executing /snap/yq/2566/bin/yq
C3314542051188: yq (54940) -> yq (54969)
C3314542108017: yq (54940) -> yq (54970)
C3314542153852: yq (54940) -> yq (54971)
C3314542161053: yq (54970) -> yq (54972)
C3314542241716: yq (54940) -> yq (54973)
C3314543212945: containerd-shim (54480) -> containerd-shim (54974)
E3314543233203: containerd-shim (54974) executing runc
C3314543936877: runc (54974) -> runc (54975)
C3314544026797: runc (54974) -> runc (54976)
C3314544086448: runc (54974) -> runc (54977)
C3314544124995: runc (54976) -> runc (54978)
C3314544177755: runc (54974) -> runc (54979)
C3314544877627: bash (54936) -> bash (54980)
C3314545078040: bash (54980) -> bash (54981)
E3314545237154: bash (54981) executing yq
C3314546692289: yq (54981) -> yq (54982)
C3314546749835: yq (54981) -> yq (54983)
C3314546786714: yq (54981) -> yq (54984)
C3314546801899: yq (54983) -> yq (54985)
C3314546844938: yq (54981) -> yq (54986)
C3314548548070: containerd (1031) -> containerd (54987)
E3314548575065: containerd (54987) executing /usr/bin/containerd-shim-runc-v2
C3314549002683: containerd-shim (54987) -> containerd-shim (54988)
C3314549028680: containerd-shim (54987) -> containerd-shim (54989)
C3314549057212: containerd-shim (54987) -> containerd-shim (54990)
C3314550654210: containerd-shim (54987) -> containerd-shim (54991)
C3314550687176: containerd-shim (54991) -> containerd-shim (54992)
C3314550711282: containerd-shim (54992) -> containerd-shim (54993)
C3314550913745: containerd-shim (54993) -> containerd-shim (54994)
E3314550933178: containerd-shim (54994) executing runc
C3314551593799: runc (54994) -> runc (54995)
C3314551640548: runc (54994) -> runc (54996)
C3314551671365: runc (54994) -> runc (54997)
C3314551740317: runc (54994) -> runc (54998)
C3314552170537: yq (54981) -> yq (54999)
E3314552192892: yq (54999) executing /usr/lib/snapd/snap-seccomp
C3314552742786: snap-seccomp (54999) -> snap-seccomp (55000)
C3314552793235: snap-seccomp (54999) -> snap-seccomp (55001)
C3314552837563: snap-seccomp (54999) -> snap-seccomp (55002)
C3314552847018: snap-seccomp (55001) -> snap-seccomp (55003)
C3314552886535: snap-seccomp (54999) -> snap-seccomp (55004)
C3314556432074: yq (54984) -> yq (55005)
C3314556594159: yq (55005) -> yq (55006)
C3314556649598: yq (55006) -> yq (55007)
C3314556723394: yq (55007) -> yq (55008)
E3314557091787: yq (54981) executing /usr/lib/snapd/snap-confine
C3314558807579: snap-confine (54981) -> snap-confine (55009)
C3314558954545: snap-confine (54981) -> snap-confine (55010)
E3314560463640: snap-confine (54981) executing /usr/lib/snapd/snap-exec
C3314560882377: snap-exec (54981) -> snap-exec (55011)
C3314560908254: snap-exec (54981) -> snap-exec (55012)
C3314560941146: snap-exec (54981) -> snap-exec (55013)
C3314562196848: snap-exec (55013) -> snap-exec (55014)
E3314562750439: snap-exec (54981) executing /snap/yq/2566/bin/yq
C3314563758613: yq (54981) -> yq (55015)
C3314563817057: yq (54981) -> yq (55016)
C3314563842544: yq (54981) -> yq (55017)
C3314563902763: yq (55016) -> yq (55018)
C3314563910018: yq (54981) -> yq (55019)
C3314566285432: bash (54936) -> bash (55020)
C3314566475431: bash (55020) -> bash (55021)
E3314566668847: bash (55021) executing yq
C3314568127167: yq (55021) -> yq (55022)
C3314568173757: yq (55021) -> yq (55023)
C3314568207676: yq (55021) -> yq (55024)
C3314568228120: yq (55023) -> yq (55025)
C3314568272775: yq (55021) -> yq (55026)
C3314572721460: yq (55021) -> yq (55027)
E3314572778808: yq (55027) executing /usr/lib/snapd/snap-seccomp
C3314573322858: snap-seccomp (55027) -> snap-seccomp (55028)
C3314573355323: snap-seccomp (55027) -> snap-seccomp (55029)
C3314573410644: snap-seccomp (55027) -> snap-seccomp (55030)
C3314573430615: snap-seccomp (55029) -> snap-seccomp (55031)
C3314573472336: snap-seccomp (55027) -> snap-seccomp (55032)
E3314576851822: yq (55021) executing /usr/lib/snapd/snap-confine
C3314578396142: snap-confine (55021) -> snap-confine (55033)
C3314578546044: snap-confine (55021) -> snap-confine (55034)
E3314580116500: snap-confine (55021) executing /usr/lib/snapd/snap-exec
C3314580540656: snap-exec (55021) -> snap-exec (55035)
C3314580567272: snap-exec (55021) -> snap-exec (55036)
C3314580591566: snap-exec (55021) -> snap-exec (55037)
C3314581752667: snap-exec (55037) -> snap-exec (55038)
E3314582287214: snap-exec (55021) executing /snap/yq/2566/bin/yq
C3314583277484: yq (55021) -> yq (55039)
C3314583324816: yq (55021) -> yq (55040)
C3314583370095: yq (55021) -> yq (55041)
C3314583415692: yq (55040) -> yq (55042)
C3314583460551: yq (55021) -> yq (55043)
C3314679225437: systemd-udevd (54909) -> systemd-udevd (55044)
E3314679501757: (spawn) (55044) executing /lib/udev/bridge-network-interface
C3314681032568: systemd-udevd (54909) -> systemd-udevd (55045)
E3314681262022: (spawn) (55045) executing /lib/open-iscsi/net-interface-handler
C3314682713250: systemd-udevd (54909) -> systemd-udevd (55046)
E3314682991563: (spawn) (55046) executing /lib/systemd/systemd-sysctl
C3314690217669: kworker/u16:3 (28171) -> kworker/u16:3 (55047)
C3314692355594: kworker/u16:3 (28171) -> kworker/u16:3 (55048)
C3314721084589: systemd-udevd (54909) -> systemd-udevd (55049)
C3314721199655: systemd-udevd (485) -> systemd-udevd (55050)
E3314721372306: (spawn) (55049) executing /bin/sh
C3314722486797: sh (55049) -> sh (55051)
C3314722610807: sh (55049) -> sh (55052)
E3314722662795: sh (55051) executing /usr/sbin/ethtool
E3314722805382: sh (55052) executing /usr/bin/sed
C3314723833076: kworker/u16:3 (28171) -> kworker/u16:3 (55053)
C3314724095332: systemd-udevd (54853) -> systemd-udevd (55054)
E3314724300979: (spawn) (55054) executing /lib/open-iscsi/net-interface-handler
C3314726167723: kworker/u16:3 (28171) -> kworker/u16:3 (55055)
C3314730804799: systemd-udevd (54909) -> systemd-udevd (55056)
E3314731039510: (spawn) (55056) executing /lib/open-iscsi/net-interface-handler
