Attaching 2 probes...
C35471013855745: scaphandre (458322) -> scaphandre (458360)
C35471786588158: python3 (458168) -> python3 (458361)
C35472150341670: kthreadd (2) -> kthreadd (458362)
C35472152204524: systemd-udevd (458280) -> systemd-udevd (458363)
E35472152419029: (spawn) (458363) executing /lib/udev/bridge-network-interface
C35472152752916: systemd-udevd (458267) -> systemd-udevd (458364)
E35472152904911: (spawn) (458364) executing /lib/udev/bridge-network-interface
C35472153399808: systemd-udevd (458280) -> systemd-udevd (458365)
E35472153501442: (spawn) (458365) executing /lib/open-iscsi/net-interface-handler
C35472153720193: systemd-udevd (458267) -> systemd-udevd (458366)
E35472153829932: (spawn) (458366) executing /lib/open-iscsi/net-interface-handler
C35472154195340: systemd-udevd (458280) -> systemd-udevd (458367)
E35472154293689: (spawn) (458367) executing /lib/systemd/systemd-sysctl
C35472154428420: systemd-udevd (458267) -> systemd-udevd (458368)
E35472154544298: (spawn) (458368) executing /lib/systemd/systemd-sysctl
C35472227091518: containerd (930) -> containerd (458369)
E35472227156659: containerd (458369) executing /usr/bin/containerd-shim-runc-v2
C35472228203920: containerd-shim (458369) -> containerd-shim (458370)
C35472228276199: containerd-shim (458369) -> containerd-shim (458371)
C35472228336963: containerd-shim (458369) -> containerd-shim (458372)
C35472232071809: containerd-shim (458369) -> containerd-shim (458373)
C35472232128712: containerd-shim (458373) -> containerd-shim (458374)
C35472232179878: containerd-shim (458374) -> containerd-shim (458375)
C35472232255432: containerd-shim (458371) -> containerd-shim (458376)
C35472233593237: containerd-shim (458372) -> containerd-shim (458377)
E35472233631669: containerd-shim (458377) executing /usr/bin/containerd-shim-runc-v2
C35472234371635: containerd-shim (458377) -> containerd-shim (458378)
C35472234415930: containerd-shim (458377) -> containerd-shim (458379)
C35472234467500: containerd-shim (458377) -> containerd-shim (458380)
C35472234484247: containerd-shim (458379) -> containerd-shim (458381)
C35472236910449: containerd-shim (458377) -> containerd-shim (458382)
C35472236998472: containerd-shim (458379) -> containerd-shim (458383)
C35472237031206: containerd-shim (458381) -> containerd-shim (458384)
C35472237132574: containerd-shim (458381) -> containerd-shim (458385)
C35472237304435: containerd-shim (458385) -> containerd-shim (458386)
C35472238154704: containerd-shim (458383) -> containerd-shim (458387)
E35472238174971: containerd-shim (458387) executing runc
C35472238906833: runc (458387) -> runc (458388)
C35472238949374: runc (458387) -> runc (458389)
C35472239016115: runc (458387) -> runc (458390)
C35472239025438: runc (458389) -> runc (458391)
C35472239075619: runc (458387) -> runc (458392)
C35472240839128: runc (458389) -> runc (458393)
C35472241233338: runc (458390) -> runc (458394)
C35472241257566: runc (458389) -> runc (458395)
E35472241284155: runc (458395) executing runc
C35472243793135: runc:[0:PARENT] (458395) -> runc:[0:PARENT] (458396)
C35472244290024: runc:[1:CHILD] (458396) -> runc:[1:CHILD] (458397)
C35472244795747: runc:[2:INIT] (458397) -> runc:[2:INIT] (458398)
C35472244845288: runc:[2:INIT] (458397) -> runc:[2:INIT] (458399)
C35472244872372: runc:[2:INIT] (458397) -> runc:[2:INIT] (458400)
C35472244898678: runc:[2:INIT] (458399) -> runc:[2:INIT] (458401)
C35472244940332: runc:[2:INIT] (458397) -> runc:[2:INIT] (458402)
C35472249250773: runc (458390) -> runc (458403)
E35472249299759: runc (458403) executing libnetwork-setkey
C35472249416429: runc (458394) -> runc (458404)
C35472253852582: exe (458403) -> exe (458405)
C35472253918634: exe (458403) -> exe (458406)
C35472253962094: exe (458403) -> exe (458407)
C35472253974115: exe (458406) -> exe (458408)
C35472254060359: exe (458403) -> exe (458409)
C35472258200146: exe (458408) -> exe (458410)
C35472262072908: exe (458409) -> exe (458411)
C35472325295615: systemd-udevd (458280) -> systemd-udevd (458412)
E35472325527833: (spawn) (458412) executing /lib/open-iscsi/net-interface-handler
C35472409946373: containerd-shim (458383) -> containerd-shim (458413)
E35472409970354: containerd-shim (458413) executing runc
C35472410664875: runc (458413) -> runc (458414)
C35472410720015: runc (458413) -> runc (458415)
C35472410757115: runc (458413) -> runc (458416)
C35472410822145: runc (458415) -> runc (458417)
C35472410840170: runc (458413) -> runc (458418)
E35472412718408: runc:[2:INIT] (458397) executing ./target/release/experiment
C35473176387332: tmux: server (4705) -> tmux: server (458419)
E35473176741981: tmux: server (458419) executing sh
C35473176763186: tmux: server (4705) -> tmux: server (458420)
C35473177045411: tmux: server (4705) -> tmux: server (458421)
E35473177060162: tmux: server (458420) executing sh
C35473177190265: sh (458419) -> sh (458422)
E35473177206418: sh (458422) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35473177314983: tmux: server (458421) executing sh
C35473177326667: tmux: server (4705) -> tmux: server (458423)
C35473177515407: sh (458420) -> sh (458424)
E35473177538935: online_status_i (458422) executing bash
E35473177564346: online_status_i (458422) executing bash
E35473177568051: sh (458424) executing df
E35473177579916: online_status_i (458422) executing bash
C35473177580091: sh (458420) -> sh (458425)
E35473177594958: online_status_i (458422) executing bash
E35473177608218: online_status_i (458422) executing bash
E35473177622463: online_status_i (458422) executing bash
E35473177628640: tmux: server (458423) executing sh
E35473177635455: sh (458425) executing awk
E35473177637100: online_status_i (458422) executing bash
E35473177650743: online_status_i (458422) executing bash
C35473177643165: sh (458420) -> sh (458426)
C35473177671945: sh (458421) -> sh (458427)
E35473177681575: sh (458427) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35473177698834: sh (458426) executing tail
E35473177996059: battery_icon.sh (458427) executing bash
E35473178018543: battery_icon.sh (458427) executing bash
E35473178034086: battery_icon.sh (458427) executing bash
E35473178048376: battery_icon.sh (458427) executing bash
E35473178061299: battery_icon.sh (458427) executing bash
E35473178074302: battery_icon.sh (458427) executing bash
E35473178087862: battery_icon.sh (458427) executing bash
E35473178100836: battery_icon.sh (458427) executing bash
C35473178118230: sh (458423) -> sh (458428)
E35473178131379: sh (458428) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35473178423697: battery_percent (458428) executing bash
E35473178445703: battery_percent (458428) executing bash
E35473178460882: battery_percent (458428) executing bash
E35473178476814: battery_percent (458428) executing bash
E35473178490175: battery_percent (458428) executing bash
E35473178504533: battery_percent (458428) executing bash
C35473178511973: bash (458422) -> bash (458429)
E35473178518605: battery_percent (458428) executing bash
E35473178531846: battery_percent (458428) executing bash
C35473178701906: bash (458429) -> bash (458430)
C35473178772769: bash (458427) -> bash (458431)
E35473178883688: bash (458430) executing dirname
C35473178942568: bash (458431) -> bash (458432)
E35473179093515: bash (458432) executing dirname
C35473179114882: bash (458428) -> bash (458433)
C35473179260735: bash (458433) -> bash (458434)
E35473179398724: bash (458434) executing dirname
C35473179633182: bash (458422) -> bash (458435)
C35473179813083: bash (458435) -> bash (458436)
C35473179816837: bash (458427) -> bash (458437)
E35473179945099: bash (458436) executing uname
C35473179969748: bash (458437) -> bash (458438)
C35473180317122: bash (458428) -> bash (458439)
C35473180335461: bash (458435) -> bash (458440)
C35473180398541: bash (458437) -> bash (458441)
C35473180466097: bash (458437) -> bash (458442)
E35473180509732: bash (458440) executing uname
E35473180547209: bash (458441) executing acpi
E35473180614465: bash (458442) executing awk
C35473180801527: bash (458428) -> bash (458443)
C35473180871883: bash (458428) -> bash (458444)
C35473180904818: bash (458435) -> bash (458445)
E35473180946845: bash (458443) executing acpi
E35473181041530: bash (458444) executing grep
E35473181140289: bash (458445) executing uname
C35473181593647: bash (458435) -> bash (458446)
C35473181768599: bash (458446) -> bash (458447)
E35473181927391: bash (458447) executing tmux
C35473183223433: bash (458435) -> bash (458448)
C35473183402376: bash (458448) -> bash (458449)
E35473183550711: bash (458449) executing tmux
C35473184761386: bash (458435) -> bash (458450)
E35473184842704: bash (458450) executing ping
C35473191932273: kthreadd (2) -> kthreadd (458451)
C35473194320775: containerd-shim (458383) -> containerd-shim (458452)
E35473194360228: containerd-shim (458452) executing runc
C35473195422504: runc (458452) -> runc (458453)
C35473195471559: runc (458452) -> runc (458454)
C35473195510277: runc (458452) -> runc (458455)
C35473195579351: runc (458454) -> runc (458456)
C35473195813719: runc (458452) -> runc (458457)
C35473196751531: bash (458422) -> bash (458458)
C35473196911544: bash (458458) -> bash (458459)
C35473197060934: bash (458459) -> bash (458460)
E35473197221764: bash (458460) executing uname
C35473197806519: bash (458458) -> bash (458461)
E35473197957882: bash (458461) executing tmux
C35473200166733: containerd (1000) -> containerd (458462)
E35473200199187: containerd (458462) executing /usr/bin/containerd-shim-runc-v2
C35473200672968: containerd-shim (458462) -> containerd-shim (458463)
C35473200703118: containerd-shim (458462) -> containerd-shim (458464)
C35473200723567: containerd-shim (458462) -> containerd-shim (458465)
C35473202293977: containerd-shim (458462) -> containerd-shim (458466)
C35473202341951: containerd-shim (458465) -> containerd-shim (458467)
C35473202394239: containerd-shim (458466) -> containerd-shim (458468)
C35473202529275: containerd-shim (458468) -> containerd-shim (458469)
E35473202548938: containerd-shim (458469) executing runc
C35473203243680: runc (458469) -> runc (458470)
C35473203302360: runc (458469) -> runc (458471)
C35473203335694: runc (458469) -> runc (458472)
C35473203376271: runc (458469) -> runc (458473)
C35473226436008: kthreadd (2) -> kthreadd (458474)
C35473286490912: bash (458427) -> bash (458475)
E35473286660105: bash (458475) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35473287362955: battery_icon_ch (458475) executing bash
E35473287403720: battery_icon_ch (458475) executing bash
E35473287428261: battery_icon_ch (458475) executing bash
E35473287449853: battery_icon_ch (458475) executing bash
E35473287472022: battery_icon_ch (458475) executing bash
E35473287493857: battery_icon_ch (458475) executing bash
E35473287515692: battery_icon_ch (458475) executing bash
E35473287537514: battery_icon_ch (458475) executing bash
C35473288526246: bash (458475) -> bash (458476)
C35473288803201: bash (458476) -> bash (458477)
E35473289076883: bash (458477) executing dirname
C35473290349686: bash (458475) -> bash (458478)
C35473290677882: bash (458478) -> bash (458479)
E35473290890769: bash (458479) executing tmux
C35473292613104: bash (458475) -> bash (458480)
C35473292921109: bash (458480) -> bash (458481)
E35473293145705: bash (458481) executing tmux
C35473293759298: systemd-udevd (458280) -> systemd-udevd (458482)
E35473293855798: (spawn) (458482) executing /lib/udev/bridge-network-interface
C35473294418979: systemd-udevd (458280) -> systemd-udevd (458483)
E35473294542092: (spawn) (458483) executing /lib/open-iscsi/net-interface-handler
C35473294714924: bash (458475) -> bash (458484)
C35473294909385: bash (458484) -> bash (458485)
E35473295062155: bash (458485) executing tmux
C35473295070486: systemd-udevd (458280) -> systemd-udevd (458486)
E35473295141697: (spawn) (458486) executing /lib/systemd/systemd-sysctl
C35473296259114: bash (458475) -> bash (458487)
C35473296483107: bash (458487) -> bash (458488)
E35473296631494: bash (458488) executing tmux
C35473298039598: bash (458475) -> bash (458489)
C35473298257662: bash (458489) -> bash (458490)
E35473298555900: bash (458490) executing tmux
C35473300061878: bash (458475) -> bash (458491)
C35473300265172: bash (458491) -> bash (458492)
E35473300419132: bash (458492) executing tmux
C35473301675783: bash (458475) -> bash (458493)
C35473301932139: bash (458493) -> bash (458494)
E35473302094699: bash (458494) executing tmux
C35473302536550: systemd-udevd (458280) -> systemd-udevd (458495)
E35473302681910: (spawn) (458495) executing /lib/open-iscsi/net-interface-handler
C35473303516166: bash (458475) -> bash (458496)
C35473303711510: bash (458496) -> bash (458497)
E35473303866621: bash (458497) executing tmux
C35473305131355: bash (458475) -> bash (458498)
C35473305294328: bash (458498) -> bash (458499)
C35473305347575: bash (458498) -> bash (458500)
E35473305397646: bash (458499) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35473305488450: bash (458500) executing sed
E35473305675345: battery_percent (458499) executing bash
E35473305692954: battery_percent (458499) executing bash
E35473305703193: battery_percent (458499) executing bash
E35473305712976: battery_percent (458499) executing bash
E35473305722187: battery_percent (458499) executing bash
E35473305731191: battery_percent (458499) executing bash
E35473305742482: battery_percent (458499) executing bash
E35473305751272: battery_percent (458499) executing bash
C35473306297166: bash (458499) -> bash (458501)
C35473306474318: bash (458501) -> bash (458502)
E35473306622765: bash (458502) executing dirname
C35473307348953: bash (458499) -> bash (458503)
C35473307747412: bash (458499) -> bash (458504)
C35473307811019: bash (458499) -> bash (458505)
E35473307931991: bash (458504) executing acpi
E35473307948078: bash (458505) executing grep
C35473329430801: systemd-udevd (458280) -> systemd-udevd (458506)
E35473329544565: (spawn) (458506) executing /lib/open-iscsi/net-interface-handler
C35473448073582: containerd-shim (458339) -> containerd-shim (458507)
E35473448141696: containerd-shim (458507) executing runc
C35473449575667: runc (458507) -> runc (458508)
C35473449654030: runc (458507) -> runc (458509)
C35473449717143: runc (458507) -> runc (458510)
C35473449790324: runc (458509) -> runc (458511)
C35473449854566: runc (458507) -> runc (458512)
C35473474356574: containerd-shim (458309) -> containerd-shim (458513)
E35473474393004: containerd-shim (458513) executing runc
C35473475427804: runc (458513) -> runc (458514)
C35473475494173: runc (458513) -> runc (458515)
C35473475554867: runc (458513) -> runc (458516)
C35473475594290: runc (458515) -> runc (458517)
C35473475679922: runc (458513) -> runc (458518)
C35473481569160: containerd (929) -> containerd (458519)
E35473481602659: containerd (458519) executing /usr/bin/containerd-shim-runc-v2
C35473482087250: containerd-shim (458519) -> containerd-shim (458520)
C35473482124553: containerd-shim (458519) -> containerd-shim (458521)
C35473482147810: containerd-shim (458519) -> containerd-shim (458522)
C35473483723177: containerd-shim (458519) -> containerd-shim (458523)
C35473483756853: containerd-shim (458521) -> containerd-shim (458524)
C35473483925055: containerd-shim (458524) -> containerd-shim (458525)
E35473483946770: containerd-shim (458525) executing runc
C35473483999681: containerd-shim (458524) -> containerd-shim (458526)
C35473484651353: runc (458525) -> runc (458527)
C35473484702474: runc (458525) -> runc (458528)
C35473484728411: runc (458525) -> runc (458529)
C35473484781971: runc (458525) -> runc (458530)
C35473594571154: systemd-udevd (458280) -> systemd-udevd (458531)
E35473594845510: (spawn) (458531) executing /lib/udev/bridge-network-interface
C35473596372837: systemd-udevd (458280) -> systemd-udevd (458532)
E35473596594463: (spawn) (458532) executing /lib/open-iscsi/net-interface-handler
C35473598073033: systemd-udevd (458280) -> systemd-udevd (458533)
E35473598314701: (spawn) (458533) executing /lib/systemd/systemd-sysctl
C35473605542793: kworker/u16:3 (458253) -> kworker/u16:3 (458534)
C35473607674424: kworker/u16:3 (458253) -> kworker/u16:3 (458535)
C35473625194962: systemd-udevd (458280) -> systemd-udevd (458536)
E35473625547124: (spawn) (458536) executing /bin/sh
C35473626910468: sh (458536) -> sh (458537)
C35473627017045: sh (458536) -> sh (458539)
C35473627019093: systemd-udevd (458267) -> systemd-udevd (458538)
E35473627053785: sh (458537) executing /usr/sbin/ethtool
E35473627175619: sh (458539) executing /usr/bin/sed
E35473627343488: (spawn) (458538) executing /lib/open-iscsi/net-interface-handler
C35473628203006: kworker/u16:3 (458253) -> kworker/u16:3 (458540)
C35473630549127: kworker/u16:3 (458253) -> kworker/u16:3 (458541)
C35473635210738: systemd-udevd (458280) -> systemd-udevd (458542)
E35473635458073: (spawn) (458542) executing /lib/open-iscsi/net-interface-handler
