Attaching 2 probes...
C14401080442446: scaphandre (105667) -> scaphandre (105704)
C14401845496873: python3 (91113) -> python3 (105705)
C14401930695308: systemd-udevd (105618) -> systemd-udevd (105706)
C14401930841358: systemd-udevd (105636) -> systemd-udevd (105707)
E14401930896225: (spawn) (105706) executing /lib/udev/bridge-network-interface
E14401930981799: (spawn) (105707) executing /lib/udev/bridge-network-interface
C14401931587989: systemd-udevd (105618) -> systemd-udevd (105708)
E14401931674437: (spawn) (105708) executing /lib/open-iscsi/net-interface-handler
C14401931697007: systemd-udevd (105636) -> systemd-udevd (105709)
E14401931794837: (spawn) (105709) executing /lib/open-iscsi/net-interface-handler
C14401932416542: systemd-udevd (105618) -> systemd-udevd (105710)
C14401932438022: systemd-udevd (105636) -> systemd-udevd (105711)
E14401932498252: (spawn) (105710) executing /lib/systemd/systemd-sysctl
E14401932517066: (spawn) (105711) executing /lib/systemd/systemd-sysctl
C14401935538600: systemd-udevd (482) -> systemd-udevd (105712)
C14401938991263: systemd-udevd (482) -> systemd-udevd (105713)
C14402007721948: containerd (929) -> containerd (105714)
E14402007784951: containerd (105714) executing /usr/bin/containerd-shim-runc-v2
C14402008710296: containerd-shim (105714) -> containerd-shim (105715)
C14402008773673: containerd-shim (105714) -> containerd-shim (105716)
C14402008818808: containerd-shim (105714) -> containerd-shim (105717)
C14402012550629: containerd-shim (105714) -> containerd-shim (105718)
C14402012598831: containerd-shim (105718) -> containerd-shim (105719)
C14402012656010: containerd-shim (105716) -> containerd-shim (105720)
C14402012865108: containerd-shim (105720) -> containerd-shim (105721)
C14402013473395: containerd-shim (105717) -> containerd-shim (105722)
E14402013497724: containerd-shim (105722) executing /usr/bin/containerd-shim-runc-v2
C14402014028447: containerd-shim (105722) -> containerd-shim (105723)
C14402014076293: containerd-shim (105722) -> containerd-shim (105724)
C14402014102556: containerd-shim (105722) -> containerd-shim (105725)
C14402015723262: containerd-shim (105722) -> containerd-shim (105726)
C14402015752663: containerd-shim (105726) -> containerd-shim (105727)
C14402015780616: containerd-shim (105727) -> containerd-shim (105728)
C14402015814838: containerd-shim (105728) -> containerd-shim (105729)
C14402015909743: containerd-shim (105728) -> containerd-shim (105730)
C14402016931811: containerd-shim (105729) -> containerd-shim (105731)
E14402016952410: containerd-shim (105731) executing runc
C14402017673631: runc (105731) -> runc (105732)
C14402017719848: runc (105731) -> runc (105733)
C14402017759639: runc (105731) -> runc (105734)
C14402017792858: runc (105733) -> runc (105735)
C14402017834594: runc (105731) -> runc (105736)
C14402019590599: runc (105734) -> runc (105737)
C14402020039714: runc (105737) -> runc (105738)
E14402020064270: runc (105738) executing runc
C14402020600088: runc (105734) -> runc (105739)
C14402022601843: runc:[0:PARENT] (105738) -> runc:[0:PARENT] (105740)
C14402023080364: runc:[1:CHILD] (105740) -> runc:[1:CHILD] (105741)
C14402023572275: runc:[2:INIT] (105741) -> runc:[2:INIT] (105742)
C14402023614742: runc:[2:INIT] (105741) -> runc:[2:INIT] (105743)
C14402023645831: runc:[2:INIT] (105741) -> runc:[2:INIT] (105744)
C14402023672372: runc:[2:INIT] (105743) -> runc:[2:INIT] (105745)
C14402023705444: runc:[2:INIT] (105741) -> runc:[2:INIT] (105746)
C14402028099134: runc (105734) -> runc (105747)
E14402028122192: runc (105747) executing libnetwork-setkey
C14402028217570: runc (105739) -> runc (105748)
C14402032450133: exe (105747) -> exe (105749)
C14402032483381: exe (105747) -> exe (105750)
C14402032530708: exe (105747) -> exe (105751)
C14402032580423: exe (105750) -> exe (105752)
C14402032590508: exe (105747) -> exe (105753)
C14402038935781: exe (105751) -> exe (105754)
C14402040360946: exe (105751) -> exe (105755)
C14402101192876: systemd-udevd (105618) -> systemd-udevd (105756)
E14402101451227: (spawn) (105756) executing /lib/open-iscsi/net-interface-handler
C14402188332327: containerd-shim (105729) -> containerd-shim (105757)
C14402189311818: containerd-shim (105729) -> containerd-shim (105758)
E14402189337887: containerd-shim (105758) executing runc
C14402190037546: runc (105758) -> runc (105759)
C14402190094356: runc (105758) -> runc (105760)
C14402190156489: runc (105758) -> runc (105761)
C14402190201185: runc (105760) -> runc (105762)
C14402190243911: runc (105758) -> runc (105763)
E14402192117475: runc:[2:INIT] (105741) executing java
E14402192844429: java (105741) executing java
C14402194119245: java (105741) -> java (105764)
C14402195782131: java (105764) -> java (105765)
C14402195874457: java (105764) -> java (105766)
C14402195909696: java (105764) -> java (105767)
C14402196552967: java (105764) -> java (105768)
C14402196611610: java (105764) -> java (105769)
C14402202915097: java (105764) -> java (105770)
C14402205337990: java (105764) -> java (105771)
C14402208713348: java (105764) -> java (105772)
C14402208825446: java (105764) -> java (105773)
C14402209146463: java (105764) -> java (105774)
C14402210157824: java (105764) -> java (105775)
C14402210220175: java (105764) -> java (105776)
C14402210291063: java (105764) -> java (105777)
C14402210373019: java (105764) -> java (105778)
C14402212753136: java (105764) -> java (105779)
C14402213654399: java (105764) -> java (105780)
C14402224383006: C1 CompilerThre (105778) -> C1 CompilerThre (105781)
C14402276562252: VM Thread (105771) -> VM Thread (105782)
C14402276607356: VM Thread (105771) -> VM Thread (105783)
C14402276639860: VM Thread (105771) -> VM Thread (105784)
C14402276671813: VM Thread (105771) -> VM Thread (105785)
C14402637960664: VM Thread (105771) -> VM Thread (105786)
C14402638075060: VM Thread (105771) -> VM Thread (105787)
C14403760337100: tmux: server (4705) -> tmux: server (105788)
C14403760645583: tmux: server (4705) -> tmux: server (105789)
E14403760647829: tmux: server (105788) executing sh
E14403760908107: tmux: server (105789) executing sh
C14403760945807: tmux: server (4705) -> tmux: server (105790)
C14403761049222: sh (105788) -> sh (105791)
E14403761064148: sh (105791) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14403761170993: tmux: server (105790) executing sh
C14403761240548: tmux: server (4705) -> tmux: server (105792)
E14403761327470: online_status_i (105791) executing bash
E14403761356893: online_status_i (105791) executing bash
E14403761372018: online_status_i (105791) executing bash
E14403761386992: online_status_i (105791) executing bash
E14403761402698: online_status_i (105791) executing bash
C14403761414577: sh (105789) -> sh (105793)
E14403761418494: online_status_i (105791) executing bash
E14403761432482: online_status_i (105791) executing bash
E14403761445940: online_status_i (105791) executing bash
E14403761474490: sh (105793) executing df
C14403761476017: sh (105789) -> sh (105794)
E14403761521764: tmux: server (105792) executing sh
E14403761530153: sh (105794) executing awk
C14403761537818: sh (105789) -> sh (105795)
C14403761569527: sh (105790) -> sh (105796)
E14403761591376: sh (105795) executing tail
E14403761593238: sh (105796) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14403761854616: sh (105792) -> sh (105797)
E14403761863636: sh (105797) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14403761894995: battery_icon.sh (105796) executing bash
E14403761920208: battery_icon.sh (105796) executing bash
E14403761935631: battery_icon.sh (105796) executing bash
E14403761949213: battery_icon.sh (105796) executing bash
E14403761961993: battery_icon.sh (105796) executing bash
E14403761974264: battery_icon.sh (105796) executing bash
E14403761987351: battery_icon.sh (105796) executing bash
E14403762000840: battery_icon.sh (105796) executing bash
E14403762140769: battery_percent (105797) executing bash
E14403762163704: battery_percent (105797) executing bash
E14403762179791: battery_percent (105797) executing bash
E14403762194449: battery_percent (105797) executing bash
E14403762208822: battery_percent (105797) executing bash
E14403762223758: battery_percent (105797) executing bash
E14403762235362: battery_percent (105797) executing bash
E14403762247066: battery_percent (105797) executing bash
C14403762306991: bash (105791) -> bash (105798)
C14403762503198: bash (105798) -> bash (105799)
E14403762696586: bash (105799) executing dirname
C14403762739215: bash (105796) -> bash (105800)
C14403762849717: bash (105797) -> bash (105801)
C14403762878812: bash (105800) -> bash (105802)
C14403763001785: bash (105801) -> bash (105803)
E14403763018824: bash (105802) executing dirname
E14403763137473: bash (105803) executing dirname
C14403763465465: bash (105791) -> bash (105804)
C14403763615852: bash (105804) -> bash (105805)
C14403763677847: bash (105796) -> bash (105806)
E14403763789416: bash (105805) executing uname
C14403763841677: bash (105797) -> bash (105807)
C14403763847165: bash (105806) -> bash (105808)
C14403764245997: bash (105804) -> bash (105809)
C14403764273737: bash (105797) -> bash (105810)
C14403764345233: bash (105797) -> bash (105811)
C14403764363472: bash (105806) -> bash (105812)
E14403764389814: bash (105809) executing uname
E14403764420354: bash (105810) executing acpi
C14403764428612: bash (105806) -> bash (105813)
E14403764520522: bash (105811) executing grep
E14403764534628: bash (105812) executing acpi
E14403764601424: bash (105813) executing awk
C14403764836519: bash (105804) -> bash (105814)
E14403764974837: bash (105814) executing uname
C14403765388667: bash (105804) -> bash (105815)
C14403765567127: bash (105815) -> bash (105816)
E14403765729217: bash (105816) executing tmux
C14403767092278: bash (105804) -> bash (105817)
C14403767267300: bash (105817) -> bash (105818)
E14403767429468: bash (105818) executing tmux
C14403768669412: bash (105804) -> bash (105819)
E14403768751480: bash (105819) executing ping
C14403782151126: bash (105791) -> bash (105820)
C14403782364413: bash (105820) -> bash (105821)
C14403782508597: bash (105821) -> bash (105822)
E14403782666944: bash (105822) executing uname
C14403783274793: bash (105820) -> bash (105823)
E14403783422925: bash (105823) executing tmux
C14403861153162: bash (105796) -> bash (105824)
E14403861209385: bash (105824) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14403861614062: battery_icon_st (105824) executing bash
E14403861632954: battery_icon_st (105824) executing bash
E14403861644115: battery_icon_st (105824) executing bash
E14403861653444: battery_icon_st (105824) executing bash
E14403861662609: battery_icon_st (105824) executing bash
E14403861671936: battery_icon_st (105824) executing bash
E14403861681238: battery_icon_st (105824) executing bash
E14403861690337: battery_icon_st (105824) executing bash
C14403862293932: bash (105824) -> bash (105825)
C14403862474402: bash (105825) -> bash (105826)
E14403862612165: bash (105826) executing dirname
C14403863336944: bash (105824) -> bash (105827)
C14403863508396: bash (105827) -> bash (105828)
C14403863681846: bash (105828) -> bash (105829)
E14403863819991: bash (105829) executing uname
C14403864450171: bash (105827) -> bash (105830)
E14403864601693: bash (105830) executing tmux
C14403865880650: bash (105824) -> bash (105831)
C14403866045914: bash (105831) -> bash (105832)
E14403866202512: bash (105832) executing tmux
C14403867469677: bash (105824) -> bash (105833)
C14403867637178: bash (105833) -> bash (105834)
E14403867781267: bash (105834) executing tmux
C14403868960807: bash (105824) -> bash (105835)
C14403869205697: bash (105835) -> bash (105836)
E14403869354014: bash (105836) executing tmux
C14403870537763: bash (105824) -> bash (105837)
C14403870707194: bash (105837) -> bash (105838)
E14403870854387: bash (105838) executing tmux
C14403871998089: bash (105824) -> bash (105839)
C14403872174432: bash (105839) -> bash (105840)
C14403872646822: bash (105839) -> bash (105841)
C14403872718165: bash (105839) -> bash (105842)
E14403872839780: bash (105841) executing acpi
E14403872854533: bash (105842) executing awk
C14403956758922: tmux: server (4705) -> tmux: server (105843)
E14403957039847: tmux: server (105843) executing sh
C14403957114581: tmux: server (4705) -> tmux: server (105844)
E14403957376465: tmux: server (105844) executing sh
C14403957477233: sh (105843) -> sh (105845)
E14403957489577: sh (105845) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14403957730223: tmux: server (4705) -> tmux: server (105846)
E14403957748014: online_status_i (105845) executing bash
E14403957766071: online_status_i (105845) executing bash
E14403957777338: online_status_i (105845) executing bash
C14403957781257: sh (105844) -> sh (105847)
E14403957788303: online_status_i (105845) executing bash
E14403957797372: online_status_i (105845) executing bash
E14403957806502: online_status_i (105845) executing bash
E14403957815894: online_status_i (105845) executing bash
E14403957824840: online_status_i (105845) executing bash
E14403957838531: sh (105847) executing df
C14403957841864: sh (105844) -> sh (105848)
C14403957894473: sh (105844) -> sh (105849)
E14403957896138: sh (105848) executing awk
E14403957952649: sh (105849) executing tail
E14403957987058: tmux: server (105846) executing sh
C14403958282328: sh (105846) -> sh (105850)
E14403958293833: sh (105850) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14403958536601: battery_icon.sh (105850) executing bash
E14403958555425: battery_icon.sh (105850) executing bash
E14403958566070: battery_icon.sh (105850) executing bash
E14403958575512: battery_icon.sh (105850) executing bash
E14403958584605: battery_icon.sh (105850) executing bash
E14403958594057: battery_icon.sh (105850) executing bash
E14403958603140: battery_icon.sh (105850) executing bash
E14403958612764: battery_icon.sh (105850) executing bash
C14403958651427: bash (105845) -> bash (105851)
C14403958799586: bash (105851) -> bash (105852)
E14403958987590: bash (105852) executing dirname
C14403959199794: bash (105850) -> bash (105853)
C14403959333025: bash (105853) -> bash (105854)
E14403959500774: bash (105854) executing dirname
C14403959711275: bash (105845) -> bash (105855)
C14403959907106: bash (105855) -> bash (105856)
E14403960053524: bash (105856) executing uname
C14403960220202: bash (105850) -> bash (105857)
C14403960382642: bash (105857) -> bash (105858)
C14403960463048: bash (105855) -> bash (105859)
E14403960625017: bash (105859) executing uname
C14403960835815: bash (105857) -> bash (105860)
C14403960902108: bash (105857) -> bash (105861)
E14403961000360: bash (105860) executing acpi
C14403961055652: bash (105855) -> bash (105862)
E14403961086160: bash (105861) executing awk
E14403961199823: bash (105862) executing uname
C14403961688085: bash (105855) -> bash (105863)
C14403961864970: bash (105863) -> bash (105864)
E14403962014678: bash (105864) executing tmux
C14403962234555: bash (105850) -> bash (105865)
E14403962283810: bash (105865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14403962530823: battery_icon_st (105865) executing bash
E14403962548378: battery_icon_st (105865) executing bash
E14403962558819: battery_icon_st (105865) executing bash
E14403962568646: battery_icon_st (105865) executing bash
E14403962594509: battery_icon_st (105865) executing bash
E14403962604237: battery_icon_st (105865) executing bash
E14403962613917: battery_icon_st (105865) executing bash
E14403962623673: battery_icon_st (105865) executing bash
C14403963169834: bash (105865) -> bash (105866)
C14403963303764: bash (105866) -> bash (105867)
C14403963410586: bash (105855) -> bash (105868)
E14403963449039: bash (105867) executing dirname
C14403963595237: bash (105868) -> bash (105869)
E14403963751970: bash (105869) executing tmux
C14403964202765: bash (105865) -> bash (105870)
C14403964347715: bash (105870) -> bash (105871)
C14403964496670: bash (105871) -> bash (105872)
E14403964643882: bash (105872) executing uname
C14403965103633: bash (105855) -> bash (105873)
C14403965159108: bash (105870) -> bash (105874)
E14403965205456: bash (105873) executing ping
E14403965311227: bash (105874) executing tmux
C14403966561900: bash (105865) -> bash (105875)
C14403966729963: bash (105875) -> bash (105876)
E14403966882496: bash (105876) executing tmux
C14403968188927: bash (105865) -> bash (105877)
C14403968382114: bash (105877) -> bash (105878)
E14403968542013: bash (105878) executing tmux
C14403969738003: bash (105865) -> bash (105879)
C14403969913345: bash (105879) -> bash (105880)
E14403970061760: bash (105880) executing tmux
C14403971206471: bash (105865) -> bash (105881)
C14403971367030: bash (105881) -> bash (105882)
E14403971508059: bash (105882) executing tmux
C14403972661999: bash (105865) -> bash (105883)
C14403972807893: bash (105883) -> bash (105884)
C14403973245977: bash (105883) -> bash (105885)
C14403973314666: bash (105883) -> bash (105886)
E14403973418136: bash (105885) executing acpi
E14403973470635: bash (105886) executing awk
C14403976767359: bash (105845) -> bash (105887)
C14403976974738: bash (105887) -> bash (105888)
C14403977133442: bash (105888) -> bash (105889)
E14403977275064: bash (105889) executing uname
C14403977831967: bash (105887) -> bash (105890)
E14403978018918: bash (105890) executing tmux
C14405948495630: systemd-udevd (482) -> systemd-udevd (105891)
C14408004091023: udisksd (831) -> udisksd (105892)
C14408768271610: tmux: server (4705) -> tmux: server (105893)
C14408768526748: tmux: server (4705) -> tmux: server (105894)
E14408768537968: tmux: server (105893) executing sh
E14408768794792: tmux: server (105894) executing sh
C14408768828780: tmux: server (4705) -> tmux: server (105895)
C14408768960957: sh (105893) -> sh (105896)
E14408768977517: sh (105896) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14408769060391: tmux: server (105895) executing sh
C14408769084590: tmux: server (4705) -> tmux: server (105897)
C14408769272069: sh (105894) -> sh (105898)
E14408769317216: online_status_i (105896) executing bash
C14408769337607: sh (105894) -> sh (105899)
E14408769342448: online_status_i (105896) executing bash
E14408769356979: online_status_i (105896) executing bash
E14408769342456: sh (105898) executing df
E14408769350621: tmux: server (105897) executing sh
E14408769371258: online_status_i (105896) executing bash
E14408769385105: online_status_i (105896) executing bash
E14408769398654: online_status_i (105896) executing bash
C14408769355505: sh (105895) -> sh (105900)
E14408769366159: sh (105900) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14408769411891: online_status_i (105896) executing bash
E14408769425766: online_status_i (105896) executing bash
E14408769418905: sh (105899) executing awk
C14408769395110: sh (105894) -> sh (105901)
E14408769449949: sh (105901) executing tail
E14408769676615: battery_icon.sh (105900) executing bash
E14408769700260: battery_icon.sh (105900) executing bash
E14408769718319: battery_icon.sh (105900) executing bash
E14408769733443: battery_icon.sh (105900) executing bash
E14408769748555: battery_icon.sh (105900) executing bash
E14408769763167: battery_icon.sh (105900) executing bash
E14408769776489: battery_icon.sh (105900) executing bash
C14408769787442: sh (105897) -> sh (105902)
E14408769790964: battery_icon.sh (105900) executing bash
E14408769819305: sh (105902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14408770138275: battery_percent (105902) executing bash
E14408770162692: battery_percent (105902) executing bash
E14408770178366: battery_percent (105902) executing bash
E14408770191995: battery_percent (105902) executing bash
E14408770206023: battery_percent (105902) executing bash
C14408770206388: bash (105896) -> bash (105903)
E14408770219883: battery_percent (105902) executing bash
E14408770233512: battery_percent (105902) executing bash
E14408770247056: battery_percent (105902) executing bash
C14408770341282: bash (105903) -> bash (105904)
E14408770495666: bash (105904) executing dirname
C14408770545988: bash (105900) -> bash (105905)
C14408770696551: bash (105905) -> bash (105906)
E14408770875560: bash (105906) executing dirname
C14408771000897: bash (105902) -> bash (105907)
C14408771134852: bash (105907) -> bash (105908)
C14408771172513: bash (105896) -> bash (105909)
E14408771287805: bash (105908) executing dirname
C14408771332752: bash (105909) -> bash (105910)
E14408771515977: bash (105910) executing uname
C14408771554473: bash (105900) -> bash (105911)
C14408771769415: bash (105911) -> bash (105912)
C14408771979981: bash (105909) -> bash (105913)
E14408772133932: bash (105913) executing uname
C14408772205638: bash (105911) -> bash (105914)
C14408772276410: bash (105911) -> bash (105915)
C14408772296486: bash (105902) -> bash (105916)
E14408772356413: bash (105914) executing acpi
E14408772428304: bash (105915) executing awk
C14408772647142: bash (105909) -> bash (105917)
E14408772801379: bash (105917) executing uname
C14408772842725: bash (105902) -> bash (105918)
C14408772917625: bash (105902) -> bash (105919)
E14408772970656: bash (105918) executing acpi
E14408773092122: bash (105919) executing grep
C14408773319946: bash (105909) -> bash (105920)
C14408773504424: bash (105920) -> bash (105921)
E14408773660450: bash (105921) executing tmux
C14408774951465: bash (105909) -> bash (105922)
C14408775163717: bash (105922) -> bash (105923)
E14408775340688: bash (105923) executing tmux
C14408776676487: bash (105909) -> bash (105924)
E14408776765650: bash (105924) executing ping
C14408788749808: bash (105896) -> bash (105925)
C14408788905409: bash (105925) -> bash (105926)
C14408789057773: bash (105926) -> bash (105927)
E14408789229047: bash (105927) executing uname
C14408789847350: bash (105925) -> bash (105928)
E14408790057164: bash (105928) executing tmux
C14408872975896: tmux: server (4705) -> tmux: server (105929)
C14408873195240: bash (105900) -> bash (105930)
E14408873259364: bash (105930) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14408873304084: tmux: server (105929) executing sh
C14408873344165: tmux: server (4705) -> tmux: server (105931)
E14408873586123: tmux: server (105931) executing sh
E14408873617155: battery_icon_st (105930) executing bash
E14408873635698: battery_icon_st (105930) executing bash
E14408873647020: battery_icon_st (105930) executing bash
E14408873656903: battery_icon_st (105930) executing bash
E14408873666216: battery_icon_st (105930) executing bash
E14408873676435: battery_icon_st (105930) executing bash
E14408873685921: battery_icon_st (105930) executing bash
E14408873696906: battery_icon_st (105930) executing bash
C14408873748820: sh (105929) -> sh (105932)
E14408873761045: sh (105932) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14408873978512: sh (105931) -> sh (105933)
E14408873991653: online_status_i (105932) executing bash
E14408874009275: online_status_i (105932) executing bash
E14408874020198: online_status_i (105932) executing bash
E14408874029427: online_status_i (105932) executing bash
E14408874038373: online_status_i (105932) executing bash
C14408874040663: sh (105931) -> sh (105934)
E14408874047409: online_status_i (105932) executing bash
E14408874056429: online_status_i (105932) executing bash
E14408874065248: online_status_i (105932) executing bash
E14408874094443: sh (105934) executing awk
C14408874106972: sh (105931) -> sh (105935)
E14408874130824: sh (105933) executing df
E14408874162450: sh (105935) executing tail
C14408874409594: bash (105930) -> bash (105936)
C14408874646359: bash (105936) -> bash (105937)
C14408874792884: bash (105932) -> bash (105938)
E14408874846520: bash (105937) executing dirname
C14408874932245: bash (105938) -> bash (105939)
E14408875097122: bash (105939) executing dirname
C14408875713965: bash (105930) -> bash (105940)
C14408875784672: bash (105932) -> bash (105941)
C14408875852836: bash (105940) -> bash (105942)
C14408875936401: bash (105941) -> bash (105943)
C14408876013633: bash (105942) -> bash (105944)
E14408876085797: bash (105943) executing uname
E14408876150357: bash (105944) executing uname
C14408876477450: bash (105941) -> bash (105945)
E14408876663783: bash (105945) executing uname
C14408876749437: bash (105940) -> bash (105946)
E14408876902652: bash (105946) executing tmux
C14408877026745: bash (105941) -> bash (105947)
E14408877158539: bash (105947) executing uname
C14408877561251: bash (105941) -> bash (105948)
C14408877726519: bash (105948) -> bash (105949)
E14408877904832: bash (105949) executing tmux
C14408878243039: bash (105930) -> bash (105950)
C14408878425726: bash (105950) -> bash (105951)
E14408878590099: bash (105951) executing tmux
C14408879212142: bash (105941) -> bash (105952)
C14408879403689: bash (105952) -> bash (105953)
E14408879637761: bash (105953) executing tmux
C14408879848839: bash (105930) -> bash (105954)
C14408880037433: bash (105954) -> bash (105955)
E14408880187177: bash (105955) executing tmux
C14408881001774: bash (105941) -> bash (105956)
E14408881080388: bash (105956) executing ping
C14408881427264: bash (105930) -> bash (105957)
C14408881640060: bash (105957) -> bash (105958)
E14408881804454: bash (105958) executing tmux
C14408882984604: bash (105930) -> bash (105959)
C14408883163704: bash (105959) -> bash (105960)
E14408883316393: bash (105960) executing tmux
C14408884539120: bash (105930) -> bash (105961)
C14408884699624: bash (105961) -> bash (105962)
C14408885126231: bash (105961) -> bash (105963)
C14408885192671: bash (105961) -> bash (105964)
E14408885283358: bash (105963) executing acpi
E14408885358039: bash (105964) executing awk
C14408887002422: tmux: server (4705) -> tmux: server (105965)
E14408887229244: tmux: server (105965) executing sh
C14408887559909: sh (105965) -> sh (105966)
E14408887605310: sh (105966) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14408887843287: battery_icon.sh (105966) executing bash
E14408887861420: battery_icon.sh (105966) executing bash
E14408887871683: battery_icon.sh (105966) executing bash
E14408887882067: battery_icon.sh (105966) executing bash
E14408887891264: battery_icon.sh (105966) executing bash
E14408887900836: battery_icon.sh (105966) executing bash
E14408887910351: battery_icon.sh (105966) executing bash
E14408887919425: battery_icon.sh (105966) executing bash
C14408888562808: bash (105966) -> bash (105967)
C14408888720492: bash (105967) -> bash (105968)
E14408888852721: bash (105968) executing dirname
C14408889481350: bash (105966) -> bash (105969)
C14408889637652: bash (105969) -> bash (105970)
C14408890033587: bash (105969) -> bash (105971)
C14408890096772: bash (105969) -> bash (105972)
E14408890205950: bash (105971) executing acpi
E14408890249725: bash (105972) executing awk
C14408891260004: bash (105932) -> bash (105973)
C14408891414604: bash (105973) -> bash (105974)
C14408891512941: bash (105966) -> bash (105975)
E14408891560625: bash (105975) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C14408891680853: bash (105974) -> bash (105976)
E14408892210851: bash (105976) executing uname
C14408892970658: bash (105973) -> bash (105978)
E14408893260310: bash (105979) executing dirname
E14408891913329: battery_icon_st (105975) executing bash
E14408891936274: battery_icon_st (105975) executing bash
E14408891952947: battery_icon_st (105975) executing bash
E14408891967584: battery_icon_st (105975) executing bash
E14408891981609: battery_icon_st (105975) executing bash
E14408891995960: battery_icon_st (105975) executing bash
E14408892020157: battery_icon_st (105975) executing bash
E14408892034646: battery_icon_st (105975) executing bash
C14408892868402: bash (105975) -> bash (105977)
C14408893065334: bash (105977) -> bash (105979)
E14408893640465: bash (105978) executing tmux
C14408894174642: bash (105975) -> bash (105980)
C14408894324780: bash (105980) -> bash (105981)
C14408894476990: bash (105981) -> bash (105982)
E14408894611630: bash (105982) executing uname
C14408895232834: bash (105980) -> bash (105983)
E14408895447170: bash (105983) executing tmux
C14408896747276: bash (105975) -> bash (105984)
C14408896923912: bash (105984) -> bash (105985)
E14408897069139: bash (105985) executing tmux
C14408898306872: bash (105975) -> bash (105986)
C14408898479637: bash (105986) -> bash (105987)
E14408898639472: bash (105987) executing tmux
C14408899806602: bash (105975) -> bash (105988)
C14408899978892: bash (105988) -> bash (105989)
E14408900136262: bash (105989) executing tmux
C14408901294133: bash (105975) -> bash (105990)
C14408901468098: bash (105990) -> bash (105991)
E14408901630342: bash (105991) executing tmux
C14408902872905: bash (105975) -> bash (105992)
C14408903034436: bash (105992) -> bash (105993)
C14408903460300: bash (105992) -> bash (105994)
C14408903514910: bash (105992) -> bash (105995)
E14408903583165: bash (105994) executing acpi
E14408903649055: bash (105995) executing awk
C14409826676319: containerd-shim (105728) -> containerd-shim (105996)
E14409826704246: containerd-shim (105996) executing runc
C14409827440607: runc (105996) -> runc (105997)
C14409827512744: runc (105996) -> runc (105998)
C14409827550564: runc (105996) -> runc (105999)
C14409827564389: runc (105998) -> runc (106000)
C14409827618688: runc (105996) -> runc (106001)
C14409831987218: containerd (928) -> containerd (106002)
E14409832029490: containerd (106002) executing /usr/bin/containerd-shim-runc-v2
C14409832480090: containerd-shim (106002) -> containerd-shim (106003)
C14409832503674: containerd-shim (106002) -> containerd-shim (106004)
C14409832527631: containerd-shim (106002) -> containerd-shim (106005)
C14409834118684: containerd-shim (106002) -> containerd-shim (106006)
C14409834141788: containerd-shim (106006) -> containerd-shim (106007)
C14409834165291: containerd-shim (106004) -> containerd-shim (106008)
C14409834322584: containerd-shim (106008) -> containerd-shim (106009)
E14409834343984: containerd-shim (106009) executing runc
C14409835012403: runc (106009) -> runc (106010)
C14409835073947: runc (106009) -> runc (106011)
C14409835100720: runc (106009) -> runc (106012)
C14409835159483: runc (106009) -> runc (106013)
C14409836383463: containerd-shim (106008) -> containerd-shim (106014)
C14409940724089: systemd-udevd (482) -> systemd-udevd (106015)
C14409943578193: systemd-udevd (106015) -> systemd-udevd (106016)
E14409943966865: (spawn) (106016) executing /lib/udev/bridge-network-interface
C14409945734804: systemd-udevd (106015) -> systemd-udevd (106017)
E14409945974292: (spawn) (106017) executing /lib/open-iscsi/net-interface-handler
C14409947357944: systemd-udevd (106015) -> systemd-udevd (106018)
E14409947579733: (spawn) (106018) executing /lib/systemd/systemd-sysctl
C14409953638628: kworker/u16:2 (91196) -> kworker/u16:2 (106019)
C14409954918312: kworker/u16:2 (91196) -> kworker/u16:2 (106020)
C14409976853720: systemd-udevd (482) -> systemd-udevd (106021)
C14409977000159: systemd-udevd (106015) -> systemd-udevd (106022)
E14409977246888: (spawn) (106022) executing /bin/sh
C14409977355646: systemd-udevd (482) -> systemd-udevd (106023)
C14409978331418: sh (106022) -> sh (106024)
C14409978425472: sh (106022) -> sh (106025)
E14409978490392: sh (106024) executing /usr/sbin/ethtool
E14409978594726: sh (106025) executing /usr/bin/sed
C14409979576506: kworker/u16:2 (91196) -> kworker/u16:2 (106026)
C14409979820913: systemd-udevd (106021) -> systemd-udevd (106027)
E14409980037995: (spawn) (106027) executing /lib/open-iscsi/net-interface-handler
C14409981607917: kworker/u16:2 (91196) -> kworker/u16:2 (106028)
C14409987231422: systemd-udevd (106021) -> systemd-udevd (106029)
E14409987395018: (spawn) (106029) executing /lib/open-iscsi/net-interface-handler
C14410078267353: containerd-shim (105651) -> containerd-shim (106030)
E14410078307826: containerd-shim (106030) executing runc
C14410079463371: runc (106030) -> runc (106031)
C14410079549424: runc (106030) -> runc (106032)
C14410079611043: runc (106030) -> runc (106033)
C14410079696424: runc (106032) -> runc (106034)
C14410079734102: runc (106030) -> runc (106035)
C14410098745515: containerd-shim (105655) -> containerd-shim (106036)
E14410098782313: containerd-shim (106036) executing runc
C14410099487968: runc (106036) -> runc (106037)
C14410099540056: runc (106036) -> runc (106038)
C14410099604356: runc (106036) -> runc (106039)
C14410099637053: runc (106038) -> runc (106040)
C14410099689423: runc (106036) -> runc (106041)
C14410103689301: containerd (995) -> containerd (106042)
E14410103717363: containerd (106042) executing /usr/bin/containerd-shim-runc-v2
C14410104197111: containerd-shim (106042) -> containerd-shim (106043)
C14410104219998: containerd-shim (106042) -> containerd-shim (106044)
C14410104246642: containerd-shim (106042) -> containerd-shim (106045)
C14410105805271: containerd-shim (106042) -> containerd-shim (106046)
C14410105860555: containerd-shim (106046) -> containerd-shim (106047)
C14410105887887: containerd-shim (106047) -> containerd-shim (106048)
C14410105973075: containerd-shim (106044) -> containerd-shim (106049)
C14410106220975: containerd-shim (106049) -> containerd-shim (106050)
E14410106241313: containerd-shim (106050) executing runc
C14410106952059: runc (106050) -> runc (106051)
C14410106987252: runc (106050) -> runc (106052)
C14410107044733: runc (106050) -> runc (106053)
C14410107108094: runc (106050) -> runc (106054)
C14410215296146: systemd-udevd (106021) -> systemd-udevd (106055)
E14410215584176: (spawn) (106055) executing /lib/udev/bridge-network-interface
C14410217189311: systemd-udevd (106021) -> systemd-udevd (106056)
E14410217399377: (spawn) (106056) executing /lib/open-iscsi/net-interface-handler
C14410218828369: systemd-udevd (106021) -> systemd-udevd (106057)
E14410219063463: (spawn) (106057) executing /lib/systemd/systemd-sysctl
C14410225794457: kworker/u16:0 (104435) -> kworker/u16:0 (106058)
C14410228070339: kworker/u16:0 (104435) -> kworker/u16:0 (106059)
C14410261177631: systemd-udevd (106021) -> systemd-udevd (106060)
E14410261490974: (spawn) (106060) executing /bin/sh
C14410262607790: sh (106060) -> sh (106061)
C14410262704230: sh (106060) -> sh (106062)
E14410262766224: sh (106061) executing /usr/sbin/ethtool
E14410262853238: sh (106062) executing /usr/bin/sed
C14410263012101: systemd-udevd (106015) -> systemd-udevd (106063)
E14410263306448: (spawn) (106063) executing /lib/open-iscsi/net-interface-handler
C14410263876507: kworker/u16:1 (58087) -> kworker/u16:1 (106064)
C14410266151284: kworker/u16:1 (58087) -> kworker/u16:1 (106065)
C14410270781080: systemd-udevd (106021) -> systemd-udevd (106066)
E14410271025715: (spawn) (106066) executing /lib/open-iscsi/net-interface-handler
