Attaching 2 probes...
C36838273258554: scaphandre (500336) -> scaphandre (500372)
C36839048203229: python3 (487513) -> python3 (500373)
C36839125125719: systemd-udevd (500295) -> systemd-udevd (500374)
E36839125287298: (spawn) (500374) executing /lib/udev/bridge-network-interface
C36839125444166: systemd-udevd (500296) -> systemd-udevd (500375)
E36839125587531: (spawn) (500375) executing /lib/udev/bridge-network-interface
C36839126053596: systemd-udevd (500295) -> systemd-udevd (500376)
E36839126138295: (spawn) (500376) executing /lib/open-iscsi/net-interface-handler
C36839126209668: systemd-udevd (500296) -> systemd-udevd (500377)
E36839126296566: (spawn) (500377) executing /lib/open-iscsi/net-interface-handler
C36839126736561: systemd-udevd (500295) -> systemd-udevd (500378)
C36839126805032: systemd-udevd (500296) -> systemd-udevd (500379)
E36839126819512: (spawn) (500378) executing /lib/systemd/systemd-sysctl
E36839126878814: (spawn) (500379) executing /lib/systemd/systemd-sysctl
C36839131163797: systemd-udevd (482) -> systemd-udevd (500380)
C36839217322548: containerd (928) -> containerd (500381)
E36839217400042: containerd (500381) executing /usr/bin/containerd-shim-runc-v2
C36839217922940: containerd-shim (500381) -> containerd-shim (500382)
C36839217956616: containerd-shim (500381) -> containerd-shim (500383)
C36839217979100: containerd-shim (500381) -> containerd-shim (500384)
C36839219791463: containerd-shim (500381) -> containerd-shim (500385)
C36839219847600: containerd-shim (500385) -> containerd-shim (500386)
C36839219882337: containerd-shim (500386) -> containerd-shim (500387)
C36839220214677: containerd-shim (500387) -> containerd-shim (500388)
E36839220237959: containerd-shim (500388) executing /usr/bin/containerd-shim-runc-v2
C36839220353407: containerd-shim (500387) -> containerd-shim (500389)
C36839220684383: containerd-shim (500388) -> containerd-shim (500390)
C36839220721178: containerd-shim (500388) -> containerd-shim (500391)
C36839220745139: containerd-shim (500388) -> containerd-shim (500392)
C36839220802968: containerd-shim (500391) -> containerd-shim (500393)
C36839222334277: containerd-shim (500388) -> containerd-shim (500394)
C36839222368882: containerd-shim (500392) -> containerd-shim (500395)
C36839222397743: containerd-shim (500393) -> containerd-shim (500396)
C36839222500008: containerd-shim (500396) -> containerd-shim (500397)
C36839223430236: containerd-shim (500397) -> containerd-shim (500398)
E36839223450114: containerd-shim (500398) executing runc
C36839224159481: runc (500398) -> runc (500399)
C36839224204557: runc (500398) -> runc (500400)
C36839224240673: runc (500398) -> runc (500401)
C36839224280628: runc (500400) -> runc (500402)
C36839224306458: runc (500398) -> runc (500403)
C36839226023075: runc (500402) -> runc (500404)
C36839226410445: runc (500404) -> runc (500405)
E36839226433512: runc (500405) executing runc
C36839226954299: runc (500402) -> runc (500406)
C36839229112857: runc:[0:PARENT] (500405) -> runc:[0:PARENT] (500407)
C36839229648675: runc:[1:CHILD] (500407) -> runc:[1:CHILD] (500408)
C36839230184151: runc:[2:INIT] (500408) -> runc:[2:INIT] (500409)
C36839230227128: runc:[2:INIT] (500408) -> runc:[2:INIT] (500410)
C36839230288726: runc:[2:INIT] (500408) -> runc:[2:INIT] (500411)
C36839230307977: runc:[2:INIT] (500410) -> runc:[2:INIT] (500412)
C36839230360389: runc:[2:INIT] (500408) -> runc:[2:INIT] (500413)
C36839235484974: runc (500402) -> runc (500414)
E36839236096196: runc (500414) executing libnetwork-setkey
C36839240641920: exe (500414) -> exe (500415)
C36839240693574: exe (500414) -> exe (500416)
C36839240734712: exe (500414) -> exe (500417)
C36839240778931: exe (500416) -> exe (500418)
C36839240816610: exe (500414) -> exe (500419)
C36839244958375: exe (500418) -> exe (500420)
C36839249280329: exe (500417) -> exe (500421)
C36839296990479: systemd-udevd (500295) -> systemd-udevd (500422)
E36839297206095: (spawn) (500422) executing /lib/open-iscsi/net-interface-handler
C36839348870785: containerd-shim (500397) -> containerd-shim (500423)
C36839349258476: containerd-shim (500391) -> containerd-shim (500424)
E36839349284201: containerd-shim (500424) executing runc
C36839349995631: runc (500424) -> runc (500425)
C36839350047206: runc (500424) -> runc (500426)
C36839350101789: runc (500424) -> runc (500427)
C36839350134711: runc (500426) -> runc (500428)
C36839350178582: runc (500424) -> runc (500429)
E36839352118160: runc:[2:INIT] (500408) executing java
E36839353049114: java (500408) executing java
C36839354431392: java (500408) -> java (500430)
C36839356045505: java (500430) -> java (500431)
C36839356104262: java (500430) -> java (500432)
C36839356139360: java (500430) -> java (500433)
C36839356731812: java (500430) -> java (500434)
C36839356765993: java (500430) -> java (500435)
C36839363554510: java (500430) -> java (500436)
C36839365981743: java (500430) -> java (500437)
C36839369360476: java (500430) -> java (500438)
C36839369474058: java (500430) -> java (500439)
C36839369657084: java (500430) -> java (500440)
C36839369722429: java (500430) -> java (500441)
C36839369778773: java (500430) -> java (500442)
C36839369820233: java (500430) -> java (500443)
C36839369877583: java (500430) -> java (500444)
C36839372063742: java (500430) -> java (500445)
C36839373249225: java (500430) -> java (500446)
C36839740505317: tmux: server (4705) -> tmux: server (500447)
E36839740974450: tmux: server (500447) executing sh
C36839741056215: tmux: server (4705) -> tmux: server (500448)
E36839741361950: tmux: server (500448) executing sh
C36839741411212: tmux: server (4705) -> tmux: server (500449)
C36839741414486: sh (500447) -> sh (500450)
E36839741426705: sh (500450) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36839741717066: tmux: server (500449) executing sh
C36839742180189: sh (500449) -> sh (500455)
E36839742190336: sh (500455) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36839742515665: battery_icon.sh (500455) executing bash
E36839742539076: battery_icon.sh (500455) executing bash
E36839742555996: battery_icon.sh (500455) executing bash
E36839742570598: battery_icon.sh (500455) executing bash
E36839742584291: battery_icon.sh (500455) executing bash
E36839742597851: battery_icon.sh (500455) executing bash
E36839742610871: battery_icon.sh (500455) executing bash
E36839742624531: battery_icon.sh (500455) executing bash
C36839743404064: bash (500455) -> bash (500459)
C36839743599173: bash (500459) -> bash (500460)
C36839741748581: tmux: server (4705) -> tmux: server (500451)
E36839742291417: tmux: server (500451) executing sh
C36839742748671: sh (500451) -> sh (500456)
E36839742757824: sh (500456) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36839743056652: battery_percent (500456) executing bash
E36839743078326: battery_percent (500456) executing bash
E36839743093569: battery_percent (500456) executing bash
E36839743107457: battery_percent (500456) executing bash
E36839743120880: battery_percent (500456) executing bash
E36839743134117: battery_percent (500456) executing bash
E36839743147360: battery_percent (500456) executing bash
E36839743160677: battery_percent (500456) executing bash
C36839743928039: bash (500456) -> bash (500461)
E36839741778908: online_status_i (500450) executing bash
E36839741802217: online_status_i (500450) executing bash
E36839741817754: online_status_i (500450) executing bash
E36839741832754: online_status_i (500450) executing bash
E36839741847015: online_status_i (500450) executing bash
E36839741861877: online_status_i (500450) executing bash
E36839741875822: online_status_i (500450) executing bash
E36839741889671: online_status_i (500450) executing bash
C36839742766210: bash (500450) -> bash (500457)
C36839742965139: bash (500457) -> bash (500458)
E36839743166926: bash (500458) executing dirname
C36839744147472: bash (500450) -> bash (500462)
C36839744360215: bash (500462) -> bash (500464)
E36839744543778: bash (500464) executing uname
C36839741861276: sh (500448) -> sh (500452)
C36839741923748: sh (500448) -> sh (500453)
C36839741989605: sh (500448) -> sh (500454)
E36839742047478: sh (500453) executing awk
E36839743137186: sh (500452) executing df
C36839744259218: bash (500461) -> bash (500463)
E36839744453068: bash (500463) executing dirname
E36839744546907: bash (500460) executing dirname
E36839744727049: sh (500454) executing tail
C36839745082168: bash (500462) -> bash (500465)
E36839745276224: bash (500465) executing uname
C36839745508882: bash (500455) -> bash (500466)
C36839745508881: bash (500456) -> bash (500467)
C36839745761648: bash (500462) -> bash (500468)
C36839745787741: bash (500466) -> bash (500469)
E36839745947360: bash (500468) executing uname
C36839745989598: bash (500456) -> bash (500470)
C36839746059743: bash (500456) -> bash (500471)
E36839746138552: bash (500470) executing acpi
E36839746233961: bash (500471) executing grep
C36839746253971: bash (500466) -> bash (500472)
C36839746328512: bash (500466) -> bash (500473)
E36839746431650: bash (500472) executing acpi
E36839746522782: bash (500473) executing awk
C36839746539714: bash (500462) -> bash (500474)
C36839746791415: bash (500474) -> bash (500475)
E36839746955142: bash (500475) executing tmux
C36839748400493: bash (500462) -> bash (500476)
C36839748631957: bash (500476) -> bash (500477)
E36839748791385: bash (500477) executing tmux
C36839750082959: bash (500462) -> bash (500478)
E36839750161680: bash (500478) executing ping
C36839761363338: bash (500450) -> bash (500479)
C36839761590546: bash (500479) -> bash (500480)
C36839761762734: bash (500480) -> bash (500481)
E36839761911225: bash (500481) executing uname
C36839762471732: bash (500479) -> bash (500482)
E36839762624270: bash (500482) executing tmux
C36839840965692: tmux: server (4705) -> tmux: server (500483)
E36839841259254: tmux: server (500483) executing sh
C36839841272506: bash (500455) -> bash (500484)
E36839841330711: bash (500484) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C36839841344025: tmux: server (4705) -> tmux: server (500485)
E36839841658614: battery_icon_ch (500484) executing bash
E36839841677703: battery_icon_ch (500484) executing bash
C36839841670744: sh (500483) -> sh (500486)
E36839841672056: tmux: server (500485) executing sh
E36839841684862: sh (500486) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36839841692550: battery_icon_ch (500484) executing bash
E36839841706476: battery_icon_ch (500484) executing bash
E36839841720384: battery_icon_ch (500484) executing bash
E36839841735839: battery_icon_ch (500484) executing bash
E36839841750963: battery_icon_ch (500484) executing bash
E36839841765277: battery_icon_ch (500484) executing bash
E36839841934152: online_status_i (500486) executing bash
E36839841953086: online_status_i (500486) executing bash
E36839841962716: online_status_i (500486) executing bash
E36839841972412: online_status_i (500486) executing bash
E36839841981391: online_status_i (500486) executing bash
E36839841990238: online_status_i (500486) executing bash
E36839841999101: online_status_i (500486) executing bash
E36839842008104: online_status_i (500486) executing bash
C36839842070868: sh (500485) -> sh (500487)
C36839842128716: sh (500485) -> sh (500488)
E36839842122361: sh (500487) executing df
C36839842175463: sh (500485) -> sh (500489)
E36839842181704: sh (500488) executing awk
E36839842228801: sh (500489) executing tail
C36839842415142: bash (500484) -> bash (500490)
C36839842629320: bash (500490) -> bash (500491)
C36839842765833: bash (500486) -> bash (500492)
E36839842772169: bash (500491) executing dirname
C36839842977361: bash (500492) -> bash (500493)
E36839843120393: bash (500493) executing dirname
C36839843617437: bash (500484) -> bash (500494)
C36839843764286: bash (500486) -> bash (500495)
C36839843780253: bash (500494) -> bash (500496)
E36839843922549: bash (500496) executing tmux
C36839843965323: bash (500495) -> bash (500497)
E36839844138524: bash (500497) executing uname
C36839844571226: bash (500495) -> bash (500498)
E36839844707009: bash (500498) executing uname
C36839845217809: bash (500495) -> bash (500499)
E36839845435277: bash (500499) executing uname
C36839846013916: bash (500495) -> bash (500500)
C36839846266984: bash (500500) -> bash (500501)
E36839846496124: bash (500501) executing tmux
C36839847068828: bash (500484) -> bash (500502)
C36839847260782: bash (500502) -> bash (500503)
E36839847416207: bash (500503) executing tmux
C36839847914517: bash (500495) -> bash (500504)
C36839848131431: bash (500504) -> bash (500505)
E36839848349174: bash (500505) executing tmux
C36839848674896: bash (500484) -> bash (500506)
C36839848844710: bash (500506) -> bash (500507)
E36839848995540: bash (500507) executing tmux
C36839849584718: bash (500495) -> bash (500508)
E36839849672734: bash (500508) executing ping
C36839850275896: bash (500484) -> bash (500509)
C36839850487855: bash (500509) -> bash (500510)
E36839850640286: bash (500510) executing tmux
C36839851870673: bash (500484) -> bash (500511)
C36839852044109: bash (500511) -> bash (500512)
E36839852195906: bash (500512) executing tmux
C36839853375560: bash (500484) -> bash (500513)
C36839853540770: bash (500513) -> bash (500514)
E36839853684774: bash (500514) executing tmux
C36839854835151: bash (500484) -> bash (500515)
C36839854986932: bash (500515) -> bash (500516)
E36839855127885: bash (500516) executing tmux
C36839856319451: bash (500484) -> bash (500517)
C36839856551500: bash (500517) -> bash (500518)
E36839856723070: bash (500518) executing tmux
C36839857928415: bash (500484) -> bash (500519)
C36839858048592: bash (500519) -> bash (500520)
C36839858102573: bash (500519) -> bash (500521)
E36839858153930: bash (500520) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36839858251024: bash (500521) executing sed
E36839858443088: battery_percent (500520) executing bash
E36839858460463: battery_percent (500520) executing bash
E36839858470992: battery_percent (500520) executing bash
E36839858480427: battery_percent (500520) executing bash
E36839858489309: battery_percent (500520) executing bash
E36839858498358: battery_percent (500520) executing bash
E36839858507410: battery_percent (500520) executing bash
E36839858516938: battery_percent (500520) executing bash
C36839859069725: bash (500520) -> bash (500522)
C36839859236105: bash (500522) -> bash (500523)
E36839859421968: bash (500523) executing dirname
C36839859715064: bash (500486) -> bash (500524)
C36839859874593: bash (500524) -> bash (500525)
C36839860054863: bash (500525) -> bash (500526)
E36839860194909: bash (500526) executing uname
C36839860245393: bash (500520) -> bash (500527)
C36839860631998: bash (500520) -> bash (500528)
C36839860709639: bash (500520) -> bash (500529)
C36839860733435: bash (500524) -> bash (500530)
E36839860757944: bash (500528) executing acpi
E36839860839153: bash (500529) executing grep
E36839860905477: bash (500530) executing tmux
C36839862400189: tmux: server (4705) -> tmux: server (500531)
E36839862655195: tmux: server (500531) executing sh
C36839863003901: sh (500531) -> sh (500532)
E36839863037710: sh (500532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36839863271060: battery_icon.sh (500532) executing bash
E36839863288525: battery_icon.sh (500532) executing bash
E36839863298833: battery_icon.sh (500532) executing bash
E36839863308556: battery_icon.sh (500532) executing bash
E36839863317527: battery_icon.sh (500532) executing bash
E36839863326672: battery_icon.sh (500532) executing bash
E36839863336494: battery_icon.sh (500532) executing bash
E36839863345409: battery_icon.sh (500532) executing bash
C36839863912242: bash (500532) -> bash (500533)
C36839864079399: bash (500533) -> bash (500534)
E36839864213727: bash (500534) executing dirname
C36839864837295: bash (500532) -> bash (500535)
C36839865049269: bash (500535) -> bash (500536)
C36839865465634: bash (500535) -> bash (500537)
C36839865530222: bash (500535) -> bash (500538)
E36839865616460: bash (500537) executing acpi
E36839865678954: bash (500538) executing awk
C36839866754982: bash (500532) -> bash (500539)
E36839866801769: bash (500539) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36839867047245: battery_icon_ch (500539) executing bash
E36839867063943: battery_icon_ch (500539) executing bash
E36839867074448: battery_icon_ch (500539) executing bash
E36839867083268: battery_icon_ch (500539) executing bash
E36839867092203: battery_icon_ch (500539) executing bash
E36839867101515: battery_icon_ch (500539) executing bash
E36839867110530: battery_icon_ch (500539) executing bash
E36839867119275: battery_icon_ch (500539) executing bash
C36839867645608: bash (500539) -> bash (500540)
C36839867794668: bash (500540) -> bash (500541)
E36839867922481: bash (500541) executing dirname
C36839868663471: bash (500539) -> bash (500542)
C36839868886755: bash (500542) -> bash (500543)
E36839869028689: bash (500543) executing tmux
C36839870263017: bash (500539) -> bash (500544)
C36839870491114: bash (500544) -> bash (500545)
E36839870670214: bash (500545) executing tmux
C36839872383107: bash (500539) -> bash (500546)
C36839873039152: bash (500546) -> bash (500547)
E36839873197871: bash (500547) executing tmux
C36839874399981: bash (500539) -> bash (500548)
C36839874570222: bash (500548) -> bash (500549)
E36839874716711: bash (500549) executing tmux
C36839875934177: bash (500539) -> bash (500550)
C36839876217617: bash (500550) -> bash (500551)
E36839876365026: bash (500551) executing tmux
C36839877553964: bash (500539) -> bash (500552)
C36839877722032: bash (500552) -> bash (500553)
E36839877863806: bash (500553) executing tmux
C36839879001180: bash (500539) -> bash (500554)
C36839879167402: bash (500554) -> bash (500555)
E36839879309142: bash (500555) executing tmux
C36839880470648: bash (500539) -> bash (500556)
C36839880634723: bash (500556) -> bash (500557)
E36839880777095: bash (500557) executing tmux
C36839881933881: bash (500539) -> bash (500558)
C36839882047227: bash (500558) -> bash (500559)
C36839882103884: bash (500558) -> bash (500560)
E36839882146147: bash (500559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36839882246530: bash (500560) executing sed
E36839882418560: battery_percent (500559) executing bash
E36839882435239: battery_percent (500559) executing bash
E36839882446238: battery_percent (500559) executing bash
E36839882456248: battery_percent (500559) executing bash
E36839882466115: battery_percent (500559) executing bash
E36839882475243: battery_percent (500559) executing bash
E36839882484917: battery_percent (500559) executing bash
E36839882494027: battery_percent (500559) executing bash
C36839883049785: bash (500559) -> bash (500561)
C36839883190305: bash (500561) -> bash (500562)
E36839883322291: bash (500562) executing dirname
C36839883998863: bash (500559) -> bash (500563)
C36839884419208: bash (500559) -> bash (500564)
C36839884469161: bash (500559) -> bash (500565)
E36839884547543: bash (500564) executing acpi
E36839884643969: bash (500565) executing grep
C36842812371894: systemd-udevd (482) -> systemd-udevd (500566)
C36844744268228: tmux: server (4705) -> tmux: server (500567)
C36844744581797: tmux: server (4705) -> tmux: server (500568)
E36844744587796: tmux: server (500567) executing sh
E36844744900797: tmux: server (500568) executing sh
C36844744918111: tmux: server (4705) -> tmux: server (500569)
C36844745003962: sh (500567) -> sh (500570)
E36844745016361: sh (500570) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36844745182927: tmux: server (500569) executing sh
C36844745251487: tmux: server (4705) -> tmux: server (500571)
E36844745283169: online_status_i (500570) executing bash
E36844745304851: online_status_i (500570) executing bash
E36844745315603: online_status_i (500570) executing bash
E36844745325336: online_status_i (500570) executing bash
E36844745334580: online_status_i (500570) executing bash
E36844745344645: online_status_i (500570) executing bash
E36844745353984: online_status_i (500570) executing bash
E36844745363154: online_status_i (500570) executing bash
C36844745425885: sh (500568) -> sh (500572)
C36844745488716: sh (500568) -> sh (500573)
E36844745495545: sh (500572) executing df
C36844745545008: sh (500568) -> sh (500574)
E36844745549108: sh (500573) executing awk
E36844745566781: tmux: server (500571) executing sh
E36844745622411: sh (500574) executing tail
C36844745625957: sh (500569) -> sh (500575)
E36844745635783: sh (500575) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36844745955660: battery_icon.sh (500575) executing bash
E36844745979303: battery_icon.sh (500575) executing bash
E36844745995751: battery_icon.sh (500575) executing bash
C36844746002162: sh (500571) -> sh (500576)
E36844746010273: battery_icon.sh (500575) executing bash
E36844746020738: battery_icon.sh (500575) executing bash
E36844746029996: battery_icon.sh (500575) executing bash
E36844746014035: sh (500576) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36844746038858: battery_icon.sh (500575) executing bash
E36844746047508: battery_icon.sh (500575) executing bash
C36844746169442: bash (500570) -> bash (500577)
E36844746261145: battery_percent (500576) executing bash
E36844746282917: battery_percent (500576) executing bash
E36844746298724: battery_percent (500576) executing bash
E36844746313034: battery_percent (500576) executing bash
E36844746327814: battery_percent (500576) executing bash
E36844746341580: battery_percent (500576) executing bash
E36844746355783: battery_percent (500576) executing bash
C36844746362696: bash (500577) -> bash (500578)
E36844746369249: battery_percent (500576) executing bash
E36844746553816: bash (500578) executing dirname
C36844746687446: bash (500575) -> bash (500579)
C36844746814460: bash (500579) -> bash (500580)
E36844746959967: bash (500580) executing dirname
C36844747012039: bash (500576) -> bash (500581)
C36844747168622: bash (500581) -> bash (500582)
E36844747309543: bash (500582) executing dirname
C36844747424021: bash (500570) -> bash (500583)
C36844747564358: bash (500583) -> bash (500584)
E36844747750204: bash (500584) executing uname
C36844747808174: bash (500575) -> bash (500585)
C36844747974271: bash (500585) -> bash (500586)
C36844748066804: bash (500576) -> bash (500587)
C36844748186258: bash (500583) -> bash (500588)
E36844748323713: bash (500588) executing uname
C36844748402525: bash (500585) -> bash (500589)
C36844748472740: bash (500585) -> bash (500590)
C36844748507910: bash (500576) -> bash (500591)
E36844748558192: bash (500589) executing acpi
C36844748565225: bash (500576) -> bash (500592)
E36844748650638: bash (500590) executing awk
E36844748675663: bash (500591) executing acpi
E36844748740010: bash (500592) executing grep
C36844748752409: bash (500583) -> bash (500593)
E36844748932421: bash (500593) executing uname
C36844749363129: bash (500583) -> bash (500594)
C36844749540658: bash (500594) -> bash (500595)
E36844749693357: bash (500595) executing tmux
C36844751015773: bash (500583) -> bash (500596)
C36844751198321: bash (500596) -> bash (500597)
E36844751366437: bash (500597) executing tmux
C36844753982730: bash (500583) -> bash (500598)
E36844754066445: bash (500598) executing ping
C36844766716818: bash (500570) -> bash (500599)
C36844766888918: bash (500599) -> bash (500600)
C36844767039823: bash (500600) -> bash (500601)
E36844767247460: bash (500601) executing uname
C36844767870742: bash (500599) -> bash (500602)
E36844768033043: bash (500602) executing tmux
C36844940938928: tmux: server (4705) -> tmux: server (500603)
C36844941016034: bash (500575) -> bash (500604)
E36844941083130: bash (500604) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36844941289316: tmux: server (500603) executing sh
C36844941344283: tmux: server (4705) -> tmux: server (500605)
E36844941417471: battery_icon_ch (500604) executing bash
E36844941435745: battery_icon_ch (500604) executing bash
E36844941446526: battery_icon_ch (500604) executing bash
E36844941456489: battery_icon_ch (500604) executing bash
E36844941465731: battery_icon_ch (500604) executing bash
E36844941475570: battery_icon_ch (500604) executing bash
E36844941484877: battery_icon_ch (500604) executing bash
E36844941493812: battery_icon_ch (500604) executing bash
E36844941612036: tmux: server (500605) executing sh
C36844941752343: sh (500603) -> sh (500606)
E36844941768097: sh (500606) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36844941987174: sh (500605) -> sh (500607)
E36844942010547: online_status_i (500606) executing bash
E36844942028387: online_status_i (500606) executing bash
E36844942038356: online_status_i (500606) executing bash
E36844942048262: online_status_i (500606) executing bash
E36844942057991: online_status_i (500606) executing bash
E36844942038489: sh (500607) executing df
E36844942067116: online_status_i (500606) executing bash
E36844942076033: online_status_i (500606) executing bash
E36844942084819: online_status_i (500606) executing bash
C36844942050168: sh (500605) -> sh (500608)
C36844942108837: sh (500605) -> sh (500609)
E36844942106590: sh (500608) executing awk
C36844942138297: bash (500604) -> bash (500610)
E36844942168252: sh (500609) executing tail
C36844942332013: bash (500610) -> bash (500611)
E36844942530909: bash (500611) executing dirname
C36844942785102: bash (500606) -> bash (500612)
C36844942923771: bash (500612) -> bash (500613)
E36844943058390: bash (500613) executing dirname
C36844943463514: bash (500604) -> bash (500614)
C36844943632973: bash (500614) -> bash (500615)
C36844943684090: bash (500606) -> bash (500616)
E36844943781722: bash (500615) executing tmux
C36844943829854: bash (500616) -> bash (500617)
E36844943963007: bash (500617) executing uname
C36844944341565: bash (500616) -> bash (500618)
E36844944470442: bash (500618) executing uname
C36844944823268: bash (500616) -> bash (500619)
E36844944962268: bash (500619) executing uname
C36844945019854: bash (500604) -> bash (500620)
C36844945191609: bash (500620) -> bash (500621)
E36844945339270: bash (500621) executing tmux
C36844945382954: bash (500616) -> bash (500622)
C36844945593423: bash (500622) -> bash (500623)
E36844945746783: bash (500623) executing tmux
C36844946553200: bash (500604) -> bash (500624)
C36844946720956: bash (500624) -> bash (500625)
C36844946857499: bash (500616) -> bash (500626)
E36844946875488: bash (500625) executing tmux
C36844947023749: bash (500626) -> bash (500627)
E36844947175397: bash (500627) executing tmux
C36844948065300: bash (500604) -> bash (500628)
C36844948244835: bash (500628) -> bash (500629)
E36844948406055: bash (500629) executing tmux
C36844948468692: bash (500616) -> bash (500630)
E36844948563266: bash (500630) executing ping
C36844949682841: bash (500604) -> bash (500631)
C36844949865903: bash (500631) -> bash (500632)
E36844950018872: bash (500632) executing tmux
C36844952095150: bash (500604) -> bash (500633)
C36844952276212: bash (500633) -> bash (500634)
E36844952439795: bash (500634) executing tmux
C36844953639322: bash (500604) -> bash (500635)
C36844953813698: bash (500635) -> bash (500636)
E36844953961724: bash (500636) executing tmux
C36844955095056: bash (500604) -> bash (500637)
C36844955291458: bash (500637) -> bash (500638)
E36844955447193: bash (500638) executing tmux
C36844956672614: bash (500604) -> bash (500639)
C36844956802077: bash (500639) -> bash (500640)
C36844956873883: bash (500639) -> bash (500641)
E36844956907622: bash (500640) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36844957028764: bash (500641) executing sed
E36844957179557: battery_percent (500640) executing bash
E36844957196580: battery_percent (500640) executing bash
E36844957207371: battery_percent (500640) executing bash
E36844957218446: battery_percent (500640) executing bash
E36844957227814: battery_percent (500640) executing bash
E36844957237437: battery_percent (500640) executing bash
E36844957246796: battery_percent (500640) executing bash
E36844957256110: battery_percent (500640) executing bash
C36844957808564: bash (500640) -> bash (500642)
C36844957974229: bash (500642) -> bash (500643)
E36844958154564: bash (500643) executing dirname
C36844958928557: bash (500640) -> bash (500644)
C36844959323178: bash (500640) -> bash (500645)
C36844959374599: bash (500640) -> bash (500646)
E36844959497139: bash (500645) executing acpi
E36844959532687: bash (500646) executing grep
C36844959915736: bash (500606) -> bash (500647)
C36844960082071: bash (500647) -> bash (500648)
C36844960257962: bash (500648) -> bash (500649)
E36844960424471: bash (500649) executing uname
C36844961027343: bash (500647) -> bash (500650)
E36844961182247: bash (500650) executing tmux
C36844961277199: tmux: server (4705) -> tmux: server (500651)
E36844961545570: tmux: server (500651) executing sh
C36844961901600: sh (500651) -> sh (500652)
E36844961914614: sh (500652) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36844962142796: battery_icon.sh (500652) executing bash
E36844962160872: battery_icon.sh (500652) executing bash
E36844962171307: battery_icon.sh (500652) executing bash
E36844962180854: battery_icon.sh (500652) executing bash
E36844962190165: battery_icon.sh (500652) executing bash
E36844962200211: battery_icon.sh (500652) executing bash
E36844962209406: battery_icon.sh (500652) executing bash
E36844962218327: battery_icon.sh (500652) executing bash
C36844962853509: bash (500652) -> bash (500653)
C36844962988448: bash (500653) -> bash (500654)
E36844963124536: bash (500654) executing dirname
C36844963745231: bash (500652) -> bash (500655)
C36844963894555: bash (500655) -> bash (500656)
C36844964308403: bash (500655) -> bash (500657)
C36844964371130: bash (500655) -> bash (500658)
E36844964459660: bash (500657) executing acpi
E36844964537733: bash (500658) executing awk
C36844965632599: bash (500652) -> bash (500659)
E36844965687235: bash (500659) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36844965942832: battery_icon_ch (500659) executing bash
E36844965960013: battery_icon_ch (500659) executing bash
E36844965970153: battery_icon_ch (500659) executing bash
E36844965979567: battery_icon_ch (500659) executing bash
E36844965989038: battery_icon_ch (500659) executing bash
E36844965998729: battery_icon_ch (500659) executing bash
E36844966008018: battery_icon_ch (500659) executing bash
E36844966017370: battery_icon_ch (500659) executing bash
C36844966553305: bash (500659) -> bash (500660)
C36844966723390: bash (500660) -> bash (500661)
E36844966853153: bash (500661) executing dirname
C36844967587991: bash (500659) -> bash (500662)
C36844967782296: bash (500662) -> bash (500663)
E36844967928756: bash (500663) executing tmux
C36844969181305: bash (500659) -> bash (500664)
C36844969362968: bash (500664) -> bash (500665)
E36844969509067: bash (500665) executing tmux
C36844970618549: bash (500659) -> bash (500666)
C36844970789224: bash (500666) -> bash (500667)
E36844970928673: bash (500667) executing tmux
C36844972019361: bash (500659) -> bash (500668)
C36844972285531: bash (500668) -> bash (500669)
E36844972420864: bash (500669) executing tmux
C36844973507959: bash (500659) -> bash (500670)
C36844973696394: bash (500670) -> bash (500671)
E36844973835711: bash (500671) executing tmux
C36844974926706: bash (500659) -> bash (500672)
C36844975103874: bash (500672) -> bash (500673)
E36844975242045: bash (500673) executing tmux
C36844976348547: bash (500659) -> bash (500674)
C36844976514979: bash (500674) -> bash (500675)
E36844976650354: bash (500675) executing tmux
C36844977756954: bash (500659) -> bash (500676)
C36844977947232: bash (500676) -> bash (500677)
E36844978099305: bash (500677) executing tmux
C36844980758056: bash (500659) -> bash (500678)
C36844980911294: bash (500678) -> bash (500679)
C36844980967488: bash (500678) -> bash (500680)
E36844981018132: bash (500679) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36844981106359: bash (500680) executing sed
E36844981326874: battery_percent (500679) executing bash
E36844981344604: battery_percent (500679) executing bash
E36844981354877: battery_percent (500679) executing bash
E36844981365162: battery_percent (500679) executing bash
E36844981374819: battery_percent (500679) executing bash
E36844981384467: battery_percent (500679) executing bash
E36844981393835: battery_percent (500679) executing bash
E36844981403188: battery_percent (500679) executing bash
C36844981967726: bash (500679) -> bash (500681)
C36844982129995: bash (500681) -> bash (500682)
E36844982269824: bash (500682) executing dirname
C36844982972898: bash (500679) -> bash (500683)
C36844983355417: bash (500679) -> bash (500684)
C36844983436178: bash (500679) -> bash (500685)
E36844983506208: bash (500684) executing acpi
E36844983575925: bash (500685) executing grep
C36847932334665: systemd-udevd (482) -> systemd-udevd (500686)
C36847958641711: containerd-shim (500391) -> containerd-shim (500687)
E36847958669818: containerd-shim (500687) executing runc
C36847959398910: runc (500687) -> runc (500688)
C36847959476465: runc (500687) -> runc (500689)
C36847959513626: runc (500687) -> runc (500690)
C36847959548983: runc (500689) -> runc (500691)
C36847959579014: runc (500687) -> runc (500692)
C36847963792331: containerd (928) -> containerd (500693)
E36847963822712: containerd (500693) executing /usr/bin/containerd-shim-runc-v2
C36847964274675: containerd-shim (500693) -> containerd-shim (500694)
C36847964298541: containerd-shim (500693) -> containerd-shim (500695)
C36847964322925: containerd-shim (500693) -> containerd-shim (500696)
C36847965914506: containerd-shim (500693) -> containerd-shim (500697)
C36847965950071: containerd-shim (500695) -> containerd-shim (500698)
C36847966103934: containerd-shim (500698) -> containerd-shim (500699)
E36847966128653: containerd-shim (500699) executing runc
C36847966187364: containerd-shim (500698) -> containerd-shim (500700)
C36847966818954: runc (500699) -> runc (500701)
C36847966874568: runc (500699) -> runc (500702)
C36847966913116: runc (500699) -> runc (500703)
C36847966958921: runc (500699) -> runc (500704)
C36847968225459: containerd-shim (500698) -> containerd-shim (500705)
C36848069855345: systemd-udevd (500686) -> systemd-udevd (500706)
E36848070004217: (spawn) (500706) executing /lib/udev/bridge-network-interface
C36848070754699: systemd-udevd (500686) -> systemd-udevd (500707)
E36848070859551: (spawn) (500707) executing /lib/open-iscsi/net-interface-handler
C36848071486476: systemd-udevd (500686) -> systemd-udevd (500708)
E36848071567697: (spawn) (500708) executing /lib/systemd/systemd-sysctl
C36848077345161: systemd-udevd (482) -> systemd-udevd (500709)
C36848078304999: systemd-udevd (500686) -> systemd-udevd (500710)
E36848078432415: (spawn) (500710) executing /lib/open-iscsi/net-interface-handler
C36848121710011: systemd-udevd (500686) -> systemd-udevd (500711)
E36848121852635: (spawn) (500711) executing /lib/open-iscsi/net-interface-handler
C36848242771619: containerd-shim (500321) -> containerd-shim (500712)
E36848242808385: containerd-shim (500712) executing runc
C36848243758630: runc (500712) -> runc (500713)
C36848243807947: runc (500712) -> runc (500714)
C36848243849816: runc (500712) -> runc (500715)
C36848243888412: runc (500714) -> runc (500716)
C36848243910114: runc (500712) -> runc (500717)
C36848257138234: containerd-shim (500357) -> containerd-shim (500718)
E36848257163562: containerd-shim (500718) executing runc
C36848257912181: runc (500718) -> runc (500719)
C36848257990254: runc (500718) -> runc (500720)
C36848258070057: runc (500718) -> runc (500721)
C36848258106165: runc (500720) -> runc (500722)
C36848258150836: runc (500718) -> runc (500723)
C36848262250544: containerd (928) -> containerd (500724)
E36848262293624: containerd (500724) executing /usr/bin/containerd-shim-runc-v2
C36848262782941: containerd-shim (500724) -> containerd-shim (500725)
C36848262822729: containerd-shim (500724) -> containerd-shim (500726)
C36848262844935: containerd-shim (500724) -> containerd-shim (500727)
C36848264629933: containerd-shim (500724) -> containerd-shim (500728)
C36848264662933: containerd-shim (500727) -> containerd-shim (500729)
C36848264727727: containerd-shim (500726) -> containerd-shim (500730)
C36848264784348: containerd-shim (500726) -> containerd-shim (500731)
C36848265048642: containerd-shim (500731) -> containerd-shim (500732)
E36848265073147: containerd-shim (500732) executing runc
C36848265768114: runc (500732) -> runc (500733)
C36848265817632: runc (500732) -> runc (500734)
C36848265872835: runc (500732) -> runc (500735)
C36848265941707: runc (500732) -> runc (500736)
C36848367218708: systemd-udevd (500686) -> systemd-udevd (500737)
E36848367491688: (spawn) (500737) executing /lib/udev/bridge-network-interface
C36848368927123: systemd-udevd (500686) -> systemd-udevd (500738)
E36848369187625: (spawn) (500738) executing /lib/open-iscsi/net-interface-handler
C36848370587430: systemd-udevd (500686) -> systemd-udevd (500739)
E36848370846798: (spawn) (500739) executing /lib/systemd/systemd-sysctl
C36848377418228: kworker/u16:0 (390461) -> kworker/u16:0 (500740)
C36848379795640: kworker/u16:0 (390461) -> kworker/u16:0 (500741)
C36848409126147: systemd-udevd (500686) -> systemd-udevd (500742)
C36848409126143: systemd-udevd (482) -> systemd-udevd (500743)
E36848410115040: (spawn) (500742) executing /bin/sh
C36848411204361: sh (500742) -> sh (500744)
C36848411312102: sh (500742) -> sh (500745)
E36848411353327: sh (500744) executing /usr/sbin/ethtool
E36848411480121: sh (500745) executing /usr/bin/sed
C36848411915414: systemd-udevd (500709) -> systemd-udevd (500746)
E36848412159342: (spawn) (500746) executing /lib/open-iscsi/net-interface-handler
C36848412378938: kworker/u16:0 (390461) -> kworker/u16:0 (500747)
C36848414665425: kworker/u16:0 (390461) -> kworker/u16:0 (500748)
C36848419277272: systemd-udevd (500686) -> systemd-udevd (500749)
E36848419505306: (spawn) (500749) executing /lib/open-iscsi/net-interface-handler
