Attaching 2 probes...
C40125561960816: scaphandre (574398) -> scaphandre (574435)
C40126326065110: python3 (562204) -> python3 (574436)
C40126405672238: systemd-udevd (574240) -> systemd-udevd (574437)
E40126405882019: (spawn) (574437) executing /lib/udev/bridge-network-interface
C40126406416698: systemd-udevd (574349) -> systemd-udevd (574438)
E40126406674375: (spawn) (574438) executing /lib/udev/bridge-network-interface
C40126407029784: systemd-udevd (574240) -> systemd-udevd (574439)
E40126407166250: (spawn) (574439) executing /lib/open-iscsi/net-interface-handler
C40126407659242: systemd-udevd (574349) -> systemd-udevd (574440)
E40126407774094: (spawn) (574440) executing /lib/open-iscsi/net-interface-handler
C40126408035464: systemd-udevd (574240) -> systemd-udevd (574441)
E40126408145850: (spawn) (574441) executing /lib/systemd/systemd-sysctl
C40126408583008: systemd-udevd (574349) -> systemd-udevd (574442)
E40126408712854: (spawn) (574442) executing /lib/systemd/systemd-sysctl
C40126479835113: containerd (1000) -> containerd (574443)
E40126479868081: containerd (574443) executing /usr/bin/containerd-shim-runc-v2
C40126480418874: containerd-shim (574443) -> containerd-shim (574444)
C40126480450439: containerd-shim (574443) -> containerd-shim (574445)
C40126480473971: containerd-shim (574443) -> containerd-shim (574446)
C40126482272730: containerd-shim (574443) -> containerd-shim (574447)
C40126482310282: containerd-shim (574447) -> containerd-shim (574448)
C40126482319095: containerd-shim (574446) -> containerd-shim (574449)
C40126482416784: containerd-shim (574449) -> containerd-shim (574450)
C40126483197004: containerd-shim (574449) -> containerd-shim (574451)
E40126483219472: containerd-shim (574451) executing /usr/bin/containerd-shim-runc-v2
C40126483644078: containerd-shim (574451) -> containerd-shim (574452)
C40126483671172: containerd-shim (574451) -> containerd-shim (574453)
C40126483697516: containerd-shim (574451) -> containerd-shim (574454)
C40126483719920: containerd-shim (574453) -> containerd-shim (574455)
C40126485303580: containerd-shim (574451) -> containerd-shim (574456)
C40126485325712: containerd-shim (574453) -> containerd-shim (574457)
C40126485340929: containerd-shim (574453) -> containerd-shim (574458)
C40126485360115: containerd-shim (574457) -> containerd-shim (574459)
C40126486464513: containerd-shim (574457) -> containerd-shim (574460)
E40126486487151: containerd-shim (574460) executing runc
C40126487184544: runc (574460) -> runc (574461)
C40126487233575: runc (574460) -> runc (574462)
C40126487280115: runc (574460) -> runc (574463)
C40126487325129: runc (574462) -> runc (574464)
C40126487351279: runc (574460) -> runc (574465)
C40126489099729: runc (574464) -> runc (574466)
C40126489523020: runc (574466) -> runc (574467)
E40126489550734: runc (574467) executing runc
C40126489794856: runc (574463) -> runc (574468)
C40126492030787: runc:[0:PARENT] (574467) -> runc:[0:PARENT] (574469)
C40126492500408: runc:[1:CHILD] (574469) -> runc:[1:CHILD] (574470)
C40126492997409: runc:[2:INIT] (574470) -> runc:[2:INIT] (574471)
C40126493049617: runc:[2:INIT] (574470) -> runc:[2:INIT] (574472)
C40126493089173: runc:[2:INIT] (574470) -> runc:[2:INIT] (574473)
C40126493100738: runc:[2:INIT] (574472) -> runc:[2:INIT] (574474)
C40126493190128: runc:[2:INIT] (574470) -> runc:[2:INIT] (574475)
C40126497662813: runc (574464) -> runc (574476)
E40126497708491: runc (574476) executing libnetwork-setkey
C40126497812572: runc (574463) -> runc (574477)
C40126502669580: exe (574476) -> exe (574478)
C40126502751863: exe (574476) -> exe (574479)
C40126502796126: exe (574476) -> exe (574480)
C40126502814650: exe (574479) -> exe (574481)
C40126502857353: exe (574476) -> exe (574482)
C40126507203798: exe (574481) -> exe (574483)
C40126516122757: exe (574482) -> exe (574484)
C40126564851984: systemd-udevd (574240) -> systemd-udevd (574485)
E40126565002333: (spawn) (574485) executing /lib/open-iscsi/net-interface-handler
C40126613824560: containerd-shim (574455) -> containerd-shim (574486)
C40126614917206: containerd-shim (574457) -> containerd-shim (574487)
E40126614940987: containerd-shim (574487) executing runc
C40126615727631: runc (574487) -> runc (574488)
C40126615811189: runc (574487) -> runc (574489)
C40126615877584: runc (574487) -> runc (574490)
C40126615895423: runc (574489) -> runc (574491)
C40126615960804: runc (574487) -> runc (574492)
E40126618386469: runc:[2:INIT] (574470) executing java
E40126619193435: java (574470) executing java
C40126620703567: java (574470) -> java (574493)
C40126622363831: java (574493) -> java (574494)
C40126622424088: java (574493) -> java (574495)
C40126622459385: java (574493) -> java (574496)
C40126623005321: java (574493) -> java (574497)
C40126623061476: java (574493) -> java (574498)
C40126630025486: java (574493) -> java (574499)
C40126632509728: java (574493) -> java (574500)
C40126635922284: java (574493) -> java (574501)
C40126636158707: java (574493) -> java (574502)
C40126636466594: java (574493) -> java (574503)
C40126636567573: java (574493) -> java (574504)
C40126636702686: java (574493) -> java (574505)
C40126636781337: java (574493) -> java (574506)
C40126636888632: java (574493) -> java (574507)
C40126639030478: java (574493) -> java (574508)
C40126639846018: java (574493) -> java (574509)
C40126649843778: C2 CompilerThre (574506) -> C2 CompilerThre (574510)
C40128464366297: tmux: server (4705) -> tmux: server (574511)
E40128464695001: tmux: server (574511) executing sh
C40128464765054: tmux: server (4705) -> tmux: server (574512)
C40128465057854: tmux: server (4705) -> tmux: server (574513)
E40128465074616: tmux: server (574512) executing sh
C40128465149854: sh (574511) -> sh (574514)
E40128465166725: sh (574514) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40128465332641: tmux: server (574513) executing sh
C40128465354468: tmux: server (4705) -> tmux: server (574515)
E40128465527914: online_status_i (574514) executing bash
E40128465551579: online_status_i (574514) executing bash
C40128465564016: sh (574512) -> sh (574516)
E40128465567126: online_status_i (574514) executing bash
E40128465581004: online_status_i (574514) executing bash
E40128465594981: online_status_i (574514) executing bash
E40128465609827: online_status_i (574514) executing bash
E40128465619073: sh (574516) executing df
E40128465625439: online_status_i (574514) executing bash
E40128465638770: online_status_i (574514) executing bash
C40128465627333: sh (574512) -> sh (574517)
E40128465683185: sh (574517) executing awk
C40128465684529: sh (574513) -> sh (574518)
E40128465694603: sh (574518) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40128465690882: sh (574512) -> sh (574519)
E40128465701115: tmux: server (574515) executing sh
E40128465749754: sh (574519) executing tail
E40128465985135: battery_icon.sh (574518) executing bash
E40128466008085: battery_icon.sh (574518) executing bash
E40128466024350: battery_icon.sh (574518) executing bash
E40128466038592: battery_icon.sh (574518) executing bash
E40128466052022: battery_icon.sh (574518) executing bash
E40128466087585: battery_icon.sh (574518) executing bash
E40128466101160: battery_icon.sh (574518) executing bash
E40128466114085: battery_icon.sh (574518) executing bash
C40128466182662: sh (574515) -> sh (574520)
E40128466196422: sh (574520) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40128466486211: battery_percent (574520) executing bash
C40128466507950: bash (574514) -> bash (574521)
E40128466509624: battery_percent (574520) executing bash
E40128466526256: battery_percent (574520) executing bash
E40128466540313: battery_percent (574520) executing bash
E40128466550060: battery_percent (574520) executing bash
E40128466558880: battery_percent (574520) executing bash
E40128466567820: battery_percent (574520) executing bash
E40128466576365: battery_percent (574520) executing bash
C40128466705729: bash (574521) -> bash (574522)
C40128466740051: bash (574518) -> bash (574523)
E40128466903290: bash (574522) executing dirname
C40128466932627: bash (574523) -> bash (574524)
E40128467074378: bash (574524) executing dirname
C40128467143015: bash (574520) -> bash (574525)
C40128467274073: bash (574525) -> bash (574526)
E40128467410536: bash (574526) executing dirname
C40128467699842: bash (574514) -> bash (574527)
C40128467786928: bash (574518) -> bash (574528)
C40128467840854: bash (574527) -> bash (574529)
C40128467965004: bash (574528) -> bash (574530)
E40128467976563: bash (574529) executing uname
C40128468282775: bash (574520) -> bash (574531)
C40128468345612: bash (574527) -> bash (574532)
C40128468463698: bash (574528) -> bash (574533)
E40128468488299: bash (574532) executing uname
C40128468537655: bash (574528) -> bash (574534)
E40128468634723: bash (574533) executing acpi
E40128468723473: bash (574534) executing awk
C40128468805461: bash (574520) -> bash (574535)
C40128468882104: bash (574520) -> bash (574537)
C40128468883018: bash (574527) -> bash (574536)
E40128468960331: bash (574535) executing acpi
E40128469071344: bash (574537) executing grep
E40128469249946: bash (574536) executing uname
C40128469677606: bash (574527) -> bash (574538)
C40128469833458: bash (574538) -> bash (574539)
E40128469990078: bash (574539) executing tmux
C40128471254486: bash (574527) -> bash (574540)
C40128471419675: bash (574540) -> bash (574541)
E40128471596630: bash (574541) executing tmux
C40128472784215: bash (574527) -> bash (574542)
E40128472865032: bash (574542) executing ping
C40128485405233: bash (574514) -> bash (574543)
C40128485589301: bash (574543) -> bash (574544)
C40128485786557: bash (574544) -> bash (574545)
E40128485934337: bash (574545) executing uname
C40128486514577: bash (574543) -> bash (574546)
E40128486664401: bash (574546) executing tmux
C40128565047607: bash (574518) -> bash (574547)
E40128565118125: bash (574547) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40128565449367: battery_icon_st (574547) executing bash
E40128565469174: battery_icon_st (574547) executing bash
E40128565479916: battery_icon_st (574547) executing bash
E40128565490306: battery_icon_st (574547) executing bash
E40128565499405: battery_icon_st (574547) executing bash
E40128565508757: battery_icon_st (574547) executing bash
E40128565517967: battery_icon_st (574547) executing bash
E40128565527439: battery_icon_st (574547) executing bash
C40128566108668: bash (574547) -> bash (574548)
C40128566299641: bash (574548) -> bash (574549)
E40128566477541: bash (574549) executing dirname
C40128567208584: bash (574547) -> bash (574550)
C40128567371223: bash (574550) -> bash (574551)
C40128567506807: bash (574551) -> bash (574552)
E40128567633895: bash (574552) executing uname
C40128568216558: bash (574550) -> bash (574553)
E40128568397245: bash (574553) executing tmux
C40128569656391: bash (574547) -> bash (574554)
C40128569836912: bash (574554) -> bash (574555)
E40128569979657: bash (574555) executing tmux
C40128571089791: bash (574547) -> bash (574556)
C40128571262018: bash (574556) -> bash (574557)
E40128571401038: bash (574557) executing tmux
C40128572574784: bash (574547) -> bash (574558)
C40128572735732: bash (574558) -> bash (574559)
E40128572875254: bash (574559) executing tmux
C40128573950669: bash (574547) -> bash (574560)
C40128574105432: bash (574560) -> bash (574561)
E40128574243067: bash (574561) executing tmux
C40128575319811: bash (574547) -> bash (574562)
C40128575501953: bash (574562) -> bash (574563)
C40128575915858: bash (574562) -> bash (574564)
C40128575985316: bash (574562) -> bash (574565)
E40128576098072: bash (574564) executing acpi
E40128576144632: bash (574565) executing awk
C40133472373228: tmux: server (4705) -> tmux: server (574566)
E40133472697789: tmux: server (574566) executing sh
C40133472733173: tmux: server (4705) -> tmux: server (574567)
C40133473044411: tmux: server (4705) -> tmux: server (574568)
C40133473143157: sh (574566) -> sh (574569)
E40133473156205: sh (574569) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40133473386918: tmux: server (574568) executing sh
E40133473410577: tmux: server (574567) executing sh
C40133473427249: tmux: server (4705) -> tmux: server (574570)
E40133473493837: online_status_i (574569) executing bash
E40133473518898: online_status_i (574569) executing bash
E40133473535417: online_status_i (574569) executing bash
E40133473552774: online_status_i (574569) executing bash
E40133473567425: online_status_i (574569) executing bash
E40133473583292: online_status_i (574569) executing bash
E40133473597516: online_status_i (574569) executing bash
E40133473611778: online_status_i (574569) executing bash
E40133473721726: tmux: server (574570) executing sh
C40133473826291: sh (574568) -> sh (574571)
E40133473838941: sh (574571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40133473909085: sh (574567) -> sh (574572)
E40133473978165: sh (574572) executing df
C40133473982862: sh (574567) -> sh (574573)
C40133474042424: sh (574567) -> sh (574574)
E40133474049263: sh (574573) executing awk
E40133474094978: battery_icon.sh (574571) executing bash
E40133474105602: sh (574574) executing tail
C40133474107955: sh (574570) -> sh (574575)
E40133474118257: sh (574575) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40133474118116: battery_icon.sh (574571) executing bash
E40133474133480: battery_icon.sh (574571) executing bash
E40133474147524: battery_icon.sh (574571) executing bash
E40133474160357: battery_icon.sh (574571) executing bash
E40133474174520: battery_icon.sh (574571) executing bash
E40133474187933: battery_icon.sh (574571) executing bash
E40133474202861: battery_icon.sh (574571) executing bash
E40133474427048: battery_percent (574575) executing bash
E40133474449684: battery_percent (574575) executing bash
E40133474464677: battery_percent (574575) executing bash
E40133474483592: battery_percent (574575) executing bash
C40133474477086: bash (574569) -> bash (574576)
E40133474496571: battery_percent (574575) executing bash
E40133474508559: battery_percent (574575) executing bash
E40133474521138: battery_percent (574575) executing bash
E40133474533825: battery_percent (574575) executing bash
C40133474634171: bash (574576) -> bash (574577)
E40133474786320: bash (574577) executing dirname
C40133474832450: bash (574571) -> bash (574578)
C40133474979565: bash (574578) -> bash (574579)
E40133475114170: bash (574579) executing dirname
C40133475150143: bash (574575) -> bash (574580)
C40133475317540: bash (574580) -> bash (574581)
E40133475507356: bash (574581) executing dirname
C40133475518549: bash (574569) -> bash (574582)
C40133475717474: bash (574582) -> bash (574583)
C40133475849788: bash (574571) -> bash (574584)
E40133475885811: bash (574583) executing uname
C40133476050061: bash (574584) -> bash (574585)
C40133476292555: bash (574575) -> bash (574586)
C40133476324199: bash (574582) -> bash (574587)
E40133476528727: bash (574587) executing uname
C40133476610295: bash (574584) -> bash (574588)
C40133476679967: bash (574584) -> bash (574589)
C40133476766702: bash (574575) -> bash (574590)
C40133476833926: bash (574575) -> bash (574591)
E40133476866524: bash (574589) executing awk
C40133476938411: bash (574582) -> bash (574592)
E40133476941480: bash (574590) executing acpi
E40133476992394: bash (574591) executing grep
E40133477014000: bash (574588) executing acpi
E40133477138969: bash (574592) executing uname
C40133477805247: bash (574582) -> bash (574593)
C40133478105101: bash (574593) -> bash (574594)
E40133478359955: bash (574594) executing tmux
C40133480175487: bash (574582) -> bash (574595)
C40133480364179: bash (574595) -> bash (574596)
E40133480564152: bash (574596) executing tmux
C40133481958602: bash (574582) -> bash (574597)
E40133482049096: bash (574597) executing ping
C40133495384880: bash (574569) -> bash (574598)
C40133495546262: bash (574598) -> bash (574599)
C40133495696807: bash (574599) -> bash (574600)
E40133495840036: bash (574600) executing uname
C40133496598936: bash (574598) -> bash (574601)
E40133496773550: bash (574601) executing tmux
C40133573033556: bash (574571) -> bash (574602)
E40133573091017: bash (574602) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40133573456016: battery_icon_st (574602) executing bash
E40133573512903: battery_icon_st (574602) executing bash
E40133573523591: battery_icon_st (574602) executing bash
E40133573533250: battery_icon_st (574602) executing bash
E40133573542391: battery_icon_st (574602) executing bash
E40133573551796: battery_icon_st (574602) executing bash
E40133573560950: battery_icon_st (574602) executing bash
E40133573570237: battery_icon_st (574602) executing bash
C40133574152216: bash (574602) -> bash (574603)
C40133574372175: bash (574603) -> bash (574604)
E40133574507462: bash (574604) executing dirname
C40133575213658: bash (574602) -> bash (574605)
C40133575371219: bash (574605) -> bash (574606)
C40133575532774: bash (574606) -> bash (574607)
E40133575661173: bash (574607) executing uname
C40133576273951: bash (574605) -> bash (574608)
E40133576447878: bash (574608) executing tmux
C40133577750825: bash (574602) -> bash (574609)
C40133577912760: bash (574609) -> bash (574610)
E40133578050022: bash (574610) executing tmux
C40133579173616: bash (574602) -> bash (574611)
C40133579325060: bash (574611) -> bash (574612)
E40133579476525: bash (574612) executing tmux
C40133580875849: bash (574602) -> bash (574613)
C40133581128199: bash (574613) -> bash (574614)
E40133581265868: bash (574614) executing tmux
C40133582387505: bash (574602) -> bash (574615)
C40133582550837: bash (574615) -> bash (574616)
E40133582687443: bash (574616) executing tmux
C40133583826557: bash (574602) -> bash (574617)
C40133583988102: bash (574617) -> bash (574618)
C40133584695501: bash (574617) -> bash (574619)
C40133584766320: bash (574617) -> bash (574620)
E40133584972278: bash (574620) executing awk
E40133584915343: bash (574619) executing acpi
C40136252369563: systemd-udevd (482) -> systemd-udevd (574621)
C40136675386729: bash (274983) -> bash (574622)
E40136675475102: bash (574622) executing sleep
C40138476381657: tmux: server (4705) -> tmux: server (574623)
E40138476699327: tmux: server (574623) executing sh
C40138476723248: tmux: server (4705) -> tmux: server (574624)
E40138477053003: tmux: server (574624) executing sh
C40138477108030: tmux: server (4705) -> tmux: server (574625)
C40138477206167: sh (574623) -> sh (574626)
E40138477220662: sh (574626) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40138477508281: tmux: server (4705) -> tmux: server (574627)
E40138477512745: online_status_i (574626) executing bash
E40138477535987: online_status_i (574626) executing bash
E40138477534305: tmux: server (574625) executing sh
E40138477552874: online_status_i (574626) executing bash
E40138477566502: online_status_i (574626) executing bash
E40138477595566: online_status_i (574626) executing bash
E40138477610349: online_status_i (574626) executing bash
E40138477622975: online_status_i (574626) executing bash
E40138477635978: online_status_i (574626) executing bash
C40138477626363: sh (574624) -> sh (574628)
C40138477700925: sh (574624) -> sh (574629)
E40138477716857: sh (574628) executing df
C40138477803163: sh (574624) -> sh (574630)
E40138477839534: sh (574629) executing awk
E40138477876804: sh (574630) executing tail
E40138477892774: tmux: server (574627) executing sh
C40138477996909: sh (574625) -> sh (574631)
E40138478011684: sh (574631) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40138478264679: battery_icon.sh (574631) executing bash
E40138478286726: battery_icon.sh (574631) executing bash
E40138478303442: battery_icon.sh (574631) executing bash
E40138478318219: battery_icon.sh (574631) executing bash
E40138478332934: battery_icon.sh (574631) executing bash
C40138478343950: sh (574627) -> sh (574632)
E40138478346563: battery_icon.sh (574631) executing bash
E40138478360727: battery_icon.sh (574631) executing bash
E40138478373955: battery_icon.sh (574631) executing bash
E40138478357542: sh (574632) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40138478502634: bash (574626) -> bash (574633)
E40138478681425: battery_percent (574632) executing bash
E40138478709232: battery_percent (574632) executing bash
E40138478727367: battery_percent (574632) executing bash
E40138478743216: battery_percent (574632) executing bash
E40138478759118: battery_percent (574632) executing bash
E40138478775781: battery_percent (574632) executing bash
E40138478790676: battery_percent (574632) executing bash
E40138478805214: battery_percent (574632) executing bash
C40138478843753: bash (574633) -> bash (574634)
E40138479067063: bash (574634) executing dirname
C40138479152902: bash (574631) -> bash (574635)
C40138479376939: bash (574635) -> bash (574636)
C40138479590762: bash (574632) -> bash (574637)
E40138479600773: bash (574636) executing dirname
C40138479819509: bash (574637) -> bash (574638)
E40138480042937: bash (574638) executing dirname
C40138480052313: bash (574626) -> bash (574639)
C40138480259776: bash (574639) -> bash (574640)
E40138480473486: bash (574640) executing uname
C40138480544964: bash (574631) -> bash (574641)
C40138480798596: bash (574641) -> bash (574642)
C40138481021060: bash (574639) -> bash (574643)
C40138481117826: bash (574632) -> bash (574644)
E40138481216766: bash (574643) executing uname
C40138481405735: bash (574641) -> bash (574645)
C40138481485289: bash (574641) -> bash (574646)
E40138481580087: bash (574645) executing acpi
C40138481609357: bash (574632) -> bash (574647)
E40138481663149: bash (574646) executing awk
C40138481682360: bash (574632) -> bash (574648)
C40138481720502: bash (574639) -> bash (574649)
E40138481781688: bash (574647) executing acpi
E40138481874086: bash (574648) executing grep
E40138481996452: bash (574649) executing uname
C40138482604348: bash (574639) -> bash (574650)
C40138482785056: bash (574650) -> bash (574651)
E40138482938659: bash (574651) executing tmux
C40138484358139: bash (574639) -> bash (574652)
C40138484554495: bash (574652) -> bash (574653)
E40138484755171: bash (574653) executing tmux
C40138485979363: bash (574639) -> bash (574654)
E40138486055067: bash (574654) executing ping
C40138513048361: bash (574626) -> bash (574655)
C40138513244658: bash (574655) -> bash (574656)
C40138513398208: bash (574656) -> bash (574657)
E40138513584270: bash (574657) executing uname
C40138514184348: bash (574655) -> bash (574658)
E40138514376578: bash (574658) executing tmux
C40138576984811: bash (574631) -> bash (574659)
E40138577093657: bash (574659) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40138577420449: battery_icon_st (574659) executing bash
E40138577437808: battery_icon_st (574659) executing bash
E40138577455617: battery_icon_st (574659) executing bash
E40138577471022: battery_icon_st (574659) executing bash
E40138577480523: battery_icon_st (574659) executing bash
E40138577490000: battery_icon_st (574659) executing bash
E40138577499500: battery_icon_st (574659) executing bash
E40138577508559: battery_icon_st (574659) executing bash
C40138578078918: bash (574659) -> bash (574660)
C40138578249947: bash (574660) -> bash (574661)
E40138578449381: bash (574661) executing dirname
C40138579197517: bash (574659) -> bash (574662)
C40138579362496: bash (574662) -> bash (574663)
C40138579524937: bash (574663) -> bash (574664)
E40138579656053: bash (574664) executing uname
C40138580189874: bash (574662) -> bash (574665)
E40138580366351: bash (574665) executing tmux
C40138581684243: bash (574659) -> bash (574666)
C40138581881575: bash (574666) -> bash (574667)
E40138582073239: bash (574667) executing tmux
C40138583283379: bash (574659) -> bash (574668)
C40138583478896: bash (574668) -> bash (574669)
E40138583626028: bash (574669) executing tmux
C40138585018478: bash (574659) -> bash (574670)
C40138585284917: bash (574670) -> bash (574671)
E40138585501781: bash (574671) executing tmux
C40138587205011: bash (574659) -> bash (574672)
C40138587383883: bash (574672) -> bash (574673)
E40138587532620: bash (574673) executing tmux
C40138588759768: bash (574659) -> bash (574674)
C40138588910875: bash (574674) -> bash (574675)
C40138589309832: bash (574674) -> bash (574676)
C40138589376911: bash (574674) -> bash (574677)
E40138589459121: bash (574676) executing acpi
E40138589517149: bash (574677) executing awk
C40141372386800: systemd-udevd (482) -> systemd-udevd (574678)
C40142411678507: containerd-shim (574455) -> containerd-shim (574679)
E40142411706309: containerd-shim (574679) executing runc
C40142412442767: runc (574679) -> runc (574680)
C40142412480332: runc (574679) -> runc (574681)
C40142412534314: runc (574679) -> runc (574682)
C40142412563739: runc (574681) -> runc (574683)
C40142412611737: runc (574679) -> runc (574684)
C40142416574876: containerd (1000) -> containerd (574685)
E40142416603915: containerd (574685) executing /usr/bin/containerd-shim-runc-v2
C40142417049589: containerd-shim (574685) -> containerd-shim (574686)
C40142417082265: containerd-shim (574685) -> containerd-shim (574687)
C40142417109201: containerd-shim (574685) -> containerd-shim (574688)
C40142418677446: containerd-shim (574685) -> containerd-shim (574689)
C40142418711140: containerd-shim (574689) -> containerd-shim (574690)
C40142418739123: containerd-shim (574690) -> containerd-shim (574691)
C40142418914978: containerd-shim (574688) -> containerd-shim (574692)
E40142418937774: containerd-shim (574692) executing runc
C40142419601902: runc (574692) -> runc (574693)
C40142419649146: runc (574692) -> runc (574694)
C40142419688737: runc (574692) -> runc (574695)
C40142419748652: runc (574692) -> runc (574696)
C40142534932753: systemd-udevd (574678) -> systemd-udevd (574697)
E40142535395593: (spawn) (574697) executing /lib/udev/bridge-network-interface
C40142536737061: systemd-udevd (574678) -> systemd-udevd (574698)
E40142536927422: (spawn) (574698) executing /lib/open-iscsi/net-interface-handler
C40142537845186: systemd-udevd (574678) -> systemd-udevd (574699)
E40142538035881: (spawn) (574699) executing /lib/systemd/systemd-sysctl
C40142576682122: systemd-udevd (482) -> systemd-udevd (574700)
C40142576782887: systemd-udevd (574678) -> systemd-udevd (574701)
E40142576984389: (spawn) (574701) executing /bin/sh
C40142577099242: systemd-udevd (482) -> systemd-udevd (574702)
C40142577869072: sh (574701) -> sh (574703)
C40142577952021: sh (574701) -> sh (574704)
E40142578029531: sh (574703) executing /usr/sbin/ethtool
E40142578066382: sh (574704) executing /usr/bin/sed
C40142578967510: kworker/u16:5 (562985) -> kworker/u16:5 (574705)
C40142579418105: systemd-udevd (574700) -> systemd-udevd (574706)
E40142579582954: (spawn) (574706) executing /lib/open-iscsi/net-interface-handler
C40142580348663: kworker/u16:5 (562985) -> kworker/u16:5 (574707)
C40142583249030: systemd-udevd (574700) -> systemd-udevd (574708)
E40142583352825: (spawn) (574708) executing /lib/open-iscsi/net-interface-handler
C40142671603594: containerd-shim (574385) -> containerd-shim (574709)
E40142671660664: containerd-shim (574709) executing runc
C40142673120667: runc (574709) -> runc (574710)
C40142673209650: runc (574709) -> runc (574711)
C40142673267567: runc (574709) -> runc (574712)
C40142673306203: runc (574711) -> runc (574713)
C40142673446368: runc (574709) -> runc (574714)
C40142689481331: containerd-shim (574414) -> containerd-shim (574715)
E40142689505072: containerd-shim (574715) executing runc
C40142690203453: runc (574715) -> runc (574716)
C40142690245240: runc (574715) -> runc (574717)
C40142690299760: runc (574715) -> runc (574718)
C40142690337225: runc (574717) -> runc (574719)
C40142690357498: runc (574715) -> runc (574720)
C40142694502055: containerd (1002) -> containerd (574721)
E40142694531720: containerd (574721) executing /usr/bin/containerd-shim-runc-v2
C40142695021502: containerd-shim (574721) -> containerd-shim (574722)
C40142695067656: containerd-shim (574721) -> containerd-shim (574723)
C40142695106266: containerd-shim (574721) -> containerd-shim (574724)
C40142696758098: containerd-shim (574721) -> containerd-shim (574725)
C40142696813749: containerd-shim (574726) -> containerd-shim (574727)
C40142696783720: containerd-shim (574725) -> containerd-shim (574726)
C40142696925324: containerd-shim (574727) -> containerd-shim (574728)
C40142697193423: containerd-shim (574724) -> containerd-shim (574729)
E40142697212876: containerd-shim (574729) executing runc
C40142697891250: runc (574729) -> runc (574730)
C40142697934535: runc (574729) -> runc (574731)
C40142697969256: runc (574729) -> runc (574732)
C40142698024630: runc (574729) -> runc (574733)
C40142778820170: systemd-udevd (574700) -> systemd-udevd (574734)
E40142779061145: (spawn) (574734) executing /lib/udev/bridge-network-interface
C40142780437105: systemd-udevd (574700) -> systemd-udevd (574735)
E40142780710953: (spawn) (574735) executing /lib/open-iscsi/net-interface-handler
C40142782062625: systemd-udevd (574700) -> systemd-udevd (574736)
E40142782274686: (spawn) (574736) executing /lib/systemd/systemd-sysctl
C40142788873753: kworker/u16:5 (562985) -> kworker/u16:5 (574737)
C40142791057043: kworker/u16:5 (562985) -> kworker/u16:5 (574738)
C40142805241379: systemd-udevd (574700) -> systemd-udevd (574739)
E40142805565304: (spawn) (574739) executing /bin/sh
C40142806783921: sh (574739) -> sh (574740)
C40142806863838: sh (574739) -> sh (574741)
E40142806958092: sh (574740) executing /usr/sbin/ethtool
E40142806983458: sh (574741) executing /usr/bin/sed
C40142807263313: systemd-udevd (574702) -> systemd-udevd (574742)
E40142807512625: (spawn) (574742) executing /lib/open-iscsi/net-interface-handler
C40142808165923: kworker/u16:5 (562985) -> kworker/u16:5 (574743)
C40142810428554: kworker/u16:5 (562985) -> kworker/u16:5 (574744)
C40142815241166: systemd-udevd (574700) -> systemd-udevd (574745)
E40142815481820: (spawn) (574745) executing /lib/open-iscsi/net-interface-handler
