Attaching 2 probes...
C35496033705735: scaphandre (459702) -> scaphandre (459737)
C35496810128118: python3 (458168) -> python3 (459738)
C35496880707395: systemd-udevd (459657) -> systemd-udevd (459739)
E35496880939905: (spawn) (459739) executing /lib/udev/bridge-network-interface
C35496881090629: systemd-udevd (459655) -> systemd-udevd (459740)
E35496881240787: (spawn) (459740) executing /lib/udev/bridge-network-interface
C35496882177911: systemd-udevd (459655) -> systemd-udevd (459741)
C35496882195435: systemd-udevd (459657) -> systemd-udevd (459742)
E35496882279938: (spawn) (459741) executing /lib/open-iscsi/net-interface-handler
E35496882313203: (spawn) (459742) executing /lib/open-iscsi/net-interface-handler
C35496882907700: systemd-udevd (459657) -> systemd-udevd (459743)
C35496882922737: systemd-udevd (459655) -> systemd-udevd (459744)
E35496882985111: (spawn) (459743) executing /lib/systemd/systemd-sysctl
E35496883010116: (spawn) (459744) executing /lib/systemd/systemd-sysctl
C35496886073153: systemd-udevd (482) -> systemd-udevd (459745)
C35496886277259: systemd-udevd (482) -> systemd-udevd (459746)
C35496886427808: systemd-udevd (482) -> systemd-udevd (459747)
C35496886601920: systemd-udevd (482) -> systemd-udevd (459748)
C35496887642379: systemd-udevd (482) -> systemd-udevd (459749)
C35496887826467: systemd-udevd (482) -> systemd-udevd (459750)
C35496888112611: systemd-udevd (482) -> systemd-udevd (459751)
C35496959113918: containerd (3099) -> containerd (459752)
E35496959180557: containerd (459752) executing /usr/bin/containerd-shim-runc-v2
C35496960151376: containerd-shim (459752) -> containerd-shim (459753)
C35496960214445: containerd-shim (459752) -> containerd-shim (459754)
C35496960273263: containerd-shim (459752) -> containerd-shim (459755)
C35496964194960: containerd-shim (459752) -> containerd-shim (459756)
C35496964254542: containerd-shim (459756) -> containerd-shim (459757)
C35496964322497: containerd-shim (459757) -> containerd-shim (459758)
C35496964401738: containerd-shim (459758) -> containerd-shim (459759)
C35496965422584: containerd-shim (459759) -> containerd-shim (459760)
E35496965482184: containerd-shim (459760) executing /usr/bin/containerd-shim-runc-v2
C35496965943977: containerd-shim (459760) -> containerd-shim (459761)
C35496965981115: containerd-shim (459760) -> containerd-shim (459762)
C35496966000735: containerd-shim (459760) -> containerd-shim (459763)
C35496966028806: containerd-shim (459762) -> containerd-shim (459764)
C35496967649205: containerd-shim (459760) -> containerd-shim (459765)
C35496967688785: containerd-shim (459764) -> containerd-shim (459766)
C35496967728532: containerd-shim (459766) -> containerd-shim (459767)
C35496967820632: containerd-shim (459763) -> containerd-shim (459768)
C35496968866812: containerd-shim (459768) -> containerd-shim (459769)
E35496968895339: containerd-shim (459769) executing runc
C35496969618777: runc (459769) -> runc (459770)
C35496969679503: runc (459769) -> runc (459771)
C35496969725726: runc (459769) -> runc (459772)
C35496969736979: runc (459771) -> runc (459773)
C35496969821053: runc (459769) -> runc (459774)
C35496971609055: runc (459771) -> runc (459775)
C35496972027925: runc (459775) -> runc (459776)
E35496972052126: runc (459776) executing runc
C35496972589613: runc (459775) -> runc (459777)
C35496974601998: runc:[0:PARENT] (459776) -> runc:[0:PARENT] (459778)
C35496975108342: runc:[1:CHILD] (459778) -> runc:[1:CHILD] (459779)
C35496975763198: runc:[2:INIT] (459779) -> runc:[2:INIT] (459780)
C35496975827615: runc:[2:INIT] (459779) -> runc:[2:INIT] (459781)
C35496975868369: runc:[2:INIT] (459779) -> runc:[2:INIT] (459782)
C35496975880680: runc:[2:INIT] (459781) -> runc:[2:INIT] (459783)
C35496975963254: runc:[2:INIT] (459779) -> runc:[2:INIT] (459784)
C35496980572007: runc (459771) -> runc (459785)
E35496980594868: runc (459785) executing libnetwork-setkey
C35496980741239: runc (459773) -> runc (459786)
C35496984952332: exe (459785) -> exe (459787)
C35496984991048: exe (459785) -> exe (459788)
C35496985059157: exe (459785) -> exe (459789)
C35496985100132: exe (459788) -> exe (459790)
C35496985117494: exe (459785) -> exe (459791)
C35496989390511: exe (459790) -> exe (459792)
C35496996362690: exe (459791) -> exe (459793)
C35497041268233: systemd-udevd (459657) -> systemd-udevd (459794)
E35497041469761: (spawn) (459794) executing /lib/open-iscsi/net-interface-handler
C35497102642467: containerd-shim (459761) -> containerd-shim (459795)
C35497102834872: containerd-shim (459767) -> containerd-shim (459796)
E35497102856278: containerd-shim (459796) executing runc
C35497103578304: runc (459796) -> runc (459797)
C35497103630049: runc (459796) -> runc (459798)
C35497103692623: runc (459796) -> runc (459799)
C35497103719008: runc (459798) -> runc (459800)
C35497103753353: runc (459796) -> runc (459801)
E35497105710581: runc:[2:INIT] (459779) executing ./target/release/experiment
C35497518083161: tmux: server (4705) -> tmux: server (459802)
E35497518431747: tmux: server (459802) executing sh
C35497518865310: sh (459802) -> sh (459803)
E35497518939478: sh (459803) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E35497519214126: tmux-nerd-font- (459803) executing bash
E35497519239355: tmux-nerd-font- (459803) executing bash
E35497519251791: tmux-nerd-font- (459803) executing bash
E35497519261486: tmux-nerd-font- (459803) executing bash
E35497519276301: tmux-nerd-font- (459803) executing bash
E35497519286480: tmux-nerd-font- (459803) executing bash
E35497519296080: tmux-nerd-font- (459803) executing bash
E35497519305733: tmux-nerd-font- (459803) executing bash
C35497520040451: bash (459803) -> bash (459804)
C35497520190712: bash (459804) -> bash (459805)
E35497520361098: bash (459805) executing dirname
C35497520901380: bash (459803) -> bash (459806)
C35497521109607: bash (459806) -> bash (459807)
E35497521293736: bash (459807) executing yq
C35497522677636: yq (459807) -> yq (459808)
C35497522714729: yq (459807) -> yq (459809)
C35497522777015: yq (459807) -> yq (459810)
C35497522804933: yq (459809) -> yq (459811)
C35497522841587: yq (459807) -> yq (459812)
C35497527827003: yq (459807) -> yq (459813)
E35497527872253: yq (459813) executing /usr/lib/snapd/snap-seccomp
C35497528446864: snap-seccomp (459813) -> snap-seccomp (459814)
C35497528482538: snap-seccomp (459813) -> snap-seccomp (459815)
C35497528529140: snap-seccomp (459813) -> snap-seccomp (459816)
C35497528543682: snap-seccomp (459815) -> snap-seccomp (459817)
C35497528585004: snap-seccomp (459813) -> snap-seccomp (459818)
E35497533560158: yq (459807) executing /usr/lib/snapd/snap-confine
C35497535126916: snap-confine (459807) -> snap-confine (459819)
C35497535284382: snap-confine (459807) -> snap-confine (459820)
E35497536928792: snap-confine (459807) executing /usr/lib/snapd/snap-exec
C35497537345239: snap-exec (459807) -> snap-exec (459821)
C35497537379157: snap-exec (459807) -> snap-exec (459822)
C35497537414164: snap-exec (459807) -> snap-exec (459823)
C35497537425064: snap-exec (459822) -> snap-exec (459824)
E35497539133298: snap-exec (459807) executing /snap/yq/2566/bin/yq
C35497540161667: yq (459807) -> yq (459825)
C35497540214770: yq (459807) -> yq (459826)
C35497540246850: yq (459807) -> yq (459827)
C35497540262676: yq (459826) -> yq (459828)
C35497540331378: yq (459807) -> yq (459829)
C35497542757556: bash (459803) -> bash (459830)
C35497543002298: bash (459830) -> bash (459831)
E35497543167923: bash (459831) executing yq
C35497544620104: yq (459831) -> yq (459832)
C35497544682918: yq (459831) -> yq (459833)
C35497544721678: yq (459831) -> yq (459834)
C35497544755318: yq (459833) -> yq (459835)
C35497544796403: yq (459831) -> yq (459836)
C35497549345562: yq (459831) -> yq (459837)
E35497549409421: yq (459837) executing /usr/lib/snapd/snap-seccomp
C35497549987866: snap-seccomp (459837) -> snap-seccomp (459838)
C35497550020008: snap-seccomp (459837) -> snap-seccomp (459839)
C35497550080852: snap-seccomp (459837) -> snap-seccomp (459840)
C35497550103872: snap-seccomp (459839) -> snap-seccomp (459841)
C35497550135590: snap-seccomp (459837) -> snap-seccomp (459842)
C35497552055826: yq (459831) -> yq (459843)
C35497552097012: yq (459834) -> yq (459844)
C35497552259379: yq (459835) -> yq (459845)
C35497552453875: yq (459835) -> yq (459846)
E35497554034050: yq (459831) executing /usr/lib/snapd/snap-confine
C35497555705823: snap-confine (459831) -> snap-confine (459847)
C35497555857440: snap-confine (459831) -> snap-confine (459848)
E35497557407767: snap-confine (459831) executing /usr/lib/snapd/snap-exec
C35497557859901: snap-exec (459831) -> snap-exec (459849)
C35497557896260: snap-exec (459831) -> snap-exec (459850)
C35497557924338: snap-exec (459831) -> snap-exec (459851)
C35497557952142: snap-exec (459850) -> snap-exec (459852)
E35497559587044: snap-exec (459831) executing /snap/yq/2566/bin/yq
C35497560650989: yq (459831) -> yq (459853)
C35497560755839: yq (459831) -> yq (459854)
C35497560798184: yq (459831) -> yq (459855)
C35497560856168: yq (459831) -> yq (459856)
C35497560932814: yq (459831) -> yq (459857)
C35497818678171: bash (4859) -> bash (459858)
C35497819310017: bash (4859) -> bash (459859)
C35497890281109: containerd-shim (459767) -> containerd-shim (459860)
E35497890335725: containerd-shim (459860) executing runc
C35497891489772: runc (459860) -> runc (459861)
C35497891550384: runc (459860) -> runc (459862)
C35497891606030: runc (459860) -> runc (459863)
C35497891636342: runc (459862) -> runc (459864)
C35497891675736: runc (459860) -> runc (459865)
C35497895745847: containerd (929) -> containerd (459866)
E35497895774710: containerd (459866) executing /usr/bin/containerd-shim-runc-v2
C35497896277972: containerd-shim (459866) -> containerd-shim (459867)
C35497896299767: containerd-shim (459866) -> containerd-shim (459868)
C35497896322727: containerd-shim (459866) -> containerd-shim (459869)
C35497897960115: containerd-shim (459866) -> containerd-shim (459870)
C35497898001563: containerd-shim (459868) -> containerd-shim (459871)
C35497898032173: containerd-shim (459867) -> containerd-shim (459872)
C35497898261840: containerd-shim (459871) -> containerd-shim (459873)
E35497898282879: containerd-shim (459873) executing runc
C35497898999079: runc (459873) -> runc (459874)
C35497899053014: runc (459873) -> runc (459875)
C35497899082898: runc (459873) -> runc (459876)
C35497899140091: runc (459873) -> runc (459877)
C35497900515980: containerd-shim (459871) -> containerd-shim (459878)
C35498002342419: systemd-udevd (459657) -> systemd-udevd (459879)
E35498002694953: (spawn) (459879) executing /lib/udev/bridge-network-interface
C35498004089776: systemd-udevd (459657) -> systemd-udevd (459880)
E35498004287519: (spawn) (459880) executing /lib/open-iscsi/net-interface-handler
C35498005568085: systemd-udevd (459657) -> systemd-udevd (459881)
E35498005786857: (spawn) (459881) executing /lib/systemd/systemd-sysctl
C35498019792238: systemd-udevd (459657) -> systemd-udevd (459882)
E35498020086419: (spawn) (459882) executing /lib/open-iscsi/net-interface-handler
C35498021200052: tmux: server (4705) -> tmux: server (459883)
E35498021763566: tmux: server (459883) executing sh
C35498022302790: sh (459883) -> sh (459884)
E35498022319074: sh (459884) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E35498022682898: tmux-nerd-font- (459884) executing bash
E35498022710966: tmux-nerd-font- (459884) executing bash
E35498022726454: tmux-nerd-font- (459884) executing bash
E35498022740730: tmux-nerd-font- (459884) executing bash
E35498022755704: tmux-nerd-font- (459884) executing bash
E35498022771381: tmux-nerd-font- (459884) executing bash
E35498022786567: tmux-nerd-font- (459884) executing bash
E35498022801323: tmux-nerd-font- (459884) executing bash
C35498023756187: bash (459884) -> bash (459885)
C35498024030477: bash (459885) -> bash (459886)
E35498024186226: bash (459886) executing dirname
C35498024758592: bash (459884) -> bash (459887)
C35498025014207: bash (459887) -> bash (459888)
E35498025210640: bash (459888) executing yq
C35498026589274: yq (459888) -> yq (459889)
C35498026636076: yq (459888) -> yq (459890)
C35498026710326: yq (459888) -> yq (459891)
C35498026727376: yq (459890) -> yq (459892)
C35498026785700: yq (459888) -> yq (459893)
C35498031755333: yq (459888) -> yq (459894)
E35498031829607: yq (459894) executing /usr/lib/snapd/snap-seccomp
C35498032426985: snap-seccomp (459894) -> snap-seccomp (459895)
C35498032462936: snap-seccomp (459894) -> snap-seccomp (459896)
C35498032521547: snap-seccomp (459894) -> snap-seccomp (459897)
C35498032561418: snap-seccomp (459896) -> snap-seccomp (459898)
C35498032585488: snap-seccomp (459894) -> snap-seccomp (459899)
E35498036254350: yq (459888) executing /usr/lib/snapd/snap-confine
C35498037733628: snap-confine (459888) -> snap-confine (459900)
C35498037882301: snap-confine (459888) -> snap-confine (459901)
E35498039555332: snap-confine (459888) executing /usr/lib/snapd/snap-exec
C35498039986929: snap-exec (459888) -> snap-exec (459902)
C35498040029142: snap-exec (459888) -> snap-exec (459903)
C35498040069658: snap-exec (459888) -> snap-exec (459904)
C35498040087824: snap-exec (459903) -> snap-exec (459905)
C35498041337099: systemd-udevd (459657) -> systemd-udevd (459906)
E35498041455090: (spawn) (459906) executing /lib/open-iscsi/net-interface-handler
C35498041776651: snap-exec (459905) -> snap-exec (459907)
E35498042095877: snap-exec (459888) executing /snap/yq/2566/bin/yq
C35498043210666: yq (459888) -> yq (459908)
C35498043255726: yq (459888) -> yq (459909)
C35498043304552: yq (459888) -> yq (459910)
C35498043343789: yq (459909) -> yq (459911)
C35498043374428: yq (459888) -> yq (459912)
C35498045616956: bash (459884) -> bash (459913)
C35498045828731: bash (459913) -> bash (459914)
E35498046008247: bash (459914) executing yq
C35498047323154: yq (459914) -> yq (459915)
C35498047360952: yq (459914) -> yq (459916)
C35498047407982: yq (459914) -> yq (459917)
C35498047453030: yq (459916) -> yq (459918)
C35498047486325: yq (459914) -> yq (459919)
C35498051878918: yq (459914) -> yq (459920)
E35498051905693: yq (459920) executing /usr/lib/snapd/snap-seccomp
C35498052524988: snap-seccomp (459920) -> snap-seccomp (459921)
C35498052599551: snap-seccomp (459920) -> snap-seccomp (459922)
C35498052640243: snap-seccomp (459920) -> snap-seccomp (459923)
C35498052656354: snap-seccomp (459922) -> snap-seccomp (459924)
C35498052706825: snap-seccomp (459920) -> snap-seccomp (459925)
C35498055646251: yq (459917) -> yq (459926)
C35498055747022: yq (459917) -> yq (459927)
C35498055808869: yq (459927) -> yq (459928)
C35498055929569: yq (459928) -> yq (459929)
C35498056016249: yq (459929) -> yq (459930)
E35498057649055: yq (459914) executing /usr/lib/snapd/snap-confine
C35498059200697: snap-confine (459914) -> snap-confine (459931)
C35498059369099: snap-confine (459914) -> snap-confine (459932)
E35498060922254: snap-confine (459914) executing /usr/lib/snapd/snap-exec
C35498061354355: snap-exec (459914) -> snap-exec (459933)
C35498061387711: snap-exec (459914) -> snap-exec (459934)
C35498061433855: snap-exec (459914) -> snap-exec (459935)
C35498061437783: snap-exec (459934) -> snap-exec (459936)
C35498062671179: snap-exec (459934) -> snap-exec (459937)
E35498063229163: snap-exec (459914) executing /snap/yq/2566/bin/yq
C35498064290592: yq (459914) -> yq (459938)
C35498064345369: yq (459914) -> yq (459939)
C35498064371666: yq (459914) -> yq (459940)
C35498064435182: yq (459939) -> yq (459941)
C35498064467603: yq (459914) -> yq (459942)
C35498119453077: containerd-shim (459685) -> containerd-shim (459943)
E35498119491353: containerd-shim (459943) executing runc
C35498120714288: runc (459943) -> runc (459944)
C35498120772117: runc (459943) -> runc (459945)
C35498120866313: runc (459943) -> runc (459946)
C35498120924409: runc (459945) -> runc (459947)
C35498120987903: runc (459943) -> runc (459948)
C35498161964250: containerd-shim (459687) -> containerd-shim (459949)
E35498162010573: containerd-shim (459949) executing runc
C35498163158890: runc (459949) -> runc (459950)
C35498163252182: runc (459949) -> runc (459951)
C35498163342471: runc (459949) -> runc (459952)
C35498163430692: runc (459951) -> runc (459953)
C35498163491745: runc (459949) -> runc (459954)
C35498169845033: containerd (995) -> containerd (459955)
E35498169872542: containerd (459955) executing /usr/bin/containerd-shim-runc-v2
C35498170325892: containerd-shim (459955) -> containerd-shim (459956)
C35498170353253: containerd-shim (459955) -> containerd-shim (459957)
C35498170385014: containerd-shim (459955) -> containerd-shim (459958)
C35498172015619: containerd-shim (459955) -> containerd-shim (459959)
C35498172100043: containerd-shim (459957) -> containerd-shim (459960)
C35498172166521: containerd-shim (459960) -> containerd-shim (459961)
C35498172196413: containerd-shim (459959) -> containerd-shim (459962)
C35498172462386: containerd-shim (459960) -> containerd-shim (459963)
E35498172481295: containerd-shim (459963) executing runc
C35498173162726: runc (459963) -> runc (459964)
C35498173201553: runc (459963) -> runc (459965)
C35498173242636: runc (459963) -> runc (459966)
C35498173298772: runc (459963) -> runc (459967)
C35498191511407: tmux: server (4705) -> tmux: server (459968)
E35498191878378: tmux: server (459968) executing sh
C35498191882510: tmux: server (4705) -> tmux: server (459969)
C35498192169287: tmux: server (4705) -> tmux: server (459970)
E35498192206111: tmux: server (459969) executing sh
C35498192301038: sh (459968) -> sh (459971)
E35498192313092: sh (459971) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35498192467807: tmux: server (459970) executing sh
C35498192497645: tmux: server (4705) -> tmux: server (459972)
E35498192589481: online_status_i (459971) executing bash
E35498192608789: online_status_i (459971) executing bash
E35498192619266: online_status_i (459971) executing bash
E35498192629787: online_status_i (459971) executing bash
E35498192638989: online_status_i (459971) executing bash
E35498192648330: online_status_i (459971) executing bash
E35498192657320: online_status_i (459971) executing bash
E35498192666364: online_status_i (459971) executing bash
C35498192685273: sh (459969) -> sh (459973)
E35498192741924: sh (459973) executing df
C35498192753868: sh (459969) -> sh (459974)
E35498192786151: tmux: server (459972) executing sh
E35498192811819: sh (459974) executing awk
C35498192812931: sh (459969) -> sh (459975)
E35498192879419: sh (459975) executing tail
C35498192904568: sh (459970) -> sh (459976)
E35498192924350: sh (459976) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C35498193135781: sh (459972) -> sh (459977)
E35498193154747: sh (459977) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35498193227124: battery_icon.sh (459976) executing bash
E35498193251634: battery_icon.sh (459976) executing bash
E35498193267693: battery_icon.sh (459976) executing bash
E35498193282833: battery_icon.sh (459976) executing bash
C35498193280983: bash (459971) -> bash (459978)
E35498193297462: battery_icon.sh (459976) executing bash
E35498193312119: battery_icon.sh (459976) executing bash
E35498193325922: battery_icon.sh (459976) executing bash
E35498193339812: battery_icon.sh (459976) executing bash
E35498193411744: battery_percent (459977) executing bash
C35498193421822: bash (459978) -> bash (459979)
E35498193438033: battery_percent (459977) executing bash
E35498193453119: battery_percent (459977) executing bash
E35498193467076: battery_percent (459977) executing bash
E35498193480966: battery_percent (459977) executing bash
E35498193494567: battery_percent (459977) executing bash
E35498193508808: battery_percent (459977) executing bash
E35498193522931: battery_percent (459977) executing bash
E35498193564291: bash (459979) executing dirname
C35498194111361: bash (459977) -> bash (459980)
C35498194121382: bash (459976) -> bash (459981)
C35498194244722: bash (459980) -> bash (459982)
C35498194249325: bash (459981) -> bash (459983)
C35498194281537: bash (459971) -> bash (459984)
E35498194379850: bash (459982) executing dirname
E35498194386645: bash (459983) executing dirname
C35498194447853: bash (459984) -> bash (459985)
E35498194576926: bash (459985) executing uname
C35498194953657: bash (459984) -> bash (459986)
C35498195040018: bash (459976) -> bash (459987)
E35498195092585: bash (459986) executing uname
C35498195102976: bash (459977) -> bash (459988)
C35498195191976: bash (459987) -> bash (459989)
C35498195506818: bash (459984) -> bash (459990)
C35498195551423: bash (459977) -> bash (459991)
C35498195596508: bash (459987) -> bash (459992)
C35498195604996: bash (459977) -> bash (459993)
E35498195641704: bash (459990) executing uname
C35498195672201: bash (459987) -> bash (459994)
E35498195696181: bash (459991) executing acpi
E35498195736911: bash (459993) executing grep
E35498195748156: bash (459992) executing acpi
E35498195851853: bash (459994) executing awk
C35498196220831: bash (459984) -> bash (459995)
C35498196451040: bash (459995) -> bash (459996)
E35498196615420: bash (459996) executing tmux
C35498197894796: bash (459984) -> bash (459997)
C35498198065305: bash (459997) -> bash (459998)
E35498198219081: bash (459998) executing tmux
C35498199443856: bash (459984) -> bash (459999)
E35498199530461: bash (459999) executing ping
C35498315129102: systemd-udevd (459657) -> systemd-udevd (460000)
E35498315373863: (spawn) (460000) executing /lib/udev/bridge-network-interface
C35498317008097: systemd-udevd (459657) -> systemd-udevd (460001)
E35498317199812: (spawn) (460001) executing /lib/open-iscsi/net-interface-handler
C35498318580929: systemd-udevd (459657) -> systemd-udevd (460002)
E35498318829889: (spawn) (460002) executing /lib/systemd/systemd-sysctl
C35498325373477: bash (459971) -> bash (460003)
C35498325817048: kworker/u16:5 (458254) -> kworker/u16:5 (460004)
C35498325946936: bash (460003) -> bash (460005)
C35498326374589: bash (460005) -> bash (460006)
E35498326801846: bash (460006) executing uname
C35498327987583: kworker/u16:5 (458254) -> kworker/u16:5 (460007)
C35498328208721: bash (460003) -> bash (460008)
E35498328573637: bash (460008) executing tmux
C35498345302743: systemd-udevd (459657) -> systemd-udevd (460009)
E35498345611252: (spawn) (460009) executing /bin/sh
C35498346699797: sh (460009) -> sh (460010)
C35498346785713: sh (460009) -> sh (460011)
E35498346853021: sh (460010) executing /usr/sbin/ethtool
C35498346878708: systemd-udevd (459749) -> systemd-udevd (460012)
E35498346933475: sh (460011) executing /usr/bin/sed
E35498347090330: (spawn) (460012) executing /lib/open-iscsi/net-interface-handler
C35498348040094: kworker/u16:4 (391424) -> kworker/u16:4 (460013)
C35498350301581: kworker/u16:4 (391424) -> kworker/u16:4 (460014)
C35498354940692: systemd-udevd (459657) -> systemd-udevd (460015)
E35498355191742: (spawn) (460015) executing /lib/open-iscsi/net-interface-handler
C35498394118495: bash (459976) -> bash (460016)
E35498394335789: bash (460016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35498395072368: battery_icon_ch (460016) executing bash
E35498395140361: battery_icon_ch (460016) executing bash
E35498395167970: battery_icon_ch (460016) executing bash
E35498395193170: battery_icon_ch (460016) executing bash
E35498395216773: battery_icon_ch (460016) executing bash
E35498395241320: battery_icon_ch (460016) executing bash
E35498395265179: battery_icon_ch (460016) executing bash
E35498395288755: battery_icon_ch (460016) executing bash
C35498396737245: bash (460016) -> bash (460017)
C35498397152481: bash (460017) -> bash (460018)
E35498397594628: bash (460018) executing dirname
C35498399591550: bash (460016) -> bash (460019)
C35498400140608: bash (460019) -> bash (460020)
E35498400594616: bash (460020) executing tmux
C35498403683711: bash (460016) -> bash (460021)
C35498404143878: bash (460021) -> bash (460022)
E35498404595369: bash (460022) executing tmux
C35498407586252: bash (460016) -> bash (460023)
C35498408074598: bash (460023) -> bash (460024)
E35498408489114: bash (460024) executing tmux
C35498411349142: bash (460016) -> bash (460025)
C35498411764369: bash (460025) -> bash (460026)
E35498412180704: bash (460026) executing tmux
C35498415147604: bash (460016) -> bash (460027)
C35498415564273: bash (460027) -> bash (460028)
E35498415969393: bash (460028) executing tmux
C35498418883972: bash (460016) -> bash (460029)
C35498419404125: bash (460029) -> bash (460030)
E35498419819640: bash (460030) executing tmux
C35498422787468: bash (460016) -> bash (460031)
C35498423202556: bash (460031) -> bash (460032)
E35498423604748: bash (460032) executing tmux
C35498426610733: bash (460016) -> bash (460033)
C35498427056511: bash (460033) -> bash (460034)
E35498427417837: bash (460034) executing tmux
C35498430232556: bash (460016) -> bash (460035)
C35498430605366: bash (460035) -> bash (460036)
C35498430729858: bash (460035) -> bash (460037)
E35498430895933: bash (460036) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35498431055340: bash (460037) executing sed
E35498431536595: battery_percent (460036) executing bash
E35498431587527: battery_percent (460036) executing bash
E35498431624164: battery_percent (460036) executing bash
E35498431659963: battery_percent (460036) executing bash
E35498431692809: battery_percent (460036) executing bash
E35498431730598: battery_percent (460036) executing bash
E35498431763936: battery_percent (460036) executing bash
E35498431796993: battery_percent (460036) executing bash
C35498433133840: bash (460036) -> bash (460038)
C35498433506749: bash (460038) -> bash (460039)
E35498433880129: bash (460039) executing dirname
C35498435495408: bash (460036) -> bash (460040)
C35498436508587: bash (460036) -> bash (460041)
C35498436631651: bash (460036) -> bash (460042)
E35498436816064: bash (460041) executing acpi
E35498436956994: bash (460042) executing grep
