Attaching 2 probes...
C37249548689662: scaphandre (512780) -> scaphandre (512815)
C37250168491057: tmux: server (4705) -> tmux: server (512816)
C37250169022050: tmux: server (4705) -> tmux: server (512817)
E37250169121733: tmux: server (512816) executing sh
C37250169599908: tmux: server (4705) -> tmux: server (512818)
E37250169634935: tmux: server (512817) executing sh
C37250169945747: sh (512816) -> sh (512819)
E37250169976098: sh (512819) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37250170316308: tmux: server (512818) executing sh
C37250170344775: tmux: server (4705) -> tmux: server (512820)
C37250170502825: sh (512817) -> sh (512821)
E37250170604533: sh (512821) executing df
C37250170636060: sh (512817) -> sh (512822)
E37250170644706: online_status_i (512819) executing bash
E37250170697637: online_status_i (512819) executing bash
E37250170734601: online_status_i (512819) executing bash
C37250170764919: sh (512817) -> sh (512823)
E37250170764343: sh (512822) executing awk
E37250170767455: online_status_i (512819) executing bash
E37250170797460: online_status_i (512819) executing bash
E37250170831106: online_status_i (512819) executing bash
E37250170862900: online_status_i (512819) executing bash
E37250170893680: online_status_i (512819) executing bash
E37250170893433: sh (512823) executing tail
E37250170975029: tmux: server (512820) executing sh
C37250171212495: sh (512818) -> sh (512824)
E37250171235591: sh (512824) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37250171692353: battery_icon.sh (512824) executing bash
E37250171735852: battery_icon.sh (512824) executing bash
E37250171755151: battery_icon.sh (512824) executing bash
E37250171772700: battery_icon.sh (512824) executing bash
E37250171789244: battery_icon.sh (512824) executing bash
E37250171805732: battery_icon.sh (512824) executing bash
E37250171822920: battery_icon.sh (512824) executing bash
E37250171840397: battery_icon.sh (512824) executing bash
C37250171847766: sh (512820) -> sh (512825)
E37250171882499: sh (512825) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37250172356936: battery_percent (512825) executing bash
E37250172395186: battery_percent (512825) executing bash
E37250172424536: battery_percent (512825) executing bash
E37250172450778: battery_percent (512825) executing bash
E37250172476093: battery_percent (512825) executing bash
C37250172494801: bash (512819) -> bash (512826)
E37250172501040: battery_percent (512825) executing bash
E37250172525205: battery_percent (512825) executing bash
E37250172548838: battery_percent (512825) executing bash
C37250172803113: bash (512826) -> bash (512827)
C37250172840431: bash (512824) -> bash (512828)
E37250173099064: bash (512827) executing dirname
C37250173110907: bash (512828) -> bash (512829)
E37250173419229: bash (512829) executing dirname
C37250173584510: bash (512825) -> bash (512830)
C37250173923294: bash (512830) -> bash (512831)
E37250174201462: bash (512831) executing dirname
C37250174671451: bash (512824) -> bash (512832)
C37250174722504: bash (512819) -> bash (512833)
C37250174898314: bash (512832) -> bash (512834)
C37250176685398: bash (512833) -> bash (512835)
E37250176976102: bash (512835) executing uname
C37250177398293: bash (512825) -> bash (512836)
C37250177513067: bash (512832) -> bash (512837)
C37250177599496: bash (512832) -> bash (512838)
E37250177662223: bash (512837) executing acpi
C37250177725642: bash (512833) -> bash (512839)
E37250177749175: bash (512838) executing awk
E37250177931598: bash (512839) executing uname
C37250177933031: bash (512825) -> bash (512840)
C37250178015644: bash (512825) -> bash (512841)
E37250178104345: bash (512840) executing acpi
E37250178211227: bash (512841) executing grep
C37250178510637: bash (512833) -> bash (512842)
E37250178667761: bash (512842) executing uname
C37250179171697: bash (512833) -> bash (512843)
C37250179410716: bash (512843) -> bash (512844)
E37250179595779: bash (512844) executing tmux
C37250181020550: bash (512833) -> bash (512845)
C37250181227871: bash (512845) -> bash (512846)
E37250181407733: bash (512846) executing tmux
C37250182691698: bash (512833) -> bash (512847)
E37250182777247: bash (512847) executing ping
C37250194274193: bash (512819) -> bash (512848)
C37250194605404: bash (512848) -> bash (512849)
C37250194837987: bash (512849) -> bash (512850)
E37250195050884: bash (512850) executing uname
C37250195988139: bash (512848) -> bash (512851)
E37250196242673: bash (512851) executing tmux
C37250285075411: bash (512824) -> bash (512852)
E37250285205858: bash (512852) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37250285664888: battery_icon_ch (512852) executing bash
E37250285689280: battery_icon_ch (512852) executing bash
E37250285705760: battery_icon_ch (512852) executing bash
E37250285719831: battery_icon_ch (512852) executing bash
E37250285733219: battery_icon_ch (512852) executing bash
E37250285747132: battery_icon_ch (512852) executing bash
E37250285760394: battery_icon_ch (512852) executing bash
E37250285773505: battery_icon_ch (512852) executing bash
C37250286542430: bash (512852) -> bash (512853)
C37250286830482: bash (512853) -> bash (512854)
E37250287056249: bash (512854) executing dirname
C37250288091088: bash (512852) -> bash (512855)
C37250288383263: bash (512855) -> bash (512856)
E37250288758008: bash (512856) executing tmux
C37250290831468: bash (512852) -> bash (512857)
C37250291180967: bash (512857) -> bash (512858)
E37250291464540: bash (512858) executing tmux
C37250293926238: bash (512852) -> bash (512859)
C37250294281842: bash (512859) -> bash (512860)
E37250294654246: bash (512860) executing tmux
C37250297965516: bash (512852) -> bash (512861)
C37250298285155: bash (512861) -> bash (512862)
E37250298582276: bash (512862) executing tmux
C37250300854411: bash (512852) -> bash (512863)
C37250301291458: bash (512863) -> bash (512864)
E37250301644247: bash (512864) executing tmux
C37250303742434: bash (512852) -> bash (512865)
C37250304033049: bash (512865) -> bash (512866)
E37250304348169: bash (512866) executing tmux
C37250306335670: bash (512852) -> bash (512867)
C37250306604595: bash (512867) -> bash (512868)
E37250306793400: bash (512868) executing tmux
C37250308234362: bash (512852) -> bash (512869)
C37250308512667: bash (512869) -> bash (512870)
E37250308741099: bash (512870) executing tmux
C37250310075642: bash (512852) -> bash (512871)
C37250310209192: bash (512871) -> bash (512872)
C37250310283525: bash (512871) -> bash (512873)
E37250310371388: bash (512872) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37250310448515: bash (512873) executing sed
E37250310726532: battery_percent (512872) executing bash
E37250310758831: battery_percent (512872) executing bash
E37250310775013: battery_percent (512872) executing bash
E37250310790333: battery_percent (512872) executing bash
E37250310804814: battery_percent (512872) executing bash
E37250310818930: battery_percent (512872) executing bash
E37250310833739: battery_percent (512872) executing bash
E37250310847999: battery_percent (512872) executing bash
C37250311486037: bash (512872) -> bash (512874)
C37250311637646: bash (512874) -> bash (512875)
E37250311822379: bash (512875) executing dirname
C37250312605511: bash (512872) -> bash (512876)
C37250313009685: bash (512872) -> bash (512877)
C37250313065247: bash (512872) -> bash (512878)
E37250313135968: bash (512877) executing acpi
E37250313245375: bash (512878) executing grep
C37250341579834: python3 (487513) -> python3 (512879)
C37250425855544: systemd-udevd (512735) -> systemd-udevd (512880)
E37250426019647: (spawn) (512880) executing /lib/udev/bridge-network-interface
C37250426063534: systemd-udevd (512729) -> systemd-udevd (512881)
E37250426188545: (spawn) (512881) executing /lib/udev/bridge-network-interface
C37250426838248: systemd-udevd (512735) -> systemd-udevd (512882)
C37250426866778: systemd-udevd (512729) -> systemd-udevd (512883)
E37250426927536: (spawn) (512882) executing /lib/open-iscsi/net-interface-handler
E37250426960852: (spawn) (512883) executing /lib/open-iscsi/net-interface-handler
C37250427524579: systemd-udevd (512729) -> systemd-udevd (512884)
C37250427604414: systemd-udevd (512735) -> systemd-udevd (512885)
E37250427603611: (spawn) (512884) executing /lib/systemd/systemd-sysctl
E37250427682654: (spawn) (512885) executing /lib/systemd/systemd-sysctl
C37250430642340: systemd-udevd (482) -> systemd-udevd (512886)
C37250508103380: containerd (929) -> containerd (512887)
E37250508143560: containerd (512887) executing /usr/bin/containerd-shim-runc-v2
C37250508802922: containerd-shim (512887) -> containerd-shim (512888)
C37250508841739: containerd-shim (512887) -> containerd-shim (512889)
C37250508879581: containerd-shim (512887) -> containerd-shim (512890)
C37250511141770: containerd-shim (512887) -> containerd-shim (512891)
C37250511194287: containerd-shim (512890) -> containerd-shim (512892)
C37250511272806: containerd-shim (512889) -> containerd-shim (512893)
C37250511295929: containerd-shim (512889) -> containerd-shim (512894)
C37250512104042: containerd-shim (512894) -> containerd-shim (512895)
E37250512128446: containerd-shim (512895) executing /usr/bin/containerd-shim-runc-v2
C37250512650203: containerd-shim (512895) -> containerd-shim (512896)
C37250512676511: containerd-shim (512895) -> containerd-shim (512897)
C37250512699674: containerd-shim (512895) -> containerd-shim (512898)
C37250512726228: containerd-shim (512897) -> containerd-shim (512899)
C37250514274721: containerd-shim (512895) -> containerd-shim (512900)
C37250514302626: containerd-shim (512897) -> containerd-shim (512901)
C37250514319170: containerd-shim (512897) -> containerd-shim (512902)
C37250514378400: containerd-shim (512896) -> containerd-shim (512903)
C37250515518055: containerd-shim (512899) -> containerd-shim (512904)
E37250515542606: containerd-shim (512904) executing runc
C37250516274520: runc (512904) -> runc (512905)
C37250516325750: runc (512904) -> runc (512906)
C37250516365710: runc (512904) -> runc (512907)
C37250516397466: runc (512906) -> runc (512908)
C37250516438490: runc (512904) -> runc (512909)
C37250518194220: runc (512907) -> runc (512910)
C37250518533917: runc (512907) -> runc (512911)
E37250518559286: runc (512911) executing runc
C37250518665530: runc (512910) -> runc (512912)
C37250519126651: runc (512912) -> runc (512913)
C37250521215428: runc:[0:PARENT] (512911) -> runc:[0:PARENT] (512914)
C37250521687647: runc:[1:CHILD] (512914) -> runc:[1:CHILD] (512915)
C37250522173812: runc:[2:INIT] (512915) -> runc:[2:INIT] (512916)
C37250522236290: runc:[2:INIT] (512915) -> runc:[2:INIT] (512917)
C37250522280119: runc:[2:INIT] (512915) -> runc:[2:INIT] (512918)
C37250522296640: runc:[2:INIT] (512917) -> runc:[2:INIT] (512919)
C37250522356000: runc:[2:INIT] (512915) -> runc:[2:INIT] (512920)
C37250526882058: runc (512913) -> runc (512921)
E37250526959462: runc (512921) executing libnetwork-setkey
C37250531858850: exe (512921) -> exe (512922)
C37250531916600: exe (512921) -> exe (512923)
C37250531946234: exe (512921) -> exe (512924)
C37250531980746: exe (512923) -> exe (512925)
C37250532068008: exe (512921) -> exe (512926)
C37250538573331: exe (512925) -> exe (512927)
C37250543921564: exe (512925) -> exe (512928)
C37250597032526: systemd-udevd (512735) -> systemd-udevd (512929)
E37250597212361: (spawn) (512929) executing /lib/open-iscsi/net-interface-handler
C37250653192546: containerd-shim (512902) -> containerd-shim (512930)
C37250654064362: containerd-shim (512930) -> containerd-shim (512931)
E37250654090656: containerd-shim (512931) executing runc
C37250654823548: runc (512931) -> runc (512932)
C37250654887343: runc (512931) -> runc (512933)
C37250654952295: runc (512931) -> runc (512934)
C37250654984073: runc (512933) -> runc (512935)
C37250655026455: runc (512931) -> runc (512936)
E37250656948274: runc:[2:INIT] (512915) executing java
E37250657708512: java (512915) executing java
C37250659021621: java (512915) -> java (512937)
C37250661128314: java (512937) -> java (512938)
C37250661199054: java (512937) -> java (512939)
C37250661232483: java (512937) -> java (512940)
C37250661793581: java (512937) -> java (512941)
C37250661821537: java (512937) -> java (512942)
C37250669648580: java (512937) -> java (512943)
C37250672562649: java (512937) -> java (512944)
C37250676318035: java (512937) -> java (512945)
C37250676438537: java (512937) -> java (512946)
C37250676717685: java (512937) -> java (512947)
C37250676869085: java (512937) -> java (512948)
C37250676923968: java (512937) -> java (512949)
C37250677000356: java (512937) -> java (512950)
C37250677185813: java (512937) -> java (512951)
C37250679285119: java (512937) -> java (512952)
C37250680186257: java (512937) -> java (512953)
C37255172364436: tmux: server (4705) -> tmux: server (512954)
E37255172680735: tmux: server (512954) executing sh
C37255172691710: tmux: server (4705) -> tmux: server (512955)
E37255173008656: tmux: server (512955) executing sh
C37255173024480: tmux: server (4705) -> tmux: server (512956)
C37255173092702: sh (512954) -> sh (512957)
E37255173105034: sh (512957) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37255173291495: tmux: server (512956) executing sh
C37255173355943: tmux: server (4705) -> tmux: server (512958)
E37255173376937: online_status_i (512957) executing bash
E37255173396189: online_status_i (512957) executing bash
E37255173407591: online_status_i (512957) executing bash
E37255173417950: online_status_i (512957) executing bash
E37255173427232: online_status_i (512957) executing bash
E37255173436966: online_status_i (512957) executing bash
E37255173446385: online_status_i (512957) executing bash
E37255173455447: online_status_i (512957) executing bash
C37255173504477: sh (512955) -> sh (512959)
C37255173569990: sh (512955) -> sh (512960)
E37255173575203: sh (512959) executing df
C37255173635300: sh (512955) -> sh (512961)
E37255173664354: sh (512960) executing awk
E37255173680512: tmux: server (512958) executing sh
E37255173693855: sh (512961) executing tail
C37255173706285: sh (512956) -> sh (512962)
E37255173716924: sh (512962) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37255174034781: battery_icon.sh (512962) executing bash
E37255174084732: battery_icon.sh (512962) executing bash
E37255174099573: battery_icon.sh (512962) executing bash
E37255174112209: battery_icon.sh (512962) executing bash
E37255174125741: battery_icon.sh (512962) executing bash
E37255174138636: battery_icon.sh (512962) executing bash
E37255174151862: battery_icon.sh (512962) executing bash
E37255174164332: battery_icon.sh (512962) executing bash
C37255174153288: sh (512958) -> sh (512963)
E37255174167386: sh (512963) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37255174182227: bash (512957) -> bash (512964)
C37255174379675: bash (512964) -> bash (512965)
E37255174471768: battery_percent (512963) executing bash
E37255174495476: battery_percent (512963) executing bash
E37255174512355: battery_percent (512963) executing bash
E37255174526449: battery_percent (512963) executing bash
E37255174540970: battery_percent (512963) executing bash
E37255174555076: battery_percent (512963) executing bash
E37255174568509: battery_percent (512963) executing bash
E37255174575842: bash (512965) executing dirname
E37255174582426: battery_percent (512963) executing bash
C37255174825316: bash (512962) -> bash (512966)
C37255174965036: bash (512966) -> bash (512967)
E37255175101409: bash (512967) executing dirname
C37255175459076: bash (512957) -> bash (512968)
C37255175543173: bash (512963) -> bash (512969)
C37255175633456: bash (512968) -> bash (512970)
C37255175668956: bash (512969) -> bash (512971)
C37255175736904: bash (512962) -> bash (512972)
E37255175767218: bash (512970) executing uname
E37255175802883: bash (512971) executing dirname
C37255175891893: bash (512972) -> bash (512973)
C37255176172706: bash (512968) -> bash (512974)
E37255176309455: bash (512974) executing uname
C37255176317671: bash (512972) -> bash (512975)
C37255176388367: bash (512972) -> bash (512976)
E37255176465735: bash (512975) executing acpi
E37255176567937: bash (512976) executing awk
C37255176576656: bash (512963) -> bash (512977)
C37255176772569: bash (512968) -> bash (512978)
E37255176949051: bash (512978) executing uname
C37255177079122: bash (512963) -> bash (512979)
C37255177154679: bash (512963) -> bash (512980)
E37255177245544: bash (512979) executing acpi
E37255177319274: bash (512980) executing grep
C37255177437601: bash (512968) -> bash (512981)
C37255177631897: bash (512981) -> bash (512982)
E37255177811310: bash (512982) executing tmux
C37255180312931: bash (512968) -> bash (512983)
C37255180538700: bash (512983) -> bash (512984)
E37255180702192: bash (512984) executing tmux
C37255181998538: bash (512968) -> bash (512985)
E37255182108695: bash (512985) executing ping
C37255193650306: bash (512957) -> bash (512986)
C37255193884899: bash (512986) -> bash (512987)
C37255194105943: bash (512987) -> bash (512988)
E37255194258982: bash (512988) executing uname
C37255194852030: bash (512986) -> bash (512989)
E37255195005345: bash (512989) executing tmux
C37255281153617: bash (512962) -> bash (512990)
E37255281213566: bash (512990) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37255281558145: battery_icon_ch (512990) executing bash
E37255281612605: battery_icon_ch (512990) executing bash
E37255281623016: battery_icon_ch (512990) executing bash
E37255281632443: battery_icon_ch (512990) executing bash
E37255281641360: battery_icon_ch (512990) executing bash
E37255281650792: battery_icon_ch (512990) executing bash
E37255281659968: battery_icon_ch (512990) executing bash
E37255281669364: battery_icon_ch (512990) executing bash
C37255282239146: bash (512990) -> bash (512991)
C37255282459536: bash (512991) -> bash (512992)
E37255282608791: bash (512992) executing dirname
C37255283342656: bash (512990) -> bash (512993)
C37255283551095: bash (512993) -> bash (512994)
E37255283716830: bash (512994) executing tmux
C37255285297867: bash (512990) -> bash (512995)
C37255285455569: bash (512995) -> bash (512996)
E37255285604075: bash (512996) executing tmux
C37255286753879: bash (512990) -> bash (512997)
C37255286905166: bash (512997) -> bash (512998)
E37255287045982: bash (512998) executing tmux
C37255288220618: bash (512990) -> bash (512999)
C37255288373308: bash (512999) -> bash (513000)
E37255288532614: bash (513000) executing tmux
C37255289689405: bash (512990) -> bash (513001)
C37255289834335: bash (513001) -> bash (513002)
E37255289981946: bash (513002) executing tmux
C37255291074941: bash (512990) -> bash (513003)
C37255291257500: bash (513003) -> bash (513004)
E37255291427196: bash (513004) executing tmux
C37255292724856: bash (512990) -> bash (513005)
C37255292896577: bash (513005) -> bash (513006)
E37255293053636: bash (513006) executing tmux
C37255295108364: bash (512990) -> bash (513007)
C37255295297017: bash (513007) -> bash (513008)
E37255295449667: bash (513008) executing tmux
C37255296719075: bash (512990) -> bash (513009)
C37255296841706: bash (513009) -> bash (513010)
C37255296921819: bash (513009) -> bash (513011)
E37255296969719: bash (513010) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37255297063961: bash (513011) executing sed
E37255297246471: battery_percent (513010) executing bash
E37255297263636: battery_percent (513010) executing bash
E37255297274060: battery_percent (513010) executing bash
E37255297283578: battery_percent (513010) executing bash
E37255297293308: battery_percent (513010) executing bash
E37255297303299: battery_percent (513010) executing bash
E37255297312549: battery_percent (513010) executing bash
E37255297321631: battery_percent (513010) executing bash
C37255297867351: bash (513010) -> bash (513012)
C37255298004935: bash (513012) -> bash (513013)
E37255298146380: bash (513013) executing dirname
C37255298868661: bash (513010) -> bash (513014)
C37255299251179: bash (513010) -> bash (513015)
C37255299327211: bash (513010) -> bash (513016)
E37255299400794: bash (513015) executing acpi
E37255299462255: bash (513016) executing grep
C37256655608308: bash (274983) -> bash (513017)
E37256655674001: bash (513017) executing sleep
C37259153970606: kthreadd (2) -> kthreadd (513018)
C37259155908375: containerd-shim (512903) -> containerd-shim (513019)
E37259155964326: containerd-shim (513019) executing runc
C37259156764501: runc (513019) -> runc (513020)
C37259156826079: runc (513019) -> runc (513021)
C37259156866557: runc (513019) -> runc (513022)
C37259156896993: runc (513021) -> runc (513023)
C37259156935085: runc (513019) -> runc (513024)
C37259160956130: containerd (929) -> containerd (513025)
E37259160984565: containerd (513025) executing /usr/bin/containerd-shim-runc-v2
C37259161436709: containerd-shim (513025) -> containerd-shim (513026)
C37259161465760: containerd-shim (513025) -> containerd-shim (513027)
C37259161488980: containerd-shim (513025) -> containerd-shim (513028)
C37259163120511: containerd-shim (513025) -> containerd-shim (513029)
C37259163147312: containerd-shim (513029) -> containerd-shim (513030)
C37259163163837: containerd-shim (513027) -> containerd-shim (513031)
C37259163211742: containerd-shim (513031) -> containerd-shim (513032)
C37259163758976: containerd-shim (513030) -> containerd-shim (513033)
E37259163780039: containerd-shim (513033) executing runc
C37259164521814: runc (513033) -> runc (513034)
C37259164596361: runc (513033) -> runc (513035)
C37259164627775: runc (513033) -> runc (513036)
C37259164682227: runc (513033) -> runc (513037)
C37259228154068: kthreadd (2) -> kthreadd (513038)
C37259277010659: systemd-udevd (482) -> systemd-udevd (513039)
C37259279721477: systemd-udevd (513039) -> systemd-udevd (513040)
E37259279879859: (spawn) (513040) executing /lib/udev/bridge-network-interface
C37259280862467: systemd-udevd (513039) -> systemd-udevd (513041)
E37259280991817: (spawn) (513041) executing /lib/open-iscsi/net-interface-handler
C37259281838338: systemd-udevd (513039) -> systemd-udevd (513042)
E37259281934103: (spawn) (513042) executing /lib/systemd/systemd-sysctl
C37259286858453: systemd-udevd (482) -> systemd-udevd (513043)
C37259287878594: systemd-udevd (513039) -> systemd-udevd (513044)
E37259288039233: (spawn) (513044) executing /lib/open-iscsi/net-interface-handler
C37259308214929: systemd-udevd (513039) -> systemd-udevd (513045)
E37259308421377: (spawn) (513045) executing /lib/open-iscsi/net-interface-handler
C37259396312596: containerd-shim (512764) -> containerd-shim (513046)
E37259396369909: containerd-shim (513046) executing runc
C37259397840111: runc (513046) -> runc (513047)
C37259397944333: runc (513046) -> runc (513048)
C37259398044155: runc (513046) -> runc (513049)
C37259398116275: runc (513048) -> runc (513050)
C37259398214493: runc (513046) -> runc (513051)
C37259410844492: containerd-shim (512765) -> containerd-shim (513052)
E37259410869476: containerd-shim (513052) executing runc
C37259411567109: runc (513052) -> runc (513053)
C37259411632210: runc (513052) -> runc (513054)
C37259411672662: runc (513052) -> runc (513055)
C37259411694763: runc (513054) -> runc (513056)
C37259411765795: runc (513052) -> runc (513057)
C37259415828725: containerd (929) -> containerd (513058)
E37259415861736: containerd (513058) executing /usr/bin/containerd-shim-runc-v2
C37259416366721: containerd-shim (513058) -> containerd-shim (513059)
C37259416397332: containerd-shim (513058) -> containerd-shim (513060)
C37259416423319: containerd-shim (513058) -> containerd-shim (513061)
C37259418300985: containerd-shim (513058) -> containerd-shim (513062)
C37259418340175: containerd-shim (513060) -> containerd-shim (513063)
C37259418382434: containerd-shim (513062) -> containerd-shim (513064)
C37259418440077: containerd-shim (513062) -> containerd-shim (513065)
C37259418760377: containerd-shim (513061) -> containerd-shim (513066)
E37259418784273: containerd-shim (513066) executing runc
C37259419472644: runc (513066) -> runc (513067)
C37259419523393: runc (513066) -> runc (513068)
C37259419578967: runc (513066) -> runc (513069)
C37259419636771: runc (513066) -> runc (513070)
C37259522287494: systemd-udevd (513039) -> systemd-udevd (513071)
E37259522581073: (spawn) (513071) executing /lib/udev/bridge-network-interface
C37259523975127: systemd-udevd (513039) -> systemd-udevd (513072)
E37259524243957: (spawn) (513072) executing /lib/open-iscsi/net-interface-handler
C37259525626652: systemd-udevd (513039) -> systemd-udevd (513073)
E37259525872510: (spawn) (513073) executing /lib/systemd/systemd-sysctl
C37259532706428: kworker/u16:7 (462277) -> kworker/u16:7 (513074)
C37259534761863: kworker/u16:7 (462277) -> kworker/u16:7 (513075)
C37259560962210: systemd-udevd (482) -> systemd-udevd (513076)
C37259561154816: systemd-udevd (513039) -> systemd-udevd (513077)
E37259561462007: (spawn) (513077) executing /bin/sh
C37259562645259: sh (513077) -> sh (513078)
C37259562758961: sh (513077) -> sh (513079)
E37259562853787: sh (513078) executing /usr/sbin/ethtool
E37259562909478: sh (513079) executing /usr/bin/sed
C37259563521027: systemd-udevd (513043) -> systemd-udevd (513080)
E37259563735420: (spawn) (513080) executing /lib/open-iscsi/net-interface-handler
C37259563936377: kworker/u16:7 (462277) -> kworker/u16:7 (513081)
C37259566060294: kworker/u16:7 (462277) -> kworker/u16:7 (513082)
C37259570696805: systemd-udevd (513039) -> systemd-udevd (513083)
E37259570923619: (spawn) (513083) executing /lib/open-iscsi/net-interface-handler
