Attaching 2 probes...
C483197439729: scaphandre (24631) -> scaphandre (24667)
C483966934451: python3 (12087) -> python3 (24668)
C484029847986: systemd-udevd (24589) -> systemd-udevd (24669)
E484029996470: (spawn) (24669) executing /lib/udev/bridge-network-interface
C484030380017: systemd-udevd (24601) -> systemd-udevd (24670)
E484030546417: (spawn) (24670) executing /lib/udev/bridge-network-interface
C484030788020: systemd-udevd (24589) -> systemd-udevd (24671)
E484030868193: (spawn) (24671) executing /lib/open-iscsi/net-interface-handler
C484031089772: systemd-udevd (24601) -> systemd-udevd (24672)
E484031169541: (spawn) (24672) executing /lib/open-iscsi/net-interface-handler
C484031460222: systemd-udevd (24589) -> systemd-udevd (24673)
E484031550384: (spawn) (24673) executing /lib/systemd/systemd-sysctl
C484031693122: systemd-udevd (24601) -> systemd-udevd (24674)
E484031770121: (spawn) (24674) executing /lib/systemd/systemd-sysctl
C484038029490: systemd-udevd (481) -> systemd-udevd (24675)
C484103253241: containerd (5192) -> containerd (24676)
E484103304801: containerd (24676) executing /usr/bin/containerd-shim-runc-v2
C484104109536: containerd-shim (24676) -> containerd-shim (24677)
C484104150486: containerd-shim (24676) -> containerd-shim (24678)
C484104187844: containerd-shim (24676) -> containerd-shim (24679)
C484106553419: containerd-shim (24676) -> containerd-shim (24680)
C484106597478: containerd-shim (24679) -> containerd-shim (24681)
C484106656665: containerd-shim (24680) -> containerd-shim (24682)
C484106719563: containerd-shim (24678) -> containerd-shim (24683)
C484107548198: containerd-shim (24678) -> containerd-shim (24684)
E484107609901: containerd-shim (24684) executing /usr/bin/containerd-shim-runc-v2
C484108092065: containerd-shim (24684) -> containerd-shim (24685)
C484108121168: containerd-shim (24684) -> containerd-shim (24686)
C484108147668: containerd-shim (24684) -> containerd-shim (24687)
C484109769520: containerd-shim (24684) -> containerd-shim (24688)
C484109799185: containerd-shim (24688) -> containerd-shim (24689)
C484109827419: containerd-shim (24689) -> containerd-shim (24690)
C484109870544: containerd-shim (24686) -> containerd-shim (24691)
C484110004534: containerd-shim (24687) -> containerd-shim (24692)
C484111002565: containerd-shim (24687) -> containerd-shim (24693)
E484111047372: containerd-shim (24693) executing runc
C484111735990: runc (24693) -> runc (24694)
C484111787840: runc (24693) -> runc (24695)
C484111832264: runc (24693) -> runc (24696)
C484111845831: runc (24695) -> runc (24697)
C484111883620: runc (24693) -> runc (24698)
C484113698108: runc (24696) -> runc (24699)
C484114217130: runc (24697) -> runc (24700)
E484114241973: runc (24700) executing runc
C484114765178: runc (24699) -> runc (24701)
C484116813334: runc:[0:PARENT] (24700) -> runc:[0:PARENT] (24702)
C484117324616: runc:[1:CHILD] (24702) -> runc:[1:CHILD] (24703)
C484117812217: runc:[2:INIT] (24703) -> runc:[2:INIT] (24704)
C484117881113: runc:[2:INIT] (24703) -> runc:[2:INIT] (24705)
C484117943435: runc:[2:INIT] (24703) -> runc:[2:INIT] (24706)
C484117957610: runc:[2:INIT] (24705) -> runc:[2:INIT] (24707)
C484118006738: runc:[2:INIT] (24703) -> runc:[2:INIT] (24708)
C484122365358: runc (24699) -> runc (24709)
E484122387909: runc (24709) executing libnetwork-setkey
C484122480095: runc (24697) -> runc (24710)
C484126690049: exe (24709) -> exe (24711)
C484126723079: exe (24709) -> exe (24712)
C484126756740: exe (24709) -> exe (24713)
C484126827735: exe (24712) -> exe (24714)
C484126843809: exe (24709) -> exe (24715)
C484130960837: exe (24713) -> exe (24716)
C484134577665: exe (24715) -> exe (24717)
C484188896299: systemd-udevd (24589) -> systemd-udevd (24718)
E484188999434: (spawn) (24718) executing /lib/open-iscsi/net-interface-handler
C484248696921: containerd-shim (24689) -> containerd-shim (24719)
C484248861881: containerd-shim (24719) -> containerd-shim (24720)
E484248885118: containerd-shim (24720) executing runc
C484249615137: runc (24720) -> runc (24721)
C484249649672: runc (24720) -> runc (24722)
C484249703340: runc (24720) -> runc (24723)
C484249738983: runc (24722) -> runc (24724)
C484249763324: runc (24720) -> runc (24725)
E484251656486: runc:[2:INIT] (24703) executing ./target/release/experiment
C484300191974: tmux: server (1564) -> tmux: server (24726)
E484300487604: tmux: server (24726) executing sh
C484300497399: tmux: server (1564) -> tmux: server (24727)
E484300740669: tmux: server (24727) executing sh
C484300761388: tmux: server (1564) -> tmux: server (24728)
C484300882025: sh (24726) -> sh (24729)
E484300895465: sh (24729) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E484300978134: tmux: server (24728) executing sh
C484301029188: tmux: server (1564) -> tmux: server (24730)
E484301162666: online_status_i (24729) executing bash
E484301181187: online_status_i (24729) executing bash
E484301191173: online_status_i (24729) executing bash
E484301200070: online_status_i (24729) executing bash
E484301208886: online_status_i (24729) executing bash
E484301218082: online_status_i (24729) executing bash
E484301228127: online_status_i (24729) executing bash
E484301237952: online_status_i (24729) executing bash
C484301238725: sh (24727) -> sh (24731)
C484301290668: sh (24727) -> sh (24732)
E484301293231: sh (24731) executing df
E484301305104: tmux: server (24730) executing sh
C484301343275: sh (24728) -> sh (24733)
E484301353655: sh (24733) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E484301344168: sh (24732) executing awk
C484301353120: sh (24727) -> sh (24734)
E484301408126: sh (24734) executing tail
E484301601658: battery_icon.sh (24733) executing bash
E484301623442: battery_icon.sh (24733) executing bash
E484301639906: battery_icon.sh (24733) executing bash
E484301654369: battery_icon.sh (24733) executing bash
E484301668363: battery_icon.sh (24733) executing bash
E484301683466: battery_icon.sh (24733) executing bash
E484301707686: battery_icon.sh (24733) executing bash
E484301721995: battery_icon.sh (24733) executing bash
C484301743828: sh (24730) -> sh (24735)
E484301755819: sh (24735) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E484302070106: battery_percent (24735) executing bash
C484302074811: bash (24729) -> bash (24736)
E484302094854: battery_percent (24735) executing bash
E484302110018: battery_percent (24735) executing bash
E484302123702: battery_percent (24735) executing bash
E484302137582: battery_percent (24735) executing bash
E484302150660: battery_percent (24735) executing bash
E484302163647: battery_percent (24735) executing bash
E484302177158: battery_percent (24735) executing bash
C484302212582: bash (24736) -> bash (24737)
C484302325117: bash (24733) -> bash (24738)
E484302356448: bash (24737) executing dirname
C484302487314: bash (24738) -> bash (24739)
E484302624181: bash (24739) executing dirname
C484302985885: bash (24735) -> bash (24740)
C484303042532: bash (24729) -> bash (24741)
C484303145874: bash (24740) -> bash (24742)
C484303188915: bash (24741) -> bash (24743)
E484303278725: bash (24742) executing dirname
E484303323724: bash (24743) executing uname
C484303326118: bash (24733) -> bash (24744)
C484303536711: bash (24744) -> bash (24745)
C484303706268: bash (24741) -> bash (24746)
E484303846403: bash (24746) executing uname
C484303972730: bash (24744) -> bash (24747)
C484304066611: bash (24744) -> bash (24748)
E484304154548: bash (24747) executing acpi
E484304221234: bash (24748) executing awk
C484304243885: bash (24741) -> bash (24749)
C484304253185: bash (24735) -> bash (24750)
E484304384187: bash (24749) executing uname
C484304791483: bash (24741) -> bash (24751)
C484304798491: bash (24735) -> bash (24752)
C484304872306: bash (24735) -> bash (24753)
E484304973222: bash (24752) executing acpi
C484304995254: bash (24751) -> bash (24754)
E484305044832: bash (24753) executing grep
E484305226898: bash (24754) executing tmux
C484306559085: bash (24741) -> bash (24755)
C484306738200: bash (24755) -> bash (24756)
E484306889918: bash (24756) executing tmux
C484308293607: bash (24741) -> bash (24757)
E484308417454: bash (24757) executing ping
C484325017487: bash (24729) -> bash (24758)
C484325262143: bash (24758) -> bash (24759)
C484325407232: bash (24759) -> bash (24760)
E484325551406: bash (24760) executing uname
C484326136814: bash (24758) -> bash (24761)
E484326283608: bash (24761) executing tmux
C484402036919: bash (24733) -> bash (24762)
E484402125241: bash (24762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E484402427894: battery_icon_st (24762) executing bash
E484402445665: battery_icon_st (24762) executing bash
E484402457350: battery_icon_st (24762) executing bash
E484402467069: battery_icon_st (24762) executing bash
E484402476079: battery_icon_st (24762) executing bash
E484402486822: battery_icon_st (24762) executing bash
E484402496425: battery_icon_st (24762) executing bash
E484402505302: battery_icon_st (24762) executing bash
C484403060735: bash (24762) -> bash (24763)
C484403274719: bash (24763) -> bash (24764)
E484403408389: bash (24764) executing dirname
C484404145723: bash (24762) -> bash (24765)
C484404385287: bash (24765) -> bash (24766)
C484404632934: bash (24766) -> bash (24767)
E484404872908: bash (24767) executing uname
C484405559187: bash (24765) -> bash (24768)
E484405744088: bash (24768) executing tmux
C484407106838: bash (24762) -> bash (24769)
C484407283699: bash (24769) -> bash (24770)
E484407453381: bash (24770) executing tmux
C484409034140: bash (24762) -> bash (24771)
C484409273977: bash (24771) -> bash (24772)
E484409476561: bash (24772) executing tmux
C484410738878: bash (24762) -> bash (24773)
C484410911195: bash (24773) -> bash (24774)
E484411089382: bash (24774) executing tmux
C484412625254: bash (24762) -> bash (24775)
C484412900463: bash (24775) -> bash (24776)
E484413135791: bash (24776) executing tmux
C484414373226: bash (24762) -> bash (24777)
C484414567991: bash (24777) -> bash (24778)
C484415002348: bash (24777) -> bash (24779)
C484415084067: bash (24777) -> bash (24780)
E484415182841: bash (24779) executing acpi
E484415231488: bash (24780) executing awk
C489300343314: tmux: server (1564) -> tmux: server (24781)
C489300660303: tmux: server (1564) -> tmux: server (24782)
E489300717316: tmux: server (24781) executing sh
E489300892526: tmux: server (24782) executing sh
C489300926025: tmux: server (1564) -> tmux: server (24783)
C489301225604: tmux: server (1564) -> tmux: server (24784)
C489301257028: sh (24781) -> sh (24785)
E489301267915: sh (24785) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C489301376862: sh (24782) -> sh (24786)
C489301443470: sh (24782) -> sh (24787)
C489301505436: sh (24782) -> sh (24788)
E489301562583: sh (24788) executing tail
E489301603353: online_status_i (24785) executing bash
E489301629647: online_status_i (24785) executing bash
E489301647301: online_status_i (24785) executing bash
E489301663505: online_status_i (24785) executing bash
E489301692017: online_status_i (24785) executing bash
E489301707287: online_status_i (24785) executing bash
E489301722912: online_status_i (24785) executing bash
E489301738056: online_status_i (24785) executing bash
E489301889732: tmux: server (24784) executing sh
E489302050552: sh (24787) executing awk
C489302318332: sh (24784) -> sh (24789)
E489302556504: tmux: server (24783) executing sh
C489302562161: bash (24785) -> bash (24790)
C489302763762: bash (24790) -> bash (24791)
E489302823692: sh (24789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C489303015488: sh (24783) -> sh (24792)
E489303038241: sh (24792) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E489303123115: sh (24786) executing df
E489303142494: battery_percent (24789) executing bash
E489303168685: battery_percent (24789) executing bash
E489303186229: battery_percent (24789) executing bash
E489303201815: battery_percent (24789) executing bash
E489303216712: battery_percent (24789) executing bash
E489303228397: bash (24791) executing dirname
E489303232311: battery_percent (24789) executing bash
E489303246810: battery_percent (24789) executing bash
E489303258376: battery_percent (24789) executing bash
E489303355850: battery_icon.sh (24792) executing bash
E489303382897: battery_icon.sh (24792) executing bash
E489303400565: battery_icon.sh (24792) executing bash
E489303415717: battery_icon.sh (24792) executing bash
E489303429044: battery_icon.sh (24792) executing bash
E489303442530: battery_icon.sh (24792) executing bash
E489303455581: battery_icon.sh (24792) executing bash
E489303468223: battery_icon.sh (24792) executing bash
C489303955567: bash (24789) -> bash (24793)
C489304136831: bash (24793) -> bash (24794)
C489304252908: bash (24792) -> bash (24795)
C489304264528: bash (24785) -> bash (24796)
E489304295587: bash (24794) executing dirname
C489304481565: bash (24795) -> bash (24797)
C489304491367: bash (24796) -> bash (24798)
E489304672798: bash (24797) executing dirname
E489304682449: bash (24798) executing uname
C489305072901: bash (24789) -> bash (24799)
C489305123078: bash (24796) -> bash (24800)
E489305311709: bash (24800) executing uname
C489305496151: bash (24789) -> bash (24801)
C489305559681: bash (24792) -> bash (24802)
C489305568212: bash (24789) -> bash (24803)
E489305643931: bash (24801) executing acpi
C489305716650: bash (24796) -> bash (24804)
C489305741045: bash (24802) -> bash (24805)
E489305845777: bash (24803) executing grep
E489305900103: bash (24804) executing uname
C489306326283: bash (24802) -> bash (24806)
C489306389417: bash (24802) -> bash (24807)
C489306443401: bash (24796) -> bash (24808)
E489306457068: bash (24806) executing acpi
E489306542607: bash (24807) executing awk
C489306696006: bash (24808) -> bash (24809)
E489306963056: bash (24809) executing tmux
C489308078347: bash (24792) -> bash (24810)
E489308133271: bash (24810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E489308449823: battery_icon_st (24810) executing bash
E489308467633: battery_icon_st (24810) executing bash
E489308478265: battery_icon_st (24810) executing bash
E489308487688: battery_icon_st (24810) executing bash
E489308496981: battery_icon_st (24810) executing bash
E489308506464: battery_icon_st (24810) executing bash
E489308515397: battery_icon_st (24810) executing bash
E489308524428: battery_icon_st (24810) executing bash
C489308674432: bash (24796) -> bash (24811)
C489308855696: bash (24811) -> bash (24812)
E489309015610: bash (24812) executing tmux
C489309094609: bash (24810) -> bash (24813)
C489309231791: bash (24813) -> bash (24814)
E489309367453: bash (24814) executing dirname
C489310104505: bash (24810) -> bash (24815)
C489310289284: bash (24796) -> bash (24816)
C489310321975: bash (24815) -> bash (24817)
E489310366889: bash (24816) executing ping
C489310476398: bash (24817) -> bash (24818)
E489310616045: bash (24818) executing uname
C489311193941: bash (24815) -> bash (24819)
E489311356495: bash (24819) executing tmux
C489312618278: bash (24810) -> bash (24820)
C489312804493: bash (24820) -> bash (24821)
E489312955054: bash (24821) executing tmux
C489314098597: bash (24810) -> bash (24822)
C489314258782: bash (24822) -> bash (24823)
E489314400380: bash (24823) executing tmux
C489315484898: bash (24810) -> bash (24824)
C489315637046: bash (24824) -> bash (24825)
E489315774855: bash (24825) executing tmux
C489316956282: bash (24810) -> bash (24826)
C489317126554: bash (24826) -> bash (24827)
E489317265635: bash (24827) executing tmux
C489318381998: bash (24810) -> bash (24828)
C489318528735: bash (24828) -> bash (24829)
C489318925750: bash (24828) -> bash (24830)
C489318984916: bash (24828) -> bash (24831)
E489319047636: bash (24830) executing acpi
E489319157984: bash (24831) executing awk
C489323322074: bash (24785) -> bash (24832)
C489323522498: bash (24832) -> bash (24833)
C489323676969: bash (24833) -> bash (24834)
E489323866307: bash (24834) executing uname
C489324425006: bash (24832) -> bash (24835)
E489324574139: bash (24835) executing tmux
C489536485936: systemd-udevd (481) -> systemd-udevd (24836)
C493373446908: containerd-shim (24689) -> containerd-shim (24837)
E493373472708: containerd-shim (24837) executing runc
C493374156517: runc (24837) -> runc (24838)
C493374188420: runc (24837) -> runc (24839)
C493374257992: runc (24837) -> runc (24840)
C493374286040: runc (24839) -> runc (24841)
C493374355442: runc (24837) -> runc (24842)
C493378972557: containerd (932) -> containerd (24843)
E493379117542: containerd (24843) executing /usr/bin/containerd-shim-runc-v2
C493379755494: containerd-shim (24843) -> containerd-shim (24844)
C493379792874: containerd-shim (24843) -> containerd-shim (24845)
C493379818416: containerd-shim (24843) -> containerd-shim (24846)
C493381445939: containerd-shim (24843) -> containerd-shim (24847)
C493381499516: containerd-shim (24846) -> containerd-shim (24848)
C493381501216: containerd-shim (24847) -> containerd-shim (24849)
C493381672967: containerd-shim (24848) -> containerd-shim (24850)
E493381693403: containerd-shim (24850) executing runc
C493382357375: runc (24850) -> runc (24851)
C493382401045: runc (24850) -> runc (24852)
C493382429749: runc (24850) -> runc (24853)
C493382473329: runc (24850) -> runc (24854)
C493383790081: containerd-shim (24848) -> containerd-shim (24855)
C493397374051: kthreadd (2) -> kthreadd (24856)
C493484758339: systemd-udevd (481) -> systemd-udevd (24857)
C493487215825: systemd-udevd (24857) -> systemd-udevd (24858)
E493487470075: (spawn) (24858) executing /lib/udev/bridge-network-interface
C493488731312: systemd-udevd (24857) -> systemd-udevd (24859)
E493488930945: (spawn) (24859) executing /lib/open-iscsi/net-interface-handler
C493490185468: systemd-udevd (24857) -> systemd-udevd (24860)
E493490439997: (spawn) (24860) executing /lib/systemd/systemd-sysctl
C493503833174: systemd-udevd (481) -> systemd-udevd (24861)
C493506158902: systemd-udevd (24861) -> systemd-udevd (24862)
E493506468109: (spawn) (24862) executing /lib/open-iscsi/net-interface-handler
C493542962275: systemd-udevd (24861) -> systemd-udevd (24863)
E493543339067: (spawn) (24863) executing /lib/open-iscsi/net-interface-handler
C493614047809: containerd-shim (24616) -> containerd-shim (24864)
E493614102774: containerd-shim (24864) executing runc
C493615646021: runc (24864) -> runc (24865)
C493615730229: runc (24864) -> runc (24866)
C493615814628: runc (24864) -> runc (24867)
C493615891498: runc (24866) -> runc (24868)
C493615999762: runc (24864) -> runc (24869)
C493651611312: containerd-shim (24614) -> containerd-shim (24870)
E493651684930: containerd-shim (24870) executing runc
C493652901519: runc (24870) -> runc (24871)
C493652967378: runc (24870) -> runc (24872)
C493653005800: runc (24870) -> runc (24873)
C493653102468: runc (24870) -> runc (24874)
C493653149817: runc (24870) -> runc (24875)
C493657525449: containerd (993) -> containerd (24876)
E493657596671: containerd (24876) executing /usr/bin/containerd-shim-runc-v2
C493658068479: containerd-shim (24876) -> containerd-shim (24877)
C493658095668: containerd-shim (24876) -> containerd-shim (24878)
C493658125218: containerd-shim (24876) -> containerd-shim (24879)
C493659766297: containerd-shim (24876) -> containerd-shim (24880)
C493659826412: containerd-shim (24880) -> containerd-shim (24881)
C493659829578: containerd-shim (24878) -> containerd-shim (24882)
C493659986962: containerd-shim (24881) -> containerd-shim (24883)
E493660051456: containerd-shim (24883) executing runc
C493660729522: runc (24883) -> runc (24884)
C493660781361: runc (24883) -> runc (24885)
C493660828616: runc (24883) -> runc (24886)
C493660884096: runc (24883) -> runc (24887)
C493662062095: containerd-shim (24881) -> containerd-shim (24888)
C493791040717: systemd-udevd (24861) -> systemd-udevd (24889)
E493791337112: (spawn) (24889) executing /lib/udev/bridge-network-interface
C493792765084: systemd-udevd (24861) -> systemd-udevd (24890)
E493792964819: (spawn) (24890) executing /lib/open-iscsi/net-interface-handler
C493794508029: systemd-udevd (24861) -> systemd-udevd (24891)
E493794730857: (spawn) (24891) executing /lib/systemd/systemd-sysctl
C493807249323: systemd-udevd (24861) -> systemd-udevd (24892)
E493807378174: (spawn) (24892) executing /lib/open-iscsi/net-interface-handler
C493847103196: systemd-udevd (24861) -> systemd-udevd (24893)
E493847366938: (spawn) (24893) executing /lib/open-iscsi/net-interface-handler
