Attaching 2 probes...
C35921697606683: scaphandre (473537) -> scaphandre (473573)
C35922510858998: python3 (471822) -> python3 (473574)
C35922589984886: systemd-udevd (473036) -> systemd-udevd (473575)
E35922590269815: (spawn) (473575) executing /lib/udev/bridge-network-interface
C35922590561566: systemd-udevd (473038) -> systemd-udevd (473576)
E35922590717448: (spawn) (473576) executing /lib/udev/bridge-network-interface
C35922591524160: systemd-udevd (473036) -> systemd-udevd (473577)
C35922591650921: systemd-udevd (473038) -> systemd-udevd (473578)
E35922591667057: (spawn) (473577) executing /lib/open-iscsi/net-interface-handler
E35922591778306: (spawn) (473578) executing /lib/open-iscsi/net-interface-handler
C35922592546241: systemd-udevd (473036) -> systemd-udevd (473579)
E35922592689757: (spawn) (473579) executing /lib/systemd/systemd-sysctl
C35922592760266: systemd-udevd (473038) -> systemd-udevd (473580)
E35922592883055: (spawn) (473580) executing /lib/systemd/systemd-sysctl
C35922655964858: containerd (929) -> containerd (473581)
E35922655994145: containerd (473581) executing /usr/bin/containerd-shim-runc-v2
C35922656496045: containerd-shim (473581) -> containerd-shim (473582)
C35922656525436: containerd-shim (473581) -> containerd-shim (473583)
C35922656558403: containerd-shim (473581) -> containerd-shim (473584)
C35922658320274: containerd-shim (473581) -> containerd-shim (473585)
C35922658351975: containerd-shim (473583) -> containerd-shim (473586)
C35922658396548: containerd-shim (473585) -> containerd-shim (473587)
C35922658440741: containerd-shim (473587) -> containerd-shim (473588)
C35922659143046: containerd-shim (473588) -> containerd-shim (473589)
E35922659165741: containerd-shim (473589) executing /usr/bin/containerd-shim-runc-v2
C35922659641481: containerd-shim (473589) -> containerd-shim (473590)
C35922659673410: containerd-shim (473589) -> containerd-shim (473591)
C35922659693917: containerd-shim (473589) -> containerd-shim (473592)
C35922659718064: containerd-shim (473591) -> containerd-shim (473593)
C35922661237550: containerd-shim (473589) -> containerd-shim (473594)
C35922661286236: containerd-shim (473593) -> containerd-shim (473595)
C35922661321925: containerd-shim (473595) -> containerd-shim (473596)
C35922661415387: containerd-shim (473594) -> containerd-shim (473598)
C35922661415389: containerd-shim (473592) -> containerd-shim (473597)
C35922662396001: containerd-shim (473597) -> containerd-shim (473599)
E35922662418975: containerd-shim (473599) executing runc
C35922663133210: runc (473599) -> runc (473600)
C35922663191428: runc (473599) -> runc (473601)
C35922663231643: runc (473599) -> runc (473602)
C35922663273572: runc (473601) -> runc (473603)
C35922663320279: runc (473599) -> runc (473604)
C35922665045871: runc (473603) -> runc (473605)
C35922665504587: runc (473605) -> runc (473606)
E35922665526964: runc (473606) executing runc
C35922666019821: runc (473603) -> runc (473607)
C35922668152999: runc:[0:PARENT] (473606) -> runc:[0:PARENT] (473608)
C35922668604244: runc:[1:CHILD] (473608) -> runc:[1:CHILD] (473609)
C35922669100660: runc:[2:INIT] (473609) -> runc:[2:INIT] (473610)
C35922669168748: runc:[2:INIT] (473609) -> runc:[2:INIT] (473611)
C35922669217693: runc:[2:INIT] (473609) -> runc:[2:INIT] (473612)
C35922669240185: runc:[2:INIT] (473611) -> runc:[2:INIT] (473613)
C35922669282737: runc:[2:INIT] (473609) -> runc:[2:INIT] (473614)
C35922674599138: runc (473602) -> runc (473615)
E35922674622376: runc (473615) executing libnetwork-setkey
C35922674721193: runc (473603) -> runc (473616)
C35922679030485: exe (473615) -> exe (473617)
C35922679067025: exe (473615) -> exe (473618)
C35922679125181: exe (473615) -> exe (473619)
C35922679161313: exe (473618) -> exe (473620)
C35922679202345: exe (473615) -> exe (473621)
C35922683530682: exe (473620) -> exe (473622)
C35922687843454: exe (473620) -> exe (473623)
C35922737300228: systemd-udevd (473036) -> systemd-udevd (473624)
E35922737529756: (spawn) (473624) executing /lib/open-iscsi/net-interface-handler
C35922794222065: containerd-shim (473595) -> containerd-shim (473625)
E35922794247142: containerd-shim (473625) executing runc
C35922795008647: runc (473625) -> runc (473626)
C35922795067651: runc (473625) -> runc (473627)
C35922795111766: runc (473625) -> runc (473628)
C35922795127521: runc (473627) -> runc (473629)
C35922795165645: runc (473625) -> runc (473630)
E35922797086787: runc:[2:INIT] (473609) executing ./target/release/experiment
C35923701771469: containerd-shim (473597) -> containerd-shim (473631)
E35923701795157: containerd-shim (473631) executing runc
C35923702517402: runc (473631) -> runc (473632)
C35923702574632: runc (473631) -> runc (473633)
C35923702615308: runc (473631) -> runc (473634)
C35923702639040: runc (473633) -> runc (473635)
C35923702671767: runc (473631) -> runc (473636)
C35923706676249: containerd (994) -> containerd (473637)
E35923706710612: containerd (473637) executing /usr/bin/containerd-shim-runc-v2
C35923707170097: containerd-shim (473637) -> containerd-shim (473638)
C35923707194134: containerd-shim (473637) -> containerd-shim (473639)
C35923707221641: containerd-shim (473637) -> containerd-shim (473640)
C35923708896175: containerd-shim (473637) -> containerd-shim (473641)
C35923708973409: containerd-shim (473639) -> containerd-shim (473642)
C35923709128912: containerd-shim (473642) -> containerd-shim (473643)
E35923709150182: containerd-shim (473643) executing runc
C35923709205016: containerd-shim (473642) -> containerd-shim (473644)
C35923709821984: runc (473643) -> runc (473645)
C35923709869828: runc (473643) -> runc (473646)
C35923709903983: runc (473643) -> runc (473647)
C35923709952554: runc (473643) -> runc (473648)
C35923711221932: containerd-shim (473642) -> containerd-shim (473649)
C35923720347156: tmux: server (4705) -> tmux: server (473650)
C35923720666490: tmux: server (4705) -> tmux: server (473651)
E35923720676096: tmux: server (473650) executing sh
E35923720987914: tmux: server (473651) executing sh
C35923721006113: tmux: server (4705) -> tmux: server (473652)
C35923721100993: sh (473650) -> sh (473653)
E35923721113590: sh (473653) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35923721272037: tmux: server (473652) executing sh
C35923721338351: tmux: server (4705) -> tmux: server (473654)
E35923721381123: online_status_i (473653) executing bash
E35923721399908: online_status_i (473653) executing bash
E35923721410993: online_status_i (473653) executing bash
E35923721420592: online_status_i (473653) executing bash
E35923721430052: online_status_i (473653) executing bash
E35923721439696: online_status_i (473653) executing bash
E35923721450531: online_status_i (473653) executing bash
E35923721459559: online_status_i (473653) executing bash
C35923721491275: sh (473651) -> sh (473655)
E35923721557144: sh (473655) executing df
C35923721565316: sh (473651) -> sh (473656)
C35923721625453: sh (473651) -> sh (473657)
E35923721648134: sh (473656) executing awk
E35923721664746: tmux: server (473654) executing sh
E35923721677484: sh (473657) executing tail
C35923721687727: sh (473652) -> sh (473658)
E35923721698360: sh (473658) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35923722016283: battery_icon.sh (473658) executing bash
E35923722038853: battery_icon.sh (473658) executing bash
E35923722053558: battery_icon.sh (473658) executing bash
E35923722066641: battery_icon.sh (473658) executing bash
E35923722080885: battery_icon.sh (473658) executing bash
E35923722092983: battery_icon.sh (473658) executing bash
E35923722105622: battery_icon.sh (473658) executing bash
E35923722119865: battery_icon.sh (473658) executing bash
C35923722119043: sh (473654) -> sh (473659)
E35923722130290: sh (473659) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C35923722184309: bash (473653) -> bash (473660)
C35923722392102: bash (473660) -> bash (473661)
E35923722427431: battery_percent (473659) executing bash
E35923722451638: battery_percent (473659) executing bash
E35923722467079: battery_percent (473659) executing bash
E35923722482406: battery_percent (473659) executing bash
E35923722497416: battery_percent (473659) executing bash
E35923722512530: battery_percent (473659) executing bash
E35923722526427: battery_percent (473659) executing bash
E35923722540312: battery_percent (473659) executing bash
E35923722589663: bash (473661) executing dirname
C35923722890002: bash (473658) -> bash (473662)
C35923723043300: bash (473662) -> bash (473663)
C35923723172013: bash (473659) -> bash (473664)
E35923723181346: bash (473663) executing dirname
C35923723302743: bash (473664) -> bash (473665)
C35923723388875: bash (473653) -> bash (473666)
E35923723451738: bash (473665) executing dirname
C35923723528255: bash (473666) -> bash (473667)
E35923723661733: bash (473667) executing uname
C35923723827694: bash (473658) -> bash (473668)
C35923723989602: bash (473668) -> bash (473669)
C35923724106634: bash (473666) -> bash (473670)
C35923724235936: bash (473659) -> bash (473671)
E35923724242621: bash (473670) executing uname
C35923724432418: bash (473668) -> bash (473672)
C35923724501865: bash (473668) -> bash (473673)
E35923724608151: bash (473672) executing acpi
C35923724667793: bash (473659) -> bash (473674)
E35923724678155: bash (473673) executing awk
C35923724715670: bash (473666) -> bash (473675)
C35923724740556: bash (473659) -> bash (473676)
E35923724822388: bash (473674) executing acpi
E35923724914485: bash (473676) executing grep
E35923725254017: bash (473675) executing uname
C35923725745648: bash (473666) -> bash (473677)
C35923725955746: bash (473677) -> bash (473678)
E35923726105124: bash (473678) executing tmux
C35923727389723: bash (473666) -> bash (473679)
C35923727566658: bash (473679) -> bash (473680)
E35923727713847: bash (473680) executing tmux
C35923728957854: bash (473666) -> bash (473681)
E35923729036603: bash (473681) executing ping
C35923741590179: bash (473653) -> bash (473682)
C35923741835513: bash (473682) -> bash (473683)
C35923742016375: bash (473683) -> bash (473684)
E35923742184347: bash (473684) executing uname
C35923742945743: bash (473682) -> bash (473685)
E35923743147053: bash (473685) executing tmux
C35923752550557: kthreadd (2) -> kthreadd (473686)
C35923822539118: systemd-udevd (473036) -> systemd-udevd (473687)
E35923822783574: (spawn) (473687) executing /lib/udev/bridge-network-interface
C35923826963779: systemd-udevd (473036) -> systemd-udevd (473688)
E35923827262224: (spawn) (473688) executing /lib/open-iscsi/net-interface-handler
C35923828683330: systemd-udevd (473036) -> systemd-udevd (473689)
E35923828885031: (spawn) (473689) executing /lib/systemd/systemd-sysctl
C35923830044462: tmux: server (4705) -> tmux: server (473690)
C35923830403187: bash (473658) -> bash (473691)
E35923830491392: bash (473691) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C35923830569968: tmux: server (4705) -> tmux: server (473692)
E35923830601591: tmux: server (473690) executing sh
E35923831024584: battery_icon_ch (473691) executing bash
E35923831086680: battery_icon_ch (473691) executing bash
E35923831099368: tmux: server (473692) executing sh
E35923831114492: battery_icon_ch (473691) executing bash
E35923831131654: battery_icon_ch (473691) executing bash
E35923831147009: battery_icon_ch (473691) executing bash
E35923831163106: battery_icon_ch (473691) executing bash
E35923831178373: battery_icon_ch (473691) executing bash
E35923831193361: battery_icon_ch (473691) executing bash
C35923831367329: sh (473690) -> sh (473693)
E35923831400055: sh (473693) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C35923831754581: sh (473692) -> sh (473694)
E35923831835785: sh (473694) executing df
C35923831855480: sh (473692) -> sh (473695)
E35923831907062: online_status_i (473693) executing bash
E35923831940550: sh (473695) executing awk
C35923831943893: sh (473692) -> sh (473696)
E35923831945061: online_status_i (473693) executing bash
E35923831971230: online_status_i (473693) executing bash
E35923831994382: online_status_i (473693) executing bash
E35923832028970: online_status_i (473693) executing bash
E35923832052083: online_status_i (473693) executing bash
E35923832074406: online_status_i (473693) executing bash
E35923832100295: online_status_i (473693) executing bash
E35923832145822: sh (473696) executing tail
C35923832433679: bash (473691) -> bash (473697)
C35923832802149: bash (473697) -> bash (473698)
E35923833165143: bash (473698) executing dirname
C35923833354845: bash (473693) -> bash (473699)
C35923833575965: bash (473699) -> bash (473700)
E35923833785153: bash (473700) executing dirname
C35923834697316: bash (473691) -> bash (473701)
C35923834762652: bash (473693) -> bash (473702)
C35923835021335: bash (473701) -> bash (473703)
C35923835264182: bash (473702) -> bash (473704)
E35923835336659: bash (473703) executing tmux
E35923835436743: bash (473704) executing uname
C35923835492746: kworker/u16:2 (456288) -> kworker/u16:2 (473705)
C35923836032209: bash (473702) -> bash (473706)
E35923836288379: bash (473706) executing uname
C35923836551591: kworker/u16:2 (456288) -> kworker/u16:2 (473707)
C35923836759810: bash (473702) -> bash (473708)
E35923836924803: bash (473708) executing uname
C35923837131426: bash (473691) -> bash (473709)
C35923837321408: bash (473709) -> bash (473710)
C35923837440289: bash (473702) -> bash (473711)
E35923837473682: bash (473710) executing tmux
C35923837626909: bash (473711) -> bash (473712)
E35923837801500: bash (473712) executing tmux
C35923838750566: bash (473691) -> bash (473713)
C35923838927539: bash (473713) -> bash (473714)
C35923839051122: bash (473702) -> bash (473715)
E35923839079665: bash (473714) executing tmux
C35923839224657: bash (473715) -> bash (473716)
E35923839379937: bash (473716) executing tmux
C35923840330226: bash (473691) -> bash (473717)
C35923840561208: bash (473717) -> bash (473718)
E35923840735511: bash (473718) executing tmux
C35923840737620: bash (473702) -> bash (473719)
E35923840816880: bash (473719) executing ping
C35923842000429: bash (473691) -> bash (473720)
C35923842219969: bash (473720) -> bash (473721)
E35923842372734: bash (473721) executing tmux
C35923843499721: bash (473691) -> bash (473722)
C35923843655956: bash (473722) -> bash (473723)
E35923843798857: bash (473723) executing tmux
C35923844941889: bash (473691) -> bash (473724)
C35923845121427: bash (473724) -> bash (473725)
E35923845283650: bash (473725) executing tmux
C35923846482925: bash (473691) -> bash (473726)
C35923846675417: bash (473726) -> bash (473727)
E35923846824580: bash (473727) executing tmux
C35923847938400: bash (473691) -> bash (473728)
C35923848057490: bash (473728) -> bash (473729)
C35923848121864: bash (473728) -> bash (473730)
E35923848157043: bash (473729) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35923848264787: bash (473730) executing sed
E35923848419222: battery_percent (473729) executing bash
E35923848435736: battery_percent (473729) executing bash
E35923848446382: battery_percent (473729) executing bash
E35923848456141: battery_percent (473729) executing bash
E35923848466485: battery_percent (473729) executing bash
E35923848476436: battery_percent (473729) executing bash
E35923848485616: battery_percent (473729) executing bash
E35923848494869: battery_percent (473729) executing bash
C35923849037283: bash (473729) -> bash (473731)
C35923849206136: bash (473731) -> bash (473732)
E35923849338607: bash (473732) executing dirname
C35923850033507: bash (473729) -> bash (473733)
C35923850425331: bash (473729) -> bash (473734)
C35923850479526: bash (473729) -> bash (473735)
E35923850550178: bash (473734) executing acpi
E35923850656583: bash (473735) executing grep
C35923852266848: tmux: server (4705) -> tmux: server (473736)
E35923852542723: tmux: server (473736) executing sh
C35923852890497: sh (473736) -> sh (473737)
E35923852928648: sh (473737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35923853177485: battery_icon.sh (473737) executing bash
E35923853195471: battery_icon.sh (473737) executing bash
E35923853205374: battery_icon.sh (473737) executing bash
E35923853214741: battery_icon.sh (473737) executing bash
E35923853223905: battery_icon.sh (473737) executing bash
E35923853233218: battery_icon.sh (473737) executing bash
E35923853242080: battery_icon.sh (473737) executing bash
E35923853250697: battery_icon.sh (473737) executing bash
C35923853808524: bash (473737) -> bash (473738)
C35923853980039: bash (473738) -> bash (473739)
E35923854111894: bash (473739) executing dirname
C35923854739760: bash (473737) -> bash (473740)
C35923854922913: bash (473740) -> bash (473741)
C35923855345889: bash (473740) -> bash (473742)
C35923855418002: bash (473740) -> bash (473743)
E35923855529029: bash (473742) executing acpi
E35923855569879: bash (473743) executing awk
C35923856668441: bash (473737) -> bash (473744)
E35923856714565: bash (473744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35923856962716: battery_icon_ch (473744) executing bash
E35923856983496: battery_icon_ch (473744) executing bash
E35923856994264: battery_icon_ch (473744) executing bash
E35923857004036: battery_icon_ch (473744) executing bash
E35923857013627: battery_icon_ch (473744) executing bash
E35923857022993: battery_icon_ch (473744) executing bash
E35923857032218: battery_icon_ch (473744) executing bash
E35923857041508: battery_icon_ch (473744) executing bash
C35923857574581: bash (473744) -> bash (473745)
C35923857758158: bash (473745) -> bash (473746)
E35923857891739: bash (473746) executing dirname
C35923858606095: bash (473744) -> bash (473747)
C35923858798706: bash (473747) -> bash (473748)
E35923858939471: bash (473748) executing tmux
C35923860252756: bash (473744) -> bash (473749)
C35923860431404: bash (473749) -> bash (473750)
E35923860583296: bash (473750) executing tmux
C35923861681514: bash (473744) -> bash (473751)
C35923861912426: bash (473751) -> bash (473752)
E35923862056529: bash (473752) executing tmux
C35923863145420: bash (473744) -> bash (473753)
C35923863296003: bash (473753) -> bash (473754)
E35923863439098: bash (473754) executing tmux
C35923864612402: systemd-udevd (473036) -> systemd-udevd (473755)
E35923864804144: (spawn) (473755) executing /bin/sh
C35923864891241: bash (473744) -> bash (473756)
C35923865102425: bash (473756) -> bash (473757)
E35923865282343: bash (473757) executing tmux
C35923865290044: systemd-udevd (473038) -> systemd-udevd (473758)
C35923865382507: sh (473755) -> sh (473759)
E35923865398170: (spawn) (473758) executing /lib/open-iscsi/net-interface-handler
C35923865430859: sh (473755) -> sh (473760)
E35923865444032: sh (473759) executing /usr/sbin/ethtool
E35923865486844: sh (473760) executing /usr/bin/sed
C35923866098380: kworker/u16:2 (456288) -> kworker/u16:2 (473761)
C35923867010425: bash (473744) -> bash (473762)
C35923867206739: bash (473762) -> bash (473763)
C35923867336970: kworker/u16:2 (456288) -> kworker/u16:2 (473764)
E35923867428710: bash (473763) executing tmux
C35923869044193: bash (473744) -> bash (473765)
C35923869328097: bash (473765) -> bash (473766)
E35923869546746: bash (473766) executing tmux
C35923869809209: systemd-udevd (473036) -> systemd-udevd (473767)
E35923869898173: (spawn) (473767) executing /lib/open-iscsi/net-interface-handler
C35923870975221: bash (473744) -> bash (473768)
C35923871150695: bash (473768) -> bash (473769)
E35923871310220: bash (473769) executing tmux
C35923872566428: bash (473744) -> bash (473770)
C35923872681330: bash (473770) -> bash (473771)
C35923872733623: bash (473770) -> bash (473772)
E35923872793486: bash (473771) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35923872900409: bash (473772) executing sed
E35923873099771: battery_percent (473771) executing bash
E35923873121795: battery_percent (473771) executing bash
E35923873138325: battery_percent (473771) executing bash
E35923873152904: battery_percent (473771) executing bash
E35923873167486: battery_percent (473771) executing bash
E35923873182190: battery_percent (473771) executing bash
E35923873197042: battery_percent (473771) executing bash
E35923873211284: battery_percent (473771) executing bash
C35923873882577: bash (473771) -> bash (473773)
C35923874044573: bash (473773) -> bash (473774)
E35923874195034: bash (473774) executing dirname
C35923874917407: bash (473771) -> bash (473775)
C35923875307221: bash (473771) -> bash (473776)
C35923875367952: bash (473771) -> bash (473777)
E35923875431434: bash (473776) executing acpi
E35923875514818: bash (473777) executing grep
C35923881931504: bash (473693) -> bash (473778)
C35923882114724: bash (473778) -> bash (473779)
C35923882314097: bash (473779) -> bash (473780)
E35923882508974: bash (473780) executing uname
C35923883093811: bash (473778) -> bash (473781)
E35923883246201: bash (473781) executing tmux
C35923957822917: containerd-shim (473521) -> containerd-shim (473782)
E35923957859002: containerd-shim (473782) executing runc
C35923958735797: runc (473782) -> runc (473783)
C35923958767077: runc (473782) -> runc (473784)
C35923958893008: runc (473782) -> runc (473785)
C35923958903555: runc (473784) -> runc (473786)
C35923958966304: runc (473782) -> runc (473787)
C35923979507349: containerd-shim (473520) -> containerd-shim (473788)
E35923979536554: containerd-shim (473788) executing runc
C35923980359888: runc (473788) -> runc (473789)
C35923980404016: runc (473788) -> runc (473790)
C35923980459966: runc (473788) -> runc (473791)
C35923980495217: runc (473790) -> runc (473792)
C35923980517178: runc (473788) -> runc (473793)
C35923984522608: containerd (3099) -> containerd (473794)
E35923984551722: containerd (473794) executing /usr/bin/containerd-shim-runc-v2
C35923984984227: containerd-shim (473794) -> containerd-shim (473795)
C35923985013024: containerd-shim (473794) -> containerd-shim (473796)
C35923985033782: containerd-shim (473794) -> containerd-shim (473797)
C35923986620146: containerd-shim (473794) -> containerd-shim (473798)
C35923986649546: containerd-shim (473796) -> containerd-shim (473799)
C35923986719035: containerd-shim (473797) -> containerd-shim (473800)
C35923986960280: containerd-shim (473799) -> containerd-shim (473801)
E35923986983709: containerd-shim (473801) executing runc
C35923987680362: runc (473801) -> runc (473802)
C35923987722135: runc (473801) -> runc (473803)
C35923987766526: runc (473801) -> runc (473804)
C35923987811689: runc (473801) -> runc (473805)
C35924095206374: systemd-udevd (473036) -> systemd-udevd (473806)
E35924095528299: (spawn) (473806) executing /lib/udev/bridge-network-interface
C35924097060754: systemd-udevd (473036) -> systemd-udevd (473807)
E35924097292522: (spawn) (473807) executing /lib/open-iscsi/net-interface-handler
C35924098870225: systemd-udevd (473036) -> systemd-udevd (473808)
E35924099101386: (spawn) (473808) executing /lib/systemd/systemd-sysctl
C35924105999289: kworker/u16:7 (462277) -> kworker/u16:7 (473809)
C35924108393704: kworker/u16:7 (462277) -> kworker/u16:7 (473810)
C35924137251614: systemd-udevd (473036) -> systemd-udevd (473811)
E35924137557011: (spawn) (473811) executing /bin/sh
C35924138604065: sh (473811) -> sh (473812)
C35924138711137: sh (473811) -> sh (473813)
E35924138767059: sh (473812) executing /usr/sbin/ethtool
E35924138868079: sh (473813) executing /usr/bin/sed
C35924139002893: systemd-udevd (473038) -> systemd-udevd (473814)
E35924139292602: (spawn) (473814) executing /lib/open-iscsi/net-interface-handler
C35924139859403: kworker/u16:0 (390461) -> kworker/u16:0 (473815)
C35924142383096: kworker/u16:0 (390461) -> kworker/u16:0 (473816)
C35924147536836: systemd-udevd (473036) -> systemd-udevd (473817)
E35924147782945: (spawn) (473817) executing /lib/open-iscsi/net-interface-handler
