Attaching 2 probes...
C22889997663896: scaphandre (236510) -> scaphandre (236546)
C22890729695646: python3 (235372) -> python3 (236547)
C22890797772074: systemd-udevd (236457) -> systemd-udevd (236548)
E22890797964113: (spawn) (236548) executing /lib/udev/bridge-network-interface
C22890797974063: systemd-udevd (236382) -> systemd-udevd (236549)
E22890798140379: (spawn) (236549) executing /lib/udev/bridge-network-interface
C22890798796879: systemd-udevd (236457) -> systemd-udevd (236550)
E22890798882637: (spawn) (236550) executing /lib/open-iscsi/net-interface-handler
C22890798979344: systemd-udevd (236382) -> systemd-udevd (236551)
E22890799076593: (spawn) (236551) executing /lib/open-iscsi/net-interface-handler
C22890799434914: systemd-udevd (236457) -> systemd-udevd (236552)
E22890799546215: (spawn) (236552) executing /lib/systemd/systemd-sysctl
C22890799643322: systemd-udevd (236382) -> systemd-udevd (236553)
E22890799725918: (spawn) (236553) executing /lib/systemd/systemd-sysctl
C22890869710547: containerd (3098) -> containerd (236554)
E22890869744725: containerd (236554) executing /usr/bin/containerd-shim-runc-v2
C22890870224379: containerd-shim (236554) -> containerd-shim (236555)
C22890870257126: containerd-shim (236554) -> containerd-shim (236556)
C22890870306516: containerd-shim (236554) -> containerd-shim (236557)
C22890872092711: containerd-shim (236554) -> containerd-shim (236558)
C22890872117054: containerd-shim (236558) -> containerd-shim (236559)
C22890872144886: containerd-shim (236556) -> containerd-shim (236560)
C22890872214352: containerd-shim (236560) -> containerd-shim (236561)
C22890872942631: containerd-shim (236560) -> containerd-shim (236562)
E22890872976068: containerd-shim (236562) executing /usr/bin/containerd-shim-runc-v2
C22890873410501: containerd-shim (236562) -> containerd-shim (236563)
C22890873443241: containerd-shim (236562) -> containerd-shim (236564)
C22890873466888: containerd-shim (236562) -> containerd-shim (236565)
C22890875042169: containerd-shim (236562) -> containerd-shim (236566)
C22890875080853: containerd-shim (236566) -> containerd-shim (236567)
C22890875094076: containerd-shim (236564) -> containerd-shim (236568)
C22890875131360: containerd-shim (236568) -> containerd-shim (236569)
C22890875167954: containerd-shim (236568) -> containerd-shim (236570)
C22890875436726: containerd-shim (236567) -> containerd-shim (236571)
C22890876213865: containerd-shim (236568) -> containerd-shim (236572)
E22890876247257: containerd-shim (236572) executing runc
C22890876972533: runc (236572) -> runc (236573)
C22890877045324: runc (236572) -> runc (236574)
C22890877083535: runc (236572) -> runc (236575)
C22890877115336: runc (236574) -> runc (236576)
C22890877173839: runc (236572) -> runc (236577)
C22890878925172: runc (236574) -> runc (236578)
C22890879364735: runc (236576) -> runc (236579)
E22890879387443: runc (236579) executing runc
C22890879894802: runc (236576) -> runc (236580)
C22890881885780: runc:[0:PARENT] (236579) -> runc:[0:PARENT] (236581)
C22890882345758: runc:[1:CHILD] (236581) -> runc:[1:CHILD] (236582)
C22890882856183: runc:[2:INIT] (236582) -> runc:[2:INIT] (236583)
C22890882895784: runc:[2:INIT] (236582) -> runc:[2:INIT] (236584)
C22890882949639: runc:[2:INIT] (236582) -> runc:[2:INIT] (236585)
C22890882979910: runc:[2:INIT] (236584) -> runc:[2:INIT] (236586)
C22890883020491: runc:[2:INIT] (236582) -> runc:[2:INIT] (236587)
C22890887271338: runc (236578) -> runc (236588)
E22890887293457: runc (236588) executing libnetwork-setkey
C22890887397611: runc (236576) -> runc (236589)
C22890892075773: exe (236588) -> exe (236590)
C22890892115119: exe (236588) -> exe (236591)
C22890892149917: exe (236588) -> exe (236592)
C22890892185428: exe (236591) -> exe (236593)
C22890892238529: exe (236588) -> exe (236594)
C22890896308047: exe (236594) -> exe (236595)
C22890900291481: exe (236591) -> exe (236596)
C22890909912086: dockerd (1253) -> dockerd (236597)
C22890953363384: systemd-udevd (236457) -> systemd-udevd (236598)
E22890953598377: (spawn) (236598) executing /lib/open-iscsi/net-interface-handler
C22890997987180: containerd-shim (236569) -> containerd-shim (236599)
E22890998016971: containerd-shim (236599) executing runc
C22890998734836: runc (236599) -> runc (236600)
C22890998785040: runc (236599) -> runc (236601)
C22890998874677: runc (236599) -> runc (236602)
C22890998903612: runc (236601) -> runc (236603)
C22890998942683: runc (236599) -> runc (236604)
E22891000872131: runc:[2:INIT] (236582) executing java
C22891001445373: containerd-shim (236568) -> containerd-shim (236605)
E22891001798069: java (236582) executing java
C22891003484229: java (236582) -> java (236606)
C22891005176873: java (236606) -> java (236607)
C22891005271117: java (236606) -> java (236608)
C22891005303479: java (236606) -> java (236609)
C22891005873746: java (236606) -> java (236610)
C22891005942914: java (236606) -> java (236611)
C22891012410850: java (236606) -> java (236612)
C22891014867830: java (236606) -> java (236613)
C22891018646690: java (236606) -> java (236614)
C22891018761208: java (236606) -> java (236615)
C22891018949185: java (236606) -> java (236616)
C22891019009382: java (236606) -> java (236617)
C22891019058352: java (236606) -> java (236618)
C22891019098074: java (236606) -> java (236619)
C22891019152720: java (236606) -> java (236620)
C22891021122501: java (236606) -> java (236621)
C22891021960691: java (236606) -> java (236622)
C22891081354293: node (1834) -> node (236623)
E22891081529509: node (236623) executing git
E22891081574124: node (236623) executing git
E22891081586639: node (236623) executing git
E22891081598233: node (236623) executing git
E22891081609135: node (236623) executing git
E22891081619712: node (236623) executing git
E22891081630307: node (236623) executing git
E22891081642328: node (236623) executing git
E22891081653510: node (236623) executing git
E22891081665019: node (236623) executing git
C22891084672942: git (236623) -> git (236624)
E22891084735577: git (236624) executing /usr/lib/git-core/git
C22891085337715: git (236624) -> git (236625)
E22891085409213: git (236625) executing /usr/lib/git-core/git-remote-https
C22891087797048: git-remote-http (236625) -> git-remote-http (236626)
C22891088943508: C2 CompilerThre (236619) -> C2 CompilerThre (236627)
C22891089006188: C2 CompilerThre (236619) -> C2 CompilerThre (236628)
C22891102825059: VM Thread (236613) -> VM Thread (236629)
C22891102878456: VM Thread (236613) -> VM Thread (236630)
C22891102915868: VM Thread (236613) -> VM Thread (236631)
C22891102949580: VM Thread (236613) -> VM Thread (236632)
C22891519537264: git (236623) -> git (236633)
E22891519600279: git (236633) executing /usr/lib/git-core/git
C22891522949456: git (236623) -> git (236634)
E22891523050089: git (236634) executing /usr/lib/git-core/git
C22891526279904: node (1834) -> node (236635)
E22891526420434: node (236635) executing git
E22891526456060: node (236635) executing git
E22891526468266: node (236635) executing git
E22891526479629: node (236635) executing git
E22891526490493: node (236635) executing git
E22891526500911: node (236635) executing git
E22891526511469: node (236635) executing git
E22891526522577: node (236635) executing git
E22891526533470: node (236635) executing git
E22891526544602: node (236635) executing git
C22891531195816: node (1834) -> node (236636)
E22891531346650: node (236636) executing git
E22891531381127: node (236636) executing git
E22891531393989: node (236636) executing git
E22891531405837: node (236636) executing git
E22891531417201: node (236636) executing git
E22891531428647: node (236636) executing git
E22891531440014: node (236636) executing git
E22891531451886: node (236636) executing git
E22891531463142: node (236636) executing git
E22891531474402: node (236636) executing git
C22891536763449: node (1834) -> node (236637)
E22891536930070: node (236637) executing git
E22891536964823: node (236637) executing git
E22891536977223: node (236637) executing git
E22891536988824: node (236637) executing git
E22891536999559: node (236637) executing git
E22891537010306: node (236637) executing git
E22891537021045: node (236637) executing git
E22891537032372: node (236637) executing git
E22891537044027: node (236637) executing git
E22891537054778: node (236637) executing git
C22891542499038: node (1834) -> node (236638)
E22891542687590: node (236638) executing git
E22891542726476: node (236638) executing git
E22891542739519: node (236638) executing git
E22891542751980: node (236638) executing git
E22891542763506: node (236638) executing git
E22891542774856: node (236638) executing git
E22891542786084: node (236638) executing git
E22891542797631: node (236638) executing git
E22891542808950: node (236638) executing git
E22891542820199: node (236638) executing git
C22891548264854: node (1834) -> node (236639)
E22891548411363: node (236639) executing git
E22891548454410: node (236639) executing git
E22891548467442: node (236639) executing git
E22891548479504: node (236639) executing git
E22891548491001: node (236639) executing git
E22891548501995: node (236639) executing git
E22891548512961: node (236639) executing git
E22891548524344: node (236639) executing git
E22891548535759: node (236639) executing git
E22891548546913: node (236639) executing git
C22891552972347: node (1834) -> node (236640)
E22891553179473: node (236640) executing git
E22891553228602: node (236640) executing git
E22891553243797: node (236640) executing git
E22891553257655: node (236640) executing git
E22891553270874: node (236640) executing git
E22891553283943: node (236640) executing git
E22891553296762: node (236640) executing git
E22891553310764: node (236640) executing git
E22891553324133: node (236640) executing git
E22891553337384: node (236640) executing git
C22892668071182: node (1834) -> node (236641)
E22892668303588: node (236641) executing git
E22892668345490: node (236641) executing git
E22892668358422: node (236641) executing git
E22892668370349: node (236641) executing git
E22892668381727: node (236641) executing git
E22892668393227: node (236641) executing git
E22892668404668: node (236641) executing git
E22892668416300: node (236641) executing git
E22892668427379: node (236641) executing git
E22892668438672: node (236641) executing git
C22892672798172: node (1834) -> node (236642)
E22892673075444: node (236642) executing git
E22892673147369: node (236642) executing git
E22892673185729: node (236642) executing git
E22892673221131: node (236642) executing git
E22892673255742: node (236642) executing git
E22892673290119: node (236642) executing git
E22892673323624: node (236642) executing git
E22892673357618: node (236642) executing git
E22892673391808: node (236642) executing git
E22892673425805: node (236642) executing git
C22892680059785: node (1834) -> node (236643)
E22892680250215: node (236643) executing git
E22892680293810: node (236643) executing git
E22892680306483: node (236643) executing git
E22892680318120: node (236643) executing git
E22892680329520: node (236643) executing git
E22892680340736: node (236643) executing git
E22892680351723: node (236643) executing git
E22892680362948: node (236643) executing git
E22892680374691: node (236643) executing git
E22892680385706: node (236643) executing git
C22892685521927: node (1834) -> node (236644)
E22892685734322: node (236644) executing git
E22892685773432: node (236644) executing git
E22892685786981: node (236644) executing git
E22892685799996: node (236644) executing git
E22892685812205: node (236644) executing git
E22892685824340: node (236644) executing git
E22892685836171: node (236644) executing git
E22892685848425: node (236644) executing git
E22892685860491: node (236644) executing git
E22892685872390: node (236644) executing git
C22892690935740: node (1834) -> node (236645)
E22892691082297: node (236645) executing git
E22892691118710: node (236645) executing git
E22892691132026: node (236645) executing git
E22892691144042: node (236645) executing git
E22892691155402: node (236645) executing git
E22892691166791: node (236645) executing git
E22892691177924: node (236645) executing git
E22892691189676: node (236645) executing git
E22892691200741: node (236645) executing git
E22892691211666: node (236645) executing git
C22892695543700: node (1834) -> node (236646)
E22892695739893: node (236646) executing git
E22892695777394: node (236646) executing git
E22892695790170: node (236646) executing git
E22892695802484: node (236646) executing git
E22892695814308: node (236646) executing git
E22892695825566: node (236646) executing git
E22892695837118: node (236646) executing git
E22892695848909: node (236646) executing git
E22892695860130: node (236646) executing git
E22892695871752: node (236646) executing git
C22892799024639: node (1834) -> node (236647)
E22892799223841: node (236647) executing git
E22892799264987: node (236647) executing git
E22892799278028: node (236647) executing git
E22892799290333: node (236647) executing git
E22892799302108: node (236647) executing git
E22892799313382: node (236647) executing git
E22892799324380: node (236647) executing git
E22892799336239: node (236647) executing git
E22892799347604: node (236647) executing git
E22892799359009: node (236647) executing git
C22892803799351: node (1834) -> node (236648)
E22892803999492: node (236648) executing git
E22892804118703: node (236648) executing git
E22892804130533: node (236648) executing git
E22892804179552: node (236648) executing git
E22892804190414: node (236648) executing git
E22892804201007: node (236648) executing git
E22892804211403: node (236648) executing git
E22892804222158: node (236648) executing git
E22892804233486: node (236648) executing git
E22892804257209: node (236648) executing git
C22892815682832: VM Thread (236613) -> VM Thread (236649)
C22892815791502: VM Thread (236613) -> VM Thread (236650)
C22892830541519: node (1834) -> node (236651)
E22892830752025: node (236651) executing git
E22892830797509: node (236651) executing git
E22892830810187: node (236651) executing git
E22892830822180: node (236651) executing git
E22892830833652: node (236651) executing git
E22892830844949: node (236651) executing git
E22892830855711: node (236651) executing git
E22892830867321: node (236651) executing git
E22892830878416: node (236651) executing git
E22892830889716: node (236651) executing git
C22893878095638: tmux: server (4705) -> tmux: server (236652)
E22893878402833: tmux: server (236652) executing sh
C22893878480917: tmux: server (4705) -> tmux: server (236653)
E22893878741808: tmux: server (236653) executing sh
C22893878805884: sh (236652) -> sh (236654)
C22893878810264: tmux: server (4705) -> tmux: server (236655)
E22893878820389: sh (236654) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22893879084023: tmux: server (236655) executing sh
C22893879138100: tmux: server (4705) -> tmux: server (236656)
E22893879168958: online_status_i (236654) executing bash
E22893879191906: online_status_i (236654) executing bash
E22893879202533: online_status_i (236654) executing bash
E22893879211872: online_status_i (236654) executing bash
E22893879220716: online_status_i (236654) executing bash
E22893879229734: online_status_i (236654) executing bash
E22893879241336: online_status_i (236654) executing bash
E22893879250830: online_status_i (236654) executing bash
E22893879400644: sh (236659) executing tail
C22893879219850: sh (236653) -> sh (236657)
C22893879287125: sh (236653) -> sh (236658)
C22893879347687: sh (236653) -> sh (236659)
E22893879542344: sh (236660) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22893879271315: sh (236657) executing df
E22893879344548: sh (236658) executing awk
C22893879530038: sh (236655) -> sh (236660)
E22893879865370: battery_icon.sh (236660) executing bash
E22893879888810: battery_icon.sh (236660) executing bash
E22893879904989: battery_icon.sh (236660) executing bash
E22893879921134: battery_icon.sh (236660) executing bash
E22893879935448: battery_icon.sh (236660) executing bash
E22893879949535: battery_icon.sh (236660) executing bash
E22893879963325: battery_icon.sh (236660) executing bash
E22893879976895: battery_icon.sh (236660) executing bash
E22893880062148: tmux: server (236656) executing sh
C22893880100787: bash (236654) -> bash (236661)
C22893880258038: bash (236661) -> bash (236662)
E22893880397000: bash (236662) executing dirname
C22893880493146: sh (236656) -> sh (236663)
C22893880899706: bash (236664) -> bash (236665)
C22893881327609: bash (236654) -> bash (236666)
C22893881929637: bash (236668) -> bash (236669)
C22893882225117: bash (236670) -> bash (236672)
C22893882965035: bash (236670) -> bash (236673)
C22893883043116: bash (236670) -> bash (236676)
C22893883396397: bash (236663) -> bash (236677)
C22893883466114: bash (236663) -> bash (236678)
C22893880719860: bash (236660) -> bash (236664)
E22893880745750: sh (236663) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22893881027563: battery_percent (236663) executing bash
E22893881050361: battery_percent (236663) executing bash
E22893881064546: battery_percent (236663) executing bash
E22893881078581: battery_percent (236663) executing bash
E22893881091864: battery_percent (236663) executing bash
E22893881104843: battery_percent (236663) executing bash
E22893881118700: battery_percent (236663) executing bash
E22893881131913: battery_percent (236663) executing bash
C22893881802868: bash (236663) -> bash (236668)
E22893882076222: bash (236669) executing dirname
C22893882993101: bash (236663) -> bash (236674)
E22893883541930: bash (236677) executing acpi
E22893883724040: bash (236678) executing grep
E22893881093603: bash (236665) executing dirname
E22893881698143: bash (236667) executing uname
C22893883027335: bash (236666) -> bash (236675)
C22893881521558: bash (236666) -> bash (236667)
C22893882012443: bash (236660) -> bash (236670)
C22893882222536: bash (236666) -> bash (236671)
E22893882422438: bash (236671) executing uname
E22893883140392: bash (236673) executing acpi
E22893883732337: bash (236675) executing uname
E22893883777246: bash (236676) executing awk
C22893884325528: bash (236666) -> bash (236679)
C22893884501103: bash (236679) -> bash (236680)
E22893884659312: bash (236680) executing tmux
C22893885980026: bash (236666) -> bash (236681)
C22893886204403: bash (236681) -> bash (236682)
E22893886355630: bash (236682) executing tmux
C22893887664566: bash (236666) -> bash (236683)
E22893887750813: bash (236683) executing ping
C22893901356458: bash (236654) -> bash (236684)
C22893901622746: bash (236684) -> bash (236685)
C22893901837691: bash (236685) -> bash (236686)
E22893902043791: bash (236686) executing uname
C22893902670842: bash (236684) -> bash (236687)
E22893902821825: bash (236687) executing tmux
C22893980951611: bash (236660) -> bash (236688)
E22893981044323: bash (236688) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22893981370559: battery_icon_st (236688) executing bash
E22893981389566: battery_icon_st (236688) executing bash
E22893981400398: battery_icon_st (236688) executing bash
E22893981415174: battery_icon_st (236688) executing bash
E22893981424179: battery_icon_st (236688) executing bash
E22893981434197: battery_icon_st (236688) executing bash
E22893981443652: battery_icon_st (236688) executing bash
E22893981453978: battery_icon_st (236688) executing bash
C22893982047640: bash (236688) -> bash (236689)
C22893982258331: bash (236689) -> bash (236690)
E22893982444796: bash (236690) executing dirname
C22893983177461: bash (236688) -> bash (236691)
C22893983364317: bash (236691) -> bash (236692)
C22893983503047: bash (236692) -> bash (236693)
E22893983630210: bash (236693) executing uname
C22893984183449: bash (236691) -> bash (236694)
E22893984366070: bash (236694) executing tmux
C22893985894323: bash (236688) -> bash (236695)
C22893986062175: bash (236695) -> bash (236696)
E22893986209420: bash (236696) executing tmux
C22893988032826: bash (236688) -> bash (236697)
C22893988283499: bash (236697) -> bash (236698)
E22893988436567: bash (236698) executing tmux
C22893989709622: bash (236688) -> bash (236699)
C22893989898405: bash (236699) -> bash (236700)
E22893990048904: bash (236700) executing tmux
C22893991301010: bash (236688) -> bash (236701)
C22893991469556: bash (236701) -> bash (236702)
E22893991615629: bash (236702) executing tmux
C22893992898036: bash (236688) -> bash (236703)
C22893993061879: bash (236703) -> bash (236704)
C22893993482298: bash (236703) -> bash (236705)
C22893993558296: bash (236703) -> bash (236706)
E22893993635178: bash (236705) executing acpi
E22893993698354: bash (236706) executing awk
C22894377887970: bash (186708) -> bash (236707)
E22894377955428: bash (236707) executing sleep
C22894652447984: systemd-udevd (482) -> systemd-udevd (236708)
C22896236423156: containerd-shim (236605) -> containerd-shim (236709)
E22896236485618: containerd-shim (236709) executing runc
C22896237190097: runc (236709) -> runc (236710)
C22896237255230: runc (236709) -> runc (236711)
C22896237307918: runc (236709) -> runc (236712)
C22896237322573: runc (236711) -> runc (236713)
C22896237375255: runc (236709) -> runc (236714)
C22896241260971: containerd (1001) -> containerd (236715)
E22896241289760: containerd (236715) executing /usr/bin/containerd-shim-runc-v2
C22896241710363: containerd-shim (236715) -> containerd-shim (236716)
C22896241735557: containerd-shim (236715) -> containerd-shim (236717)
C22896241759501: containerd-shim (236715) -> containerd-shim (236718)
C22896243343208: containerd-shim (236715) -> containerd-shim (236719)
C22896243397621: containerd-shim (236720) -> containerd-shim (236721)
C22896243371610: containerd-shim (236719) -> containerd-shim (236720)
C22896243586080: containerd-shim (236718) -> containerd-shim (236722)
E22896243606374: containerd-shim (236722) executing runc
C22896244419536: runc (236722) -> runc (236723)
C22896244476213: runc (236722) -> runc (236724)
C22896244516703: runc (236722) -> runc (236725)
C22896244569534: runc (236722) -> runc (236726)
C22896244658429: runc (236722) -> runc (236727)
C22896333539836: systemd-udevd (236708) -> systemd-udevd (236728)
E22896333674397: (spawn) (236728) executing /lib/udev/bridge-network-interface
C22896334419288: systemd-udevd (236708) -> systemd-udevd (236729)
E22896334561948: (spawn) (236729) executing /lib/open-iscsi/net-interface-handler
C22896335260728: systemd-udevd (236708) -> systemd-udevd (236730)
E22896335392691: (spawn) (236730) executing /lib/systemd/systemd-sysctl
C22896341955274: systemd-udevd (482) -> systemd-udevd (236731)
C22896343238242: systemd-udevd (236731) -> systemd-udevd (236732)
E22896343359892: (spawn) (236732) executing /lib/open-iscsi/net-interface-handler
C22896386219387: systemd-udevd (236731) -> systemd-udevd (236733)
E22896386455991: (spawn) (236733) executing /lib/open-iscsi/net-interface-handler
C22896507309440: containerd-shim (236494) -> containerd-shim (236734)
E22896507368027: containerd-shim (236734) executing runc
C22896508484525: runc (236734) -> runc (236735)
C22896508540944: runc (236734) -> runc (236736)
C22896508625835: runc (236734) -> runc (236737)
C22896508704727: runc (236736) -> runc (236738)
C22896508768460: runc (236734) -> runc (236739)
C22896558893982: containerd-shim (236492) -> containerd-shim (236740)
E22896558948125: containerd-shim (236740) executing runc
C22896560540325: runc (236740) -> runc (236741)
C22896560614055: runc (236740) -> runc (236742)
C22896560699362: runc (236740) -> runc (236743)
C22896560781014: runc (236742) -> runc (236744)
C22896560888658: runc (236740) -> runc (236745)
C22896567394741: containerd (1000) -> containerd (236746)
E22896567422980: containerd (236746) executing /usr/bin/containerd-shim-runc-v2
C22896567854752: containerd-shim (236746) -> containerd-shim (236747)
C22896567880868: containerd-shim (236746) -> containerd-shim (236748)
C22896567904586: containerd-shim (236746) -> containerd-shim (236749)
C22896569490362: containerd-shim (236746) -> containerd-shim (236750)
C22896569525189: containerd-shim (236749) -> containerd-shim (236751)
C22896569563425: containerd-shim (236750) -> containerd-shim (236752)
C22896569639632: containerd-shim (236752) -> containerd-shim (236753)
C22896569923970: containerd-shim (236748) -> containerd-shim (236754)
E22896569973980: containerd-shim (236754) executing runc
C22896570653723: runc (236754) -> runc (236755)
C22896570705715: runc (236754) -> runc (236756)
C22896570761633: runc (236754) -> runc (236757)
C22896570815005: runc (236754) -> runc (236758)
C22896581599842: kthreadd (2) -> kthreadd (236759)
C22896687019046: systemd-udevd (236731) -> systemd-udevd (236760)
E22896687388774: (spawn) (236760) executing /lib/udev/bridge-network-interface
C22896688836012: systemd-udevd (236731) -> systemd-udevd (236761)
E22896689055415: (spawn) (236761) executing /lib/open-iscsi/net-interface-handler
C22896690481399: systemd-udevd (236731) -> systemd-udevd (236762)
E22896690739441: (spawn) (236762) executing /lib/systemd/systemd-sysctl
C22896697576430: kworker/u16:0 (190518) -> kworker/u16:0 (236763)
C22896699638045: kworker/u16:0 (190518) -> kworker/u16:0 (236764)
C22896721160495: systemd-udevd (482) -> systemd-udevd (236765)
C22896721181272: systemd-udevd (236731) -> systemd-udevd (236766)
E22896721491402: (spawn) (236766) executing /bin/sh
C22896722617181: sh (236766) -> sh (236767)
C22896722760558: sh (236766) -> sh (236768)
E22896722784807: sh (236767) executing /usr/sbin/ethtool
E22896722903777: sh (236768) executing /usr/bin/sed
C22896723826877: systemd-udevd (236765) -> systemd-udevd (236769)
C22896723839722: kworker/u16:0 (190518) -> kworker/u16:0 (236770)
E22896724078008: (spawn) (236769) executing /lib/open-iscsi/net-interface-handler
C22896726375747: kworker/u16:0 (190518) -> kworker/u16:0 (236771)
C22896731137721: systemd-udevd (236765) -> systemd-udevd (236772)
E22896731368624: (spawn) (236772) executing /lib/open-iscsi/net-interface-handler
