Attaching 2 probes...
C16731111706615: scaphandre (88652) -> scaphandre (88689)
C16731894193948: python3 (76880) -> python3 (88690)
C16731971983806: systemd-udevd (88596) -> systemd-udevd (88691)
C16731972078805: systemd-udevd (88601) -> systemd-udevd (88692)
E16731972125248: (spawn) (88691) executing /lib/udev/bridge-network-interface
E16731972210516: (spawn) (88692) executing /lib/udev/bridge-network-interface
C16731972803064: systemd-udevd (88596) -> systemd-udevd (88693)
E16731972889180: (spawn) (88693) executing /lib/open-iscsi/net-interface-handler
C16731972899069: systemd-udevd (88601) -> systemd-udevd (88694)
E16731972996883: (spawn) (88694) executing /lib/open-iscsi/net-interface-handler
C16731973550157: systemd-udevd (88596) -> systemd-udevd (88695)
C16731973569235: systemd-udevd (88601) -> systemd-udevd (88696)
E16731973644328: (spawn) (88696) executing /lib/systemd/systemd-sysctl
E16731973672199: (spawn) (88695) executing /lib/systemd/systemd-sysctl
C16731979346854: systemd-udevd (484) -> systemd-udevd (88697)
C16732053480392: containerd (1025) -> containerd (88698)
E16732053513261: containerd (88698) executing /usr/bin/containerd-shim-runc-v2
C16732053969996: containerd-shim (88698) -> containerd-shim (88699)
C16732054003231: containerd-shim (88698) -> containerd-shim (88700)
C16732054036672: containerd-shim (88698) -> containerd-shim (88701)
C16732055639103: containerd-shim (88698) -> containerd-shim (88702)
C16732055670741: containerd-shim (88702) -> containerd-shim (88703)
C16732055699762: containerd-shim (88703) -> containerd-shim (88704)
C16732056059673: containerd-shim (88704) -> containerd-shim (88705)
E16732056083695: containerd-shim (88705) executing /usr/bin/containerd-shim-runc-v2
C16732056267740: containerd-shim (88704) -> containerd-shim (88706)
C16732056299631: containerd-shim (88699) -> containerd-shim (88707)
C16732056503487: containerd-shim (88705) -> containerd-shim (88708)
C16732056529934: containerd-shim (88705) -> containerd-shim (88709)
C16732056554318: containerd-shim (88705) -> containerd-shim (88710)
C16732056572059: containerd-shim (88709) -> containerd-shim (88711)
C16732058137344: containerd-shim (88705) -> containerd-shim (88712)
C16732058179621: containerd-shim (88711) -> containerd-shim (88713)
C16732058230616: containerd-shim (88710) -> containerd-shim (88714)
C16732058464610: containerd-shim (88709) -> containerd-shim (88715)
C16732058539220: containerd-shim (88715) -> containerd-shim (88716)
C16732059308960: containerd-shim (88710) -> containerd-shim (88717)
E16732059353117: containerd-shim (88717) executing runc
C16732060163290: runc (88717) -> runc (88718)
C16732060206847: runc (88717) -> runc (88719)
C16732060244321: runc (88717) -> runc (88720)
C16732060266633: runc (88719) -> runc (88721)
C16732060317768: runc (88717) -> runc (88722)
C16732062094404: runc (88719) -> runc (88723)
C16732062552356: runc (88719) -> runc (88724)
E16732062579294: runc (88724) executing runc
C16732063257836: runc (88719) -> runc (88725)
C16732065425240: runc:[0:PARENT] (88724) -> runc:[0:PARENT] (88726)
C16732065928767: runc:[1:CHILD] (88726) -> runc:[1:CHILD] (88727)
C16732066425956: runc:[2:INIT] (88727) -> runc:[2:INIT] (88728)
C16732066468472: runc:[2:INIT] (88727) -> runc:[2:INIT] (88729)
C16732066511294: runc:[2:INIT] (88727) -> runc:[2:INIT] (88730)
C16732066547522: runc:[2:INIT] (88729) -> runc:[2:INIT] (88731)
C16732066589152: runc:[2:INIT] (88727) -> runc:[2:INIT] (88732)
C16732072268567: runc (88723) -> runc (88733)
E16732072298669: runc (88733) executing libnetwork-setkey
C16732072490255: runc (88721) -> runc (88734)
C16732076706602: exe (88733) -> exe (88735)
C16732076745727: exe (88733) -> exe (88736)
C16732076817776: exe (88733) -> exe (88737)
C16732076839638: exe (88736) -> exe (88738)
C16732076889952: exe (88733) -> exe (88739)
C16732081088722: exe (88738) -> exe (88740)
C16732085000562: exe (88739) -> exe (88741)
C16732125196832: systemd-udevd (88596) -> systemd-udevd (88742)
E16732125374986: (spawn) (88742) executing /lib/open-iscsi/net-interface-handler
C16732166346686: containerd-shim (88716) -> containerd-shim (88743)
E16732166371932: containerd-shim (88743) executing runc
C16732167222673: runc (88743) -> runc (88744)
C16732167256204: runc (88743) -> runc (88745)
C16732167317932: runc (88743) -> runc (88746)
C16732167345035: runc (88745) -> runc (88747)
C16732167382654: runc (88743) -> runc (88748)
E16732169292282: runc:[2:INIT] (88727) executing java
E16732169973436: java (88727) executing java
C16732171250125: java (88727) -> java (88749)
C16732176875899: java (88749) -> java (88750)
C16732176980108: java (88749) -> java (88751)
C16732177042012: java (88749) -> java (88752)
C16732178075299: java (88749) -> java (88753)
C16732178151166: java (88749) -> java (88754)
C16732184708839: java (88749) -> java (88755)
C16732187152360: java (88749) -> java (88756)
C16732190517671: java (88749) -> java (88757)
C16732190645929: java (88749) -> java (88758)
C16732190827616: java (88749) -> java (88759)
C16732190884206: java (88749) -> java (88760)
C16732190930765: java (88749) -> java (88761)
C16732190971579: java (88749) -> java (88762)
C16732191025020: java (88749) -> java (88763)
C16732193142179: java (88749) -> java (88764)
C16732193954287: java (88749) -> java (88765)
C16734744331601: tmux: server (2335) -> tmux: server (88766)
C16734744604903: tmux: server (2335) -> tmux: server (88767)
E16734744605712: tmux: server (88766) executing sh
E16734744872709: tmux: server (88767) executing sh
C16734744883730: tmux: server (2335) -> tmux: server (88768)
C16734745014586: sh (88766) -> sh (88769)
E16734745026157: sh (88769) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16734745112246: tmux: server (88768) executing sh
C16734745167337: tmux: server (2335) -> tmux: server (88770)
E16734745283434: online_status_i (88769) executing bash
E16734745301866: online_status_i (88769) executing bash
E16734745313433: online_status_i (88769) executing bash
E16734745322816: online_status_i (88769) executing bash
E16734745331817: online_status_i (88769) executing bash
E16734745341003: online_status_i (88769) executing bash
E16734745352135: online_status_i (88769) executing bash
E16734745361989: online_status_i (88769) executing bash
C16734745362214: sh (88767) -> sh (88771)
C16734745410416: sh (88767) -> sh (88772)
E16734745416776: sh (88771) executing df
E16734745446557: tmux: server (88770) executing sh
C16734745463721: sh (88767) -> sh (88773)
E16734745465467: sh (88772) executing awk
C16734745472699: sh (88768) -> sh (88774)
E16734745483018: sh (88774) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16734745521014: sh (88773) executing tail
E16734745723943: battery_icon.sh (88774) executing bash
E16734745745969: battery_icon.sh (88774) executing bash
E16734745762848: battery_icon.sh (88774) executing bash
E16734745777998: battery_icon.sh (88774) executing bash
E16734745791458: battery_icon.sh (88774) executing bash
E16734745805172: battery_icon.sh (88774) executing bash
E16734745818612: battery_icon.sh (88774) executing bash
E16734745832002: battery_icon.sh (88774) executing bash
C16734745854975: sh (88770) -> sh (88775)
E16734745865888: sh (88775) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16734746157407: battery_percent (88775) executing bash
E16734746181345: battery_percent (88775) executing bash
E16734746195311: battery_percent (88775) executing bash
C16734746196172: bash (88769) -> bash (88776)
E16734746208608: battery_percent (88775) executing bash
E16734746221485: battery_percent (88775) executing bash
E16734746234954: battery_percent (88775) executing bash
E16734746248477: battery_percent (88775) executing bash
E16734746261280: battery_percent (88775) executing bash
C16734746392582: bash (88776) -> bash (88777)
C16734746588846: bash (88774) -> bash (88778)
E16734746623599: bash (88777) executing dirname
C16734746762882: bash (88778) -> bash (88779)
E16734746921475: bash (88779) executing dirname
C16734747000653: bash (88775) -> bash (88780)
C16734747159963: bash (88780) -> bash (88781)
E16734747332554: bash (88781) executing dirname
C16734747969905: bash (88783) -> bash (88785)
C16734747476087: bash (88769) -> bash (88782)
C16734747717115: bash (88774) -> bash (88783)
C16734747922638: bash (88782) -> bash (88784)
E16734748127337: bash (88784) executing uname
E16734749290216: bash (88791) executing grep
C16734748374783: bash (88775) -> bash (88786)
C16734748652608: bash (88782) -> bash (88788)
C16734748583403: bash (88783) -> bash (88787)
C16734748653341: bash (88783) -> bash (88789)
E16734748866130: bash (88789) executing awk
C16734748951050: bash (88775) -> bash (88790)
C16734749000399: bash (88775) -> bash (88791)
E16734749320757: bash (88788) executing uname
E16734749441704: bash (88787) executing acpi
E16734749559699: bash (88790) executing acpi
C16734749838971: bash (88782) -> bash (88792)
E16734750067001: bash (88792) executing uname
C16734750604376: bash (88782) -> bash (88793)
C16734750772623: bash (88793) -> bash (88794)
E16734750923943: bash (88794) executing tmux
C16734752261374: bash (88782) -> bash (88795)
C16734752418477: bash (88795) -> bash (88796)
E16734752572608: bash (88796) executing tmux
C16734753799631: bash (88782) -> bash (88797)
E16734753876478: bash (88797) executing ping
C16734773402987: bash (88769) -> bash (88798)
C16734773592582: bash (88798) -> bash (88799)
C16734773800228: bash (88799) -> bash (88800)
E16734774024866: bash (88800) executing uname
C16734774625690: bash (88798) -> bash (88801)
E16734774813785: bash (88801) executing tmux
C16734845002097: bash (88774) -> bash (88802)
E16734845100533: bash (88802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16734845425653: battery_icon_st (88802) executing bash
E16734845443574: battery_icon_st (88802) executing bash
E16734845454709: battery_icon_st (88802) executing bash
E16734845464449: battery_icon_st (88802) executing bash
E16734845474081: battery_icon_st (88802) executing bash
E16734845484222: battery_icon_st (88802) executing bash
E16734845493920: battery_icon_st (88802) executing bash
E16734845503079: battery_icon_st (88802) executing bash
C16734846079070: bash (88802) -> bash (88803)
C16734846246769: bash (88803) -> bash (88804)
E16734846424860: bash (88804) executing dirname
C16734847152029: bash (88802) -> bash (88805)
C16734847314839: bash (88805) -> bash (88806)
C16734847447242: bash (88806) -> bash (88807)
E16734847573202: bash (88807) executing uname
C16734848214338: bash (88805) -> bash (88808)
E16734848373674: bash (88808) executing tmux
C16734849758536: bash (88802) -> bash (88809)
C16734849990050: bash (88809) -> bash (88810)
E16734850138533: bash (88810) executing tmux
C16734851328345: bash (88802) -> bash (88811)
C16734851496763: bash (88811) -> bash (88812)
E16734851636473: bash (88812) executing tmux
C16734852823869: bash (88802) -> bash (88813)
C16734853014782: bash (88813) -> bash (88814)
E16734853159692: bash (88814) executing tmux
C16734854247591: bash (88802) -> bash (88815)
C16734854421102: bash (88815) -> bash (88816)
E16734854560546: bash (88816) executing tmux
C16734855601414: bash (88802) -> bash (88817)
C16734855757836: bash (88817) -> bash (88818)
C16734856190175: bash (88817) -> bash (88819)
C16734856246027: bash (88817) -> bash (88820)
E16734856326695: bash (88819) executing acpi
E16734856377614: bash (88820) executing awk
C16739748373744: tmux: server (2335) -> tmux: server (88821)
E16739748737078: tmux: server (88821) executing sh
C16739748804260: tmux: server (2335) -> tmux: server (88822)
E16739749080401: tmux: server (88822) executing sh
C16739749101039: tmux: server (2335) -> tmux: server (88823)
C16739749280618: sh (88821) -> sh (88824)
E16739749294925: sh (88824) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16739749367740: tmux: server (88823) executing sh
C16739749376085: tmux: server (2335) -> tmux: server (88825)
C16739749550335: sh (88822) -> sh (88826)
E16739749581100: online_status_i (88824) executing bash
E16739749608561: online_status_i (88824) executing bash
E16739749624274: online_status_i (88824) executing bash
E16739749638388: online_status_i (88824) executing bash
C16739749616204: sh (88822) -> sh (88827)
E16739749631876: tmux: server (88825) executing sh
E16739749646303: sh (88826) executing df
E16739749651691: online_status_i (88824) executing bash
E16739749665389: online_status_i (88824) executing bash
E16739749678953: online_status_i (88824) executing bash
E16739749692931: online_status_i (88824) executing bash
C16739749678095: sh (88822) -> sh (88828)
E16739749736464: sh (88827) executing awk
C16739749815581: sh (88823) -> sh (88829)
E16739749838518: sh (88829) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16739750041363: sh (88825) -> sh (88830)
E16739750057550: sh (88830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16739750100346: sh (88828) executing tail
E16739750132500: battery_icon.sh (88829) executing bash
E16739750177659: battery_icon.sh (88829) executing bash
E16739750206292: battery_icon.sh (88829) executing bash
E16739750233278: battery_icon.sh (88829) executing bash
E16739750258713: battery_icon.sh (88829) executing bash
E16739750284828: battery_icon.sh (88829) executing bash
E16739750310819: battery_icon.sh (88829) executing bash
E16739750336368: battery_icon.sh (88829) executing bash
E16739750384346: battery_percent (88830) executing bash
E16739750409851: battery_percent (88830) executing bash
E16739750428342: battery_percent (88830) executing bash
E16739750444212: battery_percent (88830) executing bash
E16739750458435: battery_percent (88830) executing bash
E16739750473453: battery_percent (88830) executing bash
E16739750487820: battery_percent (88830) executing bash
E16739750501880: battery_percent (88830) executing bash
C16739750531508: bash (88824) -> bash (88831)
C16739750675050: bash (88831) -> bash (88832)
E16739750830913: bash (88832) executing dirname
C16739751132075: bash (88829) -> bash (88833)
C16739751279932: bash (88830) -> bash (88834)
C16739751338559: bash (88833) -> bash (88835)
E16739751541403: bash (88835) executing dirname
C16739751697477: bash (88824) -> bash (88836)
C16739751902706: bash (88836) -> bash (88837)
E16739752092205: bash (88837) executing uname
C16739752620485: bash (88836) -> bash (88839)
C16739752201455: bash (88834) -> bash (88838)
E16739752806531: bash (88839) executing uname
E16739752861751: bash (88838) executing dirname
C16739753028269: bash (88829) -> bash (88840)
C16739753259477: bash (88840) -> bash (88841)
C16739753262019: bash (88836) -> bash (88842)
E16739753412195: bash (88842) executing uname
C16739753838649: bash (88840) -> bash (88843)
C16739753886252: bash (88830) -> bash (88844)
C16739753916226: bash (88840) -> bash (88845)
C16739753955965: bash (88836) -> bash (88846)
E16739754004358: bash (88843) executing acpi
E16739754092724: bash (88845) executing awk
C16739754146352: bash (88846) -> bash (88847)
E16739754345890: bash (88847) executing tmux
C16739754411310: bash (88830) -> bash (88848)
C16739754486315: bash (88830) -> bash (88849)
E16739754578898: bash (88848) executing acpi
E16739754688386: bash (88849) executing grep
C16739755821065: bash (88836) -> bash (88850)
C16739756027765: bash (88850) -> bash (88851)
E16739756184180: bash (88851) executing tmux
C16739757473216: bash (88836) -> bash (88852)
E16739757562380: bash (88852) executing ping
C16739769777312: bash (88824) -> bash (88853)
C16739769967185: bash (88853) -> bash (88854)
C16739770152523: bash (88854) -> bash (88855)
E16739770389775: bash (88855) executing uname
C16739770963187: bash (88853) -> bash (88856)
E16739771106431: bash (88856) executing tmux
C16739849009006: bash (88829) -> bash (88857)
E16739849074061: bash (88857) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16739849417125: battery_icon_st (88857) executing bash
E16739849471443: battery_icon_st (88857) executing bash
E16739849481774: battery_icon_st (88857) executing bash
E16739849491526: battery_icon_st (88857) executing bash
E16739849501000: battery_icon_st (88857) executing bash
E16739849511063: battery_icon_st (88857) executing bash
E16739849519865: battery_icon_st (88857) executing bash
E16739849528663: battery_icon_st (88857) executing bash
C16739850106022: bash (88857) -> bash (88858)
C16739850326172: bash (88858) -> bash (88859)
E16739850484051: bash (88859) executing dirname
C16739851252295: bash (88857) -> bash (88860)
C16739851421889: bash (88860) -> bash (88861)
C16739851574762: bash (88861) -> bash (88862)
E16739851707402: bash (88862) executing uname
C16739852513761: bash (88860) -> bash (88863)
E16739852778230: bash (88863) executing tmux
C16739854072895: bash (88857) -> bash (88864)
C16739854258910: bash (88864) -> bash (88865)
E16739854413152: bash (88865) executing tmux
C16739855562821: bash (88857) -> bash (88866)
C16739855748182: bash (88866) -> bash (88867)
E16739855915500: bash (88867) executing tmux
C16739857085474: bash (88857) -> bash (88868)
C16739857251204: bash (88868) -> bash (88869)
E16739857403747: bash (88869) executing tmux
C16739858524176: bash (88857) -> bash (88870)
C16739858713132: bash (88870) -> bash (88871)
E16739858868475: bash (88871) executing tmux
C16739861236308: bash (88857) -> bash (88872)
C16739861438568: bash (88872) -> bash (88873)
C16739861877225: bash (88872) -> bash (88874)
C16739861939398: bash (88872) -> bash (88875)
E16739862056813: bash (88874) executing acpi
E16739862083962: bash (88875) executing awk
C16741180393911: systemd-udevd (484) -> systemd-udevd (88876)
C16744756322085: tmux: server (2335) -> tmux: server (88877)
C16744756634143: tmux: server (2335) -> tmux: server (88878)
E16744756644960: tmux: server (88877) executing sh
E16744756914175: tmux: server (88878) executing sh
C16744756923664: tmux: server (2335) -> tmux: server (88879)
C16744757047355: sh (88877) -> sh (88880)
E16744757060669: sh (88880) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16744757170300: tmux: server (88879) executing sh
C16744757215522: tmux: server (2335) -> tmux: server (88881)
E16744757360599: online_status_i (88880) executing bash
E16744757383760: online_status_i (88880) executing bash
E16744757398489: online_status_i (88880) executing bash
E16744757413051: online_status_i (88880) executing bash
C16744757414215: sh (88878) -> sh (88882)
E16744757426415: online_status_i (88880) executing bash
E16744757439721: online_status_i (88880) executing bash
E16744757452840: online_status_i (88880) executing bash
C16744757465281: sh (88878) -> sh (88883)
E16744757465820: online_status_i (88880) executing bash
E16744757467338: tmux: server (88881) executing sh
E16744757474632: sh (88882) executing df
C16744757521049: sh (88879) -> sh (88884)
E16744757530964: sh (88884) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16744757521659: sh (88878) -> sh (88885)
E16744757526923: sh (88883) executing awk
E16744757622732: sh (88885) executing tail
E16744757851928: battery_icon.sh (88884) executing bash
C16744757870570: sh (88881) -> sh (88886)
E16744757880658: sh (88886) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16744757875251: battery_icon.sh (88884) executing bash
E16744757890221: battery_icon.sh (88884) executing bash
E16744757903951: battery_icon.sh (88884) executing bash
E16744757916516: battery_icon.sh (88884) executing bash
E16744757929974: battery_icon.sh (88884) executing bash
E16744757944002: battery_icon.sh (88884) executing bash
E16744757958091: battery_icon.sh (88884) executing bash
E16744758169671: battery_percent (88886) executing bash
E16744758192324: battery_percent (88886) executing bash
E16744758208131: battery_percent (88886) executing bash
E16744758222412: battery_percent (88886) executing bash
E16744758235642: battery_percent (88886) executing bash
E16744758248349: battery_percent (88886) executing bash
E16744758261034: battery_percent (88886) executing bash
E16744758273244: battery_percent (88886) executing bash
C16744758358519: bash (88880) -> bash (88887)
C16744758545163: bash (88887) -> bash (88888)
C16744758628512: bash (88884) -> bash (88889)
E16744758745750: bash (88888) executing dirname
C16744758760412: bash (88889) -> bash (88890)
C16744758898933: bash (88886) -> bash (88891)
E16744758901943: bash (88890) executing dirname
C16744759034917: bash (88891) -> bash (88892)
E16744759174249: bash (88892) executing dirname
C16744759573087: bash (88884) -> bash (88893)
C16744759575303: bash (88880) -> bash (88894)
C16744759719167: bash (88894) -> bash (88895)
C16744759727616: bash (88893) -> bash (88896)
E16744759855833: bash (88895) executing uname
C16744760107073: bash (88886) -> bash (88897)
C16744760228671: bash (88893) -> bash (88898)
C16744760256157: bash (88894) -> bash (88899)
C16744760301834: bash (88893) -> bash (88900)
E16744760370736: bash (88898) executing acpi
E16744760421834: bash (88899) executing uname
E16744760476669: bash (88900) executing awk
C16744760585577: bash (88886) -> bash (88901)
C16744760656285: bash (88886) -> bash (88902)
E16744760744490: bash (88901) executing acpi
E16744760847842: bash (88902) executing grep
C16744760862028: bash (88894) -> bash (88903)
E16744761011118: bash (88903) executing uname
C16744761410061: bash (88894) -> bash (88904)
C16744761574019: bash (88904) -> bash (88905)
E16744761733627: bash (88905) executing tmux
C16744762989992: bash (88894) -> bash (88906)
C16744763155613: bash (88906) -> bash (88907)
E16744763304883: bash (88907) executing tmux
C16744764620384: bash (88894) -> bash (88908)
E16744764703768: bash (88908) executing ping
C16744776349949: bash (88880) -> bash (88909)
C16744776630372: bash (88909) -> bash (88910)
C16744776894341: bash (88910) -> bash (88911)
E16744777163792: bash (88911) executing uname
C16744777787239: bash (88909) -> bash (88912)
E16744777940366: bash (88912) executing tmux
C16744857117963: bash (88884) -> bash (88913)
E16744857178080: bash (88913) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16744857495931: battery_icon_st (88913) executing bash
E16744857514053: battery_icon_st (88913) executing bash
E16744857524162: battery_icon_st (88913) executing bash
E16744857533486: battery_icon_st (88913) executing bash
E16744857542294: battery_icon_st (88913) executing bash
E16744857551773: battery_icon_st (88913) executing bash
E16744857560752: battery_icon_st (88913) executing bash
E16744857570016: battery_icon_st (88913) executing bash
C16744858143025: bash (88913) -> bash (88914)
C16744858335597: bash (88914) -> bash (88915)
E16744858499027: bash (88915) executing dirname
C16744859267531: bash (88913) -> bash (88916)
C16744859434608: bash (88916) -> bash (88917)
C16744859578351: bash (88917) -> bash (88918)
E16744859708183: bash (88918) executing uname
C16744860436407: bash (88916) -> bash (88919)
E16744860621549: bash (88919) executing tmux
C16744861792591: bash (88913) -> bash (88920)
C16744861953460: bash (88920) -> bash (88921)
E16744862115555: bash (88921) executing tmux
C16744863244715: bash (88913) -> bash (88922)
C16744863409630: bash (88922) -> bash (88923)
E16744863557798: bash (88923) executing tmux
C16744864645376: bash (88913) -> bash (88924)
C16744864801643: bash (88924) -> bash (88925)
E16744864966720: bash (88925) executing tmux
C16744866126618: bash (88913) -> bash (88926)
C16744866308902: bash (88926) -> bash (88927)
E16744866456709: bash (88927) executing tmux
C16744867655093: bash (88913) -> bash (88928)
C16744867830928: bash (88928) -> bash (88929)
C16744868311582: bash (88928) -> bash (88930)
C16744868399622: bash (88928) -> bash (88931)
E16744868612041: bash (88931) executing awk
E16744868526311: bash (88930) executing acpi
C16746556315856: systemd-udevd (484) -> systemd-udevd (88932)
C16748539807340: containerd-shim (88714) -> containerd-shim (88933)
E16748539835854: containerd-shim (88933) executing runc
C16748540530723: runc (88933) -> runc (88934)
C16748540572739: runc (88933) -> runc (88935)
C16748540646045: runc (88933) -> runc (88936)
C16748540678287: runc (88935) -> runc (88937)
C16748540710314: runc (88933) -> runc (88938)
C16748544628223: containerd (937) -> containerd (88939)
E16748544741992: containerd (88939) executing /usr/bin/containerd-shim-runc-v2
C16748545215768: containerd-shim (88939) -> containerd-shim (88940)
C16748545241049: containerd-shim (88939) -> containerd-shim (88941)
C16748545264873: containerd-shim (88939) -> containerd-shim (88942)
C16748546883998: containerd-shim (88939) -> containerd-shim (88943)
C16748546905131: containerd-shim (88943) -> containerd-shim (88944)
C16748546907783: containerd-shim (88941) -> containerd-shim (88945)
C16748546979784: containerd-shim (88945) -> containerd-shim (88946)
C16748547264923: containerd-shim (88944) -> containerd-shim (88947)
E16748547291567: containerd-shim (88947) executing runc
C16748547956319: runc (88947) -> runc (88948)
C16748548016139: runc (88947) -> runc (88949)
C16748548052964: runc (88947) -> runc (88950)
C16748548111173: runc (88947) -> runc (88951)
C16748666146112: systemd-udevd (88932) -> systemd-udevd (88952)
E16748666366219: (spawn) (88952) executing /lib/udev/bridge-network-interface
C16748667447059: systemd-udevd (88932) -> systemd-udevd (88953)
E16748667616725: (spawn) (88953) executing /lib/open-iscsi/net-interface-handler
C16748668619868: systemd-udevd (88932) -> systemd-udevd (88954)
E16748668798240: (spawn) (88954) executing /lib/systemd/systemd-sysctl
C16748675649662: systemd-udevd (484) -> systemd-udevd (88955)
C16748676688708: systemd-udevd (88932) -> systemd-udevd (88956)
E16748676806032: (spawn) (88956) executing /lib/open-iscsi/net-interface-handler
C16748697958396: systemd-udevd (88932) -> systemd-udevd (88957)
E16748698180543: (spawn) (88957) executing /lib/open-iscsi/net-interface-handler
C16748794044023: containerd-shim (88668) -> containerd-shim (88958)
E16748794124032: containerd-shim (88958) executing runc
C16748796317677: runc (88958) -> runc (88959)
C16748796452664: runc (88958) -> runc (88960)
C16748796544996: runc (88958) -> runc (88961)
C16748796683653: runc (88958) -> runc (88962)
C16748796844103: runc (88958) -> runc (88963)
C16748802382939: containerd-shim (88641) -> containerd-shim (88964)
C16748813737368: containerd-shim (88635) -> containerd-shim (88965)
E16748813761365: containerd-shim (88965) executing runc
C16748814440998: runc (88965) -> runc (88966)
C16748814480643: runc (88965) -> runc (88967)
C16748814540976: runc (88965) -> runc (88968)
C16748814571070: runc (88967) -> runc (88969)
C16748814603040: runc (88965) -> runc (88970)
C16748818755883: containerd (1000) -> containerd (88971)
E16748818834045: containerd (88971) executing /usr/bin/containerd-shim-runc-v2
C16748819274627: containerd-shim (88971) -> containerd-shim (88972)
C16748819311661: containerd-shim (88971) -> containerd-shim (88973)
C16748819345977: containerd-shim (88971) -> containerd-shim (88974)
C16748820998870: containerd-shim (88971) -> containerd-shim (88975)
C16748821022004: containerd-shim (88975) -> containerd-shim (88976)
C16748821049560: containerd-shim (88974) -> containerd-shim (88977)
C16748821087261: containerd-shim (88977) -> containerd-shim (88978)
C16748821648565: containerd-shim (88976) -> containerd-shim (88979)
E16748821668863: containerd-shim (88979) executing runc
C16748822326015: runc (88979) -> runc (88980)
C16748822365863: runc (88979) -> runc (88981)
C16748822398495: runc (88979) -> runc (88982)
C16748822460307: runc (88979) -> runc (88983)
C16748906742886: systemd-udevd (88932) -> systemd-udevd (88984)
E16748907014920: (spawn) (88984) executing /lib/udev/bridge-network-interface
C16748908461768: systemd-udevd (88932) -> systemd-udevd (88985)
E16748908701224: (spawn) (88985) executing /lib/open-iscsi/net-interface-handler
C16748910050386: systemd-udevd (88932) -> systemd-udevd (88986)
E16748910312399: (spawn) (88986) executing /lib/systemd/systemd-sysctl
C16748917024182: kworker/u16:7 (62383) -> kworker/u16:7 (88987)
C16748918978489: kworker/u16:7 (62383) -> kworker/u16:7 (88988)
C16748937243452: systemd-udevd (484) -> systemd-udevd (88989)
C16748937243457: systemd-udevd (88932) -> systemd-udevd (88990)
E16748937778385: (spawn) (88990) executing /bin/sh
C16748938990717: sh (88990) -> sh (88991)
C16748939110673: sh (88990) -> sh (88992)
E16748939204740: sh (88991) executing /usr/sbin/ethtool
E16748939269646: sh (88992) executing /usr/bin/sed
C16748940417852: kworker/u16:7 (62383) -> kworker/u16:7 (88993)
C16748940450046: systemd-udevd (88989) -> systemd-udevd (88994)
E16748940728737: (spawn) (88994) executing /lib/open-iscsi/net-interface-handler
C16748942527552: kworker/u16:7 (62383) -> kworker/u16:7 (88995)
C16748947049499: systemd-udevd (88932) -> systemd-udevd (88996)
E16748947287567: (spawn) (88996) executing /lib/open-iscsi/net-interface-handler
