Attaching 2 probes...
C23518977316384: scaphandre (250877) -> scaphandre (250914)
C23519516564085: tmux: server (4705) -> tmux: server (250915)
C23519517101523: tmux: server (4705) -> tmux: server (250916)
E23519517156790: tmux: server (250915) executing sh
C23519517609608: tmux: server (4705) -> tmux: server (250917)
E23519517628787: tmux: server (250916) executing sh
C23519517969426: sh (250915) -> sh (250918)
E23519518000996: sh (250918) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23519518243071: tmux: server (250917) executing sh
C23519518308499: tmux: server (4705) -> tmux: server (250919)
C23519518462152: sh (250916) -> sh (250920)
E23519518595706: sh (250920) executing df
C23519518599850: sh (250916) -> sh (250921)
E23519518604362: online_status_i (250918) executing bash
E23519518656181: online_status_i (250918) executing bash
E23519518691856: online_status_i (250918) executing bash
E23519518725768: online_status_i (250918) executing bash
C23519518731743: sh (250916) -> sh (250922)
E23519518758619: online_status_i (250918) executing bash
E23519518793268: online_status_i (250918) executing bash
E23519518732791: sh (250921) executing awk
E23519518830201: online_status_i (250918) executing bash
E23519518863535: online_status_i (250918) executing bash
E23519518872255: sh (250922) executing tail
E23519518939270: tmux: server (250919) executing sh
C23519519159269: sh (250917) -> sh (250923)
E23519519188162: sh (250923) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23519519716818: sh (250919) -> sh (250924)
E23519519754100: sh (250924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23519519768698: battery_icon.sh (250923) executing bash
E23519519818815: battery_icon.sh (250923) executing bash
E23519519849602: battery_icon.sh (250923) executing bash
E23519519878951: battery_icon.sh (250923) executing bash
E23519519902084: battery_icon.sh (250923) executing bash
E23519519925096: battery_icon.sh (250923) executing bash
E23519519947423: battery_icon.sh (250923) executing bash
E23519519969182: battery_icon.sh (250923) executing bash
E23519520400855: battery_percent (250924) executing bash
E23519520453737: battery_percent (250924) executing bash
E23519520492331: battery_percent (250924) executing bash
E23519520528639: battery_percent (250924) executing bash
E23519520562966: battery_percent (250924) executing bash
E23519520596534: battery_percent (250924) executing bash
E23519520630966: battery_percent (250924) executing bash
E23519520663355: battery_percent (250924) executing bash
C23519520834909: bash (250918) -> bash (250925)
C23519521264239: bash (250925) -> bash (250926)
C23519521372602: bash (250923) -> bash (250927)
E23519521677174: bash (250926) executing dirname
C23519521711466: bash (250927) -> bash (250928)
C23519522080602: bash (250924) -> bash (250929)
E23519522173688: bash (250928) executing dirname
C23519522460341: bash (250929) -> bash (250930)
E23519522819712: bash (250930) executing dirname
C23519523770985: bash (250918) -> bash (250931)
C23519523832804: bash (250923) -> bash (250932)
C23519524161779: bash (250931) -> bash (250933)
C23519524248637: bash (250932) -> bash (250934)
E23519524508752: bash (250933) executing uname
C23519524865711: bash (250924) -> bash (250935)
C23519525264561: bash (250932) -> bash (250936)
C23519525389880: bash (250931) -> bash (250937)
C23519525412188: bash (250932) -> bash (250938)
E23519525604773: bash (250936) executing acpi
E23519525701095: bash (250937) executing uname
C23519525712691: bash (250924) -> bash (250939)
E23519525792164: bash (250938) executing awk
C23519525873607: bash (250924) -> bash (250940)
E23519526051340: bash (250939) executing acpi
E23519526290110: bash (250940) executing grep
C23519526945796: bash (250931) -> bash (250941)
E23519527267930: bash (250941) executing uname
C23519530276541: bash (250931) -> bash (250942)
C23519530628313: bash (250942) -> bash (250943)
E23519530841598: bash (250943) executing tmux
C23519532707903: bash (250931) -> bash (250944)
C23519532969338: bash (250944) -> bash (250945)
E23519533257227: bash (250945) executing tmux
C23519534804979: bash (250931) -> bash (250946)
E23519534892692: bash (250946) executing ping
C23519545672243: bash (250918) -> bash (250947)
C23519545936804: bash (250947) -> bash (250948)
C23519546179804: bash (250948) -> bash (250949)
E23519546439154: bash (250949) executing uname
C23519547246468: bash (250947) -> bash (250950)
E23519547583344: bash (250950) executing tmux
C23519621661508: bash (250923) -> bash (250951)
E23519621834284: bash (250951) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23519622336769: battery_icon_st (250951) executing bash
E23519622363109: battery_icon_st (250951) executing bash
E23519622378830: battery_icon_st (250951) executing bash
E23519622393010: battery_icon_st (250951) executing bash
E23519622407379: battery_icon_st (250951) executing bash
E23519622421611: battery_icon_st (250951) executing bash
E23519622457203: battery_icon_st (250951) executing bash
E23519622472201: battery_icon_st (250951) executing bash
C23519623304582: bash (250951) -> bash (250952)
C23519623594531: bash (250952) -> bash (250953)
E23519623816946: bash (250953) executing dirname
C23519625000525: bash (250951) -> bash (250954)
C23519625280982: bash (250954) -> bash (250955)
C23519625554008: bash (250955) -> bash (250956)
E23519625780955: bash (250956) executing uname
C23519626337670: bash (250954) -> bash (250957)
E23519626485993: bash (250957) executing tmux
C23519627796029: bash (250951) -> bash (250958)
C23519627988823: bash (250958) -> bash (250959)
E23519628227826: bash (250959) executing tmux
C23519629489394: bash (250951) -> bash (250960)
C23519629680258: bash (250960) -> bash (250961)
E23519629884636: bash (250961) executing tmux
C23519631042254: bash (250951) -> bash (250962)
C23519631228070: bash (250962) -> bash (250963)
E23519631374914: bash (250963) executing tmux
C23519632753434: bash (250951) -> bash (250964)
C23519633036268: bash (250964) -> bash (250965)
E23519633271426: bash (250965) executing tmux
C23519634508813: bash (250951) -> bash (250966)
C23519634742338: bash (250966) -> bash (250967)
C23519635228255: bash (250966) -> bash (250968)
C23519635346909: bash (250966) -> bash (250969)
E23519635469846: bash (250968) executing acpi
E23519635518683: bash (250969) executing awk
C23519741333507: python3 (235372) -> python3 (250970)
C23519809365956: systemd-udevd (250820) -> systemd-udevd (250971)
E23519809520788: (spawn) (250971) executing /lib/udev/bridge-network-interface
C23519809528189: systemd-udevd (250844) -> systemd-udevd (250972)
E23519809715225: (spawn) (250972) executing /lib/udev/bridge-network-interface
C23519810398797: systemd-udevd (250844) -> systemd-udevd (250973)
C23519810417742: systemd-udevd (250820) -> systemd-udevd (250974)
E23519810499034: (spawn) (250973) executing /lib/open-iscsi/net-interface-handler
E23519810539433: (spawn) (250974) executing /lib/open-iscsi/net-interface-handler
C23519811167228: systemd-udevd (250820) -> systemd-udevd (250975)
C23519811206794: systemd-udevd (250844) -> systemd-udevd (250976)
E23519811249588: (spawn) (250975) executing /lib/systemd/systemd-sysctl
E23519811283151: (spawn) (250976) executing /lib/systemd/systemd-sysctl
C23519883950603: containerd (994) -> containerd (250977)
E23519884031412: containerd (250977) executing /usr/bin/containerd-shim-runc-v2
C23519884888004: containerd-shim (250977) -> containerd-shim (250978)
C23519884954792: containerd-shim (250977) -> containerd-shim (250979)
C23519885018934: containerd-shim (250977) -> containerd-shim (250980)
C23519887827669: containerd-shim (250977) -> containerd-shim (250981)
C23519887898334: containerd-shim (250979) -> containerd-shim (250982)
C23519887946524: containerd-shim (250981) -> containerd-shim (250983)
C23519888534328: containerd-shim (250981) -> containerd-shim (250984)
C23519888773910: containerd-shim (250982) -> containerd-shim (250985)
E23519888810229: containerd-shim (250985) executing /usr/bin/containerd-shim-runc-v2
C23519889412815: containerd-shim (250985) -> containerd-shim (250986)
C23519889437755: containerd-shim (250985) -> containerd-shim (250987)
C23519889472617: containerd-shim (250985) -> containerd-shim (250988)
C23519889483242: containerd-shim (250987) -> containerd-shim (250989)
C23519891884871: containerd-shim (250985) -> containerd-shim (250990)
C23519891929283: containerd-shim (250989) -> containerd-shim (250991)
C23519891929284: containerd-shim (250987) -> containerd-shim (250992)
C23519891979548: containerd-shim (250990) -> containerd-shim (250993)
C23519893066313: containerd-shim (250993) -> containerd-shim (250994)
E23519893091447: containerd-shim (250994) executing runc
C23519893817504: runc (250994) -> runc (250995)
C23519893869156: runc (250994) -> runc (250996)
C23519893913463: runc (250994) -> runc (250997)
C23519893943214: runc (250996) -> runc (250998)
C23519893986261: runc (250994) -> runc (250999)
C23519895669639: runc (250998) -> runc (251000)
C23519896163292: runc (250998) -> runc (251001)
E23519896187105: runc (251001) executing runc
C23519896303280: runc (250997) -> runc (251002)
C23519896346119: runc (251002) -> runc (251003)
C23519898608994: runc:[0:PARENT] (251001) -> runc:[0:PARENT] (251004)
C23519899081949: runc:[1:CHILD] (251004) -> runc:[1:CHILD] (251005)
C23519899585154: runc:[2:INIT] (251005) -> runc:[2:INIT] (251006)
C23519899645684: runc:[2:INIT] (251005) -> runc:[2:INIT] (251007)
C23519899680843: runc:[2:INIT] (251005) -> runc:[2:INIT] (251008)
C23519899709206: runc:[2:INIT] (251007) -> runc:[2:INIT] (251009)
C23519899738502: runc:[2:INIT] (251005) -> runc:[2:INIT] (251010)
C23519904112616: runc (251003) -> runc (251011)
E23519904136239: runc (251011) executing libnetwork-setkey
C23519908549895: exe (251011) -> exe (251012)
C23519908584686: exe (251011) -> exe (251013)
C23519908637520: exe (251011) -> exe (251014)
C23519908673250: exe (251013) -> exe (251015)
C23519908701069: exe (251011) -> exe (251016)
C23519913008389: exe (251013) -> exe (251017)
C23519921086932: exe (251014) -> exe (251018)
C23519977073306: systemd-udevd (250820) -> systemd-udevd (251019)
E23519977296480: (spawn) (251019) executing /lib/open-iscsi/net-interface-handler
C23520030848541: containerd-shim (250993) -> containerd-shim (251020)
C23520030997763: containerd-shim (251020) -> containerd-shim (251021)
E23520031024448: containerd-shim (251021) executing runc
C23520031773816: runc (251021) -> runc (251022)
C23520031832958: runc (251021) -> runc (251023)
C23520031887628: runc (251021) -> runc (251024)
C23520031916488: runc (251023) -> runc (251025)
C23520031963797: runc (251021) -> runc (251026)
E23520033895788: runc:[2:INIT] (251005) executing java
E23520034650671: java (251005) executing java
C23520035936686: java (251005) -> java (251027)
C23520041201201: java (251027) -> java (251028)
C23520041291028: java (251027) -> java (251029)
C23520041361941: java (251027) -> java (251030)
C23520042151420: java (251027) -> java (251031)
C23520042201060: java (251027) -> java (251032)
C23520049203763: java (251027) -> java (251033)
C23520051835498: java (251027) -> java (251034)
C23520055039258: java (251027) -> java (251035)
C23520055153001: java (251027) -> java (251036)
C23520055356634: java (251027) -> java (251037)
C23520055420832: java (251027) -> java (251038)
C23520055486253: java (251027) -> java (251039)
C23520055533388: java (251027) -> java (251040)
C23520055595677: java (251027) -> java (251041)
C23520057696691: java (251027) -> java (251042)
C23520058618820: java (251027) -> java (251043)
C23520094309485: C1 CompilerThre (251041) -> C1 CompilerThre (251044)
C23520095258732: C1 CompilerThre (251041) -> C1 CompilerThre (251045)
C23520133910924: VM Thread (251034) -> VM Thread (251046)
C23520133999287: VM Thread (251034) -> VM Thread (251047)
C23520134031628: VM Thread (251034) -> VM Thread (251048)
C23520134072609: VM Thread (251034) -> VM Thread (251049)
C23520563308916: VM Thread (251034) -> VM Thread (251050)
C23520563380798: VM Thread (251034) -> VM Thread (251051)
C23520915340240: VM Thread (251034) -> VM Thread (251052)
C23523900448680: systemd-udevd (482) -> systemd-udevd (251053)
C23524520267474: tmux: server (4705) -> tmux: server (251054)
E23524520574061: tmux: server (251054) executing sh
C23524520586364: tmux: server (4705) -> tmux: server (251055)
E23524520869740: tmux: server (251055) executing sh
C23524520906413: tmux: server (4705) -> tmux: server (251056)
C23524520985184: sh (251054) -> sh (251057)
E23524520998274: sh (251057) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23524521151350: tmux: server (251056) executing sh
C23524521201738: tmux: server (4705) -> tmux: server (251058)
E23524521272761: online_status_i (251057) executing bash
E23524521297711: online_status_i (251057) executing bash
E23524521314363: online_status_i (251057) executing bash
E23524521330423: online_status_i (251057) executing bash
E23524521345509: online_status_i (251057) executing bash
E23524521361783: online_status_i (251057) executing bash
E23524521377452: online_status_i (251057) executing bash
C23524521377545: sh (251055) -> sh (251059)
E23524521391689: online_status_i (251057) executing bash
C23524521441884: sh (251055) -> sh (251060)
E23524521449582: sh (251059) executing df
E23524521493477: tmux: server (251058) executing sh
C23524521502544: sh (251055) -> sh (251061)
E23524521505803: sh (251060) executing awk
E23524521559676: sh (251061) executing tail
C23524521572089: sh (251056) -> sh (251062)
E23524521582247: sh (251062) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23524521898074: battery_icon.sh (251062) executing bash
C23524521904720: sh (251058) -> sh (251063)
E23524521914757: sh (251063) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23524521922401: battery_icon.sh (251062) executing bash
E23524521937930: battery_icon.sh (251062) executing bash
E23524521952683: battery_icon.sh (251062) executing bash
E23524521967235: battery_icon.sh (251062) executing bash
E23524521982758: battery_icon.sh (251062) executing bash
E23524521996675: battery_icon.sh (251062) executing bash
E23524522009864: battery_icon.sh (251062) executing bash
C23524522080459: bash (251057) -> bash (251064)
E23524522222781: battery_percent (251063) executing bash
C23524522234467: bash (251064) -> bash (251065)
E23524522246010: battery_percent (251063) executing bash
E23524522262525: battery_percent (251063) executing bash
E23524522277062: battery_percent (251063) executing bash
E23524522291621: battery_percent (251063) executing bash
E23524522306124: battery_percent (251063) executing bash
E23524522320558: battery_percent (251063) executing bash
E23524522335299: battery_percent (251063) executing bash
E23524522453674: bash (251065) executing dirname
C23524522686583: bash (251062) -> bash (251066)
C23524522871709: bash (251066) -> bash (251067)
C23524523011567: bash (251063) -> bash (251068)
E23524523040967: bash (251067) executing dirname
C23524523164683: bash (251068) -> bash (251069)
E23524523303768: bash (251069) executing dirname
C23524523424556: bash (251057) -> bash (251070)
C23524523574537: bash (251070) -> bash (251071)
E23524523713046: bash (251071) executing uname
C23524523860367: bash (251062) -> bash (251072)
C23524524033838: bash (251063) -> bash (251073)
C23524524037841: bash (251072) -> bash (251074)
C23524524155492: bash (251070) -> bash (251075)
E23524524318804: bash (251075) executing uname
C23524524513836: bash (251063) -> bash (251076)
C23524524538273: bash (251072) -> bash (251077)
C23524524584582: bash (251063) -> bash (251078)
C23524524605579: bash (251072) -> bash (251079)
E23524524671506: bash (251076) executing acpi
E23524524751341: bash (251078) executing grep
C23524524768918: bash (251070) -> bash (251080)
E23524524796069: bash (251077) executing acpi
E23524524796531: bash (251079) executing awk
E23524524965516: bash (251080) executing uname
C23524525539944: bash (251070) -> bash (251081)
C23524525716660: bash (251081) -> bash (251082)
E23524525877311: bash (251082) executing tmux
C23524527428131: bash (251070) -> bash (251083)
C23524527629771: bash (251083) -> bash (251084)
E23524527813968: bash (251084) executing tmux
C23524529153290: bash (251070) -> bash (251085)
E23524529239597: bash (251085) executing ping
C23524539800192: bash (251057) -> bash (251086)
C23524540046230: bash (251086) -> bash (251087)
C23524540204127: bash (251087) -> bash (251088)
E23524540352415: bash (251088) executing uname
C23524541052933: bash (251086) -> bash (251089)
E23524542627079: bash (251089) executing tmux
C23524725081361: bash (251062) -> bash (251090)
E23524725194337: bash (251090) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23524725517787: battery_icon_st (251090) executing bash
E23524725536644: battery_icon_st (251090) executing bash
E23524725553102: battery_icon_st (251090) executing bash
E23524725562560: battery_icon_st (251090) executing bash
E23524725571744: battery_icon_st (251090) executing bash
E23524725581720: battery_icon_st (251090) executing bash
E23524725591161: battery_icon_st (251090) executing bash
E23524725600527: battery_icon_st (251090) executing bash
C23524726185359: bash (251090) -> bash (251091)
C23524726382223: bash (251091) -> bash (251092)
E23524726564526: bash (251092) executing dirname
C23524727291231: bash (251090) -> bash (251093)
C23524727455404: bash (251093) -> bash (251094)
C23524727615084: bash (251094) -> bash (251095)
E23524727769563: bash (251095) executing uname
C23524728459947: bash (251093) -> bash (251096)
E23524728630814: bash (251096) executing tmux
C23524729858074: bash (251090) -> bash (251097)
C23524730038026: bash (251097) -> bash (251098)
E23524730192406: bash (251098) executing tmux
C23524731348031: bash (251090) -> bash (251099)
C23524731513658: bash (251099) -> bash (251100)
E23524731652054: bash (251100) executing tmux
C23524732838981: bash (251090) -> bash (251101)
C23524733060441: bash (251101) -> bash (251102)
E23524733211830: bash (251102) executing tmux
C23524734409115: bash (251090) -> bash (251103)
C23524734592826: bash (251103) -> bash (251104)
E23524734745981: bash (251104) executing tmux
C23524735899649: bash (251090) -> bash (251105)
C23524736082115: bash (251105) -> bash (251106)
C23524736567974: bash (251105) -> bash (251107)
C23524736634988: bash (251105) -> bash (251108)
E23524736723280: bash (251107) executing acpi
E23524736775927: bash (251108) executing awk
C23529020467393: systemd-udevd (482) -> systemd-udevd (251109)
C23529524349185: tmux: server (4705) -> tmux: server (251110)
E23529524684130: tmux: server (251110) executing sh
C23529524820209: tmux: server (4705) -> tmux: server (251111)
E23529525140245: tmux: server (251111) executing sh
C23529525199756: sh (251110) -> sh (251112)
E23529525212077: sh (251112) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23529525217500: tmux: server (4705) -> tmux: server (251113)
E23529525447778: tmux: server (251113) executing sh
E23529525473680: online_status_i (251112) executing bash
E23529525492268: online_status_i (251112) executing bash
E23529525502506: online_status_i (251112) executing bash
E23529525511828: online_status_i (251112) executing bash
C23529525504026: sh (251111) -> sh (251114)
E23529525521166: online_status_i (251112) executing bash
E23529525531432: online_status_i (251112) executing bash
E23529525544412: online_status_i (251112) executing bash
C23529525524010: tmux: server (4705) -> tmux: server (251115)
E23529525557979: online_status_i (251112) executing bash
E23529525559287: sh (251114) executing df
C23529525561412: sh (251111) -> sh (251116)
C23529525622745: sh (251111) -> sh (251117)
E23529525682566: sh (251116) executing awk
E23529525716076: sh (251117) executing tail
E23529525786038: tmux: server (251115) executing sh
C23529525868253: sh (251113) -> sh (251118)
E23529525888804: sh (251118) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23529526181219: battery_icon.sh (251118) executing bash
E23529526201528: battery_icon.sh (251118) executing bash
C23529526188687: sh (251115) -> sh (251119)
E23529526201644: sh (251119) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23529526216787: battery_icon.sh (251118) executing bash
E23529526231130: battery_icon.sh (251118) executing bash
E23529526244411: battery_icon.sh (251118) executing bash
E23529526258658: battery_icon.sh (251118) executing bash
E23529526271680: battery_icon.sh (251118) executing bash
E23529526284569: battery_icon.sh (251118) executing bash
C23529526357868: bash (251112) -> bash (251120)
E23529526499467: battery_percent (251119) executing bash
C23529526503809: bash (251120) -> bash (251121)
E23529526521935: battery_percent (251119) executing bash
E23529526537175: battery_percent (251119) executing bash
E23529526551047: battery_percent (251119) executing bash
E23529526566249: battery_percent (251119) executing bash
E23529526580376: battery_percent (251119) executing bash
E23529526593912: battery_percent (251119) executing bash
E23529526606861: battery_percent (251119) executing bash
E23529526644311: bash (251121) executing dirname
C23529527084340: bash (251118) -> bash (251122)
C23529527221079: bash (251122) -> bash (251123)
C23529527302342: bash (251119) -> bash (251124)
C23529527333633: bash (251112) -> bash (251125)
E23529527358442: bash (251123) executing dirname
C23529527440509: bash (251124) -> bash (251126)
C23529527478562: bash (251125) -> bash (251127)
E23529527577451: bash (251126) executing dirname
E23529527608862: bash (251127) executing uname
C23529527991332: bash (251125) -> bash (251128)
C23529528101282: bash (251118) -> bash (251129)
E23529528140332: bash (251128) executing uname
C23529528301917: bash (251129) -> bash (251130)
C23529528376045: bash (251119) -> bash (251131)
C23529528509663: bash (251125) -> bash (251132)
E23529528644036: bash (251132) executing uname
C23529528730165: bash (251129) -> bash (251133)
C23529528752478: bash (251119) -> bash (251134)
C23529528801091: bash (251129) -> bash (251135)
C23529528821642: bash (251119) -> bash (251136)
E23529528877174: bash (251133) executing acpi
E23529528907731: bash (251134) executing acpi
E23529528976300: bash (251135) executing awk
E23529529024585: bash (251136) executing grep
C23529529145833: bash (251125) -> bash (251137)
C23529529401235: bash (251137) -> bash (251138)
E23529529601272: bash (251138) executing tmux
C23529530941767: bash (251125) -> bash (251139)
C23529531165240: bash (251139) -> bash (251140)
E23529531317458: bash (251140) executing tmux
C23529532631968: bash (251125) -> bash (251141)
E23529532712706: bash (251141) executing ping
C23529606583174: bash (251112) -> bash (251142)
C23529606746257: bash (251142) -> bash (251143)
C23529606912476: bash (251143) -> bash (251144)
E23529607090333: bash (251144) executing uname
C23529607702882: bash (251142) -> bash (251145)
E23529607862642: bash (251145) executing tmux
C23529720799863: bash (251118) -> bash (251146)
E23529720891916: bash (251146) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23529721216734: battery_icon_st (251146) executing bash
E23529721235382: battery_icon_st (251146) executing bash
E23529721246133: battery_icon_st (251146) executing bash
E23529721255666: battery_icon_st (251146) executing bash
E23529721265219: battery_icon_st (251146) executing bash
E23529721275023: battery_icon_st (251146) executing bash
E23529721284847: battery_icon_st (251146) executing bash
E23529721293931: battery_icon_st (251146) executing bash
C23529721874657: bash (251146) -> bash (251147)
C23529722054213: bash (251147) -> bash (251148)
E23529722248249: bash (251148) executing dirname
C23529723011140: bash (251146) -> bash (251149)
C23529723165965: bash (251149) -> bash (251150)
C23529723302479: bash (251150) -> bash (251151)
E23529723429270: bash (251151) executing uname
C23529723987713: bash (251149) -> bash (251152)
E23529724139040: bash (251152) executing tmux
C23529725499331: bash (251146) -> bash (251153)
C23529725659289: bash (251153) -> bash (251154)
E23529725806961: bash (251154) executing tmux
C23529727014941: bash (251146) -> bash (251155)
C23529727178196: bash (251155) -> bash (251156)
E23529727320393: bash (251156) executing tmux
C23529728666739: bash (251146) -> bash (251157)
C23529728924307: bash (251157) -> bash (251158)
E23529729066583: bash (251158) executing tmux
C23529730235443: bash (251146) -> bash (251159)
C23529730393126: bash (251159) -> bash (251160)
E23529730531795: bash (251160) executing tmux
C23529731673923: bash (251146) -> bash (251161)
C23529731814036: bash (251161) -> bash (251162)
C23529732226145: bash (251161) -> bash (251163)
C23529732283869: bash (251161) -> bash (251164)
E23529732347536: bash (251163) executing acpi
E23529732421571: bash (251164) executing awk
C23534140424228: systemd-udevd (482) -> systemd-udevd (251165)
C23534528376980: tmux: server (4705) -> tmux: server (251166)
E23534528685914: tmux: server (251166) executing sh
C23534528731890: tmux: server (4705) -> tmux: server (251167)
C23534529078021: tmux: server (4705) -> tmux: server (251168)
E23534529098518: tmux: server (251167) executing sh
C23534529150547: sh (251166) -> sh (251169)
E23534529165279: sh (251169) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23534529350518: tmux: server (251168) executing sh
C23534529362956: tmux: server (4705) -> tmux: server (251170)
E23534529555960: online_status_i (251169) executing bash
E23534529586353: online_status_i (251169) executing bash
E23534529602101: online_status_i (251169) executing bash
E23534529615695: online_status_i (251169) executing bash
E23534529628794: online_status_i (251169) executing bash
E23534529643186: online_status_i (251169) executing bash
E23534529657092: online_status_i (251169) executing bash
E23534529671433: online_status_i (251169) executing bash
C23534530528155: bash (251169) -> bash (251176)
C23534530731713: bash (251176) -> bash (251177)
E23534530935439: bash (251177) executing dirname
E23534529620176: tmux: server (251170) executing sh
C23534530033126: sh (251170) -> sh (251175)
E23534530043010: sh (251175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23534530335335: battery_percent (251175) executing bash
E23534530356950: battery_percent (251175) executing bash
E23534530371562: battery_percent (251175) executing bash
E23534530385500: battery_percent (251175) executing bash
E23534530399243: battery_percent (251175) executing bash
E23534530411679: battery_percent (251175) executing bash
E23534530424554: battery_percent (251175) executing bash
E23534530437323: battery_percent (251175) executing bash
C23534531219530: bash (251175) -> bash (251179)
C23534529625671: sh (251167) -> sh (251171)
C23534529690110: sh (251167) -> sh (251172)
C23534529752512: sh (251167) -> sh (251173)
E23534529810033: sh (251172) executing awk
E23534530911082: sh (251171) executing df
C23534529771064: sh (251168) -> sh (251174)
E23534529781538: sh (251174) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23534530101959: battery_icon.sh (251174) executing bash
E23534530124400: battery_icon.sh (251174) executing bash
E23534530141090: battery_icon.sh (251174) executing bash
E23534530156208: battery_icon.sh (251174) executing bash
E23534530170079: battery_icon.sh (251174) executing bash
E23534530184575: battery_icon.sh (251174) executing bash
E23534530198582: battery_icon.sh (251174) executing bash
E23534530212869: battery_icon.sh (251174) executing bash
C23534531018063: bash (251174) -> bash (251178)
C23534531219596: bash (251178) -> bash (251180)
E23534531425414: bash (251180) executing dirname
C23534531917726: bash (251169) -> bash (251181)
E23534532104385: sh (251173) executing tail
C23534532189886: bash (251181) -> bash (251182)
C23534532345885: bash (251179) -> bash (251183)
E23534532411484: bash (251182) executing uname
C23534532412351: bash (251174) -> bash (251184)
E23534532588207: bash (251183) executing dirname
C23534532854858: bash (251184) -> bash (251185)
C23534532957733: bash (251181) -> bash (251186)
E23534533150363: bash (251186) executing uname
C23534533507479: bash (251175) -> bash (251187)
C23534533515711: bash (251184) -> bash (251188)
C23534533581993: bash (251181) -> bash (251189)
C23534533593368: bash (251184) -> bash (251190)
E23534533697392: bash (251188) executing acpi
E23534533755590: bash (251189) executing uname
E23534533810771: bash (251190) executing awk
C23534534047149: bash (251175) -> bash (251191)
C23534534136027: bash (251175) -> bash (251192)
E23534534234786: bash (251191) executing acpi
C23534534252784: bash (251181) -> bash (251193)
E23534534331501: bash (251192) executing grep
C23534534501624: bash (251193) -> bash (251194)
E23534534714269: bash (251194) executing tmux
C23534536111626: bash (251181) -> bash (251195)
C23534536313812: bash (251195) -> bash (251196)
E23534536527191: bash (251196) executing tmux
C23534537825212: bash (251181) -> bash (251197)
E23534537934083: bash (251197) executing ping
C23534549006123: bash (251169) -> bash (251198)
C23534549271001: bash (251198) -> bash (251199)
C23534549517866: bash (251199) -> bash (251200)
E23534549718917: bash (251200) executing uname
C23534550336988: bash (251198) -> bash (251201)
E23534550494570: bash (251201) executing tmux
C23534629225758: bash (251174) -> bash (251202)
E23534629326615: bash (251202) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23534629676215: battery_icon_st (251202) executing bash
E23534629694564: battery_icon_st (251202) executing bash
E23534629732247: battery_icon_st (251202) executing bash
E23534629742168: battery_icon_st (251202) executing bash
E23534629751823: battery_icon_st (251202) executing bash
E23534629767927: battery_icon_st (251202) executing bash
E23534629779238: battery_icon_st (251202) executing bash
E23534629788935: battery_icon_st (251202) executing bash
C23534630387630: bash (251202) -> bash (251203)
C23534630606258: bash (251203) -> bash (251204)
E23534630792291: bash (251204) executing dirname
C23534631559388: bash (251202) -> bash (251205)
C23534631724468: bash (251205) -> bash (251206)
C23534631896739: bash (251206) -> bash (251207)
E23534632073285: bash (251207) executing uname
C23534632728504: bash (251205) -> bash (251208)
E23534632982504: bash (251208) executing tmux
C23534634405046: bash (251202) -> bash (251209)
C23534634607547: bash (251209) -> bash (251210)
E23534634797259: bash (251210) executing tmux
C23534636062412: bash (251202) -> bash (251211)
C23534636301052: bash (251211) -> bash (251212)
E23534636549471: bash (251212) executing tmux
C23534637789993: bash (251202) -> bash (251213)
C23534637986732: bash (251213) -> bash (251214)
E23534638170971: bash (251214) executing tmux
C23534639358453: bash (251202) -> bash (251215)
C23534639549675: bash (251215) -> bash (251216)
E23534639702222: bash (251216) executing tmux
C23534640953615: bash (251202) -> bash (251217)
C23534641126611: bash (251217) -> bash (251218)
C23534641552286: bash (251217) -> bash (251219)
C23534641621749: bash (251217) -> bash (251220)
E23534641709611: bash (251219) executing acpi
E23534641765545: bash (251220) executing awk
C23539264499094: systemd-udevd (482) -> systemd-udevd (251221)
C23539536335991: tmux: server (4705) -> tmux: server (251222)
E23539536622803: tmux: server (251222) executing sh
C23539536730337: tmux: server (4705) -> tmux: server (251223)
E23539536987068: tmux: server (251223) executing sh
C23539537010711: sh (251222) -> sh (251224)
E23539537024705: sh (251224) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23539537055228: tmux: server (4705) -> tmux: server (251225)
E23539537285805: online_status_i (251224) executing bash
E23539537304793: online_status_i (251224) executing bash
E23539537315310: online_status_i (251224) executing bash
E23539537325916: online_status_i (251224) executing bash
E23539537335087: online_status_i (251224) executing bash
E23539537287179: tmux: server (251225) executing sh
E23539537344466: online_status_i (251224) executing bash
E23539537357326: online_status_i (251224) executing bash
E23539537370255: online_status_i (251224) executing bash
C23539537337342: sh (251223) -> sh (251226)
C23539537342686: tmux: server (4705) -> tmux: server (251227)
E23539537398267: sh (251226) executing df
C23539537401161: sh (251223) -> sh (251228)
C23539537460375: sh (251223) -> sh (251229)
E23539537514637: sh (251229) executing tail
E23539537598301: tmux: server (251227) executing sh
E23539537636364: sh (251228) executing awk
C23539537676669: sh (251225) -> sh (251230)
E23539537686713: sh (251230) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23539537912117: battery_icon.sh (251230) executing bash
E23539537934256: battery_icon.sh (251230) executing bash
E23539537949711: battery_icon.sh (251230) executing bash
E23539537963970: battery_icon.sh (251230) executing bash
E23539537978134: battery_icon.sh (251230) executing bash
E23539537991929: battery_icon.sh (251230) executing bash
C23539537994170: sh (251227) -> sh (251231)
E23539538005107: battery_icon.sh (251230) executing bash
E23539538018386: battery_icon.sh (251230) executing bash
E23539538006676: sh (251231) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23539538159607: bash (251224) -> bash (251232)
E23539538252938: battery_percent (251231) executing bash
E23539538270707: battery_percent (251231) executing bash
E23539538280910: battery_percent (251231) executing bash
E23539538290279: battery_percent (251231) executing bash
E23539538299791: battery_percent (251231) executing bash
E23539538308689: battery_percent (251231) executing bash
E23539538317351: battery_percent (251231) executing bash
E23539538325898: battery_percent (251231) executing bash
C23539538297194: bash (251232) -> bash (251233)
E23539538436019: bash (251233) executing dirname
C23539538625686: bash (251230) -> bash (251234)
C23539538811437: bash (251234) -> bash (251235)
C23539538930751: bash (251231) -> bash (251236)
E23539538963613: bash (251235) executing dirname
C23539539082356: bash (251236) -> bash (251237)
C23539539131352: bash (251224) -> bash (251238)
E23539539214513: bash (251237) executing dirname
C23539539273734: bash (251238) -> bash (251239)
E23539539404133: bash (251239) executing uname
C23539539670202: bash (251230) -> bash (251240)
C23539539792854: bash (251238) -> bash (251241)
E23539539935083: bash (251241) executing uname
C23539539965058: bash (251231) -> bash (251242)
C23539540160512: bash (251240) -> bash (251243)
C23539540396983: bash (251238) -> bash (251244)
C23539540434602: bash (251231) -> bash (251245)
C23539540499357: bash (251231) -> bash (251246)
E23539540537558: bash (251244) executing uname
C23539540576480: bash (251240) -> bash (251247)
C23539540647429: bash (251240) -> bash (251248)
E23539540652877: bash (251245) executing acpi
E23539540693522: bash (251246) executing grep
E23539540729345: bash (251247) executing acpi
E23539540828505: bash (251248) executing awk
C23539541079482: bash (251238) -> bash (251249)
C23539541331849: bash (251249) -> bash (251250)
E23539541485896: bash (251250) executing tmux
C23539542848486: bash (251238) -> bash (251251)
C23539543018885: bash (251251) -> bash (251252)
E23539543172120: bash (251252) executing tmux
C23539544411530: bash (251238) -> bash (251253)
E23539544492902: bash (251253) executing ping
C23539555204170: bash (251224) -> bash (251254)
C23539555362254: bash (251254) -> bash (251255)
C23539555525600: bash (251255) -> bash (251256)
E23539555666861: bash (251256) executing uname
C23539556404816: bash (251254) -> bash (251257)
E23539556636954: bash (251257) executing tmux
C23539753008972: bash (251230) -> bash (251258)
E23539753111329: bash (251258) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23539753450117: battery_icon_st (251258) executing bash
E23539753468818: battery_icon_st (251258) executing bash
E23539753479569: battery_icon_st (251258) executing bash
E23539753489266: battery_icon_st (251258) executing bash
E23539753498654: battery_icon_st (251258) executing bash
E23539753508613: battery_icon_st (251258) executing bash
E23539753518233: battery_icon_st (251258) executing bash
E23539753527831: battery_icon_st (251258) executing bash
C23539754151806: bash (251258) -> bash (251259)
C23539754344241: bash (251259) -> bash (251260)
E23539754540131: bash (251260) executing dirname
C23539755324082: bash (251258) -> bash (251261)
C23539755510041: bash (251261) -> bash (251262)
C23539755662068: bash (251262) -> bash (251263)
E23539755797652: bash (251263) executing uname
C23539756421745: bash (251261) -> bash (251264)
E23539756637453: bash (251264) executing tmux
C23539758061554: bash (251258) -> bash (251265)
C23539758243311: bash (251265) -> bash (251266)
E23539758402089: bash (251266) executing tmux
C23539759659301: bash (251258) -> bash (251267)
C23539759828965: bash (251267) -> bash (251268)
E23539759979614: bash (251268) executing tmux
C23539761172614: bash (251258) -> bash (251269)
C23539761386060: bash (251269) -> bash (251270)
E23539761534392: bash (251270) executing tmux
C23539762715693: bash (251258) -> bash (251271)
C23539762914669: bash (251271) -> bash (251272)
E23539763069070: bash (251272) executing tmux
C23539764288702: bash (251258) -> bash (251273)
C23539764534796: bash (251273) -> bash (251274)
C23539765141784: bash (251273) -> bash (251275)
C23539765217855: bash (251273) -> bash (251276)
E23539765327776: bash (251275) executing acpi
E23539765356950: bash (251276) executing awk
C23542037817315: containerd-shim (250987) -> containerd-shim (251277)
E23542037842835: containerd-shim (251277) executing runc
C23542038562470: runc (251277) -> runc (251278)
C23542038634059: runc (251277) -> runc (251279)
C23542038684877: runc (251277) -> runc (251280)
C23542038729062: runc (251279) -> runc (251281)
C23542038763552: runc (251277) -> runc (251282)
C23542042726671: containerd (995) -> containerd (251283)
E23542042754145: containerd (251283) executing /usr/bin/containerd-shim-runc-v2
C23542043205198: containerd-shim (251283) -> containerd-shim (251284)
C23542043237099: containerd-shim (251283) -> containerd-shim (251285)
C23542043265495: containerd-shim (251283) -> containerd-shim (251286)
C23542044882172: containerd-shim (251283) -> containerd-shim (251287)
C23542044916135: containerd-shim (251285) -> containerd-shim (251288)
C23542044929755: containerd-shim (251287) -> containerd-shim (251289)
C23542045026793: containerd-shim (251289) -> containerd-shim (251290)
C23542045272809: containerd-shim (251290) -> containerd-shim (251291)
E23542045292121: containerd-shim (251291) executing runc
C23542045969113: runc (251291) -> runc (251292)
C23542046011746: runc (251291) -> runc (251293)
C23542046047564: runc (251291) -> runc (251294)
C23542046118991: runc (251291) -> runc (251295)
C23542182282645: systemd-udevd (251221) -> systemd-udevd (251296)
E23542182512740: (spawn) (251296) executing /lib/udev/bridge-network-interface
C23542183920524: systemd-udevd (251221) -> systemd-udevd (251297)
E23542184172678: (spawn) (251297) executing /lib/open-iscsi/net-interface-handler
C23542185474593: systemd-udevd (251221) -> systemd-udevd (251298)
E23542185666974: (spawn) (251298) executing /lib/systemd/systemd-sysctl
C23542199553817: systemd-udevd (482) -> systemd-udevd (251299)
C23542201579800: systemd-udevd (251299) -> systemd-udevd (251300)
E23542201796021: (spawn) (251300) executing /lib/open-iscsi/net-interface-handler
C23542226573620: systemd-udevd (251299) -> systemd-udevd (251301)
E23542226846934: (spawn) (251301) executing /lib/open-iscsi/net-interface-handler
C23542350650679: containerd-shim (250859) -> containerd-shim (251302)
E23542350693218: containerd-shim (251302) executing runc
C23542352124039: runc (251302) -> runc (251303)
C23542352235877: runc (251302) -> runc (251304)
C23542352287224: runc (251302) -> runc (251305)
C23542352439440: runc (251302) -> runc (251306)
C23542403034639: containerd-shim (250864) -> containerd-shim (251307)
E23542403097030: containerd-shim (251307) executing runc
C23542404737512: runc (251307) -> runc (251308)
C23542404821715: runc (251307) -> runc (251309)
C23542404900762: runc (251307) -> runc (251310)
C23542404992789: runc (251309) -> runc (251311)
C23542405055513: runc (251307) -> runc (251312)
C23542410922652: containerd (994) -> containerd (251313)
E23542410956188: containerd (251313) executing /usr/bin/containerd-shim-runc-v2
C23542411395186: containerd-shim (251313) -> containerd-shim (251314)
C23542411422241: containerd-shim (251313) -> containerd-shim (251315)
C23542411447367: containerd-shim (251313) -> containerd-shim (251316)
C23542413064241: containerd-shim (251313) -> containerd-shim (251317)
C23542413105029: containerd-shim (251316) -> containerd-shim (251318)
C23542413143066: containerd-shim (251318) -> containerd-shim (251319)
C23542413289763: containerd-shim (251318) -> containerd-shim (251320)
E23542413312665: containerd-shim (251320) executing runc
C23542413994113: runc (251320) -> runc (251321)
C23542414043679: runc (251320) -> runc (251322)
C23542414088442: runc (251320) -> runc (251323)
C23542414141523: runc (251320) -> runc (251324)
C23542428310119: kthreadd (2) -> kthreadd (251325)
C23542523087874: systemd-udevd (251299) -> systemd-udevd (251326)
E23542523380275: (spawn) (251326) executing /lib/udev/bridge-network-interface
C23542524936384: systemd-udevd (251299) -> systemd-udevd (251327)
E23542525211201: (spawn) (251327) executing /lib/open-iscsi/net-interface-handler
C23542526666777: systemd-udevd (251299) -> systemd-udevd (251328)
E23542526906769: (spawn) (251328) executing /lib/systemd/systemd-sysctl
C23542537742190: kthreadd (2) -> kthreadd (251329)
C23542540377066: systemd-udevd (251299) -> systemd-udevd (251330)
E23542540541032: (spawn) (251330) executing /lib/open-iscsi/net-interface-handler
C23542562737646: systemd-udevd (251299) -> systemd-udevd (251331)
E23542563011631: (spawn) (251331) executing /lib/open-iscsi/net-interface-handler
