Attaching 2 probes...
C19915237422029: scaphandre (155526) -> scaphandre (155562)
C19916016266185: python3 (132795) -> python3 (155563)
C19916110800294: systemd-udevd (155491) -> systemd-udevd (155564)
C19916110943260: systemd-udevd (155467) -> systemd-udevd (155565)
E19916111046775: (spawn) (155564) executing /lib/udev/bridge-network-interface
E19916111124851: (spawn) (155565) executing /lib/udev/bridge-network-interface
C19916111921148: systemd-udevd (155467) -> systemd-udevd (155567)
C19916111921147: systemd-udevd (155491) -> systemd-udevd (155566)
E19916112069501: (spawn) (155566) executing /lib/open-iscsi/net-interface-handler
E19916112102067: (spawn) (155567) executing /lib/open-iscsi/net-interface-handler
C19916112863412: systemd-udevd (155491) -> systemd-udevd (155569)
C19916112863374: systemd-udevd (155467) -> systemd-udevd (155568)
E19916112979430: (spawn) (155569) executing /lib/systemd/systemd-sysctl
E19916113071287: (spawn) (155568) executing /lib/systemd/systemd-sysctl
C19916184896055: containerd (1021) -> containerd (155570)
E19916184929585: containerd (155570) executing /usr/bin/containerd-shim-runc-v2
C19916185442346: containerd-shim (155570) -> containerd-shim (155571)
C19916185484815: containerd-shim (155570) -> containerd-shim (155572)
C19916185515208: containerd-shim (155570) -> containerd-shim (155573)
C19916187338950: containerd-shim (155570) -> containerd-shim (155574)
C19916187364791: containerd-shim (155574) -> containerd-shim (155575)
C19916187412131: containerd-shim (155575) -> containerd-shim (155576)
C19916187535162: containerd-shim (155575) -> containerd-shim (155577)
C19916188132399: containerd-shim (155576) -> containerd-shim (155578)
E19916188153567: containerd-shim (155578) executing /usr/bin/containerd-shim-runc-v2
C19916188629950: containerd-shim (155578) -> containerd-shim (155579)
C19916188662344: containerd-shim (155578) -> containerd-shim (155580)
C19916188687158: containerd-shim (155578) -> containerd-shim (155581)
C19916190233649: containerd-shim (155578) -> containerd-shim (155582)
C19916190290585: containerd-shim (155581) -> containerd-shim (155583)
C19916190302610: containerd-shim (155580) -> containerd-shim (155584)
C19916190330513: containerd-shim (155583) -> containerd-shim (155585)
C19916190422005: containerd-shim (155584) -> containerd-shim (155586)
C19916190689238: containerd-shim (155584) -> containerd-shim (155587)
C19916191462120: containerd-shim (155586) -> containerd-shim (155588)
E19916191485580: containerd-shim (155588) executing runc
C19916192256561: runc (155588) -> runc (155589)
C19916192296008: runc (155588) -> runc (155590)
C19916192330608: runc (155588) -> runc (155591)
C19916192353581: runc (155590) -> runc (155592)
C19916192398564: runc (155588) -> runc (155593)
C19916194198691: runc (155591) -> runc (155594)
C19916194644358: runc (155591) -> runc (155595)
E19916194665152: runc (155595) executing runc
C19916195170773: runc (155592) -> runc (155596)
C19916197813372: runc:[0:PARENT] (155595) -> runc:[0:PARENT] (155597)
C19916198448493: runc:[1:CHILD] (155597) -> runc:[1:CHILD] (155598)
C19916198978826: runc:[2:INIT] (155598) -> runc:[2:INIT] (155599)
C19916199028186: runc:[2:INIT] (155598) -> runc:[2:INIT] (155600)
C19916199075829: runc:[2:INIT] (155598) -> runc:[2:INIT] (155601)
C19916199095317: runc:[2:INIT] (155600) -> runc:[2:INIT] (155602)
C19916199161772: runc:[2:INIT] (155598) -> runc:[2:INIT] (155603)
C19916203587575: runc (155592) -> runc (155604)
E19916203637665: runc (155604) executing libnetwork-setkey
C19916203755297: runc (155594) -> runc (155605)
C19916208361868: exe (155604) -> exe (155606)
C19916208415645: exe (155604) -> exe (155607)
C19916208444703: exe (155604) -> exe (155608)
C19916208510533: exe (155607) -> exe (155609)
C19916208546976: exe (155604) -> exe (155610)
C19916212855210: exe (155607) -> exe (155611)
C19916217732813: exe (155611) -> exe (155612)
C19916253095008: systemd-udevd (155491) -> systemd-udevd (155613)
E19916253283216: (spawn) (155613) executing /lib/open-iscsi/net-interface-handler
C19916325987435: containerd-shim (155583) -> containerd-shim (155614)
E19916326012409: containerd-shim (155614) executing runc
C19916326699851: runc (155614) -> runc (155615)
C19916326736567: runc (155614) -> runc (155616)
C19916326793120: runc (155614) -> runc (155617)
C19916326856717: runc (155616) -> runc (155618)
C19916326873681: runc (155614) -> runc (155619)
E19916328811898: runc:[2:INIT] (155598) executing java
E19916329526232: java (155598) executing java
C19916330885624: java (155598) -> java (155620)
C19916332484759: java (155620) -> java (155621)
C19916332542366: java (155620) -> java (155622)
C19916332576349: java (155620) -> java (155623)
C19916333104675: java (155620) -> java (155624)
C19916333186881: java (155620) -> java (155625)
C19916340152155: java (155620) -> java (155626)
C19916342574853: java (155620) -> java (155627)
C19916346244251: java (155620) -> java (155628)
C19916346365613: java (155620) -> java (155629)
C19916346566842: java (155620) -> java (155630)
C19916346635603: java (155620) -> java (155631)
C19916346694016: java (155620) -> java (155632)
C19916346741428: java (155620) -> java (155633)
C19916346846494: java (155620) -> java (155634)
C19916349446045: java (155620) -> java (155635)
C19916350283808: java (155620) -> java (155636)
C19918384368589: tmux: server (2335) -> tmux: server (155637)
C19918384688380: tmux: server (2335) -> tmux: server (155638)
E19918384706764: tmux: server (155637) executing sh
E19918384976129: tmux: server (155638) executing sh
C19918384994774: tmux: server (2335) -> tmux: server (155639)
C19918385118358: sh (155637) -> sh (155640)
E19918385132254: sh (155640) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19918385232216: tmux: server (155639) executing sh
C19918385288298: tmux: server (2335) -> tmux: server (155641)
E19918385391262: online_status_i (155640) executing bash
E19918385410667: online_status_i (155640) executing bash
E19918385421018: online_status_i (155640) executing bash
E19918385430659: online_status_i (155640) executing bash
E19918385441734: online_status_i (155640) executing bash
E19918385451119: online_status_i (155640) executing bash
E19918385460141: online_status_i (155640) executing bash
E19918385468976: online_status_i (155640) executing bash
C19918385473768: sh (155638) -> sh (155642)
C19918385529178: sh (155638) -> sh (155643)
E19918385530182: sh (155642) executing df
E19918385557604: tmux: server (155641) executing sh
C19918385590164: sh (155638) -> sh (155644)
C19918385593919: sh (155639) -> sh (155645)
E19918385604579: sh (155645) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19918385650795: sh (155644) executing tail
E19918385684857: sh (155643) executing awk
E19918385896881: battery_icon.sh (155645) executing bash
E19918385919700: battery_icon.sh (155645) executing bash
E19918385937703: battery_icon.sh (155645) executing bash
E19918385951893: battery_icon.sh (155645) executing bash
E19918385965979: battery_icon.sh (155645) executing bash
C19918385973781: sh (155641) -> sh (155646)
E19918385982910: sh (155646) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19918385980595: battery_icon.sh (155645) executing bash
E19918385993649: battery_icon.sh (155645) executing bash
E19918386006844: battery_icon.sh (155645) executing bash
E19918386263174: battery_percent (155646) executing bash
E19918386285322: battery_percent (155646) executing bash
E19918386298631: battery_percent (155646) executing bash
E19918386313848: battery_percent (155646) executing bash
E19918386325739: battery_percent (155646) executing bash
E19918386337463: battery_percent (155646) executing bash
E19918386349077: battery_percent (155646) executing bash
C19918386307723: bash (155640) -> bash (155647)
E19918386361055: battery_percent (155646) executing bash
C19918386479333: bash (155647) -> bash (155648)
E19918386673529: bash (155648) executing dirname
C19918386729276: bash (155645) -> bash (155649)
C19918386914838: bash (155649) -> bash (155650)
C19918387073205: bash (155646) -> bash (155651)
E19918387119125: bash (155650) executing dirname
C19918387257889: bash (155651) -> bash (155652)
E19918387416915: bash (155652) executing dirname
C19918387581165: bash (155640) -> bash (155653)
C19918387792764: bash (155653) -> bash (155654)
E19918387998692: bash (155654) executing uname
C19918388405209: bash (155646) -> bash (155655)
C19918388503149: bash (155645) -> bash (155656)
C19918388558949: bash (155653) -> bash (155657)
E19918388751593: bash (155657) executing uname
C19918389003690: bash (155646) -> bash (155658)
C19918389085051: bash (155646) -> bash (155659)
C19918389342939: bash (155653) -> bash (155660)
E19918389544068: bash (155660) executing uname
C19918389589249: bash (155656) -> bash (155661)
E19918389632043: bash (155658) executing acpi
E19918389674244: bash (155659) executing grep
C19918390105267: bash (155653) -> bash (155662)
C19918390210369: bash (155656) -> bash (155663)
C19918390269250: bash (155656) -> bash (155664)
C19918390309674: bash (155662) -> bash (155665)
E19918390383358: bash (155663) executing acpi
E19918390440015: bash (155664) executing awk
E19918390516556: bash (155665) executing tmux
C19918392152362: bash (155653) -> bash (155666)
C19918392334317: bash (155666) -> bash (155667)
E19918392492639: bash (155667) executing tmux
C19918393758157: bash (155653) -> bash (155668)
E19918393835581: bash (155668) executing ping
C19918454965580: bash (155640) -> bash (155669)
C19918455198293: bash (155669) -> bash (155670)
C19918455361407: bash (155670) -> bash (155671)
E19918455540340: bash (155671) executing uname
C19918456172842: bash (155669) -> bash (155672)
E19918456406856: bash (155672) executing tmux
C19918485131409: bash (155645) -> bash (155673)
E19918485221495: bash (155673) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19918485548305: battery_icon_st (155673) executing bash
E19918485568513: battery_icon_st (155673) executing bash
E19918485579204: battery_icon_st (155673) executing bash
E19918485588613: battery_icon_st (155673) executing bash
E19918485597693: battery_icon_st (155673) executing bash
E19918485607198: battery_icon_st (155673) executing bash
E19918485616868: battery_icon_st (155673) executing bash
E19918485625949: battery_icon_st (155673) executing bash
C19918486198269: bash (155673) -> bash (155674)
C19918486379688: bash (155674) -> bash (155675)
E19918486559020: bash (155675) executing dirname
C19918487285723: bash (155673) -> bash (155676)
C19918487444789: bash (155676) -> bash (155677)
C19918487587890: bash (155677) -> bash (155678)
E19918487713926: bash (155678) executing uname
C19918488389952: bash (155676) -> bash (155679)
E19918488591717: bash (155679) executing tmux
C19918489904882: bash (155673) -> bash (155680)
C19918490085475: bash (155680) -> bash (155681)
E19918490273024: bash (155681) executing tmux
C19918492134157: bash (155673) -> bash (155682)
C19918492392787: bash (155682) -> bash (155683)
E19918492548346: bash (155683) executing tmux
C19918493761930: bash (155673) -> bash (155684)
C19918493940941: bash (155684) -> bash (155685)
E19918494096321: bash (155685) executing tmux
C19918495217650: bash (155673) -> bash (155686)
C19918495380758: bash (155686) -> bash (155687)
E19918495527084: bash (155687) executing tmux
C19918496784839: bash (155673) -> bash (155688)
C19918496970056: bash (155688) -> bash (155689)
C19918497389664: bash (155688) -> bash (155690)
C19918497439170: bash (155688) -> bash (155691)
E19918497520138: bash (155690) executing acpi
E19918497573428: bash (155691) executing awk
C19920188509075: systemd-udevd (484) -> systemd-udevd (155692)
C19923214066459: containerd-shim (155581) -> containerd-shim (155693)
E19923214093502: containerd-shim (155693) executing runc
C19923214785333: runc (155693) -> runc (155694)
C19923214826794: runc (155693) -> runc (155695)
C19923214898594: runc (155693) -> runc (155696)
C19923214928678: runc (155695) -> runc (155697)
C19923214963331: runc (155693) -> runc (155698)
C19923218780666: containerd (936) -> containerd (155699)
E19923218808495: containerd (155699) executing /usr/bin/containerd-shim-runc-v2
C19923219221472: containerd-shim (155699) -> containerd-shim (155700)
C19923219247384: containerd-shim (155699) -> containerd-shim (155701)
C19923219273405: containerd-shim (155699) -> containerd-shim (155702)
C19923220933778: containerd-shim (155699) -> containerd-shim (155703)
C19923220980665: containerd-shim (155702) -> containerd-shim (155704)
C19923221079316: containerd-shim (155703) -> containerd-shim (155705)
C19923221423173: containerd-shim (155704) -> containerd-shim (155706)
E19923221467730: containerd-shim (155706) executing runc
C19923222171318: runc (155706) -> runc (155707)
C19923222222919: runc (155706) -> runc (155708)
C19923222267605: runc (155706) -> runc (155709)
C19923222329025: runc (155706) -> runc (155710)
C19923329421015: systemd-udevd (155692) -> systemd-udevd (155711)
E19923329533552: (spawn) (155711) executing /lib/udev/bridge-network-interface
C19923330205684: systemd-udevd (155692) -> systemd-udevd (155712)
E19923330382435: (spawn) (155712) executing /lib/open-iscsi/net-interface-handler
C19923331091199: systemd-udevd (155692) -> systemd-udevd (155713)
E19923331218993: (spawn) (155713) executing /lib/systemd/systemd-sysctl
C19923347956183: systemd-udevd (484) -> systemd-udevd (155714)
C19923349681181: systemd-udevd (155714) -> systemd-udevd (155715)
E19923349849183: (spawn) (155715) executing /lib/open-iscsi/net-interface-handler
C19923389769530: systemd-udevd (155714) -> systemd-udevd (155716)
E19923389928560: (spawn) (155716) executing /lib/open-iscsi/net-interface-handler
C19923392306508: tmux: server (2335) -> tmux: server (155717)
C19923392650278: tmux: server (2335) -> tmux: server (155718)
E19923392649733: tmux: server (155717) executing sh
C19923392993954: tmux: server (2335) -> tmux: server (155719)
E19923392992876: tmux: server (155718) executing sh
C19923393143857: sh (155717) -> sh (155720)
E19923393161774: sh (155720) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19923393414149: tmux: server (155719) executing sh
C19923393416905: tmux: server (2335) -> tmux: server (155721)
C19923393513356: sh (155718) -> sh (155722)
E19923393567507: online_status_i (155720) executing bash
E19923393596713: online_status_i (155720) executing bash
E19923393597684: sh (155722) executing df
E19923393617883: online_status_i (155720) executing bash
E19923393639731: online_status_i (155720) executing bash
C19923393611826: sh (155718) -> sh (155723)
E19923393660929: online_status_i (155720) executing bash
E19923393708412: online_status_i (155720) executing bash
E19923393729398: online_status_i (155720) executing bash
C19923393724294: sh (155718) -> sh (155724)
E19923393725751: sh (155723) executing awk
E19923393748915: online_status_i (155720) executing bash
E19923393803425: sh (155724) executing tail
E19923393820303: tmux: server (155721) executing sh
C19923394054685: sh (155719) -> sh (155725)
E19923394083167: sh (155725) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19923394264951: sh (155721) -> sh (155726)
E19923394281457: sh (155726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19923394498378: battery_icon.sh (155725) executing bash
E19923394531510: battery_icon.sh (155725) executing bash
E19923394556591: battery_icon.sh (155725) executing bash
E19923394578256: battery_icon.sh (155725) executing bash
E19923394598906: battery_icon.sh (155725) executing bash
E19923394619652: battery_icon.sh (155725) executing bash
E19923394639820: battery_icon.sh (155725) executing bash
C19923394646536: bash (155720) -> bash (155727)
E19923394659549: battery_icon.sh (155725) executing bash
E19923394673410: battery_percent (155726) executing bash
E19923394705681: battery_percent (155726) executing bash
E19923394729097: battery_percent (155726) executing bash
E19923394750788: battery_percent (155726) executing bash
E19923394770793: battery_percent (155726) executing bash
E19923394790560: battery_percent (155726) executing bash
E19923394810886: battery_percent (155726) executing bash
E19923394831412: battery_percent (155726) executing bash
C19923394844917: bash (155727) -> bash (155728)
E19923395048931: bash (155728) executing dirname
C19923395684853: bash (155725) -> bash (155729)
C19923395867117: bash (155729) -> bash (155730)
C19923395935788: bash (155726) -> bash (155731)
E19923396084756: bash (155730) executing dirname
C19923396119847: bash (155720) -> bash (155732)
C19923396132377: bash (155731) -> bash (155733)
E19923396331826: bash (155733) executing dirname
C19923396346880: bash (155732) -> bash (155734)
E19923396544079: bash (155734) executing uname
C19923397133291: bash (155732) -> bash (155735)
C19923397183483: bash (155725) -> bash (155736)
E19923397287224: bash (155735) executing uname
C19923397368931: bash (155736) -> bash (155737)
C19923397468129: bash (155726) -> bash (155738)
C19923397746345: bash (155732) -> bash (155739)
E19923398195609: bash (155740) executing acpi
C19923397995909: bash (155736) -> bash (155740)
C19923398078538: bash (155736) -> bash (155742)
E19923398298585: bash (155742) executing awk
C19923398057170: bash (155726) -> bash (155741)
C19923398138005: bash (155726) -> bash (155743)
E19923398354443: bash (155743) executing grep
E19923399223939: bash (155741) executing acpi
E19923399891469: bash (155739) executing uname
C19923400395360: bash (155732) -> bash (155744)
C19923400605522: bash (155744) -> bash (155745)
E19923400779586: bash (155745) executing tmux
C19923402064895: bash (155732) -> bash (155746)
C19923402237940: bash (155746) -> bash (155747)
E19923402409445: bash (155747) executing tmux
C19923403602211: bash (155732) -> bash (155748)
E19923403685409: bash (155748) executing ping
C19923419181568: bash (155720) -> bash (155749)
C19923419410215: bash (155749) -> bash (155750)
C19923419612943: bash (155750) -> bash (155751)
E19923419794169: bash (155751) executing uname
C19923420699424: bash (155749) -> bash (155752)
E19923420971814: bash (155752) executing tmux
C19923491661125: containerd-shim (155513) -> containerd-shim (155753)
E19923491731376: containerd-shim (155753) executing runc
C19923493929599: runc (155753) -> runc (155754)
C19923494033480: runc (155753) -> runc (155755)
C19923494111599: runc (155753) -> runc (155756)
C19923494236812: runc (155755) -> runc (155757)
C19923494652268: runc (155753) -> runc (155758)
C19923496144545: bash (155725) -> bash (155759)
E19923496291661: bash (155759) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19923496912506: battery_icon_st (155759) executing bash
E19923496957866: battery_icon_st (155759) executing bash
E19923496990414: battery_icon_st (155759) executing bash
E19923497019690: battery_icon_st (155759) executing bash
E19923497048549: battery_icon_st (155759) executing bash
E19923497078106: battery_icon_st (155759) executing bash
E19923497107343: battery_icon_st (155759) executing bash
E19923497151196: battery_icon_st (155759) executing bash
C19923498778795: bash (155759) -> bash (155760)
C19923499201824: bash (155760) -> bash (155761)
E19923499644753: bash (155761) executing dirname
C19923501621959: bash (155759) -> bash (155762)
C19923501989440: bash (155762) -> bash (155763)
C19923502314606: bash (155763) -> bash (155764)
E19923502597098: bash (155764) executing uname
C19923503679838: bash (155762) -> bash (155765)
E19923503970356: bash (155765) executing tmux
C19923505569470: bash (155759) -> bash (155766)
C19923505738364: bash (155766) -> bash (155767)
E19923505907102: bash (155767) executing tmux
C19923507445882: bash (155759) -> bash (155768)
C19923507703169: bash (155768) -> bash (155769)
E19923507887300: bash (155769) executing tmux
C19923509377842: bash (155759) -> bash (155770)
C19923509560245: bash (155770) -> bash (155771)
E19923509776635: bash (155771) executing tmux
C19923511154414: bash (155759) -> bash (155772)
C19923511369302: bash (155772) -> bash (155773)
E19923511541049: bash (155773) executing tmux
C19923511852883: containerd-shim (155512) -> containerd-shim (155774)
C19923512862942: bash (155759) -> bash (155775)
C19923513047304: bash (155775) -> bash (155776)
C19923513526340: bash (155775) -> bash (155777)
C19923513597052: bash (155775) -> bash (155778)
E19923513682994: bash (155777) executing acpi
E19923513756825: bash (155778) executing awk
C19923513889537: containerd-shim (155774) -> containerd-shim (155779)
E19923513909380: containerd-shim (155779) executing runc
C19923514559750: runc (155779) -> runc (155780)
C19923514611011: runc (155779) -> runc (155781)
C19923514659966: runc (155779) -> runc (155782)
C19923514688353: runc (155781) -> runc (155783)
C19923514726781: runc (155779) -> runc (155784)
C19923519040181: containerd (1000) -> containerd (155785)
E19923519074082: containerd (155785) executing /usr/bin/containerd-shim-runc-v2
C19923519519512: containerd-shim (155785) -> containerd-shim (155786)
C19923519551342: containerd-shim (155785) -> containerd-shim (155787)
C19923519574530: containerd-shim (155785) -> containerd-shim (155788)
C19923521171670: containerd-shim (155785) -> containerd-shim (155789)
C19923521217544: containerd-shim (155789) -> containerd-shim (155790)
C19923521224883: containerd-shim (155788) -> containerd-shim (155791)
C19923521319647: containerd-shim (155790) -> containerd-shim (155792)
C19923521582194: containerd-shim (155792) -> containerd-shim (155793)
E19923521602779: containerd-shim (155793) executing runc
C19923522268029: runc (155793) -> runc (155794)
C19923522313741: runc (155793) -> runc (155795)
C19923522345768: runc (155793) -> runc (155796)
C19923522398157: runc (155793) -> runc (155797)
C19923635903497: systemd-udevd (155714) -> systemd-udevd (155798)
E19923636171416: (spawn) (155798) executing /lib/udev/bridge-network-interface
C19923637595950: systemd-udevd (155714) -> systemd-udevd (155799)
E19923637850644: (spawn) (155799) executing /lib/open-iscsi/net-interface-handler
C19923639281686: systemd-udevd (155714) -> systemd-udevd (155800)
E19923639456619: (spawn) (155800) executing /lib/systemd/systemd-sysctl
C19923693099302: systemd-udevd (484) -> systemd-udevd (155801)
C19923693957532: systemd-udevd (484) -> systemd-udevd (155802)
C19923696484766: systemd-udevd (155801) -> systemd-udevd (155803)
C19923696639039: systemd-udevd (155714) -> systemd-udevd (155804)
E19923696719412: (spawn) (155803) executing /lib/open-iscsi/net-interface-handler
E19923696869398: (spawn) (155804) executing /lib/open-iscsi/net-interface-handler
