Attaching 2 probes...
C4155116121911: scaphandre (91246) -> scaphandre (91337)
C4155879563408: python3 (41392) -> python3 (91338)
C4155883773325: tmux: server (2166) -> tmux: server (91339)
E4155884384033: tmux: server (91339) executing sh
C4155885210962: sh (91339) -> sh (91340)
E4155885238355: sh (91340) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4155885827455: tmux-nerd-font- (91340) executing bash
E4155885875592: tmux-nerd-font- (91340) executing bash
E4155885900549: tmux-nerd-font- (91340) executing bash
E4155885925327: tmux-nerd-font- (91340) executing bash
E4155885949431: tmux-nerd-font- (91340) executing bash
E4155885974448: tmux-nerd-font- (91340) executing bash
E4155885998233: tmux-nerd-font- (91340) executing bash
E4155886021065: tmux-nerd-font- (91340) executing bash
C4155887594134: bash (91340) -> bash (91341)
C4155887944867: bash (91341) -> bash (91342)
E4155888325392: bash (91342) executing dirname
C4155889753856: bash (91340) -> bash (91343)
C4155890232432: bash (91343) -> bash (91344)
E4155890591561: bash (91344) executing yq
C4155893140260: yq (91344) -> yq (91345)
C4155893198273: yq (91344) -> yq (91346)
C4155893299879: yq (91344) -> yq (91347)
C4155893317586: yq (91346) -> yq (91348)
C4155893415192: yq (91344) -> yq (91349)
C4155900168262: yq (91344) -> yq (91350)
E4155900253984: yq (91350) executing /usr/lib/snapd/snap-seccomp
C4155900803025: snap-seccomp (91350) -> snap-seccomp (91351)
C4155900837052: snap-seccomp (91350) -> snap-seccomp (91352)
C4155900882984: snap-seccomp (91350) -> snap-seccomp (91353)
C4155900929886: snap-seccomp (91352) -> snap-seccomp (91354)
C4155900950286: snap-seccomp (91350) -> snap-seccomp (91355)
C4155902772036: yq (91347) -> yq (91356)
C4155902812755: yq (91346) -> yq (91357)
C4155902925142: yq (91344) -> yq (91358)
C4155902988891: yq (91358) -> yq (91359)
C4155903067714: yq (91359) -> yq (91360)
E4155904849267: yq (91344) executing /usr/lib/snapd/snap-confine
C4155906686066: snap-confine (91344) -> snap-confine (91361)
C4155906832546: snap-confine (91344) -> snap-confine (91362)
E4155908306591: snap-confine (91344) executing /usr/lib/snapd/snap-exec
C4155908722728: snap-exec (91344) -> snap-exec (91363)
C4155908748899: snap-exec (91344) -> snap-exec (91364)
C4155908776227: snap-exec (91344) -> snap-exec (91365)
C4155908803892: snap-exec (91344) -> snap-exec (91366)
E4155910588002: snap-exec (91344) executing /snap/yq/2566/bin/yq
C4155911692397: yq (91344) -> yq (91367)
C4155911743262: yq (91344) -> yq (91368)
C4155911772690: yq (91344) -> yq (91369)
C4155911845844: yq (91368) -> yq (91370)
C4155911864108: yq (91344) -> yq (91371)
C4155914479763: bash (91340) -> bash (91372)
C4155914737876: bash (91372) -> bash (91373)
E4155915029575: bash (91373) executing yq
C4155917551719: yq (91373) -> yq (91374)
C4155917614960: yq (91373) -> yq (91375)
C4155917696473: yq (91373) -> yq (91376)
C4155917706455: yq (91375) -> yq (91377)
C4155917771808: yq (91373) -> yq (91378)
C4155922712080: yq (91373) -> yq (91379)
E4155922773300: yq (91379) executing /usr/lib/snapd/snap-seccomp
C4155923320102: snap-seccomp (91379) -> snap-seccomp (91380)
C4155923350480: snap-seccomp (91379) -> snap-seccomp (91381)
C4155923423859: snap-seccomp (91379) -> snap-seccomp (91382)
C4155923448481: snap-seccomp (91381) -> snap-seccomp (91383)
C4155923479772: snap-seccomp (91379) -> snap-seccomp (91384)
E4155928019540: yq (91373) executing /usr/lib/snapd/snap-confine
C4155929581428: snap-confine (91373) -> snap-confine (91385)
C4155929738417: snap-confine (91373) -> snap-confine (91386)
E4155931195517: snap-confine (91373) executing /usr/lib/snapd/snap-exec
C4155931628604: snap-exec (91373) -> snap-exec (91387)
C4155931656857: snap-exec (91373) -> snap-exec (91388)
C4155931701117: snap-exec (91373) -> snap-exec (91389)
C4155931710513: snap-exec (91388) -> snap-exec (91390)
E4155934110376: snap-exec (91373) executing /snap/yq/2566/bin/yq
C4155935287615: yq (91373) -> yq (91391)
C4155935336731: yq (91373) -> yq (91392)
C4155935396900: yq (91373) -> yq (91393)
C4155935418279: yq (91392) -> yq (91394)
C4155935475196: yq (91373) -> yq (91395)
C4155938123705: bash (91340) -> bash (91396)
C4155938393544: bash (91396) -> bash (91397)
E4155938570816: bash (91397) executing yq
C4155940721738: systemd-udevd (91177) -> systemd-udevd (91398)
E4155940895423: (spawn) (91398) executing /lib/udev/bridge-network-interface
C4155941422708: yq (91397) -> yq (91399)
C4155941439215: systemd-udevd (91187) -> systemd-udevd (91400)
C4155941489718: yq (91397) -> yq (91401)
C4155941548038: yq (91397) -> yq (91402)
C4155941627023: yq (91401) -> yq (91403)
E4155941632664: (spawn) (91400) executing /lib/udev/bridge-network-interface
C4155941668543: yq (91397) -> yq (91404)
C4155941729672: yq (91397) -> yq (91405)
C4155941913479: systemd-udevd (91177) -> systemd-udevd (91406)
E4155942003368: (spawn) (91406) executing /lib/open-iscsi/net-interface-handler
C4155942340590: systemd-udevd (91187) -> systemd-udevd (91407)
E4155942418517: (spawn) (91407) executing /lib/open-iscsi/net-interface-handler
C4155942783082: systemd-udevd (91177) -> systemd-udevd (91408)
E4155942942539: (spawn) (91408) executing /lib/systemd/systemd-sysctl
C4155943014953: systemd-udevd (91187) -> systemd-udevd (91409)
E4155943096061: (spawn) (91409) executing /lib/systemd/systemd-sysctl
C4155948192463: systemd-udevd (485) -> systemd-udevd (91410)
C4155948451062: systemd-udevd (485) -> systemd-udevd (91412)
C4155948606467: systemd-udevd (485) -> systemd-udevd (91413)
C4155948817154: systemd-udevd (485) -> systemd-udevd (91414)
C4155948279392: yq (91397) -> yq (91411)
C4155949852865: snap-seccomp (91411) -> snap-seccomp (91416)
C4155949905336: snap-seccomp (91411) -> snap-seccomp (91417)
C4155950002186: snap-seccomp (91411) -> snap-seccomp (91419)
E4155949023231: yq (91411) executing /usr/lib/snapd/snap-seccomp
C4155949788198: snap-seccomp (91411) -> snap-seccomp (91415)
C4155949924016: snap-seccomp (91416) -> snap-seccomp (91418)
C4155952616917: yq (91397) -> yq (91420)
C4155952694065: yq (91420) -> yq (91421)
C4155952886398: yq (91403) -> yq (91422)
E4155957566475: yq (91397) executing /usr/lib/snapd/snap-confine
C4155959200264: snap-confine (91397) -> snap-confine (91423)
C4155959351627: snap-confine (91397) -> snap-confine (91424)
E4155960907455: snap-confine (91397) executing /usr/lib/snapd/snap-exec
C4155961324312: snap-exec (91397) -> snap-exec (91425)
C4155961351761: snap-exec (91397) -> snap-exec (91426)
C4155961385950: snap-exec (91397) -> snap-exec (91427)
C4155961433954: snap-exec (91426) -> snap-exec (91428)
E4155963144039: snap-exec (91397) executing /snap/yq/2566/bin/yq
C4155964320570: yq (91397) -> yq (91429)
C4155964373326: yq (91397) -> yq (91430)
C4155964404725: yq (91397) -> yq (91431)
C4155964481300: yq (91430) -> yq (91432)
C4155964514387: yq (91397) -> yq (91433)
C4156024815646: containerd (997) -> containerd (91434)
E4156024846313: containerd (91434) executing /usr/bin/containerd-shim-runc-v2
C4156025306456: containerd-shim (91434) -> containerd-shim (91435)
C4156025334937: containerd-shim (91434) -> containerd-shim (91436)
C4156025371252: containerd-shim (91434) -> containerd-shim (91437)
C4156026977290: containerd-shim (91434) -> containerd-shim (91438)
C4156027052696: containerd-shim (91437) -> containerd-shim (91439)
C4156027120908: containerd-shim (91436) -> containerd-shim (91440)
C4156027141441: containerd-shim (91436) -> containerd-shim (91441)
C4156027835657: containerd-shim (91440) -> containerd-shim (91442)
E4156027856217: containerd-shim (91442) executing /usr/bin/containerd-shim-runc-v2
C4156028349159: containerd-shim (91442) -> containerd-shim (91443)
C4156028382910: containerd-shim (91442) -> containerd-shim (91444)
C4156028405503: containerd-shim (91442) -> containerd-shim (91445)
C4156028425448: containerd-shim (91444) -> containerd-shim (91446)
C4156029943357: containerd-shim (91442) -> containerd-shim (91447)
C4156030004642: containerd-shim (91444) -> containerd-shim (91448)
C4156030089209: containerd-shim (91445) -> containerd-shim (91449)
C4156030146549: containerd-shim (91446) -> containerd-shim (91450)
C4156031095675: containerd-shim (91450) -> containerd-shim (91451)
E4156031115118: containerd-shim (91451) executing runc
C4156031800551: runc (91451) -> runc (91452)
C4156031845301: runc (91451) -> runc (91453)
C4156031883424: runc (91451) -> runc (91454)
C4156031914892: runc (91453) -> runc (91455)
C4156031946789: runc (91451) -> runc (91456)
C4156033743008: runc (91454) -> runc (91457)
C4156034104569: runc (91454) -> runc (91458)
E4156034124119: runc (91458) executing runc
C4156034627815: runc (91457) -> runc (91459)
C4156036806328: runc:[0:PARENT] (91458) -> runc:[0:PARENT] (91460)
C4156037309100: runc:[1:CHILD] (91460) -> runc:[1:CHILD] (91461)
C4156037791397: runc:[2:INIT] (91461) -> runc:[2:INIT] (91462)
C4156037832988: runc:[2:INIT] (91461) -> runc:[2:INIT] (91463)
C4156037875104: runc:[2:INIT] (91461) -> runc:[2:INIT] (91464)
C4156037895941: runc:[2:INIT] (91463) -> runc:[2:INIT] (91465)
C4156037938136: runc:[2:INIT] (91461) -> runc:[2:INIT] (91466)
C4156043052991: runc (91454) -> runc (91467)
E4156043078071: runc (91467) executing libnetwork-setkey
C4156043180550: runc (91457) -> runc (91468)
C4156047522353: exe (91467) -> exe (91469)
C4156047559101: exe (91467) -> exe (91470)
C4156047618659: exe (91467) -> exe (91471)
C4156047642360: exe (91470) -> exe (91472)
C4156047691236: exe (91467) -> exe (91473)
C4156055342051: exe (91472) -> exe (91474)
C4156055423340: exe (91473) -> exe (91475)
C4156137317096: systemd-udevd (91177) -> systemd-udevd (91476)
E4156137550795: (spawn) (91476) executing /lib/open-iscsi/net-interface-handler
C4156244883559: containerd-shim (91446) -> containerd-shim (91477)
C4156245797352: containerd-shim (91450) -> containerd-shim (91478)
E4156245820620: containerd-shim (91478) executing runc
C4156246515433: runc (91478) -> runc (91479)
C4156246558951: runc (91478) -> runc (91480)
C4156246618517: runc (91478) -> runc (91481)
C4156246649621: runc (91480) -> runc (91482)
C4156246694054: runc (91478) -> runc (91483)
E4156248614998: runc:[2:INIT] (91461) executing java
C4156250925616: java (91461) -> java (91484)
C4156252646162: java (91484) -> java (91485)
C4156252723121: java (91484) -> java (91486)
C4156252779197: java (91484) -> java (91487)
C4156253284429: java (91484) -> java (91488)
C4156253334776: java (91484) -> java (91489)
C4156259966761: java (91484) -> java (91490)
C4156262411465: java (91484) -> java (91491)
C4156265706427: java (91484) -> java (91492)
C4156265858673: java (91484) -> java (91493)
C4156266022237: java (91484) -> java (91494)
C4156266092650: java (91484) -> java (91495)
C4156266149728: java (91484) -> java (91496)
C4156266210251: java (91484) -> java (91497)
C4156266257034: java (91484) -> java (91498)
C4156268141435: java (91484) -> java (91499)
C4156268683676: java (91484) -> java (91500)
C4156284529215: C1 CompilerThre (91498) -> C1 CompilerThre (91501)
C4156384526742: tmux: server (2166) -> tmux: server (91502)
E4156384898280: tmux: server (91502) executing sh
C4156385426266: sh (91502) -> sh (91503)
E4156385521239: sh (91503) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4156385782410: tmux-nerd-font- (91503) executing bash
E4156385800590: tmux-nerd-font- (91503) executing bash
E4156385811116: tmux-nerd-font- (91503) executing bash
E4156385820429: tmux-nerd-font- (91503) executing bash
E4156385829630: tmux-nerd-font- (91503) executing bash
E4156385838997: tmux-nerd-font- (91503) executing bash
E4156385847836: tmux-nerd-font- (91503) executing bash
E4156385856732: tmux-nerd-font- (91503) executing bash
C4156386529504: bash (91503) -> bash (91504)
C4156386687400: bash (91504) -> bash (91505)
E4156386829568: bash (91505) executing dirname
C4156387391236: bash (91503) -> bash (91506)
C4156387569579: bash (91506) -> bash (91507)
E4156387715536: bash (91507) executing yq
C4156389176380: yq (91507) -> yq (91508)
C4156389235060: yq (91507) -> yq (91509)
C4156389285538: yq (91507) -> yq (91510)
C4156389299923: yq (91509) -> yq (91511)
C4156389381667: yq (91507) -> yq (91512)
C4156396100515: yq (91507) -> yq (91513)
E4156396175429: yq (91513) executing /usr/lib/snapd/snap-seccomp
C4156396779166: snap-seccomp (91513) -> snap-seccomp (91514)
C4156396834946: snap-seccomp (91513) -> snap-seccomp (91515)
C4156396881036: snap-seccomp (91513) -> snap-seccomp (91516)
C4156396892109: snap-seccomp (91515) -> snap-seccomp (91517)
C4156396970111: snap-seccomp (91513) -> snap-seccomp (91518)
C4156401895912: yq (91509) -> yq (91519)
C4156402097115: yq (91511) -> yq (91520)
C4156402155777: yq (91520) -> yq (91521)
E4156402196419: yq (91507) executing /usr/lib/snapd/snap-confine
C4156403859067: snap-confine (91507) -> snap-confine (91522)
C4156404086887: snap-confine (91507) -> snap-confine (91523)
E4156405641241: snap-confine (91507) executing /usr/lib/snapd/snap-exec
C4156406086081: snap-exec (91507) -> snap-exec (91524)
C4156406112866: snap-exec (91507) -> snap-exec (91525)
C4156406138653: snap-exec (91507) -> snap-exec (91526)
C4156407348423: snap-exec (91526) -> snap-exec (91527)
E4156407889944: snap-exec (91507) executing /snap/yq/2566/bin/yq
C4156408914622: yq (91507) -> yq (91528)
C4156408964643: yq (91507) -> yq (91529)
C4156408997961: yq (91507) -> yq (91530)
C4156409012353: yq (91529) -> yq (91531)
C4156409071655: yq (91507) -> yq (91532)
C4156411617922: bash (91503) -> bash (91533)
C4156411811937: bash (91533) -> bash (91534)
E4156411973179: bash (91534) executing yq
C4156413447675: yq (91534) -> yq (91535)
C4156413491582: yq (91534) -> yq (91536)
C4156413558124: yq (91534) -> yq (91537)
C4156413571017: yq (91536) -> yq (91538)
C4156413610462: yq (91534) -> yq (91539)
C4156418041165: yq (91534) -> yq (91540)
E4156418069523: yq (91540) executing /usr/lib/snapd/snap-seccomp
C4156418729017: snap-seccomp (91540) -> snap-seccomp (91541)
C4156418788069: snap-seccomp (91540) -> snap-seccomp (91542)
C4156418846290: snap-seccomp (91540) -> snap-seccomp (91543)
C4156418857852: snap-seccomp (91542) -> snap-seccomp (91544)
C4156418928139: snap-seccomp (91540) -> snap-seccomp (91545)
C4156423262461: yq (91536) -> yq (91546)
C4156423319486: yq (91537) -> yq (91547)
C4156423466529: yq (91534) -> yq (91548)
E4156426196942: yq (91534) executing /usr/lib/snapd/snap-confine
C4156428072179: snap-confine (91534) -> snap-confine (91549)
C4156428237402: snap-confine (91534) -> snap-confine (91550)
E4156429927463: snap-confine (91534) executing /usr/lib/snapd/snap-exec
C4156430418852: snap-exec (91534) -> snap-exec (91551)
C4156430455986: snap-exec (91534) -> snap-exec (91552)
C4156430484632: snap-exec (91534) -> snap-exec (91553)
C4156431765303: snap-exec (91553) -> snap-exec (91554)
E4156432369601: snap-exec (91534) executing /snap/yq/2566/bin/yq
C4156433443478: yq (91534) -> yq (91555)
C4156433493166: yq (91534) -> yq (91556)
C4156433550270: yq (91534) -> yq (91557)
C4156433559298: yq (91556) -> yq (91558)
C4156433621257: yq (91534) -> yq (91559)
C4156436293488: bash (91503) -> bash (91560)
C4156436508283: bash (91560) -> bash (91561)
E4156436699098: bash (91561) executing yq
C4156438219206: yq (91561) -> yq (91562)
C4156438268099: yq (91561) -> yq (91563)
C4156438342601: yq (91561) -> yq (91564)
C4156438364665: yq (91563) -> yq (91565)
C4156438412246: yq (91561) -> yq (91566)
C4156444854854: yq (91561) -> yq (91567)
E4156444903780: yq (91567) executing /usr/lib/snapd/snap-seccomp
C4156445569522: snap-seccomp (91567) -> snap-seccomp (91568)
C4156445628831: snap-seccomp (91567) -> snap-seccomp (91569)
C4156445672291: snap-seccomp (91567) -> snap-seccomp (91570)
C4156445705441: snap-seccomp (91569) -> snap-seccomp (91571)
C4156445761543: snap-seccomp (91567) -> snap-seccomp (91572)
E4156450332887: yq (91561) executing /usr/lib/snapd/snap-confine
C4156451855722: snap-confine (91561) -> snap-confine (91573)
C4156452041909: snap-confine (91561) -> snap-confine (91574)
E4156453646977: snap-confine (91561) executing /usr/lib/snapd/snap-exec
C4156454078322: snap-exec (91561) -> snap-exec (91575)
C4156454105679: snap-exec (91561) -> snap-exec (91576)
C4156454127732: snap-exec (91561) -> snap-exec (91577)
C4156454151990: snap-exec (91576) -> snap-exec (91578)
E4156455829589: snap-exec (91561) executing /snap/yq/2566/bin/yq
C4156456906891: yq (91561) -> yq (91579)
C4156456962237: yq (91561) -> yq (91580)
C4156457017892: yq (91561) -> yq (91581)
C4156457033887: yq (91580) -> yq (91582)
C4156457092674: yq (91561) -> yq (91583)
C4156681000877: VM Thread (91491) -> VM Thread (91584)
C4156681162479: VM Thread (91491) -> VM Thread (91585)
C4156681282403: VM Thread (91491) -> VM Thread (91586)
C4156681392195: VM Thread (91491) -> VM Thread (91587)
C4156785166191: java (91484) -> java (91588)
C4157038754849: VM Thread (91491) -> VM Thread (91589)
C4157038812906: VM Thread (91491) -> VM Thread (91590)
C4157038859912: VM Thread (91491) -> VM Thread (91591)
C4157052952421: G1 Main Marker (91486) -> G1 Main Marker (91592)
C4157922927560: C2 CompilerThre (91497) -> C2 CompilerThre (91593)
C4159812374833: systemd-udevd (485) -> systemd-udevd (91594)
C4159864340828: tmux: server (2166) -> tmux: server (91595)
E4159864691183: tmux: server (91595) executing sh
C4159864695935: tmux: server (2166) -> tmux: server (91596)
C4159865013519: tmux: server (2166) -> tmux: server (91597)
E4159865324353: tmux: server (91597) executing sh
C4159865363959: tmux: server (2166) -> tmux: server (91598)
C4159865405551: sh (91595) -> sh (91599)
E4159865454396: sh (91599) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4159865838837: tmux: server (91596) executing sh
E4159865851875: online_status_i (91599) executing bash
E4159865878104: online_status_i (91599) executing bash
E4159865899414: online_status_i (91599) executing bash
C4159865884531: sh (91597) -> sh (91600)
E4159865913806: online_status_i (91599) executing bash
E4159865943046: online_status_i (91599) executing bash
E4159865957249: online_status_i (91599) executing bash
E4159865979970: online_status_i (91599) executing bash
E4159865995475: online_status_i (91599) executing bash
C4159866332527: sh (91596) -> sh (91601)
C4159866402715: sh (91596) -> sh (91602)
E4159866421616: sh (91601) executing df
C4159866506594: sh (91596) -> sh (91603)
E4159866575908: sh (91603) executing tail
C4159866785022: bash (91599) -> bash (91604)
C4159866954500: bash (91604) -> bash (91605)
E4159867141174: bash (91605) executing dirname
C4159867848010: bash (91599) -> bash (91606)
E4159868048487: sh (91600) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4159868104255: sh (91602) executing awk
C4159868118703: bash (91606) -> bash (91607)
E4159868276295: bash (91607) executing uname
E4159868342521: tmux: server (91598) executing sh
E4159868365553: battery_icon.sh (91600) executing bash
E4159868384940: battery_icon.sh (91600) executing bash
E4159868395632: battery_icon.sh (91600) executing bash
E4159868404965: battery_icon.sh (91600) executing bash
E4159868414390: battery_icon.sh (91600) executing bash
E4159868424386: battery_icon.sh (91600) executing bash
E4159868433464: battery_icon.sh (91600) executing bash
E4159868442726: battery_icon.sh (91600) executing bash
C4159868720068: bash (91606) -> bash (91608)
C4159868808489: sh (91598) -> sh (91609)
E4159868893182: bash (91608) executing uname
E4159868925115: sh (91609) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4159869263803: battery_percent (91609) executing bash
E4159869291502: battery_percent (91609) executing bash
C4159869304949: bash (91600) -> bash (91610)
E4159869307052: battery_percent (91609) executing bash
E4159869322068: battery_percent (91609) executing bash
E4159869335617: battery_percent (91609) executing bash
E4159869349760: battery_percent (91609) executing bash
E4159869392771: battery_percent (91609) executing bash
E4159869407445: battery_percent (91609) executing bash
C4159869491565: bash (91606) -> bash (91611)
E4159869728508: bash (91611) executing uname
C4159870146638: bash (91609) -> bash (91612)
C4159870352892: bash (91612) -> bash (91613)
C4159870391401: bash (91606) -> bash (91614)
C4159870426901: bash (91610) -> bash (91615)
E4159870579620: bash (91615) executing dirname
C4159870646795: bash (91614) -> bash (91616)
E4159870885074: bash (91616) executing tmux
C4159871631538: bash (91600) -> bash (91617)
C4159871951607: bash (91617) -> bash (91618)
E4159872245362: bash (91613) executing dirname
C4159872659130: bash (91617) -> bash (91619)
C4159872761820: bash (91617) -> bash (91621)
C4159872721002: bash (91606) -> bash (91620)
E4159872958346: bash (91621) executing awk
E4159874302906: bash (91623) executing acpi
C4159873583291: bash (91609) -> bash (91622)
C4159874141120: bash (91609) -> bash (91623)
C4159874224283: bash (91609) -> bash (91624)
E4159876193441: bash (91624) executing grep
C4159876353584: bash (91620) -> bash (91625)
E4159876606689: bash (91625) executing tmux
C4159878552468: bash (91606) -> bash (91626)
E4159878649016: bash (91626) executing ping
E4159880262136: bash (91619) executing acpi
C4159899213451: bash (91599) -> bash (91627)
C4159899397776: bash (91627) -> bash (91628)
C4159899553597: bash (91628) -> bash (91629)
E4159899706254: bash (91629) executing uname
C4159900500075: bash (91627) -> bash (91630)
E4159900675930: bash (91630) executing tmux
C4159969160555: bash (91600) -> bash (91631)
E4159969230189: bash (91631) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4159969653700: battery_icon_st (91631) executing bash
E4159969675429: battery_icon_st (91631) executing bash
E4159969692316: battery_icon_st (91631) executing bash
E4159969705983: battery_icon_st (91631) executing bash
E4159969717975: battery_icon_st (91631) executing bash
E4159969728048: battery_icon_st (91631) executing bash
E4159969741469: battery_icon_st (91631) executing bash
E4159969756546: battery_icon_st (91631) executing bash
C4159970473312: bash (91631) -> bash (91632)
C4159970622163: bash (91632) -> bash (91633)
E4159970765355: bash (91633) executing dirname
C4159971537129: bash (91631) -> bash (91634)
C4159971699755: bash (91634) -> bash (91635)
C4159971845594: bash (91635) -> bash (91636)
E4159971990778: bash (91636) executing uname
C4159972564247: bash (91634) -> bash (91637)
E4159972703814: bash (91637) executing tmux
C4159973972217: bash (91631) -> bash (91638)
C4159974202522: bash (91638) -> bash (91639)
E4159974352155: bash (91639) executing tmux
C4159975620945: bash (91631) -> bash (91640)
C4159975815360: bash (91640) -> bash (91641)
E4159975961539: bash (91641) executing tmux
C4159977304064: bash (91631) -> bash (91642)
C4159977489039: bash (91642) -> bash (91643)
E4159977647042: bash (91643) executing tmux
C4159978918796: bash (91631) -> bash (91644)
C4159979102104: bash (91644) -> bash (91645)
E4159979247855: bash (91645) executing tmux
C4159980642461: bash (91631) -> bash (91646)
C4159980820853: bash (91646) -> bash (91647)
C4159981321683: bash (91646) -> bash (91648)
C4159981383691: bash (91646) -> bash (91649)
E4159981457803: bash (91648) executing acpi
E4159981544932: bash (91649) executing awk
C4164872270829: tmux: server (2166) -> tmux: server (91650)
E4164872526313: tmux: server (91650) executing sh
C4164872587265: tmux: server (2166) -> tmux: server (91651)
E4164872835229: tmux: server (91651) executing sh
C4164872864083: tmux: server (2166) -> tmux: server (91652)
C4164872988739: sh (91650) -> sh (91653)
E4164872999839: sh (91653) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4164873117434: tmux: server (2166) -> tmux: server (91654)
E4164873115998: tmux: server (91652) executing sh
C4164873313245: sh (91651) -> sh (91655)
E4164873313633: online_status_i (91653) executing bash
E4164873336805: online_status_i (91653) executing bash
E4164873351236: online_status_i (91653) executing bash
E4164873365685: online_status_i (91653) executing bash
E4164873366227: sh (91655) executing df
E4164873379021: online_status_i (91653) executing bash
C4164873378614: sh (91651) -> sh (91656)
E4164873392989: online_status_i (91653) executing bash
E4164873406292: online_status_i (91653) executing bash
E4164873419412: online_status_i (91653) executing bash
E4164873438484: sh (91656) executing awk
C4164873442755: sh (91651) -> sh (91657)
E4164873496322: sh (91657) executing tail
C4164873511132: sh (91652) -> sh (91658)
E4164873519862: sh (91658) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4164873552669: tmux: server (91654) executing sh
E4164873827938: battery_icon.sh (91658) executing bash
E4164873851656: battery_icon.sh (91658) executing bash
E4164873867091: battery_icon.sh (91658) executing bash
E4164873882997: battery_icon.sh (91658) executing bash
E4164873896672: battery_icon.sh (91658) executing bash
E4164873910791: battery_icon.sh (91658) executing bash
E4164873925238: battery_icon.sh (91658) executing bash
E4164873939179: battery_icon.sh (91658) executing bash
C4164873955662: sh (91654) -> sh (91659)
E4164873967174: sh (91659) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4164874237887: bash (91653) -> bash (91660)
E4164874313441: battery_percent (91659) executing bash
E4164874339399: battery_percent (91659) executing bash
E4164874356112: battery_percent (91659) executing bash
E4164874371427: battery_percent (91659) executing bash
E4164874383643: battery_percent (91659) executing bash
E4164874395944: battery_percent (91659) executing bash
E4164874408780: battery_percent (91659) executing bash
E4164874421791: battery_percent (91659) executing bash
C4164874480825: bash (91660) -> bash (91661)
C4164874652210: bash (91658) -> bash (91662)
E4164874677406: bash (91661) executing dirname
C4164874851913: bash (91662) -> bash (91663)
E4164875040637: bash (91663) executing dirname
C4164875160891: bash (91659) -> bash (91664)
C4164875341839: bash (91664) -> bash (91665)
E4164875540546: bash (91665) executing dirname
C4164875945542: bash (91658) -> bash (91666)
C4164876127208: bash (91666) -> bash (91667)
C4164876468497: bash (91659) -> bash (91668)
C4164877012015: bash (91659) -> bash (91669)
C4164877086686: bash (91659) -> bash (91671)
E4164877229527: bash (91669) executing acpi
C4164877017820: bash (91666) -> bash (91670)
C4164877093245: bash (91666) -> bash (91672)
E4164877411452: bash (91670) executing acpi
E4164877471663: bash (91671) executing grep
E4164877706445: bash (91672) executing awk
C4164877733942: bash (91653) -> bash (91673)
C4164877957261: bash (91673) -> bash (91674)
E4164878145124: bash (91674) executing uname
C4164878624071: bash (91673) -> bash (91675)
E4164878780455: bash (91675) executing uname
C4164879201274: bash (91673) -> bash (91676)
E4164879350855: bash (91676) executing uname
C4164879827474: bash (91673) -> bash (91677)
C4164880012012: bash (91677) -> bash (91678)
E4164880172731: bash (91678) executing tmux
C4164881628456: bash (91673) -> bash (91679)
C4164881816703: bash (91679) -> bash (91680)
E4164882006470: bash (91680) executing tmux
C4164883547157: bash (91673) -> bash (91681)
E4164883650714: bash (91681) executing ping
C4164897287927: bash (91653) -> bash (91682)
C4164897469549: bash (91682) -> bash (91683)
C4164897641442: bash (91683) -> bash (91684)
E4164897820929: bash (91684) executing uname
C4164898436148: bash (91682) -> bash (91685)
E4164898593527: bash (91685) executing tmux
C4164928446915: systemd-udevd (485) -> systemd-udevd (91686)
C4165088866114: bash (91658) -> bash (91687)
E4165088935145: bash (91687) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4165089314370: battery_icon_st (91687) executing bash
E4165089337242: battery_icon_st (91687) executing bash
E4165089349428: battery_icon_st (91687) executing bash
E4165089361983: battery_icon_st (91687) executing bash
E4165089376754: battery_icon_st (91687) executing bash
E4165089387448: battery_icon_st (91687) executing bash
E4165089401579: battery_icon_st (91687) executing bash
E4165089411979: battery_icon_st (91687) executing bash
C4165090123188: bash (91687) -> bash (91688)
C4165090288531: bash (91688) -> bash (91689)
E4165090476244: bash (91689) executing dirname
C4165091366534: bash (91687) -> bash (91690)
C4165091538065: bash (91690) -> bash (91691)
C4165091685180: bash (91691) -> bash (91692)
E4165091827425: bash (91692) executing uname
C4165092439840: bash (91690) -> bash (91693)
E4165092613418: bash (91693) executing tmux
C4165093991222: bash (91687) -> bash (91694)
C4165094219301: bash (91694) -> bash (91695)
E4165094403383: bash (91695) executing tmux
C4165095683376: bash (91687) -> bash (91696)
C4165095904729: bash (91696) -> bash (91697)
E4165096100545: bash (91697) executing tmux
C4165097327641: bash (91687) -> bash (91698)
C4165097517589: bash (91698) -> bash (91699)
E4165097689037: bash (91699) executing tmux
C4165098905741: bash (91687) -> bash (91700)
C4165099086768: bash (91700) -> bash (91701)
E4165099260698: bash (91701) executing tmux
C4165100494039: bash (91687) -> bash (91702)
C4165100660203: bash (91702) -> bash (91703)
C4165101087855: bash (91702) -> bash (91704)
C4165101154509: bash (91702) -> bash (91705)
E4165101248694: bash (91704) executing acpi
E4165101326808: bash (91705) executing awk
C4168736931309: java (91484) -> java (91706)
C4168758652309: containerd-shim (91449) -> containerd-shim (91707)
E4168758674504: containerd-shim (91707) executing runc
C4168759355688: runc (91707) -> runc (91708)
C4168759421231: runc (91707) -> runc (91709)
C4168759475721: runc (91707) -> runc (91710)
C4168759515673: runc (91709) -> runc (91711)
C4168759542469: runc (91707) -> runc (91712)
C4168763523132: containerd (1031) -> containerd (91713)
E4168763554539: containerd (91713) executing /usr/bin/containerd-shim-runc-v2
C4168764174390: containerd-shim (91713) -> containerd-shim (91714)
C4168764206453: containerd-shim (91713) -> containerd-shim (91715)
C4168764238913: containerd-shim (91713) -> containerd-shim (91716)
C4168764291259: containerd-shim (91713) -> containerd-shim (91717)
C4168766146451: containerd-shim (91713) -> containerd-shim (91718)
C4168766282806: containerd-shim (91715) -> containerd-shim (91719)
C4168766300041: containerd-shim (91715) -> containerd-shim (91720)
C4168766539807: containerd-shim (91720) -> containerd-shim (91721)
E4168766559756: containerd-shim (91721) executing runc
C4168767268585: runc (91721) -> runc (91722)
C4168767307223: runc (91721) -> runc (91723)
C4168767350576: runc (91721) -> runc (91724)
C4168767413125: runc (91721) -> runc (91725)
C4168860691131: systemd-udevd (485) -> systemd-udevd (91726)
C4168863236263: systemd-udevd (91726) -> systemd-udevd (91727)
E4168863425331: (spawn) (91727) executing /lib/udev/bridge-network-interface
C4168864752951: systemd-udevd (91726) -> systemd-udevd (91728)
E4168864976991: (spawn) (91728) executing /lib/open-iscsi/net-interface-handler
C4168866240918: systemd-udevd (91726) -> systemd-udevd (91729)
E4168866447458: (spawn) (91729) executing /lib/systemd/systemd-sysctl
C4168885151452: systemd-udevd (485) -> systemd-udevd (91730)
C4168886363243: systemd-udevd (91726) -> systemd-udevd (91731)
E4168886489630: (spawn) (91731) executing /lib/open-iscsi/net-interface-handler
C4168922614531: systemd-udevd (91726) -> systemd-udevd (91732)
E4168922943539: (spawn) (91732) executing /lib/open-iscsi/net-interface-handler
C4169092531578: containerd-shim (91227) -> containerd-shim (91733)
E4169092618334: containerd-shim (91733) executing runc
C4169093968540: runc (91733) -> runc (91734)
C4169094053950: runc (91733) -> runc (91735)
C4169094190861: runc (91733) -> runc (91736)
C4169094285650: runc (91735) -> runc (91737)
C4169094317568: runc (91733) -> runc (91738)
C4169094383210: runc (91733) -> runc (91739)
C4169126509398: containerd-shim (91299) -> containerd-shim (91740)
E4169126562110: containerd-shim (91740) executing runc
C4169128062962: runc (91740) -> runc (91741)
C4169128174619: runc (91740) -> runc (91742)
C4169128250030: runc (91740) -> runc (91743)
C4169128362927: runc (91742) -> runc (91744)
C4169128426970: runc (91740) -> runc (91745)
C4169132631369: containerd (993) -> containerd (91746)
E4169132746181: containerd (91746) executing /usr/bin/containerd-shim-runc-v2
C4169133232718: containerd-shim (91746) -> containerd-shim (91747)
C4169133262078: containerd-shim (91746) -> containerd-shim (91748)
C4169133287671: containerd-shim (91746) -> containerd-shim (91749)
C4169134908256: containerd-shim (91746) -> containerd-shim (91750)
C4169134928055: containerd-shim (91750) -> containerd-shim (91751)
C4169134956296: containerd-shim (91751) -> containerd-shim (91752)
C4169135131642: containerd-shim (91752) -> containerd-shim (91753)
E4169135149583: containerd-shim (91753) executing runc
C4169135798411: runc (91753) -> runc (91754)
C4169135842238: runc (91753) -> runc (91755)
C4169135885702: runc (91753) -> runc (91756)
C4169135944990: runc (91753) -> runc (91757)
C4169137153774: containerd-shim (91752) -> containerd-shim (91758)
C4169210822410: systemd-udevd (91726) -> systemd-udevd (91759)
E4169211072365: (spawn) (91759) executing /lib/udev/bridge-network-interface
C4169212671548: systemd-udevd (91726) -> systemd-udevd (91760)
E4169212914271: (spawn) (91760) executing /lib/open-iscsi/net-interface-handler
C4169214361680: systemd-udevd (91726) -> systemd-udevd (91761)
E4169214569217: (spawn) (91761) executing /lib/systemd/systemd-sysctl
C4169225029884: systemd-udevd (91726) -> systemd-udevd (91762)
E4169225235630: (spawn) (91762) executing /lib/open-iscsi/net-interface-handler
C4169254964432: systemd-udevd (91726) -> systemd-udevd (91763)
E4169255253722: (spawn) (91763) executing /lib/open-iscsi/net-interface-handler
