Attaching 2 probes...
C23820388256567: scaphandre (258783) -> scaphandre (258819)
C23821178355398: python3 (235372) -> python3 (258820)
C23821255486588: systemd-udevd (258712) -> systemd-udevd (258821)
E23821255677291: (spawn) (258821) executing /lib/udev/bridge-network-interface
C23821255870415: systemd-udevd (258708) -> systemd-udevd (258822)
E23821256087796: (spawn) (258822) executing /lib/udev/bridge-network-interface
C23821256656909: systemd-udevd (258712) -> systemd-udevd (258823)
E23821256779399: (spawn) (258823) executing /lib/open-iscsi/net-interface-handler
C23821256789499: systemd-udevd (258708) -> systemd-udevd (258824)
E23821256882297: (spawn) (258824) executing /lib/open-iscsi/net-interface-handler
C23821257415252: systemd-udevd (258712) -> systemd-udevd (258825)
C23821257442278: systemd-udevd (258708) -> systemd-udevd (258826)
E23821257519030: (spawn) (258825) executing /lib/systemd/systemd-sysctl
E23821257547331: (spawn) (258826) executing /lib/systemd/systemd-sysctl
C23821330989294: containerd (930) -> containerd (258827)
E23821331054799: containerd (258827) executing /usr/bin/containerd-shim-runc-v2
C23821332039974: containerd-shim (258827) -> containerd-shim (258828)
C23821332098216: containerd-shim (258827) -> containerd-shim (258829)
C23821332153964: containerd-shim (258827) -> containerd-shim (258830)
C23821335712622: containerd-shim (258827) -> containerd-shim (258831)
C23821335765879: containerd-shim (258830) -> containerd-shim (258833)
C23821335765125: containerd-shim (258831) -> containerd-shim (258832)
C23821335877683: containerd-shim (258833) -> containerd-shim (258834)
C23821337053635: containerd-shim (258832) -> containerd-shim (258835)
E23821337077904: containerd-shim (258835) executing /usr/bin/containerd-shim-runc-v2
C23821337601572: containerd-shim (258835) -> containerd-shim (258836)
C23821337653864: containerd-shim (258835) -> containerd-shim (258837)
C23821337680728: containerd-shim (258835) -> containerd-shim (258838)
C23821337730296: containerd-shim (258837) -> containerd-shim (258839)
C23821339391566: containerd-shim (258835) -> containerd-shim (258840)
C23821339445975: containerd-shim (258839) -> containerd-shim (258841)
C23821339467695: containerd-shim (258839) -> containerd-shim (258842)
C23821339602596: containerd-shim (258838) -> containerd-shim (258843)
C23821340728207: containerd-shim (258837) -> containerd-shim (258844)
E23821340750193: containerd-shim (258844) executing runc
C23821341506900: runc (258844) -> runc (258845)
C23821341554723: runc (258844) -> runc (258846)
C23821341605208: runc (258844) -> runc (258847)
C23821341622723: runc (258846) -> runc (258848)
C23821341669578: runc (258844) -> runc (258849)
C23821343366522: runc (258847) -> runc (258850)
C23821343827404: runc (258848) -> runc (258851)
E23821343853224: runc (258851) executing runc
C23821344160664: runc (258847) -> runc (258852)
C23821346371084: runc:[0:PARENT] (258851) -> runc:[0:PARENT] (258853)
C23821346828427: runc:[1:CHILD] (258853) -> runc:[1:CHILD] (258854)
C23821347317244: runc:[2:INIT] (258854) -> runc:[2:INIT] (258855)
C23821347359495: runc:[2:INIT] (258854) -> runc:[2:INIT] (258856)
C23821347399546: runc:[2:INIT] (258854) -> runc:[2:INIT] (258857)
C23821347414577: runc:[2:INIT] (258856) -> runc:[2:INIT] (258858)
C23821347466126: runc:[2:INIT] (258854) -> runc:[2:INIT] (258859)
C23821351809008: runc (258852) -> runc (258860)
E23821351832529: runc (258860) executing libnetwork-setkey
C23821351935689: runc (258847) -> runc (258861)
C23821356338327: exe (258860) -> exe (258862)
C23821356373491: exe (258860) -> exe (258863)
C23821356445628: exe (258860) -> exe (258864)
C23821356479523: exe (258863) -> exe (258865)
C23821356521793: exe (258860) -> exe (258866)
C23821362805284: exe (258865) -> exe (258867)
C23821364849134: exe (258865) -> exe (258868)
C23821409207381: systemd-udevd (258712) -> systemd-udevd (258869)
E23821409397168: (spawn) (258869) executing /lib/open-iscsi/net-interface-handler
C23821479626623: containerd-shim (258837) -> containerd-shim (258870)
C23821480347752: containerd-shim (258870) -> containerd-shim (258871)
E23821480373768: containerd-shim (258871) executing runc
C23821481101704: runc (258871) -> runc (258872)
C23821481164311: runc (258871) -> runc (258873)
C23821481213438: runc (258871) -> runc (258874)
C23821481252205: runc (258873) -> runc (258875)
C23821481283219: runc (258871) -> runc (258876)
E23821483207924: runc:[2:INIT] (258854) executing java
E23821484087974: java (258854) executing java
C23821485719688: java (258854) -> java (258877)
C23821487342480: java (258877) -> java (258878)
C23821487402153: java (258877) -> java (258879)
C23821487434732: java (258877) -> java (258880)
C23821487969993: java (258877) -> java (258881)
C23821487999316: java (258877) -> java (258882)
C23821495031147: java (258877) -> java (258883)
C23821497761104: java (258877) -> java (258884)
C23821501239864: java (258877) -> java (258885)
C23821501351056: java (258877) -> java (258886)
C23821501536432: java (258877) -> java (258887)
C23821501601921: java (258877) -> java (258888)
C23821501652779: java (258877) -> java (258889)
C23821501692825: java (258877) -> java (258890)
C23821501753458: java (258877) -> java (258891)
C23821503826529: java (258877) -> java (258892)
C23821504671054: java (258877) -> java (258893)
C23821595169546: C2 CompilerThre (258890) -> C2 CompilerThre (258894)
C23821595240371: C2 CompilerThre (258890) -> C2 CompilerThre (258895)
C23821596772532: VM Thread (258884) -> VM Thread (258896)
C23821596818830: VM Thread (258884) -> VM Thread (258897)
C23821596874257: VM Thread (258884) -> VM Thread (258898)
C23821596907063: VM Thread (258884) -> VM Thread (258899)
C23822023772391: VM Thread (258884) -> VM Thread (258900)
C23822023859534: VM Thread (258884) -> VM Thread (258901)
C23822555588846: VM Thread (258884) -> VM Thread (258902)
C23824840362953: tmux: server (4705) -> tmux: server (258903)
E23824840668026: tmux: server (258903) executing sh
C23824840672266: tmux: server (4705) -> tmux: server (258904)
C23824840937414: tmux: server (4705) -> tmux: server (258905)
E23824840948129: tmux: server (258904) executing sh
C23824841076919: sh (258903) -> sh (258906)
E23824841090494: sh (258906) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23824841213028: tmux: server (258905) executing sh
C23824841249730: tmux: server (4705) -> tmux: server (258907)
C23824841333410: sh (258904) -> sh (258908)
E23824841353318: online_status_i (258906) executing bash
E23824841378233: online_status_i (258906) executing bash
E23824841392562: online_status_i (258906) executing bash
C23824841397943: sh (258904) -> sh (258909)
E23824841406370: online_status_i (258906) executing bash
E23824841419465: online_status_i (258906) executing bash
E23824841404922: sh (258908) executing df
E23824841433314: online_status_i (258906) executing bash
E23824841446421: online_status_i (258906) executing bash
C23824841455749: sh (258904) -> sh (258910)
E23824841459912: online_status_i (258906) executing bash
E23824841513985: sh (258909) executing awk
E23824841534697: sh (258910) executing tail
E23824841537460: tmux: server (258907) executing sh
C23824841622457: sh (258905) -> sh (258911)
E23824841637693: sh (258911) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23824841872174: battery_icon.sh (258911) executing bash
E23824841893904: battery_icon.sh (258911) executing bash
E23824841908771: battery_icon.sh (258911) executing bash
E23824841922594: battery_icon.sh (258911) executing bash
E23824841937192: battery_icon.sh (258911) executing bash
C23824841941428: sh (258907) -> sh (258912)
E23824841951428: battery_icon.sh (258911) executing bash
E23824841964755: battery_icon.sh (258911) executing bash
E23824841953422: sh (258912) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23824841978420: battery_icon.sh (258911) executing bash
E23824842246587: battery_percent (258912) executing bash
E23824842271098: battery_percent (258912) executing bash
E23824842287537: battery_percent (258912) executing bash
C23824842287320: bash (258906) -> bash (258913)
E23824842302213: battery_percent (258912) executing bash
E23824842315432: battery_percent (258912) executing bash
E23824842325881: battery_percent (258912) executing bash
E23824842335173: battery_percent (258912) executing bash
E23824842344238: battery_percent (258912) executing bash
C23824842471780: bash (258913) -> bash (258914)
C23824842609875: bash (258911) -> bash (258915)
E23824842672842: bash (258914) executing dirname
C23824842768383: bash (258915) -> bash (258916)
E23824842908588: bash (258916) executing dirname
C23824842946692: bash (258912) -> bash (258917)
C23824843135409: bash (258917) -> bash (258918)
E23824843278442: bash (258918) executing dirname
C23824843579342: bash (258906) -> bash (258919)
C23824843745531: bash (258911) -> bash (258920)
C23824843768630: bash (258919) -> bash (258921)
E23824843900885: bash (258921) executing uname
C23824843922111: bash (258920) -> bash (258922)
C23824844024720: bash (258912) -> bash (258923)
C23824844301732: bash (258919) -> bash (258924)
C23824844399166: bash (258912) -> bash (258925)
E23824844450909: bash (258924) executing uname
C23824844453801: bash (258912) -> bash (258926)
C23824844494062: bash (258920) -> bash (258927)
E23824844531112: bash (258925) executing acpi
C23824844572746: bash (258920) -> bash (258928)
E23824844590469: bash (258926) executing grep
E23824844752683: bash (258928) executing awk
C23824844895459: bash (258919) -> bash (258929)
E23824844903623: bash (258927) executing acpi
E23824845061736: bash (258929) executing uname
C23824845516913: bash (258919) -> bash (258930)
C23824845684344: bash (258930) -> bash (258931)
E23824845838118: bash (258931) executing tmux
C23824847176504: bash (258919) -> bash (258932)
C23824847380150: bash (258932) -> bash (258933)
E23824847549627: bash (258933) executing tmux
C23824849020315: bash (258919) -> bash (258934)
E23824849104338: bash (258934) executing ping
C23824874479342: bash (258906) -> bash (258935)
C23824874650851: bash (258935) -> bash (258936)
C23824874801279: bash (258936) -> bash (258937)
E23824874957309: bash (258937) executing uname
C23824875564397: bash (258935) -> bash (258938)
E23824875759739: bash (258938) executing tmux
C23824949134504: bash (258911) -> bash (258939)
E23824949192477: bash (258939) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23824949651377: battery_icon_st (258939) executing bash
E23824949669611: battery_icon_st (258939) executing bash
E23824949680338: battery_icon_st (258939) executing bash
E23824949689761: battery_icon_st (258939) executing bash
E23824949698860: battery_icon_st (258939) executing bash
E23824949708002: battery_icon_st (258939) executing bash
E23824949717247: battery_icon_st (258939) executing bash
E23824949726864: battery_icon_st (258939) executing bash
C23824950394825: bash (258939) -> bash (258940)
C23824950544456: bash (258940) -> bash (258941)
E23824950702809: bash (258941) executing dirname
C23824951493106: bash (258939) -> bash (258942)
C23824951666591: bash (258942) -> bash (258943)
C23824951821406: bash (258943) -> bash (258944)
E23824951950562: bash (258944) executing uname
C23824952469481: bash (258942) -> bash (258945)
E23824952664078: bash (258945) executing tmux
C23824953898060: bash (258939) -> bash (258946)
C23824954068026: bash (258946) -> bash (258947)
E23824954218689: bash (258947) executing tmux
C23824955459879: bash (258939) -> bash (258948)
C23824955630609: bash (258948) -> bash (258949)
E23824955777546: bash (258949) executing tmux
C23824957104402: bash (258939) -> bash (258950)
C23824957265097: bash (258950) -> bash (258951)
E23824957431153: bash (258951) executing tmux
C23824958605272: bash (258939) -> bash (258952)
C23824958766629: bash (258952) -> bash (258953)
E23824958912097: bash (258953) executing tmux
C23824960112351: bash (258939) -> bash (258954)
C23824960259186: bash (258954) -> bash (258955)
C23824960742446: bash (258954) -> bash (258956)
C23824960814953: bash (258954) -> bash (258957)
E23824960905493: bash (258956) executing acpi
E23824960953702: bash (258957) executing awk
C23825212340581: systemd-udevd (482) -> systemd-udevd (258958)
C23829844300623: tmux: server (4705) -> tmux: server (258959)
E23829844554131: tmux: server (258959) executing sh
C23829844578958: tmux: server (4705) -> tmux: server (258960)
E23829844860399: tmux: server (258960) executing sh
C23829844905974: tmux: server (4705) -> tmux: server (258961)
C23829844936837: sh (258959) -> sh (258962)
E23829844951467: sh (258962) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23829845141571: tmux: server (258961) executing sh
C23829845203269: tmux: server (4705) -> tmux: server (258963)
E23829845216481: online_status_i (258962) executing bash
E23829845234488: online_status_i (258962) executing bash
E23829845245591: online_status_i (258962) executing bash
E23829845261265: online_status_i (258962) executing bash
E23829845275211: online_status_i (258962) executing bash
E23829845289414: online_status_i (258962) executing bash
E23829845302866: online_status_i (258962) executing bash
E23829845317117: online_status_i (258962) executing bash
C23829845333367: sh (258960) -> sh (258964)
C23829845401493: sh (258960) -> sh (258965)
E23829845401091: sh (258964) executing df
C23829845461224: sh (258960) -> sh (258966)
E23829845478490: sh (258965) executing awk
E23829845504484: tmux: server (258963) executing sh
E23829845517878: sh (258966) executing tail
C23829845550623: sh (258961) -> sh (258967)
E23829845569251: sh (258967) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23829845892446: battery_icon.sh (258967) executing bash
C23829845913187: sh (258963) -> sh (258968)
E23829845922958: sh (258968) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23829845916504: battery_icon.sh (258967) executing bash
E23829845932599: battery_icon.sh (258967) executing bash
E23829845946514: battery_icon.sh (258967) executing bash
E23829845960903: battery_icon.sh (258967) executing bash
E23829845976726: battery_icon.sh (258967) executing bash
E23829845990824: battery_icon.sh (258967) executing bash
E23829846004241: battery_icon.sh (258967) executing bash
C23829846048611: bash (258962) -> bash (258969)
E23829846214621: battery_percent (258968) executing bash
C23829846221486: bash (258969) -> bash (258970)
E23829846237926: battery_percent (258968) executing bash
E23829846253584: battery_percent (258968) executing bash
E23829846267560: battery_percent (258968) executing bash
E23829846281540: battery_percent (258968) executing bash
E23829846295736: battery_percent (258968) executing bash
E23829846310111: battery_percent (258968) executing bash
E23829846324406: battery_percent (258968) executing bash
C23829846657674: bash (258967) -> bash (258971)
E23829846665798: bash (258970) executing dirname
C23829846836381: bash (258971) -> bash (258972)
E23829846978459: bash (258972) executing dirname
C23829846978446: bash (258968) -> bash (258973)
C23829847133789: bash (258973) -> bash (258974)
E23829847278169: bash (258974) executing dirname
C23829847414277: bash (258962) -> bash (258975)
C23829847558740: bash (258975) -> bash (258976)
C23829847671169: bash (258967) -> bash (258977)
E23829847717816: bash (258976) executing uname
C23829847848046: bash (258977) -> bash (258978)
C23829848139831: bash (258975) -> bash (258979)
C23829848201461: bash (258968) -> bash (258980)
E23829848289608: bash (258979) executing uname
C23829848298410: bash (258977) -> bash (258981)
C23829848369696: bash (258977) -> bash (258982)
E23829848454391: bash (258981) executing acpi
E23829848552173: bash (258982) executing awk
C23829848683005: bash (258968) -> bash (258983)
C23829848720938: bash (258975) -> bash (258984)
C23829848758284: bash (258968) -> bash (258985)
E23829848822151: bash (258983) executing acpi
E23829848933004: bash (258984) executing uname
E23829848953500: bash (258985) executing grep
C23829849488640: bash (258975) -> bash (258986)
C23829849662102: bash (258986) -> bash (258987)
E23829849822325: bash (258987) executing tmux
C23829851195915: bash (258975) -> bash (258988)
C23829851364105: bash (258988) -> bash (258989)
E23829851518701: bash (258989) executing tmux
C23829852858515: bash (258975) -> bash (258990)
E23829852962260: bash (258990) executing ping
C23829865593168: bash (258962) -> bash (258991)
C23829865832244: bash (258991) -> bash (258992)
C23829865991848: bash (258992) -> bash (258993)
E23829866191342: bash (258993) executing uname
C23829866783838: bash (258991) -> bash (258994)
E23829866940618: bash (258994) executing tmux
C23829952873240: bash (258967) -> bash (258995)
E23829952933848: bash (258995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23829953246060: battery_icon_st (258995) executing bash
E23829953271042: battery_icon_st (258995) executing bash
E23829953284202: battery_icon_st (258995) executing bash
E23829953293863: battery_icon_st (258995) executing bash
E23829953303038: battery_icon_st (258995) executing bash
E23829953312459: battery_icon_st (258995) executing bash
E23829953321614: battery_icon_st (258995) executing bash
E23829953331290: battery_icon_st (258995) executing bash
C23829953906515: bash (258995) -> bash (258996)
C23829954102331: bash (258996) -> bash (258997)
E23829954285805: bash (258997) executing dirname
C23829955129036: bash (258995) -> bash (258998)
C23829955311597: bash (258998) -> bash (258999)
C23829955466689: bash (258999) -> bash (259000)
E23829955598786: bash (259000) executing uname
C23829956259386: bash (258998) -> bash (259001)
E23829956477567: bash (259001) executing tmux
C23829957852795: bash (258995) -> bash (259002)
C23829958043094: bash (259002) -> bash (259003)
E23829958283348: bash (259003) executing tmux
C23829960438228: bash (258995) -> bash (259004)
C23829960634531: bash (259004) -> bash (259005)
E23829960789402: bash (259005) executing tmux
C23829962016036: bash (258995) -> bash (259006)
C23829962189779: bash (259006) -> bash (259007)
E23829962356313: bash (259007) executing tmux
C23829963609101: bash (258995) -> bash (259008)
C23829963784339: bash (259008) -> bash (259009)
E23829963935788: bash (259009) executing tmux
C23829965232335: bash (258995) -> bash (259010)
C23829965401648: bash (259010) -> bash (259011)
C23829965815377: bash (259010) -> bash (259012)
C23829965873612: bash (259010) -> bash (259013)
E23829965951618: bash (259012) executing acpi
E23829966011614: bash (259013) executing awk
C23830332451129: systemd-udevd (482) -> systemd-udevd (259014)
C23834852281120: tmux: server (4705) -> tmux: server (259015)
E23834852556889: tmux: server (259015) executing sh
C23834852603194: tmux: server (4705) -> tmux: server (259016)
E23834852838336: tmux: server (259016) executing sh
C23834852874941: tmux: server (4705) -> tmux: server (259017)
C23834853052274: sh (259015) -> sh (259018)
E23834853066061: sh (259018) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23834853140564: tmux: server (259017) executing sh
C23834853174482: tmux: server (4705) -> tmux: server (259019)
C23834853278510: sh (259016) -> sh (259020)
C23834853346419: sh (259016) -> sh (259021)
E23834853348253: sh (259020) executing df
E23834853364264: online_status_i (259018) executing bash
E23834853386965: online_status_i (259018) executing bash
E23834853402536: online_status_i (259018) executing bash
E23834853416140: online_status_i (259018) executing bash
C23834853412505: sh (259016) -> sh (259022)
E23834853429849: online_status_i (259018) executing bash
E23834853444311: online_status_i (259018) executing bash
E23834853457822: online_status_i (259018) executing bash
E23834853463803: tmux: server (259019) executing sh
E23834853470478: online_status_i (259018) executing bash
E23834853469258: sh (259022) executing tail
C23834853533732: sh (259017) -> sh (259023)
E23834853544638: sh (259023) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23834853537641: sh (259021) executing awk
E23834853819704: battery_icon.sh (259023) executing bash
E23834853844157: battery_icon.sh (259023) executing bash
E23834853860339: battery_icon.sh (259023) executing bash
E23834853875800: battery_icon.sh (259023) executing bash
E23834853890065: battery_icon.sh (259023) executing bash
C23834853881487: sh (259019) -> sh (259024)
E23834853891341: sh (259024) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23834853904021: battery_icon.sh (259023) executing bash
E23834853915105: battery_icon.sh (259023) executing bash
E23834853923844: battery_icon.sh (259023) executing bash
E23834854185673: battery_percent (259024) executing bash
E23834854208384: battery_percent (259024) executing bash
E23834854223938: battery_percent (259024) executing bash
E23834854238167: battery_percent (259024) executing bash
E23834854252045: battery_percent (259024) executing bash
C23834854246572: bash (259018) -> bash (259025)
E23834854265502: battery_percent (259024) executing bash
E23834854278083: battery_percent (259024) executing bash
E23834854290802: battery_percent (259024) executing bash
C23834854387913: bash (259025) -> bash (259026)
C23834854482523: bash (259023) -> bash (259027)
E23834854535165: bash (259026) executing dirname
C23834854639103: bash (259027) -> bash (259028)
E23834854797566: bash (259028) executing dirname
C23834855014096: bash (259024) -> bash (259029)
C23834855144590: bash (259029) -> bash (259030)
C23834855203843: bash (259018) -> bash (259031)
E23834855278426: bash (259030) executing dirname
C23834855353750: bash (259031) -> bash (259032)
E23834855486494: bash (259032) executing uname
C23834855498945: bash (259023) -> bash (259033)
C23834855657523: bash (259033) -> bash (259034)
C23834855870415: bash (259031) -> bash (259035)
C23834855992027: bash (259024) -> bash (259036)
E23834856019435: bash (259035) executing uname
C23834856091671: bash (259033) -> bash (259037)
C23834856167015: bash (259033) -> bash (259038)
E23834856245391: bash (259037) executing acpi
E23834856346694: bash (259038) executing awk
C23834856395722: bash (259031) -> bash (259039)
C23834856464617: bash (259024) -> bash (259040)
C23834856541464: bash (259024) -> bash (259041)
E23834856557779: bash (259039) executing uname
E23834856636598: bash (259040) executing acpi
E23834856746377: bash (259041) executing grep
C23834857141103: bash (259031) -> bash (259042)
C23834857316445: bash (259042) -> bash (259043)
E23834857479928: bash (259043) executing tmux
C23834858833827: bash (259031) -> bash (259044)
C23834859040661: bash (259044) -> bash (259045)
E23834859225116: bash (259045) executing tmux
C23834860577096: bash (259031) -> bash (259046)
E23834860681102: bash (259046) executing ping
C23834872529567: bash (259018) -> bash (259047)
C23834872771145: bash (259047) -> bash (259048)
C23834873002044: bash (259048) -> bash (259049)
E23834873239590: bash (259049) executing uname
C23834873829022: bash (259047) -> bash (259050)
E23834873984901: bash (259050) executing tmux
C23834953151037: bash (259023) -> bash (259051)
E23834953241705: bash (259051) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23834953557249: battery_icon_st (259051) executing bash
E23834953575897: battery_icon_st (259051) executing bash
E23834953593356: battery_icon_st (259051) executing bash
E23834953602978: battery_icon_st (259051) executing bash
E23834953612262: battery_icon_st (259051) executing bash
E23834953622154: battery_icon_st (259051) executing bash
E23834953631928: battery_icon_st (259051) executing bash
E23834953641140: battery_icon_st (259051) executing bash
C23834954218926: bash (259051) -> bash (259052)
C23834954361259: bash (259052) -> bash (259053)
E23834954518720: bash (259053) executing dirname
C23834955511176: bash (259051) -> bash (259054)
C23834955681831: bash (259054) -> bash (259055)
C23834955831779: bash (259055) -> bash (259056)
E23834955966697: bash (259056) executing uname
C23834956554828: bash (259054) -> bash (259057)
E23834956702460: bash (259057) executing tmux
C23834958040582: bash (259051) -> bash (259058)
C23834958222934: bash (259058) -> bash (259059)
E23834958374001: bash (259059) executing tmux
C23834959563312: bash (259051) -> bash (259060)
C23834959746895: bash (259060) -> bash (259061)
E23834959896232: bash (259061) executing tmux
C23834961152769: bash (259051) -> bash (259062)
C23834961396730: bash (259062) -> bash (259063)
E23834961544646: bash (259063) executing tmux
C23834962767754: bash (259051) -> bash (259064)
C23834962949321: bash (259064) -> bash (259065)
E23834963104458: bash (259065) executing tmux
C23834964532646: bash (259051) -> bash (259066)
C23834964782452: bash (259066) -> bash (259067)
C23834965220624: bash (259066) -> bash (259068)
C23834965290675: bash (259066) -> bash (259069)
E23834965400846: bash (259068) executing acpi
E23834965441963: bash (259069) executing awk
C23835452426219: systemd-udevd (482) -> systemd-udevd (259070)
C23839860333663: tmux: server (4705) -> tmux: server (259071)
E23839860648166: tmux: server (259071) executing sh
C23839860653046: tmux: server (4705) -> tmux: server (259072)
E23839860903188: tmux: server (259072) executing sh
C23839860966942: tmux: server (4705) -> tmux: server (259073)
C23839861067387: sh (259071) -> sh (259074)
E23839861081635: sh (259074) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23839861216254: tmux: server (259073) executing sh
C23839861280833: sh (259072) -> sh (259075)
C23839861296885: tmux: server (4705) -> tmux: server (259076)
E23839861334949: sh (259075) executing df
C23839861351923: sh (259072) -> sh (259077)
E23839861360199: online_status_i (259074) executing bash
E23839861383681: online_status_i (259074) executing bash
E23839861404246: online_status_i (259074) executing bash
C23839861412554: sh (259072) -> sh (259078)
E23839861422198: online_status_i (259074) executing bash
E23839861437400: online_status_i (259074) executing bash
E23839861451190: online_status_i (259074) executing bash
E23839861467310: sh (259078) executing tail
E23839861468013: online_status_i (259074) executing bash
E23839861485047: online_status_i (259074) executing bash
E23839861531339: sh (259077) executing awk
E23839861592663: tmux: server (259076) executing sh
C23839861650516: sh (259073) -> sh (259079)
E23839861678812: sh (259079) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23839861983253: sh (259076) -> sh (259080)
E23839861994194: sh (259080) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23839862021292: battery_icon.sh (259079) executing bash
E23839862046560: battery_icon.sh (259079) executing bash
E23839862063750: battery_icon.sh (259079) executing bash
E23839862079054: battery_icon.sh (259079) executing bash
E23839862093795: battery_icon.sh (259079) executing bash
E23839862109122: battery_icon.sh (259079) executing bash
E23839862123937: battery_icon.sh (259079) executing bash
E23839862138896: battery_icon.sh (259079) executing bash
E23839862231113: battery_percent (259080) executing bash
E23839862248958: battery_percent (259080) executing bash
C23839862257135: bash (259074) -> bash (259081)
E23839862259302: battery_percent (259080) executing bash
E23839862268939: battery_percent (259080) executing bash
E23839862278117: battery_percent (259080) executing bash
E23839862287150: battery_percent (259080) executing bash
E23839862295992: battery_percent (259080) executing bash
E23839862304996: battery_percent (259080) executing bash
C23839862398851: bash (259081) -> bash (259082)
E23839862545387: bash (259082) executing dirname
C23839862890481: bash (259080) -> bash (259083)
C23839862963752: bash (259079) -> bash (259084)
C23839863039693: bash (259083) -> bash (259085)
C23839863102762: bash (259084) -> bash (259086)
E23839863197797: bash (259085) executing dirname
C23839863245283: bash (259074) -> bash (259087)
E23839863245229: bash (259086) executing dirname
C23839863397479: bash (259087) -> bash (259088)
E23839863534038: bash (259088) executing uname
C23839863914044: bash (259087) -> bash (259089)
C23839863972463: bash (259080) -> bash (259090)
C23839864077094: bash (259079) -> bash (259091)
E23839864083884: bash (259089) executing uname
C23839864284268: bash (259091) -> bash (259092)
C23839864413666: bash (259080) -> bash (259093)
C23839864485471: bash (259080) -> bash (259094)
C23839864496426: bash (259087) -> bash (259095)
E23839864577455: bash (259093) executing acpi
E23839864640261: bash (259094) executing grep
E23839864707746: bash (259095) executing uname
C23839864812634: bash (259091) -> bash (259096)
C23839864883306: bash (259091) -> bash (259097)
E23839864966275: bash (259096) executing acpi
E23839865236541: bash (259097) executing awk
C23839865342479: bash (259087) -> bash (259098)
C23839865533879: bash (259098) -> bash (259099)
E23839865700290: bash (259099) executing tmux
C23839868271177: bash (259087) -> bash (259100)
C23839868499825: bash (259100) -> bash (259101)
E23839868671213: bash (259101) executing tmux
C23839870103653: bash (259087) -> bash (259102)
E23839870212725: bash (259102) executing ping
C23839885836275: bash (259074) -> bash (259103)
C23839886076406: bash (259103) -> bash (259104)
C23839886238382: bash (259104) -> bash (259105)
E23839886398859: bash (259105) executing uname
C23839887075787: bash (259103) -> bash (259106)
E23839887275011: bash (259106) executing tmux
C23839965284903: bash (259079) -> bash (259107)
E23839965374564: bash (259107) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23839965671923: battery_icon_st (259107) executing bash
E23839965689610: battery_icon_st (259107) executing bash
E23839965699677: battery_icon_st (259107) executing bash
E23839965708857: battery_icon_st (259107) executing bash
E23839965717675: battery_icon_st (259107) executing bash
E23839965728662: battery_icon_st (259107) executing bash
E23839965737640: battery_icon_st (259107) executing bash
E23839965785240: battery_icon_st (259107) executing bash
C23839966372122: bash (259107) -> bash (259108)
C23839966594086: bash (259108) -> bash (259109)
E23839966801291: bash (259109) executing dirname
C23839967544712: bash (259107) -> bash (259110)
C23839967705560: bash (259110) -> bash (259111)
C23839967855583: bash (259111) -> bash (259112)
E23839967982808: bash (259112) executing uname
C23839968760172: bash (259110) -> bash (259113)
E23839969010027: bash (259113) executing tmux
C23839970446384: bash (259107) -> bash (259114)
C23839970618331: bash (259114) -> bash (259115)
E23839970766055: bash (259115) executing tmux
C23839971980748: bash (259107) -> bash (259116)
C23839972167518: bash (259116) -> bash (259117)
E23839972385403: bash (259117) executing tmux
C23839973774611: bash (259107) -> bash (259118)
C23839973969253: bash (259118) -> bash (259119)
E23839974149332: bash (259119) executing tmux
C23839975414172: bash (259107) -> bash (259120)
C23839975599461: bash (259120) -> bash (259121)
E23839975787589: bash (259121) executing tmux
C23839977636866: bash (259107) -> bash (259122)
C23839977798410: bash (259122) -> bash (259123)
C23839978220805: bash (259122) -> bash (259124)
C23839978277584: bash (259122) -> bash (259125)
E23839978392159: bash (259124) executing acpi
E23839978422315: bash (259125) executing awk
C23840572513450: systemd-udevd (482) -> systemd-udevd (259126)
C23843589580993: containerd-shim (258839) -> containerd-shim (259127)
E23843589604302: containerd-shim (259127) executing runc
C23843590312112: runc (259127) -> runc (259128)
C23843590382576: runc (259127) -> runc (259129)
C23843590429360: runc (259127) -> runc (259130)
C23843590474036: runc (259129) -> runc (259131)
C23843590498258: runc (259127) -> runc (259132)
C23843594360472: containerd (1001) -> containerd (259133)
E23843594440640: containerd (259133) executing /usr/bin/containerd-shim-runc-v2
C23843594928146: containerd-shim (259133) -> containerd-shim (259134)
C23843594960275: containerd-shim (259133) -> containerd-shim (259135)
C23843594984851: containerd-shim (259133) -> containerd-shim (259136)
C23843596615381: containerd-shim (259133) -> containerd-shim (259137)
C23843596656887: containerd-shim (259137) -> containerd-shim (259138)
C23843596688441: containerd-shim (259138) -> containerd-shim (259139)
C23843596801884: containerd-shim (259135) -> containerd-shim (259140)
C23843597360628: containerd-shim (259139) -> containerd-shim (259141)
E23843597383743: containerd-shim (259141) executing runc
C23843598065795: runc (259141) -> runc (259142)
C23843598115043: runc (259141) -> runc (259143)
C23843598169088: runc (259141) -> runc (259144)
C23843598227732: runc (259141) -> runc (259145)
C23843710099084: systemd-udevd (259126) -> systemd-udevd (259146)
E23843710245238: (spawn) (259146) executing /lib/udev/bridge-network-interface
C23843711127467: systemd-udevd (259126) -> systemd-udevd (259147)
E23843711251075: (spawn) (259147) executing /lib/open-iscsi/net-interface-handler
C23843711995497: systemd-udevd (259126) -> systemd-udevd (259148)
E23843712138000: (spawn) (259148) executing /lib/systemd/systemd-sysctl
C23843718323383: systemd-udevd (482) -> systemd-udevd (259149)
C23843719321763: systemd-udevd (259126) -> systemd-udevd (259150)
E23843719421820: (spawn) (259150) executing /lib/open-iscsi/net-interface-handler
C23843766112893: systemd-udevd (259126) -> systemd-udevd (259151)
E23843766357111: (spawn) (259151) executing /lib/open-iscsi/net-interface-handler
C23843843982822: containerd-shim (258768) -> containerd-shim (259152)
E23843844019956: containerd-shim (259152) executing runc
C23843845022339: runc (259152) -> runc (259153)
C23843845106701: runc (259152) -> runc (259154)
C23843845254221: runc (259152) -> runc (259155)
C23843845316852: runc (259154) -> runc (259156)
C23843845407664: runc (259152) -> runc (259157)
C23843894132194: containerd-shim (258767) -> containerd-shim (259158)
E23843894177550: containerd-shim (259158) executing runc
C23843895433939: runc (259158) -> runc (259159)
C23843895505491: runc (259158) -> runc (259160)
C23843895572161: runc (259158) -> runc (259161)
C23843895620240: runc (259160) -> runc (259162)
C23843895696598: runc (259158) -> runc (259163)
C23843902410791: containerd (930) -> containerd (259164)
E23843902445227: containerd (259164) executing /usr/bin/containerd-shim-runc-v2
C23843902923198: containerd-shim (259164) -> containerd-shim (259165)
C23843902967544: containerd-shim (259164) -> containerd-shim (259166)
C23843902993379: containerd-shim (259164) -> containerd-shim (259167)
C23843904615212: containerd-shim (259164) -> containerd-shim (259168)
C23843904645465: containerd-shim (259168) -> containerd-shim (259169)
C23843904647655: containerd-shim (259166) -> containerd-shim (259170)
C23843904813307: containerd-shim (259170) -> containerd-shim (259171)
E23843904838397: containerd-shim (259171) executing runc
C23843905510782: runc (259171) -> runc (259172)
C23843905567915: runc (259171) -> runc (259173)
C23843905607638: runc (259171) -> runc (259174)
C23843905667503: runc (259171) -> runc (259175)
C23843906872115: containerd-shim (259170) -> containerd-shim (259176)
C23843920881007: kthreadd (2) -> kthreadd (259177)
C23843986704716: systemd-udevd (259126) -> systemd-udevd (259178)
E23843986943248: (spawn) (259178) executing /lib/udev/bridge-network-interface
C23843988469776: systemd-udevd (259126) -> systemd-udevd (259179)
E23843988706209: (spawn) (259179) executing /lib/open-iscsi/net-interface-handler
C23843990080138: systemd-udevd (259126) -> systemd-udevd (259180)
E23843990322848: (spawn) (259180) executing /lib/systemd/systemd-sysctl
C23843994226195: kthreadd (2) -> kthreadd (259181)
C23843997312888: kworker/u16:7 (237665) -> kworker/u16:7 (259182)
C23843999455433: kworker/u16:7 (237665) -> kworker/u16:7 (259183)
C23844013149354: systemd-udevd (482) -> systemd-udevd (259184)
C23844013383358: systemd-udevd (259126) -> systemd-udevd (259185)
E23844013610688: (spawn) (259185) executing /bin/sh
C23844014609838: sh (259185) -> sh (259186)
C23844014699279: sh (259185) -> sh (259187)
E23844014748573: sh (259186) executing /usr/sbin/ethtool
E23844014895632: sh (259187) executing /usr/bin/sed
C23844015801021: kworker/u16:5 (224177) -> kworker/u16:5 (259188)
C23844015813427: systemd-udevd (259149) -> systemd-udevd (259189)
E23844016071020: (spawn) (259189) executing /lib/open-iscsi/net-interface-handler
C23844018175986: kworker/u16:5 (224177) -> kworker/u16:5 (259190)
C23844023086936: systemd-udevd (259126) -> systemd-udevd (259191)
E23844023319498: (spawn) (259191) executing /lib/open-iscsi/net-interface-handler
