Attaching 2 probes...
C36113095492269: scaphandre (481602) -> scaphandre (481638)
C36113897188513: python3 (471822) -> python3 (481639)
C36113955212780: tmux: server (4705) -> tmux: server (481640)
E36113955809181: tmux: server (481640) executing sh
C36113955819405: tmux: server (4705) -> tmux: server (481641)
C36113956472452: tmux: server (4705) -> tmux: server (481642)
E36113956528374: tmux: server (481641) executing sh
C36113956896448: sh (481640) -> sh (481643)
E36113956979378: sh (481643) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36113957297607: tmux: server (4705) -> tmux: server (481644)
E36113957299728: tmux: server (481642) executing sh
C36113957569118: sh (481641) -> sh (481645)
E36113957692471: online_status_i (481643) executing bash
C36113957721358: sh (481641) -> sh (481646)
E36113957754475: online_status_i (481643) executing bash
E36113957789701: online_status_i (481643) executing bash
E36113957829615: online_status_i (481643) executing bash
E36113957895160: online_status_i (481643) executing bash
E36113957929801: online_status_i (481643) executing bash
C36113957877311: sh (481641) -> sh (481647)
E36113957893524: sh (481645) executing df
E36113957964029: online_status_i (481643) executing bash
E36113957996225: online_status_i (481643) executing bash
E36113958010800: sh (481647) executing tail
E36113958042944: tmux: server (481644) executing sh
C36113958311713: sh (481642) -> sh (481648)
E36113958335601: sh (481648) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36113958920984: battery_icon.sh (481648) executing bash
E36113958975748: battery_icon.sh (481648) executing bash
E36113959016824: battery_icon.sh (481648) executing bash
E36113959052059: battery_icon.sh (481648) executing bash
E36113959087881: battery_icon.sh (481648) executing bash
E36113959100421: sh (481646) executing awk
E36113959124667: battery_icon.sh (481648) executing bash
E36113959158085: battery_icon.sh (481648) executing bash
C36113959136179: sh (481644) -> sh (481649)
E36113959160848: sh (481649) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36113959191326: battery_icon.sh (481648) executing bash
E36113959806378: battery_percent (481649) executing bash
C36113959841269: bash (481643) -> bash (481650)
E36113959857489: battery_percent (481649) executing bash
E36113959891678: battery_percent (481649) executing bash
E36113959920415: battery_percent (481649) executing bash
E36113959946899: battery_percent (481649) executing bash
E36113959974020: battery_percent (481649) executing bash
E36113960016494: battery_percent (481649) executing bash
E36113960047663: battery_percent (481649) executing bash
C36113960266900: bash (481650) -> bash (481651)
E36113960704847: bash (481651) executing dirname
C36113960865192: bash (481648) -> bash (481652)
C36113961340480: bash (481652) -> bash (481653)
C36113961592461: bash (481649) -> bash (481654)
E36113961791632: bash (481653) executing dirname
C36113962378597: bash (481654) -> bash (481655)
E36113962797041: bash (481655) executing dirname
C36113962912412: bash (481643) -> bash (481656)
C36113963301524: bash (481656) -> bash (481657)
E36113963720664: bash (481657) executing uname
C36113964082271: bash (481648) -> bash (481658)
C36113964457866: bash (481658) -> bash (481659)
C36113964513670: bash (481649) -> bash (481660)
C36113964805715: bash (481656) -> bash (481661)
E36113965237106: bash (481661) executing uname
C36113965575061: systemd-udevd (481551) -> systemd-udevd (481662)
C36113965594694: systemd-udevd (481573) -> systemd-udevd (481663)
E36113965764133: (spawn) (481663) executing /lib/udev/bridge-network-interface
C36113965602794: bash (481658) -> bash (481664)
C36113965691279: bash (481658) -> bash (481665)
E36113965925393: bash (481665) executing awk
E36113965707174: (spawn) (481662) executing /lib/udev/bridge-network-interface
C36113965949225: bash (481656) -> bash (481666)
C36113966121341: bash (481649) -> bash (481667)
E36113966178499: bash (481666) executing uname
C36113966216964: bash (481649) -> bash (481668)
C36113966431399: systemd-udevd (481551) -> systemd-udevd (481669)
E36113966497956: bash (481667) executing acpi
C36113966549131: systemd-udevd (481573) -> systemd-udevd (481670)
E36113966575877: (spawn) (481669) executing /lib/open-iscsi/net-interface-handler
E36113966664068: bash (481668) executing grep
C36113966850006: bash (481656) -> bash (481671)
C36113967145319: bash (481671) -> bash (481672)
E36113967395924: bash (481672) executing tmux
E36113967404241: bash (481664) executing acpi
C36113967512756: systemd-udevd (481551) -> systemd-udevd (481673)
E36113967681473: (spawn) (481673) executing /lib/systemd/systemd-sysctl
E36113968201920: (spawn) (481670) executing /lib/open-iscsi/net-interface-handler
C36113968900893: systemd-udevd (481573) -> systemd-udevd (481674)
E36113968995333: (spawn) (481674) executing /lib/systemd/systemd-sysctl
C36113969073136: bash (481656) -> bash (481675)
C36113969272701: bash (481675) -> bash (481676)
E36113969434142: bash (481676) executing tmux
C36113971949957: bash (481656) -> bash (481677)
E36113972138982: bash (481677) executing ping
C36113991790719: bash (481643) -> bash (481678)
C36113991988472: bash (481678) -> bash (481679)
C36113992248268: bash (481679) -> bash (481680)
E36113992534307: bash (481680) executing uname
C36113993469885: bash (481678) -> bash (481681)
E36113993777363: bash (481681) executing tmux
C36114052837199: containerd (1001) -> containerd (481682)
E36114052977694: containerd (481682) executing /usr/bin/containerd-shim-runc-v2
C36114053920396: containerd-shim (481682) -> containerd-shim (481683)
C36114053975823: containerd-shim (481682) -> containerd-shim (481684)
C36114054025586: containerd-shim (481682) -> containerd-shim (481685)
C36114057077884: containerd-shim (481682) -> containerd-shim (481686)
C36114057100435: containerd-shim (481686) -> containerd-shim (481687)
C36114057108616: containerd-shim (481685) -> containerd-shim (481688)
C36114057179443: containerd-shim (481688) -> containerd-shim (481689)
C36114057982470: containerd-shim (481689) -> containerd-shim (481690)
E36114058006445: containerd-shim (481690) executing /usr/bin/containerd-shim-runc-v2
C36114058499346: containerd-shim (481690) -> containerd-shim (481691)
C36114058527385: containerd-shim (481690) -> containerd-shim (481692)
C36114058553657: containerd-shim (481690) -> containerd-shim (481693)
C36114058565480: containerd-shim (481692) -> containerd-shim (481694)
C36114060303743: containerd-shim (481690) -> containerd-shim (481695)
C36114060331974: containerd-shim (481693) -> containerd-shim (481696)
C36114060410731: containerd-shim (481694) -> containerd-shim (481697)
C36114060473231: containerd-shim (481696) -> containerd-shim (481698)
C36114061745755: containerd-shim (481698) -> containerd-shim (481699)
E36114061766966: containerd-shim (481699) executing runc
C36114062481839: runc (481699) -> runc (481700)
C36114062538314: runc (481699) -> runc (481701)
C36114062575292: runc (481699) -> runc (481702)
C36114062615951: runc (481701) -> runc (481703)
C36114062646796: runc (481699) -> runc (481704)
C36114064319857: runc (481703) -> runc (481705)
C36114064853401: runc (481702) -> runc (481706)
E36114064875932: runc (481706) executing runc
C36114065527008: runc (481702) -> runc (481707)
C36114067542072: runc:[0:PARENT] (481706) -> runc:[0:PARENT] (481708)
C36114068051219: runc:[1:CHILD] (481708) -> runc:[1:CHILD] (481709)
C36114068519527: runc:[2:INIT] (481709) -> runc:[2:INIT] (481710)
C36114068570272: runc:[2:INIT] (481709) -> runc:[2:INIT] (481711)
C36114068611910: runc:[2:INIT] (481709) -> runc:[2:INIT] (481712)
C36114068628848: runc:[2:INIT] (481711) -> runc:[2:INIT] (481713)
C36114068670676: runc:[2:INIT] (481709) -> runc:[2:INIT] (481714)
C36114073049855: runc (481703) -> runc (481715)
E36114073101122: runc (481715) executing libnetwork-setkey
C36114073228323: runc (481705) -> runc (481716)
C36114077046866: bash (481648) -> bash (481717)
E36114077107958: bash (481717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36114077428056: battery_icon_ch (481717) executing bash
E36114077447560: battery_icon_ch (481717) executing bash
E36114077465142: battery_icon_ch (481717) executing bash
E36114077474538: battery_icon_ch (481717) executing bash
E36114077483575: battery_icon_ch (481717) executing bash
E36114077492957: battery_icon_ch (481717) executing bash
E36114077501904: battery_icon_ch (481717) executing bash
E36114077510710: battery_icon_ch (481717) executing bash
C36114077608597: exe (481715) -> exe (481718)
C36114077652692: exe (481715) -> exe (481719)
C36114077689020: exe (481715) -> exe (481720)
C36114077742851: exe (481719) -> exe (481721)
C36114077789273: exe (481715) -> exe (481722)
C36114078077995: bash (481717) -> bash (481723)
C36114078218864: bash (481723) -> bash (481724)
E36114078364533: bash (481724) executing dirname
C36114079095408: bash (481717) -> bash (481725)
C36114079302438: bash (481725) -> bash (481726)
E36114079445518: bash (481726) executing tmux
C36114080698581: bash (481717) -> bash (481727)
C36114080888108: bash (481727) -> bash (481728)
E36114081033021: bash (481728) executing tmux
C36114081827554: exe (481720) -> exe (481729)
C36114082206142: bash (481717) -> bash (481730)
C36114082411004: bash (481730) -> bash (481731)
E36114082553965: bash (481731) executing tmux
C36114083757081: bash (481717) -> bash (481732)
C36114083920238: bash (481732) -> bash (481733)
E36114084082048: bash (481733) executing tmux
C36114085283895: bash (481717) -> bash (481734)
C36114085453131: bash (481734) -> bash (481735)
E36114085608348: bash (481735) executing tmux
C36114087027872: bash (481717) -> bash (481736)
C36114087249978: bash (481736) -> bash (481737)
E36114087430296: bash (481737) executing tmux
C36114089083532: bash (481717) -> bash (481738)
C36114089428334: bash (481738) -> bash (481739)
E36114089597812: bash (481739) executing tmux
C36114090393331: exe (481729) -> exe (481740)
C36114091205520: bash (481717) -> bash (481741)
C36114091473163: bash (481741) -> bash (481742)
E36114091639177: bash (481742) executing tmux
C36114093100478: bash (481717) -> bash (481743)
C36114093277876: bash (481743) -> bash (481744)
C36114093338582: bash (481743) -> bash (481745)
E36114093395375: bash (481744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36114093481654: bash (481745) executing sed
E36114093833815: battery_percent (481744) executing bash
E36114093860338: battery_percent (481744) executing bash
E36114093876481: battery_percent (481744) executing bash
E36114093892627: battery_percent (481744) executing bash
E36114093907174: battery_percent (481744) executing bash
E36114093921654: battery_percent (481744) executing bash
E36114093935464: battery_percent (481744) executing bash
E36114093949658: battery_percent (481744) executing bash
C36114094593323: bash (481744) -> bash (481746)
C36114094762981: bash (481746) -> bash (481747)
E36114094901394: bash (481747) executing dirname
C36114095634054: bash (481744) -> bash (481748)
C36114096044443: bash (481744) -> bash (481749)
C36114096100539: bash (481744) -> bash (481750)
E36114096171533: bash (481749) executing acpi
E36114096239364: bash (481750) executing grep
C36114133373324: systemd-udevd (481551) -> systemd-udevd (481751)
E36114133518010: (spawn) (481751) executing /lib/open-iscsi/net-interface-handler
C36114193293490: containerd-shim (481697) -> containerd-shim (481752)
C36114194012785: containerd-shim (481752) -> containerd-shim (481753)
E36114194036528: containerd-shim (481753) executing runc
C36114194760535: runc (481753) -> runc (481754)
C36114194828006: runc (481753) -> runc (481755)
C36114194880720: runc (481753) -> runc (481756)
C36114194915979: runc (481755) -> runc (481757)
C36114194952693: runc (481753) -> runc (481758)
E36114196829450: runc:[2:INIT] (481709) executing ./target/release/experiment
C36115107033718: containerd-shim (481692) -> containerd-shim (481759)
E36115107059255: containerd-shim (481759) executing runc
C36115107816795: runc (481759) -> runc (481760)
C36115107881372: runc (481759) -> runc (481761)
C36115107925022: runc (481759) -> runc (481762)
C36115107954409: runc (481761) -> runc (481763)
C36115107994383: runc (481759) -> runc (481764)
C36115112134132: containerd (994) -> containerd (481765)
E36115112198663: containerd (481765) executing /usr/bin/containerd-shim-runc-v2
C36115112640305: containerd-shim (481765) -> containerd-shim (481766)
C36115112670600: containerd-shim (481765) -> containerd-shim (481767)
C36115112700792: containerd-shim (481765) -> containerd-shim (481768)
C36115114259091: containerd-shim (481765) -> containerd-shim (481769)
C36115114298589: containerd-shim (481768) -> containerd-shim (481770)
C36115114398485: containerd-shim (481767) -> containerd-shim (481771)
C36115114417052: containerd-shim (481767) -> containerd-shim (481772)
C36115114951596: containerd-shim (481771) -> containerd-shim (481773)
E36115114971606: containerd-shim (481773) executing runc
C36115115668167: runc (481773) -> runc (481774)
C36115115717736: runc (481773) -> runc (481775)
C36115115747657: runc (481773) -> runc (481776)
C36115115805037: runc (481773) -> runc (481777)
C36115209774210: systemd-udevd (481551) -> systemd-udevd (481778)
E36115209882175: (spawn) (481778) executing /lib/udev/bridge-network-interface
C36115210468506: systemd-udevd (481551) -> systemd-udevd (481779)
E36115210573854: (spawn) (481779) executing /lib/open-iscsi/net-interface-handler
C36115211356228: systemd-udevd (481551) -> systemd-udevd (481780)
E36115211477828: (spawn) (481780) executing /lib/systemd/systemd-sysctl
C36115225630167: systemd-udevd (481551) -> systemd-udevd (481781)
E36115225742568: (spawn) (481781) executing /lib/open-iscsi/net-interface-handler
C36115270307562: systemd-udevd (481551) -> systemd-udevd (481782)
E36115270587424: (spawn) (481782) executing /lib/open-iscsi/net-interface-handler
C36115371856182: containerd-shim (481588) -> containerd-shim (481783)
E36115371893585: containerd-shim (481783) executing runc
C36115372921060: runc (481783) -> runc (481784)
C36115372986685: runc (481783) -> runc (481785)
C36115373020293: runc (481783) -> runc (481786)
C36115373159256: runc (481783) -> runc (481787)
C36115423431971: containerd-shim (481585) -> containerd-shim (481788)
E36115423476420: containerd-shim (481788) executing runc
C36115424652970: runc (481788) -> runc (481789)
C36115424693483: runc (481788) -> runc (481790)
C36115424749103: runc (481788) -> runc (481791)
C36115424848167: runc (481790) -> runc (481792)
C36115424946472: runc (481788) -> runc (481793)
C36115428934443: containerd-shim (481585) -> containerd-shim (481794)
C36115429093978: containerd (994) -> containerd (481795)
E36115429120999: containerd (481795) executing /usr/bin/containerd-shim-runc-v2
C36115429577909: containerd-shim (481795) -> containerd-shim (481796)
C36115429603028: containerd-shim (481795) -> containerd-shim (481797)
C36115429628046: containerd-shim (481795) -> containerd-shim (481798)
C36115431262029: containerd-shim (481795) -> containerd-shim (481799)
C36115431291307: containerd-shim (481799) -> containerd-shim (481800)
C36115431314829: containerd-shim (481800) -> containerd-shim (481801)
C36115431418702: containerd-shim (481798) -> containerd-shim (481802)
C36115431948536: containerd-shim (481802) -> containerd-shim (481803)
E36115431967490: containerd-shim (481803) executing runc
C36115432671547: runc (481803) -> runc (481804)
C36115432720072: runc (481803) -> runc (481805)
C36115432747042: runc (481803) -> runc (481806)
C36115432795350: runc (481803) -> runc (481807)
C36115546789957: systemd-udevd (481551) -> systemd-udevd (481808)
E36115547022227: (spawn) (481808) executing /lib/udev/bridge-network-interface
C36115548520011: systemd-udevd (481551) -> systemd-udevd (481809)
E36115548751533: (spawn) (481809) executing /lib/open-iscsi/net-interface-handler
C36115550215434: systemd-udevd (481551) -> systemd-udevd (481810)
E36115550462677: (spawn) (481810) executing /lib/systemd/systemd-sysctl
C36115563421944: systemd-udevd (481551) -> systemd-udevd (481811)
E36115563710031: (spawn) (481811) executing /lib/open-iscsi/net-interface-handler
C36115594573923: systemd-udevd (481551) -> systemd-udevd (481812)
E36115594858253: (spawn) (481812) executing /lib/open-iscsi/net-interface-handler
