Attaching 2 probes...
C35693403911886: scaphandre (467842) -> scaphandre (467878)
C35693416578094: tmux: server (4705) -> tmux: server (467879)
C35693417136233: tmux: server (4705) -> tmux: server (467880)
E35693417191914: tmux: server (467879) executing sh
C35693417712029: tmux: server (4705) -> tmux: server (467881)
E35693417765003: tmux: server (467880) executing sh
C35693418045637: sh (467879) -> sh (467882)
E35693418107695: sh (467882) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35693418486733: tmux: server (467881) executing sh
C35693418515937: tmux: server (4705) -> tmux: server (467883)
C35693418672187: sh (467880) -> sh (467884)
E35693418698779: online_status_i (467882) executing bash
E35693418740060: online_status_i (467882) executing bash
E35693418770076: online_status_i (467882) executing bash
E35693418794308: online_status_i (467882) executing bash
E35693418818516: online_status_i (467882) executing bash
E35693418807439: sh (467884) executing df
C35693418810606: sh (467880) -> sh (467885)
E35693418852887: online_status_i (467882) executing bash
E35693418886264: online_status_i (467882) executing bash
E35693418919265: online_status_i (467882) executing bash
E35693418942771: sh (467885) executing awk
C35693418945051: sh (467880) -> sh (467886)
E35693419103292: sh (467886) executing tail
E35693419249975: tmux: server (467883) executing sh
C35693419487278: sh (467881) -> sh (467887)
E35693419535162: sh (467887) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C35693420215430: sh (467883) -> sh (467888)
E35693420298303: sh (467888) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35693420308354: battery_icon.sh (467887) executing bash
E35693420363408: battery_icon.sh (467887) executing bash
E35693420408697: battery_icon.sh (467887) executing bash
E35693420442964: battery_icon.sh (467887) executing bash
E35693420554496: battery_icon.sh (467887) executing bash
E35693420629917: battery_icon.sh (467887) executing bash
E35693420703300: battery_icon.sh (467887) executing bash
E35693420740981: battery_icon.sh (467887) executing bash
C35693420914137: bash (467882) -> bash (467889)
E35693420992028: battery_percent (467888) executing bash
E35693421035993: battery_percent (467888) executing bash
E35693421063301: battery_percent (467888) executing bash
E35693421086285: battery_percent (467888) executing bash
E35693421108966: battery_percent (467888) executing bash
E35693421132399: battery_percent (467888) executing bash
E35693421156729: battery_percent (467888) executing bash
E35693421178903: battery_percent (467888) executing bash
C35693421403307: bash (467889) -> bash (467890)
E35693421822393: bash (467890) executing dirname
C35693422417651: bash (467887) -> bash (467891)
C35693422901469: bash (467891) -> bash (467893)
C35693422668093: bash (467888) -> bash (467892)
C35693423160712: bash (467892) -> bash (467894)
E35693423659093: bash (467894) executing dirname
C35693426364640: bash (467888) -> bash (467897)
C35693424246176: bash (467882) -> bash (467895)
C35693424761541: bash (467895) -> bash (467896)
E35693425221387: bash (467896) executing uname
C35693426526400: bash (467895) -> bash (467898)
E35693426926919: bash (467893) executing dirname
E35693427003339: bash (467898) executing uname
C35693427469928: bash (467888) -> bash (467899)
C35693427614368: bash (467888) -> bash (467900)
E35693427826677: bash (467899) executing acpi
C35693427906551: bash (467895) -> bash (467901)
E35693427962997: bash (467900) executing grep
E35693428197452: bash (467901) executing uname
C35693428630871: bash (467887) -> bash (467902)
C35693429007557: bash (467902) -> bash (467903)
C35693429157967: bash (467895) -> bash (467904)
C35693429575718: bash (467904) -> bash (467905)
E35693429893220: bash (467905) executing tmux
C35693429921605: bash (467902) -> bash (467906)
C35693430032408: bash (467902) -> bash (467907)
E35693430230231: bash (467906) executing acpi
E35693430285909: bash (467907) executing awk
C35693432054628: bash (467895) -> bash (467908)
C35693432379775: bash (467908) -> bash (467909)
E35693432691946: bash (467909) executing tmux
C35693434561482: bash (467895) -> bash (467910)
E35693434670557: bash (467910) executing ping
C35693449023309: bash (467882) -> bash (467911)
C35693449492846: bash (467911) -> bash (467912)
C35693449909796: bash (467912) -> bash (467913)
E35693450335112: bash (467913) executing uname
C35693451698908: bash (467911) -> bash (467914)
E35693452137898: bash (467914) executing tmux
C35693529489794: bash (467887) -> bash (467915)
E35693529626399: bash (467915) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35693529987857: battery_icon_ch (467915) executing bash
E35693530008549: battery_icon_ch (467915) executing bash
E35693530021097: battery_icon_ch (467915) executing bash
E35693530032410: battery_icon_ch (467915) executing bash
E35693530043419: battery_icon_ch (467915) executing bash
E35693530054759: battery_icon_ch (467915) executing bash
E35693530065725: battery_icon_ch (467915) executing bash
E35693530076626: battery_icon_ch (467915) executing bash
C35693530739269: bash (467915) -> bash (467916)
C35693530952524: bash (467916) -> bash (467917)
E35693531132799: bash (467917) executing dirname
C35693532157519: bash (467915) -> bash (467918)
C35693532463522: bash (467918) -> bash (467919)
E35693532756686: bash (467919) executing tmux
C35693534661672: bash (467915) -> bash (467920)
C35693534908509: bash (467920) -> bash (467921)
E35693535148867: bash (467921) executing tmux
C35693536943977: bash (467915) -> bash (467922)
C35693537249913: bash (467922) -> bash (467923)
E35693537521908: bash (467923) executing tmux
C35693539558955: bash (467915) -> bash (467924)
C35693539913067: bash (467924) -> bash (467925)
E35693540221765: bash (467925) executing tmux
C35693542371038: bash (467915) -> bash (467926)
C35693542745247: bash (467926) -> bash (467927)
E35693543053633: bash (467927) executing tmux
C35693545627290: bash (467915) -> bash (467928)
C35693546092482: bash (467928) -> bash (467929)
E35693546429580: bash (467929) executing tmux
C35693549204531: bash (467915) -> bash (467930)
C35693549683605: bash (467930) -> bash (467931)
E35693550058437: bash (467931) executing tmux
C35693552648553: bash (467915) -> bash (467932)
C35693553129463: bash (467932) -> bash (467933)
E35693553490598: bash (467933) executing tmux
C35693558711193: bash (467915) -> bash (467934)
C35693558988263: bash (467934) -> bash (467935)
C35693559083319: bash (467934) -> bash (467936)
E35693559174089: bash (467935) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35693559329273: bash (467936) executing sed
E35693559684247: battery_percent (467935) executing bash
E35693559714501: battery_percent (467935) executing bash
E35693559733318: battery_percent (467935) executing bash
E35693559750619: battery_percent (467935) executing bash
E35693559766433: battery_percent (467935) executing bash
E35693559782256: battery_percent (467935) executing bash
E35693559798342: battery_percent (467935) executing bash
E35693559813822: battery_percent (467935) executing bash
C35693560800907: bash (467935) -> bash (467937)
C35693561076905: bash (467937) -> bash (467938)
E35693561367072: bash (467938) executing dirname
C35693562714118: bash (467935) -> bash (467939)
C35693563451971: bash (467935) -> bash (467940)
C35693563542735: bash (467935) -> bash (467941)
E35693563693452: bash (467940) executing acpi
E35693563807185: bash (467941) executing grep
C35694172235789: python3 (458168) -> python3 (467942)
C35694234080613: systemd-udevd (467809) -> systemd-udevd (467943)
E35694234241773: (spawn) (467943) executing /lib/udev/bridge-network-interface
C35694234519225: systemd-udevd (467792) -> systemd-udevd (467944)
E35694234678261: (spawn) (467944) executing /lib/udev/bridge-network-interface
C35694235121008: systemd-udevd (467809) -> systemd-udevd (467945)
C35694235306888: systemd-udevd (467792) -> systemd-udevd (467946)
E35694235390001: (spawn) (467946) executing /lib/open-iscsi/net-interface-handler
E35694235450448: (spawn) (467945) executing /lib/open-iscsi/net-interface-handler
C35694235969023: systemd-udevd (467792) -> systemd-udevd (467947)
E35694236058505: (spawn) (467947) executing /lib/systemd/systemd-sysctl
C35694236134653: systemd-udevd (467809) -> systemd-udevd (467948)
E35694236211487: (spawn) (467948) executing /lib/systemd/systemd-sysctl
C35694316265776: containerd (3098) -> containerd (467949)
E35694316293938: containerd (467949) executing /usr/bin/containerd-shim-runc-v2
C35694316741091: containerd-shim (467949) -> containerd-shim (467950)
C35694316766781: containerd-shim (467949) -> containerd-shim (467951)
C35694316807066: containerd-shim (467949) -> containerd-shim (467952)
C35694318553723: containerd-shim (467949) -> containerd-shim (467953)
C35694318585476: containerd-shim (467951) -> containerd-shim (467954)
C35694318595073: containerd-shim (467953) -> containerd-shim (467955)
C35694318667685: containerd-shim (467953) -> containerd-shim (467956)
C35694319354199: containerd-shim (467956) -> containerd-shim (467957)
E35694319377338: containerd-shim (467957) executing /usr/bin/containerd-shim-runc-v2
C35694319813586: containerd-shim (467957) -> containerd-shim (467958)
C35694319838128: containerd-shim (467957) -> containerd-shim (467959)
C35694319858618: containerd-shim (467957) -> containerd-shim (467960)
C35694319883917: containerd-shim (467959) -> containerd-shim (467961)
C35694321462350: containerd-shim (467957) -> containerd-shim (467962)
C35694321496549: containerd-shim (467961) -> containerd-shim (467963)
C35694321533573: containerd-shim (467963) -> containerd-shim (467964)
C35694321628018: containerd-shim (467963) -> containerd-shim (467965)
C35694321883790: containerd-shim (467965) -> containerd-shim (467966)
C35694322624062: containerd-shim (467959) -> containerd-shim (467967)
E35694322644343: containerd-shim (467967) executing runc
C35694323416678: runc (467967) -> runc (467968)
C35694323490229: runc (467967) -> runc (467969)
C35694323529898: runc (467967) -> runc (467970)
C35694323584233: runc (467969) -> runc (467971)
C35694323601196: runc (467967) -> runc (467972)
C35694325460374: runc (467970) -> runc (467973)
C35694325888951: runc (467973) -> runc (467974)
E35694325911240: runc (467974) executing runc
C35694326463719: runc (467970) -> runc (467975)
C35694328783155: runc:[0:PARENT] (467974) -> runc:[0:PARENT] (467976)
C35694329446067: runc:[1:CHILD] (467976) -> runc:[1:CHILD] (467977)
C35694330181114: runc:[2:INIT] (467977) -> runc:[2:INIT] (467978)
C35694330241183: runc:[2:INIT] (467977) -> runc:[2:INIT] (467979)
C35694330285296: runc:[2:INIT] (467977) -> runc:[2:INIT] (467980)
C35694330322193: runc:[2:INIT] (467979) -> runc:[2:INIT] (467981)
C35694330358669: runc:[2:INIT] (467977) -> runc:[2:INIT] (467982)
C35694336162351: runc (467970) -> runc (467983)
E35694336186525: runc (467983) executing libnetwork-setkey
C35694336305498: runc (467975) -> runc (467984)
C35694340603030: exe (467983) -> exe (467985)
C35694340634957: exe (467983) -> exe (467986)
C35694340699723: exe (467983) -> exe (467987)
C35694340748214: exe (467986) -> exe (467988)
C35694340781158: exe (467983) -> exe (467989)
C35694344965252: exe (467986) -> exe (467990)
C35694348992093: exe (467988) -> exe (467991)
C35694397551238: systemd-udevd (467809) -> systemd-udevd (467992)
E35694397777176: (spawn) (467992) executing /lib/open-iscsi/net-interface-handler
C35694474987925: containerd-shim (467960) -> containerd-shim (467993)
E35694475020813: containerd-shim (467993) executing runc
C35694475724960: runc (467993) -> runc (467994)
C35694475778194: runc (467993) -> runc (467995)
C35694475824928: runc (467993) -> runc (467996)
C35694475864724: runc (467995) -> runc (467997)
C35694475910057: runc (467993) -> runc (467998)
E35694477860458: runc:[2:INIT] (467977) executing ./target/release/experiment
C35695263272714: containerd-shim (467959) -> containerd-shim (467999)
E35695263296779: containerd-shim (467999) executing runc
C35695263999959: runc (467999) -> runc (468000)
C35695264061271: runc (467999) -> runc (468001)
C35695264117718: runc (467999) -> runc (468002)
C35695264141215: runc (468001) -> runc (468003)
C35695264181418: runc (467999) -> runc (468004)
C35695269192698: containerd (1000) -> containerd (468005)
E35695269255515: containerd (468005) executing /usr/bin/containerd-shim-runc-v2
C35695269689526: containerd-shim (468005) -> containerd-shim (468006)
C35695269722678: containerd-shim (468005) -> containerd-shim (468007)
C35695269752007: containerd-shim (468005) -> containerd-shim (468008)
C35695271351392: containerd-shim (468005) -> containerd-shim (468009)
C35695271387451: containerd-shim (468007) -> containerd-shim (468010)
C35695271449605: containerd-shim (468010) -> containerd-shim (468011)
C35695271514713: containerd-shim (468010) -> containerd-shim (468012)
C35695271787787: containerd-shim (468012) -> containerd-shim (468013)
E35695271807432: containerd-shim (468013) executing runc
C35695272520773: runc (468013) -> runc (468014)
C35695272570433: runc (468013) -> runc (468015)
C35695272617008: runc (468013) -> runc (468016)
C35695272672629: runc (468013) -> runc (468017)
C35695382431182: systemd-udevd (467809) -> systemd-udevd (468018)
E35695382665498: (spawn) (468018) executing /lib/udev/bridge-network-interface
C35695383908142: systemd-udevd (467809) -> systemd-udevd (468019)
E35695384134930: (spawn) (468019) executing /lib/open-iscsi/net-interface-handler
C35695385473889: systemd-udevd (467809) -> systemd-udevd (468020)
E35695385677979: (spawn) (468020) executing /lib/systemd/systemd-sysctl
C35695398151575: systemd-udevd (467809) -> systemd-udevd (468021)
E35695398351314: (spawn) (468021) executing /lib/open-iscsi/net-interface-handler
C35695434679985: systemd-udevd (467809) -> systemd-udevd (468022)
E35695435174746: (spawn) (468022) executing /lib/open-iscsi/net-interface-handler
C35695508700738: containerd-shim (467825) -> containerd-shim (468023)
E35695508764624: containerd-shim (468023) executing runc
C35695510341573: runc (468023) -> runc (468024)
C35695510414336: runc (468023) -> runc (468025)
C35695510546902: runc (468023) -> runc (468026)
C35695510625053: runc (468025) -> runc (468027)
C35695510733084: runc (468023) -> runc (468028)
C35695550616223: containerd-shim (467859) -> containerd-shim (468029)
E35695550652140: containerd-shim (468029) executing runc
C35695551808296: runc (468029) -> runc (468030)
C35695551865879: runc (468029) -> runc (468031)
C35695551932405: runc (468029) -> runc (468032)
C35695551995058: runc (468031) -> runc (468033)
C35695552173074: runc (468029) -> runc (468034)
C35695556801937: containerd (1000) -> containerd (468035)
E35695556835609: containerd (468035) executing /usr/bin/containerd-shim-runc-v2
C35695557295488: containerd-shim (468035) -> containerd-shim (468036)
C35695557322213: containerd-shim (468035) -> containerd-shim (468037)
C35695557346929: containerd-shim (468035) -> containerd-shim (468038)
C35695558951172: containerd-shim (468035) -> containerd-shim (468039)
C35695558980394: containerd-shim (468039) -> containerd-shim (468040)
C35695559001385: containerd-shim (468040) -> containerd-shim (468041)
C35695559163070: containerd-shim (468041) -> containerd-shim (468042)
E35695559182115: containerd-shim (468042) executing runc
C35695559858604: runc (468042) -> runc (468043)
C35695559903639: runc (468042) -> runc (468044)
C35695559943243: runc (468042) -> runc (468045)
C35695560016974: runc (468042) -> runc (468046)
C35695658744431: systemd-udevd (467809) -> systemd-udevd (468047)
E35695658999396: (spawn) (468047) executing /lib/udev/bridge-network-interface
C35695660594404: systemd-udevd (467809) -> systemd-udevd (468048)
E35695660834557: (spawn) (468048) executing /lib/open-iscsi/net-interface-handler
C35695662346877: systemd-udevd (467809) -> systemd-udevd (468049)
E35695662554281: (spawn) (468049) executing /lib/systemd/systemd-sysctl
C35695670600382: kworker/u16:4 (391424) -> kworker/u16:4 (468050)
C35695672822055: kworker/u16:4 (391424) -> kworker/u16:4 (468051)
C35695705157447: systemd-udevd (467809) -> systemd-udevd (468052)
E35695705482048: (spawn) (468052) executing /bin/sh
C35695706750700: sh (468052) -> sh (468053)
C35695706813544: systemd-udevd (467792) -> systemd-udevd (468054)
C35695706873354: sh (468052) -> sh (468055)
E35695706918768: sh (468053) executing /usr/sbin/ethtool
E35695707045547: sh (468055) executing /usr/bin/sed
E35695707082636: (spawn) (468054) executing /lib/open-iscsi/net-interface-handler
C35695708075576: kworker/u16:3 (458253) -> kworker/u16:3 (468056)
C35695710401097: kworker/u16:3 (458253) -> kworker/u16:3 (468057)
C35695715296686: systemd-udevd (467809) -> systemd-udevd (468058)
E35695715538391: (spawn) (468058) executing /lib/open-iscsi/net-interface-handler
