Attaching 2 probes...
C13944933725325: scaphandre (32553) -> scaphandre (32590)
C13945711778554: python3 (21245) -> python3 (32591)
C13945805449236: systemd-udevd (32524) -> systemd-udevd (32592)
E13945805673453: (spawn) (32592) executing /lib/udev/bridge-network-interface
C13945805717146: systemd-udevd (32509) -> systemd-udevd (32593)
E13945805848310: (spawn) (32593) executing /lib/udev/bridge-network-interface
C13945806503779: systemd-udevd (32524) -> systemd-udevd (32594)
C13945806573233: systemd-udevd (32509) -> systemd-udevd (32595)
E13945806589274: (spawn) (32594) executing /lib/open-iscsi/net-interface-handler
E13945806661745: (spawn) (32595) executing /lib/open-iscsi/net-interface-handler
C13945807217767: systemd-udevd (32524) -> systemd-udevd (32596)
C13945807268495: systemd-udevd (32509) -> systemd-udevd (32597)
E13945807300985: (spawn) (32596) executing /lib/systemd/systemd-sysctl
E13945807356938: (spawn) (32597) executing /lib/systemd/systemd-sysctl
C13945882735756: containerd (1021) -> containerd (32598)
E13945882770011: containerd (32598) executing /usr/bin/containerd-shim-runc-v2
C13945883234036: containerd-shim (32598) -> containerd-shim (32599)
C13945883262757: containerd-shim (32598) -> containerd-shim (32600)
C13945883301569: containerd-shim (32598) -> containerd-shim (32601)
C13945885221681: containerd-shim (32598) -> containerd-shim (32602)
C13945885274141: containerd-shim (32602) -> containerd-shim (32603)
C13945885280827: containerd-shim (32601) -> containerd-shim (32604)
C13945885368589: containerd-shim (32604) -> containerd-shim (32605)
C13945886080597: containerd-shim (32603) -> containerd-shim (32606)
E13945886104663: containerd-shim (32606) executing /usr/bin/containerd-shim-runc-v2
C13945886521056: containerd-shim (32606) -> containerd-shim (32607)
C13945886551798: containerd-shim (32606) -> containerd-shim (32608)
C13945886586277: containerd-shim (32606) -> containerd-shim (32609)
C13945886606380: containerd-shim (32608) -> containerd-shim (32610)
C13945888163845: containerd-shim (32606) -> containerd-shim (32611)
C13945888205319: containerd-shim (32610) -> containerd-shim (32612)
C13945888363108: containerd-shim (32612) -> containerd-shim (32613)
C13945888436495: containerd-shim (32613) -> containerd-shim (32614)
C13945889468108: containerd-shim (32609) -> containerd-shim (32615)
E13945889491492: containerd-shim (32615) executing runc
C13945890184669: runc (32615) -> runc (32616)
C13945890234594: runc (32615) -> runc (32617)
C13945890273125: runc (32615) -> runc (32618)
C13945890311469: runc (32617) -> runc (32619)
C13945890336195: runc (32615) -> runc (32620)
C13945892077848: runc (32619) -> runc (32621)
C13945892500037: runc (32619) -> runc (32622)
E13945892521758: runc (32622) executing runc
C13945893151578: runc (32621) -> runc (32623)
C13945895140972: runc:[0:PARENT] (32622) -> runc:[0:PARENT] (32624)
C13945895629427: runc:[1:CHILD] (32624) -> runc:[1:CHILD] (32625)
C13945896134777: runc:[2:INIT] (32625) -> runc:[2:INIT] (32626)
C13945896182611: runc:[2:INIT] (32625) -> runc:[2:INIT] (32627)
C13945896216432: runc:[2:INIT] (32625) -> runc:[2:INIT] (32628)
C13945896250424: runc:[2:INIT] (32627) -> runc:[2:INIT] (32629)
C13945896293808: runc:[2:INIT] (32625) -> runc:[2:INIT] (32630)
C13945900707943: runc (32619) -> runc (32631)
E13945900732875: runc (32631) executing libnetwork-setkey
C13945905335419: exe (32631) -> exe (32632)
C13945905369072: exe (32631) -> exe (32633)
C13945905439548: exe (32631) -> exe (32634)
C13945905461160: exe (32633) -> exe (32635)
C13945905506467: exe (32631) -> exe (32636)
C13945909543371: exe (32633) -> exe (32637)
C13945965016094: systemd-udevd (32524) -> systemd-udevd (32638)
E13945965173128: (spawn) (32638) executing /lib/open-iscsi/net-interface-handler
C13946011139232: containerd-shim (32612) -> containerd-shim (32639)
C13946011419118: containerd-shim (32612) -> containerd-shim (32640)
E13946011438676: containerd-shim (32640) executing runc
C13946012165044: runc (32640) -> runc (32641)
C13946012213187: runc (32640) -> runc (32642)
C13946012247257: runc (32640) -> runc (32643)
C13946012267791: runc (32642) -> runc (32644)
C13946012311842: runc (32640) -> runc (32645)
E13946014277403: runc:[2:INIT] (32625) executing java
E13946015019449: java (32625) executing java
C13946016425811: java (32625) -> java (32646)
C13946018079705: java (32646) -> java (32647)
C13946018136790: java (32646) -> java (32648)
C13946018171124: java (32646) -> java (32649)
C13946018725940: java (32646) -> java (32650)
C13946018762305: java (32646) -> java (32651)
C13946025213004: java (32646) -> java (32652)
C13946027813194: java (32646) -> java (32653)
C13946031474734: java (32646) -> java (32654)
C13946031600971: java (32646) -> java (32655)
C13946031740932: java (32646) -> java (32656)
C13946031799306: java (32646) -> java (32657)
C13946031849813: java (32646) -> java (32658)
C13946031897679: java (32646) -> java (32659)
C13946031949228: java (32646) -> java (32660)
C13946034378230: java (32646) -> java (32661)
C13946035583271: java (32646) -> java (32662)
C13946064061596: VM Thread (32653) -> VM Thread (32663)
C13946064118520: VM Thread (32653) -> VM Thread (32664)
C13946064148186: VM Thread (32653) -> VM Thread (32665)
C13946064180985: VM Thread (32653) -> VM Thread (32666)
C13946325401689: VM Thread (32653) -> VM Thread (32667)
C13946325637437: VM Thread (32653) -> VM Thread (32668)
C13946560944865: VM Thread (32653) -> VM Thread (32669)
C13946564272664: tmux: server (2335) -> tmux: server (32670)
C13946564520453: tmux: server (2335) -> tmux: server (32671)
E13946564525085: tmux: server (32670) executing sh
C13946564729083: tmux: server (2335) -> tmux: server (32672)
E13946564738416: tmux: server (32671) executing sh
C13946564923051: sh (32670) -> sh (32673)
E13946564938455: sh (32673) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13946564970757: tmux: server (32672) executing sh
C13946564988255: tmux: server (2335) -> tmux: server (32674)
C13946565130588: sh (32671) -> sh (32675)
C13946565195476: sh (32671) -> sh (32676)
E13946565196885: online_status_i (32673) executing bash
E13946565217886: online_status_i (32673) executing bash
E13946565232770: online_status_i (32673) executing bash
E13946565247350: online_status_i (32673) executing bash
E13946565203260: sh (32675) executing df
E13946565237255: tmux: server (32674) executing sh
E13946565260413: online_status_i (32673) executing bash
E13946565278272: online_status_i (32673) executing bash
E13946565253066: sh (32676) executing awk
C13946565260698: sh (32671) -> sh (32677)
E13946565291797: online_status_i (32673) executing bash
E13946565305543: online_status_i (32673) executing bash
C13946565375873: sh (32672) -> sh (32678)
E13946565404977: sh (32678) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13946565543932: sh (32674) -> sh (32679)
E13946565574017: sh (32679) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13946565586939: sh (32677) executing tail
E13946565704957: battery_icon.sh (32678) executing bash
E13946565726516: battery_icon.sh (32678) executing bash
E13946565741431: battery_icon.sh (32678) executing bash
E13946565756565: battery_icon.sh (32678) executing bash
E13946565770839: battery_icon.sh (32678) executing bash
E13946565784621: battery_icon.sh (32678) executing bash
E13946565797711: battery_icon.sh (32678) executing bash
E13946565809686: battery_icon.sh (32678) executing bash
E13946565878956: battery_percent (32679) executing bash
E13946565902283: battery_percent (32679) executing bash
E13946565918603: battery_percent (32679) executing bash
E13946565933179: battery_percent (32679) executing bash
E13946565946039: battery_percent (32679) executing bash
E13946565959115: battery_percent (32679) executing bash
E13946565972685: battery_percent (32679) executing bash
E13946565986711: battery_percent (32679) executing bash
C13946566140081: bash (32673) -> bash (32680)
C13946566338177: bash (32680) -> bash (32681)
C13946566511283: bash (32678) -> bash (32682)
E13946566525685: bash (32681) executing dirname
C13946566604624: bash (32679) -> bash (32683)
C13946566651620: bash (32682) -> bash (32684)
C13946566784277: bash (32683) -> bash (32685)
E13946566810235: bash (32684) executing dirname
E13946566920562: bash (32685) executing dirname
C13946567346531: bash (32673) -> bash (32686)
C13946567493602: bash (32686) -> bash (32687)
C13946567605287: bash (32678) -> bash (32688)
E13946567627104: bash (32687) executing uname
C13946567764828: bash (32679) -> bash (32689)
C13946567785896: bash (32688) -> bash (32690)
C13946568027021: bash (32686) -> bash (32691)
E13946568166245: bash (32691) executing uname
C13946568166658: bash (32679) -> bash (32692)
C13946568236859: bash (32679) -> bash (32693)
C13946568315962: bash (32688) -> bash (32694)
E13946568317221: bash (32692) executing acpi
C13946568397131: bash (32688) -> bash (32695)
E13946568427843: bash (32693) executing grep
E13946568493152: bash (32694) executing acpi
E13946568554684: bash (32695) executing awk
C13946568603066: bash (32686) -> bash (32696)
E13946568785744: bash (32696) executing uname
C13946569222466: bash (32686) -> bash (32697)
C13946569406304: bash (32697) -> bash (32698)
E13946569561563: bash (32698) executing tmux
C13946570815295: bash (32686) -> bash (32699)
C13946571009372: bash (32699) -> bash (32700)
E13946571176210: bash (32700) executing tmux
C13946572372046: bash (32686) -> bash (32701)
E13946572448772: bash (32701) executing ping
C13946585430227: bash (32673) -> bash (32702)
C13946585592614: bash (32702) -> bash (32703)
C13946585738349: bash (32703) -> bash (32704)
E13946585901965: bash (32704) executing uname
C13946586519159: bash (32702) -> bash (32705)
E13946586671366: bash (32705) executing tmux
C13946665263811: bash (32678) -> bash (32706)
E13946665328055: bash (32706) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13946665650029: battery_icon_st (32706) executing bash
E13946665668424: battery_icon_st (32706) executing bash
E13946665679163: battery_icon_st (32706) executing bash
E13946665688368: battery_icon_st (32706) executing bash
E13946665697217: battery_icon_st (32706) executing bash
E13946665708951: battery_icon_st (32706) executing bash
E13946665718006: battery_icon_st (32706) executing bash
E13946665726824: battery_icon_st (32706) executing bash
C13946666305108: bash (32706) -> bash (32707)
C13946666491610: bash (32707) -> bash (32708)
E13946666646631: bash (32708) executing dirname
C13946667457114: bash (32706) -> bash (32709)
C13946667615183: bash (32709) -> bash (32710)
C13946667793543: bash (32710) -> bash (32711)
E13946667928794: bash (32711) executing uname
C13946668516103: bash (32709) -> bash (32712)
E13946668761156: bash (32712) executing tmux
C13946670132667: bash (32706) -> bash (32713)
C13946670334614: bash (32713) -> bash (32714)
E13946670537550: bash (32714) executing tmux
C13946671736281: bash (32706) -> bash (32715)
C13946671907111: bash (32715) -> bash (32716)
E13946672093589: bash (32716) executing tmux
C13946673298546: bash (32706) -> bash (32717)
C13946673528416: bash (32717) -> bash (32718)
E13946673682016: bash (32718) executing tmux
C13946674851241: bash (32706) -> bash (32719)
C13946675027408: bash (32719) -> bash (32720)
E13946675176560: bash (32720) executing tmux
C13946676365773: bash (32706) -> bash (32721)
C13946676521345: bash (32721) -> bash (32722)
C13946676936251: bash (32721) -> bash (32723)
C13946677005595: bash (32721) -> bash (32724)
E13946677094674: bash (32723) executing acpi
E13946677170251: bash (32724) executing awk
C13949500425664: systemd-udevd (484) -> systemd-udevd (32725)
C13951568273142: tmux: server (2335) -> tmux: server (32726)
C13951568511857: tmux: server (2335) -> tmux: server (32727)
E13951568515836: tmux: server (32726) executing sh
E13951568728355: tmux: server (32727) executing sh
C13951568731671: tmux: server (2335) -> tmux: server (32728)
C13951568926312: sh (32726) -> sh (32729)
E13951568943378: sh (32729) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13951568973022: tmux: server (32728) executing sh
C13951568999916: tmux: server (2335) -> tmux: server (32730)
C13951569119332: sh (32727) -> sh (32731)
E13951569174043: sh (32731) executing df
C13951569191754: sh (32727) -> sh (32732)
E13951569240199: tmux: server (32730) executing sh
C13951569247347: sh (32727) -> sh (32733)
E13951569289867: sh (32732) executing awk
E13951569306871: sh (32733) executing tail
E13951569366485: online_status_i (32729) executing bash
C13951569368537: sh (32728) -> sh (32734)
E13951569392736: online_status_i (32729) executing bash
E13951569411108: online_status_i (32729) executing bash
E13951569398050: sh (32734) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13951569425143: online_status_i (32729) executing bash
E13951569437884: online_status_i (32729) executing bash
E13951569451330: online_status_i (32729) executing bash
E13951569464145: online_status_i (32729) executing bash
E13951569482044: online_status_i (32729) executing bash
C13951569639855: sh (32730) -> sh (32735)
E13951569656700: sh (32735) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13951569661053: battery_icon.sh (32734) executing bash
E13951569683135: battery_icon.sh (32734) executing bash
E13951569699321: battery_icon.sh (32734) executing bash
E13951569713854: battery_icon.sh (32734) executing bash
E13951569727597: battery_icon.sh (32734) executing bash
E13951569742207: battery_icon.sh (32734) executing bash
E13951569755983: battery_icon.sh (32734) executing bash
E13951569770139: battery_icon.sh (32734) executing bash
E13951569896503: battery_percent (32735) executing bash
E13951569914159: battery_percent (32735) executing bash
E13951569926177: battery_percent (32735) executing bash
E13951569940382: battery_percent (32735) executing bash
E13951569951270: battery_percent (32735) executing bash
E13951569960128: battery_percent (32735) executing bash
E13951569968921: battery_percent (32735) executing bash
E13951569977915: battery_percent (32735) executing bash
C13951570205479: bash (32729) -> bash (32736)
C13951570339633: bash (32736) -> bash (32737)
C13951570366022: bash (32734) -> bash (32738)
E13951570481702: bash (32737) executing dirname
C13951570518589: bash (32735) -> bash (32739)
C13951570524447: bash (32738) -> bash (32740)
E13951570689667: bash (32740) executing dirname
C13951570690413: bash (32739) -> bash (32741)
E13951570891296: bash (32741) executing dirname
C13951571352603: bash (32729) -> bash (32742)
C13951571370047: bash (32734) -> bash (32743)
C13951571498270: bash (32742) -> bash (32744)
C13951571600131: bash (32743) -> bash (32745)
E13951571641581: bash (32744) executing uname
C13951571780129: bash (32735) -> bash (32746)
C13951572046822: bash (32742) -> bash (32747)
C13951572143827: bash (32743) -> bash (32748)
E13951572188817: bash (32747) executing uname
C13951572200579: bash (32735) -> bash (32749)
C13951572219277: bash (32743) -> bash (32750)
C13951572267993: bash (32735) -> bash (32751)
E13951572293803: bash (32748) executing acpi
E13951572358356: bash (32749) executing acpi
E13951572402730: bash (32750) executing awk
E13951572447375: bash (32751) executing grep
C13951572639247: bash (32742) -> bash (32752)
E13951572774514: bash (32752) executing uname
C13951573187614: bash (32742) -> bash (32753)
C13951573360743: bash (32753) -> bash (32754)
E13951573511341: bash (32754) executing tmux
C13951574805119: bash (32742) -> bash (32755)
C13951574970007: bash (32755) -> bash (32756)
E13951575117533: bash (32756) executing tmux
C13951578447694: bash (32742) -> bash (32757)
E13951578534299: bash (32757) executing ping
C13951587967399: bash (32729) -> bash (32758)
C13951588193146: bash (32758) -> bash (32759)
C13951588437953: bash (32759) -> bash (32760)
E13951588684348: bash (32760) executing uname
C13951589400988: bash (32758) -> bash (32761)
E13951589615147: bash (32761) executing tmux
C13951765081720: bash (32734) -> bash (32762)
E13951765174074: bash (32762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13951765487487: battery_icon_st (32762) executing bash
E13951765504844: battery_icon_st (32762) executing bash
E13951765515024: battery_icon_st (32762) executing bash
E13951765524269: battery_icon_st (32762) executing bash
E13951765533053: battery_icon_st (32762) executing bash
E13951765542550: battery_icon_st (32762) executing bash
E13951765551907: battery_icon_st (32762) executing bash
E13951765561176: battery_icon_st (32762) executing bash
C13951766135353: bash (32762) -> bash (32763)
C13951766320957: bash (32763) -> bash (32764)
E13951766478769: bash (32764) executing dirname
C13951767256543: bash (32762) -> bash (32765)
C13951767416805: bash (32765) -> bash (32766)
C13951767565624: bash (32766) -> bash (32767)
E13951767715613: bash (32767) executing uname
C13951768278316: bash (32765) -> bash (32768)
E13951768489397: bash (32768) executing tmux
C13951769766200: bash (32762) -> bash (32769)
C13951769921820: bash (32769) -> bash (32770)
E13951770085685: bash (32770) executing tmux
C13951771249952: bash (32762) -> bash (32771)
C13951771442245: bash (32771) -> bash (32772)
E13951771605236: bash (32772) executing tmux
C13951772847285: bash (32762) -> bash (32773)
C13951773065554: bash (32773) -> bash (32774)
E13951773212779: bash (32774) executing tmux
C13951774378698: bash (32762) -> bash (32775)
C13951774547729: bash (32775) -> bash (32776)
E13951774702011: bash (32776) executing tmux
C13951776694634: bash (32762) -> bash (32777)
C13951776932440: bash (32777) -> bash (32778)
C13951777491605: bash (32777) -> bash (32779)
C13951777588323: bash (32777) -> bash (32780)
E13951777678933: bash (32779) executing acpi
E13951777750928: bash (32780) executing awk
C13954880361374: systemd-udevd (484) -> systemd-udevd (32781)
C13956576239033: tmux: server (2335) -> tmux: server (32782)
E13956576486203: tmux: server (32782) executing sh
C13956576488652: tmux: server (2335) -> tmux: server (32783)
E13956576759720: tmux: server (32783) executing sh
C13956577241111: sh (32783) -> sh (32787)
C13956577306602: sh (32783) -> sh (32788)
C13956577361510: sh (32783) -> sh (32789)
E13956577417601: sh (32788) executing awk
E13956578483750: sh (32787) executing df
C13956576787877: tmux: server (2335) -> tmux: server (32784)
C13956577085347: tmux: server (2335) -> tmux: server (32786)
E13956577491118: tmux: server (32786) executing sh
C13956577883394: sh (32786) -> sh (32790)
E13956578102774: tmux: server (32784) executing sh
C13956578484389: sh (32784) -> sh (32792)
C13956577041278: sh (32782) -> sh (32785)
E13956577053806: sh (32785) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13956577391783: online_status_i (32785) executing bash
E13956577415279: online_status_i (32785) executing bash
E13956577432080: online_status_i (32785) executing bash
E13956577446154: online_status_i (32785) executing bash
E13956577459204: online_status_i (32785) executing bash
E13956577473018: online_status_i (32785) executing bash
E13956577486887: online_status_i (32785) executing bash
E13956577500078: online_status_i (32785) executing bash
C13956578372254: bash (32785) -> bash (32791)
C13956578582148: bash (32791) -> bash (32793)
E13956578780061: sh (32789) executing tail
E13956578782127: bash (32793) executing dirname
E13956578860112: sh (32790) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13956579064619: sh (32792) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13956579176313: battery_percent (32790) executing bash
E13956579201546: battery_percent (32790) executing bash
E13956579219444: battery_percent (32790) executing bash
E13956579235155: battery_percent (32790) executing bash
E13956579249413: battery_percent (32790) executing bash
E13956579264604: battery_percent (32790) executing bash
E13956579280343: battery_percent (32790) executing bash
E13956579293129: battery_percent (32790) executing bash
E13956579470156: battery_icon.sh (32792) executing bash
E13956579489298: battery_icon.sh (32792) executing bash
E13956579499699: battery_icon.sh (32792) executing bash
E13956579508867: battery_icon.sh (32792) executing bash
E13956579517849: battery_icon.sh (32792) executing bash
E13956579527387: battery_icon.sh (32792) executing bash
E13956579536162: battery_icon.sh (32792) executing bash
E13956579544611: battery_icon.sh (32792) executing bash
C13956579816732: bash (32785) -> bash (32794)
C13956579974331: bash (32790) -> bash (32795)
C13956580038621: bash (32794) -> bash (32796)
C13956580188972: bash (32792) -> bash (32797)
C13956580217407: bash (32795) -> bash (32798)
E13956580227193: bash (32796) executing uname
C13956580358226: bash (32797) -> bash (32799)
E13956580407472: bash (32798) executing dirname
E13956580549735: bash (32799) executing dirname
C13956580702567: bash (32794) -> bash (32800)
E13956580898395: bash (32800) executing uname
C13956581319018: bash (32792) -> bash (32801)
C13956581340768: bash (32790) -> bash (32802)
C13956581408487: bash (32794) -> bash (32803)
C13956581487944: bash (32801) -> bash (32804)
E13956581562008: bash (32803) executing uname
C13956581919421: bash (32790) -> bash (32805)
C13956581941007: bash (32801) -> bash (32806)
C13956582000418: bash (32790) -> bash (32807)
C13956582018310: bash (32801) -> bash (32808)
C13956582033626: bash (32794) -> bash (32809)
E13956582085053: bash (32805) executing acpi
E13956582125041: bash (32806) executing acpi
E13956582189064: bash (32807) executing grep
E13956582228525: bash (32808) executing awk
C13956582279013: bash (32809) -> bash (32810)
E13956582503131: bash (32810) executing tmux
C13956584213672: bash (32794) -> bash (32811)
C13956584412294: bash (32811) -> bash (32812)
E13956584573084: bash (32812) executing tmux
C13956585838437: bash (32794) -> bash (32813)
E13956585924846: bash (32813) executing ping
C13956598949812: bash (32785) -> bash (32814)
C13956599144531: bash (32814) -> bash (32815)
C13956599350130: bash (32815) -> bash (32816)
E13956599520305: bash (32816) executing uname
C13956600190366: bash (32814) -> bash (32817)
E13956600339739: bash (32817) executing tmux
C13956676920592: bash (32792) -> bash (32818)
E13956677041528: bash (32818) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13956677358456: battery_icon_st (32818) executing bash
E13956677379410: battery_icon_st (32818) executing bash
E13956677394865: battery_icon_st (32818) executing bash
E13956677404295: battery_icon_st (32818) executing bash
E13956677413667: battery_icon_st (32818) executing bash
E13956677423901: battery_icon_st (32818) executing bash
E13956677433578: battery_icon_st (32818) executing bash
E13956677443090: battery_icon_st (32818) executing bash
C13956678016402: bash (32818) -> bash (32819)
C13956678199480: bash (32819) -> bash (32820)
E13956678371006: bash (32820) executing dirname
C13956679215430: bash (32818) -> bash (32821)
C13956679435311: bash (32821) -> bash (32822)
C13956679660591: bash (32822) -> bash (32823)
E13956679928522: bash (32823) executing uname
C13956680768599: bash (32821) -> bash (32824)
E13956681038294: bash (32824) executing tmux
C13956682437177: bash (32818) -> bash (32825)
C13956682621860: bash (32825) -> bash (32826)
E13956682800760: bash (32826) executing tmux
C13956684114041: bash (32818) -> bash (32827)
C13956684342649: bash (32827) -> bash (32828)
E13956684496509: bash (32828) executing tmux
C13956685743480: bash (32818) -> bash (32829)
C13956685925351: bash (32829) -> bash (32830)
E13956686077598: bash (32830) executing tmux
C13956687257439: bash (32818) -> bash (32831)
C13956687428769: bash (32831) -> bash (32832)
E13956687579511: bash (32832) executing tmux
C13956688834336: bash (32818) -> bash (32833)
C13956689036004: bash (32833) -> bash (32834)
C13956689466895: bash (32833) -> bash (32835)
C13956689529113: bash (32833) -> bash (32836)
E13956689625080: bash (32835) executing acpi
E13956689681907: bash (32836) executing awk
C13957385423914: containerd-shim (32613) -> containerd-shim (32837)
E13957385459390: containerd-shim (32837) executing runc
C13957386174877: runc (32837) -> runc (32838)
C13957386212340: runc (32837) -> runc (32839)
C13957386279609: runc (32837) -> runc (32840)
C13957386305898: runc (32839) -> runc (32841)
C13957386354031: runc (32837) -> runc (32842)
C13957390515282: containerd (1021) -> containerd (32843)
E13957390548856: containerd (32843) executing /usr/bin/containerd-shim-runc-v2
C13957390997781: containerd-shim (32843) -> containerd-shim (32844)
C13957391023041: containerd-shim (32843) -> containerd-shim (32845)
C13957391053435: containerd-shim (32843) -> containerd-shim (32846)
C13957392693934: containerd-shim (32843) -> containerd-shim (32847)
C13957392721680: containerd-shim (32845) -> containerd-shim (32848)
C13957392750519: containerd-shim (32847) -> containerd-shim (32849)
C13957392799427: containerd-shim (32848) -> containerd-shim (32850)
C13957393120308: containerd-shim (32850) -> containerd-shim (32851)
E13957393140512: containerd-shim (32851) executing runc
C13957393811060: runc (32851) -> runc (32852)
C13957393856239: runc (32851) -> runc (32853)
C13957393892815: runc (32851) -> runc (32854)
C13957393952280: runc (32851) -> runc (32855)
C13957506096463: systemd-udevd (32781) -> systemd-udevd (32856)
E13957506288556: (spawn) (32856) executing /lib/udev/bridge-network-interface
C13957507335942: systemd-udevd (32781) -> systemd-udevd (32857)
E13957507493248: (spawn) (32857) executing /lib/open-iscsi/net-interface-handler
C13957508293471: systemd-udevd (32781) -> systemd-udevd (32858)
E13957508427218: (spawn) (32858) executing /lib/systemd/systemd-sysctl
C13957514379721: systemd-udevd (484) -> systemd-udevd (32859)
C13957515317121: systemd-udevd (32859) -> systemd-udevd (32860)
E13957515417067: (spawn) (32860) executing /lib/open-iscsi/net-interface-handler
C13957538053622: systemd-udevd (32859) -> systemd-udevd (32861)
E13957538312864: (spawn) (32861) executing /lib/open-iscsi/net-interface-handler
C13957632471336: containerd-shim (32541) -> containerd-shim (32862)
E13957632529590: containerd-shim (32862) executing runc
C13957634031073: runc (32862) -> runc (32863)
C13957634110507: runc (32862) -> runc (32864)
C13957634227611: runc (32862) -> runc (32865)
C13957634290252: runc (32864) -> runc (32866)
C13957634366555: runc (32862) -> runc (32867)
C13957644554993: containerd-shim (32541) -> containerd-shim (32868)
E13957644580151: containerd-shim (32868) executing runc
C13957645301835: runc (32868) -> runc (32869)
C13957645343384: runc (32868) -> runc (32870)
C13957645407219: runc (32868) -> runc (32871)
C13957645444539: runc (32870) -> runc (32872)
C13957645467758: runc (32868) -> runc (32873)
C13957649353065: containerd (1021) -> containerd (32874)
E13957649384774: containerd (32874) executing /usr/bin/containerd-shim-runc-v2
C13957649856628: containerd-shim (32874) -> containerd-shim (32875)
C13957649887531: containerd-shim (32874) -> containerd-shim (32876)
C13957649930288: containerd-shim (32874) -> containerd-shim (32877)
C13957651516816: containerd-shim (32874) -> containerd-shim (32878)
C13957651542017: containerd-shim (32876) -> containerd-shim (32879)
C13957651699797: containerd-shim (32879) -> containerd-shim (32880)
E13957651723385: containerd-shim (32880) executing runc
C13957651776829: containerd-shim (32879) -> containerd-shim (32881)
C13957652409116: runc (32880) -> runc (32882)
C13957652452709: runc (32880) -> runc (32883)
C13957652495661: runc (32880) -> runc (32884)
C13957652550205: runc (32880) -> runc (32885)
C13957653875321: containerd-shim (32879) -> containerd-shim (32886)
C13957734898900: systemd-udevd (32859) -> systemd-udevd (32887)
E13957735155782: (spawn) (32887) executing /lib/udev/bridge-network-interface
C13957736520475: systemd-udevd (32859) -> systemd-udevd (32888)
E13957736782711: (spawn) (32888) executing /lib/open-iscsi/net-interface-handler
C13957738099603: systemd-udevd (32859) -> systemd-udevd (32889)
E13957738330027: (spawn) (32889) executing /lib/systemd/systemd-sysctl
C13957745458546: kworker/u16:1 (2281) -> kworker/u16:1 (32890)
C13957747511850: kworker/u16:1 (2281) -> kworker/u16:1 (32891)
C13957777172878: systemd-udevd (32859) -> systemd-udevd (32893)
C13957777172953: systemd-udevd (484) -> systemd-udevd (32892)
E13957777525309: (spawn) (32893) executing /bin/sh
C13957778581069: sh (32893) -> sh (32894)
C13957778656474: sh (32893) -> sh (32895)
E13957778726589: sh (32894) executing /usr/sbin/ethtool
E13957778805919: sh (32895) executing /usr/bin/sed
C13957779778793: kworker/u16:1 (2281) -> kworker/u16:1 (32896)
C13957780289880: systemd-udevd (32892) -> systemd-udevd (32897)
E13957780480908: (spawn) (32897) executing /lib/open-iscsi/net-interface-handler
C13957781914090: kworker/u16:1 (2281) -> kworker/u16:1 (32898)
C13957786858214: systemd-udevd (32859) -> systemd-udevd (32899)
E13957787094150: (spawn) (32899) executing /lib/open-iscsi/net-interface-handler
