Attaching 2 probes...
C19228193225224: scaphandre (134118) -> scaphandre (134173)
C19228969771750: python3 (132795) -> python3 (134174)
C19229061286911: systemd-udevd (134039) -> systemd-udevd (134175)
E19229061446416: (spawn) (134175) executing /lib/udev/bridge-network-interface
C19229061552430: systemd-udevd (134040) -> systemd-udevd (134176)
E19229061728608: (spawn) (134176) executing /lib/udev/bridge-network-interface
C19229062281744: systemd-udevd (134039) -> systemd-udevd (134177)
E19229062367412: (spawn) (134177) executing /lib/open-iscsi/net-interface-handler
C19229062410899: systemd-udevd (134040) -> systemd-udevd (134178)
E19229062503339: (spawn) (134178) executing /lib/open-iscsi/net-interface-handler
C19229062946699: systemd-udevd (134039) -> systemd-udevd (134179)
E19229063027059: (spawn) (134179) executing /lib/systemd/systemd-sysctl
C19229063032011: systemd-udevd (134040) -> systemd-udevd (134180)
E19229063106370: (spawn) (134180) executing /lib/systemd/systemd-sysctl
C19229068970589: systemd-udevd (484) -> systemd-udevd (134181)
C19229142462186: containerd (1000) -> containerd (134182)
E19229142499546: containerd (134182) executing /usr/bin/containerd-shim-runc-v2
C19229142987598: containerd-shim (134182) -> containerd-shim (134183)
C19229143016880: containerd-shim (134182) -> containerd-shim (134184)
C19229143045433: containerd-shim (134182) -> containerd-shim (134185)
C19229144685609: containerd-shim (134182) -> containerd-shim (134186)
C19229144719230: containerd-shim (134186) -> containerd-shim (134187)
C19229144725505: containerd-shim (134184) -> containerd-shim (134188)
C19229144774400: containerd-shim (134187) -> containerd-shim (134189)
C19229145467447: containerd-shim (134185) -> containerd-shim (134190)
E19229145489747: containerd-shim (134190) executing /usr/bin/containerd-shim-runc-v2
C19229145677300: containerd-shim (134185) -> containerd-shim (134191)
C19229145915961: containerd-shim (134190) -> containerd-shim (134192)
C19229145940221: containerd-shim (134190) -> containerd-shim (134193)
C19229145963808: containerd-shim (134190) -> containerd-shim (134194)
C19229145985287: containerd-shim (134193) -> containerd-shim (134195)
C19229147512503: containerd-shim (134190) -> containerd-shim (134196)
C19229147562668: containerd-shim (134195) -> containerd-shim (134197)
C19229147588387: containerd-shim (134196) -> containerd-shim (134198)
C19229147701897: containerd-shim (134193) -> containerd-shim (134199)
C19229148052441: containerd-shim (134193) -> containerd-shim (134200)
C19229148776292: containerd-shim (134199) -> containerd-shim (134201)
E19229148829311: containerd-shim (134201) executing runc
C19229149559593: runc (134201) -> runc (134202)
C19229149599512: runc (134201) -> runc (134203)
C19229149674198: runc (134201) -> runc (134204)
C19229149710562: runc (134203) -> runc (134205)
C19229149739164: runc (134201) -> runc (134206)
C19229151507934: runc (134204) -> runc (134207)
C19229151926194: runc (134207) -> runc (134208)
E19229151948804: runc (134208) executing runc
C19229152483204: runc (134204) -> runc (134209)
C19229154489546: runc:[0:PARENT] (134208) -> runc:[0:PARENT] (134210)
C19229154955136: runc:[1:CHILD] (134210) -> runc:[1:CHILD] (134211)
C19229155427490: runc:[2:INIT] (134211) -> runc:[2:INIT] (134212)
C19229155467443: runc:[2:INIT] (134211) -> runc:[2:INIT] (134213)
C19229155508609: runc:[2:INIT] (134211) -> runc:[2:INIT] (134214)
C19229155525138: runc:[2:INIT] (134213) -> runc:[2:INIT] (134215)
C19229155556019: runc:[2:INIT] (134211) -> runc:[2:INIT] (134216)
C19229160528897: runc (134207) -> runc (134217)
E19229160555522: runc (134217) executing libnetwork-setkey
C19229160672787: runc (134209) -> runc (134218)
C19229165212886: exe (134217) -> exe (134219)
C19229165266536: exe (134217) -> exe (134220)
C19229165299867: exe (134217) -> exe (134221)
C19229165325869: exe (134220) -> exe (134222)
C19229165420016: exe (134217) -> exe (134223)
C19229169325350: exe (134220) -> exe (134224)
C19229173338415: exe (134221) -> exe (134225)
C19229233158880: systemd-udevd (134039) -> systemd-udevd (134226)
E19229233365381: (spawn) (134226) executing /lib/open-iscsi/net-interface-handler
C19229295204158: containerd-shim (134193) -> containerd-shim (134227)
E19229295228117: containerd-shim (134227) executing runc
C19229295948487: runc (134227) -> runc (134228)
C19229295983948: runc (134227) -> runc (134229)
C19229296060327: runc (134227) -> runc (134230)
C19229296089735: runc (134229) -> runc (134231)
C19229296117691: runc (134227) -> runc (134232)
E19229299188191: runc:[2:INIT] (134211) executing java
E19229299963372: java (134211) executing java
C19229301665504: java (134211) -> java (134233)
C19229303285261: java (134233) -> java (134234)
C19229303347401: java (134233) -> java (134235)
C19229303387468: java (134233) -> java (134236)
C19229303929800: java (134233) -> java (134237)
C19229303993185: java (134233) -> java (134238)
C19229310986185: java (134233) -> java (134239)
C19229313445700: java (134233) -> java (134240)
C19229316817562: java (134233) -> java (134241)
C19229316927302: java (134233) -> java (134242)
C19229317121720: java (134233) -> java (134243)
C19229317184703: java (134233) -> java (134244)
C19229317230462: java (134233) -> java (134245)
C19229317278053: java (134233) -> java (134246)
C19229317333859: java (134233) -> java (134247)
C19229319416873: java (134233) -> java (134248)
C19229320252640: java (134233) -> java (134249)
C19232656372821: tmux: server (2335) -> tmux: server (134250)
E19232656688104: tmux: server (134250) executing sh
C19232656698723: tmux: server (2335) -> tmux: server (134251)
E19232656986167: tmux: server (134251) executing sh
C19232656989740: tmux: server (2335) -> tmux: server (134252)
C19232657086418: sh (134250) -> sh (134253)
E19232657098905: sh (134253) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19232657242069: tmux: server (134252) executing sh
C19232657277714: tmux: server (2335) -> tmux: server (134254)
E19232657364231: online_status_i (134253) executing bash
E19232657383461: online_status_i (134253) executing bash
E19232657394327: online_status_i (134253) executing bash
E19232657404525: online_status_i (134253) executing bash
E19232657413787: online_status_i (134253) executing bash
E19232657423631: online_status_i (134253) executing bash
E19232657433127: online_status_i (134253) executing bash
E19232657442096: online_status_i (134253) executing bash
C19232657467069: sh (134251) -> sh (134255)
E19232657521229: sh (134255) executing df
C19232657528216: sh (134251) -> sh (134256)
E19232657561998: tmux: server (134254) executing sh
E19232657583030: sh (134256) executing awk
C19232657589007: sh (134251) -> sh (134257)
C19232657605797: sh (134252) -> sh (134258)
E19232657615348: sh (134258) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19232657646211: sh (134257) executing tail
E19232657852851: battery_icon.sh (134258) executing bash
E19232657874834: battery_icon.sh (134258) executing bash
E19232657890444: battery_icon.sh (134258) executing bash
E19232657905846: battery_icon.sh (134258) executing bash
E19232657919657: battery_icon.sh (134258) executing bash
E19232657934030: battery_icon.sh (134258) executing bash
E19232657947760: battery_icon.sh (134258) executing bash
E19232657961974: battery_icon.sh (134258) executing bash
C19232657972248: sh (134254) -> sh (134259)
E19232657981846: sh (134259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19232658273060: bash (134253) -> bash (134260)
E19232658291603: battery_percent (134259) executing bash
E19232658312306: battery_percent (134259) executing bash
E19232658327119: battery_percent (134259) executing bash
E19232658341072: battery_percent (134259) executing bash
E19232658354156: battery_percent (134259) executing bash
E19232658367292: battery_percent (134259) executing bash
E19232658380374: battery_percent (134259) executing bash
E19232658393295: battery_percent (134259) executing bash
C19232658409236: bash (134260) -> bash (134261)
E19232658551784: bash (134261) executing dirname
C19232658596510: bash (134258) -> bash (134262)
C19232658771887: bash (134262) -> bash (134263)
E19232658916509: bash (134263) executing dirname
C19232659113351: bash (134259) -> bash (134264)
C19232659236850: bash (134253) -> bash (134265)
C19232659261270: bash (134264) -> bash (134266)
C19232659379937: bash (134265) -> bash (134267)
E19232659417084: bash (134266) executing dirname
E19232659509134: bash (134267) executing uname
C19232659653195: bash (134258) -> bash (134268)
C19232659825758: bash (134268) -> bash (134269)
C19232659891624: bash (134265) -> bash (134270)
E19232660063222: bash (134270) executing uname
C19232660184788: bash (134259) -> bash (134271)
C19232660333610: bash (134268) -> bash (134272)
C19232660400286: bash (134268) -> bash (134273)
C19232660452835: bash (134265) -> bash (134274)
E19232660479543: bash (134272) executing acpi
E19232660555997: bash (134273) executing awk
C19232660557041: bash (134259) -> bash (134275)
C19232660628550: bash (134259) -> bash (134276)
E19232660635445: bash (134274) executing uname
E19232660709052: bash (134275) executing acpi
E19232660811475: bash (134276) executing grep
C19232661193813: bash (134265) -> bash (134277)
C19232661421757: bash (134277) -> bash (134278)
E19232661582721: bash (134278) executing tmux
C19232664126053: bash (134265) -> bash (134279)
C19232664312152: bash (134279) -> bash (134280)
E19232664476521: bash (134280) executing tmux
C19232665733847: bash (134265) -> bash (134281)
E19232665814934: bash (134281) executing ping
C19232676779939: bash (134253) -> bash (134282)
C19232676972437: bash (134282) -> bash (134283)
C19232677212014: bash (134283) -> bash (134284)
E19232677360642: bash (134284) executing uname
C19232677943640: bash (134282) -> bash (134285)
E19232678096218: bash (134285) executing tmux
C19232757179988: bash (134258) -> bash (134286)
E19232757247371: bash (134286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19232757670928: battery_icon_st (134286) executing bash
E19232757690510: battery_icon_st (134286) executing bash
E19232757702609: battery_icon_st (134286) executing bash
E19232757712661: battery_icon_st (134286) executing bash
E19232757722441: battery_icon_st (134286) executing bash
E19232757732467: battery_icon_st (134286) executing bash
E19232757742000: battery_icon_st (134286) executing bash
E19232757751509: battery_icon_st (134286) executing bash
C19232758322139: bash (134286) -> bash (134287)
C19232758515111: bash (134287) -> bash (134288)
E19232758648721: bash (134288) executing dirname
C19232759362829: bash (134286) -> bash (134289)
C19232759519300: bash (134289) -> bash (134290)
C19232759735835: bash (134290) -> bash (134291)
E19232759868117: bash (134291) executing uname
C19232760469642: bash (134289) -> bash (134292)
E19232760643923: bash (134292) executing tmux
C19232761844515: bash (134286) -> bash (134293)
C19232762057863: bash (134293) -> bash (134294)
E19232762199749: bash (134294) executing tmux
C19232763298201: bash (134286) -> bash (134295)
C19232763464547: bash (134295) -> bash (134296)
E19232763604393: bash (134296) executing tmux
C19232764870473: bash (134286) -> bash (134297)
C19232765101312: bash (134297) -> bash (134298)
E19232765242919: bash (134298) executing tmux
C19232766329312: bash (134286) -> bash (134299)
C19232766502518: bash (134299) -> bash (134300)
E19232766638112: bash (134300) executing tmux
C19232767708364: bash (134286) -> bash (134301)
C19232767864229: bash (134301) -> bash (134302)
C19232768371848: bash (134301) -> bash (134303)
C19232768436370: bash (134301) -> bash (134304)
E19232768515278: bash (134303) executing acpi
E19232768581881: bash (134304) executing awk
C19234067149725: containerd-shim (134200) -> containerd-shim (134305)
E19234067179314: containerd-shim (134305) executing runc
C19234067896834: runc (134305) -> runc (134306)
C19234067957214: runc (134305) -> runc (134307)
C19234068080411: runc (134307) -> runc (134308)
C19234068157221: runc (134305) -> runc (134309)
C19234068198094: runc (134305) -> runc (134310)
C19234072134569: containerd (1000) -> containerd (134311)
E19234072163737: containerd (134311) executing /usr/bin/containerd-shim-runc-v2
C19234072580026: containerd-shim (134311) -> containerd-shim (134312)
C19234072603487: containerd-shim (134311) -> containerd-shim (134313)
C19234072625956: containerd-shim (134311) -> containerd-shim (134314)
C19234074189715: containerd-shim (134311) -> containerd-shim (134315)
C19234074220448: containerd-shim (134314) -> containerd-shim (134316)
C19234074354644: containerd-shim (134313) -> containerd-shim (134317)
E19234074373701: containerd-shim (134317) executing runc
C19234074426821: containerd-shim (134313) -> containerd-shim (134318)
C19234075020541: runc (134317) -> runc (134319)
C19234075059589: runc (134317) -> runc (134320)
C19234075095474: runc (134317) -> runc (134321)
C19234075151477: runc (134317) -> runc (134322)
C19234076336885: containerd-shim (134313) -> containerd-shim (134323)
C19234188708825: systemd-udevd (484) -> systemd-udevd (134324)
C19234191454305: systemd-udevd (134324) -> systemd-udevd (134325)
E19234191808845: (spawn) (134325) executing /lib/udev/bridge-network-interface
C19234193262941: systemd-udevd (134324) -> systemd-udevd (134326)
E19234193543696: (spawn) (134326) executing /lib/open-iscsi/net-interface-handler
C19234194722299: systemd-udevd (134324) -> systemd-udevd (134327)
E19234194891094: (spawn) (134327) executing /lib/systemd/systemd-sysctl
C19234216676601: systemd-udevd (484) -> systemd-udevd (134328)
C19234216749847: systemd-udevd (134324) -> systemd-udevd (134329)
E19234216979069: (spawn) (134329) executing /bin/sh
C19234216993773: systemd-udevd (484) -> systemd-udevd (134330)
C19234218015545: sh (134329) -> sh (134331)
C19234218120760: sh (134329) -> sh (134332)
E19234218250954: sh (134331) executing /usr/sbin/ethtool
E19234218355267: sh (134332) executing /usr/bin/sed
C19234219139357: kworker/u16:0 (114873) -> kworker/u16:0 (134333)
C19234219330676: systemd-udevd (134328) -> systemd-udevd (134334)
E19234219483439: (spawn) (134334) executing /lib/open-iscsi/net-interface-handler
C19234221772129: kworker/u16:0 (114873) -> kworker/u16:0 (134335)
C19234225011095: systemd-udevd (134328) -> systemd-udevd (134336)
E19234225153038: (spawn) (134336) executing /lib/open-iscsi/net-interface-handler
C19234264970943: kthreadd (2) -> kthreadd (134337)
C19234306172616: containerd-shim (134096) -> containerd-shim (134338)
E19234306213365: containerd-shim (134338) executing runc
C19234307422375: runc (134338) -> runc (134339)
C19234307496433: runc (134338) -> runc (134340)
C19234307559178: runc (134338) -> runc (134341)
C19234307645913: runc (134340) -> runc (134342)
C19234307690444: runc (134338) -> runc (134343)
C19234328891020: containerd-shim (134097) -> containerd-shim (134344)
E19234328915463: containerd-shim (134344) executing runc
C19234329596740: runc (134344) -> runc (134345)
C19234329636690: runc (134344) -> runc (134346)
C19234329702247: runc (134344) -> runc (134347)
C19234329731679: runc (134346) -> runc (134348)
C19234329765415: runc (134344) -> runc (134349)
C19234334024916: containerd (1000) -> containerd (134350)
E19234334077416: containerd (134350) executing /usr/bin/containerd-shim-runc-v2
C19234334512976: containerd-shim (134350) -> containerd-shim (134351)
C19234334539839: containerd-shim (134350) -> containerd-shim (134352)
C19234334568640: containerd-shim (134350) -> containerd-shim (134353)
C19234336208445: containerd-shim (134350) -> containerd-shim (134354)
C19234336228701: containerd-shim (134354) -> containerd-shim (134355)
C19234336235681: containerd-shim (134352) -> containerd-shim (134356)
C19234336388854: containerd-shim (134356) -> containerd-shim (134357)
E19234336407776: containerd-shim (134357) executing runc
C19234337105223: runc (134357) -> runc (134358)
C19234337171895: runc (134357) -> runc (134359)
C19234337212632: runc (134357) -> runc (134360)
C19234337272625: runc (134357) -> runc (134361)
C19234338524765: containerd-shim (134356) -> containerd-shim (134362)
C19234454959452: systemd-udevd (134328) -> systemd-udevd (134363)
E19234455233054: (spawn) (134363) executing /lib/udev/bridge-network-interface
C19234456820988: systemd-udevd (134328) -> systemd-udevd (134364)
E19234457052103: (spawn) (134364) executing /lib/open-iscsi/net-interface-handler
C19234458491653: systemd-udevd (134328) -> systemd-udevd (134365)
E19234458743148: (spawn) (134365) executing /lib/systemd/systemd-sysctl
C19234517152130: systemd-udevd (134328) -> systemd-udevd (134366)
E19234517446099: (spawn) (134366) executing /bin/sh
C19234518548396: sh (134366) -> sh (134367)
C19234518658351: sh (134366) -> sh (134368)
E19234518707307: sh (134367) executing /usr/sbin/ethtool
E19234518796399: sh (134368) executing /usr/bin/sed
C19234519027069: systemd-udevd (134330) -> systemd-udevd (134369)
E19234519292348: (spawn) (134369) executing /lib/open-iscsi/net-interface-handler
C19234519784192: kworker/u16:6 (90004) -> kworker/u16:6 (134370)
C19234522050539: kworker/u16:6 (90004) -> kworker/u16:6 (134371)
C19234526871726: systemd-udevd (134328) -> systemd-udevd (134372)
E19234527108325: (spawn) (134372) executing /lib/open-iscsi/net-interface-handler
