Attaching 2 probes...
C24078617393167: scaphandre (265222) -> scaphandre (265258)
C24079407875594: python3 (235372) -> python3 (265259)
C24079481296311: systemd-udevd (264808) -> systemd-udevd (265260)
E24079481504171: (spawn) (265260) executing /lib/udev/bridge-network-interface
C24079481575529: systemd-udevd (264798) -> systemd-udevd (265261)
E24079481760764: (spawn) (265261) executing /lib/udev/bridge-network-interface
C24079482296824: systemd-udevd (264808) -> systemd-udevd (265262)
C24079482369929: systemd-udevd (264798) -> systemd-udevd (265263)
E24079482381625: (spawn) (265262) executing /lib/open-iscsi/net-interface-handler
E24079482469897: (spawn) (265263) executing /lib/open-iscsi/net-interface-handler
C24079482949057: systemd-udevd (264808) -> systemd-udevd (265264)
E24079483025269: (spawn) (265264) executing /lib/systemd/systemd-sysctl
C24079483045992: systemd-udevd (264798) -> systemd-udevd (265265)
E24079483121632: (spawn) (265265) executing /lib/systemd/systemd-sysctl
C24079553417868: containerd (928) -> containerd (265266)
E24079553489819: containerd (265266) executing /usr/bin/containerd-shim-runc-v2
C24079554218990: containerd-shim (265266) -> containerd-shim (265267)
C24079554276297: containerd-shim (265266) -> containerd-shim (265268)
C24079554313280: containerd-shim (265266) -> containerd-shim (265269)
C24079556905705: containerd-shim (265266) -> containerd-shim (265270)
C24079556945221: containerd-shim (265270) -> containerd-shim (265271)
C24079556980918: containerd-shim (265269) -> containerd-shim (265272)
C24079557101043: containerd-shim (265272) -> containerd-shim (265273)
C24079558074684: containerd-shim (265273) -> containerd-shim (265274)
E24079558106178: containerd-shim (265274) executing /usr/bin/containerd-shim-runc-v2
C24079558792400: containerd-shim (265274) -> containerd-shim (265275)
C24079558835525: containerd-shim (265274) -> containerd-shim (265276)
C24079558867969: containerd-shim (265274) -> containerd-shim (265277)
C24079558895335: containerd-shim (265276) -> containerd-shim (265278)
C24079560557908: containerd-shim (265274) -> containerd-shim (265279)
C24079560582245: containerd-shim (265277) -> containerd-shim (265280)
C24079560610811: containerd-shim (265277) -> containerd-shim (265281)
C24079560642952: containerd-shim (265276) -> containerd-shim (265282)
C24079561742454: containerd-shim (265276) -> containerd-shim (265283)
E24079561768368: containerd-shim (265283) executing runc
C24079562487620: runc (265283) -> runc (265284)
C24079562543518: runc (265283) -> runc (265285)
C24079562593119: runc (265283) -> runc (265286)
C24079562637217: runc (265285) -> runc (265287)
C24079562668252: runc (265283) -> runc (265288)
C24079564517316: runc (265286) -> runc (265289)
C24079564978820: runc (265287) -> runc (265290)
E24079565001721: runc (265290) executing runc
C24079565135609: runc (265286) -> runc (265291)
C24079567485668: runc:[0:PARENT] (265290) -> runc:[0:PARENT] (265292)
C24079567952105: runc:[1:CHILD] (265292) -> runc:[1:CHILD] (265293)
C24079568491754: runc:[2:INIT] (265293) -> runc:[2:INIT] (265294)
C24079568536809: runc:[2:INIT] (265293) -> runc:[2:INIT] (265295)
C24079568580807: runc:[2:INIT] (265293) -> runc:[2:INIT] (265296)
C24079568594764: runc:[2:INIT] (265295) -> runc:[2:INIT] (265297)
C24079568642708: runc:[2:INIT] (265293) -> runc:[2:INIT] (265298)
C24079572905934: runc (265286) -> runc (265299)
E24079572930205: runc (265299) executing libnetwork-setkey
C24079573033024: runc (265291) -> runc (265300)
C24079577472161: exe (265299) -> exe (265301)
C24079577504254: exe (265299) -> exe (265302)
C24079577565971: exe (265299) -> exe (265303)
C24079577613351: exe (265302) -> exe (265304)
C24079577628931: exe (265299) -> exe (265305)
C24079584010854: exe (265305) -> exe (265306)
C24079586819567: exe (265303) -> exe (265307)
C24079649438540: systemd-udevd (264808) -> systemd-udevd (265308)
E24079649697103: (spawn) (265308) executing /lib/open-iscsi/net-interface-handler
C24079707110221: containerd-shim (265278) -> containerd-shim (265309)
E24079707140581: containerd-shim (265309) executing runc
C24079708096409: runc (265309) -> runc (265310)
C24079708153443: runc (265309) -> runc (265311)
C24079708192560: runc (265309) -> runc (265312)
C24079708248188: runc (265309) -> runc (265313)
C24079708327684: runc (265309) -> runc (265314)
E24079710475293: runc:[2:INIT] (265293) executing java
C24079711171247: containerd-shim (265281) -> containerd-shim (265315)
E24079711272257: java (265293) executing java
C24079712865883: java (265293) -> java (265316)
C24079714562541: java (265316) -> java (265317)
C24079714630426: java (265316) -> java (265318)
C24079714673585: java (265316) -> java (265319)
C24079715258888: java (265316) -> java (265320)
C24079715289842: java (265316) -> java (265321)
C24079722315345: java (265316) -> java (265322)
C24079724777361: java (265316) -> java (265323)
C24079728256938: java (265316) -> java (265324)
C24079728495486: java (265316) -> java (265325)
C24079728674652: java (265316) -> java (265326)
C24079728787099: java (265316) -> java (265327)
C24079728884680: java (265316) -> java (265328)
C24079728929714: java (265316) -> java (265329)
C24079728985641: java (265316) -> java (265330)
C24079730988340: java (265316) -> java (265331)
C24079731814322: java (265316) -> java (265332)
C24079766485381: C1 CompilerThre (265330) -> C1 CompilerThre (265333)
C24079794568720: C2 CompilerThre (265329) -> C2 CompilerThre (265334)
C24079826180558: VM Thread (265323) -> VM Thread (265335)
C24079826279802: VM Thread (265323) -> VM Thread (265336)
C24079826332531: VM Thread (265323) -> VM Thread (265337)
C24079826368513: VM Thread (265323) -> VM Thread (265338)
C24080120293157: tmux: server (4705) -> tmux: server (265339)
E24080120577980: tmux: server (265339) executing sh
C24080120586898: tmux: server (4705) -> tmux: server (265340)
E24080120837129: tmux: server (265340) executing sh
C24080120839697: tmux: server (4705) -> tmux: server (265341)
C24080121017625: sh (265339) -> sh (265342)
E24080121036541: sh (265342) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C24080121085292: tmux: server (4705) -> tmux: server (265343)
E24080121100487: tmux: server (265341) executing sh
C24080121259628: sh (265340) -> sh (265344)
E24080121323537: sh (265344) executing df
C24080121325895: sh (265340) -> sh (265345)
E24080121363385: online_status_i (265342) executing bash
E24080121372021: tmux: server (265343) executing sh
E24080121383562: sh (265345) executing awk
C24080121385621: sh (265340) -> sh (265346)
E24080121386818: online_status_i (265342) executing bash
E24080121403367: online_status_i (265342) executing bash
E24080121417775: online_status_i (265342) executing bash
C24080121414410: sh (265341) -> sh (265347)
E24080121424138: sh (265347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24080121430899: online_status_i (265342) executing bash
E24080121444616: online_status_i (265342) executing bash
E24080121458257: online_status_i (265342) executing bash
E24080121472049: online_status_i (265342) executing bash
E24080121443844: sh (265346) executing tail
E24080121666466: battery_icon.sh (265347) executing bash
E24080121688885: battery_icon.sh (265347) executing bash
E24080121705670: battery_icon.sh (265347) executing bash
E24080121720029: battery_icon.sh (265347) executing bash
E24080121734566: battery_icon.sh (265347) executing bash
E24080121748715: battery_icon.sh (265347) executing bash
E24080121763560: battery_icon.sh (265347) executing bash
E24080121777765: battery_icon.sh (265347) executing bash
C24080121807375: sh (265343) -> sh (265348)
E24080121818802: sh (265348) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24080122128098: battery_percent (265348) executing bash
E24080122152926: battery_percent (265348) executing bash
E24080122169092: battery_percent (265348) executing bash
E24080122183981: battery_percent (265348) executing bash
C24080122189206: bash (265342) -> bash (265349)
E24080122198308: battery_percent (265348) executing bash
E24080122212120: battery_percent (265348) executing bash
E24080122225710: battery_percent (265348) executing bash
E24080122239261: battery_percent (265348) executing bash
C24080122344625: bash (265349) -> bash (265350)
C24080122401103: bash (265347) -> bash (265351)
E24080122509086: bash (265350) executing dirname
C24080122556458: bash (265351) -> bash (265352)
E24080122713102: bash (265352) executing dirname
C24080123049224: bash (265348) -> bash (265353)
C24080123194782: bash (265353) -> bash (265354)
C24080123202500: bash (265342) -> bash (265355)
E24080123374749: bash (265354) executing dirname
C24080123390214: bash (265355) -> bash (265356)
C24080123408254: bash (265347) -> bash (265357)
E24080123540297: bash (265356) executing uname
C24080123579845: bash (265357) -> bash (265358)
C24080123972775: bash (265355) -> bash (265359)
C24080124129093: bash (265357) -> bash (265360)
E24080124144284: bash (265359) executing uname
C24080124183573: bash (265348) -> bash (265361)
C24080124195754: bash (265357) -> bash (265362)
E24080124282080: bash (265360) executing acpi
E24080124377091: bash (265362) executing awk
C24080124587329: bash (265355) -> bash (265363)
C24080124738585: bash (265348) -> bash (265364)
E24080124785464: bash (265363) executing uname
C24080124816105: bash (265348) -> bash (265365)
E24080124885885: bash (265364) executing acpi
E24080125002481: bash (265365) executing grep
C24080125377407: bash (265355) -> bash (265366)
C24080125555209: bash (265366) -> bash (265367)
E24080125707528: bash (265367) executing tmux
C24080127017760: bash (265355) -> bash (265368)
C24080127214909: bash (265368) -> bash (265369)
E24080127366774: bash (265369) executing tmux
C24080128643065: bash (265355) -> bash (265370)
E24080128722855: bash (265370) executing ping
C24080160492691: bash (265342) -> bash (265371)
C24080160723521: bash (265371) -> bash (265372)
C24080160947182: bash (265372) -> bash (265373)
E24080161140222: bash (265373) executing uname
C24080161767686: bash (265371) -> bash (265374)
E24080161917998: bash (265374) executing tmux
C24080227918198: VM Thread (265323) -> VM Thread (265375)
C24080227962370: VM Thread (265323) -> VM Thread (265376)
C24080232977185: bash (265347) -> bash (265377)
E24080233054440: bash (265377) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24080233372660: battery_icon_st (265377) executing bash
E24080233394167: battery_icon_st (265377) executing bash
E24080233408725: battery_icon_st (265377) executing bash
E24080233418883: battery_icon_st (265377) executing bash
E24080233428798: battery_icon_st (265377) executing bash
E24080233438956: battery_icon_st (265377) executing bash
E24080233448854: battery_icon_st (265377) executing bash
E24080233458376: battery_icon_st (265377) executing bash
C24080234045125: bash (265377) -> bash (265378)
C24080234218333: bash (265378) -> bash (265379)
E24080234353533: bash (265379) executing dirname
C24080235073297: bash (265377) -> bash (265380)
C24080235246073: bash (265380) -> bash (265381)
C24080235385377: bash (265381) -> bash (265382)
E24080235512944: bash (265382) executing uname
C24080236054433: bash (265380) -> bash (265383)
E24080236221864: bash (265383) executing tmux
C24080237501460: bash (265377) -> bash (265384)
C24080237722025: bash (265384) -> bash (265385)
E24080237885348: bash (265385) executing tmux
C24080240170006: bash (265377) -> bash (265386)
C24080240395575: bash (265386) -> bash (265387)
E24080240550131: bash (265387) executing tmux
C24080241853323: bash (265377) -> bash (265388)
C24080242035702: bash (265388) -> bash (265389)
E24080242186233: bash (265389) executing tmux
C24080243458218: bash (265377) -> bash (265390)
C24080243628262: bash (265390) -> bash (265391)
E24080243773711: bash (265391) executing tmux
C24080245025109: bash (265377) -> bash (265392)
C24080245183108: bash (265392) -> bash (265393)
C24080245596986: bash (265392) -> bash (265394)
C24080245679855: bash (265392) -> bash (265395)
E24080245751744: bash (265394) executing acpi
E24080245869005: bash (265395) executing awk
C24080570087564: VM Thread (265323) -> VM Thread (265396)
C24085052326292: systemd-udevd (482) -> systemd-udevd (265397)
C24085128268310: tmux: server (4705) -> tmux: server (265398)
C24085128572586: tmux: server (4705) -> tmux: server (265399)
E24085128572948: tmux: server (265398) executing sh
C24085128818543: tmux: server (4705) -> tmux: server (265400)
E24085128836999: tmux: server (265399) executing sh
C24085128974371: sh (265398) -> sh (265401)
E24085128987133: sh (265401) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24085129113094: tmux: server (265400) executing sh
C24085129136855: tmux: server (4705) -> tmux: server (265402)
E24085129253851: online_status_i (265401) executing bash
C24085129255296: sh (265399) -> sh (265403)
E24085129275722: online_status_i (265401) executing bash
E24085129290208: online_status_i (265401) executing bash
E24085129304040: online_status_i (265401) executing bash
E24085129317339: online_status_i (265401) executing bash
E24085129310356: sh (265403) executing df
C24085129317447: sh (265399) -> sh (265404)
E24085129331223: online_status_i (265401) executing bash
E24085129345130: online_status_i (265401) executing bash
E24085129358496: online_status_i (265401) executing bash
C24085129377636: sh (265399) -> sh (265405)
E24085129414654: sh (265404) executing awk
E24085129415426: tmux: server (265402) executing sh
E24085129445562: sh (265405) executing tail
C24085129542812: sh (265400) -> sh (265406)
E24085129553577: sh (265406) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C24085129751965: sh (265402) -> sh (265407)
E24085129761189: sh (265407) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24085129871177: battery_icon.sh (265406) executing bash
E24085129894884: battery_icon.sh (265406) executing bash
E24085129911647: battery_icon.sh (265406) executing bash
E24085129927261: battery_icon.sh (265406) executing bash
E24085129941902: battery_icon.sh (265406) executing bash
E24085129956794: battery_icon.sh (265406) executing bash
E24085129971551: battery_icon.sh (265406) executing bash
E24085129986399: battery_icon.sh (265406) executing bash
E24085130022760: battery_percent (265407) executing bash
E24085130067196: battery_percent (265407) executing bash
E24085130083007: battery_percent (265407) executing bash
E24085130094187: battery_percent (265407) executing bash
E24085130103792: battery_percent (265407) executing bash
E24085130113177: battery_percent (265407) executing bash
E24085130121994: battery_percent (265407) executing bash
E24085130130735: battery_percent (265407) executing bash
C24085130168986: bash (265401) -> bash (265408)
C24085130303520: bash (265408) -> bash (265409)
E24085130442784: bash (265409) executing dirname
C24085130678333: bash (265407) -> bash (265410)
C24085130756425: bash (265406) -> bash (265411)
C24085130864770: bash (265410) -> bash (265412)
C24085130936186: bash (265411) -> bash (265413)
E24085131005649: bash (265412) executing dirname
E24085131149091: bash (265413) executing dirname
C24085131168936: bash (265401) -> bash (265414)
C24085131334409: bash (265414) -> bash (265415)
E24085131469529: bash (265415) executing uname
C24085131727280: bash (265407) -> bash (265416)
C24085131851457: bash (265414) -> bash (265417)
E24085131987233: bash (265417) executing uname
C24085132066038: bash (265406) -> bash (265418)
C24085132155566: bash (265407) -> bash (265419)
C24085132228646: bash (265407) -> bash (265420)
C24085132301512: bash (265418) -> bash (265421)
E24085132316675: bash (265419) executing acpi
E24085132394127: bash (265420) executing grep
C24085132447993: bash (265414) -> bash (265422)
E24085132631810: bash (265422) executing uname
C24085132870045: bash (265418) -> bash (265423)
C24085132948614: bash (265418) -> bash (265424)
E24085133008018: bash (265423) executing acpi
C24085133066186: bash (265414) -> bash (265425)
E24085133112685: bash (265424) executing awk
C24085133255305: bash (265425) -> bash (265426)
E24085133408555: bash (265426) executing tmux
C24085134696370: bash (265414) -> bash (265427)
C24085134894731: bash (265427) -> bash (265428)
E24085135049057: bash (265428) executing tmux
C24085136296791: bash (265414) -> bash (265429)
E24085136384751: bash (265429) executing ping
C24085151893666: bash (265401) -> bash (265430)
C24085152082732: bash (265430) -> bash (265431)
C24085152274804: bash (265431) -> bash (265432)
E24085152430696: bash (265432) executing uname
C24085153056568: bash (265430) -> bash (265433)
E24085153247883: bash (265433) executing tmux
C24085229316318: bash (265406) -> bash (265434)
E24085229438091: bash (265434) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24085229775219: battery_icon_st (265434) executing bash
E24085229793498: battery_icon_st (265434) executing bash
E24085229804831: battery_icon_st (265434) executing bash
E24085229814132: battery_icon_st (265434) executing bash
E24085229823099: battery_icon_st (265434) executing bash
E24085229832510: battery_icon_st (265434) executing bash
E24085229842019: battery_icon_st (265434) executing bash
E24085229851457: battery_icon_st (265434) executing bash
C24085230439963: bash (265434) -> bash (265435)
C24085230634961: bash (265435) -> bash (265436)
E24085230785219: bash (265436) executing dirname
C24085231502228: bash (265434) -> bash (265437)
C24085231668383: bash (265437) -> bash (265438)
C24085231830879: bash (265438) -> bash (265439)
E24085231965060: bash (265439) executing uname
C24085232696541: bash (265437) -> bash (265440)
E24085232904212: bash (265440) executing tmux
C24085234256637: bash (265434) -> bash (265441)
C24085234424558: bash (265441) -> bash (265442)
E24085234575860: bash (265442) executing tmux
C24085235757140: bash (265434) -> bash (265443)
C24085235945435: bash (265443) -> bash (265444)
E24085236128723: bash (265444) executing tmux
C24085237253469: bash (265434) -> bash (265445)
C24085237467262: bash (265445) -> bash (265446)
E24085237615171: bash (265446) executing tmux
C24085238743444: bash (265434) -> bash (265447)
C24085238932999: bash (265447) -> bash (265448)
E24085239078294: bash (265448) executing tmux
C24085240226789: bash (265434) -> bash (265449)
C24085240382094: bash (265449) -> bash (265450)
C24085240797014: bash (265449) -> bash (265451)
C24085240862015: bash (265449) -> bash (265452)
E24085240957471: bash (265451) executing acpi
E24085241008346: bash (265452) executing awk
C24090132347022: tmux: server (4705) -> tmux: server (265453)
C24090132621006: tmux: server (4705) -> tmux: server (265454)
E24090132632786: tmux: server (265453) executing sh
E24090132896744: tmux: server (265454) executing sh
C24090132926256: tmux: server (4705) -> tmux: server (265455)
C24090133020896: sh (265453) -> sh (265456)
E24090133034425: sh (265456) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24090133160128: tmux: server (265455) executing sh
C24090133233731: tmux: server (4705) -> tmux: server (265457)
E24090133304828: online_status_i (265456) executing bash
E24090133325106: online_status_i (265456) executing bash
E24090133335965: online_status_i (265456) executing bash
E24090133345420: online_status_i (265456) executing bash
E24090133354307: online_status_i (265456) executing bash
E24090133363532: online_status_i (265456) executing bash
E24090133372805: online_status_i (265456) executing bash
E24090133382815: online_status_i (265456) executing bash
C24090133392969: sh (265454) -> sh (265458)
E24090133447379: sh (265458) executing df
C24090133450598: sh (265454) -> sh (265459)
C24090133496251: sh (265454) -> sh (265460)
E24090133523527: tmux: server (265457) executing sh
C24090133528263: sh (265455) -> sh (265461)
E24090133538386: sh (265461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24090133551736: sh (265459) executing awk
E24090133553161: sh (265460) executing tail
E24090133773183: battery_icon.sh (265461) executing bash
E24090133794800: battery_icon.sh (265461) executing bash
E24090133810762: battery_icon.sh (265461) executing bash
E24090133825273: battery_icon.sh (265461) executing bash
E24090133839675: battery_icon.sh (265461) executing bash
E24090133853634: battery_icon.sh (265461) executing bash
E24090133867307: battery_icon.sh (265461) executing bash
E24090133881493: battery_icon.sh (265461) executing bash
C24090133957503: sh (265457) -> sh (265462)
E24090133976984: sh (265462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C24090134186585: bash (265456) -> bash (265463)
E24090134282079: battery_percent (265462) executing bash
E24090134306022: battery_percent (265462) executing bash
E24090134321620: battery_percent (265462) executing bash
C24090134324775: bash (265463) -> bash (265464)
E24090134336533: battery_percent (265462) executing bash
E24090134350255: battery_percent (265462) executing bash
E24090134364357: battery_percent (265462) executing bash
E24090134379473: battery_percent (265462) executing bash
E24090134393434: battery_percent (265462) executing bash
E24090134468476: bash (265464) executing dirname
C24090134503889: bash (265461) -> bash (265465)
C24090134646949: bash (265465) -> bash (265466)
E24090134826488: bash (265466) executing dirname
C24090135159736: bash (265456) -> bash (265467)
C24090135196722: bash (265462) -> bash (265468)
C24090135337116: bash (265468) -> bash (265469)
C24090135341698: bash (265467) -> bash (265470)
E24090135475248: bash (265469) executing dirname
E24090135486328: bash (265470) executing uname
C24090135513571: bash (265461) -> bash (265471)
C24090135677386: bash (265471) -> bash (265472)
C24090135904241: bash (265467) -> bash (265473)
E24090136053632: bash (265473) executing uname
C24090136146278: bash (265471) -> bash (265474)
C24090136203004: bash (265471) -> bash (265475)
E24090136315815: bash (265474) executing acpi
E24090136379919: bash (265475) executing awk
C24090136394260: bash (265462) -> bash (265476)
C24090136502765: bash (265467) -> bash (265477)
E24090136706847: bash (265477) executing uname
C24090136926941: bash (265462) -> bash (265478)
C24090136996234: bash (265462) -> bash (265479)
E24090137112642: bash (265478) executing acpi
E24090137143878: bash (265479) executing grep
C24090137164205: bash (265467) -> bash (265480)
C24090137336951: bash (265480) -> bash (265481)
E24090137495753: bash (265481) executing tmux
C24090138823599: bash (265467) -> bash (265482)
C24090138999498: bash (265482) -> bash (265483)
E24090139157204: bash (265483) executing tmux
C24090140380643: bash (265467) -> bash (265484)
E24090140471086: bash (265484) executing ping
C24090156578702: bash (265456) -> bash (265485)
C24090156743683: bash (265485) -> bash (265486)
C24090156890961: bash (265486) -> bash (265487)
E24090157040627: bash (265487) executing uname
C24090157632606: bash (265485) -> bash (265488)
E24090157790630: bash (265488) executing tmux
C24090172392988: systemd-udevd (482) -> systemd-udevd (265489)
C24090236943697: bash (265461) -> bash (265490)
E24090237008304: bash (265490) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24090237378786: battery_icon_st (265490) executing bash
E24090237399529: battery_icon_st (265490) executing bash
E24090237410515: battery_icon_st (265490) executing bash
E24090237420221: battery_icon_st (265490) executing bash
E24090237429717: battery_icon_st (265490) executing bash
E24090237439020: battery_icon_st (265490) executing bash
E24090237447852: battery_icon_st (265490) executing bash
E24090237456637: battery_icon_st (265490) executing bash
C24090238028441: bash (265490) -> bash (265491)
C24090238207265: bash (265491) -> bash (265492)
E24090238364765: bash (265492) executing dirname
C24090239148808: bash (265490) -> bash (265493)
C24090239340429: bash (265493) -> bash (265494)
C24090239487422: bash (265494) -> bash (265495)
E24090239636615: bash (265495) executing uname
C24090240194276: bash (265493) -> bash (265496)
E24090240423087: bash (265496) executing tmux
C24090241689348: bash (265490) -> bash (265497)
C24090241869695: bash (265497) -> bash (265498)
E24090242020006: bash (265498) executing tmux
C24090243223912: bash (265490) -> bash (265499)
C24090243386120: bash (265499) -> bash (265500)
E24090243528950: bash (265500) executing tmux
C24090244833953: bash (265490) -> bash (265501)
C24090245003982: bash (265501) -> bash (265502)
E24090245157907: bash (265502) executing tmux
C24090246307433: bash (265490) -> bash (265503)
C24090246475412: bash (265503) -> bash (265504)
E24090246619245: bash (265504) executing tmux
C24090247766522: bash (265490) -> bash (265505)
C24090247931203: bash (265505) -> bash (265506)
C24090248459661: bash (265505) -> bash (265507)
C24090248532584: bash (265505) -> bash (265508)
E24090248606845: bash (265507) executing acpi
E24090248693502: bash (265508) executing awk
C24095136385353: tmux: server (4705) -> tmux: server (265509)
E24095136733086: tmux: server (265509) executing sh
C24095136891132: tmux: server (4705) -> tmux: server (265510)
E24095137188556: tmux: server (265510) executing sh
C24095137234854: sh (265509) -> sh (265511)
C24095137235516: tmux: server (4705) -> tmux: server (265512)
E24095137247960: sh (265511) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24095137464991: tmux: server (265512) executing sh
E24095137508259: online_status_i (265511) executing bash
E24095137527996: online_status_i (265511) executing bash
E24095137538313: online_status_i (265511) executing bash
E24095137547741: online_status_i (265511) executing bash
E24095137556800: online_status_i (265511) executing bash
C24095137540318: sh (265510) -> sh (265513)
C24095137552967: tmux: server (4705) -> tmux: server (265514)
E24095137572858: online_status_i (265511) executing bash
E24095137586476: online_status_i (265511) executing bash
E24095137599667: online_status_i (265511) executing bash
C24095137599816: sh (265510) -> sh (265515)
E24095137599612: sh (265513) executing df
C24095137664231: sh (265510) -> sh (265516)
E24095137705156: sh (265515) executing awk
E24095137723997: sh (265516) executing tail
E24095137820605: tmux: server (265514) executing sh
C24095137911809: sh (265512) -> sh (265517)
E24095137924020: sh (265517) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24095138244120: battery_icon.sh (265517) executing bash
E24095138268022: battery_icon.sh (265517) executing bash
E24095138284042: battery_icon.sh (265517) executing bash
C24095138278176: sh (265514) -> sh (265518)
E24095138288143: sh (265518) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24095138299540: battery_icon.sh (265517) executing bash
E24095138313234: battery_icon.sh (265517) executing bash
E24095138326287: battery_icon.sh (265517) executing bash
E24095138340522: battery_icon.sh (265517) executing bash
E24095138355690: battery_icon.sh (265517) executing bash
C24095138445420: bash (265511) -> bash (265519)
E24095138558938: battery_percent (265518) executing bash
E24095138578540: battery_percent (265518) executing bash
E24095138589572: battery_percent (265518) executing bash
E24095138599167: battery_percent (265518) executing bash
E24095138608643: battery_percent (265518) executing bash
E24095138618567: battery_percent (265518) executing bash
E24095138627298: battery_percent (265518) executing bash
E24095138636129: battery_percent (265518) executing bash
C24095138614279: bash (265519) -> bash (265520)
E24095138825492: bash (265520) executing dirname
C24095139114904: bash (265517) -> bash (265521)
C24095139207833: bash (265518) -> bash (265522)
C24095139258032: bash (265521) -> bash (265523)
C24095139361639: bash (265522) -> bash (265524)
E24095139418869: bash (265523) executing dirname
E24095139501112: bash (265524) executing dirname
C24095139580783: bash (265511) -> bash (265525)
C24095139733343: bash (265525) -> bash (265526)
E24095139899669: bash (265526) executing uname
C24095140283671: bash (265517) -> bash (265527)
C24095140334448: bash (265525) -> bash (265528)
C24095140397861: bash (265518) -> bash (265529)
E24095140485097: bash (265528) executing uname
C24095140499196: bash (265527) -> bash (265530)
C24095140798985: bash (265518) -> bash (265531)
C24095140870682: bash (265518) -> bash (265532)
C24095140891516: bash (265525) -> bash (265533)
E24095140951696: bash (265531) executing acpi
C24095141010152: bash (265527) -> bash (265534)
E24095141017460: bash (265532) executing grep
C24095141078463: bash (265527) -> bash (265535)
E24095141091743: bash (265533) executing uname
E24095141244379: bash (265534) executing acpi
E24095141276465: bash (265535) executing awk
C24095141672042: bash (265525) -> bash (265536)
C24095141853598: bash (265536) -> bash (265537)
E24095142057744: bash (265537) executing tmux
C24095143425245: bash (265525) -> bash (265538)
C24095143591685: bash (265538) -> bash (265539)
E24095143787601: bash (265539) executing tmux
C24095145335523: bash (265525) -> bash (265540)
E24095145418651: bash (265540) executing ping
C24095158484908: bash (265511) -> bash (265541)
C24095158681727: bash (265541) -> bash (265542)
C24095158833489: bash (265542) -> bash (265543)
E24095158979462: bash (265543) executing uname
C24095159556282: bash (265541) -> bash (265544)
E24095159706559: bash (265544) executing tmux
C24095241425488: bash (265517) -> bash (265545)
E24095241577662: bash (265545) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24095241870168: battery_icon_st (265545) executing bash
E24095241887814: battery_icon_st (265545) executing bash
E24095241897767: battery_icon_st (265545) executing bash
E24095241906711: battery_icon_st (265545) executing bash
E24095241915148: battery_icon_st (265545) executing bash
E24095241923973: battery_icon_st (265545) executing bash
E24095241932391: battery_icon_st (265545) executing bash
E24095241940787: battery_icon_st (265545) executing bash
C24095242469406: bash (265545) -> bash (265546)
C24095242667319: bash (265546) -> bash (265547)
E24095242872397: bash (265547) executing dirname
C24095243667218: bash (265545) -> bash (265548)
C24095243825107: bash (265548) -> bash (265549)
C24095243972244: bash (265549) -> bash (265550)
E24095244147494: bash (265550) executing uname
C24095244876758: bash (265548) -> bash (265551)
E24095245133460: bash (265551) executing tmux
C24095246500564: bash (265545) -> bash (265552)
C24095246671663: bash (265552) -> bash (265553)
E24095246822668: bash (265553) executing tmux
C24095248049715: bash (265545) -> bash (265554)
C24095248291722: bash (265554) -> bash (265555)
E24095248474095: bash (265555) executing tmux
C24095249635734: bash (265545) -> bash (265556)
C24095249851232: bash (265556) -> bash (265557)
E24095249996631: bash (265557) executing tmux
C24095251229596: bash (265545) -> bash (265558)
C24095251386823: bash (265558) -> bash (265559)
E24095251525867: bash (265559) executing tmux
C24095252855663: bash (265545) -> bash (265560)
C24095253063867: bash (265560) -> bash (265561)
C24095253469412: bash (265560) -> bash (265562)
C24095253532315: bash (265560) -> bash (265563)
E24095253663669: bash (265562) executing acpi
E24095253699985: bash (265563) executing awk
C24095292376374: systemd-udevd (482) -> systemd-udevd (265564)
C24100140269103: tmux: server (4705) -> tmux: server (265565)
E24100140581173: tmux: server (265565) executing sh
C24100140617152: tmux: server (4705) -> tmux: server (265566)
E24100140860807: tmux: server (265566) executing sh
C24100140944011: tmux: server (4705) -> tmux: server (265567)
C24100141129192: sh (265565) -> sh (265568)
E24100141146188: sh (265568) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C24100141231115: tmux: server (4705) -> tmux: server (265569)
E24100141235759: tmux: server (265567) executing sh
C24100141260967: sh (265566) -> sh (265570)
C24100141322769: sh (265566) -> sh (265571)
E24100141328946: sh (265570) executing df
C24100141387044: sh (265566) -> sh (265572)
E24100141444637: sh (265572) executing tail
E24100141492828: tmux: server (265569) executing sh
E24100141508384: online_status_i (265568) executing bash
E24100141513920: sh (265571) executing awk
E24100141532827: online_status_i (265568) executing bash
E24100141552361: online_status_i (265568) executing bash
E24100141569361: online_status_i (265568) executing bash
E24100141585245: online_status_i (265568) executing bash
E24100141604198: online_status_i (265568) executing bash
E24100141619962: online_status_i (265568) executing bash
E24100141635587: online_status_i (265568) executing bash
C24100141660724: sh (265567) -> sh (265573)
E24100141673761: sh (265573) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C24100141908247: sh (265569) -> sh (265574)
E24100141920001: sh (265574) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24100141986044: battery_icon.sh (265573) executing bash
E24100142009829: battery_icon.sh (265573) executing bash
E24100142024534: battery_icon.sh (265573) executing bash
E24100142037750: battery_icon.sh (265573) executing bash
E24100142051151: battery_icon.sh (265573) executing bash
E24100142066143: battery_icon.sh (265573) executing bash
E24100142080295: battery_icon.sh (265573) executing bash
E24100142093890: battery_icon.sh (265573) executing bash
E24100142226573: battery_percent (265574) executing bash
E24100142250619: battery_percent (265574) executing bash
E24100142267401: battery_percent (265574) executing bash
E24100142281608: battery_percent (265574) executing bash
E24100142295596: battery_percent (265574) executing bash
E24100142310200: battery_percent (265574) executing bash
E24100142324537: battery_percent (265574) executing bash
E24100142338551: battery_percent (265574) executing bash
C24100142522143: bash (265568) -> bash (265575)
C24100142734128: bash (265575) -> bash (265576)
C24100142897635: bash (265573) -> bash (265577)
E24100142930276: bash (265576) executing dirname
C24100143030221: bash (265574) -> bash (265578)
C24100143084712: bash (265577) -> bash (265579)
C24100143181634: bash (265578) -> bash (265580)
E24100143272308: bash (265579) executing dirname
E24100143318147: bash (265580) executing dirname
C24100143909113: bash (265568) -> bash (265581)
C24100143971300: bash (265573) -> bash (265582)
C24100144125309: bash (265581) -> bash (265583)
C24100144144964: bash (265582) -> bash (265584)
C24100144167578: bash (265574) -> bash (265585)
E24100144268523: bash (265583) executing uname
C24100144566098: bash (265574) -> bash (265586)
C24100144641156: bash (265574) -> bash (265587)
E24100144711599: bash (265586) executing acpi
C24100144712885: bash (265582) -> bash (265588)
C24100144787664: bash (265582) -> bash (265589)
C24100144798525: bash (265581) -> bash (265590)
E24100144814353: bash (265587) executing grep
E24100144863999: bash (265588) executing acpi
E24100145004561: bash (265589) executing awk
E24100145005724: bash (265590) executing uname
C24100145536683: bash (265581) -> bash (265591)
E24100145679755: bash (265591) executing uname
C24100146099018: bash (265581) -> bash (265592)
C24100146294054: bash (265592) -> bash (265593)
E24100146443649: bash (265593) executing tmux
C24100147868739: bash (265581) -> bash (265594)
C24100148054477: bash (265594) -> bash (265595)
E24100148224505: bash (265595) executing tmux
C24100149480931: bash (265581) -> bash (265596)
E24100149555175: bash (265596) executing ping
C24100196034389: bash (265568) -> bash (265597)
C24100196222499: bash (265597) -> bash (265598)
C24100196444937: bash (265598) -> bash (265599)
E24100196682685: bash (265599) executing uname
C24100197470381: bash (265597) -> bash (265600)
E24100197710434: bash (265600) executing tmux
C24100245125263: bash (265573) -> bash (265601)
E24100245256307: bash (265601) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24100245583604: battery_icon_st (265601) executing bash
E24100245603325: battery_icon_st (265601) executing bash
E24100245613912: battery_icon_st (265601) executing bash
E24100245623476: battery_icon_st (265601) executing bash
E24100245632640: battery_icon_st (265601) executing bash
E24100245642301: battery_icon_st (265601) executing bash
E24100245651558: battery_icon_st (265601) executing bash
E24100245660856: battery_icon_st (265601) executing bash
C24100246264968: bash (265601) -> bash (265602)
C24100246446698: bash (265602) -> bash (265603)
E24100246586790: bash (265603) executing dirname
C24100247307723: bash (265601) -> bash (265604)
C24100247476162: bash (265604) -> bash (265605)
C24100247643373: bash (265605) -> bash (265606)
E24100247787449: bash (265606) executing uname
C24100248488253: bash (265604) -> bash (265607)
E24100248731097: bash (265607) executing tmux
C24100250074338: bash (265601) -> bash (265608)
C24100250242816: bash (265608) -> bash (265609)
E24100250412032: bash (265609) executing tmux
C24100251666023: bash (265601) -> bash (265610)
C24100251861994: bash (265610) -> bash (265611)
E24100252025283: bash (265611) executing tmux
C24100253197595: bash (265601) -> bash (265612)
C24100253451344: bash (265612) -> bash (265613)
E24100253604167: bash (265613) executing tmux
C24100254846071: bash (265601) -> bash (265614)
C24100255034527: bash (265614) -> bash (265615)
E24100255184284: bash (265615) executing tmux
C24100256601356: bash (265601) -> bash (265616)
C24100256790007: bash (265616) -> bash (265617)
C24100257355085: bash (265616) -> bash (265618)
C24100257433409: bash (265616) -> bash (265619)
E24100257504236: bash (265618) executing acpi
E24100257585322: bash (265619) executing awk
C24100412386094: systemd-udevd (482) -> systemd-udevd (265620)
C24101310391535: containerd-shim (265315) -> containerd-shim (265621)
E24101310415496: containerd-shim (265621) executing runc
C24101311126829: runc (265621) -> runc (265622)
C24101311194384: runc (265621) -> runc (265623)
C24101311235391: runc (265621) -> runc (265624)
C24101311247332: runc (265623) -> runc (265625)
C24101311300968: runc (265621) -> runc (265626)
C24101315830208: containerd (928) -> containerd (265627)
E24101315861779: containerd (265627) executing /usr/bin/containerd-shim-runc-v2
C24101316301715: containerd-shim (265627) -> containerd-shim (265628)
C24101316333575: containerd-shim (265627) -> containerd-shim (265629)
C24101316358026: containerd-shim (265627) -> containerd-shim (265630)
C24101317991851: containerd-shim (265627) -> containerd-shim (265631)
C24101318012958: containerd-shim (265631) -> containerd-shim (265632)
C24101318017653: containerd-shim (265629) -> containerd-shim (265633)
C24101318090188: containerd-shim (265633) -> containerd-shim (265634)
C24101318347523: containerd-shim (265634) -> containerd-shim (265635)
E24101318367322: containerd-shim (265635) executing runc
C24101319034629: runc (265635) -> runc (265636)
C24101319083332: runc (265635) -> runc (265637)
C24101319113954: runc (265635) -> runc (265638)
C24101319171005: runc (265635) -> runc (265639)
C24101394353917: systemd-udevd (265620) -> systemd-udevd (265640)
E24101394643357: (spawn) (265640) executing /lib/udev/bridge-network-interface
C24101395848013: systemd-udevd (265620) -> systemd-udevd (265641)
E24101396083418: (spawn) (265641) executing /lib/open-iscsi/net-interface-handler
C24101397284628: systemd-udevd (265620) -> systemd-udevd (265642)
E24101397512418: (spawn) (265642) executing /lib/systemd/systemd-sysctl
C24101403871671: kworker/u16:6 (224766) -> kworker/u16:6 (265643)
C24101405380049: kworker/u16:6 (224766) -> kworker/u16:6 (265644)
C24101436721480: systemd-udevd (482) -> systemd-udevd (265645)
C24101436901934: systemd-udevd (265620) -> systemd-udevd (265646)
E24101437200408: (spawn) (265646) executing /bin/sh
C24101437233747: systemd-udevd (482) -> systemd-udevd (265647)
C24101438287520: sh (265646) -> sh (265648)
C24101438384416: sh (265646) -> sh (265649)
E24101438518276: sh (265649) executing /usr/bin/sed
E24101438692313: sh (265648) executing /usr/sbin/ethtool
C24101439707974: kworker/u16:6 (224766) -> kworker/u16:6 (265650)
C24101440052938: systemd-udevd (265645) -> systemd-udevd (265651)
E24101440216019: (spawn) (265651) executing /lib/open-iscsi/net-interface-handler
C24101441519888: kworker/u16:6 (224766) -> kworker/u16:6 (265652)
C24101445440597: systemd-udevd (265620) -> systemd-udevd (265653)
E24101445621366: (spawn) (265653) executing /lib/open-iscsi/net-interface-handler
C24101544594201: containerd-shim (265211) -> containerd-shim (265654)
E24101544646226: containerd-shim (265654) executing runc
C24101546120126: runc (265654) -> runc (265655)
C24101546187283: runc (265654) -> runc (265656)
C24101546287287: runc (265654) -> runc (265657)
C24101546391701: runc (265656) -> runc (265658)
C24101546454760: runc (265654) -> runc (265659)
C24101587786118: containerd-shim (265210) -> containerd-shim (265660)
E24101587829382: containerd-shim (265660) executing runc
C24101588739821: runc (265660) -> runc (265661)
C24101588824428: runc (265660) -> runc (265662)
C24101588856891: runc (265660) -> runc (265663)
C24101588924661: runc (265660) -> runc (265664)
C24101593019724: containerd (3098) -> containerd (265665)
E24101593051905: containerd (265665) executing /usr/bin/containerd-shim-runc-v2
C24101593485538: containerd-shim (265665) -> containerd-shim (265666)
C24101593526357: containerd-shim (265665) -> containerd-shim (265667)
C24101593549886: containerd-shim (265665) -> containerd-shim (265668)
C24101595211060: containerd-shim (265665) -> containerd-shim (265669)
C24101595241645: containerd-shim (265668) -> containerd-shim (265670)
C24101595291670: containerd-shim (265669) -> containerd-shim (265671)
C24101595370127: containerd-shim (265671) -> containerd-shim (265672)
C24101595676856: containerd-shim (265672) -> containerd-shim (265673)
E24101595696996: containerd-shim (265673) executing runc
C24101596430962: runc (265673) -> runc (265674)
C24101596479473: runc (265673) -> runc (265675)
C24101596511889: runc (265673) -> runc (265676)
C24101596564154: runc (265673) -> runc (265677)
C24101710676108: systemd-udevd (265620) -> systemd-udevd (265678)
E24101710945917: (spawn) (265678) executing /lib/udev/bridge-network-interface
C24101712356840: systemd-udevd (265620) -> systemd-udevd (265679)
E24101712594601: (spawn) (265679) executing /lib/open-iscsi/net-interface-handler
C24101713976967: systemd-udevd (265620) -> systemd-udevd (265680)
E24101714224266: (spawn) (265680) executing /lib/systemd/systemd-sysctl
C24101726151823: systemd-udevd (265620) -> systemd-udevd (265681)
E24101726407326: (spawn) (265681) executing /lib/open-iscsi/net-interface-handler
C24101767098719: systemd-udevd (265620) -> systemd-udevd (265682)
E24101767351976: (spawn) (265682) executing /lib/open-iscsi/net-interface-handler
