Attaching 2 probes...
C37084992594304: tmux: server (4705) -> tmux: server (507987)
C37084993230872: tmux: server (4705) -> tmux: server (507988)
E37084993267440: tmux: server (507987) executing sh
E37084993991010: tmux: server (507988) executing sh
C37084994049002: tmux: server (4705) -> tmux: server (507989)
C37084994225094: sh (507987) -> sh (507990)
E37084994287799: sh (507990) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37084994906856: tmux: server (507989) executing sh
C37084994921814: tmux: server (4705) -> tmux: server (507991)
E37084994987898: online_status_i (507990) executing bash
E37084995049144: online_status_i (507990) executing bash
E37084995092538: online_status_i (507990) executing bash
E37084995133893: online_status_i (507990) executing bash
E37084995171847: online_status_i (507990) executing bash
E37084995212384: online_status_i (507990) executing bash
E37084995249774: online_status_i (507990) executing bash
C37084995276138: sh (507988) -> sh (507992)
E37084995287499: online_status_i (507990) executing bash
E37084995415503: sh (507992) executing df
C37084995426039: sh (507988) -> sh (507993)
C37084995577774: sh (507988) -> sh (507994)
E37084995631207: sh (507993) executing awk
E37084995710931: tmux: server (507991) executing sh
E37084995747019: sh (507994) executing tail
C37084995888356: sh (507989) -> sh (507995)
E37084995934526: sh (507995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37084996743167: battery_icon.sh (507995) executing bash
E37084996808495: battery_icon.sh (507995) executing bash
E37084996851301: battery_icon.sh (507995) executing bash
E37084996888298: battery_icon.sh (507995) executing bash
E37084996925173: battery_icon.sh (507995) executing bash
C37084996924607: sh (507991) -> sh (507996)
E37084996953454: sh (507996) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37084996962309: battery_icon.sh (507995) executing bash
E37084996997684: battery_icon.sh (507995) executing bash
E37084997032820: battery_icon.sh (507995) executing bash
C37084997411945: bash (507990) -> bash (507997)
E37084997681987: battery_percent (507996) executing bash
E37084997730625: battery_percent (507996) executing bash
E37084997757759: battery_percent (507996) executing bash
E37084997784278: battery_percent (507996) executing bash
E37084997808899: battery_percent (507996) executing bash
E37084997833458: battery_percent (507996) executing bash
E37084997858919: battery_percent (507996) executing bash
C37084997859811: bash (507997) -> bash (507998)
E37084997887225: battery_percent (507996) executing bash
E37084998392599: bash (507998) executing dirname
C37084998592096: bash (507995) -> bash (507999)
C37084998973345: bash (507999) -> bash (508000)
E37084999309295: bash (508000) executing dirname
C37084999471351: bash (507996) -> bash (508001)
C37084999785485: bash (508001) -> bash (508002)
E37085000145635: bash (508002) executing dirname
C37085000443093: bash (507990) -> bash (508003)
C37085000828845: bash (508003) -> bash (508004)
C37085001181746: bash (507995) -> bash (508005)
E37085001217554: bash (508004) executing uname
C37085001590053: bash (508005) -> bash (508006)
C37085002367418: bash (507996) -> bash (508007)
C37085002420521: bash (508003) -> bash (508008)
C37085002655278: bash (508005) -> bash (508009)
E37085002785908: bash (508008) executing uname
C37085002825721: bash (508005) -> bash (508010)
E37085003031775: bash (508009) executing acpi
E37085003135220: bash (508010) executing awk
C37085003298266: bash (507996) -> bash (508011)
C37085003454527: bash (507996) -> bash (508012)
E37085003664847: bash (508011) executing acpi
E37085003816649: bash (508012) executing grep
C37085004518425: bash (508003) -> bash (508013)
E37085004881836: bash (508013) executing uname
C37085005718086: bash (508003) -> bash (508014)
C37085006127553: bash (508014) -> bash (508015)
E37085006454394: bash (508015) executing tmux
C37085009107727: bash (508003) -> bash (508016)
C37085009495998: bash (508016) -> bash (508017)
E37085009879599: bash (508017) executing tmux
C37085012778155: bash (508003) -> bash (508018)
E37085013020419: bash (508018) executing ping
C37085025793529: bash (507990) -> bash (508019)
C37085026231470: bash (508019) -> bash (508020)
C37085026670354: bash (508020) -> bash (508021)
E37085027093543: bash (508021) executing uname
C37085028506489: bash (508019) -> bash (508022)
E37085028943360: bash (508022) executing tmux
C37085074701973: scaphandre (507951) -> scaphandre (508023)
C37085101589063: bash (507995) -> bash (508024)
E37085101709340: bash (508024) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37085102349224: battery_icon_ch (508024) executing bash
E37085102386041: battery_icon_ch (508024) executing bash
E37085102405948: battery_icon_ch (508024) executing bash
E37085102424023: battery_icon_ch (508024) executing bash
E37085102441272: battery_icon_ch (508024) executing bash
E37085102458652: battery_icon_ch (508024) executing bash
E37085102475644: battery_icon_ch (508024) executing bash
E37085102493395: battery_icon_ch (508024) executing bash
C37085103436513: bash (508024) -> bash (508025)
C37085103665365: bash (508025) -> bash (508026)
E37085103855762: bash (508026) executing dirname
C37085104956770: bash (508024) -> bash (508027)
C37085105261928: bash (508027) -> bash (508028)
E37085105544622: bash (508028) executing tmux
C37085107173461: bash (508024) -> bash (508029)
C37085107476743: bash (508029) -> bash (508030)
E37085107709189: bash (508030) executing tmux
C37085109447309: bash (508024) -> bash (508031)
C37085109816811: bash (508031) -> bash (508032)
E37085110054873: bash (508032) executing tmux
C37085111908668: bash (508024) -> bash (508033)
C37085112251411: bash (508033) -> bash (508034)
E37085112529895: bash (508034) executing tmux
C37085114280824: bash (508024) -> bash (508035)
C37085114514170: bash (508035) -> bash (508036)
E37085114743778: bash (508036) executing tmux
C37085116887088: bash (508024) -> bash (508037)
C37085117258035: bash (508037) -> bash (508038)
E37085117529467: bash (508038) executing tmux
C37085119477002: bash (508024) -> bash (508039)
C37085119916163: bash (508039) -> bash (508040)
E37085120240224: bash (508040) executing tmux
C37085123144751: bash (508024) -> bash (508041)
C37085123610876: bash (508041) -> bash (508042)
E37085123894914: bash (508042) executing tmux
C37085125759323: bash (508024) -> bash (508043)
C37085125974534: bash (508043) -> bash (508044)
C37085126050600: bash (508043) -> bash (508045)
E37085126115148: bash (508044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37085126241449: bash (508045) executing sed
E37085126489315: battery_percent (508044) executing bash
E37085126511802: battery_percent (508044) executing bash
E37085126525422: battery_percent (508044) executing bash
E37085126537979: battery_percent (508044) executing bash
E37085126549969: battery_percent (508044) executing bash
E37085126562293: battery_percent (508044) executing bash
E37085126574439: battery_percent (508044) executing bash
E37085126586369: battery_percent (508044) executing bash
C37085127267960: bash (508044) -> bash (508046)
C37085127403339: bash (508046) -> bash (508047)
E37085127615054: bash (508047) executing dirname
C37085128432106: bash (508044) -> bash (508048)
C37085128875428: bash (508044) -> bash (508049)
C37085128946383: bash (508044) -> bash (508050)
E37085129057436: bash (508049) executing acpi
E37085129083994: bash (508050) executing grep
C37085802935158: python3 (487513) -> python3 (508051)
C37085896276089: systemd-udevd (507900) -> systemd-udevd (508052)
E37085896505703: (spawn) (508052) executing /lib/udev/bridge-network-interface
C37085896552898: systemd-udevd (507887) -> systemd-udevd (508053)
E37085896725440: (spawn) (508053) executing /lib/udev/bridge-network-interface
C37085897396667: systemd-udevd (507887) -> systemd-udevd (508054)
C37085897418287: systemd-udevd (507900) -> systemd-udevd (508055)
E37085897483909: (spawn) (508054) executing /lib/open-iscsi/net-interface-handler
E37085897543963: (spawn) (508055) executing /lib/open-iscsi/net-interface-handler
C37085898042584: systemd-udevd (507887) -> systemd-udevd (508056)
E37085898122114: (spawn) (508056) executing /lib/systemd/systemd-sysctl
C37085898143204: systemd-udevd (507900) -> systemd-udevd (508057)
E37085898221737: (spawn) (508057) executing /lib/systemd/systemd-sysctl
C37085901198890: systemd-udevd (482) -> systemd-udevd (508058)
C37085977404383: containerd (929) -> containerd (508059)
E37085977437404: containerd (508059) executing /usr/bin/containerd-shim-runc-v2
C37085977907287: containerd-shim (508059) -> containerd-shim (508060)
C37085977939315: containerd-shim (508059) -> containerd-shim (508061)
C37085977965166: containerd-shim (508059) -> containerd-shim (508062)
C37085979672558: containerd-shim (508059) -> containerd-shim (508063)
C37085979722889: containerd-shim (508061) -> containerd-shim (508064)
C37085980088073: containerd-shim (508062) -> containerd-shim (508065)
E37085980112300: containerd-shim (508065) executing /usr/bin/containerd-shim-runc-v2
C37085980169286: containerd-shim (508062) -> containerd-shim (508066)
C37085980225833: containerd-shim (508062) -> containerd-shim (508067)
C37085980566887: containerd-shim (508067) -> containerd-shim (508068)
C37085980605010: containerd-shim (508065) -> containerd-shim (508069)
C37085980633257: containerd-shim (508065) -> containerd-shim (508070)
C37085980660183: containerd-shim (508065) -> containerd-shim (508071)
C37085980673067: containerd-shim (508070) -> containerd-shim (508072)
C37085982323068: containerd-shim (508065) -> containerd-shim (508073)
C37085982348665: containerd-shim (508070) -> containerd-shim (508074)
C37085982414341: containerd-shim (508072) -> containerd-shim (508075)
C37085983970207: containerd-shim (508075) -> containerd-shim (508076)
C37085984050038: containerd-shim (508076) -> containerd-shim (508077)
C37085984932543: containerd-shim (508075) -> containerd-shim (508078)
E37085984958268: containerd-shim (508078) executing runc
C37085985678909: runc (508078) -> runc (508079)
C37085985753716: runc (508078) -> runc (508080)
C37085985789025: runc (508078) -> runc (508081)
C37085985806418: runc (508080) -> runc (508082)
C37085985851695: runc (508078) -> runc (508083)
C37085988208510: runc (508082) -> runc (508084)
C37085988699554: runc (508084) -> runc (508085)
E37085988728233: runc (508085) executing runc
C37085988841127: runc (508081) -> runc (508086)
C37085991288535: runc:[0:PARENT] (508085) -> runc:[0:PARENT] (508087)
C37085991771416: runc:[1:CHILD] (508087) -> runc:[1:CHILD] (508088)
C37085992398488: runc:[2:INIT] (508088) -> runc:[2:INIT] (508089)
C37085992470396: runc:[2:INIT] (508088) -> runc:[2:INIT] (508090)
C37085992527056: runc:[2:INIT] (508088) -> runc:[2:INIT] (508091)
C37085992542493: runc:[2:INIT] (508090) -> runc:[2:INIT] (508092)
C37085992596305: runc:[2:INIT] (508088) -> runc:[2:INIT] (508093)
C37085997153335: runc (508086) -> runc (508094)
E37085997178922: runc (508094) executing libnetwork-setkey
C37085997288929: runc (508081) -> runc (508095)
C37086001553284: exe (508094) -> exe (508096)
C37086001592501: exe (508094) -> exe (508097)
C37086001640876: exe (508094) -> exe (508098)
C37086001690150: exe (508097) -> exe (508099)
C37086001708682: exe (508094) -> exe (508100)
C37086005926146: exe (508098) -> exe (508101)
C37086012225411: exe (508100) -> exe (508102)
C37086057023813: systemd-udevd (507900) -> systemd-udevd (508103)
E37086057185017: (spawn) (508103) executing /lib/open-iscsi/net-interface-handler
C37086109772895: containerd-shim (508074) -> containerd-shim (508104)
E37086109803546: containerd-shim (508104) executing runc
C37086110549559: runc (508104) -> runc (508105)
C37086110589118: runc (508104) -> runc (508106)
C37086110653398: runc (508104) -> runc (508107)
C37086110681910: runc (508106) -> runc (508108)
C37086110724221: runc (508104) -> runc (508109)
E37086112629579: runc:[2:INIT] (508088) executing java
E37086113447779: java (508088) executing java
C37086115159529: java (508088) -> java (508110)
C37086116837155: java (508110) -> java (508111)
C37086116905443: java (508110) -> java (508112)
C37086116938317: java (508110) -> java (508113)
C37086117475670: java (508110) -> java (508114)
C37086117508787: java (508110) -> java (508115)
C37086124249224: java (508110) -> java (508116)
C37086126727457: java (508110) -> java (508117)
C37086130109145: java (508110) -> java (508118)
C37086130233653: java (508110) -> java (508119)
C37086130376621: java (508110) -> java (508120)
C37086130449030: java (508110) -> java (508121)
C37086130494266: java (508110) -> java (508122)
C37086130534938: java (508110) -> java (508123)
C37086130588267: java (508110) -> java (508124)
C37086132665242: java (508110) -> java (508125)
C37086133504647: java (508110) -> java (508126)
C37089852369252: systemd-udevd (482) -> systemd-udevd (508127)
C37089996424794: tmux: server (4705) -> tmux: server (508128)
E37089996777694: tmux: server (508128) executing sh
C37089996901333: tmux: server (4705) -> tmux: server (508129)
E37089997185958: tmux: server (508129) executing sh
C37089997211896: sh (508128) -> sh (508130)
E37089997224993: sh (508130) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C37089997229667: tmux: server (4705) -> tmux: server (508131)
E37089997495992: online_status_i (508130) executing bash
E37089997514496: online_status_i (508130) executing bash
E37089997524789: online_status_i (508130) executing bash
E37089997534324: online_status_i (508130) executing bash
E37089997543539: online_status_i (508130) executing bash
E37089997554960: online_status_i (508130) executing bash
E37089997564147: online_status_i (508130) executing bash
E37089997573193: online_status_i (508130) executing bash
E37089997551687: tmux: server (508131) executing sh
C37089997571750: tmux: server (4705) -> tmux: server (508132)
C37089997594013: sh (508129) -> sh (508133)
C37089997677516: sh (508129) -> sh (508134)
E37089997706059: sh (508133) executing df
C37089997737775: sh (508129) -> sh (508135)
E37089997791511: sh (508135) executing tail
E37089997886653: tmux: server (508132) executing sh
E37089997906054: sh (508134) executing awk
C37089998030740: sh (508131) -> sh (508136)
E37089998044112: sh (508136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37089998316789: sh (508132) -> sh (508137)
E37089998328334: sh (508137) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37089998354114: battery_icon.sh (508136) executing bash
E37089998381607: battery_icon.sh (508136) executing bash
E37089998398002: battery_icon.sh (508136) executing bash
E37089998413289: battery_icon.sh (508136) executing bash
E37089998427893: battery_icon.sh (508136) executing bash
C37089998436272: bash (508130) -> bash (508138)
E37089998443095: battery_icon.sh (508136) executing bash
E37089998457147: battery_icon.sh (508136) executing bash
E37089998471452: battery_icon.sh (508136) executing bash
E37089998627450: battery_percent (508137) executing bash
C37089998634087: bash (508138) -> bash (508139)
E37089998654673: battery_percent (508137) executing bash
E37089998668073: battery_percent (508137) executing bash
E37089998677957: battery_percent (508137) executing bash
E37089998687519: battery_percent (508137) executing bash
E37089998696439: battery_percent (508137) executing bash
E37089998704979: battery_percent (508137) executing bash
E37089998713917: battery_percent (508137) executing bash
E37089998797757: bash (508139) executing dirname
C37089999263404: bash (508136) -> bash (508140)
C37089999311002: bash (508137) -> bash (508141)
C37089999463271: bash (508140) -> bash (508142)
C37089999500940: bash (508141) -> bash (508143)
C37089999580371: bash (508130) -> bash (508144)
E37089999647470: bash (508143) executing dirname
E37089999660346: bash (508142) executing dirname
C37089999726750: bash (508144) -> bash (508145)
E37089999854790: bash (508145) executing uname
C37090000300253: bash (508144) -> bash (508146)
E37090000434656: bash (508146) executing uname
C37090000582783: bash (508136) -> bash (508147)
C37090000622120: bash (508137) -> bash (508148)
C37090000763227: bash (508147) -> bash (508149)
C37090000818552: bash (508144) -> bash (508150)
E37090000949258: bash (508150) executing uname
C37090001056389: bash (508137) -> bash (508151)
C37090001130574: bash (508137) -> bash (508152)
E37090001208202: bash (508151) executing acpi
C37090001255364: bash (508147) -> bash (508153)
C37090001315576: bash (508147) -> bash (508154)
E37090001323851: bash (508152) executing grep
C37090001394420: bash (508144) -> bash (508155)
E37090001425659: bash (508153) executing acpi
E37090001487416: bash (508154) executing awk
C37090001637887: bash (508155) -> bash (508156)
E37090001850178: bash (508156) executing tmux
C37090003199160: bash (508144) -> bash (508157)
C37090003379721: bash (508157) -> bash (508158)
E37090003524340: bash (508158) executing tmux
C37090004730562: bash (508144) -> bash (508159)
E37090004807108: bash (508159) executing ping
C37090026836224: bash (508130) -> bash (508160)
C37090027051765: bash (508160) -> bash (508161)
C37090027191487: bash (508161) -> bash (508162)
E37090027356922: bash (508162) executing uname
C37090028027034: bash (508160) -> bash (508163)
E37090028285875: bash (508163) executing tmux
C37090097329169: bash (508136) -> bash (508164)
E37090097473322: bash (508164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37090097808457: battery_icon_ch (508164) executing bash
E37090097826486: battery_icon_ch (508164) executing bash
E37090097837113: battery_icon_ch (508164) executing bash
E37090097846207: battery_icon_ch (508164) executing bash
E37090097855088: battery_icon_ch (508164) executing bash
E37090097864500: battery_icon_ch (508164) executing bash
E37090097874085: battery_icon_ch (508164) executing bash
E37090097883620: battery_icon_ch (508164) executing bash
C37090098438299: bash (508164) -> bash (508165)
C37090098641904: bash (508165) -> bash (508166)
E37090098774712: bash (508166) executing dirname
C37090099485542: bash (508164) -> bash (508167)
C37090099677649: bash (508167) -> bash (508168)
E37090099836295: bash (508168) executing tmux
C37090101350628: bash (508164) -> bash (508169)
C37090101599908: bash (508169) -> bash (508170)
E37090101758014: bash (508170) executing tmux
C37090104368592: bash (508164) -> bash (508171)
C37090104617642: bash (508171) -> bash (508172)
E37090104812017: bash (508172) executing tmux
C37090106193931: bash (508164) -> bash (508173)
C37090106429380: bash (508173) -> bash (508174)
E37090106586912: bash (508174) executing tmux
C37090107810182: bash (508164) -> bash (508175)
C37090107973185: bash (508175) -> bash (508176)
E37090108154246: bash (508176) executing tmux
C37090109598663: bash (508164) -> bash (508177)
C37090109788169: bash (508177) -> bash (508178)
E37090109984604: bash (508178) executing tmux
C37090111184637: bash (508164) -> bash (508179)
C37090111357621: bash (508179) -> bash (508180)
E37090111527609: bash (508180) executing tmux
C37090112816375: bash (508164) -> bash (508181)
C37090113052417: bash (508181) -> bash (508182)
E37090113210958: bash (508182) executing tmux
C37090114426497: bash (508164) -> bash (508183)
C37090114540331: bash (508183) -> bash (508184)
C37090114593213: bash (508183) -> bash (508185)
E37090114650772: bash (508184) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37090114721837: bash (508185) executing sed
E37090114939936: battery_percent (508184) executing bash
E37090114962438: battery_percent (508184) executing bash
E37090114978075: battery_percent (508184) executing bash
E37090114992743: battery_percent (508184) executing bash
E37090115006900: battery_percent (508184) executing bash
E37090115020885: battery_percent (508184) executing bash
E37090115035868: battery_percent (508184) executing bash
E37090115050083: battery_percent (508184) executing bash
C37090115611629: bash (508184) -> bash (508186)
C37090115768771: bash (508186) -> bash (508187)
E37090115956148: bash (508187) executing dirname
C37090116702117: bash (508184) -> bash (508188)
C37090117109281: bash (508184) -> bash (508189)
C37090117175031: bash (508184) -> bash (508190)
E37090117235750: bash (508189) executing acpi
E37090117338534: bash (508190) executing grep
C37094976388356: systemd-udevd (482) -> systemd-udevd (508191)
C37095000379408: tmux: server (4705) -> tmux: server (508192)
E37095000708519: tmux: server (508192) executing sh
C37095000712293: tmux: server (4705) -> tmux: server (508193)
E37095001037202: tmux: server (508193) executing sh
C37095001051400: tmux: server (4705) -> tmux: server (508194)
C37095001150943: sh (508192) -> sh (508195)
E37095001163678: sh (508195) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37095001307806: tmux: server (508194) executing sh
C37095001393083: tmux: server (4705) -> tmux: server (508196)
E37095001432419: online_status_i (508195) executing bash
E37095001451044: online_status_i (508195) executing bash
E37095001462186: online_status_i (508195) executing bash
E37095001472266: online_status_i (508195) executing bash
E37095001481850: online_status_i (508195) executing bash
E37095001492329: online_status_i (508195) executing bash
E37095001501621: online_status_i (508195) executing bash
E37095001511573: online_status_i (508195) executing bash
C37095001560240: sh (508193) -> sh (508197)
C37095001623335: sh (508193) -> sh (508198)
E37095001625632: sh (508197) executing df
C37095001688001: sh (508193) -> sh (508199)
E37095001725355: sh (508198) executing awk
C37095001729746: sh (508194) -> sh (508200)
E37095001739721: sh (508200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37095001729562: tmux: server (508196) executing sh
E37095001770462: sh (508199) executing tail
E37095002047883: battery_icon.sh (508200) executing bash
E37095002071857: battery_icon.sh (508200) executing bash
E37095002088198: battery_icon.sh (508200) executing bash
E37095002101996: battery_icon.sh (508200) executing bash
E37095002114982: battery_icon.sh (508200) executing bash
E37095002128491: battery_icon.sh (508200) executing bash
E37095002140336: battery_icon.sh (508200) executing bash
E37095002152876: battery_icon.sh (508200) executing bash
C37095002200907: sh (508196) -> sh (508201)
C37095002211253: bash (508195) -> bash (508202)
E37095002215157: sh (508201) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37095002397203: bash (508202) -> bash (508203)
E37095002539275: battery_percent (508201) executing bash
E37095002563365: battery_percent (508201) executing bash
E37095002572004: bash (508203) executing dirname
E37095002580050: battery_percent (508201) executing bash
E37095002594271: battery_percent (508201) executing bash
E37095002607443: battery_percent (508201) executing bash
E37095002621702: battery_percent (508201) executing bash
E37095002635762: battery_percent (508201) executing bash
E37095002649610: battery_percent (508201) executing bash
C37095002777383: bash (508200) -> bash (508204)
C37095002965795: bash (508204) -> bash (508205)
E37095003156407: bash (508205) executing dirname
C37095003344287: bash (508201) -> bash (508206)
C37095003346548: bash (508195) -> bash (508207)
C37095003478333: bash (508206) -> bash (508208)
C37095003497006: bash (508207) -> bash (508209)
E37095003622475: bash (508208) executing dirname
E37095003629723: bash (508209) executing uname
C37095003860420: bash (508200) -> bash (508210)
C37095004061335: bash (508210) -> bash (508211)
C37095004177396: bash (508207) -> bash (508212)
E37095004322601: bash (508212) executing uname
C37095004506624: bash (508201) -> bash (508213)
C37095004541684: bash (508210) -> bash (508214)
C37095004597577: bash (508210) -> bash (508215)
E37095004688181: bash (508214) executing acpi
E37095004745525: bash (508215) executing awk
C37095004833630: bash (508207) -> bash (508216)
E37095004976322: bash (508216) executing uname
C37095005037775: bash (508201) -> bash (508217)
C37095005113825: bash (508201) -> bash (508218)
E37095005217144: bash (508217) executing acpi
E37095005299932: bash (508218) executing grep
C37095005491008: bash (508207) -> bash (508219)
C37095005670131: bash (508219) -> bash (508220)
E37095005830491: bash (508220) executing tmux
C37095007156628: bash (508207) -> bash (508221)
C37095007354468: bash (508221) -> bash (508222)
E37095007531373: bash (508222) executing tmux
C37095008915015: bash (508207) -> bash (508223)
E37095009054590: bash (508223) executing ping
C37095022002101: bash (508195) -> bash (508224)
C37095022227082: bash (508224) -> bash (508225)
C37095022395473: bash (508225) -> bash (508226)
E37095022572860: bash (508226) executing uname
C37095023178926: bash (508224) -> bash (508227)
E37095023327207: bash (508227) executing tmux
C37095105362707: bash (508200) -> bash (508228)
E37095105463856: bash (508228) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37095105827993: battery_icon_ch (508228) executing bash
E37095105849572: battery_icon_ch (508228) executing bash
E37095105864478: battery_icon_ch (508228) executing bash
E37095105878203: battery_icon_ch (508228) executing bash
E37095105892245: battery_icon_ch (508228) executing bash
E37095105909424: battery_icon_ch (508228) executing bash
E37095105923779: battery_icon_ch (508228) executing bash
E37095105938306: battery_icon_ch (508228) executing bash
C37095106843054: bash (508228) -> bash (508229)
C37095107040226: bash (508229) -> bash (508230)
E37095107245939: bash (508230) executing dirname
C37095108181578: bash (508228) -> bash (508231)
C37095108362106: bash (508231) -> bash (508232)
E37095108522380: bash (508232) executing tmux
C37095109873552: bash (508228) -> bash (508233)
C37095110051373: bash (508233) -> bash (508234)
E37095110210753: bash (508234) executing tmux
C37095111426217: bash (508228) -> bash (508235)
C37095111596186: bash (508235) -> bash (508236)
E37095111752259: bash (508236) executing tmux
C37095112975112: bash (508228) -> bash (508237)
C37095113164133: bash (508237) -> bash (508238)
E37095113366291: bash (508238) executing tmux
C37095114510582: bash (508228) -> bash (508239)
C37095114682329: bash (508239) -> bash (508240)
E37095114829766: bash (508240) executing tmux
C37095115941955: bash (508228) -> bash (508241)
C37095116163171: bash (508241) -> bash (508242)
E37095116373970: bash (508242) executing tmux
C37095117485577: bash (508228) -> bash (508243)
C37095117659641: bash (508243) -> bash (508244)
E37095117826561: bash (508244) executing tmux
C37095118987607: bash (508228) -> bash (508245)
C37095119156218: bash (508245) -> bash (508246)
E37095119306026: bash (508246) executing tmux
C37095120563067: bash (508228) -> bash (508247)
C37095120752400: bash (508247) -> bash (508248)
C37095120808576: bash (508247) -> bash (508249)
E37095120859231: bash (508248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37095120957217: bash (508249) executing sed
E37095121128542: battery_percent (508248) executing bash
E37095121145163: battery_percent (508248) executing bash
E37095121155841: battery_percent (508248) executing bash
E37095121165933: battery_percent (508248) executing bash
E37095121175965: battery_percent (508248) executing bash
E37095121186102: battery_percent (508248) executing bash
E37095121195550: battery_percent (508248) executing bash
E37095121204753: battery_percent (508248) executing bash
C37095121748826: bash (508248) -> bash (508250)
C37095121940746: bash (508250) -> bash (508251)
E37095122075844: bash (508251) executing dirname
C37095122767334: bash (508248) -> bash (508252)
C37095123154030: bash (508248) -> bash (508253)
C37095123209865: bash (508248) -> bash (508254)
E37095123276905: bash (508253) executing acpi
E37095123349927: bash (508254) executing grep
C37095726844189: containerd-shim (508077) -> containerd-shim (508255)
E37095726868594: containerd-shim (508255) executing runc
C37095727569154: runc (508255) -> runc (508256)
C37095727610268: runc (508255) -> runc (508257)
C37095727678295: runc (508255) -> runc (508258)
C37095727705158: runc (508257) -> runc (508259)
C37095727745811: runc (508255) -> runc (508260)
C37095732446484: containerd (1001) -> containerd (508261)
E37095732939054: containerd (508261) executing /usr/bin/containerd-shim-runc-v2
C37095733374793: containerd-shim (508261) -> containerd-shim (508262)
C37095733404694: containerd-shim (508261) -> containerd-shim (508263)
C37095733445342: containerd-shim (508261) -> containerd-shim (508264)
C37095735079836: containerd-shim (508261) -> containerd-shim (508265)
C37095735121876: containerd-shim (508264) -> containerd-shim (508266)
C37095735233509: containerd-shim (508263) -> containerd-shim (508267)
C37095735248752: containerd-shim (508263) -> containerd-shim (508268)
C37095735767934: containerd-shim (508268) -> containerd-shim (508269)
E37095735792210: containerd-shim (508269) executing runc
C37095736534812: runc (508269) -> runc (508270)
C37095736591638: runc (508269) -> runc (508271)
C37095736633678: runc (508269) -> runc (508272)
C37095736692145: runc (508269) -> runc (508273)
C37095846334914: systemd-udevd (508191) -> systemd-udevd (508274)
E37095846551492: (spawn) (508274) executing /lib/udev/bridge-network-interface
C37095847645598: systemd-udevd (508191) -> systemd-udevd (508275)
E37095847804372: (spawn) (508275) executing /lib/open-iscsi/net-interface-handler
C37095848830359: systemd-udevd (508191) -> systemd-udevd (508276)
E37095849020691: (spawn) (508276) executing /lib/systemd/systemd-sysctl
C37095854524579: kworker/u16:5 (458254) -> kworker/u16:5 (508277)
C37095856129717: kworker/u16:5 (458254) -> kworker/u16:5 (508278)
C37095892579378: systemd-udevd (482) -> systemd-udevd (508279)
C37095892654243: systemd-udevd (508191) -> systemd-udevd (508280)
E37095892816976: (spawn) (508280) executing /bin/sh
C37095892845434: systemd-udevd (482) -> systemd-udevd (508281)
C37095893425389: sh (508280) -> sh (508282)
C37095893485121: sh (508280) -> sh (508283)
E37095893508775: sh (508282) executing /usr/sbin/ethtool
E37095893574190: sh (508283) executing /usr/bin/sed
C37095894079457: kworker/u16:5 (458254) -> kworker/u16:5 (508284)
C37095894345738: systemd-udevd (508279) -> systemd-udevd (508285)
E37095894439311: (spawn) (508285) executing /lib/open-iscsi/net-interface-handler
C37095895146350: kworker/u16:5 (458254) -> kworker/u16:5 (508286)
C37095897497554: systemd-udevd (508279) -> systemd-udevd (508287)
E37095897589702: (spawn) (508287) executing /lib/open-iscsi/net-interface-handler
C37095993681138: containerd-shim (507933) -> containerd-shim (508288)
E37095993707000: containerd-shim (508288) executing runc
C37095994478011: runc (508288) -> runc (508289)
C37095994519901: runc (508288) -> runc (508290)
C37095994568942: runc (508288) -> runc (508291)
C37095994585549: runc (508290) -> runc (508292)
C37095994632949: runc (508288) -> runc (508293)
C37096027930874: containerd-shim (507934) -> containerd-shim (508294)
E37096027955809: containerd-shim (508294) executing runc
C37096028671468: runc (508294) -> runc (508295)
C37096028713213: runc (508294) -> runc (508296)
C37096028777264: runc (508294) -> runc (508297)
C37096028814357: runc (508296) -> runc (508298)
C37096028842766: runc (508294) -> runc (508299)
C37096032927123: containerd (1001) -> containerd (508300)
E37096032959374: containerd (508300) executing /usr/bin/containerd-shim-runc-v2
C37096033389796: containerd-shim (508300) -> containerd-shim (508301)
C37096033421066: containerd-shim (508300) -> containerd-shim (508302)
C37096033450902: containerd-shim (508300) -> containerd-shim (508303)
C37096035047262: containerd-shim (508300) -> containerd-shim (508304)
C37096035068906: containerd-shim (508304) -> containerd-shim (508305)
C37096035091872: containerd-shim (508302) -> containerd-shim (508306)
C37096035132647: containerd-shim (508306) -> containerd-shim (508307)
C37096035443018: containerd-shim (508306) -> containerd-shim (508308)
E37096035466917: containerd-shim (508308) executing runc
C37096036177311: runc (508308) -> runc (508309)
C37096036231104: runc (508308) -> runc (508310)
C37096036272994: runc (508308) -> runc (508311)
C37096036331132: runc (508308) -> runc (508312)
C37096051173737: kthreadd (2) -> kthreadd (508313)
C37096122627495: systemd-udevd (508279) -> systemd-udevd (508314)
E37096122936980: (spawn) (508314) executing /lib/udev/bridge-network-interface
C37096124341113: systemd-udevd (508279) -> systemd-udevd (508315)
E37096124578438: (spawn) (508315) executing /lib/open-iscsi/net-interface-handler
C37096125983782: systemd-udevd (508279) -> systemd-udevd (508316)
E37096126212523: (spawn) (508316) executing /lib/systemd/systemd-sysctl
C37096133008457: kworker/u16:2 (456288) -> kworker/u16:2 (508317)
C37096135036527: kworker/u16:2 (456288) -> kworker/u16:2 (508318)
C37096169192092: systemd-udevd (508279) -> systemd-udevd (508319)
E37096169536767: (spawn) (508319) executing /bin/sh
C37096170590057: sh (508319) -> sh (508320)
C37096170717194: sh (508319) -> sh (508321)
E37096170734808: sh (508320) executing /usr/sbin/ethtool
E37096170865891: sh (508321) executing /usr/bin/sed
C37096170942166: systemd-udevd (508281) -> systemd-udevd (508322)
E37096171229935: (spawn) (508322) executing /lib/open-iscsi/net-interface-handler
C37096171844153: kworker/u16:1 (440952) -> kworker/u16:1 (508323)
C37096174350642: kworker/u16:1 (440952) -> kworker/u16:1 (508324)
C37096179125282: systemd-udevd (508279) -> systemd-udevd (508325)
E37096179378760: (spawn) (508325) executing /lib/open-iscsi/net-interface-handler
