Attaching 2 probes...
C13781269562113: scaphandre (91628) -> scaphandre (91663)
C13782041506042: python3 (91113) -> python3 (91664)
C13782119626372: systemd-udevd (91563) -> systemd-udevd (91665)
E13782119838785: (spawn) (91665) executing /lib/udev/bridge-network-interface
C13782119993151: systemd-udevd (91591) -> systemd-udevd (91666)
E13782120316043: (spawn) (91666) executing /lib/udev/bridge-network-interface
C13782121092928: systemd-udevd (91563) -> systemd-udevd (91667)
E13782121192469: (spawn) (91667) executing /lib/open-iscsi/net-interface-handler
C13782121391900: systemd-udevd (91591) -> systemd-udevd (91668)
E13782121501175: (spawn) (91668) executing /lib/open-iscsi/net-interface-handler
C13782121907881: systemd-udevd (91563) -> systemd-udevd (91669)
E13782121995908: (spawn) (91669) executing /lib/systemd/systemd-sysctl
C13782122199182: systemd-udevd (91591) -> systemd-udevd (91670)
E13782122289268: (spawn) (91670) executing /lib/systemd/systemd-sysctl
C13782128797467: systemd-udevd (482) -> systemd-udevd (91671)
C13782176107615: containerd (1002) -> containerd (91672)
E13782176139988: containerd (91672) executing /usr/bin/containerd-shim-runc-v2
C13782176723296: containerd-shim (91672) -> containerd-shim (91673)
C13782176769302: containerd-shim (91672) -> containerd-shim (91674)
C13782176805607: containerd-shim (91672) -> containerd-shim (91675)
C13782179491941: containerd-shim (91672) -> containerd-shim (91676)
C13782179541633: containerd-shim (91675) -> containerd-shim (91677)
C13782179571142: containerd-shim (91675) -> containerd-shim (91678)
C13782179711232: containerd-shim (91677) -> containerd-shim (91679)
C13782180788738: containerd-shim (91677) -> containerd-shim (91680)
E13782180833945: containerd-shim (91680) executing /usr/bin/containerd-shim-runc-v2
C13782181568787: containerd-shim (91680) -> containerd-shim (91681)
C13782181625243: containerd-shim (91680) -> containerd-shim (91682)
C13782181670488: containerd-shim (91680) -> containerd-shim (91683)
C13782181708447: containerd-shim (91682) -> containerd-shim (91684)
C13782184532046: containerd-shim (91680) -> containerd-shim (91685)
C13782184565484: containerd-shim (91682) -> containerd-shim (91686)
C13782184620139: containerd-shim (91684) -> containerd-shim (91687)
C13782184756506: containerd-shim (91686) -> containerd-shim (91688)
C13782185799911: containerd-shim (91686) -> containerd-shim (91689)
E13782185819698: containerd-shim (91689) executing runc
C13782186560827: runc (91689) -> runc (91690)
C13782186604302: runc (91689) -> runc (91691)
C13782186645877: runc (91689) -> runc (91692)
C13782186680240: runc (91691) -> runc (91693)
C13782186713148: runc (91689) -> runc (91694)
C13782188449113: runc (91693) -> runc (91695)
C13782188901833: runc (91695) -> runc (91696)
E13782188924729: runc (91696) executing runc
C13782189052629: runc (91692) -> runc (91697)
C13782192288209: runc:[0:PARENT] (91696) -> runc:[0:PARENT] (91698)
C13782192760119: runc:[1:CHILD] (91698) -> runc:[1:CHILD] (91699)
C13782193258588: runc:[2:INIT] (91699) -> runc:[2:INIT] (91700)
C13782193311153: runc:[2:INIT] (91699) -> runc:[2:INIT] (91701)
C13782193337369: runc:[2:INIT] (91699) -> runc:[2:INIT] (91702)
C13782193369429: runc:[2:INIT] (91701) -> runc:[2:INIT] (91703)
C13782193414689: runc:[2:INIT] (91699) -> runc:[2:INIT] (91704)
C13782197804152: runc (91692) -> runc (91705)
E13782197828626: runc (91705) executing libnetwork-setkey
C13782197940081: runc (91695) -> runc (91706)
C13782202131796: exe (91705) -> exe (91707)
C13782202173750: exe (91705) -> exe (91708)
C13782202259578: exe (91705) -> exe (91709)
C13782202288464: exe (91708) -> exe (91710)
C13782202343630: exe (91705) -> exe (91711)
C13782206336748: exe (91708) -> exe (91712)
C13782206492541: exe (91708) -> exe (91713)
C13782210530050: exe (91708) -> exe (91714)
C13782268892621: systemd-udevd (91563) -> systemd-udevd (91715)
E13782268999186: (spawn) (91715) executing /lib/open-iscsi/net-interface-handler
C13782325917006: containerd-shim (91686) -> containerd-shim (91716)
C13782326853237: containerd-shim (91684) -> containerd-shim (91717)
E13782326877472: containerd-shim (91717) executing runc
C13782327587681: runc (91717) -> runc (91718)
C13782327637364: runc (91717) -> runc (91719)
C13782327687416: runc (91717) -> runc (91720)
C13782327726458: runc (91719) -> runc (91721)
C13782327729028: runc (91717) -> runc (91722)
C13782327781158: runc (91717) -> runc (91723)
E13782329758166: runc:[2:INIT] (91699) executing java
E13782330518103: java (91699) executing java
C13782331887697: java (91699) -> java (91724)
C13782335584452: java (91724) -> java (91725)
C13782335679718: java (91724) -> java (91726)
C13782335755499: java (91724) -> java (91727)
C13782336344393: java (91724) -> java (91728)
C13782336409591: java (91724) -> java (91729)
C13782343267953: java (91724) -> java (91730)
C13782345799967: java (91724) -> java (91731)
C13782349460056: java (91724) -> java (91732)
C13782349583981: java (91724) -> java (91733)
C13782349766966: java (91724) -> java (91734)
C13782349824262: java (91724) -> java (91735)
C13782349874757: java (91724) -> java (91736)
C13782349917722: java (91724) -> java (91737)
C13782349976450: java (91724) -> java (91738)
C13782352027941: java (91724) -> java (91739)
C13782352828888: java (91724) -> java (91740)
C13782361985023: C1 CompilerThre (91738) -> C1 CompilerThre (91741)
C13782362632540: C2 CompilerThre (91737) -> C2 CompilerThre (91742)
C13782415473831: VM Thread (91731) -> VM Thread (91743)
C13782415527936: VM Thread (91731) -> VM Thread (91744)
C13782415558131: VM Thread (91731) -> VM Thread (91745)
C13782415598354: VM Thread (91731) -> VM Thread (91746)
C13782775133093: VM Thread (91731) -> VM Thread (91747)
C13782775190445: VM Thread (91731) -> VM Thread (91748)
C13783188372835: tmux: server (4705) -> tmux: server (91749)
E13783188693890: tmux: server (91749) executing sh
C13783188709631: tmux: server (4705) -> tmux: server (91750)
E13783189013037: tmux: server (91750) executing sh
C13783189044220: tmux: server (4705) -> tmux: server (91751)
C13783189145479: sh (91749) -> sh (91752)
E13783189158646: sh (91752) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13783189274603: tmux: server (91751) executing sh
C13783189337358: tmux: server (4705) -> tmux: server (91753)
E13783189449724: online_status_i (91752) executing bash
E13783189467974: online_status_i (91752) executing bash
E13783189479672: online_status_i (91752) executing bash
E13783189489462: online_status_i (91752) executing bash
E13783189498692: online_status_i (91752) executing bash
E13783189508289: online_status_i (91752) executing bash
E13783189517368: online_status_i (91752) executing bash
E13783189526710: online_status_i (91752) executing bash
C13783189527812: sh (91750) -> sh (91754)
E13783189585061: sh (91754) executing df
C13783189586759: sh (91750) -> sh (91755)
E13783189629242: tmux: server (91753) executing sh
C13783189639495: sh (91750) -> sh (91756)
E13783189642843: sh (91755) executing awk
C13783189651778: sh (91751) -> sh (91757)
E13783189661525: sh (91757) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13783189696494: sh (91756) executing tail
E13783189906392: battery_icon.sh (91757) executing bash
E13783189928619: battery_icon.sh (91757) executing bash
E13783189944785: battery_icon.sh (91757) executing bash
E13783189958847: battery_icon.sh (91757) executing bash
E13783189972867: battery_icon.sh (91757) executing bash
E13783189986872: battery_icon.sh (91757) executing bash
E13783190001310: battery_icon.sh (91757) executing bash
E13783190015230: battery_icon.sh (91757) executing bash
C13783190051849: sh (91753) -> sh (91758)
E13783190063132: sh (91758) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C13783190333163: bash (91752) -> bash (91759)
E13783190360892: battery_percent (91758) executing bash
E13783190383955: battery_percent (91758) executing bash
E13783190399816: battery_percent (91758) executing bash
E13783190414028: battery_percent (91758) executing bash
E13783190427127: battery_percent (91758) executing bash
E13783190440851: battery_percent (91758) executing bash
E13783190454653: battery_percent (91758) executing bash
E13783190466729: battery_percent (91758) executing bash
C13783190468922: bash (91759) -> bash (91760)
E13783190609452: bash (91760) executing dirname
C13783190647238: bash (91757) -> bash (91761)
C13783190792819: bash (91761) -> bash (91762)
E13783190971582: bash (91762) executing dirname
C13783191238950: bash (91758) -> bash (91763)
C13783191306961: bash (91752) -> bash (91764)
C13783191387090: bash (91763) -> bash (91765)
C13783191475986: bash (91764) -> bash (91766)
E13783191555626: bash (91765) executing dirname
E13783191601448: bash (91766) executing uname
C13783191797701: bash (91757) -> bash (91767)
C13783191971907: bash (91764) -> bash (91768)
C13783191973718: bash (91767) -> bash (91769)
E13783192161018: bash (91768) executing uname
C13783192316753: bash (91758) -> bash (91770)
C13783192555748: bash (91767) -> bash (91771)
C13783192630812: bash (91767) -> bash (91772)
E13783192731667: bash (91771) executing acpi
C13783192749972: bash (91758) -> bash (91773)
C13783192749993: bash (91764) -> bash (91774)
C13783192812605: bash (91758) -> bash (91775)
E13783192826849: bash (91772) executing awk
E13783192897255: bash (91773) executing acpi
E13783192947826: bash (91775) executing grep
E13783193106456: bash (91774) executing uname
C13783193629924: bash (91764) -> bash (91776)
C13783193804215: bash (91776) -> bash (91777)
E13783193953476: bash (91777) executing tmux
C13783195298116: bash (91764) -> bash (91778)
C13783195533136: bash (91778) -> bash (91779)
E13783195681512: bash (91779) executing tmux
C13783196959417: bash (91764) -> bash (91780)
E13783197077395: bash (91780) executing ping
C13783214598499: bash (91752) -> bash (91781)
C13783214818093: bash (91781) -> bash (91782)
C13783214968221: bash (91782) -> bash (91783)
E13783215129825: bash (91783) executing uname
C13783215723968: bash (91781) -> bash (91784)
E13783215874476: bash (91784) executing tmux
C13783289058134: bash (91757) -> bash (91785)
E13783289156447: bash (91785) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13783289511656: battery_icon_st (91785) executing bash
E13783289531908: battery_icon_st (91785) executing bash
E13783289542420: battery_icon_st (91785) executing bash
E13783289553691: battery_icon_st (91785) executing bash
E13783289562722: battery_icon_st (91785) executing bash
E13783289572380: battery_icon_st (91785) executing bash
E13783289581995: battery_icon_st (91785) executing bash
E13783289591325: battery_icon_st (91785) executing bash
C13783290189539: bash (91785) -> bash (91786)
C13783290353755: bash (91786) -> bash (91787)
E13783290564183: bash (91787) executing dirname
C13783291309146: bash (91785) -> bash (91788)
C13783291464807: bash (91788) -> bash (91789)
C13783291639858: bash (91789) -> bash (91790)
E13783291763497: bash (91790) executing uname
C13783292402125: bash (91788) -> bash (91791)
E13783292580573: bash (91791) executing tmux
C13783293947726: bash (91785) -> bash (91792)
C13783294148586: bash (91792) -> bash (91793)
E13783294324546: bash (91793) executing tmux
C13783295523808: bash (91785) -> bash (91794)
C13783295689421: bash (91794) -> bash (91795)
E13783295830223: bash (91795) executing tmux
C13783297058399: bash (91785) -> bash (91796)
C13783297300950: bash (91796) -> bash (91797)
E13783297511245: bash (91797) executing tmux
C13783298681904: bash (91785) -> bash (91798)
C13783298855549: bash (91798) -> bash (91799)
E13783298999021: bash (91799) executing tmux
C13783300227260: bash (91785) -> bash (91800)
C13783300458596: bash (91800) -> bash (91801)
C13783301016732: bash (91800) -> bash (91802)
C13783301075692: bash (91800) -> bash (91803)
E13783301187954: bash (91802) executing acpi
E13783301232358: bash (91803) executing awk
C13783435976197: VM Thread (91731) -> VM Thread (91804)
C13785916504030: systemd-udevd (482) -> systemd-udevd (91805)
C13786164970543: tmux: server (4705) -> tmux: server (91806)
E13786165230207: tmux: server (91806) executing sh
C13786165611480: sh (91806) -> sh (91807)
E13786165655823: sh (91807) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E13786165908942: tmux-nerd-font- (91807) executing bash
E13786165927215: tmux-nerd-font- (91807) executing bash
E13786165938056: tmux-nerd-font- (91807) executing bash
E13786165947591: tmux-nerd-font- (91807) executing bash
E13786165956703: tmux-nerd-font- (91807) executing bash
E13786165966260: tmux-nerd-font- (91807) executing bash
E13786165975389: tmux-nerd-font- (91807) executing bash
E13786165984676: tmux-nerd-font- (91807) executing bash
C13786166643068: bash (91807) -> bash (91808)
C13786166797402: bash (91808) -> bash (91809)
E13786166953827: bash (91809) executing dirname
C13786167510059: bash (91807) -> bash (91810)
C13786167683499: bash (91810) -> bash (91811)
E13786167826691: bash (91811) executing yq
C13786169158109: yq (91811) -> yq (91812)
C13786169202286: yq (91811) -> yq (91813)
C13786169229006: yq (91811) -> yq (91814)
C13786169337616: yq (91811) -> yq (91815)
C13786170584754: yq (91813) -> yq (91816)
C13786173737524: yq (91811) -> yq (91817)
E13786173802297: yq (91817) executing /usr/lib/snapd/snap-seccomp
C13786174546941: snap-seccomp (91817) -> snap-seccomp (91818)
C13786174599956: snap-seccomp (91817) -> snap-seccomp (91819)
C13786174632547: snap-seccomp (91817) -> snap-seccomp (91820)
C13786174645966: snap-seccomp (91819) -> snap-seccomp (91821)
C13786174710042: snap-seccomp (91817) -> snap-seccomp (91822)
C13786176877773: yq (91811) -> yq (91823)
C13786176977547: yq (91811) -> yq (91824)
C13786177054061: yq (91824) -> yq (91825)
E13786180465784: yq (91811) executing /usr/lib/snapd/snap-confine
C13786182351422: snap-confine (91811) -> snap-confine (91826)
C13786182517711: snap-confine (91811) -> snap-confine (91827)
E13786184028105: snap-confine (91811) executing /usr/lib/snapd/snap-exec
C13786184478029: snap-exec (91811) -> snap-exec (91828)
C13786184508330: snap-exec (91811) -> snap-exec (91829)
C13786184548964: snap-exec (91811) -> snap-exec (91830)
C13786184563656: snap-exec (91829) -> snap-exec (91831)
E13786186401047: snap-exec (91811) executing /snap/yq/2566/bin/yq
C13786187527434: yq (91811) -> yq (91832)
C13786187579940: yq (91811) -> yq (91833)
C13786187636676: yq (91811) -> yq (91834)
C13786187652627: yq (91833) -> yq (91835)
C13786187704781: yq (91811) -> yq (91836)
C13786190133107: bash (91807) -> bash (91837)
C13786190325406: bash (91837) -> bash (91838)
E13786190487735: bash (91838) executing yq
C13786191874931: yq (91838) -> yq (91839)
C13786191915451: yq (91838) -> yq (91840)
C13786191978748: yq (91838) -> yq (91841)
C13786191992677: yq (91840) -> yq (91842)
C13786192076961: yq (91838) -> yq (91843)
C13786196568873: yq (91838) -> yq (91844)
E13786196593802: yq (91844) executing /usr/lib/snapd/snap-seccomp
C13786197151226: snap-seccomp (91844) -> snap-seccomp (91845)
C13786197192153: snap-seccomp (91844) -> snap-seccomp (91846)
C13786197234742: snap-seccomp (91844) -> snap-seccomp (91847)
C13786197249562: snap-seccomp (91846) -> snap-seccomp (91848)
C13786197281325: snap-seccomp (91844) -> snap-seccomp (91849)
C13786200823725: yq (91842) -> yq (91850)
C13786200947338: yq (91841) -> yq (91851)
C13786201070417: yq (91851) -> yq (91852)
C13786201146954: yq (91852) -> yq (91853)
E13786201582953: yq (91838) executing /usr/lib/snapd/snap-confine
C13786203347020: snap-confine (91838) -> snap-confine (91854)
C13786203504423: snap-confine (91838) -> snap-confine (91855)
E13786204979709: snap-confine (91838) executing /usr/lib/snapd/snap-exec
C13786205404575: snap-exec (91838) -> snap-exec (91856)
C13786205433259: snap-exec (91838) -> snap-exec (91857)
C13786205460812: snap-exec (91838) -> snap-exec (91858)
C13786206721802: snap-exec (91857) -> snap-exec (91859)
E13786207176666: snap-exec (91838) executing /snap/yq/2566/bin/yq
C13786208217645: yq (91838) -> yq (91860)
C13786208270720: yq (91838) -> yq (91861)
C13786208310747: yq (91838) -> yq (91862)
C13786208339285: yq (91861) -> yq (91863)
C13786208400160: yq (91838) -> yq (91864)
C13787343676367: tmux: server (4705) -> tmux: server (91865)
E13787343986887: tmux: server (91865) executing sh
C13787344386228: sh (91865) -> sh (91866)
E13787344430928: sh (91866) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E13787344692814: tmux-nerd-font- (91866) executing bash
E13787344712178: tmux-nerd-font- (91866) executing bash
E13787344722895: tmux-nerd-font- (91866) executing bash
E13787344732538: tmux-nerd-font- (91866) executing bash
E13787344741753: tmux-nerd-font- (91866) executing bash
E13787344752999: tmux-nerd-font- (91866) executing bash
E13787344762176: tmux-nerd-font- (91866) executing bash
E13787344771226: tmux-nerd-font- (91866) executing bash
C13787345434343: bash (91866) -> bash (91867)
C13787345630667: bash (91867) -> bash (91868)
E13787345840723: bash (91868) executing dirname
C13787346550861: bash (91866) -> bash (91869)
C13787346715478: bash (91869) -> bash (91870)
E13787346862312: bash (91870) executing yq
C13787348210011: yq (91870) -> yq (91871)
C13787348252689: yq (91870) -> yq (91872)
C13787348279165: yq (91870) -> yq (91873)
C13787348328831: yq (91870) -> yq (91874)
C13787349551834: yq (91873) -> yq (91875)
C13787354013119: yq (91870) -> yq (91876)
E13787354070286: yq (91876) executing /usr/lib/snapd/snap-seccomp
C13787354632535: snap-seccomp (91876) -> snap-seccomp (91877)
C13787354672292: snap-seccomp (91876) -> snap-seccomp (91878)
C13787354718896: snap-seccomp (91876) -> snap-seccomp (91879)
C13787354747876: snap-seccomp (91878) -> snap-seccomp (91880)
C13787354776795: snap-seccomp (91876) -> snap-seccomp (91881)
C13787356934680: yq (91875) -> yq (91882)
C13787357138432: yq (91872) -> yq (91883)
C13787357202379: yq (91883) -> yq (91884)
C13787357278106: yq (91884) -> yq (91885)
E13787359232848: yq (91870) executing /usr/lib/snapd/snap-confine
C13787361569684: snap-confine (91870) -> snap-confine (91886)
C13787361815000: snap-confine (91870) -> snap-confine (91887)
E13787363410305: snap-confine (91870) executing /usr/lib/snapd/snap-exec
C13787363850796: snap-exec (91870) -> snap-exec (91888)
C13787363882411: snap-exec (91870) -> snap-exec (91889)
C13787363924674: snap-exec (91870) -> snap-exec (91890)
C13787363932508: snap-exec (91889) -> snap-exec (91891)
E13787365654665: snap-exec (91870) executing /snap/yq/2566/bin/yq
C13787366720632: yq (91870) -> yq (91892)
C13787366792531: yq (91870) -> yq (91893)
C13787366828610: yq (91870) -> yq (91894)
C13787366875219: yq (91893) -> yq (91895)
C13787366909299: yq (91870) -> yq (91896)
C13787369361463: bash (91866) -> bash (91897)
C13787369571751: bash (91897) -> bash (91898)
E13787369735667: bash (91898) executing yq
C13787371116442: yq (91898) -> yq (91899)
C13787371158377: yq (91898) -> yq (91900)
C13787371224021: yq (91898) -> yq (91901)
C13787371234932: yq (91900) -> yq (91902)
C13787371283801: yq (91898) -> yq (91903)
C13787375746325: yq (91898) -> yq (91904)
E13787375813411: yq (91904) executing /usr/lib/snapd/snap-seccomp
C13787376390522: snap-seccomp (91904) -> snap-seccomp (91905)
C13787376432500: snap-seccomp (91904) -> snap-seccomp (91906)
C13787376474546: snap-seccomp (91904) -> snap-seccomp (91907)
C13787376491842: snap-seccomp (91906) -> snap-seccomp (91908)
C13787376525462: snap-seccomp (91904) -> snap-seccomp (91909)
E13787380094306: yq (91898) executing /usr/lib/snapd/snap-confine
C13787381797984: snap-confine (91898) -> snap-confine (91910)
C13787381952478: snap-confine (91898) -> snap-confine (91911)
E13787383495000: snap-confine (91898) executing /usr/lib/snapd/snap-exec
C13787383920356: snap-exec (91898) -> snap-exec (91912)
C13787383950111: snap-exec (91898) -> snap-exec (91913)
C13787383993901: snap-exec (91898) -> snap-exec (91914)
C13787384013164: snap-exec (91913) -> snap-exec (91915)
E13787385711716: snap-exec (91898) executing /snap/yq/2566/bin/yq
C13787386738036: yq (91898) -> yq (91916)
C13787386785961: yq (91898) -> yq (91917)
C13787386847209: yq (91898) -> yq (91918)
C13787386861637: yq (91917) -> yq (91919)
C13787386911288: yq (91898) -> yq (91920)
C13787844901290: tmux: server (4705) -> tmux: server (91921)
E13787845220687: tmux: server (91921) executing sh
C13787845716820: sh (91921) -> sh (91922)
E13787845813410: sh (91922) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E13787846063450: tmux-nerd-font- (91922) executing bash
E13787846082292: tmux-nerd-font- (91922) executing bash
E13787846092572: tmux-nerd-font- (91922) executing bash
E13787846101985: tmux-nerd-font- (91922) executing bash
E13787846111264: tmux-nerd-font- (91922) executing bash
E13787846120785: tmux-nerd-font- (91922) executing bash
E13787846129795: tmux-nerd-font- (91922) executing bash
E13787846140373: tmux-nerd-font- (91922) executing bash
C13787846791475: bash (91922) -> bash (91923)
C13787846981901: bash (91923) -> bash (91924)
E13787847117786: bash (91924) executing dirname
C13787847624012: bash (91922) -> bash (91925)
C13787847842103: bash (91925) -> bash (91926)
E13787847980491: bash (91926) executing yq
C13787849272671: yq (91926) -> yq (91927)
C13787849312355: yq (91926) -> yq (91928)
C13787849375803: yq (91926) -> yq (91929)
C13787849387156: yq (91928) -> yq (91930)
C13787849434011: yq (91926) -> yq (91931)
C13787855480324: yq (91926) -> yq (91932)
E13787855522734: yq (91932) executing /usr/lib/snapd/snap-seccomp
C13787856307551: snap-seccomp (91932) -> snap-seccomp (91933)
C13787856373503: snap-seccomp (91932) -> snap-seccomp (91934)
C13787856416910: snap-seccomp (91932) -> snap-seccomp (91935)
C13787856475662: snap-seccomp (91934) -> snap-seccomp (91936)
C13787856497266: snap-seccomp (91932) -> snap-seccomp (91937)
C13787859228448: yq (91930) -> yq (91938)
C13787859270174: yq (91928) -> yq (91939)
C13787859462542: yq (91938) -> yq (91940)
C13787859673536: yq (91928) -> yq (91941)
E13787861726590: yq (91926) executing /usr/lib/snapd/snap-confine
C13787863341228: snap-confine (91926) -> snap-confine (91942)
C13787863517640: snap-confine (91926) -> snap-confine (91943)
E13787865047013: snap-confine (91926) executing /usr/lib/snapd/snap-exec
C13787865474838: snap-exec (91926) -> snap-exec (91944)
C13787865503913: snap-exec (91926) -> snap-exec (91945)
C13787865531390: snap-exec (91926) -> snap-exec (91946)
C13787866707309: snap-exec (91946) -> snap-exec (91947)
E13787867280185: snap-exec (91926) executing /snap/yq/2566/bin/yq
C13787868298047: yq (91926) -> yq (91948)
C13787868351098: yq (91926) -> yq (91949)
C13787868388451: yq (91926) -> yq (91950)
C13787868443298: yq (91949) -> yq (91951)
C13787868471718: yq (91926) -> yq (91952)
C13787870814378: bash (91922) -> bash (91953)
C13787871000755: bash (91953) -> bash (91954)
E13787871157347: bash (91954) executing yq
C13787872535182: yq (91954) -> yq (91955)
C13787872578120: yq (91954) -> yq (91956)
C13787872625834: yq (91954) -> yq (91957)
C13787872653782: yq (91956) -> yq (91958)
C13787872679050: yq (91954) -> yq (91959)
C13787876994830: yq (91954) -> yq (91960)
E13787877045168: yq (91960) executing /usr/lib/snapd/snap-seccomp
C13787877602477: snap-seccomp (91960) -> snap-seccomp (91961)
C13787877641590: snap-seccomp (91960) -> snap-seccomp (91962)
C13787877693620: snap-seccomp (91960) -> snap-seccomp (91963)
C13787877718737: snap-seccomp (91962) -> snap-seccomp (91964)
C13787877749840: snap-seccomp (91960) -> snap-seccomp (91965)
C13787879693875: yq (91956) -> yq (91966)
C13787879845332: yq (91954) -> yq (91967)
C13787879899580: yq (91967) -> yq (91968)
C13787879961555: yq (91968) -> yq (91969)
C13787880072501: yq (91966) -> yq (91970)
E13787882088263: yq (91954) executing /usr/lib/snapd/snap-confine
C13787883699350: snap-confine (91954) -> snap-confine (91971)
C13787883862901: snap-confine (91954) -> snap-confine (91972)
E13787885508201: snap-confine (91954) executing /usr/lib/snapd/snap-exec
C13787885932557: snap-exec (91954) -> snap-exec (91973)
C13787885963795: snap-exec (91954) -> snap-exec (91974)
C13787886010215: snap-exec (91954) -> snap-exec (91975)
C13787886018977: snap-exec (91974) -> snap-exec (91976)
E13787887804586: snap-exec (91954) executing /snap/yq/2566/bin/yq
C13787888857977: yq (91954) -> yq (91977)
C13787888904337: yq (91954) -> yq (91978)
C13787888953024: yq (91954) -> yq (91979)
C13787889028873: yq (91954) -> yq (91980)
C13788191253764: tmux: server (4705) -> tmux: server (91981)
E13788191548996: tmux: server (91981) executing sh
C13788191553214: tmux: server (4705) -> tmux: server (91982)
E13788191831716: tmux: server (91982) executing sh
C13788191865367: tmux: server (4705) -> tmux: server (91983)
C13788191964515: sh (91981) -> sh (91984)
E13788191978899: sh (91984) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13788192119460: tmux: server (91983) executing sh
C13788192181387: tmux: server (4705) -> tmux: server (91985)
E13788192301080: online_status_i (91984) executing bash
E13788192324619: online_status_i (91984) executing bash
E13788192341679: online_status_i (91984) executing bash
E13788192355959: online_status_i (91984) executing bash
C13788192355015: sh (91982) -> sh (91986)
E13788192391855: online_status_i (91984) executing bash
E13788192405174: online_status_i (91984) executing bash
E13788192419772: online_status_i (91984) executing bash
E13788192433478: online_status_i (91984) executing bash
C13788192437983: sh (91982) -> sh (91987)
E13788192436679: sh (91986) executing df
E13788192466913: tmux: server (91985) executing sh
E13788192490954: sh (91987) executing awk
C13788192496250: sh (91982) -> sh (91988)
C13788192507250: sh (91983) -> sh (91989)
E13788192517030: sh (91989) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13788192552591: sh (91988) executing tail
E13788192753589: battery_icon.sh (91989) executing bash
E13788192775260: battery_icon.sh (91989) executing bash
E13788192791018: battery_icon.sh (91989) executing bash
E13788192805276: battery_icon.sh (91989) executing bash
E13788192818910: battery_icon.sh (91989) executing bash
E13788192833285: battery_icon.sh (91989) executing bash
E13788192847055: battery_icon.sh (91989) executing bash
C13788192859844: sh (91985) -> sh (91990)
E13788192870425: sh (91990) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13788192861337: battery_icon.sh (91989) executing bash
E13788193160203: battery_percent (91990) executing bash
E13788193182086: battery_percent (91990) executing bash
E13788193197493: battery_percent (91990) executing bash
E13788193210897: battery_percent (91990) executing bash
E13788193224486: battery_percent (91990) executing bash
E13788193238233: battery_percent (91990) executing bash
E13788193252135: battery_percent (91990) executing bash
E13788193265996: battery_percent (91990) executing bash
C13788193277090: bash (91984) -> bash (91991)
C13788193461012: bash (91991) -> bash (91992)
C13788193465789: bash (91989) -> bash (91993)
C13788193649785: bash (91993) -> bash (91994)
E13788193675225: bash (91992) executing dirname
E13788193836348: bash (91994) executing dirname
C13788193892469: bash (91990) -> bash (91995)
C13788194033686: bash (91995) -> bash (91996)
E13788194177914: bash (91996) executing dirname
C13788194460610: bash (91984) -> bash (91997)
C13788194617400: bash (91997) -> bash (91998)
C13788194658878: bash (91989) -> bash (91999)
E13788194748817: bash (91998) executing uname
C13788194817136: bash (91999) -> bash (92000)
C13788195080606: bash (91990) -> bash (92001)
C13788195137954: bash (91997) -> bash (92002)
C13788195235601: bash (91999) -> bash (92003)
E13788195279737: bash (92002) executing uname
C13788195305996: bash (91999) -> bash (92004)
E13788195384800: bash (92003) executing acpi
E13788195461464: bash (92004) executing awk
C13788195534607: bash (91990) -> bash (92005)
C13788195602891: bash (91990) -> bash (92006)
C13788195692466: bash (91997) -> bash (92007)
E13788195724254: bash (92005) executing acpi
E13788195785837: bash (92006) executing grep
E13788195905013: bash (92007) executing uname
C13788196367469: bash (91997) -> bash (92008)
C13788196544397: bash (92008) -> bash (92009)
E13788196745102: bash (92009) executing tmux
C13788198158108: bash (91997) -> bash (92010)
C13788198346978: bash (92010) -> bash (92011)
E13788198497836: bash (92011) executing tmux
C13788199709488: bash (91997) -> bash (92012)
E13788199795283: bash (92012) executing ping
C13788214136250: bash (91984) -> bash (92013)
C13788214293108: bash (92013) -> bash (92014)
C13788214437897: bash (92014) -> bash (92015)
E13788214581489: bash (92015) executing uname
C13788215171752: bash (92013) -> bash (92016)
E13788215321831: bash (92016) executing tmux
C13788288898688: bash (91989) -> bash (92017)
E13788289014380: bash (92017) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13788289336067: battery_icon_st (92017) executing bash
E13788289354169: battery_icon_st (92017) executing bash
E13788289364932: battery_icon_st (92017) executing bash
E13788289374232: battery_icon_st (92017) executing bash
E13788289383484: battery_icon_st (92017) executing bash
E13788289392996: battery_icon_st (92017) executing bash
E13788289404005: battery_icon_st (92017) executing bash
E13788289413204: battery_icon_st (92017) executing bash
C13788289990756: bash (92017) -> bash (92018)
C13788290154288: bash (92018) -> bash (92019)
E13788290309854: bash (92019) executing dirname
C13788291056921: bash (92017) -> bash (92020)
C13788291201666: bash (92020) -> bash (92021)
C13788291353620: bash (92021) -> bash (92022)
E13788291478487: bash (92022) executing uname
C13788291989057: bash (92020) -> bash (92023)
E13788292164093: bash (92023) executing tmux
C13788293539835: bash (92017) -> bash (92024)
C13788293736421: bash (92024) -> bash (92025)
E13788293936391: bash (92025) executing tmux
C13788295122178: bash (92017) -> bash (92026)
C13788295280241: bash (92026) -> bash (92027)
E13788295448928: bash (92027) executing tmux
C13788296735226: bash (92017) -> bash (92028)
C13788296990024: bash (92028) -> bash (92029)
E13788297188233: bash (92029) executing tmux
C13788298334297: bash (92017) -> bash (92030)
C13788298499328: bash (92030) -> bash (92031)
E13788298673954: bash (92031) executing tmux
C13788300182269: bash (92017) -> bash (92032)
C13788300420645: bash (92032) -> bash (92033)
C13788301048589: bash (92032) -> bash (92034)
C13788301123190: bash (92032) -> bash (92035)
E13788301220157: bash (92034) executing acpi
E13788301335670: bash (92035) executing awk
C13788862035383: tmux: server (4705) -> tmux: server (92036)
E13788862376851: tmux: server (92036) executing sh
C13788862810734: sh (92036) -> sh (92037)
E13788862916074: sh (92037) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E13788863172904: tmux-nerd-font- (92037) executing bash
E13788863191665: tmux-nerd-font- (92037) executing bash
E13788863202544: tmux-nerd-font- (92037) executing bash
E13788863215221: tmux-nerd-font- (92037) executing bash
E13788863229916: tmux-nerd-font- (92037) executing bash
E13788863239373: tmux-nerd-font- (92037) executing bash
E13788863248799: tmux-nerd-font- (92037) executing bash
E13788863258358: tmux-nerd-font- (92037) executing bash
C13788863922669: bash (92037) -> bash (92038)
C13788864146147: bash (92038) -> bash (92039)
E13788864392467: bash (92039) executing dirname
C13788865189729: bash (92037) -> bash (92040)
C13788865482118: bash (92040) -> bash (92041)
E13788865716532: bash (92041) executing yq
C13788867038848: yq (92041) -> yq (92042)
C13788867073022: yq (92041) -> yq (92043)
C13788867126333: yq (92041) -> yq (92044)
C13788867145549: yq (92043) -> yq (92045)
C13788867184412: yq (92041) -> yq (92046)
C13788868673705: yq (92043) -> yq (92047)
C13788872200556: yq (92041) -> yq (92048)
E13788872250939: yq (92048) executing /usr/lib/snapd/snap-seccomp
C13788872839715: snap-seccomp (92048) -> snap-seccomp (92049)
C13788872880440: snap-seccomp (92048) -> snap-seccomp (92050)
C13788872929255: snap-seccomp (92048) -> snap-seccomp (92051)
C13788872950980: snap-seccomp (92050) -> snap-seccomp (92052)
C13788872988869: snap-seccomp (92048) -> snap-seccomp (92053)
C13788874756956: yq (92044) -> yq (92054)
C13788874890987: yq (92047) -> yq (92055)
E13788877175908: yq (92041) executing /usr/lib/snapd/snap-confine
C13788878893157: snap-confine (92041) -> snap-confine (92056)
C13788879052516: snap-confine (92041) -> snap-confine (92057)
E13788880560578: snap-confine (92041) executing /usr/lib/snapd/snap-exec
C13788880987326: snap-exec (92041) -> snap-exec (92058)
C13788881019254: snap-exec (92041) -> snap-exec (92059)
C13788881064363: snap-exec (92041) -> snap-exec (92060)
C13788881067490: snap-exec (92059) -> snap-exec (92061)
E13788882721887: snap-exec (92041) executing /snap/yq/2566/bin/yq
C13788883818370: yq (92041) -> yq (92062)
C13788883929193: yq (92041) -> yq (92063)
C13788884009300: yq (92041) -> yq (92064)
C13788884104595: yq (92041) -> yq (92065)
C13788884220152: yq (92041) -> yq (92066)
C13788887132683: bash (92037) -> bash (92067)
C13788887376823: bash (92067) -> bash (92068)
E13788887544795: bash (92068) executing yq
C13788889035184: yq (92068) -> yq (92069)
C13788889091020: yq (92068) -> yq (92070)
C13788889140032: yq (92068) -> yq (92071)
C13788889144258: yq (92070) -> yq (92072)
C13788889229713: yq (92068) -> yq (92073)
C13788895338868: yq (92068) -> yq (92074)
E13788895405827: yq (92074) executing /usr/lib/snapd/snap-seccomp
C13788895975351: snap-seccomp (92074) -> snap-seccomp (92075)
C13788896064321: snap-seccomp (92074) -> snap-seccomp (92076)
C13788896107624: snap-seccomp (92074) -> snap-seccomp (92077)
C13788896119265: snap-seccomp (92076) -> snap-seccomp (92078)
C13788896162970: snap-seccomp (92074) -> snap-seccomp (92079)
E13788900191621: yq (92068) executing /usr/lib/snapd/snap-confine
C13788901676277: snap-confine (92068) -> snap-confine (92080)
C13788901838344: snap-confine (92068) -> snap-confine (92081)
E13788903437738: snap-confine (92068) executing /usr/lib/snapd/snap-exec
C13788903868104: snap-exec (92068) -> snap-exec (92082)
C13788903897094: snap-exec (92068) -> snap-exec (92083)
C13788903921794: snap-exec (92068) -> snap-exec (92084)
C13788905141059: snap-exec (92084) -> snap-exec (92085)
E13788905746863: snap-exec (92068) executing /snap/yq/2566/bin/yq
C13788906773245: yq (92068) -> yq (92086)
C13788906818631: yq (92068) -> yq (92087)
C13788906865425: yq (92068) -> yq (92088)
C13788906919005: yq (92087) -> yq (92089)
C13788906934619: yq (92068) -> yq (92090)
C13789862170810: containerd-shim (91682) -> containerd-shim (92091)
E13789862204095: containerd-shim (92091) executing runc
C13789862940082: runc (92091) -> runc (92092)
C13789863022345: runc (92091) -> runc (92093)
C13789863060201: runc (92091) -> runc (92094)
C13789863091126: runc (92093) -> runc (92095)
C13789863128228: runc (92091) -> runc (92096)
C13789864658686: tmux: server (4705) -> tmux: server (92097)
E13789864914542: tmux: server (92097) executing sh
C13789865292144: sh (92097) -> sh (92098)
E13789865307273: sh (92098) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E13789865606041: tmux-nerd-font- (92098) executing bash
E13789865631291: tmux-nerd-font- (92098) executing bash
E13789865647148: tmux-nerd-font- (92098) executing bash
E13789865661533: tmux-nerd-font- (92098) executing bash
E13789865675781: tmux-nerd-font- (92098) executing bash
E13789865690234: tmux-nerd-font- (92098) executing bash
E13789865704773: tmux-nerd-font- (92098) executing bash
E13789865719608: tmux-nerd-font- (92098) executing bash
C13789866581779: bash (92098) -> bash (92099)
C13789866761129: bash (92099) -> bash (92100)
E13789866918255: bash (92100) executing dirname
C13789867535532: containerd (994) -> containerd (92101)
E13789867567317: containerd (92101) executing /usr/bin/containerd-shim-runc-v2
C13789867663318: bash (92098) -> bash (92102)
C13789867880100: bash (92102) -> bash (92103)
C13789868067713: containerd-shim (92101) -> containerd-shim (92104)
C13789868098838: containerd-shim (92101) -> containerd-shim (92105)
C13789868130409: containerd-shim (92101) -> containerd-shim (92106)
E13789868131666: bash (92103) executing yq
C13789869960034: yq (92103) -> yq (92107)
C13789870017254: yq (92103) -> yq (92108)
C13789870072388: yq (92103) -> yq (92109)
C13789870075770: yq (92108) -> yq (92110)
C13789870140325: yq (92103) -> yq (92111)
C13789870375716: containerd-shim (92101) -> containerd-shim (92112)
C13789870399010: containerd-shim (92112) -> containerd-shim (92113)
C13789870423142: containerd-shim (92113) -> containerd-shim (92114)
C13789870492934: containerd-shim (92105) -> containerd-shim (92115)
C13789870785802: containerd-shim (92115) -> containerd-shim (92116)
E13789870804647: containerd-shim (92116) executing runc
C13789871524817: runc (92116) -> runc (92117)
C13789871577562: runc (92116) -> runc (92118)
C13789871619083: runc (92116) -> runc (92119)
C13789871689610: runc (92116) -> runc (92120)
C13789874642776: yq (92103) -> yq (92121)
E13789874669020: yq (92121) executing /usr/lib/snapd/snap-seccomp
C13789875220888: snap-seccomp (92121) -> snap-seccomp (92122)
C13789875266317: snap-seccomp (92121) -> snap-seccomp (92123)
C13789875295226: snap-seccomp (92121) -> snap-seccomp (92124)
C13789875316106: snap-seccomp (92123) -> snap-seccomp (92125)
C13789875347061: snap-seccomp (92121) -> snap-seccomp (92126)
C13789879035991: yq (92110) -> yq (92127)
E13789879126264: yq (92103) executing /usr/lib/snapd/snap-confine
C13789881034074: snap-confine (92103) -> snap-confine (92128)
C13789881192189: snap-confine (92103) -> snap-confine (92129)
E13789882660598: snap-confine (92103) executing /usr/lib/snapd/snap-exec
C13789883080569: snap-exec (92103) -> snap-exec (92130)
C13789883113181: snap-exec (92103) -> snap-exec (92131)
C13789883134275: snap-exec (92103) -> snap-exec (92132)
C13789883157255: snap-exec (92131) -> snap-exec (92133)
E13789884945230: snap-exec (92103) executing /snap/yq/2566/bin/yq
C13789886010498: yq (92103) -> yq (92134)
C13789886057550: yq (92103) -> yq (92135)
C13789886114554: yq (92103) -> yq (92136)
C13789886144291: yq (92135) -> yq (92137)
C13789886233539: yq (92103) -> yq (92138)
C13789888747345: bash (92098) -> bash (92139)
C13789888985139: bash (92139) -> bash (92140)
E13789889204995: bash (92140) executing yq
C13789890572488: yq (92140) -> yq (92141)
C13789890613558: yq (92140) -> yq (92142)
C13789890695757: yq (92140) -> yq (92143)
C13789890708728: yq (92142) -> yq (92144)
C13789890751921: yq (92140) -> yq (92145)
C13789895061438: yq (92140) -> yq (92146)
E13789895084506: yq (92146) executing /usr/lib/snapd/snap-seccomp
C13789895654106: snap-seccomp (92146) -> snap-seccomp (92147)
C13789895695118: snap-seccomp (92146) -> snap-seccomp (92148)
C13789895736519: snap-seccomp (92146) -> snap-seccomp (92149)
C13789895766140: snap-seccomp (92148) -> snap-seccomp (92150)
C13789895815946: snap-seccomp (92146) -> snap-seccomp (92151)
C13789899690658: yq (92144) -> yq (92152)
C13789899804640: yq (92144) -> yq (92153)
C13789899968051: yq (92144) -> yq (92154)
C13789900225423: yq (92144) -> yq (92155)
E13789901794994: yq (92140) executing /usr/lib/snapd/snap-confine
C13789903623449: snap-confine (92140) -> snap-confine (92156)
C13789903784046: snap-confine (92140) -> snap-confine (92157)
E13789905294921: snap-confine (92140) executing /usr/lib/snapd/snap-exec
C13789905720018: snap-exec (92140) -> snap-exec (92158)
C13789905760255: snap-exec (92140) -> snap-exec (92159)
C13789905801085: snap-exec (92140) -> snap-exec (92160)
C13789905806319: snap-exec (92159) -> snap-exec (92161)
E13789907457953: snap-exec (92140) executing /snap/yq/2566/bin/yq
C13789908463048: yq (92140) -> yq (92162)
C13789908512264: yq (92140) -> yq (92163)
C13789908553156: yq (92140) -> yq (92164)
C13789908604858: yq (92163) -> yq (92165)
C13789908625629: yq (92140) -> yq (92166)
C13789980718792: systemd-udevd (482) -> systemd-udevd (92167)
C13789982948155: systemd-udevd (92167) -> systemd-udevd (92168)
E13789983115103: (spawn) (92168) executing /lib/udev/bridge-network-interface
C13789984178636: systemd-udevd (92167) -> systemd-udevd (92169)
E13789984321275: (spawn) (92169) executing /lib/open-iscsi/net-interface-handler
C13789985153300: systemd-udevd (92167) -> systemd-udevd (92170)
E13789985279141: (spawn) (92170) executing /lib/systemd/systemd-sysctl
C13789990613849: systemd-udevd (482) -> systemd-udevd (92171)
C13789991595940: systemd-udevd (92167) -> systemd-udevd (92172)
E13789991716959: (spawn) (92172) executing /lib/open-iscsi/net-interface-handler
C13790025603681: systemd-udevd (92167) -> systemd-udevd (92173)
E13790025788180: (spawn) (92173) executing /lib/open-iscsi/net-interface-handler
C13790148867504: containerd-shim (91610) -> containerd-shim (92174)
E13790148914017: containerd-shim (92174) executing runc
C13790150258451: runc (92174) -> runc (92175)
C13790150334426: runc (92174) -> runc (92176)
C13790150415249: runc (92174) -> runc (92177)
C13790150449780: runc (92176) -> runc (92178)
C13790150536735: runc (92174) -> runc (92179)
C13790173740637: containerd-shim (91614) -> containerd-shim (92180)
E13790173765743: containerd-shim (92180) executing runc
C13790174497029: runc (92180) -> runc (92181)
C13790174576481: runc (92180) -> runc (92182)
C13790174617450: runc (92180) -> runc (92183)
C13790174656642: runc (92182) -> runc (92184)
C13790174673494: runc (92180) -> runc (92185)
C13790178951927: containerd (1001) -> containerd (92186)
E13790178985516: containerd (92186) executing /usr/bin/containerd-shim-runc-v2
C13790179458817: containerd-shim (92186) -> containerd-shim (92187)
C13790179484548: containerd-shim (92186) -> containerd-shim (92188)
C13790179520460: containerd-shim (92186) -> containerd-shim (92189)
C13790181178342: containerd-shim (92186) -> containerd-shim (92190)
C13790181196778: containerd-shim (92190) -> containerd-shim (92191)
C13790181203341: containerd-shim (92188) -> containerd-shim (92192)
C13790181355033: containerd-shim (92191) -> containerd-shim (92193)
E13790181379960: containerd-shim (92193) executing runc
C13790182066281: runc (92193) -> runc (92194)
C13790182119301: runc (92193) -> runc (92195)
C13790182148156: runc (92193) -> runc (92196)
C13790182205550: runc (92193) -> runc (92197)
C13790183422304: containerd-shim (92191) -> containerd-shim (92198)
C13790191908766: bash (4859) -> bash (92199)
C13790192417800: bash (4859) -> bash (92200)
C13790270821382: systemd-udevd (92167) -> systemd-udevd (92201)
E13790271075551: (spawn) (92201) executing /lib/udev/bridge-network-interface
C13790272421313: systemd-udevd (92167) -> systemd-udevd (92202)
E13790272706935: (spawn) (92202) executing /lib/open-iscsi/net-interface-handler
C13790274188441: systemd-udevd (92167) -> systemd-udevd (92203)
E13790274399520: (spawn) (92203) executing /lib/systemd/systemd-sysctl
C13790279215142: kthreadd (2) -> kthreadd (92204)
C13790281681146: kworker/u16:1 (58087) -> kworker/u16:1 (92205)
C13790283952316: kworker/u16:1 (58087) -> kworker/u16:1 (92206)
C13790308833065: systemd-udevd (482) -> systemd-udevd (92207)
C13790311337657: systemd-udevd (92207) -> systemd-udevd (92208)
C13790311467046: systemd-udevd (92167) -> systemd-udevd (92209)
E13790311575968: (spawn) (92208) executing /lib/open-iscsi/net-interface-handler
E13790311719077: (spawn) (92209) executing /bin/sh
C13790312733217: sh (92209) -> sh (92210)
C13790312806729: sh (92209) -> sh (92211)
E13790312876086: sh (92210) executing /usr/sbin/ethtool
E13790312927222: sh (92211) executing /usr/bin/sed
C13790314071162: kworker/u16:1 (58087) -> kworker/u16:1 (92212)
C13790316099227: kworker/u16:1 (58087) -> kworker/u16:1 (92213)
C13790320757401: systemd-udevd (92167) -> systemd-udevd (92214)
E13790321020663: (spawn) (92214) executing /lib/open-iscsi/net-interface-handler
