Attaching 2 probes...
C4035881979873: scaphandre (86273) -> scaphandre (86311)
C4036650513506: python3 (41392) -> python3 (86312)
C4036657297259: tmux: server (2166) -> tmux: server (86313)
E4036657869060: tmux: server (86313) executing sh
C4036658739819: sh (86313) -> sh (86314)
E4036658770655: sh (86314) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4036659339597: tmux-nerd-font- (86314) executing bash
E4036659383926: tmux-nerd-font- (86314) executing bash
E4036659410130: tmux-nerd-font- (86314) executing bash
E4036659434648: tmux-nerd-font- (86314) executing bash
E4036659458415: tmux-nerd-font- (86314) executing bash
E4036659482718: tmux-nerd-font- (86314) executing bash
E4036659506654: tmux-nerd-font- (86314) executing bash
E4036659530601: tmux-nerd-font- (86314) executing bash
C4036661098786: bash (86314) -> bash (86315)
C4036661467962: bash (86315) -> bash (86316)
E4036661804530: bash (86316) executing dirname
C4036663055451: bash (86314) -> bash (86317)
C4036663554528: bash (86317) -> bash (86318)
E4036663937375: bash (86318) executing yq
C4036666717461: yq (86318) -> yq (86319)
C4036666837972: yq (86318) -> yq (86320)
C4036666924355: yq (86318) -> yq (86321)
C4036666986269: yq (86320) -> yq (86322)
C4036667040959: yq (86318) -> yq (86323)
C4036674968326: yq (86318) -> yq (86324)
E4036675055995: yq (86324) executing /usr/lib/snapd/snap-seccomp
C4036675619029: snap-seccomp (86324) -> snap-seccomp (86325)
C4036675655906: snap-seccomp (86324) -> snap-seccomp (86326)
C4036675718274: snap-seccomp (86324) -> snap-seccomp (86327)
C4036675747098: snap-seccomp (86326) -> snap-seccomp (86328)
C4036675770412: snap-seccomp (86324) -> snap-seccomp (86329)
E4036679438830: yq (86318) executing /usr/lib/snapd/snap-confine
C4036680890280: snap-confine (86318) -> snap-confine (86330)
C4036681040527: snap-confine (86318) -> snap-confine (86331)
E4036682572435: snap-confine (86318) executing /usr/lib/snapd/snap-exec
C4036682991866: snap-exec (86318) -> snap-exec (86332)
C4036683025231: snap-exec (86318) -> snap-exec (86333)
C4036683053876: snap-exec (86318) -> snap-exec (86334)
C4036683096714: snap-exec (86333) -> snap-exec (86335)
E4036684735325: snap-exec (86318) executing /snap/yq/2566/bin/yq
C4036685858554: yq (86318) -> yq (86336)
C4036685917410: yq (86318) -> yq (86337)
C4036685947831: yq (86318) -> yq (86338)
C4036686015761: yq (86337) -> yq (86339)
C4036686048275: yq (86318) -> yq (86340)
C4036688433772: bash (86314) -> bash (86341)
C4036688684543: bash (86341) -> bash (86342)
E4036688867834: bash (86342) executing yq
C4036690854050: yq (86342) -> yq (86343)
C4036690935512: yq (86342) -> yq (86344)
C4036691017863: yq (86342) -> yq (86345)
C4036691027792: yq (86344) -> yq (86346)
C4036691115154: yq (86342) -> yq (86347)
C4036696809890: yq (86342) -> yq (86348)
E4036696865675: yq (86348) executing /usr/lib/snapd/snap-seccomp
C4036697439447: snap-seccomp (86348) -> snap-seccomp (86349)
C4036697488398: snap-seccomp (86348) -> snap-seccomp (86350)
C4036697529303: snap-seccomp (86348) -> snap-seccomp (86351)
C4036697567290: snap-seccomp (86350) -> snap-seccomp (86352)
C4036697611936: snap-seccomp (86348) -> snap-seccomp (86353)
C4036699573729: yq (86345) -> yq (86354)
C4036699681300: yq (86345) -> yq (86355)
C4036699736041: yq (86355) -> yq (86356)
C4036699805497: yq (86356) -> yq (86357)
C4036699937777: yq (86356) -> yq (86358)
E4036702202195: yq (86342) executing /usr/lib/snapd/snap-confine
C4036704522440: snap-confine (86342) -> snap-confine (86359)
C4036704673445: snap-confine (86342) -> snap-confine (86360)
E4036706178299: snap-confine (86342) executing /usr/lib/snapd/snap-exec
C4036706612125: snap-exec (86342) -> snap-exec (86361)
C4036706642190: snap-exec (86342) -> snap-exec (86362)
C4036706669646: snap-exec (86342) -> snap-exec (86363)
C4036706678434: snap-exec (86362) -> snap-exec (86364)
E4036708372497: snap-exec (86342) executing /snap/yq/2566/bin/yq
C4036709355296: yq (86342) -> yq (86365)
C4036709403250: yq (86342) -> yq (86366)
C4036709446130: yq (86342) -> yq (86367)
C4036709476348: yq (86366) -> yq (86368)
C4036709531665: yq (86342) -> yq (86369)
C4036712150481: bash (86314) -> bash (86370)
C4036712356666: bash (86370) -> bash (86371)
E4036712526255: bash (86371) executing yq
C4036714130054: yq (86371) -> yq (86372)
C4036714203312: yq (86371) -> yq (86373)
C4036714275322: yq (86371) -> yq (86374)
C4036714354324: yq (86373) -> yq (86375)
C4036714553949: yq (86371) -> yq (86376)
C4036715174226: systemd-udevd (86194) -> systemd-udevd (86377)
E4036715395722: (spawn) (86377) executing /lib/udev/bridge-network-interface
C4036715578127: systemd-udevd (86187) -> systemd-udevd (86378)
E4036715708892: (spawn) (86378) executing /lib/udev/bridge-network-interface
C4036716338030: systemd-udevd (86194) -> systemd-udevd (86379)
C4036716463395: systemd-udevd (86187) -> systemd-udevd (86380)
E4036716473243: (spawn) (86379) executing /lib/open-iscsi/net-interface-handler
E4036716562600: (spawn) (86380) executing /lib/open-iscsi/net-interface-handler
C4036717171265: systemd-udevd (86194) -> systemd-udevd (86381)
E4036717271976: (spawn) (86381) executing /lib/systemd/systemd-sysctl
C4036717292970: systemd-udevd (86187) -> systemd-udevd (86382)
E4036717378750: (spawn) (86382) executing /lib/systemd/systemd-sysctl
C4036724237445: yq (86371) -> yq (86383)
E4036724307983: yq (86383) executing /usr/lib/snapd/snap-seccomp
C4036725241807: snap-seccomp (86383) -> snap-seccomp (86384)
C4036725284605: snap-seccomp (86383) -> snap-seccomp (86385)
C4036725325508: snap-seccomp (86383) -> snap-seccomp (86386)
C4036727645733: snap-seccomp (86383) -> snap-seccomp (86387)
E4036731152945: yq (86371) executing /usr/lib/snapd/snap-confine
C4036732633519: snap-confine (86371) -> snap-confine (86388)
C4036732789754: snap-confine (86371) -> snap-confine (86389)
E4036734333503: snap-confine (86371) executing /usr/lib/snapd/snap-exec
C4036734742281: snap-exec (86371) -> snap-exec (86390)
C4036734770310: snap-exec (86371) -> snap-exec (86391)
C4036734811055: snap-exec (86371) -> snap-exec (86392)
C4036734845627: snap-exec (86391) -> snap-exec (86393)
E4036736569017: snap-exec (86371) executing /snap/yq/2566/bin/yq
C4036737603918: yq (86371) -> yq (86394)
C4036737651772: yq (86371) -> yq (86395)
C4036737692605: yq (86371) -> yq (86396)
C4036737751109: yq (86395) -> yq (86397)
C4036737783114: yq (86371) -> yq (86398)
C4036802235888: containerd (1031) -> containerd (86399)
E4036802262029: containerd (86399) executing /usr/bin/containerd-shim-runc-v2
C4036802706260: containerd-shim (86399) -> containerd-shim (86400)
C4036802732625: containerd-shim (86399) -> containerd-shim (86401)
C4036802785312: containerd-shim (86399) -> containerd-shim (86402)
C4036804459169: containerd-shim (86399) -> containerd-shim (86403)
C4036804497316: containerd-shim (86402) -> containerd-shim (86404)
C4036804553514: containerd-shim (86403) -> containerd-shim (86405)
C4036804685279: containerd-shim (86405) -> containerd-shim (86406)
C4036805275535: containerd-shim (86404) -> containerd-shim (86407)
E4036805302251: containerd-shim (86407) executing /usr/bin/containerd-shim-runc-v2
C4036805726010: containerd-shim (86407) -> containerd-shim (86408)
C4036805754590: containerd-shim (86407) -> containerd-shim (86409)
C4036805790115: containerd-shim (86407) -> containerd-shim (86410)
C4036805822864: containerd-shim (86409) -> containerd-shim (86411)
C4036807367946: containerd-shim (86407) -> containerd-shim (86412)
C4036807406875: containerd-shim (86410) -> containerd-shim (86413)
C4036807444987: containerd-shim (86412) -> containerd-shim (86414)
C4036807690638: containerd-shim (86414) -> containerd-shim (86415)
C4036807760431: containerd-shim (86414) -> containerd-shim (86416)
C4036808620175: containerd-shim (86416) -> containerd-shim (86417)
E4036808639116: containerd-shim (86417) executing runc
C4036809358515: runc (86417) -> runc (86418)
C4036809422412: runc (86417) -> runc (86419)
C4036809461655: runc (86417) -> runc (86420)
C4036809496148: runc (86419) -> runc (86421)
C4036809551082: runc (86417) -> runc (86422)
C4036811403766: runc (86419) -> runc (86423)
C4036811405633: runc (86422) -> runc (86424)
C4036811762502: runc (86419) -> runc (86425)
E4036811784778: runc (86425) executing runc
C4036814318084: runc:[0:PARENT] (86425) -> runc:[0:PARENT] (86426)
C4036814834041: runc:[1:CHILD] (86426) -> runc:[1:CHILD] (86427)
C4036815321709: runc:[2:INIT] (86427) -> runc:[2:INIT] (86428)
C4036815367389: runc:[2:INIT] (86427) -> runc:[2:INIT] (86429)
C4036815401061: runc:[2:INIT] (86427) -> runc:[2:INIT] (86430)
C4036815427595: runc:[2:INIT] (86429) -> runc:[2:INIT] (86431)
C4036815480669: runc:[2:INIT] (86427) -> runc:[2:INIT] (86432)
C4036819800891: runc (86419) -> runc (86433)
E4036819824893: runc (86433) executing libnetwork-setkey
C4036819937395: runc (86421) -> runc (86434)
C4036824765285: exe (86433) -> exe (86435)
C4036824814420: exe (86433) -> exe (86436)
C4036824876363: exe (86433) -> exe (86437)
C4036824909798: exe (86436) -> exe (86438)
C4036824967914: exe (86433) -> exe (86439)
C4036829475901: exe (86436) -> exe (86440)
C4036836025612: exe (86438) -> exe (86441)
C4036881347792: systemd-udevd (86194) -> systemd-udevd (86442)
E4036881619716: (spawn) (86442) executing /lib/open-iscsi/net-interface-handler
C4036956679516: containerd-shim (86414) -> containerd-shim (86443)
E4036956705508: containerd-shim (86443) executing runc
C4036957395896: runc (86443) -> runc (86444)
C4036957434517: runc (86443) -> runc (86445)
C4036957492959: runc (86443) -> runc (86446)
C4036957527957: runc (86445) -> runc (86447)
C4036957562535: runc (86443) -> runc (86448)
E4036959418139: runc:[2:INIT] (86427) executing java
C4036961596274: java (86427) -> java (86449)
C4036963210398: java (86449) -> java (86450)
C4036963288496: java (86449) -> java (86451)
C4036963345733: java (86449) -> java (86452)
C4036963883633: java (86449) -> java (86453)
C4036963942290: java (86449) -> java (86454)
C4036970399269: java (86449) -> java (86455)
C4036972620826: java (86449) -> java (86456)
C4036975866326: java (86449) -> java (86457)
C4036975998136: java (86449) -> java (86458)
C4036976219852: java (86449) -> java (86459)
C4036976325887: java (86449) -> java (86460)
C4036976422559: java (86449) -> java (86461)
C4036976506445: java (86449) -> java (86462)
C4036976608010: java (86449) -> java (86463)
C4036979327592: java (86449) -> java (86464)
C4036979957012: java (86449) -> java (86465)
C4036994490730: C2 CompilerThre (86462) -> C2 CompilerThre (86466)
C4037384720234: VM Thread (86456) -> VM Thread (86467)
C4037384808102: VM Thread (86456) -> VM Thread (86468)
C4037384858543: VM Thread (86456) -> VM Thread (86469)
C4037385007068: VM Thread (86456) -> VM Thread (86470)
C4037485238666: java (86449) -> java (86471)
C4037734162129: VM Thread (86456) -> VM Thread (86472)
C4037734236439: VM Thread (86456) -> VM Thread (86473)
C4037734279072: VM Thread (86456) -> VM Thread (86474)
C4037745782025: G1 Main Marker (86451) -> G1 Main Marker (86475)
C4038734728849: C1 CompilerThre (86463) -> C1 CompilerThre (86476)
C4039776393939: tmux: server (2166) -> tmux: server (86477)
C4039776748728: tmux: server (2166) -> tmux: server (86478)
C4039777090705: tmux: server (2166) -> tmux: server (86479)
C4039777447600: tmux: server (2166) -> tmux: server (86481)
E4039776756530: tmux: server (86477) executing sh
E4039777373180: tmux: server (86479) executing sh
E4039777061373: tmux: server (86478) executing sh
C4039777338206: sh (86477) -> sh (86480)
C4039777967319: sh (86478) -> sh (86482)
C4039778043575: sh (86478) -> sh (86483)
C4039778103467: sh (86478) -> sh (86484)
E4039778158937: sh (86484) executing tail
C4039778352438: sh (86479) -> sh (86485)
E4039778599514: sh (86485) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4039778927672: battery_icon.sh (86485) executing bash
E4039778952560: battery_icon.sh (86485) executing bash
E4039778967874: battery_icon.sh (86485) executing bash
E4039778981956: battery_icon.sh (86485) executing bash
E4039778994612: battery_icon.sh (86485) executing bash
E4039779007856: battery_icon.sh (86485) executing bash
E4039779021136: battery_icon.sh (86485) executing bash
E4039779033979: battery_icon.sh (86485) executing bash
C4039779940795: bash (86485) -> bash (86486)
E4039780025149: sh (86480) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4039780076609: sh (86483) executing awk
E4039780078626: sh (86482) executing df
C4039780197341: bash (86486) -> bash (86487)
E4039780436223: online_status_i (86480) executing bash
E4039780460378: online_status_i (86480) executing bash
E4039780477258: online_status_i (86480) executing bash
E4039780492480: online_status_i (86480) executing bash
E4039780506912: online_status_i (86480) executing bash
E4039780521322: online_status_i (86480) executing bash
E4039780535657: online_status_i (86480) executing bash
E4039780549580: online_status_i (86480) executing bash
E4039780862537: tmux: server (86481) executing sh
C4039781362732: bash (86480) -> bash (86488)
C4039781368413: sh (86481) -> sh (86489)
C4039781563700: bash (86488) -> bash (86490)
E4039781771891: bash (86490) executing dirname
C4039782856885: bash (86480) -> bash (86491)
C4039783084316: bash (86491) -> bash (86492)
E4039783257695: bash (86492) executing uname
C4039783769663: bash (86491) -> bash (86493)
E4039783997583: bash (86493) executing uname
E4039784241344: bash (86487) executing dirname
C4039784598013: bash (86491) -> bash (86494)
C4039785256597: bash (86485) -> bash (86495)
C4039785515297: bash (86495) -> bash (86496)
C4039786085693: bash (86495) -> bash (86497)
C4039786177173: bash (86495) -> bash (86498)
E4039786290998: bash (86497) executing acpi
E4039786412157: bash (86498) executing awk
E4039788033165: sh (86489) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4039788284373: bash (86494) executing uname
E4039788458409: battery_percent (86489) executing bash
E4039788484562: battery_percent (86489) executing bash
E4039788497915: battery_percent (86489) executing bash
E4039788508294: battery_percent (86489) executing bash
E4039788520683: battery_percent (86489) executing bash
E4039788535236: battery_percent (86489) executing bash
E4039788549241: battery_percent (86489) executing bash
E4039788563674: battery_percent (86489) executing bash
C4039789058945: bash (86491) -> bash (86499)
C4039789419474: bash (86489) -> bash (86500)
C4039789429150: bash (86499) -> bash (86501)
C4039789619946: bash (86500) -> bash (86502)
E4039789859305: bash (86502) executing dirname
C4039791003509: bash (86489) -> bash (86503)
C4039791558446: bash (86489) -> bash (86504)
C4039791645653: bash (86489) -> bash (86505)
E4039791778175: bash (86504) executing acpi
E4039791852842: bash (86505) executing grep
E4039792223715: bash (86501) executing tmux
C4039795122362: bash (86491) -> bash (86506)
C4039795335952: bash (86506) -> bash (86507)
E4039795576632: bash (86507) executing tmux
C4039797441669: bash (86491) -> bash (86508)
E4039797532318: bash (86508) executing ping
C4039809460605: bash (86480) -> bash (86509)
C4039809698657: bash (86509) -> bash (86510)
C4039809906341: bash (86510) -> bash (86511)
E4039810073421: bash (86511) executing uname
C4039810759583: bash (86509) -> bash (86512)
E4039810938970: bash (86512) executing tmux
C4039881169812: bash (86485) -> bash (86513)
E4039881254515: bash (86513) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4039881680733: battery_icon_st (86513) executing bash
E4039881704566: battery_icon_st (86513) executing bash
E4039881721902: battery_icon_st (86513) executing bash
E4039881734043: battery_icon_st (86513) executing bash
E4039881748268: battery_icon_st (86513) executing bash
E4039881760147: battery_icon_st (86513) executing bash
E4039881770586: battery_icon_st (86513) executing bash
E4039881780566: battery_icon_st (86513) executing bash
C4039882610696: bash (86513) -> bash (86514)
C4039882820474: bash (86514) -> bash (86515)
E4039883024478: bash (86515) executing dirname
C4039884158307: bash (86513) -> bash (86516)
C4039884452767: bash (86516) -> bash (86517)
C4039884651489: bash (86517) -> bash (86518)
E4039884815328: bash (86518) executing uname
C4039885611036: bash (86516) -> bash (86519)
E4039885824598: bash (86519) executing tmux
C4039887367636: bash (86513) -> bash (86520)
C4039887594622: bash (86520) -> bash (86521)
E4039887767158: bash (86521) executing tmux
C4039889485564: bash (86513) -> bash (86522)
C4039889744491: bash (86522) -> bash (86523)
E4039889923102: bash (86523) executing tmux
C4039891776687: bash (86513) -> bash (86524)
C4039892054113: bash (86524) -> bash (86525)
E4039892255048: bash (86525) executing tmux
C4039893983619: bash (86513) -> bash (86526)
C4039894236720: bash (86526) -> bash (86527)
E4039894453897: bash (86527) executing tmux
C4039896381095: bash (86513) -> bash (86528)
C4039896585294: bash (86528) -> bash (86529)
C4039897247623: bash (86528) -> bash (86530)
C4039897339156: bash (86528) -> bash (86531)
E4039897413721: bash (86530) executing acpi
E4039897493996: bash (86531) executing awk
C4042304365921: systemd-udevd (485) -> systemd-udevd (86532)
C4044780359802: tmux: server (2166) -> tmux: server (86533)
E4044780691190: tmux: server (86533) executing sh
C4044780722215: tmux: server (2166) -> tmux: server (86534)
E4044780992263: tmux: server (86534) executing sh
C4044781041556: tmux: server (2166) -> tmux: server (86535)
C4044781252296: sh (86533) -> sh (86536)
E4044781267759: sh (86536) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4044781338236: tmux: server (2166) -> tmux: server (86537)
E4044781339306: tmux: server (86535) executing sh
C4044781451157: sh (86534) -> sh (86538)
C4044781509149: sh (86534) -> sh (86539)
E4044781523768: sh (86538) executing df
C4044781574047: sh (86534) -> sh (86540)
E4044781606074: tmux: server (86537) executing sh
E4044781616999: online_status_i (86536) executing bash
E4044781632009: sh (86540) executing tail
E4044781640546: online_status_i (86536) executing bash
E4044781655171: online_status_i (86536) executing bash
E4044781674332: online_status_i (86536) executing bash
E4044781677466: sh (86539) executing awk
E4044781691548: online_status_i (86536) executing bash
E4044781706915: online_status_i (86536) executing bash
E4044781722065: online_status_i (86536) executing bash
E4044781739315: online_status_i (86536) executing bash
C4044781785389: sh (86535) -> sh (86541)
E4044781799846: sh (86541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4044781998850: sh (86537) -> sh (86542)
E4044782029936: sh (86542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4044782142248: battery_icon.sh (86541) executing bash
E4044782168069: battery_icon.sh (86541) executing bash
E4044782185268: battery_icon.sh (86541) executing bash
E4044782200643: battery_icon.sh (86541) executing bash
E4044782215352: battery_icon.sh (86541) executing bash
E4044782231663: battery_icon.sh (86541) executing bash
E4044782246867: battery_icon.sh (86541) executing bash
E4044782261831: battery_icon.sh (86541) executing bash
E4044782312823: battery_percent (86542) executing bash
E4044782336500: battery_percent (86542) executing bash
E4044782353297: battery_percent (86542) executing bash
E4044782368455: battery_percent (86542) executing bash
E4044782382974: battery_percent (86542) executing bash
E4044782408179: battery_percent (86542) executing bash
E4044782425067: battery_percent (86542) executing bash
E4044782439379: battery_percent (86542) executing bash
C4044782599711: bash (86536) -> bash (86543)
C4044782809735: bash (86543) -> bash (86544)
C4044783081683: bash (86541) -> bash (86545)
C4044783185345: bash (86542) -> bash (86546)
C4044783267047: bash (86545) -> bash (86547)
E4044783367009: bash (86544) executing dirname
C4044783372576: bash (86546) -> bash (86548)
E4044783467273: bash (86547) executing dirname
E4044783528218: bash (86548) executing dirname
C4044784286958: bash (86536) -> bash (86549)
C4044784359804: bash (86541) -> bash (86550)
C4044784413421: bash (86542) -> bash (86551)
C4044784463670: bash (86549) -> bash (86552)
C4044784592966: bash (86550) -> bash (86553)
E4044784631000: bash (86552) executing uname
C4044784884618: bash (86542) -> bash (86554)
C4044784950042: bash (86542) -> bash (86555)
E4044785044138: bash (86554) executing acpi
E4044785136674: bash (86555) executing grep
C4044785147528: bash (86549) -> bash (86556)
E4044785329959: bash (86556) executing uname
C4044785463073: bash (86550) -> bash (86557)
C4044785533842: bash (86550) -> bash (86558)
E4044785658866: bash (86557) executing acpi
C4044785790809: bash (86549) -> bash (86559)
E4044785867396: bash (86558) executing awk
E4044785960858: bash (86559) executing uname
C4044786438088: bash (86549) -> bash (86560)
C4044786607963: bash (86560) -> bash (86561)
E4044786772192: bash (86561) executing tmux
C4044788098902: bash (86549) -> bash (86562)
C4044788289769: bash (86562) -> bash (86563)
E4044788466605: bash (86563) executing tmux
C4044790165678: bash (86549) -> bash (86564)
E4044791869919: bash (86564) executing ping
C4044824355208: bash (86536) -> bash (86565)
C4044824563279: bash (86565) -> bash (86566)
C4044824753386: bash (86566) -> bash (86567)
E4044824972862: bash (86567) executing uname
C4044825750517: bash (86565) -> bash (86568)
E4044826001455: bash (86568) executing tmux
C4044885054348: bash (86541) -> bash (86569)
E4044885119429: bash (86569) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4044885507757: battery_icon_st (86569) executing bash
E4044885529093: battery_icon_st (86569) executing bash
E4044885543974: battery_icon_st (86569) executing bash
E4044885554111: battery_icon_st (86569) executing bash
E4044885563763: battery_icon_st (86569) executing bash
E4044885573792: battery_icon_st (86569) executing bash
E4044885586120: battery_icon_st (86569) executing bash
E4044885595687: battery_icon_st (86569) executing bash
C4044886291449: bash (86569) -> bash (86570)
C4044886455815: bash (86570) -> bash (86571)
E4044886606245: bash (86571) executing dirname
C4044887498176: bash (86569) -> bash (86572)
C4044887677510: bash (86572) -> bash (86573)
C4044887850901: bash (86573) -> bash (86574)
E4044887989223: bash (86574) executing uname
C4044888554681: bash (86572) -> bash (86575)
E4044888715294: bash (86575) executing tmux
C4044890100881: bash (86569) -> bash (86576)
C4044890291181: bash (86576) -> bash (86577)
E4044890475628: bash (86577) executing tmux
C4044891910706: bash (86569) -> bash (86578)
C4044892136522: bash (86578) -> bash (86579)
E4044892289018: bash (86579) executing tmux
C4044893502596: bash (86569) -> bash (86580)
C4044893713651: bash (86580) -> bash (86581)
E4044893901999: bash (86581) executing tmux
C4044895248731: bash (86569) -> bash (86582)
C4044895420033: bash (86582) -> bash (86583)
E4044895586049: bash (86583) executing tmux
C4044896893559: bash (86569) -> bash (86584)
C4044897046045: bash (86584) -> bash (86585)
C4044897488598: bash (86584) -> bash (86586)
C4044897546363: bash (86584) -> bash (86587)
E4044897632227: bash (86586) executing acpi
E4044897695248: bash (86587) executing awk
C4048704324688: systemd-udevd (485) -> systemd-udevd (86588)
C4049568034322: java (86449) -> java (86589)
C4049599355625: containerd-shim (86415) -> containerd-shim (86590)
E4049599378189: containerd-shim (86590) executing runc
C4049600064752: runc (86590) -> runc (86591)
C4049600094744: runc (86590) -> runc (86592)
C4049600151934: runc (86590) -> runc (86593)
C4049600180790: runc (86592) -> runc (86594)
C4049600220437: runc (86590) -> runc (86595)
C4049605517416: containerd (925) -> containerd (86596)
E4049605558863: containerd (86596) executing /usr/bin/containerd-shim-runc-v2
C4049606007797: containerd-shim (86596) -> containerd-shim (86597)
C4049606032513: containerd-shim (86596) -> containerd-shim (86598)
C4049606060491: containerd-shim (86596) -> containerd-shim (86599)
C4049607671730: containerd-shim (86596) -> containerd-shim (86600)
C4049607702919: containerd-shim (86600) -> containerd-shim (86601)
C4049607726670: containerd-shim (86601) -> containerd-shim (86602)
C4049607887415: containerd-shim (86599) -> containerd-shim (86603)
E4049607911432: containerd-shim (86603) executing runc
C4049608593153: runc (86603) -> runc (86604)
C4049608648854: runc (86603) -> runc (86605)
C4049608676123: runc (86603) -> runc (86606)
C4049608734063: runc (86603) -> runc (86607)
C4049610101381: containerd-shim (86599) -> containerd-shim (86608)
C4049701807661: systemd-udevd (86588) -> systemd-udevd (86609)
E4049701969509: (spawn) (86609) executing /lib/udev/bridge-network-interface
C4049702702096: systemd-udevd (86588) -> systemd-udevd (86610)
E4049702820619: (spawn) (86610) executing /lib/open-iscsi/net-interface-handler
C4049703518567: systemd-udevd (86588) -> systemd-udevd (86611)
E4049703641665: (spawn) (86611) executing /lib/systemd/systemd-sysctl
C4049717125168: systemd-udevd (485) -> systemd-udevd (86612)
C4049718880550: systemd-udevd (86588) -> systemd-udevd (86613)
E4049719095352: (spawn) (86613) executing /lib/open-iscsi/net-interface-handler
C4049750317651: systemd-udevd (86588) -> systemd-udevd (86614)
E4049750578556: (spawn) (86614) executing /lib/open-iscsi/net-interface-handler
C4049788498373: tmux: server (2166) -> tmux: server (86615)
C4049788902103: tmux: server (2166) -> tmux: server (86616)
E4049788909877: tmux: server (86615) executing sh
C4049789331158: tmux: server (2166) -> tmux: server (86617)
E4049789329420: tmux: server (86616) executing sh
C4049789557468: sh (86615) -> sh (86618)
E4049789580188: sh (86618) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4049789745173: tmux: server (86617) executing sh
C4049789801946: tmux: server (2166) -> tmux: server (86619)
C4049789880341: sh (86616) -> sh (86620)
E4049789919938: online_status_i (86618) executing bash
E4049789944595: online_status_i (86618) executing bash
E4049789961559: online_status_i (86618) executing bash
E4049789953525: sh (86620) executing df
C4049789961193: sh (86616) -> sh (86621)
E4049789978921: online_status_i (86618) executing bash
E4049789997295: online_status_i (86618) executing bash
E4049790015743: online_status_i (86618) executing bash
E4049790033875: online_status_i (86618) executing bash
E4049790038092: sh (86621) executing awk
C4049790042493: sh (86616) -> sh (86622)
E4049790052132: online_status_i (86618) executing bash
E4049790166930: sh (86622) executing tail
E4049790209923: tmux: server (86619) executing sh
C4049790332012: sh (86617) -> sh (86623)
E4049790350393: sh (86623) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4049790771148: sh (86619) -> sh (86624)
E4049790805331: sh (86624) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4049790778304: battery_icon.sh (86623) executing bash
E4049790808417: battery_icon.sh (86623) executing bash
E4049790826660: battery_icon.sh (86623) executing bash
E4049790843563: battery_icon.sh (86623) executing bash
E4049790859913: battery_icon.sh (86623) executing bash
E4049790880431: battery_icon.sh (86623) executing bash
E4049790901987: battery_icon.sh (86623) executing bash
E4049790918327: battery_icon.sh (86623) executing bash
E4049791232213: battery_percent (86624) executing bash
E4049791271440: battery_percent (86624) executing bash
E4049791300840: battery_percent (86624) executing bash
E4049791326611: battery_percent (86624) executing bash
E4049791352604: battery_percent (86624) executing bash
E4049791378426: battery_percent (86624) executing bash
E4049791403306: battery_percent (86624) executing bash
E4049791429338: battery_percent (86624) executing bash
C4049791502770: bash (86618) -> bash (86625)
C4049791757345: bash (86625) -> bash (86626)
C4049791936717: bash (86623) -> bash (86627)
E4049792102679: bash (86626) executing dirname
C4049792254604: bash (86627) -> bash (86628)
E4049792503307: bash (86628) executing dirname
C4049792692713: bash (86624) -> bash (86629)
C4049792940316: bash (86629) -> bash (86630)
E4049793240890: bash (86630) executing dirname
C4049793485964: bash (86618) -> bash (86631)
C4049793674880: bash (86623) -> bash (86632)
C4049793747753: bash (86631) -> bash (86633)
C4049793908493: bash (86632) -> bash (86634)
E4049793948687: bash (86633) executing uname
C4049794391538: bash (86624) -> bash (86635)
C4049794669551: bash (86631) -> bash (86636)
C4049794698381: bash (86632) -> bash (86637)
C4049794792068: bash (86632) -> bash (86638)
E4049794864110: bash (86636) executing uname
E4049794870243: bash (86637) executing acpi
E4049794969352: bash (86638) executing awk
C4049794971359: bash (86624) -> bash (86639)
C4049795059748: bash (86624) -> bash (86640)
E4049795169396: bash (86639) executing acpi
E4049795301547: bash (86640) executing grep
C4049795444980: bash (86631) -> bash (86641)
E4049795647844: bash (86641) executing uname
C4049796203251: bash (86631) -> bash (86642)
C4049796419456: bash (86642) -> bash (86643)
E4049796607886: bash (86643) executing tmux
C4049797987140: bash (86631) -> bash (86644)
C4049798192586: bash (86644) -> bash (86645)
E4049798392974: bash (86645) executing tmux
C4049799762297: bash (86631) -> bash (86646)
E4049799894550: bash (86646) executing ping
C4049815010976: bash (86618) -> bash (86647)
C4049815357207: bash (86647) -> bash (86648)
C4049815745416: bash (86648) -> bash (86649)
E4049816038309: bash (86649) executing uname
C4049817071057: bash (86647) -> bash (86650)
E4049817357735: bash (86650) executing tmux
C4049818430615: kthreadd (2) -> kthreadd (86651)
C4049889707537: bash (86623) -> bash (86652)
E4049889851011: bash (86652) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4049890501267: battery_icon_st (86652) executing bash
E4049890542604: battery_icon_st (86652) executing bash
E4049890566747: battery_icon_st (86652) executing bash
E4049890589367: battery_icon_st (86652) executing bash
E4049890611260: battery_icon_st (86652) executing bash
E4049890632196: battery_icon_st (86652) executing bash
E4049890653814: battery_icon_st (86652) executing bash
E4049890675496: battery_icon_st (86652) executing bash
C4049891913245: bash (86652) -> bash (86653)
C4049892266456: bash (86653) -> bash (86654)
E4049892638908: bash (86654) executing dirname
C4049894404613: bash (86652) -> bash (86655)
C4049894818202: bash (86655) -> bash (86656)
C4049895179100: bash (86656) -> bash (86657)
E4049895503971: bash (86657) executing uname
C4049896876419: bash (86655) -> bash (86658)
E4049897305955: bash (86658) executing tmux
C4049901605914: bash (86652) -> bash (86659)
C4049902125197: bash (86659) -> bash (86660)
E4049902481292: bash (86660) executing tmux
C4049904970621: bash (86652) -> bash (86661)
C4049905350792: bash (86661) -> bash (86662)
E4049905643498: bash (86662) executing tmux
C4049907443440: bash (86652) -> bash (86663)
C4049907770535: bash (86663) -> bash (86664)
E4049907995025: bash (86664) executing tmux
C4049909619465: bash (86652) -> bash (86665)
C4049909802622: bash (86665) -> bash (86666)
E4049909975262: bash (86666) executing tmux
C4049911189857: bash (86652) -> bash (86667)
C4049911352517: bash (86667) -> bash (86668)
C4049911760595: bash (86667) -> bash (86669)
C4049911825392: bash (86667) -> bash (86670)
E4049911901085: bash (86669) executing acpi
E4049911969869: bash (86670) executing awk
C4049949562106: tmux: server (2166) -> tmux: server (86671)
E4049949874847: tmux: server (86671) executing sh
C4049950680222: sh (86671) -> sh (86672)
E4049950710795: sh (86672) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4049951197011: tmux-nerd-font- (86672) executing bash
E4049951237425: tmux-nerd-font- (86672) executing bash
E4049951253022: tmux-nerd-font- (86672) executing bash
E4049951267315: tmux-nerd-font- (86672) executing bash
E4049951282378: tmux-nerd-font- (86672) executing bash
E4049951299146: tmux-nerd-font- (86672) executing bash
E4049951314544: tmux-nerd-font- (86672) executing bash
E4049951324215: tmux-nerd-font- (86672) executing bash
C4049952291883: bash (86672) -> bash (86673)
C4049952530469: bash (86673) -> bash (86674)
E4049952742990: bash (86674) executing dirname
C4049953319058: bash (86672) -> bash (86675)
C4049953533535: bash (86675) -> bash (86676)
E4049953686503: bash (86676) executing yq
C4049955035365: yq (86676) -> yq (86677)
C4049955081588: yq (86676) -> yq (86678)
C4049955126192: yq (86676) -> yq (86679)
C4049955140555: yq (86678) -> yq (86680)
C4049955172256: yq (86676) -> yq (86681)
C4049958095045: containerd-shim (86257) -> containerd-shim (86682)
E4049958119147: containerd-shim (86682) executing runc
C4049958872790: runc (86682) -> runc (86683)
C4049958931251: runc (86682) -> runc (86684)
C4049958969054: runc (86682) -> runc (86685)
C4049958983646: runc (86684) -> runc (86686)
C4049959064819: runc (86682) -> runc (86687)
C4049959822138: yq (86676) -> yq (86688)
E4049959842247: yq (86688) executing /usr/lib/snapd/snap-seccomp
C4049960379613: snap-seccomp (86688) -> snap-seccomp (86689)
C4049960414628: snap-seccomp (86688) -> snap-seccomp (86690)
C4049960468832: snap-seccomp (86688) -> snap-seccomp (86691)
C4049960478444: snap-seccomp (86690) -> snap-seccomp (86692)
C4049960522062: snap-seccomp (86688) -> snap-seccomp (86693)
C4049963369642: kthreadd (2) -> kthreadd (86694)
E4049964572767: yq (86676) executing /usr/lib/snapd/snap-confine
C4049966065514: containerd-shim (86258) -> containerd-shim (86695)
C4049966073493: snap-confine (86676) -> snap-confine (86696)
E4049966088504: containerd-shim (86695) executing runc
C4049966231543: snap-confine (86676) -> snap-confine (86697)
C4049966772451: runc (86695) -> runc (86698)
C4049966819417: runc (86695) -> runc (86699)
C4049966851288: runc (86695) -> runc (86700)
C4049966880672: runc (86699) -> runc (86701)
C4049966938161: runc (86695) -> runc (86702)
E4049967774117: snap-confine (86676) executing /usr/lib/snapd/snap-exec
C4049968201918: snap-exec (86676) -> snap-exec (86703)
C4049968228303: snap-exec (86676) -> snap-exec (86704)
C4049968266158: snap-exec (86676) -> snap-exec (86705)
C4049968276962: snap-exec (86704) -> snap-exec (86706)
E4049970012143: snap-exec (86676) executing /snap/yq/2566/bin/yq
C4049971143513: yq (86676) -> yq (86707)
C4049971220073: yq (86676) -> yq (86708)
C4049971280929: yq (86676) -> yq (86709)
C4049971292769: yq (86708) -> yq (86710)
C4049971338461: containerd (1031) -> containerd (86711)
E4049971368082: containerd (86711) executing /usr/bin/containerd-shim-runc-v2
C4049971376905: yq (86676) -> yq (86712)
C4049971792619: containerd-shim (86711) -> containerd-shim (86713)
C4049971819948: containerd-shim (86711) -> containerd-shim (86714)
C4049971840778: containerd-shim (86711) -> containerd-shim (86715)
C4049973621997: containerd-shim (86711) -> containerd-shim (86716)
C4049973654271: containerd-shim (86716) -> containerd-shim (86717)
C4049973664978: containerd-shim (86715) -> containerd-shim (86718)
C4049973776985: containerd-shim (86717) -> containerd-shim (86719)
C4049973900844: bash (86672) -> bash (86720)
C4049974069225: containerd-shim (86717) -> containerd-shim (86721)
E4049974087157: containerd-shim (86721) executing runc
C4049974096084: bash (86720) -> bash (86722)
E4049974259258: bash (86722) executing yq
C4049974766033: runc (86721) -> runc (86723)
C4049974812666: runc (86721) -> runc (86724)
C4049974859892: runc (86721) -> runc (86725)
C4049974905956: runc (86721) -> runc (86726)
C4049975602353: yq (86722) -> yq (86727)
C4049975650060: yq (86722) -> yq (86728)
C4049975688094: yq (86722) -> yq (86729)
C4049975707389: yq (86728) -> yq (86730)
C4049975752795: yq (86722) -> yq (86731)
C4049980532988: yq (86722) -> yq (86732)
E4049980557321: yq (86732) executing /usr/lib/snapd/snap-seccomp
C4049981153967: snap-seccomp (86732) -> snap-seccomp (86733)
C4049981192064: snap-seccomp (86732) -> snap-seccomp (86734)
C4049981243465: snap-seccomp (86732) -> snap-seccomp (86735)
C4049981286047: snap-seccomp (86734) -> snap-seccomp (86736)
C4049981300650: snap-seccomp (86732) -> snap-seccomp (86737)
E4049985304958: yq (86722) executing /usr/lib/snapd/snap-confine
C4049986849544: snap-confine (86722) -> snap-confine (86738)
C4049986993394: snap-confine (86722) -> snap-confine (86739)
E4049988645021: snap-confine (86722) executing /usr/lib/snapd/snap-exec
C4049989060646: snap-exec (86722) -> snap-exec (86740)
C4049989086393: snap-exec (86722) -> snap-exec (86741)
C4049989111901: snap-exec (86722) -> snap-exec (86742)
C4049989168377: snap-exec (86741) -> snap-exec (86743)
E4049990856689: snap-exec (86722) executing /snap/yq/2566/bin/yq
C4049991875139: yq (86722) -> yq (86744)
C4049991923051: yq (86722) -> yq (86745)
C4049991968316: yq (86722) -> yq (86746)
C4049992030150: yq (86745) -> yq (86747)
C4049992067710: yq (86722) -> yq (86748)
C4049994422586: bash (86672) -> bash (86749)
C4049994679359: bash (86749) -> bash (86750)
E4049994853915: bash (86750) executing yq
C4049996320805: yq (86750) -> yq (86751)
C4049996369957: yq (86750) -> yq (86752)
C4049996415344: yq (86750) -> yq (86753)
C4049996422854: yq (86752) -> yq (86754)
C4049996503861: yq (86750) -> yq (86755)
C4050000952918: yq (86750) -> yq (86756)
E4050000974940: yq (86756) executing /usr/lib/snapd/snap-seccomp
C4050001514321: snap-seccomp (86756) -> snap-seccomp (86757)
C4050001565552: snap-seccomp (86756) -> snap-seccomp (86758)
C4050001620600: snap-seccomp (86756) -> snap-seccomp (86759)
C4050001636622: snap-seccomp (86758) -> snap-seccomp (86760)
C4050001679169: snap-seccomp (86756) -> snap-seccomp (86761)
E4050005418356: yq (86750) executing /usr/lib/snapd/snap-confine
C4050007138394: snap-confine (86750) -> snap-confine (86762)
C4050007281365: snap-confine (86750) -> snap-confine (86763)
E4050008749566: snap-confine (86750) executing /usr/lib/snapd/snap-exec
C4050009192927: snap-exec (86750) -> snap-exec (86764)
C4050009225409: snap-exec (86750) -> snap-exec (86765)
C4050009255456: snap-exec (86750) -> snap-exec (86766)
C4050010432912: snap-exec (86765) -> snap-exec (86767)
E4050010966987: snap-exec (86750) executing /snap/yq/2566/bin/yq
C4050011958421: yq (86750) -> yq (86768)
C4050012073284: yq (86750) -> yq (86769)
C4050012111544: yq (86750) -> yq (86770)
C4050012138156: yq (86769) -> yq (86771)
C4050012199198: yq (86750) -> yq (86772)
C4050118592850: systemd-udevd (86588) -> systemd-udevd (86773)
E4050118826757: (spawn) (86773) executing /lib/udev/bridge-network-interface
C4050120435919: systemd-udevd (86588) -> systemd-udevd (86774)
E4050120660091: (spawn) (86774) executing /lib/open-iscsi/net-interface-handler
C4050122198423: systemd-udevd (86588) -> systemd-udevd (86775)
E4050122416806: (spawn) (86775) executing /lib/systemd/systemd-sysctl
C4050129155758: kworker/u16:5 (28172) -> kworker/u16:5 (86776)
C4050131250751: kworker/u16:5 (28172) -> kworker/u16:5 (86777)
C4050177199674: systemd-udevd (86588) -> systemd-udevd (86778)
C4050177246297: systemd-udevd (485) -> systemd-udevd (86779)
E4050177493196: (spawn) (86778) executing /bin/sh
C4050178709837: sh (86778) -> sh (86780)
C4050178862942: sh (86778) -> sh (86781)
E4050178904687: sh (86780) executing /usr/sbin/ethtool
E4050179031620: sh (86781) executing /usr/bin/sed
C4050180105669: systemd-udevd (86779) -> systemd-udevd (86782)
C4050180140118: kworker/u16:5 (28172) -> kworker/u16:5 (86783)
E4050180337196: (spawn) (86782) executing /lib/open-iscsi/net-interface-handler
C4050182454118: kworker/u16:5 (28172) -> kworker/u16:5 (86784)
C4050187440299: systemd-udevd (86779) -> systemd-udevd (86785)
E4050187670960: (spawn) (86785) executing /lib/open-iscsi/net-interface-handler
