Attaching 2 probes...
C22848193523263: scaphandre (235515) -> scaphandre (235551)
C22848824372370: tmux: server (4705) -> tmux: server (235552)
C22848824753077: tmux: server (4705) -> tmux: server (235553)
E22848824762768: tmux: server (235552) executing sh
C22848825154323: tmux: server (4705) -> tmux: server (235554)
E22848825312642: tmux: server (235553) executing sh
C22848825503591: sh (235552) -> sh (235555)
E22848825561316: sh (235555) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22848825799926: tmux: server (235554) executing sh
C22848825850607: tmux: server (4705) -> tmux: server (235556)
C22848826052480: sh (235553) -> sh (235557)
E22848826080477: online_status_i (235555) executing bash
E22848826124149: online_status_i (235555) executing bash
E22848826148117: online_status_i (235555) executing bash
E22848826168794: online_status_i (235555) executing bash
E22848826161263: sh (235557) executing df
C22848826172987: sh (235553) -> sh (235558)
E22848826191589: online_status_i (235555) executing bash
E22848826223750: online_status_i (235555) executing bash
E22848826252250: online_status_i (235555) executing bash
E22848826280783: online_status_i (235555) executing bash
E22848826291491: sh (235558) executing awk
C22848826294891: sh (235553) -> sh (235559)
E22848826390583: tmux: server (235556) executing sh
E22848826411715: sh (235559) executing tail
C22848826684422: sh (235554) -> sh (235560)
E22848826722579: sh (235560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22848827084946: sh (235556) -> sh (235561)
E22848827117102: sh (235561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22848827351296: battery_icon.sh (235560) executing bash
E22848827419392: battery_icon.sh (235560) executing bash
E22848827436451: battery_icon.sh (235560) executing bash
E22848827453017: battery_icon.sh (235560) executing bash
E22848827471418: battery_icon.sh (235560) executing bash
E22848827487274: battery_icon.sh (235560) executing bash
E22848827502646: battery_icon.sh (235560) executing bash
E22848827517664: battery_icon.sh (235560) executing bash
E22848827629934: battery_percent (235561) executing bash
E22848827667479: battery_percent (235561) executing bash
E22848827694398: battery_percent (235561) executing bash
E22848827720176: battery_percent (235561) executing bash
E22848827744745: battery_percent (235561) executing bash
E22848827770389: battery_percent (235561) executing bash
E22848827795944: battery_percent (235561) executing bash
E22848827819577: battery_percent (235561) executing bash
C22848827900283: bash (235555) -> bash (235562)
C22848828167864: bash (235562) -> bash (235563)
E22848828411873: bash (235563) executing dirname
C22848828513289: bash (235560) -> bash (235564)
C22848828831541: bash (235564) -> bash (235565)
C22848828840616: bash (235561) -> bash (235566)
E22848829073614: bash (235565) executing dirname
C22848829125363: bash (235566) -> bash (235567)
E22848829530162: bash (235567) executing dirname
C22848829857537: bash (235555) -> bash (235568)
C22848830158157: bash (235568) -> bash (235569)
C22848830268892: bash (235560) -> bash (235570)
E22848830472459: bash (235569) executing uname
C22848830596946: bash (235570) -> bash (235571)
C22848830978464: bash (235561) -> bash (235572)
C22848831101892: bash (235568) -> bash (235573)
C22848831304095: bash (235570) -> bash (235574)
E22848831321148: bash (235573) executing uname
C22848831391479: bash (235570) -> bash (235575)
E22848831517788: bash (235574) executing acpi
C22848831557049: bash (235561) -> bash (235576)
E22848831601129: bash (235575) executing awk
C22848831684201: bash (235561) -> bash (235577)
E22848831802003: bash (235576) executing acpi
E22848831959623: bash (235577) executing grep
C22848831961629: bash (235568) -> bash (235578)
E22848832189940: bash (235578) executing uname
C22848832849927: bash (235568) -> bash (235579)
C22848833157541: bash (235579) -> bash (235580)
E22848833412471: bash (235580) executing tmux
C22848835297953: bash (235568) -> bash (235581)
C22848835542561: bash (235581) -> bash (235582)
E22848835774454: bash (235582) executing tmux
C22848837839429: bash (235568) -> bash (235583)
E22848838097051: bash (235583) executing ping
C22848849927047: bash (235555) -> bash (235584)
C22848850286160: bash (235584) -> bash (235585)
C22848850558473: bash (235585) -> bash (235586)
E22848850808992: bash (235586) executing uname
C22848851779277: bash (235584) -> bash (235587)
E22848851966571: bash (235587) executing tmux
C22848929615424: bash (235560) -> bash (235588)
E22848929837780: bash (235588) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22848930535743: battery_icon_st (235588) executing bash
E22848930578431: battery_icon_st (235588) executing bash
E22848930603690: battery_icon_st (235588) executing bash
E22848930626745: battery_icon_st (235588) executing bash
E22848930649302: battery_icon_st (235588) executing bash
E22848930672271: battery_icon_st (235588) executing bash
E22848930694941: battery_icon_st (235588) executing bash
E22848930717302: battery_icon_st (235588) executing bash
C22848932536185: bash (235588) -> bash (235589)
C22848933014080: bash (235589) -> bash (235590)
E22848933499477: bash (235590) executing dirname
C22848935695928: bash (235588) -> bash (235591)
C22848936116604: bash (235591) -> bash (235592)
C22848936547644: bash (235592) -> bash (235593)
E22848936953196: bash (235593) executing uname
C22848938257967: bash (235591) -> bash (235594)
E22848938621073: bash (235594) executing tmux
C22848941620316: bash (235588) -> bash (235595)
C22848942131530: bash (235595) -> bash (235596)
E22848942572907: bash (235596) executing tmux
C22848945418612: bash (235588) -> bash (235597)
C22848945833457: bash (235597) -> bash (235598)
E22848946114830: bash (235598) executing tmux
C22848948077686: bash (235588) -> bash (235599)
C22848948443280: bash (235599) -> bash (235600)
E22848948691145: bash (235600) executing tmux
C22848950131951: bash (235588) -> bash (235601)
C22848950373019: bash (235601) -> bash (235602)
E22848950612029: bash (235602) executing tmux
C22848951953075: bash (235588) -> bash (235603)
C22848952208243: bash (235603) -> bash (235604)
C22848952854335: bash (235603) -> bash (235605)
C22848952946304: bash (235603) -> bash (235606)
E22848953075577: bash (235605) executing acpi
E22848953116505: bash (235606) executing awk
C22848991071701: python3 (235372) -> python3 (235607)
C22849068256755: systemd-udevd (235474) -> systemd-udevd (235608)
E22849068706206: (spawn) (235608) executing /lib/udev/bridge-network-interface
C22849068820075: systemd-udevd (235480) -> systemd-udevd (235609)
E22849069112813: (spawn) (235609) executing /lib/udev/bridge-network-interface
C22849070199834: systemd-udevd (235474) -> systemd-udevd (235610)
E22849070440883: (spawn) (235610) executing /lib/open-iscsi/net-interface-handler
C22849070432275: systemd-udevd (235480) -> systemd-udevd (235611)
E22849070616510: (spawn) (235611) executing /lib/open-iscsi/net-interface-handler
C22849071879314: systemd-udevd (235474) -> systemd-udevd (235612)
C22849071907899: systemd-udevd (235480) -> systemd-udevd (235613)
E22849072085408: (spawn) (235612) executing /lib/systemd/systemd-sysctl
E22849072129573: (spawn) (235613) executing /lib/systemd/systemd-sysctl
C22849129594591: containerd (994) -> containerd (235614)
E22849129656644: containerd (235614) executing /usr/bin/containerd-shim-runc-v2
C22849130075977: containerd-shim (235614) -> containerd-shim (235615)
C22849130102951: containerd-shim (235614) -> containerd-shim (235616)
C22849130134627: containerd-shim (235614) -> containerd-shim (235617)
C22849131764302: containerd-shim (235614) -> containerd-shim (235618)
C22849131787277: containerd-shim (235618) -> containerd-shim (235619)
C22849131845866: containerd-shim (235616) -> containerd-shim (235620)
C22849131989907: containerd-shim (235619) -> containerd-shim (235621)
C22849132561742: containerd-shim (235617) -> containerd-shim (235622)
E22849132584210: containerd-shim (235622) executing /usr/bin/containerd-shim-runc-v2
C22849133010866: containerd-shim (235622) -> containerd-shim (235623)
C22849133036428: containerd-shim (235622) -> containerd-shim (235624)
C22849133068209: containerd-shim (235622) -> containerd-shim (235625)
C22849133078103: containerd-shim (235624) -> containerd-shim (235626)
C22849134650783: containerd-shim (235622) -> containerd-shim (235627)
C22849134691178: containerd-shim (235625) -> containerd-shim (235628)
C22849134705798: containerd-shim (235627) -> containerd-shim (235629)
C22849134713059: containerd-shim (235624) -> containerd-shim (235630)
C22849135185885: containerd-shim (235624) -> containerd-shim (235631)
C22849135803576: containerd-shim (235624) -> containerd-shim (235632)
E22849135824573: containerd-shim (235632) executing runc
C22849136584481: runc (235632) -> runc (235633)
C22849136631034: runc (235632) -> runc (235634)
C22849136677803: runc (235632) -> runc (235635)
C22849136715480: runc (235634) -> runc (235636)
C22849136739676: runc (235632) -> runc (235637)
C22849138470669: runc (235637) -> runc (235638)
C22849138516502: runc (235636) -> runc (235639)
C22849138972713: runc (235638) -> runc (235640)
E22849139000844: runc (235640) executing runc
C22849141524059: runc:[0:PARENT] (235640) -> runc:[0:PARENT] (235641)
C22849142006001: runc:[1:CHILD] (235641) -> runc:[1:CHILD] (235642)
C22849142630952: runc:[2:INIT] (235642) -> runc:[2:INIT] (235643)
C22849142693459: runc:[2:INIT] (235642) -> runc:[2:INIT] (235644)
C22849142745646: runc:[2:INIT] (235642) -> runc:[2:INIT] (235645)
C22849142753564: runc:[2:INIT] (235644) -> runc:[2:INIT] (235646)
C22849142819091: runc:[2:INIT] (235642) -> runc:[2:INIT] (235647)
C22849147115533: runc (235636) -> runc (235648)
E22849147142040: runc (235648) executing libnetwork-setkey
C22849147245074: runc (235638) -> runc (235649)
C22849151626511: exe (235648) -> exe (235650)
C22849151672625: exe (235648) -> exe (235651)
C22849151712049: exe (235648) -> exe (235652)
C22849151728690: exe (235651) -> exe (235653)
C22849151804512: exe (235648) -> exe (235654)
C22849160587335: exe (235652) -> exe (235655)
C22849160669213: exe (235654) -> exe (235656)
C22849201413674: systemd-udevd (235474) -> systemd-udevd (235657)
E22849201621838: (spawn) (235657) executing /lib/open-iscsi/net-interface-handler
C22849270782688: containerd-shim (235629) -> containerd-shim (235658)
E22849270812029: containerd-shim (235658) executing runc
C22849271555403: runc (235658) -> runc (235659)
C22849271603353: runc (235658) -> runc (235660)
C22849271649688: runc (235658) -> runc (235661)
C22849271687033: runc (235660) -> runc (235662)
C22849271711472: runc (235658) -> runc (235663)
E22849273678845: runc:[2:INIT] (235642) executing java
E22849274616750: java (235642) executing java
C22849275958429: java (235642) -> java (235664)
C22849277546003: java (235664) -> java (235665)
C22849277643824: java (235664) -> java (235666)
C22849277682729: java (235664) -> java (235667)
C22849278243115: java (235664) -> java (235668)
C22849278285202: java (235664) -> java (235669)
C22849284804699: java (235664) -> java (235670)
C22849287343092: java (235664) -> java (235671)
C22849290748792: java (235664) -> java (235672)
C22849290853414: java (235664) -> java (235673)
C22849291042318: java (235664) -> java (235674)
C22849291131049: java (235664) -> java (235675)
C22849291208770: java (235664) -> java (235676)
C22849291258443: java (235664) -> java (235677)
C22849291309841: java (235664) -> java (235678)
C22849293983087: java (235664) -> java (235679)
C22849295007853: java (235664) -> java (235680)
C22849338943335: C1 CompilerThre (235678) -> C1 CompilerThre (235681)
C22849340662414: C1 CompilerThre (235678) -> C1 CompilerThre (235682)
C22849378792541: VM Thread (235671) -> VM Thread (235683)
C22849378836993: VM Thread (235671) -> VM Thread (235684)
C22849378874460: VM Thread (235671) -> VM Thread (235685)
C22849378901608: VM Thread (235671) -> VM Thread (235686)
C22849766107534: VM Thread (235671) -> VM Thread (235687)
C22849766232139: VM Thread (235671) -> VM Thread (235688)
C22850154918055: VM Thread (235671) -> VM Thread (235689)
C22853828340942: tmux: server (4705) -> tmux: server (235690)
E22853828660723: tmux: server (235690) executing sh
C22853828703970: tmux: server (4705) -> tmux: server (235691)
E22853828947143: tmux: server (235691) executing sh
C22853829017135: tmux: server (4705) -> tmux: server (235692)
C22853829210857: sh (235690) -> sh (235693)
E22853829226695: sh (235693) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22853829295616: tmux: server (235692) executing sh
C22853829302967: tmux: server (4705) -> tmux: server (235694)
C22853829349786: sh (235691) -> sh (235695)
C22853829413431: sh (235691) -> sh (235696)
E22853829443269: sh (235695) executing df
C22853829478903: sh (235691) -> sh (235697)
E22853829539981: sh (235697) executing tail
E22853829566971: tmux: server (235694) executing sh
E22853829585875: sh (235696) executing awk
E22853829611840: online_status_i (235693) executing bash
E22853829637186: online_status_i (235693) executing bash
E22853829657913: online_status_i (235693) executing bash
E22853829677357: online_status_i (235693) executing bash
E22853829694288: online_status_i (235693) executing bash
E22853829711431: online_status_i (235693) executing bash
C22853829718994: sh (235692) -> sh (235698)
E22853829729525: sh (235698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22853829728186: online_status_i (235693) executing bash
E22853829742964: online_status_i (235693) executing bash
C22853829993526: sh (235694) -> sh (235699)
E22853829999187: battery_icon.sh (235698) executing bash
E22853830021609: battery_icon.sh (235698) executing bash
E22853830037061: battery_icon.sh (235698) executing bash
E22853830008124: sh (235699) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22853830051812: battery_icon.sh (235698) executing bash
E22853830065332: battery_icon.sh (235698) executing bash
E22853830079760: battery_icon.sh (235698) executing bash
E22853830094310: battery_icon.sh (235698) executing bash
E22853830108275: battery_icon.sh (235698) executing bash
E22853830305209: battery_percent (235699) executing bash
E22853830324022: battery_percent (235699) executing bash
E22853830334680: battery_percent (235699) executing bash
E22853830344402: battery_percent (235699) executing bash
E22853830354604: battery_percent (235699) executing bash
E22853830363852: battery_percent (235699) executing bash
E22853830372853: battery_percent (235699) executing bash
E22853830381864: battery_percent (235699) executing bash
C22853830636285: bash (235693) -> bash (235700)
C22853830707988: bash (235698) -> bash (235701)
C22853830834039: bash (235700) -> bash (235702)
C22853830876901: bash (235701) -> bash (235703)
C22853831004430: bash (235699) -> bash (235704)
E22853831032571: bash (235702) executing dirname
E22853831035481: bash (235703) executing dirname
C22853831212677: bash (235704) -> bash (235705)
E22853831364398: bash (235705) executing dirname
C22853831735051: bash (235698) -> bash (235706)
C22853831909987: bash (235693) -> bash (235707)
C22853831934525: bash (235706) -> bash (235708)
C22853832091558: bash (235707) -> bash (235709)
C22853832217323: bash (235699) -> bash (235710)
E22853832282176: bash (235709) executing uname
C22853832446254: bash (235706) -> bash (235711)
C22853832506932: bash (235706) -> bash (235712)
E22853832599738: bash (235711) executing acpi
E22853832653094: bash (235712) executing awk
C22853832734965: bash (235699) -> bash (235713)
C22853832798344: bash (235699) -> bash (235714)
C22853832863616: bash (235707) -> bash (235715)
E22853832877754: bash (235713) executing acpi
E22853832983425: bash (235714) executing grep
E22853833066560: bash (235715) executing uname
C22853833509147: bash (235707) -> bash (235716)
E22853833652685: bash (235716) executing uname
C22853834065930: bash (235707) -> bash (235717)
C22853834230511: bash (235717) -> bash (235718)
E22853834422173: bash (235718) executing tmux
C22853835728728: bash (235707) -> bash (235719)
C22853835888275: bash (235719) -> bash (235720)
E22853836076425: bash (235720) executing tmux
C22853837384334: bash (235707) -> bash (235721)
E22853837462363: bash (235721) executing ping
C22853848181452: bash (235693) -> bash (235722)
C22853848411305: bash (235722) -> bash (235723)
C22853848614913: bash (235723) -> bash (235724)
E22853848857040: bash (235724) executing uname
C22853849518476: bash (235722) -> bash (235725)
E22853849671299: bash (235725) executing tmux
C22853928941787: bash (235698) -> bash (235726)
E22853929036291: bash (235726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22853929372893: battery_icon_st (235726) executing bash
E22853929392775: battery_icon_st (235726) executing bash
E22853929409126: battery_icon_st (235726) executing bash
E22853929418773: battery_icon_st (235726) executing bash
E22853929428617: battery_icon_st (235726) executing bash
E22853929439024: battery_icon_st (235726) executing bash
E22853929448896: battery_icon_st (235726) executing bash
E22853929458759: battery_icon_st (235726) executing bash
C22853930051496: bash (235726) -> bash (235727)
C22853930189977: bash (235727) -> bash (235728)
E22853930386066: bash (235728) executing dirname
C22853931169794: bash (235726) -> bash (235729)
C22853931347261: bash (235729) -> bash (235730)
C22853931495325: bash (235730) -> bash (235731)
E22853931622783: bash (235731) executing uname
C22853932193906: bash (235729) -> bash (235732)
E22853932391268: bash (235732) executing tmux
C22853933709892: bash (235726) -> bash (235733)
C22853933882225: bash (235733) -> bash (235734)
E22853934032475: bash (235734) executing tmux
C22853935285378: bash (235726) -> bash (235735)
C22853935554587: bash (235735) -> bash (235736)
E22853935783365: bash (235736) executing tmux
C22853937590248: bash (235726) -> bash (235737)
C22853937789660: bash (235737) -> bash (235738)
E22853937943274: bash (235738) executing tmux
C22853939181234: bash (235726) -> bash (235739)
C22853939362090: bash (235739) -> bash (235740)
E22853939551142: bash (235740) executing tmux
C22853940782676: bash (235726) -> bash (235741)
C22853940943362: bash (235741) -> bash (235742)
C22853941363624: bash (235741) -> bash (235743)
C22853941426395: bash (235741) -> bash (235744)
E22853941530303: bash (235743) executing acpi
E22853941571596: bash (235744) executing awk
C22857532401890: systemd-udevd (482) -> systemd-udevd (235745)
C22858836323944: tmux: server (4705) -> tmux: server (235746)
E22858836641157: tmux: server (235746) executing sh
C22858836651056: tmux: server (4705) -> tmux: server (235747)
E22858836926865: tmux: server (235747) executing sh
C22858836938403: tmux: server (4705) -> tmux: server (235748)
C22858837029870: sh (235746) -> sh (235749)
E22858837043501: sh (235749) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22858837183782: tmux: server (235748) executing sh
C22858837221841: tmux: server (4705) -> tmux: server (235750)
E22858837312214: online_status_i (235749) executing bash
E22858837336048: online_status_i (235749) executing bash
E22858837351277: online_status_i (235749) executing bash
E22858837366920: online_status_i (235749) executing bash
E22858837382007: online_status_i (235749) executing bash
E22858837398456: online_status_i (235749) executing bash
E22858837412653: online_status_i (235749) executing bash
C22858837415562: sh (235747) -> sh (235751)
E22858837426951: online_status_i (235749) executing bash
C22858837468205: sh (235747) -> sh (235752)
E22858837477277: sh (235751) executing df
E22858837490556: tmux: server (235750) executing sh
E22858837523571: sh (235752) executing awk
C22858837524225: sh (235747) -> sh (235753)
E22858837580877: sh (235753) executing tail
C22858837592510: sh (235748) -> sh (235754)
E22858837603388: sh (235754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22858837894287: battery_icon.sh (235754) executing bash
C22858837900403: sh (235750) -> sh (235755)
E22858837909436: sh (235755) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22858837918082: battery_icon.sh (235754) executing bash
E22858837933623: battery_icon.sh (235754) executing bash
E22858837948349: battery_icon.sh (235754) executing bash
E22858837962465: battery_icon.sh (235754) executing bash
E22858837976144: battery_icon.sh (235754) executing bash
E22858837990355: battery_icon.sh (235754) executing bash
E22858838003350: battery_icon.sh (235754) executing bash
C22858838111339: bash (235749) -> bash (235756)
E22858838199752: battery_percent (235755) executing bash
E22858838221904: battery_percent (235755) executing bash
E22858838237335: battery_percent (235755) executing bash
E22858838251951: battery_percent (235755) executing bash
E22858838265864: battery_percent (235755) executing bash
E22858838280473: battery_percent (235755) executing bash
E22858838294492: battery_percent (235755) executing bash
C22858838297620: bash (235756) -> bash (235757)
E22858838308288: battery_percent (235755) executing bash
E22858838496895: bash (235757) executing dirname
C22858838779888: bash (235754) -> bash (235758)
C22858838941430: bash (235758) -> bash (235759)
C22858838986605: bash (235755) -> bash (235760)
C22858839120662: bash (235760) -> bash (235761)
E22858839123928: bash (235759) executing dirname
E22858839259533: bash (235761) executing dirname
C22858839363763: bash (235749) -> bash (235762)
C22858839519372: bash (235762) -> bash (235763)
E22858839674819: bash (235763) executing uname
C22858839951854: bash (235754) -> bash (235764)
C22858840091962: bash (235762) -> bash (235765)
C22858840131247: bash (235755) -> bash (235766)
C22858840157249: bash (235764) -> bash (235767)
E22858840252198: bash (235765) executing uname
C22858840523662: bash (235755) -> bash (235768)
C22858840606863: bash (235755) -> bash (235769)
E22858840684103: bash (235768) executing acpi
C22858840719002: bash (235764) -> bash (235770)
C22858840743506: bash (235762) -> bash (235771)
E22858840753561: bash (235769) executing grep
C22858840799487: bash (235764) -> bash (235772)
E22858840873695: bash (235770) executing acpi
E22858840936751: bash (235771) executing uname
E22858840988061: bash (235772) executing awk
C22858841455914: bash (235762) -> bash (235773)
C22858841627617: bash (235773) -> bash (235774)
E22858841802242: bash (235774) executing tmux
C22858843077944: bash (235762) -> bash (235775)
C22858843252298: bash (235775) -> bash (235776)
E22858843423607: bash (235776) executing tmux
C22858844608720: bash (235762) -> bash (235777)
E22858844687233: bash (235777) executing ping
C22858855612178: bash (235749) -> bash (235778)
C22858855797615: bash (235778) -> bash (235779)
C22858855981012: bash (235779) -> bash (235780)
E22858856223249: bash (235780) executing uname
C22858857019181: bash (235778) -> bash (235781)
E22858857181117: bash (235781) executing tmux
C22859033054226: bash (235754) -> bash (235782)
E22859033191941: bash (235782) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22859033508700: battery_icon_st (235782) executing bash
E22859033529091: battery_icon_st (235782) executing bash
E22859033539431: battery_icon_st (235782) executing bash
E22859033549017: battery_icon_st (235782) executing bash
E22859033558173: battery_icon_st (235782) executing bash
E22859033567604: battery_icon_st (235782) executing bash
E22859033576859: battery_icon_st (235782) executing bash
E22859033586161: battery_icon_st (235782) executing bash
C22859034156051: bash (235782) -> bash (235783)
C22859034354934: bash (235783) -> bash (235784)
E22859034496888: bash (235784) executing dirname
C22859035416634: bash (235782) -> bash (235785)
C22859035660920: bash (235785) -> bash (235786)
C22859035893095: bash (235786) -> bash (235787)
E22859036111392: bash (235787) executing uname
C22859036932479: bash (235785) -> bash (235788)
E22859037097362: bash (235788) executing tmux
C22859038443840: bash (235782) -> bash (235789)
C22859038641941: bash (235789) -> bash (235790)
E22859038795001: bash (235790) executing tmux
C22859040172559: bash (235782) -> bash (235791)
C22859040352014: bash (235791) -> bash (235792)
E22859040499305: bash (235792) executing tmux
C22859041733919: bash (235782) -> bash (235793)
C22859041932802: bash (235793) -> bash (235794)
E22859042075708: bash (235794) executing tmux
C22859043233590: bash (235782) -> bash (235795)
C22859043409936: bash (235795) -> bash (235796)
E22859043548830: bash (235796) executing tmux
C22859044744651: bash (235782) -> bash (235797)
C22859044966345: bash (235797) -> bash (235798)
C22859045380587: bash (235797) -> bash (235799)
C22859045449178: bash (235797) -> bash (235800)
E22859045528405: bash (235799) executing acpi
E22859045588580: bash (235800) executing awk
C22862656503118: systemd-udevd (482) -> systemd-udevd (235801)
C22863840377265: tmux: server (4705) -> tmux: server (235802)
E22863840736633: tmux: server (235802) executing sh
C22863840892076: tmux: server (4705) -> tmux: server (235803)
E22863841208934: tmux: server (235803) executing sh
C22863841241100: sh (235802) -> sh (235804)
E22863841253763: sh (235804) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C22863841267551: tmux: server (4705) -> tmux: server (235805)
E22863841494083: tmux: server (235805) executing sh
E22863841516850: online_status_i (235804) executing bash
E22863841535401: online_status_i (235804) executing bash
E22863841545818: online_status_i (235804) executing bash
E22863841555394: online_status_i (235804) executing bash
E22863841564686: online_status_i (235804) executing bash
E22863841573936: online_status_i (235804) executing bash
C22863841557738: sh (235803) -> sh (235806)
E22863841582759: online_status_i (235804) executing bash
E22863841593368: online_status_i (235804) executing bash
C22863841582968: tmux: server (4705) -> tmux: server (235807)
E22863841608875: sh (235806) executing df
C22863841615603: sh (235803) -> sh (235808)
C22863841674488: sh (235803) -> sh (235809)
E22863841717452: sh (235808) executing awk
E22863841732501: sh (235809) executing tail
E22863841868021: tmux: server (235807) executing sh
C22863841921026: sh (235805) -> sh (235810)
E22863841940187: sh (235810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22863842238556: battery_icon.sh (235810) executing bash
E22863842263336: battery_icon.sh (235810) executing bash
C22863842270720: sh (235807) -> sh (235811)
E22863842279680: battery_icon.sh (235810) executing bash
E22863842294901: battery_icon.sh (235810) executing bash
E22863842283931: sh (235811) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22863842309314: battery_icon.sh (235810) executing bash
E22863842323181: battery_icon.sh (235810) executing bash
E22863842336638: battery_icon.sh (235810) executing bash
E22863842350830: battery_icon.sh (235810) executing bash
C22863842404741: bash (235804) -> bash (235812)
E22863842511391: battery_percent (235811) executing bash
E22863842528950: battery_percent (235811) executing bash
E22863842539557: battery_percent (235811) executing bash
E22863842548732: battery_percent (235811) executing bash
E22863842557471: battery_percent (235811) executing bash
E22863842566425: battery_percent (235811) executing bash
E22863842575071: battery_percent (235811) executing bash
E22863842583723: battery_percent (235811) executing bash
C22863842545859: bash (235812) -> bash (235813)
E22863842685448: bash (235813) executing dirname
C22863843081757: bash (235810) -> bash (235814)
C22863843180042: bash (235811) -> bash (235815)
C22863843254510: bash (235814) -> bash (235816)
C22863843342440: bash (235815) -> bash (235817)
E22863843397656: bash (235816) executing dirname
C22863843412595: bash (235804) -> bash (235818)
E22863843480697: bash (235817) executing dirname
C22863843564343: bash (235818) -> bash (235819)
E22863843697264: bash (235819) executing uname
C22863844103329: bash (235810) -> bash (235820)
C22863844130585: bash (235818) -> bash (235821)
C22863844257197: bash (235820) -> bash (235822)
C22863844278634: bash (235811) -> bash (235823)
E22863844280438: bash (235821) executing uname
C22863844656807: bash (235818) -> bash (235824)
C22863844662829: bash (235811) -> bash (235825)
C22863844667453: bash (235820) -> bash (235826)
C22863844737689: bash (235820) -> bash (235827)
C22863844739716: bash (235811) -> bash (235828)
E22863844811835: bash (235826) executing acpi
E22863844813000: bash (235825) executing acpi
E22863844818662: bash (235824) executing uname
E22863844905286: bash (235827) executing awk
E22863845101995: bash (235828) executing grep
C22863845388588: bash (235818) -> bash (235829)
C22863845619689: bash (235829) -> bash (235830)
E22863845781337: bash (235830) executing tmux
C22863847088979: bash (235818) -> bash (235831)
C22863847262334: bash (235831) -> bash (235832)
E22863847412120: bash (235832) executing tmux
C22863848679160: bash (235818) -> bash (235833)
E22863848766180: bash (235833) executing ping
C22863860125924: bash (235804) -> bash (235834)
C22863860315919: bash (235834) -> bash (235835)
C22863860527869: bash (235835) -> bash (235836)
E22863860695011: bash (235836) executing uname
C22863861284069: bash (235834) -> bash (235837)
E22863861501468: bash (235837) executing tmux
C22863952891445: bash (235810) -> bash (235838)
E22863953004103: bash (235838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22863953321472: battery_icon_st (235838) executing bash
E22863953339750: battery_icon_st (235838) executing bash
E22863953350415: battery_icon_st (235838) executing bash
E22863953359903: battery_icon_st (235838) executing bash
E22863953368916: battery_icon_st (235838) executing bash
E22863953378428: battery_icon_st (235838) executing bash
E22863953387487: battery_icon_st (235838) executing bash
E22863953396368: battery_icon_st (235838) executing bash
C22863953978905: bash (235838) -> bash (235839)
C22863954156779: bash (235839) -> bash (235840)
E22863954353919: bash (235840) executing dirname
C22863955119698: bash (235838) -> bash (235841)
C22863955291017: bash (235841) -> bash (235842)
C22863955437805: bash (235842) -> bash (235843)
E22863955567284: bash (235843) executing uname
C22863956100677: bash (235841) -> bash (235844)
E22863956274674: bash (235844) executing tmux
C22863957552907: bash (235838) -> bash (235845)
C22863957777243: bash (235845) -> bash (235846)
E22863957928274: bash (235846) executing tmux
C22863959148482: bash (235838) -> bash (235847)
C22863959325682: bash (235847) -> bash (235848)
E22863959469687: bash (235848) executing tmux
C22863960696641: bash (235838) -> bash (235849)
C22863960916496: bash (235849) -> bash (235850)
E22863961069810: bash (235850) executing tmux
C22863962249865: bash (235838) -> bash (235851)
C22863962425021: bash (235851) -> bash (235852)
E22863962578135: bash (235852) executing tmux
C22863963907237: bash (235838) -> bash (235853)
C22863964104106: bash (235853) -> bash (235854)
C22863964726361: bash (235853) -> bash (235855)
C22863964797660: bash (235853) -> bash (235856)
E22863964996778: bash (235856) executing awk
E22863965797611: bash (235855) executing acpi
C22868028379385: systemd-udevd (482) -> systemd-udevd (235857)
C22868840472318: tmux: server (4705) -> tmux: server (235858)
E22868840793087: tmux: server (235858) executing sh
C22868840870533: tmux: server (4705) -> tmux: server (235859)
E22868841119916: tmux: server (235859) executing sh
C22868841184302: sh (235858) -> sh (235860)
C22868841191173: tmux: server (4705) -> tmux: server (235861)
E22868841197982: sh (235860) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22868841462674: tmux: server (235861) executing sh
E22868841472056: online_status_i (235860) executing bash
E22868841489696: online_status_i (235860) executing bash
E22868841499442: online_status_i (235860) executing bash
E22868841508840: online_status_i (235860) executing bash
C22868841505227: tmux: server (4705) -> tmux: server (235862)
C22868841507507: sh (235859) -> sh (235863)
E22868841520348: online_status_i (235860) executing bash
E22868841533645: online_status_i (235860) executing bash
E22868841547735: online_status_i (235860) executing bash
E22868841560788: online_status_i (235860) executing bash
C22868841567267: sh (235859) -> sh (235864)
E22868841563897: sh (235863) executing df
C22868841629603: sh (235859) -> sh (235865)
E22868841671238: sh (235864) executing awk
E22868841692325: sh (235865) executing tail
E22868841774411: tmux: server (235862) executing sh
C22868841879264: sh (235861) -> sh (235866)
E22868841889872: sh (235866) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22868842160372: sh (235862) -> sh (235867)
E22868842171585: sh (235867) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22868842195586: battery_icon.sh (235866) executing bash
E22868842219943: battery_icon.sh (235866) executing bash
E22868842236440: battery_icon.sh (235866) executing bash
E22868842251229: battery_icon.sh (235866) executing bash
E22868842265044: battery_icon.sh (235866) executing bash
E22868842280552: battery_icon.sh (235866) executing bash
E22868842294586: battery_icon.sh (235866) executing bash
E22868842308393: battery_icon.sh (235866) executing bash
C22868842351776: bash (235860) -> bash (235868)
E22868842407487: battery_percent (235867) executing bash
E22868842425845: battery_percent (235867) executing bash
E22868842437127: battery_percent (235867) executing bash
E22868842446496: battery_percent (235867) executing bash
E22868842455234: battery_percent (235867) executing bash
E22868842464215: battery_percent (235867) executing bash
E22868842473104: battery_percent (235867) executing bash
E22868842481982: battery_percent (235867) executing bash
C22868842493050: bash (235868) -> bash (235869)
E22868842638265: bash (235869) executing dirname
C22868843068324: bash (235867) -> bash (235871)
C22868843068434: bash (235866) -> bash (235870)
C22868843247990: bash (235871) -> bash (235872)
C22868843272233: bash (235870) -> bash (235873)
C22868843359651: bash (235860) -> bash (235874)
E22868843406713: bash (235872) executing dirname
E22868843408397: bash (235873) executing dirname
C22868843511440: bash (235874) -> bash (235875)
E22868843658340: bash (235875) executing uname
C22868844058925: bash (235874) -> bash (235876)
C22868844181139: bash (235867) -> bash (235877)
C22868844192273: bash (235866) -> bash (235878)
E22868844198402: bash (235876) executing uname
C22868844352566: bash (235878) -> bash (235879)
C22868844571758: bash (235874) -> bash (235880)
C22868844572905: bash (235867) -> bash (235881)
C22868844645632: bash (235867) -> bash (235882)
E22868844711508: bash (235880) executing uname
E22868844719640: bash (235881) executing acpi
E22868844819252: bash (235882) executing grep
C22868844819320: bash (235878) -> bash (235883)
C22868844896501: bash (235878) -> bash (235884)
E22868845023551: bash (235883) executing acpi
E22868845075795: bash (235884) executing awk
C22868845147860: bash (235874) -> bash (235885)
C22868845375490: bash (235885) -> bash (235886)
E22868845537039: bash (235886) executing tmux
C22868846848006: bash (235874) -> bash (235887)
C22868847026656: bash (235887) -> bash (235888)
E22868847180497: bash (235888) executing tmux
C22868848393307: bash (235874) -> bash (235889)
E22868848475451: bash (235889) executing ping
C22868861041374: bash (235860) -> bash (235890)
C22868861318040: bash (235890) -> bash (235891)
C22868861578483: bash (235891) -> bash (235892)
E22868861763702: bash (235892) executing uname
C22868862373789: bash (235890) -> bash (235893)
E22868862534963: bash (235893) executing tmux
C22868945058764: bash (235866) -> bash (235894)
E22868945119440: bash (235894) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22868945434986: battery_icon_st (235894) executing bash
E22868945453882: battery_icon_st (235894) executing bash
E22868945464457: battery_icon_st (235894) executing bash
E22868945473923: battery_icon_st (235894) executing bash
E22868945482973: battery_icon_st (235894) executing bash
E22868945492286: battery_icon_st (235894) executing bash
E22868945501310: battery_icon_st (235894) executing bash
E22868945510422: battery_icon_st (235894) executing bash
C22868946083893: bash (235894) -> bash (235895)
C22868946240681: bash (235895) -> bash (235896)
E22868946427965: bash (235896) executing dirname
C22868947192417: bash (235894) -> bash (235897)
C22868947345017: bash (235897) -> bash (235898)
C22868947484690: bash (235898) -> bash (235899)
E22868947608151: bash (235899) executing uname
C22868948274285: bash (235897) -> bash (235900)
E22868948420090: bash (235900) executing tmux
C22868949860784: bash (235894) -> bash (235901)
C22868950018610: bash (235901) -> bash (235902)
E22868950161384: bash (235902) executing tmux
C22868951355196: bash (235894) -> bash (235903)
C22868951504893: bash (235903) -> bash (235904)
E22868951639766: bash (235904) executing tmux
C22868952783148: bash (235894) -> bash (235905)
C22868953028517: bash (235905) -> bash (235906)
E22868953167052: bash (235906) executing tmux
C22868954348862: bash (235894) -> bash (235907)
C22868954514054: bash (235907) -> bash (235908)
E22868954650951: bash (235908) executing tmux
C22868955835576: bash (235894) -> bash (235909)
C22868955981730: bash (235909) -> bash (235910)
C22868956582267: bash (235909) -> bash (235911)
C22868956668935: bash (235909) -> bash (235912)
E22868956865373: bash (235912) executing awk
E22868957853872: bash (235911) executing acpi
C22870884171794: containerd-shim (235624) -> containerd-shim (235913)
E22870884195503: containerd-shim (235913) executing runc
C22870884907336: runc (235913) -> runc (235914)
C22870884974248: runc (235913) -> runc (235915)
C22870885023304: runc (235913) -> runc (235916)
C22870885059089: runc (235915) -> runc (235917)
C22870885101657: runc (235913) -> runc (235918)
C22870888995074: containerd (929) -> containerd (235919)
E22870889029521: containerd (235919) executing /usr/bin/containerd-shim-runc-v2
C22870889462687: containerd-shim (235919) -> containerd-shim (235920)
C22870889488174: containerd-shim (235919) -> containerd-shim (235921)
C22870889512535: containerd-shim (235919) -> containerd-shim (235922)
C22870891066621: containerd-shim (235919) -> containerd-shim (235923)
C22870891098589: containerd-shim (235921) -> containerd-shim (235924)
C22870891142983: containerd-shim (235923) -> containerd-shim (235925)
C22870891182999: containerd-shim (235924) -> containerd-shim (235926)
C22870891484481: containerd-shim (235926) -> containerd-shim (235927)
E22870891504996: containerd-shim (235927) executing runc
C22870892264049: runc (235927) -> runc (235928)
C22870892311405: runc (235927) -> runc (235929)
C22870892338390: runc (235927) -> runc (235930)
C22870892396124: runc (235927) -> runc (235931)
C22870994405992: systemd-udevd (235857) -> systemd-udevd (235932)
E22870994627054: (spawn) (235932) executing /lib/udev/bridge-network-interface
C22870995901725: systemd-udevd (235857) -> systemd-udevd (235933)
E22870996133770: (spawn) (235933) executing /lib/open-iscsi/net-interface-handler
C22870997408463: systemd-udevd (235857) -> systemd-udevd (235934)
E22870997624044: (spawn) (235934) executing /lib/systemd/systemd-sysctl
C22871010990654: systemd-udevd (482) -> systemd-udevd (235935)
C22871012885883: systemd-udevd (235857) -> systemd-udevd (235936)
E22871013072633: (spawn) (235936) executing /lib/open-iscsi/net-interface-handler
C22871034359272: systemd-udevd (235857) -> systemd-udevd (235937)
E22871034631369: (spawn) (235937) executing /lib/open-iscsi/net-interface-handler
C22871145098688: containerd-shim (235498) -> containerd-shim (235938)
E22871145157719: containerd-shim (235938) executing runc
C22871145946940: runc (235938) -> runc (235939)
C22871145982712: runc (235938) -> runc (235940)
C22871146017720: runc (235938) -> runc (235941)
C22871146106615: runc (235940) -> runc (235942)
C22871146122672: runc (235938) -> runc (235943)
C22871160662716: containerd-shim (235503) -> containerd-shim (235944)
E22871160705039: containerd-shim (235944) executing runc
C22871161566225: runc (235944) -> runc (235945)
C22871161632540: runc (235944) -> runc (235946)
C22871161677803: runc (235944) -> runc (235947)
C22871161728178: runc (235946) -> runc (235948)
C22871161746418: runc (235944) -> runc (235949)
C22871165942361: containerd (994) -> containerd (235950)
E22871165970546: containerd (235950) executing /usr/bin/containerd-shim-runc-v2
C22871166397311: containerd-shim (235950) -> containerd-shim (235951)
C22871166429008: containerd-shim (235950) -> containerd-shim (235952)
C22871166452275: containerd-shim (235950) -> containerd-shim (235953)
C22871168068980: containerd-shim (235950) -> containerd-shim (235954)
C22871168087990: containerd-shim (235954) -> containerd-shim (235955)
C22871168096352: containerd-shim (235952) -> containerd-shim (235956)
C22871168166469: containerd-shim (235956) -> containerd-shim (235957)
C22871168487729: containerd-shim (235957) -> containerd-shim (235958)
E22871168505702: containerd-shim (235958) executing runc
C22871169212466: runc (235958) -> runc (235959)
C22871169271405: runc (235958) -> runc (235960)
C22871169305254: runc (235958) -> runc (235961)
C22871169359196: runc (235958) -> runc (235962)
C22871318481534: systemd-udevd (235857) -> systemd-udevd (235963)
E22871318724437: (spawn) (235963) executing /lib/udev/bridge-network-interface
C22871320088888: systemd-udevd (235857) -> systemd-udevd (235964)
E22871320402379: (spawn) (235964) executing /lib/open-iscsi/net-interface-handler
C22871321818140: systemd-udevd (235857) -> systemd-udevd (235965)
E22871322057806: (spawn) (235965) executing /lib/systemd/systemd-sysctl
C22871329405994: kworker/u16:1 (194005) -> kworker/u16:1 (235966)
C22871331542091: kworker/u16:1 (194005) -> kworker/u16:1 (235967)
C22871373015073: systemd-udevd (482) -> systemd-udevd (235968)
C22871373236831: systemd-udevd (235857) -> systemd-udevd (235969)
E22871373509533: (spawn) (235969) executing /bin/sh
C22871374539360: sh (235969) -> sh (235970)
C22871374636650: sh (235969) -> sh (235971)
E22871374702402: sh (235970) executing /usr/sbin/ethtool
E22871374799017: sh (235971) executing /usr/bin/sed
C22871375654125: systemd-udevd (235935) -> systemd-udevd (235972)
C22871375750132: kworker/u16:3 (221680) -> kworker/u16:3 (235973)
E22871375889864: (spawn) (235972) executing /lib/open-iscsi/net-interface-handler
C22871378007201: kworker/u16:3 (221680) -> kworker/u16:3 (235974)
C22871382706366: systemd-udevd (235857) -> systemd-udevd (235975)
E22871382944516: (spawn) (235975) executing /lib/open-iscsi/net-interface-handler
