Attaching 2 probes...
C4175157593591: scaphandre (92055) -> scaphandre (92146)
C4175920272474: python3 (41392) -> python3 (92147)
C4175924744315: tmux: server (2166) -> tmux: server (92148)
E4175925435671: tmux: server (92148) executing sh
C4175926357388: sh (92148) -> sh (92149)
E4175926423900: sh (92149) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4175927185074: tmux-nerd-font- (92149) executing bash
E4175927251363: tmux-nerd-font- (92149) executing bash
E4175927291043: tmux-nerd-font- (92149) executing bash
E4175927327348: tmux-nerd-font- (92149) executing bash
E4175927362585: tmux-nerd-font- (92149) executing bash
E4175927398482: tmux-nerd-font- (92149) executing bash
E4175927433915: tmux-nerd-font- (92149) executing bash
E4175927469244: tmux-nerd-font- (92149) executing bash
C4175929748937: bash (92149) -> bash (92150)
C4175930246704: bash (92150) -> bash (92151)
E4175930680918: bash (92151) executing dirname
C4175932155271: bash (92149) -> bash (92152)
C4175932625677: bash (92152) -> bash (92153)
E4175933069896: bash (92153) executing yq
C4175936128368: yq (92153) -> yq (92154)
C4175936211409: yq (92153) -> yq (92155)
C4175936282786: yq (92153) -> yq (92156)
C4175936340216: yq (92155) -> yq (92157)
C4175936429371: yq (92153) -> yq (92158)
C4175943005262: yq (92153) -> yq (92159)
E4175943075608: yq (92159) executing /usr/lib/snapd/snap-seccomp
C4175943780201: snap-seccomp (92159) -> snap-seccomp (92160)
C4175943814823: snap-seccomp (92159) -> snap-seccomp (92161)
C4175943866520: snap-seccomp (92159) -> snap-seccomp (92162)
C4175943906205: snap-seccomp (92161) -> snap-seccomp (92163)
C4175943922326: snap-seccomp (92159) -> snap-seccomp (92164)
E4175947836892: yq (92153) executing /usr/lib/snapd/snap-confine
C4175950172612: snap-confine (92153) -> snap-confine (92165)
C4175950354681: snap-confine (92153) -> snap-confine (92166)
E4175952072641: snap-confine (92153) executing /usr/lib/snapd/snap-exec
C4175952496856: snap-exec (92153) -> snap-exec (92167)
C4175952524881: snap-exec (92153) -> snap-exec (92168)
C4175952546680: snap-exec (92153) -> snap-exec (92169)
C4175953739710: snap-exec (92169) -> snap-exec (92170)
E4175954272994: snap-exec (92153) executing /snap/yq/2566/bin/yq
C4175955284826: yq (92153) -> yq (92171)
C4175955330469: yq (92153) -> yq (92172)
C4175955389237: yq (92153) -> yq (92173)
C4175955400918: yq (92172) -> yq (92174)
C4175955473638: yq (92153) -> yq (92175)
C4175957780028: bash (92149) -> bash (92176)
C4175957963861: bash (92176) -> bash (92177)
E4175958147694: bash (92177) executing yq
C4175959511422: yq (92177) -> yq (92178)
C4175959579438: yq (92177) -> yq (92179)
C4175959614222: yq (92177) -> yq (92180)
C4175959623315: yq (92179) -> yq (92181)
C4175959692168: yq (92177) -> yq (92182)
C4175964065978: yq (92177) -> yq (92183)
E4175964091155: yq (92183) executing /usr/lib/snapd/snap-seccomp
C4175964711810: snap-seccomp (92183) -> snap-seccomp (92184)
C4175964749500: snap-seccomp (92183) -> snap-seccomp (92185)
C4175964794506: snap-seccomp (92183) -> snap-seccomp (92186)
C4175964810954: snap-seccomp (92185) -> snap-seccomp (92187)
C4175964857027: snap-seccomp (92183) -> snap-seccomp (92188)
C4175966770781: yq (92181) -> yq (92189)
C4175966871141: yq (92181) -> yq (92190)
C4175966931468: yq (92190) -> yq (92191)
C4175966990375: yq (92191) -> yq (92192)
E4175968620644: yq (92177) executing /usr/lib/snapd/snap-confine
C4175971803606: snap-confine (92177) -> snap-confine (92193)
C4175971957488: snap-confine (92177) -> snap-confine (92194)
E4175973485216: snap-confine (92177) executing /usr/lib/snapd/snap-exec
C4175973928815: snap-exec (92177) -> snap-exec (92195)
C4175973965455: snap-exec (92177) -> snap-exec (92196)
C4175973992732: snap-exec (92177) -> snap-exec (92197)
C4175975194491: snap-exec (92197) -> snap-exec (92198)
E4175975737639: snap-exec (92177) executing /snap/yq/2566/bin/yq
C4175976775213: yq (92177) -> yq (92199)
C4175976822915: yq (92177) -> yq (92200)
C4175976879280: yq (92177) -> yq (92201)
C4175976893375: yq (92200) -> yq (92202)
C4175976944871: yq (92177) -> yq (92203)
C4175980832707: bash (92149) -> bash (92204)
C4175981141208: bash (92204) -> bash (92205)
E4175981303313: bash (92205) executing yq
C4175982633553: yq (92205) -> yq (92206)
C4175982666082: yq (92205) -> yq (92207)
C4175982742961: yq (92205) -> yq (92208)
C4175982763430: yq (92207) -> yq (92209)
C4175982805230: yq (92205) -> yq (92210)
C4175987285729: yq (92205) -> yq (92211)
E4175987309382: yq (92211) executing /usr/lib/snapd/snap-seccomp
C4175987859392: snap-seccomp (92211) -> snap-seccomp (92212)
C4175987900650: snap-seccomp (92211) -> snap-seccomp (92213)
C4175987939612: snap-seccomp (92211) -> snap-seccomp (92214)
C4175987952642: snap-seccomp (92213) -> snap-seccomp (92215)
C4175987997852: snap-seccomp (92211) -> snap-seccomp (92216)
C4175991660882: yq (92207) -> yq (92217)
C4175991789424: yq (92207) -> yq (92218)
C4175991847838: yq (92218) -> yq (92219)
C4175991913449: yq (92219) -> yq (92220)
C4175991981729: yq (92220) -> yq (92221)
E4175991995198: yq (92205) executing /usr/lib/snapd/snap-confine
C4175993588850: snap-confine (92205) -> snap-confine (92222)
C4175993731520: snap-confine (92205) -> snap-confine (92223)
E4175995283401: snap-confine (92205) executing /usr/lib/snapd/snap-exec
C4175995710922: snap-exec (92205) -> snap-exec (92224)
C4175995735830: snap-exec (92205) -> snap-exec (92225)
C4175995781347: snap-exec (92205) -> snap-exec (92226)
C4175995785807: snap-exec (92225) -> snap-exec (92227)
E4175998507149: snap-exec (92205) executing /snap/yq/2566/bin/yq
C4175999078262: systemd-udevd (91980) -> systemd-udevd (92228)
E4175999344943: (spawn) (92229) executing /lib/udev/bridge-network-interface
C4175999233632: systemd-udevd (91979) -> systemd-udevd (92229)
E4175999234947: (spawn) (92228) executing /lib/udev/bridge-network-interface
C4175999955609: systemd-udevd (91979) -> systemd-udevd (92230)
C4175999982751: systemd-udevd (91980) -> systemd-udevd (92231)
E4176000088592: (spawn) (92231) executing /lib/open-iscsi/net-interface-handler
E4176000117907: (spawn) (92230) executing /lib/open-iscsi/net-interface-handler
C4176000575599: yq (92205) -> yq (92232)
C4176000644768: yq (92205) -> yq (92233)
C4176000693267: yq (92205) -> yq (92234)
C4176000724593: yq (92233) -> yq (92235)
C4176000812533: systemd-udevd (91980) -> systemd-udevd (92236)
C4176000816594: yq (92205) -> yq (92237)
E4176000891468: (spawn) (92236) executing /lib/systemd/systemd-sysctl
C4176000893118: systemd-udevd (91979) -> systemd-udevd (92238)
E4176000973815: (spawn) (92238) executing /lib/systemd/systemd-sysctl
C4176006331340: systemd-udevd (485) -> systemd-udevd (92239)
C4176063377031: containerd (1031) -> containerd (92240)
E4176063408492: containerd (92240) executing /usr/bin/containerd-shim-runc-v2
C4176063854599: containerd-shim (92240) -> containerd-shim (92241)
C4176063883985: containerd-shim (92240) -> containerd-shim (92242)
C4176063925952: containerd-shim (92240) -> containerd-shim (92243)
C4176065559306: containerd-shim (92240) -> containerd-shim (92244)
C4176065597978: containerd-shim (92243) -> containerd-shim (92245)
C4176065658918: containerd-shim (92245) -> containerd-shim (92246)
C4176065934016: containerd-shim (92245) -> containerd-shim (92247)
E4176065954299: containerd-shim (92247) executing /usr/bin/containerd-shim-runc-v2
C4176066066126: containerd-shim (92245) -> containerd-shim (92248)
C4176066250478: containerd-shim (92245) -> containerd-shim (92249)
C4176066352010: containerd-shim (92247) -> containerd-shim (92250)
C4176066380380: containerd-shim (92247) -> containerd-shim (92251)
C4176066415498: containerd-shim (92247) -> containerd-shim (92252)
C4176066420115: containerd-shim (92251) -> containerd-shim (92253)
C4176067902351: containerd-shim (92247) -> containerd-shim (92254)
C4176067937890: containerd-shim (92251) -> containerd-shim (92255)
C4176068050105: containerd-shim (92253) -> containerd-shim (92256)
C4176068158844: containerd-shim (92256) -> containerd-shim (92257)
C4176069125761: containerd-shim (92253) -> containerd-shim (92258)
E4176069145754: containerd-shim (92258) executing runc
C4176069837738: runc (92258) -> runc (92259)
C4176069900847: runc (92258) -> runc (92260)
C4176069933429: runc (92258) -> runc (92261)
C4176069960631: runc (92260) -> runc (92262)
C4176069997851: runc (92258) -> runc (92263)
C4176071685481: runc (92261) -> runc (92264)
C4176072201081: runc (92262) -> runc (92265)
E4176072223279: runc (92265) executing runc
C4176072773857: runc (92261) -> runc (92266)
C4176074887205: runc:[0:PARENT] (92265) -> runc:[0:PARENT] (92267)
C4176075368082: runc:[1:CHILD] (92267) -> runc:[1:CHILD] (92268)
C4176075978043: runc:[2:INIT] (92268) -> runc:[2:INIT] (92269)
C4176076057742: runc:[2:INIT] (92268) -> runc:[2:INIT] (92270)
C4176076102965: runc:[2:INIT] (92268) -> runc:[2:INIT] (92271)
C4176076110471: runc:[2:INIT] (92270) -> runc:[2:INIT] (92272)
C4176076173394: runc:[2:INIT] (92268) -> runc:[2:INIT] (92273)
C4176080412343: runc (92262) -> runc (92274)
E4176080432914: runc (92274) executing libnetwork-setkey
C4176080585053: runc (92264) -> runc (92275)
C4176084867074: exe (92274) -> exe (92276)
C4176084966014: exe (92274) -> exe (92277)
C4176084997628: exe (92274) -> exe (92278)
C4176085027210: exe (92277) -> exe (92279)
C4176085074149: exe (92274) -> exe (92280)
C4176089736595: exe (92280) -> exe (92281)
C4176141148901: systemd-udevd (91980) -> systemd-udevd (92282)
E4176141378524: (spawn) (92282) executing /lib/open-iscsi/net-interface-handler
C4176202270064: containerd-shim (92252) -> containerd-shim (92283)
C4176203184353: containerd-shim (92253) -> containerd-shim (92284)
E4176203228366: containerd-shim (92284) executing runc
C4176203911274: runc (92284) -> runc (92285)
C4176203961625: runc (92284) -> runc (92286)
C4176204015434: runc (92284) -> runc (92287)
C4176204043558: runc (92286) -> runc (92288)
C4176204073861: runc (92284) -> runc (92289)
C4176204124221: runc (92284) -> runc (92290)
E4176206588297: runc:[2:INIT] (92268) executing java
C4176208881047: java (92268) -> java (92291)
C4176210516484: java (92291) -> java (92292)
C4176210601748: java (92291) -> java (92293)
C4176210645551: java (92291) -> java (92294)
C4176211163122: java (92291) -> java (92295)
C4176211211889: java (92291) -> java (92296)
C4176218010119: java (92291) -> java (92297)
C4176220722508: java (92291) -> java (92298)
C4176224018461: java (92291) -> java (92299)
C4176224142486: java (92291) -> java (92300)
C4176224296341: java (92291) -> java (92301)
C4176224366330: java (92291) -> java (92302)
C4176224418216: java (92291) -> java (92303)
C4176224473570: java (92291) -> java (92304)
C4176224526428: java (92291) -> java (92305)
C4176226459421: java (92291) -> java (92306)
C4176227018148: java (92291) -> java (92307)
C4176243682294: C1 CompilerThre (92305) -> C1 CompilerThre (92308)
C4176246665700: C2 CompilerThre (92304) -> C2 CompilerThre (92309)
C4176427028145: tmux: server (2166) -> tmux: server (92310)
E4176427284124: tmux: server (92310) executing sh
C4176427676983: sh (92310) -> sh (92311)
E4176427720692: sh (92311) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4176428029929: tmux-nerd-font- (92311) executing bash
E4176428051932: tmux-nerd-font- (92311) executing bash
E4176428062174: tmux-nerd-font- (92311) executing bash
E4176428152905: tmux-nerd-font- (92311) executing bash
E4176428165464: tmux-nerd-font- (92311) executing bash
E4176428178210: tmux-nerd-font- (92311) executing bash
E4176428190973: tmux-nerd-font- (92311) executing bash
E4176428202978: tmux-nerd-font- (92311) executing bash
C4176429102292: bash (92311) -> bash (92312)
C4176429290551: bash (92312) -> bash (92313)
E4176429438568: bash (92313) executing dirname
C4176430000826: bash (92311) -> bash (92314)
C4176430204662: bash (92314) -> bash (92315)
E4176430348770: bash (92315) executing yq
C4176431700293: yq (92315) -> yq (92316)
C4176431767044: yq (92315) -> yq (92317)
C4176431814596: yq (92315) -> yq (92318)
C4176431852541: yq (92317) -> yq (92319)
C4176431898606: yq (92315) -> yq (92320)
C4176436612778: yq (92315) -> yq (92321)
E4176436636177: yq (92321) executing /usr/lib/snapd/snap-seccomp
C4176437255315: snap-seccomp (92321) -> snap-seccomp (92322)
C4176437313496: snap-seccomp (92321) -> snap-seccomp (92323)
C4176437340568: snap-seccomp (92321) -> snap-seccomp (92324)
C4176437400148: snap-seccomp (92323) -> snap-seccomp (92325)
C4176437417929: snap-seccomp (92321) -> snap-seccomp (92326)
E4176441213446: yq (92315) executing /usr/lib/snapd/snap-confine
C4176442694051: snap-confine (92315) -> snap-confine (92327)
C4176442859611: snap-confine (92315) -> snap-confine (92328)
E4176444452379: snap-confine (92315) executing /usr/lib/snapd/snap-exec
C4176444882985: snap-exec (92315) -> snap-exec (92329)
C4176444934802: snap-exec (92315) -> snap-exec (92330)
C4176444969945: snap-exec (92315) -> snap-exec (92331)
C4176444978083: snap-exec (92330) -> snap-exec (92332)
E4176447107098: snap-exec (92315) executing /snap/yq/2566/bin/yq
C4176448247667: yq (92315) -> yq (92333)
C4176448309288: yq (92315) -> yq (92334)
C4176448366147: yq (92315) -> yq (92335)
C4176448378191: yq (92334) -> yq (92336)
C4176448472357: yq (92315) -> yq (92337)
C4176451721154: bash (92311) -> bash (92338)
C4176452012564: bash (92338) -> bash (92339)
E4176452229745: bash (92339) executing yq
C4176453732079: yq (92339) -> yq (92340)
C4176453797874: yq (92339) -> yq (92341)
C4176453855059: yq (92339) -> yq (92342)
C4176453859265: yq (92341) -> yq (92343)
C4176453910069: yq (92339) -> yq (92344)
C4176459085416: yq (92339) -> yq (92345)
E4176459131752: yq (92345) executing /usr/lib/snapd/snap-seccomp
C4176459802645: snap-seccomp (92345) -> snap-seccomp (92346)
C4176459859261: snap-seccomp (92345) -> snap-seccomp (92347)
C4176459909374: snap-seccomp (92345) -> snap-seccomp (92348)
C4176459924749: snap-seccomp (92347) -> snap-seccomp (92349)
C4176459975288: snap-seccomp (92345) -> snap-seccomp (92350)
C4176462263242: yq (92339) -> yq (92351)
C4176462276555: yq (92343) -> yq (92352)
E4176464879701: yq (92339) executing /usr/lib/snapd/snap-confine
C4176466531964: snap-confine (92339) -> snap-confine (92353)
C4176466745374: snap-confine (92339) -> snap-confine (92354)
E4176468408107: snap-confine (92339) executing /usr/lib/snapd/snap-exec
C4176468850336: snap-exec (92339) -> snap-exec (92355)
C4176468883598: snap-exec (92339) -> snap-exec (92356)
C4176468920166: snap-exec (92339) -> snap-exec (92357)
C4176468936064: snap-exec (92356) -> snap-exec (92358)
E4176470680176: snap-exec (92339) executing /snap/yq/2566/bin/yq
C4176471766743: yq (92339) -> yq (92359)
C4176471836640: yq (92339) -> yq (92360)
C4176471878708: yq (92339) -> yq (92361)
C4176471896866: yq (92360) -> yq (92362)
C4176471955714: yq (92339) -> yq (92363)
C4176474532030: bash (92311) -> bash (92364)
C4176474745744: bash (92364) -> bash (92365)
E4176474907917: bash (92365) executing yq
C4176476580784: yq (92365) -> yq (92366)
C4176476638955: yq (92365) -> yq (92367)
C4176476704975: yq (92365) -> yq (92368)
C4176476714118: yq (92367) -> yq (92369)
C4176476766429: yq (92365) -> yq (92370)
C4176481896816: yq (92365) -> yq (92371)
E4176481931402: yq (92371) executing /usr/lib/snapd/snap-seccomp
C4176482702230: snap-seccomp (92371) -> snap-seccomp (92372)
C4176482773888: snap-seccomp (92371) -> snap-seccomp (92373)
C4176482835587: snap-seccomp (92371) -> snap-seccomp (92374)
C4176482842567: snap-seccomp (92373) -> snap-seccomp (92375)
C4176482907183: snap-seccomp (92371) -> snap-seccomp (92376)
E4176487428437: yq (92365) executing /usr/lib/snapd/snap-confine
C4176489130582: snap-confine (92365) -> snap-confine (92377)
C4176489326180: snap-confine (92365) -> snap-confine (92378)
E4176490830425: snap-confine (92365) executing /usr/lib/snapd/snap-exec
C4176491307377: snap-exec (92365) -> snap-exec (92379)
C4176491341593: snap-exec (92365) -> snap-exec (92380)
C4176491384786: snap-exec (92365) -> snap-exec (92381)
C4176491389360: snap-exec (92380) -> snap-exec (92382)
E4176493725401: snap-exec (92365) executing /snap/yq/2566/bin/yq
C4176495511774: yq (92365) -> yq (92383)
C4176495574584: yq (92365) -> yq (92384)
C4176495609220: yq (92365) -> yq (92385)
C4176495675690: yq (92384) -> yq (92386)
C4176495734434: yq (92365) -> yq (92387)
C4176648201983: VM Thread (92298) -> VM Thread (92388)
C4176648325226: VM Thread (92298) -> VM Thread (92389)
C4176648459230: VM Thread (92298) -> VM Thread (92390)
C4176648577430: VM Thread (92298) -> VM Thread (92391)
C4176748608054: java (92291) -> java (92392)
C4177012158558: VM Thread (92298) -> VM Thread (92393)
C4177012305056: VM Thread (92298) -> VM Thread (92394)
C4177012550191: VM Thread (92298) -> VM Thread (92395)
C4177029825051: G1 Main Marker (92293) -> G1 Main Marker (92396)
C4179876438600: tmux: server (2166) -> tmux: server (92397)
C4179876869220: tmux: server (2166) -> tmux: server (92398)
E4179877176731: tmux: server (92398) executing sh
C4179877256894: tmux: server (2166) -> tmux: server (92399)
C4179877646360: tmux: server (2166) -> tmux: server (92400)
C4179877859509: sh (92398) -> sh (92401)
E4179877973882: tmux: server (92400) executing sh
C4179877978581: sh (92398) -> sh (92402)
C4179878084943: sh (92398) -> sh (92403)
E4179878159481: tmux: server (92397) executing sh
C4179878496289: sh (92400) -> sh (92404)
C4179878657497: sh (92397) -> sh (92405)
E4179878720685: sh (92402) executing awk
E4179880029687: sh (92405) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4179880033028: sh (92404) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4179880085869: sh (92401) executing df
E4179880085867: sh (92403) executing tail
E4179880482576: battery_percent (92404) executing bash
E4179880515414: battery_percent (92404) executing bash
E4179880533625: battery_percent (92404) executing bash
E4179880553234: battery_percent (92404) executing bash
E4179880569843: battery_percent (92404) executing bash
E4179880586303: battery_percent (92404) executing bash
E4179880600771: battery_percent (92404) executing bash
E4179880558633: online_status_i (92405) executing bash
E4179880587296: online_status_i (92405) executing bash
E4179880604448: online_status_i (92405) executing bash
E4179880620025: online_status_i (92405) executing bash
E4179880635139: online_status_i (92405) executing bash
E4179880649917: online_status_i (92405) executing bash
E4179880664185: online_status_i (92405) executing bash
E4179880678166: online_status_i (92405) executing bash
E4179880616076: battery_percent (92404) executing bash
C4179881667163: bash (92405) -> bash (92406)
C4179882659477: bash (92404) -> bash (92407)
C4179882921564: bash (92407) -> bash (92408)
E4179883247369: bash (92408) executing dirname
E4179884107815: tmux: server (92399) executing sh
C4179884247721: bash (92406) -> bash (92409)
E4179884473362: bash (92409) executing dirname
C4179884573293: bash (92404) -> bash (92410)
C4179884668895: sh (92399) -> sh (92411)
C4179885334403: bash (92404) -> bash (92412)
C4179885433299: bash (92404) -> bash (92413)
C4179885467540: bash (92405) -> bash (92414)
E4179885520169: bash (92412) executing acpi
C4179885697821: bash (92414) -> bash (92415)
E4179885923641: bash (92415) executing uname
C4179886554573: bash (92414) -> bash (92416)
E4179886798523: bash (92416) executing uname
C4179887368330: bash (92414) -> bash (92417)
E4179887556681: bash (92417) executing uname
E4179888027000: sh (92411) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4179888132578: bash (92414) -> bash (92418)
E4179888206073: bash (92413) executing grep
E4179888362050: battery_icon.sh (92411) executing bash
E4179888404045: battery_icon.sh (92411) executing bash
E4179888422231: battery_icon.sh (92411) executing bash
E4179888437622: battery_icon.sh (92411) executing bash
C4179888440097: bash (92418) -> bash (92419)
E4179888453905: battery_icon.sh (92411) executing bash
E4179888469075: battery_icon.sh (92411) executing bash
E4179888483656: battery_icon.sh (92411) executing bash
E4179888498523: battery_icon.sh (92411) executing bash
C4179889449311: bash (92411) -> bash (92420)
C4179889637768: bash (92420) -> bash (92421)
E4179889849184: bash (92421) executing dirname
C4179891006300: bash (92411) -> bash (92422)
C4179891240488: bash (92422) -> bash (92423)
C4179891829552: bash (92422) -> bash (92424)
C4179891909880: bash (92422) -> bash (92425)
E4179892054779: bash (92424) executing acpi
E4179892142957: bash (92425) executing awk
E4179892278220: bash (92419) executing tmux
C4179894355810: bash (92414) -> bash (92426)
C4179894657844: bash (92426) -> bash (92427)
E4179894916135: bash (92427) executing tmux
C4179897295401: bash (92414) -> bash (92428)
E4179897421680: bash (92428) executing ping
C4179914230066: bash (92405) -> bash (92429)
C4179914653114: bash (92430) -> bash (92431)
C4179914471410: bash (92429) -> bash (92430)
E4179916259183: bash (92431) executing uname
C4179917290074: bash (92429) -> bash (92432)
E4179917533302: bash (92432) executing tmux
C4179993047258: bash (92411) -> bash (92433)
E4179993115342: bash (92433) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4179993506178: battery_icon_st (92433) executing bash
E4179993525757: battery_icon_st (92433) executing bash
E4179993541686: battery_icon_st (92433) executing bash
E4179993554439: battery_icon_st (92433) executing bash
E4179993563886: battery_icon_st (92433) executing bash
E4179993577173: battery_icon_st (92433) executing bash
E4179993588302: battery_icon_st (92433) executing bash
E4179993597668: battery_icon_st (92433) executing bash
C4179994307223: bash (92433) -> bash (92434)
C4179994471075: bash (92434) -> bash (92435)
E4179994647036: bash (92435) executing dirname
C4179995711120: bash (92433) -> bash (92436)
C4179995892085: bash (92436) -> bash (92437)
C4179996081599: bash (92437) -> bash (92438)
E4179996225085: bash (92438) executing uname
C4179996868418: bash (92436) -> bash (92439)
E4179997032459: bash (92439) executing tmux
C4179998590158: bash (92433) -> bash (92440)
C4179998780216: bash (92440) -> bash (92441)
E4179998973737: bash (92441) executing tmux
C4180000578415: bash (92433) -> bash (92442)
C4180000848388: bash (92442) -> bash (92443)
E4180001048252: bash (92443) executing tmux
C4180002528043: bash (92433) -> bash (92444)
C4180002727932: bash (92444) -> bash (92445)
E4180002942857: bash (92445) executing tmux
C4180004441125: bash (92433) -> bash (92446)
C4180004643288: bash (92446) -> bash (92447)
E4180004823802: bash (92447) executing tmux
C4180006402798: bash (92433) -> bash (92448)
C4180006593590: bash (92448) -> bash (92449)
C4180007224464: bash (92448) -> bash (92450)
C4180007305556: bash (92448) -> bash (92451)
E4180007386954: bash (92450) executing acpi
E4180007501018: bash (92451) executing awk
C4183104376395: systemd-udevd (485) -> systemd-udevd (92452)
C4184880351836: tmux: server (2166) -> tmux: server (92453)
E4184880607705: tmux: server (92453) executing sh
C4184880640067: tmux: server (2166) -> tmux: server (92454)
E4184880903708: tmux: server (92454) executing sh
C4184880954586: tmux: server (2166) -> tmux: server (92455)
C4184881169222: sh (92453) -> sh (92456)
E4184881198368: sh (92456) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4184881225282: tmux: server (92455) executing sh
C4184881245726: tmux: server (2166) -> tmux: server (92457)
C4184881365229: sh (92454) -> sh (92458)
C4184881431597: sh (92454) -> sh (92459)
E4184881451027: sh (92458) executing df
C4184881533877: sh (92454) -> sh (92460)
E4184881535931: tmux: server (92457) executing sh
E4184881567457: online_status_i (92456) executing bash
E4184881594464: online_status_i (92456) executing bash
E4184881611981: online_status_i (92456) executing bash
E4184881611718: sh (92460) executing tail
E4184881626396: online_status_i (92456) executing bash
E4184881640977: online_status_i (92456) executing bash
C4184881633789: sh (92455) -> sh (92461)
E4184881655801: online_status_i (92456) executing bash
E4184881670059: online_status_i (92456) executing bash
E4184881683615: online_status_i (92456) executing bash
C4184881922718: sh (92457) -> sh (92462)
E4184881935146: sh (92462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4184881964574: sh (92461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4184881970845: sh (92459) executing awk
E4184882270404: battery_icon.sh (92461) executing bash
E4184882270402: battery_percent (92462) executing bash
E4184882295326: battery_percent (92462) executing bash
E4184882311708: battery_percent (92462) executing bash
E4184882326808: battery_percent (92462) executing bash
E4184882341156: battery_percent (92462) executing bash
E4184882355759: battery_percent (92462) executing bash
E4184882295325: battery_icon.sh (92461) executing bash
E4184882311705: battery_icon.sh (92461) executing bash
E4184882326807: battery_icon.sh (92461) executing bash
E4184882341170: battery_icon.sh (92461) executing bash
E4184882355759: battery_icon.sh (92461) executing bash
E4184882370206: battery_icon.sh (92461) executing bash
E4184882384678: battery_icon.sh (92461) executing bash
E4184882370207: battery_percent (92462) executing bash
E4184882384686: battery_percent (92462) executing bash
C4184882601145: bash (92456) -> bash (92463)
C4184882826899: bash (92463) -> bash (92464)
E4184883048738: bash (92464) executing dirname
C4184883216300: bash (92462) -> bash (92465)
C4184883216434: bash (92461) -> bash (92466)
C4184883399924: bash (92466) -> bash (92467)
E4184883547012: bash (92467) executing dirname
C4184883608402: bash (92465) -> bash (92468)
E4184883810053: bash (92468) executing dirname
C4184884040717: bash (92456) -> bash (92469)
C4184884202623: bash (92469) -> bash (92470)
E4184884384712: bash (92470) executing uname
C4184884410438: bash (92461) -> bash (92471)
C4184884639415: bash (92471) -> bash (92472)
C4184884764954: bash (92462) -> bash (92473)
C4184884894461: bash (92469) -> bash (92474)
E4184885058900: bash (92474) executing uname
C4184885231618: bash (92471) -> bash (92475)
C4184885299725: bash (92462) -> bash (92476)
C4184885328162: bash (92471) -> bash (92477)
C4184885377080: bash (92462) -> bash (92478)
E4184885446648: bash (92475) executing acpi
E4184885488959: bash (92476) executing acpi
E4184885515767: bash (92477) executing awk
C4184885558091: bash (92469) -> bash (92479)
E4184885659404: bash (92478) executing grep
E4184885747628: bash (92479) executing uname
C4184886316127: bash (92469) -> bash (92480)
C4184886534620: bash (92480) -> bash (92481)
E4184886702910: bash (92481) executing tmux
C4184888218650: bash (92469) -> bash (92482)
C4184888443229: bash (92482) -> bash (92483)
E4184888648444: bash (92483) executing tmux
C4184890173033: bash (92469) -> bash (92484)
E4184890266011: bash (92484) executing ping
C4184903282415: bash (92456) -> bash (92485)
C4184903458086: bash (92485) -> bash (92486)
C4184903633496: bash (92486) -> bash (92487)
E4184903813430: bash (92487) executing uname
C4184904480265: bash (92485) -> bash (92488)
E4184904644808: bash (92488) executing tmux
C4184988916545: bash (92461) -> bash (92489)
E4184989006712: bash (92489) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4184989441473: battery_icon_st (92489) executing bash
E4184989468529: battery_icon_st (92489) executing bash
E4184989486331: battery_icon_st (92489) executing bash
E4184989501786: battery_icon_st (92489) executing bash
E4184989516150: battery_icon_st (92489) executing bash
E4184989533278: battery_icon_st (92489) executing bash
E4184989547941: battery_icon_st (92489) executing bash
E4184989562580: battery_icon_st (92489) executing bash
C4184990256622: bash (92489) -> bash (92490)
C4184990453171: bash (92490) -> bash (92491)
E4184990622836: bash (92491) executing dirname
C4184991416987: bash (92489) -> bash (92492)
C4184991575565: bash (92492) -> bash (92493)
C4184991757453: bash (92493) -> bash (92494)
E4184991884395: bash (92494) executing uname
C4184992409435: bash (92492) -> bash (92495)
E4184992560991: bash (92495) executing tmux
C4184993847913: bash (92489) -> bash (92496)
C4184994059199: bash (92496) -> bash (92497)
E4184994269301: bash (92497) executing tmux
C4184995562826: bash (92489) -> bash (92498)
C4184995772230: bash (92498) -> bash (92499)
E4184995943857: bash (92499) executing tmux
C4184997202452: bash (92489) -> bash (92500)
C4184997423176: bash (92500) -> bash (92501)
E4184997581543: bash (92501) executing tmux
C4184998831052: bash (92489) -> bash (92502)
C4184999022677: bash (92502) -> bash (92503)
E4184999189498: bash (92503) executing tmux
C4185000575000: bash (92489) -> bash (92504)
C4185000741457: bash (92504) -> bash (92505)
C4185001188986: bash (92504) -> bash (92506)
C4185001253391: bash (92504) -> bash (92507)
E4185001318594: bash (92506) executing acpi
E4185001462765: bash (92507) executing awk
C4188224377824: systemd-udevd (485) -> systemd-udevd (92508)
C4188752610535: java (92291) -> java (92509)
C4188788605031: containerd-shim (92256) -> containerd-shim (92510)
E4188788629799: containerd-shim (92510) executing runc
C4188789324061: runc (92510) -> runc (92511)
C4188789390041: runc (92510) -> runc (92512)
C4188789423154: runc (92510) -> runc (92513)
C4188789477285: runc (92510) -> runc (92514)
C4188792100276: runc (92512) -> runc (92515)
C4188793384606: containerd (997) -> containerd (92516)
E4188793414847: containerd (92516) executing /usr/bin/containerd-shim-runc-v2
C4188793852189: containerd-shim (92516) -> containerd-shim (92517)
C4188793879889: containerd-shim (92516) -> containerd-shim (92518)
C4188793899287: containerd-shim (92516) -> containerd-shim (92519)
C4188795490398: containerd-shim (92516) -> containerd-shim (92520)
C4188795516438: containerd-shim (92518) -> containerd-shim (92521)
C4188795662540: containerd-shim (92521) -> containerd-shim (92522)
E4188795684294: containerd-shim (92522) executing runc
C4188795743714: containerd-shim (92521) -> containerd-shim (92523)
C4188796364068: runc (92522) -> runc (92524)
C4188796413112: runc (92522) -> runc (92525)
C4188796472596: runc (92522) -> runc (92526)
C4188796533356: runc (92522) -> runc (92527)
C4188797749292: containerd-shim (92521) -> containerd-shim (92528)
C4188878427841: systemd-udevd (92508) -> systemd-udevd (92529)
E4188878651128: (spawn) (92529) executing /lib/udev/bridge-network-interface
C4188880027431: systemd-udevd (92508) -> systemd-udevd (92530)
E4188880228667: (spawn) (92530) executing /lib/open-iscsi/net-interface-handler
C4188881690110: systemd-udevd (92508) -> systemd-udevd (92531)
E4188881909016: (spawn) (92531) executing /lib/systemd/systemd-sysctl
C4188891793113: systemd-udevd (485) -> systemd-udevd (92532)
C4188893610436: systemd-udevd (92508) -> systemd-udevd (92533)
E4188893803775: (spawn) (92533) executing /lib/open-iscsi/net-interface-handler
C4188905765199: systemd-udevd (92508) -> systemd-udevd (92534)
E4188905993616: (spawn) (92534) executing /lib/open-iscsi/net-interface-handler
C4189091463225: tmux: server (2166) -> tmux: server (92535)
E4189091749740: tmux: server (92535) executing sh
C4189092439063: sh (92535) -> sh (92536)
E4189092460113: sh (92536) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4189092974356: tmux-nerd-font- (92536) executing bash
E4189093011657: tmux-nerd-font- (92536) executing bash
E4189093037938: tmux-nerd-font- (92536) executing bash
E4189093057466: tmux-nerd-font- (92536) executing bash
E4189093071642: tmux-nerd-font- (92536) executing bash
E4189093086700: tmux-nerd-font- (92536) executing bash
E4189093106688: tmux-nerd-font- (92536) executing bash
E4189093127593: tmux-nerd-font- (92536) executing bash
C4189094153560: bash (92536) -> bash (92537)
C4189094412611: bash (92537) -> bash (92538)
E4189094612677: bash (92538) executing dirname
C4189095144262: bash (92536) -> bash (92539)
C4189095308111: bash (92539) -> bash (92540)
E4189095454941: bash (92540) executing yq
C4189096842176: yq (92540) -> yq (92541)
C4189096890638: yq (92540) -> yq (92542)
C4189096933887: yq (92540) -> yq (92543)
C4189096962885: yq (92542) -> yq (92544)
C4189097044997: yq (92540) -> yq (92545)
C4189101304114: yq (92540) -> yq (92546)
E4189101366101: yq (92546) executing /usr/lib/snapd/snap-seccomp
C4189101951012: snap-seccomp (92546) -> snap-seccomp (92547)
C4189102020933: snap-seccomp (92546) -> snap-seccomp (92548)
C4189102055232: snap-seccomp (92546) -> snap-seccomp (92549)
C4189102073800: snap-seccomp (92548) -> snap-seccomp (92550)
C4189102139296: snap-seccomp (92546) -> snap-seccomp (92551)
E4189105789397: yq (92540) executing /usr/lib/snapd/snap-confine
C4189107245256: snap-confine (92540) -> snap-confine (92552)
C4189107397684: snap-confine (92540) -> snap-confine (92553)
E4189108937143: snap-confine (92540) executing /usr/lib/snapd/snap-exec
C4189109364750: snap-exec (92540) -> snap-exec (92554)
C4189109396371: snap-exec (92540) -> snap-exec (92555)
C4189109439202: snap-exec (92540) -> snap-exec (92556)
C4189109450282: snap-exec (92555) -> snap-exec (92557)
E4189111175395: snap-exec (92540) executing /snap/yq/2566/bin/yq
C4189112148677: yq (92540) -> yq (92558)
C4189112206948: yq (92540) -> yq (92559)
C4189112239184: yq (92540) -> yq (92560)
C4189112272592: yq (92559) -> yq (92561)
C4189112359318: yq (92540) -> yq (92562)
C4189114639527: bash (92536) -> bash (92563)
C4189114819906: bash (92563) -> bash (92564)
E4189114996194: bash (92564) executing yq
C4189116743925: yq (92564) -> yq (92565)
C4189116795333: yq (92564) -> yq (92566)
C4189116835777: yq (92564) -> yq (92567)
C4189116888274: yq (92564) -> yq (92568)
C4189116961942: yq (92564) -> yq (92569)
C4189118906447: containerd-shim (92041) -> containerd-shim (92570)
E4189118938666: containerd-shim (92570) executing runc
C4189118961114: yq (92567) -> yq (92571)
C4189119717744: runc (92570) -> runc (92572)
C4189119773556: runc (92570) -> runc (92573)
C4189119818800: runc (92570) -> runc (92574)
C4189119852567: runc (92573) -> runc (92575)
C4189119891564: runc (92570) -> runc (92576)
C4189122460983: yq (92564) -> yq (92577)
E4189122485210: yq (92577) executing /usr/lib/snapd/snap-seccomp
C4189123074998: snap-seccomp (92577) -> snap-seccomp (92578)
C4189123140832: snap-seccomp (92577) -> snap-seccomp (92579)
C4189123181070: snap-seccomp (92577) -> snap-seccomp (92580)
C4189123208252: snap-seccomp (92579) -> snap-seccomp (92581)
C4189123239202: snap-seccomp (92577) -> snap-seccomp (92582)
C4189125280686: yq (92568) -> yq (92583)
C4189125361417: yq (92583) -> yq (92584)
C4189125425952: yq (92584) -> yq (92585)
E4189127384066: yq (92564) executing /usr/lib/snapd/snap-confine
C4189129030601: snap-confine (92564) -> snap-confine (92586)
C4189129175720: snap-confine (92564) -> snap-confine (92587)
E4189130733254: snap-confine (92564) executing /usr/lib/snapd/snap-exec
C4189131141881: snap-exec (92564) -> snap-exec (92588)
C4189131169492: snap-exec (92564) -> snap-exec (92589)
C4189131206750: snap-exec (92564) -> snap-exec (92590)
C4189131248099: snap-exec (92589) -> snap-exec (92591)
E4189132939827: snap-exec (92564) executing /snap/yq/2566/bin/yq
C4189133965855: yq (92564) -> yq (92592)
C4189134008383: yq (92564) -> yq (92593)
C4189134048285: yq (92564) -> yq (92594)
C4189134106921: yq (92593) -> yq (92595)
C4189134147735: yq (92564) -> yq (92596)
C4189136714107: bash (92536) -> bash (92597)
C4189136905090: bash (92597) -> bash (92598)
E4189137077968: bash (92598) executing yq
C4189138662166: yq (92598) -> yq (92599)
C4189138722515: yq (92598) -> yq (92600)
C4189138772046: yq (92598) -> yq (92601)
C4189138781766: yq (92600) -> yq (92602)
C4189138829112: yq (92598) -> yq (92603)
C4189140406166: containerd-shim (92044) -> containerd-shim (92604)
E4189140431868: containerd-shim (92604) executing runc
C4189141144533: runc (92604) -> runc (92605)
C4189141191759: runc (92604) -> runc (92606)
C4189141245352: runc (92604) -> runc (92607)
C4189141279477: runc (92606) -> runc (92608)
C4189141322257: runc (92604) -> runc (92609)
C4189144898015: yq (92598) -> yq (92610)
E4189144922732: yq (92610) executing /usr/lib/snapd/snap-seccomp
C4189145550276: snap-seccomp (92610) -> snap-seccomp (92611)
C4189145605631: snap-seccomp (92610) -> snap-seccomp (92612)
C4189145648460: snap-seccomp (92610) -> snap-seccomp (92613)
C4189145659690: snap-seccomp (92612) -> snap-seccomp (92614)
C4189145711006: snap-seccomp (92610) -> snap-seccomp (92615)
C4189147060332: containerd (1031) -> containerd (92616)
E4189147086223: containerd (92616) executing /usr/bin/containerd-shim-runc-v2
C4189147546096: containerd-shim (92616) -> containerd-shim (92617)
C4189147579031: containerd-shim (92616) -> containerd-shim (92618)
C4189147609816: containerd-shim (92616) -> containerd-shim (92619)
C4189149794315: containerd-shim (92616) -> containerd-shim (92620)
C4189149822645: containerd-shim (92620) -> containerd-shim (92621)
C4189149846104: containerd-shim (92619) -> containerd-shim (92622)
E4189149897207: yq (92598) executing /usr/lib/snapd/snap-confine
C4189150000699: containerd-shim (92621) -> containerd-shim (92623)
E4189150018832: containerd-shim (92623) executing runc
C4189150707586: runc (92623) -> runc (92624)
C4189150745301: runc (92623) -> runc (92625)
C4189150787988: runc (92623) -> runc (92626)
C4189150844584: runc (92623) -> runc (92627)
C4189151615677: snap-confine (92598) -> snap-confine (92628)
C4189151758975: snap-confine (92598) -> snap-confine (92629)
C4189152392556: containerd-shim (92621) -> containerd-shim (92630)
E4189153328873: snap-confine (92598) executing /usr/lib/snapd/snap-exec
C4189153761069: snap-exec (92598) -> snap-exec (92631)
C4189153789937: snap-exec (92598) -> snap-exec (92632)
C4189153815341: snap-exec (92598) -> snap-exec (92633)
C4189153832416: snap-exec (92632) -> snap-exec (92634)
E4189155526176: snap-exec (92598) executing /snap/yq/2566/bin/yq
C4189156588287: yq (92598) -> yq (92635)
C4189156651422: yq (92598) -> yq (92636)
C4189156676271: yq (92598) -> yq (92637)
C4189156740517: yq (92598) -> yq (92638)
C4189266593652: systemd-udevd (92508) -> systemd-udevd (92639)
E4189266881707: (spawn) (92639) executing /lib/udev/bridge-network-interface
C4189268359852: systemd-udevd (92508) -> systemd-udevd (92640)
E4189268653509: (spawn) (92640) executing /lib/open-iscsi/net-interface-handler
C4189270118788: systemd-udevd (92508) -> systemd-udevd (92641)
E4189270348393: (spawn) (92641) executing /lib/systemd/systemd-sysctl
C4189277678924: kworker/u16:2 (41787) -> kworker/u16:2 (92642)
C4189279794280: kworker/u16:2 (41787) -> kworker/u16:2 (92643)
C4189329086981: systemd-udevd (92508) -> systemd-udevd (92644)
C4189329134099: systemd-udevd (485) -> systemd-udevd (92645)
E4189329386799: (spawn) (92644) executing /bin/sh
C4189330504629: sh (92644) -> sh (92646)
C4189330619097: sh (92644) -> sh (92647)
E4189330800704: sh (92646) executing /usr/sbin/ethtool
E4189330815730: sh (92647) executing /usr/bin/sed
C4189331968583: kworker/u16:2 (41787) -> kworker/u16:2 (92648)
C4189332175749: systemd-udevd (92532) -> systemd-udevd (92649)
E4189332389161: (spawn) (92649) executing /lib/open-iscsi/net-interface-handler
C4189334194534: kworker/u16:2 (41787) -> kworker/u16:2 (92650)
C4189339387773: systemd-udevd (92508) -> systemd-udevd (92651)
E4189339619445: (spawn) (92651) executing /lib/open-iscsi/net-interface-handler
