Attaching 2 probes...
C36736789913576: scaphandre (496669) -> scaphandre (496706)
C36737546373038: python3 (487513) -> python3 (496707)
C36737625980421: systemd-udevd (496618) -> systemd-udevd (496708)
C36737626137894: systemd-udevd (496627) -> systemd-udevd (496709)
E36737626156582: (spawn) (496708) executing /lib/udev/bridge-network-interface
E36737626345408: (spawn) (496709) executing /lib/udev/bridge-network-interface
C36737626977996: systemd-udevd (496627) -> systemd-udevd (496710)
C36737627046941: systemd-udevd (496618) -> systemd-udevd (496711)
E36737627085956: (spawn) (496710) executing /lib/open-iscsi/net-interface-handler
E36737627145034: (spawn) (496711) executing /lib/open-iscsi/net-interface-handler
C36737627710834: systemd-udevd (496618) -> systemd-udevd (496712)
C36737627718933: systemd-udevd (496627) -> systemd-udevd (496713)
E36737627788020: (spawn) (496712) executing /lib/systemd/systemd-sysctl
E36737627799130: (spawn) (496713) executing /lib/systemd/systemd-sysctl
C36737630928620: systemd-udevd (482) -> systemd-udevd (496714)
C36737715089166: containerd (1000) -> containerd (496715)
E36737715159479: containerd (496715) executing /usr/bin/containerd-shim-runc-v2
C36737716127876: containerd-shim (496715) -> containerd-shim (496716)
C36737716178572: containerd-shim (496715) -> containerd-shim (496717)
C36737716215403: containerd-shim (496715) -> containerd-shim (496718)
C36737718172292: containerd-shim (496715) -> containerd-shim (496719)
C36737718211145: containerd-shim (496717) -> containerd-shim (496720)
C36737718470456: containerd-shim (496720) -> containerd-shim (496721)
C36737718489390: containerd-shim (496720) -> containerd-shim (496722)
C36737719048721: containerd-shim (496721) -> containerd-shim (496723)
E36737719071072: containerd-shim (496723) executing /usr/bin/containerd-shim-runc-v2
C36737719514381: containerd-shim (496723) -> containerd-shim (496724)
C36737719550955: containerd-shim (496723) -> containerd-shim (496725)
C36737719579462: containerd-shim (496723) -> containerd-shim (496726)
C36737719590055: containerd-shim (496725) -> containerd-shim (496727)
C36737721200925: containerd-shim (496723) -> containerd-shim (496728)
C36737721230104: containerd-shim (496727) -> containerd-shim (496729)
C36737721260090: containerd-shim (496726) -> containerd-shim (496730)
C36737721325227: containerd-shim (496729) -> containerd-shim (496731)
C36737722463443: containerd-shim (496730) -> containerd-shim (496732)
E36737722484771: containerd-shim (496732) executing runc
C36737723181014: runc (496732) -> runc (496733)
C36737723229938: runc (496732) -> runc (496734)
C36737723266227: runc (496732) -> runc (496735)
C36737723299983: runc (496734) -> runc (496736)
C36737723339249: runc (496732) -> runc (496737)
C36737725175511: runc (496735) -> runc (496738)
C36737725608181: runc (496736) -> runc (496739)
E36737725631647: runc (496739) executing runc
C36737726206654: runc (496736) -> runc (496740)
C36737728346409: runc:[0:PARENT] (496739) -> runc:[0:PARENT] (496741)
C36737728910437: runc:[1:CHILD] (496741) -> runc:[1:CHILD] (496742)
C36737729467681: runc:[2:INIT] (496742) -> runc:[2:INIT] (496743)
C36737729519580: runc:[2:INIT] (496742) -> runc:[2:INIT] (496744)
C36737729564949: runc:[2:INIT] (496742) -> runc:[2:INIT] (496745)
C36737729581210: runc:[2:INIT] (496744) -> runc:[2:INIT] (496746)
C36737729627307: runc:[2:INIT] (496742) -> runc:[2:INIT] (496747)
C36737733967934: runc (496736) -> runc (496748)
E36737733993523: runc (496748) executing libnetwork-setkey
C36737734121726: runc (496740) -> runc (496749)
C36737739072751: exe (496748) -> exe (496750)
C36737739117955: exe (496748) -> exe (496751)
C36737739169277: exe (496748) -> exe (496752)
C36737739193900: exe (496751) -> exe (496753)
C36737739239198: exe (496748) -> exe (496754)
C36737743587801: exe (496751) -> exe (496755)
C36737753694208: exe (496754) -> exe (496756)
C36737800951667: systemd-udevd (496618) -> systemd-udevd (496757)
E36737801177304: (spawn) (496757) executing /lib/open-iscsi/net-interface-handler
C36737848536186: containerd-shim (496729) -> containerd-shim (496758)
C36737849919921: containerd-shim (496726) -> containerd-shim (496759)
E36737850600895: containerd-shim (496759) executing runc
C36737851333652: runc (496759) -> runc (496760)
C36737851431572: runc (496759) -> runc (496761)
C36737851488035: runc (496759) -> runc (496762)
C36737851491932: runc (496761) -> runc (496763)
C36737851572007: runc (496759) -> runc (496764)
E36737854716271: runc:[2:INIT] (496742) executing java
E36737855603557: java (496742) executing java
C36737857070756: java (496742) -> java (496765)
C36737858768277: java (496765) -> java (496766)
C36737858829991: java (496765) -> java (496767)
C36737858908059: java (496765) -> java (496768)
C36737859452331: java (496765) -> java (496769)
C36737859513930: java (496765) -> java (496770)
C36737866102867: java (496765) -> java (496771)
C36737868777446: java (496765) -> java (496772)
C36737872124834: java (496765) -> java (496773)
C36737872348444: java (496765) -> java (496774)
C36737872728852: java (496765) -> java (496775)
C36737872903540: java (496765) -> java (496776)
C36737873012461: java (496765) -> java (496777)
C36737873069081: java (496765) -> java (496778)
C36737873130887: java (496765) -> java (496779)
C36737875689863: java (496765) -> java (496780)
C36737877333018: java (496765) -> java (496781)
C36739644270236: tmux: server (4705) -> tmux: server (496782)
C36739644603919: tmux: server (4705) -> tmux: server (496783)
E36739644611298: tmux: server (496782) executing sh
C36739644870270: tmux: server (4705) -> tmux: server (496784)
E36739644919333: tmux: server (496783) executing sh
C36739645049007: sh (496782) -> sh (496785)
E36739645064487: sh (496785) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36739645131187: tmux: server (4705) -> tmux: server (496786)
E36739645151950: tmux: server (496784) executing sh
E36739645405810: tmux: server (496786) executing sh
E36739645414592: online_status_i (496785) executing bash
E36739645438790: online_status_i (496785) executing bash
C36739645446038: sh (496783) -> sh (496787)
E36739645455360: online_status_i (496785) executing bash
E36739645469966: online_status_i (496785) executing bash
E36739645484209: online_status_i (496785) executing bash
E36739645499093: online_status_i (496785) executing bash
E36739645500724: sh (496787) executing df
E36739645514398: online_status_i (496785) executing bash
E36739645528331: online_status_i (496785) executing bash
C36739645515497: sh (496783) -> sh (496788)
C36739645566885: sh (496784) -> sh (496789)
C36739645579521: sh (496783) -> sh (496790)
E36739645586504: sh (496789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36739645638237: sh (496790) executing tail
E36739645706879: sh (496788) executing awk
C36739645819533: sh (496786) -> sh (496791)
E36739645865863: battery_icon.sh (496789) executing bash
E36739645882461: battery_icon.sh (496789) executing bash
E36739645892562: battery_icon.sh (496789) executing bash
E36739645901918: battery_icon.sh (496789) executing bash
E36739645910957: battery_icon.sh (496789) executing bash
E36739645920003: battery_icon.sh (496789) executing bash
E36739645929133: battery_icon.sh (496789) executing bash
E36739645937724: battery_icon.sh (496789) executing bash
E36739646233031: sh (496791) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36739646397215: bash (496785) -> bash (496792)
E36739646463693: battery_percent (496791) executing bash
E36739646485516: battery_percent (496791) executing bash
E36739646500044: battery_percent (496791) executing bash
E36739646514984: battery_percent (496791) executing bash
E36739646528598: battery_percent (496791) executing bash
E36739646542554: battery_percent (496791) executing bash
C36739646541407: bash (496789) -> bash (496793)
E36739646556705: battery_percent (496791) executing bash
E36739646569705: battery_percent (496791) executing bash
C36739646580846: bash (496792) -> bash (496794)
E36739646726320: bash (496794) executing dirname
C36739646734591: bash (496793) -> bash (496795)
E36739646923498: bash (496795) executing dirname
C36739647187103: bash (496791) -> bash (496796)
C36739647401738: bash (496796) -> bash (496797)
C36739647607230: bash (496785) -> bash (496798)
E36739647611239: bash (496797) executing dirname
C36739647716341: bash (496789) -> bash (496799)
C36739647755624: bash (496798) -> bash (496800)
C36739647885826: bash (496799) -> bash (496801)
E36739647895529: bash (496800) executing uname
C36739648316153: bash (496798) -> bash (496802)
C36739648458056: bash (496799) -> bash (496803)
E36739648459277: bash (496802) executing uname
C36739648533397: bash (496799) -> bash (496804)
E36739648631805: bash (496803) executing acpi
C36739648679570: bash (496791) -> bash (496805)
E36739648715724: bash (496804) executing awk
C36739648965940: bash (496798) -> bash (496806)
C36739649102278: bash (496791) -> bash (496807)
C36739649166577: bash (496791) -> bash (496808)
E36739649194657: bash (496806) executing uname
E36739649275111: bash (496807) executing acpi
E36739649325713: bash (496808) executing grep
C36739649623195: bash (496798) -> bash (496809)
C36739649787904: bash (496809) -> bash (496810)
E36739649947904: bash (496810) executing tmux
C36739651262149: bash (496798) -> bash (496811)
C36739651434806: bash (496811) -> bash (496812)
E36739651584189: bash (496812) executing tmux
C36739652843002: bash (496798) -> bash (496813)
E36739652924260: bash (496813) executing ping
C36739665732096: bash (496785) -> bash (496814)
C36739665935109: bash (496814) -> bash (496815)
C36739666146883: bash (496815) -> bash (496816)
E36739666293849: bash (496816) executing uname
C36739666824417: bash (496814) -> bash (496817)
E36739666972523: bash (496817) executing tmux
C36739745083009: bash (496789) -> bash (496818)
E36739745206417: bash (496818) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36739745617576: battery_icon_ch (496818) executing bash
E36739745643956: battery_icon_ch (496818) executing bash
E36739745664041: battery_icon_ch (496818) executing bash
E36739745679180: battery_icon_ch (496818) executing bash
E36739745693533: battery_icon_ch (496818) executing bash
E36739745707833: battery_icon_ch (496818) executing bash
E36739745726000: battery_icon_ch (496818) executing bash
E36739745735894: battery_icon_ch (496818) executing bash
C36739746346407: bash (496818) -> bash (496819)
C36739746566367: bash (496819) -> bash (496820)
E36739746758003: bash (496820) executing dirname
C36739747871902: bash (496818) -> bash (496821)
C36739748126515: bash (496821) -> bash (496822)
E36739748297283: bash (496822) executing tmux
C36739749621443: bash (496818) -> bash (496823)
C36739749826716: bash (496823) -> bash (496824)
E36739749972169: bash (496824) executing tmux
C36739751237923: bash (496818) -> bash (496825)
C36739751402167: bash (496825) -> bash (496826)
E36739751545820: bash (496826) executing tmux
C36739752794972: bash (496818) -> bash (496827)
C36739752957541: bash (496827) -> bash (496828)
E36739753100854: bash (496828) executing tmux
C36739754207211: bash (496818) -> bash (496829)
C36739754363857: bash (496829) -> bash (496830)
E36739754501507: bash (496830) executing tmux
C36739755563761: bash (496818) -> bash (496831)
C36739755719984: bash (496831) -> bash (496832)
E36739755861350: bash (496832) executing tmux
C36739756999102: bash (496818) -> bash (496833)
C36739757156725: bash (496833) -> bash (496834)
E36739757355707: bash (496834) executing tmux
C36739758525453: bash (496818) -> bash (496835)
C36739758695916: bash (496835) -> bash (496836)
E36739758835651: bash (496836) executing tmux
C36739759964285: bash (496818) -> bash (496837)
C36739760077165: bash (496837) -> bash (496838)
C36739760153331: bash (496837) -> bash (496839)
E36739760189608: bash (496838) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36739760284221: bash (496839) executing sed
E36739760443756: battery_percent (496838) executing bash
E36739760460825: battery_percent (496838) executing bash
E36739760471547: battery_percent (496838) executing bash
E36739760481610: battery_percent (496838) executing bash
E36739760491220: battery_percent (496838) executing bash
E36739760500682: battery_percent (496838) executing bash
E36739760510490: battery_percent (496838) executing bash
E36739760519958: battery_percent (496838) executing bash
C36739761051485: bash (496838) -> bash (496840)
C36739761224242: bash (496840) -> bash (496841)
E36739761357717: bash (496841) executing dirname
C36739762063097: bash (496838) -> bash (496842)
C36739762487809: bash (496838) -> bash (496843)
C36739762542240: bash (496838) -> bash (496844)
E36739762616250: bash (496843) executing acpi
E36739762685362: bash (496844) executing grep
C36744648684175: tmux: server (4705) -> tmux: server (496845)
C36744649138191: tmux: server (4705) -> tmux: server (496846)
C36744649547721: tmux: server (4705) -> tmux: server (496847)
C36744649939241: tmux: server (4705) -> tmux: server (496848)
E36744650327342: tmux: server (496845) executing sh
E36744650327384: tmux: server (496846) executing sh
E36744650469869: tmux: server (496847) executing sh
E36744650523947: tmux: server (496848) executing sh
C36744650930196: sh (496847) -> sh (496849)
E36744650951020: sh (496850) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36744650940134: sh (496848) -> sh (496850)
E36744650964298: sh (496851) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36744650941342: sh (496849) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36744650951224: sh (496845) -> sh (496851)
C36744650995238: sh (496846) -> sh (496852)
E36744651048827: sh (496852) executing df
C36744651058738: sh (496846) -> sh (496853)
C36744651120575: sh (496846) -> sh (496854)
E36744651176001: sh (496854) executing tail
E36744651236502: online_status_i (496851) executing bash
E36744651243182: sh (496853) executing awk
E36744651263373: online_status_i (496851) executing bash
E36744651273807: battery_icon.sh (496849) executing bash
E36744651278558: battery_percent (496850) executing bash
E36744651283960: online_status_i (496851) executing bash
E36744651298518: online_status_i (496851) executing bash
E36744651312278: online_status_i (496851) executing bash
E36744651302541: battery_icon.sh (496849) executing bash
E36744651318093: battery_icon.sh (496849) executing bash
E36744651331995: battery_icon.sh (496849) executing bash
E36744651346213: battery_icon.sh (496849) executing bash
E36744651304972: battery_percent (496850) executing bash
E36744651320818: battery_percent (496850) executing bash
E36744651335659: battery_percent (496850) executing bash
E36744651349620: battery_percent (496850) executing bash
E36744651363599: battery_percent (496850) executing bash
E36744651377434: battery_percent (496850) executing bash
E36744651391122: battery_percent (496850) executing bash
E36744651326189: online_status_i (496851) executing bash
E36744651339853: online_status_i (496851) executing bash
E36744651353554: online_status_i (496851) executing bash
E36744651360167: battery_icon.sh (496849) executing bash
E36744651372960: battery_icon.sh (496849) executing bash
E36744651385993: battery_icon.sh (496849) executing bash
C36744652072095: bash (496849) -> bash (496855)
C36744652097626: bash (496851) -> bash (496856)
C36744652176045: bash (496850) -> bash (496857)
C36744652249040: bash (496855) -> bash (496858)
C36744652264970: bash (496856) -> bash (496859)
C36744652339705: bash (496857) -> bash (496860)
E36744652446558: bash (496858) executing dirname
E36744652454572: bash (496859) executing dirname
E36744652542474: bash (496860) executing dirname
C36744653176462: bash (496849) -> bash (496861)
C36744653336171: bash (496851) -> bash (496862)
C36744653364093: bash (496861) -> bash (496863)
C36744653473818: bash (496850) -> bash (496864)
C36744653534151: bash (496862) -> bash (496865)
E36744653699971: bash (496865) executing uname
C36744653870417: bash (496861) -> bash (496866)
C36744653944683: bash (496861) -> bash (496867)
C36744653968260: bash (496850) -> bash (496868)
C36744654036173: bash (496850) -> bash (496869)
E36744654052874: bash (496866) executing acpi
E36744654111259: bash (496867) executing awk
E36744654141204: bash (496868) executing acpi
C36744654152043: bash (496862) -> bash (496870)
E36744654225732: bash (496869) executing grep
E36744654363391: bash (496870) executing uname
C36744654867317: bash (496862) -> bash (496871)
E36744655007610: bash (496871) executing uname
C36744655470776: bash (496862) -> bash (496872)
C36744655644945: bash (496872) -> bash (496873)
E36744655799315: bash (496873) executing tmux
C36744657356168: bash (496862) -> bash (496874)
C36744657531398: bash (496874) -> bash (496875)
E36744657693239: bash (496875) executing tmux
C36744658984173: bash (496862) -> bash (496876)
E36744659065086: bash (496876) executing ping
C36744673206729: bash (496851) -> bash (496877)
C36744673430901: bash (496877) -> bash (496878)
C36744673603637: bash (496878) -> bash (496879)
E36744673819601: bash (496879) executing uname
C36744674411395: bash (496877) -> bash (496880)
E36744674579852: bash (496880) executing tmux
C36744845159249: tmux: server (4705) -> tmux: server (496881)
C36744845317917: bash (496849) -> bash (496882)
E36744845382648: bash (496882) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C36744845463183: tmux: server (4705) -> tmux: server (496883)
E36744845473519: tmux: server (496881) executing sh
E36744845720630: battery_icon_ch (496882) executing bash
E36744845738005: battery_icon_ch (496882) executing bash
E36744845748480: battery_icon_ch (496882) executing bash
E36744845758445: battery_icon_ch (496882) executing bash
E36744845767546: battery_icon_ch (496882) executing bash
E36744845776814: battery_icon_ch (496882) executing bash
E36744845786029: battery_icon_ch (496882) executing bash
E36744845796280: battery_icon_ch (496882) executing bash
E36744845790063: tmux: server (496883) executing sh
C36744845838764: sh (496881) -> sh (496884)
E36744845850275: sh (496884) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36744846079658: online_status_i (496884) executing bash
E36744846101358: online_status_i (496884) executing bash
E36744846117435: online_status_i (496884) executing bash
E36744846132092: online_status_i (496884) executing bash
E36744846146380: online_status_i (496884) executing bash
E36744846159950: online_status_i (496884) executing bash
C36744846169260: sh (496883) -> sh (496885)
E36744846173668: online_status_i (496884) executing bash
E36744846186965: online_status_i (496884) executing bash
E36744846218568: sh (496885) executing df
C36744846226604: sh (496883) -> sh (496886)
E36744846281721: sh (496886) executing awk
C36744846295814: sh (496883) -> sh (496887)
E36744846354218: sh (496887) executing tail
C36744846436984: bash (496882) -> bash (496888)
C36744846649067: bash (496888) -> bash (496889)
C36744846798930: bash (496884) -> bash (496890)
E36744846842314: bash (496889) executing dirname
C36744847004268: bash (496890) -> bash (496891)
E36744847147753: bash (496891) executing dirname
C36744847699445: bash (496882) -> bash (496892)
C36744847874380: bash (496892) -> bash (496893)
C36744847893568: bash (496884) -> bash (496894)
E36744848029186: bash (496893) executing tmux
C36744848050064: bash (496894) -> bash (496895)
E36744848182581: bash (496895) executing uname
C36744848644412: bash (496894) -> bash (496896)
E36744848789137: bash (496896) executing uname
C36744849170613: bash (496894) -> bash (496897)
C36744849298409: bash (496882) -> bash (496898)
E36744849309288: bash (496897) executing uname
C36744849460991: bash (496898) -> bash (496899)
E36744849606206: bash (496899) executing tmux
C36744849709050: bash (496894) -> bash (496900)
C36744849874396: bash (496900) -> bash (496901)
E36744850020501: bash (496901) executing tmux
C36744850721627: bash (496882) -> bash (496902)
C36744850899206: bash (496902) -> bash (496903)
E36744851042745: bash (496903) executing tmux
C36744851147160: bash (496894) -> bash (496904)
C36744851319043: bash (496904) -> bash (496905)
E36744851465768: bash (496905) executing tmux
C36744852205467: bash (496882) -> bash (496906)
C36744852379076: bash (496906) -> bash (496907)
E36744852524700: bash (496907) executing tmux
C36744852723062: bash (496894) -> bash (496908)
E36744852797741: bash (496908) executing ping
C36744853647248: bash (496882) -> bash (496909)
C36744853823175: bash (496909) -> bash (496910)
E36744853966832: bash (496910) executing tmux
C36744855094103: bash (496882) -> bash (496911)
C36744855267301: bash (496911) -> bash (496912)
E36744855407628: bash (496912) executing tmux
C36744856512720: bash (496882) -> bash (496913)
C36744856690031: bash (496913) -> bash (496914)
E36744856835667: bash (496914) executing tmux
C36744858049588: bash (496882) -> bash (496915)
C36744858315143: bash (496915) -> bash (496916)
E36744858524834: bash (496916) executing tmux
C36744860216212: bash (496882) -> bash (496917)
C36744860335110: bash (496917) -> bash (496918)
C36744860388889: bash (496917) -> bash (496919)
E36744860436391: bash (496918) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36744860526122: bash (496919) executing sed
E36744860718418: battery_percent (496918) executing bash
E36744860736253: battery_percent (496918) executing bash
E36744860747066: battery_percent (496918) executing bash
E36744860757242: battery_percent (496918) executing bash
E36744860766450: battery_percent (496918) executing bash
E36744860775375: battery_percent (496918) executing bash
E36744860784517: battery_percent (496918) executing bash
E36744860794678: battery_percent (496918) executing bash
C36744861344035: bash (496918) -> bash (496920)
C36744861497417: bash (496920) -> bash (496921)
E36744861627312: bash (496921) executing dirname
C36744862333672: bash (496918) -> bash (496922)
C36744862716770: bash (496918) -> bash (496923)
C36744862766957: bash (496918) -> bash (496924)
E36744862832637: bash (496923) executing acpi
E36744862898825: bash (496924) executing grep
C36744864660568: tmux: server (4705) -> tmux: server (496925)
C36744864870279: bash (496884) -> bash (496926)
E36744864951540: tmux: server (496925) executing sh
C36744865033574: bash (496926) -> bash (496927)
C36744865241568: bash (496927) -> bash (496928)
C36744865381148: sh (496925) -> sh (496929)
E36744865388205: bash (496928) executing uname
E36744865391599: sh (496929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36744865629549: battery_icon.sh (496929) executing bash
E36744865646709: battery_icon.sh (496929) executing bash
E36744865657029: battery_icon.sh (496929) executing bash
E36744865666095: battery_icon.sh (496929) executing bash
E36744865675217: battery_icon.sh (496929) executing bash
E36744865684689: battery_icon.sh (496929) executing bash
E36744865694581: battery_icon.sh (496929) executing bash
E36744865704256: battery_icon.sh (496929) executing bash
C36744866010293: bash (496926) -> bash (496930)
E36744866227203: bash (496930) executing tmux
C36744866262741: bash (496929) -> bash (496931)
C36744866399656: bash (496931) -> bash (496932)
E36744866534564: bash (496932) executing dirname
C36744867160719: bash (496929) -> bash (496933)
C36744867352265: bash (496933) -> bash (496934)
C36744867757558: bash (496933) -> bash (496935)
C36744867823410: bash (496933) -> bash (496936)
E36744867918296: bash (496935) executing acpi
E36744867991832: bash (496936) executing awk
C36744869066981: bash (496929) -> bash (496937)
E36744869113724: bash (496937) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36744869388830: battery_icon_ch (496937) executing bash
E36744869407859: battery_icon_ch (496937) executing bash
E36744869418782: battery_icon_ch (496937) executing bash
E36744869428618: battery_icon_ch (496937) executing bash
E36744869438246: battery_icon_ch (496937) executing bash
E36744869447908: battery_icon_ch (496937) executing bash
E36744869457201: battery_icon_ch (496937) executing bash
E36744869466484: battery_icon_ch (496937) executing bash
C36744870020548: bash (496937) -> bash (496938)
C36744870207587: bash (496938) -> bash (496939)
E36744870357849: bash (496939) executing dirname
C36744871116522: bash (496937) -> bash (496940)
C36744871308738: bash (496940) -> bash (496941)
E36744871464531: bash (496941) executing tmux
C36744872748125: bash (496937) -> bash (496942)
C36744872907146: bash (496942) -> bash (496943)
E36744873047368: bash (496943) executing tmux
C36744874244085: bash (496937) -> bash (496944)
C36744874396534: bash (496944) -> bash (496945)
E36744874533572: bash (496945) executing tmux
C36744875665902: bash (496937) -> bash (496946)
C36744875813549: bash (496946) -> bash (496947)
E36744875959081: bash (496947) executing tmux
C36744877150295: bash (496937) -> bash (496948)
C36744877336060: bash (496948) -> bash (496949)
E36744877480543: bash (496949) executing tmux
C36744878625230: bash (496937) -> bash (496950)
C36744878777662: bash (496950) -> bash (496951)
E36744878916631: bash (496951) executing tmux
C36744879980698: bash (496937) -> bash (496952)
C36744880204500: bash (496952) -> bash (496953)
E36744880347415: bash (496953) executing tmux
C36744881485648: bash (496937) -> bash (496954)
C36744881634266: bash (496954) -> bash (496955)
E36744881774873: bash (496955) executing tmux
C36744882888841: bash (496937) -> bash (496956)
C36744883004964: bash (496956) -> bash (496957)
C36744883074868: bash (496956) -> bash (496958)
E36744883103920: bash (496957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36744883300458: bash (496958) executing sed
E36744883408442: battery_percent (496957) executing bash
E36744883425812: battery_percent (496957) executing bash
E36744883436930: battery_percent (496957) executing bash
E36744883447040: battery_percent (496957) executing bash
E36744883456460: battery_percent (496957) executing bash
E36744883465528: battery_percent (496957) executing bash
E36744883475314: battery_percent (496957) executing bash
E36744883484455: battery_percent (496957) executing bash
C36744884176250: bash (496957) -> bash (496959)
C36744884380337: bash (496959) -> bash (496960)
E36744884579783: bash (496960) executing dirname
C36744885672473: bash (496957) -> bash (496961)
C36744886101054: bash (496957) -> bash (496962)
C36744886153980: bash (496957) -> bash (496963)
E36744886233251: bash (496962) executing acpi
E36744886287006: bash (496963) executing grep
C36747286511350: containerd-shim (496727) -> containerd-shim (496964)
E36747286571399: containerd-shim (496964) executing runc
C36747287296467: runc (496964) -> runc (496965)
C36747287366656: runc (496964) -> runc (496966)
C36747287410539: runc (496964) -> runc (496967)
C36747287425724: runc (496966) -> runc (496968)
C36747287470634: runc (496964) -> runc (496969)
C36747291576597: containerd (928) -> containerd (496970)
E36747291644869: containerd (496970) executing /usr/bin/containerd-shim-runc-v2
C36747292179997: containerd-shim (496970) -> containerd-shim (496971)
C36747292210743: containerd-shim (496970) -> containerd-shim (496972)
C36747292238870: containerd-shim (496970) -> containerd-shim (496973)
C36747293789097: containerd-shim (496970) -> containerd-shim (496974)
C36747293825535: containerd-shim (496973) -> containerd-shim (496975)
C36747293917319: containerd-shim (496972) -> containerd-shim (496976)
C36747293931182: containerd-shim (496972) -> containerd-shim (496977)
C36747294177976: containerd-shim (496977) -> containerd-shim (496978)
E36747294200055: containerd-shim (496978) executing runc
C36747294923464: runc (496978) -> runc (496979)
C36747294967667: runc (496978) -> runc (496980)
C36747295028705: runc (496978) -> runc (496981)
C36747295087507: runc (496978) -> runc (496982)
C36747384635934: systemd-udevd (482) -> systemd-udevd (496983)
C36747386924702: systemd-udevd (496983) -> systemd-udevd (496984)
E36747387082707: (spawn) (496984) executing /lib/udev/bridge-network-interface
C36747388059013: systemd-udevd (496983) -> systemd-udevd (496985)
E36747388201809: (spawn) (496985) executing /lib/open-iscsi/net-interface-handler
C36747389223085: systemd-udevd (496983) -> systemd-udevd (496986)
E36747389341460: (spawn) (496986) executing /lib/systemd/systemd-sysctl
C36747394726931: systemd-udevd (482) -> systemd-udevd (496987)
C36747395801537: systemd-udevd (496987) -> systemd-udevd (496988)
E36747395922780: (spawn) (496988) executing /lib/open-iscsi/net-interface-handler
C36747429783420: systemd-udevd (496987) -> systemd-udevd (496989)
E36747429948874: (spawn) (496989) executing /lib/open-iscsi/net-interface-handler
C36747508199658: containerd-shim (496653) -> containerd-shim (496990)
E36747508244202: containerd-shim (496990) executing runc
C36747509591750: runc (496990) -> runc (496991)
C36747509720109: runc (496990) -> runc (496992)
C36747509848064: runc (496990) -> runc (496993)
C36747509928403: runc (496992) -> runc (496994)
C36747509967741: runc (496990) -> runc (496995)
C36747522275117: containerd-shim (496658) -> containerd-shim (496996)
E36747522300537: containerd-shim (496996) executing runc
C36747523023574: runc (496996) -> runc (496997)
C36747523094470: runc (496996) -> runc (496998)
C36747523147818: runc (496996) -> runc (496999)
C36747523185092: runc (496998) -> runc (497000)
C36747523215303: runc (496996) -> runc (497001)
C36747527311429: containerd (928) -> containerd (497002)
E36747527344439: containerd (497002) executing /usr/bin/containerd-shim-runc-v2
C36747527819746: containerd-shim (497002) -> containerd-shim (497003)
C36747527857978: containerd-shim (497002) -> containerd-shim (497004)
C36747527887948: containerd-shim (497002) -> containerd-shim (497005)
C36747529611591: containerd-shim (497002) -> containerd-shim (497006)
C36747529633537: containerd-shim (497006) -> containerd-shim (497007)
C36747529638192: containerd-shim (497004) -> containerd-shim (497008)
C36747529703958: containerd-shim (497008) -> containerd-shim (497009)
C36747530239935: containerd-shim (497007) -> containerd-shim (497010)
E36747530259737: containerd-shim (497010) executing runc
C36747530939893: runc (497010) -> runc (497011)
C36747530989620: runc (497010) -> runc (497012)
C36747531023695: runc (497010) -> runc (497013)
C36747531080458: runc (497010) -> runc (497014)
C36747627131981: systemd-udevd (496987) -> systemd-udevd (497015)
E36747627440134: (spawn) (497015) executing /lib/udev/bridge-network-interface
C36747628831424: systemd-udevd (496987) -> systemd-udevd (497016)
E36747629097085: (spawn) (497016) executing /lib/open-iscsi/net-interface-handler
C36747630563227: systemd-udevd (496987) -> systemd-udevd (497017)
E36747630778016: (spawn) (497017) executing /lib/systemd/systemd-sysctl
C36747637610710: kworker/u16:6 (476484) -> kworker/u16:6 (497018)
C36747639760814: kworker/u16:6 (476484) -> kworker/u16:6 (497019)
C36747681141289: systemd-udevd (496987) -> systemd-udevd (497020)
C36747681177084: systemd-udevd (482) -> systemd-udevd (497021)
E36747681472215: (spawn) (497020) executing /bin/sh
C36747682657171: sh (497020) -> sh (497022)
C36747682775862: sh (497020) -> sh (497023)
E36747682833377: sh (497022) executing /usr/sbin/ethtool
E36747682920881: sh (497023) executing /usr/bin/sed
C36747684068402: kworker/u16:7 (462277) -> kworker/u16:7 (497024)
C36747684400024: systemd-udevd (496983) -> systemd-udevd (497025)
E36747684632403: (spawn) (497025) executing /lib/open-iscsi/net-interface-handler
C36747686245062: kworker/u16:7 (462277) -> kworker/u16:7 (497026)
C36747691340812: systemd-udevd (496987) -> systemd-udevd (497027)
E36747691619978: (spawn) (497027) executing /lib/open-iscsi/net-interface-handler
