Attaching 2 probes...
C33977885740120: scaphandre (435225) -> scaphandre (435262)
C33978666258609: python3 (397247) -> python3 (435263)
C33978744530329: systemd-udevd (435190) -> systemd-udevd (435264)
E33978744911510: (spawn) (435264) executing /lib/udev/bridge-network-interface
C33978745635977: systemd-udevd (435171) -> systemd-udevd (435265)
E33978745982443: (spawn) (435265) executing /lib/udev/bridge-network-interface
C33978746697006: systemd-udevd (435190) -> systemd-udevd (435266)
E33978746904280: (spawn) (435266) executing /lib/open-iscsi/net-interface-handler
C33978747350117: systemd-udevd (435171) -> systemd-udevd (435267)
E33978747475190: (spawn) (435267) executing /lib/open-iscsi/net-interface-handler
C33978747941729: systemd-udevd (435190) -> systemd-udevd (435268)
E33978748096220: (spawn) (435268) executing /lib/systemd/systemd-sysctl
C33978748485917: systemd-udevd (435171) -> systemd-udevd (435269)
E33978748611203: (spawn) (435269) executing /lib/systemd/systemd-sysctl
C33978806087729: containerd (3098) -> containerd (435270)
E33978806125828: containerd (435270) executing /usr/bin/containerd-shim-runc-v2
C33978806728716: containerd-shim (435270) -> containerd-shim (435271)
C33978806765933: containerd-shim (435270) -> containerd-shim (435272)
C33978806807928: containerd-shim (435270) -> containerd-shim (435273)
C33978809226078: containerd-shim (435270) -> containerd-shim (435274)
C33978809250252: containerd-shim (435274) -> containerd-shim (435275)
C33978809270977: containerd-shim (435275) -> containerd-shim (435276)
C33978809363408: containerd-shim (435272) -> containerd-shim (435277)
C33978810064410: containerd-shim (435276) -> containerd-shim (435278)
E33978810092514: containerd-shim (435278) executing /usr/bin/containerd-shim-runc-v2
C33978810545114: containerd-shim (435278) -> containerd-shim (435279)
C33978810579829: containerd-shim (435278) -> containerd-shim (435280)
C33978810615980: containerd-shim (435278) -> containerd-shim (435281)
C33978810626247: containerd-shim (435280) -> containerd-shim (435282)
C33978812286405: containerd-shim (435278) -> containerd-shim (435283)
C33978812317089: containerd-shim (435282) -> containerd-shim (435284)
C33978812347429: containerd-shim (435284) -> containerd-shim (435285)
C33978812403358: containerd-shim (435284) -> containerd-shim (435286)
C33978813568642: containerd-shim (435280) -> containerd-shim (435287)
E33978813629432: containerd-shim (435287) executing runc
C33978814325116: runc (435287) -> runc (435288)
C33978814366618: runc (435287) -> runc (435289)
C33978814420344: runc (435287) -> runc (435290)
C33978814441859: runc (435289) -> runc (435291)
C33978814481336: runc (435287) -> runc (435292)
C33978816188622: runc (435291) -> runc (435293)
C33978816575434: runc (435290) -> runc (435294)
C33978816614538: runc (435291) -> runc (435295)
E33978816640591: runc (435295) executing runc
C33978817301609: runc (435291) -> runc (435296)
C33978819372467: runc:[0:PARENT] (435295) -> runc:[0:PARENT] (435297)
C33978819879215: runc:[1:CHILD] (435297) -> runc:[1:CHILD] (435298)
C33978820412681: runc:[2:INIT] (435298) -> runc:[2:INIT] (435299)
C33978820467261: runc:[2:INIT] (435298) -> runc:[2:INIT] (435300)
C33978820493019: runc:[2:INIT] (435298) -> runc:[2:INIT] (435301)
C33978820515940: runc:[2:INIT] (435300) -> runc:[2:INIT] (435302)
C33978820566569: runc:[2:INIT] (435298) -> runc:[2:INIT] (435303)
C33978825566843: runc (435293) -> runc (435304)
E33978825590604: runc (435304) executing libnetwork-setkey
C33978830108012: exe (435304) -> exe (435305)
C33978830164797: exe (435304) -> exe (435306)
C33978830198769: exe (435304) -> exe (435307)
C33978830266848: exe (435306) -> exe (435308)
C33978830283452: exe (435304) -> exe (435309)
C33978837295014: exe (435308) -> exe (435310)
C33978877242079: systemd-udevd (435190) -> systemd-udevd (435311)
E33978877410135: (spawn) (435311) executing /lib/open-iscsi/net-interface-handler
C33978929969810: containerd-shim (435284) -> containerd-shim (435312)
C33978930105913: containerd-shim (435281) -> containerd-shim (435313)
E33978930128220: containerd-shim (435313) executing runc
C33978930865541: runc (435313) -> runc (435314)
C33978930912122: runc (435313) -> runc (435315)
C33978930954417: runc (435313) -> runc (435316)
C33978930979423: runc (435315) -> runc (435317)
C33978931032798: runc (435313) -> runc (435318)
E33978933514673: runc:[2:INIT] (435298) executing python
C33980770841090: node (1834) -> node (435319)
E33980771012016: node (435319) executing git
E33980771054450: node (435319) executing git
E33980771067269: node (435319) executing git
E33980771079248: node (435319) executing git
E33980771090647: node (435319) executing git
E33980771102095: node (435319) executing git
E33980771112943: node (435319) executing git
E33980771124482: node (435319) executing git
E33980771136038: node (435319) executing git
E33980771147185: node (435319) executing git
C33980774859073: node (1834) -> node (435320)
E33980775015914: node (435320) executing git
E33980775069332: node (435320) executing git
E33980775087986: node (435320) executing git
E33980775100243: node (435320) executing git
E33980775111971: node (435320) executing git
E33980775123213: node (435320) executing git
E33980775134353: node (435320) executing git
E33980775146155: node (435320) executing git
E33980775157645: node (435320) executing git
E33980775168952: node (435320) executing git
C33980781664583: node (1834) -> node (435321)
E33980781829857: node (435321) executing git
E33980781874797: node (435321) executing git
E33980781893839: node (435321) executing git
E33980781910795: node (435321) executing git
E33980781927288: node (435321) executing git
E33980781943464: node (435321) executing git
E33980781959539: node (435321) executing git
E33980781975931: node (435321) executing git
E33980781991810: node (435321) executing git
E33980782007960: node (435321) executing git
C33980788164933: node (1834) -> node (435322)
E33980788400993: node (435322) executing git
E33980788442087: node (435322) executing git
E33980788454193: node (435322) executing git
E33980788465745: node (435322) executing git
E33980788476804: node (435322) executing git
E33980788487544: node (435322) executing git
E33980788498735: node (435322) executing git
E33980788510823: node (435322) executing git
E33980788522242: node (435322) executing git
E33980788533357: node (435322) executing git
C33980793246364: node (1834) -> node (435323)
E33980793481657: node (435323) executing git
E33980793522100: node (435323) executing git
E33980793534726: node (435323) executing git
E33980793546498: node (435323) executing git
E33980793557863: node (435323) executing git
E33980793568836: node (435323) executing git
E33980793579863: node (435323) executing git
E33980793591578: node (435323) executing git
E33980793602970: node (435323) executing git
E33980793614145: node (435323) executing git
C33980797906421: node (1834) -> node (435324)
E33980798125899: node (435324) executing git
E33980798165762: node (435324) executing git
E33980798184168: node (435324) executing git
E33980798201387: node (435324) executing git
E33980798218136: node (435324) executing git
E33980798234504: node (435324) executing git
E33980798250806: node (435324) executing git
E33980798267159: node (435324) executing git
E33980798283251: node (435324) executing git
E33980798299662: node (435324) executing git
C33981500368577: tmux: server (4705) -> tmux: server (435325)
C33981500718303: tmux: server (4705) -> tmux: server (435326)
E33981500740007: tmux: server (435325) executing sh
E33981501053383: tmux: server (435326) executing sh
C33981501057633: tmux: server (4705) -> tmux: server (435327)
C33981501153674: sh (435325) -> sh (435328)
E33981501168453: sh (435328) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33981501364754: tmux: server (435327) executing sh
C33981501423541: tmux: server (4705) -> tmux: server (435329)
E33981501443493: online_status_i (435328) executing bash
E33981501464877: online_status_i (435328) executing bash
E33981501478680: online_status_i (435328) executing bash
E33981501488431: online_status_i (435328) executing bash
E33981501498417: online_status_i (435328) executing bash
E33981501508783: online_status_i (435328) executing bash
E33981501517856: online_status_i (435328) executing bash
E33981501526876: online_status_i (435328) executing bash
C33981501566179: sh (435326) -> sh (435330)
E33981501619573: sh (435330) executing df
C33981501632558: sh (435326) -> sh (435331)
C33981501711511: sh (435326) -> sh (435332)
E33981501769781: sh (435332) executing tail
E33981501777195: sh (435331) executing awk
C33981501784116: sh (435327) -> sh (435333)
E33981501794391: sh (435333) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33981501831387: tmux: server (435329) executing sh
E33981502038499: battery_icon.sh (435333) executing bash
E33981502063070: battery_icon.sh (435333) executing bash
E33981502077768: battery_icon.sh (435333) executing bash
E33981502091880: battery_icon.sh (435333) executing bash
E33981502104970: battery_icon.sh (435333) executing bash
E33981502119126: battery_icon.sh (435333) executing bash
E33981502132258: battery_icon.sh (435333) executing bash
E33981502146393: battery_icon.sh (435333) executing bash
C33981502306652: sh (435329) -> sh (435334)
E33981502322102: sh (435334) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33981502339788: bash (435328) -> bash (435335)
C33981502540847: bash (435335) -> bash (435336)
E33981502620250: battery_percent (435334) executing bash
E33981502644023: battery_percent (435334) executing bash
E33981502660626: battery_percent (435334) executing bash
E33981502674788: battery_percent (435334) executing bash
E33981502693238: battery_percent (435334) executing bash
E33981502705969: battery_percent (435334) executing bash
E33981502710130: bash (435336) executing dirname
E33981502719169: battery_percent (435334) executing bash
E33981502733170: battery_percent (435334) executing bash
C33981502814085: bash (435333) -> bash (435337)
C33981502988717: bash (435337) -> bash (435338)
E33981503170185: bash (435338) executing dirname
C33981503372532: bash (435328) -> bash (435339)
C33981503479029: bash (435334) -> bash (435340)
C33981503530896: bash (435339) -> bash (435341)
C33981503610998: bash (435340) -> bash (435342)
E33981503706329: bash (435341) executing uname
E33981503744078: bash (435342) executing dirname
C33981503939330: bash (435333) -> bash (435343)
C33981504100293: bash (435339) -> bash (435344)
C33981504111528: bash (435343) -> bash (435345)
E33981504260996: bash (435344) executing uname
C33981504538369: bash (435343) -> bash (435346)
C33981504607350: bash (435343) -> bash (435347)
C33981504616744: bash (435339) -> bash (435348)
E33981504679625: bash (435346) executing acpi
C33981504690574: bash (435334) -> bash (435349)
E33981504817285: bash (435347) executing awk
E33981504822480: bash (435348) executing uname
C33981505205544: bash (435334) -> bash (435350)
C33981505286950: bash (435334) -> bash (435351)
C33981505346509: bash (435339) -> bash (435352)
E33981505375238: bash (435350) executing acpi
E33981505466888: bash (435351) executing grep
C33981505541871: bash (435352) -> bash (435353)
E33981505701223: bash (435353) executing tmux
C33981506972172: bash (435339) -> bash (435354)
C33981507203916: bash (435354) -> bash (435355)
E33981507355747: bash (435355) executing tmux
C33981508822840: bash (435339) -> bash (435356)
E33981508969351: bash (435356) executing ping
C33981520141989: bash (435328) -> bash (435357)
C33981520398319: bash (435357) -> bash (435358)
C33981520626191: bash (435358) -> bash (435359)
E33981520861941: bash (435359) executing uname
C33981521459119: bash (435357) -> bash (435360)
E33981521609351: bash (435360) executing tmux
C33981605070875: bash (435333) -> bash (435361)
E33981605181198: bash (435361) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33981605623989: battery_icon_st (435361) executing bash
E33981605645083: battery_icon_st (435361) executing bash
E33981605656255: battery_icon_st (435361) executing bash
E33981605666009: battery_icon_st (435361) executing bash
E33981605675127: battery_icon_st (435361) executing bash
E33981605684476: battery_icon_st (435361) executing bash
E33981605693573: battery_icon_st (435361) executing bash
E33981605702685: battery_icon_st (435361) executing bash
C33981606270720: bash (435361) -> bash (435362)
C33981606443310: bash (435362) -> bash (435363)
E33981606619207: bash (435363) executing dirname
C33981607361566: bash (435361) -> bash (435364)
C33981607522745: bash (435364) -> bash (435365)
C33981607664948: bash (435365) -> bash (435366)
E33981607795453: bash (435366) executing uname
C33981608410997: bash (435364) -> bash (435367)
E33981608611250: bash (435367) executing tmux
C33981609865980: bash (435361) -> bash (435368)
C33981610041178: bash (435368) -> bash (435369)
E33981610191097: bash (435369) executing tmux
C33981611354582: bash (435361) -> bash (435370)
C33981611521006: bash (435370) -> bash (435371)
E33981611660823: bash (435371) executing tmux
C33981613138220: bash (435361) -> bash (435372)
C33981613333560: bash (435372) -> bash (435373)
E33981613558412: bash (435373) executing tmux
C33981615401661: bash (435361) -> bash (435374)
C33981615579339: bash (435374) -> bash (435375)
E33981615737314: bash (435375) executing tmux
C33981617029454: bash (435361) -> bash (435376)
C33981617201915: bash (435376) -> bash (435377)
C33981617618830: bash (435376) -> bash (435378)
C33981617703905: bash (435376) -> bash (435379)
E33981617784434: bash (435378) executing acpi
E33981617844840: bash (435379) executing awk
C33984316356290: systemd-udevd (482) -> systemd-udevd (435380)
C33986508357269: tmux: server (4705) -> tmux: server (435381)
E33986508744390: tmux: server (435381) executing sh
C33986508786685: tmux: server (4705) -> tmux: server (435382)
C33986509069563: tmux: server (4705) -> tmux: server (435383)
E33986509084573: tmux: server (435382) executing sh
C33986509239213: sh (435381) -> sh (435384)
E33986509254393: sh (435384) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33986509389959: tmux: server (435383) executing sh
C33986509431150: tmux: server (4705) -> tmux: server (435385)
C33986509499263: sh (435382) -> sh (435386)
E33986509518728: online_status_i (435384) executing bash
E33986509542836: online_status_i (435384) executing bash
E33986509552314: sh (435386) executing df
C33986509560290: sh (435382) -> sh (435387)
E33986509560497: online_status_i (435384) executing bash
E33986509574687: online_status_i (435384) executing bash
E33986509588494: online_status_i (435384) executing bash
E33986509602276: online_status_i (435384) executing bash
E33986509615764: online_status_i (435384) executing bash
C33986509621983: sh (435382) -> sh (435388)
E33986509630042: online_status_i (435384) executing bash
E33986509671965: sh (435388) executing tail
E33986509758996: sh (435387) executing awk
E33986509829934: tmux: server (435385) executing sh
C33986509843124: sh (435383) -> sh (435389)
E33986509852579: sh (435389) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33986510082689: battery_icon.sh (435389) executing bash
E33986510105364: battery_icon.sh (435389) executing bash
E33986510122753: battery_icon.sh (435389) executing bash
E33986510137067: battery_icon.sh (435389) executing bash
E33986510151239: battery_icon.sh (435389) executing bash
E33986510165660: battery_icon.sh (435389) executing bash
E33986510179070: battery_icon.sh (435389) executing bash
E33986510193713: battery_icon.sh (435389) executing bash
C33986510304461: sh (435385) -> sh (435390)
E33986510318748: sh (435390) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33986510458209: bash (435384) -> bash (435391)
E33986510582964: battery_percent (435390) executing bash
E33986510601630: battery_percent (435390) executing bash
E33986510611571: battery_percent (435390) executing bash
E33986510620550: battery_percent (435390) executing bash
E33986510629500: battery_percent (435390) executing bash
E33986510638232: battery_percent (435390) executing bash
E33986510647838: battery_percent (435390) executing bash
E33986510659214: battery_percent (435390) executing bash
C33986510660911: bash (435391) -> bash (435392)
C33986510797871: bash (435389) -> bash (435393)
E33986510847339: bash (435392) executing dirname
C33986510931619: bash (435393) -> bash (435394)
E33986511120124: bash (435394) executing dirname
C33986511373895: bash (435390) -> bash (435395)
C33986511528047: bash (435395) -> bash (435396)
C33986511640254: bash (435384) -> bash (435397)
E33986511664516: bash (435396) executing dirname
C33986511780642: bash (435397) -> bash (435398)
E33986511912591: bash (435398) executing uname
C33986511933906: bash (435389) -> bash (435399)
C33986512119352: bash (435399) -> bash (435400)
C33986512342734: bash (435397) -> bash (435401)
C33986512454532: bash (435390) -> bash (435402)
E33986512475171: bash (435401) executing uname
C33986512654387: bash (435399) -> bash (435403)
C33986512730939: bash (435399) -> bash (435404)
E33986512792139: bash (435403) executing acpi
C33986512871126: bash (435390) -> bash (435405)
C33986512871129: bash (435397) -> bash (435406)
E33986512871474: bash (435404) executing awk
C33986512930560: bash (435390) -> bash (435407)
E33986513043773: bash (435406) executing uname
E33986513065341: bash (435407) executing grep
E33986513227447: bash (435405) executing acpi
C33986513582521: bash (435397) -> bash (435408)
C33986513762241: bash (435408) -> bash (435409)
E33986513912515: bash (435409) executing tmux
C33986515240149: bash (435397) -> bash (435410)
C33986515416083: bash (435410) -> bash (435411)
E33986515570859: bash (435411) executing tmux
C33986516857039: bash (435397) -> bash (435412)
E33986516994899: bash (435412) executing ping
C33986529391796: bash (435384) -> bash (435413)
C33986529639207: bash (435413) -> bash (435414)
C33986529853586: bash (435414) -> bash (435415)
E33986529991662: bash (435415) executing uname
C33986530542195: bash (435413) -> bash (435416)
E33986530691787: bash (435416) executing tmux
C33986609060133: bash (435389) -> bash (435417)
E33986609177839: bash (435417) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33986609502642: battery_icon_st (435417) executing bash
E33986609520943: battery_icon_st (435417) executing bash
E33986609531208: battery_icon_st (435417) executing bash
E33986609540504: battery_icon_st (435417) executing bash
E33986609549735: battery_icon_st (435417) executing bash
E33986609559646: battery_icon_st (435417) executing bash
E33986609568959: battery_icon_st (435417) executing bash
E33986609578101: battery_icon_st (435417) executing bash
C33986610148030: bash (435417) -> bash (435418)
C33986610344497: bash (435418) -> bash (435419)
E33986610497147: bash (435419) executing dirname
C33986611244772: bash (435417) -> bash (435420)
C33986611404117: bash (435420) -> bash (435421)
C33986611551882: bash (435421) -> bash (435422)
E33986611677859: bash (435422) executing uname
C33986612219994: bash (435420) -> bash (435423)
E33986612448563: bash (435423) executing tmux
C33986613772877: bash (435417) -> bash (435424)
C33986613928205: bash (435424) -> bash (435425)
E33986614086330: bash (435425) executing tmux
C33986615296293: bash (435417) -> bash (435426)
C33986615448757: bash (435426) -> bash (435427)
E33986615587475: bash (435427) executing tmux
C33986616864363: bash (435417) -> bash (435428)
C33986617014344: bash (435428) -> bash (435429)
E33986617176453: bash (435429) executing tmux
C33986618354854: bash (435417) -> bash (435430)
C33986618537044: bash (435430) -> bash (435431)
E33986618686896: bash (435431) executing tmux
C33986619890701: bash (435417) -> bash (435432)
C33986620133362: bash (435432) -> bash (435433)
C33986620641517: bash (435432) -> bash (435434)
C33986620733630: bash (435432) -> bash (435435)
E33986620834664: bash (435434) executing acpi
E33986620871068: bash (435435) executing awk
C33989436380769: systemd-udevd (482) -> systemd-udevd (435436)
C33991512419619: tmux: server (4705) -> tmux: server (435437)
E33991512786167: tmux: server (435437) executing sh
C33991512903028: tmux: server (4705) -> tmux: server (435438)
C33991513219826: sh (435437) -> sh (435439)
E33991513230317: tmux: server (435438) executing sh
E33991513236786: sh (435439) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33991513284207: tmux: server (4705) -> tmux: server (435440)
E33991513508338: online_status_i (435439) executing bash
E33991513527092: online_status_i (435439) executing bash
E33991513537527: online_status_i (435439) executing bash
E33991513547064: online_status_i (435439) executing bash
E33991513555955: online_status_i (435439) executing bash
E33991513565670: online_status_i (435439) executing bash
E33991513579183: online_status_i (435439) executing bash
E33991513588352: online_status_i (435439) executing bash
E33991513588691: tmux: server (435440) executing sh
C33991513604015: sh (435438) -> sh (435441)
C33991513653872: tmux: server (4705) -> tmux: server (435442)
E33991513660616: sh (435441) executing df
C33991513669638: sh (435438) -> sh (435443)
C33991513727698: sh (435438) -> sh (435444)
E33991513785036: sh (435443) executing awk
E33991513810480: sh (435444) executing tail
E33991513996024: tmux: server (435442) executing sh
C33991514018463: sh (435440) -> sh (435445)
E33991514028534: sh (435445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33991514316211: battery_icon.sh (435445) executing bash
E33991514339246: battery_icon.sh (435445) executing bash
E33991514355313: battery_icon.sh (435445) executing bash
E33991514369297: battery_icon.sh (435445) executing bash
E33991514383805: battery_icon.sh (435445) executing bash
E33991514398245: battery_icon.sh (435445) executing bash
E33991514412490: battery_icon.sh (435445) executing bash
C33991514413279: sh (435442) -> sh (435446)
E33991514426791: battery_icon.sh (435445) executing bash
C33991514420603: bash (435439) -> bash (435447)
E33991514425110: sh (435446) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33991514590024: bash (435447) -> bash (435448)
E33991514728113: bash (435448) executing dirname
E33991514776749: battery_percent (435446) executing bash
E33991514807178: battery_percent (435446) executing bash
E33991514823319: battery_percent (435446) executing bash
E33991514838198: battery_percent (435446) executing bash
E33991514852818: battery_percent (435446) executing bash
E33991514868223: battery_percent (435446) executing bash
E33991514883205: battery_percent (435446) executing bash
E33991514897806: battery_percent (435446) executing bash
C33991515067256: bash (435445) -> bash (435449)
C33991515213261: bash (435449) -> bash (435450)
E33991515351542: bash (435450) executing dirname
C33991515416133: bash (435439) -> bash (435451)
C33991515566871: bash (435451) -> bash (435452)
E33991515696558: bash (435452) executing uname
C33991515720514: bash (435446) -> bash (435453)
C33991515858030: bash (435453) -> bash (435454)
E33991515994289: bash (435454) executing dirname
C33991516112805: bash (435445) -> bash (435455)
C33991516196526: bash (435451) -> bash (435456)
C33991516274343: bash (435455) -> bash (435457)
E33991516371199: bash (435456) executing uname
C33991516779355: bash (435451) -> bash (435458)
C33991516814850: bash (435455) -> bash (435459)
C33991516844574: bash (435446) -> bash (435460)
C33991516878911: bash (435455) -> bash (435461)
E33991516960356: bash (435459) executing acpi
E33991516962864: bash (435458) executing uname
E33991517048168: bash (435461) executing awk
C33991517353971: bash (435446) -> bash (435462)
C33991517441707: bash (435446) -> bash (435463)
C33991517460570: bash (435451) -> bash (435464)
E33991517497379: bash (435462) executing acpi
E33991517583565: bash (435463) executing grep
C33991517698865: bash (435464) -> bash (435465)
E33991517896815: bash (435465) executing tmux
C33991519162362: bash (435451) -> bash (435466)
C33991519334316: bash (435466) -> bash (435467)
E33991519483096: bash (435467) executing tmux
C33991520887403: bash (435451) -> bash (435468)
E33991520987134: bash (435468) executing ping
C33991535839152: bash (435439) -> bash (435469)
C33991536042642: bash (435469) -> bash (435470)
C33991536284599: bash (435470) -> bash (435471)
E33991536538048: bash (435471) executing uname
C33991537399787: bash (435469) -> bash (435472)
E33991537638149: bash (435472) executing tmux
C33991612973506: bash (435445) -> bash (435473)
E33991613079056: bash (435473) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33991613405142: battery_icon_st (435473) executing bash
E33991613423986: battery_icon_st (435473) executing bash
E33991613434800: battery_icon_st (435473) executing bash
E33991613444418: battery_icon_st (435473) executing bash
E33991613453854: battery_icon_st (435473) executing bash
E33991613463939: battery_icon_st (435473) executing bash
E33991613472999: battery_icon_st (435473) executing bash
E33991613482482: battery_icon_st (435473) executing bash
C33991614054029: bash (435473) -> bash (435474)
C33991614252274: bash (435474) -> bash (435475)
E33991614411092: bash (435475) executing dirname
C33991615162142: bash (435473) -> bash (435476)
C33991615322958: bash (435476) -> bash (435477)
C33991615474622: bash (435477) -> bash (435478)
E33991615606187: bash (435478) executing uname
C33991616197231: bash (435476) -> bash (435479)
E33991616392615: bash (435479) executing tmux
C33991617707229: bash (435473) -> bash (435480)
C33991617873496: bash (435480) -> bash (435481)
E33991618015743: bash (435481) executing tmux
C33991619163903: bash (435473) -> bash (435482)
C33991619319099: bash (435482) -> bash (435483)
E33991619458712: bash (435483) executing tmux
C33991620664524: bash (435473) -> bash (435484)
C33991620875077: bash (435484) -> bash (435485)
E33991621024928: bash (435485) executing tmux
C33991622224361: bash (435473) -> bash (435486)
C33991622394262: bash (435486) -> bash (435487)
E33991622535250: bash (435487) executing tmux
C33991623649841: bash (435473) -> bash (435488)
C33991623797098: bash (435488) -> bash (435489)
C33991624220388: bash (435488) -> bash (435490)
C33991624302164: bash (435488) -> bash (435491)
E33991624420340: bash (435490) executing acpi
E33991624455406: bash (435491) executing awk
C33994556417958: systemd-udevd (482) -> systemd-udevd (435492)
C33996516306093: tmux: server (4705) -> tmux: server (435493)
C33996516647917: tmux: server (4705) -> tmux: server (435494)
E33996516662916: tmux: server (435493) executing sh
C33996517015009: tmux: server (4705) -> tmux: server (435495)
E33996517024522: tmux: server (435494) executing sh
C33996517083510: sh (435493) -> sh (435496)
E33996517097815: sh (435496) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33996517306146: tmux: server (435495) executing sh
E33996517360331: online_status_i (435496) executing bash
C33996517372320: tmux: server (4705) -> tmux: server (435497)
E33996517378943: online_status_i (435496) executing bash
E33996517389507: online_status_i (435496) executing bash
E33996517399209: online_status_i (435496) executing bash
E33996517408203: online_status_i (435496) executing bash
E33996517418772: online_status_i (435496) executing bash
E33996517429483: online_status_i (435496) executing bash
E33996517438626: online_status_i (435496) executing bash
C33996517545951: sh (435494) -> sh (435498)
C33996517614402: sh (435494) -> sh (435499)
E33996517617316: sh (435498) executing df
C33996517699220: sh (435494) -> sh (435500)
E33996517744780: sh (435499) executing awk
C33996517747991: sh (435495) -> sh (435501)
E33996517759403: sh (435501) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33996517747116: tmux: server (435497) executing sh
E33996517832059: sh (435500) executing tail
E33996518051761: battery_icon.sh (435501) executing bash
E33996518074268: battery_icon.sh (435501) executing bash
E33996518091414: battery_icon.sh (435501) executing bash
E33996518104617: battery_icon.sh (435501) executing bash
E33996518117104: battery_icon.sh (435501) executing bash
E33996518131021: battery_icon.sh (435501) executing bash
E33996518144077: battery_icon.sh (435501) executing bash
E33996518157005: battery_icon.sh (435501) executing bash
C33996518220914: bash (435496) -> bash (435502)
C33996518225154: sh (435497) -> sh (435503)
E33996518236119: sh (435503) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33996518389625: bash (435502) -> bash (435504)
E33996518542401: battery_percent (435503) executing bash
E33996518568747: battery_percent (435503) executing bash
E33996518584790: battery_percent (435503) executing bash
E33996518589349: bash (435504) executing dirname
E33996518600031: battery_percent (435503) executing bash
E33996518613709: battery_percent (435503) executing bash
E33996518627485: battery_percent (435503) executing bash
E33996518642019: battery_percent (435503) executing bash
E33996518656971: battery_percent (435503) executing bash
C33996518836156: bash (435501) -> bash (435505)
C33996519000466: bash (435505) -> bash (435506)
E33996519168928: bash (435506) executing dirname
C33996519348557: bash (435496) -> bash (435507)
C33996519467087: bash (435503) -> bash (435508)
C33996519501016: bash (435507) -> bash (435509)
C33996519601036: bash (435508) -> bash (435510)
E33996519666275: bash (435509) executing uname
E33996519745260: bash (435510) executing dirname
C33996519858136: bash (435501) -> bash (435511)
C33996520059115: bash (435511) -> bash (435512)
C33996520061587: bash (435507) -> bash (435513)
E33996520348861: bash (435513) executing uname
C33996520479301: bash (435511) -> bash (435514)
C33996520519300: bash (435503) -> bash (435515)
C33996520545454: bash (435511) -> bash (435516)
E33996520650528: bash (435514) executing acpi
E33996520742039: bash (435516) executing awk
C33996520789579: bash (435507) -> bash (435517)
C33996520931323: bash (435503) -> bash (435518)
E33996520988398: bash (435517) executing uname
C33996520991293: bash (435503) -> bash (435519)
E33996521105803: bash (435518) executing acpi
E33996521179118: bash (435519) executing grep
C33996521553516: bash (435507) -> bash (435520)
C33996521722829: bash (435520) -> bash (435521)
E33996521876729: bash (435521) executing tmux
C33996523143399: bash (435507) -> bash (435522)
C33996523315433: bash (435522) -> bash (435523)
E33996523491628: bash (435523) executing tmux
C33996524701956: bash (435507) -> bash (435524)
E33996524790467: bash (435524) executing ping
C33996541375869: bash (435496) -> bash (435525)
C33996541539630: bash (435525) -> bash (435526)
C33996541687109: bash (435526) -> bash (435527)
E33996541833456: bash (435527) executing uname
C33996542411133: bash (435525) -> bash (435528)
E33996542558989: bash (435528) executing tmux
C33996617228074: bash (435501) -> bash (435529)
E33996617292762: bash (435529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33996617708031: battery_icon_st (435529) executing bash
E33996617730375: battery_icon_st (435529) executing bash
E33996617741421: battery_icon_st (435529) executing bash
E33996617751322: battery_icon_st (435529) executing bash
E33996617760385: battery_icon_st (435529) executing bash
E33996617770513: battery_icon_st (435529) executing bash
E33996617779624: battery_icon_st (435529) executing bash
E33996617788722: battery_icon_st (435529) executing bash
C33996618357517: bash (435529) -> bash (435530)
C33996618554767: bash (435530) -> bash (435531)
E33996618715781: bash (435531) executing dirname
C33996619470444: bash (435529) -> bash (435532)
C33996619641140: bash (435532) -> bash (435533)
C33996619794140: bash (435533) -> bash (435534)
E33996619924573: bash (435534) executing uname
C33996620520169: bash (435532) -> bash (435535)
E33996620680307: bash (435535) executing tmux
C33996622011268: bash (435529) -> bash (435536)
C33996622187006: bash (435536) -> bash (435537)
E33996622350726: bash (435537) executing tmux
C33996623591822: bash (435529) -> bash (435538)
C33996623766797: bash (435538) -> bash (435539)
E33996623921924: bash (435539) executing tmux
C33996625254104: bash (435529) -> bash (435540)
C33996625438267: bash (435540) -> bash (435541)
E33996625587722: bash (435541) executing tmux
C33996626686171: bash (435529) -> bash (435542)
C33996626858875: bash (435542) -> bash (435543)
E33996627022389: bash (435543) executing tmux
C33996628220609: bash (435529) -> bash (435544)
C33996628425700: bash (435544) -> bash (435545)
C33996628846818: bash (435544) -> bash (435546)
C33996628909950: bash (435544) -> bash (435547)
E33996629009038: bash (435546) executing acpi
E33996629041561: bash (435547) executing awk
C33999676442337: systemd-udevd (482) -> systemd-udevd (435548)
C34001520336418: tmux: server (4705) -> tmux: server (435549)
E34001520686706: tmux: server (435549) executing sh
C34001520693054: tmux: server (4705) -> tmux: server (435550)
E34001521031182: tmux: server (435550) executing sh
C34001521057659: tmux: server (4705) -> tmux: server (435551)
C34001521098739: sh (435549) -> sh (435552)
E34001521111804: sh (435552) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E34001521340592: tmux: server (435551) executing sh
E34001521377254: online_status_i (435552) executing bash
E34001521396183: online_status_i (435552) executing bash
E34001521406993: online_status_i (435552) executing bash
C34001521410103: tmux: server (4705) -> tmux: server (435553)
E34001521416944: online_status_i (435552) executing bash
E34001521426705: online_status_i (435552) executing bash
E34001521436575: online_status_i (435552) executing bash
E34001521445694: online_status_i (435552) executing bash
E34001521455819: online_status_i (435552) executing bash
C34001521533302: sh (435550) -> sh (435554)
C34001521600217: sh (435550) -> sh (435555)
E34001521600973: sh (435554) executing df
C34001521660452: sh (435550) -> sh (435556)
E34001521739469: sh (435555) executing awk
E34001521741192: sh (435556) executing tail
C34001521782881: sh (435551) -> sh (435557)
E34001521803119: sh (435557) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E34001521805583: tmux: server (435553) executing sh
E34001522093943: battery_icon.sh (435557) executing bash
E34001522115875: battery_icon.sh (435557) executing bash
E34001522130040: battery_icon.sh (435557) executing bash
C34001522129787: bash (435552) -> bash (435558)
E34001522144332: battery_icon.sh (435557) executing bash
E34001522156452: battery_icon.sh (435557) executing bash
E34001522169485: battery_icon.sh (435557) executing bash
E34001522181744: battery_icon.sh (435557) executing bash
E34001522195557: battery_icon.sh (435557) executing bash
C34001522268680: sh (435553) -> sh (435559)
E34001522283719: sh (435559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C34001522306074: bash (435558) -> bash (435560)
E34001522462563: bash (435560) executing dirname
E34001522573472: battery_percent (435559) executing bash
E34001522596309: battery_percent (435559) executing bash
E34001522612229: battery_percent (435559) executing bash
E34001522626266: battery_percent (435559) executing bash
E34001522640328: battery_percent (435559) executing bash
E34001522654831: battery_percent (435559) executing bash
E34001522667509: battery_percent (435559) executing bash
E34001522680580: battery_percent (435559) executing bash
C34001522801993: bash (435557) -> bash (435561)
C34001522945467: bash (435561) -> bash (435562)
E34001523123120: bash (435562) executing dirname
C34001523342805: bash (435559) -> bash (435563)
C34001523349655: bash (435552) -> bash (435564)
C34001523487316: bash (435563) -> bash (435565)
C34001523503351: bash (435564) -> bash (435566)
E34001523640811: bash (435565) executing dirname
E34001523644323: bash (435566) executing uname
C34001523851437: bash (435557) -> bash (435567)
C34001524048584: bash (435567) -> bash (435568)
C34001524064741: bash (435564) -> bash (435569)
E34001524204781: bash (435569) executing uname
C34001524467175: bash (435567) -> bash (435570)
C34001524520633: bash (435567) -> bash (435571)
C34001524571232: bash (435564) -> bash (435572)
E34001524607798: bash (435570) executing acpi
C34001524611268: bash (435559) -> bash (435573)
E34001524664339: bash (435571) executing awk
E34001524709423: bash (435572) executing uname
C34001525120567: bash (435564) -> bash (435574)
C34001525151617: bash (435559) -> bash (435575)
C34001525230977: bash (435559) -> bash (435576)
E34001525327817: bash (435575) executing acpi
C34001525332461: bash (435574) -> bash (435577)
E34001525377980: bash (435576) executing grep
E34001525536873: bash (435577) executing tmux
C34001526783207: bash (435564) -> bash (435578)
C34001526956668: bash (435578) -> bash (435579)
E34001527106236: bash (435579) executing tmux
C34001528458441: bash (435564) -> bash (435580)
E34001528606568: bash (435580) executing ping
C34001541466604: bash (435552) -> bash (435581)
C34001541677601: bash (435581) -> bash (435582)
C34001541837536: bash (435582) -> bash (435583)
E34001542023078: bash (435583) executing uname
C34001542593744: bash (435581) -> bash (435584)
E34001542787538: bash (435584) executing tmux
C34001621172545: bash (435557) -> bash (435585)
E34001621240140: bash (435585) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E34001621564248: battery_icon_st (435585) executing bash
E34001621582394: battery_icon_st (435585) executing bash
E34001621593170: battery_icon_st (435585) executing bash
E34001621602773: battery_icon_st (435585) executing bash
E34001621611990: battery_icon_st (435585) executing bash
E34001621621543: battery_icon_st (435585) executing bash
E34001621631296: battery_icon_st (435585) executing bash
E34001621640919: battery_icon_st (435585) executing bash
C34001622217760: bash (435585) -> bash (435586)
C34001622412071: bash (435586) -> bash (435587)
E34001622567018: bash (435587) executing dirname
C34001623329217: bash (435585) -> bash (435588)
C34001623490277: bash (435588) -> bash (435589)
C34001623622563: bash (435589) -> bash (435590)
E34001623754610: bash (435590) executing uname
C34001624632796: bash (435588) -> bash (435591)
E34001624852734: bash (435591) executing tmux
C34001626067241: bash (435585) -> bash (435592)
C34001626248139: bash (435592) -> bash (435593)
E34001626409780: bash (435593) executing tmux
C34001627638234: bash (435585) -> bash (435594)
C34001627820128: bash (435594) -> bash (435595)
E34001627968528: bash (435595) executing tmux
C34001629284717: bash (435585) -> bash (435596)
C34001629449628: bash (435596) -> bash (435597)
E34001629610444: bash (435597) executing tmux
C34001630741870: bash (435585) -> bash (435598)
C34001630927612: bash (435598) -> bash (435599)
E34001631072350: bash (435599) executing tmux
C34001632285673: bash (435585) -> bash (435600)
C34001632529456: bash (435600) -> bash (435601)
C34001633028627: bash (435600) -> bash (435602)
C34001633097401: bash (435600) -> bash (435603)
E34001633188997: bash (435602) executing acpi
E34001633289162: bash (435603) executing awk
C34004796450810: systemd-udevd (482) -> systemd-udevd (435604)
C34006524366986: tmux: server (4705) -> tmux: server (435605)
C34006524735393: tmux: server (4705) -> tmux: server (435606)
E34006524736419: tmux: server (435605) executing sh
C34006525073135: tmux: server (4705) -> tmux: server (435607)
E34006525076169: tmux: server (435606) executing sh
C34006525165577: sh (435605) -> sh (435608)
E34006525179462: sh (435608) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E34006525372470: tmux: server (435607) executing sh
C34006525433309: tmux: server (4705) -> tmux: server (435609)
E34006525494783: online_status_i (435608) executing bash
E34006525517779: online_status_i (435608) executing bash
E34006525529846: online_status_i (435608) executing bash
E34006525539550: online_status_i (435608) executing bash
E34006525548608: online_status_i (435608) executing bash
E34006525559846: online_status_i (435608) executing bash
E34006525570882: online_status_i (435608) executing bash
E34006525580378: online_status_i (435608) executing bash
C34006525597228: sh (435606) -> sh (435610)
C34006525663129: sh (435606) -> sh (435611)
E34006525667592: sh (435610) executing df
C34006525720547: sh (435606) -> sh (435612)
E34006525751091: sh (435611) executing awk
E34006525774334: sh (435612) executing tail
E34006525775756: tmux: server (435609) executing sh
C34006525781834: sh (435607) -> sh (435613)
E34006525791848: sh (435613) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E34006526104011: battery_icon.sh (435613) executing bash
E34006526127886: battery_icon.sh (435613) executing bash
E34006526142718: battery_icon.sh (435613) executing bash
E34006526155356: battery_icon.sh (435613) executing bash
E34006526168332: battery_icon.sh (435613) executing bash
E34006526180733: battery_icon.sh (435613) executing bash
E34006526192614: battery_icon.sh (435613) executing bash
E34006526206158: battery_icon.sh (435613) executing bash
C34006526282790: sh (435609) -> sh (435614)
E34006526297662: sh (435614) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C34006526321945: bash (435608) -> bash (435615)
C34006526529274: bash (435615) -> bash (435616)
E34006526597949: battery_percent (435614) executing bash
E34006526621012: battery_percent (435614) executing bash
E34006526638939: battery_percent (435614) executing bash
E34006526652943: battery_percent (435614) executing bash
E34006526666175: battery_percent (435614) executing bash
E34006526679825: battery_percent (435614) executing bash
E34006526693929: battery_percent (435614) executing bash
E34006526706457: battery_percent (435614) executing bash
E34006526724686: bash (435616) executing dirname
C34006526923999: bash (435613) -> bash (435617)
C34006527070568: bash (435617) -> bash (435618)
E34006527209959: bash (435618) executing dirname
C34006527348716: bash (435614) -> bash (435619)
C34006527495918: bash (435619) -> bash (435620)
C34006527544983: bash (435608) -> bash (435621)
E34006527648841: bash (435620) executing dirname
C34006527700201: bash (435621) -> bash (435622)
E34006527842002: bash (435622) executing uname
C34006527982389: bash (435613) -> bash (435623)
C34006528168977: bash (435623) -> bash (435624)
C34006528347696: bash (435621) -> bash (435625)
C34006528454353: bash (435614) -> bash (435626)
E34006528495655: bash (435625) executing uname
C34006528722021: bash (435623) -> bash (435627)
C34006528799637: bash (435623) -> bash (435628)
C34006528829851: bash (435614) -> bash (435629)
E34006528862593: bash (435627) executing acpi
C34006528904221: bash (435614) -> bash (435630)
C34006528906893: bash (435621) -> bash (435631)
E34006528966455: bash (435628) executing awk
E34006528992854: bash (435629) executing acpi
E34006529100366: bash (435630) executing grep
E34006529113084: bash (435631) executing uname
C34006529720491: bash (435621) -> bash (435632)
C34006529894481: bash (435632) -> bash (435633)
E34006530056203: bash (435633) executing tmux
C34006531381535: bash (435621) -> bash (435634)
C34006531552031: bash (435634) -> bash (435635)
E34006531702739: bash (435635) executing tmux
C34006532951701: bash (435621) -> bash (435636)
E34006533027212: bash (435636) executing ping
C34006545764490: bash (435608) -> bash (435637)
C34006545993385: bash (435637) -> bash (435638)
C34006546155720: bash (435638) -> bash (435639)
E34006546302024: bash (435639) executing uname
C34006546845034: bash (435637) -> bash (435640)
E34006547064820: bash (435640) executing tmux
C34006721000532: bash (435613) -> bash (435641)
E34006721138133: bash (435641) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E34006721463610: battery_icon_st (435641) executing bash
E34006721483867: battery_icon_st (435641) executing bash
E34006721494458: battery_icon_st (435641) executing bash
E34006721503904: battery_icon_st (435641) executing bash
E34006721513040: battery_icon_st (435641) executing bash
E34006721522531: battery_icon_st (435641) executing bash
E34006721531780: battery_icon_st (435641) executing bash
E34006721541064: battery_icon_st (435641) executing bash
C34006722110737: bash (435641) -> bash (435642)
C34006722324844: bash (435642) -> bash (435643)
E34006722543465: bash (435643) executing dirname
C34006723328210: bash (435641) -> bash (435644)
C34006723537816: bash (435644) -> bash (435645)
C34006723746197: bash (435645) -> bash (435646)
E34006723932609: bash (435646) executing uname
C34006724731155: bash (435644) -> bash (435647)
E34006724933424: bash (435647) executing tmux
C34006726355567: bash (435641) -> bash (435648)
C34006726538347: bash (435648) -> bash (435649)
E34006726694045: bash (435649) executing tmux
C34006727943499: bash (435641) -> bash (435650)
C34006728153599: bash (435650) -> bash (435651)
E34006728302203: bash (435651) executing tmux
C34006729654338: bash (435641) -> bash (435652)
C34006729845876: bash (435652) -> bash (435653)
E34006729989014: bash (435653) executing tmux
C34006731155886: bash (435641) -> bash (435654)
C34006731321153: bash (435654) -> bash (435655)
E34006731460570: bash (435655) executing tmux
C34006732743716: bash (435641) -> bash (435656)
C34006733002127: bash (435656) -> bash (435657)
C34006733495124: bash (435656) -> bash (435658)
C34006733562080: bash (435656) -> bash (435659)
E34006733647269: bash (435658) executing acpi
E34006733700960: bash (435659) executing awk
C34007352548851: containerd-shim (435213) -> containerd-shim (435660)
C34008614771726: containerd-shim (435280) -> containerd-shim (435661)
E34008614797158: containerd-shim (435661) executing runc
C34008615511200: runc (435661) -> runc (435662)
C34008615578957: runc (435661) -> runc (435663)
C34008615629415: runc (435661) -> runc (435664)
C34008615670347: runc (435663) -> runc (435665)
C34008615696859: runc (435661) -> runc (435666)
C34008619648038: containerd (995) -> containerd (435667)
E34008619680275: containerd (435667) executing /usr/bin/containerd-shim-runc-v2
C34008620187766: containerd-shim (435667) -> containerd-shim (435668)
C34008620211869: containerd-shim (435667) -> containerd-shim (435669)
C34008620236955: containerd-shim (435667) -> containerd-shim (435670)
C34008621858416: containerd-shim (435667) -> containerd-shim (435671)
C34008621923036: containerd-shim (435669) -> containerd-shim (435672)
C34008622103474: containerd-shim (435672) -> containerd-shim (435673)
E34008622124324: containerd-shim (435673) executing runc
C34008622175139: containerd-shim (435672) -> containerd-shim (435674)
C34008622800881: runc (435673) -> runc (435675)
C34008622862382: runc (435673) -> runc (435676)
C34008622900643: runc (435673) -> runc (435677)
C34008622956244: runc (435673) -> runc (435678)
C34008624205096: containerd-shim (435672) -> containerd-shim (435679)
C34008708817576: systemd-udevd (482) -> systemd-udevd (435680)
C34008711199754: systemd-udevd (435680) -> systemd-udevd (435681)
E34008711455386: (spawn) (435681) executing /lib/udev/bridge-network-interface
C34008712829495: systemd-udevd (435680) -> systemd-udevd (435682)
E34008713047634: (spawn) (435682) executing /lib/open-iscsi/net-interface-handler
C34008714126070: systemd-udevd (435680) -> systemd-udevd (435683)
E34008714263418: (spawn) (435683) executing /lib/systemd/systemd-sysctl
C34008718880542: kworker/u16:4 (391424) -> kworker/u16:4 (435684)
C34008720054345: kworker/u16:4 (391424) -> kworker/u16:4 (435685)
C34008736811986: systemd-udevd (482) -> systemd-udevd (435686)
C34008736827742: systemd-udevd (435680) -> systemd-udevd (435687)
E34008737080217: (spawn) (435687) executing /bin/sh
C34008737323157: systemd-udevd (482) -> systemd-udevd (435688)
C34008738128837: sh (435687) -> sh (435689)
C34008738211655: sh (435687) -> sh (435690)
E34008738277058: sh (435689) executing /usr/sbin/ethtool
E34008738354528: sh (435690) executing /usr/bin/sed
C34008739389350: kworker/u16:4 (391424) -> kworker/u16:4 (435691)
C34008740189734: systemd-udevd (435686) -> systemd-udevd (435692)
E34008740395976: (spawn) (435692) executing /lib/open-iscsi/net-interface-handler
C34008741387936: kworker/u16:4 (391424) -> kworker/u16:4 (435693)
C34008748909361: systemd-udevd (435686) -> systemd-udevd (435694)
E34008749157452: (spawn) (435694) executing /lib/open-iscsi/net-interface-handler
C34008814976288: containerd-shim (435246) -> containerd-shim (435695)
E34008815035492: containerd-shim (435695) executing runc
C34008816566939: runc (435695) -> runc (435696)
C34008816634022: runc (435695) -> runc (435697)
C34008816747239: runc (435695) -> runc (435698)
C34008816841736: runc (435697) -> runc (435699)
C34008816903299: runc (435695) -> runc (435700)
C34008867243410: containerd-shim (435660) -> containerd-shim (435701)
E34008867297658: containerd-shim (435701) executing runc
C34008868888933: runc (435701) -> runc (435702)
C34008868978016: runc (435701) -> runc (435703)
C34008869051490: runc (435701) -> runc (435704)
C34008869130375: runc (435703) -> runc (435705)
C34008869213112: runc (435701) -> runc (435706)
C34008875634901: containerd (928) -> containerd (435707)
E34008875705085: containerd (435707) executing /usr/bin/containerd-shim-runc-v2
C34008876174266: containerd-shim (435707) -> containerd-shim (435708)
C34008876221642: containerd-shim (435707) -> containerd-shim (435709)
C34008876246494: containerd-shim (435707) -> containerd-shim (435710)
C34008877811902: containerd-shim (435707) -> containerd-shim (435711)
C34008877842796: containerd-shim (435710) -> containerd-shim (435712)
C34008877886652: containerd-shim (435709) -> containerd-shim (435713)
C34008877953212: containerd-shim (435709) -> containerd-shim (435714)
C34008878503960: containerd-shim (435713) -> containerd-shim (435715)
E34008878523826: containerd-shim (435715) executing runc
C34008879228718: runc (435715) -> runc (435716)
C34008879288494: runc (435715) -> runc (435717)
C34008879328382: runc (435715) -> runc (435718)
C34008879379099: runc (435715) -> runc (435719)
C34008978852924: systemd-udevd (435686) -> systemd-udevd (435720)
E34008979101193: (spawn) (435720) executing /lib/udev/bridge-network-interface
C34008980556323: systemd-udevd (435686) -> systemd-udevd (435721)
E34008980797343: (spawn) (435721) executing /lib/open-iscsi/net-interface-handler
C34008982163061: systemd-udevd (435686) -> systemd-udevd (435722)
E34008982368171: (spawn) (435722) executing /lib/systemd/systemd-sysctl
C34008992649645: systemd-udevd (435686) -> systemd-udevd (435723)
E34008992922175: (spawn) (435723) executing /lib/open-iscsi/net-interface-handler
C34009030655112: systemd-udevd (435686) -> systemd-udevd (435724)
E34009030898990: (spawn) (435724) executing /lib/open-iscsi/net-interface-handler
