Attaching 2 probes...
C33031173866427: scaphandre (412641) -> scaphandre (412733)
C33031946981525: python3 (397247) -> python3 (412734)
C33032027914865: systemd-udevd (412599) -> systemd-udevd (412735)
C33032028097167: systemd-udevd (412603) -> systemd-udevd (412736)
E33032028209460: (spawn) (412735) executing /lib/udev/bridge-network-interface
E33032028371900: (spawn) (412736) executing /lib/udev/bridge-network-interface
C33032029414722: systemd-udevd (412603) -> systemd-udevd (412737)
C33032029509370: systemd-udevd (412599) -> systemd-udevd (412738)
E33032029530508: (spawn) (412737) executing /lib/open-iscsi/net-interface-handler
E33032029624369: (spawn) (412738) executing /lib/open-iscsi/net-interface-handler
C33032030318821: systemd-udevd (412603) -> systemd-udevd (412739)
C33032030415400: systemd-udevd (412599) -> systemd-udevd (412740)
E33032030422374: (spawn) (412739) executing /lib/systemd/systemd-sysctl
E33032030516444: (spawn) (412740) executing /lib/systemd/systemd-sysctl
C33032036290396: systemd-udevd (482) -> systemd-udevd (412741)
C33032087971692: containerd (1000) -> containerd (412742)
E33032088026689: containerd (412742) executing /usr/bin/containerd-shim-runc-v2
C33032088653577: containerd-shim (412742) -> containerd-shim (412743)
C33032088679533: containerd-shim (412742) -> containerd-shim (412744)
C33032088730635: containerd-shim (412742) -> containerd-shim (412745)
C33032090442642: containerd-shim (412742) -> containerd-shim (412746)
C33032090488527: containerd-shim (412745) -> containerd-shim (412747)
C33032090822456: containerd-shim (412747) -> containerd-shim (412748)
E33032090845055: containerd-shim (412748) executing /usr/bin/containerd-shim-runc-v2
C33032090897900: containerd-shim (412747) -> containerd-shim (412749)
C33032090981986: containerd-shim (412747) -> containerd-shim (412750)
C33032091001554: containerd-shim (412743) -> containerd-shim (412751)
C33032091281372: containerd-shim (412748) -> containerd-shim (412752)
C33032091310842: containerd-shim (412748) -> containerd-shim (412753)
C33032091340462: containerd-shim (412748) -> containerd-shim (412754)
C33032091345914: containerd-shim (412753) -> containerd-shim (412755)
C33032092933815: containerd-shim (412748) -> containerd-shim (412756)
C33032092972792: containerd-shim (412754) -> containerd-shim (412757)
C33032093072253: containerd-shim (412757) -> containerd-shim (412758)
C33032093151289: containerd-shim (412758) -> containerd-shim (412759)
C33032094105598: containerd-shim (412753) -> containerd-shim (412760)
E33032094126019: containerd-shim (412760) executing runc
C33032094875517: runc (412760) -> runc (412761)
C33032094919551: runc (412760) -> runc (412762)
C33032094956267: runc (412760) -> runc (412763)
C33032094993236: runc (412762) -> runc (412764)
C33032095025078: runc (412760) -> runc (412765)
C33032096787231: runc (412764) -> runc (412766)
C33032097261613: runc (412763) -> runc (412767)
E33032097284350: runc (412767) executing runc
C33032097789740: runc (412763) -> runc (412768)
C33032099749323: runc:[0:PARENT] (412767) -> runc:[0:PARENT] (412769)
C33032100280787: runc:[1:CHILD] (412769) -> runc:[1:CHILD] (412770)
C33032100756953: runc:[2:INIT] (412770) -> runc:[2:INIT] (412771)
C33032100794972: runc:[2:INIT] (412770) -> runc:[2:INIT] (412772)
C33032100841946: runc:[2:INIT] (412770) -> runc:[2:INIT] (412773)
C33032100859348: runc:[2:INIT] (412772) -> runc:[2:INIT] (412774)
C33032100899700: runc:[2:INIT] (412770) -> runc:[2:INIT] (412775)
C33032105288653: runc (412763) -> runc (412776)
E33032105311511: runc (412776) executing libnetwork-setkey
C33032105408182: runc (412766) -> runc (412777)
C33032110414893: exe (412776) -> exe (412778)
C33032110467200: exe (412776) -> exe (412779)
C33032110507309: exe (412776) -> exe (412780)
C33032110574146: exe (412779) -> exe (412781)
C33032110601703: exe (412776) -> exe (412782)
C33032114885548: exe (412781) -> exe (412783)
C33032123669303: exe (412782) -> exe (412784)
C33032165491132: systemd-udevd (412599) -> systemd-udevd (412785)
E33032165783870: (spawn) (412785) executing /lib/open-iscsi/net-interface-handler
C33032243541790: containerd-shim (412758) -> containerd-shim (412786)
C33032244411280: containerd-shim (412786) -> containerd-shim (412787)
E33032244435746: containerd-shim (412787) executing runc
C33032245117740: runc (412787) -> runc (412788)
C33032245157505: runc (412787) -> runc (412789)
C33032245229540: runc (412787) -> runc (412790)
C33032245246097: runc (412789) -> runc (412791)
C33032245300124: runc (412787) -> runc (412792)
E33032247154765: runc:[2:INIT] (412770) executing python
C33035652330484: tmux: server (4705) -> tmux: server (412793)
C33035652659839: tmux: server (4705) -> tmux: server (412794)
E33035652665754: tmux: server (412793) executing sh
E33035652956372: tmux: server (412794) executing sh
C33035652989385: tmux: server (4705) -> tmux: server (412795)
C33035653071670: sh (412793) -> sh (412796)
E33035653084836: sh (412796) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33035653246845: tmux: server (412795) executing sh
C33035653314405: tmux: server (4705) -> tmux: server (412797)
E33035653356814: online_status_i (412796) executing bash
E33035653375652: online_status_i (412796) executing bash
E33035653387183: online_status_i (412796) executing bash
E33035653397051: online_status_i (412796) executing bash
E33035653408096: online_status_i (412796) executing bash
E33035653417702: online_status_i (412796) executing bash
E33035653426607: online_status_i (412796) executing bash
E33035653436028: online_status_i (412796) executing bash
C33035653445119: sh (412794) -> sh (412798)
E33035653500157: sh (412798) executing df
C33035653503606: sh (412794) -> sh (412799)
C33035653567791: sh (412794) -> sh (412800)
C33035653618187: sh (412795) -> sh (412801)
E33035653627515: sh (412801) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33035653627758: sh (412799) executing awk
E33035653636640: tmux: server (412797) executing sh
E33035653772488: sh (412800) executing tail
E33035653864516: battery_icon.sh (412801) executing bash
E33035653887274: battery_icon.sh (412801) executing bash
E33035653902576: battery_icon.sh (412801) executing bash
E33035653917264: battery_icon.sh (412801) executing bash
E33035653930956: battery_icon.sh (412801) executing bash
E33035653944408: battery_icon.sh (412801) executing bash
E33035653957628: battery_icon.sh (412801) executing bash
E33035653971724: battery_icon.sh (412801) executing bash
C33035654114864: sh (412797) -> sh (412802)
E33035654135199: sh (412802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33035654273050: bash (412796) -> bash (412803)
C33035654417257: bash (412803) -> bash (412804)
E33035654447414: battery_percent (412802) executing bash
E33035654471861: battery_percent (412802) executing bash
E33035654487965: battery_percent (412802) executing bash
E33035654502991: battery_percent (412802) executing bash
E33035654517614: battery_percent (412802) executing bash
E33035654532252: battery_percent (412802) executing bash
E33035654546665: battery_percent (412802) executing bash
E33035654561451: battery_percent (412802) executing bash
E33035654612792: bash (412804) executing dirname
C33035654620467: bash (412801) -> bash (412805)
C33035654810530: bash (412805) -> bash (412806)
E33035654981061: bash (412806) executing dirname
C33035655385351: bash (412802) -> bash (412807)
C33035655526960: bash (412796) -> bash (412808)
C33035655567710: bash (412807) -> bash (412809)
E33035655763521: bash (412809) executing dirname
C33035655730715: bash (412808) -> bash (412810)
C33035655737859: bash (412801) -> bash (412811)
E33035655923528: bash (412810) executing uname
C33035656083220: bash (412811) -> bash (412812)
C33035656475363: bash (412808) -> bash (412813)
E33035656697236: bash (412813) executing uname
C33035656699214: bash (412811) -> bash (412814)
C33035656772765: bash (412811) -> bash (412815)
C33035656824766: bash (412802) -> bash (412816)
E33035657000966: bash (412815) executing awk
C33035657261343: bash (412808) -> bash (412817)
C33035657409571: bash (412802) -> bash (412818)
C33035657478189: bash (412802) -> bash (412819)
E33035657760328: bash (412819) executing grep
E33035657879319: bash (412817) executing uname
E33035657921421: bash (412814) executing acpi
E33035658104239: bash (412818) executing acpi
C33035658353009: bash (412808) -> bash (412820)
C33035658531589: bash (412820) -> bash (412821)
E33035658732056: bash (412821) executing tmux
C33035660015102: bash (412808) -> bash (412822)
C33035660182381: bash (412822) -> bash (412823)
E33035660333157: bash (412823) executing tmux
C33035661606317: bash (412808) -> bash (412824)
E33035661689676: bash (412824) executing ping
C33035752954817: bash (412801) -> bash (412825)
E33035753060399: bash (412825) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33035753389302: battery_icon_st (412825) executing bash
E33035753408335: battery_icon_st (412825) executing bash
E33035753419115: battery_icon_st (412825) executing bash
E33035753428701: battery_icon_st (412825) executing bash
E33035753437932: battery_icon_st (412825) executing bash
E33035753447663: battery_icon_st (412825) executing bash
E33035753457307: battery_icon_st (412825) executing bash
E33035753466971: battery_icon_st (412825) executing bash
C33035754049028: bash (412825) -> bash (412826)
C33035754239010: bash (412826) -> bash (412827)
E33035754417117: bash (412827) executing dirname
C33035755145976: bash (412825) -> bash (412828)
C33035755325165: bash (412828) -> bash (412829)
C33035755464978: bash (412829) -> bash (412830)
E33035755594181: bash (412830) executing uname
C33035756190220: bash (412828) -> bash (412831)
E33035756376512: bash (412831) executing tmux
C33035757836188: bash (412825) -> bash (412832)
C33035758022123: bash (412832) -> bash (412833)
E33035758171039: bash (412833) executing tmux
C33035760034672: bash (412825) -> bash (412834)
C33035760220088: bash (412834) -> bash (412835)
E33035760372457: bash (412835) executing tmux
C33035761588008: bash (412825) -> bash (412836)
C33035761759785: bash (412836) -> bash (412837)
E33035761912825: bash (412837) executing tmux
C33035763109424: bash (412825) -> bash (412838)
C33035763304439: bash (412838) -> bash (412839)
E33035763471433: bash (412839) executing tmux
C33035764767738: bash (412825) -> bash (412840)
C33035764929201: bash (412840) -> bash (412841)
C33035765346523: bash (412840) -> bash (412842)
C33035765416547: bash (412840) -> bash (412843)
E33035765492338: bash (412842) executing acpi
E33035765554896: bash (412843) executing awk
C33035795056470: bash (412796) -> bash (412844)
C33035795215153: bash (412844) -> bash (412845)
C33035795362946: bash (412845) -> bash (412846)
E33035795522213: bash (412846) executing uname
C33035796189366: bash (412844) -> bash (412847)
E33035796502672: bash (412847) executing tmux
C33035836412420: systemd-udevd (482) -> systemd-udevd (412848)
C33035848810426: tmux: server (4705) -> tmux: server (412849)
E33035849062652: tmux: server (412849) executing sh
C33035849123321: tmux: server (4705) -> tmux: server (412850)
E33035849441881: tmux: server (412850) executing sh
C33035849448063: sh (412849) -> sh (412851)
E33035849461058: sh (412851) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33035849632805: tmux: server (4705) -> tmux: server (412852)
E33035849711915: online_status_i (412851) executing bash
E33035849731590: online_status_i (412851) executing bash
E33035849742012: online_status_i (412851) executing bash
E33035849751436: online_status_i (412851) executing bash
E33035849760336: online_status_i (412851) executing bash
E33035849769823: online_status_i (412851) executing bash
E33035849778603: online_status_i (412851) executing bash
E33035849787745: online_status_i (412851) executing bash
C33035849815510: sh (412850) -> sh (412853)
C33035849865984: sh (412850) -> sh (412854)
E33035849881408: sh (412853) executing df
C33035849918168: sh (412850) -> sh (412855)
E33035849926823: sh (412854) executing awk
E33035849941390: tmux: server (412852) executing sh
E33035849972817: sh (412855) executing tail
C33035850307080: sh (412852) -> sh (412856)
E33035850319724: sh (412856) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33035850532132: bash (412851) -> bash (412857)
E33035850565486: battery_icon.sh (412856) executing bash
E33035850588287: battery_icon.sh (412856) executing bash
E33035850603883: battery_icon.sh (412856) executing bash
E33035850618731: battery_icon.sh (412856) executing bash
E33035850632861: battery_icon.sh (412856) executing bash
E33035850647344: battery_icon.sh (412856) executing bash
E33035850661037: battery_icon.sh (412856) executing bash
E33035850675379: battery_icon.sh (412856) executing bash
C33035850669321: bash (412857) -> bash (412858)
E33035850811450: bash (412858) executing dirname
C33035851226826: bash (412856) -> bash (412859)
C33035851358475: bash (412859) -> bash (412860)
C33035851474840: bash (412851) -> bash (412861)
E33035851496817: bash (412860) executing dirname
C33035851617961: bash (412861) -> bash (412862)
E33035851754119: bash (412862) executing uname
C33035852143960: bash (412861) -> bash (412863)
C33035852148058: bash (412856) -> bash (412864)
E33035852327731: bash (412863) executing uname
C33035852346782: bash (412864) -> bash (412865)
C33035852714338: bash (412861) -> bash (412866)
C33035852765357: bash (412864) -> bash (412867)
C33035852816566: bash (412864) -> bash (412868)
E33035852875761: bash (412866) executing uname
E33035852895390: bash (412867) executing acpi
E33035852954240: bash (412868) executing awk
C33035853341171: bash (412861) -> bash (412869)
C33035853509031: bash (412869) -> bash (412870)
E33035853656880: bash (412870) executing tmux
C33035853996281: bash (412856) -> bash (412871)
E33035854044842: bash (412871) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33035854295530: battery_icon_st (412871) executing bash
E33035854313598: battery_icon_st (412871) executing bash
E33035854324598: battery_icon_st (412871) executing bash
E33035854335270: battery_icon_st (412871) executing bash
E33035854344370: battery_icon_st (412871) executing bash
E33035854354163: battery_icon_st (412871) executing bash
E33035854363504: battery_icon_st (412871) executing bash
E33035854372493: battery_icon_st (412871) executing bash
C33035854886826: bash (412861) -> bash (412872)
C33035854915455: bash (412871) -> bash (412873)
C33035855057086: bash (412873) -> bash (412874)
C33035855069186: bash (412872) -> bash (412875)
E33035855193412: bash (412874) executing dirname
E33035855226881: bash (412875) executing tmux
C33035855957136: bash (412871) -> bash (412876)
C33035856132144: bash (412876) -> bash (412877)
C33035856324359: bash (412877) -> bash (412878)
E33035856502956: bash (412878) executing uname
C33035856637831: bash (412861) -> bash (412879)
E33035856715237: bash (412879) executing ping
C33035857092468: bash (412876) -> bash (412880)
E33035857254368: bash (412880) executing tmux
C33035858492674: bash (412871) -> bash (412881)
C33035858684943: bash (412881) -> bash (412882)
E33035858832348: bash (412882) executing tmux
C33035859987581: bash (412871) -> bash (412883)
C33035860179442: bash (412883) -> bash (412884)
E33035860362565: bash (412884) executing tmux
C33035862810662: bash (412871) -> bash (412885)
C33035863051363: bash (412885) -> bash (412886)
E33035863213510: bash (412886) executing tmux
C33035864534063: bash (412871) -> bash (412887)
C33035864722738: bash (412887) -> bash (412888)
E33035864875042: bash (412888) executing tmux
C33035866077797: bash (412871) -> bash (412889)
C33035866239932: bash (412889) -> bash (412890)
C33035866643425: bash (412889) -> bash (412891)
C33035866712395: bash (412889) -> bash (412892)
E33035866798422: bash (412891) executing acpi
E33035866861334: bash (412892) executing awk
C33035898707819: bash (412851) -> bash (412893)
C33035898938300: bash (412893) -> bash (412894)
C33035899142135: bash (412894) -> bash (412895)
E33035899295760: bash (412895) executing uname
C33035899943648: bash (412893) -> bash (412896)
E33035900181623: bash (412896) executing tmux
C33037610298887: tmux: server (4705) -> tmux: server (412897)
E33037610585460: tmux: server (412897) executing sh
C33037611016545: sh (412897) -> sh (412898)
E33037611070719: sh (412898) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33037611324335: tmux-nerd-font- (412898) executing bash
E33037611343593: tmux-nerd-font- (412898) executing bash
E33037611354804: tmux-nerd-font- (412898) executing bash
E33037611365016: tmux-nerd-font- (412898) executing bash
E33037611375278: tmux-nerd-font- (412898) executing bash
E33037611385322: tmux-nerd-font- (412898) executing bash
E33037611394718: tmux-nerd-font- (412898) executing bash
E33037611404328: tmux-nerd-font- (412898) executing bash
C33037612081990: bash (412898) -> bash (412899)
C33037612266057: bash (412899) -> bash (412900)
E33037612461927: bash (412900) executing dirname
C33037613150052: bash (412898) -> bash (412901)
C33037613410976: bash (412901) -> bash (412902)
E33037613581114: bash (412902) executing yq
C33037614940979: yq (412902) -> yq (412903)
C33037614996751: yq (412902) -> yq (412904)
C33037615030589: yq (412902) -> yq (412905)
C33037615085007: yq (412902) -> yq (412906)
C33037616393062: yq (412905) -> yq (412907)
C33037616571747: yq (412905) -> yq (412908)
C33037619721791: yq (412902) -> yq (412909)
E33037619749589: yq (412909) executing /usr/lib/snapd/snap-seccomp
C33037620334076: snap-seccomp (412909) -> snap-seccomp (412910)
C33037620376475: snap-seccomp (412909) -> snap-seccomp (412911)
C33037620417382: snap-seccomp (412909) -> snap-seccomp (412912)
C33037620430320: snap-seccomp (412911) -> snap-seccomp (412913)
C33037620493590: snap-seccomp (412909) -> snap-seccomp (412914)
C33037622521855: yq (412907) -> yq (412915)
C33037622619493: yq (412915) -> yq (412916)
C33037622703905: yq (412916) -> yq (412917)
E33037625012915: yq (412902) executing /usr/lib/snapd/snap-confine
C33037626806540: snap-confine (412902) -> snap-confine (412918)
C33037626966042: snap-confine (412902) -> snap-confine (412919)
E33037628516849: snap-confine (412902) executing /usr/lib/snapd/snap-exec
C33037628931758: snap-exec (412902) -> snap-exec (412920)
C33037628972909: snap-exec (412902) -> snap-exec (412921)
C33037629011310: snap-exec (412902) -> snap-exec (412922)
C33037629021403: snap-exec (412921) -> snap-exec (412923)
E33037631091486: snap-exec (412902) executing /snap/yq/2566/bin/yq
C33037634051256: yq (412902) -> yq (412924)
C33037634117111: yq (412902) -> yq (412925)
C33037634183659: yq (412902) -> yq (412926)
C33037634190032: yq (412925) -> yq (412927)
C33037634267445: yq (412902) -> yq (412928)
C33037636802159: bash (412898) -> bash (412929)
C33037636999042: bash (412929) -> bash (412930)
E33037637173774: bash (412930) executing yq
C33037638548020: yq (412930) -> yq (412931)
C33037638605679: yq (412930) -> yq (412932)
C33037638650717: yq (412930) -> yq (412933)
C33037638677884: yq (412932) -> yq (412934)
C33037638721808: yq (412930) -> yq (412935)
C33037643070293: yq (412930) -> yq (412936)
E33037643103559: yq (412936) executing /usr/lib/snapd/snap-seccomp
C33037643667947: snap-seccomp (412936) -> snap-seccomp (412937)
C33037643713424: snap-seccomp (412936) -> snap-seccomp (412938)
C33037643761630: snap-seccomp (412936) -> snap-seccomp (412939)
C33037643772311: snap-seccomp (412938) -> snap-seccomp (412940)
C33037643810856: snap-seccomp (412936) -> snap-seccomp (412941)
C33037647515154: yq (412932) -> yq (412942)
C33037647644932: yq (412932) -> yq (412943)
E33037647667348: yq (412930) executing /usr/lib/snapd/snap-confine
C33037649544929: snap-confine (412930) -> snap-confine (412944)
C33037649704905: snap-confine (412930) -> snap-confine (412945)
E33037651174553: snap-confine (412930) executing /usr/lib/snapd/snap-exec
C33037651586861: snap-exec (412930) -> snap-exec (412946)
C33037651616231: snap-exec (412930) -> snap-exec (412947)
C33037651663258: snap-exec (412930) -> snap-exec (412948)
C33037651671699: snap-exec (412947) -> snap-exec (412949)
E33037653331029: snap-exec (412930) executing /snap/yq/2566/bin/yq
C33037654323861: yq (412930) -> yq (412950)
C33037654370524: yq (412930) -> yq (412951)
C33037654409011: yq (412930) -> yq (412952)
C33037654441920: yq (412951) -> yq (412953)
C33037654473580: yq (412930) -> yq (412954)
C33037959601774: bash (4859) -> bash (412955)
E33037959822342: bash (412955) executing tree
C33038111236861: tmux: server (4705) -> tmux: server (412956)
E33038111554242: tmux: server (412956) executing sh
C33038111969503: sh (412956) -> sh (412957)
E33038112021291: sh (412957) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E33038112471019: tmux-nerd-font- (412957) executing bash
E33038112527222: tmux-nerd-font- (412957) executing bash
E33038112537614: tmux-nerd-font- (412957) executing bash
E33038112547236: tmux-nerd-font- (412957) executing bash
E33038112556510: tmux-nerd-font- (412957) executing bash
E33038112566598: tmux-nerd-font- (412957) executing bash
E33038112575782: tmux-nerd-font- (412957) executing bash
E33038112585760: tmux-nerd-font- (412957) executing bash
C33038113264186: bash (412957) -> bash (412958)
C33038113489012: bash (412958) -> bash (412959)
E33038113650932: bash (412959) executing dirname
C33038114202601: bash (412957) -> bash (412960)
C33038114375139: bash (412960) -> bash (412961)
E33038114523174: bash (412961) executing yq
C33038115871080: yq (412961) -> yq (412962)
C33038115908007: yq (412961) -> yq (412963)
C33038115970677: yq (412961) -> yq (412964)
C33038115985685: yq (412963) -> yq (412965)
C33038116048592: yq (412961) -> yq (412966)
C33038120408010: yq (412961) -> yq (412967)
E33038120465087: yq (412967) executing /usr/lib/snapd/snap-seccomp
C33038121026579: snap-seccomp (412967) -> snap-seccomp (412968)
C33038121069350: snap-seccomp (412967) -> snap-seccomp (412969)
C33038121124311: snap-seccomp (412967) -> snap-seccomp (412970)
C33038121136212: snap-seccomp (412969) -> snap-seccomp (412971)
C33038121182976: snap-seccomp (412967) -> snap-seccomp (412972)
E33038124858174: yq (412961) executing /usr/lib/snapd/snap-confine
C33038126447360: snap-confine (412961) -> snap-confine (412973)
C33038126610164: snap-confine (412961) -> snap-confine (412974)
E33038128118243: snap-confine (412961) executing /usr/lib/snapd/snap-exec
C33038128550610: snap-exec (412961) -> snap-exec (412975)
C33038128581650: snap-exec (412961) -> snap-exec (412976)
C33038128619956: snap-exec (412961) -> snap-exec (412977)
C33038128627004: snap-exec (412976) -> snap-exec (412978)
E33038131106419: snap-exec (412961) executing /snap/yq/2566/bin/yq
C33038132168381: yq (412961) -> yq (412979)
C33038132219182: yq (412961) -> yq (412980)
C33038132253611: yq (412961) -> yq (412981)
C33038132298766: yq (412980) -> yq (412982)
C33038132374047: yq (412961) -> yq (412983)
C33038134828661: bash (412957) -> bash (412984)
C33038135022855: bash (412984) -> bash (412985)
E33038135198947: bash (412985) executing yq
C33038136678242: yq (412985) -> yq (412986)
C33038136741096: yq (412985) -> yq (412987)
C33038136794238: yq (412985) -> yq (412988)
C33038136803273: yq (412987) -> yq (412989)
C33038136874597: yq (412985) -> yq (412990)
C33038142364325: yq (412985) -> yq (412991)
E33038142390267: yq (412991) executing /usr/lib/snapd/snap-seccomp
C33038142966579: snap-seccomp (412991) -> snap-seccomp (412992)
C33038143010102: snap-seccomp (412991) -> snap-seccomp (412993)
C33038143053836: snap-seccomp (412991) -> snap-seccomp (412994)
C33038143072119: snap-seccomp (412993) -> snap-seccomp (412995)
C33038143122633: snap-seccomp (412991) -> snap-seccomp (412996)
E33038147667010: yq (412985) executing /usr/lib/snapd/snap-confine
C33038149164023: snap-confine (412985) -> snap-confine (412997)
C33038149317300: snap-confine (412985) -> snap-confine (412998)
E33038150853589: snap-confine (412985) executing /usr/lib/snapd/snap-exec
C33038151267457: snap-exec (412985) -> snap-exec (412999)
C33038151307863: snap-exec (412985) -> snap-exec (413000)
C33038151331358: snap-exec (412985) -> snap-exec (413001)
C33038151354243: snap-exec (413000) -> snap-exec (413002)
E33038153097361: snap-exec (412985) executing /snap/yq/2566/bin/yq
C33038154107321: yq (412985) -> yq (413003)
C33038154154412: yq (412985) -> yq (413004)
C33038154216370: yq (412985) -> yq (413005)
C33038154247028: yq (413004) -> yq (413006)
C33038154298400: yq (412985) -> yq (413007)
C33040655829838: tmux: server (4705) -> tmux: server (413008)
C33040656150407: tmux: server (4705) -> tmux: server (413009)
E33040656173107: tmux: server (413008) executing sh
E33040656462218: tmux: server (413009) executing sh
C33040656484730: tmux: server (4705) -> tmux: server (413010)
C33040656650786: sh (413008) -> sh (413011)
E33040656666283: sh (413011) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33040656781503: tmux: server (4705) -> tmux: server (413012)
E33040656938632: online_status_i (413011) executing bash
C33040656939954: sh (413009) -> sh (413013)
E33040656963894: online_status_i (413011) executing bash
E33040656979223: online_status_i (413011) executing bash
E33040656984619: tmux: server (413010) executing sh
E33040656993345: online_status_i (413011) executing bash
E33040657007278: online_status_i (413011) executing bash
E33040657023331: online_status_i (413011) executing bash
E33040657005831: sh (413013) executing df
E33040657036741: online_status_i (413011) executing bash
E33040657050014: online_status_i (413011) executing bash
C33040657013272: sh (413009) -> sh (413014)
E33040657068612: sh (413014) executing awk
E33040657080170: tmux: server (413012) executing sh
C33040657084387: sh (413009) -> sh (413015)
E33040657141688: sh (413015) executing tail
C33040657412403: sh (413010) -> sh (413016)
E33040657430666: sh (413016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33040657500739: sh (413012) -> sh (413017)
E33040657517349: sh (413017) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33040657684769: battery_icon.sh (413016) executing bash
E33040657702254: battery_icon.sh (413016) executing bash
E33040657711911: battery_icon.sh (413016) executing bash
E33040657720924: battery_icon.sh (413016) executing bash
E33040657729809: battery_icon.sh (413016) executing bash
E33040657739000: battery_icon.sh (413016) executing bash
C33040657739685: bash (413011) -> bash (413018)
E33040657751862: battery_icon.sh (413016) executing bash
E33040657764543: battery_icon.sh (413016) executing bash
E33040657806773: battery_percent (413017) executing bash
E33040657829691: battery_percent (413017) executing bash
E33040657847015: battery_percent (413017) executing bash
E33040657860664: battery_percent (413017) executing bash
E33040657874059: battery_percent (413017) executing bash
E33040657887658: battery_percent (413017) executing bash
E33040657901693: battery_percent (413017) executing bash
E33040657915435: battery_percent (413017) executing bash
C33040657932260: bash (413018) -> bash (413019)
E33040658141900: bash (413019) executing dirname
C33040658474356: bash (413016) -> bash (413020)
C33040658643406: bash (413020) -> bash (413021)
C33040658706195: bash (413017) -> bash (413022)
E33040658792676: bash (413021) executing dirname
C33040658888102: bash (413022) -> bash (413023)
E33040659087201: bash (413023) executing dirname
C33040659113151: bash (413011) -> bash (413024)
C33040659272444: bash (413024) -> bash (413025)
E33040659440176: bash (413025) executing uname
E33040661539058: bash (413032) executing awk
C33040659653092: bash (413016) -> bash (413026)
C33040659964839: bash (413024) -> bash (413027)
C33040660748377: bash (413024) -> bash (413030)
C33040661215296: bash (413026) -> bash (413031)
C33040661291160: bash (413026) -> bash (413032)
C33040661532549: bash (413024) -> bash (413033)
C33040659989749: bash (413017) -> bash (413028)
C33040660178536: bash (413026) -> bash (413029)
E33040660327738: bash (413027) executing uname
E33040660999490: bash (413030) executing uname
C33040661697219: bash (413033) -> bash (413035)
E33040661366761: bash (413031) executing acpi
C33040661696504: bash (413017) -> bash (413034)
C33040661775040: bash (413017) -> bash (413036)
E33040661879078: bash (413034) executing acpi
E33040661886567: bash (413035) executing tmux
E33040662062729: bash (413036) executing grep
C33040663250164: bash (413024) -> bash (413037)
C33040663432180: bash (413037) -> bash (413038)
E33040663581006: bash (413038) executing tmux
C33040664871579: bash (413024) -> bash (413039)
E33040664974879: bash (413039) executing ping
C33040677211702: bash (413011) -> bash (413040)
C33040677454687: bash (413040) -> bash (413041)
C33040677730422: bash (413041) -> bash (413042)
E33040677987563: bash (413042) executing uname
C33040678590315: bash (413040) -> bash (413043)
E33040678760771: bash (413043) executing tmux
C33040756933823: bash (413016) -> bash (413044)
E33040757057313: bash (413044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33040757378686: battery_icon_st (413044) executing bash
E33040757396519: battery_icon_st (413044) executing bash
E33040757406846: battery_icon_st (413044) executing bash
E33040757416154: battery_icon_st (413044) executing bash
E33040757425134: battery_icon_st (413044) executing bash
E33040757434584: battery_icon_st (413044) executing bash
E33040757443907: battery_icon_st (413044) executing bash
E33040757453608: battery_icon_st (413044) executing bash
C33040758012603: bash (413044) -> bash (413045)
C33040758183637: bash (413045) -> bash (413046)
E33040758332698: bash (413046) executing dirname
C33040759124847: bash (413044) -> bash (413047)
C33040759291138: bash (413047) -> bash (413048)
C33040759442925: bash (413048) -> bash (413049)
E33040759568204: bash (413049) executing uname
C33040760145656: bash (413047) -> bash (413050)
E33040760364995: bash (413050) executing tmux
C33040761563272: bash (413044) -> bash (413051)
C33040761725491: bash (413051) -> bash (413052)
E33040761862379: bash (413052) executing tmux
C33040764382525: bash (413044) -> bash (413053)
C33040764608974: bash (413053) -> bash (413054)
E33040764760360: bash (413054) executing tmux
C33040766019168: bash (413044) -> bash (413055)
C33040766198300: bash (413055) -> bash (413056)
E33040766339121: bash (413056) executing tmux
C33040767506389: bash (413044) -> bash (413057)
C33040767675705: bash (413057) -> bash (413058)
E33040767814710: bash (413058) executing tmux
C33040769028106: bash (413044) -> bash (413059)
C33040769180523: bash (413059) -> bash (413060)
C33040769580962: bash (413059) -> bash (413061)
C33040769653118: bash (413059) -> bash (413062)
E33040769724061: bash (413061) executing acpi
E33040769837263: bash (413062) executing awk
C33040956408543: systemd-udevd (482) -> systemd-udevd (413063)
C33045660371322: tmux: server (4705) -> tmux: server (413064)
C33045660709133: tmux: server (4705) -> tmux: server (413065)
E33045660711240: tmux: server (413064) executing sh
E33045661020272: tmux: server (413065) executing sh
C33045661035894: tmux: server (4705) -> tmux: server (413066)
C33045661119944: sh (413064) -> sh (413067)
E33045661133607: sh (413067) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33045661307295: tmux: server (413066) executing sh
C33045661360844: tmux: server (4705) -> tmux: server (413068)
E33045661408503: online_status_i (413067) executing bash
E33045661430609: online_status_i (413067) executing bash
E33045661441636: online_status_i (413067) executing bash
E33045661453128: online_status_i (413067) executing bash
E33045661462143: online_status_i (413067) executing bash
E33045661471585: online_status_i (413067) executing bash
E33045661480516: online_status_i (413067) executing bash
E33045661489555: online_status_i (413067) executing bash
C33045661510273: sh (413065) -> sh (413069)
E33045661564704: sh (413069) executing df
C33045661576075: sh (413065) -> sh (413070)
C33045661635231: sh (413065) -> sh (413071)
E33045661660874: sh (413070) executing awk
E33045661667223: tmux: server (413068) executing sh
E33045661695571: sh (413071) executing tail
C33045661722020: sh (413066) -> sh (413072)
E33045661733526: sh (413072) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33045662040605: battery_icon.sh (413072) executing bash
C33045662078915: sh (413068) -> sh (413073)
E33045662086929: battery_icon.sh (413072) executing bash
E33045662091578: sh (413073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33045662099213: battery_icon.sh (413072) executing bash
E33045662109092: battery_icon.sh (413072) executing bash
E33045662117988: battery_icon.sh (413072) executing bash
E33045662127535: battery_icon.sh (413072) executing bash
E33045662139052: battery_icon.sh (413072) executing bash
E33045662148015: battery_icon.sh (413072) executing bash
C33045662332690: bash (413067) -> bash (413074)
E33045662343240: battery_percent (413073) executing bash
E33045662365873: battery_percent (413073) executing bash
E33045662380529: battery_percent (413073) executing bash
E33045662395076: battery_percent (413073) executing bash
E33045662408491: battery_percent (413073) executing bash
E33045662421862: battery_percent (413073) executing bash
E33045662435076: battery_percent (413073) executing bash
E33045662447958: battery_percent (413073) executing bash
C33045662527659: bash (413074) -> bash (413075)
E33045662672933: bash (413075) executing dirname
C33045662701186: bash (413072) -> bash (413076)
C33045662833929: bash (413076) -> bash (413077)
E33045662975789: bash (413077) executing dirname
C33045663069090: bash (413073) -> bash (413078)
C33045663238377: bash (413078) -> bash (413079)
C33045663426858: bash (413067) -> bash (413080)
E33045663438493: bash (413079) executing dirname
C33045663585965: bash (413080) -> bash (413081)
C33045663690052: bash (413072) -> bash (413082)
E33045663726542: bash (413081) executing uname
C33045663930723: bash (413082) -> bash (413083)
C33045664151505: bash (413073) -> bash (413084)
C33045664198064: bash (413080) -> bash (413085)
E33045664339836: bash (413085) executing uname
C33045664527438: bash (413073) -> bash (413087)
C33045664527272: bash (413082) -> bash (413086)
C33045664594548: bash (413073) -> bash (413088)
C33045664602526: bash (413082) -> bash (413089)
E33045664681805: bash (413087) executing acpi
E33045664684757: bash (413086) executing acpi
E33045664736352: bash (413088) executing grep
C33045664742415: bash (413080) -> bash (413090)
E33045664803054: bash (413089) executing awk
E33045664922574: bash (413090) executing uname
C33045665437918: bash (413080) -> bash (413091)
C33045665615801: bash (413091) -> bash (413092)
E33045665769376: bash (413092) executing tmux
C33045667009352: bash (413080) -> bash (413093)
C33045667176257: bash (413093) -> bash (413094)
E33045667324525: bash (413094) executing tmux
C33045668474650: bash (413080) -> bash (413095)
E33045668551426: bash (413095) executing ping
C33045680870717: bash (413067) -> bash (413096)
C33045681074568: bash (413096) -> bash (413097)
C33045681254056: bash (413097) -> bash (413098)
E33045681470295: bash (413098) executing uname
C33045682061071: bash (413096) -> bash (413099)
E33045682215460: bash (413099) executing tmux
C33045761158184: bash (413072) -> bash (413100)
E33045761318864: bash (413100) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33045761694804: battery_icon_st (413100) executing bash
E33045761712047: battery_icon_st (413100) executing bash
E33045761754522: battery_icon_st (413100) executing bash
E33045761764833: battery_icon_st (413100) executing bash
E33045761774001: battery_icon_st (413100) executing bash
E33045761783499: battery_icon_st (413100) executing bash
E33045761792555: battery_icon_st (413100) executing bash
E33045761801557: battery_icon_st (413100) executing bash
C33045762397954: bash (413100) -> bash (413101)
C33045762628946: bash (413101) -> bash (413102)
E33045762785002: bash (413102) executing dirname
C33045763533913: bash (413100) -> bash (413103)
C33045763699432: bash (413103) -> bash (413104)
C33045763842823: bash (413104) -> bash (413105)
E33045763980714: bash (413105) executing uname
C33045764669265: bash (413103) -> bash (413106)
E33045764913678: bash (413106) executing tmux
C33045766249991: bash (413100) -> bash (413107)
C33045766419085: bash (413107) -> bash (413108)
E33045766586500: bash (413108) executing tmux
C33045767789012: bash (413100) -> bash (413109)
C33045767959178: bash (413109) -> bash (413110)
E33045768119652: bash (413110) executing tmux
C33045769366154: bash (413100) -> bash (413111)
C33045769538305: bash (413111) -> bash (413112)
E33045769680087: bash (413112) executing tmux
C33045770824566: bash (413100) -> bash (413113)
C33045770982164: bash (413113) -> bash (413114)
E33045771140053: bash (413114) executing tmux
C33045772541851: bash (413100) -> bash (413115)
C33045772757141: bash (413115) -> bash (413116)
C33045773179784: bash (413115) -> bash (413117)
C33045773241987: bash (413115) -> bash (413118)
E33045773339442: bash (413117) executing acpi
E33045773384919: bash (413118) executing awk
C33045860828367: tmux: server (4705) -> tmux: server (413119)
E33045861118509: tmux: server (413119) executing sh
C33045861149510: tmux: server (4705) -> tmux: server (413120)
E33045861420837: tmux: server (413120) executing sh
C33045861514179: sh (413119) -> sh (413121)
E33045861527064: sh (413121) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33045861662022: tmux: server (4705) -> tmux: server (413122)
E33045861779758: online_status_i (413121) executing bash
E33045861799243: online_status_i (413121) executing bash
E33045861810507: online_status_i (413121) executing bash
E33045861820486: online_status_i (413121) executing bash
E33045861830085: online_status_i (413121) executing bash
E33045861839617: online_status_i (413121) executing bash
C33045861840668: sh (413120) -> sh (413123)
E33045861848960: online_status_i (413121) executing bash
E33045861858374: online_status_i (413121) executing bash
E33045861892570: sh (413123) executing df
C33045861901059: sh (413120) -> sh (413124)
E33045861959761: sh (413124) executing awk
C33045861960735: sh (413120) -> sh (413125)
E33045861974873: tmux: server (413122) executing sh
E33045862022138: sh (413125) executing tail
C33045862299300: sh (413122) -> sh (413126)
E33045862310547: sh (413126) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33045862550679: battery_icon.sh (413126) executing bash
E33045862569526: battery_icon.sh (413126) executing bash
E33045862580977: battery_icon.sh (413126) executing bash
E33045862590804: battery_icon.sh (413126) executing bash
E33045862600323: battery_icon.sh (413126) executing bash
E33045862610013: battery_icon.sh (413126) executing bash
E33045862619683: battery_icon.sh (413126) executing bash
E33045862629161: battery_icon.sh (413126) executing bash
C33045862686665: bash (413121) -> bash (413127)
C33045862825447: bash (413127) -> bash (413128)
E33045863020910: bash (413128) executing dirname
C33045863190089: bash (413126) -> bash (413129)
C33045863371413: bash (413129) -> bash (413130)
E33045863507957: bash (413130) executing dirname
C33045863787046: bash (413121) -> bash (413131)
C33045863937986: bash (413131) -> bash (413132)
E33045864083098: bash (413132) executing uname
C33045864165546: bash (413126) -> bash (413133)
C33045864327418: bash (413133) -> bash (413134)
C33045864490779: bash (413131) -> bash (413135)
E33045864689419: bash (413135) executing uname
C33045864997149: bash (413133) -> bash (413136)
C33045865073880: bash (413133) -> bash (413137)
E33045865142924: bash (413136) executing acpi
C33045865190851: bash (413131) -> bash (413138)
E33045865268096: bash (413137) executing awk
E33045865335880: bash (413138) executing uname
C33045865778731: bash (413131) -> bash (413139)
C33045865949415: bash (413139) -> bash (413140)
E33045866105790: bash (413140) executing tmux
C33045866437758: bash (413126) -> bash (413141)
E33045866489252: bash (413141) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33045866752368: battery_icon_st (413141) executing bash
E33045866776703: battery_icon_st (413141) executing bash
E33045866793377: battery_icon_st (413141) executing bash
E33045866808193: battery_icon_st (413141) executing bash
E33045866825255: battery_icon_st (413141) executing bash
E33045866839724: battery_icon_st (413141) executing bash
E33045866854291: battery_icon_st (413141) executing bash
E33045866868961: battery_icon_st (413141) executing bash
C33045867383680: bash (413131) -> bash (413142)
C33045867455436: bash (413141) -> bash (413143)
C33045867574807: bash (413142) -> bash (413144)
C33045867587668: bash (413143) -> bash (413145)
E33045867733219: bash (413145) executing dirname
E33045867735641: bash (413144) executing tmux
C33045868496462: bash (413141) -> bash (413146)
C33045868645114: bash (413146) -> bash (413147)
C33045868801808: bash (413147) -> bash (413148)
E33045868950191: bash (413148) executing uname
C33045869016277: bash (413131) -> bash (413149)
E33045869096700: bash (413149) executing ping
C33045869476785: bash (413146) -> bash (413150)
E33045869631262: bash (413150) executing tmux
C33045870835470: bash (413141) -> bash (413151)
C33045871004117: bash (413151) -> bash (413152)
E33045871163977: bash (413152) executing tmux
C33045872367651: bash (413141) -> bash (413153)
C33045872533807: bash (413153) -> bash (413154)
E33045872685147: bash (413154) executing tmux
C33045873890903: bash (413141) -> bash (413155)
C33045874056316: bash (413155) -> bash (413156)
E33045874201291: bash (413156) executing tmux
C33045875338887: bash (413141) -> bash (413157)
C33045875496607: bash (413157) -> bash (413158)
E33045875637241: bash (413158) executing tmux
C33045876849631: bash (413141) -> bash (413159)
C33045876994721: bash (413159) -> bash (413160)
C33045877414919: bash (413159) -> bash (413161)
C33045877488507: bash (413159) -> bash (413162)
E33045877576128: bash (413161) executing acpi
E33045877635935: bash (413162) executing awk
C33045882784634: bash (413121) -> bash (413163)
C33045882940073: bash (413163) -> bash (413164)
C33045883097386: bash (413164) -> bash (413165)
E33045883248375: bash (413165) executing uname
C33045883825611: bash (413163) -> bash (413166)
E33045883985779: bash (413166) executing tmux
C33046076405048: systemd-udevd (482) -> systemd-udevd (413167)
C33050664329779: tmux: server (4705) -> tmux: server (413168)
C33050664633906: tmux: server (4705) -> tmux: server (413169)
E33050664648828: tmux: server (413168) executing sh
E33050664964766: tmux: server (413169) executing sh
C33050664967714: tmux: server (4705) -> tmux: server (413170)
C33050665086672: sh (413168) -> sh (413171)
E33050665102910: sh (413171) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33050665221944: tmux: server (413170) executing sh
C33050665306580: tmux: server (4705) -> tmux: server (413172)
E33050665386260: online_status_i (413171) executing bash
E33050665406387: online_status_i (413171) executing bash
E33050665418268: online_status_i (413171) executing bash
E33050665428132: online_status_i (413171) executing bash
E33050665437396: online_status_i (413171) executing bash
E33050665446998: online_status_i (413171) executing bash
E33050665456239: online_status_i (413171) executing bash
E33050665465518: online_status_i (413171) executing bash
C33050665475557: sh (413169) -> sh (413173)
E33050665531757: sh (413173) executing df
C33050665539817: sh (413169) -> sh (413174)
C33050665597093: sh (413170) -> sh (413175)
E33050665608178: sh (413175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33050665602898: sh (413169) -> sh (413176)
E33050665628930: sh (413174) executing awk
E33050665655954: sh (413176) executing tail
E33050665659531: tmux: server (413172) executing sh
E33050665864312: battery_icon.sh (413175) executing bash
E33050665886956: battery_icon.sh (413175) executing bash
E33050665903566: battery_icon.sh (413175) executing bash
E33050665918810: battery_icon.sh (413175) executing bash
E33050665933677: battery_icon.sh (413175) executing bash
E33050665948211: battery_icon.sh (413175) executing bash
E33050665962846: battery_icon.sh (413175) executing bash
E33050665977633: battery_icon.sh (413175) executing bash
C33050666143522: sh (413172) -> sh (413177)
E33050666162945: sh (413177) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33050666329645: bash (413171) -> bash (413178)
C33050666469386: bash (413178) -> bash (413179)
E33050666476979: battery_percent (413177) executing bash
E33050666500681: battery_percent (413177) executing bash
E33050666517922: battery_percent (413177) executing bash
E33050666533429: battery_percent (413177) executing bash
E33050666548264: battery_percent (413177) executing bash
E33050666563422: battery_percent (413177) executing bash
E33050666578459: battery_percent (413177) executing bash
E33050666593955: battery_percent (413177) executing bash
E33050666622227: bash (413179) executing dirname
C33050666637496: bash (413175) -> bash (413180)
C33050666835047: bash (413180) -> bash (413181)
E33050666975490: bash (413181) executing dirname
C33050667421218: bash (413171) -> bash (413182)
C33050667425893: bash (413177) -> bash (413183)
C33050667612123: bash (413183) -> bash (413184)
C33050667621028: bash (413182) -> bash (413185)
C33050667697940: bash (413175) -> bash (413186)
E33050667796450: bash (413185) executing uname
E33050667798953: bash (413184) executing dirname
C33050667853023: bash (413186) -> bash (413187)
C33050668251784: bash (413182) -> bash (413188)
C33050668357691: bash (413186) -> bash (413189)
E33050668409125: bash (413188) executing uname
C33050668410250: bash (413186) -> bash (413190)
E33050668484995: bash (413189) executing acpi
E33050668546091: bash (413190) executing awk
C33050668818243: bash (413177) -> bash (413191)
C33050668841686: bash (413182) -> bash (413192)
E33050669060600: bash (413192) executing uname
C33050669262786: bash (413177) -> bash (413193)
C33050669326572: bash (413177) -> bash (413194)
E33050669449201: bash (413193) executing acpi
E33050669485111: bash (413194) executing grep
C33050669520548: bash (413182) -> bash (413195)
C33050669705735: bash (413195) -> bash (413196)
E33050669922622: bash (413196) executing tmux
C33050671222213: bash (413182) -> bash (413197)
C33050671409857: bash (413197) -> bash (413198)
E33050671568360: bash (413198) executing tmux
C33050672933423: bash (413182) -> bash (413199)
E33050673071768: bash (413199) executing ping
C33050685472430: bash (413171) -> bash (413200)
C33050685719582: bash (413200) -> bash (413201)
C33050685874904: bash (413201) -> bash (413202)
E33050686036043: bash (413202) executing uname
C33050686641287: bash (413200) -> bash (413203)
E33050686799682: bash (413203) executing tmux
C33050765089006: bash (413175) -> bash (413204)
E33050765151675: bash (413204) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33050765487958: battery_icon_st (413204) executing bash
E33050765509244: battery_icon_st (413204) executing bash
E33050765520728: battery_icon_st (413204) executing bash
E33050765530547: battery_icon_st (413204) executing bash
E33050765540449: battery_icon_st (413204) executing bash
E33050765550022: battery_icon_st (413204) executing bash
E33050765559299: battery_icon_st (413204) executing bash
E33050765568725: battery_icon_st (413204) executing bash
C33050766161311: bash (413204) -> bash (413205)
C33050766361628: bash (413205) -> bash (413206)
E33050766518090: bash (413206) executing dirname
C33050767262590: bash (413204) -> bash (413207)
C33050767449235: bash (413207) -> bash (413208)
C33050767592940: bash (413208) -> bash (413209)
E33050767733235: bash (413209) executing uname
C33050768449096: bash (413207) -> bash (413210)
E33050768621017: bash (413210) executing tmux
C33050769861099: bash (413204) -> bash (413211)
C33050770041067: bash (413211) -> bash (413212)
E33050770212817: bash (413212) executing tmux
C33050771357484: bash (413204) -> bash (413213)
C33050771539088: bash (413213) -> bash (413214)
E33050771694955: bash (413214) executing tmux
C33050772944180: bash (413204) -> bash (413215)
C33050773117462: bash (413215) -> bash (413216)
E33050773277046: bash (413216) executing tmux
C33050774386097: bash (413204) -> bash (413217)
C33050774558606: bash (413217) -> bash (413218)
E33050774702865: bash (413218) executing tmux
C33050776185979: bash (413204) -> bash (413219)
C33050776427758: bash (413219) -> bash (413220)
C33050777071707: bash (413219) -> bash (413221)
C33050777146719: bash (413219) -> bash (413222)
E33050777353023: bash (413222) executing awk
E33050777636025: bash (413221) executing acpi
C33055672376257: tmux: server (4705) -> tmux: server (413223)
C33055672722563: tmux: server (4705) -> tmux: server (413224)
E33055672733362: tmux: server (413223) executing sh
C33055673059067: tmux: server (4705) -> tmux: server (413225)
E33055673061726: tmux: server (413224) executing sh
C33055673150466: sh (413223) -> sh (413226)
E33055673164674: sh (413226) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33055673346576: tmux: server (413225) executing sh
C33055673403694: tmux: server (4705) -> tmux: server (413227)
E33055673438515: online_status_i (413226) executing bash
E33055673458975: online_status_i (413226) executing bash
E33055673470154: online_status_i (413226) executing bash
E33055673480206: online_status_i (413226) executing bash
E33055673489916: online_status_i (413226) executing bash
E33055673501077: online_status_i (413226) executing bash
E33055673511024: online_status_i (413226) executing bash
E33055673520305: online_status_i (413226) executing bash
C33055673577032: sh (413224) -> sh (413228)
C33055673640928: sh (413224) -> sh (413229)
E33055673649364: sh (413228) executing df
E33055673696415: sh (413229) executing awk
C33055673705391: sh (413224) -> sh (413230)
E33055673732845: tmux: server (413227) executing sh
C33055673753157: sh (413225) -> sh (413231)
E33055673764867: sh (413230) executing tail
E33055673772746: sh (413231) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33055674070233: battery_icon.sh (413231) executing bash
E33055674092934: battery_icon.sh (413231) executing bash
E33055674108547: battery_icon.sh (413231) executing bash
E33055674141024: battery_icon.sh (413231) executing bash
E33055674154188: battery_icon.sh (413231) executing bash
E33055674167358: battery_icon.sh (413231) executing bash
E33055674180542: battery_icon.sh (413231) executing bash
E33055674193269: battery_icon.sh (413231) executing bash
C33055674216093: sh (413227) -> sh (413232)
E33055674230554: sh (413232) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33055674252632: bash (413226) -> bash (413233)
C33055674406916: bash (413233) -> bash (413234)
E33055674537580: battery_percent (413232) executing bash
E33055674561868: battery_percent (413232) executing bash
E33055674578587: battery_percent (413232) executing bash
E33055674593403: battery_percent (413232) executing bash
E33055674606706: battery_percent (413232) executing bash
E33055674621073: battery_percent (413232) executing bash
E33055674623144: bash (413234) executing dirname
E33055674635362: battery_percent (413232) executing bash
E33055674649208: battery_percent (413232) executing bash
C33055674813126: bash (413231) -> bash (413235)
C33055674981811: bash (413235) -> bash (413236)
E33055675131495: bash (413236) executing dirname
C33055675313962: bash (413232) -> bash (413237)
C33055675449026: bash (413237) -> bash (413238)
E33055675582681: bash (413238) executing dirname
C33055675605319: bash (413226) -> bash (413239)
C33055675754153: bash (413239) -> bash (413240)
E33055675910119: bash (413240) executing uname
C33055675947450: bash (413231) -> bash (413241)
C33055676130658: bash (413241) -> bash (413242)
C33055676355295: bash (413239) -> bash (413243)
E33055676497477: bash (413243) executing uname
C33055676524302: bash (413232) -> bash (413244)
C33055676648285: bash (413241) -> bash (413245)
C33055676709276: bash (413241) -> bash (413246)
E33055676831261: bash (413245) executing acpi
E33055676880169: bash (413246) executing awk
C33055676928449: bash (413239) -> bash (413247)
E33055677080491: bash (413247) executing uname
C33055677107713: bash (413232) -> bash (413248)
C33055677189721: bash (413232) -> bash (413249)
E33055677285542: bash (413248) executing acpi
E33055677370030: bash (413249) executing grep
C33055677689240: bash (413239) -> bash (413250)
C33055677881231: bash (413250) -> bash (413251)
E33055678043188: bash (413251) executing tmux
C33055679392570: bash (413239) -> bash (413252)
C33055679586129: bash (413252) -> bash (413253)
E33055679787323: bash (413253) executing tmux
C33055681127173: bash (413239) -> bash (413254)
E33055681244735: bash (413254) executing ping
C33055694546159: bash (413226) -> bash (413255)
C33055694721071: bash (413255) -> bash (413256)
C33055694872409: bash (413256) -> bash (413257)
E33055695030566: bash (413257) executing uname
C33055695637782: bash (413255) -> bash (413258)
E33055695787970: bash (413258) executing tmux
C33055773098081: bash (413231) -> bash (413259)
E33055773165566: bash (413259) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33055773512865: battery_icon_st (413259) executing bash
E33055773530363: battery_icon_st (413259) executing bash
E33055773569350: battery_icon_st (413259) executing bash
E33055773579332: battery_icon_st (413259) executing bash
E33055773588382: battery_icon_st (413259) executing bash
E33055773597594: battery_icon_st (413259) executing bash
E33055773606767: battery_icon_st (413259) executing bash
E33055773616370: battery_icon_st (413259) executing bash
C33055774217182: bash (413259) -> bash (413260)
C33055774439928: bash (413260) -> bash (413261)
E33055774598564: bash (413261) executing dirname
C33055775363738: bash (413259) -> bash (413262)
C33055775528753: bash (413262) -> bash (413263)
C33055775679601: bash (413263) -> bash (413264)
E33055775809148: bash (413264) executing uname
C33055776372444: bash (413262) -> bash (413265)
E33055776518326: bash (413265) executing tmux
C33055777860381: bash (413259) -> bash (413266)
C33055778033894: bash (413266) -> bash (413267)
E33055778182858: bash (413267) executing tmux
C33055779389306: bash (413259) -> bash (413268)
C33055779554674: bash (413268) -> bash (413269)
E33055779716687: bash (413269) executing tmux
C33055781000121: bash (413259) -> bash (413270)
C33055781185272: bash (413270) -> bash (413271)
E33055781408953: bash (413271) executing tmux
C33055782579215: bash (413259) -> bash (413272)
C33055782740565: bash (413272) -> bash (413273)
E33055782903293: bash (413273) executing tmux
C33055784089177: bash (413259) -> bash (413274)
C33055784254843: bash (413274) -> bash (413275)
C33055784762513: bash (413274) -> bash (413276)
C33055784844984: bash (413274) -> bash (413277)
E33055784971665: bash (413276) executing acpi
E33055784985378: bash (413277) executing awk
C33060676348495: tmux: server (4705) -> tmux: server (413278)
C33060676672086: tmux: server (4705) -> tmux: server (413279)
E33060676678655: tmux: server (413278) executing sh
E33060676991096: tmux: server (413279) executing sh
C33060677008224: tmux: server (4705) -> tmux: server (413280)
C33060677097188: sh (413278) -> sh (413281)
E33060677111898: sh (413281) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33060677279325: tmux: server (413280) executing sh
C33060677340360: tmux: server (4705) -> tmux: server (413282)
E33060677383902: online_status_i (413281) executing bash
E33060677409197: online_status_i (413281) executing bash
E33060677425511: online_status_i (413281) executing bash
E33060677448380: online_status_i (413281) executing bash
E33060677463628: online_status_i (413281) executing bash
E33060677478650: online_status_i (413281) executing bash
E33060677492952: online_status_i (413281) executing bash
C33060677495193: sh (413279) -> sh (413283)
E33060677506738: online_status_i (413281) executing bash
C33060677560657: sh (413279) -> sh (413284)
E33060677561800: sh (413283) executing df
C33060677621655: sh (413279) -> sh (413285)
E33060677637606: sh (413284) executing awk
E33060677658657: tmux: server (413282) executing sh
E33060677685561: sh (413285) executing tail
C33060677707807: sh (413280) -> sh (413286)
E33060677725749: sh (413286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33060678054856: battery_icon.sh (413286) executing bash
E33060678078867: battery_icon.sh (413286) executing bash
C33060678094053: sh (413282) -> sh (413287)
E33060678096096: battery_icon.sh (413286) executing bash
E33060678110774: battery_icon.sh (413286) executing bash
E33060678124430: battery_icon.sh (413286) executing bash
E33060678111290: sh (413287) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33060678138498: battery_icon.sh (413286) executing bash
E33060678152251: battery_icon.sh (413286) executing bash
E33060678166756: battery_icon.sh (413286) executing bash
C33060678237369: bash (413281) -> bash (413288)
E33060678411641: battery_percent (413287) executing bash
C33060678433486: bash (413288) -> bash (413289)
E33060678434707: battery_percent (413287) executing bash
E33060678451880: battery_percent (413287) executing bash
E33060678467253: battery_percent (413287) executing bash
E33060678482198: battery_percent (413287) executing bash
E33060678495715: battery_percent (413287) executing bash
E33060678510081: battery_percent (413287) executing bash
E33060678524357: battery_percent (413287) executing bash
E33060678650931: bash (413289) executing dirname
C33060678961249: bash (413286) -> bash (413290)
C33060679133460: bash (413290) -> bash (413291)
C33060679218936: bash (413287) -> bash (413292)
E33060679311427: bash (413291) executing dirname
C33060679365081: bash (413292) -> bash (413293)
C33060679512747: bash (413281) -> bash (413294)
E33060679545504: bash (413293) executing dirname
C33060679660729: bash (413294) -> bash (413295)
E33060679825462: bash (413295) executing uname
C33060680244619: bash (413286) -> bash (413296)
C33060680275789: bash (413294) -> bash (413297)
C33060680365758: bash (413287) -> bash (413298)
C33060680399553: bash (413296) -> bash (413299)
E33060680448152: bash (413297) executing uname
C33060680760726: bash (413287) -> bash (413300)
C33060680822867: bash (413296) -> bash (413301)
C33060680838472: bash (413287) -> bash (413302)
C33060680868233: bash (413294) -> bash (413303)
C33060680893865: bash (413296) -> bash (413304)
E33060680918407: bash (413300) executing acpi
E33060680973635: bash (413301) executing acpi
E33060681039954: bash (413303) executing uname
E33060681046568: bash (413302) executing grep
E33060681075866: bash (413304) executing awk
C33060681483390: bash (413294) -> bash (413305)
C33060681666202: bash (413305) -> bash (413306)
E33060681825762: bash (413306) executing tmux
C33060683188567: bash (413294) -> bash (413307)
C33060683367758: bash (413307) -> bash (413308)
E33060683549020: bash (413308) executing tmux
C33060684848718: bash (413294) -> bash (413309)
E33060684985748: bash (413309) executing ping
C33060697155528: bash (413281) -> bash (413310)
C33060697407464: bash (413310) -> bash (413311)
C33060697613726: bash (413311) -> bash (413312)
E33060697811008: bash (413312) executing uname
C33060698418425: bash (413310) -> bash (413313)
E33060698570000: bash (413313) executing tmux
C33060776936424: bash (413286) -> bash (413314)
E33060777041199: bash (413314) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33060777466169: battery_icon_st (413314) executing bash
E33060777483642: battery_icon_st (413314) executing bash
E33060777494225: battery_icon_st (413314) executing bash
E33060777530461: battery_icon_st (413314) executing bash
E33060777539784: battery_icon_st (413314) executing bash
E33060777549602: battery_icon_st (413314) executing bash
E33060777559112: battery_icon_st (413314) executing bash
E33060777568629: battery_icon_st (413314) executing bash
C33060778199417: bash (413314) -> bash (413315)
C33060778412400: bash (413315) -> bash (413316)
E33060778547995: bash (413316) executing dirname
C33060779292655: bash (413314) -> bash (413317)
C33060779469175: bash (413317) -> bash (413318)
C33060779606125: bash (413318) -> bash (413319)
E33060779733328: bash (413319) executing uname
C33060780434275: bash (413317) -> bash (413320)
E33060780603326: bash (413320) executing tmux
C33060781957181: bash (413314) -> bash (413321)
C33060782143974: bash (413321) -> bash (413322)
E33060782298506: bash (413322) executing tmux
C33060783559246: bash (413314) -> bash (413323)
C33060783727513: bash (413323) -> bash (413324)
E33060783868883: bash (413324) executing tmux
C33060785224796: bash (413314) -> bash (413325)
C33060785391539: bash (413325) -> bash (413326)
E33060785547992: bash (413326) executing tmux
C33060786702206: bash (413314) -> bash (413327)
C33060786857392: bash (413327) -> bash (413328)
E33060787012432: bash (413328) executing tmux
C33060788257284: bash (413314) -> bash (413329)
C33060788497142: bash (413329) -> bash (413330)
C33060789127781: bash (413329) -> bash (413331)
C33060789203200: bash (413329) -> bash (413332)
E33060789282940: bash (413331) executing acpi
E33060789349496: bash (413332) executing awk
C33060872829158: tmux: server (4705) -> tmux: server (413333)
E33060873160694: tmux: server (413333) executing sh
C33060873233054: tmux: server (4705) -> tmux: server (413334)
E33060873543270: tmux: server (413334) executing sh
C33060873603901: sh (413333) -> sh (413335)
E33060873619365: sh (413335) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33060873882287: online_status_i (413335) executing bash
C33060873891992: tmux: server (4705) -> tmux: server (413336)
E33060873905539: online_status_i (413335) executing bash
E33060873920803: online_status_i (413335) executing bash
E33060873934931: online_status_i (413335) executing bash
E33060873949765: online_status_i (413335) executing bash
E33060873964762: online_status_i (413335) executing bash
E33060873979201: online_status_i (413335) executing bash
E33060873993440: online_status_i (413335) executing bash
C33060874018024: sh (413334) -> sh (413337)
C33060874101872: sh (413334) -> sh (413338)
E33060874103216: sh (413337) executing df
C33060874156923: sh (413334) -> sh (413339)
E33060874163853: sh (413338) executing awk
E33060874193739: tmux: server (413336) executing sh
E33060874199537: sh (413339) executing tail
C33060874594006: sh (413336) -> sh (413340)
E33060874605811: sh (413340) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33060874813354: bash (413335) -> bash (413341)
E33060874827934: battery_icon.sh (413340) executing bash
E33060874848550: battery_icon.sh (413340) executing bash
E33060874859594: battery_icon.sh (413340) executing bash
E33060874868539: battery_icon.sh (413340) executing bash
E33060874877438: battery_icon.sh (413340) executing bash
E33060874886347: battery_icon.sh (413340) executing bash
E33060874895140: battery_icon.sh (413340) executing bash
E33060874903918: battery_icon.sh (413340) executing bash
C33060874954550: bash (413341) -> bash (413342)
E33060875094681: bash (413342) executing dirname
C33060875488843: bash (413340) -> bash (413343)
C33060875620372: bash (413343) -> bash (413344)
C33060875746599: bash (413335) -> bash (413345)
E33060875750750: bash (413344) executing dirname
C33060875894583: bash (413345) -> bash (413346)
E33060876034279: bash (413346) executing uname
C33060876456358: bash (413345) -> bash (413347)
C33060876545227: bash (413340) -> bash (413348)
E33060876589774: bash (413347) executing uname
C33060876752015: bash (413348) -> bash (413349)
C33060876963834: bash (413345) -> bash (413350)
E33060877102059: bash (413350) executing uname
C33060877305096: bash (413348) -> bash (413351)
C33060877386563: bash (413348) -> bash (413352)
E33060877460096: bash (413351) executing acpi
E33060877526887: bash (413352) executing awk
C33060877529248: bash (413345) -> bash (413353)
C33060877692369: bash (413353) -> bash (413354)
E33060877846376: bash (413354) executing tmux
C33060878710567: bash (413340) -> bash (413355)
E33060878785038: bash (413355) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33060879039350: battery_icon_st (413355) executing bash
E33060879061251: battery_icon_st (413355) executing bash
E33060879078712: battery_icon_st (413355) executing bash
E33060879092944: battery_icon_st (413355) executing bash
E33060879108254: battery_icon_st (413355) executing bash
E33060879123154: battery_icon_st (413355) executing bash
E33060879137254: battery_icon_st (413355) executing bash
E33060879151257: battery_icon_st (413355) executing bash
C33060879186712: bash (413345) -> bash (413356)
C33060879357650: bash (413356) -> bash (413357)
E33060879534122: bash (413357) executing tmux
C33060879716172: bash (413355) -> bash (413358)
C33060879871249: bash (413358) -> bash (413359)
E33060880017513: bash (413359) executing dirname
C33060880816772: bash (413345) -> bash (413360)
C33060880879358: bash (413355) -> bash (413361)
E33060880906559: bash (413360) executing ping
C33060881025478: bash (413361) -> bash (413362)
C33060881162481: bash (413362) -> bash (413363)
E33060881291255: bash (413363) executing uname
C33060881802339: bash (413361) -> bash (413364)
E33060881959401: bash (413364) executing tmux
C33060883138131: bash (413355) -> bash (413365)
C33060883312013: bash (413365) -> bash (413366)
E33060883460279: bash (413366) executing tmux
C33060884718359: bash (413355) -> bash (413367)
C33060884881774: bash (413367) -> bash (413368)
E33060885026755: bash (413368) executing tmux
C33060886193858: bash (413355) -> bash (413369)
C33060886359147: bash (413369) -> bash (413370)
E33060886496077: bash (413370) executing tmux
C33060887655244: bash (413355) -> bash (413371)
C33060887820169: bash (413371) -> bash (413372)
E33060887959888: bash (413372) executing tmux
C33060889184071: bash (413355) -> bash (413373)
C33060889410365: bash (413373) -> bash (413374)
C33060889829724: bash (413373) -> bash (413375)
C33060889891661: bash (413373) -> bash (413376)
E33060890000429: bash (413375) executing acpi
E33060890040855: bash (413376) executing awk
C33060892687658: bash (413335) -> bash (413377)
C33060892904351: bash (413377) -> bash (413378)
C33060893054135: bash (413378) -> bash (413379)
E33060893229313: bash (413379) executing uname
C33060893776429: bash (413377) -> bash (413380)
E33060893925867: bash (413380) executing tmux
C33062972448005: systemd-udevd (482) -> systemd-udevd (413381)
C33063430797077: containerd-shim (412786) -> containerd-shim (413382)
E33063430822681: containerd-shim (413382) executing runc
C33063431550480: runc (413382) -> runc (413383)
C33063431601908: runc (413382) -> runc (413384)
C33063431652995: runc (413382) -> runc (413385)
C33063431669474: runc (413384) -> runc (413386)
C33063431717009: runc (413382) -> runc (413387)
C33063435680877: containerd (1002) -> containerd (413388)
E33063435729995: containerd (413388) executing /usr/bin/containerd-shim-runc-v2
C33063436169407: containerd-shim (413388) -> containerd-shim (413389)
C33063436200573: containerd-shim (413388) -> containerd-shim (413390)
C33063436231517: containerd-shim (413388) -> containerd-shim (413391)
C33063437819854: containerd-shim (413388) -> containerd-shim (413392)
C33063437878043: containerd-shim (413392) -> containerd-shim (413393)
C33063437902707: containerd-shim (413393) -> containerd-shim (413394)
C33063438066568: containerd-shim (413394) -> containerd-shim (413395)
E33063438085209: containerd-shim (413395) executing runc
C33063438787390: runc (413395) -> runc (413396)
C33063438862568: runc (413395) -> runc (413397)
C33063438895155: runc (413395) -> runc (413398)
C33063438951868: runc (413395) -> runc (413399)
C33063440178522: containerd-shim (413394) -> containerd-shim (413400)
C33063550239696: systemd-udevd (413381) -> systemd-udevd (413401)
E33063550474797: (spawn) (413401) executing /lib/udev/bridge-network-interface
C33063551778831: systemd-udevd (413381) -> systemd-udevd (413402)
E33063551981696: (spawn) (413402) executing /lib/open-iscsi/net-interface-handler
C33063553126498: systemd-udevd (413381) -> systemd-udevd (413403)
E33063553283304: (spawn) (413403) executing /lib/systemd/systemd-sysctl
C33063557939053: kworker/u16:1 (399328) -> kworker/u16:1 (413404)
C33063559151382: kworker/u16:1 (399328) -> kworker/u16:1 (413405)
C33063592790767: systemd-udevd (482) -> systemd-udevd (413406)
C33063592899552: systemd-udevd (413381) -> systemd-udevd (413407)
E33063593127928: (spawn) (413407) executing /bin/sh
C33063593305977: systemd-udevd (482) -> systemd-udevd (413408)
C33063594088789: sh (413407) -> sh (413409)
C33063594167052: sh (413407) -> sh (413410)
E33063594187055: sh (413409) executing /usr/sbin/ethtool
E33063594272289: sh (413410) executing /usr/bin/sed
C33063594975423: kworker/u16:1 (399328) -> kworker/u16:1 (413411)
C33063595468815: systemd-udevd (413408) -> systemd-udevd (413412)
E33063595603904: (spawn) (413412) executing /lib/open-iscsi/net-interface-handler
C33063596449356: kworker/u16:1 (399328) -> kworker/u16:1 (413413)
C33063599388191: systemd-udevd (413408) -> systemd-udevd (413414)
E33063599497832: (spawn) (413414) executing /lib/open-iscsi/net-interface-handler
C33063663135335: containerd-shim (412629) -> containerd-shim (413415)
E33063663212627: containerd-shim (413415) executing runc
C33063664996573: runc (413415) -> runc (413416)
C33063665081039: runc (413415) -> runc (413417)
C33063665143906: runc (413415) -> runc (413418)
C33063665244156: runc (413415) -> runc (413419)
C33063665335573: runc (413415) -> runc (413420)
C33063699436259: containerd-shim (412630) -> containerd-shim (413421)
E33063699483796: containerd-shim (413421) executing runc
C33063700626711: runc (413421) -> runc (413422)
C33063700699304: runc (413421) -> runc (413423)
C33063700737591: runc (413421) -> runc (413424)
C33063700812541: runc (413421) -> runc (413425)
C33063705073507: containerd (1000) -> containerd (413426)
E33063705105742: containerd (413426) executing /usr/bin/containerd-shim-runc-v2
C33063705556622: containerd-shim (413426) -> containerd-shim (413427)
C33063705589011: containerd-shim (413426) -> containerd-shim (413428)
C33063705618810: containerd-shim (413426) -> containerd-shim (413429)
C33063707241754: containerd-shim (413426) -> containerd-shim (413430)
C33063707275801: containerd-shim (413429) -> containerd-shim (413431)
C33063707313726: containerd-shim (413430) -> containerd-shim (413432)
C33063707372057: containerd-shim (413432) -> containerd-shim (413433)
C33063707675374: containerd-shim (413432) -> containerd-shim (413434)
E33063707694999: containerd-shim (413434) executing runc
C33063708396764: runc (413434) -> runc (413435)
C33063708440191: runc (413434) -> runc (413436)
C33063708477231: runc (413434) -> runc (413437)
C33063708529557: runc (413434) -> runc (413438)
C33063802856437: systemd-udevd (413408) -> systemd-udevd (413439)
E33063803137428: (spawn) (413439) executing /lib/udev/bridge-network-interface
C33063804545361: systemd-udevd (413408) -> systemd-udevd (413440)
E33063804750270: (spawn) (413440) executing /lib/open-iscsi/net-interface-handler
C33063806199443: systemd-udevd (413408) -> systemd-udevd (413441)
E33063806392847: (spawn) (413441) executing /lib/systemd/systemd-sysctl
C33063826115781: systemd-udevd (413408) -> systemd-udevd (413442)
E33063826294622: (spawn) (413442) executing /lib/open-iscsi/net-interface-handler
C33063858949270: systemd-udevd (413408) -> systemd-udevd (413443)
E33063859192351: (spawn) (413443) executing /lib/open-iscsi/net-interface-handler
