Attaching 2 probes...
C40267169621264: scaphandre (577403) -> scaphandre (577439)
C40267943216973: python3 (562204) -> python3 (577440)
C40268034489473: systemd-udevd (577341) -> systemd-udevd (577441)
E40268034849929: (spawn) (577441) executing /lib/udev/bridge-network-interface
C40268034855583: systemd-udevd (577350) -> systemd-udevd (577442)
E40268035178444: (spawn) (577442) executing /lib/udev/bridge-network-interface
C40268036140036: systemd-udevd (577350) -> systemd-udevd (577443)
E40268036345573: (spawn) (577443) executing /lib/open-iscsi/net-interface-handler
C40268036412083: systemd-udevd (577341) -> systemd-udevd (577444)
E40268036546244: (spawn) (577444) executing /lib/open-iscsi/net-interface-handler
C40268037338365: systemd-udevd (577350) -> systemd-udevd (577445)
E40268037456142: (spawn) (577445) executing /lib/systemd/systemd-sysctl
C40268037481039: systemd-udevd (577341) -> systemd-udevd (577446)
E40268037600162: (spawn) (577446) executing /lib/systemd/systemd-sysctl
C40268044160889: systemd-udevd (482) -> systemd-udevd (577447)
C40268044420822: systemd-udevd (482) -> systemd-udevd (577448)
C40268044694857: systemd-udevd (482) -> systemd-udevd (577449)
C40268107907255: containerd (1000) -> containerd (577450)
E40268107938923: containerd (577450) executing /usr/bin/containerd-shim-runc-v2
C40268108402067: containerd-shim (577450) -> containerd-shim (577451)
C40268108434869: containerd-shim (577450) -> containerd-shim (577452)
C40268108460166: containerd-shim (577450) -> containerd-shim (577453)
C40268110160966: containerd-shim (577450) -> containerd-shim (577454)
C40268110190273: containerd-shim (577452) -> containerd-shim (577455)
C40268110254017: containerd-shim (577454) -> containerd-shim (577456)
C40268110295446: containerd-shim (577455) -> containerd-shim (577457)
C40268111109983: containerd-shim (577456) -> containerd-shim (577458)
E40268111135772: containerd-shim (577458) executing /usr/bin/containerd-shim-runc-v2
C40268111566930: containerd-shim (577458) -> containerd-shim (577459)
C40268111589628: containerd-shim (577458) -> containerd-shim (577460)
C40268111613263: containerd-shim (577458) -> containerd-shim (577461)
C40268111634095: containerd-shim (577460) -> containerd-shim (577462)
C40268113186517: containerd-shim (577458) -> containerd-shim (577463)
C40268113231238: containerd-shim (577462) -> containerd-shim (577464)
C40268113262574: containerd-shim (577464) -> containerd-shim (577465)
C40268113342914: containerd-shim (577463) -> containerd-shim (577466)
C40268113346340: containerd-shim (577465) -> containerd-shim (577467)
C40268114287047: containerd-shim (577461) -> containerd-shim (577468)
E40268114311449: containerd-shim (577468) executing runc
C40268115017768: runc (577468) -> runc (577469)
C40268115069997: runc (577468) -> runc (577470)
C40268115104197: runc (577468) -> runc (577471)
C40268115166852: runc (577470) -> runc (577472)
C40268115187863: runc (577468) -> runc (577473)
C40268116887593: runc (577471) -> runc (577474)
C40268117315878: runc (577474) -> runc (577475)
E40268117340517: runc (577475) executing runc
C40268117469668: runc (577472) -> runc (577476)
C40268120058082: runc:[0:PARENT] (577475) -> runc:[0:PARENT] (577477)
C40268120522157: runc:[1:CHILD] (577477) -> runc:[1:CHILD] (577478)
C40268121010711: runc:[2:INIT] (577478) -> runc:[2:INIT] (577479)
C40268121050145: runc:[2:INIT] (577478) -> runc:[2:INIT] (577480)
C40268121084211: runc:[2:INIT] (577478) -> runc:[2:INIT] (577481)
C40268121118988: runc:[2:INIT] (577480) -> runc:[2:INIT] (577482)
C40268121146797: runc:[2:INIT] (577478) -> runc:[2:INIT] (577483)
C40268125690941: runc (577474) -> runc (577484)
E40268127009961: runc (577484) executing libnetwork-setkey
C40268127146958: runc (577471) -> runc (577485)
C40268131356164: exe (577484) -> exe (577486)
C40268131393863: exe (577484) -> exe (577487)
C40268131455690: exe (577484) -> exe (577488)
C40268131497565: exe (577487) -> exe (577489)
C40268131546368: exe (577484) -> exe (577490)
C40268138135956: exe (577488) -> exe (577491)
C40268143455797: exe (577489) -> exe (577492)
C40268193545014: systemd-udevd (577341) -> systemd-udevd (577493)
E40268193899799: (spawn) (577493) executing /lib/open-iscsi/net-interface-handler
C40268251219186: containerd-shim (577464) -> containerd-shim (577494)
E40268251246357: containerd-shim (577494) executing runc
C40268251978580: runc (577494) -> runc (577495)
C40268252094603: runc (577494) -> runc (577496)
C40268252147351: runc (577494) -> runc (577497)
C40268252164546: runc (577496) -> runc (577498)
C40268252211025: runc (577494) -> runc (577499)
E40268254108645: runc:[2:INIT] (577478) executing java
E40268254910640: java (577478) executing java
C40268256304791: java (577478) -> java (577500)
C40268257897932: java (577500) -> java (577501)
C40268257998471: java (577500) -> java (577502)
C40268258032085: java (577500) -> java (577503)
C40268258555202: java (577500) -> java (577504)
C40268258595262: java (577500) -> java (577505)
C40268265379208: java (577500) -> java (577506)
C40268267805726: java (577500) -> java (577507)
C40268271167066: java (577500) -> java (577508)
C40268271287791: java (577500) -> java (577509)
C40268271472056: java (577500) -> java (577510)
C40268271535275: java (577500) -> java (577511)
C40268271587904: java (577500) -> java (577512)
C40268271636364: java (577500) -> java (577513)
C40268271690310: java (577500) -> java (577514)
C40268274434330: java (577500) -> java (577515)
C40268275619620: java (577500) -> java (577516)
C40268588556163: tmux: server (4705) -> tmux: server (577517)
E40268588887645: tmux: server (577517) executing sh
C40268588910156: tmux: server (4705) -> tmux: server (577518)
E40268589252336: tmux: server (577518) executing sh
C40268589278108: tmux: server (4705) -> tmux: server (577519)
C40268589331457: sh (577517) -> sh (577520)
E40268589344146: sh (577520) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40268589544270: tmux: server (577519) executing sh
C40268589565247: tmux: server (4705) -> tmux: server (577521)
E40268589613952: online_status_i (577520) executing bash
E40268589633244: online_status_i (577520) executing bash
E40268589644122: online_status_i (577520) executing bash
E40268589653869: online_status_i (577520) executing bash
E40268589663277: online_status_i (577520) executing bash
E40268589672537: online_status_i (577520) executing bash
E40268589681571: online_status_i (577520) executing bash
E40268589694491: online_status_i (577520) executing bash
E40268589878702: tmux: server (577521) executing sh
C40268590038369: sh (577519) -> sh (577522)
E40268590053581: sh (577522) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40268590070667: sh (577518) -> sh (577523)
E40268590121911: sh (577523) executing df
C40268590131938: sh (577518) -> sh (577524)
E40268590189755: sh (577524) executing awk
C40268590193065: sh (577518) -> sh (577525)
E40268590249932: sh (577525) executing tail
C40268590258509: sh (577521) -> sh (577526)
E40268590268046: sh (577526) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40268590362737: battery_icon.sh (577522) executing bash
E40268590385579: battery_icon.sh (577522) executing bash
C40268590386163: bash (577520) -> bash (577527)
E40268590401732: battery_icon.sh (577522) executing bash
E40268590415853: battery_icon.sh (577522) executing bash
E40268590429852: battery_icon.sh (577522) executing bash
E40268590445072: battery_icon.sh (577522) executing bash
E40268590459927: battery_icon.sh (577522) executing bash
E40268590474177: battery_icon.sh (577522) executing bash
E40268590571848: battery_percent (577526) executing bash
C40268590592437: bash (577527) -> bash (577528)
E40268590593614: battery_percent (577526) executing bash
E40268590607736: battery_percent (577526) executing bash
E40268590621616: battery_percent (577526) executing bash
E40268590635297: battery_percent (577526) executing bash
E40268590649272: battery_percent (577526) executing bash
E40268590663872: battery_percent (577526) executing bash
E40268590679265: battery_percent (577526) executing bash
E40268590818217: bash (577528) executing dirname
C40268591283006: bash (577522) -> bash (577529)
C40268591413444: bash (577526) -> bash (577530)
C40268591435483: bash (577529) -> bash (577531)
C40268591546511: bash (577530) -> bash (577532)
E40268591618464: bash (577531) executing dirname
E40268591680580: bash (577532) executing dirname
C40268591707619: bash (577520) -> bash (577533)
C40268591852404: bash (577533) -> bash (577534)
E40268591985898: bash (577534) executing uname
C40268592384774: bash (577522) -> bash (577535)
C40268592500258: bash (577533) -> bash (577536)
C40268592596735: bash (577535) -> bash (577537)
C40268592660897: bash (577526) -> bash (577538)
E40268592664392: bash (577536) executing uname
C40268593159169: bash (577526) -> bash (577539)
C40268593223810: bash (577526) -> bash (577542)
C40268593174914: bash (577533) -> bash (577540)
C40268593190873: bash (577535) -> bash (577541)
C40268593270354: bash (577535) -> bash (577543)
E40268593403912: bash (577539) executing acpi
E40268593470236: bash (577543) executing awk
E40268593929242: bash (577542) executing grep
E40268593967333: bash (577540) executing uname
C40268594409541: bash (577533) -> bash (577544)
C40268594596896: bash (577544) -> bash (577545)
E40268594772641: bash (577545) executing tmux
E40268594781388: bash (577541) executing acpi
C40268596374578: bash (577533) -> bash (577546)
C40268596576913: bash (577546) -> bash (577547)
E40268596739872: bash (577547) executing tmux
C40268598012206: bash (577533) -> bash (577548)
E40268598088727: bash (577548) executing ping
C40268611002250: bash (577520) -> bash (577549)
C40268611227310: bash (577549) -> bash (577550)
C40268611393877: bash (577550) -> bash (577551)
E40268611544305: bash (577551) executing uname
C40268612175063: bash (577549) -> bash (577552)
E40268612428308: bash (577552) executing tmux
C40268689094803: bash (577522) -> bash (577553)
E40268689187152: bash (577553) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40268689519193: battery_icon_st (577553) executing bash
E40268689537539: battery_icon_st (577553) executing bash
E40268689548680: battery_icon_st (577553) executing bash
E40268689558080: battery_icon_st (577553) executing bash
E40268689567026: battery_icon_st (577553) executing bash
E40268689576500: battery_icon_st (577553) executing bash
E40268689586068: battery_icon_st (577553) executing bash
E40268689595072: battery_icon_st (577553) executing bash
C40268690171691: bash (577553) -> bash (577554)
C40268690345751: bash (577554) -> bash (577555)
E40268690501961: bash (577555) executing dirname
C40268691266450: bash (577553) -> bash (577556)
C40268691424560: bash (577556) -> bash (577557)
C40268691570814: bash (577557) -> bash (577558)
E40268691720351: bash (577558) executing uname
C40268692237495: bash (577556) -> bash (577559)
E40268692414779: bash (577559) executing tmux
C40268693718906: bash (577553) -> bash (577560)
C40268693882128: bash (577560) -> bash (577561)
E40268694021283: bash (577561) executing tmux
C40268695117367: bash (577553) -> bash (577562)
C40268695274083: bash (577562) -> bash (577563)
E40268695426656: bash (577563) executing tmux
C40268696725053: bash (577553) -> bash (577564)
C40268696887528: bash (577564) -> bash (577565)
E40268697032304: bash (577565) executing tmux
C40268699072439: bash (577553) -> bash (577566)
C40268699246648: bash (577566) -> bash (577567)
E40268699392332: bash (577567) executing tmux
C40268700586402: bash (577553) -> bash (577568)
C40268700733729: bash (577568) -> bash (577569)
C40268701137544: bash (577568) -> bash (577570)
C40268701197217: bash (577568) -> bash (577571)
E40268701280266: bash (577570) executing acpi
E40268701331690: bash (577571) executing awk
C40271676413798: systemd-udevd (482) -> systemd-udevd (577572)
C40273592279906: tmux: server (4705) -> tmux: server (577573)
E40273592592351: tmux: server (577573) executing sh
C40273592603675: tmux: server (4705) -> tmux: server (577574)
C40273592894427: tmux: server (4705) -> tmux: server (577575)
E40273592958647: tmux: server (577574) executing sh
C40273593049796: sh (577573) -> sh (577576)
E40273593065089: sh (577576) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40273593168331: tmux: server (577575) executing sh
C40273593187072: tmux: server (4705) -> tmux: server (577577)
E40273593430352: online_status_i (577576) executing bash
E40273593456138: online_status_i (577576) executing bash
E40273593471793: online_status_i (577576) executing bash
C40273593477188: sh (577574) -> sh (577578)
E40273593486649: online_status_i (577576) executing bash
E40273593500469: online_status_i (577576) executing bash
C40273593510013: sh (577575) -> sh (577579)
E40273593519491: sh (577579) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40273593514753: online_status_i (577576) executing bash
E40273593528922: online_status_i (577576) executing bash
E40273593542500: online_status_i (577576) executing bash
E40273593527547: sh (577578) executing df
C40273593537071: sh (577574) -> sh (577580)
C40273593596616: sh (577574) -> sh (577581)
E40273593656471: sh (577580) executing awk
E40273593661951: sh (577581) executing tail
E40273593664882: tmux: server (577577) executing sh
E40273593829709: battery_icon.sh (577579) executing bash
E40273593855350: battery_icon.sh (577579) executing bash
E40273593873648: battery_icon.sh (577579) executing bash
E40273593889276: battery_icon.sh (577579) executing bash
E40273593904209: battery_icon.sh (577579) executing bash
E40273593918815: battery_icon.sh (577579) executing bash
E40273593934031: battery_icon.sh (577579) executing bash
E40273593948616: battery_icon.sh (577579) executing bash
C40273594099041: sh (577577) -> sh (577582)
E40273594129330: sh (577582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40273594372801: battery_percent (577582) executing bash
C40273594381929: bash (577576) -> bash (577583)
E40273594395844: battery_percent (577582) executing bash
E40273594411473: battery_percent (577582) executing bash
E40273594425045: battery_percent (577582) executing bash
E40273594438728: battery_percent (577582) executing bash
E40273594453777: battery_percent (577582) executing bash
E40273594467440: battery_percent (577582) executing bash
E40273594482036: battery_percent (577582) executing bash
C40273594576323: bash (577583) -> bash (577584)
C40273594633775: bash (577579) -> bash (577585)
C40273594763632: bash (577585) -> bash (577586)
E40273594774110: bash (577584) executing dirname
E40273594897670: bash (577586) executing dirname
C40273595090889: bash (577582) -> bash (577587)
C40273595253185: bash (577587) -> bash (577588)
E40273595427989: bash (577588) executing dirname
C40273595595414: bash (577576) -> bash (577589)
C40273595728124: bash (577579) -> bash (577590)
C40273595762885: bash (577589) -> bash (577591)
C40273595879730: bash (577590) -> bash (577592)
E40273595969995: bash (577591) executing uname
C40273596323739: bash (577590) -> bash (577593)
C40273596325075: bash (577582) -> bash (577594)
C40273596397208: bash (577590) -> bash (577595)
C40273596408185: bash (577589) -> bash (577596)
E40273596525261: bash (577593) executing acpi
E40273596564455: bash (577595) executing awk
E40273596606956: bash (577596) executing uname
C40273597105410: bash (577582) -> bash (577597)
C40273597141929: bash (577589) -> bash (577598)
C40273597177959: bash (577582) -> bash (577599)
E40273597261152: bash (577597) executing acpi
E40273597355094: bash (577598) executing uname
E40273597360111: bash (577599) executing grep
C40273597898515: bash (577589) -> bash (577600)
C40273598070223: bash (577600) -> bash (577601)
E40273598225078: bash (577601) executing tmux
C40273599590720: bash (577589) -> bash (577602)
C40273599749491: bash (577602) -> bash (577603)
E40273599898474: bash (577603) executing tmux
C40273601212687: bash (577589) -> bash (577604)
E40273601328223: bash (577604) executing ping
C40273610825317: bash (577576) -> bash (577605)
C40273611010161: bash (577605) -> bash (577606)
C40273611196171: bash (577606) -> bash (577607)
E40273611340597: bash (577607) executing uname
C40273611862904: bash (577605) -> bash (577608)
E40273612016514: bash (577608) executing tmux
C40273693232504: bash (577579) -> bash (577609)
E40273693382141: bash (577609) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40273693705360: battery_icon_st (577609) executing bash
E40273693723364: battery_icon_st (577609) executing bash
E40273693733984: battery_icon_st (577609) executing bash
E40273693743574: battery_icon_st (577609) executing bash
E40273693752915: battery_icon_st (577609) executing bash
E40273693762863: battery_icon_st (577609) executing bash
E40273693771898: battery_icon_st (577609) executing bash
E40273693780902: battery_icon_st (577609) executing bash
C40273694596003: bash (577609) -> bash (577610)
C40273694790050: bash (577610) -> bash (577611)
E40273694982352: bash (577611) executing dirname
C40273696110603: bash (577609) -> bash (577612)
C40273696324292: bash (577612) -> bash (577613)
C40273696506001: bash (577613) -> bash (577614)
E40273696675726: bash (577614) executing uname
C40273697211230: bash (577612) -> bash (577615)
E40273697392714: bash (577615) executing tmux
C40273698711646: bash (577609) -> bash (577616)
C40273698938531: bash (577616) -> bash (577617)
E40273699104356: bash (577617) executing tmux
C40273700434622: bash (577609) -> bash (577618)
C40273700691086: bash (577618) -> bash (577619)
E40273700891319: bash (577619) executing tmux
C40273702195067: bash (577609) -> bash (577620)
C40273702406380: bash (577620) -> bash (577621)
E40273702568352: bash (577621) executing tmux
C40273703808537: bash (577609) -> bash (577622)
C40273703978605: bash (577622) -> bash (577623)
E40273704190624: bash (577623) executing tmux
C40273705384813: bash (577609) -> bash (577624)
C40273705548567: bash (577624) -> bash (577625)
C40273705985513: bash (577624) -> bash (577626)
C40273706051658: bash (577624) -> bash (577627)
E40273706129517: bash (577626) executing acpi
E40273706213185: bash (577627) executing awk
C40277052528359: systemd-udevd (482) -> systemd-udevd (577628)
C40278600366243: tmux: server (4705) -> tmux: server (577629)
C40278600683654: tmux: server (4705) -> tmux: server (577630)
E40278600692633: tmux: server (577629) executing sh
E40278600969791: tmux: server (577630) executing sh
C40278600972167: tmux: server (4705) -> tmux: server (577631)
C40278601121435: sh (577629) -> sh (577632)
E40278601137411: sh (577632) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40278601288664: tmux: server (577631) executing sh
C40278601339043: tmux: server (4705) -> tmux: server (577633)
C40278601344210: sh (577630) -> sh (577634)
E40278601402362: online_status_i (577632) executing bash
E40278601427112: online_status_i (577632) executing bash
C40278601408516: sh (577630) -> sh (577635)
E40278601442255: online_status_i (577632) executing bash
E40278601456429: online_status_i (577632) executing bash
E40278601431057: sh (577634) executing df
E40278601470732: online_status_i (577632) executing bash
E40278601484560: online_status_i (577632) executing bash
C40278601469976: sh (577630) -> sh (577636)
E40278601498217: online_status_i (577632) executing bash
E40278601511140: online_status_i (577632) executing bash
E40278601529210: sh (577635) executing awk
E40278601596456: sh (577636) executing tail
E40278601651555: tmux: server (577633) executing sh
C40278601739297: sh (577631) -> sh (577637)
E40278601754316: sh (577637) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40278601979090: battery_icon.sh (577637) executing bash
E40278602000856: battery_icon.sh (577637) executing bash
E40278602016461: battery_icon.sh (577637) executing bash
E40278602030386: battery_icon.sh (577637) executing bash
E40278602044610: battery_icon.sh (577637) executing bash
E40278602058623: battery_icon.sh (577637) executing bash
E40278602071823: battery_icon.sh (577637) executing bash
E40278602085053: battery_icon.sh (577637) executing bash
C40278602093981: sh (577633) -> sh (577638)
E40278602106123: sh (577638) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40278602330664: bash (577632) -> bash (577639)
E40278602394585: battery_percent (577638) executing bash
E40278602411695: battery_percent (577638) executing bash
E40278602422633: battery_percent (577638) executing bash
E40278602432069: battery_percent (577638) executing bash
E40278602442178: battery_percent (577638) executing bash
E40278602454455: battery_percent (577638) executing bash
E40278602464030: battery_percent (577638) executing bash
E40278602472702: battery_percent (577638) executing bash
C40278602526790: bash (577639) -> bash (577640)
C40278602699087: bash (577637) -> bash (577641)
E40278602707912: bash (577640) executing dirname
C40278602879634: bash (577641) -> bash (577642)
E40278603017141: bash (577642) executing dirname
C40278603033918: bash (577638) -> bash (577643)
C40278603171526: bash (577643) -> bash (577644)
E40278603330307: bash (577644) executing dirname
C40278603466652: bash (577632) -> bash (577645)
C40278603605972: bash (577645) -> bash (577646)
E40278603752629: bash (577646) executing uname
C40278603768148: bash (577637) -> bash (577647)
C40278603925371: bash (577647) -> bash (577648)
C40278604164542: bash (577638) -> bash (577649)
C40278604346755: bash (577645) -> bash (577650)
C40278604462551: bash (577647) -> bash (577651)
E40278604528716: bash (577650) executing uname
C40278604530664: bash (577647) -> bash (577652)
C40278604602942: bash (577638) -> bash (577653)
E40278604623608: bash (577651) executing acpi
C40278604663435: bash (577638) -> bash (577654)
E40278604699280: bash (577652) executing awk
E40278604778909: bash (577653) executing acpi
E40278604834951: bash (577654) executing grep
C40278605103633: bash (577645) -> bash (577655)
E40278605292969: bash (577655) executing uname
C40278606456591: bash (577645) -> bash (577656)
C40278607371478: bash (577656) -> bash (577657)
E40278607548544: bash (577657) executing tmux
C40278608972876: bash (577645) -> bash (577658)
C40278609190990: bash (577658) -> bash (577659)
E40278609348205: bash (577659) executing tmux
C40278610667045: bash (577645) -> bash (577660)
E40278610744440: bash (577660) executing ping
C40278632186635: bash (577632) -> bash (577661)
C40278632338703: bash (577661) -> bash (577662)
C40278632530510: bash (577662) -> bash (577663)
E40278632677369: bash (577663) executing uname
C40278633250600: bash (577661) -> bash (577664)
E40278633446389: bash (577664) executing tmux
C40278701477478: bash (577637) -> bash (577665)
E40278701589276: bash (577665) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40278702031890: battery_icon_st (577665) executing bash
E40278702059309: battery_icon_st (577665) executing bash
E40278702079240: battery_icon_st (577665) executing bash
E40278702096561: battery_icon_st (577665) executing bash
E40278702112562: battery_icon_st (577665) executing bash
E40278702128276: battery_icon_st (577665) executing bash
E40278702143923: battery_icon_st (577665) executing bash
E40278702157641: battery_icon_st (577665) executing bash
C40278702866513: bash (577665) -> bash (577666)
C40278703027661: bash (577666) -> bash (577667)
E40278703162957: bash (577667) executing dirname
C40278703887604: bash (577665) -> bash (577668)
C40278704057836: bash (577668) -> bash (577669)
C40278704239582: bash (577669) -> bash (577670)
E40278704408114: bash (577670) executing uname
C40278704947129: bash (577668) -> bash (577671)
E40278705129900: bash (577671) executing tmux
C40278706469911: bash (577665) -> bash (577672)
C40278706630420: bash (577672) -> bash (577673)
E40278706800915: bash (577673) executing tmux
C40278708030889: bash (577665) -> bash (577674)
C40278708187287: bash (577674) -> bash (577675)
E40278708372509: bash (577675) executing tmux
C40278709683405: bash (577665) -> bash (577676)
C40278709872883: bash (577676) -> bash (577677)
E40278710016656: bash (577677) executing tmux
C40278711175384: bash (577665) -> bash (577678)
C40278711330005: bash (577678) -> bash (577679)
E40278711471464: bash (577679) executing tmux
C40278712630920: bash (577665) -> bash (577680)
C40278712800191: bash (577680) -> bash (577681)
C40278713287895: bash (577680) -> bash (577682)
C40278713356477: bash (577680) -> bash (577683)
E40278713440914: bash (577682) executing acpi
E40278713512867: bash (577683) executing awk
C40279039051936: systemd-journal (440) -> systemd-journal (577684)
C40283604382347: tmux: server (4705) -> tmux: server (577685)
E40283604730247: tmux: server (577685) executing sh
C40283604746720: tmux: server (4705) -> tmux: server (577686)
E40283605060740: tmux: server (577686) executing sh
C40283605097173: tmux: server (4705) -> tmux: server (577687)
C40283605155270: sh (577685) -> sh (577688)
E40283605168712: sh (577688) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40283605358230: tmux: server (577687) executing sh
C40283605444404: tmux: server (4705) -> tmux: server (577689)
E40283605447625: online_status_i (577688) executing bash
E40283605466004: online_status_i (577688) executing bash
E40283605478675: online_status_i (577688) executing bash
E40283605488548: online_status_i (577688) executing bash
E40283605498045: online_status_i (577688) executing bash
E40283605507859: online_status_i (577688) executing bash
E40283605517823: online_status_i (577688) executing bash
E40283605526947: online_status_i (577688) executing bash
C40283605569855: sh (577686) -> sh (577690)
C40283605635817: sh (577686) -> sh (577691)
E40283605635334: sh (577690) executing df
C40283605698239: sh (577686) -> sh (577692)
E40283605751566: sh (577692) executing tail
E40283605759004: sh (577691) executing awk
E40283605783588: tmux: server (577689) executing sh
C40283605849854: sh (577687) -> sh (577693)
E40283605869491: sh (577693) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40283606156832: battery_icon.sh (577693) executing bash
E40283606179628: battery_icon.sh (577693) executing bash
E40283606193482: battery_icon.sh (577693) executing bash
E40283606207726: battery_icon.sh (577693) executing bash
E40283606220434: battery_icon.sh (577693) executing bash
E40283606234184: battery_icon.sh (577693) executing bash
E40283606247954: battery_icon.sh (577693) executing bash
E40283606261613: battery_icon.sh (577693) executing bash
C40283606261372: sh (577689) -> sh (577694)
E40283606273684: sh (577694) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40283606346255: bash (577688) -> bash (577695)
E40283606518915: battery_percent (577694) executing bash
C40283606533744: bash (577695) -> bash (577696)
E40283606541740: battery_percent (577694) executing bash
E40283606556849: battery_percent (577694) executing bash
E40283606569988: battery_percent (577694) executing bash
E40283606583090: battery_percent (577694) executing bash
E40283606596814: battery_percent (577694) executing bash
E40283606611797: battery_percent (577694) executing bash
E40283606625608: battery_percent (577694) executing bash
E40283606722873: bash (577696) executing dirname
C40283606980470: bash (577693) -> bash (577697)
C40283607134307: bash (577697) -> bash (577698)
C40283607224151: bash (577694) -> bash (577699)
E40283607269356: bash (577698) executing dirname
C40283607374602: bash (577699) -> bash (577700)
E40283607559623: bash (577700) executing dirname
C40283607583258: bash (577688) -> bash (577701)
C40283607774484: bash (577701) -> bash (577702)
E40283607904954: bash (577702) executing uname
C40283607950956: bash (577693) -> bash (577703)
C40283608118384: bash (577703) -> bash (577704)
C40283608276398: bash (577694) -> bash (577705)
C40283608309323: bash (577701) -> bash (577706)
E40283608445790: bash (577706) executing uname
C40283608529971: bash (577703) -> bash (577707)
C40283608601913: bash (577703) -> bash (577708)
C40283608650161: bash (577694) -> bash (577709)
E40283608677422: bash (577707) executing acpi
C40283608720555: bash (577694) -> bash (577710)
E40283608777022: bash (577708) executing awk
E40283608795322: bash (577709) executing acpi
E40283608894559: bash (577710) executing grep
C40283608909205: bash (577701) -> bash (577711)
E40283609100682: bash (577711) executing uname
C40283609596347: bash (577701) -> bash (577712)
C40283609767594: bash (577712) -> bash (577713)
E40283609916874: bash (577713) executing tmux
C40283611198408: bash (577701) -> bash (577714)
C40283611354043: bash (577714) -> bash (577715)
E40283611496289: bash (577715) executing tmux
C40283612722701: bash (577701) -> bash (577716)
E40283612796706: bash (577716) executing ping
C40283631282836: bash (577688) -> bash (577717)
C40283631440516: bash (577717) -> bash (577718)
C40283631633201: bash (577718) -> bash (577719)
E40283631811217: bash (577719) executing uname
C40283632514491: bash (577717) -> bash (577720)
E40283632733602: bash (577720) executing tmux
C40283704822849: bash (577693) -> bash (577721)
E40283704912105: bash (577721) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40283705254498: battery_icon_st (577721) executing bash
E40283705273801: battery_icon_st (577721) executing bash
E40283705284509: battery_icon_st (577721) executing bash
E40283705296603: battery_icon_st (577721) executing bash
E40283705306096: battery_icon_st (577721) executing bash
E40283705316584: battery_icon_st (577721) executing bash
E40283705328873: battery_icon_st (577721) executing bash
E40283705338490: battery_icon_st (577721) executing bash
C40283705918337: bash (577721) -> bash (577722)
C40283706095084: bash (577722) -> bash (577723)
E40283706246756: bash (577723) executing dirname
C40283706963889: bash (577721) -> bash (577724)
C40283707154497: bash (577724) -> bash (577725)
C40283707318889: bash (577725) -> bash (577726)
E40283707451893: bash (577726) executing uname
C40283707989135: bash (577724) -> bash (577727)
E40283708216163: bash (577727) executing tmux
C40283709642094: bash (577721) -> bash (577728)
C40283709815324: bash (577728) -> bash (577729)
E40283709957049: bash (577729) executing tmux
C40283711123096: bash (577721) -> bash (577730)
C40283711291015: bash (577730) -> bash (577731)
E40283711444206: bash (577731) executing tmux
C40283712889454: bash (577721) -> bash (577732)
C40283713110911: bash (577732) -> bash (577733)
E40283713311636: bash (577733) executing tmux
C40283714477536: bash (577721) -> bash (577734)
C40283714634973: bash (577734) -> bash (577735)
E40283714778978: bash (577735) executing tmux
C40283716036272: bash (577721) -> bash (577736)
C40283716213880: bash (577736) -> bash (577737)
C40283718046483: bash (577736) -> bash (577738)
C40283718102699: bash (577736) -> bash (577739)
E40283718207732: bash (577738) executing acpi
E40283718255130: bash (577739) executing awk
C40283720989616: containerd-shim (577466) -> containerd-shim (577740)
E40283721015211: containerd-shim (577740) executing runc
C40283721716125: runc (577740) -> runc (577741)
C40283721764293: runc (577740) -> runc (577742)
C40283721810872: runc (577740) -> runc (577743)
C40283721835580: runc (577742) -> runc (577744)
C40283721882738: runc (577740) -> runc (577745)
C40283726006715: containerd (995) -> containerd (577746)
E40283726039679: containerd (577746) executing /usr/bin/containerd-shim-runc-v2
C40283726491252: containerd-shim (577746) -> containerd-shim (577747)
C40283726517307: containerd-shim (577746) -> containerd-shim (577748)
C40283726541480: containerd-shim (577746) -> containerd-shim (577749)
C40283728217796: containerd-shim (577746) -> containerd-shim (577750)
C40283728244778: containerd-shim (577750) -> containerd-shim (577751)
C40283728245674: containerd-shim (577748) -> containerd-shim (577752)
C40283728416516: containerd-shim (577752) -> containerd-shim (577753)
E40283728439465: containerd-shim (577753) executing runc
C40283729109186: runc (577753) -> runc (577754)
C40283729162554: runc (577753) -> runc (577755)
C40283729200400: runc (577753) -> runc (577756)
C40283729260212: runc (577753) -> runc (577757)
C40283730475801: containerd-shim (577752) -> containerd-shim (577758)
C40283820586684: systemd-udevd (482) -> systemd-udevd (577759)
C40283821786570: systemd-udevd (577759) -> systemd-udevd (577760)
E40283821884265: (spawn) (577760) executing /lib/udev/bridge-network-interface
C40283822516454: systemd-udevd (577759) -> systemd-udevd (577761)
E40283822662367: (spawn) (577761) executing /lib/open-iscsi/net-interface-handler
C40283823290931: systemd-udevd (577759) -> systemd-udevd (577762)
E40283823410199: (spawn) (577762) executing /lib/systemd/systemd-sysctl
C40283856204941: systemd-udevd (482) -> systemd-udevd (577763)
C40283857483123: systemd-udevd (577759) -> systemd-udevd (577764)
E40283857569052: (spawn) (577764) executing /lib/open-iscsi/net-interface-handler
C40283889498838: systemd-udevd (577759) -> systemd-udevd (577765)
E40283889620823: (spawn) (577765) executing /lib/open-iscsi/net-interface-handler
C40283971329718: containerd-shim (577420) -> containerd-shim (577766)
E40283971356499: containerd-shim (577766) executing runc
C40283972207375: runc (577766) -> runc (577767)
C40283972256416: runc (577766) -> runc (577768)
C40283972288305: runc (577766) -> runc (577769)
C40283972301404: runc (577768) -> runc (577770)
C40283972350331: runc (577766) -> runc (577771)
C40283979479021: containerd-shim (577387) -> containerd-shim (577772)
E40283979503712: containerd-shim (577772) executing runc
C40283980231645: runc (577772) -> runc (577773)
C40283980275705: runc (577772) -> runc (577774)
C40283980319868: runc (577772) -> runc (577775)
C40283980355544: runc (577774) -> runc (577776)
C40283980401697: runc (577772) -> runc (577777)
C40283984784830: containerd (995) -> containerd (577778)
E40283984813845: containerd (577778) executing /usr/bin/containerd-shim-runc-v2
C40283985246745: containerd-shim (577778) -> containerd-shim (577779)
C40283985272257: containerd-shim (577778) -> containerd-shim (577780)
C40283985304981: containerd-shim (577778) -> containerd-shim (577781)
C40283986923208: containerd-shim (577778) -> containerd-shim (577782)
C40283986959358: containerd-shim (577781) -> containerd-shim (577783)
C40283987048602: containerd-shim (577780) -> containerd-shim (577784)
C40283987078383: containerd-shim (577780) -> containerd-shim (577785)
C40283987623896: containerd-shim (577783) -> containerd-shim (577786)
E40283987649039: containerd-shim (577786) executing runc
C40283988386838: runc (577786) -> runc (577787)
C40283988441932: runc (577786) -> runc (577788)
C40283988479180: runc (577786) -> runc (577789)
C40283988527313: runc (577786) -> runc (577790)
C40284070745086: systemd-udevd (577759) -> systemd-udevd (577791)
E40284071031930: (spawn) (577791) executing /lib/udev/bridge-network-interface
C40284072498054: systemd-udevd (577759) -> systemd-udevd (577792)
E40284072742290: (spawn) (577792) executing /lib/open-iscsi/net-interface-handler
C40284074087601: systemd-udevd (577759) -> systemd-udevd (577793)
E40284074308369: (spawn) (577793) executing /lib/systemd/systemd-sysctl
C40284088408832: systemd-udevd (577759) -> systemd-udevd (577794)
E40284088668999: (spawn) (577794) executing /lib/open-iscsi/net-interface-handler
C40284106943980: systemd-udevd (577759) -> systemd-udevd (577795)
E40284107171961: (spawn) (577795) executing /lib/open-iscsi/net-interface-handler
