Attaching 2 probes...
C19656004922768: scaphandre (148122) -> scaphandre (148159)
C19656740013247: python3 (132795) -> python3 (148160)
C19656833756833: systemd-udevd (148058) -> systemd-udevd (148161)
C19656833791155: systemd-udevd (148072) -> systemd-udevd (148162)
E19656833963232: (spawn) (148161) executing /lib/udev/bridge-network-interface
E19656834020262: (spawn) (148162) executing /lib/udev/bridge-network-interface
C19656834831134: systemd-udevd (148058) -> systemd-udevd (148164)
C19656834831132: systemd-udevd (148072) -> systemd-udevd (148163)
E19656834918395: (spawn) (148164) executing /lib/open-iscsi/net-interface-handler
E19656835018899: (spawn) (148163) executing /lib/open-iscsi/net-interface-handler
C19656835525272: systemd-udevd (148058) -> systemd-udevd (148165)
C19656835563393: systemd-udevd (148072) -> systemd-udevd (148166)
E19656835600053: (spawn) (148165) executing /lib/systemd/systemd-sysctl
E19656835651232: (spawn) (148166) executing /lib/systemd/systemd-sysctl
C19656840686091: systemd-udevd (484) -> systemd-udevd (148167)
C19656907502304: containerd (1025) -> containerd (148168)
E19656907536196: containerd (148168) executing /usr/bin/containerd-shim-runc-v2
C19656907999098: containerd-shim (148168) -> containerd-shim (148169)
C19656908038739: containerd-shim (148168) -> containerd-shim (148170)
C19656908062167: containerd-shim (148168) -> containerd-shim (148171)
C19656909640342: containerd-shim (148168) -> containerd-shim (148172)
C19656909700352: containerd-shim (148170) -> containerd-shim (148173)
C19656909738706: containerd-shim (148172) -> containerd-shim (148174)
C19656909858223: containerd-shim (148174) -> containerd-shim (148175)
C19656910440735: containerd-shim (148171) -> containerd-shim (148176)
E19656910466614: containerd-shim (148176) executing /usr/bin/containerd-shim-runc-v2
C19656910971536: containerd-shim (148176) -> containerd-shim (148177)
C19656911006839: containerd-shim (148176) -> containerd-shim (148178)
C19656911035254: containerd-shim (148176) -> containerd-shim (148179)
C19656911046653: containerd-shim (148178) -> containerd-shim (148180)
C19656912621947: containerd-shim (148176) -> containerd-shim (148181)
C19656912650681: containerd-shim (148178) -> containerd-shim (148182)
C19656912682153: containerd-shim (148178) -> containerd-shim (148183)
C19656912697757: containerd-shim (148179) -> containerd-shim (148184)
C19656913781122: containerd-shim (148183) -> containerd-shim (148185)
E19656913800590: containerd-shim (148185) executing runc
C19656914489852: runc (148185) -> runc (148186)
C19656914532730: runc (148185) -> runc (148187)
C19656914584696: runc (148185) -> runc (148188)
C19656914614065: runc (148187) -> runc (148189)
C19656914653775: runc (148185) -> runc (148190)
C19656916466389: runc (148189) -> runc (148191)
C19656916906482: runc (148189) -> runc (148192)
E19656916928987: runc (148192) executing runc
C19656917469376: runc (148191) -> runc (148193)
C19656919547221: runc:[0:PARENT] (148192) -> runc:[0:PARENT] (148194)
C19656920063053: runc:[1:CHILD] (148194) -> runc:[1:CHILD] (148195)
C19656920521057: runc:[2:INIT] (148195) -> runc:[2:INIT] (148196)
C19656920569504: runc:[2:INIT] (148195) -> runc:[2:INIT] (148197)
C19656920607057: runc:[2:INIT] (148195) -> runc:[2:INIT] (148198)
C19656920678381: runc:[2:INIT] (148197) -> runc:[2:INIT] (148199)
C19656922271302: runc:[2:INIT] (148195) -> runc:[2:INIT] (148200)
C19656926702089: runc (148191) -> runc (148201)
E19656926734528: runc (148201) executing libnetwork-setkey
C19656926849135: runc (148188) -> runc (148202)
C19656931161013: exe (148201) -> exe (148203)
C19656931210408: exe (148201) -> exe (148204)
C19656931283318: exe (148201) -> exe (148205)
C19656931299411: exe (148204) -> exe (148206)
C19656931380135: exe (148201) -> exe (148207)
C19656935693349: exe (148205) -> exe (148208)
C19656939380126: exe (148205) -> exe (148209)
C19657005060160: systemd-udevd (148072) -> systemd-udevd (148210)
E19657005206882: (spawn) (148210) executing /lib/open-iscsi/net-interface-handler
C19657062621423: containerd-shim (148179) -> containerd-shim (148211)
C19657062792470: containerd-shim (148211) -> containerd-shim (148212)
E19657062818207: containerd-shim (148212) executing runc
C19657063503349: runc (148212) -> runc (148213)
C19657063572312: runc (148212) -> runc (148214)
C19657063611398: runc (148212) -> runc (148215)
C19657063641577: runc (148214) -> runc (148216)
C19657063669049: runc (148212) -> runc (148217)
E19657065572202: runc:[2:INIT] (148195) executing java
E19657066332941: java (148195) executing java
C19657067599356: java (148195) -> java (148218)
C19657069211724: java (148218) -> java (148219)
C19657069272309: java (148218) -> java (148220)
C19657069306823: java (148218) -> java (148221)
C19657069879702: java (148218) -> java (148222)
C19657069920379: java (148218) -> java (148223)
C19657076947524: java (148218) -> java (148224)
C19657079519732: java (148218) -> java (148225)
C19657083123545: java (148218) -> java (148226)
C19657083209622: java (148218) -> java (148227)
C19657083357755: java (148218) -> java (148228)
C19657083428155: java (148218) -> java (148229)
C19657083470253: java (148218) -> java (148230)
C19657083517146: java (148218) -> java (148231)
C19657083566259: java (148218) -> java (148232)
C19657085754710: java (148218) -> java (148233)
C19657086533853: java (148218) -> java (148234)
C19658124365535: tmux: server (2335) -> tmux: server (148235)
E19658124681150: tmux: server (148235) executing sh
C19658124731292: tmux: server (2335) -> tmux: server (148236)
E19658125004677: tmux: server (148236) executing sh
C19658125012856: tmux: server (2335) -> tmux: server (148237)
C19658125096199: sh (148235) -> sh (148238)
E19658125112732: sh (148238) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19658125301719: tmux: server (2335) -> tmux: server (148239)
E19658125312070: tmux: server (148237) executing sh
C19658125409612: sh (148236) -> sh (148240)
C19658125488227: sh (148236) -> sh (148241)
E19658125489659: sh (148240) executing df
E19658125525500: online_status_i (148238) executing bash
E19658125552726: online_status_i (148238) executing bash
C19658125555170: sh (148236) -> sh (148242)
E19658125569162: online_status_i (148238) executing bash
E19658125583511: online_status_i (148238) executing bash
E19658125561883: tmux: server (148239) executing sh
E19658125566975: sh (148241) executing awk
E19658125597364: online_status_i (148238) executing bash
E19658125611054: online_status_i (148238) executing bash
E19658125623765: online_status_i (148238) executing bash
E19658125637624: online_status_i (148238) executing bash
E19658125613044: sh (148242) executing tail
C19658125709418: sh (148237) -> sh (148243)
E19658125725427: sh (148243) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19658125957651: battery_icon.sh (148243) executing bash
E19658125980788: battery_icon.sh (148243) executing bash
C19658125980117: sh (148239) -> sh (148244)
E19658125990629: sh (148244) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19658125996801: battery_icon.sh (148243) executing bash
E19658126011147: battery_icon.sh (148243) executing bash
E19658126024301: battery_icon.sh (148243) executing bash
E19658126037657: battery_icon.sh (148243) executing bash
E19658126051059: battery_icon.sh (148243) executing bash
E19658126064960: battery_icon.sh (148243) executing bash
E19658126312956: battery_percent (148244) executing bash
E19658126335599: battery_percent (148244) executing bash
E19658126351099: battery_percent (148244) executing bash
E19658126366099: battery_percent (148244) executing bash
E19658126379408: battery_percent (148244) executing bash
E19658126392305: battery_percent (148244) executing bash
E19658126404861: battery_percent (148244) executing bash
E19658126416654: battery_percent (148244) executing bash
C19658126482637: bash (148238) -> bash (148245)
C19658126649886: bash (148245) -> bash (148246)
C19658126687322: bash (148243) -> bash (148247)
E19658126832456: bash (148246) executing dirname
C19658126862288: bash (148247) -> bash (148248)
E19658127061442: bash (148248) executing dirname
C19658127099862: bash (148244) -> bash (148249)
C19658127271160: bash (148249) -> bash (148250)
E19658127416192: bash (148250) executing dirname
C19658127557974: bash (148238) -> bash (148251)
C19658127694183: bash (148251) -> bash (148252)
E19658127832612: bash (148252) executing uname
C19658127859046: bash (148243) -> bash (148253)
C19658128032536: bash (148253) -> bash (148254)
C19658128291155: bash (148251) -> bash (148255)
C19658128373309: bash (148244) -> bash (148256)
E19658128428665: bash (148255) executing uname
C19658128475809: bash (148253) -> bash (148257)
C19658128536108: bash (148253) -> bash (148258)
E19658128651270: bash (148257) executing acpi
E19658128714143: bash (148258) executing awk
C19658128763525: bash (148244) -> bash (148259)
C19658128826521: bash (148244) -> bash (148260)
C19658128911539: bash (148251) -> bash (148261)
E19658128990678: bash (148260) executing grep
E19658128992716: bash (148259) executing acpi
E19658129103066: bash (148261) executing uname
C19658129595280: bash (148251) -> bash (148262)
C19658129768225: bash (148262) -> bash (148263)
E19658129928851: bash (148263) executing tmux
C19658131168297: bash (148251) -> bash (148264)
C19658131336558: bash (148264) -> bash (148265)
E19658131499887: bash (148265) executing tmux
C19658132816158: bash (148251) -> bash (148266)
E19658132902051: bash (148266) executing ping
C19658225393807: bash (148243) -> bash (148267)
E19658225568363: bash (148267) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19658226015487: battery_icon_st (148267) executing bash
E19658226062504: battery_icon_st (148267) executing bash
E19658226097768: battery_icon_st (148267) executing bash
E19658226130651: battery_icon_st (148267) executing bash
E19658226162958: battery_icon_st (148267) executing bash
E19658226202342: battery_icon_st (148267) executing bash
E19658226235065: battery_icon_st (148267) executing bash
E19658226266083: battery_icon_st (148267) executing bash
C19658227045930: bash (148267) -> bash (148268)
C19658227194442: bash (148268) -> bash (148269)
E19658227350878: bash (148269) executing dirname
C19658228158704: bash (148267) -> bash (148270)
C19658228410230: bash (148270) -> bash (148271)
C19658228658891: bash (148271) -> bash (148272)
E19658228900194: bash (148272) executing uname
C19658229527113: bash (148270) -> bash (148273)
E19658229726922: bash (148273) executing tmux
C19658230978326: bash (148267) -> bash (148274)
C19658231141093: bash (148274) -> bash (148275)
E19658231307014: bash (148275) executing tmux
C19658232766605: bash (148267) -> bash (148276)
C19658233033316: bash (148276) -> bash (148277)
E19658233185987: bash (148277) executing tmux
C19658234397068: bash (148267) -> bash (148278)
C19658234583543: bash (148278) -> bash (148279)
E19658234729290: bash (148279) executing tmux
C19658235854578: bash (148267) -> bash (148280)
C19658236044695: bash (148280) -> bash (148281)
E19658236187254: bash (148281) executing tmux
C19658237333908: bash (148267) -> bash (148282)
C19658237490162: bash (148282) -> bash (148283)
C19658237894262: bash (148282) -> bash (148284)
C19658237961468: bash (148282) -> bash (148285)
E19658238042532: bash (148284) executing acpi
E19658238103810: bash (148285) executing awk
C19658245241738: bash (148238) -> bash (148286)
C19658245452722: bash (148286) -> bash (148287)
C19658245625501: bash (148287) -> bash (148288)
E19658245831599: bash (148288) executing uname
C19658246385717: bash (148286) -> bash (148289)
E19658246541958: bash (148289) executing tmux
C19660604525704: systemd-udevd (484) -> systemd-udevd (148290)
C19663128358836: tmux: server (2335) -> tmux: server (148291)
C19663128672398: tmux: server (2335) -> tmux: server (148292)
E19663128678356: tmux: server (148291) executing sh
E19663128960481: tmux: server (148292) executing sh
C19663128982226: tmux: server (2335) -> tmux: server (148293)
C19663129067877: sh (148291) -> sh (148294)
E19663129083107: sh (148294) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19663129244095: tmux: server (148293) executing sh
C19663129282056: tmux: server (2335) -> tmux: server (148295)
E19663129356838: online_status_i (148294) executing bash
E19663129377965: online_status_i (148294) executing bash
E19663129388982: online_status_i (148294) executing bash
E19663129398504: online_status_i (148294) executing bash
E19663129407253: online_status_i (148294) executing bash
E19663129416675: online_status_i (148294) executing bash
E19663129426525: online_status_i (148294) executing bash
E19663129436310: online_status_i (148294) executing bash
C19663129442189: sh (148292) -> sh (148296)
E19663129493742: sh (148296) executing df
C19663129504419: sh (148292) -> sh (148297)
E19663129556230: sh (148297) executing awk
C19663129560569: sh (148292) -> sh (148298)
E19663129562053: tmux: server (148295) executing sh
C19663129610501: sh (148293) -> sh (148299)
E19663129620475: sh (148299) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19663129614553: sh (148298) executing tail
E19663129856055: battery_icon.sh (148299) executing bash
E19663129878069: battery_icon.sh (148299) executing bash
E19663129894208: battery_icon.sh (148299) executing bash
E19663129908185: battery_icon.sh (148299) executing bash
E19663129922733: battery_icon.sh (148299) executing bash
E19663129937217: battery_icon.sh (148299) executing bash
E19663129951476: battery_icon.sh (148299) executing bash
C19663129954493: sh (148295) -> sh (148300)
E19663129963628: sh (148300) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19663129965589: battery_icon.sh (148299) executing bash
E19663130238051: battery_percent (148300) executing bash
E19663130259647: battery_percent (148300) executing bash
C19663130262021: bash (148294) -> bash (148301)
E19663130274013: battery_percent (148300) executing bash
E19663130286583: battery_percent (148300) executing bash
E19663130298720: battery_percent (148300) executing bash
E19663130310896: battery_percent (148300) executing bash
E19663130322833: battery_percent (148300) executing bash
E19663130353798: battery_percent (148300) executing bash
C19663130419440: bash (148301) -> bash (148302)
E19663130563006: bash (148302) executing dirname
C19663130598396: bash (148299) -> bash (148303)
C19663130746237: bash (148303) -> bash (148304)
E19663130924565: bash (148304) executing dirname
C19663131037984: bash (148300) -> bash (148305)
C19663131216041: bash (148305) -> bash (148306)
C19663131234968: bash (148294) -> bash (148307)
E19663131378190: bash (148306) executing dirname
C19663131385135: bash (148307) -> bash (148308)
E19663131524013: bash (148308) executing uname
C19663131626533: bash (148299) -> bash (148309)
C19663131781346: bash (148309) -> bash (148310)
C19663131928711: bash (148307) -> bash (148311)
E19663132083411: bash (148311) executing uname
C19663132223010: bash (148309) -> bash (148312)
C19663132293490: bash (148309) -> bash (148314)
C19663132263575: bash (148300) -> bash (148313)
E19663132373156: bash (148312) executing acpi
E19663132444424: bash (148314) executing awk
C19663132636213: bash (148307) -> bash (148315)
C19663132751448: bash (148300) -> bash (148316)
C19663132848822: bash (148300) -> bash (148317)
E19663132850330: bash (148315) executing uname
E19663132926471: bash (148316) executing acpi
E19663133018983: bash (148317) executing grep
C19663133443196: bash (148307) -> bash (148318)
C19663133623645: bash (148318) -> bash (148319)
E19663133816163: bash (148319) executing tmux
C19663135728809: bash (148307) -> bash (148320)
C19663135939264: bash (148320) -> bash (148321)
E19663136140148: bash (148321) executing tmux
C19663137401927: bash (148307) -> bash (148322)
E19663137484222: bash (148322) executing ping
C19663160921295: bash (148294) -> bash (148323)
C19663161162005: bash (148323) -> bash (148324)
C19663161310523: bash (148324) -> bash (148325)
E19663161456912: bash (148325) executing uname
C19663162047096: bash (148323) -> bash (148326)
E19663162194919: bash (148326) executing tmux
C19663228983547: bash (148299) -> bash (148327)
E19663229045517: bash (148327) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19663229382786: battery_icon_st (148327) executing bash
E19663229436075: battery_icon_st (148327) executing bash
E19663229446965: battery_icon_st (148327) executing bash
E19663229456547: battery_icon_st (148327) executing bash
E19663229465637: battery_icon_st (148327) executing bash
E19663229475364: battery_icon_st (148327) executing bash
E19663229484368: battery_icon_st (148327) executing bash
E19663229494275: battery_icon_st (148327) executing bash
C19663230053758: bash (148327) -> bash (148328)
C19663230272080: bash (148328) -> bash (148329)
E19663230429309: bash (148329) executing dirname
C19663231214509: bash (148327) -> bash (148330)
C19663231387588: bash (148330) -> bash (148331)
C19663231535629: bash (148331) -> bash (148332)
E19663231661983: bash (148332) executing uname
C19663232312415: bash (148330) -> bash (148333)
E19663232573603: bash (148333) executing tmux
C19663233998007: bash (148327) -> bash (148334)
C19663234193219: bash (148334) -> bash (148335)
E19663234413121: bash (148335) executing tmux
C19663236251407: bash (148327) -> bash (148336)
C19663236519618: bash (148336) -> bash (148337)
E19663236669232: bash (148337) executing tmux
C19663237874461: bash (148327) -> bash (148338)
C19663238074777: bash (148338) -> bash (148339)
E19663238249078: bash (148339) executing tmux
C19663239373053: bash (148327) -> bash (148340)
C19663239546807: bash (148340) -> bash (148341)
E19663239719937: bash (148341) executing tmux
C19663240987323: bash (148327) -> bash (148342)
C19663241175336: bash (148342) -> bash (148343)
C19663241622019: bash (148342) -> bash (148344)
C19663241711012: bash (148342) -> bash (148345)
E19663241814274: bash (148344) executing acpi
E19663241859605: bash (148345) executing awk
C19663942040161: containerd-shim (148211) -> containerd-shim (148346)
E19663942063709: containerd-shim (148346) executing runc
C19663942770520: runc (148346) -> runc (148347)
C19663942804946: runc (148346) -> runc (148348)
C19663942869714: runc (148346) -> runc (148349)
C19663942903479: runc (148348) -> runc (148350)
C19663942938359: runc (148346) -> runc (148351)
C19663948404312: containerd (998) -> containerd (148352)
E19663948439023: containerd (148352) executing /usr/bin/containerd-shim-runc-v2
C19663948895921: containerd-shim (148352) -> containerd-shim (148353)
C19663948924374: containerd-shim (148352) -> containerd-shim (148354)
C19663948958432: containerd-shim (148352) -> containerd-shim (148355)
C19663950502332: containerd-shim (148352) -> containerd-shim (148356)
C19663950531275: containerd-shim (148356) -> containerd-shim (148357)
C19663950560093: containerd-shim (148357) -> containerd-shim (148358)
C19663950665137: containerd-shim (148355) -> containerd-shim (148359)
C19663950925867: containerd-shim (148358) -> containerd-shim (148360)
E19663950946352: containerd-shim (148360) executing runc
C19663951716180: runc (148360) -> runc (148361)
C19663951766031: runc (148360) -> runc (148362)
C19663951793443: runc (148360) -> runc (148363)
C19663951833576: runc (148360) -> runc (148364)
C19664049635789: systemd-udevd (148290) -> systemd-udevd (148365)
E19664049822144: (spawn) (148365) executing /lib/udev/bridge-network-interface
C19664050661086: systemd-udevd (148290) -> systemd-udevd (148366)
E19664050765463: (spawn) (148366) executing /lib/open-iscsi/net-interface-handler
C19664051318465: systemd-udevd (148290) -> systemd-udevd (148367)
E19664051414446: (spawn) (148367) executing /lib/systemd/systemd-sysctl
C19664058284021: systemd-udevd (484) -> systemd-udevd (148368)
C19664059305391: systemd-udevd (148290) -> systemd-udevd (148369)
E19664059395397: (spawn) (148369) executing /lib/open-iscsi/net-interface-handler
C19664093531780: systemd-udevd (148290) -> systemd-udevd (148370)
E19664093682279: (spawn) (148370) executing /lib/open-iscsi/net-interface-handler
C19664188893871: containerd-shim (148108) -> containerd-shim (148371)
E19664188988673: containerd-shim (148371) executing runc
C19664191159904: runc (148371) -> runc (148372)
C19664191270602: runc (148371) -> runc (148373)
C19664191363071: runc (148371) -> runc (148374)
C19664191531210: runc (148373) -> runc (148375)
C19664191742820: runc (148371) -> runc (148376)
C19664208049924: containerd-shim (148140) -> containerd-shim (148377)
E19664208074279: containerd-shim (148377) executing runc
C19664208757826: runc (148377) -> runc (148378)
C19664208790258: runc (148377) -> runc (148379)
C19664208865593: runc (148377) -> runc (148380)
C19664208890967: runc (148379) -> runc (148381)
C19664208924830: runc (148377) -> runc (148382)
C19664213228615: containerd (998) -> containerd (148383)
E19664213261616: containerd (148383) executing /usr/bin/containerd-shim-runc-v2
C19664213700352: containerd-shim (148383) -> containerd-shim (148384)
C19664213737221: containerd-shim (148383) -> containerd-shim (148385)
C19664213766780: containerd-shim (148383) -> containerd-shim (148386)
C19664215351187: containerd-shim (148383) -> containerd-shim (148387)
C19664215380864: containerd-shim (148386) -> containerd-shim (148388)
C19664215404584: containerd-shim (148386) -> containerd-shim (148389)
C19664215501406: containerd-shim (148389) -> containerd-shim (148390)
C19664215740184: containerd-shim (148390) -> containerd-shim (148391)
E19664215763105: containerd-shim (148391) executing runc
C19664216502666: runc (148391) -> runc (148392)
C19664216552472: runc (148391) -> runc (148393)
C19664216591782: runc (148391) -> runc (148394)
C19664216646507: runc (148391) -> runc (148395)
C19664319252472: systemd-udevd (148290) -> systemd-udevd (148396)
E19664319514062: (spawn) (148396) executing /lib/udev/bridge-network-interface
C19664320995174: systemd-udevd (148290) -> systemd-udevd (148397)
E19664321226142: (spawn) (148397) executing /lib/open-iscsi/net-interface-handler
C19664322568110: systemd-udevd (148290) -> systemd-udevd (148398)
E19664322789278: (spawn) (148398) executing /lib/systemd/systemd-sysctl
C19664342444151: systemd-udevd (148290) -> systemd-udevd (148399)
E19664342676178: (spawn) (148399) executing /lib/open-iscsi/net-interface-handler
C19664378497282: systemd-udevd (148290) -> systemd-udevd (148400)
E19664378773722: (spawn) (148400) executing /lib/open-iscsi/net-interface-handler
