Attaching 2 probes...
C19281453297811: scaphandre (135663) -> scaphandre (135699)
C19282249984911: python3 (132795) -> python3 (135700)
C19282327593130: systemd-udevd (135535) -> systemd-udevd (135701)
E19282327835514: (spawn) (135701) executing /lib/udev/bridge-network-interface
C19282328520712: systemd-udevd (135621) -> systemd-udevd (135702)
E19282328673241: (spawn) (135702) executing /lib/udev/bridge-network-interface
C19282329088056: systemd-udevd (135535) -> systemd-udevd (135703)
E19282329201618: (spawn) (135703) executing /lib/open-iscsi/net-interface-handler
C19282329569110: systemd-udevd (135621) -> systemd-udevd (135704)
E19282329714293: (spawn) (135704) executing /lib/open-iscsi/net-interface-handler
C19282330123732: systemd-udevd (135535) -> systemd-udevd (135705)
E19282330216822: (spawn) (135705) executing /lib/systemd/systemd-sysctl
C19282330546575: systemd-udevd (135621) -> systemd-udevd (135706)
E19282330630726: (spawn) (135706) executing /lib/systemd/systemd-sysctl
C19282407583838: containerd (1026) -> containerd (135707)
E19282407643668: containerd (135707) executing /usr/bin/containerd-shim-runc-v2
C19282408181897: containerd-shim (135707) -> containerd-shim (135708)
C19282408204351: containerd-shim (135707) -> containerd-shim (135709)
C19282408229467: containerd-shim (135707) -> containerd-shim (135710)
C19282409812070: containerd-shim (135707) -> containerd-shim (135711)
C19282409846026: containerd-shim (135711) -> containerd-shim (135712)
C19282409885387: containerd-shim (135712) -> containerd-shim (135713)
C19282409977002: containerd-shim (135710) -> containerd-shim (135714)
C19282410660929: containerd-shim (135713) -> containerd-shim (135715)
E19282410683854: containerd-shim (135715) executing /usr/bin/containerd-shim-runc-v2
C19282411087088: containerd-shim (135715) -> containerd-shim (135716)
C19282411110354: containerd-shim (135715) -> containerd-shim (135717)
C19282411137975: containerd-shim (135715) -> containerd-shim (135718)
C19282411154769: containerd-shim (135717) -> containerd-shim (135719)
C19282412699820: containerd-shim (135715) -> containerd-shim (135720)
C19282412736868: containerd-shim (135718) -> containerd-shim (135721)
C19282412844028: containerd-shim (135717) -> containerd-shim (135722)
C19282412875556: containerd-shim (135722) -> containerd-shim (135723)
C19282413855438: containerd-shim (135722) -> containerd-shim (135724)
E19282413875767: containerd-shim (135724) executing runc
C19282414551337: runc (135724) -> runc (135725)
C19282414589760: runc (135724) -> runc (135726)
C19282414627142: runc (135724) -> runc (135727)
C19282414664995: runc (135726) -> runc (135728)
C19282414691150: runc (135724) -> runc (135729)
C19282416466500: runc (135728) -> runc (135730)
C19282416938704: runc (135730) -> runc (135731)
E19282416966118: runc (135731) executing runc
C19282417062088: runc (135727) -> runc (135732)
C19282417106988: runc (135732) -> runc (135733)
C19282419669328: runc:[0:PARENT] (135731) -> runc:[0:PARENT] (135734)
C19282420159741: runc:[1:CHILD] (135734) -> runc:[1:CHILD] (135735)
C19282420603095: runc:[2:INIT] (135735) -> runc:[2:INIT] (135736)
C19282420651699: runc:[2:INIT] (135735) -> runc:[2:INIT] (135737)
C19282420689631: runc:[2:INIT] (135735) -> runc:[2:INIT] (135738)
C19282420709901: runc:[2:INIT] (135737) -> runc:[2:INIT] (135739)
C19282420749474: runc:[2:INIT] (135735) -> runc:[2:INIT] (135740)
C19282425264872: runc (135733) -> runc (135741)
E19282425340856: runc (135741) executing libnetwork-setkey
C19282430326321: exe (135741) -> exe (135742)
C19282430408532: exe (135741) -> exe (135743)
C19282430450135: exe (135741) -> exe (135744)
C19282430492291: exe (135743) -> exe (135745)
C19282430587862: exe (135741) -> exe (135746)
C19282438751514: exe (135744) -> exe (135747)
C19282480915561: systemd-udevd (135535) -> systemd-udevd (135748)
E19282481028669: (spawn) (135748) executing /lib/open-iscsi/net-interface-handler
C19282551677964: containerd-shim (135717) -> containerd-shim (135749)
C19282552706864: containerd-shim (135717) -> containerd-shim (135750)
E19282552728639: containerd-shim (135750) executing runc
C19282553438628: runc (135750) -> runc (135751)
C19282553477342: runc (135750) -> runc (135752)
C19282553542466: runc (135750) -> runc (135753)
C19282553571079: runc (135752) -> runc (135754)
C19282553601202: runc (135750) -> runc (135755)
E19282555496903: runc:[2:INIT] (135735) executing java
E19282556299663: java (135735) executing java
C19282557646197: java (135735) -> java (135756)
C19282559315021: java (135756) -> java (135757)
C19282559381193: java (135756) -> java (135758)
C19282559417049: java (135756) -> java (135759)
C19282560133440: java (135756) -> java (135760)
C19282560207198: java (135756) -> java (135761)
C19282568954129: java (135756) -> java (135762)
C19282572384380: java (135756) -> java (135763)
C19282576395847: java (135756) -> java (135764)
C19282576671149: java (135756) -> java (135765)
C19282576881225: java (135756) -> java (135766)
C19282576971575: java (135756) -> java (135767)
C19282577065499: java (135756) -> java (135768)
C19282577248520: java (135756) -> java (135769)
C19282577346070: java (135756) -> java (135770)
C19282579456082: java (135756) -> java (135771)
C19282580341623: java (135756) -> java (135772)
C19282712273786: tmux: server (2335) -> tmux: server (135773)
E19282712588198: tmux: server (135773) executing sh
C19282712619477: tmux: server (2335) -> tmux: server (135774)
C19282712949497: tmux: server (2335) -> tmux: server (135775)
C19282713135430: sh (135773) -> sh (135776)
E19282713149113: sh (135776) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19282713294812: tmux: server (2335) -> tmux: server (135777)
E19282713782979: tmux: server (135777) executing sh
C19282714216072: sh (135777) -> sh (135778)
E19282713515732: online_status_i (135776) executing bash
E19282713539215: online_status_i (135776) executing bash
E19282713555447: online_status_i (135776) executing bash
E19282713570021: online_status_i (135776) executing bash
E19282713583420: online_status_i (135776) executing bash
E19282713597255: online_status_i (135776) executing bash
E19282713610761: online_status_i (135776) executing bash
E19282713623958: online_status_i (135776) executing bash
E19282714268648: sh (135778) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19282714468435: bash (135776) -> bash (135779)
E19282714474642: tmux: server (135775) executing sh
E19282714550259: battery_percent (135778) executing bash
E19282714573658: battery_percent (135778) executing bash
E19282714588346: battery_percent (135778) executing bash
E19282714601448: battery_percent (135778) executing bash
E19282714613290: battery_percent (135778) executing bash
E19282714626248: battery_percent (135778) executing bash
E19282714639335: battery_percent (135778) executing bash
E19282714652101: battery_percent (135778) executing bash
C19282714657356: bash (135779) -> bash (135780)
E19282714701658: tmux: server (135774) executing sh
E19282714843921: bash (135780) executing dirname
C19282714861083: sh (135775) -> sh (135781)
E19282714870026: sh (135781) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19282715104778: sh (135774) -> sh (135782)
C19282715174011: sh (135774) -> sh (135783)
E19282715178129: battery_icon.sh (135781) executing bash
E19282715200213: battery_icon.sh (135781) executing bash
E19282715177601: sh (135782) executing df
E19282715216311: battery_icon.sh (135781) executing bash
E19282715230053: battery_icon.sh (135781) executing bash
C19282715230438: sh (135774) -> sh (135784)
E19282715276589: sh (135783) executing awk
E19282715288623: sh (135784) executing tail
E19282715311445: battery_icon.sh (135781) executing bash
E19282715345483: battery_icon.sh (135781) executing bash
E19282715377649: battery_icon.sh (135781) executing bash
E19282715409264: battery_icon.sh (135781) executing bash
C19282715469741: bash (135778) -> bash (135785)
C19282715672666: bash (135785) -> bash (135786)
C19282715747963: bash (135776) -> bash (135787)
E19282715884212: bash (135786) executing dirname
C19282715938178: bash (135787) -> bash (135788)
E19282716158139: bash (135788) executing uname
C19282716265185: bash (135781) -> bash (135789)
C19282716430386: bash (135789) -> bash (135790)
E19282716623717: bash (135790) executing dirname
C19282716654694: bash (135787) -> bash (135791)
E19282716801460: bash (135791) executing uname
C19282716863053: bash (135778) -> bash (135792)
C19282717263417: bash (135787) -> bash (135793)
C19282717383852: bash (135781) -> bash (135794)
C19282717399555: bash (135778) -> bash (135795)
E19282717412149: bash (135793) executing uname
C19282717471191: bash (135778) -> bash (135796)
E19282717561590: bash (135795) executing acpi
C19282717564369: bash (135794) -> bash (135797)
E19282717633522: bash (135796) executing grep
C19282717869645: bash (135787) -> bash (135798)
C19282718107579: bash (135798) -> bash (135799)
C19282718157423: bash (135794) -> bash (135800)
C19282718235506: bash (135794) -> bash (135801)
E19282718296437: bash (135799) executing tmux
E19282718316032: bash (135800) executing acpi
E19282718366047: bash (135801) executing awk
C19282719687737: bash (135787) -> bash (135802)
C19282719859024: bash (135802) -> bash (135803)
E19282720041109: bash (135803) executing tmux
C19282721335845: bash (135787) -> bash (135804)
E19282721421175: bash (135804) executing ping
C19282740946047: bash (135776) -> bash (135805)
C19282741168770: bash (135805) -> bash (135806)
C19282741318974: bash (135806) -> bash (135807)
E19282741471505: bash (135807) executing uname
C19282742117794: bash (135805) -> bash (135808)
E19282742274298: bash (135808) executing tmux
C19282817065357: bash (135781) -> bash (135809)
E19282817160091: bash (135809) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19282817502926: battery_icon_st (135809) executing bash
E19282817520919: battery_icon_st (135809) executing bash
E19282817531926: battery_icon_st (135809) executing bash
E19282817541255: battery_icon_st (135809) executing bash
E19282817550232: battery_icon_st (135809) executing bash
E19282817559665: battery_icon_st (135809) executing bash
E19282817569002: battery_icon_st (135809) executing bash
E19282817578227: battery_icon_st (135809) executing bash
C19282818135418: bash (135809) -> bash (135810)
C19282818327295: bash (135810) -> bash (135811)
E19282818462902: bash (135811) executing dirname
C19282819169331: bash (135809) -> bash (135812)
C19282819324133: bash (135812) -> bash (135813)
C19282819456669: bash (135813) -> bash (135814)
E19282819582229: bash (135814) executing uname
C19282820152048: bash (135812) -> bash (135815)
E19282820338291: bash (135815) executing tmux
C19282821544995: bash (135809) -> bash (135816)
C19282821723039: bash (135816) -> bash (135817)
E19282821869659: bash (135817) executing tmux
C19282823009234: bash (135809) -> bash (135818)
C19282823186678: bash (135818) -> bash (135819)
E19282823333029: bash (135819) executing tmux
C19282824568533: bash (135809) -> bash (135820)
C19282824762628: bash (135820) -> bash (135821)
E19282824909901: bash (135821) executing tmux
C19282826003284: bash (135809) -> bash (135822)
C19282826177353: bash (135822) -> bash (135823)
E19282826320440: bash (135823) executing tmux
C19282827457379: bash (135809) -> bash (135824)
C19282827622010: bash (135824) -> bash (135825)
C19282828066094: bash (135824) -> bash (135826)
C19282828123797: bash (135824) -> bash (135827)
E19282828203358: bash (135826) executing acpi
E19282828265024: bash (135827) executing awk
C19287716294954: tmux: server (2335) -> tmux: server (135828)
C19287716564860: tmux: server (2335) -> tmux: server (135829)
E19287716590260: tmux: server (135828) executing sh
E19287716846613: tmux: server (135829) executing sh
C19287716862136: tmux: server (2335) -> tmux: server (135830)
C19287717038712: sh (135828) -> sh (135831)
E19287717059581: sh (135831) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19287717137513: tmux: server (135830) executing sh
C19287717155047: tmux: server (2335) -> tmux: server (135832)
C19287717354617: sh (135829) -> sh (135833)
E19287717405536: online_status_i (135831) executing bash
E19287717429403: online_status_i (135831) executing bash
C19287717437535: sh (135829) -> sh (135834)
E19287717446822: online_status_i (135831) executing bash
E19287717460852: online_status_i (135831) executing bash
E19287717454015: tmux: server (135832) executing sh
E19287717474514: online_status_i (135831) executing bash
E19287717488240: online_status_i (135831) executing bash
C19287717493920: sh (135829) -> sh (135835)
E19287717494220: sh (135833) executing df
E19287717502183: online_status_i (135831) executing bash
E19287717515541: online_status_i (135831) executing bash
E19287717551229: sh (135834) executing awk
C19287717575669: sh (135830) -> sh (135836)
E19287717586186: sh (135836) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19287717620316: sh (135835) executing tail
C19287717851700: sh (135832) -> sh (135837)
E19287717881671: battery_icon.sh (135836) executing bash
E19287717904173: battery_icon.sh (135836) executing bash
E19287717918696: battery_icon.sh (135836) executing bash
E19287717931998: battery_icon.sh (135836) executing bash
E19287717945510: battery_icon.sh (135836) executing bash
E19287717958623: battery_icon.sh (135836) executing bash
E19287717972328: battery_icon.sh (135836) executing bash
E19287717986217: battery_icon.sh (135836) executing bash
C19287718354382: bash (135831) -> bash (135838)
E19287718391691: sh (135837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C19287718537140: bash (135838) -> bash (135839)
E19287718682419: bash (135839) executing dirname
E19287718684760: battery_percent (135837) executing bash
E19287718707274: battery_percent (135837) executing bash
E19287718724390: battery_percent (135837) executing bash
E19287718739634: battery_percent (135837) executing bash
C19287718746590: bash (135836) -> bash (135840)
E19287718753432: battery_percent (135837) executing bash
E19287718767223: battery_percent (135837) executing bash
E19287718779593: battery_percent (135837) executing bash
E19287718789360: battery_percent (135837) executing bash
C19287718929958: bash (135840) -> bash (135841)
E19287719148346: bash (135841) executing dirname
C19287719425103: bash (135837) -> bash (135842)
C19287719547475: bash (135831) -> bash (135843)
C19287719557410: bash (135842) -> bash (135844)
E19287719738522: bash (135844) executing dirname
C19287719764309: bash (135843) -> bash (135845)
E19287719937430: bash (135845) executing uname
C19287719940041: bash (135836) -> bash (135846)
C19287720120015: bash (135846) -> bash (135847)
C19287720403786: bash (135843) -> bash (135848)
E19287720542014: bash (135848) executing uname
C19287720692048: bash (135846) -> bash (135849)
C19287720704383: bash (135837) -> bash (135850)
C19287720774384: bash (135846) -> bash (135851)
E19287720878431: bash (135849) executing acpi
E19287720939663: bash (135851) executing awk
C19287720977749: bash (135843) -> bash (135852)
E19287721165864: bash (135852) executing uname
C19287721173742: bash (135837) -> bash (135853)
C19287721242407: bash (135837) -> bash (135854)
E19287721349221: bash (135853) executing acpi
E19287721437723: bash (135854) executing grep
C19287721747431: bash (135843) -> bash (135855)
C19287721928610: bash (135855) -> bash (135856)
E19287722080533: bash (135856) executing tmux
C19287723355957: bash (135843) -> bash (135857)
C19287723531283: bash (135857) -> bash (135858)
E19287723704717: bash (135858) executing tmux
C19287724902311: bash (135843) -> bash (135859)
E19287724990335: bash (135859) executing ping
C19287753722161: bash (135831) -> bash (135860)
C19287753999891: bash (135860) -> bash (135861)
C19287754174178: bash (135861) -> bash (135862)
E19287754332489: bash (135862) executing uname
C19287754934298: bash (135860) -> bash (135863)
E19287755093774: bash (135863) executing tmux
C19287817195262: bash (135836) -> bash (135864)
E19287817272826: bash (135864) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19287817600787: battery_icon_st (135864) executing bash
E19287817618746: battery_icon_st (135864) executing bash
E19287817629444: battery_icon_st (135864) executing bash
E19287817638810: battery_icon_st (135864) executing bash
E19287817648039: battery_icon_st (135864) executing bash
E19287817657757: battery_icon_st (135864) executing bash
E19287817667034: battery_icon_st (135864) executing bash
E19287817676078: battery_icon_st (135864) executing bash
C19287818246910: bash (135864) -> bash (135865)
C19287818429278: bash (135865) -> bash (135866)
E19287818585281: bash (135866) executing dirname
C19287819288181: bash (135864) -> bash (135867)
C19287819445245: bash (135867) -> bash (135868)
C19287819575476: bash (135868) -> bash (135869)
E19287819698395: bash (135869) executing uname
C19287820358722: bash (135867) -> bash (135870)
E19287820539716: bash (135870) executing tmux
C19287821764713: bash (135864) -> bash (135871)
C19287821931384: bash (135871) -> bash (135872)
E19287822070417: bash (135872) executing tmux
C19287823204103: bash (135864) -> bash (135873)
C19287823378218: bash (135873) -> bash (135874)
E19287823544969: bash (135874) executing tmux
C19287824656948: bash (135864) -> bash (135875)
C19287824827364: bash (135875) -> bash (135876)
E19287824964920: bash (135876) executing tmux
C19287826020180: bash (135864) -> bash (135877)
C19287826186730: bash (135877) -> bash (135878)
E19287826323542: bash (135878) executing tmux
C19287827387220: bash (135864) -> bash (135879)
C19287827540740: bash (135879) -> bash (135880)
C19287827959122: bash (135879) -> bash (135881)
C19287828035382: bash (135879) -> bash (135882)
E19287828123570: bash (135881) executing acpi
E19287828177532: bash (135882) executing awk
C19287868394258: systemd-udevd (484) -> systemd-udevd (135883)
C19289467511811: containerd-shim (135723) -> containerd-shim (135884)
E19289467545338: containerd-shim (135884) executing runc
C19289468315052: runc (135884) -> runc (135885)
C19289468349431: runc (135884) -> runc (135886)
C19289468409841: runc (135884) -> runc (135887)
C19289468454678: runc (135886) -> runc (135888)
C19289468472116: runc (135884) -> runc (135889)
C19289472646523: containerd (936) -> containerd (135890)
E19289472675306: containerd (135890) executing /usr/bin/containerd-shim-runc-v2
C19289473076211: containerd-shim (135890) -> containerd-shim (135891)
C19289473107238: containerd-shim (135890) -> containerd-shim (135892)
C19289473136490: containerd-shim (135890) -> containerd-shim (135893)
C19289474692889: containerd-shim (135890) -> containerd-shim (135894)
C19289474716916: containerd-shim (135894) -> containerd-shim (135895)
C19289474723685: containerd-shim (135892) -> containerd-shim (135896)
C19289474875457: containerd-shim (135895) -> containerd-shim (135897)
E19289474901808: containerd-shim (135897) executing runc
C19289475554602: runc (135897) -> runc (135898)
C19289475604588: runc (135897) -> runc (135899)
C19289475644784: runc (135897) -> runc (135900)
C19289475707077: runc (135897) -> runc (135901)
C19289476904648: containerd-shim (135895) -> containerd-shim (135902)
C19289574776363: systemd-udevd (135883) -> systemd-udevd (135903)
E19289576116349: (spawn) (135903) executing /lib/udev/bridge-network-interface
C19289577752746: systemd-udevd (135883) -> systemd-udevd (135904)
E19289577961874: (spawn) (135904) executing /lib/open-iscsi/net-interface-handler
C19289579298150: systemd-udevd (135883) -> systemd-udevd (135905)
E19289579454027: (spawn) (135905) executing /lib/systemd/systemd-sysctl
C19289584405508: kworker/u16:4 (127939) -> kworker/u16:4 (135906)
C19289585585485: kworker/u16:4 (127939) -> kworker/u16:4 (135907)
C19289604703070: systemd-udevd (484) -> systemd-udevd (135908)
C19289605271792: systemd-udevd (484) -> systemd-udevd (135909)
C19289608113593: systemd-udevd (135883) -> systemd-udevd (135910)
E19289608558218: (spawn) (135910) executing /bin/sh
C19289608788263: systemd-udevd (135908) -> systemd-udevd (135911)
E19289609029079: (spawn) (135911) executing /lib/open-iscsi/net-interface-handler
C19289609436526: sh (135910) -> sh (135912)
C19289609495850: sh (135910) -> sh (135913)
E19289609562452: sh (135912) executing /usr/sbin/ethtool
E19289609577430: sh (135913) executing /usr/bin/sed
C19289610294971: kworker/u16:4 (127939) -> kworker/u16:4 (135914)
C19289611651192: kworker/u16:4 (127939) -> kworker/u16:4 (135915)
C19289614496810: systemd-udevd (135883) -> systemd-udevd (135916)
E19289614669089: (spawn) (135916) executing /lib/open-iscsi/net-interface-handler
C19289707446454: containerd-shim (135645) -> containerd-shim (135917)
E19289707503651: containerd-shim (135917) executing runc
C19289708860846: runc (135917) -> runc (135918)
C19289708919677: runc (135917) -> runc (135919)
C19289709035698: runc (135917) -> runc (135920)
C19289709049144: runc (135919) -> runc (135921)
C19289709282155: runc (135917) -> runc (135922)
C19289723055957: containerd-shim (135645) -> containerd-shim (135923)
E19289723080724: containerd-shim (135923) executing runc
C19289723758350: runc (135923) -> runc (135924)
C19289723826249: runc (135923) -> runc (135925)
C19289723881835: runc (135923) -> runc (135926)
C19289723914752: runc (135925) -> runc (135927)
C19289723955755: runc (135923) -> runc (135928)
C19289727871457: containerd (1026) -> containerd (135929)
E19289727898769: containerd (135929) executing /usr/bin/containerd-shim-runc-v2
C19289728349497: containerd-shim (135929) -> containerd-shim (135930)
C19289728375672: containerd-shim (135929) -> containerd-shim (135931)
C19289728409044: containerd-shim (135929) -> containerd-shim (135932)
C19289729984909: containerd-shim (135929) -> containerd-shim (135933)
C19289730006043: containerd-shim (135933) -> containerd-shim (135934)
C19289730017965: containerd-shim (135931) -> containerd-shim (135935)
C19289730165107: containerd-shim (135935) -> containerd-shim (135936)
E19289730189256: containerd-shim (135936) executing runc
C19289730839049: runc (135936) -> runc (135937)
C19289730886414: runc (135936) -> runc (135938)
C19289730923834: runc (135936) -> runc (135939)
C19289730987195: runc (135936) -> runc (135940)
C19289732340252: containerd-shim (135935) -> containerd-shim (135941)
C19289847373445: systemd-udevd (135883) -> systemd-udevd (135942)
E19289847622768: (spawn) (135942) executing /lib/udev/bridge-network-interface
C19289849067298: systemd-udevd (135883) -> systemd-udevd (135943)
E19289849314163: (spawn) (135943) executing /lib/open-iscsi/net-interface-handler
C19289850678271: systemd-udevd (135883) -> systemd-udevd (135944)
E19289850895644: (spawn) (135944) executing /lib/systemd/systemd-sysctl
C19289857470989: kworker/u16:4 (127939) -> kworker/u16:4 (135945)
C19289859537922: kworker/u16:4 (127939) -> kworker/u16:4 (135946)
C19289886948859: systemd-udevd (135908) -> systemd-udevd (135947)
E19289887203350: (spawn) (135947) executing /lib/open-iscsi/net-interface-handler
C19289887713408: systemd-udevd (135883) -> systemd-udevd (135948)
E19289887946604: (spawn) (135948) executing /bin/sh
C19289889033089: sh (135948) -> sh (135949)
C19289889110557: sh (135948) -> sh (135950)
E19289889188263: sh (135949) executing /usr/sbin/ethtool
E19289889231849: sh (135950) executing /usr/bin/sed
C19289890233723: kworker/u16:5 (134337) -> kworker/u16:5 (135951)
C19289892409191: kworker/u16:5 (134337) -> kworker/u16:5 (135952)
C19289897187972: systemd-udevd (135883) -> systemd-udevd (135953)
E19289897452309: (spawn) (135953) executing /lib/open-iscsi/net-interface-handler
