Attaching 2 probes...
C32855809703814: scaphandre (409134) -> scaphandre (409224)
C32856609806376: python3 (397247) -> python3 (409225)
C32856677266676: systemd-udevd (409090) -> systemd-udevd (409226)
E32856677561317: (spawn) (409226) executing /lib/udev/bridge-network-interface
C32856678061514: systemd-udevd (409089) -> systemd-udevd (409227)
E32856678491113: (spawn) (409227) executing /lib/udev/bridge-network-interface
C32856680643250: systemd-udevd (409089) -> systemd-udevd (409228)
E32856681051682: (spawn) (409228) executing /lib/open-iscsi/net-interface-handler
C32856681708657: systemd-udevd (409090) -> systemd-udevd (409229)
E32856682092019: (spawn) (409229) executing /lib/open-iscsi/net-interface-handler
C32856682650786: systemd-udevd (409089) -> systemd-udevd (409230)
E32856682775909: (spawn) (409230) executing /lib/systemd/systemd-sysctl
C32856683171764: systemd-udevd (409090) -> systemd-udevd (409231)
E32856683291187: (spawn) (409231) executing /lib/systemd/systemd-sysctl
C32856753306912: containerd (929) -> containerd (409232)
E32856753358082: containerd (409232) executing /usr/bin/containerd-shim-runc-v2
C32856753919384: containerd-shim (409232) -> containerd-shim (409233)
C32856753945082: containerd-shim (409232) -> containerd-shim (409234)
C32856753976191: containerd-shim (409232) -> containerd-shim (409235)
C32856755742649: containerd-shim (409232) -> containerd-shim (409236)
C32856755785931: containerd-shim (409235) -> containerd-shim (409237)
C32856755809244: containerd-shim (409236) -> containerd-shim (409238)
C32856755841662: containerd-shim (409237) -> containerd-shim (409239)
C32856756591767: containerd-shim (409239) -> containerd-shim (409240)
E32856756615488: containerd-shim (409240) executing /usr/bin/containerd-shim-runc-v2
C32856757055055: containerd-shim (409240) -> containerd-shim (409241)
C32856757081434: containerd-shim (409240) -> containerd-shim (409242)
C32856757101195: containerd-shim (409240) -> containerd-shim (409243)
C32856757126221: containerd-shim (409242) -> containerd-shim (409244)
C32856758679479: containerd-shim (409240) -> containerd-shim (409245)
C32856758718554: containerd-shim (409244) -> containerd-shim (409246)
C32856758747954: containerd-shim (409246) -> containerd-shim (409247)
C32856759022800: containerd-shim (409243) -> containerd-shim (409248)
C32856759076104: containerd-shim (409246) -> containerd-shim (409249)
C32856759958669: containerd-shim (409248) -> containerd-shim (409250)
E32856759983676: containerd-shim (409250) executing runc
C32856760768256: runc (409250) -> runc (409251)
C32856760821751: runc (409250) -> runc (409252)
C32856760864999: runc (409250) -> runc (409253)
C32856760876143: runc (409252) -> runc (409254)
C32856760955394: runc (409250) -> runc (409255)
C32856762702339: runc (409253) -> runc (409256)
C32856763161663: runc (409253) -> runc (409257)
E32856763183126: runc (409257) executing runc
C32856763722820: runc (409252) -> runc (409258)
C32856766527067: runc:[0:PARENT] (409257) -> runc:[0:PARENT] (409259)
C32856766996894: runc:[1:CHILD] (409259) -> runc:[1:CHILD] (409260)
C32856767666674: runc:[2:INIT] (409260) -> runc:[2:INIT] (409261)
C32856767727922: runc:[2:INIT] (409260) -> runc:[2:INIT] (409262)
C32856767773658: runc:[2:INIT] (409260) -> runc:[2:INIT] (409263)
C32856767786437: runc:[2:INIT] (409262) -> runc:[2:INIT] (409264)
C32856767844450: runc:[2:INIT] (409260) -> runc:[2:INIT] (409265)
C32856774074697: runc (409252) -> runc (409266)
E32856774099340: runc (409266) executing libnetwork-setkey
C32856774206385: runc (409258) -> runc (409267)
C32856778448590: exe (409266) -> exe (409268)
C32856778487275: exe (409266) -> exe (409269)
C32856778569775: exe (409266) -> exe (409270)
C32856778589095: exe (409269) -> exe (409271)
C32856778632627: exe (409266) -> exe (409272)
C32856782806805: exe (409272) -> exe (409273)
C32856841451862: systemd-udevd (409090) -> systemd-udevd (409274)
E32856841677278: (spawn) (409274) executing /lib/open-iscsi/net-interface-handler
C32856903702210: containerd-shim (409244) -> containerd-shim (409275)
E32856903727721: containerd-shim (409275) executing runc
C32856904459779: runc (409275) -> runc (409276)
C32856904495559: runc (409275) -> runc (409277)
C32856904551018: runc (409275) -> runc (409278)
C32856904609109: runc (409277) -> runc (409279)
C32856904618515: runc (409275) -> runc (409280)
E32856906500477: runc:[2:INIT] (409260) executing python
C32856907303745: containerd-shim (409244) -> containerd-shim (409281)
C32860468306467: tmux: server (4705) -> tmux: server (409282)
E32860468565974: tmux: server (409282) executing sh
C32860468598973: tmux: server (4705) -> tmux: server (409283)
E32860468903334: tmux: server (409283) executing sh
C32860468930853: tmux: server (4705) -> tmux: server (409284)
C32860468980436: sh (409282) -> sh (409285)
E32860468993039: sh (409285) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32860469203556: tmux: server (409284) executing sh
C32860469251595: tmux: server (4705) -> tmux: server (409286)
E32860469261695: online_status_i (409285) executing bash
E32860469280880: online_status_i (409285) executing bash
E32860469292150: online_status_i (409285) executing bash
E32860469301717: online_status_i (409285) executing bash
E32860469311571: online_status_i (409285) executing bash
E32860469322067: online_status_i (409285) executing bash
E32860469332921: online_status_i (409285) executing bash
E32860469342433: online_status_i (409285) executing bash
C32860469394592: sh (409283) -> sh (409287)
E32860469447200: sh (409287) executing df
C32860469460413: sh (409283) -> sh (409288)
C32860469516160: sh (409283) -> sh (409289)
E32860469572543: sh (409289) executing tail
E32860469582370: sh (409288) executing awk
E32860469590406: tmux: server (409286) executing sh
C32860469591856: sh (409284) -> sh (409290)
E32860469601719: sh (409290) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32860469840481: battery_icon.sh (409290) executing bash
E32860469862896: battery_icon.sh (409290) executing bash
E32860469878791: battery_icon.sh (409290) executing bash
E32860469892922: battery_icon.sh (409290) executing bash
E32860469906355: battery_icon.sh (409290) executing bash
E32860469936231: battery_icon.sh (409290) executing bash
E32860469951114: battery_icon.sh (409290) executing bash
E32860469964831: battery_icon.sh (409290) executing bash
C32860470061990: sh (409286) -> sh (409291)
E32860470077292: sh (409291) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32860470173223: bash (409285) -> bash (409292)
E32860470374822: battery_percent (409291) executing bash
E32860470398393: battery_percent (409291) executing bash
C32860470388251: bash (409292) -> bash (409293)
E32860470413985: battery_percent (409291) executing bash
E32860470427331: battery_percent (409291) executing bash
E32860470440726: battery_percent (409291) executing bash
E32860470454327: battery_percent (409291) executing bash
E32860470468826: battery_percent (409291) executing bash
E32860470482076: battery_percent (409291) executing bash
E32860470566912: bash (409293) executing dirname
C32860470586170: bash (409290) -> bash (409294)
C32860470723162: bash (409294) -> bash (409295)
E32860470885848: bash (409295) executing dirname
C32860471195998: bash (409291) -> bash (409296)
C32860471382954: bash (409285) -> bash (409297)
C32860471389555: bash (409296) -> bash (409298)
C32860471594005: bash (409297) -> bash (409299)
E32860471594356: bash (409298) executing dirname
C32860471705502: bash (409290) -> bash (409300)
E32860471738277: bash (409299) executing uname
C32860471872976: bash (409300) -> bash (409301)
C32860472164615: bash (409297) -> bash (409302)
E32860472349759: bash (409302) executing uname
C32860472406480: bash (409300) -> bash (409303)
C32860472479745: bash (409300) -> bash (409304)
E32860472673355: bash (409304) executing awk
C32860472678333: bash (409291) -> bash (409305)
C32860472881873: bash (409297) -> bash (409306)
E32860473070098: bash (409303) executing acpi
C32860473367092: bash (409291) -> bash (409307)
C32860473441183: bash (409291) -> bash (409308)
E32860473684881: bash (409307) executing acpi
E32860473808604: bash (409308) executing grep
E32860474737851: bash (409306) executing uname
C32860475203365: bash (409297) -> bash (409309)
C32860475369224: bash (409309) -> bash (409310)
E32860475568274: bash (409310) executing tmux
C32860477104831: bash (409297) -> bash (409311)
C32860477263456: bash (409311) -> bash (409312)
E32860477465149: bash (409312) executing tmux
C32860478703478: bash (409297) -> bash (409313)
E32860478782078: bash (409313) executing ping
C32860501122219: bash (409285) -> bash (409314)
C32860501391367: bash (409314) -> bash (409315)
C32860501658235: bash (409315) -> bash (409316)
E32860501930381: bash (409316) executing uname
C32860502597706: bash (409314) -> bash (409317)
E32860502748158: bash (409317) executing tmux
C32860569103149: bash (409290) -> bash (409318)
E32860569170190: bash (409318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32860569622996: battery_icon_st (409318) executing bash
E32860569644139: battery_icon_st (409318) executing bash
E32860569655161: battery_icon_st (409318) executing bash
E32860569664805: battery_icon_st (409318) executing bash
E32860569674057: battery_icon_st (409318) executing bash
E32860569683780: battery_icon_st (409318) executing bash
E32860569693204: battery_icon_st (409318) executing bash
E32860569702572: battery_icon_st (409318) executing bash
C32860570316385: bash (409318) -> bash (409319)
C32860570550359: bash (409319) -> bash (409320)
E32860570704696: bash (409320) executing dirname
C32860571486890: bash (409318) -> bash (409321)
C32860571645852: bash (409321) -> bash (409322)
C32860571791923: bash (409322) -> bash (409323)
E32860571918133: bash (409323) executing uname
C32860572512060: bash (409321) -> bash (409324)
E32860572667723: bash (409324) executing tmux
C32860573944891: bash (409318) -> bash (409325)
C32860574109301: bash (409325) -> bash (409326)
E32860574263397: bash (409326) executing tmux
C32860575490037: bash (409318) -> bash (409327)
C32860575672257: bash (409327) -> bash (409328)
E32860575820012: bash (409328) executing tmux
C32860577111276: bash (409318) -> bash (409329)
C32860577332543: bash (409329) -> bash (409330)
E32860577483207: bash (409330) executing tmux
C32860578639091: bash (409318) -> bash (409331)
C32860578807464: bash (409331) -> bash (409332)
E32860578947505: bash (409332) executing tmux
C32860580201631: bash (409318) -> bash (409333)
C32860580405867: bash (409333) -> bash (409334)
C32860580821954: bash (409333) -> bash (409335)
C32860580884357: bash (409333) -> bash (409336)
E32860580982784: bash (409335) executing acpi
E32860581031394: bash (409336) executing awk
C32862012383024: systemd-udevd (482) -> systemd-udevd (409337)
C32865472306149: tmux: server (4705) -> tmux: server (409338)
C32865472616878: tmux: server (4705) -> tmux: server (409339)
E32865472619359: tmux: server (409338) executing sh
E32865472941463: tmux: server (409339) executing sh
C32865472953730: tmux: server (4705) -> tmux: server (409340)
C32865473017957: sh (409338) -> sh (409341)
E32865473030976: sh (409341) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32865473220045: tmux: server (409340) executing sh
C32865473292631: tmux: server (4705) -> tmux: server (409342)
E32865473311306: online_status_i (409341) executing bash
E32865473334281: online_status_i (409341) executing bash
E32865473350695: online_status_i (409341) executing bash
E32865473365346: online_status_i (409341) executing bash
E32865473379064: online_status_i (409341) executing bash
E32865473393581: online_status_i (409341) executing bash
E32865473407866: online_status_i (409341) executing bash
E32865473421080: online_status_i (409341) executing bash
C32865473439082: sh (409339) -> sh (409343)
C32865473501368: sh (409339) -> sh (409344)
E32865473508340: sh (409343) executing df
C32865473561947: sh (409339) -> sh (409345)
E32865473578153: sh (409344) executing awk
E32865473597033: tmux: server (409342) executing sh
E32865473614929: sh (409345) executing tail
C32865473626992: sh (409340) -> sh (409346)
E32865473637033: sh (409346) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32865473937659: battery_icon.sh (409346) executing bash
E32865473959750: battery_icon.sh (409346) executing bash
E32865473974057: battery_icon.sh (409346) executing bash
E32865473986638: battery_icon.sh (409346) executing bash
E32865474000832: battery_icon.sh (409346) executing bash
C32865473993074: sh (409342) -> sh (409347)
E32865474002899: sh (409347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32865474035388: battery_icon.sh (409346) executing bash
E32865474047387: battery_icon.sh (409346) executing bash
E32865474060659: battery_icon.sh (409346) executing bash
C32865474293265: bash (409341) -> bash (409348)
E32865474327273: battery_percent (409347) executing bash
E32865474346396: battery_percent (409347) executing bash
E32865474356686: battery_percent (409347) executing bash
E32865474365727: battery_percent (409347) executing bash
E32865474374518: battery_percent (409347) executing bash
E32865474383237: battery_percent (409347) executing bash
E32865474392043: battery_percent (409347) executing bash
E32865474400995: battery_percent (409347) executing bash
C32865474515596: bash (409348) -> bash (409349)
E32865474702502: bash (409349) executing dirname
C32865474721893: bash (409346) -> bash (409350)
C32865474897117: bash (409350) -> bash (409351)
C32865474967264: bash (409347) -> bash (409352)
E32865475093831: bash (409351) executing dirname
C32865475112548: bash (409352) -> bash (409353)
E32865475249841: bash (409353) executing dirname
C32865475638990: bash (409341) -> bash (409354)
C32865475739887: bash (409346) -> bash (409355)
C32865475783881: bash (409354) -> bash (409356)
C32865475892278: bash (409355) -> bash (409357)
E32865475915901: bash (409356) executing uname
C32865476301534: bash (409347) -> bash (409358)
C32865476318800: bash (409354) -> bash (409359)
C32865476394225: bash (409355) -> bash (409360)
C32865476466725: bash (409355) -> bash (409361)
E32865476510574: bash (409359) executing uname
E32865476535667: bash (409360) executing acpi
E32865476593113: bash (409361) executing awk
C32865476777348: bash (409347) -> bash (409362)
C32865476858729: bash (409347) -> bash (409363)
C32865476926300: bash (409354) -> bash (409364)
E32865476959089: bash (409362) executing acpi
E32865477040119: bash (409363) executing grep
E32865477123932: bash (409364) executing uname
C32865477561510: bash (409354) -> bash (409365)
C32865477742421: bash (409365) -> bash (409366)
E32865477889987: bash (409366) executing tmux
C32865479166646: bash (409354) -> bash (409367)
C32865479412074: bash (409367) -> bash (409368)
E32865479555391: bash (409368) executing tmux
C32865480843706: bash (409354) -> bash (409369)
E32865480916796: bash (409369) executing ping
C32865491917500: bash (409341) -> bash (409370)
C32865492146854: bash (409370) -> bash (409371)
C32865492393901: bash (409371) -> bash (409372)
E32865492642366: bash (409372) executing uname
C32865493310333: bash (409370) -> bash (409373)
E32865493523170: bash (409373) executing tmux
C32865573106556: bash (409346) -> bash (409374)
E32865573166895: bash (409374) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32865573484314: battery_icon_st (409374) executing bash
E32865573502440: battery_icon_st (409374) executing bash
E32865573513470: battery_icon_st (409374) executing bash
E32865573523462: battery_icon_st (409374) executing bash
E32865573533069: battery_icon_st (409374) executing bash
E32865573543258: battery_icon_st (409374) executing bash
E32865573552673: battery_icon_st (409374) executing bash
E32865573562158: battery_icon_st (409374) executing bash
C32865574130451: bash (409374) -> bash (409375)
C32865574313763: bash (409375) -> bash (409376)
E32865574477997: bash (409376) executing dirname
C32865575238598: bash (409374) -> bash (409377)
C32865575406204: bash (409377) -> bash (409378)
C32865575563263: bash (409378) -> bash (409379)
E32865575692485: bash (409379) executing uname
C32865576211531: bash (409377) -> bash (409380)
E32865576457333: bash (409380) executing tmux
C32865577696309: bash (409374) -> bash (409381)
C32865577877102: bash (409381) -> bash (409382)
E32865578025899: bash (409382) executing tmux
C32865579178012: bash (409374) -> bash (409383)
C32865579357873: bash (409383) -> bash (409384)
E32865579499842: bash (409384) executing tmux
C32865580615936: bash (409374) -> bash (409385)
C32865580774843: bash (409385) -> bash (409386)
E32865580926188: bash (409386) executing tmux
C32865582067353: bash (409374) -> bash (409387)
C32865582218754: bash (409387) -> bash (409388)
E32865582363827: bash (409388) executing tmux
C32865583527241: bash (409374) -> bash (409389)
C32865583690228: bash (409389) -> bash (409390)
C32865584112768: bash (409389) -> bash (409391)
C32865584171736: bash (409389) -> bash (409392)
E32865584278008: bash (409391) executing acpi
E32865584316419: bash (409392) executing awk
C32867132455826: systemd-udevd (482) -> systemd-udevd (409393)
C32870476338609: tmux: server (4705) -> tmux: server (409394)
E32870476649656: tmux: server (409394) executing sh
C32870476661490: tmux: server (4705) -> tmux: server (409395)
C32870476936612: tmux: server (4705) -> tmux: server (409396)
E32870476944540: tmux: server (409395) executing sh
C32870477129776: sh (409394) -> sh (409397)
E32870477148097: sh (409397) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32870477190255: tmux: server (4705) -> tmux: server (409398)
E32870477202012: tmux: server (409396) executing sh
C32870477386038: sh (409395) -> sh (409399)
E32870477442162: sh (409399) executing df
C32870477449763: sh (409395) -> sh (409400)
C32870477513298: sh (409395) -> sh (409401)
E32870477483079: online_status_i (409397) executing bash
E32870477506756: online_status_i (409397) executing bash
E32870477521596: online_status_i (409397) executing bash
E32870477535973: online_status_i (409397) executing bash
E32870477549146: online_status_i (409397) executing bash
E32870477562979: online_status_i (409397) executing bash
E32870477576976: online_status_i (409397) executing bash
E32870477572284: sh (409401) executing tail
E32870477591282: online_status_i (409397) executing bash
E32870477506923: tmux: server (409398) executing sh
E32870477545727: sh (409400) executing awk
C32870477569076: sh (409396) -> sh (409402)
E32870477578870: sh (409402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32870477886578: battery_icon.sh (409402) executing bash
E32870477931739: battery_icon.sh (409402) executing bash
E32870477946208: battery_icon.sh (409402) executing bash
E32870477959940: battery_icon.sh (409402) executing bash
E32870477973357: battery_icon.sh (409402) executing bash
E32870477986735: battery_icon.sh (409402) executing bash
C32870477987340: sh (409398) -> sh (409403)
E32870477998747: sh (409403) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32870477999744: battery_icon.sh (409402) executing bash
E32870478013890: battery_icon.sh (409402) executing bash
E32870478316122: battery_percent (409403) executing bash
E32870478340040: battery_percent (409403) executing bash
C32870478343599: bash (409397) -> bash (409404)
E32870478356566: battery_percent (409403) executing bash
E32870478371453: battery_percent (409403) executing bash
E32870478386300: battery_percent (409403) executing bash
E32870478407844: battery_percent (409403) executing bash
E32870478422963: battery_percent (409403) executing bash
E32870478438105: battery_percent (409403) executing bash
C32870478488510: bash (409404) -> bash (409405)
C32870478640902: bash (409402) -> bash (409406)
E32870478667582: bash (409405) executing dirname
C32870478818984: bash (409406) -> bash (409407)
E32870478963360: bash (409407) executing dirname
C32870479256271: bash (409403) -> bash (409408)
C32870479329904: bash (409397) -> bash (409409)
C32870479402923: bash (409408) -> bash (409410)
C32870479475638: bash (409409) -> bash (409411)
E32870479597448: bash (409410) executing dirname
E32870479621860: bash (409411) executing uname
C32870479638126: bash (409402) -> bash (409412)
C32870479795577: bash (409412) -> bash (409413)
C32870480038450: bash (409409) -> bash (409414)
E32870480180288: bash (409414) executing uname
C32870480226916: bash (409412) -> bash (409415)
C32870480300806: bash (409412) -> bash (409416)
E32870480376613: bash (409415) executing acpi
C32870480436079: bash (409403) -> bash (409417)
E32870480488792: bash (409416) executing awk
C32870480560541: bash (409409) -> bash (409418)
E32870480731612: bash (409418) executing uname
C32870480897493: bash (409403) -> bash (409419)
C32870480953026: bash (409403) -> bash (409420)
E32870481066526: bash (409419) executing acpi
E32870481102555: bash (409420) executing grep
C32870481205446: bash (409409) -> bash (409421)
C32870481380000: bash (409421) -> bash (409422)
E32870481593224: bash (409422) executing tmux
C32870482901191: bash (409409) -> bash (409423)
C32870483087656: bash (409423) -> bash (409424)
E32870483262403: bash (409424) executing tmux
C32870484511897: bash (409409) -> bash (409425)
E32870484596344: bash (409425) executing ping
C32870506592965: bash (409397) -> bash (409426)
C32870506820498: bash (409426) -> bash (409427)
C32870506986341: bash (409427) -> bash (409428)
E32870507168534: bash (409428) executing uname
C32870507778019: bash (409426) -> bash (409429)
E32870507940175: bash (409429) executing tmux
C32870577065387: bash (409402) -> bash (409430)
E32870577128074: bash (409430) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32870577483780: battery_icon_st (409430) executing bash
E32870577502424: battery_icon_st (409430) executing bash
E32870577540696: battery_icon_st (409430) executing bash
E32870577551224: battery_icon_st (409430) executing bash
E32870577561156: battery_icon_st (409430) executing bash
E32870577571067: battery_icon_st (409430) executing bash
E32870577580447: battery_icon_st (409430) executing bash
E32870577589943: battery_icon_st (409430) executing bash
C32870578216171: bash (409430) -> bash (409431)
C32870578439855: bash (409431) -> bash (409432)
E32870578596756: bash (409432) executing dirname
C32870579375612: bash (409430) -> bash (409433)
C32870579556657: bash (409433) -> bash (409434)
C32870579707045: bash (409434) -> bash (409435)
E32870579839016: bash (409435) executing uname
C32870580532253: bash (409433) -> bash (409436)
E32870580695663: bash (409436) executing tmux
C32870582017271: bash (409430) -> bash (409437)
C32870582203076: bash (409437) -> bash (409438)
E32870582365656: bash (409438) executing tmux
C32870583644634: bash (409430) -> bash (409439)
C32870583820518: bash (409439) -> bash (409440)
E32870583972073: bash (409440) executing tmux
C32870585184734: bash (409430) -> bash (409441)
C32870585363214: bash (409441) -> bash (409442)
E32870585521098: bash (409442) executing tmux
C32870586664737: bash (409430) -> bash (409443)
C32870586838248: bash (409443) -> bash (409444)
E32870586988275: bash (409444) executing tmux
C32870588146082: bash (409430) -> bash (409445)
C32870588307616: bash (409445) -> bash (409446)
C32870588768280: bash (409445) -> bash (409447)
C32870588821484: bash (409445) -> bash (409448)
E32870588908538: bash (409447) executing acpi
E32870588967640: bash (409448) executing awk
C32872252432330: systemd-udevd (482) -> systemd-udevd (409449)
C32875484450643: tmux: server (4705) -> tmux: server (409450)
E32875484808200: tmux: server (409450) executing sh
C32875484857168: tmux: server (4705) -> tmux: server (409451)
C32875485238486: tmux: server (4705) -> tmux: server (409452)
C32875485603040: tmux: server (4705) -> tmux: server (409454)
C32875485400292: sh (409450) -> sh (409453)
E32875485411780: sh (409453) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32875485781584: online_status_i (409453) executing bash
E32875485805630: online_status_i (409453) executing bash
E32875485820568: online_status_i (409453) executing bash
E32875485833103: online_status_i (409453) executing bash
E32875485846503: online_status_i (409453) executing bash
E32875485859032: online_status_i (409453) executing bash
E32875485871422: online_status_i (409453) executing bash
E32875485884539: online_status_i (409453) executing bash
E32875486310556: tmux: server (409454) executing sh
C32875486764223: sh (409454) -> sh (409455)
C32875486765661: bash (409453) -> bash (409456)
E32875486852306: tmux: server (409451) executing sh
C32875486932225: bash (409456) -> bash (409457)
E32875487028355: tmux: server (409452) executing sh
E32875487068874: sh (409455) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32875487138000: bash (409457) executing dirname
C32875487363601: sh (409452) -> sh (409458)
E32875487374187: sh (409458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32875487386735: sh (409451) -> sh (409459)
E32875487397561: battery_percent (409455) executing bash
E32875487421026: battery_percent (409455) executing bash
E32875487437395: battery_percent (409455) executing bash
E32875487452240: battery_percent (409455) executing bash
C32875487451702: sh (409451) -> sh (409460)
E32875487466437: battery_percent (409455) executing bash
E32875487480776: battery_percent (409455) executing bash
E32875487494611: battery_percent (409455) executing bash
E32875487508464: battery_percent (409455) executing bash
E32875487503489: sh (409460) executing awk
C32875487512664: sh (409451) -> sh (409461)
E32875487571214: sh (409461) executing tail
E32875487612113: sh (409459) executing df
E32875487681433: battery_icon.sh (409458) executing bash
E32875487707178: battery_icon.sh (409458) executing bash
E32875487727311: battery_icon.sh (409458) executing bash
E32875487745804: battery_icon.sh (409458) executing bash
E32875487763078: battery_icon.sh (409458) executing bash
E32875487780208: battery_icon.sh (409458) executing bash
E32875487797331: battery_icon.sh (409458) executing bash
E32875487814531: battery_icon.sh (409458) executing bash
C32875488179082: bash (409453) -> bash (409462)
C32875488335466: bash (409455) -> bash (409463)
C32875488394538: bash (409462) -> bash (409464)
C32875488503569: bash (409463) -> bash (409465)
C32875488600353: bash (409458) -> bash (409466)
E32875488606130: bash (409464) executing uname
E32875488679335: bash (409465) executing dirname
C32875488806934: bash (409466) -> bash (409467)
E32875489009100: bash (409467) executing dirname
C32875489181223: bash (409462) -> bash (409468)
E32875489358115: bash (409468) executing uname
C32875489702668: bash (409455) -> bash (409469)
C32875489766947: bash (409458) -> bash (409470)
C32875489876170: bash (409462) -> bash (409471)
C32875489938224: bash (409470) -> bash (409472)
E32875490032419: bash (409471) executing uname
C32875490172089: bash (409455) -> bash (409473)
C32875490246231: bash (409455) -> bash (409474)
E32875490350616: bash (409473) executing acpi
E32875490441374: bash (409474) executing grep
C32875490508520: bash (409470) -> bash (409475)
C32875490534983: bash (409462) -> bash (409476)
C32875490586865: bash (409470) -> bash (409477)
E32875490687008: bash (409475) executing acpi
E32875490790595: bash (409477) executing awk
C32875490793217: bash (409476) -> bash (409478)
E32875491238143: bash (409478) executing tmux
C32875492636386: bash (409462) -> bash (409479)
C32875492819607: bash (409479) -> bash (409480)
E32875492981684: bash (409480) executing tmux
C32875494291383: bash (409462) -> bash (409481)
E32875494403465: bash (409481) executing ping
C32875506611221: bash (409453) -> bash (409482)
C32875506818196: bash (409482) -> bash (409483)
C32875506968475: bash (409483) -> bash (409484)
E32875507113930: bash (409484) executing uname
C32875507708068: bash (409482) -> bash (409485)
E32875507856598: bash (409485) executing tmux
C32875585173121: bash (409458) -> bash (409486)
E32875585274189: bash (409486) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32875585714549: battery_icon_st (409486) executing bash
E32875585733617: battery_icon_st (409486) executing bash
E32875585770216: battery_icon_st (409486) executing bash
E32875585780336: battery_icon_st (409486) executing bash
E32875585790036: battery_icon_st (409486) executing bash
E32875585799911: battery_icon_st (409486) executing bash
E32875585810050: battery_icon_st (409486) executing bash
E32875585819828: battery_icon_st (409486) executing bash
C32875586466576: bash (409486) -> bash (409487)
C32875586691412: bash (409487) -> bash (409488)
E32875586856570: bash (409488) executing dirname
C32875587646447: bash (409486) -> bash (409489)
C32875587825551: bash (409489) -> bash (409490)
C32875587980520: bash (409490) -> bash (409491)
E32875588124300: bash (409491) executing uname
C32875588743457: bash (409489) -> bash (409492)
E32875588967845: bash (409492) executing tmux
C32875590391785: bash (409486) -> bash (409493)
C32875590568303: bash (409493) -> bash (409494)
E32875590760100: bash (409494) executing tmux
C32875592596310: bash (409486) -> bash (409495)
C32875592902843: bash (409495) -> bash (409496)
E32875593102509: bash (409496) executing tmux
C32875594446606: bash (409486) -> bash (409497)
C32875594669051: bash (409497) -> bash (409498)
E32875594817896: bash (409498) executing tmux
C32875596074050: bash (409486) -> bash (409499)
C32875596299022: bash (409499) -> bash (409500)
E32875596489536: bash (409500) executing tmux
C32875597843790: bash (409486) -> bash (409501)
C32875598053876: bash (409501) -> bash (409502)
C32875598494486: bash (409501) -> bash (409503)
C32875598554079: bash (409501) -> bash (409504)
E32875598640819: bash (409503) executing acpi
E32875598700568: bash (409504) executing awk
C32877372375711: systemd-udevd (482) -> systemd-udevd (409505)
C32880488359467: tmux: server (4705) -> tmux: server (409506)
C32880488655061: tmux: server (4705) -> tmux: server (409507)
E32880488666768: tmux: server (409506) executing sh
E32880488992223: tmux: server (409507) executing sh
C32880489003967: tmux: server (4705) -> tmux: server (409508)
C32880489108259: sh (409506) -> sh (409509)
E32880489122294: sh (409509) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32880489271728: tmux: server (409508) executing sh
C32880489350178: tmux: server (4705) -> tmux: server (409510)
E32880489395954: online_status_i (409509) executing bash
E32880489417545: online_status_i (409509) executing bash
E32880489428999: online_status_i (409509) executing bash
E32880489439003: online_status_i (409509) executing bash
E32880489448229: online_status_i (409509) executing bash
E32880489457532: online_status_i (409509) executing bash
E32880489466521: online_status_i (409509) executing bash
E32880489479416: online_status_i (409509) executing bash
C32880489507408: sh (409507) -> sh (409511)
C32880489571140: sh (409507) -> sh (409512)
E32880489573965: sh (409511) executing df
C32880489633031: sh (409507) -> sh (409513)
E32880489640723: sh (409512) executing awk
C32880489685274: sh (409508) -> sh (409514)
E32880489695775: sh (409514) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32880489690405: sh (409513) executing tail
E32880489692499: tmux: server (409510) executing sh
E32880489999678: battery_icon.sh (409514) executing bash
E32880490045610: battery_icon.sh (409514) executing bash
E32880490062198: battery_icon.sh (409514) executing bash
E32880490076009: battery_icon.sh (409514) executing bash
E32880490089119: battery_icon.sh (409514) executing bash
E32880490103171: battery_icon.sh (409514) executing bash
E32880490115844: battery_icon.sh (409514) executing bash
E32880490128286: battery_icon.sh (409514) executing bash
C32880490177040: sh (409510) -> sh (409515)
E32880490196769: sh (409515) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32880490211468: bash (409509) -> bash (409516)
C32880490371620: bash (409516) -> bash (409517)
E32880490509938: battery_percent (409515) executing bash
E32880490534397: battery_percent (409515) executing bash
E32880490551432: battery_percent (409515) executing bash
E32880490567231: battery_percent (409515) executing bash
E32880490582547: battery_percent (409515) executing bash
E32880490585866: bash (409517) executing dirname
E32880490597417: battery_percent (409515) executing bash
E32880490611697: battery_percent (409515) executing bash
E32880490626438: battery_percent (409515) executing bash
C32880490914765: bash (409514) -> bash (409518)
C32880491061643: bash (409518) -> bash (409519)
E32880491201406: bash (409519) executing dirname
C32880491364688: bash (409509) -> bash (409520)
C32880491456311: bash (409515) -> bash (409521)
C32880491540225: bash (409520) -> bash (409522)
C32880491627796: bash (409521) -> bash (409523)
E32880491736916: bash (409522) executing uname
E32880491781734: bash (409523) executing dirname
C32880491850509: bash (409514) -> bash (409524)
C32880492019902: bash (409524) -> bash (409525)
C32880492184960: bash (409520) -> bash (409526)
E32880492330374: bash (409526) executing uname
C32880492436480: bash (409524) -> bash (409527)
C32880492508967: bash (409524) -> bash (409528)
E32880492588940: bash (409527) executing acpi
E32880492651802: bash (409528) executing awk
C32880492759293: bash (409515) -> bash (409529)
C32880492798059: bash (409520) -> bash (409530)
E32880493004941: bash (409530) executing uname
C32880493270652: bash (409515) -> bash (409531)
C32880493345589: bash (409515) -> bash (409532)
E32880493408670: bash (409531) executing acpi
E32880493507886: bash (409532) executing grep
C32880493539150: bash (409520) -> bash (409533)
C32880493717102: bash (409533) -> bash (409534)
E32880493877519: bash (409534) executing tmux
C32880495175804: bash (409520) -> bash (409535)
C32880495369112: bash (409535) -> bash (409536)
E32880495545264: bash (409536) executing tmux
C32880496829251: bash (409520) -> bash (409537)
E32880496935095: bash (409537) executing ping
C32880510299501: bash (409509) -> bash (409538)
C32880510465808: bash (409538) -> bash (409539)
C32880510649487: bash (409539) -> bash (409540)
E32880510804606: bash (409540) executing uname
C32880511405403: bash (409538) -> bash (409541)
E32880511554309: bash (409541) executing tmux
C32880589126191: bash (409514) -> bash (409542)
E32880589185530: bash (409542) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32880589534521: battery_icon_st (409542) executing bash
E32880589553023: battery_icon_st (409542) executing bash
E32880589589838: battery_icon_st (409542) executing bash
E32880589599821: battery_icon_st (409542) executing bash
E32880589609235: battery_icon_st (409542) executing bash
E32880589618907: battery_icon_st (409542) executing bash
E32880589628701: battery_icon_st (409542) executing bash
E32880589638076: battery_icon_st (409542) executing bash
C32880590254239: bash (409542) -> bash (409543)
C32880590494775: bash (409543) -> bash (409544)
E32880590652961: bash (409544) executing dirname
C32880591481722: bash (409542) -> bash (409545)
C32880591660206: bash (409545) -> bash (409546)
C32880591815784: bash (409546) -> bash (409547)
E32880591944902: bash (409547) executing uname
C32880592532625: bash (409545) -> bash (409548)
E32880592773297: bash (409548) executing tmux
C32880594137898: bash (409542) -> bash (409549)
C32880594298171: bash (409549) -> bash (409550)
E32880594453407: bash (409550) executing tmux
C32880595647094: bash (409542) -> bash (409551)
C32880595833938: bash (409551) -> bash (409552)
E32880595977824: bash (409552) executing tmux
C32880597262380: bash (409542) -> bash (409553)
C32880597428900: bash (409553) -> bash (409554)
E32880597615746: bash (409554) executing tmux
C32880598742341: bash (409542) -> bash (409555)
C32880598934551: bash (409555) -> bash (409556)
E32880599084866: bash (409556) executing tmux
C32880600240598: bash (409542) -> bash (409557)
C32880600392523: bash (409557) -> bash (409558)
C32880600806886: bash (409557) -> bash (409559)
C32880600861120: bash (409557) -> bash (409560)
E32880600933996: bash (409559) executing acpi
E32880600999514: bash (409560) executing awk
C32882748398182: systemd-udevd (482) -> systemd-udevd (409561)
C32885492391669: tmux: server (4705) -> tmux: server (409562)
E32885492763562: tmux: server (409562) executing sh
C32885492796347: tmux: server (4705) -> tmux: server (409563)
E32885493114911: tmux: server (409563) executing sh
C32885493143785: tmux: server (4705) -> tmux: server (409564)
C32885493181330: sh (409562) -> sh (409565)
E32885493194576: sh (409565) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32885493405581: tmux: server (409564) executing sh
E32885493468301: online_status_i (409565) executing bash
E32885493487882: online_status_i (409565) executing bash
C32885493490703: tmux: server (4705) -> tmux: server (409566)
E32885493498588: online_status_i (409565) executing bash
E32885493508428: online_status_i (409565) executing bash
E32885493519640: online_status_i (409565) executing bash
E32885493529690: online_status_i (409565) executing bash
E32885493539295: online_status_i (409565) executing bash
E32885493548599: online_status_i (409565) executing bash
C32885493617911: sh (409563) -> sh (409567)
C32885493683599: sh (409563) -> sh (409568)
E32885493690835: sh (409567) executing df
C32885493745538: sh (409563) -> sh (409569)
E32885493788719: sh (409568) executing awk
E32885493799554: sh (409569) executing tail
E32885493821923: tmux: server (409566) executing sh
C32885493826049: sh (409564) -> sh (409570)
E32885493836459: sh (409570) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32885494156966: battery_icon.sh (409570) executing bash
E32885494179715: battery_icon.sh (409570) executing bash
E32885494194858: battery_icon.sh (409570) executing bash
E32885494209769: battery_icon.sh (409570) executing bash
E32885494222401: battery_icon.sh (409570) executing bash
E32885494235506: battery_icon.sh (409570) executing bash
E32885494249667: battery_icon.sh (409570) executing bash
E32885494262268: battery_icon.sh (409570) executing bash
C32885494262049: bash (409565) -> bash (409571)
C32885494309460: sh (409566) -> sh (409572)
E32885494324214: sh (409572) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32885494454448: bash (409571) -> bash (409573)
E32885494565272: battery_percent (409572) executing bash
E32885494587756: battery_percent (409572) executing bash
E32885494603937: battery_percent (409572) executing bash
E32885494619044: battery_percent (409572) executing bash
E32885494633010: battery_percent (409572) executing bash
E32885494647831: battery_percent (409572) executing bash
E32885494661420: battery_percent (409572) executing bash
E32885494666544: bash (409573) executing dirname
E32885494675603: battery_percent (409572) executing bash
C32885494893653: bash (409570) -> bash (409574)
C32885495047404: bash (409574) -> bash (409575)
E32885495187379: bash (409575) executing dirname
C32885495255803: bash (409572) -> bash (409576)
C32885495389363: bash (409576) -> bash (409577)
C32885495507770: bash (409565) -> bash (409578)
E32885495532379: bash (409577) executing dirname
C32885495664239: bash (409578) -> bash (409579)
E32885495796627: bash (409579) executing uname
C32885495854575: bash (409570) -> bash (409580)
C32885496028611: bash (409580) -> bash (409581)
C32885496253089: bash (409578) -> bash (409582)
E32885496453820: bash (409582) executing uname
C32885496532437: bash (409572) -> bash (409583)
C32885496598194: bash (409580) -> bash (409584)
C32885496660576: bash (409580) -> bash (409585)
E32885496844057: bash (409585) executing awk
E32885496851237: bash (409584) executing acpi
C32885496910907: bash (409578) -> bash (409586)
C32885496993621: bash (409572) -> bash (409587)
C32885497064102: bash (409572) -> bash (409588)
E32885497100536: bash (409586) executing uname
E32885497141422: bash (409587) executing acpi
E32885497245982: bash (409588) executing grep
C32885497687063: bash (409578) -> bash (409589)
C32885497863025: bash (409589) -> bash (409590)
E32885498021329: bash (409590) executing tmux
C32885499291151: bash (409578) -> bash (409591)
C32885499461676: bash (409591) -> bash (409592)
E32885499642544: bash (409592) executing tmux
C32885500906000: bash (409578) -> bash (409593)
E32885500982142: bash (409593) executing ping
C32885513279475: bash (409565) -> bash (409594)
C32885513472473: bash (409594) -> bash (409595)
C32885513657054: bash (409595) -> bash (409596)
E32885513856945: bash (409596) executing uname
C32885514395944: bash (409594) -> bash (409597)
E32885514539287: bash (409597) executing tmux
C32885593002765: bash (409570) -> bash (409598)
E32885593060310: bash (409598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32885593386813: battery_icon_st (409598) executing bash
E32885593408313: battery_icon_st (409598) executing bash
E32885593419447: battery_icon_st (409598) executing bash
E32885593429135: battery_icon_st (409598) executing bash
E32885593438537: battery_icon_st (409598) executing bash
E32885593448274: battery_icon_st (409598) executing bash
E32885593457925: battery_icon_st (409598) executing bash
E32885593467253: battery_icon_st (409598) executing bash
C32885594073866: bash (409598) -> bash (409599)
C32885594266088: bash (409599) -> bash (409600)
E32885594405835: bash (409600) executing dirname
C32885595176614: bash (409598) -> bash (409601)
C32885595361810: bash (409601) -> bash (409602)
C32885595501782: bash (409602) -> bash (409603)
E32885595637206: bash (409603) executing uname
C32885596272635: bash (409601) -> bash (409604)
E32885596518321: bash (409604) executing tmux
C32885597943486: bash (409598) -> bash (409605)
C32885598179649: bash (409605) -> bash (409606)
E32885598330772: bash (409606) executing tmux
C32885599544218: bash (409598) -> bash (409607)
C32885599704225: bash (409607) -> bash (409608)
E32885599847299: bash (409608) executing tmux
C32885601138267: bash (409598) -> bash (409609)
C32885601392055: bash (409609) -> bash (409610)
E32885601606288: bash (409610) executing tmux
C32885602791525: bash (409598) -> bash (409611)
C32885602980741: bash (409611) -> bash (409612)
E32885603159345: bash (409612) executing tmux
C32885604337059: bash (409598) -> bash (409613)
C32885604502372: bash (409613) -> bash (409614)
C32885604912131: bash (409613) -> bash (409615)
C32885604982470: bash (409613) -> bash (409616)
E32885605105802: bash (409615) executing acpi
E32885605145305: bash (409616) executing awk
C32888460040678: kthreadd (2) -> kthreadd (409617)
C32888462400246: containerd-shim (409281) -> containerd-shim (409618)
E32888462425611: containerd-shim (409618) executing runc
C32888463149626: runc (409618) -> runc (409619)
C32888463195320: runc (409618) -> runc (409620)
C32888463266101: runc (409618) -> runc (409621)
C32888463295398: runc (409620) -> runc (409622)
C32888463330195: runc (409618) -> runc (409623)
C32888467190013: containerd (930) -> containerd (409624)
E32888467219224: containerd (409624) executing /usr/bin/containerd-shim-runc-v2
C32888467681032: containerd-shim (409624) -> containerd-shim (409625)
C32888467707270: containerd-shim (409624) -> containerd-shim (409626)
C32888467735019: containerd-shim (409624) -> containerd-shim (409627)
C32888469360909: containerd-shim (409624) -> containerd-shim (409628)
C32888469398787: containerd-shim (409627) -> containerd-shim (409629)
C32888469541102: containerd-shim (409626) -> containerd-shim (409630)
E32888469561715: containerd-shim (409630) executing runc
C32888469624490: containerd-shim (409626) -> containerd-shim (409631)
C32888470286369: runc (409630) -> runc (409632)
C32888470353697: runc (409630) -> runc (409633)
C32888470393991: runc (409630) -> runc (409634)
C32888470465083: runc (409630) -> runc (409635)
C32888471716396: containerd-shim (409626) -> containerd-shim (409636)
C32888580658965: systemd-udevd (482) -> systemd-udevd (409637)
C32888582013471: systemd-udevd (409637) -> systemd-udevd (409638)
E32888582124980: (spawn) (409638) executing /lib/udev/bridge-network-interface
C32888582695883: systemd-udevd (409637) -> systemd-udevd (409639)
E32888582786820: (spawn) (409639) executing /lib/open-iscsi/net-interface-handler
C32888583337307: systemd-udevd (409637) -> systemd-udevd (409640)
E32888583459209: (spawn) (409640) executing /lib/systemd/systemd-sysctl
C32888590156768: systemd-udevd (482) -> systemd-udevd (409641)
C32888591094726: systemd-udevd (409641) -> systemd-udevd (409642)
E32888591207042: (spawn) (409642) executing /lib/open-iscsi/net-interface-handler
C32888629893367: systemd-udevd (409641) -> systemd-udevd (409643)
E32888630083180: (spawn) (409643) executing /lib/open-iscsi/net-interface-handler
C32888716987556: containerd-shim (409122) -> containerd-shim (409644)
E32888717077746: containerd-shim (409644) executing runc
C32888718581562: runc (409644) -> runc (409645)
C32888718664227: runc (409644) -> runc (409646)
C32888718749258: runc (409644) -> runc (409647)
C32888718848991: runc (409646) -> runc (409648)
C32888718908445: runc (409644) -> runc (409649)
C32888755032510: containerd-shim (409119) -> containerd-shim (409650)
E32888755070639: containerd-shim (409650) executing runc
C32888756582279: runc (409650) -> runc (409651)
C32888756616898: runc (409650) -> runc (409652)
C32888756653203: runc (409650) -> runc (409653)
C32888756734827: runc (409650) -> runc (409654)
C32888756790263: runc (409650) -> runc (409655)
C32888761036165: containerd (1001) -> containerd (409656)
E32888761073418: containerd (409656) executing /usr/bin/containerd-shim-runc-v2
C32888761543818: containerd-shim (409656) -> containerd-shim (409657)
C32888761575885: containerd-shim (409656) -> containerd-shim (409658)
C32888761605928: containerd-shim (409656) -> containerd-shim (409659)
C32888763213568: containerd-shim (409656) -> containerd-shim (409660)
C32888763243980: containerd-shim (409659) -> containerd-shim (409661)
C32888763261490: containerd-shim (409659) -> containerd-shim (409662)
C32888763422992: containerd-shim (409662) -> containerd-shim (409663)
E32888763442911: containerd-shim (409663) executing runc
C32888764132145: runc (409663) -> runc (409664)
C32888764179153: runc (409663) -> runc (409665)
C32888764220547: runc (409663) -> runc (409666)
C32888764280030: runc (409663) -> runc (409667)
C32888846854991: systemd-udevd (409641) -> systemd-udevd (409668)
E32888847100275: (spawn) (409668) executing /lib/udev/bridge-network-interface
C32888848477357: systemd-udevd (409641) -> systemd-udevd (409669)
E32888848728854: (spawn) (409669) executing /lib/open-iscsi/net-interface-handler
C32888850119053: systemd-udevd (409641) -> systemd-udevd (409670)
E32888850360572: (spawn) (409670) executing /lib/systemd/systemd-sysctl
C32888863944299: systemd-udevd (409641) -> systemd-udevd (409671)
E32888864258375: (spawn) (409671) executing /lib/open-iscsi/net-interface-handler
C32888887133970: systemd-udevd (409641) -> systemd-udevd (409672)
E32888887427691: (spawn) (409672) executing /lib/open-iscsi/net-interface-handler
