Attaching 2 probes...
C3618483034531: tmux: server (2166) -> tmux: server (68126)
E3618483289802: tmux: server (68126) executing sh
C3618483657933: sh (68126) -> sh (68127)
E3618483692845: sh (68127) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3618483941531: tmux-nerd-font- (68127) executing bash
E3618483959704: tmux-nerd-font- (68127) executing bash
E3618483970572: tmux-nerd-font- (68127) executing bash
E3618483980410: tmux-nerd-font- (68127) executing bash
E3618483989982: tmux-nerd-font- (68127) executing bash
E3618484030571: tmux-nerd-font- (68127) executing bash
E3618484044460: tmux-nerd-font- (68127) executing bash
E3618484054172: tmux-nerd-font- (68127) executing bash
C3618484299311: scaphandre (68090) -> scaphandre (68128)
C3618484717827: bash (68127) -> bash (68129)
C3618484934710: bash (68129) -> bash (68130)
E3618485162816: bash (68130) executing dirname
C3618485783922: bash (68127) -> bash (68131)
C3618485955883: bash (68131) -> bash (68132)
E3618486099516: bash (68132) executing yq
C3618487407820: yq (68132) -> yq (68133)
C3618487442981: yq (68132) -> yq (68134)
C3618487511595: yq (68132) -> yq (68135)
C3618487526245: yq (68134) -> yq (68136)
C3618487563748: yq (68132) -> yq (68137)
C3618492128030: yq (68132) -> yq (68138)
E3618492148071: yq (68138) executing /usr/lib/snapd/snap-seccomp
C3618492720699: snap-seccomp (68138) -> snap-seccomp (68139)
C3618492758867: snap-seccomp (68138) -> snap-seccomp (68140)
C3618492819910: snap-seccomp (68138) -> snap-seccomp (68141)
C3618492843041: snap-seccomp (68140) -> snap-seccomp (68142)
C3618492876211: snap-seccomp (68138) -> snap-seccomp (68143)
E3618496420777: yq (68132) executing /usr/lib/snapd/snap-confine
C3618497922490: snap-confine (68132) -> snap-confine (68144)
C3618498071992: snap-confine (68132) -> snap-confine (68145)
E3618499611741: snap-confine (68132) executing /usr/lib/snapd/snap-exec
C3618500025864: snap-exec (68132) -> snap-exec (68146)
C3618500061399: snap-exec (68132) -> snap-exec (68147)
C3618500082998: snap-exec (68132) -> snap-exec (68148)
C3618500104334: snap-exec (68147) -> snap-exec (68149)
E3618501808553: snap-exec (68132) executing /snap/yq/2566/bin/yq
C3618502922239: yq (68132) -> yq (68150)
C3618502980264: yq (68132) -> yq (68151)
C3618503019801: yq (68132) -> yq (68152)
C3618503079904: yq (68132) -> yq (68153)
C3618503161210: yq (68132) -> yq (68154)
C3618505972924: bash (68127) -> bash (68155)
C3618506163884: bash (68155) -> bash (68156)
E3618506323636: bash (68156) executing yq
C3618507692437: yq (68156) -> yq (68157)
C3618507742134: yq (68156) -> yq (68158)
C3618507798667: yq (68156) -> yq (68159)
C3618507801984: yq (68158) -> yq (68160)
C3618507885438: yq (68156) -> yq (68161)
C3618512221439: yq (68156) -> yq (68162)
E3618512280294: yq (68162) executing /usr/lib/snapd/snap-seccomp
C3618512880197: snap-seccomp (68162) -> snap-seccomp (68163)
C3618512930984: snap-seccomp (68162) -> snap-seccomp (68164)
C3618512988193: snap-seccomp (68162) -> snap-seccomp (68165)
C3618513006816: snap-seccomp (68164) -> snap-seccomp (68166)
C3618513099792: snap-seccomp (68162) -> snap-seccomp (68167)
C3618516618705: yq (68159) -> yq (68168)
C3618516743118: yq (68159) -> yq (68169)
C3618516790165: yq (68169) -> yq (68170)
C3618516854137: yq (68170) -> yq (68171)
C3618516921498: yq (68171) -> yq (68172)
E3618517018662: yq (68156) executing /usr/lib/snapd/snap-confine
C3618518636905: snap-confine (68156) -> snap-confine (68173)
C3618518788158: snap-confine (68156) -> snap-confine (68174)
E3618520401677: snap-confine (68156) executing /usr/lib/snapd/snap-exec
C3618520818683: snap-exec (68156) -> snap-exec (68175)
C3618520846572: snap-exec (68156) -> snap-exec (68176)
C3618520882630: snap-exec (68156) -> snap-exec (68177)
C3618520928493: snap-exec (68176) -> snap-exec (68178)
E3618522590855: snap-exec (68156) executing /snap/yq/2566/bin/yq
C3618523548926: yq (68156) -> yq (68179)
C3618523598241: yq (68156) -> yq (68180)
C3618523634255: yq (68156) -> yq (68181)
C3618523704373: yq (68180) -> yq (68182)
C3618523719510: yq (68156) -> yq (68183)
C3618525973190: bash (68127) -> bash (68184)
C3618526158635: bash (68184) -> bash (68185)
E3618526313428: bash (68185) executing yq
C3618527645480: yq (68185) -> yq (68186)
C3618527694253: yq (68185) -> yq (68187)
C3618527725235: yq (68185) -> yq (68188)
C3618527794963: yq (68187) -> yq (68189)
C3618527802014: yq (68185) -> yq (68190)
C3618532222911: yq (68185) -> yq (68191)
E3618532244674: yq (68191) executing /usr/lib/snapd/snap-seccomp
C3618532802796: snap-seccomp (68191) -> snap-seccomp (68192)
C3618532844348: snap-seccomp (68191) -> snap-seccomp (68193)
C3618532883806: snap-seccomp (68191) -> snap-seccomp (68194)
C3618532938594: snap-seccomp (68193) -> snap-seccomp (68195)
C3618532949657: snap-seccomp (68191) -> snap-seccomp (68196)
C3618534947937: yq (68185) -> yq (68197)
C3618535104911: yq (68187) -> yq (68198)
C3618535156756: yq (68198) -> yq (68199)
C3618535218208: yq (68199) -> yq (68200)
E3618537653895: yq (68185) executing /usr/lib/snapd/snap-confine
C3618539225866: snap-confine (68185) -> snap-confine (68201)
C3618539378983: snap-confine (68185) -> snap-confine (68202)
E3618540823846: snap-confine (68185) executing /usr/lib/snapd/snap-exec
C3618541248136: snap-exec (68185) -> snap-exec (68203)
C3618541278337: snap-exec (68185) -> snap-exec (68204)
C3618541321538: snap-exec (68185) -> snap-exec (68205)
C3618541327802: snap-exec (68204) -> snap-exec (68206)
E3618543694598: snap-exec (68185) executing /snap/yq/2566/bin/yq
C3618544756839: yq (68185) -> yq (68207)
C3618544798329: yq (68185) -> yq (68208)
C3618544863541: yq (68185) -> yq (68209)
C3618544885405: yq (68208) -> yq (68210)
C3618544942520: yq (68185) -> yq (68211)
C3619215934541: python3 (41392) -> python3 (68212)
C3619286079525: systemd-udevd (68022) -> systemd-udevd (68213)
E3619286471183: (spawn) (68213) executing /lib/udev/bridge-network-interface
C3619286676345: systemd-udevd (68013) -> systemd-udevd (68214)
E3619286961708: (spawn) (68214) executing /lib/udev/bridge-network-interface
C3619288280265: systemd-udevd (68022) -> systemd-udevd (68215)
C3619288735369: systemd-udevd (68013) -> systemd-udevd (68216)
E3619289041542: (spawn) (68215) executing /lib/open-iscsi/net-interface-handler
E3619288956391: (spawn) (68216) executing /lib/open-iscsi/net-interface-handler
C3619290732052: systemd-udevd (68022) -> systemd-udevd (68218)
E3619291039699: (spawn) (68218) executing /lib/systemd/systemd-sysctl
C3619290729493: systemd-udevd (68013) -> systemd-udevd (68217)
E3619291054017: (spawn) (68217) executing /lib/systemd/systemd-sysctl
C3619295924137: systemd-udevd (485) -> systemd-udevd (68219)
C3619296227120: systemd-udevd (485) -> systemd-udevd (68220)
C3619300802624: systemd-udevd (485) -> systemd-udevd (68221)
C3619349419735: containerd (926) -> containerd (68222)
E3619349448440: containerd (68222) executing /usr/bin/containerd-shim-runc-v2
C3619349919783: containerd-shim (68222) -> containerd-shim (68223)
C3619349974094: containerd-shim (68222) -> containerd-shim (68224)
C3619349994960: containerd-shim (68222) -> containerd-shim (68225)
C3619351590576: containerd-shim (68222) -> containerd-shim (68226)
C3619351629130: containerd-shim (68224) -> containerd-shim (68227)
C3619351660240: containerd-shim (68226) -> containerd-shim (68228)
C3619351779793: containerd-shim (68228) -> containerd-shim (68229)
C3619352370633: containerd-shim (68227) -> containerd-shim (68230)
E3619352390575: containerd-shim (68230) executing /usr/bin/containerd-shim-runc-v2
C3619352787437: containerd-shim (68230) -> containerd-shim (68231)
C3619352810679: containerd-shim (68230) -> containerd-shim (68232)
C3619352830844: containerd-shim (68230) -> containerd-shim (68233)
C3619352848100: containerd-shim (68232) -> containerd-shim (68234)
C3619354331695: containerd-shim (68230) -> containerd-shim (68235)
C3619354357226: containerd-shim (68233) -> containerd-shim (68236)
C3619354386810: containerd-shim (68236) -> containerd-shim (68237)
C3619354464005: containerd-shim (68237) -> containerd-shim (68238)
C3619355500670: containerd-shim (68236) -> containerd-shim (68239)
E3619355521751: containerd-shim (68239) executing runc
C3619356261409: runc (68239) -> runc (68240)
C3619356318402: runc (68239) -> runc (68241)
C3619356364501: runc (68239) -> runc (68242)
C3619356414575: runc (68241) -> runc (68243)
C3619356431636: runc (68239) -> runc (68244)
C3619358266012: runc (68242) -> runc (68245)
C3619358638790: runc (68243) -> runc (68246)
C3619358679410: runc (68242) -> runc (68247)
E3619358700465: runc (68247) executing runc
C3619361229753: runc:[0:PARENT] (68247) -> runc:[0:PARENT] (68248)
C3619361691162: runc:[1:CHILD] (68248) -> runc:[1:CHILD] (68249)
C3619362169927: runc:[2:INIT] (68249) -> runc:[2:INIT] (68250)
C3619362225507: runc:[2:INIT] (68249) -> runc:[2:INIT] (68251)
C3619362259624: runc:[2:INIT] (68249) -> runc:[2:INIT] (68252)
C3619362298443: runc:[2:INIT] (68251) -> runc:[2:INIT] (68253)
C3619362344092: runc:[2:INIT] (68249) -> runc:[2:INIT] (68254)
C3619366612024: runc (68243) -> runc (68255)
E3619366641974: runc (68255) executing libnetwork-setkey
C3619366744773: runc (68242) -> runc (68256)
C3619371036368: exe (68255) -> exe (68257)
C3619371078065: exe (68255) -> exe (68258)
C3619371125433: exe (68255) -> exe (68259)
C3619371165936: exe (68258) -> exe (68260)
C3619371206447: exe (68255) -> exe (68261)
C3619379612327: exe (68259) -> exe (68262)
C3619379714000: exe (68261) -> exe (68263)
C3619441466365: systemd-udevd (68220) -> systemd-udevd (68264)
E3619441738777: (spawn) (68264) executing /lib/open-iscsi/net-interface-handler
C3619496435160: containerd-shim (68238) -> containerd-shim (68265)
C3619496805413: containerd-shim (68265) -> containerd-shim (68266)
E3619496829298: containerd-shim (68266) executing runc
C3619497637396: runc (68266) -> runc (68267)
C3619497680749: runc (68266) -> runc (68268)
C3619497723834: runc (68266) -> runc (68269)
C3619497783761: runc (68268) -> runc (68270)
C3619498041448: runc (68266) -> runc (68271)
E3619500300308: runc:[2:INIT] (68249) executing java
C3619502397310: tmux: server (2166) -> tmux: server (68272)
E3619502635921: tmux: server (68272) executing sh
C3619502653725: java (68249) -> java (68273)
C3619502711077: tmux: server (2166) -> tmux: server (68274)
E3619502971275: tmux: server (68274) executing sh
C3619503005063: tmux: server (2166) -> tmux: server (68275)
C3619503036418: sh (68272) -> sh (68276)
E3619503048956: sh (68276) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3619503252955: tmux: server (68275) executing sh
C3619503306324: tmux: server (2166) -> tmux: server (68277)
E3619503312583: online_status_i (68276) executing bash
E3619503338634: online_status_i (68276) executing bash
E3619503355481: online_status_i (68276) executing bash
C3619503367670: sh (68274) -> sh (68278)
E3619503372452: online_status_i (68276) executing bash
E3619503386231: online_status_i (68276) executing bash
E3619503399733: online_status_i (68276) executing bash
E3619503413233: online_status_i (68276) executing bash
E3619503429186: online_status_i (68276) executing bash
C3619503433214: sh (68274) -> sh (68279)
E3619503507370: sh (68278) executing df
C3619503509618: sh (68274) -> sh (68280)
E3619503575800: sh (68279) executing awk
E3619503602863: tmux: server (68277) executing sh
C3619503679570: sh (68275) -> sh (68281)
E3619503714307: sh (68281) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3619504038009: sh (68277) -> sh (68282)
E3619504049108: battery_icon.sh (68281) executing bash
E3619504073901: battery_icon.sh (68281) executing bash
E3619504081442: sh (68280) executing tail
E3619504127998: battery_icon.sh (68281) executing bash
E3619504159221: battery_icon.sh (68281) executing bash
E3619504187154: battery_icon.sh (68281) executing bash
E3619504215994: battery_icon.sh (68281) executing bash
C3619504233844: bash (68276) -> bash (68283)
E3619504259484: sh (68282) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3619504261925: battery_icon.sh (68281) executing bash
E3619504299351: battery_icon.sh (68281) executing bash
C3619504416576: bash (68283) -> bash (68284)
E3619504516985: battery_percent (68282) executing bash
E3619504539787: battery_percent (68282) executing bash
E3619504555713: battery_percent (68282) executing bash
E3619504569259: battery_percent (68282) executing bash
E3619504582184: battery_percent (68282) executing bash
E3619504595912: battery_percent (68282) executing bash
E3619504610728: battery_percent (68282) executing bash
E3619504625003: battery_percent (68282) executing bash
E3619504632370: bash (68284) executing dirname
C3619505048206: java (68273) -> java (68285)
C3619505056987: bash (68281) -> bash (68286)
C3619505133253: java (68273) -> java (68287)
C3619505228453: java (68273) -> java (68288)
C3619505252043: bash (68286) -> bash (68289)
C3619505307272: bash (68282) -> bash (68290)
C3619505423944: bash (68276) -> bash (68291)
C3619505449783: bash (68290) -> bash (68292)
E3619505455777: bash (68289) executing dirname
C3619505576502: bash (68291) -> bash (68293)
E3619505589471: bash (68292) executing dirname
E3619505722687: bash (68293) executing uname
C3619506188894: java (68273) -> java (68294)
C3619506265982: bash (68291) -> bash (68295)
C3619506273064: bash (68281) -> bash (68296)
C3619506414288: bash (68282) -> bash (68297)
E3619506461315: bash (68295) executing uname
C3619506495263: bash (68296) -> bash (68298)
C3619506511613: java (68273) -> java (68299)
C3619506840363: bash (68282) -> bash (68300)
C3619506914013: bash (68282) -> bash (68301)
C3619506954905: bash (68296) -> bash (68302)
E3619506990670: bash (68300) executing acpi
C3619507002569: bash (68291) -> bash (68303)
C3619507035742: bash (68296) -> bash (68304)
E3619507076529: bash (68301) executing grep
E3619507181610: bash (68303) executing uname
E3619507193072: bash (68302) executing acpi
E3619507218925: bash (68304) executing awk
C3619507725004: bash (68291) -> bash (68305)
C3619507903829: bash (68305) -> bash (68306)
E3619508067492: bash (68306) executing tmux
C3619509403020: bash (68291) -> bash (68307)
C3619509576930: bash (68307) -> bash (68308)
E3619509767916: bash (68308) executing tmux
C3619511009089: bash (68291) -> bash (68309)
E3619511105995: bash (68309) executing ping
C3619514738686: java (68273) -> java (68310)
C3619517443128: java (68273) -> java (68311)
C3619521077053: java (68273) -> java (68312)
C3619521217126: java (68273) -> java (68313)
C3619521396879: java (68273) -> java (68314)
C3619521465179: java (68273) -> java (68315)
C3619521505621: java (68273) -> java (68316)
C3619521551460: java (68273) -> java (68317)
C3619521596641: java (68273) -> java (68318)
C3619523512932: java (68273) -> java (68319)
C3619524144456: java (68273) -> java (68320)
C3619529419580: bash (68276) -> bash (68321)
C3619529606453: bash (68321) -> bash (68322)
C3619529761535: bash (68322) -> bash (68323)
E3619529910816: bash (68323) executing uname
C3619530572603: bash (68321) -> bash (68324)
E3619530738861: bash (68324) executing tmux
C3619540964714: C2 CompilerThre (68317) -> C2 CompilerThre (68325)
C3619700960605: bash (68281) -> bash (68326)
E3619701036413: bash (68326) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3619701358152: battery_icon_st (68326) executing bash
E3619701377225: battery_icon_st (68326) executing bash
E3619701389218: battery_icon_st (68326) executing bash
E3619701398404: battery_icon_st (68326) executing bash
E3619701407635: battery_icon_st (68326) executing bash
E3619701417130: battery_icon_st (68326) executing bash
E3619701426732: battery_icon_st (68326) executing bash
E3619701436252: battery_icon_st (68326) executing bash
C3619702123562: bash (68326) -> bash (68327)
C3619702299858: bash (68327) -> bash (68328)
E3619702493312: bash (68328) executing dirname
C3619703361935: bash (68326) -> bash (68329)
C3619703560932: bash (68329) -> bash (68330)
C3619703706817: bash (68330) -> bash (68331)
E3619703888583: bash (68331) executing uname
C3619704576436: bash (68329) -> bash (68332)
E3619704730595: bash (68332) executing tmux
C3619706200113: bash (68326) -> bash (68333)
C3619706425806: bash (68333) -> bash (68334)
E3619706586444: bash (68334) executing tmux
C3619707947149: bash (68326) -> bash (68335)
C3619708163441: bash (68335) -> bash (68336)
E3619708317588: bash (68336) executing tmux
C3619709794962: bash (68326) -> bash (68337)
C3619709974924: bash (68337) -> bash (68338)
E3619710124960: bash (68338) executing tmux
C3619711383901: bash (68326) -> bash (68339)
C3619711659215: bash (68339) -> bash (68340)
E3619711811583: bash (68340) executing tmux
C3619713214766: bash (68326) -> bash (68341)
C3619713432917: bash (68341) -> bash (68342)
C3619713890534: bash (68341) -> bash (68343)
C3619713944228: bash (68341) -> bash (68344)
E3619714028026: bash (68343) executing acpi
E3619714083510: bash (68344) executing awk
C3619720969649: tmux: server (2166) -> tmux: server (68345)
E3619721218962: tmux: server (68345) executing sh
C3619721682091: sh (68345) -> sh (68346)
E3619721713929: sh (68346) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3619721985725: tmux-nerd-font- (68346) executing bash
E3619722009791: tmux-nerd-font- (68346) executing bash
E3619722025607: tmux-nerd-font- (68346) executing bash
E3619722040493: tmux-nerd-font- (68346) executing bash
E3619722054799: tmux-nerd-font- (68346) executing bash
E3619722069544: tmux-nerd-font- (68346) executing bash
E3619722083853: tmux-nerd-font- (68346) executing bash
E3619722098186: tmux-nerd-font- (68346) executing bash
C3619722884816: bash (68346) -> bash (68347)
C3619723051609: bash (68347) -> bash (68348)
E3619723201498: bash (68348) executing dirname
C3619723750755: bash (68346) -> bash (68349)
C3619723988190: bash (68349) -> bash (68350)
E3619724157570: bash (68350) executing yq
C3619725515177: yq (68350) -> yq (68351)
C3619725560433: yq (68350) -> yq (68352)
C3619725618717: yq (68350) -> yq (68353)
C3619725634963: yq (68352) -> yq (68354)
C3619725682924: yq (68350) -> yq (68355)
C3619730217767: yq (68350) -> yq (68356)
E3619730239846: yq (68356) executing /usr/lib/snapd/snap-seccomp
C3619730810282: snap-seccomp (68356) -> snap-seccomp (68357)
C3619730886775: snap-seccomp (68356) -> snap-seccomp (68358)
C3619730919141: snap-seccomp (68356) -> snap-seccomp (68359)
C3619730934105: snap-seccomp (68358) -> snap-seccomp (68360)
C3619730972255: snap-seccomp (68356) -> snap-seccomp (68361)
E3619736815357: yq (68350) executing /usr/lib/snapd/snap-confine
C3619738377741: snap-confine (68350) -> snap-confine (68362)
C3619738574991: snap-confine (68350) -> snap-confine (68363)
E3619740116576: snap-confine (68350) executing /usr/lib/snapd/snap-exec
C3619740589829: snap-exec (68350) -> snap-exec (68364)
C3619740633955: snap-exec (68350) -> snap-exec (68365)
C3619740677077: snap-exec (68350) -> snap-exec (68366)
C3619740683403: snap-exec (68365) -> snap-exec (68367)
E3619742565230: snap-exec (68350) executing /snap/yq/2566/bin/yq
C3619743680620: yq (68350) -> yq (68368)
C3619743758339: yq (68350) -> yq (68369)
C3619743800287: yq (68350) -> yq (68370)
C3619743833842: yq (68369) -> yq (68371)
C3619743880913: yq (68350) -> yq (68372)
C3619746521510: bash (68346) -> bash (68373)
C3619746767038: bash (68373) -> bash (68374)
E3619746948281: bash (68374) executing yq
C3619748389638: yq (68374) -> yq (68375)
C3619748440836: yq (68374) -> yq (68376)
C3619748475639: yq (68374) -> yq (68377)
C3619748506200: yq (68376) -> yq (68378)
C3619748525882: yq (68374) -> yq (68379)
C3619752967887: yq (68374) -> yq (68380)
E3619753035501: yq (68380) executing /usr/lib/snapd/snap-seccomp
C3619753594384: snap-seccomp (68380) -> snap-seccomp (68381)
C3619753660586: snap-seccomp (68380) -> snap-seccomp (68382)
C3619753724439: snap-seccomp (68380) -> snap-seccomp (68383)
C3619753727254: snap-seccomp (68382) -> snap-seccomp (68384)
C3619753801572: snap-seccomp (68380) -> snap-seccomp (68385)
C3619755899265: yq (68376) -> yq (68386)
C3619756188052: yq (68377) -> yq (68387)
C3619756286212: yq (68387) -> yq (68388)
E3619758155926: yq (68374) executing /usr/lib/snapd/snap-confine
C3619759740435: snap-confine (68374) -> snap-confine (68389)
C3619759943152: snap-confine (68374) -> snap-confine (68390)
E3619761498097: snap-confine (68374) executing /usr/lib/snapd/snap-exec
C3619761944177: snap-exec (68374) -> snap-exec (68391)
C3619761975738: snap-exec (68374) -> snap-exec (68392)
C3619762015267: snap-exec (68374) -> snap-exec (68393)
C3619762022385: snap-exec (68392) -> snap-exec (68394)
E3619763831673: snap-exec (68374) executing /snap/yq/2566/bin/yq
C3619765001412: yq (68374) -> yq (68395)
C3619765077512: yq (68374) -> yq (68396)
C3619765123233: yq (68374) -> yq (68397)
C3619765133163: yq (68396) -> yq (68398)
C3619765202802: yq (68374) -> yq (68399)
C3619767880185: bash (68346) -> bash (68400)
C3619768186730: bash (68400) -> bash (68401)
E3619768360916: bash (68401) executing yq
C3619769903355: yq (68401) -> yq (68402)
C3619769970474: yq (68401) -> yq (68403)
C3619770034475: yq (68401) -> yq (68405)
C3619770034349: yq (68403) -> yq (68404)
C3619770089148: yq (68401) -> yq (68406)
C3619775475570: yq (68401) -> yq (68407)
E3619775527554: yq (68407) executing /usr/lib/snapd/snap-seccomp
C3619776152039: snap-seccomp (68407) -> snap-seccomp (68408)
C3619776193197: snap-seccomp (68407) -> snap-seccomp (68409)
C3619776258972: snap-seccomp (68407) -> snap-seccomp (68410)
C3619776285020: snap-seccomp (68409) -> snap-seccomp (68411)
C3619776336969: snap-seccomp (68407) -> snap-seccomp (68412)
C3619778611812: yq (68404) -> yq (68413)
C3619778766623: yq (68413) -> yq (68414)
E3619781337384: yq (68401) executing /usr/lib/snapd/snap-confine
C3619785713090: snap-confine (68401) -> snap-confine (68415)
C3619785931775: snap-confine (68401) -> snap-confine (68416)
E3619787441027: snap-confine (68401) executing /usr/lib/snapd/snap-exec
C3619787882641: snap-exec (68401) -> snap-exec (68417)
C3619787910126: snap-exec (68401) -> snap-exec (68418)
C3619787941442: snap-exec (68401) -> snap-exec (68419)
C3619787957984: snap-exec (68418) -> snap-exec (68420)
E3619789714329: snap-exec (68401) executing /snap/yq/2566/bin/yq
C3619790784522: yq (68401) -> yq (68421)
C3619790840470: yq (68401) -> yq (68422)
C3619790871426: yq (68401) -> yq (68423)
C3619790896512: yq (68422) -> yq (68424)
C3619791000026: yq (68401) -> yq (68425)
C3619934968876: VM Thread (68311) -> VM Thread (68426)
C3619935047089: VM Thread (68311) -> VM Thread (68427)
C3619935131546: VM Thread (68311) -> VM Thread (68428)
C3619935164102: VM Thread (68311) -> VM Thread (68429)
C3620038088293: java (68273) -> java (68430)
C3620290224584: VM Thread (68311) -> VM Thread (68431)
C3620290275499: VM Thread (68311) -> VM Thread (68432)
C3620290310450: VM Thread (68311) -> VM Thread (68433)
C3620305332310: G1 Main Marker (68287) -> G1 Main Marker (68434)
C3621233687686: C1 CompilerThre (68318) -> C1 CompilerThre (68435)
C3623488387361: systemd-udevd (485) -> systemd-udevd (68436)
C3624504341240: tmux: server (2166) -> tmux: server (68437)
C3624504579846: tmux: server (2166) -> tmux: server (68438)
E3624504595734: tmux: server (68437) executing sh
E3624504850566: tmux: server (68438) executing sh
C3624504872519: tmux: server (2166) -> tmux: server (68439)
C3624505074418: sh (68437) -> sh (68440)
E3624505105987: sh (68440) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3624505114829: tmux: server (68439) executing sh
C3624505162822: tmux: server (2166) -> tmux: server (68441)
C3624505321205: sh (68438) -> sh (68442)
C3624505380558: sh (68438) -> sh (68443)
E3624505370356: sh (68442) executing df
E3624505418210: tmux: server (68441) executing sh
E3624505457682: online_status_i (68440) executing bash
C3624505462317: sh (68438) -> sh (68444)
E3624505481796: online_status_i (68440) executing bash
E3624505496979: online_status_i (68440) executing bash
E3624505515490: online_status_i (68440) executing bash
E3624505529839: online_status_i (68440) executing bash
E3624505544554: online_status_i (68440) executing bash
E3624505554571: online_status_i (68440) executing bash
E3624505563509: online_status_i (68440) executing bash
E3624505515859: sh (68444) executing tail
C3624505534559: sh (68439) -> sh (68445)
E3624505606381: sh (68445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3624505718897: sh (68443) executing awk
C3624505819709: sh (68441) -> sh (68446)
E3624505913507: battery_icon.sh (68445) executing bash
E3624505937362: battery_icon.sh (68445) executing bash
E3624505951729: battery_icon.sh (68445) executing bash
E3624505964741: battery_icon.sh (68445) executing bash
E3624505977454: battery_icon.sh (68445) executing bash
E3624505932459: sh (68446) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3624505990694: battery_icon.sh (68445) executing bash
E3624506004319: battery_icon.sh (68445) executing bash
E3624506019854: battery_icon.sh (68445) executing bash
E3624506224020: battery_percent (68446) executing bash
E3624506254153: battery_percent (68446) executing bash
E3624506271602: battery_percent (68446) executing bash
E3624506288122: battery_percent (68446) executing bash
E3624506301577: battery_percent (68446) executing bash
E3624506343170: battery_percent (68446) executing bash
E3624506358241: battery_percent (68446) executing bash
E3624506371956: battery_percent (68446) executing bash
C3624506361834: bash (68440) -> bash (68447)
C3624506583387: bash (68447) -> bash (68448)
C3624506673364: bash (68445) -> bash (68449)
E3624506767598: bash (68448) executing dirname
C3624506868670: bash (68449) -> bash (68450)
E3624507044283: bash (68450) executing dirname
C3624507197178: bash (68446) -> bash (68451)
C3624507358551: bash (68451) -> bash (68452)
E3624507557338: bash (68452) executing dirname
C3624507632109: bash (68440) -> bash (68453)
C3624507803740: bash (68453) -> bash (68454)
C3624507884823: bash (68445) -> bash (68455)
E3624507995086: bash (68454) executing uname
C3624508105524: bash (68455) -> bash (68456)
C3624508440586: bash (68446) -> bash (68457)
C3624508520201: bash (68453) -> bash (68458)
C3624508680817: bash (68455) -> bash (68459)
E3624508690190: bash (68458) executing uname
C3624508747260: bash (68455) -> bash (68460)
E3624508843018: bash (68459) executing acpi
E3624508916466: bash (68460) executing awk
C3624508962606: bash (68446) -> bash (68461)
C3624509036422: bash (68446) -> bash (68462)
E3624509127560: bash (68461) executing acpi
E3624509192989: bash (68462) executing grep
C3624509198595: bash (68453) -> bash (68463)
E3624509402043: bash (68463) executing uname
C3624509959638: bash (68453) -> bash (68464)
C3624510145530: bash (68464) -> bash (68465)
E3624510341048: bash (68465) executing tmux
C3624511865915: bash (68453) -> bash (68466)
C3624512140661: bash (68466) -> bash (68467)
E3624512323952: bash (68467) executing tmux
C3624513574900: bash (68453) -> bash (68468)
E3624513653918: bash (68468) executing ping
C3624530650018: bash (68440) -> bash (68469)
C3624530822564: bash (68469) -> bash (68470)
C3624530974683: bash (68470) -> bash (68471)
E3624531154856: bash (68471) executing uname
C3624531766988: bash (68469) -> bash (68472)
E3624531936827: bash (68472) executing tmux
C3624612946398: bash (68445) -> bash (68473)
E3624613009253: bash (68473) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3624613398427: battery_icon_st (68473) executing bash
E3624613421224: battery_icon_st (68473) executing bash
E3624613432779: battery_icon_st (68473) executing bash
E3624613443487: battery_icon_st (68473) executing bash
E3624613453052: battery_icon_st (68473) executing bash
E3624613466953: battery_icon_st (68473) executing bash
E3624613482292: battery_icon_st (68473) executing bash
E3624613494819: battery_icon_st (68473) executing bash
C3624614195800: bash (68473) -> bash (68474)
C3624614345139: bash (68474) -> bash (68475)
E3624614488918: bash (68475) executing dirname
C3624615260062: bash (68473) -> bash (68476)
C3624615409175: bash (68476) -> bash (68477)
C3624615582261: bash (68477) -> bash (68478)
E3624615714906: bash (68478) executing uname
C3624616298046: bash (68476) -> bash (68479)
E3624616450300: bash (68479) executing tmux
C3624617677150: bash (68473) -> bash (68480)
C3624617865624: bash (68480) -> bash (68481)
E3624618011565: bash (68481) executing tmux
C3624619213275: bash (68473) -> bash (68482)
C3624619400941: bash (68482) -> bash (68483)
E3624619548436: bash (68483) executing tmux
C3624620740185: bash (68473) -> bash (68484)
C3624620910144: bash (68484) -> bash (68485)
E3624621058025: bash (68485) executing tmux
C3624622216371: bash (68473) -> bash (68486)
C3624622392215: bash (68486) -> bash (68487)
E3624622540801: bash (68487) executing tmux
C3624623669716: bash (68473) -> bash (68488)
C3624623827227: bash (68488) -> bash (68489)
C3624624337366: bash (68488) -> bash (68490)
C3624624409830: bash (68488) -> bash (68491)
E3624624490261: bash (68490) executing acpi
E3624624551695: bash (68491) executing awk
C3629508263674: tmux: server (2166) -> tmux: server (68492)
C3629508516630: tmux: server (2166) -> tmux: server (68493)
E3629508529544: tmux: server (68492) executing sh
E3629508772502: tmux: server (68493) executing sh
C3629508801584: tmux: server (2166) -> tmux: server (68494)
C3629508970091: sh (68492) -> sh (68495)
E3629508981702: sh (68495) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3629509068967: tmux: server (68494) executing sh
C3629509075577: tmux: server (2166) -> tmux: server (68496)
C3629509239517: sh (68493) -> sh (68497)
E3629509294242: online_status_i (68495) executing bash
E3629509318798: online_status_i (68495) executing bash
E3629509333903: online_status_i (68495) executing bash
C3629509303129: sh (68493) -> sh (68498)
E3629509309240: sh (68497) executing df
E3629509325611: tmux: server (68496) executing sh
E3629509348122: online_status_i (68495) executing bash
E3629509360859: online_status_i (68495) executing bash
E3629509374142: online_status_i (68495) executing bash
E3629509383841: online_status_i (68495) executing bash
E3629509392760: online_status_i (68495) executing bash
C3629509360527: sh (68493) -> sh (68499)
E3629509414126: sh (68499) executing tail
E3629509478545: sh (68498) executing awk
C3629509489919: sh (68494) -> sh (68500)
C3629509833991: sh (68496) -> sh (68501)
E3629509868079: sh (68501) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3629510156696: battery_percent (68501) executing bash
E3629510179406: battery_percent (68501) executing bash
E3629510194655: battery_percent (68501) executing bash
E3629510208496: battery_percent (68501) executing bash
C3629510213395: bash (68495) -> bash (68502)
E3629510221796: battery_percent (68501) executing bash
E3629510235629: battery_percent (68501) executing bash
E3629510247016: battery_percent (68501) executing bash
E3629510255777: battery_percent (68501) executing bash
C3629510972256: bash (68501) -> bash (68503)
C3629511123509: bash (68503) -> bash (68504)
E3629511317565: bash (68504) executing dirname
E3629512019632: sh (68500) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3629512099088: bash (68501) -> bash (68505)
C3629512190353: bash (68502) -> bash (68506)
E3629512324069: battery_icon.sh (68500) executing bash
E3629512349251: battery_icon.sh (68500) executing bash
E3629512363569: battery_icon.sh (68500) executing bash
E3629512373146: battery_icon.sh (68500) executing bash
E3629512382276: battery_icon.sh (68500) executing bash
E3629512391355: battery_icon.sh (68500) executing bash
E3629512400149: battery_icon.sh (68500) executing bash
E3629512408738: battery_icon.sh (68500) executing bash
E3629512422557: bash (68506) executing dirname
C3629512570992: bash (68501) -> bash (68507)
C3629512642086: bash (68501) -> bash (68508)
E3629512758586: bash (68507) executing acpi
C3629513087046: bash (68500) -> bash (68509)
C3629513240684: bash (68509) -> bash (68510)
C3629513362177: bash (68495) -> bash (68511)
E3629513426075: bash (68510) executing dirname
C3629513541291: bash (68511) -> bash (68512)
E3629513690183: bash (68512) executing uname
C3629514148902: bash (68511) -> bash (68513)
C3629514192763: bash (68500) -> bash (68514)
E3629514344996: bash (68513) executing uname
C3629514406120: bash (68514) -> bash (68515)
C3629514817364: bash (68511) -> bash (68516)
C3629514948339: bash (68514) -> bash (68517)
E3629514966116: bash (68516) executing uname
E3629515014121: bash (68508) executing grep
C3629515027116: bash (68514) -> bash (68518)
E3629515134277: bash (68517) executing acpi
E3629515213998: bash (68518) executing awk
C3629515427981: bash (68511) -> bash (68519)
C3629515691033: bash (68519) -> bash (68520)
E3629515876109: bash (68520) executing tmux
C3629517429750: bash (68511) -> bash (68521)
C3629517616586: bash (68521) -> bash (68522)
E3629517779087: bash (68522) executing tmux
C3629519216193: bash (68511) -> bash (68523)
E3629519295236: bash (68523) executing ping
C3629535580035: bash (68495) -> bash (68524)
C3629535743499: bash (68524) -> bash (68525)
C3629535900173: bash (68525) -> bash (68526)
E3629536075650: bash (68526) executing uname
C3629536756857: bash (68524) -> bash (68527)
E3629536923369: bash (68527) executing tmux
C3629613031924: bash (68500) -> bash (68528)
E3629613094329: bash (68528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3629613426636: battery_icon_st (68528) executing bash
E3629613446518: battery_icon_st (68528) executing bash
E3629613458123: battery_icon_st (68528) executing bash
E3629613467958: battery_icon_st (68528) executing bash
E3629613477031: battery_icon_st (68528) executing bash
E3629613486504: battery_icon_st (68528) executing bash
E3629613501464: battery_icon_st (68528) executing bash
E3629613510564: battery_icon_st (68528) executing bash
C3629614095813: bash (68528) -> bash (68529)
C3629614226612: bash (68529) -> bash (68530)
E3629614386806: bash (68530) executing dirname
C3629615128195: bash (68528) -> bash (68531)
C3629615275521: bash (68531) -> bash (68532)
C3629615412923: bash (68532) -> bash (68533)
E3629615542188: bash (68533) executing uname
C3629616094951: bash (68531) -> bash (68534)
E3629616269065: bash (68534) executing tmux
C3629618169032: bash (68528) -> bash (68535)
C3629618858931: bash (68535) -> bash (68536)
E3629619025530: bash (68536) executing tmux
C3629620452808: bash (68528) -> bash (68537)
C3629620645444: bash (68537) -> bash (68538)
E3629620808804: bash (68538) executing tmux
C3629622092114: bash (68528) -> bash (68539)
C3629622295303: bash (68539) -> bash (68540)
E3629622462643: bash (68540) executing tmux
C3629623779605: bash (68528) -> bash (68541)
C3629623958063: bash (68541) -> bash (68542)
E3629624119123: bash (68542) executing tmux
C3629625322645: bash (68528) -> bash (68543)
C3629625520283: bash (68543) -> bash (68544)
C3629626031219: bash (68543) -> bash (68545)
C3629626109145: bash (68543) -> bash (68546)
E3629626182626: bash (68545) executing acpi
E3629626321048: bash (68546) executing awk
C3631759172067: java (68273) -> java (68547)
C3631781241197: containerd-shim (68236) -> containerd-shim (68548)
C3631783232380: containerd-shim (68233) -> containerd-shim (68549)
E3631783256701: containerd-shim (68549) executing runc
C3631783987126: runc (68549) -> runc (68550)
C3631784040141: runc (68549) -> runc (68551)
C3631784080869: runc (68549) -> runc (68552)
C3631784104919: runc (68551) -> runc (68553)
C3631784149511: runc (68549) -> runc (68554)
C3631787957712: containerd (926) -> containerd (68555)
E3631788031645: containerd (68555) executing /usr/bin/containerd-shim-runc-v2
C3631788485815: containerd-shim (68555) -> containerd-shim (68556)
C3631788524375: containerd-shim (68555) -> containerd-shim (68557)
C3631788550193: containerd-shim (68555) -> containerd-shim (68558)
C3631790115727: containerd-shim (68555) -> containerd-shim (68559)
C3631790162977: containerd-shim (68557) -> containerd-shim (68560)
C3631790194875: containerd-shim (68558) -> containerd-shim (68561)
C3631790344184: containerd-shim (68558) -> containerd-shim (68562)
E3631790361630: containerd-shim (68562) executing runc
C3631791031289: runc (68562) -> runc (68563)
C3631791091200: runc (68562) -> runc (68564)
C3631791131043: runc (68562) -> runc (68565)
C3631791169870: runc (68564) -> runc (68566)
C3631791218088: runc (68562) -> runc (68567)
C3631792563094: containerd-shim (68558) -> containerd-shim (68568)
C3631920825646: systemd-udevd (485) -> systemd-udevd (68569)
C3631923364352: systemd-udevd (68569) -> systemd-udevd (68570)
E3631923563832: (spawn) (68570) executing /lib/udev/bridge-network-interface
C3631924833064: systemd-udevd (68569) -> systemd-udevd (68571)
E3631925073942: (spawn) (68571) executing /lib/open-iscsi/net-interface-handler
C3631926333423: systemd-udevd (68569) -> systemd-udevd (68572)
E3631926522319: (spawn) (68572) executing /lib/systemd/systemd-sysctl
C3631944684782: systemd-udevd (485) -> systemd-udevd (68573)
C3631947272169: systemd-udevd (68573) -> systemd-udevd (68574)
E3631947501406: (spawn) (68574) executing /lib/open-iscsi/net-interface-handler
C3631994007410: systemd-udevd (68573) -> systemd-udevd (68575)
E3631994204176: (spawn) (68575) executing /lib/open-iscsi/net-interface-handler
C3632164524581: tmux: server (2166) -> tmux: server (68576)
E3632164822913: tmux: server (68576) executing sh
C3632165615356: sh (68576) -> sh (68577)
E3632165645103: sh (68577) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3632166088253: tmux-nerd-font- (68577) executing bash
E3632166121661: tmux-nerd-font- (68577) executing bash
E3632166136435: tmux-nerd-font- (68577) executing bash
E3632166147265: tmux-nerd-font- (68577) executing bash
E3632166158940: tmux-nerd-font- (68577) executing bash
E3632166171032: tmux-nerd-font- (68577) executing bash
E3632166181806: tmux-nerd-font- (68577) executing bash
E3632166191806: tmux-nerd-font- (68577) executing bash
C3632167180885: bash (68577) -> bash (68578)
C3632167353104: bash (68578) -> bash (68579)
E3632167504875: bash (68579) executing dirname
C3632168084963: bash (68577) -> bash (68580)
C3632168281673: bash (68580) -> bash (68581)
E3632168463323: bash (68581) executing yq
C3632169919361: yq (68581) -> yq (68582)
C3632169964405: yq (68581) -> yq (68583)
C3632170016664: yq (68581) -> yq (68584)
C3632170043840: yq (68583) -> yq (68585)
C3632170078790: yq (68581) -> yq (68586)
C3632174517141: yq (68581) -> yq (68587)
E3632174580595: yq (68587) executing /usr/lib/snapd/snap-seccomp
C3632175157835: snap-seccomp (68587) -> snap-seccomp (68588)
C3632175206654: snap-seccomp (68587) -> snap-seccomp (68589)
C3632175253667: snap-seccomp (68587) -> snap-seccomp (68590)
C3632175276062: snap-seccomp (68589) -> snap-seccomp (68591)
C3632175323094: snap-seccomp (68587) -> snap-seccomp (68592)
E3632178933260: yq (68581) executing /usr/lib/snapd/snap-confine
C3632180417546: snap-confine (68581) -> snap-confine (68593)
C3632180574106: snap-confine (68581) -> snap-confine (68594)
C3632181207770: containerd-shim (68078) -> containerd-shim (68595)
E3632181231013: containerd-shim (68595) executing runc
C3632181916164: runc (68595) -> runc (68596)
C3632181952371: runc (68595) -> runc (68597)
C3632182007687: runc (68595) -> runc (68598)
C3632182030726: runc (68597) -> runc (68599)
E3632182070190: snap-confine (68581) executing /usr/lib/snapd/snap-exec
C3632182076755: runc (68595) -> runc (68600)
C3632182485070: snap-exec (68581) -> snap-exec (68601)
C3632182509443: snap-exec (68581) -> snap-exec (68602)
C3632182532183: snap-exec (68581) -> snap-exec (68603)
C3632182549247: snap-exec (68602) -> snap-exec (68604)
C3632183774204: snap-exec (68602) -> snap-exec (68605)
E3632184470725: snap-exec (68581) executing /snap/yq/2566/bin/yq
C3632185500445: yq (68581) -> yq (68606)
C3632185552480: yq (68581) -> yq (68607)
C3632185591924: yq (68581) -> yq (68608)
C3632185638294: yq (68608) -> yq (68609)
C3632185680495: yq (68581) -> yq (68610)
C3632187926979: bash (68577) -> bash (68611)
C3632188196034: bash (68611) -> bash (68612)
E3632188370208: bash (68612) executing yq
C3632189740130: yq (68612) -> yq (68613)
C3632189793962: yq (68612) -> yq (68614)
C3632189855000: yq (68612) -> yq (68615)
C3632189874053: yq (68614) -> yq (68616)
C3632189948081: yq (68612) -> yq (68617)
C3632195438343: yq (68612) -> yq (68618)
E3632195485174: yq (68618) executing /usr/lib/snapd/snap-seccomp
C3632196072819: snap-seccomp (68618) -> snap-seccomp (68619)
C3632196114796: snap-seccomp (68618) -> snap-seccomp (68620)
C3632196153389: snap-seccomp (68618) -> snap-seccomp (68621)
C3632196171748: snap-seccomp (68620) -> snap-seccomp (68622)
C3632196215545: snap-seccomp (68618) -> snap-seccomp (68623)
E3632199993541: yq (68612) executing /usr/lib/snapd/snap-confine
C3632201559369: snap-confine (68612) -> snap-confine (68624)
C3632201702698: snap-confine (68612) -> snap-confine (68625)
E3632203209259: snap-confine (68612) executing /usr/lib/snapd/snap-exec
C3632203631753: snap-exec (68612) -> snap-exec (68626)
C3632203660673: snap-exec (68612) -> snap-exec (68627)
C3632203703719: snap-exec (68612) -> snap-exec (68628)
C3632203736979: snap-exec (68627) -> snap-exec (68629)
E3632205496208: snap-exec (68612) executing /snap/yq/2566/bin/yq
C3632206434575: yq (68612) -> yq (68630)
C3632206480598: yq (68612) -> yq (68631)
C3632206519275: yq (68612) -> yq (68632)
C3632206579548: yq (68631) -> yq (68633)
C3632206602641: yq (68612) -> yq (68634)
C3632208910527: bash (68577) -> bash (68635)
C3632209172283: bash (68635) -> bash (68636)
E3632209350505: bash (68636) executing yq
C3632210736062: yq (68636) -> yq (68637)
C3632210769444: yq (68636) -> yq (68638)
C3632210829744: yq (68636) -> yq (68639)
C3632210858966: yq (68638) -> yq (68640)
C3632210962614: yq (68636) -> yq (68641)
C3632215577647: yq (68636) -> yq (68642)
E3632215602155: yq (68642) executing /usr/lib/snapd/snap-seccomp
C3632216222743: snap-seccomp (68642) -> snap-seccomp (68643)
C3632216268955: snap-seccomp (68642) -> snap-seccomp (68644)
C3632216307843: snap-seccomp (68642) -> snap-seccomp (68645)
C3632216320716: snap-seccomp (68644) -> snap-seccomp (68646)
C3632216358132: snap-seccomp (68642) -> snap-seccomp (68647)
C3632217440524: containerd-shim (68076) -> containerd-shim (68648)
E3632217462511: containerd-shim (68648) executing runc
C3632218155143: runc (68648) -> runc (68649)
C3632218212569: runc (68648) -> runc (68650)
C3632218252418: runc (68648) -> runc (68651)
C3632218282929: runc (68650) -> runc (68652)
C3632218336201: runc (68648) -> runc (68653)
E3632220202281: yq (68636) executing /usr/lib/snapd/snap-confine
C3632221685499: snap-confine (68636) -> snap-confine (68654)
C3632221866872: snap-confine (68636) -> snap-confine (68655)
C3632222747118: containerd (926) -> containerd (68656)
E3632222775170: containerd (68656) executing /usr/bin/containerd-shim-runc-v2
C3632223182065: containerd-shim (68656) -> containerd-shim (68657)
C3632223204912: containerd-shim (68656) -> containerd-shim (68658)
C3632223227313: containerd-shim (68656) -> containerd-shim (68659)
E3632223533974: snap-confine (68636) executing /usr/lib/snapd/snap-exec
C3632224163969: snap-exec (68636) -> snap-exec (68660)
C3632224193112: snap-exec (68636) -> snap-exec (68661)
C3632224215238: snap-exec (68636) -> snap-exec (68662)
C3632224261627: snap-exec (68661) -> snap-exec (68663)
C3632224829769: containerd-shim (68656) -> containerd-shim (68664)
C3632224888870: containerd-shim (68664) -> containerd-shim (68665)
C3632224898469: containerd-shim (68659) -> containerd-shim (68666)
C3632224999604: containerd-shim (68666) -> containerd-shim (68667)
C3632225246070: containerd-shim (68667) -> containerd-shim (68668)
E3632225267159: containerd-shim (68668) executing runc
C3632225961555: runc (68668) -> runc (68669)
C3632226005933: runc (68668) -> runc (68670)
C3632226046777: runc (68668) -> runc (68671)
C3632226092376: runc (68668) -> runc (68672)
E3632226112178: snap-exec (68636) executing /snap/yq/2566/bin/yq
C3632227149393: yq (68636) -> yq (68673)
C3632227201362: yq (68636) -> yq (68674)
C3632227236919: yq (68636) -> yq (68675)
C3632227256484: yq (68674) -> yq (68676)
C3632227326469: yq (68636) -> yq (68677)
C3632229628561: bash (15771) -> bash (68678)
E3632229697936: bash (68678) executing sleep
C3632355489875: systemd-udevd (68573) -> systemd-udevd (68679)
E3632355782751: (spawn) (68679) executing /lib/udev/bridge-network-interface
C3632357491651: systemd-udevd (68573) -> systemd-udevd (68680)
E3632357695196: (spawn) (68680) executing /lib/open-iscsi/net-interface-handler
C3632359285431: systemd-udevd (68573) -> systemd-udevd (68681)
E3632359527221: (spawn) (68681) executing /lib/systemd/systemd-sysctl
C3632366568729: kworker/u16:7 (47484) -> kworker/u16:7 (68682)
C3632368682161: kworker/u16:7 (47484) -> kworker/u16:7 (68683)
C3632380806379: systemd-udevd (485) -> systemd-udevd (68684)
C3632380996222: systemd-udevd (68573) -> systemd-udevd (68685)
E3632381272898: (spawn) (68685) executing /bin/sh
C3632382241177: sh (68685) -> sh (68686)
C3632382341193: sh (68685) -> sh (68687)
E3632382409369: sh (68686) executing /usr/sbin/ethtool
E3632382506601: sh (68687) executing /usr/bin/sed
C3632383437662: systemd-udevd (68684) -> systemd-udevd (68688)
C3632383550766: kworker/u16:7 (47484) -> kworker/u16:7 (68689)
E3632383644193: (spawn) (68688) executing /lib/open-iscsi/net-interface-handler
C3632385564295: kworker/u16:7 (47484) -> kworker/u16:7 (68690)
C3632390297828: systemd-udevd (68573) -> systemd-udevd (68691)
E3632390496289: (spawn) (68691) executing /lib/open-iscsi/net-interface-handler
