Attaching 2 probes...
C13868385099055: bash (94966) -> bash (94999)
E13868385162961: bash (94999) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13868385552704: battery_icon_st (94999) executing bash
E13868385574386: battery_icon_st (94999) executing bash
E13868385609420: battery_icon_st (94999) executing bash
E13868385620505: battery_icon_st (94999) executing bash
E13868385631223: battery_icon_st (94999) executing bash
E13868385649010: battery_icon_st (94999) executing bash
E13868385658599: battery_icon_st (94999) executing bash
E13868385668132: battery_icon_st (94999) executing bash
C13868386237585: bash (94999) -> bash (95000)
C13868386412251: bash (95000) -> bash (95001)
E13868386603125: bash (95001) executing dirname
C13868387372142: bash (94999) -> bash (95002)
C13868387545320: bash (95002) -> bash (95003)
C13868387689883: bash (95003) -> bash (95004)
E13868387816688: bash (95004) executing uname
C13868388512339: bash (95002) -> bash (95005)
E13868388733505: bash (95005) executing tmux
C13868389912947: bash (94999) -> bash (95006)
C13868390083216: bash (95006) -> bash (95007)
E13868390223222: bash (95007) executing tmux
C13868391412331: bash (94999) -> bash (95008)
C13868391571969: bash (95008) -> bash (95009)
E13868391713583: bash (95009) executing tmux
C13868392861613: bash (94999) -> bash (95010)
C13868393143885: bash (95010) -> bash (95011)
E13868393316782: bash (95011) executing tmux
C13868394498581: bash (94999) -> bash (95012)
C13868394693382: bash (95012) -> bash (95013)
E13868394837565: bash (95013) executing tmux
C13868395975257: bash (94999) -> bash (95014)
C13868396157727: bash (95014) -> bash (95015)
C13868396779211: bash (95014) -> bash (95016)
C13868396842247: bash (95014) -> bash (95017)
E13868396970421: bash (95016) executing acpi
E13868397002401: bash (95017) executing awk
C13868469818257: scaphandre (94928) -> scaphandre (95018)
C13869242768951: python3 (91113) -> python3 (95019)
C13869309504761: systemd-udevd (94899) -> systemd-udevd (95020)
C13869309504735: systemd-udevd (94603) -> systemd-udevd (95021)
E13869309669939: (spawn) (95021) executing /lib/udev/bridge-network-interface
E13869309712549: (spawn) (95020) executing /lib/udev/bridge-network-interface
C13869310355476: systemd-udevd (94603) -> systemd-udevd (95022)
C13869310381630: systemd-udevd (94899) -> systemd-udevd (95023)
E13869310436516: (spawn) (95022) executing /lib/open-iscsi/net-interface-handler
E13869310491885: (spawn) (95023) executing /lib/open-iscsi/net-interface-handler
C13869311013330: systemd-udevd (94603) -> systemd-udevd (95024)
E13869311088930: (spawn) (95024) executing /lib/systemd/systemd-sysctl
C13869311120171: systemd-udevd (94899) -> systemd-udevd (95025)
E13869311196849: (spawn) (95025) executing /lib/systemd/systemd-sysctl
C13869380659332: containerd (1002) -> containerd (95026)
E13869380757721: containerd (95026) executing /usr/bin/containerd-shim-runc-v2
C13869381719877: containerd-shim (95026) -> containerd-shim (95027)
C13869381799581: containerd-shim (95026) -> containerd-shim (95028)
C13869381860193: containerd-shim (95026) -> containerd-shim (95029)
C13869385230461: containerd-shim (95026) -> containerd-shim (95030)
C13869385269281: containerd-shim (95029) -> containerd-shim (95031)
C13869385320303: containerd-shim (95030) -> containerd-shim (95032)
C13869385417737: containerd-shim (95032) -> containerd-shim (95033)
C13869386157452: containerd-shim (95028) -> containerd-shim (95034)
E13869386182217: containerd-shim (95034) executing /usr/bin/containerd-shim-runc-v2
C13869386640418: containerd-shim (95034) -> containerd-shim (95035)
C13869386674828: containerd-shim (95034) -> containerd-shim (95036)
C13869386711492: containerd-shim (95034) -> containerd-shim (95037)
C13869386720201: containerd-shim (95036) -> containerd-shim (95038)
C13869388374409: containerd-shim (95034) -> containerd-shim (95039)
C13869388407680: containerd-shim (95037) -> containerd-shim (95040)
C13869388447648: containerd-shim (95040) -> containerd-shim (95041)
C13869388550274: containerd-shim (95036) -> containerd-shim (95042)
C13869389620906: containerd-shim (95041) -> containerd-shim (95043)
E13869389644145: containerd-shim (95043) executing runc
C13869390336188: runc (95043) -> runc (95044)
C13869390392084: runc (95043) -> runc (95045)
C13869390431417: runc (95043) -> runc (95046)
C13869390465297: runc (95045) -> runc (95047)
C13869390490902: runc (95043) -> runc (95048)
C13869392163916: runc (95046) -> runc (95049)
C13869392622652: runc (95047) -> runc (95050)
E13869392646514: runc (95050) executing runc
C13869393098616: runc (95046) -> runc (95051)
C13869393535512: runc (95046) -> runc (95052)
C13869395090540: runc:[0:PARENT] (95050) -> runc:[0:PARENT] (95053)
C13869395556456: runc:[1:CHILD] (95053) -> runc:[1:CHILD] (95054)
C13869396188701: runc:[2:INIT] (95054) -> runc:[2:INIT] (95055)
C13869396245503: runc:[2:INIT] (95054) -> runc:[2:INIT] (95056)
C13869396293011: runc:[2:INIT] (95054) -> runc:[2:INIT] (95057)
C13869396311590: runc:[2:INIT] (95056) -> runc:[2:INIT] (95058)
C13869396359728: runc:[2:INIT] (95054) -> runc:[2:INIT] (95059)
C13869400844673: runc (95046) -> runc (95060)
E13869400868149: runc (95060) executing libnetwork-setkey
C13869405246246: exe (95060) -> exe (95061)
C13869405281147: exe (95060) -> exe (95062)
C13869405351448: exe (95060) -> exe (95063)
C13869405386808: exe (95062) -> exe (95064)
C13869405431453: exe (95060) -> exe (95065)
C13869409612551: exe (95063) -> exe (95066)
C13869413730393: exe (95064) -> exe (95067)
C13869469185355: systemd-udevd (94899) -> systemd-udevd (95068)
E13869469399712: (spawn) (95068) executing /lib/open-iscsi/net-interface-handler
C13869521942053: containerd-shim (95038) -> containerd-shim (95069)
C13869522791367: containerd-shim (95069) -> containerd-shim (95070)
E13869522820800: containerd-shim (95070) executing runc
C13869523553680: runc (95070) -> runc (95071)
C13869523597943: runc (95070) -> runc (95072)
C13869523668062: runc (95070) -> runc (95073)
C13869523681785: runc (95072) -> runc (95074)
C13869523720031: runc (95070) -> runc (95075)
E13869525619781: runc:[2:INIT] (95054) executing java
E13869526387933: java (95054) executing java
C13869527687101: java (95054) -> java (95076)
C13869529305191: java (95076) -> java (95077)
C13869529373490: java (95076) -> java (95078)
C13869529411230: java (95076) -> java (95079)
C13869529978407: java (95076) -> java (95080)
C13869530036013: java (95076) -> java (95081)
C13869537429512: java (95076) -> java (95082)
C13869540914906: java (95076) -> java (95083)
C13869545734513: java (95076) -> java (95084)
C13869545927877: java (95076) -> java (95085)
C13869546138504: java (95076) -> java (95086)
C13869546213230: java (95076) -> java (95087)
C13869546266990: java (95076) -> java (95088)
C13869546318712: java (95076) -> java (95089)
C13869546402124: java (95076) -> java (95090)
C13869548668555: java (95076) -> java (95091)
C13869549462824: java (95076) -> java (95092)
C13869558710174: C1 CompilerThre (95090) -> C1 CompilerThre (95093)
C13869615938558: VM Thread (95083) -> VM Thread (95094)
C13869615995710: VM Thread (95083) -> VM Thread (95095)
C13869616047539: VM Thread (95083) -> VM Thread (95096)
C13869616082789: VM Thread (95083) -> VM Thread (95097)
C13869961617015: VM Thread (95083) -> VM Thread (95098)
C13869961791701: VM Thread (95083) -> VM Thread (95099)
C13870552759530: VM Thread (95083) -> VM Thread (95100)
C13873216450211: systemd-udevd (482) -> systemd-udevd (95101)
C13873272318115: tmux: server (4705) -> tmux: server (95102)
C13873272586005: tmux: server (4705) -> tmux: server (95103)
E13873272586087: tmux: server (95102) executing sh
C13873272848354: tmux: server (4705) -> tmux: server (95104)
E13873272848496: tmux: server (95103) executing sh
C13873273076222: sh (95102) -> sh (95105)
E13873273093946: sh (95105) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13873273141371: tmux: server (4705) -> tmux: server (95106)
E13873273156448: tmux: server (95104) executing sh
C13873273362956: sh (95103) -> sh (95107)
E13873273384189: online_status_i (95105) executing bash
E13873273409402: online_status_i (95105) executing bash
E13873273424865: online_status_i (95105) executing bash
E13873273437329: online_status_i (95105) executing bash
E13873273449327: online_status_i (95105) executing bash
E13873273461809: online_status_i (95105) executing bash
E13873273475400: online_status_i (95105) executing bash
E13873273489183: online_status_i (95105) executing bash
E13873273409257: tmux: server (95106) executing sh
E13873273416246: sh (95107) executing df
C13873273435991: sh (95103) -> sh (95108)
C13873273494873: sh (95103) -> sh (95109)
E13873273498017: sh (95108) executing awk
E13873273554213: sh (95109) executing tail
C13873273558349: sh (95104) -> sh (95110)
E13873273567043: sh (95110) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13873273811978: sh (95106) -> sh (95111)
E13873273822513: sh (95111) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13873273875631: battery_icon.sh (95110) executing bash
E13873273899119: battery_icon.sh (95110) executing bash
E13873273915257: battery_icon.sh (95110) executing bash
E13873273929833: battery_icon.sh (95110) executing bash
E13873273943626: battery_icon.sh (95110) executing bash
E13873273958377: battery_icon.sh (95110) executing bash
E13873273968518: battery_icon.sh (95110) executing bash
E13873273977447: battery_icon.sh (95110) executing bash
E13873274109538: battery_percent (95111) executing bash
E13873274133541: battery_percent (95111) executing bash
E13873274149897: battery_percent (95111) executing bash
E13873274164209: battery_percent (95111) executing bash
E13873274174074: battery_percent (95111) executing bash
E13873274183025: battery_percent (95111) executing bash
E13873274192172: battery_percent (95111) executing bash
C13873274185340: bash (95105) -> bash (95112)
E13873274205152: battery_percent (95111) executing bash
C13873274373118: bash (95112) -> bash (95113)
C13873274525205: bash (95110) -> bash (95114)
E13873274538266: bash (95113) executing dirname
C13873274670484: bash (95114) -> bash (95115)
C13873274863930: bash (95111) -> bash (95116)
E13873274872831: bash (95115) executing dirname
C13873275028258: bash (95116) -> bash (95117)
E13873275168202: bash (95117) executing dirname
C13873275244275: bash (95105) -> bash (95118)
C13873275441028: bash (95118) -> bash (95119)
E13873275592722: bash (95119) executing uname
C13873275726995: bash (95110) -> bash (95120)
C13873275889197: bash (95120) -> bash (95121)
C13873276069278: bash (95111) -> bash (95122)
C13873276100387: bash (95118) -> bash (95123)
E13873276291510: bash (95123) executing uname
C13873276396913: bash (95120) -> bash (95124)
C13873276467295: bash (95120) -> bash (95125)
C13873276544497: bash (95111) -> bash (95126)
E13873276568695: bash (95124) executing acpi
E13873276608650: bash (95125) executing awk
C13873276614638: bash (95111) -> bash (95127)
E13873276703699: bash (95126) executing acpi
C13873276781949: bash (95118) -> bash (95128)
E13873276815322: bash (95127) executing grep
E13873276959334: bash (95128) executing uname
C13873277420775: bash (95118) -> bash (95129)
C13873277629196: bash (95129) -> bash (95130)
E13873277790106: bash (95130) executing tmux
C13873279100887: bash (95118) -> bash (95131)
C13873279261581: bash (95131) -> bash (95132)
E13873279417348: bash (95132) executing tmux
C13873280820398: bash (95118) -> bash (95133)
E13873280946247: bash (95133) executing ping
C13873307797467: bash (95105) -> bash (95134)
C13873307969513: bash (95134) -> bash (95135)
C13873308176822: bash (95135) -> bash (95136)
E13873308369374: bash (95136) executing uname
C13873309006374: bash (95134) -> bash (95137)
E13873309243147: bash (95137) executing tmux
C13873473170016: bash (95110) -> bash (95138)
E13873473336552: bash (95138) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13873473704972: battery_icon_st (95138) executing bash
E13873473759017: battery_icon_st (95138) executing bash
E13873473769208: battery_icon_st (95138) executing bash
E13873473778609: battery_icon_st (95138) executing bash
E13873473787490: battery_icon_st (95138) executing bash
E13873473797089: battery_icon_st (95138) executing bash
E13873473805998: battery_icon_st (95138) executing bash
E13873473815030: battery_icon_st (95138) executing bash
C13873474383529: bash (95138) -> bash (95139)
C13873474584887: bash (95139) -> bash (95140)
E13873474752000: bash (95140) executing dirname
C13873475527644: bash (95138) -> bash (95141)
C13873475694429: bash (95141) -> bash (95142)
C13873475847244: bash (95142) -> bash (95143)
E13873475976725: bash (95143) executing uname
C13873476568803: bash (95141) -> bash (95144)
E13873476785995: bash (95144) executing tmux
C13873478173024: bash (95138) -> bash (95145)
C13873478368961: bash (95145) -> bash (95146)
E13873478557074: bash (95146) executing tmux
C13873479778353: bash (95138) -> bash (95147)
C13873479953224: bash (95147) -> bash (95148)
E13873480163265: bash (95148) executing tmux
C13873481391267: bash (95138) -> bash (95149)
C13873481582744: bash (95149) -> bash (95150)
E13873481734427: bash (95150) executing tmux
C13873482915136: bash (95138) -> bash (95151)
C13873483089668: bash (95151) -> bash (95152)
E13873483231087: bash (95152) executing tmux
C13873484374228: bash (95138) -> bash (95153)
C13873484573680: bash (95153) -> bash (95154)
C13873484988536: bash (95153) -> bash (95155)
C13873485048425: bash (95153) -> bash (95156)
E13873485111681: bash (95155) executing acpi
E13873485185522: bash (95156) executing awk
C13877107691794: containerd-shim (95036) -> containerd-shim (95157)
E13877107716057: containerd-shim (95157) executing runc
C13877108468567: runc (95157) -> runc (95158)
C13877108500851: runc (95157) -> runc (95159)
C13877108543485: runc (95157) -> runc (95160)
C13877108577920: runc (95159) -> runc (95161)
C13877108627356: runc (95157) -> runc (95162)
C13877112350741: containerd (930) -> containerd (95163)
E13877112382241: containerd (95163) executing /usr/bin/containerd-shim-runc-v2
C13877112824263: containerd-shim (95163) -> containerd-shim (95164)
C13877112855603: containerd-shim (95163) -> containerd-shim (95165)
C13877112876320: containerd-shim (95163) -> containerd-shim (95166)
C13877114486339: containerd-shim (95163) -> containerd-shim (95167)
C13877114521025: containerd-shim (95166) -> containerd-shim (95168)
C13877114616827: containerd-shim (95165) -> containerd-shim (95169)
C13877114644453: containerd-shim (95165) -> containerd-shim (95170)
C13877114904558: containerd-shim (95168) -> containerd-shim (95171)
E13877114923729: containerd-shim (95171) executing runc
C13877115623647: runc (95171) -> runc (95172)
C13877115664935: runc (95171) -> runc (95173)
C13877115727269: runc (95171) -> runc (95174)
C13877115780706: runc (95171) -> runc (95175)
C13877220818095: systemd-udevd (482) -> systemd-udevd (95176)
C13877222953615: systemd-udevd (95176) -> systemd-udevd (95177)
E13877223105341: (spawn) (95177) executing /lib/udev/bridge-network-interface
C13877224060284: systemd-udevd (95176) -> systemd-udevd (95178)
E13877224188197: (spawn) (95178) executing /lib/open-iscsi/net-interface-handler
C13877225095036: systemd-udevd (95176) -> systemd-udevd (95179)
E13877225230995: (spawn) (95179) executing /lib/systemd/systemd-sysctl
C13877243911802: systemd-udevd (482) -> systemd-udevd (95180)
C13877246239278: systemd-udevd (95176) -> systemd-udevd (95181)
E13877246470627: (spawn) (95181) executing /lib/open-iscsi/net-interface-handler
C13877257599266: systemd-udevd (95176) -> systemd-udevd (95182)
E13877257703480: (spawn) (95182) executing /lib/open-iscsi/net-interface-handler
C13877389490793: containerd-shim (94916) -> containerd-shim (95183)
E13877389540680: containerd-shim (95183) executing runc
C13877390813258: runc (95183) -> runc (95184)
C13877390889762: runc (95183) -> runc (95185)
C13877390951075: runc (95183) -> runc (95186)
C13877391030781: runc (95185) -> runc (95187)
C13877391143561: runc (95183) -> runc (95188)
C13877440695158: containerd-shim (94942) -> containerd-shim (95189)
E13877440785105: containerd-shim (95189) executing runc
C13877441748116: runc (95189) -> runc (95190)
C13877441794082: runc (95189) -> runc (95191)
C13877441859417: runc (95189) -> runc (95192)
C13877441877023: runc (95191) -> runc (95193)
C13877441930096: runc (95189) -> runc (95194)
C13877445909081: containerd (995) -> containerd (95195)
E13877445940911: containerd (95195) executing /usr/bin/containerd-shim-runc-v2
C13877446385998: containerd-shim (95195) -> containerd-shim (95196)
C13877446423900: containerd-shim (95195) -> containerd-shim (95197)
C13877446458836: containerd-shim (95195) -> containerd-shim (95198)
C13877448108371: containerd-shim (95195) -> containerd-shim (95199)
C13877448134569: containerd-shim (95199) -> containerd-shim (95200)
C13877448159782: containerd-shim (95200) -> containerd-shim (95201)
C13877448323240: containerd-shim (95198) -> containerd-shim (95202)
E13877448341581: containerd-shim (95202) executing runc
C13877449024496: runc (95202) -> runc (95203)
C13877449081084: runc (95202) -> runc (95204)
C13877449118655: runc (95202) -> runc (95205)
C13877449172150: runc (95202) -> runc (95206)
C13877554949159: systemd-udevd (95176) -> systemd-udevd (95207)
E13877555279191: (spawn) (95207) executing /lib/udev/bridge-network-interface
C13877556735206: systemd-udevd (95176) -> systemd-udevd (95208)
E13877557003316: (spawn) (95208) executing /lib/open-iscsi/net-interface-handler
C13877558389636: systemd-udevd (95176) -> systemd-udevd (95209)
E13877558623792: (spawn) (95209) executing /lib/systemd/systemd-sysctl
C13877601097746: systemd-udevd (482) -> systemd-udevd (95210)
C13877601104897: systemd-udevd (95176) -> systemd-udevd (95211)
E13877601414250: (spawn) (95211) executing /bin/sh
C13877602569584: sh (95211) -> sh (95212)
C13877602674753: sh (95211) -> sh (95213)
E13877602753816: sh (95212) executing /usr/sbin/ethtool
E13877602818197: sh (95213) executing /usr/bin/sed
C13877604025655: kworker/u16:3 (91197) -> kworker/u16:3 (95214)
C13877604041784: systemd-udevd (95210) -> systemd-udevd (95215)
E13877604261752: (spawn) (95215) executing /lib/open-iscsi/net-interface-handler
C13877606216471: kworker/u16:3 (91197) -> kworker/u16:3 (95216)
C13877610887575: systemd-udevd (95210) -> systemd-udevd (95217)
E13877611154140: (spawn) (95217) executing /lib/open-iscsi/net-interface-handler
