Attaching 2 probes...
C17016054044223: scaphandre (95711) -> scaphandre (95748)
C17016830663162: python3 (76880) -> python3 (95749)
C17016906115135: systemd-udevd (95659) -> systemd-udevd (95750)
C17016906316843: systemd-udevd (95662) -> systemd-udevd (95751)
E17016906355620: (spawn) (95750) executing /lib/udev/bridge-network-interface
E17016906484081: (spawn) (95751) executing /lib/udev/bridge-network-interface
C17016907137077: systemd-udevd (95662) -> systemd-udevd (95753)
C17016907137257: systemd-udevd (95659) -> systemd-udevd (95752)
E17016907223863: (spawn) (95753) executing /lib/open-iscsi/net-interface-handler
E17016907317128: (spawn) (95752) executing /lib/open-iscsi/net-interface-handler
C17016907768728: systemd-udevd (95662) -> systemd-udevd (95754)
C17016907832834: systemd-udevd (95659) -> systemd-udevd (95755)
E17016907882643: (spawn) (95754) executing /lib/systemd/systemd-sysctl
E17016907917689: (spawn) (95755) executing /lib/systemd/systemd-sysctl
C17016910893218: systemd-udevd (484) -> systemd-udevd (95756)
C17016914503968: systemd-udevd (484) -> systemd-udevd (95757)
C17016914678409: systemd-udevd (484) -> systemd-udevd (95758)
C17016914877046: systemd-udevd (484) -> systemd-udevd (95759)
C17016915021073: systemd-udevd (484) -> systemd-udevd (95760)
C17016989100793: containerd (1025) -> containerd (95761)
E17016989131366: containerd (95761) executing /usr/bin/containerd-shim-runc-v2
C17016989642778: containerd-shim (95761) -> containerd-shim (95762)
C17016989672505: containerd-shim (95761) -> containerd-shim (95763)
C17016989693694: containerd-shim (95761) -> containerd-shim (95764)
C17016991483606: containerd-shim (95761) -> containerd-shim (95765)
C17016991541686: containerd-shim (95764) -> containerd-shim (95766)
C17016991590416: containerd-shim (95765) -> containerd-shim (95767)
C17016991912629: containerd-shim (95767) -> containerd-shim (95768)
E17016991935913: containerd-shim (95768) executing /usr/bin/containerd-shim-runc-v2
C17016992065312: containerd-shim (95767) -> containerd-shim (95769)
C17016992088169: containerd-shim (95762) -> containerd-shim (95770)
C17016992345727: containerd-shim (95768) -> containerd-shim (95771)
C17016992372087: containerd-shim (95768) -> containerd-shim (95772)
C17016992397904: containerd-shim (95768) -> containerd-shim (95773)
C17016992407811: containerd-shim (95772) -> containerd-shim (95774)
C17016994211331: containerd-shim (95768) -> containerd-shim (95775)
C17016994249736: containerd-shim (95775) -> containerd-shim (95776)
C17016994273128: containerd-shim (95774) -> containerd-shim (95777)
C17016994505592: containerd-shim (95772) -> containerd-shim (95778)
C17016994564494: containerd-shim (95772) -> containerd-shim (95779)
C17016995404578: containerd-shim (95772) -> containerd-shim (95780)
E17016995429259: containerd-shim (95780) executing runc
C17016996187809: runc (95780) -> runc (95781)
C17016996228706: runc (95780) -> runc (95782)
C17016996259173: runc (95780) -> runc (95783)
C17016996278288: runc (95782) -> runc (95784)
C17016996330473: runc (95780) -> runc (95785)
C17016998082345: runc (95785) -> runc (95786)
C17016998489279: runc (95784) -> runc (95787)
E17016998512001: runc (95787) executing runc
C17016999078070: runc (95783) -> runc (95788)
C17017001242374: runc:[0:PARENT] (95787) -> runc:[0:PARENT] (95789)
C17017001719957: runc:[1:CHILD] (95789) -> runc:[1:CHILD] (95790)
C17017002201663: runc:[2:INIT] (95790) -> runc:[2:INIT] (95791)
C17017002235397: runc:[2:INIT] (95790) -> runc:[2:INIT] (95792)
C17017002298206: runc:[2:INIT] (95790) -> runc:[2:INIT] (95793)
C17017002313834: runc:[2:INIT] (95792) -> runc:[2:INIT] (95794)
C17017002361911: runc:[2:INIT] (95790) -> runc:[2:INIT] (95795)
C17017007258272: runc (95788) -> runc (95796)
E17017007299529: runc (95796) executing libnetwork-setkey
C17017012517854: exe (95796) -> exe (95797)
C17017012564414: exe (95796) -> exe (95798)
C17017012603206: exe (95796) -> exe (95799)
C17017012653976: exe (95798) -> exe (95800)
C17017012672346: exe (95796) -> exe (95801)
C17017019549619: exe (95800) -> exe (95802)
C17017021823874: exe (95801) -> exe (95803)
C17017064939789: systemd-udevd (95659) -> systemd-udevd (95804)
E17017065119079: (spawn) (95804) executing /lib/open-iscsi/net-interface-handler
C17017140429664: containerd-shim (95772) -> containerd-shim (95805)
E17017140455784: containerd-shim (95805) executing runc
C17017141192082: runc (95805) -> runc (95806)
C17017141230169: runc (95805) -> runc (95807)
C17017141267133: runc (95805) -> runc (95808)
C17017141313721: runc (95807) -> runc (95809)
C17017141338441: runc (95805) -> runc (95810)
E17017143230240: runc:[2:INIT] (95790) executing java
E17017143969574: java (95790) executing java
C17017145413643: java (95790) -> java (95811)
C17017148520911: java (95811) -> java (95812)
C17017148609078: java (95811) -> java (95813)
C17017148675984: java (95811) -> java (95814)
C17017149196300: java (95811) -> java (95815)
C17017149228535: java (95811) -> java (95816)
C17017155880183: java (95811) -> java (95817)
C17017159060120: java (95811) -> java (95818)
C17017164332837: java (95811) -> java (95819)
C17017164604839: java (95811) -> java (95820)
C17017164862195: java (95811) -> java (95821)
C17017164941996: java (95811) -> java (95822)
C17017165029899: java (95811) -> java (95823)
C17017165153383: java (95811) -> java (95824)
C17017165224239: java (95811) -> java (95825)
C17017168281079: java (95811) -> java (95826)
C17017169507652: java (95811) -> java (95827)
C17020044286082: tmux: server (2335) -> tmux: server (95828)
E17020044544818: tmux: server (95828) executing sh
C17020044548215: tmux: server (2335) -> tmux: server (95829)
E17020044829388: tmux: server (95829) executing sh
C17020044841014: tmux: server (2335) -> tmux: server (95830)
C17020044996103: sh (95828) -> sh (95831)
E17020045012978: sh (95831) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17020045090358: tmux: server (95830) executing sh
C17020045134383: tmux: server (2335) -> tmux: server (95832)
C17020045330520: sh (95829) -> sh (95833)
E17020045363548: online_status_i (95831) executing bash
E17020045389332: online_status_i (95831) executing bash
E17020045403452: online_status_i (95831) executing bash
E17020045389343: tmux: server (95832) executing sh
C17020045392997: sh (95829) -> sh (95834)
E17020045418080: online_status_i (95831) executing bash
E17020045431370: online_status_i (95831) executing bash
E17020045466691: online_status_i (95831) executing bash
E17020045480080: online_status_i (95831) executing bash
E17020045407898: sh (95833) executing df
E17020045492691: online_status_i (95831) executing bash
C17020045473971: sh (95829) -> sh (95835)
C17020045500468: sh (95830) -> sh (95836)
E17020045510498: sh (95836) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17020045529759: sh (95835) executing tail
E17020045551317: sh (95834) executing awk
E17020045806611: battery_icon.sh (95836) executing bash
C17020045815647: sh (95832) -> sh (95837)
E17020045832297: sh (95837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17020045831124: battery_icon.sh (95836) executing bash
E17020045846763: battery_icon.sh (95836) executing bash
E17020045861655: battery_icon.sh (95836) executing bash
E17020045875317: battery_icon.sh (95836) executing bash
E17020045890946: battery_icon.sh (95836) executing bash
E17020045904939: battery_icon.sh (95836) executing bash
E17020045918060: battery_icon.sh (95836) executing bash
E17020046076609: battery_percent (95837) executing bash
E17020046114553: battery_percent (95837) executing bash
E17020046145693: battery_percent (95837) executing bash
E17020046160144: battery_percent (95837) executing bash
E17020046173513: battery_percent (95837) executing bash
E17020046187064: battery_percent (95837) executing bash
E17020046200761: battery_percent (95837) executing bash
E17020046213720: battery_percent (95837) executing bash
C17020046294097: bash (95831) -> bash (95838)
C17020046486679: bash (95838) -> bash (95839)
C17020046521581: bash (95836) -> bash (95840)
E17020046658911: bash (95839) executing dirname
C17020046722882: bash (95840) -> bash (95841)
C17020046836754: bash (95837) -> bash (95842)
E17020046882887: bash (95841) executing dirname
C17020046968438: bash (95842) -> bash (95843)
E17020047106987: bash (95843) executing dirname
C17020047501412: bash (95831) -> bash (95844)
C17020047542334: bash (95836) -> bash (95845)
C17020047644056: bash (95844) -> bash (95846)
C17020047726350: bash (95845) -> bash (95847)
E17020047790060: bash (95846) executing uname
C17020048043020: bash (95837) -> bash (95848)
C17020048221097: bash (95845) -> bash (95849)
C17020048224266: bash (95844) -> bash (95850)
C17020048291502: bash (95845) -> bash (95851)
E17020048366555: bash (95850) executing uname
E17020048378189: bash (95849) executing acpi
E17020048472769: bash (95851) executing awk
C17020048482476: bash (95837) -> bash (95852)
C17020048541212: bash (95837) -> bash (95853)
E17020048656562: bash (95852) executing acpi
E17020048717588: bash (95853) executing grep
C17020048820900: bash (95844) -> bash (95854)
E17020049012699: bash (95854) executing uname
C17020049523063: bash (95844) -> bash (95855)
C17020049697110: bash (95855) -> bash (95856)
E17020049884812: bash (95856) executing tmux
C17020051210531: bash (95844) -> bash (95857)
C17020051376319: bash (95857) -> bash (95858)
E17020051549945: bash (95858) executing tmux
C17020052845462: bash (95844) -> bash (95859)
E17020052927781: bash (95859) executing ping
C17020065365863: bash (95831) -> bash (95860)
C17020065593103: bash (95860) -> bash (95861)
C17020065760505: bash (95861) -> bash (95862)
E17020065907497: bash (95862) executing uname
C17020066481265: bash (95860) -> bash (95863)
E17020066635594: bash (95863) executing tmux
C17020144959615: tmux: server (2335) -> tmux: server (95864)
C17020145135431: bash (95836) -> bash (95865)
E17020145202989: bash (95865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17020145220570: tmux: server (95864) executing sh
C17020145306885: tmux: server (2335) -> tmux: server (95866)
E17020145535248: tmux: server (95866) executing sh
C17020145593639: sh (95864) -> sh (95867)
E17020145607434: sh (95867) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17020145612135: battery_icon_st (95865) executing bash
E17020145637662: battery_icon_st (95865) executing bash
E17020145654308: battery_icon_st (95865) executing bash
E17020145667798: battery_icon_st (95865) executing bash
E17020145680107: battery_icon_st (95865) executing bash
E17020145693320: battery_icon_st (95865) executing bash
E17020145705817: battery_icon_st (95865) executing bash
E17020145717578: battery_icon_st (95865) executing bash
E17020145846544: online_status_i (95867) executing bash
E17020145864721: online_status_i (95867) executing bash
E17020145876628: online_status_i (95867) executing bash
E17020145885571: online_status_i (95867) executing bash
E17020145894727: online_status_i (95867) executing bash
E17020145904309: online_status_i (95867) executing bash
E17020145912997: online_status_i (95867) executing bash
E17020145921739: online_status_i (95867) executing bash
C17020145969439: sh (95866) -> sh (95868)
E17020146024432: sh (95868) executing df
C17020146025843: sh (95866) -> sh (95869)
C17020146076191: sh (95866) -> sh (95870)
E17020146080031: sh (95869) executing awk
E17020146129492: sh (95870) executing tail
C17020146450060: bash (95865) -> bash (95871)
C17020146625414: bash (95867) -> bash (95872)
C17020146664897: bash (95871) -> bash (95873)
C17020146757264: bash (95872) -> bash (95874)
E17020146868288: bash (95873) executing dirname
E17020146918583: bash (95874) executing dirname
C17020147643472: bash (95867) -> bash (95875)
C17020147781345: bash (95865) -> bash (95876)
C17020147788096: bash (95875) -> bash (95877)
E17020147938392: bash (95877) executing uname
C17020147943153: bash (95876) -> bash (95878)
C17020148093707: bash (95878) -> bash (95879)
E17020148218183: bash (95879) executing uname
C17020148371120: bash (95875) -> bash (95880)
E17020148572077: bash (95880) executing uname
C17020148727700: bash (95876) -> bash (95881)
E17020148895660: bash (95881) executing tmux
C17020148966165: bash (95875) -> bash (95882)
E17020149142140: bash (95882) executing uname
C17020149563466: bash (95875) -> bash (95883)
C17020149723906: bash (95883) -> bash (95884)
E17020149877320: bash (95884) executing tmux
C17020150150213: bash (95865) -> bash (95885)
C17020150325023: bash (95885) -> bash (95886)
E17020150466675: bash (95886) executing tmux
C17020150977048: bash (95875) -> bash (95887)
C17020151142718: bash (95887) -> bash (95888)
E17020151289951: bash (95888) executing tmux
C17020151609951: bash (95865) -> bash (95889)
C17020151783908: bash (95889) -> bash (95890)
E17020151924650: bash (95890) executing tmux
C17020152618615: bash (95875) -> bash (95891)
E17020152726938: bash (95891) executing ping
C17020153242264: bash (95865) -> bash (95892)
C17020153414919: bash (95892) -> bash (95893)
E17020153567858: bash (95893) executing tmux
C17020154720116: bash (95865) -> bash (95894)
C17020154908636: bash (95894) -> bash (95895)
E17020155068280: bash (95895) executing tmux
C17020156249539: bash (95865) -> bash (95896)
C17020156419840: bash (95896) -> bash (95897)
C17020156859440: bash (95896) -> bash (95898)
C17020156913632: bash (95896) -> bash (95899)
E17020156985378: bash (95898) executing acpi
E17020157080038: bash (95899) executing awk
C17020158732786: tmux: server (2335) -> tmux: server (95900)
E17020158946808: tmux: server (95900) executing sh
C17020159252259: sh (95900) -> sh (95901)
E17020159285501: sh (95901) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17020159520462: battery_icon.sh (95901) executing bash
E17020159538533: battery_icon.sh (95901) executing bash
E17020159548916: battery_icon.sh (95901) executing bash
E17020159558431: battery_icon.sh (95901) executing bash
E17020159567994: battery_icon.sh (95901) executing bash
E17020159577591: battery_icon.sh (95901) executing bash
E17020159587321: battery_icon.sh (95901) executing bash
E17020159596452: battery_icon.sh (95901) executing bash
C17020160179566: bash (95901) -> bash (95902)
C17020160312864: bash (95902) -> bash (95903)
E17020160511161: bash (95903) executing dirname
C17020161178028: bash (95901) -> bash (95904)
C17020161319789: bash (95904) -> bash (95905)
C17020161874133: bash (95904) -> bash (95906)
C17020161941110: bash (95904) -> bash (95907)
E17020162013339: bash (95906) executing acpi
E17020162095856: bash (95907) executing awk
C17020162150447: bash (95867) -> bash (95908)
C17020162350910: bash (95908) -> bash (95909)
C17020162580079: bash (95909) -> bash (95910)
E17020162774102: bash (95910) executing uname
C17020163421434: bash (95901) -> bash (95911)
E17020163516700: bash (95911) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17020163885150: battery_icon_st (95911) executing bash
E17020163906860: battery_icon_st (95911) executing bash
E17020163923238: battery_icon_st (95911) executing bash
E17020163937829: battery_icon_st (95911) executing bash
E17020163951659: battery_icon_st (95911) executing bash
E17020163965672: battery_icon_st (95911) executing bash
E17020163979642: battery_icon_st (95911) executing bash
E17020163993205: battery_icon_st (95911) executing bash
C17020164843215: bash (95911) -> bash (95913)
C17020163531992: bash (95908) -> bash (95912)
E17020163757821: bash (95912) executing tmux
C17020165129013: bash (95913) -> bash (95914)
E17020165308368: bash (95914) executing dirname
C17020166140042: bash (95911) -> bash (95915)
C17020166300771: bash (95915) -> bash (95916)
C17020166436153: bash (95916) -> bash (95917)
E17020166565901: bash (95917) executing uname
C17020167078173: bash (95915) -> bash (95918)
E17020167222295: bash (95918) executing tmux
C17020168442318: bash (95911) -> bash (95919)
C17020168606962: bash (95919) -> bash (95920)
E17020168760185: bash (95920) executing tmux
C17020169959520: bash (95911) -> bash (95921)
C17020170135832: bash (95921) -> bash (95922)
E17020170278687: bash (95922) executing tmux
C17020171435791: bash (95911) -> bash (95923)
C17020171600215: bash (95923) -> bash (95924)
E17020171739104: bash (95924) executing tmux
C17020172977274: bash (95911) -> bash (95925)
C17020173170199: bash (95925) -> bash (95926)
E17020173316207: bash (95926) executing tmux
C17020174473662: bash (95911) -> bash (95927)
C17020174652065: bash (95927) -> bash (95928)
C17020175092099: bash (95927) -> bash (95929)
C17020175155254: bash (95927) -> bash (95930)
E17020175247287: bash (95929) executing acpi
E17020175302640: bash (95930) executing awk
C17020988470022: systemd-udevd (484) -> systemd-udevd (95931)
C17025048342843: tmux: server (2335) -> tmux: server (95932)
C17025048671443: tmux: server (2335) -> tmux: server (95933)
E17025048671495: tmux: server (95932) executing sh
E17025048934769: tmux: server (95933) executing sh
C17025048959515: tmux: server (2335) -> tmux: server (95934)
C17025049065446: sh (95932) -> sh (95935)
E17025049078723: sh (95935) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17025049195246: tmux: server (95934) executing sh
C17025049242511: tmux: server (2335) -> tmux: server (95936)
E17025049345130: online_status_i (95935) executing bash
E17025049363650: online_status_i (95935) executing bash
E17025049375738: online_status_i (95935) executing bash
E17025049385850: online_status_i (95935) executing bash
E17025049395187: online_status_i (95935) executing bash
E17025049404870: online_status_i (95935) executing bash
E17025049413960: online_status_i (95935) executing bash
E17025049423074: online_status_i (95935) executing bash
C17025049424474: sh (95933) -> sh (95937)
E17025049475624: sh (95937) executing df
C17025049478090: sh (95933) -> sh (95938)
E17025049516032: tmux: server (95936) executing sh
E17025049530542: sh (95938) executing awk
C17025049534873: sh (95933) -> sh (95939)
C17025049571038: sh (95934) -> sh (95940)
E17025049580683: sh (95940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17025049589658: sh (95939) executing tail
E17025049822429: battery_icon.sh (95940) executing bash
E17025049844059: battery_icon.sh (95940) executing bash
E17025049860023: battery_icon.sh (95940) executing bash
E17025049874305: battery_icon.sh (95940) executing bash
E17025049888236: battery_icon.sh (95940) executing bash
E17025049902512: battery_icon.sh (95940) executing bash
E17025049915607: battery_icon.sh (95940) executing bash
E17025049928173: battery_icon.sh (95940) executing bash
C17025049939363: sh (95936) -> sh (95941)
E17025049951510: sh (95941) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C17025050252533: bash (95935) -> bash (95942)
E17025050256962: battery_percent (95941) executing bash
E17025050279201: battery_percent (95941) executing bash
E17025050293278: battery_percent (95941) executing bash
E17025050308900: battery_percent (95941) executing bash
E17025050322499: battery_percent (95941) executing bash
E17025050336239: battery_percent (95941) executing bash
E17025050349790: battery_percent (95941) executing bash
E17025050362838: battery_percent (95941) executing bash
C17025050392907: bash (95942) -> bash (95943)
E17025050559951: bash (95943) executing dirname
C17025050563247: bash (95940) -> bash (95944)
C17025050754744: bash (95944) -> bash (95945)
E17025050896758: bash (95945) executing dirname
C17025051106237: bash (95941) -> bash (95946)
C17025051275860: bash (95946) -> bash (95947)
C17025051286840: bash (95935) -> bash (95948)
E17025051413957: bash (95947) executing dirname
C17025051450460: bash (95948) -> bash (95949)
E17025051585596: bash (95949) executing uname
C17025051676789: bash (95940) -> bash (95950)
C17025051897359: bash (95950) -> bash (95951)
C17025052034992: bash (95948) -> bash (95952)
E17025052226149: bash (95952) executing uname
C17025052235729: bash (95941) -> bash (95953)
C17025052353115: bash (95950) -> bash (95954)
C17025052420377: bash (95950) -> bash (95955)
E17025052494652: bash (95954) executing acpi
E17025052596909: bash (95955) executing awk
C17025052645225: bash (95948) -> bash (95956)
C17025052728893: bash (95941) -> bash (95957)
C17025052795609: bash (95941) -> bash (95958)
E17025052807292: bash (95956) executing uname
E17025052894832: bash (95957) executing acpi
E17025052982516: bash (95958) executing grep
C17025053388929: bash (95948) -> bash (95959)
C17025053590271: bash (95959) -> bash (95960)
E17025053757294: bash (95960) executing tmux
C17025056352908: bash (95948) -> bash (95961)
C17025056553827: bash (95961) -> bash (95962)
E17025056716527: bash (95962) executing tmux
C17025058015136: bash (95948) -> bash (95963)
E17025058098410: bash (95963) executing ping
C17025075197972: bash (95935) -> bash (95964)
C17025075361766: bash (95964) -> bash (95965)
C17025075508591: bash (95965) -> bash (95966)
E17025075655543: bash (95966) executing uname
C17025076480738: bash (95964) -> bash (95967)
E17025076648734: bash (95967) executing tmux
C17025148869250: tmux: server (2335) -> tmux: server (95968)
C17025149050856: bash (95940) -> bash (95969)
E17025149113936: bash (95969) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17025149170333: tmux: server (95968) executing sh
C17025149220157: tmux: server (2335) -> tmux: server (95970)
E17025149457152: battery_icon_st (95969) executing bash
E17025149479593: battery_icon_st (95969) executing bash
E17025149484748: tmux: server (95970) executing sh
E17025149495666: battery_icon_st (95969) executing bash
E17025149509510: battery_icon_st (95969) executing bash
E17025149524036: battery_icon_st (95969) executing bash
E17025149538168: battery_icon_st (95969) executing bash
E17025149552773: battery_icon_st (95969) executing bash
C17025149555407: sh (95968) -> sh (95971)
E17025149566299: battery_icon_st (95969) executing bash
E17025149567846: sh (95971) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17025149799917: online_status_i (95971) executing bash
E17025149818281: online_status_i (95971) executing bash
E17025149827927: online_status_i (95971) executing bash
E17025149837117: online_status_i (95971) executing bash
E17025149846254: online_status_i (95971) executing bash
E17025149855382: online_status_i (95971) executing bash
E17025149864290: online_status_i (95971) executing bash
C17025149853561: sh (95970) -> sh (95972)
E17025149873332: online_status_i (95971) executing bash
E17025149908395: sh (95972) executing df
C17025149910534: sh (95970) -> sh (95973)
C17025149975510: sh (95970) -> sh (95974)
E17025149991076: sh (95973) executing awk
E17025150030591: sh (95974) executing tail
C17025150310258: bash (95969) -> bash (95975)
C17025150454995: bash (95971) -> bash (95976)
C17025150491875: bash (95975) -> bash (95977)
C17025150624069: bash (95976) -> bash (95978)
E17025150708661: bash (95977) executing dirname
E17025150763752: bash (95978) executing dirname
C17025151408647: bash (95971) -> bash (95979)
C17025151467075: bash (95969) -> bash (95980)
C17025151553873: bash (95979) -> bash (95981)
C17025151611023: bash (95980) -> bash (95982)
E17025151687684: bash (95981) executing uname
C17025151750673: bash (95982) -> bash (95983)
E17025151881931: bash (95983) executing uname
C17025152074618: bash (95979) -> bash (95984)
E17025152210539: bash (95984) executing uname
C17025152419138: bash (95980) -> bash (95985)
C17025152557973: bash (95979) -> bash (95986)
E17025152607970: bash (95985) executing tmux
E17025152688027: bash (95986) executing uname
C17025153207408: bash (95979) -> bash (95987)
C17025153411728: bash (95987) -> bash (95988)
E17025153574959: bash (95988) executing tmux
C17025154080534: bash (95969) -> bash (95989)
C17025154342215: bash (95989) -> bash (95990)
E17025154553461: bash (95990) executing tmux
C17025155965488: bash (95979) -> bash (95991)
C17025156052829: bash (95969) -> bash (95992)
C17025156178748: bash (95991) -> bash (95993)
C17025156237002: bash (95992) -> bash (95994)
E17025156394528: bash (95994) executing tmux
E17025156406879: bash (95993) executing tmux
C17025157736909: bash (95979) -> bash (95995)
C17025157754502: bash (95969) -> bash (95996)
E17025157857010: bash (95995) executing ping
C17025157937243: bash (95996) -> bash (95997)
E17025158093178: bash (95997) executing tmux
C17025159338283: bash (95969) -> bash (95998)
C17025159562737: bash (95998) -> bash (95999)
E17025159710980: bash (95999) executing tmux
C17025160949503: bash (95969) -> bash (96000)
C17025161098545: bash (96000) -> bash (96001)
C17025161491687: bash (96000) -> bash (96002)
C17025161550646: bash (96000) -> bash (96003)
E17025161612558: bash (96002) executing acpi
E17025161694094: bash (96003) executing awk
C17025163335181: tmux: server (2335) -> tmux: server (96004)
E17025163605949: tmux: server (96004) executing sh
C17025163928038: sh (96004) -> sh (96005)
E17025163973586: sh (96005) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17025164217769: battery_icon.sh (96005) executing bash
E17025164235368: battery_icon.sh (96005) executing bash
E17025164245845: battery_icon.sh (96005) executing bash
E17025164255624: battery_icon.sh (96005) executing bash
E17025164264509: battery_icon.sh (96005) executing bash
E17025164274455: battery_icon.sh (96005) executing bash
E17025164283685: battery_icon.sh (96005) executing bash
E17025164292833: battery_icon.sh (96005) executing bash
C17025164834785: bash (96005) -> bash (96006)
C17025165009821: bash (96006) -> bash (96007)
E17025165138988: bash (96007) executing dirname
C17025165761453: bash (96005) -> bash (96008)
C17025165907441: bash (96008) -> bash (96009)
C17025166302360: bash (96008) -> bash (96010)
C17025166358444: bash (96008) -> bash (96011)
E17025166425514: bash (96010) executing acpi
E17025166498679: bash (96011) executing awk
C17025167553933: bash (96005) -> bash (96012)
E17025167598764: bash (96012) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17025167835027: battery_icon_st (96012) executing bash
E17025167851909: battery_icon_st (96012) executing bash
E17025167863939: battery_icon_st (96012) executing bash
E17025167873769: battery_icon_st (96012) executing bash
E17025167883489: battery_icon_st (96012) executing bash
E17025167893466: battery_icon_st (96012) executing bash
E17025167903095: battery_icon_st (96012) executing bash
E17025167912482: battery_icon_st (96012) executing bash
C17025168459595: bash (96012) -> bash (96013)
C17025168627564: bash (96013) -> bash (96014)
E17025168764253: bash (96014) executing dirname
C17025169480079: bash (96012) -> bash (96015)
C17025169657645: bash (96015) -> bash (96016)
C17025169801530: bash (96016) -> bash (96017)
E17025169929203: bash (96017) executing uname
C17025170427996: bash (96015) -> bash (96018)
E17025170589600: bash (96018) executing tmux
C17025171866348: bash (96012) -> bash (96019)
C17025172038727: bash (96019) -> bash (96020)
E17025172182325: bash (96020) executing tmux
C17025173325843: bash (96012) -> bash (96021)
C17025173486424: bash (96021) -> bash (96022)
E17025173629611: bash (96022) executing tmux
C17025174725978: bash (96012) -> bash (96023)
C17025174879992: bash (96023) -> bash (96024)
E17025175036865: bash (96024) executing tmux
C17025176100985: bash (96012) -> bash (96025)
C17025176327688: bash (96025) -> bash (96026)
E17025176468534: bash (96026) executing tmux
C17025177510968: bash (95971) -> bash (96027)
C17025177702379: bash (96012) -> bash (96028)
C17025177956643: bash (96028) -> bash (96030)
C17025177727143: bash (96027) -> bash (96029)
C17025177958546: bash (96029) -> bash (96031)
E17025178172425: bash (96031) executing uname
C17025179012232: bash (96027) -> bash (96032)
E17025179236707: bash (96032) executing tmux
C17025179804135: bash (96028) -> bash (96033)
C17025179896813: bash (96028) -> bash (96034)
E17025179997071: bash (96033) executing acpi
E17025180095876: bash (96034) executing awk
C17029322630448: bash (3023) -> bash (96035)
E17029322695990: bash (96035) executing sleep
C17030052377591: tmux: server (2335) -> tmux: server (96036)
C17030052688411: tmux: server (2335) -> tmux: server (96037)
E17030052700403: tmux: server (96036) executing sh
E17030052967024: tmux: server (96037) executing sh
C17030052982115: tmux: server (2335) -> tmux: server (96038)
C17030053098787: sh (96036) -> sh (96039)
E17030053111988: sh (96039) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17030053222522: tmux: server (96038) executing sh
C17030053267389: tmux: server (2335) -> tmux: server (96040)
E17030053396740: online_status_i (96039) executing bash
E17030053420669: online_status_i (96039) executing bash
E17030053435953: online_status_i (96039) executing bash
C17030053446938: sh (96037) -> sh (96041)
E17030053450279: online_status_i (96039) executing bash
E17030053463318: online_status_i (96039) executing bash
E17030053476473: online_status_i (96039) executing bash
E17030053489331: online_status_i (96039) executing bash
E17030053503331: online_status_i (96039) executing bash
E17030053502514: sh (96041) executing df
C17030053510832: sh (96037) -> sh (96042)
E17030053526385: tmux: server (96040) executing sh
C17030053570257: sh (96037) -> sh (96043)
C17030053607145: sh (96038) -> sh (96044)
E17030053616911: sh (96044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17030053623156: sh (96043) executing tail
E17030053682091: sh (96042) executing awk
E17030053870456: battery_icon.sh (96044) executing bash
E17030053894830: battery_icon.sh (96044) executing bash
E17030053910415: battery_icon.sh (96044) executing bash
C17030053911546: sh (96040) -> sh (96045)
E17030053921646: sh (96045) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17030053925085: battery_icon.sh (96044) executing bash
E17030053938289: battery_icon.sh (96044) executing bash
E17030053951744: battery_icon.sh (96044) executing bash
E17030053964941: battery_icon.sh (96044) executing bash
E17030053978606: battery_icon.sh (96044) executing bash
E17030054207549: battery_percent (96045) executing bash
E17030054230468: battery_percent (96045) executing bash
E17030054246288: battery_percent (96045) executing bash
E17030054260290: battery_percent (96045) executing bash
E17030054273352: battery_percent (96045) executing bash
E17030054285740: battery_percent (96045) executing bash
E17030054297613: battery_percent (96045) executing bash
E17030054310659: battery_percent (96045) executing bash
C17030054369882: bash (96039) -> bash (96046)
C17030054583670: bash (96046) -> bash (96047)
C17030054608864: bash (96044) -> bash (96048)
E17030054761708: bash (96047) executing dirname
C17030054794729: bash (96048) -> bash (96049)
C17030054941836: bash (96045) -> bash (96050)
E17030054983454: bash (96049) executing dirname
C17030055103598: bash (96050) -> bash (96051)
E17030055239363: bash (96051) executing dirname
C17030055436227: bash (96039) -> bash (96052)
C17030055610002: bash (96052) -> bash (96053)
C17030055740465: bash (96044) -> bash (96054)
E17030055758265: bash (96053) executing uname
C17030055898419: bash (96054) -> bash (96055)
C17030055977173: bash (96045) -> bash (96056)
C17030056201679: bash (96052) -> bash (96057)
E17030056345591: bash (96057) executing uname
C17030056377591: bash (96054) -> bash (96058)
C17030056448526: bash (96054) -> bash (96059)
C17030056512834: bash (96045) -> bash (96060)
E17030056513876: bash (96058) executing acpi
C17030056580825: bash (96045) -> bash (96061)
E17030056621919: bash (96059) executing awk
E17030056666266: bash (96060) executing acpi
E17030056763907: bash (96061) executing grep
C17030056896133: bash (96052) -> bash (96062)
E17030057075068: bash (96062) executing uname
C17030057513847: bash (96052) -> bash (96063)
C17030057737588: bash (96063) -> bash (96064)
E17030057890453: bash (96064) executing tmux
C17030059132431: bash (96052) -> bash (96065)
C17030059315820: bash (96065) -> bash (96066)
E17030059486475: bash (96066) executing tmux
C17030060684499: bash (96052) -> bash (96067)
E17030060832067: bash (96067) executing ping
C17030071854355: bash (96039) -> bash (96068)
C17030072062471: bash (96068) -> bash (96069)
C17030072224284: bash (96069) -> bash (96070)
E17030072376148: bash (96070) executing uname
C17030072964871: bash (96068) -> bash (96071)
E17030073179473: bash (96071) executing tmux
C17030152915786: tmux: server (2335) -> tmux: server (96072)
C17030153089844: bash (96044) -> bash (96073)
E17030153190555: bash (96073) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C17030153201029: tmux: server (2335) -> tmux: server (96074)
E17030153208633: tmux: server (96072) executing sh
E17030153487620: tmux: server (96074) executing sh
E17030153548593: battery_icon_st (96073) executing bash
C17030153549266: sh (96072) -> sh (96075)
E17030153572039: battery_icon_st (96073) executing bash
E17030153561224: sh (96075) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17030153588194: battery_icon_st (96073) executing bash
E17030153602689: battery_icon_st (96073) executing bash
E17030153616337: battery_icon_st (96073) executing bash
E17030153630941: battery_icon_st (96073) executing bash
E17030153645468: battery_icon_st (96073) executing bash
E17030153659221: battery_icon_st (96073) executing bash
E17030153790086: online_status_i (96075) executing bash
E17030153807921: online_status_i (96075) executing bash
E17030153820041: online_status_i (96075) executing bash
E17030153829162: online_status_i (96075) executing bash
E17030153838107: online_status_i (96075) executing bash
E17030153847370: online_status_i (96075) executing bash
E17030153856391: online_status_i (96075) executing bash
E17030153865089: online_status_i (96075) executing bash
C17030153867562: sh (96074) -> sh (96076)
E17030153920162: sh (96076) executing df
C17030153923410: sh (96074) -> sh (96077)
E17030153980161: sh (96077) executing awk
C17030153981638: sh (96074) -> sh (96078)
E17030154050598: sh (96078) executing tail
C17030154296431: bash (96073) -> bash (96079)
C17030154492662: bash (96079) -> bash (96080)
C17030154602306: bash (96075) -> bash (96081)
E17030154650913: bash (96080) executing dirname
C17030154802016: bash (96081) -> bash (96082)
E17030154991746: bash (96082) executing dirname
C17030155485661: bash (96073) -> bash (96083)
C17030155626844: bash (96083) -> bash (96084)
C17030155699990: bash (96075) -> bash (96085)
C17030155775507: bash (96084) -> bash (96086)
C17030155842065: bash (96085) -> bash (96087)
E17030155905088: bash (96086) executing uname
E17030155986572: bash (96087) executing uname
C17030156413170: bash (96085) -> bash (96088)
C17030156507315: bash (96083) -> bash (96089)
E17030156591161: bash (96088) executing uname
E17030156657914: bash (96089) executing tmux
C17030156958239: bash (96085) -> bash (96090)
E17030157090993: bash (96090) executing uname
C17030157512798: bash (96085) -> bash (96091)
C17030157774263: bash (96091) -> bash (96092)
E17030157931959: bash (96092) executing tmux
C17030157988982: bash (96073) -> bash (96093)
C17030158169235: bash (96093) -> bash (96094)
E17030158312270: bash (96094) executing tmux
C17030159140259: bash (96085) -> bash (96095)
C17030159316597: bash (96095) -> bash (96096)
C17030159431640: bash (96073) -> bash (96097)
E17030159494603: bash (96096) executing tmux
C17030159605327: bash (96097) -> bash (96098)
E17030159747294: bash (96098) executing tmux
C17030160806337: bash (96085) -> bash (96099)
E17030160900041: bash (96099) executing ping
C17030161086405: bash (96073) -> bash (96100)
C17030161265191: bash (96100) -> bash (96101)
E17030161410490: bash (96101) executing tmux
C17030162568610: bash (96073) -> bash (96102)
C17030162744780: bash (96102) -> bash (96103)
E17030162881874: bash (96103) executing tmux
C17030164062617: bash (96073) -> bash (96104)
C17030164292756: bash (96104) -> bash (96105)
C17030164716931: bash (96104) -> bash (96106)
C17030164800300: bash (96104) -> bash (96107)
E17030164875977: bash (96106) executing acpi
E17030164957178: bash (96107) executing awk
C17030167194170: tmux: server (2335) -> tmux: server (96108)
E17030167460711: tmux: server (96108) executing sh
C17030167798187: sh (96108) -> sh (96109)
E17030167815534: sh (96109) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17030168070530: battery_icon.sh (96109) executing bash
E17030168088144: battery_icon.sh (96109) executing bash
E17030168098532: battery_icon.sh (96109) executing bash
E17030168108195: battery_icon.sh (96109) executing bash
E17030168117486: battery_icon.sh (96109) executing bash
E17030168127272: battery_icon.sh (96109) executing bash
E17030168136749: battery_icon.sh (96109) executing bash
E17030168146267: battery_icon.sh (96109) executing bash
C17030168706827: bash (96109) -> bash (96110)
C17030168871355: bash (96110) -> bash (96111)
E17030169011433: bash (96111) executing dirname
C17030169636114: bash (96109) -> bash (96112)
C17030169786233: bash (96112) -> bash (96113)
C17030170187744: bash (96112) -> bash (96114)
C17030170257390: bash (96112) -> bash (96115)
E17030170330323: bash (96114) executing acpi
E17030170454549: bash (96115) executing awk
C17030171569207: bash (96109) -> bash (96116)
E17030171620691: bash (96116) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17030171877039: battery_icon_st (96116) executing bash
E17030171900521: battery_icon_st (96116) executing bash
E17030171916722: battery_icon_st (96116) executing bash
E17030171931068: battery_icon_st (96116) executing bash
E17030171944867: battery_icon_st (96116) executing bash
E17030171959080: battery_icon_st (96116) executing bash
E17030171973369: battery_icon_st (96116) executing bash
E17030171987481: battery_icon_st (96116) executing bash
C17030172591334: bash (96116) -> bash (96117)
C17030172748697: bash (96117) -> bash (96118)
E17030172890507: bash (96118) executing dirname
C17030173630859: bash (96116) -> bash (96119)
C17030173783587: bash (96119) -> bash (96120)
C17030173926066: bash (96120) -> bash (96121)
E17030174082982: bash (96121) executing uname
C17030174598606: bash (96119) -> bash (96122)
E17030174748049: bash (96122) executing tmux
C17030176046412: bash (96116) -> bash (96123)
C17030176222789: bash (96123) -> bash (96124)
E17030176373053: bash (96124) executing tmux
C17030177264603: bash (96075) -> bash (96125)
C17030177408272: bash (96125) -> bash (96126)
C17030177598885: bash (96126) -> bash (96127)
C17030177627957: bash (96116) -> bash (96128)
E17030177748705: bash (96127) executing uname
C17030177806412: bash (96128) -> bash (96129)
E17030177957302: bash (96129) executing tmux
C17030178320588: bash (96125) -> bash (96130)
E17030178489376: bash (96130) executing tmux
C17030179235717: bash (96116) -> bash (96131)
C17030179402576: bash (96131) -> bash (96132)
E17030179547904: bash (96132) executing tmux
C17030180764324: bash (96116) -> bash (96133)
C17030180978755: bash (96133) -> bash (96134)
E17030181125659: bash (96134) executing tmux
C17030182252469: bash (96116) -> bash (96135)
C17030182410866: bash (96135) -> bash (96136)
C17030182816405: bash (96135) -> bash (96137)
C17030182869835: bash (96135) -> bash (96138)
E17030182967269: bash (96137) executing acpi
E17030183011408: bash (96138) executing awk
C17033564207777: containerd-shim (95774) -> containerd-shim (96139)
E17033564241679: containerd-shim (96139) executing runc
C17033564946935: runc (96139) -> runc (96140)
C17033564983627: runc (96139) -> runc (96141)
C17033565049363: runc (96139) -> runc (96142)
C17033565067827: runc (96141) -> runc (96143)
C17033565115090: runc (96139) -> runc (96144)
C17033569035337: containerd (937) -> containerd (96145)
E17033569068660: containerd (96145) executing /usr/bin/containerd-shim-runc-v2
C17033569489856: containerd-shim (96145) -> containerd-shim (96146)
C17033569512882: containerd-shim (96145) -> containerd-shim (96147)
C17033569535984: containerd-shim (96145) -> containerd-shim (96148)
C17033571115320: containerd-shim (96145) -> containerd-shim (96149)
C17033571141802: containerd-shim (96149) -> containerd-shim (96150)
C17033571170103: containerd-shim (96150) -> containerd-shim (96151)
C17033571276720: containerd-shim (96149) -> containerd-shim (96152)
C17033571529681: containerd-shim (96152) -> containerd-shim (96153)
E17033571553122: containerd-shim (96153) executing runc
C17033572218556: runc (96153) -> runc (96154)
C17033572263756: runc (96153) -> runc (96155)
C17033572330488: runc (96153) -> runc (96156)
C17033572384646: runc (96153) -> runc (96157)
C17033668717394: systemd-udevd (484) -> systemd-udevd (96158)
C17033672042748: systemd-udevd (96158) -> systemd-udevd (96159)
E17033672201071: (spawn) (96159) executing /lib/udev/bridge-network-interface
C17033673181452: systemd-udevd (96158) -> systemd-udevd (96160)
E17033673327471: (spawn) (96160) executing /lib/open-iscsi/net-interface-handler
C17033674239227: systemd-udevd (96158) -> systemd-udevd (96161)
E17033674406779: (spawn) (96161) executing /lib/systemd/systemd-sysctl
C17033716640985: systemd-udevd (484) -> systemd-udevd (96162)
C17033716696496: systemd-udevd (96158) -> systemd-udevd (96163)
E17033716821377: (spawn) (96163) executing /bin/sh
C17033716905565: systemd-udevd (484) -> systemd-udevd (96164)
C17033717321548: sh (96163) -> sh (96165)
C17033717363111: sh (96163) -> sh (96166)
E17033717388543: sh (96165) executing /usr/sbin/ethtool
E17033717420069: sh (96166) executing /usr/bin/sed
C17033717939775: kworker/u16:4 (17114) -> kworker/u16:4 (96167)
C17033718101462: systemd-udevd (96162) -> systemd-udevd (96168)
E17033718187293: (spawn) (96168) executing /lib/open-iscsi/net-interface-handler
C17033719281748: kworker/u16:4 (17114) -> kworker/u16:4 (96169)
C17033721761979: systemd-udevd (96162) -> systemd-udevd (96170)
E17033721880625: (spawn) (96170) executing /lib/open-iscsi/net-interface-handler
C17033810626817: containerd-shim (95727) -> containerd-shim (96171)
E17033810660817: containerd-shim (96171) executing runc
C17033811421040: runc (96171) -> runc (96172)
C17033811493822: runc (96171) -> runc (96173)
C17033811544133: runc (96171) -> runc (96174)
C17033811600165: runc (96173) -> runc (96175)
C17033811625439: runc (96171) -> runc (96176)
C17033848235408: containerd-shim (95699) -> containerd-shim (96177)
E17033848263154: containerd-shim (96177) executing runc
C17033849006843: runc (96177) -> runc (96178)
C17033849051910: runc (96177) -> runc (96179)
C17033849128898: runc (96177) -> runc (96180)
C17033849146174: runc (96179) -> runc (96181)
C17033849185341: runc (96177) -> runc (96182)
C17033853276589: containerd (937) -> containerd (96183)
E17033853311756: containerd (96183) executing /usr/bin/containerd-shim-runc-v2
C17033853770271: containerd-shim (96183) -> containerd-shim (96184)
C17033853802994: containerd-shim (96183) -> containerd-shim (96185)
C17033853839757: containerd-shim (96183) -> containerd-shim (96186)
C17033855446610: containerd-shim (96183) -> containerd-shim (96187)
C17033855473516: containerd-shim (96187) -> containerd-shim (96188)
C17033855499911: containerd-shim (96188) -> containerd-shim (96189)
C17033855650387: containerd-shim (96189) -> containerd-shim (96190)
E17033855672920: containerd-shim (96190) executing runc
C17033856337493: runc (96190) -> runc (96191)
C17033856384045: runc (96190) -> runc (96192)
C17033856424702: runc (96190) -> runc (96193)
C17033856487107: runc (96190) -> runc (96194)
C17033954931291: systemd-udevd (96162) -> systemd-udevd (96195)
E17033955224362: (spawn) (96195) executing /lib/udev/bridge-network-interface
C17033956616439: systemd-udevd (96162) -> systemd-udevd (96196)
E17033956881856: (spawn) (96196) executing /lib/open-iscsi/net-interface-handler
C17033958297913: systemd-udevd (96162) -> systemd-udevd (96197)
E17033958569220: (spawn) (96197) executing /lib/systemd/systemd-sysctl
C17033965749949: kworker/u16:2 (2192) -> kworker/u16:2 (96198)
C17033968167688: kworker/u16:2 (2192) -> kworker/u16:2 (96199)
C17033981089156: systemd-udevd (96162) -> systemd-udevd (96200)
E17033981420261: (spawn) (96200) executing /bin/sh
C17033982309185: systemd-udevd (96158) -> systemd-udevd (96201)
C17033982467256: sh (96200) -> sh (96202)
E17033982516537: (spawn) (96201) executing /lib/open-iscsi/net-interface-handler
C17033982577489: sh (96200) -> sh (96203)
E17033982610993: sh (96202) executing /usr/sbin/ethtool
E17033982724661: sh (96203) executing /usr/bin/sed
C17033983713056: kworker/u16:0 (57954) -> kworker/u16:0 (96204)
C17033985913045: kworker/u16:0 (57954) -> kworker/u16:0 (96205)
C17033990843568: systemd-udevd (96162) -> systemd-udevd (96206)
E17033991091871: (spawn) (96206) executing /lib/open-iscsi/net-interface-handler
