Attaching 2 probes...
C17560833007418: bash (107856) -> bash (107905)
E17560833130361: bash (107905) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17560833454940: battery_icon_st (107905) executing bash
E17560833470764: battery_icon_st (107905) executing bash
E17560833518035: battery_icon_st (107905) executing bash
E17560833527254: battery_icon_st (107905) executing bash
E17560833536195: battery_icon_st (107905) executing bash
E17560833545612: battery_icon_st (107905) executing bash
E17560833554716: battery_icon_st (107905) executing bash
E17560833563699: battery_icon_st (107905) executing bash
C17560834130716: bash (107905) -> bash (107906)
C17560834363657: bash (107906) -> bash (107907)
E17560834515574: bash (107907) executing dirname
C17560835277931: bash (107905) -> bash (107908)
C17560835442952: bash (107908) -> bash (107909)
C17560835622916: bash (107909) -> bash (107910)
E17560835749558: bash (107910) executing uname
C17560836398632: bash (107908) -> bash (107911)
E17560836618260: bash (107911) executing tmux
C17560837871863: bash (107905) -> bash (107912)
C17560838037892: bash (107912) -> bash (107913)
E17560838215027: bash (107913) executing tmux
C17560839445357: bash (107905) -> bash (107914)
C17560839677776: bash (107914) -> bash (107915)
E17560839862326: bash (107915) executing tmux
C17560841178574: bash (107905) -> bash (107916)
C17560841371531: bash (107916) -> bash (107917)
E17560841539762: bash (107917) executing tmux
C17560843001069: bash (107905) -> bash (107918)
C17560843245913: bash (107918) -> bash (107919)
E17560843504378: bash (107919) executing tmux
C17560845125575: bash (107905) -> bash (107920)
C17560845549823: bash (107920) -> bash (107921)
C17560846356015: bash (107920) -> bash (107922)
C17560846455362: bash (107920) -> bash (107923)
E17560846612033: bash (107922) executing acpi
E17560846693691: bash (107923) executing awk
C17560889897287: scaphandre (107833) -> scaphandre (107924)
C17561670378691: python3 (76880) -> python3 (107925)
C17561746376152: systemd-udevd (107796) -> systemd-udevd (107926)
E17561746516071: (spawn) (107926) executing /lib/udev/bridge-network-interface
C17561746588810: systemd-udevd (107804) -> systemd-udevd (107927)
E17561746770681: (spawn) (107927) executing /lib/udev/bridge-network-interface
C17561747300549: systemd-udevd (107796) -> systemd-udevd (107928)
C17561747356198: systemd-udevd (107804) -> systemd-udevd (107929)
E17561747380007: (spawn) (107928) executing /lib/open-iscsi/net-interface-handler
E17561747432508: (spawn) (107929) executing /lib/open-iscsi/net-interface-handler
C17561747949907: systemd-udevd (107796) -> systemd-udevd (107930)
C17561747987086: systemd-udevd (107804) -> systemd-udevd (107931)
E17561748043709: (spawn) (107930) executing /lib/systemd/systemd-sysctl
E17561748072822: (spawn) (107931) executing /lib/systemd/systemd-sysctl
C17561831969412: containerd (78411) -> containerd (107932)
E17561832017086: containerd (107932) executing /usr/bin/containerd-shim-runc-v2
C17561832550274: containerd-shim (107932) -> containerd-shim (107933)
C17561832578932: containerd-shim (107932) -> containerd-shim (107934)
C17561832605093: containerd-shim (107932) -> containerd-shim (107935)
C17561834162584: containerd-shim (107932) -> containerd-shim (107936)
C17561834194302: containerd-shim (107936) -> containerd-shim (107937)
C17561834224823: containerd-shim (107937) -> containerd-shim (107938)
C17561834562263: containerd-shim (107935) -> containerd-shim (107939)
E17561834586061: containerd-shim (107939) executing /usr/bin/containerd-shim-runc-v2
C17561834727692: containerd-shim (107935) -> containerd-shim (107940)
C17561835025012: containerd-shim (107939) -> containerd-shim (107941)
C17561835051422: containerd-shim (107939) -> containerd-shim (107942)
C17561835072917: containerd-shim (107939) -> containerd-shim (107943)
C17561835095966: containerd-shim (107942) -> containerd-shim (107944)
C17561836662710: containerd-shim (107939) -> containerd-shim (107945)
C17561836710559: containerd-shim (107942) -> containerd-shim (107946)
C17561836743050: containerd-shim (107942) -> containerd-shim (107947)
C17561836871571: containerd-shim (107942) -> containerd-shim (107948)
C17561838040289: containerd-shim (107946) -> containerd-shim (107949)
E17561838084827: containerd-shim (107949) executing runc
C17561838773460: runc (107949) -> runc (107950)
C17561838812932: runc (107949) -> runc (107951)
C17561838864924: runc (107949) -> runc (107952)
C17561838900331: runc (107951) -> runc (107953)
C17561838946835: runc (107949) -> runc (107954)
C17561840857756: runc (107952) -> runc (107955)
C17561841258379: runc (107955) -> runc (107956)
E17561841285480: runc (107956) executing runc
C17561841925642: runc (107955) -> runc (107957)
C17561843905449: runc:[0:PARENT] (107956) -> runc:[0:PARENT] (107958)
C17561844558880: runc:[1:CHILD] (107958) -> runc:[1:CHILD] (107959)
C17561845051437: runc:[2:INIT] (107959) -> runc:[2:INIT] (107960)
C17561845097587: runc:[2:INIT] (107959) -> runc:[2:INIT] (107961)
C17561845138051: runc:[2:INIT] (107959) -> runc:[2:INIT] (107962)
C17561845159927: runc:[2:INIT] (107961) -> runc:[2:INIT] (107963)
C17561845201819: runc:[2:INIT] (107959) -> runc:[2:INIT] (107964)
C17561849330397: runc (107957) -> runc (107965)
E17561849355943: runc (107965) executing libnetwork-setkey
C17561849519331: runc (107953) -> runc (107966)
C17561854600767: exe (107965) -> exe (107967)
C17561854633923: exe (107965) -> exe (107968)
C17561854695004: exe (107965) -> exe (107969)
C17561854724936: exe (107968) -> exe (107970)
C17561854780883: exe (107965) -> exe (107971)
C17561858852649: exe (107971) -> exe (107972)
C17561862716853: exe (107969) -> exe (107973)
C17561916816475: systemd-udevd (107796) -> systemd-udevd (107974)
E17561916951831: (spawn) (107974) executing /lib/open-iscsi/net-interface-handler
C17561971866142: containerd-shim (107946) -> containerd-shim (107975)
C17561972794813: containerd-shim (107975) -> containerd-shim (107976)
E17561972817822: containerd-shim (107976) executing runc
C17561972972521: containerd-shim (107944) -> containerd-shim (107977)
C17561973559041: runc (107976) -> runc (107978)
C17561973595141: runc (107976) -> runc (107979)
C17561973648371: runc (107976) -> runc (107980)
C17561973675934: runc (107979) -> runc (107981)
C17561973705818: runc (107976) -> runc (107982)
E17561975583375: runc:[2:INIT] (107959) executing java
E17561976328363: java (107959) executing java
C17561977622750: java (107959) -> java (107983)
C17561979497591: java (107983) -> java (107984)
C17561979562343: java (107983) -> java (107985)
C17561979597833: java (107983) -> java (107986)
C17561980294080: java (107983) -> java (107987)
C17561980332435: java (107983) -> java (107988)
C17561987491130: java (107983) -> java (107989)
C17561990348597: java (107983) -> java (107990)
C17561993822368: java (107983) -> java (107991)
C17561993952052: java (107983) -> java (107992)
C17561994092795: java (107983) -> java (107993)
C17561994163766: java (107983) -> java (107994)
C17561994211096: java (107983) -> java (107995)
C17561994252334: java (107983) -> java (107996)
C17561994300721: java (107983) -> java (107997)
C17561996359039: java (107983) -> java (107998)
C17561997205113: java (107983) -> java (107999)
C17565500383549: systemd-udevd (484) -> systemd-udevd (108000)
C17565636298680: tmux: server (2335) -> tmux: server (108001)
E17565636606200: tmux: server (108001) executing sh
C17565636611870: tmux: server (2335) -> tmux: server (108002)
C17565636857002: tmux: server (2335) -> tmux: server (108003)
E17565636869609: tmux: server (108002) executing sh
C17565637049843: sh (108001) -> sh (108004)
E17565637066566: sh (108004) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17565637092977: tmux: server (2335) -> tmux: server (108005)
E17565637101826: tmux: server (108003) executing sh
C17565637278967: sh (108002) -> sh (108006)
C17565637343069: sh (108002) -> sh (108007)
E17565637353409: tmux: server (108005) executing sh
E17565637363741: sh (108006) executing df
E17565637394645: online_status_i (108004) executing bash
E17565637397337: sh (108007) executing awk
E17565637418520: online_status_i (108004) executing bash
E17565637433857: online_status_i (108004) executing bash
E17565637447275: online_status_i (108004) executing bash
E17565637460098: online_status_i (108004) executing bash
E17565637473538: online_status_i (108004) executing bash
E17565637488908: online_status_i (108004) executing bash
E17565637501777: online_status_i (108004) executing bash
C17565637402396: sh (108002) -> sh (108008)
E17565637460280: sh (108008) executing tail
C17565637415669: sh (108003) -> sh (108009)
E17565637425303: sh (108009) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17565637757581: battery_icon.sh (108009) executing bash
E17565637780917: battery_icon.sh (108009) executing bash
E17565637797935: battery_icon.sh (108009) executing bash
C17565637803435: sh (108005) -> sh (108010)
E17565637813610: sh (108010) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17565637812997: battery_icon.sh (108009) executing bash
E17565637826026: battery_icon.sh (108009) executing bash
E17565637839238: battery_icon.sh (108009) executing bash
E17565637852628: battery_icon.sh (108009) executing bash
E17565637866567: battery_icon.sh (108009) executing bash
E17565638109034: battery_percent (108010) executing bash
E17565638132640: battery_percent (108010) executing bash
E17565638147568: battery_percent (108010) executing bash
E17565638161821: battery_percent (108010) executing bash
E17565638175640: battery_percent (108010) executing bash
E17565638188983: battery_percent (108010) executing bash
E17565638202046: battery_percent (108010) executing bash
E17565638215821: battery_percent (108010) executing bash
C17565638229664: bash (108004) -> bash (108011)
C17565638377001: bash (108011) -> bash (108012)
E17565638521137: bash (108012) executing dirname
C17565638613950: bash (108009) -> bash (108013)
C17565638771906: bash (108013) -> bash (108014)
E17565638915901: bash (108014) executing dirname
C17565638948797: bash (108010) -> bash (108015)
C17565639128430: bash (108015) -> bash (108016)
C17565639225139: bash (108004) -> bash (108017)
E17565639282275: bash (108016) executing dirname
C17565639376091: bash (108017) -> bash (108018)
E17565639520226: bash (108018) executing uname
C17565639682113: bash (108009) -> bash (108019)
C17565639857355: bash (108019) -> bash (108020)
C17565639923168: bash (108017) -> bash (108021)
E17565640071662: bash (108021) executing uname
C17565640097381: bash (108010) -> bash (108022)
C17565640288852: bash (108019) -> bash (108023)
C17565640340818: bash (108019) -> bash (108024)
E17565640425595: bash (108023) executing acpi
E17565640507769: bash (108024) executing awk
C17565640518316: bash (108017) -> bash (108025)
C17565640583496: bash (108010) -> bash (108026)
C17565640654576: bash (108010) -> bash (108027)
E17565640691745: bash (108025) executing uname
E17565640772466: bash (108026) executing acpi
E17565640834180: bash (108027) executing grep
C17565641260147: bash (108017) -> bash (108028)
C17565641434616: bash (108028) -> bash (108029)
E17565641632405: bash (108029) executing tmux
C17565642864413: bash (108017) -> bash (108030)
C17565643034257: bash (108030) -> bash (108031)
E17565643187247: bash (108031) executing tmux
C17565644449916: bash (108017) -> bash (108032)
E17565644575328: bash (108032) executing ping
C17565659362482: bash (108004) -> bash (108033)
C17565659537321: bash (108033) -> bash (108034)
C17565659704451: bash (108034) -> bash (108035)
E17565659854857: bash (108035) executing uname
C17565660600883: bash (108033) -> bash (108036)
E17565660756650: bash (108036) executing tmux
C17565737035793: bash (108009) -> bash (108037)
E17565737097673: bash (108037) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17565737420443: battery_icon_st (108037) executing bash
E17565737439631: battery_icon_st (108037) executing bash
E17565737451038: battery_icon_st (108037) executing bash
E17565737460382: battery_icon_st (108037) executing bash
E17565737469456: battery_icon_st (108037) executing bash
E17565737479036: battery_icon_st (108037) executing bash
E17565737488458: battery_icon_st (108037) executing bash
E17565737498244: battery_icon_st (108037) executing bash
C17565738085555: bash (108037) -> bash (108038)
C17565738269827: bash (108038) -> bash (108039)
E17565738416202: bash (108039) executing dirname
C17565739207423: bash (108037) -> bash (108040)
C17565739370611: bash (108040) -> bash (108041)
C17565739526588: bash (108041) -> bash (108042)
E17565739654840: bash (108042) executing uname
C17565740220775: bash (108040) -> bash (108043)
E17565740482164: bash (108043) executing tmux
C17565741757589: bash (108037) -> bash (108044)
C17565741937196: bash (108044) -> bash (108045)
E17565742094944: bash (108045) executing tmux
C17565743272727: bash (108037) -> bash (108046)
C17565743453836: bash (108046) -> bash (108047)
E17565743643789: bash (108047) executing tmux
C17565746330350: bash (108037) -> bash (108048)
C17565746543820: bash (108048) -> bash (108049)
E17565746731227: bash (108049) executing tmux
C17565748023371: bash (108037) -> bash (108050)
C17565748205145: bash (108050) -> bash (108051)
E17565748357675: bash (108051) executing tmux
C17565749565731: bash (108037) -> bash (108052)
C17565749727277: bash (108052) -> bash (108053)
C17565750154278: bash (108052) -> bash (108054)
C17565750236430: bash (108052) -> bash (108055)
E17565750321381: bash (108054) executing acpi
E17565750380409: bash (108055) executing awk
C17569326240392: bash (3023) -> bash (108056)
E17569326297826: bash (108056) executing sleep
C17570620385767: systemd-udevd (484) -> systemd-udevd (108057)
C17570640363247: tmux: server (2335) -> tmux: server (108058)
E17570640703905: tmux: server (108058) executing sh
C17570640754018: tmux: server (2335) -> tmux: server (108059)
E17570641028093: tmux: server (108059) executing sh
C17570641039667: tmux: server (2335) -> tmux: server (108060)
C17570641116459: sh (108058) -> sh (108061)
E17570641129674: sh (108061) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17570641281874: tmux: server (108060) executing sh
C17570641326199: tmux: server (2335) -> tmux: server (108062)
E17570641385037: online_status_i (108061) executing bash
E17570641408037: online_status_i (108061) executing bash
E17570641422805: online_status_i (108061) executing bash
C17570641400030: sh (108059) -> sh (108063)
E17570641436427: online_status_i (108061) executing bash
E17570641449652: online_status_i (108061) executing bash
E17570641463296: online_status_i (108061) executing bash
E17570641454631: sh (108063) executing df
C17570641461606: sh (108059) -> sh (108064)
E17570641477635: online_status_i (108061) executing bash
E17570641491783: online_status_i (108061) executing bash
C17570641524239: sh (108059) -> sh (108065)
E17570641583516: sh (108065) executing tail
E17570641585592: sh (108064) executing awk
E17570641631183: tmux: server (108062) executing sh
C17570641694106: sh (108060) -> sh (108066)
E17570641705537: sh (108066) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17570642006235: battery_icon.sh (108066) executing bash
E17570642030953: battery_icon.sh (108066) executing bash
E17570642046631: battery_icon.sh (108066) executing bash
E17570642061221: battery_icon.sh (108066) executing bash
E17570642074925: battery_icon.sh (108066) executing bash
E17570642088940: battery_icon.sh (108066) executing bash
E17570642102497: battery_icon.sh (108066) executing bash
C17570642114492: sh (108062) -> sh (108067)
E17570642116233: battery_icon.sh (108066) executing bash
E17570642131117: sh (108067) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C17570642347002: bash (108061) -> bash (108068)
E17570642415516: battery_percent (108067) executing bash
E17570642439301: battery_percent (108067) executing bash
E17570642455662: battery_percent (108067) executing bash
E17570642469884: battery_percent (108067) executing bash
E17570642483266: battery_percent (108067) executing bash
E17570642496812: battery_percent (108067) executing bash
E17570642510617: battery_percent (108067) executing bash
E17570642523827: battery_percent (108067) executing bash
C17570642534264: bash (108068) -> bash (108069)
E17570642702261: bash (108069) executing dirname
C17570642883312: bash (108066) -> bash (108070)
C17570643060389: bash (108070) -> bash (108071)
C17570643196005: bash (108067) -> bash (108072)
E17570643196930: bash (108071) executing dirname
C17570643333994: bash (108072) -> bash (108073)
C17570643393022: bash (108061) -> bash (108074)
E17570643466334: bash (108073) executing dirname
C17570643539792: bash (108074) -> bash (108075)
E17570643673131: bash (108075) executing uname
C17570643923612: bash (108066) -> bash (108076)
C17570644056031: bash (108074) -> bash (108077)
C17570644094558: bash (108076) -> bash (108078)
E17570644188896: bash (108077) executing uname
C17570644232663: bash (108067) -> bash (108079)
C17570644510590: bash (108076) -> bash (108080)
C17570644560838: bash (108074) -> bash (108081)
C17570644577506: bash (108076) -> bash (108082)
C17570644613525: bash (108067) -> bash (108083)
E17570644675083: bash (108080) executing acpi
C17570644683913: bash (108067) -> bash (108084)
E17570644703887: bash (108081) executing uname
E17570644750498: bash (108082) executing awk
E17570644785140: bash (108083) executing acpi
E17570644864826: bash (108084) executing grep
C17570645265709: bash (108074) -> bash (108085)
C17570645438626: bash (108085) -> bash (108086)
E17570645591582: bash (108086) executing tmux
C17570646848533: bash (108074) -> bash (108087)
C17570647019460: bash (108087) -> bash (108088)
E17570647169951: bash (108088) executing tmux
C17570648609863: bash (108074) -> bash (108089)
E17570648698050: bash (108089) executing ping
C17570660457183: bash (108061) -> bash (108090)
C17570660718720: bash (108090) -> bash (108091)
C17570660988262: bash (108091) -> bash (108092)
E17570661253108: bash (108092) executing uname
C17570661895034: bash (108090) -> bash (108093)
E17570662096693: bash (108093) executing tmux
C17570741145910: bash (108066) -> bash (108094)
E17570741317185: bash (108094) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17570741692115: battery_icon_st (108094) executing bash
E17570741745498: battery_icon_st (108094) executing bash
E17570741756197: battery_icon_st (108094) executing bash
E17570741765672: battery_icon_st (108094) executing bash
E17570741774435: battery_icon_st (108094) executing bash
E17570741784132: battery_icon_st (108094) executing bash
E17570741793989: battery_icon_st (108094) executing bash
E17570741803317: battery_icon_st (108094) executing bash
C17570742394581: bash (108094) -> bash (108095)
C17570742538722: bash (108095) -> bash (108096)
E17570742675953: bash (108096) executing dirname
C17570743386785: bash (108094) -> bash (108097)
C17570743555045: bash (108097) -> bash (108098)
C17570743712705: bash (108098) -> bash (108099)
E17570743842429: bash (108099) executing uname
C17570744430412: bash (108097) -> bash (108100)
E17570744608345: bash (108100) executing tmux
C17570745854219: bash (108094) -> bash (108101)
C17570746019261: bash (108101) -> bash (108102)
E17570746161696: bash (108102) executing tmux
C17570747335986: bash (108094) -> bash (108103)
C17570747490207: bash (108103) -> bash (108104)
E17570747635110: bash (108104) executing tmux
C17570748910416: bash (108094) -> bash (108105)
C17570749083140: bash (108105) -> bash (108106)
E17570749242278: bash (108106) executing tmux
C17570750393701: bash (108094) -> bash (108107)
C17570750550079: bash (108107) -> bash (108108)
E17570750694416: bash (108108) executing tmux
C17570751815305: bash (108094) -> bash (108109)
C17570751961030: bash (108109) -> bash (108110)
C17570752473530: bash (108109) -> bash (108111)
C17570752575107: bash (108109) -> bash (108112)
E17570752688220: bash (108111) executing acpi
E17570752715449: bash (108112) executing awk
C17575644346513: tmux: server (2335) -> tmux: server (108113)
C17575644653831: tmux: server (2335) -> tmux: server (108114)
E17575644661859: tmux: server (108113) executing sh
E17575644935696: tmux: server (108114) executing sh
C17575644955596: tmux: server (2335) -> tmux: server (108115)
C17575645057138: sh (108113) -> sh (108116)
E17575645068874: sh (108116) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17575645208637: tmux: server (108115) executing sh
C17575645243160: tmux: server (2335) -> tmux: server (108117)
E17575645334882: online_status_i (108116) executing bash
E17575645353750: online_status_i (108116) executing bash
E17575645364041: online_status_i (108116) executing bash
E17575645374363: online_status_i (108116) executing bash
E17575645383266: online_status_i (108116) executing bash
E17575645392483: online_status_i (108116) executing bash
E17575645401316: online_status_i (108116) executing bash
E17575645410350: online_status_i (108116) executing bash
C17575645422193: sh (108114) -> sh (108118)
C17575645479850: sh (108114) -> sh (108119)
E17575645488065: sh (108118) executing df
E17575645523158: tmux: server (108117) executing sh
C17575645535806: sh (108114) -> sh (108120)
E17575645535077: sh (108119) executing awk
E17575645588888: sh (108120) executing tail
C17575645593288: sh (108115) -> sh (108121)
E17575645603209: sh (108121) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17575645917700: battery_icon.sh (108121) executing bash
E17575645939305: battery_icon.sh (108121) executing bash
C17575645950230: sh (108117) -> sh (108122)
E17575645953968: battery_icon.sh (108121) executing bash
E17575645966403: battery_icon.sh (108121) executing bash
E17575645979017: battery_icon.sh (108121) executing bash
E17575645964617: sh (108122) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17575645992988: battery_icon.sh (108121) executing bash
E17575646005706: battery_icon.sh (108121) executing bash
E17575646018259: battery_icon.sh (108121) executing bash
E17575646203128: battery_percent (108122) executing bash
E17575646226381: battery_percent (108122) executing bash
C17575646235239: bash (108116) -> bash (108123)
E17575646242817: battery_percent (108122) executing bash
E17575646256681: battery_percent (108122) executing bash
E17575646269330: battery_percent (108122) executing bash
E17575646282871: battery_percent (108122) executing bash
E17575646296330: battery_percent (108122) executing bash
E17575646309126: battery_percent (108122) executing bash
C17575646432398: bash (108123) -> bash (108124)
E17575646620616: bash (108124) executing dirname
C17575646698697: bash (108121) -> bash (108125)
C17575646830358: bash (108125) -> bash (108126)
C17575646961428: bash (108122) -> bash (108127)
E17575646966456: bash (108126) executing dirname
C17575647108165: bash (108127) -> bash (108128)
E17575647251243: bash (108128) executing dirname
C17575647348483: bash (108116) -> bash (108129)
C17575647493315: bash (108129) -> bash (108130)
E17575647622022: bash (108130) executing uname
C17575647650831: bash (108121) -> bash (108131)
C17575647814962: bash (108131) -> bash (108132)
C17575647999636: bash (108129) -> bash (108133)
C17575648115162: bash (108122) -> bash (108134)
E17575648144580: bash (108133) executing uname
C17575648260019: bash (108131) -> bash (108135)
C17575648322382: bash (108131) -> bash (108136)
E17575648412670: bash (108135) executing acpi
E17575648479154: bash (108136) executing awk
C17575648523029: bash (108129) -> bash (108137)
C17575648549729: bash (108122) -> bash (108138)
C17575648617551: bash (108122) -> bash (108139)
E17575648672798: bash (108137) executing uname
E17575648728872: bash (108138) executing acpi
E17575648797608: bash (108139) executing grep
C17575649197145: bash (108129) -> bash (108140)
C17575649437623: bash (108140) -> bash (108141)
E17575649589767: bash (108141) executing tmux
C17575650822341: bash (108129) -> bash (108142)
C17575650980299: bash (108142) -> bash (108143)
E17575651131985: bash (108143) executing tmux
C17575652401228: bash (108129) -> bash (108144)
E17575652507093: bash (108144) executing ping
C17575663011955: bash (108116) -> bash (108145)
C17575663182607: bash (108145) -> bash (108146)
C17575663324599: bash (108146) -> bash (108147)
E17575663472083: bash (108147) executing uname
C17575664113491: bash (108145) -> bash (108148)
E17575664304607: bash (108148) executing tmux
C17575740440483: systemd-udevd (484) -> systemd-udevd (108149)
C17575744938156: bash (108121) -> bash (108150)
E17575745019340: bash (108150) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17575745356124: battery_icon_st (108150) executing bash
E17575745378412: battery_icon_st (108150) executing bash
E17575745388760: battery_icon_st (108150) executing bash
E17575745398058: battery_icon_st (108150) executing bash
E17575745407302: battery_icon_st (108150) executing bash
E17575745416943: battery_icon_st (108150) executing bash
E17575745426066: battery_icon_st (108150) executing bash
E17575745435618: battery_icon_st (108150) executing bash
C17575746012076: bash (108150) -> bash (108151)
C17575746210343: bash (108151) -> bash (108152)
E17575746359703: bash (108152) executing dirname
C17575747127877: bash (108150) -> bash (108153)
C17575747293417: bash (108153) -> bash (108154)
C17575747443156: bash (108154) -> bash (108155)
E17575747601192: bash (108155) executing uname
C17575748211021: bash (108153) -> bash (108156)
E17575748349411: bash (108156) executing tmux
C17575749641196: bash (108150) -> bash (108157)
C17575749999384: bash (108157) -> bash (108158)
E17575750219483: bash (108158) executing tmux
C17575751850628: bash (108150) -> bash (108159)
C17575752052244: bash (108159) -> bash (108160)
E17575752202701: bash (108160) executing tmux
C17575753367243: bash (108150) -> bash (108161)
C17575753554971: bash (108161) -> bash (108162)
E17575753700377: bash (108162) executing tmux
C17575754806842: bash (108150) -> bash (108163)
C17575754985535: bash (108163) -> bash (108164)
E17575755128726: bash (108164) executing tmux
C17575756257785: bash (108150) -> bash (108165)
C17575756421691: bash (108165) -> bash (108166)
C17575756829402: bash (108165) -> bash (108167)
C17575756896410: bash (108165) -> bash (108168)
E17575756976741: bash (108167) executing acpi
E17575757085151: bash (108168) executing awk
C17578371241093: containerd-shim (107948) -> containerd-shim (108169)
E17578371317948: containerd-shim (108169) executing runc
C17578372216829: runc (108169) -> runc (108170)
C17578372290789: runc (108169) -> runc (108171)
C17578372354986: runc (108169) -> runc (108172)
C17578372369031: runc (108171) -> runc (108173)
C17578372438373: runc (108169) -> runc (108174)
C17578377163405: containerd (78411) -> containerd (108175)
E17578377193977: containerd (108175) executing /usr/bin/containerd-shim-runc-v2
C17578377603893: containerd-shim (108175) -> containerd-shim (108176)
C17578377628083: containerd-shim (108175) -> containerd-shim (108177)
C17578377659053: containerd-shim (108175) -> containerd-shim (108178)
C17578379288989: containerd-shim (108175) -> containerd-shim (108179)
C17578379320093: containerd-shim (108178) -> containerd-shim (108180)
C17578379421290: containerd-shim (108177) -> containerd-shim (108181)
C17578379435587: containerd-shim (108177) -> containerd-shim (108182)
C17578379665342: containerd-shim (108182) -> containerd-shim (108183)
E17578379686581: containerd-shim (108183) executing runc
C17578380410482: runc (108183) -> runc (108184)
C17578380445048: runc (108183) -> runc (108185)
C17578380494915: runc (108183) -> runc (108186)
C17578380558919: runc (108183) -> runc (108187)
C17578469170796: systemd-udevd (108149) -> systemd-udevd (108188)
E17578469293841: (spawn) (108188) executing /lib/udev/bridge-network-interface
C17578469924077: systemd-udevd (108149) -> systemd-udevd (108189)
E17578470009298: (spawn) (108189) executing /lib/open-iscsi/net-interface-handler
C17578470616135: systemd-udevd (108149) -> systemd-udevd (108190)
E17578470722169: (spawn) (108190) executing /lib/systemd/systemd-sysctl
C17578488542171: systemd-udevd (484) -> systemd-udevd (108191)
C17578489989307: systemd-udevd (108191) -> systemd-udevd (108192)
E17578490176645: (spawn) (108192) executing /lib/open-iscsi/net-interface-handler
C17578521297586: systemd-udevd (108191) -> systemd-udevd (108193)
E17578521469717: (spawn) (108193) executing /lib/open-iscsi/net-interface-handler
C17578633633554: containerd-shim (107817) -> containerd-shim (108194)
E17578633732706: containerd-shim (108194) executing runc
C17578634653696: runc (108194) -> runc (108195)
C17578634704200: runc (108194) -> runc (108196)
C17578634737590: runc (108194) -> runc (108197)
C17578634804215: runc (108194) -> runc (108198)
C17578644867892: kthreadd (2) -> kthreadd (108199)
C17578647691973: containerd-shim (107820) -> containerd-shim (108200)
E17578647742241: containerd-shim (108200) executing runc
C17578648430967: runc (108200) -> runc (108201)
C17578648476260: runc (108200) -> runc (108202)
C17578648513604: runc (108200) -> runc (108203)
C17578648540975: runc (108202) -> runc (108204)
C17578648577393: runc (108200) -> runc (108205)
C17578652584262: containerd (78411) -> containerd (108206)
E17578652611046: containerd (108206) executing /usr/bin/containerd-shim-runc-v2
C17578653037915: containerd-shim (108206) -> containerd-shim (108207)
C17578653075740: containerd-shim (108206) -> containerd-shim (108208)
C17578653106766: containerd-shim (108206) -> containerd-shim (108209)
C17578654706454: containerd-shim (108206) -> containerd-shim (108210)
C17578654735497: containerd-shim (108209) -> containerd-shim (108211)
C17578654801615: containerd-shim (108211) -> containerd-shim (108212)
C17578654829166: containerd-shim (108211) -> containerd-shim (108213)
C17578655146203: containerd-shim (108211) -> containerd-shim (108214)
E17578655164614: containerd-shim (108214) executing runc
C17578655825457: runc (108214) -> runc (108215)
C17578655871742: runc (108214) -> runc (108216)
C17578655903682: runc (108214) -> runc (108217)
C17578655961855: runc (108214) -> runc (108218)
C17578670437090: kthreadd (2) -> kthreadd (108219)
C17578727071859: systemd-udevd (108191) -> systemd-udevd (108220)
E17578727338029: (spawn) (108220) executing /lib/udev/bridge-network-interface
C17578728749531: systemd-udevd (108191) -> systemd-udevd (108221)
E17578729022323: (spawn) (108221) executing /lib/open-iscsi/net-interface-handler
C17578730386224: systemd-udevd (108191) -> systemd-udevd (108222)
E17578730620165: (spawn) (108222) executing /lib/systemd/systemd-sysctl
C17578737629546: kworker/u16:6 (90004) -> kworker/u16:6 (108223)
C17578739571326: kworker/u16:6 (90004) -> kworker/u16:6 (108224)
C17578773205024: systemd-udevd (108191) -> systemd-udevd (108225)
C17578773356801: systemd-udevd (484) -> systemd-udevd (108226)
E17578773547486: (spawn) (108225) executing /bin/sh
C17578774633645: sh (108225) -> sh (108227)
C17578774749470: sh (108225) -> sh (108228)
E17578774787115: sh (108227) executing /usr/sbin/ethtool
E17578774900189: sh (108228) executing /usr/bin/sed
C17578776070368: kworker/u16:6 (90004) -> kworker/u16:6 (108229)
C17578776294026: systemd-udevd (108149) -> systemd-udevd (108230)
E17578776527163: (spawn) (108230) executing /lib/open-iscsi/net-interface-handler
C17578778429496: kworker/u16:6 (90004) -> kworker/u16:6 (108231)
C17578783158937: systemd-udevd (108191) -> systemd-udevd (108232)
E17578783393188: (spawn) (108232) executing /lib/open-iscsi/net-interface-handler
