Attaching 2 probes...
C23351650132026: scaphandre (247134) -> scaphandre (247170)
C23352442271348: python3 (235372) -> python3 (247171)
C23352506053285: systemd-udevd (247090) -> systemd-udevd (247172)
C23352506201633: systemd-udevd (247098) -> systemd-udevd (247173)
E23352506228389: (spawn) (247172) executing /lib/udev/bridge-network-interface
E23352506332131: (spawn) (247173) executing /lib/udev/bridge-network-interface
C23352507059651: systemd-udevd (247098) -> systemd-udevd (247175)
C23352507059649: systemd-udevd (247090) -> systemd-udevd (247174)
E23352507150471: (spawn) (247174) executing /lib/open-iscsi/net-interface-handler
E23352507190740: (spawn) (247175) executing /lib/open-iscsi/net-interface-handler
C23352507764418: systemd-udevd (247098) -> systemd-udevd (247176)
C23352507777455: systemd-udevd (247090) -> systemd-udevd (247177)
E23352507847961: (spawn) (247176) executing /lib/systemd/systemd-sysctl
E23352507860130: (spawn) (247177) executing /lib/systemd/systemd-sysctl
C23352514965261: systemd-udevd (482) -> systemd-udevd (247178)
C23352577618667: containerd (995) -> containerd (247179)
E23352577652502: containerd (247179) executing /usr/bin/containerd-shim-runc-v2
C23352578163143: containerd-shim (247179) -> containerd-shim (247180)
C23352578196909: containerd-shim (247179) -> containerd-shim (247181)
C23352578224668: containerd-shim (247179) -> containerd-shim (247182)
C23352579942948: containerd-shim (247179) -> containerd-shim (247183)
C23352580016173: containerd-shim (247183) -> containerd-shim (247184)
C23352580030679: containerd-shim (247182) -> containerd-shim (247185)
C23352580369539: containerd-shim (247183) -> containerd-shim (247186)
C23352580508233: containerd-shim (247185) -> containerd-shim (247187)
E23352580529142: containerd-shim (247187) executing /usr/bin/containerd-shim-runc-v2
C23352580848605: containerd-shim (247184) -> containerd-shim (247188)
C23352580929333: containerd-shim (247187) -> containerd-shim (247189)
C23352580955599: containerd-shim (247187) -> containerd-shim (247190)
C23352580980923: containerd-shim (247187) -> containerd-shim (247191)
C23352581001302: containerd-shim (247190) -> containerd-shim (247192)
C23352582579104: containerd-shim (247187) -> containerd-shim (247193)
C23352582613029: containerd-shim (247192) -> containerd-shim (247194)
C23352582699320: containerd-shim (247191) -> containerd-shim (247195)
C23352582725552: containerd-shim (247194) -> containerd-shim (247196)
C23352583792134: containerd-shim (247196) -> containerd-shim (247197)
E23352583812093: containerd-shim (247197) executing runc
C23352584543181: runc (247197) -> runc (247198)
C23352584587391: runc (247197) -> runc (247199)
C23352584642993: runc (247197) -> runc (247200)
C23352584674391: runc (247199) -> runc (247201)
C23352584710620: runc (247197) -> runc (247202)
C23352586432378: runc (247200) -> runc (247203)
C23352586899456: runc (247201) -> runc (247204)
E23352586922092: runc (247204) executing runc
C23352587192765: runc (247200) -> runc (247205)
C23352589545658: runc:[0:PARENT] (247204) -> runc:[0:PARENT] (247206)
C23352590043002: runc:[1:CHILD] (247206) -> runc:[1:CHILD] (247207)
C23352590555775: runc:[2:INIT] (247207) -> runc:[2:INIT] (247208)
C23352590602779: runc:[2:INIT] (247207) -> runc:[2:INIT] (247209)
C23352590643723: runc:[2:INIT] (247207) -> runc:[2:INIT] (247210)
C23352590655609: runc:[2:INIT] (247209) -> runc:[2:INIT] (247211)
C23352590702467: runc:[2:INIT] (247207) -> runc:[2:INIT] (247212)
C23352595078837: runc (247205) -> runc (247213)
E23352595100919: runc (247213) executing libnetwork-setkey
C23352595189452: runc (247200) -> runc (247214)
C23352599666050: exe (247213) -> exe (247215)
C23352599731184: exe (247213) -> exe (247216)
C23352599779552: exe (247213) -> exe (247217)
C23352599827847: exe (247216) -> exe (247218)
C23352599881252: exe (247213) -> exe (247219)
C23352604470860: exe (247216) -> exe (247220)
C23352610598466: exe (247220) -> exe (247221)
C23352653076186: systemd-udevd (247090) -> systemd-udevd (247222)
E23352653271355: (spawn) (247222) executing /lib/open-iscsi/net-interface-handler
C23352713326068: containerd-shim (247190) -> containerd-shim (247223)
C23352714457105: containerd-shim (247194) -> containerd-shim (247224)
E23352714478438: containerd-shim (247224) executing runc
C23352715174738: runc (247224) -> runc (247225)
C23352715214976: runc (247224) -> runc (247226)
C23352715281564: runc (247224) -> runc (247227)
C23352715306202: runc (247226) -> runc (247228)
C23352715345996: runc (247224) -> runc (247229)
E23352717275283: runc:[2:INIT] (247207) executing java
E23352718077462: java (247207) executing java
C23352719349325: java (247207) -> java (247230)
C23352723956630: java (247230) -> java (247231)
C23352724074618: java (247230) -> java (247232)
C23352724117299: java (247230) -> java (247233)
C23352724703224: java (247230) -> java (247234)
C23352724770229: java (247230) -> java (247235)
C23352731723724: java (247230) -> java (247236)
C23352734722685: java (247230) -> java (247237)
C23352738337897: java (247230) -> java (247238)
C23352738457634: java (247230) -> java (247239)
C23352738670266: java (247230) -> java (247240)
C23352738736111: java (247230) -> java (247241)
C23352738785581: java (247230) -> java (247242)
C23352738832993: java (247230) -> java (247243)
C23352738895309: java (247230) -> java (247244)
C23352740963811: java (247230) -> java (247245)
C23352741794558: java (247230) -> java (247246)
C23352778922435: C1 CompilerThre (247244) -> C1 CompilerThre (247247)
C23352780745826: C1 CompilerThre (247244) -> C1 CompilerThre (247248)
C23352823404506: VM Thread (247237) -> VM Thread (247249)
C23352823444251: VM Thread (247237) -> VM Thread (247250)
C23352823486606: VM Thread (247237) -> VM Thread (247251)
C23352823517121: VM Thread (247237) -> VM Thread (247252)
C23353245350568: VM Thread (247237) -> VM Thread (247253)
C23353245470991: VM Thread (247237) -> VM Thread (247254)
C23353656871205: VM Thread (247237) -> VM Thread (247255)
C23354344347896: tmux: server (4705) -> tmux: server (247256)
E23354344656306: tmux: server (247256) executing sh
C23354344677671: tmux: server (4705) -> tmux: server (247257)
C23354344918447: tmux: server (4705) -> tmux: server (247258)
E23354344940076: tmux: server (247257) executing sh
C23354345116430: sh (247256) -> sh (247259)
E23354345133571: sh (247259) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23354345149313: tmux: server (4705) -> tmux: server (247260)
E23354345164935: tmux: server (247258) executing sh
C23354345363036: sh (247257) -> sh (247261)
E23354345413302: sh (247261) executing df
E23354345419745: tmux: server (247260) executing sh
C23354345429940: sh (247257) -> sh (247262)
C23354345473150: sh (247258) -> sh (247263)
E23354345478087: online_status_i (247259) executing bash
E23354345501508: online_status_i (247259) executing bash
E23354345483961: sh (247262) executing awk
C23354345485598: sh (247257) -> sh (247264)
E23354345516912: online_status_i (247259) executing bash
E23354345537029: online_status_i (247259) executing bash
E23354345494021: sh (247263) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23354345550133: online_status_i (247259) executing bash
E23354345564166: online_status_i (247259) executing bash
E23354345548069: sh (247264) executing tail
E23354345578053: online_status_i (247259) executing bash
E23354345591407: online_status_i (247259) executing bash
E23354345801307: battery_icon.sh (247263) executing bash
E23354345824442: battery_icon.sh (247263) executing bash
E23354345841181: battery_icon.sh (247263) executing bash
C23354345854733: sh (247260) -> sh (247265)
E23354345865789: sh (247265) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23354345855656: battery_icon.sh (247263) executing bash
E23354345870286: battery_icon.sh (247263) executing bash
E23354345884403: battery_icon.sh (247263) executing bash
E23354345898746: battery_icon.sh (247263) executing bash
E23354345912175: battery_icon.sh (247263) executing bash
E23354346181106: battery_percent (247265) executing bash
E23354346204980: battery_percent (247265) executing bash
E23354346221356: battery_percent (247265) executing bash
E23354346236361: battery_percent (247265) executing bash
E23354346249886: battery_percent (247265) executing bash
E23354346264329: battery_percent (247265) executing bash
E23354346278588: battery_percent (247265) executing bash
E23354346292742: battery_percent (247265) executing bash
C23354346292790: bash (247259) -> bash (247266)
C23354346432102: bash (247266) -> bash (247267)
E23354346574501: bash (247267) executing dirname
C23354346673788: bash (247263) -> bash (247268)
C23354346875561: bash (247268) -> bash (247269)
E23354347040427: bash (247269) executing dirname
C23354347102157: bash (247265) -> bash (247270)
C23354347239323: bash (247270) -> bash (247271)
C23354347324268: bash (247259) -> bash (247272)
E23354347420886: bash (247271) executing dirname
C23354347482579: bash (247272) -> bash (247273)
E23354347638174: bash (247273) executing uname
C23354347825538: bash (247263) -> bash (247274)
C23354348054808: bash (247274) -> bash (247275)
C23354348097879: bash (247272) -> bash (247276)
E23354348283642: bash (247276) executing uname
C23354348311284: bash (247265) -> bash (247277)
C23354348539707: bash (247274) -> bash (247278)
C23354348609508: bash (247274) -> bash (247279)
C23354348685773: bash (247272) -> bash (247280)
E23354348694935: bash (247278) executing acpi
C23354348717608: bash (247265) -> bash (247281)
E23354348790171: bash (247279) executing awk
C23354348791858: bash (247265) -> bash (247282)
E23354348834620: bash (247280) executing uname
E23354348886787: bash (247281) executing acpi
E23354348966995: bash (247282) executing grep
C23354349414305: bash (247272) -> bash (247283)
C23354349591448: bash (247283) -> bash (247284)
E23354349762209: bash (247284) executing tmux
C23354351095837: bash (247272) -> bash (247285)
C23354351263533: bash (247285) -> bash (247286)
E23354351414042: bash (247286) executing tmux
C23354352886929: bash (247272) -> bash (247287)
E23354353029255: bash (247287) executing ping
C23354364034068: bash (247259) -> bash (247288)
C23354364219110: bash (247288) -> bash (247289)
C23354364462835: bash (247289) -> bash (247290)
E23354364706518: bash (247290) executing uname
C23354365492279: bash (247288) -> bash (247291)
E23354365664027: bash (247291) executing tmux
C23354445212411: bash (247263) -> bash (247292)
E23354445291811: bash (247292) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23354445620308: battery_icon_st (247292) executing bash
E23354445637737: battery_icon_st (247292) executing bash
E23354445647990: battery_icon_st (247292) executing bash
E23354445657074: battery_icon_st (247292) executing bash
E23354445665851: battery_icon_st (247292) executing bash
E23354445675296: battery_icon_st (247292) executing bash
E23354445684376: battery_icon_st (247292) executing bash
E23354445693446: battery_icon_st (247292) executing bash
C23354446268519: bash (247292) -> bash (247293)
C23354446441238: bash (247293) -> bash (247294)
E23354446613258: bash (247294) executing dirname
C23354447370944: bash (247292) -> bash (247295)
C23354447528277: bash (247295) -> bash (247296)
C23354447682307: bash (247296) -> bash (247297)
E23354447806872: bash (247297) executing uname
C23354448434258: bash (247295) -> bash (247298)
E23354448628402: bash (247298) executing tmux
C23354449902101: bash (247292) -> bash (247299)
C23354450111562: bash (247299) -> bash (247300)
E23354450278060: bash (247300) executing tmux
C23354451472229: bash (247292) -> bash (247301)
C23354451670943: bash (247301) -> bash (247302)
E23354451842093: bash (247302) executing tmux
C23354453108553: bash (247292) -> bash (247303)
C23354453299206: bash (247303) -> bash (247304)
E23354453465048: bash (247304) executing tmux
C23354454633055: bash (247292) -> bash (247305)
C23354454835870: bash (247305) -> bash (247306)
E23354455002593: bash (247306) executing tmux
C23354456136501: bash (247292) -> bash (247307)
C23354456340056: bash (247307) -> bash (247308)
C23354456963130: bash (247307) -> bash (247309)
C23354457026996: bash (247307) -> bash (247310)
E23354457109296: bash (247309) executing acpi
E23354457215907: bash (247310) executing awk
C23358012402473: systemd-udevd (482) -> systemd-udevd (247311)
C23359348343077: tmux: server (4705) -> tmux: server (247312)
C23359348627815: tmux: server (4705) -> tmux: server (247313)
E23359348632711: tmux: server (247312) executing sh
E23359348890502: tmux: server (247313) executing sh
C23359348909811: tmux: server (4705) -> tmux: server (247314)
C23359349018483: sh (247312) -> sh (247315)
E23359349035158: sh (247315) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23359349126197: tmux: server (247314) executing sh
C23359349186613: tmux: server (4705) -> tmux: server (247316)
E23359349294958: online_status_i (247315) executing bash
E23359349315227: online_status_i (247315) executing bash
E23359349325548: online_status_i (247315) executing bash
E23359349334921: online_status_i (247315) executing bash
E23359349344068: online_status_i (247315) executing bash
E23359349354594: online_status_i (247315) executing bash
E23359349363651: online_status_i (247315) executing bash
E23359349372841: online_status_i (247315) executing bash
C23359349379443: sh (247313) -> sh (247317)
E23359349432524: sh (247317) executing df
C23359349436585: sh (247313) -> sh (247318)
E23359349464257: tmux: server (247316) executing sh
E23359349490417: sh (247318) executing awk
C23359349492928: sh (247313) -> sh (247319)
C23359349524563: sh (247314) -> sh (247320)
E23359349546154: sh (247319) executing tail
E23359349548627: sh (247320) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23359349805319: sh (247316) -> sh (247321)
E23359349832203: sh (247321) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23359349897565: battery_icon.sh (247320) executing bash
E23359349927983: battery_icon.sh (247320) executing bash
E23359349943680: battery_icon.sh (247320) executing bash
E23359349958257: battery_icon.sh (247320) executing bash
E23359349972848: battery_icon.sh (247320) executing bash
E23359349987829: battery_icon.sh (247320) executing bash
E23359350002666: battery_icon.sh (247320) executing bash
E23359350017145: battery_icon.sh (247320) executing bash
E23359350096382: battery_percent (247321) executing bash
E23359350118501: battery_percent (247321) executing bash
E23359350134761: battery_percent (247321) executing bash
E23359350149028: battery_percent (247321) executing bash
E23359350162921: battery_percent (247321) executing bash
E23359350177103: battery_percent (247321) executing bash
C23359350176894: bash (247315) -> bash (247322)
E23359350192722: battery_percent (247321) executing bash
E23359350206239: battery_percent (247321) executing bash
C23359350312772: bash (247322) -> bash (247323)
E23359350458085: bash (247323) executing dirname
C23359350798312: bash (247321) -> bash (247324)
C23359350828602: bash (247320) -> bash (247325)
C23359350970134: bash (247324) -> bash (247326)
C23359350998758: bash (247325) -> bash (247327)
E23359351134951: bash (247327) executing dirname
E23359351155224: bash (247326) executing dirname
C23359351219875: bash (247315) -> bash (247328)
C23359351364412: bash (247328) -> bash (247329)
E23359351501420: bash (247329) executing uname
C23359351880034: bash (247328) -> bash (247330)
C23359351965451: bash (247321) -> bash (247331)
C23359351972499: bash (247320) -> bash (247332)
E23359352083401: bash (247330) executing uname
C23359352171290: bash (247332) -> bash (247333)
C23359352464454: bash (247321) -> bash (247334)
C23359352532774: bash (247321) -> bash (247335)
C23359352589168: bash (247328) -> bash (247336)
E23359352637220: bash (247334) executing acpi
C23359352645091: bash (247332) -> bash (247337)
E23359352694067: bash (247335) executing grep
C23359352720405: bash (247332) -> bash (247338)
E23359352759125: bash (247336) executing uname
E23359352814939: bash (247337) executing acpi
E23359352911195: bash (247338) executing awk
C23359353215080: bash (247328) -> bash (247339)
C23359353385087: bash (247339) -> bash (247340)
E23359353542301: bash (247340) executing tmux
C23359354864050: bash (247328) -> bash (247341)
C23359355083061: bash (247341) -> bash (247342)
E23359355240257: bash (247342) executing tmux
C23359358215188: bash (247328) -> bash (247343)
E23359358305560: bash (247343) executing ping
C23359370022480: bash (247315) -> bash (247344)
C23359370236348: bash (247344) -> bash (247345)
C23359370391634: bash (247345) -> bash (247346)
E23359370540790: bash (247346) executing uname
C23359371128524: bash (247344) -> bash (247347)
E23359371351465: bash (247347) executing tmux
C23359449217707: bash (247320) -> bash (247348)
E23359449307565: bash (247348) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23359449627797: battery_icon_st (247348) executing bash
E23359449647020: battery_icon_st (247348) executing bash
E23359449657933: battery_icon_st (247348) executing bash
E23359449668098: battery_icon_st (247348) executing bash
E23359449677354: battery_icon_st (247348) executing bash
E23359449687048: battery_icon_st (247348) executing bash
E23359449697191: battery_icon_st (247348) executing bash
E23359449706261: battery_icon_st (247348) executing bash
C23359450298285: bash (247348) -> bash (247349)
C23359450496260: bash (247349) -> bash (247350)
E23359450656223: bash (247350) executing dirname
C23359451453140: bash (247348) -> bash (247351)
C23359451650447: bash (247351) -> bash (247352)
C23359451814877: bash (247352) -> bash (247353)
E23359451947279: bash (247353) executing uname
C23359452567057: bash (247351) -> bash (247354)
E23359452749860: bash (247354) executing tmux
C23359453969556: bash (247348) -> bash (247355)
C23359454137275: bash (247355) -> bash (247356)
E23359454286256: bash (247356) executing tmux
C23359455521707: bash (247348) -> bash (247357)
C23359455698741: bash (247357) -> bash (247358)
E23359455844469: bash (247358) executing tmux
C23359457042148: bash (247348) -> bash (247359)
C23359457261431: bash (247359) -> bash (247360)
E23359457418608: bash (247360) executing tmux
C23359458632180: bash (247348) -> bash (247361)
C23359458816684: bash (247361) -> bash (247362)
E23359458958859: bash (247362) executing tmux
C23359460220385: bash (247348) -> bash (247363)
C23359460460109: bash (247363) -> bash (247364)
C23359460923867: bash (247363) -> bash (247365)
C23359460990270: bash (247363) -> bash (247366)
E23359461100505: bash (247365) executing acpi
E23359461133779: bash (247366) executing awk
C23363132432002: systemd-udevd (482) -> systemd-udevd (247367)
C23364352298617: tmux: server (4705) -> tmux: server (247368)
C23364352612918: tmux: server (4705) -> tmux: server (247369)
E23364352617789: tmux: server (247368) executing sh
E23364352890297: tmux: server (247369) executing sh
C23364352920390: tmux: server (4705) -> tmux: server (247370)
C23364353004888: sh (247368) -> sh (247371)
E23364353018284: sh (247371) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23364353161370: tmux: server (247370) executing sh
C23364353227793: tmux: server (4705) -> tmux: server (247372)
E23364353292386: online_status_i (247371) executing bash
E23364353310932: online_status_i (247371) executing bash
E23364353322082: online_status_i (247371) executing bash
E23364353331738: online_status_i (247371) executing bash
E23364353341131: online_status_i (247371) executing bash
E23364353350987: online_status_i (247371) executing bash
E23364353361767: online_status_i (247371) executing bash
E23364353370790: online_status_i (247371) executing bash
C23364353378087: sh (247369) -> sh (247373)
E23364353433174: sh (247373) executing df
C23364353438219: sh (247369) -> sh (247374)
C23364353498510: sh (247369) -> sh (247375)
E23364353512345: sh (247374) executing awk
E23364353524430: tmux: server (247372) executing sh
C23364353544964: sh (247370) -> sh (247376)
E23364353555968: sh (247376) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23364353556035: sh (247375) executing tail
E23364353790414: battery_icon.sh (247376) executing bash
E23364353812439: battery_icon.sh (247376) executing bash
E23364353828447: battery_icon.sh (247376) executing bash
E23364353843285: battery_icon.sh (247376) executing bash
E23364353857707: battery_icon.sh (247376) executing bash
E23364353872161: battery_icon.sh (247376) executing bash
E23364353887635: battery_icon.sh (247376) executing bash
E23364353901424: battery_icon.sh (247376) executing bash
C23364353964845: sh (247372) -> sh (247377)
E23364353978737: sh (247377) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23364354192469: bash (247371) -> bash (247378)
E23364354268914: battery_percent (247377) executing bash
E23364354292016: battery_percent (247377) executing bash
E23364354308998: battery_percent (247377) executing bash
E23364354323876: battery_percent (247377) executing bash
C23364354331111: bash (247378) -> bash (247379)
E23364354338736: battery_percent (247377) executing bash
E23364354353365: battery_percent (247377) executing bash
E23364354366798: battery_percent (247377) executing bash
E23364354381051: battery_percent (247377) executing bash
E23364354480681: bash (247379) executing dirname
C23364354540000: bash (247376) -> bash (247380)
C23364354689944: bash (247380) -> bash (247381)
E23364354860291: bash (247381) executing dirname
C23364355124815: bash (247377) -> bash (247382)
C23364355258492: bash (247382) -> bash (247383)
C23364355307166: bash (247371) -> bash (247384)
E23364355446009: bash (247383) executing dirname
C23364355467739: bash (247384) -> bash (247385)
E23364355609548: bash (247385) executing uname
C23364355658627: bash (247376) -> bash (247386)
C23364355825232: bash (247386) -> bash (247387)
C23364356082877: bash (247384) -> bash (247388)
E23364356297052: bash (247388) executing uname
C23364356371553: bash (247386) -> bash (247389)
C23364356423080: bash (247377) -> bash (247390)
C23364356443002: bash (247386) -> bash (247391)
E23364356534680: bash (247389) executing acpi
E23364356634568: bash (247391) executing awk
C23364356826310: bash (247384) -> bash (247392)
C23364356983509: bash (247377) -> bash (247393)
C23364357069750: bash (247377) -> bash (247394)
E23364357022704: bash (247392) executing uname
E23364357323056: bash (247393) executing acpi
C23364357632019: bash (247384) -> bash (247395)
E23364357874876: bash (247394) executing grep
C23364357917649: bash (247395) -> bash (247396)
E23364358159989: bash (247396) executing tmux
C23364359943250: bash (247384) -> bash (247397)
C23364360242720: bash (247397) -> bash (247398)
E23364360406330: bash (247398) executing tmux
C23364361739400: bash (247384) -> bash (247399)
E23364361844142: bash (247399) executing ping
C23364377364819: bash (247371) -> bash (247400)
C23364377567454: bash (247400) -> bash (247401)
C23364377770652: bash (247401) -> bash (247402)
E23364377926160: bash (247402) executing uname
C23364378538842: bash (247400) -> bash (247403)
E23364378691928: bash (247403) executing tmux
C23364457134509: bash (247376) -> bash (247404)
E23364457257275: bash (247404) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23364457576437: battery_icon_st (247404) executing bash
E23364457595233: battery_icon_st (247404) executing bash
E23364457606768: battery_icon_st (247404) executing bash
E23364457616656: battery_icon_st (247404) executing bash
E23364457626372: battery_icon_st (247404) executing bash
E23364457636680: battery_icon_st (247404) executing bash
E23364457646666: battery_icon_st (247404) executing bash
E23364457656714: battery_icon_st (247404) executing bash
C23364458242151: bash (247404) -> bash (247405)
C23364458439883: bash (247405) -> bash (247406)
E23364458582637: bash (247406) executing dirname
C23364459302074: bash (247404) -> bash (247407)
C23364459489836: bash (247407) -> bash (247408)
C23364459632284: bash (247408) -> bash (247409)
E23364459789113: bash (247409) executing uname
C23364460410671: bash (247407) -> bash (247410)
E23364460566434: bash (247410) executing tmux
C23364462469148: bash (247404) -> bash (247411)
C23364462687739: bash (247411) -> bash (247412)
E23364462856419: bash (247412) executing tmux
C23364464138918: bash (247404) -> bash (247413)
C23364464372424: bash (247413) -> bash (247414)
E23364464532184: bash (247414) executing tmux
C23364465753975: bash (247404) -> bash (247415)
C23364465951265: bash (247415) -> bash (247416)
E23364466141093: bash (247416) executing tmux
C23364467370168: bash (247404) -> bash (247417)
C23364467550561: bash (247417) -> bash (247418)
E23364467698286: bash (247418) executing tmux
C23364468926813: bash (247404) -> bash (247419)
C23364469110443: bash (247419) -> bash (247420)
C23364469571098: bash (247419) -> bash (247421)
C23364469634567: bash (247419) -> bash (247422)
E23364469699382: bash (247421) executing acpi
E23364469798712: bash (247422) executing awk
C23368252365203: systemd-udevd (482) -> systemd-udevd (247423)
C23369360285705: tmux: server (4705) -> tmux: server (247424)
C23369360571650: tmux: server (4705) -> tmux: server (247425)
E23369360572832: tmux: server (247424) executing sh
E23369360842309: tmux: server (247425) executing sh
C23369360872363: tmux: server (4705) -> tmux: server (247426)
C23369361003463: sh (247424) -> sh (247427)
E23369361025502: sh (247427) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23369361131891: tmux: server (247426) executing sh
C23369361168776: tmux: server (4705) -> tmux: server (247428)
E23369361347054: online_status_i (247427) executing bash
E23369361372457: online_status_i (247427) executing bash
E23369361388510: online_status_i (247427) executing bash
C23369361360809: sh (247425) -> sh (247429)
E23369361403237: online_status_i (247427) executing bash
E23369361417144: online_status_i (247427) executing bash
E23369361430751: online_status_i (247427) executing bash
E23369361443584: online_status_i (247427) executing bash
C23369361431123: sh (247425) -> sh (247430)
E23369361441652: sh (247429) executing df
E23369361456997: online_status_i (247427) executing bash
E23369361466029: tmux: server (247428) executing sh
C23369361488687: sh (247425) -> sh (247431)
C23369361537504: sh (247426) -> sh (247432)
E23369361544993: sh (247431) executing tail
E23369361570190: sh (247430) executing awk
E23369361599068: sh (247432) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23369361896913: sh (247428) -> sh (247433)
E23369361921373: battery_icon.sh (247432) executing bash
E23369361942600: battery_icon.sh (247432) executing bash
E23369361959153: battery_icon.sh (247432) executing bash
E23369361973309: battery_icon.sh (247432) executing bash
E23369361985248: battery_icon.sh (247432) executing bash
E23369361942354: sh (247433) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23369361997909: battery_icon.sh (247432) executing bash
E23369362010615: battery_icon.sh (247432) executing bash
E23369362023359: battery_icon.sh (247432) executing bash
E23369362256508: battery_percent (247433) executing bash
E23369362281038: battery_percent (247433) executing bash
E23369362296734: battery_percent (247433) executing bash
C23369362297966: bash (247427) -> bash (247434)
E23369362310502: battery_percent (247433) executing bash
E23369362324000: battery_percent (247433) executing bash
E23369362337705: battery_percent (247433) executing bash
E23369362351844: battery_percent (247433) executing bash
E23369362365691: battery_percent (247433) executing bash
C23369362460379: bash (247434) -> bash (247435)
E23369362616839: bash (247435) executing dirname
C23369362678971: bash (247432) -> bash (247436)
C23369362835677: bash (247436) -> bash (247437)
E23369363021237: bash (247437) executing dirname
C23369363154440: bash (247433) -> bash (247438)
C23369363328880: bash (247438) -> bash (247439)
C23369363431906: bash (247427) -> bash (247440)
E23369363512876: bash (247439) executing dirname
C23369363583591: bash (247440) -> bash (247441)
C23369363690029: bash (247432) -> bash (247442)
E23369363718873: bash (247441) executing uname
C23369363845555: bash (247442) -> bash (247443)
C23369364202808: bash (247440) -> bash (247444)
C23369364277605: bash (247442) -> bash (247445)
C23369364348436: bash (247442) -> bash (247446)
E23369364354227: bash (247444) executing uname
E23369364429710: bash (247445) executing acpi
E23369364542358: bash (247446) executing awk
C23369364552419: bash (247433) -> bash (247447)
C23369364790093: bash (247440) -> bash (247448)
E23369364970970: bash (247448) executing uname
C23369365058193: bash (247433) -> bash (247449)
C23369365134605: bash (247433) -> bash (247450)
E23369365210406: bash (247449) executing acpi
E23369365309352: bash (247450) executing grep
C23369365513039: bash (247440) -> bash (247451)
C23369365683103: bash (247451) -> bash (247452)
E23369365837380: bash (247452) executing tmux
C23369367303791: bash (247440) -> bash (247453)
C23369367483454: bash (247453) -> bash (247454)
E23369367647027: bash (247454) executing tmux
C23369368981951: bash (247440) -> bash (247455)
E23369369102081: bash (247455) executing ping
C23369390855004: bash (247427) -> bash (247456)
C23369391006282: bash (247456) -> bash (247457)
C23369391179559: bash (247457) -> bash (247458)
E23369391327034: bash (247458) executing uname
C23369391908615: bash (247456) -> bash (247459)
E23369392118354: bash (247459) executing tmux
C23369469011171: bash (247432) -> bash (247460)
E23369469113227: bash (247460) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23369469548782: battery_icon_st (247460) executing bash
E23369469574986: battery_icon_st (247460) executing bash
E23369469592934: battery_icon_st (247460) executing bash
E23369469608740: battery_icon_st (247460) executing bash
E23369469623225: battery_icon_st (247460) executing bash
E23369469638094: battery_icon_st (247460) executing bash
E23369469653980: battery_icon_st (247460) executing bash
E23369469669194: battery_icon_st (247460) executing bash
C23369470322275: bash (247460) -> bash (247461)
C23369470469426: bash (247461) -> bash (247462)
E23369470607361: bash (247462) executing dirname
C23369471360922: bash (247460) -> bash (247463)
C23369471507492: bash (247463) -> bash (247464)
C23369471670026: bash (247464) -> bash (247465)
E23369471800672: bash (247465) executing uname
C23369472379814: bash (247463) -> bash (247466)
E23369472531071: bash (247466) executing tmux
C23369473855168: bash (247460) -> bash (247467)
C23369474026506: bash (247467) -> bash (247468)
E23369474177045: bash (247468) executing tmux
C23369475373683: bash (247460) -> bash (247469)
C23369475549606: bash (247469) -> bash (247470)
E23369475713079: bash (247470) executing tmux
C23369477113444: bash (247460) -> bash (247471)
C23369477375990: bash (247471) -> bash (247472)
E23369477525138: bash (247472) executing tmux
C23369478759458: bash (247460) -> bash (247473)
C23369478935477: bash (247473) -> bash (247474)
E23369479083283: bash (247474) executing tmux
C23369480397905: bash (247460) -> bash (247475)
C23369480635529: bash (247475) -> bash (247476)
C23369481058853: bash (247475) -> bash (247477)
C23369481129569: bash (247475) -> bash (247478)
E23369481209573: bash (247477) executing acpi
E23369481280911: bash (247478) executing awk
C23373372512082: systemd-udevd (482) -> systemd-udevd (247479)
C23374364627824: tmux: server (4705) -> tmux: server (247480)
E23374364901439: tmux: server (247480) executing sh
C23374364980668: tmux: server (4705) -> tmux: server (247481)
E23374365222592: tmux: server (247481) executing sh
C23374365290966: sh (247480) -> sh (247482)
C23374365291953: tmux: server (4705) -> tmux: server (247483)
E23374365305304: sh (247482) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23374365550037: tmux: server (247483) executing sh
E23374365553807: online_status_i (247482) executing bash
E23374365571847: online_status_i (247482) executing bash
E23374365582014: online_status_i (247482) executing bash
E23374365591703: online_status_i (247482) executing bash
E23374365600819: online_status_i (247482) executing bash
C23374365584274: tmux: server (4705) -> tmux: server (247485)
C23374365583714: sh (247481) -> sh (247484)
E23374365630134: online_status_i (247482) executing bash
E23374365639330: online_status_i (247482) executing bash
E23374365648166: online_status_i (247482) executing bash
C23374365679686: sh (247481) -> sh (247486)
E23374365736009: sh (247486) executing awk
C23374365740165: sh (247481) -> sh (247487)
E23374365796532: sh (247487) executing tail
E23374365869137: tmux: server (247485) executing sh
E23374365942592: sh (247484) executing df
C23374365962216: sh (247483) -> sh (247488)
E23374365975530: sh (247488) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23374366282454: battery_icon.sh (247488) executing bash
E23374366306997: battery_icon.sh (247488) executing bash
E23374366321824: battery_icon.sh (247488) executing bash
C23374366334071: sh (247485) -> sh (247489)
E23374366335634: battery_icon.sh (247488) executing bash
E23374366348976: battery_icon.sh (247488) executing bash
E23374366358461: battery_icon.sh (247488) executing bash
E23374366367717: battery_icon.sh (247488) executing bash
E23374366376553: battery_icon.sh (247488) executing bash
C23374366479330: bash (247482) -> bash (247490)
E23374366599604: sh (247489) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23374366680269: bash (247490) -> bash (247491)
E23374366874268: battery_percent (247489) executing bash
E23374366884580: bash (247491) executing dirname
E23374366897931: battery_percent (247489) executing bash
E23374366913681: battery_percent (247489) executing bash
E23374366929425: battery_percent (247489) executing bash
E23374366943063: battery_percent (247489) executing bash
E23374366956665: battery_percent (247489) executing bash
E23374366970149: battery_percent (247489) executing bash
E23374366984636: battery_percent (247489) executing bash
C23374367009142: bash (247488) -> bash (247492)
C23374367145848: bash (247492) -> bash (247493)
E23374367284913: bash (247493) executing dirname
C23374367621350: bash (247489) -> bash (247494)
C23374367739323: bash (247482) -> bash (247495)
C23374367780974: bash (247494) -> bash (247496)
C23374367889257: bash (247495) -> bash (247497)
E23374367915639: bash (247496) executing dirname
E23374368038123: bash (247497) executing uname
C23374368199878: bash (247488) -> bash (247498)
C23374368412629: bash (247498) -> bash (247499)
C23374368471667: bash (247495) -> bash (247500)
E23374368662946: bash (247500) executing uname
C23374368683312: bash (247489) -> bash (247501)
C23374368891048: bash (247498) -> bash (247502)
C23374368948853: bash (247498) -> bash (247503)
E23374369061460: bash (247502) executing acpi
C23374369070709: bash (247495) -> bash (247504)
E23374369079293: bash (247503) executing awk
C23374369191229: bash (247489) -> bash (247505)
E23374369213974: bash (247504) executing uname
C23374369265312: bash (247489) -> bash (247506)
E23374369368064: bash (247505) executing acpi
E23374369445375: bash (247506) executing grep
C23374369717792: bash (247495) -> bash (247507)
C23374369889684: bash (247507) -> bash (247508)
E23374370045776: bash (247508) executing tmux
C23374371348856: bash (247495) -> bash (247509)
C23374371576308: bash (247509) -> bash (247510)
E23374371729521: bash (247510) executing tmux
C23374372991685: bash (247495) -> bash (247511)
E23374373073140: bash (247511) executing ping
C23374393270419: bash (247482) -> bash (247512)
C23374393508539: bash (247512) -> bash (247513)
C23374393756676: bash (247513) -> bash (247514)
E23374393971672: bash (247514) executing uname
C23374394549179: bash (247512) -> bash (247515)
E23374394774885: bash (247515) executing tmux
C23374465120290: bash (247488) -> bash (247516)
E23374465292968: bash (247516) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23374465670261: battery_icon_st (247516) executing bash
E23374465726661: battery_icon_st (247516) executing bash
E23374465736960: battery_icon_st (247516) executing bash
E23374465746510: battery_icon_st (247516) executing bash
E23374465755790: battery_icon_st (247516) executing bash
E23374465765105: battery_icon_st (247516) executing bash
E23374465774125: battery_icon_st (247516) executing bash
E23374465785213: battery_icon_st (247516) executing bash
C23374466357531: bash (247516) -> bash (247517)
C23374466559996: bash (247517) -> bash (247518)
E23374466698184: bash (247518) executing dirname
C23374467486441: bash (247516) -> bash (247519)
C23374467627039: bash (247519) -> bash (247520)
C23374467774372: bash (247520) -> bash (247521)
E23374467918985: bash (247521) executing uname
C23374468710151: bash (247519) -> bash (247522)
E23374468859230: bash (247522) executing tmux
C23374470132628: bash (247516) -> bash (247523)
C23374470367359: bash (247523) -> bash (247524)
E23374470514934: bash (247524) executing tmux
C23374471705843: bash (247516) -> bash (247525)
C23374471865665: bash (247525) -> bash (247526)
E23374472051139: bash (247526) executing tmux
C23374473540748: bash (247516) -> bash (247527)
C23374473794450: bash (247527) -> bash (247528)
E23374473940352: bash (247528) executing tmux
C23374475145330: bash (247516) -> bash (247529)
C23374475306111: bash (247529) -> bash (247530)
E23374475463018: bash (247530) executing tmux
C23374476857971: bash (247516) -> bash (247531)
C23374477107971: bash (247531) -> bash (247532)
C23374477553064: bash (247531) -> bash (247533)
C23374477618067: bash (247531) -> bash (247534)
E23374477713033: bash (247533) executing acpi
E23374477771812: bash (247534) executing awk
C23374600577617: containerd-shim (247194) -> containerd-shim (247535)
E23374600602834: containerd-shim (247535) executing runc
C23374601319188: runc (247535) -> runc (247536)
C23374601362094: runc (247535) -> runc (247537)
C23374601389549: runc (247535) -> runc (247538)
C23374601457943: runc (247535) -> runc (247539)
C23374605297421: containerd (1000) -> containerd (247540)
E23374605362380: containerd (247540) executing /usr/bin/containerd-shim-runc-v2
C23374605797179: containerd-shim (247540) -> containerd-shim (247541)
C23374605822847: containerd-shim (247540) -> containerd-shim (247542)
C23374605847716: containerd-shim (247540) -> containerd-shim (247543)
C23374607437272: containerd-shim (247540) -> containerd-shim (247544)
C23374607465196: containerd-shim (247544) -> containerd-shim (247545)
C23374607500091: containerd-shim (247542) -> containerd-shim (247546)
C23374607557626: containerd-shim (247546) -> containerd-shim (247547)
C23374607868841: containerd-shim (247546) -> containerd-shim (247548)
E23374607911828: containerd-shim (247548) executing runc
C23374608623988: runc (247548) -> runc (247549)
C23374608669639: runc (247548) -> runc (247550)
C23374608708280: runc (247548) -> runc (247551)
C23374608762262: runc (247548) -> runc (247552)
C23374726337337: systemd-udevd (247479) -> systemd-udevd (247553)
E23374726634381: (spawn) (247553) executing /lib/udev/bridge-network-interface
C23374727944979: systemd-udevd (247479) -> systemd-udevd (247554)
E23374728226588: (spawn) (247554) executing /lib/open-iscsi/net-interface-handler
C23374729465149: systemd-udevd (247479) -> systemd-udevd (247555)
E23374729653876: (spawn) (247555) executing /lib/systemd/systemd-sysctl
C23374742775189: systemd-udevd (482) -> systemd-udevd (247556)
C23374744366743: systemd-udevd (247556) -> systemd-udevd (247557)
E23374744553754: (spawn) (247557) executing /lib/open-iscsi/net-interface-handler
C23374770325750: systemd-udevd (247556) -> systemd-udevd (247558)
E23374770543731: (spawn) (247558) executing /lib/open-iscsi/net-interface-handler
C23374876587811: containerd-shim (247158) -> containerd-shim (247559)
E23374876638691: containerd-shim (247559) executing runc
C23374878138979: runc (247559) -> runc (247560)
C23374878212695: runc (247559) -> runc (247561)
C23374878315216: runc (247559) -> runc (247562)
C23374878351281: runc (247561) -> runc (247563)
C23374878457647: runc (247559) -> runc (247564)
C23374900575758: containerd-shim (247121) -> containerd-shim (247565)
E23374900601720: containerd-shim (247565) executing runc
C23374901370960: runc (247565) -> runc (247566)
C23374901413363: runc (247565) -> runc (247567)
C23374901474591: runc (247565) -> runc (247568)
C23374901512106: runc (247567) -> runc (247569)
C23374901537562: runc (247565) -> runc (247570)
C23374905628425: containerd (994) -> containerd (247571)
E23374905666631: containerd (247571) executing /usr/bin/containerd-shim-runc-v2
C23374906155396: containerd-shim (247571) -> containerd-shim (247572)
C23374906193507: containerd-shim (247571) -> containerd-shim (247573)
C23374906214775: containerd-shim (247571) -> containerd-shim (247574)
C23374907822827: containerd-shim (247571) -> containerd-shim (247575)
C23374907842997: containerd-shim (247575) -> containerd-shim (247576)
C23374907846853: containerd-shim (247573) -> containerd-shim (247577)
C23374907928378: containerd-shim (247577) -> containerd-shim (247578)
C23374908218056: containerd-shim (247576) -> containerd-shim (247579)
E23374908241478: containerd-shim (247579) executing runc
C23374908927254: runc (247579) -> runc (247580)
C23374908976352: runc (247579) -> runc (247581)
C23374909015838: runc (247579) -> runc (247582)
C23374909074525: runc (247579) -> runc (247583)
C23375019241935: systemd-udevd (247556) -> systemd-udevd (247584)
E23375019556542: (spawn) (247584) executing /lib/udev/bridge-network-interface
C23375021104019: systemd-udevd (247556) -> systemd-udevd (247585)
E23375021348628: (spawn) (247585) executing /lib/open-iscsi/net-interface-handler
C23375022823252: systemd-udevd (247556) -> systemd-udevd (247586)
E23375023074763: (spawn) (247586) executing /lib/systemd/systemd-sysctl
C23375035217186: systemd-udevd (247556) -> systemd-udevd (247587)
E23375035477879: (spawn) (247587) executing /lib/open-iscsi/net-interface-handler
C23375091218641: systemd-udevd (247556) -> systemd-udevd (247588)
E23375091462192: (spawn) (247588) executing /lib/open-iscsi/net-interface-handler
