Attaching 2 probes...
C36046597747727: scaphandre (479087) -> scaphandre (479124)
C36047361801659: python3 (471822) -> python3 (479125)
C36047420220888: systemd-udevd (478478) -> systemd-udevd (479126)
E36047420385637: (spawn) (479126) executing /lib/udev/bridge-network-interface
C36047420853944: systemd-udevd (478485) -> systemd-udevd (479127)
E36047421027631: (spawn) (479127) executing /lib/udev/bridge-network-interface
C36047421318846: systemd-udevd (478478) -> systemd-udevd (479128)
E36047421434737: (spawn) (479128) executing /lib/open-iscsi/net-interface-handler
C36047421696709: systemd-udevd (478485) -> systemd-udevd (479129)
E36047421801535: (spawn) (479129) executing /lib/open-iscsi/net-interface-handler
C36047422028057: systemd-udevd (478478) -> systemd-udevd (479130)
E36047422108184: (spawn) (479130) executing /lib/systemd/systemd-sysctl
C36047422389505: systemd-udevd (478485) -> systemd-udevd (479131)
E36047422468376: (spawn) (479131) executing /lib/systemd/systemd-sysctl
C36047493858835: containerd (929) -> containerd (479132)
E36047493926041: containerd (479132) executing /usr/bin/containerd-shim-runc-v2
C36047494900837: containerd-shim (479132) -> containerd-shim (479133)
C36047494982153: containerd-shim (479132) -> containerd-shim (479134)
C36047495030437: containerd-shim (479132) -> containerd-shim (479135)
C36047498072721: containerd-shim (479132) -> containerd-shim (479136)
C36047498107781: containerd-shim (479135) -> containerd-shim (479137)
C36047498160133: containerd-shim (479137) -> containerd-shim (479138)
C36047498180563: containerd-shim (479137) -> containerd-shim (479139)
C36047498859892: containerd-shim (479138) -> containerd-shim (479140)
E36047498882021: containerd-shim (479140) executing /usr/bin/containerd-shim-runc-v2
C36047499340892: containerd-shim (479140) -> containerd-shim (479141)
C36047499368743: containerd-shim (479140) -> containerd-shim (479142)
C36047499394612: containerd-shim (479140) -> containerd-shim (479143)
C36047501099132: containerd-shim (479140) -> containerd-shim (479144)
C36047501144843: containerd-shim (479142) -> containerd-shim (479145)
C36047501164815: containerd-shim (479143) -> containerd-shim (479146)
C36047501197658: containerd-shim (479146) -> containerd-shim (479147)
C36047501324576: containerd-shim (479146) -> containerd-shim (479148)
C36047502395333: containerd-shim (479148) -> containerd-shim (479149)
E36047502445698: containerd-shim (479149) executing runc
C36047503155878: runc (479149) -> runc (479150)
C36047503204525: runc (479149) -> runc (479151)
C36047503238091: runc (479149) -> runc (479152)
C36047503270437: runc (479151) -> runc (479153)
C36047503310777: runc (479149) -> runc (479154)
C36047505060315: runc (479153) -> runc (479155)
C36047505500435: runc (479152) -> runc (479156)
E36047505524450: runc (479156) executing runc
C36047505667305: runc (479153) -> runc (479157)
C36047508021276: runc:[0:PARENT] (479156) -> runc:[0:PARENT] (479158)
C36047508498429: runc:[1:CHILD] (479158) -> runc:[1:CHILD] (479159)
C36047508964001: runc:[2:INIT] (479159) -> runc:[2:INIT] (479160)
C36047509015542: runc:[2:INIT] (479159) -> runc:[2:INIT] (479161)
C36047509054849: runc:[2:INIT] (479159) -> runc:[2:INIT] (479162)
C36047509072121: runc:[2:INIT] (479161) -> runc:[2:INIT] (479163)
C36047509128189: runc:[2:INIT] (479159) -> runc:[2:INIT] (479164)
C36047513457453: runc (479152) -> runc (479165)
E36047513479340: runc (479165) executing libnetwork-setkey
C36047517894214: exe (479165) -> exe (479166)
C36047517940709: exe (479165) -> exe (479167)
C36047517990927: exe (479165) -> exe (479168)
C36047518030173: exe (479167) -> exe (479169)
C36047518077539: exe (479165) -> exe (479170)
C36047522274738: exe (479167) -> exe (479171)
C36047531990117: exe (479170) -> exe (479172)
C36047573446042: systemd-udevd (478478) -> systemd-udevd (479173)
E36047573695789: (spawn) (479173) executing /lib/open-iscsi/net-interface-handler
C36047635519922: containerd-shim (479143) -> containerd-shim (479174)
C36047636614321: containerd-shim (479142) -> containerd-shim (479175)
E36047636639202: containerd-shim (479175) executing runc
C36047637346141: runc (479175) -> runc (479176)
C36047637414580: runc (479175) -> runc (479177)
C36047637459441: runc (479175) -> runc (479178)
C36047637497395: runc (479177) -> runc (479179)
C36047637525526: runc (479175) -> runc (479180)
E36047639418651: runc:[2:INIT] (479159) executing ./target/release/experiment
C36048538963145: containerd-shim (479143) -> containerd-shim (479181)
E36048538987517: containerd-shim (479181) executing runc
C36048539700566: runc (479181) -> runc (479182)
C36048539758914: runc (479181) -> runc (479183)
C36048539805941: runc (479181) -> runc (479184)
C36048539835698: runc (479183) -> runc (479185)
C36048539861605: runc (479181) -> runc (479186)
C36048543800846: containerd (929) -> containerd (479187)
E36048543827999: containerd (479187) executing /usr/bin/containerd-shim-runc-v2
C36048544261246: containerd-shim (479187) -> containerd-shim (479188)
C36048544286233: containerd-shim (479187) -> containerd-shim (479189)
C36048544309922: containerd-shim (479187) -> containerd-shim (479190)
C36048545872963: containerd-shim (479187) -> containerd-shim (479191)
C36048545895117: containerd-shim (479191) -> containerd-shim (479192)
C36048545900123: containerd-shim (479189) -> containerd-shim (479193)
C36048545967408: containerd-shim (479192) -> containerd-shim (479194)
C36048546245720: containerd-shim (479193) -> containerd-shim (479195)
E36048546264482: containerd-shim (479195) executing runc
C36048546937131: runc (479195) -> runc (479196)
C36048546980919: runc (479195) -> runc (479197)
C36048547015768: runc (479195) -> runc (479198)
C36048547068817: runc (479195) -> runc (479199)
C36048634324401: systemd-udevd (478478) -> systemd-udevd (479200)
E36048634653616: (spawn) (479200) executing /lib/udev/bridge-network-interface
C36048635985035: systemd-udevd (478478) -> systemd-udevd (479201)
E36048636223651: (spawn) (479201) executing /lib/open-iscsi/net-interface-handler
C36048637528012: systemd-udevd (478478) -> systemd-udevd (479202)
E36048637716213: (spawn) (479202) executing /lib/systemd/systemd-sysctl
C36048652169584: systemd-udevd (478478) -> systemd-udevd (479203)
E36048652353887: (spawn) (479203) executing /lib/open-iscsi/net-interface-handler
C36048686798023: systemd-udevd (478478) -> systemd-udevd (479204)
E36048687124278: (spawn) (479204) executing /lib/open-iscsi/net-interface-handler
C36048757338485: containerd-shim (479076) -> containerd-shim (479205)
E36048757428120: containerd-shim (479205) executing runc
C36048758271589: runc (479205) -> runc (479206)
C36048758329709: runc (479205) -> runc (479207)
C36048758367098: runc (479205) -> runc (479208)
C36048758408451: runc (479207) -> runc (479209)
C36048758454624: runc (479205) -> runc (479210)
C36048808408398: containerd-shim (479070) -> containerd-shim (479211)
E36048808448227: containerd-shim (479211) executing runc
C36048809358233: runc (479211) -> runc (479212)
C36048809430843: runc (479211) -> runc (479213)
C36048809488744: runc (479211) -> runc (479214)
C36048809516481: runc (479213) -> runc (479215)
C36048809592802: runc (479211) -> runc (479216)
C36048813783618: containerd (929) -> containerd (479217)
E36048813815315: containerd (479217) executing /usr/bin/containerd-shim-runc-v2
C36048814237795: containerd-shim (479217) -> containerd-shim (479218)
C36048814269002: containerd-shim (479217) -> containerd-shim (479219)
C36048814291728: containerd-shim (479217) -> containerd-shim (479220)
C36048815861823: containerd-shim (479217) -> containerd-shim (479221)
C36048815894575: containerd-shim (479220) -> containerd-shim (479222)
C36048815905208: containerd-shim (479221) -> containerd-shim (479223)
C36048816122439: containerd-shim (479222) -> containerd-shim (479224)
E36048816146333: containerd-shim (479224) executing runc
C36048816821677: runc (479224) -> runc (479225)
C36048816880507: runc (479224) -> runc (479226)
C36048816923147: runc (479224) -> runc (479227)
C36048816983710: runc (479224) -> runc (479228)
C36048818298250: containerd-shim (479222) -> containerd-shim (479229)
C36048868669064: tmux: server (4705) -> tmux: server (479230)
C36048869362848: tmux: server (4705) -> tmux: server (479231)
E36048869439603: tmux: server (479230) executing sh
C36048870031944: tmux: server (4705) -> tmux: server (479232)
E36048870107197: tmux: server (479231) executing sh
C36048870381733: sh (479230) -> sh (479233)
E36048870414548: sh (479233) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36048870866875: tmux: server (479232) executing sh
C36048870892530: tmux: server (4705) -> tmux: server (479234)
C36048871031635: sh (479231) -> sh (479235)
E36048871035826: online_status_i (479233) executing bash
E36048871081236: online_status_i (479233) executing bash
E36048871108743: online_status_i (479233) executing bash
E36048871134437: online_status_i (479233) executing bash
E36048871159071: online_status_i (479233) executing bash
C36048871179451: sh (479231) -> sh (479236)
E36048871188059: online_status_i (479233) executing bash
E36048871225232: online_status_i (479233) executing bash
E36048871165828: sh (479235) executing df
E36048871260594: online_status_i (479233) executing bash
E36048871322019: sh (479236) executing awk
C36048871326759: sh (479231) -> sh (479237)
E36048871473234: sh (479237) executing tail
E36048871665307: tmux: server (479234) executing sh
C36048871896329: sh (479232) -> sh (479238)
E36048871923943: sh (479238) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36048872580775: battery_icon.sh (479238) executing bash
C36048872583449: sh (479234) -> sh (479239)
E36048872635793: battery_icon.sh (479238) executing bash
E36048872616913: sh (479239) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36048872675533: battery_icon.sh (479238) executing bash
E36048872714588: battery_icon.sh (479238) executing bash
E36048872755231: battery_icon.sh (479238) executing bash
E36048872795705: battery_icon.sh (479238) executing bash
E36048872836885: battery_icon.sh (479238) executing bash
E36048872871285: battery_icon.sh (479238) executing bash
E36048873280315: battery_percent (479239) executing bash
E36048873334926: battery_percent (479239) executing bash
E36048873373062: battery_percent (479239) executing bash
C36048873387540: bash (479233) -> bash (479240)
E36048873408892: battery_percent (479239) executing bash
E36048873444491: battery_percent (479239) executing bash
E36048873479777: battery_percent (479239) executing bash
E36048873514618: battery_percent (479239) executing bash
E36048873551889: battery_percent (479239) executing bash
C36048873826047: bash (479240) -> bash (479241)
E36048874219403: bash (479241) executing dirname
C36048874467863: bash (479238) -> bash (479242)
C36048874821295: bash (479242) -> bash (479243)
C36048875096130: bash (479239) -> bash (479244)
E36048875174274: bash (479243) executing dirname
C36048875523204: bash (479244) -> bash (479245)
E36048875882557: bash (479245) executing dirname
C36048876120750: bash (479233) -> bash (479246)
C36048876513144: bash (479246) -> bash (479247)
C36048876901108: bash (479238) -> bash (479248)
E36048876969213: bash (479247) executing uname
C36048877381524: bash (479248) -> bash (479249)
C36048878298073: bash (479239) -> bash (479250)
C36048878412698: bash (479246) -> bash (479251)
C36048878532183: bash (479248) -> bash (479252)
C36048878742013: bash (479248) -> bash (479253)
E36048878810913: bash (479251) executing uname
E36048878955476: bash (479252) executing acpi
E36048879125959: bash (479253) executing awk
C36048879319999: bash (479239) -> bash (479254)
C36048879520539: bash (479239) -> bash (479255)
E36048879727816: bash (479254) executing acpi
C36048879928060: bash (479246) -> bash (479256)
E36048879997322: bash (479255) executing grep
E36048880353885: bash (479256) executing uname
C36048881565691: bash (479246) -> bash (479257)
C36048882085861: bash (479257) -> bash (479258)
E36048882515099: bash (479258) executing tmux
C36048885594480: bash (479246) -> bash (479259)
C36048886115310: bash (479259) -> bash (479260)
E36048886482840: bash (479260) executing tmux
C36048888973708: bash (479246) -> bash (479261)
E36048889195086: bash (479261) executing ping
C36048958599673: kthreadd (2) -> kthreadd (479262)
C36048958919963: systemd-udevd (478478) -> systemd-udevd (479263)
E36048959211095: (spawn) (479263) executing /lib/udev/bridge-network-interface
C36048960784615: systemd-udevd (478478) -> systemd-udevd (479264)
E36048961020486: (spawn) (479264) executing /lib/open-iscsi/net-interface-handler
C36048962499461: systemd-udevd (478478) -> systemd-udevd (479265)
E36048962748324: (spawn) (479265) executing /lib/systemd/systemd-sysctl
C36048969592147: bash (479233) -> bash (479266)
C36048969714210: kworker/u16:6 (476484) -> kworker/u16:6 (479267)
C36048970200391: bash (479266) -> bash (479268)
C36048970599837: bash (479268) -> bash (479269)
E36048971029960: bash (479269) executing uname
C36048971999307: kworker/u16:6 (476484) -> kworker/u16:6 (479270)
C36048972550747: bash (479266) -> bash (479271)
E36048972949003: bash (479271) executing tmux
C36048981962323: bash (479238) -> bash (479272)
E36048982147195: bash (479272) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36048982827275: battery_icon_ch (479272) executing bash
E36048982870480: battery_icon_ch (479272) executing bash
E36048982897465: battery_icon_ch (479272) executing bash
E36048982919955: battery_icon_ch (479272) executing bash
E36048982941972: battery_icon_ch (479272) executing bash
E36048982965945: battery_icon_ch (479272) executing bash
E36048982989334: battery_icon_ch (479272) executing bash
E36048983012583: battery_icon_ch (479272) executing bash
C36048984359834: bash (479272) -> bash (479273)
C36048984738327: bash (479273) -> bash (479274)
E36048985147812: bash (479274) executing dirname
C36048986949019: bash (479272) -> bash (479275)
C36048987440407: bash (479275) -> bash (479276)
E36048987861297: bash (479276) executing tmux
C36048990932566: bash (479272) -> bash (479277)
C36048991390431: bash (479277) -> bash (479278)
E36048991782321: bash (479278) executing tmux
C36048994719426: bash (479272) -> bash (479279)
C36048995203835: bash (479279) -> bash (479280)
E36048995603905: bash (479280) executing tmux
C36048996778037: systemd-udevd (478478) -> systemd-udevd (479281)
E36048996990612: (spawn) (479281) executing /bin/sh
C36048997936165: sh (479281) -> sh (479282)
C36048998041353: sh (479281) -> sh (479283)
C36048998107409: systemd-udevd (478485) -> systemd-udevd (479284)
E36048998114066: sh (479282) executing /usr/sbin/ethtool
E36048998148801: sh (479283) executing /usr/bin/sed
E36048998426734: (spawn) (479284) executing /lib/open-iscsi/net-interface-handler
C36048999047892: kworker/u16:6 (476484) -> kworker/u16:6 (479285)
C36048999071915: bash (479272) -> bash (479286)
C36048999407407: bash (479286) -> bash (479287)
E36048999824112: bash (479287) executing tmux
C36049000688234: kworker/u16:6 (476484) -> kworker/u16:6 (479288)
C36049002179131: bash (479272) -> bash (479289)
C36049002535791: bash (479289) -> bash (479290)
E36049002784715: bash (479290) executing tmux
C36049004179329: systemd-udevd (478478) -> systemd-udevd (479291)
E36049004320462: (spawn) (479291) executing /lib/open-iscsi/net-interface-handler
C36049004768903: bash (479272) -> bash (479292)
C36049005067060: bash (479292) -> bash (479293)
E36049005270070: bash (479293) executing tmux
C36049006670456: bash (479272) -> bash (479294)
C36049006926539: bash (479294) -> bash (479295)
E36049007121622: bash (479295) executing tmux
C36049008770280: bash (479272) -> bash (479296)
C36049009059863: bash (479296) -> bash (479297)
E36049009299439: bash (479297) executing tmux
C36049011094367: bash (479272) -> bash (479298)
C36049011324232: bash (479298) -> bash (479299)
C36049011411868: bash (479298) -> bash (479300)
E36049011495247: bash (479299) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36049011652290: bash (479300) executing sed
E36049011941522: battery_percent (479299) executing bash
E36049011970641: battery_percent (479299) executing bash
E36049011988299: battery_percent (479299) executing bash
E36049012014442: battery_percent (479299) executing bash
E36049012040808: battery_percent (479299) executing bash
E36049012057324: battery_percent (479299) executing bash
E36049012073330: battery_percent (479299) executing bash
E36049012089051: battery_percent (479299) executing bash
C36049013013699: bash (479299) -> bash (479301)
C36049013345185: bash (479301) -> bash (479302)
E36049013636773: bash (479302) executing dirname
C36049014807497: bash (479299) -> bash (479303)
C36049015444649: bash (479299) -> bash (479304)
C36049015528204: bash (479299) -> bash (479305)
E36049015661630: bash (479304) executing acpi
E36049015765378: bash (479305) executing grep
