Attaching 2 probes...
C32549245296048: scaphandre (403158) -> scaphandre (403194)
C32549986446720: python3 (397247) -> python3 (403195)
C32550056760616: systemd-udevd (403121) -> systemd-udevd (403196)
E32550057216654: (spawn) (403196) executing /lib/udev/bridge-network-interface
C32550057462790: systemd-udevd (403107) -> systemd-udevd (403197)
E32550057861296: (spawn) (403197) executing /lib/udev/bridge-network-interface
C32550059130639: systemd-udevd (403121) -> systemd-udevd (403198)
E32550059476283: (spawn) (403198) executing /lib/open-iscsi/net-interface-handler
C32550060366517: systemd-udevd (403107) -> systemd-udevd (403199)
E32550060718409: (spawn) (403199) executing /lib/open-iscsi/net-interface-handler
C32550061069804: systemd-udevd (403121) -> systemd-udevd (403200)
E32550061329128: (spawn) (403200) executing /lib/systemd/systemd-sysctl
C32550062323309: systemd-udevd (403107) -> systemd-udevd (403201)
E32550062553317: (spawn) (403201) executing /lib/systemd/systemd-sysctl
C32550117995201: containerd (995) -> containerd (403202)
E32550118033545: containerd (403202) executing /usr/bin/containerd-shim-runc-v2
C32550118607661: containerd-shim (403202) -> containerd-shim (403203)
C32550118639852: containerd-shim (403202) -> containerd-shim (403204)
C32550118685432: containerd-shim (403202) -> containerd-shim (403205)
C32550120720025: containerd-shim (403202) -> containerd-shim (403206)
C32550120788130: containerd-shim (403204) -> containerd-shim (403207)
C32550120823062: containerd-shim (403206) -> containerd-shim (403208)
C32550120894579: containerd-shim (403208) -> containerd-shim (403209)
C32550121550802: containerd-shim (403208) -> containerd-shim (403210)
E32550121576588: containerd-shim (403210) executing /usr/bin/containerd-shim-runc-v2
C32550121972919: containerd-shim (403210) -> containerd-shim (403211)
C32550121997447: containerd-shim (403210) -> containerd-shim (403212)
C32550122016028: containerd-shim (403210) -> containerd-shim (403213)
C32550122037049: containerd-shim (403212) -> containerd-shim (403214)
C32550123571233: containerd-shim (403210) -> containerd-shim (403215)
C32550123628309: containerd-shim (403214) -> containerd-shim (403216)
C32550123676507: containerd-shim (403216) -> containerd-shim (403217)
C32550123774925: containerd-shim (403217) -> containerd-shim (403218)
C32550124728416: containerd-shim (403212) -> containerd-shim (403219)
E32550124753738: containerd-shim (403219) executing runc
C32550125515424: runc (403219) -> runc (403220)
C32550125584626: runc (403219) -> runc (403221)
C32550125621889: runc (403219) -> runc (403222)
C32550125649856: runc (403221) -> runc (403223)
C32550125693560: runc (403219) -> runc (403224)
C32550127503346: runc (403223) -> runc (403225)
C32550127986292: runc (403222) -> runc (403226)
E32550128066624: runc (403226) executing runc
C32550128185977: runc (403225) -> runc (403227)
C32550128224441: runc (403227) -> runc (403228)
C32550130543632: runc:[0:PARENT] (403226) -> runc:[0:PARENT] (403229)
C32550131021457: runc:[1:CHILD] (403229) -> runc:[1:CHILD] (403230)
C32550131557180: runc:[2:INIT] (403230) -> runc:[2:INIT] (403231)
C32550131613342: runc:[2:INIT] (403230) -> runc:[2:INIT] (403232)
C32550131653344: runc:[2:INIT] (403230) -> runc:[2:INIT] (403233)
C32550131670525: runc:[2:INIT] (403232) -> runc:[2:INIT] (403234)
C32550131729924: runc:[2:INIT] (403230) -> runc:[2:INIT] (403235)
C32550136133010: runc (403225) -> runc (403236)
E32550136163945: runc (403236) executing libnetwork-setkey
C32550140264171: tmux: server (4705) -> tmux: server (403237)
E32550140517477: tmux: server (403237) executing sh
C32550140535248: tmux: server (4705) -> tmux: server (403238)
C32550140630303: exe (403236) -> exe (403239)
C32550140673168: exe (403236) -> exe (403240)
C32550140713634: exe (403236) -> exe (403241)
C32550140760196: exe (403240) -> exe (403242)
C32550140771719: tmux: server (4705) -> tmux: server (403243)
C32550140795113: exe (403236) -> exe (403244)
E32550140814685: tmux: server (403238) executing sh
C32550140925070: sh (403237) -> sh (403245)
E32550140935243: sh (403245) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32550141050612: tmux: server (403243) executing sh
C32550141087362: tmux: server (4705) -> tmux: server (403246)
C32550141195105: sh (403238) -> sh (403247)
E32550141217172: online_status_i (403245) executing bash
E32550141244207: online_status_i (403245) executing bash
C32550141257900: sh (403238) -> sh (403248)
E32550141260020: online_status_i (403245) executing bash
E32550141273754: online_status_i (403245) executing bash
E32550141287935: online_status_i (403245) executing bash
E32550141266156: sh (403247) executing df
E32550141302456: online_status_i (403245) executing bash
E32550141316585: online_status_i (403245) executing bash
C32550141319818: sh (403238) -> sh (403249)
E32550141330693: online_status_i (403245) executing bash
E32550141374908: sh (403249) executing tail
E32550141384603: tmux: server (403246) executing sh
E32550141452180: sh (403248) executing awk
C32550141483870: sh (403243) -> sh (403250)
E32550141494945: sh (403250) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32550141790546: sh (403246) -> sh (403251)
E32550141795721: battery_icon.sh (403250) executing bash
E32550141818165: battery_icon.sh (403250) executing bash
E32550141802802: sh (403251) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32550141834815: battery_icon.sh (403250) executing bash
E32550141849802: battery_icon.sh (403250) executing bash
E32550141867633: battery_icon.sh (403250) executing bash
E32550141883411: battery_icon.sh (403250) executing bash
E32550141897693: battery_icon.sh (403250) executing bash
E32550141910746: battery_icon.sh (403250) executing bash
C32550142065926: bash (403245) -> bash (403252)
E32550142079325: battery_percent (403251) executing bash
E32550142097955: battery_percent (403251) executing bash
E32550142111996: battery_percent (403251) executing bash
E32550142120957: battery_percent (403251) executing bash
E32550142129954: battery_percent (403251) executing bash
E32550142140466: battery_percent (403251) executing bash
E32550142149401: battery_percent (403251) executing bash
E32550142158079: battery_percent (403251) executing bash
C32550142207061: bash (403252) -> bash (403253)
E32550142342104: bash (403253) executing dirname
C32550142690307: bash (403250) -> bash (403254)
C32550142720515: bash (403251) -> bash (403255)
C32550142872869: bash (403254) -> bash (403256)
C32550142926574: bash (403255) -> bash (403257)
E32550143060672: bash (403256) executing dirname
E32550143117741: bash (403257) executing dirname
C32550143171846: bash (403245) -> bash (403258)
C32550143376437: bash (403258) -> bash (403259)
E32550143539084: bash (403259) executing uname
C32550143873427: bash (403250) -> bash (403260)
C32550143941992: bash (403258) -> bash (403261)
C32550144547285: bash (403260) -> bash (403264)
C32550144622578: bash (403260) -> bash (403265)
E32550144895484: bash (403267) executing grep
C32550144075804: bash (403260) -> bash (403262)
E32550144696324: bash (403264) executing acpi
C32550144127651: bash (403251) -> bash (403263)
C32550144638635: bash (403251) -> bash (403266)
C32550144717853: bash (403251) -> bash (403267)
E32550144921972: bash (403265) executing awk
E32550146262039: bash (403266) executing acpi
E32550146543934: bash (403261) executing uname
C32550147117040: bash (403258) -> bash (403268)
E32550147278378: bash (403268) executing uname
C32550147688468: bash (403258) -> bash (403269)
C32550147866118: bash (403269) -> bash (403270)
E32550148036553: bash (403270) executing tmux
C32550149408460: bash (403258) -> bash (403271)
C32550149575428: bash (403271) -> bash (403272)
E32550149726832: bash (403272) executing tmux
C32550151114217: bash (403258) -> bash (403273)
E32550151191161: bash (403273) executing ping
C32550151626724: exe (403240) -> exe (403274)
C32550152448307: exe (403244) -> exe (403275)
C32550213381556: systemd-udevd (403121) -> systemd-udevd (403276)
E32550213604022: (spawn) (403276) executing /lib/open-iscsi/net-interface-handler
C32550223020622: bash (403245) -> bash (403277)
C32550223460597: bash (403277) -> bash (403278)
C32550223851965: bash (403278) -> bash (403279)
E32550224268993: bash (403279) executing uname
C32550225757808: bash (403277) -> bash (403280)
E32550226099276: bash (403280) executing tmux
C32550245577698: bash (403250) -> bash (403281)
E32550245670808: bash (403281) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32550246126205: battery_icon_st (403281) executing bash
E32550246161001: battery_icon_st (403281) executing bash
E32550246204111: battery_icon_st (403281) executing bash
E32550246224526: battery_icon_st (403281) executing bash
E32550246244005: battery_icon_st (403281) executing bash
E32550246264180: battery_icon_st (403281) executing bash
E32550246283649: battery_icon_st (403281) executing bash
E32550246304168: battery_icon_st (403281) executing bash
C32550247459680: bash (403281) -> bash (403282)
C32550247786672: bash (403282) -> bash (403283)
E32550248215309: bash (403283) executing dirname
C32550249692584: bash (403281) -> bash (403284)
C32550250013193: bash (403284) -> bash (403285)
C32550250336215: bash (403285) -> bash (403286)
E32550250589361: bash (403286) executing uname
C32550251517979: bash (403284) -> bash (403287)
E32550251777889: bash (403287) executing tmux
C32550254158771: bash (403281) -> bash (403288)
C32550254544423: bash (403288) -> bash (403289)
E32550254856438: bash (403289) executing tmux
C32550257045150: bash (403281) -> bash (403290)
C32550257365121: bash (403290) -> bash (403291)
E32550257667183: bash (403291) executing tmux
C32550259727851: bash (403281) -> bash (403292)
C32550260087488: bash (403292) -> bash (403293)
E32550260413597: bash (403293) executing tmux
C32550262340576: bash (403281) -> bash (403294)
C32550262526738: bash (403294) -> bash (403295)
E32550262675352: bash (403295) executing tmux
C32550263968383: bash (403281) -> bash (403296)
C32550264168175: bash (403296) -> bash (403297)
C32550264668685: bash (403296) -> bash (403298)
C32550264735535: bash (403296) -> bash (403299)
E32550264818463: bash (403298) executing acpi
E32550264877941: bash (403299) executing awk
C32550279057743: containerd-shim (403217) -> containerd-shim (403300)
C32550279846431: containerd-shim (403213) -> containerd-shim (403301)
E32550279873051: containerd-shim (403301) executing runc
C32550280618778: runc (403301) -> runc (403302)
C32550280703499: runc (403301) -> runc (403303)
C32550280770009: runc (403301) -> runc (403304)
C32550280804424: runc (403303) -> runc (403305)
C32550280841101: runc (403301) -> runc (403306)
E32550282752441: runc:[2:INIT] (403230) executing python
C32554044429242: systemd-udevd (482) -> systemd-udevd (403307)
C32555144367964: tmux: server (4705) -> tmux: server (403308)
E32555144694619: tmux: server (403308) executing sh
C32555144798803: tmux: server (4705) -> tmux: server (403309)
E32555145077828: tmux: server (403309) executing sh
C32555145115589: sh (403308) -> sh (403310)
E32555145128319: sh (403310) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32555145130698: tmux: server (4705) -> tmux: server (403311)
E32555145398505: tmux: server (403311) executing sh
E32555145403597: online_status_i (403310) executing bash
E32555145425475: online_status_i (403310) executing bash
E32555145440099: online_status_i (403310) executing bash
C32555145447089: sh (403309) -> sh (403312)
E32555145453708: online_status_i (403310) executing bash
E32555145466913: online_status_i (403310) executing bash
C32555145453211: tmux: server (4705) -> tmux: server (403313)
E32555145480317: online_status_i (403310) executing bash
E32555145495815: online_status_i (403310) executing bash
E32555145500616: sh (403312) executing df
E32555145509459: online_status_i (403310) executing bash
C32555145506768: sh (403309) -> sh (403314)
C32555145578457: sh (403309) -> sh (403315)
E32555145620815: sh (403314) executing awk
E32555145640253: sh (403315) executing tail
E32555145751695: tmux: server (403313) executing sh
C32555145810082: sh (403311) -> sh (403316)
E32555145822622: sh (403316) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32555146128852: battery_icon.sh (403316) executing bash
E32555146154257: battery_icon.sh (403316) executing bash
E32555146169598: battery_icon.sh (403316) executing bash
E32555146182908: battery_icon.sh (403316) executing bash
E32555146196171: battery_icon.sh (403316) executing bash
E32555146210069: battery_icon.sh (403316) executing bash
C32555146204758: sh (403313) -> sh (403317)
E32555146214146: sh (403317) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32555146223677: battery_icon.sh (403316) executing bash
E32555146236542: battery_icon.sh (403316) executing bash
C32555146371234: bash (403310) -> bash (403318)
E32555146448135: battery_percent (403317) executing bash
E32555146472159: battery_percent (403317) executing bash
E32555146488083: battery_percent (403317) executing bash
E32555146502946: battery_percent (403317) executing bash
E32555146517506: battery_percent (403317) executing bash
E32555146531572: battery_percent (403317) executing bash
E32555146544991: battery_percent (403317) executing bash
E32555146558359: battery_percent (403317) executing bash
C32555146614552: bash (403318) -> bash (403319)
E32555146808599: bash (403319) executing dirname
C32555146813629: bash (403316) -> bash (403320)
C32555147009689: bash (403320) -> bash (403321)
E32555147187580: bash (403321) executing dirname
C32555147189190: bash (403317) -> bash (403322)
C32555147331327: bash (403322) -> bash (403323)
E32555147470914: bash (403323) executing dirname
C32555147647629: bash (403310) -> bash (403324)
C32555147791250: bash (403324) -> bash (403325)
E32555147927025: bash (403325) executing uname
C32555148045731: bash (403316) -> bash (403326)
C32555148203055: bash (403326) -> bash (403327)
C32555148253325: bash (403317) -> bash (403328)
C32555148336555: bash (403324) -> bash (403329)
E32555148522657: bash (403329) executing uname
C32555148633106: bash (403317) -> bash (403330)
C32555148678716: bash (403326) -> bash (403331)
C32555148710183: bash (403317) -> bash (403332)
C32555148748096: bash (403326) -> bash (403333)
E32555148795991: bash (403330) executing acpi
E32555148832499: bash (403331) executing acpi
E32555148889138: bash (403332) executing grep
E32555148919034: bash (403333) executing awk
C32555148992526: bash (403324) -> bash (403334)
E32555149179527: bash (403334) executing uname
C32555149646533: bash (403324) -> bash (403335)
C32555149810329: bash (403335) -> bash (403336)
E32555149961516: bash (403336) executing tmux
C32555151288245: bash (403324) -> bash (403337)
C32555151445002: bash (403337) -> bash (403338)
E32555151588876: bash (403338) executing tmux
C32555152791837: bash (403324) -> bash (403339)
E32555152866625: bash (403339) executing ping
C32555163848689: bash (403310) -> bash (403340)
C32555164017311: bash (403340) -> bash (403341)
C32555164249875: bash (403341) -> bash (403342)
E32555164515197: bash (403342) executing uname
C32555165165784: bash (403340) -> bash (403343)
E32555165382726: bash (403343) executing tmux
C32555245140249: bash (403316) -> bash (403344)
E32555245273209: bash (403344) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32555245676930: battery_icon_st (403344) executing bash
E32555245732256: battery_icon_st (403344) executing bash
E32555245742574: battery_icon_st (403344) executing bash
E32555245752829: battery_icon_st (403344) executing bash
E32555245761797: battery_icon_st (403344) executing bash
E32555245771285: battery_icon_st (403344) executing bash
E32555245780855: battery_icon_st (403344) executing bash
E32555245790898: battery_icon_st (403344) executing bash
C32555246356072: bash (403344) -> bash (403345)
C32555246583323: bash (403345) -> bash (403346)
E32555246723366: bash (403346) executing dirname
C32555247408890: bash (403344) -> bash (403347)
C32555247615751: bash (403347) -> bash (403348)
C32555247754866: bash (403348) -> bash (403349)
E32555247903631: bash (403349) executing uname
C32555248580792: bash (403347) -> bash (403350)
E32555248778000: bash (403350) executing tmux
C32555250051811: bash (403344) -> bash (403351)
C32555250217345: bash (403351) -> bash (403352)
E32555250360587: bash (403352) executing tmux
C32555251467675: bash (403344) -> bash (403353)
C32555251652095: bash (403353) -> bash (403354)
E32555251802672: bash (403354) executing tmux
C32555253078657: bash (403344) -> bash (403355)
C32555253256110: bash (403355) -> bash (403356)
E32555253404297: bash (403356) executing tmux
C32555254496695: bash (403344) -> bash (403357)
C32555254678754: bash (403357) -> bash (403358)
E32555254828170: bash (403358) executing tmux
C32555255916046: bash (403344) -> bash (403359)
C32555256091540: bash (403359) -> bash (403360)
C32555256550372: bash (403359) -> bash (403361)
C32555256616921: bash (403359) -> bash (403362)
E32555256720819: bash (403361) executing acpi
E32555256795580: bash (403362) executing awk
C32559164446184: systemd-udevd (482) -> systemd-udevd (403363)
C32560148364849: tmux: server (4705) -> tmux: server (403364)
E32560148714783: tmux: server (403364) executing sh
C32560148718053: tmux: server (4705) -> tmux: server (403365)
E32560149029723: tmux: server (403365) executing sh
C32560149031918: tmux: server (4705) -> tmux: server (403366)
C32560149148894: sh (403364) -> sh (403367)
E32560149163123: sh (403367) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32560149318439: tmux: server (403366) executing sh
C32560149353735: tmux: server (4705) -> tmux: server (403368)
E32560149433384: online_status_i (403367) executing bash
E32560149457074: online_status_i (403367) executing bash
E32560149472252: online_status_i (403367) executing bash
E32560149487114: online_status_i (403367) executing bash
E32560149504592: online_status_i (403367) executing bash
E32560149519113: online_status_i (403367) executing bash
C32560149530092: sh (403365) -> sh (403369)
E32560149533733: online_status_i (403367) executing bash
E32560149547622: online_status_i (403367) executing bash
E32560149586770: sh (403369) executing df
C32560149597087: sh (403365) -> sh (403370)
C32560149652537: sh (403365) -> sh (403371)
C32560149695093: sh (403366) -> sh (403372)
E32560149705852: sh (403371) executing tail
E32560149716921: tmux: server (403368) executing sh
E32560149741084: sh (403372) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32560149770576: sh (403370) executing awk
E32560150065219: battery_icon.sh (403372) executing bash
E32560150087362: battery_icon.sh (403372) executing bash
E32560150102210: battery_icon.sh (403372) executing bash
E32560150116409: battery_icon.sh (403372) executing bash
E32560150129943: battery_icon.sh (403372) executing bash
E32560150143622: battery_icon.sh (403372) executing bash
E32560150156881: battery_icon.sh (403372) executing bash
E32560150170819: battery_icon.sh (403372) executing bash
C32560150170354: sh (403368) -> sh (403373)
E32560150183947: sh (403373) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32560150364457: bash (403367) -> bash (403374)
E32560150433416: battery_percent (403373) executing bash
E32560150452185: battery_percent (403373) executing bash
E32560150462458: battery_percent (403373) executing bash
E32560150471319: battery_percent (403373) executing bash
E32560150480062: battery_percent (403373) executing bash
E32560150488967: battery_percent (403373) executing bash
E32560150497633: battery_percent (403373) executing bash
E32560150506371: battery_percent (403373) executing bash
C32560150600113: bash (403374) -> bash (403375)
E32560150803910: bash (403375) executing dirname
C32560150904011: bash (403372) -> bash (403376)
C32560151037777: bash (403376) -> bash (403377)
C32560151166512: bash (403373) -> bash (403378)
E32560151177293: bash (403377) executing dirname
C32560151300478: bash (403378) -> bash (403379)
E32560151435927: bash (403379) executing dirname
C32560151613195: bash (403367) -> bash (403380)
C32560151809294: bash (403380) -> bash (403381)
E32560151942277: bash (403381) executing uname
C32560151948072: bash (403372) -> bash (403382)
C32560152122164: bash (403382) -> bash (403383)
C32560152137485: bash (403373) -> bash (403384)
C32560152339750: bash (403380) -> bash (403385)
E32560152476560: bash (403385) executing uname
C32560152521137: bash (403373) -> bash (403386)
C32560152567195: bash (403382) -> bash (403387)
C32560152592463: bash (403373) -> bash (403388)
C32560152635134: bash (403382) -> bash (403389)
E32560152676434: bash (403386) executing acpi
E32560152719433: bash (403387) executing acpi
E32560152775075: bash (403388) executing grep
E32560152810431: bash (403389) executing awk
C32560152962007: bash (403380) -> bash (403390)
E32560153184129: bash (403390) executing uname
C32560153679219: bash (403380) -> bash (403391)
C32560153854620: bash (403391) -> bash (403392)
E32560154013272: bash (403392) executing tmux
C32560155299120: bash (403380) -> bash (403393)
C32560155469669: bash (403393) -> bash (403394)
E32560155661504: bash (403394) executing tmux
C32560156919227: bash (403380) -> bash (403395)
E32560157013362: bash (403395) executing ping
C32560168200960: bash (403367) -> bash (403396)
C32560168413297: bash (403396) -> bash (403397)
C32560168612074: bash (403397) -> bash (403398)
E32560168804560: bash (403398) executing uname
C32560169394442: bash (403396) -> bash (403399)
E32560169606899: bash (403399) executing tmux
C32560248879810: bash (403372) -> bash (403400)
E32560249009635: bash (403400) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32560249342362: battery_icon_st (403400) executing bash
E32560249361234: battery_icon_st (403400) executing bash
E32560249371427: battery_icon_st (403400) executing bash
E32560249380682: battery_icon_st (403400) executing bash
E32560249389664: battery_icon_st (403400) executing bash
E32560249400290: battery_icon_st (403400) executing bash
E32560249409437: battery_icon_st (403400) executing bash
E32560249418491: battery_icon_st (403400) executing bash
C32560249996186: bash (403400) -> bash (403401)
C32560250171300: bash (403401) -> bash (403402)
E32560250325461: bash (403402) executing dirname
C32560251074955: bash (403400) -> bash (403403)
C32560251259880: bash (403403) -> bash (403404)
C32560251402122: bash (403404) -> bash (403405)
E32560251528945: bash (403405) executing uname
C32560252051545: bash (403403) -> bash (403406)
E32560252351110: bash (403406) executing tmux
C32560253999159: bash (403400) -> bash (403407)
C32560254184955: bash (403407) -> bash (403408)
E32560254335923: bash (403408) executing tmux
C32560255504287: bash (403400) -> bash (403409)
C32560255666892: bash (403409) -> bash (403410)
E32560255863717: bash (403410) executing tmux
C32560258602251: bash (403400) -> bash (403411)
C32560258808233: bash (403411) -> bash (403412)
E32560258963755: bash (403412) executing tmux
C32560260394872: bash (403400) -> bash (403413)
C32560260673445: bash (403413) -> bash (403414)
E32560260928330: bash (403414) executing tmux
C32560262172333: bash (403400) -> bash (403415)
C32560262329348: bash (403415) -> bash (403416)
C32560262739990: bash (403415) -> bash (403417)
C32560262807362: bash (403415) -> bash (403418)
E32560262894303: bash (403417) executing acpi
E32560262957090: bash (403418) executing awk
C32564284386692: systemd-udevd (482) -> systemd-udevd (403419)
C32565152337005: tmux: server (4705) -> tmux: server (403420)
C32565152672659: tmux: server (4705) -> tmux: server (403421)
E32565152682227: tmux: server (403420) executing sh
E32565152985101: tmux: server (403421) executing sh
C32565152999242: tmux: server (4705) -> tmux: server (403422)
C32565153110578: sh (403420) -> sh (403423)
E32565153123924: sh (403423) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32565153273904: tmux: server (403422) executing sh
C32565153322456: tmux: server (4705) -> tmux: server (403424)
E32565153424175: online_status_i (403423) executing bash
E32565153448775: online_status_i (403423) executing bash
E32565153465447: online_status_i (403423) executing bash
E32565153479381: online_status_i (403423) executing bash
C32565153485170: sh (403421) -> sh (403425)
E32565153493313: online_status_i (403423) executing bash
E32565153507009: online_status_i (403423) executing bash
E32565153520683: online_status_i (403423) executing bash
E32565153533708: online_status_i (403423) executing bash
C32565153549058: sh (403421) -> sh (403426)
E32565153549570: sh (403425) executing df
E32565153608609: sh (403426) executing awk
C32565153612833: sh (403421) -> sh (403427)
C32565153669945: sh (403422) -> sh (403428)
E32565153680121: sh (403428) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32565153671316: tmux: server (403424) executing sh
E32565153690295: sh (403427) executing tail
E32565153915789: battery_icon.sh (403428) executing bash
E32565153937917: battery_icon.sh (403428) executing bash
E32565153953133: battery_icon.sh (403428) executing bash
E32565153967934: battery_icon.sh (403428) executing bash
E32565153982179: battery_icon.sh (403428) executing bash
E32565153995648: battery_icon.sh (403428) executing bash
E32565154009794: battery_icon.sh (403428) executing bash
E32565154024119: battery_icon.sh (403428) executing bash
C32565154078468: sh (403424) -> sh (403429)
E32565154104606: sh (403429) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32565154321289: bash (403423) -> bash (403430)
E32565154412080: battery_percent (403429) executing bash
E32565154434939: battery_percent (403429) executing bash
E32565154450808: battery_percent (403429) executing bash
E32565154465762: battery_percent (403429) executing bash
E32565154479068: battery_percent (403429) executing bash
E32565154492919: battery_percent (403429) executing bash
E32565154507387: battery_percent (403429) executing bash
C32565154501074: bash (403430) -> bash (403431)
E32565154521038: battery_percent (403429) executing bash
E32565154688061: bash (403431) executing dirname
C32565154702673: bash (403428) -> bash (403432)
C32565154839314: bash (403432) -> bash (403433)
E32565154969429: bash (403433) executing dirname
C32565155204736: bash (403429) -> bash (403434)
C32565155352372: bash (403434) -> bash (403435)
C32565155482284: bash (403423) -> bash (403436)
E32565155531513: bash (403435) executing dirname
C32565155661968: bash (403428) -> bash (403437)
C32565155667798: bash (403436) -> bash (403438)
E32565155800241: bash (403438) executing uname
C32565155883932: bash (403437) -> bash (403439)
C32565156221718: bash (403436) -> bash (403440)
C32565156335552: bash (403437) -> bash (403441)
E32565156353408: bash (403440) executing uname
C32565156388218: bash (403437) -> bash (403442)
E32565156475410: bash (403441) executing acpi
C32565156515543: bash (403429) -> bash (403443)
E32565156519461: bash (403442) executing awk
C32565156793813: bash (403436) -> bash (403444)
E32565156923806: bash (403444) executing uname
C32565157045786: bash (403429) -> bash (403445)
C32565157123725: bash (403429) -> bash (403446)
E32565157184356: bash (403445) executing acpi
E32565157286361: bash (403446) executing grep
C32565157387610: bash (403436) -> bash (403447)
C32565157557268: bash (403447) -> bash (403448)
E32565157708095: bash (403448) executing tmux
C32565158972455: bash (403436) -> bash (403449)
C32565159148493: bash (403449) -> bash (403450)
E32565159290808: bash (403450) executing tmux
C32565160494850: bash (403436) -> bash (403451)
E32565160610189: bash (403451) executing ping
C32565171596999: bash (403423) -> bash (403452)
C32565171744402: bash (403452) -> bash (403453)
C32565171908956: bash (403453) -> bash (403454)
E32565172099722: bash (403454) executing uname
C32565172897066: bash (403452) -> bash (403455)
E32565173135599: bash (403455) executing tmux
C32565253160217: bash (403428) -> bash (403456)
E32565253267676: bash (403456) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32565253596582: battery_icon_st (403456) executing bash
E32565253618936: battery_icon_st (403456) executing bash
E32565253634244: battery_icon_st (403456) executing bash
E32565253649976: battery_icon_st (403456) executing bash
E32565253664769: battery_icon_st (403456) executing bash
E32565253695034: battery_icon_st (403456) executing bash
E32565253708979: battery_icon_st (403456) executing bash
E32565253723289: battery_icon_st (403456) executing bash
C32565254374340: bash (403456) -> bash (403457)
C32565254513621: bash (403457) -> bash (403458)
E32565254660666: bash (403458) executing dirname
C32565255393133: bash (403456) -> bash (403459)
C32565255566965: bash (403459) -> bash (403460)
C32565255710517: bash (403460) -> bash (403461)
E32565255841928: bash (403461) executing uname
C32565256514005: bash (403459) -> bash (403462)
E32565256709125: bash (403462) executing tmux
C32565257930748: bash (403456) -> bash (403463)
C32565258096496: bash (403463) -> bash (403464)
E32565258236824: bash (403464) executing tmux
C32565259375797: bash (403456) -> bash (403465)
C32565259531197: bash (403465) -> bash (403466)
E32565259674554: bash (403466) executing tmux
C32565260905320: bash (403456) -> bash (403467)
C32565261155181: bash (403467) -> bash (403468)
E32565261317713: bash (403468) executing tmux
C32565262488357: bash (403456) -> bash (403469)
C32565262646207: bash (403469) -> bash (403470)
E32565262786259: bash (403470) executing tmux
C32565263929790: bash (403456) -> bash (403471)
C32565264085339: bash (403471) -> bash (403472)
C32565264481279: bash (403471) -> bash (403473)
C32565264534868: bash (403471) -> bash (403474)
E32565264599165: bash (403473) executing acpi
E32565264673961: bash (403474) executing awk
C32569404451175: systemd-udevd (482) -> systemd-udevd (403475)
C32570156384044: tmux: server (4705) -> tmux: server (403476)
C32570156837191: tmux: server (4705) -> tmux: server (403477)
C32570157223787: tmux: server (4705) -> tmux: server (403478)
C32570157573351: tmux: server (4705) -> tmux: server (403479)
E32570157876348: tmux: server (403478) executing sh
E32570157879798: tmux: server (403476) executing sh
E32570157887431: tmux: server (403477) executing sh
E32570157980061: tmux: server (403479) executing sh
C32570158354286: sh (403476) -> sh (403480)
E32570158367207: sh (403480) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32570158390905: sh (403477) -> sh (403481)
C32570158415930: sh (403478) -> sh (403482)
E32570158433810: sh (403482) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32570158430125: sh (403479) -> sh (403483)
E32570158440460: sh (403483) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32570158451630: sh (403481) executing df
C32570158457273: sh (403477) -> sh (403484)
C32570158514270: sh (403477) -> sh (403485)
E32570158556844: sh (403484) executing awk
E32570158567500: sh (403485) executing tail
E32570158684237: online_status_i (403480) executing bash
E32570158711300: online_status_i (403480) executing bash
E32570158729821: online_status_i (403480) executing bash
E32570158745448: online_status_i (403480) executing bash
E32570158750312: battery_percent (403483) executing bash
E32570158761192: online_status_i (403480) executing bash
E32570158775122: online_status_i (403480) executing bash
E32570158766325: battery_icon.sh (403482) executing bash
E32570158790404: battery_icon.sh (403482) executing bash
E32570158788495: online_status_i (403480) executing bash
E32570158802104: online_status_i (403480) executing bash
E32570158805847: battery_icon.sh (403482) executing bash
E32570158820837: battery_icon.sh (403482) executing bash
E32570158835584: battery_icon.sh (403482) executing bash
E32570158773670: battery_percent (403483) executing bash
E32570158790000: battery_percent (403483) executing bash
E32570158805115: battery_percent (403483) executing bash
E32570158819247: battery_percent (403483) executing bash
E32570158833149: battery_percent (403483) executing bash
E32570158846937: battery_percent (403483) executing bash
E32570158861373: battery_percent (403483) executing bash
E32570158849831: battery_icon.sh (403482) executing bash
E32570158864442: battery_icon.sh (403482) executing bash
E32570158878510: battery_icon.sh (403482) executing bash
C32570159495208: bash (403480) -> bash (403486)
C32570159633953: bash (403486) -> bash (403488)
C32570159633818: bash (403483) -> bash (403487)
C32570159678504: bash (403482) -> bash (403489)
E32570159822236: bash (403488) executing dirname
C32570159826094: bash (403487) -> bash (403490)
C32570159865675: bash (403489) -> bash (403491)
E32570160023907: bash (403491) executing dirname
E32570160031954: bash (403490) executing dirname
C32570160653063: bash (403480) -> bash (403492)
C32570160736105: bash (403482) -> bash (403493)
C32570160796042: bash (403492) -> bash (403494)
E32570160936624: bash (403494) executing uname
C32570160960816: bash (403493) -> bash (403495)
C32570161065915: bash (403483) -> bash (403496)
C32570161358852: bash (403492) -> bash (403497)
C32570161547911: bash (403483) -> bash (403498)
E32570161560126: bash (403497) executing uname
C32570161621600: bash (403483) -> bash (403499)
C32570161664958: bash (403493) -> bash (403500)
E32570161694058: bash (403498) executing acpi
C32570161734900: bash (403493) -> bash (403501)
E32570161788419: bash (403499) executing grep
E32570161827156: bash (403500) executing acpi
E32570162019614: bash (403501) executing awk
C32570162142007: bash (403492) -> bash (403502)
E32570162353660: bash (403502) executing uname
C32570162942696: bash (403492) -> bash (403503)
C32570163125175: bash (403503) -> bash (403504)
E32570163312617: bash (403504) executing tmux
C32570164694013: bash (403492) -> bash (403505)
C32570164933308: bash (403505) -> bash (403506)
E32570165106993: bash (403506) executing tmux
C32570166353632: bash (403492) -> bash (403507)
E32570166473488: bash (403507) executing ping
C32570206625033: bash (403480) -> bash (403508)
C32570206781971: bash (403508) -> bash (403509)
C32570206933064: bash (403509) -> bash (403510)
E32570207098432: bash (403510) executing uname
C32570207707775: bash (403508) -> bash (403511)
E32570207854474: bash (403511) executing tmux
C32570352916274: bash (403482) -> bash (403512)
E32570353093000: bash (403512) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32570353479638: battery_icon_st (403512) executing bash
E32570353496375: battery_icon_st (403512) executing bash
E32570353546789: battery_icon_st (403512) executing bash
E32570353556247: battery_icon_st (403512) executing bash
E32570353565499: battery_icon_st (403512) executing bash
E32570353574904: battery_icon_st (403512) executing bash
E32570353584161: battery_icon_st (403512) executing bash
E32570353593265: battery_icon_st (403512) executing bash
C32570354175892: bash (403512) -> bash (403513)
C32570354416131: bash (403513) -> bash (403514)
E32570354642221: bash (403514) executing dirname
C32570355371133: bash (403512) -> bash (403515)
C32570355536777: bash (403515) -> bash (403516)
C32570355670092: bash (403516) -> bash (403517)
E32570355812916: bash (403517) executing uname
C32570356438743: bash (403515) -> bash (403518)
E32570356675852: bash (403518) executing tmux
C32570358054449: bash (403512) -> bash (403519)
C32570358223383: bash (403519) -> bash (403520)
E32570358367225: bash (403520) executing tmux
C32570359506389: bash (403512) -> bash (403521)
C32570359661527: bash (403521) -> bash (403522)
E32570359796957: bash (403522) executing tmux
C32570360954081: bash (403512) -> bash (403523)
C32570361194853: bash (403523) -> bash (403524)
E32570361331972: bash (403524) executing tmux
C32570362450901: bash (403512) -> bash (403525)
C32570362618354: bash (403525) -> bash (403526)
E32570362756325: bash (403526) executing tmux
C32570363867872: bash (403512) -> bash (403527)
C32570364087586: bash (403527) -> bash (403528)
C32570364561367: bash (403527) -> bash (403529)
C32570364628265: bash (403527) -> bash (403530)
E32570364711346: bash (403529) executing acpi
E32570364767448: bash (403530) executing awk
C32574780435838: systemd-udevd (482) -> systemd-udevd (403531)
C32575160393598: tmux: server (4705) -> tmux: server (403532)
C32575160743643: tmux: server (4705) -> tmux: server (403533)
E32575160743750: tmux: server (403532) executing sh
C32575161022687: tmux: server (4705) -> tmux: server (403534)
E32575161038733: tmux: server (403533) executing sh
C32575161197120: sh (403532) -> sh (403535)
E32575161214404: sh (403535) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32575161283170: tmux: server (4705) -> tmux: server (403536)
E32575161302841: tmux: server (403534) executing sh
C32575161506906: sh (403533) -> sh (403537)
E32575161540228: online_status_i (403535) executing bash
E32575161563893: online_status_i (403535) executing bash
E32575161578681: online_status_i (403535) executing bash
C32575161572869: sh (403533) -> sh (403538)
E32575161592819: online_status_i (403535) executing bash
E32575161605814: online_status_i (403535) executing bash
E32575161578210: tmux: server (403536) executing sh
E32575161589439: sh (403537) executing df
C32575161631660: sh (403533) -> sh (403539)
E32575161620066: online_status_i (403535) executing bash
E32575161633212: online_status_i (403535) executing bash
E32575161649257: online_status_i (403535) executing bash
E32575161634908: sh (403538) executing awk
E32575161690551: sh (403539) executing tail
C32575161753257: sh (403534) -> sh (403540)
E32575161779686: sh (403540) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32575161952031: sh (403536) -> sh (403541)
E32575161961484: sh (403541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32575162082644: battery_icon.sh (403540) executing bash
E32575162105920: battery_icon.sh (403540) executing bash
E32575162121257: battery_icon.sh (403540) executing bash
E32575162135353: battery_icon.sh (403540) executing bash
E32575162148095: battery_icon.sh (403540) executing bash
E32575162161781: battery_icon.sh (403540) executing bash
E32575162174969: battery_icon.sh (403540) executing bash
E32575162188893: battery_icon.sh (403540) executing bash
E32575162220332: battery_percent (403541) executing bash
E32575162241973: battery_percent (403541) executing bash
E32575162258003: battery_percent (403541) executing bash
E32575162272123: battery_percent (403541) executing bash
E32575162286075: battery_percent (403541) executing bash
E32575162300194: battery_percent (403541) executing bash
E32575162313833: battery_percent (403541) executing bash
E32575162327953: battery_percent (403541) executing bash
C32575162385132: bash (403535) -> bash (403542)
C32575162524172: bash (403542) -> bash (403543)
E32575162664503: bash (403543) executing dirname
C32575162774892: bash (403540) -> bash (403544)
C32575162898482: bash (403541) -> bash (403545)
C32575162919991: bash (403544) -> bash (403546)
E32575163069437: bash (403546) executing dirname
C32575163077190: bash (403545) -> bash (403547)
E32575163280185: bash (403547) executing dirname
C32575163373735: bash (403535) -> bash (403548)
C32575163519166: bash (403548) -> bash (403549)
E32575163654387: bash (403549) executing uname
C32575163856469: bash (403540) -> bash (403550)
C32575164049034: bash (403550) -> bash (403551)
C32575164055208: bash (403548) -> bash (403552)
C32575164107493: bash (403541) -> bash (403553)
E32575164234409: bash (403552) executing uname
C32575164488447: bash (403541) -> bash (403554)
C32575164515417: bash (403550) -> bash (403555)
C32575164551390: bash (403541) -> bash (403556)
C32575164583431: bash (403550) -> bash (403557)
C32575164623838: bash (403548) -> bash (403558)
E32575164665889: bash (403555) executing acpi
E32575164671082: bash (403554) executing acpi
E32575164713445: bash (403556) executing grep
E32575164752003: bash (403557) executing awk
E32575164821025: bash (403558) executing uname
C32575165342649: bash (403548) -> bash (403559)
C32575165536729: bash (403559) -> bash (403560)
E32575165685452: bash (403560) executing tmux
C32575166986181: bash (403548) -> bash (403561)
C32575167144440: bash (403561) -> bash (403562)
E32575167329140: bash (403562) executing tmux
C32575169211459: bash (403548) -> bash (403563)
E32575169290341: bash (403563) executing ping
C32575180145826: bash (403535) -> bash (403564)
C32575180416068: bash (403564) -> bash (403565)
C32575180674860: bash (403565) -> bash (403566)
E32575180941618: bash (403566) executing uname
C32575181572614: bash (403564) -> bash (403567)
E32575181783260: bash (403567) executing tmux
C32575261098533: bash (403540) -> bash (403568)
E32575261166636: bash (403568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32575261535239: battery_icon_st (403568) executing bash
E32575261591034: battery_icon_st (403568) executing bash
E32575261601363: battery_icon_st (403568) executing bash
E32575261610878: battery_icon_st (403568) executing bash
E32575261619904: battery_icon_st (403568) executing bash
E32575261629850: battery_icon_st (403568) executing bash
E32575261638894: battery_icon_st (403568) executing bash
E32575261648681: battery_icon_st (403568) executing bash
C32575262225032: bash (403568) -> bash (403569)
C32575262441900: bash (403569) -> bash (403570)
E32575262582683: bash (403570) executing dirname
C32575263301629: bash (403568) -> bash (403571)
C32575263462066: bash (403571) -> bash (403572)
C32575263620532: bash (403572) -> bash (403573)
E32575263750798: bash (403573) executing uname
C32575264451200: bash (403571) -> bash (403574)
E32575264679677: bash (403574) executing tmux
C32575265938195: bash (403568) -> bash (403575)
C32575266106861: bash (403575) -> bash (403576)
E32575266262302: bash (403576) executing tmux
C32575267491552: bash (403568) -> bash (403577)
C32575267701003: bash (403577) -> bash (403578)
E32575267857038: bash (403578) executing tmux
C32575270184570: bash (403568) -> bash (403579)
C32575270388465: bash (403579) -> bash (403580)
E32575270566718: bash (403580) executing tmux
C32575271822971: bash (403568) -> bash (403581)
C32575271997567: bash (403581) -> bash (403582)
E32575272201034: bash (403582) executing tmux
C32575273437115: bash (403568) -> bash (403583)
C32575273619653: bash (403583) -> bash (403584)
C32575274037660: bash (403583) -> bash (403585)
C32575274123589: bash (403583) -> bash (403586)
E32575274203407: bash (403585) executing acpi
E32575274319205: bash (403586) executing awk
C32576622386125: bash (274983) -> bash (403587)
E32576622498401: bash (403587) executing sleep
C32578740352703: containerd-shim (403145) -> containerd-shim (403588)
C32579900546356: systemd-udevd (482) -> systemd-udevd (403589)
C32580057735654: containerd-shim (403212) -> containerd-shim (403590)
E32580057761183: containerd-shim (403590) executing runc
C32580058479621: runc (403590) -> runc (403591)
C32580058546839: runc (403590) -> runc (403592)
C32580058593755: runc (403590) -> runc (403593)
C32580058632690: runc (403592) -> runc (403594)
C32580058658391: runc (403590) -> runc (403595)
C32580062701609: containerd (1000) -> containerd (403596)
E32580062741399: containerd (403596) executing /usr/bin/containerd-shim-runc-v2
C32580063206963: containerd-shim (403596) -> containerd-shim (403597)
C32580063236524: containerd-shim (403596) -> containerd-shim (403598)
C32580063261833: containerd-shim (403596) -> containerd-shim (403599)
C32580064898197: containerd-shim (403596) -> containerd-shim (403600)
C32580064935074: containerd-shim (403598) -> containerd-shim (403601)
C32580064979218: containerd-shim (403600) -> containerd-shim (403602)
C32580065105070: containerd-shim (403601) -> containerd-shim (403603)
E32580065127979: containerd-shim (403603) executing runc
C32580065807865: runc (403603) -> runc (403604)
C32580065862822: runc (403603) -> runc (403605)
C32580065902071: runc (403603) -> runc (403606)
C32580065980401: runc (403603) -> runc (403607)
C32580067356618: containerd-shim (403601) -> containerd-shim (403608)
C32580168642950: tmux: server (4705) -> tmux: server (403609)
E32580169214184: tmux: server (403609) executing sh
C32580169238989: tmux: server (4705) -> tmux: server (403610)
C32580169734589: tmux: server (4705) -> tmux: server (403611)
C32580170091216: sh (403609) -> sh (403612)
E32580170114532: sh (403612) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32580170171685: systemd-udevd (403589) -> systemd-udevd (403613)
C32580170303015: tmux: server (4705) -> tmux: server (403614)
E32580170441775: (spawn) (403613) executing /lib/udev/bridge-network-interface
E32580170759150: online_status_i (403612) executing bash
E32580170798887: tmux: server (403611) executing sh
E32580170806305: online_status_i (403612) executing bash
E32580170826905: online_status_i (403612) executing bash
E32580170845200: online_status_i (403612) executing bash
E32580170861794: online_status_i (403612) executing bash
E32580170879489: online_status_i (403612) executing bash
E32580170895680: online_status_i (403612) executing bash
E32580170913427: online_status_i (403612) executing bash
E32580171044694: tmux: server (403614) executing sh
E32580171104340: tmux: server (403610) executing sh
C32580171296687: sh (403611) -> sh (403615)
E32580171313908: sh (403615) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32580171366873: systemd-udevd (403589) -> systemd-udevd (403616)
E32580171508566: (spawn) (403616) executing /lib/open-iscsi/net-interface-handler
C32580171551464: sh (403614) -> sh (403617)
E32580171575614: sh (403617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32580171601665: battery_icon.sh (403615) executing bash
E32580171624342: battery_icon.sh (403615) executing bash
E32580171641570: battery_icon.sh (403615) executing bash
E32580171653731: battery_icon.sh (403615) executing bash
E32580171667369: battery_icon.sh (403615) executing bash
C32580171656440: sh (403610) -> sh (403618)
E32580171683856: battery_icon.sh (403615) executing bash
E32580171700191: battery_icon.sh (403615) executing bash
E32580171716704: battery_icon.sh (403615) executing bash
E32580171723619: sh (403618) executing df
C32580171733587: sh (403610) -> sh (403619)
C32580171790430: sh (403610) -> sh (403620)
E32580171848167: sh (403620) executing tail
E32580171928281: sh (403619) executing awk
C32580171931910: bash (403612) -> bash (403621)
E32580171939446: battery_percent (403617) executing bash
E32580171966869: battery_percent (403617) executing bash
E32580171985818: battery_percent (403617) executing bash
E32580172011125: battery_percent (403617) executing bash
E32580172028458: battery_percent (403617) executing bash
E32580172045115: battery_percent (403617) executing bash
E32580172100117: battery_percent (403617) executing bash
E32580172118771: battery_percent (403617) executing bash
C32580172179870: bash (403621) -> bash (403622)
E32580172434328: bash (403622) executing dirname
C32580172446992: systemd-udevd (403589) -> systemd-udevd (403623)
E32580172578014: (spawn) (403623) executing /lib/systemd/systemd-sysctl
C32580172608028: bash (403615) -> bash (403624)
C32580172834698: bash (403624) -> bash (403625)
C32580173017663: bash (403617) -> bash (403626)
E32580173073218: bash (403625) executing dirname
C32580173248941: bash (403626) -> bash (403627)
C32580173334269: bash (403612) -> bash (403628)
E32580173516976: bash (403627) executing dirname
C32580173555250: bash (403628) -> bash (403629)
E32580173748975: bash (403629) executing uname
C32580174034044: bash (403615) -> bash (403630)
C32580174247705: bash (403628) -> bash (403631)
C32580174383226: bash (403617) -> bash (403632)
E32580174424475: bash (403631) executing uname
C32580174609070: bash (403630) -> bash (403633)
C32580174879292: bash (403617) -> bash (403634)
C32580174906676: bash (403628) -> bash (403635)
C32580174956850: bash (403617) -> bash (403636)
E32580175041879: bash (403634) executing acpi
E32580175111864: bash (403636) executing grep
E32580175125178: bash (403635) executing uname
C32580175132533: bash (403630) -> bash (403637)
C32580175191391: bash (403630) -> bash (403638)
E32580175303134: bash (403637) executing acpi
E32580175367684: bash (403638) executing awk
C32580175679165: bash (403628) -> bash (403639)
C32580175861876: bash (403639) -> bash (403640)
E32580176106895: bash (403640) executing tmux
C32580177774006: bash (403628) -> bash (403641)
C32580177964459: bash (403641) -> bash (403642)
E32580178115821: bash (403642) executing tmux
C32580179353672: bash (403628) -> bash (403643)
E32580179433452: bash (403643) executing ping
C32580179924623: systemd-udevd (482) -> systemd-udevd (403644)
C32580180906538: systemd-udevd (403644) -> systemd-udevd (403645)
E32580181043383: (spawn) (403645) executing /lib/open-iscsi/net-interface-handler
C32580206082118: systemd-udevd (403644) -> systemd-udevd (403646)
E32580206317230: (spawn) (403646) executing /lib/open-iscsi/net-interface-handler
C32580215899041: bash (403612) -> bash (403647)
C32580216157150: bash (403647) -> bash (403648)
C32580216380732: bash (403648) -> bash (403649)
E32580216658961: bash (403649) executing uname
C32580217346306: bash (403647) -> bash (403650)
E32580217598449: bash (403650) executing tmux
C32580277898680: bash (403615) -> bash (403651)
E32580278044279: bash (403651) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32580278709129: battery_icon_st (403651) executing bash
E32580278748585: battery_icon_st (403651) executing bash
E32580278773092: battery_icon_st (403651) executing bash
E32580278795430: battery_icon_st (403651) executing bash
E32580278817890: battery_icon_st (403651) executing bash
E32580278841143: battery_icon_st (403651) executing bash
E32580278863549: battery_icon_st (403651) executing bash
E32580278885603: battery_icon_st (403651) executing bash
C32580280295413: bash (403651) -> bash (403652)
C32580280668606: bash (403652) -> bash (403653)
E32580281069773: bash (403653) executing dirname
C32580283368222: bash (403651) -> bash (403654)
C32580283891452: bash (403654) -> bash (403655)
C32580284764502: bash (403655) -> bash (403656)
E32580285501331: bash (403656) executing uname
C32580286801681: bash (403654) -> bash (403657)
E32580287116277: bash (403657) executing tmux
C32580289264476: bash (403651) -> bash (403658)
C32580289603038: bash (403658) -> bash (403659)
E32580289854634: bash (403659) executing tmux
C32580290201572: containerd-shim (403173) -> containerd-shim (403660)
E32580290229541: containerd-shim (403660) executing runc
C32580291077788: runc (403660) -> runc (403661)
C32580291128562: runc (403660) -> runc (403662)
C32580291170633: runc (403660) -> runc (403663)
C32580291189904: runc (403662) -> runc (403664)
C32580291253792: runc (403660) -> runc (403665)
C32580291597741: bash (403651) -> bash (403666)
C32580291831348: bash (403666) -> bash (403667)
E32580292045023: bash (403667) executing tmux
C32580293495107: bash (403651) -> bash (403668)
C32580293669986: bash (403668) -> bash (403669)
E32580293821802: bash (403669) executing tmux
C32580295512889: bash (403651) -> bash (403670)
C32580295713667: bash (403670) -> bash (403671)
E32580295937387: bash (403671) executing tmux
C32580297305311: bash (403651) -> bash (403672)
C32580297478364: bash (403672) -> bash (403673)
C32580297948599: bash (403672) -> bash (403674)
C32580298011548: bash (403672) -> bash (403675)
E32580298118522: bash (403674) executing acpi
E32580298144413: bash (403675) executing awk
C32580311680391: containerd-shim (403141) -> containerd-shim (403676)
E32580311706739: containerd-shim (403676) executing runc
C32580312436466: runc (403676) -> runc (403677)
C32580312482223: runc (403676) -> runc (403678)
C32580312530584: runc (403676) -> runc (403679)
C32580312569271: runc (403678) -> runc (403680)
C32580312588786: runc (403676) -> runc (403681)
C32580316559454: containerd (3098) -> containerd (403682)
E32580316598908: containerd (403682) executing /usr/bin/containerd-shim-runc-v2
C32580317056859: containerd-shim (403682) -> containerd-shim (403683)
C32580317091129: containerd-shim (403682) -> containerd-shim (403684)
C32580317111508: containerd-shim (403682) -> containerd-shim (403685)
C32580318767168: containerd-shim (403682) -> containerd-shim (403686)
C32580318815188: containerd-shim (403687) -> containerd-shim (403688)
C32580318789679: containerd-shim (403686) -> containerd-shim (403687)
C32580318886846: containerd-shim (403688) -> containerd-shim (403689)
C32580319499973: containerd-shim (403684) -> containerd-shim (403690)
E32580319520777: containerd-shim (403690) executing runc
C32580320208986: runc (403690) -> runc (403691)
C32580320252889: runc (403690) -> runc (403692)
C32580320285405: runc (403690) -> runc (403693)
C32580320347548: runc (403690) -> runc (403694)
C32580431207111: systemd-udevd (403644) -> systemd-udevd (403695)
E32580431489528: (spawn) (403695) executing /lib/udev/bridge-network-interface
C32580432874876: systemd-udevd (403644) -> systemd-udevd (403696)
E32580433113172: (spawn) (403696) executing /lib/open-iscsi/net-interface-handler
C32580434503040: systemd-udevd (403644) -> systemd-udevd (403697)
E32580434786956: (spawn) (403697) executing /lib/systemd/systemd-sysctl
C32580441734135: kworker/u16:4 (391424) -> kworker/u16:4 (403698)
C32580443884954: kworker/u16:4 (391424) -> kworker/u16:4 (403699)
C32580473085564: systemd-udevd (482) -> systemd-udevd (403700)
C32580473213985: systemd-udevd (403644) -> systemd-udevd (403701)
E32580473505069: (spawn) (403701) executing /bin/sh
C32580474774235: sh (403701) -> sh (403702)
C32580474887231: sh (403701) -> sh (403703)
E32580475056731: sh (403702) executing /usr/sbin/ethtool
E32580475088593: sh (403703) executing /usr/bin/sed
C32580475806990: systemd-udevd (403700) -> systemd-udevd (403704)
C32580476044218: kworker/u16:0 (390461) -> kworker/u16:0 (403705)
E32580476071251: (spawn) (403704) executing /lib/open-iscsi/net-interface-handler
C32580478481000: kworker/u16:0 (390461) -> kworker/u16:0 (403706)
C32580483180862: systemd-udevd (403644) -> systemd-udevd (403707)
E32580483420656: (spawn) (403707) executing /lib/open-iscsi/net-interface-handler
