Attaching 2 probes...
C33011113849941: scaphandre (412148) -> scaphandre (412294)
C33011895279238: python3 (397247) -> python3 (412295)
C33011962229117: systemd-udevd (412102) -> systemd-udevd (412296)
E33011962584736: (spawn) (412296) executing /lib/udev/bridge-network-interface
C33011962709833: systemd-udevd (412101) -> systemd-udevd (412297)
E33011962970184: (spawn) (412297) executing /lib/udev/bridge-network-interface
C33011963987640: systemd-udevd (412102) -> systemd-udevd (412298)
C33011964097999: systemd-udevd (412101) -> systemd-udevd (412299)
E33011964223568: (spawn) (412298) executing /lib/open-iscsi/net-interface-handler
E33011964259228: (spawn) (412299) executing /lib/open-iscsi/net-interface-handler
C33011965563359: systemd-udevd (412101) -> systemd-udevd (412300)
C33011965576788: systemd-udevd (412102) -> systemd-udevd (412301)
E33011965727887: (spawn) (412301) executing /lib/systemd/systemd-sysctl
E33011965754000: (spawn) (412300) executing /lib/systemd/systemd-sysctl
C33012036790875: containerd (3099) -> containerd (412302)
E33012036829623: containerd (412302) executing /usr/bin/containerd-shim-runc-v2
C33012037401959: containerd-shim (412302) -> containerd-shim (412303)
C33012037434656: containerd-shim (412302) -> containerd-shim (412304)
C33012037477471: containerd-shim (412302) -> containerd-shim (412305)
C33012039280011: containerd-shim (412302) -> containerd-shim (412306)
C33012039308344: containerd-shim (412306) -> containerd-shim (412307)
C33012039337398: containerd-shim (412307) -> containerd-shim (412308)
C33012039693834: containerd-shim (412308) -> containerd-shim (412309)
E33012039749717: containerd-shim (412309) executing /usr/bin/containerd-shim-runc-v2
C33012039866997: containerd-shim (412308) -> containerd-shim (412310)
C33012039875326: containerd-shim (412303) -> containerd-shim (412311)
C33012040195299: containerd-shim (412309) -> containerd-shim (412312)
C33012040218080: containerd-shim (412309) -> containerd-shim (412313)
C33012040248242: containerd-shim (412309) -> containerd-shim (412314)
C33012040262407: containerd-shim (412313) -> containerd-shim (412315)
C33012041800192: containerd-shim (412309) -> containerd-shim (412316)
C33012041841937: containerd-shim (412315) -> containerd-shim (412317)
C33012041880431: containerd-shim (412317) -> containerd-shim (412318)
C33012041958859: containerd-shim (412318) -> containerd-shim (412319)
C33012042891439: containerd-shim (412314) -> containerd-shim (412320)
E33012042914479: containerd-shim (412320) executing runc
C33012043623912: runc (412320) -> runc (412321)
C33012043660184: runc (412320) -> runc (412322)
C33012043732846: runc (412320) -> runc (412323)
C33012043750453: runc (412322) -> runc (412324)
C33012043788786: runc (412320) -> runc (412325)
C33012045561294: runc (412324) -> runc (412326)
C33012045957221: runc (412322) -> runc (412327)
E33012045979822: runc (412327) executing runc
C33012046481064: runc (412322) -> runc (412328)
C33012048547820: runc:[0:PARENT] (412327) -> runc:[0:PARENT] (412329)
C33012049033955: runc:[1:CHILD] (412329) -> runc:[1:CHILD] (412330)
C33012049555309: runc:[2:INIT] (412330) -> runc:[2:INIT] (412331)
C33012049609673: runc:[2:INIT] (412330) -> runc:[2:INIT] (412332)
C33012049657466: runc:[2:INIT] (412330) -> runc:[2:INIT] (412333)
C33012049670553: runc:[2:INIT] (412332) -> runc:[2:INIT] (412334)
C33012049716990: runc:[2:INIT] (412330) -> runc:[2:INIT] (412335)
C33012054171765: runc (412328) -> runc (412336)
E33012054194504: runc (412336) executing libnetwork-setkey
C33012054286669: runc (412322) -> runc (412337)
C33012058514824: exe (412336) -> exe (412338)
C33012058565657: exe (412336) -> exe (412339)
C33012058608622: exe (412336) -> exe (412340)
C33012058628474: exe (412339) -> exe (412341)
C33012058707038: exe (412336) -> exe (412342)
C33012062784599: exe (412342) -> exe (412343)
C33012074681446: exe (412339) -> exe (412344)
C33012129453353: systemd-udevd (412102) -> systemd-udevd (412345)
E33012129652403: (spawn) (412345) executing /lib/open-iscsi/net-interface-handler
C33012202529167: containerd-shim (412313) -> containerd-shim (412346)
C33012203145118: containerd-shim (412317) -> containerd-shim (412347)
E33012203171434: containerd-shim (412347) executing runc
C33012203944563: runc (412347) -> runc (412348)
C33012203994016: runc (412347) -> runc (412349)
C33012204062190: runc (412347) -> runc (412350)
C33012204092162: runc (412349) -> runc (412351)
C33012204131931: runc (412347) -> runc (412352)
E33012206009244: runc:[2:INIT] (412330) executing python
C33015632278097: tmux: server (4705) -> tmux: server (412353)
C33015632609660: tmux: server (4705) -> tmux: server (412354)
E33015632608522: tmux: server (412353) executing sh
C33015632875079: tmux: server (4705) -> tmux: server (412355)
E33015632895708: tmux: server (412354) executing sh
C33015633035286: sh (412353) -> sh (412356)
E33015633053493: sh (412356) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33015633190634: tmux: server (412355) executing sh
C33015633201324: tmux: server (4705) -> tmux: server (412357)
C33015633301405: sh (412354) -> sh (412358)
E33015633353959: sh (412358) executing df
C33015633366536: sh (412354) -> sh (412359)
E33015633420079: online_status_i (412356) executing bash
C33015633427210: sh (412354) -> sh (412360)
E33015633448593: online_status_i (412356) executing bash
E33015633463369: online_status_i (412356) executing bash
E33015633477305: online_status_i (412356) executing bash
E33015633490618: online_status_i (412356) executing bash
E33015633504750: online_status_i (412356) executing bash
E33015633479532: sh (412359) executing awk
E33015633481908: sh (412360) executing tail
E33015633519183: online_status_i (412356) executing bash
E33015633533423: online_status_i (412356) executing bash
E33015633503458: tmux: server (412357) executing sh
C33015633605944: sh (412355) -> sh (412361)
E33015633620686: sh (412361) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33015633871013: battery_icon.sh (412361) executing bash
E33015633892671: battery_icon.sh (412361) executing bash
E33015633909277: battery_icon.sh (412361) executing bash
C33015633921257: sh (412357) -> sh (412362)
E33015633924036: battery_icon.sh (412361) executing bash
E33015633937373: battery_icon.sh (412361) executing bash
E33015633950843: battery_icon.sh (412361) executing bash
E33015633932511: sh (412362) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33015633963997: battery_icon.sh (412361) executing bash
E33015633977084: battery_icon.sh (412361) executing bash
E33015634159909: battery_percent (412362) executing bash
E33015634176642: battery_percent (412362) executing bash
E33015634186828: battery_percent (412362) executing bash
E33015634196367: battery_percent (412362) executing bash
E33015634205488: battery_percent (412362) executing bash
E33015634216210: battery_percent (412362) executing bash
E33015634225016: battery_percent (412362) executing bash
E33015634233704: battery_percent (412362) executing bash
C33015634324519: bash (412356) -> bash (412363)
C33015634462159: bash (412363) -> bash (412364)
E33015634601211: bash (412364) executing dirname
C33015634606378: bash (412361) -> bash (412365)
C33015634798380: bash (412365) -> bash (412366)
C33015634847634: bash (412362) -> bash (412367)
C33015634994335: bash (412367) -> bash (412368)
E33015635021504: bash (412366) executing dirname
E33015635131385: bash (412368) executing dirname
C33015635291939: bash (412356) -> bash (412369)
C33015635447933: bash (412369) -> bash (412370)
E33015635576891: bash (412370) executing uname
C33015635964284: bash (412369) -> bash (412372)
C33015635964177: bash (412361) -> bash (412371)
C33015636062268: bash (412362) -> bash (412373)
E33015636178519: bash (412372) executing uname
C33015636218039: bash (412371) -> bash (412374)
C33015636508282: bash (412362) -> bash (412375)
C33015636585610: bash (412362) -> bash (412376)
C33015636620131: bash (412369) -> bash (412377)
E33015636638849: bash (412375) executing acpi
C33015636742825: bash (412371) -> bash (412378)
E33015636784691: bash (412376) executing grep
E33015636808657: bash (412377) executing uname
C33015636817157: bash (412371) -> bash (412379)
E33015636896944: bash (412378) executing acpi
E33015637000519: bash (412379) executing awk
C33015637275484: bash (412369) -> bash (412380)
C33015637453076: bash (412380) -> bash (412381)
E33015637612672: bash (412381) executing tmux
C33015638922836: bash (412369) -> bash (412382)
C33015639098893: bash (412382) -> bash (412383)
E33015639272707: bash (412383) executing tmux
C33015640708012: bash (412369) -> bash (412384)
E33015640870465: bash (412384) executing ping
C33015653015704: bash (412356) -> bash (412385)
C33015653182228: bash (412385) -> bash (412386)
C33015653326911: bash (412386) -> bash (412387)
E33015653477994: bash (412387) executing uname
C33015654059502: bash (412385) -> bash (412388)
E33015654212145: bash (412388) executing tmux
C33015733176209: bash (412361) -> bash (412389)
E33015733269249: bash (412389) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33015733590726: battery_icon_st (412389) executing bash
E33015733609106: battery_icon_st (412389) executing bash
E33015733620022: battery_icon_st (412389) executing bash
E33015733629384: battery_icon_st (412389) executing bash
E33015733638466: battery_icon_st (412389) executing bash
E33015733647863: battery_icon_st (412389) executing bash
E33015733657507: battery_icon_st (412389) executing bash
E33015733666801: battery_icon_st (412389) executing bash
C33015734237693: bash (412389) -> bash (412390)
C33015734418227: bash (412390) -> bash (412391)
E33015734559523: bash (412391) executing dirname
C33015735265272: bash (412389) -> bash (412392)
C33015735423140: bash (412392) -> bash (412393)
C33015735560544: bash (412393) -> bash (412394)
E33015735700885: bash (412394) executing uname
C33015736373752: bash (412392) -> bash (412395)
E33015736578495: bash (412395) executing tmux
C33015737835097: bash (412389) -> bash (412396)
C33015737993079: bash (412396) -> bash (412397)
E33015738154029: bash (412397) executing tmux
C33015739323565: bash (412389) -> bash (412398)
C33015739474123: bash (412398) -> bash (412399)
E33015739626003: bash (412399) executing tmux
C33015740821734: bash (412389) -> bash (412400)
C33015740990394: bash (412400) -> bash (412401)
E33015741135900: bash (412401) executing tmux
C33015742212094: bash (412389) -> bash (412402)
C33015742396895: bash (412402) -> bash (412403)
E33015742541820: bash (412403) executing tmux
C33015743636876: bash (412389) -> bash (412404)
C33015743803815: bash (412404) -> bash (412405)
C33015744243329: bash (412404) -> bash (412406)
C33015744313732: bash (412404) -> bash (412407)
E33015744385927: bash (412406) executing acpi
E33015744468511: bash (412407) executing awk
C33015868370107: systemd-udevd (482) -> systemd-udevd (412408)
C33020636340850: tmux: server (4705) -> tmux: server (412409)
E33020636668291: tmux: server (412409) executing sh
C33020636671304: tmux: server (4705) -> tmux: server (412410)
E33020636971641: tmux: server (412410) executing sh
C33020636996313: tmux: server (4705) -> tmux: server (412411)
C33020637072226: sh (412409) -> sh (412412)
E33020637086607: sh (412412) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33020637244856: tmux: server (412411) executing sh
C33020637292994: tmux: server (4705) -> tmux: server (412413)
E33020637363531: online_status_i (412412) executing bash
E33020637382703: online_status_i (412412) executing bash
E33020637393708: online_status_i (412412) executing bash
E33020637403147: online_status_i (412412) executing bash
E33020637412317: online_status_i (412412) executing bash
E33020637421990: online_status_i (412412) executing bash
E33020637431332: online_status_i (412412) executing bash
E33020637440434: online_status_i (412412) executing bash
C33020637460270: sh (412410) -> sh (412414)
C33020637521994: sh (412410) -> sh (412415)
E33020637526163: sh (412414) executing df
E33020637578098: sh (412415) executing awk
C33020637579436: sh (412410) -> sh (412416)
E33020637611657: tmux: server (412413) executing sh
E33020637635062: sh (412416) executing tail
C33020637637962: sh (412411) -> sh (412417)
E33020637646993: sh (412417) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33020637938036: battery_icon.sh (412417) executing bash
E33020637960922: battery_icon.sh (412417) executing bash
E33020637976178: battery_icon.sh (412417) executing bash
E33020637989035: battery_icon.sh (412417) executing bash
E33020638002052: battery_icon.sh (412417) executing bash
E33020638015961: battery_icon.sh (412417) executing bash
E33020638028954: battery_icon.sh (412417) executing bash
E33020638041140: battery_icon.sh (412417) executing bash
C33020638067872: sh (412413) -> sh (412418)
E33020638082925: sh (412418) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33020638280485: bash (412412) -> bash (412419)
E33020638407481: battery_percent (412418) executing bash
C33020638427220: bash (412419) -> bash (412420)
E33020638431866: battery_percent (412418) executing bash
E33020638447515: battery_percent (412418) executing bash
E33020638461344: battery_percent (412418) executing bash
E33020638475084: battery_percent (412418) executing bash
E33020638490182: battery_percent (412418) executing bash
E33020638504212: battery_percent (412418) executing bash
E33020638518633: battery_percent (412418) executing bash
E33020638604693: bash (412420) executing dirname
C33020638851205: bash (412417) -> bash (412421)
C33020639026179: bash (412421) -> bash (412422)
E33020639162012: bash (412422) executing dirname
C33020639232334: bash (412418) -> bash (412423)
C33020639357526: bash (412412) -> bash (412424)
C33020639362540: bash (412423) -> bash (412425)
E33020639498884: bash (412425) executing dirname
C33020639507887: bash (412424) -> bash (412426)
E33020639644122: bash (412426) executing uname
C33020639909325: bash (412417) -> bash (412427)
C33020640063015: bash (412424) -> bash (412428)
C33020640079285: bash (412427) -> bash (412429)
E33020640198651: bash (412428) executing uname
C33020640305434: bash (412418) -> bash (412430)
C33020640493295: bash (412427) -> bash (412431)
C33020640561472: bash (412427) -> bash (412432)
C33020640569860: bash (412424) -> bash (412433)
E33020640636522: bash (412431) executing acpi
E33020640703567: bash (412433) executing uname
C33020640722905: bash (412418) -> bash (412434)
E33020640734026: bash (412432) executing awk
C33020640798173: bash (412418) -> bash (412435)
E33020640898459: bash (412434) executing acpi
E33020640977637: bash (412435) executing grep
C33020641236880: bash (412424) -> bash (412436)
C33020641412635: bash (412436) -> bash (412437)
E33020641567069: bash (412437) executing tmux
C33020642820818: bash (412424) -> bash (412438)
C33020642997642: bash (412438) -> bash (412439)
E33020643155741: bash (412439) executing tmux
C33020644323541: bash (412424) -> bash (412440)
E33020644406726: bash (412440) executing ping
C33020657067771: bash (412412) -> bash (412441)
C33020657264160: bash (412441) -> bash (412442)
C33020657466921: bash (412442) -> bash (412443)
E33020657612575: bash (412443) executing uname
C33020658200754: bash (412441) -> bash (412444)
E33020658371578: bash (412444) executing tmux
C33020737122102: bash (412417) -> bash (412445)
E33020737207576: bash (412445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33020737519381: battery_icon_st (412445) executing bash
E33020737537266: battery_icon_st (412445) executing bash
E33020737548232: battery_icon_st (412445) executing bash
E33020737558342: battery_icon_st (412445) executing bash
E33020737567676: battery_icon_st (412445) executing bash
E33020737577030: battery_icon_st (412445) executing bash
E33020737586318: battery_icon_st (412445) executing bash
E33020737595625: battery_icon_st (412445) executing bash
C33020738172253: bash (412445) -> bash (412446)
C33020738351618: bash (412446) -> bash (412447)
E33020738540345: bash (412447) executing dirname
C33020739320030: bash (412445) -> bash (412448)
C33020739510591: bash (412448) -> bash (412449)
C33020739653766: bash (412449) -> bash (412450)
E33020739778831: bash (412450) executing uname
C33020740389149: bash (412448) -> bash (412451)
E33020740568194: bash (412451) executing tmux
C33020741836204: bash (412445) -> bash (412452)
C33020742019909: bash (412452) -> bash (412453)
E33020742197810: bash (412453) executing tmux
C33020743334282: bash (412445) -> bash (412454)
C33020743503678: bash (412454) -> bash (412455)
E33020743638642: bash (412455) executing tmux
C33020744774647: bash (412445) -> bash (412456)
C33020744951579: bash (412456) -> bash (412457)
E33020745089323: bash (412457) executing tmux
C33020746191324: bash (412445) -> bash (412458)
C33020746361393: bash (412458) -> bash (412459)
E33020746498390: bash (412459) executing tmux
C33020747615321: bash (412445) -> bash (412460)
C33020747788136: bash (412460) -> bash (412461)
C33020748263964: bash (412460) -> bash (412462)
C33020748323952: bash (412460) -> bash (412463)
E33020748450404: bash (412462) executing acpi
E33020748472923: bash (412463) executing awk
C33020988475501: systemd-udevd (482) -> systemd-udevd (412464)
C33024746314442: containerd-shim (412315) -> containerd-shim (412465)
E33024746339105: containerd-shim (412465) executing runc
C33024747050207: runc (412465) -> runc (412466)
C33024747097277: runc (412465) -> runc (412467)
C33024747161470: runc (412465) -> runc (412468)
C33024747187411: runc (412467) -> runc (412469)
C33024747229406: runc (412465) -> runc (412470)
C33024751117575: containerd (1001) -> containerd (412471)
E33024751146596: containerd (412471) executing /usr/bin/containerd-shim-runc-v2
C33024751580641: containerd-shim (412471) -> containerd-shim (412472)
C33024751604840: containerd-shim (412471) -> containerd-shim (412473)
C33024751626427: containerd-shim (412471) -> containerd-shim (412474)
C33024753179992: containerd-shim (412471) -> containerd-shim (412475)
C33024753211207: containerd-shim (412475) -> containerd-shim (412476)
C33024753234571: containerd-shim (412476) -> containerd-shim (412477)
C33024753345853: containerd-shim (412474) -> containerd-shim (412478)
C33024753602611: containerd-shim (412474) -> containerd-shim (412479)
E33024753624210: containerd-shim (412479) executing runc
C33024754326260: runc (412479) -> runc (412480)
C33024754378585: runc (412479) -> runc (412481)
C33024754426606: runc (412479) -> runc (412482)
C33024754480318: runc (412479) -> runc (412483)
C33024860852706: systemd-udevd (482) -> systemd-udevd (412484)
C33024862404134: systemd-udevd (412484) -> systemd-udevd (412485)
E33024862533794: (spawn) (412485) executing /lib/udev/bridge-network-interface
C33024863329690: systemd-udevd (412484) -> systemd-udevd (412486)
E33024863469714: (spawn) (412486) executing /lib/open-iscsi/net-interface-handler
C33024864343858: systemd-udevd (412484) -> systemd-udevd (412487)
E33024864499944: (spawn) (412487) executing /lib/systemd/systemd-sysctl
C33024885008880: systemd-udevd (482) -> systemd-udevd (412488)
C33024887387489: systemd-udevd (412484) -> systemd-udevd (412489)
E33024887574581: (spawn) (412489) executing /lib/open-iscsi/net-interface-handler
C33024918265049: systemd-udevd (412484) -> systemd-udevd (412490)
E33024918498021: (spawn) (412490) executing /lib/open-iscsi/net-interface-handler
C33025011339018: containerd-shim (412270) -> containerd-shim (412491)
E33025011398000: containerd-shim (412491) executing runc
C33025013442251: runc (412491) -> runc (412492)
C33025013575382: runc (412491) -> runc (412493)
C33025013667584: runc (412491) -> runc (412494)
C33025014112997: runc (412491) -> runc (412495)
C33025042558299: containerd-shim (412132) -> containerd-shim (412496)
E33025042588851: containerd-shim (412496) executing runc
C33025043374990: runc (412496) -> runc (412497)
C33025043422901: runc (412496) -> runc (412498)
C33025043471998: runc (412496) -> runc (412499)
C33025043510463: runc (412498) -> runc (412500)
C33025043534598: runc (412496) -> runc (412501)
C33025047609801: containerd (3099) -> containerd (412502)
E33025047642296: containerd (412502) executing /usr/bin/containerd-shim-runc-v2
C33025048108071: containerd-shim (412502) -> containerd-shim (412503)
C33025048138192: containerd-shim (412502) -> containerd-shim (412504)
C33025048165545: containerd-shim (412502) -> containerd-shim (412505)
C33025049768746: containerd-shim (412502) -> containerd-shim (412506)
C33025049810937: containerd-shim (412504) -> containerd-shim (412507)
C33025049964305: containerd-shim (412507) -> containerd-shim (412508)
E33025049984450: containerd-shim (412508) executing runc
C33025050038760: containerd-shim (412507) -> containerd-shim (412509)
C33025050659009: runc (412508) -> runc (412510)
C33025050708762: runc (412508) -> runc (412511)
C33025050745523: runc (412508) -> runc (412512)
C33025050808596: runc (412508) -> runc (412513)
C33025065152831: kthreadd (2) -> kthreadd (412514)
C33025178776639: systemd-udevd (412484) -> systemd-udevd (412515)
E33025179022161: (spawn) (412515) executing /lib/udev/bridge-network-interface
C33025180443497: systemd-udevd (412484) -> systemd-udevd (412516)
E33025180683549: (spawn) (412516) executing /lib/open-iscsi/net-interface-handler
C33025182115044: systemd-udevd (412484) -> systemd-udevd (412517)
E33025182393007: (spawn) (412517) executing /lib/systemd/systemd-sysctl
C33025194978676: systemd-udevd (412484) -> systemd-udevd (412518)
E33025195141772: (spawn) (412518) executing /lib/open-iscsi/net-interface-handler
C33025246619201: systemd-udevd (412484) -> systemd-udevd (412519)
E33025246890288: (spawn) (412519) executing /lib/open-iscsi/net-interface-handler
