Attaching 2 probes...
C36854252505196: scaphandre (500938) -> scaphandre (500975)
C36854756569063: tmux: server (4705) -> tmux: server (500976)
C36854757147673: tmux: server (4705) -> tmux: server (500977)
E36854757225857: tmux: server (500976) executing sh
C36854757746094: tmux: server (4705) -> tmux: server (500978)
E36854757801332: tmux: server (500977) executing sh
C36854758129405: sh (500976) -> sh (500979)
E36854758159600: sh (500979) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36854758473592: tmux: server (500978) executing sh
C36854758512200: tmux: server (4705) -> tmux: server (500980)
C36854758736035: sh (500977) -> sh (500981)
E36854758751706: online_status_i (500979) executing bash
E36854758794402: online_status_i (500979) executing bash
E36854758822024: online_status_i (500979) executing bash
E36854758845640: online_status_i (500979) executing bash
E36854758868971: online_status_i (500979) executing bash
E36854758921651: online_status_i (500979) executing bash
C36854758885554: sh (500977) -> sh (500982)
E36854758946232: online_status_i (500979) executing bash
E36854758972808: online_status_i (500979) executing bash
C36854759027008: sh (500977) -> sh (500983)
E36854759029026: sh (500982) executing awk
E36854759150474: sh (500983) executing tail
E36854759162077: sh (500981) executing df
E36854759212337: tmux: server (500980) executing sh
C36854759397279: sh (500978) -> sh (500984)
E36854759428937: sh (500984) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36854759894229: battery_icon.sh (500984) executing bash
E36854759939684: battery_icon.sh (500984) executing bash
E36854759972438: battery_icon.sh (500984) executing bash
E36854760014746: battery_icon.sh (500984) executing bash
E36854760046187: battery_icon.sh (500984) executing bash
E36854760075358: battery_icon.sh (500984) executing bash
E36854760102315: battery_icon.sh (500984) executing bash
E36854760130242: battery_icon.sh (500984) executing bash
C36854760198409: sh (500980) -> sh (500985)
E36854760220185: sh (500985) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36854760633668: bash (500979) -> bash (500986)
E36854760714244: battery_percent (500985) executing bash
E36854760759095: battery_percent (500985) executing bash
E36854760790879: battery_percent (500985) executing bash
E36854760820026: battery_percent (500985) executing bash
E36854760849218: battery_percent (500985) executing bash
E36854760876271: battery_percent (500985) executing bash
E36854760904939: battery_percent (500985) executing bash
E36854760933182: battery_percent (500985) executing bash
C36854761018084: bash (500986) -> bash (500987)
C36854761338020: bash (500984) -> bash (500988)
E36854761442080: bash (500987) executing dirname
C36854761718637: bash (500988) -> bash (500989)
C36854762081855: bash (500985) -> bash (500990)
E36854762095838: bash (500989) executing dirname
C36854762314867: bash (500990) -> bash (500991)
E36854762597960: bash (500991) executing dirname
C36854762851166: bash (500979) -> bash (500992)
C36854763073445: bash (500992) -> bash (500993)
C36854763261433: bash (500984) -> bash (500994)
E36854763285227: bash (500993) executing uname
C36854763514669: bash (500994) -> bash (500995)
C36854764035122: bash (500985) -> bash (500996)
C36854764108515: bash (500992) -> bash (500997)
C36854764269957: bash (500994) -> bash (500998)
C36854764376055: bash (500994) -> bash (500999)
E36854764430594: bash (500997) executing uname
E36854764509977: bash (500998) executing acpi
E36854764576092: bash (500999) executing awk
C36854764755682: bash (500985) -> bash (501000)
C36854764886663: bash (500985) -> bash (501001)
E36854765015924: bash (501000) executing acpi
E36854765121952: bash (501001) executing grep
C36854765136860: bash (500992) -> bash (501002)
E36854765295960: bash (501002) executing uname
C36854765778944: bash (500992) -> bash (501003)
C36854765993196: bash (501003) -> bash (501004)
E36854766170215: bash (501004) executing tmux
C36854767684127: bash (500992) -> bash (501005)
C36854767931708: bash (501005) -> bash (501006)
E36854768128477: bash (501006) executing tmux
C36854769418220: bash (500992) -> bash (501007)
E36854769526738: bash (501007) executing ping
C36854869073006: tmux: server (4705) -> tmux: server (501008)
C36854869155198: bash (500984) -> bash (501009)
E36854869218323: bash (501009) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36854869423716: tmux: server (501008) executing sh
E36854869583834: battery_icon_ch (501009) executing bash
E36854869646359: battery_icon_ch (501009) executing bash
E36854869661845: battery_icon_ch (501009) executing bash
E36854869675108: battery_icon_ch (501009) executing bash
E36854869688282: battery_icon_ch (501009) executing bash
E36854869701489: battery_icon_ch (501009) executing bash
E36854869714421: battery_icon_ch (501009) executing bash
E36854869727199: battery_icon_ch (501009) executing bash
C36854869821094: sh (501008) -> sh (501010)
C36854869903547: sh (501008) -> sh (501011)
E36854869928824: sh (501010) executing df
C36854869946387: sh (501008) -> sh (501012)
E36854869986172: sh (501011) executing awk
E36854869988757: sh (501012) executing tail
C36854870423609: bash (501009) -> bash (501013)
C36854870596580: bash (501013) -> bash (501014)
E36854870735365: bash (501014) executing dirname
C36854871496406: bash (501009) -> bash (501015)
C36854871729913: bash (501015) -> bash (501016)
E36854871896547: bash (501016) executing tmux
C36854873317203: bash (501009) -> bash (501017)
C36854873631191: bash (501017) -> bash (501018)
E36854873814261: bash (501018) executing tmux
C36854874951729: bash (501009) -> bash (501019)
C36854875121305: bash (501019) -> bash (501020)
E36854875264139: bash (501020) executing tmux
C36854876645853: bash (501009) -> bash (501021)
C36854876909138: bash (501021) -> bash (501022)
E36854877080783: bash (501022) executing tmux
C36854878379264: bash (501009) -> bash (501023)
C36854878576639: bash (501023) -> bash (501024)
E36854878751732: bash (501024) executing tmux
C36854880079595: bash (501009) -> bash (501025)
C36854880315385: bash (501025) -> bash (501026)
E36854880527449: bash (501026) executing tmux
C36854881491568: bash (500979) -> bash (501027)
C36854881661979: bash (501027) -> bash (501028)
C36854881836636: bash (501028) -> bash (501029)
E36854882059272: bash (501029) executing uname
C36854882109189: bash (501009) -> bash (501030)
C36854882483317: bash (501030) -> bash (501031)
E36854882770654: bash (501031) executing tmux
C36854883187529: bash (501027) -> bash (501032)
E36854883491112: bash (501032) executing tmux
C36854885042760: bash (501009) -> bash (501033)
C36854885228163: bash (501033) -> bash (501034)
E36854885382948: bash (501034) executing tmux
C36854885758011: tmux: server (4705) -> tmux: server (501035)
E36854886016784: tmux: server (501035) executing sh
C36854886386088: sh (501035) -> sh (501036)
E36854886397860: sh (501036) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36854886708532: online_status_i (501036) executing bash
E36854886727329: online_status_i (501036) executing bash
E36854886738394: online_status_i (501036) executing bash
E36854886748596: online_status_i (501036) executing bash
C36854886753380: bash (501009) -> bash (501037)
E36854886758410: online_status_i (501036) executing bash
E36854886768122: online_status_i (501036) executing bash
E36854886777566: online_status_i (501036) executing bash
E36854886787229: online_status_i (501036) executing bash
C36854886872264: bash (501037) -> bash (501038)
C36854886926103: bash (501037) -> bash (501039)
E36854886986830: bash (501038) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36854887059116: bash (501039) executing sed
E36854887262143: battery_percent (501038) executing bash
E36854887283862: battery_percent (501038) executing bash
E36854887300430: battery_percent (501038) executing bash
E36854887314677: battery_percent (501038) executing bash
E36854887329450: battery_percent (501038) executing bash
E36854887343748: battery_percent (501038) executing bash
E36854887358780: battery_percent (501038) executing bash
E36854887372893: battery_percent (501038) executing bash
C36854887360927: bash (501036) -> bash (501040)
C36854887498243: bash (501040) -> bash (501041)
E36854887643025: bash (501041) executing dirname
C36854887971500: bash (501038) -> bash (501042)
C36854888107619: bash (501042) -> bash (501043)
E36854888237247: bash (501043) executing dirname
C36854888318502: bash (501036) -> bash (501044)
C36854888465123: bash (501044) -> bash (501045)
E36854888602238: bash (501045) executing uname
C36854888956448: bash (501044) -> bash (501046)
C36854888997245: bash (501038) -> bash (501047)
E36854889090745: bash (501046) executing uname
C36854889369388: bash (501038) -> bash (501048)
C36854889430105: bash (501044) -> bash (501049)
C36854889436358: bash (501038) -> bash (501050)
E36854889563678: bash (501048) executing acpi
E36854889579886: bash (501049) executing uname
E36854889585159: bash (501050) executing grep
C36854890017584: bash (501044) -> bash (501051)
C36854890185383: bash (501051) -> bash (501052)
E36854890340618: bash (501052) executing tmux
C36854891526078: tmux: server (4705) -> tmux: server (501053)
C36854891661641: bash (501044) -> bash (501054)
E36854891781004: tmux: server (501053) executing sh
C36854891837316: bash (501054) -> bash (501055)
E36854891992300: bash (501055) executing tmux
C36854892172999: sh (501053) -> sh (501056)
E36854892184137: sh (501056) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36854892413770: battery_icon.sh (501056) executing bash
E36854892431916: battery_icon.sh (501056) executing bash
E36854892442984: battery_icon.sh (501056) executing bash
E36854892452870: battery_icon.sh (501056) executing bash
E36854892462562: battery_icon.sh (501056) executing bash
E36854892472075: battery_icon.sh (501056) executing bash
E36854892481335: battery_icon.sh (501056) executing bash
E36854892490632: battery_icon.sh (501056) executing bash
C36854893147917: bash (501056) -> bash (501057)
C36854893291431: bash (501044) -> bash (501058)
C36854893301403: bash (501057) -> bash (501059)
E36854893380781: bash (501058) executing ping
E36854893451605: bash (501059) executing dirname
C36854894137342: bash (501056) -> bash (501060)
C36854894327588: bash (501060) -> bash (501061)
C36854894754346: bash (501060) -> bash (501062)
C36854894824837: bash (501060) -> bash (501063)
E36854894921536: bash (501062) executing acpi
E36854894980642: bash (501063) executing awk
C36854896080178: bash (501056) -> bash (501064)
E36854896257436: bash (501064) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36854896536811: battery_icon_ch (501064) executing bash
E36854896560687: battery_icon_ch (501064) executing bash
E36854896576263: battery_icon_ch (501064) executing bash
E36854896585243: battery_icon_ch (501064) executing bash
E36854896594135: battery_icon_ch (501064) executing bash
E36854896603855: battery_icon_ch (501064) executing bash
E36854896613130: battery_icon_ch (501064) executing bash
E36854896622354: battery_icon_ch (501064) executing bash
C36854897167748: bash (501064) -> bash (501065)
C36854897346033: bash (501065) -> bash (501066)
E36854897529922: bash (501066) executing dirname
C36854898313288: bash (501064) -> bash (501067)
C36854898518908: bash (501067) -> bash (501068)
E36854898659114: bash (501068) executing tmux
C36854899925047: bash (501064) -> bash (501069)
C36854900333323: bash (501069) -> bash (501070)
E36854900569088: bash (501070) executing tmux
C36854901718830: bash (501064) -> bash (501071)
C36854901880097: bash (501071) -> bash (501072)
E36854902019456: bash (501072) executing tmux
C36854903084120: bash (501064) -> bash (501073)
C36854903231964: bash (501073) -> bash (501074)
E36854903372363: bash (501074) executing tmux
C36854904640465: bash (501064) -> bash (501075)
C36854904838538: bash (501075) -> bash (501076)
E36854904994150: bash (501076) executing tmux
C36854906171057: bash (501064) -> bash (501077)
C36854906324332: bash (501077) -> bash (501078)
E36854906465933: bash (501078) executing tmux
C36854907592115: bash (501064) -> bash (501079)
C36854907744618: bash (501079) -> bash (501080)
E36854907879863: bash (501080) executing tmux
C36854909901214: bash (501064) -> bash (501081)
C36854910194138: bash (501081) -> bash (501082)
E36854910422991: bash (501082) executing tmux
C36854911804181: bash (501064) -> bash (501083)
C36854911923370: bash (501083) -> bash (501084)
C36854911975542: bash (501083) -> bash (501085)
E36854912072788: bash (501084) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36854912145656: bash (501085) executing sed
E36854912362639: battery_percent (501084) executing bash
E36854912380256: battery_percent (501084) executing bash
E36854912390978: battery_percent (501084) executing bash
E36854912401211: battery_percent (501084) executing bash
E36854912410437: battery_percent (501084) executing bash
E36854912419505: battery_percent (501084) executing bash
E36854912428572: battery_percent (501084) executing bash
E36854912453664: battery_percent (501084) executing bash
C36854913003408: bash (501084) -> bash (501086)
C36854913170860: bash (501086) -> bash (501087)
E36854913305661: bash (501087) executing dirname
C36854914003987: bash (501084) -> bash (501088)
C36854914382454: bash (501084) -> bash (501089)
C36854914432282: bash (501084) -> bash (501090)
E36854914503128: bash (501089) executing acpi
E36854914606867: bash (501090) executing grep
C36854954120630: bash (501036) -> bash (501091)
C36854954386646: bash (501091) -> bash (501092)
C36854954641290: bash (501092) -> bash (501093)
E36854954858111: bash (501093) executing uname
C36854955458928: bash (501091) -> bash (501094)
E36854955618126: bash (501094) executing tmux
C36855031751748: python3 (487513) -> python3 (501095)
C36855122408220: systemd-udevd (500887) -> systemd-udevd (501096)
E36855122661920: (spawn) (501096) executing /lib/udev/bridge-network-interface
C36855123100719: systemd-udevd (500881) -> systemd-udevd (501097)
E36855123286795: (spawn) (501097) executing /lib/udev/bridge-network-interface
C36855124248319: systemd-udevd (500887) -> systemd-udevd (501098)
C36855124327937: systemd-udevd (500881) -> systemd-udevd (501099)
E36855124430846: (spawn) (501098) executing /lib/open-iscsi/net-interface-handler
E36855124474068: (spawn) (501099) executing /lib/open-iscsi/net-interface-handler
C36855125338384: systemd-udevd (500881) -> systemd-udevd (501100)
E36855125436066: (spawn) (501100) executing /lib/systemd/systemd-sysctl
C36855125523405: systemd-udevd (500887) -> systemd-udevd (501101)
E36855125624551: (spawn) (501101) executing /lib/systemd/systemd-sysctl
C36855199870831: containerd (1002) -> containerd (501102)
E36855199903436: containerd (501102) executing /usr/bin/containerd-shim-runc-v2
C36855200387861: containerd-shim (501102) -> containerd-shim (501103)
C36855200423872: containerd-shim (501102) -> containerd-shim (501104)
C36855200461815: containerd-shim (501102) -> containerd-shim (501105)
C36855202120692: containerd-shim (501102) -> containerd-shim (501106)
C36855202145070: containerd-shim (501106) -> containerd-shim (501107)
C36855202168172: containerd-shim (501107) -> containerd-shim (501108)
C36855202274057: containerd-shim (501108) -> containerd-shim (501109)
C36855202926255: containerd-shim (501109) -> containerd-shim (501110)
E36855202949615: containerd-shim (501110) executing /usr/bin/containerd-shim-runc-v2
C36855203386381: containerd-shim (501110) -> containerd-shim (501111)
C36855203414380: containerd-shim (501110) -> containerd-shim (501112)
C36855203442612: containerd-shim (501110) -> containerd-shim (501113)
C36855203451484: containerd-shim (501112) -> containerd-shim (501114)
C36855205037521: containerd-shim (501110) -> containerd-shim (501115)
C36855205079222: containerd-shim (501114) -> containerd-shim (501116)
C36855205153349: containerd-shim (501112) -> containerd-shim (501117)
C36855205159224: containerd-shim (501116) -> containerd-shim (501118)
C36855206203120: containerd-shim (501116) -> containerd-shim (501119)
E36855206222690: containerd-shim (501119) executing runc
C36855206917637: runc (501119) -> runc (501120)
C36855206967234: runc (501119) -> runc (501121)
C36855207048193: runc (501119) -> runc (501122)
C36855207094560: runc (501121) -> runc (501123)
C36855207114769: runc (501119) -> runc (501124)
C36855208845401: runc (501123) -> runc (501125)
C36855209252896: runc (501123) -> runc (501126)
E36855209276467: runc (501126) executing runc
C36855209379756: runc (501125) -> runc (501127)
C36855209427805: runc (501127) -> runc (501128)
C36855211858275: runc:[0:PARENT] (501126) -> runc:[0:PARENT] (501129)
C36855212364575: runc:[1:CHILD] (501129) -> runc:[1:CHILD] (501130)
C36855212866872: runc:[2:INIT] (501130) -> runc:[2:INIT] (501131)
C36855212908606: runc:[2:INIT] (501130) -> runc:[2:INIT] (501132)
C36855212933222: runc:[2:INIT] (501130) -> runc:[2:INIT] (501133)
C36855212952804: runc:[2:INIT] (501132) -> runc:[2:INIT] (501134)
C36855213008539: runc:[2:INIT] (501130) -> runc:[2:INIT] (501135)
C36855217412112: runc (501128) -> runc (501136)
E36855217435122: runc (501136) executing libnetwork-setkey
C36855222376519: exe (501136) -> exe (501137)
C36855222416002: exe (501136) -> exe (501138)
C36855222478460: exe (501136) -> exe (501139)
C36855222514843: exe (501138) -> exe (501140)
C36855222546896: exe (501136) -> exe (501141)
C36855226850376: exe (501141) -> exe (501142)
C36855233493519: exe (501138) -> exe (501143)
C36855273048063: systemd-udevd (500887) -> systemd-udevd (501144)
E36855273232297: (spawn) (501144) executing /lib/open-iscsi/net-interface-handler
C36855322657909: containerd-shim (501117) -> containerd-shim (501145)
C36855323499788: containerd-shim (501117) -> containerd-shim (501146)
E36855323527452: containerd-shim (501146) executing runc
C36855324339919: runc (501146) -> runc (501147)
C36855324387367: runc (501146) -> runc (501148)
C36855324429955: runc (501146) -> runc (501149)
C36855324490344: runc (501148) -> runc (501150)
C36855324600500: runc (501146) -> runc (501151)
E36855326883612: runc:[2:INIT] (501130) executing java
E36855327809644: java (501130) executing java
C36855329321887: java (501130) -> java (501152)
C36855331017050: java (501152) -> java (501153)
C36855331081190: java (501152) -> java (501154)
C36855331117738: java (501152) -> java (501155)
C36855331700189: java (501152) -> java (501156)
C36855331753959: java (501152) -> java (501157)
C36855338493135: java (501152) -> java (501158)
C36855340909461: java (501152) -> java (501159)
C36855344499848: java (501152) -> java (501160)
C36855344717324: java (501152) -> java (501161)
C36855344901979: java (501152) -> java (501162)
C36855345003382: java (501152) -> java (501163)
C36855345059891: java (501152) -> java (501164)
C36855345105719: java (501152) -> java (501165)
C36855345160156: java (501152) -> java (501166)
C36855347308315: java (501152) -> java (501167)
C36855348436976: java (501152) -> java (501168)
C36859200403244: systemd-udevd (482) -> systemd-udevd (501169)
C36859762842612: tmux: server (4705) -> tmux: server (501170)
E36859763192349: tmux: server (501170) executing sh
C36859763208927: tmux: server (4705) -> tmux: server (501171)
E36859763475814: tmux: server (501171) executing sh
C36859763541712: tmux: server (4705) -> tmux: server (501172)
C36859763740507: sh (501170) -> sh (501173)
E36859763755606: sh (501173) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36859763835183: tmux: server (4705) -> tmux: server (501174)
E36859763861661: tmux: server (501172) executing sh
C36859763880765: sh (501171) -> sh (501175)
C36859763933872: sh (501171) -> sh (501176)
C36859763994436: sh (501171) -> sh (501177)
E36859764035497: sh (501176) executing awk
E36859764060378: sh (501177) executing tail
E36859764121046: online_status_i (501173) executing bash
E36859764134051: sh (501175) executing df
E36859764147137: tmux: server (501174) executing sh
E36859764196427: online_status_i (501173) executing bash
E36859764229965: online_status_i (501173) executing bash
E36859764259600: online_status_i (501173) executing bash
E36859764287495: online_status_i (501173) executing bash
E36859764315589: online_status_i (501173) executing bash
C36859764325558: sh (501172) -> sh (501178)
E36859764336434: sh (501178) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36859764365969: online_status_i (501173) executing bash
E36859764393847: online_status_i (501173) executing bash
C36859764556029: sh (501174) -> sh (501179)
E36859764567475: sh (501179) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36859764644165: battery_icon.sh (501178) executing bash
E36859764667487: battery_icon.sh (501178) executing bash
E36859764685370: battery_icon.sh (501178) executing bash
E36859764700486: battery_icon.sh (501178) executing bash
E36859764715212: battery_icon.sh (501178) executing bash
E36859764730273: battery_icon.sh (501178) executing bash
E36859764745032: battery_icon.sh (501178) executing bash
E36859764758795: battery_icon.sh (501178) executing bash
E36859764864950: battery_percent (501179) executing bash
E36859764885843: battery_percent (501179) executing bash
E36859764902171: battery_percent (501179) executing bash
E36859764915419: battery_percent (501179) executing bash
E36859764928363: battery_percent (501179) executing bash
E36859764941467: battery_percent (501179) executing bash
E36859764955298: battery_percent (501179) executing bash
E36859764971429: battery_percent (501179) executing bash
C36859765252059: bash (501173) -> bash (501180)
C36859765438394: bash (501180) -> bash (501181)
C36859765543759: bash (501178) -> bash (501182)
C36859765565983: bash (501179) -> bash (501183)
E36859765582952: bash (501181) executing dirname
C36859765712217: bash (501183) -> bash (501184)
C36859765748753: bash (501182) -> bash (501185)
E36859765890598: bash (501185) executing dirname
E36859765894455: bash (501184) executing dirname
C36859766447627: bash (501173) -> bash (501186)
C36859766591678: bash (501186) -> bash (501187)
C36859766697032: bash (501179) -> bash (501188)
C36859766711618: bash (501178) -> bash (501189)
E36859766776190: bash (501187) executing uname
C36859766921705: bash (501189) -> bash (501190)
C36859767127488: bash (501179) -> bash (501191)
C36859767190313: bash (501179) -> bash (501192)
E36859767287295: bash (501191) executing acpi
C36859767298188: bash (501186) -> bash (501193)
E36859767366128: bash (501192) executing grep
C36859767409875: bash (501189) -> bash (501194)
E36859767450645: bash (501193) executing uname
C36859767482475: bash (501189) -> bash (501195)
E36859767579718: bash (501194) executing acpi
E36859767676450: bash (501195) executing awk
C36859767987187: bash (501186) -> bash (501196)
E36859768146224: bash (501196) executing uname
C36859768596882: bash (501186) -> bash (501197)
C36859768774900: bash (501197) -> bash (501198)
E36859768931253: bash (501198) executing tmux
C36859770280612: bash (501186) -> bash (501199)
C36859770457168: bash (501199) -> bash (501200)
E36859770606395: bash (501200) executing tmux
C36859771882111: bash (501186) -> bash (501201)
E36859771973587: bash (501201) executing ping
C36859783690821: bash (501173) -> bash (501202)
C36859783886182: bash (501202) -> bash (501203)
C36859784100127: bash (501203) -> bash (501204)
E36859784307842: bash (501204) executing uname
C36859785022508: bash (501202) -> bash (501205)
E36859785232127: bash (501205) executing tmux
C36859860780748: tmux: server (4705) -> tmux: server (501206)
C36859860999635: bash (501178) -> bash (501207)
E36859861057771: bash (501207) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C36859861142125: tmux: server (4705) -> tmux: server (501208)
E36859861147281: tmux: server (501206) executing sh
E36859861393079: battery_icon_ch (501207) executing bash
E36859861413351: battery_icon_ch (501207) executing bash
E36859861424816: battery_icon_ch (501207) executing bash
E36859861434431: battery_icon_ch (501207) executing bash
E36859861445878: battery_icon_ch (501207) executing bash
E36859861455446: battery_icon_ch (501207) executing bash
E36859861464562: battery_icon_ch (501207) executing bash
E36859861474634: battery_icon_ch (501207) executing bash
E36859861475269: tmux: server (501208) executing sh
C36859861521357: sh (501206) -> sh (501209)
E36859861536420: sh (501209) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36859861829431: online_status_i (501209) executing bash
E36859861852761: online_status_i (501209) executing bash
C36859861855705: sh (501208) -> sh (501210)
E36859861869891: online_status_i (501209) executing bash
E36859861884087: online_status_i (501209) executing bash
E36859861897908: online_status_i (501209) executing bash
E36859861904464: sh (501210) executing df
E36859861912060: online_status_i (501209) executing bash
C36859861912554: sh (501208) -> sh (501211)
E36859861926330: online_status_i (501209) executing bash
E36859861940549: online_status_i (501209) executing bash
E36859861964417: sh (501211) executing awk
C36859861973632: sh (501208) -> sh (501212)
E36859862035302: sh (501212) executing tail
C36859862263445: bash (501207) -> bash (501213)
C36859862469962: bash (501213) -> bash (501214)
C36859862673561: bash (501209) -> bash (501215)
E36859862681156: bash (501214) executing dirname
C36859862824450: bash (501215) -> bash (501216)
E36859863007767: bash (501216) executing dirname
C36859863435891: bash (501207) -> bash (501217)
C36859863665373: bash (501217) -> bash (501218)
C36859863772271: bash (501209) -> bash (501219)
E36859863808896: bash (501218) executing tmux
C36859863927460: bash (501219) -> bash (501220)
E36859864063079: bash (501220) executing uname
C36859864429692: bash (501219) -> bash (501221)
E36859864596847: bash (501221) executing uname
C36859865022250: bash (501219) -> bash (501222)
C36859865075919: bash (501207) -> bash (501223)
E36859865202078: bash (501222) executing uname
C36859865244474: bash (501223) -> bash (501224)
E36859865391005: bash (501224) executing tmux
C36859865605386: bash (501219) -> bash (501225)
C36859865767633: bash (501225) -> bash (501226)
E36859865917789: bash (501226) executing tmux
C36859866667258: bash (501207) -> bash (501227)
C36859866901818: bash (501227) -> bash (501228)
E36859867075923: bash (501228) executing tmux
C36859867276957: bash (501219) -> bash (501229)
C36859867498736: bash (501229) -> bash (501230)
E36859867721271: bash (501230) executing tmux
C36859869514940: bash (501219) -> bash (501231)
C36859869554729: bash (501207) -> bash (501232)
E36859869636513: bash (501231) executing ping
C36859869737076: bash (501232) -> bash (501233)
E36859869890647: bash (501233) executing tmux
C36859871134999: bash (501207) -> bash (501234)
C36859871312851: bash (501234) -> bash (501235)
E36859871456903: bash (501235) executing tmux
C36859872681252: bash (501207) -> bash (501236)
C36859872847495: bash (501236) -> bash (501237)
E36859872988040: bash (501237) executing tmux
C36859874188912: bash (501207) -> bash (501238)
C36859874345762: bash (501238) -> bash (501239)
E36859874485745: bash (501239) executing tmux
C36859875640432: bash (501207) -> bash (501240)
C36859875787602: bash (501240) -> bash (501241)
E36859875926321: bash (501241) executing tmux
C36859877073126: bash (501207) -> bash (501242)
C36859877176254: bash (501242) -> bash (501243)
C36859877226264: bash (501242) -> bash (501244)
E36859877271449: bash (501243) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36859877361133: bash (501244) executing sed
E36859877559677: battery_percent (501243) executing bash
E36859877577960: battery_percent (501243) executing bash
E36859877588586: battery_percent (501243) executing bash
E36859877598765: battery_percent (501243) executing bash
E36859877608281: battery_percent (501243) executing bash
E36859877617255: battery_percent (501243) executing bash
E36859877626141: battery_percent (501243) executing bash
E36859877634919: battery_percent (501243) executing bash
C36859878202316: bash (501243) -> bash (501245)
C36859878379205: bash (501245) -> bash (501246)
E36859878514493: bash (501246) executing dirname
C36859879254510: bash (501243) -> bash (501247)
C36859879693575: bash (501243) -> bash (501248)
C36859879747537: bash (501243) -> bash (501249)
E36859879818474: bash (501248) executing acpi
C36859879833703: bash (501209) -> bash (501250)
E36859879885156: bash (501249) executing grep
C36859879984284: bash (501250) -> bash (501251)
C36859880163941: bash (501251) -> bash (501252)
E36859880309209: bash (501252) executing uname
C36859880856142: bash (501250) -> bash (501253)
E36859881024102: bash (501253) executing tmux
C36859881470814: tmux: server (4705) -> tmux: server (501254)
E36859881746635: tmux: server (501254) executing sh
C36859882089842: sh (501254) -> sh (501255)
E36859882100604: sh (501255) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36859882327817: battery_icon.sh (501255) executing bash
E36859882346402: battery_icon.sh (501255) executing bash
E36859882357364: battery_icon.sh (501255) executing bash
E36859882366830: battery_icon.sh (501255) executing bash
E36859882376109: battery_icon.sh (501255) executing bash
E36859882385130: battery_icon.sh (501255) executing bash
E36859882393902: battery_icon.sh (501255) executing bash
E36859882402680: battery_icon.sh (501255) executing bash
C36859882957662: bash (501255) -> bash (501256)
C36859883114003: bash (501256) -> bash (501257)
E36859883247167: bash (501257) executing dirname
C36859883859819: bash (501255) -> bash (501258)
C36859884031570: bash (501258) -> bash (501259)
C36859884461561: bash (501258) -> bash (501260)
C36859884526705: bash (501258) -> bash (501261)
E36859884639538: bash (501260) executing acpi
E36859884678297: bash (501261) executing awk
C36859885740173: bash (501255) -> bash (501262)
E36859885787060: bash (501262) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36859886026091: battery_icon_ch (501262) executing bash
E36859886042330: battery_icon_ch (501262) executing bash
E36859886055230: battery_icon_ch (501262) executing bash
E36859886064483: battery_icon_ch (501262) executing bash
E36859886073803: battery_icon_ch (501262) executing bash
E36859886082889: battery_icon_ch (501262) executing bash
E36859886091705: battery_icon_ch (501262) executing bash
E36859886100493: battery_icon_ch (501262) executing bash
C36859886619741: bash (501262) -> bash (501263)
C36859886777152: bash (501263) -> bash (501264)
E36859886907599: bash (501264) executing dirname
C36859887621347: bash (501262) -> bash (501265)
C36859887833546: bash (501265) -> bash (501266)
E36859887988845: bash (501266) executing tmux
C36859889206193: bash (501262) -> bash (501267)
C36859889385662: bash (501267) -> bash (501268)
E36859889527662: bash (501268) executing tmux
C36859890636209: bash (501262) -> bash (501269)
C36859890807295: bash (501269) -> bash (501270)
E36859890950017: bash (501270) executing tmux
C36859892057141: bash (501262) -> bash (501271)
C36859892284360: bash (501271) -> bash (501272)
E36859892452017: bash (501272) executing tmux
C36859894212953: bash (501262) -> bash (501273)
C36859894478273: bash (501273) -> bash (501274)
E36859894707573: bash (501274) executing tmux
C36859895951789: bash (501262) -> bash (501275)
C36859896273248: bash (501275) -> bash (501276)
E36859896467882: bash (501276) executing tmux
C36859897643536: bash (501262) -> bash (501277)
C36859897819265: bash (501277) -> bash (501278)
E36859897965468: bash (501278) executing tmux
C36859899088355: bash (501262) -> bash (501279)
C36859899275523: bash (501279) -> bash (501280)
E36859899421997: bash (501280) executing tmux
C36859900559777: bash (501262) -> bash (501281)
C36859900675802: bash (501281) -> bash (501282)
C36859900731742: bash (501281) -> bash (501283)
E36859900774116: bash (501282) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36859900869897: bash (501283) executing sed
E36859901057126: battery_percent (501282) executing bash
E36859901074064: battery_percent (501282) executing bash
E36859901085106: battery_percent (501282) executing bash
E36859901094287: battery_percent (501282) executing bash
E36859901103196: battery_percent (501282) executing bash
E36859901112920: battery_percent (501282) executing bash
E36859901122051: battery_percent (501282) executing bash
E36859901130834: battery_percent (501282) executing bash
C36859901672340: bash (501282) -> bash (501284)
C36859901830631: bash (501284) -> bash (501285)
E36859901962855: bash (501285) executing dirname
C36859902687806: bash (501282) -> bash (501286)
C36859903135999: bash (501282) -> bash (501287)
C36859903222068: bash (501282) -> bash (501288)
E36859903279733: bash (501287) executing acpi
E36859903376354: bash (501288) executing grep
C36864316428625: systemd-udevd (482) -> systemd-udevd (501289)
C36864764355967: tmux: server (4705) -> tmux: server (501290)
C36864764680422: tmux: server (4705) -> tmux: server (501291)
E36864764681012: tmux: server (501290) executing sh
C36864764960026: tmux: server (4705) -> tmux: server (501292)
E36864765011174: tmux: server (501291) executing sh
C36864765145023: sh (501290) -> sh (501293)
E36864765161420: sh (501293) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36864765230774: tmux: server (4705) -> tmux: server (501294)
E36864765247518: tmux: server (501292) executing sh
E36864765506947: online_status_i (501293) executing bash
E36864765523756: tmux: server (501294) executing sh
E36864765531403: online_status_i (501293) executing bash
C36864765535559: sh (501291) -> sh (501295)
E36864765547287: online_status_i (501293) executing bash
E36864765563079: online_status_i (501293) executing bash
E36864765577767: online_status_i (501293) executing bash
E36864765592613: online_status_i (501293) executing bash
E36864765616160: sh (501295) executing df
E36864765629281: online_status_i (501293) executing bash
E36864765642962: online_status_i (501293) executing bash
C36864765628598: sh (501291) -> sh (501296)
C36864765689630: sh (501291) -> sh (501297)
C36864765693935: sh (501292) -> sh (501298)
E36864765704091: sh (501298) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36864765752447: sh (501296) executing awk
E36864765794449: sh (501297) executing tail
C36864765970942: sh (501294) -> sh (501299)
E36864765983138: sh (501299) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36864766014661: battery_icon.sh (501298) executing bash
E36864766038747: battery_icon.sh (501298) executing bash
E36864766057158: battery_icon.sh (501298) executing bash
E36864766072621: battery_icon.sh (501298) executing bash
E36864766086867: battery_icon.sh (501298) executing bash
E36864766103087: battery_icon.sh (501298) executing bash
E36864766119453: battery_icon.sh (501298) executing bash
E36864766135260: battery_icon.sh (501298) executing bash
E36864766279329: battery_percent (501299) executing bash
E36864766302970: battery_percent (501299) executing bash
E36864766320971: battery_percent (501299) executing bash
E36864766337916: battery_percent (501299) executing bash
E36864766354134: battery_percent (501299) executing bash
E36864766369000: battery_percent (501299) executing bash
E36864766382244: battery_percent (501299) executing bash
E36864766396013: battery_percent (501299) executing bash
C36864766482747: bash (501293) -> bash (501300)
C36864766627040: bash (501300) -> bash (501301)
E36864766825548: bash (501301) executing dirname
C36864766911537: bash (501298) -> bash (501302)
C36864767093715: bash (501302) -> bash (501303)
C36864767121685: bash (501299) -> bash (501304)
E36864767244493: bash (501303) executing dirname
C36864767290388: bash (501304) -> bash (501305)
E36864767438286: bash (501305) executing dirname
C36864767724995: bash (501293) -> bash (501306)
C36864767910407: bash (501306) -> bash (501307)
E36864768060676: bash (501307) executing uname
C36864768062764: bash (501298) -> bash (501308)
C36864768226397: bash (501308) -> bash (501309)
C36864768389903: bash (501299) -> bash (501310)
C36864768471724: bash (501306) -> bash (501311)
E36864768618743: bash (501311) executing uname
C36864768785642: bash (501308) -> bash (501312)
C36864768805011: bash (501299) -> bash (501313)
C36864768856148: bash (501308) -> bash (501314)
C36864768876990: bash (501299) -> bash (501315)
E36864768943821: bash (501312) executing acpi
E36864768963643: bash (501313) executing acpi
E36864769021423: bash (501314) executing awk
C36864769059900: bash (501306) -> bash (501316)
E36864769061552: bash (501315) executing grep
E36864769280250: bash (501316) executing uname
C36864769840974: bash (501306) -> bash (501317)
C36864770017365: bash (501317) -> bash (501318)
E36864770179267: bash (501318) executing tmux
C36864771515939: bash (501306) -> bash (501319)
C36864771687031: bash (501319) -> bash (501320)
E36864771862637: bash (501320) executing tmux
C36864773117287: bash (501306) -> bash (501321)
E36864773201513: bash (501321) executing ping
C36864794951843: bash (501293) -> bash (501322)
C36864795149148: bash (501322) -> bash (501323)
C36864795318928: bash (501323) -> bash (501324)
E36864795474292: bash (501324) executing uname
C36864796071538: bash (501322) -> bash (501325)
E36864796373909: bash (501325) executing tmux
C36864892348927: containerd-shim (501117) -> containerd-shim (501326)
E36864892372948: containerd-shim (501326) executing runc
C36864893099142: runc (501326) -> runc (501327)
C36864893146578: runc (501326) -> runc (501328)
C36864893208037: runc (501326) -> runc (501329)
C36864893227995: runc (501328) -> runc (501330)
C36864893281773: runc (501326) -> runc (501331)
C36864898457116: containerd (928) -> containerd (501332)
E36864898488999: containerd (501332) executing /usr/bin/containerd-shim-runc-v2
C36864898930104: containerd-shim (501332) -> containerd-shim (501333)
C36864898956716: containerd-shim (501332) -> containerd-shim (501334)
C36864898984346: containerd-shim (501332) -> containerd-shim (501335)
C36864900591192: containerd-shim (501332) -> containerd-shim (501336)
C36864900614461: containerd-shim (501336) -> containerd-shim (501337)
C36864900621244: containerd-shim (501334) -> containerd-shim (501338)
C36864900807174: containerd-shim (501337) -> containerd-shim (501339)
E36864900827573: containerd-shim (501339) executing runc
C36864901530216: runc (501339) -> runc (501340)
C36864901578781: runc (501339) -> runc (501341)
C36864901605622: runc (501339) -> runc (501342)
C36864901666453: runc (501339) -> runc (501343)
C36864902888480: containerd-shim (501337) -> containerd-shim (501344)
C36864961022961: tmux: server (4705) -> tmux: server (501345)
C36864961096038: bash (501298) -> bash (501346)
E36864961163560: bash (501346) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36864961325643: tmux: server (501345) executing sh
C36864961364239: tmux: server (4705) -> tmux: server (501347)
E36864961505742: battery_icon_ch (501346) executing bash
E36864961524160: battery_icon_ch (501346) executing bash
E36864961534606: battery_icon_ch (501346) executing bash
E36864961544005: battery_icon_ch (501346) executing bash
E36864961553863: battery_icon_ch (501346) executing bash
E36864961563253: battery_icon_ch (501346) executing bash
E36864961572432: battery_icon_ch (501346) executing bash
E36864961581415: battery_icon_ch (501346) executing bash
C36864961704003: sh (501345) -> sh (501348)
E36864961708197: tmux: server (501347) executing sh
E36864961716776: sh (501348) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36864961958359: online_status_i (501348) executing bash
E36864961981609: online_status_i (501348) executing bash
E36864961996802: online_status_i (501348) executing bash
E36864962010926: online_status_i (501348) executing bash
E36864962025818: online_status_i (501348) executing bash
E36864962039773: online_status_i (501348) executing bash
E36864962054260: online_status_i (501348) executing bash
E36864962067422: online_status_i (501348) executing bash
C36864962108852: sh (501347) -> sh (501349)
C36864962165506: sh (501347) -> sh (501350)
C36864962176496: bash (501346) -> bash (501351)
E36864962181171: sh (501349) executing df
C36864962225157: sh (501347) -> sh (501352)
E36864962226205: sh (501350) executing awk
E36864962281372: sh (501352) executing tail
C36864962313905: bash (501351) -> bash (501353)
E36864962457089: bash (501353) executing dirname
C36864962665745: bash (501348) -> bash (501354)
C36864962835386: bash (501354) -> bash (501355)
E36864962985142: bash (501355) executing dirname
C36864963275579: bash (501346) -> bash (501356)
C36864963461160: bash (501356) -> bash (501357)
E36864963611087: bash (501357) executing tmux
C36864963677706: bash (501348) -> bash (501358)
C36864963826281: bash (501358) -> bash (501359)
E36864963982988: bash (501359) executing uname
C36864964411865: bash (501358) -> bash (501360)
E36864964578077: bash (501360) executing uname
C36864964936478: bash (501358) -> bash (501361)
C36864965012528: bash (501346) -> bash (501362)
E36864965071048: bash (501361) executing uname
C36864965183409: bash (501362) -> bash (501363)
E36864965337454: bash (501363) executing tmux
C36864965497665: bash (501358) -> bash (501364)
C36864965661295: bash (501364) -> bash (501365)
E36864965813427: bash (501365) executing tmux
C36864966580394: bash (501346) -> bash (501366)
C36864966763455: bash (501366) -> bash (501367)
E36864966909026: bash (501367) executing tmux
C36864967066249: bash (501358) -> bash (501368)
C36864967241817: bash (501368) -> bash (501369)
E36864967390503: bash (501369) executing tmux
C36864968047897: bash (501346) -> bash (501370)
C36864968231094: bash (501370) -> bash (501371)
E36864968382548: bash (501371) executing tmux
C36864968626342: bash (501358) -> bash (501372)
E36864968707685: bash (501372) executing ping
C36864969617265: bash (501346) -> bash (501373)
C36864969777074: bash (501373) -> bash (501374)
E36864969925930: bash (501374) executing tmux
C36864971095327: bash (501346) -> bash (501375)
C36864971270700: bash (501375) -> bash (501376)
E36864971420869: bash (501376) executing tmux
C36864972575523: bash (501346) -> bash (501377)
C36864972740057: bash (501377) -> bash (501378)
E36864972893269: bash (501378) executing tmux
C36864974662138: bash (501346) -> bash (501379)
C36864974838060: bash (501379) -> bash (501380)
E36864974990286: bash (501380) executing tmux
C36864976282347: bash (501346) -> bash (501381)
C36864976411246: bash (501381) -> bash (501382)
C36864976481436: bash (501381) -> bash (501383)
E36864976519033: bash (501382) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36864976625292: bash (501383) executing sed
E36864976819947: battery_percent (501382) executing bash
E36864976837958: battery_percent (501382) executing bash
E36864976848389: battery_percent (501382) executing bash
E36864976858105: battery_percent (501382) executing bash
E36864976867183: battery_percent (501382) executing bash
E36864976876856: battery_percent (501382) executing bash
E36864976887617: battery_percent (501382) executing bash
E36864976896497: battery_percent (501382) executing bash
C36864977457501: bash (501382) -> bash (501384)
C36864977608056: bash (501384) -> bash (501385)
E36864977742174: bash (501385) executing dirname
C36864978454014: bash (501382) -> bash (501386)
C36864978847268: bash (501382) -> bash (501387)
C36864978897089: bash (501382) -> bash (501388)
E36864978970453: bash (501387) executing acpi
E36864979041826: bash (501388) executing grep
C36864980525203: tmux: server (4705) -> tmux: server (501389)
E36864980768494: tmux: server (501389) executing sh
C36864981115748: sh (501389) -> sh (501390)
E36864981157996: sh (501390) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36864981399460: battery_icon.sh (501390) executing bash
E36864981417207: battery_icon.sh (501390) executing bash
E36864981427564: battery_icon.sh (501390) executing bash
E36864981437252: battery_icon.sh (501390) executing bash
E36864981447532: battery_icon.sh (501390) executing bash
E36864981457173: battery_icon.sh (501390) executing bash
E36864981466774: battery_icon.sh (501390) executing bash
E36864981481016: battery_icon.sh (501390) executing bash
C36864982046187: bash (501390) -> bash (501391)
C36864982224845: bash (501391) -> bash (501392)
E36864982379220: bash (501392) executing dirname
C36864983106392: bash (501390) -> bash (501393)
C36864983292073: bash (501393) -> bash (501394)
C36864983709858: bash (501393) -> bash (501395)
C36864983780063: bash (501393) -> bash (501396)
E36864983863840: bash (501395) executing acpi
E36864983933719: bash (501396) executing awk
C36864985031841: bash (501390) -> bash (501397)
E36864985081187: bash (501397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36864985321005: battery_icon_ch (501397) executing bash
E36864985345129: battery_icon_ch (501397) executing bash
E36864985355885: battery_icon_ch (501397) executing bash
E36864985365486: battery_icon_ch (501397) executing bash
E36864985375242: battery_icon_ch (501397) executing bash
E36864985384887: battery_icon_ch (501397) executing bash
E36864985394315: battery_icon_ch (501397) executing bash
E36864985404006: battery_icon_ch (501397) executing bash
C36864985968353: bash (501397) -> bash (501398)
C36864986106676: bash (501398) -> bash (501399)
C36864986135472: bash (501348) -> bash (501400)
E36864986238628: bash (501399) executing dirname
C36864986295568: bash (501400) -> bash (501401)
C36864986434218: bash (501401) -> bash (501402)
E36864986567352: bash (501402) executing uname
C36864986964100: bash (501397) -> bash (501403)
C36864987103060: bash (501400) -> bash (501404)
C36864987139556: bash (501403) -> bash (501405)
E36864987250061: bash (501404) executing tmux
E36864987289852: bash (501405) executing tmux
C36864988811959: bash (501397) -> bash (501406)
C36864989023691: bash (501406) -> bash (501407)
E36864989173106: bash (501407) executing tmux
C36864990335196: bash (501397) -> bash (501408)
C36864990507010: bash (501408) -> bash (501409)
E36864990649965: bash (501409) executing tmux
C36864991805016: bash (501397) -> bash (501410)
C36864991978751: bash (501410) -> bash (501411)
E36864992275661: bash (501411) executing tmux
C36864993363752: bash (501397) -> bash (501412)
C36864993531528: bash (501412) -> bash (501413)
E36864993719914: bash (501413) executing tmux
C36864994808558: bash (501397) -> bash (501414)
C36864994994157: bash (501414) -> bash (501415)
E36864995140164: bash (501415) executing tmux
C36864997625661: bash (501397) -> bash (501416)
C36864997795028: bash (501416) -> bash (501417)
E36864997952667: bash (501417) executing tmux
C36864999152711: bash (501397) -> bash (501418)
C36864999307669: bash (501418) -> bash (501419)
E36864999455988: bash (501419) executing tmux
C36865000966890: bash (501397) -> bash (501420)
C36865001132503: bash (501420) -> bash (501421)
C36865001218700: bash (501420) -> bash (501422)
E36865001292183: bash (501421) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36865001359549: systemd-udevd (501289) -> systemd-udevd (501423)
E36865001420559: bash (501422) executing sed
E36865001480769: (spawn) (501423) executing /lib/udev/bridge-network-interface
E36865001666582: battery_percent (501421) executing bash
E36865001689747: battery_percent (501421) executing bash
E36865001706641: battery_percent (501421) executing bash
E36865001721443: battery_percent (501421) executing bash
E36865001735702: battery_percent (501421) executing bash
E36865001750594: battery_percent (501421) executing bash
E36865001765646: battery_percent (501421) executing bash
E36865001779646: battery_percent (501421) executing bash
C36865002044949: systemd-udevd (501289) -> systemd-udevd (501424)
E36865002119023: (spawn) (501424) executing /lib/open-iscsi/net-interface-handler
C36865002380933: bash (501421) -> bash (501425)
C36865002541487: bash (501425) -> bash (501426)
C36865002646082: systemd-udevd (501289) -> systemd-udevd (501427)
E36865002696826: bash (501426) executing dirname
E36865002721892: (spawn) (501427) executing /lib/systemd/systemd-sysctl
C36865003417498: bash (501421) -> bash (501428)
C36865003811571: bash (501421) -> bash (501429)
C36865003873795: bash (501421) -> bash (501430)
E36865003935342: bash (501429) executing acpi
E36865004079653: bash (501430) executing grep
C36865010065981: systemd-udevd (482) -> systemd-udevd (501431)
C36865011128295: systemd-udevd (501289) -> systemd-udevd (501432)
E36865011228755: (spawn) (501432) executing /lib/open-iscsi/net-interface-handler
C36865057342072: systemd-udevd (501289) -> systemd-udevd (501433)
E36865057451546: (spawn) (501433) executing /lib/open-iscsi/net-interface-handler
C36865136228763: containerd-shim (500921) -> containerd-shim (501434)
E36865136304936: containerd-shim (501434) executing runc
C36865137745847: runc (501434) -> runc (501435)
C36865137844017: runc (501434) -> runc (501436)
C36865137916781: runc (501434) -> runc (501437)
C36865137996716: runc (501436) -> runc (501438)
C36865138061582: runc (501434) -> runc (501439)
C36865152095628: containerd-shim (500926) -> containerd-shim (501440)
E36865152119271: containerd-shim (501440) executing runc
C36865152823535: runc (501440) -> runc (501441)
C36865152862838: runc (501440) -> runc (501442)
C36865152918437: runc (501440) -> runc (501443)
C36865152956385: runc (501442) -> runc (501444)
C36865152978407: runc (501440) -> runc (501445)
C36865157037708: containerd (995) -> containerd (501446)
E36865157111623: containerd (501446) executing /usr/bin/containerd-shim-runc-v2
C36865157565575: containerd-shim (501446) -> containerd-shim (501447)
C36865157590362: containerd-shim (501446) -> containerd-shim (501448)
C36865157613723: containerd-shim (501446) -> containerd-shim (501449)
C36865159223727: containerd-shim (501446) -> containerd-shim (501450)
C36865159258923: containerd-shim (501449) -> containerd-shim (501451)
C36865159351460: containerd-shim (501450) -> containerd-shim (501452)
C36865159924573: containerd-shim (501452) -> containerd-shim (501453)
E36865159969865: containerd-shim (501453) executing runc
C36865160715912: runc (501453) -> runc (501454)
C36865160762414: runc (501453) -> runc (501455)
C36865160793256: runc (501453) -> runc (501456)
C36865160854921: runc (501453) -> runc (501457)
C36865246749669: systemd-udevd (501289) -> systemd-udevd (501458)
E36865247023038: (spawn) (501458) executing /lib/udev/bridge-network-interface
C36865248493430: systemd-udevd (501289) -> systemd-udevd (501459)
E36865248760291: (spawn) (501459) executing /lib/open-iscsi/net-interface-handler
C36865250067073: systemd-udevd (501289) -> systemd-udevd (501460)
E36865250285785: (spawn) (501460) executing /lib/systemd/systemd-sysctl
C36865257016376: kworker/u16:7 (462277) -> kworker/u16:7 (501461)
C36865259148482: kworker/u16:7 (462277) -> kworker/u16:7 (501462)
C36865285062125: systemd-udevd (482) -> systemd-udevd (501463)
C36865285186126: systemd-udevd (501289) -> systemd-udevd (501464)
E36865285520737: (spawn) (501464) executing /bin/sh
C36865286847784: sh (501464) -> sh (501465)
C36865286965230: sh (501464) -> sh (501466)
E36865287012972: sh (501465) executing /usr/sbin/ethtool
E36865287135278: sh (501466) executing /usr/bin/sed
C36865287714280: systemd-udevd (501463) -> systemd-udevd (501467)
E36865287953964: (spawn) (501467) executing /lib/open-iscsi/net-interface-handler
C36865288148354: kworker/u16:7 (462277) -> kworker/u16:7 (501468)
C36865290123516: kworker/u16:7 (462277) -> kworker/u16:7 (501469)
C36865294818143: systemd-udevd (501463) -> systemd-udevd (501470)
E36865295056853: (spawn) (501470) executing /lib/open-iscsi/net-interface-handler
