Attaching 2 probes...
C33667417585189: scaphandre (429182) -> scaphandre (429217)
C33668239636006: python3 (397247) -> python3 (429218)
C33668321889936: systemd-udevd (429127) -> systemd-udevd (429219)
E33668322036026: (spawn) (429219) executing /lib/udev/bridge-network-interface
C33668322380182: systemd-udevd (429134) -> systemd-udevd (429220)
E33668322528216: (spawn) (429220) executing /lib/udev/bridge-network-interface
C33668322918936: systemd-udevd (429127) -> systemd-udevd (429221)
E33668323018914: (spawn) (429221) executing /lib/open-iscsi/net-interface-handler
C33668323264291: systemd-udevd (429134) -> systemd-udevd (429222)
E33668323381863: (spawn) (429222) executing /lib/open-iscsi/net-interface-handler
C33668323692517: systemd-udevd (429127) -> systemd-udevd (429223)
E33668323784274: (spawn) (429223) executing /lib/systemd/systemd-sysctl
C33668323996328: systemd-udevd (429134) -> systemd-udevd (429224)
E33668324086087: (spawn) (429224) executing /lib/systemd/systemd-sysctl
C33668327219677: systemd-udevd (482) -> systemd-udevd (429225)
C33668330999396: systemd-udevd (482) -> systemd-udevd (429226)
C33668397840712: containerd (3098) -> containerd (429227)
E33668397916499: containerd (429227) executing /usr/bin/containerd-shim-runc-v2
C33668398827786: containerd-shim (429227) -> containerd-shim (429228)
C33668398899213: containerd-shim (429227) -> containerd-shim (429229)
C33668398968751: containerd-shim (429227) -> containerd-shim (429230)
C33668402165916: containerd-shim (429227) -> containerd-shim (429231)
C33668402256703: containerd-shim (429230) -> containerd-shim (429232)
C33668402320918: containerd-shim (429231) -> containerd-shim (429233)
C33668403053760: containerd-shim (429229) -> containerd-shim (429234)
E33668403130976: containerd-shim (429234) executing /usr/bin/containerd-shim-runc-v2
C33668403314909: containerd-shim (429229) -> containerd-shim (429235)
C33668404080807: containerd-shim (429234) -> containerd-shim (429236)
C33668404143544: containerd-shim (429234) -> containerd-shim (429237)
C33668404207831: containerd-shim (429234) -> containerd-shim (429238)
C33668404245692: containerd-shim (429237) -> containerd-shim (429239)
C33668407570613: containerd-shim (429234) -> containerd-shim (429240)
C33668407642837: containerd-shim (429239) -> containerd-shim (429241)
C33668407743410: containerd-shim (429238) -> containerd-shim (429242)
C33668407786116: containerd-shim (429241) -> containerd-shim (429243)
C33668409504681: containerd-shim (429238) -> containerd-shim (429244)
E33668409536163: containerd-shim (429244) executing runc
C33668410593894: runc (429244) -> runc (429245)
C33668410665858: runc (429244) -> runc (429246)
C33668410704911: runc (429244) -> runc (429247)
C33668410758143: runc (429246) -> runc (429248)
C33668410814033: runc (429244) -> runc (429249)
C33668412734296: runc (429248) -> runc (429250)
C33668413174866: runc (429248) -> runc (429251)
E33668413199337: runc (429251) executing runc
C33668413714530: runc (429248) -> runc (429252)
C33668415846022: runc:[0:PARENT] (429251) -> runc:[0:PARENT] (429253)
C33668416331610: runc:[1:CHILD] (429253) -> runc:[1:CHILD] (429254)
C33668416804600: runc:[2:INIT] (429254) -> runc:[2:INIT] (429255)
C33668416863152: runc:[2:INIT] (429254) -> runc:[2:INIT] (429256)
C33668416906677: runc:[2:INIT] (429254) -> runc:[2:INIT] (429257)
C33668416922778: runc:[2:INIT] (429256) -> runc:[2:INIT] (429258)
C33668416966000: runc:[2:INIT] (429254) -> runc:[2:INIT] (429259)
C33668421297724: runc (429247) -> runc (429260)
E33668421319504: runc (429260) executing libnetwork-setkey
C33668421420960: runc (429248) -> runc (429261)
C33668425700478: exe (429260) -> exe (429262)
C33668425731826: exe (429260) -> exe (429263)
C33668425803473: exe (429260) -> exe (429264)
C33668425835783: exe (429263) -> exe (429265)
C33668425883705: exe (429260) -> exe (429266)
C33668432355330: exe (429266) -> exe (429267)
C33668433856080: exe (429263) -> exe (429268)
C33668489243219: systemd-udevd (429127) -> systemd-udevd (429269)
E33668489445095: (spawn) (429269) executing /lib/open-iscsi/net-interface-handler
C33668542601255: containerd-shim (429239) -> containerd-shim (429270)
E33668542626047: containerd-shim (429270) executing runc
C33668543342637: runc (429270) -> runc (429271)
C33668543383375: runc (429270) -> runc (429272)
C33668543458870: runc (429270) -> runc (429273)
C33668543483043: runc (429272) -> runc (429274)
C33668543520666: runc (429270) -> runc (429275)
E33668545439988: runc:[2:INIT] (429254) executing python
C33668545855301: containerd-shim (429239) -> containerd-shim (429276)
C33671208275744: tmux: server (4705) -> tmux: server (429277)
C33671208587224: tmux: server (4705) -> tmux: server (429278)
E33671208591808: tmux: server (429277) executing sh
E33671208956863: tmux: server (429278) executing sh
C33671208966312: tmux: server (4705) -> tmux: server (429279)
C33671209055959: sh (429277) -> sh (429280)
E33671209068588: sh (429280) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33671209251829: tmux: server (429279) executing sh
C33671209322023: tmux: server (4705) -> tmux: server (429281)
E33671209332916: online_status_i (429280) executing bash
E33671209350975: online_status_i (429280) executing bash
E33671209361873: online_status_i (429280) executing bash
E33671209372655: online_status_i (429280) executing bash
E33671209383875: online_status_i (429280) executing bash
E33671209393576: online_status_i (429280) executing bash
E33671209402599: online_status_i (429280) executing bash
E33671209411764: online_status_i (429280) executing bash
C33671209469853: sh (429278) -> sh (429282)
E33671209521597: sh (429282) executing df
C33671209530847: sh (429278) -> sh (429283)
C33671209615835: sh (429278) -> sh (429284)
E33671209641684: sh (429283) executing awk
E33671209667654: sh (429284) executing tail
C33671209674955: sh (429279) -> sh (429285)
E33671209684667: sh (429285) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33671209680748: tmux: server (429281) executing sh
E33671209918216: battery_icon.sh (429285) executing bash
E33671209941203: battery_icon.sh (429285) executing bash
E33671209957741: battery_icon.sh (429285) executing bash
E33671209972703: battery_icon.sh (429285) executing bash
E33671209986646: battery_icon.sh (429285) executing bash
E33671210001074: battery_icon.sh (429285) executing bash
E33671210015466: battery_icon.sh (429285) executing bash
E33671210029223: battery_icon.sh (429285) executing bash
C33671210132285: sh (429281) -> sh (429286)
E33671210147657: sh (429286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33671210220507: bash (429280) -> bash (429287)
C33671210421820: bash (429287) -> bash (429288)
E33671210446308: battery_percent (429286) executing bash
E33671210468551: battery_percent (429286) executing bash
E33671210484964: battery_percent (429286) executing bash
E33671210499327: battery_percent (429286) executing bash
E33671210513026: battery_percent (429286) executing bash
E33671210526543: battery_percent (429286) executing bash
E33671210540172: battery_percent (429286) executing bash
E33671210553319: battery_percent (429286) executing bash
E33671210563810: bash (429288) executing dirname
C33671210661645: bash (429285) -> bash (429289)
C33671210825634: bash (429289) -> bash (429290)
E33671211014399: bash (429290) executing dirname
C33671211247262: bash (429286) -> bash (429291)
C33671211270695: bash (429280) -> bash (429292)
C33671211375283: bash (429291) -> bash (429293)
C33671211497250: bash (429292) -> bash (429294)
E33671211552765: bash (429293) executing dirname
E33671211634992: bash (429294) executing uname
C33671211712185: bash (429285) -> bash (429295)
C33671211934130: bash (429295) -> bash (429296)
C33671212125860: bash (429292) -> bash (429297)
E33671212335652: bash (429297) executing uname
C33671212339846: bash (429286) -> bash (429298)
C33671212443396: bash (429295) -> bash (429299)
C33671212501398: bash (429295) -> bash (429300)
E33671212617553: bash (429299) executing acpi
E33671212669025: bash (429300) executing awk
C33671212791736: bash (429286) -> bash (429301)
C33671212804140: bash (429292) -> bash (429302)
C33671212866516: bash (429286) -> bash (429303)
E33671212970572: bash (429301) executing acpi
E33671212997377: bash (429302) executing uname
E33671213054231: bash (429303) executing grep
C33671213505709: bash (429292) -> bash (429304)
C33671213685162: bash (429304) -> bash (429305)
E33671213839632: bash (429305) executing tmux
C33671215109765: bash (429292) -> bash (429306)
C33671215279670: bash (429306) -> bash (429307)
E33671215466738: bash (429307) executing tmux
C33671216673662: bash (429292) -> bash (429308)
E33671216754018: bash (429308) executing ping
C33671229872954: bash (429280) -> bash (429309)
C33671230094958: bash (429309) -> bash (429310)
C33671230258752: bash (429310) -> bash (429311)
E33671230414669: bash (429311) executing uname
C33671230998444: bash (429309) -> bash (429312)
E33671231201728: bash (429312) executing tmux
C33671309032165: bash (429285) -> bash (429313)
E33671309157327: bash (429313) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33671309489374: battery_icon_st (429313) executing bash
E33671309507506: battery_icon_st (429313) executing bash
E33671309518658: battery_icon_st (429313) executing bash
E33671309528718: battery_icon_st (429313) executing bash
E33671309538042: battery_icon_st (429313) executing bash
E33671309547644: battery_icon_st (429313) executing bash
E33671309557262: battery_icon_st (429313) executing bash
E33671309566489: battery_icon_st (429313) executing bash
C33671310141617: bash (429313) -> bash (429314)
C33671310340569: bash (429314) -> bash (429315)
E33671310518853: bash (429315) executing dirname
C33671311246986: bash (429313) -> bash (429316)
C33671311417585: bash (429316) -> bash (429317)
C33671311552263: bash (429317) -> bash (429318)
E33671311680226: bash (429318) executing uname
C33671312328692: bash (429316) -> bash (429319)
E33671312526497: bash (429319) executing tmux
C33671313818190: bash (429313) -> bash (429320)
C33671314038925: bash (429320) -> bash (429321)
E33671314185196: bash (429321) executing tmux
C33671315313121: bash (429313) -> bash (429322)
C33671315487093: bash (429322) -> bash (429323)
E33671315646694: bash (429323) executing tmux
C33671316850717: bash (429313) -> bash (429324)
C33671317038941: bash (429324) -> bash (429325)
E33671317191801: bash (429325) executing tmux
C33671318336550: bash (429313) -> bash (429326)
C33671318510928: bash (429326) -> bash (429327)
E33671318652695: bash (429327) executing tmux
C33671319746361: bash (429313) -> bash (429328)
C33671319903480: bash (429328) -> bash (429329)
C33671320370539: bash (429328) -> bash (429330)
C33671320434913: bash (429328) -> bash (429331)
E33671320535818: bash (429330) executing acpi
E33671320572570: bash (429331) executing awk
C33672252380147: systemd-udevd (482) -> systemd-udevd (429332)
C33676212333276: tmux: server (4705) -> tmux: server (429333)
C33676212639883: tmux: server (4705) -> tmux: server (429334)
E33676212650175: tmux: server (429333) executing sh
E33676212974945: tmux: server (429334) executing sh
C33676212995518: tmux: server (4705) -> tmux: server (429335)
C33676213074631: sh (429333) -> sh (429336)
E33676213088848: sh (429336) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33676213259495: tmux: server (429335) executing sh
C33676213329593: tmux: server (4705) -> tmux: server (429337)
E33676213349998: online_status_i (429336) executing bash
E33676213369340: online_status_i (429336) executing bash
E33676213384547: online_status_i (429336) executing bash
E33676213394428: online_status_i (429336) executing bash
E33676213403414: online_status_i (429336) executing bash
E33676213413195: online_status_i (429336) executing bash
E33676213422269: online_status_i (429336) executing bash
E33676213432567: online_status_i (429336) executing bash
C33676213515001: sh (429334) -> sh (429338)
E33676213569040: sh (429338) executing df
C33676213574331: sh (429334) -> sh (429339)
E33676213630306: sh (429339) executing awk
C33676213633626: sh (429334) -> sh (429340)
E33676213653805: tmux: server (429337) executing sh
C33676213683406: sh (429335) -> sh (429341)
E33676213694242: sh (429341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33676213690413: sh (429340) executing tail
E33676213992752: battery_icon.sh (429341) executing bash
E33676214017666: battery_icon.sh (429341) executing bash
E33676214034443: battery_icon.sh (429341) executing bash
E33676214049427: battery_icon.sh (429341) executing bash
E33676214064191: battery_icon.sh (429341) executing bash
E33676214077530: battery_icon.sh (429341) executing bash
C33676214080243: sh (429337) -> sh (429342)
E33676214089937: sh (429342) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33676214090738: battery_icon.sh (429341) executing bash
E33676214103734: battery_icon.sh (429341) executing bash
C33676214239016: bash (429336) -> bash (429343)
E33676214386412: battery_percent (429342) executing bash
E33676214409510: battery_percent (429342) executing bash
E33676214426947: battery_percent (429342) executing bash
C33676214452550: bash (429343) -> bash (429344)
E33676214462696: battery_percent (429342) executing bash
E33676214476596: battery_percent (429342) executing bash
E33676214490310: battery_percent (429342) executing bash
E33676214503518: battery_percent (429342) executing bash
E33676214517455: battery_percent (429342) executing bash
E33676214591471: bash (429344) executing dirname
C33676214893098: bash (429341) -> bash (429345)
C33676215033209: bash (429345) -> bash (429346)
E33676215170757: bash (429346) executing dirname
C33676215229871: bash (429342) -> bash (429347)
C33676215358060: bash (429347) -> bash (429348)
C33676215366120: bash (429336) -> bash (429349)
E33676215491941: bash (429348) executing dirname
C33676215524691: bash (429349) -> bash (429350)
E33676215657725: bash (429350) executing uname
C33676215946267: bash (429341) -> bash (429351)
C33676216074865: bash (429349) -> bash (429352)
C33676216123533: bash (429351) -> bash (429353)
E33676216248110: bash (429352) executing uname
C33676216259945: bash (429342) -> bash (429354)
C33676216647003: bash (429349) -> bash (429355)
C33676216681579: bash (429342) -> bash (429356)
C33676216689830: bash (429351) -> bash (429357)
C33676216751118: bash (429342) -> bash (429358)
C33676216767584: bash (429351) -> bash (429359)
E33676216824133: bash (429356) executing acpi
E33676216866359: bash (429357) executing acpi
E33676216869747: bash (429355) executing uname
E33676216921396: bash (429358) executing grep
E33676216940448: bash (429359) executing awk
C33676217413496: bash (429349) -> bash (429360)
C33676217589128: bash (429360) -> bash (429361)
E33676217744069: bash (429361) executing tmux
C33676219014398: bash (429349) -> bash (429362)
C33676219193632: bash (429362) -> bash (429363)
E33676219348892: bash (429363) executing tmux
C33676220861133: bash (429349) -> bash (429364)
E33676220953502: bash (429364) executing ping
C33676233067901: bash (429336) -> bash (429365)
C33676233334821: bash (429365) -> bash (429366)
C33676233555606: bash (429366) -> bash (429367)
E33676233737631: bash (429367) executing uname
C33676234344115: bash (429365) -> bash (429368)
E33676234493122: bash (429368) executing tmux
C33676325251767: bash (429341) -> bash (429369)
E33676325359080: bash (429369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33676325793916: battery_icon_st (429369) executing bash
E33676325817078: battery_icon_st (429369) executing bash
E33676325832215: battery_icon_st (429369) executing bash
E33676325856736: battery_icon_st (429369) executing bash
E33676325871825: battery_icon_st (429369) executing bash
E33676325886397: battery_icon_st (429369) executing bash
E33676325897199: battery_icon_st (429369) executing bash
E33676325906873: battery_icon_st (429369) executing bash
C33676326520051: bash (429369) -> bash (429370)
C33676326659176: bash (429370) -> bash (429371)
E33676326795728: bash (429371) executing dirname
C33676327496603: bash (429369) -> bash (429372)
C33676327627378: bash (429372) -> bash (429373)
C33676327782217: bash (429373) -> bash (429374)
E33676327905660: bash (429374) executing uname
C33676328422567: bash (429372) -> bash (429375)
E33676328564727: bash (429375) executing tmux
C33676329810566: bash (429369) -> bash (429376)
C33676329975398: bash (429376) -> bash (429377)
E33676330133097: bash (429377) executing tmux
C33676331364116: bash (429369) -> bash (429378)
C33676331537602: bash (429378) -> bash (429379)
E33676331678076: bash (429379) executing tmux
C33676332956855: bash (429369) -> bash (429380)
C33676333123550: bash (429380) -> bash (429381)
E33676333268083: bash (429381) executing tmux
C33676334434009: bash (429369) -> bash (429382)
C33676334619591: bash (429382) -> bash (429383)
E33676334775973: bash (429383) executing tmux
C33676335899393: bash (429369) -> bash (429384)
C33676336103348: bash (429384) -> bash (429385)
C33676336600618: bash (429384) -> bash (429386)
C33676336664135: bash (429384) -> bash (429387)
E33676336776835: bash (429386) executing acpi
E33676336818263: bash (429387) executing awk
C33677372336727: systemd-udevd (482) -> systemd-udevd (429388)
C33680831682239: containerd-shim (429276) -> containerd-shim (429389)
E33680831708688: containerd-shim (429389) executing runc
C33680832411965: runc (429389) -> runc (429390)
C33680832451411: runc (429389) -> runc (429391)
C33680832481673: runc (429389) -> runc (429392)
C33680832553234: runc (429391) -> runc (429393)
C33680832573435: runc (429389) -> runc (429394)
C33680836498899: containerd (3098) -> containerd (429395)
E33680836566583: containerd (429395) executing /usr/bin/containerd-shim-runc-v2
C33680837030241: containerd-shim (429395) -> containerd-shim (429396)
C33680837072527: containerd-shim (429395) -> containerd-shim (429397)
C33680837094391: containerd-shim (429395) -> containerd-shim (429398)
C33680838711477: containerd-shim (429395) -> containerd-shim (429399)
C33680838739817: containerd-shim (429397) -> containerd-shim (429400)
C33680838779033: containerd-shim (429399) -> containerd-shim (429401)
C33680838932753: containerd-shim (429401) -> containerd-shim (429402)
E33680838952343: containerd-shim (429402) executing runc
C33680839618527: runc (429402) -> runc (429403)
C33680839670246: runc (429402) -> runc (429404)
C33680839707815: runc (429402) -> runc (429405)
C33680839769113: runc (429402) -> runc (429406)
C33680841024319: containerd-shim (429401) -> containerd-shim (429407)
C33680916684704: systemd-udevd (482) -> systemd-udevd (429408)
C33680919307033: systemd-udevd (429408) -> systemd-udevd (429409)
E33680919548131: (spawn) (429409) executing /lib/udev/bridge-network-interface
C33680920905817: systemd-udevd (429408) -> systemd-udevd (429410)
E33680921253685: (spawn) (429410) executing /lib/open-iscsi/net-interface-handler
C33680923027215: systemd-udevd (429408) -> systemd-udevd (429411)
E33680923350718: (spawn) (429411) executing /lib/systemd/systemd-sysctl
C33680930415170: kworker/u16:3 (399584) -> kworker/u16:3 (429412)
C33680931770880: kworker/u16:3 (399584) -> kworker/u16:3 (429413)
C33680964784767: systemd-udevd (482) -> systemd-udevd (429414)
C33680964990491: systemd-udevd (429408) -> systemd-udevd (429415)
E33680965262297: (spawn) (429415) executing /bin/sh
C33680965312030: systemd-udevd (482) -> systemd-udevd (429416)
C33680966334495: sh (429415) -> sh (429417)
C33680966439041: sh (429415) -> sh (429418)
E33680966511085: sh (429417) executing /usr/sbin/ethtool
E33680966559532: sh (429418) executing /usr/bin/sed
C33680967486839: kworker/u16:3 (399584) -> kworker/u16:3 (429419)
C33680968570841: systemd-udevd (429414) -> systemd-udevd (429420)
E33680968800495: (spawn) (429420) executing /lib/open-iscsi/net-interface-handler
C33680969537547: kworker/u16:3 (399584) -> kworker/u16:3 (429421)
C33680973387116: systemd-udevd (429408) -> systemd-udevd (429422)
E33680973538096: (spawn) (429422) executing /lib/open-iscsi/net-interface-handler
C33681042207187: containerd-shim (429170) -> containerd-shim (429423)
E33681042252145: containerd-shim (429423) executing runc
C33681042996260: runc (429423) -> runc (429424)
C33681043033670: runc (429423) -> runc (429425)
C33681043099229: runc (429423) -> runc (429426)
C33681043125093: runc (429425) -> runc (429427)
C33681043158402: runc (429423) -> runc (429428)
C33681077128850: containerd-shim (429164) -> containerd-shim (429429)
C33681082459972: containerd-shim (429167) -> containerd-shim (429430)
E33681082531288: containerd-shim (429430) executing runc
C33681083924161: runc (429430) -> runc (429431)
C33681084046481: runc (429430) -> runc (429432)
C33681084129163: runc (429430) -> runc (429433)
C33681084223534: runc (429432) -> runc (429434)
C33681084305544: runc (429430) -> runc (429435)
C33681088611139: containerd (928) -> containerd (429436)
E33681088673505: containerd (429436) executing /usr/bin/containerd-shim-runc-v2
C33681089142508: containerd-shim (429436) -> containerd-shim (429437)
C33681089174755: containerd-shim (429436) -> containerd-shim (429438)
C33681089210954: containerd-shim (429436) -> containerd-shim (429439)
C33681090838861: containerd-shim (429436) -> containerd-shim (429440)
C33681090862972: containerd-shim (429440) -> containerd-shim (429441)
C33681090867097: containerd-shim (429438) -> containerd-shim (429442)
C33681091027237: containerd-shim (429441) -> containerd-shim (429443)
E33681091050407: containerd-shim (429443) executing runc
C33681091745125: runc (429443) -> runc (429444)
C33681091795382: runc (429443) -> runc (429445)
C33681091836540: runc (429443) -> runc (429446)
C33681091890822: runc (429443) -> runc (429447)
C33681093041222: containerd-shim (429441) -> containerd-shim (429448)
C33681175141963: systemd-udevd (429408) -> systemd-udevd (429449)
E33681175406424: (spawn) (429449) executing /lib/udev/bridge-network-interface
C33681176749481: systemd-udevd (429408) -> systemd-udevd (429450)
E33681177006281: (spawn) (429450) executing /lib/open-iscsi/net-interface-handler
C33681178310227: systemd-udevd (429408) -> systemd-udevd (429451)
E33681178533098: (spawn) (429451) executing /lib/systemd/systemd-sysctl
C33681193961203: systemd-udevd (429408) -> systemd-udevd (429452)
E33681194085070: (spawn) (429452) executing /lib/open-iscsi/net-interface-handler
C33681216713175: tmux: server (4705) -> tmux: server (429453)
C33681217359917: tmux: server (4705) -> tmux: server (429454)
E33681217423615: tmux: server (429453) executing sh
C33681217941343: tmux: server (4705) -> tmux: server (429455)
E33681217991368: tmux: server (429454) executing sh
C33681218309090: sh (429453) -> sh (429456)
E33681218340365: sh (429456) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33681218678389: tmux: server (429455) executing sh
C33681218726604: tmux: server (4705) -> tmux: server (429457)
C33681218879703: sh (429454) -> sh (429458)
E33681218970443: online_status_i (429456) executing bash
E33681219013256: sh (429458) executing df
E33681219022099: online_status_i (429456) executing bash
E33681219053058: online_status_i (429456) executing bash
E33681219090181: online_status_i (429456) executing bash
C33681219026011: sh (429454) -> sh (429459)
E33681219125285: online_status_i (429456) executing bash
E33681219162065: online_status_i (429456) executing bash
E33681219167631: sh (429459) executing awk
C33681219171487: sh (429454) -> sh (429460)
E33681219197699: online_status_i (429456) executing bash
E33681219237564: online_status_i (429456) executing bash
E33681219317673: sh (429460) executing tail
E33681219439511: tmux: server (429457) executing sh
C33681219674202: sh (429455) -> sh (429461)
E33681219701935: sh (429461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33681220361775: sh (429457) -> sh (429462)
E33681220392895: sh (429462) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33681220474588: battery_icon.sh (429461) executing bash
E33681220534978: battery_icon.sh (429461) executing bash
E33681220582916: battery_icon.sh (429461) executing bash
E33681220616645: battery_icon.sh (429461) executing bash
E33681220649736: battery_icon.sh (429461) executing bash
E33681220687088: battery_icon.sh (429461) executing bash
E33681220720856: battery_icon.sh (429461) executing bash
E33681220755042: battery_icon.sh (429461) executing bash
E33681221281981: battery_percent (429462) executing bash
E33681221348407: battery_percent (429462) executing bash
E33681221392972: battery_percent (429462) executing bash
E33681221447058: battery_percent (429462) executing bash
E33681221485835: battery_percent (429462) executing bash
C33681221496721: bash (429456) -> bash (429463)
E33681221521365: battery_percent (429462) executing bash
E33681221555829: battery_percent (429462) executing bash
E33681221588913: battery_percent (429462) executing bash
C33681221992753: bash (429463) -> bash (429464)
E33681222534577: bash (429464) executing dirname
C33681222918520: bash (429461) -> bash (429465)
C33681223267406: systemd-udevd (429408) -> systemd-udevd (429466)
C33681223432830: bash (429465) -> bash (429467)
E33681223537804: (spawn) (429466) executing /lib/open-iscsi/net-interface-handler
C33681223701897: bash (429462) -> bash (429468)
E33681223985473: bash (429467) executing dirname
C33681224317838: bash (429468) -> bash (429469)
E33681224827080: bash (429469) executing dirname
C33681224932905: bash (429456) -> bash (429470)
C33681225469707: bash (429470) -> bash (429471)
E33681225911619: bash (429471) executing uname
C33681226259089: bash (429461) -> bash (429472)
C33681226672110: bash (429472) -> bash (429473)
C33681226933168: bash (429470) -> bash (429474)
C33681227071406: bash (429462) -> bash (429475)
E33681227289100: bash (429474) executing uname
C33681227693031: bash (429472) -> bash (429476)
C33681227815784: bash (429472) -> bash (429477)
E33681228025730: bash (429476) executing acpi
C33681228067046: bash (429462) -> bash (429478)
E33681228183979: bash (429477) executing awk
C33681228211778: bash (429462) -> bash (429479)
C33681228269612: bash (429470) -> bash (429480)
E33681228402739: bash (429478) executing acpi
E33681228641368: bash (429480) executing uname
E33681228664531: bash (429479) executing grep
C33681229680955: bash (429470) -> bash (429481)
C33681230168708: bash (429481) -> bash (429482)
E33681230578499: bash (429482) executing tmux
C33681233487167: bash (429470) -> bash (429483)
C33681233953083: bash (429483) -> bash (429484)
E33681234341495: bash (429484) executing tmux
C33681237366065: bash (429470) -> bash (429485)
E33681237563054: bash (429485) executing ping
C33681252695944: bash (429456) -> bash (429486)
C33681253108211: bash (429486) -> bash (429487)
C33681253536338: bash (429487) -> bash (429488)
E33681253983252: bash (429488) executing uname
C33681255421352: bash (429486) -> bash (429489)
E33681255809608: bash (429489) executing tmux
