Attaching 2 probes...
C23791618006860: scaphandre (258075) -> scaphandre (258112)
C23792363478811: python3 (235372) -> python3 (258113)
C23792436095715: systemd-udevd (258039) -> systemd-udevd (258114)
E23792436532643: (spawn) (258114) executing /lib/udev/bridge-network-interface
C23792436784442: systemd-udevd (258042) -> systemd-udevd (258115)
E23792437221401: (spawn) (258115) executing /lib/udev/bridge-network-interface
C23792438626463: systemd-udevd (258042) -> systemd-udevd (258116)
E23792438848690: (spawn) (258116) executing /lib/open-iscsi/net-interface-handler
C23792440191102: systemd-udevd (258042) -> systemd-udevd (258117)
C23792440373388: systemd-udevd (258039) -> systemd-udevd (258118)
E23792440557195: (spawn) (258117) executing /lib/systemd/systemd-sysctl
E23792440666180: (spawn) (258118) executing /lib/open-iscsi/net-interface-handler
C23792441736590: systemd-udevd (258039) -> systemd-udevd (258119)
E23792441850213: (spawn) (258119) executing /lib/systemd/systemd-sysctl
C23792496682395: containerd (1000) -> containerd (258120)
E23792496710106: containerd (258120) executing /usr/bin/containerd-shim-runc-v2
C23792497158311: containerd-shim (258120) -> containerd-shim (258121)
C23792497185668: containerd-shim (258120) -> containerd-shim (258122)
C23792497220169: containerd-shim (258120) -> containerd-shim (258123)
C23792498839233: containerd-shim (258120) -> containerd-shim (258124)
C23792498871918: containerd-shim (258122) -> containerd-shim (258125)
C23792499112721: containerd-shim (258125) -> containerd-shim (258126)
C23792499126826: containerd-shim (258125) -> containerd-shim (258127)
C23792499351517: containerd-shim (258126) -> containerd-shim (258128)
E23792499374519: containerd-shim (258128) executing /usr/bin/containerd-shim-runc-v2
C23792499784520: containerd-shim (258128) -> containerd-shim (258129)
C23792499814865: containerd-shim (258128) -> containerd-shim (258130)
C23792499835409: containerd-shim (258128) -> containerd-shim (258131)
C23792501357551: containerd-shim (258128) -> containerd-shim (258132)
C23792501422566: containerd-shim (258132) -> containerd-shim (258133)
C23792501426112: containerd-shim (258131) -> containerd-shim (258134)
C23792501564284: containerd-shim (258134) -> containerd-shim (258135)
C23792501655180: containerd-shim (258135) -> containerd-shim (258136)
C23792502585525: containerd-shim (258133) -> containerd-shim (258137)
E23792502629908: containerd-shim (258137) executing runc
C23792503355220: runc (258137) -> runc (258138)
C23792503394889: runc (258137) -> runc (258139)
C23792503470174: runc (258137) -> runc (258140)
C23792503484210: runc (258139) -> runc (258141)
C23792503538381: runc (258137) -> runc (258142)
C23792505257877: runc (258141) -> runc (258143)
C23792505733298: runc (258143) -> runc (258144)
E23792505756123: runc (258144) executing runc
C23792506317441: runc (258139) -> runc (258145)
C23792508467686: runc:[0:PARENT] (258144) -> runc:[0:PARENT] (258146)
C23792509097071: runc:[1:CHILD] (258146) -> runc:[1:CHILD] (258147)
C23792509605939: runc:[2:INIT] (258147) -> runc:[2:INIT] (258148)
C23792509649278: runc:[2:INIT] (258147) -> runc:[2:INIT] (258149)
C23792509673223: runc:[2:INIT] (258147) -> runc:[2:INIT] (258150)
C23792509694796: runc:[2:INIT] (258149) -> runc:[2:INIT] (258151)
C23792509774900: runc:[2:INIT] (258147) -> runc:[2:INIT] (258152)
C23792514071427: runc (258143) -> runc (258153)
E23792514096635: runc (258153) executing libnetwork-setkey
C23792514191627: runc (258139) -> runc (258154)
C23792518659277: exe (258153) -> exe (258155)
C23792518695361: exe (258153) -> exe (258156)
C23792518761348: exe (258153) -> exe (258157)
C23792518789439: exe (258156) -> exe (258158)
C23792518833547: exe (258153) -> exe (258159)
C23792523905014: exe (258159) -> exe (258160)
C23792589457588: systemd-udevd (258039) -> systemd-udevd (258161)
E23792589683938: (spawn) (258161) executing /lib/open-iscsi/net-interface-handler
C23792657431911: containerd-shim (258134) -> containerd-shim (258162)
C23792658085529: containerd-shim (258133) -> containerd-shim (258163)
E23792658107064: containerd-shim (258163) executing runc
C23792658803100: runc (258163) -> runc (258164)
C23792658843872: runc (258163) -> runc (258165)
C23792658917791: runc (258163) -> runc (258166)
C23792658953155: runc (258165) -> runc (258167)
C23792658980119: runc (258163) -> runc (258168)
E23792660858889: runc:[2:INIT] (258147) executing java
E23792661640110: java (258147) executing java
C23792662967183: java (258147) -> java (258169)
C23792664625399: java (258169) -> java (258170)
C23792664681925: java (258169) -> java (258171)
C23792664716703: java (258169) -> java (258172)
C23792665247514: java (258169) -> java (258173)
C23792665275835: java (258169) -> java (258174)
C23792672174219: java (258169) -> java (258175)
C23792674688548: java (258169) -> java (258176)
C23792677966275: java (258169) -> java (258177)
C23792678059459: java (258169) -> java (258178)
C23792678195730: java (258169) -> java (258179)
C23792678260300: java (258169) -> java (258180)
C23792678305485: java (258169) -> java (258181)
C23792678351438: java (258169) -> java (258182)
C23792678410485: java (258169) -> java (258183)
C23792680496448: java (258169) -> java (258184)
C23792681258680: java (258169) -> java (258185)
C23792718574535: C1 CompilerThre (258183) -> C1 CompilerThre (258186)
C23792722208257: C1 CompilerThre (258183) -> C1 CompilerThre (258187)
C23792757931580: VM Thread (258176) -> VM Thread (258188)
C23792758035061: VM Thread (258176) -> VM Thread (258189)
C23792758083758: VM Thread (258176) -> VM Thread (258190)
C23792758119934: VM Thread (258176) -> VM Thread (258191)
C23793066500600: VM Thread (258176) -> VM Thread (258192)
C23793066764973: VM Thread (258176) -> VM Thread (258193)
C23793240904877: node (1834) -> node (258194)
E23793241111817: node (258194) executing git
E23793241152966: node (258194) executing git
E23793241165538: node (258194) executing git
E23793241177293: node (258194) executing git
E23793241188252: node (258194) executing git
E23793241199147: node (258194) executing git
E23793241209779: node (258194) executing git
E23793241221133: node (258194) executing git
E23793241232501: node (258194) executing git
E23793241243363: node (258194) executing git
C23793244984143: git (258194) -> git (258195)
E23793245057610: git (258195) executing /usr/lib/git-core/git
C23793245666946: git (258195) -> git (258196)
E23793245726347: git (258196) executing /usr/lib/git-core/git-remote-https
C23793248182165: git-remote-http (258196) -> git-remote-http (258197)
C23793297547268: VM Thread (258176) -> VM Thread (258198)
C23793670260692: git (258194) -> git (258199)
E23793670337408: git (258199) executing /usr/lib/git-core/git
C23793673751400: git (258194) -> git (258200)
E23793673817220: git (258200) executing /usr/lib/git-core/git
C23793677905859: node (1834) -> node (258201)
E23793678110444: node (258201) executing git
E23793678151395: node (258201) executing git
E23793678164375: node (258201) executing git
E23793678176737: node (258201) executing git
E23793678188227: node (258201) executing git
E23793678199205: node (258201) executing git
E23793678210451: node (258201) executing git
E23793678222021: node (258201) executing git
E23793678233300: node (258201) executing git
E23793678244469: node (258201) executing git
C23793682370653: node (1834) -> node (258202)
E23793682520034: node (258202) executing git
E23793682553114: node (258202) executing git
E23793682565806: node (258202) executing git
E23793682578370: node (258202) executing git
E23793682589974: node (258202) executing git
E23793682601315: node (258202) executing git
E23793682612497: node (258202) executing git
E23793682624189: node (258202) executing git
E23793682635585: node (258202) executing git
E23793682646890: node (258202) executing git
C23793687616060: node (1834) -> node (258203)
E23793687781015: node (258203) executing git
E23793687821349: node (258203) executing git
E23793687833627: node (258203) executing git
E23793687845058: node (258203) executing git
E23793687855918: node (258203) executing git
E23793687867143: node (258203) executing git
E23793687877835: node (258203) executing git
E23793687889846: node (258203) executing git
E23793687900646: node (258203) executing git
E23793687911313: node (258203) executing git
C23793693662003: node (1834) -> node (258204)
E23793693931379: node (258204) executing git
E23793693971551: node (258204) executing git
E23793693984334: node (258204) executing git
E23793693996525: node (258204) executing git
E23793694007851: node (258204) executing git
E23793694019601: node (258204) executing git
E23793694030985: node (258204) executing git
E23793694042887: node (258204) executing git
E23793694054265: node (258204) executing git
E23793694065586: node (258204) executing git
C23793699003940: node (1834) -> node (258205)
E23793699196657: node (258205) executing git
E23793699237461: node (258205) executing git
E23793699250558: node (258205) executing git
E23793699262314: node (258205) executing git
E23793699273458: node (258205) executing git
E23793699284264: node (258205) executing git
E23793699294744: node (258205) executing git
E23793699308220: node (258205) executing git
E23793699319686: node (258205) executing git
E23793699331086: node (258205) executing git
C23793704096963: node (1834) -> node (258206)
E23793704255728: node (258206) executing git
E23793704291233: node (258206) executing git
E23793704304050: node (258206) executing git
E23793704316179: node (258206) executing git
E23793704327674: node (258206) executing git
E23793704339270: node (258206) executing git
E23793704350679: node (258206) executing git
E23793704362235: node (258206) executing git
E23793704373442: node (258206) executing git
E23793704384757: node (258206) executing git
C23794383892159: bash (186708) -> bash (258207)
E23794383950267: bash (258207) executing sleep
C23794804295004: tmux: server (4705) -> tmux: server (258208)
C23794804593512: tmux: server (4705) -> tmux: server (258209)
E23794804592093: tmux: server (258208) executing sh
E23794804872775: tmux: server (258209) executing sh
C23794804901143: tmux: server (4705) -> tmux: server (258210)
C23794804985242: sh (258208) -> sh (258211)
E23794804998004: sh (258211) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23794805133051: tmux: server (258210) executing sh
C23794805203425: tmux: server (4705) -> tmux: server (258212)
E23794805267748: online_status_i (258211) executing bash
E23794805291571: online_status_i (258211) executing bash
E23794805306643: online_status_i (258211) executing bash
E23794805321140: online_status_i (258211) executing bash
E23794805335398: online_status_i (258211) executing bash
E23794805350783: online_status_i (258211) executing bash
E23794805364828: online_status_i (258211) executing bash
C23794805367458: sh (258209) -> sh (258213)
E23794805378890: online_status_i (258211) executing bash
C23794805436522: sh (258209) -> sh (258214)
E23794805474950: tmux: server (258212) executing sh
C23794805495122: sh (258209) -> sh (258215)
C23794805535599: sh (258210) -> sh (258216)
E23794805550246: sh (258214) executing awk
E23794805570990: sh (258216) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23794805594271: sh (258215) executing tail
E23794805686941: sh (258213) executing df
E23794805887920: battery_icon.sh (258216) executing bash
C23794805896408: sh (258212) -> sh (258217)
E23794805906032: sh (258217) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23794805912834: battery_icon.sh (258216) executing bash
E23794805927587: battery_icon.sh (258216) executing bash
E23794805941535: battery_icon.sh (258216) executing bash
E23794805954873: battery_icon.sh (258216) executing bash
E23794805969015: battery_icon.sh (258216) executing bash
E23794805984831: battery_icon.sh (258216) executing bash
E23794806000966: battery_icon.sh (258216) executing bash
E23794806162585: battery_percent (258217) executing bash
E23794806189497: battery_percent (258217) executing bash
E23794806206185: battery_percent (258217) executing bash
C23794806212449: bash (258211) -> bash (258218)
E23794806221064: battery_percent (258217) executing bash
E23794806234349: battery_percent (258217) executing bash
E23794806247588: battery_percent (258217) executing bash
E23794806261723: battery_percent (258217) executing bash
E23794806276339: battery_percent (258217) executing bash
C23794806428325: bash (258218) -> bash (258219)
E23794806641670: bash (258219) executing dirname
C23794806793831: bash (258216) -> bash (258220)
C23794806898485: bash (258217) -> bash (258221)
C23794806941109: bash (258220) -> bash (258222)
C23794807085711: bash (258221) -> bash (258223)
E23794807130397: bash (258222) executing dirname
E23794807235712: bash (258223) executing dirname
C23794807426597: bash (258211) -> bash (258224)
C23794807592544: bash (258224) -> bash (258225)
C23794807840914: bash (258216) -> bash (258226)
C23794807993513: bash (258226) -> bash (258227)
C23794807997555: bash (258217) -> bash (258228)
E23794808011250: bash (258225) executing uname
C23794808397486: bash (258217) -> bash (258229)
C23794808430411: bash (258224) -> bash (258230)
C23794808471396: bash (258217) -> bash (258231)
C23794808504908: bash (258226) -> bash (258232)
E23794808559349: bash (258229) executing acpi
C23794808577632: bash (258226) -> bash (258233)
E23794808607190: bash (258230) executing uname
E23794808650288: bash (258231) executing grep
E23794808679274: bash (258232) executing acpi
E23794808774850: bash (258233) executing awk
C23794809031865: bash (258224) -> bash (258234)
E23794809190745: bash (258234) executing uname
C23794809616126: bash (258224) -> bash (258235)
C23794809783997: bash (258235) -> bash (258236)
E23794809942255: bash (258236) executing tmux
C23794811264121: bash (258224) -> bash (258237)
C23794811444776: bash (258237) -> bash (258238)
E23794811603342: bash (258238) executing tmux
C23794812898599: bash (258224) -> bash (258239)
E23794812991743: bash (258239) executing ping
C23794824515102: node (1834) -> node (258240)
E23794824810065: node (258240) executing git
E23794824885334: node (258240) executing git
E23794824897642: node (258240) executing git
E23794824909372: node (258240) executing git
E23794824920895: node (258240) executing git
E23794824932216: node (258240) executing git
E23794824943874: node (258240) executing git
E23794824955432: node (258240) executing git
E23794824966583: node (258240) executing git
E23794824977768: node (258240) executing git
C23794827906573: bash (258211) -> bash (258241)
C23794828142684: bash (258241) -> bash (258242)
C23794828304063: bash (258242) -> bash (258243)
E23794828462767: bash (258243) executing uname
C23794829069358: bash (258241) -> bash (258244)
E23794829225758: bash (258244) executing tmux
C23794829363585: node (1834) -> node (258245)
E23794829515181: node (258245) executing git
E23794829557080: node (258245) executing git
E23794829569963: node (258245) executing git
E23794829581962: node (258245) executing git
E23794829593805: node (258245) executing git
E23794829605675: node (258245) executing git
E23794829616557: node (258245) executing git
E23794829627831: node (258245) executing git
E23794829639369: node (258245) executing git
E23794829650470: node (258245) executing git
C23794831051063: tmux: server (4705) -> tmux: server (258246)
E23794831326486: tmux: server (258246) executing sh
C23794831395803: tmux: server (4705) -> tmux: server (258247)
C23794831743766: sh (258246) -> sh (258248)
E23794831757956: sh (258248) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23794831847519: tmux: server (258247) executing sh
E23794832056091: online_status_i (258248) executing bash
E23794832076939: online_status_i (258248) executing bash
E23794832089138: online_status_i (258248) executing bash
E23794832099262: online_status_i (258248) executing bash
E23794832108555: online_status_i (258248) executing bash
E23794832118513: online_status_i (258248) executing bash
E23794832127880: online_status_i (258248) executing bash
E23794832137060: online_status_i (258248) executing bash
C23794832335128: sh (258247) -> sh (258249)
C23794832396384: sh (258247) -> sh (258250)
E23794832396288: sh (258249) executing df
C23794832448871: sh (258247) -> sh (258251)
E23794832451146: sh (258250) executing awk
E23794832508747: sh (258251) executing tail
C23794832916451: bash (258248) -> bash (258252)
C23794833076387: bash (258252) -> bash (258253)
E23794833276737: bash (258253) executing dirname
C23794834077545: bash (258248) -> bash (258254)
C23794834253194: bash (258254) -> bash (258255)
E23794834400100: bash (258255) executing uname
C23794834886746: bash (258254) -> bash (258256)
E23794835047984: bash (258256) executing uname
C23794835448570: bash (258254) -> bash (258257)
C23794835487651: node (1834) -> node (258258)
E23794835590095: bash (258257) executing uname
E23794835639008: node (258258) executing git
E23794835676216: node (258258) executing git
E23794835689076: node (258258) executing git
E23794835701059: node (258258) executing git
E23794835712617: node (258258) executing git
E23794835723891: node (258258) executing git
E23794835735093: node (258258) executing git
E23794835746325: node (258258) executing git
E23794835757702: node (258258) executing git
E23794835769102: node (258258) executing git
C23794836010842: bash (258254) -> bash (258259)
C23794836230467: bash (258259) -> bash (258260)
E23794836385793: bash (258260) executing tmux
C23794837942709: bash (258254) -> bash (258261)
C23794838135209: bash (258261) -> bash (258262)
E23794838307140: bash (258262) executing tmux
C23794839954254: bash (258254) -> bash (258263)
E23794840066294: bash (258263) executing ping
C23794842398415: node (1834) -> node (258264)
E23794842575806: node (258264) executing git
E23794842618307: node (258264) executing git
E23794842631539: node (258264) executing git
E23794842643895: node (258264) executing git
E23794842655481: node (258264) executing git
E23794842666856: node (258264) executing git
E23794842678378: node (258264) executing git
E23794842690134: node (258264) executing git
E23794842701848: node (258264) executing git
E23794842713709: node (258264) executing git
C23794848197652: node (1834) -> node (258265)
E23794848423154: node (258265) executing git
E23794848502100: node (258265) executing git
E23794848514385: node (258265) executing git
E23794848525955: node (258265) executing git
E23794848538016: node (258265) executing git
E23794848549851: node (258265) executing git
E23794848561205: node (258265) executing git
E23794848572714: node (258265) executing git
E23794848584119: node (258265) executing git
E23794848595235: node (258265) executing git
C23794850645697: bash (258248) -> bash (258266)
C23794850824719: bash (258266) -> bash (258267)
C23794851047823: bash (258267) -> bash (258268)
E23794851218582: bash (258268) executing uname
C23794851843822: bash (258266) -> bash (258269)
E23794852014688: bash (258269) executing tmux
C23794853770955: node (1834) -> node (258270)
E23794853962350: node (258270) executing git
E23794853998307: node (258270) executing git
E23794854011636: node (258270) executing git
E23794854023771: node (258270) executing git
E23794854035568: node (258270) executing git
E23794854046965: node (258270) executing git
E23794854058290: node (258270) executing git
E23794854070138: node (258270) executing git
E23794854081395: node (258270) executing git
E23794854092537: node (258270) executing git
C23794954183395: node (1834) -> node (258271)
E23794954420034: node (258271) executing git
E23794954460799: node (258271) executing git
E23794954473547: node (258271) executing git
E23794954485427: node (258271) executing git
E23794954496927: node (258271) executing git
E23794954508179: node (258271) executing git
E23794954519492: node (258271) executing git
E23794954531211: node (258271) executing git
E23794954542675: node (258271) executing git
E23794954554423: node (258271) executing git
C23794959858331: node (1834) -> node (258272)
E23794960064265: node (258272) executing git
E23794960108139: node (258272) executing git
E23794960120963: node (258272) executing git
E23794960132936: node (258272) executing git
E23794960144445: node (258272) executing git
E23794960155684: node (258272) executing git
E23794960166734: node (258272) executing git
E23794960178310: node (258272) executing git
E23794960189635: node (258272) executing git
E23794960200750: node (258272) executing git
C23794986792325: node (1834) -> node (258273)
E23794987036934: node (258273) executing git
E23794987080826: node (258273) executing git
E23794987093619: node (258273) executing git
E23794987105939: node (258273) executing git
E23794987117423: node (258273) executing git
E23794987128641: node (258273) executing git
E23794987139759: node (258273) executing git
E23794987151467: node (258273) executing git
E23794987162804: node (258273) executing git
E23794987173975: node (258273) executing git
C23795009117642: bash (258216) -> bash (258274)
E23795009265097: bash (258274) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23795009637237: battery_icon_st (258274) executing bash
E23795009653586: battery_icon_st (258274) executing bash
E23795009702464: battery_icon_st (258274) executing bash
E23795009711783: battery_icon_st (258274) executing bash
E23795009720719: battery_icon_st (258274) executing bash
E23795009730111: battery_icon_st (258274) executing bash
E23795009739371: battery_icon_st (258274) executing bash
E23795009748704: battery_icon_st (258274) executing bash
C23795010342121: bash (258274) -> bash (258275)
C23795010539813: bash (258275) -> bash (258276)
E23795010695660: bash (258276) executing dirname
C23795011463356: bash (258274) -> bash (258277)
C23795011626179: bash (258277) -> bash (258278)
C23795011788246: bash (258278) -> bash (258279)
E23795011941523: bash (258279) executing uname
C23795012713416: bash (258277) -> bash (258280)
E23795012966268: bash (258280) executing tmux
C23795014287814: bash (258274) -> bash (258281)
C23795014462953: bash (258281) -> bash (258282)
E23795014625889: bash (258282) executing tmux
C23795015847979: bash (258274) -> bash (258283)
C23795016026154: bash (258283) -> bash (258284)
E23795016266811: bash (258284) executing tmux
C23795017421646: bash (258274) -> bash (258285)
C23795017571959: bash (258285) -> bash (258286)
E23795017735597: bash (258286) executing tmux
C23795018924132: bash (258274) -> bash (258287)
C23795019121028: bash (258287) -> bash (258288)
E23795019272541: bash (258288) executing tmux
C23795020552096: bash (258274) -> bash (258289)
C23795020721590: bash (258289) -> bash (258290)
C23795021153539: bash (258289) -> bash (258291)
C23795021218848: bash (258289) -> bash (258292)
E23795021312484: bash (258291) executing acpi
E23795021360576: bash (258292) executing awk
C23795023008046: tmux: server (4705) -> tmux: server (258293)
E23795023253579: tmux: server (258293) executing sh
C23795023585947: sh (258293) -> sh (258294)
E23795023597136: sh (258294) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23795023828940: battery_icon.sh (258294) executing bash
E23795023847213: battery_icon.sh (258294) executing bash
E23795023858038: battery_icon.sh (258294) executing bash
E23795023867860: battery_icon.sh (258294) executing bash
E23795023877317: battery_icon.sh (258294) executing bash
E23795023887666: battery_icon.sh (258294) executing bash
E23795023897333: battery_icon.sh (258294) executing bash
E23795023906847: battery_icon.sh (258294) executing bash
C23795024495538: bash (258294) -> bash (258295)
C23795024679518: bash (258295) -> bash (258296)
E23795024813137: bash (258296) executing dirname
C23795025477565: bash (258294) -> bash (258297)
C23795025630312: bash (258297) -> bash (258298)
C23795026126596: bash (258297) -> bash (258299)
C23795026179055: bash (258297) -> bash (258300)
E23795026308518: bash (258299) executing acpi
E23795026335852: bash (258300) executing awk
C23795027432341: bash (258294) -> bash (258301)
E23795027482761: bash (258301) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23795027762179: battery_icon_st (258301) executing bash
E23795027781434: battery_icon_st (258301) executing bash
E23795027791960: battery_icon_st (258301) executing bash
E23795027802081: battery_icon_st (258301) executing bash
E23795027811017: battery_icon_st (258301) executing bash
E23795027820221: battery_icon_st (258301) executing bash
E23795027835931: battery_icon_st (258301) executing bash
E23795027845453: battery_icon_st (258301) executing bash
C23795028408024: bash (258301) -> bash (258302)
C23795028630461: bash (258302) -> bash (258303)
E23795028783677: bash (258303) executing dirname
C23795029568081: bash (258301) -> bash (258304)
C23795029740325: bash (258304) -> bash (258305)
C23795029878568: bash (258305) -> bash (258306)
E23795030024801: bash (258306) executing uname
C23795030592270: bash (258304) -> bash (258307)
E23795030730255: bash (258307) executing tmux
C23795032028343: bash (258301) -> bash (258308)
C23795032252832: bash (258308) -> bash (258309)
E23795032392756: bash (258309) executing tmux
C23795033572543: bash (258301) -> bash (258310)
C23795033759102: bash (258310) -> bash (258311)
E23795033975171: bash (258311) executing tmux
C23795036857365: bash (258301) -> bash (258312)
C23795037091124: bash (258312) -> bash (258313)
E23795037255582: bash (258313) executing tmux
C23795038567392: bash (258301) -> bash (258314)
C23795038751544: bash (258314) -> bash (258315)
E23795038904260: bash (258315) executing tmux
C23795040294220: bash (258301) -> bash (258316)
C23795040543562: bash (258316) -> bash (258317)
C23795040967941: bash (258316) -> bash (258318)
C23795041055037: bash (258316) -> bash (258319)
E23795041135058: bash (258318) executing acpi
E23795041235536: bash (258319) executing awk
C23798076368814: systemd-udevd (482) -> systemd-udevd (258320)
C23799808300655: tmux: server (4705) -> tmux: server (258321)
E23799808553554: tmux: server (258321) executing sh
C23799808562800: tmux: server (4705) -> tmux: server (258322)
E23799808835912: tmux: server (258322) executing sh
C23799808882570: tmux: server (4705) -> tmux: server (258323)
C23799809063282: sh (258321) -> sh (258324)
E23799809092942: sh (258324) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23799809141654: tmux: server (258323) executing sh
C23799809172940: tmux: server (4705) -> tmux: server (258325)
C23799809340266: sh (258322) -> sh (258326)
C23799809401756: sh (258322) -> sh (258327)
E23799809411754: sh (258326) executing df
E23799809439103: online_status_i (258324) executing bash
E23799809449861: tmux: server (258325) executing sh
C23799809460930: sh (258322) -> sh (258328)
E23799809462026: online_status_i (258324) executing bash
E23799809477082: online_status_i (258324) executing bash
E23799809491478: online_status_i (258324) executing bash
E23799809504815: online_status_i (258324) executing bash
C23799809492590: sh (258323) -> sh (258329)
E23799809502347: sh (258329) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23799809519361: online_status_i (258324) executing bash
E23799809533216: online_status_i (258324) executing bash
E23799809547067: online_status_i (258324) executing bash
E23799809519128: sh (258328) executing tail
E23799809615322: sh (258327) executing awk
E23799809788108: battery_icon.sh (258329) executing bash
E23799809814728: battery_icon.sh (258329) executing bash
E23799809831661: battery_icon.sh (258329) executing bash
E23799809847834: battery_icon.sh (258329) executing bash
E23799809862779: battery_icon.sh (258329) executing bash
E23799809875325: battery_icon.sh (258329) executing bash
E23799809888019: battery_icon.sh (258329) executing bash
C23799809895941: sh (258325) -> sh (258330)
E23799809906311: sh (258330) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23799809902655: battery_icon.sh (258329) executing bash
E23799810217828: battery_percent (258330) executing bash
E23799810242846: battery_percent (258330) executing bash
E23799810258725: battery_percent (258330) executing bash
E23799810273437: battery_percent (258330) executing bash
E23799810287784: battery_percent (258330) executing bash
E23799810301745: battery_percent (258330) executing bash
E23799810316300: battery_percent (258330) executing bash
E23799810330405: battery_percent (258330) executing bash
C23799810401262: bash (258324) -> bash (258331)
C23799810520111: bash (258329) -> bash (258332)
C23799810656892: bash (258332) -> bash (258333)
E23799810805261: bash (258333) executing dirname
C23799810883012: bash (258331) -> bash (258334)
E23799811085344: bash (258334) executing dirname
C23799811139301: bash (258330) -> bash (258335)
C23799811319686: bash (258335) -> bash (258336)
E23799811539909: bash (258336) executing dirname
C23799811628314: bash (258329) -> bash (258337)
C23799811882667: bash (258337) -> bash (258338)
C23799812038524: bash (258324) -> bash (258339)
C23799812272212: bash (258339) -> bash (258340)
E23799812494157: bash (258340) executing uname
C23799812529878: bash (258337) -> bash (258341)
C23799812612326: bash (258337) -> bash (258342)
C23799812635102: bash (258330) -> bash (258343)
E23799812949715: bash (258341) executing acpi
C23799813019436: bash (258339) -> bash (258344)
E23799813228602: bash (258342) executing awk
E23799813229001: bash (258344) executing uname
C23799813372901: bash (258330) -> bash (258345)
C23799813428818: bash (258330) -> bash (258346)
E23799813562225: bash (258345) executing acpi
E23799813591685: bash (258346) executing grep
C23799813734337: bash (258339) -> bash (258347)
E23799813874066: bash (258347) executing uname
C23799814278274: bash (258339) -> bash (258348)
C23799814467201: bash (258348) -> bash (258349)
E23799814617019: bash (258349) executing tmux
C23799815973988: bash (258339) -> bash (258350)
C23799816169615: bash (258350) -> bash (258351)
E23799816317712: bash (258351) executing tmux
C23799817652515: bash (258339) -> bash (258352)
E23799817746975: bash (258352) executing ping
C23799845760716: bash (258324) -> bash (258353)
C23799845989952: bash (258353) -> bash (258354)
C23799846229115: bash (258354) -> bash (258355)
E23799846397894: bash (258355) executing uname
C23799847058314: bash (258353) -> bash (258356)
E23799847318787: bash (258356) executing tmux
C23799849852495: tmux: server (4705) -> tmux: server (258357)
E23799850117751: tmux: server (258357) executing sh
C23799850224231: tmux: server (4705) -> tmux: server (258358)
E23799850449976: tmux: server (258358) executing sh
C23799850481996: sh (258357) -> sh (258359)
E23799850494598: sh (258359) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23799850742685: online_status_i (258359) executing bash
E23799850761184: online_status_i (258359) executing bash
E23799850771980: online_status_i (258359) executing bash
E23799850781537: online_status_i (258359) executing bash
E23799850791101: online_status_i (258359) executing bash
E23799850800445: online_status_i (258359) executing bash
E23799850809812: online_status_i (258359) executing bash
E23799850819048: online_status_i (258359) executing bash
C23799850824067: sh (258358) -> sh (258360)
C23799850875351: sh (258358) -> sh (258361)
E23799850881462: sh (258360) executing df
C23799850922243: sh (258358) -> sh (258362)
E23799850928671: sh (258361) executing awk
E23799850981951: sh (258362) executing tail
C23799851438150: bash (258359) -> bash (258363)
C23799851596837: bash (258363) -> bash (258364)
E23799851751459: bash (258364) executing dirname
C23799852511165: bash (258359) -> bash (258365)
C23799852680365: bash (258365) -> bash (258366)
E23799852818050: bash (258366) executing uname
C23799853219612: bash (258365) -> bash (258367)
E23799853351693: bash (258367) executing uname
C23799853714915: bash (258365) -> bash (258368)
E23799853843731: bash (258368) executing uname
C23799854234153: bash (258365) -> bash (258369)
C23799854395658: bash (258369) -> bash (258370)
E23799854546135: bash (258370) executing tmux
C23799855886741: bash (258365) -> bash (258371)
C23799856065257: bash (258371) -> bash (258372)
E23799856212732: bash (258372) executing tmux
C23799857467354: bash (258365) -> bash (258373)
E23799857550948: bash (258373) executing ping
C23799891193922: bash (258359) -> bash (258374)
C23799891379496: bash (258374) -> bash (258375)
C23799891543150: bash (258375) -> bash (258376)
E23799891700199: bash (258376) executing uname
C23799892592845: bash (258374) -> bash (258377)
E23799892882159: bash (258377) executing tmux
C23799908964470: bash (258329) -> bash (258378)
E23799909028799: bash (258378) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23799909357732: battery_icon_st (258378) executing bash
E23799909412839: battery_icon_st (258378) executing bash
E23799909423551: battery_icon_st (258378) executing bash
E23799909433459: battery_icon_st (258378) executing bash
E23799909442547: battery_icon_st (258378) executing bash
E23799909451839: battery_icon_st (258378) executing bash
E23799909460973: battery_icon_st (258378) executing bash
E23799909470476: battery_icon_st (258378) executing bash
C23799910039978: bash (258378) -> bash (258379)
C23799910243492: bash (258379) -> bash (258380)
E23799910385364: bash (258380) executing dirname
C23799911127529: bash (258378) -> bash (258381)
C23799911292269: bash (258381) -> bash (258382)
C23799911456255: bash (258382) -> bash (258383)
E23799911588190: bash (258383) executing uname
C23799912175227: bash (258381) -> bash (258384)
E23799912356344: bash (258384) executing tmux
C23799913592381: bash (258378) -> bash (258385)
C23799913771669: bash (258385) -> bash (258386)
E23799913926402: bash (258386) executing tmux
C23799915142601: bash (258378) -> bash (258387)
C23799915326676: bash (258387) -> bash (258388)
E23799915484418: bash (258388) executing tmux
C23799916916747: bash (258378) -> bash (258389)
C23799917100733: bash (258389) -> bash (258390)
E23799917252525: bash (258390) executing tmux
C23799919239483: bash (258378) -> bash (258391)
C23799919446838: bash (258391) -> bash (258392)
E23799919609285: bash (258392) executing tmux
C23799920957231: bash (258378) -> bash (258393)
C23799921134893: bash (258393) -> bash (258394)
C23799921545712: bash (258393) -> bash (258395)
C23799921616628: bash (258393) -> bash (258396)
E23799921698381: bash (258395) executing acpi
E23799921799342: bash (258396) executing awk
C23799923471110: tmux: server (4705) -> tmux: server (258397)
E23799923725496: tmux: server (258397) executing sh
C23799924094332: sh (258397) -> sh (258398)
E23799924106022: sh (258398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23799924342056: battery_icon.sh (258398) executing bash
E23799924359793: battery_icon.sh (258398) executing bash
E23799924370835: battery_icon.sh (258398) executing bash
E23799924380694: battery_icon.sh (258398) executing bash
E23799924390419: battery_icon.sh (258398) executing bash
E23799924400345: battery_icon.sh (258398) executing bash
E23799924409630: battery_icon.sh (258398) executing bash
E23799924419171: battery_icon.sh (258398) executing bash
C23799924990606: bash (258398) -> bash (258399)
C23799925130946: bash (258399) -> bash (258400)
E23799925269450: bash (258400) executing dirname
C23799925907377: bash (258398) -> bash (258401)
C23799926058012: bash (258401) -> bash (258402)
C23799926473580: bash (258401) -> bash (258403)
C23799926553454: bash (258401) -> bash (258404)
E23799926625289: bash (258403) executing acpi
E23799926697080: bash (258404) executing awk
C23799927777489: bash (258398) -> bash (258405)
E23799927829885: bash (258405) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23799928094663: battery_icon_st (258405) executing bash
E23799928112034: battery_icon_st (258405) executing bash
E23799928123358: battery_icon_st (258405) executing bash
E23799928133039: battery_icon_st (258405) executing bash
E23799928143098: battery_icon_st (258405) executing bash
E23799928152485: battery_icon_st (258405) executing bash
E23799928162145: battery_icon_st (258405) executing bash
E23799928171630: battery_icon_st (258405) executing bash
C23799928723213: bash (258405) -> bash (258406)
C23799928876659: bash (258406) -> bash (258407)
E23799929031019: bash (258407) executing dirname
C23799929879057: bash (258405) -> bash (258408)
C23799930053971: bash (258408) -> bash (258409)
C23799930193416: bash (258409) -> bash (258410)
E23799930327521: bash (258410) executing uname
C23799930895679: bash (258408) -> bash (258411)
E23799931034489: bash (258411) executing tmux
C23799932332231: bash (258405) -> bash (258412)
C23799932513948: bash (258412) -> bash (258413)
E23799932660756: bash (258413) executing tmux
C23799933811379: bash (258405) -> bash (258414)
C23799933995157: bash (258414) -> bash (258415)
E23799934139874: bash (258415) executing tmux
C23799935261190: bash (258405) -> bash (258416)
C23799935440269: bash (258416) -> bash (258417)
E23799935582822: bash (258417) executing tmux
C23799936841722: bash (258405) -> bash (258418)
C23799937019565: bash (258418) -> bash (258419)
E23799937169099: bash (258419) executing tmux
C23799938391720: bash (258405) -> bash (258420)
C23799938559571: bash (258420) -> bash (258421)
C23799938988590: bash (258420) -> bash (258422)
C23799939054263: bash (258420) -> bash (258423)
E23799939134925: bash (258422) executing acpi
E23799939215049: bash (258423) executing awk
C23803196498076: systemd-udevd (482) -> systemd-udevd (258424)
C23804812364280: tmux: server (4705) -> tmux: server (258425)
E23804812694866: tmux: server (258425) executing sh
C23804812754667: tmux: server (4705) -> tmux: server (258426)
E23804812989761: tmux: server (258426) executing sh
C23804813073261: tmux: server (4705) -> tmux: server (258427)
C23804813098915: sh (258425) -> sh (258428)
E23804813111648: sh (258428) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23804813356297: tmux: server (258427) executing sh
E23804813368833: online_status_i (258428) executing bash
E23804813386942: online_status_i (258428) executing bash
E23804813398727: online_status_i (258428) executing bash
C23804813387861: tmux: server (4705) -> tmux: server (258429)
E23804813412653: online_status_i (258428) executing bash
E23804813425649: online_status_i (258428) executing bash
C23804813402183: sh (258426) -> sh (258430)
E23804813439659: online_status_i (258428) executing bash
E23804813453314: online_status_i (258428) executing bash
C23804813462657: sh (258426) -> sh (258431)
E23804813466699: online_status_i (258428) executing bash
C23804813523537: sh (258426) -> sh (258432)
E23804813568211: sh (258430) executing df
E23804813588148: sh (258431) executing awk
E23804813661105: tmux: server (258429) executing sh
E23804813693660: sh (258432) executing tail
C23804813825573: sh (258427) -> sh (258433)
E23804813839817: sh (258433) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23804814089209: sh (258429) -> sh (258434)
E23804814101971: sh (258434) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23804814160348: battery_icon.sh (258433) executing bash
E23804814188954: battery_icon.sh (258433) executing bash
E23804814207803: battery_icon.sh (258433) executing bash
E23804814225215: battery_icon.sh (258433) executing bash
E23804814239823: battery_icon.sh (258433) executing bash
E23804814256069: battery_icon.sh (258433) executing bash
E23804814272274: battery_icon.sh (258433) executing bash
E23804814287832: battery_icon.sh (258433) executing bash
C23804814330336: bash (258428) -> bash (258435)
E23804814398954: battery_percent (258434) executing bash
E23804814421853: battery_percent (258434) executing bash
E23804814436788: battery_percent (258434) executing bash
E23804814450492: battery_percent (258434) executing bash
E23804814464595: battery_percent (258434) executing bash
E23804814478648: battery_percent (258434) executing bash
E23804814493041: battery_percent (258434) executing bash
E23804814506942: battery_percent (258434) executing bash
C23804814529884: bash (258435) -> bash (258436)
E23804814723281: bash (258436) executing dirname
C23804815109925: bash (258433) -> bash (258437)
C23804815125191: bash (258434) -> bash (258438)
C23804815256015: bash (258437) -> bash (258439)
C23804815335406: bash (258438) -> bash (258440)
E23804815394279: bash (258439) executing dirname
E23804815485153: bash (258440) executing dirname
C23804815597184: bash (258428) -> bash (258441)
C23804815823222: bash (258441) -> bash (258442)
E23804815999930: bash (258442) executing uname
C23804816256513: bash (258433) -> bash (258443)
C23804816453501: bash (258443) -> bash (258444)
C23804816497108: bash (258434) -> bash (258445)
C23804816509903: bash (258441) -> bash (258446)
E23804816690439: bash (258446) executing uname
C23804817014509: bash (258434) -> bash (258447)
C23804817044229: bash (258443) -> bash (258448)
C23804817090220: bash (258441) -> bash (258449)
C23804817100505: bash (258434) -> bash (258450)
C23804817134557: bash (258443) -> bash (258451)
E23804817194753: bash (258447) executing acpi
E23804817214264: bash (258448) executing acpi
E23804817310692: bash (258449) executing uname
E23804817316335: bash (258450) executing grep
E23804817333146: bash (258451) executing awk
C23804817970021: bash (258441) -> bash (258452)
C23804818168131: bash (258452) -> bash (258453)
E23804818342591: bash (258453) executing tmux
C23804819820408: bash (258441) -> bash (258454)
C23804820038743: bash (258454) -> bash (258455)
E23804820259227: bash (258455) executing tmux
C23804821647769: bash (258441) -> bash (258456)
E23804821731416: bash (258456) executing ping
C23804833903986: bash (258428) -> bash (258457)
C23804834082428: bash (258457) -> bash (258458)
C23804834284075: bash (258458) -> bash (258459)
E23804834432217: bash (258459) executing uname
C23804835014571: bash (258457) -> bash (258460)
E23804835213389: bash (258460) executing tmux
C23805012867241: bash (258433) -> bash (258461)
E23805012965528: bash (258461) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23805013387459: battery_icon_st (258461) executing bash
E23805013442473: battery_icon_st (258461) executing bash
E23805013453183: battery_icon_st (258461) executing bash
E23805013462676: battery_icon_st (258461) executing bash
E23805013471722: battery_icon_st (258461) executing bash
E23805013481178: battery_icon_st (258461) executing bash
E23805013490376: battery_icon_st (258461) executing bash
E23805013499607: battery_icon_st (258461) executing bash
C23805014077025: bash (258461) -> bash (258462)
C23805014260851: bash (258462) -> bash (258463)
E23805014435190: bash (258463) executing dirname
C23805015198684: bash (258461) -> bash (258464)
C23805015364325: bash (258464) -> bash (258465)
C23805015508121: bash (258465) -> bash (258466)
E23805015632061: bash (258466) executing uname
C23805016205693: bash (258464) -> bash (258467)
E23805016380916: bash (258467) executing tmux
C23805017703812: bash (258461) -> bash (258468)
C23805017912510: bash (258468) -> bash (258469)
E23805018063070: bash (258469) executing tmux
C23805019288619: bash (258461) -> bash (258470)
C23805019454247: bash (258470) -> bash (258471)
E23805019592666: bash (258471) executing tmux
C23805021104278: bash (258461) -> bash (258472)
C23805021394855: bash (258472) -> bash (258473)
E23805021628236: bash (258473) executing tmux
C23805023115310: bash (258461) -> bash (258474)
C23805023304343: bash (258474) -> bash (258475)
E23805023464628: bash (258475) executing tmux
C23805024860952: bash (258461) -> bash (258476)
C23805025016355: bash (258476) -> bash (258477)
C23805025440077: bash (258476) -> bash (258478)
C23805025520002: bash (258476) -> bash (258479)
E23805025589857: bash (258478) executing acpi
E23805025668164: bash (258479) executing awk
C23808316374690: systemd-udevd (482) -> systemd-udevd (258480)
C23809820338657: tmux: server (4705) -> tmux: server (258481)
E23809820657624: tmux: server (258481) executing sh
C23809820659985: tmux: server (4705) -> tmux: server (258482)
E23809820932525: tmux: server (258482) executing sh
C23809820977613: tmux: server (4705) -> tmux: server (258483)
C23809821071090: sh (258481) -> sh (258484)
E23809821084029: sh (258484) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23809821219136: tmux: server (258483) executing sh
C23809821287302: tmux: server (4705) -> tmux: server (258485)
E23809821340144: online_status_i (258484) executing bash
E23809821361535: online_status_i (258484) executing bash
E23809821371917: online_status_i (258484) executing bash
E23809821381459: online_status_i (258484) executing bash
E23809821390536: online_status_i (258484) executing bash
E23809821399972: online_status_i (258484) executing bash
E23809821409277: online_status_i (258484) executing bash
E23809821418352: online_status_i (258484) executing bash
C23809821423074: sh (258482) -> sh (258486)
E23809821477402: sh (258486) executing df
C23809821484050: sh (258482) -> sh (258487)
C23809821543138: sh (258482) -> sh (258488)
E23809821572609: tmux: server (258485) executing sh
E23809821574785: sh (258487) executing awk
E23809821601772: sh (258488) executing tail
C23809821617101: sh (258483) -> sh (258489)
E23809821626894: sh (258489) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23809821931678: battery_icon.sh (258489) executing bash
E23809821954845: battery_icon.sh (258489) executing bash
C23809821957568: sh (258485) -> sh (258490)
E23809821968751: sh (258490) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23809821971105: battery_icon.sh (258489) executing bash
E23809821981302: battery_icon.sh (258489) executing bash
E23809821990238: battery_icon.sh (258489) executing bash
E23809821999636: battery_icon.sh (258489) executing bash
E23809822011634: battery_icon.sh (258489) executing bash
E23809822020619: battery_icon.sh (258489) executing bash
E23809822217795: battery_percent (258490) executing bash
C23809822218980: bash (258484) -> bash (258491)
E23809822240798: battery_percent (258490) executing bash
E23809822255542: battery_percent (258490) executing bash
E23809822269112: battery_percent (258490) executing bash
E23809822282410: battery_percent (258490) executing bash
E23809822295984: battery_percent (258490) executing bash
E23809822309257: battery_percent (258490) executing bash
E23809822323732: battery_percent (258490) executing bash
C23809822352472: bash (258491) -> bash (258492)
E23809822492224: bash (258492) executing dirname
C23809822573027: bash (258489) -> bash (258493)
C23809822712940: bash (258493) -> bash (258494)
E23809822868601: bash (258494) executing dirname
C23809822924212: bash (258490) -> bash (258495)
C23809823131302: bash (258495) -> bash (258496)
C23809823155981: bash (258484) -> bash (258497)
E23809823283233: bash (258496) executing dirname
C23809823301417: bash (258497) -> bash (258498)
E23809823434335: bash (258498) executing uname
C23809823535989: bash (258489) -> bash (258499)
C23809823694528: bash (258499) -> bash (258500)
C23809823808792: bash (258497) -> bash (258501)
E23809823945467: bash (258501) executing uname
C23809824210983: bash (258490) -> bash (258502)
C23809824245821: bash (258499) -> bash (258503)
C23809824323800: bash (258499) -> bash (258504)
C23809824328076: bash (258497) -> bash (258505)
E23809824408577: bash (258503) executing acpi
E23809824469098: bash (258505) executing uname
E23809824521365: bash (258504) executing awk
C23809824628040: bash (258490) -> bash (258506)
C23809824700283: bash (258490) -> bash (258507)
E23809824780221: bash (258506) executing acpi
E23809824901273: bash (258507) executing grep
C23809824967278: bash (258497) -> bash (258508)
C23809825217148: bash (258508) -> bash (258509)
E23809825368162: bash (258509) executing tmux
C23809826726693: bash (258497) -> bash (258510)
C23809826898813: bash (258510) -> bash (258511)
E23809827053602: bash (258511) executing tmux
C23809828374615: bash (258497) -> bash (258512)
E23809828509237: bash (258512) executing ping
C23809867426686: bash (258484) -> bash (258513)
C23809867626434: bash (258513) -> bash (258514)
C23809867771520: bash (258514) -> bash (258515)
E23809867938281: bash (258515) executing uname
C23809868625835: bash (258513) -> bash (258516)
E23809868830299: bash (258516) executing tmux
C23809925242874: bash (258489) -> bash (258517)
E23809925371165: bash (258517) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23809925735056: battery_icon_st (258517) executing bash
E23809925750946: battery_icon_st (258517) executing bash
E23809925799089: battery_icon_st (258517) executing bash
E23809925808581: battery_icon_st (258517) executing bash
E23809925817743: battery_icon_st (258517) executing bash
E23809925827309: battery_icon_st (258517) executing bash
E23809925836391: battery_icon_st (258517) executing bash
E23809925845432: battery_icon_st (258517) executing bash
C23809926406629: bash (258517) -> bash (258518)
C23809926627908: bash (258518) -> bash (258519)
E23809926794860: bash (258519) executing dirname
C23809927581760: bash (258517) -> bash (258520)
C23809927741948: bash (258520) -> bash (258521)
C23809927886244: bash (258521) -> bash (258522)
E23809928029319: bash (258522) executing uname
C23809929004906: bash (258520) -> bash (258523)
E23809929233956: bash (258523) executing tmux
C23809930495944: bash (258517) -> bash (258524)
C23809930668188: bash (258524) -> bash (258525)
E23809930829707: bash (258525) executing tmux
C23809932049832: bash (258517) -> bash (258526)
C23809932278702: bash (258526) -> bash (258527)
E23809932431608: bash (258527) executing tmux
C23809933663395: bash (258517) -> bash (258528)
C23809933853708: bash (258528) -> bash (258529)
E23809934011976: bash (258529) executing tmux
C23809935215534: bash (258517) -> bash (258530)
C23809935393574: bash (258530) -> bash (258531)
E23809935553546: bash (258531) executing tmux
C23809936781270: bash (258517) -> bash (258532)
C23809936965267: bash (258532) -> bash (258533)
C23809937394088: bash (258532) -> bash (258534)
C23809937471649: bash (258532) -> bash (258535)
E23809937548096: bash (258534) executing acpi
E23809937628093: bash (258535) executing awk
C23813436416618: systemd-udevd (482) -> systemd-udevd (258536)
C23814117744558: containerd-shim (258162) -> containerd-shim (258537)
E23814117768503: containerd-shim (258537) executing runc
C23814118466975: runc (258537) -> runc (258538)
C23814118507889: runc (258537) -> runc (258539)
C23814118583520: runc (258537) -> runc (258540)
C23814118606393: runc (258539) -> runc (258541)
C23814118665248: runc (258537) -> runc (258542)
C23814122901588: containerd (995) -> containerd (258543)
E23814122958378: containerd (258543) executing /usr/bin/containerd-shim-runc-v2
C23814123377828: containerd-shim (258543) -> containerd-shim (258544)
C23814123402426: containerd-shim (258543) -> containerd-shim (258545)
C23814123427624: containerd-shim (258543) -> containerd-shim (258546)
C23814125305715: containerd-shim (258543) -> containerd-shim (258547)
C23814125347291: containerd-shim (258547) -> containerd-shim (258548)
C23814125372051: containerd-shim (258548) -> containerd-shim (258549)
C23814125405798: containerd-shim (258547) -> containerd-shim (258550)
C23814125577915: containerd-shim (258546) -> containerd-shim (258551)
C23814126106122: containerd-shim (258550) -> containerd-shim (258552)
E23814126132892: containerd-shim (258552) executing runc
C23814126854205: runc (258552) -> runc (258553)
C23814126897471: runc (258552) -> runc (258554)
C23814126939060: runc (258552) -> runc (258555)
C23814126997127: runc (258552) -> runc (258556)
C23814218004009: systemd-udevd (258536) -> systemd-udevd (258557)
E23814218114113: (spawn) (258557) executing /lib/udev/bridge-network-interface
C23814218831175: systemd-udevd (258536) -> systemd-udevd (258558)
E23814219019621: (spawn) (258558) executing /lib/open-iscsi/net-interface-handler
C23814219746613: systemd-udevd (258536) -> systemd-udevd (258559)
E23814219860417: (spawn) (258559) executing /lib/systemd/systemd-sysctl
C23814226947792: systemd-udevd (482) -> systemd-udevd (258560)
C23814228403814: systemd-udevd (258536) -> systemd-udevd (258561)
E23814228526723: (spawn) (258561) executing /lib/open-iscsi/net-interface-handler
C23814249440748: systemd-udevd (258536) -> systemd-udevd (258562)
E23814249610254: (spawn) (258562) executing /lib/open-iscsi/net-interface-handler
C23814363610996: containerd-shim (258093) -> containerd-shim (258563)
E23814363776490: containerd-shim (258563) executing runc
C23814366196590: runc (258563) -> runc (258564)
C23814366405513: runc (258563) -> runc (258565)
C23814366470807: runc (258563) -> runc (258566)
C23814366654976: runc (258563) -> runc (258567)
C23814366861521: runc (258563) -> runc (258568)
C23814398787109: containerd-shim (258064) -> containerd-shim (258569)
E23814398846931: containerd-shim (258569) executing runc
C23814400404303: runc (258569) -> runc (258570)
C23814400448346: runc (258569) -> runc (258571)
C23814400545073: runc (258569) -> runc (258572)
C23814400563040: runc (258571) -> runc (258573)
C23814400641822: runc (258569) -> runc (258574)
C23814404752761: containerd (1001) -> containerd (258575)
E23814404784951: containerd (258575) executing /usr/bin/containerd-shim-runc-v2
C23814405269398: containerd-shim (258575) -> containerd-shim (258576)
C23814405300793: containerd-shim (258575) -> containerd-shim (258577)
C23814405332927: containerd-shim (258575) -> containerd-shim (258578)
C23814406941606: containerd-shim (258575) -> containerd-shim (258579)
C23814406970689: containerd-shim (258577) -> containerd-shim (258580)
C23814407034576: containerd-shim (258579) -> containerd-shim (258581)
C23814407189308: containerd-shim (258581) -> containerd-shim (258582)
E23814407210345: containerd-shim (258582) executing runc
C23814407883407: runc (258582) -> runc (258583)
C23814407934038: runc (258582) -> runc (258584)
C23814407965571: runc (258582) -> runc (258585)
C23814408046160: runc (258582) -> runc (258586)
C23814409288715: containerd-shim (258581) -> containerd-shim (258587)
C23814422376661: kthreadd (2) -> kthreadd (258588)
C23814494854615: systemd-udevd (258536) -> systemd-udevd (258589)
E23814495274326: (spawn) (258589) executing /lib/udev/bridge-network-interface
C23814497161400: systemd-udevd (258536) -> systemd-udevd (258590)
E23814497434803: (spawn) (258590) executing /lib/open-iscsi/net-interface-handler
C23814499020473: systemd-udevd (258536) -> systemd-udevd (258591)
E23814499294206: (spawn) (258591) executing /lib/systemd/systemd-sysctl
C23814506043077: kworker/u16:6 (224766) -> kworker/u16:6 (258592)
C23814508258615: kworker/u16:6 (224766) -> kworker/u16:6 (258593)
C23814529279604: systemd-udevd (482) -> systemd-udevd (258595)
C23814529279606: systemd-udevd (258536) -> systemd-udevd (258594)
E23814529650646: (spawn) (258594) executing /bin/sh
C23814531041712: sh (258594) -> sh (258596)
C23814531170463: sh (258594) -> sh (258597)
E23814531358809: sh (258597) executing /usr/bin/sed
E23814531366635: sh (258596) executing /usr/sbin/ethtool
C23814532151070: systemd-udevd (258560) -> systemd-udevd (258598)
E23814532371451: (spawn) (258598) executing /lib/open-iscsi/net-interface-handler
C23814532620757: kworker/u16:1 (194005) -> kworker/u16:1 (258599)
C23814534831748: kworker/u16:1 (194005) -> kworker/u16:1 (258600)
C23814539706521: systemd-udevd (258536) -> systemd-udevd (258601)
E23814539997049: (spawn) (258601) executing /lib/open-iscsi/net-interface-handler
