Attaching 2 probes...
C3816521445459: tmux: server (2166) -> tmux: server (76902)
E3816521785929: tmux: server (76902) executing sh
C3816522168452: sh (76902) -> sh (76903)
E3816522262826: sh (76903) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3816522531443: tmux-nerd-font- (76903) executing bash
E3816522585318: tmux-nerd-font- (76903) executing bash
E3816522595613: tmux-nerd-font- (76903) executing bash
E3816522605079: tmux-nerd-font- (76903) executing bash
E3816522619074: tmux-nerd-font- (76903) executing bash
E3816522629156: tmux-nerd-font- (76903) executing bash
E3816522639081: tmux-nerd-font- (76903) executing bash
E3816522648654: tmux-nerd-font- (76903) executing bash
C3816523305163: bash (76903) -> bash (76904)
C3816523524592: bash (76904) -> bash (76905)
E3816523715588: bash (76905) executing dirname
C3816524404159: bash (76903) -> bash (76906)
C3816524704939: bash (76906) -> bash (76907)
E3816524925542: bash (76907) executing yq
C3816526311032: yq (76907) -> yq (76908)
C3816526345682: yq (76907) -> yq (76909)
C3816526402862: yq (76907) -> yq (76910)
C3816526483023: yq (76909) -> yq (76911)
C3816526504527: yq (76907) -> yq (76912)
C3816532290624: yq (76907) -> yq (76913)
E3816532353877: yq (76913) executing /usr/lib/snapd/snap-seccomp
C3816532899791: snap-seccomp (76913) -> snap-seccomp (76914)
C3816532959287: snap-seccomp (76913) -> snap-seccomp (76915)
C3816533012940: snap-seccomp (76913) -> snap-seccomp (76916)
C3816533038228: snap-seccomp (76915) -> snap-seccomp (76917)
C3816533116883: snap-seccomp (76913) -> snap-seccomp (76918)
C3816536595252: yq (76907) -> yq (76919)
C3816536719691: yq (76919) -> yq (76920)
C3816536781799: yq (76920) -> yq (76921)
C3816536849513: yq (76921) -> yq (76922)
C3816536917931: yq (76922) -> yq (76923)
E3816536927955: yq (76907) executing /usr/lib/snapd/snap-confine
C3816538415216: snap-confine (76907) -> snap-confine (76924)
C3816538563432: snap-confine (76907) -> snap-confine (76925)
E3816540097095: snap-confine (76907) executing /usr/lib/snapd/snap-exec
C3816540513918: snap-exec (76907) -> snap-exec (76926)
C3816540541547: snap-exec (76907) -> snap-exec (76927)
C3816540577078: snap-exec (76907) -> snap-exec (76928)
C3816540622161: snap-exec (76927) -> snap-exec (76929)
E3816542233268: snap-exec (76907) executing /snap/yq/2566/bin/yq
C3816543245027: yq (76907) -> yq (76930)
C3816543296906: yq (76907) -> yq (76931)
C3816543323724: yq (76907) -> yq (76932)
C3816543398990: yq (76931) -> yq (76933)
C3816543407829: yq (76907) -> yq (76934)
C3816545746723: bash (76903) -> bash (76935)
C3816546014665: bash (76935) -> bash (76936)
E3816546170160: bash (76936) executing yq
C3816547571359: yq (76936) -> yq (76937)
C3816547608532: yq (76936) -> yq (76938)
C3816547689286: yq (76936) -> yq (76939)
C3816547713260: yq (76938) -> yq (76940)
C3816547761400: yq (76936) -> yq (76941)
C3816552032660: yq (76936) -> yq (76942)
E3816552071782: yq (76942) executing /usr/lib/snapd/snap-seccomp
C3816552834523: snap-seccomp (76942) -> snap-seccomp (76943)
C3816552885938: snap-seccomp (76942) -> snap-seccomp (76944)
C3816552924723: snap-seccomp (76942) -> snap-seccomp (76945)
C3816553021619: snap-seccomp (76942) -> snap-seccomp (76946)
E3816556612691: yq (76936) executing /usr/lib/snapd/snap-confine
C3816558034598: snap-confine (76936) -> snap-confine (76947)
C3816558175586: snap-confine (76936) -> snap-confine (76948)
E3816559733597: snap-confine (76936) executing /usr/lib/snapd/snap-exec
C3816560167319: snap-exec (76936) -> snap-exec (76949)
C3816560195088: snap-exec (76936) -> snap-exec (76950)
C3816560215865: snap-exec (76936) -> snap-exec (76951)
C3816560232898: snap-exec (76950) -> snap-exec (76952)
E3816561905207: snap-exec (76936) executing /snap/yq/2566/bin/yq
C3816562880533: yq (76936) -> yq (76953)
C3816562926438: yq (76936) -> yq (76954)
C3816562973707: yq (76936) -> yq (76955)
C3816563032403: yq (76954) -> yq (76956)
C3816563062277: yq (76936) -> yq (76957)
C3816565435979: bash (76903) -> bash (76958)
C3816565690124: bash (76958) -> bash (76959)
E3816565847701: bash (76959) executing yq
C3816567196034: yq (76959) -> yq (76960)
C3816567270344: yq (76959) -> yq (76961)
C3816567299184: yq (76959) -> yq (76962)
C3816567348416: yq (76959) -> yq (76963)
C3816568584043: yq (76962) -> yq (76964)
C3816571746410: yq (76959) -> yq (76965)
E3816571813378: yq (76965) executing /usr/lib/snapd/snap-seccomp
C3816572406214: snap-seccomp (76965) -> snap-seccomp (76966)
C3816572444958: snap-seccomp (76965) -> snap-seccomp (76967)
C3816572502751: snap-seccomp (76965) -> snap-seccomp (76968)
C3816572522877: snap-seccomp (76967) -> snap-seccomp (76969)
C3816572556358: snap-seccomp (76965) -> snap-seccomp (76970)
C3816574500114: yq (76964) -> yq (76971)
C3816574541632: yq (76959) -> yq (76972)
C3816574747355: yq (76971) -> yq (76973)
C3816574830750: yq (76961) -> yq (76974)
C3816574909546: yq (76961) -> yq (76975)
E3816577278421: yq (76959) executing /usr/lib/snapd/snap-confine
C3816580244286: scaphandre (76866) -> scaphandre (76976)
C3816581741502: snap-confine (76959) -> snap-confine (76977)
C3816581885435: snap-confine (76959) -> snap-confine (76978)
E3816583443767: snap-confine (76959) executing /usr/lib/snapd/snap-exec
C3816583862998: snap-exec (76959) -> snap-exec (76979)
C3816583890920: snap-exec (76959) -> snap-exec (76980)
C3816583926061: snap-exec (76959) -> snap-exec (76981)
C3816583969449: snap-exec (76980) -> snap-exec (76982)
E3816585638118: snap-exec (76959) executing /snap/yq/2566/bin/yq
C3816586596034: yq (76959) -> yq (76983)
C3816586640407: yq (76959) -> yq (76984)
C3816586683003: yq (76959) -> yq (76985)
C3816586728961: yq (76984) -> yq (76986)
C3816586768628: yq (76959) -> yq (76987)
C3817383404932: python3 (41392) -> python3 (76988)
C3817387433237: tmux: server (2166) -> tmux: server (76989)
E3817387991854: tmux: server (76989) executing sh
C3817388839380: sh (76989) -> sh (76990)
E3817388867432: sh (76990) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3817389463251: tmux-nerd-font- (76990) executing bash
E3817389507393: tmux-nerd-font- (76990) executing bash
E3817389533780: tmux-nerd-font- (76990) executing bash
E3817389557024: tmux-nerd-font- (76990) executing bash
E3817389581377: tmux-nerd-font- (76990) executing bash
E3817389606083: tmux-nerd-font- (76990) executing bash
E3817389631049: tmux-nerd-font- (76990) executing bash
E3817389655335: tmux-nerd-font- (76990) executing bash
C3817391053125: bash (76990) -> bash (76991)
C3817391419019: bash (76991) -> bash (76992)
E3817391706707: bash (76992) executing dirname
C3817392693191: bash (76990) -> bash (76993)
C3817393109354: bash (76993) -> bash (76994)
E3817393396422: bash (76994) executing yq
C3817395483674: yq (76994) -> yq (76995)
C3817395539508: yq (76994) -> yq (76996)
C3817395600055: yq (76994) -> yq (76997)
C3817395699061: yq (76996) -> yq (76998)
C3817395705631: yq (76994) -> yq (76999)
C3817403841035: yq (76994) -> yq (77000)
E3817403921485: yq (77000) executing /usr/lib/snapd/snap-seccomp
C3817404589932: snap-seccomp (77000) -> snap-seccomp (77001)
C3817404658615: snap-seccomp (77000) -> snap-seccomp (77002)
C3817404693309: snap-seccomp (77000) -> snap-seccomp (77003)
C3817404701366: snap-seccomp (77002) -> snap-seccomp (77004)
C3817404742715: snap-seccomp (77000) -> snap-seccomp (77005)
C3817406814396: yq (76994) -> yq (77006)
C3817406961212: yq (77006) -> yq (77007)
C3817407024952: yq (77007) -> yq (77008)
C3817407103486: yq (77008) -> yq (77009)
E3817408876149: yq (76994) executing /usr/lib/snapd/snap-confine
C3817412055198: snap-confine (76994) -> snap-confine (77010)
C3817412313323: snap-confine (76994) -> snap-confine (77011)
E3817414141839: snap-confine (76994) executing /usr/lib/snapd/snap-exec
C3817414602742: snap-exec (76994) -> snap-exec (77012)
C3817414636862: snap-exec (76994) -> snap-exec (77013)
C3817414679568: snap-exec (76994) -> snap-exec (77014)
C3817414689892: snap-exec (77013) -> snap-exec (77015)
E3817416450411: snap-exec (76994) executing /snap/yq/2566/bin/yq
C3817417459696: yq (76994) -> yq (77016)
C3817417501422: yq (76994) -> yq (77017)
C3817417549552: yq (76994) -> yq (77018)
C3817417584285: yq (77017) -> yq (77019)
C3817417624990: yq (76994) -> yq (77020)
C3817419975859: bash (76990) -> bash (77021)
C3817420202829: bash (77021) -> bash (77022)
E3817420366475: bash (77022) executing yq
C3817421747589: yq (77022) -> yq (77023)
C3817421782553: yq (77022) -> yq (77024)
C3817421825258: yq (77022) -> yq (77025)
C3817421899048: yq (77022) -> yq (77026)
C3817423148121: yq (77024) -> yq (77027)
C3817426650801: yq (77022) -> yq (77028)
E3817426684543: yq (77028) executing /usr/lib/snapd/snap-seccomp
C3817427434071: snap-seccomp (77028) -> snap-seccomp (77029)
C3817427494843: snap-seccomp (77028) -> snap-seccomp (77030)
C3817427558010: snap-seccomp (77028) -> snap-seccomp (77031)
C3817427569063: snap-seccomp (77030) -> snap-seccomp (77032)
C3817427647633: snap-seccomp (77028) -> snap-seccomp (77033)
C3817429990381: yq (77025) -> yq (77034)
C3817430091914: yq (77034) -> yq (77035)
C3817430209761: yq (77035) -> yq (77036)
E3817431994438: yq (77022) executing /usr/lib/snapd/snap-confine
C3817433978155: snap-confine (77022) -> snap-confine (77037)
C3817434117754: snap-confine (77022) -> snap-confine (77038)
E3817435582860: snap-confine (77022) executing /usr/lib/snapd/snap-exec
C3817436017990: snap-exec (77022) -> snap-exec (77039)
C3817436052793: snap-exec (77022) -> snap-exec (77040)
C3817436074842: snap-exec (77022) -> snap-exec (77041)
C3817436097202: snap-exec (77040) -> snap-exec (77042)
C3817437275939: snap-exec (77041) -> snap-exec (77043)
E3817437848926: snap-exec (77022) executing /snap/yq/2566/bin/yq
C3817438859066: yq (77022) -> yq (77044)
C3817438908307: yq (77022) -> yq (77045)
C3817438954638: yq (77022) -> yq (77046)
C3817439003289: yq (77045) -> yq (77047)
C3817439041917: yq (77022) -> yq (77048)
C3817441408864: bash (76990) -> bash (77049)
C3817441601260: bash (77049) -> bash (77050)
E3817441787417: bash (77050) executing yq
C3817443642462: yq (77050) -> yq (77051)
C3817443691876: yq (77050) -> yq (77052)
C3817443738399: yq (77050) -> yq (77053)
C3817443750785: yq (77052) -> yq (77054)
C3817443811084: yq (77050) -> yq (77055)
C3817450573823: yq (77050) -> yq (77056)
E3817450640580: yq (77056) executing /usr/lib/snapd/snap-seccomp
C3817451239575: snap-seccomp (77056) -> snap-seccomp (77057)
C3817451289006: snap-seccomp (77056) -> snap-seccomp (77058)
C3817451340084: snap-seccomp (77056) -> snap-seccomp (77059)
C3817451347545: snap-seccomp (77058) -> snap-seccomp (77060)
C3817451426782: snap-seccomp (77056) -> snap-seccomp (77061)
C3817456133901: systemd-udevd (76798) -> systemd-udevd (77062)
C3817456251100: systemd-udevd (76788) -> systemd-udevd (77063)
E3817456281343: (spawn) (77062) executing /lib/udev/bridge-network-interface
E3817456376294: (spawn) (77063) executing /lib/udev/bridge-network-interface
C3817456952305: systemd-udevd (76788) -> systemd-udevd (77064)
C3817457010421: systemd-udevd (76798) -> systemd-udevd (77065)
E3817457035242: (spawn) (77064) executing /lib/open-iscsi/net-interface-handler
E3817457090120: (spawn) (77065) executing /lib/open-iscsi/net-interface-handler
C3817457652207: systemd-udevd (76788) -> systemd-udevd (77066)
C3817457709332: systemd-udevd (76798) -> systemd-udevd (77067)
E3817457744937: (spawn) (77066) executing /lib/systemd/systemd-sysctl
E3817457792387: (spawn) (77067) executing /lib/systemd/systemd-sysctl
C3817458263601: yq (77054) -> yq (77068)
C3817458406723: yq (77068) -> yq (77069)
C3817458484524: yq (77069) -> yq (77070)
E3817458826346: yq (77050) executing /usr/lib/snapd/snap-confine
C3817460648993: snap-confine (77050) -> snap-confine (77071)
C3817460893533: snap-confine (77050) -> snap-confine (77072)
E3817462779150: snap-confine (77050) executing /usr/lib/snapd/snap-exec
C3817463409747: snap-exec (77050) -> snap-exec (77073)
C3817463482755: snap-exec (77050) -> snap-exec (77074)
C3817463523871: snap-exec (77050) -> snap-exec (77075)
C3817463536916: snap-exec (77074) -> snap-exec (77076)
C3817465202694: snap-exec (77050) -> snap-exec (77077)
E3817466509474: snap-exec (77050) executing /snap/yq/2566/bin/yq
C3817467853510: yq (77050) -> yq (77078)
C3817467938951: yq (77050) -> yq (77079)
C3817467971007: yq (77050) -> yq (77080)
C3817467988923: yq (77079) -> yq (77081)
C3817468075127: yq (77050) -> yq (77082)
C3817526810060: containerd (926) -> containerd (77083)
E3817526870718: containerd (77083) executing /usr/bin/containerd-shim-runc-v2
C3817527727575: containerd-shim (77083) -> containerd-shim (77084)
C3817527771194: containerd-shim (77083) -> containerd-shim (77085)
C3817527823069: containerd-shim (77083) -> containerd-shim (77086)
C3817530667385: containerd-shim (77083) -> containerd-shim (77087)
C3817530723350: containerd-shim (77087) -> containerd-shim (77088)
C3817530761053: containerd-shim (77088) -> containerd-shim (77089)
C3817530878051: containerd-shim (77085) -> containerd-shim (77090)
C3817531830450: containerd-shim (77090) -> containerd-shim (77091)
E3817531859543: containerd-shim (77091) executing /usr/bin/containerd-shim-runc-v2
C3817532458547: containerd-shim (77091) -> containerd-shim (77092)
C3817532494261: containerd-shim (77091) -> containerd-shim (77093)
C3817532538104: containerd-shim (77091) -> containerd-shim (77094)
C3817532555616: containerd-shim (77093) -> containerd-shim (77095)
C3817534383763: containerd-shim (77091) -> containerd-shim (77096)
C3817534408651: containerd-shim (77093) -> containerd-shim (77097)
C3817534433710: containerd-shim (77097) -> containerd-shim (77098)
C3817534551698: containerd-shim (77097) -> containerd-shim (77099)
C3817535582530: containerd-shim (77097) -> containerd-shim (77100)
E3817535608116: containerd-shim (77100) executing runc
C3817536371401: runc (77100) -> runc (77101)
C3817536426495: runc (77100) -> runc (77102)
C3817536494163: runc (77100) -> runc (77103)
C3817536530240: runc (77102) -> runc (77104)
C3817536585153: runc (77100) -> runc (77105)
C3817538341720: runc (77102) -> runc (77106)
C3817538742223: runc (77102) -> runc (77107)
E3817538762458: runc (77107) executing runc
C3817539260541: runc (77104) -> runc (77108)
C3817541214998: runc:[0:PARENT] (77107) -> runc:[0:PARENT] (77109)
C3817541704785: runc:[1:CHILD] (77109) -> runc:[1:CHILD] (77110)
C3817542183830: runc:[2:INIT] (77110) -> runc:[2:INIT] (77111)
C3817542257129: runc:[2:INIT] (77110) -> runc:[2:INIT] (77112)
C3817542292365: runc:[2:INIT] (77110) -> runc:[2:INIT] (77113)
C3817542309240: runc:[2:INIT] (77112) -> runc:[2:INIT] (77114)
C3817542351467: runc:[2:INIT] (77110) -> runc:[2:INIT] (77115)
C3817546680415: runc (77104) -> runc (77116)
E3817546706369: runc (77116) executing libnetwork-setkey
C3817546805174: runc (77108) -> runc (77117)
C3817551053360: exe (77116) -> exe (77118)
C3817551106177: exe (77116) -> exe (77119)
C3817551145334: exe (77116) -> exe (77120)
C3817551183405: exe (77119) -> exe (77121)
C3817551223247: exe (77116) -> exe (77122)
C3817555261153: exe (77119) -> exe (77123)
C3817597183243: systemd-udevd (76798) -> systemd-udevd (77124)
E3817597379202: (spawn) (77124) executing /lib/open-iscsi/net-interface-handler
C3817660473188: containerd-shim (77099) -> containerd-shim (77125)
C3817661697986: containerd-shim (77099) -> containerd-shim (77126)
E3817661721447: containerd-shim (77126) executing runc
C3817662453240: runc (77126) -> runc (77127)
C3817662488035: runc (77126) -> runc (77128)
C3817662549666: runc (77126) -> runc (77129)
C3817662591017: runc (77128) -> runc (77130)
C3817662625082: runc (77126) -> runc (77131)
E3817664648738: runc:[2:INIT] (77110) executing java
C3817666749636: java (77110) -> java (77132)
C3817671745553: java (77132) -> java (77133)
C3817671861610: java (77132) -> java (77134)
C3817671943974: java (77132) -> java (77135)
C3817672485523: java (77132) -> java (77136)
C3817672572749: java (77132) -> java (77137)
C3817679497637: java (77132) -> java (77138)
C3817681948629: java (77132) -> java (77139)
C3817686233735: java (77132) -> java (77140)
C3817686357810: java (77132) -> java (77141)
C3817686567550: java (77132) -> java (77142)
C3817686661128: java (77132) -> java (77143)
C3817686716263: java (77132) -> java (77144)
C3817686779190: java (77132) -> java (77145)
C3817686833904: java (77132) -> java (77146)
C3817688953667: java (77132) -> java (77147)
C3817689535672: java (77132) -> java (77148)
C3817704811711: C1 CompilerThre (77146) -> C1 CompilerThre (77149)
C3818083762128: VM Thread (77139) -> VM Thread (77150)
C3818083864627: VM Thread (77139) -> VM Thread (77151)
C3818083894079: VM Thread (77139) -> VM Thread (77152)
C3818083932888: VM Thread (77139) -> VM Thread (77153)
C3818194783444: java (77132) -> java (77154)
C3818471776944: VM Thread (77139) -> VM Thread (77155)
C3818471826397: VM Thread (77139) -> VM Thread (77156)
C3818471864753: VM Thread (77139) -> VM Thread (77157)
C3818484522691: G1 Main Marker (77134) -> G1 Main Marker (77158)
C3819485580468: C1 CompilerThre (77146) -> C1 CompilerThre (77159)
C3819622662388: tmux: server (2166) -> tmux: server (77160)
E3819623001169: tmux: server (77160) executing sh
C3819623003144: tmux: server (2166) -> tmux: server (77161)
E3819623275292: tmux: server (77161) executing sh
C3819623320321: tmux: server (2166) -> tmux: server (77162)
C3819623668969: tmux: server (2166) -> tmux: server (77164)
C3819623621406: sh (77160) -> sh (77163)
E3819623838111: sh (77165) executing df
E3819623746361: sh (77163) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3819623779899: sh (77161) -> sh (77165)
C3819623848339: sh (77161) -> sh (77166)
C3819623915248: sh (77161) -> sh (77167)
E3819623996057: tmux: server (77164) executing sh
E3819624071750: sh (77166) executing awk
E3819624097556: online_status_i (77163) executing bash
E3819624121045: online_status_i (77163) executing bash
E3819624165326: online_status_i (77163) executing bash
E3819624197074: online_status_i (77163) executing bash
E3819624227217: online_status_i (77163) executing bash
E3819624242703: online_status_i (77163) executing bash
E3819624255733: online_status_i (77163) executing bash
E3819624268917: online_status_i (77163) executing bash
C3819624460410: sh (77164) -> sh (77168)
E3819624490207: sh (77168) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3819624825175: battery_percent (77168) executing bash
E3819624875598: battery_percent (77168) executing bash
E3819624892179: battery_percent (77168) executing bash
E3819624906761: battery_percent (77168) executing bash
E3819624922327: battery_percent (77168) executing bash
E3819624937108: battery_percent (77168) executing bash
E3819624950236: battery_percent (77168) executing bash
E3819624964114: battery_percent (77168) executing bash
C3819625106699: bash (77163) -> bash (77169)
C3819625322396: bash (77169) -> bash (77170)
E3819625567093: bash (77170) executing dirname
C3819625761909: bash (77168) -> bash (77171)
C3819625928684: bash (77171) -> bash (77172)
E3819626098242: bash (77172) executing dirname
C3819626662594: bash (77163) -> bash (77173)
C3819627060397: bash (77173) -> bash (77174)
C3819627215874: bash (77168) -> bash (77175)
E3819627289309: bash (77174) executing uname
C3819627815889: bash (77168) -> bash (77176)
C3819627836623: bash (77173) -> bash (77177)
C3819627913050: bash (77168) -> bash (77178)
E3819628045959: bash (77177) executing uname
E3819628075394: sh (77167) executing tail
E3819628132831: bash (77178) executing grep
E3819628175164: bash (77176) executing acpi
E3819628287578: tmux: server (77162) executing sh
C3819628757780: sh (77162) -> sh (77179)
C3819628767373: bash (77173) -> bash (77180)
E3819632034799: sh (77179) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3819632317199: bash (77180) executing uname
E3819632409113: battery_icon.sh (77179) executing bash
E3819632458668: battery_icon.sh (77179) executing bash
E3819632481514: battery_icon.sh (77179) executing bash
E3819632500485: battery_icon.sh (77179) executing bash
E3819632519063: battery_icon.sh (77179) executing bash
E3819632537741: battery_icon.sh (77179) executing bash
E3819632556503: battery_icon.sh (77179) executing bash
E3819632579162: battery_icon.sh (77179) executing bash
C3819633045343: bash (77173) -> bash (77181)
C3819633304782: bash (77181) -> bash (77182)
E3819633515592: bash (77182) executing tmux
C3819637035733: bash (77179) -> bash (77183)
C3819637130766: bash (77173) -> bash (77184)
C3819637247053: bash (77183) -> bash (77185)
C3819637364606: bash (77184) -> bash (77186)
E3819637464525: bash (77185) executing dirname
E3819637601280: bash (77186) executing tmux
C3819639527398: bash (77173) -> bash (77187)
E3819639688945: bash (77187) executing ping
C3819641128018: bash (77179) -> bash (77188)
C3819641432214: bash (77188) -> bash (77189)
C3819642131887: bash (77188) -> bash (77190)
C3819642234749: bash (77188) -> bash (77191)
E3819642328769: bash (77190) executing acpi
E3819642441375: bash (77191) executing awk
C3819654252343: bash (77163) -> bash (77192)
C3819654476819: bash (77192) -> bash (77193)
C3819654689109: bash (77193) -> bash (77194)
E3819654850679: bash (77194) executing uname
C3819655626641: bash (77192) -> bash (77195)
E3819655823010: bash (77195) executing tmux
C3819725448126: bash (77179) -> bash (77196)
E3819725509025: bash (77196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3819725903275: battery_icon_st (77196) executing bash
E3819725930801: battery_icon_st (77196) executing bash
E3819725947349: battery_icon_st (77196) executing bash
E3819725961776: battery_icon_st (77196) executing bash
E3819725975836: battery_icon_st (77196) executing bash
E3819725988676: battery_icon_st (77196) executing bash
E3819726003189: battery_icon_st (77196) executing bash
E3819726016930: battery_icon_st (77196) executing bash
C3819727047022: bash (77196) -> bash (77197)
C3819727298421: bash (77197) -> bash (77198)
E3819727585231: bash (77198) executing dirname
C3819728958865: bash (77196) -> bash (77199)
C3819729206149: bash (77199) -> bash (77200)
C3819729396688: bash (77200) -> bash (77201)
E3819729620781: bash (77201) executing uname
C3819730620160: bash (77199) -> bash (77202)
E3819730813518: bash (77202) executing tmux
C3819732616563: bash (77196) -> bash (77203)
C3819732842976: bash (77203) -> bash (77204)
E3819733092499: bash (77204) executing tmux
C3819735311677: bash (77196) -> bash (77205)
C3819735528490: bash (77205) -> bash (77206)
E3819735707876: bash (77206) executing tmux
C3819737514037: bash (77196) -> bash (77207)
C3819737829968: bash (77207) -> bash (77208)
E3819738017913: bash (77208) executing tmux
C3819740279359: bash (77196) -> bash (77209)
C3819740609782: bash (77209) -> bash (77210)
E3819740891256: bash (77210) executing tmux
C3819743392778: bash (77196) -> bash (77211)
C3819743604977: bash (77211) -> bash (77212)
C3819744333340: bash (77211) -> bash (77213)
C3819744430028: bash (77211) -> bash (77214)
E3819744672780: bash (77214) executing awk
E3819744737186: bash (77213) executing acpi
C3821376418297: systemd-udevd (485) -> systemd-udevd (77215)
C3824624305356: tmux: server (2166) -> tmux: server (77216)
E3824624592887: tmux: server (77216) executing sh
C3824624606895: tmux: server (2166) -> tmux: server (77217)
E3824624865090: tmux: server (77217) executing sh
C3824624884109: tmux: server (2166) -> tmux: server (77218)
C3824625118022: sh (77216) -> sh (77219)
E3824625144511: sh (77219) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3824625184015: tmux: server (2166) -> tmux: server (77220)
C3824625300120: sh (77217) -> sh (77221)
E3824625349141: sh (77221) executing df
C3824625374515: sh (77217) -> sh (77222)
C3824625438599: sh (77217) -> sh (77223)
E3824625476066: tmux: server (77220) executing sh
E3824625498448: sh (77222) executing awk
E3824625536655: online_status_i (77219) executing bash
E3824625555669: sh (77223) executing tail
E3824625564361: online_status_i (77219) executing bash
E3824625580176: online_status_i (77219) executing bash
E3824625595660: online_status_i (77219) executing bash
E3824625610283: online_status_i (77219) executing bash
E3824625625668: online_status_i (77219) executing bash
E3824625640322: online_status_i (77219) executing bash
E3824625655055: online_status_i (77219) executing bash
E3824625658013: tmux: server (77218) executing sh
C3824626099726: sh (77218) -> sh (77224)
E3824626112483: sh (77224) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3824626398971: sh (77220) -> sh (77225)
E3824626429698: battery_icon.sh (77224) executing bash
E3824626454883: battery_icon.sh (77224) executing bash
E3824626471861: battery_icon.sh (77224) executing bash
E3824626486927: battery_icon.sh (77224) executing bash
E3824626501790: battery_icon.sh (77224) executing bash
E3824626516788: battery_icon.sh (77224) executing bash
E3824626529317: battery_icon.sh (77224) executing bash
E3824626542897: battery_icon.sh (77224) executing bash
C3824626588296: bash (77219) -> bash (77226)
E3824626638766: sh (77225) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3824626769318: bash (77226) -> bash (77227)
E3824626923282: battery_percent (77225) executing bash
E3824626948956: battery_percent (77225) executing bash
E3824626964778: battery_percent (77225) executing bash
E3824626980492: battery_percent (77225) executing bash
E3824626994533: battery_percent (77225) executing bash
E3824627008062: bash (77227) executing dirname
E3824627010102: battery_percent (77225) executing bash
E3824627025406: battery_percent (77225) executing bash
E3824627039568: battery_percent (77225) executing bash
C3824627437991: bash (77224) -> bash (77228)
C3824627617297: bash (77228) -> bash (77229)
C3824627798588: bash (77225) -> bash (77230)
E3824627811348: bash (77229) executing dirname
C3824628023308: bash (77230) -> bash (77231)
C3824628049937: bash (77219) -> bash (77232)
E3824628217074: bash (77231) executing dirname
C3824628268807: bash (77232) -> bash (77233)
E3824628448265: bash (77233) executing uname
C3824628810275: bash (77224) -> bash (77234)
C3824628894830: bash (77232) -> bash (77235)
C3824629022792: bash (77234) -> bash (77236)
E3824629080851: bash (77235) executing uname
C3824629195280: bash (77225) -> bash (77237)
C3824629564626: bash (77232) -> bash (77238)
C3824629577027: bash (77234) -> bash (77239)
C3824629654321: bash (77234) -> bash (77240)
C3824629716463: bash (77225) -> bash (77241)
E3824629742258: bash (77239) executing acpi
E3824629755164: bash (77238) executing uname
C3824629784996: bash (77225) -> bash (77242)
E3824629835004: bash (77240) executing awk
E3824629976329: bash (77242) executing grep
E3824629982356: bash (77241) executing acpi
C3824630412036: bash (77232) -> bash (77243)
C3824630630404: bash (77243) -> bash (77244)
E3824630826083: bash (77244) executing tmux
C3824632249066: bash (77232) -> bash (77245)
C3824632461094: bash (77245) -> bash (77246)
E3824632647365: bash (77246) executing tmux
C3824633943214: bash (77232) -> bash (77247)
E3824634026033: bash (77247) executing ping
C3824651338625: bash (77219) -> bash (77248)
C3824651506830: bash (77248) -> bash (77249)
C3824651685927: bash (77249) -> bash (77250)
E3824651833441: bash (77250) executing uname
C3824652469587: bash (77248) -> bash (77251)
E3824652646161: bash (77251) executing tmux
C3824725004183: bash (77224) -> bash (77252)
E3824725076927: bash (77252) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3824725427819: battery_icon_st (77252) executing bash
E3824725449113: battery_icon_st (77252) executing bash
E3824725461092: battery_icon_st (77252) executing bash
E3824725475235: battery_icon_st (77252) executing bash
E3824725488272: battery_icon_st (77252) executing bash
E3824725501964: battery_icon_st (77252) executing bash
E3824725515725: battery_icon_st (77252) executing bash
E3824725529560: battery_icon_st (77252) executing bash
C3824726173872: bash (77252) -> bash (77253)
C3824726334100: bash (77253) -> bash (77254)
E3824726494002: bash (77254) executing dirname
C3824727446467: bash (77252) -> bash (77255)
C3824727590037: bash (77255) -> bash (77256)
C3824727762146: bash (77256) -> bash (77257)
E3824727893514: bash (77257) executing uname
C3824728508592: bash (77255) -> bash (77258)
E3824728662659: bash (77258) executing tmux
C3824730190978: bash (77252) -> bash (77259)
C3824730424834: bash (77259) -> bash (77260)
E3824730685988: bash (77260) executing tmux
C3824732564305: bash (77252) -> bash (77261)
C3824732823020: bash (77261) -> bash (77262)
E3824732986118: bash (77262) executing tmux
C3824734437637: bash (77252) -> bash (77263)
C3824734653019: bash (77263) -> bash (77264)
E3824734812494: bash (77264) executing tmux
C3824736163890: bash (77252) -> bash (77265)
C3824736362039: bash (77265) -> bash (77266)
E3824736521561: bash (77266) executing tmux
C3824737894089: bash (77252) -> bash (77267)
C3824738074362: bash (77267) -> bash (77268)
C3824738570879: bash (77267) -> bash (77269)
C3824738643686: bash (77267) -> bash (77270)
E3824738764746: bash (77269) executing acpi
E3824738793310: bash (77270) executing awk
C3826496376498: systemd-udevd (485) -> systemd-udevd (77271)
C3829628373850: tmux: server (2166) -> tmux: server (77272)
C3829628741936: tmux: server (2166) -> tmux: server (77273)
C3829629084028: tmux: server (2166) -> tmux: server (77274)
C3829629380986: tmux: server (2166) -> tmux: server (77275)
E3829629358654: tmux: server (77274) executing sh
E3829629640932: tmux: server (77275) executing sh
E3829629863841: tmux: server (77273) executing sh
C3829629890684: sh (77274) -> sh (77276)
E3829629904733: sh (77276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3829630058881: sh (77275) -> sh (77277)
E3829630071386: sh (77277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3829630113115: tmux: server (77272) executing sh
E3829630235548: battery_icon.sh (77276) executing bash
E3829630260161: battery_icon.sh (77276) executing bash
E3829630303034: battery_icon.sh (77276) executing bash
C3829630329035: sh (77273) -> sh (77278)
E3829630334113: battery_icon.sh (77276) executing bash
E3829630347931: battery_icon.sh (77276) executing bash
E3829630361565: battery_icon.sh (77276) executing bash
E3829630375618: battery_icon.sh (77276) executing bash
E3829630388932: battery_icon.sh (77276) executing bash
C3829630393141: sh (77273) -> sh (77279)
E3829630384967: battery_percent (77277) executing bash
E3829630408213: battery_percent (77277) executing bash
E3829630423613: battery_percent (77277) executing bash
E3829630438101: battery_percent (77277) executing bash
E3829630452082: battery_percent (77277) executing bash
C3829630454214: sh (77273) -> sh (77280)
E3829630453878: sh (77279) executing awk
E3829630496646: sh (77278) executing df
E3829630510542: battery_percent (77277) executing bash
E3829630531733: battery_percent (77277) executing bash
C3829630520997: sh (77272) -> sh (77281)
E3829630545425: battery_percent (77277) executing bash
C3829631155491: bash (77277) -> bash (77282)
C3829631239101: bash (77276) -> bash (77283)
E3829631313837: sh (77280) executing tail
C3829631319892: bash (77282) -> bash (77284)
C3829631388211: bash (77283) -> bash (77285)
E3829631483609: bash (77284) executing dirname
E3829631557488: bash (77285) executing dirname
E3829632024009: sh (77281) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3829632452617: bash (77276) -> bash (77286)
C3829632463219: bash (77277) -> bash (77287)
C3829632693448: bash (77286) -> bash (77288)
C3829633072273: bash (77277) -> bash (77289)
C3829633163827: bash (77277) -> bash (77290)
E3829633293693: bash (77289) executing acpi
E3829633379166: bash (77290) executing grep
C3829633891763: bash (77286) -> bash (77291)
C3829633983636: bash (77286) -> bash (77292)
E3829634094349: bash (77291) executing acpi
E3829634241273: bash (77292) executing awk
E3829634881734: online_status_i (77281) executing bash
E3829634905003: online_status_i (77281) executing bash
E3829634920868: online_status_i (77281) executing bash
E3829634935209: online_status_i (77281) executing bash
E3829634944970: online_status_i (77281) executing bash
E3829634957536: online_status_i (77281) executing bash
E3829634969707: online_status_i (77281) executing bash
E3829634979367: online_status_i (77281) executing bash
C3829635657092: bash (77281) -> bash (77293)
C3829635796125: bash (77293) -> bash (77294)
E3829636024757: bash (77294) executing dirname
C3829636756960: bash (77281) -> bash (77295)
C3829636922754: bash (77295) -> bash (77296)
E3829637051749: bash (77296) executing uname
C3829637591460: bash (77295) -> bash (77297)
E3829637750788: bash (77297) executing uname
C3829638211235: bash (77295) -> bash (77298)
E3829638346240: bash (77298) executing uname
C3829638807441: bash (77295) -> bash (77299)
C3829638977489: bash (77299) -> bash (77300)
E3829639127540: bash (77300) executing tmux
C3829640487418: bash (77295) -> bash (77301)
C3829640762967: bash (77301) -> bash (77302)
E3829640923129: bash (77302) executing tmux
C3829642562848: bash (77295) -> bash (77303)
E3829642673855: bash (77303) executing ping
C3829668760838: bash (77281) -> bash (77304)
C3829668936096: bash (77304) -> bash (77305)
C3829669122377: bash (77305) -> bash (77306)
E3829669314374: bash (77306) executing uname
C3829670025320: bash (77304) -> bash (77307)
E3829670194956: bash (77307) executing tmux
C3829733066498: bash (77276) -> bash (77308)
E3829733125108: bash (77308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3829733478766: battery_icon_st (77308) executing bash
E3829733497484: battery_icon_st (77308) executing bash
E3829733508744: battery_icon_st (77308) executing bash
E3829733519404: battery_icon_st (77308) executing bash
E3829733531469: battery_icon_st (77308) executing bash
E3829733541188: battery_icon_st (77308) executing bash
E3829733551652: battery_icon_st (77308) executing bash
E3829733561360: battery_icon_st (77308) executing bash
C3829734209859: bash (77308) -> bash (77309)
C3829734348133: bash (77309) -> bash (77310)
E3829734515714: bash (77310) executing dirname
C3829735627334: bash (77308) -> bash (77311)
C3829735855466: bash (77311) -> bash (77312)
C3829736090555: bash (77312) -> bash (77313)
E3829736229042: bash (77313) executing uname
C3829736985772: bash (77311) -> bash (77314)
E3829737168756: bash (77314) executing tmux
C3829738583677: bash (77308) -> bash (77315)
C3829738816312: bash (77315) -> bash (77316)
E3829738981895: bash (77316) executing tmux
C3829740274403: bash (77308) -> bash (77317)
C3829740459204: bash (77317) -> bash (77318)
E3829740613948: bash (77318) executing tmux
C3829741943764: bash (77308) -> bash (77319)
C3829742127277: bash (77319) -> bash (77320)
E3829742280256: bash (77320) executing tmux
C3829743679386: bash (77308) -> bash (77321)
C3829743935291: bash (77321) -> bash (77322)
E3829744095829: bash (77322) executing tmux
C3829745349518: bash (77308) -> bash (77323)
C3829745505227: bash (77323) -> bash (77324)
C3829745925388: bash (77323) -> bash (77325)
C3829745983470: bash (77323) -> bash (77326)
E3829746061408: bash (77325) executing acpi
E3829746124853: bash (77326) executing awk
C3830726516483: java (77132) -> java (77327)
C3830758856951: containerd-shim (77125) -> containerd-shim (77328)
E3830758918675: containerd-shim (77328) executing runc
C3830759600113: runc (77328) -> runc (77329)
C3830759641223: runc (77328) -> runc (77330)
C3830759712520: runc (77328) -> runc (77331)
C3830759746057: runc (77330) -> runc (77332)
C3830759773563: runc (77328) -> runc (77333)
C3830763712584: containerd (1001) -> containerd (77334)
E3830763780431: containerd (77334) executing /usr/bin/containerd-shim-runc-v2
C3830764267249: containerd-shim (77334) -> containerd-shim (77335)
C3830764293733: containerd-shim (77334) -> containerd-shim (77336)
C3830764318512: containerd-shim (77334) -> containerd-shim (77337)
C3830765993119: containerd-shim (77334) -> containerd-shim (77338)
C3830766015128: containerd-shim (77338) -> containerd-shim (77339)
C3830766023423: containerd-shim (77336) -> containerd-shim (77340)
C3830766103339: containerd-shim (77340) -> containerd-shim (77341)
C3830766669337: containerd-shim (77340) -> containerd-shim (77342)
E3830766691536: containerd-shim (77342) executing runc
C3830767389927: runc (77342) -> runc (77343)
C3830767430473: runc (77342) -> runc (77344)
C3830767470391: runc (77342) -> runc (77345)
C3830767520232: runc (77342) -> runc (77346)
C3830860700970: systemd-udevd (485) -> systemd-udevd (77347)
C3830862041112: systemd-udevd (77347) -> systemd-udevd (77348)
E3830862128771: (spawn) (77348) executing /lib/udev/bridge-network-interface
C3830862682018: systemd-udevd (77347) -> systemd-udevd (77349)
E3830862769903: (spawn) (77349) executing /lib/open-iscsi/net-interface-handler
C3830863388275: systemd-udevd (77347) -> systemd-udevd (77350)
E3830863500346: (spawn) (77350) executing /lib/systemd/systemd-sysctl
C3830869917026: systemd-udevd (485) -> systemd-udevd (77351)
C3830870940367: systemd-udevd (77347) -> systemd-udevd (77352)
E3830871033584: (spawn) (77352) executing /lib/open-iscsi/net-interface-handler
C3830905742647: systemd-udevd (77347) -> systemd-udevd (77353)
E3830905917023: (spawn) (77353) executing /lib/open-iscsi/net-interface-handler
C3831044223250: tmux: server (2166) -> tmux: server (77354)
E3831044465440: tmux: server (77354) executing sh
C3831045049804: sh (77354) -> sh (77355)
E3831045086667: sh (77355) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3831045430680: tmux-nerd-font- (77355) executing bash
E3831045466887: tmux-nerd-font- (77355) executing bash
E3831045482129: tmux-nerd-font- (77355) executing bash
E3831045496092: tmux-nerd-font- (77355) executing bash
E3831045505275: tmux-nerd-font- (77355) executing bash
E3831045517431: tmux-nerd-font- (77355) executing bash
E3831045528071: tmux-nerd-font- (77355) executing bash
E3831045539655: tmux-nerd-font- (77355) executing bash
C3831046538420: bash (77355) -> bash (77356)
C3831046769149: bash (77356) -> bash (77357)
E3831046983065: bash (77357) executing dirname
C3831047489453: bash (77355) -> bash (77358)
C3831047681178: bash (77358) -> bash (77359)
E3831047821215: bash (77359) executing yq
C3831049562808: yq (77359) -> yq (77360)
C3831049647301: yq (77359) -> yq (77361)
C3831049697290: yq (77359) -> yq (77362)
C3831049714277: yq (77361) -> yq (77363)
C3831049759280: yq (77363) -> yq (77364)
C3831049819519: yq (77359) -> yq (77365)
C3831054502503: yq (77359) -> yq (77366)
E3831054561563: yq (77366) executing /usr/lib/snapd/snap-seccomp
C3831055173397: snap-seccomp (77366) -> snap-seccomp (77367)
C3831055211028: snap-seccomp (77366) -> snap-seccomp (77368)
C3831055263509: snap-seccomp (77366) -> snap-seccomp (77369)
C3831055291130: snap-seccomp (77368) -> snap-seccomp (77370)
C3831055323372: snap-seccomp (77366) -> snap-seccomp (77371)
C3831057248716: yq (77364) -> yq (77372)
C3831057377891: yq (77361) -> yq (77373)
C3831057442584: yq (77373) -> yq (77374)
C3831057586352: yq (77361) -> yq (77375)
E3831059529613: yq (77359) executing /usr/lib/snapd/snap-confine
C3831062780156: snap-confine (77359) -> snap-confine (77376)
C3831062926551: snap-confine (77359) -> snap-confine (77377)
E3831064431997: snap-confine (77359) executing /usr/lib/snapd/snap-exec
C3831064873320: snap-exec (77359) -> snap-exec (77378)
C3831064901318: snap-exec (77359) -> snap-exec (77379)
C3831064945511: snap-exec (77359) -> snap-exec (77380)
C3831066125957: snap-exec (77380) -> snap-exec (77381)
E3831066745488: snap-exec (77359) executing /snap/yq/2566/bin/yq
C3831067746817: yq (77359) -> yq (77382)
C3831067810242: yq (77359) -> yq (77383)
C3831067855421: yq (77359) -> yq (77384)
C3831067902469: yq (77383) -> yq (77385)
C3831067939994: yq (77359) -> yq (77386)
C3831070504380: bash (77355) -> bash (77387)
C3831070580356: containerd-shim (76853) -> containerd-shim (77388)
E3831070603730: containerd-shim (77388) executing runc
C3831070747553: bash (77387) -> bash (77389)
E3831070908252: bash (77389) executing yq
C3831071306079: runc (77388) -> runc (77390)
C3831071355518: runc (77388) -> runc (77391)
C3831071413177: runc (77388) -> runc (77392)
C3831071446230: runc (77391) -> runc (77393)
C3831071506451: runc (77388) -> runc (77394)
C3831072684074: yq (77389) -> yq (77395)
C3831072747499: yq (77389) -> yq (77396)
C3831072796444: yq (77389) -> yq (77397)
C3831072805488: yq (77396) -> yq (77398)
C3831072884191: yq (77389) -> yq (77399)
C3831078081187: yq (77389) -> yq (77400)
E3831078149590: yq (77400) executing /usr/lib/snapd/snap-seccomp
C3831078727929: snap-seccomp (77400) -> snap-seccomp (77401)
C3831078785510: snap-seccomp (77400) -> snap-seccomp (77402)
C3831078840207: snap-seccomp (77400) -> snap-seccomp (77403)
C3831078860718: snap-seccomp (77402) -> snap-seccomp (77404)
C3831078943032: snap-seccomp (77400) -> snap-seccomp (77405)
E3831083032418: yq (77389) executing /usr/lib/snapd/snap-confine
C3831084099944: containerd-shim (76848) -> containerd-shim (77406)
E3831084122430: containerd-shim (77406) executing runc
C3831084771428: runc (77406) -> runc (77407)
C3831084860683: runc (77406) -> runc (77408)
C3831084917723: runc (77406) -> runc (77409)
C3831084926363: snap-confine (77389) -> snap-confine (77410)
C3831084932789: runc (77408) -> runc (77411)
C3831084984251: runc (77406) -> runc (77412)
C3831085107895: snap-confine (77389) -> snap-confine (77413)
E3831086600032: snap-confine (77389) executing /usr/lib/snapd/snap-exec
C3831087010113: snap-exec (77389) -> snap-exec (77414)
C3831087047993: snap-exec (77389) -> snap-exec (77415)
C3831087073150: snap-exec (77389) -> snap-exec (77416)
C3831087096608: snap-exec (77415) -> snap-exec (77417)
C3831088851919: snap-exec (77416) -> snap-exec (77418)
C3831089283993: containerd (997) -> containerd (77419)
E3831089311567: containerd (77419) executing /usr/bin/containerd-shim-runc-v2
E3831089618825: snap-exec (77389) executing /snap/yq/2566/bin/yq
C3831089754106: containerd-shim (77419) -> containerd-shim (77420)
C3831089787809: containerd-shim (77419) -> containerd-shim (77421)
C3831089817088: containerd-shim (77419) -> containerd-shim (77422)
C3831090787051: yq (77389) -> yq (77423)
C3831090853598: yq (77389) -> yq (77424)
C3831090897524: yq (77389) -> yq (77425)
C3831090931669: yq (77424) -> yq (77426)
C3831090975859: yq (77389) -> yq (77427)
C3831091489793: containerd-shim (77419) -> containerd-shim (77428)
C3831091519199: containerd-shim (77428) -> containerd-shim (77429)
C3831091546035: containerd-shim (77429) -> containerd-shim (77430)
C3831091719384: containerd-shim (77430) -> containerd-shim (77431)
E3831091740789: containerd-shim (77431) executing runc
C3831092474238: runc (77431) -> runc (77432)
C3831092522079: runc (77431) -> runc (77433)
C3831092558848: runc (77431) -> runc (77434)
C3831092630866: runc (77431) -> runc (77435)
C3831093485217: bash (77355) -> bash (77436)
C3831093725374: bash (77436) -> bash (77437)
E3831093890258: bash (77437) executing yq
C3831095301333: yq (77437) -> yq (77438)
C3831095356758: yq (77437) -> yq (77439)
C3831095397585: yq (77437) -> yq (77440)
C3831095426162: yq (77439) -> yq (77441)
C3831095465067: yq (77437) -> yq (77442)
C3831099901858: yq (77437) -> yq (77443)
E3831099956551: yq (77443) executing /usr/lib/snapd/snap-seccomp
C3831100524239: snap-seccomp (77443) -> snap-seccomp (77444)
C3831100568356: snap-seccomp (77443) -> snap-seccomp (77445)
C3831100622907: snap-seccomp (77443) -> snap-seccomp (77446)
C3831100626639: snap-seccomp (77445) -> snap-seccomp (77447)
C3831100678896: snap-seccomp (77443) -> snap-seccomp (77448)
C3831104338013: yq (77437) -> yq (77449)
C3831104524446: yq (77449) -> yq (77450)
C3831104582507: yq (77450) -> yq (77451)
C3831104706148: yq (77451) -> yq (77452)
E3831105185627: yq (77437) executing /usr/lib/snapd/snap-confine
C3831106746208: snap-confine (77437) -> snap-confine (77453)
C3831106906573: snap-confine (77437) -> snap-confine (77454)
E3831108465580: snap-confine (77437) executing /usr/lib/snapd/snap-exec
C3831108888847: snap-exec (77437) -> snap-exec (77455)
C3831108916279: snap-exec (77437) -> snap-exec (77456)
C3831108942277: snap-exec (77437) -> snap-exec (77457)
C3831108993403: snap-exec (77456) -> snap-exec (77458)
E3831110681403: snap-exec (77437) executing /snap/yq/2566/bin/yq
C3831111744632: yq (77437) -> yq (77459)
C3831111787083: yq (77437) -> yq (77460)
C3831111833765: yq (77437) -> yq (77461)
C3831111875881: yq (77460) -> yq (77462)
C3831111882376: yq (77437) -> yq (77463)
C3831111926274: yq (77437) -> yq (77464)
C3831214404663: systemd-udevd (77347) -> systemd-udevd (77465)
E3831214626550: (spawn) (77465) executing /lib/udev/bridge-network-interface
C3831216217008: systemd-udevd (77347) -> systemd-udevd (77466)
E3831216418937: (spawn) (77466) executing /lib/open-iscsi/net-interface-handler
C3831217817451: systemd-udevd (77347) -> systemd-udevd (77467)
E3831218018248: (spawn) (77467) executing /lib/systemd/systemd-sysctl
C3831225773997: kworker/u16:6 (42299) -> kworker/u16:6 (77468)
C3831227975389: kworker/u16:6 (42299) -> kworker/u16:6 (77469)
C3831289108632: systemd-udevd (485) -> systemd-udevd (77470)
C3831289195919: systemd-udevd (77347) -> systemd-udevd (77471)
E3831289487479: (spawn) (77471) executing /bin/sh
C3831290739859: sh (77471) -> sh (77472)
C3831290859004: sh (77471) -> sh (77473)
E3831290939451: sh (77472) executing /usr/sbin/ethtool
E3831291036740: sh (77473) executing /usr/bin/sed
C3831292135158: systemd-udevd (77351) -> systemd-udevd (77474)
C3831292238556: kworker/u16:6 (42299) -> kworker/u16:6 (77475)
E3831292366466: (spawn) (77474) executing /lib/open-iscsi/net-interface-handler
C3831294334413: kworker/u16:6 (42299) -> kworker/u16:6 (77476)
C3831299319195: systemd-udevd (77347) -> systemd-udevd (77477)
E3831299561213: (spawn) (77477) executing /lib/open-iscsi/net-interface-handler
