Attaching 2 probes...
C13840522140690: scaphandre (29896) -> scaphandre (29932)
C13841307231339: python3 (21245) -> python3 (29933)
C13841371227536: systemd-udevd (29855) -> systemd-udevd (29934)
E13841371481393: (spawn) (29934) executing /lib/udev/bridge-network-interface
C13841371515174: systemd-udevd (29848) -> systemd-udevd (29935)
E13841371630876: (spawn) (29935) executing /lib/udev/bridge-network-interface
C13841372202354: systemd-udevd (29848) -> systemd-udevd (29936)
C13841372267563: systemd-udevd (29855) -> systemd-udevd (29937)
E13841372297594: (spawn) (29936) executing /lib/open-iscsi/net-interface-handler
E13841372349639: (spawn) (29937) executing /lib/open-iscsi/net-interface-handler
C13841372867944: systemd-udevd (29855) -> systemd-udevd (29938)
C13841372901110: systemd-udevd (29848) -> systemd-udevd (29939)
E13841372975358: (spawn) (29939) executing /lib/systemd/systemd-sysctl
E13841372990157: (spawn) (29938) executing /lib/systemd/systemd-sysctl
C13841456357465: tmux: server (2335) -> tmux: server (29940)
E13841456632309: tmux: server (29940) executing sh
C13841456675437: tmux: server (2335) -> tmux: server (29941)
C13841456928361: tmux: server (2335) -> tmux: server (29942)
E13841456949664: tmux: server (29941) executing sh
C13841457133145: sh (29940) -> sh (29943)
E13841457149299: sh (29943) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13841457187251: tmux: server (2335) -> tmux: server (29944)
E13841457189398: tmux: server (29942) executing sh
E13841457459676: tmux: server (29944) executing sh
C13841457489437: sh (29941) -> sh (29945)
C13841457565610: sh (29941) -> sh (29946)
E13841457534183: online_status_i (29943) executing bash
E13841457560826: online_status_i (29943) executing bash
E13841457577947: online_status_i (29943) executing bash
E13841457593339: online_status_i (29943) executing bash
E13841457607973: online_status_i (29943) executing bash
E13841457623291: online_status_i (29943) executing bash
E13841457638285: online_status_i (29943) executing bash
E13841457652883: online_status_i (29943) executing bash
E13841457556055: sh (29945) executing df
C13841457635850: sh (29941) -> sh (29948)
E13841457723088: sh (29948) executing tail
C13841457619367: sh (29942) -> sh (29947)
E13841457629255: sh (29947) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13841457786187: sh (29946) executing awk
C13841457953741: sh (29944) -> sh (29949)
E13841457963308: sh (29949) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13841458282098: battery_percent (29949) executing bash
E13841458304826: battery_percent (29949) executing bash
E13841458318393: battery_percent (29949) executing bash
E13841458330300: battery_percent (29949) executing bash
E13841458344070: battery_percent (29949) executing bash
E13841458357503: battery_percent (29949) executing bash
E13841458370385: battery_percent (29949) executing bash
E13841458383855: battery_percent (29949) executing bash
E13841457968003: battery_icon.sh (29947) executing bash
E13841457994090: battery_icon.sh (29947) executing bash
E13841458010050: battery_icon.sh (29947) executing bash
E13841458025055: battery_icon.sh (29947) executing bash
E13841458038936: battery_icon.sh (29947) executing bash
E13841458054115: battery_icon.sh (29947) executing bash
E13841458068225: battery_icon.sh (29947) executing bash
E13841458081223: battery_icon.sh (29947) executing bash
C13841458437770: containerd (1021) -> containerd (29950)
E13841458471565: containerd (29950) executing /usr/bin/containerd-shim-runc-v2
C13841458568766: bash (29943) -> bash (29951)
C13841458778476: bash (29951) -> bash (29952)
C13841458809339: bash (29947) -> bash (29953)
E13841458984970: bash (29952) executing dirname
C13841459012300: containerd-shim (29950) -> containerd-shim (29954)
C13841459017633: bash (29953) -> bash (29955)
C13841459049035: containerd-shim (29950) -> containerd-shim (29956)
C13841459079634: containerd-shim (29950) -> containerd-shim (29957)
C13841459109892: bash (29949) -> bash (29958)
E13841459200033: bash (29955) executing dirname
C13841459294694: bash (29958) -> bash (29959)
E13841459450612: bash (29959) executing dirname
C13841459886513: bash (29943) -> bash (29960)
C13841460032333: bash (29947) -> bash (29961)
C13841460100659: bash (29960) -> bash (29962)
C13841460233073: bash (29961) -> bash (29963)
C13841460256533: bash (29949) -> bash (29964)
E13841460288674: bash (29962) executing uname
C13841460673625: bash (29949) -> bash (29965)
C13841460681035: bash (29961) -> bash (29966)
C13841460747263: bash (29949) -> bash (29967)
C13841460750373: bash (29961) -> bash (29968)
E13841460833350: bash (29965) executing acpi
E13841460833830: bash (29966) executing acpi
C13841460885047: bash (29960) -> bash (29969)
E13841460930585: bash (29967) executing grep
E13841460947948: bash (29968) executing awk
E13841461047558: bash (29969) executing uname
C13841461395007: containerd-shim (29950) -> containerd-shim (29970)
C13841461430138: containerd-shim (29970) -> containerd-shim (29971)
C13841461452569: containerd-shim (29957) -> containerd-shim (29972)
C13841461502047: bash (29960) -> bash (29973)
C13841461564831: containerd-shim (29972) -> containerd-shim (29974)
E13841461651267: bash (29973) executing uname
C13841462107516: bash (29960) -> bash (29975)
C13841462272522: containerd-shim (29972) -> containerd-shim (29976)
C13841462284009: bash (29975) -> bash (29977)
E13841462294119: containerd-shim (29976) executing /usr/bin/containerd-shim-runc-v2
E13841462446038: bash (29977) executing tmux
C13841462704377: containerd-shim (29976) -> containerd-shim (29978)
C13841462730217: containerd-shim (29976) -> containerd-shim (29979)
C13841462749774: containerd-shim (29976) -> containerd-shim (29980)
C13841462771388: containerd-shim (29979) -> containerd-shim (29981)
C13841463817202: bash (29960) -> bash (29982)
C13841464032793: bash (29982) -> bash (29983)
E13841464241760: bash (29983) executing tmux
C13841464400345: containerd-shim (29976) -> containerd-shim (29984)
C13841464437862: containerd-shim (29981) -> containerd-shim (29985)
C13841464463326: containerd-shim (29985) -> containerd-shim (29986)
C13841464748373: containerd-shim (29985) -> containerd-shim (29987)
C13841464801323: containerd-shim (29979) -> containerd-shim (29988)
C13841465571692: containerd-shim (29988) -> containerd-shim (29989)
E13841465593584: containerd-shim (29989) executing runc
C13841465666316: bash (29960) -> bash (29990)
E13841465748582: bash (29990) executing ping
C13841466241485: runc (29989) -> runc (29991)
C13841466276071: runc (29989) -> runc (29992)
C13841466321640: runc (29989) -> runc (29993)
C13841466346420: runc (29992) -> runc (29994)
C13841466402499: runc (29989) -> runc (29995)
C13841468221226: runc (29994) -> runc (29996)
C13841468624212: runc (29992) -> runc (29997)
E13841468649637: runc (29997) executing runc
C13841468752476: runc (29996) -> runc (29998)
C13841468825549: runc (29998) -> runc (29999)
C13841471288711: runc:[0:PARENT] (29997) -> runc:[0:PARENT] (30000)
C13841471778350: runc:[1:CHILD] (30000) -> runc:[1:CHILD] (30001)
C13841472309179: runc:[2:INIT] (30001) -> runc:[2:INIT] (30002)
C13841472353101: runc:[2:INIT] (30001) -> runc:[2:INIT] (30003)
C13841472382273: runc:[2:INIT] (30001) -> runc:[2:INIT] (30004)
C13841472401518: runc:[2:INIT] (30003) -> runc:[2:INIT] (30005)
C13841472474243: runc:[2:INIT] (30001) -> runc:[2:INIT] (30006)
C13841477183225: runc (29999) -> runc (30007)
E13841477208757: runc (30007) executing libnetwork-setkey
C13841478569134: bash (29943) -> bash (30008)
C13841478737093: bash (30008) -> bash (30009)
C13841478892878: bash (30009) -> bash (30010)
E13841479044833: bash (30010) executing uname
C13841479704936: bash (30008) -> bash (30011)
E13841479883320: bash (30011) executing tmux
C13841482274474: exe (30007) -> exe (30012)
C13841482351662: exe (30007) -> exe (30013)
C13841482399590: exe (30007) -> exe (30014)
C13841482433242: exe (30013) -> exe (30015)
C13841482486058: exe (30007) -> exe (30016)
C13841486783932: exe (30013) -> exe (30017)
C13841494110584: exe (30013) -> exe (30018)
C13841556875944: systemd-udevd (29855) -> systemd-udevd (30019)
E13841557046146: (spawn) (30019) executing /lib/open-iscsi/net-interface-handler
C13841561058217: bash (29947) -> bash (30020)
E13841561190347: bash (30020) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13841561557958: battery_icon_st (30020) executing bash
E13841561578003: battery_icon_st (30020) executing bash
E13841561588271: battery_icon_st (30020) executing bash
E13841561597657: battery_icon_st (30020) executing bash
E13841561606518: battery_icon_st (30020) executing bash
E13841561615616: battery_icon_st (30020) executing bash
E13841561624749: battery_icon_st (30020) executing bash
E13841561633800: battery_icon_st (30020) executing bash
C13841562204396: bash (30020) -> bash (30021)
C13841562358782: bash (30021) -> bash (30022)
E13841562532713: bash (30022) executing dirname
C13841563307638: bash (30020) -> bash (30023)
C13841563470670: bash (30023) -> bash (30024)
C13841563603314: bash (30024) -> bash (30025)
E13841563743657: bash (30025) executing uname
C13841564385742: bash (30023) -> bash (30026)
E13841564527586: bash (30026) executing tmux
C13841566510246: bash (30020) -> bash (30027)
C13841566718172: bash (30027) -> bash (30028)
E13841566881167: bash (30028) executing tmux
C13841568183451: bash (30020) -> bash (30029)
C13841568473801: bash (30029) -> bash (30030)
E13841568663721: bash (30030) executing tmux
C13841569903531: bash (30020) -> bash (30031)
C13841570102359: bash (30031) -> bash (30032)
E13841570261366: bash (30032) executing tmux
C13841571541064: bash (30020) -> bash (30033)
C13841571717509: bash (30033) -> bash (30034)
E13841571867632: bash (30034) executing tmux
C13841573146898: bash (30020) -> bash (30035)
C13841573312041: bash (30035) -> bash (30036)
C13841573743158: bash (30035) -> bash (30037)
C13841573818525: bash (30035) -> bash (30038)
E13841573945784: bash (30037) executing acpi
E13841573960195: bash (30038) executing awk
C13841615729140: containerd-shim (29981) -> containerd-shim (30039)
E13841615756738: containerd-shim (30039) executing runc
C13841616504784: runc (30039) -> runc (30040)
C13841616541526: runc (30039) -> runc (30041)
C13841616593250: runc (30039) -> runc (30042)
C13841616626097: runc (30041) -> runc (30043)
C13841616664651: runc (30039) -> runc (30044)
E13841618518748: runc:[2:INIT] (30001) executing java
E13841619247913: java (30001) executing java
C13841619328429: containerd-shim (29981) -> containerd-shim (30045)
C13841620643252: java (30001) -> java (30046)
C13841622483137: java (30046) -> java (30047)
C13841622565192: java (30046) -> java (30048)
C13841622636942: java (30046) -> java (30049)
C13841623394191: java (30046) -> java (30050)
C13841623466035: java (30046) -> java (30051)
C13841630291890: java (30046) -> java (30052)
C13841633147090: java (30046) -> java (30053)
C13841636528369: java (30046) -> java (30054)
C13841636769895: java (30046) -> java (30055)
C13841636955627: java (30046) -> java (30056)
C13841637019987: java (30046) -> java (30057)
C13841637064610: java (30046) -> java (30058)
C13841637106098: java (30046) -> java (30059)
C13841637160922: java (30046) -> java (30060)
C13841639292977: java (30046) -> java (30061)
C13841640203486: java (30046) -> java (30062)
C13841665234803: VM Thread (30053) -> VM Thread (30063)
C13841665363724: VM Thread (30053) -> VM Thread (30064)
C13841665392390: VM Thread (30053) -> VM Thread (30065)
C13841665416703: VM Thread (30053) -> VM Thread (30066)
C13842095037184: VM Thread (30053) -> VM Thread (30067)
C13842095233292: VM Thread (30053) -> VM Thread (30068)
C13845312383641: systemd-udevd (484) -> systemd-udevd (30069)
C13846460308742: tmux: server (2335) -> tmux: server (30070)
E13846460558885: tmux: server (30070) executing sh
C13846460564319: tmux: server (2335) -> tmux: server (30071)
E13846460781070: tmux: server (30071) executing sh
C13846460792583: tmux: server (2335) -> tmux: server (30072)
C13846460985415: sh (30070) -> sh (30073)
C13846460989214: tmux: server (2335) -> tmux: server (30074)
E13846461002204: sh (30073) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13846461036206: tmux: server (30072) executing sh
C13846461170590: sh (30071) -> sh (30075)
E13846461224810: sh (30075) executing df
C13846461235753: sh (30071) -> sh (30076)
E13846461242960: tmux: server (30074) executing sh
C13846461293991: sh (30071) -> sh (30077)
E13846461295388: sh (30076) executing awk
E13846461335516: online_status_i (30073) executing bash
E13846461360103: online_status_i (30073) executing bash
E13846461363037: sh (30077) executing tail
E13846461376024: online_status_i (30073) executing bash
E13846461390719: online_status_i (30073) executing bash
C13846461378737: sh (30072) -> sh (30078)
E13846461388356: sh (30078) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13846461404562: online_status_i (30073) executing bash
E13846461418545: online_status_i (30073) executing bash
E13846461432088: online_status_i (30073) executing bash
E13846461445760: online_status_i (30073) executing bash
C13846461658079: sh (30074) -> sh (30079)
E13846461668434: sh (30079) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13846461692377: battery_icon.sh (30078) executing bash
E13846461718052: battery_icon.sh (30078) executing bash
E13846461734948: battery_icon.sh (30078) executing bash
E13846461748356: battery_icon.sh (30078) executing bash
E13846461762419: battery_icon.sh (30078) executing bash
E13846461777359: battery_icon.sh (30078) executing bash
E13846461791369: battery_icon.sh (30078) executing bash
E13846461805318: battery_icon.sh (30078) executing bash
E13846461974068: battery_percent (30079) executing bash
E13846461996115: battery_percent (30079) executing bash
E13846462011573: battery_percent (30079) executing bash
E13846462025809: battery_percent (30079) executing bash
E13846462039254: battery_percent (30079) executing bash
E13846462053420: battery_percent (30079) executing bash
E13846462067041: battery_percent (30079) executing bash
E13846462080839: battery_percent (30079) executing bash
C13846462136212: bash (30073) -> bash (30080)
C13846462328341: bash (30080) -> bash (30081)
E13846462478212: bash (30081) executing dirname
C13846462566350: bash (30078) -> bash (30082)
C13846462729790: bash (30082) -> bash (30083)
C13846462762818: bash (30079) -> bash (30084)
E13846462885332: bash (30083) executing dirname
C13846462909078: bash (30084) -> bash (30085)
E13846463050357: bash (30085) executing dirname
C13846463150497: bash (30073) -> bash (30086)
C13846463291453: bash (30086) -> bash (30087)
E13846463431424: bash (30087) executing uname
C13846463569637: bash (30078) -> bash (30088)
C13846463721295: bash (30088) -> bash (30089)
C13846463916761: bash (30086) -> bash (30090)
C13846463917289: bash (30079) -> bash (30091)
E13846464075392: bash (30090) executing uname
C13846464176960: bash (30088) -> bash (30092)
C13846464246886: bash (30088) -> bash (30093)
E13846464326578: bash (30092) executing acpi
C13846464340069: bash (30079) -> bash (30094)
C13846464413893: bash (30079) -> bash (30095)
E13846464426718: bash (30093) executing awk
C13846464470131: bash (30086) -> bash (30096)
E13846464507193: bash (30094) executing acpi
E13846464565315: bash (30095) executing grep
E13846464666764: bash (30096) executing uname
C13846465265716: bash (30086) -> bash (30097)
C13846465438958: bash (30097) -> bash (30098)
E13846465593637: bash (30098) executing tmux
C13846466873393: bash (30086) -> bash (30099)
C13846467052539: bash (30099) -> bash (30100)
E13846467232915: bash (30100) executing tmux
C13846468445376: bash (30086) -> bash (30101)
E13846468522362: bash (30101) executing ping
C13846515812764: bash (30073) -> bash (30102)
C13846516035736: bash (30102) -> bash (30103)
C13846516237599: bash (30103) -> bash (30104)
E13846516483567: bash (30104) executing uname
C13846517262802: bash (30102) -> bash (30105)
E13846517425678: bash (30105) executing tmux
C13846561288069: bash (30078) -> bash (30106)
E13846561408548: bash (30106) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13846561752913: battery_icon_st (30106) executing bash
E13846561807866: battery_icon_st (30106) executing bash
E13846561818892: battery_icon_st (30106) executing bash
E13846561828402: battery_icon_st (30106) executing bash
E13846561837289: battery_icon_st (30106) executing bash
E13846561847095: battery_icon_st (30106) executing bash
E13846561856013: battery_icon_st (30106) executing bash
E13846561883546: battery_icon_st (30106) executing bash
C13846562682574: bash (30106) -> bash (30107)
C13846562896685: bash (30107) -> bash (30108)
E13846563092383: bash (30108) executing dirname
C13846564244418: bash (30106) -> bash (30109)
C13846564427500: bash (30109) -> bash (30110)
C13846564617950: bash (30110) -> bash (30111)
E13846564786669: bash (30111) executing uname
C13846565347912: bash (30109) -> bash (30112)
E13846565538855: bash (30112) executing tmux
C13846566785736: bash (30106) -> bash (30113)
C13846566979157: bash (30113) -> bash (30114)
E13846567126332: bash (30114) executing tmux
C13846568380183: bash (30106) -> bash (30115)
C13846568614392: bash (30115) -> bash (30116)
E13846568761477: bash (30116) executing tmux
C13846569905964: bash (30106) -> bash (30117)
C13846570078883: bash (30117) -> bash (30118)
E13846570221487: bash (30118) executing tmux
C13846571348988: bash (30106) -> bash (30119)
C13846571517687: bash (30119) -> bash (30120)
E13846571684676: bash (30120) executing tmux
C13846573075416: bash (30106) -> bash (30121)
C13846573270634: bash (30121) -> bash (30122)
C13846573702091: bash (30121) -> bash (30123)
C13846573753068: bash (30121) -> bash (30124)
E13846573830038: bash (30123) executing acpi
E13846573918622: bash (30124) executing awk
C13849706362384: cron (1129) -> cron (30125)
C13849708268463: cron (30125) -> cron (30126)
E13849708480822: cron (30126) executing /bin/sh
C13849708859391: sh (30126) -> sh (30127)
E13849708872617: sh (30127) executing /usr/local/bin/update-noip.sh
C13849709446080: update-noip.sh (30127) -> update-noip.sh (30128)
C13849709572276: update-noip.sh (30128) -> update-noip.sh (30129)
C13849709632281: update-noip.sh (30128) -> update-noip.sh (30130)
E13849709694147: update-noip.sh (30129) executing ip
C13849709701589: update-noip.sh (30128) -> update-noip.sh (30131)
E13849709769526: update-noip.sh (30130) executing grep
C13849709784144: update-noip.sh (30128) -> update-noip.sh (30132)
E13849709863684: update-noip.sh (30131) executing awk
E13849709937067: update-noip.sh (30132) executing cut
C13849711319416: update-noip.sh (30127) -> update-noip.sh (30133)
E13849711464983: update-noip.sh (30133) executing curl
C13849714351313: curl (30133) -> curl (30134)
C13850174609925: containerd-shim (29988) -> containerd-shim (30135)
E13850174641017: containerd-shim (30135) executing runc
C13850175432154: runc (30135) -> runc (30136)
C13850175506926: runc (30135) -> runc (30137)
C13850175547446: runc (30135) -> runc (30138)
C13850175579753: runc (30137) -> runc (30139)
C13850175617312: runc (30135) -> runc (30140)
C13850179665008: containerd (1008) -> containerd (30141)
E13850179692727: containerd (30141) executing /usr/bin/containerd-shim-runc-v2
C13850180135716: containerd-shim (30141) -> containerd-shim (30142)
C13850180163435: containerd-shim (30141) -> containerd-shim (30143)
C13850180192614: containerd-shim (30141) -> containerd-shim (30144)
C13850181836326: containerd-shim (30141) -> containerd-shim (30145)
C13850181866262: containerd-shim (30145) -> containerd-shim (30146)
C13850181890004: containerd-shim (30146) -> containerd-shim (30147)
C13850182065777: containerd-shim (30147) -> containerd-shim (30148)
E13850182094819: containerd-shim (30148) executing runc
C13850182789867: runc (30148) -> runc (30149)
C13850182838766: runc (30148) -> runc (30150)
C13850182881352: runc (30148) -> runc (30151)
C13850182961612: runc (30148) -> runc (30152)
C13850268490401: systemd-udevd (484) -> systemd-udevd (30153)
C13850269853485: systemd-udevd (30153) -> systemd-udevd (30154)
E13850269989379: (spawn) (30154) executing /lib/udev/bridge-network-interface
C13850270672394: systemd-udevd (30153) -> systemd-udevd (30155)
E13850270813844: (spawn) (30155) executing /lib/open-iscsi/net-interface-handler
C13850271551823: systemd-udevd (30153) -> systemd-udevd (30156)
E13850271664365: (spawn) (30156) executing /lib/systemd/systemd-sysctl
C13850285841050: systemd-udevd (484) -> systemd-udevd (30157)
C13850287317960: systemd-udevd (30157) -> systemd-udevd (30158)
E13850287466308: (spawn) (30158) executing /lib/open-iscsi/net-interface-handler
C13850329883309: systemd-udevd (30157) -> systemd-udevd (30159)
E13850330130402: (spawn) (30159) executing /lib/open-iscsi/net-interface-handler
C13850464612019: containerd-shim (29883) -> containerd-shim (30160)
E13850464639928: containerd-shim (30160) executing runc
C13850465449260: runc (30160) -> runc (30161)
C13850465491833: runc (30160) -> runc (30162)
C13850465537713: runc (30160) -> runc (30163)
C13850465582516: runc (30162) -> runc (30164)
C13850465614487: runc (30160) -> runc (30165)
C13850476378737: containerd-shim (29877) -> containerd-shim (30166)
E13850476403325: containerd-shim (30166) executing runc
C13850477108423: runc (30166) -> runc (30167)
C13850477152989: runc (30166) -> runc (30168)
C13850477220135: runc (30166) -> runc (30169)
C13850477246555: runc (30168) -> runc (30170)
C13850477283437: runc (30166) -> runc (30171)
C13850481568261: containerd (1000) -> containerd (30172)
E13850481599218: containerd (30172) executing /usr/bin/containerd-shim-runc-v2
C13850482086875: containerd-shim (30172) -> containerd-shim (30173)
C13850482109872: containerd-shim (30172) -> containerd-shim (30174)
C13850482132598: containerd-shim (30172) -> containerd-shim (30175)
C13850483713733: containerd-shim (30172) -> containerd-shim (30176)
C13850483752849: containerd-shim (30174) -> containerd-shim (30177)
C13850483775926: containerd-shim (30176) -> containerd-shim (30178)
C13850483935321: containerd-shim (30178) -> containerd-shim (30179)
E13850483954307: containerd-shim (30179) executing runc
C13850484650976: runc (30179) -> runc (30180)
C13850484734197: runc (30179) -> runc (30181)
C13850484771775: runc (30179) -> runc (30182)
C13850484830650: runc (30179) -> runc (30183)
C13850486041386: containerd-shim (30178) -> containerd-shim (30184)
C13850578969400: systemd-udevd (30157) -> systemd-udevd (30185)
E13850579264140: (spawn) (30185) executing /lib/udev/bridge-network-interface
C13850580783566: systemd-udevd (30157) -> systemd-udevd (30186)
E13850581041445: (spawn) (30186) executing /lib/open-iscsi/net-interface-handler
C13850582464439: systemd-udevd (30157) -> systemd-udevd (30187)
E13850582734168: (spawn) (30187) executing /lib/systemd/systemd-sysctl
C13850589679772: kworker/u16:4 (17114) -> kworker/u16:4 (30188)
C13850591801264: kworker/u16:4 (17114) -> kworker/u16:4 (30189)
C13850608856315: systemd-udevd (484) -> systemd-udevd (30190)
C13850609061808: systemd-udevd (30157) -> systemd-udevd (30191)
E13850609399749: (spawn) (30191) executing /bin/sh
C13850610513252: sh (30191) -> sh (30192)
C13850610623291: sh (30191) -> sh (30193)
E13850610750361: sh (30192) executing /usr/sbin/ethtool
E13850610790080: sh (30193) executing /usr/bin/sed
C13850611997261: systemd-udevd (30190) -> systemd-udevd (30194)
C13850612110848: kworker/u16:4 (17114) -> kworker/u16:4 (30195)
E13850612274503: (spawn) (30194) executing /lib/open-iscsi/net-interface-handler
C13850614680490: kworker/u16:4 (17114) -> kworker/u16:4 (30196)
C13850619264892: systemd-udevd (30157) -> systemd-udevd (30197)
E13850619499617: (spawn) (30197) executing /lib/open-iscsi/net-interface-handler
