Attaching 2 probes...
C23762429524885: scaphandre (257202) -> scaphandre (257239)
C23763191595539: python3 (235372) -> python3 (257240)
C23763267772147: systemd-udevd (257154) -> systemd-udevd (257241)
E23763267922949: (spawn) (257241) executing /lib/udev/bridge-network-interface
C23763267991959: systemd-udevd (257156) -> systemd-udevd (257242)
E23763268159612: (spawn) (257242) executing /lib/udev/bridge-network-interface
C23763268670688: systemd-udevd (257154) -> systemd-udevd (257243)
C23763268692375: systemd-udevd (257156) -> systemd-udevd (257244)
E23763268765384: (spawn) (257243) executing /lib/open-iscsi/net-interface-handler
E23763268792720: (spawn) (257244) executing /lib/open-iscsi/net-interface-handler
C23763269396094: systemd-udevd (257154) -> systemd-udevd (257245)
C23763269432455: systemd-udevd (257156) -> systemd-udevd (257246)
E23763269473261: (spawn) (257245) executing /lib/systemd/systemd-sysctl
E23763269524163: (spawn) (257246) executing /lib/systemd/systemd-sysctl
C23763272403687: systemd-udevd (482) -> systemd-udevd (257247)
C23763272648746: systemd-udevd (482) -> systemd-udevd (257248)
C23763276220872: systemd-udevd (482) -> systemd-udevd (257249)
C23763276417390: systemd-udevd (482) -> systemd-udevd (257250)
C23763342873996: containerd (1000) -> containerd (257251)
E23763342930637: containerd (257251) executing /usr/bin/containerd-shim-runc-v2
C23763343808550: containerd-shim (257251) -> containerd-shim (257252)
C23763343869531: containerd-shim (257251) -> containerd-shim (257253)
C23763343908342: containerd-shim (257251) -> containerd-shim (257254)
C23763347856402: containerd-shim (257251) -> containerd-shim (257255)
C23763347929930: containerd-shim (257255) -> containerd-shim (257256)
C23763347966804: containerd-shim (257256) -> containerd-shim (257257)
C23763348125326: containerd-shim (257257) -> containerd-shim (257258)
C23763348914933: containerd-shim (257257) -> containerd-shim (257259)
E23763348937341: containerd-shim (257259) executing /usr/bin/containerd-shim-runc-v2
C23763349378804: containerd-shim (257259) -> containerd-shim (257260)
C23763349405010: containerd-shim (257259) -> containerd-shim (257261)
C23763349429036: containerd-shim (257259) -> containerd-shim (257262)
C23763349443424: containerd-shim (257261) -> containerd-shim (257263)
C23763351053193: containerd-shim (257259) -> containerd-shim (257264)
C23763351086016: containerd-shim (257263) -> containerd-shim (257265)
C23763351107697: containerd-shim (257265) -> containerd-shim (257266)
C23763351283907: containerd-shim (257262) -> containerd-shim (257267)
C23763352248975: containerd-shim (257267) -> containerd-shim (257268)
E23763352272297: containerd-shim (257268) executing runc
C23763352974644: runc (257268) -> runc (257269)
C23763353011297: runc (257268) -> runc (257270)
C23763353071360: runc (257268) -> runc (257271)
C23763353096225: runc (257270) -> runc (257272)
C23763353132263: runc (257268) -> runc (257273)
C23763354812429: runc (257272) -> runc (257274)
C23763355267213: runc (257272) -> runc (257275)
E23763355289704: runc (257275) executing runc
C23763355404523: runc (257271) -> runc (257276)
C23763357924784: runc:[0:PARENT] (257275) -> runc:[0:PARENT] (257277)
C23763358446439: runc:[1:CHILD] (257277) -> runc:[1:CHILD] (257278)
C23763358924009: runc:[2:INIT] (257278) -> runc:[2:INIT] (257279)
C23763358955978: runc:[2:INIT] (257278) -> runc:[2:INIT] (257280)
C23763359009099: runc:[2:INIT] (257278) -> runc:[2:INIT] (257281)
C23763359037103: runc:[2:INIT] (257280) -> runc:[2:INIT] (257282)
C23763359076142: runc:[2:INIT] (257278) -> runc:[2:INIT] (257283)
C23763363309343: runc (257276) -> runc (257284)
E23763363331749: runc (257284) executing libnetwork-setkey
C23763363423364: runc (257272) -> runc (257285)
C23763367656035: exe (257284) -> exe (257286)
C23763367692026: exe (257284) -> exe (257287)
C23763367763600: exe (257284) -> exe (257288)
C23763367797168: exe (257287) -> exe (257289)
C23763367849834: exe (257284) -> exe (257290)
C23763372309099: exe (257287) -> exe (257291)
C23763381968781: exe (257288) -> exe (257292)
C23763449498872: systemd-udevd (257154) -> systemd-udevd (257293)
E23763449828971: (spawn) (257293) executing /lib/open-iscsi/net-interface-handler
C23763499901513: containerd-shim (257261) -> containerd-shim (257294)
C23763500931017: containerd-shim (257263) -> containerd-shim (257295)
E23763500954880: containerd-shim (257295) executing runc
C23763501703814: runc (257295) -> runc (257296)
C23763501761228: runc (257295) -> runc (257297)
C23763501822812: runc (257295) -> runc (257298)
C23763501857849: runc (257297) -> runc (257299)
C23763501886814: runc (257295) -> runc (257300)
E23763503798036: runc:[2:INIT] (257278) executing java
E23763504580626: java (257278) executing java
C23763505912528: java (257278) -> java (257301)
C23763507496803: java (257301) -> java (257302)
C23763507559289: java (257301) -> java (257303)
C23763507593668: java (257301) -> java (257304)
C23763508208953: java (257301) -> java (257305)
C23763508238090: java (257301) -> java (257306)
C23763515251443: java (257301) -> java (257307)
C23763517709815: java (257301) -> java (257308)
C23763521184469: java (257301) -> java (257309)
C23763521312967: java (257301) -> java (257310)
C23763521455443: java (257301) -> java (257311)
C23763521527426: java (257301) -> java (257312)
C23763521576073: java (257301) -> java (257313)
C23763521617009: java (257301) -> java (257314)
C23763521674765: java (257301) -> java (257315)
C23763523855197: java (257301) -> java (257316)
C23763524993384: java (257301) -> java (257317)
C23763561979899: C1 CompilerThre (257315) -> C1 CompilerThre (257318)
C23763564069744: C1 CompilerThre (257315) -> C1 CompilerThre (257319)
C23763602535484: VM Thread (257308) -> VM Thread (257320)
C23763602585942: VM Thread (257308) -> VM Thread (257321)
C23763602619316: VM Thread (257308) -> VM Thread (257322)
C23763602644866: VM Thread (257308) -> VM Thread (257323)
C23764013994513: VM Thread (257308) -> VM Thread (257324)
C23764014194815: VM Thread (257308) -> VM Thread (257325)
C23764555957481: VM Thread (257308) -> VM Thread (257326)
C23764772299706: tmux: server (4705) -> tmux: server (257327)
E23764772607010: tmux: server (257327) executing sh
C23764772666898: tmux: server (4705) -> tmux: server (257328)
E23764772908315: tmux: server (257328) executing sh
C23764772991663: tmux: server (4705) -> tmux: server (257329)
C23764773159631: sh (257327) -> sh (257330)
E23764773182282: sh (257330) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23764773282733: tmux: server (257329) executing sh
C23764773287501: tmux: server (4705) -> tmux: server (257331)
C23764773309682: sh (257328) -> sh (257332)
C23764773365477: sh (257328) -> sh (257333)
C23764773422770: sh (257328) -> sh (257334)
E23764773455660: sh (257333) executing awk
E23764773478068: sh (257334) executing tail
E23764773518989: online_status_i (257330) executing bash
E23764773543496: online_status_i (257330) executing bash
E23764773559273: online_status_i (257330) executing bash
E23764773572920: online_status_i (257330) executing bash
E23764773586267: online_status_i (257330) executing bash
E23764773566045: tmux: server (257331) executing sh
E23764773599806: online_status_i (257330) executing bash
E23764773612985: online_status_i (257330) executing bash
E23764773626134: online_status_i (257330) executing bash
C23764773691286: sh (257329) -> sh (257335)
E23764773702798: sh (257335) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23764773941360: sh (257332) executing df
E23764773996127: battery_icon.sh (257335) executing bash
E23764774018822: battery_icon.sh (257335) executing bash
C23764774020887: sh (257331) -> sh (257336)
E23764774040652: sh (257336) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23764774032625: battery_icon.sh (257335) executing bash
E23764774045339: battery_icon.sh (257335) executing bash
E23764774057378: battery_icon.sh (257335) executing bash
E23764774068852: battery_icon.sh (257335) executing bash
E23764774079926: battery_icon.sh (257335) executing bash
E23764774092307: battery_icon.sh (257335) executing bash
C23764774323027: bash (257330) -> bash (257337)
E23764774464659: battery_percent (257336) executing bash
E23764774490546: battery_percent (257336) executing bash
C23764774497958: bash (257337) -> bash (257338)
E23764774508709: battery_percent (257336) executing bash
E23764774523036: battery_percent (257336) executing bash
E23764774536897: battery_percent (257336) executing bash
E23764774551274: battery_percent (257336) executing bash
E23764774565613: battery_percent (257336) executing bash
E23764774579972: battery_percent (257336) executing bash
E23764774697800: bash (257338) executing dirname
C23764774708968: bash (257335) -> bash (257339)
C23764774915896: bash (257339) -> bash (257340)
E23764775073973: bash (257340) executing dirname
C23764775266522: bash (257336) -> bash (257341)
C23764775397241: bash (257341) -> bash (257342)
C23764775528074: bash (257330) -> bash (257343)
E23764775540043: bash (257342) executing dirname
C23764775700455: bash (257343) -> bash (257344)
E23764775829663: bash (257344) executing uname
C23764775838397: bash (257335) -> bash (257345)
C23764776014335: bash (257345) -> bash (257346)
C23764776348195: bash (257343) -> bash (257347)
C23764776387994: bash (257336) -> bash (257348)
E23764776493005: bash (257347) executing uname
C23764776549310: bash (257345) -> bash (257349)
C23764776622591: bash (257345) -> bash (257350)
E23764776702282: bash (257349) executing acpi
E23764776803299: bash (257350) executing awk
C23764776831010: bash (257336) -> bash (257351)
C23764776905083: bash (257336) -> bash (257352)
C23764776962364: bash (257343) -> bash (257353)
E23764776985242: bash (257351) executing acpi
E23764777097359: bash (257352) executing grep
E23764777155135: bash (257353) executing uname
C23764777656061: bash (257343) -> bash (257354)
C23764777836262: bash (257354) -> bash (257355)
E23764777986975: bash (257355) executing tmux
C23764779316463: bash (257343) -> bash (257356)
C23764779532276: bash (257356) -> bash (257357)
E23764779691192: bash (257357) executing tmux
C23764781004165: bash (257343) -> bash (257358)
E23764781082625: bash (257358) executing ping
C23764793156959: bash (257330) -> bash (257359)
C23764793385366: bash (257359) -> bash (257360)
C23764793545472: bash (257360) -> bash (257361)
E23764793685405: bash (257361) executing uname
C23764794255305: bash (257359) -> bash (257362)
E23764794401869: bash (257362) executing tmux
C23764872879092: tmux: server (4705) -> tmux: server (257363)
C23764873137467: bash (257335) -> bash (257364)
E23764873140074: tmux: server (257363) executing sh
E23764873206371: bash (257364) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C23764873260399: tmux: server (4705) -> tmux: server (257365)
E23764873521255: battery_icon_st (257364) executing bash
E23764873545256: battery_icon_st (257364) executing bash
E23764873553179: tmux: server (257365) executing sh
E23764873562377: battery_icon_st (257364) executing bash
C23764873569805: sh (257363) -> sh (257366)
E23764873576786: battery_icon_st (257364) executing bash
E23764873590775: battery_icon_st (257364) executing bash
E23764873583223: sh (257366) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23764873604853: battery_icon_st (257364) executing bash
E23764873618553: battery_icon_st (257364) executing bash
E23764873632922: battery_icon_st (257364) executing bash
C23764873904086: sh (257365) -> sh (257367)
E23764873915832: online_status_i (257366) executing bash
E23764873939678: online_status_i (257366) executing bash
E23764873954133: sh (257367) executing df
E23764873956091: online_status_i (257366) executing bash
E23764873971003: online_status_i (257366) executing bash
E23764873984873: online_status_i (257366) executing bash
C23764873962033: sh (257365) -> sh (257368)
E23764873999273: online_status_i (257366) executing bash
E23764874013246: online_status_i (257366) executing bash
E23764874022796: sh (257368) executing awk
C23764874024054: sh (257365) -> sh (257369)
E23764874028360: online_status_i (257366) executing bash
E23764874081918: sh (257369) executing tail
C23764874270179: bash (257364) -> bash (257370)
C23764874429772: bash (257370) -> bash (257371)
E23764874596604: bash (257371) executing dirname
C23764874850954: bash (257366) -> bash (257372)
C23764874991987: bash (257372) -> bash (257373)
E23764875134180: bash (257373) executing dirname
C23764875377090: bash (257364) -> bash (257374)
C23764875551194: bash (257374) -> bash (257375)
C23764875700179: bash (257375) -> bash (257376)
C23764875880120: bash (257366) -> bash (257377)
E23764875888068: bash (257376) executing uname
C23764876074500: bash (257377) -> bash (257378)
E23764876259526: bash (257378) executing uname
C23764876643877: bash (257374) -> bash (257379)
C23764876692401: bash (257377) -> bash (257380)
E23764876812926: bash (257379) executing tmux
E23764876842483: bash (257380) executing uname
C23764877256341: bash (257377) -> bash (257381)
E23764877394505: bash (257381) executing uname
C23764877811272: bash (257377) -> bash (257382)
C23764877992487: bash (257382) -> bash (257383)
C23764878280398: bash (257364) -> bash (257384)
E23764878436031: bash (257383) executing tmux
C23764878473784: bash (257384) -> bash (257385)
E23764878687629: bash (257385) executing tmux
C23764879795590: bash (257377) -> bash (257386)
C23764880020097: bash (257364) -> bash (257387)
C23764880022487: bash (257386) -> bash (257388)
C23764880221055: bash (257387) -> bash (257389)
E23764880244871: bash (257388) executing tmux
E23764880369953: bash (257389) executing tmux
C23764881688625: bash (257377) -> bash (257390)
C23764881754845: bash (257364) -> bash (257391)
E23764881781162: bash (257390) executing ping
C23764881952467: bash (257391) -> bash (257392)
E23764882164373: bash (257392) executing tmux
C23764883466121: bash (257364) -> bash (257393)
C23764883657296: bash (257393) -> bash (257394)
E23764883810268: bash (257394) executing tmux
C23764885028724: bash (257364) -> bash (257395)
C23764885201069: bash (257395) -> bash (257396)
C23764885615105: bash (257395) -> bash (257397)
C23764885673178: bash (257395) -> bash (257398)
E23764885776065: bash (257397) executing acpi
E23764885817804: bash (257398) executing awk
C23764887457029: tmux: server (4705) -> tmux: server (257399)
E23764887682751: tmux: server (257399) executing sh
C23764888051888: sh (257399) -> sh (257400)
E23764888063044: sh (257400) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23764888299571: battery_icon.sh (257400) executing bash
E23764888317566: battery_icon.sh (257400) executing bash
E23764888328560: battery_icon.sh (257400) executing bash
E23764888338303: battery_icon.sh (257400) executing bash
E23764888347392: battery_icon.sh (257400) executing bash
E23764888357776: battery_icon.sh (257400) executing bash
E23764888367228: battery_icon.sh (257400) executing bash
E23764888381232: battery_icon.sh (257400) executing bash
C23764888955323: bash (257400) -> bash (257401)
C23764889128816: bash (257401) -> bash (257402)
E23764889263866: bash (257402) executing dirname
C23764889880778: bash (257400) -> bash (257403)
C23764890027868: bash (257403) -> bash (257404)
C23764890439611: bash (257403) -> bash (257405)
C23764890499911: bash (257403) -> bash (257406)
E23764890586118: bash (257405) executing acpi
E23764890636080: bash (257406) executing awk
C23764891708488: bash (257400) -> bash (257407)
E23764891755571: bash (257407) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23764892041982: battery_icon_st (257407) executing bash
E23764892061690: battery_icon_st (257407) executing bash
E23764892072374: battery_icon_st (257407) executing bash
E23764892085012: battery_icon_st (257407) executing bash
E23764892094281: battery_icon_st (257407) executing bash
E23764892107695: battery_icon_st (257407) executing bash
E23764892121227: battery_icon_st (257407) executing bash
E23764892133998: battery_icon_st (257407) executing bash
C23764892436150: bash (257366) -> bash (257408)
C23764892582425: bash (257408) -> bash (257409)
C23764892726804: bash (257409) -> bash (257410)
C23764892743590: bash (257407) -> bash (257411)
E23764892865079: bash (257410) executing uname
C23764892886917: bash (257411) -> bash (257412)
E23764893024906: bash (257412) executing dirname
C23764893389247: bash (257408) -> bash (257413)
E23764893544263: bash (257413) executing tmux
C23764893757438: bash (257407) -> bash (257414)
C23764893903240: bash (257414) -> bash (257415)
C23764894061322: bash (257415) -> bash (257416)
E23764894190138: bash (257416) executing uname
C23764894734333: bash (257414) -> bash (257417)
E23764894951924: bash (257417) executing tmux
C23764896174195: bash (257407) -> bash (257418)
C23764896355902: bash (257418) -> bash (257419)
E23764896499151: bash (257419) executing tmux
C23764897645776: bash (257407) -> bash (257420)
C23764897816986: bash (257420) -> bash (257421)
E23764897957247: bash (257421) executing tmux
C23764899075661: bash (257407) -> bash (257422)
C23764899251346: bash (257422) -> bash (257423)
E23764899389388: bash (257423) executing tmux
C23764900522363: bash (257407) -> bash (257424)
C23764900695163: bash (257424) -> bash (257425)
E23764900833593: bash (257425) executing tmux
C23764901952105: bash (257407) -> bash (257426)
C23764902106358: bash (257426) -> bash (257427)
C23764902523570: bash (257426) -> bash (257428)
C23764902597541: bash (257426) -> bash (257429)
E23764902689391: bash (257428) executing acpi
E23764902738557: bash (257429) executing awk
C23767104480243: systemd-udevd (482) -> systemd-udevd (257430)
C23769776337087: tmux: server (4705) -> tmux: server (257431)
E23769776668291: tmux: server (257431) executing sh
C23769776689981: tmux: server (4705) -> tmux: server (257432)
E23769776957644: tmux: server (257432) executing sh
C23769776990024: tmux: server (4705) -> tmux: server (257433)
C23769777154586: sh (257431) -> sh (257434)
E23769777169197: sh (257434) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23769777220727: tmux: server (257433) executing sh
C23769777311105: tmux: server (4705) -> tmux: server (257435)
C23769777469282: sh (257432) -> sh (257436)
E23769777532317: online_status_i (257434) executing bash
C23769777533438: sh (257432) -> sh (257437)
E23769777551808: sh (257436) executing df
E23769777588663: tmux: server (257435) executing sh
E23769777596784: sh (257437) executing awk
C23769777599027: sh (257432) -> sh (257438)
C23769777628651: sh (257433) -> sh (257439)
E23769777641270: sh (257439) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23769777653065: sh (257438) executing tail
E23769777677711: online_status_i (257434) executing bash
E23769777710569: online_status_i (257434) executing bash
E23769777740929: online_status_i (257434) executing bash
E23769777770153: online_status_i (257434) executing bash
E23769777800086: online_status_i (257434) executing bash
E23769777829140: online_status_i (257434) executing bash
E23769777858255: online_status_i (257434) executing bash
E23769777948079: battery_icon.sh (257439) executing bash
E23769777973731: battery_icon.sh (257439) executing bash
C23769777986200: sh (257435) -> sh (257440)
E23769777994964: sh (257440) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23769777991795: battery_icon.sh (257439) executing bash
E23769778005722: battery_icon.sh (257439) executing bash
E23769778018911: battery_icon.sh (257439) executing bash
E23769778032660: battery_icon.sh (257439) executing bash
E23769778046527: battery_icon.sh (257439) executing bash
E23769778062722: battery_icon.sh (257439) executing bash
E23769778298558: battery_percent (257440) executing bash
E23769778321806: battery_percent (257440) executing bash
E23769778337486: battery_percent (257440) executing bash
E23769778352238: battery_percent (257440) executing bash
E23769778366884: battery_percent (257440) executing bash
E23769778380689: battery_percent (257440) executing bash
E23769778394797: battery_percent (257440) executing bash
E23769778409728: battery_percent (257440) executing bash
C23769778851964: bash (257439) -> bash (257441)
C23769778852582: bash (257434) -> bash (257442)
C23769779043458: bash (257442) -> bash (257443)
C23769779066708: bash (257441) -> bash (257444)
C23769779130545: bash (257440) -> bash (257445)
E23769779236731: bash (257444) executing dirname
E23769779235624: bash (257443) executing dirname
C23769779266092: bash (257445) -> bash (257446)
E23769779401238: bash (257446) executing dirname
C23769780119041: bash (257434) -> bash (257447)
C23769780174233: bash (257440) -> bash (257448)
C23769780202371: bash (257439) -> bash (257449)
C23769780290717: bash (257447) -> bash (257450)
C23769780397724: bash (257449) -> bash (257451)
E23769780490182: bash (257450) executing uname
C23769780565469: bash (257440) -> bash (257452)
C23769780637280: bash (257440) -> bash (257453)
E23769780709711: bash (257452) executing acpi
C23769780831796: bash (257449) -> bash (257454)
E23769780832980: bash (257453) executing grep
C23769780900868: bash (257449) -> bash (257455)
E23769781005589: bash (257454) executing acpi
C23769781056554: bash (257447) -> bash (257456)
E23769781084895: bash (257455) executing awk
E23769781252868: bash (257456) executing uname
C23769781805605: bash (257447) -> bash (257457)
E23769782004394: bash (257457) executing uname
C23769782449498: bash (257447) -> bash (257458)
C23769782628714: bash (257458) -> bash (257459)
E23769782787643: bash (257459) executing tmux
C23769784114421: bash (257447) -> bash (257460)
C23769784284333: bash (257460) -> bash (257461)
E23769784450863: bash (257461) executing tmux
C23769785703097: bash (257447) -> bash (257462)
E23769785832551: bash (257462) executing ping
C23769798599852: bash (257434) -> bash (257463)
C23769798827750: bash (257463) -> bash (257464)
C23769798978665: bash (257464) -> bash (257465)
E23769799126651: bash (257465) executing uname
C23769799695804: bash (257463) -> bash (257466)
E23769799844246: bash (257466) executing tmux
C23769876739620: tmux: server (4705) -> tmux: server (257467)
E23769877052403: tmux: server (257467) executing sh
C23769877114065: bash (257439) -> bash (257468)
C23769877116556: tmux: server (4705) -> tmux: server (257469)
E23769877178203: bash (257468) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23769877403968: tmux: server (257469) executing sh
E23769877485934: battery_icon_st (257468) executing bash
C23769877502111: sh (257467) -> sh (257470)
E23769877505069: battery_icon_st (257468) executing bash
E23769877519054: battery_icon_st (257468) executing bash
E23769877516015: sh (257470) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23769877533279: battery_icon_st (257468) executing bash
E23769877547683: battery_icon_st (257468) executing bash
E23769877563238: battery_icon_st (257468) executing bash
E23769877578739: battery_icon_st (257468) executing bash
E23769877592890: battery_icon_st (257468) executing bash
E23769877769786: online_status_i (257470) executing bash
E23769877787662: online_status_i (257470) executing bash
E23769877801572: online_status_i (257470) executing bash
E23769877815456: online_status_i (257470) executing bash
C23769877783322: sh (257469) -> sh (257471)
E23769877828586: online_status_i (257470) executing bash
E23769877841679: online_status_i (257470) executing bash
E23769877836919: sh (257471) executing df
C23769877851165: sh (257469) -> sh (257472)
E23769877855128: online_status_i (257470) executing bash
E23769877868615: online_status_i (257470) executing bash
C23769877906133: sh (257469) -> sh (257473)
E23769877916598: sh (257472) executing awk
E23769877958288: sh (257473) executing tail
C23769878345720: bash (257468) -> bash (257474)
C23769878541302: bash (257474) -> bash (257475)
C23769878618594: bash (257470) -> bash (257476)
E23769878730502: bash (257475) executing dirname
C23769878785064: bash (257476) -> bash (257477)
E23769878928271: bash (257477) executing dirname
C23769879711621: bash (257468) -> bash (257478)
C23769879756395: bash (257470) -> bash (257479)
C23769879970471: bash (257479) -> bash (257480)
E23769880188271: bash (257480) executing uname
C23769880777426: bash (257479) -> bash (257481)
E23769880984446: bash (257481) executing uname
C23769881275811: bash (257478) -> bash (257482)
C23769881477007: bash (257482) -> bash (257483)
C23769881478054: bash (257479) -> bash (257484)
E23769881619623: bash (257483) executing uname
E23769881642666: bash (257484) executing uname
C23769882087403: bash (257479) -> bash (257485)
C23769882181630: bash (257478) -> bash (257486)
C23769882259488: bash (257485) -> bash (257487)
E23769882339947: bash (257486) executing tmux
E23769882419932: bash (257487) executing tmux
C23769883835503: bash (257479) -> bash (257488)
C23769883835412: bash (257468) -> bash (257489)
C23769884042754: bash (257488) -> bash (257490)
C23769884194844: bash (257489) -> bash (257491)
E23769884215477: bash (257490) executing tmux
E23769884348916: bash (257491) executing tmux
C23769885590774: bash (257468) -> bash (257492)
C23769885612452: bash (257479) -> bash (257493)
E23769885696591: bash (257493) executing ping
C23769885760695: bash (257492) -> bash (257494)
E23769885908754: bash (257494) executing tmux
C23769887108349: bash (257468) -> bash (257495)
C23769887321739: bash (257495) -> bash (257496)
E23769887493508: bash (257496) executing tmux
C23769888690254: bash (257468) -> bash (257497)
C23769888870271: bash (257497) -> bash (257498)
E23769889041134: bash (257498) executing tmux
C23769890229721: bash (257468) -> bash (257499)
C23769890379858: bash (257499) -> bash (257500)
C23769890790131: bash (257499) -> bash (257501)
C23769890843382: bash (257499) -> bash (257502)
E23769890924467: bash (257501) executing acpi
E23769891017808: bash (257502) executing awk
C23769892666356: tmux: server (4705) -> tmux: server (257503)
E23769892908400: tmux: server (257503) executing sh
C23769893260576: sh (257503) -> sh (257504)
E23769893272041: sh (257504) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23769893516314: battery_icon.sh (257504) executing bash
E23769893534767: battery_icon.sh (257504) executing bash
E23769893545499: battery_icon.sh (257504) executing bash
E23769893555753: battery_icon.sh (257504) executing bash
E23769893565499: battery_icon.sh (257504) executing bash
E23769893575244: battery_icon.sh (257504) executing bash
E23769893584620: battery_icon.sh (257504) executing bash
E23769893594257: battery_icon.sh (257504) executing bash
C23769894153293: bash (257504) -> bash (257505)
C23769894326084: bash (257505) -> bash (257506)
E23769894471291: bash (257506) executing dirname
C23769895152130: bash (257504) -> bash (257507)
C23769895298526: bash (257507) -> bash (257508)
C23769895709372: bash (257507) -> bash (257509)
C23769895768590: bash (257507) -> bash (257510)
E23769895858668: bash (257509) executing acpi
E23769895910716: bash (257510) executing awk
C23769896997633: bash (257504) -> bash (257511)
E23769897055675: bash (257511) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23769897409650: battery_icon_st (257511) executing bash
E23769897430775: battery_icon_st (257511) executing bash
E23769897440920: battery_icon_st (257511) executing bash
E23769897450220: battery_icon_st (257511) executing bash
E23769897459051: battery_icon_st (257511) executing bash
E23769897468289: battery_icon_st (257511) executing bash
E23769897477464: battery_icon_st (257511) executing bash
E23769897486623: battery_icon_st (257511) executing bash
C23769897885794: bash (257470) -> bash (257512)
C23769898038198: bash (257512) -> bash (257513)
C23769898113551: bash (257511) -> bash (257514)
C23769898201266: bash (257513) -> bash (257515)
C23769898244987: bash (257514) -> bash (257516)
E23769898347031: bash (257515) executing uname
E23769898398439: bash (257516) executing dirname
C23769898909907: bash (257512) -> bash (257517)
E23769899060200: bash (257517) executing tmux
C23769899375152: bash (257511) -> bash (257518)
C23769899552354: bash (257518) -> bash (257519)
C23769899698124: bash (257519) -> bash (257520)
E23769899829917: bash (257520) executing uname
C23769900338024: bash (257518) -> bash (257521)
E23769900492163: bash (257521) executing tmux
C23769901683491: bash (257511) -> bash (257522)
C23769901910959: bash (257522) -> bash (257523)
E23769902068239: bash (257523) executing tmux
C23769903286102: bash (257511) -> bash (257524)
C23769903453326: bash (257524) -> bash (257525)
E23769903612214: bash (257525) executing tmux
C23769904835385: bash (257511) -> bash (257526)
C23769905059090: bash (257526) -> bash (257527)
E23769905210755: bash (257527) executing tmux
C23769906371665: bash (257511) -> bash (257528)
C23769906543033: bash (257528) -> bash (257529)
E23769906694714: bash (257529) executing tmux
C23769907818491: bash (257511) -> bash (257530)
C23769907979402: bash (257530) -> bash (257531)
C23769908433435: bash (257530) -> bash (257532)
C23769908498335: bash (257530) -> bash (257533)
E23769908609284: bash (257532) executing acpi
E23769908660051: bash (257533) executing awk
C23772220363172: systemd-udevd (482) -> systemd-udevd (257534)
C23774780305363: tmux: server (4705) -> tmux: server (257535)
C23774780610634: tmux: server (4705) -> tmux: server (257536)
E23774780625417: tmux: server (257535) executing sh
E23774780882902: tmux: server (257536) executing sh
C23774780910492: tmux: server (4705) -> tmux: server (257537)
C23774781010487: sh (257535) -> sh (257538)
E23774781025879: sh (257538) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23774781147813: tmux: server (257537) executing sh
C23774781206822: tmux: server (4705) -> tmux: server (257539)
E23774781311298: online_status_i (257538) executing bash
E23774781334524: online_status_i (257538) executing bash
E23774781349591: online_status_i (257538) executing bash
E23774781363240: online_status_i (257538) executing bash
E23774781376864: online_status_i (257538) executing bash
C23774781378935: sh (257536) -> sh (257540)
E23774781390544: online_status_i (257538) executing bash
E23774781404124: online_status_i (257538) executing bash
E23774781417327: online_status_i (257538) executing bash
C23774781439639: sh (257536) -> sh (257541)
E23774781474052: tmux: server (257539) executing sh
E23774781481771: sh (257540) executing df
C23774781499294: sh (257536) -> sh (257542)
E23774781511332: sh (257541) executing awk
C23774781551545: sh (257537) -> sh (257543)
E23774781565112: sh (257543) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23774781553162: sh (257542) executing tail
E23774781885133: battery_icon.sh (257543) executing bash
C23774781894120: sh (257539) -> sh (257544)
E23774781903599: sh (257544) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23774781911533: battery_icon.sh (257543) executing bash
E23774781927590: battery_icon.sh (257543) executing bash
E23774781941657: battery_icon.sh (257543) executing bash
E23774781955303: battery_icon.sh (257543) executing bash
E23774781971478: battery_icon.sh (257543) executing bash
E23774781987292: battery_icon.sh (257543) executing bash
E23774782002947: battery_icon.sh (257543) executing bash
E23774782192789: battery_percent (257544) executing bash
E23774782223865: battery_percent (257544) executing bash
E23774782239366: battery_percent (257544) executing bash
E23774782253222: battery_percent (257544) executing bash
C23774782259029: bash (257538) -> bash (257545)
E23774782269278: battery_percent (257544) executing bash
E23774782283054: battery_percent (257544) executing bash
E23774782296115: battery_percent (257544) executing bash
E23774782308579: battery_percent (257544) executing bash
C23774782451328: bash (257545) -> bash (257546)
E23774782604423: bash (257546) executing dirname
C23774782779805: bash (257543) -> bash (257547)
C23774782915214: bash (257544) -> bash (257548)
C23774782934070: bash (257547) -> bash (257549)
C23774783064680: bash (257548) -> bash (257550)
E23774783108548: bash (257549) executing dirname
E23774783201669: bash (257550) executing dirname
C23774783382558: bash (257538) -> bash (257551)
C23774784012025: bash (257543) -> bash (257552)
C23774784792156: bash (257544) -> bash (257556)
C23774784865440: bash (257544) -> bash (257557)
C23774785289264: bash (257552) -> bash (257558)
C23774785365002: bash (257552) -> bash (257559)
C23774784223479: bash (257544) -> bash (257553)
C23774784701101: bash (257551) -> bash (257554)
C23774784703781: bash (257552) -> bash (257555)
E23774785080525: bash (257556) executing acpi
E23774785428457: bash (257557) executing grep
E23774785501192: bash (257554) executing uname
E23774785564994: bash (257559) executing awk
E23774785620357: bash (257558) executing acpi
C23774786103168: bash (257551) -> bash (257560)
E23774786259349: bash (257560) executing uname
C23774786681958: bash (257551) -> bash (257561)
E23774786825351: bash (257561) executing uname
C23774787284495: bash (257551) -> bash (257562)
C23774787452484: bash (257562) -> bash (257563)
E23774787608671: bash (257563) executing tmux
C23774789042270: bash (257551) -> bash (257564)
C23774789214966: bash (257564) -> bash (257565)
E23774789384117: bash (257565) executing tmux
C23774790826200: bash (257551) -> bash (257566)
E23774790943378: bash (257566) executing ping
C23774803095301: bash (257538) -> bash (257567)
C23774803285210: bash (257567) -> bash (257568)
C23774803455396: bash (257568) -> bash (257569)
E23774803601950: bash (257569) executing uname
C23774804275052: bash (257567) -> bash (257570)
E23774804512804: bash (257570) executing tmux
C23774880776238: tmux: server (4705) -> tmux: server (257571)
C23774881020667: bash (257543) -> bash (257572)
E23774881037505: tmux: server (257571) executing sh
C23774881078719: tmux: server (4705) -> tmux: server (257573)
E23774881121521: bash (257572) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23774881362604: tmux: server (257573) executing sh
E23774881428625: battery_icon_st (257572) executing bash
E23774881446623: battery_icon_st (257572) executing bash
C23774881445617: sh (257571) -> sh (257574)
E23774881458876: battery_icon_st (257572) executing bash
E23774881460958: sh (257574) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23774881472816: battery_icon_st (257572) executing bash
E23774881486025: battery_icon_st (257572) executing bash
E23774881500261: battery_icon_st (257572) executing bash
E23774881516444: battery_icon_st (257572) executing bash
E23774881530132: battery_icon_st (257572) executing bash
E23774881718553: online_status_i (257574) executing bash
E23774881737938: online_status_i (257574) executing bash
E23774881748758: online_status_i (257574) executing bash
E23774881757843: online_status_i (257574) executing bash
E23774881766559: online_status_i (257574) executing bash
E23774881775681: online_status_i (257574) executing bash
E23774881784634: online_status_i (257574) executing bash
E23774881793252: online_status_i (257574) executing bash
C23774881736676: sh (257573) -> sh (257575)
C23774881793491: sh (257573) -> sh (257576)
E23774881787852: sh (257575) executing df
C23774881853771: sh (257573) -> sh (257577)
E23774881854859: sh (257576) executing awk
E23774881904141: sh (257577) executing tail
C23774882166943: bash (257572) -> bash (257578)
C23774882322753: bash (257578) -> bash (257579)
C23774882467118: bash (257574) -> bash (257580)
E23774882480186: bash (257579) executing dirname
C23774882609097: bash (257580) -> bash (257581)
E23774882752068: bash (257581) executing dirname
C23774883309355: bash (257572) -> bash (257582)
C23774883455023: bash (257582) -> bash (257583)
C23774883487383: bash (257574) -> bash (257584)
C23774883590068: bash (257583) -> bash (257585)
C23774883632108: bash (257584) -> bash (257586)
E23774883718708: bash (257585) executing uname
E23774883766199: bash (257586) executing uname
C23774884189979: bash (257584) -> bash (257587)
C23774884313221: bash (257582) -> bash (257588)
E23774884326819: bash (257587) executing uname
E23774884461869: bash (257588) executing tmux
C23774884725945: bash (257584) -> bash (257589)
E23774884861298: bash (257589) executing uname
C23774885314390: bash (257584) -> bash (257590)
C23774885545817: bash (257590) -> bash (257591)
E23774885695094: bash (257591) executing tmux
C23774885904228: bash (257572) -> bash (257592)
C23774886071190: bash (257592) -> bash (257593)
E23774886223684: bash (257593) executing tmux
C23774886961546: bash (257584) -> bash (257594)
C23774887134744: bash (257594) -> bash (257595)
E23774887292324: bash (257595) executing tmux
C23774887494003: bash (257572) -> bash (257596)
C23774887676444: bash (257596) -> bash (257597)
E23774887846716: bash (257597) executing tmux
C23774889555617: bash (257572) -> bash (257598)
C23774889813779: bash (257598) -> bash (257599)
E23774890049653: bash (257599) executing tmux
C23774890195461: bash (257584) -> bash (257600)
E23774890307668: bash (257600) executing ping
C23774891553413: bash (257572) -> bash (257601)
C23774891744196: bash (257601) -> bash (257602)
E23774891891318: bash (257602) executing tmux
C23774893154990: bash (257572) -> bash (257603)
C23774893318995: bash (257603) -> bash (257604)
C23774893737508: bash (257603) -> bash (257605)
C23774893810706: bash (257603) -> bash (257606)
E23774893907516: bash (257605) executing acpi
E23774893965536: bash (257606) executing awk
C23774895686925: tmux: server (4705) -> tmux: server (257607)
E23774895906224: tmux: server (257607) executing sh
C23774896262730: sh (257607) -> sh (257608)
E23774896273804: sh (257608) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23774896518524: battery_icon.sh (257608) executing bash
E23774896540791: battery_icon.sh (257608) executing bash
E23774896563465: battery_icon.sh (257608) executing bash
E23774896578484: battery_icon.sh (257608) executing bash
E23774896591857: battery_icon.sh (257608) executing bash
E23774896606478: battery_icon.sh (257608) executing bash
E23774896620128: battery_icon.sh (257608) executing bash
E23774896634821: battery_icon.sh (257608) executing bash
C23774897331261: bash (257608) -> bash (257609)
C23774897512707: bash (257609) -> bash (257610)
E23774897705904: bash (257610) executing dirname
C23774898436581: bash (257608) -> bash (257611)
C23774898616416: bash (257611) -> bash (257612)
C23774899045990: bash (257611) -> bash (257613)
C23774899110949: bash (257611) -> bash (257614)
E23774899207129: bash (257613) executing acpi
E23774899249037: bash (257614) executing awk
C23774900351763: bash (257608) -> bash (257615)
E23774900403376: bash (257615) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23774900653779: battery_icon_st (257615) executing bash
E23774900675211: battery_icon_st (257615) executing bash
E23774900686163: battery_icon_st (257615) executing bash
E23774900696281: battery_icon_st (257615) executing bash
E23774900705612: battery_icon_st (257615) executing bash
E23774900715193: battery_icon_st (257615) executing bash
E23774900724599: battery_icon_st (257615) executing bash
E23774900734102: battery_icon_st (257615) executing bash
C23774901279268: bash (257615) -> bash (257616)
C23774901449869: bash (257616) -> bash (257617)
E23774901621808: bash (257617) executing dirname
C23774902371689: bash (257615) -> bash (257618)
C23774902532246: bash (257618) -> bash (257619)
C23774902670473: bash (257619) -> bash (257620)
E23774902802115: bash (257620) executing uname
C23774903345606: bash (257618) -> bash (257621)
E23774903489629: bash (257621) executing tmux
C23774904473308: bash (257574) -> bash (257622)
C23774904623100: bash (257622) -> bash (257623)
C23774904788710: bash (257623) -> bash (257624)
C23774904962903: bash (257615) -> bash (257625)
E23774904980323: bash (257624) executing uname
C23774905155336: bash (257625) -> bash (257626)
E23774905323742: bash (257626) executing tmux
C23774905547421: bash (257622) -> bash (257627)
E23774905700837: bash (257627) executing tmux
C23774906551977: bash (257615) -> bash (257628)
C23774906726159: bash (257628) -> bash (257629)
E23774906871022: bash (257629) executing tmux
C23774908123059: bash (257615) -> bash (257630)
C23774908292060: bash (257630) -> bash (257631)
E23774908451677: bash (257631) executing tmux
C23774909750690: bash (257615) -> bash (257632)
C23774909928187: bash (257632) -> bash (257633)
E23774910083059: bash (257633) executing tmux
C23774911296643: bash (257615) -> bash (257634)
C23774911458548: bash (257634) -> bash (257635)
C23774911872217: bash (257634) -> bash (257636)
C23774911936041: bash (257634) -> bash (257637)
E23774912069508: bash (257636) executing acpi
E23774912084428: bash (257637) executing awk
C23777340403289: systemd-udevd (482) -> systemd-udevd (257638)
C23779784317792: tmux: server (4705) -> tmux: server (257639)
E23779784634335: tmux: server (257639) executing sh
C23779784693633: tmux: server (4705) -> tmux: server (257640)
E23779784935787: tmux: server (257640) executing sh
C23779785046451: tmux: server (4705) -> tmux: server (257641)
C23779785212776: sh (257639) -> sh (257642)
E23779785228341: sh (257642) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23779785344638: tmux: server (4705) -> tmux: server (257643)
E23779785344679: tmux: server (257641) executing sh
C23779785357367: sh (257640) -> sh (257644)
C23779785413264: sh (257640) -> sh (257645)
C23779785474786: sh (257640) -> sh (257646)
E23779785501178: sh (257645) executing awk
E23779785532144: sh (257646) executing tail
E23779785604130: online_status_i (257642) executing bash
E23779785619263: tmux: server (257643) executing sh
E23779785621630: sh (257644) executing df
E23779785632827: online_status_i (257642) executing bash
E23779785647657: online_status_i (257642) executing bash
E23779785662598: online_status_i (257642) executing bash
E23779785676804: online_status_i (257642) executing bash
E23779785694204: online_status_i (257642) executing bash
E23779785710719: online_status_i (257642) executing bash
E23779785728686: online_status_i (257642) executing bash
C23779785785143: sh (257641) -> sh (257647)
E23779785798928: sh (257647) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23779786023871: sh (257643) -> sh (257648)
E23779786035137: sh (257648) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23779786121215: battery_icon.sh (257647) executing bash
E23779786145863: battery_icon.sh (257647) executing bash
E23779786162969: battery_icon.sh (257647) executing bash
E23779786178393: battery_icon.sh (257647) executing bash
E23779786193143: battery_icon.sh (257647) executing bash
E23779786207937: battery_icon.sh (257647) executing bash
E23779786228242: battery_icon.sh (257647) executing bash
E23779786242846: battery_icon.sh (257647) executing bash
E23779786327378: battery_percent (257648) executing bash
E23779786351422: battery_percent (257648) executing bash
E23779786367502: battery_percent (257648) executing bash
E23779786406295: battery_percent (257648) executing bash
E23779786416874: battery_percent (257648) executing bash
E23779786426631: battery_percent (257648) executing bash
E23779786435843: battery_percent (257648) executing bash
E23779786444745: battery_percent (257648) executing bash
C23779786625613: bash (257642) -> bash (257649)
C23779786825591: bash (257649) -> bash (257650)
E23779786982912: bash (257650) executing dirname
C23779787052732: bash (257647) -> bash (257651)
C23779787127657: bash (257648) -> bash (257652)
C23779787253359: bash (257651) -> bash (257653)
C23779787270062: bash (257652) -> bash (257654)
E23779787435835: bash (257654) executing dirname
E23779787469323: bash (257653) executing dirname
C23779787896988: bash (257642) -> bash (257655)
C23779788107568: bash (257655) -> bash (257656)
E23779788253182: bash (257656) executing uname
C23779788276649: bash (257648) -> bash (257657)
C23779788378260: bash (257647) -> bash (257658)
C23779788613967: bash (257658) -> bash (257659)
C23779788719094: bash (257648) -> bash (257660)
C23779788771507: bash (257655) -> bash (257661)
C23779788795399: bash (257648) -> bash (257662)
E23779788879625: bash (257660) executing acpi
E23779788978096: bash (257661) executing uname
E23779788987997: bash (257662) executing grep
C23779789098433: bash (257658) -> bash (257663)
C23779789169151: bash (257658) -> bash (257664)
E23779789250904: bash (257663) executing acpi
E23779789441972: bash (257664) executing awk
C23779789524799: bash (257655) -> bash (257665)
E23779789673371: bash (257665) executing uname
C23779790088212: bash (257655) -> bash (257666)
C23779790269048: bash (257666) -> bash (257667)
E23779790428563: bash (257667) executing tmux
C23779791764037: bash (257655) -> bash (257668)
C23779791935727: bash (257668) -> bash (257669)
E23779792113499: bash (257669) executing tmux
C23779793339732: bash (257655) -> bash (257670)
E23779793423959: bash (257670) executing ping
C23779805713102: bash (257642) -> bash (257671)
C23779805931554: bash (257671) -> bash (257672)
C23779806183872: bash (257672) -> bash (257673)
E23779806355087: bash (257673) executing uname
C23779806985315: bash (257671) -> bash (257674)
E23779807178198: bash (257674) executing tmux
C23779884927579: tmux: server (4705) -> tmux: server (257675)
C23779885138367: bash (257647) -> bash (257676)
E23779885237063: bash (257676) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C23779885244099: tmux: server (4705) -> tmux: server (257677)
E23779885244374: tmux: server (257675) executing sh
E23779885537835: tmux: server (257677) executing sh
C23779885620308: sh (257675) -> sh (257678)
E23779885632821: sh (257678) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23779885644484: battery_icon_st (257676) executing bash
E23779885667475: battery_icon_st (257676) executing bash
E23779885684731: battery_icon_st (257676) executing bash
E23779885700151: battery_icon_st (257676) executing bash
E23779885713702: battery_icon_st (257676) executing bash
E23779885728181: battery_icon_st (257676) executing bash
E23779885741502: battery_icon_st (257676) executing bash
E23779885756495: battery_icon_st (257676) executing bash
E23779885867425: online_status_i (257678) executing bash
E23779885885427: online_status_i (257678) executing bash
E23779885896042: online_status_i (257678) executing bash
E23779885905938: online_status_i (257678) executing bash
E23779885915658: online_status_i (257678) executing bash
E23779885925231: online_status_i (257678) executing bash
E23779885935073: online_status_i (257678) executing bash
E23779885944537: online_status_i (257678) executing bash
C23779885991463: sh (257677) -> sh (257679)
E23779886041778: sh (257679) executing df
C23779886054507: sh (257677) -> sh (257680)
E23779886135759: sh (257680) executing awk
C23779886142777: sh (257677) -> sh (257681)
E23779886203393: sh (257681) executing tail
C23779886482822: bash (257676) -> bash (257682)
C23779886629739: bash (257682) -> bash (257683)
C23779886710496: bash (257678) -> bash (257684)
E23779886776826: bash (257683) executing dirname
C23779886859809: bash (257684) -> bash (257685)
E23779887068694: bash (257685) executing dirname
C23779887654077: bash (257676) -> bash (257686)
C23779887801222: bash (257686) -> bash (257687)
C23779887823349: bash (257678) -> bash (257688)
C23779887945234: bash (257687) -> bash (257689)
C23779887973444: bash (257688) -> bash (257690)
E23779888091104: bash (257689) executing uname
E23779888171109: bash (257690) executing uname
C23779888709346: bash (257688) -> bash (257691)
C23779888747585: bash (257686) -> bash (257692)
E23779888895887: bash (257691) executing uname
E23779888896539: bash (257692) executing tmux
C23779889314391: bash (257688) -> bash (257693)
E23779889509866: bash (257693) executing uname
C23779889931621: bash (257688) -> bash (257694)
C23779890105569: bash (257694) -> bash (257695)
E23779890270275: bash (257695) executing tmux
C23779890335088: bash (257676) -> bash (257696)
C23779890512750: bash (257696) -> bash (257697)
E23779890694528: bash (257697) executing tmux
C23779892211306: bash (257676) -> bash (257698)
C23779892497398: bash (257698) -> bash (257699)
E23779892736198: bash (257699) executing tmux
C23779893437912: bash (257688) -> bash (257700)
C23779893664363: bash (257700) -> bash (257701)
E23779893851078: bash (257701) executing tmux
C23779894455339: bash (257676) -> bash (257702)
C23779894690372: bash (257702) -> bash (257703)
E23779894848235: bash (257703) executing tmux
C23779895247296: bash (257688) -> bash (257704)
E23779895341334: bash (257704) executing ping
C23779896467744: bash (257676) -> bash (257705)
C23779896681902: bash (257705) -> bash (257706)
E23779896843592: bash (257706) executing tmux
C23779898306020: bash (257676) -> bash (257707)
C23779898498031: bash (257707) -> bash (257708)
C23779898934688: bash (257707) -> bash (257709)
C23779899024974: bash (257707) -> bash (257710)
E23779899104069: bash (257709) executing acpi
E23779899164830: bash (257710) executing awk
C23779900932266: tmux: server (4705) -> tmux: server (257711)
E23779901170447: tmux: server (257711) executing sh
C23779901531685: sh (257711) -> sh (257712)
E23779901546528: sh (257712) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23779901792000: battery_icon.sh (257712) executing bash
E23779901811593: battery_icon.sh (257712) executing bash
E23779901822842: battery_icon.sh (257712) executing bash
E23779901833058: battery_icon.sh (257712) executing bash
E23779901842941: battery_icon.sh (257712) executing bash
E23779901853307: battery_icon.sh (257712) executing bash
E23779901862941: battery_icon.sh (257712) executing bash
E23779901872603: battery_icon.sh (257712) executing bash
C23779902463953: bash (257712) -> bash (257713)
C23779902660471: bash (257713) -> bash (257714)
E23779902837978: bash (257714) executing dirname
C23779903543387: bash (257712) -> bash (257715)
C23779903709375: bash (257715) -> bash (257716)
C23779904182879: bash (257715) -> bash (257717)
C23779904239156: bash (257715) -> bash (257718)
E23779904325975: bash (257717) executing acpi
E23779904422945: bash (257718) executing awk
C23779905610784: bash (257712) -> bash (257719)
E23779905674254: bash (257719) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23779905963566: battery_icon_st (257719) executing bash
E23779905994326: battery_icon_st (257719) executing bash
E23779906013875: battery_icon_st (257719) executing bash
E23779906028952: battery_icon_st (257719) executing bash
E23779906044759: battery_icon_st (257719) executing bash
E23779906059859: battery_icon_st (257719) executing bash
E23779906074770: battery_icon_st (257719) executing bash
E23779906090003: battery_icon_st (257719) executing bash
C23779906593783: bash (257678) -> bash (257720)
C23779906738101: bash (257719) -> bash (257721)
C23779906749584: bash (257720) -> bash (257722)
C23779906882859: bash (257721) -> bash (257723)
C23779906902324: bash (257722) -> bash (257724)
E23779907054325: bash (257723) executing dirname
E23779907079176: bash (257724) executing uname
C23779907660871: bash (257720) -> bash (257725)
E23779907828051: bash (257725) executing tmux
C23779907863752: bash (257719) -> bash (257726)
C23779908023767: bash (257726) -> bash (257727)
C23779908177444: bash (257727) -> bash (257728)
E23779908362439: bash (257728) executing uname
C23779908918354: bash (257726) -> bash (257729)
E23779909077788: bash (257729) executing tmux
C23779910360571: bash (257719) -> bash (257730)
C23779910548509: bash (257730) -> bash (257731)
E23779910738455: bash (257731) executing tmux
C23779911954235: bash (257719) -> bash (257732)
C23779912150020: bash (257732) -> bash (257733)
E23779912300027: bash (257733) executing tmux
C23779913577333: bash (257719) -> bash (257734)
C23779913756510: bash (257734) -> bash (257735)
E23779913937199: bash (257735) executing tmux
C23779915159090: bash (257719) -> bash (257736)
C23779915326989: bash (257736) -> bash (257737)
E23779915477641: bash (257737) executing tmux
C23779916673407: bash (257719) -> bash (257738)
C23779916835903: bash (257738) -> bash (257739)
C23779917282252: bash (257738) -> bash (257740)
C23779917357361: bash (257738) -> bash (257741)
E23779917451381: bash (257740) executing acpi
E23779917537384: bash (257741) executing awk
C23782460351951: systemd-udevd (482) -> systemd-udevd (257742)
C23784792352694: tmux: server (4705) -> tmux: server (257743)
C23784792628100: tmux: server (4705) -> tmux: server (257744)
E23784792629083: tmux: server (257743) executing sh
E23784792884723: tmux: server (257744) executing sh
C23784792889527: tmux: server (4705) -> tmux: server (257745)
C23784793035400: sh (257743) -> sh (257746)
E23784793049520: sh (257746) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23784793179298: tmux: server (257745) executing sh
C23784793218329: tmux: server (4705) -> tmux: server (257747)
C23784793250116: sh (257744) -> sh (257748)
E23784793305215: online_status_i (257746) executing bash
E23784793329622: online_status_i (257746) executing bash
E23784793344590: online_status_i (257746) executing bash
E23784793357967: online_status_i (257746) executing bash
C23784793318385: sh (257744) -> sh (257749)
C23784793372616: sh (257744) -> sh (257750)
E23784793320434: sh (257748) executing df
E23784793372255: online_status_i (257746) executing bash
E23784793385963: online_status_i (257746) executing bash
E23784793399383: online_status_i (257746) executing bash
E23784793412505: online_status_i (257746) executing bash
E23784793426956: sh (257749) executing awk
E23784793495529: sh (257750) executing tail
E23784793509885: tmux: server (257747) executing sh
C23784793573999: sh (257745) -> sh (257751)
E23784793589099: sh (257751) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23784793841086: battery_icon.sh (257751) executing bash
E23784793864316: battery_icon.sh (257751) executing bash
E23784793879884: battery_icon.sh (257751) executing bash
E23784793894515: battery_icon.sh (257751) executing bash
E23784793907982: battery_icon.sh (257751) executing bash
C23784793911889: sh (257747) -> sh (257752)
E23784793922206: battery_icon.sh (257751) executing bash
E23784793935397: battery_icon.sh (257751) executing bash
E23784793948151: battery_icon.sh (257751) executing bash
E23784793923759: sh (257752) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23784794208073: battery_percent (257752) executing bash
E23784794231837: battery_percent (257752) executing bash
C23784794244821: bash (257746) -> bash (257753)
E23784794246804: battery_percent (257752) executing bash
E23784794261966: battery_percent (257752) executing bash
E23784794276471: battery_percent (257752) executing bash
E23784794287011: battery_percent (257752) executing bash
E23784794296045: battery_percent (257752) executing bash
E23784794304785: battery_percent (257752) executing bash
C23784794439156: bash (257753) -> bash (257754)
C23784794623374: bash (257751) -> bash (257755)
E23784794648633: bash (257754) executing dirname
C23784794814252: bash (257755) -> bash (257756)
C23784794898833: bash (257752) -> bash (257757)
E23784795010508: bash (257756) executing dirname
C23784795033864: bash (257757) -> bash (257758)
E23784795223448: bash (257758) executing dirname
C23784795351705: bash (257746) -> bash (257759)
C23784795539363: bash (257759) -> bash (257760)
E23784795689923: bash (257760) executing uname
C23784795904105: bash (257751) -> bash (257761)
C23784795991238: bash (257752) -> bash (257762)
C23784796090183: bash (257759) -> bash (257763)
C23784796125195: bash (257761) -> bash (257764)
E23784796251608: bash (257763) executing uname
C23784796403935: bash (257752) -> bash (257765)
C23784796471283: bash (257752) -> bash (257766)
E23784796553448: bash (257765) executing acpi
C23784796660310: bash (257761) -> bash (257767)
E23784796661709: bash (257766) executing grep
C23784796735433: bash (257761) -> bash (257768)
C23784796741519: bash (257759) -> bash (257769)
E23784796815423: bash (257767) executing acpi
E23784796898398: bash (257769) executing uname
E23784796913056: bash (257768) executing awk
C23784797344595: bash (257759) -> bash (257770)
C23784797515931: bash (257770) -> bash (257771)
E23784797671474: bash (257771) executing tmux
C23784798978366: bash (257759) -> bash (257772)
C23784799142545: bash (257772) -> bash (257773)
E23784799345356: bash (257773) executing tmux
C23784800845415: bash (257759) -> bash (257774)
E23784800928768: bash (257774) executing ping
C23784813757718: bash (257746) -> bash (257775)
C23784813955397: bash (257775) -> bash (257776)
C23784814187303: bash (257776) -> bash (257777)
E23784814388343: bash (257777) executing uname
C23784814980703: bash (257775) -> bash (257778)
E23784815131622: bash (257778) executing tmux
C23784817090836: tmux: server (4705) -> tmux: server (257779)
E23784817336956: tmux: server (257779) executing sh
C23784817353309: tmux: server (4705) -> tmux: server (257780)
E23784817611213: tmux: server (257780) executing sh
C23784817676985: sh (257779) -> sh (257781)
E23784817692561: sh (257781) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23784817935799: online_status_i (257781) executing bash
C23784817947563: sh (257780) -> sh (257782)
E23784817954252: online_status_i (257781) executing bash
E23784817964287: online_status_i (257781) executing bash
E23784817973587: online_status_i (257781) executing bash
E23784817983378: online_status_i (257781) executing bash
E23784817992960: online_status_i (257781) executing bash
E23784818000130: sh (257782) executing df
E23784818002503: online_status_i (257781) executing bash
E23784818011609: online_status_i (257781) executing bash
C23784818004227: sh (257780) -> sh (257783)
E23784818057890: sh (257783) executing awk
C23784818061907: sh (257780) -> sh (257784)
E23784818115402: sh (257784) executing tail
C23784818711959: bash (257781) -> bash (257785)
C23784818854253: bash (257785) -> bash (257786)
E23784818994072: bash (257786) executing dirname
C23784819645755: bash (257781) -> bash (257787)
C23784819787068: bash (257787) -> bash (257788)
E23784819912761: bash (257788) executing uname
C23784820316286: bash (257787) -> bash (257789)
E23784820500254: bash (257789) executing uname
C23784820869425: bash (257787) -> bash (257790)
E23784821059955: bash (257790) executing uname
C23784821467334: bash (257787) -> bash (257791)
C23784821682465: bash (257791) -> bash (257792)
E23784821828598: bash (257792) executing tmux
C23784823128699: bash (257787) -> bash (257793)
C23784823353392: bash (257793) -> bash (257794)
E23784823529833: bash (257794) executing tmux
C23784825058167: bash (257787) -> bash (257795)
E23784825170895: bash (257795) executing ping
C23784839036297: bash (257781) -> bash (257796)
C23784839201844: bash (257796) -> bash (257797)
C23784839349319: bash (257797) -> bash (257798)
E23784839497996: bash (257798) executing uname
C23784840324697: bash (257796) -> bash (257799)
E23784840551871: bash (257799) executing tmux
C23784909761834: bash (257751) -> bash (257800)
E23784909862026: bash (257800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23784910188334: battery_icon_st (257800) executing bash
E23784910208397: battery_icon_st (257800) executing bash
E23784910226148: battery_icon_st (257800) executing bash
E23784910235953: battery_icon_st (257800) executing bash
E23784910245909: battery_icon_st (257800) executing bash
E23784910256111: battery_icon_st (257800) executing bash
E23784910265796: battery_icon_st (257800) executing bash
E23784910275467: battery_icon_st (257800) executing bash
C23784910867242: bash (257800) -> bash (257801)
C23784911012622: bash (257801) -> bash (257802)
E23784911176634: bash (257802) executing dirname
C23784911899881: bash (257800) -> bash (257803)
C23784912094987: bash (257803) -> bash (257804)
C23784912241109: bash (257804) -> bash (257805)
E23784912387837: bash (257805) executing uname
C23784913012647: bash (257803) -> bash (257806)
E23784913179273: bash (257806) executing tmux
C23784914478357: bash (257800) -> bash (257807)
C23784914691315: bash (257807) -> bash (257808)
E23784914863770: bash (257808) executing tmux
C23784916142486: bash (257800) -> bash (257809)
C23784916322423: bash (257809) -> bash (257810)
E23784916498286: bash (257810) executing tmux
C23784917780741: bash (257800) -> bash (257811)
C23784917961929: bash (257811) -> bash (257812)
E23784918134963: bash (257812) executing tmux
C23784919272250: bash (257800) -> bash (257813)
C23784919452301: bash (257813) -> bash (257814)
E23784919618614: bash (257814) executing tmux
C23784920810500: bash (257800) -> bash (257815)
C23784920973368: bash (257815) -> bash (257816)
C23784921411545: bash (257815) -> bash (257817)
C23784921484600: bash (257815) -> bash (257818)
E23784921559211: bash (257817) executing acpi
E23784921684589: bash (257818) executing awk
C23784923387635: tmux: server (4705) -> tmux: server (257819)
E23784923613737: tmux: server (257819) executing sh
C23784923946519: sh (257819) -> sh (257820)
E23784923991256: sh (257820) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23784924252977: battery_icon.sh (257820) executing bash
E23784924271335: battery_icon.sh (257820) executing bash
E23784924282352: battery_icon.sh (257820) executing bash
E23784924292401: battery_icon.sh (257820) executing bash
E23784924302145: battery_icon.sh (257820) executing bash
E23784924311942: battery_icon.sh (257820) executing bash
E23784924321381: battery_icon.sh (257820) executing bash
E23784924331524: battery_icon.sh (257820) executing bash
C23784924907467: bash (257820) -> bash (257821)
C23784925104829: bash (257821) -> bash (257822)
E23784925243741: bash (257822) executing dirname
C23784925907378: bash (257820) -> bash (257823)
C23784926068341: bash (257823) -> bash (257824)
C23784926492072: bash (257823) -> bash (257825)
C23784926559870: bash (257823) -> bash (257826)
E23784926686613: bash (257825) executing acpi
E23784926713245: bash (257826) executing awk
C23784928231228: bash (257820) -> bash (257827)
E23784928282689: bash (257827) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23784928567598: battery_icon_st (257827) executing bash
E23784928590555: battery_icon_st (257827) executing bash
E23784928606307: battery_icon_st (257827) executing bash
E23784928616684: battery_icon_st (257827) executing bash
E23784928627105: battery_icon_st (257827) executing bash
E23784928637193: battery_icon_st (257827) executing bash
E23784928647146: battery_icon_st (257827) executing bash
E23784928657129: battery_icon_st (257827) executing bash
C23784929245493: bash (257827) -> bash (257828)
C23784929430358: bash (257828) -> bash (257829)
E23784929597647: bash (257829) executing dirname
C23784930390683: bash (257827) -> bash (257830)
C23784930556978: bash (257830) -> bash (257831)
C23784930718674: bash (257831) -> bash (257832)
E23784930881406: bash (257832) executing uname
C23784931406289: bash (257830) -> bash (257833)
E23784931556341: bash (257833) executing tmux
C23784932904913: bash (257827) -> bash (257834)
C23784933100958: bash (257834) -> bash (257835)
E23784933257566: bash (257835) executing tmux
C23784934429575: bash (257827) -> bash (257836)
C23784934604747: bash (257836) -> bash (257837)
E23784934753873: bash (257837) executing tmux
C23784935906378: bash (257827) -> bash (257838)
C23784936186394: bash (257838) -> bash (257839)
E23784936344950: bash (257839) executing tmux
C23784937524355: bash (257827) -> bash (257840)
C23784937703640: bash (257840) -> bash (257841)
E23784937858537: bash (257841) executing tmux
C23784939033578: bash (257827) -> bash (257842)
C23784939198036: bash (257842) -> bash (257843)
C23784939641457: bash (257842) -> bash (257844)
C23784939709882: bash (257842) -> bash (257845)
E23784939805325: bash (257844) executing acpi
E23784939883435: bash (257845) executing awk
C23785223423829: containerd-shim (257266) -> containerd-shim (257846)
E23785223495234: containerd-shim (257846) executing runc
C23785224269472: runc (257846) -> runc (257847)
C23785224312439: runc (257846) -> runc (257848)
C23785224340090: runc (257846) -> runc (257849)
C23785224397412: runc (257846) -> runc (257850)
C23785226908004: runc (257848) -> runc (257851)
C23785229408305: containerd (995) -> containerd (257852)
E23785229488424: containerd (257852) executing /usr/bin/containerd-shim-runc-v2
C23785230070727: containerd-shim (257852) -> containerd-shim (257853)
C23785230104938: containerd-shim (257852) -> containerd-shim (257854)
C23785230139620: containerd-shim (257852) -> containerd-shim (257855)
C23785231839957: containerd-shim (257852) -> containerd-shim (257856)
C23785231864605: containerd-shim (257856) -> containerd-shim (257857)
C23785231876798: containerd-shim (257854) -> containerd-shim (257858)
C23785232137628: containerd-shim (257857) -> containerd-shim (257859)
E23785232158946: containerd-shim (257859) executing runc
C23785232861651: runc (257859) -> runc (257860)
C23785232926538: runc (257859) -> runc (257861)
C23785232964007: runc (257859) -> runc (257862)
C23785233037226: runc (257859) -> runc (257863)
C23785234327956: containerd-shim (257857) -> containerd-shim (257864)
C23785334287835: systemd-udevd (257742) -> systemd-udevd (257865)
E23785334567756: (spawn) (257865) executing /lib/udev/bridge-network-interface
C23785335851324: systemd-udevd (257742) -> systemd-udevd (257866)
E23785336091572: (spawn) (257866) executing /lib/open-iscsi/net-interface-handler
C23785337372374: systemd-udevd (257742) -> systemd-udevd (257867)
E23785337577619: (spawn) (257867) executing /lib/systemd/systemd-sysctl
C23785353033773: systemd-udevd (482) -> systemd-udevd (257868)
C23785354319953: systemd-udevd (257742) -> systemd-udevd (257869)
E23785354462784: (spawn) (257869) executing /lib/open-iscsi/net-interface-handler
C23785378389980: systemd-udevd (257742) -> systemd-udevd (257870)
E23785378646316: (spawn) (257870) executing /lib/open-iscsi/net-interface-handler
C23785481195520: containerd-shim (257220) -> containerd-shim (257871)
E23785481271529: containerd-shim (257871) executing runc
C23785482122515: runc (257871) -> runc (257872)
C23785482206992: runc (257871) -> runc (257873)
C23785482272222: runc (257871) -> runc (257874)
C23785482317148: runc (257871) -> runc (257875)
C23785482359959: runc (257871) -> runc (257876)
C23785497802507: containerd-shim (257187) -> containerd-shim (257877)
E23785497837157: containerd-shim (257877) executing runc
C23785498876148: runc (257877) -> runc (257878)
C23785498945279: runc (257877) -> runc (257879)
C23785499003150: runc (257877) -> runc (257880)
C23785499067879: runc (257879) -> runc (257881)
C23785499129276: runc (257877) -> runc (257882)
C23785506589682: containerd (1000) -> containerd (257883)
E23785506649007: containerd (257883) executing /usr/bin/containerd-shim-runc-v2
C23785507462728: containerd-shim (257883) -> containerd-shim (257884)
C23785507538432: containerd-shim (257883) -> containerd-shim (257885)
C23785507596190: containerd-shim (257883) -> containerd-shim (257886)
C23785510873528: containerd-shim (257883) -> containerd-shim (257887)
C23785510927666: containerd-shim (257887) -> containerd-shim (257888)
C23785510982295: containerd-shim (257888) -> containerd-shim (257889)
C23785511079728: containerd-shim (257885) -> containerd-shim (257890)
C23785511704379: containerd-shim (257890) -> containerd-shim (257891)
E23785511755496: containerd-shim (257891) executing runc
C23785513256230: runc (257891) -> runc (257892)
C23785513377460: runc (257891) -> runc (257893)
C23785513460831: runc (257891) -> runc (257894)
C23785513559424: runc (257891) -> runc (257895)
C23785606636507: systemd-udevd (257742) -> systemd-udevd (257896)
E23785606943315: (spawn) (257896) executing /lib/udev/bridge-network-interface
C23785608441002: systemd-udevd (257742) -> systemd-udevd (257897)
E23785608717147: (spawn) (257897) executing /lib/open-iscsi/net-interface-handler
C23785610064314: systemd-udevd (257742) -> systemd-udevd (257898)
E23785610312325: (spawn) (257898) executing /lib/systemd/systemd-sysctl
C23785617250609: kworker/u16:2 (201933) -> kworker/u16:2 (257899)
C23785619386511: kworker/u16:2 (201933) -> kworker/u16:2 (257900)
C23785645201033: systemd-udevd (482) -> systemd-udevd (257901)
C23785645201095: systemd-udevd (257742) -> systemd-udevd (257902)
E23785645570164: (spawn) (257902) executing /bin/sh
C23785646836211: sh (257902) -> sh (257903)
C23785646946802: sh (257902) -> sh (257904)
E23785647020530: sh (257903) executing /usr/sbin/ethtool
E23785647146778: sh (257904) executing /usr/bin/sed
C23785648118463: kworker/u16:0 (190518) -> kworker/u16:0 (257905)
C23785648463424: systemd-udevd (257901) -> systemd-udevd (257906)
E23785648713855: (spawn) (257906) executing /lib/open-iscsi/net-interface-handler
C23785650253109: kworker/u16:0 (190518) -> kworker/u16:0 (257907)
C23785655136943: systemd-udevd (257901) -> systemd-udevd (257908)
E23785655367924: (spawn) (257908) executing /lib/open-iscsi/net-interface-handler
