Attaching 2 probes...
C14248821478891: scaphandre (40405) -> scaphandre (40441)
C14249598273705: python3 (21245) -> python3 (40442)
C14249689407911: systemd-udevd (40372) -> systemd-udevd (40443)
E14249689807462: (spawn) (40443) executing /lib/udev/bridge-network-interface
C14249690304811: systemd-udevd (40376) -> systemd-udevd (40444)
E14249690596468: (spawn) (40444) executing /lib/udev/bridge-network-interface
C14249691444675: systemd-udevd (40372) -> systemd-udevd (40445)
E14249691662631: (spawn) (40445) executing /lib/open-iscsi/net-interface-handler
C14249691936077: systemd-udevd (40376) -> systemd-udevd (40446)
E14249692102610: (spawn) (40446) executing /lib/open-iscsi/net-interface-handler
C14249692780276: systemd-udevd (40372) -> systemd-udevd (40447)
E14249692923663: (spawn) (40447) executing /lib/systemd/systemd-sysctl
C14249693074759: systemd-udevd (40376) -> systemd-udevd (40448)
E14249693268062: (spawn) (40448) executing /lib/systemd/systemd-sysctl
C14249774975371: containerd (1021) -> containerd (40449)
E14249775015068: containerd (40449) executing /usr/bin/containerd-shim-runc-v2
C14249775523356: containerd-shim (40449) -> containerd-shim (40450)
C14249775566253: containerd-shim (40449) -> containerd-shim (40451)
C14249775593759: containerd-shim (40449) -> containerd-shim (40452)
C14249777389710: containerd-shim (40449) -> containerd-shim (40453)
C14249777418038: containerd-shim (40453) -> containerd-shim (40454)
C14249777448997: containerd-shim (40454) -> containerd-shim (40455)
C14249777553644: containerd-shim (40452) -> containerd-shim (40456)
C14249778257701: containerd-shim (40455) -> containerd-shim (40457)
E14249778290119: containerd-shim (40457) executing /usr/bin/containerd-shim-runc-v2
C14249778718071: containerd-shim (40457) -> containerd-shim (40458)
C14249778750086: containerd-shim (40457) -> containerd-shim (40459)
C14249778770671: containerd-shim (40457) -> containerd-shim (40460)
C14249778787538: containerd-shim (40459) -> containerd-shim (40461)
C14249780417829: containerd-shim (40457) -> containerd-shim (40462)
C14249780452906: containerd-shim (40461) -> containerd-shim (40463)
C14249780530380: containerd-shim (40463) -> containerd-shim (40464)
C14249780536289: containerd-shim (40459) -> containerd-shim (40465)
C14249781616847: containerd-shim (40464) -> containerd-shim (40466)
E14249781666838: containerd-shim (40466) executing runc
C14249782411375: runc (40466) -> runc (40467)
C14249782454101: runc (40466) -> runc (40468)
C14249782484820: runc (40466) -> runc (40469)
C14249782515018: runc (40468) -> runc (40470)
C14249782562622: runc (40466) -> runc (40471)
C14249784432782: runc (40468) -> runc (40472)
C14249784866171: runc (40470) -> runc (40473)
E14249784890222: runc (40473) executing runc
C14249785481989: runc (40472) -> runc (40474)
C14249787430884: runc:[0:PARENT] (40473) -> runc:[0:PARENT] (40475)
C14249787895715: runc:[1:CHILD] (40475) -> runc:[1:CHILD] (40476)
C14249788395845: runc:[2:INIT] (40476) -> runc:[2:INIT] (40477)
C14249788434262: runc:[2:INIT] (40476) -> runc:[2:INIT] (40478)
C14249788472032: runc:[2:INIT] (40476) -> runc:[2:INIT] (40479)
C14249788510274: runc:[2:INIT] (40478) -> runc:[2:INIT] (40480)
C14249788527401: runc:[2:INIT] (40476) -> runc:[2:INIT] (40481)
C14249794053704: runc (40468) -> runc (40482)
E14249794083880: runc (40482) executing libnetwork-setkey
C14249794197855: runc (40472) -> runc (40483)
C14249798556824: exe (40482) -> exe (40484)
C14249798594339: exe (40482) -> exe (40485)
C14249798656197: exe (40482) -> exe (40486)
C14249798685322: exe (40485) -> exe (40487)
C14249798727907: exe (40482) -> exe (40488)
C14249802903421: exe (40488) -> exe (40489)
C14249815649153: exe (40488) -> exe (40490)
C14249815809509: exe (40488) -> exe (40491)
C14249841191738: systemd-udevd (40372) -> systemd-udevd (40492)
E14249841459823: (spawn) (40492) executing /lib/open-iscsi/net-interface-handler
C14249888830494: containerd-shim (40465) -> containerd-shim (40493)
C14249889489869: containerd-shim (40459) -> containerd-shim (40494)
E14249889511821: containerd-shim (40494) executing runc
C14249890194049: runc (40494) -> runc (40495)
C14249890224864: runc (40494) -> runc (40496)
C14249890287304: runc (40494) -> runc (40497)
C14249890323588: runc (40496) -> runc (40498)
C14249890346725: runc (40494) -> runc (40499)
E14249892244675: runc:[2:INIT] (40476) executing java
E14249892999514: java (40476) executing java
C14249894332452: java (40476) -> java (40500)
C14249896294470: java (40500) -> java (40501)
C14249896385867: java (40500) -> java (40502)
C14249896450584: java (40500) -> java (40503)
C14249897172561: java (40500) -> java (40504)
C14249897209218: java (40500) -> java (40505)
C14249904127609: java (40500) -> java (40506)
C14249906531001: java (40500) -> java (40507)
C14249909842366: java (40500) -> java (40508)
C14249909974659: java (40500) -> java (40509)
C14249910162891: java (40500) -> java (40510)
C14249910223554: java (40500) -> java (40511)
C14249910273235: java (40500) -> java (40512)
C14249910320235: java (40500) -> java (40513)
C14249910370186: java (40500) -> java (40514)
C14249912396444: java (40500) -> java (40515)
C14249913219920: java (40500) -> java (40516)
C14249939595818: VM Thread (40507) -> VM Thread (40517)
C14249939731675: VM Thread (40507) -> VM Thread (40518)
C14249939781256: VM Thread (40507) -> VM Thread (40519)
C14249939817791: VM Thread (40507) -> VM Thread (40520)
C14250202803024: VM Thread (40507) -> VM Thread (40521)
C14250202915499: VM Thread (40507) -> VM Thread (40522)
C14250537545954: VM Thread (40507) -> VM Thread (40523)
C14251892275883: tmux: server (2335) -> tmux: server (40524)
C14251892553281: tmux: server (2335) -> tmux: server (40525)
E14251892554058: tmux: server (40524) executing sh
E14251892815196: tmux: server (40525) executing sh
C14251892849017: tmux: server (2335) -> tmux: server (40526)
C14251892965551: sh (40524) -> sh (40527)
E14251892981042: sh (40527) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14251893124026: tmux: server (40526) executing sh
C14251893150749: tmux: server (2335) -> tmux: server (40528)
E14251893291758: online_status_i (40527) executing bash
E14251893316021: online_status_i (40527) executing bash
E14251893331173: online_status_i (40527) executing bash
C14251893342640: sh (40525) -> sh (40529)
E14251893345969: online_status_i (40527) executing bash
E14251893359457: online_status_i (40527) executing bash
E14251893373224: online_status_i (40527) executing bash
E14251893386283: online_status_i (40527) executing bash
E14251893400200: online_status_i (40527) executing bash
C14251893401819: sh (40525) -> sh (40530)
E14251893400606: sh (40529) executing df
E14251893414315: tmux: server (40528) executing sh
C14251893454804: sh (40525) -> sh (40531)
E14251893455513: sh (40530) executing awk
C14251893506768: sh (40526) -> sh (40532)
E14251893520724: sh (40531) executing tail
E14251893525928: sh (40532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14251893806607: sh (40528) -> sh (40533)
E14251893826179: sh (40533) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14251893829592: battery_icon.sh (40532) executing bash
E14251893851725: battery_icon.sh (40532) executing bash
E14251893867082: battery_icon.sh (40532) executing bash
E14251893879689: battery_icon.sh (40532) executing bash
E14251893892098: battery_icon.sh (40532) executing bash
E14251893906280: battery_icon.sh (40532) executing bash
E14251893918162: battery_icon.sh (40532) executing bash
E14251893929944: battery_icon.sh (40532) executing bash
E14251894134731: battery_percent (40533) executing bash
E14251894162524: battery_percent (40533) executing bash
E14251894178207: battery_percent (40533) executing bash
E14251894191856: battery_percent (40533) executing bash
E14251894204106: battery_percent (40533) executing bash
E14251894217438: battery_percent (40533) executing bash
E14251894230543: battery_percent (40533) executing bash
E14251894244858: battery_percent (40533) executing bash
C14251894274406: bash (40527) -> bash (40534)
C14251894501861: bash (40534) -> bash (40535)
C14251894696905: bash (40532) -> bash (40536)
E14251894713202: bash (40535) executing dirname
C14251894838037: bash (40536) -> bash (40537)
C14251894892850: bash (40533) -> bash (40538)
E14251894976636: bash (40537) executing dirname
C14251895045402: bash (40538) -> bash (40539)
E14251895195128: bash (40539) executing dirname
C14251895605485: bash (40527) -> bash (40540)
C14251895715616: bash (40532) -> bash (40541)
C14251895754177: bash (40540) -> bash (40542)
C14251895877275: bash (40541) -> bash (40543)
E14251895893105: bash (40542) executing uname
C14251896084084: bash (40533) -> bash (40544)
C14251896291291: bash (40540) -> bash (40545)
C14251896323077: bash (40541) -> bash (40546)
C14251896392384: bash (40541) -> bash (40547)
E14251896441766: bash (40545) executing uname
C14251896464643: bash (40533) -> bash (40548)
E14251896477691: bash (40546) executing acpi
C14251896540312: bash (40533) -> bash (40549)
E14251896573729: bash (40547) executing awk
E14251896620264: bash (40548) executing acpi
E14251896719161: bash (40549) executing grep
C14251896959612: bash (40540) -> bash (40550)
E14251897149173: bash (40550) executing uname
C14251897589200: bash (40540) -> bash (40551)
C14251897764248: bash (40551) -> bash (40552)
E14251897946789: bash (40552) executing tmux
C14251899234070: bash (40540) -> bash (40553)
C14251899401863: bash (40553) -> bash (40554)
E14251899553763: bash (40554) executing tmux
C14251900953888: bash (40540) -> bash (40555)
E14251901089375: bash (40555) executing ping
C14251914171943: bash (40527) -> bash (40556)
C14251914344132: bash (40556) -> bash (40557)
C14251914497141: bash (40557) -> bash (40558)
E14251914643893: bash (40558) executing uname
C14251915290746: bash (40556) -> bash (40559)
E14251915477656: bash (40559) executing tmux
C14252096931037: bash (40532) -> bash (40560)
E14252097022412: bash (40560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14252097336282: battery_icon_st (40560) executing bash
E14252097354687: battery_icon_st (40560) executing bash
E14252097365339: battery_icon_st (40560) executing bash
E14252097374539: battery_icon_st (40560) executing bash
E14252097383510: battery_icon_st (40560) executing bash
E14252097392888: battery_icon_st (40560) executing bash
E14252097402351: battery_icon_st (40560) executing bash
E14252097411354: battery_icon_st (40560) executing bash
C14252097984592: bash (40560) -> bash (40561)
C14252098129903: bash (40561) -> bash (40562)
E14252098273567: bash (40562) executing dirname
C14252099003641: bash (40560) -> bash (40563)
C14252099154534: bash (40563) -> bash (40564)
C14252099289428: bash (40564) -> bash (40565)
E14252099413390: bash (40565) executing uname
C14252099957968: bash (40563) -> bash (40566)
E14252100121316: bash (40566) executing tmux
C14252101438415: bash (40560) -> bash (40567)
C14252101607107: bash (40567) -> bash (40568)
E14252101750752: bash (40568) executing tmux
C14252102950961: bash (40560) -> bash (40569)
C14252103112856: bash (40569) -> bash (40570)
E14252103263811: bash (40570) executing tmux
C14252104670235: bash (40560) -> bash (40571)
C14252104844191: bash (40571) -> bash (40572)
E14252105024648: bash (40572) executing tmux
C14252106261142: bash (40560) -> bash (40573)
C14252106428171: bash (40573) -> bash (40574)
E14252106597151: bash (40574) executing tmux
C14252107781923: bash (40560) -> bash (40575)
C14252107932462: bash (40575) -> bash (40576)
C14252108388377: bash (40575) -> bash (40577)
C14252108478680: bash (40575) -> bash (40578)
E14252108580862: bash (40577) executing acpi
E14252108658305: bash (40578) executing awk
C14252110326216: tmux: server (2335) -> tmux: server (40579)
E14252110535747: tmux: server (40579) executing sh
C14252110537891: tmux: server (2335) -> tmux: server (40580)
C14252110747110: tmux: server (2335) -> tmux: server (40581)
E14252110748399: tmux: server (40580) executing sh
C14252110859176: sh (40579) -> sh (40582)
E14252110873138: sh (40582) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14252110986177: tmux: server (40581) executing sh
C14252111003559: tmux: server (2335) -> tmux: server (40583)
C14252111086106: sh (40580) -> sh (40584)
E14252111129321: online_status_i (40582) executing bash
E14252111144952: sh (40584) executing df
C14252111146818: sh (40580) -> sh (40585)
E14252111153038: online_status_i (40582) executing bash
E14252111168808: online_status_i (40582) executing bash
E14252111184580: online_status_i (40582) executing bash
E14252111198125: online_status_i (40582) executing bash
C14252111203702: sh (40580) -> sh (40586)
E14252111211688: online_status_i (40582) executing bash
E14252111226020: online_status_i (40582) executing bash
E14252111239404: online_status_i (40582) executing bash
E14252111244903: tmux: server (40583) executing sh
E14252111255928: sh (40586) executing tail
E14252111260791: sh (40585) executing awk
C14252111375057: sh (40581) -> sh (40587)
E14252111401144: sh (40587) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14252111632447: sh (40583) -> sh (40588)
E14252111645338: sh (40588) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14252111733156: battery_icon.sh (40587) executing bash
E14252111757722: battery_icon.sh (40587) executing bash
E14252111773158: battery_icon.sh (40587) executing bash
E14252111787314: battery_icon.sh (40587) executing bash
E14252111801400: battery_icon.sh (40587) executing bash
E14252111815142: battery_icon.sh (40587) executing bash
E14252111828639: battery_icon.sh (40587) executing bash
E14252111842451: battery_icon.sh (40587) executing bash
E14252111917092: battery_percent (40588) executing bash
E14252111939680: battery_percent (40588) executing bash
E14252111955715: battery_percent (40588) executing bash
E14252111970262: battery_percent (40588) executing bash
E14252111984333: battery_percent (40588) executing bash
E14252111998684: battery_percent (40588) executing bash
E14252112023387: battery_percent (40588) executing bash
C14252112023329: bash (40582) -> bash (40589)
E14252112037613: battery_percent (40588) executing bash
C14252112164071: bash (40589) -> bash (40590)
E14252112317065: bash (40590) executing dirname
C14252112685977: bash (40588) -> bash (40591)
C14252112709553: bash (40587) -> bash (40592)
C14252112851566: bash (40591) -> bash (40593)
C14252112879458: bash (40592) -> bash (40594)
E14252112991620: bash (40593) executing dirname
C14252113005752: bash (40582) -> bash (40595)
E14252113045553: bash (40594) executing dirname
C14252113154478: bash (40595) -> bash (40596)
E14252113287993: bash (40596) executing uname
C14252113677499: bash (40595) -> bash (40597)
C14252113717442: bash (40588) -> bash (40598)
E14252113814050: bash (40597) executing uname
C14252113837245: bash (40587) -> bash (40599)
C14252114002568: bash (40599) -> bash (40600)
C14252114108843: bash (40588) -> bash (40601)
C14252114176388: bash (40588) -> bash (40602)
C14252114195407: bash (40595) -> bash (40603)
E14252114294847: bash (40601) executing acpi
E14252114319518: bash (40602) executing grep
E14252114385454: bash (40603) executing uname
C14252114527833: bash (40599) -> bash (40604)
C14252114603078: bash (40599) -> bash (40605)
E14252114713849: bash (40604) executing acpi
E14252114799782: bash (40605) executing awk
C14252114893205: bash (40595) -> bash (40606)
C14252115130644: bash (40606) -> bash (40607)
E14252115355876: bash (40607) executing tmux
C14252116131802: bash (40587) -> bash (40608)
E14252116184419: bash (40608) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14252116439051: battery_icon_st (40608) executing bash
E14252116455734: battery_icon_st (40608) executing bash
E14252116466829: battery_icon_st (40608) executing bash
E14252116476145: battery_icon_st (40608) executing bash
E14252116485597: battery_icon_st (40608) executing bash
E14252116495745: battery_icon_st (40608) executing bash
E14252116505321: battery_icon_st (40608) executing bash
E14252116514926: battery_icon_st (40608) executing bash
C14252116798533: bash (40595) -> bash (40609)
C14252117040709: bash (40609) -> bash (40610)
E14252117196766: bash (40610) executing tmux
C14252117198224: bash (40608) -> bash (40611)
C14252117330790: bash (40611) -> bash (40612)
E14252117476090: bash (40612) executing dirname
C14252118297559: bash (40608) -> bash (40613)
C14252118437994: bash (40613) -> bash (40614)
C14252118472210: bash (40595) -> bash (40615)
E14252118556848: bash (40615) executing ping
C14252118571817: bash (40614) -> bash (40616)
E14252118704239: bash (40616) executing uname
C14252119247836: bash (40613) -> bash (40617)
E14252119389635: bash (40617) executing tmux
C14252122376599: bash (40608) -> bash (40618)
C14252122626367: bash (40618) -> bash (40619)
E14252122788868: bash (40619) executing tmux
C14252124240138: bash (40608) -> bash (40620)
C14252124414128: bash (40620) -> bash (40621)
E14252124569058: bash (40621) executing tmux
C14252125861286: bash (40608) -> bash (40622)
C14252126033513: bash (40622) -> bash (40623)
E14252126196910: bash (40623) executing tmux
C14252127506775: bash (40608) -> bash (40624)
C14252127716603: bash (40624) -> bash (40625)
E14252127865877: bash (40625) executing tmux
C14252129194601: bash (40608) -> bash (40626)
C14252129349190: bash (40626) -> bash (40627)
C14252129771033: bash (40626) -> bash (40628)
C14252129824221: bash (40626) -> bash (40629)
E14252129905335: bash (40628) executing acpi
E14252129962371: bash (40629) executing awk
C14252130858747: bash (40582) -> bash (40630)
C14252131012279: bash (40630) -> bash (40631)
C14252131164649: bash (40631) -> bash (40632)
E14252131383529: bash (40632) executing uname
C14252132016997: bash (40630) -> bash (40633)
E14252132174147: bash (40633) executing tmux
C14253372415296: systemd-udevd (484) -> systemd-udevd (40634)
C14256896262939: tmux: server (2335) -> tmux: server (40635)
C14256896525863: tmux: server (2335) -> tmux: server (40636)
E14256896538364: tmux: server (40635) executing sh
C14256896768513: tmux: server (2335) -> tmux: server (40637)
E14256896782481: tmux: server (40636) executing sh
C14256897008909: tmux: server (2335) -> tmux: server (40639)
C14256897009094: sh (40635) -> sh (40638)
E14256897033338: sh (40638) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14256897017094: tmux: server (40637) executing sh
E14256897270953: tmux: server (40639) executing sh
C14256897276480: sh (40636) -> sh (40640)
E14256897327933: sh (40640) executing df
C14256897343812: sh (40636) -> sh (40641)
E14256897366182: online_status_i (40638) executing bash
E14256897394721: online_status_i (40638) executing bash
C14256897410506: sh (40636) -> sh (40642)
E14256897414474: online_status_i (40638) executing bash
E14256897429457: online_status_i (40638) executing bash
E14256897442799: online_status_i (40638) executing bash
C14256897422148: sh (40637) -> sh (40643)
E14256897431500: sh (40643) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14256897456505: online_status_i (40638) executing bash
E14256897470303: online_status_i (40638) executing bash
E14256897484526: online_status_i (40638) executing bash
E14256897470965: sh (40642) executing tail
E14256897540080: sh (40641) executing awk
C14256897698732: sh (40639) -> sh (40644)
E14256897711845: sh (40644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14256897735698: battery_icon.sh (40643) executing bash
E14256897760835: battery_icon.sh (40643) executing bash
E14256897779222: battery_icon.sh (40643) executing bash
E14256897795188: battery_icon.sh (40643) executing bash
E14256897810363: battery_icon.sh (40643) executing bash
E14256897825942: battery_icon.sh (40643) executing bash
E14256897841007: battery_icon.sh (40643) executing bash
E14256897856177: battery_icon.sh (40643) executing bash
E14256898016181: battery_percent (40644) executing bash
E14256898040893: battery_percent (40644) executing bash
E14256898055567: battery_percent (40644) executing bash
E14256898069110: battery_percent (40644) executing bash
E14256898083946: battery_percent (40644) executing bash
E14256898099142: battery_percent (40644) executing bash
E14256898113527: battery_percent (40644) executing bash
E14256898126412: battery_percent (40644) executing bash
C14256898347639: bash (40638) -> bash (40645)
C14256898529284: bash (40645) -> bash (40646)
C14256898543354: bash (40643) -> bash (40647)
C14256898683096: bash (40647) -> bash (40648)
E14256898836494: bash (40648) executing dirname
C14256898884756: bash (40644) -> bash (40649)
C14256899078770: bash (40649) -> bash (40650)
E14256899229592: bash (40650) executing dirname
C14256899614223: bash (40643) -> bash (40651)
C14256899774980: bash (40651) -> bash (40652)
C14256900169508: bash (40644) -> bash (40653)
C14256900193755: bash (40651) -> bash (40654)
E14256900244288: bash (40646) executing dirname
C14256900266689: bash (40651) -> bash (40655)
E14256900347558: bash (40654) executing acpi
E14256900452987: bash (40655) executing awk
C14256900596988: bash (40644) -> bash (40656)
C14256900659587: bash (40644) -> bash (40657)
E14256900790327: bash (40656) executing acpi
E14256900850374: bash (40657) executing grep
C14256901228474: bash (40638) -> bash (40658)
C14256901380514: bash (40658) -> bash (40659)
E14256901516158: bash (40659) executing uname
C14256901901612: bash (40658) -> bash (40660)
E14256902033502: bash (40660) executing uname
C14256902383706: bash (40658) -> bash (40661)
E14256902513054: bash (40661) executing uname
C14256902903611: bash (40658) -> bash (40662)
C14256903070125: bash (40662) -> bash (40663)
E14256903227122: bash (40663) executing tmux
C14256904612131: bash (40658) -> bash (40664)
C14256904795339: bash (40664) -> bash (40665)
E14256904946332: bash (40665) executing tmux
C14256906191404: bash (40658) -> bash (40666)
E14256906266372: bash (40666) executing ping
C14256930668256: bash (40638) -> bash (40667)
C14256930863451: bash (40667) -> bash (40668)
C14256931009494: bash (40668) -> bash (40669)
E14256931155592: bash (40669) executing uname
C14256931735710: bash (40667) -> bash (40670)
E14256931885388: bash (40670) executing tmux
C14257001138563: bash (40643) -> bash (40671)
E14257001225152: bash (40671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14257001570587: battery_icon_st (40671) executing bash
E14257001591235: battery_icon_st (40671) executing bash
E14257001601849: battery_icon_st (40671) executing bash
E14257001611687: battery_icon_st (40671) executing bash
E14257001621301: battery_icon_st (40671) executing bash
E14257001630739: battery_icon_st (40671) executing bash
E14257001640005: battery_icon_st (40671) executing bash
E14257001649545: battery_icon_st (40671) executing bash
C14257002241557: bash (40671) -> bash (40672)
C14257002412210: bash (40672) -> bash (40673)
E14257002608107: bash (40673) executing dirname
C14257003380352: bash (40671) -> bash (40674)
C14257003536446: bash (40674) -> bash (40675)
C14257003683255: bash (40675) -> bash (40676)
E14257003810443: bash (40676) executing uname
C14257004507011: bash (40674) -> bash (40677)
E14257004683540: bash (40677) executing tmux
C14257005954167: bash (40671) -> bash (40678)
C14257006127751: bash (40678) -> bash (40679)
E14257006277647: bash (40679) executing tmux
C14257007478622: bash (40671) -> bash (40680)
C14257007642436: bash (40680) -> bash (40681)
E14257007783370: bash (40681) executing tmux
C14257009018973: bash (40671) -> bash (40682)
C14257009238099: bash (40682) -> bash (40683)
E14257009426775: bash (40683) executing tmux
C14257010561055: bash (40671) -> bash (40684)
C14257010726419: bash (40684) -> bash (40685)
E14257010877514: bash (40685) executing tmux
C14257012034592: bash (40671) -> bash (40686)
C14257012253046: bash (40686) -> bash (40687)
C14257012681912: bash (40686) -> bash (40688)
C14257012747861: bash (40686) -> bash (40689)
E14257012860828: bash (40688) executing acpi
E14257012904971: bash (40689) executing awk
C14258496479435: systemd-udevd (484) -> systemd-udevd (40690)
C14261353203936: containerd-shim (40459) -> containerd-shim (40691)
E14261353235896: containerd-shim (40691) executing runc
C14261353910906: runc (40691) -> runc (40692)
C14261353946346: runc (40691) -> runc (40693)
C14261354006842: runc (40691) -> runc (40694)
C14261354044500: runc (40693) -> runc (40695)
C14261354064174: runc (40691) -> runc (40696)
C14261357893736: containerd (1025) -> containerd (40697)
E14261357924492: containerd (40697) executing /usr/bin/containerd-shim-runc-v2
C14261358355584: containerd-shim (40697) -> containerd-shim (40698)
C14261358381934: containerd-shim (40697) -> containerd-shim (40699)
C14261358401674: containerd-shim (40697) -> containerd-shim (40700)
C14261359953115: containerd-shim (40697) -> containerd-shim (40701)
C14261359989156: containerd-shim (40700) -> containerd-shim (40702)
C14261360064185: containerd-shim (40701) -> containerd-shim (40703)
C14261360161394: containerd-shim (40701) -> containerd-shim (40704)
C14261360403214: containerd-shim (40704) -> containerd-shim (40705)
E14261360423245: containerd-shim (40705) executing runc
C14261361114655: runc (40705) -> runc (40706)
C14261361155558: runc (40705) -> runc (40707)
C14261361193393: runc (40705) -> runc (40708)
C14261361262016: runc (40705) -> runc (40709)
C14261465528235: systemd-udevd (40690) -> systemd-udevd (40710)
E14261465703660: (spawn) (40710) executing /lib/udev/bridge-network-interface
C14261466475434: systemd-udevd (40690) -> systemd-udevd (40711)
E14261466626112: (spawn) (40711) executing /lib/open-iscsi/net-interface-handler
C14261467391342: systemd-udevd (40690) -> systemd-udevd (40712)
E14261467515473: (spawn) (40712) executing /lib/systemd/systemd-sysctl
C14261480487982: systemd-udevd (484) -> systemd-udevd (40713)
C14261481900557: systemd-udevd (40690) -> systemd-udevd (40714)
E14261482085503: (spawn) (40714) executing /lib/open-iscsi/net-interface-handler
C14261513886787: systemd-udevd (40690) -> systemd-udevd (40715)
E14261514043200: (spawn) (40715) executing /lib/open-iscsi/net-interface-handler
C14261604645841: containerd-shim (40423) -> containerd-shim (40716)
E14261604674209: containerd-shim (40716) executing runc
C14261605494109: runc (40716) -> runc (40717)
C14261605539552: runc (40716) -> runc (40718)
C14261605579211: runc (40716) -> runc (40719)
C14261605641948: runc (40716) -> runc (40720)
C14261631978160: containerd-shim (40423) -> containerd-shim (40721)
E14261632050140: containerd-shim (40721) executing runc
C14261632731175: runc (40721) -> runc (40722)
C14261632766978: runc (40721) -> runc (40723)
C14261632829219: runc (40721) -> runc (40724)
C14261632854809: runc (40723) -> runc (40725)
C14261632904663: runc (40721) -> runc (40726)
C14261636977514: containerd (1025) -> containerd (40727)
E14261637047414: containerd (40727) executing /usr/bin/containerd-shim-runc-v2
C14261637476007: containerd-shim (40727) -> containerd-shim (40728)
C14261637508327: containerd-shim (40727) -> containerd-shim (40729)
C14261637538192: containerd-shim (40727) -> containerd-shim (40730)
C14261639108469: containerd-shim (40727) -> containerd-shim (40731)
C14261639160606: containerd-shim (40731) -> containerd-shim (40732)
C14261639192289: containerd-shim (40732) -> containerd-shim (40733)
C14261639361615: containerd-shim (40733) -> containerd-shim (40734)
E14261639381615: containerd-shim (40734) executing runc
C14261640065621: runc (40734) -> runc (40735)
C14261640134827: runc (40734) -> runc (40736)
C14261640174225: runc (40734) -> runc (40737)
C14261640216010: runc (40736) -> runc (40738)
C14261640270461: runc (40734) -> runc (40739)
C14261739132493: systemd-udevd (40690) -> systemd-udevd (40740)
E14261739398379: (spawn) (40740) executing /lib/udev/bridge-network-interface
C14261740899703: systemd-udevd (40690) -> systemd-udevd (40741)
E14261741112092: (spawn) (40741) executing /lib/open-iscsi/net-interface-handler
C14261742495502: systemd-udevd (40690) -> systemd-udevd (40742)
E14261742818277: (spawn) (40742) executing /lib/systemd/systemd-sysctl
C14261749556663: kworker/u16:2 (2192) -> kworker/u16:2 (40743)
C14261751693584: kworker/u16:2 (2192) -> kworker/u16:2 (40744)
C14261781001687: systemd-udevd (484) -> systemd-udevd (40745)
C14261781203133: systemd-udevd (40690) -> systemd-udevd (40746)
E14261781540834: (spawn) (40746) executing /bin/sh
C14261782524926: sh (40746) -> sh (40747)
C14261782641813: sh (40746) -> sh (40748)
E14261782672337: sh (40747) executing /usr/sbin/ethtool
E14261782783444: sh (40748) executing /usr/bin/sed
C14261783778188: kworker/u16:4 (17114) -> kworker/u16:4 (40749)
C14261783927058: systemd-udevd (40713) -> systemd-udevd (40750)
E14261784185657: (spawn) (40750) executing /lib/open-iscsi/net-interface-handler
C14261786238168: kworker/u16:4 (17114) -> kworker/u16:4 (40751)
C14261791269938: systemd-udevd (40690) -> systemd-udevd (40752)
E14261791507569: (spawn) (40752) executing /lib/open-iscsi/net-interface-handler
C14261903784920: tmux: server (2335) -> tmux: server (40753)
C14261904317357: tmux: server (2335) -> tmux: server (40754)
E14261904341132: tmux: server (40753) executing sh
E14261904899385: tmux: server (40754) executing sh
C14261904934104: tmux: server (2335) -> tmux: server (40755)
C14261905146491: sh (40753) -> sh (40756)
E14261905176925: sh (40756) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14261905443393: tmux: server (40755) executing sh
C14261905563115: tmux: server (2335) -> tmux: server (40757)
E14261905758627: online_status_i (40756) executing bash
E14261905801985: online_status_i (40756) executing bash
E14261905826646: online_status_i (40756) executing bash
E14261905853300: online_status_i (40756) executing bash
E14261905875950: online_status_i (40756) executing bash
E14261905898580: online_status_i (40756) executing bash
E14261905922488: online_status_i (40756) executing bash
E14261905944247: online_status_i (40756) executing bash
C14261906012592: sh (40754) -> sh (40758)
C14261906124164: sh (40754) -> sh (40759)
E14261906145283: tmux: server (40757) executing sh
E14261906161515: sh (40758) executing df
C14261906226252: sh (40755) -> sh (40760)
C14261906247522: sh (40754) -> sh (40761)
E14261906252387: sh (40759) executing awk
E14261906262058: sh (40760) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14261906364157: sh (40761) executing tail
C14261906954096: sh (40757) -> sh (40762)
E14261906995336: sh (40762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14261907001870: battery_icon.sh (40760) executing bash
E14261907063744: battery_icon.sh (40760) executing bash
E14261907102272: battery_icon.sh (40760) executing bash
E14261907137543: battery_icon.sh (40760) executing bash
E14261907170002: battery_icon.sh (40760) executing bash
E14261907205462: battery_icon.sh (40760) executing bash
E14261907239566: battery_icon.sh (40760) executing bash
E14261907273833: battery_icon.sh (40760) executing bash
E14261907662128: battery_percent (40762) executing bash
E14261907717109: battery_percent (40762) executing bash
E14261907757467: battery_percent (40762) executing bash
C14261907776955: bash (40756) -> bash (40763)
E14261907793492: battery_percent (40762) executing bash
E14261907826131: battery_percent (40762) executing bash
E14261907858677: battery_percent (40762) executing bash
E14261907890752: battery_percent (40762) executing bash
E14261907923601: battery_percent (40762) executing bash
C14261908260935: bash (40763) -> bash (40764)
E14261908730406: bash (40764) executing dirname
C14261909014508: bash (40760) -> bash (40765)
C14261909356349: bash (40765) -> bash (40766)
C14261909365950: bash (40762) -> bash (40767)
C14261909697784: bash (40767) -> bash (40768)
E14261909764015: bash (40766) executing dirname
E14261910045996: bash (40768) executing dirname
C14261910537757: bash (40756) -> bash (40769)
C14261910897958: bash (40769) -> bash (40770)
E14261911253402: bash (40770) executing uname
C14261911717276: bash (40760) -> bash (40771)
C14261912107552: bash (40762) -> bash (40772)
C14261912174311: bash (40771) -> bash (40773)
C14261912297278: bash (40769) -> bash (40774)
E14261912656739: bash (40774) executing uname
C14261913239760: bash (40762) -> bash (40775)
C14261913309954: bash (40771) -> bash (40776)
C14261913399597: bash (40762) -> bash (40777)
C14261913485198: bash (40771) -> bash (40778)
E14261913596657: bash (40775) executing acpi
C14261913609799: bash (40769) -> bash (40779)
E14261913708723: bash (40776) executing acpi
E14261913750121: bash (40777) executing grep
E14261913858135: bash (40778) executing awk
E14261914087081: bash (40779) executing uname
C14261915395159: bash (40769) -> bash (40780)
C14261915739382: bash (40780) -> bash (40781)
E14261916189627: bash (40781) executing tmux
E14261919614748: bash (40783) executing tmux
E14261921696429: bash (40784) executing ping
E14261945135450: bash (40787) executing uname
E14261946853623: bash (40788) executing tmux
