Attaching 2 probes...
C14517733450774: scaphandre (49730) -> scaphandre (49790)
C14518487911065: python3 (21245) -> python3 (49791)
C14518565786585: systemd-udevd (49647) -> systemd-udevd (49792)
E14518565970488: (spawn) (49792) executing /lib/udev/bridge-network-interface
C14518566261082: systemd-udevd (49650) -> systemd-udevd (49793)
E14518566387117: (spawn) (49793) executing /lib/udev/bridge-network-interface
C14518566818576: systemd-udevd (49647) -> systemd-udevd (49794)
E14518566935507: (spawn) (49794) executing /lib/open-iscsi/net-interface-handler
C14518567018878: systemd-udevd (49650) -> systemd-udevd (49795)
E14518567097746: (spawn) (49795) executing /lib/open-iscsi/net-interface-handler
C14518567462572: systemd-udevd (49647) -> systemd-udevd (49796)
E14518567540092: (spawn) (49796) executing /lib/systemd/systemd-sysctl
C14518567704236: systemd-udevd (49650) -> systemd-udevd (49797)
E14518567776545: (spawn) (49797) executing /lib/systemd/systemd-sysctl
C14518646655609: containerd (8692) -> containerd (49798)
E14518646712090: containerd (49798) executing /usr/bin/containerd-shim-runc-v2
C14518647524435: containerd-shim (49798) -> containerd-shim (49799)
C14518647577102: containerd-shim (49798) -> containerd-shim (49800)
C14518647623195: containerd-shim (49798) -> containerd-shim (49801)
C14518649692076: containerd-shim (49798) -> containerd-shim (49802)
C14518649771197: containerd-shim (49801) -> containerd-shim (49803)
C14518649824131: containerd-shim (49802) -> containerd-shim (49804)
C14518649899906: containerd-shim (49804) -> containerd-shim (49805)
C14518650695761: containerd-shim (49804) -> containerd-shim (49806)
E14518650719495: containerd-shim (49806) executing /usr/bin/containerd-shim-runc-v2
C14518651151444: containerd-shim (49806) -> containerd-shim (49807)
C14518651177426: containerd-shim (49806) -> containerd-shim (49808)
C14518651196844: containerd-shim (49806) -> containerd-shim (49809)
C14518651212844: containerd-shim (49808) -> containerd-shim (49810)
C14518652780648: containerd-shim (49806) -> containerd-shim (49811)
C14518652808248: containerd-shim (49808) -> containerd-shim (49812)
C14518652836252: containerd-shim (49812) -> containerd-shim (49813)
C14518652900241: containerd-shim (49813) -> containerd-shim (49814)
C14518653966264: containerd-shim (49810) -> containerd-shim (49815)
E14518653986611: containerd-shim (49815) executing runc
C14518654688514: runc (49815) -> runc (49816)
C14518654729549: runc (49815) -> runc (49817)
C14518654796189: runc (49815) -> runc (49818)
C14518654830984: runc (49817) -> runc (49819)
C14518654861556: runc (49815) -> runc (49820)
C14518656649280: runc (49819) -> runc (49821)
C14518657058579: runc (49821) -> runc (49822)
E14518657085858: runc (49822) executing runc
C14518657644968: runc (49821) -> runc (49823)
C14518659686080: runc:[0:PARENT] (49822) -> runc:[0:PARENT] (49824)
C14518660211409: runc:[1:CHILD] (49824) -> runc:[1:CHILD] (49825)
C14518660679090: runc:[2:INIT] (49825) -> runc:[2:INIT] (49826)
C14518660729147: runc:[2:INIT] (49825) -> runc:[2:INIT] (49827)
C14518660776562: runc:[2:INIT] (49825) -> runc:[2:INIT] (49828)
C14518660808674: runc:[2:INIT] (49827) -> runc:[2:INIT] (49829)
C14518660832376: runc:[2:INIT] (49825) -> runc:[2:INIT] (49830)
C14518665418425: runc (49818) -> runc (49831)
E14518666390989: runc (49831) executing libnetwork-setkey
C14518666498392: runc (49823) -> runc (49832)
C14518670740965: exe (49831) -> exe (49833)
C14518670793428: exe (49831) -> exe (49834)
C14518670831867: exe (49831) -> exe (49835)
C14518670873106: exe (49834) -> exe (49836)
C14518670909069: exe (49831) -> exe (49837)
C14518675185869: exe (49834) -> exe (49838)
C14518737107969: systemd-udevd (49647) -> systemd-udevd (49839)
E14518737307866: (spawn) (49839) executing /lib/open-iscsi/net-interface-handler
C14518795914541: containerd-shim (49809) -> containerd-shim (49840)
C14518796475652: containerd-shim (49813) -> containerd-shim (49841)
E14518796497511: containerd-shim (49841) executing runc
C14518797210944: runc (49841) -> runc (49842)
C14518797245852: runc (49841) -> runc (49843)
C14518797312044: runc (49841) -> runc (49844)
C14518797344031: runc (49843) -> runc (49845)
C14518797372384: runc (49841) -> runc (49846)
E14518799257242: runc:[2:INIT] (49825) executing java
E14518800024636: java (49825) executing java
C14518801276324: java (49825) -> java (49847)
C14518802984584: java (49847) -> java (49848)
C14518803047029: java (49847) -> java (49849)
C14518803085264: java (49847) -> java (49850)
C14518803810132: java (49847) -> java (49851)
C14518803858256: java (49847) -> java (49852)
C14518812349318: java (49847) -> java (49853)
C14518815666742: java (49847) -> java (49854)
C14518819846740: java (49847) -> java (49855)
C14518820044544: java (49847) -> java (49856)
C14518820290482: java (49847) -> java (49857)
C14518820432880: java (49847) -> java (49858)
C14518820548047: java (49847) -> java (49859)
C14518820730950: java (49847) -> java (49860)
C14518820864001: java (49847) -> java (49861)
C14518822923569: java (49847) -> java (49862)
C14518823759529: java (49847) -> java (49863)
C14518848693746: VM Thread (49854) -> VM Thread (49864)
C14518848798438: VM Thread (49854) -> VM Thread (49865)
C14518848874082: VM Thread (49854) -> VM Thread (49866)
C14518848901963: VM Thread (49854) -> VM Thread (49867)
C14519402308510: VM Thread (49854) -> VM Thread (49868)
C14519402351113: VM Thread (49854) -> VM Thread (49869)
C14522144349842: tmux: server (2335) -> tmux: server (49870)
E14522144638523: tmux: server (49870) executing sh
C14522144672676: tmux: server (2335) -> tmux: server (49871)
E14522144936946: tmux: server (49871) executing sh
C14522144963123: tmux: server (2335) -> tmux: server (49872)
C14522145126857: sh (49870) -> sh (49873)
E14522145141257: sh (49873) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14522145245588: tmux: server (2335) -> tmux: server (49874)
E14522145256171: tmux: server (49872) executing sh
C14522145447728: sh (49871) -> sh (49875)
E14522145463523: online_status_i (49873) executing bash
E14522145507089: online_status_i (49873) executing bash
E14522145515620: tmux: server (49874) executing sh
E14522145522774: online_status_i (49873) executing bash
E14522145536965: online_status_i (49873) executing bash
E14522145537529: sh (49875) executing df
C14522145538656: sh (49871) -> sh (49876)
E14522145551227: online_status_i (49873) executing bash
E14522145565368: online_status_i (49873) executing bash
E14522145578751: online_status_i (49873) executing bash
E14522145591481: online_status_i (49873) executing bash
C14522145596950: sh (49871) -> sh (49877)
E14522145657801: sh (49877) executing tail
E14522145669309: sh (49876) executing awk
C14522145678613: sh (49872) -> sh (49878)
E14522145687892: sh (49878) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14522145993977: battery_icon.sh (49878) executing bash
E14522146016100: battery_icon.sh (49878) executing bash
E14522146031612: battery_icon.sh (49878) executing bash
E14522146045776: battery_icon.sh (49878) executing bash
E14522146058416: battery_icon.sh (49878) executing bash
E14522146071481: battery_icon.sh (49878) executing bash
E14522146084957: battery_icon.sh (49878) executing bash
E14522146098007: battery_icon.sh (49878) executing bash
C14522145915686: sh (49874) -> sh (49879)
E14522145928918: sh (49879) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14522146236163: battery_percent (49879) executing bash
E14522146257718: battery_percent (49879) executing bash
E14522146272803: battery_percent (49879) executing bash
E14522146284951: battery_percent (49879) executing bash
E14522146297719: battery_percent (49879) executing bash
E14522146310877: battery_percent (49879) executing bash
E14522146323761: battery_percent (49879) executing bash
E14522146336441: battery_percent (49879) executing bash
C14522146423816: bash (49873) -> bash (49880)
C14522146628251: bash (49880) -> bash (49881)
E14522146835054: bash (49881) executing dirname
C14522146877114: bash (49878) -> bash (49882)
C14522147083131: bash (49882) -> bash (49883)
C14522147114550: bash (49879) -> bash (49884)
C14522147310464: bash (49884) -> bash (49885)
C14522147835958: bash (49873) -> bash (49886)
E14522147940924: bash (49885) executing dirname
C14522148508306: bash (49886) -> bash (49887)
E14522148711857: bash (49887) executing uname
E14522148744796: bash (49883) executing dirname
C14522149057938: bash (49879) -> bash (49888)
C14522149142607: bash (49886) -> bash (49889)
E14522149299136: bash (49889) executing uname
C14522149480967: bash (49879) -> bash (49890)
C14522149554017: bash (49879) -> bash (49891)
E14522149633955: bash (49890) executing acpi
C14522149708614: bash (49878) -> bash (49892)
E14522149726550: bash (49891) executing grep
C14522149738648: bash (49886) -> bash (49893)
C14522149883828: bash (49892) -> bash (49894)
E14522149938580: bash (49893) executing uname
C14522150305052: bash (49892) -> bash (49895)
C14522150362919: bash (49892) -> bash (49896)
E14522150445769: bash (49895) executing acpi
E14522150495538: bash (49896) executing awk
C14522150529774: bash (49886) -> bash (49897)
C14522150779426: bash (49897) -> bash (49898)
E14522150991935: bash (49898) executing tmux
C14522152575997: bash (49886) -> bash (49899)
C14522152766372: bash (49899) -> bash (49900)
E14522152930763: bash (49900) executing tmux
C14522154295258: bash (49886) -> bash (49901)
E14522154390094: bash (49901) executing ping
C14522166372893: bash (49873) -> bash (49902)
C14522166609525: bash (49902) -> bash (49903)
C14522166812064: bash (49903) -> bash (49904)
E14522166959030: bash (49904) executing uname
C14522167571631: bash (49902) -> bash (49905)
E14522167720000: bash (49905) executing tmux
C14522245035669: bash (49878) -> bash (49906)
E14522245178350: bash (49906) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14522245521954: battery_icon_st (49906) executing bash
E14522245539553: battery_icon_st (49906) executing bash
E14522245550006: battery_icon_st (49906) executing bash
E14522245559387: battery_icon_st (49906) executing bash
E14522245568265: battery_icon_st (49906) executing bash
E14522245577455: battery_icon_st (49906) executing bash
E14522245586351: battery_icon_st (49906) executing bash
E14522245595229: battery_icon_st (49906) executing bash
C14522246163047: bash (49906) -> bash (49907)
C14522246345832: bash (49907) -> bash (49908)
E14522246502558: bash (49908) executing dirname
C14522247263832: bash (49906) -> bash (49909)
C14522247427968: bash (49909) -> bash (49910)
C14522247585252: bash (49910) -> bash (49911)
E14522247716451: bash (49911) executing uname
C14522248365426: bash (49909) -> bash (49912)
E14522248539209: bash (49912) executing tmux
C14522249869356: bash (49906) -> bash (49913)
C14522250064458: bash (49913) -> bash (49914)
E14522250228107: bash (49914) executing tmux
C14522251492816: bash (49906) -> bash (49915)
C14522251707177: bash (49915) -> bash (49916)
E14522251906131: bash (49916) executing tmux
C14522254400206: bash (49906) -> bash (49917)
C14522254608975: bash (49917) -> bash (49918)
E14522254779314: bash (49918) executing tmux
C14522256028271: bash (49906) -> bash (49919)
C14522256208735: bash (49919) -> bash (49920)
E14522256401356: bash (49920) executing tmux
C14522257626132: bash (49906) -> bash (49921)
C14522257817119: bash (49921) -> bash (49922)
C14522258244854: bash (49921) -> bash (49923)
C14522258325319: bash (49921) -> bash (49924)
E14522258400677: bash (49923) executing acpi
E14522258523671: bash (49924) executing awk
C14522406155741: VM Thread (49854) -> VM Thread (49925)
C14522428499669: systemd-udevd (484) -> systemd-udevd (49926)
C14527148302522: tmux: server (2335) -> tmux: server (49927)
C14527148548200: tmux: server (2335) -> tmux: server (49928)
E14527148548304: tmux: server (49927) executing sh
E14527148804517: tmux: server (49928) executing sh
C14527148825578: tmux: server (2335) -> tmux: server (49929)
C14527148945957: sh (49927) -> sh (49930)
E14527148960557: sh (49930) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14527149030415: tmux: server (49929) executing sh
C14527149092435: tmux: server (2335) -> tmux: server (49931)
E14527149217980: online_status_i (49930) executing bash
E14527149239499: online_status_i (49930) executing bash
E14527149249550: online_status_i (49930) executing bash
E14527149259107: online_status_i (49930) executing bash
E14527149268056: online_status_i (49930) executing bash
E14527149277371: online_status_i (49930) executing bash
E14527149286474: online_status_i (49930) executing bash
E14527149295123: online_status_i (49930) executing bash
C14527149294707: sh (49928) -> sh (49932)
E14527149339449: tmux: server (49931) executing sh
C14527149341484: sh (49928) -> sh (49933)
E14527149350000: sh (49932) executing df
E14527149394760: sh (49933) executing awk
C14527149398185: sh (49928) -> sh (49934)
C14527149427840: sh (49929) -> sh (49935)
E14527149438874: sh (49935) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14527149455757: sh (49934) executing tail
E14527149740632: battery_icon.sh (49935) executing bash
E14527149763545: battery_icon.sh (49935) executing bash
C14527149749322: sh (49931) -> sh (49936)
E14527149758956: sh (49936) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14527149778593: battery_icon.sh (49935) executing bash
E14527149792858: battery_icon.sh (49935) executing bash
E14527149806566: battery_icon.sh (49935) executing bash
E14527149820497: battery_icon.sh (49935) executing bash
E14527149834592: battery_icon.sh (49935) executing bash
E14527149848301: battery_icon.sh (49935) executing bash
E14527150055900: battery_percent (49936) executing bash
E14527150079009: battery_percent (49936) executing bash
E14527150094767: battery_percent (49936) executing bash
E14527150108858: battery_percent (49936) executing bash
E14527150121965: battery_percent (49936) executing bash
E14527150136020: battery_percent (49936) executing bash
C14527150145959: bash (49930) -> bash (49937)
E14527150149439: battery_percent (49936) executing bash
E14527150164575: battery_percent (49936) executing bash
C14527150287243: bash (49937) -> bash (49938)
E14527150436437: bash (49938) executing dirname
C14527150652608: bash (49935) -> bash (49939)
C14527150814340: bash (49939) -> bash (49940)
C14527150873599: bash (49936) -> bash (49941)
E14527150961175: bash (49940) executing dirname
C14527151014893: bash (49941) -> bash (49942)
C14527151132544: bash (49930) -> bash (49943)
E14527151155592: bash (49942) executing dirname
C14527151277126: bash (49943) -> bash (49944)
E14527151406899: bash (49944) executing uname
C14527151670403: bash (49935) -> bash (49945)
C14527151777024: bash (49943) -> bash (49946)
C14527151823912: bash (49945) -> bash (49947)
E14527151907317: bash (49946) executing uname
C14527151929325: bash (49936) -> bash (49948)
C14527152265052: bash (49945) -> bash (49949)
C14527152277722: bash (49943) -> bash (49950)
C14527152325631: bash (49936) -> bash (49951)
C14527152337333: bash (49945) -> bash (49952)
C14527152397803: bash (49936) -> bash (49953)
E14527152422864: bash (49949) executing acpi
E14527152438247: bash (49950) executing uname
E14527152484330: bash (49951) executing acpi
E14527152519332: bash (49952) executing awk
E14527152583030: bash (49953) executing grep
C14527153013029: bash (49943) -> bash (49954)
C14527153244680: bash (49954) -> bash (49955)
E14527153402206: bash (49955) executing tmux
C14527154697209: bash (49943) -> bash (49956)
C14527154866229: bash (49956) -> bash (49957)
E14527155017277: bash (49957) executing tmux
C14527156227596: bash (49943) -> bash (49958)
E14527156306210: bash (49958) executing ping
C14527174352416: bash (49930) -> bash (49959)
C14527174556320: bash (49959) -> bash (49960)
C14527174701430: bash (49960) -> bash (49961)
E14527174846682: bash (49961) executing uname
C14527175454135: bash (49959) -> bash (49962)
E14527175600514: bash (49962) executing tmux
C14527248975612: bash (49935) -> bash (49963)
E14527249091554: bash (49963) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14527249419742: battery_icon_st (49963) executing bash
E14527249441034: battery_icon_st (49963) executing bash
E14527249451696: battery_icon_st (49963) executing bash
E14527249461067: battery_icon_st (49963) executing bash
E14527249469958: battery_icon_st (49963) executing bash
E14527249479819: battery_icon_st (49963) executing bash
E14527249488964: battery_icon_st (49963) executing bash
E14527249498194: battery_icon_st (49963) executing bash
C14527250089700: bash (49963) -> bash (49964)
C14527250263309: bash (49964) -> bash (49965)
E14527250486321: bash (49965) executing dirname
C14527251222940: bash (49963) -> bash (49966)
C14527251368543: bash (49966) -> bash (49967)
C14527251513755: bash (49967) -> bash (49968)
E14527251647876: bash (49968) executing uname
C14527252182667: bash (49966) -> bash (49969)
E14527252362816: bash (49969) executing tmux
C14527253666663: bash (49963) -> bash (49970)
C14527253878231: bash (49970) -> bash (49971)
E14527254066049: bash (49971) executing tmux
C14527255275157: bash (49963) -> bash (49972)
C14527255439480: bash (49972) -> bash (49973)
E14527255598806: bash (49973) executing tmux
C14527256839708: bash (49963) -> bash (49974)
C14527257050990: bash (49974) -> bash (49975)
E14527257226765: bash (49975) executing tmux
C14527258777738: bash (49963) -> bash (49976)
C14527259039012: bash (49976) -> bash (49977)
E14527259258445: bash (49977) executing tmux
C14527260843901: bash (49963) -> bash (49978)
C14527261007713: bash (49978) -> bash (49979)
C14527261448633: bash (49978) -> bash (49980)
C14527261524188: bash (49978) -> bash (49981)
E14527261603340: bash (49980) executing acpi
E14527261667119: bash (49981) executing awk
C14527336547165: containerd-shim (49813) -> containerd-shim (49982)
E14527336629536: containerd-shim (49982) executing runc
C14527337330970: runc (49982) -> runc (49983)
C14527337375644: runc (49982) -> runc (49984)
C14527337431509: runc (49982) -> runc (49985)
C14527337459917: runc (49984) -> runc (49986)
C14527337500426: runc (49982) -> runc (49987)
C14527341353342: containerd (1026) -> containerd (49988)
E14527341451885: containerd (49988) executing /usr/bin/containerd-shim-runc-v2
C14527341907872: containerd-shim (49988) -> containerd-shim (49989)
C14527341930417: containerd-shim (49988) -> containerd-shim (49990)
C14527341954259: containerd-shim (49988) -> containerd-shim (49991)
C14527343556910: containerd-shim (49988) -> containerd-shim (49992)
C14527343592993: containerd-shim (49991) -> containerd-shim (49993)
C14527343635455: containerd-shim (49992) -> containerd-shim (49994)
C14527343725822: containerd-shim (49990) -> containerd-shim (49995)
C14527344282667: containerd-shim (49995) -> containerd-shim (49996)
E14527344302492: containerd-shim (49996) executing runc
C14527345011387: runc (49996) -> runc (49997)
C14527345057234: runc (49996) -> runc (49998)
C14527345093988: runc (49996) -> runc (49999)
C14527345162412: runc (49996) -> runc (50000)
C14527424563758: systemd-udevd (484) -> systemd-udevd (50001)
C14527426073102: systemd-udevd (50001) -> systemd-udevd (50002)
E14527426193672: (spawn) (50002) executing /lib/udev/bridge-network-interface
C14527426971386: systemd-udevd (50001) -> systemd-udevd (50003)
E14527427077864: (spawn) (50003) executing /lib/open-iscsi/net-interface-handler
C14527427700082: systemd-udevd (50001) -> systemd-udevd (50004)
E14527427803112: (spawn) (50004) executing /lib/systemd/systemd-sysctl
C14527447074441: systemd-udevd (484) -> systemd-udevd (50005)
C14527448938549: systemd-udevd (50001) -> systemd-udevd (50006)
E14527449132029: (spawn) (50006) executing /lib/open-iscsi/net-interface-handler
C14527482760812: systemd-udevd (50001) -> systemd-udevd (50007)
E14527483009946: (spawn) (50007) executing /lib/open-iscsi/net-interface-handler
C14527603197964: containerd-shim (49714) -> containerd-shim (50008)
E14527603234759: containerd-shim (50008) executing runc
C14527604201234: runc (50008) -> runc (50009)
C14527604280797: runc (50008) -> runc (50010)
C14527604338650: runc (50008) -> runc (50011)
C14527604356862: runc (50010) -> runc (50012)
C14527604424025: runc (50008) -> runc (50013)
C14527617956725: containerd-shim (49715) -> containerd-shim (50014)
E14527618013785: containerd-shim (50014) executing runc
C14527618698012: runc (50014) -> runc (50015)
C14527618734298: runc (50014) -> runc (50016)
C14527618806176: runc (50014) -> runc (50017)
C14527618841295: runc (50016) -> runc (50018)
C14527618873402: runc (50014) -> runc (50019)
C14527622887667: containerd (998) -> containerd (50020)
E14527622918338: containerd (50020) executing /usr/bin/containerd-shim-runc-v2
C14527623398315: containerd-shim (50020) -> containerd-shim (50021)
C14527623427161: containerd-shim (50020) -> containerd-shim (50022)
C14527623452698: containerd-shim (50020) -> containerd-shim (50023)
C14527625083582: containerd-shim (50020) -> containerd-shim (50024)
C14527625138746: containerd-shim (50023) -> containerd-shim (50025)
C14527625296482: containerd-shim (50022) -> containerd-shim (50026)
E14527625317267: containerd-shim (50026) executing runc
C14527625377292: containerd-shim (50022) -> containerd-shim (50027)
C14527626012838: runc (50026) -> runc (50028)
C14527626056571: runc (50026) -> runc (50029)
C14527626097638: runc (50026) -> runc (50030)
C14527626151808: runc (50026) -> runc (50031)
C14527627271608: containerd-shim (50022) -> containerd-shim (50032)
C14527722857873: systemd-udevd (50001) -> systemd-udevd (50033)
E14527723252225: (spawn) (50033) executing /lib/udev/bridge-network-interface
C14527724967348: systemd-udevd (50001) -> systemd-udevd (50034)
E14527725292113: (spawn) (50034) executing /lib/open-iscsi/net-interface-handler
C14527726990868: systemd-udevd (50001) -> systemd-udevd (50035)
E14527727205790: (spawn) (50035) executing /lib/systemd/systemd-sysctl
C14527737722091: systemd-udevd (50001) -> systemd-udevd (50036)
E14527737949836: (spawn) (50036) executing /lib/open-iscsi/net-interface-handler
C14527779206047: systemd-udevd (50001) -> systemd-udevd (50037)
E14527779433065: (spawn) (50037) executing /lib/open-iscsi/net-interface-handler
