Attaching 2 probes...
C13720713773714: scaphandre (26803) -> scaphandre (26838)
C13721328547340: tmux: server (2335) -> tmux: server (26839)
C13721329053246: tmux: server (2335) -> tmux: server (26840)
E13721329084766: tmux: server (26839) executing sh
E13721329650409: tmux: server (26840) executing sh
C13721330774208: sh (26840) -> sh (26844)
C13721330919039: sh (26840) -> sh (26845)
C13721331045725: sh (26840) -> sh (26846)
E13721331183025: sh (26845) executing awk
E13721333725370: sh (26844) executing df
C13721329687995: tmux: server (2335) -> tmux: server (26841)
C13721330375306: tmux: server (2335) -> tmux: server (26843)
E13721331428853: tmux: server (26843) executing sh
C13721332409007: sh (26843) -> sh (26847)
E13721332956958: tmux: server (26841) executing sh
C13721333902198: sh (26841) -> sh (26849)
C13721330119324: sh (26839) -> sh (26842)
E13721330145712: sh (26842) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13721330923389: online_status_i (26842) executing bash
E13721330977701: online_status_i (26842) executing bash
E13721331020359: online_status_i (26842) executing bash
E13721331058122: online_status_i (26842) executing bash
E13721331093084: online_status_i (26842) executing bash
E13721331129526: online_status_i (26842) executing bash
E13721331163639: online_status_i (26842) executing bash
E13721331198000: online_status_i (26842) executing bash
C13721333716439: bash (26842) -> bash (26848)
C13721334165320: bash (26848) -> bash (26850)
E13721334036578: sh (26846) executing tail
E13721333690543: sh (26847) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13721334043342: sh (26849) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13721334476797: battery_percent (26847) executing bash
E13721334541992: battery_percent (26847) executing bash
E13721334577382: battery_percent (26847) executing bash
E13721334611623: battery_percent (26847) executing bash
E13721334649223: battery_percent (26847) executing bash
E13721334685309: battery_percent (26847) executing bash
E13721334666096: bash (26850) executing dirname
E13721334721393: battery_percent (26847) executing bash
E13721334753490: battery_percent (26847) executing bash
E13721334875486: battery_icon.sh (26849) executing bash
E13721334940199: battery_icon.sh (26849) executing bash
E13721334984897: battery_icon.sh (26849) executing bash
E13721335022676: battery_icon.sh (26849) executing bash
E13721335060012: battery_icon.sh (26849) executing bash
E13721335094867: battery_icon.sh (26849) executing bash
E13721335131402: battery_icon.sh (26849) executing bash
E13721335165315: battery_icon.sh (26849) executing bash
C13721336485520: bash (26847) -> bash (26851)
C13721336866513: bash (26851) -> bash (26852)
C13721336929940: bash (26849) -> bash (26853)
C13721336962940: bash (26842) -> bash (26854)
E13721337273064: bash (26852) executing dirname
C13721337469276: bash (26854) -> bash (26856)
C13721337469529: bash (26853) -> bash (26855)
E13721337904983: bash (26856) executing uname
E13721338265848: bash (26855) executing dirname
C13721339158805: bash (26854) -> bash (26857)
C13721339233558: bash (26847) -> bash (26858)
E13721339496506: bash (26857) executing uname
C13721339854243: bash (26849) -> bash (26859)
C13721340144425: bash (26847) -> bash (26860)
C13721340259367: bash (26859) -> bash (26861)
C13721340298678: bash (26847) -> bash (26862)
C13721340400274: bash (26854) -> bash (26863)
E13721340493189: bash (26860) executing acpi
E13721340730572: bash (26862) executing grep
E13721340756780: bash (26863) executing uname
C13721341531461: bash (26859) -> bash (26864)
C13721341636878: bash (26859) -> bash (26865)
C13721341788382: bash (26854) -> bash (26866)
E13721341829232: bash (26864) executing acpi
E13721341889971: bash (26865) executing awk
C13721342102574: bash (26866) -> bash (26867)
E13721342406426: bash (26867) executing tmux
C13721344456670: bash (26854) -> bash (26868)
C13721344743166: bash (26868) -> bash (26869)
E13721345024862: bash (26869) executing tmux
C13721346770788: bash (26854) -> bash (26870)
E13721346899413: bash (26870) executing ping
C13721441409532: bash (26849) -> bash (26871)
E13721441563304: bash (26871) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13721442116935: battery_icon_st (26871) executing bash
E13721442151762: battery_icon_st (26871) executing bash
E13721442172903: battery_icon_st (26871) executing bash
E13721442192271: battery_icon_st (26871) executing bash
E13721442210847: battery_icon_st (26871) executing bash
E13721442229575: battery_icon_st (26871) executing bash
E13721442247345: battery_icon_st (26871) executing bash
E13721442265379: battery_icon_st (26871) executing bash
C13721443333320: bash (26871) -> bash (26872)
C13721443675095: bash (26872) -> bash (26873)
E13721443972500: bash (26873) executing dirname
C13721445322586: bash (26871) -> bash (26874)
C13721445633440: bash (26874) -> bash (26875)
C13721445894484: bash (26875) -> bash (26876)
E13721446186362: bash (26876) executing uname
C13721447087272: bash (26874) -> bash (26877)
E13721447445115: bash (26877) executing tmux
C13721449656965: bash (26842) -> bash (26878)
C13721449830769: bash (26871) -> bash (26879)
C13721449919871: bash (26878) -> bash (26880)
C13721450134812: bash (26879) -> bash (26881)
C13721450259306: bash (26880) -> bash (26882)
E13721450522446: bash (26881) executing tmux
E13721450668545: bash (26882) executing uname
C13721451802025: bash (26878) -> bash (26883)
E13721452146567: bash (26883) executing tmux
C13721453094501: bash (26871) -> bash (26884)
C13721453609777: bash (26884) -> bash (26885)
E13721453977953: bash (26885) executing tmux
C13721457176295: bash (26871) -> bash (26886)
C13721457744970: bash (26886) -> bash (26887)
E13721458206231: bash (26887) executing tmux
C13721460852362: bash (26871) -> bash (26888)
C13721461211861: bash (26888) -> bash (26889)
E13721461481620: bash (26889) executing tmux
C13721463366722: bash (26871) -> bash (26890)
C13721463639876: bash (26890) -> bash (26891)
C13721464355405: bash (26890) -> bash (26892)
C13721464440714: bash (26890) -> bash (26893)
E13721464582801: bash (26892) executing acpi
E13721464663266: bash (26893) executing awk
C13721485567404: python3 (21245) -> python3 (26894)
C13721569282459: systemd-udevd (26759) -> systemd-udevd (26895)
C13721569374068: systemd-udevd (26736) -> systemd-udevd (26896)
E13721569493276: (spawn) (26895) executing /lib/udev/bridge-network-interface
E13721569513468: (spawn) (26896) executing /lib/udev/bridge-network-interface
C13721570233559: systemd-udevd (26736) -> systemd-udevd (26897)
C13721570291582: systemd-udevd (26759) -> systemd-udevd (26898)
E13721570350833: (spawn) (26897) executing /lib/open-iscsi/net-interface-handler
E13721570381727: (spawn) (26898) executing /lib/open-iscsi/net-interface-handler
C13721570931930: systemd-udevd (26759) -> systemd-udevd (26899)
C13721570960084: systemd-udevd (26736) -> systemd-udevd (26900)
E13721571015817: (spawn) (26899) executing /lib/systemd/systemd-sysctl
E13721571034118: (spawn) (26900) executing /lib/systemd/systemd-sysctl
C13721574168933: systemd-udevd (484) -> systemd-udevd (26901)
C13721648236168: containerd (1000) -> containerd (26902)
E13721648358582: containerd (26902) executing /usr/bin/containerd-shim-runc-v2
C13721649252936: containerd-shim (26902) -> containerd-shim (26903)
C13721649317502: containerd-shim (26902) -> containerd-shim (26904)
C13721649362365: containerd-shim (26902) -> containerd-shim (26905)
C13721652683334: containerd-shim (26902) -> containerd-shim (26906)
C13721652757044: containerd-shim (26904) -> containerd-shim (26907)
C13721652838530: containerd-shim (26906) -> containerd-shim (26908)
C13721652920518: containerd-shim (26908) -> containerd-shim (26909)
C13721653815805: containerd-shim (26905) -> containerd-shim (26910)
E13721653860990: containerd-shim (26910) executing /usr/bin/containerd-shim-runc-v2
C13721654371920: containerd-shim (26910) -> containerd-shim (26911)
C13721654402678: containerd-shim (26910) -> containerd-shim (26912)
C13721654430901: containerd-shim (26910) -> containerd-shim (26913)
C13721654471737: containerd-shim (26912) -> containerd-shim (26914)
C13721656285603: containerd-shim (26910) -> containerd-shim (26915)
C13721656319407: containerd-shim (26914) -> containerd-shim (26916)
C13721656339495: containerd-shim (26916) -> containerd-shim (26917)
C13721656485357: containerd-shim (26917) -> containerd-shim (26918)
C13721657634767: containerd-shim (26917) -> containerd-shim (26919)
E13721657656112: containerd-shim (26919) executing runc
C13721658352315: runc (26919) -> runc (26920)
C13721658403526: runc (26919) -> runc (26921)
C13721658440677: runc (26919) -> runc (26922)
C13721658475477: runc (26921) -> runc (26923)
C13721658515809: runc (26919) -> runc (26924)
C13721660267708: runc (26923) -> runc (26925)
C13721660742940: runc (26923) -> runc (26926)
E13721660769891: runc (26926) executing runc
C13721661319768: runc (26923) -> runc (26927)
C13721663710445: runc:[0:PARENT] (26926) -> runc:[0:PARENT] (26928)
C13721664197243: runc:[1:CHILD] (26928) -> runc:[1:CHILD] (26929)
C13721664656839: runc:[2:INIT] (26929) -> runc:[2:INIT] (26930)
C13721664710187: runc:[2:INIT] (26929) -> runc:[2:INIT] (26931)
C13721664749540: runc:[2:INIT] (26929) -> runc:[2:INIT] (26932)
C13721664776458: runc:[2:INIT] (26931) -> runc:[2:INIT] (26933)
C13721664814309: runc:[2:INIT] (26929) -> runc:[2:INIT] (26934)
C13721669044903: runc (26927) -> runc (26935)
E13721669067409: runc (26935) executing libnetwork-setkey
C13721669167653: runc (26925) -> runc (26936)
C13721673355436: exe (26935) -> exe (26937)
C13721673384948: exe (26935) -> exe (26938)
C13721673438452: exe (26935) -> exe (26939)
C13721673470223: exe (26938) -> exe (26940)
C13721673520514: exe (26935) -> exe (26941)
C13721677536502: exe (26941) -> exe (26942)
C13721683378042: exe (26938) -> exe (26943)
C13721741051270: systemd-udevd (26759) -> systemd-udevd (26944)
E13721741229303: (spawn) (26944) executing /lib/open-iscsi/net-interface-handler
C13721782264475: containerd-shim (26917) -> containerd-shim (26945)
C13721782358386: containerd-shim (26918) -> containerd-shim (26946)
E13721782381080: containerd-shim (26946) executing runc
C13721783092580: runc (26946) -> runc (26947)
C13721783128745: runc (26946) -> runc (26948)
C13721783181882: runc (26946) -> runc (26949)
C13721783196660: runc (26948) -> runc (26950)
C13721783236559: runc (26946) -> runc (26951)
E13721785149246: runc:[2:INIT] (26929) executing java
E13721786013972: java (26929) executing java
C13721787423745: java (26929) -> java (26952)
C13721789035449: java (26952) -> java (26953)
C13721789102128: java (26952) -> java (26954)
C13721789131965: java (26952) -> java (26955)
C13721789658881: java (26952) -> java (26956)
C13721789693145: java (26952) -> java (26957)
C13721796186158: java (26952) -> java (26958)
C13721798628917: java (26952) -> java (26959)
C13721802094501: java (26952) -> java (26960)
C13721802227932: java (26952) -> java (26961)
C13721802369229: java (26952) -> java (26962)
C13721802438411: java (26952) -> java (26963)
C13721802484415: java (26952) -> java (26964)
C13721802531726: java (26952) -> java (26965)
C13721802593833: java (26952) -> java (26966)
C13721804680493: java (26952) -> java (26967)
C13721805489283: java (26952) -> java (26968)
C13721831054074: VM Thread (26959) -> VM Thread (26969)
C13721831091962: VM Thread (26959) -> VM Thread (26970)
C13721831115819: VM Thread (26959) -> VM Thread (26971)
C13721831142244: VM Thread (26959) -> VM Thread (26972)
C13722093232172: VM Thread (26959) -> VM Thread (26973)
C13722093369935: VM Thread (26959) -> VM Thread (26974)
C13722417067955: VM Thread (26959) -> VM Thread (26975)
C13725248394096: systemd-udevd (484) -> systemd-udevd (26976)
C13726336346260: tmux: server (2335) -> tmux: server (26977)
C13726336621066: tmux: server (2335) -> tmux: server (26978)
E13726336643934: tmux: server (26977) executing sh
E13726336875134: tmux: server (26978) executing sh
C13726336894842: tmux: server (2335) -> tmux: server (26979)
C13726337050391: sh (26977) -> sh (26980)
E13726337064086: sh (26980) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13726337121719: tmux: server (26979) executing sh
C13726337184705: tmux: server (2335) -> tmux: server (26981)
E13726337359724: online_status_i (26980) executing bash
C13726337377514: sh (26978) -> sh (26982)
E13726337383352: online_status_i (26980) executing bash
E13726337397940: online_status_i (26980) executing bash
E13726337411373: online_status_i (26980) executing bash
E13726337424845: online_status_i (26980) executing bash
E13726337426258: tmux: server (26981) executing sh
C13726337430270: sh (26978) -> sh (26983)
E13726337435004: sh (26982) executing df
E13726337438810: online_status_i (26980) executing bash
E13726337453031: online_status_i (26980) executing bash
E13726337466453: online_status_i (26980) executing bash
C13726337460122: sh (26979) -> sh (26984)
E13726337469781: sh (26984) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13726337482467: sh (26978) -> sh (26985)
E13726337482785: sh (26983) executing awk
E13726337538630: sh (26985) executing tail
E13726337718083: battery_icon.sh (26984) executing bash
E13726337740150: battery_icon.sh (26984) executing bash
E13726337756398: battery_icon.sh (26984) executing bash
E13726337770650: battery_icon.sh (26984) executing bash
E13726337784256: battery_icon.sh (26984) executing bash
E13726337798836: battery_icon.sh (26984) executing bash
E13726337812369: battery_icon.sh (26984) executing bash
C13726337812975: sh (26981) -> sh (26986)
E13726337822457: sh (26986) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13726337825604: battery_icon.sh (26984) executing bash
E13726338110445: battery_percent (26986) executing bash
E13726338132299: battery_percent (26986) executing bash
E13726338147152: battery_percent (26986) executing bash
E13726338161224: battery_percent (26986) executing bash
E13726338174552: battery_percent (26986) executing bash
E13726338188532: battery_percent (26986) executing bash
E13726338201642: battery_percent (26986) executing bash
E13726338214986: battery_percent (26986) executing bash
C13726338310322: bash (26980) -> bash (26987)
C13726338478635: bash (26984) -> bash (26988)
C13726338505845: bash (26987) -> bash (26989)
C13726338630756: bash (26988) -> bash (26990)
E13726338703465: bash (26989) executing dirname
E13726338785220: bash (26990) executing dirname
C13726338920719: bash (26986) -> bash (26991)
C13726339058607: bash (26991) -> bash (26992)
E13726339206152: bash (26992) executing dirname
C13726339596522: bash (26984) -> bash (26994)
C13726339596865: bash (26980) -> bash (26993)
C13726339754369: bash (26994) -> bash (26995)
C13726339764855: bash (26993) -> bash (26996)
E13726339898306: bash (26996) executing uname
C13726339940875: bash (26986) -> bash (26997)
C13726340300620: bash (26993) -> bash (26998)
C13726340434917: bash (26986) -> bash (26999)
C13726340442968: bash (26994) -> bash (27000)
E13726340466370: bash (26998) executing uname
C13726340503641: bash (26986) -> bash (27001)
C13726340515281: bash (26994) -> bash (27002)
E13726340605436: bash (26999) executing acpi
E13726340692622: bash (27001) executing grep
E13726340696088: bash (27000) executing acpi
E13726340714686: bash (27002) executing awk
C13726341012853: bash (26993) -> bash (27003)
E13726341178096: bash (27003) executing uname
C13726341712880: bash (26993) -> bash (27004)
C13726341965813: bash (27004) -> bash (27005)
E13726342185712: bash (27005) executing tmux
C13726343933306: bash (26993) -> bash (27006)
C13726344161344: bash (27006) -> bash (27007)
E13726344324949: bash (27007) executing tmux
C13726345637816: bash (26993) -> bash (27008)
E13726345720789: bash (27008) executing ping
C13726357930603: bash (26980) -> bash (27009)
C13726358138202: bash (27009) -> bash (27010)
C13726358287516: bash (27010) -> bash (27011)
E13726358446016: bash (27011) executing uname
C13726359071545: bash (27009) -> bash (27012)
E13726359220729: bash (27012) executing tmux
C13726536968476: bash (26984) -> bash (27013)
E13726537056127: bash (27013) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13726537385038: battery_icon_st (27013) executing bash
E13726537405210: battery_icon_st (27013) executing bash
E13726537415334: battery_icon_st (27013) executing bash
E13726537424931: battery_icon_st (27013) executing bash
E13726537434244: battery_icon_st (27013) executing bash
E13726537443489: battery_icon_st (27013) executing bash
E13726537452597: battery_icon_st (27013) executing bash
E13726537461770: battery_icon_st (27013) executing bash
C13726538045137: bash (27013) -> bash (27014)
C13726538227485: bash (27014) -> bash (27015)
E13726538387767: bash (27015) executing dirname
C13726539179716: bash (27013) -> bash (27016)
C13726539342667: bash (27016) -> bash (27017)
C13726539490322: bash (27017) -> bash (27018)
E13726539622048: bash (27018) executing uname
C13726540164121: bash (27016) -> bash (27019)
E13726540323264: bash (27019) executing tmux
C13726541550316: bash (27013) -> bash (27020)
C13726541706975: bash (27020) -> bash (27021)
E13726541853393: bash (27021) executing tmux
C13726543093824: bash (27013) -> bash (27022)
C13726543283809: bash (27022) -> bash (27023)
E13726543499848: bash (27023) executing tmux
C13726545300362: bash (27013) -> bash (27024)
C13726545488407: bash (27024) -> bash (27025)
E13726545645509: bash (27025) executing tmux
C13726546956467: bash (27013) -> bash (27026)
C13726547129531: bash (27026) -> bash (27027)
E13726547282988: bash (27027) executing tmux
C13726548572550: bash (27013) -> bash (27028)
C13726548745465: bash (27028) -> bash (27029)
C13726549160445: bash (27028) -> bash (27030)
C13726549245873: bash (27028) -> bash (27031)
E13726549330085: bash (27030) executing acpi
E13726549386988: bash (27031) executing awk
C13730368421997: systemd-udevd (484) -> systemd-udevd (27032)
C13731340278442: tmux: server (2335) -> tmux: server (27033)
C13731340535890: tmux: server (2335) -> tmux: server (27034)
E13731340546477: tmux: server (27033) executing sh
E13731340803916: tmux: server (27034) executing sh
C13731340825824: tmux: server (2335) -> tmux: server (27035)
C13731340941993: sh (27033) -> sh (27036)
E13731340955954: sh (27036) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13731341108830: tmux: server (27035) executing sh
C13731341123608: tmux: server (2335) -> tmux: server (27037)
E13731341270701: online_status_i (27036) executing bash
E13731341297671: online_status_i (27036) executing bash
C13731341296810: sh (27034) -> sh (27038)
E13731341313085: online_status_i (27036) executing bash
E13731341326847: online_status_i (27036) executing bash
E13731341339964: online_status_i (27036) executing bash
E13731341354834: online_status_i (27036) executing bash
C13731341355089: sh (27034) -> sh (27039)
E13731341369176: online_status_i (27036) executing bash
E13731341382072: online_status_i (27036) executing bash
C13731341409619: sh (27034) -> sh (27040)
E13731341465330: sh (27039) executing awk
E13731341485075: tmux: server (27037) executing sh
E13731341489585: sh (27040) executing tail
C13731341526606: sh (27035) -> sh (27041)
E13731341538764: sh (27041) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13731341574726: sh (27038) executing df
E13731341809224: battery_icon.sh (27041) executing bash
E13731341831129: battery_icon.sh (27041) executing bash
E13731341847559: battery_icon.sh (27041) executing bash
E13731341859850: battery_icon.sh (27041) executing bash
E13731341870818: battery_icon.sh (27041) executing bash
E13731341881594: battery_icon.sh (27041) executing bash
E13731341894365: battery_icon.sh (27041) executing bash
E13731341904739: battery_icon.sh (27041) executing bash
C13731342070079: sh (27037) -> sh (27042)
E13731342101706: sh (27042) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C13731342145707: bash (27036) -> bash (27043)
C13731342343598: bash (27043) -> bash (27044)
E13731342404000: battery_percent (27042) executing bash
E13731342432789: battery_percent (27042) executing bash
E13731342447397: battery_percent (27042) executing bash
E13731342457318: battery_percent (27042) executing bash
E13731342466232: battery_percent (27042) executing bash
E13731342475477: battery_percent (27042) executing bash
E13731342484389: battery_percent (27042) executing bash
E13731342500862: battery_percent (27042) executing bash
C13731342571934: bash (27041) -> bash (27045)
E13731342588379: bash (27044) executing dirname
C13731342789790: bash (27045) -> bash (27046)
C13731343243199: bash (27042) -> bash (27047)
C13731343375277: bash (27047) -> bash (27048)
C13731343433313: bash (27036) -> bash (27049)
E13731343514806: bash (27048) executing dirname
C13731343584309: bash (27049) -> bash (27050)
E13731343722013: bash (27050) executing uname
C13731344183482: bash (27049) -> bash (27051)
E13731344218813: bash (27046) executing dirname
E13731344332606: bash (27051) executing uname
C13731344442794: bash (27042) -> bash (27052)
C13731344778269: bash (27049) -> bash (27053)
E13731344964717: bash (27053) executing uname
C13731344994192: bash (27042) -> bash (27054)
C13731345069083: bash (27042) -> bash (27055)
E13731345170482: bash (27054) executing acpi
C13731345172234: bash (27041) -> bash (27056)
E13731345248095: bash (27055) executing grep
C13731345398425: bash (27056) -> bash (27057)
C13731345566602: bash (27049) -> bash (27058)
C13731345819178: bash (27058) -> bash (27059)
C13731345963519: bash (27056) -> bash (27060)
E13731345973931: bash (27059) executing tmux
C13731346034479: bash (27056) -> bash (27061)
E13731346118109: bash (27060) executing acpi
E13731346209786: bash (27061) executing awk
C13731347336838: bash (27049) -> bash (27062)
C13731347529956: bash (27062) -> bash (27063)
E13731347717335: bash (27063) executing tmux
C13731349004861: bash (27049) -> bash (27064)
E13731349086089: bash (27064) executing ping
C13731362175724: bash (27036) -> bash (27065)
C13731362394078: bash (27065) -> bash (27066)
C13731362568524: bash (27066) -> bash (27067)
E13731362713163: bash (27067) executing uname
C13731363267406: bash (27065) -> bash (27068)
E13731363435817: bash (27068) executing tmux
C13731445103286: bash (27041) -> bash (27069)
E13731445167994: bash (27069) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13731445490557: battery_icon_st (27069) executing bash
E13731445511746: battery_icon_st (27069) executing bash
E13731445526534: battery_icon_st (27069) executing bash
E13731445540143: battery_icon_st (27069) executing bash
E13731445554224: battery_icon_st (27069) executing bash
E13731445569489: battery_icon_st (27069) executing bash
E13731445584204: battery_icon_st (27069) executing bash
E13731445597720: battery_icon_st (27069) executing bash
C13731446196718: bash (27069) -> bash (27070)
C13731446391294: bash (27070) -> bash (27071)
E13731446535827: bash (27071) executing dirname
C13731447425481: bash (27069) -> bash (27072)
C13731447583157: bash (27072) -> bash (27073)
C13731447726373: bash (27073) -> bash (27074)
E13731447861553: bash (27074) executing uname
C13731448427878: bash (27072) -> bash (27075)
E13731448571315: bash (27075) executing tmux
C13731449876325: bash (27069) -> bash (27076)
C13731450052265: bash (27076) -> bash (27077)
E13731450221754: bash (27077) executing tmux
C13731451495940: bash (27069) -> bash (27078)
C13731451671874: bash (27078) -> bash (27079)
E13731451851101: bash (27079) executing tmux
C13731453069283: bash (27069) -> bash (27080)
C13731453252979: bash (27080) -> bash (27081)
E13731453431778: bash (27081) executing tmux
C13731454524314: bash (27069) -> bash (27082)
C13731454693298: bash (27082) -> bash (27083)
E13731454866203: bash (27083) executing tmux
C13731455952033: bash (27069) -> bash (27084)
C13731456122847: bash (27084) -> bash (27085)
C13731456626118: bash (27084) -> bash (27086)
C13731456690095: bash (27084) -> bash (27087)
E13731456777242: bash (27086) executing acpi
E13731456857884: bash (27087) executing awk
C13733267541778: containerd-shim (26918) -> containerd-shim (27088)
E13733267567849: containerd-shim (27088) executing runc
C13733268319388: runc (27088) -> runc (27089)
C13733268364647: runc (27088) -> runc (27090)
C13733268396151: runc (27088) -> runc (27091)
C13733268413515: runc (27090) -> runc (27092)
C13733268459399: runc (27088) -> runc (27093)
C13733272522575: containerd (1008) -> containerd (27094)
E13733272623802: containerd (27094) executing /usr/bin/containerd-shim-runc-v2
C13733273077181: containerd-shim (27094) -> containerd-shim (27095)
C13733273101074: containerd-shim (27094) -> containerd-shim (27096)
C13733273124575: containerd-shim (27094) -> containerd-shim (27097)
C13733274692199: containerd-shim (27094) -> containerd-shim (27098)
C13733274730908: containerd-shim (27096) -> containerd-shim (27099)
C13733274766255: containerd-shim (27098) -> containerd-shim (27100)
C13733274881230: containerd-shim (27097) -> containerd-shim (27101)
E13733274899980: containerd-shim (27101) executing runc
C13733275552837: runc (27101) -> runc (27102)
C13733275611262: runc (27101) -> runc (27103)
C13733275647896: runc (27101) -> runc (27104)
C13733275697778: runc (27101) -> runc (27105)
C13733276958582: containerd-shim (27097) -> containerd-shim (27106)
C13733373899844: systemd-udevd (27032) -> systemd-udevd (27107)
E13733374091876: (spawn) (27107) executing /lib/udev/bridge-network-interface
C13733374963733: systemd-udevd (27032) -> systemd-udevd (27108)
E13733375121928: (spawn) (27108) executing /lib/open-iscsi/net-interface-handler
C13733375929907: systemd-udevd (27032) -> systemd-udevd (27109)
E13733376073528: (spawn) (27109) executing /lib/systemd/systemd-sysctl
C13733382191141: systemd-udevd (484) -> systemd-udevd (27110)
C13733383175321: systemd-udevd (27032) -> systemd-udevd (27111)
E13733383289626: (spawn) (27111) executing /lib/open-iscsi/net-interface-handler
C13733418004441: systemd-udevd (27032) -> systemd-udevd (27112)
E13733418209965: (spawn) (27112) executing /lib/open-iscsi/net-interface-handler
C13733524885289: containerd-shim (26790) -> containerd-shim (27113)
E13733525018569: containerd-shim (27113) executing runc
C13733526138222: runc (27113) -> runc (27114)
C13733526244383: runc (27113) -> runc (27115)
C13733526294857: runc (27113) -> runc (27116)
C13733526314350: runc (27115) -> runc (27117)
C13733526364601: runc (27113) -> runc (27118)
C13733539498974: containerd-shim (26786) -> containerd-shim (27119)
E13733539522447: containerd-shim (27119) executing runc
C13733540241307: runc (27119) -> runc (27120)
C13733540280435: runc (27119) -> runc (27121)
C13733540322464: runc (27119) -> runc (27122)
C13733540344458: runc (27121) -> runc (27123)
C13733540383948: runc (27119) -> runc (27124)
C13733544358031: containerd (1000) -> containerd (27125)
E13733544387777: containerd (27125) executing /usr/bin/containerd-shim-runc-v2
C13733544806688: containerd-shim (27125) -> containerd-shim (27126)
C13733544832132: containerd-shim (27125) -> containerd-shim (27127)
C13733544859022: containerd-shim (27125) -> containerd-shim (27128)
C13733546411895: containerd-shim (27125) -> containerd-shim (27129)
C13733546441409: containerd-shim (27128) -> containerd-shim (27130)
C13733546531999: containerd-shim (27127) -> containerd-shim (27131)
C13733546555665: containerd-shim (27127) -> containerd-shim (27132)
C13733546791614: containerd-shim (27132) -> containerd-shim (27133)
E13733546810115: containerd-shim (27133) executing runc
C13733547455084: runc (27133) -> runc (27134)
C13733547497963: runc (27133) -> runc (27135)
C13733547530367: runc (27133) -> runc (27136)
C13733547608373: runc (27133) -> runc (27137)
C13733561315410: kthreadd (2) -> kthreadd (27138)
C13733638614338: systemd-udevd (27032) -> systemd-udevd (27139)
E13733638869675: (spawn) (27139) executing /lib/udev/bridge-network-interface
C13733640324702: systemd-udevd (27032) -> systemd-udevd (27140)
E13733640608094: (spawn) (27140) executing /lib/open-iscsi/net-interface-handler
C13733641988467: systemd-udevd (27032) -> systemd-udevd (27141)
E13733642209467: (spawn) (27141) executing /lib/systemd/systemd-sysctl
C13733649105103: kworker/u16:5 (17414) -> kworker/u16:5 (27142)
C13733651160310: kworker/u16:5 (17414) -> kworker/u16:5 (27143)
C13733664828780: systemd-udevd (484) -> systemd-udevd (27144)
C13733664861750: systemd-udevd (27032) -> systemd-udevd (27145)
E13733665129887: (spawn) (27145) executing /bin/sh
C13733666035429: sh (27145) -> sh (27146)
C13733666149368: sh (27145) -> sh (27147)
E13733666173612: sh (27146) executing /usr/sbin/ethtool
E13733666281344: sh (27147) executing /usr/bin/sed
C13733667215097: kworker/u16:5 (17414) -> kworker/u16:5 (27148)
C13733667840807: systemd-udevd (27144) -> systemd-udevd (27149)
E13733668055778: (spawn) (27149) executing /lib/open-iscsi/net-interface-handler
C13733669329466: kworker/u16:5 (17414) -> kworker/u16:5 (27150)
C13733673978483: systemd-udevd (27032) -> systemd-udevd (27151)
E13733674217993: (spawn) (27151) executing /lib/open-iscsi/net-interface-handler
