Attaching 2 probes...
C16303724255879: scaphandre (79516) -> scaphandre (79552)
C16304292421928: tmux: server (2335) -> tmux: server (79553)
E16304292846755: tmux: server (79553) executing sh
C16304292915296: tmux: server (2335) -> tmux: server (79554)
E16304293307670: tmux: server (79554) executing sh
C16304293376531: tmux: server (2335) -> tmux: server (79555)
C16304293398883: sh (79553) -> sh (79556)
E16304293417152: sh (79556) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16304293695364: tmux: server (79555) executing sh
E16304293749377: online_status_i (79556) executing bash
E16304293770364: online_status_i (79556) executing bash
C16304293752842: tmux: server (2335) -> tmux: server (79557)
E16304293781586: online_status_i (79556) executing bash
E16304293792528: online_status_i (79556) executing bash
E16304293805015: online_status_i (79556) executing bash
E16304293821280: online_status_i (79556) executing bash
C16304293791423: sh (79554) -> sh (79558)
E16304293837349: online_status_i (79556) executing bash
E16304293852433: online_status_i (79556) executing bash
E16304293854967: sh (79558) executing df
C16304293856751: sh (79554) -> sh (79559)
C16304293931021: sh (79554) -> sh (79560)
E16304293985694: sh (79559) executing awk
E16304294003962: sh (79560) executing tail
E16304294070680: tmux: server (79557) executing sh
C16304294164550: sh (79555) -> sh (79561)
E16304294176444: sh (79561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16304294545004: battery_icon.sh (79561) executing bash
C16304294545561: sh (79557) -> sh (79562)
E16304294571803: battery_icon.sh (79561) executing bash
E16304294591028: battery_icon.sh (79561) executing bash
E16304294559733: sh (79562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16304294608361: battery_icon.sh (79561) executing bash
E16304294624046: battery_icon.sh (79561) executing bash
E16304294640154: battery_icon.sh (79561) executing bash
E16304294656844: battery_icon.sh (79561) executing bash
E16304294674471: battery_icon.sh (79561) executing bash
C16304294803923: bash (79556) -> bash (79563)
E16304294822898: battery_percent (79562) executing bash
E16304294842131: battery_percent (79562) executing bash
E16304294855506: battery_percent (79562) executing bash
E16304294866411: battery_percent (79562) executing bash
E16304294876522: battery_percent (79562) executing bash
E16304294886866: battery_percent (79562) executing bash
E16304294897032: battery_percent (79562) executing bash
E16304294907286: battery_percent (79562) executing bash
C16304294957335: bash (79563) -> bash (79564)
E16304295118092: bash (79564) executing dirname
C16304295528337: bash (79561) -> bash (79565)
C16304295582950: bash (79562) -> bash (79566)
C16304295707354: bash (79565) -> bash (79567)
C16304295751961: bash (79566) -> bash (79568)
E16304295863884: bash (79567) executing dirname
E16304295924706: bash (79568) executing dirname
C16304296035546: bash (79556) -> bash (79569)
C16304296259523: bash (79569) -> bash (79570)
E16304296427058: bash (79570) executing uname
C16304296826506: bash (79562) -> bash (79571)
C16304296827447: bash (79561) -> bash (79572)
C16304296892531: bash (79569) -> bash (79573)
E16304297042502: bash (79573) executing uname
C16304297173873: bash (79572) -> bash (79574)
C16304297275122: bash (79562) -> bash (79575)
C16304297342855: bash (79562) -> bash (79576)
E16304297441305: bash (79575) executing acpi
C16304297506252: bash (79569) -> bash (79577)
E16304297518145: bash (79576) executing grep
E16304297648313: bash (79577) executing uname
C16304297695069: bash (79572) -> bash (79578)
C16304297771062: bash (79572) -> bash (79579)
E16304297871359: bash (79578) executing acpi
E16304297980417: bash (79579) executing awk
C16304298231076: bash (79569) -> bash (79580)
C16304298401123: bash (79580) -> bash (79581)
E16304298549958: bash (79581) executing tmux
C16304299836688: bash (79569) -> bash (79582)
C16304300011348: bash (79582) -> bash (79583)
E16304300175913: bash (79583) executing tmux
C16304301463221: bash (79569) -> bash (79584)
E16304301572837: bash (79584) executing ping
C16304314589127: bash (79556) -> bash (79585)
C16304314936021: bash (79585) -> bash (79586)
C16304315347368: bash (79586) -> bash (79587)
E16304315644223: bash (79587) executing uname
C16304317052483: bash (79585) -> bash (79588)
E16304317561158: bash (79588) executing tmux
C16304393823067: bash (79561) -> bash (79589)
E16304393979143: bash (79589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16304394664632: battery_icon_st (79589) executing bash
E16304394738298: battery_icon_st (79589) executing bash
E16304394766220: battery_icon_st (79589) executing bash
E16304394807841: battery_icon_st (79589) executing bash
E16304394830533: battery_icon_st (79589) executing bash
E16304394853371: battery_icon_st (79589) executing bash
E16304394875760: battery_icon_st (79589) executing bash
E16304394897661: battery_icon_st (79589) executing bash
C16304396255769: bash (79589) -> bash (79590)
C16304396645046: bash (79590) -> bash (79591)
E16304397022246: bash (79591) executing dirname
C16304398862368: bash (79589) -> bash (79592)
C16304399297445: bash (79592) -> bash (79593)
C16304399698061: bash (79593) -> bash (79594)
E16304400039801: bash (79594) executing uname
C16304401367286: bash (79592) -> bash (79595)
E16304401711507: bash (79595) executing tmux
C16304404527233: bash (79589) -> bash (79596)
C16304405065834: bash (79596) -> bash (79597)
E16304405497494: bash (79597) executing tmux
C16304409710235: bash (79589) -> bash (79598)
C16304410149288: bash (79598) -> bash (79599)
E16304410489461: bash (79599) executing tmux
C16304413038661: bash (79589) -> bash (79600)
C16304413476326: bash (79600) -> bash (79601)
E16304413843186: bash (79601) executing tmux
C16304416432447: bash (79589) -> bash (79602)
C16304416892583: bash (79602) -> bash (79603)
E16304417312779: bash (79603) executing tmux
C16304419592469: bash (79589) -> bash (79604)
C16304419857523: bash (79604) -> bash (79605)
C16304420692304: bash (79604) -> bash (79606)
C16304420794838: bash (79604) -> bash (79607)
E16304420972642: bash (79606) executing acpi
E16304421035427: bash (79607) executing awk
C16304525311069: python3 (76880) -> python3 (79608)
C16304624910845: systemd-udevd (79472) -> systemd-udevd (79609)
E16304625137255: (spawn) (79609) executing /lib/udev/bridge-network-interface
C16304625302212: systemd-udevd (79483) -> systemd-udevd (79610)
E16304625524627: (spawn) (79610) executing /lib/udev/bridge-network-interface
C16304626087291: systemd-udevd (79472) -> systemd-udevd (79611)
C16304626157795: systemd-udevd (79483) -> systemd-udevd (79612)
E16304626198361: (spawn) (79611) executing /lib/open-iscsi/net-interface-handler
E16304626258216: (spawn) (79612) executing /lib/open-iscsi/net-interface-handler
C16304626872752: systemd-udevd (79483) -> systemd-udevd (79613)
C16304626905045: systemd-udevd (79472) -> systemd-udevd (79614)
E16304626960044: (spawn) (79613) executing /lib/systemd/systemd-sysctl
E16304626998409: (spawn) (79614) executing /lib/systemd/systemd-sysctl
C16304712066956: containerd (1025) -> containerd (79615)
E16304712145957: containerd (79615) executing /usr/bin/containerd-shim-runc-v2
C16304713082660: containerd-shim (79615) -> containerd-shim (79616)
C16304713126547: containerd-shim (79615) -> containerd-shim (79617)
C16304713181195: containerd-shim (79615) -> containerd-shim (79618)
C16304716141592: containerd-shim (79615) -> containerd-shim (79619)
C16304716185892: containerd-shim (79619) -> containerd-shim (79620)
C16304716220046: containerd-shim (79620) -> containerd-shim (79621)
C16304716397740: containerd-shim (79618) -> containerd-shim (79622)
C16304717504362: containerd-shim (79622) -> containerd-shim (79623)
E16304717554270: containerd-shim (79623) executing /usr/bin/containerd-shim-runc-v2
C16304718195966: containerd-shim (79623) -> containerd-shim (79624)
C16304718244276: containerd-shim (79623) -> containerd-shim (79625)
C16304718321374: containerd-shim (79623) -> containerd-shim (79626)
C16304718333826: containerd-shim (79625) -> containerd-shim (79627)
C16304720240837: containerd-shim (79623) -> containerd-shim (79628)
C16304720317816: containerd-shim (79625) -> containerd-shim (79629)
C16304720360004: containerd-shim (79627) -> containerd-shim (79630)
C16304720451000: containerd-shim (79630) -> containerd-shim (79631)
C16304721565853: containerd-shim (79631) -> containerd-shim (79632)
E16304721586337: containerd-shim (79632) executing runc
C16304722280661: runc (79632) -> runc (79633)
C16304722324922: runc (79632) -> runc (79634)
C16304722360601: runc (79632) -> runc (79635)
C16304722398938: runc (79634) -> runc (79636)
C16304722434675: runc (79632) -> runc (79637)
C16304724128065: runc (79636) -> runc (79638)
C16304724650683: runc (79635) -> runc (79639)
E16304724674421: runc (79639) executing runc
C16304725287091: runc (79638) -> runc (79640)
C16304727346835: runc:[0:PARENT] (79639) -> runc:[0:PARENT] (79641)
C16304727817507: runc:[1:CHILD] (79641) -> runc:[1:CHILD] (79642)
C16304728306671: runc:[2:INIT] (79642) -> runc:[2:INIT] (79643)
C16304728356577: runc:[2:INIT] (79642) -> runc:[2:INIT] (79644)
C16304728409594: runc:[2:INIT] (79642) -> runc:[2:INIT] (79645)
C16304728442205: runc:[2:INIT] (79644) -> runc:[2:INIT] (79646)
C16304728481725: runc:[2:INIT] (79642) -> runc:[2:INIT] (79647)
C16304732710046: runc (79635) -> runc (79648)
E16304732733338: runc (79648) executing libnetwork-setkey
C16304732829040: runc (79638) -> runc (79649)
C16304737094423: exe (79648) -> exe (79650)
C16304737145597: exe (79648) -> exe (79651)
C16304737172547: exe (79648) -> exe (79652)
C16304737242421: exe (79651) -> exe (79653)
C16304737260389: exe (79648) -> exe (79654)
C16304742183946: exe (79653) -> exe (79655)
C16304745841788: exe (79655) -> exe (79656)
C16304792850667: systemd-udevd (79472) -> systemd-udevd (79657)
E16304792977728: (spawn) (79657) executing /lib/open-iscsi/net-interface-handler
C16304847712341: containerd-shim (79626) -> containerd-shim (79658)
C16304848374784: containerd-shim (79626) -> containerd-shim (79659)
E16304848396680: containerd-shim (79659) executing runc
C16304849078994: runc (79659) -> runc (79660)
C16304849111411: runc (79659) -> runc (79661)
C16304849167933: runc (79659) -> runc (79662)
C16304849228329: runc (79661) -> runc (79663)
C16304849238720: runc (79659) -> runc (79664)
E16304851145130: runc:[2:INIT] (79642) executing java
E16304851898728: java (79642) executing java
C16304853443249: java (79642) -> java (79665)
C16304855358216: java (79665) -> java (79666)
C16304855421599: java (79665) -> java (79667)
C16304855484732: java (79665) -> java (79668)
C16304856039477: java (79665) -> java (79669)
C16304856065685: java (79665) -> java (79670)
C16304863174066: java (79665) -> java (79671)
C16304865693767: java (79665) -> java (79672)
C16304869136231: java (79665) -> java (79673)
C16304869373976: java (79665) -> java (79674)
C16304869525716: java (79665) -> java (79675)
C16304869587978: java (79665) -> java (79676)
C16304869640582: java (79665) -> java (79677)
C16304869687353: java (79665) -> java (79678)
C16304869741124: java (79665) -> java (79679)
C16304871790081: java (79665) -> java (79680)
C16304872663708: java (79665) -> java (79681)
C16308540387146: systemd-udevd (484) -> systemd-udevd (79682)
C16309300316309: tmux: server (2335) -> tmux: server (79683)
C16309300702577: tmux: server (2335) -> tmux: server (79684)
E16309300859746: tmux: server (79683) executing sh
E16309300968164: tmux: server (79684) executing sh
C16309301000098: tmux: server (2335) -> tmux: server (79685)
C16309301278256: tmux: server (2335) -> tmux: server (79686)
E16309301287707: tmux: server (79685) executing sh
C16309301417094: sh (79683) -> sh (79687)
E16309301434760: sh (79687) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16309301458573: sh (79684) -> sh (79688)
C16309301523062: sh (79684) -> sh (79689)
E16309301524001: sh (79688) executing df
E16309301572329: tmux: server (79686) executing sh
C16309301580616: sh (79684) -> sh (79690)
E16309301636457: sh (79690) executing tail
C16309301694681: sh (79685) -> sh (79691)
E16309301709379: sh (79691) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16309301755269: online_status_i (79687) executing bash
E16309301779229: online_status_i (79687) executing bash
E16309301794052: online_status_i (79687) executing bash
E16309301807542: online_status_i (79687) executing bash
E16309301820719: online_status_i (79687) executing bash
E16309301833963: online_status_i (79687) executing bash
E16309301848278: online_status_i (79687) executing bash
E16309301862180: online_status_i (79687) executing bash
E16309301999759: battery_icon.sh (79691) executing bash
E16309302021233: battery_icon.sh (79691) executing bash
E16309302036437: battery_icon.sh (79691) executing bash
C16309302045979: sh (79686) -> sh (79692)
E16309302055315: sh (79692) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16309302051036: battery_icon.sh (79691) executing bash
E16309302064018: battery_icon.sh (79691) executing bash
E16309302077095: battery_icon.sh (79691) executing bash
E16309302090038: battery_icon.sh (79691) executing bash
E16309302102955: battery_icon.sh (79691) executing bash
E16309302100787: sh (79689) executing awk
E16309302360967: battery_percent (79692) executing bash
E16309302383865: battery_percent (79692) executing bash
E16309302401289: battery_percent (79692) executing bash
E16309302416709: battery_percent (79692) executing bash
E16309302431256: battery_percent (79692) executing bash
E16309302445502: battery_percent (79692) executing bash
E16309302459118: battery_percent (79692) executing bash
E16309302473359: battery_percent (79692) executing bash
C16309302665359: bash (79687) -> bash (79693)
C16309302704434: bash (79691) -> bash (79694)
C16309302851598: bash (79693) -> bash (79695)
C16309302884322: bash (79694) -> bash (79696)
E16309303000764: bash (79695) executing dirname
E16309303084962: bash (79696) executing dirname
C16309303220829: bash (79692) -> bash (79697)
C16309303413599: bash (79697) -> bash (79698)
E16309303571652: bash (79698) executing dirname
C16309303883698: bash (79687) -> bash (79699)
C16309303952311: bash (79691) -> bash (79700)
C16309304089957: bash (79699) -> bash (79701)
C16309304133671: bash (79700) -> bash (79702)
E16309304220780: bash (79701) executing uname
C16309304528307: bash (79692) -> bash (79703)
C16309304601515: bash (79699) -> bash (79704)
C16309304698817: bash (79700) -> bash (79705)
E16309304736488: bash (79704) executing uname
C16309304770021: bash (79700) -> bash (79706)
E16309304847933: bash (79705) executing acpi
E16309304954555: bash (79706) executing awk
C16309304973897: bash (79692) -> bash (79707)
C16309305050089: bash (79692) -> bash (79708)
E16309305158826: bash (79707) executing acpi
C16309305246469: bash (79699) -> bash (79709)
E16309305423787: bash (79709) executing uname
C16309305878456: bash (79699) -> bash (79710)
C16309306056283: bash (79710) -> bash (79711)
E16309306204176: bash (79711) executing tmux
C16309307442427: bash (79699) -> bash (79712)
C16309307611950: bash (79712) -> bash (79713)
E16309307755995: bash (79713) executing tmux
E16309308211343: bash (79708) executing grep
C16309308997755: bash (79699) -> bash (79714)
E16309309083208: bash (79714) executing ping
C16309317275878: bash (3023) -> bash (79715)
E16309317426994: bash (79715) executing sleep
C16309341720404: bash (79687) -> bash (79716)
C16309341960178: bash (79716) -> bash (79717)
C16309342172967: bash (79717) -> bash (79718)
E16309342343148: bash (79718) executing uname
C16309343030293: bash (79716) -> bash (79719)
E16309343207030: bash (79719) executing tmux
C16309401071464: bash (79691) -> bash (79720)
E16309401141973: bash (79720) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16309401669719: battery_icon_st (79720) executing bash
E16309401728834: battery_icon_st (79720) executing bash
E16309401743054: battery_icon_st (79720) executing bash
E16309401755647: battery_icon_st (79720) executing bash
E16309401767495: battery_icon_st (79720) executing bash
E16309401780691: battery_icon_st (79720) executing bash
E16309401793600: battery_icon_st (79720) executing bash
E16309401828514: battery_icon_st (79720) executing bash
C16309402689788: bash (79720) -> bash (79721)
C16309402880774: bash (79721) -> bash (79722)
E16309403082130: bash (79722) executing dirname
C16309404020279: bash (79720) -> bash (79723)
C16309404164617: bash (79723) -> bash (79724)
C16309404299636: bash (79724) -> bash (79725)
E16309404432557: bash (79725) executing uname
C16309404951971: bash (79723) -> bash (79726)
E16309405093030: bash (79726) executing tmux
C16309406341326: bash (79720) -> bash (79727)
C16309406527857: bash (79727) -> bash (79728)
E16309406672329: bash (79728) executing tmux
C16309407829802: bash (79720) -> bash (79729)
C16309407993810: bash (79729) -> bash (79730)
E16309408179363: bash (79730) executing tmux
C16309409336132: bash (79720) -> bash (79731)
C16309409511615: bash (79731) -> bash (79732)
E16309409652535: bash (79732) executing tmux
C16309410776872: bash (79720) -> bash (79733)
C16309410973368: bash (79733) -> bash (79734)
E16309411116323: bash (79734) executing tmux
C16309412312743: bash (79720) -> bash (79735)
C16309412492156: bash (79735) -> bash (79736)
C16309412890143: bash (79735) -> bash (79737)
C16309412956111: bash (79735) -> bash (79738)
E16309413034973: bash (79737) executing acpi
E16309413095082: bash (79738) executing awk
C16313664352817: systemd-udevd (484) -> systemd-udevd (79739)
C16314304260214: tmux: server (2335) -> tmux: server (79740)
C16314304571968: tmux: server (2335) -> tmux: server (79741)
E16314304589105: tmux: server (79740) executing sh
E16314304852620: tmux: server (79741) executing sh
C16314304860441: tmux: server (2335) -> tmux: server (79742)
C16314304984587: sh (79740) -> sh (79743)
E16314304997385: sh (79743) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16314305116779: tmux: server (79742) executing sh
C16314305142969: tmux: server (2335) -> tmux: server (79744)
E16314305267633: online_status_i (79743) executing bash
E16314305288016: online_status_i (79743) executing bash
E16314305298875: online_status_i (79743) executing bash
E16314305308488: online_status_i (79743) executing bash
E16314305317431: online_status_i (79743) executing bash
E16314305327044: online_status_i (79743) executing bash
E16314305335935: online_status_i (79743) executing bash
E16314305344843: online_status_i (79743) executing bash
C16314305341397: sh (79741) -> sh (79745)
C16314305391858: sh (79741) -> sh (79746)
E16314305397569: sh (79745) executing df
E16314305408489: tmux: server (79744) executing sh
C16314305447131: sh (79741) -> sh (79747)
E16314305450473: sh (79746) executing awk
C16314305480845: sh (79742) -> sh (79748)
E16314305490757: sh (79748) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16314305506488: sh (79747) executing tail
E16314305724958: battery_icon.sh (79748) executing bash
E16314305746911: battery_icon.sh (79748) executing bash
E16314305763062: battery_icon.sh (79748) executing bash
E16314305778019: battery_icon.sh (79748) executing bash
E16314305792617: battery_icon.sh (79748) executing bash
E16314305807573: battery_icon.sh (79748) executing bash
E16314305821277: battery_icon.sh (79748) executing bash
E16314305835333: battery_icon.sh (79748) executing bash
C16314305845031: sh (79744) -> sh (79749)
E16314305856901: sh (79749) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16314306167513: battery_percent (79749) executing bash
C16314306185968: bash (79743) -> bash (79750)
E16314306190058: battery_percent (79749) executing bash
E16314306205058: battery_percent (79749) executing bash
E16314306218426: battery_percent (79749) executing bash
E16314306232085: battery_percent (79749) executing bash
E16314306245160: battery_percent (79749) executing bash
E16314306258544: battery_percent (79749) executing bash
E16314306271222: battery_percent (79749) executing bash
C16314306318671: bash (79750) -> bash (79751)
C16314306458498: bash (79748) -> bash (79752)
E16314306458451: bash (79751) executing dirname
C16314306620204: bash (79752) -> bash (79753)
E16314306755539: bash (79753) executing dirname
C16314306976370: bash (79749) -> bash (79754)
C16314307124140: bash (79743) -> bash (79755)
C16314307141514: bash (79754) -> bash (79756)
C16314307276978: bash (79755) -> bash (79757)
E16314307326026: bash (79756) executing dirname
E16314307478967: bash (79757) executing uname
C16314307517722: bash (79748) -> bash (79758)
C16314307684451: bash (79758) -> bash (79759)
C16314307915016: bash (79755) -> bash (79760)
E16314308067968: bash (79760) executing uname
C16314308207272: bash (79758) -> bash (79761)
C16314308284553: bash (79758) -> bash (79762)
E16314308476990: bash (79761) executing acpi
C16314308325456: bash (79749) -> bash (79763)
C16314308874163: bash (79749) -> bash (79765)
C16314308945104: bash (79749) -> bash (79766)
E16314309142091: bash (79766) executing grep
E16314309910824: bash (79765) executing acpi
C16314308595030: bash (79755) -> bash (79764)
E16314308786977: bash (79764) executing uname
C16314309374153: bash (79755) -> bash (79767)
C16314309607532: bash (79767) -> bash (79768)
E16314309818507: bash (79768) executing tmux
E16314310220878: bash (79762) executing awk
C16314311348757: bash (79755) -> bash (79769)
C16314311519163: bash (79769) -> bash (79770)
E16314311674574: bash (79770) executing tmux
C16314312866544: bash (79755) -> bash (79771)
E16314312943343: bash (79771) executing ping
C16314328839645: bash (79743) -> bash (79772)
C16314329113087: bash (79772) -> bash (79773)
C16314329354850: bash (79773) -> bash (79774)
E16314329526737: bash (79774) executing uname
C16314330139573: bash (79772) -> bash (79775)
E16314330284457: bash (79775) executing tmux
C16314405202370: bash (79748) -> bash (79776)
E16314405301461: bash (79776) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16314405654370: battery_icon_st (79776) executing bash
E16314405673004: battery_icon_st (79776) executing bash
E16314405683372: battery_icon_st (79776) executing bash
E16314405692653: battery_icon_st (79776) executing bash
E16314405701574: battery_icon_st (79776) executing bash
E16314405710970: battery_icon_st (79776) executing bash
E16314405720016: battery_icon_st (79776) executing bash
E16314405729174: battery_icon_st (79776) executing bash
C16314406495727: bash (79776) -> bash (79777)
C16314406690174: bash (79777) -> bash (79778)
E16314407442829: bash (79778) executing dirname
C16314408359702: bash (79776) -> bash (79779)
C16314408562123: bash (79779) -> bash (79780)
C16314408755984: bash (79780) -> bash (79781)
E16314408885011: bash (79781) executing uname
C16314409408941: bash (79779) -> bash (79782)
E16314409594091: bash (79782) executing tmux
C16314410893018: bash (79776) -> bash (79783)
C16314411085413: bash (79783) -> bash (79784)
E16314411256414: bash (79784) executing tmux
C16314412519565: bash (79776) -> bash (79785)
C16314412741564: bash (79785) -> bash (79786)
E16314412889419: bash (79786) executing tmux
C16314414054211: bash (79776) -> bash (79787)
C16314414239197: bash (79787) -> bash (79788)
E16314414383304: bash (79788) executing tmux
C16314415484637: bash (79776) -> bash (79789)
C16314415653973: bash (79789) -> bash (79790)
E16314415796878: bash (79790) executing tmux
C16314417238457: bash (79776) -> bash (79791)
C16314417411091: bash (79791) -> bash (79792)
C16314417824378: bash (79791) -> bash (79793)
C16314417897825: bash (79791) -> bash (79794)
E16314417980845: bash (79793) executing acpi
E16314418041025: bash (79794) executing awk
C16318784386805: systemd-udevd (484) -> systemd-udevd (79795)
C16319312348405: tmux: server (2335) -> tmux: server (79796)
E16319312589448: tmux: server (79796) executing sh
C16319312601190: tmux: server (2335) -> tmux: server (79797)
E16319312874938: tmux: server (79797) executing sh
C16319312885101: tmux: server (2335) -> tmux: server (79798)
C16319312989182: sh (79796) -> sh (79799)
E16319313001893: sh (79799) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16319313134543: tmux: server (79798) executing sh
C16319313174194: tmux: server (2335) -> tmux: server (79800)
E16319313271881: online_status_i (79799) executing bash
E16319313290157: online_status_i (79799) executing bash
E16319313300374: online_status_i (79799) executing bash
E16319313310136: online_status_i (79799) executing bash
E16319313318869: online_status_i (79799) executing bash
E16319313328151: online_status_i (79799) executing bash
E16319313337240: online_status_i (79799) executing bash
E16319313346219: online_status_i (79799) executing bash
C16319313362782: sh (79797) -> sh (79801)
E16319313414635: sh (79801) executing df
C16319313422443: sh (79797) -> sh (79802)
E16319313460860: tmux: server (79800) executing sh
E16319313477216: sh (79802) executing awk
C16319313480455: sh (79797) -> sh (79803)
C16319313501707: sh (79798) -> sh (79804)
E16319313512232: sh (79804) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16319313534947: sh (79803) executing tail
E16319313750107: battery_icon.sh (79804) executing bash
E16319313772189: battery_icon.sh (79804) executing bash
E16319313788005: battery_icon.sh (79804) executing bash
E16319313803816: battery_icon.sh (79804) executing bash
E16319313817163: battery_icon.sh (79804) executing bash
E16319313831333: battery_icon.sh (79804) executing bash
E16319313844477: battery_icon.sh (79804) executing bash
E16319313857507: battery_icon.sh (79804) executing bash
C16319313875754: sh (79800) -> sh (79805)
E16319313887437: sh (79805) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16319314181193: bash (79799) -> bash (79806)
E16319314203367: battery_percent (79805) executing bash
E16319314226075: battery_percent (79805) executing bash
E16319314241137: battery_percent (79805) executing bash
E16319314255023: battery_percent (79805) executing bash
E16319314268519: battery_percent (79805) executing bash
E16319314281664: battery_percent (79805) executing bash
E16319314295687: battery_percent (79805) executing bash
E16319314309040: battery_percent (79805) executing bash
C16319314312016: bash (79806) -> bash (79807)
E16319314451512: bash (79807) executing dirname
C16319314490980: bash (79804) -> bash (79808)
C16319314642361: bash (79808) -> bash (79809)
E16319314822779: bash (79809) executing dirname
C16319315021069: bash (79805) -> bash (79810)
C16319315126079: bash (79799) -> bash (79811)
C16319315188626: bash (79810) -> bash (79812)
C16319315277395: bash (79811) -> bash (79813)
E16319315328981: bash (79812) executing dirname
E16319315407184: bash (79813) executing uname
C16319315591669: bash (79804) -> bash (79814)
C16319315767471: bash (79814) -> bash (79815)
C16319315794323: bash (79811) -> bash (79816)
E16319315946759: bash (79816) executing uname
C16319316203171: bash (79814) -> bash (79817)
C16319316247664: bash (79805) -> bash (79818)
C16319316268641: bash (79814) -> bash (79819)
E16319316359847: bash (79817) executing acpi
C16319316365385: bash (79811) -> bash (79820)
E16319316423237: bash (79819) executing awk
E16319316555151: bash (79820) executing uname
C16319316625898: bash (79805) -> bash (79821)
C16319316695766: bash (79805) -> bash (79822)
E16319316773666: bash (79821) executing acpi
E16319316865165: bash (79822) executing grep
C16319317130344: bash (79811) -> bash (79823)
C16319317301113: bash (79823) -> bash (79824)
E16319317454832: bash (79824) executing tmux
C16319318694481: bash (79811) -> bash (79825)
C16319318880918: bash (79825) -> bash (79826)
E16319319031550: bash (79826) executing tmux
C16319321954996: bash (79811) -> bash (79827)
E16319322045906: bash (79827) executing ping
C16319338269079: bash (79799) -> bash (79828)
C16319338421103: bash (79828) -> bash (79829)
C16319338564109: bash (79829) -> bash (79830)
E16319338708051: bash (79830) executing uname
C16319339295121: bash (79828) -> bash (79831)
E16319339448185: bash (79831) executing tmux
C16319413039530: bash (79804) -> bash (79832)
E16319413142059: bash (79832) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16319413491482: battery_icon_st (79832) executing bash
E16319413511728: battery_icon_st (79832) executing bash
E16319413522845: battery_icon_st (79832) executing bash
E16319413532765: battery_icon_st (79832) executing bash
E16319413542720: battery_icon_st (79832) executing bash
E16319413552289: battery_icon_st (79832) executing bash
E16319413561652: battery_icon_st (79832) executing bash
E16319413571193: battery_icon_st (79832) executing bash
C16319414147303: bash (79832) -> bash (79833)
C16319414336314: bash (79833) -> bash (79834)
E16319414471517: bash (79834) executing dirname
C16319415166880: bash (79832) -> bash (79835)
C16319415328933: bash (79835) -> bash (79836)
C16319415482775: bash (79836) -> bash (79837)
E16319415613266: bash (79837) executing uname
C16319416190588: bash (79835) -> bash (79838)
E16319416335479: bash (79838) executing tmux
C16319417579973: bash (79832) -> bash (79839)
C16319417756805: bash (79839) -> bash (79840)
E16319417900651: bash (79840) executing tmux
C16319419051563: bash (79832) -> bash (79841)
C16319419223561: bash (79841) -> bash (79842)
E16319419372295: bash (79842) executing tmux
C16319420501978: bash (79832) -> bash (79843)
C16319420686162: bash (79843) -> bash (79844)
E16319420848681: bash (79844) executing tmux
C16319423212175: bash (79832) -> bash (79845)
C16319423391228: bash (79845) -> bash (79846)
E16319423553510: bash (79846) executing tmux
C16319424866891: bash (79832) -> bash (79847)
C16319425028135: bash (79847) -> bash (79848)
C16319425441873: bash (79847) -> bash (79849)
C16319425519496: bash (79847) -> bash (79850)
E16319425595844: bash (79849) executing acpi
E16319425713124: bash (79850) executing awk
C16321006132091: kthreadd (2) -> kthreadd (79851)
C16321008096895: containerd-shim (79625) -> containerd-shim (79852)
E16321008120135: containerd-shim (79852) executing runc
C16321008820510: runc (79852) -> runc (79853)
C16321008866320: runc (79852) -> runc (79854)
C16321008945863: runc (79852) -> runc (79855)
C16321008997855: runc (79854) -> runc (79856)
C16321009036476: runc (79852) -> runc (79857)
C16321014779721: containerd (78411) -> containerd (79858)
E16321014863634: containerd (79858) executing /usr/bin/containerd-shim-runc-v2
C16321015404759: containerd-shim (79858) -> containerd-shim (79859)
C16321015434326: containerd-shim (79858) -> containerd-shim (79860)
C16321015462148: containerd-shim (79858) -> containerd-shim (79861)
C16321017119667: containerd-shim (79858) -> containerd-shim (79862)
C16321017144310: containerd-shim (79862) -> containerd-shim (79863)
C16321017146638: containerd-shim (79860) -> containerd-shim (79864)
C16321017320514: containerd-shim (79863) -> containerd-shim (79865)
E16321017340348: containerd-shim (79865) executing runc
C16321018054962: runc (79865) -> runc (79866)
C16321018121242: runc (79865) -> runc (79867)
C16321018153261: runc (79865) -> runc (79868)
C16321018212783: runc (79865) -> runc (79869)
C16321019442089: containerd-shim (79863) -> containerd-shim (79870)
C16321042832092: kthreadd (2) -> kthreadd (79871)
C16321105588130: systemd-udevd (79795) -> systemd-udevd (79872)
E16321105771421: (spawn) (79872) executing /lib/udev/bridge-network-interface
C16321106599689: systemd-udevd (79795) -> systemd-udevd (79873)
E16321106732458: (spawn) (79873) executing /lib/open-iscsi/net-interface-handler
C16321107393440: systemd-udevd (79795) -> systemd-udevd (79874)
E16321107549092: (spawn) (79874) executing /lib/systemd/systemd-sysctl
C16321113791178: systemd-udevd (484) -> systemd-udevd (79875)
C16321114705487: systemd-udevd (79875) -> systemd-udevd (79876)
E16321114833812: (spawn) (79876) executing /lib/open-iscsi/net-interface-handler
C16321149717234: systemd-udevd (79875) -> systemd-udevd (79877)
E16321149890905: (spawn) (79877) executing /lib/open-iscsi/net-interface-handler
C16321249107449: containerd-shim (79499) -> containerd-shim (79878)
E16321249167702: containerd-shim (79878) executing runc
C16321251137201: runc (79878) -> runc (79879)
C16321251252666: runc (79878) -> runc (79880)
C16321251338692: runc (79878) -> runc (79881)
C16321251468644: runc (79880) -> runc (79882)
C16321251650548: runc (79878) -> runc (79883)
C16321268070282: containerd-shim (79503) -> containerd-shim (79884)
E16321268098387: containerd-shim (79884) executing runc
C16321268801102: runc (79884) -> runc (79885)
C16321268874575: runc (79884) -> runc (79886)
C16321268912812: runc (79884) -> runc (79887)
C16321268943034: runc (79886) -> runc (79888)
C16321269003768: runc (79884) -> runc (79889)
C16321273353832: containerd (1026) -> containerd (79890)
E16321273385342: containerd (79890) executing /usr/bin/containerd-shim-runc-v2
C16321273831337: containerd-shim (79890) -> containerd-shim (79891)
C16321273858387: containerd-shim (79890) -> containerd-shim (79892)
C16321273894782: containerd-shim (79890) -> containerd-shim (79893)
C16321275490188: containerd-shim (79890) -> containerd-shim (79894)
C16321275523897: containerd-shim (79894) -> containerd-shim (79895)
C16321275551695: containerd-shim (79895) -> containerd-shim (79896)
C16321275656471: containerd-shim (79893) -> containerd-shim (79897)
C16321275914516: containerd-shim (79897) -> containerd-shim (79898)
E16321275958409: containerd-shim (79898) executing runc
C16321276639614: runc (79898) -> runc (79899)
C16321276683750: runc (79898) -> runc (79900)
C16321276713680: runc (79898) -> runc (79901)
C16321276770268: runc (79898) -> runc (79902)
C16321394839687: systemd-udevd (79875) -> systemd-udevd (79903)
E16321395105311: (spawn) (79903) executing /lib/udev/bridge-network-interface
C16321396529408: systemd-udevd (79875) -> systemd-udevd (79904)
E16321396814528: (spawn) (79904) executing /lib/open-iscsi/net-interface-handler
C16321398212940: systemd-udevd (79875) -> systemd-udevd (79905)
E16321398443755: (spawn) (79905) executing /lib/systemd/systemd-sysctl
C16321405533407: kworker/u16:5 (61969) -> kworker/u16:5 (79906)
C16321407563443: kworker/u16:5 (61969) -> kworker/u16:5 (79907)
C16321445149232: systemd-udevd (79875) -> systemd-udevd (79908)
C16321445174144: systemd-udevd (484) -> systemd-udevd (79909)
E16321445477322: (spawn) (79908) executing /bin/sh
C16321446632191: sh (79908) -> sh (79910)
C16321446756779: sh (79908) -> sh (79911)
E16321446773521: sh (79910) executing /usr/sbin/ethtool
E16321446899824: sh (79911) executing /usr/bin/sed
C16321447902500: kworker/u16:5 (61969) -> kworker/u16:5 (79912)
C16321448232001: systemd-udevd (79909) -> systemd-udevd (79913)
E16321448482461: (spawn) (79913) executing /lib/open-iscsi/net-interface-handler
C16321450042791: kworker/u16:5 (61969) -> kworker/u16:5 (79914)
C16321454818391: systemd-udevd (79909) -> systemd-udevd (79915)
E16321455056671: (spawn) (79915) executing /lib/open-iscsi/net-interface-handler
