Attaching 2 probes...
C37265386670754: bash (513237) -> bash (513286)
E37265386816849: bash (513286) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37265387140358: battery_icon_ch (513286) executing bash
E37265387161233: battery_icon_ch (513286) executing bash
E37265387171767: battery_icon_ch (513286) executing bash
E37265387186071: battery_icon_ch (513286) executing bash
E37265387195244: battery_icon_ch (513286) executing bash
E37265387204643: battery_icon_ch (513286) executing bash
E37265387214129: battery_icon_ch (513286) executing bash
E37265387223365: battery_icon_ch (513286) executing bash
C37265387790439: bash (513286) -> bash (513287)
C37265387929833: bash (513287) -> bash (513288)
E37265388148540: bash (513288) executing dirname
C37265388969447: bash (513286) -> bash (513289)
C37265389256886: bash (513289) -> bash (513290)
E37265389526802: bash (513290) executing tmux
C37265390709293: bash (513286) -> bash (513291)
C37265390912058: bash (513291) -> bash (513292)
E37265391097541: bash (513292) executing tmux
C37265392469896: bash (513286) -> bash (513293)
C37265392767508: bash (513293) -> bash (513294)
E37265393026434: bash (513294) executing tmux
C37265394323342: bash (513286) -> bash (513295)
C37265394517137: bash (513295) -> bash (513296)
E37265394671822: bash (513296) executing tmux
C37265395859918: bash (513286) -> bash (513297)
C37265396054117: bash (513297) -> bash (513298)
E37265396349164: bash (513298) executing tmux
C37265397939567: bash (513286) -> bash (513299)
C37265398191065: bash (513299) -> bash (513300)
E37265398402938: bash (513300) executing tmux
C37265399829079: bash (513286) -> bash (513301)
C37265400103990: bash (513301) -> bash (513302)
E37265400352904: bash (513302) executing tmux
C37265401951824: bash (513286) -> bash (513303)
C37265402276907: bash (513303) -> bash (513304)
E37265402495534: bash (513304) executing tmux
C37265403931352: bash (513286) -> bash (513305)
C37265404170103: bash (513305) -> bash (513306)
C37265404293667: bash (513305) -> bash (513307)
E37265404554652: bash (513307) executing sed
E37265405594649: bash (513306) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37265405959765: battery_percent (513306) executing bash
E37265405984294: battery_percent (513306) executing bash
E37265405998104: battery_percent (513306) executing bash
E37265406011918: battery_percent (513306) executing bash
E37265406024249: battery_percent (513306) executing bash
E37265406036544: battery_percent (513306) executing bash
E37265406049634: battery_percent (513306) executing bash
E37265406062577: battery_percent (513306) executing bash
C37265406890051: bash (513306) -> bash (513308)
C37265407105643: bash (513308) -> bash (513309)
E37265407292538: bash (513309) executing dirname
C37265408410814: bash (513306) -> bash (513310)
C37265408932437: bash (513306) -> bash (513311)
C37265409013896: bash (513306) -> bash (513312)
E37265409124822: bash (513311) executing acpi
E37265409202388: bash (513312) executing grep
C37265470049142: scaphandre (513213) -> scaphandre (513313)
C37266266198178: python3 (487513) -> python3 (513314)
C37266359620808: systemd-udevd (513166) -> systemd-udevd (513315)
E37266359891338: (spawn) (513315) executing /lib/udev/bridge-network-interface
C37266360677771: systemd-udevd (513178) -> systemd-udevd (513316)
E37266361008546: (spawn) (513316) executing /lib/udev/bridge-network-interface
C37266361694584: systemd-udevd (513166) -> systemd-udevd (513317)
E37266362055059: (spawn) (513317) executing /lib/open-iscsi/net-interface-handler
C37266362413259: systemd-udevd (513178) -> systemd-udevd (513318)
E37266362565642: (spawn) (513318) executing /lib/open-iscsi/net-interface-handler
C37266363258417: systemd-udevd (513166) -> systemd-udevd (513319)
E37266363408010: (spawn) (513319) executing /lib/systemd/systemd-sysctl
C37266363456880: systemd-udevd (513178) -> systemd-udevd (513320)
E37266363586222: (spawn) (513320) executing /lib/systemd/systemd-sysctl
C37266372091341: systemd-udevd (482) -> systemd-udevd (513321)
C37266431980735: containerd (1000) -> containerd (513322)
E37266432039590: containerd (513322) executing /usr/bin/containerd-shim-runc-v2
C37266432625859: containerd-shim (513322) -> containerd-shim (513323)
C37266432667300: containerd-shim (513322) -> containerd-shim (513324)
C37266432695322: containerd-shim (513322) -> containerd-shim (513325)
C37266434796227: containerd-shim (513322) -> containerd-shim (513326)
C37266434829625: containerd-shim (513326) -> containerd-shim (513327)
C37266434861684: containerd-shim (513327) -> containerd-shim (513328)
C37266434902866: containerd-shim (513326) -> containerd-shim (513329)
C37266435625148: containerd-shim (513328) -> containerd-shim (513330)
E37266435648900: containerd-shim (513330) executing /usr/bin/containerd-shim-runc-v2
C37266436114522: containerd-shim (513330) -> containerd-shim (513331)
C37266436139910: containerd-shim (513330) -> containerd-shim (513332)
C37266436168825: containerd-shim (513330) -> containerd-shim (513333)
C37266436176741: containerd-shim (513332) -> containerd-shim (513334)
C37266437794165: containerd-shim (513330) -> containerd-shim (513335)
C37266437829834: containerd-shim (513334) -> containerd-shim (513336)
C37266437918587: containerd-shim (513332) -> containerd-shim (513337)
C37266437919239: containerd-shim (513336) -> containerd-shim (513338)
C37266438973259: containerd-shim (513333) -> containerd-shim (513339)
E37266438994495: containerd-shim (513339) executing runc
C37266439705949: runc (513339) -> runc (513340)
C37266439757405: runc (513339) -> runc (513341)
C37266439798928: runc (513339) -> runc (513342)
C37266439834863: runc (513341) -> runc (513343)
C37266439882425: runc (513339) -> runc (513344)
C37266441693174: runc (513343) -> runc (513345)
C37266442162253: runc (513342) -> runc (513346)
E37266442184746: runc (513346) executing runc
C37266442460014: runc (513343) -> runc (513347)
C37266444739044: runc:[0:PARENT] (513346) -> runc:[0:PARENT] (513348)
C37266445219346: runc:[1:CHILD] (513348) -> runc:[1:CHILD] (513349)
C37266445835686: runc:[2:INIT] (513349) -> runc:[2:INIT] (513350)
C37266445901963: runc:[2:INIT] (513349) -> runc:[2:INIT] (513351)
C37266445946944: runc:[2:INIT] (513349) -> runc:[2:INIT] (513352)
C37266445973496: runc:[2:INIT] (513351) -> runc:[2:INIT] (513353)
C37266446024913: runc:[2:INIT] (513349) -> runc:[2:INIT] (513354)
C37266450715920: runc (513345) -> runc (513355)
E37266450741162: runc (513355) executing libnetwork-setkey
C37266450857845: runc (513347) -> runc (513356)
C37266457618800: exe (513355) -> exe (513357)
C37266457679105: exe (513355) -> exe (513358)
C37266457731417: exe (513355) -> exe (513359)
C37266457763939: exe (513358) -> exe (513360)
C37266457833624: exe (513355) -> exe (513361)
C37266463727593: exe (513361) -> exe (513362)
C37266467553916: exe (513360) -> exe (513363)
C37266517559008: systemd-udevd (513166) -> systemd-udevd (513364)
E37266517750613: (spawn) (513364) executing /lib/open-iscsi/net-interface-handler
C37266570530265: containerd-shim (513332) -> containerd-shim (513365)
C37266571086449: containerd-shim (513332) -> containerd-shim (513366)
E37266571108118: containerd-shim (513366) executing runc
C37266571814335: runc (513366) -> runc (513367)
C37266571880054: runc (513366) -> runc (513368)
C37266571929658: runc (513366) -> runc (513369)
C37266571962548: runc (513368) -> runc (513370)
C37266571999436: runc (513366) -> runc (513371)
E37266574869268: runc:[2:INIT] (513349) executing java
E37266575719787: java (513349) executing java
C37266577122643: java (513349) -> java (513372)
C37266578720547: java (513372) -> java (513373)
C37266578816651: java (513372) -> java (513374)
C37266578847780: java (513372) -> java (513375)
C37266579379375: java (513372) -> java (513376)
C37266579414495: java (513372) -> java (513377)
C37266585965400: java (513372) -> java (513378)
C37266588422400: java (513372) -> java (513379)
C37266591795141: java (513372) -> java (513380)
C37266591870682: java (513372) -> java (513381)
C37266592031411: java (513372) -> java (513382)
C37266592092758: java (513372) -> java (513383)
C37266592139261: java (513372) -> java (513384)
C37266592289957: java (513372) -> java (513385)
C37266592341181: java (513372) -> java (513386)
C37266594420886: java (513372) -> java (513387)
C37266595234074: java (513372) -> java (513388)
C37270188348275: tmux: server (4705) -> tmux: server (513389)
C37270188642372: tmux: server (4705) -> tmux: server (513390)
E37270188654935: tmux: server (513389) executing sh
C37270188916352: tmux: server (4705) -> tmux: server (513391)
E37270188981094: tmux: server (513390) executing sh
C37270189175726: sh (513389) -> sh (513392)
E37270189189806: sh (513392) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37270189229646: tmux: server (513391) executing sh
C37270189262508: tmux: server (4705) -> tmux: server (513393)
C37270189496525: sh (513390) -> sh (513394)
E37270189504260: online_status_i (513392) executing bash
E37270189529563: online_status_i (513392) executing bash
E37270189543698: online_status_i (513392) executing bash
E37270189556851: online_status_i (513392) executing bash
C37270189566897: sh (513390) -> sh (513395)
E37270189569586: online_status_i (513392) executing bash
E37270189583210: online_status_i (513392) executing bash
E37270189595831: online_status_i (513392) executing bash
E37270189613572: online_status_i (513392) executing bash
E37270189597936: tmux: server (513393) executing sh
C37270189624247: sh (513390) -> sh (513396)
E37270189644581: sh (513394) executing df
E37270189697938: sh (513395) executing awk
C37270189699932: sh (513391) -> sh (513397)
E37270189709880: sh (513397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37270189778556: sh (513396) executing tail
E37270190044648: battery_icon.sh (513397) executing bash
E37270190070969: battery_icon.sh (513397) executing bash
C37270190077743: sh (513393) -> sh (513398)
E37270190086923: sh (513398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37270190089367: battery_icon.sh (513397) executing bash
E37270190103394: battery_icon.sh (513397) executing bash
E37270190117144: battery_icon.sh (513397) executing bash
E37270190130872: battery_icon.sh (513397) executing bash
E37270190144136: battery_icon.sh (513397) executing bash
E37270190160085: battery_icon.sh (513397) executing bash
E37270190383482: battery_percent (513398) executing bash
E37270190406511: battery_percent (513398) executing bash
E37270190421319: battery_percent (513398) executing bash
E37270190435667: battery_percent (513398) executing bash
E37270190450516: battery_percent (513398) executing bash
E37270190464835: battery_percent (513398) executing bash
C37270190475318: bash (513392) -> bash (513399)
E37270190478238: battery_percent (513398) executing bash
E37270190491616: battery_percent (513398) executing bash
C37270190694719: bash (513399) -> bash (513400)
C37270190909236: bash (513397) -> bash (513401)
E37270190957371: bash (513400) executing dirname
C37270191120218: bash (513401) -> bash (513402)
C37270191263274: bash (513398) -> bash (513403)
E37270191325800: bash (513402) executing dirname
C37270191484807: bash (513403) -> bash (513404)
E37270191706876: bash (513404) executing dirname
C37270191986408: bash (513392) -> bash (513405)
C37270192242085: bash (513405) -> bash (513406)
C37270192255614: bash (513397) -> bash (513407)
E37270192462739: bash (513406) executing uname
C37270192473638: bash (513407) -> bash (513408)
C37270192805306: bash (513398) -> bash (513409)
C37270193023206: bash (513405) -> bash (513410)
C37270193069527: bash (513407) -> bash (513411)
C37270193142202: bash (513407) -> bash (513412)
E37270193217498: bash (513410) executing uname
E37270193274099: bash (513411) executing acpi
C37270193307426: bash (513398) -> bash (513413)
E37270193351539: bash (513412) executing awk
C37270193365471: bash (513398) -> bash (513414)
E37270193503344: bash (513413) executing acpi
E37270193545297: bash (513414) executing grep
C37270193703998: bash (513405) -> bash (513415)
E37270193906026: bash (513415) executing uname
C37270194328952: bash (513405) -> bash (513416)
C37270194509439: bash (513416) -> bash (513417)
E37270194661968: bash (513417) executing tmux
C37270196031651: bash (513405) -> bash (513418)
C37270196209635: bash (513418) -> bash (513419)
E37270196360601: bash (513419) executing tmux
C37270197643387: bash (513405) -> bash (513420)
E37270197730645: bash (513420) executing ping
C37270209704130: bash (513392) -> bash (513421)
C37270209939053: bash (513421) -> bash (513422)
C37270210087855: bash (513422) -> bash (513423)
E37270210298933: bash (513423) executing uname
C37270210865096: bash (513421) -> bash (513424)
E37270211009047: bash (513424) executing tmux
C37270289280042: bash (513397) -> bash (513425)
E37270289339704: bash (513425) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37270289650651: battery_icon_ch (513425) executing bash
E37270289668448: battery_icon_ch (513425) executing bash
E37270289678467: battery_icon_ch (513425) executing bash
E37270289687682: battery_icon_ch (513425) executing bash
E37270289696596: battery_icon_ch (513425) executing bash
E37270289706237: battery_icon_ch (513425) executing bash
E37270289715491: battery_icon_ch (513425) executing bash
E37270289725161: battery_icon_ch (513425) executing bash
C37270290550916: bash (513425) -> bash (513426)
C37270290763093: bash (513426) -> bash (513427)
E37270290963412: bash (513427) executing dirname
C37270291868379: bash (513425) -> bash (513428)
C37270292065763: bash (513428) -> bash (513429)
E37270292256793: bash (513429) executing tmux
C37270293659310: bash (513425) -> bash (513430)
C37270293871084: bash (513430) -> bash (513431)
E37270294016948: bash (513431) executing tmux
C37270295245644: bash (513425) -> bash (513432)
C37270295412831: bash (513432) -> bash (513433)
E37270295556543: bash (513433) executing tmux
C37270296771147: bash (513425) -> bash (513434)
C37270296979965: bash (513434) -> bash (513435)
E37270297123003: bash (513435) executing tmux
C37270298297547: bash (513425) -> bash (513436)
C37270298464540: bash (513436) -> bash (513437)
E37270298627884: bash (513437) executing tmux
C37270299848169: bash (513425) -> bash (513438)
C37270300021078: bash (513438) -> bash (513439)
E37270300162627: bash (513439) executing tmux
C37270301312567: bash (513425) -> bash (513440)
C37270301463740: bash (513440) -> bash (513441)
E37270301603063: bash (513441) executing tmux
C37270302715814: bash (513425) -> bash (513442)
C37270302883043: bash (513442) -> bash (513443)
E37270303028067: bash (513443) executing tmux
C37270304163866: bash (513425) -> bash (513444)
C37270304323606: bash (513444) -> bash (513445)
C37270304376761: bash (513444) -> bash (513446)
E37270304420885: bash (513445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37270304536468: bash (513446) executing sed
E37270304679503: battery_percent (513445) executing bash
E37270304696097: battery_percent (513445) executing bash
E37270304707404: battery_percent (513445) executing bash
E37270304717122: battery_percent (513445) executing bash
E37270304726048: battery_percent (513445) executing bash
E37270304734990: battery_percent (513445) executing bash
E37270304744400: battery_percent (513445) executing bash
E37270304753542: battery_percent (513445) executing bash
C37270305296562: bash (513445) -> bash (513447)
C37270305477745: bash (513447) -> bash (513448)
E37270305613209: bash (513448) executing dirname
C37270306311104: bash (513445) -> bash (513449)
C37270306699719: bash (513445) -> bash (513450)
C37270306751993: bash (513445) -> bash (513451)
E37270306823611: bash (513450) executing acpi
E37270306930748: bash (513451) executing grep
C37270332393998: systemd-udevd (482) -> systemd-udevd (513452)
C37275015528857: containerd-shim (513334) -> containerd-shim (513453)
E37275015552712: containerd-shim (513453) executing runc
C37275016278849: runc (513453) -> runc (513454)
C37275016327137: runc (513453) -> runc (513455)
C37275016365594: runc (513453) -> runc (513456)
C37275016408113: runc (513455) -> runc (513457)
C37275016426797: runc (513453) -> runc (513458)
C37275020396286: containerd (3099) -> containerd (513459)
E37275020425820: containerd (513459) executing /usr/bin/containerd-shim-runc-v2
C37275020941449: containerd-shim (513459) -> containerd-shim (513460)
C37275020978747: containerd-shim (513459) -> containerd-shim (513461)
C37275021008561: containerd-shim (513459) -> containerd-shim (513462)
C37275021059429: containerd-shim (513459) -> containerd-shim (513463)
C37275023608309: containerd-shim (513459) -> containerd-shim (513464)
C37275023641299: containerd-shim (513462) -> containerd-shim (513465)
C37275023806940: containerd-shim (513461) -> containerd-shim (513466)
E37275023827363: containerd-shim (513466) executing runc
C37275024538952: runc (513466) -> runc (513467)
C37275024583541: runc (513466) -> runc (513468)
C37275024631577: runc (513466) -> runc (513469)
C37275024686773: runc (513466) -> runc (513470)
C37275026098617: containerd-shim (513461) -> containerd-shim (513471)
C37275136571553: systemd-udevd (482) -> systemd-udevd (513472)
C37275137901147: systemd-udevd (513472) -> systemd-udevd (513473)
E37275138037095: (spawn) (513473) executing /lib/udev/bridge-network-interface
C37275138653421: systemd-udevd (513472) -> systemd-udevd (513474)
E37275138734995: (spawn) (513474) executing /lib/open-iscsi/net-interface-handler
C37275139272961: systemd-udevd (513472) -> systemd-udevd (513475)
E37275139382303: (spawn) (513475) executing /lib/systemd/systemd-sysctl
C37275151665042: systemd-udevd (482) -> systemd-udevd (513476)
C37275153145025: systemd-udevd (513476) -> systemd-udevd (513477)
E37275153314184: (spawn) (513477) executing /lib/open-iscsi/net-interface-handler
C37275189918236: systemd-udevd (513476) -> systemd-udevd (513478)
E37275190055745: (spawn) (513478) executing /lib/open-iscsi/net-interface-handler
C37275192395717: tmux: server (4705) -> tmux: server (513479)
E37275192737077: tmux: server (513479) executing sh
C37275192794555: tmux: server (4705) -> tmux: server (513480)
E37275193052280: tmux: server (513480) executing sh
C37275193112582: tmux: server (4705) -> tmux: server (513481)
C37275193137000: sh (513479) -> sh (513482)
E37275193147431: sh (513482) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37275193365690: tmux: server (513481) executing sh
E37275193406327: online_status_i (513482) executing bash
E37275193424871: online_status_i (513482) executing bash
E37275193435830: online_status_i (513482) executing bash
E37275193445339: online_status_i (513482) executing bash
E37275193456839: online_status_i (513482) executing bash
C37275193434973: sh (513480) -> sh (513483)
C37275193443438: tmux: server (4705) -> tmux: server (513484)
E37275193470534: online_status_i (513482) executing bash
E37275193483430: online_status_i (513482) executing bash
E37275193497809: online_status_i (513482) executing bash
E37275193488894: sh (513483) executing df
C37275193496421: sh (513480) -> sh (513485)
C37275193556547: sh (513480) -> sh (513486)
E37275193613537: sh (513486) executing tail
E37275193745085: sh (513485) executing awk
E37275193747294: tmux: server (513484) executing sh
C37275193767673: sh (513481) -> sh (513487)
E37275193778004: sh (513487) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37275194014942: battery_icon.sh (513487) executing bash
E37275194037154: battery_icon.sh (513487) executing bash
E37275194053192: battery_icon.sh (513487) executing bash
E37275194068113: battery_icon.sh (513487) executing bash
E37275194083358: battery_icon.sh (513487) executing bash
E37275194097749: battery_icon.sh (513487) executing bash
E37275194111700: battery_icon.sh (513487) executing bash
E37275194125358: battery_icon.sh (513487) executing bash
C37275194170475: sh (513484) -> sh (513488)
E37275194195571: sh (513488) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37275194298152: bash (513482) -> bash (513489)
C37275194443424: bash (513489) -> bash (513490)
E37275194488068: battery_percent (513488) executing bash
E37275194510499: battery_percent (513488) executing bash
E37275194526348: battery_percent (513488) executing bash
E37275194541253: battery_percent (513488) executing bash
E37275194555212: battery_percent (513488) executing bash
E37275194569587: battery_percent (513488) executing bash
E37275194580696: bash (513490) executing dirname
E37275194583247: battery_percent (513488) executing bash
E37275194596790: battery_percent (513488) executing bash
C37275194887621: bash (513487) -> bash (513491)
C37275195048513: bash (513491) -> bash (513492)
E37275195210492: bash (513492) executing dirname
C37275195336775: bash (513488) -> bash (513493)
C37275195368218: bash (513482) -> bash (513494)
C37275195478065: bash (513493) -> bash (513495)
C37275195520654: bash (513494) -> bash (513496)
E37275195656767: bash (513496) executing uname
E37275195671890: bash (513495) executing dirname
C37275195863385: bash (513487) -> bash (513497)
C37275196068768: bash (513497) -> bash (513498)
C37275196094089: bash (513494) -> bash (513499)
E37275196240354: bash (513499) executing uname
C37275196447852: bash (513488) -> bash (513500)
C37275196659663: bash (513497) -> bash (513501)
C37275196713640: bash (513497) -> bash (513502)
C37275196758976: bash (513494) -> bash (513503)
E37275196804701: bash (513501) executing acpi
E37275196842096: bash (513502) executing awk
C37275196879013: bash (513488) -> bash (513504)
C37275196936780: bash (513488) -> bash (513505)
E37275196948534: bash (513503) executing uname
E37275197037490: bash (513504) executing acpi
E37275197104173: bash (513505) executing grep
C37275197437503: bash (513494) -> bash (513506)
C37275197613652: bash (513506) -> bash (513507)
E37275197785485: bash (513507) executing tmux
C37275199095514: bash (513494) -> bash (513508)
C37275199264223: bash (513508) -> bash (513509)
E37275199438118: bash (513509) executing tmux
C37275200601902: bash (513494) -> bash (513510)
E37275200683483: bash (513510) executing ping
C37275217939026: bash (513482) -> bash (513511)
C37275218146248: bash (513511) -> bash (513512)
C37275218367811: bash (513512) -> bash (513513)
E37275218546249: bash (513513) executing uname
C37275219275812: bash (513511) -> bash (513514)
E37275219475857: bash (513514) executing tmux
C37275297127469: bash (513487) -> bash (513515)
E37275297183361: bash (513515) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37275297497908: battery_icon_ch (513515) executing bash
E37275297515470: battery_icon_ch (513515) executing bash
E37275297526339: battery_icon_ch (513515) executing bash
E37275297536227: battery_icon_ch (513515) executing bash
E37275297545745: battery_icon_ch (513515) executing bash
E37275297555464: battery_icon_ch (513515) executing bash
E37275297565030: battery_icon_ch (513515) executing bash
E37275297574475: battery_icon_ch (513515) executing bash
C37275298132204: bash (513515) -> bash (513516)
C37275298289796: bash (513516) -> bash (513517)
E37275298460792: bash (513517) executing dirname
C37275299213136: bash (513515) -> bash (513518)
C37275299416130: bash (513518) -> bash (513519)
E37275299610749: bash (513519) executing tmux
C37275301044110: bash (513515) -> bash (513520)
C37275301276512: bash (513520) -> bash (513521)
E37275301465740: bash (513521) executing tmux
C37275302641706: bash (513515) -> bash (513522)
C37275302819526: bash (513522) -> bash (513523)
E37275302967284: bash (513523) executing tmux
C37275304191529: bash (513515) -> bash (513524)
C37275304427824: bash (513524) -> bash (513525)
E37275304630161: bash (513525) executing tmux
C37275305825450: bash (513515) -> bash (513526)
C37275306018346: bash (513526) -> bash (513527)
E37275306176606: bash (513527) executing tmux
C37275307326091: bash (513515) -> bash (513528)
C37275307480628: bash (513528) -> bash (513529)
E37275307624761: bash (513529) executing tmux
C37275308957202: bash (513515) -> bash (513530)
C37275309132448: containerd-shim (513200) -> containerd-shim (513531)
C37275309150780: bash (513530) -> bash (513532)
E37275309153585: containerd-shim (513531) executing runc
E37275309362642: bash (513532) executing tmux
C37275310154577: runc (513531) -> runc (513533)
C37275310213015: runc (513531) -> runc (513534)
C37275310251007: runc (513531) -> runc (513535)
C37275310309624: runc (513534) -> runc (513536)
C37275310405642: runc (513531) -> runc (513537)
C37275311354151: bash (513515) -> bash (513538)
C37275311550588: bash (513538) -> bash (513539)
E37275311705573: bash (513539) executing tmux
C37275313055596: bash (513515) -> bash (513540)
C37275313185855: bash (513540) -> bash (513541)
C37275313258790: bash (513540) -> bash (513542)
E37275313311897: bash (513541) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37275313426606: bash (513542) executing sed
E37275313642749: battery_percent (513541) executing bash
E37275313661710: battery_percent (513541) executing bash
E37275313673089: battery_percent (513541) executing bash
E37275313682838: battery_percent (513541) executing bash
E37275313692096: battery_percent (513541) executing bash
E37275313701937: battery_percent (513541) executing bash
E37275313711387: battery_percent (513541) executing bash
E37275313720817: battery_percent (513541) executing bash
C37275314288475: bash (513541) -> bash (513543)
C37275314448435: bash (513543) -> bash (513544)
E37275314593948: bash (513544) executing dirname
C37275315362535: bash (513541) -> bash (513545)
C37275315759067: bash (513541) -> bash (513546)
C37275315824619: bash (513541) -> bash (513547)
E37275315915256: bash (513546) executing acpi
E37275315973532: bash (513547) executing grep
C37275324340662: containerd-shim (513197) -> containerd-shim (513548)
E37275324366426: containerd-shim (513548) executing runc
C37275325148024: runc (513548) -> runc (513549)
C37275325214175: runc (513548) -> runc (513550)
C37275325254334: runc (513548) -> runc (513551)
C37275325301350: runc (513550) -> runc (513552)
C37275325321485: runc (513548) -> runc (513553)
C37275329299992: containerd (3099) -> containerd (513554)
E37275329333644: containerd (513554) executing /usr/bin/containerd-shim-runc-v2
C37275329758988: containerd-shim (513554) -> containerd-shim (513555)
C37275329798109: containerd-shim (513554) -> containerd-shim (513556)
C37275329827702: containerd-shim (513554) -> containerd-shim (513557)
C37275331502958: containerd-shim (513554) -> containerd-shim (513558)
C37275331550249: containerd-shim (513557) -> containerd-shim (513559)
C37275331577747: containerd-shim (513558) -> containerd-shim (513560)
C37275331600529: containerd-shim (513556) -> containerd-shim (513561)
C37275332129858: containerd-shim (513556) -> containerd-shim (513562)
E37275332149107: containerd-shim (513562) executing runc
C37275332829391: runc (513562) -> runc (513563)
C37275332879498: runc (513562) -> runc (513564)
C37275332917383: runc (513562) -> runc (513565)
C37275332980570: runc (513562) -> runc (513566)
C37275439117999: systemd-udevd (513476) -> systemd-udevd (513567)
E37275439407687: (spawn) (513567) executing /lib/udev/bridge-network-interface
C37275440912923: systemd-udevd (513476) -> systemd-udevd (513568)
E37275441123392: (spawn) (513568) executing /lib/open-iscsi/net-interface-handler
C37275442510884: systemd-udevd (513476) -> systemd-udevd (513569)
E37275442804596: (spawn) (513569) executing /lib/systemd/systemd-sysctl
C37275449315319: kworker/u16:6 (476484) -> kworker/u16:6 (513570)
C37275451295040: kworker/u16:6 (476484) -> kworker/u16:6 (513571)
C37275493099349: systemd-udevd (482) -> systemd-udevd (513572)
C37275493169054: systemd-udevd (513476) -> systemd-udevd (513573)
E37275493465233: (spawn) (513573) executing /bin/sh
C37275494483434: sh (513573) -> sh (513574)
C37275494599521: sh (513573) -> sh (513575)
E37275494627312: sh (513574) executing /usr/sbin/ethtool
E37275494742521: sh (513575) executing /usr/bin/sed
C37275495658762: kworker/u16:8 (505297) -> kworker/u16:8 (513576)
C37275496291539: systemd-udevd (513572) -> systemd-udevd (513577)
E37275496492699: (spawn) (513577) executing /lib/open-iscsi/net-interface-handler
C37275497937076: kworker/u16:8 (505297) -> kworker/u16:8 (513578)
C37275502450942: systemd-udevd (513572) -> systemd-udevd (513579)
E37275502689168: (spawn) (513579) executing /lib/open-iscsi/net-interface-handler
