Attaching 2 probes...
C449934116537: scaphandre (23837) -> scaphandre (23892)
C450729877886: python3 (12087) -> python3 (23893)
C450797350620: systemd-udevd (23784) -> systemd-udevd (23894)
E450797480845: (spawn) (23894) executing /lib/udev/bridge-network-interface
C450797898026: systemd-udevd (23795) -> systemd-udevd (23895)
E450798003453: (spawn) (23895) executing /lib/udev/bridge-network-interface
C450798280440: systemd-udevd (23784) -> systemd-udevd (23896)
E450798367157: (spawn) (23896) executing /lib/open-iscsi/net-interface-handler
C450798595640: systemd-udevd (23795) -> systemd-udevd (23897)
E450798696106: (spawn) (23897) executing /lib/open-iscsi/net-interface-handler
C450798945762: systemd-udevd (23784) -> systemd-udevd (23898)
E450799026401: (spawn) (23898) executing /lib/systemd/systemd-sysctl
C450799224612: systemd-udevd (23795) -> systemd-udevd (23899)
E450799301002: (spawn) (23899) executing /lib/systemd/systemd-sysctl
C450870361366: containerd (993) -> containerd (23900)
E450870431481: containerd (23900) executing /usr/bin/containerd-shim-runc-v2
C450871713159: containerd-shim (23900) -> containerd-shim (23901)
C450871803666: containerd-shim (23900) -> containerd-shim (23902)
C450871870916: containerd-shim (23900) -> containerd-shim (23903)
C450871982944: containerd-shim (23900) -> containerd-shim (23904)
C450876127354: containerd-shim (23900) -> containerd-shim (23905)
C450876223527: containerd-shim (23905) -> containerd-shim (23906)
C450876504516: containerd-shim (23903) -> containerd-shim (23907)
C450877675277: containerd-shim (23902) -> containerd-shim (23908)
E450877719845: containerd-shim (23908) executing /usr/bin/containerd-shim-runc-v2
C450878456396: containerd-shim (23908) -> containerd-shim (23909)
C450878509509: containerd-shim (23908) -> containerd-shim (23910)
C450878556001: containerd-shim (23908) -> containerd-shim (23911)
C450878579614: containerd-shim (23910) -> containerd-shim (23912)
C450881503146: containerd-shim (23908) -> containerd-shim (23913)
C450881578322: containerd-shim (23910) -> containerd-shim (23914)
C450881617740: containerd-shim (23912) -> containerd-shim (23915)
C450881718861: containerd-shim (23914) -> containerd-shim (23916)
C450882801960: containerd-shim (23912) -> containerd-shim (23917)
E450882847826: containerd-shim (23917) executing runc
C450883575293: runc (23917) -> runc (23918)
C450883622312: runc (23917) -> runc (23919)
C450883707140: runc (23917) -> runc (23920)
C450883774845: runc (23917) -> runc (23922)
C450883774238: runc (23919) -> runc (23921)
C450885514933: runc (23921) -> runc (23923)
C450885810625: runc (23923) -> runc (23924)
C450885959802: runc (23921) -> runc (23925)
E450885982258: runc (23925) executing runc
C450888439763: runc:[0:PARENT] (23925) -> runc:[0:PARENT] (23926)
C450888912324: runc:[1:CHILD] (23926) -> runc:[1:CHILD] (23927)
C450889398822: runc:[2:INIT] (23927) -> runc:[2:INIT] (23928)
C450889434207: runc:[2:INIT] (23927) -> runc:[2:INIT] (23929)
C450889472327: runc:[2:INIT] (23927) -> runc:[2:INIT] (23930)
C450889499450: runc:[2:INIT] (23929) -> runc:[2:INIT] (23931)
C450889533795: runc:[2:INIT] (23927) -> runc:[2:INIT] (23932)
C450893886630: runc (23921) -> runc (23933)
E450893912387: runc (23933) executing libnetwork-setkey
C450894028128: runc (23924) -> runc (23934)
C450898235613: exe (23933) -> exe (23935)
C450898273830: exe (23933) -> exe (23936)
C450898301889: exe (23933) -> exe (23937)
C450898372673: exe (23936) -> exe (23938)
C450898405786: exe (23933) -> exe (23939)
C450902652157: exe (23938) -> exe (23940)
C450906463303: exe (23940) -> exe (23941)
C450956912982: systemd-udevd (23784) -> systemd-udevd (23942)
E450957085733: (spawn) (23942) executing /lib/open-iscsi/net-interface-handler
C451009422906: containerd-shim (23916) -> containerd-shim (23943)
C451010210103: containerd-shim (23916) -> containerd-shim (23944)
E451010231312: containerd-shim (23944) executing runc
C451010904529: runc (23944) -> runc (23945)
C451010939439: runc (23944) -> runc (23946)
C451011019099: runc (23944) -> runc (23947)
C451011048155: runc (23946) -> runc (23948)
C451011071205: runc (23944) -> runc (23949)
E451012982569: runc:[2:INIT] (23927) executing ./target/release/experiment
C454288655985: tmux: server (1564) -> tmux: server (23950)
C454288880760: tmux: server (1564) -> tmux: server (23951)
E454288892601: tmux: server (23950) executing sh
E454289098086: tmux: server (23951) executing sh
C454289124329: tmux: server (1564) -> tmux: server (23952)
C454289273689: sh (23950) -> sh (23953)
E454289286056: sh (23953) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E454289338010: tmux: server (23952) executing sh
C454289374232: tmux: server (1564) -> tmux: server (23954)
E454289533182: online_status_i (23953) executing bash
C454289577304: sh (23951) -> sh (23955)
E454289579348: online_status_i (23953) executing bash
E454289590371: online_status_i (23953) executing bash
E454289599721: online_status_i (23953) executing bash
E454289609149: online_status_i (23953) executing bash
E454289618297: online_status_i (23953) executing bash
E454289627244: online_status_i (23953) executing bash
E454289636042: online_status_i (23953) executing bash
C454289635773: sh (23951) -> sh (23956)
E454289627439: sh (23955) executing df
E454289631953: tmux: server (23954) executing sh
E454289691917: sh (23956) executing awk
C454289697186: sh (23951) -> sh (23958)
C454289697248: sh (23952) -> sh (23957)
E454289706717: sh (23957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E454289753353: sh (23958) executing tail
E454289945545: battery_icon.sh (23957) executing bash
E454289967630: battery_icon.sh (23957) executing bash
E454289983420: battery_icon.sh (23957) executing bash
E454289997438: battery_icon.sh (23957) executing bash
E454290011850: battery_icon.sh (23957) executing bash
E454290025552: battery_icon.sh (23957) executing bash
E454290039594: battery_icon.sh (23957) executing bash
E454290053647: battery_icon.sh (23957) executing bash
C454290055821: sh (23954) -> sh (23959)
E454290066840: sh (23959) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E454290382019: battery_percent (23959) executing bash
E454290407616: battery_percent (23959) executing bash
E454290424753: battery_percent (23959) executing bash
E454290439404: battery_percent (23959) executing bash
E454290453515: battery_percent (23959) executing bash
E454290467851: battery_percent (23959) executing bash
E454290482636: battery_percent (23959) executing bash
C454290490767: bash (23953) -> bash (23960)
E454290496852: battery_percent (23959) executing bash
C454290684087: bash (23957) -> bash (23961)
C454290701181: bash (23960) -> bash (23962)
C454290825090: bash (23961) -> bash (23963)
E454290891093: bash (23962) executing dirname
E454290973970: bash (23963) executing dirname
C454291311396: bash (23959) -> bash (23964)
C454291450254: bash (23964) -> bash (23965)
E454291588705: bash (23965) executing dirname
C454291589060: bash (23953) -> bash (23966)
C454291745069: bash (23957) -> bash (23967)
C454291780742: bash (23966) -> bash (23968)
C454291902180: bash (23967) -> bash (23969)
E454291914869: bash (23968) executing uname
C454292323275: bash (23966) -> bash (23970)
C454292368068: bash (23967) -> bash (23971)
C454292424024: bash (23967) -> bash (23972)
E454292462870: bash (23970) executing uname
E454292546660: bash (23971) executing acpi
C454292590332: bash (23959) -> bash (23973)
E454292613511: bash (23972) executing awk
C454292838624: bash (23966) -> bash (23974)
E454292992072: bash (23974) executing uname
C454293110909: bash (23959) -> bash (23975)
C454293164112: bash (23959) -> bash (23976)
E454293248692: bash (23975) executing acpi
E454293296473: bash (23976) executing grep
C454293398897: bash (23966) -> bash (23977)
C454293564552: bash (23977) -> bash (23978)
E454293721723: bash (23978) executing tmux
C454295000514: bash (23966) -> bash (23979)
C454295168501: bash (23979) -> bash (23980)
E454295319525: bash (23980) executing tmux
C454296566159: bash (23966) -> bash (23981)
E454296646848: bash (23981) executing ping
C454313279256: bash (23953) -> bash (23982)
C454313490139: bash (23982) -> bash (23983)
C454313645810: bash (23983) -> bash (23984)
E454313798845: bash (23984) executing uname
C454314388066: bash (23982) -> bash (23985)
E454314546921: bash (23985) executing tmux
C454389142911: bash (23957) -> bash (23986)
E454389265504: bash (23986) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E454389618022: battery_icon_st (23986) executing bash
E454389638288: battery_icon_st (23986) executing bash
E454389648455: battery_icon_st (23986) executing bash
E454389658060: battery_icon_st (23986) executing bash
E454389666801: battery_icon_st (23986) executing bash
E454389675832: battery_icon_st (23986) executing bash
E454389684990: battery_icon_st (23986) executing bash
E454389694614: battery_icon_st (23986) executing bash
C454390250930: bash (23986) -> bash (23987)
C454390451343: bash (23987) -> bash (23988)
E454390592572: bash (23988) executing dirname
C454391291615: bash (23986) -> bash (23989)
C454391451262: bash (23989) -> bash (23990)
C454391610533: bash (23990) -> bash (23991)
E454391745946: bash (23991) executing uname
C454392417712: bash (23989) -> bash (23992)
E454392593873: bash (23992) executing tmux
C454393850840: bash (23986) -> bash (23993)
C454394016982: bash (23993) -> bash (23994)
E454394161409: bash (23994) executing tmux
C454395357627: bash (23986) -> bash (23995)
C454395535555: bash (23995) -> bash (23996)
E454395703384: bash (23996) executing tmux
C454396957976: bash (23986) -> bash (23997)
C454397119367: bash (23997) -> bash (23998)
E454397283438: bash (23998) executing tmux
C454398449732: bash (23986) -> bash (23999)
C454398616890: bash (23999) -> bash (24000)
E454398760309: bash (24000) executing tmux
C454399919130: bash (23986) -> bash (24001)
C454400074981: bash (24001) -> bash (24002)
C454400490025: bash (24001) -> bash (24003)
C454400557038: bash (24001) -> bash (24004)
E454400649185: bash (24003) executing acpi
E454400701953: bash (24004) executing awk
C454720334930: systemd-udevd (481) -> systemd-udevd (24005)
C459292380937: tmux: server (1564) -> tmux: server (24006)
E459292733389: tmux: server (24006) executing sh
C459292819509: tmux: server (1564) -> tmux: server (24007)
E459293059042: tmux: server (24007) executing sh
C459293092473: tmux: server (1564) -> tmux: server (24008)
C459293169129: sh (24006) -> sh (24009)
E459293182187: sh (24009) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E459293309804: tmux: server (24008) executing sh
C459293347927: tmux: server (1564) -> tmux: server (24010)
E459293436339: online_status_i (24009) executing bash
E459293454903: online_status_i (24009) executing bash
C459293448727: sh (24007) -> sh (24011)
E459293469467: online_status_i (24009) executing bash
E459293482919: online_status_i (24009) executing bash
E459293497314: online_status_i (24009) executing bash
E459293504054: sh (24011) executing df
E459293511489: online_status_i (24009) executing bash
E459293525178: online_status_i (24009) executing bash
C459293518859: sh (24007) -> sh (24012)
E459293538541: online_status_i (24009) executing bash
C459293584490: sh (24007) -> sh (24013)
E459293597734: tmux: server (24010) executing sh
E459293603956: sh (24012) executing awk
E459293642629: sh (24013) executing tail
C459293673544: sh (24008) -> sh (24014)
E459293682864: sh (24014) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E459293917913: battery_icon.sh (24014) executing bash
E459293939092: battery_icon.sh (24014) executing bash
E459293954127: battery_icon.sh (24014) executing bash
E459293968036: battery_icon.sh (24014) executing bash
C459293977454: sh (24010) -> sh (24015)
E459293987107: sh (24015) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E459293982099: battery_icon.sh (24014) executing bash
E459293995325: battery_icon.sh (24014) executing bash
E459294008679: battery_icon.sh (24014) executing bash
E459294021918: battery_icon.sh (24014) executing bash
E459294224028: battery_percent (24015) executing bash
E459294241748: battery_percent (24015) executing bash
E459294253013: battery_percent (24015) executing bash
E459294265041: battery_percent (24015) executing bash
E459294277881: battery_percent (24015) executing bash
E459294287844: battery_percent (24015) executing bash
E459294297044: battery_percent (24015) executing bash
E459294305899: battery_percent (24015) executing bash
C459294342693: bash (24009) -> bash (24016)
C459294482270: bash (24016) -> bash (24017)
C459294624481: bash (24014) -> bash (24018)
E459294631050: bash (24017) executing dirname
C459294814914: bash (24018) -> bash (24019)
E459294999593: bash (24019) executing dirname
C459295057533: bash (24015) -> bash (24020)
C459295238395: bash (24020) -> bash (24021)
E459295372103: bash (24021) executing dirname
C459295487770: bash (24009) -> bash (24022)
C459295640469: bash (24022) -> bash (24023)
C459295668734: bash (24014) -> bash (24024)
E459295781478: bash (24023) executing uname
C459295831730: bash (24024) -> bash (24025)
C459296134441: bash (24015) -> bash (24026)
C459296229273: bash (24022) -> bash (24027)
C459296264645: bash (24024) -> bash (24028)
C459296333794: bash (24024) -> bash (24029)
E459296391121: bash (24027) executing uname
E459296417500: bash (24028) executing acpi
E459296518969: bash (24029) executing awk
C459296520293: bash (24015) -> bash (24030)
C459296595468: bash (24015) -> bash (24031)
E459296668485: bash (24030) executing acpi
E459296781077: bash (24031) executing grep
C459296892477: bash (24022) -> bash (24032)
E459297081411: bash (24032) executing uname
C459297502228: bash (24022) -> bash (24033)
C459297670322: bash (24033) -> bash (24034)
E459297820492: bash (24034) executing tmux
C459299094131: bash (24022) -> bash (24035)
C459299250017: bash (24035) -> bash (24036)
E459299398370: bash (24036) executing tmux
C459300608625: bash (24022) -> bash (24037)
E459300680843: bash (24037) executing ping
C459313555433: bash (24009) -> bash (24038)
C459313706996: bash (24038) -> bash (24039)
C459313854304: bash (24039) -> bash (24040)
E459313999395: bash (24040) executing uname
C459314569649: bash (24038) -> bash (24041)
E459314719445: bash (24041) executing tmux
C459393153328: bash (24014) -> bash (24042)
E459393218381: bash (24042) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E459393551511: battery_icon_st (24042) executing bash
E459393572303: battery_icon_st (24042) executing bash
E459393586531: battery_icon_st (24042) executing bash
E459393621949: battery_icon_st (24042) executing bash
E459393635090: battery_icon_st (24042) executing bash
E459393648466: battery_icon_st (24042) executing bash
E459393661484: battery_icon_st (24042) executing bash
E459393674841: battery_icon_st (24042) executing bash
C459394373471: bash (24042) -> bash (24043)
C459394581068: bash (24043) -> bash (24044)
E459394729079: bash (24044) executing dirname
C459395493558: bash (24042) -> bash (24045)
C459395663002: bash (24045) -> bash (24046)
C459395804084: bash (24046) -> bash (24047)
E459395944378: bash (24047) executing uname
C459396625889: bash (24045) -> bash (24048)
E459396833421: bash (24048) executing tmux
C459398007183: bash (24042) -> bash (24049)
C459398195971: bash (24049) -> bash (24050)
E459398340244: bash (24050) executing tmux
C459399434232: bash (24042) -> bash (24051)
C459399637923: bash (24051) -> bash (24052)
E459399785398: bash (24052) executing tmux
C459400868562: bash (24042) -> bash (24053)
C459401080275: bash (24053) -> bash (24054)
E459401220748: bash (24054) executing tmux
C459402321633: bash (24042) -> bash (24055)
C459402510824: bash (24055) -> bash (24056)
E459402661128: bash (24056) executing tmux
C459403832651: bash (24042) -> bash (24057)
C459404175010: bash (24057) -> bash (24058)
C459404593344: bash (24057) -> bash (24059)
C459404658545: bash (24057) -> bash (24060)
E459404788676: bash (24059) executing acpi
E459404824419: bash (24060) executing awk
C459840361798: systemd-udevd (481) -> systemd-udevd (24061)
C460405868545: containerd-shim (23914) -> containerd-shim (24062)
E460405899554: containerd-shim (24062) executing runc
C460406879487: runc (24062) -> runc (24063)
C460406932468: runc (24062) -> runc (24064)
C460406970576: runc (24062) -> runc (24065)
C460407028147: runc (24064) -> runc (24066)
C460407118037: runc (24062) -> runc (24067)
C460411417033: containerd (5627) -> containerd (24068)
E460411444585: containerd (24068) executing /usr/bin/containerd-shim-runc-v2
C460411912128: containerd-shim (24068) -> containerd-shim (24069)
C460411940102: containerd-shim (24068) -> containerd-shim (24070)
C460411962554: containerd-shim (24068) -> containerd-shim (24071)
C460413567149: containerd-shim (24068) -> containerd-shim (24072)
C460413619538: containerd-shim (24072) -> containerd-shim (24073)
C460413630937: containerd-shim (24071) -> containerd-shim (24074)
C460413793224: containerd-shim (24073) -> containerd-shim (24075)
E460413813489: containerd-shim (24075) executing runc
C460414484271: runc (24075) -> runc (24076)
C460414518645: runc (24075) -> runc (24077)
C460414569140: runc (24075) -> runc (24078)
C460414626943: runc (24075) -> runc (24079)
C460415934775: containerd-shim (24073) -> containerd-shim (24080)
C460494212370: systemd-udevd (24061) -> systemd-udevd (24081)
E460494368812: (spawn) (24081) executing /lib/udev/bridge-network-interface
C460495234230: systemd-udevd (24061) -> systemd-udevd (24082)
E460495346940: (spawn) (24082) executing /lib/open-iscsi/net-interface-handler
C460496035242: systemd-udevd (24061) -> systemd-udevd (24083)
E460496134227: (spawn) (24083) executing /lib/systemd/systemd-sysctl
C460502614472: systemd-udevd (481) -> systemd-udevd (24084)
C460503557008: systemd-udevd (24084) -> systemd-udevd (24085)
E460503655804: (spawn) (24085) executing /lib/open-iscsi/net-interface-handler
C460554400781: systemd-udevd (24084) -> systemd-udevd (24086)
E460554680421: (spawn) (24086) executing /lib/open-iscsi/net-interface-handler
C460641254077: containerd-shim (23823) -> containerd-shim (24087)
E460641340517: containerd-shim (24087) executing runc
C460642706612: runc (24087) -> runc (24088)
C460642810788: runc (24087) -> runc (24089)
C460642931609: runc (24087) -> runc (24090)
C460643044246: runc (24089) -> runc (24091)
C460643121441: runc (24087) -> runc (24092)
C460679587373: containerd-shim (23817) -> containerd-shim (24093)
E460679650029: containerd-shim (24093) executing runc
C460680814637: runc (24093) -> runc (24094)
C460680869393: runc (24093) -> runc (24095)
C460680907112: runc (24093) -> runc (24096)
C460681008321: runc (24095) -> runc (24097)
C460681018789: runc (24093) -> runc (24098)
C460685314088: containerd (993) -> containerd (24099)
E460685346070: containerd (24099) executing /usr/bin/containerd-shim-runc-v2
C460685865742: containerd-shim (24099) -> containerd-shim (24100)
C460685896039: containerd-shim (24099) -> containerd-shim (24101)
C460685918726: containerd-shim (24099) -> containerd-shim (24102)
C460687464644: containerd-shim (24099) -> containerd-shim (24103)
C460687522160: containerd-shim (24103) -> containerd-shim (24104)
C460687551100: containerd-shim (24104) -> containerd-shim (24105)
C460687643010: containerd-shim (24102) -> containerd-shim (24106)
C460687887496: containerd-shim (24106) -> containerd-shim (24107)
E460687906583: containerd-shim (24107) executing runc
C460688586838: runc (24107) -> runc (24108)
C460688635022: runc (24107) -> runc (24109)
C460688668710: runc (24107) -> runc (24110)
C460688738081: runc (24107) -> runc (24111)
C460791025954: systemd-udevd (24084) -> systemd-udevd (24112)
E460791302865: (spawn) (24112) executing /lib/udev/bridge-network-interface
C460792773689: systemd-udevd (24084) -> systemd-udevd (24113)
E460793014580: (spawn) (24113) executing /lib/open-iscsi/net-interface-handler
C460794426876: systemd-udevd (24084) -> systemd-udevd (24114)
E460794638767: (spawn) (24114) executing /lib/systemd/systemd-sysctl
C460809623459: systemd-udevd (24084) -> systemd-udevd (24115)
E460809740413: (spawn) (24115) executing /lib/open-iscsi/net-interface-handler
C460859229009: systemd-udevd (24084) -> systemd-udevd (24116)
E460859466698: (spawn) (24116) executing /lib/open-iscsi/net-interface-handler
