Attaching 2 probes...
C36871283819245: scaphandre (501659) -> scaphandre (501696)
C36872038891145: python3 (487513) -> python3 (501697)
C36872116645217: systemd-udevd (501614) -> systemd-udevd (501698)
E36872116801486: (spawn) (501698) executing /lib/udev/bridge-network-interface
C36872117170967: systemd-udevd (501623) -> systemd-udevd (501699)
E36872117309598: (spawn) (501699) executing /lib/udev/bridge-network-interface
C36872117729725: systemd-udevd (501614) -> systemd-udevd (501700)
E36872117821768: (spawn) (501700) executing /lib/open-iscsi/net-interface-handler
C36872117925976: systemd-udevd (501623) -> systemd-udevd (501701)
E36872118009478: (spawn) (501701) executing /lib/open-iscsi/net-interface-handler
C36872118445886: systemd-udevd (501614) -> systemd-udevd (501702)
E36872118525967: (spawn) (501702) executing /lib/systemd/systemd-sysctl
C36872118623592: systemd-udevd (501623) -> systemd-udevd (501703)
E36872118702174: (spawn) (501703) executing /lib/systemd/systemd-sysctl
C36872200836705: containerd (930) -> containerd (501704)
E36872200904692: containerd (501704) executing /usr/bin/containerd-shim-runc-v2
C36872201760019: containerd-shim (501704) -> containerd-shim (501705)
C36872201835134: containerd-shim (501704) -> containerd-shim (501706)
C36872201908576: containerd-shim (501704) -> containerd-shim (501707)
C36872204545300: containerd-shim (501704) -> containerd-shim (501708)
C36872204578910: containerd-shim (501707) -> containerd-shim (501709)
C36872204623613: containerd-shim (501708) -> containerd-shim (501710)
C36872204750913: containerd-shim (501709) -> containerd-shim (501711)
C36872205470925: containerd-shim (501711) -> containerd-shim (501712)
E36872205494761: containerd-shim (501712) executing /usr/bin/containerd-shim-runc-v2
C36872205942518: containerd-shim (501712) -> containerd-shim (501713)
C36872205972699: containerd-shim (501712) -> containerd-shim (501714)
C36872206007852: containerd-shim (501712) -> containerd-shim (501715)
C36872206015387: containerd-shim (501714) -> containerd-shim (501716)
C36872207641510: containerd-shim (501712) -> containerd-shim (501717)
C36872207674180: containerd-shim (501716) -> containerd-shim (501718)
C36872207746023: containerd-shim (501714) -> containerd-shim (501719)
C36872207774570: containerd-shim (501714) -> containerd-shim (501720)
C36872208956643: containerd-shim (501718) -> containerd-shim (501721)
E36872208977388: containerd-shim (501721) executing runc
C36872209686073: runc (501721) -> runc (501722)
C36872209731737: runc (501721) -> runc (501723)
C36872209757279: runc (501721) -> runc (501724)
C36872209778381: runc (501723) -> runc (501725)
C36872209858379: runc (501721) -> runc (501726)
C36872211632127: runc (501725) -> runc (501727)
C36872212044876: runc (501723) -> runc (501728)
E36872212069107: runc (501728) executing runc
C36872212560856: runc (501723) -> runc (501729)
C36872214712074: runc:[0:PARENT] (501728) -> runc:[0:PARENT] (501730)
C36872215182688: runc:[1:CHILD] (501730) -> runc:[1:CHILD] (501731)
C36872215678952: runc:[2:INIT] (501731) -> runc:[2:INIT] (501732)
C36872215728544: runc:[2:INIT] (501731) -> runc:[2:INIT] (501733)
C36872215754435: runc:[2:INIT] (501731) -> runc:[2:INIT] (501734)
C36872215778454: runc:[2:INIT] (501733) -> runc:[2:INIT] (501735)
C36872215829811: runc:[2:INIT] (501731) -> runc:[2:INIT] (501736)
C36872220338755: runc (501727) -> runc (501737)
E36872220363941: runc (501737) executing libnetwork-setkey
C36872220494506: runc (501725) -> runc (501738)
C36872225738461: exe (501737) -> exe (501739)
C36872225805964: exe (501737) -> exe (501740)
C36872225856780: exe (501737) -> exe (501741)
C36872225904095: exe (501740) -> exe (501742)
C36872225930977: exe (501737) -> exe (501743)
C36872225972277: exe (501737) -> exe (501744)
C36872234090101: exe (501742) -> exe (501745)
C36872288996248: systemd-udevd (501614) -> systemd-udevd (501746)
E36872289217803: (spawn) (501746) executing /lib/open-iscsi/net-interface-handler
C36872358155045: containerd-shim (501718) -> containerd-shim (501747)
E36872358178926: containerd-shim (501747) executing runc
C36872358882120: runc (501747) -> runc (501748)
C36872358921429: runc (501747) -> runc (501749)
C36872358985242: runc (501747) -> runc (501750)
C36872359020725: runc (501749) -> runc (501751)
C36872359054071: runc (501747) -> runc (501752)
E36872360993378: runc:[2:INIT] (501731) executing java
C36872361423020: containerd-shim (501718) -> containerd-shim (501753)
E36872361850295: java (501731) executing java
C36872363248154: java (501731) -> java (501754)
C36872364885210: java (501754) -> java (501755)
C36872364947063: java (501754) -> java (501756)
C36872365014224: java (501754) -> java (501757)
C36872365565022: java (501754) -> java (501758)
C36872365595175: java (501754) -> java (501759)
C36872372370242: java (501754) -> java (501760)
C36872374893563: java (501754) -> java (501761)
C36872378330703: java (501754) -> java (501762)
C36872378481312: java (501754) -> java (501763)
C36872378624858: java (501754) -> java (501764)
C36872378690305: java (501754) -> java (501765)
C36872378737600: java (501754) -> java (501766)
C36872378776737: java (501754) -> java (501767)
C36872378829112: java (501754) -> java (501768)
C36872380920294: java (501754) -> java (501769)
C36872381742073: java (501754) -> java (501770)
C36874772377176: tmux: server (4705) -> tmux: server (501771)
E36874772717179: tmux: server (501771) executing sh
C36874772731626: tmux: server (4705) -> tmux: server (501772)
C36874773013241: tmux: server (4705) -> tmux: server (501773)
E36874773017826: tmux: server (501772) executing sh
C36874773174010: sh (501771) -> sh (501774)
E36874773196765: sh (501774) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36874773283906: tmux: server (4705) -> tmux: server (501775)
E36874773310469: tmux: server (501773) executing sh
C36874773439436: sh (501772) -> sh (501776)
C36874773503913: sh (501772) -> sh (501777)
E36874773516136: online_status_i (501774) executing bash
E36874773542509: sh (501776) executing df
E36874773544597: online_status_i (501774) executing bash
E36874773562741: online_status_i (501774) executing bash
C36874773568920: sh (501772) -> sh (501778)
E36874773577170: online_status_i (501774) executing bash
E36874773591076: online_status_i (501774) executing bash
E36874773573866: tmux: server (501775) executing sh
E36874773604727: online_status_i (501774) executing bash
E36874773618894: online_status_i (501774) executing bash
E36874773623261: sh (501778) executing tail
E36874773631998: online_status_i (501774) executing bash
E36874773744283: sh (501777) executing awk
C36874773750378: sh (501773) -> sh (501779)
E36874773760439: sh (501779) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36874774015681: sh (501775) -> sh (501780)
E36874774028799: sh (501780) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36874774060903: battery_icon.sh (501779) executing bash
E36874774085232: battery_icon.sh (501779) executing bash
E36874774101847: battery_icon.sh (501779) executing bash
E36874774116210: battery_icon.sh (501779) executing bash
E36874774150196: battery_icon.sh (501779) executing bash
E36874774164058: battery_icon.sh (501779) executing bash
E36874774176851: battery_icon.sh (501779) executing bash
E36874774188929: battery_icon.sh (501779) executing bash
E36874774302299: battery_percent (501780) executing bash
E36874774324677: battery_percent (501780) executing bash
E36874774340828: battery_percent (501780) executing bash
E36874774356175: battery_percent (501780) executing bash
E36874774370695: battery_percent (501780) executing bash
E36874774384847: battery_percent (501780) executing bash
E36874774399368: battery_percent (501780) executing bash
E36874774413295: battery_percent (501780) executing bash
C36874774498521: bash (501774) -> bash (501781)
C36874774682592: bash (501781) -> bash (501782)
E36874774868759: bash (501782) executing dirname
C36874774886645: bash (501779) -> bash (501783)
C36874775027085: bash (501780) -> bash (501784)
C36874775046521: bash (501783) -> bash (501785)
C36874775185755: bash (501784) -> bash (501786)
E36874775220511: bash (501785) executing dirname
E36874775360306: bash (501786) executing dirname
C36874775743157: bash (501774) -> bash (501787)
C36874775880818: bash (501787) -> bash (501788)
C36874775913208: bash (501779) -> bash (501789)
E36874776021423: bash (501788) executing uname
C36874776102293: bash (501789) -> bash (501790)
C36874776279864: bash (501780) -> bash (501791)
C36874776470059: bash (501787) -> bash (501792)
E36874776604755: bash (501792) executing uname
C36874776629383: bash (501789) -> bash (501793)
C36874776701385: bash (501789) -> bash (501794)
C36874776753263: bash (501780) -> bash (501795)
E36874776779469: bash (501793) executing acpi
C36874776820928: bash (501780) -> bash (501796)
E36874776881517: bash (501794) executing awk
E36874776986998: bash (501796) executing grep
C36874777070280: bash (501787) -> bash (501797)
E36874777152163: bash (501795) executing acpi
E36874777278248: bash (501797) executing uname
C36874777735061: bash (501787) -> bash (501798)
C36874777921303: bash (501798) -> bash (501799)
E36874778073345: bash (501799) executing tmux
C36874779378567: bash (501787) -> bash (501800)
C36874779557351: bash (501800) -> bash (501801)
E36874779711735: bash (501801) executing tmux
C36874780933124: bash (501787) -> bash (501802)
E36874781015775: bash (501802) executing ping
C36874794998529: bash (501774) -> bash (501803)
C36874795173716: bash (501803) -> bash (501804)
C36874795315797: bash (501804) -> bash (501805)
E36874795458124: bash (501805) executing uname
C36874796091162: bash (501803) -> bash (501806)
E36874796241394: bash (501806) executing tmux
C36874872825263: tmux: server (4705) -> tmux: server (501807)
C36874873041943: bash (501779) -> bash (501808)
E36874873116516: bash (501808) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36874873124438: tmux: server (501807) executing sh
C36874873181224: tmux: server (4705) -> tmux: server (501809)
E36874873487531: tmux: server (501809) executing sh
E36874873562588: battery_icon_ch (501808) executing bash
E36874873585613: battery_icon_ch (501808) executing bash
C36874873598762: sh (501807) -> sh (501810)
E36874873600999: battery_icon_ch (501808) executing bash
E36874873614938: battery_icon_ch (501808) executing bash
E36874873628112: battery_icon_ch (501808) executing bash
E36874873612524: sh (501810) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36874873641204: battery_icon_ch (501808) executing bash
E36874873654174: battery_icon_ch (501808) executing bash
E36874873666924: battery_icon_ch (501808) executing bash
E36874873867548: online_status_i (501810) executing bash
C36874873871915: sh (501809) -> sh (501811)
E36874873890239: online_status_i (501810) executing bash
E36874873905081: online_status_i (501810) executing bash
E36874873918506: online_status_i (501810) executing bash
E36874873922072: sh (501811) executing df
C36874873929833: sh (501809) -> sh (501812)
E36874873932585: online_status_i (501810) executing bash
E36874873946304: online_status_i (501810) executing bash
E36874873959609: online_status_i (501810) executing bash
E36874873972718: online_status_i (501810) executing bash
C36874873990043: sh (501809) -> sh (501813)
E36874873992308: sh (501812) executing awk
E36874874049127: sh (501813) executing tail
C36874874527162: bash (501808) -> bash (501814)
C36874874575380: bash (501810) -> bash (501815)
C36874874720684: bash (501815) -> bash (501816)
C36874874739613: bash (501814) -> bash (501817)
E36874874862219: bash (501816) executing dirname
E36874874890007: bash (501817) executing dirname
C36874875601764: bash (501810) -> bash (501818)
C36874875766676: bash (501818) -> bash (501819)
E36874875893788: bash (501819) executing uname
C36874875914738: bash (501808) -> bash (501820)
C36874876103901: bash (501820) -> bash (501821)
E36874876267297: bash (501821) executing tmux
C36874876332711: bash (501818) -> bash (501822)
E36874876474760: bash (501822) executing uname
C36874876846137: bash (501818) -> bash (501823)
E36874876980194: bash (501823) executing uname
C36874877380967: bash (501818) -> bash (501824)
C36874877541979: bash (501824) -> bash (501825)
C36874877624574: bash (501808) -> bash (501826)
E36874877688657: bash (501825) executing tmux
C36874877792057: bash (501826) -> bash (501827)
E36874877939345: bash (501827) executing tmux
C36874878905502: bash (501818) -> bash (501828)
C36874879079631: bash (501828) -> bash (501829)
C36874879163503: bash (501808) -> bash (501830)
E36874879228420: bash (501829) executing tmux
C36874879333492: bash (501830) -> bash (501831)
E36874879481419: bash (501831) executing tmux
C36874880808888: bash (501818) -> bash (501832)
E36874880891242: bash (501832) executing ping
C36874880989095: bash (501808) -> bash (501833)
C36874881167769: bash (501833) -> bash (501834)
E36874881319141: bash (501834) executing tmux
C36874882526699: bash (501808) -> bash (501835)
C36874882697210: bash (501835) -> bash (501836)
E36874882844605: bash (501836) executing tmux
C36874883996463: bash (501808) -> bash (501837)
C36874884217182: bash (501837) -> bash (501838)
E36874884357211: bash (501838) executing tmux
C36874885464078: bash (501808) -> bash (501839)
C36874885625190: bash (501839) -> bash (501840)
E36874885764320: bash (501840) executing tmux
C36874886840046: bash (501808) -> bash (501841)
C36874887019835: bash (501841) -> bash (501842)
E36874887186397: bash (501842) executing tmux
C36874888354574: bash (501808) -> bash (501843)
C36874888523051: bash (501843) -> bash (501844)
C36874888584172: bash (501843) -> bash (501845)
E36874888622243: bash (501844) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36874888721308: bash (501845) executing sed
E36874888882675: battery_percent (501844) executing bash
E36874888899168: battery_percent (501844) executing bash
E36874888910080: battery_percent (501844) executing bash
E36874888919763: battery_percent (501844) executing bash
E36874888929160: battery_percent (501844) executing bash
E36874888938814: battery_percent (501844) executing bash
E36874888948421: battery_percent (501844) executing bash
E36874888957745: battery_percent (501844) executing bash
C36874889500231: bash (501844) -> bash (501846)
C36874889674860: bash (501846) -> bash (501847)
E36874889813464: bash (501847) executing dirname
C36874890294010: bash (501810) -> bash (501848)
C36874890465225: bash (501848) -> bash (501849)
C36874890548582: bash (501844) -> bash (501850)
C36874890602864: bash (501849) -> bash (501851)
E36874890742545: bash (501851) executing uname
C36874890959855: bash (501844) -> bash (501852)
C36874891024154: bash (501844) -> bash (501853)
E36874891108347: bash (501852) executing acpi
E36874891156581: bash (501853) executing grep
C36874891326918: bash (501848) -> bash (501854)
E36874891473506: bash (501854) executing tmux
C36874892833002: tmux: server (4705) -> tmux: server (501855)
E36874893085228: tmux: server (501855) executing sh
C36874893441493: sh (501855) -> sh (501856)
E36874893484604: sh (501856) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36874893725838: battery_icon.sh (501856) executing bash
E36874893743193: battery_icon.sh (501856) executing bash
E36874893753619: battery_icon.sh (501856) executing bash
E36874893763260: battery_icon.sh (501856) executing bash
E36874893772792: battery_icon.sh (501856) executing bash
E36874893782511: battery_icon.sh (501856) executing bash
E36874893792043: battery_icon.sh (501856) executing bash
E36874893801988: battery_icon.sh (501856) executing bash
C36874894362251: bash (501856) -> bash (501857)
C36874894517382: bash (501857) -> bash (501858)
E36874894650630: bash (501858) executing dirname
C36874895269459: bash (501856) -> bash (501859)
C36874895414862: bash (501859) -> bash (501860)
C36874895808969: bash (501859) -> bash (501861)
C36874895872140: bash (501859) -> bash (501862)
E36874895953993: bash (501861) executing acpi
E36874896196661: bash (501862) executing awk
C36874897365110: bash (501856) -> bash (501863)
E36874897456068: bash (501863) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36874897807218: battery_icon_ch (501863) executing bash
E36874897829409: battery_icon_ch (501863) executing bash
E36874897846872: battery_icon_ch (501863) executing bash
E36874897861357: battery_icon_ch (501863) executing bash
E36874897874723: battery_icon_ch (501863) executing bash
E36874897888128: battery_icon_ch (501863) executing bash
E36874897901933: battery_icon_ch (501863) executing bash
E36874897915839: battery_icon_ch (501863) executing bash
C36874898736689: bash (501863) -> bash (501864)
C36874898927226: bash (501864) -> bash (501865)
E36874899198575: bash (501865) executing dirname
C36874899962853: bash (501863) -> bash (501866)
C36874900186617: bash (501866) -> bash (501867)
E36874900353733: bash (501867) executing tmux
C36874901609335: bash (501863) -> bash (501868)
C36874901795700: bash (501868) -> bash (501869)
E36874901967525: bash (501869) executing tmux
C36874903099685: bash (501863) -> bash (501870)
C36874903268002: bash (501870) -> bash (501871)
E36874903410545: bash (501871) executing tmux
C36874904604959: bash (501863) -> bash (501872)
C36874904782415: bash (501872) -> bash (501873)
E36874904929890: bash (501873) executing tmux
C36874906063481: bash (501863) -> bash (501874)
C36874906234490: bash (501874) -> bash (501875)
E36874906377699: bash (501875) executing tmux
C36874907509758: bash (501863) -> bash (501876)
C36874907664657: bash (501876) -> bash (501877)
E36874907803416: bash (501877) executing tmux
C36874908910743: bash (501863) -> bash (501878)
C36874909094264: bash (501878) -> bash (501879)
E36874909235400: bash (501879) executing tmux
C36874910301031: bash (501863) -> bash (501880)
C36874910503209: bash (501880) -> bash (501881)
E36874910645393: bash (501881) executing tmux
C36874911789729: bash (501863) -> bash (501882)
C36874911892794: bash (501882) -> bash (501883)
C36874911946492: bash (501882) -> bash (501884)
E36874911988910: bash (501883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36874912115067: bash (501884) executing sed
E36874912268314: battery_percent (501883) executing bash
E36874912285737: battery_percent (501883) executing bash
E36874912296547: battery_percent (501883) executing bash
E36874912306387: battery_percent (501883) executing bash
E36874912315837: battery_percent (501883) executing bash
E36874912325335: battery_percent (501883) executing bash
E36874912335092: battery_percent (501883) executing bash
E36874912344648: battery_percent (501883) executing bash
C36874912892647: bash (501883) -> bash (501885)
C36874913078053: bash (501885) -> bash (501886)
E36874913251247: bash (501886) executing dirname
C36874913995879: bash (501883) -> bash (501887)
C36874914419063: bash (501883) -> bash (501888)
C36874914475185: bash (501883) -> bash (501889)
E36874914545285: bash (501888) executing acpi
E36874914611730: bash (501889) executing grep
C36876092370722: systemd-udevd (482) -> systemd-udevd (501890)
C36879780358497: tmux: server (4705) -> tmux: server (501891)
E36879780693189: tmux: server (501891) executing sh
C36879780782552: tmux: server (4705) -> tmux: server (501892)
E36879781098917: tmux: server (501892) executing sh
C36879781119582: tmux: server (4705) -> tmux: server (501893)
C36879781230144: sh (501891) -> sh (501894)
E36879781248802: sh (501894) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36879781444038: tmux: server (501893) executing sh
C36879781471175: tmux: server (4705) -> tmux: server (501895)
C36879781522298: sh (501892) -> sh (501896)
C36879781590677: sh (501892) -> sh (501897)
E36879781611769: online_status_i (501894) executing bash
E36879781614184: sh (501896) executing df
E36879781636056: online_status_i (501894) executing bash
E36879781682941: online_status_i (501894) executing bash
C36879781700947: sh (501892) -> sh (501898)
E36879781730444: online_status_i (501894) executing bash
E36879781756251: sh (501898) executing tail
E36879781758701: online_status_i (501894) executing bash
E36879781778492: sh (501897) executing awk
E36879781806503: online_status_i (501894) executing bash
E36879781827823: tmux: server (501895) executing sh
E36879781834208: online_status_i (501894) executing bash
E36879781848249: online_status_i (501894) executing bash
C36879781922339: sh (501893) -> sh (501899)
E36879781935272: sh (501899) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36879782256822: battery_icon.sh (501899) executing bash
E36879782281882: battery_icon.sh (501899) executing bash
E36879782298514: battery_icon.sh (501899) executing bash
E36879782312792: battery_icon.sh (501899) executing bash
E36879782327859: battery_icon.sh (501899) executing bash
E36879782342444: battery_icon.sh (501899) executing bash
E36879782357042: battery_icon.sh (501899) executing bash
E36879782371006: battery_icon.sh (501899) executing bash
C36879782374819: sh (501895) -> sh (501900)
E36879782385568: sh (501900) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36879782609167: battery_percent (501900) executing bash
E36879782632972: battery_percent (501900) executing bash
E36879782649003: battery_percent (501900) executing bash
E36879782663578: battery_percent (501900) executing bash
E36879782677604: battery_percent (501900) executing bash
E36879782691640: battery_percent (501900) executing bash
C36879782704230: bash (501894) -> bash (501901)
E36879782705868: battery_percent (501900) executing bash
E36879782719422: battery_percent (501900) executing bash
C36879782890780: bash (501901) -> bash (501902)
E36879783103252: bash (501902) executing dirname
C36879783110535: bash (501899) -> bash (501903)
C36879783295782: bash (501903) -> bash (501904)
E36879783451456: bash (501904) executing dirname
C36879783484982: bash (501900) -> bash (501905)
C36879783621113: bash (501905) -> bash (501906)
E36879783761819: bash (501906) executing dirname
C36879784028569: bash (501894) -> bash (501907)
C36879784169126: bash (501899) -> bash (501908)
C36879784198268: bash (501907) -> bash (501909)
C36879784323044: bash (501908) -> bash (501910)
E36879784338828: bash (501909) executing uname
C36879784560927: bash (501900) -> bash (501911)
C36879784753607: bash (501907) -> bash (501912)
C36879784805814: bash (501908) -> bash (501913)
C36879784874788: bash (501908) -> bash (501914)
E36879784901979: bash (501912) executing uname
E36879784950566: bash (501913) executing acpi
C36879785021071: bash (501900) -> bash (501915)
E36879785059116: bash (501914) executing awk
C36879785095692: bash (501900) -> bash (501916)
E36879785201412: bash (501915) executing acpi
E36879785290663: bash (501916) executing grep
C36879785397779: bash (501907) -> bash (501917)
E36879785592594: bash (501917) executing uname
C36879786001590: bash (501907) -> bash (501918)
C36879786166930: bash (501918) -> bash (501919)
E36879786318294: bash (501919) executing tmux
C36879787621568: bash (501907) -> bash (501920)
C36879787796384: bash (501920) -> bash (501921)
E36879787949825: bash (501921) executing tmux
C36879789296883: bash (501907) -> bash (501922)
E36879789418573: bash (501922) executing ping
C36879800146731: bash (501894) -> bash (501923)
C36879800373941: bash (501923) -> bash (501924)
C36879800561064: bash (501924) -> bash (501925)
E36879800766561: bash (501925) executing uname
C36879801476168: bash (501923) -> bash (501926)
E36879801618599: bash (501926) executing tmux
C36879881031195: bash (501899) -> bash (501927)
E36879881196873: bash (501927) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C36879881208499: tmux: server (4705) -> tmux: server (501928)
C36879881683687: tmux: server (4705) -> tmux: server (501929)
E36879881686919: battery_icon_ch (501927) executing bash
E36879881750895: battery_icon_ch (501927) executing bash
E36879881786742: battery_icon_ch (501927) executing bash
E36879881819063: battery_icon_ch (501927) executing bash
E36879881852045: battery_icon_ch (501927) executing bash
E36879881885406: battery_icon_ch (501927) executing bash
E36879881918043: battery_icon_ch (501927) executing bash
E36879881949736: battery_icon_ch (501927) executing bash
E36879882478271: tmux: server (501929) executing sh
E36879882601060: tmux: server (501928) executing sh
C36879882774079: bash (501927) -> bash (501930)
C36879882905189: bash (501930) -> bash (501931)
C36879882992982: sh (501929) -> sh (501932)
E36879883042546: bash (501931) executing dirname
C36879883047983: sh (501928) -> sh (501933)
C36879883058425: sh (501929) -> sh (501934)
E36879883060941: sh (501933) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36879883062064: sh (501932) executing df
E36879883109727: sh (501934) executing awk
C36879883115749: sh (501929) -> sh (501935)
E36879883172877: sh (501935) executing tail
E36879883387962: online_status_i (501933) executing bash
E36879883411026: online_status_i (501933) executing bash
E36879883426760: online_status_i (501933) executing bash
E36879883440935: online_status_i (501933) executing bash
E36879883455130: online_status_i (501933) executing bash
E36879883471064: online_status_i (501933) executing bash
E36879883485273: online_status_i (501933) executing bash
E36879883499149: online_status_i (501933) executing bash
C36879883882567: bash (501927) -> bash (501936)
C36879884139600: bash (501936) -> bash (501937)
C36879884317294: bash (501933) -> bash (501938)
E36879884390495: bash (501937) executing tmux
C36879884503876: bash (501938) -> bash (501939)
E36879884704558: bash (501939) executing dirname
C36879885546277: bash (501933) -> bash (501940)
C36879885705929: bash (501940) -> bash (501941)
C36879885792647: bash (501927) -> bash (501942)
E36879885847838: bash (501941) executing uname
C36879886027553: bash (501942) -> bash (501943)
E36879886221915: bash (501943) executing tmux
C36879886301762: bash (501940) -> bash (501944)
E36879886500741: bash (501944) executing uname
C36879886917458: bash (501940) -> bash (501945)
E36879887092819: bash (501945) executing uname
C36879887484492: bash (501927) -> bash (501946)
C36879887556953: bash (501940) -> bash (501947)
C36879887659361: bash (501946) -> bash (501948)
C36879887738500: bash (501947) -> bash (501949)
E36879887805115: bash (501948) executing tmux
E36879887953464: bash (501949) executing tmux
C36879889127155: bash (501927) -> bash (501950)
C36879889293001: bash (501940) -> bash (501951)
C36879889312764: bash (501950) -> bash (501952)
C36879889478298: bash (501951) -> bash (501953)
E36879889520145: bash (501952) executing tmux
E36879889645178: bash (501953) executing tmux
C36879890876895: bash (501927) -> bash (501954)
C36879890994205: bash (501940) -> bash (501955)
C36879891049626: bash (501954) -> bash (501956)
E36879891083163: bash (501955) executing ping
E36879891198918: bash (501956) executing tmux
C36879892486313: bash (501927) -> bash (501957)
C36879892656867: bash (501957) -> bash (501958)
E36879892809555: bash (501958) executing tmux
C36879893978448: bash (501927) -> bash (501959)
C36879894131858: bash (501959) -> bash (501960)
E36879894276282: bash (501960) executing tmux
C36879895430051: bash (501927) -> bash (501961)
C36879895599530: bash (501961) -> bash (501962)
E36879895739635: bash (501962) executing tmux
C36879896907928: bash (501927) -> bash (501963)
C36879897021577: bash (501963) -> bash (501964)
C36879897072985: bash (501963) -> bash (501965)
E36879897149341: bash (501964) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36879897227036: bash (501965) executing sed
E36879897428689: battery_percent (501964) executing bash
E36879897450774: battery_percent (501964) executing bash
E36879897467172: battery_percent (501964) executing bash
E36879897481807: battery_percent (501964) executing bash
E36879897495874: battery_percent (501964) executing bash
E36879897510089: battery_percent (501964) executing bash
E36879897523515: battery_percent (501964) executing bash
E36879897536936: battery_percent (501964) executing bash
C36879898137046: bash (501964) -> bash (501966)
C36879898300641: bash (501966) -> bash (501967)
E36879898436545: bash (501967) executing dirname
C36879899134735: bash (501964) -> bash (501968)
C36879899549344: bash (501964) -> bash (501969)
C36879899602310: bash (501964) -> bash (501970)
E36879899673281: bash (501969) executing acpi
E36879899734828: bash (501970) executing grep
C36879901342297: tmux: server (4705) -> tmux: server (501971)
E36879901646815: tmux: server (501971) executing sh
C36879901969028: sh (501971) -> sh (501972)
E36879902012553: sh (501972) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36879902249053: battery_icon.sh (501972) executing bash
E36879902265861: battery_icon.sh (501972) executing bash
E36879902276105: battery_icon.sh (501972) executing bash
E36879902285812: battery_icon.sh (501972) executing bash
E36879902295201: battery_icon.sh (501972) executing bash
E36879902304780: battery_icon.sh (501972) executing bash
E36879902314174: battery_icon.sh (501972) executing bash
E36879902323395: battery_icon.sh (501972) executing bash
C36879902860135: bash (501933) -> bash (501973)
C36879902908775: bash (501972) -> bash (501974)
C36879903017262: bash (501973) -> bash (501975)
C36879903051229: bash (501974) -> bash (501976)
C36879903179261: bash (501975) -> bash (501977)
E36879903206562: bash (501976) executing dirname
E36879903328641: bash (501977) executing uname
C36879903924096: bash (501973) -> bash (501978)
C36879903943620: bash (501972) -> bash (501979)
E36879904104793: bash (501978) executing tmux
C36879904136332: bash (501979) -> bash (501980)
C36879904621968: bash (501979) -> bash (501981)
C36879904679442: bash (501979) -> bash (501982)
E36879904751698: bash (501981) executing acpi
E36879904811077: bash (501982) executing awk
C36879905891106: bash (501972) -> bash (501983)
E36879905947974: bash (501983) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36879906196193: battery_icon_ch (501983) executing bash
E36879906220289: battery_icon_ch (501983) executing bash
E36879906230733: battery_icon_ch (501983) executing bash
E36879906240801: battery_icon_ch (501983) executing bash
E36879906250135: battery_icon_ch (501983) executing bash
E36879906259821: battery_icon_ch (501983) executing bash
E36879906269308: battery_icon_ch (501983) executing bash
E36879906278971: battery_icon_ch (501983) executing bash
C36879906862315: bash (501983) -> bash (501984)
C36879907002787: bash (501984) -> bash (501985)
E36879907139208: bash (501985) executing dirname
C36879908212539: bash (501983) -> bash (501986)
C36879908455101: bash (501986) -> bash (501987)
E36879908671994: bash (501987) executing tmux
C36879910077853: bash (501983) -> bash (501988)
C36879910249253: bash (501988) -> bash (501989)
E36879910391894: bash (501989) executing tmux
C36879911644458: bash (501983) -> bash (501990)
C36879911802006: bash (501990) -> bash (501991)
E36879911993507: bash (501991) executing tmux
C36879913339968: bash (501983) -> bash (501992)
C36879913525522: bash (501992) -> bash (501993)
E36879913678630: bash (501993) executing tmux
C36879914873582: bash (501983) -> bash (501994)
C36879915041222: bash (501994) -> bash (501995)
E36879915188340: bash (501995) executing tmux
C36879916435727: bash (501983) -> bash (501996)
C36879916648256: bash (501996) -> bash (501997)
E36879916802108: bash (501997) executing tmux
C36879918051080: bash (501983) -> bash (501998)
C36879918247945: bash (501998) -> bash (501999)
E36879918396026: bash (501999) executing tmux
C36879919528445: bash (501983) -> bash (502000)
C36879919686503: bash (502000) -> bash (502001)
E36879919834817: bash (502001) executing tmux
C36879921049273: bash (501983) -> bash (502002)
C36879921169395: bash (502002) -> bash (502003)
C36879921231523: bash (502002) -> bash (502004)
E36879921273589: bash (502003) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36879921383983: bash (502004) executing sed
E36879921534025: battery_percent (502003) executing bash
E36879921550719: battery_percent (502003) executing bash
E36879921562454: battery_percent (502003) executing bash
E36879921572454: battery_percent (502003) executing bash
E36879921582325: battery_percent (502003) executing bash
E36879921592082: battery_percent (502003) executing bash
E36879921601833: battery_percent (502003) executing bash
E36879921611110: battery_percent (502003) executing bash
C36879922192248: bash (502003) -> bash (502005)
C36879922322847: bash (502005) -> bash (502006)
E36879922495154: bash (502006) executing dirname
C36879923230109: bash (502003) -> bash (502007)
C36879923624226: bash (502003) -> bash (502008)
C36879923680228: bash (502003) -> bash (502009)
E36879923745039: bash (502008) executing acpi
E36879923816188: bash (502009) executing grep
C36880970823205: containerd-shim (501716) -> containerd-shim (502010)
E36880970849914: containerd-shim (502010) executing runc
C36880971563101: runc (502010) -> runc (502011)
C36880971635151: runc (502010) -> runc (502012)
C36880971678629: runc (502010) -> runc (502013)
C36880971716207: runc (502012) -> runc (502014)
C36880971753184: runc (502010) -> runc (502015)
C36880975717002: containerd (930) -> containerd (502016)
E36880975752115: containerd (502016) executing /usr/bin/containerd-shim-runc-v2
C36880976222412: containerd-shim (502016) -> containerd-shim (502017)
C36880976252684: containerd-shim (502016) -> containerd-shim (502018)
C36880976281210: containerd-shim (502016) -> containerd-shim (502019)
C36880977866768: containerd-shim (502016) -> containerd-shim (502020)
C36880977903002: containerd-shim (502018) -> containerd-shim (502021)
C36880977938694: containerd-shim (502021) -> containerd-shim (502022)
C36880978019932: containerd-shim (502021) -> containerd-shim (502023)
C36880978693377: containerd-shim (502022) -> containerd-shim (502024)
E36880978746311: containerd-shim (502024) executing runc
C36880979704769: runc (502024) -> runc (502025)
C36880979754468: runc (502024) -> runc (502026)
C36880979789193: runc (502024) -> runc (502027)
C36880979831084: runc (502024) -> runc (502028)
C36881080698350: systemd-udevd (482) -> systemd-udevd (502029)
C36881081916499: systemd-udevd (502029) -> systemd-udevd (502030)
E36881082005897: (spawn) (502030) executing /lib/udev/bridge-network-interface
C36881082585467: systemd-udevd (502029) -> systemd-udevd (502031)
E36881082672132: (spawn) (502031) executing /lib/open-iscsi/net-interface-handler
C36881083205942: systemd-udevd (502029) -> systemd-udevd (502032)
E36881083321265: (spawn) (502032) executing /lib/systemd/systemd-sysctl
C36881101994618: systemd-udevd (482) -> systemd-udevd (502033)
C36881103568024: systemd-udevd (502029) -> systemd-udevd (502034)
E36881103723912: (spawn) (502034) executing /lib/open-iscsi/net-interface-handler
C36881126265701: systemd-udevd (502029) -> systemd-udevd (502035)
E36881126588919: (spawn) (502035) executing /lib/open-iscsi/net-interface-handler
C36881194011260: containerd-shim (501642) -> containerd-shim (502036)
E36881194045649: containerd-shim (502036) executing runc
C36881195025894: runc (502036) -> runc (502037)
C36881195088106: runc (502036) -> runc (502038)
C36881195143364: runc (502036) -> runc (502039)
C36881195182395: runc (502038) -> runc (502040)
C36881195227806: runc (502036) -> runc (502041)
C36881206400663: containerd-shim (501644) -> containerd-shim (502042)
E36881206424672: containerd-shim (502042) executing runc
C36881207125045: runc (502042) -> runc (502043)
C36881207173664: runc (502042) -> runc (502044)
C36881207242528: runc (502042) -> runc (502045)
C36881207267569: runc (502044) -> runc (502046)
C36881207300757: runc (502042) -> runc (502047)
C36881211442310: containerd (994) -> containerd (502048)
E36881211473384: containerd (502048) executing /usr/bin/containerd-shim-runc-v2
C36881211908473: containerd-shim (502048) -> containerd-shim (502049)
C36881211951446: containerd-shim (502048) -> containerd-shim (502050)
C36881211974565: containerd-shim (502048) -> containerd-shim (502051)
C36881213607234: containerd-shim (502048) -> containerd-shim (502052)
C36881213658052: containerd-shim (502051) -> containerd-shim (502053)
C36881213691386: containerd-shim (502052) -> containerd-shim (502054)
C36881213770536: containerd-shim (502054) -> containerd-shim (502055)
C36881214024945: containerd-shim (502055) -> containerd-shim (502056)
E36881214045380: containerd-shim (502056) executing runc
C36881214724349: runc (502056) -> runc (502057)
C36881214768132: runc (502056) -> runc (502058)
C36881214807477: runc (502056) -> runc (502059)
C36881214876920: runc (502056) -> runc (502060)
C36881228345938: kthreadd (2) -> kthreadd (502061)
C36881294218314: systemd-udevd (502029) -> systemd-udevd (502062)
E36881294503155: (spawn) (502062) executing /lib/udev/bridge-network-interface
C36881296048717: systemd-udevd (502029) -> systemd-udevd (502063)
E36881296250325: (spawn) (502063) executing /lib/open-iscsi/net-interface-handler
C36881297674469: systemd-udevd (502029) -> systemd-udevd (502064)
E36881297886460: (spawn) (502064) executing /lib/systemd/systemd-sysctl
C36881304691419: kworker/u16:0 (390461) -> kworker/u16:0 (502065)
C36881306768599: kworker/u16:0 (390461) -> kworker/u16:0 (502066)
C36881341276964: systemd-udevd (482) -> systemd-udevd (502067)
C36881341448197: systemd-udevd (502029) -> systemd-udevd (502068)
E36881341743407: (spawn) (502068) executing /bin/sh
C36881342812730: sh (502068) -> sh (502069)
C36881342914374: sh (502068) -> sh (502070)
E36881342977009: sh (502069) executing /usr/sbin/ethtool
E36881343078571: sh (502070) executing /usr/bin/sed
C36881344313835: kworker/u16:0 (390461) -> kworker/u16:0 (502071)
C36881344448794: systemd-udevd (502033) -> systemd-udevd (502072)
E36881344659142: (spawn) (502072) executing /lib/open-iscsi/net-interface-handler
C36881346603033: kworker/u16:0 (390461) -> kworker/u16:0 (502073)
C36881351659541: systemd-udevd (502029) -> systemd-udevd (502074)
E36881351903255: (spawn) (502074) executing /lib/open-iscsi/net-interface-handler
