Attaching 2 probes...
C13856418308493: scaphandre (30322) -> scaphandre (30358)
C13856472495127: tmux: server (2335) -> tmux: server (30359)
C13856472961143: tmux: server (2335) -> tmux: server (30360)
E13856473000036: tmux: server (30359) executing sh
E13856473511815: tmux: server (30360) executing sh
C13856473521203: tmux: server (2335) -> tmux: server (30361)
C13856473720359: sh (30359) -> sh (30362)
E13856473741338: sh (30362) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13856473993913: tmux: server (30361) executing sh
C13856474012991: tmux: server (2335) -> tmux: server (30363)
E13856474203319: online_status_i (30362) executing bash
E13856474237560: online_status_i (30362) executing bash
E13856474256724: online_status_i (30362) executing bash
E13856474274138: online_status_i (30362) executing bash
E13856474292381: online_status_i (30362) executing bash
E13856474309394: online_status_i (30362) executing bash
E13856474325786: online_status_i (30362) executing bash
E13856474342064: online_status_i (30362) executing bash
C13856474360762: sh (30360) -> sh (30364)
E13856474428745: tmux: server (30363) executing sh
E13856474453431: sh (30364) executing df
C13856474461682: sh (30360) -> sh (30365)
E13856474557594: sh (30365) executing awk
C13856474560820: sh (30360) -> sh (30366)
E13856474679496: sh (30366) executing tail
C13856474751618: sh (30361) -> sh (30367)
E13856474772472: sh (30367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13856475040113: sh (30363) -> sh (30368)
E13856475076770: sh (30368) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13856475343350: battery_icon.sh (30367) executing bash
E13856475385791: battery_icon.sh (30367) executing bash
E13856475415824: battery_icon.sh (30367) executing bash
E13856475443060: battery_icon.sh (30367) executing bash
E13856475468521: battery_icon.sh (30367) executing bash
E13856475494607: battery_icon.sh (30367) executing bash
E13856475519356: battery_icon.sh (30367) executing bash
E13856475541416: battery_percent (30368) executing bash
E13856475545376: battery_icon.sh (30367) executing bash
E13856475583419: battery_percent (30368) executing bash
E13856475613205: battery_percent (30368) executing bash
E13856475639315: battery_percent (30368) executing bash
E13856475664400: battery_percent (30368) executing bash
E13856475690650: battery_percent (30368) executing bash
E13856475715635: battery_percent (30368) executing bash
C13856475733697: bash (30362) -> bash (30369)
E13856475740443: battery_percent (30368) executing bash
C13856475981068: bash (30369) -> bash (30370)
E13856476283210: bash (30370) executing dirname
C13856476728509: bash (30368) -> bash (30371)
C13856476852334: bash (30367) -> bash (30372)
C13856476908398: bash (30371) -> bash (30373)
C13856477082429: bash (30372) -> bash (30374)
E13856477097195: bash (30373) executing dirname
E13856477356421: bash (30374) executing dirname
C13856477362864: bash (30362) -> bash (30375)
C13856477563883: bash (30375) -> bash (30376)
E13856477824092: bash (30376) executing uname
C13856478125966: bash (30368) -> bash (30377)
C13856478325501: bash (30375) -> bash (30378)
C13856478506867: bash (30367) -> bash (30379)
E13856478507777: bash (30378) executing uname
C13856478655338: bash (30368) -> bash (30380)
C13856478722103: bash (30368) -> bash (30381)
C13856478789876: bash (30379) -> bash (30382)
E13856478843769: bash (30380) executing acpi
E13856478899857: bash (30381) executing grep
C13856479129431: bash (30375) -> bash (30383)
E13856479376786: bash (30383) executing uname
C13856479536499: bash (30379) -> bash (30384)
C13856479614285: bash (30379) -> bash (30385)
E13856479663513: bash (30384) executing acpi
E13856479794220: bash (30385) executing awk
C13856479906089: bash (30375) -> bash (30386)
C13856480204984: bash (30386) -> bash (30387)
E13856480364531: bash (30387) executing tmux
C13856481681818: bash (30375) -> bash (30388)
C13856481897539: bash (30388) -> bash (30389)
E13856482053634: bash (30389) executing tmux
C13856483232650: bash (30375) -> bash (30390)
E13856483309729: bash (30390) executing ping
C13856494683069: bash (30362) -> bash (30391)
C13856495095717: bash (30391) -> bash (30392)
C13856495398707: bash (30392) -> bash (30393)
E13856495698006: bash (30393) executing uname
C13856496819937: bash (30391) -> bash (30394)
E13856497108494: bash (30394) executing tmux
C13856577343092: bash (30367) -> bash (30395)
E13856577512844: bash (30395) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13856577812131: battery_icon_st (30395) executing bash
E13856577828470: battery_icon_st (30395) executing bash
E13856577838419: battery_icon_st (30395) executing bash
E13856577852738: battery_icon_st (30395) executing bash
E13856577860902: battery_icon_st (30395) executing bash
E13856577870142: battery_icon_st (30395) executing bash
E13856577879159: battery_icon_st (30395) executing bash
E13856577887812: battery_icon_st (30395) executing bash
C13856578425378: bash (30395) -> bash (30396)
C13856578638784: bash (30396) -> bash (30397)
E13856578848320: bash (30397) executing dirname
C13856579608307: bash (30395) -> bash (30398)
C13856579811738: bash (30398) -> bash (30399)
C13856579971654: bash (30399) -> bash (30400)
E13856580138475: bash (30400) executing uname
C13856580639680: bash (30398) -> bash (30401)
E13856580915227: bash (30401) executing tmux
C13856582316890: bash (30395) -> bash (30402)
C13856582553944: bash (30402) -> bash (30403)
E13856582702737: bash (30403) executing tmux
C13856584069363: bash (30395) -> bash (30404)
C13856584297024: bash (30404) -> bash (30405)
E13856584509015: bash (30405) executing tmux
C13856585893607: bash (30395) -> bash (30406)
C13856586121860: bash (30406) -> bash (30407)
E13856586294501: bash (30407) executing tmux
C13856587861637: bash (30395) -> bash (30408)
C13856588109064: bash (30408) -> bash (30409)
E13856588360344: bash (30409) executing tmux
C13856590134686: bash (30395) -> bash (30410)
C13856590523513: bash (30410) -> bash (30411)
C13856591228325: bash (30410) -> bash (30412)
C13856591324540: bash (30410) -> bash (30413)
E13856591440137: bash (30412) executing acpi
E13856591550557: bash (30413) executing awk
C13857227868400: python3 (21245) -> python3 (30414)
C13857328218296: systemd-udevd (30277) -> systemd-udevd (30415)
E13857328538094: (spawn) (30415) executing /lib/udev/bridge-network-interface
C13857328675828: systemd-udevd (30284) -> systemd-udevd (30416)
E13857328857125: (spawn) (30416) executing /lib/udev/bridge-network-interface
C13857329426568: systemd-udevd (30277) -> systemd-udevd (30417)
C13857329505581: systemd-udevd (30284) -> systemd-udevd (30418)
E13857329537223: (spawn) (30417) executing /lib/open-iscsi/net-interface-handler
E13857329597323: (spawn) (30418) executing /lib/open-iscsi/net-interface-handler
C13857330186728: systemd-udevd (30284) -> systemd-udevd (30419)
C13857330246650: systemd-udevd (30277) -> systemd-udevd (30420)
E13857330279550: (spawn) (30419) executing /lib/systemd/systemd-sysctl
E13857330356039: (spawn) (30420) executing /lib/systemd/systemd-sysctl
C13857336170683: systemd-udevd (484) -> systemd-udevd (30421)
C13857400111599: containerd (8692) -> containerd (30422)
E13857400191912: containerd (30422) executing /usr/bin/containerd-shim-runc-v2
C13857400650028: containerd-shim (30422) -> containerd-shim (30423)
C13857400679169: containerd-shim (30422) -> containerd-shim (30424)
C13857400713389: containerd-shim (30422) -> containerd-shim (30425)
C13857402426849: containerd-shim (30422) -> containerd-shim (30426)
C13857402461247: containerd-shim (30426) -> containerd-shim (30427)
C13857402463760: containerd-shim (30424) -> containerd-shim (30428)
C13857402564333: containerd-shim (30428) -> containerd-shim (30429)
C13857403448921: containerd-shim (30429) -> containerd-shim (30430)
E13857403477577: containerd-shim (30430) executing /usr/bin/containerd-shim-runc-v2
C13857403970626: containerd-shim (30430) -> containerd-shim (30431)
C13857404022174: containerd-shim (30430) -> containerd-shim (30432)
C13857404063453: containerd-shim (30430) -> containerd-shim (30433)
C13857404074083: containerd-shim (30432) -> containerd-shim (30434)
C13857405710391: containerd-shim (30430) -> containerd-shim (30435)
C13857405746376: containerd-shim (30433) -> containerd-shim (30436)
C13857405758218: containerd-shim (30432) -> containerd-shim (30437)
C13857405847212: containerd-shim (30432) -> containerd-shim (30438)
C13857406048386: containerd-shim (30437) -> containerd-shim (30439)
C13857406067281: containerd-shim (30436) -> containerd-shim (30440)
C13857406881294: containerd-shim (30434) -> containerd-shim (30441)
E13857406902447: containerd-shim (30441) executing runc
C13857407639129: runc (30441) -> runc (30442)
C13857407686547: runc (30441) -> runc (30443)
C13857407733596: runc (30441) -> runc (30444)
C13857407767809: runc (30443) -> runc (30445)
C13857407799526: runc (30441) -> runc (30446)
C13857409601624: runc (30445) -> runc (30447)
C13857410024204: runc (30445) -> runc (30448)
E13857410046022: runc (30448) executing runc
C13857410119544: runc (30444) -> runc (30449)
C13857412849062: runc:[0:PARENT] (30448) -> runc:[0:PARENT] (30450)
C13857413370190: runc:[1:CHILD] (30450) -> runc:[1:CHILD] (30451)
C13857414033278: runc:[2:INIT] (30451) -> runc:[2:INIT] (30452)
C13857414084601: runc:[2:INIT] (30451) -> runc:[2:INIT] (30453)
C13857414121404: runc:[2:INIT] (30451) -> runc:[2:INIT] (30454)
C13857414138378: runc:[2:INIT] (30453) -> runc:[2:INIT] (30455)
C13857414191263: runc:[2:INIT] (30451) -> runc:[2:INIT] (30456)
C13857421959210: runc (30444) -> runc (30457)
E13857421992032: runc (30457) executing libnetwork-setkey
C13857422109241: runc (30449) -> runc (30458)
C13857426335421: exe (30457) -> exe (30459)
C13857426379145: exe (30457) -> exe (30460)
C13857426437765: exe (30457) -> exe (30461)
C13857426475916: exe (30460) -> exe (30462)
C13857426529284: exe (30457) -> exe (30463)
C13857430645136: exe (30463) -> exe (30464)
C13857438447314: exe (30462) -> exe (30465)
C13857480906769: systemd-udevd (30290) -> systemd-udevd (30466)
E13857481075125: (spawn) (30466) executing /lib/open-iscsi/net-interface-handler
C13857547743557: containerd-shim (30434) -> containerd-shim (30467)
E13857547769626: containerd-shim (30467) executing runc
C13857548549575: runc (30467) -> runc (30468)
C13857548591698: runc (30467) -> runc (30469)
C13857548639436: runc (30467) -> runc (30470)
C13857548661741: runc (30469) -> runc (30471)
C13857548729863: runc (30467) -> runc (30472)
E13857550606279: runc:[2:INIT] (30451) executing java
E13857551394437: java (30451) executing java
C13857552687135: java (30451) -> java (30473)
C13857554479639: java (30473) -> java (30474)
C13857554621201: java (30473) -> java (30475)
C13857555497901: java (30473) -> java (30476)
C13857556075746: java (30473) -> java (30477)
C13857556143563: java (30473) -> java (30478)
C13857563139849: java (30473) -> java (30479)
C13857565793858: java (30473) -> java (30480)
C13857569126633: java (30473) -> java (30481)
C13857569295687: java (30473) -> java (30482)
C13857569445423: java (30473) -> java (30483)
C13857569506174: java (30473) -> java (30484)
C13857569553785: java (30473) -> java (30485)
C13857569609439: java (30473) -> java (30486)
C13857569657190: java (30473) -> java (30487)
C13857571667577: java (30473) -> java (30488)
C13857572485595: java (30473) -> java (30489)
C13857580073983: C1 CompilerThre (30487) -> C1 CompilerThre (30490)
C13857600147827: VM Thread (30480) -> VM Thread (30491)
C13857600307982: VM Thread (30480) -> VM Thread (30492)
C13857600382898: VM Thread (30480) -> VM Thread (30493)
C13857600496011: VM Thread (30480) -> VM Thread (30494)
C13857829793924: VM Thread (30480) -> VM Thread (30495)
C13857829899564: VM Thread (30480) -> VM Thread (30496)
C13858120475918: VM Thread (30480) -> VM Thread (30497)
C13861436363906: systemd-udevd (484) -> systemd-udevd (30498)
C13861476341999: tmux: server (2335) -> tmux: server (30499)
C13861476617027: tmux: server (2335) -> tmux: server (30500)
E13861476626989: tmux: server (30499) executing sh
E13861476846495: tmux: server (30500) executing sh
C13861476874462: tmux: server (2335) -> tmux: server (30501)
C13861477012504: sh (30499) -> sh (30502)
E13861477025518: sh (30502) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13861477081099: tmux: server (30501) executing sh
C13861477132129: tmux: server (2335) -> tmux: server (30503)
C13861477330327: sh (30500) -> sh (30504)
E13861477333235: online_status_i (30502) executing bash
E13861477355884: online_status_i (30502) executing bash
E13861477370715: online_status_i (30502) executing bash
E13861477362234: tmux: server (30503) executing sh
E13861477384910: online_status_i (30502) executing bash
E13861477384021: sh (30504) executing df
E13861477398655: online_status_i (30502) executing bash
E13861477412663: online_status_i (30502) executing bash
C13861477392802: sh (30500) -> sh (30505)
E13861477425793: online_status_i (30502) executing bash
E13861477438643: online_status_i (30502) executing bash
C13861477415436: sh (30501) -> sh (30506)
E13861477425992: sh (30506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13861477452519: sh (30500) -> sh (30507)
E13861477453689: sh (30505) executing awk
E13861477510318: sh (30507) executing tail
E13861477683016: battery_icon.sh (30506) executing bash
E13861477704757: battery_icon.sh (30506) executing bash
E13861477720145: battery_icon.sh (30506) executing bash
E13861477734883: battery_icon.sh (30506) executing bash
E13861477748455: battery_icon.sh (30506) executing bash
C13861477758328: sh (30503) -> sh (30508)
E13861477768106: sh (30508) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13861477762797: battery_icon.sh (30506) executing bash
E13861477775869: battery_icon.sh (30506) executing bash
E13861477789391: battery_icon.sh (30506) executing bash
E13861478066526: battery_percent (30508) executing bash
E13861478088653: battery_percent (30508) executing bash
E13861478104162: battery_percent (30508) executing bash
E13861478117755: battery_percent (30508) executing bash
E13861478131780: battery_percent (30508) executing bash
E13861478145307: battery_percent (30508) executing bash
E13861478158143: battery_percent (30508) executing bash
E13861478170682: battery_percent (30508) executing bash
C13861478253529: bash (30502) -> bash (30509)
C13861478394616: bash (30506) -> bash (30510)
C13861478399097: bash (30509) -> bash (30511)
E13861478543847: bash (30511) executing dirname
C13861478554085: bash (30510) -> bash (30512)
E13861478747143: bash (30512) executing dirname
C13861478885812: bash (30508) -> bash (30513)
C13861479021728: bash (30513) -> bash (30514)
E13861479198287: bash (30514) executing dirname
C13861479435032: bash (30502) -> bash (30515)
C13861479448178: bash (30506) -> bash (30516)
C13861479602670: bash (30515) -> bash (30517)
C13861479606832: bash (30516) -> bash (30518)
E13861479759880: bash (30517) executing uname
C13861480122722: bash (30508) -> bash (30519)
C13861480158247: bash (30516) -> bash (30520)
C13861480237421: bash (30516) -> bash (30521)
C13861480289026: bash (30515) -> bash (30522)
E13861480330295: bash (30520) executing acpi
E13861480402967: bash (30521) executing awk
E13861480469982: bash (30522) executing uname
C13861480697495: bash (30508) -> bash (30523)
C13861480772705: bash (30508) -> bash (30524)
E13861480874335: bash (30523) executing acpi
C13861480944881: bash (30515) -> bash (30525)
E13861480966749: bash (30524) executing grep
E13861481099095: bash (30525) executing uname
C13861481610782: bash (30515) -> bash (30526)
E13861482087486: bash (30527) executing tmux
C13861481866695: bash (30526) -> bash (30527)
C13861483892774: bash (30515) -> bash (30528)
C13861484123776: bash (30528) -> bash (30529)
E13861484331362: bash (30529) executing tmux
C13861485690310: bash (30515) -> bash (30530)
E13861485776933: bash (30530) executing ping
C13861498094635: bash (30502) -> bash (30531)
C13861498310707: bash (30531) -> bash (30532)
C13861498462650: bash (30532) -> bash (30533)
E13861498612465: bash (30533) executing uname
C13861499190602: bash (30531) -> bash (30534)
E13861499341363: bash (30534) executing tmux
C13861577125202: bash (30506) -> bash (30535)
E13861577185890: bash (30535) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13861577580266: battery_icon_st (30535) executing bash
E13861577599602: battery_icon_st (30535) executing bash
E13861577610171: battery_icon_st (30535) executing bash
E13861577620353: battery_icon_st (30535) executing bash
E13861577629773: battery_icon_st (30535) executing bash
E13861577639758: battery_icon_st (30535) executing bash
E13861577649344: battery_icon_st (30535) executing bash
E13861577675485: battery_icon_st (30535) executing bash
C13861578254512: bash (30535) -> bash (30536)
C13861578467262: bash (30536) -> bash (30537)
E13861578609725: bash (30537) executing dirname
C13861579344049: bash (30535) -> bash (30538)
C13861579495819: bash (30538) -> bash (30539)
C13861579654470: bash (30539) -> bash (30540)
E13861579784163: bash (30540) executing uname
C13861580523628: bash (30538) -> bash (30541)
E13861580722890: bash (30541) executing tmux
C13861581993384: bash (30535) -> bash (30542)
C13861582177021: bash (30542) -> bash (30543)
E13861582323539: bash (30543) executing tmux
C13861583463096: bash (30535) -> bash (30544)
C13861583642090: bash (30544) -> bash (30545)
E13861583783768: bash (30545) executing tmux
C13861584912505: bash (30535) -> bash (30546)
C13861585102668: bash (30546) -> bash (30547)
E13861585246099: bash (30547) executing tmux
C13861586359684: bash (30535) -> bash (30548)
C13861586539062: bash (30548) -> bash (30549)
E13861586697892: bash (30549) executing tmux
C13861587900144: bash (30535) -> bash (30550)
C13861588095939: bash (30550) -> bash (30551)
C13861588590104: bash (30550) -> bash (30552)
C13861588676060: bash (30550) -> bash (30553)
E13861588788391: bash (30552) executing acpi
E13861588816943: bash (30553) executing awk
C13866480359061: tmux: server (2335) -> tmux: server (30554)
C13866480631008: tmux: server (2335) -> tmux: server (30555)
E13866480642595: tmux: server (30554) executing sh
E13866480894990: tmux: server (30555) executing sh
C13866480897863: tmux: server (2335) -> tmux: server (30556)
C13866481062289: sh (30554) -> sh (30557)
E13866481075304: sh (30557) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13866481160210: tmux: server (30556) executing sh
C13866481188246: tmux: server (2335) -> tmux: server (30558)
E13866481381885: online_status_i (30557) executing bash
E13866481406473: online_status_i (30557) executing bash
C13866481399148: sh (30555) -> sh (30559)
E13866481422007: online_status_i (30557) executing bash
E13866481426785: tmux: server (30558) executing sh
E13866481436340: online_status_i (30557) executing bash
E13866481450158: online_status_i (30557) executing bash
E13866481449433: sh (30559) executing df
C13866481458337: sh (30555) -> sh (30560)
E13866481464970: online_status_i (30557) executing bash
E13866481478865: online_status_i (30557) executing bash
E13866481492506: online_status_i (30557) executing bash
C13866481504633: sh (30556) -> sh (30561)
E13866481515134: sh (30561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13866481520667: sh (30555) -> sh (30562)
E13866481525500: sh (30560) executing awk
E13866481577586: sh (30562) executing tail
E13866481775018: battery_icon.sh (30561) executing bash
E13866481797325: battery_icon.sh (30561) executing bash
E13866481813381: battery_icon.sh (30561) executing bash
E13866481828408: battery_icon.sh (30561) executing bash
C13866481835028: sh (30558) -> sh (30563)
E13866481844876: sh (30563) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13866481842950: battery_icon.sh (30561) executing bash
E13866481856565: battery_icon.sh (30561) executing bash
E13866481870994: battery_icon.sh (30561) executing bash
E13866481884146: battery_icon.sh (30561) executing bash
E13866482142656: battery_percent (30563) executing bash
E13866482165339: battery_percent (30563) executing bash
E13866482181183: battery_percent (30563) executing bash
E13866482195698: battery_percent (30563) executing bash
E13866482209479: battery_percent (30563) executing bash
E13866482223719: battery_percent (30563) executing bash
E13866482237092: battery_percent (30563) executing bash
E13866482249773: battery_percent (30563) executing bash
C13866482331082: bash (30557) -> bash (30564)
C13866482480367: bash (30564) -> bash (30565)
C13866482526019: bash (30561) -> bash (30566)
E13866482628019: bash (30565) executing dirname
C13866482688399: bash (30566) -> bash (30567)
E13866482887511: bash (30567) executing dirname
C13866482982369: bash (30563) -> bash (30568)
C13866483152113: bash (30568) -> bash (30569)
E13866483343510: bash (30569) executing dirname
C13866483549376: bash (30557) -> bash (30570)
C13866483610580: bash (30561) -> bash (30571)
C13866483720432: bash (30570) -> bash (30572)
C13866483803297: bash (30571) -> bash (30573)
E13866483863726: bash (30572) executing uname
C13866484244399: bash (30563) -> bash (30574)
C13866484279554: bash (30570) -> bash (30575)
C13866484325155: bash (30571) -> bash (30576)
C13866484384416: bash (30571) -> bash (30577)
E13866484440033: bash (30575) executing uname
E13866484542729: bash (30576) executing acpi
E13866484571158: bash (30577) executing awk
C13866484642539: bash (30563) -> bash (30578)
C13866484716261: bash (30563) -> bash (30579)
E13866484797822: bash (30578) executing acpi
E13866484925685: bash (30579) executing grep
C13866484981674: bash (30570) -> bash (30580)
E13866485185817: bash (30580) executing uname
C13866485631406: bash (30570) -> bash (30581)
C13866485820428: bash (30581) -> bash (30582)
E13866485982588: bash (30582) executing tmux
C13866487306392: bash (30570) -> bash (30583)
C13866487480162: bash (30583) -> bash (30584)
E13866487638929: bash (30584) executing tmux
C13866488969095: bash (30570) -> bash (30585)
E13866489097689: bash (30585) executing ping
C13866499858049: bash (30557) -> bash (30586)
C13866500084405: bash (30586) -> bash (30587)
C13866500365560: bash (30587) -> bash (30588)
E13866500615079: bash (30588) executing uname
C13866501305006: bash (30586) -> bash (30589)
E13866501525625: bash (30589) executing tmux
C13866560355053: systemd-udevd (484) -> systemd-udevd (30590)
C13866581163449: bash (30561) -> bash (30591)
E13866581235838: bash (30591) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13866581583203: battery_icon_st (30591) executing bash
E13866581604028: battery_icon_st (30591) executing bash
E13866581614936: battery_icon_st (30591) executing bash
E13866581624512: battery_icon_st (30591) executing bash
E13866581633523: battery_icon_st (30591) executing bash
E13866581643551: battery_icon_st (30591) executing bash
E13866581652933: battery_icon_st (30591) executing bash
E13866581662055: battery_icon_st (30591) executing bash
C13866582271165: bash (30591) -> bash (30592)
C13866582443928: bash (30592) -> bash (30593)
E13866582606378: bash (30593) executing dirname
C13866583581571: bash (30591) -> bash (30594)
C13866583768615: bash (30594) -> bash (30595)
C13866583926409: bash (30595) -> bash (30596)
E13866584109899: bash (30596) executing uname
C13866584742524: bash (30594) -> bash (30597)
E13866584935644: bash (30597) executing tmux
C13866586281299: bash (30591) -> bash (30598)
C13866586478496: bash (30598) -> bash (30599)
E13866586629998: bash (30599) executing tmux
C13866587929042: bash (30591) -> bash (30600)
C13866588184185: bash (30600) -> bash (30601)
E13866588340994: bash (30601) executing tmux
C13866589513415: bash (30591) -> bash (30602)
C13866589688348: bash (30602) -> bash (30603)
E13866589855979: bash (30603) executing tmux
C13866590985004: bash (30591) -> bash (30604)
C13866591166224: bash (30604) -> bash (30605)
E13866591314138: bash (30605) executing tmux
C13866592452402: bash (30591) -> bash (30606)
C13866592614805: bash (30606) -> bash (30607)
C13866593029248: bash (30606) -> bash (30608)
C13866593090393: bash (30606) -> bash (30609)
E13866593192522: bash (30608) executing acpi
E13866593254311: bash (30609) executing awk
C13869090650439: kthreadd (2) -> kthreadd (30610)
C13869093081581: containerd-shim (30434) -> containerd-shim (30611)
E13869093179217: containerd-shim (30611) executing runc
C13869094087481: runc (30611) -> runc (30612)
C13869094167777: runc (30611) -> runc (30613)
C13869094214802: runc (30611) -> runc (30614)
C13869094234042: runc (30613) -> runc (30615)
C13869094286143: runc (30611) -> runc (30616)
C13869098212706: containerd (8692) -> containerd (30617)
E13869098239673: containerd (30617) executing /usr/bin/containerd-shim-runc-v2
C13869098691539: containerd-shim (30617) -> containerd-shim (30618)
C13869098716416: containerd-shim (30617) -> containerd-shim (30619)
C13869098744493: containerd-shim (30617) -> containerd-shim (30620)
C13869100333769: containerd-shim (30617) -> containerd-shim (30621)
C13869100390705: containerd-shim (30621) -> containerd-shim (30622)
C13869100401577: containerd-shim (30619) -> containerd-shim (30623)
C13869100496716: containerd-shim (30623) -> containerd-shim (30624)
C13869101043543: containerd-shim (30623) -> containerd-shim (30625)
E13869101063275: containerd-shim (30625) executing runc
C13869101767774: runc (30625) -> runc (30626)
C13869101813130: runc (30625) -> runc (30627)
C13869101842741: runc (30625) -> runc (30628)
C13869101898267: runc (30625) -> runc (30629)
C13869201418038: systemd-udevd (30590) -> systemd-udevd (30630)
E13869201564597: (spawn) (30630) executing /lib/udev/bridge-network-interface
C13869202372408: systemd-udevd (30590) -> systemd-udevd (30631)
E13869202493051: (spawn) (30631) executing /lib/open-iscsi/net-interface-handler
C13869203256468: systemd-udevd (30590) -> systemd-udevd (30632)
E13869203376992: (spawn) (30632) executing /lib/systemd/systemd-sysctl
C13869217361754: systemd-udevd (484) -> systemd-udevd (30633)
C13869218813362: systemd-udevd (30590) -> systemd-udevd (30634)
E13869218966262: (spawn) (30634) executing /lib/open-iscsi/net-interface-handler
C13869265927637: systemd-udevd (30590) -> systemd-udevd (30635)
E13869266111940: (spawn) (30635) executing /lib/open-iscsi/net-interface-handler
C13869316248443: kthreadd (2) -> kthreadd (30636)
C13869345383233: containerd-shim (30304) -> containerd-shim (30637)
E13869345463884: containerd-shim (30637) executing runc
C13869346547280: runc (30637) -> runc (30638)
C13869346629476: runc (30637) -> runc (30639)
C13869346683051: runc (30637) -> runc (30640)
C13869346743612: runc (30639) -> runc (30641)
C13869346782626: runc (30637) -> runc (30642)
C13869358087858: containerd-shim (30305) -> containerd-shim (30643)
E13869358112927: containerd-shim (30643) executing runc
C13869358798302: runc (30643) -> runc (30644)
C13869358861352: runc (30643) -> runc (30645)
C13869358911694: runc (30643) -> runc (30646)
C13869358948589: runc (30645) -> runc (30647)
C13869358981505: runc (30643) -> runc (30648)
C13869363071661: containerd (8692) -> containerd (30649)
E13869363102399: containerd (30649) executing /usr/bin/containerd-shim-runc-v2
C13869363542736: containerd-shim (30649) -> containerd-shim (30650)
C13869363571948: containerd-shim (30649) -> containerd-shim (30651)
C13869363605320: containerd-shim (30649) -> containerd-shim (30652)
C13869365253912: containerd-shim (30649) -> containerd-shim (30653)
C13869365282855: containerd-shim (30653) -> containerd-shim (30654)
C13869365299352: containerd-shim (30651) -> containerd-shim (30655)
C13869365441009: containerd-shim (30654) -> containerd-shim (30656)
E13869365460141: containerd-shim (30656) executing runc
C13869366123596: runc (30656) -> runc (30657)
C13869366179802: runc (30656) -> runc (30658)
C13869366228161: runc (30656) -> runc (30659)
C13869366272463: runc (30656) -> runc (30660)
C13869367426442: containerd-shim (30654) -> containerd-shim (30661)
C13869450727625: systemd-udevd (30590) -> systemd-udevd (30662)
E13869450987642: (spawn) (30662) executing /lib/udev/bridge-network-interface
C13869452445067: systemd-udevd (30590) -> systemd-udevd (30663)
E13869452688308: (spawn) (30663) executing /lib/open-iscsi/net-interface-handler
C13869453970636: systemd-udevd (30590) -> systemd-udevd (30664)
E13869454214132: (spawn) (30664) executing /lib/systemd/systemd-sysctl
C13869460990532: kworker/u16:5 (17414) -> kworker/u16:5 (30665)
C13869463121847: kworker/u16:5 (17414) -> kworker/u16:5 (30666)
C13869474354511: kthreadd (2) -> kthreadd (30667)
C13869485033040: systemd-udevd (30590) -> systemd-udevd (30668)
C13869485033044: systemd-udevd (484) -> systemd-udevd (30669)
E13869485457321: (spawn) (30668) executing /bin/sh
C13869486719089: sh (30668) -> sh (30670)
C13869486832709: sh (30668) -> sh (30671)
E13869486894621: sh (30670) executing /usr/sbin/ethtool
E13869486976621: sh (30671) executing /usr/bin/sed
C13869487967512: kworker/u16:5 (17414) -> kworker/u16:5 (30672)
C13869488231675: systemd-udevd (30669) -> systemd-udevd (30673)
E13869488455610: (spawn) (30673) executing /lib/open-iscsi/net-interface-handler
C13869490138868: kworker/u16:5 (17414) -> kworker/u16:5 (30674)
C13869494785611: systemd-udevd (30590) -> systemd-udevd (30675)
E13869495021883: (spawn) (30675) executing /lib/open-iscsi/net-interface-handler
