Attaching 2 probes...
C32374369649707: scaphandre (399490) -> scaphandre (399527)
C32374976455824: tmux: server (4705) -> tmux: server (399528)
C32374976912693: tmux: server (4705) -> tmux: server (399529)
E32374976954106: tmux: server (399528) executing sh
E32374977436068: tmux: server (399529) executing sh
C32374977443753: tmux: server (4705) -> tmux: server (399530)
C32374977595943: sh (399528) -> sh (399531)
E32374977618861: sh (399531) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32374977933910: tmux: server (399530) executing sh
C32374978024447: tmux: server (4705) -> tmux: server (399532)
E32374978078934: online_status_i (399531) executing bash
E32374978114208: online_status_i (399531) executing bash
E32374978134600: online_status_i (399531) executing bash
E32374978151986: online_status_i (399531) executing bash
E32374978169060: online_status_i (399531) executing bash
E32374978188056: online_status_i (399531) executing bash
E32374978205453: online_status_i (399531) executing bash
E32374978221818: online_status_i (399531) executing bash
C32374978318697: sh (399529) -> sh (399533)
C32374978423552: sh (399529) -> sh (399534)
E32374978446697: sh (399533) executing df
C32374978526927: sh (399529) -> sh (399535)
E32374978585683: tmux: server (399532) executing sh
E32374978636128: sh (399535) executing tail
E32374978641829: sh (399534) executing awk
C32374978657959: sh (399530) -> sh (399536)
E32374978675850: sh (399536) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32374979217880: battery_icon.sh (399536) executing bash
E32374979250513: battery_icon.sh (399536) executing bash
E32374979270433: battery_icon.sh (399536) executing bash
E32374979289721: battery_icon.sh (399536) executing bash
E32374979307100: battery_icon.sh (399536) executing bash
E32374979325846: battery_icon.sh (399536) executing bash
E32374979343830: battery_icon.sh (399536) executing bash
E32374979361937: battery_icon.sh (399536) executing bash
C32374979448271: sh (399532) -> sh (399537)
E32374979476356: sh (399537) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32374979488836: bash (399531) -> bash (399538)
C32374979743012: bash (399538) -> bash (399539)
E32374979878132: battery_percent (399537) executing bash
E32374979908773: battery_percent (399537) executing bash
E32374979930439: battery_percent (399537) executing bash
E32374979949356: battery_percent (399537) executing bash
E32374979955894: bash (399539) executing dirname
E32374979967469: battery_percent (399537) executing bash
E32374979985309: battery_percent (399537) executing bash
E32374980011794: battery_percent (399537) executing bash
E32374980030904: battery_percent (399537) executing bash
C32374980265267: bash (399536) -> bash (399540)
C32374980459006: bash (399540) -> bash (399541)
E32374980633708: bash (399541) executing dirname
C32374980942671: bash (399531) -> bash (399542)
C32374981065986: bash (399537) -> bash (399543)
C32374981155720: bash (399542) -> bash (399544)
C32374981254377: bash (399543) -> bash (399545)
E32374981421316: bash (399544) executing uname
E32374981462252: bash (399545) executing dirname
C32374981500248: bash (399536) -> bash (399546)
C32374981702483: bash (399546) -> bash (399547)
C32374981936470: bash (399542) -> bash (399548)
E32374982119161: bash (399548) executing uname
C32374982365668: bash (399546) -> bash (399549)
C32374982417494: bash (399546) -> bash (399550)
C32374982486158: bash (399537) -> bash (399551)
E32374982502451: bash (399549) executing acpi
E32374982559971: bash (399550) executing awk
C32374982632560: bash (399542) -> bash (399552)
E32374982774209: bash (399552) executing uname
C32374982874393: bash (399537) -> bash (399553)
C32374982945535: bash (399537) -> bash (399554)
E32374983021958: bash (399553) executing acpi
E32374983125086: bash (399554) executing grep
C32374983284456: bash (399542) -> bash (399555)
C32374983456216: bash (399555) -> bash (399556)
E32374983610997: bash (399556) executing tmux
C32374985060125: bash (399542) -> bash (399557)
C32374985237366: bash (399557) -> bash (399558)
E32374985397514: bash (399558) executing tmux
C32374986595199: bash (399542) -> bash (399559)
E32374986704715: bash (399559) executing ping
C32375000228306: bash (399531) -> bash (399560)
C32375000544533: bash (399560) -> bash (399561)
C32375001008307: bash (399561) -> bash (399562)
E32375001367048: bash (399562) executing uname
C32375002733799: bash (399560) -> bash (399563)
E32375003096216: bash (399563) executing tmux
C32375077066860: bash (399536) -> bash (399564)
E32375077186362: bash (399564) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32375077537948: battery_icon_st (399564) executing bash
E32375077557540: battery_icon_st (399564) executing bash
E32375077569577: battery_icon_st (399564) executing bash
E32375077580509: battery_icon_st (399564) executing bash
E32375077590859: battery_icon_st (399564) executing bash
E32375077601201: battery_icon_st (399564) executing bash
E32375077611211: battery_icon_st (399564) executing bash
E32375077621533: battery_icon_st (399564) executing bash
C32375078252656: bash (399564) -> bash (399565)
C32375078444103: bash (399565) -> bash (399566)
E32375078655621: bash (399566) executing dirname
C32375079645622: bash (399564) -> bash (399567)
C32375079843872: bash (399567) -> bash (399568)
C32375080053423: bash (399568) -> bash (399569)
E32375080222208: bash (399569) executing uname
C32375080867292: bash (399567) -> bash (399570)
E32375081103790: bash (399570) executing tmux
C32375082623788: python3 (397247) -> python3 (399571)
C32375082817477: bash (399564) -> bash (399572)
C32375083048648: bash (399572) -> bash (399573)
E32375083260048: bash (399573) executing tmux
C32375085322111: bash (399564) -> bash (399574)
C32375085614074: bash (399574) -> bash (399575)
E32375085853736: bash (399575) executing tmux
C32375087505050: bash (399564) -> bash (399576)
C32375087783975: bash (399576) -> bash (399577)
E32375087999432: bash (399577) executing tmux
C32375089359322: bash (399564) -> bash (399578)
C32375089602095: bash (399578) -> bash (399579)
E32375089794951: bash (399579) executing tmux
C32375091307612: bash (399564) -> bash (399580)
C32375091530654: bash (399580) -> bash (399581)
C32375092149552: bash (399580) -> bash (399582)
C32375092223029: bash (399580) -> bash (399583)
E32375092330440: bash (399582) executing acpi
E32375092415235: bash (399583) executing awk
C32375110430673: kthreadd (2) -> kthreadd (399584)
C32375161235808: systemd-udevd (399438) -> systemd-udevd (399585)
E32375161494353: (spawn) (399585) executing /lib/udev/bridge-network-interface
C32375162167973: systemd-udevd (399448) -> systemd-udevd (399586)
C32375162930151: systemd-udevd (399438) -> systemd-udevd (399587)
E32375163049051: (spawn) (399587) executing /lib/open-iscsi/net-interface-handler
E32375163731144: (spawn) (399586) executing /lib/udev/bridge-network-interface
C32375163811037: systemd-udevd (399438) -> systemd-udevd (399588)
E32375163927595: (spawn) (399588) executing /lib/systemd/systemd-sysctl
C32375164592508: systemd-udevd (399448) -> systemd-udevd (399589)
E32375164700173: (spawn) (399589) executing /lib/open-iscsi/net-interface-handler
C32375165476987: systemd-udevd (399448) -> systemd-udevd (399590)
E32375165578499: (spawn) (399590) executing /lib/systemd/systemd-sysctl
C32375218835267: containerd (995) -> containerd (399591)
E32375218868838: containerd (399591) executing /usr/bin/containerd-shim-runc-v2
C32375219363854: containerd-shim (399591) -> containerd-shim (399592)
C32375219393997: containerd-shim (399591) -> containerd-shim (399593)
C32375219415038: containerd-shim (399591) -> containerd-shim (399594)
C32375221163408: containerd-shim (399591) -> containerd-shim (399595)
C32375221199349: containerd-shim (399594) -> containerd-shim (399596)
C32375221257555: containerd-shim (399596) -> containerd-shim (399597)
C32375221319981: containerd-shim (399596) -> containerd-shim (399598)
C32375222020166: containerd-shim (399596) -> containerd-shim (399599)
E32375222046697: containerd-shim (399599) executing /usr/bin/containerd-shim-runc-v2
C32375222476551: containerd-shim (399599) -> containerd-shim (399600)
C32375222506681: containerd-shim (399599) -> containerd-shim (399601)
C32375222538085: containerd-shim (399599) -> containerd-shim (399602)
C32375222555550: containerd-shim (399601) -> containerd-shim (399603)
C32375224137091: containerd-shim (399599) -> containerd-shim (399604)
C32375224168855: containerd-shim (399603) -> containerd-shim (399605)
C32375224201284: containerd-shim (399605) -> containerd-shim (399606)
C32375224270176: containerd-shim (399602) -> containerd-shim (399607)
C32375225275513: containerd-shim (399601) -> containerd-shim (399608)
E32375225296687: containerd-shim (399608) executing runc
C32375226035116: runc (399608) -> runc (399609)
C32375226081283: runc (399608) -> runc (399610)
C32375226111309: runc (399608) -> runc (399611)
C32375226152924: runc (399610) -> runc (399612)
C32375226188464: runc (399608) -> runc (399613)
C32375227950643: runc (399612) -> runc (399614)
C32375228483858: runc (399614) -> runc (399615)
E32375228507748: runc (399615) executing runc
C32375229100974: runc (399612) -> runc (399616)
C32375231224116: runc:[0:PARENT] (399615) -> runc:[0:PARENT] (399617)
C32375231872309: runc:[1:CHILD] (399617) -> runc:[1:CHILD] (399618)
C32375232564133: runc:[2:INIT] (399618) -> runc:[2:INIT] (399619)
C32375232613560: runc:[2:INIT] (399618) -> runc:[2:INIT] (399620)
C32375232682201: runc:[2:INIT] (399618) -> runc:[2:INIT] (399621)
C32375232728917: runc:[2:INIT] (399620) -> runc:[2:INIT] (399622)
C32375232819271: runc:[2:INIT] (399618) -> runc:[2:INIT] (399623)
C32375237363024: runc (399616) -> runc (399624)
E32375237386618: runc (399624) executing libnetwork-setkey
C32375242008106: exe (399624) -> exe (399625)
C32375242050923: exe (399624) -> exe (399626)
C32375242107256: exe (399624) -> exe (399627)
C32375242155982: exe (399626) -> exe (399628)
C32375242183655: exe (399624) -> exe (399629)
C32375246451597: exe (399626) -> exe (399630)
C32375251321968: exe (399629) -> exe (399631)
C32375312910764: systemd-udevd (399438) -> systemd-udevd (399632)
E32375313059377: (spawn) (399632) executing /lib/open-iscsi/net-interface-handler
C32375366859541: containerd-shim (399607) -> containerd-shim (399633)
C32375367456779: containerd-shim (399607) -> containerd-shim (399634)
E32375367477216: containerd-shim (399634) executing runc
C32375368197675: runc (399634) -> runc (399635)
C32375368239948: runc (399634) -> runc (399636)
C32375368278110: runc (399634) -> runc (399637)
C32375368310328: runc (399636) -> runc (399638)
C32375368344006: runc (399634) -> runc (399639)
E32375370235714: runc:[2:INIT] (399618) executing python
C32378940368447: systemd-udevd (482) -> systemd-udevd (399640)
C32379980337663: tmux: server (4705) -> tmux: server (399641)
C32379980696796: tmux: server (4705) -> tmux: server (399642)
E32379980712760: tmux: server (399641) executing sh
C32379981009321: tmux: server (4705) -> tmux: server (399643)
E32379981013929: tmux: server (399642) executing sh
C32379981260808: sh (399641) -> sh (399644)
E32379981276474: sh (399644) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32379981305361: tmux: server (399643) executing sh
C32379981325427: tmux: server (4705) -> tmux: server (399645)
C32379981556895: sh (399642) -> sh (399646)
E32379981615280: sh (399646) executing df
C32379981618793: sh (399642) -> sh (399647)
E32379981653584: online_status_i (399644) executing bash
E32379981653323: tmux: server (399645) executing sh
E32379981682691: online_status_i (399644) executing bash
C32379981680056: sh (399642) -> sh (399648)
E32379981698546: online_status_i (399644) executing bash
E32379981713355: online_status_i (399644) executing bash
E32379981729912: online_status_i (399644) executing bash
C32379981735084: sh (399643) -> sh (399649)
E32379981744729: sh (399649) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32379981737544: sh (399648) executing tail
E32379981746357: online_status_i (399644) executing bash
E32379981760732: online_status_i (399644) executing bash
E32379981775167: online_status_i (399644) executing bash
E32379981847211: sh (399647) executing awk
E32379982077846: battery_icon.sh (399649) executing bash
C32379982082374: sh (399645) -> sh (399650)
E32379982091630: sh (399650) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32379982103689: battery_icon.sh (399649) executing bash
E32379982119405: battery_icon.sh (399649) executing bash
E32379982134056: battery_icon.sh (399649) executing bash
E32379982148464: battery_icon.sh (399649) executing bash
E32379982162640: battery_icon.sh (399649) executing bash
E32379982179014: battery_icon.sh (399649) executing bash
E32379982192419: battery_icon.sh (399649) executing bash
E32379982387600: battery_percent (399650) executing bash
E32379982410965: battery_percent (399650) executing bash
E32379982425971: battery_percent (399650) executing bash
E32379982441225: battery_percent (399650) executing bash
E32379982455502: battery_percent (399650) executing bash
E32379982469852: battery_percent (399650) executing bash
E32379982483901: battery_percent (399650) executing bash
E32379982498254: battery_percent (399650) executing bash
C32379982667760: bash (399644) -> bash (399651)
C32379982865147: bash (399651) -> bash (399652)
C32379982956351: bash (399649) -> bash (399653)
E32379983090173: bash (399652) executing dirname
C32379983172961: bash (399653) -> bash (399654)
C32379983219296: bash (399650) -> bash (399655)
E32379983360875: bash (399654) executing dirname
C32379983413984: bash (399655) -> bash (399656)
E32379983558576: bash (399656) executing dirname
C32379983898978: bash (399644) -> bash (399657)
C32379984055842: bash (399657) -> bash (399658)
E32379984193139: bash (399658) executing uname
C32379984258536: bash (399649) -> bash (399659)
C32379984426577: bash (399650) -> bash (399660)
C32379984477908: bash (399659) -> bash (399661)
C32379984636583: bash (399657) -> bash (399662)
E32379984776771: bash (399662) executing uname
C32379984895099: bash (399650) -> bash (399663)
C32379984969912: bash (399650) -> bash (399664)
C32379985042524: bash (399659) -> bash (399665)
C32379985098237: bash (399659) -> bash (399666)
E32379985147492: bash (399664) executing grep
C32379985198897: bash (399657) -> bash (399667)
E32379985234377: bash (399665) executing acpi
E32379985289912: bash (399666) executing awk
E32379985381771: bash (399667) executing uname
E32379985446360: bash (399663) executing acpi
C32379985891583: bash (399657) -> bash (399668)
C32379986068392: bash (399668) -> bash (399669)
E32379986225071: bash (399669) executing tmux
C32379987487539: bash (399657) -> bash (399670)
C32379987652678: bash (399670) -> bash (399671)
E32379987813445: bash (399671) executing tmux
C32379989039395: bash (399657) -> bash (399672)
E32379989123252: bash (399672) executing ping
C32380001941062: bash (399644) -> bash (399673)
C32380002135216: bash (399673) -> bash (399674)
C32380002287503: bash (399674) -> bash (399675)
E32380002430156: bash (399675) executing uname
C32380002978443: bash (399673) -> bash (399676)
E32380003124908: bash (399676) executing tmux
C32380081016332: bash (399649) -> bash (399677)
E32380081113255: bash (399677) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32380081434591: battery_icon_st (399677) executing bash
E32380081452343: battery_icon_st (399677) executing bash
E32380081464642: battery_icon_st (399677) executing bash
E32380081478593: battery_icon_st (399677) executing bash
E32380081487500: battery_icon_st (399677) executing bash
E32380081496767: battery_icon_st (399677) executing bash
E32380081506383: battery_icon_st (399677) executing bash
E32380081516487: battery_icon_st (399677) executing bash
C32380082100073: bash (399677) -> bash (399678)
C32380082335152: bash (399678) -> bash (399679)
E32380082513259: bash (399679) executing dirname
C32380083522094: bash (399677) -> bash (399680)
C32380083723412: bash (399680) -> bash (399681)
C32380083934761: bash (399681) -> bash (399682)
E32380084128863: bash (399682) executing uname
C32380084802633: bash (399680) -> bash (399683)
E32380084952685: bash (399683) executing tmux
C32380086281466: bash (399677) -> bash (399684)
C32380086473819: bash (399684) -> bash (399685)
E32380086619841: bash (399685) executing tmux
C32380087744585: bash (399677) -> bash (399686)
C32380087923772: bash (399686) -> bash (399687)
E32380088077432: bash (399687) executing tmux
C32380089223540: bash (399677) -> bash (399688)
C32380089416136: bash (399688) -> bash (399689)
E32380089558470: bash (399689) executing tmux
C32380090663650: bash (399677) -> bash (399690)
C32380090841421: bash (399690) -> bash (399691)
E32380090982664: bash (399691) executing tmux
C32380092162841: bash (399677) -> bash (399692)
C32380092330356: bash (399692) -> bash (399693)
C32380092736101: bash (399692) -> bash (399694)
C32380092809440: bash (399692) -> bash (399695)
E32380092881588: bash (399694) executing acpi
E32380092993636: bash (399695) executing awk
C32384060422350: systemd-udevd (482) -> systemd-udevd (399696)
C32384984350820: tmux: server (4705) -> tmux: server (399697)
E32384984707264: tmux: server (399697) executing sh
C32384984719975: tmux: server (4705) -> tmux: server (399698)
C32384984984094: tmux: server (4705) -> tmux: server (399699)
E32384985026210: tmux: server (399698) executing sh
C32384985150918: sh (399697) -> sh (399700)
E32384985172098: sh (399700) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32384985265780: tmux: server (4705) -> tmux: server (399701)
E32384985783179: tmux: server (399701) executing sh
C32384986237493: sh (399701) -> sh (399706)
E32384986247213: sh (399706) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32384986564888: battery_percent (399706) executing bash
E32384986587177: battery_percent (399706) executing bash
E32384986601810: battery_percent (399706) executing bash
E32384986615613: battery_percent (399706) executing bash
E32384986629571: battery_percent (399706) executing bash
E32384986643374: battery_percent (399706) executing bash
E32384986657500: battery_percent (399706) executing bash
E32384986671186: battery_percent (399706) executing bash
C32384987448305: bash (399706) -> bash (399709)
E32384985276628: tmux: server (399699) executing sh
C32384985675944: sh (399699) -> sh (399705)
E32384985685637: sh (399705) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32384986011139: battery_icon.sh (399705) executing bash
E32384986032795: battery_icon.sh (399705) executing bash
E32384986047509: battery_icon.sh (399705) executing bash
E32384986060701: battery_icon.sh (399705) executing bash
E32384986073766: battery_icon.sh (399705) executing bash
E32384986087456: battery_icon.sh (399705) executing bash
E32384986100838: battery_icon.sh (399705) executing bash
E32384986113637: battery_icon.sh (399705) executing bash
C32384986874645: bash (399705) -> bash (399708)
E32384985504477: online_status_i (399700) executing bash
E32384985528649: online_status_i (399700) executing bash
E32384985544697: online_status_i (399700) executing bash
E32384985559809: online_status_i (399700) executing bash
E32384985573139: online_status_i (399700) executing bash
E32384985587491: online_status_i (399700) executing bash
E32384985601021: online_status_i (399700) executing bash
E32384985614343: online_status_i (399700) executing bash
C32384986456761: bash (399700) -> bash (399707)
C32384985539988: sh (399698) -> sh (399702)
C32384985602879: sh (399698) -> sh (399703)
C32384985663042: sh (399698) -> sh (399704)
E32384985719595: sh (399703) executing awk
E32384986812162: sh (399702) executing df
C32384987630773: bash (399709) -> bash (399710)
E32384987820796: bash (399710) executing dirname
E32384987541863: sh (399704) executing tail
C32384987726073: bash (399708) -> bash (399711)
C32384987871382: bash (399707) -> bash (399712)
E32384987938843: bash (399711) executing dirname
E32384988067142: bash (399712) executing dirname
C32384988673609: bash (399706) -> bash (399713)
C32384988849488: bash (399705) -> bash (399714)
C32384988935613: bash (399700) -> bash (399715)
C32384989054929: bash (399714) -> bash (399716)
C32384989080734: bash (399715) -> bash (399717)
C32384989166774: bash (399706) -> bash (399718)
E32384989216332: bash (399717) executing uname
C32384989235940: bash (399706) -> bash (399719)
E32384989315426: bash (399718) executing acpi
E32384989407041: bash (399719) executing grep
C32384989647428: bash (399714) -> bash (399720)
C32384989716917: bash (399714) -> bash (399721)
C32384989798777: bash (399715) -> bash (399722)
E32384989815054: bash (399720) executing acpi
E32384989910078: bash (399721) executing awk
E32384989941909: bash (399722) executing uname
C32384990314167: bash (399715) -> bash (399723)
E32384990449389: bash (399723) executing uname
C32384990853346: bash (399715) -> bash (399724)
C32384991019502: bash (399724) -> bash (399725)
E32384991167481: bash (399725) executing tmux
C32384992507028: bash (399715) -> bash (399726)
C32384992677754: bash (399726) -> bash (399727)
E32384992826920: bash (399727) executing tmux
C32384993998284: bash (399715) -> bash (399728)
E32384994073508: bash (399728) executing ping
C32385006730923: bash (399700) -> bash (399729)
C32385006893280: bash (399729) -> bash (399730)
C32385007043274: bash (399730) -> bash (399731)
E32385007193588: bash (399731) executing uname
C32385007764712: bash (399729) -> bash (399732)
E32385007910553: bash (399732) executing tmux
C32385089245066: bash (399705) -> bash (399733)
E32385089306495: bash (399733) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32385089614546: battery_icon_st (399733) executing bash
E32385089632792: battery_icon_st (399733) executing bash
E32385089643490: battery_icon_st (399733) executing bash
E32385089652920: battery_icon_st (399733) executing bash
E32385089662215: battery_icon_st (399733) executing bash
E32385089672266: battery_icon_st (399733) executing bash
E32385089681293: battery_icon_st (399733) executing bash
E32385089690275: battery_icon_st (399733) executing bash
C32385090254805: bash (399733) -> bash (399734)
C32385090445812: bash (399734) -> bash (399735)
E32385090632489: bash (399735) executing dirname
C32385091356296: bash (399733) -> bash (399736)
C32385091515131: bash (399736) -> bash (399737)
C32385091647762: bash (399737) -> bash (399738)
E32385091776297: bash (399738) executing uname
C32385092456859: bash (399736) -> bash (399739)
E32385092638204: bash (399739) executing tmux
C32385093917738: bash (399733) -> bash (399740)
C32385094100192: bash (399740) -> bash (399741)
E32385094241910: bash (399741) executing tmux
C32385095432833: bash (399733) -> bash (399742)
C32385095613582: bash (399742) -> bash (399743)
E32385095795122: bash (399743) executing tmux
C32385097062851: bash (399733) -> bash (399744)
C32385097247726: bash (399744) -> bash (399745)
E32385097451454: bash (399745) executing tmux
C32385098612386: bash (399733) -> bash (399746)
C32385098782333: bash (399746) -> bash (399747)
E32385098975841: bash (399747) executing tmux
C32385100113391: bash (399733) -> bash (399748)
C32385100360949: bash (399748) -> bash (399749)
C32385100877577: bash (399748) -> bash (399750)
C32385100965080: bash (399748) -> bash (399751)
E32385101062304: bash (399750) executing acpi
E32385101154343: bash (399751) executing awk
C32389180318242: systemd-udevd (482) -> systemd-udevd (399752)
C32389988380450: tmux: server (4705) -> tmux: server (399753)
C32389988711081: tmux: server (4705) -> tmux: server (399754)
E32389988715314: tmux: server (399753) executing sh
E32389989025056: tmux: server (399754) executing sh
C32389989039204: tmux: server (4705) -> tmux: server (399755)
C32389989128382: sh (399753) -> sh (399756)
E32389989141500: sh (399756) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32389989291892: tmux: server (399755) executing sh
C32389989369583: tmux: server (4705) -> tmux: server (399757)
E32389989408916: online_status_i (399756) executing bash
E32389989427295: online_status_i (399756) executing bash
E32389989439213: online_status_i (399756) executing bash
E32389989449364: online_status_i (399756) executing bash
E32389989458579: online_status_i (399756) executing bash
E32389989469017: online_status_i (399756) executing bash
E32389989478163: online_status_i (399756) executing bash
E32389989488945: online_status_i (399756) executing bash
C32389989525726: sh (399754) -> sh (399758)
E32389989582407: sh (399758) executing df
C32389989585234: sh (399754) -> sh (399759)
C32389989645311: sh (399754) -> sh (399760)
E32389989676935: sh (399759) executing awk
E32389989698195: tmux: server (399757) executing sh
C32389989706589: sh (399755) -> sh (399761)
E32389989717288: sh (399761) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32389989713319: sh (399760) executing tail
E32389990062407: battery_icon.sh (399761) executing bash
E32389990090059: battery_icon.sh (399761) executing bash
E32389990107697: battery_icon.sh (399761) executing bash
E32389990122639: battery_icon.sh (399761) executing bash
E32389990136435: battery_icon.sh (399761) executing bash
E32389990148401: battery_icon.sh (399761) executing bash
E32389990157418: battery_icon.sh (399761) executing bash
E32389990166235: battery_icon.sh (399761) executing bash
C32389990162985: sh (399757) -> sh (399762)
E32389990175652: sh (399762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32389990313016: bash (399756) -> bash (399763)
E32389990463667: battery_percent (399762) executing bash
E32389990487521: battery_percent (399762) executing bash
E32389990503092: battery_percent (399762) executing bash
E32389990517376: battery_percent (399762) executing bash
C32389990521281: bash (399763) -> bash (399764)
E32389990530835: battery_percent (399762) executing bash
E32389990544429: battery_percent (399762) executing bash
E32389990557579: battery_percent (399762) executing bash
E32389990571302: battery_percent (399762) executing bash
E32389990678165: bash (399764) executing dirname
C32389990927183: bash (399761) -> bash (399765)
C32389991067756: bash (399765) -> bash (399766)
C32389991209239: bash (399762) -> bash (399767)
E32389991209190: bash (399766) executing dirname
C32389991357799: bash (399767) -> bash (399768)
C32389991392043: bash (399756) -> bash (399769)
E32389991494041: bash (399768) executing dirname
C32389991545046: bash (399769) -> bash (399770)
E32389991683792: bash (399770) executing uname
C32389991952349: bash (399761) -> bash (399771)
C32389992082718: bash (399769) -> bash (399772)
C32389992129498: bash (399771) -> bash (399773)
E32389992225915: bash (399772) executing uname
C32389992472195: bash (399762) -> bash (399774)
C32389992595821: bash (399771) -> bash (399775)
C32389992652877: bash (399771) -> bash (399776)
C32389992692446: bash (399769) -> bash (399777)
E32389992814961: bash (399775) executing acpi
E32389992816192: bash (399776) executing awk
E32389992834716: bash (399777) executing uname
C32389993035791: bash (399762) -> bash (399778)
C32389993113378: bash (399762) -> bash (399779)
E32389993182904: bash (399778) executing acpi
C32389993277561: bash (399769) -> bash (399780)
E32389993289936: bash (399779) executing grep
C32389993440317: bash (399780) -> bash (399781)
E32389993588698: bash (399781) executing tmux
C32389994804623: bash (399769) -> bash (399782)
C32389994981390: bash (399782) -> bash (399783)
E32389995127268: bash (399783) executing tmux
C32389996429353: bash (399769) -> bash (399784)
E32389996503034: bash (399784) executing ping
C32390007762500: bash (399756) -> bash (399785)
C32390007939730: bash (399785) -> bash (399786)
C32390008156026: bash (399786) -> bash (399787)
E32390008396102: bash (399787) executing uname
C32390009269533: bash (399785) -> bash (399788)
E32390009477978: bash (399788) executing tmux
C32390089162719: bash (399761) -> bash (399789)
E32390089283672: bash (399789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32390089624776: battery_icon_st (399789) executing bash
E32390089641393: battery_icon_st (399789) executing bash
E32390089652188: battery_icon_st (399789) executing bash
E32390089661360: battery_icon_st (399789) executing bash
E32390089669764: battery_icon_st (399789) executing bash
E32390089678498: battery_icon_st (399789) executing bash
E32390089687030: battery_icon_st (399789) executing bash
E32390089695584: battery_icon_st (399789) executing bash
C32390090225807: bash (399789) -> bash (399790)
C32390090421852: bash (399790) -> bash (399791)
E32390090631612: bash (399791) executing dirname
C32390091400176: bash (399789) -> bash (399792)
C32390091561212: bash (399792) -> bash (399793)
C32390091702383: bash (399793) -> bash (399794)
E32390091832125: bash (399794) executing uname
C32390092622311: bash (399792) -> bash (399795)
E32390092861857: bash (399795) executing tmux
C32390094159350: bash (399789) -> bash (399796)
C32390094338728: bash (399796) -> bash (399797)
E32390094494738: bash (399797) executing tmux
C32390095654558: bash (399789) -> bash (399798)
C32390095828115: bash (399798) -> bash (399799)
E32390095971991: bash (399799) executing tmux
C32390097142887: bash (399789) -> bash (399800)
C32390097331442: bash (399800) -> bash (399801)
E32390097486500: bash (399801) executing tmux
C32390098592949: bash (399789) -> bash (399802)
C32390098766836: bash (399802) -> bash (399803)
E32390098916236: bash (399803) executing tmux
C32390100025498: bash (399789) -> bash (399804)
C32390100259548: bash (399804) -> bash (399805)
C32390100690452: bash (399804) -> bash (399806)
C32390100758200: bash (399804) -> bash (399807)
E32390100869869: bash (399806) executing acpi
E32390100916040: bash (399807) executing awk
C32394300522302: systemd-udevd (482) -> systemd-udevd (399808)
C32394992301025: tmux: server (4705) -> tmux: server (399809)
C32394992594438: tmux: server (4705) -> tmux: server (399810)
E32394992608437: tmux: server (399809) executing sh
E32394992902021: tmux: server (399810) executing sh
C32394992921657: tmux: server (4705) -> tmux: server (399811)
C32394993027120: sh (399809) -> sh (399812)
E32394993040176: sh (399812) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32394993182066: tmux: server (399811) executing sh
C32394993249288: tmux: server (4705) -> tmux: server (399813)
E32394993303244: online_status_i (399812) executing bash
E32394993321829: online_status_i (399812) executing bash
E32394993332413: online_status_i (399812) executing bash
E32394993342136: online_status_i (399812) executing bash
E32394993351433: online_status_i (399812) executing bash
E32394993361148: online_status_i (399812) executing bash
E32394993370201: online_status_i (399812) executing bash
E32394993379206: online_status_i (399812) executing bash
C32394993413221: sh (399810) -> sh (399814)
E32394993467849: sh (399814) executing df
C32394993482804: sh (399810) -> sh (399815)
C32394993541215: sh (399810) -> sh (399816)
E32394993545638: sh (399815) executing awk
E32394993563565: tmux: server (399813) executing sh
E32394993594363: sh (399816) executing tail
C32394993598324: sh (399811) -> sh (399817)
E32394993609122: sh (399817) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32394993934526: battery_icon.sh (399817) executing bash
E32394993958229: battery_icon.sh (399817) executing bash
E32394993975312: battery_icon.sh (399817) executing bash
E32394993990038: battery_icon.sh (399817) executing bash
C32394993992285: sh (399813) -> sh (399818)
E32394994001603: sh (399818) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32394994004866: battery_icon.sh (399817) executing bash
E32394994018642: battery_icon.sh (399817) executing bash
E32394994032139: battery_icon.sh (399817) executing bash
E32394994046984: battery_icon.sh (399817) executing bash
C32394994213342: bash (399812) -> bash (399819)
E32394994285698: battery_percent (399818) executing bash
E32394994307795: battery_percent (399818) executing bash
E32394994323857: battery_percent (399818) executing bash
E32394994338108: battery_percent (399818) executing bash
E32394994351795: battery_percent (399818) executing bash
E32394994366422: battery_percent (399818) executing bash
C32394994351259: bash (399819) -> bash (399820)
E32394994379855: battery_percent (399818) executing bash
E32394994392801: battery_percent (399818) executing bash
E32394994500802: bash (399820) executing dirname
C32394994807677: bash (399817) -> bash (399821)
C32394994951821: bash (399821) -> bash (399822)
C32394995047198: bash (399818) -> bash (399823)
E32394995089450: bash (399822) executing dirname
C32394995156421: bash (399812) -> bash (399824)
C32394995184261: bash (399823) -> bash (399825)
C32394995298842: bash (399824) -> bash (399826)
E32394995317295: bash (399825) executing dirname
E32394995432414: bash (399826) executing uname
C32394995805540: bash (399824) -> bash (399827)
C32394995811486: bash (399817) -> bash (399828)
E32394995987740: bash (399827) executing uname
C32394996021512: bash (399828) -> bash (399829)
C32394996090827: bash (399818) -> bash (399830)
C32394996381202: bash (399824) -> bash (399831)
C32394996449241: bash (399828) -> bash (399832)
C32394996464515: bash (399818) -> bash (399833)
E32394996517066: bash (399831) executing uname
C32394996519108: bash (399828) -> bash (399834)
C32394996533418: bash (399818) -> bash (399835)
E32394996600537: bash (399832) executing acpi
E32394996625701: bash (399833) executing acpi
E32394996701597: bash (399834) executing awk
E32394996716330: bash (399835) executing grep
C32394997112606: bash (399824) -> bash (399836)
C32394997295324: bash (399836) -> bash (399837)
E32394997496407: bash (399837) executing tmux
C32394998789485: bash (399824) -> bash (399838)
C32394998967000: bash (399838) -> bash (399839)
E32394999140161: bash (399839) executing tmux
C32395000436858: bash (399824) -> bash (399840)
E32395000521105: bash (399840) executing ping
C32395011058281: bash (399812) -> bash (399841)
C32395011231946: bash (399841) -> bash (399842)
C32395011375646: bash (399842) -> bash (399843)
E32395011531015: bash (399843) executing uname
C32395012155921: bash (399841) -> bash (399844)
E32395012310570: bash (399844) executing tmux
C32395093134448: bash (399817) -> bash (399845)
E32395093230568: bash (399845) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32395093552977: battery_icon_st (399845) executing bash
E32395093573994: battery_icon_st (399845) executing bash
E32395093585347: battery_icon_st (399845) executing bash
E32395093594736: battery_icon_st (399845) executing bash
E32395093603647: battery_icon_st (399845) executing bash
E32395093612928: battery_icon_st (399845) executing bash
E32395093622490: battery_icon_st (399845) executing bash
E32395093631786: battery_icon_st (399845) executing bash
C32395094213039: bash (399845) -> bash (399846)
C32395094385216: bash (399846) -> bash (399847)
E32395094578078: bash (399847) executing dirname
C32395095347530: bash (399845) -> bash (399848)
C32395095515306: bash (399848) -> bash (399849)
C32395095656823: bash (399849) -> bash (399850)
E32395095785855: bash (399850) executing uname
C32395096412455: bash (399848) -> bash (399851)
E32395096608670: bash (399851) executing tmux
C32395097949565: bash (399845) -> bash (399852)
C32395098131003: bash (399852) -> bash (399853)
E32395098284844: bash (399853) executing tmux
C32395099415902: bash (399845) -> bash (399854)
C32395099592518: bash (399854) -> bash (399855)
E32395099736725: bash (399855) executing tmux
C32395101179950: bash (399845) -> bash (399856)
C32395101427428: bash (399856) -> bash (399857)
E32395101573618: bash (399857) executing tmux
C32395102679936: bash (399845) -> bash (399858)
C32395102863846: bash (399858) -> bash (399859)
E32395103014101: bash (399859) executing tmux
C32395104165461: bash (399845) -> bash (399860)
C32395104392123: bash (399860) -> bash (399861)
C32395104800807: bash (399860) -> bash (399862)
C32395104859030: bash (399860) -> bash (399863)
E32395104990641: bash (399862) executing acpi
E32395105028356: bash (399863) executing awk
C32396621539569: bash (274983) -> bash (399864)
E32396621594115: bash (399864) executing sleep
C32399420409307: systemd-udevd (482) -> systemd-udevd (399865)
C32399996358777: tmux: server (4705) -> tmux: server (399866)
C32399996693963: tmux: server (4705) -> tmux: server (399867)
E32399996698109: tmux: server (399866) executing sh
E32399996998888: tmux: server (399867) executing sh
C32399997016843: tmux: server (4705) -> tmux: server (399868)
C32399997104301: sh (399866) -> sh (399869)
E32399997119254: sh (399869) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32399997273784: tmux: server (399868) executing sh
C32399997328192: tmux: server (4705) -> tmux: server (399870)
E32399997385013: online_status_i (399869) executing bash
E32399997404684: online_status_i (399869) executing bash
E32399997415918: online_status_i (399869) executing bash
E32399997425708: online_status_i (399869) executing bash
E32399997434691: online_status_i (399869) executing bash
E32399997444290: online_status_i (399869) executing bash
E32399997453814: online_status_i (399869) executing bash
E32399997463543: online_status_i (399869) executing bash
C32399997496031: sh (399867) -> sh (399871)
E32399997550124: sh (399871) executing df
C32399997568004: sh (399867) -> sh (399872)
C32399997623659: sh (399867) -> sh (399873)
E32399997642891: tmux: server (399870) executing sh
C32399997646849: sh (399868) -> sh (399874)
E32399997656568: sh (399874) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32399997674784: sh (399873) executing tail
E32399997737891: sh (399872) executing awk
E32399997972855: battery_icon.sh (399874) executing bash
E32399997996342: battery_icon.sh (399874) executing bash
E32399998010524: battery_icon.sh (399874) executing bash
E32399998024466: battery_icon.sh (399874) executing bash
E32399998038963: battery_icon.sh (399874) executing bash
E32399998052608: battery_icon.sh (399874) executing bash
E32399998066724: battery_icon.sh (399874) executing bash
E32399998080064: battery_icon.sh (399874) executing bash
C32399998153887: sh (399870) -> sh (399875)
E32399998173558: sh (399875) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32399998284653: bash (399869) -> bash (399876)
C32399998422541: bash (399876) -> bash (399877)
E32399998491871: battery_percent (399875) executing bash
E32399998515931: battery_percent (399875) executing bash
E32399998532021: battery_percent (399875) executing bash
E32399998546938: battery_percent (399875) executing bash
E32399998561589: battery_percent (399875) executing bash
E32399998576634: battery_percent (399875) executing bash
E32399998566242: bash (399877) executing dirname
E32399998590011: battery_percent (399875) executing bash
E32399998603687: battery_percent (399875) executing bash
C32399998696133: bash (399874) -> bash (399878)
C32399998899900: bash (399878) -> bash (399879)
E32399999045213: bash (399879) executing dirname
C32399999225549: bash (399869) -> bash (399880)
C32399999370973: bash (399880) -> bash (399881)
C32399999412971: bash (399875) -> bash (399882)
E32399999546743: bash (399881) executing uname
C32399999591704: bash (399882) -> bash (399883)
C32399999722584: bash (399874) -> bash (399884)
E32399999726915: bash (399883) executing dirname
C32399999931070: bash (399884) -> bash (399885)
C32399999949796: bash (399880) -> bash (399886)
E32400000152848: bash (399886) executing uname
C32400000444016: bash (399884) -> bash (399887)
C32400000528486: bash (399884) -> bash (399888)
C32400000550990: bash (399880) -> bash (399889)
E32400000581139: bash (399887) executing acpi
C32400000671656: bash (399875) -> bash (399890)
E32400000674153: bash (399888) executing awk
E32400000836497: bash (399889) executing uname
C32400001154057: bash (399875) -> bash (399891)
C32400001252277: bash (399875) -> bash (399892)
C32400001282242: bash (399880) -> bash (399893)
E32400001328736: bash (399891) executing acpi
E32400001434006: bash (399892) executing grep
C32400001452769: bash (399893) -> bash (399894)
E32400001612058: bash (399894) executing tmux
C32400002877619: bash (399880) -> bash (399895)
C32400003070979: bash (399895) -> bash (399896)
E32400003256676: bash (399896) executing tmux
C32400004501920: bash (399880) -> bash (399897)
E32400004607890: bash (399897) executing ping
C32400042350510: bash (399869) -> bash (399898)
C32400042560869: bash (399898) -> bash (399899)
C32400042717198: bash (399899) -> bash (399900)
E32400042893205: bash (399900) executing uname
C32400043478368: bash (399898) -> bash (399901)
E32400043636557: bash (399901) executing tmux
C32400097097393: bash (399874) -> bash (399902)
E32400097188335: bash (399902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32400097501123: battery_icon_st (399902) executing bash
E32400097518666: battery_icon_st (399902) executing bash
E32400097529203: battery_icon_st (399902) executing bash
E32400097538597: battery_icon_st (399902) executing bash
E32400097547526: battery_icon_st (399902) executing bash
E32400097556871: battery_icon_st (399902) executing bash
E32400097565918: battery_icon_st (399902) executing bash
E32400097575019: battery_icon_st (399902) executing bash
C32400098138794: bash (399902) -> bash (399903)
C32400098272698: bash (399903) -> bash (399904)
E32400098428314: bash (399904) executing dirname
C32400099170735: bash (399902) -> bash (399905)
C32400099343011: bash (399905) -> bash (399906)
C32400099486873: bash (399906) -> bash (399907)
E32400099614415: bash (399907) executing uname
C32400100153947: bash (399905) -> bash (399908)
E32400100378475: bash (399908) executing tmux
C32400101593352: bash (399902) -> bash (399909)
C32400101779865: bash (399909) -> bash (399910)
E32400101932996: bash (399910) executing tmux
C32400103110724: bash (399902) -> bash (399911)
C32400103276745: bash (399911) -> bash (399912)
E32400103446262: bash (399912) executing tmux
C32400104633731: bash (399902) -> bash (399913)
C32400104806605: bash (399913) -> bash (399914)
E32400104948602: bash (399914) executing tmux
C32400106091181: bash (399902) -> bash (399915)
C32400106262127: bash (399915) -> bash (399916)
E32400106426117: bash (399916) executing tmux
C32400107541053: bash (399902) -> bash (399917)
C32400107699617: bash (399917) -> bash (399918)
C32400108146880: bash (399917) -> bash (399919)
C32400108209761: bash (399917) -> bash (399920)
E32400108293303: bash (399919) executing acpi
E32400108341657: bash (399920) executing awk
C32405000264570: tmux: server (4705) -> tmux: server (399921)
E32405000572663: tmux: server (399921) executing sh
C32405000616144: tmux: server (4705) -> tmux: server (399922)
C32405000989538: tmux: server (4705) -> tmux: server (399923)
C32405001350409: tmux: server (4705) -> tmux: server (399925)
C32405001134635: sh (399921) -> sh (399924)
E32405001146675: sh (399924) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32405001509181: online_status_i (399924) executing bash
E32405001532911: online_status_i (399924) executing bash
E32405001549471: online_status_i (399924) executing bash
E32405001564274: online_status_i (399924) executing bash
E32405001578092: online_status_i (399924) executing bash
E32405001592283: online_status_i (399924) executing bash
E32405001605921: online_status_i (399924) executing bash
E32405001619680: online_status_i (399924) executing bash
E32405002043443: tmux: server (399925) executing sh
C32405002459965: bash (399924) -> bash (399926)
C32405002497512: sh (399925) -> sh (399927)
E32405002497938: tmux: server (399923) executing sh
E32405002500570: tmux: server (399922) executing sh
E32405002510305: sh (399927) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32405002678466: bash (399926) -> bash (399928)
E32405002817504: battery_percent (399927) executing bash
E32405002833825: bash (399928) executing dirname
E32405002840320: battery_percent (399927) executing bash
E32405002856561: battery_percent (399927) executing bash
E32405002872738: battery_percent (399927) executing bash
E32405002888173: battery_percent (399927) executing bash
E32405002902307: battery_percent (399927) executing bash
E32405002917038: battery_percent (399927) executing bash
E32405002931779: battery_percent (399927) executing bash
C32405002951704: sh (399923) -> sh (399929)
E32405002965001: sh (399929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32405002980987: sh (399922) -> sh (399930)
E32405003027489: sh (399930) executing df
C32405003039452: sh (399922) -> sh (399931)
C32405003096781: sh (399922) -> sh (399932)
E32405003150612: sh (399932) executing tail
E32405003217676: sh (399931) executing awk
E32405003293763: battery_icon.sh (399929) executing bash
E32405003320681: battery_icon.sh (399929) executing bash
E32405003338965: battery_icon.sh (399929) executing bash
E32405003355347: battery_icon.sh (399929) executing bash
E32405003371439: battery_icon.sh (399929) executing bash
E32405003387678: battery_icon.sh (399929) executing bash
E32405003403993: battery_icon.sh (399929) executing bash
E32405003420081: battery_icon.sh (399929) executing bash
C32405003756128: bash (399924) -> bash (399933)
C32405003902562: bash (399927) -> bash (399934)
C32405003964634: bash (399933) -> bash (399935)
C32405004056383: bash (399934) -> bash (399936)
E32405004162634: bash (399935) executing uname
C32405004242275: bash (399929) -> bash (399937)
E32405004242374: bash (399936) executing dirname
C32405004461670: bash (399937) -> bash (399938)
E32405004631228: bash (399938) executing dirname
C32405004728150: bash (399933) -> bash (399939)
E32405004934262: bash (399939) executing uname
C32405005273857: bash (399927) -> bash (399940)
C32405005420746: bash (399933) -> bash (399941)
C32405005424359: bash (399929) -> bash (399942)
E32405005617704: bash (399941) executing uname
C32405005655134: bash (399942) -> bash (399943)
C32405005701682: bash (399927) -> bash (399944)
C32405005776191: bash (399927) -> bash (399945)
E32405005855577: bash (399944) executing acpi
E32405005950594: bash (399945) executing grep
C32405006196171: bash (399933) -> bash (399946)
C32405006316764: bash (399942) -> bash (399947)
C32405006393163: bash (399942) -> bash (399948)
C32405006453353: bash (399946) -> bash (399949)
E32405006503868: bash (399947) executing acpi
E32405006545705: bash (399948) executing awk
E32405006630754: bash (399949) executing tmux
C32405008043066: bash (399933) -> bash (399950)
C32405008283409: bash (399950) -> bash (399951)
E32405008447576: bash (399951) executing tmux
C32405009726786: bash (399933) -> bash (399952)
E32405009824806: bash (399952) executing ping
C32405021788551: bash (399924) -> bash (399953)
C32405021955838: bash (399953) -> bash (399954)
C32405022128881: bash (399954) -> bash (399955)
E32405022283104: bash (399955) executing uname
C32405022839808: bash (399953) -> bash (399956)
E32405022994001: bash (399956) executing tmux
C32405101071523: bash (399929) -> bash (399957)
E32405101134963: bash (399957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32405101457556: battery_icon_st (399957) executing bash
E32405101475686: battery_icon_st (399957) executing bash
E32405101486200: battery_icon_st (399957) executing bash
E32405101495741: battery_icon_st (399957) executing bash
E32405101504853: battery_icon_st (399957) executing bash
E32405101514276: battery_icon_st (399957) executing bash
E32405101523309: battery_icon_st (399957) executing bash
E32405101532485: battery_icon_st (399957) executing bash
C32405102149217: bash (399957) -> bash (399958)
C32405102358579: bash (399958) -> bash (399959)
E32405102541379: bash (399959) executing dirname
C32405103547175: bash (399957) -> bash (399960)
C32405103748686: bash (399960) -> bash (399961)
C32405103959959: bash (399961) -> bash (399962)
E32405104161965: bash (399962) executing uname
C32405104858762: bash (399960) -> bash (399963)
E32405105004063: bash (399963) executing tmux
C32405106280014: bash (399957) -> bash (399964)
C32405106454131: bash (399964) -> bash (399965)
E32405106600262: bash (399965) executing tmux
C32405107752925: bash (399957) -> bash (399966)
C32405107918498: bash (399966) -> bash (399967)
E32405108112213: bash (399967) executing tmux
C32405109315286: bash (399957) -> bash (399968)
C32405109529217: bash (399968) -> bash (399969)
E32405109672942: bash (399969) executing tmux
C32405110794131: bash (399957) -> bash (399970)
C32405110957582: bash (399970) -> bash (399971)
E32405111099069: bash (399971) executing tmux
C32405112253322: bash (399957) -> bash (399972)
C32405112455494: bash (399972) -> bash (399973)
C32405112943148: bash (399972) -> bash (399974)
C32405113010313: bash (399972) -> bash (399975)
E32405113099526: bash (399974) executing acpi
E32405113166500: bash (399975) executing awk
C32405259822938: containerd-shim (399606) -> containerd-shim (399976)
E32405259850293: containerd-shim (399976) executing runc
C32405260585153: runc (399976) -> runc (399977)
C32405260618392: runc (399976) -> runc (399978)
C32405260680403: runc (399976) -> runc (399979)
C32405260703378: runc (399978) -> runc (399980)
C32405260805651: runc (399976) -> runc (399981)
C32405264502176: containerd (995) -> containerd (399982)
E32405264533555: containerd (399982) executing /usr/bin/containerd-shim-runc-v2
C32405264978081: containerd-shim (399982) -> containerd-shim (399983)
C32405265005337: containerd-shim (399982) -> containerd-shim (399984)
C32405265027377: containerd-shim (399982) -> containerd-shim (399985)
C32405266565615: containerd-shim (399982) -> containerd-shim (399986)
C32405266609220: containerd-shim (399985) -> containerd-shim (399987)
C32405266704375: containerd-shim (399986) -> containerd-shim (399988)
C32405266954977: containerd-shim (399988) -> containerd-shim (399989)
E32405266973790: containerd-shim (399989) executing runc
C32405267643398: runc (399989) -> runc (399990)
C32405267699880: runc (399989) -> runc (399991)
C32405267737247: runc (399989) -> runc (399992)
C32405267797245: runc (399989) -> runc (399993)
C32405308562180: systemd-udevd (482) -> systemd-udevd (399994)
C32405346678106: systemd-udevd (399994) -> systemd-udevd (399995)
E32405346891598: (spawn) (399995) executing /lib/udev/bridge-network-interface
C32405348318098: systemd-udevd (399994) -> systemd-udevd (399996)
E32405348545617: (spawn) (399996) executing /lib/open-iscsi/net-interface-handler
C32405349729732: systemd-udevd (399994) -> systemd-udevd (399997)
E32405349876669: (spawn) (399997) executing /lib/systemd/systemd-sysctl
C32405354795767: kworker/u16:5 (349652) -> kworker/u16:5 (399998)
C32405355978715: kworker/u16:5 (349652) -> kworker/u16:5 (399999)
C32405388774826: systemd-udevd (482) -> systemd-udevd (400000)
C32405388962751: systemd-udevd (399994) -> systemd-udevd (400001)
C32405389219963: systemd-udevd (482) -> systemd-udevd (400002)
E32405389245986: (spawn) (400001) executing /bin/sh
C32405390386296: sh (400001) -> sh (400003)
C32405390495236: sh (400001) -> sh (400004)
E32405390542883: sh (400003) executing /usr/sbin/ethtool
E32405390682524: sh (400004) executing /usr/bin/sed
C32405391595360: kworker/u16:5 (349652) -> kworker/u16:5 (400005)
C32405391953626: systemd-udevd (400000) -> systemd-udevd (400006)
E32405392124755: (spawn) (400006) executing /lib/open-iscsi/net-interface-handler
C32405393264119: kworker/u16:5 (349652) -> kworker/u16:5 (400007)
C32405396609434: systemd-udevd (399994) -> systemd-udevd (400008)
E32405396756678: (spawn) (400008) executing /lib/open-iscsi/net-interface-handler
C32405477708462: containerd-shim (399506) -> containerd-shim (400009)
E32405477738380: containerd-shim (400009) executing runc
C32405478549248: runc (400009) -> runc (400010)
C32405478603541: runc (400009) -> runc (400011)
C32405478643046: runc (400009) -> runc (400012)
C32405478669374: runc (400011) -> runc (400013)
C32405478712655: runc (400009) -> runc (400014)
C32405500208476: containerd-shim (399479) -> containerd-shim (400015)
E32405500255736: containerd-shim (400015) executing runc
C32405501216266: runc (400015) -> runc (400016)
C32405501284477: runc (400015) -> runc (400017)
C32405501355999: runc (400015) -> runc (400018)
C32405501386514: runc (400017) -> runc (400019)
C32405501433248: runc (400015) -> runc (400020)
C32405505635991: containerd (929) -> containerd (400021)
E32405505664605: containerd (400021) executing /usr/bin/containerd-shim-runc-v2
C32405506096896: containerd-shim (400021) -> containerd-shim (400022)
C32405506122457: containerd-shim (400021) -> containerd-shim (400023)
C32405506151299: containerd-shim (400021) -> containerd-shim (400024)
C32405508066664: containerd-shim (400021) -> containerd-shim (400025)
C32405508102197: containerd-shim (400024) -> containerd-shim (400026)
C32405508214758: containerd-shim (400023) -> containerd-shim (400027)
C32405508244443: containerd-shim (400023) -> containerd-shim (400028)
C32405508478791: containerd-shim (400028) -> containerd-shim (400029)
E32405508504830: containerd-shim (400029) executing runc
C32405509199484: runc (400029) -> runc (400030)
C32405509239464: runc (400029) -> runc (400031)
C32405509280574: runc (400029) -> runc (400032)
C32405509340658: runc (400029) -> runc (400033)
C32405623372119: systemd-udevd (399994) -> systemd-udevd (400034)
E32405623862652: (spawn) (400034) executing /lib/udev/bridge-network-interface
C32405625816667: systemd-udevd (399994) -> systemd-udevd (400035)
E32405626235461: (spawn) (400035) executing /lib/open-iscsi/net-interface-handler
C32405627726506: systemd-udevd (399994) -> systemd-udevd (400036)
E32405627943061: (spawn) (400036) executing /lib/systemd/systemd-sysctl
C32405654155692: kthreadd (2) -> kthreadd (400037)
C32405677879549: systemd-udevd (482) -> systemd-udevd (400038)
C32405679180193: systemd-udevd (400000) -> systemd-udevd (400039)
E32405679408062: (spawn) (400039) executing /lib/open-iscsi/net-interface-handler
C32405680703658: systemd-udevd (399994) -> systemd-udevd (400040)
E32405680996808: (spawn) (400040) executing /lib/open-iscsi/net-interface-handler
