Attaching 2 probes...
C17181917702880: scaphandre (99786) -> scaphandre (99823)
C17182705861731: python3 (76880) -> python3 (99824)
C17182787526855: systemd-udevd (99721) -> systemd-udevd (99825)
E17182787796326: (spawn) (99825) executing /lib/udev/bridge-network-interface
C17182788487395: systemd-udevd (99734) -> systemd-udevd (99826)
E17182788639624: (spawn) (99826) executing /lib/udev/bridge-network-interface
C17182788895511: systemd-udevd (99721) -> systemd-udevd (99827)
E17182789028012: (spawn) (99827) executing /lib/open-iscsi/net-interface-handler
C17182789584447: systemd-udevd (99734) -> systemd-udevd (99828)
E17182789694037: (spawn) (99828) executing /lib/open-iscsi/net-interface-handler
C17182789859347: systemd-udevd (99721) -> systemd-udevd (99829)
E17182789948851: (spawn) (99829) executing /lib/systemd/systemd-sysctl
C17182790270909: systemd-udevd (99734) -> systemd-udevd (99830)
E17182790343956: (spawn) (99830) executing /lib/systemd/systemd-sysctl
C17182860931522: containerd (936) -> containerd (99831)
E17182860960374: containerd (99831) executing /usr/bin/containerd-shim-runc-v2
C17182861433489: containerd-shim (99831) -> containerd-shim (99832)
C17182861468850: containerd-shim (99831) -> containerd-shim (99833)
C17182861489177: containerd-shim (99831) -> containerd-shim (99834)
C17182863097318: containerd-shim (99831) -> containerd-shim (99835)
C17182863148370: containerd-shim (99833) -> containerd-shim (99836)
C17182863388451: containerd-shim (99836) -> containerd-shim (99837)
C17182863406477: containerd-shim (99836) -> containerd-shim (99838)
C17182863630675: containerd-shim (99837) -> containerd-shim (99839)
E17182863652358: containerd-shim (99839) executing /usr/bin/containerd-shim-runc-v2
C17182864049394: containerd-shim (99839) -> containerd-shim (99840)
C17182864089790: containerd-shim (99839) -> containerd-shim (99841)
C17182864123681: containerd-shim (99839) -> containerd-shim (99842)
C17182864139526: containerd-shim (99841) -> containerd-shim (99843)
C17182865704579: containerd-shim (99839) -> containerd-shim (99844)
C17182865780926: containerd-shim (99843) -> containerd-shim (99845)
C17182865848992: containerd-shim (99842) -> containerd-shim (99846)
C17182865867607: containerd-shim (99845) -> containerd-shim (99847)
C17182866833611: containerd-shim (99841) -> containerd-shim (99848)
E17182866857041: containerd-shim (99848) executing runc
C17182867578739: runc (99848) -> runc (99849)
C17182867622783: runc (99848) -> runc (99850)
C17182867662990: runc (99848) -> runc (99851)
C17182867697190: runc (99850) -> runc (99852)
C17182867744797: runc (99848) -> runc (99853)
C17182869528202: runc (99852) -> runc (99854)
C17182869938121: runc (99850) -> runc (99855)
E17182869960008: runc (99855) executing runc
C17182870635444: runc (99854) -> runc (99856)
C17182872738629: runc:[0:PARENT] (99855) -> runc:[0:PARENT] (99857)
C17182873255474: runc:[1:CHILD] (99857) -> runc:[1:CHILD] (99858)
C17182873878262: runc:[2:INIT] (99858) -> runc:[2:INIT] (99859)
C17182873939936: runc:[2:INIT] (99858) -> runc:[2:INIT] (99860)
C17182874011423: runc:[2:INIT] (99858) -> runc:[2:INIT] (99861)
C17182875538411: runc:[2:INIT] (99860) -> runc:[2:INIT] (99862)
C17182875587216: runc:[2:INIT] (99858) -> runc:[2:INIT] (99863)
C17182880284511: runc (99850) -> runc (99864)
E17182880307964: runc (99864) executing libnetwork-setkey
C17182884732697: exe (99864) -> exe (99865)
C17182884772231: exe (99864) -> exe (99866)
C17182884846154: exe (99864) -> exe (99867)
C17182884884939: exe (99866) -> exe (99868)
C17182884928219: exe (99864) -> exe (99869)
C17182893129969: exe (99868) -> exe (99870)
C17182893643580: exe (99869) -> exe (99871)
C17182941058786: systemd-udevd (99721) -> systemd-udevd (99872)
E17182941165031: (spawn) (99872) executing /lib/open-iscsi/net-interface-handler
C17183003902667: containerd-shim (99847) -> containerd-shim (99873)
C17183004844814: containerd-shim (99841) -> containerd-shim (99874)
E17183004866901: containerd-shim (99874) executing runc
C17183005564170: runc (99874) -> runc (99875)
C17183005594439: runc (99874) -> runc (99876)
C17183005690039: runc (99874) -> runc (99877)
C17183005700797: runc (99876) -> runc (99878)
C17183005752551: runc (99874) -> runc (99879)
E17183007638233: runc:[2:INIT] (99858) executing java
E17183008363700: java (99858) executing java
C17183009710320: java (99858) -> java (99880)
C17183011391285: java (99880) -> java (99881)
C17183011477094: java (99880) -> java (99882)
C17183011505278: java (99880) -> java (99883)
C17183012238384: java (99880) -> java (99884)
C17183012294963: java (99880) -> java (99885)
C17183019284071: java (99880) -> java (99886)
C17183021835952: java (99880) -> java (99887)
C17183025566141: java (99880) -> java (99888)
C17183025697466: java (99880) -> java (99889)
C17183025835034: java (99880) -> java (99890)
C17183025901879: java (99880) -> java (99891)
C17183025952490: java (99880) -> java (99892)
C17183025999334: java (99880) -> java (99893)
C17183026060077: java (99880) -> java (99894)
C17183028285376: java (99880) -> java (99895)
C17183029158094: java (99880) -> java (99896)
C17185228362836: tmux: server (2335) -> tmux: server (99897)
C17185228684717: tmux: server (2335) -> tmux: server (99898)
E17185228695077: tmux: server (99897) executing sh
E17185228961572: tmux: server (99898) executing sh
C17185228974393: tmux: server (2335) -> tmux: server (99899)
C17185229086944: sh (99897) -> sh (99900)
E17185229100595: sh (99900) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17185229216385: tmux: server (99899) executing sh
C17185229259197: tmux: server (2335) -> tmux: server (99901)
E17185229400127: online_status_i (99900) executing bash
E17185229423838: online_status_i (99900) executing bash
E17185229438971: online_status_i (99900) executing bash
E17185229452867: online_status_i (99900) executing bash
C17185229453942: sh (99898) -> sh (99902)
E17185229465734: online_status_i (99900) executing bash
E17185229479697: online_status_i (99900) executing bash
E17185229493022: online_status_i (99900) executing bash
C17185229501861: sh (99898) -> sh (99903)
E17185229505941: online_status_i (99900) executing bash
E17185229512209: sh (99902) executing df
E17185229518497: tmux: server (99901) executing sh
C17185229558679: sh (99898) -> sh (99904)
E17185229560173: sh (99903) executing awk
C17185229579828: sh (99899) -> sh (99905)
E17185229589523: sh (99905) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17185229618175: sh (99904) executing tail
E17185229828821: battery_icon.sh (99905) executing bash
E17185229850594: battery_icon.sh (99905) executing bash
E17185229866679: battery_icon.sh (99905) executing bash
E17185229880972: battery_icon.sh (99905) executing bash
E17185229894451: battery_icon.sh (99905) executing bash
C17185229905040: sh (99901) -> sh (99906)
E17185229914744: sh (99906) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17185229908655: battery_icon.sh (99905) executing bash
E17185229922735: battery_icon.sh (99905) executing bash
E17185229935764: battery_icon.sh (99905) executing bash
E17185230223912: battery_percent (99906) executing bash
E17185230246700: battery_percent (99906) executing bash
E17185230262616: battery_percent (99906) executing bash
E17185230276752: battery_percent (99906) executing bash
E17185230290275: battery_percent (99906) executing bash
E17185230303537: battery_percent (99906) executing bash
E17185230316597: battery_percent (99906) executing bash
E17185230330424: battery_percent (99906) executing bash
C17185230381229: bash (99900) -> bash (99907)
C17185230573259: bash (99905) -> bash (99908)
C17185230588829: bash (99907) -> bash (99909)
C17185230762810: bash (99908) -> bash (99910)
E17185230775532: bash (99909) executing dirname
E17185230955186: bash (99910) executing dirname
C17185230986373: bash (99906) -> bash (99911)
C17185231122249: bash (99911) -> bash (99912)
E17185231253932: bash (99912) executing dirname
C17185231493546: bash (99900) -> bash (99913)
C17185231665304: bash (99913) -> bash (99914)
C17185231680322: bash (99905) -> bash (99915)
E17185231798865: bash (99914) executing uname
C17185231839732: bash (99915) -> bash (99916)
C17185232023918: bash (99906) -> bash (99917)
C17185232199165: bash (99913) -> bash (99918)
C17185232320240: bash (99915) -> bash (99919)
E17185232351959: bash (99918) executing uname
C17185232398196: bash (99915) -> bash (99920)
C17185232520610: bash (99906) -> bash (99921)
E17185232526031: bash (99919) executing acpi
E17185232580848: bash (99920) executing awk
C17185232588456: bash (99906) -> bash (99922)
E17185232687112: bash (99921) executing acpi
E17185232769819: bash (99922) executing grep
C17185232869752: bash (99913) -> bash (99923)
E17185233058669: bash (99923) executing uname
C17185233648816: bash (99913) -> bash (99924)
C17185235650690: bash (99924) -> bash (99925)
E17185235842802: bash (99925) executing tmux
C17185237284088: bash (99913) -> bash (99926)
C17185237550497: bash (99926) -> bash (99927)
E17185237698528: bash (99927) executing tmux
C17185238931189: bash (99913) -> bash (99928)
E17185239023225: bash (99928) executing ping
C17185253614651: bash (99900) -> bash (99929)
C17185253863080: bash (99929) -> bash (99930)
C17185254045198: bash (99930) -> bash (99931)
E17185254253962: bash (99931) executing uname
C17185254887108: bash (99929) -> bash (99932)
E17185255046347: bash (99932) executing tmux
C17185329127045: bash (99905) -> bash (99933)
E17185329193032: bash (99933) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17185329533963: battery_icon_st (99933) executing bash
E17185329586967: battery_icon_st (99933) executing bash
E17185329597136: battery_icon_st (99933) executing bash
E17185329607007: battery_icon_st (99933) executing bash
E17185329616043: battery_icon_st (99933) executing bash
E17185329626127: battery_icon_st (99933) executing bash
E17185329635402: battery_icon_st (99933) executing bash
E17185329645432: battery_icon_st (99933) executing bash
C17185330207693: bash (99933) -> bash (99934)
C17185330422104: bash (99934) -> bash (99935)
E17185330576601: bash (99935) executing dirname
C17185331356752: bash (99933) -> bash (99936)
C17185331522680: bash (99936) -> bash (99937)
C17185331676900: bash (99937) -> bash (99938)
E17185331806320: bash (99938) executing uname
C17185332410617: bash (99936) -> bash (99939)
E17185332609373: bash (99939) executing tmux
C17185333941295: bash (99933) -> bash (99940)
C17185334123949: bash (99940) -> bash (99941)
E17185334271309: bash (99941) executing tmux
C17185335416256: bash (99933) -> bash (99942)
C17185335593755: bash (99942) -> bash (99943)
E17185335735219: bash (99943) executing tmux
C17185337022230: bash (99933) -> bash (99944)
C17185337207697: bash (99944) -> bash (99945)
E17185337368936: bash (99945) executing tmux
C17185338540386: bash (99933) -> bash (99946)
C17185338713227: bash (99946) -> bash (99947)
E17185338860368: bash (99947) executing tmux
C17185339975341: bash (99933) -> bash (99948)
C17185340164060: bash (99948) -> bash (99949)
C17185340657251: bash (99948) -> bash (99950)
C17185340728290: bash (99948) -> bash (99951)
E17185340820916: bash (99950) executing acpi
E17185340873682: bash (99951) executing awk
C17190232345694: tmux: server (2335) -> tmux: server (99952)
C17190232721647: tmux: server (2335) -> tmux: server (99953)
C17190233068727: tmux: server (2335) -> tmux: server (99954)
C17190233432699: tmux: server (2335) -> tmux: server (99955)
E17190233654365: tmux: server (99954) executing sh
E17190233655058: tmux: server (99952) executing sh
E17190233794850: tmux: server (99955) executing sh
E17190233929330: tmux: server (99953) executing sh
C17190234079958: sh (99952) -> sh (99956)
E17190234094416: sh (99956) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17190234109709: sh (99955) -> sh (99957)
E17190234118341: sh (99957) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C17190234115450: sh (99954) -> sh (99958)
E17190234125893: sh (99958) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17190234409054: sh (99953) -> sh (99959)
E17190234420317: battery_icon.sh (99958) executing bash
E17190234422282: online_status_i (99956) executing bash
E17190234422281: battery_percent (99957) executing bash
E17190234445824: battery_percent (99957) executing bash
E17190234443162: battery_icon.sh (99958) executing bash
E17190234457387: battery_icon.sh (99958) executing bash
E17190234470649: battery_icon.sh (99958) executing bash
E17190234445822: online_status_i (99956) executing bash
E17190234462004: online_status_i (99956) executing bash
E17190234477055: online_status_i (99956) executing bash
E17190234491265: online_status_i (99956) executing bash
E17190234505655: online_status_i (99956) executing bash
E17190234520141: online_status_i (99956) executing bash
E17190234462003: battery_percent (99957) executing bash
E17190234476966: battery_percent (99957) executing bash
E17190234491266: battery_percent (99957) executing bash
E17190234505727: battery_percent (99957) executing bash
E17190234520080: battery_percent (99957) executing bash
E17190234534385: battery_percent (99957) executing bash
E17190234483897: battery_icon.sh (99958) executing bash
E17190234497262: battery_icon.sh (99958) executing bash
E17190234511395: battery_icon.sh (99958) executing bash
E17190234524726: battery_icon.sh (99958) executing bash
E17190234534384: online_status_i (99956) executing bash
E17190234465783: sh (99959) executing df
C17190234472287: sh (99953) -> sh (99960)
C17190234533610: sh (99953) -> sh (99961)
E17190234596562: sh (99961) executing tail
E17190234682500: sh (99960) executing awk
C17190235321972: bash (99958) -> bash (99962)
C17190235359486: bash (99957) -> bash (99963)
C17190235502516: bash (99963) -> bash (99964)
C17190235518185: bash (99962) -> bash (99965)
E17190235691291: bash (99964) executing dirname
E17190235712308: bash (99965) executing dirname
C17190236014061: bash (99956) -> bash (99966)
C17190236181959: bash (99966) -> bash (99967)
E17190236377423: bash (99967) executing dirname
C17190236639841: bash (99958) -> bash (99969)
C17190236639842: bash (99957) -> bash (99968)
C17190236831470: bash (99969) -> bash (99970)
C17190237065526: bash (99957) -> bash (99971)
C17190237139857: bash (99957) -> bash (99972)
C17190237194243: bash (99956) -> bash (99973)
E17190237233489: bash (99971) executing acpi
E17190237302485: bash (99972) executing grep
C17190237319389: bash (99969) -> bash (99974)
C17190237389150: bash (99969) -> bash (99975)
C17190237414401: bash (99973) -> bash (99976)
E17190237495935: bash (99974) executing acpi
E17190237575214: bash (99975) executing awk
E17190237608892: bash (99976) executing uname
C17190238098262: bash (99973) -> bash (99977)
E17190238245553: bash (99977) executing uname
C17190238638899: bash (99973) -> bash (99978)
E17190238777406: bash (99978) executing uname
C17190239258314: bash (99973) -> bash (99979)
C17190239423635: bash (99979) -> bash (99980)
E17190239572301: bash (99980) executing tmux
C17190240923914: bash (99973) -> bash (99981)
C17190241167022: bash (99981) -> bash (99982)
E17190241314698: bash (99982) executing tmux
C17190242489767: bash (99973) -> bash (99983)
E17190242578505: bash (99983) executing ping
C17190255374013: bash (99956) -> bash (99984)
C17190255577576: bash (99984) -> bash (99985)
C17190255719030: bash (99985) -> bash (99986)
E17190255871056: bash (99986) executing uname
C17190256585514: bash (99984) -> bash (99987)
E17190256788999: bash (99987) executing tmux
C17190333110793: bash (99958) -> bash (99988)
E17190333204244: bash (99988) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17190333537620: battery_icon_st (99988) executing bash
E17190333556389: battery_icon_st (99988) executing bash
E17190333567033: battery_icon_st (99988) executing bash
E17190333576340: battery_icon_st (99988) executing bash
E17190333585416: battery_icon_st (99988) executing bash
E17190333595371: battery_icon_st (99988) executing bash
E17190333605380: battery_icon_st (99988) executing bash
E17190333614767: battery_icon_st (99988) executing bash
C17190334208330: bash (99988) -> bash (99989)
C17190334378285: bash (99989) -> bash (99990)
E17190334599268: bash (99990) executing dirname
C17190335335535: bash (99988) -> bash (99991)
C17190335491700: bash (99991) -> bash (99992)
C17190335625954: bash (99992) -> bash (99993)
E17190335752080: bash (99993) executing uname
C17190336445115: bash (99991) -> bash (99994)
E17190336630485: bash (99994) executing tmux
C17190337894266: bash (99988) -> bash (99995)
C17190338068196: bash (99995) -> bash (99996)
E17190338217674: bash (99996) executing tmux
C17190339371371: bash (99988) -> bash (99997)
C17190339573908: bash (99997) -> bash (99998)
E17190339738253: bash (99998) executing tmux
C17190341084374: bash (99988) -> bash (99999)
C17190341283034: bash (99999) -> bash (100000)
E17190341440139: bash (100000) executing tmux
C17190342627588: bash (99988) -> bash (100001)
C17190342795782: bash (100001) -> bash (100002)
E17190342942215: bash (100002) executing tmux
C17190344129532: bash (99988) -> bash (100003)
C17190344284583: bash (100003) -> bash (100004)
C17190344687231: bash (100003) -> bash (100005)
C17190344748982: bash (100003) -> bash (100006)
E17190344855349: bash (100005) executing acpi
E17190344899886: bash (100006) executing awk
C17195236336864: tmux: server (2335) -> tmux: server (100007)
E17195236622169: tmux: server (100007) executing sh
C17195236632845: tmux: server (2335) -> tmux: server (100008)
C17195236875107: tmux: server (2335) -> tmux: server (100009)
E17195236879664: tmux: server (100008) executing sh
C17195237075716: sh (100007) -> sh (100010)
E17195237097191: sh (100010) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17195237117167: tmux: server (2335) -> tmux: server (100011)
E17195237131753: tmux: server (100009) executing sh
C17195237265039: sh (100008) -> sh (100012)
E17195237322354: sh (100012) executing df
C17195237330659: sh (100008) -> sh (100013)
C17195237391299: sh (100008) -> sh (100014)
E17195237407197: sh (100013) executing awk
E17195237410365: tmux: server (100011) executing sh
E17195237444849: online_status_i (100010) executing bash
E17195237457835: sh (100014) executing tail
E17195237468792: online_status_i (100010) executing bash
E17195237485361: online_status_i (100010) executing bash
E17195237500315: online_status_i (100010) executing bash
E17195237515388: online_status_i (100010) executing bash
E17195237529053: online_status_i (100010) executing bash
E17195237543276: online_status_i (100010) executing bash
E17195237556989: online_status_i (100010) executing bash
C17195237577907: sh (100009) -> sh (100015)
E17195237600346: sh (100015) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17195237826025: sh (100011) -> sh (100016)
E17195237836086: sh (100016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17195237911269: battery_icon.sh (100015) executing bash
E17195237933886: battery_icon.sh (100015) executing bash
E17195237949985: battery_icon.sh (100015) executing bash
E17195237965449: battery_icon.sh (100015) executing bash
E17195237979746: battery_icon.sh (100015) executing bash
E17195237993896: battery_icon.sh (100015) executing bash
E17195238008373: battery_icon.sh (100015) executing bash
E17195238022334: battery_icon.sh (100015) executing bash
E17195238123664: battery_percent (100016) executing bash
E17195238144394: battery_percent (100016) executing bash
E17195238158731: battery_percent (100016) executing bash
E17195238183018: battery_percent (100016) executing bash
E17195238196910: battery_percent (100016) executing bash
E17195238211656: battery_percent (100016) executing bash
E17195238225968: battery_percent (100016) executing bash
E17195238240472: battery_percent (100016) executing bash
C17195238277505: bash (100010) -> bash (100017)
C17195238483570: bash (100017) -> bash (100018)
E17195238640764: bash (100018) executing dirname
C17195238741205: bash (100015) -> bash (100019)
C17195238897650: bash (100016) -> bash (100020)
C17195238931026: bash (100019) -> bash (100021)
C17195239041723: bash (100020) -> bash (100022)
E17195239075578: bash (100021) executing dirname
E17195239188320: bash (100022) executing dirname
C17195239300313: bash (100010) -> bash (100023)
C17195239444170: bash (100023) -> bash (100024)
E17195239573287: bash (100024) executing uname
C17195239827395: bash (100015) -> bash (100025)
C17195239947820: bash (100023) -> bash (100026)
C17195239974776: bash (100016) -> bash (100027)
C17195239983604: bash (100025) -> bash (100028)
E17195240085934: bash (100026) executing uname
C17195240372364: bash (100016) -> bash (100029)
C17195240402805: bash (100025) -> bash (100030)
C17195240447912: bash (100016) -> bash (100031)
C17195240465525: bash (100023) -> bash (100032)
C17195240475779: bash (100025) -> bash (100033)
E17195240534922: bash (100029) executing acpi
E17195240553744: bash (100030) executing acpi
E17195240601421: bash (100031) executing grep
E17195240655409: bash (100033) executing awk
E17195240670623: bash (100032) executing uname
C17195241181577: bash (100023) -> bash (100034)
C17195241355371: bash (100034) -> bash (100035)
E17195241500189: bash (100035) executing tmux
C17195242768365: bash (100023) -> bash (100036)
C17195242950092: bash (100036) -> bash (100037)
E17195243128184: bash (100037) executing tmux
C17195244316964: bash (100023) -> bash (100038)
E17195244413293: bash (100038) executing ping
C17195257539966: bash (100010) -> bash (100039)
C17195257765538: bash (100039) -> bash (100040)
C17195257959258: bash (100040) -> bash (100041)
E17195258102347: bash (100041) executing uname
C17195258719592: bash (100039) -> bash (100042)
E17195258861289: bash (100042) executing tmux
C17195337022478: bash (100015) -> bash (100043)
E17195337137057: bash (100043) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17195337468222: battery_icon_st (100043) executing bash
E17195337485608: battery_icon_st (100043) executing bash
E17195337496224: battery_icon_st (100043) executing bash
E17195337505725: battery_icon_st (100043) executing bash
E17195337514542: battery_icon_st (100043) executing bash
E17195337524047: battery_icon_st (100043) executing bash
E17195337533884: battery_icon_st (100043) executing bash
E17195337543066: battery_icon_st (100043) executing bash
C17195338107660: bash (100043) -> bash (100044)
C17195338276020: bash (100044) -> bash (100045)
E17195338493134: bash (100045) executing dirname
C17195339237866: bash (100043) -> bash (100046)
C17195339403555: bash (100046) -> bash (100047)
C17195339545579: bash (100047) -> bash (100048)
E17195339670829: bash (100048) executing uname
C17195340197010: bash (100046) -> bash (100049)
E17195340371545: bash (100049) executing tmux
C17195341693930: bash (100043) -> bash (100050)
C17195341858736: bash (100050) -> bash (100051)
E17195342000516: bash (100051) executing tmux
C17195343089704: bash (100043) -> bash (100052)
C17195343247704: bash (100052) -> bash (100053)
E17195343382143: bash (100053) executing tmux
C17195344702598: bash (100043) -> bash (100054)
C17195344918950: bash (100054) -> bash (100055)
E17195345087399: bash (100055) executing tmux
C17195346177457: bash (100043) -> bash (100056)
C17195346340795: bash (100056) -> bash (100057)
E17195346479322: bash (100057) executing tmux
C17195347587887: bash (100043) -> bash (100058)
C17195347735464: bash (100058) -> bash (100059)
C17195348144248: bash (100058) -> bash (100060)
C17195348203372: bash (100058) -> bash (100061)
E17195348273598: bash (100060) executing acpi
E17195348377772: bash (100061) executing awk
C17199095069707: containerd-shim (99842) -> containerd-shim (100062)
E17199095094807: containerd-shim (100062) executing runc
C17199095782014: runc (100062) -> runc (100063)
C17199095820350: runc (100062) -> runc (100064)
C17199095886570: runc (100062) -> runc (100065)
C17199095894332: runc (100064) -> runc (100066)
C17199095956326: runc (100062) -> runc (100067)
C17199101493393: containerd (936) -> containerd (100068)
E17199101560203: containerd (100068) executing /usr/bin/containerd-shim-runc-v2
C17199102060885: containerd-shim (100068) -> containerd-shim (100069)
C17199102087821: containerd-shim (100068) -> containerd-shim (100070)
C17199102112129: containerd-shim (100068) -> containerd-shim (100071)
C17199103756927: containerd-shim (100068) -> containerd-shim (100072)
C17199103810227: containerd-shim (100071) -> containerd-shim (100074)
C17199103794148: containerd-shim (100072) -> containerd-shim (100073)
C17199103924485: containerd-shim (100073) -> containerd-shim (100075)
C17199104233548: containerd-shim (100073) -> containerd-shim (100076)
E17199104253707: containerd-shim (100076) executing runc
C17199104936429: runc (100076) -> runc (100077)
C17199104982528: runc (100076) -> runc (100078)
C17199105017315: runc (100076) -> runc (100079)
C17199105083755: runc (100076) -> runc (100080)
C17199196521854: systemd-udevd (484) -> systemd-udevd (100081)
C17199197853808: systemd-udevd (100081) -> systemd-udevd (100082)
E17199197952216: (spawn) (100082) executing /lib/udev/bridge-network-interface
C17199198608557: systemd-udevd (100081) -> systemd-udevd (100083)
E17199198704261: (spawn) (100083) executing /lib/open-iscsi/net-interface-handler
C17199199278189: systemd-udevd (100081) -> systemd-udevd (100084)
E17199199360733: (spawn) (100084) executing /lib/systemd/systemd-sysctl
C17199217423786: systemd-udevd (484) -> systemd-udevd (100085)
C17199218651014: systemd-udevd (100085) -> systemd-udevd (100086)
E17199218771602: (spawn) (100086) executing /lib/open-iscsi/net-interface-handler
C17199262191364: systemd-udevd (100085) -> systemd-udevd (100087)
E17199262351679: (spawn) (100087) executing /lib/open-iscsi/net-interface-handler
C17199365857981: containerd-shim (99775) -> containerd-shim (100088)
E17199365915045: containerd-shim (100088) executing runc
C17199367582800: runc (100088) -> runc (100089)
C17199367657393: runc (100088) -> runc (100090)
C17199367775596: runc (100088) -> runc (100091)
C17199367814164: runc (100090) -> runc (100092)
C17199367957722: runc (100088) -> runc (100093)
C17199383439080: containerd-shim (99771) -> containerd-shim (100094)
E17199383466686: containerd-shim (100094) executing runc
C17199384179514: runc (100094) -> runc (100095)
C17199384226887: runc (100094) -> runc (100096)
C17199384265009: runc (100094) -> runc (100097)
C17199384291431: runc (100096) -> runc (100098)
C17199384333022: runc (100094) -> runc (100099)
C17199388306828: containerd (8692) -> containerd (100100)
E17199388335609: containerd (100100) executing /usr/bin/containerd-shim-runc-v2
C17199388756415: containerd-shim (100100) -> containerd-shim (100101)
C17199388787174: containerd-shim (100100) -> containerd-shim (100102)
C17199388814917: containerd-shim (100100) -> containerd-shim (100103)
C17199390389474: containerd-shim (100100) -> containerd-shim (100104)
C17199390419413: containerd-shim (100103) -> containerd-shim (100105)
C17199390465785: containerd-shim (100104) -> containerd-shim (100106)
C17199390609599: containerd-shim (100106) -> containerd-shim (100107)
E17199390630962: containerd-shim (100107) executing runc
C17199391283597: runc (100107) -> runc (100108)
C17199391328488: runc (100107) -> runc (100109)
C17199391384501: runc (100107) -> runc (100110)
C17199391440658: runc (100107) -> runc (100111)
C17199392666046: containerd-shim (100106) -> containerd-shim (100112)
C17199522619053: systemd-udevd (100085) -> systemd-udevd (100113)
E17199522848372: (spawn) (100113) executing /lib/udev/bridge-network-interface
C17199524197296: systemd-udevd (100085) -> systemd-udevd (100114)
E17199524401089: (spawn) (100114) executing /lib/open-iscsi/net-interface-handler
C17199525731565: systemd-udevd (100085) -> systemd-udevd (100115)
E17199525981408: (spawn) (100115) executing /lib/systemd/systemd-sysctl
C17199539519683: systemd-udevd (100085) -> systemd-udevd (100116)
E17199539818997: (spawn) (100116) executing /lib/open-iscsi/net-interface-handler
C17199578689731: systemd-udevd (100085) -> systemd-udevd (100117)
E17199578910916: (spawn) (100117) executing /lib/open-iscsi/net-interface-handler
