Attaching 2 probes...
C36129786156219: scaphandre (482261) -> scaphandre (482297)
C36130569907249: python3 (471822) -> python3 (482298)
C36130639388359: systemd-udevd (482212) -> systemd-udevd (482299)
E36130639944368: (spawn) (482299) executing /lib/udev/bridge-network-interface
C36130640419844: systemd-udevd (482213) -> systemd-udevd (482300)
E36130640854041: (spawn) (482300) executing /lib/udev/bridge-network-interface
C36130641723388: systemd-udevd (482212) -> systemd-udevd (482301)
E36130642113877: (spawn) (482301) executing /lib/open-iscsi/net-interface-handler
C36130642392443: systemd-udevd (482213) -> systemd-udevd (482302)
E36130642630109: (spawn) (482302) executing /lib/open-iscsi/net-interface-handler
C36130643320167: systemd-udevd (482212) -> systemd-udevd (482303)
C36130643579874: systemd-udevd (482213) -> systemd-udevd (482304)
E36130643726977: (spawn) (482304) executing /lib/systemd/systemd-sysctl
E36130643778252: (spawn) (482303) executing /lib/systemd/systemd-sysctl
C36130652195404: systemd-udevd (482) -> systemd-udevd (482305)
C36130712146442: containerd (930) -> containerd (482306)
E36130712196481: containerd (482306) executing /usr/bin/containerd-shim-runc-v2
C36130712977854: containerd-shim (482306) -> containerd-shim (482307)
C36130713033845: containerd-shim (482306) -> containerd-shim (482308)
C36130713073660: containerd-shim (482306) -> containerd-shim (482309)
C36130716410665: containerd-shim (482306) -> containerd-shim (482310)
C36130716458399: containerd-shim (482310) -> containerd-shim (482311)
C36130716521718: containerd-shim (482311) -> containerd-shim (482312)
C36130716827262: containerd-shim (482308) -> containerd-shim (482313)
C36130717725630: containerd-shim (482308) -> containerd-shim (482314)
E36130717749456: containerd-shim (482314) executing /usr/bin/containerd-shim-runc-v2
C36130718212035: containerd-shim (482314) -> containerd-shim (482315)
C36130718251009: containerd-shim (482314) -> containerd-shim (482316)
C36130718283767: containerd-shim (482314) -> containerd-shim (482317)
C36130718297525: containerd-shim (482316) -> containerd-shim (482318)
C36130719860409: containerd-shim (482314) -> containerd-shim (482319)
C36130719893348: containerd-shim (482316) -> containerd-shim (482320)
C36130720290579: containerd-shim (482318) -> containerd-shim (482321)
C36130720346720: containerd-shim (482318) -> containerd-shim (482322)
C36130720570930: containerd-shim (482320) -> containerd-shim (482323)
C36130721251306: containerd-shim (482322) -> containerd-shim (482324)
E36130721309324: containerd-shim (482324) executing runc
C36130722072807: runc (482324) -> runc (482325)
C36130722140619: runc (482324) -> runc (482326)
C36130722174891: runc (482324) -> runc (482327)
C36130722210537: runc (482326) -> runc (482328)
C36130722233889: runc (482324) -> runc (482329)
C36130723927172: runc (482328) -> runc (482330)
C36130724358661: runc (482330) -> runc (482331)
E36130724388855: runc (482331) executing runc
C36130724647697: runc (482327) -> runc (482332)
C36130724705131: runc (482332) -> runc (482333)
C36130726941237: runc:[0:PARENT] (482331) -> runc:[0:PARENT] (482334)
C36130727441422: runc:[1:CHILD] (482334) -> runc:[1:CHILD] (482335)
C36130727932541: runc:[2:INIT] (482335) -> runc:[2:INIT] (482336)
C36130727989857: runc:[2:INIT] (482335) -> runc:[2:INIT] (482337)
C36130728045971: runc:[2:INIT] (482335) -> runc:[2:INIT] (482338)
C36130728063637: runc:[2:INIT] (482337) -> runc:[2:INIT] (482339)
C36130728112593: runc:[2:INIT] (482335) -> runc:[2:INIT] (482340)
C36130733165689: runc (482330) -> runc (482341)
E36130733189942: runc (482341) executing libnetwork-setkey
C36130737663394: exe (482341) -> exe (482342)
C36130737703730: exe (482341) -> exe (482343)
C36130737758407: exe (482341) -> exe (482344)
C36130737793403: exe (482343) -> exe (482345)
C36130737836558: exe (482341) -> exe (482346)
C36130742183642: exe (482345) -> exe (482347)
C36130793383728: systemd-udevd (482212) -> systemd-udevd (482348)
E36130793656800: (spawn) (482348) executing /lib/open-iscsi/net-interface-handler
C36130852010015: containerd-shim (482320) -> containerd-shim (482349)
E36130852036422: containerd-shim (482349) executing runc
C36130852803037: runc (482349) -> runc (482350)
C36130852840438: runc (482349) -> runc (482351)
C36130852914787: runc (482349) -> runc (482352)
C36130852940787: runc (482351) -> runc (482353)
C36130852982894: runc (482349) -> runc (482354)
E36130854874934: runc:[2:INIT] (482335) executing ./target/release/experiment
C36130855657695: containerd-shim (482316) -> containerd-shim (482355)
C36131776940736: containerd-shim (482320) -> containerd-shim (482356)
E36131776966222: containerd-shim (482356) executing runc
C36131777742428: runc (482356) -> runc (482357)
C36131777808881: runc (482356) -> runc (482358)
C36131777846480: runc (482356) -> runc (482359)
C36131777882933: runc (482358) -> runc (482360)
C36131777915126: runc (482356) -> runc (482361)
C36131781814853: containerd (3099) -> containerd (482362)
E36131781840757: containerd (482362) executing /usr/bin/containerd-shim-runc-v2
C36131782285897: containerd-shim (482362) -> containerd-shim (482363)
C36131782310801: containerd-shim (482362) -> containerd-shim (482364)
C36131782333762: containerd-shim (482362) -> containerd-shim (482365)
C36131783980190: containerd-shim (482362) -> containerd-shim (482366)
C36131784042985: containerd-shim (482366) -> containerd-shim (482367)
C36131784074076: containerd-shim (482364) -> containerd-shim (482368)
C36131784127668: containerd-shim (482368) -> containerd-shim (482369)
C36131784441545: containerd-shim (482367) -> containerd-shim (482370)
E36131784463811: containerd-shim (482370) executing runc
C36131785173945: runc (482370) -> runc (482371)
C36131785223099: runc (482370) -> runc (482372)
C36131785273533: runc (482370) -> runc (482373)
C36131785320052: runc (482370) -> runc (482374)
C36131886059786: systemd-udevd (482212) -> systemd-udevd (482375)
E36131886224743: (spawn) (482375) executing /lib/udev/bridge-network-interface
C36131887019608: systemd-udevd (482212) -> systemd-udevd (482376)
E36131887145510: (spawn) (482376) executing /lib/open-iscsi/net-interface-handler
C36131887932798: systemd-udevd (482212) -> systemd-udevd (482377)
E36131888097183: (spawn) (482377) executing /lib/systemd/systemd-sysctl
C36131895356969: systemd-udevd (482212) -> systemd-udevd (482378)
E36131895510386: (spawn) (482378) executing /lib/open-iscsi/net-interface-handler
C36131922877387: systemd-udevd (482212) -> systemd-udevd (482379)
E36131923135722: (spawn) (482379) executing /lib/open-iscsi/net-interface-handler
C36132016754052: containerd-shim (482246) -> containerd-shim (482380)
E36132016800718: containerd-shim (482380) executing runc
C36132017696784: runc (482380) -> runc (482381)
C36132017785024: runc (482380) -> runc (482382)
C36132017828939: runc (482380) -> runc (482383)
C36132017846339: runc (482382) -> runc (482384)
C36132017898339: runc (482380) -> runc (482385)
C36132033834844: containerd-shim (482244) -> containerd-shim (482386)
E36132033891085: containerd-shim (482386) executing runc
C36132034602420: runc (482386) -> runc (482387)
C36132034670950: runc (482386) -> runc (482388)
C36132034712493: runc (482386) -> runc (482389)
C36132034760994: runc (482388) -> runc (482390)
C36132034793055: runc (482386) -> runc (482391)
C36132038999217: containerd (994) -> containerd (482392)
E36132039033328: containerd (482392) executing /usr/bin/containerd-shim-runc-v2
C36132039497032: containerd-shim (482392) -> containerd-shim (482393)
C36132039527508: containerd-shim (482392) -> containerd-shim (482394)
C36132039553398: containerd-shim (482392) -> containerd-shim (482395)
C36132041237868: containerd-shim (482392) -> containerd-shim (482396)
C36132041259971: containerd-shim (482396) -> containerd-shim (482397)
C36132041266966: containerd-shim (482394) -> containerd-shim (482398)
C36132041341245: containerd-shim (482398) -> containerd-shim (482399)
C36132041369881: containerd-shim (482398) -> containerd-shim (482400)
C36132041742515: containerd-shim (482399) -> containerd-shim (482401)
E36132041762528: containerd-shim (482401) executing runc
C36132042467638: runc (482401) -> runc (482402)
C36132042507155: runc (482401) -> runc (482403)
C36132042545022: runc (482401) -> runc (482404)
C36132042596186: runc (482401) -> runc (482405)
C36132118629081: systemd-udevd (482212) -> systemd-udevd (482406)
E36132118927389: (spawn) (482406) executing /lib/udev/bridge-network-interface
C36132120443286: systemd-udevd (482212) -> systemd-udevd (482407)
E36132120669889: (spawn) (482407) executing /lib/open-iscsi/net-interface-handler
C36132122171531: systemd-udevd (482212) -> systemd-udevd (482408)
E36132122416000: (spawn) (482408) executing /lib/systemd/systemd-sysctl
C36132129796188: kworker/u16:5 (458254) -> kworker/u16:5 (482409)
C36132132072500: kworker/u16:5 (458254) -> kworker/u16:5 (482410)
C36132173463676: systemd-udevd (482212) -> systemd-udevd (482411)
E36132173800964: (spawn) (482411) executing /bin/sh
C36132175105614: sh (482411) -> sh (482412)
C36132175143204: systemd-udevd (482213) -> systemd-udevd (482413)
C36132175212164: sh (482411) -> sh (482414)
E36132175269928: sh (482412) executing /usr/sbin/ethtool
E36132175375116: sh (482414) executing /usr/bin/sed
E36132175423078: (spawn) (482413) executing /lib/open-iscsi/net-interface-handler
C36132176357472: kworker/u16:5 (458254) -> kworker/u16:5 (482415)
C36132178784511: kworker/u16:5 (458254) -> kworker/u16:5 (482416)
C36132183799062: systemd-udevd (482212) -> systemd-udevd (482417)
E36132184071964: (spawn) (482417) executing /lib/open-iscsi/net-interface-handler
