Attaching 2 probes...
C32315670014307: scaphandre (398314) -> scaphandre (398350)
C32316462812587: python3 (397247) -> python3 (398351)
C32316526656805: systemd-udevd (398119) -> systemd-udevd (398352)
E32316526884942: (spawn) (398352) executing /lib/udev/bridge-network-interface
C32316527217044: systemd-udevd (398264) -> systemd-udevd (398353)
E32316527419454: (spawn) (398353) executing /lib/udev/bridge-network-interface
C32316527774083: systemd-udevd (398119) -> systemd-udevd (398354)
E32316527883320: (spawn) (398354) executing /lib/open-iscsi/net-interface-handler
C32316528162857: systemd-udevd (398264) -> systemd-udevd (398355)
E32316528289471: (spawn) (398355) executing /lib/open-iscsi/net-interface-handler
C32316528546753: systemd-udevd (398119) -> systemd-udevd (398356)
E32316528650679: (spawn) (398356) executing /lib/systemd/systemd-sysctl
C32316528879065: systemd-udevd (398264) -> systemd-udevd (398357)
E32316528958539: (spawn) (398357) executing /lib/systemd/systemd-sysctl
C32316596980327: containerd (1001) -> containerd (398358)
E32316597014583: containerd (398358) executing /usr/bin/containerd-shim-runc-v2
C32316597463591: containerd-shim (398358) -> containerd-shim (398359)
C32316597489276: containerd-shim (398358) -> containerd-shim (398360)
C32316597533544: containerd-shim (398358) -> containerd-shim (398361)
C32316599206406: containerd-shim (398358) -> containerd-shim (398362)
C32316599257698: containerd-shim (398363) -> containerd-shim (398364)
C32316599233649: containerd-shim (398362) -> containerd-shim (398363)
C32316599363352: containerd-shim (398364) -> containerd-shim (398365)
C32316600097252: containerd-shim (398361) -> containerd-shim (398366)
E32316600119940: containerd-shim (398366) executing /usr/bin/containerd-shim-runc-v2
C32316600527874: containerd-shim (398366) -> containerd-shim (398367)
C32316600556390: containerd-shim (398366) -> containerd-shim (398368)
C32316600585787: containerd-shim (398366) -> containerd-shim (398369)
C32316600612937: containerd-shim (398368) -> containerd-shim (398370)
C32316602095168: containerd-shim (398366) -> containerd-shim (398371)
C32316602139865: containerd-shim (398368) -> containerd-shim (398372)
C32316602163340: containerd-shim (398371) -> containerd-shim (398373)
C32316602279137: containerd-shim (398370) -> containerd-shim (398374)
C32316603311459: containerd-shim (398373) -> containerd-shim (398375)
E32316603336942: containerd-shim (398375) executing runc
C32316604075611: runc (398375) -> runc (398376)
C32316604122130: runc (398375) -> runc (398377)
C32316604149180: runc (398375) -> runc (398378)
C32316604181053: runc (398377) -> runc (398379)
C32316604216828: runc (398375) -> runc (398380)
C32316605974591: runc (398378) -> runc (398381)
C32316606184266: runc (398381) -> runc (398382)
C32316606407172: runc (398381) -> runc (398383)
E32316606433310: runc (398383) executing runc
C32316608953562: runc:[0:PARENT] (398383) -> runc:[0:PARENT] (398384)
C32316609440936: runc:[1:CHILD] (398384) -> runc:[1:CHILD] (398385)
C32316609936935: runc:[2:INIT] (398385) -> runc:[2:INIT] (398386)
C32316609988370: runc:[2:INIT] (398385) -> runc:[2:INIT] (398387)
C32316610022059: runc:[2:INIT] (398385) -> runc:[2:INIT] (398388)
C32316610058614: runc:[2:INIT] (398387) -> runc:[2:INIT] (398389)
C32316610084646: runc:[2:INIT] (398385) -> runc:[2:INIT] (398390)
C32316614294793: runc (398382) -> runc (398391)
E32316614326685: runc (398391) executing libnetwork-setkey
C32316614428982: runc (398379) -> runc (398392)
C32316619232487: exe (398391) -> exe (398393)
C32316619286554: exe (398391) -> exe (398394)
C32316619330338: exe (398391) -> exe (398395)
C32316619351351: exe (398394) -> exe (398396)
C32316619395769: exe (398391) -> exe (398397)
C32316623747497: exe (398396) -> exe (398398)
C32316627844856: exe (398394) -> exe (398399)
C32316677207559: systemd-udevd (398119) -> systemd-udevd (398400)
E32316677415393: (spawn) (398400) executing /lib/open-iscsi/net-interface-handler
C32316751149608: containerd-shim (398368) -> containerd-shim (398401)
C32316751178844: containerd-shim (398368) -> containerd-shim (398402)
E32316751198413: containerd-shim (398402) executing runc
C32316751922576: runc (398402) -> runc (398403)
C32316751963283: runc (398402) -> runc (398404)
C32316752029221: runc (398402) -> runc (398405)
C32316752060148: runc (398404) -> runc (398406)
C32316752100570: runc (398402) -> runc (398407)
E32316754006661: runc:[2:INIT] (398385) executing python
C32319924366250: tmux: server (4705) -> tmux: server (398408)
C32319924706319: tmux: server (4705) -> tmux: server (398409)
E32319924712297: tmux: server (398408) executing sh
C32319924983628: tmux: server (4705) -> tmux: server (398410)
E32319924982898: tmux: server (398409) executing sh
C32319925128254: sh (398408) -> sh (398411)
E32319925144023: sh (398411) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32319925287025: tmux: server (398410) executing sh
C32319925312124: tmux: server (4705) -> tmux: server (398412)
C32319925379149: sh (398409) -> sh (398413)
E32319925432449: sh (398413) executing df
C32319925444546: sh (398409) -> sh (398414)
C32319925505951: sh (398409) -> sh (398415)
E32319925539114: online_status_i (398411) executing bash
E32319925564464: sh (398414) executing awk
E32319925568358: online_status_i (398411) executing bash
E32319925583979: online_status_i (398411) executing bash
E32319925598547: online_status_i (398411) executing bash
E32319925612694: online_status_i (398411) executing bash
E32319925626388: online_status_i (398411) executing bash
E32319925595390: tmux: server (398412) executing sh
E32319925596006: sh (398415) executing tail
E32319925640663: online_status_i (398411) executing bash
E32319925654078: online_status_i (398411) executing bash
C32319925709490: sh (398410) -> sh (398416)
E32319925725077: sh (398416) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32319925956002: battery_icon.sh (398416) executing bash
E32319925977882: battery_icon.sh (398416) executing bash
E32319925993446: battery_icon.sh (398416) executing bash
E32319926008248: battery_icon.sh (398416) executing bash
C32319926008494: sh (398412) -> sh (398417)
E32319926018027: sh (398417) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32319926023131: battery_icon.sh (398416) executing bash
E32319926036547: battery_icon.sh (398416) executing bash
E32319926049730: battery_icon.sh (398416) executing bash
E32319926062804: battery_icon.sh (398416) executing bash
E32319926328139: battery_percent (398417) executing bash
E32319926351301: battery_percent (398417) executing bash
E32319926380136: battery_percent (398417) executing bash
E32319926395011: battery_percent (398417) executing bash
E32319926409739: battery_percent (398417) executing bash
E32319926423491: battery_percent (398417) executing bash
C32319926424263: bash (398411) -> bash (398418)
E32319926437433: battery_percent (398417) executing bash
E32319926450520: battery_percent (398417) executing bash
C32319926556201: bash (398418) -> bash (398419)
E32319926697566: bash (398419) executing dirname
C32319926699954: bash (398416) -> bash (398420)
C32319926877560: bash (398420) -> bash (398421)
E32319927058596: bash (398421) executing dirname
C32319927148867: bash (398417) -> bash (398422)
C32319927279291: bash (398422) -> bash (398423)
E32319927417813: bash (398423) executing dirname
C32319927427382: bash (398411) -> bash (398424)
C32319927607857: bash (398424) -> bash (398425)
E32319927736182: bash (398425) executing uname
C32319927788340: bash (398416) -> bash (398426)
C32319927944215: bash (398426) -> bash (398427)
C32319928135205: bash (398417) -> bash (398428)
C32319928141689: bash (398424) -> bash (398429)
E32319928284614: bash (398429) executing uname
C32319928510097: bash (398426) -> bash (398430)
C32319928583904: bash (398426) -> bash (398431)
E32319928668147: bash (398430) executing acpi
C32319928702803: bash (398417) -> bash (398432)
E32319928762764: bash (398431) executing awk
C32319928775089: bash (398417) -> bash (398433)
C32319928782601: bash (398424) -> bash (398434)
E32319928871153: bash (398432) executing acpi
E32319928971772: bash (398433) executing grep
E32319928997853: bash (398434) executing uname
C32319929571285: bash (398424) -> bash (398435)
C32319929742057: bash (398435) -> bash (398436)
E32319929896505: bash (398436) executing tmux
C32319931165259: bash (398424) -> bash (398437)
C32319931348164: bash (398437) -> bash (398438)
E32319931503157: bash (398438) executing tmux
C32319932718425: bash (398424) -> bash (398439)
E32319932798376: bash (398439) executing ping
C32319947384270: bash (398411) -> bash (398440)
C32319947538390: bash (398440) -> bash (398441)
C32319947685521: bash (398441) -> bash (398442)
E32319947833368: bash (398442) executing uname
C32319948491011: bash (398440) -> bash (398443)
E32319948690596: bash (398443) executing tmux
C32320024874773: bash (398416) -> bash (398444)
E32320024971342: bash (398444) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32320025288026: battery_icon_st (398444) executing bash
E32320025306785: battery_icon_st (398444) executing bash
E32320025318449: battery_icon_st (398444) executing bash
E32320025328193: battery_icon_st (398444) executing bash
E32320025337610: battery_icon_st (398444) executing bash
E32320025347317: battery_icon_st (398444) executing bash
E32320025356740: battery_icon_st (398444) executing bash
E32320025366176: battery_icon_st (398444) executing bash
C32320025977367: bash (398444) -> bash (398445)
C32320026171645: bash (398445) -> bash (398446)
E32320026382031: bash (398446) executing dirname
C32320027172052: bash (398444) -> bash (398447)
C32320027329356: bash (398447) -> bash (398448)
C32320027468212: bash (398448) -> bash (398449)
E32320027594770: bash (398449) executing uname
C32320028213946: bash (398447) -> bash (398450)
E32320028443396: bash (398450) executing tmux
C32320029805155: bash (398444) -> bash (398451)
C32320029970816: bash (398451) -> bash (398452)
E32320030117296: bash (398452) executing tmux
C32320031263377: bash (398444) -> bash (398453)
C32320031438489: bash (398453) -> bash (398454)
E32320031576478: bash (398454) executing tmux
C32320032843286: bash (398444) -> bash (398455)
C32320033008480: bash (398455) -> bash (398456)
E32320033185005: bash (398456) executing tmux
C32320034344591: bash (398444) -> bash (398457)
C32320034496450: bash (398457) -> bash (398458)
E32320034643063: bash (398458) executing tmux
C32320035763492: bash (398444) -> bash (398459)
C32320035914219: bash (398459) -> bash (398460)
C32320036345937: bash (398459) -> bash (398461)
C32320036410005: bash (398459) -> bash (398462)
E32320036505268: bash (398461) executing acpi
E32320036553124: bash (398462) executing awk
C32324928345715: tmux: server (4705) -> tmux: server (398463)
C32324928677688: tmux: server (4705) -> tmux: server (398464)
E32324928688759: tmux: server (398463) executing sh
E32324928954026: tmux: server (398464) executing sh
C32324928959650: tmux: server (4705) -> tmux: server (398465)
C32324929152674: sh (398463) -> sh (398466)
E32324929169316: sh (398466) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32324929228347: tmux: server (4705) -> tmux: server (398467)
E32324929269910: tmux: server (398465) executing sh
C32324929415625: sh (398464) -> sh (398468)
E32324929472575: sh (398468) executing df
C32324929484589: sh (398464) -> sh (398469)
E32324929512143: tmux: server (398467) executing sh
E32324929514428: online_status_i (398466) executing bash
E32324929539132: online_status_i (398466) executing bash
C32324929548948: sh (398464) -> sh (398470)
E32324929548981: sh (398469) executing awk
E32324929555931: online_status_i (398466) executing bash
E32324929569731: online_status_i (398466) executing bash
E32324929582705: online_status_i (398466) executing bash
E32324929596622: online_status_i (398466) executing bash
E32324929610409: online_status_i (398466) executing bash
E32324929622398: sh (398470) executing tail
E32324929626258: online_status_i (398466) executing bash
C32324929700555: sh (398465) -> sh (398471)
E32324929726942: sh (398471) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32324929909638: sh (398467) -> sh (398472)
E32324929924246: sh (398472) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32324930047032: battery_icon.sh (398471) executing bash
E32324930071991: battery_icon.sh (398471) executing bash
E32324930087853: battery_icon.sh (398471) executing bash
E32324930102352: battery_icon.sh (398471) executing bash
E32324930116221: battery_icon.sh (398471) executing bash
E32324930129852: battery_icon.sh (398471) executing bash
E32324930144225: battery_icon.sh (398471) executing bash
E32324930158197: battery_icon.sh (398471) executing bash
E32324930187586: battery_percent (398472) executing bash
E32324930209537: battery_percent (398472) executing bash
E32324930226806: battery_percent (398472) executing bash
E32324930241730: battery_percent (398472) executing bash
E32324930255727: battery_percent (398472) executing bash
E32324930270096: battery_percent (398472) executing bash
E32324930283509: battery_percent (398472) executing bash
E32324930296877: battery_percent (398472) executing bash
C32324930376061: bash (398466) -> bash (398473)
C32324930541941: bash (398473) -> bash (398474)
E32324930686976: bash (398474) executing dirname
C32324930768863: bash (398471) -> bash (398475)
C32324930909088: bash (398472) -> bash (398476)
C32324930919430: bash (398475) -> bash (398477)
C32324931066805: bash (398476) -> bash (398478)
E32324931076479: bash (398477) executing dirname
E32324931241512: bash (398478) executing dirname
C32324931439146: bash (398466) -> bash (398479)
C32324931625570: bash (398479) -> bash (398480)
E32324931767070: bash (398480) executing uname
C32324931781295: bash (398471) -> bash (398481)
C32324931939728: bash (398481) -> bash (398482)
C32324932140359: bash (398479) -> bash (398483)
C32324932188032: bash (398472) -> bash (398484)
E32324932275834: bash (398483) executing uname
C32324932389502: bash (398481) -> bash (398485)
C32324932446085: bash (398481) -> bash (398486)
E32324932511318: bash (398485) executing acpi
E32324932617208: bash (398486) executing awk
C32324932671225: bash (398472) -> bash (398487)
C32324932713791: bash (398479) -> bash (398488)
C32324932755309: bash (398472) -> bash (398489)
E32324932856646: bash (398487) executing acpi
E32324932909598: bash (398488) executing uname
E32324932934262: bash (398489) executing grep
C32324933468541: bash (398479) -> bash (398490)
C32324933642798: bash (398490) -> bash (398491)
E32324933800345: bash (398491) executing tmux
C32324935093968: bash (398479) -> bash (398492)
C32324935288662: bash (398492) -> bash (398493)
E32324935467664: bash (398493) executing tmux
C32324936865567: bash (398479) -> bash (398494)
E32324936953576: bash (398494) executing ping
C32324949242060: bash (398466) -> bash (398495)
C32324949403887: bash (398495) -> bash (398496)
C32324949571367: bash (398496) -> bash (398497)
E32324949722834: bash (398497) executing uname
C32324950332545: bash (398495) -> bash (398498)
E32324950507014: bash (398498) executing tmux
C32325029013335: bash (398471) -> bash (398499)
E32325029082053: bash (398499) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32325029407496: battery_icon_st (398499) executing bash
E32325029426075: battery_icon_st (398499) executing bash
E32325029443301: battery_icon_st (398499) executing bash
E32325029452522: battery_icon_st (398499) executing bash
E32325029462172: battery_icon_st (398499) executing bash
E32325029471853: battery_icon_st (398499) executing bash
E32325029481465: battery_icon_st (398499) executing bash
E32325029491058: battery_icon_st (398499) executing bash
C32325030060294: bash (398499) -> bash (398500)
C32325030255304: bash (398500) -> bash (398501)
E32325030391190: bash (398501) executing dirname
C32325031100978: bash (398499) -> bash (398502)
C32325031263145: bash (398502) -> bash (398503)
C32325031400725: bash (398503) -> bash (398504)
E32325031528934: bash (398504) executing uname
C32325032074634: bash (398502) -> bash (398505)
E32325032259016: bash (398505) executing tmux
C32325033507336: bash (398499) -> bash (398506)
C32325033700362: bash (398506) -> bash (398507)
E32325033859243: bash (398507) executing tmux
C32325035038799: bash (398499) -> bash (398508)
C32325035218558: bash (398508) -> bash (398509)
E32325035360797: bash (398509) executing tmux
C32325036470475: bash (398499) -> bash (398510)
C32325036642422: bash (398510) -> bash (398511)
E32325036792438: bash (398511) executing tmux
C32325037911908: bash (398499) -> bash (398512)
C32325038090706: bash (398512) -> bash (398513)
E32325038233420: bash (398513) executing tmux
C32325039345463: bash (398499) -> bash (398514)
C32325039505961: bash (398514) -> bash (398515)
C32325039930931: bash (398514) -> bash (398516)
C32325039993776: bash (398514) -> bash (398517)
E32325040125336: bash (398516) executing acpi
E32325040190779: bash (398517) executing awk
C32325436519234: systemd-udevd (482) -> systemd-udevd (398518)
C32329548526621: containerd-shim (398370) -> containerd-shim (398519)
E32329548552065: containerd-shim (398519) executing runc
C32329549283499: runc (398519) -> runc (398520)
C32329549361246: runc (398519) -> runc (398521)
C32329549408863: runc (398519) -> runc (398522)
C32329549449267: runc (398521) -> runc (398523)
C32329549480916: runc (398519) -> runc (398524)
C32329553411414: containerd (1002) -> containerd (398525)
E32329553440698: containerd (398525) executing /usr/bin/containerd-shim-runc-v2
C32329553864904: containerd-shim (398525) -> containerd-shim (398526)
C32329553889532: containerd-shim (398525) -> containerd-shim (398527)
C32329553913552: containerd-shim (398525) -> containerd-shim (398528)
C32329555492648: containerd-shim (398525) -> containerd-shim (398529)
C32329555523556: containerd-shim (398529) -> containerd-shim (398530)
C32329555553066: containerd-shim (398530) -> containerd-shim (398531)
C32329555728550: containerd-shim (398528) -> containerd-shim (398532)
E32329555752290: containerd-shim (398532) executing runc
C32329556482271: runc (398532) -> runc (398533)
C32329556540027: runc (398532) -> runc (398534)
C32329556581261: runc (398532) -> runc (398535)
C32329556637768: runc (398532) -> runc (398536)
C32329558056828: containerd-shim (398528) -> containerd-shim (398537)
C32329575993870: kthreadd (2) -> kthreadd (398538)
C32329644527911: systemd-udevd (482) -> systemd-udevd (398539)
C32329646023476: systemd-udevd (398539) -> systemd-udevd (398540)
E32329646146351: (spawn) (398540) executing /lib/udev/bridge-network-interface
C32329646884206: systemd-udevd (398539) -> systemd-udevd (398541)
E32329647018106: (spawn) (398541) executing /lib/open-iscsi/net-interface-handler
C32329647638964: systemd-udevd (398539) -> systemd-udevd (398542)
E32329647761251: (spawn) (398542) executing /lib/systemd/systemd-sysctl
C32329654460287: systemd-udevd (482) -> systemd-udevd (398543)
C32329655394007: systemd-udevd (398543) -> systemd-udevd (398544)
E32329655525853: (spawn) (398544) executing /lib/open-iscsi/net-interface-handler
C32329698430972: systemd-udevd (398543) -> systemd-udevd (398545)
E32329698618884: (spawn) (398545) executing /lib/open-iscsi/net-interface-handler
C32329810484337: containerd-shim (398299) -> containerd-shim (398546)
C32329810811445: containerd-shim (398301) -> containerd-shim (398547)
E32329810835824: containerd-shim (398547) executing runc
C32329811560462: runc (398547) -> runc (398548)
C32329811617685: runc (398547) -> runc (398549)
C32329811668305: runc (398547) -> runc (398550)
C32329811706699: runc (398549) -> runc (398551)
C32329811749115: runc (398547) -> runc (398552)
C32329829707944: containerd-shim (398299) -> containerd-shim (398553)
E32329829731824: containerd-shim (398553) executing runc
C32329830438827: runc (398553) -> runc (398554)
C32329830483804: runc (398553) -> runc (398555)
C32329830549680: runc (398553) -> runc (398556)
C32329830586939: runc (398555) -> runc (398557)
C32329830628168: runc (398553) -> runc (398558)
C32329834822943: containerd (3098) -> containerd (398559)
E32329834855661: containerd (398559) executing /usr/bin/containerd-shim-runc-v2
C32329835371921: containerd-shim (398559) -> containerd-shim (398560)
C32329835402010: containerd-shim (398559) -> containerd-shim (398561)
C32329835438602: containerd-shim (398559) -> containerd-shim (398562)
C32329837141342: containerd-shim (398559) -> containerd-shim (398563)
C32329837179832: containerd-shim (398561) -> containerd-shim (398564)
C32329837205372: containerd-shim (398561) -> containerd-shim (398565)
C32329837258134: containerd-shim (398564) -> containerd-shim (398566)
C32329837594526: containerd-shim (398564) -> containerd-shim (398567)
E32329837639403: containerd-shim (398567) executing runc
C32329838317159: runc (398567) -> runc (398568)
C32329838363230: runc (398567) -> runc (398569)
C32329838410854: runc (398567) -> runc (398570)
C32329838471780: runc (398567) -> runc (398571)
C32329926890652: systemd-udevd (398543) -> systemd-udevd (398572)
E32329927144236: (spawn) (398572) executing /lib/udev/bridge-network-interface
C32329928488573: systemd-udevd (398543) -> systemd-udevd (398573)
E32329928727563: (spawn) (398573) executing /lib/open-iscsi/net-interface-handler
C32329930126456: systemd-udevd (398543) -> systemd-udevd (398574)
E32329930376856: (spawn) (398574) executing /lib/systemd/systemd-sysctl
C32329934864952: tmux: server (4705) -> tmux: server (398575)
C32329935556251: tmux: server (4705) -> tmux: server (398576)
E32329935615378: tmux: server (398575) executing sh
E32329936364952: tmux: server (398576) executing sh
C32329936380668: tmux: server (4705) -> tmux: server (398577)
C32329936750508: sh (398575) -> sh (398578)
E32329936776828: sh (398578) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32329937243424: tmux: server (4705) -> tmux: server (398579)
C32329937278937: kworker/u16:2 (384186) -> kworker/u16:2 (398580)
E32329937560470: online_status_i (398578) executing bash
C32329937572463: sh (398576) -> sh (398581)
E32329937626077: online_status_i (398578) executing bash
E32329937663957: online_status_i (398578) executing bash
E32329937708323: online_status_i (398578) executing bash
E32329937707415: tmux: server (398577) executing sh
C32329937711538: sh (398576) -> sh (398582)
E32329937747946: online_status_i (398578) executing bash
E32329937783614: online_status_i (398578) executing bash
E32329937817753: online_status_i (398578) executing bash
E32329937851988: online_status_i (398578) executing bash
C32329937847303: sh (398576) -> sh (398583)
E32329937898345: sh (398581) executing df
E32329937987568: sh (398582) executing awk
E32329938223004: sh (398583) executing tail
E32329938569695: tmux: server (398579) executing sh
C32329938826987: sh (398577) -> sh (398584)
E32329938873599: sh (398584) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32329939520169: bash (398578) -> bash (398585)
C32329939533019: sh (398579) -> sh (398586)
E32329939558442: sh (398586) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32329939627097: battery_icon.sh (398584) executing bash
E32329939680840: battery_icon.sh (398584) executing bash
E32329939722468: battery_icon.sh (398584) executing bash
E32329939758708: battery_icon.sh (398584) executing bash
E32329939793700: battery_icon.sh (398584) executing bash
E32329939828711: battery_icon.sh (398584) executing bash
E32329939862191: battery_icon.sh (398584) executing bash
E32329939895614: battery_icon.sh (398584) executing bash
C32329940036969: bash (398585) -> bash (398587)
C32329940065579: kworker/u16:2 (384186) -> kworker/u16:2 (398588)
E32329940279791: battery_percent (398586) executing bash
E32329940324739: battery_percent (398586) executing bash
E32329940349013: battery_percent (398586) executing bash
E32329940371888: battery_percent (398586) executing bash
E32329940394148: battery_percent (398586) executing bash
E32329940416921: battery_percent (398586) executing bash
E32329940439372: battery_percent (398586) executing bash
E32329940465668: battery_percent (398586) executing bash
E32329940514561: bash (398587) executing dirname
C32329941568452: bash (398584) -> bash (398589)
C32329941920359: bash (398589) -> bash (398590)
C32329942049763: bash (398586) -> bash (398591)
E32329942246615: bash (398590) executing dirname
C32329942409416: bash (398591) -> bash (398592)
C32329942694376: bash (398578) -> bash (398593)
E32329942803560: bash (398592) executing dirname
C32329943056534: bash (398593) -> bash (398594)
E32329943396054: bash (398594) executing uname
C32329943939690: bash (398584) -> bash (398595)
C32329944290110: bash (398595) -> bash (398596)
C32329944333260: bash (398593) -> bash (398597)
C32329944540283: bash (398586) -> bash (398598)
E32329944645633: bash (398597) executing uname
C32329945188325: bash (398595) -> bash (398599)
C32329945339617: bash (398595) -> bash (398600)
C32329945350284: bash (398586) -> bash (398601)
C32329945498283: bash (398586) -> bash (398602)
E32329945526025: bash (398599) executing acpi
C32329945528354: bash (398593) -> bash (398603)
E32329945683319: bash (398601) executing acpi
E32329945683172: bash (398600) executing awk
E32329945866416: bash (398602) executing grep
E32329945927491: bash (398603) executing uname
C32329946895455: bash (398593) -> bash (398604)
C32329947167896: bash (398604) -> bash (398605)
E32329947422749: bash (398605) executing tmux
C32329949671836: bash (398593) -> bash (398606)
C32329949891217: bash (398606) -> bash (398607)
E32329950095114: bash (398607) executing tmux
C32329951566758: bash (398593) -> bash (398608)
E32329951693384: bash (398608) executing ping
C32329965059978: systemd-udevd (482) -> systemd-udevd (398609)
C32329965348215: systemd-udevd (398543) -> systemd-udevd (398610)
E32329965714395: (spawn) (398610) executing /bin/sh
C32329967052964: sh (398610) -> sh (398611)
C32329967181199: sh (398610) -> sh (398612)
E32329967223079: sh (398611) executing /usr/sbin/ethtool
E32329967335898: sh (398612) executing /usr/bin/sed
C32329968071077: systemd-udevd (398609) -> systemd-udevd (398613)
E32329968327479: (spawn) (398613) executing /lib/open-iscsi/net-interface-handler
C32329968446024: kworker/u16:2 (384186) -> kworker/u16:2 (398614)
C32329970423799: kworker/u16:2 (384186) -> kworker/u16:2 (398615)
C32329974569444: systemd-udevd (398609) -> systemd-udevd (398616)
E32329974781887: (spawn) (398616) executing /lib/open-iscsi/net-interface-handler
C32329978529694: bash (398578) -> bash (398617)
C32329978981560: bash (398617) -> bash (398618)
C32329979378072: bash (398618) -> bash (398619)
E32329979743088: bash (398619) executing uname
C32329981160550: bash (398617) -> bash (398620)
E32329981549207: bash (398620) executing tmux
