Attaching 2 probes...
C32624228709022: scaphandre (404531) -> scaphandre (404566)
C32625022214274: python3 (397247) -> python3 (404567)
C32625084526708: systemd-udevd (404467) -> systemd-udevd (404568)
E32625084729162: (spawn) (404568) executing /lib/udev/bridge-network-interface
C32625085722811: systemd-udevd (404484) -> systemd-udevd (404569)
E32625086013074: (spawn) (404569) executing /lib/udev/bridge-network-interface
C32625086412908: systemd-udevd (404467) -> systemd-udevd (404570)
E32625086586836: (spawn) (404570) executing /lib/open-iscsi/net-interface-handler
C32625087070734: systemd-udevd (404484) -> systemd-udevd (404571)
E32625087195439: (spawn) (404571) executing /lib/open-iscsi/net-interface-handler
C32625087485658: systemd-udevd (404467) -> systemd-udevd (404572)
E32625087613284: (spawn) (404572) executing /lib/systemd/systemd-sysctl
C32625088124890: systemd-udevd (404484) -> systemd-udevd (404573)
E32625088236933: (spawn) (404573) executing /lib/systemd/systemd-sysctl
C32625092140213: systemd-udevd (482) -> systemd-udevd (404574)
C32625093243533: systemd-udevd (482) -> systemd-udevd (404575)
C32625161077221: containerd (995) -> containerd (404576)
E32625161106697: containerd (404576) executing /usr/bin/containerd-shim-runc-v2
C32625161555712: containerd-shim (404576) -> containerd-shim (404577)
C32625161584473: containerd-shim (404576) -> containerd-shim (404578)
C32625161618152: containerd-shim (404576) -> containerd-shim (404579)
C32625163299030: containerd-shim (404576) -> containerd-shim (404580)
C32625163320135: containerd-shim (404580) -> containerd-shim (404581)
C32625163334800: containerd-shim (404578) -> containerd-shim (404582)
C32625163400856: containerd-shim (404582) -> containerd-shim (404583)
C32625164071448: containerd-shim (404581) -> containerd-shim (404584)
E32625164108052: containerd-shim (404584) executing /usr/bin/containerd-shim-runc-v2
C32625164523566: containerd-shim (404584) -> containerd-shim (404585)
C32625164556751: containerd-shim (404584) -> containerd-shim (404586)
C32625164581803: containerd-shim (404584) -> containerd-shim (404587)
C32625166164769: containerd-shim (404584) -> containerd-shim (404588)
C32625166202299: containerd-shim (404588) -> containerd-shim (404589)
C32625166260276: containerd-shim (404588) -> containerd-shim (404590)
C32625166324310: containerd-shim (404586) -> containerd-shim (404592)
C32625166323268: containerd-shim (404590) -> containerd-shim (404591)
C32625167319763: containerd-shim (404590) -> containerd-shim (404593)
E32625167340609: containerd-shim (404593) executing runc
C32625168053233: runc (404593) -> runc (404594)
C32625168108888: runc (404593) -> runc (404595)
C32625168140537: runc (404593) -> runc (404596)
C32625168177135: runc (404595) -> runc (404597)
C32625168222374: runc (404593) -> runc (404598)
C32625170068055: runc (404596) -> runc (404599)
C32625170394929: runc (404596) -> runc (404600)
E32625170421527: runc (404600) executing runc
C32625171011566: runc (404599) -> runc (404601)
C32625173005725: runc:[0:PARENT] (404600) -> runc:[0:PARENT] (404602)
C32625173474111: runc:[1:CHILD] (404602) -> runc:[1:CHILD] (404603)
C32625173969146: runc:[2:INIT] (404603) -> runc:[2:INIT] (404604)
C32625174021437: runc:[2:INIT] (404603) -> runc:[2:INIT] (404605)
C32625174061199: runc:[2:INIT] (404603) -> runc:[2:INIT] (404606)
C32625174078300: runc:[2:INIT] (404605) -> runc:[2:INIT] (404607)
C32625174131488: runc:[2:INIT] (404603) -> runc:[2:INIT] (404608)
C32625178667432: runc (404597) -> runc (404609)
E32625178694903: runc (404609) executing libnetwork-setkey
C32625178820585: runc (404599) -> runc (404610)
C32625183759905: exe (404609) -> exe (404611)
C32625183809669: exe (404609) -> exe (404612)
C32625183860684: exe (404609) -> exe (404613)
C32625183902915: exe (404612) -> exe (404614)
C32625183945757: exe (404609) -> exe (404615)
C32625188280768: exe (404612) -> exe (404616)
C32625192964979: exe (404615) -> exe (404617)
C32625216277409: tmux: server (4705) -> tmux: server (404618)
E32625216532047: tmux: server (404618) executing sh
C32625216553974: tmux: server (4705) -> tmux: server (404619)
E32625216869901: tmux: server (404619) executing sh
C32625216883386: tmux: server (4705) -> tmux: server (404620)
C32625216939885: sh (404618) -> sh (404621)
E32625216954114: sh (404621) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32625217188235: tmux: server (404620) executing sh
C32625217195436: tmux: server (4705) -> tmux: server (404622)
E32625217240996: online_status_i (404621) executing bash
E32625217264087: online_status_i (404621) executing bash
E32625217280581: online_status_i (404621) executing bash
E32625217296345: online_status_i (404621) executing bash
E32625217310523: online_status_i (404621) executing bash
E32625217326155: online_status_i (404621) executing bash
E32625217340921: online_status_i (404621) executing bash
E32625217355483: online_status_i (404621) executing bash
C32625217354681: sh (404619) -> sh (404623)
E32625217414410: sh (404623) executing df
C32625217422439: sh (404619) -> sh (404624)
E32625217440554: tmux: server (404622) executing sh
C32625217486029: sh (404619) -> sh (404625)
E32625217496378: sh (404624) executing awk
E32625217554408: sh (404625) executing tail
C32625217614924: sh (404620) -> sh (404626)
E32625217636695: sh (404626) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C32625217843507: sh (404622) -> sh (404627)
E32625217862450: sh (404627) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32625217936335: battery_icon.sh (404626) executing bash
E32625217960674: battery_icon.sh (404626) executing bash
E32625217977500: battery_icon.sh (404626) executing bash
E32625217992061: battery_icon.sh (404626) executing bash
E32625218006249: battery_icon.sh (404626) executing bash
E32625218020920: battery_icon.sh (404626) executing bash
E32625218034634: battery_icon.sh (404626) executing bash
E32625218048372: battery_icon.sh (404626) executing bash
C32625218066969: bash (404621) -> bash (404628)
E32625218157289: battery_percent (404627) executing bash
E32625218179436: battery_percent (404627) executing bash
E32625218192091: battery_percent (404627) executing bash
E32625218201817: battery_percent (404627) executing bash
E32625218211120: battery_percent (404627) executing bash
E32625218220107: battery_percent (404627) executing bash
E32625218229576: battery_percent (404627) executing bash
E32625218238512: battery_percent (404627) executing bash
C32625218248799: bash (404628) -> bash (404629)
E32625218441180: bash (404629) executing dirname
C32625218779340: bash (404627) -> bash (404630)
C32625218840161: bash (404626) -> bash (404631)
C32625218913997: bash (404630) -> bash (404632)
C32625219005585: bash (404631) -> bash (404633)
E32625219063594: bash (404632) executing dirname
E32625219144203: bash (404633) executing dirname
C32625219203706: bash (404621) -> bash (404634)
C32625219369068: bash (404634) -> bash (404635)
E32625219508165: bash (404635) executing uname
C32625219891633: bash (404627) -> bash (404636)
C32625219967344: bash (404626) -> bash (404637)
C32625220078789: bash (404634) -> bash (404638)
E32625220228445: bash (404638) executing uname
C32625220294587: bash (404637) -> bash (404639)
C32625220372622: bash (404627) -> bash (404640)
C32625220444363: bash (404627) -> bash (404641)
E32625220533614: bash (404640) executing acpi
E32625220626519: bash (404641) executing grep
C32625220702613: bash (404634) -> bash (404642)
C32625220823457: bash (404637) -> bash (404643)
C32625220883514: bash (404637) -> bash (404644)
E32625220904164: bash (404642) executing uname
E32625221010185: bash (404643) executing acpi
E32625221068619: bash (404644) executing awk
C32625221408309: bash (404634) -> bash (404645)
C32625221594773: bash (404645) -> bash (404646)
E32625221761659: bash (404646) executing tmux
C32625223205669: bash (404634) -> bash (404647)
C32625223422200: bash (404647) -> bash (404648)
E32625223597578: bash (404648) executing tmux
C32625224964674: bash (404634) -> bash (404649)
E32625225072018: bash (404649) executing ping
C32625237272835: systemd-udevd (404467) -> systemd-udevd (404650)
E32625237477354: (spawn) (404650) executing /lib/open-iscsi/net-interface-handler
C32625249105348: bash (404621) -> bash (404651)
C32625249645081: bash (404651) -> bash (404652)
C32625250085862: bash (404652) -> bash (404653)
E32625250508068: bash (404653) executing uname
C32625254055827: bash (404651) -> bash (404654)
E32625254552784: bash (404654) executing tmux
C32625317116448: bash (404626) -> bash (404655)
E32625317180179: bash (404655) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32625317499353: battery_icon_st (404655) executing bash
E32625317517242: battery_icon_st (404655) executing bash
E32625317527705: battery_icon_st (404655) executing bash
E32625317537239: battery_icon_st (404655) executing bash
E32625317546218: battery_icon_st (404655) executing bash
E32625317555535: battery_icon_st (404655) executing bash
E32625317564561: battery_icon_st (404655) executing bash
E32625317573591: battery_icon_st (404655) executing bash
C32625318168269: bash (404655) -> bash (404656)
C32625318316759: bash (404656) -> bash (404657)
E32625318477746: bash (404657) executing dirname
C32625319198119: bash (404655) -> bash (404658)
C32625319342107: bash (404658) -> bash (404659)
C32625319483328: bash (404659) -> bash (404660)
E32625319643213: bash (404660) executing uname
C32625320284505: bash (404658) -> bash (404661)
E32625320454539: bash (404661) executing tmux
C32625320535694: containerd-shim (404591) -> containerd-shim (404662)
C32625321143491: containerd-shim (404587) -> containerd-shim (404663)
E32625321164573: containerd-shim (404663) executing runc
C32625321959868: runc (404663) -> runc (404664)
C32625322011898: runc (404663) -> runc (404665)
C32625322016567: bash (404655) -> bash (404666)
C32625322052793: runc (404663) -> runc (404667)
C32625322089680: runc (404665) -> runc (404668)
C32625322125121: runc (404663) -> runc (404669)
C32625322225055: bash (404666) -> bash (404670)
E32625322388891: bash (404670) executing tmux
C32625323677144: bash (404655) -> bash (404671)
C32625323859524: bash (404671) -> bash (404672)
E32625324046218: bash (404672) executing tmux
E32625324144890: runc:[2:INIT] (404603) executing python
C32625325530404: bash (404655) -> bash (404673)
C32625325739977: bash (404673) -> bash (404674)
E32625325899297: bash (404674) executing tmux
C32625327101438: bash (404655) -> bash (404675)
C32625327280542: bash (404675) -> bash (404676)
E32625327441588: bash (404676) executing tmux
C32625328620326: bash (404655) -> bash (404677)
C32625328804253: bash (404677) -> bash (404678)
C32625329219330: bash (404677) -> bash (404679)
C32625329279718: bash (404677) -> bash (404680)
E32625329354725: bash (404679) executing acpi
E32625329423544: bash (404680) executing awk
C32630220369540: tmux: server (4705) -> tmux: server (404681)
C32630220690206: tmux: server (4705) -> tmux: server (404682)
E32630220701711: tmux: server (404681) executing sh
E32630221006500: tmux: server (404682) executing sh
C32630221017489: tmux: server (4705) -> tmux: server (404683)
C32630221097343: sh (404681) -> sh (404684)
E32630221111320: sh (404684) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32630221286967: tmux: server (404683) executing sh
C32630221344318: tmux: server (4705) -> tmux: server (404685)
E32630221372863: online_status_i (404684) executing bash
E32630221398780: online_status_i (404684) executing bash
E32630221415328: online_status_i (404684) executing bash
E32630221430738: online_status_i (404684) executing bash
E32630221448352: online_status_i (404684) executing bash
E32630221463392: online_status_i (404684) executing bash
E32630221478626: online_status_i (404684) executing bash
E32630221492027: online_status_i (404684) executing bash
C32630221501026: sh (404682) -> sh (404686)
C32630221566597: sh (404682) -> sh (404687)
E32630221571543: sh (404686) executing df
C32630221627598: sh (404682) -> sh (404688)
E32630221643361: sh (404687) executing awk
E32630221669011: tmux: server (404685) executing sh
E32630221683321: sh (404688) executing tail
C32630221710758: sh (404683) -> sh (404689)
E32630221728824: sh (404689) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32630222031872: battery_icon.sh (404689) executing bash
E32630222054697: battery_icon.sh (404689) executing bash
C32630222063557: sh (404685) -> sh (404690)
E32630222072543: sh (404690) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32630222071055: battery_icon.sh (404689) executing bash
E32630222085622: battery_icon.sh (404689) executing bash
E32630222099534: battery_icon.sh (404689) executing bash
E32630222113233: battery_icon.sh (404689) executing bash
E32630222127050: battery_icon.sh (404689) executing bash
E32630222141063: battery_icon.sh (404689) executing bash
C32630222221643: bash (404684) -> bash (404691)
C32630222371208: bash (404691) -> bash (404692)
E32630222377886: battery_percent (404690) executing bash
E32630222399153: battery_percent (404690) executing bash
E32630222414718: battery_percent (404690) executing bash
E32630222429790: battery_percent (404690) executing bash
E32630222443787: battery_percent (404690) executing bash
E32630222457943: battery_percent (404690) executing bash
E32630222471780: battery_percent (404690) executing bash
E32630222485964: battery_percent (404690) executing bash
E32630222567402: bash (404692) executing dirname
C32630222827292: bash (404689) -> bash (404693)
C32630223013628: bash (404693) -> bash (404694)
C32630223148800: bash (404690) -> bash (404695)
E32630223182469: bash (404694) executing dirname
C32630223281207: bash (404695) -> bash (404696)
C32630223353225: bash (404684) -> bash (404697)
E32630223409552: bash (404696) executing dirname
C32630223523690: bash (404697) -> bash (404698)
E32630223676034: bash (404698) executing uname
C32630223874576: bash (404689) -> bash (404699)
C32630224040006: bash (404699) -> bash (404700)
C32630224096428: bash (404697) -> bash (404701)
C32630224161976: bash (404690) -> bash (404702)
E32630224321425: bash (404701) executing uname
C32630224475244: bash (404699) -> bash (404703)
C32630224537812: bash (404690) -> bash (404704)
C32630224544447: bash (404699) -> bash (404705)
C32630224607681: bash (404690) -> bash (404706)
E32630224625950: bash (404703) executing acpi
E32630224696716: bash (404704) executing acpi
E32630224702193: bash (404705) executing awk
E32630224783604: bash (404706) executing grep
C32630224867810: bash (404697) -> bash (404707)
E32630225610016: bash (404707) executing uname
C32630226075016: bash (404697) -> bash (404708)
C32630226249905: bash (404708) -> bash (404709)
E32630226410000: bash (404709) executing tmux
C32630227693945: bash (404697) -> bash (404710)
C32630227868482: bash (404710) -> bash (404711)
E32630228086524: bash (404711) executing tmux
C32630229273658: bash (404697) -> bash (404712)
E32630229382210: bash (404712) executing ping
C32630241881432: bash (404684) -> bash (404713)
C32630242034815: bash (404713) -> bash (404714)
C32630242198558: bash (404714) -> bash (404715)
E32630242342426: bash (404715) executing uname
C32630242878989: bash (404713) -> bash (404716)
E32630243067446: bash (404716) executing tmux
C32630416852943: bash (404689) -> bash (404717)
E32630416916591: bash (404717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32630417250522: battery_icon_st (404717) executing bash
E32630417269019: battery_icon_st (404717) executing bash
E32630417279435: battery_icon_st (404717) executing bash
E32630417288697: battery_icon_st (404717) executing bash
E32630417297722: battery_icon_st (404717) executing bash
E32630417307220: battery_icon_st (404717) executing bash
E32630417316321: battery_icon_st (404717) executing bash
E32630417325440: battery_icon_st (404717) executing bash
C32630417907715: bash (404717) -> bash (404718)
C32630418041442: bash (404718) -> bash (404719)
E32630418194496: bash (404719) executing dirname
C32630418968576: bash (404717) -> bash (404720)
C32630419156437: bash (404720) -> bash (404721)
C32630419320735: bash (404721) -> bash (404722)
E32630419454503: bash (404722) executing uname
C32630419989092: bash (404720) -> bash (404723)
E32630420156243: bash (404723) executing tmux
C32630421685291: bash (404717) -> bash (404724)
C32630421876010: bash (404724) -> bash (404725)
E32630422022978: bash (404725) executing tmux
C32630423199164: bash (404717) -> bash (404726)
C32630423378162: bash (404726) -> bash (404727)
E32630423546562: bash (404727) executing tmux
C32630424946524: bash (404717) -> bash (404728)
C32630425144842: bash (404728) -> bash (404729)
E32630425343345: bash (404729) executing tmux
C32630426483659: bash (404717) -> bash (404730)
C32630426673413: bash (404730) -> bash (404731)
E32630426838197: bash (404731) executing tmux
C32630427981631: bash (404717) -> bash (404732)
C32630428140202: bash (404732) -> bash (404733)
C32630428560084: bash (404732) -> bash (404734)
C32630428630153: bash (404732) -> bash (404735)
E32630428717552: bash (404734) executing acpi
E32630428820654: bash (404735) executing awk
C32630588474738: systemd-udevd (482) -> systemd-udevd (404736)
C32635224349373: tmux: server (4705) -> tmux: server (404737)
C32635224680457: tmux: server (4705) -> tmux: server (404738)
E32635224696400: tmux: server (404737) executing sh
E32635224986822: tmux: server (404738) executing sh
C32635224999073: tmux: server (4705) -> tmux: server (404739)
C32635225115127: sh (404737) -> sh (404740)
E32635225129444: sh (404740) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32635225273567: tmux: server (404739) executing sh
C32635225324552: tmux: server (4705) -> tmux: server (404741)
E32635225407478: online_status_i (404740) executing bash
E32635225426528: online_status_i (404740) executing bash
E32635225438502: online_status_i (404740) executing bash
E32635225448242: online_status_i (404740) executing bash
E32635225457735: online_status_i (404740) executing bash
E32635225467394: online_status_i (404740) executing bash
E32635225476365: online_status_i (404740) executing bash
E32635225485187: online_status_i (404740) executing bash
C32635225487264: sh (404738) -> sh (404742)
E32635225540164: sh (404742) executing df
C32635225548426: sh (404738) -> sh (404743)
C32635225607964: sh (404738) -> sh (404744)
C32635225643377: sh (404739) -> sh (404745)
E32635225652966: sh (404745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32635225649365: sh (404743) executing awk
E32635225657928: sh (404744) executing tail
E32635225683384: tmux: server (404741) executing sh
E32635225887158: battery_icon.sh (404745) executing bash
E32635225908933: battery_icon.sh (404745) executing bash
E32635225925378: battery_icon.sh (404745) executing bash
E32635225939379: battery_icon.sh (404745) executing bash
E32635225953572: battery_icon.sh (404745) executing bash
E32635225967532: battery_icon.sh (404745) executing bash
E32635225981269: battery_icon.sh (404745) executing bash
E32635225995590: battery_icon.sh (404745) executing bash
C32635226152763: sh (404741) -> sh (404746)
E32635226171300: sh (404746) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32635226318851: bash (404740) -> bash (404747)
C32635226455738: bash (404747) -> bash (404748)
E32635226482946: battery_percent (404746) executing bash
E32635226506604: battery_percent (404746) executing bash
E32635226522758: battery_percent (404746) executing bash
E32635226537146: battery_percent (404746) executing bash
E32635226551534: battery_percent (404746) executing bash
E32635226566149: battery_percent (404746) executing bash
E32635226580450: battery_percent (404746) executing bash
E32635226595011: battery_percent (404746) executing bash
E32635226601004: bash (404748) executing dirname
C32635226634539: bash (404745) -> bash (404749)
C32635226794712: bash (404749) -> bash (404750)
E32635227010932: bash (404750) executing dirname
C32635227407314: bash (404746) -> bash (404751)
C32635227429342: bash (404740) -> bash (404752)
C32635227552147: bash (404751) -> bash (404753)
C32635227600317: bash (404752) -> bash (404754)
E32635227742503: bash (404754) executing uname
E32635227746663: bash (404753) executing dirname
C32635227847638: bash (404745) -> bash (404755)
C32635228275489: bash (404752) -> bash (404756)
C32635228875139: bash (404746) -> bash (404758)
C32635228277068: bash (404755) -> bash (404757)
C32635228893368: bash (404755) -> bash (404759)
C32635228968301: bash (404755) -> bash (404760)
E32635229165980: bash (404760) executing awk
E32635230072869: bash (404756) executing uname
E32635230305044: bash (404759) executing acpi
C32635230495327: bash (404752) -> bash (404761)
E32635230658432: bash (404761) executing uname
C32635230743681: bash (404746) -> bash (404762)
C32635230812397: bash (404746) -> bash (404763)
E32635230900636: bash (404762) executing acpi
E32635231007353: bash (404763) executing grep
C32635231155845: bash (404752) -> bash (404764)
C32635231394539: bash (404764) -> bash (404765)
E32635231552576: bash (404765) executing tmux
C32635232917246: bash (404752) -> bash (404766)
C32635233089156: bash (404766) -> bash (404767)
E32635233254802: bash (404767) executing tmux
C32635234505022: bash (404752) -> bash (404768)
E32635234591804: bash (404768) executing ping
C32635246316996: bash (404740) -> bash (404769)
C32635246508309: bash (404769) -> bash (404770)
C32635246660648: bash (404770) -> bash (404771)
E32635246807763: bash (404771) executing uname
C32635247420451: bash (404769) -> bash (404772)
E32635247622236: bash (404772) executing tmux
C32635324957987: bash (404745) -> bash (404773)
E32635325049098: bash (404773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32635325376232: battery_icon_st (404773) executing bash
E32635325396403: battery_icon_st (404773) executing bash
E32635325407282: battery_icon_st (404773) executing bash
E32635325416834: battery_icon_st (404773) executing bash
E32635325425828: battery_icon_st (404773) executing bash
E32635325435449: battery_icon_st (404773) executing bash
E32635325444345: battery_icon_st (404773) executing bash
E32635325453365: battery_icon_st (404773) executing bash
C32635326020485: bash (404773) -> bash (404774)
C32635326193870: bash (404774) -> bash (404775)
E32635326389912: bash (404775) executing dirname
C32635327171321: bash (404773) -> bash (404776)
C32635327330987: bash (404776) -> bash (404777)
C32635327475161: bash (404777) -> bash (404778)
E32635327602377: bash (404778) executing uname
C32635328225123: bash (404776) -> bash (404779)
E32635328374605: bash (404779) executing tmux
C32635330408605: bash (404773) -> bash (404780)
C32635330611468: bash (404780) -> bash (404781)
E32635330791497: bash (404781) executing tmux
C32635332050190: bash (404773) -> bash (404782)
C32635332310638: bash (404782) -> bash (404783)
E32635332469967: bash (404783) executing tmux
C32635333699882: bash (404773) -> bash (404784)
C32635333876272: bash (404784) -> bash (404785)
E32635334020257: bash (404785) executing tmux
C32635335151011: bash (404773) -> bash (404786)
C32635335316796: bash (404786) -> bash (404787)
E32635335456790: bash (404787) executing tmux
C32635336552912: bash (404773) -> bash (404788)
C32635336725898: bash (404788) -> bash (404789)
C32635337135764: bash (404788) -> bash (404790)
C32635337199838: bash (404788) -> bash (404791)
E32635337256995: bash (404790) executing acpi
E32635337383408: bash (404791) executing awk
C32635708374611: systemd-udevd (482) -> systemd-udevd (404792)
C32638215972321: containerd-shim (404591) -> containerd-shim (404793)
E32638215998314: containerd-shim (404793) executing runc
C32638216736217: runc (404793) -> runc (404794)
C32638216783383: runc (404793) -> runc (404795)
C32638216838001: runc (404793) -> runc (404796)
C32638216875609: runc (404795) -> runc (404797)
C32638216949556: runc (404793) -> runc (404798)
C32638220826951: containerd (929) -> containerd (404799)
E32638220855935: containerd (404799) executing /usr/bin/containerd-shim-runc-v2
C32638221295225: containerd-shim (404799) -> containerd-shim (404800)
C32638221326826: containerd-shim (404799) -> containerd-shim (404801)
C32638221347648: containerd-shim (404799) -> containerd-shim (404802)
C32638222929425: containerd-shim (404799) -> containerd-shim (404803)
C32638222976470: containerd-shim (404803) -> containerd-shim (404804)
C32638222994751: containerd-shim (404802) -> containerd-shim (404805)
C32638223161053: containerd-shim (404804) -> containerd-shim (404806)
E32638223187178: containerd-shim (404806) executing runc
C32638223871837: runc (404806) -> runc (404807)
C32638223922647: runc (404806) -> runc (404808)
C32638223951575: runc (404806) -> runc (404809)
C32638224051026: runc (404806) -> runc (404810)
C32638225375356: containerd-shim (404804) -> containerd-shim (404811)
C32638334316321: systemd-udevd (404792) -> systemd-udevd (404812)
E32638334626301: (spawn) (404812) executing /lib/udev/bridge-network-interface
C32638335945093: systemd-udevd (404792) -> systemd-udevd (404813)
E32638336156259: (spawn) (404813) executing /lib/open-iscsi/net-interface-handler
C32638337458371: systemd-udevd (404792) -> systemd-udevd (404814)
E32638337641335: (spawn) (404814) executing /lib/systemd/systemd-sysctl
C32638352678311: systemd-udevd (482) -> systemd-udevd (404815)
C32638354858866: systemd-udevd (404792) -> systemd-udevd (404816)
E32638355097488: (spawn) (404816) executing /lib/open-iscsi/net-interface-handler
C32638386630801: systemd-udevd (404792) -> systemd-udevd (404817)
E32638386943681: (spawn) (404817) executing /lib/open-iscsi/net-interface-handler
C32638468168692: containerd-shim (404517) -> containerd-shim (404818)
E32638468267046: containerd-shim (404818) executing runc
C32638469766741: runc (404818) -> runc (404819)
C32638469839802: runc (404818) -> runc (404820)
C32638469942713: runc (404818) -> runc (404821)
C32638470043126: runc (404820) -> runc (404822)
C32638470160955: runc (404818) -> runc (404823)
C32638504674053: containerd-shim (404514) -> containerd-shim (404824)
E32638504727686: containerd-shim (404824) executing runc
C32638505487827: runc (404824) -> runc (404825)
C32638505522848: runc (404824) -> runc (404826)
C32638505564770: runc (404824) -> runc (404827)
C32638505623999: runc (404826) -> runc (404828)
C32638505649551: runc (404824) -> runc (404829)
C32638510101651: containerd (929) -> containerd (404830)
E32638510169935: containerd (404830) executing /usr/bin/containerd-shim-runc-v2
C32638510616363: containerd-shim (404830) -> containerd-shim (404831)
C32638510645310: containerd-shim (404830) -> containerd-shim (404832)
C32638510670634: containerd-shim (404830) -> containerd-shim (404833)
C32638512321995: containerd-shim (404830) -> containerd-shim (404834)
C32638512390057: containerd-shim (404832) -> containerd-shim (404835)
C32638512429343: containerd-shim (404833) -> containerd-shim (404836)
C32638512456259: containerd-shim (404833) -> containerd-shim (404837)
C32638512743547: containerd-shim (404836) -> containerd-shim (404838)
E32638512762025: containerd-shim (404838) executing runc
C32638513451206: runc (404838) -> runc (404839)
C32638513496593: runc (404838) -> runc (404840)
C32638513568161: runc (404838) -> runc (404841)
C32638513619006: runc (404838) -> runc (404842)
C32638599080357: systemd-udevd (404792) -> systemd-udevd (404843)
E32638599355155: (spawn) (404843) executing /lib/udev/bridge-network-interface
C32638600713984: systemd-udevd (404792) -> systemd-udevd (404844)
E32638600960349: (spawn) (404844) executing /lib/open-iscsi/net-interface-handler
C32638602332793: systemd-udevd (404792) -> systemd-udevd (404845)
E32638602526929: (spawn) (404845) executing /lib/systemd/systemd-sysctl
C32638609184155: kworker/u16:4 (391424) -> kworker/u16:4 (404846)
C32638611246506: kworker/u16:4 (391424) -> kworker/u16:4 (404847)
C32638624861801: systemd-udevd (482) -> systemd-udevd (404848)
C32638624960084: systemd-udevd (404792) -> systemd-udevd (404849)
E32638625207574: (spawn) (404849) executing /bin/sh
C32638626111922: sh (404849) -> sh (404850)
C32638626220086: sh (404849) -> sh (404851)
E32638626373354: sh (404850) executing /usr/sbin/ethtool
E32638626376354: sh (404851) executing /usr/bin/sed
C32638627424491: kworker/u16:4 (391424) -> kworker/u16:4 (404852)
C32638627470634: systemd-udevd (404815) -> systemd-udevd (404853)
E32638627710355: (spawn) (404853) executing /lib/open-iscsi/net-interface-handler
C32638629708906: kworker/u16:4 (391424) -> kworker/u16:4 (404854)
C32638634050550: systemd-udevd (404792) -> systemd-udevd (404855)
E32638634280262: (spawn) (404855) executing /lib/open-iscsi/net-interface-handler
