Attaching 2 probes...
C36703697792893: scaphandre (495576) -> scaphandre (495611)
C36704478546927: python3 (487513) -> python3 (495612)
C36704559543351: systemd-udevd (495522) -> systemd-udevd (495613)
E36704559852352: (spawn) (495613) executing /lib/udev/bridge-network-interface
C36704559879902: systemd-udevd (495534) -> systemd-udevd (495614)
E36704560076780: (spawn) (495614) executing /lib/udev/bridge-network-interface
C36704560936384: systemd-udevd (495522) -> systemd-udevd (495615)
E36704561057615: (spawn) (495615) executing /lib/open-iscsi/net-interface-handler
C36704561084986: systemd-udevd (495534) -> systemd-udevd (495616)
E36704561204838: (spawn) (495616) executing /lib/open-iscsi/net-interface-handler
C36704561797965: systemd-udevd (495522) -> systemd-udevd (495617)
E36704561908812: (spawn) (495617) executing /lib/systemd/systemd-sysctl
C36704561936128: systemd-udevd (495534) -> systemd-udevd (495618)
E36704562014007: (spawn) (495618) executing /lib/systemd/systemd-sysctl
C36704608339529: tmux: server (4705) -> tmux: server (495619)
C36704608701926: tmux: server (4705) -> tmux: server (495620)
E36704608716632: tmux: server (495619) executing sh
C36704609018552: tmux: server (4705) -> tmux: server (495621)
E36704609027031: tmux: server (495620) executing sh
C36704609186270: sh (495619) -> sh (495622)
E36704609201534: sh (495622) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36704609360803: tmux: server (495621) executing sh
C36704609400627: tmux: server (4705) -> tmux: server (495623)
C36704609463234: sh (495620) -> sh (495624)
E36704609492431: online_status_i (495622) executing bash
E36704609514219: online_status_i (495622) executing bash
E36704609525959: online_status_i (495622) executing bash
E36704609539156: online_status_i (495622) executing bash
E36704609527544: sh (495624) executing df
E36704609553849: online_status_i (495622) executing bash
E36704609569674: online_status_i (495622) executing bash
C36704609535617: sh (495620) -> sh (495625)
E36704609585204: online_status_i (495622) executing bash
E36704609618251: online_status_i (495622) executing bash
C36704609618811: sh (495620) -> sh (495626)
E36704609621771: sh (495625) executing awk
E36704609680280: sh (495626) executing tail
E36704609780822: tmux: server (495623) executing sh
C36704609939417: sh (495621) -> sh (495627)
E36704609960378: sh (495627) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36704610284441: sh (495623) -> sh (495628)
E36704610302193: sh (495628) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36704610412236: battery_icon.sh (495627) executing bash
E36704610443024: battery_icon.sh (495627) executing bash
E36704610459291: battery_icon.sh (495627) executing bash
E36704610473060: battery_icon.sh (495627) executing bash
E36704610485975: battery_icon.sh (495627) executing bash
E36704610499276: battery_icon.sh (495627) executing bash
E36704610513163: battery_icon.sh (495627) executing bash
E36704610526177: battery_icon.sh (495627) executing bash
E36704610671746: battery_percent (495628) executing bash
E36704610702901: battery_percent (495628) executing bash
E36704610724874: battery_percent (495628) executing bash
C36704610732249: bash (495622) -> bash (495629)
E36704610745194: battery_percent (495628) executing bash
E36704610764345: battery_percent (495628) executing bash
E36704610783398: battery_percent (495628) executing bash
E36704610802315: battery_percent (495628) executing bash
E36704610821212: battery_percent (495628) executing bash
C36704610960610: bash (495629) -> bash (495630)
E36704611214657: bash (495630) executing dirname
C36704611325446: bash (495627) -> bash (495631)
C36704611527043: bash (495631) -> bash (495632)
C36704611697586: bash (495628) -> bash (495633)
E36704611725421: bash (495632) executing dirname
C36704611881198: bash (495633) -> bash (495634)
E36704612090771: bash (495634) executing dirname
C36704612224319: bash (495622) -> bash (495635)
C36704612440038: bash (495635) -> bash (495636)
E36704612646173: bash (495636) executing uname
C36704612765068: bash (495627) -> bash (495637)
C36704613030692: bash (495637) -> bash (495638)
C36704613298448: bash (495628) -> bash (495639)
C36704613368461: bash (495635) -> bash (495640)
E36704613564410: bash (495640) executing uname
C36704613658201: bash (495637) -> bash (495641)
C36704613742453: bash (495637) -> bash (495642)
C36704613793125: bash (495628) -> bash (495643)
C36704613863994: bash (495628) -> bash (495644)
E36704613863260: bash (495641) executing acpi
E36704613957755: bash (495642) executing awk
E36704614045501: bash (495643) executing acpi
E36704614077593: bash (495644) executing grep
C36704614144975: bash (495635) -> bash (495645)
E36704614374556: bash (495645) executing uname
C36704614997411: bash (495635) -> bash (495646)
C36704615205539: bash (495646) -> bash (495647)
E36704615386245: bash (495647) executing tmux
C36704617014017: bash (495635) -> bash (495648)
C36704617234152: bash (495648) -> bash (495649)
E36704617400305: bash (495649) executing tmux
C36704618676142: bash (495635) -> bash (495650)
E36704618802281: bash (495650) executing ping
C36704630892806: bash (495622) -> bash (495651)
C36704631086365: bash (495651) -> bash (495652)
C36704631265574: bash (495652) -> bash (495653)
E36704631414164: bash (495653) executing uname
C36704632027432: bash (495651) -> bash (495654)
E36704632175566: bash (495654) executing tmux
C36704654983218: containerd (3099) -> containerd (495655)
E36704655021267: containerd (495655) executing /usr/bin/containerd-shim-runc-v2
C36704655568689: containerd-shim (495655) -> containerd-shim (495656)
C36704655596884: containerd-shim (495655) -> containerd-shim (495657)
C36704655644310: containerd-shim (495655) -> containerd-shim (495658)
C36704657464812: containerd-shim (495655) -> containerd-shim (495659)
C36704657501504: containerd-shim (495659) -> containerd-shim (495660)
C36704657528395: containerd-shim (495660) -> containerd-shim (495661)
C36704657892575: containerd-shim (495658) -> containerd-shim (495662)
E36704657916332: containerd-shim (495662) executing /usr/bin/containerd-shim-runc-v2
C36704658049139: containerd-shim (495656) -> containerd-shim (495663)
C36704658058643: containerd-shim (495658) -> containerd-shim (495664)
C36704658373388: containerd-shim (495662) -> containerd-shim (495665)
C36704658411006: containerd-shim (495662) -> containerd-shim (495666)
C36704658451457: containerd-shim (495662) -> containerd-shim (495667)
C36704658496743: containerd-shim (495666) -> containerd-shim (495668)
C36704660061347: containerd-shim (495662) -> containerd-shim (495669)
C36704660099812: containerd-shim (495667) -> containerd-shim (495670)
C36704660117091: containerd-shim (495666) -> containerd-shim (495671)
C36704660209652: containerd-shim (495671) -> containerd-shim (495672)
C36704660384151: containerd-shim (495665) -> containerd-shim (495673)
C36704661294366: containerd-shim (495672) -> containerd-shim (495674)
E36704661338512: containerd-shim (495674) executing runc
C36704662068289: runc (495674) -> runc (495675)
C36704662107010: runc (495674) -> runc (495676)
C36704662168085: runc (495674) -> runc (495677)
C36704662183513: runc (495676) -> runc (495678)
C36704662225382: runc (495674) -> runc (495679)
C36704663925990: runc (495677) -> runc (495680)
C36704664449741: runc (495680) -> runc (495681)
E36704664473418: runc (495681) executing runc
C36704665112108: runc (495680) -> runc (495682)
C36704667126257: runc:[0:PARENT] (495681) -> runc:[0:PARENT] (495683)
C36704667590256: runc:[1:CHILD] (495683) -> runc:[1:CHILD] (495684)
C36704668137772: runc:[2:INIT] (495684) -> runc:[2:INIT] (495685)
C36704668189758: runc:[2:INIT] (495684) -> runc:[2:INIT] (495686)
C36704668231593: runc:[2:INIT] (495684) -> runc:[2:INIT] (495687)
C36704668244750: runc:[2:INIT] (495686) -> runc:[2:INIT] (495688)
C36704668309131: runc:[2:INIT] (495684) -> runc:[2:INIT] (495689)
C36704672590523: runc (495680) -> runc (495690)
E36704672613971: runc (495690) executing libnetwork-setkey
C36704672707316: runc (495682) -> runc (495691)
C36704677596671: exe (495690) -> exe (495692)
C36704677651402: exe (495690) -> exe (495693)
C36704677692448: exe (495690) -> exe (495694)
C36704677752215: exe (495693) -> exe (495695)
C36704677797972: exe (495690) -> exe (495696)
C36704681980005: exe (495693) -> exe (495697)
C36704692334438: exe (495695) -> exe (495698)
C36704737223378: systemd-udevd (495522) -> systemd-udevd (495699)
E36704737377285: (spawn) (495699) executing /lib/open-iscsi/net-interface-handler
C36704792618531: containerd-shim (495673) -> containerd-shim (495700)
E36704792646730: containerd-shim (495700) executing runc
C36704793335981: runc (495700) -> runc (495701)
C36704793378976: runc (495700) -> runc (495702)
C36704793459719: runc (495700) -> runc (495703)
C36704793479425: runc (495702) -> runc (495704)
C36704793517725: runc (495700) -> runc (495705)
E36704795405122: runc:[2:INIT] (495684) executing java
E36704796226446: java (495684) executing java
C36704797672317: java (495684) -> java (495706)
C36704799726415: java (495706) -> java (495707)
C36704799809429: java (495706) -> java (495708)
C36704799849125: java (495706) -> java (495709)
C36704800437099: java (495706) -> java (495710)
C36704800485971: java (495706) -> java (495711)
C36704807296074: java (495706) -> java (495712)
C36704809734980: java (495706) -> java (495713)
C36704813028126: java (495706) -> java (495714)
C36704813152404: java (495706) -> java (495715)
C36704813329786: java (495706) -> java (495716)
C36704813406253: java (495706) -> java (495717)
C36704813447077: java (495706) -> java (495718)
C36704813509311: java (495706) -> java (495719)
C36704813568629: java (495706) -> java (495720)
C36704815681034: java (495706) -> java (495721)
C36704816519254: java (495706) -> java (495722)
C36704820798010: tmux: server (4705) -> tmux: server (495723)
C36704820965851: bash (495627) -> bash (495724)
E36704821028957: bash (495724) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36704821174365: tmux: server (495723) executing sh
C36704821237039: tmux: server (4705) -> tmux: server (495725)
E36704821379155: battery_icon_ch (495724) executing bash
E36704821398288: battery_icon_ch (495724) executing bash
E36704821408786: battery_icon_ch (495724) executing bash
E36704821424354: battery_icon_ch (495724) executing bash
E36704821433691: battery_icon_ch (495724) executing bash
E36704821443733: battery_icon_ch (495724) executing bash
E36704821454363: battery_icon_ch (495724) executing bash
E36704821464521: battery_icon_ch (495724) executing bash
E36704821560551: tmux: server (495725) executing sh
C36704821633969: sh (495723) -> sh (495726)
E36704821675778: sh (495726) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36704821923549: online_status_i (495726) executing bash
E36704821945276: online_status_i (495726) executing bash
E36704821962301: online_status_i (495726) executing bash
E36704821976526: online_status_i (495726) executing bash
C36704821983057: sh (495725) -> sh (495727)
E36704821990897: online_status_i (495726) executing bash
E36704822004366: online_status_i (495726) executing bash
E36704822017836: online_status_i (495726) executing bash
E36704822030521: sh (495727) executing df
E36704822031794: online_status_i (495726) executing bash
C36704822041806: sh (495725) -> sh (495728)
C36704822086932: bash (495724) -> bash (495729)
C36704822107586: sh (495725) -> sh (495730)
E36704822111920: sh (495728) executing awk
E36704822177947: sh (495730) executing tail
C36704822234723: bash (495729) -> bash (495731)
E36704822379499: bash (495731) executing dirname
C36704822650220: bash (495726) -> bash (495732)
C36704822808483: bash (495732) -> bash (495733)
E36704822965187: bash (495733) executing dirname
C36704823190503: bash (495724) -> bash (495734)
C36704823424324: bash (495734) -> bash (495735)
E36704823602058: bash (495735) executing tmux
C36704823766978: bash (495726) -> bash (495736)
C36704823914015: bash (495736) -> bash (495737)
E36704824067002: bash (495737) executing uname
C36704824595572: bash (495736) -> bash (495738)
C36704825452944: bash (495724) -> bash (495739)
C36704826368567: bash (495739) -> bash (495740)
E36704826401079: bash (495738) executing uname
E36704826551811: bash (495740) executing tmux
C36704826903512: bash (495736) -> bash (495741)
E36704827056295: bash (495741) executing uname
C36704827539228: bash (495736) -> bash (495742)
C36704827714547: bash (495742) -> bash (495743)
E36704827871189: bash (495743) executing tmux
C36704828152104: bash (495724) -> bash (495744)
C36704828333198: bash (495744) -> bash (495745)
E36704828536804: bash (495745) executing tmux
C36704829230515: bash (495736) -> bash (495746)
C36704829394641: bash (495746) -> bash (495747)
E36704829544990: bash (495747) executing tmux
C36704830042531: bash (495724) -> bash (495748)
C36704830296758: bash (495748) -> bash (495749)
E36704830516099: bash (495749) executing tmux
C36704830833497: bash (495736) -> bash (495750)
E36704830909624: bash (495750) executing ping
C36704832355997: bash (495724) -> bash (495751)
C36704832557142: bash (495751) -> bash (495752)
E36704832720856: bash (495752) executing tmux
C36704834120101: bash (495724) -> bash (495753)
C36704834298257: bash (495753) -> bash (495754)
E36704834452594: bash (495754) executing tmux
C36704835668990: bash (495724) -> bash (495755)
C36704835854212: bash (495755) -> bash (495756)
E36704836011505: bash (495756) executing tmux
C36704837242685: bash (495724) -> bash (495757)
C36704837427550: bash (495757) -> bash (495758)
E36704837576811: bash (495758) executing tmux
C36704838758340: bash (495724) -> bash (495759)
C36704838890468: bash (495759) -> bash (495760)
C36704838951684: bash (495759) -> bash (495761)
E36704838994640: bash (495760) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36704839149456: bash (495761) executing sed
E36704839279981: battery_percent (495760) executing bash
E36704839297860: battery_percent (495760) executing bash
E36704839307882: battery_percent (495760) executing bash
E36704839317140: battery_percent (495760) executing bash
E36704839326163: battery_percent (495760) executing bash
E36704839335153: battery_percent (495760) executing bash
E36704839344080: battery_percent (495760) executing bash
E36704839353077: battery_percent (495760) executing bash
C36704839915219: bash (495760) -> bash (495762)
C36704840107768: bash (495762) -> bash (495763)
E36704840243370: bash (495763) executing dirname
C36704840934339: bash (495760) -> bash (495764)
C36704841340528: bash (495760) -> bash (495765)
C36704841397461: bash (495760) -> bash (495766)
E36704841469930: bash (495765) executing acpi
E36704841534894: bash (495766) executing grep
C36704843017922: tmux: server (4705) -> tmux: server (495767)
E36704843352671: tmux: server (495767) executing sh
C36704843785247: sh (495767) -> sh (495768)
E36704843797556: sh (495768) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36704843798596: bash (495726) -> bash (495769)
C36704843939591: bash (495769) -> bash (495770)
E36704844035445: battery_icon.sh (495768) executing bash
E36704844053266: battery_icon.sh (495768) executing bash
E36704844063516: battery_icon.sh (495768) executing bash
E36704844073464: battery_icon.sh (495768) executing bash
E36704844082910: battery_icon.sh (495768) executing bash
E36704844092697: battery_icon.sh (495768) executing bash
E36704844102325: battery_icon.sh (495768) executing bash
E36704844111901: battery_icon.sh (495768) executing bash
C36704844116804: bash (495770) -> bash (495771)
E36704844256527: bash (495771) executing uname
C36704844656835: bash (495768) -> bash (495772)
C36704844762694: bash (495769) -> bash (495773)
C36704844790574: bash (495772) -> bash (495774)
E36704844904692: bash (495773) executing tmux
E36704844937250: bash (495774) executing dirname
C36704845601345: bash (495768) -> bash (495775)
C36704845756797: bash (495775) -> bash (495776)
C36704846154973: bash (495775) -> bash (495777)
C36704846228119: bash (495775) -> bash (495778)
E36704846300444: bash (495777) executing acpi
E36704846368331: bash (495778) executing awk
C36704847396865: bash (495768) -> bash (495779)
E36704847466545: bash (495779) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36704847728589: battery_icon_ch (495779) executing bash
E36704847748338: battery_icon_ch (495779) executing bash
E36704847759279: battery_icon_ch (495779) executing bash
E36704847768974: battery_icon_ch (495779) executing bash
E36704847778434: battery_icon_ch (495779) executing bash
E36704847787977: battery_icon_ch (495779) executing bash
E36704847797637: battery_icon_ch (495779) executing bash
E36704847807158: battery_icon_ch (495779) executing bash
C36704848361649: bash (495779) -> bash (495780)
C36704848526619: bash (495780) -> bash (495781)
E36704848680269: bash (495781) executing dirname
C36704849407786: bash (495779) -> bash (495782)
C36704849604030: bash (495782) -> bash (495783)
E36704849787739: bash (495783) executing tmux
C36704851038404: bash (495779) -> bash (495784)
C36704851188477: bash (495784) -> bash (495785)
E36704851353700: bash (495785) executing tmux
C36704853951567: bash (495779) -> bash (495786)
C36704854145868: bash (495786) -> bash (495787)
E36704854308866: bash (495787) executing tmux
C36704855575614: bash (495779) -> bash (495788)
C36704855741846: bash (495788) -> bash (495789)
E36704855892898: bash (495789) executing tmux
C36704857291778: bash (495779) -> bash (495790)
C36704857512328: bash (495790) -> bash (495791)
E36704857658159: bash (495791) executing tmux
C36704858862172: bash (495779) -> bash (495792)
C36704859045188: bash (495792) -> bash (495793)
E36704859187060: bash (495793) executing tmux
C36704860353296: bash (495779) -> bash (495794)
C36704860542333: bash (495794) -> bash (495795)
E36704860695775: bash (495795) executing tmux
C36704861821423: bash (495779) -> bash (495796)
C36704862011392: bash (495796) -> bash (495797)
E36704862161073: bash (495797) executing tmux
C36704863385794: bash (495779) -> bash (495798)
C36704863511208: bash (495798) -> bash (495799)
C36704863564167: bash (495798) -> bash (495800)
E36704863624971: bash (495799) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36704863699070: bash (495800) executing sed
E36704863919333: battery_percent (495799) executing bash
E36704863941103: battery_percent (495799) executing bash
E36704863957225: battery_percent (495799) executing bash
E36704863971178: battery_percent (495799) executing bash
E36704863985240: battery_percent (495799) executing bash
E36704863998691: battery_percent (495799) executing bash
E36704864022492: battery_percent (495799) executing bash
E36704864036847: battery_percent (495799) executing bash
C36704864599663: bash (495799) -> bash (495801)
C36704864762110: bash (495801) -> bash (495802)
E36704864943191: bash (495802) executing dirname
C36704865678088: bash (495799) -> bash (495803)
C36704866095072: bash (495799) -> bash (495804)
C36704866161436: bash (495799) -> bash (495805)
E36704866219888: bash (495804) executing acpi
E36704866314704: bash (495805) executing grep
C36709616379409: tmux: server (4705) -> tmux: server (495806)
E36709616727908: tmux: server (495806) executing sh
C36709616734353: tmux: server (4705) -> tmux: server (495807)
C36709616999893: tmux: server (4705) -> tmux: server (495808)
E36709617011949: tmux: server (495807) executing sh
C36709617172811: sh (495806) -> sh (495809)
E36709617185535: sh (495809) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36709617309090: tmux: server (495808) executing sh
C36709617342458: tmux: server (4705) -> tmux: server (495810)
C36709617436242: sh (495807) -> sh (495811)
E36709617468884: online_status_i (495809) executing bash
E36709617494518: online_status_i (495809) executing bash
E36709617509446: online_status_i (495809) executing bash
E36709617523139: online_status_i (495809) executing bash
C36709617499457: sh (495807) -> sh (495812)
E36709617511206: sh (495811) executing df
E36709617536505: online_status_i (495809) executing bash
E36709617550527: online_status_i (495809) executing bash
E36709617563798: online_status_i (495809) executing bash
E36709617576854: online_status_i (495809) executing bash
C36709617565488: sh (495807) -> sh (495813)
E36709617620366: sh (495813) executing tail
E36709617627463: sh (495812) executing awk
E36709617651232: tmux: server (495810) executing sh
C36709617754200: sh (495808) -> sh (495814)
E36709617764987: sh (495814) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36709618057517: battery_icon.sh (495814) executing bash
E36709618081787: battery_icon.sh (495814) executing bash
C36709618085071: sh (495810) -> sh (495815)
E36709618097467: battery_icon.sh (495814) executing bash
E36709618111956: battery_icon.sh (495814) executing bash
E36709618098072: sh (495815) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36709618126228: battery_icon.sh (495814) executing bash
E36709618140663: battery_icon.sh (495814) executing bash
E36709618154350: battery_icon.sh (495814) executing bash
E36709618169061: battery_icon.sh (495814) executing bash
C36709618333038: bash (495809) -> bash (495816)
E36709618353532: battery_percent (495815) executing bash
E36709618371266: battery_percent (495815) executing bash
E36709618382234: battery_percent (495815) executing bash
E36709618391334: battery_percent (495815) executing bash
E36709618400434: battery_percent (495815) executing bash
E36709618409277: battery_percent (495815) executing bash
E36709618418132: battery_percent (495815) executing bash
E36709618426834: battery_percent (495815) executing bash
C36709618479553: bash (495816) -> bash (495817)
E36709618622850: bash (495817) executing dirname
C36709618940331: bash (495814) -> bash (495818)
C36709619024328: bash (495815) -> bash (495819)
C36709619095513: bash (495818) -> bash (495820)
C36709619193173: bash (495819) -> bash (495821)
E36709619268796: bash (495820) executing dirname
C36709619309283: bash (495809) -> bash (495822)
E36709619327930: bash (495821) executing dirname
C36709619453186: bash (495822) -> bash (495823)
E36709619582735: bash (495823) executing uname
C36709619955021: bash (495814) -> bash (495824)
C36709619995830: bash (495822) -> bash (495825)
C36709620111717: bash (495824) -> bash (495826)
E36709620142613: bash (495825) executing uname
C36709620147052: bash (495815) -> bash (495827)
C36709620556130: bash (495824) -> bash (495828)
C36709620575881: bash (495815) -> bash (495829)
C36709620631835: bash (495824) -> bash (495830)
C36709620635509: bash (495815) -> bash (495831)
C36709620639974: bash (495822) -> bash (495832)
E36709620737302: bash (495828) executing acpi
E36709620773604: bash (495831) executing grep
E36709620835719: bash (495832) executing uname
E36709620856221: bash (495830) executing awk
E36709621020688: bash (495829) executing acpi
C36709621446947: bash (495822) -> bash (495833)
C36709623282893: bash (495833) -> bash (495834)
E36709623513635: bash (495834) executing tmux
C36709625018174: bash (495822) -> bash (495835)
C36709625185688: bash (495835) -> bash (495836)
E36709625340341: bash (495836) executing tmux
C36709626598903: bash (495822) -> bash (495837)
E36709626687943: bash (495837) executing ping
C36709638912989: bash (495809) -> bash (495838)
C36709639126542: bash (495838) -> bash (495839)
C36709639290994: bash (495839) -> bash (495840)
E36709639436553: bash (495840) executing uname
C36709640039160: bash (495838) -> bash (495841)
E36709640211340: bash (495841) executing tmux
C36709717321576: bash (495814) -> bash (495842)
E36709717417582: bash (495842) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36709717745280: battery_icon_ch (495842) executing bash
E36709717764536: battery_icon_ch (495842) executing bash
E36709717774674: battery_icon_ch (495842) executing bash
E36709717783814: battery_icon_ch (495842) executing bash
E36709717793018: battery_icon_ch (495842) executing bash
E36709717802379: battery_icon_ch (495842) executing bash
E36709717811212: battery_icon_ch (495842) executing bash
E36709717820098: battery_icon_ch (495842) executing bash
C36709718391451: bash (495842) -> bash (495843)
C36709718594122: bash (495843) -> bash (495844)
E36709718742039: bash (495844) executing dirname
C36709719549117: bash (495842) -> bash (495845)
C36709719742557: bash (495845) -> bash (495846)
E36709719900934: bash (495846) executing tmux
C36709721503213: bash (495842) -> bash (495847)
C36709721721957: bash (495847) -> bash (495848)
E36709721942871: bash (495848) executing tmux
C36709723699019: bash (495842) -> bash (495849)
C36709723885472: bash (495849) -> bash (495850)
E36709724049064: bash (495850) executing tmux
C36709725282337: bash (495842) -> bash (495851)
C36709725472214: bash (495851) -> bash (495852)
E36709725619309: bash (495852) executing tmux
C36709726750548: bash (495842) -> bash (495853)
C36709726918355: bash (495853) -> bash (495854)
E36709727062289: bash (495854) executing tmux
C36709728166428: bash (495842) -> bash (495855)
C36709728332330: bash (495855) -> bash (495856)
E36709728474984: bash (495856) executing tmux
C36709729547696: bash (495842) -> bash (495857)
C36709729708621: bash (495857) -> bash (495858)
E36709729849240: bash (495858) executing tmux
C36709730908460: bash (495842) -> bash (495859)
C36709731130803: bash (495859) -> bash (495860)
E36709731275536: bash (495860) executing tmux
C36709732389661: bash (495842) -> bash (495861)
C36709732514655: bash (495861) -> bash (495862)
C36709732601506: bash (495861) -> bash (495863)
E36709732642017: bash (495862) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36709732750930: bash (495863) executing sed
E36709732908728: battery_percent (495862) executing bash
E36709732925870: battery_percent (495862) executing bash
E36709732937491: battery_percent (495862) executing bash
E36709732947699: battery_percent (495862) executing bash
E36709732957230: battery_percent (495862) executing bash
E36709732967608: battery_percent (495862) executing bash
E36709732977178: battery_percent (495862) executing bash
E36709732986672: battery_percent (495862) executing bash
C36709733538517: bash (495862) -> bash (495864)
C36709733711420: bash (495864) -> bash (495865)
E36709733886975: bash (495865) executing dirname
C36709734638149: bash (495862) -> bash (495866)
C36709735025606: bash (495862) -> bash (495867)
C36709735111810: bash (495862) -> bash (495868)
E36709735187130: bash (495867) executing acpi
E36709735240472: bash (495868) executing grep
C36710204485888: systemd-udevd (482) -> systemd-udevd (495869)
C36714328745559: containerd-shim (495666) -> containerd-shim (495870)
E36714328771869: containerd-shim (495870) executing runc
C36714329482910: runc (495870) -> runc (495871)
C36714329530518: runc (495870) -> runc (495872)
C36714329603456: runc (495870) -> runc (495873)
C36714329611717: runc (495872) -> runc (495874)
C36714329668918: runc (495870) -> runc (495875)
C36714333712995: containerd (3099) -> containerd (495876)
E36714333739689: containerd (495876) executing /usr/bin/containerd-shim-runc-v2
C36714334153769: containerd-shim (495876) -> containerd-shim (495877)
C36714334178436: containerd-shim (495876) -> containerd-shim (495878)
C36714334208385: containerd-shim (495876) -> containerd-shim (495879)
C36714335810421: containerd-shim (495876) -> containerd-shim (495880)
C36714335833254: containerd-shim (495880) -> containerd-shim (495881)
C36714335858826: containerd-shim (495881) -> containerd-shim (495882)
C36714336010813: containerd-shim (495882) -> containerd-shim (495883)
E36714336031598: containerd-shim (495883) executing runc
C36714336744473: runc (495883) -> runc (495884)
C36714336785737: runc (495883) -> runc (495885)
C36714336824842: runc (495883) -> runc (495886)
C36714336883429: runc (495883) -> runc (495887)
C36714338102833: containerd-shim (495882) -> containerd-shim (495888)
C36714432724367: systemd-udevd (482) -> systemd-udevd (495889)
C36714435137318: systemd-udevd (495889) -> systemd-udevd (495890)
E36714435320880: (spawn) (495890) executing /lib/udev/bridge-network-interface
C36714436586485: systemd-udevd (495889) -> systemd-udevd (495891)
E36714436769442: (spawn) (495891) executing /lib/open-iscsi/net-interface-handler
C36714438020733: systemd-udevd (495889) -> systemd-udevd (495892)
E36714438181873: (spawn) (495892) executing /lib/systemd/systemd-sysctl
C36714484723234: systemd-udevd (482) -> systemd-udevd (495893)
C36714485079040: systemd-udevd (482) -> systemd-udevd (495894)
C36714485305162: systemd-udevd (482) -> systemd-udevd (495895)
C36714486323795: systemd-udevd (495894) -> systemd-udevd (495896)
C36714486380114: systemd-udevd (495889) -> systemd-udevd (495897)
E36714486409153: (spawn) (495896) executing /lib/open-iscsi/net-interface-handler
E36714486459182: (spawn) (495897) executing /lib/open-iscsi/net-interface-handler
C36714569886401: containerd-shim (495559) -> containerd-shim (495898)
E36714569970841: containerd-shim (495898) executing runc
C36714571490906: runc (495898) -> runc (495899)
C36714571574935: runc (495898) -> runc (495900)
C36714571671519: runc (495898) -> runc (495901)
C36714571696741: runc (495900) -> runc (495902)
C36714571822055: runc (495898) -> runc (495903)
C36714582867829: containerd-shim (495563) -> containerd-shim (495904)
E36714582893458: containerd-shim (495904) executing runc
C36714583612134: runc (495904) -> runc (495905)
C36714583680529: runc (495904) -> runc (495906)
C36714583731753: runc (495904) -> runc (495907)
C36714583766084: runc (495906) -> runc (495908)
C36714583804865: runc (495904) -> runc (495909)
C36714587874390: containerd (1000) -> containerd (495910)
E36714587903289: containerd (495910) executing /usr/bin/containerd-shim-runc-v2
C36714588412881: containerd-shim (495910) -> containerd-shim (495911)
C36714588439625: containerd-shim (495910) -> containerd-shim (495912)
C36714588464450: containerd-shim (495910) -> containerd-shim (495913)
C36714590076657: containerd-shim (495910) -> containerd-shim (495914)
C36714590130563: containerd-shim (495913) -> containerd-shim (495915)
C36714590279031: containerd-shim (495915) -> containerd-shim (495916)
E36714590303564: containerd-shim (495916) executing runc
C36714590362673: containerd-shim (495915) -> containerd-shim (495917)
C36714591000055: runc (495916) -> runc (495918)
C36714591051520: runc (495916) -> runc (495919)
C36714591091329: runc (495916) -> runc (495920)
C36714591146191: runc (495916) -> runc (495921)
C36714620668507: tmux: server (4705) -> tmux: server (495922)
C36714621346847: tmux: server (4705) -> tmux: server (495923)
E36714621357347: tmux: server (495922) executing sh
C36714621943536: tmux: server (4705) -> tmux: server (495924)
E36714621990577: tmux: server (495923) executing sh
C36714622255383: sh (495922) -> sh (495925)
E36714622285599: sh (495925) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C36714622681290: tmux: server (4705) -> tmux: server (495926)
E36714622685052: tmux: server (495924) executing sh
C36714622838403: sh (495923) -> sh (495927)
E36714622887290: online_status_i (495925) executing bash
E36714622931903: online_status_i (495925) executing bash
E36714622961929: online_status_i (495925) executing bash
C36714622976333: sh (495923) -> sh (495928)
E36714622974616: sh (495927) executing df
E36714623003406: online_status_i (495925) executing bash
E36714623037387: online_status_i (495925) executing bash
E36714623070935: online_status_i (495925) executing bash
E36714623103192: online_status_i (495925) executing bash
E36714623138458: online_status_i (495925) executing bash
E36714623108679: sh (495928) executing awk
C36714623112961: sh (495923) -> sh (495929)
E36714623251432: sh (495929) executing tail
E36714623356788: tmux: server (495926) executing sh
C36714623616912: sh (495924) -> sh (495930)
E36714623641251: sh (495930) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36714624184162: sh (495926) -> sh (495931)
E36714624214396: sh (495931) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36714624255202: battery_icon.sh (495930) executing bash
E36714624309073: battery_icon.sh (495930) executing bash
E36714624349101: battery_icon.sh (495930) executing bash
E36714624387174: battery_icon.sh (495930) executing bash
E36714624422241: battery_icon.sh (495930) executing bash
E36714624455441: battery_icon.sh (495930) executing bash
E36714624490956: battery_icon.sh (495930) executing bash
E36714624527649: battery_icon.sh (495930) executing bash
E36714624938893: battery_percent (495931) executing bash
E36714624993517: battery_percent (495931) executing bash
E36714625033615: battery_percent (495931) executing bash
E36714625070033: battery_percent (495931) executing bash
E36714625104880: battery_percent (495931) executing bash
C36714625108163: bash (495925) -> bash (495932)
E36714625141776: battery_percent (495931) executing bash
E36714625175475: battery_percent (495931) executing bash
E36714625211134: battery_percent (495931) executing bash
C36714625503037: bash (495932) -> bash (495933)
E36714625870023: bash (495933) executing dirname
C36714626179011: bash (495930) -> bash (495934)
C36714626534344: bash (495934) -> bash (495935)
C36714626790348: bash (495931) -> bash (495936)
E36714626893731: bash (495935) executing dirname
C36714627188459: bash (495936) -> bash (495937)
E36714627535693: bash (495937) executing dirname
C36714627648735: bash (495925) -> bash (495938)
C36714628133192: bash (495938) -> bash (495939)
E36714628569276: bash (495939) executing uname
C36714628685874: bash (495930) -> bash (495940)
C36714629148492: bash (495940) -> bash (495941)
C36714629703487: bash (495938) -> bash (495942)
C36714629820123: bash (495931) -> bash (495943)
E36714630067681: bash (495942) executing uname
C36714630509347: bash (495940) -> bash (495944)
C36714630695130: bash (495940) -> bash (495945)
E36714630878524: bash (495944) executing acpi
C36714630912348: bash (495931) -> bash (495946)
C36714631002433: bash (495938) -> bash (495947)
E36714631049432: bash (495945) executing awk
C36714631078993: bash (495931) -> bash (495948)
E36714631279768: bash (495946) executing acpi
E36714631426468: bash (495947) executing uname
E36714631506643: bash (495948) executing grep
C36714632690139: bash (495938) -> bash (495949)
C36714633119939: bash (495949) -> bash (495950)
E36714633541622: bash (495950) executing tmux
C36714636052501: bash (495938) -> bash (495951)
C36714636431395: bash (495951) -> bash (495952)
E36714636808548: bash (495952) executing tmux
C36714638925233: bash (495938) -> bash (495953)
E36714639087689: bash (495953) executing ping
C36714726403547: bash (495930) -> bash (495954)
E36714726632477: bash (495954) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36714727321638: battery_icon_ch (495954) executing bash
E36714727363191: battery_icon_ch (495954) executing bash
E36714727388343: battery_icon_ch (495954) executing bash
E36714727411537: battery_icon_ch (495954) executing bash
E36714727433254: battery_icon_ch (495954) executing bash
E36714727455521: battery_icon_ch (495954) executing bash
E36714727477163: battery_icon_ch (495954) executing bash
E36714727498760: battery_icon_ch (495954) executing bash
C36714729140637: bash (495954) -> bash (495955)
C36714729574197: bash (495955) -> bash (495956)
E36714729986662: bash (495956) executing dirname
C36714730793831: systemd-udevd (495894) -> systemd-udevd (495957)
E36714731021381: (spawn) (495957) executing /lib/udev/bridge-network-interface
C36714732155041: bash (495954) -> bash (495958)
C36714732359438: systemd-udevd (495894) -> systemd-udevd (495959)
E36714732560009: (spawn) (495959) executing /lib/open-iscsi/net-interface-handler
C36714732647435: bash (495958) -> bash (495960)
E36714733084334: bash (495960) executing tmux
C36714733872201: systemd-udevd (495894) -> systemd-udevd (495961)
E36714734095256: (spawn) (495961) executing /lib/systemd/systemd-sysctl
C36714736191552: bash (495954) -> bash (495962)
C36714736705326: bash (495962) -> bash (495963)
E36714737118444: bash (495963) executing tmux
C36714740617905: bash (495954) -> bash (495964)
C36714740744166: bash (495925) -> bash (495965)
C36714741291550: bash (495965) -> bash (495966)
C36714741314854: bash (495964) -> bash (495967)
C36714741397161: kworker/u16:7 (462277) -> kworker/u16:7 (495968)
E36714741794360: bash (495967) executing tmux
C36714741800495: bash (495966) -> bash (495969)
E36714742299585: bash (495969) executing uname
C36714743647028: kworker/u16:7 (462277) -> kworker/u16:7 (495970)
C36714743715998: bash (495965) -> bash (495971)
E36714744129483: bash (495971) executing tmux
C36714744956235: bash (495954) -> bash (495972)
C36714745383281: bash (495972) -> bash (495973)
E36714745675997: bash (495973) executing tmux
C36714748317699: bash (495954) -> bash (495974)
C36714748731094: bash (495974) -> bash (495975)
E36714749115982: bash (495975) executing tmux
C36714751629578: bash (495954) -> bash (495976)
C36714751976465: bash (495976) -> bash (495977)
E36714752326358: bash (495977) executing tmux
C36714754825846: bash (495954) -> bash (495978)
C36714755296106: bash (495978) -> bash (495979)
E36714755690797: bash (495979) executing tmux
C36714758440378: bash (495954) -> bash (495980)
C36714758961532: bash (495980) -> bash (495981)
E36714759341934: bash (495981) executing tmux
C36714762028953: bash (495954) -> bash (495982)
C36714762394044: bash (495982) -> bash (495983)
C36714762494254: bash (495982) -> bash (495984)
E36714762601870: bash (495983) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36714762751769: bash (495984) executing sed
E36714763076142: battery_percent (495983) executing bash
E36714763106808: battery_percent (495983) executing bash
E36714763125965: battery_percent (495983) executing bash
E36714763143154: battery_percent (495983) executing bash
E36714763160276: battery_percent (495983) executing bash
E36714763177343: battery_percent (495983) executing bash
E36714763193483: battery_percent (495983) executing bash
E36714763210313: battery_percent (495983) executing bash
C36714764227865: bash (495983) -> bash (495985)
C36714764531322: bash (495985) -> bash (495986)
E36714764851490: bash (495986) executing dirname
C36714766071125: bash (495983) -> bash (495987)
C36714766752246: bash (495983) -> bash (495988)
C36714766840407: bash (495983) -> bash (495989)
E36714766979362: bash (495988) executing acpi
E36714767078073: bash (495989) executing grep
C36714797267614: systemd-udevd (495894) -> systemd-udevd (495990)
E36714797596999: (spawn) (495990) executing /bin/sh
C36714798598464: sh (495990) -> sh (495991)
C36714798707592: sh (495990) -> sh (495992)
E36714798740324: sh (495991) executing /usr/sbin/ethtool
C36714798805666: systemd-udevd (495889) -> systemd-udevd (495993)
E36714798845254: sh (495992) executing /usr/bin/sed
E36714799095925: (spawn) (495993) executing /lib/open-iscsi/net-interface-handler
C36714799789140: kworker/u16:4 (391424) -> kworker/u16:4 (495994)
C36714801978346: kworker/u16:4 (391424) -> kworker/u16:4 (495995)
C36714806818537: systemd-udevd (495894) -> systemd-udevd (495996)
E36714807045165: (spawn) (495996) executing /lib/open-iscsi/net-interface-handler
