Attaching 2 probes...
C23690826456853: scaphandre (255015) -> scaphandre (255053)
C23691604314799: python3 (235372) -> python3 (255054)
C23691679932081: systemd-udevd (254982) -> systemd-udevd (255055)
E23691680085879: (spawn) (255055) executing /lib/udev/bridge-network-interface
C23691680611899: systemd-udevd (254968) -> systemd-udevd (255056)
E23691680797065: (spawn) (255056) executing /lib/udev/bridge-network-interface
C23691680977989: systemd-udevd (254982) -> systemd-udevd (255057)
E23691681063206: (spawn) (255057) executing /lib/open-iscsi/net-interface-handler
C23691681409999: systemd-udevd (254968) -> systemd-udevd (255058)
E23691681498592: (spawn) (255058) executing /lib/open-iscsi/net-interface-handler
C23691681699597: systemd-udevd (254982) -> systemd-udevd (255059)
E23691681777214: (spawn) (255059) executing /lib/systemd/systemd-sysctl
C23691682083761: systemd-udevd (254968) -> systemd-udevd (255060)
E23691682166739: (spawn) (255060) executing /lib/systemd/systemd-sysctl
C23691756365549: containerd (994) -> containerd (255061)
E23691756484494: containerd (255061) executing /usr/bin/containerd-shim-runc-v2
C23691757313168: containerd-shim (255061) -> containerd-shim (255062)
C23691757366345: containerd-shim (255061) -> containerd-shim (255063)
C23691757418624: containerd-shim (255061) -> containerd-shim (255064)
C23691759332700: containerd-shim (255061) -> containerd-shim (255065)
C23691759362217: containerd-shim (255065) -> containerd-shim (255066)
C23691759369436: containerd-shim (255063) -> containerd-shim (255067)
C23691759515838: containerd-shim (255067) -> containerd-shim (255068)
C23691760150577: containerd-shim (255066) -> containerd-shim (255069)
E23691760174526: containerd-shim (255069) executing /usr/bin/containerd-shim-runc-v2
C23691760630283: containerd-shim (255069) -> containerd-shim (255070)
C23691760656405: containerd-shim (255069) -> containerd-shim (255071)
C23691760683978: containerd-shim (255069) -> containerd-shim (255072)
C23691760723829: containerd-shim (255071) -> containerd-shim (255073)
C23691762291328: containerd-shim (255069) -> containerd-shim (255074)
C23691762333547: containerd-shim (255073) -> containerd-shim (255075)
C23691762358599: containerd-shim (255075) -> containerd-shim (255076)
C23691762512512: containerd-shim (255076) -> containerd-shim (255077)
C23691763534180: containerd-shim (255077) -> containerd-shim (255078)
E23691763562036: containerd-shim (255078) executing runc
C23691764283805: runc (255078) -> runc (255079)
C23691764333364: runc (255078) -> runc (255080)
C23691764369331: runc (255078) -> runc (255081)
C23691764410171: runc (255080) -> runc (255082)
C23691764447687: runc (255078) -> runc (255083)
C23691766201243: runc (255081) -> runc (255084)
C23691766579567: runc (255082) -> runc (255085)
E23691766604625: runc (255085) executing runc
C23691766920306: runc (255084) -> runc (255086)
C23691769174264: runc:[0:PARENT] (255085) -> runc:[0:PARENT] (255087)
C23691769639924: runc:[1:CHILD] (255087) -> runc:[1:CHILD] (255088)
C23691770102777: runc:[2:INIT] (255088) -> runc:[2:INIT] (255089)
C23691770156726: runc:[2:INIT] (255088) -> runc:[2:INIT] (255090)
C23691770188586: runc:[2:INIT] (255088) -> runc:[2:INIT] (255091)
C23691770204973: runc:[2:INIT] (255090) -> runc:[2:INIT] (255092)
C23691770249814: runc:[2:INIT] (255088) -> runc:[2:INIT] (255093)
C23691774480802: runc (255082) -> runc (255094)
E23691774503799: runc (255094) executing libnetwork-setkey
C23691774598292: runc (255081) -> runc (255095)
C23691778860784: exe (255094) -> exe (255096)
C23691778897420: exe (255094) -> exe (255097)
C23691778952035: exe (255094) -> exe (255098)
C23691778999712: exe (255097) -> exe (255099)
C23691779033309: exe (255094) -> exe (255100)
C23691783297250: exe (255099) -> exe (255101)
C23691787346063: exe (255099) -> exe (255102)
C23691849125045: systemd-udevd (254982) -> systemd-udevd (255103)
E23691849306987: (spawn) (255103) executing /lib/open-iscsi/net-interface-handler
C23691910585937: containerd-shim (255072) -> containerd-shim (255104)
C23691910723818: containerd-shim (255073) -> containerd-shim (255105)
E23691910749647: containerd-shim (255105) executing runc
C23691911479450: runc (255105) -> runc (255106)
C23691911526213: runc (255105) -> runc (255107)
C23691911581342: runc (255105) -> runc (255108)
C23691911596357: runc (255107) -> runc (255109)
C23691911643374: runc (255105) -> runc (255110)
E23691913568530: runc:[2:INIT] (255088) executing java
E23691914399361: java (255088) executing java
C23691915748832: java (255088) -> java (255111)
C23691917372384: java (255111) -> java (255112)
C23691917440965: java (255111) -> java (255113)
C23691917513782: java (255111) -> java (255114)
C23691918050205: java (255111) -> java (255115)
C23691918090891: java (255111) -> java (255116)
C23691925044608: java (255111) -> java (255117)
C23691927565484: java (255111) -> java (255118)
C23691930990595: java (255111) -> java (255119)
C23691931090404: java (255111) -> java (255120)
C23691931229866: java (255111) -> java (255121)
C23691931294632: java (255111) -> java (255122)
C23691931342756: java (255111) -> java (255123)
C23691931384790: java (255111) -> java (255124)
C23691931436846: java (255111) -> java (255125)
C23691933508673: java (255111) -> java (255126)
C23691934342148: java (255111) -> java (255127)
C23691970647866: C1 CompilerThre (255125) -> C1 CompilerThre (255128)
C23691972296191: C1 CompilerThre (255125) -> C1 CompilerThre (255129)
C23692010764484: VM Thread (255118) -> VM Thread (255130)
C23692010816477: VM Thread (255118) -> VM Thread (255131)
C23692010866872: VM Thread (255118) -> VM Thread (255132)
C23692010901593: VM Thread (255118) -> VM Thread (255133)
C23692354775438: VM Thread (255118) -> VM Thread (255134)
C23692354810048: VM Thread (255118) -> VM Thread (255135)
C23692647828132: VM Thread (255118) -> VM Thread (255136)
C23694704375750: tmux: server (4705) -> tmux: server (255137)
E23694704697785: tmux: server (255137) executing sh
C23694704699925: tmux: server (4705) -> tmux: server (255138)
E23694704976513: tmux: server (255138) executing sh
C23694705008869: tmux: server (4705) -> tmux: server (255139)
C23694705090106: sh (255137) -> sh (255140)
E23694705105871: sh (255140) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23694705248721: tmux: server (255139) executing sh
C23694705308346: tmux: server (4705) -> tmux: server (255141)
E23694705373664: online_status_i (255140) executing bash
E23694705394055: online_status_i (255140) executing bash
E23694705404380: online_status_i (255140) executing bash
E23694705413759: online_status_i (255140) executing bash
E23694705422816: online_status_i (255140) executing bash
E23694705432326: online_status_i (255140) executing bash
E23694705441466: online_status_i (255140) executing bash
E23694705450412: online_status_i (255140) executing bash
C23694705459158: sh (255138) -> sh (255142)
C23694705515088: sh (255138) -> sh (255143)
E23694705518120: sh (255142) executing df
C23694705573153: sh (255138) -> sh (255144)
E23694705584605: sh (255143) executing awk
E23694705601875: tmux: server (255141) executing sh
E23694705631616: sh (255144) executing tail
C23694705654981: sh (255139) -> sh (255145)
E23694705665503: sh (255145) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23694705972490: battery_icon.sh (255145) executing bash
C23694705993666: sh (255141) -> sh (255146)
E23694706005158: sh (255146) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23694705996363: battery_icon.sh (255145) executing bash
E23694706012763: battery_icon.sh (255145) executing bash
E23694706027342: battery_icon.sh (255145) executing bash
E23694706041092: battery_icon.sh (255145) executing bash
E23694706055570: battery_icon.sh (255145) executing bash
E23694706070895: battery_icon.sh (255145) executing bash
E23694706085357: battery_icon.sh (255145) executing bash
C23694706264944: bash (255140) -> bash (255147)
E23694706293842: battery_percent (255146) executing bash
E23694706315982: battery_percent (255146) executing bash
E23694706332281: battery_percent (255146) executing bash
E23694706346774: battery_percent (255146) executing bash
E23694706360922: battery_percent (255146) executing bash
E23694706374112: battery_percent (255146) executing bash
E23694706386595: battery_percent (255146) executing bash
E23694706399492: battery_percent (255146) executing bash
C23694706404081: bash (255147) -> bash (255148)
E23694706542330: bash (255148) executing dirname
C23694706875181: bash (255145) -> bash (255149)
C23694707009536: bash (255149) -> bash (255150)
C23694707080963: bash (255146) -> bash (255151)
E23694707148563: bash (255150) executing dirname
C23694707194715: bash (255140) -> bash (255152)
C23694707221321: bash (255151) -> bash (255153)
C23694707338469: bash (255152) -> bash (255154)
E23694707358206: bash (255153) executing dirname
E23694707466092: bash (255154) executing uname
C23694707860157: bash (255152) -> bash (255155)
C23694707876925: bash (255145) -> bash (255156)
E23694707995397: bash (255155) executing uname
C23694708058411: bash (255156) -> bash (255157)
C23694708148484: bash (255146) -> bash (255158)
C23694708398068: bash (255152) -> bash (255159)
E23694708525743: bash (255159) executing uname
C23694708531269: bash (255146) -> bash (255160)
C23694708543657: bash (255156) -> bash (255161)
C23694708602627: bash (255146) -> bash (255162)
C23694708615184: bash (255156) -> bash (255163)
E23694708679951: bash (255160) executing acpi
E23694708699009: bash (255161) executing acpi
E23694708776818: bash (255162) executing grep
C23694709055007: bash (255152) -> bash (255164)
E23694709075446: bash (255163) executing awk
C23694709271267: bash (255164) -> bash (255165)
E23694709425798: bash (255165) executing tmux
C23694710726767: bash (255152) -> bash (255166)
C23694710913377: bash (255166) -> bash (255167)
E23694711089318: bash (255167) executing tmux
C23694712400633: bash (255152) -> bash (255168)
E23694712559111: bash (255168) executing ping
C23694732563323: bash (255140) -> bash (255169)
C23694732833836: bash (255169) -> bash (255170)
C23694733081042: bash (255170) -> bash (255171)
E23694733323656: bash (255171) executing uname
C23694733966018: bash (255169) -> bash (255172)
E23694734124209: bash (255172) executing tmux
C23694805145671: bash (255145) -> bash (255173)
E23694805295330: bash (255173) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23694805674225: battery_icon_st (255173) executing bash
E23694805723171: battery_icon_st (255173) executing bash
E23694805734172: battery_icon_st (255173) executing bash
E23694805743894: battery_icon_st (255173) executing bash
E23694805752957: battery_icon_st (255173) executing bash
E23694805762590: battery_icon_st (255173) executing bash
E23694805772090: battery_icon_st (255173) executing bash
E23694805782119: battery_icon_st (255173) executing bash
C23694806372925: bash (255173) -> bash (255174)
C23694806579073: bash (255174) -> bash (255175)
E23694806719512: bash (255175) executing dirname
C23694807437688: bash (255173) -> bash (255176)
C23694807599536: bash (255176) -> bash (255177)
C23694807770938: bash (255177) -> bash (255178)
E23694807908014: bash (255178) executing uname
C23694808523528: bash (255176) -> bash (255179)
E23694808789645: bash (255179) executing tmux
C23694810172106: bash (255173) -> bash (255180)
C23694810338896: bash (255180) -> bash (255181)
E23694810484064: bash (255181) executing tmux
C23694811597915: bash (255173) -> bash (255182)
C23694811759390: bash (255182) -> bash (255183)
E23694811903798: bash (255183) executing tmux
C23694813069728: bash (255173) -> bash (255184)
C23694813268726: bash (255184) -> bash (255185)
E23694813415792: bash (255185) executing tmux
C23694814563463: bash (255173) -> bash (255186)
C23694814735681: bash (255186) -> bash (255187)
E23694814880240: bash (255187) executing tmux
C23694816020644: bash (255173) -> bash (255188)
C23694816178963: bash (255188) -> bash (255189)
C23694816600160: bash (255188) -> bash (255190)
C23694816654742: bash (255188) -> bash (255191)
E23694816720530: bash (255190) executing acpi
E23694816807896: bash (255191) executing awk
C23694900755323: tmux: server (4705) -> tmux: server (255192)
C23694901062569: tmux: server (4705) -> tmux: server (255193)
E23694901068786: tmux: server (255192) executing sh
E23694901340242: tmux: server (255193) executing sh
C23694901496512: sh (255192) -> sh (255194)
E23694901508968: sh (255194) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23694901686456: tmux: server (4705) -> tmux: server (255195)
E23694901759471: online_status_i (255194) executing bash
E23694901778038: online_status_i (255194) executing bash
E23694901788880: online_status_i (255194) executing bash
E23694901798452: online_status_i (255194) executing bash
E23694901807532: online_status_i (255194) executing bash
E23694901817173: online_status_i (255194) executing bash
E23694901833423: online_status_i (255194) executing bash
E23694901846548: online_status_i (255194) executing bash
C23694901821180: sh (255193) -> sh (255196)
E23694901882910: sh (255196) executing df
C23694901887579: sh (255193) -> sh (255197)
C23694901934421: sh (255193) -> sh (255198)
E23694901993184: sh (255198) executing tail
E23694901950642: tmux: server (255195) executing sh
C23694902285216: sh (255195) -> sh (255199)
E23694902302875: sh (255199) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23694902363112: sh (255197) executing awk
E23694902533012: battery_icon.sh (255199) executing bash
E23694902554754: battery_icon.sh (255199) executing bash
E23694902571296: battery_icon.sh (255199) executing bash
E23694902586080: battery_icon.sh (255199) executing bash
E23694902600285: battery_icon.sh (255199) executing bash
E23694902614360: battery_icon.sh (255199) executing bash
E23694902628485: battery_icon.sh (255199) executing bash
E23694902641537: battery_icon.sh (255199) executing bash
C23694902646788: bash (255194) -> bash (255200)
C23694902812377: bash (255200) -> bash (255201)
E23694902956210: bash (255201) executing dirname
C23694903349528: bash (255199) -> bash (255202)
C23694903924858: bash (255194) -> bash (255203)
C23694904144425: bash (255203) -> bash (255204)
E23694904335752: bash (255204) executing uname
C23694904916957: bash (255203) -> bash (255205)
E23694905112167: bash (255205) executing uname
C23694905244017: bash (255202) -> bash (255206)
E23694905394727: bash (255206) executing dirname
C23694905537694: bash (255203) -> bash (255207)
E23694905678601: bash (255207) executing uname
C23694906095498: bash (255203) -> bash (255208)
C23694906202052: bash (255199) -> bash (255209)
C23694906308845: bash (255208) -> bash (255210)
C23694906364937: bash (255209) -> bash (255211)
E23694906543693: bash (255210) executing tmux
C23694906785146: bash (255209) -> bash (255212)
C23694906860179: bash (255209) -> bash (255213)
E23694906932300: bash (255212) executing acpi
E23694907045854: bash (255213) executing awk
C23694907903705: bash (255203) -> bash (255214)
C23694908100210: bash (255214) -> bash (255215)
E23694908263353: bash (255215) executing tmux
C23694908891844: bash (255199) -> bash (255216)
E23694908949271: bash (255216) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23694909273166: battery_icon_st (255216) executing bash
E23694909291988: battery_icon_st (255216) executing bash
E23694909303566: battery_icon_st (255216) executing bash
E23694909313450: battery_icon_st (255216) executing bash
E23694909322803: battery_icon_st (255216) executing bash
E23694909332293: battery_icon_st (255216) executing bash
E23694909341787: battery_icon_st (255216) executing bash
E23694909351408: battery_icon_st (255216) executing bash
C23694909619426: bash (255203) -> bash (255217)
E23694909707846: bash (255217) executing ping
C23694909962151: bash (255216) -> bash (255218)
C23694910110255: bash (255218) -> bash (255219)
E23694910250351: bash (255219) executing dirname
C23694911002267: bash (255216) -> bash (255220)
C23694911179960: bash (255220) -> bash (255221)
C23694911326682: bash (255221) -> bash (255222)
E23694911457748: bash (255222) executing uname
C23694911999157: bash (255220) -> bash (255223)
E23694912163884: bash (255223) executing tmux
C23694913407717: bash (255216) -> bash (255224)
C23694913586125: bash (255224) -> bash (255225)
E23694913734711: bash (255225) executing tmux
C23694915008890: bash (255216) -> bash (255226)
C23694915168693: bash (255226) -> bash (255227)
E23694915326261: bash (255227) executing tmux
C23694916538216: bash (255216) -> bash (255228)
C23694916696428: bash (255228) -> bash (255229)
E23694916835760: bash (255229) executing tmux
C23694918022951: bash (255216) -> bash (255230)
C23694918173830: bash (255230) -> bash (255231)
E23694918314954: bash (255231) executing tmux
C23694919489905: bash (255216) -> bash (255232)
C23694919656195: bash (255232) -> bash (255233)
C23694920092717: bash (255232) -> bash (255234)
C23694920146189: bash (255232) -> bash (255235)
E23694920214804: bash (255234) executing acpi
E23694920284592: bash (255235) executing awk
C23694923739805: bash (255194) -> bash (255236)
C23694923938446: bash (255236) -> bash (255237)
C23694924098779: bash (255237) -> bash (255238)
E23694924250689: bash (255238) executing uname
C23694924834536: bash (255236) -> bash (255239)
E23694924999048: bash (255239) executing tmux
C23695676374673: systemd-udevd (482) -> systemd-udevd (255240)
C23699708272966: tmux: server (4705) -> tmux: server (255241)
C23699708552305: tmux: server (4705) -> tmux: server (255242)
E23699708562179: tmux: server (255241) executing sh
E23699708847479: tmux: server (255242) executing sh
C23699708873567: tmux: server (4705) -> tmux: server (255243)
C23699708954547: sh (255241) -> sh (255244)
E23699708969064: sh (255244) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23699709174973: tmux: server (255243) executing sh
C23699709192160: tmux: server (4705) -> tmux: server (255245)
E23699709253997: online_status_i (255244) executing bash
E23699709278031: online_status_i (255244) executing bash
E23699709293609: online_status_i (255244) executing bash
E23699709308169: online_status_i (255244) executing bash
E23699709322065: online_status_i (255244) executing bash
E23699709336558: online_status_i (255244) executing bash
E23699709350074: online_status_i (255244) executing bash
E23699709363706: online_status_i (255244) executing bash
C23699709349962: sh (255242) -> sh (255246)
C23699709410695: sh (255242) -> sh (255247)
E23699709461650: tmux: server (255245) executing sh
C23699709468168: sh (255242) -> sh (255248)
E23699709485414: sh (255246) executing df
E23699709519727: sh (255247) executing awk
E23699709587319: sh (255248) executing tail
C23699709609862: sh (255243) -> sh (255249)
E23699709623397: sh (255249) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23699709859672: sh (255245) -> sh (255250)
E23699709872039: sh (255250) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23699709936967: battery_icon.sh (255249) executing bash
E23699709963421: battery_icon.sh (255249) executing bash
E23699709981008: battery_icon.sh (255249) executing bash
E23699709996834: battery_icon.sh (255249) executing bash
E23699710011757: battery_icon.sh (255249) executing bash
E23699710025495: battery_icon.sh (255249) executing bash
E23699710038862: battery_icon.sh (255249) executing bash
E23699710052155: battery_icon.sh (255249) executing bash
E23699710162488: battery_percent (255250) executing bash
E23699710184969: battery_percent (255250) executing bash
E23699710201448: battery_percent (255250) executing bash
E23699710216536: battery_percent (255250) executing bash
E23699710229615: battery_percent (255250) executing bash
C23699710210270: bash (255244) -> bash (255251)
E23699710242963: battery_percent (255250) executing bash
E23699710252640: battery_percent (255250) executing bash
E23699710262256: battery_percent (255250) executing bash
C23699710378282: bash (255251) -> bash (255252)
E23699710572778: bash (255252) executing dirname
C23699710846818: bash (255249) -> bash (255253)
C23699710876640: bash (255250) -> bash (255254)
C23699711033362: bash (255253) -> bash (255255)
C23699711075670: bash (255254) -> bash (255256)
E23699711187500: bash (255255) executing dirname
E23699711255284: bash (255256) executing dirname
C23699711478697: bash (255244) -> bash (255257)
C23699711692967: bash (255257) -> bash (255258)
C23699712037588: bash (255249) -> bash (255259)
C23699712178693: bash (255250) -> bash (255260)
E23699712210964: bash (255258) executing uname
C23699712271799: bash (255259) -> bash (255261)
C23699712724192: bash (255250) -> bash (255262)
C23699712756341: bash (255259) -> bash (255263)
C23699712768965: bash (255257) -> bash (255264)
C23699712808101: bash (255250) -> bash (255265)
C23699712829164: bash (255259) -> bash (255266)
E23699712913055: bash (255262) executing acpi
E23699712948572: bash (255264) executing uname
E23699712949235: bash (255263) executing acpi
E23699712996547: bash (255266) executing awk
E23699713013108: bash (255265) executing grep
C23699713450072: bash (255257) -> bash (255267)
E23699713598149: bash (255267) executing uname
C23699714019532: bash (255257) -> bash (255268)
C23699714192759: bash (255268) -> bash (255269)
E23699714348179: bash (255269) executing tmux
C23699715741409: bash (255257) -> bash (255270)
C23699715908447: bash (255270) -> bash (255271)
E23699716109479: bash (255271) executing tmux
C23699717461610: bash (255257) -> bash (255272)
E23699717554616: bash (255272) executing ping
C23699734214616: bash (255244) -> bash (255273)
C23699734449087: bash (255273) -> bash (255274)
C23699734648105: bash (255274) -> bash (255275)
E23699734788363: bash (255275) executing uname
C23699735346527: bash (255273) -> bash (255276)
E23699735494809: bash (255276) executing tmux
C23699813058703: bash (255249) -> bash (255277)
E23699813121684: bash (255277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23699813444377: battery_icon_st (255277) executing bash
E23699813466828: battery_icon_st (255277) executing bash
E23699813483063: battery_icon_st (255277) executing bash
E23699813497608: battery_icon_st (255277) executing bash
E23699813512243: battery_icon_st (255277) executing bash
E23699813527094: battery_icon_st (255277) executing bash
E23699813541789: battery_icon_st (255277) executing bash
E23699813556466: battery_icon_st (255277) executing bash
C23699814243690: bash (255277) -> bash (255278)
C23699814397695: bash (255278) -> bash (255279)
E23699814540382: bash (255279) executing dirname
C23699815287474: bash (255277) -> bash (255280)
C23699815428267: bash (255280) -> bash (255281)
C23699815583676: bash (255281) -> bash (255282)
E23699815715712: bash (255282) executing uname
C23699816245609: bash (255280) -> bash (255283)
E23699816403392: bash (255283) executing tmux
C23699817624998: bash (255277) -> bash (255284)
C23699817816762: bash (255284) -> bash (255285)
E23699817963034: bash (255285) executing tmux
C23699819112411: bash (255277) -> bash (255286)
C23699819287215: bash (255286) -> bash (255287)
E23699819445615: bash (255287) executing tmux
C23699820662232: bash (255277) -> bash (255288)
C23699820835387: bash (255288) -> bash (255289)
E23699820981204: bash (255289) executing tmux
C23699822142205: bash (255277) -> bash (255290)
C23699822314910: bash (255290) -> bash (255291)
E23699822461189: bash (255291) executing tmux
C23699823595932: bash (255277) -> bash (255292)
C23699823758002: bash (255292) -> bash (255293)
C23699824183354: bash (255292) -> bash (255294)
C23699824234509: bash (255292) -> bash (255295)
E23699824308644: bash (255294) executing acpi
E23699824377749: bash (255295) executing awk
C23699916754152: tmux: server (4705) -> tmux: server (255296)
C23699917054352: tmux: server (4705) -> tmux: server (255297)
E23699917082305: tmux: server (255296) executing sh
E23699917350618: tmux: server (255297) executing sh
C23699917610239: sh (255296) -> sh (255298)
E23699917627452: sh (255298) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23699917643563: tmux: server (4705) -> tmux: server (255299)
C23699917752257: sh (255297) -> sh (255300)
C23699917806558: sh (255297) -> sh (255301)
C23699917855478: sh (255297) -> sh (255302)
E23699917905275: sh (255301) executing awk
E23699917916799: sh (255302) executing tail
E23699917930023: tmux: server (255299) executing sh
E23699917960242: online_status_i (255298) executing bash
E23699917973451: sh (255300) executing df
E23699917982933: online_status_i (255298) executing bash
E23699917998656: online_status_i (255298) executing bash
E23699918014327: online_status_i (255298) executing bash
E23699918029271: online_status_i (255298) executing bash
E23699918042075: online_status_i (255298) executing bash
E23699918056195: online_status_i (255298) executing bash
E23699918070577: online_status_i (255298) executing bash
C23699918343801: sh (255299) -> sh (255303)
E23699918365430: sh (255303) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23699918668111: battery_icon.sh (255303) executing bash
E23699918690819: battery_icon.sh (255303) executing bash
E23699918705853: battery_icon.sh (255303) executing bash
E23699918719283: battery_icon.sh (255303) executing bash
E23699918732517: battery_icon.sh (255303) executing bash
E23699918745902: battery_icon.sh (255303) executing bash
E23699918758523: battery_icon.sh (255303) executing bash
E23699918771151: battery_icon.sh (255303) executing bash
C23699918888298: bash (255298) -> bash (255304)
C23699919087629: bash (255304) -> bash (255305)
E23699919253488: bash (255305) executing dirname
C23699919435758: bash (255303) -> bash (255306)
C23699919620369: bash (255306) -> bash (255307)
E23699919762358: bash (255307) executing dirname
C23699920061779: bash (255298) -> bash (255308)
C23699920219617: bash (255308) -> bash (255309)
E23699920350758: bash (255309) executing uname
C23699920449125: bash (255303) -> bash (255310)
C23699920609496: bash (255310) -> bash (255311)
C23699920722495: bash (255308) -> bash (255312)
E23699920860996: bash (255312) executing uname
C23699921033369: bash (255310) -> bash (255313)
C23699921084090: bash (255310) -> bash (255314)
E23699921179494: bash (255313) executing acpi
E23699921216744: bash (255314) executing awk
C23699921244274: bash (255308) -> bash (255315)
E23699921384987: bash (255315) executing uname
C23699921835059: bash (255308) -> bash (255316)
C23699922004531: bash (255316) -> bash (255317)
E23699922161962: bash (255317) executing tmux
C23699922341559: bash (255303) -> bash (255318)
E23699922387562: bash (255318) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23699922630849: battery_icon_st (255318) executing bash
E23699922648247: battery_icon_st (255318) executing bash
E23699922659230: battery_icon_st (255318) executing bash
E23699922669294: battery_icon_st (255318) executing bash
E23699922678952: battery_icon_st (255318) executing bash
E23699922688999: battery_icon_st (255318) executing bash
E23699922698444: battery_icon_st (255318) executing bash
E23699922707775: battery_icon_st (255318) executing bash
C23699923272660: bash (255318) -> bash (255319)
C23699923410952: bash (255319) -> bash (255320)
C23699923501577: bash (255308) -> bash (255321)
E23699923575366: bash (255320) executing dirname
C23699923673877: bash (255321) -> bash (255322)
E23699923826242: bash (255322) executing tmux
C23699924362750: bash (255318) -> bash (255323)
C23699924517950: bash (255323) -> bash (255324)
C23699924673936: bash (255324) -> bash (255325)
E23699924810989: bash (255325) executing uname
C23699925182358: bash (255308) -> bash (255326)
E23699925267538: bash (255326) executing ping
C23699925386753: bash (255323) -> bash (255327)
E23699925539762: bash (255327) executing tmux
C23699926745732: bash (255318) -> bash (255328)
C23699926932471: bash (255328) -> bash (255329)
E23699927115565: bash (255329) executing tmux
C23699928280963: bash (255318) -> bash (255330)
C23699928462533: bash (255330) -> bash (255331)
E23699928607977: bash (255331) executing tmux
C23699929756325: bash (255318) -> bash (255332)
C23699929937506: bash (255332) -> bash (255333)
E23699930081957: bash (255333) executing tmux
C23699931215818: bash (255318) -> bash (255334)
C23699931395536: bash (255334) -> bash (255335)
E23699931543531: bash (255335) executing tmux
C23699932673042: bash (255318) -> bash (255336)
C23699932842650: bash (255336) -> bash (255337)
C23699933254060: bash (255336) -> bash (255338)
C23699933326622: bash (255336) -> bash (255339)
E23699933415752: bash (255338) executing acpi
E23699933467721: bash (255339) executing awk
C23699938127556: bash (255298) -> bash (255340)
C23699938314223: bash (255340) -> bash (255341)
C23699938451727: bash (255341) -> bash (255342)
E23699938595067: bash (255342) executing uname
C23699939143722: bash (255340) -> bash (255343)
E23699939292549: bash (255343) executing tmux
C23700796398049: systemd-udevd (482) -> systemd-udevd (255344)
C23704713878589: tmux: server (4705) -> tmux: server (255345)
C23704714176462: tmux: server (4705) -> tmux: server (255346)
E23704714179473: tmux: server (255345) executing sh
C23704714435901: tmux: server (4705) -> tmux: server (255347)
E23704714447992: tmux: server (255346) executing sh
C23704714577872: sh (255345) -> sh (255348)
E23704714594284: sh (255348) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23704714710152: tmux: server (255347) executing sh
C23704714742515: tmux: server (4705) -> tmux: server (255349)
C23704714830590: sh (255346) -> sh (255350)
E23704714840142: online_status_i (255348) executing bash
E23704714863525: online_status_i (255348) executing bash
E23704714879194: online_status_i (255348) executing bash
E23704714885969: sh (255350) executing df
C23704714893298: sh (255346) -> sh (255351)
E23704714893587: online_status_i (255348) executing bash
E23704714907148: online_status_i (255348) executing bash
E23704714921628: online_status_i (255348) executing bash
E23704714935547: online_status_i (255348) executing bash
E23704714948942: online_status_i (255348) executing bash
C23704714954143: sh (255346) -> sh (255352)
E23704715011639: sh (255352) executing tail
E23704715017340: tmux: server (255349) executing sh
E23704715030359: sh (255351) executing awk
C23704715129837: sh (255347) -> sh (255353)
E23704715140374: sh (255353) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23704715414011: sh (255349) -> sh (255354)
E23704715424670: sh (255354) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23704715438756: battery_icon.sh (255353) executing bash
E23704715461807: battery_icon.sh (255353) executing bash
E23704715478834: battery_icon.sh (255353) executing bash
E23704715493766: battery_icon.sh (255353) executing bash
E23704715508282: battery_icon.sh (255353) executing bash
E23704715522977: battery_icon.sh (255353) executing bash
E23704715537759: battery_icon.sh (255353) executing bash
E23704715551572: battery_icon.sh (255353) executing bash
E23704715654090: battery_percent (255354) executing bash
E23704715672461: battery_percent (255354) executing bash
E23704715683224: battery_percent (255354) executing bash
E23704715692493: battery_percent (255354) executing bash
E23704715701568: battery_percent (255354) executing bash
E23704715710723: battery_percent (255354) executing bash
E23704715719515: battery_percent (255354) executing bash
E23704715728184: battery_percent (255354) executing bash
C23704715722403: bash (255348) -> bash (255355)
C23704715857491: bash (255355) -> bash (255356)
E23704716012002: bash (255356) executing dirname
C23704716295353: bash (255354) -> bash (255357)
C23704716329714: bash (255353) -> bash (255358)
C23704716487040: bash (255357) -> bash (255359)
C23704716492423: bash (255358) -> bash (255360)
E23704716645961: bash (255359) executing dirname
E23704716719621: bash (255360) executing dirname
C23704716866552: bash (255348) -> bash (255361)
C23704717030205: bash (255361) -> bash (255362)
E23704717202162: bash (255362) executing uname
C23704717394591: bash (255353) -> bash (255363)
C23704717429370: bash (255354) -> bash (255364)
C23704717553413: bash (255363) -> bash (255365)
C23704717670823: bash (255361) -> bash (255366)
E23704717815969: bash (255366) executing uname
C23704717851838: bash (255354) -> bash (255367)
C23704717919137: bash (255354) -> bash (255368)
C23704717971643: bash (255363) -> bash (255369)
E23704718012085: bash (255367) executing acpi
C23704718045654: bash (255363) -> bash (255370)
E23704718095599: bash (255368) executing grep
E23704718136891: bash (255369) executing acpi
E23704718210553: bash (255370) executing awk
C23704718279340: bash (255361) -> bash (255371)
E23704718466166: bash (255371) executing uname
C23704718990013: bash (255361) -> bash (255372)
C23704719195331: bash (255372) -> bash (255373)
E23704719359196: bash (255373) executing tmux
C23704720743159: bash (255361) -> bash (255374)
C23704721000683: bash (255374) -> bash (255375)
E23704721156305: bash (255375) executing tmux
C23704722379173: bash (255361) -> bash (255376)
E23704722503135: bash (255376) executing ping
C23704762397372: bash (255348) -> bash (255377)
C23704762551330: bash (255377) -> bash (255378)
C23704762700599: bash (255378) -> bash (255379)
E23704762907228: bash (255379) executing uname
C23704763504151: bash (255377) -> bash (255380)
E23704763658311: bash (255380) executing tmux
C23704820918073: tmux: server (4705) -> tmux: server (255381)
E23704821176957: tmux: server (255381) executing sh
C23704821205754: tmux: server (4705) -> tmux: server (255382)
E23704821433385: tmux: server (255382) executing sh
C23704821583083: sh (255381) -> sh (255383)
E23704821598117: sh (255383) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23704821806776: sh (255382) -> sh (255384)
E23704821848549: online_status_i (255383) executing bash
E23704821850516: sh (255384) executing df
C23704821852281: sh (255382) -> sh (255385)
E23704821866833: online_status_i (255383) executing bash
E23704821876740: online_status_i (255383) executing bash
E23704821886266: online_status_i (255383) executing bash
E23704821895302: online_status_i (255383) executing bash
E23704821904426: online_status_i (255383) executing bash
E23704821913457: online_status_i (255383) executing bash
E23704821924385: online_status_i (255383) executing bash
C23704821913080: sh (255382) -> sh (255386)
E23704821907340: sh (255385) executing awk
E23704821970793: sh (255386) executing tail
C23704822660819: bash (255383) -> bash (255387)
C23704822802018: bash (255387) -> bash (255388)
E23704822974590: bash (255388) executing dirname
C23704823635971: bash (255383) -> bash (255389)
C23704823801898: bash (255389) -> bash (255390)
E23704823930841: bash (255390) executing uname
C23704824335593: bash (255389) -> bash (255391)
E23704824463462: bash (255391) executing uname
C23704824836769: bash (255389) -> bash (255392)
E23704824962510: bash (255392) executing uname
C23704825371025: bash (255389) -> bash (255393)
C23704825532430: bash (255393) -> bash (255394)
E23704825681208: bash (255394) executing tmux
C23704826940603: bash (255389) -> bash (255395)
C23704827105615: bash (255395) -> bash (255396)
E23704827248533: bash (255396) executing tmux
C23704828478129: bash (255389) -> bash (255397)
E23704828555803: bash (255397) executing ping
C23704878556271: bash (255383) -> bash (255398)
C23704878708520: bash (255398) -> bash (255399)
C23704878873923: bash (255399) -> bash (255400)
E23704879020634: bash (255400) executing uname
C23704879598758: bash (255398) -> bash (255401)
E23704879782393: bash (255401) executing tmux
C23704920902997: bash (255353) -> bash (255402)
E23704921012704: bash (255402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23704921338080: battery_icon_st (255402) executing bash
E23704921358608: battery_icon_st (255402) executing bash
E23704921376002: battery_icon_st (255402) executing bash
E23704921385908: battery_icon_st (255402) executing bash
E23704921395223: battery_icon_st (255402) executing bash
E23704921405291: battery_icon_st (255402) executing bash
E23704921414918: battery_icon_st (255402) executing bash
E23704921424807: battery_icon_st (255402) executing bash
C23704922012755: bash (255402) -> bash (255403)
C23704922209272: bash (255403) -> bash (255404)
E23704922373853: bash (255404) executing dirname
C23704923124390: bash (255402) -> bash (255405)
C23704923295083: bash (255405) -> bash (255406)
C23704923436975: bash (255406) -> bash (255407)
E23704923569656: bash (255407) executing uname
C23704924200121: bash (255405) -> bash (255408)
E23704924393705: bash (255408) executing tmux
C23704925676112: bash (255402) -> bash (255409)
C23704925854095: bash (255409) -> bash (255410)
E23704926002479: bash (255410) executing tmux
C23704927154896: bash (255402) -> bash (255411)
C23704927320276: bash (255411) -> bash (255412)
E23704927481084: bash (255412) executing tmux
C23704928757295: bash (255402) -> bash (255413)
C23704928924707: bash (255413) -> bash (255414)
E23704929116789: bash (255414) executing tmux
C23704930332892: bash (255402) -> bash (255415)
C23704930500286: bash (255415) -> bash (255416)
E23704930673307: bash (255416) executing tmux
C23704931929214: bash (255402) -> bash (255417)
C23704932189548: bash (255417) -> bash (255418)
C23704932818583: bash (255417) -> bash (255419)
C23704932902116: bash (255417) -> bash (255420)
E23704933109586: bash (255420) executing awk
E23704933657893: bash (255419) executing acpi
C23704935229356: tmux: server (4705) -> tmux: server (255421)
E23704935484233: tmux: server (255421) executing sh
C23704935853387: sh (255421) -> sh (255422)
E23704935886927: sh (255422) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23704936149187: battery_icon.sh (255422) executing bash
E23704936167997: battery_icon.sh (255422) executing bash
E23704936179736: battery_icon.sh (255422) executing bash
E23704936190176: battery_icon.sh (255422) executing bash
E23704936199472: battery_icon.sh (255422) executing bash
E23704936208765: battery_icon.sh (255422) executing bash
E23704936218344: battery_icon.sh (255422) executing bash
E23704936228946: battery_icon.sh (255422) executing bash
C23704936827567: bash (255422) -> bash (255423)
C23704937017734: bash (255423) -> bash (255424)
E23704937158340: bash (255424) executing dirname
C23704937823949: bash (255422) -> bash (255425)
C23704937985116: bash (255425) -> bash (255426)
C23704938545819: bash (255425) -> bash (255427)
C23704938634376: bash (255425) -> bash (255428)
E23704938711484: bash (255427) executing acpi
E23704938788594: bash (255428) executing awk
C23704939982696: bash (255422) -> bash (255429)
E23704940082580: bash (255429) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23704940389996: battery_icon_st (255429) executing bash
E23704940407908: battery_icon_st (255429) executing bash
E23704940419650: battery_icon_st (255429) executing bash
E23704940429264: battery_icon_st (255429) executing bash
E23704940438759: battery_icon_st (255429) executing bash
E23704940448322: battery_icon_st (255429) executing bash
E23704940457580: battery_icon_st (255429) executing bash
E23704940466740: battery_icon_st (255429) executing bash
C23704941045966: bash (255429) -> bash (255430)
C23704941190616: bash (255430) -> bash (255431)
E23704941351935: bash (255431) executing dirname
C23704942135873: bash (255429) -> bash (255432)
C23704942298672: bash (255432) -> bash (255433)
C23704942450859: bash (255433) -> bash (255434)
E23704942589281: bash (255434) executing uname
C23704943201035: bash (255432) -> bash (255435)
E23704943350760: bash (255435) executing tmux
C23704944765175: bash (255429) -> bash (255436)
C23704944934486: bash (255436) -> bash (255437)
E23704945093405: bash (255437) executing tmux
C23704946360736: bash (255429) -> bash (255438)
C23704946558240: bash (255438) -> bash (255439)
E23704946733052: bash (255439) executing tmux
C23704947897354: bash (255429) -> bash (255440)
C23704948177117: bash (255440) -> bash (255441)
E23704948329690: bash (255441) executing tmux
C23704949577642: bash (255429) -> bash (255442)
C23704949748663: bash (255442) -> bash (255443)
E23704949919869: bash (255443) executing tmux
C23704951153741: bash (255429) -> bash (255444)
C23704951307540: bash (255444) -> bash (255445)
C23704951735144: bash (255444) -> bash (255446)
C23704951805600: bash (255444) -> bash (255447)
E23704951897538: bash (255446) executing acpi
E23704951956103: bash (255447) executing awk
C23705916426574: systemd-udevd (482) -> systemd-udevd (255448)
C23709717645267: tmux: server (4705) -> tmux: server (255449)
C23709717985587: tmux: server (4705) -> tmux: server (255450)
E23709717984960: tmux: server (255449) executing sh
E23709718283270: tmux: server (255450) executing sh
C23709718335461: tmux: server (4705) -> tmux: server (255451)
C23709718398528: sh (255449) -> sh (255452)
E23709718409909: sh (255452) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23709718575702: tmux: server (255451) executing sh
C23709718666723: tmux: server (4705) -> tmux: server (255453)
E23709718676331: online_status_i (255452) executing bash
E23709718694846: online_status_i (255452) executing bash
E23709718706516: online_status_i (255452) executing bash
E23709718723489: online_status_i (255452) executing bash
E23709718736815: online_status_i (255452) executing bash
E23709718751279: online_status_i (255452) executing bash
E23709718765121: online_status_i (255452) executing bash
E23709718780046: online_status_i (255452) executing bash
C23709718806933: sh (255450) -> sh (255454)
C23709718870510: sh (255450) -> sh (255455)
E23709718871484: sh (255454) executing df
C23709718933893: sh (255450) -> sh (255456)
E23709718956357: sh (255455) executing awk
C23709718982559: sh (255451) -> sh (255457)
E23709718984631: tmux: server (255453) executing sh
E23709719002046: sh (255457) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23709718999754: sh (255456) executing tail
E23709719315403: battery_icon.sh (255457) executing bash
E23709719338739: battery_icon.sh (255457) executing bash
E23709719355998: battery_icon.sh (255457) executing bash
E23709719371247: battery_icon.sh (255457) executing bash
E23709719384927: battery_icon.sh (255457) executing bash
C23709719384710: sh (255453) -> sh (255458)
E23709719398147: battery_icon.sh (255457) executing bash
E23709719407772: battery_icon.sh (255457) executing bash
E23709719417091: battery_icon.sh (255457) executing bash
E23709719395854: sh (255458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23709719613468: bash (255452) -> bash (255459)
E23709719638645: battery_percent (255458) executing bash
E23709719662079: battery_percent (255458) executing bash
E23709719679093: battery_percent (255458) executing bash
E23709719694363: battery_percent (255458) executing bash
E23709719709068: battery_percent (255458) executing bash
E23709719723717: battery_percent (255458) executing bash
E23709719738705: battery_percent (255458) executing bash
E23709719752876: battery_percent (255458) executing bash
C23709719815531: bash (255459) -> bash (255460)
E23709720031558: bash (255460) executing dirname
C23709720079930: bash (255457) -> bash (255461)
C23709720225053: bash (255461) -> bash (255462)
E23709720365456: bash (255462) executing dirname
C23709720592975: bash (255458) -> bash (255463)
C23709720732183: bash (255463) -> bash (255464)
E23709720873830: bash (255464) executing dirname
C23709720901498: bash (255452) -> bash (255465)
C23709721070001: bash (255465) -> bash (255466)
C23709721076526: bash (255457) -> bash (255467)
E23709721216956: bash (255466) executing uname
C23709721317651: bash (255467) -> bash (255468)
C23709721584704: bash (255465) -> bash (255469)
C23709721672111: bash (255458) -> bash (255470)
E23709721716186: bash (255469) executing uname
C23709721921510: bash (255467) -> bash (255471)
C23709722003822: bash (255467) -> bash (255472)
E23709722097783: bash (255471) executing acpi
C23709722101577: bash (255465) -> bash (255473)
C23709722123075: bash (255458) -> bash (255474)
E23709722167283: bash (255472) executing awk
C23709722197233: bash (255458) -> bash (255475)
E23709722252463: bash (255473) executing uname
E23709722308227: bash (255474) executing acpi
E23709722375464: bash (255475) executing grep
C23709722814120: bash (255465) -> bash (255476)
C23709723013705: bash (255476) -> bash (255477)
E23709723166153: bash (255477) executing tmux
C23709724558588: bash (255465) -> bash (255478)
C23709724731372: bash (255478) -> bash (255479)
E23709724905013: bash (255479) executing tmux
C23709726054692: bash (255465) -> bash (255480)
E23709726134203: bash (255480) executing ping
C23709746074534: bash (255452) -> bash (255481)
C23709746297906: bash (255481) -> bash (255482)
C23709746454591: bash (255482) -> bash (255483)
E23709746602200: bash (255483) executing uname
C23709747196579: bash (255481) -> bash (255484)
E23709747417796: bash (255484) executing tmux
C23709816861423: tmux: server (4705) -> tmux: server (255485)
C23709817118588: bash (255457) -> bash (255486)
E23709817172060: tmux: server (255485) executing sh
E23709817182375: bash (255486) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C23709817228118: tmux: server (4705) -> tmux: server (255487)
E23709817513120: tmux: server (255487) executing sh
E23709817514068: battery_icon_st (255486) executing bash
E23709817536249: battery_icon_st (255486) executing bash
E23709817552251: battery_icon_st (255486) executing bash
E23709817566445: battery_icon_st (255486) executing bash
E23709817580981: battery_icon_st (255486) executing bash
C23709817584003: sh (255485) -> sh (255488)
E23709817595978: battery_icon_st (255486) executing bash
E23709817609421: battery_icon_st (255486) executing bash
E23709817598198: sh (255488) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23709817624412: battery_icon_st (255486) executing bash
E23709817831769: online_status_i (255488) executing bash
E23709817849971: online_status_i (255488) executing bash
E23709817859833: online_status_i (255488) executing bash
E23709817869062: online_status_i (255488) executing bash
E23709817877907: online_status_i (255488) executing bash
E23709817886898: online_status_i (255488) executing bash
E23709817895674: online_status_i (255488) executing bash
E23709817904756: online_status_i (255488) executing bash
C23709817888156: sh (255487) -> sh (255489)
E23709817938248: sh (255489) executing df
C23709817946615: sh (255487) -> sh (255490)
E23709818000903: sh (255490) executing awk
C23709818007854: sh (255487) -> sh (255491)
E23709818066288: sh (255491) executing tail
C23709818265314: bash (255486) -> bash (255492)
C23709818448845: bash (255492) -> bash (255493)
E23709818592734: bash (255493) executing dirname
C23709818658757: bash (255488) -> bash (255494)
C23709818805075: bash (255494) -> bash (255495)
E23709818982608: bash (255495) executing dirname
C23709819426182: bash (255486) -> bash (255496)
C23709819577894: bash (255496) -> bash (255497)
C23709819663045: bash (255488) -> bash (255498)
C23709819724108: bash (255497) -> bash (255499)
C23709819805849: bash (255498) -> bash (255500)
E23709819864260: bash (255499) executing uname
E23709819937864: bash (255500) executing uname
C23709820392340: bash (255498) -> bash (255501)
C23709820462723: bash (255496) -> bash (255502)
E23709820539726: bash (255501) executing uname
E23709820622750: bash (255502) executing tmux
C23709820928903: bash (255498) -> bash (255503)
E23709821068529: bash (255503) executing uname
C23709821485619: bash (255498) -> bash (255504)
C23709821654723: bash (255504) -> bash (255505)
E23709821809771: bash (255505) executing tmux
C23709821914725: bash (255486) -> bash (255506)
C23709822082775: bash (255506) -> bash (255507)
E23709822235849: bash (255507) executing tmux
C23709822994064: bash (255498) -> bash (255508)
C23709823170498: bash (255508) -> bash (255509)
E23709823338017: bash (255509) executing tmux
C23709823410149: bash (255486) -> bash (255510)
C23709823588340: bash (255510) -> bash (255511)
E23709823735970: bash (255511) executing tmux
C23709824706662: bash (255498) -> bash (255512)
E23709824803672: bash (255512) executing ping
C23709824997596: bash (255486) -> bash (255513)
C23709825197804: bash (255513) -> bash (255514)
E23709825346807: bash (255514) executing tmux
C23709826561527: bash (255486) -> bash (255515)
C23709826749638: bash (255515) -> bash (255516)
E23709826902251: bash (255516) executing tmux
C23709828156244: bash (255486) -> bash (255517)
C23709828310201: bash (255517) -> bash (255518)
C23709828786071: bash (255517) -> bash (255519)
C23709828846423: bash (255517) -> bash (255520)
E23709828956116: bash (255519) executing acpi
E23709828985097: bash (255520) executing awk
C23709830592156: tmux: server (4705) -> tmux: server (255521)
E23709830823301: tmux: server (255521) executing sh
C23709831149636: sh (255521) -> sh (255522)
E23709831189861: sh (255522) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23709831430776: battery_icon.sh (255522) executing bash
E23709831449998: battery_icon.sh (255522) executing bash
E23709831461730: battery_icon.sh (255522) executing bash
E23709831471678: battery_icon.sh (255522) executing bash
E23709831483260: battery_icon.sh (255522) executing bash
E23709831492659: battery_icon.sh (255522) executing bash
E23709831501574: battery_icon.sh (255522) executing bash
E23709831510331: battery_icon.sh (255522) executing bash
C23709832123724: bash (255522) -> bash (255523)
C23709832273915: bash (255523) -> bash (255524)
E23709832454315: bash (255524) executing dirname
C23709833173402: bash (255522) -> bash (255525)
C23709833352585: bash (255525) -> bash (255526)
C23709833770378: bash (255525) -> bash (255527)
C23709833843036: bash (255525) -> bash (255528)
E23709833934052: bash (255527) executing acpi
E23709833984201: bash (255528) executing awk
C23709835020762: bash (255488) -> bash (255529)
C23709835267055: bash (255522) -> bash (255530)
C23709835311951: bash (255529) -> bash (255531)
E23709835316316: bash (255530) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C23709835467254: bash (255531) -> bash (255532)
E23709835596476: battery_icon_st (255530) executing bash
E23709835614926: battery_icon_st (255530) executing bash
E23709835626786: battery_icon_st (255530) executing bash
E23709835636588: battery_icon_st (255530) executing bash
E23709835646222: battery_icon_st (255530) executing bash
E23709835656154: battery_icon_st (255530) executing bash
E23709835656662: bash (255532) executing uname
E23709835665693: battery_icon_st (255530) executing bash
E23709835674920: battery_icon_st (255530) executing bash
C23709836424126: bash (255530) -> bash (255533)
C23709836644384: bash (255533) -> bash (255535)
E23709836846137: bash (255535) executing dirname
C23709837932415: bash (255530) -> bash (255536)
C23709836523419: bash (255529) -> bash (255534)
E23709836763900: bash (255534) executing tmux
C23709838120018: bash (255536) -> bash (255537)
C23709838278797: bash (255537) -> bash (255538)
E23709838428844: bash (255538) executing uname
C23709839009277: bash (255536) -> bash (255539)
E23709839160893: bash (255539) executing tmux
C23709840419063: bash (255530) -> bash (255540)
C23709840592917: bash (255540) -> bash (255541)
E23709840744977: bash (255541) executing tmux
C23709842030272: bash (255530) -> bash (255542)
C23709842196360: bash (255542) -> bash (255543)
E23709842341926: bash (255543) executing tmux
C23709843565660: bash (255530) -> bash (255544)
C23709843720681: bash (255544) -> bash (255545)
E23709843882656: bash (255545) executing tmux
C23709845106078: bash (255530) -> bash (255546)
C23709845263626: bash (255546) -> bash (255547)
E23709845412071: bash (255547) executing tmux
C23709846635504: bash (255530) -> bash (255548)
C23709846825362: bash (255548) -> bash (255549)
C23709847268524: bash (255548) -> bash (255550)
C23709847333571: bash (255548) -> bash (255551)
E23709847415406: bash (255550) executing acpi
E23709847492876: bash (255551) executing awk
C23711036410535: systemd-udevd (482) -> systemd-udevd (255552)
C23713512809297: containerd-shim (255075) -> containerd-shim (255553)
E23713512837525: containerd-shim (255553) executing runc
C23713513603074: runc (255553) -> runc (255554)
C23713513641447: runc (255553) -> runc (255555)
C23713513698609: runc (255553) -> runc (255556)
C23713513735858: runc (255555) -> runc (255557)
C23713513768777: runc (255553) -> runc (255558)
C23713518045244: containerd (1000) -> containerd (255559)
E23713518132784: containerd (255559) executing /usr/bin/containerd-shim-runc-v2
C23713518626209: containerd-shim (255559) -> containerd-shim (255560)
C23713518657618: containerd-shim (255559) -> containerd-shim (255561)
C23713518684658: containerd-shim (255559) -> containerd-shim (255562)
C23713520706083: containerd-shim (255559) -> containerd-shim (255563)
C23713520739296: containerd-shim (255563) -> containerd-shim (255564)
C23713520768675: containerd-shim (255562) -> containerd-shim (255565)
C23713520868702: containerd-shim (255565) -> containerd-shim (255566)
C23713521126484: containerd-shim (255566) -> containerd-shim (255567)
E23713521146358: containerd-shim (255567) executing runc
C23713521888467: runc (255567) -> runc (255568)
C23713521939323: runc (255567) -> runc (255569)
C23713521978309: runc (255567) -> runc (255570)
C23713522031764: runc (255567) -> runc (255571)
C23713537728627: kthreadd (2) -> kthreadd (255572)
C23713592310426: kthreadd (2) -> kthreadd (255573)
C23713638239580: systemd-udevd (255552) -> systemd-udevd (255574)
E23713638496733: (spawn) (255574) executing /lib/udev/bridge-network-interface
C23713639882142: systemd-udevd (255552) -> systemd-udevd (255575)
E23713640109741: (spawn) (255575) executing /lib/open-iscsi/net-interface-handler
C23713641316789: systemd-udevd (255552) -> systemd-udevd (255576)
E23713641528682: (spawn) (255576) executing /lib/systemd/systemd-sysctl
C23713654274294: kthreadd (2) -> kthreadd (255577)
C23713655271793: systemd-udevd (482) -> systemd-udevd (255578)
C23713657088684: systemd-udevd (255552) -> systemd-udevd (255579)
E23713657257872: (spawn) (255579) executing /lib/open-iscsi/net-interface-handler
C23713698155460: systemd-udevd (255552) -> systemd-udevd (255580)
E23713698350943: (spawn) (255580) executing /lib/open-iscsi/net-interface-handler
C23713787656839: containerd-shim (255038) -> containerd-shim (255581)
E23713787684564: containerd-shim (255581) executing runc
C23713788478137: runc (255581) -> runc (255582)
C23713788517687: runc (255581) -> runc (255583)
C23713788557137: runc (255581) -> runc (255584)
C23713788618075: runc (255583) -> runc (255585)
C23713788651666: runc (255581) -> runc (255586)
C23713805485516: containerd-shim (255038) -> containerd-shim (255587)
E23713805536873: containerd-shim (255587) executing runc
C23713807035350: runc (255587) -> runc (255588)
C23713807147545: runc (255587) -> runc (255589)
C23713807246983: runc (255587) -> runc (255590)
C23713807313736: runc (255589) -> runc (255591)
C23713807401558: runc (255587) -> runc (255592)
C23713812142545: containerd (1000) -> containerd (255593)
E23713812177756: containerd (255593) executing /usr/bin/containerd-shim-runc-v2
C23713812671377: containerd-shim (255593) -> containerd-shim (255594)
C23713812701045: containerd-shim (255593) -> containerd-shim (255595)
C23713812725055: containerd-shim (255593) -> containerd-shim (255596)
C23713814299290: containerd-shim (255593) -> containerd-shim (255597)
C23713814325652: containerd-shim (255597) -> containerd-shim (255598)
C23713814330361: containerd-shim (255595) -> containerd-shim (255599)
C23713814400112: containerd-shim (255599) -> containerd-shim (255600)
C23713814720477: containerd-shim (255599) -> containerd-shim (255601)
E23713814739564: containerd-shim (255601) executing runc
C23713815457028: runc (255601) -> runc (255602)
C23713815505985: runc (255601) -> runc (255603)
C23713815551971: runc (255601) -> runc (255604)
C23713815605430: runc (255601) -> runc (255605)
C23713914780165: systemd-udevd (255552) -> systemd-udevd (255606)
E23713915033725: (spawn) (255606) executing /lib/udev/bridge-network-interface
C23713916379960: systemd-udevd (255552) -> systemd-udevd (255607)
E23713916654364: (spawn) (255607) executing /lib/open-iscsi/net-interface-handler
C23713918107371: systemd-udevd (255552) -> systemd-udevd (255608)
E23713918332196: (spawn) (255608) executing /lib/systemd/systemd-sysctl
C23713934242598: systemd-udevd (255552) -> systemd-udevd (255609)
E23713934522353: (spawn) (255609) executing /lib/open-iscsi/net-interface-handler
C23713970692165: systemd-udevd (255552) -> systemd-udevd (255610)
E23713970943606: (spawn) (255610) executing /lib/open-iscsi/net-interface-handler
