Attaching 2 probes...
C17442025646249: scaphandre (105334) -> scaphandre (105371)
C17442789699757: python3 (76880) -> python3 (105372)
C17442869894904: systemd-udevd (105300) -> systemd-udevd (105373)
E17442870037690: (spawn) (105373) executing /lib/udev/bridge-network-interface
C17442870333662: systemd-udevd (105279) -> systemd-udevd (105374)
E17442870460873: (spawn) (105374) executing /lib/udev/bridge-network-interface
C17442871000858: systemd-udevd (105300) -> systemd-udevd (105375)
C17442871105778: systemd-udevd (105279) -> systemd-udevd (105376)
E17442871106319: (spawn) (105375) executing /lib/open-iscsi/net-interface-handler
E17442871198071: (spawn) (105376) executing /lib/open-iscsi/net-interface-handler
C17442871670643: systemd-udevd (105300) -> systemd-udevd (105377)
C17442871738815: systemd-udevd (105279) -> systemd-udevd (105378)
E17442871747942: (spawn) (105377) executing /lib/systemd/systemd-sysctl
E17442871821829: (spawn) (105378) executing /lib/systemd/systemd-sysctl
C17442877891595: systemd-udevd (484) -> systemd-udevd (105379)
C17442955400845: containerd (998) -> containerd (105380)
E17442955430639: containerd (105380) executing /usr/bin/containerd-shim-runc-v2
C17442955862411: containerd-shim (105380) -> containerd-shim (105381)
C17442955888782: containerd-shim (105380) -> containerd-shim (105382)
C17442955922303: containerd-shim (105380) -> containerd-shim (105383)
C17442957608466: containerd-shim (105380) -> containerd-shim (105384)
C17442957640078: containerd-shim (105383) -> containerd-shim (105385)
C17442957662409: containerd-shim (105384) -> containerd-shim (105386)
C17442957704890: containerd-shim (105385) -> containerd-shim (105387)
C17442958517139: containerd-shim (105386) -> containerd-shim (105388)
E17442958539711: containerd-shim (105388) executing /usr/bin/containerd-shim-runc-v2
C17442959044375: containerd-shim (105388) -> containerd-shim (105389)
C17442959075377: containerd-shim (105388) -> containerd-shim (105390)
C17442959100976: containerd-shim (105388) -> containerd-shim (105391)
C17442959111391: containerd-shim (105390) -> containerd-shim (105392)
C17442960654573: containerd-shim (105388) -> containerd-shim (105393)
C17442960708903: containerd-shim (105392) -> containerd-shim (105394)
C17442960741586: containerd-shim (105390) -> containerd-shim (105395)
C17442960860354: containerd-shim (105395) -> containerd-shim (105396)
C17442961800250: containerd-shim (105395) -> containerd-shim (105397)
E17442961819664: containerd-shim (105397) executing runc
C17442962536497: runc (105397) -> runc (105398)
C17442962602512: runc (105397) -> runc (105399)
C17442962638127: runc (105397) -> runc (105400)
C17442962671765: runc (105399) -> runc (105401)
C17442962691964: runc (105397) -> runc (105402)
C17442964457596: runc (105400) -> runc (105403)
C17442964898838: runc (105403) -> runc (105404)
E17442964919469: runc (105404) executing runc
C17442964993786: runc (105400) -> runc (105405)
C17442967419605: runc:[0:PARENT] (105404) -> runc:[0:PARENT] (105406)
C17442967935692: runc:[1:CHILD] (105406) -> runc:[1:CHILD] (105407)
C17442968427845: runc:[2:INIT] (105407) -> runc:[2:INIT] (105408)
C17442968467807: runc:[2:INIT] (105407) -> runc:[2:INIT] (105409)
C17442968512778: runc:[2:INIT] (105407) -> runc:[2:INIT] (105410)
C17442968555306: runc:[2:INIT] (105409) -> runc:[2:INIT] (105411)
C17442968589269: runc:[2:INIT] (105407) -> runc:[2:INIT] (105412)
C17442974468042: runc (105400) -> runc (105413)
E17442974495575: runc (105413) executing libnetwork-setkey
C17442974620190: runc (105401) -> runc (105414)
C17442979002532: exe (105413) -> exe (105415)
C17442979075193: exe (105413) -> exe (105416)
C17442979116690: exe (105413) -> exe (105417)
C17442979139941: exe (105416) -> exe (105418)
C17442979190571: exe (105413) -> exe (105419)
C17442983530977: exe (105416) -> exe (105420)
C17442987665820: exe (105418) -> exe (105421)
C17443045089442: systemd-udevd (105300) -> systemd-udevd (105422)
E17443045336299: (spawn) (105422) executing /lib/open-iscsi/net-interface-handler
C17443101752247: containerd-shim (105396) -> containerd-shim (105423)
C17443102304510: containerd-shim (105396) -> containerd-shim (105424)
E17443102330616: containerd-shim (105424) executing runc
C17443103201092: runc (105424) -> runc (105425)
C17443103245421: runc (105424) -> runc (105426)
C17443103293827: runc (105424) -> runc (105427)
C17443103376431: runc (105424) -> runc (105428)
E17443105811188: runc:[2:INIT] (105407) executing java
E17443106558253: java (105407) executing java
C17443108295818: java (105407) -> java (105429)
C17443110867559: java (105429) -> java (105430)
C17443110960992: java (105429) -> java (105431)
C17443111001342: java (105429) -> java (105432)
C17443111549634: java (105429) -> java (105433)
C17443111589697: java (105429) -> java (105434)
C17443118173840: java (105429) -> java (105435)
C17443120677713: java (105429) -> java (105436)
C17443124427551: java (105429) -> java (105437)
C17443124565240: java (105429) -> java (105438)
C17443124742550: java (105429) -> java (105439)
C17443124813825: java (105429) -> java (105440)
C17443124868239: java (105429) -> java (105441)
C17443124916683: java (105429) -> java (105442)
C17443124975851: java (105429) -> java (105443)
C17443127079928: java (105429) -> java (105444)
C17443127919593: java (105429) -> java (105445)
C17445516284454: tmux: server (2335) -> tmux: server (105446)
E17445516581601: tmux: server (105446) executing sh
C17445516636810: tmux: server (2335) -> tmux: server (105447)
E17445516899197: tmux: server (105447) executing sh
C17445516923285: tmux: server (2335) -> tmux: server (105448)
C17445517051968: sh (105446) -> sh (105449)
E17445517066134: sh (105449) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17445517172364: tmux: server (105448) executing sh
C17445517207055: tmux: server (2335) -> tmux: server (105450)
C17445517380001: sh (105447) -> sh (105451)
E17445517398375: online_status_i (105449) executing bash
E17445517422849: online_status_i (105449) executing bash
E17445517437931: online_status_i (105449) executing bash
E17445517452260: online_status_i (105449) executing bash
C17445517443375: sh (105447) -> sh (105452)
E17445517465046: online_status_i (105449) executing bash
E17445517478685: online_status_i (105449) executing bash
E17445517481347: tmux: server (105450) executing sh
C17445517498567: sh (105447) -> sh (105453)
E17445517528426: sh (105451) executing df
E17445517551784: sh (105453) executing tail
C17445517573278: sh (105448) -> sh (105454)
E17445517585553: sh (105454) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17445517575332: online_status_i (105449) executing bash
E17445517618308: sh (105452) executing awk
E17445517626978: online_status_i (105449) executing bash
E17445517898550: battery_icon.sh (105454) executing bash
C17445517902587: sh (105450) -> sh (105455)
E17445517911144: sh (105455) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17445517925054: battery_icon.sh (105454) executing bash
E17445517940425: battery_icon.sh (105454) executing bash
E17445517954878: battery_icon.sh (105454) executing bash
E17445517968779: battery_icon.sh (105454) executing bash
E17445517987639: battery_icon.sh (105454) executing bash
E17445518002768: battery_icon.sh (105454) executing bash
E17445518015035: battery_icon.sh (105454) executing bash
E17445518215633: battery_percent (105455) executing bash
E17445518238587: battery_percent (105455) executing bash
E17445518255787: battery_percent (105455) executing bash
E17445518270569: battery_percent (105455) executing bash
E17445518313420: battery_percent (105455) executing bash
E17445518329212: battery_percent (105455) executing bash
E17445518343266: battery_percent (105455) executing bash
E17445518357697: battery_percent (105455) executing bash
C17445518516541: bash (105449) -> bash (105456)
C17445518727405: bash (105456) -> bash (105457)
C17445518813695: bash (105454) -> bash (105458)
E17445518967582: bash (105457) executing dirname
C17445518994520: bash (105458) -> bash (105459)
C17445519097190: bash (105455) -> bash (105460)
E17445519174566: bash (105459) executing dirname
C17445519254271: bash (105460) -> bash (105461)
E17445519406054: bash (105461) executing dirname
C17445519903976: bash (105449) -> bash (105462)
C17445519950284: bash (105454) -> bash (105463)
C17445520081859: bash (105462) -> bash (105464)
C17445520170555: bash (105455) -> bash (105465)
C17445520188183: bash (105463) -> bash (105466)
E17445520215861: bash (105464) executing uname
C17445520567120: bash (105455) -> bash (105467)
C17445520638911: bash (105455) -> bash (105468)
C17445520646244: bash (105462) -> bash (105469)
E17445520713108: bash (105467) executing acpi
C17445520770825: bash (105463) -> bash (105470)
E17445520811401: bash (105468) executing grep
E17445520831103: bash (105469) executing uname
C17445520845708: bash (105463) -> bash (105471)
E17445520946269: bash (105470) executing acpi
E17445521030857: bash (105471) executing awk
C17445521326204: bash (105462) -> bash (105472)
E17445521467625: bash (105472) executing uname
C17445521919628: bash (105462) -> bash (105473)
C17445522086070: bash (105473) -> bash (105474)
E17445522237717: bash (105474) executing tmux
C17445523574647: bash (105462) -> bash (105475)
C17445523749254: bash (105475) -> bash (105476)
E17445523894281: bash (105476) executing tmux
C17445525128298: bash (105462) -> bash (105477)
E17445525209986: bash (105477) executing ping
C17445536319417: bash (105449) -> bash (105478)
C17445536544177: bash (105478) -> bash (105479)
C17445536720145: bash (105479) -> bash (105480)
E17445536933037: bash (105480) executing uname
C17445537558041: bash (105478) -> bash (105481)
E17445537699624: bash (105481) executing tmux
C17445617182520: bash (105454) -> bash (105482)
E17445617246600: bash (105482) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17445617623999: battery_icon_st (105482) executing bash
E17445617649115: battery_icon_st (105482) executing bash
E17445617666084: battery_icon_st (105482) executing bash
E17445617681947: battery_icon_st (105482) executing bash
E17445617696613: battery_icon_st (105482) executing bash
E17445617711537: battery_icon_st (105482) executing bash
E17445617729390: battery_icon_st (105482) executing bash
E17445617746097: battery_icon_st (105482) executing bash
C17445618598153: bash (105482) -> bash (105483)
C17445618797416: bash (105483) -> bash (105484)
E17445618996150: bash (105484) executing dirname
C17445619840772: bash (105482) -> bash (105485)
C17445620031752: bash (105485) -> bash (105486)
C17445620240887: bash (105486) -> bash (105487)
E17445620373515: bash (105487) executing uname
C17445620963503: bash (105485) -> bash (105488)
E17445621148241: bash (105488) executing tmux
C17445622406540: bash (105482) -> bash (105489)
C17445622573734: bash (105489) -> bash (105490)
E17445622716615: bash (105490) executing tmux
C17445623921965: bash (105482) -> bash (105491)
C17445624117972: bash (105491) -> bash (105492)
E17445624262016: bash (105492) executing tmux
C17445625437099: bash (105482) -> bash (105493)
C17445625647993: bash (105493) -> bash (105494)
E17445625790513: bash (105494) executing tmux
C17445626935500: bash (105482) -> bash (105495)
C17445627092855: bash (105495) -> bash (105496)
E17445627242007: bash (105496) executing tmux
C17445628438646: bash (105482) -> bash (105497)
C17445628655763: bash (105497) -> bash (105498)
C17445629058197: bash (105497) -> bash (105499)
C17445629114552: bash (105497) -> bash (105500)
E17445629204321: bash (105499) executing acpi
E17445629249088: bash (105500) executing awk
C17446716414817: systemd-udevd (484) -> systemd-udevd (105501)
C17450052657853: cron (1129) -> cron (105502)
C17450054561043: cron (105502) -> cron (105503)
E17450054716325: cron (105503) executing /bin/sh
C17450055079437: sh (105503) -> sh (105504)
E17450055089965: sh (105504) executing /usr/local/bin/update-noip.sh
C17450055693523: update-noip.sh (105504) -> update-noip.sh (105505)
C17450055861544: update-noip.sh (105505) -> update-noip.sh (105506)
C17450055924813: update-noip.sh (105505) -> update-noip.sh (105507)
E17450055965330: update-noip.sh (105506) executing ip
C17450055975036: update-noip.sh (105505) -> update-noip.sh (105508)
E17450056048333: update-noip.sh (105507) executing grep
C17450056048635: update-noip.sh (105505) -> update-noip.sh (105509)
E17450056135867: update-noip.sh (105508) executing awk
E17450056202326: update-noip.sh (105509) executing cut
C17450058836141: update-noip.sh (105504) -> update-noip.sh (105510)
E17450058994050: update-noip.sh (105510) executing curl
C17450061887634: curl (105510) -> curl (105511)
C17450520366518: tmux: server (2335) -> tmux: server (105512)
E17450520643529: tmux: server (105512) executing sh
C17450520653187: tmux: server (2335) -> tmux: server (105513)
E17450520926722: tmux: server (105513) executing sh
C17450520941887: tmux: server (2335) -> tmux: server (105514)
C17450521041616: sh (105512) -> sh (105515)
E17450521054725: sh (105515) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17450521188865: tmux: server (105514) executing sh
C17450521242049: tmux: server (2335) -> tmux: server (105516)
E17450521341210: online_status_i (105515) executing bash
E17450521360591: online_status_i (105515) executing bash
E17450521370927: online_status_i (105515) executing bash
E17450521382672: online_status_i (105515) executing bash
E17450521391576: online_status_i (105515) executing bash
E17450521401017: online_status_i (105515) executing bash
E17450521410052: online_status_i (105515) executing bash
E17450521418871: online_status_i (105515) executing bash
C17450521424113: sh (105513) -> sh (105517)
E17450521475294: sh (105517) executing df
C17450521489184: sh (105513) -> sh (105518)
E17450521504881: tmux: server (105516) executing sh
C17450521546831: sh (105513) -> sh (105519)
C17450521587356: sh (105514) -> sh (105520)
E17450521599076: sh (105520) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17450521588885: sh (105518) executing awk
E17450521603937: sh (105519) executing tail
E17450521909367: battery_icon.sh (105520) executing bash
E17450521932091: battery_icon.sh (105520) executing bash
E17450521943575: battery_icon.sh (105520) executing bash
E17450521952640: battery_icon.sh (105520) executing bash
C17450521912988: sh (105516) -> sh (105521)
E17450521963051: battery_icon.sh (105520) executing bash
E17450521973403: battery_icon.sh (105520) executing bash
E17450521982086: battery_icon.sh (105520) executing bash
E17450521990895: battery_icon.sh (105520) executing bash
E17450521924870: sh (105521) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17450522191683: battery_percent (105521) executing bash
E17450522213954: battery_percent (105521) executing bash
E17450522228633: battery_percent (105521) executing bash
E17450522243912: battery_percent (105521) executing bash
E17450522257383: battery_percent (105521) executing bash
E17450522266382: battery_percent (105521) executing bash
E17450522274865: battery_percent (105521) executing bash
E17450522283576: battery_percent (105521) executing bash
C17450522275696: bash (105515) -> bash (105522)
C17450522484265: bash (105522) -> bash (105523)
E17450522628080: bash (105523) executing dirname
C17450522638323: bash (105520) -> bash (105524)
C17450522775642: bash (105524) -> bash (105525)
C17450522846368: bash (105521) -> bash (105526)
E17450522921032: bash (105525) executing dirname
C17450523026490: bash (105526) -> bash (105527)
E17450523198887: bash (105527) executing dirname
C17450523419726: bash (105515) -> bash (105528)
C17450523565429: bash (105528) -> bash (105529)
C17450523650252: bash (105520) -> bash (105530)
E17450523700406: bash (105529) executing uname
C17450523813835: bash (105530) -> bash (105531)
C17450523991513: bash (105521) -> bash (105532)
C17450524104690: bash (105528) -> bash (105533)
E17450524264590: bash (105533) executing uname
C17450524376429: bash (105530) -> bash (105534)
C17450524447555: bash (105530) -> bash (105535)
C17450524488279: bash (105521) -> bash (105536)
E17450524547308: bash (105534) executing acpi
C17450524560174: bash (105521) -> bash (105537)
E17450524625676: bash (105535) executing awk
E17450524690569: bash (105536) executing acpi
C17450524716918: bash (105528) -> bash (105538)
E17450524752075: bash (105537) executing grep
E17450525361376: bash (105538) executing uname
C17450526008093: bash (105528) -> bash (105539)
C17450527021586: bash (105539) -> bash (105540)
E17450527231985: bash (105540) executing tmux
C17450528625494: bash (105528) -> bash (105541)
C17450528808156: bash (105541) -> bash (105542)
E17450528961747: bash (105542) executing tmux
C17450530119902: bash (105528) -> bash (105543)
E17450530217242: bash (105543) executing ping
C17450542535334: bash (105515) -> bash (105544)
C17450542791212: bash (105544) -> bash (105545)
C17450542929037: bash (105545) -> bash (105546)
E17450543097082: bash (105546) executing uname
C17450543730854: bash (105544) -> bash (105547)
E17450543875021: bash (105547) executing tmux
C17450620931514: bash (105520) -> bash (105548)
E17450621018381: bash (105548) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17450621345228: battery_icon_st (105548) executing bash
E17450621363133: battery_icon_st (105548) executing bash
E17450621373595: battery_icon_st (105548) executing bash
E17450621382943: battery_icon_st (105548) executing bash
E17450621392129: battery_icon_st (105548) executing bash
E17450621401754: battery_icon_st (105548) executing bash
E17450621411340: battery_icon_st (105548) executing bash
E17450621420632: battery_icon_st (105548) executing bash
C17450621990079: bash (105548) -> bash (105549)
C17450622178488: bash (105549) -> bash (105550)
E17450622315995: bash (105550) executing dirname
C17450623013273: bash (105548) -> bash (105551)
C17450623180173: bash (105551) -> bash (105552)
C17450623316242: bash (105552) -> bash (105553)
E17450623446073: bash (105553) executing uname
C17450623979865: bash (105551) -> bash (105554)
E17450624130092: bash (105554) executing tmux
C17450625434573: bash (105548) -> bash (105555)
C17450625647753: bash (105555) -> bash (105556)
E17450625796079: bash (105556) executing tmux
C17450627001333: bash (105548) -> bash (105557)
C17450627178186: bash (105557) -> bash (105558)
E17450627322757: bash (105558) executing tmux
C17450628517116: bash (105548) -> bash (105559)
C17450628729995: bash (105559) -> bash (105560)
E17450628874831: bash (105560) executing tmux
C17450630013255: bash (105548) -> bash (105561)
C17450630171677: bash (105561) -> bash (105562)
E17450630314052: bash (105562) executing tmux
C17450631485336: bash (105548) -> bash (105563)
C17450631628102: bash (105563) -> bash (105564)
C17450632039210: bash (105563) -> bash (105565)
C17450632101769: bash (105563) -> bash (105566)
E17450632173876: bash (105565) executing acpi
E17450632246159: bash (105566) executing awk
C17451097656697: systemd-journal (442) -> systemd-journal (105567)
C17455524346647: tmux: server (2335) -> tmux: server (105568)
C17455524623494: tmux: server (2335) -> tmux: server (105569)
E17455524625766: tmux: server (105568) executing sh
E17455524891132: tmux: server (105569) executing sh
C17455524920765: tmux: server (2335) -> tmux: server (105570)
C17455525020611: sh (105568) -> sh (105571)
E17455525034073: sh (105571) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17455525160181: tmux: server (105570) executing sh
C17455525214585: tmux: server (2335) -> tmux: server (105572)
E17455525295066: online_status_i (105571) executing bash
E17455525315403: online_status_i (105571) executing bash
E17455525325731: online_status_i (105571) executing bash
E17455525335073: online_status_i (105571) executing bash
E17455525344202: online_status_i (105571) executing bash
E17455525353710: online_status_i (105571) executing bash
E17455525362529: online_status_i (105571) executing bash
E17455525372074: online_status_i (105571) executing bash
C17455525396112: sh (105569) -> sh (105573)
E17455525449111: sh (105573) executing df
C17455525450516: sh (105569) -> sh (105574)
E17455525481931: tmux: server (105572) executing sh
C17455525506614: sh (105569) -> sh (105575)
E17455525507828: sh (105574) executing awk
E17455525560772: sh (105575) executing tail
C17455525566352: sh (105570) -> sh (105576)
E17455525575742: sh (105576) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17455525881352: battery_icon.sh (105576) executing bash
C17455525891693: sh (105572) -> sh (105577)
E17455525901072: sh (105577) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17455525906723: battery_icon.sh (105576) executing bash
E17455525922123: battery_icon.sh (105576) executing bash
E17455525936797: battery_icon.sh (105576) executing bash
E17455525951859: battery_icon.sh (105576) executing bash
E17455525965546: battery_icon.sh (105576) executing bash
E17455525979722: battery_icon.sh (105576) executing bash
E17455525993298: battery_icon.sh (105576) executing bash
C17455526187283: bash (105571) -> bash (105578)
E17455526210483: battery_percent (105577) executing bash
E17455526232386: battery_percent (105577) executing bash
E17455526248341: battery_percent (105577) executing bash
E17455526262228: battery_percent (105577) executing bash
E17455526277111: battery_percent (105577) executing bash
E17455526291317: battery_percent (105577) executing bash
E17455526305059: battery_percent (105577) executing bash
E17455526318517: battery_percent (105577) executing bash
C17455526325961: bash (105578) -> bash (105579)
E17455526489840: bash (105579) executing dirname
C17455526794372: bash (105576) -> bash (105580)
C17455526936342: bash (105580) -> bash (105581)
C17455527012169: bash (105577) -> bash (105582)
E17455527075121: bash (105581) executing dirname
C17455527136713: bash (105571) -> bash (105583)
C17455527148856: bash (105582) -> bash (105584)
C17455527280449: bash (105583) -> bash (105585)
E17455527289466: bash (105584) executing dirname
E17455527411004: bash (105585) executing uname
C17455527787402: bash (105576) -> bash (105586)
C17455527789402: bash (105583) -> bash (105587)
C17455527940668: bash (105586) -> bash (105588)
C17455528060149: bash (105577) -> bash (105589)
E17455528133542: bash (105587) executing uname
C17455528374415: bash (105586) -> bash (105590)
C17455528436451: bash (105586) -> bash (105591)
C17455528466235: bash (105577) -> bash (105592)
E17455528520719: bash (105590) executing acpi
C17455528525628: bash (105583) -> bash (105593)
C17455528540003: bash (105577) -> bash (105594)
E17455528648127: bash (105592) executing acpi
E17455528660995: bash (105591) executing awk
E17455528685396: bash (105594) executing grep
E17455528708887: bash (105593) executing uname
C17455529283233: bash (105583) -> bash (105595)
C17455529470802: bash (105595) -> bash (105596)
E17455529623340: bash (105596) executing tmux
C17455532470902: bash (105583) -> bash (105597)
C17455532694735: bash (105597) -> bash (105598)
E17455532852518: bash (105598) executing tmux
C17455534155244: bash (105583) -> bash (105599)
E17455534230570: bash (105599) executing ping
C17455549946739: bash (105571) -> bash (105600)
C17455550200150: bash (105600) -> bash (105601)
C17455550427854: bash (105601) -> bash (105602)
E17455550573667: bash (105602) executing uname
C17455551159836: bash (105600) -> bash (105603)
E17455551304868: bash (105603) executing tmux
C17455624937452: bash (105576) -> bash (105604)
E17455625069347: bash (105604) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17455625390403: battery_icon_st (105604) executing bash
E17455625410492: battery_icon_st (105604) executing bash
E17455625421316: battery_icon_st (105604) executing bash
E17455625430620: battery_icon_st (105604) executing bash
E17455625439324: battery_icon_st (105604) executing bash
E17455625448905: battery_icon_st (105604) executing bash
E17455625458024: battery_icon_st (105604) executing bash
E17455625466955: battery_icon_st (105604) executing bash
C17455626034776: bash (105604) -> bash (105605)
C17455626222332: bash (105605) -> bash (105606)
E17455626379686: bash (105606) executing dirname
C17455627123072: bash (105604) -> bash (105607)
C17455627282487: bash (105607) -> bash (105608)
C17455627431907: bash (105608) -> bash (105609)
E17455627591790: bash (105609) executing uname
C17455628124732: bash (105607) -> bash (105610)
E17455628359756: bash (105610) executing tmux
C17455629615290: bash (105604) -> bash (105611)
C17455629764824: bash (105611) -> bash (105612)
E17455629928971: bash (105612) executing tmux
C17455631102532: bash (105604) -> bash (105613)
C17455631259219: bash (105613) -> bash (105614)
E17455631418483: bash (105614) executing tmux
C17455632628443: bash (105604) -> bash (105615)
C17455632862609: bash (105615) -> bash (105616)
E17455633008965: bash (105616) executing tmux
C17455634300916: bash (105604) -> bash (105617)
C17455634575084: bash (105617) -> bash (105618)
E17455634812367: bash (105618) executing tmux
C17455636491301: bash (105604) -> bash (105619)
C17455636667935: bash (105619) -> bash (105620)
C17455637084018: bash (105619) -> bash (105621)
C17455637168245: bash (105619) -> bash (105622)
E17455637240469: bash (105621) executing acpi
E17455637322463: bash (105622) executing awk
C17459607035770: containerd-shim (105396) -> containerd-shim (105623)
E17459607060572: containerd-shim (105623) executing runc
C17459607746430: runc (105623) -> runc (105624)
C17459607784973: runc (105623) -> runc (105625)
C17459607858461: runc (105623) -> runc (105626)
C17459607875123: runc (105625) -> runc (105627)
C17459607923313: runc (105623) -> runc (105628)
C17459611789856: containerd (1008) -> containerd (105629)
E17459611815953: containerd (105629) executing /usr/bin/containerd-shim-runc-v2
C17459612244510: containerd-shim (105629) -> containerd-shim (105630)
C17459612267792: containerd-shim (105629) -> containerd-shim (105631)
C17459612289791: containerd-shim (105629) -> containerd-shim (105632)
C17459614363019: containerd-shim (105629) -> containerd-shim (105633)
C17459614389825: containerd-shim (105633) -> containerd-shim (105634)
C17459614392463: containerd-shim (105631) -> containerd-shim (105635)
C17459614578716: containerd-shim (105634) -> containerd-shim (105636)
E17459614622109: containerd-shim (105636) executing runc
C17459615323711: runc (105636) -> runc (105637)
C17459615367033: runc (105636) -> runc (105638)
C17459615409652: runc (105636) -> runc (105639)
C17459615467820: runc (105636) -> runc (105640)
C17459616719779: containerd-shim (105632) -> containerd-shim (105641)
C17459676198399: kthreadd (2) -> kthreadd (105642)
C17459712550016: systemd-udevd (484) -> systemd-udevd (105643)
C17459713844631: systemd-udevd (105643) -> systemd-udevd (105644)
E17459713934698: (spawn) (105644) executing /lib/udev/bridge-network-interface
C17459714493786: systemd-udevd (105643) -> systemd-udevd (105645)
E17459714582620: (spawn) (105645) executing /lib/open-iscsi/net-interface-handler
C17459715124160: systemd-udevd (105643) -> systemd-udevd (105646)
E17459715245674: (spawn) (105646) executing /lib/systemd/systemd-sysctl
C17459735189211: systemd-udevd (484) -> systemd-udevd (105647)
C17459737246710: systemd-udevd (105643) -> systemd-udevd (105648)
E17459737473822: (spawn) (105648) executing /lib/open-iscsi/net-interface-handler
C17459781519688: systemd-udevd (105643) -> systemd-udevd (105649)
E17459781633959: (spawn) (105649) executing /lib/open-iscsi/net-interface-handler
C17459864900593: containerd-shim (105352) -> containerd-shim (105650)
E17459864937606: containerd-shim (105650) executing runc
C17459866031712: runc (105650) -> runc (105651)
C17459866106551: runc (105650) -> runc (105652)
C17459866145112: runc (105650) -> runc (105653)
C17459866187988: runc (105652) -> runc (105654)
C17459866262089: runc (105650) -> runc (105655)
C17459877464948: containerd-shim (105317) -> containerd-shim (105656)
E17459877489027: containerd-shim (105656) executing runc
C17459878174930: runc (105656) -> runc (105657)
C17459878227395: runc (105656) -> runc (105658)
C17459878273938: runc (105656) -> runc (105659)
C17459878303690: runc (105658) -> runc (105660)
C17459878345323: runc (105656) -> runc (105661)
C17459882671298: containerd (1000) -> containerd (105662)
E17459882704663: containerd (105662) executing /usr/bin/containerd-shim-runc-v2
C17459883155453: containerd-shim (105662) -> containerd-shim (105663)
C17459883196141: containerd-shim (105662) -> containerd-shim (105664)
C17459883230580: containerd-shim (105662) -> containerd-shim (105665)
C17459884852773: containerd-shim (105662) -> containerd-shim (105666)
C17459884871979: containerd-shim (105666) -> containerd-shim (105667)
C17459884883737: containerd-shim (105664) -> containerd-shim (105668)
C17459884950651: containerd-shim (105668) -> containerd-shim (105669)
C17459885248162: containerd-shim (105668) -> containerd-shim (105670)
E17459885267134: containerd-shim (105670) executing runc
C17459885926883: runc (105670) -> runc (105671)
C17459885987163: runc (105670) -> runc (105672)
C17459886021985: runc (105670) -> runc (105673)
C17459886075279: runc (105670) -> runc (105674)
C17459978636538: systemd-udevd (105643) -> systemd-udevd (105675)
E17459978872418: (spawn) (105675) executing /lib/udev/bridge-network-interface
C17459980347778: systemd-udevd (105643) -> systemd-udevd (105676)
E17459980590680: (spawn) (105676) executing /lib/open-iscsi/net-interface-handler
C17459982133618: systemd-udevd (105643) -> systemd-udevd (105677)
E17459982344761: (spawn) (105677) executing /lib/systemd/systemd-sysctl
C17459989515767: kworker/u16:5 (102618) -> kworker/u16:5 (105678)
C17459991715150: kworker/u16:5 (102618) -> kworker/u16:5 (105679)
C17460013185737: systemd-udevd (484) -> systemd-udevd (105680)
C17460013250023: systemd-udevd (105643) -> systemd-udevd (105681)
E17460013583648: (spawn) (105681) executing /bin/sh
C17460014568464: sh (105681) -> sh (105682)
C17460014680303: sh (105681) -> sh (105683)
E17460014722980: sh (105682) executing /usr/sbin/ethtool
E17460014841257: sh (105683) executing /usr/bin/sed
C17460015837358: kworker/u16:5 (102618) -> kworker/u16:5 (105684)
C17460016255126: systemd-udevd (105647) -> systemd-udevd (105685)
E17460016489872: (spawn) (105685) executing /lib/open-iscsi/net-interface-handler
C17460018059239: kworker/u16:5 (102618) -> kworker/u16:5 (105686)
C17460023038208: systemd-udevd (105643) -> systemd-udevd (105687)
E17460023273554: (spawn) (105687) executing /lib/open-iscsi/net-interface-handler
