Attaching 2 probes...
C14407000867902: udisksd (832) -> udisksd (45552)
C14407036668671: tmux: server (2335) -> tmux: server (45553)
C14407037229734: tmux: server (2335) -> tmux: server (45554)
E14407037247736: tmux: server (45553) executing sh
C14407037760867: tmux: server (2335) -> tmux: server (45555)
E14407037773320: tmux: server (45554) executing sh
C14407038170985: sh (45553) -> sh (45556)
E14407038203001: sh (45556) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14407038412216: tmux: server (45555) executing sh
C14407038450221: tmux: server (2335) -> tmux: server (45557)
C14407038667070: sh (45554) -> sh (45558)
E14407038812529: sh (45558) executing df
C14407038815767: sh (45554) -> sh (45559)
E14407038830847: online_status_i (45556) executing bash
E14407038874424: online_status_i (45556) executing bash
E14407038901337: online_status_i (45556) executing bash
E14407038926638: online_status_i (45556) executing bash
E14407038950211: online_status_i (45556) executing bash
E14407038974492: online_status_i (45556) executing bash
E14407039004633: online_status_i (45556) executing bash
C14407038969667: sh (45554) -> sh (45560)
E14407039038971: online_status_i (45556) executing bash
E14407039052958: tmux: server (45557) executing sh
E14407039099274: sh (45559) executing awk
E14407039110134: sh (45560) executing tail
C14407039497172: sh (45555) -> sh (45561)
E14407039545093: sh (45561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14407039927335: sh (45557) -> sh (45562)
E14407039953230: sh (45562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14407040397210: battery_icon.sh (45561) executing bash
E14407040457787: battery_icon.sh (45561) executing bash
E14407040506210: battery_icon.sh (45561) executing bash
E14407040545854: battery_icon.sh (45561) executing bash
E14407040583011: battery_icon.sh (45561) executing bash
E14407040622667: battery_icon.sh (45561) executing bash
E14407040654011: battery_percent (45562) executing bash
E14407040660120: battery_icon.sh (45561) executing bash
E14407040696373: battery_icon.sh (45561) executing bash
E14407040715017: battery_percent (45562) executing bash
E14407040756561: battery_percent (45562) executing bash
E14407040793585: battery_percent (45562) executing bash
E14407040831196: battery_percent (45562) executing bash
E14407040869970: battery_percent (45562) executing bash
E14407040905935: battery_percent (45562) executing bash
E14407040943252: battery_percent (45562) executing bash
C14407040909500: bash (45556) -> bash (45563)
C14407041275207: bash (45563) -> bash (45564)
E14407041647049: bash (45564) executing dirname
C14407042292104: bash (45561) -> bash (45565)
C14407042480577: bash (45562) -> bash (45566)
C14407042641948: bash (45565) -> bash (45567)
C14407042912224: bash (45566) -> bash (45568)
E14407043046163: bash (45567) executing dirname
E14407043375713: bash (45568) executing dirname
C14407043504501: bash (45556) -> bash (45569)
C14407043962197: bash (45569) -> bash (45570)
E14407044318620: bash (45570) executing uname
C14407045181459: bash (45561) -> bash (45571)
C14407045325937: bash (45569) -> bash (45572)
C14407045620120: bash (45562) -> bash (45573)
C14407045659416: bash (45571) -> bash (45574)
E14407045762691: bash (45572) executing uname
C14407046722453: bash (45562) -> bash (45575)
C14407046797309: bash (45571) -> bash (45576)
C14407046805297: bash (45569) -> bash (45577)
C14407046902624: bash (45562) -> bash (45578)
C14407046961052: bash (45571) -> bash (45579)
E14407047092743: bash (45575) executing acpi
E14407047171812: bash (45577) executing uname
E14407047174171: bash (45576) executing acpi
E14407047312609: bash (45578) executing grep
E14407047404415: bash (45579) executing awk
C14407048283733: bash (45569) -> bash (45580)
C14407048682410: bash (45580) -> bash (45581)
E14407049122352: bash (45581) executing tmux
C14407051967178: bash (45569) -> bash (45582)
C14407052472440: bash (45582) -> bash (45583)
E14407052958983: bash (45583) executing tmux
C14407055820870: bash (45569) -> bash (45584)
E14407056020632: bash (45584) executing ping
C14407071370161: bash (45556) -> bash (45585)
C14407071726652: bash (45585) -> bash (45586)
C14407072149906: bash (45586) -> bash (45587)
E14407072572817: bash (45587) executing uname
C14407073934944: bash (45585) -> bash (45588)
E14407074387368: bash (45588) executing tmux
C14407137374221: scaphandre (45516) -> scaphandre (45589)
C14407157647593: bash (45561) -> bash (45590)
E14407157822957: bash (45590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14407158480686: battery_icon_st (45590) executing bash
E14407158516091: battery_icon_st (45590) executing bash
E14407158536519: battery_icon_st (45590) executing bash
E14407158556176: battery_icon_st (45590) executing bash
E14407158574469: battery_icon_st (45590) executing bash
E14407158593636: battery_icon_st (45590) executing bash
E14407158612228: battery_icon_st (45590) executing bash
E14407158630989: battery_icon_st (45590) executing bash
C14407159755671: bash (45590) -> bash (45591)
C14407160068932: bash (45591) -> bash (45592)
E14407160443992: bash (45592) executing dirname
C14407161801082: bash (45590) -> bash (45593)
C14407162054816: bash (45593) -> bash (45594)
C14407162330516: bash (45594) -> bash (45595)
E14407162526197: bash (45595) executing uname
C14407163331613: bash (45593) -> bash (45596)
E14407163578750: bash (45596) executing tmux
C14407165401603: bash (45590) -> bash (45597)
C14407165598964: bash (45597) -> bash (45598)
E14407165772434: bash (45598) executing tmux
C14407167067462: bash (45590) -> bash (45599)
C14407167260384: bash (45599) -> bash (45600)
E14407167453366: bash (45600) executing tmux
C14407168894775: bash (45590) -> bash (45601)
C14407169174367: bash (45601) -> bash (45602)
E14407169373896: bash (45602) executing tmux
C14407171070898: bash (45590) -> bash (45603)
C14407171387666: bash (45603) -> bash (45604)
E14407171641496: bash (45604) executing tmux
C14407173534020: bash (45590) -> bash (45605)
C14407173896647: bash (45605) -> bash (45606)
C14407174767081: bash (45605) -> bash (45607)
C14407174875347: bash (45605) -> bash (45608)
E14407175135899: bash (45607) executing acpi
E14407175191785: bash (45608) executing awk
C14407256899649: tmux: server (2335) -> tmux: server (45609)
E14407257170467: tmux: server (45609) executing sh
C14407257182737: tmux: server (2335) -> tmux: server (45610)
E14407257416235: tmux: server (45610) executing sh
C14407257592350: sh (45609) -> sh (45611)
E14407257626864: sh (45611) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14407257763270: sh (45610) -> sh (45612)
C14407257779470: tmux: server (2335) -> tmux: server (45613)
E14407257817131: sh (45612) executing df
C14407257822999: sh (45610) -> sh (45614)
C14407257902051: sh (45610) -> sh (45615)
E14407257902134: online_status_i (45611) executing bash
E14407257920300: online_status_i (45611) executing bash
E14407257930336: online_status_i (45611) executing bash
E14407257939753: online_status_i (45611) executing bash
E14407257950078: online_status_i (45611) executing bash
E14407257959095: online_status_i (45611) executing bash
E14407257904919: sh (45614) executing awk
E14407257968864: online_status_i (45611) executing bash
E14407257977912: online_status_i (45611) executing bash
E14407257972965: sh (45615) executing tail
E14407258021463: tmux: server (45613) executing sh
C14407258303915: sh (45613) -> sh (45616)
E14407258319021: sh (45616) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14407258567862: battery_icon.sh (45616) executing bash
E14407258586841: battery_icon.sh (45616) executing bash
E14407258596524: battery_icon.sh (45616) executing bash
C14407258591741: bash (45611) -> bash (45617)
E14407258605533: battery_icon.sh (45616) executing bash
E14407258614720: battery_icon.sh (45616) executing bash
E14407258623628: battery_icon.sh (45616) executing bash
E14407258633039: battery_icon.sh (45616) executing bash
E14407258642249: battery_icon.sh (45616) executing bash
C14407258732294: bash (45617) -> bash (45618)
E14407258882635: bash (45618) executing dirname
C14407259222731: bash (45616) -> bash (45619)
C14407259372429: bash (45619) -> bash (45620)
E14407259520048: bash (45620) executing dirname
C14407259559533: bash (45611) -> bash (45621)
C14407259734922: bash (45621) -> bash (45622)
E14407259893868: bash (45622) executing uname
C14407260199372: bash (45616) -> bash (45623)
C14407260302483: bash (45621) -> bash (45624)
C14407260361437: bash (45623) -> bash (45625)
E14407260477935: bash (45624) executing uname
C14407260768476: bash (45623) -> bash (45626)
C14407260821061: bash (45623) -> bash (45627)
C14407260860616: bash (45621) -> bash (45628)
E14407260891212: bash (45626) executing acpi
E14407260994420: bash (45627) executing awk
E14407261004126: bash (45628) executing uname
C14407261410746: bash (45621) -> bash (45629)
C14407261571413: bash (45629) -> bash (45630)
E14407261726581: bash (45630) executing tmux
C14407262959743: bash (45621) -> bash (45631)
C14407263178185: bash (45631) -> bash (45632)
E14407263330443: bash (45632) executing tmux
C14407264854150: bash (45621) -> bash (45633)
E14407264957706: bash (45633) executing ping
C14407278808868: bash (45611) -> bash (45634)
C14407279067816: bash (45634) -> bash (45635)
C14407279276497: bash (45635) -> bash (45636)
E14407279474470: bash (45636) executing uname
C14407280364977: bash (45634) -> bash (45637)
E14407280624154: bash (45637) executing tmux
C14407353292897: bash (45616) -> bash (45638)
E14407353409537: bash (45638) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14407353799679: battery_icon_st (45638) executing bash
E14407353821599: battery_icon_st (45638) executing bash
E14407353835157: battery_icon_st (45638) executing bash
E14407353846995: battery_icon_st (45638) executing bash
E14407353858656: battery_icon_st (45638) executing bash
E14407353870778: battery_icon_st (45638) executing bash
E14407353882257: battery_icon_st (45638) executing bash
E14407353893758: battery_icon_st (45638) executing bash
C14407354612365: bash (45638) -> bash (45639)
C14407354845545: bash (45639) -> bash (45640)
E14407355084250: bash (45640) executing dirname
C14407356041388: bash (45638) -> bash (45641)
C14407356221125: bash (45641) -> bash (45642)
C14407356435306: bash (45642) -> bash (45643)
E14407356660146: bash (45643) executing uname
C14407357278559: bash (45641) -> bash (45644)
E14407357517686: bash (45644) executing tmux
C14407358998047: bash (45638) -> bash (45645)
C14407359199575: bash (45645) -> bash (45646)
E14407359392045: bash (45646) executing tmux
C14407360910654: bash (45638) -> bash (45647)
C14407361139635: bash (45647) -> bash (45648)
E14407361341232: bash (45648) executing tmux
C14407363904118: bash (45638) -> bash (45649)
C14407364194637: bash (45649) -> bash (45650)
E14407364422157: bash (45650) executing tmux
C14407365863537: bash (45638) -> bash (45651)
C14407366080777: bash (45651) -> bash (45652)
E14407366254747: bash (45652) executing tmux
C14407367558019: bash (45638) -> bash (45653)
C14407367727212: bash (45653) -> bash (45654)
C14407368173408: bash (45653) -> bash (45655)
C14407368227693: bash (45653) -> bash (45656)
E14407368304874: bash (45655) executing acpi
E14407368375398: bash (45656) executing awk
C14407891354042: python3 (21245) -> python3 (45657)
C14407972393287: systemd-udevd (45465) -> systemd-udevd (45658)
E14407972627717: (spawn) (45658) executing /lib/udev/bridge-network-interface
C14407972648759: systemd-udevd (45452) -> systemd-udevd (45659)
E14407972770607: (spawn) (45659) executing /lib/udev/bridge-network-interface
C14407973502368: systemd-udevd (45452) -> systemd-udevd (45660)
C14407973535582: systemd-udevd (45465) -> systemd-udevd (45661)
E14407973587389: (spawn) (45660) executing /lib/open-iscsi/net-interface-handler
E14407973626246: (spawn) (45661) executing /lib/open-iscsi/net-interface-handler
C14407974168026: systemd-udevd (45452) -> systemd-udevd (45662)
C14407974231524: systemd-udevd (45465) -> systemd-udevd (45663)
E14407974251756: (spawn) (45662) executing /lib/systemd/systemd-sysctl
E14407974309055: (spawn) (45663) executing /lib/systemd/systemd-sysctl
C14407980451258: systemd-udevd (484) -> systemd-udevd (45664)
C14408063297179: containerd (1000) -> containerd (45665)
E14408063359085: containerd (45665) executing /usr/bin/containerd-shim-runc-v2
C14408064173426: containerd-shim (45665) -> containerd-shim (45666)
C14408064231054: containerd-shim (45665) -> containerd-shim (45667)
C14408064279733: containerd-shim (45665) -> containerd-shim (45668)
C14408067291893: containerd-shim (45665) -> containerd-shim (45669)
C14408067366207: containerd-shim (45668) -> containerd-shim (45670)
C14408067491891: containerd-shim (45667) -> containerd-shim (45671)
C14408067515602: containerd-shim (45667) -> containerd-shim (45672)
C14408068584206: containerd-shim (45667) -> containerd-shim (45673)
E14408068622161: containerd-shim (45673) executing /usr/bin/containerd-shim-runc-v2
C14408069319431: containerd-shim (45673) -> containerd-shim (45674)
C14408069350870: containerd-shim (45673) -> containerd-shim (45675)
C14408069391099: containerd-shim (45673) -> containerd-shim (45676)
C14408069410983: containerd-shim (45675) -> containerd-shim (45677)
C14408071053647: containerd-shim (45673) -> containerd-shim (45678)
C14408071092252: containerd-shim (45677) -> containerd-shim (45679)
C14408071142258: containerd-shim (45676) -> containerd-shim (45680)
C14408071242626: containerd-shim (45676) -> containerd-shim (45681)
C14408072261555: containerd-shim (45680) -> containerd-shim (45682)
E14408072282494: containerd-shim (45682) executing runc
C14408072973149: runc (45682) -> runc (45683)
C14408073013044: runc (45682) -> runc (45684)
C14408073052433: runc (45682) -> runc (45685)
C14408073084515: runc (45684) -> runc (45686)
C14408073110863: runc (45682) -> runc (45687)
C14408074775938: runc (45686) -> runc (45688)
C14408075271058: runc (45686) -> runc (45689)
E14408075291916: runc (45689) executing runc
C14408075408152: runc (45688) -> runc (45690)
C14408077989625: runc:[0:PARENT] (45689) -> runc:[0:PARENT] (45691)
C14408078465936: runc:[1:CHILD] (45691) -> runc:[1:CHILD] (45692)
C14408078920896: runc:[2:INIT] (45692) -> runc:[2:INIT] (45693)
C14408078962719: runc:[2:INIT] (45692) -> runc:[2:INIT] (45694)
C14408079002232: runc:[2:INIT] (45692) -> runc:[2:INIT] (45695)
C14408079047039: runc:[2:INIT] (45694) -> runc:[2:INIT] (45696)
C14408079082706: runc:[2:INIT] (45692) -> runc:[2:INIT] (45697)
C14408083342330: runc (45688) -> runc (45698)
E14408083368966: runc (45698) executing libnetwork-setkey
C14408087822022: exe (45698) -> exe (45699)
C14408087872711: exe (45698) -> exe (45700)
C14408087917873: exe (45698) -> exe (45701)
C14408087974843: exe (45700) -> exe (45702)
C14408087992628: exe (45698) -> exe (45703)
C14408092301026: exe (45702) -> exe (45704)
C14408145386334: systemd-udevd (45465) -> systemd-udevd (45705)
E14408145675144: (spawn) (45705) executing /lib/open-iscsi/net-interface-handler
C14408200489913: containerd-shim (45680) -> containerd-shim (45706)
C14408201225690: containerd-shim (45680) -> containerd-shim (45707)
E14408201247971: containerd-shim (45707) executing runc
C14408202013084: runc (45707) -> runc (45708)
C14408202059446: runc (45707) -> runc (45709)
C14408202091049: runc (45707) -> runc (45710)
C14408202116145: runc (45709) -> runc (45711)
C14408202169886: runc (45707) -> runc (45712)
E14408204618893: runc:[2:INIT] (45692) executing java
E14408205313915: java (45692) executing java
C14408206644360: java (45692) -> java (45713)
C14408208382816: java (45713) -> java (45714)
C14408208482953: java (45713) -> java (45715)
C14408208512070: java (45713) -> java (45716)
C14408209037136: java (45713) -> java (45717)
C14408209072862: java (45713) -> java (45718)
C14408215852290: java (45713) -> java (45719)
C14408218630636: java (45713) -> java (45720)
C14408221910324: java (45713) -> java (45721)
C14408222058279: java (45713) -> java (45722)
C14408222238051: java (45713) -> java (45723)
C14408222305605: java (45713) -> java (45724)
C14408222348826: java (45713) -> java (45725)
C14408222392626: java (45713) -> java (45726)
C14408222442720: java (45713) -> java (45727)
C14408224486424: java (45713) -> java (45728)
C14408225298218: java (45713) -> java (45729)
C14408249832565: VM Thread (45720) -> VM Thread (45730)
C14408249879469: VM Thread (45720) -> VM Thread (45731)
C14408249915527: VM Thread (45720) -> VM Thread (45732)
C14408249938892: VM Thread (45720) -> VM Thread (45733)
C14408481702841: VM Thread (45720) -> VM Thread (45734)
C14408481954257: VM Thread (45720) -> VM Thread (45735)
C14408726737826: VM Thread (45720) -> VM Thread (45736)
C14412040332333: tmux: server (2335) -> tmux: server (45737)
E14412040593531: tmux: server (45737) executing sh
C14412040607735: tmux: server (2335) -> tmux: server (45738)
E14412040848540: tmux: server (45738) executing sh
C14412040871396: tmux: server (2335) -> tmux: server (45739)
C14412040986771: sh (45737) -> sh (45740)
E14412041000185: sh (45740) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14412041095824: tmux: server (45739) executing sh
C14412041145423: tmux: server (2335) -> tmux: server (45741)
E14412041256981: online_status_i (45740) executing bash
E14412041276075: online_status_i (45740) executing bash
E14412041286386: online_status_i (45740) executing bash
E14412041295696: online_status_i (45740) executing bash
E14412041304785: online_status_i (45740) executing bash
E14412041314156: online_status_i (45740) executing bash
E14412041325598: online_status_i (45740) executing bash
E14412041334496: online_status_i (45740) executing bash
C14412041331124: sh (45738) -> sh (45742)
C14412041380796: sh (45738) -> sh (45743)
E14412041388134: sh (45742) executing df
E14412041402431: tmux: server (45741) executing sh
C14412041435887: sh (45738) -> sh (45744)
E14412041438611: sh (45743) executing awk
C14412041448862: sh (45739) -> sh (45745)
E14412041458411: sh (45745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14412041494071: sh (45744) executing tail
E14412041695212: battery_icon.sh (45745) executing bash
E14412041716944: battery_icon.sh (45745) executing bash
E14412041732234: battery_icon.sh (45745) executing bash
E14412041746593: battery_icon.sh (45745) executing bash
E14412041761025: battery_icon.sh (45745) executing bash
E14412041774960: battery_icon.sh (45745) executing bash
E14412041789268: battery_icon.sh (45745) executing bash
E14412041802616: battery_icon.sh (45745) executing bash
C14412041836320: sh (45741) -> sh (45746)
E14412041847600: sh (45746) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14412042153223: battery_percent (45746) executing bash
C14412042153179: bash (45740) -> bash (45747)
E14412042176828: battery_percent (45746) executing bash
E14412042192048: battery_percent (45746) executing bash
E14412042205841: battery_percent (45746) executing bash
E14412042219825: battery_percent (45746) executing bash
E14412042233955: battery_percent (45746) executing bash
E14412042248021: battery_percent (45746) executing bash
E14412042261687: battery_percent (45746) executing bash
C14412042291660: bash (45747) -> bash (45748)
C14412042415292: bash (45745) -> bash (45749)
E14412042437085: bash (45748) executing dirname
C14412042595041: bash (45749) -> bash (45750)
E14412042733886: bash (45750) executing dirname
C14412043054228: bash (45746) -> bash (45751)
C14412043123265: bash (45740) -> bash (45752)
C14412043219263: bash (45751) -> bash (45753)
C14412043269732: bash (45752) -> bash (45754)
E14412043350562: bash (45753) executing dirname
E14412043403903: bash (45754) executing uname
C14412043439579: bash (45745) -> bash (45755)
C14412043618025: bash (45755) -> bash (45756)
C14412043784119: bash (45752) -> bash (45757)
E14412043924027: bash (45757) executing uname
C14412044077199: bash (45755) -> bash (45758)
C14412044137901: bash (45755) -> bash (45759)
C14412044154509: bash (45746) -> bash (45760)
E14412044235364: bash (45758) executing acpi
E14412044321465: bash (45759) executing awk
C14412044349912: bash (45752) -> bash (45761)
E14412044508227: bash (45761) executing uname
C14412044684886: bash (45746) -> bash (45762)
C14412044762117: bash (45746) -> bash (45763)
E14412044824825: bash (45762) executing acpi
E14412044918077: bash (45763) executing grep
C14412044963044: bash (45752) -> bash (45764)
C14412045154190: bash (45764) -> bash (45765)
E14412045311363: bash (45765) executing tmux
C14412046606911: bash (45752) -> bash (45766)
C14412046825058: bash (45766) -> bash (45767)
E14412046977589: bash (45767) executing tmux
C14412048151558: bash (45752) -> bash (45768)
E14412048228128: bash (45768) executing ping
C14412062554949: bash (45740) -> bash (45769)
C14412062747341: bash (45769) -> bash (45770)
C14412062904712: bash (45770) -> bash (45771)
E14412063057549: bash (45771) executing uname
C14412063653286: bash (45769) -> bash (45772)
E14412063801975: bash (45772) executing tmux
C14412152827881: tmux: server (2335) -> tmux: server (45773)
C14412152933743: bash (45745) -> bash (45774)
E14412152998524: bash (45774) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14412153125145: tmux: server (45773) executing sh
C14412153143714: tmux: server (2335) -> tmux: server (45775)
E14412153321394: battery_icon_st (45774) executing bash
E14412153339813: battery_icon_st (45774) executing bash
E14412153350806: battery_icon_st (45774) executing bash
E14412153359876: battery_icon_st (45774) executing bash
E14412153370866: battery_icon_st (45774) executing bash
E14412153380475: battery_icon_st (45774) executing bash
E14412153389588: battery_icon_st (45774) executing bash
E14412153398834: battery_icon_st (45774) executing bash
E14412153353647: tmux: server (45775) executing sh
C14412153546960: sh (45773) -> sh (45776)
E14412153558335: sh (45776) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14412153713450: sh (45775) -> sh (45777)
C14412153772861: sh (45775) -> sh (45778)
E14412153782218: sh (45777) executing df
E14412153789458: online_status_i (45776) executing bash
E14412153806607: online_status_i (45776) executing bash
E14412153816408: online_status_i (45776) executing bash
E14412153826111: online_status_i (45776) executing bash
E14412153834824: online_status_i (45776) executing bash
E14412153845268: online_status_i (45776) executing bash
E14412153858352: online_status_i (45776) executing bash
E14412153870495: online_status_i (45776) executing bash
E14412153830090: sh (45778) executing awk
C14412153836978: sh (45775) -> sh (45779)
E14412153888641: sh (45779) executing tail
C14412154067786: bash (45774) -> bash (45780)
C14412154260590: bash (45780) -> bash (45781)
E14412154459018: bash (45781) executing dirname
C14412154551840: bash (45776) -> bash (45782)
C14412154690070: bash (45782) -> bash (45783)
E14412154827219: bash (45783) executing dirname
C14412155282176: bash (45774) -> bash (45784)
C14412155449181: bash (45784) -> bash (45785)
C14412155502883: bash (45776) -> bash (45786)
C14412155588340: bash (45785) -> bash (45787)
C14412155648718: bash (45786) -> bash (45788)
E14412155729232: bash (45787) executing uname
E14412155783084: bash (45788) executing uname
C14412156246905: bash (45786) -> bash (45789)
C14412156338334: bash (45784) -> bash (45790)
E14412156385659: bash (45789) executing uname
E14412156530184: bash (45790) executing tmux
C14412156782408: bash (45786) -> bash (45791)
E14412156936990: bash (45791) executing uname
C14412157346403: bash (45786) -> bash (45792)
C14412157519242: bash (45792) -> bash (45793)
E14412157669356: bash (45793) executing tmux
C14412157855953: bash (45774) -> bash (45794)
C14412158022828: bash (45794) -> bash (45795)
E14412158193650: bash (45795) executing tmux
C14412158989781: bash (45786) -> bash (45796)
C14412159168964: bash (45796) -> bash (45797)
E14412159320101: bash (45797) executing tmux
C14412159572681: bash (45774) -> bash (45798)
C14412159784619: bash (45798) -> bash (45799)
E14412159962659: bash (45799) executing tmux
C14412161210254: bash (45786) -> bash (45800)
E14412161358359: bash (45800) executing ping
C14412162473087: bash (45774) -> bash (45801)
C14412162675360: bash (45801) -> bash (45802)
E14412162834638: bash (45802) executing tmux
C14412164100896: bash (45774) -> bash (45803)
C14412164281598: bash (45803) -> bash (45804)
E14412164433462: bash (45804) executing tmux
C14412165697135: bash (45774) -> bash (45805)
C14412165869678: bash (45805) -> bash (45806)
C14412166283793: bash (45805) -> bash (45807)
C14412166362429: bash (45805) -> bash (45808)
E14412166434323: bash (45807) executing acpi
E14412166562177: bash (45808) executing awk
C14412168330575: tmux: server (2335) -> tmux: server (45809)
E14412168576985: tmux: server (45809) executing sh
C14412168907649: sh (45809) -> sh (45810)
E14412168919079: sh (45810) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14412169156991: battery_icon.sh (45810) executing bash
E14412169174633: battery_icon.sh (45810) executing bash
E14412169185846: battery_icon.sh (45810) executing bash
E14412169195665: battery_icon.sh (45810) executing bash
E14412169205089: battery_icon.sh (45810) executing bash
E14412169214544: battery_icon.sh (45810) executing bash
E14412169223907: battery_icon.sh (45810) executing bash
E14412169233286: battery_icon.sh (45810) executing bash
C14412169802878: bash (45810) -> bash (45811)
C14412169939270: bash (45811) -> bash (45812)
E14412170095872: bash (45812) executing dirname
C14412170755713: bash (45810) -> bash (45813)
C14412170960766: bash (45813) -> bash (45814)
C14412171396045: bash (45813) -> bash (45815)
C14412171464532: bash (45813) -> bash (45816)
E14412171562487: bash (45815) executing acpi
E14412171649382: bash (45816) executing awk
C14412172834452: bash (45810) -> bash (45817)
E14412172912139: bash (45817) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14412173211696: battery_icon_st (45817) executing bash
E14412173234757: battery_icon_st (45817) executing bash
E14412173246295: battery_icon_st (45817) executing bash
E14412173256462: battery_icon_st (45817) executing bash
E14412173266071: battery_icon_st (45817) executing bash
E14412173275761: battery_icon_st (45817) executing bash
E14412173285572: battery_icon_st (45817) executing bash
E14412173295618: battery_icon_st (45817) executing bash
C14412173612452: bash (45776) -> bash (45818)
C14412173769948: bash (45818) -> bash (45819)
C14412173882882: bash (45817) -> bash (45820)
C14412173944352: bash (45819) -> bash (45821)
C14412174014402: bash (45820) -> bash (45822)
E14412174085948: bash (45821) executing uname
E14412174168312: bash (45822) executing dirname
C14412174632747: bash (45818) -> bash (45823)
E14412174789813: bash (45823) executing tmux
C14412174918707: bash (45817) -> bash (45824)
C14412175064946: bash (45824) -> bash (45825)
C14412175201829: bash (45825) -> bash (45826)
E14412175336648: bash (45826) executing uname
C14412175872678: bash (45824) -> bash (45827)
E14412176064451: bash (45827) executing tmux
C14412177286511: bash (45817) -> bash (45828)
C14412177499839: bash (45828) -> bash (45829)
E14412177660429: bash (45829) executing tmux
C14412178811292: bash (45817) -> bash (45830)
C14412178983318: bash (45830) -> bash (45831)
E14412179128414: bash (45831) executing tmux
C14412180294316: bash (45817) -> bash (45832)
C14412180491313: bash (45832) -> bash (45833)
E14412180666829: bash (45833) executing tmux
C14412181819210: bash (45817) -> bash (45834)
C14412182004392: bash (45834) -> bash (45835)
E14412182147423: bash (45835) executing tmux
C14412183288111: bash (45817) -> bash (45836)
C14412183462642: bash (45836) -> bash (45837)
C14412183872377: bash (45836) -> bash (45838)
C14412183936160: bash (45836) -> bash (45839)
E14412184061477: bash (45838) executing acpi
E14412184093579: bash (45839) executing awk
C14417044328912: tmux: server (2335) -> tmux: server (45840)
C14417044565512: tmux: server (2335) -> tmux: server (45841)
E14417044568740: tmux: server (45840) executing sh
E14417044803003: tmux: server (45841) executing sh
C14417044828187: tmux: server (2335) -> tmux: server (45842)
C14417044956060: sh (45840) -> sh (45843)
E14417044968653: sh (45843) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14417045052894: tmux: server (45842) executing sh
C14417045102187: tmux: server (2335) -> tmux: server (45844)
E14417045217653: online_status_i (45843) executing bash
E14417045235198: online_status_i (45843) executing bash
E14417045245165: online_status_i (45843) executing bash
E14417045255105: online_status_i (45843) executing bash
E14417045264703: online_status_i (45843) executing bash
E14417045273841: online_status_i (45843) executing bash
E14417045283174: online_status_i (45843) executing bash
C14417045282384: sh (45841) -> sh (45845)
E14417045293756: online_status_i (45843) executing bash
C14417045334110: sh (45841) -> sh (45846)
E14417045338435: sh (45845) executing df
E14417045364271: tmux: server (45844) executing sh
C14417045390851: sh (45841) -> sh (45847)
E14417045392208: sh (45846) executing awk
C14417045441834: sh (45842) -> sh (45848)
E14417045452108: sh (45848) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14417045448565: sh (45847) executing tail
E14417045686579: battery_icon.sh (45848) executing bash
E14417045708395: battery_icon.sh (45848) executing bash
E14417045724370: battery_icon.sh (45848) executing bash
E14417045737950: battery_icon.sh (45848) executing bash
E14417045752070: battery_icon.sh (45848) executing bash
E14417045765779: battery_icon.sh (45848) executing bash
E14417045779871: battery_icon.sh (45848) executing bash
E14417045792539: battery_icon.sh (45848) executing bash
C14417045795487: sh (45844) -> sh (45849)
E14417045806647: sh (45849) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C14417046104757: bash (45843) -> bash (45850)
E14417046122690: battery_percent (45849) executing bash
E14417046145055: battery_percent (45849) executing bash
E14417046161181: battery_percent (45849) executing bash
E14417046175285: battery_percent (45849) executing bash
E14417046188776: battery_percent (45849) executing bash
E14417046203092: battery_percent (45849) executing bash
E14417046216920: battery_percent (45849) executing bash
E14417046230346: battery_percent (45849) executing bash
C14417046243425: bash (45850) -> bash (45851)
E14417046388741: bash (45851) executing dirname
C14417046420952: bash (45848) -> bash (45852)
C14417046568963: bash (45852) -> bash (45853)
E14417046744790: bash (45853) executing dirname
C14417047017924: bash (45849) -> bash (45854)
C14417047069863: bash (45843) -> bash (45855)
C14417047160066: bash (45854) -> bash (45856)
C14417047219037: bash (45855) -> bash (45857)
E14417047298788: bash (45856) executing dirname
E14417047364481: bash (45857) executing uname
C14417047528553: bash (45848) -> bash (45858)
C14417047714758: bash (45858) -> bash (45859)
C14417047782475: bash (45855) -> bash (45860)
E14417047928292: bash (45860) executing uname
C14417048163144: bash (45858) -> bash (45861)
C14417048163934: bash (45849) -> bash (45862)
C14417048221454: bash (45858) -> bash (45863)
E14417048303871: bash (45861) executing acpi
C14417048362631: bash (45855) -> bash (45864)
E14417048395031: bash (45863) executing awk
E14417048562283: bash (45864) executing uname
C14417048658097: bash (45849) -> bash (45865)
C14417048733412: bash (45849) -> bash (45866)
E14417048829978: bash (45865) executing acpi
E14417048893824: bash (45866) executing grep
C14417049112719: bash (45855) -> bash (45867)
C14417049305308: bash (45867) -> bash (45868)
E14417049461039: bash (45868) executing tmux
C14417050750601: bash (45855) -> bash (45869)
C14417050915401: bash (45869) -> bash (45870)
E14417051079676: bash (45870) executing tmux
C14417052361252: bash (45855) -> bash (45871)
E14417052490433: bash (45871) executing ping
C14417068983100: bash (45843) -> bash (45872)
C14417069176050: bash (45872) -> bash (45873)
C14417069331164: bash (45873) -> bash (45874)
E14417069478788: bash (45874) executing uname
C14417070102787: bash (45872) -> bash (45875)
E14417070272880: bash (45875) executing tmux
C14417144936224: tmux: server (2335) -> tmux: server (45876)
C14417145095121: bash (45848) -> bash (45877)
E14417145154085: bash (45877) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14417145222006: tmux: server (45876) executing sh
C14417145245097: tmux: server (2335) -> tmux: server (45878)
E14417145477017: tmux: server (45878) executing sh
E14417145482823: battery_icon_st (45877) executing bash
E14417145500106: battery_icon_st (45877) executing bash
E14417145510690: battery_icon_st (45877) executing bash
E14417145520225: battery_icon_st (45877) executing bash
E14417145529269: battery_icon_st (45877) executing bash
E14417145538885: battery_icon_st (45877) executing bash
E14417145547845: battery_icon_st (45877) executing bash
E14417145557086: battery_icon_st (45877) executing bash
C14417145645777: sh (45876) -> sh (45879)
E14417145656868: sh (45879) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14417145843132: sh (45878) -> sh (45880)
E14417145882681: online_status_i (45879) executing bash
C14417145897357: sh (45878) -> sh (45881)
E14417145897902: sh (45880) executing df
E14417145900484: online_status_i (45879) executing bash
E14417145914182: online_status_i (45879) executing bash
E14417145927571: online_status_i (45879) executing bash
E14417145940364: online_status_i (45879) executing bash
E14417145952662: online_status_i (45879) executing bash
E14417145954337: sh (45881) executing awk
E14417145966289: online_status_i (45879) executing bash
E14417145980317: online_status_i (45879) executing bash
C14417145957343: sh (45878) -> sh (45882)
E14417146013664: sh (45882) executing tail
C14417146269646: bash (45877) -> bash (45883)
C14417146466937: bash (45883) -> bash (45884)
E14417146625584: bash (45884) executing dirname
C14417146762389: bash (45879) -> bash (45885)
C14417146904096: bash (45885) -> bash (45886)
E14417147063063: bash (45886) executing dirname
C14417147554764: bash (45877) -> bash (45887)
C14417147753126: bash (45887) -> bash (45888)
C14417147892560: bash (45888) -> bash (45890)
C14417147892702: bash (45879) -> bash (45889)
E14417148050543: bash (45890) executing uname
C14417148074679: bash (45889) -> bash (45891)
E14417148211093: bash (45891) executing uname
C14417148609237: bash (45887) -> bash (45892)
C14417148651834: bash (45889) -> bash (45893)
E14417148752178: bash (45892) executing tmux
E14417148788693: bash (45893) executing uname
C14417149138886: bash (45889) -> bash (45894)
E14417149266839: bash (45894) executing uname
C14417149693407: bash (45889) -> bash (45895)
C14417149869864: bash (45895) -> bash (45896)
E14417150032118: bash (45896) executing tmux
C14417150062000: bash (45877) -> bash (45897)
C14417150240973: bash (45897) -> bash (45898)
E14417150390340: bash (45898) executing tmux
C14417151302589: bash (45889) -> bash (45899)
C14417151493289: bash (45899) -> bash (45900)
C14417151553678: bash (45877) -> bash (45901)
E14417151651015: bash (45900) executing tmux
C14417151727330: bash (45901) -> bash (45902)
E14417151880985: bash (45902) executing tmux
C14417152939037: bash (45889) -> bash (45903)
E14417153032089: bash (45903) executing ping
C14417153094803: bash (45877) -> bash (45904)
C14417153270698: bash (45904) -> bash (45905)
E14417153427214: bash (45905) executing tmux
C14417154668025: bash (45877) -> bash (45906)
C14417154945086: bash (45906) -> bash (45907)
E14417155186369: bash (45907) executing tmux
C14417156959630: bash (45877) -> bash (45908)
C14417157124860: bash (45908) -> bash (45909)
C14417157552025: bash (45908) -> bash (45910)
C14417157615407: bash (45908) -> bash (45911)
E14417157701053: bash (45910) executing acpi
E14417157758515: bash (45911) executing awk
C14417159426506: tmux: server (2335) -> tmux: server (45912)
E14417159683509: tmux: server (45912) executing sh
C14417160087355: sh (45912) -> sh (45913)
E14417160100521: sh (45913) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14417160357605: battery_icon.sh (45913) executing bash
E14417160376045: battery_icon.sh (45913) executing bash
E14417160387394: battery_icon.sh (45913) executing bash
E14417160396912: battery_icon.sh (45913) executing bash
E14417160406552: battery_icon.sh (45913) executing bash
E14417160416917: battery_icon.sh (45913) executing bash
E14417160426081: battery_icon.sh (45913) executing bash
E14417160435637: battery_icon.sh (45913) executing bash
C14417161021599: bash (45913) -> bash (45914)
C14417161169112: bash (45914) -> bash (45915)
E14417161319468: bash (45915) executing dirname
C14417162030276: bash (45913) -> bash (45916)
C14417162188665: bash (45916) -> bash (45917)
C14417162605163: bash (45916) -> bash (45918)
C14417162676821: bash (45916) -> bash (45919)
E14417162781949: bash (45918) executing acpi
E14417162835982: bash (45919) executing awk
C14417163983816: bash (45913) -> bash (45920)
E14417164052206: bash (45920) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14417164318573: battery_icon_st (45920) executing bash
E14417164340889: battery_icon_st (45920) executing bash
E14417164357300: battery_icon_st (45920) executing bash
E14417164371539: battery_icon_st (45920) executing bash
E14417164385355: battery_icon_st (45920) executing bash
E14417164399993: battery_icon_st (45920) executing bash
E14417164413822: battery_icon_st (45920) executing bash
E14417164429145: battery_icon_st (45920) executing bash
C14417165081381: bash (45920) -> bash (45921)
C14417165238983: bash (45921) -> bash (45922)
E14417165378468: bash (45922) executing dirname
C14417166122871: bash (45920) -> bash (45923)
C14417166288166: bash (45923) -> bash (45924)
C14417166437811: bash (45924) -> bash (45925)
E14417166575182: bash (45925) executing uname
C14417167112329: bash (45923) -> bash (45926)
E14417167263797: bash (45926) executing tmux
C14417168546886: bash (45920) -> bash (45927)
C14417168734712: bash (45927) -> bash (45928)
E14417168910813: bash (45928) executing tmux
C14417170038088: bash (45920) -> bash (45929)
C14417170208656: bash (45929) -> bash (45930)
E14417170357151: bash (45930) executing tmux
C14417171478998: bash (45920) -> bash (45931)
C14417171661122: bash (45931) -> bash (45932)
E14417171807339: bash (45932) executing tmux
C14417172908912: bash (45920) -> bash (45933)
C14417173079369: bash (45933) -> bash (45934)
E14417173225615: bash (45934) executing tmux
C14417174397808: bash (45920) -> bash (45935)
C14417174564473: bash (45935) -> bash (45936)
C14417174963395: bash (45935) -> bash (45937)
C14417175021189: bash (45935) -> bash (45938)
E14417175085850: bash (45937) executing acpi
E14417175192336: bash (45938) executing awk
C14417178082653: bash (45879) -> bash (45939)
C14417178270010: bash (45939) -> bash (45940)
C14417178427424: bash (45940) -> bash (45941)
E14417178570411: bash (45941) executing uname
C14417179096007: bash (45939) -> bash (45942)
E14417179246007: bash (45942) executing tmux
C14417216443528: systemd-udevd (484) -> systemd-udevd (45943)
C14419697075536: containerd-shim (45675) -> containerd-shim (45944)
E14419697100576: containerd-shim (45944) executing runc
C14419697799183: runc (45944) -> runc (45945)
C14419697863061: runc (45944) -> runc (45946)
C14419697901241: runc (45944) -> runc (45947)
C14419697932411: runc (45946) -> runc (45948)
C14419697956562: runc (45944) -> runc (45949)
C14419702044123: containerd (937) -> containerd (45950)
E14419702075013: containerd (45950) executing /usr/bin/containerd-shim-runc-v2
C14419702525400: containerd-shim (45950) -> containerd-shim (45951)
C14419702550372: containerd-shim (45950) -> containerd-shim (45952)
C14419702575249: containerd-shim (45950) -> containerd-shim (45953)
C14419704289957: containerd-shim (45950) -> containerd-shim (45954)
C14419704314753: containerd-shim (45954) -> containerd-shim (45955)
C14419704317319: containerd-shim (45952) -> containerd-shim (45956)
C14419704383788: containerd-shim (45956) -> containerd-shim (45957)
C14419704705423: containerd-shim (45955) -> containerd-shim (45958)
E14419704724415: containerd-shim (45958) executing runc
C14419705403539: runc (45958) -> runc (45959)
C14419705445962: runc (45958) -> runc (45960)
C14419705480939: runc (45958) -> runc (45961)
C14419705533525: runc (45958) -> runc (45962)
C14419793574666: systemd-udevd (45943) -> systemd-udevd (45963)
E14419793680983: (spawn) (45963) executing /lib/udev/bridge-network-interface
C14419794358509: systemd-udevd (45943) -> systemd-udevd (45964)
E14419794479448: (spawn) (45964) executing /lib/open-iscsi/net-interface-handler
C14419795123751: systemd-udevd (45943) -> systemd-udevd (45965)
E14419795217566: (spawn) (45965) executing /lib/systemd/systemd-sysctl
C14419812053607: systemd-udevd (484) -> systemd-udevd (45966)
C14419813206812: systemd-udevd (45943) -> systemd-udevd (45967)
E14419813322124: (spawn) (45967) executing /lib/open-iscsi/net-interface-handler
C14419841948771: systemd-udevd (45943) -> systemd-udevd (45968)
E14419842169131: (spawn) (45968) executing /lib/open-iscsi/net-interface-handler
C14419939795670: containerd-shim (45498) -> containerd-shim (45969)
E14419939866024: containerd-shim (45969) executing runc
C14419941357907: runc (45969) -> runc (45970)
C14419941433932: runc (45969) -> runc (45971)
C14419941528908: runc (45969) -> runc (45972)
C14419941607982: runc (45971) -> runc (45973)
C14419941667874: runc (45969) -> runc (45974)
C14419953543424: containerd-shim (45503) -> containerd-shim (45975)
E14419953567292: containerd-shim (45975) executing runc
C14419954242986: runc (45975) -> runc (45976)
C14419954279003: runc (45975) -> runc (45977)
C14419954341211: runc (45975) -> runc (45978)
C14419954370511: runc (45977) -> runc (45979)
C14419954418282: runc (45975) -> runc (45980)
C14419958347728: containerd (937) -> containerd (45981)
E14419958378017: containerd (45981) executing /usr/bin/containerd-shim-runc-v2
C14419958802211: containerd-shim (45981) -> containerd-shim (45982)
C14419958829965: containerd-shim (45981) -> containerd-shim (45983)
C14419958852031: containerd-shim (45981) -> containerd-shim (45984)
C14419960441242: containerd-shim (45981) -> containerd-shim (45985)
C14419960472188: containerd-shim (45985) -> containerd-shim (45986)
C14419960497201: containerd-shim (45986) -> containerd-shim (45987)
C14419960613163: containerd-shim (45984) -> containerd-shim (45988)
C14419960849312: containerd-shim (45988) -> containerd-shim (45989)
E14419960867719: containerd-shim (45989) executing runc
C14419961512495: runc (45989) -> runc (45990)
C14419961558968: runc (45989) -> runc (45991)
C14419961585550: runc (45989) -> runc (45992)
C14419961659385: runc (45989) -> runc (45993)
C14420042550335: systemd-udevd (45943) -> systemd-udevd (45994)
E14420042819184: (spawn) (45994) executing /lib/udev/bridge-network-interface
C14420044191280: systemd-udevd (45943) -> systemd-udevd (45995)
E14420044380458: (spawn) (45995) executing /lib/open-iscsi/net-interface-handler
C14420045678677: systemd-udevd (45943) -> systemd-udevd (45996)
E14420045910687: (spawn) (45996) executing /lib/systemd/systemd-sysctl
C14420052484926: kworker/u16:3 (15573) -> kworker/u16:3 (45997)
C14420054442189: kworker/u16:3 (15573) -> kworker/u16:3 (45998)
C14420085021163: systemd-udevd (484) -> systemd-udevd (45999)
C14420085118110: systemd-udevd (45943) -> systemd-udevd (46000)
E14420085467146: (spawn) (46000) executing /bin/sh
C14420086804443: sh (46000) -> sh (46001)
C14420086921572: sh (46000) -> sh (46002)
E14420086942107: sh (46001) executing /usr/sbin/ethtool
E14420087067529: sh (46002) executing /usr/bin/sed
C14420088114339: kworker/u16:3 (15573) -> kworker/u16:3 (46003)
C14420088395256: systemd-udevd (45966) -> systemd-udevd (46004)
E14420088619975: (spawn) (46004) executing /lib/open-iscsi/net-interface-handler
C14420090279575: kworker/u16:3 (15573) -> kworker/u16:3 (46005)
C14420094840299: systemd-udevd (45943) -> systemd-udevd (46006)
E14420095065941: (spawn) (46006) executing /lib/open-iscsi/net-interface-handler
