Attaching 2 probes...
C37119146029584: scaphandre (508900) -> scaphandre (508937)
C37119912352678: python3 (487513) -> python3 (508938)
C37119998211963: systemd-udevd (508847) -> systemd-udevd (508939)
E37119998416522: (spawn) (508939) executing /lib/udev/bridge-network-interface
C37119998456626: systemd-udevd (508854) -> systemd-udevd (508940)
E37119998619462: (spawn) (508940) executing /lib/udev/bridge-network-interface
C37119999287255: systemd-udevd (508847) -> systemd-udevd (508941)
C37119999313715: systemd-udevd (508854) -> systemd-udevd (508942)
E37119999387004: (spawn) (508941) executing /lib/open-iscsi/net-interface-handler
E37119999425784: (spawn) (508942) executing /lib/open-iscsi/net-interface-handler
C37120000053196: systemd-udevd (508847) -> systemd-udevd (508943)
E37120000160027: (spawn) (508943) executing /lib/systemd/systemd-sysctl
C37120000208458: systemd-udevd (508854) -> systemd-udevd (508944)
E37120000296839: (spawn) (508944) executing /lib/systemd/systemd-sysctl
C37120003176504: systemd-udevd (482) -> systemd-udevd (508945)
C37120020328777: tmux: server (4705) -> tmux: server (508946)
E37120020622780: tmux: server (508946) executing sh
C37120020646254: tmux: server (4705) -> tmux: server (508947)
C37120020934867: tmux: server (4705) -> tmux: server (508948)
E37120020957895: tmux: server (508947) executing sh
C37120021086036: sh (508946) -> sh (508949)
E37120021102428: sh (508949) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37120021260814: tmux: server (508948) executing sh
C37120021304240: tmux: server (4705) -> tmux: server (508950)
C37120021384056: sh (508947) -> sh (508951)
E37120021392958: online_status_i (508949) executing bash
E37120021413293: online_status_i (508949) executing bash
E37120021425614: online_status_i (508949) executing bash
E37120021436611: online_status_i (508949) executing bash
E37120021447458: online_status_i (508949) executing bash
E37120021444702: sh (508951) executing df
E37120021458568: online_status_i (508949) executing bash
E37120021472236: online_status_i (508949) executing bash
C37120021457328: sh (508947) -> sh (508952)
E37120021486903: online_status_i (508949) executing bash
E37120021519346: sh (508952) executing awk
C37120021521804: sh (508947) -> sh (508953)
E37120021585087: sh (508953) executing tail
E37120021617758: tmux: server (508950) executing sh
C37120021718026: sh (508948) -> sh (508954)
E37120021731210: sh (508954) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C37120022004350: sh (508950) -> sh (508955)
E37120022012164: battery_icon.sh (508954) executing bash
E37120022020190: sh (508955) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37120022036957: battery_icon.sh (508954) executing bash
E37120022055334: battery_icon.sh (508954) executing bash
E37120022073537: battery_icon.sh (508954) executing bash
E37120022090471: battery_icon.sh (508954) executing bash
E37120022107375: battery_icon.sh (508954) executing bash
E37120022122474: battery_icon.sh (508954) executing bash
E37120022137779: battery_icon.sh (508954) executing bash
E37120022376738: battery_percent (508955) executing bash
E37120022402249: battery_percent (508955) executing bash
E37120022418631: battery_percent (508955) executing bash
E37120022435752: battery_percent (508955) executing bash
E37120022452362: battery_percent (508955) executing bash
E37120022469348: battery_percent (508955) executing bash
C37120022479412: bash (508949) -> bash (508956)
E37120022485244: battery_percent (508955) executing bash
E37120022501430: battery_percent (508955) executing bash
C37120022665586: bash (508956) -> bash (508957)
E37120022851430: bash (508957) executing dirname
C37120023038054: bash (508954) -> bash (508958)
C37120023226414: bash (508958) -> bash (508959)
C37120023237557: bash (508955) -> bash (508960)
C37120023389395: bash (508960) -> bash (508961)
E37120023389786: bash (508959) executing dirname
E37120023573095: bash (508961) executing dirname
C37120024642648: bash (508955) -> bash (508966)
C37120023684039: bash (508949) -> bash (508962)
C37120023934736: bash (508962) -> bash (508963)
E37120024167528: bash (508963) executing uname
C37120024317602: bash (508954) -> bash (508964)
C37120024541787: bash (508964) -> bash (508965)
C37120024756139: bash (508962) -> bash (508967)
C37120025230294: bash (508955) -> bash (508968)
C37120025311263: bash (508955) -> bash (508969)
E37120025404815: bash (508968) executing acpi
E37120025480831: bash (508969) executing grep
E37120025527167: bash (508967) executing uname
C37120025769390: bash (508964) -> bash (508970)
C37120025821738: bash (508964) -> bash (508971)
E37120025957214: bash (508970) executing acpi
E37120026012250: bash (508971) executing awk
C37120026078257: bash (508962) -> bash (508972)
E37120026291500: bash (508972) executing uname
C37120026723450: bash (508962) -> bash (508973)
C37120026892608: bash (508973) -> bash (508974)
E37120027056968: bash (508974) executing tmux
C37120028494764: bash (508962) -> bash (508975)
C37120028727157: bash (508975) -> bash (508976)
E37120028884449: bash (508976) executing tmux
C37120030174957: bash (508962) -> bash (508977)
E37120030256829: bash (508977) executing ping
C37120044447580: bash (508949) -> bash (508978)
C37120044694652: bash (508978) -> bash (508979)
C37120044882312: bash (508979) -> bash (508980)
E37120045100815: bash (508980) executing uname
C37120045779614: bash (508978) -> bash (508981)
E37120045939218: bash (508981) executing tmux
C37120078359897: containerd (928) -> containerd (508982)
E37120078418219: containerd (508982) executing /usr/bin/containerd-shim-runc-v2
C37120079186659: containerd-shim (508982) -> containerd-shim (508983)
C37120079247462: containerd-shim (508982) -> containerd-shim (508984)
C37120079284370: containerd-shim (508982) -> containerd-shim (508985)
C37120082861836: containerd-shim (508982) -> containerd-shim (508986)
C37120082925888: containerd-shim (508985) -> containerd-shim (508987)
C37120082987516: containerd-shim (508986) -> containerd-shim (508988)
C37120083257568: containerd-shim (508988) -> containerd-shim (508989)
C37120084860223: containerd-shim (508984) -> containerd-shim (508990)
E37120084948495: containerd-shim (508990) executing /usr/bin/containerd-shim-runc-v2
C37120086015720: containerd-shim (508990) -> containerd-shim (508991)
C37120086057119: containerd-shim (508990) -> containerd-shim (508992)
C37120086089447: containerd-shim (508990) -> containerd-shim (508993)
C37120086123693: containerd-shim (508990) -> containerd-shim (508994)
C37120087978591: containerd-shim (508990) -> containerd-shim (508995)
C37120088080723: containerd-shim (508992) -> containerd-shim (508996)
C37120088085115: containerd-shim (508994) -> containerd-shim (508997)
C37120088272096: containerd-shim (508997) -> containerd-shim (508998)
C37120089349816: containerd-shim (508993) -> containerd-shim (508999)
E37120089371362: containerd-shim (508999) executing runc
C37120090106247: runc (508999) -> runc (509000)
C37120090176187: runc (508999) -> runc (509001)
C37120090212973: runc (508999) -> runc (509002)
C37120090248941: runc (509001) -> runc (509003)
C37120090273824: runc (508999) -> runc (509004)
C37120091991475: runc (509003) -> runc (509005)
C37120092449272: runc (509002) -> runc (509006)
E37120092472237: runc (509006) executing runc
C37120093050398: runc (509002) -> runc (509007)
C37120095241135: runc:[0:PARENT] (509006) -> runc:[0:PARENT] (509008)
C37120095735384: runc:[1:CHILD] (509008) -> runc:[1:CHILD] (509009)
C37120096293192: runc:[2:INIT] (509009) -> runc:[2:INIT] (509010)
C37120096340851: runc:[2:INIT] (509009) -> runc:[2:INIT] (509011)
C37120096375773: runc:[2:INIT] (509009) -> runc:[2:INIT] (509012)
C37120096394400: runc:[2:INIT] (509011) -> runc:[2:INIT] (509013)
C37120096462362: runc:[2:INIT] (509009) -> runc:[2:INIT] (509014)
C37120100696542: runc (509003) -> runc (509015)
E37120100724604: runc (509015) executing libnetwork-setkey
C37120100819761: runc (509002) -> runc (509016)
C37120105295460: exe (509015) -> exe (509017)
C37120105331298: exe (509015) -> exe (509018)
C37120105385616: exe (509015) -> exe (509019)
C37120105430582: exe (509018) -> exe (509020)
C37120105468514: exe (509015) -> exe (509021)
C37120109786101: exe (509021) -> exe (509022)
C37120115641248: exe (509021) -> exe (509023)
C37120129015430: bash (508954) -> bash (509024)
E37120129081435: bash (509024) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37120129392731: battery_icon_ch (509024) executing bash
E37120129415500: battery_icon_ch (509024) executing bash
E37120129430995: battery_icon_ch (509024) executing bash
E37120129445493: battery_icon_ch (509024) executing bash
E37120129459632: battery_icon_ch (509024) executing bash
E37120129473363: battery_icon_ch (509024) executing bash
E37120129487565: battery_icon_ch (509024) executing bash
E37120129501843: battery_icon_ch (509024) executing bash
C37120130165640: bash (509024) -> bash (509025)
C37120130324303: bash (509025) -> bash (509026)
E37120130472775: bash (509026) executing dirname
C37120131281576: bash (509024) -> bash (509027)
C37120131524310: bash (509027) -> bash (509028)
E37120131670154: bash (509028) executing tmux
C37120133023996: bash (509024) -> bash (509029)
C37120133208201: bash (509029) -> bash (509030)
E37120133355265: bash (509030) executing tmux
C37120134530634: bash (509024) -> bash (509031)
C37120134709403: bash (509031) -> bash (509032)
E37120134859011: bash (509032) executing tmux
C37120135983881: bash (509024) -> bash (509033)
C37120136185360: bash (509033) -> bash (509034)
E37120136331394: bash (509034) executing tmux
C37120137450709: bash (509024) -> bash (509035)
C37120137620771: bash (509035) -> bash (509036)
E37120137765485: bash (509036) executing tmux
C37120138877604: bash (509024) -> bash (509037)
C37120139051050: bash (509037) -> bash (509038)
E37120139193716: bash (509038) executing tmux
C37120140296044: bash (509024) -> bash (509039)
C37120140460037: bash (509039) -> bash (509040)
E37120140597967: bash (509040) executing tmux
C37120141688671: bash (509024) -> bash (509041)
C37120141861132: bash (509041) -> bash (509042)
E37120142004972: bash (509042) executing tmux
C37120143157180: bash (509024) -> bash (509043)
C37120143300012: bash (509043) -> bash (509044)
C37120143364468: bash (509043) -> bash (509045)
E37120143403704: bash (509044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37120143522211: bash (509045) executing sed
E37120143671023: battery_percent (509044) executing bash
E37120143688249: battery_percent (509044) executing bash
E37120143700265: battery_percent (509044) executing bash
E37120143710481: battery_percent (509044) executing bash
E37120143720236: battery_percent (509044) executing bash
E37120143729955: battery_percent (509044) executing bash
E37120143739584: battery_percent (509044) executing bash
E37120143748843: battery_percent (509044) executing bash
C37120144319084: bash (509044) -> bash (509046)
C37120144486904: bash (509046) -> bash (509047)
E37120144618894: bash (509047) executing dirname
C37120145324752: bash (509044) -> bash (509048)
C37120145730439: bash (509044) -> bash (509049)
C37120145783029: bash (509044) -> bash (509050)
E37120145878227: bash (509049) executing acpi
E37120145934750: bash (509050) executing grep
C37120161147480: systemd-udevd (508847) -> systemd-udevd (509051)
E37120161341344: (spawn) (509051) executing /lib/open-iscsi/net-interface-handler
C37120200897300: containerd-shim (508997) -> containerd-shim (509052)
C37120203362074: containerd-shim (508992) -> containerd-shim (509053)
E37120203387826: containerd-shim (509053) executing runc
C37120204209326: runc (509053) -> runc (509054)
C37120204253429: runc (509053) -> runc (509055)
C37120204285358: runc (509053) -> runc (509056)
C37120204299447: runc (509055) -> runc (509057)
C37120204345981: runc (509053) -> runc (509058)
E37120206242469: runc:[2:INIT] (509009) executing java
E37120207021983: java (509009) executing java
C37120208455291: java (509009) -> java (509059)
C37120210084437: java (509059) -> java (509060)
C37120210146484: java (509059) -> java (509061)
C37120210177924: java (509059) -> java (509062)
C37120210732762: java (509059) -> java (509063)
C37120210762382: java (509059) -> java (509064)
C37120217794741: java (509059) -> java (509065)
C37120220204726: java (509059) -> java (509066)
C37120223502887: java (509059) -> java (509067)
C37120223623561: java (509059) -> java (509068)
C37120223760312: java (509059) -> java (509069)
C37120223827540: java (509059) -> java (509070)
C37120223879345: java (509059) -> java (509071)
C37120223920695: java (509059) -> java (509072)
C37120223971926: java (509059) -> java (509073)
C37120226090796: java (509059) -> java (509074)
C37120227176258: java (509059) -> java (509075)
C37123900441213: systemd-udevd (482) -> systemd-udevd (509076)
C37125028370637: tmux: server (4705) -> tmux: server (509077)
E37125028717181: tmux: server (509077) executing sh
C37125028801619: tmux: server (4705) -> tmux: server (509078)
E37125029079072: tmux: server (509078) executing sh
C37125029129328: tmux: server (4705) -> tmux: server (509079)
C37125029148701: sh (509077) -> sh (509080)
E37125029161855: sh (509080) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37125029375435: tmux: server (509079) executing sh
E37125029432114: online_status_i (509080) executing bash
E37125029451095: online_status_i (509080) executing bash
E37125029461467: online_status_i (509080) executing bash
E37125029470900: online_status_i (509080) executing bash
C37125029465400: sh (509078) -> sh (509081)
C37125029468148: tmux: server (4705) -> tmux: server (509082)
E37125029483421: online_status_i (509080) executing bash
E37125029497841: online_status_i (509080) executing bash
E37125029510691: online_status_i (509080) executing bash
E37125029523496: online_status_i (509080) executing bash
E37125029518577: sh (509081) executing df
C37125029530101: sh (509078) -> sh (509083)
C37125029591871: sh (509078) -> sh (509084)
E37125029637780: sh (509083) executing awk
E37125029652012: sh (509084) executing tail
E37125029750110: tmux: server (509082) executing sh
C37125029819800: sh (509079) -> sh (509085)
E37125029837871: sh (509085) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37125030153297: battery_icon.sh (509085) executing bash
E37125030176886: battery_icon.sh (509085) executing bash
C37125030193567: sh (509082) -> sh (509086)
E37125030194723: battery_icon.sh (509085) executing bash
E37125030209737: battery_icon.sh (509085) executing bash
E37125030223143: battery_icon.sh (509085) executing bash
E37125030207086: sh (509086) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37125030237774: battery_icon.sh (509085) executing bash
E37125030251672: battery_icon.sh (509085) executing bash
E37125030265244: battery_icon.sh (509085) executing bash
C37125030346538: bash (509080) -> bash (509087)
E37125030446384: battery_percent (509086) executing bash
E37125030463692: battery_percent (509086) executing bash
E37125030474453: battery_percent (509086) executing bash
E37125030483725: battery_percent (509086) executing bash
E37125030492628: battery_percent (509086) executing bash
E37125030501867: battery_percent (509086) executing bash
C37125030488324: bash (509087) -> bash (509088)
E37125030511220: battery_percent (509086) executing bash
E37125030519953: battery_percent (509086) executing bash
E37125030631449: bash (509088) executing dirname
C37125030997341: bash (509085) -> bash (509089)
C37125031156638: bash (509086) -> bash (509090)
C37125031177989: bash (509089) -> bash (509091)
C37125031302899: bash (509090) -> bash (509092)
C37125031348161: bash (509080) -> bash (509093)
E37125031365541: bash (509091) executing dirname
E37125031442668: bash (509092) executing dirname
C37125031499369: bash (509093) -> bash (509094)
E37125031638135: bash (509094) executing uname
C37125032070677: bash (509093) -> bash (509095)
C37125032173488: bash (509085) -> bash (509096)
E37125032207147: bash (509095) executing uname
C37125032272682: bash (509086) -> bash (509097)
C37125032377785: bash (509096) -> bash (509098)
C37125032587329: bash (509093) -> bash (509099)
C37125032694870: bash (509086) -> bash (509100)
E37125032719107: bash (509099) executing uname
C37125032766561: bash (509086) -> bash (509101)
C37125032792977: bash (509096) -> bash (509102)
E37125032843155: bash (509100) executing acpi
C37125032861344: bash (509096) -> bash (509103)
E37125032940439: bash (509102) executing acpi
E37125032942195: bash (509101) executing grep
E37125033052225: bash (509103) executing awk
C37125033256508: bash (509093) -> bash (509104)
C37125033484334: bash (509104) -> bash (509105)
E37125033637392: bash (509105) executing tmux
C37125034927236: bash (509093) -> bash (509106)
C37125035090915: bash (509106) -> bash (509107)
E37125035240454: bash (509107) executing tmux
C37125036616747: bash (509093) -> bash (509108)
E37125036691813: bash (509108) executing ping
C37125049056047: bash (509080) -> bash (509109)
C37125049254766: bash (509109) -> bash (509110)
C37125049450452: bash (509110) -> bash (509111)
E37125049598272: bash (509111) executing uname
C37125050170922: bash (509109) -> bash (509112)
E37125050318830: bash (509112) executing tmux
C37125129105948: bash (509085) -> bash (509113)
E37125129170031: bash (509113) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37125129502033: battery_icon_ch (509113) executing bash
E37125129518988: battery_icon_ch (509113) executing bash
E37125129529314: battery_icon_ch (509113) executing bash
E37125129537987: battery_icon_ch (509113) executing bash
E37125129546218: battery_icon_ch (509113) executing bash
E37125129555583: battery_icon_ch (509113) executing bash
E37125129564454: battery_icon_ch (509113) executing bash
E37125129572932: battery_icon_ch (509113) executing bash
C37125130096266: bash (509113) -> bash (509114)
C37125130304091: bash (509114) -> bash (509115)
E37125130514159: bash (509115) executing dirname
C37125131299072: bash (509113) -> bash (509116)
C37125131510029: bash (509116) -> bash (509117)
E37125131685947: bash (509117) executing tmux
C37125133117766: bash (509113) -> bash (509118)
C37125133350537: bash (509118) -> bash (509119)
E37125133561129: bash (509119) executing tmux
C37125134740152: bash (509113) -> bash (509120)
C37125134917844: bash (509120) -> bash (509121)
E37125135084832: bash (509121) executing tmux
C37125136230600: bash (509113) -> bash (509122)
C37125136397257: bash (509122) -> bash (509123)
E37125136587344: bash (509123) executing tmux
C37125137826711: bash (509113) -> bash (509124)
C37125138057695: bash (509124) -> bash (509125)
E37125138224701: bash (509125) executing tmux
C37125139354169: bash (509113) -> bash (509126)
C37125139524044: bash (509126) -> bash (509127)
E37125139664144: bash (509127) executing tmux
C37125140957668: bash (509113) -> bash (509128)
C37125141196468: bash (509128) -> bash (509129)
E37125141390507: bash (509129) executing tmux
C37125142598964: bash (509113) -> bash (509130)
C37125142765800: bash (509130) -> bash (509131)
E37125142946325: bash (509131) executing tmux
C37125144853943: bash (509113) -> bash (509132)
C37125144982053: bash (509132) -> bash (509133)
C37125145038928: bash (509132) -> bash (509134)
E37125145082918: bash (509133) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37125145170211: bash (509134) executing sed
E37125145368524: battery_percent (509133) executing bash
E37125145386581: battery_percent (509133) executing bash
E37125145398200: battery_percent (509133) executing bash
E37125145407750: battery_percent (509133) executing bash
E37125145416705: battery_percent (509133) executing bash
E37125145425801: battery_percent (509133) executing bash
E37125145435149: battery_percent (509133) executing bash
E37125145444814: battery_percent (509133) executing bash
C37125145989813: bash (509133) -> bash (509135)
C37125146150028: bash (509135) -> bash (509136)
E37125146283998: bash (509136) executing dirname
C37125146987510: bash (509133) -> bash (509137)
C37125147373938: bash (509133) -> bash (509138)
C37125147424939: bash (509133) -> bash (509139)
E37125147494549: bash (509138) executing acpi
E37125147561616: bash (509139) executing grep
C37128693388886: containerd-shim (508997) -> containerd-shim (509140)
E37128693416929: containerd-shim (509140) executing runc
C37128694334483: runc (509140) -> runc (509141)
C37128694393111: runc (509140) -> runc (509142)
C37128694431365: runc (509140) -> runc (509143)
C37128694491190: runc (509142) -> runc (509144)
C37128694593774: runc (509140) -> runc (509145)
C37128699499922: containerd (3098) -> containerd (509146)
E37128699533098: containerd (509146) executing /usr/bin/containerd-shim-runc-v2
C37128699961288: containerd-shim (509146) -> containerd-shim (509147)
C37128699986927: containerd-shim (509146) -> containerd-shim (509148)
C37128700026851: containerd-shim (509146) -> containerd-shim (509149)
C37128701601396: containerd-shim (509146) -> containerd-shim (509150)
C37128701637161: containerd-shim (509150) -> containerd-shim (509151)
C37128701665024: containerd-shim (509151) -> containerd-shim (509152)
C37128701826946: containerd-shim (509149) -> containerd-shim (509153)
E37128701850731: containerd-shim (509153) executing runc
C37128702545847: runc (509153) -> runc (509154)
C37128702602848: runc (509153) -> runc (509155)
C37128702643132: runc (509153) -> runc (509156)
C37128702716653: runc (509153) -> runc (509157)
C37128796689797: systemd-udevd (482) -> systemd-udevd (509158)
C37128799157573: systemd-udevd (509158) -> systemd-udevd (509159)
E37128799402862: (spawn) (509159) executing /lib/udev/bridge-network-interface
C37128800756171: systemd-udevd (509158) -> systemd-udevd (509160)
E37128800986622: (spawn) (509160) executing /lib/open-iscsi/net-interface-handler
C37128802230364: systemd-udevd (509158) -> systemd-udevd (509161)
E37128802447617: (spawn) (509161) executing /lib/systemd/systemd-sysctl
C37128813273505: systemd-udevd (482) -> systemd-udevd (509162)
C37128814597012: systemd-udevd (509158) -> systemd-udevd (509163)
E37128814720197: (spawn) (509163) executing /lib/open-iscsi/net-interface-handler
C37128841803150: systemd-udevd (509158) -> systemd-udevd (509164)
E37128841990373: (spawn) (509164) executing /lib/open-iscsi/net-interface-handler
C37128945305439: containerd-shim (508887) -> containerd-shim (509165)
E37128945342047: containerd-shim (509165) executing runc
C37128946442516: runc (509165) -> runc (509166)
C37128946487753: runc (509165) -> runc (509167)
C37128946547880: runc (509165) -> runc (509168)
C37128946643381: runc (509167) -> runc (509169)
C37128946695742: runc (509165) -> runc (509170)
C37128983583759: containerd-shim (508888) -> containerd-shim (509171)
E37128983613875: containerd-shim (509171) executing runc
C37128984364969: runc (509171) -> runc (509172)
C37128984428981: runc (509171) -> runc (509173)
C37128984475061: runc (509171) -> runc (509174)
C37128984522603: runc (509173) -> runc (509175)
C37128984545836: runc (509171) -> runc (509176)
C37128988746184: containerd (928) -> containerd (509177)
E37128988776883: containerd (509177) executing /usr/bin/containerd-shim-runc-v2
C37128989231420: containerd-shim (509177) -> containerd-shim (509178)
C37128989265609: containerd-shim (509177) -> containerd-shim (509179)
C37128989292527: containerd-shim (509177) -> containerd-shim (509180)
C37128990962960: containerd-shim (509177) -> containerd-shim (509181)
C37128990993675: containerd-shim (509180) -> containerd-shim (509182)
C37128991056692: containerd-shim (509181) -> containerd-shim (509183)
C37128991211455: containerd-shim (509183) -> containerd-shim (509184)
E37128991231967: containerd-shim (509184) executing runc
C37128991948046: runc (509184) -> runc (509185)
C37128991995810: runc (509184) -> runc (509186)
C37128992054141: runc (509184) -> runc (509187)
C37128992105870: runc (509184) -> runc (509188)
C37129086643079: systemd-udevd (509158) -> systemd-udevd (509189)
E37129086894418: (spawn) (509189) executing /lib/udev/bridge-network-interface
C37129088266066: systemd-udevd (509158) -> systemd-udevd (509190)
E37129088470858: (spawn) (509190) executing /lib/open-iscsi/net-interface-handler
C37129089964119: systemd-udevd (509158) -> systemd-udevd (509191)
E37129090234447: (spawn) (509191) executing /lib/systemd/systemd-sysctl
C37129093855159: kthreadd (2) -> kthreadd (509192)
C37129097574102: kworker/u16:3 (458253) -> kworker/u16:3 (509193)
C37129099719827: kworker/u16:3 (458253) -> kworker/u16:3 (509194)
C37129125040068: systemd-udevd (482) -> systemd-udevd (509195)
C37129125171171: systemd-udevd (509158) -> systemd-udevd (509196)
E37129125529837: (spawn) (509196) executing /bin/sh
C37129126770674: sh (509196) -> sh (509197)
C37129126885278: sh (509196) -> sh (509198)
E37129126973832: sh (509197) executing /usr/sbin/ethtool
E37129127084114: sh (509198) executing /usr/bin/sed
C37129127698739: systemd-udevd (509195) -> systemd-udevd (509199)
E37129127949284: (spawn) (509199) executing /lib/open-iscsi/net-interface-handler
C37129128046799: kworker/u16:3 (458253) -> kworker/u16:3 (509200)
C37129130196668: kworker/u16:3 (458253) -> kworker/u16:3 (509201)
C37129135027039: systemd-udevd (509158) -> systemd-udevd (509202)
E37129135258992: (spawn) (509202) executing /lib/open-iscsi/net-interface-handler
