Attaching 2 probes...
C19831420619550: scaphandre (153153) -> scaphandre (153190)
C19832126599809: python3 (132795) -> python3 (153191)
C19832228378340: systemd-udevd (153121) -> systemd-udevd (153192)
E19832228671148: (spawn) (153192) executing /lib/udev/bridge-network-interface
C19832229085100: systemd-udevd (153104) -> systemd-udevd (153193)
E19832229329657: (spawn) (153193) executing /lib/udev/bridge-network-interface
C19832229938620: systemd-udevd (153121) -> systemd-udevd (153194)
E19832230060864: (spawn) (153194) executing /lib/open-iscsi/net-interface-handler
C19832230309476: systemd-udevd (153104) -> systemd-udevd (153195)
E19832230414126: (spawn) (153195) executing /lib/open-iscsi/net-interface-handler
C19832230896101: systemd-udevd (153121) -> systemd-udevd (153196)
E19832231004493: (spawn) (153196) executing /lib/systemd/systemd-sysctl
C19832231123953: systemd-udevd (153104) -> systemd-udevd (153197)
E19832231233241: (spawn) (153197) executing /lib/systemd/systemd-sysctl
C19832236169926: systemd-udevd (484) -> systemd-udevd (153198)
C19832313842286: containerd (78411) -> containerd (153199)
E19832313922785: containerd (153199) executing /usr/bin/containerd-shim-runc-v2
C19832314780875: containerd-shim (153199) -> containerd-shim (153200)
C19832314844436: containerd-shim (153199) -> containerd-shim (153201)
C19832314893957: containerd-shim (153199) -> containerd-shim (153202)
C19832317857555: containerd-shim (153199) -> containerd-shim (153203)
C19832317913205: containerd-shim (153201) -> containerd-shim (153204)
C19832317966240: containerd-shim (153203) -> containerd-shim (153205)
C19832318140813: containerd-shim (153205) -> containerd-shim (153206)
C19832319012808: containerd-shim (153202) -> containerd-shim (153207)
E19832319055040: containerd-shim (153207) executing /usr/bin/containerd-shim-runc-v2
C19832319628259: containerd-shim (153207) -> containerd-shim (153208)
C19832319675958: containerd-shim (153207) -> containerd-shim (153209)
C19832319710388: containerd-shim (153207) -> containerd-shim (153210)
C19832321606493: containerd-shim (153207) -> containerd-shim (153211)
C19832321637320: containerd-shim (153211) -> containerd-shim (153212)
C19832321696930: containerd-shim (153210) -> containerd-shim (153213)
C19832321748878: containerd-shim (153212) -> containerd-shim (153214)
C19832322048778: containerd-shim (153212) -> containerd-shim (153215)
C19832322137909: containerd-shim (153214) -> containerd-shim (153216)
C19832322951544: containerd-shim (153214) -> containerd-shim (153217)
E19832322995923: containerd-shim (153217) executing runc
C19832323705850: runc (153217) -> runc (153218)
C19832323780835: runc (153217) -> runc (153219)
C19832323822361: runc (153217) -> runc (153220)
C19832323838169: runc (153219) -> runc (153221)
C19832323889275: runc (153217) -> runc (153222)
C19832325651709: runc (153221) -> runc (153223)
C19832326123145: runc (153219) -> runc (153224)
E19832326144506: runc (153224) executing runc
C19832326291695: runc (153223) -> runc (153225)
C19832328721794: runc:[0:PARENT] (153224) -> runc:[0:PARENT] (153226)
C19832329203989: runc:[1:CHILD] (153226) -> runc:[1:CHILD] (153227)
C19832329701425: runc:[2:INIT] (153227) -> runc:[2:INIT] (153228)
C19832329740304: runc:[2:INIT] (153227) -> runc:[2:INIT] (153229)
C19832329786261: runc:[2:INIT] (153227) -> runc:[2:INIT] (153230)
C19832329815852: runc:[2:INIT] (153229) -> runc:[2:INIT] (153231)
C19832329858247: runc:[2:INIT] (153227) -> runc:[2:INIT] (153232)
C19832334171788: runc (153221) -> runc (153233)
E19832334197309: runc (153233) executing libnetwork-setkey
C19832334304875: runc (153223) -> runc (153234)
C19832338557825: exe (153233) -> exe (153235)
C19832338619947: exe (153233) -> exe (153236)
C19832338669980: exe (153233) -> exe (153237)
C19832338683331: exe (153236) -> exe (153238)
C19832338786794: exe (153233) -> exe (153239)
C19832345039475: exe (153239) -> exe (153240)
C19832350998524: exe (153240) -> exe (153241)
C19832393399112: systemd-udevd (153121) -> systemd-udevd (153242)
E19832393652140: (spawn) (153242) executing /lib/open-iscsi/net-interface-handler
C19832478974358: containerd-shim (153209) -> containerd-shim (153243)
E19832478998626: containerd-shim (153243) executing runc
C19832479730424: runc (153243) -> runc (153244)
C19832479764737: runc (153243) -> runc (153245)
C19832479817292: runc (153243) -> runc (153246)
C19832479861627: runc (153245) -> runc (153247)
C19832479885994: runc (153243) -> runc (153248)
E19832481740943: runc:[2:INIT] (153227) executing java
E19832482498183: java (153227) executing java
C19832483748199: java (153227) -> java (153249)
C19832485455590: java (153249) -> java (153250)
C19832485532351: java (153249) -> java (153251)
C19832485575387: java (153249) -> java (153252)
C19832486274977: java (153249) -> java (153253)
C19832486324794: java (153249) -> java (153254)
C19832496039319: java (153249) -> java (153255)
C19832499295670: java (153249) -> java (153256)
C19832502990710: java (153249) -> java (153257)
C19832503104809: java (153249) -> java (153258)
C19832503299634: java (153249) -> java (153259)
C19832503367860: java (153249) -> java (153260)
C19832503414906: java (153249) -> java (153261)
C19832503462597: java (153249) -> java (153262)
C19832503512326: java (153249) -> java (153263)
C19832505620928: java (153249) -> java (153264)
C19832506440051: java (153249) -> java (153265)
C19833300386776: tmux: server (2335) -> tmux: server (153266)
E19833300720169: tmux: server (153266) executing sh
C19833300775531: tmux: server (2335) -> tmux: server (153267)
E19833301030983: tmux: server (153267) executing sh
C19833301066478: tmux: server (2335) -> tmux: server (153268)
C19833301136632: sh (153266) -> sh (153269)
E19833301150682: sh (153269) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19833301292725: tmux: server (153268) executing sh
C19833301331408: tmux: server (2335) -> tmux: server (153270)
C19833301410595: sh (153267) -> sh (153271)
E19833301432580: online_status_i (153269) executing bash
E19833301458299: online_status_i (153269) executing bash
E19833301475560: online_status_i (153269) executing bash
C19833301478914: sh (153267) -> sh (153272)
E19833301490706: online_status_i (153269) executing bash
E19833301505051: online_status_i (153269) executing bash
E19833301519338: online_status_i (153269) executing bash
E19833301532723: online_status_i (153269) executing bash
E19833301547108: online_status_i (153269) executing bash
C19833301536945: sh (153267) -> sh (153273)
E19833301591935: sh (153271) executing df
E19833301598609: sh (153272) executing awk
E19833301610227: tmux: server (153270) executing sh
E19833301653622: sh (153273) executing tail
C19833301680772: sh (153268) -> sh (153274)
E19833301692397: sh (153274) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19833302016743: battery_icon.sh (153274) executing bash
C19833302026037: sh (153270) -> sh (153275)
E19833302036025: sh (153275) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19833302042867: battery_icon.sh (153274) executing bash
E19833302059074: battery_icon.sh (153274) executing bash
E19833302072961: battery_icon.sh (153274) executing bash
E19833302086905: battery_icon.sh (153274) executing bash
E19833302103854: battery_icon.sh (153274) executing bash
E19833302119656: battery_icon.sh (153274) executing bash
E19833302136512: battery_icon.sh (153274) executing bash
E19833302338450: battery_percent (153275) executing bash
E19833302360244: battery_percent (153275) executing bash
E19833302374895: battery_percent (153275) executing bash
E19833302388596: battery_percent (153275) executing bash
E19833302401824: battery_percent (153275) executing bash
E19833302411869: battery_percent (153275) executing bash
E19833302420824: battery_percent (153275) executing bash
E19833302429790: battery_percent (153275) executing bash
C19833302409713: bash (153269) -> bash (153276)
C19833302562668: bash (153276) -> bash (153277)
E19833302708441: bash (153277) executing dirname
C19833302783673: bash (153274) -> bash (153278)
C19833303030460: bash (153278) -> bash (153279)
C19833303037385: bash (153275) -> bash (153280)
E19833303196699: bash (153279) executing dirname
C19833303223622: bash (153280) -> bash (153281)
E19833303402630: bash (153281) executing dirname
C19833303473659: bash (153269) -> bash (153282)
C19833303641625: bash (153282) -> bash (153283)
E19833303778254: bash (153283) executing uname
C19833304008602: bash (153274) -> bash (153284)
C19833304179950: bash (153282) -> bash (153285)
C19833304188814: bash (153284) -> bash (153286)
C19833304193363: bash (153275) -> bash (153287)
E19833304328289: bash (153285) executing uname
C19833304616418: bash (153284) -> bash (153288)
C19833304690240: bash (153284) -> bash (153289)
C19833304722266: bash (153275) -> bash (153290)
C19833304780263: bash (153275) -> bash (153291)
E19833304791171: bash (153288) executing acpi
C19833304814775: bash (153282) -> bash (153292)
E19833304858465: bash (153289) executing awk
E19833304890424: bash (153290) executing acpi
E19833304942662: bash (153291) executing grep
E19833304991397: bash (153292) executing uname
C19833305544084: bash (153282) -> bash (153293)
C19833305713691: bash (153293) -> bash (153294)
E19833305889232: bash (153294) executing tmux
C19833307179212: bash (153282) -> bash (153295)
C19833307355077: bash (153295) -> bash (153296)
E19833307521918: bash (153296) executing tmux
C19833308780016: bash (153282) -> bash (153297)
E19833308854820: bash (153297) executing ping
C19833321058148: bash (153269) -> bash (153298)
C19833321231451: bash (153298) -> bash (153299)
C19833321372699: bash (153299) -> bash (153300)
E19833321512233: bash (153300) executing uname
C19833322080297: bash (153298) -> bash (153301)
E19833322221716: bash (153301) executing tmux
C19833401126090: bash (153274) -> bash (153302)
E19833401214274: bash (153302) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19833401535659: battery_icon_st (153302) executing bash
E19833401552487: battery_icon_st (153302) executing bash
E19833401563154: battery_icon_st (153302) executing bash
E19833401572510: battery_icon_st (153302) executing bash
E19833401581899: battery_icon_st (153302) executing bash
E19833401591806: battery_icon_st (153302) executing bash
E19833401602105: battery_icon_st (153302) executing bash
E19833401611586: battery_icon_st (153302) executing bash
C19833402194320: bash (153302) -> bash (153303)
C19833402378102: bash (153303) -> bash (153304)
E19833402560255: bash (153304) executing dirname
C19833403306446: bash (153302) -> bash (153305)
C19833403470674: bash (153305) -> bash (153306)
C19833403636461: bash (153306) -> bash (153307)
E19833403772416: bash (153307) executing uname
C19833404544727: bash (153305) -> bash (153308)
E19833404751295: bash (153308) executing tmux
C19833406075756: bash (153302) -> bash (153309)
C19833406246439: bash (153309) -> bash (153310)
E19833406391578: bash (153310) executing tmux
C19833407519499: bash (153302) -> bash (153311)
C19833407676243: bash (153311) -> bash (153312)
E19833407829034: bash (153312) executing tmux
C19833409071936: bash (153302) -> bash (153313)
C19833409282680: bash (153313) -> bash (153314)
E19833409436351: bash (153314) executing tmux
C19833410608796: bash (153302) -> bash (153315)
C19833410781115: bash (153315) -> bash (153316)
E19833410951532: bash (153316) executing tmux
C19833412060638: bash (153302) -> bash (153317)
C19833412247384: bash (153317) -> bash (153318)
C19833412830682: bash (153317) -> bash (153319)
C19833412889430: bash (153317) -> bash (153320)
E19833413020521: bash (153319) executing acpi
E19833413062354: bash (153320) executing awk
C19837227728801: containerd-shim (153215) -> containerd-shim (153321)
E19837227756651: containerd-shim (153321) executing runc
C19837228455684: runc (153321) -> runc (153322)
C19837228492777: runc (153321) -> runc (153323)
C19837228555705: runc (153321) -> runc (153324)
C19837228594186: runc (153323) -> runc (153325)
C19837228616494: runc (153321) -> runc (153326)
C19837232638877: containerd (1008) -> containerd (153327)
E19837232678524: containerd (153327) executing /usr/bin/containerd-shim-runc-v2
C19837233291450: containerd-shim (153327) -> containerd-shim (153328)
C19837233335792: containerd-shim (153327) -> containerd-shim (153329)
C19837233364805: containerd-shim (153327) -> containerd-shim (153330)
C19837235688238: containerd-shim (153327) -> containerd-shim (153331)
C19837235737547: containerd-shim (153329) -> containerd-shim (153332)
C19837235771607: containerd-shim (153331) -> containerd-shim (153333)
C19837235825375: containerd-shim (153333) -> containerd-shim (153334)
C19837236154755: containerd-shim (153333) -> containerd-shim (153335)
E19837236174573: containerd-shim (153335) executing runc
C19837236916654: runc (153335) -> runc (153336)
C19837236980207: runc (153335) -> runc (153337)
C19837237023126: runc (153335) -> runc (153338)
C19837237089089: runc (153335) -> runc (153339)
C19837345420544: systemd-udevd (153121) -> systemd-udevd (153340)
E19837345609889: (spawn) (153340) executing /lib/udev/bridge-network-interface
C19837346584647: systemd-udevd (153121) -> systemd-udevd (153341)
E19837346736585: (spawn) (153341) executing /lib/open-iscsi/net-interface-handler
C19837347534129: systemd-udevd (153121) -> systemd-udevd (153342)
E19837347637397: (spawn) (153342) executing /lib/systemd/systemd-sysctl
C19837354448513: systemd-udevd (153121) -> systemd-udevd (153343)
E19837354582362: (spawn) (153343) executing /lib/open-iscsi/net-interface-handler
C19837377613453: systemd-udevd (153121) -> systemd-udevd (153344)
E19837377739740: (spawn) (153344) executing /lib/open-iscsi/net-interface-handler
C19837492658912: containerd-shim (153136) -> containerd-shim (153345)
E19837492747030: containerd-shim (153345) executing runc
C19837495061709: runc (153345) -> runc (153346)
C19837495176295: runc (153345) -> runc (153347)
C19837495269798: runc (153345) -> runc (153348)
C19837495409761: runc (153347) -> runc (153349)
C19837495613999: runc (153345) -> runc (153350)
C19837512949907: containerd-shim (153136) -> containerd-shim (153351)
E19837512976840: containerd-shim (153351) executing runc
C19837513685395: runc (153351) -> runc (153352)
C19837513735352: runc (153351) -> runc (153353)
C19837513787662: runc (153351) -> runc (153354)
C19837513829189: runc (153353) -> runc (153355)
C19837513881463: runc (153351) -> runc (153356)
C19837518004722: containerd (78411) -> containerd (153357)
E19837518040332: containerd (153357) executing /usr/bin/containerd-shim-runc-v2
C19837518520384: containerd-shim (153357) -> containerd-shim (153358)
C19837518552567: containerd-shim (153357) -> containerd-shim (153359)
C19837518576934: containerd-shim (153357) -> containerd-shim (153360)
C19837520167738: containerd-shim (153357) -> containerd-shim (153361)
C19837520187964: containerd-shim (153361) -> containerd-shim (153362)
C19837520191284: containerd-shim (153359) -> containerd-shim (153363)
C19837520279408: containerd-shim (153363) -> containerd-shim (153364)
C19837520596093: containerd-shim (153363) -> containerd-shim (153365)
E19837520641537: containerd-shim (153365) executing runc
C19837521304375: runc (153365) -> runc (153366)
C19837521348101: runc (153365) -> runc (153367)
C19837521381338: runc (153365) -> runc (153368)
C19837521434692: runc (153365) -> runc (153369)
C19837634547272: systemd-udevd (153121) -> systemd-udevd (153370)
E19837634797742: (spawn) (153370) executing /lib/udev/bridge-network-interface
C19837636182669: systemd-udevd (153121) -> systemd-udevd (153371)
E19837636387918: (spawn) (153371) executing /lib/open-iscsi/net-interface-handler
C19837637862238: systemd-udevd (153121) -> systemd-udevd (153372)
E19837638085608: (spawn) (153372) executing /lib/systemd/systemd-sysctl
C19837685306612: systemd-udevd (153121) -> systemd-udevd (153373)
E19837685614592: (spawn) (153373) executing /bin/sh
C19837686754828: sh (153373) -> sh (153374)
C19837686804192: systemd-udevd (153104) -> systemd-udevd (153375)
C19837686865840: sh (153373) -> sh (153376)
E19837686938074: sh (153374) executing /usr/sbin/ethtool
E19837687045107: sh (153376) executing /usr/bin/sed
E19837687081058: (spawn) (153375) executing /lib/open-iscsi/net-interface-handler
C19837688260301: kworker/u16:7 (62383) -> kworker/u16:7 (153377)
C19837690640950: kworker/u16:7 (62383) -> kworker/u16:7 (153378)
C19837695502652: systemd-udevd (153121) -> systemd-udevd (153379)
E19837695748569: (spawn) (153379) executing /lib/open-iscsi/net-interface-handler
