Attaching 2 probes...
C40196549976752: scaphandre (575900) -> scaphandre (575938)
C40197323684899: python3 (562204) -> python3 (575939)
C40197404522101: systemd-udevd (575865) -> systemd-udevd (575940)
E40197404787109: (spawn) (575940) executing /lib/udev/bridge-network-interface
C40197405260808: systemd-udevd (575836) -> systemd-udevd (575941)
E40197405512151: (spawn) (575941) executing /lib/udev/bridge-network-interface
C40197405925104: systemd-udevd (575865) -> systemd-udevd (575942)
E40197406098066: (spawn) (575942) executing /lib/open-iscsi/net-interface-handler
C40197406352192: systemd-udevd (575836) -> systemd-udevd (575943)
E40197406461247: (spawn) (575943) executing /lib/open-iscsi/net-interface-handler
C40197406970494: systemd-udevd (575865) -> systemd-udevd (575944)
E40197407065582: (spawn) (575944) executing /lib/systemd/systemd-sysctl
C40197407197807: systemd-udevd (575836) -> systemd-udevd (575945)
E40197407289297: (spawn) (575945) executing /lib/systemd/systemd-sysctl
C40197411918425: systemd-udevd (482) -> systemd-udevd (575946)
C40197479032240: containerd (1002) -> containerd (575947)
E40197479091339: containerd (575947) executing /usr/bin/containerd-shim-runc-v2
C40197479613571: containerd-shim (575947) -> containerd-shim (575948)
C40197479654111: containerd-shim (575947) -> containerd-shim (575949)
C40197479679446: containerd-shim (575947) -> containerd-shim (575950)
C40197481456059: containerd-shim (575947) -> containerd-shim (575951)
C40197481500708: containerd-shim (575950) -> containerd-shim (575952)
C40197481597333: containerd-shim (575949) -> containerd-shim (575953)
C40197481630765: containerd-shim (575949) -> containerd-shim (575954)
C40197482277939: containerd-shim (575949) -> containerd-shim (575955)
E40197482300868: containerd-shim (575955) executing /usr/bin/containerd-shim-runc-v2
C40197482731078: containerd-shim (575955) -> containerd-shim (575956)
C40197482759455: containerd-shim (575955) -> containerd-shim (575957)
C40197482784219: containerd-shim (575955) -> containerd-shim (575958)
C40197482794790: containerd-shim (575957) -> containerd-shim (575959)
C40197484375692: containerd-shim (575955) -> containerd-shim (575960)
C40197484429260: containerd-shim (575959) -> containerd-shim (575961)
C40197484451098: containerd-shim (575959) -> containerd-shim (575962)
C40197484477477: containerd-shim (575961) -> containerd-shim (575963)
C40197485746589: containerd-shim (575962) -> containerd-shim (575964)
E40197485773886: containerd-shim (575964) executing runc
C40197486552265: runc (575964) -> runc (575965)
C40197486602729: runc (575964) -> runc (575966)
C40197486647380: runc (575964) -> runc (575967)
C40197486682195: runc (575966) -> runc (575968)
C40197486713574: runc (575964) -> runc (575969)
C40197488555012: runc (575968) -> runc (575970)
C40197489027724: runc (575968) -> runc (575971)
E40197489049491: runc (575971) executing runc
C40197489623300: runc (575970) -> runc (575972)
C40197491720776: runc:[0:PARENT] (575971) -> runc:[0:PARENT] (575973)
C40197492317245: runc:[1:CHILD] (575973) -> runc:[1:CHILD] (575974)
C40197492812554: runc:[2:INIT] (575974) -> runc:[2:INIT] (575975)
C40197492861401: runc:[2:INIT] (575974) -> runc:[2:INIT] (575976)
C40197492886486: runc:[2:INIT] (575974) -> runc:[2:INIT] (575977)
C40197492937664: runc:[2:INIT] (575976) -> runc:[2:INIT] (575978)
C40197492964678: runc:[2:INIT] (575974) -> runc:[2:INIT] (575979)
C40197497415922: runc (575968) -> runc (575980)
E40197498660604: runc (575980) executing libnetwork-setkey
C40197498835802: runc (575967) -> runc (575981)
C40197503939512: exe (575980) -> exe (575982)
C40197504011791: exe (575980) -> exe (575983)
C40197504056124: exe (575980) -> exe (575984)
C40197504152777: exe (575980) -> exe (575985)
C40197508113463: exe (575984) -> exe (575986)
C40197508317476: exe (575985) -> exe (575987)
C40197519287355: exe (575986) -> exe (575988)
C40197560911657: systemd-udevd (575865) -> systemd-udevd (575989)
E40197561126257: (spawn) (575989) executing /lib/open-iscsi/net-interface-handler
C40197636851400: containerd-shim (575957) -> containerd-shim (575990)
E40197636878387: containerd-shim (575990) executing runc
C40197637612368: runc (575990) -> runc (575991)
C40197637653575: runc (575990) -> runc (575992)
C40197637708423: runc (575990) -> runc (575993)
C40197637725473: runc (575992) -> runc (575994)
C40197637793478: runc (575990) -> runc (575995)
E40197639819817: runc:[2:INIT] (575974) executing java
C40197640323085: containerd-shim (575957) -> containerd-shim (575996)
E40197640631005: java (575974) executing java
C40197641923306: java (575974) -> java (575997)
C40197643586335: java (575997) -> java (575998)
C40197643677263: java (575997) -> java (575999)
C40197643706975: java (575997) -> java (576000)
C40197644247168: java (575997) -> java (576001)
C40197644273590: java (575997) -> java (576002)
C40197651176782: java (575997) -> java (576003)
C40197653814286: java (575997) -> java (576004)
C40197657198692: java (575997) -> java (576005)
C40197657448249: java (575997) -> java (576006)
C40197657630849: java (575997) -> java (576007)
C40197657695758: java (575997) -> java (576008)
C40197657738652: java (575997) -> java (576009)
C40197657779841: java (575997) -> java (576010)
C40197657832279: java (575997) -> java (576011)
C40197660026525: java (575997) -> java (576012)
C40197661213913: java (575997) -> java (576013)
C40198524382065: tmux: server (4705) -> tmux: server (576014)
E40198524952606: tmux: server (576014) executing sh
C40198525091096: tmux: server (4705) -> tmux: server (576015)
E40198525424980: tmux: server (576015) executing sh
C40198525483868: tmux: server (4705) -> tmux: server (576016)
C40198525574192: sh (576014) -> sh (576017)
E40198525588633: sh (576017) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40198525840864: tmux: server (576016) executing sh
C40198525866743: tmux: server (4705) -> tmux: server (576018)
E40198525896520: online_status_i (576017) executing bash
E40198525922567: online_status_i (576017) executing bash
E40198525937708: online_status_i (576017) executing bash
E40198525951256: online_status_i (576017) executing bash
E40198525965660: online_status_i (576017) executing bash
E40198525979197: online_status_i (576017) executing bash
E40198525992302: online_status_i (576017) executing bash
C40198525973501: sh (576015) -> sh (576019)
E40198526006226: online_status_i (576017) executing bash
C40198526039531: sh (576015) -> sh (576020)
C40198526097073: sh (576015) -> sh (576021)
E40198526157244: sh (576020) executing awk
E40198526157255: sh (576021) executing tail
E40198526166099: tmux: server (576018) executing sh
C40198526296647: sh (576016) -> sh (576022)
E40198526308106: sh (576022) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40198526580826: sh (576018) -> sh (576023)
E40198526599678: sh (576023) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40198526616050: battery_icon.sh (576022) executing bash
E40198526632404: sh (576019) executing df
E40198526639881: battery_icon.sh (576022) executing bash
E40198526656611: battery_icon.sh (576022) executing bash
E40198526670917: battery_icon.sh (576022) executing bash
E40198526685703: battery_icon.sh (576022) executing bash
E40198526700362: battery_icon.sh (576022) executing bash
E40198526715381: battery_icon.sh (576022) executing bash
E40198526729676: battery_icon.sh (576022) executing bash
C40198526843822: bash (576017) -> bash (576024)
E40198526892079: battery_percent (576023) executing bash
E40198526914435: battery_percent (576023) executing bash
E40198526929159: battery_percent (576023) executing bash
E40198526943748: battery_percent (576023) executing bash
E40198526958426: battery_percent (576023) executing bash
E40198526972732: battery_percent (576023) executing bash
E40198526986939: battery_percent (576023) executing bash
E40198527001400: battery_percent (576023) executing bash
C40198527070208: bash (576024) -> bash (576025)
E40198527277581: bash (576025) executing dirname
C40198527510877: bash (576022) -> bash (576026)
C40198527692552: bash (576026) -> bash (576027)
C40198527730761: bash (576023) -> bash (576028)
E40198527878367: bash (576027) executing dirname
C40198527886202: bash (576028) -> bash (576029)
E40198528031275: bash (576029) executing dirname
C40198528114764: bash (576017) -> bash (576030)
C40198528278410: bash (576030) -> bash (576031)
E40198528444466: bash (576031) executing uname
C40198528822078: bash (576022) -> bash (576032)
C40198528948276: bash (576023) -> bash (576033)
C40198529012632: bash (576030) -> bash (576034)
C40198529066439: bash (576032) -> bash (576035)
E40198529205465: bash (576034) executing uname
C40198529346077: bash (576023) -> bash (576036)
C40198529424897: bash (576023) -> bash (576037)
E40198529489010: bash (576036) executing acpi
C40198529500913: bash (576032) -> bash (576038)
C40198529577367: bash (576032) -> bash (576039)
E40198529597992: bash (576037) executing grep
E40198529672236: bash (576038) executing acpi
C40198529742882: bash (576030) -> bash (576040)
E40198529770708: bash (576039) executing awk
E40198529936389: bash (576040) executing uname
C40198530489382: bash (576030) -> bash (576041)
C40198530724306: bash (576041) -> bash (576042)
E40198530878557: bash (576042) executing tmux
C40198532259910: bash (576030) -> bash (576043)
C40198532496366: bash (576043) -> bash (576044)
E40198532655343: bash (576044) executing tmux
C40198533941227: bash (576030) -> bash (576045)
E40198534029625: bash (576045) executing ping
C40198553606825: bash (576017) -> bash (576046)
C40198553763279: bash (576046) -> bash (576047)
C40198553903553: bash (576047) -> bash (576048)
E40198554065095: bash (576048) executing uname
C40198554654923: bash (576046) -> bash (576049)
E40198554808380: bash (576049) executing tmux
C40198637132855: bash (576022) -> bash (576050)
E40198637227534: bash (576050) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40198637552660: battery_icon_st (576050) executing bash
E40198637573466: battery_icon_st (576050) executing bash
E40198637584510: battery_icon_st (576050) executing bash
E40198637593996: battery_icon_st (576050) executing bash
E40198637603158: battery_icon_st (576050) executing bash
E40198637612723: battery_icon_st (576050) executing bash
E40198637621890: battery_icon_st (576050) executing bash
E40198637631496: battery_icon_st (576050) executing bash
C40198638205445: bash (576050) -> bash (576051)
C40198638375902: bash (576051) -> bash (576052)
E40198638512104: bash (576052) executing dirname
C40198639249676: bash (576050) -> bash (576053)
C40198639402889: bash (576053) -> bash (576054)
C40198639535335: bash (576054) -> bash (576055)
E40198639657520: bash (576055) executing uname
C40198640186313: bash (576053) -> bash (576056)
E40198640324433: bash (576056) executing tmux
C40198641622048: bash (576050) -> bash (576057)
C40198641777623: bash (576057) -> bash (576058)
E40198641935506: bash (576058) executing tmux
C40198643107153: bash (576050) -> bash (576059)
C40198643255547: bash (576059) -> bash (576060)
E40198643420020: bash (576060) executing tmux
C40198644990809: bash (576050) -> bash (576061)
C40198645226460: bash (576061) -> bash (576062)
E40198645424750: bash (576062) executing tmux
C40198646609863: bash (576050) -> bash (576063)
C40198646765329: bash (576063) -> bash (576064)
E40198646901864: bash (576064) executing tmux
C40198648066652: bash (576050) -> bash (576065)
C40198648277461: bash (576065) -> bash (576066)
C40198648811947: bash (576065) -> bash (576067)
C40198648876256: bash (576065) -> bash (576068)
E40198648964845: bash (576067) executing acpi
E40198649008574: bash (576068) executing awk
C40203528332009: tmux: server (4705) -> tmux: server (576069)
E40203528686280: tmux: server (576069) executing sh
C40203528781521: tmux: server (4705) -> tmux: server (576070)
E40203529082570: tmux: server (576070) executing sh
C40203529147086: tmux: server (4705) -> tmux: server (576071)
C40203529220728: sh (576069) -> sh (576072)
E40203529232419: sh (576072) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40203529449383: tmux: server (576071) executing sh
C40203529480258: tmux: server (4705) -> tmux: server (576073)
E40203529495855: online_status_i (576072) executing bash
E40203529513688: online_status_i (576072) executing bash
E40203529525112: online_status_i (576072) executing bash
E40203529534714: online_status_i (576072) executing bash
E40203529545218: online_status_i (576072) executing bash
E40203529554654: online_status_i (576072) executing bash
E40203529564381: online_status_i (576072) executing bash
E40203529574222: online_status_i (576072) executing bash
C40203529581324: sh (576070) -> sh (576074)
E40203529637906: sh (576074) executing df
C40203529650274: sh (576070) -> sh (576075)
C40203529716610: sh (576070) -> sh (576076)
E40203529774393: sh (576076) executing tail
E40203529776790: sh (576075) executing awk
E40203529801231: tmux: server (576073) executing sh
C40203529844738: sh (576071) -> sh (576077)
E40203529854870: sh (576077) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40203530087088: battery_icon.sh (576077) executing bash
E40203530109497: battery_icon.sh (576077) executing bash
E40203530125636: battery_icon.sh (576077) executing bash
E40203530140172: battery_icon.sh (576077) executing bash
E40203530154901: battery_icon.sh (576077) executing bash
E40203530170468: battery_icon.sh (576077) executing bash
E40203530185307: battery_icon.sh (576077) executing bash
E40203530199812: battery_icon.sh (576077) executing bash
C40203530265722: sh (576073) -> sh (576078)
E40203530281890: sh (576078) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40203530397229: bash (576072) -> bash (576079)
C40203530535963: bash (576079) -> bash (576080)
E40203530584137: battery_percent (576078) executing bash
E40203530608336: battery_percent (576078) executing bash
E40203530624106: battery_percent (576078) executing bash
E40203530637720: battery_percent (576078) executing bash
E40203530651796: battery_percent (576078) executing bash
E40203530665887: battery_percent (576078) executing bash
E40203530679459: battery_percent (576078) executing bash
E40203530679081: bash (576080) executing dirname
E40203530692687: battery_percent (576078) executing bash
C40203530838356: bash (576077) -> bash (576081)
C40203530988540: bash (576081) -> bash (576082)
E40203531178679: bash (576082) executing dirname
C40203531407265: bash (576078) -> bash (576083)
C40203531410378: bash (576072) -> bash (576084)
C40203531537057: bash (576083) -> bash (576085)
C40203531555130: bash (576084) -> bash (576086)
E40203531673761: bash (576085) executing dirname
E40203531687168: bash (576086) executing uname
C40203531805264: bash (576077) -> bash (576087)
C40203531958869: bash (576087) -> bash (576088)
C40203532085064: bash (576084) -> bash (576089)
E40203532219681: bash (576089) executing uname
C40203532376891: bash (576087) -> bash (576090)
C40203532390513: bash (576078) -> bash (576091)
C40203532447192: bash (576087) -> bash (576092)
E40203532525976: bash (576090) executing acpi
C40203532590882: bash (576084) -> bash (576093)
E40203532617567: bash (576092) executing awk
E40203532723640: bash (576093) executing uname
C40203532897521: bash (576078) -> bash (576094)
C40203532967347: bash (576078) -> bash (576095)
E40203533069381: bash (576094) executing acpi
E40203533111099: bash (576095) executing grep
C40203533132591: bash (576084) -> bash (576096)
C40203533385144: bash (576096) -> bash (576097)
E40203533533205: bash (576097) executing tmux
C40203534816484: bash (576084) -> bash (576098)
C40203534996427: bash (576098) -> bash (576099)
E40203535180357: bash (576099) executing tmux
C40203536398407: bash (576084) -> bash (576100)
E40203536482609: bash (576100) executing ping
C40203553955153: bash (576072) -> bash (576101)
C40203554187129: bash (576101) -> bash (576102)
C40203554330237: bash (576102) -> bash (576103)
E40203554481496: bash (576103) executing uname
C40203555061240: bash (576101) -> bash (576104)
E40203555256732: bash (576104) executing tmux
C40203628998436: bash (576077) -> bash (576105)
E40203629068670: bash (576105) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40203629399214: battery_icon_st (576105) executing bash
E40203629417738: battery_icon_st (576105) executing bash
E40203629429172: battery_icon_st (576105) executing bash
E40203629438890: battery_icon_st (576105) executing bash
E40203629448215: battery_icon_st (576105) executing bash
E40203629457761: battery_icon_st (576105) executing bash
E40203629466768: battery_icon_st (576105) executing bash
E40203629475743: battery_icon_st (576105) executing bash
C40203630045144: bash (576105) -> bash (576106)
C40203630217475: bash (576106) -> bash (576107)
E40203630390379: bash (576107) executing dirname
C40203631132390: bash (576105) -> bash (576108)
C40203631291969: bash (576108) -> bash (576109)
C40203631435559: bash (576109) -> bash (576110)
E40203631560839: bash (576110) executing uname
C40203632086471: bash (576108) -> bash (576111)
E40203632258158: bash (576111) executing tmux
C40203633553156: bash (576105) -> bash (576112)
C40203633725173: bash (576112) -> bash (576113)
E40203633874370: bash (576113) executing tmux
C40203635056249: bash (576105) -> bash (576114)
C40203635208375: bash (576114) -> bash (576115)
E40203635372327: bash (576115) executing tmux
C40203636632665: bash (576105) -> bash (576116)
C40203636811478: bash (576116) -> bash (576117)
E40203636977782: bash (576117) executing tmux
C40203638103779: bash (576105) -> bash (576118)
C40203638274831: bash (576118) -> bash (576119)
E40203638438066: bash (576119) executing tmux
C40203639521255: bash (576105) -> bash (576120)
C40203639681761: bash (576120) -> bash (576121)
C40203640145763: bash (576120) -> bash (576122)
C40203640198088: bash (576120) -> bash (576123)
E40203640266302: bash (576122) executing acpi
E40203640341059: bash (576123) executing awk
C40206908485410: systemd-udevd (482) -> systemd-udevd (576124)
C40208009987052: udisksd (831) -> udisksd (576125)
C40208532368756: tmux: server (4705) -> tmux: server (576126)
E40208532716912: tmux: server (576126) executing sh
C40208532723376: tmux: server (4705) -> tmux: server (576127)
E40208533056467: tmux: server (576127) executing sh
C40208533090271: tmux: server (4705) -> tmux: server (576128)
C40208533158151: sh (576126) -> sh (576129)
E40208533172093: sh (576129) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40208533397839: tmux: server (4705) -> tmux: server (576130)
E40208533461907: online_status_i (576129) executing bash
E40208533480332: online_status_i (576129) executing bash
E40208533490959: online_status_i (576129) executing bash
E40208533500433: online_status_i (576129) executing bash
E40208533509873: online_status_i (576129) executing bash
C40208533507273: sh (576127) -> sh (576131)
E40208533519958: online_status_i (576129) executing bash
E40208533528990: online_status_i (576129) executing bash
E40208533538295: online_status_i (576129) executing bash
E40208533559259: sh (576131) executing df
C40208533571537: sh (576127) -> sh (576132)
C40208533626800: sh (576127) -> sh (576133)
E40208533628049: sh (576132) executing awk
E40208533737320: tmux: server (576130) executing sh
E40208533751427: sh (576133) executing tail
E40208533919755: tmux: server (576128) executing sh
C40208534165918: sh (576130) -> sh (576134)
E40208534184032: sh (576134) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40208534337611: sh (576128) -> sh (576135)
E40208534348195: sh (576135) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40208534360354: bash (576129) -> bash (576136)
E40208534435492: battery_percent (576134) executing bash
E40208534457796: battery_percent (576134) executing bash
E40208534474404: battery_percent (576134) executing bash
E40208534489240: battery_percent (576134) executing bash
E40208534503124: battery_percent (576134) executing bash
E40208534517877: battery_percent (576134) executing bash
E40208534532140: battery_percent (576134) executing bash
E40208534546179: battery_percent (576134) executing bash
C40208534554477: bash (576136) -> bash (576137)
E40208534622201: battery_icon.sh (576135) executing bash
E40208534641753: battery_icon.sh (576135) executing bash
E40208534652821: battery_icon.sh (576135) executing bash
E40208534662364: battery_icon.sh (576135) executing bash
E40208534671855: battery_icon.sh (576135) executing bash
E40208534682137: battery_icon.sh (576135) executing bash
E40208534691223: battery_icon.sh (576135) executing bash
E40208534700497: battery_icon.sh (576135) executing bash
E40208534741071: bash (576137) executing dirname
C40208535133866: bash (576134) -> bash (576138)
C40208535272322: bash (576138) -> bash (576139)
C40208535342047: bash (576135) -> bash (576140)
E40208535428995: bash (576139) executing dirname
C40208535486423: bash (576140) -> bash (576141)
C40208535507173: bash (576129) -> bash (576142)
E40208535641460: bash (576141) executing dirname
C40208535655711: bash (576142) -> bash (576143)
E40208535819156: bash (576143) executing uname
C40208536203332: bash (576134) -> bash (576144)
C40208536290835: bash (576142) -> bash (576145)
C40208536448446: bash (576135) -> bash (576146)
E40208536449392: bash (576145) executing uname
C40208536589533: bash (576134) -> bash (576147)
C40208536611396: bash (576146) -> bash (576148)
C40208536662329: bash (576134) -> bash (576149)
E40208536735933: bash (576147) executing acpi
E40208536815407: bash (576149) executing grep
C40208536849688: bash (576142) -> bash (576150)
E40208536990161: bash (576150) executing uname
C40208537169447: bash (576146) -> bash (576151)
C40208537242335: bash (576146) -> bash (576152)
E40208537312056: bash (576151) executing acpi
E40208537373996: bash (576152) executing awk
C40208537400122: bash (576142) -> bash (576153)
C40208537562966: bash (576153) -> bash (576154)
E40208537714100: bash (576154) executing tmux
C40208539034605: bash (576142) -> bash (576155)
C40208539206831: bash (576155) -> bash (576156)
E40208539353829: bash (576156) executing tmux
C40208540551049: bash (576142) -> bash (576157)
E40208540623678: bash (576157) executing ping
C40208562809591: bash (576129) -> bash (576158)
C40208563001433: bash (576158) -> bash (576159)
C40208563167866: bash (576159) -> bash (576160)
E40208563314518: bash (576160) executing uname
C40208563910417: bash (576158) -> bash (576161)
E40208564176012: bash (576161) executing tmux
C40208633192052: bash (576135) -> bash (576162)
E40208633262139: bash (576162) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40208633585220: battery_icon_st (576162) executing bash
E40208633607654: battery_icon_st (576162) executing bash
E40208633622863: battery_icon_st (576162) executing bash
E40208633637757: battery_icon_st (576162) executing bash
E40208633652293: battery_icon_st (576162) executing bash
E40208633668126: battery_icon_st (576162) executing bash
E40208633682212: battery_icon_st (576162) executing bash
E40208633697026: battery_icon_st (576162) executing bash
C40208634339879: bash (576162) -> bash (576163)
C40208634489314: bash (576163) -> bash (576164)
E40208634635550: bash (576164) executing dirname
C40208635398589: bash (576162) -> bash (576165)
C40208635551616: bash (576165) -> bash (576166)
C40208635683094: bash (576166) -> bash (576167)
E40208635811458: bash (576167) executing uname
C40208636438855: bash (576165) -> bash (576168)
E40208636591057: bash (576168) executing tmux
C40208637852696: bash (576162) -> bash (576169)
C40208638014497: bash (576169) -> bash (576170)
E40208638155035: bash (576170) executing tmux
C40208639313535: bash (576162) -> bash (576171)
C40208639536280: bash (576171) -> bash (576172)
E40208639703351: bash (576172) executing tmux
C40208640959818: bash (576162) -> bash (576173)
C40208641136803: bash (576173) -> bash (576174)
E40208641277772: bash (576174) executing tmux
C40208642450235: bash (576162) -> bash (576175)
C40208642612022: bash (576175) -> bash (576176)
E40208642774235: bash (576176) executing tmux
C40208643874991: bash (576162) -> bash (576177)
C40208644037653: bash (576177) -> bash (576178)
C40208644525958: bash (576177) -> bash (576179)
C40208644607512: bash (576177) -> bash (576180)
E40208644684621: bash (576179) executing acpi
E40208644747878: bash (576180) executing awk
C40213536384102: tmux: server (4705) -> tmux: server (576181)
C40213536714522: tmux: server (4705) -> tmux: server (576182)
E40213536723098: tmux: server (576181) executing sh
E40213536998556: tmux: server (576182) executing sh
C40213537002521: tmux: server (4705) -> tmux: server (576183)
C40213537150042: sh (576181) -> sh (576184)
E40213537163519: sh (576184) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40213537312022: tmux: server (576183) executing sh
C40213537358811: tmux: server (4705) -> tmux: server (576185)
C40213537408203: sh (576182) -> sh (576186)
E40213537414485: online_status_i (576184) executing bash
E40213537438187: online_status_i (576184) executing bash
E40213537453390: online_status_i (576184) executing bash
E40213537468077: online_status_i (576184) executing bash
E40213537460725: sh (576186) executing df
C40213537471642: sh (576182) -> sh (576187)
E40213537481147: online_status_i (576184) executing bash
E40213537495689: online_status_i (576184) executing bash
E40213537516596: online_status_i (576184) executing bash
E40213537530364: online_status_i (576184) executing bash
C40213537535940: sh (576182) -> sh (576188)
E40213537592979: sh (576187) executing awk
E40213537688684: tmux: server (576185) executing sh
E40213537696239: sh (576188) executing tail
C40213537756212: sh (576183) -> sh (576189)
E40213537774648: sh (576189) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40213538072505: battery_icon.sh (576189) executing bash
E40213538098281: battery_icon.sh (576189) executing bash
E40213538113073: battery_icon.sh (576189) executing bash
E40213538125478: battery_icon.sh (576189) executing bash
E40213538137727: battery_icon.sh (576189) executing bash
E40213538151060: battery_icon.sh (576189) executing bash
E40213538164439: battery_icon.sh (576189) executing bash
E40213538177719: battery_icon.sh (576189) executing bash
C40213538119370: sh (576185) -> sh (576190)
E40213538133932: sh (576190) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40213538318899: bash (576184) -> bash (576191)
E40213538454243: battery_percent (576190) executing bash
C40213538477973: bash (576191) -> bash (576192)
E40213538478856: battery_percent (576190) executing bash
E40213538496036: battery_percent (576190) executing bash
E40213538509973: battery_percent (576190) executing bash
E40213538524259: battery_percent (576190) executing bash
E40213538538946: battery_percent (576190) executing bash
E40213538552587: battery_percent (576190) executing bash
E40213538566785: battery_percent (576190) executing bash
E40213538617582: bash (576192) executing dirname
C40213538961849: bash (576189) -> bash (576193)
C40213539096445: bash (576193) -> bash (576194)
C40213539223448: bash (576190) -> bash (576195)
E40213539232353: bash (576194) executing dirname
C40213539284193: bash (576184) -> bash (576196)
C40213539360853: bash (576195) -> bash (576197)
C40213539422667: bash (576196) -> bash (576198)
E40213539491013: bash (576197) executing dirname
E40213539550842: bash (576198) executing uname
C40213539925433: bash (576196) -> bash (576199)
C40213539958081: bash (576189) -> bash (576200)
E40213540069485: bash (576199) executing uname
C40213540126665: bash (576200) -> bash (576201)
C40213540260469: bash (576190) -> bash (576202)
C40213540431494: bash (576196) -> bash (576203)
C40213540536531: bash (576200) -> bash (576204)
E40213540562952: bash (576203) executing uname
C40213540604956: bash (576200) -> bash (576205)
C40213540646571: bash (576190) -> bash (576206)
E40213540687717: bash (576204) executing acpi
C40213540718706: bash (576190) -> bash (576207)
E40213540774173: bash (576205) executing awk
E40213540808276: bash (576206) executing acpi
E40213540893216: bash (576207) executing grep
C40213541073098: bash (576196) -> bash (576208)
C40213541316606: bash (576208) -> bash (576209)
E40213541493206: bash (576209) executing tmux
C40213542054655: bash (576189) -> bash (576210)
E40213542129485: bash (576210) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40213542381403: battery_icon_st (576210) executing bash
E40213542398161: battery_icon_st (576210) executing bash
E40213542409198: battery_icon_st (576210) executing bash
E40213542418471: battery_icon_st (576210) executing bash
E40213542427436: battery_icon_st (576210) executing bash
E40213542437062: battery_icon_st (576210) executing bash
E40213542446656: battery_icon_st (576210) executing bash
E40213542456407: battery_icon_st (576210) executing bash
C40213542784938: bash (576196) -> bash (576211)
C40213542956139: bash (576211) -> bash (576212)
C40213542996586: bash (576210) -> bash (576213)
E40213543099031: bash (576212) executing tmux
C40213543127268: bash (576213) -> bash (576214)
E40213543265739: bash (576214) executing dirname
C40213543957691: bash (576210) -> bash (576215)
C40213544140909: bash (576215) -> bash (576216)
C40213544286809: bash (576216) -> bash (576217)
C40213544336943: bash (576196) -> bash (576218)
E40213544415046: bash (576218) executing ping
E40213544415021: bash (576217) executing uname
C40213544947430: bash (576215) -> bash (576219)
E40213545129037: bash (576219) executing tmux
C40213546313904: bash (576210) -> bash (576220)
C40213546487314: bash (576220) -> bash (576221)
E40213546635854: bash (576221) executing tmux
C40213547770861: bash (576210) -> bash (576222)
C40213547946626: bash (576222) -> bash (576223)
E40213548139353: bash (576223) executing tmux
C40213549507050: bash (576210) -> bash (576224)
C40213549771201: bash (576224) -> bash (576225)
E40213549974865: bash (576225) executing tmux
C40213551731923: bash (576210) -> bash (576226)
C40213551923778: bash (576226) -> bash (576227)
E40213552105484: bash (576227) executing tmux
C40213553320849: bash (576210) -> bash (576228)
C40213553508573: bash (576228) -> bash (576229)
C40213554067008: bash (576228) -> bash (576230)
C40213554157487: bash (576228) -> bash (576231)
E40213554231470: bash (576230) executing acpi
E40213554305146: bash (576231) executing awk
C40213564401654: systemd-udevd (482) -> systemd-udevd (576232)
C40213577406286: bash (576184) -> bash (576233)
C40213577582877: bash (576233) -> bash (576234)
C40213577731365: bash (576234) -> bash (576235)
E40213577872229: bash (576235) executing uname
C40213578438741: bash (576233) -> bash (576236)
E40213578585157: bash (576236) executing tmux
C40214091679609: containerd-shim (575996) -> containerd-shim (576237)
E40214091703998: containerd-shim (576237) executing runc
C40214092451919: runc (576237) -> runc (576238)
C40214092483374: runc (576237) -> runc (576239)
C40214092545423: runc (576237) -> runc (576240)
C40214092554217: runc (576239) -> runc (576241)
C40214092611254: runc (576237) -> runc (576242)
C40214097016243: containerd (995) -> containerd (576243)
E40214097045321: containerd (576243) executing /usr/bin/containerd-shim-runc-v2
C40214097450093: containerd-shim (576243) -> containerd-shim (576244)
C40214097477271: containerd-shim (576243) -> containerd-shim (576245)
C40214097519940: containerd-shim (576243) -> containerd-shim (576246)
C40214099101023: containerd-shim (576243) -> containerd-shim (576247)
C40214099134141: containerd-shim (576246) -> containerd-shim (576248)
C40214099303166: containerd-shim (576245) -> containerd-shim (576249)
E40214099323952: containerd-shim (576249) executing runc
C40214099378836: containerd-shim (576245) -> containerd-shim (576250)
C40214100013357: runc (576249) -> runc (576251)
C40214100065878: runc (576249) -> runc (576252)
C40214100105710: runc (576249) -> runc (576253)
C40214100169237: runc (576249) -> runc (576254)
C40214101442148: containerd-shim (576245) -> containerd-shim (576255)
C40214209484599: systemd-udevd (576232) -> systemd-udevd (576256)
E40214209633694: (spawn) (576256) executing /lib/udev/bridge-network-interface
C40214210300944: systemd-udevd (576232) -> systemd-udevd (576257)
E40214210395751: (spawn) (576257) executing /lib/open-iscsi/net-interface-handler
C40214211004636: systemd-udevd (576232) -> systemd-udevd (576258)
E40214211092914: (spawn) (576258) executing /lib/systemd/systemd-sysctl
C40214230873081: systemd-udevd (482) -> systemd-udevd (576259)
C40214233205235: systemd-udevd (576259) -> systemd-udevd (576260)
E40214233426419: (spawn) (576260) executing /lib/open-iscsi/net-interface-handler
C40214249868726: systemd-udevd (576259) -> systemd-udevd (576261)
E40214250070633: (spawn) (576261) executing /lib/open-iscsi/net-interface-handler
C40214331389064: containerd-shim (575886) -> containerd-shim (576262)
E40214331434377: containerd-shim (576262) executing runc
C40214332580884: runc (576262) -> runc (576263)
C40214332633033: runc (576262) -> runc (576264)
C40214332674414: runc (576262) -> runc (576265)
C40214332760351: runc (576262) -> runc (576267)
C40214332692236: runc (576264) -> runc (576266)
C40214372921677: containerd-shim (575918) -> containerd-shim (576268)
E40214372949243: containerd-shim (576268) executing runc
C40214373669187: runc (576268) -> runc (576269)
C40214373734885: runc (576268) -> runc (576270)
C40214373772125: runc (576268) -> runc (576271)
C40214373805946: runc (576270) -> runc (576272)
C40214373859648: runc (576268) -> runc (576273)
C40214378457249: containerd (994) -> containerd (576274)
E40214378487334: containerd (576274) executing /usr/bin/containerd-shim-runc-v2
C40214378954381: containerd-shim (576274) -> containerd-shim (576275)
C40214378981938: containerd-shim (576274) -> containerd-shim (576276)
C40214379011393: containerd-shim (576274) -> containerd-shim (576277)
C40214380677551: containerd-shim (576274) -> containerd-shim (576278)
C40214380727239: containerd-shim (576276) -> containerd-shim (576279)
C40214380826831: containerd-shim (576279) -> containerd-shim (576280)
C40214380842611: containerd-shim (576279) -> containerd-shim (576281)
C40214381093079: containerd-shim (576281) -> containerd-shim (576282)
E40214381117372: containerd-shim (576282) executing runc
C40214381820187: runc (576282) -> runc (576283)
C40214381869859: runc (576282) -> runc (576284)
C40214381922935: runc (576282) -> runc (576285)
C40214381984866: runc (576282) -> runc (576286)
C40214495074467: systemd-udevd (576259) -> systemd-udevd (576287)
E40214495308365: (spawn) (576287) executing /lib/udev/bridge-network-interface
C40214496810803: systemd-udevd (576259) -> systemd-udevd (576288)
E40214497025005: (spawn) (576288) executing /lib/open-iscsi/net-interface-handler
C40214498412812: systemd-udevd (576259) -> systemd-udevd (576289)
E40214498659410: (spawn) (576289) executing /lib/systemd/systemd-sysctl
C40214509506634: kthreadd (2) -> kthreadd (576290)
C40214511946914: systemd-udevd (576259) -> systemd-udevd (576291)
E40214512206818: (spawn) (576291) executing /lib/open-iscsi/net-interface-handler
C40214534804602: systemd-udevd (576259) -> systemd-udevd (576292)
E40214535070187: (spawn) (576292) executing /lib/open-iscsi/net-interface-handler
