Attaching 2 probes...
C23956241337497: scaphandre (262217) -> scaphandre (262254)
C23957011220518: python3 (235372) -> python3 (262255)
C23957081685977: systemd-udevd (261795) -> systemd-udevd (262256)
E23957081881259: (spawn) (262256) executing /lib/udev/bridge-network-interface
C23957082016324: systemd-udevd (261811) -> systemd-udevd (262257)
E23957082142300: (spawn) (262257) executing /lib/udev/bridge-network-interface
C23957082802825: systemd-udevd (261795) -> systemd-udevd (262258)
E23957082898176: (spawn) (262258) executing /lib/open-iscsi/net-interface-handler
C23957082913808: systemd-udevd (261811) -> systemd-udevd (262259)
E23957083002156: (spawn) (262259) executing /lib/open-iscsi/net-interface-handler
C23957083518339: systemd-udevd (261795) -> systemd-udevd (262260)
C23957083592172: systemd-udevd (261811) -> systemd-udevd (262261)
E23957083592091: (spawn) (262260) executing /lib/systemd/systemd-sysctl
E23957083667146: (spawn) (262261) executing /lib/systemd/systemd-sysctl
C23957154982029: containerd (1002) -> containerd (262262)
E23957155047983: containerd (262262) executing /usr/bin/containerd-shim-runc-v2
C23957155977171: containerd-shim (262262) -> containerd-shim (262263)
C23957156063341: containerd-shim (262262) -> containerd-shim (262264)
C23957156120178: containerd-shim (262262) -> containerd-shim (262265)
C23957159849625: containerd-shim (262262) -> containerd-shim (262266)
C23957159911914: containerd-shim (262266) -> containerd-shim (262267)
C23957159982967: containerd-shim (262267) -> containerd-shim (262268)
C23957160170347: containerd-shim (262265) -> containerd-shim (262269)
C23957161120175: containerd-shim (262268) -> containerd-shim (262270)
E23957161143274: containerd-shim (262270) executing /usr/bin/containerd-shim-runc-v2
C23957161611351: containerd-shim (262270) -> containerd-shim (262271)
C23957161644935: containerd-shim (262270) -> containerd-shim (262272)
C23957161675443: containerd-shim (262270) -> containerd-shim (262273)
C23957161684484: containerd-shim (262272) -> containerd-shim (262274)
C23957163291734: containerd-shim (262270) -> containerd-shim (262275)
C23957163324528: containerd-shim (262274) -> containerd-shim (262276)
C23957163393955: containerd-shim (262272) -> containerd-shim (262277)
C23957163398411: containerd-shim (262276) -> containerd-shim (262278)
C23957164524681: containerd-shim (262276) -> containerd-shim (262279)
E23957164546059: containerd-shim (262279) executing runc
C23957165283187: runc (262279) -> runc (262280)
C23957165333685: runc (262279) -> runc (262281)
C23957165381592: runc (262279) -> runc (262282)
C23957165427231: runc (262281) -> runc (262283)
C23957165453754: runc (262279) -> runc (262284)
C23957167170484: runc (262283) -> runc (262285)
C23957167568694: runc (262283) -> runc (262286)
E23957167596177: runc (262286) executing runc
C23957167686428: runc (262285) -> runc (262287)
C23957167733635: runc (262287) -> runc (262288)
C23957170048217: runc:[0:PARENT] (262286) -> runc:[0:PARENT] (262289)
C23957170507782: runc:[1:CHILD] (262289) -> runc:[1:CHILD] (262290)
C23957171146890: runc:[2:INIT] (262290) -> runc:[2:INIT] (262291)
C23957171208210: runc:[2:INIT] (262290) -> runc:[2:INIT] (262292)
C23957171265914: runc:[2:INIT] (262290) -> runc:[2:INIT] (262293)
C23957171282203: runc:[2:INIT] (262292) -> runc:[2:INIT] (262294)
C23957171337572: runc:[2:INIT] (262290) -> runc:[2:INIT] (262295)
C23957175625645: runc (262287) -> runc (262296)
E23957175651035: runc (262296) executing libnetwork-setkey
C23957180097494: exe (262296) -> exe (262297)
C23957180138665: exe (262296) -> exe (262298)
C23957180175760: exe (262296) -> exe (262299)
C23957180213736: exe (262298) -> exe (262300)
C23957180233830: exe (262296) -> exe (262301)
C23957180271339: exe (262296) -> exe (262302)
C23957187949261: exe (262300) -> exe (262303)
C23957257515091: systemd-udevd (261795) -> systemd-udevd (262304)
E23957257776730: (spawn) (262304) executing /lib/open-iscsi/net-interface-handler
C23957307163729: containerd-shim (262278) -> containerd-shim (262305)
C23957307841313: containerd-shim (262272) -> containerd-shim (262306)
E23957307864137: containerd-shim (262306) executing runc
C23957308565093: runc (262306) -> runc (262307)
C23957308620337: runc (262306) -> runc (262308)
C23957308663805: runc (262306) -> runc (262309)
C23957308690333: runc (262308) -> runc (262310)
C23957308732329: runc (262306) -> runc (262311)
E23957311323365: runc:[2:INIT] (262290) executing java
E23957312250658: java (262290) executing java
C23957313634374: java (262290) -> java (262312)
C23957315265822: java (262312) -> java (262313)
C23957315332741: java (262312) -> java (262314)
C23957315389162: java (262312) -> java (262315)
C23957315944425: java (262312) -> java (262316)
C23957315986521: java (262312) -> java (262317)
C23957322915594: java (262312) -> java (262318)
C23957325380900: java (262312) -> java (262319)
C23957328798317: java (262312) -> java (262320)
C23957328906954: java (262312) -> java (262321)
C23957329089220: java (262312) -> java (262322)
C23957329154468: java (262312) -> java (262323)
C23957329196765: java (262312) -> java (262324)
C23957329241817: java (262312) -> java (262325)
C23957329292542: java (262312) -> java (262326)
C23957331446011: java (262312) -> java (262327)
C23957332292456: java (262312) -> java (262328)
C23957374452194: C1 CompilerThre (262326) -> C1 CompilerThre (262329)
C23957375355627: C1 CompilerThre (262326) -> C1 CompilerThre (262330)
C23957431853286: VM Thread (262319) -> VM Thread (262331)
C23957431907101: VM Thread (262319) -> VM Thread (262332)
C23957431937901: VM Thread (262319) -> VM Thread (262333)
C23957431973120: VM Thread (262319) -> VM Thread (262334)
C23957852240791: VM Thread (262319) -> VM Thread (262335)
C23957852391464: VM Thread (262319) -> VM Thread (262336)
C23959012958176: VM Thread (262319) -> VM Thread (262337)
C23960004448294: tmux: server (4705) -> tmux: server (262338)
E23960004787951: tmux: server (262338) executing sh
C23960004896074: tmux: server (4705) -> tmux: server (262339)
E23960005217358: tmux: server (262339) executing sh
C23960005258835: sh (262338) -> sh (262340)
E23960005273433: sh (262340) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23960005303363: tmux: server (4705) -> tmux: server (262341)
E23960005537957: online_status_i (262340) executing bash
E23960005560739: online_status_i (262340) executing bash
E23960005575298: online_status_i (262340) executing bash
E23960005572121: tmux: server (262341) executing sh
E23960005586750: online_status_i (262340) executing bash
E23960005596110: online_status_i (262340) executing bash
E23960005605560: online_status_i (262340) executing bash
E23960005614599: online_status_i (262340) executing bash
E23960005623427: online_status_i (262340) executing bash
C23960005597925: sh (262339) -> sh (262342)
C23960005622307: tmux: server (4705) -> tmux: server (262343)
C23960005655307: sh (262339) -> sh (262344)
E23960005651700: sh (262342) executing df
C23960005714748: sh (262339) -> sh (262345)
E23960005753354: sh (262344) executing awk
E23960005772779: sh (262345) executing tail
E23960005905279: tmux: server (262343) executing sh
C23960006025812: sh (262341) -> sh (262346)
E23960006055196: sh (262346) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23960006307327: sh (262343) -> sh (262347)
E23960006325858: sh (262347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23960006385232: battery_icon.sh (262346) executing bash
E23960006409912: battery_icon.sh (262346) executing bash
E23960006425762: battery_icon.sh (262346) executing bash
E23960006440731: battery_icon.sh (262346) executing bash
E23960006455326: battery_icon.sh (262346) executing bash
E23960006470323: battery_icon.sh (262346) executing bash
C23960006501521: bash (262340) -> bash (262348)
E23960006506046: battery_icon.sh (262346) executing bash
E23960006520062: battery_icon.sh (262346) executing bash
E23960006609646: battery_percent (262347) executing bash
E23960006626920: battery_percent (262347) executing bash
E23960006637109: battery_percent (262347) executing bash
E23960006647185: battery_percent (262347) executing bash
E23960006656409: battery_percent (262347) executing bash
E23960006665685: battery_percent (262347) executing bash
E23960006674297: battery_percent (262347) executing bash
E23960006682906: battery_percent (262347) executing bash
C23960006645322: bash (262348) -> bash (262349)
E23960006794859: bash (262349) executing dirname
C23960007272315: bash (262347) -> bash (262350)
C23960007329522: bash (262346) -> bash (262351)
C23960007400554: bash (262350) -> bash (262352)
C23960007473427: bash (262351) -> bash (262353)
C23960007488812: bash (262340) -> bash (262354)
E23960007534378: bash (262352) executing dirname
E23960007625240: bash (262353) executing dirname
C23960007640494: bash (262354) -> bash (262355)
E23960007774987: bash (262355) executing uname
C23960008275472: bash (262354) -> bash (262356)
C23960008334449: bash (262347) -> bash (262357)
C23960008349475: bash (262346) -> bash (262358)
E23960008417947: bash (262356) executing uname
C23960008508897: bash (262358) -> bash (262359)
C23960008729542: bash (262347) -> bash (262360)
C23960008801985: bash (262347) -> bash (262361)
C23960008819495: bash (262354) -> bash (262362)
E23960008879397: bash (262360) executing acpi
E23960008948622: bash (262361) executing grep
C23960008953841: bash (262358) -> bash (262363)
E23960009007858: bash (262362) executing uname
C23960009030168: bash (262358) -> bash (262364)
E23960009121999: bash (262363) executing acpi
E23960009227067: bash (262364) executing awk
C23960009448940: bash (262354) -> bash (262365)
C23960009627892: bash (262365) -> bash (262366)
E23960009777459: bash (262366) executing tmux
C23960011105601: bash (262354) -> bash (262367)
C23960011306264: bash (262367) -> bash (262368)
E23960011476369: bash (262368) executing tmux
C23960012808618: bash (262354) -> bash (262369)
E23960012881894: bash (262369) executing ping
C23960028632404: bash (262340) -> bash (262370)
C23960028868648: bash (262370) -> bash (262371)
C23960029016647: bash (262371) -> bash (262372)
E23960029164638: bash (262372) executing uname
C23960029766014: bash (262370) -> bash (262373)
E23960029945551: bash (262373) executing tmux
C23960113154978: bash (262346) -> bash (262374)
E23960113216797: bash (262374) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23960113560669: battery_icon_st (262374) executing bash
E23960113576929: battery_icon_st (262374) executing bash
E23960113625024: battery_icon_st (262374) executing bash
E23960113634380: battery_icon_st (262374) executing bash
E23960113643528: battery_icon_st (262374) executing bash
E23960113652808: battery_icon_st (262374) executing bash
E23960113661932: battery_icon_st (262374) executing bash
E23960113670940: battery_icon_st (262374) executing bash
C23960114224695: bash (262374) -> bash (262375)
C23960114446062: bash (262375) -> bash (262376)
E23960114601883: bash (262376) executing dirname
C23960115446703: bash (262374) -> bash (262377)
C23960115634032: bash (262377) -> bash (262378)
C23960115778215: bash (262378) -> bash (262379)
E23960115908772: bash (262379) executing uname
C23960116447621: bash (262377) -> bash (262380)
E23960116586768: bash (262380) executing tmux
C23960117819762: bash (262374) -> bash (262381)
C23960117982229: bash (262381) -> bash (262382)
E23960118122054: bash (262382) executing tmux
C23960119307641: bash (262374) -> bash (262383)
C23960119492881: bash (262383) -> bash (262384)
E23960119633480: bash (262384) executing tmux
C23960120918027: bash (262374) -> bash (262385)
C23960121088042: bash (262385) -> bash (262386)
E23960121226708: bash (262386) executing tmux
C23960122368211: bash (262374) -> bash (262387)
C23960122557580: bash (262387) -> bash (262388)
E23960122729251: bash (262388) executing tmux
C23960123951332: bash (262374) -> bash (262389)
C23960124116956: bash (262389) -> bash (262390)
C23960124542155: bash (262389) -> bash (262391)
C23960124635716: bash (262389) -> bash (262392)
E23960124748397: bash (262391) executing acpi
E23960124766226: bash (262392) executing awk
C23962684538532: systemd-udevd (482) -> systemd-udevd (262393)
C23965008335326: tmux: server (4705) -> tmux: server (262394)
C23965008614575: tmux: server (4705) -> tmux: server (262395)
E23965008615731: tmux: server (262394) executing sh
E23965008894743: tmux: server (262395) executing sh
C23965008935337: tmux: server (4705) -> tmux: server (262396)
C23965009013206: sh (262394) -> sh (262397)
E23965009026543: sh (262397) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23965009178107: tmux: server (262396) executing sh
C23965009240634: tmux: server (4705) -> tmux: server (262398)
E23965009295154: online_status_i (262397) executing bash
E23965009319641: online_status_i (262397) executing bash
E23965009334473: online_status_i (262397) executing bash
E23965009355575: online_status_i (262397) executing bash
E23965009369936: online_status_i (262397) executing bash
C23965009374841: sh (262395) -> sh (262399)
E23965009384728: online_status_i (262397) executing bash
E23965009398382: online_status_i (262397) executing bash
E23965009412126: online_status_i (262397) executing bash
C23965009439467: sh (262395) -> sh (262400)
E23965009441742: sh (262399) executing df
C23965009495501: sh (262395) -> sh (262401)
E23965009517076: sh (262400) executing awk
E23965009532671: tmux: server (262398) executing sh
E23965009552745: sh (262401) executing tail
C23965009577244: sh (262396) -> sh (262402)
E23965009596832: sh (262402) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23965009899634: battery_icon.sh (262402) executing bash
E23965009923064: battery_icon.sh (262402) executing bash
C23965009937520: sh (262398) -> sh (262403)
E23965009939548: battery_icon.sh (262402) executing bash
E23965009952576: battery_icon.sh (262402) executing bash
E23965009962207: battery_icon.sh (262402) executing bash
E23965009971514: battery_icon.sh (262402) executing bash
E23965009980882: battery_icon.sh (262402) executing bash
E23965009991533: battery_icon.sh (262402) executing bash
E23965009951208: sh (262403) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23965010189479: battery_percent (262403) executing bash
E23965010212807: battery_percent (262403) executing bash
E23965010230192: battery_percent (262403) executing bash
E23965010244980: battery_percent (262403) executing bash
C23965010252102: bash (262397) -> bash (262404)
E23965010259538: battery_percent (262403) executing bash
E23965010273214: battery_percent (262403) executing bash
E23965010286273: battery_percent (262403) executing bash
E23965010299250: battery_percent (262403) executing bash
C23965010454048: bash (262404) -> bash (262405)
C23965010559618: bash (262402) -> bash (262406)
E23965010672223: bash (262405) executing dirname
C23965010736120: bash (262406) -> bash (262407)
E23965010875191: bash (262407) executing dirname
C23965010944083: bash (262403) -> bash (262408)
C23965011082733: bash (262408) -> bash (262409)
E23965011229926: bash (262409) executing dirname
C23965011512615: bash (262397) -> bash (262410)
C23965011665490: bash (262410) -> bash (262411)
C23965011667303: bash (262402) -> bash (262412)
E23965011818113: bash (262411) executing uname
C23965011901571: bash (262412) -> bash (262413)
C23965012135229: bash (262403) -> bash (262414)
C23965012211526: bash (262410) -> bash (262415)
E23965012390086: bash (262415) executing uname
C23965012511840: bash (262412) -> bash (262416)
C23965012567869: bash (262403) -> bash (262417)
C23965012587677: bash (262412) -> bash (262418)
C23965012636173: bash (262403) -> bash (262419)
E23965012668906: bash (262416) executing acpi
E23965012718734: bash (262417) executing acpi
E23965012771438: bash (262418) executing awk
C23965012810297: bash (262410) -> bash (262420)
E23965012825040: bash (262419) executing grep
E23965012998107: bash (262420) executing uname
C23965013513605: bash (262410) -> bash (262421)
C23965013680219: bash (262421) -> bash (262422)
E23965013837161: bash (262422) executing tmux
C23965015173828: bash (262410) -> bash (262423)
C23965015345490: bash (262423) -> bash (262424)
E23965015521261: bash (262424) executing tmux
C23965016810814: bash (262410) -> bash (262425)
E23965016928074: bash (262425) executing ping
C23965032031880: bash (262397) -> bash (262426)
C23965032241653: bash (262426) -> bash (262427)
C23965032406713: bash (262427) -> bash (262428)
E23965032550378: bash (262428) executing uname
C23965033147201: bash (262426) -> bash (262429)
E23965033295540: bash (262429) executing tmux
C23965216888693: bash (262402) -> bash (262430)
E23965217021997: bash (262430) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23965217347094: battery_icon_st (262430) executing bash
E23965217366158: battery_icon_st (262430) executing bash
E23965217376325: battery_icon_st (262430) executing bash
E23965217386119: battery_icon_st (262430) executing bash
E23965217395353: battery_icon_st (262430) executing bash
E23965217404742: battery_icon_st (262430) executing bash
E23965217413901: battery_icon_st (262430) executing bash
E23965217422941: battery_icon_st (262430) executing bash
C23965218010941: bash (262430) -> bash (262431)
C23965218189795: bash (262431) -> bash (262432)
E23965218372285: bash (262432) executing dirname
C23965219146414: bash (262430) -> bash (262433)
C23965219317582: bash (262433) -> bash (262434)
C23965219478411: bash (262434) -> bash (262435)
E23965219639777: bash (262435) executing uname
C23965220172075: bash (262433) -> bash (262436)
E23965220323626: bash (262436) executing tmux
C23965221571493: bash (262430) -> bash (262437)
C23965221743596: bash (262437) -> bash (262438)
E23965221894064: bash (262438) executing tmux
C23965223509239: bash (262430) -> bash (262439)
C23965223775694: bash (262439) -> bash (262440)
E23965223992316: bash (262440) executing tmux
C23965225456395: bash (262430) -> bash (262441)
C23965225642565: bash (262441) -> bash (262442)
E23965225800241: bash (262442) executing tmux
C23965227045724: bash (262430) -> bash (262443)
C23965227243970: bash (262443) -> bash (262444)
E23965227416960: bash (262444) executing tmux
C23965228748072: bash (262430) -> bash (262445)
C23965228929474: bash (262445) -> bash (262446)
C23965229361156: bash (262445) -> bash (262447)
C23965229433785: bash (262445) -> bash (262448)
E23965229513638: bash (262447) executing acpi
E23965229578450: bash (262448) executing awk
C23967804362547: systemd-udevd (482) -> systemd-udevd (262449)
C23970012328834: tmux: server (4705) -> tmux: server (262450)
E23970012662286: tmux: server (262450) executing sh
C23970012769668: tmux: server (4705) -> tmux: server (262451)
E23970013026575: tmux: server (262451) executing sh
C23970013056671: sh (262450) -> sh (262452)
E23970013069973: sh (262452) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23970013104687: tmux: server (4705) -> tmux: server (262453)
E23970013332962: online_status_i (262452) executing bash
E23970013351102: online_status_i (262452) executing bash
E23970013361440: online_status_i (262452) executing bash
E23970013370931: online_status_i (262452) executing bash
E23970013380247: online_status_i (262452) executing bash
E23970013389658: online_status_i (262452) executing bash
E23970013400991: online_status_i (262452) executing bash
E23970013409996: online_status_i (262452) executing bash
E23970013395732: tmux: server (262453) executing sh
C23970013405905: tmux: server (4705) -> tmux: server (262454)
C23970013458814: sh (262451) -> sh (262455)
C23970013509984: sh (262451) -> sh (262456)
C23970013571182: sh (262451) -> sh (262457)
E23970013618696: sh (262456) executing awk
E23970013627406: sh (262455) executing df
E23970013628968: sh (262457) executing tail
E23970013695320: tmux: server (262454) executing sh
C23970013843354: sh (262453) -> sh (262458)
E23970013857234: sh (262458) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23970014144872: sh (262454) -> sh (262459)
E23970014156248: sh (262459) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23970014187051: battery_icon.sh (262458) executing bash
E23970014213765: battery_icon.sh (262458) executing bash
E23970014231423: battery_icon.sh (262458) executing bash
E23970014246271: battery_icon.sh (262458) executing bash
E23970014260731: battery_icon.sh (262458) executing bash
C23970014262890: bash (262452) -> bash (262460)
E23970014275911: battery_icon.sh (262458) executing bash
E23970014290048: battery_icon.sh (262458) executing bash
E23970014304037: battery_icon.sh (262458) executing bash
E23970014450681: battery_percent (262459) executing bash
C23970014470849: bash (262460) -> bash (262461)
E23970014473614: battery_percent (262459) executing bash
E23970014489853: battery_percent (262459) executing bash
E23970014501949: battery_percent (262459) executing bash
E23970014511081: battery_percent (262459) executing bash
E23970014520150: battery_percent (262459) executing bash
E23970014528917: battery_percent (262459) executing bash
E23970014537610: battery_percent (262459) executing bash
E23970014673286: bash (262461) executing dirname
C23970015131306: bash (262459) -> bash (262462)
C23970015136537: bash (262458) -> bash (262463)
C23970015278891: bash (262462) -> bash (262464)
C23970015326679: bash (262463) -> bash (262465)
E23970015471698: bash (262464) executing dirname
C23970015486862: bash (262452) -> bash (262466)
E23970015518189: bash (262465) executing dirname
C23970015687843: bash (262466) -> bash (262467)
E23970015885385: bash (262467) executing uname
C23970016321774: bash (262458) -> bash (262468)
C23970016403757: bash (262459) -> bash (262469)
C23970016441379: bash (262466) -> bash (262470)
C23970016487946: bash (262468) -> bash (262471)
E23970016636271: bash (262470) executing uname
C23970016980633: bash (262459) -> bash (262472)
C23970017039795: bash (262466) -> bash (262473)
C23970017063196: bash (262459) -> bash (262474)
C23970017072140: bash (262468) -> bash (262475)
E23970017137049: bash (262472) executing acpi
C23970017145825: bash (262468) -> bash (262476)
E23970017222917: bash (262473) executing uname
E23970017237151: bash (262475) executing acpi
E23970017250472: bash (262474) executing grep
E23970017704243: bash (262476) executing awk
C23970017779892: bash (262466) -> bash (262477)
C23970018033618: bash (262477) -> bash (262478)
E23970018188377: bash (262478) executing tmux
C23970019580547: bash (262466) -> bash (262479)
C23970019805026: bash (262479) -> bash (262480)
E23970020022553: bash (262480) executing tmux
C23970021303676: bash (262466) -> bash (262481)
E23970021403577: bash (262481) executing ping
C23970033894189: bash (262452) -> bash (262482)
C23970034092707: bash (262482) -> bash (262483)
C23970034279450: bash (262483) -> bash (262484)
E23970034422911: bash (262484) executing uname
C23970035010094: bash (262482) -> bash (262485)
E23970035157332: bash (262485) executing tmux
C23970112970227: bash (262458) -> bash (262486)
E23970113086206: bash (262486) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23970113427843: battery_icon_st (262486) executing bash
E23970113448705: battery_icon_st (262486) executing bash
E23970113465608: battery_icon_st (262486) executing bash
E23970113475189: battery_icon_st (262486) executing bash
E23970113485663: battery_icon_st (262486) executing bash
E23970113495199: battery_icon_st (262486) executing bash
E23970113504865: battery_icon_st (262486) executing bash
E23970113514516: battery_icon_st (262486) executing bash
C23970114126393: bash (262486) -> bash (262487)
C23970114262401: bash (262487) -> bash (262488)
E23970114424480: bash (262488) executing dirname
C23970115451529: bash (262486) -> bash (262489)
C23970115652051: bash (262489) -> bash (262490)
C23970115858253: bash (262490) -> bash (262491)
E23970116069007: bash (262491) executing uname
C23970116687624: bash (262489) -> bash (262492)
E23970116876191: bash (262492) executing tmux
C23970118201818: bash (262486) -> bash (262493)
C23970118389914: bash (262493) -> bash (262494)
E23970118539207: bash (262494) executing tmux
C23970119784336: bash (262486) -> bash (262495)
C23970119966284: bash (262495) -> bash (262496)
E23970120127300: bash (262496) executing tmux
C23970121375134: bash (262486) -> bash (262497)
C23970121548198: bash (262497) -> bash (262498)
E23970121694222: bash (262498) executing tmux
C23970122913913: bash (262486) -> bash (262499)
C23970123078649: bash (262499) -> bash (262500)
E23970123221355: bash (262500) executing tmux
C23970124473558: bash (262486) -> bash (262501)
C23970124688609: bash (262501) -> bash (262502)
C23970125166101: bash (262501) -> bash (262503)
C23970125235527: bash (262501) -> bash (262504)
E23970125320555: bash (262503) executing acpi
E23970125377380: bash (262504) executing awk
C23972924460183: systemd-udevd (482) -> systemd-udevd (262505)
C23973698792318: node (1834) -> node (262506)
E23973699034126: node (262506) executing git
E23973699079329: node (262506) executing git
E23973699092702: node (262506) executing git
E23973699105041: node (262506) executing git
E23973699116697: node (262506) executing git
E23973699128019: node (262506) executing git
E23973699139567: node (262506) executing git
E23973699151817: node (262506) executing git
E23973699164577: node (262506) executing git
E23973699176179: node (262506) executing git
C23973702321805: git (262506) -> git (262507)
E23973702386723: git (262507) executing /usr/lib/git-core/git
C23973702982573: git (262507) -> git (262508)
E23973703068044: git (262508) executing /usr/lib/git-core/git-remote-https
C23973705705952: git-remote-http (262508) -> git-remote-http (262509)
C23974210323985: git (262506) -> git (262510)
E23974210466140: git (262510) executing /usr/lib/git-core/git
C23974214072333: git (262506) -> git (262511)
E23974214202193: git (262511) executing /usr/lib/git-core/git
C23974217397791: node (1834) -> node (262512)
E23974217541018: node (262512) executing git
E23974217572221: node (262512) executing git
E23974217585279: node (262512) executing git
E23974217597291: node (262512) executing git
E23974217609318: node (262512) executing git
E23974217620372: node (262512) executing git
E23974217631431: node (262512) executing git
E23974217643293: node (262512) executing git
E23974217654657: node (262512) executing git
E23974217665796: node (262512) executing git
C23974221746061: node (1834) -> node (262513)
E23974221895701: node (262513) executing git
E23974221930422: node (262513) executing git
E23974221943149: node (262513) executing git
E23974221955001: node (262513) executing git
E23974221966668: node (262513) executing git
E23974221977850: node (262513) executing git
E23974221989236: node (262513) executing git
E23974222001188: node (262513) executing git
E23974222012527: node (262513) executing git
E23974222023710: node (262513) executing git
C23974227176057: node (1834) -> node (262514)
E23974227368791: node (262514) executing git
E23974227410608: node (262514) executing git
E23974227428457: node (262514) executing git
E23974227440719: node (262514) executing git
E23974227452224: node (262514) executing git
E23974227463477: node (262514) executing git
E23974227474708: node (262514) executing git
E23974227487061: node (262514) executing git
E23974227499216: node (262514) executing git
E23974227510638: node (262514) executing git
C23974233765302: node (1834) -> node (262515)
E23974233932757: node (262515) executing git
E23974233976496: node (262515) executing git
E23974233989555: node (262515) executing git
E23974234001930: node (262515) executing git
E23974234013568: node (262515) executing git
E23974234024376: node (262515) executing git
E23974234035308: node (262515) executing git
E23974234046954: node (262515) executing git
E23974234058441: node (262515) executing git
E23974234069415: node (262515) executing git
C23974239323789: node (1834) -> node (262516)
E23974239508334: node (262516) executing git
E23974239546098: node (262516) executing git
E23974239558849: node (262516) executing git
E23974239570858: node (262516) executing git
E23974239582156: node (262516) executing git
E23974239593220: node (262516) executing git
E23974239603862: node (262516) executing git
E23974239615337: node (262516) executing git
E23974239626456: node (262516) executing git
E23974239637559: node (262516) executing git
C23974244841136: node (1834) -> node (262517)
E23974245081251: node (262517) executing git
E23974245161854: node (262517) executing git
E23974245174375: node (262517) executing git
E23974245186034: node (262517) executing git
E23974245197173: node (262517) executing git
E23974245208616: node (262517) executing git
E23974245219559: node (262517) executing git
E23974245231556: node (262517) executing git
E23974245242957: node (262517) executing git
E23974245254532: node (262517) executing git
C23974384827146: bash (186708) -> bash (262518)
E23974384955268: bash (262518) executing sleep
C23975016290061: tmux: server (4705) -> tmux: server (262519)
C23975016574235: tmux: server (4705) -> tmux: server (262520)
E23975016576615: tmux: server (262519) executing sh
E23975016854545: tmux: server (262520) executing sh
C23975016887736: tmux: server (4705) -> tmux: server (262521)
C23975016981903: sh (262519) -> sh (262522)
E23975016993345: sh (262522) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23975017141633: tmux: server (262521) executing sh
C23975017189980: tmux: server (4705) -> tmux: server (262523)
E23975017262781: online_status_i (262522) executing bash
E23975017286691: online_status_i (262522) executing bash
E23975017303412: online_status_i (262522) executing bash
E23975017318177: online_status_i (262522) executing bash
E23975017331787: online_status_i (262522) executing bash
E23975017347260: online_status_i (262522) executing bash
E23975017361445: online_status_i (262522) executing bash
C23975017372150: sh (262520) -> sh (262524)
E23975017375626: online_status_i (262522) executing bash
C23975017442925: sh (262520) -> sh (262525)
E23975017444548: sh (262524) executing df
E23975017483809: tmux: server (262523) executing sh
C23975017501786: sh (262520) -> sh (262526)
C23975017553888: sh (262521) -> sh (262527)
E23975017554973: sh (262526) executing tail
E23975017588906: sh (262527) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23975017614686: sh (262525) executing awk
C23975017898531: sh (262523) -> sh (262528)
E23975017903410: battery_icon.sh (262527) executing bash
E23975017925001: battery_icon.sh (262527) executing bash
E23975017939972: battery_icon.sh (262527) executing bash
E23975017953949: battery_icon.sh (262527) executing bash
E23975017966363: battery_icon.sh (262527) executing bash
E23975017979799: battery_icon.sh (262527) executing bash
E23975017993062: battery_icon.sh (262527) executing bash
E23975018006158: battery_icon.sh (262527) executing bash
E23975017968458: sh (262528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23975018178003: bash (262522) -> bash (262529)
E23975018236856: battery_percent (262528) executing bash
E23975018260143: battery_percent (262528) executing bash
E23975018276079: battery_percent (262528) executing bash
E23975018291970: battery_percent (262528) executing bash
E23975018306843: battery_percent (262528) executing bash
E23975018320528: battery_percent (262528) executing bash
E23975018334041: battery_percent (262528) executing bash
E23975018348013: battery_percent (262528) executing bash
C23975018367131: bash (262529) -> bash (262530)
E23975018579124: bash (262530) executing dirname
C23975018638565: bash (262527) -> bash (262531)
C23975018797839: bash (262531) -> bash (262532)
E23975018933881: bash (262532) executing dirname
C23975019098864: bash (262528) -> bash (262533)
C23975019232183: bash (262533) -> bash (262534)
E23975019367417: bash (262534) executing dirname
C23975019432297: bash (262522) -> bash (262535)
C23975019578550: bash (262535) -> bash (262536)
C23975019643357: bash (262527) -> bash (262537)
E23975019712531: bash (262536) executing uname
C23975019804679: bash (262537) -> bash (262538)
C23975020081059: bash (262528) -> bash (262539)
C23975020113920: bash (262535) -> bash (262540)
C23975020241667: bash (262537) -> bash (262541)
E23975020255524: bash (262540) executing uname
C23975020313407: bash (262537) -> bash (262542)
E23975020392165: bash (262541) executing acpi
E23975020493106: bash (262542) executing awk
C23975020519613: bash (262528) -> bash (262543)
C23975020596272: bash (262528) -> bash (262544)
E23975020717595: bash (262543) executing acpi
C23975020790678: bash (262535) -> bash (262545)
E23975020839553: bash (262544) executing grep
E23975020996558: bash (262545) executing uname
C23975021440165: bash (262535) -> bash (262546)
C23975021656798: bash (262546) -> bash (262547)
E23975021884462: bash (262547) executing tmux
C23975024305081: bash (262535) -> bash (262548)
C23975024487624: bash (262548) -> bash (262549)
E23975024650413: bash (262549) executing tmux
C23975026038235: bash (262535) -> bash (262550)
E23975026121497: bash (262550) executing ping
C23975047956223: bash (262522) -> bash (262551)
C23975048209187: bash (262551) -> bash (262552)
C23975048446497: bash (262552) -> bash (262553)
E23975048619200: bash (262553) executing uname
C23975049487714: bash (262551) -> bash (262554)
E23975049739798: bash (262554) executing tmux
C23975117319602: bash (262527) -> bash (262555)
E23975117397504: bash (262555) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23975117819902: battery_icon_st (262555) executing bash
E23975117841554: battery_icon_st (262555) executing bash
E23975117852336: battery_icon_st (262555) executing bash
E23975117861977: battery_icon_st (262555) executing bash
E23975117870999: battery_icon_st (262555) executing bash
E23975117880582: battery_icon_st (262555) executing bash
E23975117889505: battery_icon_st (262555) executing bash
E23975117899210: battery_icon_st (262555) executing bash
C23975118542240: bash (262555) -> bash (262556)
C23975118738686: bash (262556) -> bash (262557)
E23975118924709: bash (262557) executing dirname
C23975119711011: bash (262555) -> bash (262558)
C23975119877467: bash (262558) -> bash (262559)
C23975120045303: bash (262559) -> bash (262560)
E23975120256964: bash (262560) executing uname
C23975120816565: bash (262558) -> bash (262561)
E23975121023765: bash (262561) executing tmux
C23975122271738: bash (262555) -> bash (262562)
C23975122459447: bash (262562) -> bash (262563)
E23975122603878: bash (262563) executing tmux
C23975123733650: bash (262555) -> bash (262564)
C23975123902041: bash (262564) -> bash (262565)
E23975124051221: bash (262565) executing tmux
C23975125193850: bash (262555) -> bash (262566)
C23975125407074: bash (262566) -> bash (262567)
E23975125566866: bash (262567) executing tmux
C23975126772265: bash (262555) -> bash (262568)
C23975126953224: bash (262568) -> bash (262569)
E23975127097005: bash (262569) executing tmux
C23975128212705: bash (262555) -> bash (262570)
C23975128427306: bash (262570) -> bash (262571)
C23975128909349: bash (262570) -> bash (262572)
C23975128979505: bash (262570) -> bash (262573)
E23975129068856: bash (262572) executing acpi
E23975129118524: bash (262573) executing awk
C23975344030303: node (1834) -> node (262574)
E23975344231396: node (262574) executing git
E23975344272232: node (262574) executing git
E23975344285320: node (262574) executing git
E23975344297184: node (262574) executing git
E23975344308036: node (262574) executing git
E23975344318774: node (262574) executing git
E23975344329976: node (262574) executing git
E23975344341849: node (262574) executing git
E23975344353289: node (262574) executing git
E23975344364669: node (262574) executing git
C23975348739704: node (1834) -> node (262575)
E23975349035070: node (262575) executing git
E23975349110971: node (262575) executing git
E23975349124098: node (262575) executing git
E23975349136302: node (262575) executing git
E23975349148501: node (262575) executing git
E23975349161001: node (262575) executing git
E23975349172986: node (262575) executing git
E23975349185275: node (262575) executing git
E23975349197171: node (262575) executing git
E23975349209048: node (262575) executing git
C23975354411254: node (1834) -> node (262576)
E23975354562179: node (262576) executing git
E23975354598479: node (262576) executing git
E23975354611221: node (262576) executing git
E23975354622954: node (262576) executing git
E23975354634640: node (262576) executing git
E23975354645580: node (262576) executing git
E23975354656985: node (262576) executing git
E23975354668340: node (262576) executing git
E23975354679722: node (262576) executing git
E23975354690656: node (262576) executing git
C23975360216297: node (1834) -> node (262577)
E23975360404402: node (262577) executing git
E23975360451910: node (262577) executing git
E23975360465023: node (262577) executing git
E23975360476958: node (262577) executing git
E23975360488050: node (262577) executing git
E23975360499278: node (262577) executing git
E23975360510070: node (262577) executing git
E23975360521744: node (262577) executing git
E23975360532691: node (262577) executing git
E23975360543864: node (262577) executing git
C23975366006590: node (1834) -> node (262578)
E23975366193344: node (262578) executing git
E23975366231114: node (262578) executing git
E23975366244409: node (262578) executing git
E23975366256159: node (262578) executing git
E23975366267651: node (262578) executing git
E23975366278491: node (262578) executing git
E23975366289417: node (262578) executing git
E23975366301026: node (262578) executing git
E23975366311803: node (262578) executing git
E23975366322538: node (262578) executing git
C23975371732183: node (1834) -> node (262579)
E23975371917807: node (262579) executing git
E23975371962656: node (262579) executing git
E23975371975992: node (262579) executing git
E23975371988395: node (262579) executing git
E23975372009061: node (262579) executing git
E23975372023679: node (262579) executing git
E23975372035706: node (262579) executing git
E23975372047166: node (262579) executing git
E23975372058076: node (262579) executing git
E23975372068901: node (262579) executing git
C23975456432393: node (1834) -> node (262580)
E23975456684215: node (262580) executing git
E23975456760571: node (262580) executing git
E23975456773262: node (262580) executing git
E23975456785486: node (262580) executing git
E23975456796685: node (262580) executing git
E23975456807870: node (262580) executing git
E23975456818938: node (262580) executing git
E23975456830812: node (262580) executing git
E23975456842474: node (262580) executing git
E23975456854188: node (262580) executing git
C23975461750709: node (1834) -> node (262581)
E23975461958776: node (262581) executing git
E23975462000762: node (262581) executing git
E23975462019793: node (262581) executing git
E23975462032241: node (262581) executing git
E23975462044017: node (262581) executing git
E23975462055459: node (262581) executing git
E23975462066651: node (262581) executing git
E23975462078187: node (262581) executing git
E23975462089479: node (262581) executing git
E23975462100771: node (262581) executing git
C23975478661115: node (1834) -> node (262582)
E23975478890614: node (262582) executing git
E23975478930802: node (262582) executing git
E23975478944108: node (262582) executing git
E23975478956198: node (262582) executing git
E23975478967615: node (262582) executing git
E23975478978725: node (262582) executing git
E23975478990016: node (262582) executing git
E23975479001884: node (262582) executing git
E23975479013174: node (262582) executing git
E23975479024892: node (262582) executing git
C23978044378374: systemd-udevd (482) -> systemd-udevd (262583)
C23978741927975: containerd-shim (262278) -> containerd-shim (262584)
E23978741951866: containerd-shim (262584) executing runc
C23978742668979: runc (262584) -> runc (262585)
C23978742711755: runc (262584) -> runc (262586)
C23978742765244: runc (262584) -> runc (262587)
C23978742801092: runc (262586) -> runc (262588)
C23978742829623: runc (262584) -> runc (262589)
C23978746922378: containerd (1002) -> containerd (262590)
E23978746997628: containerd (262590) executing /usr/bin/containerd-shim-runc-v2
C23978747470305: containerd-shim (262590) -> containerd-shim (262591)
C23978747495308: containerd-shim (262590) -> containerd-shim (262592)
C23978747521765: containerd-shim (262590) -> containerd-shim (262593)
C23978749127333: containerd-shim (262590) -> containerd-shim (262594)
C23978749159347: containerd-shim (262592) -> containerd-shim (262595)
C23978749182606: containerd-shim (262592) -> containerd-shim (262596)
C23978749357583: containerd-shim (262596) -> containerd-shim (262597)
E23978749377851: containerd-shim (262597) executing runc
C23978750088193: runc (262597) -> runc (262598)
C23978750143821: runc (262597) -> runc (262599)
C23978750197119: runc (262597) -> runc (262600)
C23978750258998: runc (262597) -> runc (262601)
C23978858864503: systemd-udevd (262583) -> systemd-udevd (262602)
E23978859090370: (spawn) (262602) executing /lib/udev/bridge-network-interface
C23978860501882: systemd-udevd (262583) -> systemd-udevd (262603)
E23978860764133: (spawn) (262603) executing /lib/open-iscsi/net-interface-handler
C23978862121495: systemd-udevd (262583) -> systemd-udevd (262604)
E23978862324983: (spawn) (262604) executing /lib/systemd/systemd-sysctl
C23978880852257: systemd-udevd (482) -> systemd-udevd (262605)
C23978882360656: systemd-udevd (262583) -> systemd-udevd (262606)
E23978882529018: (spawn) (262606) executing /lib/open-iscsi/net-interface-handler
C23978906311137: systemd-udevd (262583) -> systemd-udevd (262607)
E23978906549078: (spawn) (262607) executing /lib/open-iscsi/net-interface-handler
C23979014709997: containerd-shim (262201) -> containerd-shim (262608)
E23979014741768: containerd-shim (262608) executing runc
C23979015660344: runc (262608) -> runc (262609)
C23979015721687: runc (262608) -> runc (262610)
C23979015770520: runc (262608) -> runc (262611)
C23979015811244: runc (262610) -> runc (262612)
C23979015870841: runc (262608) -> runc (262613)
C23979035157864: containerd-shim (262205) -> containerd-shim (262614)
E23979035230157: containerd-shim (262614) executing runc
C23979036776623: runc (262614) -> runc (262615)
C23979036849366: runc (262614) -> runc (262616)
C23979036953171: runc (262614) -> runc (262617)
C23979037029259: runc (262616) -> runc (262618)
C23979037109062: runc (262614) -> runc (262619)
C23979042824335: containerd (994) -> containerd (262620)
E23979042873081: containerd (262620) executing /usr/bin/containerd-shim-runc-v2
C23979043366428: containerd-shim (262620) -> containerd-shim (262621)
C23979043416432: containerd-shim (262620) -> containerd-shim (262622)
C23979043451427: containerd-shim (262620) -> containerd-shim (262623)
C23979045060833: containerd-shim (262620) -> containerd-shim (262624)
C23979045092127: containerd-shim (262623) -> containerd-shim (262625)
C23979045137161: containerd-shim (262622) -> containerd-shim (262626)
C23979045195840: containerd-shim (262622) -> containerd-shim (262627)
C23979045690554: containerd-shim (262622) -> containerd-shim (262628)
E23979045709716: containerd-shim (262628) executing runc
C23979046396780: runc (262628) -> runc (262629)
C23979046456238: runc (262628) -> runc (262630)
C23979046497027: runc (262628) -> runc (262631)
C23979046574332: runc (262628) -> runc (262632)
C23979142813398: systemd-udevd (262583) -> systemd-udevd (262633)
E23979143135221: (spawn) (262633) executing /lib/udev/bridge-network-interface
C23979144567735: systemd-udevd (262583) -> systemd-udevd (262634)
E23979144777266: (spawn) (262634) executing /lib/open-iscsi/net-interface-handler
C23979146086413: systemd-udevd (262583) -> systemd-udevd (262635)
E23979146325502: (spawn) (262635) executing /lib/systemd/systemd-sysctl
C23979163717822: systemd-udevd (262583) -> systemd-udevd (262636)
E23979163823647: (spawn) (262636) executing /lib/open-iscsi/net-interface-handler
C23979195076427: systemd-udevd (262583) -> systemd-udevd (262637)
E23979195346755: (spawn) (262637) executing /lib/open-iscsi/net-interface-handler
