Attaching 2 probes...
C40669106356303: bash (587457) -> bash (587485)
E40669106533682: bash (587485) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40669107289530: battery_icon_st (587485) executing bash
E40669107332069: battery_icon_st (587485) executing bash
E40669107356836: battery_icon_st (587485) executing bash
E40669107380094: battery_icon_st (587485) executing bash
E40669107402508: battery_icon_st (587485) executing bash
E40669107425278: battery_icon_st (587485) executing bash
E40669107447968: battery_icon_st (587485) executing bash
E40669107470476: battery_icon_st (587485) executing bash
C40669108858882: bash (587485) -> bash (587486)
C40669109249839: bash (587486) -> bash (587487)
E40669109685272: bash (587487) executing dirname
C40669111507644: bash (587485) -> bash (587488)
C40669111955705: bash (587488) -> bash (587489)
C40669112389343: bash (587489) -> bash (587490)
E40669112810516: bash (587490) executing uname
C40669114204666: bash (587488) -> bash (587491)
E40669114642386: bash (587491) executing tmux
C40669117632340: bash (587485) -> bash (587492)
C40669118128333: bash (587492) -> bash (587493)
E40669118548213: bash (587493) executing tmux
C40669121400428: bash (587485) -> bash (587494)
C40669121912105: bash (587494) -> bash (587495)
E40669122342986: bash (587495) executing tmux
C40669125275813: bash (587485) -> bash (587496)
C40669125749338: bash (587496) -> bash (587497)
E40669126111771: bash (587497) executing tmux
C40669128669363: bash (587485) -> bash (587498)
C40669129155702: bash (587498) -> bash (587499)
E40669129534301: bash (587499) executing tmux
C40669132143948: bash (587485) -> bash (587500)
C40669132586729: bash (587500) -> bash (587501)
C40669133657144: bash (587500) -> bash (587502)
C40669133784828: bash (587500) -> bash (587503)
E40669133978097: bash (587502) executing acpi
E40669134122395: bash (587503) executing awk
C40669234025508: scaphandre (587413) -> scaphandre (587504)
C40669959830961: python3 (562204) -> python3 (587505)
C40670036379792: systemd-udevd (587378) -> systemd-udevd (587506)
C40670036393428: systemd-udevd (587370) -> systemd-udevd (587507)
E40670036537763: (spawn) (587506) executing /lib/udev/bridge-network-interface
E40670036539267: (spawn) (587507) executing /lib/udev/bridge-network-interface
C40670037120858: systemd-udevd (587378) -> systemd-udevd (587508)
E40670037204817: (spawn) (587508) executing /lib/open-iscsi/net-interface-handler
C40670037278275: systemd-udevd (587370) -> systemd-udevd (587509)
E40670037368365: (spawn) (587509) executing /lib/open-iscsi/net-interface-handler
C40670037733165: systemd-udevd (587378) -> systemd-udevd (587510)
E40670037827133: (spawn) (587510) executing /lib/systemd/systemd-sysctl
C40670037927650: systemd-udevd (587370) -> systemd-udevd (587511)
E40670038005601: (spawn) (587511) executing /lib/systemd/systemd-sysctl
C40670040927528: systemd-udevd (482) -> systemd-udevd (587512)
C40670120614945: containerd (1000) -> containerd (587513)
E40670120809358: containerd (587513) executing /usr/bin/containerd-shim-runc-v2
C40670121686829: containerd-shim (587513) -> containerd-shim (587514)
C40670121739801: containerd-shim (587513) -> containerd-shim (587515)
C40670121802455: containerd-shim (587513) -> containerd-shim (587516)
C40670124943485: containerd-shim (587513) -> containerd-shim (587517)
C40670125030063: containerd-shim (587517) -> containerd-shim (587518)
C40670125039481: containerd-shim (587516) -> containerd-shim (587519)
C40670125132433: containerd-shim (587519) -> containerd-shim (587520)
C40670126225894: containerd-shim (587518) -> containerd-shim (587521)
E40670126276252: containerd-shim (587521) executing /usr/bin/containerd-shim-runc-v2
C40670126944413: containerd-shim (587521) -> containerd-shim (587522)
C40670126988138: containerd-shim (587521) -> containerd-shim (587523)
C40670127031939: containerd-shim (587521) -> containerd-shim (587524)
C40670127070490: containerd-shim (587523) -> containerd-shim (587525)
C40670128886177: containerd-shim (587521) -> containerd-shim (587526)
C40670128931452: containerd-shim (587524) -> containerd-shim (587527)
C40670128987381: containerd-shim (587525) -> containerd-shim (587528)
C40670129111612: containerd-shim (587528) -> containerd-shim (587529)
C40670129759204: containerd-shim (587527) -> containerd-shim (587530)
C40670130237486: containerd-shim (587530) -> containerd-shim (587531)
E40670130258931: containerd-shim (587531) executing runc
C40670131004990: runc (587531) -> runc (587532)
C40670131047373: runc (587531) -> runc (587533)
C40670131089908: runc (587531) -> runc (587534)
C40670131116335: runc (587533) -> runc (587535)
C40670131152807: runc (587531) -> runc (587536)
C40670133019208: runc (587534) -> runc (587537)
C40670133503265: runc (587534) -> runc (587538)
E40670133530418: runc (587538) executing runc
C40670134023399: runc (587537) -> runc (587539)
C40670136092289: runc:[0:PARENT] (587538) -> runc:[0:PARENT] (587540)
C40670136569230: runc:[1:CHILD] (587540) -> runc:[1:CHILD] (587541)
C40670137088975: runc:[2:INIT] (587541) -> runc:[2:INIT] (587542)
C40670137130286: runc:[2:INIT] (587541) -> runc:[2:INIT] (587543)
C40670137166726: runc:[2:INIT] (587541) -> runc:[2:INIT] (587544)
C40670137201570: runc:[2:INIT] (587543) -> runc:[2:INIT] (587545)
C40670137231862: runc:[2:INIT] (587541) -> runc:[2:INIT] (587546)
C40670141597921: runc (587537) -> runc (587547)
E40670141619411: runc (587547) executing libnetwork-setkey
C40670141709730: runc (587534) -> runc (587548)
C40670146081362: exe (587547) -> exe (587549)
C40670146124438: exe (587547) -> exe (587550)
C40670146154294: exe (587547) -> exe (587551)
C40670146186099: exe (587550) -> exe (587552)
C40670146229551: exe (587547) -> exe (587553)
C40670151205179: exe (587552) -> exe (587554)
C40670155081030: exe (587550) -> exe (587555)
C40670204983328: systemd-udevd (587370) -> systemd-udevd (587556)
E40670205181034: (spawn) (587556) executing /lib/open-iscsi/net-interface-handler
C40670275704205: containerd-shim (587529) -> containerd-shim (587557)
E40670275728021: containerd-shim (587557) executing runc
C40670276454067: runc (587557) -> runc (587558)
C40670276521031: runc (587557) -> runc (587559)
C40670276568392: runc (587557) -> runc (587560)
C40670276612500: runc (587559) -> runc (587561)
C40670276636350: runc (587557) -> runc (587562)
E40670278499278: runc:[2:INIT] (587541) executing java
E40670279233374: java (587541) executing java
C40670280573144: java (587541) -> java (587563)
C40670282194068: java (587563) -> java (587564)
C40670282332884: java (587563) -> java (587565)
C40670282363586: java (587563) -> java (587566)
C40670282949092: java (587563) -> java (587567)
C40670283021084: java (587563) -> java (587568)
C40670291336415: java (587563) -> java (587569)
C40670294115960: java (587563) -> java (587570)
C40670297476959: java (587563) -> java (587571)
C40670297668840: java (587563) -> java (587572)
C40670297967753: java (587563) -> java (587573)
C40670298030657: java (587563) -> java (587574)
C40670298076888: java (587563) -> java (587575)
C40670298127430: java (587563) -> java (587576)
C40670298177150: java (587563) -> java (587577)
C40670300244093: java (587563) -> java (587578)
C40670301068125: java (587563) -> java (587579)
C40673852369806: systemd-udevd (482) -> systemd-udevd (587580)
C40674008322480: tmux: server (4705) -> tmux: server (587581)
E40674008654510: tmux: server (587581) executing sh
C40674008667162: tmux: server (4705) -> tmux: server (587582)
E40674008988110: tmux: server (587582) executing sh
C40674009026891: tmux: server (4705) -> tmux: server (587583)
C40674009076257: sh (587581) -> sh (587584)
E40674009088874: sh (587584) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40674009304992: tmux: server (587583) executing sh
E40674009359209: online_status_i (587584) executing bash
C40674009373144: tmux: server (4705) -> tmux: server (587585)
E40674009377301: online_status_i (587584) executing bash
E40674009387983: online_status_i (587584) executing bash
E40674009397601: online_status_i (587584) executing bash
E40674009406683: online_status_i (587584) executing bash
E40674009416129: online_status_i (587584) executing bash
E40674009426356: online_status_i (587584) executing bash
E40674009435403: online_status_i (587584) executing bash
C40674009501542: sh (587582) -> sh (587586)
E40674009564670: sh (587586) executing df
C40674009568035: sh (587582) -> sh (587587)
C40674009631357: sh (587582) -> sh (587588)
E40674009666071: sh (587587) executing awk
E40674009696962: sh (587588) executing tail
E40674009714863: tmux: server (587585) executing sh
C40674009744124: sh (587583) -> sh (587589)
E40674009755084: sh (587589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40674010052954: battery_icon.sh (587589) executing bash
E40674010076072: battery_icon.sh (587589) executing bash
E40674010091367: battery_icon.sh (587589) executing bash
E40674010105660: battery_icon.sh (587589) executing bash
E40674010118128: battery_icon.sh (587589) executing bash
E40674010132224: battery_icon.sh (587589) executing bash
E40674010145029: battery_icon.sh (587589) executing bash
E40674010158223: battery_icon.sh (587589) executing bash
C40674010183068: sh (587585) -> sh (587590)
E40674010200313: sh (587590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40674010245573: bash (587584) -> bash (587591)
C40674010444658: bash (587591) -> bash (587592)
E40674010537319: battery_percent (587590) executing bash
E40674010561104: battery_percent (587590) executing bash
E40674010576959: battery_percent (587590) executing bash
E40674010591762: battery_percent (587590) executing bash
E40674010605358: battery_percent (587590) executing bash
E40674010619462: battery_percent (587590) executing bash
E40674010633138: battery_percent (587590) executing bash
E40674010643140: bash (587592) executing dirname
E40674010647424: battery_percent (587590) executing bash
C40674010985898: bash (587589) -> bash (587593)
C40674011120925: bash (587593) -> bash (587594)
E40674011257415: bash (587594) executing dirname
C40674011357896: bash (587590) -> bash (587595)
C40674011474947: bash (587584) -> bash (587596)
C40674011490562: bash (587595) -> bash (587597)
C40674011631644: bash (587596) -> bash (587598)
E40674011643853: bash (587597) executing dirname
E40674011767580: bash (587598) executing uname
C40674012061641: bash (587589) -> bash (587599)
C40674012199561: bash (587596) -> bash (587600)
C40674012227872: bash (587599) -> bash (587601)
E40674012356795: bash (587600) executing uname
C40674012480151: bash (587590) -> bash (587602)
C40674012645789: bash (587599) -> bash (587603)
C40674012717698: bash (587599) -> bash (587604)
C40674012765175: bash (587596) -> bash (587605)
E40674012796654: bash (587603) executing acpi
C40674012843491: bash (587590) -> bash (587606)
E40674012879017: bash (587604) executing awk
C40674012912150: bash (587590) -> bash (587607)
E40674012961907: bash (587605) executing uname
E40674012991042: bash (587606) executing acpi
E40674013092553: bash (587607) executing grep
C40674013509268: bash (587596) -> bash (587608)
C40674013680355: bash (587608) -> bash (587609)
E40674013848717: bash (587609) executing tmux
C40674015624538: bash (587596) -> bash (587610)
C40674015884568: bash (587610) -> bash (587611)
E40674016154614: bash (587611) executing tmux
C40674017570371: bash (587596) -> bash (587612)
E40674017655939: bash (587612) executing ping
C40674030768661: bash (587584) -> bash (587613)
C40674030932542: bash (587613) -> bash (587614)
C40674031088547: bash (587614) -> bash (587615)
E40674031236925: bash (587615) executing uname
C40674031806416: bash (587613) -> bash (587616)
E40674031999469: bash (587616) executing tmux
C40674108981203: bash (587589) -> bash (587617)
E40674109039573: bash (587617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40674109377138: battery_icon_st (587617) executing bash
E40674109434885: battery_icon_st (587617) executing bash
E40674109445216: battery_icon_st (587617) executing bash
E40674109455032: battery_icon_st (587617) executing bash
E40674109464303: battery_icon_st (587617) executing bash
E40674109473794: battery_icon_st (587617) executing bash
E40674109482674: battery_icon_st (587617) executing bash
E40674109492082: battery_icon_st (587617) executing bash
C40674110274077: bash (587617) -> bash (587618)
C40674110501370: bash (587618) -> bash (587619)
E40674110645851: bash (587619) executing dirname
C40674111670278: bash (587617) -> bash (587620)
C40674112237882: bash (587620) -> bash (587621)
C40674112442270: bash (587621) -> bash (587622)
E40674112695925: bash (587622) executing uname
C40674113304834: bash (587620) -> bash (587623)
E40674113450345: bash (587623) executing tmux
C40674114721846: bash (587617) -> bash (587624)
C40674114894108: bash (587624) -> bash (587625)
E40674115047710: bash (587625) executing tmux
C40674116408852: bash (587617) -> bash (587626)
C40674116599703: bash (587626) -> bash (587627)
E40674116788961: bash (587627) executing tmux
C40674117959934: bash (587617) -> bash (587628)
C40674118131533: bash (587628) -> bash (587629)
E40674118272392: bash (587629) executing tmux
C40674119354191: bash (587617) -> bash (587630)
C40674119520415: bash (587630) -> bash (587631)
E40674119661091: bash (587631) executing tmux
C40674120800105: bash (587617) -> bash (587632)
C40674120999961: bash (587632) -> bash (587633)
C40674121409523: bash (587632) -> bash (587634)
C40674121478595: bash (587632) -> bash (587635)
E40674121558815: bash (587634) executing acpi
E40674121612258: bash (587635) executing awk
C40676679035049: bash (274983) -> bash (587636)
E40676679093899: bash (587636) executing sleep
C40678972495369: systemd-udevd (482) -> systemd-udevd (587637)
C40679012360488: tmux: server (4705) -> tmux: server (587638)
E40679012695620: tmux: server (587638) executing sh
C40679012726989: tmux: server (4705) -> tmux: server (587639)
E40679013006664: tmux: server (587639) executing sh
C40679013029153: tmux: server (4705) -> tmux: server (587640)
C40679013163918: sh (587638) -> sh (587641)
E40679013180721: sh (587641) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40679013327243: tmux: server (4705) -> tmux: server (587642)
E40679013340161: tmux: server (587640) executing sh
C40679013511594: sh (587639) -> sh (587643)
E40679013516468: online_status_i (587641) executing bash
E40679013541386: online_status_i (587641) executing bash
E40679013557711: online_status_i (587641) executing bash
E40679013567911: sh (587643) executing df
E40679013572981: online_status_i (587641) executing bash
C40679013576453: sh (587639) -> sh (587644)
E40679013586236: online_status_i (587641) executing bash
E40679013599918: online_status_i (587641) executing bash
E40679013613080: online_status_i (587641) executing bash
E40679013626337: online_status_i (587641) executing bash
E40679013633890: sh (587644) executing awk
C40679013640246: sh (587639) -> sh (587645)
E40679013687643: tmux: server (587642) executing sh
E40679013699760: sh (587645) executing tail
C40679013710672: sh (587640) -> sh (587646)
E40679013720785: sh (587646) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40679014023831: battery_icon.sh (587646) executing bash
E40679014048525: battery_icon.sh (587646) executing bash
E40679014064089: battery_icon.sh (587646) executing bash
E40679014099753: battery_icon.sh (587646) executing bash
E40679014111848: battery_icon.sh (587646) executing bash
E40679014125660: battery_icon.sh (587646) executing bash
E40679014137847: battery_icon.sh (587646) executing bash
E40679014151023: battery_icon.sh (587646) executing bash
C40679014171844: sh (587642) -> sh (587647)
E40679014185447: sh (587647) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40679014478059: battery_percent (587647) executing bash
E40679014500376: battery_percent (587647) executing bash
C40679014507164: bash (587641) -> bash (587648)
E40679014516601: battery_percent (587647) executing bash
E40679014529619: battery_percent (587647) executing bash
E40679014542714: battery_percent (587647) executing bash
E40679014552820: battery_percent (587647) executing bash
E40679014561692: battery_percent (587647) executing bash
E40679014570348: battery_percent (587647) executing bash
C40679014696740: bash (587648) -> bash (587649)
C40679014820706: bash (587646) -> bash (587650)
E40679014854004: bash (587649) executing dirname
C40679014948076: bash (587650) -> bash (587651)
E40679015081647: bash (587651) executing dirname
C40679015216465: bash (587647) -> bash (587652)
C40679015348570: bash (587652) -> bash (587653)
E40679015525362: bash (587653) executing dirname
C40679015656400: bash (587641) -> bash (587654)
C40679015773881: bash (587646) -> bash (587655)
C40679015812581: bash (587654) -> bash (587656)
E40679015951428: bash (587656) executing uname
C40679015951743: bash (587655) -> bash (587657)
C40679016389455: bash (587655) -> bash (587658)
C40679016426151: bash (587647) -> bash (587659)
C40679016460133: bash (587655) -> bash (587660)
C40679016515773: bash (587654) -> bash (587661)
E40679016537661: bash (587658) executing acpi
E40679016633094: bash (587660) executing awk
E40679016668850: bash (587661) executing uname
C40679016952290: bash (587647) -> bash (587662)
C40679017031094: bash (587647) -> bash (587663)
C40679017074348: bash (587654) -> bash (587664)
E40679017121389: bash (587662) executing acpi
E40679017175394: bash (587663) executing grep
E40679017266807: bash (587664) executing uname
C40679017736215: bash (587654) -> bash (587665)
C40679017898950: bash (587665) -> bash (587666)
E40679018049436: bash (587666) executing tmux
C40679019345088: bash (587654) -> bash (587667)
C40679019512623: bash (587667) -> bash (587668)
E40679019676531: bash (587668) executing tmux
C40679021012892: bash (587654) -> bash (587669)
E40679021091555: bash (587669) executing ping
C40679033560506: bash (587641) -> bash (587670)
C40679033798673: bash (587670) -> bash (587671)
C40679033939974: bash (587671) -> bash (587672)
E40679034083576: bash (587672) executing uname
C40679034659249: bash (587670) -> bash (587673)
E40679034806858: bash (587673) executing tmux
C40679113138656: bash (587646) -> bash (587674)
E40679113229137: bash (587674) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40679113654951: battery_icon_st (587674) executing bash
E40679113678922: battery_icon_st (587674) executing bash
E40679113690822: battery_icon_st (587674) executing bash
E40679113700672: battery_icon_st (587674) executing bash
E40679113710665: battery_icon_st (587674) executing bash
E40679113720214: battery_icon_st (587674) executing bash
E40679113730298: battery_icon_st (587674) executing bash
E40679113739717: battery_icon_st (587674) executing bash
C40679114335537: bash (587674) -> bash (587675)
C40679114592554: bash (587675) -> bash (587676)
E40679114801156: bash (587676) executing dirname
C40679115914738: bash (587674) -> bash (587677)
C40679116116633: bash (587677) -> bash (587678)
C40679116315463: bash (587678) -> bash (587679)
E40679116455681: bash (587679) executing uname
C40679117014556: bash (587677) -> bash (587680)
E40679117154747: bash (587680) executing tmux
C40679118414209: bash (587674) -> bash (587681)
C40679118614074: bash (587681) -> bash (587682)
E40679118764728: bash (587682) executing tmux
C40679119965760: bash (587674) -> bash (587683)
C40679120154086: bash (587683) -> bash (587684)
E40679120338270: bash (587684) executing tmux
C40679121563388: bash (587674) -> bash (587685)
C40679121765105: bash (587685) -> bash (587686)
E40679121919672: bash (587686) executing tmux
C40679123146525: bash (587674) -> bash (587687)
C40679123309591: bash (587687) -> bash (587688)
E40679123462682: bash (587688) executing tmux
C40679124761271: bash (587674) -> bash (587689)
C40679124942334: bash (587689) -> bash (587690)
C40679125375031: bash (587689) -> bash (587691)
C40679125448067: bash (587689) -> bash (587692)
E40679125556446: bash (587691) executing acpi
E40679125604843: bash (587692) executing awk
C40684020357493: tmux: server (4705) -> tmux: server (587693)
E40684020723131: tmux: server (587693) executing sh
C40684020780785: tmux: server (4705) -> tmux: server (587694)
E40684021046778: tmux: server (587694) executing sh
C40684021134156: tmux: server (4705) -> tmux: server (587695)
C40684021310566: sh (587693) -> sh (587696)
E40684021327414: sh (587696) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40684021447852: tmux: server (4705) -> tmux: server (587697)
E40684021450878: tmux: server (587695) executing sh
C40684021475591: sh (587694) -> sh (587698)
C40684021539725: sh (587694) -> sh (587699)
E40684021543597: sh (587698) executing df
C40684021606288: sh (587694) -> sh (587700)
E40684021664209: sh (587700) executing tail
E40684021684659: online_status_i (587696) executing bash
E40684021712862: online_status_i (587696) executing bash
E40684021731228: online_status_i (587696) executing bash
E40684021747653: online_status_i (587696) executing bash
E40684021757575: tmux: server (587697) executing sh
E40684021758820: sh (587699) executing awk
E40684021763090: online_status_i (587696) executing bash
E40684021777477: online_status_i (587696) executing bash
E40684021791271: online_status_i (587696) executing bash
E40684021804889: online_status_i (587696) executing bash
C40684021927749: sh (587695) -> sh (587701)
E40684021941278: sh (587701) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40684022242789: sh (587697) -> sh (587702)
E40684022253461: sh (587702) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40684022264719: battery_icon.sh (587701) executing bash
E40684022287774: battery_icon.sh (587701) executing bash
E40684022304244: battery_icon.sh (587701) executing bash
E40684022320056: battery_icon.sh (587701) executing bash
E40684022334264: battery_icon.sh (587701) executing bash
E40684022348738: battery_icon.sh (587701) executing bash
E40684022363302: battery_icon.sh (587701) executing bash
E40684022377555: battery_icon.sh (587701) executing bash
E40684022550134: battery_percent (587702) executing bash
E40684022573308: battery_percent (587702) executing bash
E40684022589536: battery_percent (587702) executing bash
E40684022604019: battery_percent (587702) executing bash
E40684022618222: battery_percent (587702) executing bash
E40684022632393: battery_percent (587702) executing bash
E40684022645591: battery_percent (587702) executing bash
E40684022659914: battery_percent (587702) executing bash
C40684022674044: bash (587696) -> bash (587703)
C40684022820882: bash (587703) -> bash (587704)
E40684022986717: bash (587704) executing dirname
C40684023152704: bash (587701) -> bash (587705)
C40684023337516: bash (587705) -> bash (587706)
C40684023376394: bash (587702) -> bash (587707)
E40684023484709: bash (587706) executing dirname
C40684023515303: bash (587707) -> bash (587708)
E40684023708751: bash (587708) executing dirname
C40684023771416: bash (587696) -> bash (587709)
C40684023925779: bash (587709) -> bash (587710)
E40684024083645: bash (587710) executing uname
C40684024404685: bash (587701) -> bash (587711)
C40684024489901: bash (587709) -> bash (587712)
C40684024542662: bash (587702) -> bash (587713)
C40684024580657: bash (587711) -> bash (587714)
E40684024639924: bash (587712) executing uname
C40684024932559: bash (587702) -> bash (587715)
C40684025003057: bash (587702) -> bash (587716)
C40684025037843: bash (587709) -> bash (587717)
E40684025067612: bash (587715) executing acpi
C40684025107816: bash (587711) -> bash (587718)
E40684025127394: bash (587716) executing grep
E40684025178999: bash (587717) executing uname
C40684025184205: bash (587711) -> bash (587719)
E40684025294887: bash (587718) executing acpi
E40684025360585: bash (587719) executing awk
C40684025739265: bash (587709) -> bash (587720)
C40684025915972: bash (587720) -> bash (587721)
E40684026074618: bash (587721) executing tmux
C40684027368369: bash (587709) -> bash (587722)
C40684027535155: bash (587722) -> bash (587723)
E40684027711961: bash (587723) executing tmux
C40684028907824: bash (587709) -> bash (587724)
E40684029024994: bash (587724) executing ping
C40684041208919: bash (587696) -> bash (587725)
C40684041467259: bash (587725) -> bash (587726)
C40684041701591: bash (587726) -> bash (587727)
E40684041844525: bash (587727) executing uname
C40684042665607: bash (587725) -> bash (587728)
E40684042886332: bash (587728) executing tmux
C40684121085501: bash (587701) -> bash (587729)
E40684121150852: bash (587729) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40684121492849: battery_icon_st (587729) executing bash
E40684121509954: battery_icon_st (587729) executing bash
E40684121559106: battery_icon_st (587729) executing bash
E40684121568818: battery_icon_st (587729) executing bash
E40684121578094: battery_icon_st (587729) executing bash
E40684121587754: battery_icon_st (587729) executing bash
E40684121597382: battery_icon_st (587729) executing bash
E40684121606506: battery_icon_st (587729) executing bash
C40684122408719: bash (587729) -> bash (587730)
C40684122546841: bash (587730) -> bash (587731)
E40684122748360: bash (587731) executing dirname
C40684124294596: bash (587729) -> bash (587732)
C40684124478986: bash (587732) -> bash (587733)
C40684124660158: bash (587733) -> bash (587734)
E40684124801196: bash (587734) executing uname
C40684125359820: bash (587732) -> bash (587735)
E40684125504317: bash (587735) executing tmux
C40684126765090: bash (587729) -> bash (587736)
C40684126951419: bash (587736) -> bash (587737)
E40684127117065: bash (587737) executing tmux
C40684128303500: bash (587729) -> bash (587738)
C40684128482757: bash (587738) -> bash (587739)
E40684128656043: bash (587739) executing tmux
C40684129838538: bash (587729) -> bash (587740)
C40684130027632: bash (587740) -> bash (587741)
E40684130178212: bash (587741) executing tmux
C40684131300176: bash (587729) -> bash (587742)
C40684131485230: bash (587742) -> bash (587743)
E40684131651322: bash (587743) executing tmux
C40684132905274: bash (587729) -> bash (587744)
C40684133074902: bash (587744) -> bash (587745)
C40684133507982: bash (587744) -> bash (587746)
C40684133569392: bash (587744) -> bash (587747)
E40684133635356: bash (587746) executing acpi
E40684133732630: bash (587747) executing awk
C40684348497543: systemd-udevd (482) -> systemd-udevd (587748)
C40686950444235: containerd-shim (587525) -> containerd-shim (587749)
E40686950522806: containerd-shim (587749) executing runc
C40686951551894: runc (587749) -> runc (587750)
C40686951623289: runc (587749) -> runc (587751)
C40686951687931: runc (587749) -> runc (587752)
C40686951716253: runc (587751) -> runc (587753)
C40686951764693: runc (587749) -> runc (587754)
C40686956970828: containerd (3098) -> containerd (587755)
E40686957002271: containerd (587755) executing /usr/bin/containerd-shim-runc-v2
C40686957436593: containerd-shim (587755) -> containerd-shim (587756)
C40686957461509: containerd-shim (587755) -> containerd-shim (587757)
C40686957484957: containerd-shim (587755) -> containerd-shim (587758)
C40686959072712: containerd-shim (587755) -> containerd-shim (587759)
C40686959104709: containerd-shim (587759) -> containerd-shim (587760)
C40686959127883: containerd-shim (587760) -> containerd-shim (587761)
C40686959287961: containerd-shim (587761) -> containerd-shim (587762)
E40686959312613: containerd-shim (587762) executing runc
C40686960015402: runc (587762) -> runc (587763)
C40686960073441: runc (587762) -> runc (587764)
C40686960113248: runc (587762) -> runc (587765)
C40686960179501: runc (587762) -> runc (587766)
C40687058430046: systemd-udevd (587748) -> systemd-udevd (587767)
E40687058883742: (spawn) (587767) executing /lib/udev/bridge-network-interface
C40687060532622: systemd-udevd (587748) -> systemd-udevd (587768)
E40687060817072: (spawn) (587768) executing /lib/open-iscsi/net-interface-handler
C40687062083672: systemd-udevd (587748) -> systemd-udevd (587769)
E40687062246882: (spawn) (587769) executing /lib/systemd/systemd-sysctl
C40687066355542: kworker/u16:3 (584254) -> kworker/u16:3 (587770)
C40687067656084: kworker/u16:3 (584254) -> kworker/u16:3 (587771)
C40687096694694: systemd-udevd (482) -> systemd-udevd (587772)
C40687096770486: systemd-udevd (587748) -> systemd-udevd (587773)
E40687096880718: (spawn) (587773) executing /bin/sh
C40687096927984: systemd-udevd (482) -> systemd-udevd (587774)
C40687097367896: sh (587773) -> sh (587775)
C40687097416116: sh (587773) -> sh (587776)
E40687097462413: sh (587775) executing /usr/sbin/ethtool
E40687097477584: sh (587776) executing /usr/bin/sed
C40687098033760: kworker/u16:3 (584254) -> kworker/u16:3 (587777)
C40687098299650: systemd-udevd (587774) -> systemd-udevd (587778)
E40687098388537: (spawn) (587778) executing /lib/open-iscsi/net-interface-handler
C40687098977337: kworker/u16:3 (584254) -> kworker/u16:3 (587779)
C40687101035538: systemd-udevd (587774) -> systemd-udevd (587780)
E40687101125708: (spawn) (587780) executing /lib/open-iscsi/net-interface-handler
C40687185201072: containerd-shim (587402) -> containerd-shim (587781)
E40687185226032: containerd-shim (587781) executing runc
C40687186002768: runc (587781) -> runc (587782)
C40687186057071: runc (587781) -> runc (587783)
C40687186084168: runc (587781) -> runc (587784)
C40687186120219: runc (587783) -> runc (587785)
C40687186160476: runc (587781) -> runc (587786)
C40687196370964: containerd-shim (587399) -> containerd-shim (587787)
E40687196394699: containerd-shim (587787) executing runc
C40687197092330: runc (587787) -> runc (587788)
C40687197158806: runc (587787) -> runc (587789)
C40687197212078: runc (587787) -> runc (587790)
C40687197244331: runc (587789) -> runc (587791)
C40687197294935: runc (587787) -> runc (587792)
C40687201361512: containerd (1000) -> containerd (587793)
E40687201398658: containerd (587793) executing /usr/bin/containerd-shim-runc-v2
C40687201894546: containerd-shim (587793) -> containerd-shim (587794)
C40687201923783: containerd-shim (587793) -> containerd-shim (587795)
C40687201952442: containerd-shim (587793) -> containerd-shim (587796)
C40687203508852: containerd-shim (587793) -> containerd-shim (587797)
C40687203537409: containerd-shim (587797) -> containerd-shim (587798)
C40687203571562: containerd-shim (587795) -> containerd-shim (587799)
C40687203667286: containerd-shim (587799) -> containerd-shim (587800)
C40687203951838: containerd-shim (587799) -> containerd-shim (587801)
E40687203999958: containerd-shim (587801) executing runc
C40687204709213: runc (587801) -> runc (587802)
C40687204752396: runc (587801) -> runc (587803)
C40687204783728: runc (587801) -> runc (587804)
C40687204833489: runc (587801) -> runc (587805)
C40687298904886: systemd-udevd (587774) -> systemd-udevd (587806)
E40687299169319: (spawn) (587806) executing /lib/udev/bridge-network-interface
C40687300523702: systemd-udevd (587774) -> systemd-udevd (587807)
E40687300772339: (spawn) (587807) executing /lib/open-iscsi/net-interface-handler
C40687302084258: systemd-udevd (587774) -> systemd-udevd (587808)
E40687302257601: (spawn) (587808) executing /lib/systemd/systemd-sysctl
C40687308788776: kworker/u16:2 (456288) -> kworker/u16:2 (587809)
C40687310761776: kworker/u16:2 (456288) -> kworker/u16:2 (587810)
C40687345114631: systemd-udevd (587774) -> systemd-udevd (587811)
E40687345396972: (spawn) (587811) executing /bin/sh
C40687346719557: sh (587811) -> sh (587812)
C40687346786445: systemd-udevd (587772) -> systemd-udevd (587813)
C40687346843568: sh (587811) -> sh (587814)
E40687346906223: sh (587812) executing /usr/sbin/ethtool
E40687347004678: sh (587814) executing /usr/bin/sed
E40687347140084: (spawn) (587813) executing /lib/open-iscsi/net-interface-handler
C40687347985838: kworker/u16:2 (456288) -> kworker/u16:2 (587815)
C40687350275628: kworker/u16:2 (456288) -> kworker/u16:2 (587816)
C40687354875820: systemd-udevd (587774) -> systemd-udevd (587817)
E40687355125768: (spawn) (587817) executing /lib/open-iscsi/net-interface-handler
