Attaching 2 probes...
C23985028543853: tmux: server (4705) -> tmux: server (262795)
C23985029079823: tmux: server (4705) -> tmux: server (262796)
E23985029109448: tmux: server (262795) executing sh
C23985029583854: tmux: server (4705) -> tmux: server (262797)
E23985029630645: tmux: server (262796) executing sh
C23985029947139: sh (262795) -> sh (262798)
E23985029977057: sh (262798) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23985030269633: tmux: server (262797) executing sh
C23985030281241: tmux: server (4705) -> tmux: server (262799)
C23985030470446: sh (262796) -> sh (262800)
E23985030549829: online_status_i (262798) executing bash
E23985030593059: online_status_i (262798) executing bash
E23985030620157: online_status_i (262798) executing bash
E23985030596721: sh (262800) executing df
E23985030654579: online_status_i (262798) executing bash
E23985030689777: online_status_i (262798) executing bash
C23985030606994: sh (262796) -> sh (262801)
E23985030722519: online_status_i (262798) executing bash
E23985030755004: online_status_i (262798) executing bash
C23985030741431: sh (262796) -> sh (262802)
E23985030735823: sh (262801) executing awk
E23985030792798: online_status_i (262798) executing bash
E23985030879860: sh (262802) executing tail
E23985030967698: tmux: server (262799) executing sh
C23985031162367: sh (262797) -> sh (262803)
E23985031188742: sh (262803) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23985031775441: battery_icon.sh (262803) executing bash
C23985031787321: sh (262799) -> sh (262804)
E23985031815105: sh (262804) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23985031823074: battery_icon.sh (262803) executing bash
E23985031863321: battery_icon.sh (262803) executing bash
E23985031900429: battery_icon.sh (262803) executing bash
E23985031938020: battery_icon.sh (262803) executing bash
E23985031973741: battery_icon.sh (262803) executing bash
E23985032032749: battery_icon.sh (262803) executing bash
E23985032069938: battery_icon.sh (262803) executing bash
E23985032455474: battery_percent (262804) executing bash
E23985032497229: battery_percent (262804) executing bash
E23985032521729: battery_percent (262804) executing bash
E23985032544774: battery_percent (262804) executing bash
E23985032567056: battery_percent (262804) executing bash
E23985032589144: battery_percent (262804) executing bash
E23985032610484: battery_percent (262804) executing bash
E23985032631792: battery_percent (262804) executing bash
C23985032729689: bash (262798) -> bash (262805)
C23985033212240: bash (262805) -> bash (262806)
C23985033510325: bash (262803) -> bash (262807)
E23985033641893: bash (262806) executing dirname
C23985034014967: bash (262807) -> bash (262808)
C23985034173364: bash (262804) -> bash (262809)
E23985034379863: bash (262808) executing dirname
C23985034498605: bash (262809) -> bash (262810)
E23985034885422: bash (262810) executing dirname
C23985035573909: bash (262798) -> bash (262811)
C23985036119997: bash (262803) -> bash (262812)
C23985036148036: bash (262811) -> bash (262813)
E23985036635052: bash (262813) executing uname
C23985036682013: bash (262812) -> bash (262814)
C23985037165599: bash (262804) -> bash (262815)
C23985038022016: bash (262811) -> bash (262816)
C23985038569612: bash (262812) -> bash (262817)
C23985038569605: bash (262804) -> bash (262818)
C23985038748772: bash (262804) -> bash (262819)
C23985038751191: bash (262812) -> bash (262820)
E23985038873807: bash (262816) executing uname
E23985039100346: bash (262818) executing acpi
E23985039241414: bash (262820) executing awk
E23985039424668: bash (262819) executing grep
E23985039590785: bash (262817) executing acpi
C23985040277611: bash (262811) -> bash (262821)
E23985040772272: bash (262821) executing uname
C23985042106613: bash (262811) -> bash (262822)
C23985042501158: bash (262822) -> bash (262823)
E23985042838823: bash (262823) executing tmux
C23985045640054: bash (262811) -> bash (262824)
C23985045976767: bash (262824) -> bash (262825)
E23985046273312: bash (262825) executing tmux
C23985048378242: bash (262811) -> bash (262826)
E23985048487934: bash (262826) executing ping
C23985061937979: bash (262798) -> bash (262827)
C23985062381771: bash (262827) -> bash (262828)
C23985062819960: bash (262828) -> bash (262829)
E23985063187210: bash (262829) executing uname
C23985064563333: bash (262827) -> bash (262830)
E23985064998661: bash (262830) executing tmux
C23985098000211: scaphandre (262759) -> scaphandre (262831)
C23985145700865: bash (262803) -> bash (262832)
E23985145863935: bash (262832) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23985146539120: battery_icon_st (262832) executing bash
E23985146581289: battery_icon_st (262832) executing bash
E23985146606420: battery_icon_st (262832) executing bash
E23985146629480: battery_icon_st (262832) executing bash
E23985146651508: battery_icon_st (262832) executing bash
E23985146674100: battery_icon_st (262832) executing bash
E23985146696084: battery_icon_st (262832) executing bash
E23985146718233: battery_icon_st (262832) executing bash
C23985148071153: bash (262832) -> bash (262833)
C23985148437700: bash (262833) -> bash (262834)
E23985148808753: bash (262834) executing dirname
C23985150584989: bash (262832) -> bash (262835)
C23985150976836: bash (262835) -> bash (262836)
C23985151353220: bash (262836) -> bash (262837)
E23985151700524: bash (262837) executing uname
C23985153094403: bash (262835) -> bash (262838)
E23985153641407: bash (262838) executing tmux
C23985157837635: bash (262832) -> bash (262839)
C23985158366909: bash (262839) -> bash (262840)
E23985158726275: bash (262840) executing tmux
C23985161288590: bash (262832) -> bash (262841)
C23985161730824: bash (262841) -> bash (262842)
E23985162034741: bash (262842) executing tmux
C23985164217850: bash (262832) -> bash (262843)
C23985164617344: bash (262843) -> bash (262844)
E23985164878371: bash (262844) executing tmux
C23985166756248: bash (262832) -> bash (262845)
C23985167035676: bash (262845) -> bash (262846)
E23985167265431: bash (262846) executing tmux
C23985168875508: bash (262832) -> bash (262847)
C23985169148036: bash (262847) -> bash (262848)
C23985169751402: bash (262847) -> bash (262849)
C23985169837634: bash (262847) -> bash (262850)
E23985169945432: bash (262849) executing acpi
E23985170040970: bash (262850) executing awk
C23985884249880: python3 (235372) -> python3 (262851)
C23985955522284: systemd-udevd (262716) -> systemd-udevd (262852)
E23985955725199: (spawn) (262852) executing /lib/udev/bridge-network-interface
C23985955951939: systemd-udevd (262722) -> systemd-udevd (262853)
E23985956054933: (spawn) (262853) executing /lib/udev/bridge-network-interface
C23985956504927: systemd-udevd (262716) -> systemd-udevd (262854)
E23985956589483: (spawn) (262854) executing /lib/open-iscsi/net-interface-handler
C23985956657789: systemd-udevd (262722) -> systemd-udevd (262855)
E23985956739279: (spawn) (262855) executing /lib/open-iscsi/net-interface-handler
C23985957241438: systemd-udevd (262716) -> systemd-udevd (262856)
C23985957297497: systemd-udevd (262722) -> systemd-udevd (262857)
E23985957314960: (spawn) (262856) executing /lib/systemd/systemd-sysctl
E23985957371252: (spawn) (262857) executing /lib/systemd/systemd-sysctl
C23985963822489: systemd-udevd (482) -> systemd-udevd (262858)
C23986028155674: containerd (994) -> containerd (262859)
E23986028254064: containerd (262859) executing /usr/bin/containerd-shim-runc-v2
C23986029203026: containerd-shim (262859) -> containerd-shim (262860)
C23986029258502: containerd-shim (262859) -> containerd-shim (262861)
C23986029318567: containerd-shim (262859) -> containerd-shim (262862)
C23986031147945: containerd-shim (262859) -> containerd-shim (262863)
C23986031172551: containerd-shim (262863) -> containerd-shim (262864)
C23986031180373: containerd-shim (262861) -> containerd-shim (262865)
C23986031258657: containerd-shim (262865) -> containerd-shim (262866)
C23986031936227: containerd-shim (262865) -> containerd-shim (262867)
E23986031961471: containerd-shim (262867) executing /usr/bin/containerd-shim-runc-v2
C23986032434111: containerd-shim (262867) -> containerd-shim (262868)
C23986032459522: containerd-shim (262867) -> containerd-shim (262869)
C23986032480643: containerd-shim (262867) -> containerd-shim (262870)
C23986032501420: containerd-shim (262869) -> containerd-shim (262871)
C23986034053219: containerd-shim (262867) -> containerd-shim (262872)
C23986034093734: containerd-shim (262871) -> containerd-shim (262873)
C23986034108107: containerd-shim (262870) -> containerd-shim (262874)
C23986034205741: containerd-shim (262873) -> containerd-shim (262875)
C23986034459068: containerd-shim (262875) -> containerd-shim (262876)
C23986034469722: containerd-shim (262873) -> containerd-shim (262877)
C23986035318310: containerd-shim (262873) -> containerd-shim (262878)
E23986035338695: containerd-shim (262878) executing runc
C23986036049728: runc (262878) -> runc (262879)
C23986036093274: runc (262878) -> runc (262880)
C23986036124047: runc (262878) -> runc (262881)
C23986036140287: runc (262880) -> runc (262882)
C23986036177236: runc (262878) -> runc (262883)
C23986037920774: runc (262882) -> runc (262884)
C23986038345869: runc (262882) -> runc (262885)
E23986038368251: runc (262885) executing runc
C23986038504516: runc (262884) -> runc (262886)
C23986041041686: runc:[0:PARENT] (262885) -> runc:[0:PARENT] (262887)
C23986041580524: runc:[1:CHILD] (262887) -> runc:[1:CHILD] (262888)
C23986042093547: runc:[2:INIT] (262888) -> runc:[2:INIT] (262889)
C23986042136140: runc:[2:INIT] (262888) -> runc:[2:INIT] (262890)
C23986042174438: runc:[2:INIT] (262888) -> runc:[2:INIT] (262891)
C23986042200516: runc:[2:INIT] (262890) -> runc:[2:INIT] (262892)
C23986042243898: runc:[2:INIT] (262888) -> runc:[2:INIT] (262893)
C23986046586475: runc (262881) -> runc (262894)
E23986046608536: runc (262894) executing libnetwork-setkey
C23986046722765: runc (262882) -> runc (262895)
C23986050889313: exe (262894) -> exe (262896)
C23986050937143: exe (262894) -> exe (262897)
C23986050994731: exe (262894) -> exe (262898)
C23986051036400: exe (262897) -> exe (262899)
C23986051062090: exe (262894) -> exe (262900)
C23986055022853: exe (262897) -> exe (262901)
C23986061244405: exe (262899) -> exe (262902)
C23986113264055: systemd-udevd (262716) -> systemd-udevd (262903)
E23986113473670: (spawn) (262903) executing /lib/open-iscsi/net-interface-handler
C23986159426579: containerd-shim (262871) -> containerd-shim (262904)
E23986159452389: containerd-shim (262904) executing runc
C23986160257877: runc (262904) -> runc (262905)
C23986160290189: runc (262904) -> runc (262906)
C23986160332583: runc (262904) -> runc (262907)
C23986160363900: runc (262906) -> runc (262908)
C23986160393275: runc (262904) -> runc (262909)
E23986162297505: runc:[2:INIT] (262888) executing java
E23986163096431: java (262888) executing java
C23986164546061: java (262888) -> java (262910)
C23986166164254: java (262910) -> java (262911)
C23986166220072: java (262910) -> java (262912)
C23986166255814: java (262910) -> java (262913)
C23986166821989: java (262910) -> java (262914)
C23986166855308: java (262910) -> java (262915)
C23986173535615: java (262910) -> java (262916)
C23986176360218: java (262910) -> java (262917)
C23986179815477: java (262910) -> java (262918)
C23986179944817: java (262910) -> java (262919)
C23986180114561: java (262910) -> java (262920)
C23986180180759: java (262910) -> java (262921)
C23986180220837: java (262910) -> java (262922)
C23986180261535: java (262910) -> java (262923)
C23986180314660: java (262910) -> java (262924)
C23986182813994: java (262910) -> java (262925)
C23986183995417: java (262910) -> java (262926)
C23986243336283: C1 CompilerThre (262924) -> C1 CompilerThre (262927)
C23986243411527: C1 CompilerThre (262924) -> C1 CompilerThre (262928)
C23986262659689: VM Thread (262917) -> VM Thread (262929)
C23986262706357: VM Thread (262917) -> VM Thread (262930)
C23986262772338: VM Thread (262917) -> VM Thread (262931)
C23986262796508: VM Thread (262917) -> VM Thread (262932)
C23989820376999: systemd-udevd (482) -> systemd-udevd (262933)
C23990032341661: tmux: server (4705) -> tmux: server (262934)
C23990032773317: tmux: server (4705) -> tmux: server (262935)
C23990033178577: tmux: server (4705) -> tmux: server (262936)
C23990033506954: tmux: server (4705) -> tmux: server (262937)
E23990033493213: tmux: server (262936) executing sh
E23990034013891: tmux: server (262935) executing sh
C23990034035305: sh (262936) -> sh (262938)
E23990034047533: sh (262938) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23990034133350: tmux: server (262937) executing sh
E23990034351205: tmux: server (262934) executing sh
E23990034383372: battery_icon.sh (262938) executing bash
E23990034409411: battery_icon.sh (262938) executing bash
E23990034427309: battery_icon.sh (262938) executing bash
E23990034442806: battery_icon.sh (262938) executing bash
E23990034455719: battery_icon.sh (262938) executing bash
E23990034468519: battery_icon.sh (262938) executing bash
E23990034482062: battery_icon.sh (262938) executing bash
E23990034495264: battery_icon.sh (262938) executing bash
C23990034485364: sh (262935) -> sh (262939)
C23990034545291: sh (262935) -> sh (262940)
C23990034567165: sh (262937) -> sh (262941)
E23990034579701: sh (262941) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23990034606665: sh (262935) -> sh (262942)
E23990034662102: sh (262942) executing tail
C23990034827985: sh (262934) -> sh (262943)
E23990034859716: sh (262943) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23990034884121: sh (262939) executing df
E23990034892699: battery_percent (262941) executing bash
E23990034914815: battery_percent (262941) executing bash
E23990034934073: battery_percent (262941) executing bash
E23990034950231: battery_percent (262941) executing bash
E23990034965852: battery_percent (262941) executing bash
E23990034981780: battery_percent (262941) executing bash
E23990034997092: battery_percent (262941) executing bash
E23990035012559: battery_percent (262941) executing bash
E23990035106008: sh (262940) executing awk
C23990035284910: bash (262938) -> bash (262944)
E23990035317362: online_status_i (262943) executing bash
E23990035344102: online_status_i (262943) executing bash
E23990035360803: online_status_i (262943) executing bash
E23990035375047: online_status_i (262943) executing bash
E23990035389300: online_status_i (262943) executing bash
E23990035403735: online_status_i (262943) executing bash
E23990035418073: online_status_i (262943) executing bash
E23990035432774: online_status_i (262943) executing bash
C23990035516776: bash (262944) -> bash (262945)
E23990035724542: bash (262945) executing dirname
C23990035819903: bash (262941) -> bash (262946)
C23990036019213: bash (262946) -> bash (262947)
C23990036240407: bash (262943) -> bash (262948)
E23990036254096: bash (262947) executing dirname
C23990036420681: bash (262948) -> bash (262949)
E23990036562139: bash (262949) executing dirname
C23990036604930: bash (262938) -> bash (262950)
C23990036775686: bash (262950) -> bash (262951)
C23990037261483: bash (262943) -> bash (262952)
C23990037290759: bash (262941) -> bash (262953)
C23990037333442: bash (262950) -> bash (262954)
C23990037390195: bash (262950) -> bash (262955)
C23990037431322: bash (262952) -> bash (262956)
E23990037490964: bash (262954) executing acpi
E23990037571008: bash (262955) executing awk
E23990037598472: bash (262956) executing uname
C23990037838479: bash (262941) -> bash (262957)
C23990037916786: bash (262941) -> bash (262958)
E23990038017433: bash (262957) executing acpi
E23990038080552: bash (262958) executing grep
C23990038103000: bash (262952) -> bash (262959)
E23990038247637: bash (262959) executing uname
C23990038631723: bash (262952) -> bash (262960)
E23990038778212: bash (262960) executing uname
C23990039214297: bash (262952) -> bash (262961)
C23990039424813: bash (262961) -> bash (262962)
E23990039613106: bash (262962) executing tmux
C23990041364653: bash (262952) -> bash (262963)
C23990041546873: bash (262963) -> bash (262964)
E23990041698251: bash (262964) executing tmux
C23990042948807: bash (262952) -> bash (262965)
E23990043030246: bash (262965) executing ping
C23990057633816: bash (262943) -> bash (262966)
C23990057815795: bash (262966) -> bash (262967)
C23990057981622: bash (262967) -> bash (262968)
E23990058133886: bash (262968) executing uname
C23990058705248: bash (262966) -> bash (262969)
E23990058860316: bash (262969) executing tmux
C23990138540035: bash (262938) -> bash (262970)
E23990138596038: bash (262970) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23990138923532: battery_icon_st (262970) executing bash
E23990138941807: battery_icon_st (262970) executing bash
E23990138952759: battery_icon_st (262970) executing bash
E23990138963061: battery_icon_st (262970) executing bash
E23990138972794: battery_icon_st (262970) executing bash
E23990138982638: battery_icon_st (262970) executing bash
E23990138991846: battery_icon_st (262970) executing bash
E23990139001487: battery_icon_st (262970) executing bash
C23990139594544: bash (262970) -> bash (262971)
C23990139735088: bash (262971) -> bash (262972)
E23990139877377: bash (262972) executing dirname
C23990140661495: bash (262970) -> bash (262973)
C23990140818361: bash (262973) -> bash (262974)
C23990140958286: bash (262974) -> bash (262975)
E23990141131950: bash (262975) executing uname
C23990141677138: bash (262973) -> bash (262976)
E23990141845264: bash (262976) executing tmux
C23990143143405: bash (262970) -> bash (262977)
C23990143310480: bash (262977) -> bash (262978)
E23990143459077: bash (262978) executing tmux
C23990144730107: bash (262970) -> bash (262979)
C23990144899995: bash (262979) -> bash (262980)
E23990145041960: bash (262980) executing tmux
C23990146228442: bash (262970) -> bash (262981)
C23990146447527: bash (262981) -> bash (262982)
E23990146598832: bash (262982) executing tmux
C23990147741783: bash (262970) -> bash (262983)
C23990147903830: bash (262983) -> bash (262984)
E23990148088898: bash (262984) executing tmux
C23990149274737: bash (262970) -> bash (262985)
C23990149437447: bash (262985) -> bash (262986)
C23990149899208: bash (262985) -> bash (262987)
C23990149955791: bash (262985) -> bash (262988)
E23990150030144: bash (262987) executing acpi
E23990150094391: bash (262988) executing awk
C23991321513267: containerd-shim (262869) -> containerd-shim (262989)
E23991321541143: containerd-shim (262989) executing runc
C23991322302247: runc (262989) -> runc (262990)
C23991322365229: runc (262989) -> runc (262991)
C23991322407723: runc (262989) -> runc (262992)
C23991322422701: runc (262991) -> runc (262993)
C23991322468430: runc (262989) -> runc (262994)
C23991326655338: containerd (995) -> containerd (262995)
E23991326683391: containerd (262995) executing /usr/bin/containerd-shim-runc-v2
C23991327151386: containerd-shim (262995) -> containerd-shim (262996)
C23991327191105: containerd-shim (262995) -> containerd-shim (262997)
C23991327216639: containerd-shim (262995) -> containerd-shim (262998)
C23991328799065: containerd-shim (262995) -> containerd-shim (262999)
C23991328836195: containerd-shim (262998) -> containerd-shim (263000)
C23991328895832: containerd-shim (263000) -> containerd-shim (263001)
C23991329009743: containerd-shim (263000) -> containerd-shim (263002)
E23991329028010: containerd-shim (263002) executing runc
C23991329120572: containerd-shim (262996) -> containerd-shim (263003)
C23991329714487: runc (263002) -> runc (263004)
C23991329750238: runc (263002) -> runc (263005)
C23991329805948: runc (263002) -> runc (263006)
C23991329861251: runc (263002) -> runc (263007)
C23991430512195: systemd-udevd (262933) -> systemd-udevd (263008)
E23991430744836: (spawn) (263008) executing /lib/udev/bridge-network-interface
C23991432070243: systemd-udevd (262933) -> systemd-udevd (263009)
E23991432298314: (spawn) (263009) executing /lib/open-iscsi/net-interface-handler
C23991433578520: systemd-udevd (262933) -> systemd-udevd (263010)
E23991433818735: (spawn) (263010) executing /lib/systemd/systemd-sysctl
C23991444966299: systemd-udevd (482) -> systemd-udevd (263011)
C23991446154376: systemd-udevd (263011) -> systemd-udevd (263012)
E23991446286590: (spawn) (263012) executing /lib/open-iscsi/net-interface-handler
C23991478896402: systemd-udevd (263011) -> systemd-udevd (263013)
E23991479282177: (spawn) (263013) executing /lib/open-iscsi/net-interface-handler
C23991585649541: containerd-shim (262747) -> containerd-shim (263014)
E23991585678508: containerd-shim (263014) executing runc
C23991586534905: runc (263014) -> runc (263015)
C23991586571888: runc (263014) -> runc (263016)
C23991586614473: runc (263014) -> runc (263017)
C23991586678641: runc (263016) -> runc (263018)
C23991586702790: runc (263014) -> runc (263019)
C23991598484827: containerd-shim (262747) -> containerd-shim (263020)
E23991598508689: containerd-shim (263020) executing runc
C23991599219741: runc (263020) -> runc (263021)
C23991599293648: runc (263020) -> runc (263022)
C23991599328972: runc (263020) -> runc (263023)
C23991599376480: runc (263022) -> runc (263024)
C23991599411975: runc (263020) -> runc (263025)
C23991603709815: containerd (928) -> containerd (263026)
E23991603738510: containerd (263026) executing /usr/bin/containerd-shim-runc-v2
C23991604197500: containerd-shim (263026) -> containerd-shim (263027)
C23991604227966: containerd-shim (263026) -> containerd-shim (263028)
C23991604259517: containerd-shim (263026) -> containerd-shim (263029)
C23991605903326: containerd-shim (263026) -> containerd-shim (263030)
C23991605941297: containerd-shim (263028) -> containerd-shim (263031)
C23991605959263: containerd-shim (263028) -> containerd-shim (263032)
C23991606021896: containerd-shim (263031) -> containerd-shim (263033)
C23991606291450: containerd-shim (263031) -> containerd-shim (263034)
E23991606310623: containerd-shim (263034) executing runc
C23991606998324: runc (263034) -> runc (263035)
C23991607044483: runc (263034) -> runc (263036)
C23991607090056: runc (263034) -> runc (263037)
C23991607150186: runc (263034) -> runc (263038)
C23991710593619: systemd-udevd (263011) -> systemd-udevd (263039)
E23991710853594: (spawn) (263039) executing /lib/udev/bridge-network-interface
C23991712339692: systemd-udevd (263011) -> systemd-udevd (263040)
E23991712583559: (spawn) (263040) executing /lib/open-iscsi/net-interface-handler
C23991714027800: systemd-udevd (263011) -> systemd-udevd (263041)
E23991714279737: (spawn) (263041) executing /lib/systemd/systemd-sysctl
C23991731606361: systemd-udevd (263011) -> systemd-udevd (263042)
E23991731736419: (spawn) (263042) executing /lib/open-iscsi/net-interface-handler
C23991758519158: systemd-udevd (263011) -> systemd-udevd (263043)
E23991758794578: (spawn) (263043) executing /lib/open-iscsi/net-interface-handler
