Attaching 2 probes...
C14444961880453: scaphandre (46869) -> scaphandre (46906)
C14445714775878: python3 (21245) -> python3 (46907)
C14445793043245: systemd-udevd (46840) -> systemd-udevd (46908)
C14445793247441: systemd-udevd (46824) -> systemd-udevd (46909)
E14445793284012: (spawn) (46908) executing /lib/udev/bridge-network-interface
E14445793467655: (spawn) (46909) executing /lib/udev/bridge-network-interface
C14445794076428: systemd-udevd (46824) -> systemd-udevd (46910)
C14445794141149: systemd-udevd (46840) -> systemd-udevd (46911)
E14445794163218: (spawn) (46910) executing /lib/open-iscsi/net-interface-handler
E14445794238634: (spawn) (46911) executing /lib/open-iscsi/net-interface-handler
C14445794779654: systemd-udevd (46824) -> systemd-udevd (46912)
E14445794861162: (spawn) (46912) executing /lib/systemd/systemd-sysctl
C14445794915872: systemd-udevd (46840) -> systemd-udevd (46913)
E14445795022074: (spawn) (46913) executing /lib/systemd/systemd-sysctl
C14445878131089: containerd (999) -> containerd (46914)
E14445878158641: containerd (46914) executing /usr/bin/containerd-shim-runc-v2
C14445878584351: containerd-shim (46914) -> containerd-shim (46915)
C14445878617865: containerd-shim (46914) -> containerd-shim (46916)
C14445878643996: containerd-shim (46914) -> containerd-shim (46917)
C14445880245551: containerd-shim (46914) -> containerd-shim (46918)
C14445880283841: containerd-shim (46918) -> containerd-shim (46919)
C14445880290240: containerd-shim (46917) -> containerd-shim (46920)
C14445880314345: containerd-shim (46920) -> containerd-shim (46921)
C14445881142271: containerd-shim (46919) -> containerd-shim (46922)
E14445881164944: containerd-shim (46922) executing /usr/bin/containerd-shim-runc-v2
C14445881573919: containerd-shim (46922) -> containerd-shim (46923)
C14445881603317: containerd-shim (46922) -> containerd-shim (46924)
C14445881639396: containerd-shim (46922) -> containerd-shim (46925)
C14445881643998: containerd-shim (46924) -> containerd-shim (46926)
C14445883219794: containerd-shim (46922) -> containerd-shim (46927)
C14445883260668: containerd-shim (46925) -> containerd-shim (46928)
C14445883297243: containerd-shim (46928) -> containerd-shim (46929)
C14445883366847: containerd-shim (46929) -> containerd-shim (46930)
C14445884404455: containerd-shim (46929) -> containerd-shim (46931)
E14445884425206: containerd-shim (46931) executing runc
C14445885114104: runc (46931) -> runc (46932)
C14445885145407: runc (46931) -> runc (46933)
C14445885215505: runc (46931) -> runc (46934)
C14445885250298: runc (46933) -> runc (46935)
C14445885297255: runc (46931) -> runc (46936)
C14445886957519: runc (46934) -> runc (46937)
C14445887456850: runc (46935) -> runc (46938)
E14445887480952: runc (46938) executing runc
C14445887608199: runc (46937) -> runc (46939)
C14445890105011: runc:[0:PARENT] (46938) -> runc:[0:PARENT] (46940)
C14445890689404: runc:[1:CHILD] (46940) -> runc:[1:CHILD] (46941)
C14445892317530: runc:[2:INIT] (46941) -> runc:[2:INIT] (46942)
C14445892380700: runc:[2:INIT] (46941) -> runc:[2:INIT] (46943)
C14445892420887: runc:[2:INIT] (46941) -> runc:[2:INIT] (46944)
C14445892441538: runc:[2:INIT] (46943) -> runc:[2:INIT] (46945)
C14445892490406: runc:[2:INIT] (46941) -> runc:[2:INIT] (46946)
C14445896911678: runc (46935) -> runc (46947)
E14445896936642: runc (46947) executing libnetwork-setkey
C14445897042622: runc (46934) -> runc (46948)
C14445901427334: exe (46947) -> exe (46949)
C14445901491840: exe (46947) -> exe (46950)
C14445901527960: exe (46947) -> exe (46951)
C14445901586854: exe (46950) -> exe (46952)
C14445901627723: exe (46947) -> exe (46953)
C14445907956624: exe (46953) -> exe (46954)
C14445909792457: exe (46954) -> exe (46955)
C14445964941806: systemd-udevd (46840) -> systemd-udevd (46956)
E14445965231974: (spawn) (46956) executing /lib/open-iscsi/net-interface-handler
C14446012087431: containerd-shim (46924) -> containerd-shim (46957)
E14446012114369: containerd-shim (46957) executing runc
C14446012851378: runc (46957) -> runc (46958)
C14446012900365: runc (46957) -> runc (46959)
C14446012968021: runc (46957) -> runc (46960)
C14446013007211: runc (46959) -> runc (46961)
C14446013027248: runc (46957) -> runc (46962)
E14446014863680: runc:[2:INIT] (46941) executing java
C14446015276318: containerd-shim (46924) -> containerd-shim (46963)
C14446015396400: containerd-shim (46925) -> containerd-shim (46964)
E14446015597811: java (46941) executing java
C14446017021139: java (46941) -> java (46965)
C14446019008971: java (46965) -> java (46966)
C14446019107670: java (46965) -> java (46967)
C14446019170247: java (46965) -> java (46968)
C14446019881364: java (46965) -> java (46969)
C14446019961390: java (46965) -> java (46970)
C14446027051341: java (46965) -> java (46971)
C14446029648952: java (46965) -> java (46972)
C14446033061591: java (46965) -> java (46973)
C14446033232818: java (46965) -> java (46974)
C14446033459297: java (46965) -> java (46975)
C14446033531610: java (46965) -> java (46976)
C14446033592727: java (46965) -> java (46977)
C14446033645162: java (46965) -> java (46978)
C14446033699760: java (46965) -> java (46979)
C14446035715241: java (46965) -> java (46980)
C14446036540888: java (46965) -> java (46981)
C14446061616322: VM Thread (46972) -> VM Thread (46982)
C14446061741215: VM Thread (46972) -> VM Thread (46983)
C14446061765053: VM Thread (46972) -> VM Thread (46984)
C14446061791295: VM Thread (46972) -> VM Thread (46985)
C14446606063030: VM Thread (46972) -> VM Thread (46986)
C14446606176476: VM Thread (46972) -> VM Thread (46987)
C14447076326548: tmux: server (2335) -> tmux: server (46988)
C14447076579213: tmux: server (2335) -> tmux: server (46989)
E14447076578328: tmux: server (46988) executing sh
C14447076811296: tmux: server (2335) -> tmux: server (46990)
E14447076827742: tmux: server (46989) executing sh
C14447077040237: tmux: server (2335) -> tmux: server (46991)
C14447077049198: sh (46988) -> sh (46992)
E14447077065321: sh (46992) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14447077067671: tmux: server (46990) executing sh
C14447077256394: sh (46989) -> sh (46993)
E14447077281139: tmux: server (46991) executing sh
C14447077321908: sh (46989) -> sh (46994)
E14447077340554: sh (46993) executing df
E14447077375676: sh (46994) executing awk
C14447077381993: sh (46989) -> sh (46995)
C14447077389991: sh (46990) -> sh (46996)
E14447077399093: sh (46996) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14447077416561: online_status_i (46992) executing bash
E14447077439465: sh (46995) executing tail
E14447077441539: online_status_i (46992) executing bash
E14447077456551: online_status_i (46992) executing bash
E14447077471359: online_status_i (46992) executing bash
E14447077486182: online_status_i (46992) executing bash
E14447077501090: online_status_i (46992) executing bash
E14447077515335: online_status_i (46992) executing bash
E14447077529475: online_status_i (46992) executing bash
C14447077688230: sh (46991) -> sh (46997)
E14447077708998: sh (46997) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14447077711232: battery_icon.sh (46996) executing bash
E14447077732935: battery_icon.sh (46996) executing bash
E14447077750327: battery_icon.sh (46996) executing bash
E14447077765537: battery_icon.sh (46996) executing bash
E14447077779589: battery_icon.sh (46996) executing bash
E14447077793840: battery_icon.sh (46996) executing bash
E14447077808223: battery_icon.sh (46996) executing bash
E14447077827293: battery_icon.sh (46996) executing bash
E14447078020990: battery_percent (46997) executing bash
E14447078046185: battery_percent (46997) executing bash
E14447078064664: battery_percent (46997) executing bash
E14447078080094: battery_percent (46997) executing bash
E14447078094746: battery_percent (46997) executing bash
E14447078109095: battery_percent (46997) executing bash
E14447078123480: battery_percent (46997) executing bash
E14447078139062: battery_percent (46997) executing bash
C14447078361170: bash (46992) -> bash (46998)
C14447078512674: bash (46998) -> bash (46999)
C14447078584631: bash (46996) -> bash (47000)
E14447078681355: bash (46999) executing dirname
C14447078806881: bash (47000) -> bash (47001)
C14447078810597: bash (46997) -> bash (47002)
E14447078991435: bash (47001) executing dirname
C14447079034812: bash (47002) -> bash (47003)
E14447079219606: bash (47003) executing dirname
C14447079471926: bash (46992) -> bash (47004)
C14447079616225: bash (47004) -> bash (47005)
E14447079755105: bash (47005) executing uname
C14447079760127: bash (46996) -> bash (47006)
C14447079919152: bash (47006) -> bash (47007)
C14447080134606: bash (46997) -> bash (47008)
C14447080164226: bash (47004) -> bash (47009)
E14447080325871: bash (47009) executing uname
C14447080360988: bash (47006) -> bash (47010)
C14447080432235: bash (47006) -> bash (47011)
E14447080514885: bash (47010) executing acpi
C14447080604876: bash (46997) -> bash (47012)
E14447080610019: bash (47011) executing awk
C14447080682268: bash (46997) -> bash (47013)
E14447080753902: bash (47012) executing acpi
C14447080809503: bash (47004) -> bash (47014)
E14447080862448: bash (47013) executing grep
E14447081023514: bash (47014) executing uname
C14447081519343: bash (47004) -> bash (47015)
C14447081728810: bash (47015) -> bash (47016)
E14447081881468: bash (47016) executing tmux
C14447083140274: bash (47004) -> bash (47017)
C14447083303193: bash (47017) -> bash (47018)
E14447083452037: bash (47018) executing tmux
C14447084616358: bash (47004) -> bash (47019)
E14447084694748: bash (47019) executing ping
C14447177008228: tmux: server (2335) -> tmux: server (47020)
C14447177119363: bash (46996) -> bash (47021)
E14447177220303: bash (47021) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14447177277966: tmux: server (47020) executing sh
E14447177550996: battery_icon_st (47021) executing bash
E14447177573434: battery_icon_st (47021) executing bash
E14447177590085: battery_icon_st (47021) executing bash
E14447177604397: battery_icon_st (47021) executing bash
E14447177618545: battery_icon_st (47021) executing bash
E14447177632998: battery_icon_st (47021) executing bash
E14447177646843: battery_icon_st (47021) executing bash
C14447177656889: sh (47020) -> sh (47022)
E14447177661039: battery_icon_st (47021) executing bash
E14447177714119: sh (47022) executing df
C14447177721224: sh (47020) -> sh (47023)
C14447177778313: sh (47020) -> sh (47024)
E14447177779445: sh (47023) executing awk
E14447177847531: sh (47024) executing tail
C14447178281099: bash (47021) -> bash (47025)
C14447178505291: bash (47025) -> bash (47026)
E14447178655001: bash (47026) executing dirname
C14447179619016: bash (47021) -> bash (47027)
C14447179800335: bash (47027) -> bash (47028)
C14447179956698: bash (47028) -> bash (47029)
E14447180104774: bash (47029) executing uname
C14447180633599: bash (47027) -> bash (47030)
E14447180783163: bash (47030) executing tmux
C14447182110293: bash (47021) -> bash (47031)
C14447182296283: bash (47031) -> bash (47032)
E14447182446508: bash (47032) executing tmux
C14447183706156: bash (47021) -> bash (47033)
C14447183915612: bash (47033) -> bash (47034)
E14447184082059: bash (47034) executing tmux
C14447185330759: bash (47021) -> bash (47035)
C14447185528894: bash (47035) -> bash (47036)
E14447185726138: bash (47036) executing tmux
C14447187027895: bash (47021) -> bash (47037)
C14447187207666: bash (47037) -> bash (47038)
E14447187357557: bash (47038) executing tmux
C14447188661509: bash (47021) -> bash (47039)
C14447188851874: bash (47039) -> bash (47040)
C14447189271249: bash (47039) -> bash (47041)
C14447189330678: bash (47039) -> bash (47042)
E14447189448113: bash (47041) executing acpi
E14447189479142: bash (47042) executing awk
C14447191149260: tmux: server (2335) -> tmux: server (47043)
E14447191346749: tmux: server (47043) executing sh
C14447191647590: sh (47043) -> sh (47044)
E14447191714950: sh (47044) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14447191944103: battery_icon.sh (47044) executing bash
E14447191962180: battery_icon.sh (47044) executing bash
E14447191972872: battery_icon.sh (47044) executing bash
E14447191982491: battery_icon.sh (47044) executing bash
E14447191991917: battery_icon.sh (47044) executing bash
E14447192014479: battery_icon.sh (47044) executing bash
E14447192025937: battery_icon.sh (47044) executing bash
E14447192035224: battery_icon.sh (47044) executing bash
C14447192606611: bash (47044) -> bash (47045)
C14447192749966: bash (47045) -> bash (47046)
C14447192921605: bash (46992) -> bash (47047)
E14447192956328: bash (47046) executing dirname
C14447193064432: bash (47047) -> bash (47048)
C14447193212361: bash (47048) -> bash (47049)
E14447193360823: bash (47049) executing uname
C14447193606318: bash (47044) -> bash (47050)
C14447193762253: bash (47050) -> bash (47051)
C14447193884696: bash (47047) -> bash (47052)
E14447194081634: bash (47052) executing tmux
C14447194254467: bash (47050) -> bash (47053)
C14447194330866: bash (47050) -> bash (47054)
E14447194416737: bash (47053) executing acpi
E14447194524755: bash (47054) executing awk
C14447195630267: bash (47044) -> bash (47055)
E14447195681304: bash (47055) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C14447195796646: tmux: server (2335) -> tmux: server (47056)
E14447195960982: battery_icon_st (47055) executing bash
E14447195978977: battery_icon_st (47055) executing bash
E14447195989677: battery_icon_st (47055) executing bash
E14447196012518: battery_icon_st (47055) executing bash
E14447196026005: battery_icon_st (47055) executing bash
E14447196036847: battery_icon_st (47055) executing bash
E14447196046094: battery_icon_st (47055) executing bash
E14447196055202: battery_icon_st (47055) executing bash
E14447196070249: tmux: server (47056) executing sh
C14447196377136: sh (47056) -> sh (47057)
E14447196412397: sh (47057) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14447196632536: bash (47055) -> bash (47058)
E14447196635216: online_status_i (47057) executing bash
E14447196652565: online_status_i (47057) executing bash
E14447196663564: online_status_i (47057) executing bash
E14447196673087: online_status_i (47057) executing bash
E14447196682388: online_status_i (47057) executing bash
E14447196692269: online_status_i (47057) executing bash
E14447196701962: online_status_i (47057) executing bash
E14447196711045: online_status_i (47057) executing bash
C14447196769283: bash (47058) -> bash (47059)
E14447196909279: bash (47059) executing dirname
C14447197244526: bash (47057) -> bash (47060)
C14447197385556: bash (47060) -> bash (47061)
E14447197528814: bash (47061) executing dirname
C14447197613786: bash (47055) -> bash (47062)
C14447197775588: bash (47062) -> bash (47063)
C14447197912064: bash (47063) -> bash (47064)
E14447198053642: bash (47064) executing uname
C14447198195235: bash (47057) -> bash (47065)
C14447198345117: bash (47065) -> bash (47066)
E14447198474452: bash (47066) executing uname
C14447198570600: bash (47062) -> bash (47067)
E14447198713301: bash (47067) executing tmux
C14447198843189: bash (47065) -> bash (47068)
E14447198973199: bash (47068) executing uname
C14447199326773: bash (47065) -> bash (47069)
E14447199474754: bash (47069) executing uname
C14447200060849: bash (47065) -> bash (47070)
C14447200092114: bash (47055) -> bash (47071)
C14447200244402: bash (47070) -> bash (47072)
C14447200273691: bash (47071) -> bash (47073)
E14447200437241: bash (47073) executing tmux
E14447200453369: bash (47072) executing tmux
C14447202767236: bash (47055) -> bash (47074)
C14447202988674: bash (47074) -> bash (47075)
E14447203179256: bash (47075) executing tmux
C14447203577798: bash (47065) -> bash (47076)
C14447203777545: bash (47076) -> bash (47077)
E14447203944000: bash (47077) executing tmux
C14447204668020: bash (47055) -> bash (47078)
C14447204922494: bash (47078) -> bash (47079)
E14447205125651: bash (47079) executing tmux
C14447205514474: bash (47065) -> bash (47080)
E14447205592931: bash (47080) executing ping
C14447206415322: bash (47055) -> bash (47081)
C14447206626424: bash (47081) -> bash (47082)
E14447206778759: bash (47082) executing tmux
C14447208146607: bash (47055) -> bash (47083)
C14447208299642: bash (47083) -> bash (47084)
C14447208757554: bash (47083) -> bash (47085)
C14447208843875: bash (47083) -> bash (47086)
E14447208924428: bash (47085) executing acpi
E14447208988884: bash (47086) executing awk
C14447220221397: bash (47057) -> bash (47087)
C14447220461909: bash (47087) -> bash (47088)
C14447220638312: bash (47088) -> bash (47089)
E14447220870208: bash (47089) executing uname
C14447221505377: bash (47087) -> bash (47090)
E14447221668206: bash (47090) executing tmux
C14449002377611: VM Thread (46972) -> VM Thread (47091)
C14449468337855: systemd-udevd (484) -> systemd-udevd (47092)
C14449508934419: cron (1129) -> cron (47093)
C14449511231055: cron (47093) -> cron (47094)
E14449511399389: cron (47094) executing /bin/sh
C14449511753707: sh (47094) -> sh (47095)
E14449511766612: sh (47095) executing /usr/local/bin/update-noip.sh
C14449512349806: update-noip.sh (47095) -> update-noip.sh (47096)
C14449512516928: update-noip.sh (47096) -> update-noip.sh (47097)
C14449512589257: update-noip.sh (47096) -> update-noip.sh (47098)
E14449512657696: update-noip.sh (47097) executing ip
C14449512658895: update-noip.sh (47096) -> update-noip.sh (47099)
C14449512722247: update-noip.sh (47096) -> update-noip.sh (47100)
E14449512738300: update-noip.sh (47098) executing grep
E14449512791878: update-noip.sh (47099) executing awk
E14449512874540: update-noip.sh (47100) executing cut
C14449513978016: update-noip.sh (47095) -> update-noip.sh (47101)
E14449514121811: update-noip.sh (47101) executing curl
C14449517063508: curl (47101) -> curl (47102)
C14451714629444: systemd (1) -> systemd (47103)
E14451715033574: (spatcher) (47103) executing /usr/lib/NetworkManager/nm-dispatcher
C14451717274518: nm-dispatcher (47103) -> nm-dispatcher (47104)
C14451717524281: nm-dispatcher (47103) -> nm-dispatcher (47105)
C14451717859953: pool-nm-dispatc (47105) -> pool-nm-dispatc (47106)
C14451718880776: nm-dispatcher (47103) -> nm-dispatcher (47107)
E14451718987450: nm-dispatcher (47107) executing /etc/NetworkManager/dispatcher.d/01-ifupdown
C14451719545919: nm-dispatcher (47103) -> nm-dispatcher (47108)
E14451719605808: nm-dispatcher (47108) executing /etc/NetworkManager/dispatcher.d/ntp
C14452084256761: tmux: server (2335) -> tmux: server (47109)
E14452084533609: tmux: server (47109) executing sh
C14452084566577: tmux: server (2335) -> tmux: server (47110)
E14452084778478: tmux: server (47110) executing sh
C14452084837505: tmux: server (2335) -> tmux: server (47111)
C14452085054603: sh (47109) -> sh (47112)
E14452085075003: sh (47112) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14452085089243: tmux: server (47111) executing sh
C14452085103444: tmux: server (2335) -> tmux: server (47113)
C14452085164715: sh (47110) -> sh (47114)
C14452085231064: sh (47110) -> sh (47115)
E14452085259397: sh (47114) executing df
C14452085291133: sh (47110) -> sh (47116)
E14452085349931: sh (47116) executing tail
E14452085353067: tmux: server (47113) executing sh
E14452085418239: online_status_i (47112) executing bash
E14452085444330: online_status_i (47112) executing bash
E14452085462557: online_status_i (47112) executing bash
E14452085478193: online_status_i (47112) executing bash
E14452085492663: online_status_i (47112) executing bash
C14452085495873: sh (47111) -> sh (47117)
E14452085506037: sh (47117) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14452085507689: online_status_i (47112) executing bash
E14452085521091: online_status_i (47112) executing bash
E14452085534427: online_status_i (47112) executing bash
E14452085508139: sh (47115) executing awk
C14452085781703: sh (47113) -> sh (47118)
E14452085793024: sh (47118) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14452085818646: battery_icon.sh (47117) executing bash
E14452085841848: battery_icon.sh (47117) executing bash
E14452085859347: battery_icon.sh (47117) executing bash
E14452085873876: battery_icon.sh (47117) executing bash
E14452085887576: battery_icon.sh (47117) executing bash
E14452085901875: battery_icon.sh (47117) executing bash
E14452085915724: battery_icon.sh (47117) executing bash
E14452085929409: battery_icon.sh (47117) executing bash
E14452086104294: battery_percent (47118) executing bash
E14452086159550: battery_percent (47118) executing bash
E14452086175387: battery_percent (47118) executing bash
E14452086189861: battery_percent (47118) executing bash
E14452086203641: battery_percent (47118) executing bash
E14452086217637: battery_percent (47118) executing bash
E14452086231284: battery_percent (47118) executing bash
E14452086244978: battery_percent (47118) executing bash
C14452086382384: bash (47112) -> bash (47119)
C14452086577787: bash (47119) -> bash (47120)
C14452086721568: bash (47117) -> bash (47121)
E14452086750487: bash (47120) executing dirname
C14452086901880: bash (47121) -> bash (47122)
C14452086921288: bash (47118) -> bash (47123)
C14452087079314: bash (47123) -> bash (47124)
E14452087080525: bash (47122) executing dirname
E14452087279968: bash (47124) executing dirname
C14452087669293: bash (47112) -> bash (47125)
C14452087820693: bash (47125) -> bash (47126)
C14452087952756: bash (47117) -> bash (47127)
E14452087962336: bash (47126) executing uname
C14452088187583: bash (47127) -> bash (47128)
C14452088213153: bash (47118) -> bash (47129)
C14452088427507: bash (47125) -> bash (47130)
E14452088566485: bash (47130) executing uname
C14452088610324: bash (47118) -> bash (47131)
C14452088685164: bash (47118) -> bash (47132)
E14452088762473: bash (47131) executing acpi
C14452088791099: bash (47127) -> bash (47133)
E14452088864298: bash (47132) executing grep
C14452088868659: bash (47127) -> bash (47134)
E14452088975451: bash (47133) executing acpi
C14452089041743: bash (47125) -> bash (47135)
E14452089069798: bash (47134) executing awk
E14452089227508: bash (47135) executing uname
C14452089659116: bash (47125) -> bash (47136)
C14452089845921: bash (47136) -> bash (47137)
E14452089997581: bash (47137) executing tmux
C14452091355361: bash (47125) -> bash (47138)
C14452091510901: bash (47138) -> bash (47139)
E14452091658526: bash (47139) executing tmux
C14452092982553: bash (47125) -> bash (47140)
E14452093068582: bash (47140) executing ping
C14452125438884: bash (47112) -> bash (47141)
C14452125640684: bash (47141) -> bash (47142)
C14452125824605: bash (47142) -> bash (47143)
E14452126025648: bash (47143) executing uname
C14452126630326: bash (47141) -> bash (47144)
E14452126786646: bash (47144) executing tmux
C14452128499243: tmux: server (2335) -> tmux: server (47145)
E14452128758928: tmux: server (47145) executing sh
C14452128762944: tmux: server (2335) -> tmux: server (47146)
E14452129015969: tmux: server (47146) executing sh
C14452129117328: sh (47145) -> sh (47147)
E14452129129274: sh (47147) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14452129334812: sh (47146) -> sh (47148)
E14452129362151: online_status_i (47147) executing bash
E14452129379625: online_status_i (47147) executing bash
E14452129390119: online_status_i (47147) executing bash
E14452129399249: online_status_i (47147) executing bash
E14452129408258: online_status_i (47147) executing bash
E14452129417392: online_status_i (47147) executing bash
C14452129382191: sh (47146) -> sh (47149)
C14452129436499: sh (47146) -> sh (47150)
E14452129426558: online_status_i (47147) executing bash
E14452129435405: online_status_i (47147) executing bash
E14452129411034: sh (47148) executing df
E14452129438138: sh (47149) executing awk
E14452129488916: sh (47150) executing tail
C14452130030822: bash (47147) -> bash (47151)
C14452130170562: bash (47151) -> bash (47152)
E14452130341187: bash (47152) executing dirname
C14452131017085: bash (47147) -> bash (47153)
C14452131181527: bash (47153) -> bash (47154)
E14452131345702: bash (47154) executing uname
C14452131722218: bash (47153) -> bash (47155)
E14452131853398: bash (47155) executing uname
C14452132237970: bash (47153) -> bash (47156)
E14452132406112: bash (47156) executing uname
C14452132817982: bash (47153) -> bash (47157)
C14452133050609: bash (47157) -> bash (47158)
E14452133202616: bash (47158) executing tmux
C14452134596662: bash (47153) -> bash (47159)
C14452134814401: bash (47159) -> bash (47160)
E14452135046848: bash (47160) executing tmux
C14452136873596: bash (47153) -> bash (47161)
E14452136956583: bash (47161) executing ping
C14452148268619: bash (47147) -> bash (47162)
C14452148483974: bash (47162) -> bash (47163)
C14452148676678: bash (47163) -> bash (47164)
E14452148865959: bash (47164) executing uname
C14452149469243: bash (47162) -> bash (47165)
E14452149673179: bash (47165) executing tmux
C14452193273759: bash (47117) -> bash (47166)
E14452193365204: bash (47166) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14452193814372: battery_icon_st (47166) executing bash
E14452193842374: battery_icon_st (47166) executing bash
E14452193859075: battery_icon_st (47166) executing bash
E14452193873575: battery_icon_st (47166) executing bash
E14452193887498: battery_icon_st (47166) executing bash
E14452193902157: battery_icon_st (47166) executing bash
E14452193916559: battery_icon_st (47166) executing bash
E14452193930576: battery_icon_st (47166) executing bash
C14452194758136: bash (47166) -> bash (47167)
C14452194959912: bash (47167) -> bash (47168)
E14452195119659: bash (47168) executing dirname
C14452196062117: bash (47166) -> bash (47169)
C14452196255440: bash (47169) -> bash (47170)
C14452196401997: bash (47170) -> bash (47171)
E14452196574263: bash (47171) executing uname
C14452197141556: bash (47169) -> bash (47172)
E14452197285627: bash (47172) executing tmux
C14452198589882: bash (47166) -> bash (47173)
C14452198773805: bash (47173) -> bash (47174)
E14452198925883: bash (47174) executing tmux
C14452200164065: bash (47166) -> bash (47175)
C14452200336761: bash (47175) -> bash (47176)
E14452200488125: bash (47176) executing tmux
C14452201701678: bash (47166) -> bash (47177)
C14452201893744: bash (47177) -> bash (47178)
E14452202040431: bash (47178) executing tmux
C14452203214333: bash (47166) -> bash (47179)
C14452203449044: bash (47179) -> bash (47180)
E14452203616617: bash (47180) executing tmux
C14452204883168: bash (47166) -> bash (47181)
C14452205067830: bash (47181) -> bash (47182)
C14452205569258: bash (47181) -> bash (47183)
C14452205637836: bash (47181) -> bash (47184)
E14452205720820: bash (47183) executing acpi
E14452205811827: bash (47184) executing awk
C14452207521295: tmux: server (2335) -> tmux: server (47185)
E14452207761556: tmux: server (47185) executing sh
C14452208092782: sh (47185) -> sh (47186)
E14452208103585: sh (47186) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14452208338501: battery_icon.sh (47186) executing bash
E14452208356186: battery_icon.sh (47186) executing bash
E14452208366737: battery_icon.sh (47186) executing bash
E14452208376083: battery_icon.sh (47186) executing bash
E14452208384946: battery_icon.sh (47186) executing bash
E14452208394556: battery_icon.sh (47186) executing bash
E14452208403708: battery_icon.sh (47186) executing bash
E14452208412947: battery_icon.sh (47186) executing bash
C14452208965617: bash (47186) -> bash (47187)
C14452209164286: bash (47187) -> bash (47188)
E14452209300279: bash (47188) executing dirname
C14452209923547: bash (47186) -> bash (47189)
C14452210068825: bash (47189) -> bash (47190)
C14452210467684: bash (47189) -> bash (47191)
C14452210532733: bash (47189) -> bash (47192)
E14452210612699: bash (47191) executing acpi
E14452210678396: bash (47192) executing awk
C14452211776501: bash (47186) -> bash (47193)
E14452211821342: bash (47193) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14452212134249: battery_icon_st (47193) executing bash
E14452212152119: battery_icon_st (47193) executing bash
E14452212163358: battery_icon_st (47193) executing bash
E14452212173322: battery_icon_st (47193) executing bash
E14452212182845: battery_icon_st (47193) executing bash
E14452212192600: battery_icon_st (47193) executing bash
E14452212202400: battery_icon_st (47193) executing bash
E14452212211539: battery_icon_st (47193) executing bash
C14452212746618: bash (47193) -> bash (47194)
C14452212904262: bash (47194) -> bash (47195)
E14452213035861: bash (47195) executing dirname
C14452213732988: bash (47193) -> bash (47196)
C14452213894666: bash (47196) -> bash (47197)
C14452214028456: bash (47197) -> bash (47198)
E14452214228026: bash (47198) executing uname
C14452214814581: bash (47196) -> bash (47199)
E14452214951809: bash (47199) executing tmux
C14452216221746: bash (47193) -> bash (47200)
C14452216396494: bash (47200) -> bash (47201)
E14452216555544: bash (47201) executing tmux
C14452217728421: bash (47193) -> bash (47202)
C14452217901593: bash (47202) -> bash (47203)
E14452218065121: bash (47203) executing tmux
C14452220404457: bash (47193) -> bash (47204)
C14452220632266: bash (47204) -> bash (47205)
E14452220786803: bash (47205) executing tmux
C14452222045741: bash (47193) -> bash (47206)
C14452222230874: bash (47206) -> bash (47207)
E14452222379959: bash (47207) executing tmux
C14452223640061: bash (47193) -> bash (47208)
C14452223810171: bash (47208) -> bash (47209)
C14452224248227: bash (47208) -> bash (47210)
C14452224305810: bash (47208) -> bash (47211)
E14452224384095: bash (47210) executing acpi
E14452224445689: bash (47211) executing awk
C14453597676830: systemd-journal (442) -> systemd-journal (47212)
C14454453943091: containerd-shim (46924) -> containerd-shim (47213)
E14454453970095: containerd-shim (47213) executing runc
C14454454673519: runc (47213) -> runc (47214)
C14454454712420: runc (47213) -> runc (47215)
C14454454768556: runc (47213) -> runc (47216)
C14454454781575: runc (47215) -> runc (47217)
C14454454839011: runc (47213) -> runc (47218)
C14454460133092: containerd (1025) -> containerd (47219)
E14454460165371: containerd (47219) executing /usr/bin/containerd-shim-runc-v2
C14454460594492: containerd-shim (47219) -> containerd-shim (47220)
C14454460618221: containerd-shim (47219) -> containerd-shim (47221)
C14454460643462: containerd-shim (47219) -> containerd-shim (47222)
C14454462245336: containerd-shim (47219) -> containerd-shim (47223)
C14454462276974: containerd-shim (47221) -> containerd-shim (47224)
C14454462316096: containerd-shim (47223) -> containerd-shim (47225)
C14454462392784: containerd-shim (47225) -> containerd-shim (47226)
C14454462895191: containerd-shim (47226) -> containerd-shim (47227)
E14454462915370: containerd-shim (47227) executing runc
C14454463577607: runc (47227) -> runc (47228)
C14454463621347: runc (47227) -> runc (47229)
C14454463663495: runc (47227) -> runc (47230)
C14454463718199: runc (47227) -> runc (47231)
C14454544529885: systemd-udevd (484) -> systemd-udevd (47232)
C14454545717828: systemd-udevd (47232) -> systemd-udevd (47233)
E14454545816167: (spawn) (47233) executing /lib/udev/bridge-network-interface
C14454546471491: systemd-udevd (47232) -> systemd-udevd (47234)
E14454546592122: (spawn) (47234) executing /lib/open-iscsi/net-interface-handler
C14454547202773: systemd-udevd (47232) -> systemd-udevd (47235)
E14454547318912: (spawn) (47235) executing /lib/systemd/systemd-sysctl
C14454563814975: systemd-udevd (484) -> systemd-udevd (47236)
C14454565327681: systemd-udevd (47236) -> systemd-udevd (47237)
E14454565544662: (spawn) (47237) executing /lib/open-iscsi/net-interface-handler
C14454593507071: systemd-udevd (47236) -> systemd-udevd (47238)
E14454593692510: (spawn) (47238) executing /lib/open-iscsi/net-interface-handler
C14454678283684: containerd-shim (46852) -> containerd-shim (47239)
E14454678361534: containerd-shim (47239) executing runc
C14454679742303: runc (47239) -> runc (47240)
C14454679824456: runc (47239) -> runc (47241)
C14454679908541: runc (47239) -> runc (47242)
C14454679990965: runc (47241) -> runc (47243)
C14454680072920: runc (47239) -> runc (47244)
C14454693822493: containerd-shim (46856) -> containerd-shim (47245)
E14454693845844: containerd-shim (47245) executing runc
C14454694538117: runc (47245) -> runc (47246)
C14454694580596: runc (47245) -> runc (47247)
C14454694642319: runc (47245) -> runc (47248)
C14454694672539: runc (47247) -> runc (47249)
C14454694699977: runc (47245) -> runc (47250)
C14454698873892: containerd (1008) -> containerd (47251)
E14454698908174: containerd (47251) executing /usr/bin/containerd-shim-runc-v2
C14454699376979: containerd-shim (47251) -> containerd-shim (47252)
C14454699404084: containerd-shim (47251) -> containerd-shim (47253)
C14454699426004: containerd-shim (47251) -> containerd-shim (47254)
C14454701034029: containerd-shim (47251) -> containerd-shim (47255)
C14454701057703: containerd-shim (47254) -> containerd-shim (47256)
C14454701201026: containerd-shim (47253) -> containerd-shim (47257)
E14454701220241: containerd-shim (47257) executing runc
C14454701277582: containerd-shim (47253) -> containerd-shim (47258)
C14454701888520: runc (47257) -> runc (47259)
C14454701952393: runc (47257) -> runc (47260)
C14454702012877: runc (47257) -> runc (47261)
C14454702063774: runc (47257) -> runc (47262)
C14454703279347: containerd-shim (47253) -> containerd-shim (47263)
C14454807583391: systemd-udevd (47236) -> systemd-udevd (47264)
E14454807841453: (spawn) (47264) executing /lib/udev/bridge-network-interface
C14454809314092: systemd-udevd (47236) -> systemd-udevd (47265)
E14454809580487: (spawn) (47265) executing /lib/open-iscsi/net-interface-handler
C14454810966053: systemd-udevd (47236) -> systemd-udevd (47266)
E14454811203855: (spawn) (47266) executing /lib/systemd/systemd-sysctl
C14454833784088: systemd-udevd (47236) -> systemd-udevd (47267)
E14454834072136: (spawn) (47267) executing /lib/open-iscsi/net-interface-handler
C14454874878949: systemd-udevd (47236) -> systemd-udevd (47268)
E14454875152767: (spawn) (47268) executing /lib/open-iscsi/net-interface-handler
