Attaching 2 probes...
C33864393415522: scaphandre (433262) -> scaphandre (433300)
C33865195312092: python3 (397247) -> python3 (433301)
C33865264553682: systemd-udevd (433227) -> systemd-udevd (433302)
E33865264944904: (spawn) (433302) executing /lib/udev/bridge-network-interface
C33865265584761: systemd-udevd (433196) -> systemd-udevd (433303)
E33865265926112: (spawn) (433303) executing /lib/udev/bridge-network-interface
C33865266424997: systemd-udevd (433227) -> systemd-udevd (433304)
E33865266572314: (spawn) (433304) executing /lib/open-iscsi/net-interface-handler
C33865267252467: systemd-udevd (433196) -> systemd-udevd (433305)
E33865267470792: (spawn) (433305) executing /lib/open-iscsi/net-interface-handler
C33865267554519: systemd-udevd (433227) -> systemd-udevd (433306)
E33865267841513: (spawn) (433306) executing /lib/systemd/systemd-sysctl
C33865268761938: systemd-udevd (433196) -> systemd-udevd (433307)
E33865268968070: (spawn) (433307) executing /lib/systemd/systemd-sysctl
C33865326567891: containerd (3098) -> containerd (433308)
E33865326603500: containerd (433308) executing /usr/bin/containerd-shim-runc-v2
C33865327135278: containerd-shim (433308) -> containerd-shim (433309)
C33865327193753: containerd-shim (433308) -> containerd-shim (433310)
C33865327227143: containerd-shim (433308) -> containerd-shim (433311)
C33865328850944: containerd-shim (433308) -> containerd-shim (433312)
C33865328875257: containerd-shim (433312) -> containerd-shim (433313)
C33865328905905: containerd-shim (433310) -> containerd-shim (433314)
C33865329135546: containerd-shim (433313) -> containerd-shim (433315)
C33865329658641: containerd-shim (433314) -> containerd-shim (433316)
E33865329684949: containerd-shim (433316) executing /usr/bin/containerd-shim-runc-v2
C33865330083211: containerd-shim (433316) -> containerd-shim (433317)
C33865330111690: containerd-shim (433316) -> containerd-shim (433318)
C33865330144166: containerd-shim (433316) -> containerd-shim (433319)
C33865330149863: containerd-shim (433318) -> containerd-shim (433320)
C33865331672852: containerd-shim (433316) -> containerd-shim (433321)
C33865331706464: containerd-shim (433318) -> containerd-shim (433322)
C33865331742604: containerd-shim (433320) -> containerd-shim (433323)
C33865331860763: containerd-shim (433322) -> containerd-shim (433324)
C33865332813810: containerd-shim (433320) -> containerd-shim (433325)
E33865332860177: containerd-shim (433325) executing runc
C33865333601922: runc (433325) -> runc (433326)
C33865333649355: runc (433325) -> runc (433327)
C33865333682561: runc (433325) -> runc (433328)
C33865333713500: runc (433327) -> runc (433329)
C33865333768365: runc (433325) -> runc (433330)
C33865335518151: runc (433327) -> runc (433331)
C33865335977200: runc (433331) -> runc (433332)
E33865336030033: runc (433332) executing runc
C33865336719206: runc (433331) -> runc (433333)
C33865338695751: runc:[0:PARENT] (433332) -> runc:[0:PARENT] (433334)
C33865339191184: runc:[1:CHILD] (433334) -> runc:[1:CHILD] (433335)
C33865339687379: runc:[2:INIT] (433335) -> runc:[2:INIT] (433336)
C33865339736787: runc:[2:INIT] (433335) -> runc:[2:INIT] (433337)
C33865339767643: runc:[2:INIT] (433335) -> runc:[2:INIT] (433338)
C33865339795036: runc:[2:INIT] (433337) -> runc:[2:INIT] (433339)
C33865339843735: runc:[2:INIT] (433335) -> runc:[2:INIT] (433340)
C33865344144296: runc (433331) -> runc (433341)
E33865344168434: runc (433341) executing libnetwork-setkey
C33865344290950: runc (433329) -> runc (433342)
C33865348528483: exe (433341) -> exe (433343)
C33865348562757: exe (433341) -> exe (433344)
C33865348628479: exe (433341) -> exe (433345)
C33865348676870: exe (433344) -> exe (433346)
C33865348719759: exe (433341) -> exe (433347)
C33865354506156: exe (433347) -> exe (433348)
C33865358222332: exe (433345) -> exe (433349)
C33865397040570: systemd-udevd (433227) -> systemd-udevd (433350)
E33865397232949: (spawn) (433350) executing /lib/open-iscsi/net-interface-handler
C33865456800026: containerd-shim (433324) -> containerd-shim (433351)
C33865457494785: containerd-shim (433324) -> containerd-shim (433352)
E33865457515241: containerd-shim (433352) executing runc
C33865458202007: runc (433352) -> runc (433353)
C33865458242757: runc (433352) -> runc (433354)
C33865458307308: runc (433352) -> runc (433355)
C33865458356260: runc (433354) -> runc (433356)
C33865458370162: runc (433352) -> runc (433357)
E33865460241195: runc:[2:INIT] (433335) executing python
C33866392352858: tmux: server (4705) -> tmux: server (433358)
E33866392693732: tmux: server (433358) executing sh
C33866392729270: tmux: server (4705) -> tmux: server (433359)
C33866393015062: tmux: server (4705) -> tmux: server (433360)
E33866393031377: tmux: server (433359) executing sh
C33866393147983: sh (433358) -> sh (433361)
E33866393164628: sh (433361) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33866393288533: tmux: server (4705) -> tmux: server (433362)
E33866393306962: tmux: server (433360) executing sh
E33866393496865: online_status_i (433361) executing bash
C33866393501101: sh (433359) -> sh (433363)
E33866393521830: online_status_i (433361) executing bash
E33866393536360: online_status_i (433361) executing bash
E33866393552344: online_status_i (433361) executing bash
E33866393556023: sh (433363) executing df
E33866393565980: online_status_i (433361) executing bash
C33866393566061: sh (433359) -> sh (433364)
E33866393580089: online_status_i (433361) executing bash
E33866393593083: online_status_i (433361) executing bash
E33866393606078: online_status_i (433361) executing bash
E33866393616106: tmux: server (433362) executing sh
E33866393626793: sh (433364) executing awk
C33866393630331: sh (433359) -> sh (433365)
C33866393681593: sh (433360) -> sh (433366)
E33866393700857: sh (433366) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33866393689266: sh (433365) executing tail
E33866394005484: battery_icon.sh (433366) executing bash
E33866394028485: battery_icon.sh (433366) executing bash
E33866394044402: battery_icon.sh (433366) executing bash
E33866394057886: battery_icon.sh (433366) executing bash
E33866394070885: battery_icon.sh (433366) executing bash
E33866394083635: battery_icon.sh (433366) executing bash
E33866394096617: battery_icon.sh (433366) executing bash
C33866394100334: sh (433362) -> sh (433367)
E33866394110647: battery_icon.sh (433366) executing bash
E33866394113617: sh (433367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33866394429813: battery_percent (433367) executing bash
E33866394452718: battery_percent (433367) executing bash
E33866394468910: battery_percent (433367) executing bash
E33866394484027: battery_percent (433367) executing bash
E33866394498671: battery_percent (433367) executing bash
C33866394504053: bash (433361) -> bash (433368)
E33866394512839: battery_percent (433367) executing bash
E33866394526426: battery_percent (433367) executing bash
E33866394537649: battery_percent (433367) executing bash
C33866394695518: bash (433368) -> bash (433369)
C33866394749673: bash (433366) -> bash (433370)
E33866394866519: bash (433369) executing dirname
C33866394921167: bash (433370) -> bash (433371)
E33866395113171: bash (433371) executing dirname
C33866395143911: bash (433367) -> bash (433372)
C33866395291303: bash (433372) -> bash (433373)
E33866395441664: bash (433373) executing dirname
C33866395684319: bash (433361) -> bash (433374)
C33866395834145: bash (433374) -> bash (433375)
C33866395880795: bash (433366) -> bash (433376)
E33866395972028: bash (433375) executing uname
C33866396052687: bash (433376) -> bash (433377)
C33866396351773: bash (433374) -> bash (433378)
C33866396356074: bash (433367) -> bash (433379)
C33866396524946: bash (433376) -> bash (433380)
E33866396524909: bash (433378) executing uname
C33866396583112: bash (433376) -> bash (433381)
E33866396670800: bash (433380) executing acpi
E33866396769816: bash (433381) executing awk
C33866396896483: bash (433367) -> bash (433382)
C33866396978054: bash (433367) -> bash (433383)
C33866396998868: bash (433374) -> bash (433384)
E33866397050603: bash (433382) executing acpi
E33866397163460: bash (433383) executing grep
E33866397207662: bash (433384) executing uname
C33866397710432: bash (433374) -> bash (433385)
C33866397879898: bash (433385) -> bash (433386)
E33866398034217: bash (433386) executing tmux
C33866399292374: bash (433374) -> bash (433387)
C33866399453713: bash (433387) -> bash (433388)
E33866399595157: bash (433388) executing tmux
C33866400770231: bash (433374) -> bash (433389)
E33866400840790: bash (433389) executing ping
C33866412564064: bash (433361) -> bash (433390)
C33866412753344: bash (433390) -> bash (433391)
C33866412978768: bash (433391) -> bash (433392)
E33866413215208: bash (433392) executing uname
C33866413763927: bash (433390) -> bash (433393)
E33866413908390: bash (433393) executing tmux
C33866493013251: bash (433366) -> bash (433394)
E33866493080593: bash (433394) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33866493414907: battery_icon_st (433394) executing bash
E33866493433493: battery_icon_st (433394) executing bash
E33866493444130: battery_icon_st (433394) executing bash
E33866493454353: battery_icon_st (433394) executing bash
E33866493467499: battery_icon_st (433394) executing bash
E33866493481602: battery_icon_st (433394) executing bash
E33866493496270: battery_icon_st (433394) executing bash
E33866493510236: battery_icon_st (433394) executing bash
C33866494408893: bash (433394) -> bash (433395)
C33866494614248: bash (433395) -> bash (433396)
E33866494823199: bash (433396) executing dirname
C33866495734063: bash (433394) -> bash (433397)
C33866495890198: bash (433397) -> bash (433398)
C33866496053792: bash (433398) -> bash (433399)
E33866496235811: bash (433399) executing uname
C33866496816919: bash (433397) -> bash (433400)
E33866496975408: bash (433400) executing tmux
C33866498276907: bash (433394) -> bash (433401)
C33866498450000: bash (433401) -> bash (433402)
E33866498604345: bash (433402) executing tmux
C33866499926054: bash (433394) -> bash (433403)
C33866500111218: bash (433403) -> bash (433404)
E33866500261931: bash (433404) executing tmux
C33866501574684: bash (433394) -> bash (433405)
C33866501750594: bash (433405) -> bash (433406)
E33866501901253: bash (433406) executing tmux
C33866503070145: bash (433394) -> bash (433407)
C33866503241990: bash (433407) -> bash (433408)
E33866503404833: bash (433408) executing tmux
C33866504708261: bash (433394) -> bash (433409)
C33866504866609: bash (433409) -> bash (433410)
C33866505291352: bash (433409) -> bash (433411)
C33866505342705: bash (433409) -> bash (433412)
E33866505436104: bash (433411) executing acpi
E33866505511028: bash (433412) executing awk
C33869372480128: systemd-udevd (482) -> systemd-udevd (433413)
C33871396371924: tmux: server (4705) -> tmux: server (433414)
E33871396728284: tmux: server (433414) executing sh
C33871396730931: tmux: server (4705) -> tmux: server (433415)
C33871397022099: tmux: server (4705) -> tmux: server (433416)
E33871397036823: tmux: server (433415) executing sh
C33871397189098: sh (433414) -> sh (433417)
E33871397211187: sh (433417) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33871397308228: tmux: server (4705) -> tmux: server (433418)
E33871397341469: tmux: server (433416) executing sh
C33871397419802: sh (433415) -> sh (433419)
C33871397473635: sh (433415) -> sh (433420)
E33871397483259: sh (433419) executing df
C33871397535064: sh (433415) -> sh (433421)
E33871397535297: online_status_i (433417) executing bash
E33871397560785: online_status_i (433417) executing bash
E33871397577799: online_status_i (433417) executing bash
E33871397594735: online_status_i (433417) executing bash
E33871397608459: online_status_i (433417) executing bash
E33871397593923: sh (433421) executing tail
E33871397596074: sh (433420) executing awk
E33871397622242: online_status_i (433417) executing bash
E33871397636092: online_status_i (433417) executing bash
E33871397650080: online_status_i (433417) executing bash
E33871397644427: tmux: server (433418) executing sh
C33871397764653: sh (433416) -> sh (433422)
E33871397774841: sh (433422) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33871397983486: sh (433418) -> sh (433423)
E33871397997810: sh (433423) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33871398064748: battery_icon.sh (433422) executing bash
E33871398088049: battery_icon.sh (433422) executing bash
E33871398126211: battery_icon.sh (433422) executing bash
E33871398140679: battery_icon.sh (433422) executing bash
E33871398155276: battery_icon.sh (433422) executing bash
E33871398168686: battery_icon.sh (433422) executing bash
E33871398182496: battery_icon.sh (433422) executing bash
E33871398194190: battery_icon.sh (433422) executing bash
E33871398281257: battery_percent (433423) executing bash
E33871398303400: battery_percent (433423) executing bash
E33871398318833: battery_percent (433423) executing bash
E33871398333666: battery_percent (433423) executing bash
E33871398347425: battery_percent (433423) executing bash
E33871398361830: battery_percent (433423) executing bash
E33871398375725: battery_percent (433423) executing bash
E33871398389428: battery_percent (433423) executing bash
C33871398503181: bash (433417) -> bash (433424)
C33871398677026: bash (433424) -> bash (433425)
E33871398822820: bash (433425) executing dirname
C33871398890840: bash (433422) -> bash (433426)
C33871399016916: bash (433423) -> bash (433427)
C33871399077271: bash (433426) -> bash (433428)
C33871399175628: bash (433427) -> bash (433429)
E33871399246067: bash (433428) executing dirname
E33871399317006: bash (433429) executing dirname
C33871399661781: bash (433417) -> bash (433430)
C33871399798564: bash (433430) -> bash (433431)
E33871399921863: bash (433431) executing uname
C33871400086284: bash (433423) -> bash (433432)
C33871400176485: bash (433422) -> bash (433433)
C33871400336233: bash (433430) -> bash (433434)
C33871400351705: bash (433433) -> bash (433435)
E33871400473485: bash (433434) executing uname
C33871400549259: bash (433423) -> bash (433436)
C33871400607202: bash (433423) -> bash (433437)
E33871400714216: bash (433436) executing acpi
E33871400783181: bash (433437) executing grep
C33871400819460: bash (433433) -> bash (433438)
C33871400879784: bash (433433) -> bash (433439)
C33871400939883: bash (433430) -> bash (433440)
E33871401049077: bash (433438) executing acpi
E33871401057358: bash (433439) executing awk
E33871401128481: bash (433440) executing uname
C33871401608131: bash (433430) -> bash (433441)
C33871401776267: bash (433441) -> bash (433442)
E33871401929285: bash (433442) executing tmux
C33871403177706: bash (433430) -> bash (433443)
C33871403353964: bash (433443) -> bash (433444)
E33871403510406: bash (433444) executing tmux
C33871404802300: bash (433430) -> bash (433445)
E33871404884699: bash (433445) executing ping
C33871416848886: bash (433417) -> bash (433446)
C33871417080413: bash (433446) -> bash (433447)
C33871417222343: bash (433447) -> bash (433448)
E33871417379903: bash (433448) executing uname
C33871417956508: bash (433446) -> bash (433449)
E33871418103819: bash (433449) executing tmux
C33871497265945: bash (433422) -> bash (433450)
E33871497364772: bash (433450) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33871497684988: battery_icon_st (433450) executing bash
E33871497703426: battery_icon_st (433450) executing bash
E33871497714037: battery_icon_st (433450) executing bash
E33871497723893: battery_icon_st (433450) executing bash
E33871497733054: battery_icon_st (433450) executing bash
E33871497742605: battery_icon_st (433450) executing bash
E33871497753312: battery_icon_st (433450) executing bash
E33871497762517: battery_icon_st (433450) executing bash
C33871498367265: bash (433450) -> bash (433451)
C33871498557935: bash (433451) -> bash (433452)
E33871498697382: bash (433452) executing dirname
C33871499448838: bash (433450) -> bash (433453)
C33871499603899: bash (433453) -> bash (433454)
C33871499744373: bash (433454) -> bash (433455)
E33871499873794: bash (433455) executing uname
C33871500483142: bash (433453) -> bash (433456)
E33871500666975: bash (433456) executing tmux
C33871501913696: bash (433450) -> bash (433457)
C33871502123266: bash (433457) -> bash (433458)
E33871502303813: bash (433458) executing tmux
C33871503458323: bash (433450) -> bash (433459)
C33871503628995: bash (433459) -> bash (433460)
E33871503771299: bash (433460) executing tmux
C33871505044734: bash (433450) -> bash (433461)
C33871505223774: bash (433461) -> bash (433462)
E33871505375434: bash (433462) executing tmux
C33871506471727: bash (433450) -> bash (433463)
C33871506644890: bash (433463) -> bash (433464)
E33871506789470: bash (433464) executing tmux
C33871507926978: bash (433450) -> bash (433465)
C33871508086498: bash (433465) -> bash (433466)
C33871508492196: bash (433465) -> bash (433467)
C33871508551253: bash (433465) -> bash (433468)
E33871508643561: bash (433467) executing acpi
E33871508689947: bash (433468) executing awk
C33874492501330: systemd-udevd (482) -> systemd-udevd (433469)
C33876400310795: tmux: server (4705) -> tmux: server (433470)
C33876400636351: tmux: server (4705) -> tmux: server (433471)
E33876400644174: tmux: server (433470) executing sh
C33876400994365: tmux: server (4705) -> tmux: server (433472)
E33876400994857: tmux: server (433471) executing sh
C33876401061311: sh (433470) -> sh (433473)
E33876401073260: sh (433473) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33876401291941: tmux: server (433472) executing sh
E33876401343039: online_status_i (433473) executing bash
C33876401346761: tmux: server (4705) -> tmux: server (433474)
E33876401362915: online_status_i (433473) executing bash
E33876401373584: online_status_i (433473) executing bash
E33876401383349: online_status_i (433473) executing bash
E33876401392515: online_status_i (433473) executing bash
E33876401402019: online_status_i (433473) executing bash
E33876401414226: online_status_i (433473) executing bash
E33876401424071: online_status_i (433473) executing bash
C33876401531666: sh (433471) -> sh (433475)
C33876401598685: sh (433471) -> sh (433476)
E33876401603265: sh (433475) executing df
C33876401667318: sh (433471) -> sh (433477)
C33876401698088: sh (433472) -> sh (433478)
E33876401711786: sh (433478) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33876401701377: sh (433476) executing awk
E33876401714648: tmux: server (433474) executing sh
E33876401796380: sh (433477) executing tail
E33876402002396: battery_icon.sh (433478) executing bash
E33876402025522: battery_icon.sh (433478) executing bash
E33876402040285: battery_icon.sh (433478) executing bash
E33876402054003: battery_icon.sh (433478) executing bash
E33876402066453: battery_icon.sh (433478) executing bash
E33876402078952: battery_icon.sh (433478) executing bash
E33876402092115: battery_icon.sh (433478) executing bash
E33876402104973: battery_icon.sh (433478) executing bash
C33876402221385: sh (433474) -> sh (433479)
E33876402235244: sh (433479) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33876402235812: bash (433473) -> bash (433480)
C33876402434723: bash (433480) -> bash (433481)
E33876402479401: battery_percent (433479) executing bash
E33876402501569: battery_percent (433479) executing bash
E33876402516635: battery_percent (433479) executing bash
E33876402531887: battery_percent (433479) executing bash
E33876402544918: battery_percent (433479) executing bash
E33876402559726: battery_percent (433479) executing bash
E33876402572903: battery_percent (433479) executing bash
E33876402586497: battery_percent (433479) executing bash
E33876402620197: bash (433481) executing dirname
C33876402868485: bash (433478) -> bash (433482)
C33876403060103: bash (433482) -> bash (433483)
E33876403197798: bash (433483) executing dirname
C33876403200118: bash (433479) -> bash (433484)
C33876403375144: bash (433484) -> bash (433485)
C33876403404105: bash (433473) -> bash (433486)
E33876403516592: bash (433485) executing dirname
C33876403570570: bash (433486) -> bash (433487)
E33876403697409: bash (433487) executing uname
C33876403928090: bash (433478) -> bash (433488)
C33876404098572: bash (433488) -> bash (433489)
C33876404129772: bash (433486) -> bash (433490)
E33876404268761: bash (433490) executing uname
C33876404502015: bash (433479) -> bash (433491)
C33876404549642: bash (433488) -> bash (433492)
C33876404620992: bash (433488) -> bash (433493)
E33876404718912: bash (433492) executing acpi
E33876404764929: bash (433493) executing awk
C33876405009699: bash (433479) -> bash (433494)
C33876405060756: bash (433486) -> bash (433495)
C33876405088760: bash (433479) -> bash (433496)
E33876405196616: bash (433494) executing acpi
E33876405237947: bash (433495) executing uname
E33876405258616: bash (433496) executing grep
C33876405721247: bash (433486) -> bash (433497)
C33876405898379: bash (433497) -> bash (433498)
E33876406054420: bash (433498) executing tmux
C33876407301914: bash (433486) -> bash (433499)
C33876407472763: bash (433499) -> bash (433500)
E33876407637323: bash (433500) executing tmux
C33876408792813: bash (433486) -> bash (433501)
E33876408869505: bash (433501) executing ping
C33876421326298: bash (433473) -> bash (433502)
C33876421491050: bash (433502) -> bash (433503)
C33876421633337: bash (433503) -> bash (433504)
E33876421790225: bash (433504) executing uname
C33876422379863: bash (433502) -> bash (433505)
E33876422528563: bash (433505) executing tmux
C33876500943013: bash (433478) -> bash (433506)
E33876501053905: bash (433506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33876501492659: battery_icon_st (433506) executing bash
E33876501514241: battery_icon_st (433506) executing bash
E33876501526061: battery_icon_st (433506) executing bash
E33876501536076: battery_icon_st (433506) executing bash
E33876501545316: battery_icon_st (433506) executing bash
E33876501554880: battery_icon_st (433506) executing bash
E33876501564701: battery_icon_st (433506) executing bash
E33876501573962: battery_icon_st (433506) executing bash
C33876502171428: bash (433506) -> bash (433507)
C33876502360597: bash (433507) -> bash (433508)
E33876502507057: bash (433508) executing dirname
C33876503291661: bash (433506) -> bash (433509)
C33876503465034: bash (433509) -> bash (433510)
C33876503618759: bash (433510) -> bash (433511)
E33876503747494: bash (433511) executing uname
C33876504438250: bash (433509) -> bash (433512)
E33876504629170: bash (433512) executing tmux
C33876505857945: bash (433506) -> bash (433513)
C33876506031588: bash (433513) -> bash (433514)
E33876506195030: bash (433514) executing tmux
C33876507363427: bash (433506) -> bash (433515)
C33876507574915: bash (433515) -> bash (433516)
E33876507740132: bash (433516) executing tmux
C33876509038694: bash (433506) -> bash (433517)
C33876509216300: bash (433517) -> bash (433518)
E33876509370306: bash (433518) executing tmux
C33876510478353: bash (433506) -> bash (433519)
C33876510635188: bash (433519) -> bash (433520)
E33876510792002: bash (433520) executing tmux
C33876511898571: bash (433506) -> bash (433521)
C33876512078775: bash (433521) -> bash (433522)
C33876512493291: bash (433521) -> bash (433523)
C33876512563595: bash (433521) -> bash (433524)
E33876512672094: bash (433523) executing acpi
E33876512717491: bash (433524) executing awk
C33879612479901: systemd-udevd (482) -> systemd-udevd (433525)
C33881404390473: tmux: server (4705) -> tmux: server (433526)
C33881404748841: tmux: server (4705) -> tmux: server (433527)
E33881404749955: tmux: server (433526) executing sh
E33881405080917: tmux: server (433527) executing sh
C33881405105074: tmux: server (4705) -> tmux: server (433528)
C33881405166185: sh (433526) -> sh (433529)
E33881405180291: sh (433529) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33881405409573: tmux: server (433528) executing sh
E33881405444208: online_status_i (433529) executing bash
C33881405445934: tmux: server (4705) -> tmux: server (433530)
E33881405463283: online_status_i (433529) executing bash
E33881405474056: online_status_i (433529) executing bash
E33881405483655: online_status_i (433529) executing bash
E33881405492675: online_status_i (433529) executing bash
E33881405502301: online_status_i (433529) executing bash
E33881405511511: online_status_i (433529) executing bash
E33881405520613: online_status_i (433529) executing bash
C33881405582964: sh (433527) -> sh (433531)
E33881405637682: sh (433531) executing df
C33881405649044: sh (433527) -> sh (433532)
C33881405708754: sh (433527) -> sh (433533)
E33881405746081: sh (433532) executing awk
E33881405760418: sh (433533) executing tail
C33881405848584: sh (433528) -> sh (433534)
E33881405859389: sh (433534) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33881405866522: tmux: server (433530) executing sh
E33881406162145: battery_icon.sh (433534) executing bash
E33881406185728: battery_icon.sh (433534) executing bash
E33881406201495: battery_icon.sh (433534) executing bash
E33881406215550: battery_icon.sh (433534) executing bash
E33881406228888: battery_icon.sh (433534) executing bash
E33881406258954: battery_icon.sh (433534) executing bash
E33881406273244: battery_icon.sh (433534) executing bash
E33881406287101: battery_icon.sh (433534) executing bash
C33881406306921: sh (433530) -> sh (433535)
E33881406318495: sh (433535) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33881406342701: bash (433529) -> bash (433536)
C33881406539071: bash (433536) -> bash (433537)
E33881406592769: battery_percent (433535) executing bash
E33881406609732: battery_percent (433535) executing bash
E33881406620104: battery_percent (433535) executing bash
E33881406629640: battery_percent (433535) executing bash
E33881406638556: battery_percent (433535) executing bash
E33881406647554: battery_percent (433535) executing bash
E33881406656388: battery_percent (433535) executing bash
E33881406665159: battery_percent (433535) executing bash
E33881406677090: bash (433537) executing dirname
C33881406945984: bash (433534) -> bash (433538)
C33881407121848: bash (433538) -> bash (433539)
C33881407257615: bash (433535) -> bash (433540)
E33881407322444: bash (433539) executing dirname
C33881407379547: bash (433529) -> bash (433541)
C33881407383550: bash (433540) -> bash (433542)
E33881407516302: bash (433542) executing dirname
C33881407528858: bash (433541) -> bash (433543)
E33881407671116: bash (433543) executing uname
C33881408124144: bash (433534) -> bash (433544)
C33881408219728: bash (433535) -> bash (433545)
C33881408239298: bash (433541) -> bash (433546)
C33881408319207: bash (433544) -> bash (433547)
E33881408445620: bash (433546) executing uname
C33881408740647: bash (433535) -> bash (433548)
C33881408818064: bash (433535) -> bash (433549)
C33881408838664: bash (433541) -> bash (433550)
C33881408857365: bash (433544) -> bash (433551)
E33881408923800: bash (433548) executing acpi
C33881408927037: bash (433544) -> bash (433552)
E33881408969287: bash (433549) executing grep
E33881408993578: bash (433550) executing uname
E33881409008020: bash (433551) executing acpi
E33881409102730: bash (433552) executing awk
C33881409544291: bash (433541) -> bash (433553)
C33881409717731: bash (433553) -> bash (433554)
E33881409879328: bash (433554) executing tmux
C33881411182448: bash (433541) -> bash (433555)
C33881411352906: bash (433555) -> bash (433556)
E33881411500585: bash (433556) executing tmux
C33881412837695: bash (433541) -> bash (433557)
E33881412946187: bash (433557) executing ping
C33881435605055: bash (433529) -> bash (433558)
C33881435769567: bash (433558) -> bash (433559)
C33881435924143: bash (433559) -> bash (433560)
E33881436084379: bash (433560) executing uname
C33881436745696: bash (433558) -> bash (433561)
E33881436978137: bash (433561) executing tmux
C33881505093867: bash (433534) -> bash (433562)
E33881505215335: bash (433562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33881505549777: battery_icon_st (433562) executing bash
E33881505568282: battery_icon_st (433562) executing bash
E33881505578846: battery_icon_st (433562) executing bash
E33881505588455: battery_icon_st (433562) executing bash
E33881505597708: battery_icon_st (433562) executing bash
E33881505608142: battery_icon_st (433562) executing bash
E33881505617435: battery_icon_st (433562) executing bash
E33881505627057: battery_icon_st (433562) executing bash
C33881506226462: bash (433562) -> bash (433563)
C33881506418797: bash (433563) -> bash (433564)
E33881506614748: bash (433564) executing dirname
C33881507353852: bash (433562) -> bash (433565)
C33881507531433: bash (433565) -> bash (433566)
C33881507673187: bash (433566) -> bash (433567)
E33881507801527: bash (433567) executing uname
C33881508604345: bash (433565) -> bash (433568)
E33881508836618: bash (433568) executing tmux
C33881510114357: bash (433562) -> bash (433569)
C33881510311399: bash (433569) -> bash (433570)
E33881510496735: bash (433570) executing tmux
C33881511666496: bash (433562) -> bash (433571)
C33881511837681: bash (433571) -> bash (433572)
E33881511978461: bash (433572) executing tmux
C33881513195314: bash (433562) -> bash (433573)
C33881513387625: bash (433573) -> bash (433574)
E33881513541914: bash (433574) executing tmux
C33881514712370: bash (433562) -> bash (433575)
C33881514891398: bash (433575) -> bash (433576)
E33881515036496: bash (433576) executing tmux
C33881516157920: bash (433562) -> bash (433577)
C33881516330863: bash (433577) -> bash (433578)
C33881516752134: bash (433577) -> bash (433579)
C33881516824640: bash (433577) -> bash (433580)
E33881516914954: bash (433579) executing acpi
E33881516973385: bash (433580) executing awk
C33886408383765: tmux: server (4705) -> tmux: server (433581)
C33886408742293: tmux: server (4705) -> tmux: server (433582)
E33886408762284: tmux: server (433581) executing sh
E33886409084637: tmux: server (433582) executing sh
C33886409089929: tmux: server (4705) -> tmux: server (433583)
C33886409178565: sh (433581) -> sh (433584)
E33886409192309: sh (433584) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33886409377706: tmux: server (433583) executing sh
C33886409436779: tmux: server (4705) -> tmux: server (433585)
E33886409464283: online_status_i (433584) executing bash
E33886409484827: online_status_i (433584) executing bash
E33886409496748: online_status_i (433584) executing bash
E33886409507541: online_status_i (433584) executing bash
E33886409517490: online_status_i (433584) executing bash
E33886409527413: online_status_i (433584) executing bash
E33886409538139: online_status_i (433584) executing bash
E33886409547111: online_status_i (433584) executing bash
C33886409590647: sh (433582) -> sh (433586)
E33886409655528: sh (433586) executing df
C33886409658192: sh (433582) -> sh (433587)
C33886409722761: sh (433582) -> sh (433588)
E33886409768238: sh (433587) executing awk
E33886409778149: sh (433588) executing tail
C33886409817162: sh (433583) -> sh (433589)
E33886409830683: sh (433589) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33886409820360: tmux: server (433585) executing sh
E33886410130649: battery_icon.sh (433589) executing bash
E33886410155187: battery_icon.sh (433589) executing bash
E33886410173184: battery_icon.sh (433589) executing bash
E33886410208989: battery_icon.sh (433589) executing bash
E33886410223014: battery_icon.sh (433589) executing bash
E33886410237175: battery_icon.sh (433589) executing bash
E33886410249002: battery_icon.sh (433589) executing bash
E33886410261933: battery_icon.sh (433589) executing bash
C33886410318509: sh (433585) -> sh (433590)
E33886410330018: sh (433590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33886410410341: bash (433584) -> bash (433591)
C33886410619770: bash (433591) -> bash (433592)
E33886410643658: battery_percent (433590) executing bash
E33886410667966: battery_percent (433590) executing bash
E33886410684859: battery_percent (433590) executing bash
E33886410699874: battery_percent (433590) executing bash
E33886410714320: battery_percent (433590) executing bash
E33886410728990: battery_percent (433590) executing bash
E33886410743756: battery_percent (433590) executing bash
E33886410758330: battery_percent (433590) executing bash
E33886410810405: bash (433592) executing dirname
C33886410979776: bash (433589) -> bash (433593)
C33886411125292: bash (433593) -> bash (433594)
E33886411344006: bash (433594) executing dirname
C33886411384955: bash (433590) -> bash (433595)
C33886411525561: bash (433595) -> bash (433596)
C33886411588746: bash (433584) -> bash (433597)
E33886411720218: bash (433596) executing dirname
C33886411752498: bash (433597) -> bash (433598)
E33886411939455: bash (433598) executing uname
C33886412035876: bash (433589) -> bash (433599)
C33886412198392: bash (433599) -> bash (433600)
C33886412480254: bash (433597) -> bash (433601)
C33886412506767: bash (433590) -> bash (433602)
E33886412654137: bash (433601) executing uname
C33886412668017: bash (433599) -> bash (433603)
C33886412726204: bash (433599) -> bash (433604)
E33886412842896: bash (433603) executing acpi
E33886412904173: bash (433604) executing awk
C33886412934449: bash (433590) -> bash (433605)
C33886413004572: bash (433590) -> bash (433606)
E33886413109488: bash (433605) executing acpi
C33886413125781: bash (433597) -> bash (433607)
E33886413189493: bash (433606) executing grep
E33886413265209: bash (433607) executing uname
C33886413688244: bash (433597) -> bash (433608)
C33886413861246: bash (433608) -> bash (433609)
E33886414009251: bash (433609) executing tmux
C33886415320346: bash (433597) -> bash (433610)
C33886415482225: bash (433610) -> bash (433611)
E33886415628060: bash (433611) executing tmux
C33886416835265: bash (433597) -> bash (433612)
E33886416907738: bash (433612) executing ping
C33886429019736: bash (433584) -> bash (433613)
C33886429174406: bash (433613) -> bash (433614)
C33886429329192: bash (433614) -> bash (433615)
E33886429474225: bash (433615) executing uname
C33886430058205: bash (433613) -> bash (433616)
E33886430210305: bash (433616) executing tmux
C33886509038194: bash (433589) -> bash (433617)
E33886509100544: bash (433617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33886509420640: battery_icon_st (433617) executing bash
E33886509439125: battery_icon_st (433617) executing bash
E33886509449816: battery_icon_st (433617) executing bash
E33886509459415: battery_icon_st (433617) executing bash
E33886509472187: battery_icon_st (433617) executing bash
E33886509482007: battery_icon_st (433617) executing bash
E33886509491341: battery_icon_st (433617) executing bash
E33886509500600: battery_icon_st (433617) executing bash
C33886510076919: bash (433617) -> bash (433618)
C33886510264736: bash (433618) -> bash (433619)
E33886510428724: bash (433619) executing dirname
C33886511219572: bash (433617) -> bash (433620)
C33886511389398: bash (433620) -> bash (433621)
C33886511578564: bash (433621) -> bash (433622)
E33886511712836: bash (433622) executing uname
C33886512318975: bash (433620) -> bash (433623)
E33886512491517: bash (433623) executing tmux
C33886513791558: bash (433617) -> bash (433624)
C33886513974861: bash (433624) -> bash (433625)
E33886514126590: bash (433625) executing tmux
C33886515246206: bash (433617) -> bash (433626)
C33886515421458: bash (433626) -> bash (433627)
E33886515569010: bash (433627) executing tmux
C33886516740589: bash (433617) -> bash (433628)
C33886516981035: bash (433628) -> bash (433629)
E33886517125687: bash (433629) executing tmux
C33886518230287: bash (433617) -> bash (433630)
C33886518405631: bash (433630) -> bash (433631)
E33886518551920: bash (433631) executing tmux
C33886519661675: bash (433617) -> bash (433632)
C33886519815595: bash (433632) -> bash (433633)
C33886520300028: bash (433632) -> bash (433634)
C33886520354886: bash (433632) -> bash (433635)
E33886520442494: bash (433634) executing acpi
E33886520501331: bash (433635) executing awk
C33891412371660: tmux: server (4705) -> tmux: server (433636)
E33891412691148: tmux: server (433636) executing sh
C33891412694464: tmux: server (4705) -> tmux: server (433637)
C33891412958542: tmux: server (4705) -> tmux: server (433638)
E33891412976418: tmux: server (433637) executing sh
C33891413167439: sh (433636) -> sh (433639)
E33891413190788: sh (433639) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33891413230507: tmux: server (4705) -> tmux: server (433640)
E33891413258795: tmux: server (433638) executing sh
C33891413398870: sh (433637) -> sh (433641)
E33891413462275: sh (433641) executing df
C33891413464052: sh (433637) -> sh (433642)
E33891413510518: online_status_i (433639) executing bash
E33891413517907: sh (433642) executing awk
C33891413526954: sh (433637) -> sh (433643)
E33891413534689: online_status_i (433639) executing bash
E33891413551605: online_status_i (433639) executing bash
E33891413543839: tmux: server (433640) executing sh
E33891413566663: online_status_i (433639) executing bash
E33891413580568: online_status_i (433639) executing bash
E33891413585369: sh (433643) executing tail
E33891413595932: online_status_i (433639) executing bash
E33891413609340: online_status_i (433639) executing bash
E33891413622756: online_status_i (433639) executing bash
C33891413721937: sh (433638) -> sh (433644)
E33891413751774: sh (433644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33891413958522: sh (433640) -> sh (433645)
E33891413977793: sh (433645) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33891414063407: battery_icon.sh (433644) executing bash
E33891414087531: battery_icon.sh (433644) executing bash
E33891414104452: battery_icon.sh (433644) executing bash
E33891414118987: battery_icon.sh (433644) executing bash
E33891414132858: battery_icon.sh (433644) executing bash
E33891414146931: battery_icon.sh (433644) executing bash
E33891414161336: battery_icon.sh (433644) executing bash
E33891414175148: battery_icon.sh (433644) executing bash
E33891414223484: battery_percent (433645) executing bash
E33891414241390: battery_percent (433645) executing bash
E33891414252017: battery_percent (433645) executing bash
E33891414261517: battery_percent (433645) executing bash
E33891414270647: battery_percent (433645) executing bash
E33891414280568: battery_percent (433645) executing bash
E33891414290163: battery_percent (433645) executing bash
E33891414299045: battery_percent (433645) executing bash
C33891414381460: bash (433639) -> bash (433646)
C33891414576580: bash (433646) -> bash (433647)
E33891414730640: bash (433647) executing dirname
C33891414920329: bash (433644) -> bash (433648)
C33891414933294: bash (433645) -> bash (433649)
C33891415069798: bash (433648) -> bash (433650)
C33891415135910: bash (433649) -> bash (433651)
E33891415226976: bash (433650) executing dirname
E33891415303327: bash (433651) executing dirname
C33891415439049: bash (433639) -> bash (433652)
C33891415648166: bash (433652) -> bash (433653)
E33891415784898: bash (433653) executing uname
C33891415883056: bash (433644) -> bash (433654)
C33891416067904: bash (433654) -> bash (433655)
C33891416153198: bash (433645) -> bash (433656)
C33891416166548: bash (433652) -> bash (433657)
E33891416370431: bash (433657) executing uname
C33891416518866: bash (433654) -> bash (433658)
C33891416524198: bash (433645) -> bash (433659)
C33891416579268: bash (433654) -> bash (433660)
C33891416598760: bash (433645) -> bash (433661)
E33891416682169: bash (433658) executing acpi
E33891416699359: bash (433659) executing acpi
E33891416764274: bash (433660) executing awk
E33891416772472: bash (433661) executing grep
C33891416919421: bash (433652) -> bash (433662)
E33891417109808: bash (433662) executing uname
C33891417545841: bash (433652) -> bash (433663)
C33891417714748: bash (433663) -> bash (433664)
E33891417871334: bash (433664) executing tmux
C33891419168202: bash (433652) -> bash (433665)
C33891419327497: bash (433665) -> bash (433666)
E33891419475933: bash (433666) executing tmux
C33891420739197: bash (433652) -> bash (433667)
E33891420821666: bash (433667) executing ping
C33891433543091: bash (433639) -> bash (433668)
C33891433777660: bash (433668) -> bash (433669)
C33891434002126: bash (433669) -> bash (433670)
E33891434194076: bash (433670) executing uname
C33891434776618: bash (433668) -> bash (433671)
E33891434924753: bash (433671) executing tmux
C33891513040319: bash (433644) -> bash (433672)
E33891513178981: bash (433672) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33891513514319: battery_icon_st (433672) executing bash
E33891513533420: battery_icon_st (433672) executing bash
E33891513544588: battery_icon_st (433672) executing bash
E33891513556774: battery_icon_st (433672) executing bash
E33891513565980: battery_icon_st (433672) executing bash
E33891513576195: battery_icon_st (433672) executing bash
E33891513585644: battery_icon_st (433672) executing bash
E33891513594972: battery_icon_st (433672) executing bash
C33891514199089: bash (433672) -> bash (433673)
C33891514408210: bash (433673) -> bash (433674)
E33891514594124: bash (433674) executing dirname
C33891515341254: bash (433672) -> bash (433675)
C33891515526595: bash (433675) -> bash (433676)
C33891515686171: bash (433676) -> bash (433677)
E33891515845881: bash (433677) executing uname
C33891516554133: bash (433675) -> bash (433678)
E33891516718223: bash (433678) executing tmux
C33891518110451: bash (433672) -> bash (433679)
C33891518345762: bash (433679) -> bash (433680)
E33891518497967: bash (433680) executing tmux
C33891519659239: bash (433672) -> bash (433681)
C33891519838834: bash (433681) -> bash (433682)
E33891519993200: bash (433682) executing tmux
C33891521185770: bash (433672) -> bash (433683)
C33891521361498: bash (433683) -> bash (433684)
E33891521549271: bash (433684) executing tmux
C33891522687729: bash (433672) -> bash (433685)
C33891522864949: bash (433685) -> bash (433686)
E33891523029146: bash (433686) executing tmux
C33891525397045: bash (433672) -> bash (433687)
C33891525569175: bash (433687) -> bash (433688)
C33891526003185: bash (433687) -> bash (433689)
C33891526080387: bash (433687) -> bash (433690)
E33891526156712: bash (433689) executing acpi
E33891526226119: bash (433690) executing awk
C33895356523076: containerd-shim (433319) -> containerd-shim (433691)
C33895740443314: systemd-udevd (482) -> systemd-udevd (433692)
C33896416356668: tmux: server (4705) -> tmux: server (433693)
C33896416706310: tmux: server (4705) -> tmux: server (433694)
E33896416719916: tmux: server (433693) executing sh
C33896417060032: tmux: server (4705) -> tmux: server (433695)
E33896417070767: tmux: server (433694) executing sh
C33896417169059: sh (433693) -> sh (433696)
E33896417181875: sh (433696) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33896417353669: tmux: server (433695) executing sh
C33896417418880: tmux: server (4705) -> tmux: server (433697)
E33896417451436: online_status_i (433696) executing bash
E33896417471992: online_status_i (433696) executing bash
E33896417483906: online_status_i (433696) executing bash
E33896417494113: online_status_i (433696) executing bash
E33896417503635: online_status_i (433696) executing bash
E33896417514331: online_status_i (433696) executing bash
E33896417524022: online_status_i (433696) executing bash
E33896417536548: online_status_i (433696) executing bash
C33896417591303: sh (433694) -> sh (433698)
E33896417649073: sh (433698) executing df
C33896417654341: sh (433694) -> sh (433699)
C33896417719090: sh (433694) -> sh (433700)
E33896417759104: sh (433699) executing awk
C33896417765292: sh (433695) -> sh (433701)
E33896417775246: sh (433701) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33896417781345: tmux: server (433697) executing sh
E33896417788266: sh (433700) executing tail
E33896418093376: battery_icon.sh (433701) executing bash
E33896418136397: battery_icon.sh (433701) executing bash
E33896418152315: battery_icon.sh (433701) executing bash
E33896418167726: battery_icon.sh (433701) executing bash
E33896418182341: battery_icon.sh (433701) executing bash
E33896418196460: battery_icon.sh (433701) executing bash
E33896418210517: battery_icon.sh (433701) executing bash
E33896418222137: battery_icon.sh (433701) executing bash
C33896418281253: sh (433697) -> sh (433702)
E33896418295553: sh (433702) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33896418387356: bash (433696) -> bash (433703)
E33896418587751: battery_percent (433702) executing bash
C33896418596248: bash (433703) -> bash (433704)
E33896418615037: battery_percent (433702) executing bash
E33896418631608: battery_percent (433702) executing bash
E33896418646619: battery_percent (433702) executing bash
E33896418661122: battery_percent (433702) executing bash
E33896418675474: battery_percent (433702) executing bash
E33896418688747: battery_percent (433702) executing bash
E33896418701910: battery_percent (433702) executing bash
E33896418773124: bash (433704) executing dirname
C33896418971377: bash (433701) -> bash (433705)
C33896419139562: bash (433705) -> bash (433706)
E33896419309201: bash (433706) executing dirname
C33896419349064: bash (433702) -> bash (433707)
C33896419473057: bash (433696) -> bash (433708)
C33896419492930: bash (433707) -> bash (433709)
C33896419623100: bash (433708) -> bash (433710)
E33896419655941: bash (433709) executing dirname
E33896419760954: bash (433710) executing uname
C33896420163867: bash (433708) -> bash (433711)
C33896420218175: bash (433701) -> bash (433712)
E33896420305876: bash (433711) executing uname
C33896420400918: bash (433712) -> bash (433713)
C33896420501420: bash (433702) -> bash (433714)
C33896420689809: bash (433708) -> bash (433715)
E33896420837083: bash (433715) executing uname
C33896420933428: bash (433702) -> bash (433716)
C33896420981515: bash (433712) -> bash (433717)
C33896421004504: bash (433702) -> bash (433718)
C33896421061582: bash (433712) -> bash (433719)
E33896421088543: bash (433716) executing acpi
E33896421154981: bash (433717) executing acpi
E33896421189714: bash (433718) executing grep
E33896421223057: bash (433719) executing awk
C33896421341192: bash (433708) -> bash (433720)
C33896421580211: bash (433720) -> bash (433721)
E33896421743620: bash (433721) executing tmux
C33896423101421: bash (433708) -> bash (433722)
C33896423299664: bash (433722) -> bash (433723)
E33896423476926: bash (433723) executing tmux
C33896424800479: bash (433708) -> bash (433724)
E33896424928516: bash (433724) executing ping
C33896437077391: bash (433696) -> bash (433725)
C33896437324365: bash (433725) -> bash (433726)
C33896437476508: bash (433726) -> bash (433727)
E33896437630578: bash (433727) executing uname
C33896438223449: bash (433725) -> bash (433728)
E33896438374612: bash (433728) executing tmux
C33896465229070: containerd-shim (433320) -> containerd-shim (433729)
E33896465257988: containerd-shim (433729) executing runc
C33896465992939: runc (433729) -> runc (433730)
C33896466047020: runc (433729) -> runc (433731)
C33896466104884: runc (433729) -> runc (433732)
C33896466138409: runc (433731) -> runc (433733)
C33896466206587: runc (433729) -> runc (433734)
C33896471435349: containerd (3098) -> containerd (433735)
E33896471463584: containerd (433735) executing /usr/bin/containerd-shim-runc-v2
C33896471891497: containerd-shim (433735) -> containerd-shim (433736)
C33896471918664: containerd-shim (433735) -> containerd-shim (433737)
C33896471945109: containerd-shim (433735) -> containerd-shim (433738)
C33896473585834: containerd-shim (433735) -> containerd-shim (433739)
C33896473612570: containerd-shim (433739) -> containerd-shim (433740)
C33896473659201: containerd-shim (433738) -> containerd-shim (433741)
C33896473828926: containerd-shim (433740) -> containerd-shim (433742)
E33896473851924: containerd-shim (433742) executing runc
C33896474540065: runc (433742) -> runc (433743)
C33896474591771: runc (433742) -> runc (433744)
C33896474631874: runc (433742) -> runc (433745)
C33896474693809: runc (433742) -> runc (433746)
C33896476027422: containerd-shim (433740) -> containerd-shim (433747)
C33896529957009: bash (433701) -> bash (433748)
E33896530132845: bash (433748) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33896530796253: battery_icon_st (433748) executing bash
E33896530862916: battery_icon_st (433748) executing bash
E33896530887395: battery_icon_st (433748) executing bash
E33896530908657: battery_icon_st (433748) executing bash
E33896530929784: battery_icon_st (433748) executing bash
E33896530950906: battery_icon_st (433748) executing bash
E33896530971822: battery_icon_st (433748) executing bash
E33896530992793: battery_icon_st (433748) executing bash
C33896532240310: bash (433748) -> bash (433749)
C33896532622407: bash (433749) -> bash (433750)
E33896533003636: bash (433750) executing dirname
C33896534709668: bash (433748) -> bash (433751)
C33896535152821: bash (433751) -> bash (433752)
C33896535559661: bash (433752) -> bash (433753)
E33896535872300: bash (433753) executing uname
C33896537453676: bash (433751) -> bash (433754)
E33896537962245: bash (433754) executing tmux
C33896541473677: bash (433748) -> bash (433755)
C33896541962523: bash (433755) -> bash (433756)
E33896542356370: bash (433756) executing tmux
C33896545229249: bash (433748) -> bash (433757)
C33896545717516: bash (433757) -> bash (433758)
E33896546094883: bash (433758) executing tmux
C33896548517626: bash (433748) -> bash (433759)
C33896548928771: bash (433759) -> bash (433760)
E33896549238371: bash (433760) executing tmux
C33896551022065: bash (433748) -> bash (433761)
C33896551267266: bash (433761) -> bash (433762)
E33896551475249: bash (433762) executing tmux
C33896553065593: bash (433748) -> bash (433763)
C33896553325704: bash (433763) -> bash (433764)
C33896553775825: bash (433763) -> bash (433765)
C33896553844194: bash (433763) -> bash (433766)
E33896553966939: bash (433765) executing acpi
E33896554037355: bash (433766) executing awk
C33896586720920: systemd-udevd (433692) -> systemd-udevd (433767)
E33896586941798: (spawn) (433767) executing /lib/udev/bridge-network-interface
C33896588384608: systemd-udevd (433692) -> systemd-udevd (433768)
E33896588551721: (spawn) (433768) executing /lib/open-iscsi/net-interface-handler
C33896589345045: systemd-udevd (433692) -> systemd-udevd (433769)
E33896589471369: (spawn) (433769) executing /lib/systemd/systemd-sysctl
C33896594636794: systemd-udevd (482) -> systemd-udevd (433770)
C33896595598348: systemd-udevd (433692) -> systemd-udevd (433771)
E33896595725726: (spawn) (433771) executing /lib/open-iscsi/net-interface-handler
C33896614367599: systemd-udevd (433692) -> systemd-udevd (433772)
E33896614606734: (spawn) (433772) executing /lib/open-iscsi/net-interface-handler
C33896725846286: containerd-shim (433245) -> containerd-shim (433773)
E33896725874675: containerd-shim (433773) executing runc
C33896726668927: runc (433773) -> runc (433774)
C33896726744199: runc (433773) -> runc (433775)
C33896726779943: runc (433773) -> runc (433776)
C33896726813564: runc (433775) -> runc (433777)
C33896726876750: runc (433773) -> runc (433778)
C33896765674114: containerd-shim (433285) -> containerd-shim (433779)
E33896765717653: containerd-shim (433779) executing runc
C33896767148099: runc (433779) -> runc (433780)
C33896767218366: runc (433779) -> runc (433781)
C33896767331942: runc (433779) -> runc (433782)
C33896767384304: runc (433781) -> runc (433783)
C33896767477204: runc (433779) -> runc (433784)
C33896772657395: containerd (995) -> containerd (433785)
E33896772687654: containerd (433785) executing /usr/bin/containerd-shim-runc-v2
C33896773152272: containerd-shim (433785) -> containerd-shim (433786)
C33896773176862: containerd-shim (433785) -> containerd-shim (433787)
C33896773201572: containerd-shim (433785) -> containerd-shim (433788)
C33896774767374: containerd-shim (433785) -> containerd-shim (433789)
C33896774798380: containerd-shim (433789) -> containerd-shim (433790)
C33896774838948: containerd-shim (433788) -> containerd-shim (433791)
C33896774935346: containerd-shim (433791) -> containerd-shim (433792)
C33896775209824: containerd-shim (433791) -> containerd-shim (433793)
E33896775228175: containerd-shim (433793) executing runc
C33896775913648: runc (433793) -> runc (433794)
C33896775966900: runc (433793) -> runc (433795)
C33896776005572: runc (433793) -> runc (433796)
C33896776098065: runc (433793) -> runc (433797)
C33896882711928: systemd-udevd (433692) -> systemd-udevd (433798)
E33896882971922: (spawn) (433798) executing /lib/udev/bridge-network-interface
C33896884429997: systemd-udevd (433692) -> systemd-udevd (433799)
E33896884707326: (spawn) (433799) executing /lib/open-iscsi/net-interface-handler
C33896886089997: systemd-udevd (433692) -> systemd-udevd (433800)
E33896886319704: (spawn) (433800) executing /lib/systemd/systemd-sysctl
C33896910138227: systemd-udevd (433692) -> systemd-udevd (433801)
E33896910413903: (spawn) (433801) executing /lib/open-iscsi/net-interface-handler
C33896926362470: systemd-udevd (433692) -> systemd-udevd (433802)
E33896926582214: (spawn) (433802) executing /lib/open-iscsi/net-interface-handler
