Attaching 2 probes...
C22953813703665: scaphandre (238413) -> scaphandre (238450)
C22953923064069: tmux: server (4705) -> tmux: server (238451)
C22953923691703: tmux: server (4705) -> tmux: server (238452)
E22953923727066: tmux: server (238451) executing sh
E22953924308174: tmux: server (238452) executing sh
C22953924341605: tmux: server (4705) -> tmux: server (238453)
C22953924632721: sh (238451) -> sh (238454)
E22953924663394: sh (238454) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22953924981256: tmux: server (238453) executing sh
C22953925033449: tmux: server (4705) -> tmux: server (238455)
C22953925136172: sh (238452) -> sh (238456)
E22953925240289: online_status_i (238454) executing bash
E22953925274261: sh (238456) executing df
E22953925284301: online_status_i (238454) executing bash
E22953925314351: online_status_i (238454) executing bash
E22953925348737: online_status_i (238454) executing bash
C22953925286997: sh (238452) -> sh (238457)
E22953925381510: online_status_i (238454) executing bash
E22953925414356: online_status_i (238454) executing bash
C22953925417237: sh (238452) -> sh (238458)
E22953925418023: sh (238457) executing awk
E22953925448198: online_status_i (238454) executing bash
E22953925482952: online_status_i (238454) executing bash
E22953925553533: sh (238458) executing tail
E22953925669478: tmux: server (238455) executing sh
C22953925968882: sh (238453) -> sh (238459)
E22953925996123: sh (238459) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22953926485022: sh (238455) -> sh (238460)
E22953926509160: sh (238460) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22953926607451: battery_icon.sh (238459) executing bash
E22953926666749: battery_icon.sh (238459) executing bash
E22953926705084: battery_icon.sh (238459) executing bash
E22953926742915: battery_icon.sh (238459) executing bash
E22953926780719: battery_icon.sh (238459) executing bash
E22953926815542: battery_icon.sh (238459) executing bash
E22953926854111: battery_icon.sh (238459) executing bash
E22953926890385: battery_icon.sh (238459) executing bash
E22953927220029: battery_percent (238460) executing bash
E22953927283628: battery_percent (238460) executing bash
E22953927324743: battery_percent (238460) executing bash
E22953927358878: battery_percent (238460) executing bash
E22953927392021: battery_percent (238460) executing bash
E22953927429413: battery_percent (238460) executing bash
E22953927458970: battery_percent (238460) executing bash
C22953927450100: bash (238454) -> bash (238461)
E22953927481484: battery_percent (238460) executing bash
C22953927906247: bash (238461) -> bash (238462)
E22953928512531: bash (238462) executing dirname
C22953928675955: bash (238459) -> bash (238463)
C22953929155593: bash (238463) -> bash (238464)
C22953929170039: bash (238460) -> bash (238465)
C22953929650330: bash (238465) -> bash (238466)
E22953930137594: bash (238466) executing dirname
E22953932414456: bash (238464) executing dirname
C22953932776679: bash (238460) -> bash (238467)
C22953933878552: bash (238460) -> bash (238468)
C22953934062659: bash (238460) -> bash (238469)
C22953934168042: bash (238459) -> bash (238470)
E22953934347984: bash (238468) executing acpi
C22953934350006: bash (238454) -> bash (238471)
E22953934434548: bash (238469) executing grep
C22953934556194: bash (238470) -> bash (238472)
C22953934728472: bash (238471) -> bash (238473)
E22953935047298: bash (238473) executing uname
C22953935567856: bash (238470) -> bash (238474)
C22953935733218: bash (238470) -> bash (238475)
E22953935931696: bash (238474) executing acpi
C22953935982371: bash (238471) -> bash (238476)
E22953936107979: bash (238475) executing awk
E22953936333709: bash (238476) executing uname
C22953937037905: bash (238471) -> bash (238477)
E22953937324138: bash (238477) executing uname
C22953938108708: bash (238471) -> bash (238478)
C22953938452784: bash (238478) -> bash (238479)
E22953938765023: bash (238479) executing tmux
C22953941090936: bash (238471) -> bash (238480)
C22953941453209: bash (238480) -> bash (238481)
E22953941728837: bash (238481) executing tmux
C22953943300351: bash (238471) -> bash (238482)
E22953943426856: bash (238482) executing ping
C22953956893997: bash (238454) -> bash (238483)
C22953957238987: bash (238483) -> bash (238484)
C22953957613376: bash (238484) -> bash (238485)
E22953958002481: bash (238485) executing uname
C22953959262282: bash (238483) -> bash (238486)
E22953959768123: bash (238486) executing tmux
C22954037472392: bash (238459) -> bash (238487)
E22954037608246: bash (238487) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22954038120151: battery_icon_st (238487) executing bash
E22954038148181: battery_icon_st (238487) executing bash
E22954038165297: battery_icon_st (238487) executing bash
E22954038180606: battery_icon_st (238487) executing bash
E22954038195798: battery_icon_st (238487) executing bash
E22954038210813: battery_icon_st (238487) executing bash
E22954038225651: battery_icon_st (238487) executing bash
E22954038240499: battery_icon_st (238487) executing bash
C22954039117422: bash (238487) -> bash (238488)
C22954039402642: bash (238488) -> bash (238489)
E22954039681030: bash (238489) executing dirname
C22954041216355: bash (238487) -> bash (238490)
C22954041540834: bash (238490) -> bash (238491)
C22954041880577: bash (238491) -> bash (238492)
E22954042198293: bash (238492) executing uname
C22954043215450: bash (238490) -> bash (238493)
E22954043584303: bash (238493) executing tmux
C22954046442053: bash (238487) -> bash (238494)
C22954046845143: bash (238494) -> bash (238495)
E22954047225377: bash (238495) executing tmux
C22954049997175: bash (238487) -> bash (238496)
C22954050431891: bash (238496) -> bash (238497)
E22954050862718: bash (238497) executing tmux
C22954053724430: bash (238487) -> bash (238498)
C22954054205254: bash (238498) -> bash (238499)
E22954054596145: bash (238499) executing tmux
C22954057381781: bash (238487) -> bash (238500)
C22954057906198: bash (238500) -> bash (238501)
E22954058283343: bash (238501) executing tmux
C22954062483339: bash (238487) -> bash (238502)
C22954062880356: bash (238502) -> bash (238503)
C22954063887565: bash (238502) -> bash (238504)
C22954063997581: bash (238502) -> bash (238505)
E22954064239364: bash (238504) executing acpi
E22954064306979: bash (238505) executing awk
C22954555119412: python3 (235372) -> python3 (238506)
C22954623135392: systemd-udevd (238382) -> systemd-udevd (238507)
E22954623432851: (spawn) (238507) executing /lib/udev/bridge-network-interface
C22954623653362: systemd-udevd (238366) -> systemd-udevd (238508)
E22954623863305: (spawn) (238508) executing /lib/udev/bridge-network-interface
C22954624558253: systemd-udevd (238382) -> systemd-udevd (238509)
C22954624644189: systemd-udevd (238366) -> systemd-udevd (238510)
E22954624664366: (spawn) (238509) executing /lib/open-iscsi/net-interface-handler
E22954624740453: (spawn) (238510) executing /lib/open-iscsi/net-interface-handler
C22954625433399: systemd-udevd (238382) -> systemd-udevd (238511)
C22954625441269: systemd-udevd (238366) -> systemd-udevd (238512)
E22954625523021: (spawn) (238511) executing /lib/systemd/systemd-sysctl
E22954625549186: (spawn) (238512) executing /lib/systemd/systemd-sysctl
C22954703568144: containerd (929) -> containerd (238513)
E22954703630660: containerd (238513) executing /usr/bin/containerd-shim-runc-v2
C22954704480456: containerd-shim (238513) -> containerd-shim (238514)
C22954704531503: containerd-shim (238513) -> containerd-shim (238515)
C22954704577043: containerd-shim (238513) -> containerd-shim (238516)
C22954706494996: containerd-shim (238513) -> containerd-shim (238517)
C22954706534736: containerd-shim (238516) -> containerd-shim (238518)
C22954706567058: containerd-shim (238517) -> containerd-shim (238519)
C22954706905481: containerd-shim (238519) -> containerd-shim (238520)
E22954706929354: containerd-shim (238520) executing /usr/bin/containerd-shim-runc-v2
C22954707042676: containerd-shim (238514) -> containerd-shim (238521)
C22954707065852: containerd-shim (238519) -> containerd-shim (238522)
C22954707378798: containerd-shim (238520) -> containerd-shim (238523)
C22954707404738: containerd-shim (238520) -> containerd-shim (238524)
C22954707428917: containerd-shim (238520) -> containerd-shim (238525)
C22954707442065: containerd-shim (238524) -> containerd-shim (238526)
C22954709033200: containerd-shim (238520) -> containerd-shim (238527)
C22954709066515: containerd-shim (238524) -> containerd-shim (238528)
C22954709105786: containerd-shim (238528) -> containerd-shim (238529)
C22954709255155: containerd-shim (238529) -> containerd-shim (238530)
C22954710252634: containerd-shim (238528) -> containerd-shim (238531)
E22954710276795: containerd-shim (238531) executing runc
C22954711016179: runc (238531) -> runc (238532)
C22954711070368: runc (238531) -> runc (238533)
C22954711108708: runc (238531) -> runc (238534)
C22954711149132: runc (238533) -> runc (238535)
C22954711180780: runc (238531) -> runc (238536)
C22954712984369: runc (238534) -> runc (238537)
C22954713381883: runc (238535) -> runc (238538)
E22954713405974: runc (238538) executing runc
C22954713886242: runc (238534) -> runc (238539)
C22954715974310: runc:[0:PARENT] (238538) -> runc:[0:PARENT] (238540)
C22954716513537: runc:[1:CHILD] (238540) -> runc:[1:CHILD] (238541)
C22954717181929: runc:[2:INIT] (238541) -> runc:[2:INIT] (238542)
C22954717270263: runc:[2:INIT] (238541) -> runc:[2:INIT] (238543)
C22954717330064: runc:[2:INIT] (238541) -> runc:[2:INIT] (238544)
C22954717633298: runc:[2:INIT] (238541) -> runc:[2:INIT] (238545)
C22954722683060: runc (238534) -> runc (238546)
E22954722707507: runc (238546) executing libnetwork-setkey
C22954722825526: runc (238537) -> runc (238547)
C22954727187039: exe (238546) -> exe (238548)
C22954727228795: exe (238546) -> exe (238549)
C22954727282378: exe (238546) -> exe (238550)
C22954727324699: exe (238549) -> exe (238551)
C22954727347553: exe (238546) -> exe (238552)
C22954733798425: exe (238551) -> exe (238553)
C22954735156435: exe (238550) -> exe (238554)
C22954793539604: systemd-udevd (238382) -> systemd-udevd (238555)
E22954793812583: (spawn) (238555) executing /lib/open-iscsi/net-interface-handler
C22954858656262: containerd-shim (238528) -> containerd-shim (238556)
C22954859208564: containerd-shim (238528) -> containerd-shim (238557)
E22954859251765: containerd-shim (238557) executing runc
C22954859941877: runc (238557) -> runc (238558)
C22954859981576: runc (238557) -> runc (238559)
C22954860042999: runc (238557) -> runc (238560)
C22954860082481: runc (238559) -> runc (238561)
C22954860137739: runc (238557) -> runc (238562)
E22954862028857: runc:[2:INIT] (238541) executing java
E22954862796633: java (238541) executing java
C22954864084600: java (238541) -> java (238563)
C22954867875481: java (238563) -> java (238564)
C22954867972063: java (238563) -> java (238565)
C22954868021841: java (238563) -> java (238566)
C22954868634604: java (238563) -> java (238567)
C22954868699762: java (238563) -> java (238568)
C22954875393244: java (238563) -> java (238569)
C22954878717366: java (238563) -> java (238570)
C22954883785615: java (238563) -> java (238571)
C22954883938544: java (238563) -> java (238572)
C22954884191577: java (238563) -> java (238573)
C22954884270820: java (238563) -> java (238574)
C22954884337658: java (238563) -> java (238575)
C22954884396372: java (238563) -> java (238576)
C22954884520951: java (238563) -> java (238577)
C22954887468132: java (238563) -> java (238578)
C22954888605776: java (238563) -> java (238579)
C22954924944775: C1 CompilerThre (238577) -> C1 CompilerThre (238580)
C22954925750619: C1 CompilerThre (238577) -> C1 CompilerThre (238581)
C22954982154913: VM Thread (238570) -> VM Thread (238582)
C22954982212697: VM Thread (238570) -> VM Thread (238583)
C22954982275454: VM Thread (238570) -> VM Thread (238584)
C22954982306093: VM Thread (238570) -> VM Thread (238585)
C22955402063738: VM Thread (238570) -> VM Thread (238586)
C22955402105958: VM Thread (238570) -> VM Thread (238587)
C22955764578887: VM Thread (238570) -> VM Thread (238588)
C22958652346009: systemd-udevd (482) -> systemd-udevd (238589)
C22958928308739: tmux: server (4705) -> tmux: server (238590)
C22958928625883: tmux: server (4705) -> tmux: server (238591)
E22958928638181: tmux: server (238590) executing sh
E22958928913282: tmux: server (238591) executing sh
C22958928952907: tmux: server (4705) -> tmux: server (238592)
C22958929173832: sh (238590) -> sh (238593)
E22958929195974: sh (238593) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22958929201075: tmux: server (238592) executing sh
C22958929266423: tmux: server (4705) -> tmux: server (238594)
C22958929415329: sh (238591) -> sh (238595)
C22958929486963: sh (238591) -> sh (238596)
E22958929494842: sh (238595) executing df
E22958929526742: online_status_i (238593) executing bash
E22958929549882: online_status_i (238593) executing bash
C22958929550677: sh (238591) -> sh (238597)
E22958929572089: online_status_i (238593) executing bash
E22958929587341: online_status_i (238593) executing bash
E22958929562734: tmux: server (238594) executing sh
C22958929578019: sh (238592) -> sh (238598)
E22958929588385: sh (238598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22958929601773: online_status_i (238593) executing bash
E22958929616604: online_status_i (238593) executing bash
E22958929631392: online_status_i (238593) executing bash
E22958929646074: online_status_i (238593) executing bash
E22958929611589: sh (238597) executing tail
E22958929709017: sh (238596) executing awk
E22958929882416: battery_icon.sh (238598) executing bash
E22958929908056: battery_icon.sh (238598) executing bash
E22958929925779: battery_icon.sh (238598) executing bash
E22958929942683: battery_icon.sh (238598) executing bash
E22958929957757: battery_icon.sh (238598) executing bash
E22958929972166: battery_icon.sh (238598) executing bash
E22958929987407: battery_icon.sh (238598) executing bash
E22958930001990: battery_icon.sh (238598) executing bash
C22958930006355: sh (238594) -> sh (238599)
E22958930025744: sh (238599) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22958930345843: battery_percent (238599) executing bash
E22958930370226: battery_percent (238599) executing bash
E22958930387181: battery_percent (238599) executing bash
E22958930401932: battery_percent (238599) executing bash
E22958930417036: battery_percent (238599) executing bash
E22958930432149: battery_percent (238599) executing bash
E22958930446947: battery_percent (238599) executing bash
E22958930461388: battery_percent (238599) executing bash
C22958930511854: bash (238593) -> bash (238600)
C22958930692246: bash (238598) -> bash (238601)
C22958930696319: bash (238600) -> bash (238602)
C22958930893946: bash (238601) -> bash (238603)
E22958931079452: bash (238603) executing dirname
E22958931111735: bash (238602) executing dirname
C22958931288202: bash (238599) -> bash (238604)
C22958931501049: bash (238604) -> bash (238605)
E22958931643182: bash (238605) executing dirname
C22958931851461: bash (238598) -> bash (238606)
C22958932034890: bash (238606) -> bash (238607)
C22958932041778: bash (238593) -> bash (238608)
C22958932261251: bash (238608) -> bash (238609)
E22958932398023: bash (238609) executing uname
C22958932496878: bash (238606) -> bash (238610)
C22958932558696: bash (238606) -> bash (238611)
C22958932614638: bash (238599) -> bash (238612)
E22958932678768: bash (238610) executing acpi
E22958932736839: bash (238611) executing awk
C22958932884903: bash (238608) -> bash (238613)
E22958933081766: bash (238613) executing uname
C22958933104392: bash (238599) -> bash (238614)
C22958933187981: bash (238599) -> bash (238615)
E22958933293375: bash (238614) executing acpi
E22958933392615: bash (238615) executing grep
C22958933651535: bash (238608) -> bash (238616)
E22958933811647: bash (238616) executing uname
C22958934316621: bash (238608) -> bash (238617)
C22958934530069: bash (238617) -> bash (238618)
E22958934698100: bash (238618) executing tmux
C22958936104946: bash (238608) -> bash (238619)
C22958936286070: bash (238619) -> bash (238620)
E22958936456162: bash (238620) executing tmux
C22958937905279: bash (238608) -> bash (238621)
E22958937998045: bash (238621) executing ping
C22958949026319: bash (238593) -> bash (238622)
C22958949195113: bash (238622) -> bash (238623)
C22958949341743: bash (238623) -> bash (238624)
E22958949491229: bash (238624) executing uname
C22958950081846: bash (238622) -> bash (238625)
E22958950237943: bash (238625) executing tmux
C22959037042093: bash (238598) -> bash (238626)
E22959037111505: bash (238626) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22959037433623: battery_icon_st (238626) executing bash
E22959037451861: battery_icon_st (238626) executing bash
E22959037462371: battery_icon_st (238626) executing bash
E22959037472150: battery_icon_st (238626) executing bash
E22959037482292: battery_icon_st (238626) executing bash
E22959037496717: battery_icon_st (238626) executing bash
E22959037506438: battery_icon_st (238626) executing bash
E22959037515906: battery_icon_st (238626) executing bash
C22959038104880: bash (238626) -> bash (238627)
C22959038284082: bash (238627) -> bash (238628)
E22959038427785: bash (238628) executing dirname
C22959039167377: bash (238626) -> bash (238629)
C22959039325027: bash (238629) -> bash (238630)
C22959039463025: bash (238630) -> bash (238631)
E22959039598635: bash (238631) executing uname
C22959040190259: bash (238629) -> bash (238632)
E22959040341744: bash (238632) executing tmux
C22959041662613: bash (238626) -> bash (238633)
C22959041843651: bash (238633) -> bash (238634)
E22959042023623: bash (238634) executing tmux
C22959043304967: bash (238626) -> bash (238635)
C22959043494486: bash (238635) -> bash (238636)
E22959043658441: bash (238636) executing tmux
C22959044992826: bash (238626) -> bash (238637)
C22959045172325: bash (238637) -> bash (238638)
E22959045326091: bash (238638) executing tmux
C22959046528787: bash (238626) -> bash (238639)
C22959046739570: bash (238639) -> bash (238640)
E22959046921034: bash (238640) executing tmux
C22959048235712: bash (238626) -> bash (238641)
C22959048451728: bash (238641) -> bash (238642)
C22959048903941: bash (238641) -> bash (238643)
C22959048978368: bash (238641) -> bash (238644)
E22959049070393: bash (238643) executing acpi
E22959049128544: bash (238644) executing awk
C22963772390059: systemd-udevd (482) -> systemd-udevd (238645)
C22963932234453: tmux: server (4705) -> tmux: server (238646)
C22963932495808: tmux: server (4705) -> tmux: server (238647)
E22963932507188: tmux: server (238646) executing sh
E22963932779430: tmux: server (238647) executing sh
C22963932816408: tmux: server (4705) -> tmux: server (238648)
C22963933148212: tmux: server (4705) -> tmux: server (238650)
C22963933044030: sh (238646) -> sh (238649)
E22963933055047: sh (238649) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22963933393999: online_status_i (238649) executing bash
E22963933419123: online_status_i (238649) executing bash
E22963933436228: online_status_i (238649) executing bash
E22963933450708: online_status_i (238649) executing bash
E22963933464496: online_status_i (238649) executing bash
E22963933478528: online_status_i (238649) executing bash
E22963933492630: online_status_i (238649) executing bash
C22963933279516: sh (238647) -> sh (238651)
C22963933341588: sh (238647) -> sh (238652)
C22963933396815: sh (238647) -> sh (238653)
E22963933455614: sh (238652) executing awk
E22963933506466: online_status_i (238649) executing bash
E22963933803653: tmux: server (238650) executing sh
E22963933878682: sh (238653) executing tail
C22963934379738: bash (238649) -> bash (238654)
E22963934539647: sh (238651) executing df
C22963934590518: bash (238654) -> bash (238655)
C22963934837160: sh (238650) -> sh (238656)
E22963934936768: bash (238655) executing dirname
E22963934963517: sh (238656) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22963935115255: tmux: server (238648) executing sh
E22963935325323: battery_percent (238656) executing bash
E22963935352404: battery_percent (238656) executing bash
E22963935368710: battery_percent (238656) executing bash
E22963935383989: battery_percent (238656) executing bash
E22963935398677: battery_percent (238656) executing bash
E22963935413302: battery_percent (238656) executing bash
E22963935427659: battery_percent (238656) executing bash
E22963935446051: battery_percent (238656) executing bash
C22963935510359: sh (238648) -> sh (238657)
E22963935523256: sh (238657) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E22963935853075: battery_icon.sh (238657) executing bash
C22963935872487: bash (238649) -> bash (238658)
E22963935882986: battery_icon.sh (238657) executing bash
E22963935899907: battery_icon.sh (238657) executing bash
E22963935920037: battery_icon.sh (238657) executing bash
E22963935934493: battery_icon.sh (238657) executing bash
E22963935948637: battery_icon.sh (238657) executing bash
E22963935963664: battery_icon.sh (238657) executing bash
E22963935978166: battery_icon.sh (238657) executing bash
C22963936071361: bash (238658) -> bash (238659)
E22963936259635: bash (238659) executing uname
C22963936312766: bash (238656) -> bash (238660)
C22963936509604: bash (238660) -> bash (238661)
C22963936646724: bash (238657) -> bash (238662)
E22963936697506: bash (238661) executing dirname
C22963936798781: bash (238658) -> bash (238663)
C22963936820822: bash (238662) -> bash (238664)
E22963936960339: bash (238664) executing dirname
E22963936990695: bash (238663) executing uname
C22963937499454: bash (238658) -> bash (238665)
E22963937645057: bash (238665) executing uname
C22963937686145: bash (238656) -> bash (238666)
C22963937689057: bash (238657) -> bash (238667)
C22963937915317: bash (238667) -> bash (238668)
C22963938124721: bash (238658) -> bash (238669)
C22963938237425: bash (238656) -> bash (238670)
C22963938314437: bash (238669) -> bash (238671)
C22963938315978: bash (238656) -> bash (238672)
E22963938395655: bash (238670) executing acpi
C22963938431537: bash (238667) -> bash (238673)
E22963938497955: bash (238671) executing tmux
C22963938501739: bash (238667) -> bash (238674)
E22963938603455: bash (238673) executing acpi
E22963938688831: bash (238674) executing awk
E22963938700682: bash (238672) executing grep
C22963940113149: bash (238658) -> bash (238675)
C22963940304418: bash (238675) -> bash (238676)
E22963940467580: bash (238676) executing tmux
C22963941776681: bash (238658) -> bash (238677)
E22963941856032: bash (238677) executing ping
C22963954563569: bash (238649) -> bash (238678)
C22963954739045: bash (238678) -> bash (238679)
C22963954882730: bash (238679) -> bash (238680)
E22963955030369: bash (238680) executing uname
C22963955604555: bash (238678) -> bash (238681)
E22963955753622: bash (238681) executing tmux
C22964033117623: bash (238657) -> bash (238682)
E22964033184551: bash (238682) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22964033519302: battery_icon_st (238682) executing bash
E22964033539694: battery_icon_st (238682) executing bash
E22964033554001: battery_icon_st (238682) executing bash
E22964033568135: battery_icon_st (238682) executing bash
E22964033582152: battery_icon_st (238682) executing bash
E22964033595058: battery_icon_st (238682) executing bash
E22964033619232: battery_icon_st (238682) executing bash
E22964033631967: battery_icon_st (238682) executing bash
C22964034319583: bash (238682) -> bash (238683)
C22964034514654: bash (238683) -> bash (238684)
E22964034654929: bash (238684) executing dirname
C22964035372766: bash (238682) -> bash (238685)
C22964035536603: bash (238685) -> bash (238686)
C22964035693666: bash (238686) -> bash (238687)
E22964035826689: bash (238687) executing uname
C22964036547806: bash (238685) -> bash (238688)
E22964036743810: bash (238688) executing tmux
C22964039266071: bash (238682) -> bash (238689)
C22964039463299: bash (238689) -> bash (238690)
E22964039633335: bash (238690) executing tmux
C22964041116406: bash (238682) -> bash (238691)
C22964041312942: bash (238691) -> bash (238692)
E22964041473205: bash (238692) executing tmux
C22964042679416: bash (238682) -> bash (238693)
C22964042845537: bash (238693) -> bash (238694)
E22964043005293: bash (238694) executing tmux
C22964044285629: bash (238682) -> bash (238695)
C22964044466031: bash (238695) -> bash (238696)
E22964044615157: bash (238696) executing tmux
C22964045842276: bash (238682) -> bash (238697)
C22964045998455: bash (238697) -> bash (238698)
C22964046416004: bash (238697) -> bash (238699)
C22964046494954: bash (238697) -> bash (238700)
E22964046574774: bash (238699) executing acpi
E22964046658100: bash (238700) executing awk
C22968896420975: systemd-udevd (482) -> systemd-udevd (238701)
C22968936352652: tmux: server (4705) -> tmux: server (238702)
E22968936687668: tmux: server (238702) executing sh
C22968936774638: tmux: server (4705) -> tmux: server (238703)
E22968937034913: tmux: server (238703) executing sh
C22968937086371: sh (238702) -> sh (238704)
C22968937096631: tmux: server (4705) -> tmux: server (238705)
E22968937100188: sh (238704) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22968937356271: tmux: server (238705) executing sh
C22968937387999: tmux: server (4705) -> tmux: server (238706)
E22968937437369: online_status_i (238704) executing bash
E22968937462647: online_status_i (238704) executing bash
E22968937477401: online_status_i (238704) executing bash
C22968937447916: sh (238703) -> sh (238707)
E22968937492019: online_status_i (238704) executing bash
E22968937505870: online_status_i (238704) executing bash
C22968937515973: sh (238703) -> sh (238708)
E22968937519986: online_status_i (238704) executing bash
E22968937532691: online_status_i (238704) executing bash
E22968937545531: online_status_i (238704) executing bash
C22968937585466: sh (238703) -> sh (238709)
E22968937617776: sh (238707) executing df
E22968937669128: sh (238708) executing awk
E22968937671444: tmux: server (238706) executing sh
C22968937753653: sh (238705) -> sh (238710)
E22968937764224: sh (238709) executing tail
E22968937803804: sh (238710) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22968938105619: sh (238706) -> sh (238711)
E22968938117908: battery_icon.sh (238710) executing bash
E22968938150437: battery_icon.sh (238710) executing bash
E22968938151532: sh (238711) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22968938171466: battery_icon.sh (238710) executing bash
E22968938184587: battery_icon.sh (238710) executing bash
E22968938198128: battery_icon.sh (238710) executing bash
E22968938212252: battery_icon.sh (238710) executing bash
E22968938225928: battery_icon.sh (238710) executing bash
E22968938240448: battery_icon.sh (238710) executing bash
C22968938402580: bash (238704) -> bash (238712)
E22968938457296: battery_percent (238711) executing bash
E22968938481785: battery_percent (238711) executing bash
E22968938496655: battery_percent (238711) executing bash
E22968938510441: battery_percent (238711) executing bash
E22968938523472: battery_percent (238711) executing bash
E22968938537667: battery_percent (238711) executing bash
E22968938551312: battery_percent (238711) executing bash
E22968938566628: battery_percent (238711) executing bash
C22968938615138: bash (238712) -> bash (238713)
E22968938823373: bash (238713) executing dirname
C22968939012413: bash (238710) -> bash (238714)
C22968939197463: bash (238711) -> bash (238715)
C22968939297460: bash (238714) -> bash (238716)
C22968939346811: bash (238715) -> bash (238717)
E22968939495630: bash (238717) executing dirname
E22968939499862: bash (238716) executing dirname
C22968939571203: bash (238704) -> bash (238718)
C22968939721932: bash (238718) -> bash (238719)
E22968939855121: bash (238719) executing uname
C22968940335156: bash (238710) -> bash (238720)
C22968940369201: bash (238711) -> bash (238721)
C22968940375030: bash (238718) -> bash (238722)
C22968940528739: bash (238720) -> bash (238723)
E22968940577466: bash (238722) executing uname
C22968940781099: bash (238711) -> bash (238724)
C22968940856360: bash (238711) -> bash (238725)
E22968940934335: bash (238724) executing acpi
E22968941046203: bash (238725) executing grep
C22968941079420: bash (238720) -> bash (238726)
C22968941092570: bash (238718) -> bash (238727)
C22968941151147: bash (238720) -> bash (238728)
E22968941232657: bash (238726) executing acpi
E22968941298041: bash (238727) executing uname
E22968941368562: bash (238728) executing awk
C22968941836751: bash (238718) -> bash (238729)
C22968942010204: bash (238729) -> bash (238730)
E22968942167308: bash (238730) executing tmux
C22968943531083: bash (238718) -> bash (238731)
C22968943754119: bash (238731) -> bash (238732)
E22968943906461: bash (238732) executing tmux
C22968945224970: bash (238718) -> bash (238733)
E22968945332744: bash (238733) executing ping
C22968959980845: bash (238704) -> bash (238734)
C22968960144173: bash (238734) -> bash (238735)
C22968960285914: bash (238735) -> bash (238736)
E22968960433415: bash (238736) executing uname
C22968961000236: bash (238734) -> bash (238737)
E22968961213678: bash (238737) executing tmux
C22969041181246: bash (238710) -> bash (238738)
E22969041245501: bash (238738) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22969041561306: battery_icon_st (238738) executing bash
E22969041579735: battery_icon_st (238738) executing bash
E22969041590714: battery_icon_st (238738) executing bash
E22969041600198: battery_icon_st (238738) executing bash
E22969041609537: battery_icon_st (238738) executing bash
E22969041618977: battery_icon_st (238738) executing bash
E22969041627926: battery_icon_st (238738) executing bash
E22969041636960: battery_icon_st (238738) executing bash
C22969042212940: bash (238738) -> bash (238739)
C22969042377063: bash (238739) -> bash (238740)
E22969042526813: bash (238740) executing dirname
C22969043351771: bash (238738) -> bash (238741)
C22969043504373: bash (238741) -> bash (238742)
C22969043674377: bash (238742) -> bash (238743)
E22969043830281: bash (238743) executing uname
C22969044434762: bash (238741) -> bash (238744)
E22969044608689: bash (238744) executing tmux
C22969045922664: bash (238738) -> bash (238745)
C22969046095247: bash (238745) -> bash (238746)
E22969046245838: bash (238746) executing tmux
C22969047467011: bash (238738) -> bash (238747)
C22969047645312: bash (238747) -> bash (238748)
E22969047788606: bash (238748) executing tmux
C22969049047793: bash (238738) -> bash (238749)
C22969049287234: bash (238749) -> bash (238750)
E22969049432840: bash (238750) executing tmux
C22969050629962: bash (238738) -> bash (238751)
C22969050805365: bash (238751) -> bash (238752)
E22969050946372: bash (238752) executing tmux
C22969052167256: bash (238738) -> bash (238753)
C22969052400519: bash (238753) -> bash (238754)
C22969052986058: bash (238753) -> bash (238755)
C22969053047393: bash (238753) -> bash (238756)
E22969053174832: bash (238755) executing acpi
E22969053210483: bash (238756) executing awk
C22973940338025: tmux: server (4705) -> tmux: server (238757)
C22973940612599: tmux: server (4705) -> tmux: server (238758)
E22973940618102: tmux: server (238757) executing sh
E22973940852563: tmux: server (238758) executing sh
C22973940873871: tmux: server (4705) -> tmux: server (238759)
C22973941015591: sh (238757) -> sh (238760)
E22973941032070: sh (238760) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E22973941150650: tmux: server (238759) executing sh
C22973941182634: tmux: server (4705) -> tmux: server (238761)
C22973941219051: sh (238758) -> sh (238762)
E22973941270612: sh (238762) executing df
C22973941283712: sh (238758) -> sh (238763)
E22973941305816: online_status_i (238760) executing bash
E22973941327632: online_status_i (238760) executing bash
E22973941343531: online_status_i (238760) executing bash
C22973941341502: sh (238758) -> sh (238764)
E22973941358597: online_status_i (238760) executing bash
E22973941372004: online_status_i (238760) executing bash
E22973941385290: online_status_i (238760) executing bash
E22973941400638: online_status_i (238760) executing bash
E22973941396334: sh (238763) executing awk
E22973941414459: online_status_i (238760) executing bash
E22973941454081: tmux: server (238761) executing sh
E22973941464063: sh (238764) executing tail
C22973941569787: sh (238759) -> sh (238765)
E22973941588143: sh (238765) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C22973941856186: sh (238761) -> sh (238766)
E22973941876011: sh (238766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E22973941890800: battery_icon.sh (238765) executing bash
E22973941910304: battery_icon.sh (238765) executing bash
E22973941925532: battery_icon.sh (238765) executing bash
E22973941936060: battery_icon.sh (238765) executing bash
E22973941945283: battery_icon.sh (238765) executing bash
E22973941954442: battery_icon.sh (238765) executing bash
E22973941963699: battery_icon.sh (238765) executing bash
E22973941972624: battery_icon.sh (238765) executing bash
E22973942164551: battery_percent (238766) executing bash
C22973942184327: bash (238760) -> bash (238767)
E22973942188380: battery_percent (238766) executing bash
E22973942205507: battery_percent (238766) executing bash
E22973942219645: battery_percent (238766) executing bash
E22973942233976: battery_percent (238766) executing bash
E22973942247891: battery_percent (238766) executing bash
E22973942260866: battery_percent (238766) executing bash
E22973942274404: battery_percent (238766) executing bash
C22973942323680: bash (238767) -> bash (238768)
E22973942470108: bash (238768) executing dirname
C22973942538692: bash (238765) -> bash (238769)
C22973942712270: bash (238769) -> bash (238770)
E22973942902624: bash (238770) executing dirname
C22973943028096: bash (238766) -> bash (238771)
C22973943211820: bash (238760) -> bash (238773)
C22973943211797: bash (238771) -> bash (238772)
E22973943355832: bash (238772) executing dirname
C22973943390573: bash (238773) -> bash (238774)
E22973943529794: bash (238774) executing uname
C22973943590231: bash (238765) -> bash (238775)
C22973943750586: bash (238775) -> bash (238776)
C22973943963817: bash (238773) -> bash (238777)
E22973944113541: bash (238777) executing uname
C22973944232465: bash (238766) -> bash (238778)
C22973944284723: bash (238775) -> bash (238779)
C22973944357984: bash (238775) -> bash (238780)
E22973944441463: bash (238779) executing acpi
E22973944510107: bash (238780) executing awk
C22973944515575: bash (238773) -> bash (238781)
E22973944701840: bash (238781) executing uname
C22973944720056: bash (238766) -> bash (238782)
C22973944792105: bash (238766) -> bash (238783)
E22973944872297: bash (238782) executing acpi
E22973944992545: bash (238783) executing grep
C22973945255159: bash (238773) -> bash (238784)
C22973945427859: bash (238784) -> bash (238785)
E22973945588412: bash (238785) executing tmux
C22973946891910: bash (238773) -> bash (238786)
C22973947101701: bash (238786) -> bash (238787)
E22973947257821: bash (238787) executing tmux
C22973948455792: bash (238773) -> bash (238788)
E22973948532530: bash (238788) executing ping
C22973959192836: bash (238760) -> bash (238789)
C22973959352660: bash (238789) -> bash (238790)
C22973959531979: bash (238790) -> bash (238791)
E22973959683813: bash (238791) executing uname
C22973960402239: bash (238789) -> bash (238792)
E22973960569499: bash (238792) executing tmux
C22974016483748: systemd-udevd (482) -> systemd-udevd (238793)
C22974040980191: bash (238765) -> bash (238794)
E22974041042379: bash (238794) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E22974041370525: battery_icon_st (238794) executing bash
E22974041389352: battery_icon_st (238794) executing bash
E22974041405957: battery_icon_st (238794) executing bash
E22974041415745: battery_icon_st (238794) executing bash
E22974041424881: battery_icon_st (238794) executing bash
E22974041434751: battery_icon_st (238794) executing bash
E22974041444249: battery_icon_st (238794) executing bash
E22974041453627: battery_icon_st (238794) executing bash
C22974042036733: bash (238794) -> bash (238795)
C22974042176758: bash (238795) -> bash (238796)
E22974042325131: bash (238796) executing dirname
C22974043108797: bash (238794) -> bash (238797)
C22974043285943: bash (238797) -> bash (238798)
C22974043428859: bash (238798) -> bash (238799)
E22974043557330: bash (238799) executing uname
C22974044118087: bash (238797) -> bash (238800)
E22974044258142: bash (238800) executing tmux
C22974045554132: bash (238794) -> bash (238801)
C22974045708472: bash (238801) -> bash (238802)
E22974045849493: bash (238802) executing tmux
C22974047085548: bash (238794) -> bash (238803)
C22974047265450: bash (238803) -> bash (238804)
E22974047398763: bash (238804) executing tmux
C22974048680001: bash (238794) -> bash (238805)
C22974048885969: bash (238805) -> bash (238806)
E22974049026656: bash (238806) executing tmux
C22974050232672: bash (238794) -> bash (238807)
C22974050410710: bash (238807) -> bash (238808)
E22974050579286: bash (238808) executing tmux
C22974051821007: bash (238794) -> bash (238809)
C22974051980317: bash (238809) -> bash (238810)
C22974052466873: bash (238809) -> bash (238811)
C22974052528030: bash (238809) -> bash (238812)
E22974052629286: bash (238811) executing acpi
E22974052665706: bash (238812) executing awk
C22976911016487: containerd-shim (238529) -> containerd-shim (238813)
E22976911042062: containerd-shim (238813) executing runc
C22976911770169: runc (238813) -> runc (238814)
C22976911831127: runc (238813) -> runc (238815)
C22976911873339: runc (238813) -> runc (238816)
C22976911927085: runc (238815) -> runc (238817)
C22976911937238: runc (238813) -> runc (238818)
C22976915982943: containerd (930) -> containerd (238819)
E22976916027005: containerd (238819) executing /usr/bin/containerd-shim-runc-v2
C22976916551292: containerd-shim (238819) -> containerd-shim (238820)
C22976916575263: containerd-shim (238819) -> containerd-shim (238821)
C22976916602651: containerd-shim (238819) -> containerd-shim (238822)
C22976918400116: containerd-shim (238819) -> containerd-shim (238823)
C22976918435686: containerd-shim (238821) -> containerd-shim (238824)
C22976918582268: containerd-shim (238824) -> containerd-shim (238825)
E22976918603654: containerd-shim (238825) executing runc
C22976918663946: containerd-shim (238824) -> containerd-shim (238826)
C22976919346927: runc (238825) -> runc (238827)
C22976919412283: runc (238825) -> runc (238828)
C22976919449754: runc (238825) -> runc (238829)
C22976919495983: runc (238825) -> runc (238830)
C22976920878871: containerd-shim (238824) -> containerd-shim (238831)
C22977010235687: systemd-udevd (238793) -> systemd-udevd (238832)
E22977010588305: (spawn) (238832) executing /lib/udev/bridge-network-interface
C22977011941255: systemd-udevd (238793) -> systemd-udevd (238833)
E22977012165999: (spawn) (238833) executing /lib/open-iscsi/net-interface-handler
C22977013523469: systemd-udevd (238793) -> systemd-udevd (238834)
E22977013740072: (spawn) (238834) executing /lib/systemd/systemd-sysctl
C22977020143657: kworker/u16:1 (194005) -> kworker/u16:1 (238835)
C22977021453753: kworker/u16:1 (194005) -> kworker/u16:1 (238836)
C22977032896414: systemd-udevd (482) -> systemd-udevd (238837)
C22977033011413: systemd-udevd (238793) -> systemd-udevd (238838)
E22977033271205: (spawn) (238838) executing /bin/sh
C22977033438947: systemd-udevd (482) -> systemd-udevd (238839)
C22977034289225: sh (238838) -> sh (238840)
C22977034402156: sh (238838) -> sh (238841)
E22977034442808: sh (238840) executing /usr/sbin/ethtool
E22977034594826: sh (238841) executing /usr/bin/sed
C22977035432847: kworker/u16:1 (194005) -> kworker/u16:1 (238842)
C22977035974273: systemd-udevd (238839) -> systemd-udevd (238843)
E22977036274818: (spawn) (238843) executing /lib/open-iscsi/net-interface-handler
C22977037453598: kworker/u16:1 (194005) -> kworker/u16:1 (238844)
C22977041819351: systemd-udevd (238839) -> systemd-udevd (238845)
E22977042047827: (spawn) (238845) executing /lib/open-iscsi/net-interface-handler
C22977138797232: containerd-shim (238396) -> containerd-shim (238846)
E22977138864479: containerd-shim (238846) executing runc
C22977140431987: runc (238846) -> runc (238847)
C22977140525691: runc (238846) -> runc (238848)
C22977140622581: runc (238846) -> runc (238849)
C22977140678103: runc (238848) -> runc (238850)
C22977140802873: runc (238846) -> runc (238851)
C22977166796051: containerd-shim (238429) -> containerd-shim (238852)
E22977166867754: containerd-shim (238852) executing runc
C22977168423357: runc (238852) -> runc (238853)
C22977168457710: runc (238852) -> runc (238854)
C22977168502680: runc (238852) -> runc (238855)
C22977168595566: runc (238854) -> runc (238856)
C22977168614750: runc (238852) -> runc (238857)
C22977172633738: containerd (930) -> containerd (238858)
E22977172664764: containerd (238858) executing /usr/bin/containerd-shim-runc-v2
C22977173099027: containerd-shim (238858) -> containerd-shim (238859)
C22977173151723: containerd-shim (238858) -> containerd-shim (238860)
C22977173175244: containerd-shim (238858) -> containerd-shim (238861)
C22977174717500: containerd-shim (238858) -> containerd-shim (238862)
C22977174769209: containerd-shim (238861) -> containerd-shim (238863)
C22977174912791: containerd-shim (238860) -> containerd-shim (238864)
E22977174933689: containerd-shim (238864) executing runc
C22977174999199: containerd-shim (238860) -> containerd-shim (238865)
C22977175609835: runc (238864) -> runc (238866)
C22977175657353: runc (238864) -> runc (238867)
C22977175698440: runc (238864) -> runc (238868)
C22977175771342: runc (238864) -> runc (238869)
C22977177071685: containerd-shim (238860) -> containerd-shim (238870)
C22977267126433: systemd-udevd (238839) -> systemd-udevd (238871)
E22977267415348: (spawn) (238871) executing /lib/udev/bridge-network-interface
C22977268822039: systemd-udevd (238839) -> systemd-udevd (238872)
E22977269046723: (spawn) (238872) executing /lib/open-iscsi/net-interface-handler
C22977270564227: systemd-udevd (238839) -> systemd-udevd (238873)
E22977270799460: (spawn) (238873) executing /lib/systemd/systemd-sysctl
C22977277316447: kworker/u16:0 (190518) -> kworker/u16:0 (238874)
C22977279385159: kworker/u16:0 (190518) -> kworker/u16:0 (238875)
C22977297282303: systemd-udevd (238839) -> systemd-udevd (238876)
E22977297615548: (spawn) (238876) executing /bin/sh
C22977298640625: sh (238876) -> sh (238877)
C22977298722311: sh (238876) -> sh (238878)
C22977298781378: systemd-udevd (238837) -> systemd-udevd (238879)
E22977298793039: sh (238877) executing /usr/sbin/ethtool
E22977298863955: sh (238878) executing /usr/bin/sed
E22977299042084: (spawn) (238879) executing /lib/open-iscsi/net-interface-handler
C22977299848427: kworker/u16:0 (190518) -> kworker/u16:0 (238880)
C22977302023638: kworker/u16:0 (190518) -> kworker/u16:0 (238881)
C22977306568727: systemd-udevd (238839) -> systemd-udevd (238882)
E22977306799718: (spawn) (238882) executing /lib/open-iscsi/net-interface-handler
