Attaching 2 probes...
C19641569288010: scaphandre (147720) -> scaphandre (147757)
C19642379390316: python3 (132795) -> python3 (147758)
C19642458876051: systemd-udevd (147666) -> systemd-udevd (147759)
E19642459033199: (spawn) (147759) executing /lib/udev/bridge-network-interface
C19642459037335: systemd-udevd (147675) -> systemd-udevd (147760)
E19642459167460: (spawn) (147760) executing /lib/udev/bridge-network-interface
C19642459770553: systemd-udevd (147666) -> systemd-udevd (147761)
C19642459806906: systemd-udevd (147675) -> systemd-udevd (147762)
E19642459875376: (spawn) (147761) executing /lib/open-iscsi/net-interface-handler
E19642459914318: (spawn) (147762) executing /lib/open-iscsi/net-interface-handler
C19642460544939: systemd-udevd (147666) -> systemd-udevd (147763)
C19642460595374: systemd-udevd (147675) -> systemd-udevd (147764)
E19642460627023: (spawn) (147763) executing /lib/systemd/systemd-sysctl
E19642460682195: (spawn) (147764) executing /lib/systemd/systemd-sysctl
C19642541031488: containerd (936) -> containerd (147765)
E19642541070987: containerd (147765) executing /usr/bin/containerd-shim-runc-v2
C19642541688346: containerd-shim (147765) -> containerd-shim (147766)
C19642541733226: containerd-shim (147765) -> containerd-shim (147767)
C19642541764367: containerd-shim (147765) -> containerd-shim (147768)
C19642543867881: containerd-shim (147765) -> containerd-shim (147769)
C19642543909031: containerd-shim (147769) -> containerd-shim (147770)
C19642543931699: containerd-shim (147770) -> containerd-shim (147771)
C19642544196339: containerd-shim (147768) -> containerd-shim (147772)
C19642544989417: containerd-shim (147771) -> containerd-shim (147773)
E19642545018523: containerd-shim (147773) executing /usr/bin/containerd-shim-runc-v2
C19642545571768: containerd-shim (147773) -> containerd-shim (147774)
C19642545607276: containerd-shim (147773) -> containerd-shim (147775)
C19642545633787: containerd-shim (147773) -> containerd-shim (147776)
C19642545653148: containerd-shim (147775) -> containerd-shim (147777)
C19642547231957: containerd-shim (147773) -> containerd-shim (147778)
C19642547289661: containerd-shim (147775) -> containerd-shim (147779)
C19642547290691: containerd-shim (147778) -> containerd-shim (147780)
C19642547629411: containerd-shim (147777) -> containerd-shim (147781)
C19642547671385: containerd-shim (147781) -> containerd-shim (147782)
C19642548473964: containerd-shim (147779) -> containerd-shim (147783)
E19642548526581: containerd-shim (147783) executing runc
C19642549226399: runc (147783) -> runc (147784)
C19642549261356: runc (147783) -> runc (147785)
C19642549332694: runc (147783) -> runc (147786)
C19642549361526: runc (147785) -> runc (147787)
C19642549389023: runc (147783) -> runc (147788)
C19642551166642: runc (147786) -> runc (147789)
C19642551561884: runc (147789) -> runc (147790)
E19642551584576: runc (147790) executing runc
C19642552113086: runc (147786) -> runc (147791)
C19642554110873: runc:[0:PARENT] (147790) -> runc:[0:PARENT] (147792)
C19642554571913: runc:[1:CHILD] (147792) -> runc:[1:CHILD] (147793)
C19642555061680: runc:[2:INIT] (147793) -> runc:[2:INIT] (147794)
C19642555117197: runc:[2:INIT] (147793) -> runc:[2:INIT] (147795)
C19642555158289: runc:[2:INIT] (147793) -> runc:[2:INIT] (147796)
C19642555176072: runc:[2:INIT] (147795) -> runc:[2:INIT] (147797)
C19642555233204: runc:[2:INIT] (147793) -> runc:[2:INIT] (147798)
C19642559914834: runc (147787) -> runc (147799)
E19642559940147: runc (147799) executing libnetwork-setkey
C19642561897289: runc (147791) -> runc (147800)
C19642565562673: exe (147799) -> exe (147801)
C19642565608569: exe (147799) -> exe (147802)
C19642565636191: exe (147799) -> exe (147803)
C19642565660348: exe (147802) -> exe (147804)
C19642565746005: exe (147799) -> exe (147805)
C19642569801062: exe (147803) -> exe (147806)
C19642573478313: exe (147806) -> exe (147807)
C19642629085541: systemd-udevd (147666) -> systemd-udevd (147808)
E19642629230001: (spawn) (147808) executing /lib/open-iscsi/net-interface-handler
C19642682624480: containerd-shim (147777) -> containerd-shim (147809)
E19642682654538: containerd-shim (147809) executing runc
C19642683386809: runc (147809) -> runc (147810)
C19642683432352: runc (147809) -> runc (147811)
C19642683484819: runc (147809) -> runc (147812)
C19642683526591: runc (147811) -> runc (147813)
C19642683541779: runc (147809) -> runc (147814)
E19642685406404: runc:[2:INIT] (147793) executing java
E19642686156800: java (147793) executing java
C19642687735837: java (147793) -> java (147815)
C19642689957495: java (147815) -> java (147816)
C19642690081178: java (147815) -> java (147817)
C19642690156600: java (147815) -> java (147818)
C19642690870432: java (147815) -> java (147819)
C19642690946054: java (147815) -> java (147820)
C19642699503288: java (147815) -> java (147821)
C19642702524727: java (147815) -> java (147822)
C19642705989842: java (147815) -> java (147823)
C19642706143017: java (147815) -> java (147824)
C19642706292064: java (147815) -> java (147825)
C19642706353754: java (147815) -> java (147826)
C19642706407148: java (147815) -> java (147827)
C19642706461536: java (147815) -> java (147828)
C19642706512190: java (147815) -> java (147829)
C19642708590809: java (147815) -> java (147830)
C19642709447083: java (147815) -> java (147831)
C19643100343717: tmux: server (2335) -> tmux: server (147832)
C19643100656941: tmux: server (2335) -> tmux: server (147833)
E19643100667990: tmux: server (147832) executing sh
E19643100944594: tmux: server (147833) executing sh
C19643100967688: tmux: server (2335) -> tmux: server (147834)
C19643101064236: sh (147832) -> sh (147835)
E19643101076343: sh (147835) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19643101220049: tmux: server (147834) executing sh
C19643101273562: tmux: server (2335) -> tmux: server (147836)
E19643101363449: online_status_i (147835) executing bash
E19643101382452: online_status_i (147835) executing bash
E19643101392678: online_status_i (147835) executing bash
E19643101403733: online_status_i (147835) executing bash
E19643101412629: online_status_i (147835) executing bash
E19643101422219: online_status_i (147835) executing bash
E19643101432485: online_status_i (147835) executing bash
E19643101442300: online_status_i (147835) executing bash
C19643101454616: sh (147833) -> sh (147837)
C19643101509467: sh (147833) -> sh (147838)
E19643101509765: sh (147837) executing df
E19643101557338: tmux: server (147836) executing sh
E19643101564528: sh (147838) executing awk
C19643101569512: sh (147833) -> sh (147839)
C19643101582818: sh (147834) -> sh (147840)
E19643101593020: sh (147840) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19643101645546: sh (147839) executing tail
E19643101852692: battery_icon.sh (147840) executing bash
E19643101874495: battery_icon.sh (147840) executing bash
E19643101890747: battery_icon.sh (147840) executing bash
E19643101905060: battery_icon.sh (147840) executing bash
E19643101918861: battery_icon.sh (147840) executing bash
E19643101933188: battery_icon.sh (147840) executing bash
E19643101946554: battery_icon.sh (147840) executing bash
E19643101960554: battery_icon.sh (147840) executing bash
C19643101968208: sh (147836) -> sh (147841)
E19643101977283: sh (147841) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19643102248321: battery_percent (147841) executing bash
C19643102265233: bash (147835) -> bash (147842)
E19643102269979: battery_percent (147841) executing bash
E19643102283300: battery_percent (147841) executing bash
E19643102295569: battery_percent (147841) executing bash
E19643102307630: battery_percent (147841) executing bash
E19643102320373: battery_percent (147841) executing bash
E19643102332974: battery_percent (147841) executing bash
E19643102344720: battery_percent (147841) executing bash
C19643102404300: bash (147842) -> bash (147843)
E19643102547261: bash (147843) executing dirname
C19643102563216: bash (147840) -> bash (147844)
C19643102727185: bash (147844) -> bash (147845)
E19643102867468: bash (147845) executing dirname
C19643103037495: bash (147841) -> bash (147846)
C19643103182964: bash (147846) -> bash (147847)
C19643103228069: bash (147835) -> bash (147848)
E19643103355339: bash (147847) executing dirname
C19643103377057: bash (147848) -> bash (147849)
C19643103533866: bash (147840) -> bash (147850)
C19643103686143: bash (147850) -> bash (147851)
E19643103696394: bash (147849) executing uname
C19643104146789: bash (147848) -> bash (147852)
C19643104189695: bash (147841) -> bash (147853)
C19643104237652: bash (147850) -> bash (147854)
C19643104305432: bash (147850) -> bash (147855)
E19643104371112: bash (147852) executing uname
E19643104395151: bash (147854) executing acpi
E19643104475423: bash (147855) executing awk
C19643104750088: bash (147841) -> bash (147856)
C19643104808500: bash (147848) -> bash (147857)
C19643104826612: bash (147841) -> bash (147858)
E19643104920123: bash (147856) executing acpi
E19643105042531: bash (147857) executing uname
E19643105489907: bash (147858) executing grep
C19643106944892: bash (147848) -> bash (147859)
C19643107158961: bash (147859) -> bash (147860)
E19643107332598: bash (147860) executing tmux
C19643108741689: bash (147848) -> bash (147861)
C19643108951797: bash (147861) -> bash (147862)
E19643109111297: bash (147862) executing tmux
C19643110345547: bash (147848) -> bash (147863)
E19643110431644: bash (147863) executing ping
C19643159269157: bash (147835) -> bash (147864)
C19643159441238: bash (147864) -> bash (147865)
C19643159586322: bash (147865) -> bash (147866)
E19643159774931: bash (147866) executing uname
C19643160391255: bash (147864) -> bash (147867)
E19643160544553: bash (147867) executing tmux
C19643201205546: bash (147840) -> bash (147868)
E19643201272264: bash (147868) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19643201594265: battery_icon_st (147868) executing bash
E19643201612007: battery_icon_st (147868) executing bash
E19643201622605: battery_icon_st (147868) executing bash
E19643201631978: battery_icon_st (147868) executing bash
E19643201640797: battery_icon_st (147868) executing bash
E19643201651163: battery_icon_st (147868) executing bash
E19643201660253: battery_icon_st (147868) executing bash
E19643201669151: battery_icon_st (147868) executing bash
C19643202231901: bash (147868) -> bash (147869)
C19643202420519: bash (147869) -> bash (147870)
E19643202613738: bash (147870) executing dirname
C19643203321942: bash (147868) -> bash (147871)
C19643203478947: bash (147871) -> bash (147872)
C19643203633624: bash (147872) -> bash (147873)
E19643203782521: bash (147873) executing uname
C19643204560832: bash (147871) -> bash (147874)
E19643204696799: bash (147874) executing tmux
C19643205956985: bash (147868) -> bash (147875)
C19643206146494: bash (147875) -> bash (147876)
E19643206310724: bash (147876) executing tmux
C19643207501235: bash (147868) -> bash (147877)
C19643207666427: bash (147877) -> bash (147878)
E19643207812003: bash (147878) executing tmux
C19643209856734: bash (147868) -> bash (147879)
C19643210032790: bash (147879) -> bash (147880)
E19643210180843: bash (147880) executing tmux
C19643211329025: bash (147868) -> bash (147881)
C19643211492460: bash (147881) -> bash (147882)
E19643211630566: bash (147882) executing tmux
C19643212820711: bash (147868) -> bash (147883)
C19643212975425: bash (147883) -> bash (147884)
C19643213385144: bash (147883) -> bash (147885)
C19643213457943: bash (147883) -> bash (147886)
E19643213531733: bash (147885) executing acpi
E19643213651317: bash (147886) executing awk
C19646268399674: systemd-udevd (484) -> systemd-udevd (147887)
C19648108320856: tmux: server (2335) -> tmux: server (147888)
E19648108627339: tmux: server (147888) executing sh
C19648108670826: tmux: server (2335) -> tmux: server (147889)
E19648108910072: tmux: server (147889) executing sh
C19648108969140: tmux: server (2335) -> tmux: server (147890)
C19648109171143: sh (147888) -> sh (147891)
E19648109187345: sh (147891) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19648109240554: tmux: server (2335) -> tmux: server (147892)
E19648109240430: tmux: server (147890) executing sh
C19648109313857: sh (147889) -> sh (147893)
C19648109376899: sh (147889) -> sh (147894)
E19648109406775: sh (147893) executing df
C19648109441821: sh (147889) -> sh (147895)
E19648109500228: sh (147895) executing tail
E19648109510029: tmux: server (147892) executing sh
E19648109538730: online_status_i (147891) executing bash
E19648109571226: sh (147894) executing awk
E19648109571762: online_status_i (147891) executing bash
E19648109588084: online_status_i (147891) executing bash
E19648109600989: online_status_i (147891) executing bash
E19648109614135: online_status_i (147891) executing bash
E19648109628738: online_status_i (147891) executing bash
E19648109642667: online_status_i (147891) executing bash
E19648109656494: online_status_i (147891) executing bash
C19648109709510: sh (147890) -> sh (147896)
E19648109723673: sh (147896) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19648109922757: sh (147892) -> sh (147897)
E19648109934865: sh (147897) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19648110063418: battery_icon.sh (147896) executing bash
E19648110087612: battery_icon.sh (147896) executing bash
E19648110102424: battery_icon.sh (147896) executing bash
E19648110116538: battery_icon.sh (147896) executing bash
E19648110130389: battery_icon.sh (147896) executing bash
E19648110144601: battery_icon.sh (147896) executing bash
E19648110158340: battery_icon.sh (147896) executing bash
E19648110172742: battery_icon.sh (147896) executing bash
E19648110190509: battery_percent (147897) executing bash
E19648110212248: battery_percent (147897) executing bash
E19648110227125: battery_percent (147897) executing bash
E19648110241079: battery_percent (147897) executing bash
E19648110254803: battery_percent (147897) executing bash
E19648110268195: battery_percent (147897) executing bash
E19648110281308: battery_percent (147897) executing bash
E19648110295002: battery_percent (147897) executing bash
C19648110455223: bash (147891) -> bash (147898)
C19648110642421: bash (147898) -> bash (147899)
E19648110825922: bash (147899) executing dirname
C19648110904565: bash (147897) -> bash (147900)
C19648110914151: bash (147896) -> bash (147901)
C19648111075275: bash (147900) -> bash (147902)
C19648111102681: bash (147901) -> bash (147903)
E19648111223804: bash (147902) executing dirname
E19648111269532: bash (147903) executing dirname
C19648111677428: bash (147891) -> bash (147904)
C19648111828065: bash (147904) -> bash (147905)
C19648111956575: bash (147897) -> bash (147906)
C19648111962917: bash (147896) -> bash (147907)
E19648111968339: bash (147905) executing uname
C19648112133366: bash (147907) -> bash (147908)
C19648112369585: bash (147904) -> bash (147909)
C19648112381960: bash (147897) -> bash (147910)
C19648112445004: bash (147897) -> bash (147911)
E19648112533692: bash (147910) executing acpi
E19648112536155: bash (147909) executing uname
C19648112573068: bash (147907) -> bash (147912)
E19648112622952: bash (147911) executing grep
C19648112632453: bash (147907) -> bash (147913)
E19648112778245: bash (147912) executing acpi
E19648112816995: bash (147913) executing awk
C19648113000299: bash (147904) -> bash (147914)
E19648113140129: bash (147914) executing uname
C19648113596013: bash (147904) -> bash (147915)
C19648113775678: bash (147915) -> bash (147916)
E19648113929672: bash (147916) executing tmux
C19648115199319: bash (147904) -> bash (147917)
C19648115392767: bash (147917) -> bash (147918)
E19648115554082: bash (147918) executing tmux
C19648116904203: bash (147904) -> bash (147919)
E19648117021006: bash (147919) executing ping
C19648130677534: bash (147891) -> bash (147920)
C19648130865223: bash (147920) -> bash (147921)
C19648131021512: bash (147921) -> bash (147922)
E19648131165871: bash (147922) executing uname
C19648131738362: bash (147920) -> bash (147923)
E19648131892232: bash (147923) executing tmux
C19648304946124: bash (147896) -> bash (147924)
E19648305079433: bash (147924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19648305407243: battery_icon_st (147924) executing bash
E19648305426286: battery_icon_st (147924) executing bash
E19648305436813: battery_icon_st (147924) executing bash
E19648305446071: battery_icon_st (147924) executing bash
E19648305454899: battery_icon_st (147924) executing bash
E19648305464386: battery_icon_st (147924) executing bash
E19648305473534: battery_icon_st (147924) executing bash
E19648305482784: battery_icon_st (147924) executing bash
C19648306051732: bash (147924) -> bash (147925)
C19648306249404: bash (147925) -> bash (147926)
E19648306402158: bash (147926) executing dirname
C19648307189538: bash (147924) -> bash (147927)
C19648307359081: bash (147927) -> bash (147928)
C19648307509069: bash (147928) -> bash (147929)
E19648307666756: bash (147929) executing uname
C19648308200361: bash (147927) -> bash (147930)
E19648308431618: bash (147930) executing tmux
C19648309674387: bash (147924) -> bash (147931)
C19648309836091: bash (147931) -> bash (147932)
E19648310021362: bash (147932) executing tmux
C19648311777549: bash (147924) -> bash (147933)
C19648312055376: bash (147933) -> bash (147934)
E19648312270058: bash (147934) executing tmux
C19648313553589: bash (147924) -> bash (147935)
C19648313740047: bash (147935) -> bash (147936)
E19648313887454: bash (147936) executing tmux
C19648315028665: bash (147924) -> bash (147937)
C19648315205118: bash (147937) -> bash (147938)
E19648315347245: bash (147938) executing tmux
C19648316564302: bash (147924) -> bash (147939)
C19648316727454: bash (147939) -> bash (147940)
C19648317134716: bash (147939) -> bash (147941)
C19648317195917: bash (147939) -> bash (147942)
E19648317281684: bash (147941) executing acpi
E19648317339191: bash (147942) executing awk
C19649634908825: containerd-shim (147779) -> containerd-shim (147943)
E19649634932865: containerd-shim (147943) executing runc
C19649635615600: runc (147943) -> runc (147944)
C19649635651060: runc (147943) -> runc (147945)
C19649635712749: runc (147943) -> runc (147946)
C19649635751731: runc (147945) -> runc (147947)
C19649635776482: runc (147943) -> runc (147948)
C19649639762134: containerd (1026) -> containerd (147949)
E19649639799446: containerd (147949) executing /usr/bin/containerd-shim-runc-v2
C19649640289720: containerd-shim (147949) -> containerd-shim (147950)
C19649640322474: containerd-shim (147949) -> containerd-shim (147951)
C19649640354449: containerd-shim (147949) -> containerd-shim (147952)
C19649641973656: containerd-shim (147949) -> containerd-shim (147953)
C19649642006288: containerd-shim (147952) -> containerd-shim (147954)
C19649642091396: containerd-shim (147954) -> containerd-shim (147955)
C19649642122028: containerd-shim (147954) -> containerd-shim (147956)
C19649642427958: containerd-shim (147951) -> containerd-shim (147957)
E19649642451168: containerd-shim (147957) executing runc
C19649643153484: runc (147957) -> runc (147958)
C19649643192641: runc (147957) -> runc (147959)
C19649643229393: runc (147957) -> runc (147960)
C19649643280156: runc (147957) -> runc (147961)
C19649704248469: kthreadd (2) -> kthreadd (147962)
C19649738733035: systemd-udevd (147887) -> systemd-udevd (147963)
E19649738920757: (spawn) (147963) executing /lib/udev/bridge-network-interface
C19649739964349: systemd-udevd (147887) -> systemd-udevd (147964)
E19649740118825: (spawn) (147964) executing /lib/open-iscsi/net-interface-handler
C19649740987931: systemd-udevd (147887) -> systemd-udevd (147965)
E19649741119413: (spawn) (147965) executing /lib/systemd/systemd-sysctl
C19649754964094: kthreadd (2) -> kthreadd (147966)
C19649756207701: systemd-udevd (484) -> systemd-udevd (147967)
C19649758173027: systemd-udevd (147967) -> systemd-udevd (147968)
E19649758435947: (spawn) (147968) executing /lib/open-iscsi/net-interface-handler
C19649777389568: systemd-udevd (147967) -> systemd-udevd (147969)
E19649777491398: (spawn) (147969) executing /lib/open-iscsi/net-interface-handler
C19649827841948: kthreadd (2) -> kthreadd (147970)
C19649854775053: containerd-shim (147707) -> containerd-shim (147971)
E19649854809417: containerd-shim (147971) executing runc
C19649855661359: runc (147971) -> runc (147972)
C19649855737560: runc (147971) -> runc (147973)
C19649855785856: runc (147971) -> runc (147974)
C19649855825768: runc (147973) -> runc (147975)
C19649855856635: runc (147971) -> runc (147976)
C19649863914892: containerd-shim (147705) -> containerd-shim (147977)
E19649863938408: containerd-shim (147977) executing runc
C19649864630142: runc (147977) -> runc (147978)
C19649864664397: runc (147977) -> runc (147979)
C19649864733235: runc (147977) -> runc (147980)
C19649864765351: runc (147979) -> runc (147981)
C19649864791212: runc (147977) -> runc (147982)
C19649868890552: containerd (936) -> containerd (147983)
E19649868918397: containerd (147983) executing /usr/bin/containerd-shim-runc-v2
C19649869349023: containerd-shim (147983) -> containerd-shim (147984)
C19649869379362: containerd-shim (147983) -> containerd-shim (147985)
C19649869405479: containerd-shim (147983) -> containerd-shim (147986)
C19649869429106: containerd-shim (147986) -> containerd-shim (147987)
C19649871026902: containerd-shim (147983) -> containerd-shim (147988)
C19649871050535: containerd-shim (147985) -> containerd-shim (147989)
C19649871159496: containerd-shim (147986) -> containerd-shim (147990)
C19649871437978: containerd-shim (147989) -> containerd-shim (147991)
E19649871460888: containerd-shim (147991) executing runc
C19649872135219: runc (147991) -> runc (147992)
C19649872181024: runc (147991) -> runc (147993)
C19649872218368: runc (147991) -> runc (147994)
C19649872303622: runc (147991) -> runc (147995)
C19649963071572: systemd-udevd (147967) -> systemd-udevd (147996)
E19649963336139: (spawn) (147996) executing /lib/udev/bridge-network-interface
C19649964779486: systemd-udevd (147967) -> systemd-udevd (147997)
E19649965004257: (spawn) (147997) executing /lib/open-iscsi/net-interface-handler
C19649966289860: systemd-udevd (147967) -> systemd-udevd (147998)
E19649966509353: (spawn) (147998) executing /lib/systemd/systemd-sysctl
C19649984308815: systemd-udevd (147967) -> systemd-udevd (147999)
E19649984416906: (spawn) (147999) executing /lib/open-iscsi/net-interface-handler
C19650035121428: systemd-udevd (147967) -> systemd-udevd (148000)
E19650035441600: (spawn) (148000) executing /lib/open-iscsi/net-interface-handler
