Attaching 2 probes...
C14115754520635: scaphandre (36906) -> scaphandre (36945)
C14116518726729: python3 (21245) -> python3 (36946)
C14116598553556: systemd-udevd (36849) -> systemd-udevd (36947)
E14116598769077: (spawn) (36947) executing /lib/udev/bridge-network-interface
C14116599022574: systemd-udevd (36855) -> systemd-udevd (36948)
E14116599191703: (spawn) (36948) executing /lib/udev/bridge-network-interface
C14116599597073: systemd-udevd (36849) -> systemd-udevd (36949)
E14116599677511: (spawn) (36949) executing /lib/open-iscsi/net-interface-handler
C14116599887844: systemd-udevd (36855) -> systemd-udevd (36950)
E14116599985876: (spawn) (36950) executing /lib/open-iscsi/net-interface-handler
C14116600268879: systemd-udevd (36849) -> systemd-udevd (36951)
E14116600364982: (spawn) (36951) executing /lib/systemd/systemd-sysctl
C14116600601145: systemd-udevd (36855) -> systemd-udevd (36952)
E14116600676997: (spawn) (36952) executing /lib/systemd/systemd-sysctl
C14116686221530: containerd (1025) -> containerd (36953)
E14116686287744: containerd (36953) executing /usr/bin/containerd-shim-runc-v2
C14116687167955: containerd-shim (36953) -> containerd-shim (36954)
C14116687224358: containerd-shim (36953) -> containerd-shim (36955)
C14116687272771: containerd-shim (36953) -> containerd-shim (36956)
C14116690470592: containerd-shim (36953) -> containerd-shim (36957)
C14116690525541: containerd-shim (36957) -> containerd-shim (36958)
C14116690569912: containerd-shim (36958) -> containerd-shim (36959)
C14116690765410: containerd-shim (36959) -> containerd-shim (36960)
C14116691713201: containerd-shim (36956) -> containerd-shim (36961)
E14116691749261: containerd-shim (36961) executing /usr/bin/containerd-shim-runc-v2
C14116692412463: containerd-shim (36961) -> containerd-shim (36962)
C14116692437153: containerd-shim (36961) -> containerd-shim (36963)
C14116692482141: containerd-shim (36961) -> containerd-shim (36964)
C14116692492570: containerd-shim (36963) -> containerd-shim (36965)
C14116694128353: containerd-shim (36961) -> containerd-shim (36966)
C14116694159529: containerd-shim (36965) -> containerd-shim (36967)
C14116694182198: containerd-shim (36967) -> containerd-shim (36968)
C14116694365389: containerd-shim (36968) -> containerd-shim (36969)
C14116695337066: containerd-shim (36968) -> containerd-shim (36970)
E14116695363011: containerd-shim (36970) executing runc
C14116696103056: runc (36970) -> runc (36971)
C14116696144664: runc (36970) -> runc (36972)
C14116696192952: runc (36970) -> runc (36973)
C14116696228674: runc (36972) -> runc (36974)
C14116696262264: runc (36970) -> runc (36975)
C14116697971137: runc (36973) -> runc (36976)
C14116698381276: runc (36976) -> runc (36977)
E14116698406385: runc (36977) executing runc
C14116698553765: runc (36974) -> runc (36978)
C14116701042115: runc:[0:PARENT] (36977) -> runc:[0:PARENT] (36979)
C14116701525893: runc:[1:CHILD] (36979) -> runc:[1:CHILD] (36980)
C14116702011789: runc:[2:INIT] (36980) -> runc:[2:INIT] (36981)
C14116702058374: runc:[2:INIT] (36980) -> runc:[2:INIT] (36982)
C14116702108958: runc:[2:INIT] (36980) -> runc:[2:INIT] (36983)
C14116702122085: runc:[2:INIT] (36982) -> runc:[2:INIT] (36984)
C14116702167997: runc:[2:INIT] (36980) -> runc:[2:INIT] (36985)
C14116706373006: runc (36973) -> runc (36986)
E14116706407048: runc (36986) executing libnetwork-setkey
C14116706551925: runc (36978) -> runc (36987)
C14116710849314: exe (36986) -> exe (36988)
C14116710900632: exe (36986) -> exe (36989)
C14116710942947: exe (36986) -> exe (36990)
C14116710985523: exe (36989) -> exe (36991)
C14116711019132: exe (36986) -> exe (36992)
C14116717677847: exe (36992) -> exe (36993)
C14116719806792: exe (36990) -> exe (36994)
C14116743173667: tmux: server (2335) -> tmux: server (36995)
C14116743425045: tmux: server (2335) -> tmux: server (36996)
E14116743453858: tmux: server (36995) executing sh
C14116743634742: tmux: server (2335) -> tmux: server (36997)
E14116743651513: tmux: server (36996) executing sh
C14116743860572: sh (36995) -> sh (36998)
E14116743875061: sh (36998) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14116743894689: tmux: server (36997) executing sh
C14116743900029: tmux: server (2335) -> tmux: server (36999)
C14116744016072: sh (36996) -> sh (37000)
C14116744074733: sh (36996) -> sh (37001)
C14116744132280: sh (36996) -> sh (37002)
E14116744134908: sh (37001) executing awk
E14116744164015: tmux: server (36999) executing sh
E14116744170624: sh (37000) executing df
E14116744195556: sh (37002) executing tail
E14116744220942: online_status_i (36998) executing bash
E14116744243829: online_status_i (36998) executing bash
E14116744260793: online_status_i (36998) executing bash
E14116744275219: online_status_i (36998) executing bash
E14116744288243: online_status_i (36998) executing bash
E14116744302562: online_status_i (36998) executing bash
E14116744315763: online_status_i (36998) executing bash
E14116744329337: online_status_i (36998) executing bash
C14116745037441: bash (36998) -> bash (37005)
C14116744299284: sh (36997) -> sh (37003)
E14116744596352: sh (37004) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14116744890917: battery_percent (37004) executing bash
E14116744912521: battery_percent (37004) executing bash
E14116744927153: battery_percent (37004) executing bash
E14116744941072: battery_percent (37004) executing bash
E14116744954102: battery_percent (37004) executing bash
E14116744966516: battery_percent (37004) executing bash
E14116744979593: battery_percent (37004) executing bash
E14116744992758: battery_percent (37004) executing bash
E14116744309986: sh (37003) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14116744570699: battery_icon.sh (37003) executing bash
E14116744587606: battery_icon.sh (37003) executing bash
E14116744601108: battery_icon.sh (37003) executing bash
E14116744614566: battery_icon.sh (37003) executing bash
E14116744627928: battery_icon.sh (37003) executing bash
E14116744641872: battery_icon.sh (37003) executing bash
E14116744655905: battery_icon.sh (37003) executing bash
E14116744669041: battery_icon.sh (37003) executing bash
C14116744583309: sh (36999) -> sh (37004)
C14116745195350: bash (37005) -> bash (37006)
E14116745357648: bash (37006) executing dirname
C14116745457847: bash (37003) -> bash (37007)
C14116745661662: bash (37007) -> bash (37008)
C14116745682213: bash (37004) -> bash (37009)
E14116745815135: bash (37008) executing dirname
C14116745820140: bash (37009) -> bash (37010)
E14116745998105: bash (37010) executing dirname
C14116746013730: bash (36998) -> bash (37011)
C14116746160198: bash (37011) -> bash (37012)
E14116746290240: bash (37012) executing uname
C14116746514614: bash (37003) -> bash (37013)
C14116746688876: bash (37011) -> bash (37014)
C14116746725740: bash (37013) -> bash (37015)
C14116746760330: bash (37004) -> bash (37016)
E14116746820535: bash (37014) executing uname
C14116747143986: bash (37004) -> bash (37017)
C14116747197253: bash (37004) -> bash (37018)
C14116747201097: bash (37013) -> bash (37020)
C14116747201096: bash (37011) -> bash (37019)
C14116747258555: bash (37013) -> bash (37021)
E14116747288166: bash (37017) executing acpi
E14116747330168: bash (37018) executing grep
E14116747376109: bash (37020) executing acpi
E14116747407853: bash (37021) executing awk
E14116747427907: bash (37019) executing uname
C14116747900344: bash (37011) -> bash (37022)
C14116748087986: bash (37022) -> bash (37023)
E14116748287043: bash (37023) executing tmux
C14116749551304: bash (37011) -> bash (37024)
C14116749721591: bash (37024) -> bash (37025)
E14116749878565: bash (37025) executing tmux
C14116751062981: bash (37011) -> bash (37026)
E14116751137691: bash (37026) executing ping
C14116773189393: systemd-udevd (36849) -> systemd-udevd (37027)
E14116773338471: (spawn) (37027) executing /lib/open-iscsi/net-interface-handler
C14116789380843: bash (36998) -> bash (37028)
C14116789653392: bash (37028) -> bash (37029)
C14116789847866: bash (37029) -> bash (37030)
E14116790039758: bash (37030) executing uname
C14116790795978: bash (37028) -> bash (37031)
E14116790991593: bash (37031) executing tmux
C14116843372642: containerd-shim (36964) -> containerd-shim (37032)
C14116844415901: containerd-shim (36963) -> containerd-shim (37033)
E14116844440167: containerd-shim (37033) executing runc
C14116845152170: runc (37033) -> runc (37034)
C14116845185247: runc (37033) -> runc (37035)
C14116845253924: runc (37033) -> runc (37036)
C14116845281693: runc (37035) -> runc (37037)
C14116845315335: runc (37033) -> runc (37038)
E14116847265167: runc:[2:INIT] (36980) executing java
E14116848175733: java (36980) executing java
C14116849767261: java (36980) -> java (37039)
C14116851399889: java (37039) -> java (37040)
C14116851496964: java (37039) -> java (37041)
C14116851533240: java (37039) -> java (37042)
C14116852149060: java (37039) -> java (37043)
C14116852198104: java (37039) -> java (37044)
C14116858938198: java (37039) -> java (37045)
C14116861461976: java (37039) -> java (37046)
C14116864815979: java (37039) -> java (37047)
C14116864925890: java (37039) -> java (37048)
C14116865218455: java (37039) -> java (37049)
C14116865337600: java (37039) -> java (37050)
C14116865386835: java (37039) -> java (37051)
C14116865436287: java (37039) -> java (37052)
C14116865495805: java (37039) -> java (37053)
C14116867569587: java (37039) -> java (37054)
C14116868528381: java (37039) -> java (37055)
C14116894372091: VM Thread (37046) -> VM Thread (37056)
C14116894472164: VM Thread (37046) -> VM Thread (37057)
C14116894560898: VM Thread (37046) -> VM Thread (37058)
C14116894687860: VM Thread (37046) -> VM Thread (37059)
C14116952900447: bash (37003) -> bash (37060)
E14116952987001: bash (37060) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14116953288512: battery_icon_st (37060) executing bash
E14116953305841: battery_icon_st (37060) executing bash
E14116953316178: battery_icon_st (37060) executing bash
E14116953325481: battery_icon_st (37060) executing bash
E14116953334410: battery_icon_st (37060) executing bash
E14116953344901: battery_icon_st (37060) executing bash
E14116953354037: battery_icon_st (37060) executing bash
E14116953363002: battery_icon_st (37060) executing bash
C14116953933640: bash (37060) -> bash (37061)
C14116954126661: bash (37061) -> bash (37062)
E14116954285848: bash (37062) executing dirname
C14116955005535: bash (37060) -> bash (37063)
C14116955183287: bash (37063) -> bash (37064)
C14116955319038: bash (37064) -> bash (37065)
E14116955444274: bash (37065) executing uname
C14116955982152: bash (37063) -> bash (37066)
E14116956145339: bash (37066) executing tmux
C14116957473884: bash (37060) -> bash (37067)
C14116957643648: bash (37067) -> bash (37068)
E14116957788695: bash (37068) executing tmux
C14116958993601: bash (37060) -> bash (37069)
C14116959147648: bash (37069) -> bash (37070)
E14116959289068: bash (37070) executing tmux
C14116960546946: bash (37060) -> bash (37071)
C14116960760961: bash (37071) -> bash (37072)
E14116960904584: bash (37072) executing tmux
C14116962096409: bash (37060) -> bash (37073)
C14116962282351: bash (37073) -> bash (37074)
E14116962423751: bash (37074) executing tmux
C14116963549751: bash (37060) -> bash (37075)
C14116963694123: bash (37075) -> bash (37076)
C14116964151899: bash (37075) -> bash (37077)
C14116964207857: bash (37075) -> bash (37078)
E14116964302097: bash (37077) executing acpi
E14116964358100: bash (37078) executing awk
C14117496404056: VM Thread (37046) -> VM Thread (37079)
C14117496672762: VM Thread (37046) -> VM Thread (37080)
C14120508598811: systemd-udevd (484) -> systemd-udevd (37081)
C14121744372600: tmux: server (2335) -> tmux: server (37082)
E14121744673106: tmux: server (37082) executing sh
C14121744722722: tmux: server (2335) -> tmux: server (37083)
E14121744935647: tmux: server (37083) executing sh
C14121744990700: tmux: server (2335) -> tmux: server (37084)
C14121745058461: sh (37082) -> sh (37085)
E14121745070014: sh (37085) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14121745201847: tmux: server (37084) executing sh
C14121745249070: tmux: server (2335) -> tmux: server (37086)
C14121745307373: sh (37083) -> sh (37087)
E14121745318456: online_status_i (37085) executing bash
E14121745336340: online_status_i (37085) executing bash
E14121745353380: online_status_i (37085) executing bash
E14121745366968: online_status_i (37085) executing bash
E14121745380013: online_status_i (37085) executing bash
C14121745376624: sh (37083) -> sh (37088)
E14121745380374: sh (37087) executing df
E14121745393634: online_status_i (37085) executing bash
E14121745407867: online_status_i (37085) executing bash
E14121745421486: online_status_i (37085) executing bash
C14121745431355: sh (37083) -> sh (37089)
E14121745488829: sh (37088) executing awk
E14121745500405: tmux: server (37086) executing sh
E14121745504730: sh (37089) executing tail
C14121745585347: sh (37084) -> sh (37090)
E14121745596593: sh (37090) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14121745886598: sh (37086) -> sh (37091)
E14121745899303: sh (37091) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14121745896560: battery_icon.sh (37090) executing bash
E14121745919275: battery_icon.sh (37090) executing bash
E14121745933705: battery_icon.sh (37090) executing bash
E14121745947015: battery_icon.sh (37090) executing bash
E14121745958695: battery_icon.sh (37090) executing bash
E14121745972255: battery_icon.sh (37090) executing bash
E14121745984937: battery_icon.sh (37090) executing bash
E14121745997807: battery_icon.sh (37090) executing bash
C14121746183127: bash (37085) -> bash (37092)
E14121746201784: battery_percent (37091) executing bash
E14121746225479: battery_percent (37091) executing bash
E14121746241902: battery_percent (37091) executing bash
E14121746256170: battery_percent (37091) executing bash
E14121746269906: battery_percent (37091) executing bash
E14121746283823: battery_percent (37091) executing bash
E14121746297869: battery_percent (37091) executing bash
E14121746311761: battery_percent (37091) executing bash
C14121746323740: bash (37092) -> bash (37093)
E14121746471223: bash (37093) executing dirname
C14121746597183: bash (37090) -> bash (37094)
C14121746733113: bash (37094) -> bash (37095)
E14121746891381: bash (37095) executing dirname
C14121747046671: bash (37091) -> bash (37096)
C14121747160076: bash (37085) -> bash (37097)
C14121747175070: bash (37096) -> bash (37098)
C14121747306391: bash (37097) -> bash (37099)
E14121747316493: bash (37098) executing dirname
E14121747448183: bash (37099) executing uname
C14121747650467: bash (37090) -> bash (37100)
C14121747816936: bash (37100) -> bash (37101)
C14121747837627: bash (37097) -> bash (37102)
E14121747987980: bash (37102) executing uname
C14121748127956: bash (37091) -> bash (37103)
C14121748397480: bash (37097) -> bash (37104)
C14121748408024: bash (37100) -> bash (37105)
C14121748480981: bash (37100) -> bash (37106)
E14121748539931: bash (37104) executing uname
E14121748586000: bash (37105) executing acpi
C14121748592951: bash (37091) -> bash (37107)
E14121748661669: bash (37106) executing awk
C14121748663746: bash (37091) -> bash (37108)
E14121748770133: bash (37107) executing acpi
E14121748844630: bash (37108) executing grep
C14121749100078: bash (37097) -> bash (37109)
C14121749279006: bash (37109) -> bash (37110)
E14121749492571: bash (37110) executing tmux
C14121750807348: bash (37097) -> bash (37111)
C14121750981322: bash (37111) -> bash (37112)
E14121751136619: bash (37112) executing tmux
C14121752379698: bash (37097) -> bash (37113)
E14121752461456: bash (37113) executing ping
C14121766472860: bash (37085) -> bash (37114)
C14121766636431: bash (37114) -> bash (37115)
C14121766793254: bash (37115) -> bash (37116)
E14121766944596: bash (37116) executing uname
C14121767550708: bash (37114) -> bash (37117)
E14121767716367: bash (37117) executing tmux
C14121845015497: bash (37090) -> bash (37118)
E14121845079044: bash (37118) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14121845400258: battery_icon_st (37118) executing bash
E14121845419746: battery_icon_st (37118) executing bash
E14121845435624: battery_icon_st (37118) executing bash
E14121845444687: battery_icon_st (37118) executing bash
E14121845453485: battery_icon_st (37118) executing bash
E14121845463114: battery_icon_st (37118) executing bash
E14121845472230: battery_icon_st (37118) executing bash
E14121845481255: battery_icon_st (37118) executing bash
C14121846053066: bash (37118) -> bash (37119)
C14121846185278: bash (37119) -> bash (37120)
E14121846332488: bash (37120) executing dirname
C14121847072443: bash (37118) -> bash (37121)
C14121847212656: bash (37121) -> bash (37122)
C14121847357775: bash (37122) -> bash (37123)
E14121847479677: bash (37123) executing uname
C14121847976939: bash (37121) -> bash (37124)
E14121848127850: bash (37124) executing tmux
C14121849388840: bash (37118) -> bash (37125)
C14121849559875: bash (37125) -> bash (37126)
E14121849699376: bash (37126) executing tmux
C14121850888212: bash (37118) -> bash (37127)
C14121851140927: bash (37127) -> bash (37128)
E14121851287111: bash (37128) executing tmux
C14121852734404: bash (37118) -> bash (37129)
C14121852951351: bash (37129) -> bash (37130)
E14121853113996: bash (37130) executing tmux
C14121854294182: bash (37118) -> bash (37131)
C14121854450727: bash (37131) -> bash (37132)
E14121854591806: bash (37132) executing tmux
C14121855815861: bash (37118) -> bash (37133)
C14121855965983: bash (37133) -> bash (37134)
C14121856398897: bash (37133) -> bash (37135)
C14121856463517: bash (37133) -> bash (37136)
E14121856565763: bash (37135) executing acpi
E14121856605231: bash (37136) executing awk
C14125310138083: containerd-shim (36963) -> containerd-shim (37137)
C14125311599101: containerd-shim (36964) -> containerd-shim (37138)
E14125311621999: containerd-shim (37138) executing runc
C14125312383336: runc (37138) -> runc (37139)
C14125312413124: runc (37138) -> runc (37140)
C14125312478442: runc (37138) -> runc (37141)
C14125312549464: runc (37138) -> runc (37143)
C14125312509689: runc (37140) -> runc (37142)
C14125316606484: containerd (999) -> containerd (37144)
E14125316649071: containerd (37144) executing /usr/bin/containerd-shim-runc-v2
C14125317063733: containerd-shim (37144) -> containerd-shim (37145)
C14125317092452: containerd-shim (37144) -> containerd-shim (37146)
C14125317120184: containerd-shim (37144) -> containerd-shim (37147)
C14125318725354: containerd-shim (37144) -> containerd-shim (37148)
C14125318762014: containerd-shim (37146) -> containerd-shim (37149)
C14125318898156: containerd-shim (37147) -> containerd-shim (37150)
E14125318919945: containerd-shim (37150) executing runc
C14125319016475: containerd-shim (37147) -> containerd-shim (37151)
C14125319619787: runc (37150) -> runc (37152)
C14125319667202: runc (37150) -> runc (37153)
C14125319703474: runc (37150) -> runc (37154)
C14125319757695: runc (37150) -> runc (37155)
C14125321098213: containerd-shim (37147) -> containerd-shim (37156)
C14125424674722: systemd-udevd (484) -> systemd-udevd (37157)
C14125426404840: systemd-udevd (37157) -> systemd-udevd (37158)
E14125426534034: (spawn) (37158) executing /lib/udev/bridge-network-interface
C14125427323700: systemd-udevd (37157) -> systemd-udevd (37159)
E14125427447007: (spawn) (37159) executing /lib/open-iscsi/net-interface-handler
C14125428260194: systemd-udevd (37157) -> systemd-udevd (37160)
E14125428363340: (spawn) (37160) executing /lib/systemd/systemd-sysctl
C14125444989802: systemd-udevd (484) -> systemd-udevd (37161)
C14125446777834: systemd-udevd (37161) -> systemd-udevd (37162)
E14125446972984: (spawn) (37162) executing /lib/open-iscsi/net-interface-handler
C14125473835237: systemd-udevd (37161) -> systemd-udevd (37163)
E14125474029415: (spawn) (37163) executing /lib/open-iscsi/net-interface-handler
C14125580391444: containerd-shim (36891) -> containerd-shim (37164)
E14125580554782: containerd-shim (37164) executing runc
C14125582392248: runc (37164) -> runc (37165)
C14125582501930: runc (37164) -> runc (37166)
C14125582582872: runc (37164) -> runc (37167)
C14125582666307: runc (37166) -> runc (37168)
C14125582753842: runc (37164) -> runc (37169)
C14125597539337: containerd-shim (36891) -> containerd-shim (37170)
E14125597564191: containerd-shim (37170) executing runc
C14125598233227: runc (37170) -> runc (37171)
C14125598268221: runc (37170) -> runc (37172)
C14125598340182: runc (37170) -> runc (37173)
C14125598359701: runc (37172) -> runc (37174)
C14125598409694: runc (37170) -> runc (37175)
C14125602600577: containerd (8692) -> containerd (37176)
E14125602630359: containerd (37176) executing /usr/bin/containerd-shim-runc-v2
C14125603055176: containerd-shim (37176) -> containerd-shim (37177)
C14125603079038: containerd-shim (37176) -> containerd-shim (37178)
C14125603105414: containerd-shim (37176) -> containerd-shim (37179)
C14125604699174: containerd-shim (37176) -> containerd-shim (37180)
C14125604725259: containerd-shim (37180) -> containerd-shim (37181)
C14125604726057: containerd-shim (37178) -> containerd-shim (37182)
C14125604881097: containerd-shim (37181) -> containerd-shim (37183)
E14125604903306: containerd-shim (37183) executing runc
C14125605586774: runc (37183) -> runc (37184)
C14125605642424: runc (37183) -> runc (37185)
C14125605698527: runc (37183) -> runc (37186)
C14125605760028: runc (37183) -> runc (37187)
C14125606963447: containerd-shim (37181) -> containerd-shim (37188)
C14125690975039: systemd-udevd (37161) -> systemd-udevd (37189)
E14125691230048: (spawn) (37189) executing /lib/udev/bridge-network-interface
C14125692814959: systemd-udevd (37161) -> systemd-udevd (37190)
E14125693063132: (spawn) (37190) executing /lib/open-iscsi/net-interface-handler
C14125694401429: systemd-udevd (37161) -> systemd-udevd (37191)
E14125694626354: (spawn) (37191) executing /lib/systemd/systemd-sysctl
C14125701514348: kworker/u16:3 (15573) -> kworker/u16:3 (37192)
C14125703753180: kworker/u16:3 (15573) -> kworker/u16:3 (37193)
C14125717280158: systemd-udevd (484) -> systemd-udevd (37194)
C14125717371157: systemd-udevd (37161) -> systemd-udevd (37195)
E14125717650488: (spawn) (37195) executing /bin/sh
C14125718803055: sh (37195) -> sh (37196)
C14125718899988: sh (37195) -> sh (37197)
E14125718958285: sh (37196) executing /usr/sbin/ethtool
E14125719053497: sh (37197) executing /usr/bin/sed
C14125720036110: systemd-udevd (37194) -> systemd-udevd (37198)
C14125720130980: kworker/u16:3 (15573) -> kworker/u16:3 (37199)
E14125720271294: (spawn) (37198) executing /lib/open-iscsi/net-interface-handler
C14125722352509: kworker/u16:3 (15573) -> kworker/u16:3 (37200)
C14125727052921: systemd-udevd (37161) -> systemd-udevd (37201)
E14125727285476: (spawn) (37201) executing /lib/open-iscsi/net-interface-handler
