Attaching 2 probes...
C23422533666685: scaphandre (248644) -> scaphandre (248678)
C23423309417123: python3 (235372) -> python3 (248679)
C23423397010276: systemd-udevd (248611) -> systemd-udevd (248680)
E23423397349901: (spawn) (248680) executing /lib/udev/bridge-network-interface
C23423397742834: systemd-udevd (248599) -> systemd-udevd (248681)
E23423398080336: (spawn) (248681) executing /lib/udev/bridge-network-interface
C23423398414299: systemd-udevd (248611) -> systemd-udevd (248682)
E23423398543052: (spawn) (248682) executing /lib/open-iscsi/net-interface-handler
C23423398730188: systemd-udevd (248599) -> systemd-udevd (248683)
E23423398829062: (spawn) (248683) executing /lib/open-iscsi/net-interface-handler
C23423399273955: systemd-udevd (248611) -> systemd-udevd (248684)
E23423399368800: (spawn) (248684) executing /lib/systemd/systemd-sysctl
C23423399505225: systemd-udevd (248599) -> systemd-udevd (248685)
E23423399594621: (spawn) (248685) executing /lib/systemd/systemd-sysctl
C23423405173296: systemd-udevd (482) -> systemd-udevd (248686)
C23423454971296: containerd (930) -> containerd (248687)
E23423455082345: containerd (248687) executing /usr/bin/containerd-shim-runc-v2
C23423455982055: containerd-shim (248687) -> containerd-shim (248688)
C23423456082922: containerd-shim (248687) -> containerd-shim (248689)
C23423456128131: containerd-shim (248687) -> containerd-shim (248690)
C23423458676958: containerd-shim (248687) -> containerd-shim (248691)
C23423458711700: containerd-shim (248691) -> containerd-shim (248692)
C23423458742230: containerd-shim (248692) -> containerd-shim (248693)
C23423458949992: containerd-shim (248693) -> containerd-shim (248694)
C23423459806671: containerd-shim (248690) -> containerd-shim (248695)
E23423459844125: containerd-shim (248695) executing /usr/bin/containerd-shim-runc-v2
C23423460503271: containerd-shim (248695) -> containerd-shim (248696)
C23423460557665: containerd-shim (248695) -> containerd-shim (248697)
C23423460595248: containerd-shim (248695) -> containerd-shim (248698)
C23423460643635: containerd-shim (248697) -> containerd-shim (248699)
C23423463615665: containerd-shim (248695) -> containerd-shim (248700)
C23423463668129: containerd-shim (248697) -> containerd-shim (248701)
C23423463721118: containerd-shim (248701) -> containerd-shim (248702)
C23423463883505: containerd-shim (248698) -> containerd-shim (248703)
C23423466094900: containerd-shim (248698) -> containerd-shim (248704)
E23423466116284: containerd-shim (248704) executing runc
C23423466855665: runc (248704) -> runc (248705)
C23423466922543: runc (248704) -> runc (248706)
C23423466958101: runc (248704) -> runc (248707)
C23423466982443: runc (248706) -> runc (248708)
C23423467056112: runc (248704) -> runc (248709)
C23423468887927: runc (248707) -> runc (248710)
C23423469380365: runc (248707) -> runc (248711)
E23423469443694: runc (248711) executing runc
C23423472747497: runc:[0:PARENT] (248711) -> runc:[0:PARENT] (248712)
C23423473217085: runc:[1:CHILD] (248712) -> runc:[1:CHILD] (248713)
C23423473710775: runc:[2:INIT] (248713) -> runc:[2:INIT] (248714)
C23423473762805: runc:[2:INIT] (248713) -> runc:[2:INIT] (248715)
C23423473804750: runc:[2:INIT] (248713) -> runc:[2:INIT] (248716)
C23423473844338: runc:[2:INIT] (248715) -> runc:[2:INIT] (248717)
C23423473884063: runc:[2:INIT] (248713) -> runc:[2:INIT] (248718)
C23423476773146: runc (248710) -> runc (248719)
C23423478303466: runc (248708) -> runc (248720)
E23423478325456: runc (248720) executing libnetwork-setkey
C23423478427428: runc (248707) -> runc (248721)
C23423482748510: exe (248720) -> exe (248722)
C23423482785670: exe (248720) -> exe (248723)
C23423482840369: exe (248720) -> exe (248724)
C23423482888649: exe (248723) -> exe (248725)
C23423482934262: exe (248720) -> exe (248726)
C23423487195829: exe (248726) -> exe (248727)
C23423491743717: exe (248727) -> exe (248728)
C23423537378039: systemd-udevd (248611) -> systemd-udevd (248729)
E23423537616401: (spawn) (248729) executing /lib/open-iscsi/net-interface-handler
C23423603914218: containerd-shim (248702) -> containerd-shim (248730)
C23423604594536: containerd-shim (248698) -> containerd-shim (248731)
E23423604618362: containerd-shim (248731) executing runc
C23423605369058: runc (248731) -> runc (248732)
C23423605415928: runc (248731) -> runc (248733)
C23423605484713: runc (248731) -> runc (248734)
C23423605513039: runc (248733) -> runc (248735)
C23423605591189: runc (248731) -> runc (248736)
E23423607657010: runc:[2:INIT] (248713) executing java
E23423608466523: java (248713) executing java
C23423609816963: java (248713) -> java (248737)
C23423611459372: java (248737) -> java (248738)
C23423611558807: java (248737) -> java (248739)
C23423611593798: java (248737) -> java (248740)
C23423612236760: java (248737) -> java (248741)
C23423612271336: java (248737) -> java (248742)
C23423618704804: java (248737) -> java (248743)
C23423621148465: java (248737) -> java (248744)
C23423625274337: java (248737) -> java (248745)
C23423625368520: java (248737) -> java (248746)
C23423625518228: java (248737) -> java (248747)
C23423625579595: java (248737) -> java (248748)
C23423625628387: java (248737) -> java (248749)
C23423625668928: java (248737) -> java (248750)
C23423625724533: java (248737) -> java (248751)
C23423628248357: java (248737) -> java (248752)
C23423629310217: java (248737) -> java (248753)
C23423645037755: C1 CompilerThre (248751) -> C1 CompilerThre (248754)
C23423690971047: C1 CompilerThre (248751) -> C1 CompilerThre (248755)
C23423705791005: VM Thread (248744) -> VM Thread (248756)
C23423705845853: VM Thread (248744) -> VM Thread (248757)
C23423705879170: VM Thread (248744) -> VM Thread (248758)
C23423705909153: VM Thread (248744) -> VM Thread (248759)
C23424420330567: tmux: server (4705) -> tmux: server (248760)
E23424420656976: tmux: server (248760) executing sh
C23424420744351: tmux: server (4705) -> tmux: server (248761)
E23424420966510: tmux: server (248761) executing sh
C23424420981610: tmux: server (4705) -> tmux: server (248762)
C23424421200775: sh (248760) -> sh (248763)
E23424421213823: sh (248763) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23424421250480: tmux: server (248762) executing sh
C23424421290877: tmux: server (4705) -> tmux: server (248764)
C23424421373375: sh (248761) -> sh (248765)
E23424421425519: sh (248765) executing df
C23424421434735: sh (248761) -> sh (248766)
C23424421497204: sh (248761) -> sh (248767)
E23424421500459: online_status_i (248763) executing bash
E23424421523454: online_status_i (248763) executing bash
E23424421538012: online_status_i (248763) executing bash
E23424421551623: sh (248767) executing tail
E23424421552554: online_status_i (248763) executing bash
E23424421566616: online_status_i (248763) executing bash
E23424421582189: online_status_i (248763) executing bash
E23424421559305: tmux: server (248764) executing sh
E23424421596853: online_status_i (248763) executing bash
E23424421611015: online_status_i (248763) executing bash
E23424421619106: sh (248766) executing awk
C23424421646804: sh (248762) -> sh (248768)
E23424421694721: sh (248768) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23424421981795: sh (248764) -> sh (248769)
E23424421994210: sh (248769) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23424422025160: battery_icon.sh (248768) executing bash
E23424422049424: battery_icon.sh (248768) executing bash
E23424422064529: battery_icon.sh (248768) executing bash
E23424422079334: battery_icon.sh (248768) executing bash
E23424422093363: battery_icon.sh (248768) executing bash
E23424422108266: battery_icon.sh (248768) executing bash
E23424422122589: battery_icon.sh (248768) executing bash
E23424422136757: battery_icon.sh (248768) executing bash
E23424422264932: battery_percent (248769) executing bash
E23424422288259: battery_percent (248769) executing bash
E23424422303739: battery_percent (248769) executing bash
E23424422318156: battery_percent (248769) executing bash
E23424422332606: battery_percent (248769) executing bash
E23424422347433: battery_percent (248769) executing bash
E23424422361856: battery_percent (248769) executing bash
E23424422376103: battery_percent (248769) executing bash
C23424422365612: bash (248763) -> bash (248770)
C23424422504461: bash (248770) -> bash (248771)
E23424422650153: bash (248771) executing dirname
C23424422930092: bash (248768) -> bash (248772)
C23424422985092: bash (248769) -> bash (248773)
C23424423090845: bash (248772) -> bash (248774)
C23424423151058: bash (248773) -> bash (248775)
E23424423239368: bash (248774) executing dirname
E23424423289680: bash (248775) executing dirname
C23424423318466: bash (248763) -> bash (248776)
C23424423462742: bash (248776) -> bash (248777)
E23424423598227: bash (248777) executing uname
C23424423965909: bash (248776) -> bash (248778)
C23424424084356: bash (248768) -> bash (248779)
E23424424136255: bash (248778) executing uname
C23424424155434: bash (248769) -> bash (248780)
C23424424243348: bash (248779) -> bash (248781)
C23424424519160: bash (248776) -> bash (248782)
C23424424608507: bash (248769) -> bash (248783)
E23424424665188: bash (248782) executing uname
C23424424682455: bash (248769) -> bash (248784)
E23424424754046: bash (248783) executing acpi
C23424424762676: bash (248779) -> bash (248785)
C23424424832474: bash (248779) -> bash (248786)
E23424424873867: bash (248784) executing grep
E23424424927075: bash (248785) executing acpi
E23424425025717: bash (248786) executing awk
C23424425196288: bash (248776) -> bash (248787)
C23424425434869: bash (248787) -> bash (248788)
E23424425603053: bash (248788) executing tmux
C23424426905930: bash (248776) -> bash (248789)
C23424427090094: bash (248789) -> bash (248790)
E23424427251947: bash (248790) executing tmux
C23424428507559: bash (248776) -> bash (248791)
E23424428593172: bash (248791) executing ping
C23424453477068: bash (248763) -> bash (248792)
C23424453715633: bash (248792) -> bash (248793)
C23424453863049: bash (248793) -> bash (248794)
E23424454016698: bash (248794) executing uname
C23424454600247: bash (248792) -> bash (248795)
E23424454754755: bash (248795) executing tmux
C23424521122225: bash (248768) -> bash (248796)
E23424521238287: bash (248796) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23424521614949: battery_icon_st (248796) executing bash
E23424521633039: battery_icon_st (248796) executing bash
E23424521672520: battery_icon_st (248796) executing bash
E23424521682173: battery_icon_st (248796) executing bash
E23424521691214: battery_icon_st (248796) executing bash
E23424521700732: battery_icon_st (248796) executing bash
E23424521709975: battery_icon_st (248796) executing bash
E23424521719276: battery_icon_st (248796) executing bash
C23424522295915: bash (248796) -> bash (248797)
C23424522499355: bash (248797) -> bash (248798)
E23424522634334: bash (248798) executing dirname
C23424523340293: bash (248796) -> bash (248799)
C23424523510089: bash (248799) -> bash (248800)
C23424523671587: bash (248800) -> bash (248801)
E23424523803664: bash (248801) executing uname
C23424524580771: bash (248799) -> bash (248802)
E23424524833861: bash (248802) executing tmux
C23424526139660: bash (248796) -> bash (248803)
C23424526332396: bash (248803) -> bash (248804)
E23424526490074: bash (248804) executing tmux
C23424527727325: bash (248796) -> bash (248805)
C23424527914837: bash (248805) -> bash (248806)
E23424528072458: bash (248806) executing tmux
C23424529246556: bash (248796) -> bash (248807)
C23424529410623: bash (248807) -> bash (248808)
E23424529572902: bash (248808) executing tmux
C23424530747492: bash (248796) -> bash (248809)
C23424530940554: bash (248809) -> bash (248810)
E23424531112304: bash (248810) executing tmux
C23424532275848: bash (248796) -> bash (248811)
C23424532513020: bash (248811) -> bash (248812)
C23424532943679: bash (248811) -> bash (248813)
C23424533007916: bash (248811) -> bash (248814)
E23424533098490: bash (248813) executing acpi
E23424533147660: bash (248814) executing awk
C23428923878264: containerd-shim (248697) -> containerd-shim (248815)
E23428923903439: containerd-shim (248815) executing runc
C23428924648382: runc (248815) -> runc (248816)
C23428924704975: runc (248815) -> runc (248817)
C23428924755732: runc (248815) -> runc (248818)
C23428924800648: runc (248817) -> runc (248819)
C23428924826902: runc (248815) -> runc (248820)
C23428928694072: containerd (3098) -> containerd (248821)
E23428928720386: containerd (248821) executing /usr/bin/containerd-shim-runc-v2
C23428929134507: containerd-shim (248821) -> containerd-shim (248822)
C23428929157950: containerd-shim (248821) -> containerd-shim (248823)
C23428929183240: containerd-shim (248821) -> containerd-shim (248824)
C23428930835298: containerd-shim (248821) -> containerd-shim (248825)
C23428930862053: containerd-shim (248825) -> containerd-shim (248826)
C23428930888880: containerd-shim (248826) -> containerd-shim (248827)
C23428931056658: containerd-shim (248827) -> containerd-shim (248828)
E23428931082223: containerd-shim (248828) executing runc
C23428931794962: runc (248828) -> runc (248829)
C23428931845422: runc (248828) -> runc (248830)
C23428931886780: runc (248828) -> runc (248831)
C23428931975098: runc (248828) -> runc (248832)
C23428932076590: runc (248828) -> runc (248833)
C23428933731539: containerd-shim (248827) -> containerd-shim (248834)
C23429014092510: systemd-udevd (248611) -> systemd-udevd (248835)
E23429014363994: (spawn) (248835) executing /lib/udev/bridge-network-interface
C23429015755595: systemd-udevd (248611) -> systemd-udevd (248836)
E23429015956005: (spawn) (248836) executing /lib/open-iscsi/net-interface-handler
C23429017341418: systemd-udevd (248611) -> systemd-udevd (248837)
E23429017543790: (spawn) (248837) executing /lib/systemd/systemd-sysctl
C23429024241836: kworker/u16:0 (190518) -> kworker/u16:0 (248838)
C23429025657078: kworker/u16:0 (190518) -> kworker/u16:0 (248839)
C23429057327443: systemd-udevd (248611) -> systemd-udevd (248840)
E23429057685999: (spawn) (248840) executing /bin/sh
C23429058796218: sh (248840) -> sh (248841)
C23429058889906: sh (248840) -> sh (248842)
E23429058951939: sh (248841) executing /usr/sbin/ethtool
C23429059038792: systemd-udevd (248599) -> systemd-udevd (248843)
E23429059046627: sh (248842) executing /usr/bin/sed
E23429059269683: (spawn) (248843) executing /lib/open-iscsi/net-interface-handler
C23429060149165: kworker/u16:0 (190518) -> kworker/u16:0 (248844)
C23429063533729: kworker/u16:0 (190518) -> kworker/u16:0 (248845)
C23429068774001: systemd-udevd (248611) -> systemd-udevd (248846)
E23429068948495: (spawn) (248846) executing /lib/open-iscsi/net-interface-handler
C23429164794127: containerd-shim (248633) -> containerd-shim (248847)
E23429164858113: containerd-shim (248847) executing runc
C23429165713803: runc (248847) -> runc (248848)
C23429165805026: runc (248847) -> runc (248849)
C23429165842696: runc (248847) -> runc (248850)
C23429165963105: runc (248847) -> runc (248851)
C23429180789044: containerd-shim (248628) -> containerd-shim (248852)
E23429180812163: containerd-shim (248852) executing runc
C23429181517943: runc (248852) -> runc (248853)
C23429181554188: runc (248852) -> runc (248854)
C23429181632794: runc (248852) -> runc (248855)
C23429181656685: runc (248854) -> runc (248856)
C23429181695881: runc (248852) -> runc (248857)
C23429185782020: containerd (929) -> containerd (248858)
E23429185839965: containerd (248858) executing /usr/bin/containerd-shim-runc-v2
C23429186321804: containerd-shim (248858) -> containerd-shim (248859)
C23429186347544: containerd-shim (248858) -> containerd-shim (248860)
C23429186396052: containerd-shim (248858) -> containerd-shim (248861)
C23429188066760: containerd-shim (248858) -> containerd-shim (248862)
C23429188089307: containerd-shim (248862) -> containerd-shim (248863)
C23429188098701: containerd-shim (248860) -> containerd-shim (248864)
C23429188122862: containerd-shim (248863) -> containerd-shim (248865)
C23429188261932: containerd-shim (248863) -> containerd-shim (248866)
E23429188280510: containerd-shim (248866) executing runc
C23429188963296: runc (248866) -> runc (248867)
C23429189005682: runc (248866) -> runc (248868)
C23429189044586: runc (248866) -> runc (248869)
C23429189103062: runc (248866) -> runc (248870)
C23429190258615: containerd-shim (248863) -> containerd-shim (248871)
C23429274850922: systemd-udevd (248611) -> systemd-udevd (248872)
E23429275103560: (spawn) (248872) executing /lib/udev/bridge-network-interface
C23429276612634: systemd-udevd (248611) -> systemd-udevd (248873)
E23429276871813: (spawn) (248873) executing /lib/open-iscsi/net-interface-handler
C23429278294870: systemd-udevd (248611) -> systemd-udevd (248874)
E23429278533565: (spawn) (248874) executing /lib/systemd/systemd-sysctl
C23429297197062: systemd-udevd (248611) -> systemd-udevd (248875)
E23429297371157: (spawn) (248875) executing /lib/open-iscsi/net-interface-handler
C23429318398553: systemd-udevd (248611) -> systemd-udevd (248876)
E23429318657896: (spawn) (248876) executing /lib/open-iscsi/net-interface-handler
E23429425245412: tmux: server (248877) executing sh
E23429427127081: sh (248885) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23429427959903: battery_icon.sh (248885) executing bash
E23429428031387: battery_icon.sh (248885) executing bash
E23429428069044: battery_icon.sh (248885) executing bash
E23429428103811: battery_icon.sh (248885) executing bash
E23429428137918: battery_icon.sh (248885) executing bash
E23429428174664: battery_icon.sh (248885) executing bash
E23429428207253: battery_icon.sh (248885) executing bash
E23429428239522: battery_icon.sh (248885) executing bash
E23429434190404: bash (248902) executing grep
E23429425808657: tmux: server (248878) executing sh
E23429430487125: bash (248891) executing dirname
E23429434005664: bash (248900) executing acpi
E23429426168347: sh (248880) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23429426779686: online_status_i (248880) executing bash
E23429426824523: online_status_i (248880) executing bash
E23429426851161: online_status_i (248880) executing bash
E23429426876014: online_status_i (248880) executing bash
E23429426900768: online_status_i (248880) executing bash
E23429426927768: online_status_i (248880) executing bash
E23429426954642: online_status_i (248880) executing bash
E23429426979258: online_status_i (248880) executing bash
E23429429471559: bash (248888) executing dirname
E23429431791472: bash (248894) executing uname
E23429433970795: bash (248899) executing acpi
E23429426286502: tmux: server (248879) executing sh
E23429434633998: bash (248903) executing uname
E23429436838737: bash (248905) executing tmux
E23429440953468: bash (248907) executing tmux
E23429444069800: bash (248908) executing ping
E23429426797460: sh (248882) executing df
E23429426850846: tmux: server (248881) executing sh
E23429434063494: bash (248901) executing awk
E23429426954533: sh (248883) executing awk
E23429427101598: sh (248884) executing tail
E23429428032855: sh (248886) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23429428573951: battery_percent (248886) executing bash
E23429428613628: battery_percent (248886) executing bash
E23429428637807: battery_percent (248886) executing bash
E23429428660663: battery_percent (248886) executing bash
E23429428682263: battery_percent (248886) executing bash
E23429428704356: battery_percent (248886) executing bash
E23429428726876: battery_percent (248886) executing bash
E23429428748966: battery_percent (248886) executing bash
E23429430838046: bash (248892) executing dirname
E23429433154810: bash (248898) executing uname
