Attaching 2 probes...
C36473325183387: scaphandre (488963) -> scaphandre (489000)
C36474069837735: python3 (487513) -> python3 (489001)
C36474156637005: systemd-udevd (488924) -> systemd-udevd (489002)
C36474156799735: systemd-udevd (488922) -> systemd-udevd (489003)
E36474156799898: (spawn) (489002) executing /lib/udev/bridge-network-interface
E36474156970454: (spawn) (489003) executing /lib/udev/bridge-network-interface
C36474157587778: systemd-udevd (488924) -> systemd-udevd (489004)
C36474157615122: systemd-udevd (488922) -> systemd-udevd (489005)
E36474157695018: (spawn) (489004) executing /lib/open-iscsi/net-interface-handler
E36474157722065: (spawn) (489005) executing /lib/open-iscsi/net-interface-handler
C36474158299460: systemd-udevd (488924) -> systemd-udevd (489006)
C36474158337138: systemd-udevd (488922) -> systemd-udevd (489007)
E36474158392550: (spawn) (489006) executing /lib/systemd/systemd-sysctl
E36474158420772: (spawn) (489007) executing /lib/systemd/systemd-sysctl
C36474240724417: containerd (1000) -> containerd (489008)
E36474240754780: containerd (489008) executing /usr/bin/containerd-shim-runc-v2
C36474241236305: containerd-shim (489008) -> containerd-shim (489009)
C36474241269972: containerd-shim (489008) -> containerd-shim (489010)
C36474241297238: containerd-shim (489008) -> containerd-shim (489011)
C36474242923145: containerd-shim (489008) -> containerd-shim (489012)
C36474242952526: containerd-shim (489012) -> containerd-shim (489013)
C36474242980683: containerd-shim (489013) -> containerd-shim (489014)
C36474243316197: containerd-shim (489014) -> containerd-shim (489015)
E36474243343613: containerd-shim (489015) executing /usr/bin/containerd-shim-runc-v2
C36474243481932: containerd-shim (489014) -> containerd-shim (489016)
C36474243504288: containerd-shim (489009) -> containerd-shim (489017)
C36474243786727: containerd-shim (489015) -> containerd-shim (489018)
C36474243822862: containerd-shim (489015) -> containerd-shim (489019)
C36474243846863: containerd-shim (489015) -> containerd-shim (489020)
C36474245471509: containerd-shim (489015) -> containerd-shim (489021)
C36474245557825: containerd-shim (489021) -> containerd-shim (489022)
C36474245579009: containerd-shim (489020) -> containerd-shim (489023)
C36474245611141: containerd-shim (489023) -> containerd-shim (489024)
C36474245894775: containerd-shim (489024) -> containerd-shim (489025)
C36474245996913: containerd-shim (489025) -> containerd-shim (489026)
C36474246773749: containerd-shim (489026) -> containerd-shim (489027)
E36474246824150: containerd-shim (489027) executing runc
C36474247587016: runc (489027) -> runc (489028)
C36474247636460: runc (489027) -> runc (489029)
C36474247674931: runc (489027) -> runc (489030)
C36474247701514: runc (489029) -> runc (489031)
C36474247738363: runc (489027) -> runc (489032)
C36474249504774: runc (489031) -> runc (489033)
C36474249949677: runc (489031) -> runc (489034)
E36474249971204: runc (489034) executing runc
C36474250442558: runc (489030) -> runc (489035)
C36474252465262: runc:[0:PARENT] (489034) -> runc:[0:PARENT] (489036)
C36474252957365: runc:[1:CHILD] (489036) -> runc:[1:CHILD] (489037)
C36474253464405: runc:[2:INIT] (489037) -> runc:[2:INIT] (489038)
C36474253509119: runc:[2:INIT] (489037) -> runc:[2:INIT] (489039)
C36474253552954: runc:[2:INIT] (489037) -> runc:[2:INIT] (489040)
C36474253599115: runc:[2:INIT] (489039) -> runc:[2:INIT] (489041)
C36474253641263: runc:[2:INIT] (489037) -> runc:[2:INIT] (489042)
C36474257913246: runc (489031) -> runc (489043)
E36474257940312: runc (489043) executing libnetwork-setkey
C36474258043298: runc (489033) -> runc (489044)
C36474262874190: exe (489043) -> exe (489045)
C36474262924309: exe (489043) -> exe (489046)
C36474262971982: exe (489043) -> exe (489047)
C36474263019873: exe (489046) -> exe (489048)
C36474263052567: exe (489043) -> exe (489049)
C36474267441936: exe (489047) -> exe (489050)
C36474271629112: exe (489048) -> exe (489051)
C36474325135368: systemd-udevd (488924) -> systemd-udevd (489052)
E36474325320832: (spawn) (489052) executing /lib/open-iscsi/net-interface-handler
C36474399232630: containerd-shim (489020) -> containerd-shim (489053)
E36474399259540: containerd-shim (489053) executing runc
C36474399954055: runc (489053) -> runc (489054)
C36474400051058: runc (489053) -> runc (489055)
C36474400097955: runc (489053) -> runc (489056)
C36474400127684: runc (489055) -> runc (489057)
C36474400168871: runc (489053) -> runc (489058)
E36474402067404: runc:[2:INIT] (489037) executing java
E36474402813403: java (489037) executing java
C36474404213747: java (489037) -> java (489059)
C36474404316272: tmux: server (4705) -> tmux: server (489060)
E36474404581206: tmux: server (489060) executing sh
C36474404588974: tmux: server (4705) -> tmux: server (489061)
C36474404843292: tmux: server (4705) -> tmux: server (489062)
E36474404870121: tmux: server (489061) executing sh
C36474404978219: sh (489060) -> sh (489063)
E36474404988527: sh (489063) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36474405134454: tmux: server (489062) executing sh
C36474405169074: tmux: server (4705) -> tmux: server (489064)
C36474405251351: sh (489061) -> sh (489065)
E36474405254843: online_status_i (489063) executing bash
E36474405277800: online_status_i (489063) executing bash
E36474405293587: online_status_i (489063) executing bash
E36474405301087: sh (489065) executing df
E36474405308647: online_status_i (489063) executing bash
E36474405322048: online_status_i (489063) executing bash
C36474405312381: sh (489061) -> sh (489066)
E36474405336061: online_status_i (489063) executing bash
E36474405350621: online_status_i (489063) executing bash
E36474405364898: online_status_i (489063) executing bash
C36474405374549: sh (489061) -> sh (489067)
E36474405429782: sh (489067) executing tail
E36474405434430: sh (489066) executing awk
E36474405461548: tmux: server (489064) executing sh
C36474405546123: sh (489062) -> sh (489068)
E36474405558416: sh (489068) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36474405800016: sh (489064) -> sh (489069)
E36474405811437: sh (489069) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36474405886328: battery_icon.sh (489068) executing bash
E36474405911014: battery_icon.sh (489068) executing bash
E36474405927171: battery_icon.sh (489068) executing bash
E36474405941017: battery_icon.sh (489068) executing bash
E36474405955483: battery_icon.sh (489068) executing bash
E36474405969593: battery_icon.sh (489068) executing bash
E36474405984424: battery_icon.sh (489068) executing bash
E36474405998034: battery_icon.sh (489068) executing bash
E36474406065862: battery_percent (489069) executing bash
E36474406085946: battery_percent (489069) executing bash
E36474406096375: battery_percent (489069) executing bash
E36474406108864: battery_percent (489069) executing bash
E36474406118749: battery_percent (489069) executing bash
E36474406127787: battery_percent (489069) executing bash
E36474406136901: battery_percent (489069) executing bash
C36474406133471: bash (489063) -> bash (489070)
E36474406150292: battery_percent (489069) executing bash
C36474406316259: bash (489070) -> bash (489071)
E36474406506103: bash (489071) executing dirname
C36474406711684: bash (489068) -> bash (489072)
C36474406920710: bash (489069) -> bash (489073)
C36474407101213: bash (489072) -> bash (489074)
C36474407103655: bash (489073) -> bash (489075)
E36474407288183: bash (489074) executing dirname
C36474407441784: java (489059) -> java (489076)
C36474407530540: java (489059) -> java (489078)
C36474407460560: bash (489063) -> bash (489077)
E36474407852523: bash (489075) executing dirname
C36474408209081: bash (489068) -> bash (489079)
C36474408452996: bash (489079) -> bash (489080)
C36474408687554: java (489059) -> java (489081)
C36474408803020: bash (489069) -> bash (489082)
C36474409091172: bash (489079) -> bash (489083)
C36474409173215: bash (489079) -> bash (489084)
C36474409212754: bash (489069) -> bash (489085)
C36474409292442: bash (489069) -> bash (489086)
E36474409357899: bash (489084) executing awk
E36474409540354: bash (489085) executing acpi
C36474410021205: java (489059) -> java (489089)
E36474409444140: bash (489083) executing acpi
C36474409655621: bash (489077) -> bash (489087)
E36474409712072: bash (489086) executing grep
E36474409839822: bash (489087) executing uname
C36474409955191: java (489059) -> java (489088)
C36474410355796: bash (489077) -> bash (489090)
E36474410501297: bash (489090) executing uname
C36474410880917: bash (489077) -> bash (489091)
E36474411013874: bash (489091) executing uname
C36474411409586: bash (489077) -> bash (489092)
C36474411571490: bash (489092) -> bash (489093)
E36474411724311: bash (489093) executing tmux
C36474413179423: bash (489077) -> bash (489094)
C36474413371934: bash (489094) -> bash (489095)
E36474413551075: bash (489095) executing tmux
C36474415289191: bash (489077) -> bash (489096)
E36474415433146: bash (489096) executing ping
C36474417580281: java (489059) -> java (489097)
C36474420493148: java (489059) -> java (489098)
C36474423846118: java (489059) -> java (489099)
C36474423962804: java (489059) -> java (489100)
C36474424116761: java (489059) -> java (489101)
C36474424175983: java (489059) -> java (489102)
C36474424217429: java (489059) -> java (489103)
C36474424257658: java (489059) -> java (489104)
C36474424313426: java (489059) -> java (489105)
C36474426250839: java (489059) -> java (489106)
C36474427107260: java (489059) -> java (489107)
C36474427778326: bash (489063) -> bash (489108)
C36474427943254: bash (489108) -> bash (489109)
C36474428137784: bash (489109) -> bash (489110)
E36474428339506: bash (489110) executing uname
C36474428986024: bash (489108) -> bash (489111)
E36474429147585: bash (489111) executing tmux
C36474617370765: bash (489068) -> bash (489112)
E36474617464410: bash (489112) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36474617781497: battery_icon_ch (489112) executing bash
E36474617798872: battery_icon_ch (489112) executing bash
E36474617809718: battery_icon_ch (489112) executing bash
E36474617819692: battery_icon_ch (489112) executing bash
E36474617829088: battery_icon_ch (489112) executing bash
E36474617838801: battery_icon_ch (489112) executing bash
E36474617848143: battery_icon_ch (489112) executing bash
E36474617857761: battery_icon_ch (489112) executing bash
C36474618421028: bash (489112) -> bash (489113)
C36474618598547: bash (489113) -> bash (489114)
E36474618732600: bash (489114) executing dirname
C36474619534241: bash (489112) -> bash (489115)
C36474619734509: bash (489115) -> bash (489116)
E36474619873054: bash (489116) executing tmux
C36474621322644: bash (489112) -> bash (489117)
C36474621558654: bash (489117) -> bash (489118)
E36474621717185: bash (489118) executing tmux
C36474622934895: bash (489112) -> bash (489119)
C36474623099000: bash (489119) -> bash (489120)
E36474623238923: bash (489120) executing tmux
C36474624375409: bash (489112) -> bash (489121)
C36474624527662: bash (489121) -> bash (489122)
E36474624727548: bash (489122) executing tmux
C36474625855610: bash (489112) -> bash (489123)
C36474626026483: bash (489123) -> bash (489124)
E36474626170723: bash (489124) executing tmux
C36474627297978: bash (489112) -> bash (489125)
C36474627463458: bash (489125) -> bash (489126)
E36474627617175: bash (489126) executing tmux
C36474628781035: bash (489112) -> bash (489127)
C36474628955036: bash (489127) -> bash (489128)
E36474629091077: bash (489128) executing tmux
C36474630191006: bash (489112) -> bash (489129)
C36474630357329: bash (489129) -> bash (489130)
E36474630495401: bash (489130) executing tmux
C36474631838613: bash (489112) -> bash (489131)
C36474631967874: bash (489131) -> bash (489132)
C36474632093655: bash (489131) -> bash (489133)
E36474632290852: bash (489133) executing sed
E36474633317272: bash (489132) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36474633706901: battery_percent (489132) executing bash
E36474633729474: battery_percent (489132) executing bash
E36474633746003: battery_percent (489132) executing bash
E36474633760861: battery_percent (489132) executing bash
E36474633774880: battery_percent (489132) executing bash
E36474633788974: battery_percent (489132) executing bash
E36474633802706: battery_percent (489132) executing bash
E36474633816577: battery_percent (489132) executing bash
C36474634440179: bash (489132) -> bash (489134)
C36474634601648: bash (489134) -> bash (489135)
E36474634755473: bash (489135) executing dirname
C36474635453855: bash (489132) -> bash (489136)
C36474635834260: bash (489132) -> bash (489137)
C36474635884150: bash (489132) -> bash (489138)
E36474635954018: bash (489137) executing acpi
E36474636050294: bash (489138) executing grep
C36478012370992: systemd-udevd (482) -> systemd-udevd (489139)
C36479408332403: tmux: server (4705) -> tmux: server (489140)
E36479408692747: tmux: server (489140) executing sh
C36479408696246: tmux: server (4705) -> tmux: server (489141)
E36479409015274: tmux: server (489141) executing sh
C36479409033278: tmux: server (4705) -> tmux: server (489142)
C36479409102321: sh (489140) -> sh (489143)
E36479409115206: sh (489143) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36479409301258: tmux: server (489142) executing sh
C36479409369771: tmux: server (4705) -> tmux: server (489144)
E36479409376054: online_status_i (489143) executing bash
E36479409394560: online_status_i (489143) executing bash
E36479409405180: online_status_i (489143) executing bash
E36479409416104: online_status_i (489143) executing bash
E36479409425106: online_status_i (489143) executing bash
E36479409435858: online_status_i (489143) executing bash
E36479409445192: online_status_i (489143) executing bash
E36479409454298: online_status_i (489143) executing bash
C36479409513690: sh (489141) -> sh (489145)
C36479409585929: sh (489141) -> sh (489146)
E36479409586514: sh (489145) executing df
C36479409648889: sh (489141) -> sh (489147)
E36479409675682: sh (489146) executing awk
E36479409702110: sh (489147) executing tail
E36479409703160: tmux: server (489144) executing sh
C36479409718618: sh (489142) -> sh (489148)
E36479409729207: sh (489148) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36479410038021: battery_icon.sh (489148) executing bash
E36479410060605: battery_icon.sh (489148) executing bash
E36479410075770: battery_icon.sh (489148) executing bash
E36479410090572: battery_icon.sh (489148) executing bash
E36479410103001: battery_icon.sh (489148) executing bash
E36479410126360: battery_icon.sh (489148) executing bash
E36479410140073: battery_icon.sh (489148) executing bash
C36479410145753: bash (489143) -> bash (489149)
E36479410153743: battery_icon.sh (489148) executing bash
C36479410183672: sh (489144) -> sh (489150)
E36479410197473: sh (489150) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36479410310622: bash (489149) -> bash (489151)
E36479410502320: battery_percent (489150) executing bash
E36479410511938: bash (489151) executing dirname
E36479410526093: battery_percent (489150) executing bash
E36479410542519: battery_percent (489150) executing bash
E36479410556476: battery_percent (489150) executing bash
E36479410569383: battery_percent (489150) executing bash
E36479410583350: battery_percent (489150) executing bash
E36479410597651: battery_percent (489150) executing bash
E36479410611217: battery_percent (489150) executing bash
C36479410756566: bash (489148) -> bash (489152)
C36479410933737: bash (489152) -> bash (489153)
E36479411117226: bash (489153) executing dirname
C36479411250125: bash (489150) -> bash (489154)
C36479411351334: bash (489143) -> bash (489155)
C36479411379393: bash (489154) -> bash (489156)
E36479411515094: bash (489156) executing dirname
C36479411536464: bash (489155) -> bash (489157)
E36479411673905: bash (489157) executing uname
C36479411931332: bash (489148) -> bash (489158)
C36479412071362: bash (489155) -> bash (489159)
C36479412105285: bash (489158) -> bash (489160)
E36479412210130: bash (489159) executing uname
C36479412223768: bash (489150) -> bash (489161)
C36479412583939: bash (489155) -> bash (489162)
C36479412597640: bash (489150) -> bash (489163)
C36479412657544: bash (489158) -> bash (489164)
C36479412729830: bash (489158) -> bash (489166)
C36479412673565: bash (489150) -> bash (489165)
E36479412903690: bash (489166) executing awk
E36479412743730: bash (489162) executing uname
C36479413490185: bash (489167) -> bash (489168)
E36479412756610: bash (489163) executing acpi
E36479412804862: bash (489164) executing acpi
E36479413644219: bash (489168) executing tmux
E36479412851683: bash (489165) executing grep
C36479413303165: bash (489155) -> bash (489167)
C36479414974479: bash (489155) -> bash (489169)
C36479415206250: bash (489169) -> bash (489170)
E36479415361969: bash (489170) executing tmux
C36479416577750: bash (489155) -> bash (489171)
E36479416658058: bash (489171) executing ping
C36479429977979: bash (489143) -> bash (489172)
C36479430136140: bash (489172) -> bash (489173)
C36479430279128: bash (489173) -> bash (489174)
E36479430495242: bash (489174) executing uname
C36479431120864: bash (489172) -> bash (489175)
E36479431278455: bash (489175) executing tmux
C36479605117539: bash (489148) -> bash (489176)
E36479605233976: bash (489176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36479605581212: battery_icon_ch (489176) executing bash
E36479605600940: battery_icon_ch (489176) executing bash
E36479605612306: battery_icon_ch (489176) executing bash
E36479605622695: battery_icon_ch (489176) executing bash
E36479605631729: battery_icon_ch (489176) executing bash
E36479605641444: battery_icon_ch (489176) executing bash
E36479605651324: battery_icon_ch (489176) executing bash
E36479605660175: battery_icon_ch (489176) executing bash
C36479606361281: bash (489176) -> bash (489177)
C36479606557692: bash (489177) -> bash (489178)
E36479606757279: bash (489178) executing dirname
C36479607811820: bash (489176) -> bash (489179)
C36479607994987: bash (489179) -> bash (489180)
E36479608144567: bash (489180) executing tmux
C36479609582649: bash (489176) -> bash (489181)
C36479609788982: bash (489181) -> bash (489182)
E36479609974403: bash (489182) executing tmux
C36479611209661: bash (489176) -> bash (489183)
C36479611375859: bash (489183) -> bash (489184)
E36479611519455: bash (489184) executing tmux
C36479612919488: bash (489176) -> bash (489185)
C36479613127327: bash (489185) -> bash (489186)
E36479613273132: bash (489186) executing tmux
C36479614464885: bash (489176) -> bash (489187)
C36479614627430: bash (489187) -> bash (489188)
E36479614767303: bash (489188) executing tmux
C36479615873105: bash (489176) -> bash (489189)
C36479616073489: bash (489189) -> bash (489190)
E36479616266369: bash (489190) executing tmux
C36479617460945: bash (489176) -> bash (489191)
C36479617685366: bash (489191) -> bash (489192)
E36479617848982: bash (489192) executing tmux
C36479618960110: bash (489176) -> bash (489193)
C36479619124664: bash (489193) -> bash (489194)
E36479619266063: bash (489194) executing tmux
C36479620393235: bash (489176) -> bash (489195)
C36479620545484: bash (489195) -> bash (489196)
C36479620597768: bash (489195) -> bash (489197)
E36479620644033: bash (489196) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36479620733177: bash (489197) executing sed
E36479620900526: battery_percent (489196) executing bash
E36479620917469: battery_percent (489196) executing bash
E36479620928301: battery_percent (489196) executing bash
E36479620938279: battery_percent (489196) executing bash
E36479620948204: battery_percent (489196) executing bash
E36479620957944: battery_percent (489196) executing bash
E36479620967321: battery_percent (489196) executing bash
E36479620976579: battery_percent (489196) executing bash
C36479621518075: bash (489196) -> bash (489198)
C36479621707403: bash (489198) -> bash (489199)
E36479621841832: bash (489199) executing dirname
C36479622546778: bash (489196) -> bash (489200)
C36479622944202: bash (489196) -> bash (489201)
C36479622997197: bash (489196) -> bash (489202)
E36479623064601: bash (489201) executing acpi
E36479623134528: bash (489202) executing grep
C36483136323693: systemd-udevd (482) -> systemd-udevd (489203)
C36483881842312: containerd-shim (489020) -> containerd-shim (489204)
E36483881866284: containerd-shim (489204) executing runc
C36483882564815: runc (489204) -> runc (489205)
C36483882638510: runc (489204) -> runc (489206)
C36483882676915: runc (489204) -> runc (489207)
C36483882709710: runc (489206) -> runc (489208)
C36483882760206: runc (489204) -> runc (489209)
C36483886770255: containerd (1000) -> containerd (489210)
E36483886799203: containerd (489210) executing /usr/bin/containerd-shim-runc-v2
C36483887261506: containerd-shim (489210) -> containerd-shim (489211)
C36483887284898: containerd-shim (489210) -> containerd-shim (489212)
C36483887317605: containerd-shim (489210) -> containerd-shim (489213)
C36483889001578: containerd-shim (489210) -> containerd-shim (489214)
C36483889036627: containerd-shim (489212) -> containerd-shim (489215)
C36483889204855: containerd-shim (489215) -> containerd-shim (489216)
E36483889225416: containerd-shim (489216) executing runc
C36483889276888: containerd-shim (489215) -> containerd-shim (489217)
C36483889893561: runc (489216) -> runc (489218)
C36483889963278: runc (489216) -> runc (489219)
C36483890003382: runc (489216) -> runc (489220)
C36483890050328: runc (489216) -> runc (489221)
C36483891103400: containerd-shim (489215) -> containerd-shim (489222)
C36483952140293: kthreadd (2) -> kthreadd (489223)
C36484002262481: systemd-udevd (489203) -> systemd-udevd (489224)
E36484002682152: (spawn) (489224) executing /lib/udev/bridge-network-interface
C36484004170094: systemd-udevd (489203) -> systemd-udevd (489225)
E36484004570334: (spawn) (489225) executing /lib/open-iscsi/net-interface-handler
C36484006037202: systemd-udevd (489203) -> systemd-udevd (489226)
E36484006196982: (spawn) (489226) executing /lib/systemd/systemd-sysctl
C36484011418482: kworker/u16:0 (390461) -> kworker/u16:0 (489227)
C36484012580316: kworker/u16:0 (390461) -> kworker/u16:0 (489228)
C36484040559264: systemd-udevd (482) -> systemd-udevd (489229)
C36484040575943: systemd-udevd (489203) -> systemd-udevd (489230)
E36484040724866: (spawn) (489230) executing /bin/sh
C36484040872293: systemd-udevd (482) -> systemd-udevd (489231)
C36484041312117: sh (489230) -> sh (489232)
C36484041352020: sh (489230) -> sh (489233)
E36484041381817: sh (489232) executing /usr/sbin/ethtool
E36484041414471: sh (489233) executing /usr/bin/sed
C36484041993117: kworker/u16:0 (390461) -> kworker/u16:0 (489234)
C36484042194933: systemd-udevd (489231) -> systemd-udevd (489235)
E36484042280314: (spawn) (489235) executing /lib/open-iscsi/net-interface-handler
C36484042981096: kworker/u16:0 (390461) -> kworker/u16:0 (489236)
C36484045054883: systemd-udevd (489231) -> systemd-udevd (489237)
E36484045170939: (spawn) (489237) executing /lib/open-iscsi/net-interface-handler
C36484130746177: containerd-shim (488952) -> containerd-shim (489238)
E36484130780656: containerd-shim (489238) executing runc
C36484131744405: runc (489238) -> runc (489239)
C36484131798393: runc (489238) -> runc (489240)
C36484131848743: runc (489238) -> runc (489241)
C36484131928058: runc (489240) -> runc (489242)
C36484131970195: runc (489238) -> runc (489243)
C36484174957770: containerd-shim (488952) -> containerd-shim (489244)
E36484174984601: containerd-shim (489244) executing runc
C36484175760397: runc (489244) -> runc (489245)
C36484175802183: runc (489244) -> runc (489246)
C36484175879836: runc (489244) -> runc (489247)
C36484175917471: runc (489246) -> runc (489248)
C36484175942550: runc (489244) -> runc (489249)
C36484181335935: containerd (1000) -> containerd (489250)
E36484181378032: containerd (489250) executing /usr/bin/containerd-shim-runc-v2
C36484182106600: containerd-shim (489250) -> containerd-shim (489251)
C36484182146190: containerd-shim (489250) -> containerd-shim (489252)
C36484182181977: containerd-shim (489250) -> containerd-shim (489253)
C36484184624518: containerd-shim (489250) -> containerd-shim (489254)
C36484184668351: containerd-shim (489253) -> containerd-shim (489255)
C36484184725588: containerd-shim (489254) -> containerd-shim (489256)
C36484184905091: containerd-shim (489256) -> containerd-shim (489257)
E36484184936422: containerd-shim (489257) executing runc
C36484185782793: runc (489257) -> runc (489258)
C36484185850447: runc (489257) -> runc (489259)
C36484185894202: runc (489257) -> runc (489260)
C36484185978289: runc (489257) -> runc (489261)
C36484256252312: kthreadd (2) -> kthreadd (489262)
C36484298934128: systemd-udevd (489231) -> systemd-udevd (489263)
E36484299204246: (spawn) (489263) executing /lib/udev/bridge-network-interface
C36484300643239: systemd-udevd (489231) -> systemd-udevd (489264)
E36484300922448: (spawn) (489264) executing /lib/open-iscsi/net-interface-handler
C36484302236101: systemd-udevd (489231) -> systemd-udevd (489265)
E36484302469047: (spawn) (489265) executing /lib/systemd/systemd-sysctl
C36484309634962: kworker/u16:0 (390461) -> kworker/u16:0 (489266)
C36484311648915: kworker/u16:0 (390461) -> kworker/u16:0 (489267)
C36484321183012: systemd-udevd (489231) -> systemd-udevd (489268)
E36484321476619: (spawn) (489268) executing /bin/sh
C36484322622319: sh (489268) -> sh (489269)
C36484322721518: sh (489268) -> sh (489270)
E36484322748669: sh (489269) executing /usr/sbin/ethtool
E36484322854899: sh (489270) executing /usr/bin/sed
C36484322904948: systemd-udevd (489229) -> systemd-udevd (489271)
E36484323149538: (spawn) (489271) executing /lib/open-iscsi/net-interface-handler
C36484323765367: kworker/u16:0 (390461) -> kworker/u16:0 (489272)
C36484326074241: kworker/u16:0 (390461) -> kworker/u16:0 (489273)
C36484330833148: systemd-udevd (489231) -> systemd-udevd (489274)
E36484331071173: (spawn) (489274) executing /lib/open-iscsi/net-interface-handler
C36484412542452: tmux: server (4705) -> tmux: server (489275)
E36484413426011: tmux: server (489275) executing sh
C36484413441574: tmux: server (4705) -> tmux: server (489276)
E36484414090911: tmux: server (489276) executing sh
C36484414201990: tmux: server (4705) -> tmux: server (489277)
C36484414596516: sh (489275) -> sh (489278)
E36484414628836: sh (489278) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36484414826496: tmux: server (489277) executing sh
C36484414919366: tmux: server (4705) -> tmux: server (489279)
C36484415195626: sh (489276) -> sh (489280)
E36484415321142: online_status_i (489278) executing bash
E36484415382398: online_status_i (489278) executing bash
E36484415418068: online_status_i (489278) executing bash
C36484415357519: sh (489276) -> sh (489281)
E36484415358480: sh (489280) executing df
E36484415454319: online_status_i (489278) executing bash
E36484415487595: online_status_i (489278) executing bash
E36484415522240: online_status_i (489278) executing bash
C36484415496165: sh (489276) -> sh (489282)
E36484415557951: online_status_i (489278) executing bash
E36484415591766: online_status_i (489278) executing bash
E36484415606415: sh (489281) executing awk
E36484415634089: sh (489282) executing tail
E36484415648322: tmux: server (489279) executing sh
C36484415763446: sh (489277) -> sh (489283)
E36484415788777: sh (489283) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36484416624412: battery_icon.sh (489283) executing bash
E36484416692693: battery_icon.sh (489283) executing bash
C36484416700430: sh (489279) -> sh (489284)
E36484416729817: sh (489284) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36484416732769: battery_icon.sh (489283) executing bash
E36484416769063: battery_icon.sh (489283) executing bash
E36484416803251: battery_icon.sh (489283) executing bash
E36484416835760: battery_icon.sh (489283) executing bash
E36484416869135: battery_icon.sh (489283) executing bash
E36484416905415: battery_icon.sh (489283) executing bash
E36484417353315: battery_percent (489284) executing bash
E36484417407489: battery_percent (489284) executing bash
C36484417409088: bash (489278) -> bash (489285)
E36484417449218: battery_percent (489284) executing bash
E36484417483947: battery_percent (489284) executing bash
E36484417516221: battery_percent (489284) executing bash
E36484417551331: battery_percent (489284) executing bash
E36484417586476: battery_percent (489284) executing bash
E36484417620206: battery_percent (489284) executing bash
C36484417761197: bash (489285) -> bash (489286)
E36484418101642: bash (489286) executing dirname
C36484418919561: bash (489283) -> bash (489287)
C36484419333631: bash (489287) -> bash (489288)
C36484419350479: bash (489284) -> bash (489289)
E36484419795040: bash (489288) executing dirname
C36484419799804: bash (489289) -> bash (489290)
C36484419945620: bash (489278) -> bash (489291)
E36484420205222: bash (489290) executing dirname
C36484420357516: bash (489291) -> bash (489292)
E36484420729112: bash (489292) executing uname
C36484421644480: bash (489291) -> bash (489293)
C36484421689897: bash (489283) -> bash (489294)
E36484422025964: bash (489293) executing uname
C36484422066146: bash (489294) -> bash (489295)
C36484422156297: bash (489284) -> bash (489296)
C36484422940079: bash (489291) -> bash (489297)
C36484423235550: bash (489284) -> bash (489298)
E36484423264112: bash (489297) executing uname
C36484423436653: bash (489284) -> bash (489299)
C36484423460399: bash (489294) -> bash (489300)
E36484423556682: bash (489298) executing acpi
C36484423569853: bash (489294) -> bash (489301)
E36484423735547: bash (489300) executing acpi
E36484423784925: bash (489299) executing grep
E36484423832961: bash (489301) executing awk
C36484424441774: bash (489291) -> bash (489302)
C36484424790547: bash (489302) -> bash (489303)
E36484425083124: bash (489303) executing tmux
C36484427336732: bash (489291) -> bash (489304)
C36484427657512: bash (489304) -> bash (489305)
E36484427930070: bash (489305) executing tmux
C36484429903015: bash (489291) -> bash (489306)
E36484430022583: bash (489306) executing ping
E36484445070570: bash (489309) executing uname
E36484446889835: bash (489310) executing tmux
