Attaching 2 probes...
C15996593152043: scaphandre (135435) -> scaphandre (135472)
C15997393814937: python3 (91113) -> python3 (135473)
C15997460333363: systemd-udevd (135396) -> systemd-udevd (135474)
C15997460462558: systemd-udevd (135380) -> systemd-udevd (135475)
E15997460510839: (spawn) (135474) executing /lib/udev/bridge-network-interface
E15997460597168: (spawn) (135475) executing /lib/udev/bridge-network-interface
C15997461231910: systemd-udevd (135380) -> systemd-udevd (135476)
C15997461256388: systemd-udevd (135396) -> systemd-udevd (135477)
E15997461321771: (spawn) (135476) executing /lib/open-iscsi/net-interface-handler
E15997461361810: (spawn) (135477) executing /lib/open-iscsi/net-interface-handler
C15997461895122: systemd-udevd (135380) -> systemd-udevd (135478)
C15997461948155: systemd-udevd (135396) -> systemd-udevd (135479)
E15997461967320: (spawn) (135478) executing /lib/systemd/systemd-sysctl
E15997462023473: (spawn) (135479) executing /lib/systemd/systemd-sysctl
C15997467959560: systemd-udevd (482) -> systemd-udevd (135480)
C15997537453018: containerd (3099) -> containerd (135481)
E15997537514855: containerd (135481) executing /usr/bin/containerd-shim-runc-v2
C15997538446534: containerd-shim (135481) -> containerd-shim (135482)
C15997538521798: containerd-shim (135481) -> containerd-shim (135483)
C15997538575684: containerd-shim (135481) -> containerd-shim (135484)
C15997542102429: containerd-shim (135481) -> containerd-shim (135485)
C15997542227529: containerd-shim (135484) -> containerd-shim (135487)
C15997542205978: containerd-shim (135485) -> containerd-shim (135486)
C15997542920650: containerd-shim (135486) -> containerd-shim (135488)
E15997542973426: containerd-shim (135488) executing /usr/bin/containerd-shim-runc-v2
C15997543187774: containerd-shim (135486) -> containerd-shim (135489)
C15997543689757: containerd-shim (135488) -> containerd-shim (135490)
C15997543730829: containerd-shim (135488) -> containerd-shim (135491)
C15997543768809: containerd-shim (135488) -> containerd-shim (135492)
C15997543797441: containerd-shim (135491) -> containerd-shim (135493)
C15997545715708: containerd-shim (135488) -> containerd-shim (135494)
C15997545756987: containerd-shim (135493) -> containerd-shim (135495)
C15997545794122: containerd-shim (135495) -> containerd-shim (135496)
C15997545886412: containerd-shim (135495) -> containerd-shim (135497)
C15997546956373: containerd-shim (135496) -> containerd-shim (135498)
E15997546983689: containerd-shim (135498) executing runc
C15997547689801: runc (135498) -> runc (135499)
C15997547742595: runc (135498) -> runc (135500)
C15997547775983: runc (135498) -> runc (135501)
C15997547791607: runc (135500) -> runc (135502)
C15997547844284: runc (135498) -> runc (135503)
C15997549746586: runc (135503) -> runc (135504)
C15997550231935: runc (135500) -> runc (135505)
E15997550256224: runc (135505) executing runc
C15997550727736: runc (135504) -> runc (135506)
C15997552706750: runc:[0:PARENT] (135505) -> runc:[0:PARENT] (135507)
C15997553183920: runc:[1:CHILD] (135507) -> runc:[1:CHILD] (135508)
C15997553657350: runc:[2:INIT] (135508) -> runc:[2:INIT] (135509)
C15997553702670: runc:[2:INIT] (135508) -> runc:[2:INIT] (135510)
C15997553731647: runc:[2:INIT] (135508) -> runc:[2:INIT] (135511)
C15997553754903: runc:[2:INIT] (135510) -> runc:[2:INIT] (135512)
C15997553783165: runc:[2:INIT] (135508) -> runc:[2:INIT] (135513)
C15997558088785: runc (135500) -> runc (135514)
E15997558111659: runc (135514) executing libnetwork-setkey
C15997558209027: runc (135502) -> runc (135515)
C15997562567274: exe (135514) -> exe (135516)
C15997562604436: exe (135514) -> exe (135517)
C15997562661103: exe (135514) -> exe (135518)
C15997562715871: exe (135517) -> exe (135519)
C15997562751863: exe (135514) -> exe (135520)
C15997566980368: exe (135517) -> exe (135521)
C15997570739954: exe (135519) -> exe (135522)
C15997621369350: systemd-udevd (135396) -> systemd-udevd (135523)
E15997621623012: (spawn) (135523) executing /lib/open-iscsi/net-interface-handler
C15997681520516: containerd-shim (135492) -> containerd-shim (135524)
C15997682383519: containerd-shim (135496) -> containerd-shim (135525)
E15997682405267: containerd-shim (135525) executing runc
C15997683137610: runc (135525) -> runc (135526)
C15997683204665: runc (135525) -> runc (135527)
C15997683249057: runc (135525) -> runc (135528)
C15997683263685: runc (135527) -> runc (135529)
C15997683328279: runc (135525) -> runc (135530)
E15997685279700: runc:[2:INIT] (135508) executing java
E15997686052154: java (135508) executing java
C15997687405940: java (135508) -> java (135531)
C15997691113456: java (135531) -> java (135532)
C15997691221629: java (135531) -> java (135533)
C15997691253022: java (135531) -> java (135534)
C15997691797474: java (135531) -> java (135535)
C15997691859362: java (135531) -> java (135536)
C15997698280370: java (135531) -> java (135537)
C15997701380945: java (135531) -> java (135538)
C15997705680935: java (135531) -> java (135539)
C15997705836885: java (135531) -> java (135540)
C15997706102236: java (135531) -> java (135541)
C15997706200527: java (135531) -> java (135542)
C15997706283080: java (135531) -> java (135543)
C15997706352695: java (135531) -> java (135544)
C15997706456635: java (135531) -> java (135545)
C15997709435952: java (135531) -> java (135546)
C15997710573134: java (135531) -> java (135547)
C15997720937319: C1 CompilerThre (135545) -> C1 CompilerThre (135548)
C15997779528328: VM Thread (135538) -> VM Thread (135549)
C15997779576084: VM Thread (135538) -> VM Thread (135550)
C15997779607244: VM Thread (135538) -> VM Thread (135551)
C15997779638686: VM Thread (135538) -> VM Thread (135552)
C15998345945117: VM Thread (135538) -> VM Thread (135553)
C15998346171499: VM Thread (135538) -> VM Thread (135554)
C15998874172286: VM Thread (135538) -> VM Thread (135555)
C16000312347657: tmux: server (4705) -> tmux: server (135556)
C16000312623898: tmux: server (4705) -> tmux: server (135557)
E16000312626379: tmux: server (135556) executing sh
E16000312869771: tmux: server (135557) executing sh
C16000312895700: tmux: server (4705) -> tmux: server (135558)
C16000313023839: sh (135556) -> sh (135559)
E16000313040452: sh (135559) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16000313180032: tmux: server (135558) executing sh
C16000313191285: tmux: server (4705) -> tmux: server (135560)
C16000313252172: sh (135557) -> sh (135561)
E16000313301211: online_status_i (135559) executing bash
C16000313303384: sh (135557) -> sh (135562)
E16000313303115: sh (135561) executing df
E16000313325858: online_status_i (135559) executing bash
E16000313341827: online_status_i (135559) executing bash
E16000313357034: online_status_i (135559) executing bash
C16000313362496: sh (135557) -> sh (135563)
E16000313370482: online_status_i (135559) executing bash
E16000313385371: online_status_i (135559) executing bash
E16000313405256: online_status_i (135559) executing bash
E16000313419345: online_status_i (135559) executing bash
E16000313417224: sh (135563) executing tail
E16000313443797: sh (135562) executing awk
E16000313451155: tmux: server (135560) executing sh
C16000313562599: sh (135558) -> sh (135564)
E16000313572159: sh (135564) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16000313828665: battery_icon.sh (135564) executing bash
E16000313850051: battery_icon.sh (135564) executing bash
E16000313865426: battery_icon.sh (135564) executing bash
E16000313880339: battery_icon.sh (135564) executing bash
C16000313892443: sh (135560) -> sh (135565)
E16000313893540: battery_icon.sh (135564) executing bash
E16000313908659: battery_icon.sh (135564) executing bash
E16000313922039: battery_icon.sh (135564) executing bash
E16000313935176: battery_icon.sh (135564) executing bash
E16000313906621: sh (135565) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16000314197440: battery_percent (135565) executing bash
C16000314197987: bash (135559) -> bash (135566)
E16000314219721: battery_percent (135565) executing bash
E16000314235362: battery_percent (135565) executing bash
E16000314249498: battery_percent (135565) executing bash
E16000314264638: battery_percent (135565) executing bash
E16000314277970: battery_percent (135565) executing bash
E16000314291425: battery_percent (135565) executing bash
E16000314304688: battery_percent (135565) executing bash
C16000314333271: bash (135566) -> bash (135567)
E16000314472643: bash (135567) executing dirname
C16000314549381: bash (135564) -> bash (135568)
C16000314746494: bash (135568) -> bash (135569)
E16000314895916: bash (135569) executing dirname
C16000315051896: bash (135565) -> bash (135570)
C16000315176157: bash (135559) -> bash (135571)
C16000315184696: bash (135570) -> bash (135572)
C16000315318443: bash (135571) -> bash (135573)
E16000315321459: bash (135572) executing dirname
E16000315460872: bash (135573) executing uname
C16000315620207: bash (135564) -> bash (135574)
C16000315788971: bash (135574) -> bash (135575)
C16000315858394: bash (135571) -> bash (135576)
E16000316075665: bash (135576) executing uname
C16000316093828: bash (135565) -> bash (135577)
C16000316336015: bash (135574) -> bash (135578)
C16000316419845: bash (135574) -> bash (135579)
E16000316478706: bash (135578) executing acpi
C16000316524202: bash (135565) -> bash (135580)
C16000316588032: bash (135571) -> bash (135581)
C16000316599305: bash (135565) -> bash (135582)
E16000316602213: bash (135579) executing awk
E16000316673713: bash (135580) executing acpi
E16000316767040: bash (135582) executing grep
E16000317071815: bash (135581) executing uname
C16000317529436: bash (135571) -> bash (135583)
C16000317711951: bash (135583) -> bash (135584)
E16000317865123: bash (135584) executing tmux
C16000319228609: bash (135571) -> bash (135585)
C16000319428326: bash (135585) -> bash (135586)
E16000319581880: bash (135586) executing tmux
C16000320801103: bash (135571) -> bash (135587)
E16000320885920: bash (135587) executing ping
C16000345531771: bash (135559) -> bash (135588)
C16000345712014: bash (135588) -> bash (135589)
C16000345882104: bash (135589) -> bash (135590)
E16000346036265: bash (135590) executing uname
C16000346662557: bash (135588) -> bash (135591)
E16000346879170: bash (135591) executing tmux
C16000421097012: bash (135564) -> bash (135592)
E16000421240662: bash (135592) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16000421596985: battery_icon_st (135592) executing bash
E16000421616959: battery_icon_st (135592) executing bash
E16000421627815: battery_icon_st (135592) executing bash
E16000421637213: battery_icon_st (135592) executing bash
E16000421646378: battery_icon_st (135592) executing bash
E16000421655617: battery_icon_st (135592) executing bash
E16000421664685: battery_icon_st (135592) executing bash
E16000421673808: battery_icon_st (135592) executing bash
C16000422238054: bash (135592) -> bash (135593)
C16000422404504: bash (135593) -> bash (135594)
E16000422557046: bash (135594) executing dirname
C16000423361648: bash (135592) -> bash (135595)
C16000423524379: bash (135595) -> bash (135596)
C16000423659214: bash (135596) -> bash (135597)
E16000423814311: bash (135597) executing uname
C16000424408420: bash (135595) -> bash (135598)
E16000424610833: bash (135598) executing tmux
C16000425952116: bash (135592) -> bash (135599)
C16000426110427: bash (135599) -> bash (135600)
E16000426258257: bash (135600) executing tmux
C16000427455871: bash (135592) -> bash (135601)
C16000427612100: bash (135601) -> bash (135602)
E16000427759750: bash (135602) executing tmux
C16000428938922: bash (135592) -> bash (135603)
C16000429090641: bash (135603) -> bash (135604)
E16000429236308: bash (135604) executing tmux
C16000430379755: bash (135592) -> bash (135605)
C16000430530272: bash (135605) -> bash (135606)
E16000430696469: bash (135606) executing tmux
C16000431912322: bash (135592) -> bash (135607)
C16000432151256: bash (135607) -> bash (135608)
C16000432772150: bash (135607) -> bash (135609)
C16000432867703: bash (135607) -> bash (135610)
E16000432952109: bash (135609) executing acpi
E16000433019037: bash (135610) executing awk
C16005207495758: containerd-shim (135496) -> containerd-shim (135611)
E16005207520782: containerd-shim (135611) executing runc
C16005208310176: runc (135611) -> runc (135612)
C16005208375967: runc (135611) -> runc (135613)
C16005208422639: runc (135611) -> runc (135614)
C16005208436721: runc (135613) -> runc (135615)
C16005208510182: runc (135611) -> runc (135616)
C16005212442708: containerd (1000) -> containerd (135617)
E16005212472572: containerd (135617) executing /usr/bin/containerd-shim-runc-v2
C16005212925182: containerd-shim (135617) -> containerd-shim (135618)
C16005212955551: containerd-shim (135617) -> containerd-shim (135619)
C16005212985278: containerd-shim (135617) -> containerd-shim (135620)
C16005214578666: containerd-shim (135617) -> containerd-shim (135621)
C16005214645502: containerd-shim (135621) -> containerd-shim (135622)
C16005214661075: containerd-shim (135620) -> containerd-shim (135623)
C16005214817107: containerd-shim (135622) -> containerd-shim (135624)
E16005214838500: containerd-shim (135624) executing runc
C16005215534872: runc (135624) -> runc (135625)
C16005215582272: runc (135624) -> runc (135626)
C16005215611645: runc (135624) -> runc (135627)
C16005215676005: runc (135624) -> runc (135628)
C16005216924935: containerd-shim (135623) -> containerd-shim (135629)
C16005316720648: systemd-udevd (482) -> systemd-udevd (135630)
C16005319703707: systemd-udevd (135630) -> systemd-udevd (135631)
E16005320088185: (spawn) (135631) executing /lib/udev/bridge-network-interface
C16005320583998: tmux: server (4705) -> tmux: server (135632)
C16005321398353: tmux: server (4705) -> tmux: server (135633)
C16005321822965: systemd-udevd (135630) -> systemd-udevd (135634)
E16005322163905: (spawn) (135634) executing /lib/open-iscsi/net-interface-handler
C16005322216732: tmux: server (4705) -> tmux: server (135635)
E16005322260135: tmux: server (135633) executing sh
E16005322303735: tmux: server (135632) executing sh
C16005322833929: tmux: server (4705) -> tmux: server (135636)
E16005322905182: tmux: server (135635) executing sh
C16005323302492: sh (135633) -> sh (135637)
C16005323358712: sh (135632) -> sh (135638)
E16005323384485: sh (135638) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16005323462151: sh (135633) -> sh (135639)
E16005323475667: sh (135637) executing df
E16005323508150: tmux: server (135636) executing sh
C16005323605835: sh (135633) -> sh (135640)
E16005323745445: sh (135640) executing tail
E16005323829678: sh (135639) executing awk
C16005323887950: systemd-udevd (135630) -> systemd-udevd (135641)
C16005323972352: sh (135635) -> sh (135642)
E16005324022735: sh (135642) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16005324178319: online_status_i (135638) executing bash
E16005324236613: (spawn) (135641) executing /lib/systemd/systemd-sysctl
E16005324241224: online_status_i (135638) executing bash
E16005324284618: online_status_i (135638) executing bash
E16005324321728: online_status_i (135638) executing bash
E16005324354799: online_status_i (135638) executing bash
E16005324395363: online_status_i (135638) executing bash
E16005324432173: online_status_i (135638) executing bash
E16005324471788: online_status_i (135638) executing bash
C16005324542424: sh (135636) -> sh (135643)
E16005324573071: sh (135643) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16005324818361: battery_icon.sh (135642) executing bash
E16005324871611: battery_icon.sh (135642) executing bash
E16005324908127: battery_icon.sh (135642) executing bash
E16005324940896: battery_icon.sh (135642) executing bash
E16005324971887: battery_icon.sh (135642) executing bash
E16005325004104: battery_icon.sh (135642) executing bash
E16005325034669: battery_icon.sh (135642) executing bash
E16005325064893: battery_icon.sh (135642) executing bash
E16005325231313: battery_percent (135643) executing bash
E16005325271679: battery_percent (135643) executing bash
E16005325294193: battery_percent (135643) executing bash
E16005325313083: battery_percent (135643) executing bash
E16005325331200: battery_percent (135643) executing bash
E16005325349821: battery_percent (135643) executing bash
E16005325367850: battery_percent (135643) executing bash
E16005325386156: battery_percent (135643) executing bash
C16005326203555: bash (135638) -> bash (135644)
C16005326608462: bash (135644) -> bash (135645)
C16005326667906: bash (135642) -> bash (135646)
C16005326758932: bash (135643) -> bash (135647)
C16005327022521: bash (135646) -> bash (135648)
C16005327204346: bash (135647) -> bash (135649)
E16005327425918: bash (135645) executing dirname
E16005327473172: bash (135648) executing dirname
E16005327879931: bash (135649) executing dirname
C16005328903858: bash (135638) -> bash (135650)
C16005329084497: bash (135642) -> bash (135651)
C16005329163578: bash (135650) -> bash (135652)
C16005329272727: bash (135643) -> bash (135653)
C16005329352799: bash (135651) -> bash (135654)
E16005329412257: bash (135652) executing uname
C16005330207735: bash (135650) -> bash (135655)
C16005330490701: bash (135651) -> bash (135656)
E16005330554676: bash (135655) executing uname
C16005330617471: bash (135651) -> bash (135657)
C16005330743132: kworker/u16:2 (131812) -> kworker/u16:2 (135658)
E16005330941851: bash (135657) executing awk
E16005330967705: bash (135656) executing acpi
C16005331319732: bash (135650) -> bash (135659)
E16005331551806: bash (135659) executing uname
C16005331714884: bash (135643) -> bash (135660)
C16005331775543: kworker/u16:2 (131812) -> kworker/u16:2 (135661)
C16005331797907: bash (135643) -> bash (135662)
E16005331925800: bash (135660) executing acpi
E16005331981624: bash (135662) executing grep
C16005332145428: bash (135650) -> bash (135663)
C16005332397213: bash (135663) -> bash (135664)
E16005332626874: bash (135664) executing tmux
C16005334086743: bash (135650) -> bash (135665)
C16005334270493: bash (135665) -> bash (135666)
E16005334433484: bash (135666) executing tmux
C16005335643273: bash (135650) -> bash (135667)
E16005335719944: bash (135667) executing ping
C16005376617327: systemd-udevd (135630) -> systemd-udevd (135668)
C16005376626932: systemd-udevd (482) -> systemd-udevd (135669)
E16005376813554: (spawn) (135668) executing /bin/sh
C16005376972072: systemd-udevd (482) -> systemd-udevd (135670)
C16005377476604: sh (135668) -> sh (135671)
C16005377557032: sh (135668) -> sh (135672)
E16005377634188: sh (135672) executing /usr/bin/sed
E16005377641951: sh (135671) executing /usr/sbin/ethtool
C16005378186986: kworker/u16:2 (131812) -> kworker/u16:2 (135673)
C16005378376524: systemd-udevd (135670) -> systemd-udevd (135674)
E16005378483050: (spawn) (135674) executing /lib/open-iscsi/net-interface-handler
C16005379262899: kworker/u16:2 (131812) -> kworker/u16:2 (135675)
C16005381247262: systemd-udevd (135670) -> systemd-udevd (135676)
E16005381329179: (spawn) (135676) executing /lib/open-iscsi/net-interface-handler
C16005389323053: bash (135638) -> bash (135677)
C16005389767423: bash (135677) -> bash (135678)
C16005390053538: bash (135678) -> bash (135679)
E16005390334582: bash (135679) executing uname
C16005391342394: bash (135677) -> bash (135680)
E16005391633713: bash (135680) executing tmux
C16005433034836: bash (135642) -> bash (135681)
E16005433124277: bash (135681) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16005433473498: battery_icon_st (135681) executing bash
E16005433494266: battery_icon_st (135681) executing bash
E16005433506625: battery_icon_st (135681) executing bash
E16005433517431: battery_icon_st (135681) executing bash
E16005433528019: battery_icon_st (135681) executing bash
E16005433538881: battery_icon_st (135681) executing bash
E16005433549994: battery_icon_st (135681) executing bash
E16005433560920: battery_icon_st (135681) executing bash
C16005434354643: bash (135681) -> bash (135682)
C16005434573100: bash (135682) -> bash (135683)
E16005434806579: bash (135683) executing dirname
C16005435838740: bash (135681) -> bash (135684)
C16005436048105: bash (135684) -> bash (135685)
C16005436243848: bash (135685) -> bash (135686)
E16005436480052: bash (135686) executing uname
C16005437401589: bash (135684) -> bash (135687)
E16005437718576: bash (135687) executing tmux
C16005439692009: bash (135681) -> bash (135688)
C16005440129013: bash (135688) -> bash (135689)
E16005440505341: bash (135689) executing tmux
C16005442904197: bash (135681) -> bash (135690)
C16005443323291: bash (135690) -> bash (135691)
E16005443687813: bash (135691) executing tmux
C16005449442251: bash (135681) -> bash (135692)
C16005449790218: bash (135692) -> bash (135693)
E16005450056073: bash (135693) executing tmux
C16005452155454: bash (135681) -> bash (135694)
C16005452382635: bash (135694) -> bash (135695)
E16005452574484: bash (135695) executing tmux
C16005454216461: bash (135681) -> bash (135696)
C16005454410403: bash (135696) -> bash (135697)
C16005454982364: bash (135696) -> bash (135698)
C16005455049460: bash (135696) -> bash (135699)
E16005455162155: bash (135698) executing acpi
E16005455193754: bash (135699) executing awk
C16005476993535: containerd-shim (135418) -> containerd-shim (135700)
C16005477646202: containerd-shim (135700) -> containerd-shim (135701)
E16005477700148: containerd-shim (135701) executing runc
C16005479281851: runc (135701) -> runc (135702)
C16005479378293: runc (135701) -> runc (135703)
C16005479462909: runc (135701) -> runc (135704)
C16005479556273: runc (135703) -> runc (135705)
C16005479614927: runc (135701) -> runc (135706)
C16005509329779: containerd-shim (135418) -> containerd-shim (135707)
E16005509363441: containerd-shim (135707) executing runc
C16005510409296: runc (135707) -> runc (135708)
C16005510474563: runc (135707) -> runc (135709)
C16005510530228: runc (135707) -> runc (135710)
C16005510590363: runc (135709) -> runc (135711)
C16005510636071: runc (135707) -> runc (135712)
C16005515730696: containerd (929) -> containerd (135713)
E16005515764299: containerd (135713) executing /usr/bin/containerd-shim-runc-v2
C16005516234287: containerd-shim (135713) -> containerd-shim (135714)
C16005516265516: containerd-shim (135713) -> containerd-shim (135715)
C16005516287172: containerd-shim (135713) -> containerd-shim (135716)
C16005517888175: containerd-shim (135713) -> containerd-shim (135717)
C16005517940214: containerd-shim (135717) -> containerd-shim (135718)
C16005517961528: containerd-shim (135718) -> containerd-shim (135719)
C16005518001601: containerd-shim (135714) -> containerd-shim (135720)
C16005518650268: containerd-shim (135716) -> containerd-shim (135721)
E16005518674614: containerd-shim (135721) executing runc
C16005519352452: runc (135721) -> runc (135722)
C16005519401364: runc (135721) -> runc (135723)
C16005519462244: runc (135721) -> runc (135724)
C16005519518428: runc (135721) -> runc (135725)
C16005588382741: kthreadd (2) -> kthreadd (135726)
C16005618874312: systemd-udevd (135670) -> systemd-udevd (135727)
E16005619127111: (spawn) (135727) executing /lib/udev/bridge-network-interface
C16005620649634: systemd-udevd (135670) -> systemd-udevd (135728)
E16005620908776: (spawn) (135728) executing /lib/open-iscsi/net-interface-handler
C16005622316061: systemd-udevd (135670) -> systemd-udevd (135729)
E16005622521824: (spawn) (135729) executing /lib/systemd/systemd-sysctl
C16005629623065: kworker/u16:1 (124659) -> kworker/u16:1 (135730)
C16005631608074: kworker/u16:1 (124659) -> kworker/u16:1 (135731)
C16005673075148: systemd-udevd (135670) -> systemd-udevd (135732)
E16005673364026: (spawn) (135732) executing /bin/sh
C16005674704377: sh (135732) -> sh (135733)
C16005674827209: sh (135732) -> sh (135734)
E16005674874853: sh (135733) executing /usr/sbin/ethtool
C16005674973021: systemd-udevd (135630) -> systemd-udevd (135735)
E16005674985003: sh (135734) executing /usr/bin/sed
E16005675286794: (spawn) (135735) executing /lib/open-iscsi/net-interface-handler
C16005676161849: kworker/u16:5 (115528) -> kworker/u16:5 (135736)
C16005678424969: kworker/u16:5 (115528) -> kworker/u16:5 (135737)
C16005683157726: systemd-udevd (135670) -> systemd-udevd (135738)
E16005683416822: (spawn) (135738) executing /lib/open-iscsi/net-interface-handler
