Attaching 2 probes...
C399717365516: scaphandre (22553) -> scaphandre (22643)
C400465491569: python3 (12087) -> python3 (22644)
C400534574217: systemd-udevd (22496) -> systemd-udevd (22645)
C400534768535: systemd-udevd (22514) -> systemd-udevd (22646)
E400534802697: (spawn) (22645) executing /lib/udev/bridge-network-interface
E400534972369: (spawn) (22646) executing /lib/udev/bridge-network-interface
C400535943135: systemd-udevd (22496) -> systemd-udevd (22647)
C400536027225: systemd-udevd (22514) -> systemd-udevd (22648)
E400536156952: (spawn) (22647) executing /lib/open-iscsi/net-interface-handler
E400536171454: (spawn) (22648) executing /lib/open-iscsi/net-interface-handler
C400536915446: systemd-udevd (22496) -> systemd-udevd (22649)
C400536946848: systemd-udevd (22514) -> systemd-udevd (22650)
E400537018479: (spawn) (22649) executing /lib/systemd/systemd-sysctl
E400537061663: (spawn) (22650) executing /lib/systemd/systemd-sysctl
C400543879030: systemd-udevd (481) -> systemd-udevd (22651)
C400605490691: containerd (933) -> containerd (22652)
E400605570129: containerd (22652) executing /usr/bin/containerd-shim-runc-v2
C400606219697: containerd-shim (22652) -> containerd-shim (22653)
C400606248932: containerd-shim (22652) -> containerd-shim (22654)
C400606282341: containerd-shim (22652) -> containerd-shim (22655)
C400607903665: containerd-shim (22652) -> containerd-shim (22656)
C400607936577: containerd-shim (22655) -> containerd-shim (22657)
C400607985036: containerd-shim (22656) -> containerd-shim (22658)
C400608072962: containerd-shim (22657) -> containerd-shim (22659)
C400608759213: containerd-shim (22658) -> containerd-shim (22660)
E400608783559: containerd-shim (22660) executing /usr/bin/containerd-shim-runc-v2
C400609228978: containerd-shim (22660) -> containerd-shim (22661)
C400609260202: containerd-shim (22660) -> containerd-shim (22662)
C400609281903: containerd-shim (22660) -> containerd-shim (22663)
C400609305661: containerd-shim (22662) -> containerd-shim (22664)
C400610891816: containerd-shim (22660) -> containerd-shim (22665)
C400610932807: containerd-shim (22664) -> containerd-shim (22666)
C400610962448: containerd-shim (22666) -> containerd-shim (22667)
C400611124139: containerd-shim (22667) -> containerd-shim (22668)
C400612105283: containerd-shim (22666) -> containerd-shim (22669)
E400612133227: containerd-shim (22669) executing runc
C400612912435: runc (22669) -> runc (22670)
C400612968432: runc (22669) -> runc (22671)
C400613010845: runc (22669) -> runc (22672)
C400613022929: runc (22671) -> runc (22673)
C400613069358: runc (22669) -> runc (22674)
C400615482316: runc (22673) -> runc (22675)
C400615646225: runc (22673) -> runc (22676)
C400615941837: runc (22676) -> runc (22677)
E400615965786: runc (22677) executing runc
C400618616703: runc:[0:PARENT] (22677) -> runc:[0:PARENT] (22678)
C400619090884: runc:[1:CHILD] (22678) -> runc:[1:CHILD] (22679)
C400619703836: runc:[2:INIT] (22679) -> runc:[2:INIT] (22680)
C400619764638: runc:[2:INIT] (22679) -> runc:[2:INIT] (22681)
C400619812622: runc:[2:INIT] (22679) -> runc:[2:INIT] (22682)
C400619826887: runc:[2:INIT] (22681) -> runc:[2:INIT] (22683)
C400619889383: runc:[2:INIT] (22679) -> runc:[2:INIT] (22684)
C400624422856: runc (22676) -> runc (22685)
E400624445568: runc (22685) executing libnetwork-setkey
C400624550068: runc (22673) -> runc (22686)
C400628710403: exe (22685) -> exe (22687)
C400628746364: exe (22685) -> exe (22688)
C400628794524: exe (22685) -> exe (22689)
C400628834517: exe (22688) -> exe (22690)
C400628858454: exe (22685) -> exe (22691)
C400635252008: exe (22689) -> exe (22692)
C400637227586: exe (22692) -> exe (22693)
C400673129327: systemd-udevd (22496) -> systemd-udevd (22694)
E400673279275: (spawn) (22694) executing /lib/open-iscsi/net-interface-handler
C400752935528: containerd-shim (22668) -> containerd-shim (22695)
C400753838449: containerd-shim (22666) -> containerd-shim (22696)
E400753862840: containerd-shim (22696) executing runc
C400754535832: runc (22696) -> runc (22697)
C400754583817: runc (22696) -> runc (22698)
C400754643169: runc (22696) -> runc (22699)
C400754697445: runc (22698) -> runc (22700)
C400754736736: runc (22696) -> runc (22701)
E400756694839: runc:[2:INIT] (22679) executing ./target/release/experiment
C404232370042: tmux: server (1564) -> tmux: server (22702)
C404232647265: tmux: server (1564) -> tmux: server (22703)
E404232656015: tmux: server (22702) executing sh
E404232871567: tmux: server (22703) executing sh
C404232905178: tmux: server (1564) -> tmux: server (22704)
C404233039947: sh (22702) -> sh (22705)
E404233053719: sh (22705) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E404233105872: tmux: server (22704) executing sh
C404233147005: tmux: server (1564) -> tmux: server (22706)
E404233302003: online_status_i (22705) executing bash
E404233320208: online_status_i (22705) executing bash
E404233329950: online_status_i (22705) executing bash
E404233340347: online_status_i (22705) executing bash
E404233349121: online_status_i (22705) executing bash
E404233358269: online_status_i (22705) executing bash
E404233367091: online_status_i (22705) executing bash
C404233350819: sh (22703) -> sh (22707)
E404233376044: online_status_i (22705) executing bash
E404233391115: tmux: server (22706) executing sh
E404233400534: sh (22707) executing df
C404233409820: sh (22703) -> sh (22708)
C404233450083: sh (22704) -> sh (22709)
E404233466225: sh (22709) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E404233465393: sh (22708) executing awk
C404233469686: sh (22703) -> sh (22710)
E404233527411: sh (22710) executing tail
E404233709825: battery_icon.sh (22709) executing bash
E404233731838: battery_icon.sh (22709) executing bash
E404233747826: battery_icon.sh (22709) executing bash
E404233762584: battery_icon.sh (22709) executing bash
E404233775764: battery_icon.sh (22709) executing bash
E404233789137: battery_icon.sh (22709) executing bash
E404233803309: battery_icon.sh (22709) executing bash
C404233811096: sh (22706) -> sh (22711)
E404233821488: sh (22711) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E404233816691: battery_icon.sh (22709) executing bash
E404234132533: battery_percent (22711) executing bash
E404234156873: battery_percent (22711) executing bash
E404234173949: battery_percent (22711) executing bash
E404234188863: battery_percent (22711) executing bash
E404234203020: battery_percent (22711) executing bash
C404234212810: bash (22705) -> bash (22712)
E404234217355: battery_percent (22711) executing bash
E404234231032: battery_percent (22711) executing bash
E404234244436: battery_percent (22711) executing bash
C404234418581: bash (22712) -> bash (22713)
C404234444018: bash (22709) -> bash (22714)
E404234602829: bash (22713) executing dirname
C404234611489: bash (22714) -> bash (22715)
E404234767800: bash (22715) executing dirname
C404235068047: bash (22711) -> bash (22716)
C404235198621: bash (22716) -> bash (22717)
E404235343766: bash (22717) executing dirname
C404235358373: bash (22705) -> bash (22718)
C404235474545: bash (22709) -> bash (22719)
C404235504541: bash (22718) -> bash (22720)
C404235623930: bash (22719) -> bash (22721)
E404235640303: bash (22720) executing uname
C404236029649: bash (22718) -> bash (22722)
C404236054069: bash (22719) -> bash (22723)
C404236119312: bash (22719) -> bash (22724)
C404236149339: bash (22711) -> bash (22725)
E404236162150: bash (22722) executing uname
E404236215962: bash (22723) executing acpi
E404236305592: bash (22724) executing awk
C404236533353: bash (22718) -> bash (22726)
C404236659824: bash (22711) -> bash (22727)
E404236665854: bash (22726) executing uname
C404236740592: bash (22711) -> bash (22728)
E404236840645: bash (22727) executing acpi
E404236925175: bash (22728) executing grep
C404237133649: bash (22718) -> bash (22729)
C404237298766: bash (22729) -> bash (22730)
E404237456411: bash (22730) executing tmux
C404240028376: bash (22718) -> bash (22731)
C404240276705: bash (22731) -> bash (22732)
E404240472848: bash (22732) executing tmux
C404241765202: bash (22718) -> bash (22733)
E404241847317: bash (22733) executing ping
C404253944216: bash (22705) -> bash (22734)
C404254180958: bash (22734) -> bash (22735)
C404254325679: bash (22735) -> bash (22736)
E404254470711: bash (22736) executing uname
C404255052480: bash (22734) -> bash (22737)
E404255194375: bash (22737) executing tmux
C404333102065: bash (22709) -> bash (22738)
E404333188526: bash (22738) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E404333505264: battery_icon_st (22738) executing bash
E404333523944: battery_icon_st (22738) executing bash
E404333541201: battery_icon_st (22738) executing bash
E404333550827: battery_icon_st (22738) executing bash
E404333560282: battery_icon_st (22738) executing bash
E404333569949: battery_icon_st (22738) executing bash
E404333579406: battery_icon_st (22738) executing bash
E404333589089: battery_icon_st (22738) executing bash
C404334164486: bash (22738) -> bash (22739)
C404334345161: bash (22739) -> bash (22740)
E404334549095: bash (22740) executing dirname
C404335321378: bash (22738) -> bash (22741)
C404335497557: bash (22741) -> bash (22742)
C404335651015: bash (22742) -> bash (22743)
E404335805949: bash (22743) executing uname
C404336592898: bash (22741) -> bash (22744)
E404336821659: bash (22744) executing tmux
C404338024165: bash (22738) -> bash (22745)
C404338210822: bash (22745) -> bash (22746)
E404338357078: bash (22746) executing tmux
C404339467860: bash (22738) -> bash (22747)
C404339648751: bash (22747) -> bash (22748)
E404339794177: bash (22748) executing tmux
C404341061595: bash (22738) -> bash (22749)
C404341291728: bash (22749) -> bash (22750)
E404341454712: bash (22750) executing tmux
C404342657211: bash (22738) -> bash (22751)
C404342817327: bash (22751) -> bash (22752)
E404342968744: bash (22752) executing tmux
C404344100533: bash (22738) -> bash (22753)
C404344259728: bash (22753) -> bash (22754)
C404344662133: bash (22753) -> bash (22755)
C404344720779: bash (22753) -> bash (22756)
E404344832892: bash (22755) executing acpi
E404344863068: bash (22756) executing awk
C406080519603: systemd-udevd (481) -> systemd-udevd (22757)
C409240280749: tmux: server (1564) -> tmux: server (22758)
C409240567077: tmux: server (1564) -> tmux: server (22759)
E409240576204: tmux: server (22758) executing sh
E409240816909: tmux: server (22759) executing sh
C409240824688: tmux: server (1564) -> tmux: server (22760)
C409240976548: sh (22758) -> sh (22761)
E409240990202: sh (22761) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E409241050410: tmux: server (22760) executing sh
C409241070301: tmux: server (1564) -> tmux: server (22762)
E409241295038: tmux: server (22762) executing sh
C409241299993: sh (22759) -> sh (22763)
E409241309272: online_status_i (22761) executing bash
E409241330919: online_status_i (22761) executing bash
E409241347793: online_status_i (22761) executing bash
E409241351878: sh (22763) executing df
C409241359718: sh (22759) -> sh (22764)
E409241362654: online_status_i (22761) executing bash
E409241376147: online_status_i (22761) executing bash
E409241391255: online_status_i (22761) executing bash
C409241377276: sh (22760) -> sh (22765)
E409241387341: sh (22765) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E409241405614: online_status_i (22761) executing bash
E409241418463: online_status_i (22761) executing bash
C409241417169: sh (22759) -> sh (22766)
E409241427092: sh (22764) executing awk
E409241473143: sh (22766) executing tail
E409241645295: battery_icon.sh (22765) executing bash
E409241667419: battery_icon.sh (22765) executing bash
E409241683734: battery_icon.sh (22765) executing bash
C409241690853: sh (22762) -> sh (22767)
E409241700957: sh (22767) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E409241697762: battery_icon.sh (22765) executing bash
E409241711031: battery_icon.sh (22765) executing bash
E409241724377: battery_icon.sh (22765) executing bash
E409241737479: battery_icon.sh (22765) executing bash
E409241750102: battery_icon.sh (22765) executing bash
E409241982483: battery_percent (22767) executing bash
E409242004900: battery_percent (22767) executing bash
E409242020166: battery_percent (22767) executing bash
E409242034641: battery_percent (22767) executing bash
E409242048156: battery_percent (22767) executing bash
E409242060798: battery_percent (22767) executing bash
E409242074903: battery_percent (22767) executing bash
E409242088678: battery_percent (22767) executing bash
C409242242342: bash (22761) -> bash (22768)
C409242398178: bash (22765) -> bash (22769)
C409242402196: bash (22768) -> bash (22770)
C409242541597: bash (22769) -> bash (22771)
E409242597602: bash (22770) executing dirname
E409242680258: bash (22771) executing dirname
C409242801139: bash (22767) -> bash (22772)
C409242984468: bash (22772) -> bash (22773)
E409243123310: bash (22773) executing dirname
C409243357996: bash (22761) -> bash (22774)
C409243497128: bash (22774) -> bash (22775)
C409243531901: bash (22765) -> bash (22776)
E409243656486: bash (22775) executing uname
C409243730208: bash (22776) -> bash (22777)
C409243856368: bash (22767) -> bash (22778)
C409244060681: bash (22774) -> bash (22779)
E409244198088: bash (22779) executing uname
C409244239354: bash (22767) -> bash (22780)
C409244287813: bash (22767) -> bash (22781)
C409244296292: bash (22776) -> bash (22782)
C409244373572: bash (22776) -> bash (22783)
E409244376291: bash (22780) executing acpi
E409244433044: bash (22781) executing grep
E409244467353: bash (22782) executing acpi
E409244546291: bash (22783) executing awk
C409244678278: bash (22774) -> bash (22784)
E409244867308: bash (22784) executing uname
C409245351629: bash (22774) -> bash (22785)
C409245518668: bash (22785) -> bash (22786)
E409245674027: bash (22786) executing tmux
C409247044129: bash (22774) -> bash (22787)
C409247264301: bash (22787) -> bash (22788)
E409247428367: bash (22788) executing tmux
C409248915554: bash (22774) -> bash (22789)
E409249064061: bash (22789) executing ping
C409261882687: bash (22761) -> bash (22790)
C409262115799: bash (22790) -> bash (22791)
C409262255048: bash (22791) -> bash (22792)
E409262412892: bash (22792) executing uname
C409263021365: bash (22790) -> bash (22793)
E409263178008: bash (22793) executing tmux
C409437005342: bash (22765) -> bash (22794)
E409437109911: bash (22794) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E409437425535: battery_icon_st (22794) executing bash
E409437443796: battery_icon_st (22794) executing bash
E409437454265: battery_icon_st (22794) executing bash
E409437463788: battery_icon_st (22794) executing bash
E409437472496: battery_icon_st (22794) executing bash
E409437482100: battery_icon_st (22794) executing bash
E409437491548: battery_icon_st (22794) executing bash
E409437501028: battery_icon_st (22794) executing bash
C409438081392: bash (22794) -> bash (22795)
C409438221525: bash (22795) -> bash (22796)
E409438380544: bash (22796) executing dirname
C409439082782: bash (22794) -> bash (22797)
C409439218103: bash (22797) -> bash (22798)
C409439370236: bash (22798) -> bash (22799)
E409439495831: bash (22799) executing uname
C409440012526: bash (22797) -> bash (22800)
E409440199998: bash (22800) executing tmux
C409441832451: bash (22794) -> bash (22801)
C409442083964: bash (22801) -> bash (22802)
E409442243664: bash (22802) executing tmux
C409443392067: bash (22794) -> bash (22803)
C409443561476: bash (22803) -> bash (22804)
E409443705347: bash (22804) executing tmux
C409445182483: bash (22794) -> bash (22805)
C409445435044: bash (22805) -> bash (22806)
E409445586137: bash (22806) executing tmux
C409446735558: bash (22794) -> bash (22807)
C409446902864: bash (22807) -> bash (22808)
E409447046020: bash (22808) executing tmux
C409448174280: bash (22794) -> bash (22809)
C409448329283: bash (22809) -> bash (22810)
C409448746867: bash (22809) -> bash (22811)
C409448811031: bash (22809) -> bash (22812)
E409448902896: bash (22811) executing acpi
E409448951850: bash (22812) executing awk
C410128682290: containerd-shim (22695) -> containerd-shim (22813)
E410128706378: containerd-shim (22813) executing runc
C410129393125: runc (22813) -> runc (22814)
C410129436047: runc (22813) -> runc (22815)
C410129509140: runc (22813) -> runc (22816)
C410129519312: runc (22815) -> runc (22817)
C410129577295: runc (22813) -> runc (22818)
C410133740450: containerd (5627) -> containerd (22819)
E410133772850: containerd (22819) executing /usr/bin/containerd-shim-runc-v2
C410134208879: containerd-shim (22819) -> containerd-shim (22820)
C410134239582: containerd-shim (22819) -> containerd-shim (22821)
C410134285713: containerd-shim (22819) -> containerd-shim (22822)
C410135852131: containerd-shim (22819) -> containerd-shim (22823)
C410135875797: containerd-shim (22823) -> containerd-shim (22824)
C410135881743: containerd-shim (22821) -> containerd-shim (22825)
C410135956127: containerd-shim (22824) -> containerd-shim (22826)
C410136264328: containerd-shim (22826) -> containerd-shim (22827)
E410136287392: containerd-shim (22827) executing runc
C410136941805: runc (22827) -> runc (22828)
C410136989387: runc (22827) -> runc (22829)
C410137029150: runc (22827) -> runc (22830)
C410137074861: runc (22827) -> runc (22831)
C410244718553: systemd-udevd (481) -> systemd-udevd (22832)
C410247377375: systemd-udevd (22832) -> systemd-udevd (22833)
E410247593591: (spawn) (22833) executing /lib/udev/bridge-network-interface
C410248892710: systemd-udevd (22832) -> systemd-udevd (22834)
E410249085773: (spawn) (22834) executing /lib/open-iscsi/net-interface-handler
C410250162375: systemd-udevd (22832) -> systemd-udevd (22835)
E410250357615: (spawn) (22835) executing /lib/systemd/systemd-sysctl
C410255228754: kworker/u16:1 (126) -> kworker/u16:1 (22836)
C410256615148: kworker/u16:1 (126) -> kworker/u16:1 (22837)
C410300876056: systemd-udevd (481) -> systemd-udevd (22838)
C410300876059: systemd-udevd (22832) -> systemd-udevd (22839)
E410301111910: (spawn) (22839) executing /bin/sh
C410301324585: systemd-udevd (481) -> systemd-udevd (22840)
C410302068808: sh (22839) -> sh (22841)
C410302143420: sh (22839) -> sh (22842)
E410302194184: sh (22841) executing /usr/sbin/ethtool
E410302254695: sh (22842) executing /usr/bin/sed
C410302848139: kworker/u16:1 (126) -> kworker/u16:1 (22843)
C410303043624: systemd-udevd (22838) -> systemd-udevd (22844)
E410303166622: (spawn) (22844) executing /lib/open-iscsi/net-interface-handler
C410304491181: kworker/u16:1 (126) -> kworker/u16:1 (22845)
C410307889602: systemd-udevd (22838) -> systemd-udevd (22846)
E410308071035: (spawn) (22846) executing /lib/open-iscsi/net-interface-handler
C410376667589: kthreadd (2) -> kthreadd (22847)
C410407340861: containerd-shim (22538) -> containerd-shim (22848)
E410407395304: containerd-shim (22848) executing runc
C410408869199: runc (22848) -> runc (22849)
C410408951478: runc (22848) -> runc (22850)
C410409019573: runc (22848) -> runc (22851)
C410409081623: runc (22850) -> runc (22852)
C410409166197: runc (22848) -> runc (22853)
C410430611831: containerd-shim (22540) -> containerd-shim (22854)
E410430636164: containerd-shim (22854) executing runc
C410431315996: runc (22854) -> runc (22855)
C410431356126: runc (22854) -> runc (22856)
C410431423474: runc (22854) -> runc (22857)
C410431455480: runc (22856) -> runc (22858)
C410431495797: runc (22854) -> runc (22859)
C410435456065: containerd (5627) -> containerd (22860)
E410435485603: containerd (22860) executing /usr/bin/containerd-shim-runc-v2
C410435928625: containerd-shim (22860) -> containerd-shim (22861)
C410435964018: containerd-shim (22860) -> containerd-shim (22862)
C410435994426: containerd-shim (22860) -> containerd-shim (22863)
C410437663068: containerd-shim (22860) -> containerd-shim (22864)
C410437728363: containerd-shim (22862) -> containerd-shim (22865)
C410437774670: containerd-shim (22863) -> containerd-shim (22866)
C410437799891: containerd-shim (22863) -> containerd-shim (22867)
C410438096058: containerd-shim (22863) -> containerd-shim (22868)
E410438123945: containerd-shim (22868) executing runc
C410438774520: runc (22868) -> runc (22869)
C410438815876: runc (22868) -> runc (22870)
C410438863541: runc (22868) -> runc (22871)
C410438919852: runc (22868) -> runc (22872)
C410527134855: systemd-udevd (22838) -> systemd-udevd (22873)
E410527395763: (spawn) (22873) executing /lib/udev/bridge-network-interface
C410528747006: systemd-udevd (22838) -> systemd-udevd (22874)
E410528972949: (spawn) (22874) executing /lib/open-iscsi/net-interface-handler
C410530411991: systemd-udevd (22838) -> systemd-udevd (22875)
E410530632598: (spawn) (22875) executing /lib/systemd/systemd-sysctl
C410545990613: systemd-udevd (22838) -> systemd-udevd (22876)
E410546298884: (spawn) (22876) executing /lib/open-iscsi/net-interface-handler
C410591298291: systemd-udevd (22838) -> systemd-udevd (22877)
E410591565202: (spawn) (22877) executing /lib/open-iscsi/net-interface-handler
