Attaching 2 probes...
E216132354758: snap-exec (13463) executing /snap/yq/2566/bin/yq
C216135354508: yq (13463) -> yq (13484)
C216135400849: yq (13463) -> yq (13485)
C216135456176: yq (13463) -> yq (13486)
C216135474236: yq (13485) -> yq (13487)
C216135544768: yq (13463) -> yq (13488)
C216136456109: scaphandre (13421) -> scaphandre (13489)
C216138187942: bash (13459) -> bash (13490)
C216138444893: bash (13490) -> bash (13491)
E216138603497: bash (13491) executing yq
C216139976556: yq (13491) -> yq (13492)
C216140031984: yq (13491) -> yq (13493)
C216140089690: yq (13491) -> yq (13494)
C216140116207: yq (13493) -> yq (13495)
C216140188550: yq (13491) -> yq (13496)
C216144465298: yq (13491) -> yq (13497)
E216144527396: yq (13497) executing /usr/lib/snapd/snap-seccomp
C216145209571: snap-seccomp (13497) -> snap-seccomp (13498)
C216145249212: snap-seccomp (13497) -> snap-seccomp (13499)
C216145317285: snap-seccomp (13497) -> snap-seccomp (13500)
C216145350353: snap-seccomp (13499) -> snap-seccomp (13501)
C216145364652: snap-seccomp (13497) -> snap-seccomp (13502)
C216148850644: yq (13494) -> yq (13503)
C216148959497: yq (13503) -> yq (13504)
C216149024476: yq (13504) -> yq (13505)
E216149056612: yq (13491) executing /usr/lib/snapd/snap-confine
C216150515398: snap-confine (13491) -> snap-confine (13506)
C216150669133: snap-confine (13491) -> snap-confine (13507)
E216152244923: snap-confine (13491) executing /usr/lib/snapd/snap-exec
C216152655187: snap-exec (13491) -> snap-exec (13508)
C216152682495: snap-exec (13491) -> snap-exec (13509)
C216152717513: snap-exec (13491) -> snap-exec (13510)
C216152759758: snap-exec (13509) -> snap-exec (13511)
E216154380475: snap-exec (13491) executing /snap/yq/2566/bin/yq
C216155345336: yq (13491) -> yq (13512)
C216155393220: yq (13491) -> yq (13513)
C216155453266: yq (13491) -> yq (13514)
C216155490107: yq (13513) -> yq (13515)
C216155582856: yq (13491) -> yq (13516)
C216158043481: bash (13459) -> bash (13517)
C216158226893: bash (13517) -> bash (13518)
E216158443039: bash (13518) executing yq
C216159953898: yq (13518) -> yq (13519)
C216160021574: yq (13518) -> yq (13520)
C216160066983: yq (13518) -> yq (13521)
C216160118213: yq (13518) -> yq (13522)
C216160189260: yq (13518) -> yq (13523)
C216161959584: yq (13520) -> yq (13524)
C216165154559: yq (13518) -> yq (13525)
E216165212054: yq (13525) executing /usr/lib/snapd/snap-seccomp
C216165765953: snap-seccomp (13525) -> snap-seccomp (13526)
C216165818589: snap-seccomp (13525) -> snap-seccomp (13527)
C216165847192: snap-seccomp (13525) -> snap-seccomp (13528)
C216165863550: snap-seccomp (13527) -> snap-seccomp (13529)
C216165903908: snap-seccomp (13525) -> snap-seccomp (13530)
C216167935949: yq (13521) -> yq (13531)
C216168052549: yq (13531) -> yq (13532)
C216168119937: yq (13532) -> yq (13533)
E216170071173: yq (13518) executing /usr/lib/snapd/snap-confine
C216171656182: snap-confine (13518) -> snap-confine (13534)
C216171805851: snap-confine (13518) -> snap-confine (13535)
E216173357831: snap-confine (13518) executing /usr/lib/snapd/snap-exec
C216173772319: snap-exec (13518) -> snap-exec (13536)
C216173799752: snap-exec (13518) -> snap-exec (13537)
C216173826032: snap-exec (13518) -> snap-exec (13538)
C216173876371: snap-exec (13537) -> snap-exec (13539)
E216175498555: snap-exec (13518) executing /snap/yq/2566/bin/yq
C216176523163: yq (13518) -> yq (13540)
C216176572139: yq (13518) -> yq (13541)
C216176616447: yq (13518) -> yq (13542)
C216176665623: yq (13541) -> yq (13543)
C216176691866: yq (13518) -> yq (13544)
C216874967540: python3 (12087) -> python3 (13545)
C216954684758: systemd-udevd (13352) -> systemd-udevd (13546)
E216954966178: (spawn) (13546) executing /lib/udev/bridge-network-interface
C216955820630: systemd-udevd (13373) -> systemd-udevd (13547)
E216956180283: (spawn) (13547) executing /lib/udev/bridge-network-interface
C216956618395: systemd-udevd (13352) -> systemd-udevd (13548)
E216956770446: (spawn) (13548) executing /lib/open-iscsi/net-interface-handler
C216957156558: systemd-udevd (13373) -> systemd-udevd (13549)
E216957305440: (spawn) (13549) executing /lib/open-iscsi/net-interface-handler
C216957798891: systemd-udevd (13352) -> systemd-udevd (13550)
E216957949929: (spawn) (13550) executing /lib/systemd/systemd-sysctl
C216958397250: systemd-udevd (13373) -> systemd-udevd (13551)
E216958529713: (spawn) (13551) executing /lib/systemd/systemd-sysctl
C217013502225: containerd (997) -> containerd (13552)
E217013538159: containerd (13552) executing /usr/bin/containerd-shim-runc-v2
C217013999709: containerd-shim (13552) -> containerd-shim (13553)
C217014027191: containerd-shim (13552) -> containerd-shim (13554)
C217014069464: containerd-shim (13552) -> containerd-shim (13555)
C217015726781: containerd-shim (13552) -> containerd-shim (13556)
C217015748470: containerd-shim (13556) -> containerd-shim (13557)
C217015775177: containerd-shim (13557) -> containerd-shim (13558)
C217015842613: containerd-shim (13558) -> containerd-shim (13559)
C217016558145: containerd-shim (13554) -> containerd-shim (13560)
E217016581529: containerd-shim (13560) executing /usr/bin/containerd-shim-runc-v2
C217017034228: containerd-shim (13560) -> containerd-shim (13561)
C217017096214: containerd-shim (13560) -> containerd-shim (13562)
C217017120330: containerd-shim (13560) -> containerd-shim (13563)
C217017141451: containerd-shim (13562) -> containerd-shim (13564)
C217019045489: containerd-shim (13560) -> containerd-shim (13565)
C217019085162: containerd-shim (13564) -> containerd-shim (13566)
C217019125073: containerd-shim (13566) -> containerd-shim (13567)
C217019243201: containerd-shim (13567) -> containerd-shim (13568)
C217020269354: containerd-shim (13567) -> containerd-shim (13569)
E217020295064: containerd-shim (13569) executing runc
C217021036873: runc (13569) -> runc (13570)
C217021084395: runc (13569) -> runc (13571)
C217021149161: runc (13569) -> runc (13572)
C217021184748: runc (13571) -> runc (13573)
C217021214506: runc (13569) -> runc (13574)
C217022911472: runc (13573) -> runc (13575)
C217023329881: runc (13575) -> runc (13576)
E217023351813: runc (13576) executing runc
C217023815302: runc (13572) -> runc (13577)
C217025744147: runc:[0:PARENT] (13576) -> runc:[0:PARENT] (13578)
C217026224922: runc:[1:CHILD] (13578) -> runc:[1:CHILD] (13579)
C217026696980: runc:[2:INIT] (13579) -> runc:[2:INIT] (13580)
C217026734391: runc:[2:INIT] (13579) -> runc:[2:INIT] (13581)
C217026769078: runc:[2:INIT] (13579) -> runc:[2:INIT] (13582)
C217026797044: runc:[2:INIT] (13581) -> runc:[2:INIT] (13583)
C217026824662: runc:[2:INIT] (13579) -> runc:[2:INIT] (13584)
C217031082291: runc (13572) -> runc (13585)
E217031105459: runc (13585) executing libnetwork-setkey
C217031198116: runc (13577) -> runc (13586)
C217036045213: exe (13585) -> exe (13587)
C217036102892: exe (13585) -> exe (13588)
C217036138648: exe (13585) -> exe (13589)
C217036179186: exe (13588) -> exe (13590)
C217036213549: exe (13585) -> exe (13591)
C217040503858: exe (13591) -> exe (13592)
C217044600701: exe (13589) -> exe (13593)
C217089004465: systemd-udevd (13352) -> systemd-udevd (13594)
E217089192196: (spawn) (13594) executing /lib/open-iscsi/net-interface-handler
C217128157255: containerd-shim (13562) -> containerd-shim (13595)
C217129181687: containerd-shim (13563) -> containerd-shim (13596)
E217129206342: containerd-shim (13596) executing runc
C217129959550: runc (13596) -> runc (13597)
C217129994635: runc (13596) -> runc (13598)
C217130066157: runc (13596) -> runc (13599)
C217130096744: runc (13598) -> runc (13600)
C217130126554: runc (13596) -> runc (13601)
E217131970546: runc:[2:INIT] (13579) executing ./target/release/experiment
C217380568494: tmux: server (1564) -> tmux: server (13602)
E217380883906: tmux: server (13602) executing sh
C217381321687: sh (13602) -> sh (13603)
E217381432013: sh (13603) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E217381786609: tmux-nerd-font- (13603) executing bash
E217381846347: tmux-nerd-font- (13603) executing bash
E217381856597: tmux-nerd-font- (13603) executing bash
E217381866082: tmux-nerd-font- (13603) executing bash
E217381875157: tmux-nerd-font- (13603) executing bash
E217381884732: tmux-nerd-font- (13603) executing bash
E217381893937: tmux-nerd-font- (13603) executing bash
E217381903059: tmux-nerd-font- (13603) executing bash
C217382565091: bash (13603) -> bash (13604)
C217382790133: bash (13604) -> bash (13605)
E217382929677: bash (13605) executing dirname
C217383472995: bash (13603) -> bash (13606)
C217383638008: bash (13606) -> bash (13607)
E217383774785: bash (13607) executing yq
C217385130184: yq (13607) -> yq (13608)
C217385174134: yq (13607) -> yq (13609)
C217385222338: yq (13607) -> yq (13610)
C217385252091: yq (13609) -> yq (13611)
C217385292040: yq (13607) -> yq (13612)
C217386617162: yq (13609) -> yq (13613)
C217391563959: yq (13607) -> yq (13614)
E217391647189: yq (13614) executing /usr/lib/snapd/snap-seccomp
C217392493728: snap-seccomp (13614) -> snap-seccomp (13615)
C217392575658: snap-seccomp (13614) -> snap-seccomp (13616)
C217392675517: snap-seccomp (13614) -> snap-seccomp (13617)
C217392719414: snap-seccomp (13616) -> snap-seccomp (13618)
C217392757648: snap-seccomp (13614) -> snap-seccomp (13619)
E217396329213: yq (13607) executing /usr/lib/snapd/snap-confine
C217398006573: snap-confine (13607) -> snap-confine (13620)
C217398160300: snap-confine (13607) -> snap-confine (13621)
E217399632809: snap-confine (13607) executing /usr/lib/snapd/snap-exec
C217400091956: snap-exec (13607) -> snap-exec (13622)
C217400117649: snap-exec (13607) -> snap-exec (13623)
C217400146015: snap-exec (13607) -> snap-exec (13624)
C217400160279: snap-exec (13623) -> snap-exec (13625)
E217401782848: snap-exec (13607) executing /snap/yq/2566/bin/yq
C217402772426: yq (13607) -> yq (13626)
C217402818154: yq (13607) -> yq (13627)
C217402870630: yq (13607) -> yq (13628)
C217402886628: yq (13627) -> yq (13629)
C217402930073: yq (13607) -> yq (13630)
C217405445065: bash (13603) -> bash (13631)
C217405637114: bash (13631) -> bash (13632)
E217405792878: bash (13632) executing yq
C217407161116: yq (13632) -> yq (13633)
C217407207401: yq (13632) -> yq (13634)
C217407240137: yq (13632) -> yq (13635)
C217407283656: yq (13634) -> yq (13636)
C217407306842: yq (13632) -> yq (13637)
C217411828077: yq (13632) -> yq (13638)
E217411851633: yq (13638) executing /usr/lib/snapd/snap-seccomp
C217412420800: snap-seccomp (13638) -> snap-seccomp (13639)
C217412457754: snap-seccomp (13638) -> snap-seccomp (13640)
C217412514443: snap-seccomp (13638) -> snap-seccomp (13641)
C217412539384: snap-seccomp (13640) -> snap-seccomp (13642)
C217412569746: snap-seccomp (13638) -> snap-seccomp (13643)
C217416249880: yq (13636) -> yq (13644)
C217416386405: yq (13634) -> yq (13645)
C217416442626: yq (13645) -> yq (13646)
C217416525975: yq (13646) -> yq (13647)
C217416648627: yq (13646) -> yq (13648)
E217416682223: yq (13632) executing /usr/lib/snapd/snap-confine
C217418240344: snap-confine (13632) -> snap-confine (13649)
C217418398980: snap-confine (13632) -> snap-confine (13650)
E217419973386: snap-confine (13632) executing /usr/lib/snapd/snap-exec
C217420396734: snap-exec (13632) -> snap-exec (13651)
C217420422936: snap-exec (13632) -> snap-exec (13652)
C217420446150: snap-exec (13632) -> snap-exec (13653)
C217421627256: snap-exec (13653) -> snap-exec (13654)
E217422145990: snap-exec (13632) executing /snap/yq/2566/bin/yq
C217423169754: yq (13632) -> yq (13655)
C217423212875: yq (13632) -> yq (13656)
C217423253753: yq (13632) -> yq (13657)
C217423316881: yq (13632) -> yq (13658)
C217425705366: bash (13603) -> bash (13659)
C217425988150: bash (13659) -> bash (13660)
E217426179688: bash (13660) executing yq
C217427631375: yq (13660) -> yq (13661)
C217427672880: yq (13660) -> yq (13662)
C217427704545: yq (13660) -> yq (13663)
C217427758636: yq (13662) -> yq (13664)
C217427778619: yq (13660) -> yq (13665)
C217433029922: yq (13660) -> yq (13666)
E217433108723: yq (13666) executing /usr/lib/snapd/snap-seccomp
C217433793282: snap-seccomp (13666) -> snap-seccomp (13667)
C217433844559: snap-seccomp (13666) -> snap-seccomp (13668)
C217433871791: snap-seccomp (13666) -> snap-seccomp (13669)
C217433889833: snap-seccomp (13668) -> snap-seccomp (13670)
C217433926215: snap-seccomp (13666) -> snap-seccomp (13671)
C217435928994: yq (13662) -> yq (13672)
C217436057843: yq (13664) -> yq (13673)
C217436113394: yq (13673) -> yq (13674)
E217437944465: yq (13660) executing /usr/lib/snapd/snap-confine
C217439766503: snap-confine (13660) -> snap-confine (13675)
C217439921254: snap-confine (13660) -> snap-confine (13676)
E217441522130: snap-confine (13660) executing /usr/lib/snapd/snap-exec
C217441948442: snap-exec (13660) -> snap-exec (13677)
C217441980456: snap-exec (13660) -> snap-exec (13678)
C217442021015: snap-exec (13660) -> snap-exec (13679)
C217442028054: snap-exec (13678) -> snap-exec (13680)
E217443863069: snap-exec (13660) executing /snap/yq/2566/bin/yq
C217444885882: yq (13660) -> yq (13681)
C217444936434: yq (13660) -> yq (13682)
C217444996342: yq (13660) -> yq (13683)
C217445010807: yq (13682) -> yq (13684)
C217445061543: yq (13660) -> yq (13685)
C219074570305: tmux: server (1564) -> tmux: server (13686)
E219074783365: tmux: server (13686) executing sh
C219074830047: tmux: server (1564) -> tmux: server (13687)
E219075099912: tmux: server (13687) executing sh
C219075110229: tmux: server (1564) -> tmux: server (13688)
C219075172788: sh (13686) -> sh (13689)
E219075186267: sh (13689) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E219075293470: tmux: server (13688) executing sh
C219075401706: tmux: server (1564) -> tmux: server (13690)
E219075454022: online_status_i (13689) executing bash
E219075478098: online_status_i (13689) executing bash
E219075493722: online_status_i (13689) executing bash
E219075515428: online_status_i (13689) executing bash
E219075531050: online_status_i (13689) executing bash
E219075545605: online_status_i (13689) executing bash
E219075560581: online_status_i (13689) executing bash
E219075574525: online_status_i (13689) executing bash
C219075636834: sh (13687) -> sh (13691)
E219075638390: tmux: server (13690) executing sh
C219075658439: sh (13688) -> sh (13692)
E219075674892: sh (13692) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E219075687020: sh (13691) executing df
C219075696841: sh (13687) -> sh (13693)
E219075751710: sh (13693) executing awk
C219075756680: sh (13687) -> sh (13694)
E219075813901: sh (13694) executing tail
C219076027569: sh (13690) -> sh (13695)
E219076044087: sh (13695) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E219076027496: battery_icon.sh (13692) executing bash
E219076053296: battery_icon.sh (13692) executing bash
E219076068400: battery_icon.sh (13692) executing bash
E219076082268: battery_icon.sh (13692) executing bash
E219076096298: battery_icon.sh (13692) executing bash
E219076110264: battery_icon.sh (13692) executing bash
E219076124894: battery_icon.sh (13692) executing bash
E219076139853: battery_icon.sh (13692) executing bash
C219076289804: bash (13689) -> bash (13696)
E219076339533: battery_percent (13695) executing bash
E219076362939: battery_percent (13695) executing bash
E219076379489: battery_percent (13695) executing bash
E219076393415: battery_percent (13695) executing bash
E219076407661: battery_percent (13695) executing bash
E219076421649: battery_percent (13695) executing bash
E219076435127: battery_percent (13695) executing bash
E219076448253: battery_percent (13695) executing bash
C219076476983: bash (13696) -> bash (13697)
E219076644964: bash (13697) executing dirname
C219076972772: bash (13692) -> bash (13698)
C219077067157: bash (13695) -> bash (13699)
C219077148081: bash (13698) -> bash (13700)
C219077205865: bash (13699) -> bash (13701)
E219077338180: bash (13700) executing dirname
E219077381420: bash (13701) executing dirname
C219077431388: bash (13689) -> bash (13702)
C219077590711: bash (13702) -> bash (13703)
E219077768648: bash (13703) executing uname
C219078065391: bash (13692) -> bash (13704)
C219078137956: bash (13695) -> bash (13705)
C219078171997: bash (13702) -> bash (13706)
C219078230211: bash (13704) -> bash (13707)
E219078335222: bash (13706) executing uname
C219078518123: bash (13695) -> bash (13708)
C219078588041: bash (13695) -> bash (13709)
E219078666808: bash (13708) executing acpi
E219078734333: bash (13709) executing grep
C219078780583: bash (13704) -> bash (13710)
C219078806241: bash (13702) -> bash (13711)
C219078848975: bash (13704) -> bash (13712)
E219078926970: bash (13710) executing acpi
E219079002156: bash (13711) executing uname
E219079027177: bash (13712) executing awk
C219079498636: bash (13702) -> bash (13713)
C219079698955: bash (13713) -> bash (13714)
E219079874871: bash (13714) executing tmux
C219081225387: bash (13702) -> bash (13715)
C219081447756: bash (13715) -> bash (13716)
E219081641750: bash (13716) executing tmux
C219082893676: bash (13702) -> bash (13717)
E219082999532: bash (13717) executing ping
C219096295354: bash (13689) -> bash (13718)
C219096525034: bash (13718) -> bash (13719)
C219096702270: bash (13719) -> bash (13720)
E219096930783: bash (13720) executing uname
C219097670100: bash (13718) -> bash (13721)
E219097817144: bash (13721) executing tmux
C219172834349: tmux: server (1564) -> tmux: server (13722)
E219173072275: tmux: server (13722) executing sh
C219173114267: tmux: server (1564) -> tmux: server (13723)
C219173204221: bash (13692) -> bash (13724)
E219173279875: bash (13724) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E219173333644: tmux: server (13723) executing sh
C219173541103: sh (13722) -> sh (13725)
E219173552413: sh (13725) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E219173655975: battery_icon_st (13724) executing bash
E219173679853: battery_icon_st (13724) executing bash
E219173697560: battery_icon_st (13724) executing bash
E219173711834: battery_icon_st (13724) executing bash
E219173725094: battery_icon_st (13724) executing bash
E219173739893: battery_icon_st (13724) executing bash
E219173754067: battery_icon_st (13724) executing bash
C219173754205: sh (13723) -> sh (13726)
E219173767888: battery_icon_st (13724) executing bash
E219173780469: online_status_i (13725) executing bash
E219173797634: online_status_i (13725) executing bash
E219173807758: online_status_i (13725) executing bash
E219173817873: online_status_i (13725) executing bash
E219173806753: sh (13726) executing df
E219173829818: online_status_i (13725) executing bash
E219173842527: online_status_i (13725) executing bash
E219173855286: online_status_i (13725) executing bash
C219173815168: sh (13723) -> sh (13727)
C219173877886: sh (13723) -> sh (13728)
E219173868033: online_status_i (13725) executing bash
E219173869735: sh (13727) executing awk
E219173934731: sh (13728) executing tail
C219174522629: bash (13724) -> bash (13729)
C219174657866: bash (13725) -> bash (13730)
C219174691331: bash (13729) -> bash (13731)
E219174835601: bash (13731) executing dirname
C219174844317: bash (13730) -> bash (13732)
E219175032516: bash (13732) executing dirname
C219175598141: bash (13724) -> bash (13733)
C219175736994: bash (13733) -> bash (13734)
C219175760245: bash (13725) -> bash (13735)
C219175874458: bash (13734) -> bash (13736)
C219175911949: bash (13735) -> bash (13737)
E219176025565: bash (13736) executing uname
E219176083354: bash (13737) executing uname
C219176483687: bash (13735) -> bash (13738)
C219176585513: bash (13733) -> bash (13739)
E219176625827: bash (13738) executing uname
E219176733748: bash (13739) executing tmux
C219176994689: bash (13735) -> bash (13740)
E219177129705: bash (13740) executing uname
C219177609388: bash (13735) -> bash (13741)
C219177805313: bash (13741) -> bash (13742)
E219177964414: bash (13742) executing tmux
C219177976707: bash (13724) -> bash (13743)
C219178150653: bash (13743) -> bash (13744)
E219178299167: bash (13744) executing tmux
C219179273883: bash (13735) -> bash (13745)
C219179425233: bash (13724) -> bash (13746)
C219179452865: bash (13745) -> bash (13747)
C219179595022: bash (13746) -> bash (13748)
E219179612102: bash (13747) executing tmux
E219179746504: bash (13748) executing tmux
C219180942348: bash (13724) -> bash (13749)
C219181029861: bash (13735) -> bash (13750)
E219181119754: bash (13750) executing ping
C219181120638: bash (13749) -> bash (13751)
E219181271481: bash (13751) executing tmux
C219182412041: bash (13724) -> bash (13752)
C219182608212: bash (13752) -> bash (13753)
E219182755016: bash (13753) executing tmux
C219183880623: bash (13724) -> bash (13754)
C219184036304: bash (13754) -> bash (13755)
C219184521701: bash (13754) -> bash (13756)
C219184584380: bash (13754) -> bash (13757)
E219184670688: bash (13756) executing acpi
E219184748660: bash (13757) executing awk
C219186294906: tmux: server (1564) -> tmux: server (13758)
E219186465372: tmux: server (13758) executing sh
C219186795830: sh (13758) -> sh (13759)
E219186831179: sh (13759) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E219187072599: battery_icon.sh (13759) executing bash
E219187090483: battery_icon.sh (13759) executing bash
E219187100217: battery_icon.sh (13759) executing bash
E219187109656: battery_icon.sh (13759) executing bash
E219187118524: battery_icon.sh (13759) executing bash
E219187127297: battery_icon.sh (13759) executing bash
E219187135935: battery_icon.sh (13759) executing bash
E219187144607: battery_icon.sh (13759) executing bash
C219187700454: bash (13759) -> bash (13760)
C219187861159: bash (13760) -> bash (13761)
E219187996643: bash (13761) executing dirname
C219188702907: bash (13759) -> bash (13762)
C219188858995: bash (13762) -> bash (13763)
C219189259733: bash (13762) -> bash (13764)
C219189313163: bash (13762) -> bash (13765)
E219189381722: bash (13764) executing acpi
E219189523983: bash (13765) executing awk
C219190596310: bash (13759) -> bash (13766)
E219190640409: bash (13766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E219190886618: battery_icon_st (13766) executing bash
E219190911014: battery_icon_st (13766) executing bash
E219190921638: battery_icon_st (13766) executing bash
E219190930956: battery_icon_st (13766) executing bash
E219190941637: battery_icon_st (13766) executing bash
E219190950701: battery_icon_st (13766) executing bash
E219190959493: battery_icon_st (13766) executing bash
E219190968238: battery_icon_st (13766) executing bash
C219191507790: bash (13766) -> bash (13767)
C219191676345: bash (13767) -> bash (13768)
E219191822344: bash (13768) executing dirname
C219192485942: bash (13725) -> bash (13769)
C219192612740: bash (13766) -> bash (13770)
C219192638627: bash (13769) -> bash (13771)
C219192787549: bash (13771) -> bash (13772)
C219192810499: bash (13770) -> bash (13773)
E219192929852: bash (13772) executing uname
C219192957422: bash (13773) -> bash (13774)
E219193136225: bash (13774) executing uname
C219193470417: bash (13769) -> bash (13775)
E219193656551: bash (13775) executing tmux
C219193685098: bash (13770) -> bash (13776)
E219193832983: bash (13776) executing tmux
C219195111171: bash (13766) -> bash (13777)
C219195295012: bash (13777) -> bash (13778)
E219195441849: bash (13778) executing tmux
C219196573732: bash (13766) -> bash (13779)
C219196757236: bash (13779) -> bash (13780)
E219196912049: bash (13780) executing tmux
C219198045298: bash (13766) -> bash (13781)
C219198227518: bash (13781) -> bash (13782)
E219198373064: bash (13782) executing tmux
C219199463368: bash (13766) -> bash (13783)
C219199638511: bash (13783) -> bash (13784)
E219199781880: bash (13784) executing tmux
C219200886544: bash (13766) -> bash (13785)
C219201051064: bash (13785) -> bash (13786)
C219201464717: bash (13785) -> bash (13787)
C219201520466: bash (13785) -> bash (13788)
E219201592989: bash (13787) executing acpi
E219201683922: bash (13788) executing awk
C220992411171: systemd-udevd (481) -> systemd-udevd (13789)
C224080329812: tmux: server (1564) -> tmux: server (13790)
C224080558697: tmux: server (1564) -> tmux: server (13791)
E224080557282: tmux: server (13790) executing sh
E224080729089: tmux: server (13791) executing sh
C224080737014: tmux: server (1564) -> tmux: server (13792)
E224080944763: tmux: server (13792) executing sh
C224080966368: tmux: server (1564) -> tmux: server (13793)
C224080969357: sh (13790) -> sh (13794)
E224080984858: sh (13794) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C224081118341: sh (13791) -> sh (13795)
E224081141302: tmux: server (13793) executing sh
E224081168608: sh (13795) executing df
C224081179579: sh (13791) -> sh (13796)
C224081229387: sh (13791) -> sh (13797)
E224081238185: sh (13796) executing awk
E224081285378: sh (13797) executing tail
E224081340268: online_status_i (13794) executing bash
C224081347130: sh (13792) -> sh (13798)
E224081355970: sh (13798) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E224081365418: online_status_i (13794) executing bash
E224081380450: online_status_i (13794) executing bash
E224081394535: online_status_i (13794) executing bash
E224081408135: online_status_i (13794) executing bash
E224081423649: online_status_i (13794) executing bash
E224081438432: online_status_i (13794) executing bash
E224081452420: online_status_i (13794) executing bash
C224081556078: sh (13793) -> sh (13799)
E224081575020: sh (13799) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E224081651912: battery_icon.sh (13798) executing bash
E224081676120: battery_icon.sh (13798) executing bash
E224081694134: battery_icon.sh (13798) executing bash
E224081706795: battery_icon.sh (13798) executing bash
E224081720416: battery_icon.sh (13798) executing bash
E224081735512: battery_icon.sh (13798) executing bash
E224081749518: battery_icon.sh (13798) executing bash
E224081763314: battery_icon.sh (13798) executing bash
E224081871159: battery_percent (13799) executing bash
E224081895160: battery_percent (13799) executing bash
E224081911282: battery_percent (13799) executing bash
E224081924505: battery_percent (13799) executing bash
E224081936141: battery_percent (13799) executing bash
E224081945227: battery_percent (13799) executing bash
E224081954241: battery_percent (13799) executing bash
E224081962807: battery_percent (13799) executing bash
C224082318869: bash (13794) -> bash (13800)
C224082440894: bash (13798) -> bash (13801)
C224082490922: bash (13800) -> bash (13802)
C224082528007: bash (13799) -> bash (13803)
C224082661775: bash (13801) -> bash (13804)
E224082671182: bash (13802) executing dirname
C224082685201: bash (13803) -> bash (13805)
E224082804569: bash (13804) executing dirname
E224082827564: bash (13805) executing dirname
C224083529953: bash (13794) -> bash (13806)
C224083541118: bash (13799) -> bash (13807)
C224083709269: bash (13806) -> bash (13808)
E224083848051: bash (13808) executing uname
C224083932668: bash (13799) -> bash (13809)
C224083975293: bash (13798) -> bash (13810)
C224084048233: bash (13799) -> bash (13811)
E224084102332: bash (13809) executing acpi
E224084191453: bash (13811) executing grep
C224084209101: bash (13810) -> bash (13812)
C224084332856: bash (13806) -> bash (13813)
E224084559992: bash (13813) executing uname
C224084735863: bash (13810) -> bash (13814)
C224084785602: bash (13810) -> bash (13815)
E224084874110: bash (13814) executing acpi
E224084924552: bash (13815) executing awk
C224085073292: bash (13806) -> bash (13816)
E224085257459: bash (13816) executing uname
C224085719694: bash (13806) -> bash (13817)
C224085898674: bash (13817) -> bash (13818)
E224086071175: bash (13818) executing tmux
C224087321036: bash (13806) -> bash (13819)
C224087528041: bash (13819) -> bash (13820)
E224087693800: bash (13820) executing tmux
C224089003058: bash (13806) -> bash (13821)
E224089117201: bash (13821) executing ping
C224101463598: bash (13794) -> bash (13822)
C224101691696: bash (13822) -> bash (13823)
C224101894711: bash (13823) -> bash (13824)
E224102046224: bash (13824) executing uname
C224102632311: bash (13822) -> bash (13825)
E224102781520: bash (13825) executing tmux
C224104718848: tmux: server (1564) -> tmux: server (13826)
E224104956216: tmux: server (13826) executing sh
C224104958360: tmux: server (1564) -> tmux: server (13827)
E224105146691: tmux: server (13827) executing sh
C224105290535: sh (13826) -> sh (13828)
E224105304530: sh (13828) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C224105465195: sh (13827) -> sh (13829)
E224105505329: sh (13829) executing df
C224105506774: sh (13827) -> sh (13830)
E224105561346: sh (13830) executing awk
C224105562825: sh (13827) -> sh (13831)
E224105568402: online_status_i (13828) executing bash
E224105591417: online_status_i (13828) executing bash
E224105606110: online_status_i (13828) executing bash
E224105621015: online_status_i (13828) executing bash
E224105619679: sh (13831) executing tail
E224105635586: online_status_i (13828) executing bash
E224105649199: online_status_i (13828) executing bash
E224105662864: online_status_i (13828) executing bash
E224105676414: online_status_i (13828) executing bash
C224106285632: bash (13828) -> bash (13832)
C224106433264: bash (13832) -> bash (13833)
E224106578600: bash (13833) executing dirname
C224107276255: bash (13828) -> bash (13834)
C224107414117: bash (13834) -> bash (13835)
E224107577748: bash (13835) executing uname
C224107942774: bash (13834) -> bash (13836)
E224108083395: bash (13836) executing uname
C224108424358: bash (13834) -> bash (13837)
E224108612824: bash (13837) executing uname
C224109015329: bash (13834) -> bash (13838)
C224109174921: bash (13838) -> bash (13839)
E224109323826: bash (13839) executing tmux
C224110549975: bash (13834) -> bash (13840)
C224110716263: bash (13840) -> bash (13841)
E224110861867: bash (13841) executing tmux
C224112257656: bash (13834) -> bash (13842)
E224112396586: bash (13842) executing ping
C224123498663: bash (13828) -> bash (13843)
C224123663378: bash (13843) -> bash (13844)
C224123810084: bash (13844) -> bash (13845)
E224123952278: bash (13845) executing uname
C224124566670: bash (13843) -> bash (13846)
E224124770468: bash (13846) executing tmux
C224181111696: bash (13798) -> bash (13847)
E224181260650: bash (13847) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E224181646820: battery_icon_st (13847) executing bash
E224181664674: battery_icon_st (13847) executing bash
E224181675116: battery_icon_st (13847) executing bash
E224181684288: battery_icon_st (13847) executing bash
E224181693396: battery_icon_st (13847) executing bash
E224181705138: battery_icon_st (13847) executing bash
E224181714219: battery_icon_st (13847) executing bash
E224181723106: battery_icon_st (13847) executing bash
C224182292281: bash (13847) -> bash (13848)
C224182467474: bash (13848) -> bash (13849)
E224182656304: bash (13849) executing dirname
C224183370240: bash (13847) -> bash (13850)
C224183532679: bash (13850) -> bash (13851)
C224183693457: bash (13851) -> bash (13852)
E224183823994: bash (13852) executing uname
C224184372152: bash (13850) -> bash (13853)
E224184571911: bash (13853) executing tmux
C224185868479: bash (13847) -> bash (13854)
C224186029009: bash (13854) -> bash (13855)
E224186174439: bash (13855) executing tmux
C224187267282: bash (13847) -> bash (13856)
C224187434954: bash (13856) -> bash (13857)
E224187574476: bash (13857) executing tmux
C224188649924: bash (13847) -> bash (13858)
C224188808412: bash (13858) -> bash (13859)
E224188977873: bash (13859) executing tmux
C224190106246: bash (13847) -> bash (13860)
C224190264437: bash (13860) -> bash (13861)
E224190404229: bash (13861) executing tmux
C224191508734: bash (13847) -> bash (13862)
C224191658420: bash (13862) -> bash (13863)
C224192060656: bash (13862) -> bash (13864)
C224192118262: bash (13862) -> bash (13865)
E224192183055: bash (13864) executing acpi
E224192258620: bash (13865) executing awk
C224193885258: tmux: server (1564) -> tmux: server (13866)
E224194081118: tmux: server (13866) executing sh
C224194385965: sh (13866) -> sh (13867)
E224194429836: sh (13867) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E224194654449: battery_icon.sh (13867) executing bash
E224194672502: battery_icon.sh (13867) executing bash
E224194683979: battery_icon.sh (13867) executing bash
E224194693671: battery_icon.sh (13867) executing bash
E224194703285: battery_icon.sh (13867) executing bash
E224194713053: battery_icon.sh (13867) executing bash
E224194722290: battery_icon.sh (13867) executing bash
E224194731486: battery_icon.sh (13867) executing bash
C224195300843: bash (13867) -> bash (13868)
C224195475474: bash (13868) -> bash (13869)
E224195649292: bash (13869) executing dirname
C224196428059: bash (13867) -> bash (13870)
C224196599180: bash (13870) -> bash (13871)
C224197095295: bash (13870) -> bash (13872)
C224197177803: bash (13870) -> bash (13873)
E224197378681: bash (13873) executing awk
E224198710372: bash (13872) executing acpi
C224199716818: bash (13867) -> bash (13874)
E224199770011: bash (13874) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E224200082729: battery_icon_st (13874) executing bash
E224200102242: battery_icon_st (13874) executing bash
E224200112867: battery_icon_st (13874) executing bash
E224200122705: battery_icon_st (13874) executing bash
E224200131755: battery_icon_st (13874) executing bash
E224200141505: battery_icon_st (13874) executing bash
E224200151139: battery_icon_st (13874) executing bash
E224200160294: battery_icon_st (13874) executing bash
C224200729582: bash (13874) -> bash (13875)
C224200869273: bash (13875) -> bash (13876)
E224201016807: bash (13876) executing dirname
C224201753921: bash (13874) -> bash (13877)
C224201900208: bash (13877) -> bash (13878)
C224202046163: bash (13878) -> bash (13879)
E224202173234: bash (13879) executing uname
C224202668607: bash (13877) -> bash (13880)
E224202812327: bash (13880) executing tmux
C224204174174: bash (13874) -> bash (13881)
C224204341987: bash (13881) -> bash (13882)
E224204489002: bash (13882) executing tmux
C224205682920: bash (13874) -> bash (13883)
C224205855281: bash (13883) -> bash (13884)
E224206001664: bash (13884) executing tmux
C224207104318: bash (13874) -> bash (13885)
C224207290449: bash (13885) -> bash (13886)
E224207430346: bash (13886) executing tmux
C224208755980: bash (13874) -> bash (13887)
C224208945774: bash (13887) -> bash (13888)
E224209089728: bash (13888) executing tmux
C224210235243: bash (13874) -> bash (13889)
C224210402983: bash (13889) -> bash (13890)
C224210809134: bash (13889) -> bash (13891)
C224210880299: bash (13889) -> bash (13892)
E224210962799: bash (13891) executing acpi
E224211023011: bash (13892) executing awk
C226368377529: systemd-udevd (481) -> systemd-udevd (13893)
C226488147494: containerd-shim (13567) -> containerd-shim (13894)
E226488231015: containerd-shim (13894) executing runc
C226489255973: runc (13894) -> runc (13895)
C226489300780: runc (13894) -> runc (13896)
C226489370760: runc (13894) -> runc (13897)
C226489394511: runc (13896) -> runc (13898)
C226489483583: runc (13894) -> runc (13899)
C226495009285: containerd (5627) -> containerd (13900)
E226495041060: containerd (13900) executing /usr/bin/containerd-shim-runc-v2
C226495500777: containerd-shim (13900) -> containerd-shim (13901)
C226495526117: containerd-shim (13900) -> containerd-shim (13902)
C226495553626: containerd-shim (13900) -> containerd-shim (13903)
C226497141649: containerd-shim (13900) -> containerd-shim (13904)
C226497193941: containerd-shim (13903) -> containerd-shim (13905)
C226497287176: containerd-shim (13904) -> containerd-shim (13906)
C226497530620: containerd-shim (13906) -> containerd-shim (13907)
E226497556185: containerd-shim (13907) executing runc
C226498242652: runc (13907) -> runc (13908)
C226498288990: runc (13907) -> runc (13909)
C226498328566: runc (13907) -> runc (13910)
C226498392151: runc (13907) -> runc (13911)
C226594548564: systemd-udevd (13893) -> systemd-udevd (13912)
E226594732918: (spawn) (13912) executing /lib/udev/bridge-network-interface
C226595688134: systemd-udevd (13893) -> systemd-udevd (13913)
E226595827177: (spawn) (13913) executing /lib/open-iscsi/net-interface-handler
C226596663180: systemd-udevd (13893) -> systemd-udevd (13914)
E226596788436: (spawn) (13914) executing /lib/systemd/systemd-sysctl
C226616594672: systemd-udevd (481) -> systemd-udevd (13915)
C226619230347: systemd-udevd (13893) -> systemd-udevd (13916)
E226619404640: (spawn) (13916) executing /lib/open-iscsi/net-interface-handler
C226654715643: systemd-udevd (13893) -> systemd-udevd (13917)
E226654985851: (spawn) (13917) executing /lib/open-iscsi/net-interface-handler
C226783383632: containerd-shim (13409) -> containerd-shim (13918)
E226783466159: containerd-shim (13918) executing runc
C226784954607: runc (13918) -> runc (13919)
C226785028623: runc (13918) -> runc (13920)
C226785105410: runc (13918) -> runc (13921)
C226785196504: runc (13920) -> runc (13922)
C226785235550: runc (13918) -> runc (13923)
C226817895261: containerd-shim (13409) -> containerd-shim (13924)
E226817941367: containerd-shim (13924) executing runc
C226819336257: runc (13924) -> runc (13925)
C226819400707: runc (13924) -> runc (13926)
C226819495681: runc (13924) -> runc (13927)
C226819578742: runc (13926) -> runc (13928)
C226819660181: runc (13924) -> runc (13929)
C226824326684: containerd (994) -> containerd (13930)
E226824360035: containerd (13930) executing /usr/bin/containerd-shim-runc-v2
C226824835702: containerd-shim (13930) -> containerd-shim (13931)
C226824872179: containerd-shim (13930) -> containerd-shim (13932)
C226824903925: containerd-shim (13930) -> containerd-shim (13933)
C226826527151: containerd-shim (13930) -> containerd-shim (13934)
C226826577320: containerd-shim (13933) -> containerd-shim (13935)
C226826586544: containerd-shim (13934) -> containerd-shim (13936)
C226826676750: containerd-shim (13936) -> containerd-shim (13937)
C226826962010: containerd-shim (13936) -> containerd-shim (13938)
E226826984872: containerd-shim (13938) executing runc
C226827663624: runc (13938) -> runc (13939)
C226827711552: runc (13938) -> runc (13940)
C226827765107: runc (13938) -> runc (13941)
C226827818087: runc (13938) -> runc (13942)
C226918488455: systemd-udevd (13893) -> systemd-udevd (13943)
E226918746557: (spawn) (13943) executing /lib/udev/bridge-network-interface
C226920140254: systemd-udevd (13893) -> systemd-udevd (13944)
E226920312331: (spawn) (13944) executing /lib/open-iscsi/net-interface-handler
C226921559015: systemd-udevd (13893) -> systemd-udevd (13945)
E226921854020: (spawn) (13945) executing /lib/systemd/systemd-sysctl
C226939052845: systemd-udevd (13893) -> systemd-udevd (13946)
E226939184484: (spawn) (13946) executing /lib/open-iscsi/net-interface-handler
C226979060215: systemd-udevd (13893) -> systemd-udevd (13947)
E226979321121: (spawn) (13947) executing /lib/open-iscsi/net-interface-handler
