Attaching 2 probes...
C14166489951230: scaphandre (38212) -> scaphandre (38248)
C14166788444176: tmux: server (2335) -> tmux: server (38249)
C14166788752577: tmux: server (2335) -> tmux: server (38250)
E14166788763824: tmux: server (38249) executing sh
C14166789022428: tmux: server (2335) -> tmux: server (38251)
E14166789043879: tmux: server (38250) executing sh
C14166789246390: sh (38249) -> sh (38252)
E14166789265174: sh (38252) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14166789339390: tmux: server (38251) executing sh
C14166789359183: tmux: server (2335) -> tmux: server (38253)
C14166789488180: sh (38250) -> sh (38254)
E14166789566919: sh (38254) executing df
C14166789574087: sh (38250) -> sh (38255)
E14166789634015: tmux: server (38253) executing sh
E14166789646419: online_status_i (38252) executing bash
C14166789649064: sh (38250) -> sh (38256)
E14166789654170: sh (38255) executing awk
E14166789677578: online_status_i (38252) executing bash
E14166789697710: online_status_i (38252) executing bash
E14166789716034: online_status_i (38252) executing bash
E14166789721736: sh (38256) executing tail
E14166789735156: online_status_i (38252) executing bash
E14166789753806: online_status_i (38252) executing bash
E14166789774747: online_status_i (38252) executing bash
E14166789793197: online_status_i (38252) executing bash
C14166789876725: sh (38251) -> sh (38257)
E14166789902850: sh (38257) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14166790176588: sh (38253) -> sh (38258)
E14166790202973: sh (38258) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14166790311631: battery_icon.sh (38257) executing bash
E14166790334962: battery_icon.sh (38257) executing bash
E14166790348546: battery_icon.sh (38257) executing bash
E14166790360568: battery_icon.sh (38257) executing bash
E14166790372216: battery_icon.sh (38257) executing bash
E14166790393087: battery_icon.sh (38257) executing bash
E14166790406860: battery_icon.sh (38257) executing bash
E14166790420172: battery_icon.sh (38257) executing bash
E14166790650841: battery_percent (38258) executing bash
E14166790686310: battery_percent (38258) executing bash
E14166790711374: battery_percent (38258) executing bash
E14166790734175: battery_percent (38258) executing bash
C14166790738496: bash (38252) -> bash (38259)
E14166790755926: battery_percent (38258) executing bash
E14166790778222: battery_percent (38258) executing bash
E14166790798777: battery_percent (38258) executing bash
E14166790819897: battery_percent (38258) executing bash
C14166790947392: bash (38259) -> bash (38260)
E14166791168713: bash (38260) executing dirname
C14166791305702: bash (38257) -> bash (38261)
C14166791511448: bash (38261) -> bash (38262)
C14166791743684: bash (38258) -> bash (38263)
E14166791754838: bash (38262) executing dirname
C14166791947120: bash (38263) -> bash (38264)
E14166792165234: bash (38264) executing dirname
C14166792383153: bash (38252) -> bash (38265)
C14166792656565: bash (38265) -> bash (38266)
E14166792908563: bash (38266) executing uname
C14166793057553: bash (38257) -> bash (38267)
C14166793318362: bash (38267) -> bash (38268)
C14166793459748: bash (38258) -> bash (38269)
C14166793521141: bash (38265) -> bash (38270)
E14166793690171: bash (38270) executing uname
C14166793800773: bash (38267) -> bash (38271)
C14166793866242: bash (38267) -> bash (38272)
C14166793926799: bash (38258) -> bash (38273)
E14166793951025: bash (38271) executing acpi
C14166794004752: bash (38258) -> bash (38274)
E14166794076516: bash (38272) executing awk
E14166794090155: bash (38273) executing acpi
C14166794199387: bash (38265) -> bash (38275)
E14166794212551: bash (38274) executing grep
E14166794379546: bash (38275) executing uname
C14166794851802: bash (38265) -> bash (38276)
C14166795056330: bash (38276) -> bash (38277)
E14166795240460: bash (38277) executing tmux
C14166796966729: bash (38265) -> bash (38278)
C14166797218500: bash (38278) -> bash (38279)
E14166797392909: bash (38279) executing tmux
C14166799800534: bash (38265) -> bash (38280)
E14166799895548: bash (38280) executing ping
C14166812200199: bash (38252) -> bash (38281)
C14166812483079: bash (38281) -> bash (38282)
C14166812729871: bash (38282) -> bash (38283)
E14166812982147: bash (38283) executing uname
C14166813746534: bash (38281) -> bash (38284)
E14166814011496: bash (38284) executing tmux
C14166889267289: bash (38257) -> bash (38285)
E14166889411452: bash (38285) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14166889935237: battery_icon_st (38285) executing bash
E14166889956662: battery_icon_st (38285) executing bash
E14166889968141: battery_icon_st (38285) executing bash
E14166889978218: battery_icon_st (38285) executing bash
E14166889987943: battery_icon_st (38285) executing bash
E14166889998295: battery_icon_st (38285) executing bash
E14166890008050: battery_icon_st (38285) executing bash
E14166890017787: battery_icon_st (38285) executing bash
C14166890636321: bash (38285) -> bash (38286)
C14166890836150: bash (38286) -> bash (38287)
E14166890986867: bash (38287) executing dirname
C14166891754393: bash (38285) -> bash (38288)
C14166891937585: bash (38288) -> bash (38289)
C14166892108408: bash (38289) -> bash (38290)
E14166892295738: bash (38290) executing uname
C14166893067860: bash (38288) -> bash (38291)
E14166893301280: bash (38291) executing tmux
C14166894511454: bash (38285) -> bash (38292)
C14166894680055: bash (38292) -> bash (38293)
E14166894848090: bash (38293) executing tmux
C14166895987141: bash (38285) -> bash (38294)
C14166896172087: bash (38294) -> bash (38295)
E14166896344885: bash (38295) executing tmux
C14166898004684: bash (38285) -> bash (38296)
C14166898180142: bash (38296) -> bash (38297)
E14166898357924: bash (38297) executing tmux
C14166899417444: bash (38285) -> bash (38298)
C14166899593107: bash (38298) -> bash (38299)
E14166899750230: bash (38299) executing tmux
C14166900998862: bash (38285) -> bash (38300)
C14166901241226: bash (38300) -> bash (38301)
C14166901665562: bash (38300) -> bash (38302)
C14166901726915: bash (38300) -> bash (38303)
E14166901788253: bash (38302) executing acpi
E14166901887550: bash (38303) executing awk
C14167266525439: python3 (21245) -> python3 (38304)
C14167344358120: systemd-udevd (38176) -> systemd-udevd (38305)
E14167344580190: (spawn) (38305) executing /lib/udev/bridge-network-interface
C14167344951393: systemd-udevd (38175) -> systemd-udevd (38306)
E14167345060460: (spawn) (38306) executing /lib/udev/bridge-network-interface
C14167345354832: systemd-udevd (38176) -> systemd-udevd (38307)
E14167345446187: (spawn) (38307) executing /lib/open-iscsi/net-interface-handler
C14167345664124: systemd-udevd (38175) -> systemd-udevd (38308)
E14167345748462: (spawn) (38308) executing /lib/open-iscsi/net-interface-handler
C14167346009903: systemd-udevd (38176) -> systemd-udevd (38309)
E14167346084802: (spawn) (38309) executing /lib/systemd/systemd-sysctl
C14167346288137: systemd-udevd (38175) -> systemd-udevd (38310)
E14167346365859: (spawn) (38310) executing /lib/systemd/systemd-sysctl
C14167426573548: containerd (1025) -> containerd (38311)
E14167426603666: containerd (38311) executing /usr/bin/containerd-shim-runc-v2
C14167427062162: containerd-shim (38311) -> containerd-shim (38312)
C14167427099772: containerd-shim (38311) -> containerd-shim (38313)
C14167427124347: containerd-shim (38311) -> containerd-shim (38314)
C14167428758877: containerd-shim (38311) -> containerd-shim (38315)
C14167428806003: containerd-shim (38315) -> containerd-shim (38316)
C14167428830012: containerd-shim (38316) -> containerd-shim (38317)
C14167429165466: containerd-shim (38317) -> containerd-shim (38318)
E14167429215511: containerd-shim (38318) executing /usr/bin/containerd-shim-runc-v2
C14167429332196: containerd-shim (38317) -> containerd-shim (38319)
C14167429519300: containerd-shim (38317) -> containerd-shim (38320)
C14167429638814: containerd-shim (38318) -> containerd-shim (38321)
C14167429671798: containerd-shim (38318) -> containerd-shim (38322)
C14167429703769: containerd-shim (38318) -> containerd-shim (38323)
C14167429718053: containerd-shim (38322) -> containerd-shim (38324)
C14167431312664: containerd-shim (38318) -> containerd-shim (38325)
C14167431348325: containerd-shim (38323) -> containerd-shim (38326)
C14167431364283: containerd-shim (38324) -> containerd-shim (38327)
C14167431564212: containerd-shim (38324) -> containerd-shim (38328)
C14167432022432: containerd-shim (38321) -> containerd-shim (38329)
C14167432383697: containerd-shim (38328) -> containerd-shim (38330)
E14167432432668: containerd-shim (38330) executing runc
C14167433147037: runc (38330) -> runc (38331)
C14167433183130: runc (38330) -> runc (38332)
C14167433254698: runc (38330) -> runc (38333)
C14167433280110: runc (38332) -> runc (38334)
C14167433315248: runc (38330) -> runc (38335)
C14167435036532: runc (38335) -> runc (38336)
C14167435045124: runc (38333) -> runc (38337)
C14167435477481: runc (38333) -> runc (38338)
E14167435503987: runc (38338) executing runc
C14167438068482: runc:[0:PARENT] (38338) -> runc:[0:PARENT] (38339)
C14167438570370: runc:[1:CHILD] (38339) -> runc:[1:CHILD] (38340)
C14167439056462: runc:[2:INIT] (38340) -> runc:[2:INIT] (38341)
C14167439100274: runc:[2:INIT] (38340) -> runc:[2:INIT] (38342)
C14167439155969: runc:[2:INIT] (38340) -> runc:[2:INIT] (38343)
C14167439165132: runc:[2:INIT] (38342) -> runc:[2:INIT] (38344)
C14167439209321: runc:[2:INIT] (38340) -> runc:[2:INIT] (38345)
C14167443718079: runc (38336) -> runc (38346)
E14167443751829: runc (38346) executing libnetwork-setkey
C14167448944550: exe (38346) -> exe (38347)
C14167449029602: exe (38346) -> exe (38348)
C14167449091122: exe (38346) -> exe (38349)
C14167449112815: exe (38348) -> exe (38350)
C14167449182439: exe (38346) -> exe (38351)
C14167455519121: exe (38349) -> exe (38352)
C14167459342932: exe (38348) -> exe (38353)
C14167509010523: systemd-udevd (38176) -> systemd-udevd (38354)
E14167509176610: (spawn) (38354) executing /lib/open-iscsi/net-interface-handler
C14167550451321: containerd-shim (38323) -> containerd-shim (38355)
E14167550478350: containerd-shim (38355) executing runc
C14167551199694: runc (38355) -> runc (38356)
C14167551247285: runc (38355) -> runc (38357)
C14167551315049: runc (38355) -> runc (38358)
C14167551341829: runc (38357) -> runc (38359)
C14167551368989: runc (38355) -> runc (38360)
E14167553953365: runc:[2:INIT] (38340) executing java
E14167554678769: java (38340) executing java
C14167555224165: containerd-shim (38329) -> containerd-shim (38361)
C14167556120330: java (38340) -> java (38362)
C14167557740519: java (38362) -> java (38363)
C14167557800728: java (38362) -> java (38364)
C14167557871144: java (38362) -> java (38365)
C14167558410529: java (38362) -> java (38366)
C14167558471645: java (38362) -> java (38367)
C14167565143186: java (38362) -> java (38368)
C14167567689445: java (38362) -> java (38369)
C14167571059956: java (38362) -> java (38370)
C14167571201192: java (38362) -> java (38371)
C14167571393524: java (38362) -> java (38372)
C14167571451030: java (38362) -> java (38373)
C14167571496668: java (38362) -> java (38374)
C14167571539173: java (38362) -> java (38375)
C14167571593448: java (38362) -> java (38376)
C14167573693501: java (38362) -> java (38377)
C14167574531508: java (38362) -> java (38378)
C14167599814301: VM Thread (38369) -> VM Thread (38379)
C14167599884455: VM Thread (38369) -> VM Thread (38380)
C14167599914484: VM Thread (38369) -> VM Thread (38381)
C14167599937814: VM Thread (38369) -> VM Thread (38382)
C14168394925462: VM Thread (38369) -> VM Thread (38383)
C14168395041012: VM Thread (38369) -> VM Thread (38384)
C14171196441925: systemd-udevd (484) -> systemd-udevd (38385)
C14171796349714: tmux: server (2335) -> tmux: server (38386)
E14171796628607: tmux: server (38386) executing sh
C14171796632577: tmux: server (2335) -> tmux: server (38387)
E14171796850966: tmux: server (38387) executing sh
C14171796864927: tmux: server (2335) -> tmux: server (38388)
C14171797073594: tmux: server (2335) -> tmux: server (38389)
E14171797106287: tmux: server (38388) executing sh
C14171797112682: sh (38386) -> sh (38390)
E14171797129043: sh (38390) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14171797252928: sh (38387) -> sh (38391)
E14171797302215: sh (38391) executing df
C14171797323431: sh (38387) -> sh (38392)
E14171797327342: tmux: server (38389) executing sh
E14171797382250: sh (38392) executing awk
C14171797383684: sh (38387) -> sh (38393)
E14171797443564: sh (38393) executing tail
C14171797485326: sh (38388) -> sh (38394)
E14171797497154: online_status_i (38390) executing bash
E14171797504835: sh (38394) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14171797522206: online_status_i (38390) executing bash
E14171797538370: online_status_i (38390) executing bash
E14171797554239: online_status_i (38390) executing bash
E14171797571618: online_status_i (38390) executing bash
E14171797586436: online_status_i (38390) executing bash
E14171797600700: online_status_i (38390) executing bash
E14171797614863: online_status_i (38390) executing bash
C14171797763428: sh (38389) -> sh (38395)
E14171797792599: sh (38395) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14171797831128: battery_icon.sh (38394) executing bash
E14171797854479: battery_icon.sh (38394) executing bash
E14171797871589: battery_icon.sh (38394) executing bash
E14171797887121: battery_icon.sh (38394) executing bash
E14171797900863: battery_icon.sh (38394) executing bash
E14171797914512: battery_icon.sh (38394) executing bash
E14171797929515: battery_icon.sh (38394) executing bash
E14171797943597: battery_icon.sh (38394) executing bash
E14171798076726: battery_percent (38395) executing bash
E14171798100245: battery_percent (38395) executing bash
E14171798115567: battery_percent (38395) executing bash
E14171798130664: battery_percent (38395) executing bash
E14171798144322: battery_percent (38395) executing bash
E14171798159343: battery_percent (38395) executing bash
E14171798174123: battery_percent (38395) executing bash
E14171798186958: battery_percent (38395) executing bash
C14171798449334: bash (38390) -> bash (38396)
C14171798583576: bash (38394) -> bash (38397)
C14171798646867: bash (38396) -> bash (38398)
C14171798750779: bash (38397) -> bash (38399)
E14171798796513: bash (38398) executing dirname
C14171798839262: bash (38395) -> bash (38400)
E14171798938400: bash (38399) executing dirname
C14171799028881: bash (38400) -> bash (38401)
E14171799182963: bash (38401) executing dirname
C14171799653889: bash (38390) -> bash (38402)
C14171799702127: bash (38394) -> bash (38403)
C14171799826668: bash (38402) -> bash (38404)
C14171799907353: bash (38403) -> bash (38405)
E14171799989625: bash (38404) executing uname
C14171800074189: bash (38395) -> bash (38406)
C14171800473016: bash (38402) -> bash (38407)
C14171800497654: bash (38403) -> bash (38408)
C14171800542893: bash (38395) -> bash (38409)
C14171800624099: bash (38395) -> bash (38411)
E14171800828144: bash (38411) executing grep
E14171801625637: bash (38409) executing acpi
C14171800575182: bash (38403) -> bash (38410)
E14171800766832: bash (38410) executing awk
E14171800666350: bash (38407) executing uname
E14171800672802: bash (38408) executing acpi
C14171803114590: bash (38402) -> bash (38412)
E14171803289378: bash (38412) executing uname
C14171803743664: bash (38402) -> bash (38413)
C14171803909963: bash (38413) -> bash (38414)
E14171804134321: bash (38414) executing tmux
C14171805430864: bash (38402) -> bash (38415)
C14171805593706: bash (38415) -> bash (38416)
E14171805743579: bash (38416) executing tmux
C14171806946352: bash (38402) -> bash (38417)
E14171807019501: bash (38417) executing ping
C14171822556547: bash (38390) -> bash (38418)
C14171822746316: bash (38418) -> bash (38419)
C14171822909277: bash (38419) -> bash (38420)
E14171823057838: bash (38420) executing uname
C14171823675193: bash (38418) -> bash (38421)
E14171823825127: bash (38421) executing tmux
C14171896960128: bash (38394) -> bash (38422)
E14171897034622: bash (38422) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14171897364984: battery_icon_st (38422) executing bash
E14171897382890: battery_icon_st (38422) executing bash
E14171897393521: battery_icon_st (38422) executing bash
E14171897402992: battery_icon_st (38422) executing bash
E14171897412056: battery_icon_st (38422) executing bash
E14171897421642: battery_icon_st (38422) executing bash
E14171897430717: battery_icon_st (38422) executing bash
E14171897439610: battery_icon_st (38422) executing bash
C14171898018680: bash (38422) -> bash (38423)
C14171898178794: bash (38423) -> bash (38424)
E14171898332337: bash (38424) executing dirname
C14171899069726: bash (38422) -> bash (38425)
C14171899215462: bash (38425) -> bash (38426)
C14171899359569: bash (38426) -> bash (38427)
E14171899492442: bash (38427) executing uname
C14171900031844: bash (38425) -> bash (38428)
E14171900194575: bash (38428) executing tmux
C14171901387910: bash (38422) -> bash (38429)
C14171901635253: bash (38429) -> bash (38430)
E14171901784727: bash (38430) executing tmux
C14171902975606: bash (38422) -> bash (38431)
C14171903168675: bash (38431) -> bash (38432)
E14171903349039: bash (38432) executing tmux
C14171904687175: bash (38422) -> bash (38433)
C14171904915363: bash (38433) -> bash (38434)
E14171905091298: bash (38434) executing tmux
C14171906304958: bash (38422) -> bash (38435)
C14171906464943: bash (38435) -> bash (38436)
E14171906612849: bash (38436) executing tmux
C14171907767658: bash (38422) -> bash (38437)
C14171907920618: bash (38437) -> bash (38438)
C14171908343913: bash (38437) -> bash (38439)
C14171908406283: bash (38437) -> bash (38440)
E14171908509270: bash (38439) executing acpi
E14171908587713: bash (38440) executing awk
C14175942043455: containerd-shim (38323) -> containerd-shim (38441)
E14175942066750: containerd-shim (38441) executing runc
C14175942779053: runc (38441) -> runc (38442)
C14175942811627: runc (38441) -> runc (38443)
C14175942877242: runc (38441) -> runc (38444)
C14175942910558: runc (38443) -> runc (38445)
C14175942942303: runc (38441) -> runc (38446)
C14175947072958: containerd (1025) -> containerd (38447)
E14175947105455: containerd (38447) executing /usr/bin/containerd-shim-runc-v2
C14175947550234: containerd-shim (38447) -> containerd-shim (38448)
C14175947575160: containerd-shim (38447) -> containerd-shim (38449)
C14175947599214: containerd-shim (38447) -> containerd-shim (38450)
C14175949191127: containerd-shim (38447) -> containerd-shim (38451)
C14175949213016: containerd-shim (38451) -> containerd-shim (38452)
C14175949217011: containerd-shim (38449) -> containerd-shim (38453)
C14175949292125: containerd-shim (38452) -> containerd-shim (38454)
C14175949597512: containerd-shim (38452) -> containerd-shim (38455)
E14175949616709: containerd-shim (38455) executing runc
C14175950316970: runc (38455) -> runc (38456)
C14175950361556: runc (38455) -> runc (38457)
C14175950387527: runc (38455) -> runc (38458)
C14175950440249: runc (38455) -> runc (38459)
C14176072689011: systemd-udevd (484) -> systemd-udevd (38460)
C14176074955633: systemd-udevd (38460) -> systemd-udevd (38461)
E14176075159127: (spawn) (38461) executing /lib/udev/bridge-network-interface
C14176076135365: systemd-udevd (38460) -> systemd-udevd (38462)
E14176076273416: (spawn) (38462) executing /lib/open-iscsi/net-interface-handler
C14176077226626: systemd-udevd (38460) -> systemd-udevd (38463)
E14176077390319: (spawn) (38463) executing /lib/systemd/systemd-sysctl
C14176082808457: kworker/u16:8 (30636) -> kworker/u16:8 (38464)
C14176084193578: kworker/u16:8 (30636) -> kworker/u16:8 (38465)
C14176104647248: systemd-udevd (484) -> systemd-udevd (38466)
C14176104774111: systemd-udevd (38460) -> systemd-udevd (38467)
E14176105004149: (spawn) (38467) executing /bin/sh
C14176105027060: systemd-udevd (484) -> systemd-udevd (38468)
C14176105854290: sh (38467) -> sh (38469)
C14176105941826: sh (38467) -> sh (38470)
E14176105973268: sh (38469) executing /usr/sbin/ethtool
E14176106103193: sh (38470) executing /usr/bin/sed
C14176106798796: kworker/u16:8 (30636) -> kworker/u16:8 (38471)
C14176107064702: systemd-udevd (38466) -> systemd-udevd (38472)
E14176107242479: (spawn) (38472) executing /lib/open-iscsi/net-interface-handler
C14176108049393: kworker/u16:6 (18604) -> kworker/u16:6 (38473)
C14176110650343: systemd-udevd (38466) -> systemd-udevd (38474)
E14176110751548: (spawn) (38474) executing /lib/open-iscsi/net-interface-handler
C14176202870257: containerd-shim (38195) -> containerd-shim (38475)
E14176202924541: containerd-shim (38475) executing runc
C14176204493761: runc (38475) -> runc (38476)
C14176204593746: runc (38475) -> runc (38477)
C14176204715495: runc (38475) -> runc (38478)
C14176204744993: runc (38477) -> runc (38479)
C14176204856112: runc (38475) -> runc (38480)
C14176210720689: containerd-shim (38200) -> containerd-shim (38481)
C14176222035275: containerd-shim (38195) -> containerd-shim (38482)
E14176222060639: containerd-shim (38482) executing runc
C14176222742439: runc (38482) -> runc (38483)
C14176222783780: runc (38482) -> runc (38484)
C14176222848055: runc (38482) -> runc (38485)
C14176222884155: runc (38484) -> runc (38486)
C14176222913560: runc (38482) -> runc (38487)
C14176227466292: containerd (1021) -> containerd (38488)
E14176227504172: containerd (38488) executing /usr/bin/containerd-shim-runc-v2
C14176228070976: containerd-shim (38488) -> containerd-shim (38489)
C14176228102517: containerd-shim (38488) -> containerd-shim (38490)
C14176228134966: containerd-shim (38488) -> containerd-shim (38491)
C14176230138008: containerd-shim (38488) -> containerd-shim (38492)
C14176230173123: containerd-shim (38492) -> containerd-shim (38493)
C14176230206004: containerd-shim (38490) -> containerd-shim (38494)
C14176230275720: containerd-shim (38494) -> containerd-shim (38495)
C14176230588684: containerd-shim (38493) -> containerd-shim (38496)
E14176230612340: containerd-shim (38496) executing runc
C14176231370839: runc (38496) -> runc (38497)
C14176231416721: runc (38496) -> runc (38498)
C14176231465669: runc (38496) -> runc (38499)
C14176231528053: runc (38496) -> runc (38500)
C14176350910158: systemd-udevd (38466) -> systemd-udevd (38501)
E14176351242928: (spawn) (38501) executing /lib/udev/bridge-network-interface
C14176352629856: systemd-udevd (38466) -> systemd-udevd (38502)
E14176352865952: (spawn) (38502) executing /lib/open-iscsi/net-interface-handler
C14176354139779: systemd-udevd (38466) -> systemd-udevd (38503)
E14176354379872: (spawn) (38503) executing /lib/systemd/systemd-sysctl
C14176361098039: kworker/u16:6 (18604) -> kworker/u16:6 (38504)
C14176363090035: kworker/u16:6 (18604) -> kworker/u16:6 (38505)
C14176385161864: systemd-udevd (38466) -> systemd-udevd (38506)
E14176385462233: (spawn) (38506) executing /bin/sh
C14176386474403: systemd-udevd (38460) -> systemd-udevd (38507)
C14176386485061: sh (38506) -> sh (38508)
C14176386565121: sh (38506) -> sh (38509)
E14176386634775: sh (38508) executing /usr/sbin/ethtool
E14176386718994: sh (38509) executing /usr/bin/sed
E14176386722678: (spawn) (38507) executing /lib/open-iscsi/net-interface-handler
C14176387805011: kworker/u16:8 (30636) -> kworker/u16:8 (38510)
C14176389932574: kworker/u16:8 (30636) -> kworker/u16:8 (38511)
C14176394392212: systemd-udevd (38466) -> systemd-udevd (38512)
E14176394625815: (spawn) (38512) executing /lib/open-iscsi/net-interface-handler
