Attaching 2 probes...
C14065125610638: scaphandre (35623) -> scaphandre (35661)
C14065939791573: python3 (21245) -> python3 (35662)
C14066007577864: systemd-udevd (35496) -> systemd-udevd (35663)
E14066007726607: (spawn) (35663) executing /lib/udev/bridge-network-interface
C14066007912795: systemd-udevd (35384) -> systemd-udevd (35664)
E14066008061036: (spawn) (35664) executing /lib/udev/bridge-network-interface
C14066008453052: systemd-udevd (35496) -> systemd-udevd (35665)
E14066008545281: (spawn) (35665) executing /lib/open-iscsi/net-interface-handler
C14066008677303: systemd-udevd (35384) -> systemd-udevd (35666)
E14066008826195: (spawn) (35666) executing /lib/open-iscsi/net-interface-handler
C14066009161329: systemd-udevd (35496) -> systemd-udevd (35667)
E14066009247011: (spawn) (35667) executing /lib/systemd/systemd-sysctl
C14066009365915: systemd-udevd (35384) -> systemd-udevd (35668)
E14066009441296: (spawn) (35668) executing /lib/systemd/systemd-sysctl
C14066090293202: containerd (1000) -> containerd (35669)
E14066090328976: containerd (35669) executing /usr/bin/containerd-shim-runc-v2
C14066090788995: containerd-shim (35669) -> containerd-shim (35670)
C14066090819871: containerd-shim (35669) -> containerd-shim (35671)
C14066090839243: containerd-shim (35669) -> containerd-shim (35672)
C14066092435461: containerd-shim (35669) -> containerd-shim (35673)
C14066092487762: containerd-shim (35671) -> containerd-shim (35674)
C14066092524342: containerd-shim (35673) -> containerd-shim (35675)
C14066092920003: containerd-shim (35673) -> containerd-shim (35676)
C14066093109353: containerd-shim (35675) -> containerd-shim (35677)
E14066093133962: containerd-shim (35677) executing /usr/bin/containerd-shim-runc-v2
C14066093540262: containerd-shim (35677) -> containerd-shim (35678)
C14066093566544: containerd-shim (35677) -> containerd-shim (35679)
C14066093592929: containerd-shim (35677) -> containerd-shim (35680)
C14066093605599: containerd-shim (35679) -> containerd-shim (35681)
C14066095117984: containerd-shim (35677) -> containerd-shim (35682)
C14066095145938: containerd-shim (35680) -> containerd-shim (35683)
C14066095189467: containerd-shim (35679) -> containerd-shim (35684)
C14066095257123: containerd-shim (35683) -> containerd-shim (35685)
C14066096369070: containerd-shim (35681) -> containerd-shim (35686)
E14066096425481: containerd-shim (35686) executing runc
C14066097164639: runc (35686) -> runc (35687)
C14066097197105: runc (35686) -> runc (35688)
C14066097249035: runc (35686) -> runc (35689)
C14066097280864: runc (35688) -> runc (35690)
C14066097307808: runc (35686) -> runc (35691)
C14066099056035: runc (35690) -> runc (35692)
C14066099539316: runc (35692) -> runc (35693)
E14066099564443: runc (35693) executing runc
C14066100195954: runc (35689) -> runc (35694)
C14066102119623: runc:[0:PARENT] (35693) -> runc:[0:PARENT] (35695)
C14066102579417: runc:[1:CHILD] (35695) -> runc:[1:CHILD] (35696)
C14066103063123: runc:[2:INIT] (35696) -> runc:[2:INIT] (35697)
C14066103101532: runc:[2:INIT] (35696) -> runc:[2:INIT] (35698)
C14066103142513: runc:[2:INIT] (35696) -> runc:[2:INIT] (35699)
C14066103179362: runc:[2:INIT] (35698) -> runc:[2:INIT] (35700)
C14066103209470: runc:[2:INIT] (35696) -> runc:[2:INIT] (35701)
C14066108094124: runc (35692) -> runc (35702)
E14066108119740: runc (35702) executing libnetwork-setkey
C14066108241192: runc (35694) -> runc (35703)
C14066112550022: exe (35702) -> exe (35704)
C14066112604056: exe (35702) -> exe (35705)
C14066112645487: exe (35702) -> exe (35706)
C14066112691180: exe (35705) -> exe (35707)
C14066112739934: exe (35702) -> exe (35708)
C14066116696666: exe (35706) -> exe (35709)
C14066120598936: exe (35709) -> exe (35710)
C14066168842002: systemd-udevd (35496) -> systemd-udevd (35711)
E14066168996852: (spawn) (35711) executing /lib/open-iscsi/net-interface-handler
C14066214820483: containerd-shim (35683) -> containerd-shim (35712)
C14066215402303: containerd-shim (35680) -> containerd-shim (35713)
E14066215494701: containerd-shim (35713) executing runc
C14066216521544: runc (35713) -> runc (35714)
C14066216600428: runc (35713) -> runc (35715)
C14066216660204: runc (35713) -> runc (35716)
C14066216726594: runc (35715) -> runc (35717)
C14066216783469: runc (35713) -> runc (35718)
E14066218721901: runc:[2:INIT] (35696) executing java
E14066219454061: java (35696) executing java
C14066220781339: java (35696) -> java (35719)
C14066222406030: java (35719) -> java (35720)
C14066222463342: java (35719) -> java (35721)
C14066222496228: java (35719) -> java (35722)
C14066223025374: java (35719) -> java (35723)
C14066223084525: java (35719) -> java (35724)
C14066230127732: java (35719) -> java (35725)
C14066232545226: java (35719) -> java (35726)
C14066235857066: java (35719) -> java (35727)
C14066236020430: java (35719) -> java (35728)
C14066236248441: java (35719) -> java (35729)
C14066236316513: java (35719) -> java (35730)
C14066236375311: java (35719) -> java (35731)
C14066236426191: java (35719) -> java (35732)
C14066236473144: java (35719) -> java (35733)
C14066238470671: java (35719) -> java (35734)
C14066239270936: java (35719) -> java (35735)
C14066267926206: VM Thread (35726) -> VM Thread (35736)
C14066268218748: VM Thread (35726) -> VM Thread (35737)
C14066268425988: VM Thread (35726) -> VM Thread (35738)
C14066268635378: VM Thread (35726) -> VM Thread (35739)
C14066688311837: tmux: server (2335) -> tmux: server (35740)
C14066688577907: tmux: server (2335) -> tmux: server (35741)
E14066688578665: tmux: server (35740) executing sh
E14066688826827: tmux: server (35741) executing sh
C14066688856216: tmux: server (2335) -> tmux: server (35742)
C14066688980998: sh (35740) -> sh (35743)
E14066688996076: sh (35743) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14066689071157: tmux: server (35742) executing sh
C14066689114574: tmux: server (2335) -> tmux: server (35744)
E14066689255518: online_status_i (35743) executing bash
E14066689275311: online_status_i (35743) executing bash
E14066689285327: online_status_i (35743) executing bash
E14066689294738: online_status_i (35743) executing bash
E14066689306026: online_status_i (35743) executing bash
E14066689315382: online_status_i (35743) executing bash
C14066689309892: sh (35741) -> sh (35745)
E14066689325318: online_status_i (35743) executing bash
E14066689333990: online_status_i (35743) executing bash
E14066689360335: sh (35745) executing df
E14066689369302: tmux: server (35744) executing sh
C14066689376955: sh (35741) -> sh (35746)
C14066689423906: sh (35742) -> sh (35747)
E14066689455141: sh (35747) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14066689456135: sh (35741) -> sh (35748)
E14066689459011: sh (35746) executing awk
E14066689513792: sh (35748) executing tail
E14066689695146: battery_icon.sh (35747) executing bash
E14066689717264: battery_icon.sh (35747) executing bash
E14066689732657: battery_icon.sh (35747) executing bash
E14066689747014: battery_icon.sh (35747) executing bash
E14066689761326: battery_icon.sh (35747) executing bash
E14066689776523: battery_icon.sh (35747) executing bash
E14066689790916: battery_icon.sh (35747) executing bash
E14066689804443: battery_icon.sh (35747) executing bash
C14066689809743: sh (35744) -> sh (35749)
E14066689819621: sh (35749) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14066690115684: battery_percent (35749) executing bash
E14066690137654: battery_percent (35749) executing bash
E14066690152589: battery_percent (35749) executing bash
E14066690166632: battery_percent (35749) executing bash
E14066690180107: battery_percent (35749) executing bash
E14066690193490: battery_percent (35749) executing bash
C14066690196476: bash (35743) -> bash (35750)
E14066690207275: battery_percent (35749) executing bash
E14066690220133: battery_percent (35749) executing bash
C14066690383863: bash (35750) -> bash (35751)
C14066690417217: bash (35747) -> bash (35752)
E14066690545018: bash (35751) executing dirname
C14066690575068: bash (35752) -> bash (35753)
E14066690759499: bash (35753) executing dirname
C14066690981158: bash (35749) -> bash (35754)
C14066691162814: bash (35754) -> bash (35755)
C14066691292583: bash (35743) -> bash (35756)
E14066691320321: bash (35755) executing dirname
C14066691429410: bash (35747) -> bash (35757)
C14066691442000: bash (35756) -> bash (35758)
E14066691578672: bash (35758) executing uname
C14066691584254: bash (35757) -> bash (35759)
C14066692029688: bash (35757) -> bash (35760)
C14066692085491: bash (35757) -> bash (35762)
C14066692040613: bash (35756) -> bash (35761)
E14066692179153: bash (35761) executing uname
E14066692203450: bash (35760) executing acpi
E14066692219100: bash (35762) executing awk
C14066692267287: bash (35749) -> bash (35763)
C14066692562230: bash (35756) -> bash (35764)
E14066692697104: bash (35764) executing uname
C14066692802082: bash (35749) -> bash (35765)
C14066692877108: bash (35749) -> bash (35766)
E14066692942432: bash (35765) executing acpi
E14066693054767: bash (35766) executing grep
C14066693188355: bash (35756) -> bash (35767)
C14066693357589: bash (35767) -> bash (35768)
E14066693513761: bash (35768) executing tmux
C14066696527583: bash (35756) -> bash (35769)
C14066696713901: bash (35769) -> bash (35770)
E14066696891229: bash (35770) executing tmux
C14066698227733: bash (35756) -> bash (35771)
E14066698327074: bash (35771) executing ping
C14066713374050: bash (35743) -> bash (35772)
C14066713608090: bash (35772) -> bash (35773)
C14066713750635: bash (35773) -> bash (35774)
E14066713939954: bash (35774) executing uname
C14066714532202: bash (35772) -> bash (35775)
E14066714688761: bash (35775) executing tmux
C14066797130833: bash (35747) -> bash (35776)
E14066797193469: bash (35776) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14066797568681: battery_icon_st (35776) executing bash
E14066797622629: battery_icon_st (35776) executing bash
E14066797632801: battery_icon_st (35776) executing bash
E14066797642006: battery_icon_st (35776) executing bash
E14066797650720: battery_icon_st (35776) executing bash
E14066797659832: battery_icon_st (35776) executing bash
E14066797668914: battery_icon_st (35776) executing bash
E14066797677864: battery_icon_st (35776) executing bash
C14066798232357: bash (35776) -> bash (35777)
C14066798447486: bash (35777) -> bash (35778)
E14066798599058: bash (35778) executing dirname
C14066799351840: bash (35776) -> bash (35779)
C14066799515127: bash (35779) -> bash (35780)
C14066799662921: bash (35780) -> bash (35781)
E14066799797986: bash (35781) executing uname
C14066800551962: bash (35779) -> bash (35782)
E14066800819555: bash (35782) executing tmux
C14066802185246: bash (35776) -> bash (35783)
C14066802375043: bash (35783) -> bash (35784)
E14066802585077: bash (35784) executing tmux
C14066804612768: bash (35776) -> bash (35785)
C14066804824522: bash (35785) -> bash (35786)
E14066804984893: bash (35786) executing tmux
C14066806327532: bash (35776) -> bash (35787)
C14066806548253: bash (35787) -> bash (35788)
E14066806711564: bash (35788) executing tmux
C14066808046797: bash (35776) -> bash (35789)
C14066808239808: bash (35789) -> bash (35790)
E14066808396729: bash (35790) executing tmux
C14066809714999: bash (35776) -> bash (35791)
C14066809869130: bash (35791) -> bash (35792)
C14066810288736: bash (35791) -> bash (35793)
C14066810364880: bash (35791) -> bash (35794)
E14066810452315: bash (35793) executing acpi
E14066810512158: bash (35794) executing awk
C14066823015022: VM Thread (35726) -> VM Thread (35795)
C14066823129925: VM Thread (35726) -> VM Thread (35796)
C14071692358723: tmux: server (2335) -> tmux: server (35797)
E14071692660025: tmux: server (35797) executing sh
C14071692717821: tmux: server (2335) -> tmux: server (35798)
E14071692935252: tmux: server (35798) executing sh
C14071692994949: tmux: server (2335) -> tmux: server (35799)
C14071693058888: sh (35797) -> sh (35800)
E14071693073382: sh (35800) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14071693250862: tmux: server (35799) executing sh
C14071693270153: tmux: server (2335) -> tmux: server (35801)
E14071693325974: online_status_i (35800) executing bash
E14071693345897: online_status_i (35800) executing bash
E14071693355921: online_status_i (35800) executing bash
E14071693365228: online_status_i (35800) executing bash
E14071693377815: online_status_i (35800) executing bash
E14071693391203: online_status_i (35800) executing bash
C14071693362857: sh (35798) -> sh (35802)
E14071693403995: online_status_i (35800) executing bash
E14071693416567: online_status_i (35800) executing bash
E14071693417352: sh (35802) executing df
C14071693430499: sh (35798) -> sh (35803)
C14071693498746: sh (35798) -> sh (35804)
E14071693516197: tmux: server (35801) executing sh
E14071693519401: sh (35803) executing awk
E14071693551446: sh (35804) executing tail
C14071693663357: sh (35799) -> sh (35805)
E14071693673933: sh (35805) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14071693930932: sh (35801) -> sh (35806)
E14071693949707: sh (35806) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14071693985066: battery_icon.sh (35805) executing bash
E14071694008348: battery_icon.sh (35805) executing bash
E14071694023622: battery_icon.sh (35805) executing bash
E14071694037277: battery_icon.sh (35805) executing bash
E14071694050575: battery_icon.sh (35805) executing bash
E14071694063904: battery_icon.sh (35805) executing bash
E14071694078604: battery_icon.sh (35805) executing bash
E14071694092969: battery_icon.sh (35805) executing bash
C14071694238321: bash (35800) -> bash (35807)
E14071694245757: battery_percent (35806) executing bash
E14071694267071: battery_percent (35806) executing bash
E14071694283665: battery_percent (35806) executing bash
E14071694298670: battery_percent (35806) executing bash
E14071694312842: battery_percent (35806) executing bash
E14071694326665: battery_percent (35806) executing bash
E14071694340643: battery_percent (35806) executing bash
E14071694354035: battery_percent (35806) executing bash
C14071694376561: bash (35807) -> bash (35808)
E14071694519822: bash (35808) executing dirname
C14071694879898: bash (35805) -> bash (35809)
C14071695021199: bash (35809) -> bash (35810)
C14071695054465: bash (35806) -> bash (35811)
E14071695162931: bash (35810) executing dirname
C14071695187656: bash (35800) -> bash (35812)
C14071695197790: bash (35811) -> bash (35813)
E14071695336591: bash (35813) executing dirname
C14071695337952: bash (35812) -> bash (35814)
E14071695476144: bash (35814) executing uname
C14071695866487: bash (35812) -> bash (35815)
C14071695885884: bash (35805) -> bash (35816)
E14071696016083: bash (35815) executing uname
C14071696060494: bash (35816) -> bash (35817)
C14071696121063: bash (35806) -> bash (35818)
C14071696401565: bash (35812) -> bash (35819)
C14071696500881: bash (35806) -> bash (35820)
C14071696540292: bash (35816) -> bash (35821)
E14071696541431: bash (35819) executing uname
C14071696569217: bash (35806) -> bash (35822)
C14071696608735: bash (35816) -> bash (35823)
E14071696659346: bash (35820) executing acpi
E14071696696178: bash (35821) executing acpi
E14071696749217: bash (35822) executing grep
E14071696799244: bash (35823) executing awk
C14071697116180: bash (35812) -> bash (35824)
C14071697327514: bash (35824) -> bash (35825)
E14071697481773: bash (35825) executing tmux
C14071698839369: bash (35812) -> bash (35826)
C14071699034300: bash (35826) -> bash (35827)
E14071699228305: bash (35827) executing tmux
C14071700482477: bash (35812) -> bash (35828)
E14071700567401: bash (35828) executing ping
C14071712648710: bash (35800) -> bash (35829)
C14071712867687: bash (35829) -> bash (35830)
C14071713078261: bash (35830) -> bash (35831)
E14071713266404: bash (35831) executing uname
C14071713881012: bash (35829) -> bash (35832)
E14071714070605: bash (35832) executing tmux
C14071792926345: bash (35805) -> bash (35833)
E14071793020817: bash (35833) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14071793340980: battery_icon_st (35833) executing bash
E14071793359526: battery_icon_st (35833) executing bash
E14071793369790: battery_icon_st (35833) executing bash
E14071793379167: battery_icon_st (35833) executing bash
E14071793388639: battery_icon_st (35833) executing bash
E14071793397901: battery_icon_st (35833) executing bash
E14071793406986: battery_icon_st (35833) executing bash
E14071793416127: battery_icon_st (35833) executing bash
C14071793991212: bash (35833) -> bash (35834)
C14071794162686: bash (35834) -> bash (35835)
E14071794365684: bash (35835) executing dirname
C14071795136800: bash (35833) -> bash (35836)
C14071795296507: bash (35836) -> bash (35837)
C14071795437715: bash (35837) -> bash (35838)
E14071795568144: bash (35838) executing uname
C14071796098966: bash (35836) -> bash (35839)
E14071796267012: bash (35839) executing tmux
C14071797579667: bash (35833) -> bash (35840)
C14071797761074: bash (35840) -> bash (35841)
E14071797977201: bash (35841) executing tmux
C14071799310880: bash (35833) -> bash (35842)
C14071799468181: bash (35842) -> bash (35843)
E14071799615856: bash (35843) executing tmux
C14071800897503: bash (35833) -> bash (35844)
C14071801125149: bash (35844) -> bash (35845)
E14071801304500: bash (35845) executing tmux
C14071802462951: bash (35833) -> bash (35846)
C14071802647480: bash (35846) -> bash (35847)
E14071802793359: bash (35847) executing tmux
C14071803929683: bash (35833) -> bash (35848)
C14071804104215: bash (35848) -> bash (35849)
C14071804591871: bash (35848) -> bash (35850)
C14071804648623: bash (35848) -> bash (35851)
E14071804732447: bash (35850) executing acpi
E14071804781383: bash (35851) executing awk
C14074592126476: containerd-shim (35679) -> containerd-shim (35852)
E14074592153372: containerd-shim (35852) executing runc
C14074592828032: runc (35852) -> runc (35853)
C14074592896379: runc (35852) -> runc (35854)
C14074592942624: runc (35852) -> runc (35855)
C14074592987687: runc (35854) -> runc (35856)
C14074593014423: runc (35852) -> runc (35857)
C14074596753147: containerd (8692) -> containerd (35858)
E14074596779718: containerd (35858) executing /usr/bin/containerd-shim-runc-v2
C14074597218076: containerd-shim (35858) -> containerd-shim (35859)
C14074597240884: containerd-shim (35858) -> containerd-shim (35860)
C14074597262334: containerd-shim (35858) -> containerd-shim (35861)
C14074598821519: containerd-shim (35858) -> containerd-shim (35862)
C14074598875151: containerd-shim (35861) -> containerd-shim (35863)
C14074598913426: containerd-shim (35862) -> containerd-shim (35864)
C14074599072176: containerd-shim (35864) -> containerd-shim (35865)
E14074599091560: containerd-shim (35865) executing runc
C14074599727353: runc (35865) -> runc (35866)
C14074599782720: runc (35865) -> runc (35867)
C14074599817021: runc (35865) -> runc (35868)
C14074599877208: runc (35865) -> runc (35869)
C14074712585787: systemd-udevd (484) -> systemd-udevd (35870)
C14074714594578: systemd-udevd (35870) -> systemd-udevd (35871)
E14074714749764: (spawn) (35871) executing /lib/udev/bridge-network-interface
C14074715611871: systemd-udevd (35870) -> systemd-udevd (35872)
E14074715757499: (spawn) (35872) executing /lib/open-iscsi/net-interface-handler
C14074716856138: systemd-udevd (35870) -> systemd-udevd (35873)
E14074717066901: (spawn) (35873) executing /lib/systemd/systemd-sysctl
C14074737173718: systemd-udevd (484) -> systemd-udevd (35874)
C14074738139157: systemd-udevd (35870) -> systemd-udevd (35875)
E14074738255750: (spawn) (35875) executing /lib/open-iscsi/net-interface-handler
C14074766121639: systemd-udevd (35870) -> systemd-udevd (35876)
E14074766364186: (spawn) (35876) executing /lib/open-iscsi/net-interface-handler
C14074881488824: containerd-shim (35607) -> containerd-shim (35877)
E14074881521923: containerd-shim (35877) executing runc
C14074882491936: runc (35877) -> runc (35878)
C14074882561468: runc (35877) -> runc (35879)
C14074882598579: runc (35877) -> runc (35880)
C14074882696009: runc (35877) -> runc (35881)
C14074882700422: runc (35879) -> runc (35882)
C14074882769451: runc (35877) -> runc (35883)
C14074912194434: containerd-shim (35607) -> containerd-shim (35884)
E14074912233332: containerd-shim (35884) executing runc
C14074913154322: runc (35884) -> runc (35885)
C14074913207600: runc (35884) -> runc (35886)
C14074913250889: runc (35884) -> runc (35887)
C14074913289210: runc (35886) -> runc (35888)
C14074913313458: runc (35884) -> runc (35889)
C14074917433964: containerd (1008) -> containerd (35890)
E14074917460467: containerd (35890) executing /usr/bin/containerd-shim-runc-v2
C14074917880550: containerd-shim (35890) -> containerd-shim (35891)
C14074917904726: containerd-shim (35890) -> containerd-shim (35892)
C14074917926559: containerd-shim (35890) -> containerd-shim (35893)
C14074919474616: containerd-shim (35890) -> containerd-shim (35894)
C14074919512466: containerd-shim (35892) -> containerd-shim (35895)
C14074919651285: containerd-shim (35893) -> containerd-shim (35896)
E14074919671417: containerd-shim (35896) executing runc
C14074919734595: containerd-shim (35893) -> containerd-shim (35897)
C14074920409741: runc (35896) -> runc (35898)
C14074920462783: runc (35896) -> runc (35899)
C14074920497599: runc (35896) -> runc (35900)
C14074920576000: runc (35896) -> runc (35901)
C14074921845078: containerd-shim (35893) -> containerd-shim (35902)
C14075031484956: systemd-udevd (35870) -> systemd-udevd (35903)
E14075031745938: (spawn) (35903) executing /lib/udev/bridge-network-interface
C14075033231786: systemd-udevd (35870) -> systemd-udevd (35904)
E14075033474141: (spawn) (35904) executing /lib/open-iscsi/net-interface-handler
C14075034929847: systemd-udevd (35870) -> systemd-udevd (35905)
E14075035152158: (spawn) (35905) executing /lib/systemd/systemd-sysctl
C14075046216733: systemd-udevd (35870) -> systemd-udevd (35906)
E14075046480297: (spawn) (35906) executing /lib/open-iscsi/net-interface-handler
C14075078661282: systemd-udevd (35870) -> systemd-udevd (35907)
E14075078920323: (spawn) (35907) executing /lib/open-iscsi/net-interface-handler
