Attaching 2 probes...
C16921130943348: scaphandre (92988) -> scaphandre (93024)
C16921875625964: python3 (76880) -> python3 (93025)
C16921954539848: systemd-udevd (92943) -> systemd-udevd (93026)
C16921954545285: systemd-udevd (92941) -> systemd-udevd (93027)
E16921954698942: (spawn) (93026) executing /lib/udev/bridge-network-interface
E16921954698960: (spawn) (93027) executing /lib/udev/bridge-network-interface
C16921955459872: systemd-udevd (92941) -> systemd-udevd (93028)
C16921955472595: systemd-udevd (92943) -> systemd-udevd (93029)
E16921955553942: (spawn) (93028) executing /lib/open-iscsi/net-interface-handler
E16921955569264: (spawn) (93029) executing /lib/open-iscsi/net-interface-handler
C16921956105082: systemd-udevd (92941) -> systemd-udevd (93030)
C16921956126685: systemd-udevd (92943) -> systemd-udevd (93031)
E16921956190561: (spawn) (93030) executing /lib/systemd/systemd-sysctl
E16921956242211: (spawn) (93031) executing /lib/systemd/systemd-sysctl
C16921959265320: systemd-udevd (484) -> systemd-udevd (93032)
C16921961011919: systemd-udevd (484) -> systemd-udevd (93033)
C16921961252358: systemd-udevd (484) -> systemd-udevd (93034)
C16921961444391: systemd-udevd (484) -> systemd-udevd (93035)
C16921961633739: systemd-udevd (484) -> systemd-udevd (93036)
C16921961832076: systemd-udevd (484) -> systemd-udevd (93037)
C16921962033101: systemd-udevd (484) -> systemd-udevd (93038)
C16921962240932: systemd-udevd (484) -> systemd-udevd (93039)
C16921962445103: systemd-udevd (484) -> systemd-udevd (93040)
C16921962598509: systemd-udevd (484) -> systemd-udevd (93041)
C16922049816633: containerd (936) -> containerd (93042)
E16922049878958: containerd (93042) executing /usr/bin/containerd-shim-runc-v2
C16922050519913: containerd-shim (93042) -> containerd-shim (93043)
C16922050558677: containerd-shim (93042) -> containerd-shim (93044)
C16922050607198: containerd-shim (93042) -> containerd-shim (93045)
C16922053325912: containerd-shim (93042) -> containerd-shim (93046)
C16922053380993: containerd-shim (93046) -> containerd-shim (93047)
C16922053405584: containerd-shim (93044) -> containerd-shim (93048)
C16922053525296: containerd-shim (93047) -> containerd-shim (93049)
C16922054948023: containerd-shim (93047) -> containerd-shim (93050)
E16922055009261: containerd-shim (93050) executing /usr/bin/containerd-shim-runc-v2
C16922055753333: containerd-shim (93050) -> containerd-shim (93051)
C16922055838563: containerd-shim (93050) -> containerd-shim (93052)
C16922055908230: containerd-shim (93050) -> containerd-shim (93053)
C16922055948100: containerd-shim (93052) -> containerd-shim (93054)
C16922059439643: containerd-shim (93050) -> containerd-shim (93055)
C16922059511720: containerd-shim (93054) -> containerd-shim (93056)
C16922059570921: containerd-shim (93056) -> containerd-shim (93057)
C16922059888804: containerd-shim (93057) -> containerd-shim (93058)
C16922062256204: containerd-shim (93057) -> containerd-shim (93059)
E16922062326222: containerd-shim (93059) executing runc
C16922064534583: runc (93059) -> runc (93060)
C16922064644051: runc (93059) -> runc (93061)
C16922064963920: runc (93059) -> runc (93062)
C16922065089866: runc (93061) -> runc (93063)
C16922065986355: runc (93059) -> runc (93064)
C16922069076175: runc (93061) -> runc (93065)
C16922069780222: runc (93061) -> runc (93066)
E16922069815202: runc (93066) executing runc
C16922070467622: runc (93061) -> runc (93067)
C16922072686837: runc:[0:PARENT] (93066) -> runc:[0:PARENT] (93068)
C16922073172074: runc:[1:CHILD] (93068) -> runc:[1:CHILD] (93069)
C16922073645364: runc:[2:INIT] (93069) -> runc:[2:INIT] (93070)
C16922073687511: runc:[2:INIT] (93069) -> runc:[2:INIT] (93071)
C16922073722574: runc:[2:INIT] (93069) -> runc:[2:INIT] (93072)
C16922073735549: runc:[2:INIT] (93071) -> runc:[2:INIT] (93073)
C16922073779754: runc:[2:INIT] (93069) -> runc:[2:INIT] (93074)
C16922078200636: runc (93062) -> runc (93075)
E16922078223635: runc (93075) executing libnetwork-setkey
C16922078318140: runc (93061) -> runc (93076)
C16922082517296: exe (93075) -> exe (93077)
C16922082549837: exe (93075) -> exe (93078)
C16922082635705: exe (93075) -> exe (93079)
C16922082672480: exe (93078) -> exe (93080)
C16922082712358: exe (93075) -> exe (93081)
C16922086883116: exe (93081) -> exe (93082)
C16922090824558: exe (93078) -> exe (93083)
C16922148974967: systemd-udevd (93036) -> systemd-udevd (93084)
E16922149144579: (spawn) (93084) executing /lib/open-iscsi/net-interface-handler
C16922221330987: containerd-shim (93054) -> containerd-shim (93085)
C16922222007732: containerd-shim (93053) -> containerd-shim (93086)
E16922222047379: containerd-shim (93086) executing runc
C16922222726766: runc (93086) -> runc (93087)
C16922222763110: runc (93086) -> runc (93088)
C16922222824370: runc (93086) -> runc (93089)
C16922222869273: runc (93088) -> runc (93090)
C16922222905996: runc (93086) -> runc (93091)
E16922224837392: runc:[2:INIT] (93069) executing java
E16922225550701: java (93069) executing java
C16922226812649: java (93069) -> java (93092)
C16922228620381: java (93092) -> java (93093)
C16922228734491: java (93092) -> java (93094)
C16922228796038: java (93092) -> java (93095)
C16922230093754: java (93092) -> java (93096)
C16922230163348: java (93092) -> java (93097)
C16922237051324: java (93092) -> java (93098)
C16922239770955: java (93092) -> java (93099)
C16922243256879: java (93092) -> java (93100)
C16922243388181: java (93092) -> java (93101)
C16922243571437: java (93092) -> java (93102)
C16922243630058: java (93092) -> java (93103)
C16922243674362: java (93092) -> java (93104)
C16922243715600: java (93092) -> java (93105)
C16922243764689: java (93092) -> java (93106)
C16922245922526: java (93092) -> java (93107)
C16922246759095: java (93092) -> java (93108)
C16924944360576: tmux: server (2335) -> tmux: server (93109)
C16924944665067: tmux: server (2335) -> tmux: server (93110)
E16924944685567: tmux: server (93109) executing sh
E16924944941981: tmux: server (93110) executing sh
C16924944954522: tmux: server (2335) -> tmux: server (93111)
C16924945079076: sh (93109) -> sh (93112)
E16924945092973: sh (93112) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16924945210914: tmux: server (93111) executing sh
C16924945246670: tmux: server (2335) -> tmux: server (93113)
E16924945364940: online_status_i (93112) executing bash
E16924945383797: online_status_i (93112) executing bash
E16924945393816: online_status_i (93112) executing bash
E16924945403042: online_status_i (93112) executing bash
E16924945412023: online_status_i (93112) executing bash
E16924945421589: online_status_i (93112) executing bash
E16924945430844: online_status_i (93112) executing bash
E16924945441978: online_status_i (93112) executing bash
C16924945444885: sh (93110) -> sh (93114)
E16924945497006: sh (93114) executing df
C16924945504267: sh (93110) -> sh (93115)
E16924945529263: tmux: server (93113) executing sh
C16924945560247: sh (93110) -> sh (93116)
C16924945568307: sh (93111) -> sh (93117)
E16924945578168: sh (93117) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16924945581263: sh (93115) executing awk
E16924945612216: sh (93116) executing tail
E16924945815452: battery_icon.sh (93117) executing bash
E16924945837874: battery_icon.sh (93117) executing bash
E16924945853125: battery_icon.sh (93117) executing bash
E16924945867793: battery_icon.sh (93117) executing bash
E16924945881893: battery_icon.sh (93117) executing bash
E16924945896526: battery_icon.sh (93117) executing bash
E16924945909953: battery_icon.sh (93117) executing bash
E16924945923048: battery_icon.sh (93117) executing bash
C16924945941227: sh (93113) -> sh (93118)
E16924945957796: sh (93118) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16924946241713: battery_percent (93118) executing bash
C16924946281296: bash (93112) -> bash (93119)
E16924946286887: battery_percent (93118) executing bash
E16924946301164: battery_percent (93118) executing bash
E16924946314118: battery_percent (93118) executing bash
E16924946327936: battery_percent (93118) executing bash
E16924946341423: battery_percent (93118) executing bash
E16924946354850: battery_percent (93118) executing bash
E16924946369167: battery_percent (93118) executing bash
C16924946414028: bash (93119) -> bash (93120)
E16924946555543: bash (93120) executing dirname
C16924946575302: bash (93117) -> bash (93121)
C16924946733010: bash (93121) -> bash (93122)
E16924946881323: bash (93122) executing dirname
C16924947090288: bash (93118) -> bash (93123)
C16924947230686: bash (93112) -> bash (93124)
C16924947240772: bash (93123) -> bash (93125)
C16924947377267: bash (93124) -> bash (93126)
E16924947401499: bash (93125) executing dirname
E16924947520099: bash (93126) executing uname
C16924947639549: bash (93117) -> bash (93127)
C16924947801981: bash (93127) -> bash (93128)
C16924947960101: bash (93124) -> bash (93129)
E16924948103546: bash (93129) executing uname
C16924948213838: bash (93127) -> bash (93130)
C16924948261141: bash (93127) -> bash (93131)
C16924948302110: bash (93118) -> bash (93132)
E16924948355231: bash (93130) executing acpi
E16924948401336: bash (93131) executing awk
C16924948521324: bash (93124) -> bash (93133)
E16924948713021: bash (93133) executing uname
C16924948775750: bash (93118) -> bash (93134)
C16924948842549: bash (93118) -> bash (93135)
E16924948944471: bash (93134) executing acpi
E16924948981917: bash (93135) executing grep
C16924949258195: bash (93124) -> bash (93136)
C16924949429487: bash (93136) -> bash (93137)
E16924949579177: bash (93137) executing tmux
C16924950837321: bash (93124) -> bash (93138)
C16924951006123: bash (93138) -> bash (93139)
E16924951163453: bash (93139) executing tmux
C16924952329274: bash (93124) -> bash (93140)
E16924952453880: bash (93140) executing ping
C16924975238183: bash (93112) -> bash (93141)
C16924975425647: bash (93141) -> bash (93142)
C16924975577436: bash (93142) -> bash (93143)
E16924975725450: bash (93143) executing uname
C16924976383407: bash (93141) -> bash (93144)
E16924976605233: bash (93144) executing tmux
C16925045076471: bash (93117) -> bash (93145)
E16925045172500: bash (93145) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16925045497315: battery_icon_st (93145) executing bash
E16925045518934: battery_icon_st (93145) executing bash
E16925045534061: battery_icon_st (93145) executing bash
E16925045549445: battery_icon_st (93145) executing bash
E16925045563261: battery_icon_st (93145) executing bash
E16925045577218: battery_icon_st (93145) executing bash
E16925045591430: battery_icon_st (93145) executing bash
E16925045605526: battery_icon_st (93145) executing bash
C16925046191397: bash (93145) -> bash (93146)
C16925046407948: bash (93146) -> bash (93147)
E16925046547710: bash (93147) executing dirname
C16925047287641: bash (93145) -> bash (93148)
C16925047473334: bash (93148) -> bash (93149)
C16925047615419: bash (93149) -> bash (93150)
E16925047763221: bash (93150) executing uname
C16925048368675: bash (93148) -> bash (93151)
E16925048517793: bash (93151) executing tmux
C16925049773317: bash (93145) -> bash (93152)
C16925050001536: bash (93152) -> bash (93153)
E16925050154699: bash (93153) executing tmux
C16925051340810: bash (93145) -> bash (93154)
C16925051493426: bash (93154) -> bash (93155)
E16925051644992: bash (93155) executing tmux
C16925052856579: bash (93145) -> bash (93156)
C16925053066629: bash (93156) -> bash (93157)
E16925053219084: bash (93157) executing tmux
C16925054339087: bash (93145) -> bash (93158)
C16925054505159: bash (93158) -> bash (93159)
E16925054644012: bash (93159) executing tmux
C16925055740166: bash (93145) -> bash (93160)
C16925055884150: bash (93160) -> bash (93161)
C16925056341499: bash (93160) -> bash (93162)
C16925056409387: bash (93160) -> bash (93163)
E16925056511965: bash (93162) executing acpi
E16925056543978: bash (93163) executing awk
C16929948340508: tmux: server (2335) -> tmux: server (93164)
E16929948644258: tmux: server (93164) executing sh
C16929948650502: tmux: server (2335) -> tmux: server (93165)
C16929948903369: tmux: server (2335) -> tmux: server (93166)
E16929948907025: tmux: server (93165) executing sh
C16929949080288: sh (93164) -> sh (93167)
E16929949099006: sh (93167) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16929949140142: tmux: server (2335) -> tmux: server (93168)
E16929949149606: tmux: server (93166) executing sh
C16929949336706: sh (93165) -> sh (93169)
E16929949385319: sh (93169) executing df
C16929949399975: sh (93165) -> sh (93170)
E16929949407594: tmux: server (93168) executing sh
E16929949427397: online_status_i (93167) executing bash
E16929949452811: online_status_i (93167) executing bash
E16929949469556: online_status_i (93167) executing bash
C16929949463025: sh (93165) -> sh (93171)
E16929949473114: sh (93170) executing awk
E16929949483955: online_status_i (93167) executing bash
E16929949497079: online_status_i (93167) executing bash
E16929949511249: online_status_i (93167) executing bash
E16929949523772: sh (93171) executing tail
E16929949524500: online_status_i (93167) executing bash
E16929949538638: online_status_i (93167) executing bash
C16929949559448: sh (93166) -> sh (93172)
E16929949576550: sh (93172) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16929949797750: sh (93168) -> sh (93173)
E16929949813859: sh (93173) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16929949867953: battery_icon.sh (93172) executing bash
E16929949889891: battery_icon.sh (93172) executing bash
E16929949904735: battery_icon.sh (93172) executing bash
E16929949918655: battery_icon.sh (93172) executing bash
E16929949932566: battery_icon.sh (93172) executing bash
E16929949947493: battery_icon.sh (93172) executing bash
E16929949961865: battery_icon.sh (93172) executing bash
E16929949975916: battery_icon.sh (93172) executing bash
E16929950102295: battery_percent (93173) executing bash
E16929950124670: battery_percent (93173) executing bash
E16929950141088: battery_percent (93173) executing bash
E16929950156161: battery_percent (93173) executing bash
E16929950170361: battery_percent (93173) executing bash
E16929950184910: battery_percent (93173) executing bash
E16929950199139: battery_percent (93173) executing bash
E16929950213074: battery_percent (93173) executing bash
C16929950255336: bash (93167) -> bash (93174)
C16929950421450: bash (93174) -> bash (93175)
E16929950571087: bash (93175) executing dirname
C16929950758508: bash (93172) -> bash (93176)
C16929950896459: bash (93176) -> bash (93177)
C16929950930563: bash (93173) -> bash (93178)
C16929951071420: bash (93178) -> bash (93179)
E16929951074882: bash (93177) executing dirname
E16929951209315: bash (93179) executing dirname
C16929951233826: bash (93167) -> bash (93180)
C16929951378974: bash (93180) -> bash (93181)
E16929951507064: bash (93181) executing uname
C16929951822757: bash (93172) -> bash (93182)
C16929951872412: bash (93180) -> bash (93183)
C16929951981578: bash (93182) -> bash (93184)
C16929951988257: bash (93173) -> bash (93185)
E16929952020757: bash (93183) executing uname
C16929952388822: bash (93173) -> bash (93186)
C16929952393634: bash (93180) -> bash (93187)
C16929952408768: bash (93182) -> bash (93188)
C16929952456467: bash (93173) -> bash (93189)
C16929952475911: bash (93182) -> bash (93190)
E16929952535896: bash (93186) executing acpi
E16929952555593: bash (93187) executing uname
E16929952568215: bash (93188) executing acpi
E16929952634380: bash (93189) executing grep
E16929952668983: bash (93190) executing awk
C16929953116685: bash (93180) -> bash (93191)
C16929953292053: bash (93191) -> bash (93192)
E16929953444300: bash (93192) executing tmux
C16929954779899: bash (93180) -> bash (93193)
C16929954994527: bash (93193) -> bash (93194)
E16929955242240: bash (93194) executing tmux
C16929957053865: bash (93180) -> bash (93195)
E16929957146639: bash (93195) executing ping
C16929972424444: bash (93167) -> bash (93196)
C16929972688286: bash (93196) -> bash (93197)
C16929972913536: bash (93197) -> bash (93198)
E16929973087960: bash (93198) executing uname
C16929973779205: bash (93196) -> bash (93199)
E16929974006971: bash (93199) executing tmux
C16930049088681: bash (93172) -> bash (93200)
E16930049208001: bash (93200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16930049555508: battery_icon_st (93200) executing bash
E16930049573297: battery_icon_st (93200) executing bash
E16930049583812: battery_icon_st (93200) executing bash
E16930049593269: battery_icon_st (93200) executing bash
E16930049602330: battery_icon_st (93200) executing bash
E16930049612067: battery_icon_st (93200) executing bash
E16930049620860: battery_icon_st (93200) executing bash
E16930049629731: battery_icon_st (93200) executing bash
C16930050217873: bash (93200) -> bash (93201)
C16930050423304: bash (93201) -> bash (93202)
E16930050571340: bash (93202) executing dirname
C16930051327961: bash (93200) -> bash (93203)
C16930051484308: bash (93203) -> bash (93204)
C16930051625249: bash (93204) -> bash (93205)
E16930051754234: bash (93205) executing uname
C16930052452670: bash (93203) -> bash (93206)
E16930052632999: bash (93206) executing tmux
C16930054085636: bash (93200) -> bash (93207)
C16930054257780: bash (93207) -> bash (93208)
E16930054408024: bash (93208) executing tmux
C16930055637471: bash (93200) -> bash (93209)
C16930055803914: bash (93209) -> bash (93210)
E16930055943417: bash (93210) executing tmux
C16930057092079: bash (93200) -> bash (93211)
C16930057296519: bash (93211) -> bash (93212)
E16930057453310: bash (93212) executing tmux
C16930059619309: bash (93200) -> bash (93213)
C16930059839148: bash (93213) -> bash (93214)
E16930059995034: bash (93214) executing tmux
C16930061238434: bash (93200) -> bash (93215)
C16930061391423: bash (93215) -> bash (93216)
C16930061806071: bash (93215) -> bash (93217)
C16930061862523: bash (93215) -> bash (93218)
E16930061940195: bash (93217) executing acpi
E16930062001991: bash (93218) executing awk
C16930144702099: tmux: server (2335) -> tmux: server (93219)
C16930144991681: tmux: server (2335) -> tmux: server (93220)
E16930144990955: tmux: server (93219) executing sh
E16930145277467: tmux: server (93220) executing sh
C16930145393472: sh (93219) -> sh (93221)
E16930145438373: sh (93221) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16930145607399: tmux: server (2335) -> tmux: server (93222)
E16930145680701: online_status_i (93221) executing bash
E16930145698810: online_status_i (93221) executing bash
E16930145709133: online_status_i (93221) executing bash
E16930145718487: online_status_i (93221) executing bash
E16930145727183: online_status_i (93221) executing bash
E16930145736296: online_status_i (93221) executing bash
E16930145745017: online_status_i (93221) executing bash
E16930145754426: online_status_i (93221) executing bash
C16930145747563: sh (93220) -> sh (93223)
E16930145805651: sh (93223) executing df
C16930145809482: sh (93220) -> sh (93224)
C16930145872119: sh (93220) -> sh (93225)
E16930145874302: sh (93224) executing awk
E16930145886030: tmux: server (93222) executing sh
E16930145917442: sh (93225) executing tail
C16930146235966: sh (93222) -> sh (93226)
E16930146248223: sh (93226) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16930146466276: battery_icon.sh (93226) executing bash
E16930146483509: battery_icon.sh (93226) executing bash
E16930146493817: battery_icon.sh (93226) executing bash
E16930146502605: battery_icon.sh (93226) executing bash
E16930146511730: battery_icon.sh (93226) executing bash
E16930146522241: battery_icon.sh (93226) executing bash
E16930146531540: battery_icon.sh (93226) executing bash
E16930146541274: battery_icon.sh (93226) executing bash
C16930146573139: bash (93221) -> bash (93227)
C16930146712690: bash (93227) -> bash (93228)
E16930146853152: bash (93228) executing dirname
C16930147122058: bash (93226) -> bash (93229)
C16930147258239: bash (93229) -> bash (93230)
E16930147403817: bash (93230) executing dirname
C16930147536324: bash (93221) -> bash (93231)
C16930147683276: bash (93231) -> bash (93232)
E16930147858134: bash (93232) executing uname
C16930148087124: bash (93226) -> bash (93233)
C16930148247444: bash (93233) -> bash (93234)
C16930148301292: bash (93231) -> bash (93235)
E16930148513322: bash (93235) executing uname
C16930148705632: bash (93233) -> bash (93236)
C16930148760259: bash (93233) -> bash (93237)
E16930148851556: bash (93236) executing acpi
E16930148901849: bash (93237) executing awk
C16930148919806: bash (93231) -> bash (93238)
E16930149067317: bash (93238) executing uname
C16930149482145: bash (93231) -> bash (93239)
C16930149652911: bash (93239) -> bash (93240)
E16930149820841: bash (93240) executing tmux
C16930149966107: bash (93226) -> bash (93241)
E16930150018090: bash (93241) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16930150266327: battery_icon_st (93241) executing bash
E16930150293978: battery_icon_st (93241) executing bash
E16930150309577: battery_icon_st (93241) executing bash
E16930150323753: battery_icon_st (93241) executing bash
E16930150338218: battery_icon_st (93241) executing bash
E16930150352769: battery_icon_st (93241) executing bash
E16930150366601: battery_icon_st (93241) executing bash
E16930150380419: battery_icon_st (93241) executing bash
C16930151041342: bash (93241) -> bash (93242)
C16930151141049: bash (93231) -> bash (93243)
C16930151186015: bash (93242) -> bash (93244)
C16930151345615: bash (93243) -> bash (93245)
E16930151350393: bash (93244) executing dirname
E16930151497689: bash (93245) executing tmux
C16930152065966: bash (93241) -> bash (93246)
C16930152223064: bash (93246) -> bash (93247)
C16930152386598: bash (93247) -> bash (93248)
E16930152528095: bash (93248) executing uname
C16930152789792: bash (93231) -> bash (93249)
E16930152912661: bash (93249) executing ping
C16930153121505: bash (93246) -> bash (93250)
E16930153270313: bash (93250) executing tmux
C16930154459870: bash (93241) -> bash (93251)
C16930154636875: bash (93251) -> bash (93252)
E16930154805819: bash (93252) executing tmux
C16930155999753: bash (93241) -> bash (93253)
C16930156274071: bash (93253) -> bash (93254)
E16930157679370: bash (93254) executing tmux
C16930158952635: bash (93241) -> bash (93255)
C16930159133484: bash (93255) -> bash (93256)
E16930159282797: bash (93256) executing tmux
C16930160471977: bash (93241) -> bash (93257)
C16930160658528: bash (93257) -> bash (93258)
E16930160805917: bash (93258) executing tmux
C16930162038802: bash (93221) -> bash (93259)
C16930162042240: bash (93241) -> bash (93260)
C16930162200183: bash (93260) -> bash (93261)
C16930162253535: bash (93259) -> bash (93262)
C16930162440676: bash (93262) -> bash (93263)
E16930162581702: bash (93263) executing uname
C16930162652102: bash (93260) -> bash (93264)
C16930162726240: bash (93260) -> bash (93265)
E16930162812236: bash (93264) executing acpi
E16930162916023: bash (93265) executing awk
C16930163238470: bash (93259) -> bash (93266)
E16930163445809: bash (93266) executing tmux
C16931644408783: systemd-udevd (484) -> systemd-udevd (93267)
C16934952373540: tmux: server (2335) -> tmux: server (93268)
E16934952704593: tmux: server (93268) executing sh
C16934952748618: tmux: server (2335) -> tmux: server (93269)
E16934952994923: tmux: server (93269) executing sh
C16934953049529: tmux: server (2335) -> tmux: server (93270)
C16934953138242: sh (93268) -> sh (93271)
E16934953158053: sh (93271) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16934953323963: tmux: server (93270) executing sh
C16934953345233: tmux: server (2335) -> tmux: server (93272)
C16934953383321: sh (93269) -> sh (93273)
C16934953450600: sh (93269) -> sh (93274)
E16934953449630: sh (93273) executing df
E16934953475853: online_status_i (93271) executing bash
E16934953498586: online_status_i (93271) executing bash
C16934953511989: sh (93269) -> sh (93275)
E16934953517384: online_status_i (93271) executing bash
E16934953532427: online_status_i (93271) executing bash
E16934953546620: online_status_i (93271) executing bash
E16934953564063: online_status_i (93271) executing bash
E16934953564345: sh (93275) executing tail
E16934953580344: online_status_i (93271) executing bash
E16934953594089: online_status_i (93271) executing bash
E16934953630645: sh (93274) executing awk
E16934953642323: tmux: server (93272) executing sh
C16934953726551: sh (93270) -> sh (93276)
E16934953738232: sh (93276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16934954045501: battery_icon.sh (93276) executing bash
E16934954068429: battery_icon.sh (93276) executing bash
E16934954084109: battery_icon.sh (93276) executing bash
C16934954056039: sh (93272) -> sh (93277)
E16934954097530: battery_icon.sh (93276) executing bash
E16934954110449: battery_icon.sh (93276) executing bash
E16934954122147: battery_icon.sh (93276) executing bash
E16934954133900: battery_icon.sh (93276) executing bash
E16934954146426: battery_icon.sh (93276) executing bash
E16934954172421: sh (93277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16934954460938: bash (93271) -> bash (93278)
E16934954492572: battery_percent (93277) executing bash
E16934954514773: battery_percent (93277) executing bash
E16934954528962: battery_percent (93277) executing bash
E16934954542032: battery_percent (93277) executing bash
E16934954554520: battery_percent (93277) executing bash
E16934954567609: battery_percent (93277) executing bash
E16934954582266: battery_percent (93277) executing bash
E16934954595222: battery_percent (93277) executing bash
C16934954649875: bash (93278) -> bash (93279)
E16934954841788: bash (93279) executing dirname
C16934954869287: bash (93276) -> bash (93280)
C16934955029749: bash (93280) -> bash (93281)
E16934955169680: bash (93281) executing dirname
C16934955223563: bash (93277) -> bash (93282)
C16934955364484: bash (93282) -> bash (93283)
E16934955502627: bash (93283) executing dirname
C16934955656495: bash (93271) -> bash (93284)
C16934955794646: bash (93284) -> bash (93285)
C16934955952092: bash (93276) -> bash (93286)
E16934955953219: bash (93285) executing uname
C16934956118364: bash (93286) -> bash (93287)
C16934956341192: bash (93277) -> bash (93288)
C16934956363831: bash (93284) -> bash (93289)
E16934956504162: bash (93289) executing uname
C16934956675891: bash (93286) -> bash (93290)
C16934956743653: bash (93286) -> bash (93291)
C16934956788140: bash (93277) -> bash (93292)
E16934956828484: bash (93290) executing acpi
C16934956862558: bash (93277) -> bash (93293)
E16934956922868: bash (93291) executing awk
C16934956946871: bash (93284) -> bash (93294)
E16934956952139: bash (93292) executing acpi
E16934957040767: bash (93293) executing grep
E16934957129719: bash (93294) executing uname
C16934957714540: bash (93284) -> bash (93295)
C16934957898575: bash (93295) -> bash (93296)
E16934958050240: bash (93296) executing tmux
C16934959300505: bash (93284) -> bash (93297)
C16934959524853: bash (93297) -> bash (93298)
E16934959678265: bash (93298) executing tmux
C16934960877893: bash (93284) -> bash (93299)
E16934961003345: bash (93299) executing ping
C16934971526924: bash (93271) -> bash (93300)
C16934971773699: bash (93300) -> bash (93301)
C16934971932416: bash (93301) -> bash (93302)
E16934972174970: bash (93302) executing uname
C16934974594807: bash (93300) -> bash (93303)
E16934974785881: bash (93303) executing tmux
C16935053217974: bash (93276) -> bash (93304)
E16935053367157: bash (93304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16935053741049: battery_icon_st (93304) executing bash
E16935053756981: battery_icon_st (93304) executing bash
E16935053805242: battery_icon_st (93304) executing bash
E16935053814547: battery_icon_st (93304) executing bash
E16935053823304: battery_icon_st (93304) executing bash
E16935053832918: battery_icon_st (93304) executing bash
E16935053842627: battery_icon_st (93304) executing bash
E16935053851562: battery_icon_st (93304) executing bash
C16935054419991: bash (93304) -> bash (93305)
C16935054638044: bash (93305) -> bash (93306)
E16935054787218: bash (93306) executing dirname
C16935055533825: bash (93304) -> bash (93307)
C16935055693497: bash (93307) -> bash (93308)
C16935055835376: bash (93308) -> bash (93309)
E16935055958830: bash (93309) executing uname
C16935056772261: bash (93307) -> bash (93310)
E16935057023375: bash (93310) executing tmux
C16935058779503: bash (93304) -> bash (93311)
C16935059039441: bash (93311) -> bash (93312)
E16935059276334: bash (93312) executing tmux
C16935060796512: bash (93304) -> bash (93313)
C16935061014876: bash (93313) -> bash (93314)
E16935061201960: bash (93314) executing tmux
C16935062346296: bash (93304) -> bash (93315)
C16935062528530: bash (93315) -> bash (93316)
E16935062670371: bash (93316) executing tmux
C16935063793237: bash (93304) -> bash (93317)
C16935063968459: bash (93317) -> bash (93318)
E16935064120638: bash (93318) executing tmux
C16935065241360: bash (93304) -> bash (93319)
C16935065408260: bash (93319) -> bash (93320)
C16935065811182: bash (93319) -> bash (93321)
C16935065875759: bash (93319) -> bash (93322)
E16935065957714: bash (93321) executing acpi
E16935066019414: bash (93322) executing awk
C16935148882436: tmux: server (2335) -> tmux: server (93323)
E16935149181209: tmux: server (93323) executing sh
C16935149233896: tmux: server (2335) -> tmux: server (93324)
E16935149506551: tmux: server (93324) executing sh
C16935149629220: sh (93323) -> sh (93325)
E16935149642892: sh (93325) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16935149835918: tmux: server (2335) -> tmux: server (93326)
E16935149884347: online_status_i (93325) executing bash
E16935149902279: online_status_i (93325) executing bash
E16935149912573: online_status_i (93325) executing bash
E16935149921726: online_status_i (93325) executing bash
E16935149930640: online_status_i (93325) executing bash
E16935149939618: online_status_i (93325) executing bash
E16935149952270: online_status_i (93325) executing bash
E16935149961456: online_status_i (93325) executing bash
C16935149971217: sh (93324) -> sh (93327)
E16935150029695: sh (93327) executing df
C16935150031962: sh (93324) -> sh (93328)
C16935150092096: sh (93324) -> sh (93329)
E16935150098378: sh (93328) executing awk
E16935150112254: tmux: server (93326) executing sh
E16935150148147: sh (93329) executing tail
C16935150445505: sh (93326) -> sh (93330)
E16935150459230: sh (93330) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16935150690770: bash (93325) -> bash (93331)
E16935150703463: battery_icon.sh (93330) executing bash
E16935150721348: battery_icon.sh (93330) executing bash
E16935150730899: battery_icon.sh (93330) executing bash
E16935150740043: battery_icon.sh (93330) executing bash
E16935150748756: battery_icon.sh (93330) executing bash
E16935150758212: battery_icon.sh (93330) executing bash
E16935150767179: battery_icon.sh (93330) executing bash
E16935150776041: battery_icon.sh (93330) executing bash
C16935150835921: bash (93331) -> bash (93332)
E16935150980027: bash (93332) executing dirname
C16935151320390: bash (93330) -> bash (93333)
C16935151457705: bash (93333) -> bash (93334)
E16935151589902: bash (93334) executing dirname
C16935151656147: bash (93325) -> bash (93335)
C16935151801092: bash (93335) -> bash (93336)
E16935151933921: bash (93336) executing uname
C16935152220641: bash (93330) -> bash (93337)
C16935152348726: bash (93335) -> bash (93338)
C16935152380007: bash (93337) -> bash (93339)
E16935152483360: bash (93338) executing uname
C16935152800530: bash (93337) -> bash (93340)
C16935152847796: bash (93335) -> bash (93341)
C16935152870494: bash (93337) -> bash (93342)
E16935152947005: bash (93340) executing acpi
E16935152982708: bash (93341) executing uname
E16935153024473: bash (93342) executing awk
C16935153384258: bash (93335) -> bash (93343)
C16935153543633: bash (93343) -> bash (93344)
E16935153703402: bash (93344) executing tmux
C16935154135712: bash (93330) -> bash (93345)
E16935154201676: bash (93345) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16935154455700: battery_icon_st (93345) executing bash
E16935154478464: battery_icon_st (93345) executing bash
E16935154488753: battery_icon_st (93345) executing bash
E16935154499843: battery_icon_st (93345) executing bash
E16935154509377: battery_icon_st (93345) executing bash
E16935154518338: battery_icon_st (93345) executing bash
E16935154527175: battery_icon_st (93345) executing bash
E16935154536514: battery_icon_st (93345) executing bash
C16935155064562: bash (93335) -> bash (93346)
C16935155138707: bash (93345) -> bash (93347)
C16935155248648: bash (93346) -> bash (93348)
C16935155265453: bash (93347) -> bash (93349)
E16935155403655: bash (93348) executing tmux
E16935155408099: bash (93349) executing dirname
C16935156194551: bash (93345) -> bash (93350)
C16935156338328: bash (93350) -> bash (93351)
C16935156500962: bash (93351) -> bash (93352)
C16935156624098: bash (93335) -> bash (93353)
E16935156653283: bash (93352) executing uname
E16935156700261: bash (93353) executing ping
C16935157218333: bash (93350) -> bash (93354)
E16935157385545: bash (93354) executing tmux
C16935158539952: bash (93345) -> bash (93355)
C16935158728750: bash (93355) -> bash (93356)
E16935158904336: bash (93356) executing tmux
C16935160574409: bash (93345) -> bash (93357)
C16935160838921: bash (93357) -> bash (93358)
E16935161009802: bash (93358) executing tmux
C16935162254096: bash (93345) -> bash (93359)
C16935162443269: bash (93359) -> bash (93360)
E16935162591122: bash (93360) executing tmux
C16935163707757: bash (93345) -> bash (93361)
C16935163892295: bash (93361) -> bash (93362)
E16935164080904: bash (93362) executing tmux
C16935165212996: bash (93345) -> bash (93363)
C16935165374130: bash (93363) -> bash (93364)
C16935165777539: bash (93363) -> bash (93365)
C16935165851190: bash (93363) -> bash (93366)
E16935165926904: bash (93365) executing acpi
E16935165995722: bash (93366) executing awk
C16935167790870: bash (93325) -> bash (93367)
C16935167964965: bash (93367) -> bash (93368)
C16935168175107: bash (93368) -> bash (93369)
E16935168329912: bash (93369) executing uname
C16935168886479: bash (93367) -> bash (93370)
E16935169035214: bash (93370) executing tmux
C16937020383093: systemd-udevd (484) -> systemd-udevd (93371)
C16938618488194: containerd-shim (93053) -> containerd-shim (93372)
E16938618546960: containerd-shim (93372) executing runc
C16938619261241: runc (93372) -> runc (93373)
C16938619305032: runc (93372) -> runc (93374)
C16938619365121: runc (93372) -> runc (93375)
C16938619394718: runc (93374) -> runc (93376)
C16938619425277: runc (93372) -> runc (93377)
C16938623304894: containerd (998) -> containerd (93378)
E16938623335494: containerd (93378) executing /usr/bin/containerd-shim-runc-v2
C16938623788525: containerd-shim (93378) -> containerd-shim (93379)
C16938623810829: containerd-shim (93378) -> containerd-shim (93380)
C16938623837266: containerd-shim (93378) -> containerd-shim (93381)
C16938625406607: containerd-shim (93378) -> containerd-shim (93382)
C16938625456621: containerd-shim (93381) -> containerd-shim (93383)
C16938625467670: containerd-shim (93382) -> containerd-shim (93384)
C16938625561826: containerd-shim (93384) -> containerd-shim (93385)
C16938626074513: containerd-shim (93385) -> containerd-shim (93386)
E16938626095189: containerd-shim (93386) executing runc
C16938626763866: runc (93386) -> runc (93387)
C16938626804263: runc (93386) -> runc (93388)
C16938626846726: runc (93386) -> runc (93389)
C16938626900336: runc (93386) -> runc (93390)
C16938717789002: systemd-udevd (93371) -> systemd-udevd (93391)
E16938718017364: (spawn) (93391) executing /lib/udev/bridge-network-interface
C16938719008714: systemd-udevd (93371) -> systemd-udevd (93392)
E16938719138197: (spawn) (93392) executing /lib/open-iscsi/net-interface-handler
C16938719965152: systemd-udevd (93371) -> systemd-udevd (93393)
E16938720123723: (spawn) (93393) executing /lib/systemd/systemd-sysctl
C16938732624204: systemd-udevd (484) -> systemd-udevd (93394)
C16938733656934: systemd-udevd (93371) -> systemd-udevd (93395)
E16938733813892: (spawn) (93395) executing /lib/open-iscsi/net-interface-handler
C16938765594262: systemd-udevd (93371) -> systemd-udevd (93396)
E16938765698742: (spawn) (93396) executing /lib/open-iscsi/net-interface-handler
C16938857821181: containerd-shim (93006) -> containerd-shim (93397)
E16938857848669: containerd-shim (93397) executing runc
C16938858591084: runc (93397) -> runc (93398)
C16938858634950: runc (93397) -> runc (93399)
C16938858673808: runc (93397) -> runc (93400)
C16938858700931: runc (93399) -> runc (93401)
C16938858731712: runc (93397) -> runc (93402)
C16938891964192: containerd-shim (93006) -> containerd-shim (93403)
E16938891990606: containerd-shim (93403) executing runc
C16938892713586: runc (93403) -> runc (93404)
C16938892763765: runc (93403) -> runc (93405)
C16938892816228: runc (93403) -> runc (93406)
C16938892852825: runc (93405) -> runc (93407)
C16938892885943: runc (93403) -> runc (93408)
C16938897304774: containerd (998) -> containerd (93409)
E16938897370122: containerd (93409) executing /usr/bin/containerd-shim-runc-v2
C16938897815307: containerd-shim (93409) -> containerd-shim (93410)
C16938897843796: containerd-shim (93409) -> containerd-shim (93411)
C16938897869320: containerd-shim (93409) -> containerd-shim (93412)
C16938899472085: containerd-shim (93409) -> containerd-shim (93413)
C16938899505104: containerd-shim (93412) -> containerd-shim (93414)
C16938899596631: containerd-shim (93411) -> containerd-shim (93415)
C16938899613554: containerd-shim (93411) -> containerd-shim (93416)
C16938899846178: containerd-shim (93416) -> containerd-shim (93417)
E16938899865911: containerd-shim (93417) executing runc
C16938900529626: runc (93417) -> runc (93418)
C16938900586731: runc (93417) -> runc (93419)
C16938900626838: runc (93417) -> runc (93420)
C16938900679522: runc (93417) -> runc (93421)
C16938995393697: systemd-udevd (93371) -> systemd-udevd (93422)
E16938995639899: (spawn) (93422) executing /lib/udev/bridge-network-interface
C16938997172770: systemd-udevd (93371) -> systemd-udevd (93423)
E16938997456177: (spawn) (93423) executing /lib/open-iscsi/net-interface-handler
C16938998853271: systemd-udevd (93371) -> systemd-udevd (93424)
E16938999113275: (spawn) (93424) executing /lib/systemd/systemd-sysctl
C16939006164226: kworker/u16:4 (17114) -> kworker/u16:4 (93425)
C16939008301817: kworker/u16:4 (17114) -> kworker/u16:4 (93426)
C16939040844684: systemd-udevd (484) -> systemd-udevd (93427)
C16939040880774: systemd-udevd (93371) -> systemd-udevd (93428)
E16939041144044: (spawn) (93428) executing /bin/sh
C16939042054186: sh (93428) -> sh (93429)
C16939042160333: sh (93428) -> sh (93430)
E16939042189171: sh (93429) executing /usr/sbin/ethtool
E16939042303390: sh (93430) executing /usr/bin/sed
C16939043197267: kworker/u16:4 (17114) -> kworker/u16:4 (93431)
C16939043827871: systemd-udevd (93427) -> systemd-udevd (93432)
E16939044047463: (spawn) (93432) executing /lib/open-iscsi/net-interface-handler
C16939045166954: kworker/u16:4 (17114) -> kworker/u16:4 (93433)
C16939049912942: systemd-udevd (93427) -> systemd-udevd (93434)
E16939050143393: (spawn) (93434) executing /lib/open-iscsi/net-interface-handler
