Attaching 2 probes...
C35512529969065: scaphandre (460514) -> scaphandre (460551)
C35513200639973: tmux: server (4705) -> tmux: server (460552)
C35513201584226: tmux: server (4705) -> tmux: server (460553)
C35513202527692: tmux: server (4705) -> tmux: server (460554)
C35513203461613: tmux: server (4705) -> tmux: server (460555)
E35513203557286: tmux: server (460554) executing sh
E35513203650747: tmux: server (460553) executing sh
E35513203671128: tmux: server (460552) executing sh
C35513204862965: sh (460554) -> sh (460556)
E35513204914842: tmux: server (460555) executing sh
C35513204919770: sh (460552) -> sh (460557)
E35513204958271: sh (460556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35513204947701: sh (460557) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C35513204999506: sh (460553) -> sh (460558)
E35513205143189: sh (460558) executing df
C35513205146381: sh (460553) -> sh (460559)
C35513205273392: sh (460553) -> sh (460560)
E35513205294811: sh (460559) executing awk
E35513205419215: sh (460560) executing tail
E35513205821289: online_status_i (460557) executing bash
E35513205821294: battery_icon.sh (460556) executing bash
E35513205881726: battery_icon.sh (460556) executing bash
E35513205888577: online_status_i (460557) executing bash
E35513205927463: online_status_i (460557) executing bash
E35513205966446: online_status_i (460557) executing bash
E35513205928280: battery_icon.sh (460556) executing bash
E35513205966451: battery_icon.sh (460556) executing bash
E35513206005175: battery_icon.sh (460556) executing bash
E35513206044591: battery_icon.sh (460556) executing bash
E35513206005591: online_status_i (460557) executing bash
E35513206044584: online_status_i (460557) executing bash
E35513206082758: online_status_i (460557) executing bash
E35513206120298: online_status_i (460557) executing bash
E35513206082764: battery_icon.sh (460556) executing bash
E35513206120515: battery_icon.sh (460556) executing bash
C35513206052455: sh (460555) -> sh (460561)
E35513206077692: sh (460561) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35513206858694: battery_percent (460561) executing bash
E35513206917123: battery_percent (460561) executing bash
E35513206961430: battery_percent (460561) executing bash
E35513206987892: battery_percent (460561) executing bash
E35513207010846: battery_percent (460561) executing bash
E35513207035219: battery_percent (460561) executing bash
E35513207058485: battery_percent (460561) executing bash
E35513207081751: battery_percent (460561) executing bash
C35513208152688: bash (460556) -> bash (460562)
C35513208152692: bash (460557) -> bash (460563)
C35513208515529: bash (460561) -> bash (460564)
C35513208559316: bash (460562) -> bash (460565)
C35513208598656: bash (460563) -> bash (460566)
C35513208943792: bash (460564) -> bash (460567)
E35513208957290: bash (460566) executing dirname
E35513209051787: bash (460565) executing dirname
E35513209403684: bash (460567) executing dirname
C35513210738109: bash (460557) -> bash (460568)
C35513210817208: bash (460556) -> bash (460569)
C35513210997706: bash (460568) -> bash (460570)
C35513211032870: bash (460561) -> bash (460571)
C35513211134691: bash (460569) -> bash (460572)
E35513211237865: bash (460570) executing uname
C35513211739192: bash (460561) -> bash (460573)
C35513211869834: bash (460561) -> bash (460574)
C35513211961124: bash (460568) -> bash (460575)
E35513212034399: bash (460573) executing acpi
E35513212155800: bash (460574) executing grep
C35513212197205: bash (460569) -> bash (460576)
E35513212236973: bash (460575) executing uname
C35513212330847: bash (460569) -> bash (460577)
E35513212530840: bash (460576) executing acpi
E35513212677304: bash (460577) executing awk
C35513212874727: bash (460568) -> bash (460578)
E35513213061053: bash (460578) executing uname
C35513213623890: bash (460568) -> bash (460579)
C35513213892916: bash (460579) -> bash (460580)
E35513214109236: bash (460580) executing tmux
C35513215786530: bash (460568) -> bash (460581)
C35513215999875: bash (460581) -> bash (460582)
E35513216201362: bash (460582) executing tmux
C35513217479284: bash (460568) -> bash (460583)
E35513217562036: bash (460583) executing ping
C35513230370126: bash (460557) -> bash (460584)
C35513230699891: bash (460584) -> bash (460585)
C35513231001866: bash (460585) -> bash (460586)
E35513231297426: bash (460586) executing uname
C35513232473755: bash (460584) -> bash (460587)
E35513232896939: bash (460587) executing tmux
C35513318107482: bash (460556) -> bash (460588)
E35513318285664: bash (460588) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35513318935275: battery_icon_ch (460588) executing bash
E35513318974371: battery_icon_ch (460588) executing bash
E35513318996894: battery_icon_ch (460588) executing bash
E35513319017947: battery_icon_ch (460588) executing bash
E35513319038573: battery_icon_ch (460588) executing bash
E35513319059568: battery_icon_ch (460588) executing bash
E35513319080887: battery_icon_ch (460588) executing bash
E35513319102158: battery_icon_ch (460588) executing bash
C35513320504524: bash (460588) -> bash (460589)
C35513320905608: bash (460589) -> bash (460590)
E35513321283957: bash (460590) executing dirname
C35513323126502: bash (460588) -> bash (460591)
C35513323578336: python3 (458168) -> python3 (460592)
C35513323681051: bash (460591) -> bash (460593)
E35513324177434: bash (460593) executing tmux
C35513327832110: bash (460588) -> bash (460594)
C35513328319602: bash (460594) -> bash (460595)
E35513328797031: bash (460595) executing tmux
C35513333744076: bash (460588) -> bash (460596)
C35513334248736: bash (460596) -> bash (460597)
E35513334607835: bash (460597) executing tmux
C35513337065749: bash (460588) -> bash (460598)
C35513337484760: bash (460598) -> bash (460599)
E35513337857463: bash (460599) executing tmux
C35513341077070: bash (460588) -> bash (460600)
C35513341550976: bash (460600) -> bash (460601)
E35513341921589: bash (460601) executing tmux
C35513344183462: bash (460588) -> bash (460602)
C35513344453438: bash (460602) -> bash (460603)
E35513344721219: bash (460603) executing tmux
C35513346470709: bash (460588) -> bash (460604)
C35513346720519: bash (460604) -> bash (460605)
E35513346928565: bash (460605) executing tmux
C35513348225542: bash (460588) -> bash (460606)
C35513348426328: bash (460606) -> bash (460607)
E35513348587820: bash (460607) executing tmux
C35513349814083: bash (460588) -> bash (460608)
C35513349951930: bash (460608) -> bash (460609)
C35513350012759: bash (460608) -> bash (460610)
E35513350067551: bash (460609) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35513350157752: bash (460610) executing sed
E35513350382970: battery_percent (460609) executing bash
E35513350405108: battery_percent (460609) executing bash
E35513350421433: battery_percent (460609) executing bash
E35513350436823: battery_percent (460609) executing bash
E35513350451284: battery_percent (460609) executing bash
E35513350465718: battery_percent (460609) executing bash
E35513350480711: battery_percent (460609) executing bash
E35513350495177: battery_percent (460609) executing bash
C35513351146386: bash (460609) -> bash (460611)
C35513351292093: bash (460611) -> bash (460612)
E35513351435223: bash (460612) executing dirname
C35513352175201: bash (460609) -> bash (460613)
C35513352740959: bash (460609) -> bash (460614)
C35513352802217: bash (460609) -> bash (460615)
E35513352949992: bash (460614) executing acpi
E35513352954517: bash (460615) executing grep
C35513388198583: systemd-udevd (460458) -> systemd-udevd (460616)
E35513388363453: (spawn) (460616) executing /lib/udev/bridge-network-interface
C35513388477301: systemd-udevd (460482) -> systemd-udevd (460617)
E35513388613906: (spawn) (460617) executing /lib/udev/bridge-network-interface
C35513389193891: systemd-udevd (460458) -> systemd-udevd (460618)
C35513389318651: systemd-udevd (460482) -> systemd-udevd (460619)
E35513389354511: (spawn) (460618) executing /lib/open-iscsi/net-interface-handler
E35513389406208: (spawn) (460619) executing /lib/open-iscsi/net-interface-handler
C35513390062553: systemd-udevd (460458) -> systemd-udevd (460620)
C35513390067340: systemd-udevd (460482) -> systemd-udevd (460621)
E35513390136989: (spawn) (460620) executing /lib/systemd/systemd-sysctl
E35513390158302: (spawn) (460621) executing /lib/systemd/systemd-sysctl
C35513393203808: systemd-udevd (482) -> systemd-udevd (460622)
C35513468464276: containerd (3098) -> containerd (460623)
E35513468594863: containerd (460623) executing /usr/bin/containerd-shim-runc-v2
C35513469490300: containerd-shim (460623) -> containerd-shim (460624)
C35513469538326: containerd-shim (460623) -> containerd-shim (460625)
C35513469595112: containerd-shim (460623) -> containerd-shim (460626)
C35513472601219: containerd-shim (460623) -> containerd-shim (460627)
C35513472648302: containerd-shim (460626) -> containerd-shim (460628)
C35513472699366: containerd-shim (460627) -> containerd-shim (460629)
C35513473106578: containerd-shim (460629) -> containerd-shim (460630)
E35513473129349: containerd-shim (460630) executing /usr/bin/containerd-shim-runc-v2
C35513473263572: containerd-shim (460629) -> containerd-shim (460631)
C35513473335557: containerd-shim (460624) -> containerd-shim (460632)
C35513473551066: containerd-shim (460630) -> containerd-shim (460633)
C35513473578158: containerd-shim (460630) -> containerd-shim (460634)
C35513473604675: containerd-shim (460630) -> containerd-shim (460635)
C35513473632977: containerd-shim (460634) -> containerd-shim (460636)
C35513475219232: containerd-shim (460630) -> containerd-shim (460637)
C35513475281457: containerd-shim (460636) -> containerd-shim (460638)
C35513475301759: containerd-shim (460638) -> containerd-shim (460639)
C35513475393397: containerd-shim (460638) -> containerd-shim (460640)
C35513476523842: containerd-shim (460640) -> containerd-shim (460641)
E35513476544791: containerd-shim (460641) executing runc
C35513477268398: runc (460641) -> runc (460642)
C35513477326397: runc (460641) -> runc (460643)
C35513477360002: runc (460641) -> runc (460644)
C35513477398517: runc (460643) -> runc (460645)
C35513477439663: runc (460641) -> runc (460646)
C35513479233429: runc (460645) -> runc (460647)
C35513479628329: runc (460643) -> runc (460648)
E35513479651521: runc (460648) executing runc
C35513480264907: runc (460645) -> runc (460649)
C35513482354407: runc:[0:PARENT] (460648) -> runc:[0:PARENT] (460650)
C35513482906616: runc:[1:CHILD] (460650) -> runc:[1:CHILD] (460651)
C35513483458808: runc:[2:INIT] (460651) -> runc:[2:INIT] (460652)
C35513483498456: runc:[2:INIT] (460651) -> runc:[2:INIT] (460653)
C35513483535824: runc:[2:INIT] (460651) -> runc:[2:INIT] (460654)
C35513483560686: runc:[2:INIT] (460653) -> runc:[2:INIT] (460655)
C35513483608663: runc:[2:INIT] (460651) -> runc:[2:INIT] (460656)
C35513487923764: runc (460643) -> runc (460657)
E35513487946972: runc (460657) executing libnetwork-setkey
C35513488046287: runc (460645) -> runc (460658)
C35513492338589: exe (460657) -> exe (460659)
C35513492373643: exe (460657) -> exe (460660)
C35513492431376: exe (460657) -> exe (460661)
C35513492466371: exe (460660) -> exe (460662)
C35513492507424: exe (460657) -> exe (460663)
C35513496668009: exe (460660) -> exe (460664)
C35513503249137: exe (460660) -> exe (460665)
C35513540934584: systemd-udevd (460458) -> systemd-udevd (460666)
E35513541097866: (spawn) (460666) executing /lib/open-iscsi/net-interface-handler
C35513610296649: containerd-shim (460638) -> containerd-shim (460667)
C35513611345473: containerd-shim (460640) -> containerd-shim (460668)
E35513611368810: containerd-shim (460668) executing runc
C35513612107396: runc (460668) -> runc (460669)
C35513612145784: runc (460668) -> runc (460670)
C35513612186964: runc (460668) -> runc (460671)
C35513612198584: runc (460670) -> runc (460672)
C35513612256115: runc (460668) -> runc (460673)
E35513614204240: runc:[2:INIT] (460651) executing ./target/release/experiment
C35513900524201: tmux: server (4705) -> tmux: server (460674)
E35513900839263: tmux: server (460674) executing sh
C35513901235549: sh (460674) -> sh (460675)
E35513901307869: sh (460675) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E35513901570805: tmux-nerd-font- (460675) executing bash
E35513901590089: tmux-nerd-font- (460675) executing bash
E35513901601111: tmux-nerd-font- (460675) executing bash
E35513901611105: tmux-nerd-font- (460675) executing bash
E35513901620805: tmux-nerd-font- (460675) executing bash
E35513901630706: tmux-nerd-font- (460675) executing bash
E35513901640245: tmux-nerd-font- (460675) executing bash
E35513901649811: tmux-nerd-font- (460675) executing bash
C35513902308636: bash (460675) -> bash (460676)
C35513902535555: bash (460676) -> bash (460677)
E35513902678261: bash (460677) executing dirname
C35513903198008: bash (460675) -> bash (460678)
C35513903409696: bash (460678) -> bash (460679)
E35513903551353: bash (460679) executing yq
C35513904899588: yq (460679) -> yq (460680)
C35513904936781: yq (460679) -> yq (460681)
C35513904981872: yq (460679) -> yq (460682)
C35513905016290: yq (460681) -> yq (460683)
C35513905062441: yq (460679) -> yq (460684)
C35513906388779: yq (460681) -> yq (460685)
C35513911002361: yq (460679) -> yq (460686)
E35513911054964: yq (460686) executing /usr/lib/snapd/snap-seccomp
C35513911616734: snap-seccomp (460686) -> snap-seccomp (460687)
C35513911673813: snap-seccomp (460686) -> snap-seccomp (460688)
C35513911711948: snap-seccomp (460686) -> snap-seccomp (460689)
C35513911726560: snap-seccomp (460688) -> snap-seccomp (460690)
C35513911763723: snap-seccomp (460686) -> snap-seccomp (460691)
C35513913587420: yq (460685) -> yq (460692)
C35513913642456: yq (460692) -> yq (460693)
C35513913777923: yq (460693) -> yq (460694)
C35513913853739: yq (460683) -> yq (460695)
E35513916410277: yq (460679) executing /usr/lib/snapd/snap-confine
C35513918199466: snap-confine (460679) -> snap-confine (460696)
C35513918355402: snap-confine (460679) -> snap-confine (460697)
E35513919815695: snap-confine (460679) executing /usr/lib/snapd/snap-exec
C35513920239722: snap-exec (460679) -> snap-exec (460698)
C35513920267389: snap-exec (460679) -> snap-exec (460699)
C35513920292437: snap-exec (460679) -> snap-exec (460700)
C35513921458220: snap-exec (460700) -> snap-exec (460701)
E35513922005294: snap-exec (460679) executing /snap/yq/2566/bin/yq
C35513923084666: yq (460679) -> yq (460702)
C35513923167535: yq (460679) -> yq (460703)
C35513923242884: yq (460679) -> yq (460704)
C35513923261958: yq (460703) -> yq (460705)
C35513923354890: yq (460679) -> yq (460706)
C35513926233423: bash (460675) -> bash (460707)
C35513926450898: bash (460707) -> bash (460708)
E35513926620339: bash (460708) executing yq
C35513927993901: yq (460708) -> yq (460709)
C35513928044335: yq (460708) -> yq (460710)
C35513928097115: yq (460708) -> yq (460711)
C35513928121313: yq (460710) -> yq (460712)
C35513928246994: yq (460708) -> yq (460713)
C35513930574895: yq (460710) -> yq (460714)
C35513933928978: yq (460708) -> yq (460715)
E35513933955015: yq (460715) executing /usr/lib/snapd/snap-seccomp
C35513934517218: snap-seccomp (460715) -> snap-seccomp (460716)
C35513934574166: snap-seccomp (460715) -> snap-seccomp (460717)
C35513934613193: snap-seccomp (460715) -> snap-seccomp (460718)
C35513934640533: snap-seccomp (460717) -> snap-seccomp (460719)
C35513934680190: snap-seccomp (460715) -> snap-seccomp (460720)
C35513937081730: yq (460708) -> yq (460721)
C35513937180138: yq (460721) -> yq (460722)
C35513937334629: yq (460708) -> yq (460723)
E35513939555891: yq (460708) executing /usr/lib/snapd/snap-confine
C35513941210373: snap-confine (460708) -> snap-confine (460724)
C35513941371676: snap-confine (460708) -> snap-confine (460725)
E35513942904651: snap-confine (460708) executing /usr/lib/snapd/snap-exec
C35513943343619: snap-exec (460708) -> snap-exec (460726)
C35513943384761: snap-exec (460708) -> snap-exec (460727)
C35513943405753: snap-exec (460708) -> snap-exec (460728)
C35513943439403: snap-exec (460727) -> snap-exec (460729)
E35513945114406: snap-exec (460708) executing /snap/yq/2566/bin/yq
C35513946111141: yq (460708) -> yq (460730)
C35513946164999: yq (460708) -> yq (460731)
C35513946213991: yq (460708) -> yq (460732)
C35513946230460: yq (460731) -> yq (460733)
C35513946279186: yq (460708) -> yq (460734)
C35514461935756: containerd-shim (460640) -> containerd-shim (460735)
E35514462018331: containerd-shim (460735) executing runc
C35514462931399: runc (460735) -> runc (460736)
C35514462980835: runc (460735) -> runc (460737)
C35514463028300: runc (460735) -> runc (460738)
C35514463069256: runc (460737) -> runc (460739)
C35514463091549: runc (460735) -> runc (460740)
C35514467024180: containerd (930) -> containerd (460741)
E35514467060181: containerd (460741) executing /usr/bin/containerd-shim-runc-v2
C35514467516957: containerd-shim (460741) -> containerd-shim (460742)
C35514467546749: containerd-shim (460741) -> containerd-shim (460743)
C35514467579859: containerd-shim (460741) -> containerd-shim (460744)
C35514469227421: containerd-shim (460741) -> containerd-shim (460745)
C35514469249219: containerd-shim (460745) -> containerd-shim (460746)
C35514469253915: containerd-shim (460743) -> containerd-shim (460747)
C35514469318136: containerd-shim (460747) -> containerd-shim (460748)
C35514469820463: containerd-shim (460746) -> containerd-shim (460749)
E35514469843555: containerd-shim (460749) executing runc
C35514470590409: runc (460749) -> runc (460750)
C35514470633244: runc (460749) -> runc (460751)
C35514470661892: runc (460749) -> runc (460752)
C35514470718343: runc (460749) -> runc (460753)
C35514547174741: systemd-udevd (460458) -> systemd-udevd (460754)
E35514547455384: (spawn) (460754) executing /lib/udev/bridge-network-interface
C35514549046118: systemd-udevd (460458) -> systemd-udevd (460755)
E35514549505833: (spawn) (460755) executing /lib/open-iscsi/net-interface-handler
C35514551472568: systemd-udevd (460458) -> systemd-udevd (460756)
E35514551866976: (spawn) (460756) executing /lib/systemd/systemd-sysctl
C35514558217982: kworker/u16:4 (391424) -> kworker/u16:4 (460757)
C35514559514457: kworker/u16:4 (391424) -> kworker/u16:4 (460758)
C35514581180066: systemd-udevd (460458) -> systemd-udevd (460759)
E35514581436660: (spawn) (460759) executing /bin/sh
C35514582443269: sh (460759) -> sh (460760)
C35514582543622: sh (460759) -> sh (460761)
E35514582576707: sh (460760) executing /usr/sbin/ethtool
E35514582739365: sh (460761) executing /usr/bin/sed
C35514582812890: systemd-udevd (460482) -> systemd-udevd (460762)
E35514583078583: (spawn) (460762) executing /lib/open-iscsi/net-interface-handler
C35514583688527: kworker/u16:4 (391424) -> kworker/u16:4 (460763)
C35514585817665: kworker/u16:4 (391424) -> kworker/u16:4 (460764)
C35514590773711: systemd-udevd (460458) -> systemd-udevd (460765)
E35514591012130: (spawn) (460765) executing /lib/open-iscsi/net-interface-handler
C35514667288543: containerd-shim (460503) -> containerd-shim (460766)
E35514667361911: containerd-shim (460766) executing runc
C35514668998425: runc (460766) -> runc (460767)
C35514669096733: runc (460766) -> runc (460768)
C35514669168393: runc (460766) -> runc (460769)
C35514669303045: runc (460768) -> runc (460770)
C35514669438378: runc (460766) -> runc (460771)
C35514704239474: containerd-shim (460497) -> containerd-shim (460772)
E35514704277826: containerd-shim (460772) executing runc
C35514705376689: runc (460772) -> runc (460773)
C35514705460313: runc (460772) -> runc (460774)
C35514705572113: runc (460772) -> runc (460775)
C35514705665855: runc (460774) -> runc (460776)
C35514705718039: runc (460772) -> runc (460777)
C35514710082938: containerd (994) -> containerd (460778)
E35514710112889: containerd (460778) executing /usr/bin/containerd-shim-runc-v2
C35514710603379: containerd-shim (460778) -> containerd-shim (460779)
C35514710630581: containerd-shim (460778) -> containerd-shim (460780)
C35514710656064: containerd-shim (460778) -> containerd-shim (460781)
C35514712262475: containerd-shim (460778) -> containerd-shim (460782)
C35514712293876: containerd-shim (460781) -> containerd-shim (460783)
C35514712342701: containerd-shim (460782) -> containerd-shim (460784)
C35514712489936: containerd-shim (460784) -> containerd-shim (460785)
E35514712509714: containerd-shim (460785) executing runc
C35514713189409: runc (460785) -> runc (460786)
C35514713231603: runc (460785) -> runc (460787)
C35514713271826: runc (460785) -> runc (460788)
C35514713326166: runc (460785) -> runc (460789)
C35514803003948: systemd-udevd (460458) -> systemd-udevd (460790)
E35514803243149: (spawn) (460790) executing /lib/udev/bridge-network-interface
C35514804811631: systemd-udevd (460458) -> systemd-udevd (460791)
E35514805030169: (spawn) (460791) executing /lib/open-iscsi/net-interface-handler
C35514806433049: systemd-udevd (460458) -> systemd-udevd (460792)
E35514806695302: (spawn) (460792) executing /lib/systemd/systemd-sysctl
C35514813471297: kworker/u16:3 (458253) -> kworker/u16:3 (460793)
C35514815616462: kworker/u16:3 (458253) -> kworker/u16:3 (460794)
C35514849483008: systemd-udevd (460458) -> systemd-udevd (460795)
E35514849838208: (spawn) (460795) executing /bin/sh
C35514850920257: systemd-udevd (460482) -> systemd-udevd (460796)
E35514851181631: (spawn) (460796) executing /lib/open-iscsi/net-interface-handler
C35514851312835: sh (460795) -> sh (460797)
C35514851446513: sh (460795) -> sh (460798)
E35514851541169: sh (460797) executing /usr/sbin/ethtool
E35514851614815: sh (460798) executing /usr/bin/sed
C35514852713952: kworker/u16:2 (456288) -> kworker/u16:2 (460799)
C35514855346612: kworker/u16:2 (456288) -> kworker/u16:2 (460800)
C35514860669786: systemd-udevd (460458) -> systemd-udevd (460801)
E35514860940724: (spawn) (460801) executing /lib/open-iscsi/net-interface-handler
C35514904562274: tmux: server (4705) -> tmux: server (460802)
E35514905254977: tmux: server (460802) executing sh
C35514906132426: sh (460802) -> sh (460803)
E35514906242028: sh (460803) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E35514906912174: tmux-nerd-font- (460803) executing bash
E35514906964733: tmux-nerd-font- (460803) executing bash
E35514906994114: tmux-nerd-font- (460803) executing bash
E35514907022693: tmux-nerd-font- (460803) executing bash
E35514907049387: tmux-nerd-font- (460803) executing bash
E35514907077116: tmux-nerd-font- (460803) executing bash
E35514907103541: tmux-nerd-font- (460803) executing bash
E35514907129684: tmux-nerd-font- (460803) executing bash
C35514908924119: bash (460803) -> bash (460804)
C35514909378790: bash (460804) -> bash (460805)
E35514909838095: bash (460805) executing dirname
C35514911295700: bash (460803) -> bash (460806)
C35514911815061: bash (460806) -> bash (460807)
E35514912289584: bash (460807) executing yq
C35514915536243: yq (460807) -> yq (460808)
C35514915619737: yq (460807) -> yq (460809)
C35514915733790: yq (460807) -> yq (460810)
C35514915863864: yq (460809) -> yq (460811)
C35514915925296: yq (460807) -> yq (460812)
C35514926604301: yq (460807) -> yq (460813)
E35514926691362: yq (460813) executing /usr/lib/snapd/snap-seccomp
C35514927903666: snap-seccomp (460813) -> snap-seccomp (460814)
C35514928034615: snap-seccomp (460813) -> snap-seccomp (460815)
C35514928156937: snap-seccomp (460813) -> snap-seccomp (460816)
C35514928196951: snap-seccomp (460815) -> snap-seccomp (460817)
C35514928283667: snap-seccomp (460813) -> snap-seccomp (460818)
C35514933257081: yq (460809) -> yq (460819)
C35514933400589: yq (460819) -> yq (460820)
C35514933468739: yq (460820) -> yq (460821)
C35514933581040: yq (460811) -> yq (460822)
E35514933989678: yq (460807) executing /usr/lib/snapd/snap-confine
C35514935838098: snap-confine (460807) -> snap-confine (460823)
C35514935999071: snap-confine (460807) -> snap-confine (460824)
E35514937486920: snap-confine (460807) executing /usr/lib/snapd/snap-exec
C35514937958676: snap-exec (460807) -> snap-exec (460825)
C35514937991371: snap-exec (460807) -> snap-exec (460826)
C35514938020073: snap-exec (460807) -> snap-exec (460827)
C35514938036301: snap-exec (460826) -> snap-exec (460828)
E35514939810582: snap-exec (460807) executing /snap/yq/2566/bin/yq
C35514940805779: yq (460807) -> yq (460829)
C35514940870483: yq (460807) -> yq (460830)
C35514940896790: yq (460807) -> yq (460831)
C35514940958964: yq (460830) -> yq (460832)
C35514940985436: yq (460807) -> yq (460833)
C35514943426919: bash (460803) -> bash (460834)
C35514943616271: bash (460834) -> bash (460835)
E35514943783144: bash (460835) executing yq
C35514945215491: yq (460835) -> yq (460836)
C35514945258641: yq (460835) -> yq (460837)
C35514945348617: yq (460835) -> yq (460838)
C35514945352934: yq (460837) -> yq (460839)
C35514945407261: yq (460835) -> yq (460840)
C35514950099467: yq (460835) -> yq (460841)
E35514950187264: yq (460841) executing /usr/lib/snapd/snap-seccomp
C35514951180826: snap-seccomp (460841) -> snap-seccomp (460842)
C35514951249338: snap-seccomp (460841) -> snap-seccomp (460843)
C35514951359749: snap-seccomp (460843) -> snap-seccomp (460844)
C35514951366353: snap-seccomp (460841) -> snap-seccomp (460845)
C35514951477520: snap-seccomp (460841) -> snap-seccomp (460846)
C35514953683039: yq (460835) -> yq (460847)
C35514953689254: yq (460839) -> yq (460848)
C35514953928345: yq (460838) -> yq (460849)
C35514954010762: yq (460849) -> yq (460850)
E35514955422631: yq (460835) executing /usr/lib/snapd/snap-confine
C35514957190903: snap-confine (460835) -> snap-confine (460851)
C35514957333495: snap-confine (460835) -> snap-confine (460852)
E35514958881808: snap-confine (460835) executing /usr/lib/snapd/snap-exec
C35514959293700: snap-exec (460835) -> snap-exec (460853)
C35514959323277: snap-exec (460835) -> snap-exec (460854)
C35514959365432: snap-exec (460835) -> snap-exec (460855)
C35514959398754: snap-exec (460854) -> snap-exec (460856)
E35514961117686: snap-exec (460835) executing /snap/yq/2566/bin/yq
C35514962166914: yq (460835) -> yq (460857)
C35514962216572: yq (460835) -> yq (460858)
C35514962258482: yq (460835) -> yq (460859)
C35514962315710: yq (460858) -> yq (460860)
C35514962346590: yq (460835) -> yq (460861)
