Attaching 2 probes...
C16517017844934: scaphandre (84088) -> scaphandre (84123)
C16517786393968: python3 (76880) -> python3 (84124)
C16517871034867: systemd-udevd (84047) -> systemd-udevd (84125)
E16517871271016: (spawn) (84125) executing /lib/udev/bridge-network-interface
C16517871431006: systemd-udevd (84038) -> systemd-udevd (84126)
E16517871648732: (spawn) (84126) executing /lib/udev/bridge-network-interface
C16517872380180: systemd-udevd (84047) -> systemd-udevd (84127)
E16517872511931: (spawn) (84127) executing /lib/open-iscsi/net-interface-handler
C16517872706161: systemd-udevd (84038) -> systemd-udevd (84128)
E16517872851581: (spawn) (84128) executing /lib/open-iscsi/net-interface-handler
C16517873375901: systemd-udevd (84047) -> systemd-udevd (84129)
E16517873522997: (spawn) (84129) executing /lib/systemd/systemd-sysctl
C16517873669158: systemd-udevd (84038) -> systemd-udevd (84130)
E16517873783131: (spawn) (84130) executing /lib/systemd/systemd-sysctl
C16517876965867: systemd-udevd (484) -> systemd-udevd (84131)
C16517944311281: containerd (8692) -> containerd (84132)
E16517944350600: containerd (84132) executing /usr/bin/containerd-shim-runc-v2
C16517944821556: containerd-shim (84132) -> containerd-shim (84133)
C16517944850506: containerd-shim (84132) -> containerd-shim (84134)
C16517944890678: containerd-shim (84132) -> containerd-shim (84135)
C16517946552405: containerd-shim (84132) -> containerd-shim (84136)
C16517946574805: containerd-shim (84136) -> containerd-shim (84137)
C16517946581491: containerd-shim (84134) -> containerd-shim (84138)
C16517946719972: containerd-shim (84138) -> containerd-shim (84139)
C16517947311393: containerd-shim (84137) -> containerd-shim (84140)
E16517947335488: containerd-shim (84140) executing /usr/bin/containerd-shim-runc-v2
C16517947762549: containerd-shim (84140) -> containerd-shim (84141)
C16517947789852: containerd-shim (84140) -> containerd-shim (84142)
C16517947833334: containerd-shim (84140) -> containerd-shim (84143)
C16517947845798: containerd-shim (84142) -> containerd-shim (84144)
C16517949411225: containerd-shim (84140) -> containerd-shim (84145)
C16517949453990: containerd-shim (84142) -> containerd-shim (84146)
C16517949492583: containerd-shim (84146) -> containerd-shim (84147)
C16517949562051: containerd-shim (84147) -> containerd-shim (84148)
C16517949596835: containerd-shim (84145) -> containerd-shim (84149)
C16517950574985: containerd-shim (84147) -> containerd-shim (84150)
E16517950597226: containerd-shim (84150) executing runc
C16517951322742: runc (84150) -> runc (84151)
C16517951365319: runc (84150) -> runc (84152)
C16517951408623: runc (84150) -> runc (84153)
C16517951439313: runc (84152) -> runc (84154)
C16517951468040: runc (84150) -> runc (84155)
C16517953206168: runc (84154) -> runc (84156)
C16517953692366: runc (84153) -> runc (84157)
E16517953713954: runc (84157) executing runc
C16517953857632: runc (84156) -> runc (84158)
C16517956232168: runc:[0:PARENT] (84157) -> runc:[0:PARENT] (84159)
C16517956696632: runc:[1:CHILD] (84159) -> runc:[1:CHILD] (84160)
C16517957184111: runc:[2:INIT] (84160) -> runc:[2:INIT] (84161)
C16517957222138: runc:[2:INIT] (84160) -> runc:[2:INIT] (84162)
C16517957263252: runc:[2:INIT] (84160) -> runc:[2:INIT] (84163)
C16517957280350: runc:[2:INIT] (84162) -> runc:[2:INIT] (84164)
C16517957320945: runc:[2:INIT] (84160) -> runc:[2:INIT] (84165)
C16517963298806: runc (84156) -> runc (84166)
E16517963323092: runc (84166) executing libnetwork-setkey
C16517963434069: runc (84154) -> runc (84167)
C16517967853151: exe (84166) -> exe (84168)
C16517967889372: exe (84166) -> exe (84169)
C16517967936453: exe (84166) -> exe (84170)
C16517967990009: exe (84169) -> exe (84171)
C16517968037922: exe (84166) -> exe (84172)
C16517974475147: exe (84171) -> exe (84173)
C16517975858953: exe (84172) -> exe (84174)
C16518033140645: systemd-udevd (84047) -> systemd-udevd (84175)
E16518033322114: (spawn) (84175) executing /lib/open-iscsi/net-interface-handler
C16518082734731: containerd-shim (84147) -> containerd-shim (84176)
E16518082758946: containerd-shim (84176) executing runc
C16518083441770: runc (84176) -> runc (84177)
C16518083478309: runc (84176) -> runc (84178)
C16518083535901: runc (84176) -> runc (84179)
C16518083582509: runc (84178) -> runc (84180)
C16518083613769: runc (84176) -> runc (84181)
E16518085494771: runc:[2:INIT] (84160) executing java
E16518086230086: java (84160) executing java
C16518087535362: java (84160) -> java (84182)
C16518089281256: java (84182) -> java (84183)
C16518089407383: java (84182) -> java (84184)
C16518089489055: java (84182) -> java (84185)
C16518090244436: java (84182) -> java (84186)
C16518090314977: java (84182) -> java (84187)
C16518097551198: java (84182) -> java (84188)
C16518100245778: java (84182) -> java (84189)
C16518103609673: java (84182) -> java (84190)
C16518103730477: java (84182) -> java (84191)
C16518103872597: java (84182) -> java (84192)
C16518103936739: java (84182) -> java (84193)
C16518103987045: java (84182) -> java (84194)
C16518104044652: java (84182) -> java (84195)
C16518104096165: java (84182) -> java (84196)
C16518106098800: java (84182) -> java (84197)
C16518106913048: java (84182) -> java (84198)
C16519536329083: tmux: server (2335) -> tmux: server (84199)
C16519536590062: tmux: server (2335) -> tmux: server (84200)
E16519536612507: tmux: server (84199) executing sh
E16519536865099: tmux: server (84200) executing sh
C16519536881073: tmux: server (2335) -> tmux: server (84201)
C16519537054493: sh (84199) -> sh (84202)
E16519537071234: sh (84202) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16519537133620: tmux: server (84201) executing sh
C16519537165273: tmux: server (2335) -> tmux: server (84203)
C16519537359667: sh (84200) -> sh (84204)
E16519537418869: online_status_i (84202) executing bash
C16519537427461: sh (84200) -> sh (84205)
E16519537447578: tmux: server (84203) executing sh
E16519537450446: sh (84204) executing df
C16519537464357: sh (84201) -> sh (84206)
E16519537473716: sh (84206) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16519537488986: sh (84200) -> sh (84207)
E16519537490110: sh (84205) executing awk
E16519537537384: online_status_i (84202) executing bash
E16519537545796: sh (84207) executing tail
E16519537576193: online_status_i (84202) executing bash
E16519537603226: online_status_i (84202) executing bash
E16519537628781: online_status_i (84202) executing bash
E16519537655272: online_status_i (84202) executing bash
E16519537680793: online_status_i (84202) executing bash
E16519537706181: online_status_i (84202) executing bash
E16519537783716: battery_icon.sh (84206) executing bash
E16519537809672: battery_icon.sh (84206) executing bash
E16519537827613: battery_icon.sh (84206) executing bash
E16519537842955: battery_icon.sh (84206) executing bash
E16519537858147: battery_icon.sh (84206) executing bash
E16519537872620: battery_icon.sh (84206) executing bash
C16519537880642: sh (84203) -> sh (84208)
E16519537890879: sh (84208) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16519537886862: battery_icon.sh (84206) executing bash
E16519537899206: battery_icon.sh (84206) executing bash
E16519538206570: battery_percent (84208) executing bash
E16519538228820: battery_percent (84208) executing bash
E16519538242051: battery_percent (84208) executing bash
E16519538254379: battery_percent (84208) executing bash
E16519538263467: battery_percent (84208) executing bash
E16519538272517: battery_percent (84208) executing bash
E16519538281417: battery_percent (84208) executing bash
E16519538290260: battery_percent (84208) executing bash
C16519538588169: bash (84206) -> bash (84209)
C16519538630212: bash (84202) -> bash (84210)
C16519538728912: bash (84209) -> bash (84211)
C16519538780039: bash (84210) -> bash (84212)
E16519538876028: bash (84211) executing dirname
E16519538927468: bash (84212) executing dirname
C16519538938558: bash (84208) -> bash (84213)
C16519539082189: bash (84213) -> bash (84214)
E16519539223743: bash (84214) executing dirname
C16519539534401: bash (84206) -> bash (84215)
C16519539659907: bash (84202) -> bash (84216)
C16519539693327: bash (84215) -> bash (84217)
C16519539835985: bash (84216) -> bash (84218)
E16519539973085: bash (84218) executing uname
C16519540121138: bash (84215) -> bash (84219)
C16519540192111: bash (84215) -> bash (84220)
C16519540269071: bash (84208) -> bash (84221)
E16519540270353: bash (84219) executing acpi
E16519540372482: bash (84220) executing awk
C16519540427245: bash (84216) -> bash (84222)
E16519540579952: bash (84222) executing uname
C16519540787246: bash (84208) -> bash (84223)
C16519540860122: bash (84208) -> bash (84224)
E16519540989338: bash (84223) executing acpi
C16519541010314: bash (84216) -> bash (84225)
E16519541037276: bash (84224) executing grep
E16519541155627: bash (84225) executing uname
C16519541563648: bash (84216) -> bash (84226)
C16519541732569: bash (84226) -> bash (84227)
E16519541889396: bash (84227) executing tmux
C16519543122876: bash (84216) -> bash (84228)
C16519543294849: bash (84228) -> bash (84229)
E16519543445618: bash (84229) executing tmux
C16519544681618: bash (84216) -> bash (84230)
E16519544769438: bash (84230) executing ping
C16519558058751: bash (84202) -> bash (84231)
C16519558258741: bash (84231) -> bash (84232)
C16519558402608: bash (84232) -> bash (84233)
E16519558543415: bash (84233) executing uname
C16519559098501: bash (84231) -> bash (84234)
E16519559244152: bash (84234) executing tmux
C16519637177043: bash (84206) -> bash (84235)
E16519637326893: bash (84235) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16519637653749: battery_icon_st (84235) executing bash
E16519637678295: battery_icon_st (84235) executing bash
E16519637688740: battery_icon_st (84235) executing bash
E16519637698124: battery_icon_st (84235) executing bash
E16519637707610: battery_icon_st (84235) executing bash
E16519637717033: battery_icon_st (84235) executing bash
E16519637726175: battery_icon_st (84235) executing bash
E16519637735838: battery_icon_st (84235) executing bash
C16519638301500: bash (84235) -> bash (84236)
C16519638480129: bash (84236) -> bash (84237)
E16519638618088: bash (84237) executing dirname
C16519639323167: bash (84235) -> bash (84238)
C16519639485810: bash (84238) -> bash (84239)
C16519639644934: bash (84239) -> bash (84240)
E16519639802103: bash (84240) executing uname
C16519640360683: bash (84238) -> bash (84241)
E16519640550736: bash (84241) executing tmux
C16519643031784: bash (84235) -> bash (84242)
C16519643209408: bash (84242) -> bash (84243)
E16519643375177: bash (84243) executing tmux
C16519644749546: bash (84235) -> bash (84244)
C16519644976655: bash (84244) -> bash (84245)
E16519645134733: bash (84245) executing tmux
C16519646297037: bash (84235) -> bash (84246)
C16519646463803: bash (84246) -> bash (84247)
E16519646621400: bash (84247) executing tmux
C16519647848781: bash (84235) -> bash (84248)
C16519648033696: bash (84248) -> bash (84249)
E16519648184753: bash (84249) executing tmux
C16519649396838: bash (84235) -> bash (84250)
C16519649572187: bash (84250) -> bash (84251)
C16519649982910: bash (84250) -> bash (84252)
C16519650048187: bash (84250) -> bash (84253)
E16519650142056: bash (84252) executing acpi
E16519650190248: bash (84253) executing awk
C16523324461217: systemd-udevd (484) -> systemd-udevd (84254)
C16524544241711: tmux: server (2335) -> tmux: server (84255)
E16524544485993: tmux: server (84255) executing sh
C16524544503301: tmux: server (2335) -> tmux: server (84256)
E16524544784200: tmux: server (84256) executing sh
C16524544791746: tmux: server (2335) -> tmux: server (84257)
C16524544886245: sh (84255) -> sh (84258)
E16524544898561: sh (84258) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16524545042693: tmux: server (84257) executing sh
C16524545093108: tmux: server (2335) -> tmux: server (84259)
E16524545164443: online_status_i (84258) executing bash
E16524545182466: online_status_i (84258) executing bash
E16524545192805: online_status_i (84258) executing bash
E16524545202239: online_status_i (84258) executing bash
E16524545211313: online_status_i (84258) executing bash
E16524545221314: online_status_i (84258) executing bash
E16524545230450: online_status_i (84258) executing bash
E16524545239575: online_status_i (84258) executing bash
C16524545266117: sh (84256) -> sh (84260)
E16524545319062: sh (84260) executing df
C16524545325511: sh (84256) -> sh (84261)
E16524545360932: tmux: server (84259) executing sh
C16524545380683: sh (84256) -> sh (84262)
E16524545380795: sh (84261) executing awk
C16524545411776: sh (84257) -> sh (84263)
E16524545421952: sh (84263) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16524545445420: sh (84262) executing tail
E16524545679930: battery_icon.sh (84263) executing bash
E16524545701410: battery_icon.sh (84263) executing bash
E16524545716607: battery_icon.sh (84263) executing bash
E16524545730378: battery_icon.sh (84263) executing bash
E16524545743702: battery_icon.sh (84263) executing bash
E16524545757970: battery_icon.sh (84263) executing bash
E16524545771436: battery_icon.sh (84263) executing bash
C16524545775806: sh (84259) -> sh (84264)
E16524545785847: sh (84264) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16524545784933: battery_icon.sh (84263) executing bash
C16524546063139: bash (84258) -> bash (84265)
E16524546070531: battery_percent (84264) executing bash
E16524546093103: battery_percent (84264) executing bash
E16524546107705: battery_percent (84264) executing bash
E16524546121801: battery_percent (84264) executing bash
E16524546134694: battery_percent (84264) executing bash
E16524546148308: battery_percent (84264) executing bash
E16524546161609: battery_percent (84264) executing bash
E16524546175135: battery_percent (84264) executing bash
C16524546199413: bash (84265) -> bash (84266)
E16524546345636: bash (84266) executing dirname
C16524546399670: bash (84263) -> bash (84267)
C16524546570719: bash (84267) -> bash (84268)
E16524546744524: bash (84268) executing dirname
C16524546887661: bash (84264) -> bash (84269)
C16524547001220: bash (84258) -> bash (84270)
C16524547068756: bash (84269) -> bash (84271)
C16524547158415: bash (84270) -> bash (84272)
E16524547252305: bash (84271) executing dirname
E16524547317829: bash (84272) executing uname
C16524547603146: bash (84263) -> bash (84273)
C16524547770292: bash (84273) -> bash (84274)
C16524547791872: bash (84270) -> bash (84275)
E16524547971672: bash (84275) executing uname
C16524548233731: bash (84264) -> bash (84276)
C16524548249410: bash (84273) -> bash (84277)
C16524548306705: bash (84273) -> bash (84278)
C16524548385725: bash (84270) -> bash (84279)
E16524548412890: bash (84277) executing acpi
C16524549232199: bash (84270) -> bash (84280)
E16524549666342: bash (84281) executing tmux
E16524548474888: bash (84278) executing awk
E16524548676268: bash (84279) executing uname
C16524549467122: bash (84280) -> bash (84281)
C16524550877125: bash (84264) -> bash (84282)
C16524550958099: bash (84264) -> bash (84283)
E16524551051208: bash (84282) executing acpi
E16524551159519: bash (84283) executing grep
C16524551182259: bash (84270) -> bash (84284)
C16524551433962: bash (84284) -> bash (84285)
E16524551589159: bash (84285) executing tmux
C16524552866719: bash (84270) -> bash (84286)
E16524552977609: bash (84286) executing ping
C16524567092184: bash (84258) -> bash (84287)
C16524567302766: bash (84287) -> bash (84288)
C16524567472384: bash (84288) -> bash (84289)
E16524567621272: bash (84289) executing uname
C16524568288251: bash (84287) -> bash (84290)
E16524568481063: bash (84290) executing tmux
C16524645013204: bash (84263) -> bash (84291)
E16524645077489: bash (84291) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16524645457802: battery_icon_st (84291) executing bash
E16524645478079: battery_icon_st (84291) executing bash
E16524645489215: battery_icon_st (84291) executing bash
E16524645498703: battery_icon_st (84291) executing bash
E16524645525552: battery_icon_st (84291) executing bash
E16524645535465: battery_icon_st (84291) executing bash
E16524645545461: battery_icon_st (84291) executing bash
E16524645555121: battery_icon_st (84291) executing bash
C16524646117113: bash (84291) -> bash (84292)
C16524646282307: bash (84292) -> bash (84293)
E16524646416052: bash (84293) executing dirname
C16524647132599: bash (84291) -> bash (84294)
C16524647281675: bash (84294) -> bash (84295)
C16524647410884: bash (84295) -> bash (84296)
E16524647534543: bash (84296) executing uname
C16524648078040: bash (84294) -> bash (84297)
E16524648264075: bash (84297) executing tmux
C16524649531909: bash (84291) -> bash (84298)
C16524649697086: bash (84298) -> bash (84299)
E16524649838225: bash (84299) executing tmux
C16524650945615: bash (84291) -> bash (84300)
C16524651104000: bash (84300) -> bash (84301)
E16524651242934: bash (84301) executing tmux
C16524652406483: bash (84291) -> bash (84302)
C16524652574355: bash (84302) -> bash (84303)
E16524652712668: bash (84303) executing tmux
C16524653800180: bash (84291) -> bash (84304)
C16524653958342: bash (84304) -> bash (84305)
E16524654095652: bash (84305) executing tmux
C16524655175225: bash (84291) -> bash (84306)
C16524655318229: bash (84306) -> bash (84307)
C16524655713033: bash (84306) -> bash (84308)
C16524655783588: bash (84306) -> bash (84309)
E16524655909441: bash (84308) executing acpi
E16524655939459: bash (84309) executing awk
C16528444410189: systemd-udevd (484) -> systemd-udevd (84310)
C16529548312384: tmux: server (2335) -> tmux: server (84311)
C16529548598901: tmux: server (2335) -> tmux: server (84312)
E16529548612350: tmux: server (84311) executing sh
E16529548887887: tmux: server (84312) executing sh
C16529548893729: tmux: server (2335) -> tmux: server (84313)
C16529549014698: sh (84311) -> sh (84314)
E16529549027367: sh (84314) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16529549144583: tmux: server (84313) executing sh
C16529549200974: tmux: server (2335) -> tmux: server (84315)
E16529549297317: online_status_i (84314) executing bash
E16529549322018: online_status_i (84314) executing bash
E16529549336586: online_status_i (84314) executing bash
E16529549350259: online_status_i (84314) executing bash
E16529549364010: online_status_i (84314) executing bash
E16529549377864: online_status_i (84314) executing bash
E16529549392499: online_status_i (84314) executing bash
C16529549388764: sh (84312) -> sh (84316)
E16529549406132: online_status_i (84314) executing bash
C16529549446593: sh (84312) -> sh (84317)
E16529549451496: sh (84316) executing df
E16529549479531: tmux: server (84315) executing sh
C16529549504695: sh (84312) -> sh (84318)
E16529549506635: sh (84317) executing awk
C16529549549307: sh (84313) -> sh (84319)
E16529549561988: sh (84318) executing tail
E16529549567816: sh (84319) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16529549883829: battery_icon.sh (84319) executing bash
C16529549896029: sh (84315) -> sh (84320)
E16529549905551: sh (84320) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16529549906668: battery_icon.sh (84319) executing bash
E16529549921464: battery_icon.sh (84319) executing bash
E16529549935433: battery_icon.sh (84319) executing bash
E16529549948890: battery_icon.sh (84319) executing bash
E16529549963293: battery_icon.sh (84319) executing bash
E16529549977806: battery_icon.sh (84319) executing bash
E16529549991468: battery_icon.sh (84319) executing bash
C16529550104289: bash (84314) -> bash (84321)
E16529550206640: battery_percent (84320) executing bash
E16529550229099: battery_percent (84320) executing bash
E16529550245096: battery_percent (84320) executing bash
E16529550259353: battery_percent (84320) executing bash
E16529550273522: battery_percent (84320) executing bash
E16529550287415: battery_percent (84320) executing bash
C16529550297120: bash (84321) -> bash (84322)
E16529550301344: battery_percent (84320) executing bash
E16529550314095: battery_percent (84320) executing bash
E16529550445765: bash (84322) executing dirname
C16529550788363: bash (84319) -> bash (84323)
C16529550961553: bash (84323) -> bash (84324)
C16529551011510: bash (84320) -> bash (84325)
E16529551099720: bash (84324) executing dirname
C16529551152547: bash (84325) -> bash (84326)
C16529551227489: bash (84314) -> bash (84327)
E16529551289266: bash (84326) executing dirname
C16529551422097: bash (84327) -> bash (84328)
E16529551552664: bash (84328) executing uname
C16529551836252: bash (84319) -> bash (84329)
C16529551948352: bash (84327) -> bash (84330)
C16529552016423: bash (84329) -> bash (84331)
C16529552017741: bash (84320) -> bash (84332)
E16529552111161: bash (84330) executing uname
C16529552411983: bash (84320) -> bash (84333)
C16529552465134: bash (84320) -> bash (84334)
C16529552544430: bash (84329) -> bash (84335)
E16529552550471: bash (84333) executing acpi
C16529552577246: bash (84327) -> bash (84336)
E16529552605064: bash (84334) executing grep
C16529552615034: bash (84329) -> bash (84337)
E16529552701952: bash (84335) executing acpi
E16529552761532: bash (84336) executing uname
E16529552791008: bash (84337) executing awk
C16529553275911: bash (84327) -> bash (84338)
C16529553488585: bash (84338) -> bash (84339)
E16529553664014: bash (84339) executing tmux
C16529554935186: bash (84327) -> bash (84340)
C16529555114962: bash (84340) -> bash (84341)
E16529555287503: bash (84341) executing tmux
C16529556548381: bash (84327) -> bash (84342)
E16529556673958: bash (84342) executing ping
C16529575286969: bash (84314) -> bash (84343)
C16529575481655: bash (84343) -> bash (84344)
C16529575649190: bash (84344) -> bash (84345)
E16529575828912: bash (84345) executing uname
C16529576562327: bash (84343) -> bash (84346)
E16529576769681: bash (84346) executing tmux
C16529745040934: bash (84319) -> bash (84347)
E16529745154215: bash (84347) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16529745493946: battery_icon_st (84347) executing bash
E16529745511701: battery_icon_st (84347) executing bash
E16529745522488: battery_icon_st (84347) executing bash
E16529745532033: battery_icon_st (84347) executing bash
E16529745540951: battery_icon_st (84347) executing bash
E16529745550630: battery_icon_st (84347) executing bash
E16529745559789: battery_icon_st (84347) executing bash
E16529745569028: battery_icon_st (84347) executing bash
C16529746149637: bash (84347) -> bash (84348)
C16529746382310: bash (84348) -> bash (84349)
E16529746601141: bash (84349) executing dirname
C16529747316293: bash (84347) -> bash (84350)
C16529747499997: bash (84350) -> bash (84351)
C16529747653708: bash (84351) -> bash (84352)
E16529747800318: bash (84352) executing uname
C16529748566245: bash (84350) -> bash (84353)
E16529748777175: bash (84353) executing tmux
C16529750546898: bash (84347) -> bash (84354)
C16529750728374: bash (84354) -> bash (84355)
E16529750885026: bash (84355) executing tmux
C16529752141293: bash (84347) -> bash (84356)
C16529752309949: bash (84356) -> bash (84357)
E16529752455192: bash (84357) executing tmux
C16529753643039: bash (84347) -> bash (84358)
C16529753814642: bash (84358) -> bash (84359)
E16529753970137: bash (84359) executing tmux
C16529755172009: bash (84347) -> bash (84360)
C16529755345007: bash (84360) -> bash (84361)
E16529755485203: bash (84361) executing tmux
C16529756704059: bash (84347) -> bash (84362)
C16529756858318: bash (84362) -> bash (84363)
C16529757279381: bash (84362) -> bash (84364)
C16529757329258: bash (84362) -> bash (84365)
E16529757410370: bash (84364) executing acpi
E16529757462293: bash (84365) executing awk
C16533820443844: systemd-udevd (484) -> systemd-udevd (84366)
C16534450869378: containerd-shim (84144) -> containerd-shim (84367)
E16534450893700: containerd-shim (84367) executing runc
C16534451587495: runc (84367) -> runc (84368)
C16534451620245: runc (84367) -> runc (84369)
C16534451694448: runc (84367) -> runc (84370)
C16534451717890: runc (84369) -> runc (84371)
C16534451757099: runc (84367) -> runc (84372)
C16534455744255: containerd (78411) -> containerd (84373)
E16534455775628: containerd (84373) executing /usr/bin/containerd-shim-runc-v2
C16534456255032: containerd-shim (84373) -> containerd-shim (84374)
C16534456283290: containerd-shim (84373) -> containerd-shim (84375)
C16534456302630: containerd-shim (84373) -> containerd-shim (84376)
C16534457869578: containerd-shim (84373) -> containerd-shim (84377)
C16534457891696: containerd-shim (84377) -> containerd-shim (84378)
C16534457930110: containerd-shim (84375) -> containerd-shim (84379)
C16534458069732: containerd-shim (84378) -> containerd-shim (84380)
E16534458089079: containerd-shim (84380) executing runc
C16534458728134: runc (84380) -> runc (84381)
C16534458775048: runc (84380) -> runc (84382)
C16534458805820: runc (84380) -> runc (84383)
C16534458859827: runc (84380) -> runc (84384)
C16534460062412: containerd-shim (84378) -> containerd-shim (84385)
C16534549754383: systemd-udevd (84366) -> systemd-udevd (84386)
E16534549966924: (spawn) (84386) executing /lib/udev/bridge-network-interface
C16534551032589: systemd-udevd (84366) -> systemd-udevd (84387)
E16534551229629: (spawn) (84387) executing /lib/open-iscsi/net-interface-handler
C16534552277615: systemd-udevd (84366) -> systemd-udevd (84388)
C16534552361927: tmux: server (2335) -> tmux: server (84389)
E16534552406334: (spawn) (84388) executing /lib/systemd/systemd-sysctl
C16534552748034: tmux: server (2335) -> tmux: server (84390)
E16534552754444: tmux: server (84389) executing sh
E16534553241640: tmux: server (84390) executing sh
C16534553244885: tmux: server (2335) -> tmux: server (84391)
C16534553340937: sh (84389) -> sh (84392)
E16534553360082: sh (84392) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16534553656364: tmux: server (84391) executing sh
C16534553764220: tmux: server (2335) -> tmux: server (84393)
E16534553791193: online_status_i (84392) executing bash
E16534553827082: online_status_i (84392) executing bash
E16534553847396: online_status_i (84392) executing bash
E16534553864731: online_status_i (84392) executing bash
E16534553880833: online_status_i (84392) executing bash
E16534553899838: online_status_i (84392) executing bash
E16534553916144: online_status_i (84392) executing bash
E16534553933048: online_status_i (84392) executing bash
C16534554054011: sh (84390) -> sh (84394)
C16534554158071: sh (84390) -> sh (84395)
E16534554176991: sh (84394) executing df
E16534554253645: sh (84395) executing awk
C16534554260180: sh (84390) -> sh (84396)
E16534554275457: tmux: server (84393) executing sh
C16534554325617: sh (84391) -> sh (84397)
E16534554345431: sh (84397) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16534554360042: sh (84396) executing tail
E16534554887272: battery_icon.sh (84397) executing bash
E16534554934787: battery_icon.sh (84397) executing bash
E16534554962511: battery_icon.sh (84397) executing bash
E16534555013993: battery_icon.sh (84397) executing bash
E16534555034589: battery_icon.sh (84397) executing bash
E16534555056305: battery_icon.sh (84397) executing bash
C16534555069563: sh (84393) -> sh (84398)
E16534555086132: sh (84398) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16534555078059: battery_icon.sh (84397) executing bash
E16534555097532: battery_icon.sh (84397) executing bash
C16534555166634: bash (84392) -> bash (84399)
C16534555459520: bash (84399) -> bash (84400)
E16534555566153: battery_percent (84398) executing bash
E16534555602803: battery_percent (84398) executing bash
E16534555629741: battery_percent (84398) executing bash
E16534555653115: battery_percent (84398) executing bash
E16534555682288: battery_percent (84398) executing bash
E16534555704500: battery_percent (84398) executing bash
E16534555728156: battery_percent (84398) executing bash
E16534555750680: battery_percent (84398) executing bash
E16534555781870: bash (84400) executing dirname
C16534556332716: bash (84397) -> bash (84401)
C16534556628826: bash (84401) -> bash (84402)
C16534556758616: bash (84398) -> bash (84403)
E16534556870578: bash (84402) executing dirname
C16534556992767: bash (84403) -> bash (84404)
C16534557091985: bash (84392) -> bash (84405)
E16534557316096: bash (84404) executing dirname
C16534558147194: bash (84397) -> bash (84406)
C16534558451297: bash (84406) -> bash (84407)
C16534558456577: bash (84405) -> bash (84408)
C16534558743109: bash (84398) -> bash (84409)
E16534558988448: bash (84408) executing uname
C16534559192472: bash (84406) -> bash (84410)
C16534559276268: bash (84406) -> bash (84411)
C16534559277879: bash (84398) -> bash (84412)
C16534559363764: bash (84398) -> bash (84413)
E16534559370462: bash (84410) executing acpi
E16534559481255: bash (84412) executing acpi
E16534559520529: bash (84411) executing awk
C16534559534993: bash (84405) -> bash (84414)
E16534559590635: bash (84413) executing grep
E16534559738708: bash (84414) executing uname
C16534560395985: bash (84405) -> bash (84415)
E16534560638340: bash (84415) executing uname
C16534561568961: bash (84416) -> bash (84417)
C16534561322636: bash (84405) -> bash (84416)
E16534561755226: bash (84417) executing tmux
C16534563087308: bash (84405) -> bash (84418)
C16534563257643: bash (84418) -> bash (84419)
E16534563425188: bash (84419) executing tmux
C16534564694875: bash (84405) -> bash (84420)
E16534564783124: bash (84420) executing ping
C16534565977288: systemd-udevd (484) -> systemd-udevd (84421)
C16534567062356: systemd-udevd (84366) -> systemd-udevd (84422)
E16534567180611: (spawn) (84422) executing /lib/open-iscsi/net-interface-handler
C16534597498355: systemd-udevd (84366) -> systemd-udevd (84423)
E16534597657901: (spawn) (84423) executing /lib/open-iscsi/net-interface-handler
C16534607553231: bash (84392) -> bash (84424)
C16534607754031: bash (84424) -> bash (84425)
C16534607913445: bash (84425) -> bash (84426)
E16534608147508: bash (84426) executing uname
C16534608968003: bash (84424) -> bash (84427)
E16534609176970: bash (84427) executing tmux
C16534662695642: bash (84397) -> bash (84428)
E16534662884149: bash (84428) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16534663636202: battery_icon_st (84428) executing bash
E16534663687545: battery_icon_st (84428) executing bash
E16534663713111: battery_icon_st (84428) executing bash
E16534663735826: battery_icon_st (84428) executing bash
E16534663757728: battery_icon_st (84428) executing bash
E16534663781154: battery_icon_st (84428) executing bash
E16534663803525: battery_icon_st (84428) executing bash
E16534663825542: battery_icon_st (84428) executing bash
C16534665374123: bash (84428) -> bash (84429)
C16534665762131: bash (84429) -> bash (84430)
E16534666144694: bash (84430) executing dirname
C16534668882534: bash (84428) -> bash (84431)
C16534669344055: bash (84431) -> bash (84432)
C16534669771211: bash (84432) -> bash (84433)
E16534670172514: bash (84433) executing uname
C16534671636587: bash (84431) -> bash (84434)
E16534672021260: bash (84434) executing tmux
C16534673914537: bash (84428) -> bash (84435)
C16534674178092: bash (84435) -> bash (84436)
E16534674402746: bash (84436) executing tmux
C16534675871839: bash (84428) -> bash (84437)
C16534676088973: bash (84437) -> bash (84438)
E16534676295992: bash (84438) executing tmux
C16534676663439: containerd-shim (84073) -> containerd-shim (84439)
E16534676685907: containerd-shim (84439) executing runc
C16534677391333: runc (84439) -> runc (84440)
C16534677454046: runc (84439) -> runc (84441)
C16534677489854: runc (84439) -> runc (84442)
C16534677523887: runc (84441) -> runc (84443)
C16534677572103: runc (84439) -> runc (84444)
C16534677749625: bash (84428) -> bash (84445)
C16534677941514: bash (84445) -> bash (84446)
E16534678140726: bash (84446) executing tmux
C16534679409814: bash (84428) -> bash (84447)
C16534679585261: bash (84447) -> bash (84448)
E16534679755194: bash (84448) executing tmux
C16534681072715: bash (84428) -> bash (84449)
C16534681249368: bash (84449) -> bash (84450)
C16534681688856: bash (84449) -> bash (84451)
C16534681743100: bash (84449) -> bash (84452)
E16534681833752: bash (84451) executing acpi
E16534681890489: bash (84452) executing awk
C16534714194254: containerd-shim (84104) -> containerd-shim (84453)
E16534714219896: containerd-shim (84453) executing runc
C16534714929397: runc (84453) -> runc (84454)
C16534714972702: runc (84453) -> runc (84455)
C16534715042475: runc (84453) -> runc (84456)
C16534715068268: runc (84455) -> runc (84457)
C16534715104816: runc (84453) -> runc (84458)
C16534719332610: containerd (1025) -> containerd (84459)
E16534719365004: containerd (84459) executing /usr/bin/containerd-shim-runc-v2
C16534719807995: containerd-shim (84459) -> containerd-shim (84460)
C16534719834152: containerd-shim (84459) -> containerd-shim (84461)
C16534719859374: containerd-shim (84459) -> containerd-shim (84462)
C16534721551594: containerd-shim (84459) -> containerd-shim (84463)
C16534721582678: containerd-shim (84462) -> containerd-shim (84464)
C16534721613059: containerd-shim (84463) -> containerd-shim (84465)
C16534721750995: containerd-shim (84465) -> containerd-shim (84466)
E16534721773734: containerd-shim (84466) executing runc
C16534722446726: runc (84466) -> runc (84467)
C16534722493057: runc (84466) -> runc (84468)
C16534722551537: runc (84466) -> runc (84469)
C16534722610424: runc (84466) -> runc (84470)
C16534723890122: containerd-shim (84465) -> containerd-shim (84471)
C16534818573754: systemd-udevd (84366) -> systemd-udevd (84472)
E16534818801959: (spawn) (84472) executing /lib/udev/bridge-network-interface
C16534820280054: systemd-udevd (84366) -> systemd-udevd (84473)
E16534820537099: (spawn) (84473) executing /lib/open-iscsi/net-interface-handler
C16534821893609: systemd-udevd (84366) -> systemd-udevd (84474)
E16534822119044: (spawn) (84474) executing /lib/systemd/systemd-sysctl
C16534828763547: kworker/u16:1 (73200) -> kworker/u16:1 (84475)
C16534830918814: kworker/u16:1 (73200) -> kworker/u16:1 (84476)
C16534858356769: kthreadd (2) -> kthreadd (84477)
C16534861173385: systemd-udevd (84366) -> systemd-udevd (84478)
C16534861173380: systemd-udevd (484) -> systemd-udevd (84479)
E16534861657717: (spawn) (84478) executing /bin/sh
C16534862806859: sh (84478) -> sh (84480)
C16534862883826: sh (84478) -> sh (84481)
E16534862948639: sh (84480) executing /usr/sbin/ethtool
E16534863031128: sh (84481) executing /usr/bin/sed
C16534863978656: kworker/u16:4 (17114) -> kworker/u16:4 (84482)
C16534864216033: systemd-udevd (84479) -> systemd-udevd (84483)
E16534864431058: (spawn) (84483) executing /lib/open-iscsi/net-interface-handler
C16534866011808: kworker/u16:4 (17114) -> kworker/u16:4 (84484)
C16534870599348: systemd-udevd (84479) -> systemd-udevd (84485)
E16534870826356: (spawn) (84485) executing /lib/open-iscsi/net-interface-handler
