Attaching 2 probes...
C23410092671668: scaphandre (248295) -> scaphandre (248330)
C23410872083376: python3 (235372) -> python3 (248331)
C23410959518828: systemd-udevd (248252) -> systemd-udevd (248332)
E23410959907844: (spawn) (248332) executing /lib/udev/bridge-network-interface
C23410961583009: systemd-udevd (248252) -> systemd-udevd (248333)
E23410961884951: (spawn) (248333) executing /lib/open-iscsi/net-interface-handler
C23410963306219: systemd-udevd (248252) -> systemd-udevd (248334)
E23410963550951: (spawn) (248334) executing /lib/systemd/systemd-sysctl
C23410963725926: systemd-udevd (248231) -> systemd-udevd (248335)
E23410963878652: (spawn) (248335) executing /lib/udev/bridge-network-interface
C23410964879521: systemd-udevd (248231) -> systemd-udevd (248336)
E23410965004605: (spawn) (248336) executing /lib/open-iscsi/net-interface-handler
C23410965868042: systemd-udevd (248231) -> systemd-udevd (248337)
E23410965990804: (spawn) (248337) executing /lib/systemd/systemd-sysctl
C23411027137214: containerd (929) -> containerd (248338)
E23411027168542: containerd (248338) executing /usr/bin/containerd-shim-runc-v2
C23411027629544: containerd-shim (248338) -> containerd-shim (248339)
C23411027659284: containerd-shim (248338) -> containerd-shim (248340)
C23411027693170: containerd-shim (248338) -> containerd-shim (248341)
C23411029336789: containerd-shim (248338) -> containerd-shim (248342)
C23411029367916: containerd-shim (248340) -> containerd-shim (248343)
C23411029423115: containerd-shim (248342) -> containerd-shim (248344)
C23411029645804: containerd-shim (248341) -> containerd-shim (248345)
C23411029933631: containerd-shim (248341) -> containerd-shim (248346)
E23411029955201: containerd-shim (248346) executing /usr/bin/containerd-shim-runc-v2
C23411030403296: containerd-shim (248346) -> containerd-shim (248347)
C23411030436339: containerd-shim (248346) -> containerd-shim (248348)
C23411030457956: containerd-shim (248346) -> containerd-shim (248349)
C23411030479134: containerd-shim (248348) -> containerd-shim (248350)
C23411032020026: containerd-shim (248346) -> containerd-shim (248351)
C23411032061940: containerd-shim (248350) -> containerd-shim (248352)
C23411032083240: containerd-shim (248352) -> containerd-shim (248353)
C23411032191726: containerd-shim (248349) -> containerd-shim (248354)
C23411033320641: containerd-shim (248354) -> containerd-shim (248355)
E23411033347020: containerd-shim (248355) executing runc
C23411034049002: runc (248355) -> runc (248356)
C23411034098168: runc (248355) -> runc (248357)
C23411034127581: runc (248355) -> runc (248358)
C23411034143387: runc (248357) -> runc (248359)
C23411034218747: runc (248355) -> runc (248360)
C23411036085940: runc (248357) -> runc (248361)
C23411036516597: runc (248357) -> runc (248362)
E23411036538399: runc (248362) executing runc
C23411036993584: runc (248361) -> runc (248363)
C23411039017903: runc:[0:PARENT] (248362) -> runc:[0:PARENT] (248364)
C23411039495100: runc:[1:CHILD] (248364) -> runc:[1:CHILD] (248365)
C23411039982506: runc:[2:INIT] (248365) -> runc:[2:INIT] (248366)
C23411040051239: runc:[2:INIT] (248365) -> runc:[2:INIT] (248367)
C23411040083334: runc:[2:INIT] (248365) -> runc:[2:INIT] (248368)
C23411040117790: runc:[2:INIT] (248367) -> runc:[2:INIT] (248369)
C23411040154468: runc:[2:INIT] (248365) -> runc:[2:INIT] (248370)
C23411044390818: runc (248357) -> runc (248371)
E23411044413289: runc (248371) executing libnetwork-setkey
C23411046897411: runc (248363) -> runc (248372)
C23411049350814: exe (248371) -> exe (248373)
C23411049394474: exe (248371) -> exe (248374)
C23411049426329: exe (248371) -> exe (248375)
C23411049456442: exe (248374) -> exe (248376)
C23411049515780: exe (248371) -> exe (248377)
C23411053863094: exe (248377) -> exe (248378)
C23411057697366: exe (248378) -> exe (248379)
C23411100739310: systemd-udevd (248252) -> systemd-udevd (248380)
E23411100844610: (spawn) (248380) executing /lib/open-iscsi/net-interface-handler
C23411156258023: containerd-shim (248348) -> containerd-shim (248381)
C23411157407589: containerd-shim (248352) -> containerd-shim (248382)
E23411157434368: containerd-shim (248382) executing runc
C23411158181308: runc (248382) -> runc (248383)
C23411158239337: runc (248382) -> runc (248384)
C23411158282084: runc (248382) -> runc (248385)
C23411158306966: runc (248384) -> runc (248386)
C23411158348756: runc (248382) -> runc (248387)
E23411160257868: runc:[2:INIT] (248365) executing java
E23411161202399: java (248365) executing java
C23411162986483: java (248365) -> java (248388)
C23411164817729: java (248388) -> java (248389)
C23411164873976: java (248388) -> java (248390)
C23411164910404: java (248388) -> java (248391)
C23411165456793: java (248388) -> java (248392)
C23411165488532: java (248388) -> java (248393)
C23411172268746: java (248388) -> java (248394)
C23411175029668: java (248388) -> java (248395)
C23411178384664: java (248388) -> java (248396)
C23411178520338: java (248388) -> java (248397)
C23411178700721: java (248388) -> java (248398)
C23411178764894: java (248388) -> java (248399)
C23411178818388: java (248388) -> java (248400)
C23411178866409: java (248388) -> java (248401)
C23411178929544: java (248388) -> java (248402)
C23411181053364: java (248388) -> java (248403)
C23411181895899: java (248388) -> java (248404)
C23411198114207: C1 CompilerThre (248402) -> C1 CompilerThre (248405)
C23411242827856: C1 CompilerThre (248402) -> C1 CompilerThre (248406)
C23411262440385: VM Thread (248395) -> VM Thread (248407)
C23411262549346: VM Thread (248395) -> VM Thread (248408)
C23411262589443: VM Thread (248395) -> VM Thread (248409)
C23411262620430: VM Thread (248395) -> VM Thread (248410)
C23412806207952: VM Thread (248395) -> VM Thread (248411)
C23412806454959: VM Thread (248395) -> VM Thread (248412)
C23414412403535: tmux: server (4705) -> tmux: server (248413)
C23414412720787: tmux: server (4705) -> tmux: server (248414)
E23414412722928: tmux: server (248413) executing sh
E23414412983924: tmux: server (248414) executing sh
C23414413008401: tmux: server (4705) -> tmux: server (248415)
C23414413120360: sh (248413) -> sh (248416)
E23414413134775: sh (248416) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23414413238566: tmux: server (248415) executing sh
C23414413282701: tmux: server (4705) -> tmux: server (248417)
E23414413431383: online_status_i (248416) executing bash
E23414413455979: online_status_i (248416) executing bash
E23414413473353: online_status_i (248416) executing bash
E23414413489199: online_status_i (248416) executing bash
C23414413486978: sh (248414) -> sh (248418)
E23414413502067: online_status_i (248416) executing bash
E23414413514842: online_status_i (248416) executing bash
E23414413527629: online_status_i (248416) executing bash
E23414413540041: online_status_i (248416) executing bash
C23414413554766: sh (248414) -> sh (248419)
E23414413563369: sh (248418) executing df
E23414413563548: tmux: server (248417) executing sh
C23414413601840: sh (248415) -> sh (248420)
C23414413615745: sh (248414) -> sh (248421)
E23414413639281: sh (248420) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23414413671991: sh (248421) executing tail
E23414413976106: battery_icon.sh (248420) executing bash
E23414413998398: battery_icon.sh (248420) executing bash
E23414414012854: battery_icon.sh (248420) executing bash
C23414414011079: sh (248417) -> sh (248422)
E23414414022108: sh (248422) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23414414026790: battery_icon.sh (248420) executing bash
E23414414040219: battery_icon.sh (248420) executing bash
E23414414054068: battery_icon.sh (248420) executing bash
E23414414067506: battery_icon.sh (248420) executing bash
E23414414080965: battery_icon.sh (248420) executing bash
E23414414140236: sh (248419) executing awk
E23414414355964: battery_percent (248422) executing bash
E23414414380941: battery_percent (248422) executing bash
E23414414396207: battery_percent (248422) executing bash
E23414414410387: battery_percent (248422) executing bash
E23414414424270: battery_percent (248422) executing bash
E23414414437783: battery_percent (248422) executing bash
E23414414451387: battery_percent (248422) executing bash
E23414414464934: battery_percent (248422) executing bash
C23414414396616: bash (248416) -> bash (248423)
C23414414583786: bash (248423) -> bash (248424)
E23414414783553: bash (248424) executing dirname
C23414415773950: bash (248416) -> bash (248428)
C23414415982444: bash (248428) -> bash (248429)
E23414416184433: bash (248429) executing uname
C23414416724363: bash (248428) -> bash (248432)
E23414416923015: bash (248432) executing uname
C23414414889849: bash (248420) -> bash (248425)
C23414415086050: bash (248425) -> bash (248426)
E23414415280670: bash (248426) executing dirname
C23414416229383: bash (248420) -> bash (248430)
C23414416453303: bash (248430) -> bash (248431)
C23414417063761: bash (248430) -> bash (248433)
C23414417136713: bash (248430) -> bash (248434)
C23414415256820: bash (248422) -> bash (248427)
E23414417313204: bash (248433) executing acpi
E23414417313224: bash (248434) executing awk
C23414417393980: bash (248427) -> bash (248435)
C23414417466085: bash (248428) -> bash (248436)
E23414417670212: bash (248436) executing uname
E23414417696984: bash (248435) executing dirname
C23414418236291: bash (248428) -> bash (248437)
C23414418439027: bash (248437) -> bash (248438)
E23414418601486: bash (248438) executing tmux
C23414418738992: bash (248422) -> bash (248439)
C23414419251729: bash (248422) -> bash (248440)
C23414419333492: bash (248422) -> bash (248441)
E23414419407886: bash (248440) executing acpi
E23414419520508: bash (248441) executing grep
C23414419940748: bash (248428) -> bash (248442)
C23414420135941: bash (248442) -> bash (248443)
E23414420295157: bash (248443) executing tmux
C23414421576507: bash (248428) -> bash (248444)
E23414421660956: bash (248444) executing ping
C23414450626229: bash (248416) -> bash (248445)
C23414450866776: bash (248445) -> bash (248446)
C23414451032912: bash (248446) -> bash (248447)
E23414451182945: bash (248447) executing uname
C23414451766230: bash (248445) -> bash (248448)
E23414451917056: bash (248448) executing tmux
C23414513154020: bash (248420) -> bash (248449)
E23414513222394: bash (248449) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23414513556870: battery_icon_st (248449) executing bash
E23414513574490: battery_icon_st (248449) executing bash
E23414513584931: battery_icon_st (248449) executing bash
E23414513594354: battery_icon_st (248449) executing bash
E23414513603561: battery_icon_st (248449) executing bash
E23414513613358: battery_icon_st (248449) executing bash
E23414513622474: battery_icon_st (248449) executing bash
E23414513631693: battery_icon_st (248449) executing bash
C23414514234364: bash (248449) -> bash (248450)
C23414514422987: bash (248450) -> bash (248451)
E23414514573612: bash (248451) executing dirname
C23414515338277: bash (248449) -> bash (248452)
C23414515508223: bash (248452) -> bash (248453)
C23414515653240: bash (248453) -> bash (248454)
E23414515787019: bash (248454) executing uname
C23414516454716: bash (248452) -> bash (248455)
E23414516684497: bash (248455) executing tmux
C23414517969508: bash (248449) -> bash (248456)
C23414518121241: bash (248456) -> bash (248457)
E23414518282099: bash (248457) executing tmux
C23414519488290: bash (248449) -> bash (248458)
C23414519658363: bash (248458) -> bash (248459)
E23414519806258: bash (248459) executing tmux
C23414521186663: bash (248449) -> bash (248460)
C23414521392305: bash (248460) -> bash (248461)
E23414521552070: bash (248461) executing tmux
C23414522772411: bash (248449) -> bash (248462)
C23414522942265: bash (248462) -> bash (248463)
E23414523089803: bash (248463) executing tmux
C23414524241108: bash (248449) -> bash (248464)
C23414524397094: bash (248464) -> bash (248465)
C23414524826008: bash (248464) -> bash (248466)
C23414524881500: bash (248464) -> bash (248467)
E23414524969350: bash (248466) executing acpi
E23414525042919: bash (248467) executing awk
C23414844454491: systemd-udevd (482) -> systemd-udevd (248468)
C23416177620573: containerd-shim (248353) -> containerd-shim (248469)
E23416177649629: containerd-shim (248469) executing runc
C23416178517216: runc (248469) -> runc (248470)
C23416178594796: runc (248469) -> runc (248471)
C23416178633185: runc (248469) -> runc (248472)
C23416178667386: runc (248471) -> runc (248473)
C23416178695292: runc (248469) -> runc (248474)
C23416183016638: containerd (929) -> containerd (248475)
E23416183049606: containerd (248475) executing /usr/bin/containerd-shim-runc-v2
C23416183500582: containerd-shim (248475) -> containerd-shim (248476)
C23416183524150: containerd-shim (248475) -> containerd-shim (248477)
C23416183555699: containerd-shim (248475) -> containerd-shim (248478)
C23416185216791: containerd-shim (248475) -> containerd-shim (248479)
C23416185261134: containerd-shim (248478) -> containerd-shim (248480)
C23416185306531: containerd-shim (248479) -> containerd-shim (248481)
C23416185447004: containerd-shim (248481) -> containerd-shim (248482)
E23416185466685: containerd-shim (248482) executing runc
C23416186169779: runc (248482) -> runc (248483)
C23416186214330: runc (248482) -> runc (248484)
C23416186255691: runc (248482) -> runc (248485)
C23416186311433: runc (248482) -> runc (248486)
C23416281875981: systemd-udevd (248468) -> systemd-udevd (248487)
E23416282052588: (spawn) (248487) executing /lib/udev/bridge-network-interface
C23416282887751: systemd-udevd (248468) -> systemd-udevd (248488)
E23416283053468: (spawn) (248488) executing /lib/open-iscsi/net-interface-handler
C23416283934860: systemd-udevd (248468) -> systemd-udevd (248489)
E23416284088087: (spawn) (248489) executing /lib/systemd/systemd-sysctl
C23416305569100: systemd-udevd (482) -> systemd-udevd (248490)
C23416308280862: systemd-udevd (248468) -> systemd-udevd (248491)
E23416308432084: (spawn) (248491) executing /lib/open-iscsi/net-interface-handler
C23416338175188: systemd-udevd (248468) -> systemd-udevd (248492)
E23416338385574: (spawn) (248492) executing /lib/open-iscsi/net-interface-handler
C23416440812224: containerd-shim (248310) -> containerd-shim (248493)
E23416440849019: containerd-shim (248493) executing runc
C23416441815053: runc (248493) -> runc (248494)
C23416441929133: runc (248493) -> runc (248495)
C23416441956239: runc (248493) -> runc (248496)
C23416442010474: runc (248493) -> runc (248497)
C23416459577047: containerd-shim (248283) -> containerd-shim (248498)
E23416459624227: containerd-shim (248498) executing runc
C23416460500125: runc (248498) -> runc (248499)
C23416460543531: runc (248498) -> runc (248500)
C23416460642823: runc (248498) -> runc (248501)
C23416460650101: runc (248500) -> runc (248502)
C23416460751728: runc (248498) -> runc (248503)
C23416464827758: containerd (1001) -> containerd (248504)
E23416464861656: containerd (248504) executing /usr/bin/containerd-shim-runc-v2
C23416465337192: containerd-shim (248504) -> containerd-shim (248505)
C23416465368887: containerd-shim (248504) -> containerd-shim (248506)
C23416465390571: containerd-shim (248504) -> containerd-shim (248507)
C23416466999705: containerd-shim (248504) -> containerd-shim (248508)
C23416467020853: containerd-shim (248508) -> containerd-shim (248509)
C23416467056260: containerd-shim (248509) -> containerd-shim (248510)
C23416467216333: containerd-shim (248506) -> containerd-shim (248511)
E23416467235772: containerd-shim (248511) executing runc
C23416467914931: runc (248511) -> runc (248512)
C23416467954581: runc (248511) -> runc (248513)
C23416468017269: runc (248511) -> runc (248514)
C23416468079930: runc (248511) -> runc (248515)
C23416469273771: containerd-shim (248506) -> containerd-shim (248516)
C23416558585319: systemd-udevd (248468) -> systemd-udevd (248517)
E23416558849175: (spawn) (248517) executing /lib/udev/bridge-network-interface
C23416560209392: systemd-udevd (248468) -> systemd-udevd (248518)
E23416560442350: (spawn) (248518) executing /lib/open-iscsi/net-interface-handler
C23416561863992: systemd-udevd (248468) -> systemd-udevd (248519)
E23416562085586: (spawn) (248519) executing /lib/systemd/systemd-sysctl
C23416579679200: systemd-udevd (248468) -> systemd-udevd (248520)
E23416579914837: (spawn) (248520) executing /lib/open-iscsi/net-interface-handler
C23416646840398: systemd-udevd (248468) -> systemd-udevd (248521)
E23416647107950: (spawn) (248521) executing /lib/open-iscsi/net-interface-handler
