Attaching 2 probes...
C39746814154658: scaphandre (566290) -> scaphandre (566327)
C39747596616576: python3 (562204) -> python3 (566328)
C39747667225474: systemd-udevd (566257) -> systemd-udevd (566329)
E39747667380846: (spawn) (566329) executing /lib/udev/bridge-network-interface
C39747667428684: systemd-udevd (566254) -> systemd-udevd (566330)
E39747667549054: (spawn) (566330) executing /lib/udev/bridge-network-interface
C39747668084593: systemd-udevd (566257) -> systemd-udevd (566331)
E39747668174489: (spawn) (566331) executing /lib/open-iscsi/net-interface-handler
C39747668308247: systemd-udevd (566254) -> systemd-udevd (566332)
E39747668391520: (spawn) (566332) executing /lib/open-iscsi/net-interface-handler
C39747668777863: systemd-udevd (566257) -> systemd-udevd (566333)
E39747668868589: (spawn) (566333) executing /lib/systemd/systemd-sysctl
C39747668922622: systemd-udevd (566254) -> systemd-udevd (566334)
E39747669006109: (spawn) (566334) executing /lib/systemd/systemd-sysctl
C39747753101944: containerd (1000) -> containerd (566335)
E39747753170676: containerd (566335) executing /usr/bin/containerd-shim-runc-v2
C39747754125271: containerd-shim (566335) -> containerd-shim (566336)
C39747754198914: containerd-shim (566335) -> containerd-shim (566337)
C39747754284147: containerd-shim (566335) -> containerd-shim (566338)
C39747757160412: containerd-shim (566335) -> containerd-shim (566339)
C39747757210635: containerd-shim (566340) -> containerd-shim (566341)
C39747757187153: containerd-shim (566339) -> containerd-shim (566340)
C39747757338236: containerd-shim (566338) -> containerd-shim (566342)
C39747758131448: containerd-shim (566338) -> containerd-shim (566343)
E39747758155765: containerd-shim (566343) executing /usr/bin/containerd-shim-runc-v2
C39747758658017: containerd-shim (566343) -> containerd-shim (566344)
C39747758690418: containerd-shim (566343) -> containerd-shim (566345)
C39747758733265: containerd-shim (566343) -> containerd-shim (566347)
C39747758732993: containerd-shim (566345) -> containerd-shim (566346)
C39747760393582: containerd-shim (566343) -> containerd-shim (566348)
C39747760450544: containerd-shim (566345) -> containerd-shim (566349)
C39747760498361: containerd-shim (566346) -> containerd-shim (566350)
C39747760675493: containerd-shim (566349) -> containerd-shim (566351)
C39747761613736: containerd-shim (566349) -> containerd-shim (566352)
E39747761669271: containerd-shim (566352) executing runc
C39747762488874: runc (566352) -> runc (566353)
C39747762547377: runc (566352) -> runc (566354)
C39747762599103: runc (566352) -> runc (566355)
C39747762635295: runc (566354) -> runc (566356)
C39747762675412: runc (566352) -> runc (566357)
C39747764447783: runc (566356) -> runc (566358)
C39747764545290: runc (566355) -> runc (566359)
C39747764975735: runc (566355) -> runc (566360)
E39747765002288: runc (566360) executing runc
C39747767630149: runc:[0:PARENT] (566360) -> runc:[0:PARENT] (566361)
C39747768158474: runc:[1:CHILD] (566361) -> runc:[1:CHILD] (566362)
C39747768658433: runc:[2:INIT] (566362) -> runc:[2:INIT] (566363)
C39747768695431: runc:[2:INIT] (566362) -> runc:[2:INIT] (566364)
C39747768739868: runc:[2:INIT] (566362) -> runc:[2:INIT] (566365)
C39747768760981: runc:[2:INIT] (566364) -> runc:[2:INIT] (566366)
C39747768801239: runc:[2:INIT] (566362) -> runc:[2:INIT] (566367)
C39747773138011: runc (566358) -> runc (566368)
E39747773162815: runc (566368) executing libnetwork-setkey
C39747773266374: runc (566355) -> runc (566369)
C39747778092392: exe (566368) -> exe (566370)
C39747778141997: exe (566368) -> exe (566371)
C39747778201029: exe (566368) -> exe (566372)
C39747778228877: exe (566371) -> exe (566373)
C39747778276452: exe (566368) -> exe (566374)
C39747782715031: exe (566373) -> exe (566375)
C39747789920600: exe (566371) -> exe (566376)
C39747836983515: systemd-udevd (566257) -> systemd-udevd (566377)
E39747837161794: (spawn) (566377) executing /lib/open-iscsi/net-interface-handler
C39747878147578: containerd-shim (566350) -> containerd-shim (566378)
E39747878203785: containerd-shim (566378) executing runc
C39747878898951: runc (566378) -> runc (566379)
C39747878966636: runc (566378) -> runc (566380)
C39747879004313: runc (566378) -> runc (566381)
C39747879036011: runc (566380) -> runc (566382)
C39747879066395: runc (566378) -> runc (566383)
E39747880992085: runc:[2:INIT] (566362) executing java
C39747881432345: containerd-shim (566350) -> containerd-shim (566384)
C39747881730642: containerd-shim (566384) -> containerd-shim (566385)
E39747881800885: java (566362) executing java
C39747883133239: java (566362) -> java (566386)
C39747884803422: java (566386) -> java (566387)
C39747884893847: java (566386) -> java (566388)
C39747884964934: java (566386) -> java (566389)
C39747885590895: java (566386) -> java (566390)
C39747885621777: java (566386) -> java (566391)
C39747892771241: java (566386) -> java (566392)
C39747895703444: java (566386) -> java (566393)
C39747899164458: java (566386) -> java (566394)
C39747899281600: java (566386) -> java (566395)
C39747899460284: java (566386) -> java (566396)
C39747899521441: java (566386) -> java (566397)
C39747899563961: java (566386) -> java (566398)
C39747899609124: java (566386) -> java (566399)
C39747899659722: java (566386) -> java (566400)
C39747901817100: java (566386) -> java (566401)
C39747902637210: java (566386) -> java (566402)
C39748060385746: tmux: server (4705) -> tmux: server (566403)
E39748060712788: tmux: server (566403) executing sh
C39748060759500: tmux: server (4705) -> tmux: server (566404)
E39748061044047: tmux: server (566404) executing sh
C39748061060735: tmux: server (4705) -> tmux: server (566405)
C39748061163654: sh (566403) -> sh (566406)
E39748061181059: sh (566406) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39748061330560: tmux: server (566405) executing sh
C39748061345253: tmux: server (4705) -> tmux: server (566407)
E39748061504977: online_status_i (566406) executing bash
C39748061514940: sh (566404) -> sh (566408)
E39748061530009: online_status_i (566406) executing bash
E39748061544614: online_status_i (566406) executing bash
E39748061560010: online_status_i (566406) executing bash
E39748061568442: sh (566408) executing df
E39748061574879: online_status_i (566406) executing bash
E39748061588825: online_status_i (566406) executing bash
C39748061577228: sh (566404) -> sh (566409)
E39748061602912: online_status_i (566406) executing bash
E39748061615185: online_status_i (566406) executing bash
C39748061643935: sh (566404) -> sh (566410)
E39748061658356: sh (566409) executing awk
E39748061678674: tmux: server (566407) executing sh
C39748061698197: sh (566405) -> sh (566411)
E39748061730505: sh (566411) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39748061737300: sh (566410) executing tail
E39748062026272: battery_icon.sh (566411) executing bash
E39748062079475: battery_icon.sh (566411) executing bash
E39748062112322: battery_icon.sh (566411) executing bash
E39748062146700: battery_icon.sh (566411) executing bash
C39748062163175: sh (566407) -> sh (566412)
E39748062176859: battery_icon.sh (566411) executing bash
E39748062190945: battery_icon.sh (566411) executing bash
E39748062204475: battery_icon.sh (566411) executing bash
E39748062216931: battery_icon.sh (566411) executing bash
E39748062238112: sh (566412) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39748062464715: bash (566406) -> bash (566413)
E39748062567419: battery_percent (566412) executing bash
E39748062591600: battery_percent (566412) executing bash
E39748062606796: battery_percent (566412) executing bash
E39748062621420: battery_percent (566412) executing bash
E39748062634914: battery_percent (566412) executing bash
E39748062649234: battery_percent (566412) executing bash
E39748062663892: battery_percent (566412) executing bash
E39748062677450: battery_percent (566412) executing bash
C39748062678060: bash (566413) -> bash (566414)
C39748062842621: bash (566411) -> bash (566415)
E39748062862973: bash (566414) executing dirname
C39748063025670: bash (566415) -> bash (566416)
E39748063213475: bash (566416) executing dirname
C39748063467397: bash (566412) -> bash (566417)
C39748063823438: bash (566406) -> bash (566418)
C39748064232193: bash (566411) -> bash (566419)
C39748064446097: bash (566418) -> bash (566420)
C39748064701645: bash (566419) -> bash (566421)
E39748065245300: bash (566420) executing uname
C39748065262305: bash (566417) -> bash (566422)
E39748065461376: bash (566422) executing dirname
C39748065630047: bash (566419) -> bash (566423)
C39748065683346: bash (566419) -> bash (566424)
C39748065771641: bash (566418) -> bash (566425)
E39748065788840: bash (566423) executing acpi
E39748065861255: bash (566424) executing awk
E39748065963766: bash (566425) executing uname
C39748066491478: bash (566418) -> bash (566426)
C39748066519471: bash (566412) -> bash (566427)
E39748066636387: bash (566426) executing uname
C39748067020206: bash (566412) -> bash (566428)
C39748067066094: bash (566418) -> bash (566429)
C39748067104222: bash (566412) -> bash (566430)
E39748067197804: bash (566428) executing acpi
E39748067240515: bash (566430) executing grep
C39748067255563: bash (566429) -> bash (566431)
E39748067465008: bash (566431) executing tmux
C39748068970592: bash (566418) -> bash (566432)
C39748069145867: bash (566432) -> bash (566433)
E39748069299948: bash (566433) executing tmux
C39748070594018: bash (566418) -> bash (566434)
E39748070675846: bash (566434) executing ping
C39748082558407: bash (566406) -> bash (566435)
C39748082715231: bash (566435) -> bash (566436)
C39748082858495: bash (566436) -> bash (566437)
E39748083000183: bash (566437) executing uname
C39748083573850: bash (566435) -> bash (566438)
E39748083716773: bash (566438) executing tmux
C39748161112020: bash (566411) -> bash (566439)
E39748161205389: bash (566439) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39748161517980: battery_icon_st (566439) executing bash
E39748161536203: battery_icon_st (566439) executing bash
E39748161550962: battery_icon_st (566439) executing bash
E39748161566987: battery_icon_st (566439) executing bash
E39748161576199: battery_icon_st (566439) executing bash
E39748161585433: battery_icon_st (566439) executing bash
E39748161594473: battery_icon_st (566439) executing bash
E39748161604172: battery_icon_st (566439) executing bash
C39748162183299: bash (566439) -> bash (566440)
C39748162384855: bash (566440) -> bash (566441)
E39748162539206: bash (566441) executing dirname
C39748163297362: bash (566439) -> bash (566442)
C39748163458115: bash (566442) -> bash (566443)
C39748163597608: bash (566443) -> bash (566444)
E39748163758106: bash (566444) executing uname
C39748164411410: bash (566442) -> bash (566445)
E39748164627927: bash (566445) executing tmux
C39748165931135: bash (566439) -> bash (566446)
C39748166109225: bash (566446) -> bash (566447)
E39748166259527: bash (566447) executing tmux
C39748167622179: bash (566439) -> bash (566448)
C39748167900873: bash (566448) -> bash (566449)
E39748168140730: bash (566449) executing tmux
C39748169786563: bash (566439) -> bash (566450)
C39748169996177: bash (566450) -> bash (566451)
E39748170153533: bash (566451) executing tmux
C39748171391807: bash (566439) -> bash (566452)
C39748171581426: bash (566452) -> bash (566453)
E39748171732557: bash (566453) executing tmux
C39748172966171: bash (566439) -> bash (566454)
C39748173127326: bash (566454) -> bash (566455)
C39748173541466: bash (566454) -> bash (566456)
C39748173603778: bash (566454) -> bash (566457)
E39748173715789: bash (566456) executing acpi
E39748173746179: bash (566457) executing awk
C39753068345878: tmux: server (4705) -> tmux: server (566458)
E39753068677413: tmux: server (566458) executing sh
C39753068690454: tmux: server (4705) -> tmux: server (566459)
E39753068996337: tmux: server (566459) executing sh
C39753069030709: tmux: server (4705) -> tmux: server (566460)
C39753069105235: sh (566458) -> sh (566461)
E39753069118305: sh (566461) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39753069292043: tmux: server (566460) executing sh
C39753069362495: tmux: server (4705) -> tmux: server (566462)
E39753069384520: online_status_i (566461) executing bash
E39753069410337: online_status_i (566461) executing bash
E39753069426732: online_status_i (566461) executing bash
E39753069442598: online_status_i (566461) executing bash
E39753069457301: online_status_i (566461) executing bash
E39753069471720: online_status_i (566461) executing bash
E39753069485437: online_status_i (566461) executing bash
E39753069500159: online_status_i (566461) executing bash
C39753069509003: sh (566459) -> sh (566463)
C39753069573931: sh (566459) -> sh (566464)
C39753069636320: sh (566459) -> sh (566465)
E39753069678618: tmux: server (566462) executing sh
E39753069696256: sh (566464) executing awk
C39753069724535: sh (566460) -> sh (566466)
E39753069760144: sh (566466) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39753069785682: sh (566463) executing df
E39753069847341: sh (566465) executing tail
E39753070065080: battery_icon.sh (566466) executing bash
E39753070091979: battery_icon.sh (566466) executing bash
E39753070109891: battery_icon.sh (566466) executing bash
E39753070126536: battery_icon.sh (566466) executing bash
E39753070139700: battery_icon.sh (566466) executing bash
E39753070153047: battery_icon.sh (566466) executing bash
E39753070165999: battery_icon.sh (566466) executing bash
E39753070178849: battery_icon.sh (566466) executing bash
C39753070167727: sh (566462) -> sh (566467)
E39753070176501: sh (566467) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39753070315487: bash (566461) -> bash (566468)
E39753070487195: battery_percent (566467) executing bash
E39753070514398: battery_percent (566467) executing bash
C39753070529020: bash (566468) -> bash (566469)
E39753070532344: battery_percent (566467) executing bash
E39753070546593: battery_percent (566467) executing bash
E39753070559945: battery_percent (566467) executing bash
E39753070573840: battery_percent (566467) executing bash
E39753070588166: battery_percent (566467) executing bash
E39753070601913: battery_percent (566467) executing bash
E39753070727970: bash (566469) executing dirname
C39753070868705: bash (566466) -> bash (566470)
C39753071027953: bash (566470) -> bash (566471)
E39753071234746: bash (566471) executing dirname
C39753071288580: bash (566467) -> bash (566472)
C39753071434967: bash (566472) -> bash (566473)
C39753071513589: bash (566461) -> bash (566474)
E39753071599556: bash (566473) executing dirname
C39753071674584: bash (566474) -> bash (566475)
E39753071805767: bash (566475) executing uname
C39753071907930: bash (566466) -> bash (566476)
C39753072077672: bash (566476) -> bash (566477)
C39753072268934: bash (566474) -> bash (566478)
E39753072405700: bash (566478) executing uname
C39753072453256: bash (566467) -> bash (566479)
C39753072492400: bash (566476) -> bash (566480)
C39753072557381: bash (566476) -> bash (566481)
E39753072643987: bash (566480) executing acpi
E39753072722935: bash (566481) executing awk
C39753072857195: bash (566474) -> bash (566482)
C39753072908450: bash (566467) -> bash (566483)
C39753072974481: bash (566467) -> bash (566484)
E39753073050640: bash (566482) executing uname
E39753073123772: bash (566483) executing acpi
E39753073151165: bash (566484) executing grep
C39753073498123: bash (566474) -> bash (566485)
C39753073677456: bash (566485) -> bash (566486)
E39753073828122: bash (566486) executing tmux
C39753075096404: bash (566474) -> bash (566487)
C39753075320796: bash (566487) -> bash (566488)
E39753075480038: bash (566488) executing tmux
C39753076831164: bash (566474) -> bash (566489)
E39753076968032: bash (566489) executing ping
C39753093345332: bash (566461) -> bash (566490)
C39753093573159: bash (566490) -> bash (566491)
C39753093721508: bash (566491) -> bash (566492)
E39753093867156: bash (566492) executing uname
C39753094434340: bash (566490) -> bash (566493)
E39753094580276: bash (566493) executing tmux
C39753169190609: bash (566466) -> bash (566494)
E39753169285693: bash (566494) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39753169614983: battery_icon_st (566494) executing bash
E39753169634762: battery_icon_st (566494) executing bash
E39753169645427: battery_icon_st (566494) executing bash
E39753169654710: battery_icon_st (566494) executing bash
E39753169663834: battery_icon_st (566494) executing bash
E39753169673175: battery_icon_st (566494) executing bash
E39753169682081: battery_icon_st (566494) executing bash
E39753169691239: battery_icon_st (566494) executing bash
C39753170275248: bash (566494) -> bash (566495)
C39753170449926: bash (566495) -> bash (566496)
E39753170609905: bash (566496) executing dirname
C39753171504000: bash (566494) -> bash (566497)
C39753171650616: bash (566497) -> bash (566498)
C39753171808798: bash (566498) -> bash (566499)
E39753171947485: bash (566499) executing uname
C39753172626237: bash (566497) -> bash (566500)
E39753172772358: bash (566500) executing tmux
C39753174101953: bash (566494) -> bash (566501)
C39753174283987: bash (566501) -> bash (566502)
E39753174449060: bash (566502) executing tmux
C39753175596974: bash (566494) -> bash (566503)
C39753175768980: bash (566503) -> bash (566504)
E39753175914598: bash (566504) executing tmux
C39753177077095: bash (566494) -> bash (566505)
C39753177234190: bash (566505) -> bash (566506)
E39753177393989: bash (566506) executing tmux
C39753178547500: bash (566494) -> bash (566507)
C39753178719654: bash (566507) -> bash (566508)
E39753178861819: bash (566508) executing tmux
C39753180034651: bash (566494) -> bash (566509)
C39753180244214: bash (566509) -> bash (566510)
C39753180668798: bash (566509) -> bash (566511)
C39753180722626: bash (566509) -> bash (566512)
E39753180790828: bash (566511) executing acpi
E39753180863950: bash (566512) executing awk
C39753532447419: systemd-udevd (482) -> systemd-udevd (566513)
C39758072288970: tmux: server (4705) -> tmux: server (566514)
E39758072601069: tmux: server (566514) executing sh
C39758072629015: tmux: server (4705) -> tmux: server (566515)
E39758072887739: tmux: server (566515) executing sh
C39758072907764: tmux: server (4705) -> tmux: server (566516)
C39758073063288: sh (566514) -> sh (566517)
E39758073076624: sh (566517) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39758073230713: tmux: server (566516) executing sh
C39758073290076: tmux: server (4705) -> tmux: server (566518)
C39758073311084: sh (566515) -> sh (566519)
E39758073346329: online_status_i (566517) executing bash
C39758073385029: sh (566515) -> sh (566520)
E39758073417423: online_status_i (566517) executing bash
E39758073438152: online_status_i (566517) executing bash
C39758073443998: sh (566515) -> sh (566521)
E39758073454280: online_status_i (566517) executing bash
E39758073467780: online_status_i (566517) executing bash
E39758073481251: online_status_i (566517) executing bash
E39758073494575: online_status_i (566517) executing bash
E39758073498116: sh (566520) executing awk
E39758073511077: online_status_i (566517) executing bash
E39758073558670: sh (566519) executing df
E39758073626862: sh (566521) executing tail
E39758073643125: tmux: server (566518) executing sh
C39758073706036: sh (566516) -> sh (566522)
E39758073717202: sh (566522) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39758074022604: battery_icon.sh (566522) executing bash
E39758074048670: battery_icon.sh (566522) executing bash
E39758074067299: battery_icon.sh (566522) executing bash
E39758074084325: battery_icon.sh (566522) executing bash
E39758074100238: battery_icon.sh (566522) executing bash
E39758074116477: battery_icon.sh (566522) executing bash
C39758074125846: sh (566518) -> sh (566523)
E39758074137154: sh (566523) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39758074133129: battery_icon.sh (566522) executing bash
E39758074146341: battery_icon.sh (566522) executing bash
C39758074348170: bash (566517) -> bash (566524)
E39758074442390: battery_percent (566523) executing bash
E39758074467172: battery_percent (566523) executing bash
E39758074482291: battery_percent (566523) executing bash
C39758074482870: bash (566524) -> bash (566525)
E39758074495813: battery_percent (566523) executing bash
E39758074508973: battery_percent (566523) executing bash
E39758074522954: battery_percent (566523) executing bash
E39758074534843: battery_percent (566523) executing bash
E39758074548774: battery_percent (566523) executing bash
E39758074627668: bash (566525) executing dirname
C39758074798212: bash (566522) -> bash (566526)
C39758074974450: bash (566526) -> bash (566527)
E39758075113784: bash (566527) executing dirname
C39758075218331: bash (566523) -> bash (566528)
C39758075349651: bash (566528) -> bash (566529)
C39758075360445: bash (566517) -> bash (566530)
C39758075497209: bash (566530) -> bash (566531)
E39758075511435: bash (566529) executing dirname
E39758075625567: bash (566531) executing uname
C39758075912280: bash (566522) -> bash (566532)
C39758076065911: bash (566530) -> bash (566533)
C39758076083757: bash (566532) -> bash (566534)
E39758076214337: bash (566533) executing uname
C39758076470182: bash (566523) -> bash (566535)
C39758076671502: bash (566532) -> bash (566536)
C39758076702952: bash (566530) -> bash (566537)
C39758076723701: bash (566532) -> bash (566538)
E39758076833118: bash (566536) executing acpi
E39758076881936: bash (566537) executing uname
E39758076911190: bash (566538) executing awk
C39758076933715: bash (566523) -> bash (566539)
C39758077006763: bash (566523) -> bash (566540)
E39758077110306: bash (566539) executing acpi
E39758077204443: bash (566540) executing grep
C39758077427951: bash (566530) -> bash (566541)
C39758077679892: bash (566541) -> bash (566542)
E39758077832291: bash (566542) executing tmux
C39758079138721: bash (566530) -> bash (566543)
C39758079328020: bash (566543) -> bash (566544)
E39758079501548: bash (566544) executing tmux
C39758080797639: bash (566530) -> bash (566545)
E39758080874776: bash (566545) executing ping
C39758097430421: bash (566517) -> bash (566546)
C39758097661626: bash (566546) -> bash (566547)
C39758097871713: bash (566547) -> bash (566548)
E39758099255139: bash (566548) executing uname
C39758099898213: bash (566546) -> bash (566549)
E39758100077507: bash (566549) executing tmux
C39758172950376: bash (566522) -> bash (566550)
E39758173018499: bash (566550) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39758173342665: battery_icon_st (566550) executing bash
E39758173364414: battery_icon_st (566550) executing bash
E39758173382905: battery_icon_st (566550) executing bash
E39758173398753: battery_icon_st (566550) executing bash
E39758173412423: battery_icon_st (566550) executing bash
E39758173426684: battery_icon_st (566550) executing bash
E39758173439938: battery_icon_st (566550) executing bash
E39758173453289: battery_icon_st (566550) executing bash
C39758174125993: bash (566550) -> bash (566551)
C39758174302937: bash (566551) -> bash (566552)
E39758174452982: bash (566552) executing dirname
C39758175204702: bash (566550) -> bash (566553)
C39758175366413: bash (566553) -> bash (566554)
C39758175513428: bash (566554) -> bash (566555)
E39758175636017: bash (566555) executing uname
C39758176347088: bash (566553) -> bash (566556)
E39758176555254: bash (566556) executing tmux
C39758178117849: bash (566550) -> bash (566557)
C39758178296462: bash (566557) -> bash (566558)
E39758178442219: bash (566558) executing tmux
C39758179672774: bash (566550) -> bash (566559)
C39758179836290: bash (566559) -> bash (566560)
E39758179977104: bash (566560) executing tmux
C39758181322401: bash (566550) -> bash (566561)
C39758181497297: bash (566561) -> bash (566562)
E39758181640195: bash (566562) executing tmux
C39758182803816: bash (566550) -> bash (566563)
C39758182966378: bash (566563) -> bash (566564)
E39758183103807: bash (566564) executing tmux
C39758184311775: bash (566550) -> bash (566565)
C39758184516681: bash (566565) -> bash (566566)
C39758184964604: bash (566565) -> bash (566567)
C39758185043399: bash (566565) -> bash (566568)
E39758185115905: bash (566567) executing acpi
E39758185181929: bash (566568) executing awk
C39761212477884: systemd-udevd (482) -> systemd-udevd (566569)
C39763076337582: tmux: server (4705) -> tmux: server (566570)
C39763076661685: tmux: server (4705) -> tmux: server (566571)
E39763076660972: tmux: server (566570) executing sh
E39763076968649: tmux: server (566571) executing sh
C39763077013101: tmux: server (4705) -> tmux: server (566572)
C39763077113732: sh (566570) -> sh (566573)
E39763077143784: sh (566573) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39763077286142: tmux: server (566572) executing sh
C39763077351168: tmux: server (4705) -> tmux: server (566574)
C39763077502702: sh (566571) -> sh (566575)
E39763077503283: online_status_i (566573) executing bash
E39763077528725: online_status_i (566573) executing bash
E39763077544491: online_status_i (566573) executing bash
E39763077558615: online_status_i (566573) executing bash
C39763077570505: sh (566571) -> sh (566576)
E39763077601743: sh (566575) executing df
E39763077626095: online_status_i (566573) executing bash
C39763077632068: sh (566571) -> sh (566577)
E39763077668727: online_status_i (566573) executing bash
C39763077699556: sh (566572) -> sh (566578)
E39763077709590: sh (566578) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39763077705073: sh (566577) executing tail
E39763077705192: sh (566576) executing awk
E39763077718335: tmux: server (566574) executing sh
E39763077766573: online_status_i (566573) executing bash
E39763077798373: online_status_i (566573) executing bash
E39763078001639: battery_icon.sh (566578) executing bash
E39763078026627: battery_icon.sh (566578) executing bash
E39763078043197: battery_icon.sh (566578) executing bash
E39763078058884: battery_icon.sh (566578) executing bash
E39763078073116: battery_icon.sh (566578) executing bash
E39763078087144: battery_icon.sh (566578) executing bash
E39763078102134: battery_icon.sh (566578) executing bash
E39763078116051: battery_icon.sh (566578) executing bash
C39763078179161: sh (566574) -> sh (566579)
E39763078197922: sh (566579) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39763078495268: battery_percent (566579) executing bash
E39763078518029: battery_percent (566579) executing bash
E39763078534234: battery_percent (566579) executing bash
E39763078548153: battery_percent (566579) executing bash
E39763078562207: battery_percent (566579) executing bash
E39763078575985: battery_percent (566579) executing bash
E39763078589903: battery_percent (566579) executing bash
E39763078603671: battery_percent (566579) executing bash
C39763078748009: bash (566578) -> bash (566580)
C39763078773323: bash (566573) -> bash (566581)
C39763078927734: bash (566580) -> bash (566582)
C39763078967568: bash (566581) -> bash (566583)
E39763079117999: bash (566582) executing dirname
E39763079154877: bash (566583) executing dirname
C39763079387090: bash (566579) -> bash (566584)
C39763079568506: bash (566584) -> bash (566585)
E39763079712967: bash (566585) executing dirname
C39763079806371: bash (566578) -> bash (566586)
C39763079963562: bash (566586) -> bash (566587)
C39763080038403: bash (566573) -> bash (566588)
C39763080237281: bash (566588) -> bash (566589)
E39763080418326: bash (566589) executing uname
C39763080527418: bash (566586) -> bash (566590)
C39763080585121: bash (566586) -> bash (566591)
C39763080666361: bash (566579) -> bash (566592)
E39763080696898: bash (566590) executing acpi
E39763080765991: bash (566591) executing awk
C39763080908433: bash (566588) -> bash (566593)
C39763081087347: bash (566579) -> bash (566594)
E39763081097769: bash (566593) executing uname
C39763081148405: bash (566579) -> bash (566595)
E39763081263134: bash (566594) executing acpi
E39763081300736: bash (566595) executing grep
C39763081592819: bash (566588) -> bash (566596)
E39763081744272: bash (566596) executing uname
C39763082164465: bash (566588) -> bash (566597)
C39763082379575: bash (566597) -> bash (566598)
E39763082564297: bash (566598) executing tmux
C39763083891438: bash (566588) -> bash (566599)
C39763084066598: bash (566599) -> bash (566600)
E39763084211713: bash (566600) executing tmux
C39763085406762: bash (566588) -> bash (566601)
E39763085485367: bash (566601) executing ping
C39763105061666: bash (566573) -> bash (566602)
C39763105296185: bash (566602) -> bash (566603)
C39763105476580: bash (566603) -> bash (566604)
E39763105691244: bash (566604) executing uname
C39763106294908: bash (566602) -> bash (566605)
E39763106474105: bash (566605) executing tmux
C39763177121057: bash (566578) -> bash (566606)
E39763177225087: bash (566606) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39763177562152: battery_icon_st (566606) executing bash
E39763177583773: battery_icon_st (566606) executing bash
E39763177598920: battery_icon_st (566606) executing bash
E39763177613536: battery_icon_st (566606) executing bash
E39763177628012: battery_icon_st (566606) executing bash
E39763177643096: battery_icon_st (566606) executing bash
E39763177657333: battery_icon_st (566606) executing bash
E39763177671979: battery_icon_st (566606) executing bash
C39763178351400: bash (566606) -> bash (566607)
C39763178492493: bash (566607) -> bash (566608)
E39763178629723: bash (566608) executing dirname
C39763179333051: bash (566606) -> bash (566609)
C39763179490088: bash (566609) -> bash (566610)
C39763179646295: bash (566610) -> bash (566611)
E39763179778854: bash (566611) executing uname
C39763180459478: bash (566609) -> bash (566612)
E39763180661683: bash (566612) executing tmux
C39763181882337: bash (566606) -> bash (566613)
C39763182065715: bash (566613) -> bash (566614)
E39763182208859: bash (566614) executing tmux
C39763183350374: bash (566606) -> bash (566615)
C39763183534146: bash (566615) -> bash (566616)
E39763183680246: bash (566616) executing tmux
C39763184865790: bash (566606) -> bash (566617)
C39763185076793: bash (566617) -> bash (566618)
E39763185233103: bash (566618) executing tmux
C39763186430270: bash (566606) -> bash (566619)
C39763186594534: bash (566619) -> bash (566620)
E39763186734987: bash (566620) executing tmux
C39763187879189: bash (566606) -> bash (566621)
C39763188052166: bash (566621) -> bash (566622)
C39763188539704: bash (566621) -> bash (566623)
C39763188607762: bash (566621) -> bash (566624)
E39763188682255: bash (566623) executing acpi
E39763188746015: bash (566624) executing awk
C39764493169559: containerd-shim (566385) -> containerd-shim (566625)
E39764493193793: containerd-shim (566625) executing runc
C39764493895968: runc (566625) -> runc (566626)
C39764493945764: runc (566625) -> runc (566627)
C39764494015418: runc (566625) -> runc (566628)
C39764494039363: runc (566627) -> runc (566629)
C39764494074063: runc (566625) -> runc (566630)
C39764498225552: containerd (1000) -> containerd (566631)
E39764498257035: containerd (566631) executing /usr/bin/containerd-shim-runc-v2
C39764498706565: containerd-shim (566631) -> containerd-shim (566632)
C39764498733235: containerd-shim (566631) -> containerd-shim (566633)
C39764498756692: containerd-shim (566631) -> containerd-shim (566634)
C39764500391415: containerd-shim (566631) -> containerd-shim (566635)
C39764500413813: containerd-shim (566635) -> containerd-shim (566636)
C39764500424882: containerd-shim (566633) -> containerd-shim (566637)
C39764500613549: containerd-shim (566636) -> containerd-shim (566638)
E39764500635306: containerd-shim (566638) executing runc
C39764501453838: runc (566638) -> runc (566639)
C39764501541182: runc (566638) -> runc (566640)
C39764501604556: runc (566638) -> runc (566641)
C39764501687445: runc (566638) -> runc (566642)
C39764502409981: runc (566638) -> runc (566643)
C39764584767335: systemd-udevd (482) -> systemd-udevd (566644)
C39764587199910: systemd-udevd (566644) -> systemd-udevd (566645)
E39764587398220: (spawn) (566645) executing /lib/udev/bridge-network-interface
C39764588729968: systemd-udevd (566644) -> systemd-udevd (566646)
E39764589007368: (spawn) (566646) executing /lib/open-iscsi/net-interface-handler
C39764590537975: systemd-udevd (566644) -> systemd-udevd (566647)
E39764590776367: (spawn) (566647) executing /lib/systemd/systemd-sysctl
C39764628748829: systemd-udevd (482) -> systemd-udevd (566648)
C39764628779409: systemd-udevd (566644) -> systemd-udevd (566649)
E39764628912548: (spawn) (566649) executing /bin/sh
C39764629012948: systemd-udevd (482) -> systemd-udevd (566650)
C39764629459028: sh (566649) -> sh (566651)
C39764629506506: sh (566649) -> sh (566652)
E39764629517540: sh (566651) executing /usr/sbin/ethtool
E39764629572379: sh (566652) executing /usr/bin/sed
C39764630055648: kworker/u16:4 (391424) -> kworker/u16:4 (566653)
C39764630200798: systemd-udevd (566648) -> systemd-udevd (566654)
E39764630286961: (spawn) (566654) executing /lib/open-iscsi/net-interface-handler
C39764630987935: kworker/u16:4 (391424) -> kworker/u16:4 (566655)
C39764633006995: systemd-udevd (566648) -> systemd-udevd (566656)
E39764633097199: (spawn) (566656) executing /lib/open-iscsi/net-interface-handler
C39764731423455: containerd-shim (566273) -> containerd-shim (566657)
E39764731491700: containerd-shim (566657) executing runc
C39764732748713: runc (566657) -> runc (566658)
C39764732822442: runc (566657) -> runc (566659)
C39764732883517: runc (566657) -> runc (566660)
C39764732911436: runc (566659) -> runc (566661)
C39764732990511: runc (566657) -> runc (566662)
C39764744026250: containerd-shim (566273) -> containerd-shim (566663)
E39764744053907: containerd-shim (566663) executing runc
C39764744774049: runc (566663) -> runc (566664)
C39764744836959: runc (566663) -> runc (566665)
C39764744895881: runc (566663) -> runc (566666)
C39764744929268: runc (566665) -> runc (566667)
C39764744974717: runc (566663) -> runc (566668)
C39764749149487: containerd (928) -> containerd (566669)
E39764749222988: containerd (566669) executing /usr/bin/containerd-shim-runc-v2
C39764749694176: containerd-shim (566669) -> containerd-shim (566670)
C39764749730576: containerd-shim (566669) -> containerd-shim (566671)
C39764749757780: containerd-shim (566669) -> containerd-shim (566672)
C39764751408800: containerd-shim (566669) -> containerd-shim (566673)
C39764751453589: containerd-shim (566671) -> containerd-shim (566674)
C39764751494391: containerd-shim (566673) -> containerd-shim (566675)
C39764751648485: containerd-shim (566675) -> containerd-shim (566676)
E39764751668070: containerd-shim (566676) executing runc
C39764752346638: runc (566676) -> runc (566677)
C39764752401202: runc (566676) -> runc (566678)
C39764752446211: runc (566676) -> runc (566679)
C39764752509327: runc (566676) -> runc (566680)
C39764753864814: containerd-shim (566675) -> containerd-shim (566681)
C39764855529787: systemd-udevd (566648) -> systemd-udevd (566682)
E39764855798760: (spawn) (566682) executing /lib/udev/bridge-network-interface
C39764857290001: systemd-udevd (566648) -> systemd-udevd (566683)
E39764857511074: (spawn) (566683) executing /lib/open-iscsi/net-interface-handler
C39764858920674: systemd-udevd (566648) -> systemd-udevd (566684)
E39764859137532: (spawn) (566684) executing /lib/systemd/systemd-sysctl
C39764871413605: systemd-udevd (566648) -> systemd-udevd (566685)
E39764871780529: (spawn) (566685) executing /lib/open-iscsi/net-interface-handler
C39764914977009: systemd-udevd (566648) -> systemd-udevd (566686)
E39764915300128: (spawn) (566686) executing /lib/open-iscsi/net-interface-handler
