Attaching 2 probes...
C33394941662959: scaphandre (423602) -> scaphandre (423638)
C33395739520133: python3 (397247) -> python3 (423639)
C33395799124905: systemd-udevd (423549) -> systemd-udevd (423640)
E33395799353105: (spawn) (423640) executing /lib/udev/bridge-network-interface
C33395799438913: systemd-udevd (423538) -> systemd-udevd (423641)
E33395799656048: (spawn) (423641) executing /lib/udev/bridge-network-interface
C33395800586864: systemd-udevd (423549) -> systemd-udevd (423642)
E33395800742403: (spawn) (423642) executing /lib/open-iscsi/net-interface-handler
C33395800761754: systemd-udevd (423538) -> systemd-udevd (423643)
E33395800898873: (spawn) (423643) executing /lib/open-iscsi/net-interface-handler
C33395801873147: systemd-udevd (423549) -> systemd-udevd (423644)
C33395801998027: systemd-udevd (423538) -> systemd-udevd (423645)
E33395802000184: (spawn) (423644) executing /lib/systemd/systemd-sysctl
E33395802142372: (spawn) (423645) executing /lib/systemd/systemd-sysctl
C33395806861754: systemd-udevd (482) -> systemd-udevd (423646)
C33395870344625: containerd (1000) -> containerd (423647)
E33395870375722: containerd (423647) executing /usr/bin/containerd-shim-runc-v2
C33395870844487: containerd-shim (423647) -> containerd-shim (423648)
C33395870870086: containerd-shim (423647) -> containerd-shim (423649)
C33395870900158: containerd-shim (423647) -> containerd-shim (423650)
C33395872518750: containerd-shim (423647) -> containerd-shim (423651)
C33395872548414: containerd-shim (423651) -> containerd-shim (423652)
C33395872570447: containerd-shim (423652) -> containerd-shim (423653)
C33395872644261: containerd-shim (423649) -> containerd-shim (423654)
C33395873393432: containerd-shim (423653) -> containerd-shim (423655)
E33395873415462: containerd-shim (423655) executing /usr/bin/containerd-shim-runc-v2
C33395873807739: containerd-shim (423655) -> containerd-shim (423656)
C33395873832765: containerd-shim (423655) -> containerd-shim (423657)
C33395873856726: containerd-shim (423655) -> containerd-shim (423658)
C33395873873178: containerd-shim (423657) -> containerd-shim (423659)
C33395875406645: containerd-shim (423655) -> containerd-shim (423660)
C33395875440378: containerd-shim (423658) -> containerd-shim (423661)
C33395875476254: containerd-shim (423657) -> containerd-shim (423662)
C33395875540114: containerd-shim (423657) -> containerd-shim (423663)
C33395876640225: containerd-shim (423657) -> containerd-shim (423664)
E33395876663303: containerd-shim (423664) executing runc
C33395877455108: runc (423664) -> runc (423665)
C33395877511641: runc (423664) -> runc (423666)
C33395877548077: runc (423664) -> runc (423667)
C33395877582395: runc (423666) -> runc (423668)
C33395877612865: runc (423664) -> runc (423669)
C33395879454320: runc (423667) -> runc (423670)
C33395879951099: runc (423670) -> runc (423671)
E33395879978830: runc (423671) executing runc
C33395880508799: runc (423668) -> runc (423672)
C33395882491857: runc:[0:PARENT] (423671) -> runc:[0:PARENT] (423673)
C33395882971839: runc:[1:CHILD] (423673) -> runc:[1:CHILD] (423674)
C33395883460246: runc:[2:INIT] (423674) -> runc:[2:INIT] (423675)
C33395883510519: runc:[2:INIT] (423674) -> runc:[2:INIT] (423676)
C33395883544673: runc:[2:INIT] (423674) -> runc:[2:INIT] (423677)
C33395883576500: runc:[2:INIT] (423676) -> runc:[2:INIT] (423678)
C33395883614391: runc:[2:INIT] (423674) -> runc:[2:INIT] (423679)
C33395887904416: runc (423670) -> runc (423680)
E33395887930070: runc (423680) executing libnetwork-setkey
C33395888046733: runc (423672) -> runc (423681)
C33395892406672: exe (423680) -> exe (423682)
C33395892452587: exe (423680) -> exe (423683)
C33395892492939: exe (423680) -> exe (423684)
C33395892540500: exe (423683) -> exe (423685)
C33395892606947: exe (423680) -> exe (423686)
C33395897376666: exe (423686) -> exe (423687)
C33395904313787: exe (423684) -> exe (423688)
C33395948551648: tmux: server (4705) -> tmux: server (423689)
E33395949214028: tmux: server (423689) executing sh
C33395949353963: tmux: server (4705) -> tmux: server (423690)
C33395949410587: systemd-udevd (423549) -> systemd-udevd (423691)
E33395949624247: (spawn) (423691) executing /lib/open-iscsi/net-interface-handler
E33395949862696: tmux: server (423690) executing sh
C33395949874051: tmux: server (4705) -> tmux: server (423692)
C33395950082303: sh (423689) -> sh (423693)
E33395950102132: sh (423693) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33395950414635: tmux: server (4705) -> tmux: server (423694)
E33395950453488: tmux: server (423692) executing sh
E33395950667669: online_status_i (423693) executing bash
E33395950725373: online_status_i (423693) executing bash
E33395950766748: online_status_i (423693) executing bash
E33395950788711: online_status_i (423693) executing bash
E33395950808692: online_status_i (423693) executing bash
E33395950831326: online_status_i (423693) executing bash
E33395950851859: online_status_i (423693) executing bash
E33395950873547: online_status_i (423693) executing bash
C33395950800979: sh (423690) -> sh (423695)
C33395950901855: sh (423690) -> sh (423696)
E33395950971753: tmux: server (423694) executing sh
C33395951008559: sh (423690) -> sh (423697)
E33395951103299: sh (423695) executing df
E33395951195381: sh (423697) executing tail
C33395951224719: sh (423692) -> sh (423698)
E33395951258210: sh (423698) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C33395951746812: sh (423694) -> sh (423699)
E33395951771848: sh (423699) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33395951823156: battery_icon.sh (423698) executing bash
E33395951863966: battery_icon.sh (423698) executing bash
E33395951890020: battery_icon.sh (423698) executing bash
E33395951914658: battery_icon.sh (423698) executing bash
E33395951936979: battery_icon.sh (423698) executing bash
E33395951960886: battery_icon.sh (423698) executing bash
E33395951950307: sh (423696) executing awk
E33395951996035: battery_icon.sh (423698) executing bash
E33395952032065: battery_icon.sh (423698) executing bash
C33395952176981: bash (423693) -> bash (423700)
E33395952289231: battery_percent (423699) executing bash
E33395952317263: battery_percent (423699) executing bash
E33395952333650: battery_percent (423699) executing bash
E33395952349294: battery_percent (423699) executing bash
E33395952363940: battery_percent (423699) executing bash
E33395952379450: battery_percent (423699) executing bash
E33395952394414: battery_percent (423699) executing bash
E33395952409006: battery_percent (423699) executing bash
C33395952499178: bash (423700) -> bash (423701)
E33395952741107: bash (423701) executing dirname
C33395953102056: bash (423698) -> bash (423702)
C33395953327510: bash (423702) -> bash (423703)
C33395953346439: bash (423699) -> bash (423704)
C33395953577618: bash (423704) -> bash (423705)
E33395953709625: bash (423703) executing dirname
E33395953768758: bash (423705) executing dirname
C33395953844982: bash (423693) -> bash (423706)
C33395954045751: bash (423706) -> bash (423707)
E33395954227793: bash (423707) executing uname
C33395954700616: bash (423698) -> bash (423708)
C33395954843153: bash (423706) -> bash (423709)
C33395954906786: bash (423699) -> bash (423710)
C33395954956720: bash (423708) -> bash (423711)
E33395955040894: bash (423709) executing uname
C33395955524186: bash (423699) -> bash (423712)
C33395955550374: bash (423706) -> bash (423713)
C33395955619678: bash (423699) -> bash (423714)
C33395955673018: bash (423708) -> bash (423715)
E33395955691779: bash (423712) executing acpi
E33395955730570: bash (423713) executing uname
C33395955764525: bash (423708) -> bash (423716)
E33395955834035: bash (423714) executing grep
E33395955880004: bash (423715) executing acpi
E33395956029400: bash (423716) executing awk
C33395956391591: bash (423706) -> bash (423717)
C33395956652775: bash (423717) -> bash (423718)
E33395956829217: bash (423718) executing tmux
C33395958295805: bash (423706) -> bash (423719)
C33395958478037: bash (423719) -> bash (423720)
E33395958657503: bash (423720) executing tmux
C33395960087359: bash (423706) -> bash (423721)
E33395960177542: bash (423721) executing ping
C33395988661383: bash (423693) -> bash (423722)
C33395988851615: bash (423722) -> bash (423723)
C33395989043148: bash (423723) -> bash (423724)
E33395989186135: bash (423724) executing uname
C33395989757383: bash (423722) -> bash (423725)
E33395989902327: bash (423725) executing tmux
C33395997616295: containerd-shim (423657) -> containerd-shim (423726)
C33395998554459: containerd-shim (423659) -> containerd-shim (423727)
E33395998629031: containerd-shim (423727) executing runc
C33395999431210: runc (423727) -> runc (423728)
C33395999487456: runc (423727) -> runc (423729)
C33395999524106: runc (423727) -> runc (423730)
C33395999573162: runc (423729) -> runc (423731)
C33395999654518: runc (423727) -> runc (423732)
E33396001720441: runc:[2:INIT] (423674) executing python
C33396061182802: bash (423698) -> bash (423733)
E33396061277307: bash (423733) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33396061625283: battery_icon_st (423733) executing bash
E33396061641589: battery_icon_st (423733) executing bash
E33396061693519: battery_icon_st (423733) executing bash
E33396061703317: battery_icon_st (423733) executing bash
E33396061712713: battery_icon_st (423733) executing bash
E33396061722374: battery_icon_st (423733) executing bash
E33396061731498: battery_icon_st (423733) executing bash
E33396061740422: battery_icon_st (423733) executing bash
C33396062315051: bash (423733) -> bash (423734)
C33396062535245: bash (423734) -> bash (423735)
E33396062692059: bash (423735) executing dirname
C33396063488688: bash (423733) -> bash (423736)
C33396063661288: bash (423736) -> bash (423737)
C33396063823264: bash (423737) -> bash (423738)
E33396063952102: bash (423738) executing uname
C33396064568863: bash (423736) -> bash (423739)
E33396064807461: bash (423739) executing tmux
C33396066231575: bash (423733) -> bash (423740)
C33396066406161: bash (423740) -> bash (423741)
E33396066573531: bash (423741) executing tmux
C33396067911231: bash (423733) -> bash (423742)
C33396068202363: bash (423742) -> bash (423743)
E33396068438908: bash (423743) executing tmux
C33396069787473: bash (423733) -> bash (423744)
C33396069967410: bash (423744) -> bash (423745)
E33396070115684: bash (423745) executing tmux
C33396072147687: bash (423733) -> bash (423746)
C33396072451979: bash (423746) -> bash (423747)
E33396072706784: bash (423747) executing tmux
C33396074058147: bash (423733) -> bash (423748)
C33396074238819: bash (423748) -> bash (423749)
C33396074664869: bash (423748) -> bash (423750)
C33396074730557: bash (423748) -> bash (423751)
E33396074828768: bash (423750) executing acpi
E33396074870792: bash (423751) executing awk
C33399868363605: systemd-udevd (482) -> systemd-udevd (423752)
C33400952371644: tmux: server (4705) -> tmux: server (423753)
C33400952718092: tmux: server (4705) -> tmux: server (423754)
E33400952719120: tmux: server (423753) executing sh
E33400953046752: tmux: server (423754) executing sh
C33400953062441: tmux: server (4705) -> tmux: server (423755)
C33400953137785: sh (423753) -> sh (423756)
E33400953151357: sh (423756) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33400953348982: tmux: server (423755) executing sh
C33400953409974: tmux: server (4705) -> tmux: server (423757)
E33400953417330: online_status_i (423756) executing bash
E33400953435480: online_status_i (423756) executing bash
E33400953445779: online_status_i (423756) executing bash
E33400953455416: online_status_i (423756) executing bash
E33400953466082: online_status_i (423756) executing bash
E33400953477662: online_status_i (423756) executing bash
E33400953487125: online_status_i (423756) executing bash
E33400953496019: online_status_i (423756) executing bash
C33400953549672: sh (423754) -> sh (423758)
E33400953605178: sh (423758) executing df
C33400953613289: sh (423754) -> sh (423759)
C33400953677155: sh (423754) -> sh (423760)
E33400953717199: sh (423759) executing awk
C33400953746935: sh (423755) -> sh (423761)
E33400953756251: sh (423761) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33400953746310: sh (423760) executing tail
E33400953784720: tmux: server (423757) executing sh
E33400954063267: battery_icon.sh (423761) executing bash
E33400954087300: battery_icon.sh (423761) executing bash
E33400954103944: battery_icon.sh (423761) executing bash
E33400954118781: battery_icon.sh (423761) executing bash
E33400954132436: battery_icon.sh (423761) executing bash
E33400954164367: battery_icon.sh (423761) executing bash
E33400954174088: battery_icon.sh (423761) executing bash
E33400954182816: battery_icon.sh (423761) executing bash
C33400954296660: sh (423757) -> sh (423762)
E33400954315004: sh (423762) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33400954322591: bash (423756) -> bash (423763)
C33400954508835: bash (423763) -> bash (423764)
E33400954631688: battery_percent (423762) executing bash
E33400954649492: bash (423764) executing dirname
E33400954655432: battery_percent (423762) executing bash
E33400954671283: battery_percent (423762) executing bash
E33400954686522: battery_percent (423762) executing bash
E33400954700875: battery_percent (423762) executing bash
E33400954716062: battery_percent (423762) executing bash
E33400954730516: battery_percent (423762) executing bash
E33400954745880: battery_percent (423762) executing bash
C33400954816841: bash (423761) -> bash (423765)
C33400955007841: bash (423765) -> bash (423766)
E33400955154614: bash (423766) executing dirname
C33400955342773: bash (423756) -> bash (423767)
C33400955399062: bash (423762) -> bash (423768)
C33400955500155: bash (423767) -> bash (423769)
C33400955537408: bash (423768) -> bash (423770)
E33400955634343: bash (423769) executing uname
E33400955707352: bash (423770) executing dirname
C33400955876441: bash (423761) -> bash (423771)
C33400956058510: bash (423771) -> bash (423772)
C33400956091036: bash (423767) -> bash (423773)
E33400956232665: bash (423773) executing uname
C33400956618108: bash (423767) -> bash (423774)
C33400956643676: bash (423771) -> bash (423775)
C33400956715411: bash (423771) -> bash (423776)
E33400956758568: bash (423774) executing uname
C33400956786389: bash (423762) -> bash (423777)
E33400956803499: bash (423775) executing acpi
E33400956855644: bash (423776) executing awk
C33400957212985: bash (423767) -> bash (423778)
C33400957339152: bash (423762) -> bash (423779)
C33400957424922: bash (423762) -> bash (423780)
C33400957446449: bash (423778) -> bash (423781)
E33400957486380: bash (423779) executing acpi
E33400957597902: bash (423780) executing grep
E33400957649016: bash (423781) executing tmux
C33400959145087: bash (423767) -> bash (423782)
C33400959306565: bash (423782) -> bash (423783)
E33400959450369: bash (423783) executing tmux
C33400960667652: bash (423767) -> bash (423784)
E33400960737452: bash (423784) executing ping
C33400973727628: bash (423756) -> bash (423785)
C33400973910738: bash (423785) -> bash (423786)
C33400974055603: bash (423786) -> bash (423787)
E33400974202411: bash (423787) executing uname
C33400974763169: bash (423785) -> bash (423788)
E33400974919722: bash (423788) executing tmux
C33401056989418: bash (423761) -> bash (423789)
E33401057057805: bash (423789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33401057402959: battery_icon_st (423789) executing bash
E33401057423994: battery_icon_st (423789) executing bash
E33401057439210: battery_icon_st (423789) executing bash
E33401057453844: battery_icon_st (423789) executing bash
E33401057468410: battery_icon_st (423789) executing bash
E33401057483080: battery_icon_st (423789) executing bash
E33401057496364: battery_icon_st (423789) executing bash
E33401057509639: battery_icon_st (423789) executing bash
C33401058123908: bash (423789) -> bash (423790)
C33401058314314: bash (423790) -> bash (423791)
E33401058487439: bash (423791) executing dirname
C33401059236797: bash (423789) -> bash (423792)
C33401059393238: bash (423792) -> bash (423793)
C33401059543072: bash (423793) -> bash (423794)
E33401059672739: bash (423794) executing uname
C33401060206503: bash (423792) -> bash (423795)
E33401060356361: bash (423795) executing tmux
C33401061654194: bash (423789) -> bash (423796)
C33401061833007: bash (423796) -> bash (423797)
E33401062003396: bash (423797) executing tmux
C33401063107138: bash (423789) -> bash (423798)
C33401063282167: bash (423798) -> bash (423799)
E33401063430463: bash (423799) executing tmux
C33401064717015: bash (423789) -> bash (423800)
C33401064953446: bash (423800) -> bash (423801)
E33401065106978: bash (423801) executing tmux
C33401066260872: bash (423789) -> bash (423802)
C33401066430025: bash (423802) -> bash (423803)
E33401066605590: bash (423803) executing tmux
C33401068382520: bash (423789) -> bash (423804)
C33401068623698: bash (423804) -> bash (423805)
C33401069252329: bash (423804) -> bash (423806)
C33401069336471: bash (423804) -> bash (423807)
E33401069419303: bash (423806) executing acpi
E33401069477294: bash (423807) executing awk
C33404988364683: systemd-udevd (482) -> systemd-udevd (423808)
C33405956280140: tmux: server (4705) -> tmux: server (423809)
E33405956598404: tmux: server (423809) executing sh
C33405956603564: tmux: server (4705) -> tmux: server (423810)
C33405956894185: tmux: server (4705) -> tmux: server (423811)
E33405956933845: tmux: server (423810) executing sh
C33405957086578: sh (423809) -> sh (423812)
E33405957108937: sh (423812) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33405957172092: tmux: server (4705) -> tmux: server (423813)
E33405957204023: tmux: server (423811) executing sh
E33405957425647: online_status_i (423812) executing bash
E33405957449286: online_status_i (423812) executing bash
C33405957463411: sh (423810) -> sh (423814)
E33405957466338: online_status_i (423812) executing bash
E33405957481121: online_status_i (423812) executing bash
E33405957494848: online_status_i (423812) executing bash
E33405957509030: online_status_i (423812) executing bash
E33405957512397: tmux: server (423813) executing sh
E33405957516956: sh (423814) executing df
E33405957524341: online_status_i (423812) executing bash
E33405957537775: online_status_i (423812) executing bash
C33405957532177: sh (423810) -> sh (423815)
C33405957594859: sh (423810) -> sh (423816)
C33405957644925: sh (423811) -> sh (423817)
E33405957652796: sh (423816) executing tail
E33405957680370: sh (423817) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33405957725745: sh (423815) executing awk
C33405957984772: sh (423813) -> sh (423818)
E33405958005202: sh (423818) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33405958081207: battery_icon.sh (423817) executing bash
E33405958122393: battery_icon.sh (423817) executing bash
E33405958138704: battery_icon.sh (423817) executing bash
E33405958153127: battery_icon.sh (423817) executing bash
E33405958171546: battery_icon.sh (423817) executing bash
E33405958184352: battery_icon.sh (423817) executing bash
E33405958198620: battery_icon.sh (423817) executing bash
E33405958211752: battery_icon.sh (423817) executing bash
E33405958321744: battery_percent (423818) executing bash
E33405958346421: battery_percent (423818) executing bash
E33405958363002: battery_percent (423818) executing bash
C33405958362775: bash (423812) -> bash (423819)
E33405958378040: battery_percent (423818) executing bash
E33405958391806: battery_percent (423818) executing bash
E33405958405815: battery_percent (423818) executing bash
E33405958420018: battery_percent (423818) executing bash
E33405958434224: battery_percent (423818) executing bash
C33405958553111: bash (423819) -> bash (423820)
E33405958761222: bash (423820) executing dirname
C33405958947043: bash (423817) -> bash (423821)
C33405959053440: bash (423818) -> bash (423822)
C33405959158014: bash (423821) -> bash (423823)
C33405959226902: bash (423822) -> bash (423824)
E33405959377157: bash (423823) executing dirname
E33405959428638: bash (423824) executing dirname
C33405959516859: bash (423812) -> bash (423825)
C33405959664383: bash (423825) -> bash (423826)
E33405959797031: bash (423826) executing uname
C33405960182277: bash (423817) -> bash (423827)
C33405960322571: bash (423825) -> bash (423828)
C33405960326783: bash (423818) -> bash (423829)
C33405960353798: bash (423827) -> bash (423830)
E33405960482647: bash (423828) executing uname
C33405960895577: bash (423818) -> bash (423831)
C33405960905326: bash (423827) -> bash (423832)
C33405960951172: bash (423825) -> bash (423833)
C33405960974223: bash (423827) -> bash (423834)
C33405960977862: bash (423818) -> bash (423835)
E33405961050890: bash (423832) executing acpi
E33405961108019: bash (423831) executing acpi
E33405961147617: bash (423834) executing awk
E33405961178794: bash (423833) executing uname
C33405961749533: bash (423825) -> bash (423836)
C33405961963418: bash (423836) -> bash (423837)
E33405962121026: bash (423837) executing tmux
C33405963456083: bash (423825) -> bash (423838)
C33405963623958: bash (423838) -> bash (423839)
E33405963789283: bash (423839) executing tmux
E33405963829912: bash (423835) executing grep
C33405965112890: bash (423825) -> bash (423840)
E33405965199925: bash (423840) executing ping
C33405978056404: bash (423812) -> bash (423841)
C33405978274936: bash (423841) -> bash (423842)
C33405978488593: bash (423842) -> bash (423843)
E33405978697329: bash (423843) executing uname
C33405979275086: bash (423841) -> bash (423844)
E33405979426836: bash (423844) executing tmux
C33406057969515: bash (423817) -> bash (423845)
E33406058059514: bash (423845) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33406058372734: battery_icon_st (423845) executing bash
E33406058394119: battery_icon_st (423845) executing bash
E33406058405033: battery_icon_st (423845) executing bash
E33406058414813: battery_icon_st (423845) executing bash
E33406058424042: battery_icon_st (423845) executing bash
E33406058433503: battery_icon_st (423845) executing bash
E33406058442752: battery_icon_st (423845) executing bash
E33406058451843: battery_icon_st (423845) executing bash
C33406059009368: bash (423845) -> bash (423846)
C33406059175233: bash (423846) -> bash (423847)
E33406059308581: bash (423847) executing dirname
C33406060038942: bash (423845) -> bash (423848)
C33406060204207: bash (423848) -> bash (423849)
C33406060389695: bash (423849) -> bash (423850)
E33406060561929: bash (423850) executing uname
C33406061116697: bash (423848) -> bash (423851)
E33406061308578: bash (423851) executing tmux
C33406062630936: bash (423845) -> bash (423852)
C33406062794697: bash (423852) -> bash (423853)
E33406062937089: bash (423853) executing tmux
C33406064151345: bash (423845) -> bash (423854)
C33406064375270: bash (423854) -> bash (423855)
E33406064518098: bash (423855) executing tmux
C33406065840204: bash (423845) -> bash (423856)
C33406066029447: bash (423856) -> bash (423857)
E33406066206954: bash (423857) executing tmux
C33406067375783: bash (423845) -> bash (423858)
C33406067557660: bash (423858) -> bash (423859)
E33406067704854: bash (423859) executing tmux
C33406068931356: bash (423845) -> bash (423860)
C33406069106161: bash (423860) -> bash (423861)
C33406069525425: bash (423860) -> bash (423862)
C33406069592295: bash (423860) -> bash (423863)
E33406069704934: bash (423862) executing acpi
E33406069744886: bash (423863) executing awk
C33408841336520: containerd-shim (423726) -> containerd-shim (423864)
E33408841364951: containerd-shim (423864) executing runc
C33408842095508: runc (423864) -> runc (423865)
C33408842165057: runc (423864) -> runc (423866)
C33408842200689: runc (423864) -> runc (423867)
C33408842228060: runc (423866) -> runc (423868)
C33408842298817: runc (423864) -> runc (423869)
C33408846065173: containerd (1000) -> containerd (423870)
E33408846092736: containerd (423870) executing /usr/bin/containerd-shim-runc-v2
C33408846526335: containerd-shim (423870) -> containerd-shim (423871)
C33408846552802: containerd-shim (423870) -> containerd-shim (423872)
C33408846579252: containerd-shim (423870) -> containerd-shim (423873)
C33408848182719: containerd-shim (423870) -> containerd-shim (423874)
C33408848204460: containerd-shim (423874) -> containerd-shim (423875)
C33408848210267: containerd-shim (423872) -> containerd-shim (423876)
C33408848292598: containerd-shim (423875) -> containerd-shim (423877)
C33408848937252: containerd-shim (423876) -> containerd-shim (423878)
E33408848965456: containerd-shim (423878) executing runc
C33408849888131: runc (423878) -> runc (423879)
C33408849981948: runc (423878) -> runc (423880)
C33408850044156: runc (423878) -> runc (423881)
C33408850117470: runc (423878) -> runc (423882)
C33408850211481: runc (423878) -> runc (423883)
C33408940598418: systemd-udevd (482) -> systemd-udevd (423884)
C33408941965805: systemd-udevd (423884) -> systemd-udevd (423885)
E33408942069429: (spawn) (423885) executing /lib/udev/bridge-network-interface
C33408942712386: systemd-udevd (423884) -> systemd-udevd (423886)
E33408942796050: (spawn) (423886) executing /lib/open-iscsi/net-interface-handler
C33408943413822: systemd-udevd (423884) -> systemd-udevd (423887)
E33408943535253: (spawn) (423887) executing /lib/systemd/systemd-sysctl
C33408950655129: systemd-udevd (482) -> systemd-udevd (423888)
C33408951634040: systemd-udevd (423884) -> systemd-udevd (423889)
E33408951764823: (spawn) (423889) executing /lib/open-iscsi/net-interface-handler
C33408981560381: systemd-udevd (423884) -> systemd-udevd (423890)
E33408981671338: (spawn) (423890) executing /lib/open-iscsi/net-interface-handler
C33409061776071: containerd-shim (423584) -> containerd-shim (423891)
E33409061817697: containerd-shim (423891) executing runc
C33409062690672: runc (423891) -> runc (423892)
C33409062747147: runc (423891) -> runc (423893)
C33409062803367: runc (423891) -> runc (423894)
C33409062833489: runc (423893) -> runc (423895)
C33409062897535: runc (423891) -> runc (423896)
C33409075347664: containerd-shim (423584) -> containerd-shim (423897)
E33409075375835: containerd-shim (423897) executing runc
C33409076165886: runc (423897) -> runc (423898)
C33409076209826: runc (423897) -> runc (423899)
C33409076246826: runc (423897) -> runc (423900)
C33409076272204: runc (423899) -> runc (423901)
C33409076312910: runc (423897) -> runc (423902)
C33409080290647: containerd (3099) -> containerd (423903)
E33409080319432: containerd (423903) executing /usr/bin/containerd-shim-runc-v2
C33409080735482: containerd-shim (423903) -> containerd-shim (423904)
C33409080760072: containerd-shim (423903) -> containerd-shim (423905)
C33409080789785: containerd-shim (423903) -> containerd-shim (423906)
C33409082454918: containerd-shim (423903) -> containerd-shim (423907)
C33409082478065: containerd-shim (423907) -> containerd-shim (423908)
C33409082503729: containerd-shim (423908) -> containerd-shim (423909)
C33409082662269: containerd-shim (423909) -> containerd-shim (423910)
E33409082681020: containerd-shim (423910) executing runc
C33409083362933: runc (423910) -> runc (423911)
C33409083411480: runc (423910) -> runc (423912)
C33409083455496: runc (423910) -> runc (423913)
C33409083509781: runc (423910) -> runc (423914)
C33409084796901: containerd-shim (423909) -> containerd-shim (423915)
C33409187036622: systemd-udevd (423884) -> systemd-udevd (423916)
E33409187322432: (spawn) (423916) executing /lib/udev/bridge-network-interface
C33409188679905: systemd-udevd (423884) -> systemd-udevd (423917)
E33409188934463: (spawn) (423917) executing /lib/open-iscsi/net-interface-handler
C33409190352206: systemd-udevd (423884) -> systemd-udevd (423918)
E33409190605548: (spawn) (423918) executing /lib/systemd/systemd-sysctl
C33409207142704: systemd-udevd (423884) -> systemd-udevd (423919)
E33409207306153: (spawn) (423919) executing /lib/open-iscsi/net-interface-handler
C33409242916409: systemd-udevd (423884) -> systemd-udevd (423920)
E33409243183044: (spawn) (423920) executing /lib/open-iscsi/net-interface-handler
