Attaching 2 probes...
C40740861997283: scaphandre (588987) -> scaphandre (589023)
C40741621899673: python3 (562204) -> python3 (589024)
C40741713008167: systemd-udevd (588943) -> systemd-udevd (589025)
E40741713150107: (spawn) (589025) executing /lib/udev/bridge-network-interface
C40741713419112: systemd-udevd (588954) -> systemd-udevd (589026)
E40741713575510: (spawn) (589026) executing /lib/udev/bridge-network-interface
C40741713995421: systemd-udevd (588943) -> systemd-udevd (589027)
E40741714107623: (spawn) (589027) executing /lib/open-iscsi/net-interface-handler
C40741714279810: systemd-udevd (588954) -> systemd-udevd (589028)
E40741714354147: (spawn) (589028) executing /lib/open-iscsi/net-interface-handler
C40741714682212: systemd-udevd (588943) -> systemd-udevd (589029)
E40741714765991: (spawn) (589029) executing /lib/systemd/systemd-sysctl
C40741714869830: systemd-udevd (588954) -> systemd-udevd (589030)
E40741714943984: (spawn) (589030) executing /lib/systemd/systemd-sysctl
C40741717791829: systemd-udevd (482) -> systemd-udevd (589031)
C40741797133306: containerd (930) -> containerd (589032)
E40741797162040: containerd (589032) executing /usr/bin/containerd-shim-runc-v2
C40741797628144: containerd-shim (589032) -> containerd-shim (589033)
C40741797686597: containerd-shim (589032) -> containerd-shim (589034)
C40741797717910: containerd-shim (589032) -> containerd-shim (589035)
C40741799321927: containerd-shim (589032) -> containerd-shim (589036)
C40741799363368: containerd-shim (589036) -> containerd-shim (589037)
C40741799394643: containerd-shim (589035) -> containerd-shim (589038)
C40741799717143: containerd-shim (589037) -> containerd-shim (589039)
E40741799744035: containerd-shim (589039) executing /usr/bin/containerd-shim-runc-v2
C40741799836433: containerd-shim (589037) -> containerd-shim (589040)
C40741800186426: containerd-shim (589039) -> containerd-shim (589041)
C40741800212609: containerd-shim (589039) -> containerd-shim (589042)
C40741800244164: containerd-shim (589039) -> containerd-shim (589043)
C40741800285923: containerd-shim (589042) -> containerd-shim (589044)
C40741801998657: containerd-shim (589039) -> containerd-shim (589045)
C40741802058537: containerd-shim (589042) -> containerd-shim (589046)
C40741802089180: containerd-shim (589044) -> containerd-shim (589047)
C40741802163327: containerd-shim (589047) -> containerd-shim (589048)
C40741803223184: containerd-shim (589043) -> containerd-shim (589049)
E40741803249840: containerd-shim (589049) executing runc
C40741804040464: runc (589049) -> runc (589050)
C40741804095467: runc (589049) -> runc (589051)
C40741804136090: runc (589049) -> runc (589052)
C40741804161435: runc (589051) -> runc (589053)
C40741804205739: runc (589049) -> runc (589054)
C40741805972173: runc (589052) -> runc (589055)
C40741806454629: runc (589053) -> runc (589056)
E40741806480889: runc (589056) executing runc
C40741807079688: runc (589055) -> runc (589057)
C40741809149992: runc:[0:PARENT] (589056) -> runc:[0:PARENT] (589058)
C40741809639955: runc:[1:CHILD] (589058) -> runc:[1:CHILD] (589059)
C40741810129734: runc:[2:INIT] (589059) -> runc:[2:INIT] (589060)
C40741810181276: runc:[2:INIT] (589059) -> runc:[2:INIT] (589061)
C40741810221128: runc:[2:INIT] (589059) -> runc:[2:INIT] (589062)
C40741810244936: runc:[2:INIT] (589061) -> runc:[2:INIT] (589063)
C40741810288373: runc:[2:INIT] (589059) -> runc:[2:INIT] (589064)
C40741814540165: runc (589057) -> runc (589065)
E40741814570086: runc (589065) executing libnetwork-setkey
C40741819248478: exe (589065) -> exe (589066)
C40741819291331: exe (589065) -> exe (589067)
C40741819369874: exe (589065) -> exe (589068)
C40741819421153: exe (589067) -> exe (589069)
C40741819459214: exe (589065) -> exe (589070)
C40741823917056: exe (589068) -> exe (589071)
C40741827809818: exe (589070) -> exe (589072)
C40741872886069: systemd-udevd (588943) -> systemd-udevd (589073)
E40741873056998: (spawn) (589073) executing /lib/open-iscsi/net-interface-handler
C40741924216721: containerd-shim (589047) -> containerd-shim (589074)
C40741925311862: containerd-shim (589044) -> containerd-shim (589075)
E40741925334976: containerd-shim (589075) executing runc
C40741926101800: runc (589075) -> runc (589076)
C40741926165554: runc (589075) -> runc (589077)
C40741926205802: runc (589075) -> runc (589078)
C40741926243958: runc (589077) -> runc (589079)
C40741926257512: runc (589075) -> runc (589080)
C40741926311839: runc (589075) -> runc (589081)
E40741928959969: runc:[2:INIT] (589059) executing java
E40741929849606: java (589059) executing java
C40741931186300: java (589059) -> java (589082)
C40741932908583: java (589082) -> java (589083)
C40741933006168: java (589082) -> java (589084)
C40741933045208: java (589082) -> java (589085)
C40741933613494: java (589082) -> java (589086)
C40741933739705: java (589082) -> java (589087)
C40741940679770: java (589082) -> java (589088)
C40741943141050: java (589082) -> java (589089)
C40741946530342: java (589082) -> java (589090)
C40741946699073: java (589082) -> java (589091)
C40741946888330: java (589082) -> java (589092)
C40741946947470: java (589082) -> java (589093)
C40741946990819: java (589082) -> java (589094)
C40741947033359: java (589082) -> java (589095)
C40741947080093: java (589082) -> java (589096)
C40741949171061: java (589082) -> java (589097)
C40741949987306: java (589082) -> java (589098)
C40741959730277: C2 CompilerThre (589095) -> C2 CompilerThre (589099)
C40744092448700: tmux: server (4705) -> tmux: server (589100)
E40744092832543: tmux: server (589100) executing sh
C40744092949900: tmux: server (4705) -> tmux: server (589101)
E40744093253370: tmux: server (589101) executing sh
C40744093276122: sh (589100) -> sh (589102)
E40744093290778: sh (589102) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40744093340383: tmux: server (4705) -> tmux: server (589103)
E40744093560259: online_status_i (589102) executing bash
E40744093579688: online_status_i (589102) executing bash
E40744093590321: online_status_i (589102) executing bash
E40744093599843: online_status_i (589102) executing bash
E40744093610945: online_status_i (589102) executing bash
E40744093620801: online_status_i (589102) executing bash
E40744093629798: online_status_i (589102) executing bash
E40744093639399: online_status_i (589102) executing bash
C40744093679926: sh (589101) -> sh (589104)
E40744093688417: tmux: server (589103) executing sh
C40744093713541: tmux: server (4705) -> tmux: server (589105)
C40744093741261: sh (589101) -> sh (589106)
C40744093791263: sh (589101) -> sh (589107)
E40744093846541: sh (589106) executing awk
E40744093871770: sh (589107) executing tail
E40744094035350: tmux: server (589105) executing sh
E40744094060443: sh (589104) executing df
C40744094147807: sh (589103) -> sh (589108)
E40744094162292: sh (589108) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40744094470446: sh (589105) -> sh (589109)
E40744094481858: sh (589109) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40744094491890: bash (589102) -> bash (589110)
E40744094500420: battery_icon.sh (589108) executing bash
E40744094524336: battery_icon.sh (589108) executing bash
E40744094541687: battery_icon.sh (589108) executing bash
E40744094556153: battery_icon.sh (589108) executing bash
E40744094570965: battery_icon.sh (589108) executing bash
E40744094586120: battery_icon.sh (589108) executing bash
E40744094600880: battery_icon.sh (589108) executing bash
E40744094615427: battery_icon.sh (589108) executing bash
C40744094690861: bash (589110) -> bash (589111)
E40744094762742: battery_percent (589109) executing bash
E40744094784025: battery_percent (589109) executing bash
E40744094798896: battery_percent (589109) executing bash
E40744094812982: battery_percent (589109) executing bash
E40744094827127: battery_percent (589109) executing bash
E40744094840497: battery_percent (589109) executing bash
E40744094853757: battery_percent (589109) executing bash
E40744094866901: battery_percent (589109) executing bash
E40744094901997: bash (589111) executing dirname
C40744095411228: bash (589108) -> bash (589112)
C40744095520884: bash (589109) -> bash (589113)
C40744095548756: bash (589112) -> bash (589114)
C40744095658116: bash (589113) -> bash (589115)
E40744095693506: bash (589114) executing dirname
C40744095785669: bash (589102) -> bash (589116)
E40744095792429: bash (589115) executing dirname
C40744095993852: bash (589116) -> bash (589117)
E40744096206662: bash (589117) executing uname
C40744096460956: bash (589108) -> bash (589118)
C40744096509895: bash (589109) -> bash (589119)
C40744096626051: bash (589118) -> bash (589120)
C40744096719802: bash (589116) -> bash (589121)
C40744096896867: bash (589109) -> bash (589122)
E40744096899307: bash (589121) executing uname
C40744096967178: bash (589109) -> bash (589123)
E40744097047953: bash (589122) executing acpi
E40744097151851: bash (589123) executing grep
C40744097172081: bash (589118) -> bash (589124)
C40744097242490: bash (589118) -> bash (589125)
C40744097341136: bash (589116) -> bash (589126)
E40744097351162: bash (589124) executing acpi
E40744097417419: bash (589125) executing awk
E40744097573832: bash (589126) executing uname
C40744098088638: bash (589116) -> bash (589127)
C40744098280018: bash (589127) -> bash (589128)
E40744098435389: bash (589128) executing tmux
C40744099755339: bash (589116) -> bash (589129)
C40744099943745: bash (589129) -> bash (589130)
E40744100110901: bash (589130) executing tmux
C40744101363732: bash (589116) -> bash (589131)
E40744101444956: bash (589131) executing ping
C40744119168832: bash (589102) -> bash (589132)
C40744119361134: bash (589132) -> bash (589133)
C40744119521142: bash (589133) -> bash (589134)
E40744119667643: bash (589134) executing uname
C40744120304925: bash (589132) -> bash (589135)
E40744120468580: bash (589135) executing tmux
C40744193135979: bash (589108) -> bash (589136)
E40744193206411: bash (589136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40744193537328: battery_icon_st (589136) executing bash
E40744193560151: battery_icon_st (589136) executing bash
E40744193575979: battery_icon_st (589136) executing bash
E40744193590745: battery_icon_st (589136) executing bash
E40744193604991: battery_icon_st (589136) executing bash
E40744193621526: battery_icon_st (589136) executing bash
E40744193634951: battery_icon_st (589136) executing bash
E40744193648516: battery_icon_st (589136) executing bash
C40744194259075: bash (589136) -> bash (589137)
C40744194429498: bash (589137) -> bash (589138)
E40744194613255: bash (589138) executing dirname
C40744195666352: bash (589136) -> bash (589139)
C40744195820441: bash (589139) -> bash (589140)
C40744195961347: bash (589140) -> bash (589141)
E40744196116270: bash (589141) executing uname
C40744196650639: bash (589139) -> bash (589142)
E40744196798896: bash (589142) executing tmux
C40744198066758: bash (589136) -> bash (589143)
C40744198283987: bash (589143) -> bash (589144)
E40744198441982: bash (589144) executing tmux
C40744199610174: bash (589136) -> bash (589145)
C40744199775994: bash (589145) -> bash (589146)
E40744199926283: bash (589146) executing tmux
C40744201197807: bash (589136) -> bash (589147)
C40744201424374: bash (589147) -> bash (589148)
E40744201586584: bash (589148) executing tmux
C40744202743391: bash (589136) -> bash (589149)
C40744202915023: bash (589149) -> bash (589150)
E40744203065674: bash (589150) executing tmux
C40744204207904: bash (589136) -> bash (589151)
C40744204407639: bash (589151) -> bash (589152)
C40744204921981: bash (589151) -> bash (589153)
C40744204985174: bash (589151) -> bash (589154)
E40744205064619: bash (589153) executing acpi
E40744205123323: bash (589154) executing awk
C40749096322746: tmux: server (4705) -> tmux: server (589155)
E40749096659060: tmux: server (589155) executing sh
C40749096678233: tmux: server (4705) -> tmux: server (589156)
E40749097009063: tmux: server (589156) executing sh
C40749097057106: tmux: server (4705) -> tmux: server (589157)
C40749097079365: sh (589155) -> sh (589158)
E40749097092229: sh (589158) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40749097331079: tmux: server (589157) executing sh
E40749097352026: online_status_i (589158) executing bash
E40749097370164: online_status_i (589158) executing bash
E40749097380845: online_status_i (589158) executing bash
E40749097391315: online_status_i (589158) executing bash
E40749097400370: online_status_i (589158) executing bash
E40749097409961: online_status_i (589158) executing bash
E40749097419761: online_status_i (589158) executing bash
E40749097429016: online_status_i (589158) executing bash
C40749097411559: tmux: server (4705) -> tmux: server (589159)
C40749097522583: sh (589156) -> sh (589160)
C40749097592308: sh (589156) -> sh (589161)
E40749097596032: sh (589160) executing df
C40749097657876: sh (589156) -> sh (589162)
E40749097700535: sh (589161) executing awk
E40749097739408: sh (589162) executing tail
E40749097761897: tmux: server (589159) executing sh
C40749097789411: sh (589157) -> sh (589163)
E40749097807921: sh (589163) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40749098096793: battery_icon.sh (589163) executing bash
E40749098118857: battery_icon.sh (589163) executing bash
E40749098133583: battery_icon.sh (589163) executing bash
E40749098146970: battery_icon.sh (589163) executing bash
E40749098159776: battery_icon.sh (589163) executing bash
E40749098173914: battery_icon.sh (589163) executing bash
E40749098186465: battery_icon.sh (589163) executing bash
E40749098200429: battery_icon.sh (589163) executing bash
C40749098224357: bash (589158) -> bash (589164)
C40749098224982: sh (589159) -> sh (589165)
E40749098235690: sh (589165) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40749098445393: bash (589164) -> bash (589166)
E40749098538822: battery_percent (589165) executing bash
E40749098562382: battery_percent (589165) executing bash
E40749098578781: battery_percent (589165) executing bash
E40749098594709: battery_percent (589165) executing bash
E40749098608899: battery_percent (589165) executing bash
E40749098623316: battery_percent (589165) executing bash
E40749098637431: battery_percent (589165) executing bash
E40749098646091: bash (589166) executing dirname
E40749098651550: battery_percent (589165) executing bash
C40749098919300: bash (589163) -> bash (589167)
C40749099049606: bash (589167) -> bash (589168)
E40749099180380: bash (589168) executing dirname
C40749099394163: bash (589165) -> bash (589169)
C40749099529359: bash (589158) -> bash (589170)
C40749099530248: bash (589169) -> bash (589171)
C40749099686483: bash (589170) -> bash (589172)
E40749099734210: bash (589171) executing dirname
C40749099808901: bash (589163) -> bash (589173)
E40749099833313: bash (589172) executing uname
C40749099959678: bash (589173) -> bash (589174)
C40749100230603: bash (589170) -> bash (589175)
E40749100367496: bash (589175) executing uname
C40749100507833: bash (589173) -> bash (589176)
C40749100568525: bash (589173) -> bash (589177)
E40749100666221: bash (589176) executing acpi
C40749100671698: bash (589165) -> bash (589178)
E40749100732550: bash (589177) executing awk
C40749100788476: bash (589170) -> bash (589179)
E40749100976773: bash (589179) executing uname
C40749101170122: bash (589165) -> bash (589180)
C40749101245713: bash (589165) -> bash (589181)
E40749101312617: bash (589180) executing acpi
E40749101427982: bash (589181) executing grep
C40749101442083: bash (589170) -> bash (589182)
C40749101622035: bash (589182) -> bash (589183)
E40749101841929: bash (589183) executing tmux
C40749103134517: bash (589170) -> bash (589184)
C40749103350829: bash (589184) -> bash (589185)
E40749103542871: bash (589185) executing tmux
C40749104784867: bash (589170) -> bash (589186)
E40749104878323: bash (589186) executing ping
C40749117913190: bash (589158) -> bash (589187)
C40749118079563: bash (589187) -> bash (589188)
C40749118226220: bash (589188) -> bash (589189)
E40749118387524: bash (589189) executing uname
C40749118991870: bash (589187) -> bash (589190)
E40749119149244: bash (589190) executing tmux
C40749197010380: bash (589163) -> bash (589191)
E40749197104327: bash (589191) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40749197431590: battery_icon_st (589191) executing bash
E40749197453039: battery_icon_st (589191) executing bash
E40749197463689: battery_icon_st (589191) executing bash
E40749197473386: battery_icon_st (589191) executing bash
E40749197482371: battery_icon_st (589191) executing bash
E40749197492087: battery_icon_st (589191) executing bash
E40749197502252: battery_icon_st (589191) executing bash
E40749197511902: battery_icon_st (589191) executing bash
C40749198085017: bash (589191) -> bash (589192)
C40749198261945: bash (589192) -> bash (589193)
E40749198394948: bash (589193) executing dirname
C40749199092831: bash (589191) -> bash (589194)
C40749199233711: bash (589194) -> bash (589195)
C40749199364783: bash (589195) -> bash (589196)
E40749199490217: bash (589196) executing uname
C40749200050995: bash (589194) -> bash (589197)
E40749200185516: bash (589197) executing tmux
C40749201372134: bash (589191) -> bash (589198)
C40749201526819: bash (589198) -> bash (589199)
E40749201687815: bash (589199) executing tmux
C40749202823480: bash (589191) -> bash (589200)
C40749202975567: bash (589200) -> bash (589201)
E40749203109718: bash (589201) executing tmux
C40749204218965: bash (589191) -> bash (589202)
C40749204400259: bash (589202) -> bash (589203)
E40749204537258: bash (589203) executing tmux
C40749205622283: bash (589191) -> bash (589204)
C40749205785747: bash (589204) -> bash (589205)
E40749205919853: bash (589205) executing tmux
C40749206984027: bash (589191) -> bash (589206)
C40749207126171: bash (589206) -> bash (589207)
C40749207514943: bash (589206) -> bash (589208)
C40749207588297: bash (589206) -> bash (589209)
E40749207689094: bash (589208) executing acpi
E40749207733431: bash (589209) executing awk
C40750908498469: systemd-udevd (482) -> systemd-udevd (589210)
C40754100355120: tmux: server (4705) -> tmux: server (589211)
E40754100720464: tmux: server (589211) executing sh
C40754100809052: tmux: server (4705) -> tmux: server (589212)
E40754101100599: tmux: server (589212) executing sh
C40754101199821: tmux: server (4705) -> tmux: server (589213)
C40754101308556: sh (589211) -> sh (589214)
E40754101330730: sh (589214) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40754101534941: sh (589212) -> sh (589215)
E40754101564996: tmux: server (589213) executing sh
C40754101585658: tmux: server (4705) -> tmux: server (589216)
E40754101591993: sh (589215) executing df
C40754101596475: sh (589212) -> sh (589217)
E40754101655728: online_status_i (589214) executing bash
C40754101659711: sh (589212) -> sh (589218)
E40754101688379: online_status_i (589214) executing bash
E40754101707416: online_status_i (589214) executing bash
E40754101719980: sh (589218) executing tail
E40754101724114: online_status_i (589214) executing bash
E40754101737640: online_status_i (589214) executing bash
E40754101751333: online_status_i (589214) executing bash
E40754101767718: online_status_i (589214) executing bash
E40754101783286: online_status_i (589214) executing bash
C40754102040694: sh (589213) -> sh (589219)
E40754102053307: sh (589219) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40754102066177: tmux: server (589216) executing sh
E40754102170858: sh (589217) executing awk
E40754102356976: battery_icon.sh (589219) executing bash
E40754102379749: battery_icon.sh (589219) executing bash
E40754102395001: battery_icon.sh (589219) executing bash
E40754102407872: battery_icon.sh (589219) executing bash
E40754102421191: battery_icon.sh (589219) executing bash
E40754102434091: battery_icon.sh (589219) executing bash
E40754102446918: battery_icon.sh (589219) executing bash
E40754102480271: battery_icon.sh (589219) executing bash
C40754102519412: bash (589214) -> bash (589220)
C40754102529436: sh (589216) -> sh (589221)
E40754102543799: sh (589221) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40754102680294: bash (589220) -> bash (589222)
E40754102844002: battery_percent (589221) executing bash
E40754102868527: battery_percent (589221) executing bash
E40754102877833: bash (589222) executing dirname
E40754102884132: battery_percent (589221) executing bash
E40754102898375: battery_percent (589221) executing bash
E40754102913053: battery_percent (589221) executing bash
E40754102927894: battery_percent (589221) executing bash
E40754102941747: battery_percent (589221) executing bash
E40754102954912: battery_percent (589221) executing bash
C40754103235691: bash (589219) -> bash (589223)
C40754103403941: bash (589223) -> bash (589224)
E40754103554731: bash (589224) executing dirname
C40754103624747: bash (589214) -> bash (589225)
C40754103758295: bash (589221) -> bash (589226)
C40754103790686: bash (589225) -> bash (589227)
C40754103903158: bash (589226) -> bash (589228)
E40754103961602: bash (589227) executing uname
E40754104046537: bash (589228) executing dirname
C40754104360870: bash (589225) -> bash (589229)
C40754104387883: bash (589219) -> bash (589230)
E40754104514731: bash (589229) executing uname
C40754104583067: bash (589230) -> bash (589231)
C40754104929792: bash (589221) -> bash (589232)
C40754104969444: bash (589225) -> bash (589233)
C40754105101694: bash (589230) -> bash (589234)
E40754105130296: bash (589233) executing uname
C40754105170147: bash (589230) -> bash (589235)
E40754105252698: bash (589234) executing acpi
E40754105351245: bash (589235) executing awk
C40754105359655: bash (589221) -> bash (589236)
C40754105433111: bash (589221) -> bash (589237)
E40754105530731: bash (589236) executing acpi
E40754105594818: bash (589237) executing grep
C40754105671235: bash (589225) -> bash (589238)
C40754105918922: bash (589238) -> bash (589239)
E40754106080421: bash (589239) executing tmux
C40754107394297: bash (589225) -> bash (589240)
C40754107595892: bash (589240) -> bash (589241)
E40754107791181: bash (589241) executing tmux
C40754109143243: bash (589225) -> bash (589242)
E40754109258560: bash (589242) executing ping
C40754122311751: bash (589214) -> bash (589243)
C40754122465356: bash (589243) -> bash (589244)
C40754122621062: bash (589244) -> bash (589245)
E40754122768809: bash (589245) executing uname
C40754123334322: bash (589243) -> bash (589246)
E40754123485055: bash (589246) executing tmux
C40754201305650: bash (589219) -> bash (589247)
E40754201367557: bash (589247) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40754201689816: battery_icon_st (589247) executing bash
E40754201709227: battery_icon_st (589247) executing bash
E40754201722818: battery_icon_st (589247) executing bash
E40754201732561: battery_icon_st (589247) executing bash
E40754201741821: battery_icon_st (589247) executing bash
E40754201751087: battery_icon_st (589247) executing bash
E40754201760537: battery_icon_st (589247) executing bash
E40754201769867: battery_icon_st (589247) executing bash
C40754202458789: bash (589247) -> bash (589248)
C40754202649644: bash (589248) -> bash (589249)
E40754202808484: bash (589249) executing dirname
C40754203584808: bash (589247) -> bash (589250)
C40754203746806: bash (589250) -> bash (589251)
C40754203894847: bash (589251) -> bash (589252)
E40754204038055: bash (589252) executing uname
C40754204620648: bash (589250) -> bash (589253)
E40754204819043: bash (589253) executing tmux
C40754206030936: bash (589247) -> bash (589254)
C40754206194678: bash (589254) -> bash (589255)
E40754206356843: bash (589255) executing tmux
C40754207532674: bash (589247) -> bash (589256)
C40754207704728: bash (589256) -> bash (589257)
E40754207845801: bash (589257) executing tmux
C40754208966768: bash (589247) -> bash (589258)
C40754209131287: bash (589258) -> bash (589259)
E40754209273542: bash (589259) executing tmux
C40754210368506: bash (589247) -> bash (589260)
C40754210522040: bash (589260) -> bash (589261)
E40754210681382: bash (589261) executing tmux
C40754211840734: bash (589247) -> bash (589262)
C40754211988052: bash (589262) -> bash (589263)
C40754212394845: bash (589262) -> bash (589264)
C40754212454023: bash (589262) -> bash (589265)
E40754212554136: bash (589264) executing acpi
E40754212589201: bash (589265) executing awk
C40756796497435: systemd-udevd (482) -> systemd-udevd (589266)
C40757677957632: containerd-shim (589046) -> containerd-shim (589267)
E40757677988286: containerd-shim (589267) executing runc
C40757678721714: runc (589267) -> runc (589268)
C40757678784461: runc (589267) -> runc (589269)
C40757678833169: runc (589267) -> runc (589270)
C40757678846575: runc (589269) -> runc (589271)
C40757678892144: runc (589267) -> runc (589272)
C40757682855861: containerd (995) -> containerd (589273)
E40757682887714: containerd (589273) executing /usr/bin/containerd-shim-runc-v2
C40757683320899: containerd-shim (589273) -> containerd-shim (589274)
C40757683349796: containerd-shim (589273) -> containerd-shim (589275)
C40757683376758: containerd-shim (589273) -> containerd-shim (589276)
C40757685120979: containerd-shim (589273) -> containerd-shim (589277)
C40757685145312: containerd-shim (589277) -> containerd-shim (589278)
C40757685154147: containerd-shim (589275) -> containerd-shim (589279)
C40757685235335: containerd-shim (589278) -> containerd-shim (589280)
C40757685552307: containerd-shim (589278) -> containerd-shim (589281)
E40757685596404: containerd-shim (589281) executing runc
C40757686326732: runc (589281) -> runc (589282)
C40757686382847: runc (589281) -> runc (589283)
C40757686424781: runc (589281) -> runc (589284)
C40757686481491: runc (589281) -> runc (589285)
C40757797480988: systemd-udevd (589266) -> systemd-udevd (589286)
E40757797610658: (spawn) (589286) executing /lib/udev/bridge-network-interface
C40757798346298: systemd-udevd (589266) -> systemd-udevd (589287)
E40757798445788: (spawn) (589287) executing /lib/open-iscsi/net-interface-handler
C40757799097093: systemd-udevd (589266) -> systemd-udevd (589288)
E40757799191622: (spawn) (589288) executing /lib/systemd/systemd-sysctl
C40757805822654: systemd-udevd (482) -> systemd-udevd (589289)
C40757806770243: systemd-udevd (589289) -> systemd-udevd (589290)
E40757806891962: (spawn) (589290) executing /lib/open-iscsi/net-interface-handler
C40757825510916: systemd-udevd (589289) -> systemd-udevd (589291)
E40757825645720: (spawn) (589291) executing /lib/open-iscsi/net-interface-handler
C40757910171596: containerd-shim (588969) -> containerd-shim (589292)
E40757910222264: containerd-shim (589292) executing runc
C40757911576420: runc (589292) -> runc (589293)
C40757911649578: runc (589292) -> runc (589294)
C40757911720363: runc (589292) -> runc (589295)
C40757911770689: runc (589294) -> runc (589296)
C40757911851711: runc (589292) -> runc (589297)
C40757924197871: containerd-shim (588969) -> containerd-shim (589298)
E40757924221007: containerd-shim (589298) executing runc
C40757924929484: runc (589298) -> runc (589299)
C40757924990517: runc (589298) -> runc (589300)
C40757925041934: runc (589298) -> runc (589301)
C40757925075224: runc (589300) -> runc (589302)
C40757925117483: runc (589298) -> runc (589303)
C40757929272704: containerd (929) -> containerd (589304)
E40757929306513: containerd (589304) executing /usr/bin/containerd-shim-runc-v2
C40757929734914: containerd-shim (589304) -> containerd-shim (589305)
C40757929764471: containerd-shim (589304) -> containerd-shim (589306)
C40757929788343: containerd-shim (589304) -> containerd-shim (589307)
C40757931366934: containerd-shim (589304) -> containerd-shim (589308)
C40757931389410: containerd-shim (589308) -> containerd-shim (589309)
C40757931412478: containerd-shim (589309) -> containerd-shim (589310)
C40757931475008: containerd-shim (589310) -> containerd-shim (589311)
C40757931999893: containerd-shim (589311) -> containerd-shim (589312)
E40757932043016: containerd-shim (589312) executing runc
C40757932706462: runc (589312) -> runc (589313)
C40757932779624: runc (589312) -> runc (589314)
C40757932842149: runc (589312) -> runc (589315)
C40757932894832: runc (589312) -> runc (589316)
C40758022874090: systemd-udevd (589289) -> systemd-udevd (589317)
E40758023189740: (spawn) (589317) executing /lib/udev/bridge-network-interface
C40758024675483: systemd-udevd (589289) -> systemd-udevd (589318)
E40758024953128: (spawn) (589318) executing /lib/open-iscsi/net-interface-handler
C40758026374700: systemd-udevd (589289) -> systemd-udevd (589319)
E40758026621275: (spawn) (589319) executing /lib/systemd/systemd-sysctl
C40758033278208: kworker/u16:2 (456288) -> kworker/u16:2 (589320)
C40758035319060: kworker/u16:2 (456288) -> kworker/u16:2 (589321)
C40758078198449: kthreadd (2) -> kthreadd (589322)
C40758078849975: systemd-udevd (482) -> systemd-udevd (589323)
C40758078979865: systemd-udevd (589289) -> systemd-udevd (589324)
E40758079294040: (spawn) (589324) executing /bin/sh
C40758080609557: sh (589324) -> sh (589325)
C40758080751791: sh (589324) -> sh (589326)
E40758080878474: sh (589325) executing /usr/sbin/ethtool
E40758080948850: sh (589326) executing /usr/bin/sed
C40758081538100: systemd-udevd (589323) -> systemd-udevd (589327)
E40758081866130: (spawn) (589327) executing /lib/open-iscsi/net-interface-handler
C40758082093172: kworker/u16:2 (456288) -> kworker/u16:2 (589328)
C40758084316126: kworker/u16:2 (456288) -> kworker/u16:2 (589329)
C40758089420051: systemd-udevd (589323) -> systemd-udevd (589330)
E40758089662033: (spawn) (589330) executing /lib/open-iscsi/net-interface-handler
