Attaching 2 probes...
C40621893555272: scaphandre (586428) -> scaphandre (586466)
C40622688174415: python3 (562204) -> python3 (586467)
C40622777263658: systemd-udevd (586393) -> systemd-udevd (586468)
C40622777319231: systemd-udevd (586382) -> systemd-udevd (586469)
E40622777464086: (spawn) (586469) executing /lib/udev/bridge-network-interface
E40622777521245: (spawn) (586468) executing /lib/udev/bridge-network-interface
C40622778161926: systemd-udevd (586393) -> systemd-udevd (586470)
C40622778168574: systemd-udevd (586382) -> systemd-udevd (586471)
E40622778250615: (spawn) (586470) executing /lib/open-iscsi/net-interface-handler
E40622778257535: (spawn) (586471) executing /lib/open-iscsi/net-interface-handler
C40622778771129: systemd-udevd (586382) -> systemd-udevd (586472)
C40622778839479: systemd-udevd (586393) -> systemd-udevd (586473)
E40622778880764: (spawn) (586472) executing /lib/systemd/systemd-sysctl
E40622778925238: (spawn) (586473) executing /lib/systemd/systemd-sysctl
C40622862392610: containerd (1000) -> containerd (586474)
E40622862448038: containerd (586474) executing /usr/bin/containerd-shim-runc-v2
C40622863309181: containerd-shim (586474) -> containerd-shim (586475)
C40622863384580: containerd-shim (586474) -> containerd-shim (586476)
C40622863441666: containerd-shim (586474) -> containerd-shim (586477)
C40622866457975: containerd-shim (586474) -> containerd-shim (586478)
C40622866557220: containerd-shim (586478) -> containerd-shim (586479)
C40622866563606: containerd-shim (586477) -> containerd-shim (586480)
C40622867076136: containerd-shim (586479) -> containerd-shim (586481)
E40622867105035: containerd-shim (586481) executing /usr/bin/containerd-shim-runc-v2
C40622867206667: containerd-shim (586479) -> containerd-shim (586482)
C40622867540259: containerd-shim (586481) -> containerd-shim (586483)
C40622867571995: containerd-shim (586481) -> containerd-shim (586484)
C40622867617149: containerd-shim (586481) -> containerd-shim (586485)
C40622867640110: containerd-shim (586484) -> containerd-shim (586486)
C40622869360337: containerd-shim (586481) -> containerd-shim (586487)
C40622869394897: containerd-shim (586486) -> containerd-shim (586488)
C40622869472563: containerd-shim (586484) -> containerd-shim (586489)
C40622869483718: containerd-shim (586488) -> containerd-shim (586490)
C40622870620297: containerd-shim (586489) -> containerd-shim (586491)
E40622870641701: containerd-shim (586491) executing runc
C40622871340035: runc (586491) -> runc (586492)
C40622871395336: runc (586491) -> runc (586493)
C40622871429168: runc (586491) -> runc (586494)
C40622871464197: runc (586493) -> runc (586495)
C40622871498977: runc (586491) -> runc (586496)
C40622873216665: runc (586495) -> runc (586497)
C40622873678407: runc (586494) -> runc (586498)
E40622873700718: runc (586498) executing runc
C40622874213557: runc (586495) -> runc (586499)
C40622876277088: runc:[0:PARENT] (586498) -> runc:[0:PARENT] (586500)
C40622876761690: runc:[1:CHILD] (586500) -> runc:[1:CHILD] (586501)
C40622877298101: runc:[2:INIT] (586501) -> runc:[2:INIT] (586502)
C40622877348678: runc:[2:INIT] (586501) -> runc:[2:INIT] (586503)
C40622877375696: runc:[2:INIT] (586501) -> runc:[2:INIT] (586504)
C40622877418359: runc:[2:INIT] (586503) -> runc:[2:INIT] (586505)
C40622877447181: runc:[2:INIT] (586501) -> runc:[2:INIT] (586506)
C40622881673660: runc (586494) -> runc (586507)
E40622881699910: runc (586507) executing libnetwork-setkey
C40622881813708: runc (586497) -> runc (586508)
C40622886762494: exe (586507) -> exe (586509)
C40622886810455: exe (586507) -> exe (586510)
C40622886839713: exe (586507) -> exe (586511)
C40622886863723: exe (586510) -> exe (586512)
C40622886941935: exe (586507) -> exe (586513)
C40622890993576: exe (586511) -> exe (586514)
C40622897834653: exe (586513) -> exe (586515)
C40622937273480: systemd-udevd (586393) -> systemd-udevd (586516)
E40622937439115: (spawn) (586516) executing /lib/open-iscsi/net-interface-handler
C40622998691151: containerd-shim (586485) -> containerd-shim (586517)
C40622999271180: containerd-shim (586488) -> containerd-shim (586518)
E40622999299007: containerd-shim (586518) executing runc
C40623000078542: runc (586518) -> runc (586519)
C40623000126372: runc (586518) -> runc (586520)
C40623000171736: runc (586518) -> runc (586521)
C40623000186038: runc (586520) -> runc (586522)
C40623000239643: runc (586518) -> runc (586523)
E40623002155034: runc:[2:INIT] (586501) executing java
E40623002968759: java (586501) executing java
C40623004368104: java (586501) -> java (586524)
C40623005995299: java (586524) -> java (586525)
C40623006061657: java (586524) -> java (586526)
C40623006092939: java (586524) -> java (586527)
C40623006630361: java (586524) -> java (586528)
C40623006685868: java (586524) -> java (586529)
C40623013285568: java (586524) -> java (586530)
C40623015751027: java (586524) -> java (586531)
C40623019130564: java (586524) -> java (586532)
C40623019241928: java (586524) -> java (586533)
C40623019400591: java (586524) -> java (586534)
C40623019460491: java (586524) -> java (586535)
C40623019507310: java (586524) -> java (586536)
C40623019548565: java (586524) -> java (586537)
C40623019607463: java (586524) -> java (586538)
C40623022047083: java (586524) -> java (586539)
C40623023235096: java (586524) -> java (586540)
C40623960372745: tmux: server (4705) -> tmux: server (586541)
E40623960703916: tmux: server (586541) executing sh
C40623960720836: tmux: server (4705) -> tmux: server (586542)
E40623961078146: tmux: server (586542) executing sh
C40623961128048: tmux: server (4705) -> tmux: server (586543)
C40623961156760: sh (586541) -> sh (586544)
E40623961167460: sh (586544) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40623961442998: online_status_i (586544) executing bash
E40623961465267: online_status_i (586544) executing bash
E40623961470126: tmux: server (586543) executing sh
E40623961480870: online_status_i (586544) executing bash
E40623961494997: online_status_i (586544) executing bash
C40623961497150: tmux: server (4705) -> tmux: server (586545)
E40623961508181: online_status_i (586544) executing bash
E40623961521945: online_status_i (586544) executing bash
E40623961535911: online_status_i (586544) executing bash
E40623961550530: online_status_i (586544) executing bash
C40623961579212: sh (586542) -> sh (586546)
C40623961644271: sh (586542) -> sh (586547)
E40623961645858: sh (586546) executing df
C40623961704848: sh (586542) -> sh (586548)
E40623961759713: sh (586548) executing tail
E40623961859535: tmux: server (586545) executing sh
C40623961930330: sh (586543) -> sh (586549)
E40623961944143: sh (586549) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40623962006705: sh (586547) executing awk
E40623962252894: battery_icon.sh (586549) executing bash
E40623962276179: battery_icon.sh (586549) executing bash
E40623962291994: battery_icon.sh (586549) executing bash
E40623962306564: battery_icon.sh (586549) executing bash
E40623962321263: battery_icon.sh (586549) executing bash
C40623962316046: sh (586545) -> sh (586550)
E40623962332433: sh (586550) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40623962335389: battery_icon.sh (586549) executing bash
E40623962349269: battery_icon.sh (586549) executing bash
E40623962362735: battery_icon.sh (586549) executing bash
C40623962378693: bash (586544) -> bash (586551)
C40623962567435: bash (586551) -> bash (586552)
E40623962635103: battery_percent (586550) executing bash
E40623962658790: battery_percent (586550) executing bash
E40623962674883: battery_percent (586550) executing bash
E40623962689801: battery_percent (586550) executing bash
E40623962704286: battery_percent (586550) executing bash
E40623962711413: bash (586552) executing dirname
E40623962718431: battery_percent (586550) executing bash
E40623962731883: battery_percent (586550) executing bash
E40623962745698: battery_percent (586550) executing bash
C40623963155480: bash (586549) -> bash (586553)
C40623963341083: bash (586553) -> bash (586554)
C40623963420535: bash (586544) -> bash (586555)
E40623963503186: bash (586554) executing dirname
C40623963523275: bash (586550) -> bash (586556)
C40623963597896: bash (586555) -> bash (586557)
C40623963705332: bash (586556) -> bash (586558)
E40623963785732: bash (586557) executing uname
E40623963862919: bash (586558) executing dirname
C40623964322069: bash (586555) -> bash (586559)
C40623964423684: bash (586549) -> bash (586560)
E40623964481983: bash (586559) executing uname
C40623964639291: bash (586550) -> bash (586561)
C40623964647608: bash (586560) -> bash (586562)
C40623964918617: bash (586555) -> bash (586563)
E40623965063038: bash (586563) executing uname
C40623965113714: bash (586560) -> bash (586564)
C40623965158891: bash (586550) -> bash (586565)
C40623965186069: bash (586560) -> bash (586566)
C40623965234565: bash (586550) -> bash (586567)
E40623965264201: bash (586564) executing acpi
E40623965328466: bash (586565) executing acpi
E40623965410631: bash (586567) executing grep
E40623965437767: bash (586566) executing awk
C40623965610507: bash (586555) -> bash (586568)
C40623965870189: bash (586568) -> bash (586569)
E40623966054927: bash (586569) executing tmux
C40623967396906: bash (586555) -> bash (586570)
C40623967582930: bash (586570) -> bash (586571)
E40623967738566: bash (586571) executing tmux
C40623968937800: bash (586555) -> bash (586572)
E40623969027677: bash (586572) executing ping
C40623978203150: bash (586544) -> bash (586573)
C40623978372987: bash (586573) -> bash (586574)
C40623978557334: bash (586574) -> bash (586575)
E40623978706691: bash (586575) executing uname
C40623979263193: bash (586573) -> bash (586576)
E40623979453869: bash (586576) executing tmux
C40624156944968: bash (586549) -> bash (586577)
E40624157043892: bash (586577) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40624157389403: battery_icon_st (586577) executing bash
E40624157443469: battery_icon_st (586577) executing bash
E40624157454080: battery_icon_st (586577) executing bash
E40624157463648: battery_icon_st (586577) executing bash
E40624157472560: battery_icon_st (586577) executing bash
E40624157482195: battery_icon_st (586577) executing bash
E40624157491383: battery_icon_st (586577) executing bash
E40624157500555: battery_icon_st (586577) executing bash
C40624158083404: bash (586577) -> bash (586578)
C40624158267495: bash (586578) -> bash (586579)
E40624158405662: bash (586579) executing dirname
C40624159110155: bash (586577) -> bash (586580)
C40624159266563: bash (586580) -> bash (586581)
C40624159431333: bash (586581) -> bash (586582)
E40624159566330: bash (586582) executing uname
C40624160147122: bash (586580) -> bash (586583)
E40624160286927: bash (586583) executing tmux
C40624161549240: bash (586577) -> bash (586584)
C40624161706968: bash (586584) -> bash (586585)
E40624161865431: bash (586585) executing tmux
C40624163027160: bash (586577) -> bash (586586)
C40624163210805: bash (586586) -> bash (586587)
E40624163354420: bash (586587) executing tmux
C40624164456052: bash (586577) -> bash (586588)
C40624164660770: bash (586588) -> bash (586589)
E40624164802895: bash (586589) executing tmux
C40624165887937: bash (586577) -> bash (586590)
C40624166063907: bash (586590) -> bash (586591)
E40624166204464: bash (586591) executing tmux
C40624167265328: bash (586577) -> bash (586592)
C40624167419962: bash (586592) -> bash (586593)
C40624167822915: bash (586592) -> bash (586594)
C40624167899167: bash (586592) -> bash (586595)
E40624167969887: bash (586594) executing acpi
E40624168088448: bash (586595) executing awk
C40626748525788: systemd-udevd (482) -> systemd-udevd (586596)
C40628964283290: tmux: server (4705) -> tmux: server (586597)
E40628964566286: tmux: server (586597) executing sh
C40628964628377: tmux: server (4705) -> tmux: server (586598)
E40628964971894: tmux: server (586598) executing sh
C40628964992791: tmux: server (4705) -> tmux: server (586599)
C40628965017719: sh (586597) -> sh (586600)
E40628965029949: sh (586600) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40628965282486: tmux: server (586599) executing sh
E40628965291990: online_status_i (586600) executing bash
E40628965310183: online_status_i (586600) executing bash
E40628965320816: online_status_i (586600) executing bash
E40628965330533: online_status_i (586600) executing bash
E40628965342032: online_status_i (586600) executing bash
E40628965351673: online_status_i (586600) executing bash
E40628965360887: online_status_i (586600) executing bash
E40628965371278: online_status_i (586600) executing bash
C40628965366022: tmux: server (4705) -> tmux: server (586601)
C40628965489022: sh (586598) -> sh (586602)
C40628965555556: sh (586598) -> sh (586603)
E40628965564394: sh (586602) executing df
C40628965616442: sh (586598) -> sh (586604)
E40628965659310: sh (586603) executing awk
E40628965692642: sh (586604) executing tail
C40628965705042: sh (586599) -> sh (586605)
E40628965715203: sh (586605) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40628965706740: tmux: server (586601) executing sh
E40628966027428: battery_icon.sh (586605) executing bash
E40628966062124: battery_icon.sh (586605) executing bash
E40628966076558: battery_icon.sh (586605) executing bash
E40628966090426: battery_icon.sh (586605) executing bash
E40628966102955: battery_icon.sh (586605) executing bash
E40628966115862: battery_icon.sh (586605) executing bash
E40628966129257: battery_icon.sh (586605) executing bash
E40628966141971: battery_icon.sh (586605) executing bash
C40628966182813: sh (586601) -> sh (586606)
C40628966183202: bash (586600) -> bash (586607)
E40628966197696: sh (586606) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40628966387734: bash (586607) -> bash (586608)
E40628966507020: battery_percent (586606) executing bash
E40628966530728: battery_percent (586606) executing bash
E40628966530710: bash (586608) executing dirname
E40628966547030: battery_percent (586606) executing bash
E40628966560805: battery_percent (586606) executing bash
E40628966574219: battery_percent (586606) executing bash
E40628966588073: battery_percent (586606) executing bash
E40628966602366: battery_percent (586606) executing bash
E40628966616520: battery_percent (586606) executing bash
C40628966829080: bash (586605) -> bash (586609)
C40628966972224: bash (586609) -> bash (586610)
E40628967127598: bash (586610) executing dirname
C40628967195601: bash (586600) -> bash (586611)
C40628967372450: bash (586611) -> bash (586612)
C40628967385867: bash (586606) -> bash (586613)
E40628967536810: bash (586612) executing uname
C40628967558940: bash (586613) -> bash (586614)
E40628967705858: bash (586614) executing dirname
C40628967770823: bash (586605) -> bash (586615)
C40628967947295: bash (586611) -> bash (586616)
C40628967982515: bash (586615) -> bash (586617)
E40628968107158: bash (586616) executing uname
C40628968420852: bash (586615) -> bash (586618)
C40628968489931: bash (586615) -> bash (586619)
E40628968566895: bash (586618) executing acpi
C40628968594539: bash (586606) -> bash (586620)
C40628968657885: bash (586611) -> bash (586621)
E40628968704106: bash (586619) executing awk
E40628968906260: bash (586621) executing uname
C40628968970322: bash (586606) -> bash (586622)
C40628969040271: bash (586606) -> bash (586623)
E40628969114386: bash (586622) executing acpi
E40628969175908: bash (586623) executing grep
C40628969471680: bash (586611) -> bash (586624)
C40628969638222: bash (586624) -> bash (586625)
E40628969786312: bash (586625) executing tmux
C40628971096633: bash (586611) -> bash (586626)
C40628971301198: bash (586626) -> bash (586627)
E40628971468194: bash (586627) executing tmux
C40628972751290: bash (586611) -> bash (586628)
E40628972833738: bash (586628) executing ping
C40628984008309: bash (586600) -> bash (586629)
C40628984192435: bash (586629) -> bash (586630)
C40628984371837: bash (586630) -> bash (586631)
E40628984607963: bash (586631) executing uname
C40628985276111: bash (586629) -> bash (586632)
E40628985421504: bash (586632) executing tmux
C40629065003087: bash (586605) -> bash (586633)
E40629065063798: bash (586633) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40629065399722: battery_icon_st (586633) executing bash
E40629065418495: battery_icon_st (586633) executing bash
E40629065429364: battery_icon_st (586633) executing bash
E40629065442610: battery_icon_st (586633) executing bash
E40629065451700: battery_icon_st (586633) executing bash
E40629065461254: battery_icon_st (586633) executing bash
E40629065470653: battery_icon_st (586633) executing bash
E40629065479735: battery_icon_st (586633) executing bash
C40629066079375: bash (586633) -> bash (586634)
C40629066221989: bash (586634) -> bash (586635)
E40629066367867: bash (586635) executing dirname
C40629067102767: bash (586633) -> bash (586636)
C40629067289136: bash (586636) -> bash (586637)
C40629067442625: bash (586637) -> bash (586638)
E40629067572198: bash (586638) executing uname
C40629068084685: bash (586636) -> bash (586639)
E40629068256939: bash (586639) executing tmux
C40629069507127: bash (586633) -> bash (586640)
C40629069721659: bash (586640) -> bash (586641)
E40629069871493: bash (586641) executing tmux
C40629071092296: bash (586633) -> bash (586642)
C40629071259777: bash (586642) -> bash (586643)
E40629071401922: bash (586643) executing tmux
C40629072535655: bash (586633) -> bash (586644)
C40629072756035: bash (586644) -> bash (586645)
E40629072898106: bash (586645) executing tmux
C40629073997210: bash (586633) -> bash (586646)
C40629074165273: bash (586646) -> bash (586647)
E40629074307476: bash (586647) executing tmux
C40629075421942: bash (586633) -> bash (586648)
C40629075615720: bash (586648) -> bash (586649)
C40629076062370: bash (586648) -> bash (586650)
C40629076131679: bash (586648) -> bash (586651)
E40629076213012: bash (586650) executing acpi
E40629076269625: bash (586651) executing awk
C40631868432422: systemd-udevd (482) -> systemd-udevd (586652)
C40633968333881: tmux: server (4705) -> tmux: server (586653)
E40633968680766: tmux: server (586653) executing sh
C40633968701956: tmux: server (4705) -> tmux: server (586654)
E40633968976703: tmux: server (586654) executing sh
C40633969009700: tmux: server (4705) -> tmux: server (586655)
C40633969145571: sh (586653) -> sh (586656)
E40633969165819: sh (586656) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40633969300216: tmux: server (4705) -> tmux: server (586657)
E40633969353530: tmux: server (586655) executing sh
C40633969368147: sh (586654) -> sh (586658)
E40633969417541: sh (586658) executing df
C40633969435533: sh (586654) -> sh (586659)
C40633969496213: sh (586654) -> sh (586660)
E40633969509672: online_status_i (586656) executing bash
E40633969531187: online_status_i (586656) executing bash
E40633969550805: online_status_i (586656) executing bash
E40633969553435: sh (586659) executing awk
E40633969568264: online_status_i (586656) executing bash
E40633969582442: online_status_i (586656) executing bash
E40633969598288: online_status_i (586656) executing bash
E40633969612844: online_status_i (586656) executing bash
E40633969626187: online_status_i (586656) executing bash
E40633969641321: sh (586660) executing tail
E40633969669241: tmux: server (586657) executing sh
C40633969840782: sh (586655) -> sh (586661)
E40633969872489: sh (586661) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40633970138172: sh (586657) -> sh (586662)
E40633970147647: battery_icon.sh (586661) executing bash
E40633970169824: battery_icon.sh (586661) executing bash
E40633970153110: sh (586662) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40633970185808: battery_icon.sh (586661) executing bash
E40633970200914: battery_icon.sh (586661) executing bash
E40633970216189: battery_icon.sh (586661) executing bash
E40633970230414: battery_icon.sh (586661) executing bash
E40633970243095: battery_icon.sh (586661) executing bash
E40633970255946: battery_icon.sh (586661) executing bash
C40633970370214: bash (586656) -> bash (586663)
E40633970449042: battery_percent (586662) executing bash
E40633970472084: battery_percent (586662) executing bash
E40633970487210: battery_percent (586662) executing bash
E40633970501460: battery_percent (586662) executing bash
E40633970515434: battery_percent (586662) executing bash
E40633970529377: battery_percent (586662) executing bash
E40633970544275: battery_percent (586662) executing bash
C40633970547252: bash (586663) -> bash (586664)
E40633970558110: battery_percent (586662) executing bash
E40633970744499: bash (586664) executing dirname
C40633971029223: bash (586661) -> bash (586665)
C40633971173629: bash (586665) -> bash (586666)
C40633971242702: bash (586662) -> bash (586667)
E40633971335176: bash (586666) executing dirname
C40633971378688: bash (586667) -> bash (586668)
C40633971498343: bash (586656) -> bash (586669)
E40633971519944: bash (586668) executing dirname
C40633971643238: bash (586669) -> bash (586670)
E40633971780844: bash (586670) executing uname
C40633972163229: bash (586661) -> bash (586671)
C40633972270847: bash (586662) -> bash (586672)
C40633972311295: bash (586669) -> bash (586673)
C40633972353072: bash (586671) -> bash (586674)
E40633972495321: bash (586673) executing uname
C40633972769288: bash (586671) -> bash (586675)
C40633972812517: bash (586662) -> bash (586676)
C40633972850107: bash (586671) -> bash (586677)
C40633972887039: bash (586662) -> bash (586678)
C40633972898326: bash (586669) -> bash (586679)
E40633972933079: bash (586675) executing acpi
E40633972977745: bash (586676) executing acpi
E40633973020366: bash (586677) executing awk
E40633973050111: bash (586679) executing uname
E40633973070176: bash (586678) executing grep
C40633973465887: bash (586669) -> bash (586680)
C40633973627694: bash (586680) -> bash (586681)
E40633973781116: bash (586681) executing tmux
C40633975039470: bash (586669) -> bash (586682)
C40633975221227: bash (586682) -> bash (586683)
E40633975371139: bash (586683) executing tmux
C40633976632897: bash (586669) -> bash (586684)
E40633976714472: bash (586684) executing ping
C40633987727248: bash (586656) -> bash (586685)
C40633987918543: bash (586685) -> bash (586686)
C40633988244677: bash (586686) -> bash (586687)
E40633988435533: bash (586687) executing uname
C40633989016875: bash (586685) -> bash (586688)
E40633989166671: bash (586688) executing tmux
C40634068909537: bash (586661) -> bash (586689)
E40634069039236: bash (586689) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40634069363650: battery_icon_st (586689) executing bash
E40634069383154: battery_icon_st (586689) executing bash
E40634069394115: battery_icon_st (586689) executing bash
E40634069403513: battery_icon_st (586689) executing bash
E40634069412592: battery_icon_st (586689) executing bash
E40634069422092: battery_icon_st (586689) executing bash
E40634069431625: battery_icon_st (586689) executing bash
E40634069441731: battery_icon_st (586689) executing bash
C40634070013774: bash (586689) -> bash (586690)
C40634070197523: bash (586690) -> bash (586691)
E40634070392157: bash (586691) executing dirname
C40634071185756: bash (586689) -> bash (586692)
C40634071349027: bash (586692) -> bash (586693)
C40634071512796: bash (586693) -> bash (586694)
E40634071643380: bash (586694) executing uname
C40634072208270: bash (586692) -> bash (586695)
E40634072401684: bash (586695) executing tmux
C40634073713294: bash (586689) -> bash (586696)
C40634073894301: bash (586696) -> bash (586697)
E40634074047171: bash (586697) executing tmux
C40634075223689: bash (586689) -> bash (586698)
C40634075401128: bash (586698) -> bash (586699)
E40634075561833: bash (586699) executing tmux
C40634076743511: bash (586689) -> bash (586700)
C40634076940981: bash (586700) -> bash (586701)
E40634077092606: bash (586701) executing tmux
C40634078144125: bash (586689) -> bash (586702)
C40634078319047: bash (586702) -> bash (586703)
E40634078461860: bash (586703) executing tmux
C40634079542142: bash (586689) -> bash (586704)
C40634079706158: bash (586704) -> bash (586705)
C40634080130939: bash (586704) -> bash (586706)
C40634080188477: bash (586704) -> bash (586707)
E40634080267146: bash (586706) executing acpi
E40634080316499: bash (586707) executing awk
C40636988405585: systemd-udevd (482) -> systemd-udevd (586708)
C40638972386883: tmux: server (4705) -> tmux: server (586709)
E40638972738200: tmux: server (586709) executing sh
C40638972754226: tmux: server (4705) -> tmux: server (586710)
C40638973048061: tmux: server (4705) -> tmux: server (586711)
E40638973064671: tmux: server (586710) executing sh
C40638973167984: sh (586709) -> sh (586712)
E40638973181574: sh (586712) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40638973367886: tmux: server (586711) executing sh
C40638973407844: tmux: server (4705) -> tmux: server (586713)
E40638973434954: online_status_i (586712) executing bash
E40638973454685: online_status_i (586712) executing bash
E40638973465518: online_status_i (586712) executing bash
E40638973477376: online_status_i (586712) executing bash
C40638973463414: sh (586710) -> sh (586714)
E40638973492521: online_status_i (586712) executing bash
E40638973506897: online_status_i (586712) executing bash
E40638973518584: sh (586714) executing df
E40638973520097: online_status_i (586712) executing bash
E40638973533066: online_status_i (586712) executing bash
C40638973525182: sh (586710) -> sh (586715)
C40638973586231: sh (586710) -> sh (586716)
E40638973649731: sh (586716) executing tail
E40638973722089: sh (586715) executing awk
E40638973750600: tmux: server (586713) executing sh
C40638973803748: sh (586711) -> sh (586717)
E40638973818381: sh (586717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40638974068132: battery_icon.sh (586717) executing bash
E40638974090533: battery_icon.sh (586717) executing bash
E40638974107607: battery_icon.sh (586717) executing bash
E40638974122125: battery_icon.sh (586717) executing bash
E40638974136305: battery_icon.sh (586717) executing bash
E40638974150645: battery_icon.sh (586717) executing bash
E40638974165883: battery_icon.sh (586717) executing bash
E40638974179651: battery_icon.sh (586717) executing bash
C40638974213394: sh (586713) -> sh (586718)
E40638974226082: sh (586718) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40638974359532: bash (586712) -> bash (586719)
C40638974498713: bash (586719) -> bash (586720)
E40638974526531: battery_percent (586718) executing bash
E40638974550128: battery_percent (586718) executing bash
E40638974567441: battery_percent (586718) executing bash
E40638974582532: battery_percent (586718) executing bash
E40638974596265: battery_percent (586718) executing bash
E40638974610176: battery_percent (586718) executing bash
E40638974624060: battery_percent (586718) executing bash
E40638974638001: battery_percent (586718) executing bash
E40638974647188: bash (586720) executing dirname
C40638974829558: bash (586717) -> bash (586721)
C40638974968927: bash (586721) -> bash (586722)
E40638975103417: bash (586722) executing dirname
C40638975365616: bash (586712) -> bash (586723)
C40638975417314: bash (586718) -> bash (586724)
C40638975512220: bash (586723) -> bash (586725)
C40638975568868: bash (586724) -> bash (586726)
E40638975654414: bash (586725) executing uname
E40638975702835: bash (586726) executing dirname
C40638975779274: bash (586717) -> bash (586727)
C40638975935658: bash (586727) -> bash (586728)
C40638976110851: bash (586723) -> bash (586729)
E40638976255156: bash (586729) executing uname
C40638976398798: bash (586727) -> bash (586730)
C40638976463125: bash (586727) -> bash (586731)
E40638976544734: bash (586730) executing acpi
E40638976609673: bash (586731) executing awk
C40638976634804: bash (586718) -> bash (586732)
C40638976695172: bash (586723) -> bash (586733)
E40638976901593: bash (586733) executing uname
C40638977088306: bash (586718) -> bash (586734)
C40638977162325: bash (586718) -> bash (586735)
E40638977216763: bash (586734) executing acpi
E40638977298614: bash (586735) executing grep
C40638977488585: bash (586723) -> bash (586736)
C40638977683757: bash (586736) -> bash (586737)
E40638977837278: bash (586737) executing tmux
C40638979128394: bash (586723) -> bash (586738)
C40638979305875: bash (586738) -> bash (586739)
E40638979487893: bash (586739) executing tmux
C40638981266518: bash (586723) -> bash (586740)
E40638981413936: bash (586740) executing ping
C40638993369936: bash (586712) -> bash (586741)
C40638993629693: bash (586741) -> bash (586742)
C40638993815956: bash (586742) -> bash (586743)
E40638994055361: bash (586743) executing uname
C40638994644851: bash (586741) -> bash (586744)
E40638994793212: bash (586744) executing tmux
C40639073173896: bash (586717) -> bash (586745)
E40639073229265: bash (586745) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40639073576932: battery_icon_st (586745) executing bash
E40639073594580: battery_icon_st (586745) executing bash
E40639073650147: battery_icon_st (586745) executing bash
E40639073659710: battery_icon_st (586745) executing bash
E40639073668714: battery_icon_st (586745) executing bash
E40639073678085: battery_icon_st (586745) executing bash
E40639073687191: battery_icon_st (586745) executing bash
E40639073696351: battery_icon_st (586745) executing bash
C40639074308243: bash (586745) -> bash (586746)
C40639074523416: bash (586746) -> bash (586747)
E40639074658047: bash (586747) executing dirname
C40639075359808: bash (586745) -> bash (586748)
C40639075520694: bash (586748) -> bash (586749)
C40639075684768: bash (586749) -> bash (586750)
E40639075815451: bash (586750) executing uname
C40639076407704: bash (586748) -> bash (586751)
E40639076559042: bash (586751) executing tmux
C40639077796122: bash (586745) -> bash (586752)
C40639077951640: bash (586752) -> bash (586753)
E40639078096843: bash (586753) executing tmux
C40639079298457: bash (586745) -> bash (586754)
C40639079450331: bash (586754) -> bash (586755)
E40639079590327: bash (586755) executing tmux
C40639080800584: bash (586745) -> bash (586756)
C40639081039678: bash (586756) -> bash (586757)
E40639081195327: bash (586757) executing tmux
C40639082900463: bash (586745) -> bash (586758)
C40639083182375: bash (586758) -> bash (586759)
E40639083375663: bash (586759) executing tmux
C40639084677827: bash (586745) -> bash (586760)
C40639084843798: bash (586760) -> bash (586761)
C40639085258855: bash (586760) -> bash (586762)
C40639085329450: bash (586760) -> bash (586763)
E40639085408429: bash (586762) executing acpi
E40639085472386: bash (586763) executing awk
C40639942160776: kthreadd (2) -> kthreadd (586764)
C40639943903090: containerd-shim (586489) -> containerd-shim (586765)
E40639943926424: containerd-shim (586765) executing runc
C40639944638131: runc (586765) -> runc (586766)
C40639944670555: runc (586765) -> runc (586767)
C40639944720602: runc (586765) -> runc (586768)
C40639944761407: runc (586767) -> runc (586769)
C40639944800345: runc (586765) -> runc (586770)
C40639948703054: containerd (3098) -> containerd (586771)
E40639948734154: containerd (586771) executing /usr/bin/containerd-shim-runc-v2
C40639949187716: containerd-shim (586771) -> containerd-shim (586772)
C40639949217613: containerd-shim (586771) -> containerd-shim (586773)
C40639949237980: containerd-shim (586771) -> containerd-shim (586774)
C40639950792191: containerd-shim (586771) -> containerd-shim (586775)
C40639950837667: containerd-shim (586774) -> containerd-shim (586776)
C40639950873381: containerd-shim (586773) -> containerd-shim (586777)
C40639950935416: containerd-shim (586773) -> containerd-shim (586778)
C40639951190826: containerd-shim (586777) -> containerd-shim (586779)
E40639951214163: containerd-shim (586779) executing runc
C40639951929742: runc (586779) -> runc (586780)
C40639951988180: runc (586779) -> runc (586781)
C40639952038679: runc (586779) -> runc (586782)
C40639952108168: runc (586779) -> runc (586783)
C40640049311073: systemd-udevd (586708) -> systemd-udevd (586784)
E40640049427686: (spawn) (586784) executing /lib/udev/bridge-network-interface
C40640050043293: systemd-udevd (586708) -> systemd-udevd (586785)
E40640050174099: (spawn) (586785) executing /lib/open-iscsi/net-interface-handler
C40640050723101: systemd-udevd (586708) -> systemd-udevd (586786)
E40640050814027: (spawn) (586786) executing /lib/systemd/systemd-sysctl
C40640071569498: systemd-udevd (482) -> systemd-udevd (586787)
C40640073801351: systemd-udevd (586787) -> systemd-udevd (586788)
E40640074021368: (spawn) (586788) executing /lib/open-iscsi/net-interface-handler
C40640117405104: systemd-udevd (586787) -> systemd-udevd (586789)
E40640117549904: (spawn) (586789) executing /lib/open-iscsi/net-interface-handler
C40640237666201: containerd-shim (586411) -> containerd-shim (586790)
E40640237719715: containerd-shim (586790) executing runc
C40640239198145: runc (586790) -> runc (586791)
C40640239300143: runc (586790) -> runc (586792)
C40640239388902: runc (586790) -> runc (586793)
C40640239455663: runc (586792) -> runc (586794)
C40640239579823: runc (586790) -> runc (586795)
C40640255592080: containerd-shim (586444) -> containerd-shim (586796)
E40640255615243: containerd-shim (586796) executing runc
C40640256357353: runc (586796) -> runc (586797)
C40640256403047: runc (586796) -> runc (586798)
C40640256447050: runc (586796) -> runc (586799)
C40640256490049: runc (586798) -> runc (586800)
C40640256524250: runc (586796) -> runc (586801)
C40640260632932: containerd (1000) -> containerd (586802)
E40640260667025: containerd (586802) executing /usr/bin/containerd-shim-runc-v2
C40640261158695: containerd-shim (586802) -> containerd-shim (586803)
C40640261189680: containerd-shim (586802) -> containerd-shim (586804)
C40640261232620: containerd-shim (586802) -> containerd-shim (586805)
C40640262911626: containerd-shim (586802) -> containerd-shim (586806)
C40640262933348: containerd-shim (586806) -> containerd-shim (586807)
C40640262938617: containerd-shim (586804) -> containerd-shim (586808)
C40640263099497: containerd-shim (586808) -> containerd-shim (586809)
E40640263118390: containerd-shim (586809) executing runc
C40640263805795: runc (586809) -> runc (586810)
C40640263859573: runc (586809) -> runc (586811)
C40640263908914: runc (586809) -> runc (586812)
C40640263965451: runc (586809) -> runc (586813)
C40640265299452: containerd-shim (586808) -> containerd-shim (586814)
C40640351150953: systemd-udevd (586787) -> systemd-udevd (586815)
E40640351448033: (spawn) (586815) executing /lib/udev/bridge-network-interface
C40640352845230: systemd-udevd (586787) -> systemd-udevd (586816)
E40640353068735: (spawn) (586816) executing /lib/open-iscsi/net-interface-handler
C40640354450280: systemd-udevd (586787) -> systemd-udevd (586817)
E40640354621050: (spawn) (586817) executing /lib/systemd/systemd-sysctl
C40640361609743: kworker/u16:4 (391424) -> kworker/u16:4 (586818)
C40640363758859: kworker/u16:4 (391424) -> kworker/u16:4 (586819)
C40640377048125: systemd-udevd (586787) -> systemd-udevd (586820)
C40640377071032: systemd-udevd (482) -> systemd-udevd (586821)
E40640377314923: (spawn) (586820) executing /bin/sh
C40640378315894: sh (586820) -> sh (586822)
C40640378444967: sh (586820) -> sh (586823)
E40640378484763: sh (586822) executing /usr/sbin/ethtool
E40640378608542: sh (586823) executing /usr/bin/sed
C40640379526960: kworker/u16:4 (391424) -> kworker/u16:4 (586824)
C40640380077563: systemd-udevd (586821) -> systemd-udevd (586825)
E40640380279259: (spawn) (586825) executing /lib/open-iscsi/net-interface-handler
C40640381459007: kworker/u16:4 (391424) -> kworker/u16:4 (586826)
C40640386179534: systemd-udevd (586821) -> systemd-udevd (586827)
E40640386411399: (spawn) (586827) executing /lib/open-iscsi/net-interface-handler
