Attaching 2 probes...
C3101567266868: tmux: server (2166) -> tmux: server (43836)
E3101567521116: tmux: server (43836) executing sh
C3101567892519: sh (43836) -> sh (43837)
E3101567940580: sh (43837) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3101568251419: tmux-nerd-font- (43837) executing bash
E3101568268676: tmux-nerd-font- (43837) executing bash
E3101568298867: tmux-nerd-font- (43837) executing bash
E3101568307740: tmux-nerd-font- (43837) executing bash
E3101568316068: tmux-nerd-font- (43837) executing bash
E3101568324560: tmux-nerd-font- (43837) executing bash
E3101568332850: tmux-nerd-font- (43837) executing bash
E3101568341134: tmux-nerd-font- (43837) executing bash
C3101568969428: bash (43837) -> bash (43838)
C3101569235433: bash (43838) -> bash (43839)
E3101569454503: bash (43839) executing dirname
C3101569997141: bash (43837) -> bash (43840)
C3101570244679: bash (43840) -> bash (43841)
E3101570503583: bash (43841) executing yq
C3101571799578: yq (43841) -> yq (43842)
C3101571832858: yq (43841) -> yq (43843)
C3101571910870: yq (43841) -> yq (43844)
C3101571973697: yq (43843) -> yq (43845)
C3101571994104: yq (43841) -> yq (43846)
C3101576947737: yq (43841) -> yq (43847)
E3101577001461: yq (43847) executing /usr/lib/snapd/snap-seccomp
C3101577722393: snap-seccomp (43847) -> snap-seccomp (43848)
C3101577796963: snap-seccomp (43847) -> snap-seccomp (43849)
C3101577848811: snap-seccomp (43847) -> snap-seccomp (43850)
C3101577877078: snap-seccomp (43849) -> snap-seccomp (43851)
C3101577963729: snap-seccomp (43847) -> snap-seccomp (43852)
C3101579993115: yq (43845) -> yq (43853)
C3101580258272: yq (43853) -> yq (43854)
C3101580320311: yq (43854) -> yq (43855)
C3101580381264: yq (43855) -> yq (43856)
E3101582011707: yq (43841) executing /usr/lib/snapd/snap-confine
C3101583735450: snap-confine (43841) -> snap-confine (43857)
C3101583882947: snap-confine (43841) -> snap-confine (43858)
E3101585438902: snap-confine (43841) executing /usr/lib/snapd/snap-exec
C3101585846788: snap-exec (43841) -> snap-exec (43859)
C3101585873693: snap-exec (43841) -> snap-exec (43860)
C3101585916817: snap-exec (43841) -> snap-exec (43861)
C3101585948896: snap-exec (43860) -> snap-exec (43862)
E3101587563906: snap-exec (43841) executing /snap/yq/2566/bin/yq
C3101588564250: yq (43841) -> yq (43863)
C3101588619120: yq (43841) -> yq (43864)
C3101588659303: yq (43841) -> yq (43865)
C3101588717360: yq (43864) -> yq (43866)
C3101588729664: yq (43841) -> yq (43867)
C3101591024686: bash (43837) -> bash (43868)
C3101591257389: bash (43868) -> bash (43869)
E3101591418071: bash (43869) executing yq
C3101592861905: yq (43869) -> yq (43870)
C3101592907140: yq (43869) -> yq (43871)
C3101592944703: yq (43869) -> yq (43872)
C3101592987054: yq (43871) -> yq (43873)
C3101593000928: yq (43869) -> yq (43874)
C3101597263020: yq (43869) -> yq (43875)
E3101597323956: yq (43875) executing /usr/lib/snapd/snap-seccomp
C3101597867471: snap-seccomp (43875) -> snap-seccomp (43876)
C3101597902292: snap-seccomp (43875) -> snap-seccomp (43877)
C3101597952892: snap-seccomp (43875) -> snap-seccomp (43878)
C3101597986375: snap-seccomp (43877) -> snap-seccomp (43879)
C3101597997696: snap-seccomp (43875) -> snap-seccomp (43880)
E3101601670595: yq (43869) executing /usr/lib/snapd/snap-confine
C3101603181871: snap-confine (43869) -> snap-confine (43881)
C3101603325445: snap-confine (43869) -> snap-confine (43882)
E3101604834892: snap-confine (43869) executing /usr/lib/snapd/snap-exec
C3101605371458: snap-exec (43869) -> snap-exec (43883)
C3101605414052: snap-exec (43869) -> snap-exec (43884)
C3101605444020: snap-exec (43869) -> snap-exec (43885)
C3101605485505: snap-exec (43884) -> snap-exec (43886)
E3101607865851: snap-exec (43869) executing /snap/yq/2566/bin/yq
C3101608388798: scaphandre (43800) -> scaphandre (43887)
C3101608955340: yq (43869) -> yq (43888)
C3101608996332: yq (43869) -> yq (43889)
C3101609050693: yq (43869) -> yq (43890)
C3101609094167: yq (43889) -> yq (43891)
C3101609099295: yq (43869) -> yq (43892)
C3101609153879: yq (43869) -> yq (43893)
C3101611559098: bash (43837) -> bash (43894)
C3101611762386: bash (43894) -> bash (43895)
E3101611924673: bash (43895) executing yq
C3101613309315: yq (43895) -> yq (43896)
C3101613350386: yq (43895) -> yq (43897)
C3101613436853: yq (43895) -> yq (43898)
C3101613459505: yq (43897) -> yq (43899)
C3101613505402: yq (43895) -> yq (43900)
C3101618107226: yq (43895) -> yq (43901)
E3101618130228: yq (43901) executing /usr/lib/snapd/snap-seccomp
C3101618703403: snap-seccomp (43901) -> snap-seccomp (43902)
C3101618743783: snap-seccomp (43901) -> snap-seccomp (43903)
C3101618773922: snap-seccomp (43901) -> snap-seccomp (43904)
C3101618797478: snap-seccomp (43903) -> snap-seccomp (43905)
C3101618867233: snap-seccomp (43901) -> snap-seccomp (43906)
C3101620958205: yq (43895) -> yq (43907)
C3101621080514: yq (43897) -> yq (43908)
C3101621353373: yq (43897) -> yq (43909)
E3101623476235: yq (43895) executing /usr/lib/snapd/snap-confine
C3101625487180: snap-confine (43895) -> snap-confine (43910)
C3101625639208: snap-confine (43895) -> snap-confine (43911)
E3101627076777: snap-confine (43895) executing /usr/lib/snapd/snap-exec
C3101627495999: snap-exec (43895) -> snap-exec (43912)
C3101627524333: snap-exec (43895) -> snap-exec (43913)
C3101627567767: snap-exec (43895) -> snap-exec (43914)
C3101627572561: snap-exec (43913) -> snap-exec (43915)
C3101628796527: snap-exec (43913) -> snap-exec (43916)
E3101629317055: snap-exec (43895) executing /snap/yq/2566/bin/yq
C3101630310128: yq (43895) -> yq (43917)
C3101630355408: yq (43895) -> yq (43918)
C3101630406854: yq (43895) -> yq (43919)
C3101630467678: yq (43918) -> yq (43920)
C3101630479553: yq (43895) -> yq (43921)
C3102377514499: python3 (41392) -> python3 (43922)
C3102382834428: tmux: server (2166) -> tmux: server (43923)
E3102383321092: tmux: server (43923) executing sh
C3102384242511: sh (43923) -> sh (43924)
E3102384268430: sh (43924) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3102384830058: tmux-nerd-font- (43924) executing bash
E3102384867382: tmux-nerd-font- (43924) executing bash
E3102384889832: tmux-nerd-font- (43924) executing bash
E3102384910389: tmux-nerd-font- (43924) executing bash
E3102384932732: tmux-nerd-font- (43924) executing bash
E3102384953198: tmux-nerd-font- (43924) executing bash
E3102384973235: tmux-nerd-font- (43924) executing bash
E3102384992927: tmux-nerd-font- (43924) executing bash
C3102386346840: bash (43924) -> bash (43925)
C3102386639673: bash (43925) -> bash (43926)
E3102386965759: bash (43926) executing dirname
C3102387945242: bash (43924) -> bash (43927)
C3102388243350: bash (43927) -> bash (43928)
E3102388471322: bash (43928) executing yq
C3102390509261: yq (43928) -> yq (43929)
C3102390568395: yq (43928) -> yq (43930)
C3102390613974: yq (43928) -> yq (43931)
C3102390634394: yq (43930) -> yq (43932)
C3102390679222: yq (43928) -> yq (43933)
C3102397019736: yq (43928) -> yq (43934)
E3102397058648: yq (43934) executing /usr/lib/snapd/snap-seccomp
C3102397818265: snap-seccomp (43934) -> snap-seccomp (43935)
C3102397870435: snap-seccomp (43934) -> snap-seccomp (43936)
C3102397920683: snap-seccomp (43934) -> snap-seccomp (43937)
C3102397949899: snap-seccomp (43936) -> snap-seccomp (43938)
C3102397991460: snap-seccomp (43934) -> snap-seccomp (43939)
C3102400015685: yq (43931) -> yq (43940)
C3102400151248: yq (43930) -> yq (43941)
C3102400214605: yq (43941) -> yq (43942)
C3102400275279: yq (43942) -> yq (43943)
E3102402093179: yq (43928) executing /usr/lib/snapd/snap-confine
C3102403674346: snap-confine (43928) -> snap-confine (43944)
C3102403842808: snap-confine (43928) -> snap-confine (43945)
E3102405369829: snap-confine (43928) executing /usr/lib/snapd/snap-exec
C3102405795890: snap-exec (43928) -> snap-exec (43946)
C3102405823161: snap-exec (43928) -> snap-exec (43947)
C3102405860784: snap-exec (43928) -> snap-exec (43948)
C3102407061330: snap-exec (43947) -> snap-exec (43949)
E3102407611355: snap-exec (43928) executing /snap/yq/2566/bin/yq
C3102408614175: yq (43928) -> yq (43950)
C3102408657990: yq (43928) -> yq (43951)
C3102408709565: yq (43928) -> yq (43952)
C3102408740413: yq (43951) -> yq (43953)
C3102408820607: yq (43928) -> yq (43954)
C3102411330703: bash (43924) -> bash (43955)
C3102411577604: bash (43955) -> bash (43956)
E3102411752157: bash (43956) executing yq
C3102413197857: yq (43956) -> yq (43957)
C3102413241741: yq (43956) -> yq (43958)
C3102413279394: yq (43956) -> yq (43959)
C3102413352191: yq (43958) -> yq (43960)
C3102413380739: yq (43956) -> yq (43961)
C3102417678116: yq (43956) -> yq (43962)
E3102417721810: yq (43962) executing /usr/lib/snapd/snap-seccomp
C3102418308895: snap-seccomp (43962) -> snap-seccomp (43963)
C3102418351472: snap-seccomp (43962) -> snap-seccomp (43964)
C3102418388002: snap-seccomp (43962) -> snap-seccomp (43965)
C3102418427208: snap-seccomp (43964) -> snap-seccomp (43966)
C3102418445854: snap-seccomp (43962) -> snap-seccomp (43967)
C3102420508891: yq (43960) -> yq (43968)
C3102420625420: yq (43956) -> yq (43969)
C3102420677436: yq (43960) -> yq (43970)
C3102420890497: yq (43970) -> yq (43971)
E3102422389060: yq (43956) executing /usr/lib/snapd/snap-confine
C3102423825603: snap-confine (43956) -> snap-confine (43972)
C3102423974299: snap-confine (43956) -> snap-confine (43973)
E3102425471077: snap-confine (43956) executing /usr/lib/snapd/snap-exec
C3102425932210: snap-exec (43956) -> snap-exec (43974)
C3102425960593: snap-exec (43956) -> snap-exec (43975)
C3102425999857: snap-exec (43956) -> snap-exec (43976)
C3102426040485: snap-exec (43975) -> snap-exec (43977)
E3102427709233: snap-exec (43956) executing /snap/yq/2566/bin/yq
C3102428690459: yq (43956) -> yq (43978)
C3102428743217: yq (43956) -> yq (43979)
C3102428787292: yq (43956) -> yq (43980)
C3102428836354: yq (43979) -> yq (43981)
C3102428877918: yq (43956) -> yq (43982)
C3102432462270: bash (43924) -> bash (43983)
C3102432652897: bash (43983) -> bash (43984)
E3102432823357: bash (43984) executing yq
C3102434232141: yq (43984) -> yq (43985)
C3102434278214: yq (43984) -> yq (43986)
C3102434328737: yq (43984) -> yq (43987)
C3102434351893: yq (43986) -> yq (43988)
C3102434396174: yq (43984) -> yq (43989)
C3102439656447: yq (43984) -> yq (43990)
E3102439687351: yq (43990) executing /usr/lib/snapd/snap-seccomp
C3102440418975: snap-seccomp (43990) -> snap-seccomp (43991)
C3102440478087: snap-seccomp (43990) -> snap-seccomp (43992)
C3102440511413: snap-seccomp (43990) -> snap-seccomp (43993)
C3102440529116: snap-seccomp (43992) -> snap-seccomp (43994)
C3102440565868: snap-seccomp (43990) -> snap-seccomp (43995)
C3102442552865: yq (43984) -> yq (43996)
C3102442567242: yq (43988) -> yq (43997)
C3102442782962: yq (43986) -> yq (43998)
C3102442835620: yq (43996) -> yq (43999)
C3102443000373: yq (43998) -> yq (44000)
E3102444289382: yq (43984) executing /usr/lib/snapd/snap-confine
C3102446032209: snap-confine (43984) -> snap-confine (44001)
C3102446174967: snap-confine (43984) -> snap-confine (44002)
E3102447628034: snap-confine (43984) executing /usr/lib/snapd/snap-exec
C3102448078530: snap-exec (43984) -> snap-exec (44003)
C3102448105008: snap-exec (43984) -> snap-exec (44004)
C3102448125040: snap-exec (43984) -> snap-exec (44005)
C3102448147196: snap-exec (44004) -> snap-exec (44006)
C3102449470746: snap-exec (44004) -> snap-exec (44007)
E3102449916262: snap-exec (43984) executing /snap/yq/2566/bin/yq
C3102450976009: yq (43984) -> yq (44008)
C3102451052222: yq (43984) -> yq (44009)
C3102451094025: yq (43984) -> yq (44010)
C3102451136701: yq (44009) -> yq (44011)
C3102451195975: yq (43984) -> yq (44012)
C3102454337605: systemd-udevd (43732) -> systemd-udevd (44013)
C3102454401177: systemd-udevd (43735) -> systemd-udevd (44014)
E3102454485099: (spawn) (44013) executing /lib/udev/bridge-network-interface
E3102454526202: (spawn) (44014) executing /lib/udev/bridge-network-interface
C3102455243741: systemd-udevd (43735) -> systemd-udevd (44015)
C3102455305810: systemd-udevd (43732) -> systemd-udevd (44016)
E3102455365475: (spawn) (44015) executing /lib/open-iscsi/net-interface-handler
E3102455392991: (spawn) (44016) executing /lib/open-iscsi/net-interface-handler
C3102455952556: systemd-udevd (43732) -> systemd-udevd (44017)
C3102455981085: systemd-udevd (43735) -> systemd-udevd (44018)
E3102456074312: (spawn) (44018) executing /lib/systemd/systemd-sysctl
E3102456115144: (spawn) (44017) executing /lib/systemd/systemd-sysctl
C3102459198856: systemd-udevd (485) -> systemd-udevd (44019)
C3102524852408: containerd (1031) -> containerd (44020)
E3102524879122: containerd (44020) executing /usr/bin/containerd-shim-runc-v2
C3102525342535: containerd-shim (44020) -> containerd-shim (44021)
C3102525372336: containerd-shim (44020) -> containerd-shim (44022)
C3102525394010: containerd-shim (44020) -> containerd-shim (44023)
C3102527029399: containerd-shim (44020) -> containerd-shim (44024)
C3102527050551: containerd-shim (44024) -> containerd-shim (44025)
C3102527072919: containerd-shim (44022) -> containerd-shim (44026)
C3102527131723: containerd-shim (44026) -> containerd-shim (44027)
C3102527819640: containerd-shim (44026) -> containerd-shim (44028)
E3102527841083: containerd-shim (44028) executing /usr/bin/containerd-shim-runc-v2
C3102528278625: containerd-shim (44028) -> containerd-shim (44029)
C3102528303473: containerd-shim (44028) -> containerd-shim (44030)
C3102528331978: containerd-shim (44028) -> containerd-shim (44031)
C3102528356542: containerd-shim (44030) -> containerd-shim (44032)
C3102530210829: containerd-shim (44028) -> containerd-shim (44033)
C3102530253796: containerd-shim (44030) -> containerd-shim (44034)
C3102530274995: containerd-shim (44030) -> containerd-shim (44035)
C3102530400515: containerd-shim (44030) -> containerd-shim (44036)
C3102530532997: containerd-shim (44031) -> containerd-shim (44037)
C3102531412122: containerd-shim (44035) -> containerd-shim (44038)
E3102531433584: containerd-shim (44038) executing runc
C3102532149866: runc (44038) -> runc (44039)
C3102532197024: runc (44038) -> runc (44040)
C3102532234015: runc (44038) -> runc (44041)
C3102532262645: runc (44040) -> runc (44042)
C3102532305348: runc (44038) -> runc (44043)
C3102533993478: runc (44041) -> runc (44044)
C3102534469942: runc (44041) -> runc (44045)
E3102534494884: runc (44045) executing runc
C3102534626473: runc (44044) -> runc (44046)
C3102536971242: runc:[0:PARENT] (44045) -> runc:[0:PARENT] (44047)
C3102537454907: runc:[1:CHILD] (44047) -> runc:[1:CHILD] (44048)
C3102537934999: runc:[2:INIT] (44048) -> runc:[2:INIT] (44049)
C3102537988553: runc:[2:INIT] (44048) -> runc:[2:INIT] (44050)
C3102538030345: runc:[2:INIT] (44048) -> runc:[2:INIT] (44051)
C3102538038297: runc:[2:INIT] (44050) -> runc:[2:INIT] (44052)
C3102538096422: runc:[2:INIT] (44048) -> runc:[2:INIT] (44053)
C3102543774721: runc (44040) -> runc (44054)
E3102543875305: runc (44054) executing libnetwork-setkey
C3102543977602: runc (44044) -> runc (44055)
C3102548194004: exe (44054) -> exe (44056)
C3102548249797: exe (44054) -> exe (44057)
C3102548291948: exe (44054) -> exe (44058)
C3102548322486: exe (44057) -> exe (44059)
C3102548372868: exe (44054) -> exe (44060)
C3102552623859: exe (44059) -> exe (44061)
C3102565481555: exe (44060) -> exe (44062)
C3102565605218: exe (44060) -> exe (44063)
C3102601253480: systemd-udevd (43735) -> systemd-udevd (44064)
E3102601439441: (spawn) (44064) executing /lib/open-iscsi/net-interface-handler
C3102676934361: containerd-shim (44031) -> containerd-shim (44065)
E3102676957477: containerd-shim (44065) executing runc
C3102677652611: runc (44065) -> runc (44066)
C3102677688671: runc (44065) -> runc (44067)
C3102677755211: runc (44065) -> runc (44068)
C3102677796637: runc (44067) -> runc (44069)
C3102677834728: runc (44065) -> runc (44070)
E3102680125687: runc:[2:INIT] (44048) executing java
C3102680779890: containerd-shim (44036) -> containerd-shim (44071)
C3102682453970: java (44048) -> java (44072)
C3102686889535: java (44072) -> java (44073)
C3102687047949: java (44072) -> java (44074)
C3102687105669: java (44072) -> java (44075)
C3102687670660: java (44072) -> java (44076)
C3102687751920: java (44072) -> java (44077)
C3102694143951: java (44072) -> java (44078)
C3102696784384: java (44072) -> java (44079)
C3102700302930: java (44072) -> java (44080)
C3102700460753: java (44072) -> java (44081)
C3102700645218: java (44072) -> java (44082)
C3102700716940: java (44072) -> java (44083)
C3102700890588: java (44072) -> java (44084)
C3102700938140: java (44072) -> java (44085)
C3102700982490: java (44072) -> java (44086)
C3102703293158: java (44072) -> java (44087)
C3102703961859: java (44072) -> java (44088)
C3102721166302: C1 CompilerThre (44086) -> C1 CompilerThre (44089)
C3103125448072: VM Thread (44079) -> VM Thread (44090)
C3103125587893: VM Thread (44079) -> VM Thread (44091)
C3103125713071: VM Thread (44079) -> VM Thread (44092)
C3103125743812: VM Thread (44079) -> VM Thread (44093)
C3103228243122: java (44072) -> java (44094)
C3103242195358: kthreadd (2) -> kthreadd (44095)
C3103484439832: VM Thread (44079) -> VM Thread (44096)
C3103484505119: VM Thread (44079) -> VM Thread (44097)
C3103484567118: VM Thread (44079) -> VM Thread (44098)
C3103495162522: G1 Main Marker (44074) -> G1 Main Marker (44099)
C3104148191431: tmux: server (2166) -> tmux: server (44100)
C3104148427982: tmux: server (2166) -> tmux: server (44101)
E3104148429946: tmux: server (44100) executing sh
E3104148674455: tmux: server (44101) executing sh
C3104148702183: tmux: server (2166) -> tmux: server (44102)
C3104148833959: sh (44100) -> sh (44103)
E3104148844976: sh (44103) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3104148952021: tmux: server (44102) executing sh
C3104148988673: tmux: server (2166) -> tmux: server (44104)
E3104149122241: online_status_i (44103) executing bash
E3104149145146: online_status_i (44103) executing bash
C3104149158476: sh (44101) -> sh (44105)
E3104149161757: online_status_i (44103) executing bash
E3104149175638: online_status_i (44103) executing bash
E3104149188552: online_status_i (44103) executing bash
E3104149202586: online_status_i (44103) executing bash
E3104149216760: online_status_i (44103) executing bash
C3104149221616: sh (44101) -> sh (44106)
E3104149230840: online_status_i (44103) executing bash
E3104149257878: sh (44105) executing df
E3104149271298: tmux: server (44104) executing sh
C3104149283907: sh (44101) -> sh (44107)
E3104149342911: sh (44107) executing tail
C3104149387459: sh (44102) -> sh (44108)
C3104149710784: sh (44104) -> sh (44109)
E3104149728696: sh (44109) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3104149820507: sh (44106) executing awk
E3104150000284: sh (44108) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3104150041245: bash (44103) -> bash (44110)
E3104150048767: battery_percent (44109) executing bash
E3104150074135: battery_percent (44109) executing bash
E3104150089430: battery_percent (44109) executing bash
E3104150103805: battery_percent (44109) executing bash
E3104150116334: battery_percent (44109) executing bash
E3104150129482: battery_percent (44109) executing bash
E3104150143380: battery_percent (44109) executing bash
E3104150156875: battery_percent (44109) executing bash
E3104150289416: battery_icon.sh (44108) executing bash
E3104150313512: battery_icon.sh (44108) executing bash
E3104150327741: battery_icon.sh (44108) executing bash
E3104150342113: battery_icon.sh (44108) executing bash
E3104150356415: battery_icon.sh (44108) executing bash
C3104150366791: bash (44110) -> bash (44111)
E3104150370703: battery_icon.sh (44108) executing bash
E3104150383909: battery_icon.sh (44108) executing bash
E3104150396642: battery_icon.sh (44108) executing bash
E3104150608885: bash (44111) executing dirname
C3104151223632: bash (44109) -> bash (44113)
C3104151223658: bash (44108) -> bash (44112)
C3104151428792: bash (44113) -> bash (44114)
C3104151644547: bash (44103) -> bash (44115)
C3104151645821: bash (44112) -> bash (44116)
E3104151664705: bash (44114) executing dirname
E3104151832602: bash (44116) executing dirname
C3104152030425: bash (44115) -> bash (44117)
E3104152180092: bash (44117) executing uname
C3104152636034: bash (44115) -> bash (44118)
C3104152823364: bash (44109) -> bash (44119)
C3104152825157: bash (44108) -> bash (44120)
E3104152828590: bash (44118) executing uname
C3104153062431: bash (44120) -> bash (44121)
C3104153328349: bash (44115) -> bash (44122)
E3104153531068: bash (44122) executing uname
C3104153635947: bash (44109) -> bash (44123)
C3104153671003: bash (44120) -> bash (44124)
C3104153709677: bash (44109) -> bash (44125)
C3104153756048: bash (44120) -> bash (44126)
E3104153821440: bash (44123) executing acpi
E3104153903766: bash (44125) executing grep
C3104154154593: bash (44115) -> bash (44127)
C3104154397655: bash (44127) -> bash (44128)
E3104154578571: bash (44128) executing tmux
C3104156078441: bash (44115) -> bash (44129)
E3104156186514: bash (44124) executing acpi
E3104156213058: bash (44126) executing awk
C3104156302273: bash (44129) -> bash (44130)
E3104156477731: bash (44130) executing tmux
C3104157890586: bash (44115) -> bash (44131)
E3104157996259: bash (44131) executing ping
C3104169423848: bash (44103) -> bash (44132)
C3104169617100: bash (44132) -> bash (44133)
C3104169801331: bash (44133) -> bash (44134)
E3104169951275: bash (44134) executing uname
C3104170557456: bash (44132) -> bash (44135)
E3104170708762: bash (44135) executing tmux
C3104256982771: bash (44108) -> bash (44136)
E3104257053965: bash (44136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3104257426915: battery_icon_st (44136) executing bash
E3104257449303: battery_icon_st (44136) executing bash
E3104257465131: battery_icon_st (44136) executing bash
E3104257479609: battery_icon_st (44136) executing bash
E3104257493113: battery_icon_st (44136) executing bash
E3104257506933: battery_icon_st (44136) executing bash
E3104257517940: battery_icon_st (44136) executing bash
E3104257527760: battery_icon_st (44136) executing bash
C3104258211381: bash (44136) -> bash (44137)
C3104258372594: bash (44137) -> bash (44138)
E3104258519133: bash (44138) executing dirname
C3104259399046: bash (44136) -> bash (44139)
C3104259561528: bash (44139) -> bash (44140)
C3104259716229: bash (44140) -> bash (44141)
E3104259854645: bash (44141) executing uname
C3104260466009: bash (44139) -> bash (44142)
E3104260656296: bash (44142) executing tmux
C3104263570258: bash (44136) -> bash (44143)
C3104263800896: bash (44143) -> bash (44144)
E3104263973624: bash (44144) executing tmux
C3104265600463: bash (44136) -> bash (44145)
C3104265819800: bash (44145) -> bash (44146)
E3104266046326: bash (44146) executing tmux
C3104267610512: bash (44136) -> bash (44147)
C3104267831598: bash (44147) -> bash (44148)
E3104268021752: bash (44148) executing tmux
C3104269568961: bash (44136) -> bash (44149)
C3104269807681: bash (44149) -> bash (44150)
E3104270015579: bash (44150) executing tmux
C3104271681290: bash (44136) -> bash (44151)
C3104271930348: bash (44151) -> bash (44152)
C3104272536724: bash (44151) -> bash (44153)
C3104272621442: bash (44151) -> bash (44154)
E3104272746243: bash (44153) executing acpi
E3104272839569: bash (44154) executing awk
C3104275424129: tmux: server (2166) -> tmux: server (44155)
E3104275648921: tmux: server (44155) executing sh
C3104275742925: tmux: server (2166) -> tmux: server (44156)
E3104275995101: tmux: server (44156) executing sh
C3104276059105: tmux: server (2166) -> tmux: server (44157)
C3104276174009: sh (44155) -> sh (44158)
E3104276214584: sh (44158) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3104276328031: tmux: server (44157) executing sh
C3104276351727: tmux: server (2166) -> tmux: server (44159)
C3104276499438: sh (44156) -> sh (44160)
E3104276536584: online_status_i (44158) executing bash
E3104276566790: online_status_i (44158) executing bash
C3104276579325: sh (44156) -> sh (44161)
E3104276585778: online_status_i (44158) executing bash
E3104276599242: online_status_i (44158) executing bash
E3104276612235: online_status_i (44158) executing bash
E3104276625905: online_status_i (44158) executing bash
E3104276639061: online_status_i (44158) executing bash
E3104276611058: sh (44160) executing df
E3104276652122: online_status_i (44158) executing bash
C3104276744418: sh (44156) -> sh (44162)
E3104276806858: sh (44161) executing awk
C3104276825475: sh (44157) -> sh (44163)
E3104276852688: tmux: server (44159) executing sh
E3104276874587: sh (44162) executing tail
E3104276891222: sh (44163) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3104277193522: battery_icon.sh (44163) executing bash
E3104277248879: battery_icon.sh (44163) executing bash
E3104277281839: battery_icon.sh (44163) executing bash
E3104277311729: battery_icon.sh (44163) executing bash
C3104277336252: sh (44159) -> sh (44164)
E3104277340484: battery_icon.sh (44163) executing bash
E3104277385869: battery_icon.sh (44163) executing bash
E3104277415678: battery_icon.sh (44163) executing bash
E3104277448354: battery_icon.sh (44163) executing bash
E3104277496305: sh (44164) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C3104277552893: bash (44158) -> bash (44165)
E3104277899760: battery_percent (44164) executing bash
E3104277926196: battery_percent (44164) executing bash
E3104277940967: battery_percent (44164) executing bash
E3104277955587: battery_percent (44164) executing bash
E3104277994999: battery_percent (44164) executing bash
E3104278027719: battery_percent (44164) executing bash
E3104278062642: battery_percent (44164) executing bash
E3104278091610: battery_percent (44164) executing bash
C3104278418177: bash (44163) -> bash (44166)
C3104278587162: bash (44166) -> bash (44167)
E3104278756276: bash (44167) executing dirname
C3104278974460: bash (44164) -> bash (44168)
C3104279216419: bash (44165) -> bash (44169)
C3104279370828: bash (44168) -> bash (44170)
E3104279422139: bash (44169) executing dirname
E3104279598238: bash (44170) executing dirname
C3104279770033: bash (44163) -> bash (44171)
C3104280029628: bash (44171) -> bash (44172)
C3104280428416: bash (44158) -> bash (44173)
C3104280604309: bash (44173) -> bash (44174)
C3104280675533: bash (44171) -> bash (44175)
C3104280741999: bash (44164) -> bash (44176)
C3104280764383: bash (44171) -> bash (44177)
E3104280799567: bash (44174) executing uname
E3104280876691: bash (44175) executing acpi
E3104281004245: bash (44177) executing awk
C3104281233844: bash (44164) -> bash (44178)
C3104281316056: bash (44164) -> bash (44179)
C3104281412138: bash (44173) -> bash (44180)
E3104281612854: bash (44179) executing grep
E3104281655265: bash (44180) executing uname
C3104282256928: bash (44173) -> bash (44181)
E3104282480464: bash (44181) executing uname
C3104282782688: bash (44163) -> bash (44182)
E3104282837508: bash (44182) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C3104283177442: bash (44173) -> bash (44183)
E3104283208614: battery_icon_st (44182) executing bash
E3104283236965: battery_icon_st (44182) executing bash
E3104283248728: battery_icon_st (44182) executing bash
E3104283258508: battery_icon_st (44182) executing bash
E3104283267618: battery_icon_st (44182) executing bash
E3104283277810: battery_icon_st (44182) executing bash
E3104283286952: battery_icon_st (44182) executing bash
E3104283298464: battery_icon_st (44182) executing bash
C3104283441876: bash (44183) -> bash (44184)
E3104283700039: bash (44184) executing tmux
C3104284037830: bash (44182) -> bash (44185)
C3104284225213: bash (44185) -> bash (44186)
E3104284299510: bash (44178) executing acpi
E3104284395150: bash (44186) executing dirname
C3104285271719: bash (44182) -> bash (44187)
C3104285541126: bash (44187) -> bash (44188)
C3104285708097: bash (44188) -> bash (44189)
E3104285870710: bash (44189) executing uname
C3104286114795: bash (44173) -> bash (44190)
C3104286395476: bash (44190) -> bash (44191)
C3104286603246: bash (44187) -> bash (44192)
E3104286611110: bash (44191) executing tmux
E3104286823920: bash (44192) executing tmux
C3104288489067: bash (44173) -> bash (44193)
E3104288605149: bash (44193) executing ping
C3104288701685: bash (44182) -> bash (44194)
C3104288997984: bash (44194) -> bash (44195)
E3104289222796: bash (44195) executing tmux
C3104291022369: bash (44182) -> bash (44196)
C3104291223594: bash (44196) -> bash (44197)
E3104291384152: bash (44197) executing tmux
C3104292896979: bash (44182) -> bash (44198)
C3104293171270: bash (44198) -> bash (44199)
E3104293339595: bash (44199) executing tmux
C3104294856372: bash (44182) -> bash (44200)
C3104295077321: bash (44200) -> bash (44201)
E3104295261034: bash (44201) executing tmux
C3104296752834: bash (44182) -> bash (44202)
C3104296946360: bash (44202) -> bash (44203)
C3104297406620: bash (44202) -> bash (44204)
C3104297474300: bash (44202) -> bash (44205)
E3104297542928: bash (44204) executing acpi
E3104297622768: bash (44205) executing awk
C3104300198619: bash (44158) -> bash (44206)
C3104300358214: bash (44206) -> bash (44207)
C3104300519685: bash (44207) -> bash (44208)
E3104300682452: bash (44208) executing uname
C3104301308429: bash (44206) -> bash (44209)
E3104301483116: bash (44209) executing tmux
C3104469990133: C1 CompilerThre (44086) -> C1 CompilerThre (44210)
C3106372429236: systemd-udevd (485) -> systemd-udevd (44211)
C3109152282578: tmux: server (2166) -> tmux: server (44212)
E3109152526316: tmux: server (44212) executing sh
C3109152586847: tmux: server (2166) -> tmux: server (44213)
E3109152806624: tmux: server (44213) executing sh
C3109152823486: tmux: server (2166) -> tmux: server (44214)
C3109152986124: sh (44212) -> sh (44215)
E3109152998383: sh (44215) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3109153087468: tmux: server (44214) executing sh
C3109153098118: tmux: server (2166) -> tmux: server (44216)
C3109153221988: sh (44213) -> sh (44217)
C3109153291337: sh (44213) -> sh (44218)
E3109153294444: sh (44217) executing df
E3109153365761: online_status_i (44215) executing bash
E3109153380056: tmux: server (44216) executing sh
C3109153384454: sh (44213) -> sh (44219)
E3109153391109: online_status_i (44215) executing bash
E3109153408042: online_status_i (44215) executing bash
E3109153422120: online_status_i (44215) executing bash
E3109153437774: online_status_i (44215) executing bash
E3109153438407: sh (44219) executing tail
E3109153449909: online_status_i (44215) executing bash
E3109153461942: online_status_i (44215) executing bash
E3109153471665: online_status_i (44215) executing bash
E3109153445467: sh (44218) executing awk
C3109153574990: sh (44214) -> sh (44220)
E3109153891102: sh (44220) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3109153913511: sh (44216) -> sh (44221)
E3109153924764: sh (44221) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3109154167773: battery_icon.sh (44220) executing bash
E3109154191074: battery_icon.sh (44220) executing bash
E3109154204555: battery_icon.sh (44220) executing bash
E3109154217948: battery_icon.sh (44220) executing bash
E3109154233288: battery_icon.sh (44220) executing bash
E3109154244129: battery_icon.sh (44220) executing bash
E3109154253411: battery_icon.sh (44220) executing bash
E3109154239743: battery_percent (44221) executing bash
E3109154262406: battery_percent (44221) executing bash
E3109154278680: battery_percent (44221) executing bash
E3109154264414: battery_icon.sh (44220) executing bash
E3109154290723: battery_percent (44221) executing bash
E3109154299904: battery_percent (44221) executing bash
E3109154309056: battery_percent (44221) executing bash
E3109154318192: battery_percent (44221) executing bash
E3109154327345: battery_percent (44221) executing bash
C3109154255017: bash (44215) -> bash (44222)
C3109154435175: bash (44222) -> bash (44223)
E3109154644660: bash (44223) executing dirname
C3109154965026: bash (44220) -> bash (44224)
C3109154972085: bash (44221) -> bash (44225)
C3109155109654: bash (44225) -> bash (44226)
C3109155152146: bash (44224) -> bash (44227)
E3109155283683: bash (44226) executing dirname
E3109155341716: bash (44227) executing dirname
C3109155633245: bash (44215) -> bash (44228)
C3109155830036: bash (44228) -> bash (44229)
E3109155986762: bash (44229) executing uname
C3109156219131: bash (44221) -> bash (44230)
C3109156253889: bash (44220) -> bash (44231)
C3109156464319: bash (44231) -> bash (44232)
C3109156511786: bash (44228) -> bash (44233)
E3109156683000: bash (44233) executing uname
C3109156733846: bash (44221) -> bash (44234)
C3109156807325: bash (44221) -> bash (44235)
E3109156881401: bash (44234) executing acpi
C3109157024119: bash (44231) -> bash (44236)
E3109157057498: bash (44235) executing grep
C3109157098716: bash (44231) -> bash (44237)
E3109157196669: bash (44236) executing acpi
E3109157302650: bash (44237) executing awk
C3109157648771: bash (44228) -> bash (44238)
E3109157794472: bash (44238) executing uname
C3109158320110: bash (44228) -> bash (44239)
C3109158510978: bash (44239) -> bash (44240)
E3109158669486: bash (44240) executing tmux
C3109159991405: bash (44228) -> bash (44241)
C3109160206014: bash (44241) -> bash (44242)
E3109160358720: bash (44242) executing tmux
C3109161753244: bash (44228) -> bash (44243)
E3109161853803: bash (44243) executing ping
C3109173899022: bash (44215) -> bash (44244)
C3109174076138: bash (44244) -> bash (44245)
C3109174244712: bash (44245) -> bash (44246)
E3109174397849: bash (44246) executing uname
C3109175006321: bash (44244) -> bash (44247)
E3109175163545: bash (44247) executing tmux
C3109257155141: bash (44220) -> bash (44248)
E3109257220656: bash (44248) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3109257571324: battery_icon_st (44248) executing bash
E3109257593581: battery_icon_st (44248) executing bash
E3109257605259: battery_icon_st (44248) executing bash
E3109257615814: battery_icon_st (44248) executing bash
E3109257627669: battery_icon_st (44248) executing bash
E3109257638307: battery_icon_st (44248) executing bash
E3109257648381: battery_icon_st (44248) executing bash
E3109257657916: battery_icon_st (44248) executing bash
C3109258307955: bash (44248) -> bash (44249)
C3109258450104: bash (44249) -> bash (44250)
E3109258613846: bash (44250) executing dirname
C3109259546557: bash (44248) -> bash (44251)
C3109259721259: bash (44251) -> bash (44252)
C3109259872259: bash (44252) -> bash (44253)
E3109260023210: bash (44253) executing uname
C3109260594394: bash (44251) -> bash (44254)
E3109260745238: bash (44254) executing tmux
C3109262150517: bash (44248) -> bash (44255)
C3109262391207: bash (44255) -> bash (44256)
E3109262561221: bash (44256) executing tmux
C3109263942101: bash (44248) -> bash (44257)
C3109264210565: bash (44257) -> bash (44258)
E3109264375022: bash (44258) executing tmux
C3109265714038: bash (44248) -> bash (44259)
C3109265914761: bash (44259) -> bash (44260)
E3109266076417: bash (44260) executing tmux
C3109267352227: bash (44248) -> bash (44261)
C3109267544319: bash (44261) -> bash (44262)
E3109267715715: bash (44262) executing tmux
C3109268984873: bash (44248) -> bash (44263)
C3109269202635: bash (44263) -> bash (44264)
C3109269622432: bash (44263) -> bash (44265)
C3109269705001: bash (44263) -> bash (44266)
E3109269783349: bash (44265) executing acpi
E3109269905750: bash (44266) executing awk
C3111488365265: systemd-udevd (485) -> systemd-udevd (44267)
C3114160285567: tmux: server (2166) -> tmux: server (44268)
E3114160554919: tmux: server (44268) executing sh
C3114160572533: tmux: server (2166) -> tmux: server (44269)
E3114160831088: tmux: server (44269) executing sh
C3114160852051: tmux: server (2166) -> tmux: server (44270)
C3114161042681: sh (44268) -> sh (44271)
E3114161053980: sh (44271) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3114161083341: tmux: server (44270) executing sh
C3114161142438: tmux: server (2166) -> tmux: server (44272)
C3114161306920: sh (44269) -> sh (44273)
E3114161353535: tmux: server (44272) executing sh
E3114161364922: sh (44273) executing df
C3114161373406: sh (44269) -> sh (44274)
E3114161426526: online_status_i (44271) executing bash
C3114161436546: sh (44269) -> sh (44275)
E3114161436745: sh (44274) executing awk
C3114161443737: sh (44270) -> sh (44276)
E3114161458708: online_status_i (44271) executing bash
E3114161480705: online_status_i (44271) executing bash
E3114161493761: online_status_i (44271) executing bash
E3114161494401: sh (44275) executing tail
E3114161507717: online_status_i (44271) executing bash
E3114161524750: online_status_i (44271) executing bash
E3114161541581: online_status_i (44271) executing bash
E3114161558623: online_status_i (44271) executing bash
C3114162051447: sh (44272) -> sh (44277)
E3114162074146: sh (44277) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3114162392214: battery_percent (44277) executing bash
E3114162421227: battery_percent (44277) executing bash
E3114162439404: battery_percent (44277) executing bash
E3114162457803: battery_percent (44277) executing bash
E3114162474395: battery_percent (44277) executing bash
E3114162493597: battery_percent (44277) executing bash
E3114162513899: battery_percent (44277) executing bash
E3114162531771: battery_percent (44277) executing bash
C3114162728747: bash (44271) -> bash (44278)
C3114162996365: bash (44278) -> bash (44279)
E3114163184187: sh (44276) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3114163260494: bash (44279) executing dirname
C3114163391725: bash (44277) -> bash (44280)
E3114163476139: battery_icon.sh (44276) executing bash
E3114163525799: battery_icon.sh (44276) executing bash
E3114163543481: battery_icon.sh (44276) executing bash
E3114163557544: battery_icon.sh (44276) executing bash
E3114163570637: battery_icon.sh (44276) executing bash
E3114163586230: battery_icon.sh (44276) executing bash
E3114163599472: battery_icon.sh (44276) executing bash
E3114163612678: battery_icon.sh (44276) executing bash
C3114163578691: bash (44280) -> bash (44281)
E3114163819204: bash (44281) executing dirname
C3114164146448: bash (44271) -> bash (44282)
C3114164327362: bash (44276) -> bash (44283)
C3114164354338: bash (44282) -> bash (44284)
E3114164510629: bash (44284) executing uname
C3114164529815: bash (44283) -> bash (44285)
C3114164691130: bash (44277) -> bash (44286)
E3114164720404: bash (44285) executing dirname
C3114165035651: bash (44282) -> bash (44287)
E3114165200313: bash (44287) executing uname
C3114165204610: bash (44277) -> bash (44288)
C3114165261874: bash (44277) -> bash (44289)
E3114165370507: bash (44288) executing acpi
E3114165463351: bash (44289) executing grep
C3114165581076: bash (44276) -> bash (44290)
C3114165730737: bash (44282) -> bash (44291)
C3114165804385: bash (44290) -> bash (44292)
E3114165925226: bash (44291) executing uname
C3114166286461: bash (44290) -> bash (44293)
C3114166354951: bash (44290) -> bash (44294)
C3114166430999: bash (44282) -> bash (44295)
E3114166498548: bash (44294) executing awk
E3114166600542: bash (44293) executing acpi
C3114166618441: bash (44295) -> bash (44296)
E3114166843500: bash (44296) executing tmux
C3114168653457: bash (44282) -> bash (44297)
C3114170142761: bash (44297) -> bash (44298)
E3114170351956: bash (44298) executing tmux
C3114171798721: bash (44282) -> bash (44299)
E3114171894260: bash (44299) executing ping
C3114183088265: bash (44271) -> bash (44300)
C3114183276791: bash (44300) -> bash (44301)
C3114183468998: bash (44301) -> bash (44302)
E3114183632152: bash (44302) executing uname
C3114184272272: bash (44300) -> bash (44303)
E3114184445466: bash (44303) executing tmux
C3114261023359: bash (44276) -> bash (44304)
E3114261117892: bash (44304) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3114261465889: battery_icon_st (44304) executing bash
E3114261487649: battery_icon_st (44304) executing bash
E3114261499287: battery_icon_st (44304) executing bash
E3114261509423: battery_icon_st (44304) executing bash
E3114261519251: battery_icon_st (44304) executing bash
E3114261528999: battery_icon_st (44304) executing bash
E3114261538913: battery_icon_st (44304) executing bash
E3114261548636: battery_icon_st (44304) executing bash
C3114262146107: bash (44304) -> bash (44305)
C3114262289244: bash (44305) -> bash (44306)
E3114262464753: bash (44306) executing dirname
C3114263417352: bash (44304) -> bash (44307)
C3114263597294: bash (44307) -> bash (44308)
C3114263755637: bash (44308) -> bash (44309)
E3114263912150: bash (44309) executing uname
C3114264553280: bash (44307) -> bash (44310)
E3114264711943: bash (44310) executing tmux
C3114266132018: bash (44304) -> bash (44311)
C3114266366995: bash (44311) -> bash (44312)
E3114266530312: bash (44312) executing tmux
C3114267787770: bash (44304) -> bash (44313)
C3114267971677: bash (44313) -> bash (44314)
E3114268197025: bash (44314) executing tmux
C3114269416807: bash (44304) -> bash (44315)
C3114269595096: bash (44315) -> bash (44316)
E3114269749479: bash (44316) executing tmux
C3114271042057: bash (44304) -> bash (44317)
C3114271255583: bash (44317) -> bash (44318)
E3114271404160: bash (44318) executing tmux
C3114272647465: bash (44304) -> bash (44319)
C3114272839468: bash (44319) -> bash (44320)
C3114273325090: bash (44319) -> bash (44321)
C3114273392545: bash (44319) -> bash (44322)
E3114273495314: bash (44321) executing acpi
E3114273554970: bash (44322) executing awk
C3114275461252: tmux: server (2166) -> tmux: server (44323)
E3114275677152: tmux: server (44323) executing sh
C3114275690413: tmux: server (2166) -> tmux: server (44324)
E3114275904380: tmux: server (44324) executing sh
C3114275921872: tmux: server (2166) -> tmux: server (44325)
C3114276103186: sh (44323) -> sh (44326)
E3114276116675: sh (44326) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3114276169178: tmux: server (44325) executing sh
C3114276177017: tmux: server (2166) -> tmux: server (44327)
C3114276369491: sh (44324) -> sh (44328)
E3114276419718: sh (44328) executing df
C3114276439650: sh (44324) -> sh (44329)
E3114276438988: tmux: server (44327) executing sh
E3114276452434: online_status_i (44326) executing bash
E3114276477652: online_status_i (44326) executing bash
E3114276495471: online_status_i (44326) executing bash
C3114276504313: sh (44324) -> sh (44330)
E3114276511824: online_status_i (44326) executing bash
E3114276523666: online_status_i (44326) executing bash
E3114276537238: online_status_i (44326) executing bash
E3114276553477: online_status_i (44326) executing bash
E3114276566083: online_status_i (44326) executing bash
E3114276562499: sh (44329) executing awk
C3114276572875: sh (44325) -> sh (44331)
E3114276602628: sh (44331) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3114276622895: sh (44330) executing tail
C3114276867807: sh (44327) -> sh (44332)
E3114276923220: sh (44332) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3114276928306: battery_icon.sh (44331) executing bash
E3114276950205: battery_icon.sh (44331) executing bash
E3114276965318: battery_icon.sh (44331) executing bash
E3114276979513: battery_icon.sh (44331) executing bash
E3114276992179: battery_icon.sh (44331) executing bash
E3114277008522: battery_icon.sh (44331) executing bash
E3114277020976: battery_icon.sh (44331) executing bash
E3114277033085: battery_icon.sh (44331) executing bash
E3114277259736: battery_percent (44332) executing bash
E3114277284479: battery_percent (44332) executing bash
E3114277326059: battery_percent (44332) executing bash
E3114277358935: battery_percent (44332) executing bash
E3114277374482: battery_percent (44332) executing bash
E3114277389039: battery_percent (44332) executing bash
E3114277402758: battery_percent (44332) executing bash
E3114277416366: battery_percent (44332) executing bash
C3114277426791: bash (44326) -> bash (44333)
C3114277618499: bash (44333) -> bash (44334)
C3114277734981: bash (44331) -> bash (44335)
E3114277979113: bash (44334) executing dirname
C3114277991697: bash (44335) -> bash (44336)
E3114278198858: bash (44336) executing dirname
C3114278370396: bash (44332) -> bash (44337)
C3114278575590: bash (44337) -> bash (44338)
E3114278761991: bash (44338) executing dirname
C3114279821386: bash (44332) -> bash (44339)
C3114280609845: bash (44332) -> bash (44340)
C3114280615934: bash (44326) -> bash (44341)
C3114280678981: bash (44332) -> bash (44342)
E3114280793423: bash (44340) executing acpi
C3114281228794: bash (44331) -> bash (44344)
C3114280819234: bash (44341) -> bash (44343)
E3114281015874: bash (44343) executing uname
C3114281560825: bash (44341) -> bash (44346)
E3114281026511: bash (44342) executing grep
C3114281447055: bash (44344) -> bash (44345)
C3114281996299: bash (44344) -> bash (44347)
C3114282080225: bash (44344) -> bash (44348)
E3114282153348: bash (44347) executing acpi
E3114282253530: bash (44348) executing awk
C3114283606903: bash (44331) -> bash (44349)
E3114283664727: bash (44349) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3114283871307: bash (44346) executing uname
E3114284024096: battery_icon_st (44349) executing bash
E3114284047963: battery_icon_st (44349) executing bash
E3114284061330: battery_icon_st (44349) executing bash
E3114284074868: battery_icon_st (44349) executing bash
E3114284085707: battery_icon_st (44349) executing bash
E3114284097610: battery_icon_st (44349) executing bash
E3114284109506: battery_icon_st (44349) executing bash
E3114284124971: battery_icon_st (44349) executing bash
C3114284363287: bash (44341) -> bash (44350)
E3114284532787: bash (44350) executing uname
C3114284827618: bash (44349) -> bash (44351)
C3114284975976: bash (44351) -> bash (44352)
C3114284979232: bash (44341) -> bash (44353)
E3114285132838: bash (44352) executing dirname
C3114285206923: bash (44353) -> bash (44354)
E3114285422132: bash (44354) executing tmux
C3114286024996: bash (44349) -> bash (44355)
C3114286195873: bash (44355) -> bash (44356)
C3114286380065: bash (44356) -> bash (44357)
E3114286546430: bash (44357) executing uname
C3114287008232: bash (44341) -> bash (44358)
C3114287201655: bash (44358) -> bash (44359)
C3114287318761: bash (44355) -> bash (44360)
E3114287402007: bash (44359) executing tmux
E3114287473628: bash (44360) executing tmux
C3114289005778: bash (44349) -> bash (44362)
C3114289005775: bash (44341) -> bash (44361)
E3114289112264: bash (44361) executing ping
C3114289387237: bash (44362) -> bash (44363)
E3114289562471: bash (44363) executing tmux
C3114290923576: bash (44349) -> bash (44364)
C3114291117965: bash (44364) -> bash (44365)
E3114291282219: bash (44365) executing tmux
C3114292648179: bash (44349) -> bash (44366)
C3114292835915: bash (44366) -> bash (44367)
E3114292990147: bash (44367) executing tmux
C3114294410890: bash (44349) -> bash (44368)
C3114294603418: bash (44368) -> bash (44369)
E3114294781826: bash (44369) executing tmux
C3114296268922: bash (44349) -> bash (44370)
C3114296492593: bash (44370) -> bash (44371)
C3114297097214: bash (44370) -> bash (44372)
C3114297163563: bash (44370) -> bash (44373)
E3114297245708: bash (44372) executing acpi
E3114297305297: bash (44373) executing awk
C3114301221472: bash (44326) -> bash (44374)
C3114301392223: bash (44374) -> bash (44375)
C3114301595655: bash (44375) -> bash (44376)
E3114301761294: bash (44376) executing uname
C3114302426885: bash (44374) -> bash (44377)
E3114302623018: bash (44377) executing tmux
C3114909699841: java (44072) -> java (44378)
C3114932352834: containerd-shim (44036) -> containerd-shim (44379)
E3114932376349: containerd-shim (44379) executing runc
C3114933058010: runc (44379) -> runc (44380)
C3114933096991: runc (44379) -> runc (44381)
C3114933184389: runc (44379) -> runc (44382)
C3114933208117: runc (44381) -> runc (44383)
C3114933242718: runc (44379) -> runc (44384)
C3114937168736: containerd (997) -> containerd (44385)
E3114937210751: containerd (44385) executing /usr/bin/containerd-shim-runc-v2
C3114937638557: containerd-shim (44385) -> containerd-shim (44386)
C3114937663487: containerd-shim (44385) -> containerd-shim (44387)
C3114937687189: containerd-shim (44385) -> containerd-shim (44388)
C3114939254988: containerd-shim (44385) -> containerd-shim (44389)
C3114939276644: containerd-shim (44389) -> containerd-shim (44390)
C3114939288718: containerd-shim (44387) -> containerd-shim (44391)
C3114939343089: containerd-shim (44390) -> containerd-shim (44392)
C3114939680825: containerd-shim (44391) -> containerd-shim (44393)
E3114939698826: containerd-shim (44393) executing runc
C3114940396804: runc (44393) -> runc (44394)
C3114940441085: runc (44393) -> runc (44395)
C3114940481926: runc (44393) -> runc (44396)
C3114940525239: runc (44393) -> runc (44397)
C3115016831899: systemd-udevd (485) -> systemd-udevd (44398)
C3115019059575: systemd-udevd (44398) -> systemd-udevd (44399)
E3115019246208: (spawn) (44399) executing /lib/udev/bridge-network-interface
C3115020402984: systemd-udevd (44398) -> systemd-udevd (44400)
E3115020557365: (spawn) (44400) executing /lib/open-iscsi/net-interface-handler
C3115021572702: systemd-udevd (44398) -> systemd-udevd (44401)
E3115021750444: (spawn) (44401) executing /lib/systemd/systemd-sysctl
C3115040150419: systemd-udevd (485) -> systemd-udevd (44402)
C3115042274374: systemd-udevd (44398) -> systemd-udevd (44403)
E3115042456602: (spawn) (44403) executing /lib/open-iscsi/net-interface-handler
C3115074573179: systemd-udevd (44398) -> systemd-udevd (44404)
E3115074817997: (spawn) (44404) executing /lib/open-iscsi/net-interface-handler
C3115268644339: containerd-shim (43786) -> containerd-shim (44405)
E3115268705718: containerd-shim (44405) executing runc
C3115270740033: runc (44405) -> runc (44406)
C3115270844238: runc (44405) -> runc (44407)
C3115270932189: runc (44405) -> runc (44408)
C3115271102029: runc (44407) -> runc (44409)
C3115271106602: runc (44405) -> runc (44410)
C3115271224201: runc (44405) -> runc (44411)
C3115296630300: containerd-shim (43782) -> containerd-shim (44412)
E3115296663596: containerd-shim (44412) executing runc
C3115297684616: runc (44412) -> runc (44413)
C3115297741675: runc (44412) -> runc (44414)
C3115297802753: runc (44412) -> runc (44415)
C3115297850500: runc (44414) -> runc (44416)
C3115297914835: runc (44412) -> runc (44417)
C3115302914449: containerd (1000) -> containerd (44418)
E3115302986654: containerd (44418) executing /usr/bin/containerd-shim-runc-v2
C3115303439069: containerd-shim (44418) -> containerd-shim (44419)
C3115303476494: containerd-shim (44418) -> containerd-shim (44420)
C3115303506439: containerd-shim (44418) -> containerd-shim (44421)
C3115305195591: containerd-shim (44418) -> containerd-shim (44422)
C3115305238459: containerd-shim (44422) -> containerd-shim (44423)
C3115305266380: containerd-shim (44423) -> containerd-shim (44424)
C3115305365100: containerd-shim (44421) -> containerd-shim (44425)
C3115305607243: containerd-shim (44425) -> containerd-shim (44426)
E3115305625124: containerd-shim (44426) executing runc
C3115306284644: runc (44426) -> runc (44427)
C3115306335652: runc (44426) -> runc (44428)
C3115306384551: runc (44426) -> runc (44429)
C3115306444721: runc (44426) -> runc (44430)
C3115320380783: kthreadd (2) -> kthreadd (44431)
C3115410988607: systemd-udevd (44398) -> systemd-udevd (44432)
E3115411263459: (spawn) (44432) executing /lib/udev/bridge-network-interface
C3115412654297: systemd-udevd (44398) -> systemd-udevd (44433)
E3115412902957: (spawn) (44433) executing /lib/open-iscsi/net-interface-handler
C3115414438082: systemd-udevd (44398) -> systemd-udevd (44434)
E3115414653230: (spawn) (44434) executing /lib/systemd/systemd-sysctl
C3115421537957: kworker/u16:2 (41787) -> kworker/u16:2 (44435)
C3115423624338: kworker/u16:2 (41787) -> kworker/u16:2 (44436)
C3115481214913: systemd-udevd (485) -> systemd-udevd (44437)
C3115481214909: systemd-udevd (44398) -> systemd-udevd (44438)
E3115481880480: (spawn) (44438) executing /bin/sh
C3115482949237: sh (44438) -> sh (44439)
C3115483078870: sh (44438) -> sh (44440)
E3115483219951: sh (44439) executing /usr/sbin/ethtool
E3115483266118: sh (44440) executing /usr/bin/sed
C3115484098235: systemd-udevd (44437) -> systemd-udevd (44441)
C3115484270402: kworker/u16:2 (41787) -> kworker/u16:2 (44442)
E3115484336322: (spawn) (44441) executing /lib/open-iscsi/net-interface-handler
C3115486547706: kworker/u16:2 (41787) -> kworker/u16:2 (44443)
C3115491842950: systemd-udevd (44437) -> systemd-udevd (44444)
E3115492061203: (spawn) (44444) executing /lib/open-iscsi/net-interface-handler
