Attaching 2 probes...
C17063500334850: scaphandre (97144) -> scaphandre (97180)
C17064284176562: python3 (76880) -> python3 (97181)
C17064363678072: systemd-udevd (97097) -> systemd-udevd (97182)
C17064363790601: systemd-udevd (97111) -> systemd-udevd (97183)
E17064363833548: (spawn) (97182) executing /lib/udev/bridge-network-interface
E17064363955367: (spawn) (97183) executing /lib/udev/bridge-network-interface
C17064364662850: systemd-udevd (97111) -> systemd-udevd (97184)
C17064364689074: systemd-udevd (97097) -> systemd-udevd (97185)
E17064364755311: (spawn) (97184) executing /lib/open-iscsi/net-interface-handler
E17064364792554: (spawn) (97185) executing /lib/open-iscsi/net-interface-handler
C17064365348157: systemd-udevd (97111) -> systemd-udevd (97186)
E17064365430434: (spawn) (97186) executing /lib/systemd/systemd-sysctl
C17064365523448: systemd-udevd (97097) -> systemd-udevd (97187)
E17064365604132: (spawn) (97187) executing /lib/systemd/systemd-sysctl
C17064368452357: systemd-udevd (484) -> systemd-udevd (97188)
C17064449943628: containerd (8692) -> containerd (97189)
E17064450028633: containerd (97189) executing /usr/bin/containerd-shim-runc-v2
C17064451095388: containerd-shim (97189) -> containerd-shim (97190)
C17064451165925: containerd-shim (97189) -> containerd-shim (97191)
C17064451216319: containerd-shim (97189) -> containerd-shim (97192)
C17064454562500: containerd-shim (97189) -> containerd-shim (97193)
C17064454649686: containerd-shim (97192) -> containerd-shim (97194)
C17064455408949: containerd-shim (97194) -> containerd-shim (97195)
E17064455466684: containerd-shim (97195) executing /usr/bin/containerd-shim-runc-v2
C17064455577110: containerd-shim (97194) -> containerd-shim (97196)
C17064455764827: containerd-shim (97194) -> containerd-shim (97197)
C17064455813646: containerd-shim (97190) -> containerd-shim (97198)
C17064456426947: containerd-shim (97195) -> containerd-shim (97199)
C17064456487516: containerd-shim (97195) -> containerd-shim (97200)
C17064456550602: containerd-shim (97195) -> containerd-shim (97201)
C17064456581345: containerd-shim (97200) -> containerd-shim (97202)
C17064460022317: containerd-shim (97195) -> containerd-shim (97203)
C17064460097249: containerd-shim (97200) -> containerd-shim (97204)
C17064460147243: containerd-shim (97204) -> containerd-shim (97205)
C17064460231191: containerd-shim (97205) -> containerd-shim (97206)
C17064461575292: containerd-shim (97204) -> containerd-shim (97207)
E17064461596270: containerd-shim (97207) executing runc
C17064462339063: runc (97207) -> runc (97208)
C17064462375013: runc (97207) -> runc (97209)
C17064462449765: runc (97207) -> runc (97210)
C17064462484239: runc (97209) -> runc (97211)
C17064462527772: runc (97207) -> runc (97212)
C17064464222709: runc (97210) -> runc (97213)
C17064464683838: runc (97210) -> runc (97214)
E17064464706221: runc (97214) executing runc
C17064465274482: runc (97210) -> runc (97215)
C17064467257202: runc:[0:PARENT] (97214) -> runc:[0:PARENT] (97216)
C17064467722875: runc:[1:CHILD] (97216) -> runc:[1:CHILD] (97217)
C17064468204216: runc:[2:INIT] (97217) -> runc:[2:INIT] (97218)
C17064468246975: runc:[2:INIT] (97217) -> runc:[2:INIT] (97219)
C17064468278293: runc:[2:INIT] (97217) -> runc:[2:INIT] (97220)
C17064468315014: runc:[2:INIT] (97219) -> runc:[2:INIT] (97221)
C17064468344959: runc:[2:INIT] (97217) -> runc:[2:INIT] (97222)
C17064472587877: runc (97211) -> runc (97223)
E17064472614230: runc (97223) executing libnetwork-setkey
C17064472720857: runc (97215) -> runc (97224)
C17064476903628: exe (97223) -> exe (97225)
C17064476960887: exe (97223) -> exe (97226)
C17064477037725: exe (97223) -> exe (97227)
C17064477053893: exe (97226) -> exe (97228)
C17064477117210: exe (97223) -> exe (97229)
C17064482232379: exe (97226) -> exe (97230)
C17064485899889: exe (97230) -> exe (97231)
C17064521010528: systemd-udevd (97097) -> systemd-udevd (97232)
E17064521160763: (spawn) (97232) executing /lib/open-iscsi/net-interface-handler
C17064586909306: containerd-shim (97204) -> containerd-shim (97233)
C17064587065293: containerd-shim (97204) -> containerd-shim (97234)
E17064587085412: containerd-shim (97234) executing runc
C17064587898526: runc (97234) -> runc (97235)
C17064587934083: runc (97234) -> runc (97236)
C17064587987979: runc (97234) -> runc (97237)
C17064588047404: runc (97236) -> runc (97238)
C17064588127685: runc (97234) -> runc (97239)
E17064590062133: runc:[2:INIT] (97217) executing java
E17064590792256: java (97217) executing java
C17064592133973: java (97217) -> java (97240)
C17064594149586: java (97240) -> java (97241)
C17064594238788: java (97240) -> java (97242)
C17064595224742: java (97240) -> java (97243)
C17064595809681: java (97240) -> java (97244)
C17064595843112: java (97240) -> java (97245)
C17064603020259: java (97240) -> java (97246)
C17064605544872: java (97240) -> java (97247)
C17064608972148: java (97240) -> java (97248)
C17064609087628: java (97240) -> java (97249)
C17064609273575: java (97240) -> java (97250)
C17064609338676: java (97240) -> java (97251)
C17064609399953: java (97240) -> java (97252)
C17064609442552: java (97240) -> java (97253)
C17064609500480: java (97240) -> java (97254)
C17064611512245: java (97240) -> java (97255)
C17064612303153: java (97240) -> java (97256)
C17065092254441: tmux: server (2335) -> tmux: server (97257)
C17065092541776: tmux: server (2335) -> tmux: server (97258)
E17065092540533: tmux: server (97257) executing sh
E17065092817964: tmux: server (97258) executing sh
C17065092837539: tmux: server (2335) -> tmux: server (97259)
C17065092941972: sh (97257) -> sh (97260)
E17065092954997: sh (97260) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17065093074562: tmux: server (97259) executing sh
C17065093129619: tmux: server (2335) -> tmux: server (97261)
E17065093238086: online_status_i (97260) executing bash
E17065093256866: online_status_i (97260) executing bash
E17065093266900: online_status_i (97260) executing bash
E17065093276422: online_status_i (97260) executing bash
E17065093285497: online_status_i (97260) executing bash
E17065093294579: online_status_i (97260) executing bash
E17065093303434: online_status_i (97260) executing bash
E17065093312431: online_status_i (97260) executing bash
C17065093315311: sh (97258) -> sh (97262)
E17065093368260: sh (97262) executing df
C17065093375815: sh (97258) -> sh (97263)
E17065093393614: tmux: server (97261) executing sh
C17065093430627: sh (97259) -> sh (97264)
E17065093441022: sh (97264) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17065093431689: sh (97258) -> sh (97265)
E17065093431829: sh (97263) executing awk
E17065093497921: sh (97265) executing tail
E17065093684567: battery_icon.sh (97264) executing bash
E17065093707257: battery_icon.sh (97264) executing bash
E17065093723027: battery_icon.sh (97264) executing bash
E17065093737414: battery_icon.sh (97264) executing bash
E17065093750670: battery_icon.sh (97264) executing bash
E17065093764685: battery_icon.sh (97264) executing bash
E17065093778940: battery_icon.sh (97264) executing bash
E17065093793707: battery_icon.sh (97264) executing bash
C17065093800561: sh (97261) -> sh (97266)
E17065093810110: sh (97266) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17065094099501: battery_percent (97266) executing bash
E17065094123805: battery_percent (97266) executing bash
C17065094137373: bash (97260) -> bash (97267)
E17065094139188: battery_percent (97266) executing bash
E17065094153424: battery_percent (97266) executing bash
E17065094166764: battery_percent (97266) executing bash
E17065094179646: battery_percent (97266) executing bash
E17065094193521: battery_percent (97266) executing bash
E17065094207028: battery_percent (97266) executing bash
C17065094282416: bash (97267) -> bash (97268)
C17065094401969: bash (97264) -> bash (97269)
E17065094452366: bash (97268) executing dirname
C17065094586038: bash (97269) -> bash (97270)
E17065094727755: bash (97270) executing dirname
C17065094946181: bash (97266) -> bash (97271)
C17065095108880: bash (97271) -> bash (97272)
C17065095208796: bash (97260) -> bash (97273)
E17065095258971: bash (97272) executing dirname
C17065095369161: bash (97273) -> bash (97274)
C17065095480258: bash (97264) -> bash (97275)
E17065095502409: bash (97274) executing uname
C17065095668913: bash (97275) -> bash (97276)
C17065095887236: bash (97273) -> bash (97277)
E17065096056518: bash (97277) executing uname
C17065096085623: bash (97266) -> bash (97278)
C17065096162039: bash (97275) -> bash (97279)
C17065096232347: bash (97275) -> bash (97280)
E17065096319523: bash (97279) executing acpi
E17065096404639: bash (97280) executing awk
C17065096504845: bash (97266) -> bash (97281)
C17065096523434: bash (97273) -> bash (97282)
C17065096574345: bash (97266) -> bash (97283)
E17065096669850: bash (97282) executing uname
E17065096677085: bash (97281) executing acpi
E17065096706828: bash (97283) executing grep
C17065097111033: bash (97273) -> bash (97284)
C17065097282408: bash (97284) -> bash (97285)
E17065097435201: bash (97285) executing tmux
C17065098739589: bash (97273) -> bash (97286)
C17065098914346: bash (97286) -> bash (97287)
E17065099072700: bash (97287) executing tmux
C17065100361835: bash (97273) -> bash (97288)
E17065100477115: bash (97288) executing ping
C17065112987981: bash (97260) -> bash (97289)
C17065113258664: bash (97289) -> bash (97290)
C17065113543703: bash (97290) -> bash (97291)
E17065113785855: bash (97291) executing uname
C17065114392162: bash (97289) -> bash (97292)
E17065114543283: bash (97292) executing tmux
C17065116324986: tmux: server (2335) -> tmux: server (97293)
C17065116571893: tmux: server (2335) -> tmux: server (97294)
E17065116576061: tmux: server (97293) executing sh
E17065116829304: tmux: server (97294) executing sh
C17065116894047: sh (97293) -> sh (97295)
E17065116910504: sh (97295) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C17065117170834: sh (97294) -> sh (97296)
E17065117171972: online_status_i (97295) executing bash
E17065117194627: online_status_i (97295) executing bash
E17065117208756: online_status_i (97295) executing bash
C17065117217735: sh (97294) -> sh (97297)
E17065117222703: online_status_i (97295) executing bash
E17065117236447: online_status_i (97295) executing bash
E17065117209558: sh (97296) executing df
E17065117251311: online_status_i (97295) executing bash
E17065117264464: online_status_i (97295) executing bash
E17065117270541: sh (97297) executing awk
E17065117277665: online_status_i (97295) executing bash
C17065117276707: sh (97294) -> sh (97298)
E17065117332893: sh (97298) executing tail
C17065117923048: bash (97295) -> bash (97299)
C17065118063267: bash (97299) -> bash (97300)
E17065118206421: bash (97300) executing dirname
C17065118931995: bash (97295) -> bash (97301)
C17065119126914: bash (97301) -> bash (97302)
E17065119256549: bash (97302) executing uname
C17065119636603: bash (97301) -> bash (97303)
E17065119766846: bash (97303) executing uname
C17065120141831: bash (97301) -> bash (97304)
E17065120277649: bash (97304) executing uname
C17065120658527: bash (97301) -> bash (97305)
C17065120853657: bash (97305) -> bash (97306)
E17065121040352: bash (97306) executing tmux
C17065122274074: bash (97301) -> bash (97307)
C17065122440635: bash (97307) -> bash (97308)
E17065122585262: bash (97308) executing tmux
C17065123739523: bash (97301) -> bash (97309)
E17065123818370: bash (97309) executing ping
C17065134764576: bash (97295) -> bash (97310)
C17065134911150: bash (97310) -> bash (97311)
C17065135058182: bash (97311) -> bash (97312)
E17065135198582: bash (97312) executing uname
C17065135761376: bash (97310) -> bash (97313)
E17065135911425: bash (97313) executing tmux
C17065192823193: bash (97264) -> bash (97314)
E17065192909261: bash (97314) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17065193215335: battery_icon_st (97314) executing bash
E17065193236878: battery_icon_st (97314) executing bash
E17065193252110: battery_icon_st (97314) executing bash
E17065193266838: battery_icon_st (97314) executing bash
E17065193281027: battery_icon_st (97314) executing bash
E17065193296039: battery_icon_st (97314) executing bash
E17065193310452: battery_icon_st (97314) executing bash
E17065193325074: battery_icon_st (97314) executing bash
C17065193971123: bash (97314) -> bash (97315)
C17065194111961: bash (97315) -> bash (97316)
E17065194266598: bash (97316) executing dirname
C17065195019267: bash (97314) -> bash (97317)
C17065195173226: bash (97317) -> bash (97318)
C17065195320696: bash (97318) -> bash (97319)
E17065195448002: bash (97319) executing uname
C17065195947654: bash (97317) -> bash (97320)
E17065196140541: bash (97320) executing tmux
C17065197472419: bash (97314) -> bash (97321)
C17065197653317: bash (97321) -> bash (97322)
E17065197801481: bash (97322) executing tmux
C17065198944962: bash (97314) -> bash (97323)
C17065199125803: bash (97323) -> bash (97324)
E17065199271687: bash (97324) executing tmux
C17065200392692: bash (97314) -> bash (97325)
C17065200609377: bash (97325) -> bash (97326)
E17065200757051: bash (97326) executing tmux
C17065201857984: bash (97314) -> bash (97327)
C17065202034619: bash (97327) -> bash (97328)
E17065202181487: bash (97328) executing tmux
C17065203230487: bash (97314) -> bash (97329)
C17065203380369: bash (97329) -> bash (97330)
C17065203770446: bash (97329) -> bash (97331)
C17065203832386: bash (97329) -> bash (97332)
E17065203889550: bash (97331) executing acpi
E17065204007681: bash (97332) executing awk
C17065205583848: tmux: server (2335) -> tmux: server (97333)
E17065205790070: tmux: server (97333) executing sh
C17065206087209: sh (97333) -> sh (97334)
E17065206131687: sh (97334) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17065206357741: battery_icon.sh (97334) executing bash
E17065206376159: battery_icon.sh (97334) executing bash
E17065206386508: battery_icon.sh (97334) executing bash
E17065206396177: battery_icon.sh (97334) executing bash
E17065206405473: battery_icon.sh (97334) executing bash
E17065206415244: battery_icon.sh (97334) executing bash
E17065206424877: battery_icon.sh (97334) executing bash
E17065206434371: battery_icon.sh (97334) executing bash
C17065206985710: bash (97334) -> bash (97335)
C17065207151407: bash (97335) -> bash (97336)
E17065207299846: bash (97336) executing dirname
C17065207973219: bash (97334) -> bash (97337)
C17065208129833: bash (97337) -> bash (97338)
C17065208537987: bash (97337) -> bash (97339)
C17065208600841: bash (97337) -> bash (97340)
E17065208703480: bash (97339) executing acpi
E17065208741450: bash (97340) executing awk
C17065209784439: bash (97334) -> bash (97341)
E17065209827788: bash (97341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17065210066738: battery_icon_st (97341) executing bash
E17065210083438: battery_icon_st (97341) executing bash
E17065210105477: battery_icon_st (97341) executing bash
E17065210115344: battery_icon_st (97341) executing bash
E17065210124775: battery_icon_st (97341) executing bash
E17065210134267: battery_icon_st (97341) executing bash
E17065210144131: battery_icon_st (97341) executing bash
E17065210153503: battery_icon_st (97341) executing bash
C17065210675933: bash (97341) -> bash (97342)
C17065210845512: bash (97342) -> bash (97343)
E17065210990355: bash (97343) executing dirname
C17065211700897: bash (97341) -> bash (97344)
C17065211861362: bash (97344) -> bash (97345)
C17065212154093: bash (97345) -> bash (97346)
E17065212295555: bash (97346) executing uname
C17065212814322: bash (97344) -> bash (97347)
E17065213012252: bash (97347) executing tmux
C17065214298999: bash (97341) -> bash (97348)
C17065214492383: bash (97348) -> bash (97349)
E17065214648281: bash (97349) executing tmux
C17065215933524: bash (97341) -> bash (97350)
C17065216110853: bash (97350) -> bash (97351)
E17065216265854: bash (97351) executing tmux
C17065218124552: bash (97341) -> bash (97352)
C17065218394122: bash (97352) -> bash (97353)
E17065218555262: bash (97353) executing tmux
C17065219759173: bash (97341) -> bash (97354)
C17065219937905: bash (97354) -> bash (97355)
E17065220089081: bash (97355) executing tmux
C17065221261011: bash (97341) -> bash (97356)
C17065221419899: bash (97356) -> bash (97357)
C17065221817963: bash (97356) -> bash (97358)
C17065221871156: bash (97356) -> bash (97359)
E17065221936479: bash (97358) executing acpi
E17065222015892: bash (97359) executing awk
C17069884461871: systemd-udevd (484) -> systemd-udevd (97360)
C17070100349774: tmux: server (2335) -> tmux: server (97361)
C17070100671363: tmux: server (2335) -> tmux: server (97362)
E17070100678172: tmux: server (97361) executing sh
E17070100951042: tmux: server (97362) executing sh
C17070100960907: tmux: server (2335) -> tmux: server (97363)
C17070101076433: sh (97361) -> sh (97364)
E17070101090125: sh (97364) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17070101207101: tmux: server (97363) executing sh
C17070101254895: tmux: server (2335) -> tmux: server (97365)
E17070101356593: online_status_i (97364) executing bash
E17070101377929: online_status_i (97364) executing bash
E17070101388036: online_status_i (97364) executing bash
E17070101399290: online_status_i (97364) executing bash
E17070101408101: online_status_i (97364) executing bash
E17070101418873: online_status_i (97364) executing bash
E17070101427625: online_status_i (97364) executing bash
E17070101436478: online_status_i (97364) executing bash
C17070101434325: sh (97362) -> sh (97366)
E17070101487085: sh (97366) executing df
C17070101489050: sh (97362) -> sh (97367)
E17070101529081: tmux: server (97365) executing sh
E17070101544398: sh (97367) executing awk
C17070101546513: sh (97362) -> sh (97368)
E17070101600971: sh (97368) executing tail
C17070101618570: sh (97363) -> sh (97369)
E17070101630008: sh (97369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17070101932892: battery_icon.sh (97369) executing bash
C17070101945360: sh (97365) -> sh (97370)
E17070101954683: sh (97370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17070101957281: battery_icon.sh (97369) executing bash
E17070101973015: battery_icon.sh (97369) executing bash
E17070101986890: battery_icon.sh (97369) executing bash
E17070102004985: battery_icon.sh (97369) executing bash
E17070102019354: battery_icon.sh (97369) executing bash
E17070102033677: battery_icon.sh (97369) executing bash
E17070102047059: battery_icon.sh (97369) executing bash
E17070102274281: battery_percent (97370) executing bash
C17070102282141: bash (97364) -> bash (97371)
E17070102296408: battery_percent (97370) executing bash
E17070102311707: battery_percent (97370) executing bash
E17070102325749: battery_percent (97370) executing bash
E17070102339603: battery_percent (97370) executing bash
E17070102353635: battery_percent (97370) executing bash
E17070102367194: battery_percent (97370) executing bash
E17070102381438: battery_percent (97370) executing bash
C17070102418054: bash (97371) -> bash (97372)
E17070102562250: bash (97372) executing dirname
C17070102832483: bash (97369) -> bash (97373)
C17070102965645: bash (97373) -> bash (97374)
C17070103051017: bash (97370) -> bash (97375)
E17070103103161: bash (97374) executing dirname
C17070103186854: bash (97375) -> bash (97376)
C17070103207614: bash (97364) -> bash (97377)
E17070103328065: bash (97376) executing dirname
C17070103359394: bash (97377) -> bash (97378)
E17070103498044: bash (97378) executing uname
C17070103822239: bash (97369) -> bash (97379)
C17070103884810: bash (97377) -> bash (97380)
C17070103968511: bash (97379) -> bash (97381)
E17070104033991: bash (97380) executing uname
C17070104091698: bash (97370) -> bash (97382)
C17070104390955: bash (97379) -> bash (97383)
C17070104406208: bash (97377) -> bash (97384)
C17070104461468: bash (97379) -> bash (97385)
C17070104468052: bash (97370) -> bash (97386)
C17070104538103: bash (97370) -> bash (97387)
E17070104538325: bash (97383) executing acpi
E17070104555992: bash (97384) executing uname
E17070104641574: bash (97385) executing awk
E17070104720754: bash (97387) executing grep
E17070104729035: bash (97386) executing acpi
C17070104981382: bash (97377) -> bash (97388)
C17070105146710: bash (97388) -> bash (97389)
E17070105298378: bash (97389) executing tmux
C17070106511041: bash (97377) -> bash (97390)
C17070106692797: bash (97390) -> bash (97391)
E17070106896925: bash (97391) executing tmux
C17070108216540: bash (97377) -> bash (97392)
E17070108362039: bash (97392) executing ping
C17070131625329: bash (97364) -> bash (97393)
C17070131818210: bash (97393) -> bash (97394)
C17070132005556: bash (97394) -> bash (97395)
E17070132206146: bash (97395) executing uname
C17070133086578: bash (97393) -> bash (97396)
E17070133340884: bash (97396) executing tmux
C17070135206009: tmux: server (2335) -> tmux: server (97397)
E17070135418912: tmux: server (97397) executing sh
C17070135438007: tmux: server (2335) -> tmux: server (97398)
E17070135679807: tmux: server (97398) executing sh
C17070135750016: sh (97397) -> sh (97399)
E17070135763519: sh (97399) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17070136043029: online_status_i (97399) executing bash
E17070136064510: online_status_i (97399) executing bash
C17070136065359: sh (97398) -> sh (97400)
E17070136075615: online_status_i (97399) executing bash
E17070136084811: online_status_i (97399) executing bash
E17070136093833: online_status_i (97399) executing bash
E17070136103423: online_status_i (97399) executing bash
E17070136113026: online_status_i (97399) executing bash
E17070136121845: online_status_i (97399) executing bash
E17070136123096: sh (97400) executing df
C17070136128642: sh (97398) -> sh (97401)
C17070136185039: sh (97398) -> sh (97402)
E17070136185602: sh (97401) executing awk
E17070136253420: sh (97402) executing tail
C17070136949715: bash (97399) -> bash (97403)
C17070137151023: bash (97403) -> bash (97404)
E17070137376839: bash (97404) executing dirname
C17070138344350: bash (97399) -> bash (97405)
C17070138544253: bash (97405) -> bash (97406)
E17070138705741: bash (97406) executing uname
C17070139143452: bash (97405) -> bash (97407)
E17070139315134: bash (97407) executing uname
C17070139681513: bash (97405) -> bash (97408)
E17070139812661: bash (97408) executing uname
C17070140300110: bash (97405) -> bash (97409)
C17070140496921: bash (97409) -> bash (97410)
E17070140710700: bash (97410) executing tmux
C17070141967042: bash (97405) -> bash (97411)
C17070142144386: bash (97411) -> bash (97412)
E17070142306134: bash (97412) executing tmux
C17070143493569: bash (97405) -> bash (97413)
E17070143601009: bash (97413) executing ping
C17070153566921: bash (97399) -> bash (97414)
C17070153794143: bash (97414) -> bash (97415)
C17070153987683: bash (97415) -> bash (97416)
E17070154152162: bash (97416) executing uname
C17070154748494: bash (97414) -> bash (97417)
E17070154899384: bash (97417) executing tmux
C17070200962901: bash (97369) -> bash (97418)
E17070201026651: bash (97418) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17070201358821: battery_icon_st (97418) executing bash
E17070201376470: battery_icon_st (97418) executing bash
E17070201386882: battery_icon_st (97418) executing bash
E17070201396330: battery_icon_st (97418) executing bash
E17070201405179: battery_icon_st (97418) executing bash
E17070201415181: battery_icon_st (97418) executing bash
E17070201424251: battery_icon_st (97418) executing bash
E17070201433278: battery_icon_st (97418) executing bash
C17070202003216: bash (97418) -> bash (97419)
C17070202177370: bash (97419) -> bash (97420)
E17070202311197: bash (97420) executing dirname
C17070203014130: bash (97418) -> bash (97421)
C17070203171906: bash (97421) -> bash (97422)
C17070203326208: bash (97422) -> bash (97423)
E17070203471045: bash (97423) executing uname
C17070203963063: bash (97421) -> bash (97424)
E17070204160696: bash (97424) executing tmux
C17070205604955: bash (97418) -> bash (97425)
C17070205764246: bash (97425) -> bash (97426)
E17070205919029: bash (97426) executing tmux
C17070207115123: bash (97418) -> bash (97427)
C17070207273172: bash (97427) -> bash (97428)
E17070207413500: bash (97428) executing tmux
C17070208660322: bash (97418) -> bash (97429)
C17070208883471: bash (97429) -> bash (97430)
E17070209024469: bash (97430) executing tmux
C17070210202270: bash (97418) -> bash (97431)
C17070210374535: bash (97431) -> bash (97432)
E17070210522905: bash (97432) executing tmux
C17070212935889: bash (97418) -> bash (97433)
C17070213112063: bash (97433) -> bash (97434)
C17070213527858: bash (97433) -> bash (97435)
C17070213594220: bash (97433) -> bash (97436)
E17070213676185: bash (97435) executing acpi
E17070213732580: bash (97436) executing awk
C17070215375813: tmux: server (2335) -> tmux: server (97437)
E17070215611774: tmux: server (97437) executing sh
C17070215953510: sh (97437) -> sh (97438)
E17070215989226: sh (97438) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17070216237014: battery_icon.sh (97438) executing bash
E17070216254616: battery_icon.sh (97438) executing bash
E17070216265121: battery_icon.sh (97438) executing bash
E17070216274198: battery_icon.sh (97438) executing bash
E17070216282870: battery_icon.sh (97438) executing bash
E17070216292216: battery_icon.sh (97438) executing bash
E17070216301317: battery_icon.sh (97438) executing bash
E17070216310069: battery_icon.sh (97438) executing bash
C17070216860179: bash (97438) -> bash (97439)
C17070217041557: bash (97439) -> bash (97440)
E17070217174545: bash (97440) executing dirname
C17070217814107: bash (97438) -> bash (97441)
C17070217965156: bash (97441) -> bash (97442)
C17070218373704: bash (97441) -> bash (97443)
C17070218436769: bash (97441) -> bash (97444)
E17070218516539: bash (97443) executing acpi
E17070218575999: bash (97444) executing awk
C17070219627651: bash (97438) -> bash (97445)
E17070219671198: bash (97445) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17070219917073: battery_icon_st (97445) executing bash
E17070219942189: battery_icon_st (97445) executing bash
E17070219952636: battery_icon_st (97445) executing bash
E17070219962158: battery_icon_st (97445) executing bash
E17070219971263: battery_icon_st (97445) executing bash
E17070219980999: battery_icon_st (97445) executing bash
E17070219990520: battery_icon_st (97445) executing bash
E17070219999925: battery_icon_st (97445) executing bash
C17070220587765: bash (97445) -> bash (97446)
C17070220734970: bash (97446) -> bash (97447)
E17070220917712: bash (97447) executing dirname
C17070221640646: bash (97445) -> bash (97448)
C17070221797908: bash (97448) -> bash (97449)
C17070221934179: bash (97449) -> bash (97450)
E17070222063542: bash (97450) executing uname
C17070222554072: bash (97448) -> bash (97451)
E17070222693296: bash (97451) executing tmux
C17070223950302: bash (97445) -> bash (97452)
C17070224124726: bash (97452) -> bash (97453)
E17070224268727: bash (97453) executing tmux
C17070225384442: bash (97445) -> bash (97454)
C17070225554120: bash (97454) -> bash (97455)
E17070225710940: bash (97455) executing tmux
C17070226837027: bash (97445) -> bash (97456)
C17070227005121: bash (97456) -> bash (97457)
E17070227146168: bash (97457) executing tmux
C17070228244015: bash (97445) -> bash (97458)
C17070228409143: bash (97458) -> bash (97459)
E17070228552286: bash (97459) executing tmux
C17070229616976: bash (97445) -> bash (97460)
C17070229774081: bash (97460) -> bash (97461)
C17070230191741: bash (97460) -> bash (97462)
C17070230258109: bash (97460) -> bash (97463)
E17070230347902: bash (97462) executing acpi
E17070230406092: bash (97463) executing awk
C17075108335737: tmux: server (2335) -> tmux: server (97464)
C17075108609341: tmux: server (2335) -> tmux: server (97465)
E17075108612518: tmux: server (97464) executing sh
E17075108833969: tmux: server (97465) executing sh
C17075108836370: tmux: server (2335) -> tmux: server (97466)
C17075109033347: sh (97464) -> sh (97467)
E17075109047154: sh (97467) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17075109097786: tmux: server (97466) executing sh
C17075109122968: tmux: server (2335) -> tmux: server (97468)
C17075109241071: sh (97465) -> sh (97469)
E17075109306406: sh (97469) executing df
C17075109309301: sh (97465) -> sh (97470)
E17075109333016: online_status_i (97467) executing bash
E17075109356932: online_status_i (97467) executing bash
E17075109372740: online_status_i (97467) executing bash
C17075109371602: sh (97465) -> sh (97471)
E17075109386565: online_status_i (97467) executing bash
E17075109399504: online_status_i (97467) executing bash
E17075109413110: online_status_i (97467) executing bash
E17075109399609: sh (97470) executing awk
E17075109409856: tmux: server (97468) executing sh
E17075109426862: online_status_i (97467) executing bash
E17075109441697: online_status_i (97467) executing bash
E17075109429797: sh (97471) executing tail
C17075109516239: sh (97466) -> sh (97472)
E17075109533448: sh (97472) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17075109801756: sh (97468) -> sh (97473)
E17075109819067: sh (97473) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17075109829875: battery_icon.sh (97472) executing bash
E17075109852354: battery_icon.sh (97472) executing bash
E17075109868794: battery_icon.sh (97472) executing bash
E17075109883574: battery_icon.sh (97472) executing bash
E17075109897861: battery_icon.sh (97472) executing bash
E17075109911999: battery_icon.sh (97472) executing bash
E17075109926038: battery_icon.sh (97472) executing bash
E17075109940473: battery_icon.sh (97472) executing bash
E17075110050526: battery_percent (97473) executing bash
E17075110075237: battery_percent (97473) executing bash
E17075110086690: battery_percent (97473) executing bash
E17075110095808: battery_percent (97473) executing bash
E17075110104489: battery_percent (97473) executing bash
E17075110113355: battery_percent (97473) executing bash
E17075110122303: battery_percent (97473) executing bash
E17075110130981: battery_percent (97473) executing bash
C17075110157066: bash (97467) -> bash (97474)
C17075110325623: bash (97474) -> bash (97475)
E17075110515019: bash (97475) executing dirname
C17075110709031: bash (97472) -> bash (97476)
C17075110716162: bash (97473) -> bash (97477)
C17075110848102: bash (97477) -> bash (97478)
C17075110890945: bash (97476) -> bash (97479)
E17075111013106: bash (97478) executing dirname
E17075111040486: bash (97479) executing dirname
C17075111229501: bash (97467) -> bash (97480)
C17075111390135: bash (97480) -> bash (97481)
E17075111567431: bash (97481) executing uname
C17075111841670: bash (97472) -> bash (97482)
C17075111843178: bash (97473) -> bash (97483)
C17075111953552: bash (97480) -> bash (97484)
C17075112049036: bash (97482) -> bash (97485)
E17075112115645: bash (97484) executing uname
C17075112388351: bash (97473) -> bash (97486)
C17075112466777: bash (97473) -> bash (97487)
E17075112669772: bash (97487) executing grep
C17075112718277: bash (97480) -> bash (97488)
E17075112952837: bash (97488) executing uname
E17075113445218: bash (97486) executing acpi
C17075113562143: bash (97480) -> bash (97489)
C17075113671377: bash (97482) -> bash (97490)
C17075113773105: bash (97482) -> bash (97491)
C17075113839631: bash (97489) -> bash (97492)
E17075113979906: bash (97491) executing awk
E17075114092081: bash (97492) executing tmux
E17075115165806: bash (97490) executing acpi
C17075115491897: bash (97480) -> bash (97493)
C17075115686322: bash (97493) -> bash (97494)
E17075115837827: bash (97494) executing tmux
C17075117191635: bash (97480) -> bash (97495)
E17075117283973: bash (97495) executing ping
C17075128161559: bash (97467) -> bash (97496)
C17075128435520: bash (97496) -> bash (97497)
C17075128693073: bash (97497) -> bash (97498)
E17075128929416: bash (97498) executing uname
C17075129751467: bash (97496) -> bash (97499)
E17075129902779: bash (97499) executing tmux
C17075209294470: bash (97472) -> bash (97500)
E17075209403127: bash (97500) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17075209739224: battery_icon_st (97500) executing bash
E17075209762756: battery_icon_st (97500) executing bash
E17075209782417: battery_icon_st (97500) executing bash
E17075209797041: battery_icon_st (97500) executing bash
E17075209810711: battery_icon_st (97500) executing bash
E17075209824844: battery_icon_st (97500) executing bash
E17075209838456: battery_icon_st (97500) executing bash
E17075209852005: battery_icon_st (97500) executing bash
C17075210654351: bash (97500) -> bash (97501)
C17075210854786: bash (97501) -> bash (97502)
E17075211058464: bash (97502) executing dirname
C17075212092230: bash (97500) -> bash (97503)
C17075212271728: bash (97503) -> bash (97504)
C17075212447073: bash (97504) -> bash (97505)
E17075212617567: bash (97505) executing uname
C17075213232615: bash (97503) -> bash (97506)
E17075213418858: bash (97506) executing tmux
C17075214702964: bash (97500) -> bash (97507)
C17075214862954: bash (97507) -> bash (97508)
E17075215003087: bash (97508) executing tmux
C17075216206404: bash (97500) -> bash (97509)
C17075216419793: bash (97509) -> bash (97510)
E17075216566091: bash (97510) executing tmux
C17075217776081: bash (97500) -> bash (97511)
C17075217944549: bash (97511) -> bash (97512)
E17075218086159: bash (97512) executing tmux
C17075219214570: bash (97500) -> bash (97513)
C17075219372446: bash (97513) -> bash (97514)
E17075219511798: bash (97514) executing tmux
C17075220722142: bash (97500) -> bash (97515)
C17075220945982: bash (97515) -> bash (97516)
C17075221466043: bash (97515) -> bash (97517)
C17075221530125: bash (97515) -> bash (97518)
E17075221640075: bash (97517) executing acpi
E17075221691738: bash (97518) executing awk
C17075260382778: systemd-udevd (484) -> systemd-udevd (97519)
C17080116474639: tmux: server (2335) -> tmux: server (97520)
E17080116745632: tmux: server (97520) executing sh
C17080116756395: tmux: server (2335) -> tmux: server (97521)
E17080116976806: tmux: server (97521) executing sh
C17080116986785: tmux: server (2335) -> tmux: server (97522)
C17080117203854: sh (97520) -> sh (97523)
C17080117215684: tmux: server (2335) -> tmux: server (97524)
E17080117220280: sh (97523) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17080117229685: tmux: server (97522) executing sh
C17080117398576: sh (97521) -> sh (97525)
E17080117447200: sh (97525) executing df
C17080117464610: sh (97521) -> sh (97526)
E17080117468157: tmux: server (97524) executing sh
E17080117521790: sh (97526) executing awk
C17080117524909: sh (97521) -> sh (97527)
E17080117554799: online_status_i (97523) executing bash
E17080117579135: online_status_i (97523) executing bash
E17080117582711: sh (97527) executing tail
C17080117592526: sh (97522) -> sh (97528)
E17080117602371: sh (97528) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17080117594125: online_status_i (97523) executing bash
E17080117608782: online_status_i (97523) executing bash
E17080117622444: online_status_i (97523) executing bash
E17080117636142: online_status_i (97523) executing bash
E17080117649790: online_status_i (97523) executing bash
E17080117663779: online_status_i (97523) executing bash
C17080117870989: sh (97524) -> sh (97529)
E17080117881663: sh (97529) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17080117909490: battery_icon.sh (97528) executing bash
E17080117933485: battery_icon.sh (97528) executing bash
E17080117950515: battery_icon.sh (97528) executing bash
E17080117965350: battery_icon.sh (97528) executing bash
E17080117978420: battery_icon.sh (97528) executing bash
E17080117991983: battery_icon.sh (97528) executing bash
E17080118006785: battery_icon.sh (97528) executing bash
E17080118021056: battery_icon.sh (97528) executing bash
E17080118162854: battery_percent (97529) executing bash
E17080118185681: battery_percent (97529) executing bash
E17080118200666: battery_percent (97529) executing bash
E17080118214371: battery_percent (97529) executing bash
E17080118227915: battery_percent (97529) executing bash
E17080118241412: battery_percent (97529) executing bash
E17080118254357: battery_percent (97529) executing bash
E17080118267318: battery_percent (97529) executing bash
C17080118374053: bash (97523) -> bash (97530)
C17080118589553: bash (97530) -> bash (97531)
E17080118743070: bash (97531) executing dirname
C17080118801029: bash (97528) -> bash (97532)
C17080118951661: bash (97529) -> bash (97533)
C17080118960836: bash (97532) -> bash (97534)
C17080119081044: bash (97533) -> bash (97535)
E17080119135771: bash (97534) executing dirname
E17080119215758: bash (97535) executing dirname
C17080119550658: bash (97523) -> bash (97536)
C17080119693630: bash (97536) -> bash (97537)
E17080119821883: bash (97537) executing uname
C17080119870907: bash (97528) -> bash (97538)
C17080119943008: bash (97529) -> bash (97539)
C17080120043117: bash (97538) -> bash (97540)
C17080120198956: bash (97536) -> bash (97541)
C17080120322949: bash (97529) -> bash (97542)
E17080120336932: bash (97541) executing uname
C17080120393950: bash (97529) -> bash (97543)
C17080120446675: bash (97538) -> bash (97544)
E17080120466873: bash (97542) executing acpi
C17080120516821: bash (97538) -> bash (97545)
E17080120567979: bash (97543) executing grep
E17080120597286: bash (97544) executing acpi
E17080120697605: bash (97545) executing awk
C17080120822586: bash (97536) -> bash (97546)
E17080121003275: bash (97546) executing uname
C17080121464673: bash (97536) -> bash (97547)
C17080121632199: bash (97547) -> bash (97548)
E17080121787318: bash (97548) executing tmux
C17080123045815: bash (97536) -> bash (97549)
C17080123214192: bash (97549) -> bash (97550)
E17080123429980: bash (97550) executing tmux
C17080126100765: bash (97536) -> bash (97551)
E17080126189085: bash (97551) executing ping
C17080135906526: bash (97523) -> bash (97552)
C17080136154391: bash (97552) -> bash (97553)
C17080136378525: bash (97553) -> bash (97554)
E17080136552987: bash (97554) executing uname
C17080137210706: bash (97552) -> bash (97555)
E17080137360712: bash (97555) executing tmux
C17080217176099: bash (97528) -> bash (97556)
E17080217295386: bash (97556) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17080217628033: battery_icon_st (97556) executing bash
E17080217681924: battery_icon_st (97556) executing bash
E17080217692079: battery_icon_st (97556) executing bash
E17080217701366: battery_icon_st (97556) executing bash
E17080217710098: battery_icon_st (97556) executing bash
E17080217719774: battery_icon_st (97556) executing bash
E17080217728894: battery_icon_st (97556) executing bash
E17080217737901: battery_icon_st (97556) executing bash
C17080218303751: bash (97556) -> bash (97557)
C17080218508611: bash (97557) -> bash (97558)
E17080218683420: bash (97558) executing dirname
C17080219500887: bash (97556) -> bash (97559)
C17080219670555: bash (97559) -> bash (97560)
C17080219804933: bash (97560) -> bash (97561)
E17080219933673: bash (97561) executing uname
C17080220844020: bash (97559) -> bash (97562)
E17080221095099: bash (97562) executing tmux
C17080222452842: bash (97556) -> bash (97563)
C17080222632506: bash (97563) -> bash (97564)
E17080222788473: bash (97564) executing tmux
C17080224684164: bash (97556) -> bash (97565)
C17080224902431: bash (97565) -> bash (97566)
E17080225060906: bash (97566) executing tmux
C17080226313249: bash (97556) -> bash (97567)
C17080226479454: bash (97567) -> bash (97568)
E17080226624446: bash (97568) executing tmux
C17080227759466: bash (97556) -> bash (97569)
C17080227925820: bash (97569) -> bash (97570)
E17080228111339: bash (97570) executing tmux
C17080229233105: bash (97556) -> bash (97571)
C17080229389717: bash (97571) -> bash (97572)
C17080229785654: bash (97571) -> bash (97573)
C17080229847759: bash (97571) -> bash (97574)
E17080229901187: bash (97573) executing acpi
E17080230039613: bash (97574) executing awk
C17080636450986: systemd-udevd (484) -> systemd-udevd (97575)
C17080946984480: containerd-shim (97202) -> containerd-shim (97576)
E17080947008957: containerd-shim (97576) executing runc
C17080947707497: runc (97576) -> runc (97577)
C17080947741594: runc (97576) -> runc (97578)
C17080947804767: runc (97576) -> runc (97579)
C17080947861039: runc (97578) -> runc (97580)
C17080947878169: runc (97576) -> runc (97581)
C17080951936759: containerd (998) -> containerd (97582)
E17080951970798: containerd (97582) executing /usr/bin/containerd-shim-runc-v2
C17080952441939: containerd-shim (97582) -> containerd-shim (97583)
C17080952471764: containerd-shim (97582) -> containerd-shim (97584)
C17080952493956: containerd-shim (97582) -> containerd-shim (97585)
C17080954064198: containerd-shim (97582) -> containerd-shim (97586)
C17080954086779: containerd-shim (97586) -> containerd-shim (97587)
C17080954088607: containerd-shim (97584) -> containerd-shim (97588)
C17080954252324: containerd-shim (97587) -> containerd-shim (97589)
E17080954271575: containerd-shim (97589) executing runc
C17080954925456: runc (97589) -> runc (97590)
C17080954959527: runc (97589) -> runc (97591)
C17080955002098: runc (97589) -> runc (97592)
C17080955060381: runc (97589) -> runc (97593)
C17080956323520: containerd-shim (97587) -> containerd-shim (97594)
C17080974773276: kthreadd (2) -> kthreadd (97595)
C17081085453722: systemd-udevd (97575) -> systemd-udevd (97596)
E17081085602171: (spawn) (97596) executing /lib/udev/bridge-network-interface
C17081086182854: systemd-udevd (97575) -> systemd-udevd (97597)
E17081086295331: (spawn) (97597) executing /lib/open-iscsi/net-interface-handler
C17081086874234: systemd-udevd (97575) -> systemd-udevd (97598)
E17081086957868: (spawn) (97598) executing /lib/systemd/systemd-sysctl
C17081108035738: systemd-udevd (484) -> systemd-udevd (97599)
C17081109569320: systemd-udevd (97575) -> systemd-udevd (97600)
E17081109746878: (spawn) (97600) executing /lib/open-iscsi/net-interface-handler
C17081157870564: systemd-udevd (97575) -> systemd-udevd (97601)
E17081158020671: (spawn) (97601) executing /lib/open-iscsi/net-interface-handler
C17081260096257: containerd-shim (97128) -> containerd-shim (97602)
E17081260153953: containerd-shim (97602) executing runc
C17081261816652: runc (97602) -> runc (97603)
C17081261911793: runc (97602) -> runc (97604)
C17081262003513: runc (97602) -> runc (97605)
C17081262064496: runc (97604) -> runc (97606)
C17081262173012: runc (97602) -> runc (97607)
C17081275630140: containerd-shim (97128) -> containerd-shim (97608)
E17081275655587: containerd-shim (97608) executing runc
C17081276361192: runc (97608) -> runc (97609)
C17081276398175: runc (97608) -> runc (97610)
C17081276470018: runc (97608) -> runc (97611)
C17081276501678: runc (97610) -> runc (97612)
C17081276558263: runc (97608) -> runc (97613)
C17081280597714: containerd (8692) -> containerd (97614)
E17081280632051: containerd (97614) executing /usr/bin/containerd-shim-runc-v2
C17081281072430: containerd-shim (97614) -> containerd-shim (97615)
C17081281103700: containerd-shim (97614) -> containerd-shim (97616)
C17081281133467: containerd-shim (97614) -> containerd-shim (97617)
C17081282782077: containerd-shim (97614) -> containerd-shim (97618)
C17081282804105: containerd-shim (97618) -> containerd-shim (97619)
C17081282828456: containerd-shim (97619) -> containerd-shim (97620)
C17081282982509: containerd-shim (97620) -> containerd-shim (97621)
E17081283002224: containerd-shim (97621) executing runc
C17081283657300: runc (97621) -> runc (97622)
C17081283699227: runc (97621) -> runc (97623)
C17081283738436: runc (97621) -> runc (97624)
C17081283803135: runc (97621) -> runc (97625)
C17081285019259: containerd-shim (97620) -> containerd-shim (97626)
C17081391240818: systemd-udevd (97575) -> systemd-udevd (97627)
E17081391521832: (spawn) (97627) executing /lib/udev/bridge-network-interface
C17081392947514: systemd-udevd (97575) -> systemd-udevd (97628)
E17081393193252: (spawn) (97628) executing /lib/open-iscsi/net-interface-handler
C17081394635509: systemd-udevd (97575) -> systemd-udevd (97629)
E17081394873477: (spawn) (97629) executing /lib/systemd/systemd-sysctl
C17081401843197: kworker/u16:1 (73200) -> kworker/u16:1 (97630)
C17081403907632: kworker/u16:1 (73200) -> kworker/u16:1 (97631)
C17081433186888: systemd-udevd (484) -> systemd-udevd (97632)
C17081433291237: systemd-udevd (97575) -> systemd-udevd (97633)
E17081433590478: (spawn) (97633) executing /bin/sh
C17081434683908: sh (97633) -> sh (97634)
C17081434799659: sh (97633) -> sh (97635)
E17081434835486: sh (97634) executing /usr/sbin/ethtool
E17081434979893: sh (97635) executing /usr/bin/sed
C17081436095776: kworker/u16:0 (57954) -> kworker/u16:0 (97636)
C17081436105823: systemd-udevd (97632) -> systemd-udevd (97637)
E17081436326121: (spawn) (97637) executing /lib/open-iscsi/net-interface-handler
C17081438288373: kworker/u16:0 (57954) -> kworker/u16:0 (97638)
C17081443291945: systemd-udevd (97632) -> systemd-udevd (97639)
E17081443527307: (spawn) (97639) executing /lib/open-iscsi/net-interface-handler
