Attaching 2 probes...
C36425702247610: scaphandre (487664) -> scaphandre (487699)
C36426493664201: python3 (487513) -> python3 (487700)
C36426583622290: systemd-udevd (487622) -> systemd-udevd (487701)
E36426583922867: (spawn) (487701) executing /lib/udev/bridge-network-interface
C36426585119357: systemd-udevd (487609) -> systemd-udevd (487702)
E36426585307269: (spawn) (487702) executing /lib/udev/bridge-network-interface
C36426585413568: systemd-udevd (487622) -> systemd-udevd (487703)
E36426585597345: (spawn) (487703) executing /lib/open-iscsi/net-interface-handler
C36426586430085: systemd-udevd (487609) -> systemd-udevd (487704)
E36426586671944: (spawn) (487704) executing /lib/open-iscsi/net-interface-handler
C36426586762879: systemd-udevd (487622) -> systemd-udevd (487705)
E36426586957110: (spawn) (487705) executing /lib/systemd/systemd-sysctl
C36426587601145: systemd-udevd (487609) -> systemd-udevd (487706)
E36426587702224: (spawn) (487706) executing /lib/systemd/systemd-sysctl
C36426657858575: containerd (3098) -> containerd (487707)
E36426657887282: containerd (487707) executing /usr/bin/containerd-shim-runc-v2
C36426658340228: containerd-shim (487707) -> containerd-shim (487708)
C36426658371868: containerd-shim (487707) -> containerd-shim (487709)
C36426658408363: containerd-shim (487707) -> containerd-shim (487710)
C36426660029411: containerd-shim (487707) -> containerd-shim (487711)
C36426660071375: containerd-shim (487710) -> containerd-shim (487712)
C36426660153944: containerd-shim (487711) -> containerd-shim (487713)
C36426660244952: containerd-shim (487713) -> containerd-shim (487714)
C36426660997932: containerd-shim (487714) -> containerd-shim (487715)
E36426661022366: containerd-shim (487715) executing /usr/bin/containerd-shim-runc-v2
C36426661461821: containerd-shim (487715) -> containerd-shim (487716)
C36426661489555: containerd-shim (487715) -> containerd-shim (487717)
C36426661520044: containerd-shim (487715) -> containerd-shim (487718)
C36426661528492: containerd-shim (487717) -> containerd-shim (487719)
C36426663077631: containerd-shim (487715) -> containerd-shim (487720)
C36426663115260: containerd-shim (487718) -> containerd-shim (487721)
C36426663230687: containerd-shim (487717) -> containerd-shim (487722)
C36426663320338: containerd-shim (487722) -> containerd-shim (487723)
C36426664295870: containerd-shim (487723) -> containerd-shim (487724)
E36426664358081: containerd-shim (487724) executing runc
C36426665088567: runc (487724) -> runc (487725)
C36426665128308: runc (487724) -> runc (487726)
C36426665181191: runc (487724) -> runc (487727)
C36426665226118: runc (487726) -> runc (487728)
C36426665241674: runc (487724) -> runc (487729)
C36426667011063: runc (487727) -> runc (487730)
C36426667568296: runc (487730) -> runc (487731)
E36426667599159: runc (487731) executing runc
C36426668248512: runc (487730) -> runc (487732)
C36426668321547: runc (487732) -> runc (487733)
C36426670447853: runc:[0:PARENT] (487731) -> runc:[0:PARENT] (487734)
C36426671111428: runc:[1:CHILD] (487734) -> runc:[1:CHILD] (487735)
C36426671900377: runc:[2:INIT] (487735) -> runc:[2:INIT] (487736)
C36426672087129: runc:[2:INIT] (487735) -> runc:[2:INIT] (487737)
C36426672226513: runc:[2:INIT] (487737) -> runc:[2:INIT] (487738)
C36426672247323: runc:[2:INIT] (487735) -> runc:[2:INIT] (487739)
C36426672317743: runc:[2:INIT] (487735) -> runc:[2:INIT] (487740)
C36426677000187: runc (487732) -> runc (487741)
E36426677024528: runc (487741) executing libnetwork-setkey
C36426681369588: exe (487741) -> exe (487742)
C36426681407445: exe (487741) -> exe (487743)
C36426681474932: exe (487741) -> exe (487744)
C36426681489967: exe (487743) -> exe (487745)
C36426681544957: exe (487741) -> exe (487746)
C36426685635330: exe (487746) -> exe (487747)
C36426749448055: systemd-udevd (487622) -> systemd-udevd (487748)
E36426749743453: (spawn) (487748) executing /lib/open-iscsi/net-interface-handler
C36426809556692: containerd-shim (487719) -> containerd-shim (487749)
C36426810426014: containerd-shim (487749) -> containerd-shim (487750)
E36426810459019: containerd-shim (487750) executing runc
C36426811271119: runc (487750) -> runc (487751)
C36426811340411: runc (487750) -> runc (487752)
C36426811385661: runc (487750) -> runc (487753)
C36426811445355: runc (487752) -> runc (487754)
C36426811520754: runc (487750) -> runc (487755)
E36426814019180: runc:[2:INIT] (487735) executing java
E36426814931393: java (487735) executing java
C36426816342035: java (487735) -> java (487756)
C36426817963052: java (487756) -> java (487757)
C36426818028506: java (487756) -> java (487758)
C36426818069745: java (487756) -> java (487759)
C36426818636511: java (487756) -> java (487760)
C36426818678045: java (487756) -> java (487761)
C36426825573939: java (487756) -> java (487762)
C36426828018794: java (487756) -> java (487763)
C36426831404529: java (487756) -> java (487764)
C36426831540007: java (487756) -> java (487765)
C36426831697478: java (487756) -> java (487766)
C36426831759460: java (487756) -> java (487767)
C36426831810739: java (487756) -> java (487768)
C36426831860006: java (487756) -> java (487769)
C36426831922570: java (487756) -> java (487770)
C36426833951436: java (487756) -> java (487771)
C36426834839269: java (487756) -> java (487772)
C36429360414116: tmux: server (4705) -> tmux: server (487773)
E36429360817616: tmux: server (487773) executing sh
C36429360937273: tmux: server (4705) -> tmux: server (487774)
E36429361223921: tmux: server (487774) executing sh
C36429361285396: sh (487773) -> sh (487775)
C36429361286339: tmux: server (4705) -> tmux: server (487776)
C36429361635965: tmux: server (4705) -> tmux: server (487777)
E36429361646372: tmux: server (487776) executing sh
C36429361757599: sh (487774) -> sh (487778)
C36429361823317: sh (487774) -> sh (487779)
C36429361886466: sh (487774) -> sh (487780)
E36429361944268: sh (487780) executing tail
C36429362104729: sh (487776) -> sh (487781)
E36429362125059: sh (487775) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36429362297780: tmux: server (487777) executing sh
E36429362417524: sh (487779) executing awk
E36429362439360: online_status_i (487775) executing bash
E36429362464999: online_status_i (487775) executing bash
E36429362483780: online_status_i (487775) executing bash
E36429362498498: online_status_i (487775) executing bash
E36429362512527: online_status_i (487775) executing bash
E36429362526051: online_status_i (487775) executing bash
E36429362539908: online_status_i (487775) executing bash
E36429362573250: online_status_i (487775) executing bash
C36429362873918: sh (487777) -> sh (487782)
E36429362904462: sh (487782) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36429363216021: battery_percent (487782) executing bash
E36429363259832: battery_percent (487782) executing bash
E36429363289553: battery_percent (487782) executing bash
E36429363316810: battery_percent (487782) executing bash
E36429363343549: battery_percent (487782) executing bash
E36429363370030: battery_percent (487782) executing bash
E36429363396475: battery_percent (487782) executing bash
C36429363415486: bash (487775) -> bash (487783)
E36429363434059: sh (487781) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36429363438279: battery_percent (487782) executing bash
E36429363509088: sh (487778) executing df
E36429363751080: battery_icon.sh (487781) executing bash
E36429363776953: battery_icon.sh (487781) executing bash
E36429363795103: battery_icon.sh (487781) executing bash
E36429363811253: battery_icon.sh (487781) executing bash
E36429363826581: battery_icon.sh (487781) executing bash
E36429363842776: battery_icon.sh (487781) executing bash
E36429363858207: battery_icon.sh (487781) executing bash
E36429363872779: battery_icon.sh (487781) executing bash
C36429364095563: bash (487783) -> bash (487784)
E36429364298003: bash (487784) executing dirname
C36429364354796: bash (487782) -> bash (487785)
C36429364505260: bash (487785) -> bash (487786)
C36429364623334: bash (487781) -> bash (487787)
E36429364680633: bash (487786) executing dirname
C36429364785199: bash (487787) -> bash (487788)
E36429364978628: bash (487788) executing dirname
C36429365159394: bash (487775) -> bash (487789)
C36429365370942: bash (487789) -> bash (487790)
E36429365542581: bash (487790) executing uname
C36429365660537: bash (487782) -> bash (487791)
C36429365678996: bash (487781) -> bash (487792)
C36429365841936: bash (487792) -> bash (487793)
C36429366023000: bash (487789) -> bash (487794)
E36429366165299: bash (487794) executing uname
C36429366179657: bash (487782) -> bash (487795)
C36429366252328: bash (487782) -> bash (487796)
C36429366256832: bash (487792) -> bash (487797)
C36429366329078: bash (487792) -> bash (487798)
E36429366358005: bash (487795) executing acpi
E36429366409475: bash (487796) executing grep
E36429366455986: bash (487797) executing acpi
C36429366585977: bash (487789) -> bash (487799)
E36429366598971: bash (487798) executing awk
E36429366739804: bash (487799) executing uname
C36429367164684: bash (487789) -> bash (487800)
C36429367343740: bash (487800) -> bash (487801)
E36429367508500: bash (487801) executing tmux
C36429368982613: bash (487789) -> bash (487802)
C36429369200813: bash (487802) -> bash (487803)
E36429369350550: bash (487803) executing tmux
C36429370600483: bash (487789) -> bash (487804)
E36429370678713: bash (487804) executing ping
C36429383060505: bash (487775) -> bash (487805)
C36429383235985: bash (487805) -> bash (487806)
C36429383388307: bash (487806) -> bash (487807)
E36429383560343: bash (487807) executing uname
C36429384212401: bash (487805) -> bash (487808)
E36429384408561: bash (487808) executing tmux
C36429557166153: bash (487781) -> bash (487809)
E36429557266437: bash (487809) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36429557592646: battery_icon_ch (487809) executing bash
E36429557613221: battery_icon_ch (487809) executing bash
E36429557623672: battery_icon_ch (487809) executing bash
E36429557632952: battery_icon_ch (487809) executing bash
E36429557641831: battery_icon_ch (487809) executing bash
E36429557651181: battery_icon_ch (487809) executing bash
E36429557660168: battery_icon_ch (487809) executing bash
E36429557669419: battery_icon_ch (487809) executing bash
C36429558236592: bash (487809) -> bash (487810)
C36429558420285: bash (487810) -> bash (487811)
E36429558572003: bash (487811) executing dirname
C36429559374123: bash (487809) -> bash (487812)
C36429559568991: bash (487812) -> bash (487813)
E36429559722137: bash (487813) executing tmux
C36429561103219: bash (487809) -> bash (487814)
C36429561255560: bash (487814) -> bash (487815)
E36429561402116: bash (487815) executing tmux
C36429562515988: bash (487809) -> bash (487816)
C36429562699074: bash (487816) -> bash (487817)
E36429562849229: bash (487817) executing tmux
C36429564042608: bash (487809) -> bash (487818)
C36429564213106: bash (487818) -> bash (487819)
E36429564364413: bash (487819) executing tmux
C36429565489745: bash (487809) -> bash (487820)
C36429565638611: bash (487820) -> bash (487821)
E36429565798881: bash (487821) executing tmux
C36429566944310: bash (487809) -> bash (487822)
C36429567088531: bash (487822) -> bash (487823)
E36429567229519: bash (487823) executing tmux
C36429568598862: bash (487809) -> bash (487824)
C36429568865660: bash (487824) -> bash (487825)
E36429569084419: bash (487825) executing tmux
C36429570656155: bash (487809) -> bash (487826)
C36429570844028: bash (487826) -> bash (487827)
E36429571002136: bash (487827) executing tmux
C36429572244929: bash (487809) -> bash (487828)
C36429572364586: bash (487828) -> bash (487829)
C36429572423436: bash (487828) -> bash (487830)
E36429572465815: bash (487829) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36429572605911: bash (487830) executing sed
E36429572742361: battery_percent (487829) executing bash
E36429572760721: battery_percent (487829) executing bash
E36429572771480: battery_percent (487829) executing bash
E36429572781243: battery_percent (487829) executing bash
E36429572790325: battery_percent (487829) executing bash
E36429572799664: battery_percent (487829) executing bash
E36429572808619: battery_percent (487829) executing bash
E36429572817621: battery_percent (487829) executing bash
C36429573377187: bash (487829) -> bash (487831)
C36429573533601: bash (487831) -> bash (487832)
E36429573670102: bash (487832) executing dirname
C36429574373019: bash (487829) -> bash (487833)
C36429574766198: bash (487829) -> bash (487834)
C36429574816832: bash (487829) -> bash (487835)
E36429574882815: bash (487834) executing acpi
E36429574952080: bash (487835) executing grep
C36434364425188: tmux: server (4705) -> tmux: server (487836)
E36434364815934: tmux: server (487836) executing sh
C36434364963673: tmux: server (4705) -> tmux: server (487837)
E36434365300391: tmux: server (487837) executing sh
C36434365343163: sh (487836) -> sh (487838)
C36434365349622: tmux: server (4705) -> tmux: server (487839)
E36434365398238: sh (487838) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36434365654855: tmux: server (487839) executing sh
C36434365682221: tmux: server (4705) -> tmux: server (487840)
C36434365684352: sh (487837) -> sh (487841)
E36434365735139: online_status_i (487838) executing bash
E36434365742320: sh (487841) executing df
C36434365744700: sh (487837) -> sh (487842)
E36434365758425: online_status_i (487838) executing bash
E36434365774485: online_status_i (487838) executing bash
E36434365788986: online_status_i (487838) executing bash
E36434365801263: online_status_i (487838) executing bash
C36434365803600: sh (487837) -> sh (487843)
E36434365816276: online_status_i (487838) executing bash
E36434365827841: online_status_i (487838) executing bash
E36434365840474: online_status_i (487838) executing bash
E36434365857888: sh (487843) executing tail
E36434365919828: sh (487842) executing awk
E36434366003331: tmux: server (487840) executing sh
C36434366122731: sh (487839) -> sh (487844)
E36434366141853: sh (487844) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C36434366429080: sh (487840) -> sh (487845)
E36434366443298: battery_icon.sh (487844) executing bash
E36434366460512: sh (487845) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36434366464665: battery_icon.sh (487844) executing bash
E36434366479055: battery_icon.sh (487844) executing bash
E36434366493099: battery_icon.sh (487844) executing bash
E36434366507289: battery_icon.sh (487844) executing bash
E36434366520762: battery_icon.sh (487844) executing bash
E36434366554691: battery_icon.sh (487844) executing bash
E36434366568081: battery_icon.sh (487844) executing bash
E36434366693670: battery_percent (487845) executing bash
C36434366708069: bash (487838) -> bash (487846)
E36434366710514: battery_percent (487845) executing bash
E36434366723254: battery_percent (487845) executing bash
E36434366737591: battery_percent (487845) executing bash
E36434366750882: battery_percent (487845) executing bash
E36434366764193: battery_percent (487845) executing bash
E36434366777732: battery_percent (487845) executing bash
E36434366790894: battery_percent (487845) executing bash
C36434366900878: bash (487846) -> bash (487847)
E36434367069466: bash (487847) executing dirname
C36434367206318: bash (487844) -> bash (487848)
C36434367384411: bash (487848) -> bash (487849)
C36434367452990: bash (487845) -> bash (487850)
E36434367531802: bash (487849) executing dirname
C36434367589323: bash (487850) -> bash (487851)
E36434367726797: bash (487851) executing dirname
C36434367749020: bash (487838) -> bash (487852)
C36434367898251: bash (487852) -> bash (487853)
E36434368053947: bash (487853) executing uname
C36434368351132: bash (487844) -> bash (487854)
C36434368497018: bash (487845) -> bash (487855)
C36434368541333: bash (487852) -> bash (487856)
C36434368541330: bash (487854) -> bash (487857)
E36434368682203: bash (487856) executing uname
C36434368922411: bash (487845) -> bash (487858)
C36434368974426: bash (487845) -> bash (487859)
E36434369058633: bash (487858) executing acpi
E36434369117721: bash (487859) executing grep
C36434369163531: bash (487852) -> bash (487860)
C36434369181194: bash (487854) -> bash (487861)
C36434369253355: bash (487854) -> bash (487862)
E36434369334803: bash (487860) executing uname
E36434369359912: bash (487861) executing acpi
E36434369441785: bash (487862) executing awk
C36434369758409: bash (487852) -> bash (487863)
C36434369931753: bash (487863) -> bash (487864)
E36434370078194: bash (487864) executing tmux
C36434371366657: bash (487852) -> bash (487865)
C36434371620243: bash (487865) -> bash (487866)
E36434371767103: bash (487866) executing tmux
C36434373366866: bash (487852) -> bash (487867)
E36434373454958: bash (487867) executing ping
C36434393221885: bash (487838) -> bash (487868)
C36434393482119: bash (487868) -> bash (487869)
C36434393751041: bash (487869) -> bash (487870)
E36434393988204: bash (487870) executing uname
C36434394576125: bash (487868) -> bash (487871)
E36434394747246: bash (487871) executing tmux
C36434465271597: bash (487844) -> bash (487872)
E36434465330235: bash (487872) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36434465662031: battery_icon_ch (487872) executing bash
E36434465678753: battery_icon_ch (487872) executing bash
E36434465727610: battery_icon_ch (487872) executing bash
E36434465737230: battery_icon_ch (487872) executing bash
E36434465746369: battery_icon_ch (487872) executing bash
E36434465756115: battery_icon_ch (487872) executing bash
E36434465765293: battery_icon_ch (487872) executing bash
E36434465774105: battery_icon_ch (487872) executing bash
C36434466339546: bash (487872) -> bash (487873)
C36434466551414: bash (487873) -> bash (487874)
E36434466719930: bash (487874) executing dirname
C36434467491446: bash (487872) -> bash (487875)
C36434467681047: bash (487875) -> bash (487876)
E36434467832417: bash (487876) executing tmux
C36434469377734: bash (487872) -> bash (487877)
C36434469565547: bash (487877) -> bash (487878)
E36434469797922: bash (487878) executing tmux
C36434470920746: bash (487872) -> bash (487879)
C36434471074356: bash (487879) -> bash (487880)
E36434471240940: bash (487880) executing tmux
C36434472611527: bash (487872) -> bash (487881)
C36434472763049: bash (487881) -> bash (487882)
E36434472926605: bash (487882) executing tmux
C36434475558371: bash (487872) -> bash (487883)
C36434475775566: bash (487883) -> bash (487884)
E36434475937844: bash (487884) executing tmux
C36434477203088: bash (487872) -> bash (487885)
C36434477374323: bash (487885) -> bash (487886)
E36434477524847: bash (487886) executing tmux
C36434478695982: bash (487872) -> bash (487887)
C36434478850013: bash (487887) -> bash (487888)
E36434478994229: bash (487888) executing tmux
C36434480157542: bash (487872) -> bash (487889)
C36434480370236: bash (487889) -> bash (487890)
E36434480517439: bash (487890) executing tmux
C36434481685390: bash (487872) -> bash (487891)
C36434481799284: bash (487891) -> bash (487892)
C36434481853528: bash (487891) -> bash (487893)
E36434481900816: bash (487892) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36434481994185: bash (487893) executing sed
E36434482171938: battery_percent (487892) executing bash
E36434482188488: battery_percent (487892) executing bash
E36434482198625: battery_percent (487892) executing bash
E36434482208375: battery_percent (487892) executing bash
E36434482217621: battery_percent (487892) executing bash
E36434482228695: battery_percent (487892) executing bash
E36434482237917: battery_percent (487892) executing bash
E36434482246803: battery_percent (487892) executing bash
C36434482814951: bash (487892) -> bash (487894)
C36434482984552: bash (487894) -> bash (487895)
E36434483123603: bash (487895) executing dirname
C36434483820935: bash (487892) -> bash (487896)
C36434484223506: bash (487892) -> bash (487897)
C36434484276425: bash (487892) -> bash (487898)
E36434484393343: bash (487897) executing acpi
E36434484432427: bash (487898) executing grep
C36435210837688: kthreadd (2) -> kthreadd (487899)
C36435212986830: containerd-shim (487723) -> containerd-shim (487900)
E36435213043931: containerd-shim (487900) executing runc
C36435213753636: runc (487900) -> runc (487901)
C36435213823250: runc (487900) -> runc (487902)
C36435213865264: runc (487900) -> runc (487903)
C36435213913162: runc (487902) -> runc (487904)
C36435213931717: runc (487900) -> runc (487905)
C36435217821178: containerd (1000) -> containerd (487906)
E36435217849406: containerd (487906) executing /usr/bin/containerd-shim-runc-v2
C36435218272405: containerd-shim (487906) -> containerd-shim (487907)
C36435218306678: containerd-shim (487906) -> containerd-shim (487908)
C36435218331982: containerd-shim (487906) -> containerd-shim (487909)
C36435219940563: containerd-shim (487906) -> containerd-shim (487910)
C36435219970736: containerd-shim (487910) -> containerd-shim (487911)
C36435220050280: containerd-shim (487909) -> containerd-shim (487912)
C36435220145335: containerd-shim (487912) -> containerd-shim (487913)
C36435220441710: containerd-shim (487911) -> containerd-shim (487914)
E36435220461289: containerd-shim (487914) executing runc
C36435221141062: runc (487914) -> runc (487915)
C36435221203700: runc (487914) -> runc (487916)
C36435221236729: runc (487914) -> runc (487917)
C36435221291269: runc (487914) -> runc (487918)
C36435324639668: systemd-udevd (482) -> systemd-udevd (487919)
C36435326160057: systemd-udevd (487919) -> systemd-udevd (487920)
E36435326284035: (spawn) (487920) executing /lib/udev/bridge-network-interface
C36435327084643: systemd-udevd (487919) -> systemd-udevd (487921)
E36435327233356: (spawn) (487921) executing /lib/open-iscsi/net-interface-handler
C36435328161003: systemd-udevd (487919) -> systemd-udevd (487922)
E36435328293283: (spawn) (487922) executing /lib/systemd/systemd-sysctl
C36435342067212: systemd-udevd (482) -> systemd-udevd (487923)
C36435343316147: systemd-udevd (487923) -> systemd-udevd (487924)
E36435343447558: (spawn) (487924) executing /lib/open-iscsi/net-interface-handler
C36435377681724: systemd-udevd (487923) -> systemd-udevd (487925)
E36435377810516: (spawn) (487925) executing /lib/open-iscsi/net-interface-handler
C36435475033297: containerd-shim (487653) -> containerd-shim (487926)
E36435475071005: containerd-shim (487926) executing runc
C36435476265102: runc (487926) -> runc (487927)
C36435476309791: runc (487926) -> runc (487928)
C36435476370323: runc (487926) -> runc (487929)
C36435476425549: runc (487928) -> runc (487930)
C36435476510477: runc (487926) -> runc (487931)
C36435485875085: containerd-shim (487645) -> containerd-shim (487932)
E36435485902565: containerd-shim (487932) executing runc
C36435486614108: runc (487932) -> runc (487933)
C36435486684108: runc (487932) -> runc (487934)
C36435486733872: runc (487932) -> runc (487935)
C36435486770612: runc (487934) -> runc (487936)
C36435486799464: runc (487932) -> runc (487937)
C36435490984614: containerd (1000) -> containerd (487938)
E36435491013840: containerd (487938) executing /usr/bin/containerd-shim-runc-v2
C36435491448245: containerd-shim (487938) -> containerd-shim (487939)
C36435491478657: containerd-shim (487938) -> containerd-shim (487940)
C36435491513637: containerd-shim (487938) -> containerd-shim (487941)
C36435493175660: containerd-shim (487938) -> containerd-shim (487942)
C36435493196395: containerd-shim (487942) -> containerd-shim (487943)
C36435493207193: containerd-shim (487940) -> containerd-shim (487944)
C36435493262955: containerd-shim (487944) -> containerd-shim (487945)
C36435493774535: containerd-shim (487941) -> containerd-shim (487946)
E36435493793715: containerd-shim (487946) executing runc
C36435494469463: runc (487946) -> runc (487947)
C36435494513973: runc (487946) -> runc (487948)
C36435494549583: runc (487946) -> runc (487949)
C36435494608108: runc (487946) -> runc (487950)
C36435574813090: systemd-udevd (487923) -> systemd-udevd (487951)
E36435575092068: (spawn) (487951) executing /lib/udev/bridge-network-interface
C36435576464252: systemd-udevd (487923) -> systemd-udevd (487952)
E36435576717674: (spawn) (487952) executing /lib/open-iscsi/net-interface-handler
C36435578011089: systemd-udevd (487923) -> systemd-udevd (487953)
E36435578214075: (spawn) (487953) executing /lib/systemd/systemd-sysctl
C36435585121365: kworker/u16:3 (458253) -> kworker/u16:3 (487954)
C36435587216895: kworker/u16:3 (458253) -> kworker/u16:3 (487955)
C36435629102416: systemd-udevd (482) -> systemd-udevd (487956)
C36435629143218: systemd-udevd (487923) -> systemd-udevd (487957)
E36435629439995: (spawn) (487957) executing /bin/sh
C36435630657287: sh (487957) -> sh (487958)
C36435630752177: sh (487957) -> sh (487959)
E36435630881401: sh (487958) executing /usr/sbin/ethtool
E36435630900384: sh (487959) executing /usr/bin/sed
C36435631975860: systemd-udevd (487956) -> systemd-udevd (487960)
C36435632064142: kworker/u16:3 (458253) -> kworker/u16:3 (487961)
E36435632221742: (spawn) (487960) executing /lib/open-iscsi/net-interface-handler
C36435634381101: kworker/u16:3 (458253) -> kworker/u16:3 (487962)
C36435639391822: systemd-udevd (487923) -> systemd-udevd (487963)
E36435639628924: (spawn) (487963) executing /lib/open-iscsi/net-interface-handler
