Attaching 2 probes...
C317159265550: python3 (12087) -> python3 (17739)
C317223816384: systemd-udevd (17663) -> systemd-udevd (17740)
E317223956535: (spawn) (17740) executing /lib/udev/bridge-network-interface
C317223980600: systemd-udevd (17647) -> systemd-udevd (17741)
E317224183546: (spawn) (17741) executing /lib/udev/bridge-network-interface
C317224718593: systemd-udevd (17663) -> systemd-udevd (17742)
C317224812764: systemd-udevd (17647) -> systemd-udevd (17743)
E317224821579: (spawn) (17742) executing /lib/open-iscsi/net-interface-handler
E317224890266: (spawn) (17743) executing /lib/open-iscsi/net-interface-handler
C317225370833: systemd-udevd (17663) -> systemd-udevd (17744)
E317225454730: (spawn) (17744) executing /lib/systemd/systemd-sysctl
C317225463155: systemd-udevd (17647) -> systemd-udevd (17745)
E317225535996: (spawn) (17745) executing /lib/systemd/systemd-sysctl
C317296620219: containerd (994) -> containerd (17746)
E317296680068: containerd (17746) executing /usr/bin/containerd-shim-runc-v2
C317297621490: containerd-shim (17746) -> containerd-shim (17747)
C317297680478: containerd-shim (17746) -> containerd-shim (17748)
C317297731513: containerd-shim (17746) -> containerd-shim (17749)
C317301502457: containerd-shim (17746) -> containerd-shim (17750)
C317301573380: containerd-shim (17750) -> containerd-shim (17751)
C317301620298: containerd-shim (17751) -> containerd-shim (17752)
C317301782112: containerd-shim (17752) -> containerd-shim (17753)
C317303488915: containerd-shim (17748) -> containerd-shim (17754)
E317303576038: containerd-shim (17754) executing /usr/bin/containerd-shim-runc-v2
C317304436040: containerd-shim (17754) -> containerd-shim (17755)
C317304469150: containerd-shim (17754) -> containerd-shim (17756)
C317304505132: containerd-shim (17754) -> containerd-shim (17757)
C317304512302: containerd-shim (17756) -> containerd-shim (17758)
C317306109975: containerd-shim (17754) -> containerd-shim (17759)
C317306165030: containerd-shim (17758) -> containerd-shim (17760)
C317306188136: containerd-shim (17760) -> containerd-shim (17761)
C317306353354: containerd-shim (17760) -> containerd-shim (17762)
C317307387562: containerd-shim (17761) -> containerd-shim (17763)
E317307413436: containerd-shim (17763) executing runc
C317308148985: runc (17763) -> runc (17764)
C317308198810: runc (17763) -> runc (17765)
C317308241225: runc (17763) -> runc (17766)
C317308265880: runc (17765) -> runc (17767)
C317308322826: runc (17763) -> runc (17768)
C317310055460: runc (17765) -> runc (17769)
C317310539001: runc (17769) -> runc (17770)
E317310565992: runc (17770) executing runc
C317310719324: runc (17767) -> runc (17771)
C317313051880: runc:[0:PARENT] (17770) -> runc:[0:PARENT] (17772)
C317313526917: runc:[1:CHILD] (17772) -> runc:[1:CHILD] (17773)
C317314050730: runc:[2:INIT] (17773) -> runc:[2:INIT] (17774)
C317314089325: runc:[2:INIT] (17773) -> runc:[2:INIT] (17775)
C317314121143: runc:[2:INIT] (17773) -> runc:[2:INIT] (17776)
C317314147679: runc:[2:INIT] (17775) -> runc:[2:INIT] (17777)
C317314172490: runc:[2:INIT] (17773) -> runc:[2:INIT] (17778)
C317318358778: runc (17769) -> runc (17779)
E317318389081: runc (17779) executing libnetwork-setkey
C317318496245: runc (17771) -> runc (17780)
C317322922253: exe (17779) -> exe (17781)
C317322957756: exe (17779) -> exe (17782)
C317323039311: exe (17779) -> exe (17783)
C317323074396: exe (17782) -> exe (17784)
C317323112343: exe (17779) -> exe (17785)
C317327326068: exe (17784) -> exe (17786)
C317338072361: exe (17785) -> exe (17787)
C317380977651: systemd-udevd (17663) -> systemd-udevd (17788)
E317381097512: (spawn) (17788) executing /lib/open-iscsi/net-interface-handler
C317437945123: containerd-shim (17762) -> containerd-shim (17789)
C317438724232: containerd-shim (17757) -> containerd-shim (17790)
E317438750162: containerd-shim (17790) executing runc
C317439456629: runc (17790) -> runc (17791)
C317439520967: runc (17790) -> runc (17792)
C317439575028: runc (17790) -> runc (17793)
C317439606662: runc (17792) -> runc (17794)
C317439649077: runc (17790) -> runc (17795)
E317441567589: runc:[2:INIT] (17773) executing ./target/release/experiment
C319160678194: tmux: server (1564) -> tmux: server (17796)
C319160915389: tmux: server (1564) -> tmux: server (17797)
E319160926441: tmux: server (17796) executing sh
E319161141322: tmux: server (17797) executing sh
C319161164790: tmux: server (1564) -> tmux: server (17798)
C319161315427: sh (17796) -> sh (17799)
E319161328560: sh (17799) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E319161355674: tmux: server (17798) executing sh
C319161401578: tmux: server (1564) -> tmux: server (17800)
C319161617428: sh (17797) -> sh (17801)
E319161633518: online_status_i (17799) executing bash
E319161657713: online_status_i (17799) executing bash
E319161636861: tmux: server (17800) executing sh
E319161675639: online_status_i (17799) executing bash
E319161689746: online_status_i (17799) executing bash
C319161683693: sh (17797) -> sh (17802)
E319161683519: sh (17801) executing df
E319161702343: online_status_i (17799) executing bash
E319161716570: online_status_i (17799) executing bash
E319161730060: online_status_i (17799) executing bash
E319161743142: online_status_i (17799) executing bash
C319161742526: sh (17797) -> sh (17803)
C319161751944: sh (17798) -> sh (17804)
E319161762000: sh (17804) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E319161796650: sh (17803) executing tail
E319161846044: sh (17802) executing awk
C319162035240: sh (17800) -> sh (17805)
E319162053534: sh (17805) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E319162054189: battery_icon.sh (17804) executing bash
E319162076183: battery_icon.sh (17804) executing bash
E319162092841: battery_icon.sh (17804) executing bash
E319162108721: battery_icon.sh (17804) executing bash
E319162123591: battery_icon.sh (17804) executing bash
E319162138435: battery_icon.sh (17804) executing bash
E319162152125: battery_icon.sh (17804) executing bash
E319162165269: battery_icon.sh (17804) executing bash
E319162352377: battery_percent (17805) executing bash
E319162376180: battery_percent (17805) executing bash
E319162392539: battery_percent (17805) executing bash
E319162406980: battery_percent (17805) executing bash
E319162421238: battery_percent (17805) executing bash
E319162434896: battery_percent (17805) executing bash
E319162449520: battery_percent (17805) executing bash
E319162463691: battery_percent (17805) executing bash
C319162489892: bash (17799) -> bash (17806)
C319162675455: bash (17806) -> bash (17807)
E319162871827: bash (17807) executing dirname
C319162968050: bash (17804) -> bash (17808)
C319163133742: bash (17808) -> bash (17809)
C319163187391: bash (17805) -> bash (17810)
E319163294866: bash (17809) executing dirname
C319163344333: bash (17810) -> bash (17811)
E319163482476: bash (17811) executing dirname
C319163591246: bash (17799) -> bash (17812)
C319163734817: bash (17812) -> bash (17813)
E319163868094: bash (17813) executing uname
C319163984316: bash (17804) -> bash (17814)
C319164151623: bash (17814) -> bash (17815)
C319164374775: bash (17805) -> bash (17816)
C319164390270: bash (17812) -> bash (17817)
E319164533828: bash (17817) executing uname
C319164567168: bash (17814) -> bash (17818)
C319164637031: bash (17814) -> bash (17819)
E319164717595: bash (17818) executing acpi
C319164796339: bash (17805) -> bash (17820)
E319164814029: bash (17819) executing awk
C319164876875: bash (17805) -> bash (17821)
C319164930612: bash (17812) -> bash (17822)
E319164968935: bash (17820) executing acpi
E319165026829: bash (17821) executing grep
E319165124939: bash (17822) executing uname
C319165666898: bash (17812) -> bash (17823)
C319165845102: bash (17823) -> bash (17824)
E319166002714: bash (17824) executing tmux
C319167275971: bash (17812) -> bash (17825)
C319167450193: bash (17825) -> bash (17826)
E319167627072: bash (17826) executing tmux
C319168938868: bash (17812) -> bash (17827)
E319169019482: bash (17827) executing ping
C319182067478: bash (17799) -> bash (17828)
C319182229947: bash (17828) -> bash (17829)
C319182377669: bash (17829) -> bash (17830)
E319182524734: bash (17830) executing uname
C319183353159: bash (17828) -> bash (17831)
E319184438356: bash (17831) executing tmux
C319261072870: bash (17804) -> bash (17832)
E319261134427: bash (17832) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E319261454518: battery_icon_st (17832) executing bash
E319261473402: battery_icon_st (17832) executing bash
E319261483592: battery_icon_st (17832) executing bash
E319261492819: battery_icon_st (17832) executing bash
E319261501670: battery_icon_st (17832) executing bash
E319261511026: battery_icon_st (17832) executing bash
E319261520327: battery_icon_st (17832) executing bash
E319261529332: battery_icon_st (17832) executing bash
C319262105416: bash (17832) -> bash (17833)
C319262237884: bash (17833) -> bash (17834)
E319262389993: bash (17834) executing dirname
C319263123705: bash (17832) -> bash (17835)
C319263265620: bash (17835) -> bash (17836)
C319263412055: bash (17836) -> bash (17837)
E319263538150: bash (17837) executing uname
C319264182101: bash (17835) -> bash (17838)
E319264336729: bash (17838) executing tmux
C319265563321: bash (17832) -> bash (17839)
C319265760529: bash (17839) -> bash (17840)
E319265927150: bash (17840) executing tmux
C319267079496: bash (17832) -> bash (17841)
C319267242810: bash (17841) -> bash (17842)
E319267387171: bash (17842) executing tmux
C319268657637: bash (17832) -> bash (17843)
C319268830956: bash (17843) -> bash (17844)
E319268989367: bash (17844) executing tmux
C319270159952: bash (17832) -> bash (17845)
C319270345891: bash (17845) -> bash (17846)
E319270492283: bash (17846) executing tmux
C319271718216: bash (17832) -> bash (17847)
C319271880451: bash (17847) -> bash (17848)
C319272301526: bash (17847) -> bash (17849)
C319272374043: bash (17847) -> bash (17850)
E319272464967: bash (17849) executing acpi
E319272513552: bash (17850) executing awk
C324164389427: tmux: server (1564) -> tmux: server (17851)
C324164660071: tmux: server (1564) -> tmux: server (17852)
E324164670772: tmux: server (17851) executing sh
E324164884931: tmux: server (17852) executing sh
C324164913613: tmux: server (1564) -> tmux: server (17853)
C324165078717: sh (17851) -> sh (17854)
E324165092204: sh (17854) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E324165108298: tmux: server (17853) executing sh
C324165146333: tmux: server (1564) -> tmux: server (17855)
E324165342680: online_status_i (17854) executing bash
E324165360417: online_status_i (17854) executing bash
E324165370515: online_status_i (17854) executing bash
E324165379792: online_status_i (17854) executing bash
E324165388652: online_status_i (17854) executing bash
C324165357843: sh (17852) -> sh (17856)
E324165373110: tmux: server (17855) executing sh
E324165398347: online_status_i (17854) executing bash
E324165407982: online_status_i (17854) executing bash
E324165417120: online_status_i (17854) executing bash
E324165413550: sh (17856) executing df
C324165418329: sh (17852) -> sh (17857)
C324165446998: sh (17853) -> sh (17858)
E324165457682: sh (17858) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C324165478739: sh (17852) -> sh (17859)
E324165478920: sh (17857) executing awk
E324165538902: sh (17859) executing tail
E324165703826: battery_icon.sh (17858) executing bash
E324165725621: battery_icon.sh (17858) executing bash
E324165742188: battery_icon.sh (17858) executing bash
E324165756737: battery_icon.sh (17858) executing bash
E324165770907: battery_icon.sh (17858) executing bash
E324165785172: battery_icon.sh (17858) executing bash
E324165799672: battery_icon.sh (17858) executing bash
C324165799473: sh (17855) -> sh (17860)
E324165810251: sh (17860) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E324165813748: battery_icon.sh (17858) executing bash
E324166111794: battery_percent (17860) executing bash
E324166136549: battery_percent (17860) executing bash
E324166152112: battery_percent (17860) executing bash
E324166167229: battery_percent (17860) executing bash
E324166182493: battery_percent (17860) executing bash
E324166197008: battery_percent (17860) executing bash
E324166210739: battery_percent (17860) executing bash
E324166224657: battery_percent (17860) executing bash
C324166269690: bash (17854) -> bash (17861)
C324166419948: bash (17858) -> bash (17862)
C324166467238: bash (17861) -> bash (17863)
C324166591427: bash (17862) -> bash (17864)
E324166658059: bash (17863) executing dirname
E324166836096: bash (17864) executing dirname
C324166891451: bash (17860) -> bash (17865)
C324167107953: bash (17865) -> bash (17866)
E324167244547: bash (17866) executing dirname
C324167357336: bash (17854) -> bash (17867)
C324167488039: bash (17858) -> bash (17868)
C324167517958: bash (17867) -> bash (17869)
C324167648705: bash (17868) -> bash (17870)
E324167670321: bash (17869) executing uname
C324168082390: bash (17868) -> bash (17871)
C324168140187: bash (17860) -> bash (17872)
C324168155377: bash (17868) -> bash (17873)
C324168193652: bash (17867) -> bash (17874)
E324168235549: bash (17871) executing acpi
E324168345604: bash (17873) executing awk
E324168377998: bash (17874) executing uname
C324168575611: bash (17860) -> bash (17875)
C324168639550: bash (17860) -> bash (17876)
E324168743570: bash (17875) executing acpi
E324168782683: bash (17876) executing grep
C324168819422: bash (17867) -> bash (17877)
E324168980760: bash (17877) executing uname
C324169398339: bash (17867) -> bash (17878)
C324169564090: bash (17878) -> bash (17879)
E324169712732: bash (17879) executing tmux
C324170952957: bash (17867) -> bash (17880)
C324171111087: bash (17880) -> bash (17881)
E324171255975: bash (17881) executing tmux
C324172437711: bash (17867) -> bash (17882)
E324172518774: bash (17882) executing ping
C324183672219: bash (17854) -> bash (17883)
C324183812755: bash (17883) -> bash (17884)
C324183964546: bash (17884) -> bash (17885)
E324184118423: bash (17885) executing uname
C324184718936: bash (17883) -> bash (17886)
E324184933271: bash (17886) executing tmux
C324265059984: bash (17858) -> bash (17887)
E324265128651: bash (17887) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E324265449741: battery_icon_st (17887) executing bash
E324265467773: battery_icon_st (17887) executing bash
E324265478011: battery_icon_st (17887) executing bash
E324265487824: battery_icon_st (17887) executing bash
E324265497103: battery_icon_st (17887) executing bash
E324265507344: battery_icon_st (17887) executing bash
E324265517265: battery_icon_st (17887) executing bash
E324265526793: battery_icon_st (17887) executing bash
C324266091166: bash (17887) -> bash (17888)
C324266274299: bash (17888) -> bash (17889)
E324266424610: bash (17889) executing dirname
C324267195458: bash (17887) -> bash (17890)
C324267355287: bash (17890) -> bash (17891)
C324267516170: bash (17891) -> bash (17892)
E324267639107: bash (17892) executing uname
C324268257115: bash (17890) -> bash (17893)
E324268502572: bash (17893) executing tmux
C324269851944: bash (17887) -> bash (17894)
C324270033027: bash (17894) -> bash (17895)
E324270176083: bash (17895) executing tmux
C324271282162: bash (17887) -> bash (17896)
C324271460314: bash (17896) -> bash (17897)
E324271598048: bash (17897) executing tmux
C324272797512: bash (17887) -> bash (17898)
C324272985818: bash (17898) -> bash (17899)
E324273138328: bash (17899) executing tmux
C324274318399: bash (17887) -> bash (17900)
C324274485973: bash (17900) -> bash (17901)
E324274627768: bash (17901) executing tmux
C324275784873: bash (17887) -> bash (17902)
C324275965695: bash (17902) -> bash (17903)
C324276401687: bash (17902) -> bash (17904)
C324276467939: bash (17902) -> bash (17905)
E324276526321: bash (17904) executing acpi
E324276622319: bash (17905) executing awk
C326208532348: systemd-udevd (481) -> systemd-udevd (17906)
C326976557476: containerd-shim (17789) -> containerd-shim (17907)
E326976581453: containerd-shim (17907) executing runc
C326977269942: runc (17907) -> runc (17908)
C326977323589: runc (17907) -> runc (17909)
C326977374013: runc (17907) -> runc (17910)
C326977409954: runc (17909) -> runc (17911)
C326977446220: runc (17907) -> runc (17912)
C326981274322: containerd (994) -> containerd (17913)
E326981306198: containerd (17913) executing /usr/bin/containerd-shim-runc-v2
C326981737754: containerd-shim (17913) -> containerd-shim (17914)
C326981764317: containerd-shim (17913) -> containerd-shim (17915)
C326981792246: containerd-shim (17913) -> containerd-shim (17916)
C326983380145: containerd-shim (17913) -> containerd-shim (17917)
C326983413479: containerd-shim (17916) -> containerd-shim (17918)
C326983480312: containerd-shim (17918) -> containerd-shim (17919)
C326983519192: containerd-shim (17918) -> containerd-shim (17920)
C326983767757: containerd-shim (17920) -> containerd-shim (17921)
E326983787337: containerd-shim (17921) executing runc
C326984468486: runc (17921) -> runc (17922)
C326984532128: runc (17921) -> runc (17923)
C326984561793: runc (17921) -> runc (17924)
C326984617641: runc (17921) -> runc (17925)
C327082389025: systemd-udevd (17906) -> systemd-udevd (17926)
E327082603322: (spawn) (17926) executing /lib/udev/bridge-network-interface
C327083936476: systemd-udevd (17906) -> systemd-udevd (17927)
E327084152067: (spawn) (17927) executing /lib/open-iscsi/net-interface-handler
C327085461080: systemd-udevd (17906) -> systemd-udevd (17928)
E327085710153: (spawn) (17928) executing /lib/systemd/systemd-sysctl
C327113721682: systemd-udevd (481) -> systemd-udevd (17929)
C327115149774: systemd-udevd (17906) -> systemd-udevd (17930)
E327115280574: (spawn) (17930) executing /lib/open-iscsi/net-interface-handler
C327142472259: systemd-udevd (17906) -> systemd-udevd (17931)
E327142694059: (spawn) (17931) executing /lib/open-iscsi/net-interface-handler
C327232270257: containerd-shim (17684) -> containerd-shim (17932)
E327232445386: containerd-shim (17932) executing runc
C327234800301: runc (17932) -> runc (17933)
C327234995679: runc (17932) -> runc (17934)
C327235164022: runc (17932) -> runc (17935)
C327235310029: runc (17934) -> runc (17936)
C327235422398: runc (17932) -> runc (17937)
C327263398960: containerd-shim (17717) -> containerd-shim (17938)
E327263433675: containerd-shim (17938) executing runc
C327264629490: runc (17938) -> runc (17939)
C327264697783: runc (17938) -> runc (17940)
C327264784203: runc (17938) -> runc (17941)
C327264848265: runc (17940) -> runc (17942)
C327264909843: runc (17938) -> runc (17943)
C327270246266: containerd (5192) -> containerd (17944)
E327270278323: containerd (17944) executing /usr/bin/containerd-shim-runc-v2
C327270728944: containerd-shim (17944) -> containerd-shim (17945)
C327270758059: containerd-shim (17944) -> containerd-shim (17946)
C327270782853: containerd-shim (17944) -> containerd-shim (17947)
C327272424602: containerd-shim (17944) -> containerd-shim (17948)
C327272461426: containerd-shim (17946) -> containerd-shim (17949)
C327272522856: containerd-shim (17949) -> containerd-shim (17950)
C327272587872: containerd-shim (17949) -> containerd-shim (17951)
C327272848164: containerd-shim (17950) -> containerd-shim (17952)
E327272871168: containerd-shim (17952) executing runc
C327273545938: runc (17952) -> runc (17953)
C327273592101: runc (17952) -> runc (17954)
C327273629706: runc (17952) -> runc (17955)
C327273680042: runc (17952) -> runc (17956)
C327390637547: systemd-udevd (17906) -> systemd-udevd (17957)
E327390874180: (spawn) (17957) executing /lib/udev/bridge-network-interface
C327392315525: systemd-udevd (17906) -> systemd-udevd (17958)
E327392578642: (spawn) (17958) executing /lib/open-iscsi/net-interface-handler
C327394110749: systemd-udevd (17906) -> systemd-udevd (17959)
E327394359341: (spawn) (17959) executing /lib/systemd/systemd-sysctl
C327406263538: systemd-udevd (17906) -> systemd-udevd (17960)
E327406419141: (spawn) (17960) executing /lib/open-iscsi/net-interface-handler
C327446797853: systemd-udevd (17906) -> systemd-udevd (17961)
E327447052969: (spawn) (17961) executing /lib/open-iscsi/net-interface-handler
