Attaching 2 probes...
C39865065452571: scaphandre (568848) -> scaphandre (568886)
C39865859247814: python3 (562204) -> python3 (568887)
C39865937079749: systemd-udevd (568797) -> systemd-udevd (568888)
E39865937325836: (spawn) (568888) executing /lib/udev/bridge-network-interface
C39865937693084: systemd-udevd (568807) -> systemd-udevd (568889)
E39865937824543: (spawn) (568889) executing /lib/udev/bridge-network-interface
C39865938188373: systemd-udevd (568797) -> systemd-udevd (568890)
E39865938267612: (spawn) (568890) executing /lib/open-iscsi/net-interface-handler
C39865938477206: systemd-udevd (568807) -> systemd-udevd (568891)
E39865938559172: (spawn) (568891) executing /lib/open-iscsi/net-interface-handler
C39865938881123: systemd-udevd (568797) -> systemd-udevd (568892)
E39865938964319: (spawn) (568892) executing /lib/systemd/systemd-sysctl
C39865939142921: systemd-udevd (568807) -> systemd-udevd (568893)
E39865939222879: (spawn) (568893) executing /lib/systemd/systemd-sysctl
C39865941988676: systemd-udevd (482) -> systemd-udevd (568894)
C39866021357067: containerd (929) -> containerd (568895)
E39866021421564: containerd (568895) executing /usr/bin/containerd-shim-runc-v2
C39866022405720: containerd-shim (568895) -> containerd-shim (568896)
C39866022473130: containerd-shim (568895) -> containerd-shim (568897)
C39866022530096: containerd-shim (568895) -> containerd-shim (568898)
C39866025558220: containerd-shim (568895) -> containerd-shim (568899)
C39866025612268: containerd-shim (568897) -> containerd-shim (568900)
C39866025674824: containerd-shim (568899) -> containerd-shim (568901)
C39866026158662: containerd-shim (568899) -> containerd-shim (568902)
C39866026349241: containerd-shim (568901) -> containerd-shim (568903)
E39866026386439: containerd-shim (568903) executing /usr/bin/containerd-shim-runc-v2
C39866026969004: containerd-shim (568903) -> containerd-shim (568904)
C39866027004055: containerd-shim (568903) -> containerd-shim (568905)
C39866027063761: containerd-shim (568903) -> containerd-shim (568906)
C39866027074989: containerd-shim (568905) -> containerd-shim (568907)
C39866029311507: containerd-shim (568903) -> containerd-shim (568908)
C39866029361318: containerd-shim (568905) -> containerd-shim (568909)
C39866029383491: containerd-shim (568908) -> containerd-shim (568910)
C39866029668876: containerd-shim (568908) -> containerd-shim (568911)
C39866029698298: containerd-shim (568904) -> containerd-shim (568912)
C39866030972632: containerd-shim (568910) -> containerd-shim (568913)
E39866031014337: containerd-shim (568913) executing runc
C39866031975358: runc (568913) -> runc (568914)
C39866032075566: runc (568913) -> runc (568915)
C39866032134479: runc (568913) -> runc (568916)
C39866032161361: runc (568915) -> runc (568917)
C39866032241742: runc (568913) -> runc (568918)
C39866034532921: runc (568916) -> runc (568919)
C39866034984482: runc (568915) -> runc (568920)
E39866035010865: runc (568920) executing runc
C39866035655836: runc (568916) -> runc (568921)
C39866037852290: runc:[0:PARENT] (568920) -> runc:[0:PARENT] (568922)
C39866038373512: runc:[1:CHILD] (568922) -> runc:[1:CHILD] (568923)
C39866038898342: runc:[2:INIT] (568923) -> runc:[2:INIT] (568924)
C39866038954870: runc:[2:INIT] (568923) -> runc:[2:INIT] (568925)
C39866038990468: runc:[2:INIT] (568923) -> runc:[2:INIT] (568926)
C39866039009714: runc:[2:INIT] (568925) -> runc:[2:INIT] (568927)
C39866039066110: runc:[2:INIT] (568923) -> runc:[2:INIT] (568928)
C39866043533130: runc (568915) -> runc (568929)
E39866043556315: runc (568929) executing libnetwork-setkey
C39866043650843: runc (568916) -> runc (568930)
C39866048432999: exe (568929) -> exe (568931)
C39866048485403: exe (568929) -> exe (568932)
C39866048524580: exe (568929) -> exe (568933)
C39866049400792: exe (568932) -> exe (568934)
C39866049413602: exe (568929) -> exe (568935)
C39866058360090: exe (568934) -> exe (568936)
C39866058363359: exe (568935) -> exe (568937)
C39866101167543: systemd-udevd (568797) -> systemd-udevd (568938)
E39866101363666: (spawn) (568938) executing /lib/open-iscsi/net-interface-handler
C39866156255161: containerd-shim (568912) -> containerd-shim (568939)
E39866156281563: containerd-shim (568939) executing runc
C39866157114042: runc (568939) -> runc (568940)
C39866157178923: runc (568939) -> runc (568941)
C39866157213918: runc (568939) -> runc (568942)
C39866157263944: runc (568941) -> runc (568943)
C39866157279408: runc (568939) -> runc (568944)
E39866159142006: runc:[2:INIT] (568923) executing java
E39866159895933: java (568923) executing java
C39866161234508: java (568923) -> java (568945)
C39866162961978: java (568945) -> java (568946)
C39866163021031: java (568945) -> java (568947)
C39866163060544: java (568945) -> java (568948)
C39866163726363: java (568945) -> java (568949)
C39866163806553: java (568945) -> java (568950)
C39866170923669: java (568945) -> java (568951)
C39866173917600: java (568945) -> java (568952)
C39866177268171: java (568945) -> java (568953)
C39866177451907: java (568945) -> java (568954)
C39866177680379: java (568945) -> java (568955)
C39866177765517: java (568945) -> java (568956)
C39866177815415: java (568945) -> java (568957)
C39866177864320: java (568945) -> java (568958)
C39866177918901: java (568945) -> java (568959)
C39866180047410: java (568945) -> java (568960)
C39866180846099: java (568945) -> java (568961)
C39868188443302: tmux: server (4705) -> tmux: server (568962)
E39868188818754: tmux: server (568962) executing sh
C39868188907135: tmux: server (4705) -> tmux: server (568963)
E39868189252525: tmux: server (568963) executing sh
C39868189268434: sh (568962) -> sh (568964)
E39868189281478: sh (568964) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39868189288718: tmux: server (4705) -> tmux: server (568965)
E39868189549073: online_status_i (568964) executing bash
E39868189567730: online_status_i (568964) executing bash
E39868189574897: tmux: server (568965) executing sh
E39868189578229: online_status_i (568964) executing bash
E39868189588100: online_status_i (568964) executing bash
E39868189597371: online_status_i (568964) executing bash
E39868189606916: online_status_i (568964) executing bash
E39868189616009: online_status_i (568964) executing bash
E39868189624889: online_status_i (568964) executing bash
C39868189648106: tmux: server (4705) -> tmux: server (568966)
C39868189757577: sh (568963) -> sh (568967)
E39868189816142: sh (568967) executing df
C39868189823450: sh (568963) -> sh (568968)
C39868189887795: sh (568963) -> sh (568969)
E39868189923911: sh (568968) executing awk
E39868189950556: sh (568969) executing tail
E39868190009330: tmux: server (568966) executing sh
C39868190042911: sh (568965) -> sh (568970)
E39868190056003: sh (568970) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39868190365557: battery_icon.sh (568970) executing bash
E39868190392880: battery_icon.sh (568970) executing bash
E39868190411826: battery_icon.sh (568970) executing bash
E39868190425738: battery_icon.sh (568970) executing bash
E39868190438305: battery_icon.sh (568970) executing bash
C39868190443503: sh (568966) -> sh (568971)
E39868190453680: sh (568971) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39868190451921: battery_icon.sh (568970) executing bash
E39868190465636: battery_icon.sh (568970) executing bash
C39868190458419: bash (568964) -> bash (568972)
E39868190479089: battery_icon.sh (568970) executing bash
C39868190656017: bash (568972) -> bash (568973)
E39868190766508: battery_percent (568971) executing bash
E39868190788680: battery_percent (568971) executing bash
E39868190804187: battery_percent (568971) executing bash
E39868190819314: battery_percent (568971) executing bash
E39868190820666: bash (568973) executing dirname
E39868190833249: battery_percent (568971) executing bash
E39868190846758: battery_percent (568971) executing bash
E39868190860012: battery_percent (568971) executing bash
E39868190873788: battery_percent (568971) executing bash
C39868191221103: bash (568970) -> bash (568974)
C39868191393562: bash (568974) -> bash (568975)
C39868191518245: bash (568971) -> bash (568976)
E39868191537548: bash (568975) executing dirname
C39868191573883: bash (568964) -> bash (568977)
C39868191648194: bash (568976) -> bash (568978)
C39868191717002: bash (568977) -> bash (568979)
E39868191781289: bash (568978) executing dirname
E39868191851836: bash (568979) executing uname
C39868192266334: bash (568970) -> bash (568980)
C39868192289766: bash (568977) -> bash (568981)
E39868192431614: bash (568981) executing uname
C39868192491964: bash (568971) -> bash (568982)
C39868192503805: bash (568980) -> bash (568983)
C39868192873716: bash (568977) -> bash (568984)
C39868192877476: bash (568971) -> bash (568985)
C39868192944122: bash (568971) -> bash (568986)
E39868193014707: bash (568984) executing uname
E39868193021598: bash (568985) executing acpi
C39868193036582: bash (568980) -> bash (568987)
C39868193109724: bash (568980) -> bash (568988)
E39868193124155: bash (568986) executing grep
E39868193204573: bash (568987) executing acpi
E39868193283734: bash (568988) executing awk
C39868193520317: bash (568977) -> bash (568989)
C39868193690711: bash (568989) -> bash (568990)
E39868193840903: bash (568990) executing tmux
C39868195194818: bash (568977) -> bash (568991)
C39868195418378: bash (568991) -> bash (568992)
E39868195566805: bash (568992) executing tmux
C39868196958797: bash (568977) -> bash (568993)
E39868197095294: bash (568993) executing ping
C39868209682638: bash (568964) -> bash (568994)
C39868209838719: bash (568994) -> bash (568995)
C39868209993047: bash (568995) -> bash (568996)
E39868210134607: bash (568996) executing uname
C39868210695441: bash (568994) -> bash (568997)
E39868210851489: bash (568997) executing tmux
C39868289070060: bash (568970) -> bash (568998)
E39868289161364: bash (568998) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39868289473505: battery_icon_st (568998) executing bash
E39868289494030: battery_icon_st (568998) executing bash
E39868289504437: battery_icon_st (568998) executing bash
E39868289513615: battery_icon_st (568998) executing bash
E39868289522673: battery_icon_st (568998) executing bash
E39868289531842: battery_icon_st (568998) executing bash
E39868289541099: battery_icon_st (568998) executing bash
E39868289550276: battery_icon_st (568998) executing bash
C39868290124174: bash (568998) -> bash (568999)
C39868290308847: bash (568999) -> bash (569000)
E39868290459721: bash (569000) executing dirname
C39868291293120: bash (568998) -> bash (569001)
C39868291459168: bash (569001) -> bash (569002)
C39868291616491: bash (569002) -> bash (569003)
E39868291744004: bash (569003) executing uname
C39868292512391: bash (569001) -> bash (569004)
E39868292777590: bash (569004) executing tmux
C39868294174308: bash (568998) -> bash (569005)
C39868294357000: bash (569005) -> bash (569006)
E39868294559444: bash (569006) executing tmux
C39868295748897: bash (568998) -> bash (569007)
C39868295927874: bash (569007) -> bash (569008)
E39868296112936: bash (569008) executing tmux
C39868297544725: bash (568998) -> bash (569009)
C39868297715988: bash (569009) -> bash (569010)
E39868297864810: bash (569010) executing tmux
C39868298984286: bash (568998) -> bash (569011)
C39868299141014: bash (569011) -> bash (569012)
E39868299304251: bash (569012) executing tmux
C39868300728433: bash (568998) -> bash (569013)
C39868300878206: bash (569013) -> bash (569014)
C39868301293053: bash (569013) -> bash (569015)
C39868301353621: bash (569013) -> bash (569016)
E39868301452014: bash (569015) executing acpi
E39868301489252: bash (569016) executing awk
C39869756522043: systemd-udevd (482) -> systemd-udevd (569017)
C39873192392982: tmux: server (4705) -> tmux: server (569018)
E39873192732095: tmux: server (569018) executing sh
C39873192765603: tmux: server (4705) -> tmux: server (569019)
C39873193063063: tmux: server (4705) -> tmux: server (569020)
E39873193069200: tmux: server (569019) executing sh
C39873193214164: sh (569018) -> sh (569021)
E39873193231204: sh (569021) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39873193341582: tmux: server (4705) -> tmux: server (569022)
E39873193348802: tmux: server (569020) executing sh
C39873193522479: sh (569019) -> sh (569023)
E39873193561977: online_status_i (569021) executing bash
E39873193577550: sh (569023) executing df
E39873193586501: online_status_i (569021) executing bash
C39873193586717: sh (569019) -> sh (569024)
E39873193602552: online_status_i (569021) executing bash
E39873193616491: online_status_i (569021) executing bash
E39873193631202: online_status_i (569021) executing bash
E39873193646745: online_status_i (569021) executing bash
C39873193649982: sh (569019) -> sh (569025)
E39873193660983: online_status_i (569021) executing bash
E39873193674719: online_status_i (569021) executing bash
E39873193694278: tmux: server (569022) executing sh
E39873193706516: sh (569024) executing awk
C39873193708525: sh (569020) -> sh (569026)
E39873193718664: sh (569026) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39873193737655: sh (569025) executing tail
E39873194020553: battery_icon.sh (569026) executing bash
E39873194045989: battery_icon.sh (569026) executing bash
E39873194063906: battery_icon.sh (569026) executing bash
E39873194078229: battery_icon.sh (569026) executing bash
E39873194093874: battery_icon.sh (569026) executing bash
E39873194108339: battery_icon.sh (569026) executing bash
E39873194123283: battery_icon.sh (569026) executing bash
E39873194136458: battery_icon.sh (569026) executing bash
C39873194191965: sh (569022) -> sh (569027)
E39873194204976: sh (569027) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39873194531945: battery_percent (569027) executing bash
E39873194555844: battery_percent (569027) executing bash
E39873194571517: battery_percent (569027) executing bash
E39873194586267: battery_percent (569027) executing bash
E39873194600383: battery_percent (569027) executing bash
E39873194614731: battery_percent (569027) executing bash
E39873194628573: battery_percent (569027) executing bash
E39873194642306: battery_percent (569027) executing bash
C39873194686077: bash (569021) -> bash (569028)
C39873194798529: bash (569026) -> bash (569029)
C39873194859355: bash (569028) -> bash (569030)
C39873194952267: bash (569029) -> bash (569031)
E39873195052887: bash (569030) executing dirname
E39873195126440: bash (569031) executing dirname
C39873195414474: bash (569027) -> bash (569032)
C39873195578160: bash (569032) -> bash (569033)
E39873195778315: bash (569033) executing dirname
C39873196790460: bash (569027) -> bash (569036)
C39873197285528: bash (569027) -> bash (569037)
C39873197363549: bash (569027) -> bash (569038)
C39873195966506: bash (569026) -> bash (569034)
E39873197527021: bash (569038) executing grep
C39873195970136: bash (569021) -> bash (569035)
E39873197498385: bash (569037) executing acpi
C39873198102501: bash (569034) -> bash (569039)
C39873198277100: bash (569035) -> bash (569040)
E39873198439907: bash (569040) executing uname
C39873198542162: bash (569034) -> bash (569041)
C39873198611585: bash (569034) -> bash (569042)
E39873198689136: bash (569041) executing acpi
E39873198786453: bash (569042) executing awk
C39873198955509: bash (569035) -> bash (569043)
E39873199161115: bash (569043) executing uname
C39873199657506: bash (569035) -> bash (569044)
E39873199795449: bash (569044) executing uname
C39873200229027: bash (569035) -> bash (569045)
C39873200432423: bash (569045) -> bash (569046)
E39873200622582: bash (569046) executing tmux
C39873201901802: bash (569035) -> bash (569047)
C39873202084494: bash (569047) -> bash (569048)
E39873202232653: bash (569048) executing tmux
C39873203427517: bash (569035) -> bash (569049)
E39873203505750: bash (569049) executing ping
C39873217157774: bash (569021) -> bash (569050)
C39873217431436: bash (569050) -> bash (569051)
C39873217662275: bash (569051) -> bash (569052)
E39873217808160: bash (569052) executing uname
C39873218400090: bash (569050) -> bash (569053)
E39873218566532: bash (569053) executing tmux
C39873293088461: bash (569026) -> bash (569054)
E39873293144376: bash (569054) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39873293476158: battery_icon_st (569054) executing bash
E39873293530122: battery_icon_st (569054) executing bash
E39873293541213: battery_icon_st (569054) executing bash
E39873293550743: battery_icon_st (569054) executing bash
E39873293559632: battery_icon_st (569054) executing bash
E39873293570505: battery_icon_st (569054) executing bash
E39873293579348: battery_icon_st (569054) executing bash
E39873293589213: battery_icon_st (569054) executing bash
C39873294158601: bash (569054) -> bash (569055)
C39873294354337: bash (569055) -> bash (569056)
E39873294512200: bash (569056) executing dirname
C39873295267868: bash (569054) -> bash (569057)
C39873295430275: bash (569057) -> bash (569058)
C39873295575607: bash (569058) -> bash (569059)
E39873295702241: bash (569059) executing uname
C39873296335486: bash (569057) -> bash (569060)
E39873296566175: bash (569060) executing tmux
C39873297893220: bash (569054) -> bash (569061)
C39873298062470: bash (569061) -> bash (569062)
E39873298216359: bash (569062) executing tmux
C39873299360592: bash (569054) -> bash (569063)
C39873299530350: bash (569063) -> bash (569064)
E39873299670393: bash (569064) executing tmux
C39873301021640: bash (569054) -> bash (569065)
C39873301273288: bash (569065) -> bash (569066)
E39873301433363: bash (569066) executing tmux
C39873302623383: bash (569054) -> bash (569067)
C39873302803710: bash (569067) -> bash (569068)
E39873302950367: bash (569068) executing tmux
C39873304073714: bash (569054) -> bash (569069)
C39873304282582: bash (569069) -> bash (569070)
C39873304718369: bash (569069) -> bash (569071)
C39873304778072: bash (569069) -> bash (569072)
E39873304897725: bash (569071) executing acpi
E39873304919617: bash (569072) executing awk
C39876412416973: systemd-udevd (482) -> systemd-udevd (569073)
C39878196380704: tmux: server (4705) -> tmux: server (569074)
E39878196759549: tmux: server (569074) executing sh
C39878196770092: tmux: server (4705) -> tmux: server (569075)
E39878197112810: tmux: server (569075) executing sh
C39878197138415: tmux: server (4705) -> tmux: server (569076)
C39878197174367: sh (569074) -> sh (569077)
E39878197186711: sh (569077) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39878197435264: tmux: server (569076) executing sh
E39878197443336: online_status_i (569077) executing bash
E39878197461359: online_status_i (569077) executing bash
E39878197471814: online_status_i (569077) executing bash
E39878197481395: online_status_i (569077) executing bash
E39878197490646: online_status_i (569077) executing bash
C39878197495192: tmux: server (4705) -> tmux: server (569078)
E39878197500415: online_status_i (569077) executing bash
E39878197509794: online_status_i (569077) executing bash
E39878197518747: online_status_i (569077) executing bash
C39878197620034: sh (569075) -> sh (569079)
E39878197673822: sh (569079) executing df
C39878197692923: sh (569075) -> sh (569080)
C39878197753556: sh (569075) -> sh (569081)
E39878197810513: sh (569081) executing tail
E39878197811597: sh (569080) executing awk
C39878197825318: sh (569076) -> sh (569082)
E39878197835018: sh (569082) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39878197843217: tmux: server (569078) executing sh
E39878198073023: battery_icon.sh (569082) executing bash
E39878198095664: battery_icon.sh (569082) executing bash
E39878198111908: battery_icon.sh (569082) executing bash
E39878198126892: battery_icon.sh (569082) executing bash
E39878198140749: battery_icon.sh (569082) executing bash
E39878198155044: battery_icon.sh (569082) executing bash
E39878198169462: battery_icon.sh (569082) executing bash
E39878198183281: battery_icon.sh (569082) executing bash
C39878198313150: sh (569078) -> sh (569083)
C39878198314824: bash (569077) -> bash (569084)
E39878198328557: sh (569083) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39878198499352: bash (569084) -> bash (569085)
E39878198649516: battery_percent (569083) executing bash
E39878198664056: bash (569085) executing dirname
E39878198673385: battery_percent (569083) executing bash
E39878198689428: battery_percent (569083) executing bash
E39878198702899: battery_percent (569083) executing bash
E39878198717670: battery_percent (569083) executing bash
E39878198731376: battery_percent (569083) executing bash
E39878198744679: battery_percent (569083) executing bash
E39878198757924: battery_percent (569083) executing bash
C39878198814928: bash (569082) -> bash (569086)
C39878198994024: bash (569086) -> bash (569087)
E39878199157796: bash (569087) executing dirname
C39878199416540: bash (569083) -> bash (569088)
C39878199483797: bash (569077) -> bash (569089)
C39878199545174: bash (569088) -> bash (569090)
C39878199638048: bash (569089) -> bash (569091)
E39878199710424: bash (569090) executing dirname
E39878199767593: bash (569091) executing uname
C39878199868376: bash (569082) -> bash (569092)
C39878200051277: bash (569092) -> bash (569093)
C39878200197194: bash (569089) -> bash (569094)
E39878200386036: bash (569094) executing uname
C39878200502835: bash (569092) -> bash (569095)
C39878200539550: bash (569083) -> bash (569096)
C39878200574435: bash (569092) -> bash (569097)
E39878200648991: bash (569095) executing acpi
E39878200741602: bash (569097) executing awk
C39878200787582: bash (569089) -> bash (569098)
E39878200971213: bash (569098) executing uname
C39878201061860: bash (569083) -> bash (569099)
C39878201137313: bash (569083) -> bash (569100)
E39878201228951: bash (569099) executing acpi
E39878201278091: bash (569100) executing grep
C39878201395004: bash (569089) -> bash (569101)
C39878201558353: bash (569101) -> bash (569102)
E39878201712807: bash (569102) executing tmux
C39878202962470: bash (569089) -> bash (569103)
C39878203196938: bash (569103) -> bash (569104)
E39878203344892: bash (569104) executing tmux
C39878204645455: bash (569089) -> bash (569105)
E39878204735490: bash (569105) executing ping
C39878216908295: bash (569077) -> bash (569106)
C39878217150986: bash (569106) -> bash (569107)
C39878217408286: bash (569107) -> bash (569108)
E39878217654639: bash (569108) executing uname
C39878218243760: bash (569106) -> bash (569109)
E39878218434410: bash (569109) executing tmux
C39878297046769: bash (569082) -> bash (569110)
E39878297113213: bash (569110) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39878297449740: battery_icon_st (569110) executing bash
E39878297470078: battery_icon_st (569110) executing bash
E39878297484188: battery_icon_st (569110) executing bash
E39878297498246: battery_icon_st (569110) executing bash
E39878297511736: battery_icon_st (569110) executing bash
E39878297525825: battery_icon_st (569110) executing bash
E39878297539112: battery_icon_st (569110) executing bash
E39878297552434: battery_icon_st (569110) executing bash
C39878298092239: bash (569110) -> bash (569111)
C39878298287268: bash (569111) -> bash (569112)
E39878298482599: bash (569112) executing dirname
C39878299227006: bash (569110) -> bash (569113)
C39878299382957: bash (569113) -> bash (569114)
C39878299555620: bash (569114) -> bash (569115)
E39878299680244: bash (569115) executing uname
C39878300199675: bash (569113) -> bash (569116)
E39878300380983: bash (569116) executing tmux
C39878301745142: bash (569110) -> bash (569117)
C39878301988545: bash (569117) -> bash (569118)
E39878302178140: bash (569118) executing tmux
C39878303301529: bash (569110) -> bash (569119)
C39878303469697: bash (569119) -> bash (569120)
E39878303605507: bash (569120) executing tmux
C39878304862899: bash (569110) -> bash (569121)
C39878305090112: bash (569121) -> bash (569122)
E39878305255577: bash (569122) executing tmux
C39878307817012: bash (569110) -> bash (569123)
C39878308039721: bash (569123) -> bash (569124)
E39878308196891: bash (569124) executing tmux
C39878309421987: bash (569110) -> bash (569125)
C39878309577364: bash (569125) -> bash (569126)
C39878309984817: bash (569125) -> bash (569127)
C39878310038702: bash (569125) -> bash (569128)
E39878310115884: bash (569127) executing acpi
E39878310170600: bash (569128) executing awk
C39882576295095: containerd-shim (568906) -> containerd-shim (569129)
E39882576319030: containerd-shim (569129) executing runc
C39882577027778: runc (569129) -> runc (569130)
C39882577096216: runc (569129) -> runc (569131)
C39882577147633: runc (569129) -> runc (569132)
C39882577180580: runc (569131) -> runc (569133)
C39882577211595: runc (569129) -> runc (569134)
C39882581017752: containerd (928) -> containerd (569135)
E39882581049122: containerd (569135) executing /usr/bin/containerd-shim-runc-v2
C39882581518679: containerd-shim (569135) -> containerd-shim (569136)
C39882581545399: containerd-shim (569135) -> containerd-shim (569137)
C39882581568494: containerd-shim (569135) -> containerd-shim (569138)
C39882583646974: containerd-shim (569135) -> containerd-shim (569139)
C39882583713452: containerd-shim (569139) -> containerd-shim (569140)
C39882583714129: containerd-shim (569138) -> containerd-shim (569141)
C39882583821333: containerd-shim (569140) -> containerd-shim (569142)
C39882584202155: containerd-shim (569140) -> containerd-shim (569143)
E39882584231066: containerd-shim (569143) executing runc
C39882584945359: runc (569143) -> runc (569144)
C39882584986627: runc (569143) -> runc (569145)
C39882585029359: runc (569143) -> runc (569146)
C39882585083104: runc (569143) -> runc (569147)
C39882684662271: systemd-udevd (482) -> systemd-udevd (569148)
C39882686235999: systemd-udevd (569148) -> systemd-udevd (569149)
E39882686355254: (spawn) (569149) executing /lib/udev/bridge-network-interface
C39882687117485: systemd-udevd (569148) -> systemd-udevd (569150)
E39882687234062: (spawn) (569150) executing /lib/open-iscsi/net-interface-handler
C39882687924746: systemd-udevd (569148) -> systemd-udevd (569151)
E39882688044504: (spawn) (569151) executing /lib/systemd/systemd-sysctl
C39882705768132: systemd-udevd (482) -> systemd-udevd (569152)
C39882707652650: systemd-udevd (569148) -> systemd-udevd (569153)
E39882707814758: (spawn) (569153) executing /lib/open-iscsi/net-interface-handler
C39882738725540: systemd-udevd (569148) -> systemd-udevd (569154)
E39882738922732: (spawn) (569154) executing /lib/open-iscsi/net-interface-handler
C39882841967704: containerd-shim (568837) -> containerd-shim (569155)
E39882842035132: containerd-shim (569155) executing runc
C39882843541993: runc (569155) -> runc (569156)
C39882843686486: runc (569155) -> runc (569157)
C39882843790789: runc (569155) -> runc (569158)
C39882843857938: runc (569157) -> runc (569159)
C39882843943813: runc (569155) -> runc (569160)
C39882855227052: containerd-shim (568837) -> containerd-shim (569161)
E39882855254260: containerd-shim (569161) executing runc
C39882855964204: runc (569161) -> runc (569162)
C39882856034378: runc (569161) -> runc (569163)
C39882856075227: runc (569161) -> runc (569164)
C39882856117010: runc (569163) -> runc (569165)
C39882856148215: runc (569161) -> runc (569166)
C39882860159905: containerd (929) -> containerd (569167)
E39882860192232: containerd (569167) executing /usr/bin/containerd-shim-runc-v2
C39882860638895: containerd-shim (569167) -> containerd-shim (569168)
C39882860670077: containerd-shim (569167) -> containerd-shim (569169)
C39882860699239: containerd-shim (569167) -> containerd-shim (569170)
C39882862248788: containerd-shim (569167) -> containerd-shim (569171)
C39882862279943: containerd-shim (569170) -> containerd-shim (569172)
C39882862388725: containerd-shim (569169) -> containerd-shim (569173)
C39882862413017: containerd-shim (569169) -> containerd-shim (569174)
C39882862738731: containerd-shim (569172) -> containerd-shim (569175)
E39882862765149: containerd-shim (569175) executing runc
C39882863449779: runc (569175) -> runc (569176)
C39882863504827: runc (569175) -> runc (569177)
C39882863531890: runc (569175) -> runc (569178)
C39882863592704: runc (569175) -> runc (569179)
C39882986887746: systemd-udevd (569148) -> systemd-udevd (569180)
E39882987139497: (spawn) (569180) executing /lib/udev/bridge-network-interface
C39882988690155: systemd-udevd (569148) -> systemd-udevd (569181)
E39882988906231: (spawn) (569181) executing /lib/open-iscsi/net-interface-handler
C39882990429969: systemd-udevd (569148) -> systemd-udevd (569182)
E39882990704955: (spawn) (569182) executing /lib/systemd/systemd-sysctl
C39883002381537: systemd-udevd (569148) -> systemd-udevd (569183)
E39883002629521: (spawn) (569183) executing /lib/open-iscsi/net-interface-handler
C39883030924165: systemd-udevd (569148) -> systemd-udevd (569184)
E39883031271561: (spawn) (569184) executing /lib/open-iscsi/net-interface-handler
