Attaching 2 probes...
C33609712837102: scaphandre (427894) -> scaphandre (427931)
C33610466935201: python3 (397247) -> python3 (427932)
C33610482397877: kthreadd (2) -> kthreadd (427933)
C33610533219671: systemd-udevd (427837) -> systemd-udevd (427934)
E33610533515280: (spawn) (427934) executing /lib/udev/bridge-network-interface
C33610533825233: systemd-udevd (427830) -> systemd-udevd (427935)
E33610534053529: (spawn) (427935) executing /lib/udev/bridge-network-interface
C33610535199774: systemd-udevd (427837) -> systemd-udevd (427936)
E33610535441976: (spawn) (427936) executing /lib/open-iscsi/net-interface-handler
C33610535564763: systemd-udevd (427830) -> systemd-udevd (427937)
E33610535750710: (spawn) (427937) executing /lib/open-iscsi/net-interface-handler
C33610536769546: systemd-udevd (427837) -> systemd-udevd (427938)
E33610536975523: (spawn) (427938) executing /lib/systemd/systemd-sysctl
C33610537135826: systemd-udevd (427830) -> systemd-udevd (427939)
E33610537333513: (spawn) (427939) executing /lib/systemd/systemd-sysctl
C33610599795935: containerd (929) -> containerd (427940)
E33610599851841: containerd (427940) executing /usr/bin/containerd-shim-runc-v2
C33610600306594: containerd-shim (427940) -> containerd-shim (427941)
C33610600338244: containerd-shim (427940) -> containerd-shim (427942)
C33610600361024: containerd-shim (427940) -> containerd-shim (427943)
C33610601968907: containerd-shim (427940) -> containerd-shim (427944)
C33610602000873: containerd-shim (427943) -> containerd-shim (427945)
C33610602069731: containerd-shim (427944) -> containerd-shim (427946)
C33610602380976: containerd-shim (427946) -> containerd-shim (427947)
E33610602415153: containerd-shim (427947) executing /usr/bin/containerd-shim-runc-v2
C33610602538219: containerd-shim (427946) -> containerd-shim (427948)
C33610602574017: containerd-shim (427941) -> containerd-shim (427949)
C33610602831334: containerd-shim (427947) -> containerd-shim (427950)
C33610602899086: containerd-shim (427947) -> containerd-shim (427951)
C33610602932303: containerd-shim (427947) -> containerd-shim (427952)
C33610602940889: containerd-shim (427951) -> containerd-shim (427953)
C33610604482303: containerd-shim (427947) -> containerd-shim (427954)
C33610604506586: containerd-shim (427951) -> containerd-shim (427955)
C33610604540708: containerd-shim (427951) -> containerd-shim (427956)
C33610604554628: containerd-shim (427955) -> containerd-shim (427957)
C33610605587807: containerd-shim (427955) -> containerd-shim (427958)
E33610605614939: containerd-shim (427958) executing runc
C33610606356061: runc (427958) -> runc (427959)
C33610606403512: runc (427958) -> runc (427960)
C33610606454533: runc (427958) -> runc (427961)
C33610606488266: runc (427960) -> runc (427962)
C33610606520793: runc (427958) -> runc (427963)
C33610608232343: runc (427962) -> runc (427964)
C33610608702428: runc (427964) -> runc (427965)
E33610608726002: runc (427965) executing runc
C33610609499766: runc (427964) -> runc (427966)
C33610611530396: runc:[0:PARENT] (427965) -> runc:[0:PARENT] (427967)
C33610612049707: runc:[1:CHILD] (427967) -> runc:[1:CHILD] (427968)
C33610612514986: runc:[2:INIT] (427968) -> runc:[2:INIT] (427969)
C33610612561983: runc:[2:INIT] (427968) -> runc:[2:INIT] (427970)
C33610612603180: runc:[2:INIT] (427968) -> runc:[2:INIT] (427971)
C33610612635642: runc:[2:INIT] (427970) -> runc:[2:INIT] (427972)
C33610612672624: runc:[2:INIT] (427968) -> runc:[2:INIT] (427973)
C33610616771710: runc (427966) -> runc (427974)
E33610616820557: runc (427974) executing libnetwork-setkey
C33610616913060: runc (427964) -> runc (427975)
C33610621154486: exe (427974) -> exe (427976)
C33610621205445: exe (427974) -> exe (427977)
C33610621245600: exe (427974) -> exe (427978)
C33610621261343: exe (427977) -> exe (427979)
C33610621363376: exe (427974) -> exe (427980)
C33610633102403: exe (427980) -> exe (427981)
C33610639265532: exe (427980) -> exe (427982)
C33610693624248: systemd-udevd (427837) -> systemd-udevd (427983)
E33610693906262: (spawn) (427983) executing /lib/open-iscsi/net-interface-handler
C33610734557845: containerd-shim (427955) -> containerd-shim (427984)
C33610735163910: containerd-shim (427951) -> containerd-shim (427985)
E33610735221596: containerd-shim (427985) executing runc
C33610736119610: runc (427985) -> runc (427986)
C33610736165997: runc (427985) -> runc (427987)
C33610736221973: runc (427985) -> runc (427988)
C33610736320034: runc (427985) -> runc (427989)
C33610738582649: runc (427987) -> runc (427990)
E33610738615162: runc:[2:INIT] (427968) executing python
C33611156405692: tmux: server (4705) -> tmux: server (427991)
E33611156763635: tmux: server (427991) executing sh
C33611156842482: tmux: server (4705) -> tmux: server (427992)
E33611157161975: tmux: server (427992) executing sh
C33611157189460: tmux: server (4705) -> tmux: server (427993)
C33611157202969: sh (427991) -> sh (427994)
E33611157216329: sh (427994) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33611157455830: tmux: server (427993) executing sh
E33611157484788: online_status_i (427994) executing bash
E33611157516820: online_status_i (427994) executing bash
E33611157528083: online_status_i (427994) executing bash
E33611157537646: online_status_i (427994) executing bash
E33611157547230: online_status_i (427994) executing bash
C33611157542353: tmux: server (4705) -> tmux: server (427995)
E33611157556639: online_status_i (427994) executing bash
E33611157565968: online_status_i (427994) executing bash
E33611157576081: online_status_i (427994) executing bash
C33611157598338: sh (427992) -> sh (427996)
E33611157657031: sh (427996) executing df
C33611157665784: sh (427992) -> sh (427997)
C33611157732755: sh (427992) -> sh (427998)
E33611157798086: sh (427997) executing awk
E33611157804539: sh (427998) executing tail
E33611157885879: tmux: server (427995) executing sh
C33611157891093: sh (427993) -> sh (427999)
E33611157901021: sh (427999) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33611158197271: battery_icon.sh (427999) executing bash
E33611158221699: battery_icon.sh (427999) executing bash
E33611158237647: battery_icon.sh (427999) executing bash
E33611158251484: battery_icon.sh (427999) executing bash
E33611158263515: battery_icon.sh (427999) executing bash
E33611158273454: battery_icon.sh (427999) executing bash
E33611158282137: battery_icon.sh (427999) executing bash
E33611158290725: battery_icon.sh (427999) executing bash
C33611158321017: sh (427995) -> sh (428000)
E33611158334441: sh (428000) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33611158406475: bash (427994) -> bash (428001)
C33611158559042: bash (428001) -> bash (428002)
E33611158635865: battery_percent (428000) executing bash
E33611158659537: battery_percent (428000) executing bash
E33611158675305: battery_percent (428000) executing bash
E33611158689392: battery_percent (428000) executing bash
E33611158699946: bash (428002) executing dirname
E33611158703225: battery_percent (428000) executing bash
E33611158717373: battery_percent (428000) executing bash
E33611158731376: battery_percent (428000) executing bash
E33611158744781: battery_percent (428000) executing bash
C33611159046745: bash (427999) -> bash (428003)
C33611159178877: bash (428003) -> bash (428004)
E33611159323629: bash (428004) executing dirname
C33611159397721: bash (428000) -> bash (428005)
C33611159535848: bash (428005) -> bash (428006)
C33611159563635: bash (427994) -> bash (428007)
E33611159705332: bash (428006) executing dirname
C33611159760972: bash (428007) -> bash (428008)
E33611159901007: bash (428008) executing uname
C33611160145381: bash (427999) -> bash (428009)
C33611160301570: bash (428007) -> bash (428010)
C33611160353227: bash (428009) -> bash (428011)
C33611160426221: bash (428000) -> bash (428012)
E33611160466197: bash (428010) executing uname
C33611160823356: bash (428000) -> bash (428013)
C33611160871770: bash (428007) -> bash (428014)
C33611160900787: bash (428000) -> bash (428015)
C33611160944473: bash (428009) -> bash (428016)
E33611160970601: bash (428013) executing acpi
C33611161020513: bash (428009) -> bash (428017)
E33611161035337: bash (428015) executing grep
E33611161042928: bash (428014) executing uname
E33611161129228: bash (428016) executing acpi
E33611161198095: bash (428017) executing awk
C33611161618430: bash (428007) -> bash (428018)
C33611161794685: bash (428018) -> bash (428019)
E33611161947703: bash (428019) executing tmux
C33611163274450: bash (428007) -> bash (428020)
C33611163455701: bash (428020) -> bash (428021)
E33611163609054: bash (428021) executing tmux
C33611164883505: bash (428007) -> bash (428022)
E33611164962823: bash (428022) executing ping
C33611177321933: bash (427994) -> bash (428023)
C33611177500386: bash (428023) -> bash (428024)
C33611177649220: bash (428024) -> bash (428025)
E33611177795686: bash (428025) executing uname
C33611178353251: bash (428023) -> bash (428026)
E33611178521606: bash (428026) executing tmux
C33611197205870: bash (427999) -> bash (428027)
E33611197285789: bash (428027) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33611197632460: battery_icon_st (428027) executing bash
E33611197654070: battery_icon_st (428027) executing bash
E33611197668391: battery_icon_st (428027) executing bash
E33611197677639: battery_icon_st (428027) executing bash
E33611197687148: battery_icon_st (428027) executing bash
E33611197697091: battery_icon_st (428027) executing bash
E33611197706862: battery_icon_st (428027) executing bash
E33611197716515: battery_icon_st (428027) executing bash
C33611198303104: bash (428027) -> bash (428028)
C33611198469486: bash (428028) -> bash (428029)
E33611198620663: bash (428029) executing dirname
C33611199373650: bash (428027) -> bash (428030)
C33611199535453: bash (428030) -> bash (428031)
C33611199682344: bash (428031) -> bash (428032)
E33611199841383: bash (428032) executing uname
C33611200370657: bash (428030) -> bash (428033)
E33611200559263: bash (428033) executing tmux
C33611201851999: bash (428027) -> bash (428034)
C33611202015076: bash (428034) -> bash (428035)
E33611202166143: bash (428035) executing tmux
C33611203354859: bash (428027) -> bash (428036)
C33611203512607: bash (428036) -> bash (428037)
E33611203666206: bash (428037) executing tmux
C33611204888212: bash (428027) -> bash (428038)
C33611205055308: bash (428038) -> bash (428039)
E33611205199813: bash (428039) executing tmux
C33611206307352: bash (428027) -> bash (428040)
C33611206463136: bash (428040) -> bash (428041)
E33611206607560: bash (428041) executing tmux
C33611207795018: bash (428027) -> bash (428042)
C33611207941806: bash (428042) -> bash (428043)
C33611208409367: bash (428042) -> bash (428044)
C33611208478448: bash (428042) -> bash (428045)
E33611208582472: bash (428044) executing acpi
E33611208619144: bash (428045) executing awk
C33616160333936: tmux: server (4705) -> tmux: server (428046)
E33616160694791: tmux: server (428046) executing sh
C33616160737862: tmux: server (4705) -> tmux: server (428047)
E33616161101034: tmux: server (428047) executing sh
C33616161637187: sh (428047) -> sh (428051)
C33616161702820: sh (428047) -> sh (428052)
C33616161765652: sh (428047) -> sh (428053)
E33616161820930: sh (428053) executing tail
E33616162323620: sh (428052) executing awk
C33616161107329: tmux: server (4705) -> tmux: server (428048)
C33616161525585: tmux: server (4705) -> tmux: server (428050)
E33616162109371: tmux: server (428050) executing sh
C33616162530451: sh (428050) -> sh (428054)
E33616162806791: tmux: server (428048) executing sh
C33616161304980: sh (428046) -> sh (428049)
E33616161317645: sh (428049) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33616161659566: online_status_i (428049) executing bash
E33616161684142: online_status_i (428049) executing bash
E33616161701186: online_status_i (428049) executing bash
E33616161715259: online_status_i (428049) executing bash
E33616161728194: online_status_i (428049) executing bash
E33616161742045: online_status_i (428049) executing bash
E33616161753811: online_status_i (428049) executing bash
E33616161765536: online_status_i (428049) executing bash
C33616162633142: bash (428049) -> bash (428055)
E33616162666101: sh (428054) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33616162964977: battery_percent (428054) executing bash
E33616162986419: battery_percent (428054) executing bash
E33616163001438: battery_percent (428054) executing bash
E33616163013801: battery_percent (428054) executing bash
E33616163026460: battery_percent (428054) executing bash
E33616163040277: battery_percent (428054) executing bash
E33616163054259: battery_percent (428054) executing bash
E33616163067950: battery_percent (428054) executing bash
E33616162452777: sh (428051) executing df
C33616163066594: bash (428055) -> bash (428056)
C33616163232364: sh (428048) -> sh (428057)
E33616163244710: sh (428057) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33616163268241: bash (428056) executing dirname
E33616163535318: battery_icon.sh (428057) executing bash
E33616163558184: battery_icon.sh (428057) executing bash
E33616163572194: battery_icon.sh (428057) executing bash
E33616163586179: battery_icon.sh (428057) executing bash
E33616163599141: battery_icon.sh (428057) executing bash
E33616163612478: battery_icon.sh (428057) executing bash
E33616163626190: battery_icon.sh (428057) executing bash
E33616163639140: battery_icon.sh (428057) executing bash
C33616163848765: bash (428054) -> bash (428058)
C33616164055379: bash (428058) -> bash (428059)
E33616164247672: bash (428059) executing dirname
C33616164414960: bash (428057) -> bash (428060)
C33616164494610: bash (428049) -> bash (428061)
C33616164605120: bash (428060) -> bash (428062)
C33616164656301: bash (428061) -> bash (428063)
E33616164793684: bash (428062) executing dirname
E33616164800625: bash (428063) executing uname
C33616165125866: bash (428054) -> bash (428064)
C33616165242051: bash (428061) -> bash (428065)
E33616165397378: bash (428065) executing uname
C33616165648807: bash (428054) -> bash (428066)
C33616165722730: bash (428054) -> bash (428067)
E33616165842393: bash (428066) executing acpi
C33616165850116: bash (428061) -> bash (428068)
E33616165857968: bash (428067) executing grep
C33616165870426: bash (428057) -> bash (428069)
C33616166036966: bash (428069) -> bash (428070)
E33616166046204: bash (428068) executing uname
C33616166458933: bash (428069) -> bash (428071)
C33616166526512: bash (428069) -> bash (428072)
E33616166592420: bash (428071) executing acpi
C33616166605861: bash (428061) -> bash (428073)
E33616166699417: bash (428072) executing awk
C33616166778599: bash (428073) -> bash (428074)
E33616166930788: bash (428074) executing tmux
C33616168333748: bash (428061) -> bash (428075)
C33616168523621: bash (428075) -> bash (428076)
E33616168675022: bash (428076) executing tmux
C33616169965222: bash (428061) -> bash (428077)
E33616170067839: bash (428077) executing ping
C33616182269552: bash (428049) -> bash (428078)
C33616182435099: bash (428078) -> bash (428079)
C33616182588480: bash (428079) -> bash (428080)
E33616182737109: bash (428080) executing uname
C33616183308966: bash (428078) -> bash (428081)
E33616183456622: bash (428081) executing tmux
C33616261077507: bash (428057) -> bash (428082)
E33616261166623: bash (428082) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33616261486088: battery_icon_st (428082) executing bash
E33616261508113: battery_icon_st (428082) executing bash
E33616261523709: battery_icon_st (428082) executing bash
E33616261538721: battery_icon_st (428082) executing bash
E33616261553132: battery_icon_st (428082) executing bash
E33616261567689: battery_icon_st (428082) executing bash
E33616261582730: battery_icon_st (428082) executing bash
E33616261597004: battery_icon_st (428082) executing bash
C33616262286237: bash (428082) -> bash (428083)
C33616262497683: bash (428083) -> bash (428084)
E33616262693284: bash (428084) executing dirname
C33616263431393: bash (428082) -> bash (428085)
C33616263604217: bash (428085) -> bash (428086)
C33616263777544: bash (428086) -> bash (428087)
E33616263906791: bash (428087) executing uname
C33616264467427: bash (428085) -> bash (428088)
E33616264623395: bash (428088) executing tmux
C33616265911020: bash (428082) -> bash (428089)
C33616266093577: bash (428089) -> bash (428090)
E33616266244006: bash (428090) executing tmux
C33616267415482: bash (428082) -> bash (428091)
C33616267598644: bash (428091) -> bash (428092)
E33616267738971: bash (428092) executing tmux
C33616268928715: bash (428082) -> bash (428093)
C33616269121998: bash (428093) -> bash (428094)
E33616269275169: bash (428094) executing tmux
C33616270373065: bash (428082) -> bash (428095)
C33616270549728: bash (428095) -> bash (428096)
E33616270705441: bash (428096) executing tmux
C33616271872365: bash (428082) -> bash (428097)
C33616272051570: bash (428097) -> bash (428098)
C33616272573042: bash (428097) -> bash (428099)
C33616272653066: bash (428097) -> bash (428100)
E33616272735548: bash (428099) executing acpi
E33616272837750: bash (428100) executing awk
C33619516490289: systemd-udevd (482) -> systemd-udevd (428101)
C33621168335259: tmux: server (4705) -> tmux: server (428102)
E33621168660756: tmux: server (428102) executing sh
C33621168675111: tmux: server (4705) -> tmux: server (428103)
E33621169004277: tmux: server (428103) executing sh
C33621169005268: tmux: server (4705) -> tmux: server (428104)
C33621169085545: sh (428102) -> sh (428105)
E33621169100290: sh (428105) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33621169292682: tmux: server (428104) executing sh
C33621169348116: tmux: server (4705) -> tmux: server (428106)
E33621169372478: online_status_i (428105) executing bash
E33621169393751: online_status_i (428105) executing bash
E33621169405692: online_status_i (428105) executing bash
E33621169416446: online_status_i (428105) executing bash
E33621169426410: online_status_i (428105) executing bash
E33621169436476: online_status_i (428105) executing bash
E33621169445727: online_status_i (428105) executing bash
E33621169456193: online_status_i (428105) executing bash
C33621169527104: sh (428103) -> sh (428107)
C33621169592472: sh (428103) -> sh (428108)
E33621169598015: sh (428107) executing df
C33621169656251: sh (428103) -> sh (428109)
E33621169656296: sh (428108) executing awk
E33621169686627: tmux: server (428106) executing sh
C33621169700580: sh (428104) -> sh (428110)
E33621169710219: sh (428110) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33621169713947: sh (428109) executing tail
E33621170014633: battery_icon.sh (428110) executing bash
E33621170037075: battery_icon.sh (428110) executing bash
E33621170051720: battery_icon.sh (428110) executing bash
E33621170065440: battery_icon.sh (428110) executing bash
E33621170078923: battery_icon.sh (428110) executing bash
E33621170091821: battery_icon.sh (428110) executing bash
E33621170105008: battery_icon.sh (428110) executing bash
E33621170118611: battery_icon.sh (428110) executing bash
C33621170163063: sh (428106) -> sh (428111)
E33621170174960: sh (428111) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33621170163756: bash (428105) -> bash (428112)
C33621170336558: bash (428112) -> bash (428113)
E33621170477627: bash (428113) executing dirname
E33621170489271: battery_percent (428111) executing bash
E33621170511454: battery_percent (428111) executing bash
E33621170527862: battery_percent (428111) executing bash
E33621170543078: battery_percent (428111) executing bash
E33621170557962: battery_percent (428111) executing bash
E33621170573990: battery_percent (428111) executing bash
E33621170588147: battery_percent (428111) executing bash
E33621170602381: battery_percent (428111) executing bash
C33621170752044: bash (428110) -> bash (428114)
C33621170935804: bash (428114) -> bash (428115)
E33621171077892: bash (428115) executing dirname
C33621171209783: bash (428105) -> bash (428116)
C33621171353407: bash (428116) -> bash (428117)
C33621171393485: bash (428111) -> bash (428118)
E33621171503436: bash (428117) executing uname
C33621171525810: bash (428118) -> bash (428119)
E33621171664957: bash (428119) executing dirname
C33621171938134: bash (428110) -> bash (428120)
C33621171939743: bash (428116) -> bash (428121)
E33621172085282: bash (428121) executing uname
C33621172122338: bash (428120) -> bash (428122)
C33621172494082: bash (428116) -> bash (428123)
C33621172622431: bash (428111) -> bash (428124)
E33621172625504: bash (428123) executing uname
C33621172645072: bash (428120) -> bash (428125)
C33621172703019: bash (428120) -> bash (428126)
E33621172815365: bash (428125) executing acpi
E33621172891314: bash (428126) executing awk
C33621173038089: bash (428111) -> bash (428127)
C33621173112977: bash (428111) -> bash (428128)
C33621173115756: bash (428116) -> bash (428129)
E33621173183536: bash (428127) executing acpi
E33621173303019: bash (428128) executing grep
C33621173485074: bash (428129) -> bash (428130)
E33621173660065: bash (428130) executing tmux
C33621174961280: bash (428116) -> bash (428131)
C33621175130172: bash (428131) -> bash (428132)
E33621175279166: bash (428132) executing tmux
C33621176560019: bash (428116) -> bash (428133)
E33621176650094: bash (428133) executing ping
C33621188652100: bash (428105) -> bash (428134)
C33621188810727: bash (428134) -> bash (428135)
C33621188958866: bash (428135) -> bash (428136)
E33621189109794: bash (428136) executing uname
C33621189699391: bash (428134) -> bash (428137)
E33621189899179: bash (428137) executing tmux
C33621269158045: bash (428110) -> bash (428138)
E33621269221959: bash (428138) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33621269565907: battery_icon_st (428138) executing bash
E33621269584189: battery_icon_st (428138) executing bash
E33621269621723: battery_icon_st (428138) executing bash
E33621269631808: battery_icon_st (428138) executing bash
E33621269641060: battery_icon_st (428138) executing bash
E33621269656434: battery_icon_st (428138) executing bash
E33621269665800: battery_icon_st (428138) executing bash
E33621269675012: battery_icon_st (428138) executing bash
C33621270268463: bash (428138) -> bash (428139)
C33621270485550: bash (428139) -> bash (428140)
E33621270644957: bash (428140) executing dirname
C33621271407561: bash (428138) -> bash (428141)
C33621271570668: bash (428141) -> bash (428142)
C33621271716943: bash (428142) -> bash (428143)
E33621271842325: bash (428143) executing uname
C33621272360016: bash (428141) -> bash (428144)
E33621272504540: bash (428144) executing tmux
C33621273799660: bash (428138) -> bash (428145)
C33621273972706: bash (428145) -> bash (428146)
E33621274115878: bash (428146) executing tmux
C33621275332820: bash (428138) -> bash (428147)
C33621275511646: bash (428147) -> bash (428148)
E33621275660056: bash (428148) executing tmux
C33621276894999: bash (428138) -> bash (428149)
C33621277074045: bash (428149) -> bash (428150)
E33621277222220: bash (428150) executing tmux
C33621278456653: bash (428138) -> bash (428151)
C33621278626927: bash (428151) -> bash (428152)
E33621278765518: bash (428152) executing tmux
C33621279915661: bash (428138) -> bash (428153)
C33621280089251: bash (428153) -> bash (428154)
C33621280498971: bash (428153) -> bash (428155)
C33621280574024: bash (428153) -> bash (428156)
E33621280655882: bash (428155) executing acpi
E33621280714639: bash (428156) executing awk
C33623632935026: containerd-shim (427951) -> containerd-shim (428157)
E33623632962358: containerd-shim (428157) executing runc
C33623633685508: runc (428157) -> runc (428158)
C33623633750623: runc (428157) -> runc (428159)
C33623633793939: runc (428157) -> runc (428160)
C33623633809717: runc (428159) -> runc (428161)
C33623633868455: runc (428157) -> runc (428162)
C33623638068406: containerd (929) -> containerd (428163)
E33623638103346: containerd (428163) executing /usr/bin/containerd-shim-runc-v2
C33623638553402: containerd-shim (428163) -> containerd-shim (428164)
C33623638578376: containerd-shim (428163) -> containerd-shim (428165)
C33623638603994: containerd-shim (428163) -> containerd-shim (428166)
C33623640205215: containerd-shim (428163) -> containerd-shim (428167)
C33623640231626: containerd-shim (428167) -> containerd-shim (428168)
C33623640258333: containerd-shim (428168) -> containerd-shim (428169)
C33623640376153: containerd-shim (428169) -> containerd-shim (428170)
C33623640631671: containerd-shim (428170) -> containerd-shim (428171)
E33623640653386: containerd-shim (428171) executing runc
C33623641376827: runc (428171) -> runc (428172)
C33623641419303: runc (428171) -> runc (428173)
C33623641470427: runc (428171) -> runc (428174)
C33623641521493: runc (428171) -> runc (428175)
C33623712762148: systemd-udevd (482) -> systemd-udevd (428176)
C33623715042476: systemd-udevd (428176) -> systemd-udevd (428177)
E33623715199319: (spawn) (428177) executing /lib/udev/bridge-network-interface
C33623716161614: systemd-udevd (428176) -> systemd-udevd (428178)
E33623716313629: (spawn) (428178) executing /lib/open-iscsi/net-interface-handler
C33623717266341: systemd-udevd (428176) -> systemd-udevd (428179)
E33623717373215: (spawn) (428179) executing /lib/systemd/systemd-sysctl
C33623722350107: systemd-udevd (482) -> systemd-udevd (428180)
C33623723257334: systemd-udevd (428180) -> systemd-udevd (428181)
E33623723349396: (spawn) (428181) executing /lib/open-iscsi/net-interface-handler
C33623754588992: systemd-udevd (428180) -> systemd-udevd (428182)
E33623754780467: (spawn) (428182) executing /lib/open-iscsi/net-interface-handler
C33623855129196: containerd-shim (427882) -> containerd-shim (428183)
E33623855180065: containerd-shim (428183) executing runc
C33623856712066: runc (428183) -> runc (428184)
C33623856853086: runc (428183) -> runc (428185)
C33623856934299: runc (428183) -> runc (428186)
C33623857019272: runc (428185) -> runc (428187)
C33623857145175: runc (428183) -> runc (428188)
C33623904677474: containerd-shim (427882) -> containerd-shim (428189)
E33623904763474: containerd-shim (428189) executing runc
C33623905575848: runc (428189) -> runc (428190)
C33623905640186: runc (428189) -> runc (428191)
C33623905672928: runc (428189) -> runc (428192)
C33623905719675: runc (428191) -> runc (428193)
C33623905748732: runc (428189) -> runc (428194)
C33623909967676: containerd-shim (427910) -> containerd-shim (428195)
C33623910058658: containerd (994) -> containerd (428196)
E33623910115525: containerd (428196) executing /usr/bin/containerd-shim-runc-v2
C33623910549064: containerd-shim (428196) -> containerd-shim (428197)
C33623910572845: containerd-shim (428196) -> containerd-shim (428198)
C33623910594818: containerd-shim (428196) -> containerd-shim (428199)
C33623912174131: containerd-shim (428196) -> containerd-shim (428200)
C33623912211896: containerd-shim (428199) -> containerd-shim (428201)
C33623912251567: containerd-shim (428200) -> containerd-shim (428202)
C33623912391343: containerd-shim (428202) -> containerd-shim (428203)
E33623912410451: containerd-shim (428203) executing runc
C33623913119531: runc (428203) -> runc (428204)
C33623913166457: runc (428203) -> runc (428205)
C33623913195004: runc (428203) -> runc (428206)
C33623913251624: runc (428203) -> runc (428207)
C33624015281058: systemd-udevd (428180) -> systemd-udevd (428208)
E33624015544897: (spawn) (428208) executing /lib/udev/bridge-network-interface
C33624017209257: systemd-udevd (428180) -> systemd-udevd (428209)
E33624017441921: (spawn) (428209) executing /lib/open-iscsi/net-interface-handler
C33624018901985: systemd-udevd (428180) -> systemd-udevd (428210)
E33624019123634: (spawn) (428210) executing /lib/systemd/systemd-sysctl
C33624038319486: systemd-udevd (428180) -> systemd-udevd (428211)
E33624038469669: (spawn) (428211) executing /lib/open-iscsi/net-interface-handler
C33624082829758: systemd-udevd (428180) -> systemd-udevd (428212)
E33624083105716: (spawn) (428212) executing /lib/open-iscsi/net-interface-handler
