Attaching 2 probes...
C632777694624: scaphandre (28373) -> scaphandre (28409)
C633565570262: python3 (12087) -> python3 (28410)
C633631823344: systemd-udevd (28342) -> systemd-udevd (28411)
E633631970143: (spawn) (28411) executing /lib/udev/bridge-network-interface
C633632308302: systemd-udevd (28331) -> systemd-udevd (28412)
E633632474030: (spawn) (28412) executing /lib/udev/bridge-network-interface
C633632906659: systemd-udevd (28342) -> systemd-udevd (28413)
E633633032213: (spawn) (28413) executing /lib/open-iscsi/net-interface-handler
C633633230288: systemd-udevd (28331) -> systemd-udevd (28414)
E633633345134: (spawn) (28414) executing /lib/open-iscsi/net-interface-handler
C633633634701: systemd-udevd (28342) -> systemd-udevd (28415)
E633633720176: (spawn) (28415) executing /lib/systemd/systemd-sysctl
C633633936288: systemd-udevd (28331) -> systemd-udevd (28416)
E633634021153: (spawn) (28416) executing /lib/systemd/systemd-sysctl
C633706692114: containerd (993) -> containerd (28417)
E633706764327: containerd (28417) executing /usr/bin/containerd-shim-runc-v2
C633707802105: containerd-shim (28417) -> containerd-shim (28418)
C633707865478: containerd-shim (28417) -> containerd-shim (28419)
C633707921888: containerd-shim (28417) -> containerd-shim (28420)
C633711730683: containerd-shim (28417) -> containerd-shim (28421)
C633711776984: containerd-shim (28421) -> containerd-shim (28422)
C633711785007: containerd-shim (28420) -> containerd-shim (28423)
C633711928308: containerd-shim (28423) -> containerd-shim (28424)
C633712718573: containerd-shim (28422) -> containerd-shim (28425)
E633712742923: containerd-shim (28425) executing /usr/bin/containerd-shim-runc-v2
C633713210692: containerd-shim (28425) -> containerd-shim (28426)
C633713237345: containerd-shim (28425) -> containerd-shim (28427)
C633713269603: containerd-shim (28425) -> containerd-shim (28428)
C633713283262: containerd-shim (28427) -> containerd-shim (28429)
C633714968572: containerd-shim (28425) -> containerd-shim (28430)
C633715000389: containerd-shim (28429) -> containerd-shim (28431)
C633715026178: containerd-shim (28431) -> containerd-shim (28432)
C633715207665: containerd-shim (28427) -> containerd-shim (28433)
C633716153662: containerd-shim (28433) -> containerd-shim (28434)
E633716207049: containerd-shim (28434) executing runc
C633716907288: runc (28434) -> runc (28435)
C633716955810: runc (28434) -> runc (28436)
C633716991257: runc (28434) -> runc (28437)
C633717013405: runc (28436) -> runc (28438)
C633717060691: runc (28434) -> runc (28439)
C633718753525: runc (28438) -> runc (28440)
C633719220260: runc (28440) -> runc (28441)
E633719245924: runc (28441) executing runc
C633719729283: runc (28438) -> runc (28442)
C633721798200: runc:[0:PARENT] (28441) -> runc:[0:PARENT] (28443)
C633722296865: runc:[1:CHILD] (28443) -> runc:[1:CHILD] (28444)
C633722837092: runc:[2:INIT] (28444) -> runc:[2:INIT] (28445)
C633722882593: runc:[2:INIT] (28444) -> runc:[2:INIT] (28446)
C633722930911: runc:[2:INIT] (28444) -> runc:[2:INIT] (28447)
C633722975065: runc:[2:INIT] (28446) -> runc:[2:INIT] (28448)
C633723011455: runc:[2:INIT] (28444) -> runc:[2:INIT] (28449)
C633727192867: runc (28442) -> runc (28450)
E633727215629: runc (28450) executing libnetwork-setkey
C633727312713: runc (28437) -> runc (28451)
C633731605444: exe (28450) -> exe (28452)
C633731640273: exe (28450) -> exe (28453)
C633731713257: exe (28450) -> exe (28454)
C633731748075: exe (28453) -> exe (28455)
C633731782784: exe (28450) -> exe (28456)
C633736125379: exe (28454) -> exe (28457)
C633739711685: exe (28453) -> exe (28458)
C633785494692: systemd-udevd (28342) -> systemd-udevd (28459)
E633785709960: (spawn) (28459) executing /lib/open-iscsi/net-interface-handler
C633851560280: containerd-shim (28433) -> containerd-shim (28460)
C633852491001: containerd-shim (28432) -> containerd-shim (28461)
E633852518556: containerd-shim (28461) executing runc
C633853257685: runc (28461) -> runc (28462)
C633853304410: runc (28461) -> runc (28463)
C633853343658: runc (28461) -> runc (28464)
C633853369794: runc (28463) -> runc (28465)
C633853410700: runc (28461) -> runc (28466)
E633855280120: runc:[2:INIT] (28444) executing ./target/release/experiment
C634369545110: tmux: server (1564) -> tmux: server (28467)
E634369872779: tmux: server (28467) executing sh
C634370033891: tmux: server (1564) -> tmux: server (28468)
E634370308311: tmux: server (28468) executing sh
C634370364568: tmux: server (1564) -> tmux: server (28469)
C634370380396: sh (28467) -> sh (28470)
E634370393373: sh (28470) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E634370584848: tmux: server (28469) executing sh
C634370645240: tmux: server (1564) -> tmux: server (28471)
E634370655715: online_status_i (28470) executing bash
E634370676701: online_status_i (28470) executing bash
E634370692782: online_status_i (28470) executing bash
E634370706569: online_status_i (28470) executing bash
E634370719909: online_status_i (28470) executing bash
C634370676518: sh (28468) -> sh (28472)
C634370739985: sh (28468) -> sh (28473)
E634370733733: online_status_i (28470) executing bash
E634370747722: online_status_i (28470) executing bash
E634370761934: online_status_i (28470) executing bash
E634370731439: sh (28472) executing df
C634370800289: sh (28468) -> sh (28474)
E634370861673: sh (28474) executing tail
E634370863360: sh (28473) executing awk
E634370916137: tmux: server (28471) executing sh
C634370987005: sh (28469) -> sh (28475)
E634371028048: sh (28475) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E634371328941: battery_icon.sh (28475) executing bash
C634371342948: sh (28471) -> sh (28476)
E634371353359: battery_icon.sh (28475) executing bash
E634371365389: battery_icon.sh (28475) executing bash
E634371374697: battery_icon.sh (28475) executing bash
E634371383788: battery_icon.sh (28475) executing bash
E634371394274: battery_icon.sh (28475) executing bash
E634371404420: battery_icon.sh (28475) executing bash
E634371413973: battery_icon.sh (28475) executing bash
E634371355467: sh (28476) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C634371572270: bash (28470) -> bash (28477)
E634371644902: battery_percent (28476) executing bash
E634371668059: battery_percent (28476) executing bash
E634371683576: battery_percent (28476) executing bash
E634371698612: battery_percent (28476) executing bash
E634371712623: battery_percent (28476) executing bash
C634371713747: bash (28477) -> bash (28478)
E634371726435: battery_percent (28476) executing bash
E634371740040: battery_percent (28476) executing bash
E634371753356: battery_percent (28476) executing bash
E634371863605: bash (28478) executing dirname
C634371958932: bash (28475) -> bash (28479)
C634372107481: bash (28479) -> bash (28480)
E634372258062: bash (28480) executing dirname
C634372439788: bash (28476) -> bash (28481)
C634372548517: bash (28470) -> bash (28482)
C634372571065: bash (28481) -> bash (28483)
C634372700347: bash (28482) -> bash (28484)
E634372718324: bash (28483) executing dirname
E634372839943: bash (28484) executing uname
C634372957741: bash (28475) -> bash (28485)
C634373136799: bash (28485) -> bash (28486)
C634373299948: bash (28482) -> bash (28487)
E634373482056: bash (28487) executing uname
C634373627274: bash (28485) -> bash (28488)
C634373675905: bash (28476) -> bash (28489)
C634373698158: bash (28485) -> bash (28490)
E634373793681: bash (28488) executing acpi
E634373888551: bash (28490) executing awk
C634373971233: bash (28482) -> bash (28491)
E634374116662: bash (28491) executing uname
C634374147589: bash (28476) -> bash (28492)
C634374218866: bash (28476) -> bash (28493)
E634374301943: bash (28492) executing acpi
E634374419911: bash (28493) executing grep
C634374525048: bash (28482) -> bash (28494)
C634374694389: bash (28494) -> bash (28495)
E634374860103: bash (28495) executing tmux
C634376191833: bash (28482) -> bash (28496)
C634376407587: bash (28496) -> bash (28497)
E634376571576: bash (28497) executing tmux
C634377962940: bash (28482) -> bash (28498)
E634378084082: bash (28498) executing ping
C634390842735: bash (28470) -> bash (28499)
C634391038740: bash (28499) -> bash (28500)
C634391183822: bash (28500) -> bash (28501)
E634391326161: bash (28501) executing uname
C634391869990: bash (28499) -> bash (28502)
E634392051596: bash (28502) executing tmux
C634468915224: bash (28475) -> bash (28503)
E634468986397: bash (28503) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E634469342762: battery_icon_st (28503) executing bash
E634469362073: battery_icon_st (28503) executing bash
E634469372538: battery_icon_st (28503) executing bash
E634469381843: battery_icon_st (28503) executing bash
E634469391008: battery_icon_st (28503) executing bash
E634469400138: battery_icon_st (28503) executing bash
E634469409116: battery_icon_st (28503) executing bash
E634469418301: battery_icon_st (28503) executing bash
C634470026314: bash (28503) -> bash (28504)
C634470158879: bash (28504) -> bash (28505)
E634470309038: bash (28505) executing dirname
C634471076165: bash (28503) -> bash (28506)
C634471217828: bash (28506) -> bash (28507)
C634471356936: bash (28507) -> bash (28508)
E634471488415: bash (28508) executing uname
C634472015041: bash (28506) -> bash (28509)
E634472164835: bash (28509) executing tmux
C634473468140: bash (28503) -> bash (28510)
C634473656894: bash (28510) -> bash (28511)
E634473802439: bash (28511) executing tmux
C634474999913: bash (28503) -> bash (28512)
C634475165270: bash (28512) -> bash (28513)
E634475333211: bash (28513) executing tmux
C634476812298: bash (28503) -> bash (28514)
C634476974905: bash (28514) -> bash (28515)
E634477124993: bash (28515) executing tmux
C634478277967: bash (28503) -> bash (28516)
C634478438385: bash (28516) -> bash (28517)
E634478579364: bash (28517) executing tmux
C634479733646: bash (28503) -> bash (28518)
C634479880501: bash (28518) -> bash (28519)
C634480304262: bash (28518) -> bash (28520)
C634480372739: bash (28518) -> bash (28521)
E634480496332: bash (28520) executing acpi
E634480528460: bash (28521) executing awk
C639040336335: systemd-udevd (481) -> systemd-udevd (28522)
C639372333688: tmux: server (1564) -> tmux: server (28523)
C639372614427: tmux: server (1564) -> tmux: server (28524)
E639372618515: tmux: server (28523) executing sh
E639372859170: tmux: server (28524) executing sh
C639372879097: tmux: server (1564) -> tmux: server (28525)
C639373007342: sh (28523) -> sh (28526)
E639373021720: sh (28526) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E639373104557: tmux: server (28525) executing sh
C639373138278: tmux: server (1564) -> tmux: server (28527)
E639373273694: online_status_i (28526) executing bash
E639373292415: online_status_i (28526) executing bash
E639373303339: online_status_i (28526) executing bash
E639373312668: online_status_i (28526) executing bash
E639373321673: online_status_i (28526) executing bash
E639373333336: online_status_i (28526) executing bash
E639373342276: online_status_i (28526) executing bash
E639373351024: online_status_i (28526) executing bash
C639373345553: sh (28524) -> sh (28528)
E639373389113: tmux: server (28527) executing sh
E639373393723: sh (28528) executing df
C639373411866: sh (28524) -> sh (28529)
C639373454334: sh (28525) -> sh (28530)
E639373464089: sh (28530) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C639373468007: sh (28524) -> sh (28531)
E639373468188: sh (28529) executing awk
E639373523592: sh (28531) executing tail
E639373709380: battery_icon.sh (28530) executing bash
E639373731434: battery_icon.sh (28530) executing bash
E639373747580: battery_icon.sh (28530) executing bash
E639373761740: battery_icon.sh (28530) executing bash
E639373775810: battery_icon.sh (28530) executing bash
E639373789905: battery_icon.sh (28530) executing bash
E639373804191: battery_icon.sh (28530) executing bash
C639373811775: sh (28527) -> sh (28532)
E639373822240: sh (28532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E639373817925: battery_icon.sh (28530) executing bash
E639374151049: battery_percent (28532) executing bash
E639374175146: battery_percent (28532) executing bash
C639374185273: bash (28526) -> bash (28533)
E639374192733: battery_percent (28532) executing bash
E639374208444: battery_percent (28532) executing bash
E639374222452: battery_percent (28532) executing bash
E639374236475: battery_percent (28532) executing bash
E639374249634: battery_percent (28532) executing bash
E639374262958: battery_percent (28532) executing bash
C639374328154: bash (28533) -> bash (28534)
C639374442173: bash (28530) -> bash (28535)
E639374474929: bash (28534) executing dirname
C639374603515: bash (28535) -> bash (28536)
E639374742377: bash (28536) executing dirname
C639375065622: bash (28532) -> bash (28537)
C639375162901: bash (28526) -> bash (28538)
C639375201477: bash (28537) -> bash (28539)
C639375327927: bash (28538) -> bash (28540)
E639375345708: bash (28539) executing dirname
C639375386097: bash (28530) -> bash (28541)
E639375471945: bash (28540) executing uname
C639375553298: bash (28541) -> bash (28542)
C639375842723: bash (28538) -> bash (28543)
E639375975784: bash (28543) executing uname
C639376030574: bash (28541) -> bash (28544)
C639376108739: bash (28541) -> bash (28545)
E639376209726: bash (28544) executing acpi
C639376263932: bash (28532) -> bash (28546)
E639376292126: bash (28545) executing awk
C639376449333: bash (28538) -> bash (28547)
E639376636398: bash (28547) executing uname
C639376651286: bash (28532) -> bash (28548)
C639376709297: bash (28532) -> bash (28549)
E639376801055: bash (28548) executing acpi
E639376878309: bash (28549) executing grep
C639377132243: bash (28538) -> bash (28550)
C639377310128: bash (28550) -> bash (28551)
E639377461405: bash (28551) executing tmux
C639378743237: bash (28538) -> bash (28552)
C639378915911: bash (28552) -> bash (28553)
E639379070988: bash (28553) executing tmux
C639380425562: bash (28538) -> bash (28554)
E639380558748: bash (28554) executing ping
C639392226895: bash (28526) -> bash (28555)
C639392423907: bash (28555) -> bash (28556)
C639392665380: bash (28556) -> bash (28557)
E639392843921: bash (28557) executing uname
C639393530325: bash (28555) -> bash (28558)
E639393683301: bash (28558) executing tmux
C639473042660: bash (28530) -> bash (28559)
E639473135109: bash (28559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E639473453748: battery_icon_st (28559) executing bash
E639473471678: battery_icon_st (28559) executing bash
E639473482948: battery_icon_st (28559) executing bash
E639473497332: battery_icon_st (28559) executing bash
E639473506045: battery_icon_st (28559) executing bash
E639473515262: battery_icon_st (28559) executing bash
E639473524509: battery_icon_st (28559) executing bash
E639473534536: battery_icon_st (28559) executing bash
C639474095841: bash (28559) -> bash (28560)
C639474281418: bash (28560) -> bash (28561)
E639474418251: bash (28561) executing dirname
C639475133336: bash (28559) -> bash (28562)
C639475293579: bash (28562) -> bash (28563)
C639475425007: bash (28563) -> bash (28564)
E639475548704: bash (28564) executing uname
C639476081408: bash (28562) -> bash (28565)
E639476260478: bash (28565) executing tmux
C639477509834: bash (28559) -> bash (28566)
C639477734278: bash (28566) -> bash (28567)
E639477873213: bash (28567) executing tmux
C639478975035: bash (28559) -> bash (28568)
C639479135043: bash (28568) -> bash (28569)
E639479292837: bash (28569) executing tmux
C639480526288: bash (28559) -> bash (28570)
C639480695317: bash (28570) -> bash (28571)
E639480838434: bash (28571) executing tmux
C639481945677: bash (28559) -> bash (28572)
C639482118120: bash (28572) -> bash (28573)
E639482258327: bash (28573) executing tmux
C639483401411: bash (28559) -> bash (28574)
C639483552838: bash (28574) -> bash (28575)
C639483995669: bash (28574) -> bash (28576)
C639484063006: bash (28574) -> bash (28577)
E639484135539: bash (28576) executing acpi
E639484203883: bash (28577) executing awk
C643300088228: containerd-shim (28433) -> containerd-shim (28578)
E643300112448: containerd-shim (28578) executing runc
C643300794766: runc (28578) -> runc (28579)
C643300842770: runc (28578) -> runc (28580)
C643300904443: runc (28578) -> runc (28581)
C643300941431: runc (28580) -> runc (28582)
C643300966764: runc (28578) -> runc (28583)
C643304729984: containerd (993) -> containerd (28584)
E643304793732: containerd (28584) executing /usr/bin/containerd-shim-runc-v2
C643305217608: containerd-shim (28584) -> containerd-shim (28585)
C643305241864: containerd-shim (28584) -> containerd-shim (28586)
C643305265694: containerd-shim (28584) -> containerd-shim (28587)
C643306885512: containerd-shim (28584) -> containerd-shim (28588)
C643306923956: containerd-shim (28587) -> containerd-shim (28589)
C643307058814: containerd-shim (28586) -> containerd-shim (28590)
E643307082163: containerd-shim (28590) executing runc
C643307146010: containerd-shim (28586) -> containerd-shim (28591)
C643307748225: runc (28590) -> runc (28592)
C643307792321: runc (28590) -> runc (28593)
C643307837288: runc (28590) -> runc (28594)
C643307902320: runc (28590) -> runc (28595)
C643309151641: containerd-shim (28586) -> containerd-shim (28596)
C643396809636: systemd-udevd (481) -> systemd-udevd (28597)
C643399852103: systemd-udevd (28597) -> systemd-udevd (28598)
E643400082790: (spawn) (28598) executing /lib/udev/bridge-network-interface
C643401270202: systemd-udevd (28597) -> systemd-udevd (28599)
E643401416758: (spawn) (28599) executing /lib/open-iscsi/net-interface-handler
C643402411130: systemd-udevd (28597) -> systemd-udevd (28600)
E643402547010: (spawn) (28600) executing /lib/systemd/systemd-sysctl
C643406669837: kworker/u16:1 (126) -> kworker/u16:1 (28601)
C643407647631: kworker/u16:1 (126) -> kworker/u16:1 (28602)
C643424988608: systemd-udevd (481) -> systemd-udevd (28603)
C643425025246: systemd-udevd (28597) -> systemd-udevd (28604)
E643425308839: (spawn) (28604) executing /bin/sh
C643425477150: systemd-udevd (481) -> systemd-udevd (28605)
C643426417050: sh (28604) -> sh (28606)
C643426520569: sh (28604) -> sh (28607)
E643426606679: sh (28606) executing /usr/sbin/ethtool
E643426661696: sh (28607) executing /usr/bin/sed
C643427692004: kworker/u16:1 (126) -> kworker/u16:1 (28608)
C643428399995: systemd-udevd (28603) -> systemd-udevd (28609)
E643428608936: (spawn) (28609) executing /lib/open-iscsi/net-interface-handler
C643429891638: kworker/u16:1 (126) -> kworker/u16:1 (28610)
C643437662001: systemd-udevd (28603) -> systemd-udevd (28611)
E643437850448: (spawn) (28611) executing /lib/open-iscsi/net-interface-handler
C643521234523: containerd-shim (28360) -> containerd-shim (28612)
E643521333588: containerd-shim (28612) executing runc
C643522473622: runc (28612) -> runc (28613)
C643522551205: runc (28612) -> runc (28614)
C643522607090: runc (28612) -> runc (28615)
C643522649919: runc (28614) -> runc (28616)
C643522714813: runc (28612) -> runc (28617)
C643545337099: containerd-shim (28359) -> containerd-shim (28618)
E643545377067: containerd-shim (28618) executing runc
C643546631639: runc (28618) -> runc (28619)
C643546713714: runc (28618) -> runc (28620)
C643546793606: runc (28618) -> runc (28621)
C643546848473: runc (28620) -> runc (28622)
C643546952102: runc (28618) -> runc (28623)
C643551939361: containerd (993) -> containerd (28624)
E643551970513: containerd (28624) executing /usr/bin/containerd-shim-runc-v2
C643552447911: containerd-shim (28624) -> containerd-shim (28625)
C643552473649: containerd-shim (28624) -> containerd-shim (28626)
C643552498098: containerd-shim (28624) -> containerd-shim (28627)
C643554054543: containerd-shim (28624) -> containerd-shim (28628)
C643554098625: containerd-shim (28628) -> containerd-shim (28629)
C643554124078: containerd-shim (28629) -> containerd-shim (28630)
C643554284901: containerd-shim (28630) -> containerd-shim (28631)
E643554305379: containerd-shim (28631) executing runc
C643554943057: runc (28631) -> runc (28632)
C643554991619: runc (28631) -> runc (28633)
C643555027848: runc (28631) -> runc (28634)
C643555080413: runc (28631) -> runc (28635)
C643666668153: systemd-udevd (28603) -> systemd-udevd (28636)
E643666914567: (spawn) (28636) executing /lib/udev/bridge-network-interface
C643668256369: systemd-udevd (28603) -> systemd-udevd (28637)
E643668469156: (spawn) (28637) executing /lib/open-iscsi/net-interface-handler
C643669818582: systemd-udevd (28603) -> systemd-udevd (28638)
E643670045161: (spawn) (28638) executing /lib/systemd/systemd-sysctl
C643686515943: systemd-udevd (28603) -> systemd-udevd (28639)
E643686753131: (spawn) (28639) executing /lib/open-iscsi/net-interface-handler
C643714231164: kthreadd (2) -> kthreadd (28640)
C643734827482: systemd-udevd (28603) -> systemd-udevd (28641)
E643735071325: (spawn) (28641) executing /lib/open-iscsi/net-interface-handler
