Attaching 2 probes...
C13821174600211: python3 (91113) -> python3 (93492)
C13821264861050: systemd-udevd (93057) -> systemd-udevd (93493)
E13821265064769: (spawn) (93493) executing /lib/udev/bridge-network-interface
C13821265127249: systemd-udevd (93058) -> systemd-udevd (93494)
E13821265264320: (spawn) (93494) executing /lib/udev/bridge-network-interface
C13821265858245: systemd-udevd (93057) -> systemd-udevd (93495)
C13821265960835: systemd-udevd (93058) -> systemd-udevd (93496)
E13821265972693: (spawn) (93495) executing /lib/open-iscsi/net-interface-handler
E13821266041903: (spawn) (93496) executing /lib/open-iscsi/net-interface-handler
C13821266554988: systemd-udevd (93057) -> systemd-udevd (93497)
C13821266576354: systemd-udevd (93058) -> systemd-udevd (93498)
E13821266638554: (spawn) (93497) executing /lib/systemd/systemd-sysctl
E13821266652847: (spawn) (93498) executing /lib/systemd/systemd-sysctl
C13821336714099: containerd (929) -> containerd (93499)
E13821336776400: containerd (93499) executing /usr/bin/containerd-shim-runc-v2
C13821337633533: containerd-shim (93499) -> containerd-shim (93500)
C13821337684088: containerd-shim (93499) -> containerd-shim (93501)
C13821337730632: containerd-shim (93499) -> containerd-shim (93502)
C13821340683266: containerd-shim (93499) -> containerd-shim (93503)
C13821340730801: containerd-shim (93503) -> containerd-shim (93504)
C13821340763623: containerd-shim (93504) -> containerd-shim (93505)
C13821340910733: containerd-shim (93502) -> containerd-shim (93506)
C13821341875755: containerd-shim (93506) -> containerd-shim (93507)
E13821341912878: containerd-shim (93507) executing /usr/bin/containerd-shim-runc-v2
C13821342518801: containerd-shim (93507) -> containerd-shim (93508)
C13821342571285: containerd-shim (93507) -> containerd-shim (93509)
C13821342616113: containerd-shim (93507) -> containerd-shim (93510)
C13821342630665: containerd-shim (93509) -> containerd-shim (93511)
C13821344595465: containerd-shim (93507) -> containerd-shim (93512)
C13821344695761: containerd-shim (93511) -> containerd-shim (93513)
C13821344743807: containerd-shim (93511) -> containerd-shim (93514)
C13821344790957: containerd-shim (93513) -> containerd-shim (93515)
C13821345816724: containerd-shim (93514) -> containerd-shim (93516)
E13821345838742: containerd-shim (93516) executing runc
C13821346589058: runc (93516) -> runc (93517)
C13821346641150: runc (93516) -> runc (93518)
C13821346669027: runc (93516) -> runc (93519)
C13821346692579: runc (93518) -> runc (93520)
C13821346750017: runc (93516) -> runc (93521)
C13821348549536: runc (93520) -> runc (93522)
C13821348977396: runc (93520) -> runc (93523)
E13821349003589: runc (93523) executing runc
C13821349090667: runc (93522) -> runc (93524)
C13821351424537: runc:[0:PARENT] (93523) -> runc:[0:PARENT] (93525)
C13821351900478: runc:[1:CHILD] (93525) -> runc:[1:CHILD] (93526)
C13821352390197: runc:[2:INIT] (93526) -> runc:[2:INIT] (93527)
C13821352438778: runc:[2:INIT] (93526) -> runc:[2:INIT] (93528)
C13821352477849: runc:[2:INIT] (93526) -> runc:[2:INIT] (93529)
C13821352502505: runc:[2:INIT] (93528) -> runc:[2:INIT] (93530)
C13821352538127: runc:[2:INIT] (93526) -> runc:[2:INIT] (93531)
C13821356713734: runc (93522) -> runc (93532)
E13821356745241: runc (93532) executing libnetwork-setkey
C13821356856097: runc (93518) -> runc (93533)
C13821361071710: exe (93532) -> exe (93534)
C13821361140708: exe (93532) -> exe (93535)
C13821361176516: exe (93532) -> exe (93536)
C13821361244916: exe (93535) -> exe (93537)
C13821361293300: exe (93532) -> exe (93538)
C13821365477453: exe (93538) -> exe (93539)
C13821371116066: exe (93538) -> exe (93540)
C13821409343412: systemd-udevd (93057) -> systemd-udevd (93541)
E13821409573453: (spawn) (93541) executing /lib/open-iscsi/net-interface-handler
C13821472670138: containerd-shim (93510) -> containerd-shim (93542)
C13821473412594: containerd-shim (93513) -> containerd-shim (93543)
E13821473434088: containerd-shim (93543) executing runc
C13821474173109: runc (93543) -> runc (93544)
C13821474235486: runc (93543) -> runc (93545)
C13821474275531: runc (93543) -> runc (93546)
C13821474328991: runc (93545) -> runc (93547)
C13821474336296: runc (93543) -> runc (93548)
E13821476239294: runc:[2:INIT] (93526) executing java
E13821476972756: java (93526) executing java
C13821478275841: java (93526) -> java (93549)
C13821479932993: java (93549) -> java (93550)
C13821480043642: java (93549) -> java (93551)
C13821480076436: java (93549) -> java (93552)
C13821480609355: java (93549) -> java (93553)
C13821480644696: java (93549) -> java (93554)
C13821487088541: java (93549) -> java (93555)
C13821489521778: java (93549) -> java (93556)
C13821493923980: java (93549) -> java (93557)
C13821494030050: java (93549) -> java (93558)
C13821494223080: java (93549) -> java (93559)
C13821494300919: java (93549) -> java (93560)
C13821494362708: java (93549) -> java (93561)
C13821494420449: java (93549) -> java (93562)
C13821494488916: java (93549) -> java (93563)
C13821497542893: java (93549) -> java (93564)
C13821498695438: java (93549) -> java (93565)
C13821510222625: C1 CompilerThre (93563) -> C1 CompilerThre (93566)
C13821563078663: VM Thread (93556) -> VM Thread (93567)
C13821563133302: VM Thread (93556) -> VM Thread (93568)
C13821563163049: VM Thread (93556) -> VM Thread (93569)
C13821563198855: VM Thread (93556) -> VM Thread (93570)
C13821916385677: VM Thread (93556) -> VM Thread (93571)
C13821916458736: VM Thread (93556) -> VM Thread (93572)
C13822559378929: VM Thread (93556) -> VM Thread (93573)
C13823216353624: tmux: server (4705) -> tmux: server (93574)
E13823216680869: tmux: server (93574) executing sh
C13823216748045: tmux: server (4705) -> tmux: server (93575)
E13823217019043: tmux: server (93575) executing sh
C13823217034350: tmux: server (4705) -> tmux: server (93576)
C13823217064986: sh (93574) -> sh (93577)
E13823217077985: sh (93577) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13823217312935: tmux: server (4705) -> tmux: server (93578)
E13823217313030: tmux: server (93576) executing sh
E13823217344799: online_status_i (93577) executing bash
E13823217366815: online_status_i (93577) executing bash
E13823217383540: online_status_i (93577) executing bash
E13823217397505: online_status_i (93577) executing bash
E13823217410949: online_status_i (93577) executing bash
C13823217412210: sh (93575) -> sh (93579)
E13823217425558: online_status_i (93577) executing bash
E13823217439296: online_status_i (93577) executing bash
E13823217452293: online_status_i (93577) executing bash
C13823217472908: sh (93575) -> sh (93580)
C13823217532635: sh (93575) -> sh (93581)
E13823217559141: sh (93580) executing awk
E13823217560455: sh (93579) executing df
E13823217569718: tmux: server (93578) executing sh
E13823217588164: sh (93581) executing tail
C13823217736571: sh (93576) -> sh (93582)
E13823217750000: sh (93582) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13823217976849: sh (93578) -> sh (93583)
E13823217989363: sh (93583) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13823218087572: battery_icon.sh (93582) executing bash
E13823218112677: battery_icon.sh (93582) executing bash
E13823218126649: battery_icon.sh (93582) executing bash
E13823218140186: battery_icon.sh (93582) executing bash
E13823218153160: battery_icon.sh (93582) executing bash
E13823218167341: battery_icon.sh (93582) executing bash
E13823218180681: battery_icon.sh (93582) executing bash
E13823218193874: battery_icon.sh (93582) executing bash
E13823218303713: battery_percent (93583) executing bash
E13823218326436: battery_percent (93583) executing bash
E13823218342079: battery_percent (93583) executing bash
E13823218356131: battery_percent (93583) executing bash
C13823218348354: bash (93577) -> bash (93584)
E13823218370476: battery_percent (93583) executing bash
E13823218383774: battery_percent (93583) executing bash
E13823218392739: battery_percent (93583) executing bash
E13823218401966: battery_percent (93583) executing bash
C13823218544530: bash (93584) -> bash (93585)
E13823218756236: bash (93585) executing dirname
C13823218989063: bash (93583) -> bash (93587)
C13823218990264: bash (93582) -> bash (93586)
C13823219178344: bash (93586) -> bash (93588)
C13823219185500: bash (93587) -> bash (93589)
E13823219366608: bash (93589) executing dirname
E13823219367329: bash (93588) executing dirname
C13823219553571: bash (93577) -> bash (93590)
C13823219722342: bash (93590) -> bash (93591)
E13823219910147: bash (93591) executing uname
C13823220250602: bash (93582) -> bash (93592)
C13823220324032: bash (93583) -> bash (93593)
C13823220343641: bash (93590) -> bash (93594)
C13823220440337: bash (93592) -> bash (93595)
E13823220494472: bash (93594) executing uname
C13823220813137: bash (93583) -> bash (93596)
C13823220858412: bash (93592) -> bash (93597)
C13823220880028: bash (93583) -> bash (93598)
C13823220882796: bash (93590) -> bash (93599)
C13823220928049: bash (93592) -> bash (93600)
E13823220989030: bash (93596) executing acpi
E13823221054848: bash (93598) executing grep
E13823221068719: bash (93599) executing uname
E13823221090288: bash (93600) executing awk
E13823221266081: bash (93597) executing acpi
C13823221608769: bash (93590) -> bash (93601)
C13823221801275: bash (93601) -> bash (93602)
E13823221954846: bash (93602) executing tmux
C13823223286596: bash (93590) -> bash (93603)
C13823223467796: bash (93603) -> bash (93604)
E13823223622183: bash (93604) executing tmux
C13823225095151: bash (93590) -> bash (93605)
E13823225186257: bash (93605) executing ping
C13823266570403: bash (93577) -> bash (93606)
C13823266810177: bash (93606) -> bash (93607)
C13823267009185: bash (93607) -> bash (93608)
E13823267167408: bash (93608) executing uname
C13823267767175: bash (93606) -> bash (93609)
E13823267917930: bash (93609) executing tmux
C13823325079018: bash (93582) -> bash (93610)
E13823325217482: bash (93610) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13823325665550: battery_icon_st (93610) executing bash
E13823325684379: battery_icon_st (93610) executing bash
E13823325694932: battery_icon_st (93610) executing bash
E13823325704329: battery_icon_st (93610) executing bash
E13823325713598: battery_icon_st (93610) executing bash
E13823325723015: battery_icon_st (93610) executing bash
E13823325732172: battery_icon_st (93610) executing bash
E13823325741327: battery_icon_st (93610) executing bash
C13823326435833: bash (93610) -> bash (93611)
C13823326627882: bash (93611) -> bash (93612)
E13823326825713: bash (93612) executing dirname
C13823327921722: bash (93610) -> bash (93613)
C13823328093604: bash (93613) -> bash (93614)
C13823328294185: bash (93614) -> bash (93615)
E13823328428941: bash (93615) executing uname
C13823329056361: bash (93613) -> bash (93616)
E13823329248221: bash (93616) executing tmux
C13823330566846: bash (93610) -> bash (93617)
C13823330736715: bash (93617) -> bash (93618)
E13823330881133: bash (93618) executing tmux
C13823332175255: bash (93610) -> bash (93619)
C13823332358084: bash (93619) -> bash (93620)
E13823332504762: bash (93620) executing tmux
C13823333773077: bash (93610) -> bash (93621)
C13823333940604: bash (93621) -> bash (93622)
E13823334086746: bash (93622) executing tmux
C13823335273551: bash (93610) -> bash (93623)
C13823335499425: bash (93623) -> bash (93624)
E13823335644213: bash (93624) executing tmux
C13823336986655: bash (93610) -> bash (93625)
C13823337215235: bash (93625) -> bash (93626)
C13823337630718: bash (93625) -> bash (93627)
C13823337690760: bash (93625) -> bash (93628)
E13823337818061: bash (93627) executing acpi
E13823337852789: bash (93628) executing awk
C13826880336082: systemd-udevd (482) -> systemd-udevd (93629)
C13828224374833: tmux: server (4705) -> tmux: server (93630)
C13828224664655: tmux: server (4705) -> tmux: server (93631)
E13828224673482: tmux: server (93630) executing sh
E13828224947703: tmux: server (93631) executing sh
C13828224976081: tmux: server (4705) -> tmux: server (93632)
C13828225080110: sh (93630) -> sh (93633)
E13828225094774: sh (93633) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13828225221286: tmux: server (93632) executing sh
C13828225287123: tmux: server (4705) -> tmux: server (93634)
E13828225371990: online_status_i (93633) executing bash
E13828225391641: online_status_i (93633) executing bash
E13828225402401: online_status_i (93633) executing bash
E13828225412778: online_status_i (93633) executing bash
E13828225421875: online_status_i (93633) executing bash
E13828225431674: online_status_i (93633) executing bash
E13828225441005: online_status_i (93633) executing bash
E13828225450184: online_status_i (93633) executing bash
C13828225462097: sh (93631) -> sh (93635)
E13828225517089: sh (93635) executing df
C13828225524912: sh (93631) -> sh (93636)
E13828225571517: tmux: server (93634) executing sh
C13828225584603: sh (93632) -> sh (93637)
E13828225595023: sh (93637) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13828225587958: sh (93631) -> sh (93638)
E13828225593241: sh (93636) executing awk
E13828225639720: sh (93638) executing tail
E13828225857089: battery_icon.sh (93637) executing bash
E13828225879771: battery_icon.sh (93637) executing bash
E13828225895678: battery_icon.sh (93637) executing bash
E13828225910515: battery_icon.sh (93637) executing bash
E13828225924991: battery_icon.sh (93637) executing bash
E13828225939906: battery_icon.sh (93637) executing bash
E13828225954245: battery_icon.sh (93637) executing bash
E13828225968158: battery_icon.sh (93637) executing bash
C13828226006784: sh (93634) -> sh (93639)
E13828226018396: sh (93639) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C13828226279540: bash (93633) -> bash (93640)
E13828226313593: battery_percent (93639) executing bash
E13828226336532: battery_percent (93639) executing bash
E13828226351894: battery_percent (93639) executing bash
E13828226365529: battery_percent (93639) executing bash
E13828226379726: battery_percent (93639) executing bash
E13828226393302: battery_percent (93639) executing bash
E13828226407539: battery_percent (93639) executing bash
C13828226415712: bash (93640) -> bash (93641)
E13828226420530: battery_percent (93639) executing bash
E13828226561635: bash (93641) executing dirname
C13828226594481: bash (93637) -> bash (93642)
C13828226759173: bash (93642) -> bash (93643)
E13828226899284: bash (93643) executing dirname
C13828227175624: bash (93639) -> bash (93644)
C13828227286087: bash (93633) -> bash (93645)
C13828227313806: bash (93644) -> bash (93646)
C13828227442645: bash (93645) -> bash (93647)
E13828227460322: bash (93646) executing dirname
C13828227559152: bash (93637) -> bash (93648)
E13828227576263: bash (93647) executing uname
C13828227721991: bash (93648) -> bash (93649)
C13828227956442: bash (93645) -> bash (93650)
E13828228102284: bash (93650) executing uname
C13828228175203: bash (93648) -> bash (93651)
C13828228233584: bash (93648) -> bash (93652)
C13828228260545: bash (93639) -> bash (93653)
E13828228333721: bash (93651) executing acpi
E13828228411851: bash (93652) executing awk
C13828228468616: bash (93645) -> bash (93654)
E13828228612754: bash (93654) executing uname
C13828228759938: bash (93639) -> bash (93655)
C13828228834446: bash (93639) -> bash (93656)
E13828228897836: bash (93655) executing acpi
E13828228997044: bash (93656) executing grep
C13828229119576: bash (93645) -> bash (93657)
C13828229293481: bash (93657) -> bash (93658)
E13828229492347: bash (93658) executing tmux
C13828230820249: bash (93645) -> bash (93659)
C13828231010063: bash (93659) -> bash (93660)
E13828231170128: bash (93660) executing tmux
C13828232465674: bash (93645) -> bash (93661)
E13828232592860: bash (93661) executing ping
C13828266820773: bash (93633) -> bash (93662)
C13828266980168: bash (93662) -> bash (93663)
C13828267158950: bash (93663) -> bash (93664)
E13828267308059: bash (93664) executing uname
C13828267885147: bash (93662) -> bash (93665)
E13828268114229: bash (93665) executing tmux
C13828337080200: bash (93637) -> bash (93666)
E13828337148264: bash (93666) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13828337484404: battery_icon_st (93666) executing bash
E13828337502682: battery_icon_st (93666) executing bash
E13828337513279: battery_icon_st (93666) executing bash
E13828337522578: battery_icon_st (93666) executing bash
E13828337531567: battery_icon_st (93666) executing bash
E13828337541292: battery_icon_st (93666) executing bash
E13828337550365: battery_icon_st (93666) executing bash
E13828337559436: battery_icon_st (93666) executing bash
C13828338148564: bash (93666) -> bash (93667)
C13828338344010: bash (93667) -> bash (93668)
E13828338493185: bash (93668) executing dirname
C13828339472150: bash (93666) -> bash (93669)
C13828339675046: bash (93669) -> bash (93670)
C13828339884819: bash (93670) -> bash (93671)
E13828340187109: bash (93671) executing uname
C13828340951437: bash (93669) -> bash (93672)
E13828341105715: bash (93672) executing tmux
C13828342454623: bash (93666) -> bash (93673)
C13828342629326: bash (93673) -> bash (93674)
E13828342793814: bash (93674) executing tmux
C13828344149264: bash (93666) -> bash (93675)
C13828344407645: bash (93675) -> bash (93676)
E13828344563751: bash (93676) executing tmux
C13828345838721: bash (93666) -> bash (93677)
C13828346046675: bash (93677) -> bash (93678)
E13828346213686: bash (93678) executing tmux
C13828347432873: bash (93666) -> bash (93679)
C13828347650886: bash (93679) -> bash (93680)
E13828347802595: bash (93680) executing tmux
C13828349205966: bash (93666) -> bash (93681)
C13828349430906: bash (93681) -> bash (93682)
C13828349866915: bash (93681) -> bash (93683)
C13828349941212: bash (93681) -> bash (93684)
E13828350068590: bash (93683) executing acpi
E13828350100770: bash (93684) executing awk
C13828951248118: containerd-shim (93513) -> containerd-shim (93685)
E13828951271474: containerd-shim (93685) executing runc
C13828951969897: runc (93685) -> runc (93686)
C13828952053279: runc (93685) -> runc (93687)
C13828952089024: runc (93685) -> runc (93688)
C13828952119477: runc (93687) -> runc (93689)
C13828952152765: runc (93685) -> runc (93690)
C13828956164084: containerd (1002) -> containerd (93691)
E13828956193186: containerd (93691) executing /usr/bin/containerd-shim-runc-v2
C13828956638443: containerd-shim (93691) -> containerd-shim (93692)
C13828956662532: containerd-shim (93691) -> containerd-shim (93693)
C13828956696400: containerd-shim (93691) -> containerd-shim (93694)
C13828958273742: containerd-shim (93691) -> containerd-shim (93695)
C13828958300758: containerd-shim (93695) -> containerd-shim (93696)
C13828958332485: containerd-shim (93696) -> containerd-shim (93697)
C13828958521096: containerd-shim (93694) -> containerd-shim (93698)
E13828958546498: containerd-shim (93698) executing runc
C13828959228384: runc (93698) -> runc (93699)
C13828959279969: runc (93698) -> runc (93700)
C13828959326007: runc (93698) -> runc (93701)
C13828959386557: runc (93698) -> runc (93702)
C13829050290787: systemd-udevd (93629) -> systemd-udevd (93703)
E13829050516344: (spawn) (93703) executing /lib/udev/bridge-network-interface
C13829051782213: systemd-udevd (93629) -> systemd-udevd (93704)
E13829051958276: (spawn) (93704) executing /lib/open-iscsi/net-interface-handler
C13829053130863: systemd-udevd (93629) -> systemd-udevd (93705)
E13829053280802: (spawn) (93705) executing /lib/systemd/systemd-sysctl
C13829058436926: kworker/u16:3 (91197) -> kworker/u16:3 (93706)
C13829059621784: kworker/u16:3 (91197) -> kworker/u16:3 (93707)
C13829092807502: systemd-udevd (482) -> systemd-udevd (93708)
C13829092932321: systemd-udevd (93629) -> systemd-udevd (93709)
E13829093264674: (spawn) (93709) executing /bin/sh
C13829093326949: systemd-udevd (482) -> systemd-udevd (93710)
C13829094493662: sh (93709) -> sh (93711)
C13829094640257: sh (93709) -> sh (93712)
E13829094742710: sh (93711) executing /usr/sbin/ethtool
E13829094788818: sh (93712) executing /usr/bin/sed
C13829095900632: kworker/u16:3 (91197) -> kworker/u16:3 (93713)
C13829096441060: systemd-udevd (93708) -> systemd-udevd (93714)
E13829096651989: (spawn) (93714) executing /lib/open-iscsi/net-interface-handler
C13829098147672: kworker/u16:3 (91197) -> kworker/u16:3 (93715)
C13829102017473: systemd-udevd (93629) -> systemd-udevd (93716)
E13829102183936: (spawn) (93716) executing /lib/open-iscsi/net-interface-handler
C13829202674208: containerd-shim (93438) -> containerd-shim (93717)
E13829202755627: containerd-shim (93717) executing runc
C13829204090279: runc (93717) -> runc (93718)
C13829204148397: runc (93717) -> runc (93719)
C13829204240299: runc (93717) -> runc (93720)
C13829204303684: runc (93719) -> runc (93721)
C13829204403548: runc (93717) -> runc (93722)
C13829248105435: containerd-shim (93444) -> containerd-shim (93723)
E13829248145443: containerd-shim (93723) executing runc
C13829249025059: runc (93723) -> runc (93724)
C13829249076359: runc (93723) -> runc (93725)
C13829249113153: runc (93723) -> runc (93726)
C13829249186531: runc (93723) -> runc (93727)
C13829251933321: runc (93723) -> runc (93728)
C13829253729814: containerd (1002) -> containerd (93729)
E13829253759278: containerd (93729) executing /usr/bin/containerd-shim-runc-v2
C13829254199521: containerd-shim (93729) -> containerd-shim (93730)
C13829254230100: containerd-shim (93729) -> containerd-shim (93731)
C13829254257500: containerd-shim (93729) -> containerd-shim (93732)
C13829255900418: containerd-shim (93729) -> containerd-shim (93733)
C13829255921469: containerd-shim (93733) -> containerd-shim (93734)
C13829255963278: containerd-shim (93731) -> containerd-shim (93735)
C13829256156624: containerd-shim (93734) -> containerd-shim (93736)
E13829256176454: containerd-shim (93736) executing runc
C13829256843299: runc (93736) -> runc (93737)
C13829256885998: runc (93736) -> runc (93738)
C13829256927251: runc (93736) -> runc (93739)
C13829256984247: runc (93736) -> runc (93740)
C13829258185768: containerd-shim (93734) -> containerd-shim (93741)
C13829335441705: systemd-udevd (93629) -> systemd-udevd (93742)
E13829335735101: (spawn) (93742) executing /lib/udev/bridge-network-interface
C13829337243544: systemd-udevd (93629) -> systemd-udevd (93743)
E13829337466303: (spawn) (93743) executing /lib/open-iscsi/net-interface-handler
C13829338873328: systemd-udevd (93629) -> systemd-udevd (93744)
E13829339125750: (spawn) (93744) executing /lib/systemd/systemd-sysctl
C13829345799699: kworker/u16:0 (82394) -> kworker/u16:0 (93745)
C13829347910132: kworker/u16:0 (82394) -> kworker/u16:0 (93746)
C13829373242401: systemd-udevd (93629) -> systemd-udevd (93747)
E13829373595771: (spawn) (93747) executing /bin/sh
C13829374809693: sh (93747) -> sh (93748)
C13829374916031: sh (93747) -> sh (93749)
E13829374979290: sh (93748) executing /usr/sbin/ethtool
C13829375057316: systemd-udevd (93708) -> systemd-udevd (93750)
E13829375103027: sh (93749) executing /usr/bin/sed
E13829375330046: (spawn) (93750) executing /lib/open-iscsi/net-interface-handler
C13829376213409: kworker/u16:0 (82394) -> kworker/u16:0 (93751)
C13829378713223: kworker/u16:0 (82394) -> kworker/u16:0 (93752)
C13829383699422: systemd-udevd (93629) -> systemd-udevd (93753)
E13829383946981: (spawn) (93753) executing /lib/open-iscsi/net-interface-handler
C13829422025573: kthreadd (2) -> kthreadd (93754)
