Attaching 2 probes...
C23267905861355: scaphandre (245208) -> scaphandre (245245)
C23268667727668: python3 (235372) -> python3 (245246)
C23268753571046: systemd-udevd (245180) -> systemd-udevd (245247)
E23268753897361: (spawn) (245247) executing /lib/udev/bridge-network-interface
C23268753904109: systemd-udevd (245175) -> systemd-udevd (245248)
E23268754335604: (spawn) (245248) executing /lib/udev/bridge-network-interface
C23268755401631: systemd-udevd (245180) -> systemd-udevd (245249)
E23268755658665: (spawn) (245249) executing /lib/open-iscsi/net-interface-handler
C23268755671473: systemd-udevd (245175) -> systemd-udevd (245250)
E23268755810720: (spawn) (245250) executing /lib/open-iscsi/net-interface-handler
C23268757046373: systemd-udevd (245180) -> systemd-udevd (245251)
C23268757109187: systemd-udevd (245175) -> systemd-udevd (245252)
E23268757282164: (spawn) (245252) executing /lib/systemd/systemd-sysctl
E23268757315907: (spawn) (245251) executing /lib/systemd/systemd-sysctl
C23268761562294: systemd-udevd (482) -> systemd-udevd (245253)
C23268763690189: systemd-udevd (482) -> systemd-udevd (245254)
C23268763876116: systemd-udevd (482) -> systemd-udevd (245255)
C23268764068274: systemd-udevd (482) -> systemd-udevd (245256)
C23268764245125: systemd-udevd (482) -> systemd-udevd (245257)
C23268764413569: systemd-udevd (482) -> systemd-udevd (245258)
C23268764614655: systemd-udevd (482) -> systemd-udevd (245259)
C23268819052320: containerd (1000) -> containerd (245260)
E23268819079212: containerd (245260) executing /usr/bin/containerd-shim-runc-v2
C23268819516627: containerd-shim (245260) -> containerd-shim (245261)
C23268819546479: containerd-shim (245260) -> containerd-shim (245262)
C23268819576106: containerd-shim (245260) -> containerd-shim (245263)
C23268821211238: containerd-shim (245260) -> containerd-shim (245264)
C23268821244604: containerd-shim (245263) -> containerd-shim (245265)
C23268821364623: containerd-shim (245262) -> containerd-shim (245266)
C23268821382099: containerd-shim (245262) -> containerd-shim (245267)
C23268822074053: containerd-shim (245266) -> containerd-shim (245268)
E23268822100927: containerd-shim (245268) executing /usr/bin/containerd-shim-runc-v2
C23268822522344: containerd-shim (245268) -> containerd-shim (245269)
C23268822562613: containerd-shim (245268) -> containerd-shim (245270)
C23268822592833: containerd-shim (245268) -> containerd-shim (245271)
C23268822603402: containerd-shim (245270) -> containerd-shim (245272)
C23268824147085: containerd-shim (245268) -> containerd-shim (245273)
C23268824167713: containerd-shim (245272) -> containerd-shim (245274)
C23268824194632: containerd-shim (245274) -> containerd-shim (245275)
C23268824330900: containerd-shim (245274) -> containerd-shim (245276)
C23268825389025: containerd-shim (245274) -> containerd-shim (245277)
E23268825439952: containerd-shim (245277) executing runc
C23268826160527: runc (245277) -> runc (245278)
C23268826207143: runc (245277) -> runc (245279)
C23268826247638: runc (245277) -> runc (245280)
C23268826267341: runc (245279) -> runc (245281)
C23268826318232: runc (245277) -> runc (245282)
C23268828018422: runc (245281) -> runc (245283)
C23268828511068: runc (245279) -> runc (245284)
E23268828538875: runc (245284) executing runc
C23268829036090: runc (245281) -> runc (245285)
C23268831148962: runc:[0:PARENT] (245284) -> runc:[0:PARENT] (245286)
C23268831654585: runc:[1:CHILD] (245286) -> runc:[1:CHILD] (245287)
C23268832229809: runc:[2:INIT] (245287) -> runc:[2:INIT] (245288)
C23268832285842: runc:[2:INIT] (245287) -> runc:[2:INIT] (245289)
C23268832321400: runc:[2:INIT] (245287) -> runc:[2:INIT] (245290)
C23268832357964: runc:[2:INIT] (245289) -> runc:[2:INIT] (245291)
C23268832400685: runc:[2:INIT] (245287) -> runc:[2:INIT] (245292)
C23268836721959: runc (245283) -> runc (245293)
E23268836743814: runc (245293) executing libnetwork-setkey
C23268836837801: runc (245281) -> runc (245294)
C23268841743125: exe (245293) -> exe (245295)
C23268841793924: exe (245293) -> exe (245296)
C23268841833557: exe (245293) -> exe (245297)
C23268841851215: exe (245296) -> exe (245298)
C23268841938512: exe (245293) -> exe (245299)
C23268845983469: exe (245299) -> exe (245300)
C23268853863748: exe (245296) -> exe (245301)
C23268905459699: systemd-udevd (245180) -> systemd-udevd (245302)
E23268905720628: (spawn) (245302) executing /lib/open-iscsi/net-interface-handler
C23268972035575: containerd-shim (245270) -> containerd-shim (245303)
C23268973178394: containerd-shim (245275) -> containerd-shim (245304)
E23268973202206: containerd-shim (245304) executing runc
C23268973907282: runc (245304) -> runc (245305)
C23268973949036: runc (245304) -> runc (245306)
C23268974003508: runc (245304) -> runc (245307)
C23268974043454: runc (245306) -> runc (245308)
C23268974063769: runc (245304) -> runc (245309)
E23268975957523: runc:[2:INIT] (245287) executing java
E23268976812970: java (245287) executing java
C23268978136683: java (245287) -> java (245310)
C23268982533835: java (245310) -> java (245311)
C23268982639640: java (245310) -> java (245312)
C23268982711575: java (245310) -> java (245313)
C23268983270144: java (245310) -> java (245314)
C23268983326898: java (245310) -> java (245315)
C23268990091017: java (245310) -> java (245316)
C23268993010285: java (245310) -> java (245317)
C23268996707417: java (245310) -> java (245318)
C23268996869564: java (245310) -> java (245319)
C23268997020956: java (245310) -> java (245320)
C23268997098109: java (245310) -> java (245321)
C23268997151287: java (245310) -> java (245322)
C23268997201605: java (245310) -> java (245323)
C23268997270394: java (245310) -> java (245324)
C23269000664018: java (245310) -> java (245325)
C23269001840119: java (245310) -> java (245326)
C23269034837642: C1 CompilerThre (245324) -> C1 CompilerThre (245327)
C23269038234382: C1 CompilerThre (245324) -> C1 CompilerThre (245328)
C23269083123792: VM Thread (245317) -> VM Thread (245329)
C23269083185375: VM Thread (245317) -> VM Thread (245330)
C23269083230827: VM Thread (245317) -> VM Thread (245331)
C23269083266211: VM Thread (245317) -> VM Thread (245332)
C23269260234661: tmux: server (4705) -> tmux: server (245333)
E23269260485884: tmux: server (245333) executing sh
C23269260504596: tmux: server (4705) -> tmux: server (245334)
E23269260790104: tmux: server (245334) executing sh
C23269260811021: tmux: server (4705) -> tmux: server (245335)
C23269260917769: sh (245333) -> sh (245336)
E23269260940238: sh (245336) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23269261091236: tmux: server (245335) executing sh
C23269261095901: tmux: server (4705) -> tmux: server (245337)
E23269261263571: online_status_i (245336) executing bash
E23269261286370: online_status_i (245336) executing bash
C23269261299915: sh (245334) -> sh (245338)
E23269261303824: online_status_i (245336) executing bash
E23269261318709: online_status_i (245336) executing bash
E23269261332605: online_status_i (245336) executing bash
E23269261347440: online_status_i (245336) executing bash
C23269261356177: sh (245334) -> sh (245339)
E23269261361523: online_status_i (245336) executing bash
E23269261374970: online_status_i (245336) executing bash
E23269261380713: tmux: server (245337) executing sh
E23269261413513: sh (245339) executing awk
C23269261422830: sh (245334) -> sh (245340)
E23269261477481: sh (245340) executing tail
C23269261496796: sh (245335) -> sh (245341)
E23269261543868: sh (245338) executing df
C23269261821803: sh (245337) -> sh (245342)
E23269261843878: sh (245341) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23269261948595: sh (245342) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23269262060921: bash (245336) -> bash (245343)
E23269262153824: battery_icon.sh (245341) executing bash
E23269262178860: battery_icon.sh (245341) executing bash
E23269262195265: battery_icon.sh (245341) executing bash
E23269262209913: battery_icon.sh (245341) executing bash
E23269262224284: battery_icon.sh (245341) executing bash
E23269262238505: battery_icon.sh (245341) executing bash
C23269262239182: bash (245343) -> bash (245344)
E23269262252798: battery_icon.sh (245341) executing bash
E23269262267516: battery_icon.sh (245341) executing bash
E23269262259829: battery_percent (245342) executing bash
E23269262284295: battery_percent (245342) executing bash
E23269262299632: battery_percent (245342) executing bash
E23269262313438: battery_percent (245342) executing bash
E23269262326960: battery_percent (245342) executing bash
E23269262340808: battery_percent (245342) executing bash
E23269262354943: battery_percent (245342) executing bash
E23269262369177: battery_percent (245342) executing bash
E23269262494881: bash (245344) executing dirname
C23269263061897: bash (245342) -> bash (245345)
C23269263095858: bash (245341) -> bash (245346)
C23269263221890: bash (245345) -> bash (245347)
C23269263285303: bash (245336) -> bash (245348)
C23269263292633: bash (245346) -> bash (245349)
E23269263385155: bash (245347) executing dirname
C23269263442865: bash (245348) -> bash (245350)
E23269263489649: bash (245349) executing dirname
E23269263643678: bash (245350) executing uname
C23269264213614: bash (245348) -> bash (245351)
C23269264253492: bash (245341) -> bash (245352)
E23269264358610: bash (245351) executing uname
C23269264380556: bash (245342) -> bash (245353)
C23269264471316: bash (245352) -> bash (245354)
C23269264760467: bash (245348) -> bash (245355)
E23269264900807: bash (245355) executing uname
C23269264902355: bash (245342) -> bash (245356)
C23269264976471: bash (245342) -> bash (245357)
C23269265009963: bash (245352) -> bash (245358)
E23269265052953: bash (245356) executing acpi
C23269265096144: bash (245352) -> bash (245359)
E23269265140970: bash (245357) executing grep
E23269265192524: bash (245358) executing acpi
E23269265294567: bash (245359) executing awk
C23269265446773: bash (245348) -> bash (245360)
C23269265721387: bash (245360) -> bash (245361)
E23269265899032: bash (245361) executing tmux
C23269267228234: bash (245348) -> bash (245362)
C23269267418644: bash (245362) -> bash (245363)
E23269267579644: bash (245363) executing tmux
C23269268939221: bash (245348) -> bash (245364)
E23269269021233: bash (245364) executing ping
C23269383106677: bash (245336) -> bash (245365)
C23269383266397: bash (245365) -> bash (245366)
C23269383455874: bash (245366) -> bash (245367)
E23269383637301: bash (245367) executing uname
C23269384419885: bash (245365) -> bash (245368)
E23269384636078: bash (245368) executing tmux
C23269461100842: bash (245341) -> bash (245369)
E23269461232257: bash (245369) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23269461614025: battery_icon_st (245369) executing bash
E23269461668800: battery_icon_st (245369) executing bash
E23269461679205: battery_icon_st (245369) executing bash
E23269461688748: battery_icon_st (245369) executing bash
E23269461697809: battery_icon_st (245369) executing bash
E23269461707316: battery_icon_st (245369) executing bash
E23269461716943: battery_icon_st (245369) executing bash
E23269461726788: battery_icon_st (245369) executing bash
C23269462302891: bash (245369) -> bash (245370)
C23269462503402: bash (245370) -> bash (245371)
E23269462691011: bash (245371) executing dirname
C23269463427422: bash (245369) -> bash (245372)
C23269463584864: bash (245372) -> bash (245373)
C23269463719422: bash (245373) -> bash (245374)
E23269463866282: bash (245374) executing uname
C23269464695432: bash (245372) -> bash (245375)
E23269464944161: bash (245375) executing tmux
C23269466352165: bash (245369) -> bash (245376)
C23269466538151: bash (245376) -> bash (245377)
E23269466690267: bash (245377) executing tmux
C23269467881843: bash (245369) -> bash (245378)
C23269468159054: bash (245378) -> bash (245379)
E23269468390416: bash (245379) executing tmux
C23269469829623: bash (245369) -> bash (245380)
C23269470027699: bash (245380) -> bash (245381)
E23269470179259: bash (245381) executing tmux
C23269472462668: bash (245369) -> bash (245382)
C23269472649802: bash (245382) -> bash (245383)
E23269472808622: bash (245383) executing tmux
C23269474033102: bash (245369) -> bash (245384)
C23269474188462: bash (245384) -> bash (245385)
C23269474605902: bash (245384) -> bash (245386)
C23269474671752: bash (245384) -> bash (245387)
E23269474754393: bash (245386) executing acpi
E23269474810802: bash (245387) executing awk
C23269502711456: VM Thread (245317) -> VM Thread (245388)
C23269502846688: VM Thread (245317) -> VM Thread (245389)
C23269995984185: VM Thread (245317) -> VM Thread (245390)
C23274264352525: tmux: server (4705) -> tmux: server (245391)
C23274264660060: tmux: server (4705) -> tmux: server (245392)
E23274264669879: tmux: server (245391) executing sh
E23274264931682: tmux: server (245392) executing sh
C23274264959353: tmux: server (4705) -> tmux: server (245393)
C23274265059394: sh (245391) -> sh (245394)
E23274265073501: sh (245394) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23274265195569: tmux: server (245393) executing sh
C23274265252854: tmux: server (4705) -> tmux: server (245395)
E23274265347286: online_status_i (245394) executing bash
E23274265367857: online_status_i (245394) executing bash
E23274265378210: online_status_i (245394) executing bash
E23274265387544: online_status_i (245394) executing bash
E23274265396402: online_status_i (245394) executing bash
E23274265406016: online_status_i (245394) executing bash
E23274265414929: online_status_i (245394) executing bash
E23274265423728: online_status_i (245394) executing bash
C23274265433684: sh (245392) -> sh (245396)
E23274265490007: sh (245396) executing df
C23274265496353: sh (245392) -> sh (245397)
E23274265540886: tmux: server (245395) executing sh
E23274265549650: sh (245397) executing awk
C23274265554429: sh (245392) -> sh (245398)
C23274265601519: sh (245393) -> sh (245399)
E23274265612063: sh (245399) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23274265610249: sh (245398) executing tail
E23274265916856: battery_icon.sh (245399) executing bash
E23274265941207: battery_icon.sh (245399) executing bash
C23274265939250: sh (245395) -> sh (245400)
E23274265948436: sh (245400) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23274265957033: battery_icon.sh (245399) executing bash
E23274265993354: battery_icon.sh (245399) executing bash
E23274266007130: battery_icon.sh (245399) executing bash
E23274266021533: battery_icon.sh (245399) executing bash
E23274266036064: battery_icon.sh (245399) executing bash
E23274266050115: battery_icon.sh (245399) executing bash
C23274266259537: bash (245394) -> bash (245401)
E23274266263907: battery_percent (245400) executing bash
E23274266284661: battery_percent (245400) executing bash
E23274266300110: battery_percent (245400) executing bash
E23274266314735: battery_percent (245400) executing bash
E23274266329587: battery_percent (245400) executing bash
E23274266343830: battery_percent (245400) executing bash
E23274266358030: battery_percent (245400) executing bash
E23274266372254: battery_percent (245400) executing bash
C23274266400108: bash (245401) -> bash (245402)
E23274266543940: bash (245402) executing dirname
C23274266826570: bash (245399) -> bash (245403)
C23274266964974: bash (245403) -> bash (245404)
C23274267047938: bash (245400) -> bash (245405)
E23274267104040: bash (245404) executing dirname
C23274267190044: bash (245405) -> bash (245406)
C23274267219736: bash (245394) -> bash (245407)
E23274267321799: bash (245406) executing dirname
C23274267368719: bash (245407) -> bash (245408)
E23274267504712: bash (245408) executing uname
C23274267830676: bash (245399) -> bash (245409)
C23274267887894: bash (245407) -> bash (245410)
C23274267981857: bash (245409) -> bash (245411)
E23274268046264: bash (245410) executing uname
C23274268109791: bash (245400) -> bash (245412)
C23274268418317: bash (245409) -> bash (245413)
C23274268422031: bash (245407) -> bash (245414)
C23274268487341: bash (245400) -> bash (245415)
C23274268491157: bash (245409) -> bash (245416)
C23274268556108: bash (245400) -> bash (245417)
E23274268568613: bash (245413) executing acpi
E23274268585601: bash (245414) executing uname
E23274268630608: bash (245415) executing acpi
E23274268667463: bash (245416) executing awk
E23274268727806: bash (245417) executing grep
C23274269168402: bash (245407) -> bash (245418)
C23274269405017: bash (245418) -> bash (245419)
E23274269570599: bash (245419) executing tmux
C23274270927122: bash (245407) -> bash (245420)
C23274271128534: bash (245420) -> bash (245421)
E23274271285792: bash (245421) executing tmux
C23274272585874: bash (245407) -> bash (245422)
E23274272666129: bash (245422) executing ping
C23274282876814: bash (245394) -> bash (245423)
C23274283041048: bash (245423) -> bash (245424)
C23274283219162: bash (245424) -> bash (245425)
E23274283364489: bash (245425) executing uname
C23274283916596: bash (245423) -> bash (245426)
E23274284122143: bash (245426) executing tmux
C23274304437379: systemd-udevd (482) -> systemd-udevd (245427)
C23274468933143: bash (245399) -> bash (245428)
E23274468990834: bash (245428) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23274469328799: battery_icon_st (245428) executing bash
E23274469347530: battery_icon_st (245428) executing bash
E23274469358667: battery_icon_st (245428) executing bash
E23274469368389: battery_icon_st (245428) executing bash
E23274469377635: battery_icon_st (245428) executing bash
E23274469387220: battery_icon_st (245428) executing bash
E23274469396703: battery_icon_st (245428) executing bash
E23274469406265: battery_icon_st (245428) executing bash
C23274469990792: bash (245428) -> bash (245429)
C23274470197572: bash (245429) -> bash (245430)
E23274470407965: bash (245430) executing dirname
C23274471221038: bash (245428) -> bash (245431)
C23274471386252: bash (245431) -> bash (245432)
C23274471561374: bash (245432) -> bash (245433)
E23274471689192: bash (245433) executing uname
C23274472282353: bash (245431) -> bash (245434)
E23274472490498: bash (245434) executing tmux
C23274473829539: bash (245428) -> bash (245435)
C23274474016342: bash (245435) -> bash (245436)
E23274474175848: bash (245436) executing tmux
C23274475439851: bash (245428) -> bash (245437)
C23274475601746: bash (245437) -> bash (245438)
E23274475747608: bash (245438) executing tmux
C23274477104955: bash (245428) -> bash (245439)
C23274477340746: bash (245439) -> bash (245440)
E23274477497127: bash (245440) executing tmux
C23274478716697: bash (245428) -> bash (245441)
C23274478896088: bash (245441) -> bash (245442)
E23274479044733: bash (245442) executing tmux
C23274480266239: bash (245428) -> bash (245443)
C23274480425826: bash (245443) -> bash (245444)
C23274480835368: bash (245443) -> bash (245445)
C23274480914462: bash (245443) -> bash (245446)
E23274480996192: bash (245445) executing acpi
E23274481055859: bash (245446) executing awk
C23279268354672: tmux: server (4705) -> tmux: server (245447)
C23279268655097: tmux: server (4705) -> tmux: server (245448)
E23279268663266: tmux: server (245447) executing sh
E23279268929746: tmux: server (245448) executing sh
C23279268951563: tmux: server (4705) -> tmux: server (245449)
C23279269067238: sh (245447) -> sh (245450)
E23279269079962: sh (245450) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23279269185847: tmux: server (245449) executing sh
C23279269232525: tmux: server (4705) -> tmux: server (245451)
E23279269340385: online_status_i (245450) executing bash
E23279269361468: online_status_i (245450) executing bash
E23279269372533: online_status_i (245450) executing bash
E23279269381944: online_status_i (245450) executing bash
E23279269390937: online_status_i (245450) executing bash
E23279269400325: online_status_i (245450) executing bash
E23279269409428: online_status_i (245450) executing bash
E23279269418379: online_status_i (245450) executing bash
C23279269422181: sh (245448) -> sh (245452)
C23279269474584: sh (245448) -> sh (245453)
E23279269475993: sh (245452) executing df
E23279269501274: tmux: server (245451) executing sh
E23279269527403: sh (245453) executing awk
C23279269534095: sh (245448) -> sh (245454)
E23279269591517: sh (245454) executing tail
C23279269626941: sh (245449) -> sh (245455)
E23279269645242: sh (245455) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23279269899265: sh (245451) -> sh (245456)
E23279269917692: sh (245456) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23279269953686: battery_icon.sh (245455) executing bash
E23279269976428: battery_icon.sh (245455) executing bash
E23279269992455: battery_icon.sh (245455) executing bash
E23279270007049: battery_icon.sh (245455) executing bash
E23279270020630: battery_icon.sh (245455) executing bash
E23279270033454: battery_icon.sh (245455) executing bash
E23279270046659: battery_icon.sh (245455) executing bash
E23279270061241: battery_icon.sh (245455) executing bash
E23279270230767: battery_percent (245456) executing bash
C23279270246015: bash (245450) -> bash (245457)
E23279270253486: battery_percent (245456) executing bash
E23279270269181: battery_percent (245456) executing bash
E23279270283330: battery_percent (245456) executing bash
E23279270297397: battery_percent (245456) executing bash
E23279270311891: battery_percent (245456) executing bash
E23279270325274: battery_percent (245456) executing bash
E23279270339380: battery_percent (245456) executing bash
C23279270383343: bash (245457) -> bash (245458)
E23279270562215: bash (245458) executing dirname
C23279270836293: bash (245455) -> bash (245459)
C23279270982049: bash (245459) -> bash (245460)
C23279271067253: bash (245456) -> bash (245461)
E23279271152199: bash (245460) executing dirname
C23279271198361: bash (245461) -> bash (245462)
C23279271305892: bash (245450) -> bash (245463)
E23279271336213: bash (245462) executing dirname
C23279271450967: bash (245463) -> bash (245464)
E23279271598355: bash (245464) executing uname
C23279271975146: bash (245455) -> bash (245465)
C23279272080167: bash (245456) -> bash (245466)
C23279272124217: bash (245463) -> bash (245467)
C23279272178711: bash (245465) -> bash (245468)
E23279272286381: bash (245467) executing uname
C23279272638190: bash (245465) -> bash (245469)
C23279272642163: bash (245456) -> bash (245470)
C23279272700723: bash (245463) -> bash (245471)
C23279272725681: bash (245456) -> bash (245472)
C23279272725978: bash (245465) -> bash (245473)
E23279272851006: bash (245470) executing acpi
E23279272855322: bash (245469) executing acpi
E23279272855583: bash (245471) executing uname
E23279272872502: bash (245472) executing grep
E23279273074622: bash (245473) executing awk
C23279273310628: bash (245463) -> bash (245474)
C23279273487848: bash (245474) -> bash (245475)
E23279273657677: bash (245475) executing tmux
C23279274987758: bash (245463) -> bash (245476)
C23279275193794: bash (245476) -> bash (245477)
E23279275362481: bash (245477) executing tmux
C23279276707801: bash (245463) -> bash (245478)
E23279276792451: bash (245478) executing ping
C23279287048391: bash (245450) -> bash (245479)
C23279287331559: bash (245479) -> bash (245480)
C23279287593950: bash (245480) -> bash (245481)
E23279287832249: bash (245481) executing uname
C23279288563715: bash (245479) -> bash (245482)
E23279288755199: bash (245482) executing tmux
C23279373191535: bash (245455) -> bash (245483)
E23279373246855: bash (245483) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23279373586271: battery_icon_st (245483) executing bash
E23279373640639: battery_icon_st (245483) executing bash
E23279373651268: battery_icon_st (245483) executing bash
E23279373661049: battery_icon_st (245483) executing bash
E23279373670177: battery_icon_st (245483) executing bash
E23279373679579: battery_icon_st (245483) executing bash
E23279373688945: battery_icon_st (245483) executing bash
E23279373698196: battery_icon_st (245483) executing bash
C23279374347774: bash (245483) -> bash (245484)
C23279374526051: bash (245484) -> bash (245485)
E23279374666414: bash (245485) executing dirname
C23279375382255: bash (245483) -> bash (245486)
C23279375545646: bash (245486) -> bash (245487)
C23279375678881: bash (245487) -> bash (245488)
E23279375808311: bash (245488) executing uname
C23279376521587: bash (245486) -> bash (245489)
E23279376661934: bash (245489) executing tmux
C23279377885561: bash (245483) -> bash (245490)
C23279378047106: bash (245490) -> bash (245491)
E23279378217705: bash (245491) executing tmux
C23279379409835: bash (245483) -> bash (245492)
C23279379595823: bash (245492) -> bash (245493)
E23279379743344: bash (245493) executing tmux
C23279380967275: bash (245483) -> bash (245494)
C23279381147288: bash (245494) -> bash (245495)
E23279381292129: bash (245495) executing tmux
C23279382478354: bash (245483) -> bash (245496)
C23279382655631: bash (245496) -> bash (245497)
E23279382828570: bash (245497) executing tmux
C23279384019802: bash (245483) -> bash (245498)
C23279384176025: bash (245498) -> bash (245499)
C23279384593357: bash (245498) -> bash (245500)
C23279384649787: bash (245498) -> bash (245501)
E23279384738304: bash (245500) executing acpi
E23279384787005: bash (245501) executing awk
C23279420379581: systemd-udevd (482) -> systemd-udevd (245502)
C23284272301257: tmux: server (4705) -> tmux: server (245503)
C23284272589602: tmux: server (4705) -> tmux: server (245504)
E23284272589384: tmux: server (245503) executing sh
E23284272856770: tmux: server (245504) executing sh
C23284272892898: tmux: server (4705) -> tmux: server (245505)
C23284272988230: sh (245503) -> sh (245506)
E23284273002135: sh (245506) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23284273134262: tmux: server (245505) executing sh
C23284273200611: tmux: server (4705) -> tmux: server (245507)
E23284273278505: online_status_i (245506) executing bash
E23284273302051: online_status_i (245506) executing bash
E23284273317165: online_status_i (245506) executing bash
E23284273333208: online_status_i (245506) executing bash
E23284273346951: online_status_i (245506) executing bash
E23284273361551: online_status_i (245506) executing bash
E23284273375433: online_status_i (245506) executing bash
E23284273388526: online_status_i (245506) executing bash
C23284273388452: sh (245504) -> sh (245508)
C23284273448617: sh (245504) -> sh (245509)
E23284273451318: sh (245508) executing df
E23284273495472: tmux: server (245507) executing sh
E23284273503055: sh (245509) executing awk
C23284273504649: sh (245504) -> sh (245510)
C23284273540231: sh (245505) -> sh (245511)
E23284273562441: sh (245510) executing tail
E23284273564782: sh (245511) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23284273832310: sh (245507) -> sh (245512)
E23284273841263: sh (245512) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23284273865726: battery_icon.sh (245511) executing bash
E23284273887082: battery_icon.sh (245511) executing bash
E23284273901757: battery_icon.sh (245511) executing bash
E23284273915742: battery_icon.sh (245511) executing bash
E23284273928546: battery_icon.sh (245511) executing bash
E23284273942413: battery_icon.sh (245511) executing bash
E23284273956484: battery_icon.sh (245511) executing bash
E23284273970326: battery_icon.sh (245511) executing bash
E23284274104307: battery_percent (245512) executing bash
E23284274126850: battery_percent (245512) executing bash
E23284274141529: battery_percent (245512) executing bash
E23284274154425: battery_percent (245512) executing bash
E23284274166945: battery_percent (245512) executing bash
E23284274178218: battery_percent (245512) executing bash
E23284274189172: battery_percent (245512) executing bash
E23284274200655: battery_percent (245512) executing bash
C23284274229906: bash (245506) -> bash (245513)
C23284274440149: bash (245513) -> bash (245514)
C23284274618757: bash (245511) -> bash (245515)
E23284274636374: bash (245514) executing dirname
C23284274828787: bash (245512) -> bash (245516)
C23284274833106: bash (245515) -> bash (245517)
C23284274974774: bash (245516) -> bash (245518)
E23284274994175: bash (245517) executing dirname
E23284275133223: bash (245518) executing dirname
C23284275543329: bash (245506) -> bash (245519)
C23284275704067: bash (245511) -> bash (245520)
C23284275739816: bash (245519) -> bash (245521)
E23284275881979: bash (245521) executing uname
C23284275936570: bash (245520) -> bash (245522)
C23284275960201: bash (245512) -> bash (245523)
C23284276311395: bash (245519) -> bash (245524)
C23284276411994: bash (245512) -> bash (245525)
C23284276464461: bash (245512) -> bash (245526)
C23284276487251: bash (245520) -> bash (245527)
E23284276494833: bash (245524) executing uname
E23284276556608: bash (245525) executing acpi
C23284276564738: bash (245520) -> bash (245528)
E23284276608514: bash (245526) executing grep
E23284276657945: bash (245527) executing acpi
E23284276741065: bash (245528) executing awk
C23284277046015: bash (245519) -> bash (245529)
E23284277238552: bash (245529) executing uname
C23284277702241: bash (245519) -> bash (245530)
C23284277871958: bash (245530) -> bash (245531)
E23284278029969: bash (245531) executing tmux
C23284279356958: bash (245519) -> bash (245532)
C23284279539893: bash (245532) -> bash (245533)
E23284279696676: bash (245533) executing tmux
C23284280952713: bash (245519) -> bash (245534)
E23284281034973: bash (245534) executing ping
C23284294862435: bash (245506) -> bash (245535)
C23284295048217: bash (245535) -> bash (245536)
C23284295200552: bash (245536) -> bash (245537)
E23284295361827: bash (245537) executing uname
C23284296016253: bash (245535) -> bash (245538)
E23284296174866: bash (245538) executing tmux
C23284377126481: bash (245511) -> bash (245539)
E23284377217337: bash (245539) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23284377544625: battery_icon_st (245539) executing bash
E23284377562948: battery_icon_st (245539) executing bash
E23284377574248: battery_icon_st (245539) executing bash
E23284377584295: battery_icon_st (245539) executing bash
E23284377593733: battery_icon_st (245539) executing bash
E23284377603940: battery_icon_st (245539) executing bash
E23284377613926: battery_icon_st (245539) executing bash
E23284377623732: battery_icon_st (245539) executing bash
C23284378208202: bash (245539) -> bash (245540)
C23284378409489: bash (245540) -> bash (245541)
E23284378549408: bash (245541) executing dirname
C23284379357189: bash (245539) -> bash (245542)
C23284379513229: bash (245542) -> bash (245543)
C23284379671331: bash (245543) -> bash (245544)
E23284379815022: bash (245544) executing uname
C23284380433491: bash (245542) -> bash (245545)
E23284380610523: bash (245545) executing tmux
C23284381904047: bash (245539) -> bash (245546)
C23284382117399: bash (245546) -> bash (245547)
E23284382265058: bash (245547) executing tmux
C23284383445129: bash (245539) -> bash (245548)
C23284383602738: bash (245548) -> bash (245549)
E23284383745482: bash (245549) executing tmux
C23284384916384: bash (245539) -> bash (245550)
C23284385071085: bash (245550) -> bash (245551)
E23284385215742: bash (245551) executing tmux
C23284386314947: bash (245539) -> bash (245552)
C23284386465807: bash (245552) -> bash (245553)
E23284386628985: bash (245553) executing tmux
C23284388377865: bash (245539) -> bash (245554)
C23284388619314: bash (245554) -> bash (245555)
C23284389150416: bash (245554) -> bash (245556)
C23284389204446: bash (245554) -> bash (245557)
E23284389277149: bash (245556) executing acpi
E23284389341531: bash (245557) executing awk
C23284540495409: systemd-udevd (482) -> systemd-udevd (245558)
C23289276248872: tmux: server (4705) -> tmux: server (245559)
E23289276503237: tmux: server (245559) executing sh
C23289276562624: tmux: server (4705) -> tmux: server (245560)
C23289276801914: tmux: server (4705) -> tmux: server (245561)
E23289276814103: tmux: server (245560) executing sh
C23289276951677: sh (245559) -> sh (245562)
E23289276969956: sh (245562) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23289277029235: tmux: server (4705) -> tmux: server (245563)
E23289277040181: tmux: server (245561) executing sh
E23289277272195: tmux: server (245563) executing sh
C23289277284094: sh (245560) -> sh (245564)
E23289277300187: online_status_i (245562) executing bash
E23289277323970: online_status_i (245562) executing bash
E23289277336305: sh (245564) executing df
E23289277340746: online_status_i (245562) executing bash
E23289277355243: online_status_i (245562) executing bash
E23289277369324: online_status_i (245562) executing bash
E23289277382971: online_status_i (245562) executing bash
E23289277396780: online_status_i (245562) executing bash
E23289277410387: online_status_i (245562) executing bash
C23289277347167: sh (245560) -> sh (245565)
C23289277411137: sh (245560) -> sh (245566)
E23289277412307: sh (245565) executing awk
E23289277469103: sh (245566) executing tail
C23289277475313: sh (245561) -> sh (245567)
E23289277485424: sh (245567) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23289277677423: sh (245563) -> sh (245568)
E23289277687750: sh (245568) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23289277800074: battery_icon.sh (245567) executing bash
E23289277824120: battery_icon.sh (245567) executing bash
E23289277841328: battery_icon.sh (245567) executing bash
E23289277856618: battery_icon.sh (245567) executing bash
E23289277871745: battery_icon.sh (245567) executing bash
E23289277886566: battery_icon.sh (245567) executing bash
E23289277901043: battery_icon.sh (245567) executing bash
E23289277915231: battery_icon.sh (245567) executing bash
E23289277982796: battery_percent (245568) executing bash
E23289278004813: battery_percent (245568) executing bash
E23289278020355: battery_percent (245568) executing bash
E23289278034724: battery_percent (245568) executing bash
E23289278047395: battery_percent (245568) executing bash
E23289278061002: battery_percent (245568) executing bash
E23289278075193: battery_percent (245568) executing bash
E23289278090126: battery_percent (245568) executing bash
C23289278173367: bash (245562) -> bash (245569)
C23289278330071: bash (245569) -> bash (245570)
E23289278480184: bash (245570) executing dirname
C23289278561412: bash (245567) -> bash (245571)
C23289278680247: bash (245568) -> bash (245572)
C23289278732910: bash (245571) -> bash (245573)
C23289278867021: bash (245572) -> bash (245574)
E23289278893584: bash (245573) executing dirname
E23289279037289: bash (245574) executing dirname
C23289279376940: bash (245562) -> bash (245575)
C23289279533472: bash (245575) -> bash (245576)
C23289279586567: bash (245567) -> bash (245577)
E23289279722834: bash (245576) executing uname
C23289279759133: bash (245577) -> bash (245578)
C23289279841661: bash (245568) -> bash (245579)
C23289280194274: bash (245575) -> bash (245580)
C23289280249005: bash (245568) -> bash (245581)
C23289280301039: bash (245568) -> bash (245582)
C23289280350109: bash (245577) -> bash (245583)
E23289280383803: bash (245581) executing acpi
E23289280405252: bash (245580) executing uname
C23289280432385: bash (245577) -> bash (245584)
E23289280466016: bash (245582) executing grep
E23289280528830: bash (245583) executing acpi
E23289280620672: bash (245584) executing awk
C23289280882378: bash (245575) -> bash (245585)
E23289281028858: bash (245585) executing uname
C23289281520648: bash (245575) -> bash (245586)
C23289281706452: bash (245586) -> bash (245587)
E23289281904517: bash (245587) executing tmux
C23289283321574: bash (245575) -> bash (245588)
C23289283542918: bash (245588) -> bash (245589)
E23289283701935: bash (245589) executing tmux
C23289285082278: bash (245575) -> bash (245590)
E23289285197190: bash (245590) executing ping
C23289296584226: bash (245562) -> bash (245591)
C23289296845676: bash (245591) -> bash (245592)
C23289297008444: bash (245592) -> bash (245593)
E23289297171640: bash (245593) executing uname
C23289297799754: bash (245591) -> bash (245594)
E23289298024974: bash (245594) executing tmux
C23289480871205: bash (245567) -> bash (245595)
E23289480931811: bash (245595) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23289481251859: battery_icon_st (245595) executing bash
E23289481273488: battery_icon_st (245595) executing bash
E23289481284112: battery_icon_st (245595) executing bash
E23289481293458: battery_icon_st (245595) executing bash
E23289481302655: battery_icon_st (245595) executing bash
E23289481311775: battery_icon_st (245595) executing bash
E23289481320759: battery_icon_st (245595) executing bash
E23289481329800: battery_icon_st (245595) executing bash
C23289481918946: bash (245595) -> bash (245596)
C23289482107622: bash (245596) -> bash (245597)
E23289482246378: bash (245597) executing dirname
C23289482964036: bash (245595) -> bash (245598)
C23289483134009: bash (245598) -> bash (245599)
C23289483273960: bash (245599) -> bash (245600)
E23289483432335: bash (245600) executing uname
C23289483992600: bash (245598) -> bash (245601)
E23289484152945: bash (245601) executing tmux
C23289485632276: bash (245595) -> bash (245602)
C23289485865935: bash (245602) -> bash (245603)
E23289486033647: bash (245603) executing tmux
C23289487361743: bash (245595) -> bash (245604)
C23289487565854: bash (245604) -> bash (245605)
E23289487747021: bash (245605) executing tmux
C23289489104673: bash (245595) -> bash (245606)
C23289489329547: bash (245606) -> bash (245607)
E23289489484322: bash (245607) executing tmux
C23289490775449: bash (245595) -> bash (245608)
C23289490982406: bash (245608) -> bash (245609)
E23289491136101: bash (245609) executing tmux
C23289492537026: bash (245595) -> bash (245610)
C23289492702236: bash (245610) -> bash (245611)
C23289493124651: bash (245610) -> bash (245612)
C23289493217765: bash (245610) -> bash (245613)
E23289493297066: bash (245612) executing acpi
E23289493356686: bash (245613) executing awk
C23289660445905: systemd-udevd (482) -> systemd-udevd (245614)
C23290562418021: containerd-shim (245271) -> containerd-shim (245615)
E23290562442601: containerd-shim (245615) executing runc
C23290563169347: runc (245615) -> runc (245616)
C23290563234851: runc (245615) -> runc (245617)
C23290563296186: runc (245615) -> runc (245618)
C23290563329911: runc (245617) -> runc (245619)
C23290563359604: runc (245615) -> runc (245620)
C23290567733115: containerd (1000) -> containerd (245621)
E23290567769381: containerd (245621) executing /usr/bin/containerd-shim-runc-v2
C23290568353511: containerd-shim (245621) -> containerd-shim (245622)
C23290568385053: containerd-shim (245621) -> containerd-shim (245623)
C23290568417927: containerd-shim (245621) -> containerd-shim (245624)
C23290570201804: containerd-shim (245621) -> containerd-shim (245625)
C23290570231463: containerd-shim (245623) -> containerd-shim (245626)
C23290570233577: containerd-shim (245625) -> containerd-shim (245627)
C23290570380849: containerd-shim (245627) -> containerd-shim (245628)
E23290570405433: containerd-shim (245628) executing runc
C23290571106312: runc (245628) -> runc (245629)
C23290571162308: runc (245628) -> runc (245630)
C23290571200641: runc (245628) -> runc (245631)
C23290571267803: runc (245628) -> runc (245632)
C23290572588709: containerd-shim (245627) -> containerd-shim (245633)
C23290678373571: systemd-udevd (245614) -> systemd-udevd (245634)
E23290678614280: (spawn) (245634) executing /lib/udev/bridge-network-interface
C23290679954438: systemd-udevd (245614) -> systemd-udevd (245635)
E23290680178300: (spawn) (245635) executing /lib/open-iscsi/net-interface-handler
C23290681516756: systemd-udevd (245614) -> systemd-udevd (245636)
E23290681722456: (spawn) (245636) executing /lib/systemd/systemd-sysctl
C23290695494445: systemd-udevd (482) -> systemd-udevd (245637)
C23290696975427: systemd-udevd (245637) -> systemd-udevd (245638)
E23290697138644: (spawn) (245638) executing /lib/open-iscsi/net-interface-handler
C23290726415480: systemd-udevd (245637) -> systemd-udevd (245639)
E23290726741031: (spawn) (245639) executing /lib/open-iscsi/net-interface-handler
C23290838067698: containerd-shim (245193) -> containerd-shim (245640)
E23290838094889: containerd-shim (245640) executing runc
C23290838943815: runc (245640) -> runc (245641)
C23290839010291: runc (245640) -> runc (245642)
C23290839059952: runc (245640) -> runc (245643)
C23290839096287: runc (245642) -> runc (245644)
C23290839176523: runc (245640) -> runc (245645)
C23290854733909: containerd-shim (245227) -> containerd-shim (245646)
E23290854758904: containerd-shim (245646) executing runc
C23290855543636: runc (245646) -> runc (245647)
C23290855607432: runc (245646) -> runc (245648)
C23290855644657: runc (245646) -> runc (245649)
C23290855684257: runc (245648) -> runc (245650)
C23290855733928: runc (245646) -> runc (245651)
C23290859887837: containerd (1000) -> containerd (245652)
E23290859916805: containerd (245652) executing /usr/bin/containerd-shim-runc-v2
C23290860342849: containerd-shim (245652) -> containerd-shim (245653)
C23290860383846: containerd-shim (245652) -> containerd-shim (245654)
C23290860413071: containerd-shim (245652) -> containerd-shim (245655)
C23290862046322: containerd-shim (245652) -> containerd-shim (245656)
C23290862065228: containerd-shim (245656) -> containerd-shim (245657)
C23290862075716: containerd-shim (245654) -> containerd-shim (245658)
C23290862140625: containerd-shim (245658) -> containerd-shim (245659)
C23290862429001: containerd-shim (245657) -> containerd-shim (245660)
E23290862448034: containerd-shim (245660) executing runc
C23290863126493: runc (245660) -> runc (245661)
C23290863176812: runc (245660) -> runc (245662)
C23290863223360: runc (245660) -> runc (245663)
C23290863289306: runc (245660) -> runc (245664)
C23290966997522: systemd-udevd (245637) -> systemd-udevd (245665)
E23290967243047: (spawn) (245665) executing /lib/udev/bridge-network-interface
C23290968681919: systemd-udevd (245637) -> systemd-udevd (245666)
E23290968951775: (spawn) (245666) executing /lib/open-iscsi/net-interface-handler
C23290970258786: systemd-udevd (245637) -> systemd-udevd (245667)
E23290970462042: (spawn) (245667) executing /lib/systemd/systemd-sysctl
C23290983842941: systemd-udevd (245637) -> systemd-udevd (245668)
E23290983985552: (spawn) (245668) executing /lib/open-iscsi/net-interface-handler
C23291014663148: systemd-udevd (245637) -> systemd-udevd (245669)
E23291014923222: (spawn) (245669) executing /lib/open-iscsi/net-interface-handler
