Attaching 2 probes...
C3757383217791: tmux: server (2166) -> tmux: server (74453)
E3757383619907: tmux: server (74453) executing sh
C3757384014643: sh (74453) -> sh (74454)
E3757384040028: sh (74454) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3757384323243: tmux-nerd-font- (74454) executing bash
E3757384339694: tmux-nerd-font- (74454) executing bash
E3757384369768: tmux-nerd-font- (74454) executing bash
E3757384378272: tmux-nerd-font- (74454) executing bash
E3757384387224: tmux-nerd-font- (74454) executing bash
E3757384395794: tmux-nerd-font- (74454) executing bash
E3757384403862: tmux-nerd-font- (74454) executing bash
E3757384412287: tmux-nerd-font- (74454) executing bash
C3757385023004: bash (74454) -> bash (74455)
C3757385287934: bash (74455) -> bash (74456)
E3757385497714: bash (74456) executing dirname
C3757386001591: bash (74454) -> bash (74457)
C3757386282428: bash (74457) -> bash (74458)
E3757386418406: bash (74458) executing yq
C3757387759849: yq (74458) -> yq (74459)
C3757387800948: yq (74458) -> yq (74460)
C3757387882438: yq (74458) -> yq (74461)
C3757387899779: yq (74460) -> yq (74462)
C3757387937922: yq (74458) -> yq (74463)
C3757392276143: yq (74458) -> yq (74464)
E3757392333566: yq (74464) executing /usr/lib/snapd/snap-seccomp
C3757392889833: snap-seccomp (74464) -> snap-seccomp (74465)
C3757392928184: snap-seccomp (74464) -> snap-seccomp (74466)
C3757392986377: snap-seccomp (74464) -> snap-seccomp (74467)
C3757393014890: snap-seccomp (74466) -> snap-seccomp (74468)
C3757393041541: snap-seccomp (74464) -> snap-seccomp (74469)
C3757396554126: yq (74462) -> yq (74470)
C3757396619064: yq (74462) -> yq (74471)
C3757396741284: yq (74470) -> yq (74472)
E3757396755298: yq (74458) executing /usr/lib/snapd/snap-confine
C3757398214584: snap-confine (74458) -> snap-confine (74473)
C3757398365307: snap-confine (74458) -> snap-confine (74474)
E3757399822271: snap-confine (74458) executing /usr/lib/snapd/snap-exec
C3757400244003: snap-exec (74458) -> snap-exec (74475)
C3757400272512: snap-exec (74458) -> snap-exec (74476)
C3757400301176: snap-exec (74458) -> snap-exec (74477)
C3757400311382: snap-exec (74476) -> snap-exec (74478)
E3757402004232: snap-exec (74458) executing /snap/yq/2566/bin/yq
C3757402985230: yq (74458) -> yq (74479)
C3757403029091: yq (74458) -> yq (74480)
C3757403074330: yq (74458) -> yq (74481)
C3757403141491: yq (74480) -> yq (74482)
C3757403156630: yq (74458) -> yq (74483)
C3757406068588: bash (74454) -> bash (74484)
C3757406250458: bash (74484) -> bash (74485)
E3757406418275: bash (74485) executing yq
C3757407753298: yq (74485) -> yq (74486)
C3757407809618: yq (74485) -> yq (74487)
C3757407844551: yq (74485) -> yq (74488)
C3757407901416: yq (74485) -> yq (74489)
C3757409185515: yq (74488) -> yq (74490)
C3757412281798: yq (74485) -> yq (74491)
E3757412307366: yq (74491) executing /usr/lib/snapd/snap-seccomp
C3757412866508: snap-seccomp (74491) -> snap-seccomp (74492)
C3757412906800: snap-seccomp (74491) -> snap-seccomp (74493)
C3757412956671: snap-seccomp (74491) -> snap-seccomp (74494)
C3757412985412: snap-seccomp (74493) -> snap-seccomp (74495)
C3757413008452: snap-seccomp (74491) -> snap-seccomp (74496)
C3757415706693: yq (74487) -> yq (74497)
C3757415706718: yq (74488) -> yq (74498)
C3757415908521: yq (74485) -> yq (74499)
C3757416038443: yq (74499) -> yq (74500)
E3757416638205: yq (74485) executing /usr/lib/snapd/snap-confine
C3757418285332: snap-confine (74485) -> snap-confine (74501)
C3757418451283: snap-confine (74485) -> snap-confine (74502)
E3757420069399: snap-confine (74485) executing /usr/lib/snapd/snap-exec
C3757420483693: snap-exec (74485) -> snap-exec (74503)
C3757420509933: snap-exec (74485) -> snap-exec (74504)
C3757420548451: snap-exec (74485) -> snap-exec (74505)
C3757420596197: snap-exec (74504) -> snap-exec (74506)
E3757422226533: snap-exec (74485) executing /snap/yq/2566/bin/yq
C3757423232102: yq (74485) -> yq (74507)
C3757423285466: yq (74485) -> yq (74508)
C3757423317357: yq (74485) -> yq (74509)
C3757423393239: yq (74485) -> yq (74511)
C3757423392698: yq (74508) -> yq (74510)
C3757425706239: bash (74454) -> bash (74512)
C3757425960404: bash (74512) -> bash (74513)
E3757426117743: bash (74513) executing yq
C3757427488030: yq (74513) -> yq (74514)
C3757427522500: yq (74513) -> yq (74515)
C3757427598881: yq (74513) -> yq (74516)
C3757427618665: yq (74515) -> yq (74517)
C3757427660112: yq (74513) -> yq (74518)
C3757431878109: yq (74513) -> yq (74519)
E3757431948919: yq (74519) executing /usr/lib/snapd/snap-seccomp
C3757432787581: snap-seccomp (74519) -> snap-seccomp (74520)
C3757432834631: snap-seccomp (74519) -> snap-seccomp (74521)
C3757432870998: snap-seccomp (74519) -> snap-seccomp (74522)
C3757433353125: snap-seccomp (74521) -> snap-seccomp (74523)
C3757433401281: snap-seccomp (74519) -> snap-seccomp (74524)
C3757436420213: yq (74515) -> yq (74525)
C3757436549030: yq (74517) -> yq (74526)
C3757436617765: yq (74526) -> yq (74527)
C3757436748167: yq (74513) -> yq (74528)
C3757436863200: yq (74515) -> yq (74529)
E3757437386474: yq (74513) executing /usr/lib/snapd/snap-confine
C3757438935155: snap-confine (74513) -> snap-confine (74530)
C3757439087564: snap-confine (74513) -> snap-confine (74531)
E3757440667003: snap-confine (74513) executing /usr/lib/snapd/snap-exec
C3757441084272: snap-exec (74513) -> snap-exec (74532)
C3757441110699: snap-exec (74513) -> snap-exec (74533)
C3757441138981: snap-exec (74513) -> snap-exec (74534)
C3757441183935: snap-exec (74533) -> snap-exec (74535)
E3757442872869: snap-exec (74513) executing /snap/yq/2566/bin/yq
C3757443863470: yq (74513) -> yq (74536)
C3757443909758: yq (74513) -> yq (74537)
C3757443956716: yq (74513) -> yq (74538)
C3757444018890: yq (74537) -> yq (74539)
C3757444033775: yq (74513) -> yq (74540)
C3757505382164: scaphandre (74416) -> scaphandre (74541)
C3758277950178: python3 (41392) -> python3 (74542)
C3758280815016: tmux: server (2166) -> tmux: server (74543)
E3758281106772: tmux: server (74543) executing sh
C3758281732755: sh (74543) -> sh (74544)
E3758281784247: sh (74544) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3758282221332: tmux-nerd-font- (74544) executing bash
E3758282252427: tmux-nerd-font- (74544) executing bash
E3758282272135: tmux-nerd-font- (74544) executing bash
E3758282286232: tmux-nerd-font- (74544) executing bash
E3758282297922: tmux-nerd-font- (74544) executing bash
E3758282310069: tmux-nerd-font- (74544) executing bash
E3758282321983: tmux-nerd-font- (74544) executing bash
E3758282339395: tmux-nerd-font- (74544) executing bash
C3758283429423: bash (74544) -> bash (74545)
C3758283592746: bash (74545) -> bash (74546)
E3758283735411: bash (74546) executing dirname
C3758284283889: bash (74544) -> bash (74547)
C3758284567769: bash (74547) -> bash (74548)
E3758284880798: bash (74548) executing yq
C3758286178409: yq (74548) -> yq (74549)
C3758286218116: yq (74548) -> yq (74550)
C3758286292432: yq (74548) -> yq (74551)
C3758286311464: yq (74550) -> yq (74552)
C3758286367610: yq (74548) -> yq (74553)
C3758290745501: yq (74548) -> yq (74554)
E3758290806920: yq (74554) executing /usr/lib/snapd/snap-seccomp
C3758291571720: snap-seccomp (74554) -> snap-seccomp (74555)
C3758291650465: snap-seccomp (74554) -> snap-seccomp (74556)
C3758291708466: snap-seccomp (74554) -> snap-seccomp (74557)
C3758291723658: snap-seccomp (74556) -> snap-seccomp (74558)
C3758291786882: snap-seccomp (74554) -> snap-seccomp (74559)
C3758297719114: yq (74550) -> yq (74560)
C3758297841743: yq (74550) -> yq (74561)
C3758297904317: yq (74561) -> yq (74562)
E3758298645055: yq (74548) executing /usr/lib/snapd/snap-confine
C3758300225338: snap-confine (74548) -> snap-confine (74563)
C3758300362120: snap-confine (74548) -> snap-confine (74564)
E3758301901019: snap-confine (74548) executing /usr/lib/snapd/snap-exec
C3758302321287: snap-exec (74548) -> snap-exec (74565)
C3758302347616: snap-exec (74548) -> snap-exec (74566)
C3758302375936: snap-exec (74548) -> snap-exec (74567)
C3758302391163: snap-exec (74566) -> snap-exec (74568)
E3758304037096: snap-exec (74548) executing /snap/yq/2566/bin/yq
C3758305007408: yq (74548) -> yq (74569)
C3758305057772: yq (74548) -> yq (74570)
C3758305105790: yq (74548) -> yq (74571)
C3758305146902: yq (74570) -> yq (74572)
C3758305188198: yq (74548) -> yq (74573)
C3758307543015: bash (74544) -> bash (74574)
C3758307781590: bash (74574) -> bash (74575)
E3758307943822: bash (74575) executing yq
C3758309362773: yq (74575) -> yq (74576)
C3758309435053: yq (74575) -> yq (74577)
C3758309463084: yq (74575) -> yq (74578)
C3758309529603: yq (74577) -> yq (74579)
C3758309531814: yq (74575) -> yq (74580)
C3758314495770: yq (74575) -> yq (74581)
E3758314519702: yq (74581) executing /usr/lib/snapd/snap-seccomp
C3758315095869: snap-seccomp (74581) -> snap-seccomp (74582)
C3758315140219: snap-seccomp (74581) -> snap-seccomp (74583)
C3758315169690: snap-seccomp (74581) -> snap-seccomp (74584)
C3758315187825: snap-seccomp (74583) -> snap-seccomp (74585)
C3758315226313: snap-seccomp (74581) -> snap-seccomp (74586)
C3758317262024: yq (74575) -> yq (74587)
C3758317581859: yq (74577) -> yq (74588)
C3758317661400: yq (74588) -> yq (74589)
E3758319177477: yq (74575) executing /usr/lib/snapd/snap-confine
C3758320836900: snap-confine (74575) -> snap-confine (74590)
C3758321096512: snap-confine (74575) -> snap-confine (74591)
E3758323037152: snap-confine (74575) executing /usr/lib/snapd/snap-exec
C3758323649586: snap-exec (74575) -> snap-exec (74592)
C3758323717458: snap-exec (74575) -> snap-exec (74593)
C3758323751160: snap-exec (74575) -> snap-exec (74594)
C3758324988340: snap-exec (74593) -> snap-exec (74595)
E3758325493329: snap-exec (74575) executing /snap/yq/2566/bin/yq
C3758326497281: yq (74575) -> yq (74596)
C3758326548196: yq (74575) -> yq (74597)
C3758326580545: yq (74575) -> yq (74598)
C3758326631046: yq (74575) -> yq (74599)
C3758326677393: yq (74575) -> yq (74600)
C3758328980362: bash (74544) -> bash (74601)
C3758329169394: bash (74601) -> bash (74602)
E3758329340338: bash (74602) executing yq
C3758330688083: yq (74602) -> yq (74603)
C3758330730945: yq (74602) -> yq (74604)
C3758330787051: yq (74602) -> yq (74605)
C3758330818918: yq (74604) -> yq (74606)
C3758330897724: yq (74602) -> yq (74607)
C3758335855759: systemd-udevd (74337) -> systemd-udevd (74608)
E3758335999145: (spawn) (74608) executing /lib/udev/bridge-network-interface
C3758336060025: systemd-udevd (74321) -> systemd-udevd (74609)
E3758336205363: (spawn) (74609) executing /lib/udev/bridge-network-interface
C3758336479740: yq (74602) -> yq (74610)
E3758336505110: yq (74610) executing /usr/lib/snapd/snap-seccomp
C3758336869983: systemd-udevd (74337) -> systemd-udevd (74611)
C3758336941119: systemd-udevd (74321) -> systemd-udevd (74612)
E3758336946137: (spawn) (74611) executing /lib/open-iscsi/net-interface-handler
E3758337021236: (spawn) (74612) executing /lib/open-iscsi/net-interface-handler
C3758337180568: snap-seccomp (74610) -> snap-seccomp (74613)
C3758337228282: snap-seccomp (74610) -> snap-seccomp (74614)
C3758337273302: snap-seccomp (74610) -> snap-seccomp (74615)
C3758337280878: snap-seccomp (74614) -> snap-seccomp (74616)
C3758337339225: snap-seccomp (74610) -> snap-seccomp (74617)
C3758337557630: systemd-udevd (74337) -> systemd-udevd (74618)
C3758337640734: systemd-udevd (74321) -> systemd-udevd (74619)
E3758337656686: (spawn) (74618) executing /lib/systemd/systemd-sysctl
E3758337736259: (spawn) (74619) executing /lib/systemd/systemd-sysctl
E3758347232948: yq (74602) executing /usr/lib/snapd/snap-confine
C3758348868711: snap-confine (74602) -> snap-confine (74620)
C3758349019416: snap-confine (74602) -> snap-confine (74621)
E3758350627664: snap-confine (74602) executing /usr/lib/snapd/snap-exec
C3758351196524: snap-exec (74602) -> snap-exec (74622)
C3758351237023: snap-exec (74602) -> snap-exec (74623)
C3758351265377: snap-exec (74602) -> snap-exec (74624)
C3758351307693: snap-exec (74623) -> snap-exec (74625)
E3758353260326: snap-exec (74602) executing /snap/yq/2566/bin/yq
C3758354286225: yq (74602) -> yq (74626)
C3758354344699: yq (74602) -> yq (74627)
C3758354373792: yq (74602) -> yq (74628)
C3758354395947: yq (74627) -> yq (74629)
C3758354462865: yq (74602) -> yq (74630)
C3758406179727: containerd (999) -> containerd (74631)
E3758406208030: containerd (74631) executing /usr/bin/containerd-shim-runc-v2
C3758406649407: containerd-shim (74631) -> containerd-shim (74632)
C3758406673309: containerd-shim (74631) -> containerd-shim (74633)
C3758406705340: containerd-shim (74631) -> containerd-shim (74634)
C3758408310729: containerd-shim (74631) -> containerd-shim (74635)
C3758408366306: containerd-shim (74633) -> containerd-shim (74636)
C3758408386763: containerd-shim (74633) -> containerd-shim (74637)
C3758408496167: containerd-shim (74636) -> containerd-shim (74638)
C3758409198082: containerd-shim (74636) -> containerd-shim (74639)
E3758409217643: containerd-shim (74639) executing /usr/bin/containerd-shim-runc-v2
C3758409620848: containerd-shim (74639) -> containerd-shim (74640)
C3758409646899: containerd-shim (74639) -> containerd-shim (74641)
C3758409670480: containerd-shim (74639) -> containerd-shim (74642)
C3758409690391: containerd-shim (74641) -> containerd-shim (74643)
C3758411200256: containerd-shim (74639) -> containerd-shim (74644)
C3758411224462: containerd-shim (74641) -> containerd-shim (74645)
C3758411244481: containerd-shim (74641) -> containerd-shim (74646)
C3758411321611: containerd-shim (74645) -> containerd-shim (74647)
C3758412359411: containerd-shim (74647) -> containerd-shim (74648)
E3758412379137: containerd-shim (74648) executing runc
C3758413095454: runc (74648) -> runc (74649)
C3758413139363: runc (74648) -> runc (74650)
C3758413193007: runc (74648) -> runc (74651)
C3758413230116: runc (74650) -> runc (74652)
C3758413261173: runc (74648) -> runc (74653)
C3758414999216: runc (74651) -> runc (74654)
C3758415485732: runc (74654) -> runc (74655)
E3758415505655: runc (74655) executing runc
C3758416131290: runc (74654) -> runc (74656)
C3758418061565: runc:[0:PARENT] (74655) -> runc:[0:PARENT] (74657)
C3758418620184: runc:[1:CHILD] (74657) -> runc:[1:CHILD] (74658)
C3758419100226: runc:[2:INIT] (74658) -> runc:[2:INIT] (74659)
C3758419146555: runc:[2:INIT] (74658) -> runc:[2:INIT] (74660)
C3758419195354: runc:[2:INIT] (74658) -> runc:[2:INIT] (74661)
C3758419231871: runc:[2:INIT] (74660) -> runc:[2:INIT] (74662)
C3758419262378: runc:[2:INIT] (74658) -> runc:[2:INIT] (74663)
C3758423455527: runc (74651) -> runc (74664)
E3758423478516: runc (74664) executing libnetwork-setkey
C3758423580701: runc (74652) -> runc (74665)
C3758427776659: exe (74664) -> exe (74666)
C3758427824477: exe (74664) -> exe (74667)
C3758427863035: exe (74664) -> exe (74668)
C3758427919925: exe (74667) -> exe (74669)
C3758427959162: exe (74664) -> exe (74670)
C3758435294641: exe (74669) -> exe (74671)
C3758436856907: exe (74671) -> exe (74672)
C3758476813832: systemd-udevd (74337) -> systemd-udevd (74673)
E3758476920745: (spawn) (74673) executing /lib/open-iscsi/net-interface-handler
C3758529053691: containerd-shim (74645) -> containerd-shim (74674)
C3758530084771: containerd-shim (74642) -> containerd-shim (74675)
E3758530106341: containerd-shim (74675) executing runc
C3758530808791: runc (74675) -> runc (74676)
C3758530878017: runc (74675) -> runc (74677)
C3758530914379: runc (74675) -> runc (74678)
C3758530929717: runc (74677) -> runc (74679)
C3758530986131: runc (74675) -> runc (74680)
E3758532946793: runc:[2:INIT] (74658) executing java
C3758535097655: java (74658) -> java (74681)
C3758536749712: java (74681) -> java (74682)
C3758536866883: java (74681) -> java (74683)
C3758536902949: java (74681) -> java (74684)
C3758537420179: java (74681) -> java (74685)
C3758537475109: java (74681) -> java (74686)
C3758543804278: java (74681) -> java (74687)
C3758545978311: java (74681) -> java (74688)
C3758549759291: java (74681) -> java (74689)
C3758549880564: java (74681) -> java (74690)
C3758550124872: java (74681) -> java (74691)
C3758550221457: java (74681) -> java (74692)
C3758550291106: java (74681) -> java (74693)
C3758550357075: java (74681) -> java (74694)
C3758550401533: java (74681) -> java (74695)
C3758552687844: java (74681) -> java (74696)
C3758553375069: java (74681) -> java (74697)
C3758570393625: C1 CompilerThre (74695) -> C1 CompilerThre (74698)
C3758954943872: VM Thread (74688) -> VM Thread (74699)
C3758955048820: VM Thread (74688) -> VM Thread (74700)
C3758955088747: VM Thread (74688) -> VM Thread (74701)
C3758955181524: VM Thread (74688) -> VM Thread (74702)
C3759058464651: java (74681) -> java (74703)
C3759337780735: VM Thread (74688) -> VM Thread (74704)
C3759337844377: VM Thread (74688) -> VM Thread (74705)
C3759337904772: VM Thread (74688) -> VM Thread (74706)
C3759351299029: G1 Main Marker (74683) -> G1 Main Marker (74707)
C3759593599262: tmux: server (2166) -> tmux: server (74708)
E3759593923403: tmux: server (74708) executing sh
C3759593958698: tmux: server (2166) -> tmux: server (74709)
E3759594217805: tmux: server (74709) executing sh
C3759594252335: tmux: server (2166) -> tmux: server (74710)
C3759594345768: sh (74708) -> sh (74711)
E3759594355817: sh (74711) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3759594521115: tmux: server (74710) executing sh
C3759594530096: tmux: server (2166) -> tmux: server (74712)
E3759594651411: online_status_i (74711) executing bash
E3759594674987: online_status_i (74711) executing bash
E3759594691170: online_status_i (74711) executing bash
E3759594708851: online_status_i (74711) executing bash
C3759594709439: sh (74709) -> sh (74713)
E3759594722358: online_status_i (74711) executing bash
E3759594735771: online_status_i (74711) executing bash
E3759594749659: online_status_i (74711) executing bash
E3759594763940: online_status_i (74711) executing bash
C3759594778234: sh (74709) -> sh (74714)
E3759594814876: tmux: server (74712) executing sh
C3759594833975: sh (74709) -> sh (74715)
E3759594864789: sh (74713) executing df
E3759594889494: sh (74714) executing awk
C3759594946142: sh (74710) -> sh (74716)
E3759594960332: sh (74716) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3759595202530: sh (74712) -> sh (74717)
E3759595273777: battery_icon.sh (74716) executing bash
E3759595304015: battery_icon.sh (74716) executing bash
E3759595320140: battery_icon.sh (74716) executing bash
E3759595333208: battery_icon.sh (74716) executing bash
E3759595346123: battery_icon.sh (74716) executing bash
E3759595359189: battery_icon.sh (74716) executing bash
E3759595372313: battery_icon.sh (74716) executing bash
E3759595385494: battery_icon.sh (74716) executing bash
C3759595575377: bash (74711) -> bash (74718)
C3759595732277: bash (74718) -> bash (74719)
E3759595821850: sh (74717) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3759595918454: bash (74719) executing dirname
E3759596194233: battery_percent (74717) executing bash
C3759596202558: bash (74716) -> bash (74720)
E3759596257702: battery_percent (74717) executing bash
E3759596292753: battery_percent (74717) executing bash
E3759596325007: battery_percent (74717) executing bash
E3759596357257: battery_percent (74717) executing bash
C3759596378393: bash (74720) -> bash (74721)
E3759596404177: battery_percent (74717) executing bash
E3759596434690: battery_percent (74717) executing bash
E3759596466632: battery_percent (74717) executing bash
E3759596569393: bash (74721) executing dirname
C3759596783720: bash (74711) -> bash (74722)
C3759597359011: bash (74717) -> bash (74723)
C3759597468624: bash (74716) -> bash (74724)
C3759597636104: bash (74723) -> bash (74725)
C3759597769133: bash (74724) -> bash (74726)
C3759597874723: bash (74722) -> bash (74727)
E3759598078329: bash (74727) executing uname
C3759598333854: bash (74724) -> bash (74728)
C3759598420646: bash (74724) -> bash (74729)
E3759598502118: bash (74728) executing acpi
E3759598607717: sh (74715) executing tail
E3759598745338: bash (74729) executing awk
E3759598830958: bash (74725) executing dirname
C3759599148457: bash (74722) -> bash (74730)
E3759599313660: bash (74730) executing uname
C3759599809994: bash (74722) -> bash (74731)
C3759599880524: bash (74717) -> bash (74732)
E3759599970729: bash (74731) executing uname
C3759600308462: bash (74717) -> bash (74733)
C3759600391079: bash (74717) -> bash (74734)
C3759600464987: bash (74722) -> bash (74735)
E3759600465758: bash (74733) executing acpi
E3759600545115: bash (74734) executing grep
C3759600720541: bash (74735) -> bash (74736)
E3759600938363: bash (74736) executing tmux
C3759602399857: bash (74722) -> bash (74737)
C3759602627411: bash (74737) -> bash (74738)
E3759602799140: bash (74738) executing tmux
C3759604316237: bash (74722) -> bash (74739)
E3759604424902: bash (74739) executing ping
C3759619971256: bash (74711) -> bash (74740)
C3759620228044: bash (74740) -> bash (74741)
C3759620389080: bash (74741) -> bash (74742)
E3759620537504: bash (74742) executing uname
C3759621154092: bash (74740) -> bash (74743)
E3759621312027: bash (74743) executing tmux
C3759693059150: bash (74716) -> bash (74744)
E3759693174181: bash (74744) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3759693523667: battery_icon_st (74744) executing bash
E3759693549768: battery_icon_st (74744) executing bash
E3759693565161: battery_icon_st (74744) executing bash
E3759693578540: battery_icon_st (74744) executing bash
E3759693590807: battery_icon_st (74744) executing bash
E3759693604476: battery_icon_st (74744) executing bash
E3759693617082: battery_icon_st (74744) executing bash
E3759693631384: battery_icon_st (74744) executing bash
C3759694397401: bash (74744) -> bash (74745)
C3759694599250: bash (74745) -> bash (74746)
E3759694764806: bash (74746) executing dirname
C3759695588495: bash (74744) -> bash (74747)
C3759695769065: bash (74747) -> bash (74748)
C3759695919943: bash (74748) -> bash (74749)
E3759696123327: bash (74749) executing uname
C3759697091295: bash (74747) -> bash (74750)
E3759697314376: bash (74750) executing tmux
C3759698679886: bash (74744) -> bash (74751)
C3759698858513: bash (74751) -> bash (74752)
E3759699051993: bash (74752) executing tmux
C3759700638600: bash (74744) -> bash (74753)
C3759700861503: bash (74753) -> bash (74754)
E3759701016575: bash (74754) executing tmux
C3759702285194: bash (74744) -> bash (74755)
C3759702463335: bash (74755) -> bash (74756)
E3759702616362: bash (74756) executing tmux
C3759703769688: bash (74744) -> bash (74757)
C3759703937344: bash (74757) -> bash (74758)
E3759704095347: bash (74758) executing tmux
C3759705390126: bash (74744) -> bash (74759)
C3759705609516: bash (74759) -> bash (74760)
C3759706068658: bash (74759) -> bash (74761)
C3759706147432: bash (74759) -> bash (74762)
E3759706218780: bash (74761) executing acpi
E3759706298398: bash (74762) executing awk
C3760279586554: C1 CompilerThre (74695) -> C1 CompilerThre (74763)
C3763776422638: systemd-udevd (485) -> systemd-udevd (74764)
C3764596285529: tmux: server (2166) -> tmux: server (74765)
E3764596591726: tmux: server (74765) executing sh
C3764596601749: tmux: server (2166) -> tmux: server (74766)
C3764596891264: tmux: server (2166) -> tmux: server (74767)
E3764596891065: tmux: server (74766) executing sh
C3764597119180: sh (74765) -> sh (74768)
E3764597146242: sh (74768) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3764597183169: tmux: server (74767) executing sh
C3764597191783: tmux: server (2166) -> tmux: server (74769)
C3764597406167: sh (74766) -> sh (74770)
E3764597477911: sh (74770) executing df
C3764597480604: sh (74766) -> sh (74771)
E3764597519523: online_status_i (74768) executing bash
C3764597541453: sh (74766) -> sh (74772)
E3764597591164: online_status_i (74768) executing bash
E3764597594191: tmux: server (74769) executing sh
E3764597601892: sh (74771) executing awk
C3764597626118: sh (74767) -> sh (74773)
E3764597661945: online_status_i (74768) executing bash
E3764597693382: online_status_i (74768) executing bash
E3764597709347: online_status_i (74768) executing bash
E3764597723935: online_status_i (74768) executing bash
E3764597738493: online_status_i (74768) executing bash
E3764597775038: online_status_i (74768) executing bash
C3764598003223: sh (74769) -> sh (74774)
E3764598028742: sh (74774) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3764598381174: battery_percent (74774) executing bash
E3764598407734: battery_percent (74774) executing bash
E3764598424387: battery_percent (74774) executing bash
E3764598439469: battery_percent (74774) executing bash
E3764598453066: battery_percent (74774) executing bash
E3764598468444: battery_percent (74774) executing bash
E3764598483233: battery_percent (74774) executing bash
E3764598497393: battery_percent (74774) executing bash
C3764598669761: bash (74768) -> bash (74775)
C3764598909958: bash (74775) -> bash (74776)
E3764599142901: bash (74776) executing dirname
C3764599197137: bash (74774) -> bash (74777)
C3764599396434: bash (74777) -> bash (74778)
E3764599604583: bash (74778) executing dirname
C3764599985956: bash (74768) -> bash (74779)
E3764600019235: sh (74773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3764600228769: bash (74779) -> bash (74780)
E3764600330488: battery_icon.sh (74773) executing bash
E3764600354228: battery_icon.sh (74773) executing bash
E3764600370326: battery_icon.sh (74773) executing bash
E3764600384525: battery_icon.sh (74773) executing bash
E3764600398418: battery_icon.sh (74773) executing bash
E3764600412091: battery_icon.sh (74773) executing bash
E3764600422237: battery_icon.sh (74773) executing bash
E3764600433249: battery_icon.sh (74773) executing bash
E3764600476517: bash (74780) executing uname
C3764600718704: bash (74774) -> bash (74781)
C3764601049583: bash (74779) -> bash (74782)
C3764601177890: bash (74773) -> bash (74783)
E3764601243277: bash (74782) executing uname
C3764601302668: bash (74774) -> bash (74784)
C3764601333127: bash (74783) -> bash (74785)
C3764601388794: bash (74774) -> bash (74786)
E3764601530489: bash (74786) executing grep
C3764601826231: bash (74779) -> bash (74787)
E3764602058326: bash (74787) executing uname
C3764602682228: bash (74779) -> bash (74788)
C3764602930575: bash (74788) -> bash (74789)
E3764603155647: bash (74789) executing tmux
E3764603372837: bash (74785) executing dirname
C3764604270306: bash (74773) -> bash (74790)
C3764604462616: bash (74790) -> bash (74791)
C3764604894267: bash (74779) -> bash (74792)
C3764605030261: bash (74790) -> bash (74793)
C3764605105097: bash (74790) -> bash (74794)
C3764605144249: bash (74792) -> bash (74795)
E3764605201841: bash (74793) executing acpi
E3764605278008: bash (74794) executing awk
E3764605358726: bash (74795) executing tmux
C3764607059299: bash (74779) -> bash (74796)
E3764607157857: bash (74796) executing ping
E3764608060166: sh (74772) executing tail
E3764608175746: bash (74784) executing acpi
C3764622131588: bash (74768) -> bash (74797)
C3764622331353: bash (74797) -> bash (74798)
C3764622555933: bash (74798) -> bash (74799)
E3764622726302: bash (74799) executing uname
C3764623480857: bash (74797) -> bash (74800)
E3764623647317: bash (74800) executing tmux
C3764717152436: bash (74773) -> bash (74801)
E3764717235688: bash (74801) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3764717624875: battery_icon_st (74801) executing bash
E3764717648294: battery_icon_st (74801) executing bash
E3764717662509: battery_icon_st (74801) executing bash
E3764717673382: battery_icon_st (74801) executing bash
E3764717683955: battery_icon_st (74801) executing bash
E3764717694813: battery_icon_st (74801) executing bash
E3764717705018: battery_icon_st (74801) executing bash
E3764717717408: battery_icon_st (74801) executing bash
C3764718417415: bash (74801) -> bash (74802)
C3764718574150: bash (74802) -> bash (74803)
E3764718752986: bash (74803) executing dirname
C3764719723405: bash (74801) -> bash (74804)
C3764719884743: bash (74804) -> bash (74805)
C3764720094546: bash (74805) -> bash (74806)
E3764720239508: bash (74806) executing uname
C3764720842596: bash (74804) -> bash (74807)
E3764721046306: bash (74807) executing tmux
C3764722649487: bash (74801) -> bash (74808)
C3764722860724: bash (74808) -> bash (74809)
E3764723066780: bash (74809) executing tmux
C3764724632496: bash (74801) -> bash (74810)
C3764724831494: bash (74810) -> bash (74811)
E3764724987152: bash (74811) executing tmux
C3764726434474: bash (74801) -> bash (74812)
C3764726649697: bash (74812) -> bash (74813)
E3764726880250: bash (74813) executing tmux
C3764728411617: bash (74801) -> bash (74814)
C3764728649053: bash (74814) -> bash (74815)
E3764728836976: bash (74815) executing tmux
C3764730152006: bash (74801) -> bash (74816)
C3764730363809: bash (74816) -> bash (74817)
C3764730880890: bash (74816) -> bash (74818)
C3764730960890: bash (74816) -> bash (74819)
E3764731047829: bash (74818) executing acpi
E3764731122613: bash (74819) executing awk
C3769152336931: systemd-udevd (485) -> systemd-udevd (74820)
C3769600317560: tmux: server (2166) -> tmux: server (74821)
E3769600566084: tmux: server (74821) executing sh
C3769600626709: tmux: server (2166) -> tmux: server (74822)
E3769600908940: tmux: server (74822) executing sh
C3769600924029: tmux: server (2166) -> tmux: server (74823)
C3769601056455: sh (74821) -> sh (74824)
E3769601070847: sh (74824) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3769601162852: tmux: server (74823) executing sh
C3769601238407: tmux: server (2166) -> tmux: server (74825)
E3769601422160: online_status_i (74824) executing bash
C3769601431344: sh (74822) -> sh (74826)
E3769601451724: online_status_i (74824) executing bash
E3769601467556: online_status_i (74824) executing bash
E3769601482388: online_status_i (74824) executing bash
E3769601497991: online_status_i (74824) executing bash
E3769601512897: online_status_i (74824) executing bash
E3769601526569: online_status_i (74824) executing bash
E3769601539964: online_status_i (74824) executing bash
E3769601485529: sh (74826) executing df
C3769601490005: sh (74822) -> sh (74827)
C3769601551998: sh (74822) -> sh (74828)
E3769601584270: tmux: server (74825) executing sh
E3769601608313: sh (74827) executing awk
C3769601613348: sh (74823) -> sh (74829)
E3769601621904: sh (74828) executing tail
E3769601657054: sh (74829) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3769602010195: battery_icon.sh (74829) executing bash
E3769602036660: battery_icon.sh (74829) executing bash
E3769602053365: battery_icon.sh (74829) executing bash
C3769602056170: sh (74825) -> sh (74830)
E3769602068999: battery_icon.sh (74829) executing bash
E3769602083518: battery_icon.sh (74829) executing bash
E3769602069663: sh (74830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3769602098215: battery_icon.sh (74829) executing bash
E3769602113796: battery_icon.sh (74829) executing bash
E3769602128474: battery_icon.sh (74829) executing bash
C3769602325795: bash (74824) -> bash (74831)
E3769602376189: battery_percent (74830) executing bash
E3769602399897: battery_percent (74830) executing bash
E3769602417159: battery_percent (74830) executing bash
E3769602431991: battery_percent (74830) executing bash
E3769602447317: battery_percent (74830) executing bash
E3769602462365: battery_percent (74830) executing bash
E3769602477303: battery_percent (74830) executing bash
E3769602491435: battery_percent (74830) executing bash
C3769602509290: bash (74831) -> bash (74832)
E3769602712131: bash (74832) executing dirname
C3769602978144: bash (74829) -> bash (74833)
C3769603135766: bash (74833) -> bash (74834)
C3769603271541: bash (74830) -> bash (74835)
E3769603294258: bash (74834) executing dirname
C3769603454541: bash (74835) -> bash (74836)
E3769603627032: bash (74836) executing dirname
C3769603658478: bash (74824) -> bash (74837)
C3769603851510: bash (74837) -> bash (74838)
E3769604042630: bash (74838) executing uname
C3769604124577: bash (74829) -> bash (74839)
C3769604298508: bash (74839) -> bash (74840)
C3769604520869: bash (74837) -> bash (74841)
C3769604550183: bash (74830) -> bash (74842)
E3769604666432: bash (74841) executing uname
C3769604804965: bash (74839) -> bash (74843)
C3769604871697: bash (74839) -> bash (74844)
E3769604966225: bash (74843) executing acpi
E3769605047999: bash (74844) executing awk
C3769605103544: bash (74830) -> bash (74845)
C3769605182225: bash (74830) -> bash (74846)
C3769605203465: bash (74837) -> bash (74847)
E3769605258583: bash (74845) executing acpi
E3769605379947: bash (74846) executing grep
E3769605761801: bash (74847) executing uname
C3769606300310: bash (74837) -> bash (74848)
C3769606492342: bash (74848) -> bash (74849)
E3769606648364: bash (74849) executing tmux
C3769609861930: bash (74837) -> bash (74850)
C3769610063368: bash (74850) -> bash (74851)
E3769610255408: bash (74851) executing tmux
C3769611707382: bash (74837) -> bash (74852)
E3769611814240: bash (74852) executing ping
C3769625490831: bash (74824) -> bash (74853)
C3769625716877: bash (74853) -> bash (74854)
C3769625894835: bash (74854) -> bash (74855)
E3769626088809: bash (74855) executing uname
C3769626815197: bash (74853) -> bash (74856)
E3769627004560: bash (74856) executing tmux
C3769712975321: bash (74829) -> bash (74857)
E3769713047082: bash (74857) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3769713387525: battery_icon_st (74857) executing bash
E3769713411603: battery_icon_st (74857) executing bash
E3769713428357: battery_icon_st (74857) executing bash
E3769713443807: battery_icon_st (74857) executing bash
E3769713458718: battery_icon_st (74857) executing bash
E3769713474329: battery_icon_st (74857) executing bash
E3769713489283: battery_icon_st (74857) executing bash
E3769713504547: battery_icon_st (74857) executing bash
C3769714200480: bash (74857) -> bash (74858)
C3769714366350: bash (74858) -> bash (74859)
E3769714529954: bash (74859) executing dirname
C3769715338587: bash (74857) -> bash (74860)
C3769715513692: bash (74860) -> bash (74861)
C3769715680705: bash (74861) -> bash (74862)
E3769715826327: bash (74862) executing uname
C3769716491047: bash (74860) -> bash (74863)
E3769716643472: bash (74863) executing tmux
C3769717968149: bash (74857) -> bash (74864)
C3769718163849: bash (74864) -> bash (74865)
E3769718333247: bash (74865) executing tmux
C3769719795900: bash (74857) -> bash (74866)
C3769719972520: bash (74866) -> bash (74867)
E3769720174208: bash (74867) executing tmux
C3769721420745: bash (74857) -> bash (74868)
C3769721608003: bash (74868) -> bash (74869)
E3769721765023: bash (74869) executing tmux
C3769722955414: bash (74857) -> bash (74870)
C3769723140140: bash (74870) -> bash (74871)
E3769723292148: bash (74871) executing tmux
C3769724623607: bash (74857) -> bash (74872)
C3769724839403: bash (74872) -> bash (74873)
C3769725374541: bash (74872) -> bash (74874)
C3769725450773: bash (74872) -> bash (74875)
E3769725506139: bash (74874) executing acpi
E3769725628250: bash (74875) executing awk
C3770831506317: java (74681) -> java (74876)
C3770862594201: containerd-shim (74647) -> containerd-shim (74877)
E3770862617257: containerd-shim (74877) executing runc
C3770863307665: runc (74877) -> runc (74878)
C3770863351799: runc (74877) -> runc (74879)
C3770863429291: runc (74877) -> runc (74880)
C3770863443158: runc (74879) -> runc (74881)
C3770863494539: runc (74877) -> runc (74882)
C3770866683589: runc (74879) -> runc (74883)
C3770868575791: containerd (999) -> containerd (74884)
E3770868603051: containerd (74884) executing /usr/bin/containerd-shim-runc-v2
C3770868991247: containerd-shim (74884) -> containerd-shim (74885)
C3770869025057: containerd-shim (74884) -> containerd-shim (74886)
C3770869048596: containerd-shim (74884) -> containerd-shim (74887)
C3770870622025: containerd-shim (74884) -> containerd-shim (74888)
C3770870644752: containerd-shim (74888) -> containerd-shim (74889)
C3770870648737: containerd-shim (74886) -> containerd-shim (74890)
C3770870717993: containerd-shim (74889) -> containerd-shim (74891)
C3770871004230: containerd-shim (74890) -> containerd-shim (74892)
E3770871021771: containerd-shim (74892) executing runc
C3770871720265: runc (74892) -> runc (74893)
C3770871761934: runc (74892) -> runc (74894)
C3770871796072: runc (74892) -> runc (74895)
C3770871855131: runc (74892) -> runc (74896)
C3770946131105: systemd-udevd (74820) -> systemd-udevd (74897)
E3770946370461: (spawn) (74897) executing /lib/udev/bridge-network-interface
C3770947730019: systemd-udevd (74820) -> systemd-udevd (74898)
E3770947944150: (spawn) (74898) executing /lib/open-iscsi/net-interface-handler
C3770949295939: systemd-udevd (74820) -> systemd-udevd (74899)
E3770949483488: (spawn) (74899) executing /lib/systemd/systemd-sysctl
C3770956647658: kworker/u16:2 (41787) -> kworker/u16:2 (74900)
C3770957966770: kworker/u16:2 (41787) -> kworker/u16:2 (74901)
C3770988714833: systemd-udevd (485) -> systemd-udevd (74902)
C3770988920247: systemd-udevd (74820) -> systemd-udevd (74903)
E3770989156998: (spawn) (74903) executing /bin/sh
C3770989226119: systemd-udevd (485) -> systemd-udevd (74904)
C3770990158770: sh (74903) -> sh (74905)
C3770990265048: sh (74903) -> sh (74906)
E3770990297206: sh (74905) executing /usr/sbin/ethtool
E3770990420044: sh (74906) executing /usr/bin/sed
C3770991459483: kworker/u16:2 (41787) -> kworker/u16:2 (74907)
C3770992117284: systemd-udevd (74902) -> systemd-udevd (74908)
E3770992300576: (spawn) (74908) executing /lib/open-iscsi/net-interface-handler
C3770993608178: kworker/u16:2 (41787) -> kworker/u16:2 (74909)
C3770997710047: systemd-udevd (74902) -> systemd-udevd (74910)
E3770997891006: (spawn) (74910) executing /lib/open-iscsi/net-interface-handler
C3771170447285: containerd-shim (74401) -> containerd-shim (74911)
E3771170532173: containerd-shim (74911) executing runc
C3771171994482: runc (74911) -> runc (74912)
C3771172143292: runc (74911) -> runc (74913)
C3771172228610: runc (74911) -> runc (74914)
C3771172275774: runc (74913) -> runc (74915)
C3771172410421: runc (74911) -> runc (74916)
C3771201255148: containerd-shim (74401) -> containerd-shim (74917)
E3771201307119: containerd-shim (74917) executing runc
C3771202718816: runc (74917) -> runc (74918)
C3771202806942: runc (74917) -> runc (74919)
C3771202883502: runc (74917) -> runc (74920)
C3771202973675: runc (74919) -> runc (74921)
C3771203046520: runc (74917) -> runc (74922)
C3771207880749: containerd (998) -> containerd (74923)
E3771207908885: containerd (74923) executing /usr/bin/containerd-shim-runc-v2
C3771208361655: containerd-shim (74923) -> containerd-shim (74924)
C3771208384981: containerd-shim (74923) -> containerd-shim (74925)
C3771208408034: containerd-shim (74923) -> containerd-shim (74926)
C3771209979096: containerd-shim (74923) -> containerd-shim (74927)
C3771210000395: containerd-shim (74927) -> containerd-shim (74928)
C3771210002928: containerd-shim (74925) -> containerd-shim (74929)
C3771210173970: containerd-shim (74928) -> containerd-shim (74930)
E3771210192518: containerd-shim (74930) executing runc
C3771210836176: runc (74930) -> runc (74931)
C3771210886143: runc (74930) -> runc (74932)
C3771210917113: runc (74930) -> runc (74933)
C3771210971661: runc (74930) -> runc (74934)
C3771212179797: containerd-shim (74928) -> containerd-shim (74935)
C3771322848251: systemd-udevd (74902) -> systemd-udevd (74936)
E3771323084762: (spawn) (74936) executing /lib/udev/bridge-network-interface
C3771324490267: systemd-udevd (74902) -> systemd-udevd (74937)
E3771324720850: (spawn) (74937) executing /lib/open-iscsi/net-interface-handler
C3771326027204: systemd-udevd (74902) -> systemd-udevd (74938)
E3771326240353: (spawn) (74938) executing /lib/systemd/systemd-sysctl
C3771334221331: kworker/u16:2 (41787) -> kworker/u16:2 (74939)
C3771336175994: kworker/u16:2 (41787) -> kworker/u16:2 (74940)
C3771369307184: systemd-udevd (74902) -> systemd-udevd (74941)
E3771369598327: (spawn) (74941) executing /bin/sh
C3771370615557: sh (74941) -> sh (74942)
C3771370721947: sh (74941) -> sh (74943)
E3771370757449: sh (74942) executing /usr/sbin/ethtool
E3771370859572: sh (74943) executing /usr/bin/sed
C3771371022718: systemd-udevd (74904) -> systemd-udevd (74944)
E3771371299689: (spawn) (74944) executing /lib/open-iscsi/net-interface-handler
C3771371761320: kworker/u16:2 (41787) -> kworker/u16:2 (74945)
C3771373807445: kworker/u16:2 (41787) -> kworker/u16:2 (74946)
C3771378206376: systemd-udevd (74902) -> systemd-udevd (74947)
E3771378466849: (spawn) (74947) executing /lib/open-iscsi/net-interface-handler
