Attaching 2 probes...
C35963373798989: scaphandre (475523) -> scaphandre (475561)
C35963768546206: tmux: server (4705) -> tmux: server (475562)
C35963769027630: tmux: server (4705) -> tmux: server (475563)
E35963769029239: tmux: server (475562) executing sh
E35963769549188: tmux: server (475563) executing sh
C35963769585325: tmux: server (4705) -> tmux: server (475564)
C35963769876777: sh (475562) -> sh (475565)
E35963769901414: sh (475565) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C35963770144363: tmux: server (4705) -> tmux: server (475566)
E35963770147567: tmux: server (475564) executing sh
E35963770351000: online_status_i (475565) executing bash
C35963770375116: sh (475563) -> sh (475567)
E35963770385446: online_status_i (475565) executing bash
E35963770404559: online_status_i (475565) executing bash
E35963770422198: online_status_i (475565) executing bash
E35963770439502: online_status_i (475565) executing bash
E35963770457293: online_status_i (475565) executing bash
E35963770474580: online_status_i (475565) executing bash
E35963770494751: online_status_i (475565) executing bash
E35963770479605: sh (475567) executing df
C35963770482485: sh (475563) -> sh (475568)
C35963770584269: sh (475563) -> sh (475569)
E35963770588460: sh (475568) executing awk
E35963770679674: tmux: server (475566) executing sh
E35963770682294: sh (475569) executing tail
C35963770879629: sh (475564) -> sh (475570)
E35963770917535: sh (475570) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C35963771269476: sh (475566) -> sh (475571)
E35963771288075: sh (475571) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35963771472470: battery_icon.sh (475570) executing bash
E35963771516245: battery_icon.sh (475570) executing bash
E35963771547676: battery_icon.sh (475570) executing bash
E35963771578559: battery_icon.sh (475570) executing bash
E35963771604021: battery_icon.sh (475570) executing bash
E35963771632071: battery_icon.sh (475570) executing bash
E35963771659298: battery_icon.sh (475570) executing bash
E35963771687098: battery_icon.sh (475570) executing bash
E35963771718592: battery_percent (475571) executing bash
E35963771751394: battery_percent (475571) executing bash
E35963771801035: battery_percent (475571) executing bash
E35963771816106: battery_percent (475571) executing bash
E35963771830728: battery_percent (475571) executing bash
E35963771845324: battery_percent (475571) executing bash
E35963771859822: battery_percent (475571) executing bash
E35963771875827: battery_percent (475571) executing bash
C35963772018338: bash (475565) -> bash (475572)
C35963772246135: bash (475572) -> bash (475573)
E35963772556123: bash (475573) executing dirname
C35963772756632: bash (475570) -> bash (475574)
C35963772966555: bash (475574) -> bash (475575)
C35963772982819: bash (475571) -> bash (475576)
E35963773180121: bash (475575) executing dirname
C35963773271122: bash (475576) -> bash (475577)
E35963773543924: bash (475577) executing dirname
C35963773828758: bash (475565) -> bash (475578)
C35963774075293: bash (475578) -> bash (475579)
C35963774287761: bash (475570) -> bash (475580)
E35963774315489: bash (475579) executing uname
C35963774576013: bash (475580) -> bash (475581)
C35963774742583: bash (475571) -> bash (475582)
C35963774973933: bash (475578) -> bash (475583)
E35963775197504: bash (475583) executing uname
C35963775297757: bash (475580) -> bash (475584)
C35963775352432: bash (475571) -> bash (475585)
C35963775405149: bash (475580) -> bash (475586)
C35963775465016: bash (475571) -> bash (475587)
E35963775523925: bash (475584) executing acpi
E35963775594964: bash (475585) executing acpi
E35963775672833: bash (475586) executing awk
E35963775773993: bash (475587) executing grep
C35963775941987: bash (475578) -> bash (475588)
E35963776278155: bash (475588) executing uname
C35963777117331: bash (475578) -> bash (475589)
C35963777412486: bash (475589) -> bash (475590)
E35963777667772: bash (475590) executing tmux
C35963779320318: bash (475578) -> bash (475591)
C35963779577724: bash (475591) -> bash (475592)
E35963779767376: bash (475592) executing tmux
C35963781665581: bash (475578) -> bash (475593)
E35963781799380: bash (475593) executing ping
C35963797687274: bash (475565) -> bash (475594)
C35963798072159: bash (475594) -> bash (475595)
C35963798411502: bash (475595) -> bash (475596)
E35963798823934: bash (475596) executing uname
C35963799720826: bash (475594) -> bash (475597)
E35963799960607: bash (475597) executing tmux
C35963985085823: tmux: server (4705) -> tmux: server (475598)
C35963985545281: bash (475570) -> bash (475599)
E35963985638595: tmux: server (475598) executing sh
E35963985715198: bash (475599) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
C35963985775250: tmux: server (4705) -> tmux: server (475600)
E35963986091669: battery_icon_ch (475599) executing bash
E35963986109562: battery_icon_ch (475599) executing bash
E35963986120059: battery_icon_ch (475599) executing bash
E35963986129623: battery_icon_ch (475599) executing bash
E35963986138689: battery_icon_ch (475599) executing bash
E35963986148215: battery_icon_ch (475599) executing bash
E35963986157033: battery_icon_ch (475599) executing bash
E35963986166696: battery_icon_ch (475599) executing bash
E35963986120562: tmux: server (475600) executing sh
C35963986128549: sh (475598) -> sh (475601)
E35963986207427: sh (475601) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35963986450347: online_status_i (475601) executing bash
E35963986468089: online_status_i (475601) executing bash
E35963986478177: online_status_i (475601) executing bash
E35963986487466: online_status_i (475601) executing bash
E35963986497596: online_status_i (475601) executing bash
E35963986506605: online_status_i (475601) executing bash
E35963986515476: online_status_i (475601) executing bash
E35963986552765: online_status_i (475601) executing bash
C35963986498679: sh (475600) -> sh (475602)
C35963986591076: sh (475600) -> sh (475603)
E35963986596116: sh (475602) executing df
C35963986638652: sh (475600) -> sh (475604)
E35963986651090: sh (475603) executing awk
E35963986693894: sh (475604) executing tail
C35963986756462: bash (475599) -> bash (475605)
C35963986893451: bash (475605) -> bash (475606)
E35963987036485: bash (475606) executing dirname
C35963987311216: bash (475601) -> bash (475607)
C35963987439165: bash (475607) -> bash (475608)
E35963987578390: bash (475608) executing dirname
C35963987823798: bash (475599) -> bash (475609)
C35963987995672: bash (475609) -> bash (475610)
E35963988156076: bash (475610) executing tmux
C35963988257284: bash (475601) -> bash (475611)
C35963988401479: bash (475611) -> bash (475612)
E35963988531848: bash (475612) executing uname
C35963988940483: bash (475611) -> bash (475613)
E35963989077288: bash (475613) executing uname
C35963989448165: bash (475611) -> bash (475614)
C35963989539749: bash (475599) -> bash (475615)
E35963989592302: bash (475614) executing uname
C35963989733880: bash (475615) -> bash (475616)
E35963989933420: bash (475616) executing tmux
C35963990024009: bash (475611) -> bash (475617)
C35963990198327: bash (475617) -> bash (475618)
E35963990369807: bash (475618) executing tmux
C35963991102688: bash (475599) -> bash (475619)
C35963991281851: bash (475619) -> bash (475620)
E35963991442142: bash (475620) executing tmux
C35963991507933: bash (475611) -> bash (475621)
C35963991679142: bash (475621) -> bash (475622)
E35963991843881: bash (475622) executing tmux
C35963992771260: bash (475599) -> bash (475623)
C35963993008173: bash (475623) -> bash (475624)
C35963993153153: bash (475611) -> bash (475625)
E35963993168893: bash (475624) executing tmux
E35963993231865: bash (475625) executing ping
C35963994401320: bash (475599) -> bash (475626)
C35963994597046: bash (475626) -> bash (475627)
E35963994795304: bash (475627) executing tmux
C35963995904680: bash (475599) -> bash (475628)
C35963996123546: bash (475628) -> bash (475629)
E35963996351994: bash (475629) executing tmux
C35963997606274: bash (475599) -> bash (475630)
C35963997799794: bash (475630) -> bash (475631)
E35963997976648: bash (475631) executing tmux
C35963999126336: bash (475599) -> bash (475632)
C35963999300181: bash (475632) -> bash (475633)
E35963999505739: bash (475633) executing tmux
C35964001421522: bash (475599) -> bash (475634)
C35964001583518: bash (475634) -> bash (475635)
C35964001653418: bash (475634) -> bash (475636)
E35964001727288: bash (475635) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35964001862234: bash (475636) executing sed
E35964002110279: battery_percent (475635) executing bash
E35964002134767: battery_percent (475635) executing bash
E35964002149911: battery_percent (475635) executing bash
E35964002163682: battery_percent (475635) executing bash
E35964002177170: battery_percent (475635) executing bash
E35964002190268: battery_percent (475635) executing bash
E35964002228841: battery_percent (475635) executing bash
E35964002240744: battery_percent (475635) executing bash
C35964002946208: bash (475635) -> bash (475637)
C35964003150545: bash (475637) -> bash (475638)
E35964003355137: bash (475638) executing dirname
C35964004064379: bash (475601) -> bash (475639)
C35964004257480: bash (475639) -> bash (475640)
C35964004377870: bash (475635) -> bash (475641)
C35964004449749: bash (475640) -> bash (475642)
E35964004662306: bash (475642) executing uname
C35964004845100: bash (475635) -> bash (475643)
C35964004913883: bash (475635) -> bash (475644)
E35964005015551: bash (475643) executing acpi
E35964005097511: bash (475644) executing grep
C35964005356829: bash (475639) -> bash (475645)
E35964005582825: bash (475645) executing tmux
C35964006941061: tmux: server (4705) -> tmux: server (475646)
E35964007278179: tmux: server (475646) executing sh
C35964007701647: sh (475646) -> sh (475647)
E35964007714678: sh (475647) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35964008014099: battery_icon.sh (475647) executing bash
E35964008057125: battery_icon.sh (475647) executing bash
E35964008069922: battery_icon.sh (475647) executing bash
E35964008087345: battery_icon.sh (475647) executing bash
E35964008099251: battery_icon.sh (475647) executing bash
E35964008111177: battery_icon.sh (475647) executing bash
E35964008122991: battery_icon.sh (475647) executing bash
E35964008134858: battery_icon.sh (475647) executing bash
C35964008774705: bash (475647) -> bash (475648)
C35964008987552: bash (475648) -> bash (475649)
E35964009170534: bash (475649) executing dirname
C35964009818910: bash (475647) -> bash (475650)
C35964010036693: bash (475650) -> bash (475651)
C35964010442816: bash (475650) -> bash (475652)
C35964010533566: bash (475650) -> bash (475653)
E35964010651108: bash (475652) executing acpi
E35964010682876: bash (475653) executing awk
C35964011734016: bash (475647) -> bash (475654)
E35964011780358: bash (475654) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35964012027315: battery_icon_ch (475654) executing bash
E35964012043897: battery_icon_ch (475654) executing bash
E35964012053887: battery_icon_ch (475654) executing bash
E35964012063766: battery_icon_ch (475654) executing bash
E35964012073205: battery_icon_ch (475654) executing bash
E35964012082907: battery_icon_ch (475654) executing bash
E35964012092323: battery_icon_ch (475654) executing bash
E35964012101713: battery_icon_ch (475654) executing bash
C35964012653573: bash (475654) -> bash (475655)
C35964012829027: bash (475655) -> bash (475656)
E35964012998831: bash (475656) executing dirname
C35964013746340: bash (475654) -> bash (475657)
C35964013992787: bash (475657) -> bash (475658)
E35964014186923: bash (475658) executing tmux
C35964016123340: bash (475654) -> bash (475659)
C35964016329897: bash (475659) -> bash (475660)
E35964016489002: bash (475660) executing tmux
C35964017728483: bash (475654) -> bash (475661)
C35964017918797: bash (475661) -> bash (475662)
E35964018076219: bash (475662) executing tmux
C35964019270370: bash (475654) -> bash (475663)
C35964019453571: bash (475663) -> bash (475664)
E35964019602796: bash (475664) executing tmux
C35964020868176: bash (475654) -> bash (475665)
C35964021075168: bash (475665) -> bash (475666)
E35964021245890: bash (475666) executing tmux
C35964022388766: bash (475654) -> bash (475667)
C35964022545008: bash (475667) -> bash (475668)
E35964022686378: bash (475668) executing tmux
C35964023785132: bash (475654) -> bash (475669)
C35964023938663: bash (475669) -> bash (475670)
E35964024098353: bash (475670) executing tmux
C35964025255247: bash (475654) -> bash (475671)
C35964025441020: bash (475671) -> bash (475672)
E35964025583319: bash (475672) executing tmux
C35964026661811: bash (475654) -> bash (475673)
C35964026819606: bash (475673) -> bash (475674)
C35964026876845: bash (475673) -> bash (475675)
E35964026923247: bash (475674) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35964027056325: bash (475675) executing sed
E35964027188767: battery_percent (475674) executing bash
E35964027205857: battery_percent (475674) executing bash
E35964027216344: battery_percent (475674) executing bash
E35964027226500: battery_percent (475674) executing bash
E35964027236383: battery_percent (475674) executing bash
E35964027246058: battery_percent (475674) executing bash
E35964027255515: battery_percent (475674) executing bash
E35964027264868: battery_percent (475674) executing bash
C35964027805439: bash (475674) -> bash (475676)
C35964027980962: bash (475676) -> bash (475677)
E35964028156919: bash (475677) executing dirname
C35964028857642: bash (475674) -> bash (475678)
C35964029281346: bash (475674) -> bash (475679)
C35964029333750: bash (475674) -> bash (475680)
E35964029464998: bash (475679) executing acpi
E35964029509559: bash (475680) executing grep
C35964182712654: python3 (471822) -> python3 (475681)
C35964244720977: systemd-udevd (474826) -> systemd-udevd (475682)
E35964244933539: (spawn) (475682) executing /lib/udev/bridge-network-interface
C35964245326765: systemd-udevd (474735) -> systemd-udevd (475683)
E35964245460780: (spawn) (475683) executing /lib/udev/bridge-network-interface
C35964245856995: systemd-udevd (474826) -> systemd-udevd (475684)
E35964245946445: (spawn) (475684) executing /lib/open-iscsi/net-interface-handler
C35964246148740: systemd-udevd (474735) -> systemd-udevd (475685)
E35964246231779: (spawn) (475685) executing /lib/open-iscsi/net-interface-handler
C35964246523560: systemd-udevd (474826) -> systemd-udevd (475686)
E35964246612695: (spawn) (475686) executing /lib/systemd/systemd-sysctl
C35964246860259: systemd-udevd (474735) -> systemd-udevd (475687)
E35964246937809: (spawn) (475687) executing /lib/systemd/systemd-sysctl
C35964318715011: containerd (930) -> containerd (475688)
E35964318796161: containerd (475688) executing /usr/bin/containerd-shim-runc-v2
C35964319701654: containerd-shim (475688) -> containerd-shim (475689)
C35964319761805: containerd-shim (475688) -> containerd-shim (475690)
C35964319818753: containerd-shim (475688) -> containerd-shim (475691)
C35964322752183: containerd-shim (475688) -> containerd-shim (475692)
C35964322808308: containerd-shim (475690) -> containerd-shim (475693)
C35964322809866: containerd-shim (475692) -> containerd-shim (475694)
C35964323002621: containerd-shim (475694) -> containerd-shim (475695)
C35964323828394: containerd-shim (475691) -> containerd-shim (475696)
E35964323867677: containerd-shim (475696) executing /usr/bin/containerd-shim-runc-v2
C35964324574416: containerd-shim (475696) -> containerd-shim (475697)
C35964324620450: containerd-shim (475696) -> containerd-shim (475698)
C35964324657880: containerd-shim (475696) -> containerd-shim (475699)
C35964324707290: containerd-shim (475698) -> containerd-shim (475700)
C35964326617189: containerd-shim (475696) -> containerd-shim (475701)
C35964326662095: containerd-shim (475700) -> containerd-shim (475702)
C35964326703358: containerd-shim (475702) -> containerd-shim (475703)
C35964326804399: containerd-shim (475699) -> containerd-shim (475704)
C35964327860559: containerd-shim (475703) -> containerd-shim (475705)
E35964327888262: containerd-shim (475705) executing runc
C35964328662456: runc (475705) -> runc (475706)
C35964328719237: runc (475705) -> runc (475707)
C35964328776189: runc (475705) -> runc (475708)
C35964328804098: runc (475707) -> runc (475709)
C35964328830108: runc (475705) -> runc (475710)
C35964328867101: runc (475705) -> runc (475711)
C35964331051566: runc (475707) -> runc (475712)
E35964331080326: runc (475712) executing runc
C35964331260956: runc (475710) -> runc (475713)
C35964333738921: runc:[0:PARENT] (475712) -> runc:[0:PARENT] (475714)
C35964334232061: runc:[1:CHILD] (475714) -> runc:[1:CHILD] (475715)
C35964334779697: runc:[2:INIT] (475715) -> runc:[2:INIT] (475716)
C35964334845294: runc:[2:INIT] (475715) -> runc:[2:INIT] (475717)
C35964334880197: runc:[2:INIT] (475715) -> runc:[2:INIT] (475718)
C35964334911056: runc:[2:INIT] (475717) -> runc:[2:INIT] (475719)
C35964334951191: runc:[2:INIT] (475715) -> runc:[2:INIT] (475720)
C35964339608290: runc (475713) -> runc (475721)
E35964339633966: runc (475721) executing libnetwork-setkey
C35964339747863: runc (475707) -> runc (475722)
C35964344325270: exe (475721) -> exe (475723)
C35964344395058: exe (475721) -> exe (475724)
C35964344435924: exe (475721) -> exe (475725)
C35964344450959: exe (475724) -> exe (475726)
C35964344572427: exe (475721) -> exe (475727)
C35964348742284: exe (475726) -> exe (475728)
C35964355007945: exe (475725) -> exe (475729)
C35964433796568: systemd-udevd (474826) -> systemd-udevd (475730)
E35964434051718: (spawn) (475730) executing /lib/open-iscsi/net-interface-handler
C35964510475063: containerd-shim (475703) -> containerd-shim (475731)
C35964511313442: containerd-shim (475699) -> containerd-shim (475732)
E35964511338962: containerd-shim (475732) executing runc
C35964512085194: runc (475732) -> runc (475733)
C35964512125506: runc (475732) -> runc (475734)
C35964512163145: runc (475732) -> runc (475735)
C35964512200690: runc (475734) -> runc (475736)
C35964512237116: runc (475732) -> runc (475737)
E35964514220498: runc:[2:INIT] (475715) executing ./target/release/experiment
C35965436031760: containerd-shim (475699) -> containerd-shim (475738)
E35965436092111: containerd-shim (475738) executing runc
C35965436793118: runc (475738) -> runc (475739)
C35965436919007: runc (475738) -> runc (475740)
C35965436981969: runc (475738) -> runc (475741)
C35965437012324: runc (475740) -> runc (475742)
C35965437054485: runc (475738) -> runc (475743)
C35965440971816: containerd (995) -> containerd (475744)
E35965441000998: containerd (475744) executing /usr/bin/containerd-shim-runc-v2
C35965441539840: containerd-shim (475744) -> containerd-shim (475745)
C35965441564672: containerd-shim (475744) -> containerd-shim (475746)
C35965441590199: containerd-shim (475744) -> containerd-shim (475747)
C35965443185058: containerd-shim (475744) -> containerd-shim (475748)
C35965443218977: containerd-shim (475746) -> containerd-shim (475749)
C35965443384636: containerd-shim (475749) -> containerd-shim (475750)
E35965443404624: containerd-shim (475750) executing runc
C35965443470888: containerd-shim (475749) -> containerd-shim (475751)
C35965444144053: runc (475750) -> runc (475752)
C35965444188193: runc (475750) -> runc (475753)
C35965444229477: runc (475750) -> runc (475754)
C35965444289567: runc (475750) -> runc (475755)
C35965445536244: containerd-shim (475749) -> containerd-shim (475756)
C35965521932092: systemd-udevd (474826) -> systemd-udevd (475757)
E35965522124683: (spawn) (475757) executing /lib/udev/bridge-network-interface
C35965523021525: systemd-udevd (474826) -> systemd-udevd (475758)
E35965523164408: (spawn) (475758) executing /lib/open-iscsi/net-interface-handler
C35965524082598: systemd-udevd (474826) -> systemd-udevd (475759)
E35965524216376: (spawn) (475759) executing /lib/systemd/systemd-sysctl
C35965549519921: systemd-udevd (474826) -> systemd-udevd (475760)
E35965549784931: (spawn) (475760) executing /lib/open-iscsi/net-interface-handler
C35965586580752: systemd-udevd (474826) -> systemd-udevd (475761)
E35965586844519: (spawn) (475761) executing /lib/open-iscsi/net-interface-handler
C35965662020522: containerd-shim (475511) -> containerd-shim (475762)
E35965662086210: containerd-shim (475762) executing runc
C35965663293369: runc (475762) -> runc (475763)
C35965663350426: runc (475762) -> runc (475764)
C35965663468496: runc (475762) -> runc (475765)
C35965663539192: runc (475764) -> runc (475766)
C35965663584074: runc (475762) -> runc (475767)
C35965715596711: containerd-shim (475508) -> containerd-shim (475768)
E35965715646138: containerd-shim (475768) executing runc
C35965716797781: runc (475768) -> runc (475769)
C35965716843736: runc (475768) -> runc (475770)
C35965716897705: runc (475768) -> runc (475771)
C35965716975631: runc (475770) -> runc (475772)
C35965716981464: runc (475768) -> runc (475773)
C35965721150192: containerd (930) -> containerd (475774)
E35965721222399: containerd (475774) executing /usr/bin/containerd-shim-runc-v2
C35965721700911: containerd-shim (475774) -> containerd-shim (475775)
C35965721733152: containerd-shim (475774) -> containerd-shim (475776)
C35965721760317: containerd-shim (475774) -> containerd-shim (475777)
C35965723405352: containerd-shim (475774) -> containerd-shim (475778)
C35965723464340: containerd-shim (475776) -> containerd-shim (475779)
C35965723508230: containerd-shim (475778) -> containerd-shim (475780)
C35965723667696: containerd-shim (475780) -> containerd-shim (475781)
E35965723691698: containerd-shim (475781) executing runc
C35965724413561: runc (475781) -> runc (475782)
C35965724464813: runc (475781) -> runc (475783)
C35965724526658: runc (475781) -> runc (475784)
C35965724576157: runc (475781) -> runc (475785)
C35965725878586: containerd-shim (475780) -> containerd-shim (475786)
C35965810668850: systemd-udevd (474826) -> systemd-udevd (475787)
E35965810915716: (spawn) (475787) executing /lib/udev/bridge-network-interface
C35965812503574: systemd-udevd (474826) -> systemd-udevd (475788)
E35965812745951: (spawn) (475788) executing /lib/open-iscsi/net-interface-handler
C35965814253922: systemd-udevd (474826) -> systemd-udevd (475789)
E35965814480455: (spawn) (475789) executing /lib/systemd/systemd-sysctl
C35965821453817: kworker/u16:4 (391424) -> kworker/u16:4 (475790)
C35965823638271: kworker/u16:4 (391424) -> kworker/u16:4 (475791)
C35965869181957: systemd-udevd (474826) -> systemd-udevd (475792)
E35965869551036: (spawn) (475792) executing /bin/sh
C35965870603647: systemd-udevd (474735) -> systemd-udevd (475793)
C35965870626560: sh (475792) -> sh (475794)
C35965870755920: sh (475792) -> sh (475795)
E35965870827126: sh (475794) executing /usr/sbin/ethtool
E35965870870274: (spawn) (475793) executing /lib/open-iscsi/net-interface-handler
E35965870913028: sh (475795) executing /usr/bin/sed
C35965871901294: kworker/u16:4 (391424) -> kworker/u16:4 (475796)
C35965874240104: kworker/u16:4 (391424) -> kworker/u16:4 (475797)
C35965879268521: systemd-udevd (474826) -> systemd-udevd (475798)
E35965879520180: (spawn) (475798) executing /lib/open-iscsi/net-interface-handler
