Attaching 2 probes...
C37002565609766: scaphandre (505695) -> scaphandre (505732)
C37003352251549: python3 (487513) -> python3 (505733)
C37003433643070: systemd-udevd (505664) -> systemd-udevd (505734)
C37003433873158: systemd-udevd (505659) -> systemd-udevd (505735)
E37003433885481: (spawn) (505734) executing /lib/udev/bridge-network-interface
E37003434080561: (spawn) (505735) executing /lib/udev/bridge-network-interface
C37003434822802: systemd-udevd (505664) -> systemd-udevd (505736)
C37003434824241: systemd-udevd (505659) -> systemd-udevd (505737)
E37003434958455: (spawn) (505736) executing /lib/open-iscsi/net-interface-handler
E37003434979754: (spawn) (505737) executing /lib/open-iscsi/net-interface-handler
C37003435541240: systemd-udevd (505664) -> systemd-udevd (505738)
C37003435607778: systemd-udevd (505659) -> systemd-udevd (505739)
E37003435624568: (spawn) (505738) executing /lib/systemd/systemd-sysctl
E37003435693632: (spawn) (505739) executing /lib/systemd/systemd-sysctl
C37003439735529: systemd-udevd (482) -> systemd-udevd (505740)
C37003512772519: containerd (1001) -> containerd (505741)
E37003512801506: containerd (505741) executing /usr/bin/containerd-shim-runc-v2
C37003513266186: containerd-shim (505741) -> containerd-shim (505742)
C37003513295542: containerd-shim (505741) -> containerd-shim (505743)
C37003513315445: containerd-shim (505741) -> containerd-shim (505744)
C37003515028415: containerd-shim (505741) -> containerd-shim (505745)
C37003515056087: containerd-shim (505745) -> containerd-shim (505746)
C37003515086136: containerd-shim (505746) -> containerd-shim (505747)
C37003515413527: containerd-shim (505747) -> containerd-shim (505748)
E37003515436767: containerd-shim (505748) executing /usr/bin/containerd-shim-runc-v2
C37003515556667: containerd-shim (505747) -> containerd-shim (505749)
C37003515577743: containerd-shim (505742) -> containerd-shim (505750)
C37003515875410: containerd-shim (505748) -> containerd-shim (505751)
C37003515921864: containerd-shim (505748) -> containerd-shim (505752)
C37003515960080: containerd-shim (505748) -> containerd-shim (505753)
C37003515973750: containerd-shim (505752) -> containerd-shim (505754)
C37003517726090: containerd-shim (505748) -> containerd-shim (505755)
C37003517775424: containerd-shim (505754) -> containerd-shim (505756)
C37003517803432: containerd-shim (505756) -> containerd-shim (505757)
C37003517973821: containerd-shim (505757) -> containerd-shim (505758)
C37003519040357: containerd-shim (505753) -> containerd-shim (505759)
E37003519109191: containerd-shim (505759) executing runc
C37003519994531: runc (505759) -> runc (505760)
C37003520054745: runc (505759) -> runc (505761)
C37003520101991: runc (505759) -> runc (505762)
C37003520138881: runc (505761) -> runc (505763)
C37003520186658: runc (505759) -> runc (505764)
C37003522173131: runc (505762) -> runc (505765)
C37003522662168: runc (505763) -> runc (505766)
E37003522689057: runc (505766) executing runc
C37003523314093: runc (505763) -> runc (505767)
C37003523353039: runc (505763) -> runc (505768)
C37003525687729: runc:[0:PARENT] (505766) -> runc:[0:PARENT] (505769)
C37003526375077: runc:[1:CHILD] (505769) -> runc:[1:CHILD] (505770)
C37003527253955: runc:[2:INIT] (505770) -> runc:[2:INIT] (505771)
C37003527312730: runc:[2:INIT] (505770) -> runc:[2:INIT] (505772)
C37003527361111: runc:[2:INIT] (505770) -> runc:[2:INIT] (505773)
C37003527380604: runc:[2:INIT] (505772) -> runc:[2:INIT] (505774)
C37003527459090: runc:[2:INIT] (505770) -> runc:[2:INIT] (505775)
C37003533962637: runc (505765) -> runc (505776)
E37003533990388: runc (505776) executing libnetwork-setkey
C37003538444383: exe (505776) -> exe (505777)
C37003538497020: exe (505776) -> exe (505778)
C37003538557880: exe (505776) -> exe (505779)
C37003538580757: exe (505778) -> exe (505780)
C37003538631526: exe (505776) -> exe (505781)
C37003542866104: exe (505779) -> exe (505782)
C37003549723703: exe (505780) -> exe (505783)
C37003605194796: systemd-udevd (505664) -> systemd-udevd (505784)
E37003605411710: (spawn) (505784) executing /lib/open-iscsi/net-interface-handler
C37003670224009: containerd-shim (505752) -> containerd-shim (505785)
E37003670248445: containerd-shim (505785) executing runc
C37003670925660: runc (505785) -> runc (505786)
C37003670965462: runc (505785) -> runc (505787)
C37003671027891: runc (505785) -> runc (505788)
C37003671069570: runc (505787) -> runc (505789)
C37003671102669: runc (505785) -> runc (505790)
E37003672997753: runc:[2:INIT] (505770) executing java
C37003673435259: containerd-shim (505757) -> containerd-shim (505791)
E37003673752334: java (505770) executing java
C37003675054632: java (505770) -> java (505792)
C37003680076097: java (505792) -> java (505793)
C37003680174232: java (505792) -> java (505794)
C37003680243606: java (505792) -> java (505795)
C37003681778935: java (505792) -> java (505796)
C37003681850216: java (505792) -> java (505797)
C37003688543738: java (505792) -> java (505798)
C37003691209561: java (505792) -> java (505799)
C37003694528225: java (505792) -> java (505800)
C37003694689249: java (505792) -> java (505801)
C37003694875519: java (505792) -> java (505802)
C37003694950573: java (505792) -> java (505803)
C37003695000797: java (505792) -> java (505804)
C37003695054796: java (505792) -> java (505805)
C37003695107082: java (505792) -> java (505806)
C37003697182595: java (505792) -> java (505807)
C37003698010762: java (505792) -> java (505808)
C37004908370082: tmux: server (4705) -> tmux: server (505809)
C37004908679865: tmux: server (4705) -> tmux: server (505810)
E37004908686762: tmux: server (505809) executing sh
E37004909014853: tmux: server (505810) executing sh
C37004909023139: tmux: server (4705) -> tmux: server (505811)
C37004909119639: sh (505809) -> sh (505812)
E37004909132991: sh (505812) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37004909294023: tmux: server (505811) executing sh
C37004909378757: tmux: server (4705) -> tmux: server (505813)
E37004909412937: online_status_i (505812) executing bash
E37004909432739: online_status_i (505812) executing bash
E37004909443386: online_status_i (505812) executing bash
E37004909453202: online_status_i (505812) executing bash
E37004909462240: online_status_i (505812) executing bash
E37004909471284: online_status_i (505812) executing bash
E37004909480512: online_status_i (505812) executing bash
E37004909490470: online_status_i (505812) executing bash
C37004909514457: sh (505810) -> sh (505814)
C37004909579436: sh (505810) -> sh (505815)
E37004909579972: sh (505814) executing df
C37004909640989: sh (505810) -> sh (505816)
E37004909681265: sh (505815) executing awk
E37004909696567: sh (505816) executing tail
C37004909703114: sh (505811) -> sh (505817)
E37004909712955: sh (505817) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37004909708210: tmux: server (505813) executing sh
E37004910032550: battery_icon.sh (505817) executing bash
E37004910055396: battery_icon.sh (505817) executing bash
E37004910069976: battery_icon.sh (505817) executing bash
E37004910083396: battery_icon.sh (505817) executing bash
E37004910097227: battery_icon.sh (505817) executing bash
E37004910109922: battery_icon.sh (505817) executing bash
E37004910123827: battery_icon.sh (505817) executing bash
E37004910136654: battery_icon.sh (505817) executing bash
C37004910190865: sh (505813) -> sh (505818)
E37004910224792: sh (505818) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37004910322013: bash (505812) -> bash (505819)
E37004910478203: battery_percent (505818) executing bash
E37004910495515: battery_percent (505818) executing bash
E37004910505450: battery_percent (505818) executing bash
E37004910514407: battery_percent (505818) executing bash
C37004910520041: bash (505819) -> bash (505820)
E37004910523751: battery_percent (505818) executing bash
E37004910536167: battery_percent (505818) executing bash
E37004910548840: battery_percent (505818) executing bash
E37004910561660: battery_percent (505818) executing bash
E37004910714443: bash (505820) executing dirname
C37004910795890: bash (505817) -> bash (505821)
C37004910935890: bash (505821) -> bash (505822)
E37004911096906: bash (505822) executing dirname
C37004911270293: bash (505818) -> bash (505823)
C37004911402112: bash (505823) -> bash (505824)
E37004911536215: bash (505824) executing dirname
C37004911581466: bash (505812) -> bash (505825)
C37004911724158: bash (505825) -> bash (505826)
C37004911789289: bash (505817) -> bash (505827)
E37004911876934: bash (505826) executing uname
C37004911981849: bash (505827) -> bash (505828)
C37004912226425: bash (505818) -> bash (505829)
C37004912365933: bash (505825) -> bash (505830)
E37004912505618: bash (505830) executing uname
C37004912591150: bash (505827) -> bash (505831)
C37004912663323: bash (505818) -> bash (505832)
C37004912665603: bash (505827) -> bash (505833)
C37004912725122: bash (505818) -> bash (505834)
E37004912731734: bash (505831) executing acpi
E37004912833610: bash (505832) executing acpi
E37004912903934: bash (505834) executing grep
C37004912929563: bash (505825) -> bash (505835)
E37004913013002: bash (505833) executing awk
E37004913081316: bash (505835) executing uname
C37004913498376: bash (505825) -> bash (505836)
C37004913674726: bash (505836) -> bash (505837)
E37004913830806: bash (505837) executing tmux
C37004915098157: bash (505825) -> bash (505838)
C37004915273216: bash (505838) -> bash (505839)
E37004915451342: bash (505839) executing tmux
C37004916835559: bash (505825) -> bash (505840)
E37004916957357: bash (505840) executing ping
C37004928233655: bash (505812) -> bash (505841)
C37004928444786: bash (505841) -> bash (505842)
C37004928672777: bash (505842) -> bash (505843)
E37004928869765: bash (505843) executing uname
C37004929468361: bash (505841) -> bash (505844)
E37004929667952: bash (505844) executing tmux
C37005113198844: bash (505817) -> bash (505845)
E37005113298773: bash (505845) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37005113625117: battery_icon_ch (505845) executing bash
E37005113643554: battery_icon_ch (505845) executing bash
E37005113655117: battery_icon_ch (505845) executing bash
E37005113664537: battery_icon_ch (505845) executing bash
E37005113673274: battery_icon_ch (505845) executing bash
E37005113682334: battery_icon_ch (505845) executing bash
E37005113691334: battery_icon_ch (505845) executing bash
E37005113700474: battery_icon_ch (505845) executing bash
C37005114267978: bash (505845) -> bash (505846)
C37005114450785: bash (505846) -> bash (505847)
E37005114640350: bash (505847) executing dirname
C37005115424604: bash (505845) -> bash (505848)
C37005115612114: bash (505848) -> bash (505849)
E37005115756092: bash (505849) executing tmux
C37005117132422: bash (505845) -> bash (505850)
C37005117343518: bash (505850) -> bash (505851)
E37005117492864: bash (505851) executing tmux
C37005118596246: bash (505845) -> bash (505852)
C37005118813898: bash (505852) -> bash (505853)
E37005118995373: bash (505853) executing tmux
C37005120306508: bash (505845) -> bash (505854)
C37005120530158: bash (505854) -> bash (505855)
E37005120674940: bash (505855) executing tmux
C37005121967485: bash (505845) -> bash (505856)
C37005122237321: bash (505856) -> bash (505857)
E37005122459115: bash (505857) executing tmux
C37005124089179: bash (505845) -> bash (505858)
C37005124262803: bash (505858) -> bash (505859)
E37005124419212: bash (505859) executing tmux
C37005125600352: bash (505845) -> bash (505860)
C37005125761548: bash (505860) -> bash (505861)
E37005125917914: bash (505861) executing tmux
C37005127051129: bash (505845) -> bash (505862)
C37005127211409: bash (505862) -> bash (505863)
E37005127359868: bash (505863) executing tmux
C37005128655097: bash (505845) -> bash (505864)
C37005128765205: bash (505864) -> bash (505865)
C37005128819900: bash (505864) -> bash (505866)
E37005128868920: bash (505865) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37005128961482: bash (505866) executing sed
E37005129150692: battery_percent (505865) executing bash
E37005129167669: battery_percent (505865) executing bash
E37005129177879: battery_percent (505865) executing bash
E37005129187352: battery_percent (505865) executing bash
E37005129196761: battery_percent (505865) executing bash
E37005129206512: battery_percent (505865) executing bash
E37005129215535: battery_percent (505865) executing bash
E37005129224362: battery_percent (505865) executing bash
C37005129770800: bash (505865) -> bash (505867)
C37005129927937: bash (505867) -> bash (505868)
E37005130063763: bash (505868) executing dirname
C37005130763535: bash (505865) -> bash (505869)
C37005131149845: bash (505865) -> bash (505870)
C37005131202972: bash (505865) -> bash (505871)
E37005131271171: bash (505870) executing acpi
E37005131343154: bash (505871) executing grep
C37008956389571: systemd-udevd (482) -> systemd-udevd (505872)
C37009912333430: tmux: server (4705) -> tmux: server (505873)
C37009912637773: tmux: server (4705) -> tmux: server (505874)
E37009912638270: tmux: server (505873) executing sh
E37009912964291: tmux: server (505874) executing sh
C37009912978064: tmux: server (4705) -> tmux: server (505875)
C37009913048385: sh (505873) -> sh (505876)
E37009913062832: sh (505876) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37009913252792: tmux: server (505875) executing sh
C37009913313449: tmux: server (4705) -> tmux: server (505877)
E37009913324060: online_status_i (505876) executing bash
E37009913342188: online_status_i (505876) executing bash
E37009913352453: online_status_i (505876) executing bash
E37009913365668: online_status_i (505876) executing bash
E37009913376811: online_status_i (505876) executing bash
E37009913387162: online_status_i (505876) executing bash
E37009913396817: online_status_i (505876) executing bash
E37009913406051: online_status_i (505876) executing bash
C37009913498681: sh (505874) -> sh (505878)
C37009913561030: sh (505874) -> sh (505879)
E37009913572805: sh (505878) executing df
C37009913622574: sh (505874) -> sh (505880)
E37009913642827: tmux: server (505877) executing sh
E37009913654159: sh (505879) executing awk
C37009913654185: sh (505875) -> sh (505881)
E37009913664481: sh (505881) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37009913676378: sh (505880) executing tail
E37009913973297: battery_icon.sh (505881) executing bash
E37009913995780: battery_icon.sh (505881) executing bash
E37009914011147: battery_icon.sh (505881) executing bash
E37009914024616: battery_icon.sh (505881) executing bash
E37009914038352: battery_icon.sh (505881) executing bash
E37009914051359: battery_icon.sh (505881) executing bash
E37009914063378: battery_icon.sh (505881) executing bash
E37009914076904: battery_icon.sh (505881) executing bash
C37009914099147: bash (505876) -> bash (505882)
C37009914112676: sh (505877) -> sh (505883)
E37009914124243: sh (505883) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37009914297763: bash (505882) -> bash (505884)
E37009914384096: battery_percent (505883) executing bash
E37009914406500: battery_percent (505883) executing bash
E37009914422104: battery_percent (505883) executing bash
E37009914435208: battery_percent (505883) executing bash
E37009914449837: battery_percent (505883) executing bash
E37009914464206: battery_percent (505883) executing bash
E37009914478020: battery_percent (505883) executing bash
E37009914489704: bash (505884) executing dirname
E37009914491412: battery_percent (505883) executing bash
C37009914704848: bash (505881) -> bash (505885)
C37009914881566: bash (505885) -> bash (505886)
E37009915021844: bash (505886) executing dirname
C37009915189835: bash (505883) -> bash (505887)
C37009915365527: bash (505876) -> bash (505888)
C37009915370145: bash (505887) -> bash (505889)
E37009915516193: bash (505889) executing dirname
C37009915522732: bash (505888) -> bash (505890)
E37009915659972: bash (505890) executing uname
C37009915797596: bash (505881) -> bash (505891)
C37009915965446: bash (505891) -> bash (505892)
C37009916099721: bash (505888) -> bash (505893)
E37009916254553: bash (505893) executing uname
C37009916355377: bash (505883) -> bash (505894)
C37009916483010: bash (505891) -> bash (505895)
C37009916551394: bash (505891) -> bash (505896)
E37009916634698: bash (505895) executing acpi
C37009916687460: bash (505888) -> bash (505897)
E37009916691152: bash (505896) executing awk
C37009916774607: bash (505883) -> bash (505898)
C37009916849571: bash (505883) -> bash (505899)
E37009916874276: bash (505897) executing uname
E37009916926302: bash (505898) executing acpi
E37009917032988: bash (505899) executing grep
C37009917366813: bash (505888) -> bash (505900)
C37009917533748: bash (505900) -> bash (505901)
E37009917682831: bash (505901) executing tmux
C37009918969902: bash (505888) -> bash (505902)
C37009919137285: bash (505902) -> bash (505903)
E37009919291918: bash (505903) executing tmux
C37009920584950: bash (505888) -> bash (505904)
E37009920701532: bash (505904) executing ping
C37009932139932: bash (505876) -> bash (505905)
C37009932327831: bash (505905) -> bash (505906)
C37009932512778: bash (505906) -> bash (505907)
E37009932704022: bash (505907) executing uname
C37009933359080: bash (505905) -> bash (505908)
E37009933548678: bash (505908) executing tmux
C37010013342150: bash (505881) -> bash (505909)
E37010013436107: bash (505909) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37010013757433: battery_icon_ch (505909) executing bash
E37010013775194: battery_icon_ch (505909) executing bash
E37010013785841: battery_icon_ch (505909) executing bash
E37010013795121: battery_icon_ch (505909) executing bash
E37010013804441: battery_icon_ch (505909) executing bash
E37010013813946: battery_icon_ch (505909) executing bash
E37010013823668: battery_icon_ch (505909) executing bash
E37010013832716: battery_icon_ch (505909) executing bash
C37010014444556: bash (505909) -> bash (505910)
C37010014637787: bash (505910) -> bash (505911)
E37010014774557: bash (505911) executing dirname
C37010015520251: bash (505909) -> bash (505912)
C37010015712157: bash (505912) -> bash (505913)
E37010015852981: bash (505913) executing tmux
C37010017262334: bash (505909) -> bash (505914)
C37010017468562: bash (505914) -> bash (505915)
E37010017612347: bash (505915) executing tmux
C37010018816901: bash (505909) -> bash (505916)
C37010018998470: bash (505916) -> bash (505917)
E37010019153994: bash (505917) executing tmux
C37010020549795: bash (505909) -> bash (505918)
C37010020776189: bash (505918) -> bash (505919)
E37010021001708: bash (505919) executing tmux
C37010022171035: bash (505909) -> bash (505920)
C37010022387634: bash (505920) -> bash (505921)
E37010022525995: bash (505921) executing tmux
C37010023641031: bash (505909) -> bash (505922)
C37010023806613: bash (505922) -> bash (505923)
E37010023952563: bash (505923) executing tmux
C37010025050856: bash (505909) -> bash (505924)
C37010025214506: bash (505924) -> bash (505925)
E37010025354252: bash (505925) executing tmux
C37010026446020: bash (505909) -> bash (505926)
C37010026603128: bash (505926) -> bash (505927)
E37010026744089: bash (505927) executing tmux
C37010027828354: bash (505909) -> bash (505928)
C37010027945455: bash (505928) -> bash (505929)
C37010028017157: bash (505928) -> bash (505930)
E37010028053957: bash (505929) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37010028215378: bash (505930) executing sed
E37010028320295: battery_percent (505929) executing bash
E37010028337258: battery_percent (505929) executing bash
E37010028349289: battery_percent (505929) executing bash
E37010028359162: battery_percent (505929) executing bash
E37010028368556: battery_percent (505929) executing bash
E37010028377697: battery_percent (505929) executing bash
E37010028386575: battery_percent (505929) executing bash
E37010028395431: battery_percent (505929) executing bash
C37010028930675: bash (505929) -> bash (505931)
C37010029106123: bash (505931) -> bash (505932)
E37010029249482: bash (505932) executing dirname
C37010029936382: bash (505929) -> bash (505933)
C37010030353916: bash (505929) -> bash (505934)
C37010030405121: bash (505929) -> bash (505935)
E37010030473004: bash (505934) executing acpi
E37010030574128: bash (505935) executing grep
C37013228879732: containerd-shim (505753) -> containerd-shim (505936)
E37013228906983: containerd-shim (505936) executing runc
C37013229634426: runc (505936) -> runc (505937)
C37013229707982: runc (505936) -> runc (505938)
C37013229746869: runc (505936) -> runc (505939)
C37013229766347: runc (505938) -> runc (505940)
C37013229810509: runc (505936) -> runc (505941)
C37013233911098: containerd (1001) -> containerd (505942)
E37013233941045: containerd (505942) executing /usr/bin/containerd-shim-runc-v2
C37013234382173: containerd-shim (505942) -> containerd-shim (505943)
C37013234411079: containerd-shim (505942) -> containerd-shim (505944)
C37013234443222: containerd-shim (505942) -> containerd-shim (505945)
C37013236055206: containerd-shim (505942) -> containerd-shim (505946)
C37013236107859: containerd-shim (505944) -> containerd-shim (505947)
C37013236274239: containerd-shim (505947) -> containerd-shim (505948)
E37013236298258: containerd-shim (505948) executing runc
C37013236364025: containerd-shim (505947) -> containerd-shim (505949)
C37013236996143: runc (505948) -> runc (505950)
C37013237044869: runc (505948) -> runc (505951)
C37013237089918: runc (505948) -> runc (505952)
C37013237145458: runc (505948) -> runc (505953)
C37013238409412: containerd-shim (505947) -> containerd-shim (505954)
C37013332781669: systemd-udevd (482) -> systemd-udevd (505955)
C37013335502306: systemd-udevd (505955) -> systemd-udevd (505956)
E37013335842623: (spawn) (505956) executing /lib/udev/bridge-network-interface
C37013337316189: systemd-udevd (505955) -> systemd-udevd (505957)
E37013337476125: (spawn) (505957) executing /lib/open-iscsi/net-interface-handler
C37013338713251: systemd-udevd (505955) -> systemd-udevd (505958)
E37013338895166: (spawn) (505958) executing /lib/systemd/systemd-sysctl
C37013343045649: kworker/u16:7 (462277) -> kworker/u16:7 (505959)
C37013344154505: kworker/u16:7 (462277) -> kworker/u16:7 (505960)
C37013384613782: systemd-udevd (482) -> systemd-udevd (505961)
C37013384679591: systemd-udevd (505955) -> systemd-udevd (505962)
E37013384869664: (spawn) (505962) executing /bin/sh
C37013384926487: systemd-udevd (482) -> systemd-udevd (505963)
C37013385636625: sh (505962) -> sh (505964)
C37013385696102: sh (505962) -> sh (505965)
E37013385794146: sh (505965) executing /usr/bin/sed
E37013385800095: sh (505964) executing /usr/sbin/ethtool
C37013386496569: kworker/u16:7 (462277) -> kworker/u16:7 (505966)
C37013386753046: systemd-udevd (505961) -> systemd-udevd (505967)
E37013386872654: (spawn) (505967) executing /lib/open-iscsi/net-interface-handler
C37013387822633: kworker/u16:7 (462277) -> kworker/u16:7 (505968)
C37013390665402: systemd-udevd (505961) -> systemd-udevd (505969)
E37013390803023: (spawn) (505969) executing /lib/open-iscsi/net-interface-handler
C37013479189589: containerd-shim (505682) -> containerd-shim (505970)
E37013479238217: containerd-shim (505970) executing runc
C37013480843414: runc (505970) -> runc (505971)
C37013480925205: runc (505970) -> runc (505972)
C37013480984848: runc (505970) -> runc (505973)
C37013481089440: runc (505972) -> runc (505974)
C37013481160693: runc (505970) -> runc (505975)
C37013501131713: containerd-shim (505683) -> containerd-shim (505976)
E37013501156585: containerd-shim (505976) executing runc
C37013501854892: runc (505976) -> runc (505977)
C37013501903744: runc (505976) -> runc (505978)
C37013501965253: runc (505976) -> runc (505979)
C37013501994039: runc (505978) -> runc (505980)
C37013502031691: runc (505976) -> runc (505981)
C37013506114503: containerd (1001) -> containerd (505982)
E37013506144644: containerd (505982) executing /usr/bin/containerd-shim-runc-v2
C37013506589693: containerd-shim (505982) -> containerd-shim (505983)
C37013506628700: containerd-shim (505982) -> containerd-shim (505984)
C37013506654926: containerd-shim (505982) -> containerd-shim (505985)
C37013508258713: containerd-shim (505982) -> containerd-shim (505986)
C37013508286360: containerd-shim (505986) -> containerd-shim (505987)
C37013508314561: containerd-shim (505987) -> containerd-shim (505988)
C37013508405701: containerd-shim (505985) -> containerd-shim (505989)
C37013508662141: containerd-shim (505989) -> containerd-shim (505990)
E37013508682982: containerd-shim (505990) executing runc
C37013509385350: runc (505990) -> runc (505991)
C37013509437501: runc (505990) -> runc (505992)
C37013509470749: runc (505990) -> runc (505993)
C37013509527874: runc (505990) -> runc (505994)
C37013590892312: systemd-udevd (505961) -> systemd-udevd (505995)
E37013591257056: (spawn) (505995) executing /lib/udev/bridge-network-interface
C37013592753116: systemd-udevd (505961) -> systemd-udevd (505996)
E37013593017095: (spawn) (505996) executing /lib/open-iscsi/net-interface-handler
C37013594395011: systemd-udevd (505961) -> systemd-udevd (505997)
E37013594631479: (spawn) (505997) executing /lib/systemd/systemd-sysctl
C37013601266886: kworker/u16:6 (476484) -> kworker/u16:6 (505998)
C37013603490815: kworker/u16:6 (476484) -> kworker/u16:6 (505999)
C37013612877421: systemd-udevd (505961) -> systemd-udevd (506000)
E37013613113746: (spawn) (506000) executing /bin/sh
C37013614159572: sh (506000) -> sh (506001)
C37013614237590: sh (506000) -> sh (506002)
C37013614290934: systemd-udevd (505955) -> systemd-udevd (506003)
E37013614308085: sh (506001) executing /usr/sbin/ethtool
E37013614380877: sh (506002) executing /usr/bin/sed
E37013614507909: (spawn) (506003) executing /lib/open-iscsi/net-interface-handler
C37013615262885: kworker/u16:6 (476484) -> kworker/u16:6 (506004)
C37013617388211: kworker/u16:6 (476484) -> kworker/u16:6 (506005)
C37013621967422: systemd-udevd (505961) -> systemd-udevd (506006)
E37013622202915: (spawn) (506006) executing /lib/open-iscsi/net-interface-handler
