Attaching 2 probes...
C36013413945818: scaphandre (477850) -> scaphandre (477887)
C36013828611383: tmux: server (4705) -> tmux: server (477888)
C36013829259985: tmux: server (4705) -> tmux: server (477889)
E36013829359726: tmux: server (477888) executing sh
C36013830091773: tmux: server (4705) -> tmux: server (477890)
E36013830096350: tmux: server (477889) executing sh
C36013830325832: sh (477888) -> sh (477891)
E36013830388167: sh (477891) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36013830829163: tmux: server (477890) executing sh
C36013830940938: tmux: server (4705) -> tmux: server (477892)
E36013830991601: online_status_i (477891) executing bash
E36013831034493: online_status_i (477891) executing bash
E36013831089107: online_status_i (477891) executing bash
E36013831114579: online_status_i (477891) executing bash
E36013831143213: online_status_i (477891) executing bash
E36013831172789: online_status_i (477891) executing bash
E36013831197506: online_status_i (477891) executing bash
E36013831221783: online_status_i (477891) executing bash
C36013831436896: sh (477889) -> sh (477893)
C36013831585980: sh (477889) -> sh (477894)
E36013831633389: sh (477893) executing df
C36013831732970: sh (477889) -> sh (477895)
E36013831793163: tmux: server (477892) executing sh
E36013831845558: sh (477894) executing awk
E36013831879301: sh (477895) executing tail
C36013831909481: sh (477890) -> sh (477896)
E36013831937225: sh (477896) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36013832776260: battery_icon.sh (477896) executing bash
E36013832837974: battery_icon.sh (477896) executing bash
C36013832813514: bash (477891) -> bash (477897)
E36013832877990: battery_icon.sh (477896) executing bash
E36013832915222: battery_icon.sh (477896) executing bash
E36013832950932: battery_icon.sh (477896) executing bash
E36013832988089: battery_icon.sh (477896) executing bash
E36013833025955: battery_icon.sh (477896) executing bash
E36013833079556: battery_icon.sh (477896) executing bash
C36013833025356: sh (477892) -> sh (477898)
E36013833077350: sh (477898) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36013833285453: bash (477897) -> bash (477899)
E36013833817763: bash (477899) executing dirname
E36013833864169: battery_percent (477898) executing bash
E36013833926325: battery_percent (477898) executing bash
E36013833969886: battery_percent (477898) executing bash
E36013834011184: battery_percent (477898) executing bash
E36013834048390: battery_percent (477898) executing bash
E36013834086531: battery_percent (477898) executing bash
E36013834123205: battery_percent (477898) executing bash
E36013834168357: battery_percent (477898) executing bash
C36013834674622: bash (477896) -> bash (477900)
C36013835063014: bash (477900) -> bash (477901)
E36013835567538: bash (477901) executing dirname
C36013835804107: bash (477898) -> bash (477902)
C36013835941956: bash (477891) -> bash (477903)
C36013836120442: bash (477902) -> bash (477904)
C36013836341153: bash (477903) -> bash (477905)
E36013836446341: bash (477904) executing dirname
E36013836721935: bash (477905) executing uname
C36013837419004: bash (477896) -> bash (477906)
C36013837673990: bash (477903) -> bash (477907)
C36013837806562: bash (477906) -> bash (477908)
E36013838046638: bash (477907) executing uname
C36013838133702: bash (477898) -> bash (477909)
C36013838786086: bash (477906) -> bash (477910)
C36013838886007: bash (477903) -> bash (477911)
C36013838908403: bash (477906) -> bash (477912)
C36013838921146: bash (477898) -> bash (477913)
C36013839016466: bash (477898) -> bash (477914)
E36013839037708: bash (477910) executing acpi
E36013839187820: bash (477911) executing uname
E36013839194641: bash (477913) executing acpi
E36013839211441: bash (477912) executing awk
E36013839265961: bash (477914) executing grep
C36013840091051: bash (477903) -> bash (477915)
C36013840384479: bash (477915) -> bash (477916)
E36013840671571: bash (477916) executing tmux
C36013842500776: bash (477903) -> bash (477917)
C36013842685426: bash (477917) -> bash (477918)
E36013842862390: bash (477918) executing tmux
C36013844302450: bash (477903) -> bash (477919)
E36013844447270: bash (477919) executing ping
C36013857609630: bash (477891) -> bash (477920)
C36013858033979: bash (477920) -> bash (477921)
C36013858395704: bash (477921) -> bash (477922)
E36013858791940: bash (477922) executing uname
C36013860360732: bash (477920) -> bash (477923)
E36013860815692: bash (477923) executing tmux
C36013937948593: bash (477896) -> bash (477924)
E36013938086742: bash (477924) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36013938420989: battery_icon_ch (477924) executing bash
E36013938483632: battery_icon_ch (477924) executing bash
E36013938501577: battery_icon_ch (477924) executing bash
E36013938539307: battery_icon_ch (477924) executing bash
E36013938555916: battery_icon_ch (477924) executing bash
E36013938573248: battery_icon_ch (477924) executing bash
E36013938590810: battery_icon_ch (477924) executing bash
E36013938608006: battery_icon_ch (477924) executing bash
C36013939581181: bash (477924) -> bash (477925)
C36013939915666: bash (477925) -> bash (477926)
E36013940185676: bash (477926) executing dirname
C36013941588195: bash (477924) -> bash (477927)
C36013942020043: bash (477927) -> bash (477928)
E36013942364482: bash (477928) executing tmux
C36013944965027: bash (477924) -> bash (477929)
C36013945374905: bash (477929) -> bash (477930)
E36013945781975: bash (477930) executing tmux
C36013948475653: bash (477924) -> bash (477931)
C36013948935048: bash (477931) -> bash (477932)
E36013949339342: bash (477932) executing tmux
C36013951936425: bash (477924) -> bash (477933)
C36013952320533: bash (477933) -> bash (477934)
E36013952636948: bash (477934) executing tmux
C36013955417467: bash (477924) -> bash (477935)
C36013955850266: bash (477935) -> bash (477936)
E36013956359247: bash (477936) executing tmux
C36013959938332: bash (477924) -> bash (477937)
C36013960366860: bash (477937) -> bash (477938)
E36013960787787: bash (477938) executing tmux
C36013963110539: bash (477924) -> bash (477939)
C36013963419209: bash (477939) -> bash (477940)
E36013963682632: bash (477940) executing tmux
C36013965591442: bash (477924) -> bash (477941)
C36013965830636: bash (477941) -> bash (477942)
E36013966064866: bash (477942) executing tmux
C36013967583965: bash (477924) -> bash (477943)
C36013967717654: bash (477943) -> bash (477944)
C36013967782261: bash (477943) -> bash (477945)
E36013967850000: bash (477944) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36013967978428: bash (477945) executing sed
E36013968214231: battery_percent (477944) executing bash
E36013968235854: battery_percent (477944) executing bash
E36013968250864: battery_percent (477944) executing bash
E36013968266368: battery_percent (477944) executing bash
E36013968280879: battery_percent (477944) executing bash
E36013968294162: battery_percent (477944) executing bash
E36013968308142: battery_percent (477944) executing bash
E36013968321453: battery_percent (477944) executing bash
C36013968917620: bash (477944) -> bash (477946)
C36013969115644: bash (477946) -> bash (477947)
E36013969307646: bash (477947) executing dirname
C36013970052864: bash (477944) -> bash (477948)
C36013970484042: bash (477944) -> bash (477949)
C36013970541066: bash (477944) -> bash (477950)
E36013970607668: bash (477949) executing acpi
E36013970728074: bash (477950) executing grep
C36014197883494: python3 (471822) -> python3 (477951)
C36014260503667: systemd-udevd (477798) -> systemd-udevd (477952)
C36014260503749: systemd-udevd (477794) -> systemd-udevd (477953)
E36014260652608: (spawn) (477952) executing /lib/udev/bridge-network-interface
E36014260830193: (spawn) (477953) executing /lib/udev/bridge-network-interface
C36014261532176: systemd-udevd (477798) -> systemd-udevd (477954)
C36014261540489: systemd-udevd (477794) -> systemd-udevd (477955)
E36014261616522: (spawn) (477954) executing /lib/open-iscsi/net-interface-handler
E36014261640555: (spawn) (477955) executing /lib/open-iscsi/net-interface-handler
C36014262227605: systemd-udevd (477798) -> systemd-udevd (477956)
C36014262265352: systemd-udevd (477794) -> systemd-udevd (477957)
E36014262314860: (spawn) (477956) executing /lib/systemd/systemd-sysctl
E36014262347405: (spawn) (477957) executing /lib/systemd/systemd-sysctl
C36014265444599: systemd-udevd (482) -> systemd-udevd (477958)
C36014334882052: containerd (1001) -> containerd (477959)
E36014334942361: containerd (477959) executing /usr/bin/containerd-shim-runc-v2
C36014335877671: containerd-shim (477959) -> containerd-shim (477960)
C36014335939528: containerd-shim (477959) -> containerd-shim (477961)
C36014335992661: containerd-shim (477959) -> containerd-shim (477962)
C36014339339573: containerd-shim (477959) -> containerd-shim (477963)
C36014339407634: containerd-shim (477961) -> containerd-shim (477964)
C36014340028992: containerd-shim (477963) -> containerd-shim (477965)
C36014340053446: containerd-shim (477963) -> containerd-shim (477966)
C36014340271916: containerd-shim (477962) -> containerd-shim (477967)
E36014340312725: containerd-shim (477967) executing /usr/bin/containerd-shim-runc-v2
C36014340999247: containerd-shim (477967) -> containerd-shim (477968)
C36014341034864: containerd-shim (477967) -> containerd-shim (477969)
C36014341076717: containerd-shim (477967) -> containerd-shim (477970)
C36014341096994: containerd-shim (477969) -> containerd-shim (477971)
C36014343359929: containerd-shim (477967) -> containerd-shim (477972)
C36014343398484: containerd-shim (477969) -> containerd-shim (477973)
C36014343419504: containerd-shim (477971) -> containerd-shim (477974)
C36014343711547: containerd-shim (477974) -> containerd-shim (477975)
C36014343809867: containerd-shim (477970) -> containerd-shim (477976)
C36014344704048: containerd-shim (477971) -> containerd-shim (477977)
E36014344760731: containerd-shim (477977) executing runc
C36014345485778: runc (477977) -> runc (477978)
C36014345534896: runc (477977) -> runc (477979)
C36014345606116: runc (477977) -> runc (477980)
C36014345645202: runc (477979) -> runc (477981)
C36014345670396: runc (477977) -> runc (477982)
C36014347380822: runc (477981) -> runc (477983)
C36014347841539: runc (477981) -> runc (477984)
E36014347862964: runc (477984) executing runc
C36014347998678: runc (477983) -> runc (477985)
C36014350377161: runc:[0:PARENT] (477984) -> runc:[0:PARENT] (477986)
C36014350906737: runc:[1:CHILD] (477986) -> runc:[1:CHILD] (477987)
C36014351546024: runc:[2:INIT] (477987) -> runc:[2:INIT] (477988)
C36014351619770: runc:[2:INIT] (477987) -> runc:[2:INIT] (477989)
C36014351664458: runc:[2:INIT] (477987) -> runc:[2:INIT] (477990)
C36014351678187: runc:[2:INIT] (477989) -> runc:[2:INIT] (477991)
C36014351738928: runc:[2:INIT] (477987) -> runc:[2:INIT] (477992)
C36014356223566: runc (477985) -> runc (477993)
E36014356246077: runc (477993) executing libnetwork-setkey
C36014356342113: runc (477980) -> runc (477994)
C36014360594165: exe (477993) -> exe (477995)
C36014360628130: exe (477993) -> exe (477996)
C36014360696591: exe (477993) -> exe (477997)
C36014360738494: exe (477996) -> exe (477998)
C36014360779224: exe (477993) -> exe (477999)
C36014367245416: exe (477997) -> exe (478000)
C36014373753570: exe (477996) -> exe (478001)
C36014401613040: systemd-udevd (477794) -> systemd-udevd (478002)
E36014401872610: (spawn) (478002) executing /lib/open-iscsi/net-interface-handler
C36014472360980: containerd-shim (477973) -> containerd-shim (478003)
E36014472386545: containerd-shim (478003) executing runc
C36014473083101: runc (478003) -> runc (478004)
C36014473122762: runc (478003) -> runc (478005)
C36014473164399: runc (478003) -> runc (478006)
C36014473214664: runc (478005) -> runc (478007)
C36014473236347: runc (478003) -> runc (478008)
E36014475154122: runc:[2:INIT] (477987) executing ./target/release/experiment
C36015376164870: containerd-shim (477973) -> containerd-shim (478009)
E36015376188507: containerd-shim (478009) executing runc
C36015376904389: runc (478009) -> runc (478010)
C36015376954853: runc (478009) -> runc (478011)
C36015377015194: runc (478009) -> runc (478012)
C36015377044732: runc (478011) -> runc (478013)
C36015377097827: runc (478009) -> runc (478014)
C36015381671100: containerd (1001) -> containerd (478015)
E36015381698203: containerd (478015) executing /usr/bin/containerd-shim-runc-v2
C36015382093970: containerd-shim (478015) -> containerd-shim (478016)
C36015382117484: containerd-shim (478015) -> containerd-shim (478017)
C36015382153802: containerd-shim (478015) -> containerd-shim (478018)
C36015383717075: containerd-shim (478015) -> containerd-shim (478019)
C36015383739250: containerd-shim (478019) -> containerd-shim (478020)
C36015383743268: containerd-shim (478018) -> containerd-shim (478021)
C36015383809771: containerd-shim (478020) -> containerd-shim (478022)
C36015384130515: containerd-shim (478021) -> containerd-shim (478023)
E36015384149046: containerd-shim (478023) executing runc
C36015384877321: runc (478023) -> runc (478024)
C36015384945728: runc (478023) -> runc (478025)
C36015384980964: runc (478023) -> runc (478026)
C36015385023498: runc (478023) -> runc (478027)
C36015474859906: systemd-udevd (477794) -> systemd-udevd (478028)
E36015475121151: (spawn) (478028) executing /lib/udev/bridge-network-interface
C36015476498534: systemd-udevd (477794) -> systemd-udevd (478029)
E36015476750737: (spawn) (478029) executing /lib/open-iscsi/net-interface-handler
C36015478024734: systemd-udevd (477794) -> systemd-udevd (478030)
E36015478210442: (spawn) (478030) executing /lib/systemd/systemd-sysctl
C36015490022412: systemd-udevd (477794) -> systemd-udevd (478031)
E36015490196741: (spawn) (478031) executing /lib/open-iscsi/net-interface-handler
C36015530217043: systemd-udevd (477794) -> systemd-udevd (478032)
E36015530420023: (spawn) (478032) executing /lib/open-iscsi/net-interface-handler
C36015596232662: containerd-shim (477834) -> containerd-shim (478033)
E36015596257593: containerd-shim (478033) executing runc
C36015597015255: runc (478033) -> runc (478034)
C36015597084599: runc (478033) -> runc (478035)
C36015597125481: runc (478033) -> runc (478036)
C36015597157686: runc (478035) -> runc (478037)
C36015597208440: runc (478033) -> runc (478038)
C36015632377210: containerd-shim (477870) -> containerd-shim (478039)
E36015632437805: containerd-shim (478039) executing runc
C36015633415920: runc (478039) -> runc (478040)
C36015633485217: runc (478039) -> runc (478041)
C36015633555340: runc (478039) -> runc (478042)
C36015633584535: runc (478041) -> runc (478043)
C36015633660585: runc (478039) -> runc (478044)
C36015637804931: containerd (1001) -> containerd (478045)
E36015637839491: containerd (478045) executing /usr/bin/containerd-shim-runc-v2
C36015638334685: containerd-shim (478045) -> containerd-shim (478046)
C36015638373268: containerd-shim (478045) -> containerd-shim (478047)
C36015638407173: containerd-shim (478045) -> containerd-shim (478048)
C36015640032063: containerd-shim (478045) -> containerd-shim (478049)
C36015640053219: containerd-shim (478049) -> containerd-shim (478050)
C36015640056891: containerd-shim (478047) -> containerd-shim (478051)
C36015640125684: containerd-shim (478050) -> containerd-shim (478052)
C36015640644932: containerd-shim (478048) -> containerd-shim (478053)
E36015640664122: containerd-shim (478053) executing runc
C36015641336255: runc (478053) -> runc (478054)
C36015641389334: runc (478053) -> runc (478055)
C36015641425496: runc (478053) -> runc (478056)
C36015641494765: runc (478053) -> runc (478057)
C36015750907226: systemd-udevd (477794) -> systemd-udevd (478058)
E36015751137119: (spawn) (478058) executing /lib/udev/bridge-network-interface
C36015752556908: systemd-udevd (477794) -> systemd-udevd (478059)
E36015752825409: (spawn) (478059) executing /lib/open-iscsi/net-interface-handler
C36015754222650: systemd-udevd (477794) -> systemd-udevd (478060)
E36015754431876: (spawn) (478060) executing /lib/systemd/systemd-sysctl
C36015761229367: kworker/u16:1 (440952) -> kworker/u16:1 (478061)
C36015763437562: kworker/u16:1 (440952) -> kworker/u16:1 (478062)
C36015785277104: systemd-udevd (477794) -> systemd-udevd (478063)
E36015785705617: (spawn) (478063) executing /bin/sh
C36015786883324: sh (478063) -> sh (478064)
C36015787006570: sh (478063) -> sh (478065)
E36015787141715: sh (478064) executing /usr/sbin/ethtool
E36015787193737: sh (478065) executing /usr/bin/sed
C36015787260444: systemd-udevd (477798) -> systemd-udevd (478066)
E36015787573280: (spawn) (478066) executing /lib/open-iscsi/net-interface-handler
C36015788296739: kworker/u16:3 (458253) -> kworker/u16:3 (478067)
C36015790653272: kworker/u16:3 (458253) -> kworker/u16:3 (478068)
C36015795442235: systemd-udevd (477794) -> systemd-udevd (478069)
E36015795688133: (spawn) (478069) executing /lib/open-iscsi/net-interface-handler
