Attaching 2 probes...
C23338953716756: scaphandre (246731) -> scaphandre (246768)
C23339332538611: tmux: server (4705) -> tmux: server (246769)
C23339333028359: tmux: server (4705) -> tmux: server (246770)
E23339333075441: tmux: server (246769) executing sh
C23339333593394: tmux: server (4705) -> tmux: server (246771)
E23339333615940: tmux: server (246770) executing sh
C23339333971997: sh (246769) -> sh (246772)
E23339334000547: sh (246772) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23339334214068: tmux: server (246771) executing sh
C23339334248171: tmux: server (4705) -> tmux: server (246773)
C23339334457515: sh (246770) -> sh (246774)
C23339334594257: sh (246770) -> sh (246775)
E23339334593556: sh (246774) executing df
E23339334601679: online_status_i (246772) executing bash
E23339334642712: online_status_i (246772) executing bash
E23339334667652: online_status_i (246772) executing bash
E23339334691612: online_status_i (246772) executing bash
E23339334713730: online_status_i (246772) executing bash
E23339334741246: online_status_i (246772) executing bash
E23339334772307: online_status_i (246772) executing bash
E23339334804737: online_status_i (246772) executing bash
C23339334732945: sh (246770) -> sh (246776)
E23339334859379: sh (246776) executing tail
E23339334896533: sh (246775) executing awk
E23339334897379: tmux: server (246773) executing sh
C23339335267491: sh (246771) -> sh (246777)
E23339335308827: sh (246777) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23339335710024: sh (246773) -> sh (246778)
E23339335745083: sh (246778) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23339336064550: battery_icon.sh (246777) executing bash
E23339336148305: battery_icon.sh (246777) executing bash
E23339336189511: battery_icon.sh (246777) executing bash
E23339336227434: battery_icon.sh (246777) executing bash
E23339336262691: battery_icon.sh (246777) executing bash
E23339336298262: battery_icon.sh (246777) executing bash
E23339336332574: battery_icon.sh (246777) executing bash
E23339336368045: battery_icon.sh (246777) executing bash
E23339336414931: battery_percent (246778) executing bash
E23339336468822: battery_percent (246778) executing bash
E23339336509340: battery_percent (246778) executing bash
C23339336541671: bash (246772) -> bash (246779)
E23339336546204: battery_percent (246778) executing bash
E23339336581382: battery_percent (246778) executing bash
E23339336615025: battery_percent (246778) executing bash
E23339336648294: battery_percent (246778) executing bash
E23339336682313: battery_percent (246778) executing bash
C23339336874592: bash (246779) -> bash (246780)
E23339337220155: bash (246780) executing dirname
C23339337792213: bash (246777) -> bash (246781)
C23339338059775: bash (246781) -> bash (246782)
C23339338105981: bash (246778) -> bash (246783)
E23339338342520: bash (246782) executing dirname
C23339338386852: bash (246783) -> bash (246784)
C23339338690371: bash (246772) -> bash (246785)
E23339338703824: bash (246784) executing dirname
C23339338994130: bash (246785) -> bash (246786)
E23339339359139: bash (246786) executing uname
C23339339857273: bash (246777) -> bash (246787)
C23339340341918: bash (246787) -> bash (246788)
C23339340434513: bash (246785) -> bash (246789)
C23339340769888: bash (246778) -> bash (246790)
E23339340801704: bash (246789) executing uname
C23339341432579: bash (246787) -> bash (246791)
C23339341543315: bash (246787) -> bash (246792)
C23339341655953: bash (246778) -> bash (246793)
E23339341665535: bash (246791) executing acpi
C23339341665759: bash (246785) -> bash (246794)
C23339341760581: bash (246778) -> bash (246795)
E23339341834030: bash (246792) executing awk
E23339341934005: bash (246793) executing acpi
E23339341976408: bash (246794) executing uname
E23339342071856: bash (246795) executing grep
C23339342853101: bash (246785) -> bash (246796)
C23339343145054: bash (246796) -> bash (246797)
E23339343415294: bash (246797) executing tmux
C23339345567486: bash (246785) -> bash (246798)
C23339345888368: bash (246798) -> bash (246799)
E23339346131153: bash (246799) executing tmux
C23339347568668: bash (246785) -> bash (246800)
E23339347677846: bash (246800) executing ping
C23339371980609: bash (246772) -> bash (246801)
C23339372450661: bash (246801) -> bash (246802)
C23339372895040: bash (246802) -> bash (246803)
E23339373354269: bash (246803) executing uname
C23339374796110: bash (246801) -> bash (246804)
E23339375196667: bash (246804) executing tmux
C23339441824203: bash (246777) -> bash (246805)
E23339442038630: bash (246805) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23339442784297: battery_icon_st (246805) executing bash
E23339442855648: battery_icon_st (246805) executing bash
E23339442880515: battery_icon_st (246805) executing bash
E23339442903568: battery_icon_st (246805) executing bash
E23339442927033: battery_icon_st (246805) executing bash
E23339442956698: battery_icon_st (246805) executing bash
E23339442993504: battery_icon_st (246805) executing bash
E23339443029379: battery_icon_st (246805) executing bash
C23339444528125: bash (246805) -> bash (246806)
C23339445063643: bash (246806) -> bash (246807)
E23339445567716: bash (246807) executing dirname
C23339448226116: bash (246805) -> bash (246808)
C23339448743955: bash (246808) -> bash (246809)
C23339449169743: bash (246809) -> bash (246810)
E23339449577510: bash (246810) executing uname
C23339450871389: bash (246808) -> bash (246811)
E23339451247182: bash (246811) executing tmux
C23339454352981: bash (246805) -> bash (246812)
C23339454719874: bash (246812) -> bash (246813)
E23339455080577: bash (246813) executing tmux
C23339457622929: bash (246805) -> bash (246814)
C23339457943855: bash (246814) -> bash (246815)
E23339458183347: bash (246815) executing tmux
C23339459958081: bash (246805) -> bash (246816)
C23339460225088: bash (246816) -> bash (246817)
E23339460408396: bash (246817) executing tmux
C23339461763135: bash (246805) -> bash (246818)
C23339462004381: bash (246818) -> bash (246819)
E23339462185461: bash (246819) executing tmux
C23339463446275: bash (246805) -> bash (246820)
C23339463664845: bash (246820) -> bash (246821)
C23339464184112: bash (246820) -> bash (246822)
C23339464296896: bash (246820) -> bash (246823)
E23339464487448: bash (246822) executing acpi
E23339464532891: bash (246823) executing awk
C23339730745911: python3 (235372) -> python3 (246824)
C23339801334988: systemd-udevd (246690) -> systemd-udevd (246825)
E23339801605729: (spawn) (246825) executing /lib/udev/bridge-network-interface
C23339802126772: systemd-udevd (246698) -> systemd-udevd (246826)
E23339802418793: (spawn) (246826) executing /lib/udev/bridge-network-interface
C23339802737298: systemd-udevd (246690) -> systemd-udevd (246827)
E23339802897786: (spawn) (246827) executing /lib/open-iscsi/net-interface-handler
C23339803243558: systemd-udevd (246698) -> systemd-udevd (246828)
E23339803340264: (spawn) (246828) executing /lib/open-iscsi/net-interface-handler
C23339803690834: systemd-udevd (246690) -> systemd-udevd (246829)
E23339803808163: (spawn) (246829) executing /lib/systemd/systemd-sysctl
C23339803957045: systemd-udevd (246698) -> systemd-udevd (246830)
E23339804057087: (spawn) (246830) executing /lib/systemd/systemd-sysctl
C23339870746222: containerd (1001) -> containerd (246831)
E23339870780101: containerd (246831) executing /usr/bin/containerd-shim-runc-v2
C23339871274519: containerd-shim (246831) -> containerd-shim (246832)
C23339871312355: containerd-shim (246831) -> containerd-shim (246833)
C23339871345940: containerd-shim (246831) -> containerd-shim (246834)
C23339873278166: containerd-shim (246831) -> containerd-shim (246835)
C23339873316506: containerd-shim (246834) -> containerd-shim (246836)
C23339873601339: containerd-shim (246833) -> containerd-shim (246837)
C23339873620614: containerd-shim (246833) -> containerd-shim (246838)
C23339874147751: containerd-shim (246838) -> containerd-shim (246839)
E23339874170935: containerd-shim (246839) executing /usr/bin/containerd-shim-runc-v2
C23339874609587: containerd-shim (246839) -> containerd-shim (246840)
C23339874640160: containerd-shim (246839) -> containerd-shim (246841)
C23339874666057: containerd-shim (246839) -> containerd-shim (246842)
C23339874679047: containerd-shim (246841) -> containerd-shim (246843)
C23339876303236: containerd-shim (246839) -> containerd-shim (246844)
C23339876332808: containerd-shim (246841) -> containerd-shim (246845)
C23339876381894: containerd-shim (246845) -> containerd-shim (246846)
C23339876481075: containerd-shim (246846) -> containerd-shim (246847)
C23339876704945: containerd-shim (246843) -> containerd-shim (246848)
C23339877486099: containerd-shim (246848) -> containerd-shim (246849)
E23339877542808: containerd-shim (246849) executing runc
C23339878275451: runc (246849) -> runc (246850)
C23339878323782: runc (246849) -> runc (246851)
C23339878370503: runc (246849) -> runc (246852)
C23339878409891: runc (246851) -> runc (246853)
C23339878432872: runc (246849) -> runc (246854)
C23339880144815: runc (246853) -> runc (246855)
C23339880667882: runc (246852) -> runc (246856)
E23339880696373: runc (246856) executing runc
C23339881182135: runc (246853) -> runc (246857)
C23339883091881: runc:[0:PARENT] (246856) -> runc:[0:PARENT] (246858)
C23339883573382: runc:[1:CHILD] (246858) -> runc:[1:CHILD] (246859)
C23339884213802: runc:[2:INIT] (246859) -> runc:[2:INIT] (246860)
C23339884274687: runc:[2:INIT] (246859) -> runc:[2:INIT] (246861)
C23339884314722: runc:[2:INIT] (246859) -> runc:[2:INIT] (246862)
C23339884345696: runc:[2:INIT] (246861) -> runc:[2:INIT] (246863)
C23339884392096: runc:[2:INIT] (246859) -> runc:[2:INIT] (246864)
C23339888819439: runc (246857) -> runc (246865)
E23339888841688: runc (246865) executing libnetwork-setkey
C23339888946130: runc (246853) -> runc (246866)
C23339893727004: exe (246865) -> exe (246867)
C23339893773916: exe (246865) -> exe (246868)
C23339893808397: exe (246865) -> exe (246869)
C23339893833804: exe (246868) -> exe (246870)
C23339893886479: exe (246865) -> exe (246871)
C23339897951477: exe (246871) -> exe (246872)
C23339901674533: exe (246870) -> exe (246873)
C23339945185340: systemd-udevd (246690) -> systemd-udevd (246874)
E23339945396795: (spawn) (246874) executing /lib/open-iscsi/net-interface-handler
C23339985802336: containerd-shim (246842) -> containerd-shim (246875)
E23339985827686: containerd-shim (246875) executing runc
C23339986517240: runc (246875) -> runc (246876)
C23339986555990: runc (246875) -> runc (246877)
C23339986624748: runc (246875) -> runc (246878)
C23339986657015: runc (246877) -> runc (246879)
C23339986692727: runc (246875) -> runc (246880)
E23339988627602: runc:[2:INIT] (246859) executing java
E23339989407703: java (246859) executing java
C23339990683967: java (246859) -> java (246881)
C23339994134085: java (246881) -> java (246882)
C23339994192179: java (246881) -> java (246883)
C23339994262543: java (246881) -> java (246884)
C23339994840927: java (246881) -> java (246885)
C23339994900430: java (246881) -> java (246886)
C23340002130396: java (246881) -> java (246887)
C23340004676282: java (246881) -> java (246888)
C23340008368738: java (246881) -> java (246889)
C23340008490337: java (246881) -> java (246890)
C23340008640936: java (246881) -> java (246891)
C23340008705041: java (246881) -> java (246892)
C23340008748738: java (246881) -> java (246893)
C23340008789874: java (246881) -> java (246894)
C23340008843875: java (246881) -> java (246895)
C23340010873140: java (246881) -> java (246896)
C23340011708132: java (246881) -> java (246897)
C23340026637712: C1 CompilerThre (246895) -> C1 CompilerThre (246898)
C23340070922620: C1 CompilerThre (246895) -> C1 CompilerThre (246899)
C23340091016149: VM Thread (246888) -> VM Thread (246900)
C23340091062690: VM Thread (246888) -> VM Thread (246901)
C23340091103312: VM Thread (246888) -> VM Thread (246902)
C23340091128814: VM Thread (246888) -> VM Thread (246903)
C23343676386698: systemd-udevd (482) -> systemd-udevd (246904)
C23344336333428: tmux: server (4705) -> tmux: server (246905)
C23344336738701: tmux: server (4705) -> tmux: server (246906)
C23344337082583: tmux: server (4705) -> tmux: server (246907)
C23344337403232: tmux: server (4705) -> tmux: server (246908)
E23344337489706: tmux: server (246905) executing sh
E23344337489751: tmux: server (246906) executing sh
E23344337668480: tmux: server (246908) executing sh
E23344337795657: tmux: server (246907) executing sh
C23344338013218: sh (246908) -> sh (246909)
E23344338027654: sh (246909) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23344338035921: sh (246905) -> sh (246910)
E23344338048980: sh (246910) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C23344338076200: sh (246906) -> sh (246911)
C23344338131051: sh (246907) -> sh (246912)
E23344338135531: sh (246911) executing df
C23344338140919: sh (246906) -> sh (246913)
E23344338174320: sh (246912) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23344338194619: sh (246913) executing awk
C23344338202145: sh (246906) -> sh (246914)
E23344338263036: sh (246914) executing tail
E23344338354409: online_status_i (246910) executing bash
E23344338354422: battery_percent (246909) executing bash
E23344338380784: online_status_i (246910) executing bash
E23344338381724: battery_percent (246909) executing bash
E23344338398804: battery_percent (246909) executing bash
E23344338396142: online_status_i (246910) executing bash
E23344338410392: online_status_i (246910) executing bash
E23344338423692: online_status_i (246910) executing bash
E23344338414440: battery_percent (246909) executing bash
E23344338429432: battery_percent (246909) executing bash
E23344338443698: battery_percent (246909) executing bash
E23344338437647: online_status_i (246910) executing bash
E23344338451182: online_status_i (246910) executing bash
E23344338464267: online_status_i (246910) executing bash
E23344338458000: battery_percent (246909) executing bash
E23344338471974: battery_percent (246909) executing bash
E23344338680484: battery_icon.sh (246912) executing bash
E23344338704265: battery_icon.sh (246912) executing bash
E23344338718998: battery_icon.sh (246912) executing bash
E23344338733589: battery_icon.sh (246912) executing bash
E23344338747626: battery_icon.sh (246912) executing bash
E23344338761265: battery_icon.sh (246912) executing bash
E23344338775816: battery_icon.sh (246912) executing bash
E23344338789768: battery_icon.sh (246912) executing bash
C23344339271561: bash (246910) -> bash (246915)
C23344339276610: bash (246909) -> bash (246916)
C23344339463026: bash (246915) -> bash (246917)
C23344339464235: bash (246916) -> bash (246918)
C23344339478343: bash (246912) -> bash (246919)
C23344339629676: bash (246919) -> bash (246920)
E23344339630198: bash (246918) executing dirname
E23344339765016: bash (246920) executing dirname
E23344339813347: bash (246917) executing dirname
C23344340538393: bash (246909) -> bash (246921)
C23344340591161: bash (246912) -> bash (246922)
C23344340627065: bash (246910) -> bash (246923)
C23344340763810: bash (246922) -> bash (246924)
C23344340808124: bash (246923) -> bash (246925)
E23344340945309: bash (246925) executing uname
C23344340987260: bash (246909) -> bash (246926)
C23344341061994: bash (246909) -> bash (246927)
E23344341162135: bash (246926) executing acpi
E23344341244613: bash (246927) executing grep
C23344341265921: bash (246922) -> bash (246928)
C23344341337332: bash (246922) -> bash (246929)
E23344341419072: bash (246928) executing acpi
C23344341489247: bash (246923) -> bash (246930)
E23344341535340: bash (246929) executing awk
E23344341714106: bash (246930) executing uname
C23344342081235: bash (246923) -> bash (246931)
E23344342211826: bash (246931) executing uname
C23344342610506: bash (246923) -> bash (246932)
C23344342769225: bash (246932) -> bash (246933)
E23344342926294: bash (246933) executing tmux
C23344344254056: bash (246923) -> bash (246934)
C23344344418713: bash (246934) -> bash (246935)
E23344344576754: bash (246935) executing tmux
C23344345781419: bash (246923) -> bash (246936)
E23344345862466: bash (246936) executing ping
C23344366250057: bash (246910) -> bash (246937)
C23344366456706: bash (246937) -> bash (246938)
C23344366613650: bash (246938) -> bash (246939)
E23344366763643: bash (246939) executing uname
C23344367339599: bash (246937) -> bash (246940)
E23344367495660: bash (246940) executing tmux
C23344453081892: bash (246912) -> bash (246941)
E23344453184631: bash (246941) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23344453508110: battery_icon_st (246941) executing bash
E23344453526825: battery_icon_st (246941) executing bash
E23344453543993: battery_icon_st (246941) executing bash
E23344453553548: battery_icon_st (246941) executing bash
E23344453563149: battery_icon_st (246941) executing bash
E23344453573502: battery_icon_st (246941) executing bash
E23344453582884: battery_icon_st (246941) executing bash
E23344453592237: battery_icon_st (246941) executing bash
C23344454165050: bash (246941) -> bash (246942)
C23344454358238: bash (246942) -> bash (246943)
E23344454518240: bash (246943) executing dirname
C23344455291286: bash (246941) -> bash (246944)
C23344455453121: bash (246944) -> bash (246945)
C23344455609734: bash (246945) -> bash (246946)
E23344455739029: bash (246946) executing uname
C23344456268207: bash (246944) -> bash (246947)
E23344456447543: bash (246947) executing tmux
C23344457629665: bash (246941) -> bash (246948)
C23344457786077: bash (246948) -> bash (246949)
E23344457931291: bash (246949) executing tmux
C23344459069638: bash (246941) -> bash (246950)
C23344459225922: bash (246950) -> bash (246951)
E23344459370019: bash (246951) executing tmux
C23344460460963: bash (246941) -> bash (246952)
C23344460648998: bash (246952) -> bash (246953)
E23344460798362: bash (246953) executing tmux
C23344461941957: bash (246941) -> bash (246954)
C23344462124052: bash (246954) -> bash (246955)
E23344462268296: bash (246955) executing tmux
C23344463405595: bash (246941) -> bash (246956)
C23344463552218: bash (246956) -> bash (246957)
C23344463971678: bash (246956) -> bash (246958)
C23344464088456: bash (246956) -> bash (246959)
E23344464123141: bash (246958) executing acpi
E23344464229760: bash (246959) executing awk
C23345269278899: containerd-shim (246842) -> containerd-shim (246960)
E23345269306509: containerd-shim (246960) executing runc
C23345270075074: runc (246960) -> runc (246961)
C23345270126768: runc (246960) -> runc (246962)
C23345270161415: runc (246960) -> runc (246963)
C23345270178831: runc (246962) -> runc (246964)
C23345270227915: runc (246960) -> runc (246965)
C23345274289624: containerd (1000) -> containerd (246966)
E23345274322971: containerd (246966) executing /usr/bin/containerd-shim-runc-v2
C23345274767407: containerd-shim (246966) -> containerd-shim (246967)
C23345274797870: containerd-shim (246966) -> containerd-shim (246968)
C23345274817756: containerd-shim (246966) -> containerd-shim (246969)
C23345276424585: containerd-shim (246966) -> containerd-shim (246970)
C23345276486239: containerd-shim (246968) -> containerd-shim (246971)
C23345276506191: containerd-shim (246968) -> containerd-shim (246972)
C23345276652042: containerd-shim (246971) -> containerd-shim (246973)
E23345276672626: containerd-shim (246973) executing runc
C23345277373047: runc (246973) -> runc (246974)
C23345277440086: runc (246973) -> runc (246975)
C23345277475551: runc (246973) -> runc (246976)
C23345277530040: runc (246973) -> runc (246977)
C23345278763923: containerd-shim (246971) -> containerd-shim (246978)
C23345378535787: systemd-udevd (246904) -> systemd-udevd (246979)
E23345378759938: (spawn) (246979) executing /lib/udev/bridge-network-interface
C23345380130730: systemd-udevd (246904) -> systemd-udevd (246980)
E23345380346643: (spawn) (246980) executing /lib/open-iscsi/net-interface-handler
C23345381844640: systemd-udevd (246904) -> systemd-udevd (246981)
E23345382056274: (spawn) (246981) executing /lib/systemd/systemd-sysctl
C23345396041886: systemd-udevd (482) -> systemd-udevd (246982)
C23345397058619: systemd-udevd (246982) -> systemd-udevd (246983)
E23345397185632: (spawn) (246983) executing /lib/open-iscsi/net-interface-handler
C23345433921311: systemd-udevd (246982) -> systemd-udevd (246984)
E23345434135859: (spawn) (246984) executing /lib/open-iscsi/net-interface-handler
C23345521026577: containerd-shim (246714) -> containerd-shim (246985)
E23345521166952: containerd-shim (246985) executing runc
C23345522746254: runc (246985) -> runc (246986)
C23345522848597: runc (246985) -> runc (246987)
C23345522940395: runc (246985) -> runc (246988)
C23345523022459: runc (246987) -> runc (246989)
C23345523096177: runc (246985) -> runc (246990)
C23345550714732: containerd-shim (246715) -> containerd-shim (246991)
E23345550757195: containerd-shim (246991) executing runc
C23345551988259: runc (246991) -> runc (246992)
C23345552083592: runc (246991) -> runc (246993)
C23345552180125: runc (246991) -> runc (246994)
C23345552214591: runc (246993) -> runc (246995)
C23345552318194: runc (246991) -> runc (246996)
C23345558588342: containerd (1000) -> containerd (246997)
E23345558625324: containerd (246997) executing /usr/bin/containerd-shim-runc-v2
C23345559128534: containerd-shim (246997) -> containerd-shim (246998)
C23345559157312: containerd-shim (246997) -> containerd-shim (246999)
C23345559181147: containerd-shim (246997) -> containerd-shim (247000)
C23345560859212: containerd-shim (246997) -> containerd-shim (247001)
C23345560904406: containerd-shim (247000) -> containerd-shim (247002)
C23345560940290: containerd-shim (247001) -> containerd-shim (247003)
C23345561101919: containerd-shim (247003) -> containerd-shim (247004)
E23345561120657: containerd-shim (247004) executing runc
C23345561793830: runc (247004) -> runc (247005)
C23345561837676: runc (247004) -> runc (247006)
C23345561873189: runc (247004) -> runc (247007)
C23345561935866: runc (247004) -> runc (247008)
C23345642997423: systemd-udevd (246982) -> systemd-udevd (247009)
E23345643266803: (spawn) (247009) executing /lib/udev/bridge-network-interface
C23345644724390: systemd-udevd (246982) -> systemd-udevd (247010)
E23345644954486: (spawn) (247010) executing /lib/open-iscsi/net-interface-handler
C23345646320515: systemd-udevd (246982) -> systemd-udevd (247011)
E23345646521732: (spawn) (247011) executing /lib/systemd/systemd-sysctl
C23345659436265: systemd-udevd (246982) -> systemd-udevd (247012)
E23345659685472: (spawn) (247012) executing /lib/open-iscsi/net-interface-handler
C23345702893696: systemd-udevd (246982) -> systemd-udevd (247013)
E23345703165447: (spawn) (247013) executing /lib/open-iscsi/net-interface-handler
