Attaching 2 probes...
C33687217500657: scaphandre (429633) -> scaphandre (429669)
C33687987283990: python3 (397247) -> python3 (429670)
C33688065676293: systemd-udevd (429578) -> systemd-udevd (429671)
C33688066063165: systemd-udevd (429588) -> systemd-udevd (429672)
E33688066119742: (spawn) (429671) executing /lib/udev/bridge-network-interface
E33688066366954: (spawn) (429672) executing /lib/udev/bridge-network-interface
C33688067346881: systemd-udevd (429578) -> systemd-udevd (429673)
C33688067457979: systemd-udevd (429588) -> systemd-udevd (429674)
E33688067494476: (spawn) (429673) executing /lib/open-iscsi/net-interface-handler
E33688067640148: (spawn) (429674) executing /lib/open-iscsi/net-interface-handler
C33688068511810: systemd-udevd (429578) -> systemd-udevd (429675)
E33688068612089: (spawn) (429675) executing /lib/systemd/systemd-sysctl
C33688068622927: systemd-udevd (429588) -> systemd-udevd (429676)
E33688068723723: (spawn) (429676) executing /lib/systemd/systemd-sysctl
C33688076064135: systemd-udevd (482) -> systemd-udevd (429677)
C33688124756453: containerd (995) -> containerd (429678)
E33688124788635: containerd (429678) executing /usr/bin/containerd-shim-runc-v2
C33688125267405: containerd-shim (429678) -> containerd-shim (429679)
C33688125312475: containerd-shim (429678) -> containerd-shim (429680)
C33688125350583: containerd-shim (429678) -> containerd-shim (429681)
C33688127693782: containerd-shim (429678) -> containerd-shim (429682)
C33688127731106: containerd-shim (429682) -> containerd-shim (429683)
C33688127731153: containerd-shim (429681) -> containerd-shim (429684)
C33688127822118: containerd-shim (429683) -> containerd-shim (429685)
C33688128806058: containerd-shim (429684) -> containerd-shim (429686)
E33688128844727: containerd-shim (429686) executing /usr/bin/containerd-shim-runc-v2
C33688129529734: containerd-shim (429686) -> containerd-shim (429687)
C33688129574927: containerd-shim (429686) -> containerd-shim (429688)
C33688129609760: containerd-shim (429686) -> containerd-shim (429689)
C33688129656093: containerd-shim (429688) -> containerd-shim (429690)
C33688132350085: containerd-shim (429686) -> containerd-shim (429691)
C33688132391944: containerd-shim (429690) -> containerd-shim (429692)
C33688132419764: containerd-shim (429692) -> containerd-shim (429693)
C33688132516933: containerd-shim (429691) -> containerd-shim (429694)
C33688133515413: containerd-shim (429688) -> containerd-shim (429695)
E33688133562773: containerd-shim (429695) executing runc
C33688134320883: runc (429695) -> runc (429696)
C33688134369621: runc (429695) -> runc (429697)
C33688134418870: runc (429695) -> runc (429698)
C33688134465564: runc (429697) -> runc (429699)
C33688134488138: runc (429695) -> runc (429700)
C33688136273418: runc (429699) -> runc (429701)
C33688136695928: runc (429699) -> runc (429702)
E33688136723396: runc (429702) executing runc
C33688137229656: runc (429699) -> runc (429703)
C33688139423677: runc:[0:PARENT] (429702) -> runc:[0:PARENT] (429704)
C33688139886328: runc:[1:CHILD] (429704) -> runc:[1:CHILD] (429705)
C33688140538288: runc:[2:INIT] (429705) -> runc:[2:INIT] (429706)
C33688140603078: runc:[2:INIT] (429705) -> runc:[2:INIT] (429707)
C33688140648813: runc:[2:INIT] (429705) -> runc:[2:INIT] (429708)
C33688140671664: runc:[2:INIT] (429707) -> runc:[2:INIT] (429709)
C33688140725872: runc:[2:INIT] (429705) -> runc:[2:INIT] (429710)
C33688146118947: runc (429701) -> runc (429711)
E33688146143324: runc (429711) executing libnetwork-setkey
C33688146236302: runc (429701) -> runc (429712)
C33688150596038: exe (429711) -> exe (429713)
C33688150648850: exe (429711) -> exe (429714)
C33688150688138: exe (429711) -> exe (429715)
C33688150730508: exe (429714) -> exe (429716)
C33688150769444: exe (429711) -> exe (429717)
C33688155119363: exe (429716) -> exe (429718)
C33688158876543: exe (429715) -> exe (429719)
C33688205526249: systemd-udevd (429578) -> systemd-udevd (429720)
E33688205757102: (spawn) (429720) executing /lib/open-iscsi/net-interface-handler
C33688274424586: containerd-shim (429693) -> containerd-shim (429721)
C33688275324751: containerd-shim (429693) -> containerd-shim (429722)
E33688275345571: containerd-shim (429722) executing runc
C33688276062735: runc (429722) -> runc (429723)
C33688276094900: runc (429722) -> runc (429724)
C33688276149769: runc (429722) -> runc (429725)
C33688276178217: runc (429724) -> runc (429726)
C33688276212499: runc (429722) -> runc (429727)
E33688278223194: runc:[2:INIT] (429705) executing python
C33691224379817: tmux: server (4705) -> tmux: server (429728)
C33691224719973: tmux: server (4705) -> tmux: server (429729)
E33691224744855: tmux: server (429728) executing sh
E33691225051045: tmux: server (429729) executing sh
C33691225065463: tmux: server (4705) -> tmux: server (429730)
C33691225159908: sh (429728) -> sh (429731)
E33691225173570: sh (429731) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33691225365487: tmux: server (429730) executing sh
C33691225402338: tmux: server (4705) -> tmux: server (429732)
E33691225452318: online_status_i (429731) executing bash
E33691225477053: online_status_i (429731) executing bash
E33691225492198: online_status_i (429731) executing bash
E33691225515389: online_status_i (429731) executing bash
E33691225529054: online_status_i (429731) executing bash
E33691225542929: online_status_i (429731) executing bash
E33691225557347: online_status_i (429731) executing bash
C33691225561835: sh (429729) -> sh (429733)
E33691225572049: online_status_i (429731) executing bash
E33691225622281: sh (429733) executing df
C33691225630203: sh (429729) -> sh (429734)
C33691225691046: sh (429729) -> sh (429735)
E33691225702895: sh (429734) executing awk
E33691225716142: tmux: server (429732) executing sh
E33691225753154: sh (429735) executing tail
C33691225818960: sh (429730) -> sh (429736)
E33691225836330: sh (429736) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33691226134966: battery_icon.sh (429736) executing bash
C33691226144682: sh (429732) -> sh (429737)
E33691226153027: sh (429737) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33691226207559: battery_icon.sh (429736) executing bash
E33691226225896: battery_icon.sh (429736) executing bash
E33691226239492: battery_icon.sh (429736) executing bash
E33691226251389: battery_icon.sh (429736) executing bash
E33691226265268: battery_icon.sh (429736) executing bash
E33691226280097: battery_icon.sh (429736) executing bash
E33691226295254: battery_icon.sh (429736) executing bash
C33691226330015: bash (429731) -> bash (429738)
E33691226451201: battery_percent (429737) executing bash
E33691226473837: battery_percent (429737) executing bash
E33691226496544: battery_percent (429737) executing bash
E33691226511597: battery_percent (429737) executing bash
E33691226525569: battery_percent (429737) executing bash
E33691226539373: battery_percent (429737) executing bash
E33691226553674: battery_percent (429737) executing bash
E33691226567366: battery_percent (429737) executing bash
C33691226632746: bash (429738) -> bash (429739)
E33691226830173: bash (429739) executing dirname
C33691227055810: bash (429736) -> bash (429740)
C33691227183682: bash (429737) -> bash (429741)
C33691227197760: bash (429740) -> bash (429742)
C33691227327250: bash (429741) -> bash (429743)
E33691227340145: bash (429742) executing dirname
E33691227465487: bash (429743) executing dirname
C33691227564622: bash (429731) -> bash (429744)
C33691227711915: bash (429744) -> bash (429745)
E33691227865957: bash (429745) executing uname
C33691228141518: bash (429736) -> bash (429746)
C33691228227184: bash (429737) -> bash (429747)
C33691228264553: bash (429744) -> bash (429748)
C33691228344144: bash (429746) -> bash (429749)
E33691228415629: bash (429748) executing uname
C33691228653511: bash (429737) -> bash (429750)
C33691228716081: bash (429737) -> bash (429751)
C33691228786514: bash (429744) -> bash (429752)
E33691228792794: bash (429750) executing acpi
E33691228844691: bash (429751) executing grep
C33691228927636: bash (429746) -> bash (429753)
E33691228928441: bash (429752) executing uname
C33691229006413: bash (429746) -> bash (429754)
E33691229106266: bash (429753) executing acpi
E33691229210602: bash (429754) executing awk
C33691229356892: bash (429744) -> bash (429755)
C33691229521192: bash (429755) -> bash (429756)
E33691229675013: bash (429756) executing tmux
C33691230929645: bash (429744) -> bash (429757)
C33691231103590: bash (429757) -> bash (429758)
E33691231277128: bash (429758) executing tmux
C33691232556059: bash (429744) -> bash (429759)
E33691232641335: bash (429759) executing ping
C33691244808452: bash (429731) -> bash (429760)
C33691244995429: bash (429760) -> bash (429761)
C33691245181290: bash (429761) -> bash (429762)
E33691245327425: bash (429762) executing uname
C33691245890380: bash (429760) -> bash (429763)
E33691246039934: bash (429763) executing tmux
C33691325196134: bash (429736) -> bash (429764)
E33691325253853: bash (429764) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33691325660612: battery_icon_st (429764) executing bash
E33691325714329: battery_icon_st (429764) executing bash
E33691325724818: battery_icon_st (429764) executing bash
E33691325734793: battery_icon_st (429764) executing bash
E33691325743801: battery_icon_st (429764) executing bash
E33691325753021: battery_icon_st (429764) executing bash
E33691325761994: battery_icon_st (429764) executing bash
E33691325771212: battery_icon_st (429764) executing bash
C33691326359067: bash (429764) -> bash (429765)
C33691326503090: bash (429765) -> bash (429766)
E33691326648093: bash (429766) executing dirname
C33691327410846: bash (429764) -> bash (429767)
C33691327580194: bash (429767) -> bash (429768)
C33691327719317: bash (429768) -> bash (429769)
E33691327842694: bash (429769) executing uname
C33691328393946: bash (429767) -> bash (429770)
E33691328566098: bash (429770) executing tmux
C33691329776061: bash (429764) -> bash (429771)
C33691329948777: bash (429771) -> bash (429772)
E33691330097641: bash (429772) executing tmux
C33691331274000: bash (429764) -> bash (429773)
C33691331455377: bash (429773) -> bash (429774)
E33691331600110: bash (429774) executing tmux
C33691332830814: bash (429764) -> bash (429775)
C33691333010667: bash (429775) -> bash (429776)
E33691333151859: bash (429776) executing tmux
C33691334270833: bash (429764) -> bash (429777)
C33691334451183: bash (429777) -> bash (429778)
E33691334606875: bash (429778) executing tmux
C33691335742921: bash (429764) -> bash (429779)
C33691335898243: bash (429779) -> bash (429780)
C33691336314093: bash (429779) -> bash (429781)
C33691336377547: bash (429779) -> bash (429782)
E33691336470697: bash (429781) executing acpi
E33691336513290: bash (429782) executing awk
C33693500399072: systemd-udevd (482) -> systemd-udevd (429783)
C33696228338131: tmux: server (4705) -> tmux: server (429784)
C33696228656865: tmux: server (4705) -> tmux: server (429785)
E33696228664052: tmux: server (429784) executing sh
E33696228990588: tmux: server (429785) executing sh
C33696228995119: tmux: server (4705) -> tmux: server (429786)
C33696229091760: sh (429784) -> sh (429787)
E33696229103884: sh (429787) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E33696229292281: tmux: server (429786) executing sh
C33696229326789: tmux: server (4705) -> tmux: server (429788)
E33696229368600: online_status_i (429787) executing bash
E33696229388028: online_status_i (429787) executing bash
E33696229400760: online_status_i (429787) executing bash
E33696229410767: online_status_i (429787) executing bash
E33696229420662: online_status_i (429787) executing bash
E33696229431141: online_status_i (429787) executing bash
E33696229440578: online_status_i (429787) executing bash
E33696229450404: online_status_i (429787) executing bash
C33696229506519: sh (429785) -> sh (429789)
C33696229571255: sh (429785) -> sh (429790)
E33696229575284: sh (429789) executing df
C33696229637034: sh (429785) -> sh (429791)
E33696229669288: tmux: server (429788) executing sh
E33696229693501: sh (429790) executing awk
E33696229697240: sh (429791) executing tail
C33696229703280: sh (429786) -> sh (429792)
E33696229713056: sh (429792) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33696230028748: battery_icon.sh (429792) executing bash
E33696230051983: battery_icon.sh (429792) executing bash
E33696230066039: battery_icon.sh (429792) executing bash
E33696230079656: battery_icon.sh (429792) executing bash
E33696230093747: battery_icon.sh (429792) executing bash
E33696230105931: battery_icon.sh (429792) executing bash
E33696230119411: battery_icon.sh (429792) executing bash
E33696230132622: battery_icon.sh (429792) executing bash
C33696230226860: sh (429788) -> sh (429793)
E33696230243269: sh (429793) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C33696230273590: bash (429787) -> bash (429794)
C33696230481970: bash (429794) -> bash (429795)
E33696230539519: battery_percent (429793) executing bash
E33696230563093: battery_percent (429793) executing bash
E33696230579351: battery_percent (429793) executing bash
E33696230594037: battery_percent (429793) executing bash
E33696230613825: battery_percent (429793) executing bash
E33696230628380: battery_percent (429793) executing bash
E33696230641388: battery_percent (429793) executing bash
E33696230654937: battery_percent (429793) executing bash
E33696230666811: bash (429795) executing dirname
C33696230916742: bash (429792) -> bash (429796)
C33696231102463: bash (429796) -> bash (429797)
E33696231272286: bash (429797) executing dirname
C33696231306805: bash (429793) -> bash (429798)
C33696231493247: bash (429798) -> bash (429799)
C33696231530529: bash (429787) -> bash (429800)
E33696231656160: bash (429799) executing dirname
C33696231681205: bash (429800) -> bash (429801)
E33696231845386: bash (429801) executing uname
C33696232042666: bash (429792) -> bash (429802)
C33696232206432: bash (429802) -> bash (429803)
C33696232252343: bash (429800) -> bash (429804)
E33696232392255: bash (429804) executing uname
C33696232588878: bash (429793) -> bash (429805)
C33696232618537: bash (429802) -> bash (429806)
C33696232690125: bash (429802) -> bash (429807)
E33696232771718: bash (429806) executing acpi
C33696232816894: bash (429800) -> bash (429808)
E33696232830043: bash (429807) executing awk
E33696232957295: bash (429808) executing uname
C33696233110483: bash (429793) -> bash (429809)
C33696233183572: bash (429793) -> bash (429810)
E33696233283520: bash (429809) executing acpi
E33696233380658: bash (429810) executing grep
C33696233477457: bash (429800) -> bash (429811)
C33696233685990: bash (429811) -> bash (429812)
E33696233837356: bash (429812) executing tmux
C33696235094287: bash (429800) -> bash (429813)
C33696235255312: bash (429813) -> bash (429814)
E33696235450411: bash (429814) executing tmux
C33696236769822: bash (429800) -> bash (429815)
E33696236846408: bash (429815) executing ping
C33696249227657: bash (429787) -> bash (429816)
C33696249441309: bash (429816) -> bash (429817)
C33696249668699: bash (429817) -> bash (429818)
E33696249839775: bash (429818) executing uname
C33696250426878: bash (429816) -> bash (429819)
E33696250645254: bash (429819) executing tmux
C33696329125757: bash (429792) -> bash (429820)
E33696329265445: bash (429820) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33696329608346: battery_icon_st (429820) executing bash
E33696329662138: battery_icon_st (429820) executing bash
E33696329672838: battery_icon_st (429820) executing bash
E33696329682251: battery_icon_st (429820) executing bash
E33696329691164: battery_icon_st (429820) executing bash
E33696329700543: battery_icon_st (429820) executing bash
E33696329709574: battery_icon_st (429820) executing bash
E33696329721159: battery_icon_st (429820) executing bash
C33696330297296: bash (429820) -> bash (429821)
C33696330492117: bash (429821) -> bash (429822)
E33696330626500: bash (429822) executing dirname
C33696331329484: bash (429820) -> bash (429823)
C33696331491707: bash (429823) -> bash (429824)
C33696331647506: bash (429824) -> bash (429825)
E33696331776287: bash (429825) executing uname
C33696332419590: bash (429823) -> bash (429826)
E33696332660884: bash (429826) executing tmux
C33696333870035: bash (429820) -> bash (429827)
C33696334053440: bash (429827) -> bash (429828)
E33696334195618: bash (429828) executing tmux
C33696335316679: bash (429820) -> bash (429829)
C33696335490312: bash (429829) -> bash (429830)
E33696335633105: bash (429830) executing tmux
C33696336765066: bash (429820) -> bash (429831)
C33696336928533: bash (429831) -> bash (429832)
E33696337065998: bash (429832) executing tmux
C33696338169335: bash (429820) -> bash (429833)
C33696338335557: bash (429833) -> bash (429834)
E33696338473875: bash (429834) executing tmux
C33696339561529: bash (429820) -> bash (429835)
C33696339717265: bash (429835) -> bash (429836)
C33696340221830: bash (429835) -> bash (429837)
C33696340275440: bash (429835) -> bash (429838)
E33696340341810: bash (429837) executing acpi
E33696340410592: bash (429838) executing awk
C33698620455198: systemd-udevd (482) -> systemd-udevd (429839)
C33700740479597: containerd-shim (429693) -> containerd-shim (429840)
E33700740504031: containerd-shim (429840) executing runc
C33700741210717: runc (429840) -> runc (429841)
C33700741257186: runc (429840) -> runc (429842)
C33700741311014: runc (429840) -> runc (429843)
C33700741349406: runc (429842) -> runc (429844)
C33700741377617: runc (429840) -> runc (429845)
C33700743882512: runc (429843) -> runc (429846)
C33700746088381: containerd (928) -> containerd (429847)
E33700746119634: containerd (429847) executing /usr/bin/containerd-shim-runc-v2
C33700746571481: containerd-shim (429847) -> containerd-shim (429848)
C33700746597494: containerd-shim (429847) -> containerd-shim (429849)
C33700746621338: containerd-shim (429847) -> containerd-shim (429850)
C33700748234645: containerd-shim (429847) -> containerd-shim (429851)
C33700748261083: containerd-shim (429851) -> containerd-shim (429852)
C33700748284532: containerd-shim (429852) -> containerd-shim (429853)
C33700748405787: containerd-shim (429850) -> containerd-shim (429854)
C33700748965864: containerd-shim (429853) -> containerd-shim (429855)
E33700748989991: containerd-shim (429855) executing runc
C33700749740582: runc (429855) -> runc (429856)
C33700749792724: runc (429855) -> runc (429857)
C33700749819763: runc (429855) -> runc (429858)
C33700749875643: runc (429855) -> runc (429859)
C33700882201883: systemd-udevd (429839) -> systemd-udevd (429860)
E33700882364963: (spawn) (429860) executing /lib/udev/bridge-network-interface
C33700883201938: systemd-udevd (429839) -> systemd-udevd (429861)
E33700883346105: (spawn) (429861) executing /lib/open-iscsi/net-interface-handler
C33700884469484: systemd-udevd (429839) -> systemd-udevd (429862)
E33700884642161: (spawn) (429862) executing /lib/systemd/systemd-sysctl
C33700904526526: systemd-udevd (482) -> systemd-udevd (429863)
C33700906822309: systemd-udevd (429839) -> systemd-udevd (429864)
E33700907046486: (spawn) (429864) executing /lib/open-iscsi/net-interface-handler
C33700970589447: systemd-udevd (429839) -> systemd-udevd (429865)
E33700970819998: (spawn) (429865) executing /lib/open-iscsi/net-interface-handler
C33701084558364: containerd-shim (429614) -> containerd-shim (429866)
E33701084597712: containerd-shim (429866) executing runc
C33701085563748: runc (429866) -> runc (429867)
C33701085648559: runc (429866) -> runc (429868)
C33701085694197: runc (429866) -> runc (429869)
C33701085722985: runc (429868) -> runc (429870)
C33701085781824: runc (429866) -> runc (429871)
C33701106067408: containerd-shim (429618) -> containerd-shim (429872)
E33701106099924: containerd-shim (429872) executing runc
C33701106831741: runc (429872) -> runc (429873)
C33701106866996: runc (429872) -> runc (429874)
C33701106943745: runc (429872) -> runc (429875)
C33701106972140: runc (429874) -> runc (429876)
C33701106997728: runc (429872) -> runc (429877)
C33701111082463: containerd (928) -> containerd (429878)
E33701111113410: containerd (429878) executing /usr/bin/containerd-shim-runc-v2
C33701111594284: containerd-shim (429878) -> containerd-shim (429879)
C33701111620290: containerd-shim (429878) -> containerd-shim (429880)
C33701111657884: containerd-shim (429878) -> containerd-shim (429881)
C33701113359905: containerd-shim (429878) -> containerd-shim (429882)
C33701113417140: containerd-shim (429880) -> containerd-shim (429883)
C33701113428145: containerd-shim (429882) -> containerd-shim (429884)
C33701113585837: containerd-shim (429884) -> containerd-shim (429885)
E33701113609366: containerd-shim (429885) executing runc
C33701114273822: runc (429885) -> runc (429886)
C33701114322144: runc (429885) -> runc (429887)
C33701114361480: runc (429885) -> runc (429888)
C33701114416441: runc (429885) -> runc (429889)
C33701115524874: containerd-shim (429884) -> containerd-shim (429890)
C33701233092397: tmux: server (4705) -> tmux: server (429891)
E33701233970421: tmux: server (429891) executing sh
C33701234152291: tmux: server (4705) -> tmux: server (429892)
C33701235133343: sh (429891) -> sh (429893)
E33701235162363: sh (429893) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C33701235267726: tmux: server (4705) -> tmux: server (429894)
C33701235311170: systemd-udevd (429839) -> systemd-udevd (429895)
E33701235609116: (spawn) (429895) executing /lib/udev/bridge-network-interface
E33701236093427: online_status_i (429893) executing bash
E33701236161651: online_status_i (429893) executing bash
E33701236204505: online_status_i (429893) executing bash
E33701236246396: online_status_i (429893) executing bash
E33701236225349: tmux: server (429894) executing sh
E33701236290456: online_status_i (429893) executing bash
E33701236331582: online_status_i (429893) executing bash
E33701236373837: online_status_i (429893) executing bash
E33701236415279: online_status_i (429893) executing bash
C33701236420648: tmux: server (4705) -> tmux: server (429896)
E33701237069989: tmux: server (429892) executing sh
E33701237415670: tmux: server (429896) executing sh
C33701237467495: systemd-udevd (429839) -> systemd-udevd (429897)
C33701237594318: sh (429894) -> sh (429898)
E33701237698622: sh (429898) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E33701237739722: (spawn) (429897) executing /lib/open-iscsi/net-interface-handler
C33701238266137: sh (429892) -> sh (429899)
C33701238374336: bash (429893) -> bash (429900)
C33701238449617: sh (429892) -> sh (429901)
C33701238499112: sh (429896) -> sh (429902)
E33701238530110: sh (429902) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E33701238503118: sh (429899) executing df
E33701238607592: sh (429901) executing awk
C33701238613277: sh (429892) -> sh (429903)
E33701238614230: battery_icon.sh (429898) executing bash
E33701238701546: battery_icon.sh (429898) executing bash
E33701238741707: battery_icon.sh (429898) executing bash
E33701238777240: battery_icon.sh (429898) executing bash
E33701238809566: sh (429903) executing tail
E33701238812011: battery_icon.sh (429898) executing bash
E33701238855040: battery_icon.sh (429898) executing bash
C33701238889551: bash (429900) -> bash (429904)
E33701238895687: battery_icon.sh (429898) executing bash
E33701238934053: battery_icon.sh (429898) executing bash
E33701239306104: battery_percent (429902) executing bash
E33701239374923: battery_percent (429902) executing bash
E33701239417121: battery_percent (429902) executing bash
E33701239456213: battery_percent (429902) executing bash
E33701239492246: battery_percent (429902) executing bash
E33701239530959: battery_percent (429902) executing bash
E33701239568895: battery_percent (429902) executing bash
E33701239605793: battery_percent (429902) executing bash
C33701239621213: systemd-udevd (429839) -> systemd-udevd (429905)
E33701239877373: (spawn) (429905) executing /lib/systemd/systemd-sysctl
E33701240411017: bash (429904) executing dirname
C33701240971805: bash (429898) -> bash (429906)
C33701241238579: bash (429902) -> bash (429907)
C33701241490714: bash (429906) -> bash (429908)
C33701241626709: bash (429907) -> bash (429909)
E33701241918866: bash (429908) executing dirname
E33701242142065: bash (429909) executing dirname
C33701242640905: bash (429893) -> bash (429910)
C33701243065478: bash (429910) -> bash (429911)
E33701243413155: bash (429911) executing uname
C33701243813475: bash (429898) -> bash (429912)
C33701244237584: bash (429902) -> bash (429913)
C33701244442378: bash (429912) -> bash (429914)
C33701244448069: bash (429910) -> bash (429915)
E33701244841216: bash (429915) executing uname
C33701245380786: bash (429902) -> bash (429916)
C33701245567786: bash (429902) -> bash (429917)
E33701245767036: bash (429916) executing acpi
C33701245857634: bash (429910) -> bash (429918)
C33701245917510: bash (429912) -> bash (429919)
E33701246031916: bash (429917) executing grep
C33701246118351: bash (429912) -> bash (429920)
E33701246277455: bash (429918) executing uname
E33701246389954: bash (429919) executing acpi
E33701246614631: bash (429920) executing awk
C33701248347733: bash (429910) -> bash (429921)
C33701248944918: bash (429921) -> bash (429922)
C33701249162752: kworker/u16:8 (359095) -> kworker/u16:8 (429923)
E33701249338128: bash (429922) executing tmux
C33701251063217: kworker/u16:8 (359095) -> kworker/u16:8 (429924)
C33701251863837: bash (429910) -> bash (429925)
C33701252235815: bash (429925) -> bash (429926)
E33701252507696: bash (429926) executing tmux
C33701254613426: bash (429910) -> bash (429927)
E33701254801752: bash (429927) executing ping
C33701293151183: systemd-udevd (429839) -> systemd-udevd (429928)
C33701293201143: systemd-udevd (482) -> systemd-udevd (429929)
E33701293522437: (spawn) (429928) executing /bin/sh
C33701294713343: sh (429928) -> sh (429930)
C33701294830709: sh (429928) -> sh (429931)
E33701294951730: sh (429930) executing /usr/sbin/ethtool
E33701294971079: sh (429931) executing /usr/bin/sed
C33701296071508: kworker/u16:4 (391424) -> kworker/u16:4 (429932)
C33701296208995: systemd-udevd (429863) -> systemd-udevd (429933)
E33701296423307: (spawn) (429933) executing /lib/open-iscsi/net-interface-handler
C33701298238306: kworker/u16:4 (391424) -> kworker/u16:4 (429934)
C33701303015743: systemd-udevd (429839) -> systemd-udevd (429935)
E33701303256181: (spawn) (429935) executing /lib/open-iscsi/net-interface-handler
C33701308941337: bash (429893) -> bash (429936)
C33701309308935: bash (429936) -> bash (429937)
C33701309807941: bash (429937) -> bash (429938)
E33701310213726: bash (429938) executing uname
C33701311598228: bash (429936) -> bash (429939)
E33701312068668: bash (429939) executing tmux
C33701342375231: bash (429898) -> bash (429940)
E33701342561180: bash (429940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E33701343311415: battery_icon_st (429940) executing bash
E33701343357145: battery_icon_st (429940) executing bash
E33701343384098: battery_icon_st (429940) executing bash
E33701343408718: battery_icon_st (429940) executing bash
E33701343432933: battery_icon_st (429940) executing bash
E33701343457921: battery_icon_st (429940) executing bash
E33701343482650: battery_icon_st (429940) executing bash
E33701343507254: battery_icon_st (429940) executing bash
C33701345001430: bash (429940) -> bash (429941)
C33701345396514: bash (429941) -> bash (429942)
E33701345802593: bash (429942) executing dirname
C33701347562483: bash (429940) -> bash (429943)
C33701347948478: bash (429943) -> bash (429944)
C33701348344713: bash (429944) -> bash (429945)
E33701348680977: bash (429945) executing uname
C33701349941659: bash (429943) -> bash (429946)
E33701350310716: bash (429946) executing tmux
C33701353246678: bash (429940) -> bash (429947)
C33701353668096: bash (429947) -> bash (429948)
E33701354047278: bash (429948) executing tmux
C33701356878098: bash (429940) -> bash (429949)
C33701357345407: bash (429949) -> bash (429950)
E33701357754489: bash (429950) executing tmux
C33701360675545: bash (429940) -> bash (429951)
C33701361274651: bash (429951) -> bash (429952)
E33701361705356: bash (429952) executing tmux
C33701365423062: bash (429940) -> bash (429953)
C33701366068828: bash (429953) -> bash (429954)
E33701366531537: bash (429954) executing tmux
C33701369621477: bash (429940) -> bash (429955)
C33701370020625: bash (429955) -> bash (429956)
C33701370965374: bash (429955) -> bash (429957)
C33701371067137: bash (429955) -> bash (429958)
E33701371253546: bash (429957) executing acpi
E33701371354052: bash (429958) executing awk
