Attaching 2 probes...
C19240441441400: scaphandre (134495) -> scaphandre (134531)
C19241219282053: python3 (132795) -> python3 (134532)
C19241297698480: systemd-udevd (134454) -> systemd-udevd (134533)
C19241297808727: systemd-udevd (134456) -> systemd-udevd (134534)
E19241297863593: (spawn) (134533) executing /lib/udev/bridge-network-interface
E19241297936641: (spawn) (134534) executing /lib/udev/bridge-network-interface
C19241298609791: systemd-udevd (134454) -> systemd-udevd (134535)
C19241298609792: systemd-udevd (134456) -> systemd-udevd (134536)
E19241298728706: (spawn) (134536) executing /lib/open-iscsi/net-interface-handler
E19241298855321: (spawn) (134535) executing /lib/open-iscsi/net-interface-handler
C19241299311170: systemd-udevd (134456) -> systemd-udevd (134537)
E19241299421874: (spawn) (134537) executing /lib/systemd/systemd-sysctl
C19241299438683: systemd-udevd (134454) -> systemd-udevd (134538)
E19241299515003: (spawn) (134538) executing /lib/systemd/systemd-sysctl
C19241305861454: systemd-udevd (484) -> systemd-udevd (134539)
C19241326406037: dockerd (1258) -> dockerd (134540)
C19241384408951: containerd (1025) -> containerd (134541)
E19241384483058: containerd (134541) executing /usr/bin/containerd-shim-runc-v2
C19241385414061: containerd-shim (134541) -> containerd-shim (134542)
C19241385476290: containerd-shim (134541) -> containerd-shim (134543)
C19241385537365: containerd-shim (134541) -> containerd-shim (134544)
C19241389008096: containerd-shim (134541) -> containerd-shim (134545)
C19241389101279: containerd-shim (134545) -> containerd-shim (134546)
C19241389143326: containerd-shim (134544) -> containerd-shim (134547)
C19241389951612: containerd-shim (134545) -> containerd-shim (134548)
C19241390307089: containerd-shim (134547) -> containerd-shim (134549)
E19241390372980: containerd-shim (134549) executing /usr/bin/containerd-shim-runc-v2
C19241391296561: containerd-shim (134549) -> containerd-shim (134550)
C19241391354349: containerd-shim (134549) -> containerd-shim (134551)
C19241391411996: containerd-shim (134549) -> containerd-shim (134552)
C19241391512052: containerd-shim (134551) -> containerd-shim (134553)
C19241394967656: containerd-shim (134549) -> containerd-shim (134554)
C19241395035169: containerd-shim (134553) -> containerd-shim (134555)
C19241395159927: containerd-shim (134552) -> containerd-shim (134556)
C19241395213567: containerd-shim (134555) -> containerd-shim (134557)
C19241397165722: containerd-shim (134551) -> containerd-shim (134558)
E19241397215922: containerd-shim (134558) executing runc
C19241398216829: runc (134558) -> runc (134559)
C19241398296806: runc (134558) -> runc (134560)
C19241398353458: runc (134558) -> runc (134561)
C19241398405958: runc (134560) -> runc (134562)
C19241398465510: runc (134558) -> runc (134563)
C19241400575006: runc (134562) -> runc (134564)
C19241401089054: runc (134564) -> runc (134565)
E19241401114143: runc (134565) executing runc
C19241401727836: runc (134562) -> runc (134566)
C19241403679018: runc:[0:PARENT] (134565) -> runc:[0:PARENT] (134567)
C19241404147072: runc:[1:CHILD] (134567) -> runc:[1:CHILD] (134568)
C19241404575151: runc:[2:INIT] (134568) -> runc:[2:INIT] (134569)
C19241404637562: runc:[2:INIT] (134568) -> runc:[2:INIT] (134570)
C19241404690952: runc:[2:INIT] (134568) -> runc:[2:INIT] (134571)
C19241404725160: runc:[2:INIT] (134570) -> runc:[2:INIT] (134572)
C19241404763651: runc:[2:INIT] (134568) -> runc:[2:INIT] (134573)
C19241408947392: runc (134562) -> runc (134574)
E19241408969776: runc (134574) executing libnetwork-setkey
C19241409061978: runc (134564) -> runc (134575)
C19241413281533: exe (134574) -> exe (134576)
C19241413314295: exe (134574) -> exe (134577)
C19241413348879: exe (134574) -> exe (134578)
C19241413407390: exe (134577) -> exe (134579)
C19241413434854: exe (134574) -> exe (134580)
C19241418384137: exe (134577) -> exe (134581)
C19241423661223: exe (134577) -> exe (134582)
C19241465170002: systemd-udevd (134454) -> systemd-udevd (134583)
E19241465338565: (spawn) (134583) executing /lib/open-iscsi/net-interface-handler
C19241550138711: containerd-shim (134556) -> containerd-shim (134584)
C19241551103026: containerd-shim (134557) -> containerd-shim (134585)
E19241551125985: containerd-shim (134585) executing runc
C19241551856348: runc (134585) -> runc (134586)
C19241551908893: runc (134585) -> runc (134587)
C19241551958562: runc (134585) -> runc (134588)
C19241552018187: runc (134587) -> runc (134589)
C19241552047362: runc (134585) -> runc (134590)
E19241553971683: runc:[2:INIT] (134568) executing java
E19241554723117: java (134568) executing java
C19241556095967: java (134568) -> java (134591)
C19241557951804: java (134591) -> java (134592)
C19241558028955: java (134591) -> java (134593)
C19241558105684: java (134591) -> java (134594)
C19241559524866: java (134591) -> java (134595)
C19241559561703: java (134591) -> java (134596)
C19241566731438: java (134591) -> java (134597)
C19241569625114: java (134591) -> java (134598)
C19241573002914: java (134591) -> java (134599)
C19241573111569: java (134591) -> java (134600)
C19241573294148: java (134591) -> java (134601)
C19241573410713: java (134591) -> java (134602)
C19241573464896: java (134591) -> java (134603)
C19241573511433: java (134591) -> java (134604)
C19241573564331: java (134591) -> java (134605)
C19241575608427: java (134591) -> java (134606)
C19241576451402: java (134591) -> java (134607)
C19242668479274: tmux: server (2335) -> tmux: server (134608)
E19242668826955: tmux: server (134608) executing sh
C19242668894094: tmux: server (2335) -> tmux: server (134609)
E19242669151471: tmux: server (134609) executing sh
C19242669183693: tmux: server (2335) -> tmux: server (134610)
C19242669243802: sh (134608) -> sh (134611)
E19242669256121: sh (134611) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19242669414672: tmux: server (134610) executing sh
C19242669459335: tmux: server (2335) -> tmux: server (134612)
E19242669519366: online_status_i (134611) executing bash
E19242669537851: online_status_i (134611) executing bash
E19242669548716: online_status_i (134611) executing bash
E19242669558301: online_status_i (134611) executing bash
E19242669567453: online_status_i (134611) executing bash
C19242669538668: sh (134609) -> sh (134613)
E19242669577330: online_status_i (134611) executing bash
E19242669586754: online_status_i (134611) executing bash
E19242669595630: online_status_i (134611) executing bash
C19242669601230: sh (134609) -> sh (134614)
E19242669658300: sh (134614) executing awk
C19242669661073: sh (134609) -> sh (134615)
E19242669702006: sh (134613) executing df
E19242669717893: sh (134615) executing tail
E19242669725438: tmux: server (134612) executing sh
C19242669811739: sh (134610) -> sh (134616)
E19242669829680: sh (134616) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C19242670046324: sh (134612) -> sh (134617)
E19242670061667: sh (134617) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19242670133127: battery_icon.sh (134616) executing bash
E19242670177991: battery_icon.sh (134616) executing bash
E19242670192550: battery_icon.sh (134616) executing bash
E19242670204526: battery_icon.sh (134616) executing bash
E19242670217842: battery_icon.sh (134616) executing bash
E19242670230890: battery_icon.sh (134616) executing bash
E19242670243481: battery_icon.sh (134616) executing bash
E19242670256325: battery_icon.sh (134616) executing bash
E19242670347732: battery_percent (134617) executing bash
E19242670369151: battery_percent (134617) executing bash
E19242670384294: battery_percent (134617) executing bash
E19242670398356: battery_percent (134617) executing bash
E19242670412097: battery_percent (134617) executing bash
E19242670431871: battery_percent (134617) executing bash
E19242670445767: battery_percent (134617) executing bash
E19242670460093: battery_percent (134617) executing bash
C19242670460767: bash (134611) -> bash (134618)
C19242670642958: bash (134618) -> bash (134619)
E19242670830738: bash (134619) executing dirname
C19242670959666: bash (134616) -> bash (134620)
C19242671137114: bash (134620) -> bash (134622)
C19242671137101: bash (134617) -> bash (134621)
E19242671287642: bash (134622) executing dirname
C19242671299727: bash (134621) -> bash (134623)
E19242671483936: bash (134623) executing dirname
C19242671684149: bash (134611) -> bash (134624)
C19242671833728: bash (134624) -> bash (134625)
C19242671972305: bash (134616) -> bash (134626)
E19242671995942: bash (134625) executing uname
C19242672134385: bash (134626) -> bash (134627)
C19242672290251: bash (134617) -> bash (134628)
C19242672413788: bash (134624) -> bash (134629)
C19242672555723: bash (134626) -> bash (134630)
E19242672580936: bash (134629) executing uname
C19242672630925: bash (134626) -> bash (134631)
E19242672707918: bash (134630) executing acpi
C19242672735492: bash (134617) -> bash (134632)
C19242672808905: bash (134617) -> bash (134633)
E19242672808665: bash (134631) executing awk
E19242672906234: bash (134632) executing acpi
E19242672972900: bash (134633) executing grep
C19242673011671: bash (134624) -> bash (134634)
E19242673226132: bash (134634) executing uname
C19242673697436: bash (134624) -> bash (134635)
C19242673861526: bash (134635) -> bash (134636)
E19242674008901: bash (134636) executing tmux
C19242675267763: bash (134624) -> bash (134637)
C19242675421265: bash (134637) -> bash (134638)
E19242675561226: bash (134638) executing tmux
C19242676844303: bash (134624) -> bash (134639)
E19242676916850: bash (134639) executing ping
C19242690829334: bash (134611) -> bash (134640)
C19242690986610: bash (134640) -> bash (134641)
C19242691153935: bash (134641) -> bash (134642)
E19242691297570: bash (134642) executing uname
C19242691898083: bash (134640) -> bash (134643)
E19242692071370: bash (134643) executing tmux
C19242768940770: bash (134616) -> bash (134644)
E19242769074808: bash (134644) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19242769395501: battery_icon_st (134644) executing bash
E19242769413637: battery_icon_st (134644) executing bash
E19242769424604: battery_icon_st (134644) executing bash
E19242769434124: battery_icon_st (134644) executing bash
E19242769443137: battery_icon_st (134644) executing bash
E19242769452616: battery_icon_st (134644) executing bash
E19242769461850: battery_icon_st (134644) executing bash
E19242769470943: battery_icon_st (134644) executing bash
C19242770058865: bash (134644) -> bash (134645)
C19242770221545: bash (134645) -> bash (134646)
E19242770374774: bash (134646) executing dirname
C19242771134698: bash (134644) -> bash (134647)
C19242771278128: bash (134647) -> bash (134648)
C19242771420304: bash (134648) -> bash (134649)
E19242771551806: bash (134649) executing uname
C19242772097294: bash (134647) -> bash (134650)
E19242772252852: bash (134650) executing tmux
C19242773528282: bash (134644) -> bash (134651)
C19242773703296: bash (134651) -> bash (134652)
E19242773852144: bash (134652) executing tmux
C19242774964334: bash (134644) -> bash (134653)
C19242775131500: bash (134653) -> bash (134654)
E19242775292085: bash (134654) executing tmux
C19242776637320: bash (134644) -> bash (134655)
C19242776860763: bash (134655) -> bash (134656)
E19242777026198: bash (134656) executing tmux
C19242778250051: bash (134644) -> bash (134657)
C19242778446972: bash (134657) -> bash (134658)
E19242778606360: bash (134658) executing tmux
C19242779777074: bash (134644) -> bash (134659)
C19242779930251: bash (134659) -> bash (134660)
C19242780360353: bash (134659) -> bash (134661)
C19242780423039: bash (134659) -> bash (134662)
E19242780535902: bash (134661) executing acpi
E19242780577292: bash (134662) executing awk
C19245376395262: systemd-udevd (484) -> systemd-udevd (134663)
C19246320443229: containerd-shim (134553) -> containerd-shim (134664)
E19246320502176: containerd-shim (134664) executing runc
C19246321202751: runc (134664) -> runc (134665)
C19246321245086: runc (134664) -> runc (134666)
C19246321289557: runc (134664) -> runc (134667)
C19246321305687: runc (134666) -> runc (134668)
C19246321344936: runc (134664) -> runc (134669)
C19246325313876: containerd (937) -> containerd (134670)
E19246325343979: containerd (134670) executing /usr/bin/containerd-shim-runc-v2
C19246325768493: containerd-shim (134670) -> containerd-shim (134671)
C19246325793722: containerd-shim (134670) -> containerd-shim (134672)
C19246325815646: containerd-shim (134670) -> containerd-shim (134673)
C19246327393669: containerd-shim (134670) -> containerd-shim (134674)
C19246327429003: containerd-shim (134672) -> containerd-shim (134675)
C19246327576130: containerd-shim (134675) -> containerd-shim (134676)
E19246327595913: containerd-shim (134676) executing runc
C19246327647511: containerd-shim (134675) -> containerd-shim (134677)
C19246328255653: runc (134676) -> runc (134678)
C19246328299968: runc (134676) -> runc (134679)
C19246328340461: runc (134676) -> runc (134680)
C19246328383921: runc (134676) -> runc (134681)
C19246329547972: containerd-shim (134675) -> containerd-shim (134682)
C19246329572498: containerd-shim (134675) -> containerd-shim (134683)
C19246405724698: systemd-udevd (134663) -> systemd-udevd (134684)
E19246405886770: (spawn) (134684) executing /lib/udev/bridge-network-interface
C19246406771966: systemd-udevd (134663) -> systemd-udevd (134685)
E19246406937838: (spawn) (134685) executing /lib/open-iscsi/net-interface-handler
C19246407829366: systemd-udevd (134663) -> systemd-udevd (134686)
E19246407969030: (spawn) (134686) executing /lib/systemd/systemd-sysctl
C19246428125789: systemd-udevd (484) -> systemd-udevd (134687)
C19246429357862: systemd-udevd (134663) -> systemd-udevd (134688)
E19246429506951: (spawn) (134688) executing /lib/open-iscsi/net-interface-handler
C19246449871492: systemd-udevd (134663) -> systemd-udevd (134689)
E19246450027881: (spawn) (134689) executing /lib/open-iscsi/net-interface-handler
C19246537657796: containerd-shim (134481) -> containerd-shim (134690)
E19246537732067: containerd-shim (134690) executing runc
C19246539186798: runc (134690) -> runc (134691)
C19246539301242: runc (134690) -> runc (134692)
C19246539427266: runc (134690) -> runc (134693)
C19246539468639: runc (134692) -> runc (134694)
C19246539572677: runc (134690) -> runc (134695)
C19246554062066: containerd-shim (134481) -> containerd-shim (134696)
E19246554086269: containerd-shim (134696) executing runc
C19246554824681: runc (134696) -> runc (134697)
C19246554887886: runc (134696) -> runc (134698)
C19246554929806: runc (134696) -> runc (134699)
C19246554997437: runc (134698) -> runc (134700)
C19246555012855: runc (134696) -> runc (134701)
C19246559622551: containerd (78411) -> containerd (134702)
E19246559659721: containerd (134702) executing /usr/bin/containerd-shim-runc-v2
C19246560139561: containerd-shim (134702) -> containerd-shim (134703)
C19246560171203: containerd-shim (134702) -> containerd-shim (134704)
C19246560201578: containerd-shim (134702) -> containerd-shim (134705)
C19246561827606: containerd-shim (134702) -> containerd-shim (134706)
C19246561880470: containerd-shim (134706) -> containerd-shim (134707)
C19246561911944: containerd-shim (134707) -> containerd-shim (134708)
C19246561963250: containerd-shim (134704) -> containerd-shim (134709)
C19246562504593: containerd-shim (134705) -> containerd-shim (134710)
E19246562526687: containerd-shim (134710) executing runc
C19246563222605: runc (134710) -> runc (134711)
C19246563270521: runc (134710) -> runc (134712)
C19246563306435: runc (134710) -> runc (134713)
C19246563362367: runc (134710) -> runc (134714)
C19246654298885: systemd-udevd (134663) -> systemd-udevd (134715)
E19246654552380: (spawn) (134715) executing /lib/udev/bridge-network-interface
C19246656072011: systemd-udevd (134663) -> systemd-udevd (134716)
E19246656259386: (spawn) (134716) executing /lib/open-iscsi/net-interface-handler
C19246657540960: systemd-udevd (134663) -> systemd-udevd (134717)
E19246657773241: (spawn) (134717) executing /lib/systemd/systemd-sysctl
C19246667422355: systemd-udevd (134663) -> systemd-udevd (134718)
E19246667659911: (spawn) (134718) executing /lib/open-iscsi/net-interface-handler
C19246690232741: kthreadd (2) -> kthreadd (134719)
C19246730744603: systemd-udevd (134663) -> systemd-udevd (134720)
E19246731005507: (spawn) (134720) executing /lib/open-iscsi/net-interface-handler
