Attaching 2 probes...
C282785664749: scaphandre (16850) -> scaphandre (16885)
C283559198789: python3 (12087) -> python3 (16886)
C283638422280: systemd-udevd (16791) -> systemd-udevd (16887)
E283638683375: (spawn) (16887) executing /lib/udev/bridge-network-interface
C283638755013: systemd-udevd (16807) -> systemd-udevd (16888)
E283638995281: (spawn) (16888) executing /lib/udev/bridge-network-interface
C283639770165: systemd-udevd (16791) -> systemd-udevd (16889)
C283639800523: systemd-udevd (16807) -> systemd-udevd (16890)
E283639896941: (spawn) (16889) executing /lib/open-iscsi/net-interface-handler
E283639914163: (spawn) (16890) executing /lib/open-iscsi/net-interface-handler
C283640649829: systemd-udevd (16791) -> systemd-udevd (16891)
C283640664591: systemd-udevd (16807) -> systemd-udevd (16892)
E283640814370: (spawn) (16892) executing /lib/systemd/systemd-sysctl
E283640823050: (spawn) (16891) executing /lib/systemd/systemd-sysctl
C283644874883: systemd-udevd (481) -> systemd-udevd (16893)
C283645116980: systemd-udevd (481) -> systemd-udevd (16894)
C283645875412: systemd-udevd (481) -> systemd-udevd (16895)
C283646028167: systemd-udevd (481) -> systemd-udevd (16896)
C283646194852: systemd-udevd (481) -> systemd-udevd (16897)
C283646388332: systemd-udevd (481) -> systemd-udevd (16898)
C283646543624: systemd-udevd (481) -> systemd-udevd (16899)
C283646712228: systemd-udevd (481) -> systemd-udevd (16900)
C283716326755: containerd (997) -> containerd (16901)
E283716430935: containerd (16901) executing /usr/bin/containerd-shim-runc-v2
C283717490950: containerd-shim (16901) -> containerd-shim (16902)
C283717562418: containerd-shim (16901) -> containerd-shim (16903)
C283717624944: containerd-shim (16901) -> containerd-shim (16904)
C283721191255: containerd-shim (16901) -> containerd-shim (16905)
C283721256435: containerd-shim (16903) -> containerd-shim (16906)
C283721334784: containerd-shim (16905) -> containerd-shim (16907)
C283721432453: containerd-shim (16906) -> containerd-shim (16908)
C283722833166: containerd-shim (16907) -> containerd-shim (16909)
E283722896091: containerd-shim (16909) executing /usr/bin/containerd-shim-runc-v2
C283723526019: containerd-shim (16909) -> containerd-shim (16910)
C283723565440: containerd-shim (16909) -> containerd-shim (16911)
C283723600476: containerd-shim (16909) -> containerd-shim (16912)
C283723636145: containerd-shim (16911) -> containerd-shim (16913)
C283726138052: containerd-shim (16909) -> containerd-shim (16914)
C283726246879: containerd-shim (16913) -> containerd-shim (16915)
C283726289270: containerd-shim (16911) -> containerd-shim (16916)
C283726443242: containerd-shim (16915) -> containerd-shim (16917)
C283727487038: containerd-shim (16916) -> containerd-shim (16918)
E283727508257: containerd-shim (16918) executing runc
C283728221592: runc (16918) -> runc (16919)
C283728258709: runc (16918) -> runc (16920)
C283728287494: runc (16918) -> runc (16921)
C283728309503: runc (16920) -> runc (16922)
C283728360735: runc (16918) -> runc (16923)
C283730051890: runc (16920) -> runc (16924)
C283730535774: runc (16924) -> runc (16925)
E283730564377: runc (16925) executing runc
C283731119142: runc (16924) -> runc (16926)
C283733041240: runc:[0:PARENT] (16925) -> runc:[0:PARENT] (16927)
C283733487759: runc:[1:CHILD] (16927) -> runc:[1:CHILD] (16928)
C283733983996: runc:[2:INIT] (16928) -> runc:[2:INIT] (16929)
C283734031771: runc:[2:INIT] (16928) -> runc:[2:INIT] (16930)
C283734076627: runc:[2:INIT] (16928) -> runc:[2:INIT] (16931)
C283734106523: runc:[2:INIT] (16930) -> runc:[2:INIT] (16932)
C283734143851: runc:[2:INIT] (16928) -> runc:[2:INIT] (16933)
C283738274813: runc (16924) -> runc (16934)
E283738318457: runc (16934) executing libnetwork-setkey
C283738416716: runc (16926) -> runc (16935)
C283742652037: exe (16934) -> exe (16936)
C283742694146: exe (16934) -> exe (16937)
C283742765972: exe (16934) -> exe (16938)
C283742798363: exe (16937) -> exe (16939)
C283742838367: exe (16934) -> exe (16940)
C283747037061: exe (16938) -> exe (16941)
C283751328576: exe (16938) -> exe (16942)
C283809187027: systemd-udevd (16897) -> systemd-udevd (16943)
E283809426585: (spawn) (16943) executing /lib/open-iscsi/net-interface-handler
C283861907589: containerd-shim (16913) -> containerd-shim (16944)
C283862895729: containerd-shim (16916) -> containerd-shim (16945)
E283862919007: containerd-shim (16945) executing runc
C283863590039: runc (16945) -> runc (16946)
C283863627364: runc (16945) -> runc (16947)
C283863689933: runc (16945) -> runc (16948)
C283863728040: runc (16947) -> runc (16949)
C283863754182: runc (16945) -> runc (16950)
E283865749265: runc:[2:INIT] (16928) executing ./target/release/experiment
C284132359034: tmux: server (1564) -> tmux: server (16951)
E284132618009: tmux: server (16951) executing sh
C284132642251: tmux: server (1564) -> tmux: server (16952)
C284132842063: tmux: server (1564) -> tmux: server (16953)
E284132847115: tmux: server (16952) executing sh
C284133023303: tmux: server (1564) -> tmux: server (16954)
E284133038788: tmux: server (16953) executing sh
C284133065132: sh (16951) -> sh (16955)
E284133082513: sh (16955) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E284133238995: tmux: server (16954) executing sh
C284133250119: sh (16952) -> sh (16956)
E284133297164: sh (16956) executing df
C284133312642: sh (16952) -> sh (16957)
C284133356349: sh (16953) -> sh (16958)
E284133369099: sh (16957) executing awk
C284133374096: sh (16952) -> sh (16959)
E284133378078: sh (16958) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E284133431969: sh (16959) executing tail
E284133434525: online_status_i (16955) executing bash
E284133459949: online_status_i (16955) executing bash
E284133476021: online_status_i (16955) executing bash
E284133490672: online_status_i (16955) executing bash
E284133504448: online_status_i (16955) executing bash
E284133519009: online_status_i (16955) executing bash
E284133534229: online_status_i (16955) executing bash
E284133547759: online_status_i (16955) executing bash
C284133639209: sh (16954) -> sh (16960)
E284133666355: sh (16960) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E284133670537: battery_icon.sh (16958) executing bash
E284133692415: battery_icon.sh (16958) executing bash
E284133709745: battery_icon.sh (16958) executing bash
E284133724177: battery_icon.sh (16958) executing bash
E284133737778: battery_icon.sh (16958) executing bash
E284133755913: battery_icon.sh (16958) executing bash
E284133769753: battery_icon.sh (16958) executing bash
E284133784247: battery_icon.sh (16958) executing bash
E284133966340: battery_percent (16960) executing bash
E284133990337: battery_percent (16960) executing bash
E284134005985: battery_percent (16960) executing bash
E284134020126: battery_percent (16960) executing bash
E284134033870: battery_percent (16960) executing bash
E284134044063: battery_percent (16960) executing bash
E284134053049: battery_percent (16960) executing bash
E284134062280: battery_percent (16960) executing bash
C284134443019: bash (16955) -> bash (16961)
C284134560965: bash (16958) -> bash (16962)
C284134644799: bash (16961) -> bash (16963)
C284134681616: bash (16960) -> bash (16964)
C284134728958: bash (16962) -> bash (16965)
C284134815198: bash (16964) -> bash (16966)
E284134824725: bash (16963) executing dirname
E284134910089: bash (16965) executing dirname
E284135007165: bash (16966) executing dirname
C284135679162: bash (16958) -> bash (16967)
C284135729847: bash (16955) -> bash (16968)
C284135784968: bash (16960) -> bash (16969)
C284135879891: bash (16967) -> bash (16970)
C284135892512: bash (16968) -> bash (16971)
E284136046028: bash (16971) executing uname
C284136179464: bash (16960) -> bash (16972)
C284136248983: bash (16960) -> bash (16973)
E284136324837: bash (16972) executing acpi
C284136399793: bash (16967) -> bash (16974)
E284136424998: bash (16973) executing grep
C284136459507: bash (16968) -> bash (16975)
C284136464244: bash (16967) -> bash (16976)
E284136574585: bash (16974) executing acpi
E284136602851: bash (16975) executing uname
E284136632264: bash (16976) executing awk
C284136995597: bash (16968) -> bash (16977)
E284137138962: bash (16977) executing uname
C284137539248: bash (16968) -> bash (16978)
C284137706107: bash (16978) -> bash (16979)
E284137869878: bash (16979) executing tmux
C284139194114: bash (16968) -> bash (16980)
C284139367187: bash (16980) -> bash (16981)
E284139518667: bash (16981) executing tmux
C284140789121: bash (16968) -> bash (16982)
E284140871226: bash (16982) executing ping
C284153956105: bash (16955) -> bash (16983)
C284154151544: bash (16983) -> bash (16984)
C284154322865: bash (16984) -> bash (16985)
E284154469025: bash (16985) executing uname
C284155036367: bash (16983) -> bash (16986)
E284155199257: bash (16986) executing tmux
C284233260193: bash (16958) -> bash (16987)
E284233323976: bash (16987) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E284233658197: battery_icon_st (16987) executing bash
E284233712331: battery_icon_st (16987) executing bash
E284233722593: battery_icon_st (16987) executing bash
E284233732409: battery_icon_st (16987) executing bash
E284233741262: battery_icon_st (16987) executing bash
E284233750428: battery_icon_st (16987) executing bash
E284233759271: battery_icon_st (16987) executing bash
E284233768696: battery_icon_st (16987) executing bash
C284234342187: bash (16987) -> bash (16988)
C284234560260: bash (16988) -> bash (16989)
E284234701964: bash (16989) executing dirname
C284235405433: bash (16987) -> bash (16990)
C284235565426: bash (16990) -> bash (16991)
C284235725219: bash (16991) -> bash (16992)
E284235858111: bash (16992) executing uname
C284236456931: bash (16990) -> bash (16993)
E284236635157: bash (16993) executing tmux
C284237845660: bash (16987) -> bash (16994)
C284238027544: bash (16994) -> bash (16995)
E284238171558: bash (16995) executing tmux
C284239340951: bash (16987) -> bash (16996)
C284239533301: bash (16996) -> bash (16997)
E284239693489: bash (16997) executing tmux
C284240916097: bash (16987) -> bash (16998)
C284241103510: bash (16998) -> bash (16999)
E284241265467: bash (16999) executing tmux
C284242403372: bash (16987) -> bash (17000)
C284242577728: bash (17000) -> bash (17001)
E284242740853: bash (17001) executing tmux
C284243953370: bash (16987) -> bash (17002)
C284244153469: bash (17002) -> bash (17003)
C284244612647: bash (17002) -> bash (17004)
C284244676636: bash (17002) -> bash (17005)
E284244802386: bash (17004) executing acpi
E284244821808: bash (17005) executing awk
C287552476360: systemd-udevd (481) -> systemd-udevd (17006)
C289136367618: tmux: server (1564) -> tmux: server (17007)
E289136679427: tmux: server (17007) executing sh
C289136771245: tmux: server (1564) -> tmux: server (17008)
E289137047159: tmux: server (17008) executing sh
C289137096565: tmux: server (1564) -> tmux: server (17009)
C289137184881: sh (17007) -> sh (17010)
E289137199166: sh (17010) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E289137289031: tmux: server (17009) executing sh
C289137335305: tmux: server (1564) -> tmux: server (17011)
C289137420251: sh (17008) -> sh (17012)
E289137446013: online_status_i (17010) executing bash
E289137470273: online_status_i (17010) executing bash
E289137484614: online_status_i (17010) executing bash
E289137487407: sh (17012) executing df
C289137491156: sh (17008) -> sh (17013)
E289137498483: online_status_i (17010) executing bash
E289137511460: online_status_i (17010) executing bash
E289137525720: online_status_i (17010) executing bash
E289137539036: online_status_i (17010) executing bash
C289137548450: sh (17008) -> sh (17014)
E289137552437: online_status_i (17010) executing bash
E289137559488: tmux: server (17011) executing sh
E289137577376: sh (17013) executing awk
E289137604760: sh (17014) executing tail
C289137662218: sh (17009) -> sh (17015)
E289137680669: sh (17015) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E289137973796: battery_icon.sh (17015) executing bash
E289137997158: battery_icon.sh (17015) executing bash
C289137986681: sh (17011) -> sh (17016)
E289137996810: sh (17016) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E289138010917: battery_icon.sh (17015) executing bash
E289138024324: battery_icon.sh (17015) executing bash
E289138036451: battery_icon.sh (17015) executing bash
E289138048228: battery_icon.sh (17015) executing bash
E289138061301: battery_icon.sh (17015) executing bash
E289138074631: battery_icon.sh (17015) executing bash
E289138222239: battery_percent (17016) executing bash
E289138243349: battery_percent (17016) executing bash
C289138253312: bash (17010) -> bash (17017)
E289138255091: battery_percent (17016) executing bash
E289138266792: battery_percent (17016) executing bash
E289138278530: battery_percent (17016) executing bash
E289138289729: battery_percent (17016) executing bash
E289138298482: battery_percent (17016) executing bash
E289138307051: battery_percent (17016) executing bash
C289138456659: bash (17017) -> bash (17018)
E289138628472: bash (17018) executing dirname
C289138756852: bash (17015) -> bash (17019)
C289138882208: bash (17016) -> bash (17020)
C289138887741: bash (17019) -> bash (17021)
C289139066406: bash (17020) -> bash (17022)
E289139082836: bash (17021) executing dirname
E289139208228: bash (17022) executing dirname
C289139361965: bash (17010) -> bash (17023)
C289139524036: bash (17023) -> bash (17024)
E289139662128: bash (17024) executing uname
C289139872021: bash (17015) -> bash (17025)
C289140032067: bash (17023) -> bash (17026)
C289140037995: bash (17025) -> bash (17027)
C289140090929: bash (17016) -> bash (17028)
E289140165951: bash (17026) executing uname
C289140494770: bash (17025) -> bash (17029)
C289140517841: bash (17023) -> bash (17030)
C289140556546: bash (17025) -> bash (17031)
C289140600939: bash (17016) -> bash (17032)
E289140624108: bash (17029) executing acpi
C289140673419: bash (17016) -> bash (17033)
E289140699853: bash (17030) executing uname
E289140725079: bash (17031) executing awk
E289140764129: bash (17032) executing acpi
E289140855348: bash (17033) executing grep
C289141293558: bash (17023) -> bash (17034)
C289141555503: bash (17034) -> bash (17035)
E289141714899: bash (17035) executing tmux
C289142976036: bash (17023) -> bash (17036)
C289143171458: bash (17036) -> bash (17037)
E289143323544: bash (17037) executing tmux
C289144523796: bash (17023) -> bash (17038)
E289144606717: bash (17038) executing ping
C289156608766: bash (17010) -> bash (17039)
C289156781569: bash (17039) -> bash (17040)
C289157023335: bash (17040) -> bash (17041)
E289157163514: bash (17041) executing uname
C289157693641: bash (17039) -> bash (17042)
E289157846132: bash (17042) executing tmux
C289237176068: bash (17015) -> bash (17043)
E289237343162: bash (17043) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E289237687236: battery_icon_st (17043) executing bash
E289237703416: battery_icon_st (17043) executing bash
E289237752578: battery_icon_st (17043) executing bash
E289237761569: battery_icon_st (17043) executing bash
E289237770590: battery_icon_st (17043) executing bash
E289237780368: battery_icon_st (17043) executing bash
E289237789299: battery_icon_st (17043) executing bash
E289237797994: battery_icon_st (17043) executing bash
C289238354413: bash (17043) -> bash (17044)
C289238597352: bash (17044) -> bash (17045)
E289238851144: bash (17045) executing dirname
C289239663336: bash (17043) -> bash (17046)
C289239844142: bash (17046) -> bash (17047)
C289239982816: bash (17047) -> bash (17048)
E289240145700: bash (17048) executing uname
C289240954232: bash (17046) -> bash (17049)
E289241207924: bash (17049) executing tmux
C289242566665: bash (17043) -> bash (17050)
C289242825972: bash (17050) -> bash (17051)
E289242970795: bash (17051) executing tmux
C289244212968: bash (17043) -> bash (17052)
C289244471680: bash (17052) -> bash (17053)
E289244723460: bash (17053) executing tmux
C289245944870: bash (17043) -> bash (17054)
C289246198163: bash (17054) -> bash (17055)
E289246340019: bash (17055) executing tmux
C289247458421: bash (17043) -> bash (17056)
C289247612131: bash (17056) -> bash (17057)
E289247769151: bash (17057) executing tmux
C289249186807: bash (17043) -> bash (17058)
C289249430133: bash (17058) -> bash (17059)
C289249920252: bash (17058) -> bash (17060)
C289249990784: bash (17058) -> bash (17061)
E289250083107: bash (17060) executing acpi
E289250135754: bash (17061) executing awk
C292676548571: systemd-udevd (481) -> systemd-udevd (17062)
C293200360143: containerd-shim (16915) -> containerd-shim (17063)
C293202439179: containerd-shim (16912) -> containerd-shim (17064)
E293202464116: containerd-shim (17064) executing runc
C293203144169: runc (17064) -> runc (17065)
C293203211530: runc (17064) -> runc (17066)
C293203276526: runc (17064) -> runc (17067)
C293203306444: runc (17066) -> runc (17068)
C293203345528: runc (17064) -> runc (17069)
C293207252303: containerd (997) -> containerd (17070)
E293207315937: containerd (17070) executing /usr/bin/containerd-shim-runc-v2
C293207780619: containerd-shim (17070) -> containerd-shim (17071)
C293207809865: containerd-shim (17070) -> containerd-shim (17072)
C293207831245: containerd-shim (17070) -> containerd-shim (17073)
C293209464076: containerd-shim (17070) -> containerd-shim (17074)
C293209486821: containerd-shim (17074) -> containerd-shim (17075)
C293209491196: containerd-shim (17072) -> containerd-shim (17076)
C293209673254: containerd-shim (17075) -> containerd-shim (17077)
E293209694333: containerd-shim (17077) executing runc
C293210341447: runc (17077) -> runc (17078)
C293210384047: runc (17077) -> runc (17079)
C293210424071: runc (17077) -> runc (17080)
C293210477717: runc (17077) -> runc (17081)
C293211651741: containerd-shim (17075) -> containerd-shim (17082)
C293294586577: systemd-udevd (17062) -> systemd-udevd (17083)
E293295775991: (spawn) (17083) executing /lib/udev/bridge-network-interface
C293297385775: systemd-udevd (17062) -> systemd-udevd (17084)
E293297589350: (spawn) (17084) executing /lib/open-iscsi/net-interface-handler
C293298868862: systemd-udevd (17062) -> systemd-udevd (17085)
E293299079090: (spawn) (17085) executing /lib/systemd/systemd-sysctl
C293304888109: kworker/u16:1 (126) -> kworker/u16:1 (17086)
C293306287525: kworker/u16:1 (126) -> kworker/u16:1 (17087)
C293321002286: systemd-udevd (481) -> systemd-udevd (17088)
C293321039802: systemd-udevd (17062) -> systemd-udevd (17089)
E293321279982: (spawn) (17089) executing /bin/sh
C293321525779: systemd-udevd (481) -> systemd-udevd (17090)
C293322214685: sh (17089) -> sh (17091)
C293322318719: sh (17089) -> sh (17092)
E293322363317: sh (17091) executing /usr/sbin/ethtool
E293322463011: sh (17092) executing /usr/bin/sed
C293323500458: kworker/u16:1 (126) -> kworker/u16:1 (17093)
C293324212493: systemd-udevd (17088) -> systemd-udevd (17094)
E293324383904: (spawn) (17094) executing /lib/open-iscsi/net-interface-handler
C293325402530: kworker/u16:1 (126) -> kworker/u16:1 (17095)
C293328993888: systemd-udevd (17062) -> systemd-udevd (17096)
E293329151970: (spawn) (17096) executing /lib/open-iscsi/net-interface-handler
C293415363628: containerd-shim (16831) -> containerd-shim (17097)
E293415432500: containerd-shim (17097) executing runc
C293416623726: runc (17097) -> runc (17098)
C293416654936: runc (17097) -> runc (17099)
C293416745563: runc (17097) -> runc (17100)
C293416781043: runc (17099) -> runc (17101)
C293416819789: runc (17097) -> runc (17102)
C293450466054: containerd-shim (16837) -> containerd-shim (17103)
E293450494222: containerd-shim (17103) executing runc
C293451247769: runc (17103) -> runc (17104)
C293451283074: runc (17103) -> runc (17105)
C293451359679: runc (17103) -> runc (17106)
C293451388408: runc (17105) -> runc (17107)
C293451425880: runc (17103) -> runc (17108)
C293455438107: containerd (933) -> containerd (17109)
E293455468468: containerd (17109) executing /usr/bin/containerd-shim-runc-v2
C293455926165: containerd-shim (17109) -> containerd-shim (17110)
C293455963464: containerd-shim (17109) -> containerd-shim (17111)
C293455983112: containerd-shim (17109) -> containerd-shim (17112)
C293457567945: containerd-shim (17109) -> containerd-shim (17113)
C293457597004: containerd-shim (17113) -> containerd-shim (17114)
C293457618660: containerd-shim (17114) -> containerd-shim (17115)
C293457726304: containerd-shim (17112) -> containerd-shim (17116)
C293457978864: containerd-shim (17112) -> containerd-shim (17117)
E293458001677: containerd-shim (17117) executing runc
C293458658479: runc (17117) -> runc (17118)
C293458706838: runc (17117) -> runc (17119)
C293458766102: runc (17117) -> runc (17120)
C293458820582: runc (17117) -> runc (17121)
C293554621275: systemd-udevd (17062) -> systemd-udevd (17122)
E293554873522: (spawn) (17122) executing /lib/udev/bridge-network-interface
C293556493437: systemd-udevd (17062) -> systemd-udevd (17123)
E293556693799: (spawn) (17123) executing /lib/open-iscsi/net-interface-handler
C293558075847: systemd-udevd (17062) -> systemd-udevd (17124)
E293558316287: (spawn) (17124) executing /lib/systemd/systemd-sysctl
C293573700120: systemd-udevd (17062) -> systemd-udevd (17125)
E293573873170: (spawn) (17125) executing /lib/open-iscsi/net-interface-handler
C293615079610: systemd-udevd (17062) -> systemd-udevd (17126)
E293615291550: (spawn) (17126) executing /lib/open-iscsi/net-interface-handler
