Attaching 2 probes...
C582851499249: scaphandre (27066) -> scaphandre (27103)
C583580293125: python3 (12087) -> python3 (27104)
C583654934935: systemd-udevd (27015) -> systemd-udevd (27105)
E583655258128: (spawn) (27105) executing /lib/udev/bridge-network-interface
C583655267059: systemd-udevd (27016) -> systemd-udevd (27106)
E583655477861: (spawn) (27106) executing /lib/udev/bridge-network-interface
C583656387385: systemd-udevd (27015) -> systemd-udevd (27107)
C583656516639: systemd-udevd (27016) -> systemd-udevd (27108)
E583656573837: (spawn) (27107) executing /lib/open-iscsi/net-interface-handler
E583656664613: (spawn) (27108) executing /lib/open-iscsi/net-interface-handler
C583657278898: systemd-udevd (27015) -> systemd-udevd (27109)
E583657384393: (spawn) (27109) executing /lib/systemd/systemd-sysctl
C583657456670: systemd-udevd (27016) -> systemd-udevd (27110)
E583657572566: (spawn) (27110) executing /lib/systemd/systemd-sysctl
C583734932719: containerd (997) -> containerd (27111)
E583735009843: containerd (27111) executing /usr/bin/containerd-shim-runc-v2
C583736012121: containerd-shim (27111) -> containerd-shim (27112)
C583736083265: containerd-shim (27111) -> containerd-shim (27113)
C583736132910: containerd-shim (27111) -> containerd-shim (27114)
C583739908005: containerd-shim (27111) -> containerd-shim (27115)
C583739991656: containerd-shim (27114) -> containerd-shim (27116)
C583740107391: containerd-shim (27115) -> containerd-shim (27117)
C583740262479: containerd-shim (27116) -> containerd-shim (27118)
C583741849994: containerd-shim (27116) -> containerd-shim (27119)
E583741938591: containerd-shim (27119) executing /usr/bin/containerd-shim-runc-v2
C583742918631: containerd-shim (27119) -> containerd-shim (27120)
C583742990502: containerd-shim (27119) -> containerd-shim (27121)
C583743064645: containerd-shim (27119) -> containerd-shim (27122)
C583743095483: containerd-shim (27121) -> containerd-shim (27123)
C583745400392: containerd-shim (27119) -> containerd-shim (27124)
C583745473003: containerd-shim (27122) -> containerd-shim (27125)
C583745506003: containerd-shim (27125) -> containerd-shim (27126)
C583745636219: containerd-shim (27121) -> containerd-shim (27127)
C583746695917: containerd-shim (27121) -> containerd-shim (27128)
E583746720809: containerd-shim (27128) executing runc
C583747415399: runc (27128) -> runc (27129)
C583747466213: runc (27128) -> runc (27130)
C583747521858: runc (27128) -> runc (27131)
C583747564225: runc (27130) -> runc (27132)
C583747603949: runc (27128) -> runc (27133)
C583749316747: runc (27131) -> runc (27134)
C583749788011: runc (27131) -> runc (27135)
E583749812108: runc (27135) executing runc
C583750312993: runc (27134) -> runc (27136)
C583752222759: runc:[0:PARENT] (27135) -> runc:[0:PARENT] (27137)
C583752687508: runc:[1:CHILD] (27137) -> runc:[1:CHILD] (27138)
C583753140952: runc:[2:INIT] (27138) -> runc:[2:INIT] (27139)
C583753182360: runc:[2:INIT] (27138) -> runc:[2:INIT] (27140)
C583753241297: runc:[2:INIT] (27138) -> runc:[2:INIT] (27141)
C583753252963: runc:[2:INIT] (27140) -> runc:[2:INIT] (27142)
C583753310252: runc:[2:INIT] (27138) -> runc:[2:INIT] (27143)
C583757583241: runc (27136) -> runc (27144)
E583757637246: runc (27144) executing libnetwork-setkey
C583757740938: runc (27134) -> runc (27145)
C583762073110: exe (27144) -> exe (27146)
C583762106493: exe (27144) -> exe (27147)
C583762146832: exe (27144) -> exe (27148)
C583762199826: exe (27147) -> exe (27149)
C583762231392: exe (27144) -> exe (27150)
C583766438427: exe (27147) -> exe (27151)
C583770311672: exe (27149) -> exe (27152)
C583825039038: systemd-udevd (27015) -> systemd-udevd (27153)
E583825229211: (spawn) (27153) executing /lib/open-iscsi/net-interface-handler
C583895983397: containerd-shim (27126) -> containerd-shim (27154)
C583896387825: containerd-shim (27125) -> containerd-shim (27155)
E583896410204: containerd-shim (27155) executing runc
C583897123994: runc (27155) -> runc (27156)
C583897162692: runc (27155) -> runc (27157)
C583897237946: runc (27155) -> runc (27158)
C583897264178: runc (27157) -> runc (27159)
C583897300840: runc (27155) -> runc (27160)
E583899190528: runc:[2:INIT] (27138) executing ./target/release/experiment
C584340970334: tmux: server (1564) -> tmux: server (27161)
C584341224694: tmux: server (1564) -> tmux: server (27162)
E584341232568: tmux: server (27161) executing sh
E584341467875: tmux: server (27162) executing sh
C584341491667: tmux: server (1564) -> tmux: server (27163)
C584341616261: sh (27161) -> sh (27164)
E584341629874: sh (27164) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E584341705543: tmux: server (27163) executing sh
C584341753444: tmux: server (1564) -> tmux: server (27165)
E584341879077: online_status_i (27164) executing bash
E584341900744: online_status_i (27164) executing bash
E584341911218: online_status_i (27164) executing bash
E584341920413: online_status_i (27164) executing bash
E584341929343: online_status_i (27164) executing bash
E584341939660: online_status_i (27164) executing bash
E584341948766: online_status_i (27164) executing bash
E584341957416: online_status_i (27164) executing bash
C584341957803: sh (27162) -> sh (27166)
E584342009577: sh (27166) executing df
C584342010853: sh (27162) -> sh (27167)
E584342016543: tmux: server (27165) executing sh
E584342062042: sh (27167) executing awk
C584342062664: sh (27163) -> sh (27168)
E584342072397: sh (27168) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C584342067940: sh (27162) -> sh (27169)
E584342120650: sh (27169) executing tail
E584342315658: battery_icon.sh (27168) executing bash
E584342337305: battery_icon.sh (27168) executing bash
E584342353165: battery_icon.sh (27168) executing bash
E584342367114: battery_icon.sh (27168) executing bash
E584342381386: battery_icon.sh (27168) executing bash
E584342395361: battery_icon.sh (27168) executing bash
E584342409248: battery_icon.sh (27168) executing bash
E584342423610: battery_icon.sh (27168) executing bash
C584342443597: sh (27165) -> sh (27170)
E584342465725: sh (27170) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E584342791114: battery_percent (27170) executing bash
E584342815249: battery_percent (27170) executing bash
C584342798814: bash (27164) -> bash (27171)
E584342830221: battery_percent (27170) executing bash
E584342845406: battery_percent (27170) executing bash
E584342859541: battery_percent (27170) executing bash
E584342874135: battery_percent (27170) executing bash
E584342887532: battery_percent (27170) executing bash
E584342900659: battery_percent (27170) executing bash
C584343002245: bash (27171) -> bash (27172)
C584343086541: bash (27168) -> bash (27173)
E584343213321: bash (27172) executing dirname
C584343278313: bash (27173) -> bash (27174)
E584343546974: bash (27174) executing dirname
C584343696791: bash (27170) -> bash (27175)
C584343873938: bash (27175) -> bash (27176)
E584344070679: bash (27176) executing dirname
C584344103397: bash (27164) -> bash (27177)
C584344331777: bash (27177) -> bash (27178)
E584344524358: bash (27178) executing uname
C584344920362: bash (27168) -> bash (27179)
C584345052283: bash (27177) -> bash (27180)
C584345112842: bash (27179) -> bash (27181)
E584345244225: bash (27180) executing uname
C584345728926: bash (27179) -> bash (27182)
C584345810664: bash (27179) -> bash (27184)
C584345808725: bash (27177) -> bash (27183)
E584346061962: bash (27184) executing awk
E584346168496: bash (27183) executing uname
C584346517712: bash (27170) -> bash (27185)
C584346718894: bash (27177) -> bash (27186)
C584346916278: bash (27186) -> bash (27187)
C584347002016: bash (27170) -> bash (27188)
C584347063734: bash (27170) -> bash (27189)
E584347136550: bash (27187) executing tmux
E584347147001: bash (27188) executing acpi
E584347149512: bash (27182) executing acpi
E584347199017: bash (27189) executing grep
C584348933124: bash (27177) -> bash (27190)
C584349116953: bash (27190) -> bash (27191)
E584349279435: bash (27191) executing tmux
C584350561791: bash (27177) -> bash (27192)
E584350650839: bash (27192) executing ping
C584364622540: bash (27164) -> bash (27193)
C584364864566: bash (27193) -> bash (27194)
C584365045613: bash (27194) -> bash (27195)
E584365282009: bash (27195) executing uname
C584365891122: bash (27193) -> bash (27196)
E584366062059: bash (27196) executing tmux
C584537086483: bash (27168) -> bash (27197)
E584537222730: bash (27197) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E584537654999: battery_icon_st (27197) executing bash
E584537711153: battery_icon_st (27197) executing bash
E584537721353: battery_icon_st (27197) executing bash
E584537730538: battery_icon_st (27197) executing bash
E584537739271: battery_icon_st (27197) executing bash
E584537749527: battery_icon_st (27197) executing bash
E584537758701: battery_icon_st (27197) executing bash
E584537767837: battery_icon_st (27197) executing bash
C584538340689: bash (27197) -> bash (27198)
C584538543283: bash (27198) -> bash (27199)
E584538725253: bash (27199) executing dirname
C584539446289: bash (27197) -> bash (27200)
C584539608132: bash (27200) -> bash (27201)
C584539768528: bash (27201) -> bash (27202)
E584539901947: bash (27202) executing uname
C584540706817: bash (27200) -> bash (27203)
E584540970109: bash (27203) executing tmux
C584542377916: bash (27197) -> bash (27204)
C584542566825: bash (27204) -> bash (27205)
E584542746214: bash (27205) executing tmux
C584543896432: bash (27197) -> bash (27206)
C584544091004: bash (27206) -> bash (27207)
E584544244777: bash (27207) executing tmux
C584545549452: bash (27197) -> bash (27208)
C584545732668: bash (27208) -> bash (27209)
E584545888910: bash (27209) executing tmux
C584547010302: bash (27197) -> bash (27210)
C584547167598: bash (27210) -> bash (27211)
E584547326803: bash (27211) executing tmux
C584548558071: bash (27197) -> bash (27212)
C584548719763: bash (27212) -> bash (27213)
C584549136402: bash (27212) -> bash (27214)
C584549204973: bash (27212) -> bash (27215)
E584549288178: bash (27214) executing acpi
E584549346478: bash (27215) executing awk
C587584394152: systemd-udevd (481) -> systemd-udevd (27216)
C589344287277: tmux: server (1564) -> tmux: server (27217)
C589344547299: tmux: server (1564) -> tmux: server (27218)
E589344550748: tmux: server (27217) executing sh
C589344784990: tmux: server (1564) -> tmux: server (27219)
E589344811676: tmux: server (27218) executing sh
C589344998017: sh (27217) -> sh (27220)
C589345001998: tmux: server (1564) -> tmux: server (27221)
E589345014606: sh (27220) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E589345026048: tmux: server (27219) executing sh
E589345243460: tmux: server (27221) executing sh
C589345303611: sh (27218) -> sh (27222)
E589345353118: sh (27222) executing df
C589345369381: sh (27218) -> sh (27223)
E589345368695: online_status_i (27220) executing bash
E589345395686: online_status_i (27220) executing bash
E589345410875: online_status_i (27220) executing bash
C589345416726: sh (27219) -> sh (27224)
E589345426583: sh (27224) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C589345433733: sh (27218) -> sh (27225)
E589345453873: sh (27223) executing awk
E589345491895: sh (27225) executing tail
E589345517757: online_status_i (27220) executing bash
E589345551281: online_status_i (27220) executing bash
E589345582080: online_status_i (27220) executing bash
E589345631048: online_status_i (27220) executing bash
E589345659416: online_status_i (27220) executing bash
C589345685579: sh (27221) -> sh (27226)
E589345705098: sh (27226) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E589345745216: battery_icon.sh (27224) executing bash
E589345769205: battery_icon.sh (27224) executing bash
E589345786699: battery_icon.sh (27224) executing bash
E589345801230: battery_icon.sh (27224) executing bash
E589345814122: battery_icon.sh (27224) executing bash
E589345827368: battery_icon.sh (27224) executing bash
E589345843817: battery_icon.sh (27224) executing bash
E589345860015: battery_icon.sh (27224) executing bash
E589346000886: battery_percent (27226) executing bash
E589346023614: battery_percent (27226) executing bash
E589346039083: battery_percent (27226) executing bash
E589346054122: battery_percent (27226) executing bash
E589346068658: battery_percent (27226) executing bash
E589346082900: battery_percent (27226) executing bash
E589346097341: battery_percent (27226) executing bash
E589346111851: battery_percent (27226) executing bash
C589346638228: bash (27224) -> bash (27227)
C589346640355: bash (27220) -> bash (27228)
C589346847638: bash (27226) -> bash (27229)
C589346850563: bash (27227) -> bash (27230)
C589346853876: bash (27228) -> bash (27231)
E589347019788: bash (27231) executing dirname
E589347043023: bash (27230) executing dirname
C589347062911: bash (27229) -> bash (27232)
E589347213014: bash (27232) executing dirname
C589347807678: bash (27220) -> bash (27233)
C589347878659: bash (27224) -> bash (27234)
C589347953650: bash (27233) -> bash (27235)
C589348044467: bash (27234) -> bash (27236)
E589348097180: bash (27235) executing uname
C589348219626: bash (27226) -> bash (27237)
C589348479093: bash (27234) -> bash (27238)
C589348542089: bash (27234) -> bash (27239)
C589348570963: bash (27233) -> bash (27240)
E589348680467: bash (27238) executing acpi
E589348704948: bash (27239) executing awk
E589348730812: bash (27240) executing uname
C589348749201: bash (27226) -> bash (27241)
C589348830369: bash (27226) -> bash (27242)
E589348935111: bash (27241) executing acpi
E589349034663: bash (27242) executing grep
C589349165301: bash (27233) -> bash (27243)
E589349308992: bash (27243) executing uname
C589349732967: bash (27233) -> bash (27244)
C589349921380: bash (27244) -> bash (27245)
E589350076053: bash (27245) executing tmux
C589351362067: bash (27233) -> bash (27246)
C589351529793: bash (27246) -> bash (27247)
E589351679361: bash (27247) executing tmux
C589352930132: bash (27233) -> bash (27248)
E589353056438: bash (27248) executing ping
C589364798786: bash (27220) -> bash (27249)
C589365004724: bash (27249) -> bash (27250)
C589365223183: bash (27250) -> bash (27251)
E589365392784: bash (27251) executing uname
C589365960163: bash (27249) -> bash (27252)
E589366107124: bash (27252) executing tmux
C589445130017: bash (27224) -> bash (27253)
E589445195982: bash (27253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E589445540457: battery_icon_st (27253) executing bash
E589445596980: battery_icon_st (27253) executing bash
E589445607815: battery_icon_st (27253) executing bash
E589445617324: battery_icon_st (27253) executing bash
E589445626276: battery_icon_st (27253) executing bash
E589445635446: battery_icon_st (27253) executing bash
E589445644842: battery_icon_st (27253) executing bash
E589445653954: battery_icon_st (27253) executing bash
C589446241764: bash (27253) -> bash (27254)
C589446464387: bash (27254) -> bash (27255)
E589446604814: bash (27255) executing dirname
C589447328739: bash (27253) -> bash (27256)
C589447486759: bash (27256) -> bash (27257)
C589447646434: bash (27257) -> bash (27258)
E589447776624: bash (27258) executing uname
C589448614818: bash (27256) -> bash (27259)
E589448879268: bash (27259) executing tmux
C589450239688: bash (27253) -> bash (27260)
C589450420692: bash (27260) -> bash (27261)
E589450590409: bash (27261) executing tmux
C589451758487: bash (27253) -> bash (27262)
C589451934829: bash (27262) -> bash (27263)
E589452123669: bash (27263) executing tmux
C589453565201: bash (27253) -> bash (27264)
C589453754267: bash (27264) -> bash (27265)
E589453900645: bash (27265) executing tmux
C589455088783: bash (27253) -> bash (27266)
C589455263596: bash (27266) -> bash (27267)
E589455417761: bash (27267) executing tmux
C589456744679: bash (27253) -> bash (27268)
C589456912967: bash (27268) -> bash (27269)
C589457327560: bash (27268) -> bash (27270)
C589457404745: bash (27268) -> bash (27271)
E589457484448: bash (27270) executing acpi
E589457547055: bash (27271) executing awk
C592704411885: systemd-udevd (481) -> systemd-udevd (27272)
C593364786106: containerd-shim (27122) -> containerd-shim (27273)
E593364810849: containerd-shim (27273) executing runc
C593365502050: runc (27273) -> runc (27274)
C593365543020: runc (27273) -> runc (27275)
C593365604716: runc (27273) -> runc (27276)
C593365622363: runc (27275) -> runc (27277)
C593365673498: runc (27273) -> runc (27278)
C593369666466: containerd (994) -> containerd (27279)
E593369725403: containerd (27279) executing /usr/bin/containerd-shim-runc-v2
C593370175015: containerd-shim (27279) -> containerd-shim (27280)
C593370200331: containerd-shim (27279) -> containerd-shim (27281)
C593370224406: containerd-shim (27279) -> containerd-shim (27282)
C593371777058: containerd-shim (27279) -> containerd-shim (27283)
C593371814286: containerd-shim (27282) -> containerd-shim (27284)
C593371853301: containerd-shim (27283) -> containerd-shim (27285)
C593371987261: containerd-shim (27285) -> containerd-shim (27286)
E593372020064: containerd-shim (27286) executing runc
C593372680326: runc (27286) -> runc (27287)
C593372730185: runc (27286) -> runc (27288)
C593372791739: runc (27286) -> runc (27289)
C593372851279: runc (27286) -> runc (27290)
C593470842518: systemd-udevd (27272) -> systemd-udevd (27291)
E593471067514: (spawn) (27291) executing /lib/udev/bridge-network-interface
C593472270934: systemd-udevd (27272) -> systemd-udevd (27292)
E593472457180: (spawn) (27292) executing /lib/open-iscsi/net-interface-handler
C593473649989: systemd-udevd (27272) -> systemd-udevd (27293)
E593473858593: (spawn) (27293) executing /lib/systemd/systemd-sysctl
C593491349667: systemd-udevd (481) -> systemd-udevd (27294)
C593493040527: systemd-udevd (27272) -> systemd-udevd (27295)
E593493235256: (spawn) (27295) executing /lib/open-iscsi/net-interface-handler
C593545709045: systemd-udevd (27272) -> systemd-udevd (27296)
E593545806743: (spawn) (27296) executing /lib/open-iscsi/net-interface-handler
C593626625643: containerd-shim (27054) -> containerd-shim (27297)
E593627211915: containerd-shim (27297) executing runc
C593628148864: runc (27297) -> runc (27298)
C593628187260: runc (27297) -> runc (27299)
C593628220620: runc (27297) -> runc (27300)
C593628322188: runc (27299) -> runc (27301)
C593628335195: runc (27297) -> runc (27302)
C593639138519: containerd-shim (27053) -> containerd-shim (27303)
E593639162143: containerd-shim (27303) executing runc
C593639852202: runc (27303) -> runc (27304)
C593639900405: runc (27303) -> runc (27305)
C593639960714: runc (27303) -> runc (27306)
C593639986229: runc (27305) -> runc (27307)
C593640034448: runc (27303) -> runc (27308)
C593644298304: containerd (5191) -> containerd (27309)
E593644335644: containerd (27309) executing /usr/bin/containerd-shim-runc-v2
C593644809055: containerd-shim (27309) -> containerd-shim (27310)
C593644837008: containerd-shim (27309) -> containerd-shim (27311)
C593644866575: containerd-shim (27309) -> containerd-shim (27312)
C593646463792: containerd-shim (27309) -> containerd-shim (27313)
C593646498517: containerd-shim (27311) -> containerd-shim (27314)
C593646561674: containerd-shim (27314) -> containerd-shim (27315)
C593646629001: containerd-shim (27314) -> containerd-shim (27316)
C593646883840: containerd-shim (27315) -> containerd-shim (27317)
E593646905145: containerd-shim (27317) executing runc
C593647688283: runc (27317) -> runc (27318)
C593647727537: runc (27317) -> runc (27319)
C593647775900: runc (27317) -> runc (27320)
C593647828156: runc (27317) -> runc (27321)
C593734753450: systemd-udevd (27272) -> systemd-udevd (27322)
E593735012940: (spawn) (27322) executing /lib/udev/bridge-network-interface
C593736344199: systemd-udevd (27272) -> systemd-udevd (27323)
E593736556415: (spawn) (27323) executing /lib/open-iscsi/net-interface-handler
C593737799444: systemd-udevd (27272) -> systemd-udevd (27324)
E593738016906: (spawn) (27324) executing /lib/systemd/systemd-sysctl
C593750171316: systemd-udevd (27272) -> systemd-udevd (27325)
E593750419334: (spawn) (27325) executing /lib/open-iscsi/net-interface-handler
C593778727357: systemd-udevd (27272) -> systemd-udevd (27326)
E593778968084: (spawn) (27326) executing /lib/open-iscsi/net-interface-handler
