Attaching 2 probes...
C23054829265158: scaphandre (240602) -> scaphandre (240639)
C23055615309411: python3 (235372) -> python3 (240640)
C23055694339729: systemd-udevd (240572) -> systemd-udevd (240641)
E23055694572985: (spawn) (240641) executing /lib/udev/bridge-network-interface
C23055694634998: systemd-udevd (240361) -> systemd-udevd (240642)
E23055694860300: (spawn) (240642) executing /lib/udev/bridge-network-interface
C23055695804980: systemd-udevd (240572) -> systemd-udevd (240643)
E23055695925282: (spawn) (240643) executing /lib/open-iscsi/net-interface-handler
C23055696096656: systemd-udevd (240361) -> systemd-udevd (240644)
E23055696219534: (spawn) (240644) executing /lib/open-iscsi/net-interface-handler
C23055696688267: systemd-udevd (240572) -> systemd-udevd (240645)
E23055696793368: (spawn) (240645) executing /lib/systemd/systemd-sysctl
C23055696931118: systemd-udevd (240361) -> systemd-udevd (240646)
E23055697030955: (spawn) (240646) executing /lib/systemd/systemd-sysctl
C23055764742254: containerd (3098) -> containerd (240647)
E23055764807608: containerd (240647) executing /usr/bin/containerd-shim-runc-v2
C23055765390522: containerd-shim (240647) -> containerd-shim (240648)
C23055765422553: containerd-shim (240647) -> containerd-shim (240649)
C23055765443803: containerd-shim (240647) -> containerd-shim (240650)
C23055767114693: containerd-shim (240647) -> containerd-shim (240651)
C23055767152625: containerd-shim (240649) -> containerd-shim (240652)
C23055767171874: containerd-shim (240651) -> containerd-shim (240653)
C23055767235487: containerd-shim (240653) -> containerd-shim (240654)
C23055767910624: containerd-shim (240653) -> containerd-shim (240655)
E23055767933655: containerd-shim (240655) executing /usr/bin/containerd-shim-runc-v2
C23055768415943: containerd-shim (240655) -> containerd-shim (240656)
C23055768442812: containerd-shim (240655) -> containerd-shim (240657)
C23055768469660: containerd-shim (240655) -> containerd-shim (240658)
C23055768486792: containerd-shim (240657) -> containerd-shim (240659)
C23055770673683: containerd-shim (240655) -> containerd-shim (240660)
C23055770721376: containerd-shim (240657) -> containerd-shim (240661)
C23055770749918: containerd-shim (240661) -> containerd-shim (240662)
C23055770913490: containerd-shim (240662) -> containerd-shim (240663)
C23055771953392: containerd-shim (240662) -> containerd-shim (240664)
E23055771973429: containerd-shim (240664) executing runc
C23055772685109: runc (240664) -> runc (240665)
C23055772735316: runc (240664) -> runc (240666)
C23055772767077: runc (240664) -> runc (240667)
C23055772827996: runc (240666) -> runc (240668)
C23055772844878: runc (240664) -> runc (240669)
C23055774660366: runc (240667) -> runc (240670)
C23055775074616: runc (240670) -> runc (240671)
E23055775099473: runc (240671) executing runc
C23055775702247: runc (240667) -> runc (240672)
C23055777722618: runc:[0:PARENT] (240671) -> runc:[0:PARENT] (240673)
C23055778205791: runc:[1:CHILD] (240673) -> runc:[1:CHILD] (240674)
C23055778715434: runc:[2:INIT] (240674) -> runc:[2:INIT] (240675)
C23055778771307: runc:[2:INIT] (240674) -> runc:[2:INIT] (240676)
C23055778814386: runc:[2:INIT] (240674) -> runc:[2:INIT] (240677)
C23055778831545: runc:[2:INIT] (240676) -> runc:[2:INIT] (240678)
C23055778889369: runc:[2:INIT] (240674) -> runc:[2:INIT] (240679)
C23055783282385: runc (240668) -> runc (240680)
E23055783307726: runc (240680) executing libnetwork-setkey
C23055783422017: runc (240672) -> runc (240681)
C23055787859755: exe (240680) -> exe (240682)
C23055787898753: exe (240680) -> exe (240683)
C23055787949559: exe (240680) -> exe (240684)
C23055787996362: exe (240683) -> exe (240685)
C23055788035345: exe (240680) -> exe (240686)
C23055792379667: exe (240684) -> exe (240687)
C23055796710185: exe (240687) -> exe (240688)
C23055865234068: systemd-udevd (240572) -> systemd-udevd (240689)
E23055865466302: (spawn) (240689) executing /lib/open-iscsi/net-interface-handler
C23055951250028: containerd-shim (240658) -> containerd-shim (240690)
C23055952111296: containerd-shim (240690) -> containerd-shim (240691)
E23055952134025: containerd-shim (240691) executing runc
C23055952879951: runc (240691) -> runc (240692)
C23055952914576: runc (240691) -> runc (240693)
C23055952976270: runc (240691) -> runc (240694)
C23055953006761: runc (240693) -> runc (240695)
C23055953033447: runc (240691) -> runc (240696)
E23055954948416: runc:[2:INIT] (240674) executing java
C23055955566609: containerd-shim (240663) -> containerd-shim (240697)
E23055955725544: java (240674) executing java
C23055957045827: java (240674) -> java (240698)
C23055961547925: java (240698) -> java (240699)
C23055961653182: java (240698) -> java (240700)
C23055961704509: java (240698) -> java (240701)
C23055962279446: java (240698) -> java (240702)
C23055962338536: java (240698) -> java (240703)
C23055968973437: java (240698) -> java (240704)
C23055971979276: java (240698) -> java (240705)
C23055975657907: java (240698) -> java (240706)
C23055975788426: java (240698) -> java (240707)
C23055976031629: java (240698) -> java (240708)
C23055976175840: java (240698) -> java (240709)
C23055976260928: java (240698) -> java (240710)
C23055976324097: java (240698) -> java (240711)
C23055976409343: java (240698) -> java (240712)
C23055978745664: java (240698) -> java (240713)
C23055979593026: java (240698) -> java (240714)
C23056038652961: C1 CompilerThre (240712) -> C1 CompilerThre (240715)
C23056038781073: C1 CompilerThre (240712) -> C1 CompilerThre (240716)
C23056051095393: VM Thread (240705) -> VM Thread (240717)
C23056051142494: VM Thread (240705) -> VM Thread (240718)
C23056051197006: VM Thread (240705) -> VM Thread (240719)
C23056051218332: VM Thread (240705) -> VM Thread (240720)
C23059033494604: tmux: server (4705) -> tmux: server (240721)
E23059033784465: tmux: server (240721) executing sh
C23059033796403: tmux: server (4705) -> tmux: server (240722)
E23059034070629: tmux: server (240722) executing sh
C23059034111445: tmux: server (4705) -> tmux: server (240723)
C23059034190048: sh (240721) -> sh (240724)
E23059034205531: sh (240724) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23059034335825: tmux: server (240723) executing sh
C23059034396603: tmux: server (4705) -> tmux: server (240725)
E23059034481390: online_status_i (240724) executing bash
E23059034499540: online_status_i (240724) executing bash
E23059034509723: online_status_i (240724) executing bash
E23059034519315: online_status_i (240724) executing bash
E23059034529389: online_status_i (240724) executing bash
E23059034538935: online_status_i (240724) executing bash
E23059034548039: online_status_i (240724) executing bash
E23059034556954: online_status_i (240724) executing bash
C23059034561040: sh (240722) -> sh (240726)
E23059034613391: sh (240726) executing df
C23059034621464: sh (240722) -> sh (240727)
C23059034685380: sh (240722) -> sh (240728)
E23059034694499: sh (240727) executing awk
E23059034694644: tmux: server (240725) executing sh
C23059034705836: sh (240723) -> sh (240729)
E23059034715563: sh (240729) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23059034748135: sh (240728) executing tail
E23059034959855: battery_icon.sh (240729) executing bash
E23059034981616: battery_icon.sh (240729) executing bash
E23059034997766: battery_icon.sh (240729) executing bash
E23059035012155: battery_icon.sh (240729) executing bash
E23059035026078: battery_icon.sh (240729) executing bash
E23059035040157: battery_icon.sh (240729) executing bash
E23059035054225: battery_icon.sh (240729) executing bash
E23059035067993: battery_icon.sh (240729) executing bash
C23059035124862: sh (240725) -> sh (240730)
E23059035137304: sh (240730) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C23059035382407: bash (240724) -> bash (240731)
E23059035449997: battery_percent (240730) executing bash
E23059035473133: battery_percent (240730) executing bash
E23059035488370: battery_percent (240730) executing bash
E23059035502923: battery_percent (240730) executing bash
E23059035517149: battery_percent (240730) executing bash
C23059035518484: bash (240731) -> bash (240732)
E23059035531570: battery_percent (240730) executing bash
E23059035565263: battery_percent (240730) executing bash
E23059035579069: battery_percent (240730) executing bash
E23059035678346: bash (240732) executing dirname
C23059035769977: bash (240729) -> bash (240733)
C23059035938139: bash (240733) -> bash (240734)
E23059036106449: bash (240734) executing dirname
C23059036368801: bash (240724) -> bash (240735)
C23059036376028: bash (240730) -> bash (240736)
C23059036507678: bash (240735) -> bash (240737)
C23059036564450: bash (240736) -> bash (240738)
E23059036638487: bash (240737) executing uname
E23059036716603: bash (240738) executing dirname
C23059036790022: bash (240729) -> bash (240739)
C23059036958618: bash (240739) -> bash (240740)
C23059037019236: bash (240735) -> bash (240741)
E23059037154394: bash (240741) executing uname
C23059037429145: bash (240739) -> bash (240742)
C23059037486579: bash (240739) -> bash (240743)
C23059037523962: bash (240735) -> bash (240744)
C23059037640422: bash (240730) -> bash (240745)
E23059037649690: bash (240742) executing acpi
E23059037652970: bash (240743) executing awk
E23059037674146: bash (240744) executing uname
C23059038160903: bash (240735) -> bash (240746)
C23059038168716: bash (240730) -> bash (240747)
C23059038242808: bash (240730) -> bash (240748)
C23059038326161: bash (240746) -> bash (240749)
E23059038442619: bash (240747) executing acpi
E23059038445128: bash (240748) executing grep
E23059038526730: bash (240749) executing tmux
C23059040283921: bash (240735) -> bash (240750)
C23059041127561: bash (240750) -> bash (240751)
E23059041347981: bash (240751) executing tmux
C23059042713199: bash (240735) -> bash (240752)
E23059042816119: bash (240752) executing ping
C23059052864696: bash (240724) -> bash (240753)
C23059053103515: bash (240753) -> bash (240754)
C23059053236821: bash (240754) -> bash (240755)
E23059053422912: bash (240755) executing uname
C23059054005932: bash (240753) -> bash (240756)
E23059054148453: bash (240756) executing tmux
C23059133194680: bash (240729) -> bash (240757)
E23059133296291: bash (240757) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23059133715305: battery_icon_st (240757) executing bash
E23059133735636: battery_icon_st (240757) executing bash
E23059133747455: battery_icon_st (240757) executing bash
E23059133757476: battery_icon_st (240757) executing bash
E23059133766904: battery_icon_st (240757) executing bash
E23059133777251: battery_icon_st (240757) executing bash
E23059133787205: battery_icon_st (240757) executing bash
E23059133797237: battery_icon_st (240757) executing bash
C23059134387563: bash (240757) -> bash (240758)
C23059134575083: bash (240758) -> bash (240759)
E23059134714093: bash (240759) executing dirname
C23059135415899: bash (240757) -> bash (240760)
C23059135565202: bash (240760) -> bash (240761)
C23059135791407: bash (240761) -> bash (240762)
E23059135952189: bash (240762) executing uname
C23059136508381: bash (240760) -> bash (240763)
E23059136696336: bash (240763) executing tmux
C23059137934176: bash (240757) -> bash (240764)
C23059138101526: bash (240764) -> bash (240765)
E23059138254600: bash (240765) executing tmux
C23059139525960: bash (240757) -> bash (240766)
C23059139699594: bash (240766) -> bash (240767)
E23059139841978: bash (240767) executing tmux
C23059141101075: bash (240757) -> bash (240768)
C23059141279235: bash (240768) -> bash (240769)
E23059141473966: bash (240769) executing tmux
C23059142670326: bash (240757) -> bash (240770)
C23059142949775: bash (240770) -> bash (240771)
E23059143096747: bash (240771) executing tmux
C23059145326636: bash (240757) -> bash (240772)
C23059145495685: bash (240772) -> bash (240773)
C23059145923108: bash (240772) -> bash (240774)
C23059146009450: bash (240772) -> bash (240775)
E23059146092982: bash (240774) executing acpi
E23059146151715: bash (240775) executing awk
C23061021525443: containerd-shim (240697) -> containerd-shim (240776)
E23061021548835: containerd-shim (240776) executing runc
C23061022251374: runc (240776) -> runc (240777)
C23061022318558: runc (240776) -> runc (240778)
C23061022356225: runc (240776) -> runc (240779)
C23061022407523: runc (240778) -> runc (240780)
C23061022438791: runc (240776) -> runc (240781)
C23061026414260: containerd (995) -> containerd (240782)
E23061026448083: containerd (240782) executing /usr/bin/containerd-shim-runc-v2
C23061026927415: containerd-shim (240782) -> containerd-shim (240783)
C23061026954234: containerd-shim (240782) -> containerd-shim (240784)
C23061026978812: containerd-shim (240782) -> containerd-shim (240785)
C23061028573048: containerd-shim (240782) -> containerd-shim (240786)
C23061028610296: containerd-shim (240784) -> containerd-shim (240787)
C23061028661392: containerd-shim (240786) -> containerd-shim (240788)
C23061028793635: containerd-shim (240787) -> containerd-shim (240789)
E23061028814898: containerd-shim (240789) executing runc
C23061029529876: runc (240789) -> runc (240790)
C23061029576772: runc (240789) -> runc (240791)
C23061029614329: runc (240789) -> runc (240792)
C23061029672095: runc (240789) -> runc (240793)
C23061031016019: containerd-shim (240787) -> containerd-shim (240794)
C23061145921832: systemd-udevd (240572) -> systemd-udevd (240795)
E23061146147264: (spawn) (240795) executing /lib/udev/bridge-network-interface
C23061147166945: systemd-udevd (240572) -> systemd-udevd (240796)
E23061147329376: (spawn) (240796) executing /lib/open-iscsi/net-interface-handler
C23061148233915: systemd-udevd (240572) -> systemd-udevd (240797)
E23061148373570: (spawn) (240797) executing /lib/systemd/systemd-sysctl
C23061167629034: systemd-udevd (240572) -> systemd-udevd (240798)
E23061167788606: (spawn) (240798) executing /lib/open-iscsi/net-interface-handler
C23061194535277: systemd-udevd (240572) -> systemd-udevd (240799)
E23061194852660: (spawn) (240799) executing /lib/open-iscsi/net-interface-handler
C23061296781124: containerd-shim (240587) -> containerd-shim (240800)
E23061296834988: containerd-shim (240800) executing runc
C23061298254683: runc (240800) -> runc (240801)
C23061298339601: runc (240800) -> runc (240802)
C23061298414774: runc (240800) -> runc (240803)
C23061298496184: runc (240802) -> runc (240804)
C23061298563559: runc (240800) -> runc (240805)
C23061321415851: containerd-shim (240589) -> containerd-shim (240806)
E23061321454308: containerd-shim (240806) executing runc
C23061322583026: runc (240806) -> runc (240807)
C23061322653073: runc (240806) -> runc (240808)
C23061322713682: runc (240806) -> runc (240809)
C23061322774350: runc (240808) -> runc (240810)
C23061322821286: runc (240806) -> runc (240811)
C23061327688521: containerd (1002) -> containerd (240812)
E23061327721613: containerd (240812) executing /usr/bin/containerd-shim-runc-v2
C23061328213920: containerd-shim (240812) -> containerd-shim (240813)
C23061328251668: containerd-shim (240812) -> containerd-shim (240814)
C23061328281771: containerd-shim (240812) -> containerd-shim (240815)
C23061329920427: containerd-shim (240812) -> containerd-shim (240816)
C23061329945104: containerd-shim (240816) -> containerd-shim (240817)
C23061329970359: containerd-shim (240814) -> containerd-shim (240818)
C23061330021038: containerd-shim (240818) -> containerd-shim (240819)
C23061330299058: containerd-shim (240819) -> containerd-shim (240820)
E23061330318972: containerd-shim (240820) executing runc
C23061331022261: runc (240820) -> runc (240821)
C23061331071656: runc (240820) -> runc (240822)
C23061331121683: runc (240820) -> runc (240823)
C23061331173705: runc (240820) -> runc (240824)
C23061434618789: systemd-udevd (240572) -> systemd-udevd (240825)
E23061434855984: (spawn) (240825) executing /lib/udev/bridge-network-interface
C23061436443035: systemd-udevd (240572) -> systemd-udevd (240826)
E23061436731283: (spawn) (240826) executing /lib/open-iscsi/net-interface-handler
C23061438244531: systemd-udevd (240572) -> systemd-udevd (240827)
E23061438443271: (spawn) (240827) executing /lib/systemd/systemd-sysctl
C23061445583735: kworker/u16:1 (194005) -> kworker/u16:1 (240828)
C23061447669596: kworker/u16:1 (194005) -> kworker/u16:1 (240829)
C23061469142144: systemd-udevd (240572) -> systemd-udevd (240830)
E23061469475983: (spawn) (240830) executing /bin/sh
C23061470555083: sh (240830) -> sh (240831)
C23061470640078: sh (240830) -> sh (240832)
E23061470733452: sh (240831) executing /usr/sbin/ethtool
E23061470764250: sh (240832) executing /usr/bin/sed
C23061471118362: systemd-udevd (240361) -> systemd-udevd (240833)
E23061471361923: (spawn) (240833) executing /lib/open-iscsi/net-interface-handler
C23061471939752: kworker/u16:2 (201933) -> kworker/u16:2 (240834)
C23061474178694: kworker/u16:2 (201933) -> kworker/u16:2 (240835)
C23061478948343: systemd-udevd (240572) -> systemd-udevd (240836)
E23061479183371: (spawn) (240836) executing /lib/open-iscsi/net-interface-handler
