Attaching 2 probes...
C14214121327253: scaphandre (39523) -> scaphandre (39559)
C14214882295221: python3 (21245) -> python3 (39560)
C14214965777941: systemd-udevd (39470) -> systemd-udevd (39561)
E14214965973379: (spawn) (39561) executing /lib/udev/bridge-network-interface
C14214965976349: systemd-udevd (39483) -> systemd-udevd (39562)
E14214966124413: (spawn) (39562) executing /lib/udev/bridge-network-interface
C14214966800785: systemd-udevd (39483) -> systemd-udevd (39563)
C14214966823213: systemd-udevd (39470) -> systemd-udevd (39564)
E14214966900468: (spawn) (39563) executing /lib/open-iscsi/net-interface-handler
E14214966946260: (spawn) (39564) executing /lib/open-iscsi/net-interface-handler
C14214967491840: systemd-udevd (39483) -> systemd-udevd (39565)
C14214967543395: systemd-udevd (39470) -> systemd-udevd (39566)
E14214967574201: (spawn) (39565) executing /lib/systemd/systemd-sysctl
E14214967640361: (spawn) (39566) executing /lib/systemd/systemd-sysctl
C14215056631947: containerd (8692) -> containerd (39567)
E14215056692803: containerd (39567) executing /usr/bin/containerd-shim-runc-v2
C14215057567932: containerd-shim (39567) -> containerd-shim (39568)
C14215057619664: containerd-shim (39567) -> containerd-shim (39569)
C14215057661962: containerd-shim (39567) -> containerd-shim (39570)
C14215060797296: containerd-shim (39567) -> containerd-shim (39571)
C14215061305246: containerd-shim (39569) -> containerd-shim (39572)
C14215061396089: containerd-shim (39571) -> containerd-shim (39573)
C14215061524410: containerd-shim (39572) -> containerd-shim (39574)
C14215062694129: containerd-shim (39572) -> containerd-shim (39575)
E14215062717839: containerd-shim (39575) executing /usr/bin/containerd-shim-runc-v2
C14215063210807: containerd-shim (39575) -> containerd-shim (39576)
C14215063248282: containerd-shim (39575) -> containerd-shim (39577)
C14215063284416: containerd-shim (39575) -> containerd-shim (39578)
C14215063292217: containerd-shim (39577) -> containerd-shim (39579)
C14215064894586: containerd-shim (39575) -> containerd-shim (39580)
C14215064935338: containerd-shim (39578) -> containerd-shim (39581)
C14215065179867: containerd-shim (39581) -> containerd-shim (39582)
C14215065200554: containerd-shim (39582) -> containerd-shim (39583)
C14215065278811: containerd-shim (39583) -> containerd-shim (39584)
C14215066044470: containerd-shim (39577) -> containerd-shim (39585)
E14215066091684: containerd-shim (39585) executing runc
C14215066842418: runc (39585) -> runc (39586)
C14215066892412: runc (39585) -> runc (39587)
C14215066942032: runc (39585) -> runc (39588)
C14215066959236: runc (39587) -> runc (39589)
C14215067001682: runc (39585) -> runc (39590)
C14215068711155: runc (39588) -> runc (39591)
C14215069167187: runc (39588) -> runc (39592)
E14215069195386: runc (39592) executing runc
C14215069732583: runc (39591) -> runc (39593)
C14215071997882: runc:[0:PARENT] (39592) -> runc:[0:PARENT] (39594)
C14215072484797: runc:[1:CHILD] (39594) -> runc:[1:CHILD] (39595)
C14215073119344: runc:[2:INIT] (39595) -> runc:[2:INIT] (39596)
C14215073176422: runc:[2:INIT] (39595) -> runc:[2:INIT] (39597)
C14215073222010: runc:[2:INIT] (39595) -> runc:[2:INIT] (39598)
C14215073233672: runc:[2:INIT] (39597) -> runc:[2:INIT] (39599)
C14215073290134: runc:[2:INIT] (39595) -> runc:[2:INIT] (39600)
C14215077527843: runc (39593) -> runc (39601)
E14215077559400: runc (39601) executing libnetwork-setkey
C14215077676279: runc (39591) -> runc (39602)
C14215082219343: exe (39601) -> exe (39603)
C14215082288209: exe (39601) -> exe (39604)
C14215082337188: exe (39601) -> exe (39605)
C14215082393597: exe (39604) -> exe (39606)
C14215082438928: exe (39601) -> exe (39607)
C14215088266945: exe (39607) -> exe (39608)
C14215092257690: exe (39605) -> exe (39609)
C14215152999457: systemd-udevd (39470) -> systemd-udevd (39610)
E14215153177124: (spawn) (39610) executing /lib/open-iscsi/net-interface-handler
C14215208514604: containerd-shim (39582) -> containerd-shim (39611)
E14215208540589: containerd-shim (39611) executing runc
C14215209350807: runc (39611) -> runc (39612)
C14215209386719: runc (39611) -> runc (39613)
C14215209448211: runc (39611) -> runc (39614)
C14215209455592: runc (39613) -> runc (39615)
C14215209514284: runc (39611) -> runc (39616)
E14215211419759: runc:[2:INIT] (39595) executing java
E14215212238702: java (39595) executing java
C14215213589896: java (39595) -> java (39617)
C14215215211209: java (39617) -> java (39618)
C14215215269080: java (39617) -> java (39619)
C14215215303405: java (39617) -> java (39620)
C14215215881416: java (39617) -> java (39621)
C14215215950852: java (39617) -> java (39622)
C14215222342995: java (39617) -> java (39623)
C14215224916533: java (39617) -> java (39624)
C14215228536236: java (39617) -> java (39625)
C14215228649084: java (39617) -> java (39626)
C14215228808145: java (39617) -> java (39627)
C14215228876790: java (39617) -> java (39628)
C14215228925873: java (39617) -> java (39629)
C14215228975001: java (39617) -> java (39630)
C14215229029849: java (39617) -> java (39631)
C14215231380363: java (39617) -> java (39632)
C14215232548162: java (39617) -> java (39633)
C14215257382142: VM Thread (39624) -> VM Thread (39634)
C14215257431029: VM Thread (39624) -> VM Thread (39635)
C14215257518881: VM Thread (39624) -> VM Thread (39636)
C14215257598046: VM Thread (39624) -> VM Thread (39637)
C14215736139300: VM Thread (39624) -> VM Thread (39638)
C14215736273251: VM Thread (39624) -> VM Thread (39639)
C14216852368523: tmux: server (2335) -> tmux: server (39640)
E14216852603725: tmux: server (39640) executing sh
C14216852616161: tmux: server (2335) -> tmux: server (39641)
E14216852883055: tmux: server (39641) executing sh
C14216852905726: tmux: server (2335) -> tmux: server (39642)
C14216853014578: sh (39640) -> sh (39643)
E14216853029774: sh (39643) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14216853143292: tmux: server (39642) executing sh
C14216853184090: tmux: server (2335) -> tmux: server (39644)
E14216853297274: online_status_i (39643) executing bash
E14216853316632: online_status_i (39643) executing bash
E14216853326783: online_status_i (39643) executing bash
E14216853336333: online_status_i (39643) executing bash
E14216853349486: online_status_i (39643) executing bash
E14216853359392: online_status_i (39643) executing bash
E14216853368818: online_status_i (39643) executing bash
E14216853377845: online_status_i (39643) executing bash
C14216853378781: sh (39641) -> sh (39645)
E14216853433890: sh (39645) executing df
C14216853442230: sh (39641) -> sh (39646)
E14216853455745: tmux: server (39644) executing sh
E14216853498137: sh (39646) executing awk
C14216853499998: sh (39642) -> sh (39647)
E14216853509315: sh (39647) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14216853502472: sh (39641) -> sh (39648)
E14216853558790: sh (39648) executing tail
E14216853778156: battery_icon.sh (39647) executing bash
E14216853799571: battery_icon.sh (39647) executing bash
E14216853815456: battery_icon.sh (39647) executing bash
E14216853829467: battery_icon.sh (39647) executing bash
E14216853843327: battery_icon.sh (39647) executing bash
E14216853857104: battery_icon.sh (39647) executing bash
E14216853871181: battery_icon.sh (39647) executing bash
E14216853884529: battery_icon.sh (39647) executing bash
C14216853892065: sh (39644) -> sh (39649)
E14216853902413: sh (39649) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C14216854197980: bash (39643) -> bash (39650)
E14216854207200: battery_percent (39649) executing bash
E14216854230524: battery_percent (39649) executing bash
E14216854246889: battery_percent (39649) executing bash
E14216854261833: battery_percent (39649) executing bash
E14216854275551: battery_percent (39649) executing bash
E14216854289459: battery_percent (39649) executing bash
E14216854302572: battery_percent (39649) executing bash
E14216854315967: battery_percent (39649) executing bash
C14216854332348: bash (39650) -> bash (39651)
E14216854473483: bash (39651) executing dirname
C14216854496446: bash (39647) -> bash (39652)
C14216854672506: bash (39652) -> bash (39653)
E14216854810005: bash (39653) executing dirname
C14216855095729: bash (39649) -> bash (39654)
C14216855199424: bash (39643) -> bash (39655)
C14216855268659: bash (39654) -> bash (39656)
C14216855358810: bash (39655) -> bash (39657)
E14216855402168: bash (39656) executing dirname
C14216855484649: bash (39647) -> bash (39658)
E14216855496393: bash (39657) executing uname
C14216855650797: bash (39658) -> bash (39659)
C14216855880770: bash (39655) -> bash (39660)
E14216856054282: bash (39660) executing uname
C14216856234922: bash (39658) -> bash (39661)
C14216856308515: bash (39658) -> bash (39662)
C14216856319914: bash (39649) -> bash (39663)
E14216856416429: bash (39661) executing acpi
E14216856485786: bash (39662) executing awk
C14216856567896: bash (39655) -> bash (39664)
E14216856706414: bash (39664) executing uname
C14216856819730: bash (39649) -> bash (39665)
C14216856892170: bash (39649) -> bash (39666)
E14216857005917: bash (39665) executing acpi
E14216857134480: bash (39666) executing grep
C14216857249288: bash (39655) -> bash (39667)
C14216857471064: bash (39667) -> bash (39668)
E14216857642174: bash (39668) executing tmux
C14216859246356: bash (39655) -> bash (39669)
C14216859599261: bash (39669) -> bash (39670)
E14216859763325: bash (39670) executing tmux
C14216861143660: bash (39655) -> bash (39671)
E14216861227848: bash (39671) executing ping
C14216876131723: bash (39643) -> bash (39672)
C14216876363747: bash (39672) -> bash (39673)
C14216876544371: bash (39673) -> bash (39674)
E14216876780593: bash (39674) executing uname
C14216877550966: bash (39672) -> bash (39675)
E14216877713862: bash (39675) executing tmux
C14216953049199: bash (39647) -> bash (39676)
E14216953161687: bash (39676) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14216953480236: battery_icon_st (39676) executing bash
E14216953500174: battery_icon_st (39676) executing bash
E14216953516315: battery_icon_st (39676) executing bash
E14216953525763: battery_icon_st (39676) executing bash
E14216953535339: battery_icon_st (39676) executing bash
E14216953545186: battery_icon_st (39676) executing bash
E14216953554435: battery_icon_st (39676) executing bash
E14216953563944: battery_icon_st (39676) executing bash
C14216954120039: bash (39676) -> bash (39677)
C14216954312474: bash (39677) -> bash (39678)
E14216954451000: bash (39678) executing dirname
C14216955160544: bash (39676) -> bash (39679)
C14216955384058: bash (39679) -> bash (39680)
C14216955521752: bash (39680) -> bash (39681)
E14216955689725: bash (39681) executing uname
C14216956280962: bash (39679) -> bash (39682)
E14216956526890: bash (39682) executing tmux
C14216957960010: bash (39676) -> bash (39683)
C14216958191496: bash (39683) -> bash (39684)
E14216958344832: bash (39684) executing tmux
C14216959529230: bash (39676) -> bash (39685)
C14216959686475: bash (39685) -> bash (39686)
E14216959829943: bash (39686) executing tmux
C14216961026199: bash (39676) -> bash (39687)
C14216961263535: bash (39687) -> bash (39688)
E14216961407882: bash (39688) executing tmux
C14216963932841: bash (39676) -> bash (39689)
C14216964140434: bash (39689) -> bash (39690)
E14216964298443: bash (39690) executing tmux
C14216965563646: bash (39676) -> bash (39691)
C14216965731155: bash (39691) -> bash (39692)
C14216966149552: bash (39691) -> bash (39693)
C14216966218467: bash (39691) -> bash (39694)
E14216966308015: bash (39693) executing acpi
E14216966365182: bash (39694) executing awk
C14221860319333: tmux: server (2335) -> tmux: server (39695)
C14221860554106: tmux: server (2335) -> tmux: server (39696)
E14221860575470: tmux: server (39695) executing sh
E14221860790037: tmux: server (39696) executing sh
C14221860834057: tmux: server (2335) -> tmux: server (39697)
C14221860998871: sh (39695) -> sh (39698)
E14221861014571: sh (39698) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14221861105975: tmux: server (39697) executing sh
C14221861118366: tmux: server (2335) -> tmux: server (39699)
C14221861286858: sh (39696) -> sh (39700)
C14221861354454: sh (39696) -> sh (39701)
E14221861369680: online_status_i (39698) executing bash
E14221861370889: sh (39700) executing df
E14221861394963: online_status_i (39698) executing bash
E14221861411179: online_status_i (39698) executing bash
E14221861393436: tmux: server (39699) executing sh
E14221861425458: online_status_i (39698) executing bash
C14221861414696: sh (39696) -> sh (39702)
E14221861438587: online_status_i (39698) executing bash
E14221861452238: online_status_i (39698) executing bash
E14221861465753: online_status_i (39698) executing bash
E14221861481713: online_status_i (39698) executing bash
E14221861472618: sh (39702) executing tail
C14221861530743: sh (39697) -> sh (39703)
E14221861543989: sh (39703) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14221861578205: sh (39701) executing awk
E14221861801958: battery_icon.sh (39703) executing bash
C14221861808460: sh (39699) -> sh (39704)
E14221861819053: sh (39704) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14221861826311: battery_icon.sh (39703) executing bash
E14221861842512: battery_icon.sh (39703) executing bash
E14221861856092: battery_icon.sh (39703) executing bash
E14221861869255: battery_icon.sh (39703) executing bash
E14221861882456: battery_icon.sh (39703) executing bash
E14221861898344: battery_icon.sh (39703) executing bash
E14221861912785: battery_icon.sh (39703) executing bash
E14221862121565: battery_percent (39704) executing bash
E14221862144384: battery_percent (39704) executing bash
E14221862160008: battery_percent (39704) executing bash
E14221862174090: battery_percent (39704) executing bash
E14221862187581: battery_percent (39704) executing bash
E14221862201461: battery_percent (39704) executing bash
E14221862215160: battery_percent (39704) executing bash
E14221862228680: battery_percent (39704) executing bash
C14221862259161: bash (39698) -> bash (39705)
C14221862449856: bash (39705) -> bash (39706)
C14221862568367: bash (39703) -> bash (39707)
E14221862595393: bash (39706) executing dirname
C14221862723038: bash (39707) -> bash (39708)
E14221862912347: bash (39708) executing dirname
C14221863005081: bash (39704) -> bash (39709)
C14221863169647: bash (39709) -> bash (39710)
E14221863320212: bash (39710) executing dirname
C14221863331565: bash (39698) -> bash (39711)
C14221863476021: bash (39711) -> bash (39712)
E14221863607087: bash (39712) executing uname
C14221863693508: bash (39703) -> bash (39713)
C14221863857539: bash (39713) -> bash (39714)
C14221864030587: bash (39711) -> bash (39715)
E14221864226126: bash (39715) executing uname
C14221864368633: bash (39713) -> bash (39716)
C14221864407024: bash (39704) -> bash (39717)
C14221864444157: bash (39713) -> bash (39718)
E14221864520571: bash (39716) executing acpi
E14221864589287: bash (39718) executing awk
C14221864691106: bash (39711) -> bash (39719)
E14221864849958: bash (39719) executing uname
C14221864966999: bash (39704) -> bash (39720)
C14221865041094: bash (39704) -> bash (39721)
E14221865110969: bash (39720) executing acpi
E14221865208973: bash (39721) executing grep
C14221865314213: bash (39711) -> bash (39722)
C14221865495017: bash (39722) -> bash (39723)
E14221865699077: bash (39723) executing tmux
C14221866995268: bash (39711) -> bash (39724)
C14221867166056: bash (39724) -> bash (39725)
E14221867315504: bash (39725) executing tmux
C14221868658995: bash (39711) -> bash (39726)
E14221868732255: bash (39726) executing ping
C14221880797981: bash (39698) -> bash (39727)
C14221880958739: bash (39727) -> bash (39728)
C14221881098870: bash (39728) -> bash (39729)
E14221881236059: bash (39729) executing uname
C14221881817174: bash (39727) -> bash (39730)
E14221881960995: bash (39730) executing tmux
C14221960813251: bash (39703) -> bash (39731)
E14221960925059: bash (39731) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14221961262871: battery_icon_st (39731) executing bash
E14221961284440: battery_icon_st (39731) executing bash
E14221961298817: battery_icon_st (39731) executing bash
E14221961312491: battery_icon_st (39731) executing bash
E14221961331230: battery_icon_st (39731) executing bash
E14221961344668: battery_icon_st (39731) executing bash
E14221961358293: battery_icon_st (39731) executing bash
E14221961369740: battery_icon_st (39731) executing bash
C14221962040438: bash (39731) -> bash (39732)
C14221962187114: bash (39732) -> bash (39733)
E14221962338704: bash (39733) executing dirname
C14221963140736: bash (39731) -> bash (39734)
C14221963294090: bash (39734) -> bash (39735)
C14221963435426: bash (39735) -> bash (39736)
E14221963558323: bash (39736) executing uname
C14221964093804: bash (39734) -> bash (39737)
E14221964234593: bash (39737) executing tmux
C14221965578247: bash (39731) -> bash (39738)
C14221965747956: bash (39738) -> bash (39739)
E14221965908794: bash (39739) executing tmux
C14221967178032: bash (39731) -> bash (39740)
C14221967344708: bash (39740) -> bash (39741)
E14221967492226: bash (39741) executing tmux
C14221968956001: bash (39731) -> bash (39742)
C14221969131087: bash (39742) -> bash (39743)
E14221969273527: bash (39743) executing tmux
C14221970392370: bash (39731) -> bash (39744)
C14221970546854: bash (39744) -> bash (39745)
E14221970684822: bash (39745) executing tmux
C14221971822230: bash (39731) -> bash (39746)
C14221971961342: bash (39746) -> bash (39747)
C14221972376770: bash (39746) -> bash (39748)
C14221972447904: bash (39746) -> bash (39749)
E14221972553894: bash (39748) executing acpi
E14221972598170: bash (39749) executing awk
C14223548429861: containerd-shim (39577) -> containerd-shim (39750)
E14223548457099: containerd-shim (39750) executing runc
C14223549146642: runc (39750) -> runc (39751)
C14223549181594: runc (39750) -> runc (39752)
C14223549252478: runc (39750) -> runc (39753)
C14223549276332: runc (39752) -> runc (39754)
C14223549318791: runc (39750) -> runc (39755)
C14223553297345: containerd (1021) -> containerd (39756)
E14223553329821: containerd (39756) executing /usr/bin/containerd-shim-runc-v2
C14223553775698: containerd-shim (39756) -> containerd-shim (39757)
C14223553804458: containerd-shim (39756) -> containerd-shim (39758)
C14223553826259: containerd-shim (39756) -> containerd-shim (39759)
C14223555447041: containerd-shim (39756) -> containerd-shim (39760)
C14223555470100: containerd-shim (39760) -> containerd-shim (39761)
C14223555471702: containerd-shim (39758) -> containerd-shim (39762)
C14223555649641: containerd-shim (39762) -> containerd-shim (39763)
E14223555669604: containerd-shim (39763) executing runc
C14223556400774: runc (39763) -> runc (39764)
C14223556444212: runc (39763) -> runc (39765)
C14223556490471: runc (39763) -> runc (39766)
C14223556547403: runc (39763) -> runc (39767)
C14223557791849: containerd-shim (39762) -> containerd-shim (39768)
C14223571774924: kthreadd (2) -> kthreadd (39769)
C14223628540981: systemd-udevd (484) -> systemd-udevd (39770)
C14223629871912: systemd-udevd (39770) -> systemd-udevd (39771)
E14223629970885: (spawn) (39771) executing /lib/udev/bridge-network-interface
C14223630593565: systemd-udevd (39770) -> systemd-udevd (39772)
E14223630724049: (spawn) (39772) executing /lib/open-iscsi/net-interface-handler
C14223631400191: systemd-udevd (39770) -> systemd-udevd (39773)
E14223631483868: (spawn) (39773) executing /lib/systemd/systemd-sysctl
C14223646164602: systemd-udevd (484) -> systemd-udevd (39774)
C14223647243601: systemd-udevd (39770) -> systemd-udevd (39775)
E14223647378452: (spawn) (39775) executing /lib/open-iscsi/net-interface-handler
C14223685817540: systemd-udevd (39770) -> systemd-udevd (39776)
E14223686002629: (spawn) (39776) executing /lib/open-iscsi/net-interface-handler
C14223785661876: containerd-shim (39539) -> containerd-shim (39777)
E14223785732816: containerd-shim (39777) executing runc
C14223787337672: runc (39777) -> runc (39778)
C14223787450460: runc (39777) -> runc (39779)
C14223787553443: runc (39777) -> runc (39780)
C14223787635006: runc (39779) -> runc (39781)
C14223787726689: runc (39777) -> runc (39782)
C14223802188731: containerd-shim (39506) -> containerd-shim (39783)
E14223802213012: containerd-shim (39783) executing runc
C14223802906850: runc (39783) -> runc (39784)
C14223802941533: runc (39783) -> runc (39785)
C14223803024517: runc (39783) -> runc (39786)
C14223803047904: runc (39785) -> runc (39787)
C14223803086670: runc (39783) -> runc (39788)
C14223807107747: containerd (1025) -> containerd (39789)
E14223807138678: containerd (39789) executing /usr/bin/containerd-shim-runc-v2
C14223807593744: containerd-shim (39789) -> containerd-shim (39790)
C14223807630662: containerd-shim (39789) -> containerd-shim (39791)
C14223807661814: containerd-shim (39789) -> containerd-shim (39792)
C14223809284630: containerd-shim (39789) -> containerd-shim (39793)
C14223809327114: containerd-shim (39793) -> containerd-shim (39794)
C14223809355566: containerd-shim (39794) -> containerd-shim (39795)
C14223809460197: containerd-shim (39795) -> containerd-shim (39796)
C14223809710403: containerd-shim (39796) -> containerd-shim (39797)
E14223809731090: containerd-shim (39797) executing runc
C14223810460254: runc (39797) -> runc (39798)
C14223810497214: runc (39797) -> runc (39799)
C14223810552705: runc (39797) -> runc (39800)
C14223810602273: runc (39797) -> runc (39801)
C14223930965714: systemd-udevd (39770) -> systemd-udevd (39802)
E14223931209163: (spawn) (39802) executing /lib/udev/bridge-network-interface
C14223932914948: systemd-udevd (39770) -> systemd-udevd (39803)
E14223933152563: (spawn) (39803) executing /lib/open-iscsi/net-interface-handler
C14223934595805: systemd-udevd (39770) -> systemd-udevd (39804)
E14223934866272: (spawn) (39804) executing /lib/systemd/systemd-sysctl
C14223942107002: kworker/u16:2 (2192) -> kworker/u16:2 (39805)
C14223944432628: kworker/u16:2 (2192) -> kworker/u16:2 (39806)
C14223981161971: systemd-udevd (484) -> systemd-udevd (39807)
C14223981175393: systemd-udevd (39770) -> systemd-udevd (39808)
E14223981515534: (spawn) (39808) executing /bin/sh
C14223982651593: sh (39808) -> sh (39809)
C14223982754228: sh (39808) -> sh (39810)
E14223982818916: sh (39809) executing /usr/sbin/ethtool
E14223982918804: sh (39810) executing /usr/bin/sed
C14223983886711: systemd-udevd (39774) -> systemd-udevd (39811)
C14223983955080: kworker/u16:2 (2192) -> kworker/u16:2 (39812)
E14223984141164: (spawn) (39811) executing /lib/open-iscsi/net-interface-handler
C14223986424418: kworker/u16:2 (2192) -> kworker/u16:2 (39813)
C14223991325755: systemd-udevd (39770) -> systemd-udevd (39814)
E14223991616309: (spawn) (39814) executing /lib/open-iscsi/net-interface-handler
