Attaching 2 probes...
C40383053122315: scaphandre (580270) -> scaphandre (580307)
C40383712591962: tmux: server (4705) -> tmux: server (580308)
C40383713158742: tmux: server (4705) -> tmux: server (580309)
E40383713284110: tmux: server (580308) executing sh
C40383713822031: tmux: server (4705) -> tmux: server (580310)
E40383713826736: tmux: server (580309) executing sh
C40383714150795: sh (580308) -> sh (580311)
E40383714181008: sh (580311) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40383714574156: tmux: server (580310) executing sh
C40383714591654: tmux: server (4705) -> tmux: server (580312)
C40383714691423: sh (580309) -> sh (580313)
E40383714765228: online_status_i (580311) executing bash
E40383714813061: online_status_i (580311) executing bash
E40383714838965: online_status_i (580311) executing bash
E40383714822799: sh (580313) executing df
C40383714835294: sh (580309) -> sh (580314)
E40383714877427: online_status_i (580311) executing bash
E40383714915043: online_status_i (580311) executing bash
E40383714949890: online_status_i (580311) executing bash
E40383714987869: online_status_i (580311) executing bash
C40383714964406: sh (580309) -> sh (580315)
E40383714970266: sh (580314) executing awk
E40383715021880: online_status_i (580311) executing bash
E40383715102829: sh (580315) executing tail
E40383715346457: tmux: server (580312) executing sh
C40383715538937: sh (580310) -> sh (580316)
E40383715568899: sh (580316) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40383716165648: battery_icon.sh (580316) executing bash
E40383716209225: battery_icon.sh (580316) executing bash
E40383716234069: battery_icon.sh (580316) executing bash
E40383716256752: battery_icon.sh (580316) executing bash
E40383716278355: battery_icon.sh (580316) executing bash
E40383716301658: battery_icon.sh (580316) executing bash
E40383716325986: battery_icon.sh (580316) executing bash
E40383716349962: battery_icon.sh (580316) executing bash
C40383716421530: sh (580312) -> sh (580317)
E40383716454271: sh (580317) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40383717001471: bash (580311) -> bash (580318)
E40383717048962: battery_percent (580317) executing bash
E40383717104759: battery_percent (580317) executing bash
E40383717143379: battery_percent (580317) executing bash
E40383717180151: battery_percent (580317) executing bash
E40383717216641: battery_percent (580317) executing bash
E40383717251966: battery_percent (580317) executing bash
E40383717287884: battery_percent (580317) executing bash
E40383717322131: battery_percent (580317) executing bash
C40383717400218: bash (580318) -> bash (580319)
C40383717747540: bash (580316) -> bash (580320)
E40383717776435: bash (580319) executing dirname
C40383718128221: bash (580320) -> bash (580321)
E40383718582124: bash (580321) executing dirname
C40383718928671: bash (580317) -> bash (580322)
C40383719389633: bash (580322) -> bash (580323)
E40383719755820: bash (580323) executing dirname
C40383719778925: bash (580311) -> bash (580324)
C40383720187200: bash (580324) -> bash (580325)
C40383720346027: bash (580316) -> bash (580326)
E40383720546940: bash (580325) executing uname
C40383720679718: bash (580326) -> bash (580327)
C40383721509089: bash (580324) -> bash (580328)
C40383721553284: bash (580317) -> bash (580329)
C40383721647063: bash (580326) -> bash (580330)
C40383721759753: bash (580326) -> bash (580331)
E40383721869775: bash (580328) executing uname
E40383721969135: bash (580330) executing acpi
E40383722058679: bash (580331) executing awk
C40383722617542: bash (580317) -> bash (580332)
C40383722773379: bash (580317) -> bash (580333)
E40383723034612: bash (580332) executing acpi
C40383723036352: bash (580324) -> bash (580334)
E40383723094418: bash (580333) executing grep
E40383723378773: bash (580334) executing uname
C40383724498545: bash (580324) -> bash (580335)
C40383726647274: bash (580335) -> bash (580336)
E40383726922527: bash (580336) executing tmux
C40383728886409: bash (580324) -> bash (580337)
C40383729212849: bash (580337) -> bash (580338)
E40383729541149: bash (580338) executing tmux
C40383731337399: bash (580324) -> bash (580339)
E40383731447906: bash (580339) executing ping
C40383744665720: bash (580311) -> bash (580340)
C40383744929444: bash (580340) -> bash (580341)
C40383745177159: bash (580341) -> bash (580342)
E40383745332924: bash (580342) executing uname
C40383746111594: bash (580340) -> bash (580343)
E40383746429500: bash (580343) executing tmux
C40383821192128: tmux: server (4705) -> tmux: server (580344)
C40383821499819: bash (580316) -> bash (580345)
E40383821635468: bash (580345) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40383821745061: tmux: server (580344) executing sh
C40383821756291: tmux: server (4705) -> tmux: server (580346)
E40383822211900: battery_icon_st (580345) executing bash
E40383822244647: battery_icon_st (580345) executing bash
E40383822263393: battery_icon_st (580345) executing bash
E40383822281998: battery_icon_st (580345) executing bash
E40383822299026: battery_icon_st (580345) executing bash
E40383822319481: battery_icon_st (580345) executing bash
E40383822336162: battery_icon_st (580345) executing bash
E40383822353057: battery_icon_st (580345) executing bash
E40383822347739: tmux: server (580346) executing sh
C40383822369766: sh (580344) -> sh (580347)
E40383822388988: sh (580347) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40383822823921: online_status_i (580347) executing bash
E40383822856050: online_status_i (580347) executing bash
E40383822874854: online_status_i (580347) executing bash
E40383822893277: online_status_i (580347) executing bash
E40383822910587: online_status_i (580347) executing bash
E40383822928142: online_status_i (580347) executing bash
E40383822944910: online_status_i (580347) executing bash
E40383822961981: online_status_i (580347) executing bash
C40383823269507: sh (580346) -> sh (580348)
C40383823352846: sh (580346) -> sh (580349)
E40383823355673: sh (580348) executing df
C40383823369774: bash (580345) -> bash (580350)
E40383823427316: sh (580349) executing awk
C40383823434255: sh (580346) -> sh (580351)
E40383823498245: sh (580351) executing tail
C40383823616364: bash (580350) -> bash (580352)
C40383823853321: bash (580347) -> bash (580353)
E40383823892676: bash (580352) executing dirname
C40383824051130: bash (580353) -> bash (580354)
E40383824229147: bash (580354) executing dirname
C40383825099034: bash (580345) -> bash (580355)
C40383825165639: bash (580347) -> bash (580356)
C40383825287842: bash (580355) -> bash (580357)
C40383825358812: bash (580356) -> bash (580358)
C40383825530552: bash (580357) -> bash (580359)
E40383825535692: bash (580358) executing uname
E40383825704884: bash (580359) executing uname
C40383826056561: bash (580356) -> bash (580360)
E40383826279938: bash (580360) executing uname
C40383826407288: bash (580355) -> bash (580361)
E40383826597783: bash (580361) executing tmux
C40383826691032: bash (580356) -> bash (580362)
E40383826820890: bash (580362) executing uname
C40383827216836: bash (580356) -> bash (580363)
C40383827379175: bash (580363) -> bash (580364)
E40383827529557: bash (580364) executing tmux
C40383827864075: bash (580345) -> bash (580365)
C40383828066423: bash (580365) -> bash (580366)
E40383828212285: bash (580366) executing tmux
C40383828790025: bash (580356) -> bash (580367)
C40383828953383: bash (580367) -> bash (580368)
E40383829107717: bash (580368) executing tmux
C40383829373338: bash (580345) -> bash (580369)
C40383829545748: bash (580369) -> bash (580370)
E40383829687855: bash (580370) executing tmux
C40383830266491: bash (580356) -> bash (580371)
E40383830344001: bash (580371) executing ping
C40383830908769: bash (580345) -> bash (580372)
C40383831116445: bash (580372) -> bash (580373)
E40383831306606: bash (580373) executing tmux
C40383832586727: bash (580345) -> bash (580374)
C40383832768001: bash (580374) -> bash (580375)
E40383832914368: bash (580375) executing tmux
C40383834081581: bash (580345) -> bash (580376)
C40383834235994: bash (580376) -> bash (580377)
C40383834634808: bash (580376) -> bash (580378)
C40383834700623: bash (580376) -> bash (580379)
E40383834755079: bash (580378) executing acpi
E40383834864963: bash (580379) executing awk
C40383836518157: tmux: server (4705) -> tmux: server (580380)
E40383836801029: tmux: server (580380) executing sh
C40383837123688: sh (580380) -> sh (580381)
E40383837134507: sh (580381) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40383837364710: battery_icon.sh (580381) executing bash
E40383837382255: battery_icon.sh (580381) executing bash
E40383837392835: battery_icon.sh (580381) executing bash
E40383837402397: battery_icon.sh (580381) executing bash
E40383837411832: battery_icon.sh (580381) executing bash
E40383837421776: battery_icon.sh (580381) executing bash
E40383837431403: battery_icon.sh (580381) executing bash
E40383837440823: battery_icon.sh (580381) executing bash
C40383837981202: bash (580381) -> bash (580382)
C40383838130261: bash (580382) -> bash (580383)
E40383838265184: bash (580383) executing dirname
C40383838892696: bash (580381) -> bash (580384)
C40383839149844: bash (580384) -> bash (580385)
C40383839591460: bash (580384) -> bash (580386)
C40383839652638: bash (580384) -> bash (580387)
E40383839752714: bash (580386) executing acpi
E40383839811418: bash (580387) executing awk
C40383840481221: bash (580347) -> bash (580388)
C40383840623514: bash (580388) -> bash (580389)
C40383840826069: bash (580389) -> bash (580390)
E40383840966489: bash (580390) executing uname
C40383841012666: bash (580381) -> bash (580391)
E40383841062067: bash (580391) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40383841355305: battery_icon_st (580391) executing bash
E40383841381775: battery_icon_st (580391) executing bash
E40383841397828: battery_icon_st (580391) executing bash
E40383841412717: battery_icon_st (580391) executing bash
E40383841427529: battery_icon_st (580391) executing bash
E40383841441935: battery_icon_st (580391) executing bash
E40383841451883: battery_icon_st (580391) executing bash
E40383841461305: battery_icon_st (580391) executing bash
C40383841526149: bash (580388) -> bash (580392)
E40383841678754: bash (580392) executing tmux
C40383842007191: bash (580391) -> bash (580393)
C40383842147537: bash (580393) -> bash (580394)
E40383842294009: bash (580394) executing dirname
C40383843151223: bash (580391) -> bash (580395)
C40383843302881: bash (580395) -> bash (580396)
C40383843448859: bash (580396) -> bash (580397)
E40383843577843: bash (580397) executing uname
C40383844136951: bash (580395) -> bash (580398)
E40383844264288: bash (580398) executing tmux
C40383845500856: bash (580391) -> bash (580399)
C40383845673781: bash (580399) -> bash (580400)
E40383845835693: bash (580400) executing tmux
C40383848561061: bash (580391) -> bash (580401)
C40383848799586: bash (580401) -> bash (580402)
E40383848968354: bash (580402) executing tmux
C40383849924054: python3 (562204) -> python3 (580403)
C40383850288638: bash (580391) -> bash (580404)
C40383850471661: bash (580404) -> bash (580405)
E40383850622976: bash (580405) executing tmux
C40383852315533: bash (580391) -> bash (580406)
C40383852536817: bash (580406) -> bash (580407)
E40383852708645: bash (580407) executing tmux
C40383854115619: bash (580391) -> bash (580408)
C40383854313369: bash (580408) -> bash (580409)
C40383854780312: bash (580408) -> bash (580410)
C40383854850947: bash (580408) -> bash (580411)
E40383854925325: bash (580410) executing acpi
E40383855008815: bash (580411) executing awk
C40383949463589: systemd-udevd (580221) -> systemd-udevd (580412)
E40383949738088: (spawn) (580412) executing /lib/udev/bridge-network-interface
C40383950199568: systemd-udevd (580217) -> systemd-udevd (580413)
E40383950407076: (spawn) (580413) executing /lib/udev/bridge-network-interface
C40383950869770: systemd-udevd (580221) -> systemd-udevd (580414)
E40383950963555: (spawn) (580414) executing /lib/open-iscsi/net-interface-handler
C40383951127122: systemd-udevd (580217) -> systemd-udevd (580415)
E40383951239647: (spawn) (580415) executing /lib/open-iscsi/net-interface-handler
C40383951689936: systemd-udevd (580221) -> systemd-udevd (580416)
E40383951770605: (spawn) (580416) executing /lib/systemd/systemd-sysctl
C40383951830531: systemd-udevd (580217) -> systemd-udevd (580417)
E40383951922586: (spawn) (580417) executing /lib/systemd/systemd-sysctl
C40384031143002: containerd (929) -> containerd (580418)
E40384031196334: containerd (580418) executing /usr/bin/containerd-shim-runc-v2
C40384031661182: containerd-shim (580418) -> containerd-shim (580419)
C40384031692571: containerd-shim (580418) -> containerd-shim (580420)
C40384031729008: containerd-shim (580418) -> containerd-shim (580421)
C40384033418268: containerd-shim (580418) -> containerd-shim (580422)
C40384033461732: containerd-shim (580420) -> containerd-shim (580423)
C40384033506893: containerd-shim (580422) -> containerd-shim (580424)
C40384033576392: containerd-shim (580424) -> containerd-shim (580425)
C40384034245915: containerd-shim (580425) -> containerd-shim (580426)
E40384034291391: containerd-shim (580426) executing /usr/bin/containerd-shim-runc-v2
C40384034695948: containerd-shim (580426) -> containerd-shim (580427)
C40384034725746: containerd-shim (580426) -> containerd-shim (580428)
C40384034745362: containerd-shim (580426) -> containerd-shim (580429)
C40384034763627: containerd-shim (580428) -> containerd-shim (580430)
C40384036313932: containerd-shim (580426) -> containerd-shim (580431)
C40384036339360: containerd-shim (580430) -> containerd-shim (580432)
C40384036412787: containerd-shim (580428) -> containerd-shim (580433)
C40384036414551: containerd-shim (580432) -> containerd-shim (580434)
C40384037618629: containerd-shim (580434) -> containerd-shim (580435)
E40384037643453: containerd-shim (580435) executing runc
C40384038374795: runc (580435) -> runc (580436)
C40384038429044: runc (580435) -> runc (580437)
C40384038466580: runc (580435) -> runc (580438)
C40384038489885: runc (580437) -> runc (580439)
C40384038537415: runc (580435) -> runc (580440)
C40384040556435: runc (580438) -> runc (580441)
C40384040997815: runc (580439) -> runc (580442)
E40384041028151: runc (580442) executing runc
C40384041593119: runc (580439) -> runc (580443)
C40384044107297: runc:[0:PARENT] (580442) -> runc:[0:PARENT] (580444)
C40384044796069: runc:[1:CHILD] (580444) -> runc:[1:CHILD] (580445)
C40384045355909: runc:[2:INIT] (580445) -> runc:[2:INIT] (580446)
C40384045408333: runc:[2:INIT] (580445) -> runc:[2:INIT] (580447)
C40384045435344: runc:[2:INIT] (580445) -> runc:[2:INIT] (580448)
C40384045463776: runc:[2:INIT] (580447) -> runc:[2:INIT] (580449)
C40384047179549: runc:[2:INIT] (580445) -> runc:[2:INIT] (580450)
C40384051774164: runc (580443) -> runc (580451)
E40384051798325: runc (580451) executing libnetwork-setkey
C40384051901812: runc (580438) -> runc (580452)
C40384056408047: exe (580451) -> exe (580453)
C40384056452132: exe (580451) -> exe (580454)
C40384056480253: exe (580451) -> exe (580455)
C40384056502076: exe (580454) -> exe (580456)
C40384056562113: exe (580451) -> exe (580457)
C40384060525606: exe (580457) -> exe (580458)
C40384064510795: exe (580455) -> exe (580459)
C40384108923700: systemd-udevd (580221) -> systemd-udevd (580460)
E40384109136317: (spawn) (580460) executing /lib/open-iscsi/net-interface-handler
C40384155948157: containerd-shim (580434) -> containerd-shim (580461)
C40384157064587: containerd-shim (580434) -> containerd-shim (580462)
E40384157089914: containerd-shim (580462) executing runc
C40384157767835: runc (580462) -> runc (580463)
C40384157825750: runc (580462) -> runc (580464)
C40384157882563: runc (580462) -> runc (580465)
C40384157918597: runc (580464) -> runc (580466)
C40384157956339: runc (580462) -> runc (580467)
E40384160047964: runc:[2:INIT] (580445) executing java
E40384160945294: java (580445) executing java
C40384162447921: java (580445) -> java (580468)
C40384164086720: java (580468) -> java (580469)
C40384164152713: java (580468) -> java (580470)
C40384164188147: java (580468) -> java (580471)
C40384164710878: java (580468) -> java (580472)
C40384164750826: java (580468) -> java (580473)
C40384171466393: java (580468) -> java (580474)
C40384174067879: java (580468) -> java (580475)
C40384177466344: java (580468) -> java (580476)
C40384177570880: java (580468) -> java (580477)
C40384177760660: java (580468) -> java (580478)
C40384177827476: java (580468) -> java (580479)
C40384177878782: java (580468) -> java (580480)
C40384177927679: java (580468) -> java (580481)
C40384177983666: java (580468) -> java (580482)
C40384179987684: java (580468) -> java (580483)
C40384180816968: java (580468) -> java (580484)
C40387644470087: systemd-udevd (482) -> systemd-udevd (580485)
C40388716366618: tmux: server (4705) -> tmux: server (580486)
E40388716776064: tmux: server (580486) executing sh
C40388716781310: tmux: server (4705) -> tmux: server (580487)
E40388717074595: tmux: server (580487) executing sh
C40388717080984: tmux: server (4705) -> tmux: server (580488)
C40388717348629: sh (580486) -> sh (580489)
E40388717370313: sh (580489) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40388717354732: tmux: server (4705) -> tmux: server (580490)
E40388717391143: tmux: server (580488) executing sh
C40388717522943: sh (580487) -> sh (580491)
E40388717612124: sh (580491) executing df
C40388717614317: sh (580487) -> sh (580492)
C40388717671606: sh (580487) -> sh (580493)
E40388717690351: tmux: server (580490) executing sh
E40388717727958: sh (580492) executing awk
E40388717728092: online_status_i (580489) executing bash
E40388717730478: sh (580493) executing tail
E40388717752458: online_status_i (580489) executing bash
E40388717768251: online_status_i (580489) executing bash
E40388717783003: online_status_i (580489) executing bash
E40388717800636: online_status_i (580489) executing bash
E40388717817557: online_status_i (580489) executing bash
E40388717833590: online_status_i (580489) executing bash
E40388717849052: online_status_i (580489) executing bash
C40388717894923: sh (580488) -> sh (580494)
E40388717907349: sh (580494) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C40388718112430: sh (580490) -> sh (580495)
E40388718124412: sh (580495) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40388718218730: battery_icon.sh (580494) executing bash
E40388718242887: battery_icon.sh (580494) executing bash
E40388718258199: battery_icon.sh (580494) executing bash
E40388718275607: battery_icon.sh (580494) executing bash
E40388718290345: battery_icon.sh (580494) executing bash
E40388718304006: battery_icon.sh (580494) executing bash
E40388718318395: battery_icon.sh (580494) executing bash
E40388718332390: battery_icon.sh (580494) executing bash
E40388718383115: battery_percent (580495) executing bash
E40388718406565: battery_percent (580495) executing bash
E40388718423255: battery_percent (580495) executing bash
E40388718437599: battery_percent (580495) executing bash
E40388718451390: battery_percent (580495) executing bash
E40388718465721: battery_percent (580495) executing bash
E40388718478939: battery_percent (580495) executing bash
E40388718492368: battery_percent (580495) executing bash
C40388718677694: bash (580489) -> bash (580496)
C40388718871760: bash (580496) -> bash (580497)
E40388719050613: bash (580497) executing dirname
C40388719094456: bash (580495) -> bash (580498)
C40388719099307: bash (580494) -> bash (580499)
C40388719250465: bash (580498) -> bash (580500)
C40388719285265: bash (580499) -> bash (580501)
E40388719426080: bash (580501) executing dirname
E40388719439201: bash (580500) executing dirname
C40388719904747: bash (580489) -> bash (580502)
C40388720063327: bash (580502) -> bash (580503)
E40388720200193: bash (580503) executing uname
C40388720211315: bash (580495) -> bash (580504)
C40388720344772: bash (580494) -> bash (580505)
C40388720538899: bash (580505) -> bash (580506)
C40388720692355: bash (580502) -> bash (580507)
C40388720734235: bash (580495) -> bash (580508)
C40388720802452: bash (580495) -> bash (580509)
E40388720881776: bash (580508) executing acpi
E40388720885479: bash (580507) executing uname
E40388720948955: bash (580509) executing grep
C40388721065734: bash (580505) -> bash (580510)
C40388721142141: bash (580505) -> bash (580511)
E40388721252676: bash (580510) executing acpi
C40388721391659: bash (580502) -> bash (580512)
E40388721573894: bash (580512) executing uname
C40388722000869: bash (580502) -> bash (580513)
C40388722195155: bash (580513) -> bash (580514)
E40388722355020: bash (580514) executing tmux
C40388723730473: bash (580502) -> bash (580515)
C40388723897029: bash (580515) -> bash (580516)
E40388724074925: bash (580516) executing tmux
E40388724164314: bash (580511) executing awk
C40388725404078: bash (580502) -> bash (580517)
E40388725524908: bash (580517) executing ping
C40388738970905: bash (580489) -> bash (580518)
C40388739152531: bash (580518) -> bash (580519)
C40388739301565: bash (580519) -> bash (580520)
E40388739455791: bash (580520) executing uname
C40388740015225: bash (580518) -> bash (580521)
E40388740193981: bash (580521) executing tmux
C40388816855554: tmux: server (4705) -> tmux: server (580522)
C40388817166614: bash (580494) -> bash (580523)
E40388817227265: tmux: server (580522) executing sh
E40388817232397: bash (580523) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
C40388817276432: tmux: server (4705) -> tmux: server (580524)
E40388817603566: tmux: server (580524) executing sh
E40388817666164: battery_icon_st (580523) executing bash
E40388817691245: battery_icon_st (580523) executing bash
E40388817702974: battery_icon_st (580523) executing bash
E40388817713097: battery_icon_st (580523) executing bash
E40388817722588: battery_icon_st (580523) executing bash
E40388817734206: battery_icon_st (580523) executing bash
E40388817743804: battery_icon_st (580523) executing bash
E40388817752966: battery_icon_st (580523) executing bash
C40388817677656: sh (580522) -> sh (580525)
E40388817709988: sh (580525) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40388818049997: online_status_i (580525) executing bash
E40388818077169: online_status_i (580525) executing bash
E40388818093390: online_status_i (580525) executing bash
E40388818107860: online_status_i (580525) executing bash
E40388818121743: online_status_i (580525) executing bash
E40388818135858: online_status_i (580525) executing bash
E40388818150489: online_status_i (580525) executing bash
E40388818164315: online_status_i (580525) executing bash
C40388818947839: bash (580525) -> bash (580531)
C40388819144965: bash (580531) -> bash (580532)
E40388819331949: bash (580532) executing dirname
C40388818117499: sh (580524) -> sh (580526)
C40388818181940: sh (580524) -> sh (580527)
C40388818237923: sh (580524) -> sh (580528)
E40388818291500: sh (580527) executing awk
E40388819343223: sh (580526) executing df
E40388818289788: sh (580528) executing tail
C40388818553283: bash (580523) -> bash (580529)
C40388818746253: bash (580529) -> bash (580530)
E40388818942062: bash (580530) executing dirname
C40388820039877: bash (580523) -> bash (580533)
C40388820234610: bash (580533) -> bash (580534)
C40388820266066: bash (580525) -> bash (580535)
C40388820435648: bash (580534) -> bash (580536)
C40388820465258: bash (580535) -> bash (580537)
E40388820627151: bash (580536) executing uname
E40388820633731: bash (580537) executing uname
C40388821068156: bash (580535) -> bash (580538)
C40388821200641: bash (580533) -> bash (580539)
E40388821258620: bash (580538) executing uname
E40388821356723: bash (580539) executing tmux
C40388821673134: bash (580535) -> bash (580540)
E40388821814632: bash (580540) executing uname
C40388822239785: bash (580535) -> bash (580541)
C40388822405649: bash (580541) -> bash (580542)
E40388822609776: bash (580542) executing tmux
C40388822797834: bash (580523) -> bash (580543)
C40388822964704: bash (580543) -> bash (580544)
E40388823163303: bash (580544) executing tmux
C40388823970612: bash (580535) -> bash (580545)
C40388824182106: bash (580545) -> bash (580546)
E40388824394981: bash (580546) executing tmux
C40388824459104: bash (580523) -> bash (580547)
C40388824639357: bash (580547) -> bash (580548)
E40388824784050: bash (580548) executing tmux
C40388826172747: bash (580523) -> bash (580549)
C40388826239089: bash (580535) -> bash (580550)
E40388826324288: bash (580550) executing ping
C40388826360888: bash (580549) -> bash (580551)
E40388826515530: bash (580551) executing tmux
C40388827772963: bash (580523) -> bash (580552)
C40388827951400: bash (580552) -> bash (580553)
E40388828105873: bash (580553) executing tmux
C40388829362938: bash (580523) -> bash (580554)
C40388829513354: bash (580554) -> bash (580555)
C40388829965848: bash (580554) -> bash (580556)
C40388830034294: bash (580554) -> bash (580557)
E40388830116184: bash (580556) executing acpi
E40388830189497: bash (580557) executing awk
C40388831970404: tmux: server (4705) -> tmux: server (580558)
E40388832278756: tmux: server (580558) executing sh
C40388832640246: sh (580558) -> sh (580559)
E40388832717402: sh (580559) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40388832959235: battery_icon.sh (580559) executing bash
E40388832977394: battery_icon.sh (580559) executing bash
E40388832987896: battery_icon.sh (580559) executing bash
E40388832997420: battery_icon.sh (580559) executing bash
E40388833006948: battery_icon.sh (580559) executing bash
E40388833016928: battery_icon.sh (580559) executing bash
E40388833026259: battery_icon.sh (580559) executing bash
E40388833035495: battery_icon.sh (580559) executing bash
C40388833580340: bash (580559) -> bash (580560)
C40388833766138: bash (580560) -> bash (580561)
E40388833898730: bash (580561) executing dirname
C40388834509709: bash (580559) -> bash (580562)
C40388834649397: bash (580562) -> bash (580563)
C40388835086976: bash (580562) -> bash (580564)
C40388835137863: bash (580562) -> bash (580565)
E40388835251303: bash (580564) executing acpi
E40388835290322: bash (580565) executing awk
C40388836358426: bash (580559) -> bash (580566)
E40388836407758: bash (580566) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40388836648282: battery_icon_st (580566) executing bash
E40388836668878: battery_icon_st (580566) executing bash
E40388836679045: battery_icon_st (580566) executing bash
E40388836688704: battery_icon_st (580566) executing bash
E40388836698205: battery_icon_st (580566) executing bash
E40388836707751: battery_icon_st (580566) executing bash
E40388836717214: battery_icon_st (580566) executing bash
E40388836726170: battery_icon_st (580566) executing bash
C40388837255329: bash (580566) -> bash (580567)
C40388837419748: bash (580567) -> bash (580568)
E40388837566259: bash (580568) executing dirname
C40388838358179: bash (580566) -> bash (580569)
C40388838514817: bash (580569) -> bash (580570)
C40388838588147: bash (580525) -> bash (580571)
C40388838661741: bash (580570) -> bash (580572)
C40388838729500: bash (580571) -> bash (580573)
E40388838807380: bash (580572) executing uname
C40388838884412: bash (580573) -> bash (580574)
E40388839020132: bash (580574) executing uname
C40388839378470: bash (580569) -> bash (580575)
E40388839558516: bash (580575) executing tmux
C40388839588895: bash (580571) -> bash (580576)
E40388839735806: bash (580576) executing tmux
C40388841210165: bash (580566) -> bash (580577)
C40388841389497: bash (580577) -> bash (580578)
E40388841538057: bash (580578) executing tmux
C40388842638702: bash (580566) -> bash (580579)
C40388842801724: bash (580579) -> bash (580580)
E40388842942872: bash (580580) executing tmux
C40388844055087: bash (580566) -> bash (580581)
C40388844227670: bash (580581) -> bash (580582)
E40388844380314: bash (580582) executing tmux
C40388845638058: bash (580566) -> bash (580583)
C40388845827360: bash (580583) -> bash (580584)
E40388846003199: bash (580584) executing tmux
C40388847794970: bash (580566) -> bash (580585)
C40388847960506: bash (580585) -> bash (580586)
C40388848383022: bash (580585) -> bash (580587)
C40388848447094: bash (580585) -> bash (580588)
E40388848530857: bash (580587) executing acpi
E40388848582016: bash (580588) executing awk
C40393532438040: systemd-udevd (482) -> systemd-udevd (580589)
C40393723401869: tmux: server (4705) -> tmux: server (580590)
E40393723730584: tmux: server (580590) executing sh
C40393723751832: tmux: server (4705) -> tmux: server (580591)
E40393724063016: tmux: server (580591) executing sh
C40393724080033: tmux: server (4705) -> tmux: server (580592)
C40393724221049: sh (580590) -> sh (580593)
E40393724234387: sh (580593) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C40393724371713: tmux: server (4705) -> tmux: server (580594)
E40393724420070: tmux: server (580592) executing sh
E40393724571847: online_status_i (580593) executing bash
E40393724596942: online_status_i (580593) executing bash
E40393724614008: online_status_i (580593) executing bash
C40393724614862: sh (580591) -> sh (580595)
E40393724628330: online_status_i (580593) executing bash
E40393724641277: online_status_i (580593) executing bash
E40393724654632: online_status_i (580593) executing bash
E40393724667536: online_status_i (580593) executing bash
E40393724681038: online_status_i (580593) executing bash
E40393724676581: tmux: server (580594) executing sh
C40393724680068: sh (580591) -> sh (580596)
E40393724731419: sh (580595) executing df
C40393724752734: sh (580591) -> sh (580597)
E40393724808526: sh (580597) executing tail
C40393725727484: bash (580600) -> bash (580601)
E40393724842079: sh (580596) executing awk
C40393724900835: sh (580592) -> sh (580598)
E40393724910939: sh (580598) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40393725207886: battery_icon.sh (580598) executing bash
E40393725230643: battery_icon.sh (580598) executing bash
E40393725246988: battery_icon.sh (580598) executing bash
E40393725261363: battery_icon.sh (580598) executing bash
E40393725274849: battery_icon.sh (580598) executing bash
E40393725288034: battery_icon.sh (580598) executing bash
E40393725301459: battery_icon.sh (580598) executing bash
E40393725314895: battery_icon.sh (580598) executing bash
C40393726085981: bash (580598) -> bash (580602)
C40393725117135: sh (580594) -> sh (580599)
E40393725126771: sh (580599) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E40393725418770: battery_percent (580599) executing bash
E40393725439412: battery_percent (580599) executing bash
E40393725454738: battery_percent (580599) executing bash
E40393725468074: battery_percent (580599) executing bash
E40393725481140: battery_percent (580599) executing bash
E40393725494553: battery_percent (580599) executing bash
E40393725508089: battery_percent (580599) executing bash
E40393725521454: battery_percent (580599) executing bash
C40393726212032: bash (580599) -> bash (580603)
C40393725529090: bash (580593) -> bash (580600)
E40393725931559: bash (580601) executing dirname
C40393726271016: bash (580602) -> bash (580604)
C40393726403631: bash (580603) -> bash (580605)
C40393726748296: bash (580593) -> bash (580606)
E40393726470042: bash (580604) executing dirname
C40393726907643: bash (580606) -> bash (580607)
C40393727275966: bash (580598) -> bash (580608)
C40393727452068: bash (580608) -> bash (580609)
C40393727895779: bash (580608) -> bash (580610)
C40393727999691: bash (580608) -> bash (580611)
E40393728061208: bash (580605) executing dirname
E40393728066534: bash (580607) executing uname
E40393728175289: bash (580610) executing acpi
E40393728243157: bash (580611) executing awk
C40393728539323: bash (580606) -> bash (580612)
E40393728773346: bash (580612) executing uname
C40393728978969: bash (580599) -> bash (580613)
C40393729263679: bash (580606) -> bash (580614)
E40393729461544: bash (580614) executing uname
C40393729492814: bash (580599) -> bash (580615)
C40393729562317: bash (580599) -> bash (580616)
E40393729648024: bash (580615) executing acpi
E40393729764422: bash (580616) executing grep
C40393729992987: bash (580606) -> bash (580617)
C40393730174972: bash (580617) -> bash (580618)
E40393730333310: bash (580618) executing tmux
C40393731777813: bash (580606) -> bash (580619)
C40393731974078: bash (580619) -> bash (580620)
E40393732142101: bash (580620) executing tmux
C40393733509110: bash (580606) -> bash (580621)
E40393733615315: bash (580621) executing ping
C40393744835135: bash (580593) -> bash (580622)
C40393745057803: bash (580622) -> bash (580623)
C40393745285739: bash (580623) -> bash (580624)
E40393745467278: bash (580624) executing uname
C40393746083887: bash (580622) -> bash (580625)
E40393746238704: bash (580625) executing tmux
C40393824924892: tmux: server (4705) -> tmux: server (580626)
C40393825125848: bash (580598) -> bash (580627)
E40393825226536: bash (580627) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40393825270562: tmux: server (580626) executing sh
C40393825351521: tmux: server (4705) -> tmux: server (580628)
E40393825632562: battery_icon_st (580627) executing bash
E40393825657329: battery_icon_st (580627) executing bash
E40393825669081: battery_icon_st (580627) executing bash
E40393825679333: battery_icon_st (580627) executing bash
E40393825688914: battery_icon_st (580627) executing bash
E40393825698491: battery_icon_st (580627) executing bash
E40393825707845: battery_icon_st (580627) executing bash
E40393825717201: battery_icon_st (580627) executing bash
E40393825690328: tmux: server (580628) executing sh
C40393825769068: sh (580626) -> sh (580629)
E40393825783582: sh (580629) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40393826076263: online_status_i (580629) executing bash
E40393826099027: online_status_i (580629) executing bash
E40393826115668: online_status_i (580629) executing bash
E40393826128799: online_status_i (580629) executing bash
E40393826141924: online_status_i (580629) executing bash
E40393826156123: online_status_i (580629) executing bash
E40393826169292: online_status_i (580629) executing bash
C40393826174804: sh (580628) -> sh (580630)
E40393826182343: online_status_i (580629) executing bash
E40393826225597: sh (580630) executing df
C40393826235295: sh (580628) -> sh (580631)
E40393826292701: sh (580631) executing awk
C40393826297050: sh (580628) -> sh (580632)
E40393826355616: sh (580632) executing tail
C40393826514309: bash (580627) -> bash (580633)
C40393826731488: bash (580633) -> bash (580634)
E40393826927180: bash (580634) executing dirname
C40393826967745: bash (580629) -> bash (580635)
C40393827166200: bash (580635) -> bash (580636)
C40393828026873: bash (580627) -> bash (580637)
C40393828261445: bash (580637) -> bash (580638)
C40393828494278: bash (580638) -> bash (580639)
E40393828587143: bash (580636) executing dirname
E40393828683482: bash (580639) executing uname
C40393829362549: bash (580629) -> bash (580640)
C40393829386287: bash (580637) -> bash (580641)
C40393829516257: bash (580640) -> bash (580642)
E40393829603022: bash (580641) executing tmux
E40393829649666: bash (580642) executing uname
C40393830052984: bash (580640) -> bash (580643)
E40393830188331: bash (580643) executing uname
C40393830562116: bash (580640) -> bash (580644)
E40393830720210: bash (580644) executing uname
C40393830996636: bash (580627) -> bash (580645)
C40393831216266: bash (580645) -> bash (580646)
C40393831220434: bash (580640) -> bash (580647)
E40393831361943: bash (580646) executing tmux
C40393831481197: bash (580647) -> bash (580648)
E40393831632899: bash (580648) executing tmux
C40393832688548: bash (580627) -> bash (580649)
C40393832868939: bash (580649) -> bash (580650)
C40393833026144: bash (580640) -> bash (580651)
E40393833055361: bash (580650) executing tmux
C40393833199986: bash (580651) -> bash (580652)
E40393833357401: bash (580652) executing tmux
C40393834284224: bash (580627) -> bash (580653)
C40393834479455: bash (580653) -> bash (580654)
C40393834555229: bash (580640) -> bash (580655)
E40393834622986: bash (580654) executing tmux
E40393834643583: bash (580655) executing ping
C40393835819144: bash (580627) -> bash (580656)
C40393836032569: bash (580656) -> bash (580657)
E40393836186357: bash (580657) executing tmux
C40393837378367: bash (580627) -> bash (580658)
C40393837551220: bash (580658) -> bash (580659)
C40393838039024: bash (580658) -> bash (580660)
C40393838099441: bash (580658) -> bash (580661)
E40393838160997: bash (580660) executing acpi
E40393838237358: bash (580661) executing awk
C40393839965305: tmux: server (4705) -> tmux: server (580662)
E40393840264671: tmux: server (580662) executing sh
C40393840620797: sh (580662) -> sh (580663)
E40393840655160: sh (580663) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40393840895901: battery_icon.sh (580663) executing bash
E40393840913790: battery_icon.sh (580663) executing bash
E40393840924089: battery_icon.sh (580663) executing bash
E40393840933343: battery_icon.sh (580663) executing bash
E40393840942298: battery_icon.sh (580663) executing bash
E40393840951301: battery_icon.sh (580663) executing bash
E40393840960342: battery_icon.sh (580663) executing bash
E40393840969314: battery_icon.sh (580663) executing bash
C40393841526741: bash (580663) -> bash (580664)
C40393841685853: bash (580664) -> bash (580665)
E40393841820157: bash (580665) executing dirname
C40393842468104: bash (580663) -> bash (580666)
C40393842612115: bash (580666) -> bash (580667)
C40393843025766: bash (580666) -> bash (580668)
C40393843089857: bash (580666) -> bash (580669)
E40393843203762: bash (580668) executing acpi
E40393843247812: bash (580669) executing awk
C40393844372121: bash (580663) -> bash (580670)
E40393844417121: bash (580670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40393844654514: battery_icon_st (580670) executing bash
E40393844677945: battery_icon_st (580670) executing bash
E40393844688930: battery_icon_st (580670) executing bash
E40393844698270: battery_icon_st (580670) executing bash
E40393844707189: battery_icon_st (580670) executing bash
E40393844716729: battery_icon_st (580670) executing bash
E40393844725863: battery_icon_st (580670) executing bash
E40393844736046: battery_icon_st (580670) executing bash
C40393845266577: bash (580670) -> bash (580671)
C40393845459644: bash (580671) -> bash (580672)
E40393845594842: bash (580672) executing dirname
C40393846312805: bash (580670) -> bash (580673)
C40393846526919: bash (580673) -> bash (580674)
C40393846669612: bash (580674) -> bash (580675)
E40393846831529: bash (580675) executing uname
C40393847100169: bash (580629) -> bash (580676)
C40393847269804: bash (580676) -> bash (580677)
C40393847389567: bash (580673) -> bash (580678)
C40393847410990: bash (580677) -> bash (580679)
E40393847529265: bash (580678) executing tmux
E40393847554072: bash (580679) executing uname
C40393848098943: bash (580676) -> bash (580680)
E40393848251474: bash (580680) executing tmux
C40393848826770: bash (580670) -> bash (580681)
C40393849016203: bash (580681) -> bash (580682)
E40393849158312: bash (580682) executing tmux
C40393850279521: bash (580670) -> bash (580683)
C40393850489218: bash (580683) -> bash (580684)
E40393850632173: bash (580684) executing tmux
C40393851739027: bash (580670) -> bash (580685)
C40393851897316: bash (580685) -> bash (580686)
E40393852053728: bash (580686) executing tmux
C40393853529203: bash (580670) -> bash (580687)
C40393853851650: bash (580687) -> bash (580688)
E40393854722185: bash (580688) executing tmux
C40393856188207: bash (580670) -> bash (580689)
C40393856350564: bash (580689) -> bash (580690)
C40393856780707: bash (580689) -> bash (580691)
C40393856853634: bash (580689) -> bash (580692)
E40393856938275: bash (580691) executing acpi
E40393857012650: bash (580692) executing awk
C40398724366161: tmux: server (4705) -> tmux: server (580693)
E40398724641806: tmux: server (580693) executing sh
C40398724684151: tmux: server (4705) -> tmux: server (580694)
E40398725044735: tmux: server (580694) executing sh
C40398725087112: tmux: server (4705) -> tmux: server (580695)
C40398725113995: sh (580693) -> sh (580696)
E40398725128478: sh (580696) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40398725359263: tmux: server (580695) executing sh
E40398725404740: online_status_i (580696) executing bash
E40398725423947: online_status_i (580696) executing bash
E40398725435399: online_status_i (580696) executing bash
C40398725434729: tmux: server (4705) -> tmux: server (580697)
E40398725445118: online_status_i (580696) executing bash
E40398725454744: online_status_i (580696) executing bash
E40398725464398: online_status_i (580696) executing bash
E40398725473486: online_status_i (580696) executing bash
E40398725482994: online_status_i (580696) executing bash
C40398725594940: sh (580694) -> sh (580698)
C40398725682035: sh (580694) -> sh (580699)
C40398725737889: sh (580694) -> sh (580700)
C40398725788793: sh (580695) -> sh (580701)
E40398725805102: sh (580701) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40398725793434: sh (580700) executing tail
E40398725800525: sh (580698) executing df
E40398725802822: tmux: server (580697) executing sh
E40398725872804: sh (580699) executing awk
E40398726102691: battery_icon.sh (580701) executing bash
E40398726130979: battery_icon.sh (580701) executing bash
E40398726150475: battery_icon.sh (580701) executing bash
E40398726167013: battery_icon.sh (580701) executing bash
E40398726182759: battery_icon.sh (580701) executing bash
E40398726198909: battery_icon.sh (580701) executing bash
E40398726214763: battery_icon.sh (580701) executing bash
E40398726230380: battery_icon.sh (580701) executing bash
C40398726256684: sh (580697) -> sh (580702)
E40398726270052: sh (580702) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C40398726323431: bash (580696) -> bash (580703)
C40398726538963: bash (580703) -> bash (580704)
E40398726620694: battery_percent (580702) executing bash
E40398726644765: battery_percent (580702) executing bash
E40398726659965: battery_percent (580702) executing bash
E40398726674851: battery_percent (580702) executing bash
E40398726701278: battery_percent (580702) executing bash
E40398726718541: battery_percent (580702) executing bash
E40398726727922: battery_percent (580702) executing bash
E40398726737044: battery_percent (580702) executing bash
E40398726751647: bash (580704) executing dirname
C40398726923164: bash (580701) -> bash (580705)
C40398727079922: bash (580705) -> bash (580706)
E40398727260591: bash (580706) executing dirname
C40398728213786: bash (580701) -> bash (580710)
C40398727403570: bash (580702) -> bash (580707)
C40398727976542: bash (580696) -> bash (580709)
C40398727586497: bash (580707) -> bash (580708)
E40398727776351: bash (580708) executing dirname
C40398728833650: bash (580702) -> bash (580711)
C40398729217145: bash (580709) -> bash (580712)
C40398729390289: bash (580702) -> bash (580713)
C40398729398222: bash (580710) -> bash (580714)
E40398729404108: bash (580712) executing uname
C40398729458451: bash (580702) -> bash (580715)
E40398729549000: bash (580713) executing acpi
E40398729614925: bash (580715) executing grep
C40398729993083: bash (580710) -> bash (580716)
C40398729994701: bash (580709) -> bash (580717)
C40398730069872: bash (580710) -> bash (580718)
E40398730162454: bash (580716) executing acpi
E40398730262017: bash (580718) executing awk
E40398730290262: bash (580717) executing uname
C40398730769233: bash (580709) -> bash (580719)
E40398730908090: bash (580719) executing uname
C40398731336552: bash (580709) -> bash (580720)
C40398731504843: bash (580720) -> bash (580721)
E40398731681480: bash (580721) executing tmux
C40398733108504: bash (580709) -> bash (580722)
C40398733287103: bash (580722) -> bash (580723)
E40398733498187: bash (580723) executing tmux
C40398734806207: bash (580709) -> bash (580724)
E40398734908508: bash (580724) executing ping
C40398745173296: bash (580696) -> bash (580725)
C40398745392235: bash (580725) -> bash (580726)
C40398745588412: bash (580726) -> bash (580727)
E40398745731309: bash (580727) executing uname
C40398746297647: bash (580725) -> bash (580728)
E40398746447235: bash (580728) executing tmux
C40398825065555: tmux: server (4705) -> tmux: server (580729)
C40398825185486: bash (580701) -> bash (580730)
E40398825240600: bash (580730) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40398825410637: tmux: server (580729) executing sh
C40398825513674: tmux: server (4705) -> tmux: server (580731)
E40398825580048: battery_icon_st (580730) executing bash
E40398825599839: battery_icon_st (580730) executing bash
E40398825612385: battery_icon_st (580730) executing bash
E40398825623466: battery_icon_st (580730) executing bash
E40398825633402: battery_icon_st (580730) executing bash
E40398825643194: battery_icon_st (580730) executing bash
E40398825652680: battery_icon_st (580730) executing bash
E40398825661752: battery_icon_st (580730) executing bash
E40398825827957: tmux: server (580731) executing sh
C40398825858669: sh (580729) -> sh (580732)
E40398825872529: sh (580732) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E40398826110104: online_status_i (580732) executing bash
E40398826128392: online_status_i (580732) executing bash
E40398826138641: online_status_i (580732) executing bash
E40398826147956: online_status_i (580732) executing bash
E40398826158850: online_status_i (580732) executing bash
E40398826167940: online_status_i (580732) executing bash
E40398826176853: online_status_i (580732) executing bash
E40398826186112: online_status_i (580732) executing bash
C40398826219219: sh (580731) -> sh (580733)
C40398826248025: bash (580730) -> bash (580734)
C40398826285365: sh (580731) -> sh (580735)
C40398826345027: sh (580731) -> sh (580736)
E40398826350224: sh (580735) executing awk
E40398826398562: sh (580736) executing tail
E40398826404006: sh (580733) executing df
C40398826412258: bash (580734) -> bash (580737)
E40398826611036: bash (580737) executing dirname
C40398826913965: bash (580732) -> bash (580738)
C40398827113535: bash (580738) -> bash (580739)
E40398827290773: bash (580739) executing dirname
C40398827565509: bash (580730) -> bash (580740)
C40398827758303: bash (580740) -> bash (580741)
C40398828229606: bash (580732) -> bash (580742)
C40398828443062: bash (580742) -> bash (580743)
E40398828630025: bash (580743) executing uname
C40398829188058: bash (580742) -> bash (580744)
E40398829392092: bash (580744) executing uname
C40398829753240: bash (580741) -> bash (580745)
C40398829838979: bash (580742) -> bash (580746)
E40398829950062: bash (580745) executing uname
E40398829995013: bash (580746) executing uname
C40398830431661: bash (580742) -> bash (580747)
C40398830597170: bash (580747) -> bash (580748)
C40398830649042: bash (580740) -> bash (580749)
E40398830755731: bash (580748) executing tmux
E40398830801480: bash (580749) executing tmux
C40398832414374: bash (580730) -> bash (580750)
C40398832414440: bash (580742) -> bash (580751)
C40398832589985: bash (580751) -> bash (580752)
C40398832633355: bash (580750) -> bash (580753)
E40398832766422: bash (580752) executing tmux
E40398832788889: bash (580753) executing tmux
C40398834281333: bash (580730) -> bash (580754)
C40398834298193: bash (580742) -> bash (580755)
E40398834407464: bash (580755) executing ping
C40398834457453: bash (580754) -> bash (580756)
E40398834669422: bash (580756) executing tmux
C40398835922619: bash (580730) -> bash (580757)
C40398836105798: bash (580757) -> bash (580758)
E40398836257038: bash (580758) executing tmux
C40398837416560: bash (580730) -> bash (580759)
C40398837587977: bash (580759) -> bash (580760)
E40398837733554: bash (580760) executing tmux
C40398838876180: bash (580730) -> bash (580761)
C40398839026519: bash (580761) -> bash (580762)
C40398839449331: bash (580761) -> bash (580763)
C40398839520846: bash (580761) -> bash (580764)
E40398839604806: bash (580763) executing acpi
E40398839658586: bash (580764) executing awk
C40398841557459: tmux: server (4705) -> tmux: server (580765)
E40398841879406: tmux: server (580765) executing sh
C40398842293726: sh (580765) -> sh (580766)
E40398842344466: sh (580766) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E40398842573608: battery_icon.sh (580766) executing bash
E40398842591125: battery_icon.sh (580766) executing bash
E40398842602253: battery_icon.sh (580766) executing bash
E40398842612077: battery_icon.sh (580766) executing bash
E40398842621371: battery_icon.sh (580766) executing bash
E40398842630999: battery_icon.sh (580766) executing bash
E40398842640553: battery_icon.sh (580766) executing bash
E40398842649740: battery_icon.sh (580766) executing bash
C40398843235571: bash (580766) -> bash (580767)
C40398843395725: bash (580767) -> bash (580768)
E40398843547336: bash (580768) executing dirname
C40398844221823: bash (580766) -> bash (580769)
C40398844367957: bash (580769) -> bash (580770)
C40398844770602: bash (580769) -> bash (580771)
C40398844838637: bash (580769) -> bash (580772)
E40398844925223: bash (580771) executing acpi
E40398844977404: bash (580772) executing awk
C40398846053979: bash (580766) -> bash (580773)
E40398846098283: bash (580773) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E40398846330424: battery_icon_st (580773) executing bash
E40398846346910: battery_icon_st (580773) executing bash
E40398846362285: battery_icon_st (580773) executing bash
E40398846372367: battery_icon_st (580773) executing bash
E40398846382010: battery_icon_st (580773) executing bash
E40398846391715: battery_icon_st (580773) executing bash
E40398846401136: battery_icon_st (580773) executing bash
E40398846410865: battery_icon_st (580773) executing bash
C40398846928816: bash (580773) -> bash (580774)
C40398847094306: bash (580774) -> bash (580775)
E40398847241699: bash (580775) executing dirname
C40398847969911: bash (580773) -> bash (580776)
C40398848158237: bash (580776) -> bash (580777)
C40398848196754: bash (580732) -> bash (580778)
C40398848302125: bash (580777) -> bash (580779)
C40398848348199: bash (580778) -> bash (580780)
E40398848474384: bash (580779) executing uname
C40398848493559: bash (580780) -> bash (580781)
E40398848639050: bash (580781) executing uname
C40398849148678: bash (580776) -> bash (580782)
C40398849231236: bash (580778) -> bash (580783)
E40398849293262: bash (580782) executing tmux
E40398849383060: bash (580783) executing tmux
C40398850928398: bash (580773) -> bash (580784)
C40398851120419: bash (580784) -> bash (580785)
E40398851269028: bash (580785) executing tmux
C40398852694236: bash (580773) -> bash (580786)
C40398852922892: bash (580786) -> bash (580787)
E40398853070150: bash (580787) executing tmux
C40398854919241: bash (580773) -> bash (580788)
C40398855178623: bash (580788) -> bash (580789)
E40398855335765: bash (580789) executing tmux
C40398856605762: bash (580773) -> bash (580790)
C40398856788338: bash (580790) -> bash (580791)
E40398856932748: bash (580791) executing tmux
C40398858172711: bash (580773) -> bash (580792)
C40398858338590: bash (580792) -> bash (580793)
C40398858754206: bash (580792) -> bash (580794)
C40398858826462: bash (580792) -> bash (580795)
E40398858933678: bash (580794) executing acpi
E40398858993675: bash (580795) executing awk
C40398908406180: systemd-udevd (482) -> systemd-udevd (580796)
C40400744038323: containerd-shim (580429) -> containerd-shim (580797)
E40400744064033: containerd-shim (580797) executing runc
C40400744789172: runc (580797) -> runc (580798)
C40400744840250: runc (580797) -> runc (580799)
C40400744876793: runc (580797) -> runc (580800)
C40400744940181: runc (580799) -> runc (580801)
C40400744943951: runc (580797) -> runc (580802)
C40400745025338: runc (580797) -> runc (580803)
C40400749311650: containerd (1000) -> containerd (580804)
E40400749345716: containerd (580804) executing /usr/bin/containerd-shim-runc-v2
C40400749791384: containerd-shim (580804) -> containerd-shim (580805)
C40400749827241: containerd-shim (580804) -> containerd-shim (580806)
C40400749851481: containerd-shim (580804) -> containerd-shim (580807)
C40400751505155: containerd-shim (580804) -> containerd-shim (580808)
C40400751560681: containerd-shim (580807) -> containerd-shim (580809)
C40400751608986: containerd-shim (580808) -> containerd-shim (580810)
C40400751691611: containerd-shim (580810) -> containerd-shim (580811)
C40400752275555: containerd-shim (580806) -> containerd-shim (580812)
E40400752299320: containerd-shim (580812) executing runc
C40400752992867: runc (580812) -> runc (580813)
C40400753051869: runc (580812) -> runc (580814)
C40400753090754: runc (580812) -> runc (580815)
C40400753154012: runc (580812) -> runc (580816)
C40400841340343: systemd-udevd (580796) -> systemd-udevd (580817)
E40400841460364: (spawn) (580817) executing /lib/udev/bridge-network-interface
C40400842079775: systemd-udevd (580796) -> systemd-udevd (580818)
E40400842200172: (spawn) (580818) executing /lib/open-iscsi/net-interface-handler
C40400842711904: systemd-udevd (580796) -> systemd-udevd (580819)
E40400842780972: (spawn) (580819) executing /lib/systemd/systemd-sysctl
C40400863707829: systemd-udevd (482) -> systemd-udevd (580820)
C40400866176050: systemd-udevd (580820) -> systemd-udevd (580821)
E40400866396320: (spawn) (580821) executing /lib/open-iscsi/net-interface-handler
C40400886149507: systemd-udevd (580820) -> systemd-udevd (580822)
E40400886321190: (spawn) (580822) executing /lib/open-iscsi/net-interface-handler
C40400963995880: containerd-shim (580253) -> containerd-shim (580823)
E40400964044521: containerd-shim (580823) executing runc
C40400964956941: runc (580823) -> runc (580824)
C40400965005399: runc (580823) -> runc (580825)
C40400965077574: runc (580823) -> runc (580826)
C40400965097221: runc (580825) -> runc (580827)
C40400965152341: runc (580823) -> runc (580828)
C40400974153090: containerd-shim (580258) -> containerd-shim (580829)
E40400974177386: containerd-shim (580829) executing runc
C40400974908678: runc (580829) -> runc (580830)
C40400974957392: runc (580829) -> runc (580831)
C40400974994530: runc (580829) -> runc (580832)
C40400975033447: runc (580831) -> runc (580833)
C40400975047758: runc (580829) -> runc (580834)
C40400979499445: containerd (995) -> containerd (580835)
E40400979530883: containerd (580835) executing /usr/bin/containerd-shim-runc-v2
C40400979994275: containerd-shim (580835) -> containerd-shim (580836)
C40400980084133: containerd-shim (580835) -> containerd-shim (580837)
C40400980113580: containerd-shim (580835) -> containerd-shim (580838)
C40400981817988: containerd-shim (580835) -> containerd-shim (580839)
C40400981852687: containerd-shim (580838) -> containerd-shim (580840)
C40400981909023: containerd-shim (580836) -> containerd-shim (580841)
C40400982036281: containerd-shim (580837) -> containerd-shim (580842)
E40400982056685: containerd-shim (580842) executing runc
C40400982734665: runc (580842) -> runc (580843)
C40400982776184: runc (580842) -> runc (580844)
C40400982812911: runc (580842) -> runc (580845)
C40400982878492: runc (580842) -> runc (580846)
C40400984185874: containerd-shim (580837) -> containerd-shim (580847)
C40401074827869: systemd-udevd (580820) -> systemd-udevd (580848)
E40401075096808: (spawn) (580848) executing /lib/udev/bridge-network-interface
C40401076667249: systemd-udevd (580820) -> systemd-udevd (580849)
E40401076908719: (spawn) (580849) executing /lib/open-iscsi/net-interface-handler
C40401078317128: systemd-udevd (580820) -> systemd-udevd (580850)
E40401078543896: (spawn) (580850) executing /lib/systemd/systemd-sysctl
C40401085083825: kthreadd (2) -> kthreadd (580851)
C40401085441633: kworker/u16:1 (562695) -> kworker/u16:1 (580852)
C40401087769331: kworker/u16:1 (562695) -> kworker/u16:1 (580853)
C40401129104117: systemd-udevd (580820) -> systemd-udevd (580854)
C40401129200984: systemd-udevd (482) -> systemd-udevd (580855)
E40401129414623: (spawn) (580854) executing /bin/sh
C40401130526554: sh (580854) -> sh (580856)
C40401130637583: sh (580854) -> sh (580857)
E40401130695957: sh (580856) executing /usr/sbin/ethtool
E40401130775046: sh (580857) executing /usr/bin/sed
C40401131902178: kworker/u16:1 (562695) -> kworker/u16:1 (580858)
C40401132436101: systemd-udevd (580855) -> systemd-udevd (580859)
E40401132684555: (spawn) (580859) executing /lib/open-iscsi/net-interface-handler
C40401134164121: kworker/u16:1 (562695) -> kworker/u16:1 (580860)
C40401139272013: systemd-udevd (580855) -> systemd-udevd (580861)
E40401139515017: (spawn) (580861) executing /lib/open-iscsi/net-interface-handler
