Attaching 2 probes...
C16050761591949: scaphandre (136964) -> scaphandre (137056)
C16051188595250: bash (1732) -> bash (137057)
E16051188755571: bash (137057) executing sleep
C16051520225061: python3 (91113) -> python3 (137058)
C16051537443942: kthreadd (2) -> kthreadd (137059)
C16051586946601: systemd-udevd (136907) -> systemd-udevd (137060)
E16051587186658: (spawn) (137060) executing /lib/udev/bridge-network-interface
C16051587399146: systemd-udevd (136928) -> systemd-udevd (137061)
E16051587579772: (spawn) (137061) executing /lib/udev/bridge-network-interface
C16051588146288: systemd-udevd (136907) -> systemd-udevd (137062)
E16051588249299: (spawn) (137062) executing /lib/open-iscsi/net-interface-handler
C16051588310222: systemd-udevd (136928) -> systemd-udevd (137063)
E16051588395046: (spawn) (137063) executing /lib/open-iscsi/net-interface-handler
C16051588842781: systemd-udevd (136907) -> systemd-udevd (137064)
E16051588928170: (spawn) (137064) executing /lib/systemd/systemd-sysctl
C16051589013499: systemd-udevd (136928) -> systemd-udevd (137065)
E16051589092727: (spawn) (137065) executing /lib/systemd/systemd-sysctl
C16051593832989: systemd-udevd (482) -> systemd-udevd (137066)
C16051663174662: containerd (1002) -> containerd (137067)
E16051663234166: containerd (137067) executing /usr/bin/containerd-shim-runc-v2
C16051664303702: containerd-shim (137067) -> containerd-shim (137068)
C16051664394420: containerd-shim (137067) -> containerd-shim (137069)
C16051664458675: containerd-shim (137067) -> containerd-shim (137070)
C16051667784217: containerd-shim (137067) -> containerd-shim (137071)
C16051667833406: containerd-shim (137071) -> containerd-shim (137072)
C16051667840432: containerd-shim (137069) -> containerd-shim (137073)
C16051668119182: containerd-shim (137073) -> containerd-shim (137074)
C16051669022075: containerd-shim (137073) -> containerd-shim (137075)
E16051669046404: containerd-shim (137075) executing /usr/bin/containerd-shim-runc-v2
C16051669505258: containerd-shim (137075) -> containerd-shim (137076)
C16051669533478: containerd-shim (137075) -> containerd-shim (137077)
C16051669558418: containerd-shim (137075) -> containerd-shim (137078)
C16051669571179: containerd-shim (137077) -> containerd-shim (137079)
C16051671177876: containerd-shim (137075) -> containerd-shim (137080)
C16051671216829: containerd-shim (137079) -> containerd-shim (137081)
C16051671256802: containerd-shim (137081) -> containerd-shim (137082)
C16051671403037: containerd-shim (137082) -> containerd-shim (137083)
C16051672539097: containerd-shim (137082) -> containerd-shim (137084)
E16051672598830: containerd-shim (137084) executing runc
C16051673333168: runc (137084) -> runc (137085)
C16051673380233: runc (137084) -> runc (137086)
C16051673412957: runc (137084) -> runc (137087)
C16051673426985: runc (137086) -> runc (137088)
C16051673477989: runc (137084) -> runc (137089)
C16051675322047: runc (137088) -> runc (137090)
C16051675729618: runc (137090) -> runc (137091)
E16051675754521: runc (137091) executing runc
C16051676316275: runc (137088) -> runc (137092)
C16051678457627: runc:[0:PARENT] (137091) -> runc:[0:PARENT] (137093)
C16051678975294: runc:[1:CHILD] (137093) -> runc:[1:CHILD] (137094)
C16051679523937: runc:[2:INIT] (137094) -> runc:[2:INIT] (137095)
C16051679566328: runc:[2:INIT] (137094) -> runc:[2:INIT] (137096)
C16051679624120: runc:[2:INIT] (137094) -> runc:[2:INIT] (137097)
C16051679644346: runc:[2:INIT] (137096) -> runc:[2:INIT] (137098)
C16051679688393: runc:[2:INIT] (137094) -> runc:[2:INIT] (137099)
C16051684294322: runc (137090) -> runc (137100)
E16051684317295: runc (137100) executing libnetwork-setkey
C16051684404916: runc (137088) -> runc (137101)
C16051688677733: exe (137100) -> exe (137102)
C16051688713257: exe (137100) -> exe (137103)
C16051688773800: exe (137100) -> exe (137104)
C16051688824889: exe (137103) -> exe (137105)
C16051688849165: exe (137100) -> exe (137106)
C16051692844955: exe (137106) -> exe (137107)
C16051704219275: exe (137106) -> exe (137108)
C16051744959870: systemd-udevd (136907) -> systemd-udevd (137109)
E16051745149424: (spawn) (137109) executing /lib/open-iscsi/net-interface-handler
C16051806704053: containerd-shim (137082) -> containerd-shim (137110)
C16051807659071: containerd-shim (137079) -> containerd-shim (137111)
E16051807681123: containerd-shim (137111) executing runc
C16051808430325: runc (137111) -> runc (137112)
C16051808462278: runc (137111) -> runc (137113)
C16051808519403: runc (137111) -> runc (137114)
C16051808556203: runc (137113) -> runc (137115)
C16051808591644: runc (137111) -> runc (137116)
E16051810472338: runc:[2:INIT] (137094) executing java
E16051811228490: java (137094) executing java
C16051812563236: java (137094) -> java (137117)
C16051814176815: java (137117) -> java (137118)
C16051814273469: java (137117) -> java (137119)
C16051814309410: java (137117) -> java (137120)
C16051814855785: java (137117) -> java (137121)
C16051814915233: java (137117) -> java (137122)
C16051822339431: java (137117) -> java (137123)
C16051825716932: java (137117) -> java (137124)
C16051830704460: java (137117) -> java (137125)
C16051830872598: java (137117) -> java (137126)
C16051831099490: java (137117) -> java (137127)
C16051831184621: java (137117) -> java (137128)
C16051831243193: java (137117) -> java (137129)
C16051831288103: java (137117) -> java (137130)
C16051831347071: java (137117) -> java (137131)
C16051833496614: java (137117) -> java (137132)
C16051834312685: java (137117) -> java (137133)
C16051887255011: VM Thread (137124) -> VM Thread (137134)
C16051887449801: VM Thread (137124) -> VM Thread (137135)
C16051887484591: VM Thread (137124) -> VM Thread (137136)
C16051887514047: VM Thread (137124) -> VM Thread (137137)
C16052008270194: VM Thread (137124) -> VM Thread (137138)
C16052008526476: VM Thread (137124) -> VM Thread (137139)
C16052008684165: VM Thread (137124) -> VM Thread (137140)
C16052482396486: G1 Main Marker (137119) -> G1 Main Marker (137141)
C16053575395549: containerd-shim (137082) -> containerd-shim (137142)
E16053575421891: containerd-shim (137142) executing runc
C16053576192864: runc (137142) -> runc (137143)
C16053576235881: runc (137142) -> runc (137144)
C16053576278030: runc (137142) -> runc (137145)
C16053576305973: runc (137144) -> runc (137146)
C16053576346333: runc (137142) -> runc (137147)
C16053580276224: containerd (930) -> containerd (137148)
E16053580303452: containerd (137148) executing /usr/bin/containerd-shim-runc-v2
C16053580735544: containerd-shim (137148) -> containerd-shim (137149)
C16053580761383: containerd-shim (137148) -> containerd-shim (137150)
C16053580784796: containerd-shim (137148) -> containerd-shim (137151)
C16053582763087: containerd-shim (137148) -> containerd-shim (137152)
C16053583156849: containerd-shim (137151) -> containerd-shim (137153)
C16053583368611: containerd-shim (137153) -> containerd-shim (137154)
E16053583389357: containerd-shim (137154) executing runc
C16053583452605: containerd-shim (137153) -> containerd-shim (137155)
C16053584098793: runc (137154) -> runc (137156)
C16053584142042: runc (137154) -> runc (137157)
C16053584176537: runc (137154) -> runc (137158)
C16053584234982: runc (137154) -> runc (137159)
C16053681909622: systemd-udevd (136907) -> systemd-udevd (137160)
E16053682076830: (spawn) (137160) executing /lib/udev/bridge-network-interface
C16053683046388: systemd-udevd (136907) -> systemd-udevd (137161)
E16053683206217: (spawn) (137161) executing /lib/open-iscsi/net-interface-handler
C16053684172315: systemd-udevd (136907) -> systemd-udevd (137162)
E16053684308840: (spawn) (137162) executing /lib/systemd/systemd-sysctl
C16053696582286: kthreadd (2) -> kthreadd (137163)
C16053699150358: systemd-udevd (136907) -> systemd-udevd (137164)
E16053699381716: (spawn) (137164) executing /lib/open-iscsi/net-interface-handler
C16053734651454: systemd-udevd (136907) -> systemd-udevd (137165)
E16053734896491: (spawn) (137165) executing /lib/open-iscsi/net-interface-handler
C16053848706665: containerd-shim (136945) -> containerd-shim (137166)
E16053848799627: containerd-shim (137166) executing runc
C16053849921632: runc (137166) -> runc (137167)
C16053849980455: runc (137166) -> runc (137168)
C16053850099544: runc (137166) -> runc (137169)
C16053850119026: runc (137168) -> runc (137170)
C16053850196622: runc (137166) -> runc (137171)
C16053871308093: containerd-shim (136945) -> containerd-shim (137172)
E16053871350579: containerd-shim (137172) executing runc
C16053872629854: runc (137172) -> runc (137173)
C16053872690286: runc (137172) -> runc (137174)
C16053872762175: runc (137172) -> runc (137175)
C16053872830159: runc (137174) -> runc (137176)
C16053872954736: runc (137172) -> runc (137177)
C16053877270232: containerd (3098) -> containerd (137178)
E16053877300040: containerd (137178) executing /usr/bin/containerd-shim-runc-v2
C16053877777899: containerd-shim (137178) -> containerd-shim (137179)
C16053877810497: containerd-shim (137178) -> containerd-shim (137180)
C16053877839032: containerd-shim (137178) -> containerd-shim (137181)
C16053879525286: containerd-shim (137178) -> containerd-shim (137182)
C16053879554009: containerd-shim (137182) -> containerd-shim (137183)
C16053879579819: containerd-shim (137183) -> containerd-shim (137184)
C16053879640321: containerd-shim (137180) -> containerd-shim (137185)
C16053880158946: containerd-shim (137180) -> containerd-shim (137186)
E16053880177836: containerd-shim (137186) executing runc
C16053880857374: runc (137186) -> runc (137187)
C16053880910494: runc (137186) -> runc (137188)
C16053880956532: runc (137186) -> runc (137189)
C16053881013916: runc (137186) -> runc (137190)
C16053970641118: systemd-udevd (136907) -> systemd-udevd (137191)
E16053970962259: (spawn) (137191) executing /lib/udev/bridge-network-interface
C16053972527311: systemd-udevd (136907) -> systemd-udevd (137192)
E16053972810220: (spawn) (137192) executing /lib/open-iscsi/net-interface-handler
C16053974232437: systemd-udevd (136907) -> systemd-udevd (137193)
E16053974458624: (spawn) (137193) executing /lib/systemd/systemd-sysctl
C16053981214130: kworker/u16:0 (131773) -> kworker/u16:0 (137194)
C16053983259832: kworker/u16:0 (131773) -> kworker/u16:0 (137195)
C16054025159118: systemd-udevd (136907) -> systemd-udevd (137196)
E16054025517437: (spawn) (137196) executing /bin/sh
C16054026897966: sh (137196) -> sh (137197)
C16054026907172: systemd-udevd (136928) -> systemd-udevd (137198)
C16054027026737: sh (137196) -> sh (137199)
E16054027152904: sh (137197) executing /usr/sbin/ethtool
E16054027198718: (spawn) (137198) executing /lib/open-iscsi/net-interface-handler
E16054027207255: sh (137199) executing /usr/bin/sed
C16054028379725: kworker/u16:5 (115528) -> kworker/u16:5 (137200)
C16054030674600: kworker/u16:5 (115528) -> kworker/u16:5 (137201)
C16054035586720: systemd-udevd (136907) -> systemd-udevd (137202)
E16054035821569: (spawn) (137202) executing /lib/open-iscsi/net-interface-handler
