Attaching 2 probes...
C23930073212473: bash (261456) -> bash (261502)
E23930073395883: bash (261502) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23930073719562: battery_icon_st (261502) executing bash
E23930073737031: battery_icon_st (261502) executing bash
E23930073766627: battery_icon_st (261502) executing bash
E23930073775193: battery_icon_st (261502) executing bash
E23930073783640: battery_icon_st (261502) executing bash
E23930073792659: battery_icon_st (261502) executing bash
E23930073801518: battery_icon_st (261502) executing bash
E23930073809812: battery_icon_st (261502) executing bash
C23930074333233: bash (261502) -> bash (261503)
C23930074578697: bash (261503) -> bash (261504)
E23930074840010: bash (261504) executing dirname
C23930075839436: bash (261502) -> bash (261505)
C23930076059743: bash (261505) -> bash (261506)
C23930076315023: bash (261506) -> bash (261507)
E23930076528711: bash (261507) executing uname
C23930077178695: bash (261505) -> bash (261508)
E23930077400566: bash (261508) executing tmux
C23930079240813: bash (261502) -> bash (261509)
C23930079531581: bash (261509) -> bash (261510)
E23930079772029: bash (261510) executing tmux
C23930081812823: bash (261502) -> bash (261511)
C23930082236095: bash (261511) -> bash (261512)
E23930082528965: bash (261512) executing tmux
C23930086932888: bash (261502) -> bash (261513)
C23930087355324: bash (261513) -> bash (261514)
E23930087711124: bash (261514) executing tmux
C23930090251110: bash (261502) -> bash (261515)
C23930090617506: bash (261515) -> bash (261516)
E23930090909046: bash (261516) executing tmux
C23930093216861: bash (261502) -> bash (261517)
C23930093678450: bash (261517) -> bash (261518)
C23930094588342: bash (261517) -> bash (261519)
C23930094691558: bash (261517) -> bash (261520)
E23930094875822: bash (261519) executing acpi
E23930094977302: bash (261520) executing awk
C23930201690363: scaphandre (261428) -> scaphandre (261521)
C23930989964456: python3 (235372) -> python3 (261522)
C23931066211649: systemd-udevd (261391) -> systemd-udevd (261523)
E23931066505633: (spawn) (261523) executing /lib/udev/bridge-network-interface
C23931066737212: systemd-udevd (261395) -> systemd-udevd (261524)
E23931066887311: (spawn) (261524) executing /lib/udev/bridge-network-interface
C23931067558386: systemd-udevd (261391) -> systemd-udevd (261525)
E23931067644348: (spawn) (261525) executing /lib/open-iscsi/net-interface-handler
C23931067650001: systemd-udevd (261395) -> systemd-udevd (261526)
E23931067726698: (spawn) (261526) executing /lib/open-iscsi/net-interface-handler
C23931068280212: systemd-udevd (261391) -> systemd-udevd (261527)
E23931068374385: (spawn) (261527) executing /lib/systemd/systemd-sysctl
C23931068429154: systemd-udevd (261395) -> systemd-udevd (261528)
E23931068509423: (spawn) (261528) executing /lib/systemd/systemd-sysctl
C23931137343740: containerd (994) -> containerd (261529)
E23931137484826: containerd (261529) executing /usr/bin/containerd-shim-runc-v2
C23931137933220: containerd-shim (261529) -> containerd-shim (261530)
C23931137961370: containerd-shim (261529) -> containerd-shim (261531)
C23931137987868: containerd-shim (261529) -> containerd-shim (261532)
C23931139609011: containerd-shim (261529) -> containerd-shim (261533)
C23931139652526: containerd-shim (261532) -> containerd-shim (261534)
C23931139734200: containerd-shim (261531) -> containerd-shim (261535)
C23931139752421: containerd-shim (261531) -> containerd-shim (261536)
C23931140496764: containerd-shim (261535) -> containerd-shim (261537)
E23931140524959: containerd-shim (261537) executing /usr/bin/containerd-shim-runc-v2
C23931140969062: containerd-shim (261537) -> containerd-shim (261538)
C23931141000463: containerd-shim (261537) -> containerd-shim (261539)
C23931141032683: containerd-shim (261537) -> containerd-shim (261540)
C23931141052118: containerd-shim (261539) -> containerd-shim (261541)
C23931142807523: containerd-shim (261537) -> containerd-shim (261542)
C23931142906868: containerd-shim (261540) -> containerd-shim (261543)
C23931142960592: containerd-shim (261541) -> containerd-shim (261544)
C23931143052621: containerd-shim (261541) -> containerd-shim (261545)
C23931143721513: containerd-shim (261541) -> containerd-shim (261546)
C23931145161377: containerd-shim (261545) -> containerd-shim (261547)
E23931145229961: containerd-shim (261547) executing runc
C23931145941483: runc (261547) -> runc (261548)
C23931145984917: runc (261547) -> runc (261549)
C23931146031337: runc (261547) -> runc (261550)
C23931146047975: runc (261549) -> runc (261551)
C23931146093239: runc (261547) -> runc (261552)
C23931147852825: runc (261549) -> runc (261553)
C23931148294436: runc (261553) -> runc (261554)
E23931148318282: runc (261554) executing runc
C23931148832176: runc (261553) -> runc (261555)
C23931150938755: runc:[0:PARENT] (261554) -> runc:[0:PARENT] (261556)
C23931151431834: runc:[1:CHILD] (261556) -> runc:[1:CHILD] (261557)
C23931152087904: runc:[2:INIT] (261557) -> runc:[2:INIT] (261558)
C23931152151750: runc:[2:INIT] (261557) -> runc:[2:INIT] (261559)
C23931152201475: runc:[2:INIT] (261557) -> runc:[2:INIT] (261560)
C23931152212475: runc:[2:INIT] (261559) -> runc:[2:INIT] (261561)
C23931152283475: runc:[2:INIT] (261557) -> runc:[2:INIT] (261562)
C23931156632323: runc (261549) -> runc (261563)
E23931156657318: runc (261563) executing libnetwork-setkey
C23931156754865: runc (261553) -> runc (261564)
C23931161030065: exe (261563) -> exe (261565)
C23931161070184: exe (261563) -> exe (261566)
C23931161102779: exe (261563) -> exe (261567)
C23931161178263: exe (261566) -> exe (261568)
C23931161195554: exe (261563) -> exe (261569)
C23931168900186: exe (261566) -> exe (261570)
C23931168999782: exe (261569) -> exe (261571)
C23931221235119: systemd-udevd (261391) -> systemd-udevd (261572)
E23931221429803: (spawn) (261572) executing /lib/open-iscsi/net-interface-handler
C23931285251023: containerd-shim (261545) -> containerd-shim (261573)
E23931285306873: containerd-shim (261573) executing runc
C23931286000687: runc (261573) -> runc (261574)
C23931286050280: runc (261573) -> runc (261575)
C23931286109683: runc (261573) -> runc (261576)
C23931286143450: runc (261575) -> runc (261577)
C23931286175751: runc (261573) -> runc (261578)
E23931288086931: runc:[2:INIT] (261557) executing java
E23931288853918: java (261557) executing java
C23931290167986: java (261557) -> java (261579)
C23931294708157: java (261579) -> java (261580)
C23931294805649: java (261579) -> java (261581)
C23931294849194: java (261579) -> java (261582)
C23931295430961: java (261579) -> java (261583)
C23931295489773: java (261579) -> java (261584)
C23931302056689: java (261579) -> java (261585)
C23931305084412: java (261579) -> java (261586)
C23931308892026: java (261579) -> java (261587)
C23931309056469: java (261579) -> java (261588)
C23931309269102: java (261579) -> java (261589)
C23931309329896: java (261579) -> java (261590)
C23931309370303: java (261579) -> java (261591)
C23931309408013: java (261579) -> java (261592)
C23931309459401: java (261579) -> java (261593)
C23931311727063: java (261579) -> java (261594)
C23931312703661: java (261579) -> java (261595)
C23931364840720: C2 CompilerThre (261592) -> C2 CompilerThre (261596)
C23931364932458: C2 CompilerThre (261592) -> C2 CompilerThre (261597)
C23931382990325: VM Thread (261586) -> VM Thread (261598)
C23931383051639: VM Thread (261586) -> VM Thread (261599)
C23931383092458: VM Thread (261586) -> VM Thread (261600)
C23931383121285: VM Thread (261586) -> VM Thread (261601)
C23934976332188: tmux: server (4705) -> tmux: server (261602)
E23934976644268: tmux: server (261602) executing sh
C23934976649388: tmux: server (4705) -> tmux: server (261603)
C23934976895743: tmux: server (4705) -> tmux: server (261604)
E23934976906738: tmux: server (261603) executing sh
C23934977050652: sh (261602) -> sh (261605)
E23934977065823: sh (261605) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23934977168228: tmux: server (261604) executing sh
C23934977196859: tmux: server (4705) -> tmux: server (261606)
C23934977285920: sh (261603) -> sh (261607)
E23934977324500: online_status_i (261605) executing bash
E23934977350550: online_status_i (261605) executing bash
E23934977364048: online_status_i (261605) executing bash
E23934977375929: online_status_i (261605) executing bash
E23934977388584: online_status_i (261605) executing bash
E23934977401691: online_status_i (261605) executing bash
E23934977415360: online_status_i (261605) executing bash
E23934977428388: online_status_i (261605) executing bash
C23934977353285: sh (261603) -> sh (261608)
C23934977418813: sh (261603) -> sh (261609)
E23934977476628: sh (261609) executing tail
E23934977361404: sh (261607) executing df
E23934977478325: tmux: server (261606) executing sh
E23934977502191: sh (261608) executing awk
C23934977592318: sh (261604) -> sh (261610)
E23934977624720: sh (261610) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C23934977870288: sh (261606) -> sh (261611)
E23934977889144: sh (261611) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23934977923725: battery_icon.sh (261610) executing bash
E23934977944463: battery_icon.sh (261610) executing bash
E23934977958928: battery_icon.sh (261610) executing bash
E23934977972897: battery_icon.sh (261610) executing bash
E23934977986311: battery_icon.sh (261610) executing bash
E23934978001657: battery_icon.sh (261610) executing bash
E23934978016011: battery_icon.sh (261610) executing bash
E23934978050185: battery_icon.sh (261610) executing bash
E23934978129295: battery_percent (261611) executing bash
E23934978146727: battery_percent (261611) executing bash
E23934978157641: battery_percent (261611) executing bash
E23934978166992: battery_percent (261611) executing bash
E23934978177922: battery_percent (261611) executing bash
E23934978190374: battery_percent (261611) executing bash
E23934978201724: battery_percent (261611) executing bash
E23934978211024: battery_percent (261611) executing bash
C23934978281830: bash (261605) -> bash (261612)
C23934978492746: bash (261612) -> bash (261613)
E23934978700622: bash (261613) executing dirname
C23934978708073: bash (261610) -> bash (261614)
C23934978864448: bash (261611) -> bash (261615)
C23934978997404: bash (261614) -> bash (261616)
C23934979006799: bash (261615) -> bash (261617)
E23934979136343: bash (261616) executing dirname
E23934979143496: bash (261617) executing dirname
C23934979604319: bash (261605) -> bash (261618)
C23934979748259: bash (261618) -> bash (261619)
C23934979782731: bash (261610) -> bash (261620)
E23934979889487: bash (261619) executing uname
C23934979937406: bash (261620) -> bash (261621)
C23934980117988: bash (261611) -> bash (261622)
C23934980373811: bash (261618) -> bash (261623)
C23934980423718: bash (261620) -> bash (261624)
C23934980493961: bash (261620) -> bash (261625)
E23934980514128: bash (261623) executing uname
E23934980580106: bash (261624) executing acpi
C23934980612097: bash (261611) -> bash (261626)
E23934980684618: bash (261625) executing awk
C23934980688939: bash (261611) -> bash (261627)
E23934980779507: bash (261626) executing acpi
E23934980864583: bash (261627) executing grep
C23934980984105: bash (261618) -> bash (261628)
E23934981197477: bash (261628) executing uname
C23934981634383: bash (261618) -> bash (261629)
C23934981830998: bash (261629) -> bash (261630)
E23934981985006: bash (261630) executing tmux
C23934983242446: bash (261618) -> bash (261631)
C23934983405707: bash (261631) -> bash (261632)
E23934983555658: bash (261632) executing tmux
C23934984791532: bash (261618) -> bash (261633)
E23934984867628: bash (261633) executing ping
C23934998479493: bash (261605) -> bash (261634)
C23934998669406: bash (261634) -> bash (261635)
C23934998820915: bash (261635) -> bash (261636)
E23934998966323: bash (261636) executing uname
C23934999525947: bash (261634) -> bash (261637)
E23934999676254: bash (261637) executing tmux
C23935077251771: bash (261610) -> bash (261638)
E23935077349316: bash (261638) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23935077702030: battery_icon_st (261638) executing bash
E23935077720175: battery_icon_st (261638) executing bash
E23935077730244: battery_icon_st (261638) executing bash
E23935077739604: battery_icon_st (261638) executing bash
E23935077748587: battery_icon_st (261638) executing bash
E23935077759384: battery_icon_st (261638) executing bash
E23935077768497: battery_icon_st (261638) executing bash
E23935077777204: battery_icon_st (261638) executing bash
C23935078373284: bash (261638) -> bash (261639)
C23935078574882: bash (261639) -> bash (261640)
E23935078779927: bash (261640) executing dirname
C23935079566305: bash (261638) -> bash (261641)
C23935079721755: bash (261641) -> bash (261642)
C23935079896605: bash (261642) -> bash (261643)
E23935080040954: bash (261643) executing uname
C23935080617271: bash (261641) -> bash (261644)
E23935080800853: bash (261644) executing tmux
C23935082215302: bash (261638) -> bash (261645)
C23935082391225: bash (261645) -> bash (261646)
E23935082564335: bash (261646) executing tmux
C23935083709199: bash (261638) -> bash (261647)
C23935083873835: bash (261647) -> bash (261648)
E23935084050327: bash (261648) executing tmux
C23935085369281: bash (261638) -> bash (261649)
C23935085609274: bash (261649) -> bash (261650)
E23935085816452: bash (261650) executing tmux
C23935086963101: bash (261638) -> bash (261651)
C23935087130579: bash (261651) -> bash (261652)
E23935087297264: bash (261652) executing tmux
C23935088575259: bash (261638) -> bash (261653)
C23935088799234: bash (261653) -> bash (261654)
C23935089276234: bash (261653) -> bash (261655)
C23935089352119: bash (261653) -> bash (261656)
E23935089427146: bash (261655) executing acpi
E23935089499462: bash (261656) executing awk
C23936828442229: systemd-udevd (482) -> systemd-udevd (261657)
C23937166017846: containerd-shim (261539) -> containerd-shim (261658)
E23937166046336: containerd-shim (261658) executing runc
C23937166773707: runc (261658) -> runc (261659)
C23937166842448: runc (261658) -> runc (261660)
C23937166885468: runc (261658) -> runc (261661)
C23937166901927: runc (261660) -> runc (261662)
C23937166947101: runc (261658) -> runc (261663)
C23937171232837: containerd (994) -> containerd (261664)
E23937171267174: containerd (261664) executing /usr/bin/containerd-shim-runc-v2
C23937171704846: containerd-shim (261664) -> containerd-shim (261665)
C23937171732336: containerd-shim (261664) -> containerd-shim (261666)
C23937171765050: containerd-shim (261664) -> containerd-shim (261667)
C23937173402978: containerd-shim (261664) -> containerd-shim (261668)
C23937173425658: containerd-shim (261668) -> containerd-shim (261669)
C23937173455646: containerd-shim (261669) -> containerd-shim (261670)
C23937173604428: containerd-shim (261670) -> containerd-shim (261671)
E23937173622681: containerd-shim (261671) executing runc
C23937174286928: runc (261671) -> runc (261672)
C23937174334098: runc (261671) -> runc (261673)
C23937174369573: runc (261671) -> runc (261674)
C23937174429161: runc (261671) -> runc (261675)
C23937175563205: containerd-shim (261670) -> containerd-shim (261676)
C23937294253922: systemd-udevd (261657) -> systemd-udevd (261677)
E23937294457110: (spawn) (261677) executing /lib/udev/bridge-network-interface
C23937295621729: systemd-udevd (261657) -> systemd-udevd (261678)
E23937295810832: (spawn) (261678) executing /lib/open-iscsi/net-interface-handler
C23937296825940: systemd-udevd (261657) -> systemd-udevd (261679)
E23937297013288: (spawn) (261679) executing /lib/systemd/systemd-sysctl
C23937320550455: systemd-udevd (482) -> systemd-udevd (261680)
C23937322673121: systemd-udevd (261680) -> systemd-udevd (261681)
E23937322837277: (spawn) (261681) executing /lib/open-iscsi/net-interface-handler
C23937354563429: systemd-udevd (261680) -> systemd-udevd (261682)
E23937354821375: (spawn) (261682) executing /lib/open-iscsi/net-interface-handler
C23937456464445: containerd-shim (261485) -> containerd-shim (261683)
E23937456574258: containerd-shim (261683) executing runc
C23937457412351: runc (261683) -> runc (261684)
C23937457485423: runc (261683) -> runc (261685)
C23937457536213: runc (261683) -> runc (261686)
C23937457590151: runc (261685) -> runc (261687)
C23937457648743: runc (261683) -> runc (261688)
C23937470410015: containerd-shim (261485) -> containerd-shim (261689)
E23937470434552: containerd-shim (261689) executing runc
C23937471142081: runc (261689) -> runc (261690)
C23937471211187: runc (261689) -> runc (261691)
C23937471260487: runc (261689) -> runc (261692)
C23937471296932: runc (261691) -> runc (261693)
C23937471342413: runc (261689) -> runc (261694)
C23937475744513: containerd (3098) -> containerd (261695)
E23937475779520: containerd (261695) executing /usr/bin/containerd-shim-runc-v2
C23937476269436: containerd-shim (261695) -> containerd-shim (261696)
C23937476293504: containerd-shim (261695) -> containerd-shim (261697)
C23937476341369: containerd-shim (261695) -> containerd-shim (261698)
C23937477982458: containerd-shim (261695) -> containerd-shim (261699)
C23937478013103: containerd-shim (261697) -> containerd-shim (261700)
C23937478042551: containerd-shim (261697) -> containerd-shim (261701)
C23937478088335: containerd-shim (261700) -> containerd-shim (261702)
C23937478585302: containerd-shim (261700) -> containerd-shim (261703)
E23937478606098: containerd-shim (261703) executing runc
C23937479299705: runc (261703) -> runc (261704)
C23937479346726: runc (261703) -> runc (261705)
C23937479375169: runc (261703) -> runc (261706)
C23937479417798: runc (261703) -> runc (261707)
C23937550962735: systemd-udevd (261680) -> systemd-udevd (261708)
E23937551247004: (spawn) (261708) executing /lib/udev/bridge-network-interface
C23937552589570: systemd-udevd (261680) -> systemd-udevd (261709)
E23937552816364: (spawn) (261709) executing /lib/open-iscsi/net-interface-handler
C23937554181260: systemd-udevd (261680) -> systemd-udevd (261710)
E23937554425986: (spawn) (261710) executing /lib/systemd/systemd-sysctl
C23937561207815: kworker/u16:5 (224177) -> kworker/u16:5 (261711)
C23937563299183: kworker/u16:5 (224177) -> kworker/u16:5 (261712)
C23937613117549: systemd-udevd (261680) -> systemd-udevd (261713)
C23937613202621: systemd-udevd (482) -> systemd-udevd (261714)
E23937613482100: (spawn) (261713) executing /bin/sh
C23937614531850: sh (261713) -> sh (261715)
C23937614625459: sh (261713) -> sh (261716)
E23937614718670: sh (261715) executing /usr/sbin/ethtool
E23937614771036: sh (261716) executing /usr/bin/sed
C23937615823606: kworker/u16:5 (224177) -> kworker/u16:5 (261717)
C23937616111523: systemd-udevd (261714) -> systemd-udevd (261718)
E23937616328726: (spawn) (261718) executing /lib/open-iscsi/net-interface-handler
C23937618044964: kworker/u16:5 (224177) -> kworker/u16:5 (261719)
C23937622715233: systemd-udevd (261714) -> systemd-udevd (261720)
E23937622958246: (spawn) (261720) executing /lib/open-iscsi/net-interface-handler
