Attaching 2 probes...
C39653550197517: scaphandre (564276) -> scaphandre (564366)
C39654281267354: python3 (562204) -> python3 (564367)
C39654368617162: systemd-udevd (564098) -> systemd-udevd (564368)
E39654368780879: (spawn) (564368) executing /lib/udev/bridge-network-interface
C39654368835102: systemd-udevd (564223) -> systemd-udevd (564369)
E39654368990257: (spawn) (564369) executing /lib/udev/bridge-network-interface
C39654369578247: systemd-udevd (564098) -> systemd-udevd (564370)
C39654369625532: systemd-udevd (564223) -> systemd-udevd (564371)
E39654369698577: (spawn) (564370) executing /lib/open-iscsi/net-interface-handler
E39654369714303: (spawn) (564371) executing /lib/open-iscsi/net-interface-handler
C39654370228805: systemd-udevd (564098) -> systemd-udevd (564372)
C39654370251988: systemd-udevd (564223) -> systemd-udevd (564373)
E39654370335426: (spawn) (564372) executing /lib/systemd/systemd-sysctl
E39654370341220: (spawn) (564373) executing /lib/systemd/systemd-sysctl
C39654376406016: systemd-udevd (482) -> systemd-udevd (564374)
C39654453132805: containerd (995) -> containerd (564375)
E39654453192550: containerd (564375) executing /usr/bin/containerd-shim-runc-v2
C39654453921251: containerd-shim (564375) -> containerd-shim (564376)
C39654453977763: containerd-shim (564375) -> containerd-shim (564377)
C39654454015184: containerd-shim (564375) -> containerd-shim (564378)
C39654457154201: containerd-shim (564375) -> containerd-shim (564379)
C39654457220527: containerd-shim (564378) -> containerd-shim (564380)
C39654457580123: containerd-shim (564380) -> containerd-shim (564381)
E39654457604681: containerd-shim (564381) executing /usr/bin/containerd-shim-runc-v2
C39654457665574: containerd-shim (564380) -> containerd-shim (564382)
C39654457748114: containerd-shim (564380) -> containerd-shim (564383)
C39654458105339: containerd-shim (564381) -> containerd-shim (564384)
C39654458147072: containerd-shim (564381) -> containerd-shim (564385)
C39654458178738: containerd-shim (564381) -> containerd-shim (564386)
C39654458194763: containerd-shim (564385) -> containerd-shim (564387)
C39654459800435: containerd-shim (564381) -> containerd-shim (564388)
C39654459841203: containerd-shim (564386) -> containerd-shim (564389)
C39654459896230: containerd-shim (564387) -> containerd-shim (564390)
C39654459969415: containerd-shim (564388) -> containerd-shim (564391)
C39654461035787: containerd-shim (564385) -> containerd-shim (564392)
E39654461060294: containerd-shim (564392) executing runc
C39654461756821: runc (564392) -> runc (564393)
C39654461807914: runc (564392) -> runc (564394)
C39654461844585: runc (564392) -> runc (564395)
C39654461866531: runc (564394) -> runc (564396)
C39654461899858: runc (564392) -> runc (564397)
C39654463556054: runc (564395) -> runc (564398)
C39654464028014: runc (564396) -> runc (564399)
E39654464048941: runc (564399) executing runc
C39654464195070: runc (564398) -> runc (564400)
C39654466466403: runc:[0:PARENT] (564399) -> runc:[0:PARENT] (564401)
C39654466929097: runc:[1:CHILD] (564401) -> runc:[1:CHILD] (564402)
C39654467424593: runc:[2:INIT] (564402) -> runc:[2:INIT] (564403)
C39654467471814: runc:[2:INIT] (564402) -> runc:[2:INIT] (564404)
C39654467500297: runc:[2:INIT] (564402) -> runc:[2:INIT] (564405)
C39654467531129: runc:[2:INIT] (564404) -> runc:[2:INIT] (564406)
C39654467575426: runc:[2:INIT] (564402) -> runc:[2:INIT] (564407)
C39654471875654: runc (564398) -> runc (564408)
E39654471897150: runc (564408) executing libnetwork-setkey
C39654472055086: runc (564396) -> runc (564409)
C39654477561889: exe (564408) -> exe (564410)
C39654477663926: exe (564408) -> exe (564411)
C39654477741721: exe (564408) -> exe (564412)
C39654477784966: exe (564411) -> exe (564413)
C39654477823974: exe (564408) -> exe (564414)
C39654482373347: exe (564413) -> exe (564415)
C39654486110159: exe (564415) -> exe (564416)
C39654553802081: systemd-udevd (564098) -> systemd-udevd (564417)
E39654554109266: (spawn) (564417) executing /lib/open-iscsi/net-interface-handler
C39654618964879: containerd-shim (564390) -> containerd-shim (564418)
C39654618997970: containerd-shim (564390) -> containerd-shim (564419)
E39654619016122: containerd-shim (564419) executing runc
C39654619751707: runc (564419) -> runc (564420)
C39654619821097: runc (564419) -> runc (564421)
C39654619865272: runc (564419) -> runc (564422)
C39654619893441: runc (564421) -> runc (564423)
C39654619924996: runc (564419) -> runc (564424)
E39654621896890: runc:[2:INIT] (564402) executing java
E39654622780793: java (564402) executing java
C39654624205477: java (564402) -> java (564425)
C39654625845814: java (564425) -> java (564426)
C39654625907674: java (564425) -> java (564427)
C39654625948532: java (564425) -> java (564428)
C39654626499204: java (564425) -> java (564429)
C39654626539692: java (564425) -> java (564430)
C39654632928144: java (564425) -> java (564431)
C39654635524514: java (564425) -> java (564432)
C39654639301731: java (564425) -> java (564433)
C39654639421754: java (564425) -> java (564434)
C39654639565143: java (564425) -> java (564435)
C39654639631453: java (564425) -> java (564436)
C39654639675483: java (564425) -> java (564437)
C39654639725501: java (564425) -> java (564438)
C39654639774415: java (564425) -> java (564439)
C39654642342366: java (564425) -> java (564440)
C39654643576482: java (564425) -> java (564441)
C39654652891823: C2 CompilerThre (564438) -> C2 CompilerThre (564442)
C39657972331501: tmux: server (4705) -> tmux: server (564443)
E39657972682957: tmux: server (564443) executing sh
C39657972764790: tmux: server (4705) -> tmux: server (564444)
E39657973067782: tmux: server (564444) executing sh
C39657973137906: tmux: server (4705) -> tmux: server (564445)
C39657973258168: sh (564443) -> sh (564446)
E39657973273671: sh (564446) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39657973439375: tmux: server (4705) -> tmux: server (564447)
E39657973480225: tmux: server (564445) executing sh
C39657973496406: sh (564444) -> sh (564448)
C39657973560394: sh (564444) -> sh (564449)
C39657973617258: sh (564444) -> sh (564450)
E39657973634507: online_status_i (564446) executing bash
E39657973658273: online_status_i (564446) executing bash
E39657973663534: sh (564449) executing awk
E39657973677873: online_status_i (564446) executing bash
E39657973692533: online_status_i (564446) executing bash
E39657973674055: sh (564450) executing tail
E39657973707009: online_status_i (564446) executing bash
E39657973722351: online_status_i (564446) executing bash
E39657973738194: online_status_i (564446) executing bash
E39657973748790: tmux: server (564447) executing sh
E39657973754237: online_status_i (564446) executing bash
E39657973758601: sh (564448) executing df
C39657973951689: sh (564445) -> sh (564451)
E39657973965257: sh (564451) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C39657974183341: sh (564447) -> sh (564452)
E39657974194850: sh (564452) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39657974282625: battery_icon.sh (564451) executing bash
E39657974306356: battery_icon.sh (564451) executing bash
E39657974322862: battery_icon.sh (564451) executing bash
E39657974337663: battery_icon.sh (564451) executing bash
E39657974351940: battery_icon.sh (564451) executing bash
E39657974365955: battery_icon.sh (564451) executing bash
E39657974380017: battery_icon.sh (564451) executing bash
E39657974394036: battery_icon.sh (564451) executing bash
E39657974501982: battery_percent (564452) executing bash
E39657974524402: battery_percent (564452) executing bash
E39657974539015: battery_percent (564452) executing bash
E39657974553736: battery_percent (564452) executing bash
E39657974562790: battery_percent (564452) executing bash
E39657974572457: battery_percent (564452) executing bash
E39657974581531: battery_percent (564452) executing bash
E39657974590188: battery_percent (564452) executing bash
C39657974652855: bash (564446) -> bash (564453)
C39657974843979: bash (564453) -> bash (564454)
E39657975018313: bash (564454) executing dirname
C39657975198535: bash (564451) -> bash (564455)
C39657975279690: bash (564452) -> bash (564456)
C39657975398600: bash (564455) -> bash (564457)
C39657975424526: bash (564456) -> bash (564458)
E39657975571851: bash (564457) executing dirname
E39657975602074: bash (564458) executing dirname
C39657975885075: bash (564446) -> bash (564459)
C39657976082796: bash (564459) -> bash (564460)
E39657976261384: bash (564460) executing uname
C39657976421832: bash (564452) -> bash (564461)
C39657976458232: bash (564451) -> bash (564462)
C39657976657085: bash (564462) -> bash (564463)
C39657976729972: bash (564459) -> bash (564464)
C39657976805348: bash (564452) -> bash (564465)
C39657976879324: bash (564452) -> bash (564466)
E39657976911304: bash (564464) executing uname
E39657976956712: bash (564465) executing acpi
E39657977050393: bash (564466) executing grep
C39657977217901: bash (564462) -> bash (564467)
C39657977294407: bash (564462) -> bash (564468)
E39657977415628: bash (564467) executing acpi
C39657977437125: bash (564459) -> bash (564469)
E39657977491641: bash (564468) executing awk
E39657977629578: bash (564469) executing uname
C39657978041982: bash (564459) -> bash (564470)
C39657978206236: bash (564470) -> bash (564471)
E39657978355969: bash (564471) executing tmux
C39657979671851: bash (564459) -> bash (564472)
C39657979828514: bash (564472) -> bash (564473)
E39657979974712: bash (564473) executing tmux
C39657981178005: bash (564459) -> bash (564474)
E39657981251385: bash (564474) executing ping
C39657993213403: bash (564446) -> bash (564475)
C39657993452555: bash (564475) -> bash (564476)
C39657993617207: bash (564476) -> bash (564477)
E39657993755834: bash (564477) executing uname
C39657994300524: bash (564475) -> bash (564478)
E39657994513839: bash (564478) executing tmux
C39658073179639: bash (564451) -> bash (564479)
E39658073300002: bash (564479) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39658073626498: battery_icon_st (564479) executing bash
E39658073646330: battery_icon_st (564479) executing bash
E39658073663897: battery_icon_st (564479) executing bash
E39658073673942: battery_icon_st (564479) executing bash
E39658073683532: battery_icon_st (564479) executing bash
E39658073693195: battery_icon_st (564479) executing bash
E39658073702809: battery_icon_st (564479) executing bash
E39658073712388: battery_icon_st (564479) executing bash
C39658074297571: bash (564479) -> bash (564480)
C39658074500792: bash (564480) -> bash (564481)
E39658074655747: bash (564481) executing dirname
C39658075483565: bash (564479) -> bash (564482)
C39658075628394: bash (564482) -> bash (564483)
C39658075766928: bash (564483) -> bash (564484)
E39658075920309: bash (564484) executing uname
C39658076727425: bash (564482) -> bash (564485)
E39658076940999: bash (564485) executing tmux
C39658078503342: bash (564479) -> bash (564486)
C39658078696592: bash (564486) -> bash (564487)
E39658078870326: bash (564487) executing tmux
C39658080203454: bash (564479) -> bash (564488)
C39658080426696: bash (564488) -> bash (564489)
E39658080615036: bash (564489) executing tmux
C39658081832394: bash (564479) -> bash (564490)
C39658082016418: bash (564490) -> bash (564491)
E39658082160479: bash (564491) executing tmux
C39658083309941: bash (564479) -> bash (564492)
C39658083484254: bash (564492) -> bash (564493)
E39658083628915: bash (564493) executing tmux
C39658084799543: bash (564479) -> bash (564494)
C39658084964939: bash (564494) -> bash (564495)
C39658085370940: bash (564494) -> bash (564496)
C39658085438990: bash (564494) -> bash (564497)
E39658085526098: bash (564496) executing acpi
E39658085581523: bash (564497) executing awk
C39662980354858: tmux: server (4705) -> tmux: server (564498)
E39662980687863: tmux: server (564498) executing sh
C39662980706554: tmux: server (4705) -> tmux: server (564499)
E39662981062686: tmux: server (564499) executing sh
C39662981110910: tmux: server (4705) -> tmux: server (564500)
C39662981144068: sh (564498) -> sh (564501)
E39662981161219: sh (564501) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E39662981396823: tmux: server (564500) executing sh
C39662981494091: tmux: server (4705) -> tmux: server (564502)
E39662981538382: online_status_i (564501) executing bash
E39662981564355: online_status_i (564501) executing bash
E39662981580387: online_status_i (564501) executing bash
E39662981595579: online_status_i (564501) executing bash
C39662981598175: sh (564499) -> sh (564503)
E39662981610209: online_status_i (564501) executing bash
E39662981624574: online_status_i (564501) executing bash
E39662981638652: online_status_i (564501) executing bash
E39662981653068: online_status_i (564501) executing bash
C39662981663726: sh (564499) -> sh (564504)
C39662981725655: sh (564499) -> sh (564505)
E39662981782917: sh (564504) executing awk
E39662981807020: sh (564505) executing tail
C39662981807050: sh (564500) -> sh (564506)
E39662981817068: sh (564506) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39662981811451: tmux: server (564502) executing sh
E39662981851810: sh (564503) executing df
E39662982122862: battery_icon.sh (564506) executing bash
E39662982149017: battery_icon.sh (564506) executing bash
E39662982168458: battery_icon.sh (564506) executing bash
E39662982185171: battery_icon.sh (564506) executing bash
E39662982201148: battery_icon.sh (564506) executing bash
E39662982216663: battery_icon.sh (564506) executing bash
E39662982231659: battery_icon.sh (564506) executing bash
E39662982246795: battery_icon.sh (564506) executing bash
C39662982296611: sh (564502) -> sh (564507)
E39662982306148: sh (564507) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C39662982539819: bash (564501) -> bash (564508)
E39662982593902: battery_percent (564507) executing bash
E39662982616779: battery_percent (564507) executing bash
E39662982631716: battery_percent (564507) executing bash
E39662982645993: battery_percent (564507) executing bash
E39662982660109: battery_percent (564507) executing bash
E39662982673914: battery_percent (564507) executing bash
E39662982688039: battery_percent (564507) executing bash
E39662982701153: battery_percent (564507) executing bash
C39662982716394: bash (564508) -> bash (564509)
E39662982864292: bash (564509) executing dirname
C39662983032230: bash (564506) -> bash (564510)
C39662983215491: bash (564510) -> bash (564511)
C39662983408529: bash (564507) -> bash (564512)
E39662983410312: bash (564511) executing dirname
C39662983538020: bash (564512) -> bash (564513)
C39662983600337: bash (564501) -> bash (564514)
E39662983667253: bash (564513) executing dirname
C39662983756347: bash (564514) -> bash (564515)
E39662983885349: bash (564515) executing uname
C39662984336922: bash (564506) -> bash (564516)
C39662984424029: bash (564514) -> bash (564517)
C39662984430320: bash (564507) -> bash (564518)
C39662984560638: bash (564516) -> bash (564519)
E39662984567369: bash (564517) executing uname
C39662984932947: bash (564507) -> bash (564520)
C39662984942382: bash (564514) -> bash (564521)
C39662985010672: bash (564507) -> bash (564522)
C39662985095822: bash (564516) -> bash (564523)
E39662985135522: bash (564520) executing acpi
E39662985150852: bash (564521) executing uname
E39662985154377: bash (564522) executing grep
C39662985169525: bash (564516) -> bash (564524)
E39662985261928: bash (564523) executing acpi
E39662985361414: bash (564524) executing awk
C39662985726877: bash (564514) -> bash (564525)
C39662985905805: bash (564525) -> bash (564526)
E39662986061795: bash (564526) executing tmux
C39662987385344: bash (564514) -> bash (564527)
C39662987577828: bash (564527) -> bash (564528)
E39662987727399: bash (564528) executing tmux
C39662988949498: bash (564514) -> bash (564529)
E39662989022637: bash (564529) executing ping
C39663009150874: bash (564501) -> bash (564530)
C39663009308460: bash (564530) -> bash (564531)
C39663009455888: bash (564531) -> bash (564532)
E39663009611690: bash (564532) executing uname
C39663010204736: bash (564530) -> bash (564533)
E39663010353361: bash (564533) executing tmux
C39663164467448: systemd-udevd (482) -> systemd-udevd (564534)
C39663200911876: bash (564506) -> bash (564535)
E39663200983518: bash (564535) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39663201303945: battery_icon_st (564535) executing bash
E39663201322888: battery_icon_st (564535) executing bash
E39663201334537: battery_icon_st (564535) executing bash
E39663201343991: battery_icon_st (564535) executing bash
E39663201353160: battery_icon_st (564535) executing bash
E39663201362837: battery_icon_st (564535) executing bash
E39663201372267: battery_icon_st (564535) executing bash
E39663201381470: battery_icon_st (564535) executing bash
C39663201960495: bash (564535) -> bash (564536)
C39663202099766: bash (564536) -> bash (564537)
E39663202254184: bash (564537) executing dirname
C39663203021815: bash (564535) -> bash (564538)
C39663203184250: bash (564538) -> bash (564539)
C39663203332260: bash (564539) -> bash (564540)
E39663203467003: bash (564540) executing uname
C39663204086646: bash (564538) -> bash (564541)
E39663204278557: bash (564541) executing tmux
C39663205614829: bash (564535) -> bash (564542)
C39663205792586: bash (564542) -> bash (564543)
E39663205939900: bash (564543) executing tmux
C39663207070616: bash (564535) -> bash (564544)
C39663207240162: bash (564544) -> bash (564545)
E39663207381777: bash (564545) executing tmux
C39663208492257: bash (564535) -> bash (564546)
C39663208659909: bash (564546) -> bash (564547)
E39663208803380: bash (564547) executing tmux
C39663209912219: bash (564535) -> bash (564548)
C39663210079308: bash (564548) -> bash (564549)
E39663210220159: bash (564549) executing tmux
C39663211337216: bash (564535) -> bash (564550)
C39663211503782: bash (564550) -> bash (564551)
C39663211920004: bash (564550) -> bash (564552)
C39663211992219: bash (564550) -> bash (564553)
E39663212079275: bash (564552) executing acpi
E39663212233215: bash (564553) executing awk
C39667984415884: tmux: server (4705) -> tmux: server (564554)
E39667984780752: tmux: server (564554) executing sh
C39667984894438: tmux: server (4705) -> tmux: server (564555)
E39667985203960: tmux: server (564555) executing sh
C39667985240528: sh (564554) -> sh (564556)
E39667985254323: sh (564556) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C39667985265227: tmux: server (4705) -> tmux: server (564557)
E39667985515925: online_status_i (564556) executing bash
E39667985535223: online_status_i (564556) executing bash
E39667985545595: online_status_i (564556) executing bash
E39667985555209: online_status_i (564556) executing bash
E39667985566652: online_status_i (564556) executing bash
E39667985576067: online_status_i (564556) executing bash
E39667985585067: online_status_i (564556) executing bash
E39667985594590: online_status_i (564556) executing bash
E39667985589324: tmux: server (564557) executing sh
C39667985620372: tmux: server (4705) -> tmux: server (564559)
C39667985621650: sh (564555) -> sh (564558)
C39667985680244: sh (564555) -> sh (564560)
C39667985738643: sh (564555) -> sh (564561)
E39667985769561: sh (564560) executing awk
E39667985795827: sh (564561) executing tail
E39667985932296: sh (564558) executing df
E39667985934416: tmux: server (564559) executing sh
C39667986050122: sh (564557) -> sh (564562)
E39667986086262: sh (564562) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E39667986414443: battery_icon.sh (564562) executing bash
E39667986439343: battery_icon.sh (564562) executing bash
C39667986437136: sh (564559) -> sh (564563)
E39667986447136: sh (564563) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E39667986455864: battery_icon.sh (564562) executing bash
E39667986470631: battery_icon.sh (564562) executing bash
E39667986484392: battery_icon.sh (564562) executing bash
C39667986478215: bash (564556) -> bash (564564)
E39667986498347: battery_icon.sh (564562) executing bash
E39667986512406: battery_icon.sh (564562) executing bash
E39667986525999: battery_icon.sh (564562) executing bash
C39667986671087: bash (564564) -> bash (564565)
E39667986734690: battery_percent (564563) executing bash
E39667986753417: battery_percent (564563) executing bash
E39667986767995: battery_percent (564563) executing bash
E39667986780218: battery_percent (564563) executing bash
E39667986790262: battery_percent (564563) executing bash
E39667986799661: battery_percent (564563) executing bash
E39667986808566: battery_percent (564563) executing bash
E39667986817418: battery_percent (564563) executing bash
E39667986839247: bash (564565) executing dirname
C39667987329912: bash (564562) -> bash (564566)
C39667987455674: bash (564563) -> bash (564567)
C39667987475130: bash (564566) -> bash (564568)
C39667987589378: bash (564567) -> bash (564569)
C39667987607495: bash (564556) -> bash (564570)
E39667987655133: bash (564568) executing dirname
C39667987751748: bash (564570) -> bash (564571)
E39667987757769: bash (564569) executing dirname
E39667987882208: bash (564571) executing uname
C39667988325536: bash (564570) -> bash (564572)
C39667988480961: bash (564562) -> bash (564573)
E39667988510123: bash (564572) executing uname
C39667988643671: bash (564573) -> bash (564574)
C39667988717194: bash (564563) -> bash (564575)
C39667988975474: bash (564570) -> bash (564576)
C39667989069693: bash (564573) -> bash (564577)
E39667989111544: bash (564576) executing uname
C39667989136705: bash (564573) -> bash (564578)
C39667989163132: bash (564563) -> bash (564579)
E39667989247176: bash (564577) executing acpi
C39667989249806: bash (564563) -> bash (564580)
E39667989318858: bash (564578) executing awk
E39667989350628: bash (564579) executing acpi
E39667989429748: bash (564580) executing grep
C39667989654436: bash (564570) -> bash (564581)
C39667989875634: bash (564581) -> bash (564582)
E39667990025109: bash (564582) executing tmux
C39667991287977: bash (564570) -> bash (564583)
C39667991476014: bash (564583) -> bash (564584)
E39667991624672: bash (564584) executing tmux
C39667992870946: bash (564570) -> bash (564585)
E39667992943015: bash (564585) executing ping
C39668005342187: bash (564556) -> bash (564586)
C39668005515752: bash (564586) -> bash (564587)
C39668005659912: bash (564587) -> bash (564588)
E39668005827422: bash (564588) executing uname
C39668006427185: bash (564586) -> bash (564589)
E39668006573278: bash (564589) executing tmux
C39668084903763: bash (564562) -> bash (564590)
E39668085004883: bash (564590) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E39668085334699: battery_icon_st (564590) executing bash
E39668085353051: battery_icon_st (564590) executing bash
E39668085364201: battery_icon_st (564590) executing bash
E39668085374354: battery_icon_st (564590) executing bash
E39668085383981: battery_icon_st (564590) executing bash
E39668085393884: battery_icon_st (564590) executing bash
E39668085403663: battery_icon_st (564590) executing bash
E39668085413339: battery_icon_st (564590) executing bash
C39668086001375: bash (564590) -> bash (564591)
C39668086144900: bash (564591) -> bash (564592)
E39668086293594: bash (564592) executing dirname
C39668087304191: bash (564590) -> bash (564593)
C39668087501095: bash (564593) -> bash (564594)
C39668087650506: bash (564594) -> bash (564595)
E39668087780433: bash (564595) executing uname
C39668088371261: bash (564593) -> bash (564596)
E39668088513334: bash (564596) executing tmux
C39668089921250: bash (564590) -> bash (564597)
C39668090114469: bash (564597) -> bash (564598)
E39668090260440: bash (564598) executing tmux
C39668091432489: bash (564590) -> bash (564599)
C39668091678858: bash (564599) -> bash (564600)
E39668091823662: bash (564600) executing tmux
C39668092994669: bash (564590) -> bash (564601)
C39668093174793: bash (564601) -> bash (564602)
E39668093326255: bash (564602) executing tmux
C39668094461762: bash (564590) -> bash (564603)
C39668094627438: bash (564603) -> bash (564604)
E39668094764748: bash (564604) executing tmux
C39668095847566: bash (564590) -> bash (564605)
C39668096025287: bash (564605) -> bash (564606)
C39668096445998: bash (564605) -> bash (564607)
C39668096530958: bash (564605) -> bash (564608)
E39668096602061: bash (564607) executing acpi
E39668096679434: bash (564608) executing awk
C39669052453896: systemd-udevd (482) -> systemd-udevd (564609)
C39670183074270: containerd-shim (564390) -> containerd-shim (564610)
E39670183102412: containerd-shim (564610) executing runc
C39670183855927: runc (564610) -> runc (564611)
C39670183915495: runc (564610) -> runc (564612)
C39670183955289: runc (564610) -> runc (564613)
C39670183983500: runc (564612) -> runc (564614)
C39670184027518: runc (564610) -> runc (564615)
C39670188189749: containerd (928) -> containerd (564616)
E39670188220437: containerd (564616) executing /usr/bin/containerd-shim-runc-v2
C39670188725727: containerd-shim (564616) -> containerd-shim (564617)
C39670188751483: containerd-shim (564616) -> containerd-shim (564618)
C39670188775924: containerd-shim (564616) -> containerd-shim (564619)
C39670190344305: containerd-shim (564616) -> containerd-shim (564620)
C39670190381518: containerd-shim (564619) -> containerd-shim (564621)
C39670190416675: containerd-shim (564618) -> containerd-shim (564622)
C39670190476720: containerd-shim (564618) -> containerd-shim (564623)
C39670190745004: containerd-shim (564623) -> containerd-shim (564624)
E39670190764913: containerd-shim (564624) executing runc
C39670191447822: runc (564624) -> runc (564625)
C39670191513392: runc (564624) -> runc (564626)
C39670191542354: runc (564624) -> runc (564627)
C39670191598494: runc (564624) -> runc (564628)
C39670262722617: systemd-udevd (564609) -> systemd-udevd (564629)
E39670263420965: (spawn) (564629) executing /lib/udev/bridge-network-interface
C39670264743372: systemd-udevd (564609) -> systemd-udevd (564630)
E39670264967809: (spawn) (564630) executing /lib/open-iscsi/net-interface-handler
C39670266176185: systemd-udevd (564609) -> systemd-udevd (564631)
E39670266366967: (spawn) (564631) executing /lib/systemd/systemd-sysctl
C39670300536790: systemd-udevd (482) -> systemd-udevd (564632)
C39670300548862: systemd-udevd (564609) -> systemd-udevd (564633)
E39670300693758: (spawn) (564633) executing /bin/sh
C39670300791124: systemd-udevd (482) -> systemd-udevd (564634)
C39670301258377: sh (564633) -> sh (564635)
C39670301299241: sh (564633) -> sh (564636)
E39670301386867: sh (564636) executing /usr/bin/sed
E39670301405731: sh (564635) executing /usr/sbin/ethtool
C39670301924223: kworker/u16:3 (543710) -> kworker/u16:3 (564637)
C39670302135620: systemd-udevd (564632) -> systemd-udevd (564638)
E39670302239406: (spawn) (564638) executing /lib/open-iscsi/net-interface-handler
C39670302884757: kworker/u16:3 (543710) -> kworker/u16:3 (564639)
C39670305144791: systemd-udevd (564609) -> systemd-udevd (564640)
E39670305263611: (spawn) (564640) executing /lib/open-iscsi/net-interface-handler
C39670389249634: containerd-shim (564264) -> containerd-shim (564641)
E39670389293558: containerd-shim (564641) executing runc
C39670390466587: runc (564641) -> runc (564642)
C39670390538801: runc (564641) -> runc (564643)
C39670390596758: runc (564641) -> runc (564644)
C39670390644351: runc (564643) -> runc (564645)
C39670390694669: runc (564641) -> runc (564646)
C39670400985823: containerd-shim (564261) -> containerd-shim (564647)
E39670401009528: containerd-shim (564647) executing runc
C39670401714461: runc (564647) -> runc (564648)
C39670401780720: runc (564647) -> runc (564649)
C39670401828300: runc (564647) -> runc (564650)
C39670401868780: runc (564649) -> runc (564651)
C39670401910810: runc (564647) -> runc (564652)
C39670406085252: containerd (928) -> containerd (564653)
E39670406115671: containerd (564653) executing /usr/bin/containerd-shim-runc-v2
C39670406562830: containerd-shim (564653) -> containerd-shim (564654)
C39670406601221: containerd-shim (564653) -> containerd-shim (564655)
C39670406626998: containerd-shim (564653) -> containerd-shim (564656)
C39670408273746: containerd-shim (564653) -> containerd-shim (564657)
C39670408293453: containerd-shim (564657) -> containerd-shim (564658)
C39670408301570: containerd-shim (564655) -> containerd-shim (564659)
C39670408369362: containerd-shim (564659) -> containerd-shim (564660)
C39670408650713: containerd-shim (564658) -> containerd-shim (564661)
E39670408672756: containerd-shim (564661) executing runc
C39670409349061: runc (564661) -> runc (564662)
C39670409396358: runc (564661) -> runc (564663)
C39670409434462: runc (564661) -> runc (564664)
C39670409488616: runc (564661) -> runc (564665)
C39670527035908: systemd-udevd (564609) -> systemd-udevd (564666)
E39670527321153: (spawn) (564666) executing /lib/udev/bridge-network-interface
C39670528777929: systemd-udevd (564609) -> systemd-udevd (564667)
E39670529069596: (spawn) (564667) executing /lib/open-iscsi/net-interface-handler
C39670530449668: systemd-udevd (564609) -> systemd-udevd (564668)
E39670530706217: (spawn) (564668) executing /lib/systemd/systemd-sysctl
C39670537669899: kworker/u16:1 (562695) -> kworker/u16:1 (564669)
C39670539958560: kworker/u16:1 (562695) -> kworker/u16:1 (564670)
C39670573177357: systemd-udevd (564609) -> systemd-udevd (564671)
E39670573513787: (spawn) (564671) executing /bin/sh
C39670574459200: systemd-udevd (564632) -> systemd-udevd (564672)
E39670574693182: (spawn) (564672) executing /lib/open-iscsi/net-interface-handler
C39670574876827: sh (564671) -> sh (564673)
C39670574979606: sh (564671) -> sh (564674)
E39670575041717: sh (564673) executing /usr/sbin/ethtool
E39670575154574: sh (564674) executing /usr/bin/sed
C39670576148837: kworker/u16:0 (562273) -> kworker/u16:0 (564675)
C39670578388257: kworker/u16:0 (562273) -> kworker/u16:0 (564676)
C39670583048382: systemd-udevd (564609) -> systemd-udevd (564677)
E39670583286349: (spawn) (564677) executing /lib/open-iscsi/net-interface-handler
