Attaching 2 probes...
C13562525118335: scaphandre (22813) -> scaphandre (22849)
C13563287022284: python3 (21245) -> python3 (22850)
C13563364446229: systemd-udevd (22783) -> systemd-udevd (22851)
C13563364596322: systemd-udevd (22775) -> systemd-udevd (22852)
E13563364661886: (spawn) (22851) executing /lib/udev/bridge-network-interface
E13563364714820: (spawn) (22852) executing /lib/udev/bridge-network-interface
C13563365422686: systemd-udevd (22775) -> systemd-udevd (22853)
C13563365495937: systemd-udevd (22783) -> systemd-udevd (22854)
E13563365515322: (spawn) (22853) executing /lib/open-iscsi/net-interface-handler
E13563365598317: (spawn) (22854) executing /lib/open-iscsi/net-interface-handler
C13563366129461: systemd-udevd (22775) -> systemd-udevd (22855)
C13563366163418: systemd-udevd (22783) -> systemd-udevd (22856)
E13563366203114: (spawn) (22855) executing /lib/systemd/systemd-sysctl
E13563366252201: (spawn) (22856) executing /lib/systemd/systemd-sysctl
C13563437265791: containerd (8692) -> containerd (22857)
E13563437291531: containerd (22857) executing /usr/bin/containerd-shim-runc-v2
C13563437710873: containerd-shim (22857) -> containerd-shim (22858)
C13563437739433: containerd-shim (22857) -> containerd-shim (22859)
C13563437773976: containerd-shim (22857) -> containerd-shim (22860)
C13563439420296: containerd-shim (22857) -> containerd-shim (22861)
C13563439448111: containerd-shim (22860) -> containerd-shim (22862)
C13563439510621: containerd-shim (22862) -> containerd-shim (22863)
C13563439794902: containerd-shim (22862) -> containerd-shim (22864)
E13563439816966: containerd-shim (22864) executing /usr/bin/containerd-shim-runc-v2
C13563439932605: containerd-shim (22862) -> containerd-shim (22865)
C13563439955574: containerd-shim (22858) -> containerd-shim (22866)
C13563440227173: containerd-shim (22864) -> containerd-shim (22867)
C13563440249888: containerd-shim (22864) -> containerd-shim (22868)
C13563440275706: containerd-shim (22864) -> containerd-shim (22869)
C13563440287703: containerd-shim (22868) -> containerd-shim (22870)
C13563441850396: containerd-shim (22864) -> containerd-shim (22871)
C13563441908901: containerd-shim (22870) -> containerd-shim (22872)
C13563441939248: containerd-shim (22872) -> containerd-shim (22873)
C13563442041441: containerd-shim (22873) -> containerd-shim (22874)
C13563443037160: containerd-shim (22870) -> containerd-shim (22875)
E13563443057235: containerd-shim (22875) executing runc
C13563443763229: runc (22875) -> runc (22876)
C13563443808474: runc (22875) -> runc (22877)
C13563443858647: runc (22875) -> runc (22878)
C13563443920552: runc (22877) -> runc (22879)
C13563443939334: runc (22875) -> runc (22880)
C13563445696853: runc (22879) -> runc (22881)
C13563445996541: runc (22878) -> runc (22882)
C13563446141781: runc (22878) -> runc (22883)
E13563446162847: runc (22883) executing runc
C13563448500838: runc:[0:PARENT] (22883) -> runc:[0:PARENT] (22884)
C13563448980096: runc:[1:CHILD] (22884) -> runc:[1:CHILD] (22885)
C13563449580184: runc:[2:INIT] (22885) -> runc:[2:INIT] (22886)
C13563449664160: runc:[2:INIT] (22885) -> runc:[2:INIT] (22887)
C13563449749097: runc:[2:INIT] (22885) -> runc:[2:INIT] (22888)
C13563449831689: runc:[2:INIT] (22887) -> runc:[2:INIT] (22889)
C13563451237674: runc:[2:INIT] (22885) -> runc:[2:INIT] (22890)
C13563455659701: runc (22882) -> runc (22891)
E13563455683289: runc (22891) executing libnetwork-setkey
C13563455785279: runc (22878) -> runc (22892)
C13563460061487: exe (22891) -> exe (22893)
C13563460103158: exe (22891) -> exe (22894)
C13563460138167: exe (22891) -> exe (22895)
C13563460154588: exe (22894) -> exe (22896)
C13563460208505: exe (22891) -> exe (22897)
C13563464508654: exe (22896) -> exe (22898)
C13563472469195: exe (22896) -> exe (22899)
C13563529455519: systemd-udevd (22783) -> systemd-udevd (22900)
E13563529687764: (spawn) (22900) executing /lib/open-iscsi/net-interface-handler
C13563594652548: containerd-shim (22874) -> containerd-shim (22901)
C13563595305965: containerd-shim (22874) -> containerd-shim (22902)
E13563595326918: containerd-shim (22902) executing runc
C13563596067725: runc (22902) -> runc (22903)
C13563596109195: runc (22902) -> runc (22904)
C13563596146560: runc (22902) -> runc (22905)
C13563596180696: runc (22904) -> runc (22906)
C13563596209526: runc (22902) -> runc (22907)
E13563598097924: runc:[2:INIT] (22885) executing java
E13563598835613: java (22885) executing java
C13563600501013: java (22885) -> java (22908)
C13563602269079: java (22908) -> java (22909)
C13563602326775: java (22908) -> java (22910)
C13563602356250: java (22908) -> java (22911)
C13563602896990: java (22908) -> java (22912)
C13563602928223: java (22908) -> java (22913)
C13563609827593: java (22908) -> java (22914)
C13563612338625: java (22908) -> java (22915)
C13563615667171: java (22908) -> java (22916)
C13563615794304: java (22908) -> java (22917)
C13563615934508: java (22908) -> java (22918)
C13563616017429: java (22908) -> java (22919)
C13563616070564: java (22908) -> java (22920)
C13563616146318: java (22908) -> java (22921)
C13563616236656: java (22908) -> java (22922)
C13563618525820: java (22908) -> java (22923)
C13563619340763: java (22908) -> java (22924)
C13563644073419: VM Thread (22915) -> VM Thread (22925)
C13563644115935: VM Thread (22915) -> VM Thread (22926)
C13563644161643: VM Thread (22915) -> VM Thread (22927)
C13563644193226: VM Thread (22915) -> VM Thread (22928)
C13563870195185: VM Thread (22915) -> VM Thread (22929)
C13563870436677: VM Thread (22915) -> VM Thread (22930)
C13564195448606: VM Thread (22915) -> VM Thread (22931)
C13566168356233: tmux: server (2335) -> tmux: server (22932)
C13566168642279: tmux: server (2335) -> tmux: server (22933)
E13566168644057: tmux: server (22932) executing sh
C13566168869397: tmux: server (2335) -> tmux: server (22934)
E13566168878917: tmux: server (22933) executing sh
C13566169090691: tmux: server (2335) -> tmux: server (22936)
C13566169091255: sh (22932) -> sh (22935)
E13566169111519: sh (22935) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13566169111048: tmux: server (22934) executing sh
C13566169275325: sh (22933) -> sh (22937)
C13566169340815: sh (22933) -> sh (22938)
E13566169340119: tmux: server (22936) executing sh
E13566169367223: sh (22937) executing df
C13566169401712: sh (22933) -> sh (22939)
E13566169400306: sh (22938) executing awk
E13566169430041: online_status_i (22935) executing bash
E13566169455203: online_status_i (22935) executing bash
E13566169472508: online_status_i (22935) executing bash
E13566169481816: sh (22939) executing tail
E13566169487435: online_status_i (22935) executing bash
E13566169500524: online_status_i (22935) executing bash
C13566169493673: sh (22934) -> sh (22940)
E13566169503036: sh (22940) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13566169514328: online_status_i (22935) executing bash
E13566169527879: online_status_i (22935) executing bash
E13566169542316: online_status_i (22935) executing bash
C13566169695378: sh (22936) -> sh (22941)
E13566169728336: sh (22941) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13566169806862: battery_icon.sh (22940) executing bash
E13566169829398: battery_icon.sh (22940) executing bash
E13566169846066: battery_icon.sh (22940) executing bash
E13566169861079: battery_icon.sh (22940) executing bash
E13566169875506: battery_icon.sh (22940) executing bash
E13566169889127: battery_icon.sh (22940) executing bash
E13566169902913: battery_icon.sh (22940) executing bash
E13566169916359: battery_icon.sh (22940) executing bash
E13566170003957: battery_percent (22941) executing bash
E13566170026712: battery_percent (22941) executing bash
E13566170041820: battery_percent (22941) executing bash
E13566170056768: battery_percent (22941) executing bash
E13566170070082: battery_percent (22941) executing bash
E13566170084476: battery_percent (22941) executing bash
E13566170097664: battery_percent (22941) executing bash
E13566170110838: battery_percent (22941) executing bash
C13566170392935: bash (22935) -> bash (22942)
C13566170542734: bash (22942) -> bash (22943)
C13566170594671: bash (22940) -> bash (22944)
C13566170682007: bash (22941) -> bash (22945)
E13566170725287: bash (22943) executing dirname
C13566170763838: bash (22944) -> bash (22946)
C13566170841323: bash (22945) -> bash (22947)
E13566170905064: bash (22946) executing dirname
E13566170979624: bash (22947) executing dirname
C13566171532876: bash (22935) -> bash (22948)
C13566171647582: bash (22940) -> bash (22949)
C13566171686629: bash (22948) -> bash (22950)
C13566171709462: bash (22941) -> bash (22951)
C13566171805526: bash (22949) -> bash (22952)
E13566171829452: bash (22950) executing uname
C13566172117233: bash (22941) -> bash (22953)
C13566172192569: bash (22941) -> bash (22954)
C13566172238389: bash (22948) -> bash (22955)
C13566172259732: bash (22949) -> bash (22956)
E13566172271656: bash (22953) executing acpi
C13566172329669: bash (22949) -> bash (22957)
E13566172374609: bash (22954) executing grep
E13566172379470: bash (22955) executing uname
E13566172433944: bash (22956) executing acpi
E13566172531920: bash (22957) executing awk
C13566172773916: bash (22948) -> bash (22958)
E13566172912036: bash (22958) executing uname
C13566173314202: bash (22948) -> bash (22959)
C13566173497882: bash (22959) -> bash (22960)
E13566173653817: bash (22960) executing tmux
C13566174986357: bash (22948) -> bash (22961)
C13566175155211: bash (22961) -> bash (22962)
E13566175306092: bash (22962) executing tmux
C13566176589775: bash (22948) -> bash (22963)
E13566176682811: bash (22963) executing ping
C13566192506904: bash (22935) -> bash (22964)
C13566192713579: bash (22964) -> bash (22965)
C13566192906039: bash (22965) -> bash (22966)
E13566193104186: bash (22966) executing uname
C13566193759428: bash (22964) -> bash (22967)
E13566193941804: bash (22967) executing tmux
C13566372910259: bash (22940) -> bash (22968)
E13566373019388: bash (22968) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13566373458954: battery_icon_st (22968) executing bash
E13566373487800: battery_icon_st (22968) executing bash
E13566373508036: battery_icon_st (22968) executing bash
E13566373524402: battery_icon_st (22968) executing bash
E13566373540137: battery_icon_st (22968) executing bash
E13566373556618: battery_icon_st (22968) executing bash
E13566373572970: battery_icon_st (22968) executing bash
E13566373589294: battery_icon_st (22968) executing bash
C13566374458472: bash (22968) -> bash (22969)
C13566374663152: bash (22969) -> bash (22970)
E13566374871651: bash (22970) executing dirname
C13566375795559: bash (22968) -> bash (22971)
C13566375961955: bash (22971) -> bash (22972)
C13566376114446: bash (22972) -> bash (22973)
E13566376286620: bash (22973) executing uname
C13566376838264: bash (22971) -> bash (22974)
E13566376992056: bash (22974) executing tmux
C13566378264799: bash (22968) -> bash (22975)
C13566378462245: bash (22975) -> bash (22976)
E13566378610932: bash (22976) executing tmux
C13566379818660: bash (22968) -> bash (22977)
C13566379995796: bash (22977) -> bash (22978)
E13566380160408: bash (22978) executing tmux
C13566381344102: bash (22968) -> bash (22979)
C13566381552614: bash (22979) -> bash (22980)
E13566381711266: bash (22980) executing tmux
C13566382934206: bash (22968) -> bash (22981)
C13566383112025: bash (22981) -> bash (22982)
E13566383260134: bash (22982) executing tmux
C13566384463586: bash (22968) -> bash (22983)
C13566384626775: bash (22983) -> bash (22984)
C13566385058705: bash (22983) -> bash (22985)
C13566385135122: bash (22983) -> bash (22986)
E13566385287413: bash (22985) executing acpi
E13566385307180: bash (22986) executing awk
C13569344383857: systemd-udevd (484) -> systemd-udevd (22987)
C13571172273844: tmux: server (2335) -> tmux: server (22988)
E13571172502180: tmux: server (22988) executing sh
C13571172508619: tmux: server (2335) -> tmux: server (22989)
E13571172765220: tmux: server (22989) executing sh
C13571172774213: tmux: server (2335) -> tmux: server (22990)
C13571172881081: sh (22988) -> sh (22991)
E13571172893643: sh (22991) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13571173008957: tmux: server (22990) executing sh
C13571173049115: tmux: server (2335) -> tmux: server (22992)
E13571173157650: online_status_i (22991) executing bash
E13571173176346: online_status_i (22991) executing bash
E13571173186533: online_status_i (22991) executing bash
E13571173196287: online_status_i (22991) executing bash
E13571173207867: online_status_i (22991) executing bash
E13571173217244: online_status_i (22991) executing bash
E13571173226062: online_status_i (22991) executing bash
E13571173235023: online_status_i (22991) executing bash
C13571173234899: sh (22989) -> sh (22993)
C13571173289746: sh (22989) -> sh (22994)
E13571173290341: sh (22993) executing df
E13571173308639: tmux: server (22992) executing sh
C13571173344574: sh (22989) -> sh (22995)
E13571173348055: sh (22994) executing awk
C13571173365945: sh (22990) -> sh (22996)
E13571173375676: sh (22996) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13571173402096: sh (22995) executing tail
E13571173618207: battery_icon.sh (22996) executing bash
E13571173641733: battery_icon.sh (22996) executing bash
E13571173659158: battery_icon.sh (22996) executing bash
E13571173674540: battery_icon.sh (22996) executing bash
E13571173688268: battery_icon.sh (22996) executing bash
E13571173702598: battery_icon.sh (22996) executing bash
E13571173715885: battery_icon.sh (22996) executing bash
E13571173730037: battery_icon.sh (22996) executing bash
C13571173740624: sh (22992) -> sh (22997)
E13571173751603: sh (22997) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C13571174056169: bash (22991) -> bash (22998)
E13571174065562: battery_percent (22997) executing bash
E13571174088768: battery_percent (22997) executing bash
E13571174106532: battery_percent (22997) executing bash
E13571174121928: battery_percent (22997) executing bash
E13571174137515: battery_percent (22997) executing bash
E13571174151992: battery_percent (22997) executing bash
E13571174167463: battery_percent (22997) executing bash
E13571174181679: battery_percent (22997) executing bash
C13571174193939: bash (22998) -> bash (22999)
E13571174337452: bash (22999) executing dirname
C13571174374152: bash (22996) -> bash (23000)
C13571174553572: bash (23000) -> bash (23001)
E13571174693007: bash (23001) executing dirname
C13571174986016: bash (22997) -> bash (23002)
C13571175089539: bash (22991) -> bash (23003)
C13571175154034: bash (23002) -> bash (23004)
C13571175257794: bash (23003) -> bash (23005)
E13571175303329: bash (23004) executing dirname
E13571175394007: bash (23005) executing uname
C13571175405049: bash (22996) -> bash (23006)
C13571175565834: bash (23006) -> bash (23007)
C13571175789622: bash (23003) -> bash (23008)
E13571175932278: bash (23008) executing uname
C13571176100479: bash (23006) -> bash (23009)
C13571176179250: bash (23006) -> bash (23010)
C13571176251244: bash (22997) -> bash (23011)
E13571176269694: bash (23009) executing acpi
E13571176363281: bash (23010) executing awk
C13571176378503: bash (23003) -> bash (23012)
E13571176525461: bash (23012) executing uname
C13571176654205: bash (22997) -> bash (23013)
C13571176723461: bash (22997) -> bash (23014)
E13571176802096: bash (23013) executing acpi
E13571176913438: bash (23014) executing grep
C13571177034107: bash (23003) -> bash (23015)
C13571177209523: bash (23015) -> bash (23016)
E13571177363819: bash (23016) executing tmux
C13571178648824: bash (23003) -> bash (23017)
C13571178819876: bash (23017) -> bash (23018)
E13571179001103: bash (23018) executing tmux
C13571180342569: bash (23003) -> bash (23019)
E13571180426007: bash (23019) executing ping
C13571191009559: bash (22991) -> bash (23020)
C13571191216669: bash (23020) -> bash (23021)
C13571191379701: bash (23021) -> bash (23022)
E13571191529296: bash (23022) executing uname
C13571192266935: bash (23020) -> bash (23023)
E13571192445086: bash (23023) executing tmux
C13571277023204: bash (22996) -> bash (23024)
E13571277119906: bash (23024) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13571277433474: battery_icon_st (23024) executing bash
E13571277459433: battery_icon_st (23024) executing bash
E13571277470460: battery_icon_st (23024) executing bash
E13571277479754: battery_icon_st (23024) executing bash
E13571277488883: battery_icon_st (23024) executing bash
E13571277498280: battery_icon_st (23024) executing bash
E13571277507358: battery_icon_st (23024) executing bash
E13571277516174: battery_icon_st (23024) executing bash
C13571278106512: bash (23024) -> bash (23025)
C13571278307836: bash (23025) -> bash (23026)
E13571278446055: bash (23026) executing dirname
C13571279146848: bash (23024) -> bash (23027)
C13571279305159: bash (23027) -> bash (23028)
C13571279456676: bash (23028) -> bash (23029)
E13571279587294: bash (23029) executing uname
C13571280201453: bash (23027) -> bash (23030)
E13571280478776: bash (23030) executing tmux
C13571283094879: bash (23024) -> bash (23031)
C13571283289169: bash (23031) -> bash (23032)
E13571283445879: bash (23032) executing tmux
C13571284833520: bash (23024) -> bash (23033)
C13571285009087: bash (23033) -> bash (23034)
E13571285159071: bash (23034) executing tmux
C13571286301558: bash (23024) -> bash (23035)
C13571286464624: bash (23035) -> bash (23036)
E13571286635016: bash (23036) executing tmux
C13571287831238: bash (23024) -> bash (23037)
C13571287999209: bash (23037) -> bash (23038)
E13571288193368: bash (23038) executing tmux
C13571289405957: bash (23024) -> bash (23039)
C13571289563763: bash (23039) -> bash (23040)
C13571290012753: bash (23039) -> bash (23041)
C13571290078496: bash (23039) -> bash (23042)
E13571290166030: bash (23041) executing acpi
E13571290220764: bash (23042) executing awk
C13574460334577: systemd-udevd (484) -> systemd-udevd (23043)
C13575060803048: containerd-shim (22869) -> containerd-shim (23044)
E13575060829231: containerd-shim (23044) executing runc
C13575061531716: runc (23044) -> runc (23045)
C13575061576027: runc (23044) -> runc (23046)
C13575061636515: runc (23044) -> runc (23047)
C13575061652251: runc (23046) -> runc (23048)
C13575061701760: runc (23044) -> runc (23049)
C13575065668518: containerd (1026) -> containerd (23050)
E13575065700238: containerd (23050) executing /usr/bin/containerd-shim-runc-v2
C13575066137149: containerd-shim (23050) -> containerd-shim (23051)
C13575066162280: containerd-shim (23050) -> containerd-shim (23052)
C13575066191007: containerd-shim (23050) -> containerd-shim (23053)
C13575067795160: containerd-shim (23050) -> containerd-shim (23054)
C13575067827929: containerd-shim (23053) -> containerd-shim (23055)
C13575067999617: containerd-shim (23055) -> containerd-shim (23056)
E13575068049489: containerd-shim (23056) executing runc
C13575068109790: containerd-shim (23055) -> containerd-shim (23057)
C13575068713436: runc (23056) -> runc (23058)
C13575068757567: runc (23056) -> runc (23059)
C13575068789008: runc (23056) -> runc (23060)
C13575068858940: runc (23056) -> runc (23061)
C13575070186077: containerd-shim (23055) -> containerd-shim (23062)
C13575157449590: systemd-udevd (23043) -> systemd-udevd (23063)
E13575157607024: (spawn) (23063) executing /lib/udev/bridge-network-interface
C13575158259371: systemd-udevd (23043) -> systemd-udevd (23064)
E13575158356395: (spawn) (23064) executing /lib/open-iscsi/net-interface-handler
C13575158953267: systemd-udevd (23043) -> systemd-udevd (23065)
E13575159045443: (spawn) (23065) executing /lib/systemd/systemd-sysctl
C13575175565629: systemd-udevd (484) -> systemd-udevd (23066)
C13575176581245: systemd-udevd (23066) -> systemd-udevd (23067)
E13575176694489: (spawn) (23067) executing /lib/open-iscsi/net-interface-handler
C13575202417712: systemd-udevd (23066) -> systemd-udevd (23068)
E13575202635883: (spawn) (23068) executing /lib/open-iscsi/net-interface-handler
C13575307674576: containerd-shim (22798) -> containerd-shim (23069)
E13575307708743: containerd-shim (23069) executing runc
C13575307822148: containerd-shim (22800) -> containerd-shim (23070)
C13575308649552: runc (23069) -> runc (23071)
C13575308720523: runc (23069) -> runc (23072)
C13575308777500: runc (23069) -> runc (23073)
C13575308827222: runc (23072) -> runc (23074)
C13575308862942: runc (23069) -> runc (23075)
C13575346220978: containerd-shim (22796) -> containerd-shim (23076)
E13575346245108: containerd-shim (23076) executing runc
C13575346935904: runc (23076) -> runc (23077)
C13575346969923: runc (23076) -> runc (23078)
C13575347033348: runc (23076) -> runc (23079)
C13575347070351: runc (23078) -> runc (23080)
C13575347096668: runc (23076) -> runc (23081)
C13575351103439: containerd (999) -> containerd (23082)
E13575351135201: containerd (23082) executing /usr/bin/containerd-shim-runc-v2
C13575351603636: containerd-shim (23082) -> containerd-shim (23083)
C13575351636637: containerd-shim (23082) -> containerd-shim (23084)
C13575351665487: containerd-shim (23082) -> containerd-shim (23085)
C13575353317343: containerd-shim (23082) -> containerd-shim (23086)
C13575353344347: containerd-shim (23084) -> containerd-shim (23087)
C13575353374671: containerd-shim (23086) -> containerd-shim (23088)
C13575353414231: containerd-shim (23087) -> containerd-shim (23089)
C13575354040826: containerd-shim (23088) -> containerd-shim (23090)
E13575354064571: containerd-shim (23090) executing runc
C13575354749795: runc (23090) -> runc (23091)
C13575354794084: runc (23090) -> runc (23092)
C13575354837410: runc (23090) -> runc (23093)
C13575354900709: runc (23090) -> runc (23094)
C13575451031789: systemd-udevd (23066) -> systemd-udevd (23095)
E13575451306445: (spawn) (23095) executing /lib/udev/bridge-network-interface
C13575452790100: systemd-udevd (23066) -> systemd-udevd (23096)
E13575453087354: (spawn) (23096) executing /lib/open-iscsi/net-interface-handler
C13575454457206: systemd-udevd (23066) -> systemd-udevd (23097)
E13575454707515: (spawn) (23097) executing /lib/systemd/systemd-sysctl
C13575461785453: kworker/u16:1 (2281) -> kworker/u16:1 (23098)
C13575463741615: kworker/u16:1 (2281) -> kworker/u16:1 (23099)
C13575501231128: systemd-udevd (23066) -> systemd-udevd (23101)
C13575501231125: systemd-udevd (484) -> systemd-udevd (23100)
E13575501753298: (spawn) (23101) executing /bin/sh
C13575502788081: sh (23101) -> sh (23102)
C13575502901020: sh (23101) -> sh (23103)
E13575502976987: sh (23102) executing /usr/sbin/ethtool
E13575503064907: sh (23103) executing /usr/bin/sed
C13575504115647: systemd-udevd (23043) -> systemd-udevd (23104)
C13575504140336: kworker/u16:5 (17414) -> kworker/u16:5 (23105)
E13575504353933: (spawn) (23104) executing /lib/open-iscsi/net-interface-handler
C13575506234139: kworker/u16:5 (17414) -> kworker/u16:5 (23106)
C13575511328534: systemd-udevd (23066) -> systemd-udevd (23107)
E13575511583198: (spawn) (23107) executing /lib/open-iscsi/net-interface-handler
