Attaching 2 probes...
C35938347622201: scaphandre (474322) -> scaphandre (474358)
C35938736519668: tmux: server (4705) -> tmux: server (474359)
C35938736952681: tmux: server (4705) -> tmux: server (474360)
E35938736953309: tmux: server (474359) executing sh
E35938737369140: tmux: server (474360) executing sh
C35938737397267: tmux: server (4705) -> tmux: server (474361)
C35938737631763: sh (474359) -> sh (474362)
E35938737651093: sh (474362) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35938737769788: tmux: server (474361) executing sh
C35938737795686: tmux: server (4705) -> tmux: server (474363)
C35938737855046: sh (474360) -> sh (474364)
E35938737942145: online_status_i (474362) executing bash
C35938737946195: sh (474360) -> sh (474365)
E35938737945877: sh (474364) executing df
E35938737975406: online_status_i (474362) executing bash
E35938737996285: online_status_i (474362) executing bash
E35938738015128: online_status_i (474362) executing bash
E35938738035039: online_status_i (474362) executing bash
E35938738053029: online_status_i (474362) executing bash
E35938738072699: online_status_i (474362) executing bash
E35938738098317: online_status_i (474362) executing bash
C35938738055943: sh (474360) -> sh (474366)
E35938738157337: sh (474366) executing tail
E35938738179542: sh (474365) executing awk
E35938738280732: tmux: server (474363) executing sh
C35938738440819: sh (474361) -> sh (474367)
E35938738461821: sh (474367) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35938738912847: battery_icon.sh (474367) executing bash
E35938738945934: battery_icon.sh (474367) executing bash
E35938738965412: battery_icon.sh (474367) executing bash
C35938738955074: sh (474363) -> sh (474368)
E35938738978651: sh (474368) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35938738990230: battery_icon.sh (474367) executing bash
E35938739016053: battery_icon.sh (474367) executing bash
E35938739043055: battery_icon.sh (474367) executing bash
E35938739071558: battery_icon.sh (474367) executing bash
E35938739098389: battery_icon.sh (474367) executing bash
C35938739414213: bash (474362) -> bash (474369)
E35938739451772: battery_percent (474368) executing bash
E35938739482088: battery_percent (474368) executing bash
E35938739501056: battery_percent (474368) executing bash
E35938739518863: battery_percent (474368) executing bash
E35938739535736: battery_percent (474368) executing bash
E35938739553108: battery_percent (474368) executing bash
E35938739569686: battery_percent (474368) executing bash
E35938739587749: battery_percent (474368) executing bash
C35938739665723: bash (474369) -> bash (474370)
E35938739928110: bash (474370) executing dirname
C35938740231028: bash (474367) -> bash (474371)
C35938740583270: bash (474371) -> bash (474372)
C35938740743882: bash (474368) -> bash (474373)
E35938740919166: bash (474372) executing dirname
C35938741025500: bash (474373) -> bash (474374)
C35938741192138: bash (474362) -> bash (474375)
E35938741213033: bash (474374) executing dirname
C35938741391361: bash (474375) -> bash (474376)
E35938741569531: bash (474376) executing uname
C35938742029867: bash (474367) -> bash (474377)
C35938742087023: bash (474375) -> bash (474378)
C35938742255987: bash (474377) -> bash (474379)
E35938742280537: bash (474378) executing uname
C35938742291420: bash (474368) -> bash (474380)
C35938742770724: bash (474375) -> bash (474381)
C35938742818813: bash (474368) -> bash (474382)
C35938742826939: bash (474377) -> bash (474383)
C35938742908477: bash (474368) -> bash (474384)
C35938742908839: bash (474377) -> bash (474385)
E35938742956882: bash (474381) executing uname
E35938743000795: bash (474382) executing acpi
E35938743070431: bash (474383) executing acpi
E35938743112945: bash (474385) executing awk
E35938743185172: bash (474384) executing grep
C35938743682937: bash (474375) -> bash (474386)
C35938743948988: bash (474386) -> bash (474387)
E35938744159157: bash (474387) executing tmux
C35938745770418: bash (474375) -> bash (474388)
C35938745978451: bash (474388) -> bash (474389)
E35938746187568: bash (474389) executing tmux
C35938747829937: bash (474375) -> bash (474390)
E35938747970952: bash (474390) executing ping
C35938761331880: bash (474362) -> bash (474391)
C35938761758150: bash (474391) -> bash (474392)
C35938762163787: bash (474392) -> bash (474393)
E35938762482409: bash (474393) executing uname
C35938763663426: bash (474391) -> bash (474394)
E35938763976353: bash (474394) executing tmux
C35938841793914: tmux: server (4705) -> tmux: server (474395)
C35938842472880: bash (474367) -> bash (474396)
E35938842711338: bash (474396) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35938843665114: battery_icon_ch (474396) executing bash
E35938843720986: battery_icon_ch (474396) executing bash
E35938843760204: battery_icon_ch (474396) executing bash
E35938843797750: battery_icon_ch (474396) executing bash
E35938843832693: battery_icon_ch (474396) executing bash
E35938843869081: battery_icon_ch (474396) executing bash
E35938843904568: battery_icon_ch (474396) executing bash
E35938843938303: battery_icon_ch (474396) executing bash
C35938845900084: bash (474396) -> bash (474402)
C35938846374768: bash (474402) -> bash (474403)
E35938846842814: bash (474403) executing dirname
E35938842519881: tmux: server (474395) executing sh
C35938843699858: sh (474395) -> sh (474398)
E35938843726661: sh (474398) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E35938844522132: online_status_i (474398) executing bash
E35938844578642: online_status_i (474398) executing bash
E35938844619287: online_status_i (474398) executing bash
E35938844656554: online_status_i (474398) executing bash
E35938844694418: online_status_i (474398) executing bash
E35938844731604: online_status_i (474398) executing bash
E35938844767333: online_status_i (474398) executing bash
E35938844802547: online_status_i (474398) executing bash
C35938846718491: bash (474398) -> bash (474404)
C35938847181257: bash (474404) -> bash (474405)
C35938842595463: tmux: server (4705) -> tmux: server (474397)
E35938844380423: tmux: server (474397) executing sh
C35938845575572: sh (474397) -> sh (474399)
C35938845737725: sh (474397) -> sh (474400)
C35938845872100: sh (474397) -> sh (474401)
E35938846014917: sh (474401) executing tail
E35938846842943: sh (474399) executing df
E35938846927539: sh (474400) executing awk
E35938847668504: bash (474405) executing dirname
C35938849255477: bash (474396) -> bash (474406)
C35938849697006: bash (474398) -> bash (474407)
C35938849726049: bash (474406) -> bash (474408)
C35938850028423: bash (474407) -> bash (474409)
E35938850138289: bash (474408) executing tmux
E35938850335980: bash (474409) executing uname
C35938851091791: bash (474407) -> bash (474410)
E35938851327412: bash (474410) executing uname
C35938852158480: bash (474407) -> bash (474411)
E35938852428538: bash (474411) executing uname
C35938852784533: bash (474396) -> bash (474412)
C35938853094182: bash (474412) -> bash (474413)
C35938853191043: bash (474407) -> bash (474414)
E35938853356828: bash (474413) executing tmux
C35938853548761: bash (474414) -> bash (474415)
E35938853793958: bash (474415) executing tmux
C35938855202410: bash (474396) -> bash (474416)
C35938855456195: bash (474416) -> bash (474417)
C35938855485867: bash (474407) -> bash (474418)
E35938855685924: bash (474417) executing tmux
C35938855737507: bash (474418) -> bash (474419)
E35938855951982: bash (474419) executing tmux
C35938857407495: bash (474396) -> bash (474420)
C35938857475076: bash (474407) -> bash (474421)
E35938857571089: bash (474421) executing ping
C35938857616805: bash (474420) -> bash (474422)
E35938857789078: bash (474422) executing tmux
C35938859187377: bash (474396) -> bash (474423)
C35938859421109: bash (474423) -> bash (474424)
E35938859601360: bash (474424) executing tmux
C35938860912337: bash (474396) -> bash (474425)
C35938861100188: bash (474425) -> bash (474426)
E35938861242356: bash (474426) executing tmux
C35938862337824: bash (474396) -> bash (474427)
C35938862508931: bash (474427) -> bash (474428)
E35938862660070: bash (474428) executing tmux
C35938863776526: bash (474396) -> bash (474429)
C35938863952087: bash (474429) -> bash (474430)
E35938864131111: bash (474430) executing tmux
C35938865324220: bash (474396) -> bash (474431)
C35938865441445: bash (474431) -> bash (474432)
C35938865521155: bash (474431) -> bash (474433)
E35938865644584: bash (474432) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35938865709243: bash (474433) executing sed
E35938865994903: battery_percent (474432) executing bash
E35938866019702: battery_percent (474432) executing bash
E35938866036370: battery_percent (474432) executing bash
E35938866048333: battery_percent (474432) executing bash
E35938866060746: battery_percent (474432) executing bash
E35938866073045: battery_percent (474432) executing bash
E35938866085078: battery_percent (474432) executing bash
E35938866097129: battery_percent (474432) executing bash
C35938866803163: bash (474432) -> bash (474434)
C35938867014618: bash (474434) -> bash (474435)
E35938867184144: bash (474435) executing dirname
C35938868136852: bash (474432) -> bash (474436)
C35938868323391: bash (474398) -> bash (474437)
C35938868497914: bash (474437) -> bash (474438)
C35938868705868: bash (474432) -> bash (474439)
C35938868707156: bash (474438) -> bash (474440)
C35938868781948: bash (474432) -> bash (474441)
E35938868885016: bash (474440) executing uname
E35938868941986: bash (474441) executing grep
E35938868954101: bash (474439) executing acpi
C35938869539045: bash (474437) -> bash (474442)
E35938869726358: bash (474442) executing tmux
C35938870926853: tmux: server (4705) -> tmux: server (474443)
E35938871258127: tmux: server (474443) executing sh
C35938871779091: sh (474443) -> sh (474444)
E35938871791980: sh (474444) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E35938872117342: battery_icon.sh (474444) executing bash
E35938872136337: battery_icon.sh (474444) executing bash
E35938872147573: battery_icon.sh (474444) executing bash
E35938872157376: battery_icon.sh (474444) executing bash
E35938872166514: battery_icon.sh (474444) executing bash
E35938872176144: battery_icon.sh (474444) executing bash
E35938872185337: battery_icon.sh (474444) executing bash
E35938872215775: battery_icon.sh (474444) executing bash
C35938872772443: bash (474444) -> bash (474445)
C35938872956948: bash (474445) -> bash (474446)
E35938873112205: bash (474446) executing dirname
C35938873778395: bash (474444) -> bash (474447)
C35938873928825: bash (474447) -> bash (474448)
C35938874335338: bash (474447) -> bash (474449)
C35938874391045: bash (474447) -> bash (474450)
E35938874481500: bash (474449) executing acpi
E35938874566343: bash (474450) executing awk
C35938875639760: bash (474444) -> bash (474451)
E35938875690825: bash (474451) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E35938875946573: battery_icon_ch (474451) executing bash
E35938875968289: battery_icon_ch (474451) executing bash
E35938875978454: battery_icon_ch (474451) executing bash
E35938875988673: battery_icon_ch (474451) executing bash
E35938875997901: battery_icon_ch (474451) executing bash
E35938876015000: battery_icon_ch (474451) executing bash
E35938876031862: battery_icon_ch (474451) executing bash
E35938876043958: battery_icon_ch (474451) executing bash
C35938876579030: bash (474451) -> bash (474452)
C35938876751972: bash (474452) -> bash (474453)
E35938876918909: bash (474453) executing dirname
C35938877673917: bash (474451) -> bash (474454)
C35938877874791: bash (474454) -> bash (474455)
E35938878026812: bash (474455) executing tmux
C35938879286315: bash (474451) -> bash (474456)
C35938879448669: bash (474456) -> bash (474457)
E35938879594603: bash (474457) executing tmux
C35938880772528: bash (474451) -> bash (474458)
C35938880923497: bash (474458) -> bash (474459)
E35938881084192: bash (474459) executing tmux
C35938882252463: bash (474451) -> bash (474460)
C35938882429950: bash (474460) -> bash (474461)
E35938882601240: bash (474461) executing tmux
C35938883693988: bash (474451) -> bash (474462)
C35938883853649: bash (474462) -> bash (474463)
E35938884024275: bash (474463) executing tmux
C35938885347823: bash (474451) -> bash (474464)
C35938885578385: bash (474464) -> bash (474465)
E35938885724915: bash (474465) executing tmux
C35938887489198: bash (474451) -> bash (474466)
C35938887668054: bash (474466) -> bash (474467)
E35938887817837: bash (474467) executing tmux
C35938889242093: bash (474451) -> bash (474468)
C35938889423336: bash (474468) -> bash (474469)
E35938889566559: bash (474469) executing tmux
C35938890723933: bash (474451) -> bash (474470)
C35938890833507: bash (474470) -> bash (474471)
C35938890889678: bash (474470) -> bash (474472)
E35938890948634: bash (474471) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35938891017752: bash (474472) executing sed
E35938891283763: battery_percent (474471) executing bash
E35938891307184: battery_percent (474471) executing bash
E35938891324678: battery_percent (474471) executing bash
E35938891339386: battery_percent (474471) executing bash
E35938891353213: battery_percent (474471) executing bash
E35938891367845: battery_percent (474471) executing bash
E35938891381601: battery_percent (474471) executing bash
E35938891395984: battery_percent (474471) executing bash
C35938891974338: bash (474471) -> bash (474473)
C35938892149503: bash (474473) -> bash (474474)
E35938892338788: bash (474474) executing dirname
C35938893099446: bash (474471) -> bash (474475)
C35938893492425: bash (474471) -> bash (474476)
C35938893551322: bash (474471) -> bash (474477)
E35938893613200: bash (474476) executing acpi
E35938893715873: bash (474477) executing grep
C35939149402863: python3 (471822) -> python3 (474478)
C35939210474432: systemd-udevd (474276) -> systemd-udevd (474479)
C35939210513572: systemd-udevd (474285) -> systemd-udevd (474480)
E35939210628733: (spawn) (474479) executing /lib/udev/bridge-network-interface
E35939210644178: (spawn) (474480) executing /lib/udev/bridge-network-interface
C35939211326257: systemd-udevd (474276) -> systemd-udevd (474481)
C35939211365948: systemd-udevd (474285) -> systemd-udevd (474482)
E35939211418800: (spawn) (474481) executing /lib/open-iscsi/net-interface-handler
E35939211455438: (spawn) (474482) executing /lib/open-iscsi/net-interface-handler
C35939211994572: systemd-udevd (474285) -> systemd-udevd (474483)
C35939212040363: systemd-udevd (474276) -> systemd-udevd (474484)
E35939212096830: (spawn) (474483) executing /lib/systemd/systemd-sysctl
E35939212127577: (spawn) (474484) executing /lib/systemd/systemd-sysctl
C35939215259807: systemd-udevd (482) -> systemd-udevd (474485)
C35939286051770: containerd (1002) -> containerd (474486)
E35939286097571: containerd (474486) executing /usr/bin/containerd-shim-runc-v2
C35939286749644: containerd-shim (474486) -> containerd-shim (474487)
C35939286786934: containerd-shim (474486) -> containerd-shim (474488)
C35939286822592: containerd-shim (474486) -> containerd-shim (474489)
C35939288852113: containerd-shim (474486) -> containerd-shim (474490)
C35939288882268: containerd-shim (474490) -> containerd-shim (474491)
C35939288909084: containerd-shim (474491) -> containerd-shim (474492)
C35939289255954: containerd-shim (474492) -> containerd-shim (474493)
E35939289310267: containerd-shim (474493) executing /usr/bin/containerd-shim-runc-v2
C35939289436063: containerd-shim (474492) -> containerd-shim (474494)
C35939289754574: containerd-shim (474493) -> containerd-shim (474495)
C35939289786231: containerd-shim (474493) -> containerd-shim (474496)
C35939289813911: containerd-shim (474493) -> containerd-shim (474497)
C35939291446871: containerd-shim (474493) -> containerd-shim (474498)
C35939291503863: containerd-shim (474498) -> containerd-shim (474499)
C35939291530543: containerd-shim (474499) -> containerd-shim (474500)
C35939291539509: containerd-shim (474498) -> containerd-shim (474501)
C35939291777600: containerd-shim (474497) -> containerd-shim (474502)
C35939291861405: containerd-shim (474496) -> containerd-shim (474503)
C35939292616767: containerd-shim (474496) -> containerd-shim (474504)
E35939292637068: containerd-shim (474504) executing runc
C35939293373839: runc (474504) -> runc (474505)
C35939293419373: runc (474504) -> runc (474506)
C35939293473183: runc (474504) -> runc (474507)
C35939293510347: runc (474506) -> runc (474508)
C35939293543387: runc (474504) -> runc (474509)
C35939295258129: runc (474508) -> runc (474510)
C35939295710041: runc (474507) -> runc (474511)
E35939295732491: runc (474511) executing runc
C35939296261284: runc (474510) -> runc (474512)
C35939298318836: runc:[0:PARENT] (474511) -> runc:[0:PARENT] (474513)
C35939298823547: runc:[1:CHILD] (474513) -> runc:[1:CHILD] (474514)
C35939299477359: runc:[2:INIT] (474514) -> runc:[2:INIT] (474515)
C35939299542753: runc:[2:INIT] (474514) -> runc:[2:INIT] (474516)
C35939299590373: runc:[2:INIT] (474514) -> runc:[2:INIT] (474517)
C35939299607183: runc:[2:INIT] (474516) -> runc:[2:INIT] (474518)
C35939299709861: runc:[2:INIT] (474514) -> runc:[2:INIT] (474519)
C35939304865236: runc (474507) -> runc (474520)
E35939304899279: runc (474520) executing libnetwork-setkey
C35939305003880: runc (474510) -> runc (474521)
C35939309308874: exe (474520) -> exe (474522)
C35939309374277: exe (474520) -> exe (474523)
C35939309423899: exe (474520) -> exe (474524)
C35939309441766: exe (474523) -> exe (474525)
C35939309536446: exe (474520) -> exe (474526)
C35939315077555: exe (474526) -> exe (474527)
C35939319288515: exe (474525) -> exe (474528)
C35939369334908: systemd-udevd (474285) -> systemd-udevd (474529)
E35939369630287: (spawn) (474529) executing /lib/open-iscsi/net-interface-handler
C35939416637380: containerd-shim (474503) -> containerd-shim (474530)
E35939416687318: containerd-shim (474530) executing runc
C35939417425191: runc (474530) -> runc (474531)
C35939417491108: runc (474530) -> runc (474532)
C35939417535451: runc (474530) -> runc (474533)
C35939417571996: runc (474532) -> runc (474534)
C35939417619973: runc (474530) -> runc (474535)
E35939419541609: runc:[2:INIT] (474514) executing ./target/release/experiment
C35940344632806: containerd-shim (474500) -> containerd-shim (474536)
E35940344658376: containerd-shim (474536) executing runc
C35940345405385: runc (474536) -> runc (474537)
C35940345480571: runc (474536) -> runc (474538)
C35940345535336: runc (474536) -> runc (474539)
C35940345571922: runc (474538) -> runc (474540)
C35940345614793: runc (474536) -> runc (474541)
C35940349732463: containerd (930) -> containerd (474542)
E35940349764222: containerd (474542) executing /usr/bin/containerd-shim-runc-v2
C35940350200086: containerd-shim (474542) -> containerd-shim (474543)
C35940350223993: containerd-shim (474542) -> containerd-shim (474544)
C35940350247346: containerd-shim (474542) -> containerd-shim (474545)
C35940351806626: containerd-shim (474542) -> containerd-shim (474546)
C35940351838435: containerd-shim (474544) -> containerd-shim (474547)
C35940351990184: containerd-shim (474547) -> containerd-shim (474548)
E35940352022463: containerd-shim (474548) executing runc
C35940352084383: containerd-shim (474547) -> containerd-shim (474549)
C35940352702744: runc (474548) -> runc (474550)
C35940352747674: runc (474548) -> runc (474551)
C35940352785413: runc (474548) -> runc (474552)
C35940352851388: runc (474548) -> runc (474553)
C35940354065654: containerd-shim (474547) -> containerd-shim (474554)
C35940474002377: systemd-udevd (474285) -> systemd-udevd (474555)
E35940474160649: (spawn) (474555) executing /lib/udev/bridge-network-interface
C35940474990319: systemd-udevd (474285) -> systemd-udevd (474556)
E35940475102131: (spawn) (474556) executing /lib/open-iscsi/net-interface-handler
C35940475905947: systemd-udevd (474285) -> systemd-udevd (474557)
E35940476053693: (spawn) (474557) executing /lib/systemd/systemd-sysctl
C35940490079547: systemd-udevd (474285) -> systemd-udevd (474558)
E35940490345144: (spawn) (474558) executing /lib/open-iscsi/net-interface-handler
C35940517948201: systemd-udevd (474285) -> systemd-udevd (474559)
E35940518183248: (spawn) (474559) executing /lib/open-iscsi/net-interface-handler
C35940601552129: containerd-shim (474304) -> containerd-shim (474560)
E35940601584338: containerd-shim (474560) executing runc
C35940602441526: runc (474560) -> runc (474561)
C35940602474280: runc (474560) -> runc (474562)
C35940602523344: runc (474560) -> runc (474563)
C35940602583622: runc (474562) -> runc (474564)
C35940602603822: runc (474560) -> runc (474565)
C35940616818795: containerd-shim (474310) -> containerd-shim (474566)
E35940616842743: containerd-shim (474566) executing runc
C35940617555829: runc (474566) -> runc (474567)
C35940617617279: runc (474566) -> runc (474568)
C35940617656033: runc (474566) -> runc (474569)
C35940617690276: runc (474568) -> runc (474570)
C35940617743672: runc (474566) -> runc (474571)
C35940622396237: containerd (930) -> containerd (474572)
E35940622428587: containerd (474572) executing /usr/bin/containerd-shim-runc-v2
C35940622859972: containerd-shim (474572) -> containerd-shim (474573)
C35940622896203: containerd-shim (474572) -> containerd-shim (474574)
C35940622934393: containerd-shim (474572) -> containerd-shim (474575)
C35940624553501: containerd-shim (474572) -> containerd-shim (474576)
C35940624579891: containerd-shim (474574) -> containerd-shim (474577)
C35940624740608: containerd-shim (474577) -> containerd-shim (474578)
E35940624761607: containerd-shim (474578) executing runc
C35940624815102: containerd-shim (474577) -> containerd-shim (474579)
C35940625431886: runc (474578) -> runc (474580)
C35940625471519: runc (474578) -> runc (474581)
C35940625530726: runc (474578) -> runc (474582)
C35940625562040: runc (474578) -> runc (474583)
C35940626748817: containerd-shim (474577) -> containerd-shim (474584)
C35940727153792: systemd-udevd (474285) -> systemd-udevd (474585)
E35940727441041: (spawn) (474585) executing /lib/udev/bridge-network-interface
C35940728976427: systemd-udevd (474285) -> systemd-udevd (474586)
E35940729192270: (spawn) (474586) executing /lib/open-iscsi/net-interface-handler
C35940730551509: systemd-udevd (474285) -> systemd-udevd (474587)
E35940730771696: (spawn) (474587) executing /lib/systemd/systemd-sysctl
C35940737499942: kworker/u16:4 (391424) -> kworker/u16:4 (474588)
C35940739582483: kworker/u16:4 (391424) -> kworker/u16:4 (474589)
C35940765249854: systemd-udevd (474285) -> systemd-udevd (474590)
E35940765575381: (spawn) (474590) executing /bin/sh
C35940766694557: sh (474590) -> sh (474591)
C35940766822831: sh (474590) -> sh (474592)
E35940766854230: sh (474591) executing /usr/sbin/ethtool
E35940767004754: sh (474592) executing /usr/bin/sed
C35940767128210: systemd-udevd (474276) -> systemd-udevd (474593)
E35940767447090: (spawn) (474593) executing /lib/open-iscsi/net-interface-handler
C35940768035087: kworker/u16:4 (391424) -> kworker/u16:4 (474594)
C35940770252002: kworker/u16:4 (391424) -> kworker/u16:4 (474595)
C35940774953409: systemd-udevd (474285) -> systemd-udevd (474596)
E35940775207220: (spawn) (474596) executing /lib/open-iscsi/net-interface-handler
