Attaching 2 probes...
C35545606085832: scaphandre (462239) -> scaphandre (462275)
C35546379741560: python3 (458168) -> python3 (462276)
C35546402648349: kthreadd (2) -> kthreadd (462277)
C35546452114171: systemd-udevd (461882) -> systemd-udevd (462278)
C35546452197755: systemd-udevd (461874) -> systemd-udevd (462279)
E35546452416717: (spawn) (462279) executing /lib/udev/bridge-network-interface
E35546452436396: (spawn) (462278) executing /lib/udev/bridge-network-interface
C35546453624717: systemd-udevd (461874) -> systemd-udevd (462280)
C35546453628561: systemd-udevd (461882) -> systemd-udevd (462281)
E35546453738083: (spawn) (462280) executing /lib/open-iscsi/net-interface-handler
E35546453743659: (spawn) (462281) executing /lib/open-iscsi/net-interface-handler
C35546454353232: systemd-udevd (461874) -> systemd-udevd (462282)
E35546454447099: (spawn) (462282) executing /lib/systemd/systemd-sysctl
C35546454451160: systemd-udevd (461882) -> systemd-udevd (462283)
E35546454557711: (spawn) (462283) executing /lib/systemd/systemd-sysctl
C35546458640667: systemd-udevd (482) -> systemd-udevd (462284)
C35546510590638: containerd (929) -> containerd (462285)
E35546510621169: containerd (462285) executing /usr/bin/containerd-shim-runc-v2
C35546511078874: containerd-shim (462285) -> containerd-shim (462286)
C35546511109299: containerd-shim (462285) -> containerd-shim (462287)
C35546511142773: containerd-shim (462285) -> containerd-shim (462288)
C35546512815852: containerd-shim (462285) -> containerd-shim (462289)
C35546512847903: containerd-shim (462287) -> containerd-shim (462290)
C35546512909431: containerd-shim (462288) -> containerd-shim (462291)
C35546512939222: containerd-shim (462288) -> containerd-shim (462292)
C35546513668950: containerd-shim (462288) -> containerd-shim (462293)
E35546513693195: containerd-shim (462293) executing /usr/bin/containerd-shim-runc-v2
C35546514118971: containerd-shim (462293) -> containerd-shim (462294)
C35546514149494: containerd-shim (462293) -> containerd-shim (462295)
C35546514173462: containerd-shim (462293) -> containerd-shim (462296)
C35546514197746: containerd-shim (462295) -> containerd-shim (462297)
C35546515710370: containerd-shim (462293) -> containerd-shim (462298)
C35546515754272: containerd-shim (462297) -> containerd-shim (462299)
C35546515843529: containerd-shim (462295) -> containerd-shim (462300)
C35546515882126: containerd-shim (462295) -> containerd-shim (462301)
C35546516137475: containerd-shim (462299) -> containerd-shim (462302)
C35546517014754: containerd-shim (462302) -> containerd-shim (462303)
E35546517061377: containerd-shim (462303) executing runc
C35546517785711: runc (462303) -> runc (462304)
C35546517849472: runc (462303) -> runc (462305)
C35546517884115: runc (462303) -> runc (462306)
C35546517925239: runc (462305) -> runc (462307)
C35546517951834: runc (462303) -> runc (462308)
C35546519692967: runc (462307) -> runc (462309)
C35546520115245: runc (462309) -> runc (462310)
E35546520139685: runc (462310) executing runc
C35546520262931: runc (462309) -> runc (462311)
C35546522916480: runc:[0:PARENT] (462310) -> runc:[0:PARENT] (462312)
C35546523583500: runc:[1:CHILD] (462312) -> runc:[1:CHILD] (462313)
C35546524514819: runc:[2:INIT] (462313) -> runc:[2:INIT] (462314)
C35546524569759: runc:[2:INIT] (462313) -> runc:[2:INIT] (462315)
C35546524611014: runc:[2:INIT] (462313) -> runc:[2:INIT] (462316)
C35546524624500: runc:[2:INIT] (462315) -> runc:[2:INIT] (462317)
C35546524691809: runc:[2:INIT] (462313) -> runc:[2:INIT] (462318)
C35546530225191: runc (462311) -> runc (462319)
E35546530249871: runc (462319) executing libnetwork-setkey
C35546530353370: runc (462307) -> runc (462320)
C35546534659616: exe (462319) -> exe (462321)
C35546534698806: exe (462319) -> exe (462322)
C35546534748117: exe (462319) -> exe (462323)
C35546534794708: exe (462322) -> exe (462324)
C35546534816066: exe (462319) -> exe (462325)
C35546541292560: exe (462323) -> exe (462326)
C35546543045934: exe (462324) -> exe (462327)
C35546589609651: systemd-udevd (461882) -> systemd-udevd (462328)
E35546589838035: (spawn) (462328) executing /lib/open-iscsi/net-interface-handler
C35546659060812: containerd-shim (462302) -> containerd-shim (462329)
E35546659085904: containerd-shim (462329) executing runc
C35546659815032: runc (462329) -> runc (462330)
C35546659872026: runc (462329) -> runc (462331)
C35546659928264: runc (462329) -> runc (462332)
C35546659949320: runc (462331) -> runc (462333)
C35546659998720: runc (462329) -> runc (462334)
E35546662069681: runc:[2:INIT] (462313) executing ./target/release/experiment
C35547420488819: containerd-shim (462302) -> containerd-shim (462335)
E35547420518186: containerd-shim (462335) executing runc
C35547421268343: runc (462335) -> runc (462336)
C35547421343049: runc (462335) -> runc (462337)
C35547421393697: runc (462335) -> runc (462338)
C35547421452909: runc (462337) -> runc (462339)
C35547421470431: runc (462335) -> runc (462340)
C35547425347919: containerd (1002) -> containerd (462341)
E35547425381403: containerd (462341) executing /usr/bin/containerd-shim-runc-v2
C35547425814253: containerd-shim (462341) -> containerd-shim (462342)
C35547425843205: containerd-shim (462341) -> containerd-shim (462343)
C35547425863815: containerd-shim (462341) -> containerd-shim (462344)
C35547427408760: containerd-shim (462341) -> containerd-shim (462345)
C35547427461344: containerd-shim (462344) -> containerd-shim (462346)
C35547427548494: containerd-shim (462343) -> containerd-shim (462347)
C35547427804412: containerd-shim (462346) -> containerd-shim (462348)
E35547427827221: containerd-shim (462348) executing runc
C35547428550025: runc (462348) -> runc (462349)
C35547428600219: runc (462348) -> runc (462350)
C35547428635175: runc (462348) -> runc (462351)
C35547428688096: runc (462348) -> runc (462352)
C35547522244767: systemd-udevd (461882) -> systemd-udevd (462353)
E35547522447442: (spawn) (462353) executing /lib/udev/bridge-network-interface
C35547523695024: systemd-udevd (461882) -> systemd-udevd (462354)
E35547523890137: (spawn) (462354) executing /lib/open-iscsi/net-interface-handler
C35547524835212: systemd-udevd (461882) -> systemd-udevd (462355)
E35547524967115: (spawn) (462355) executing /lib/systemd/systemd-sysctl
C35547531301706: systemd-udevd (461882) -> systemd-udevd (462356)
E35547531437686: (spawn) (462356) executing /lib/open-iscsi/net-interface-handler
C35547562358827: systemd-udevd (461882) -> systemd-udevd (462357)
E35547562597213: (spawn) (462357) executing /lib/open-iscsi/net-interface-handler
C35547657423546: containerd-shim (462227) -> containerd-shim (462358)
E35547657470818: containerd-shim (462358) executing runc
C35547658489278: runc (462358) -> runc (462359)
C35547658549743: runc (462358) -> runc (462360)
C35547658610217: runc (462358) -> runc (462361)
C35547658660899: runc (462360) -> runc (462362)
C35547658697767: runc (462358) -> runc (462363)
C35547676226616: containerd-shim (462222) -> containerd-shim (462364)
E35547676312094: containerd-shim (462364) executing runc
C35547677286148: runc (462364) -> runc (462365)
C35547677349800: runc (462364) -> runc (462366)
C35547677398498: runc (462364) -> runc (462367)
C35547677494914: runc (462366) -> runc (462368)
C35547677512228: runc (462364) -> runc (462369)
C35547682896070: containerd (1000) -> containerd (462370)
E35547682929577: containerd (462370) executing /usr/bin/containerd-shim-runc-v2
C35547683427907: containerd-shim (462370) -> containerd-shim (462371)
C35547683455190: containerd-shim (462370) -> containerd-shim (462372)
C35547683480282: containerd-shim (462370) -> containerd-shim (462373)
C35547685135709: containerd-shim (462370) -> containerd-shim (462374)
C35547685173744: containerd-shim (462373) -> containerd-shim (462375)
C35547685319263: containerd-shim (462372) -> containerd-shim (462376)
E35547685339595: containerd-shim (462376) executing runc
C35547685399727: containerd-shim (462372) -> containerd-shim (462377)
C35547686019906: runc (462376) -> runc (462378)
C35547686070044: runc (462376) -> runc (462379)
C35547686097871: runc (462376) -> runc (462380)
C35547686140879: runc (462376) -> runc (462381)
C35547687344978: containerd-shim (462372) -> containerd-shim (462382)
C35547766505261: systemd-udevd (461882) -> systemd-udevd (462383)
E35547766785145: (spawn) (462383) executing /lib/udev/bridge-network-interface
C35547768214101: systemd-udevd (461882) -> systemd-udevd (462384)
E35547768413951: (spawn) (462384) executing /lib/open-iscsi/net-interface-handler
C35547769938338: systemd-udevd (461882) -> systemd-udevd (462385)
E35547770146274: (spawn) (462385) executing /lib/systemd/systemd-sysctl
C35547777559835: kworker/u16:2 (456288) -> kworker/u16:2 (462386)
C35547779717476: kworker/u16:2 (456288) -> kworker/u16:2 (462387)
C35547793026881: systemd-udevd (461882) -> systemd-udevd (462388)
E35547793289436: (spawn) (462388) executing /bin/sh
C35547794382123: sh (462388) -> sh (462389)
C35547794471494: sh (462388) -> sh (462390)
E35547794558271: sh (462389) executing /usr/sbin/ethtool
E35547794625495: sh (462390) executing /usr/bin/sed
C35547794832641: systemd-udevd (461874) -> systemd-udevd (462391)
E35547795063766: (spawn) (462391) executing /lib/open-iscsi/net-interface-handler
C35547795808460: kworker/u16:2 (456288) -> kworker/u16:2 (462392)
C35547798236587: kworker/u16:2 (456288) -> kworker/u16:2 (462393)
C35547803203269: systemd-udevd (461882) -> systemd-udevd (462394)
E35547803439525: (spawn) (462394) executing /lib/open-iscsi/net-interface-handler
