Attaching 2 probes...
C4016245641531: scaphandre (85382) -> scaphandre (85419)
C4017022660344: python3 (41392) -> python3 (85420)
C4017027010382: tmux: server (2166) -> tmux: server (85421)
E4017027647262: tmux: server (85421) executing sh
C4017028486797: sh (85421) -> sh (85422)
E4017028535740: sh (85422) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4017029059625: tmux-nerd-font- (85422) executing bash
E4017029098390: tmux-nerd-font- (85422) executing bash
E4017029121607: tmux-nerd-font- (85422) executing bash
E4017029143004: tmux-nerd-font- (85422) executing bash
E4017029164318: tmux-nerd-font- (85422) executing bash
E4017029186266: tmux-nerd-font- (85422) executing bash
E4017029207398: tmux-nerd-font- (85422) executing bash
E4017029227845: tmux-nerd-font- (85422) executing bash
C4017030566635: bash (85422) -> bash (85423)
C4017030946495: bash (85423) -> bash (85424)
E4017031233686: bash (85424) executing dirname
C4017032343615: bash (85422) -> bash (85425)
C4017032656734: bash (85425) -> bash (85426)
E4017032912105: bash (85426) executing yq
C4017034833056: yq (85426) -> yq (85427)
C4017034893477: yq (85426) -> yq (85428)
C4017034928230: yq (85426) -> yq (85429)
C4017034945666: yq (85428) -> yq (85430)
C4017034997016: yq (85426) -> yq (85431)
C4017040227657: yq (85426) -> yq (85432)
E4017040253269: yq (85432) executing /usr/lib/snapd/snap-seccomp
C4017041026086: snap-seccomp (85432) -> snap-seccomp (85433)
C4017041102507: snap-seccomp (85432) -> snap-seccomp (85434)
C4017041183352: snap-seccomp (85432) -> snap-seccomp (85435)
C4017041211279: snap-seccomp (85434) -> snap-seccomp (85436)
C4017041255392: snap-seccomp (85432) -> snap-seccomp (85437)
E4017044785598: yq (85426) executing /usr/lib/snapd/snap-confine
C4017046473910: snap-confine (85426) -> snap-confine (85438)
C4017046625690: snap-confine (85426) -> snap-confine (85439)
E4017048163972: snap-confine (85426) executing /usr/lib/snapd/snap-exec
C4017048587415: snap-exec (85426) -> snap-exec (85440)
C4017048614612: snap-exec (85426) -> snap-exec (85441)
C4017048657400: snap-exec (85426) -> snap-exec (85442)
C4017048690879: snap-exec (85441) -> snap-exec (85443)
E4017050414166: snap-exec (85426) executing /snap/yq/2566/bin/yq
C4017051462356: yq (85426) -> yq (85444)
C4017051513672: yq (85426) -> yq (85445)
C4017051553080: yq (85426) -> yq (85446)
C4017051607869: yq (85445) -> yq (85447)
C4017051630511: yq (85426) -> yq (85448)
C4017053899215: bash (85422) -> bash (85449)
C4017054106333: bash (85449) -> bash (85450)
E4017054292141: bash (85450) executing yq
C4017055630678: yq (85450) -> yq (85451)
C4017055684450: yq (85450) -> yq (85452)
C4017055716530: yq (85450) -> yq (85453)
C4017055764726: yq (85452) -> yq (85454)
C4017055802333: yq (85450) -> yq (85455)
C4017060226099: yq (85450) -> yq (85456)
E4017060246685: yq (85456) executing /usr/lib/snapd/snap-seccomp
C4017060786805: snap-seccomp (85456) -> snap-seccomp (85457)
C4017060827339: snap-seccomp (85456) -> snap-seccomp (85458)
C4017060873657: snap-seccomp (85456) -> snap-seccomp (85459)
C4017060887649: snap-seccomp (85458) -> snap-seccomp (85460)
C4017060922933: snap-seccomp (85456) -> snap-seccomp (85461)
C4017064879454: yq (85450) -> yq (85462)
C4017065120060: yq (85462) -> yq (85463)
C4017065184796: yq (85463) -> yq (85464)
E4017065981492: yq (85450) executing /usr/lib/snapd/snap-confine
C4017068031392: snap-confine (85450) -> snap-confine (85465)
C4017068256582: snap-confine (85450) -> snap-confine (85466)
E4017069970852: snap-confine (85450) executing /usr/lib/snapd/snap-exec
C4017070453560: snap-exec (85450) -> snap-exec (85467)
C4017070510131: snap-exec (85450) -> snap-exec (85468)
C4017070538821: snap-exec (85450) -> snap-exec (85469)
C4017070565926: snap-exec (85468) -> snap-exec (85470)
C4017072061586: snap-exec (85468) -> snap-exec (85471)
E4017072500288: snap-exec (85450) executing /snap/yq/2566/bin/yq
C4017073576097: yq (85450) -> yq (85472)
C4017073647847: yq (85450) -> yq (85473)
C4017073691473: yq (85450) -> yq (85474)
C4017073748377: yq (85473) -> yq (85475)
C4017073803471: yq (85450) -> yq (85476)
C4017076232345: bash (85422) -> bash (85477)
C4017076438017: bash (85477) -> bash (85478)
E4017076605971: bash (85478) executing yq
C4017077983486: yq (85478) -> yq (85479)
C4017078029884: yq (85478) -> yq (85480)
C4017078091279: yq (85478) -> yq (85481)
C4017078101079: yq (85480) -> yq (85482)
C4017078165449: yq (85478) -> yq (85483)
C4017083600433: yq (85478) -> yq (85484)
E4017083630548: yq (85484) executing /usr/lib/snapd/snap-seccomp
C4017084658609: snap-seccomp (85484) -> snap-seccomp (85485)
C4017084727456: snap-seccomp (85484) -> snap-seccomp (85486)
C4017084863202: snap-seccomp (85484) -> snap-seccomp (85487)
C4017084891566: snap-seccomp (85486) -> snap-seccomp (85488)
C4017084985899: snap-seccomp (85484) -> snap-seccomp (85489)
C4017085833999: systemd-udevd (85311) -> systemd-udevd (85490)
E4017085978150: (spawn) (85490) executing /lib/udev/bridge-network-interface
C4017086768896: systemd-udevd (85311) -> systemd-udevd (85492)
C4017086768886: systemd-udevd (85302) -> systemd-udevd (85491)
E4017086858805: (spawn) (85491) executing /lib/udev/bridge-network-interface
E4017086970879: (spawn) (85492) executing /lib/open-iscsi/net-interface-handler
C4017087591962: systemd-udevd (85302) -> systemd-udevd (85493)
C4017087649831: systemd-udevd (85311) -> systemd-udevd (85494)
E4017087679822: (spawn) (85493) executing /lib/open-iscsi/net-interface-handler
E4017087735507: (spawn) (85494) executing /lib/systemd/systemd-sysctl
C4017088301486: systemd-udevd (85302) -> systemd-udevd (85495)
E4017088378361: (spawn) (85495) executing /lib/systemd/systemd-sysctl
E4017089782638: yq (85478) executing /usr/lib/snapd/snap-confine
C4017097065265: snap-confine (85478) -> snap-confine (85496)
C4017097220839: snap-confine (85478) -> snap-confine (85497)
E4017098777188: snap-confine (85478) executing /usr/lib/snapd/snap-exec
C4017099205426: snap-exec (85478) -> snap-exec (85498)
C4017099239987: snap-exec (85478) -> snap-exec (85499)
C4017099278357: snap-exec (85478) -> snap-exec (85500)
C4017099312450: snap-exec (85499) -> snap-exec (85501)
E4017100995296: snap-exec (85478) executing /snap/yq/2566/bin/yq
C4017101935820: yq (85478) -> yq (85502)
C4017101977749: yq (85478) -> yq (85503)
C4017102027553: yq (85478) -> yq (85504)
C4017102079783: yq (85503) -> yq (85505)
C4017102101621: yq (85478) -> yq (85506)
C4017158845851: containerd (997) -> containerd (85507)
E4017158876719: containerd (85507) executing /usr/bin/containerd-shim-runc-v2
C4017159309606: containerd-shim (85507) -> containerd-shim (85508)
C4017159344920: containerd-shim (85507) -> containerd-shim (85509)
C4017159365966: containerd-shim (85507) -> containerd-shim (85510)
C4017161039086: containerd-shim (85507) -> containerd-shim (85511)
C4017161089026: containerd-shim (85510) -> containerd-shim (85512)
C4017161167443: containerd-shim (85509) -> containerd-shim (85513)
C4017161184643: containerd-shim (85509) -> containerd-shim (85514)
C4017161888641: containerd-shim (85513) -> containerd-shim (85515)
E4017161912583: containerd-shim (85515) executing /usr/bin/containerd-shim-runc-v2
C4017162320539: containerd-shim (85515) -> containerd-shim (85516)
C4017162352014: containerd-shim (85515) -> containerd-shim (85517)
C4017162381990: containerd-shim (85515) -> containerd-shim (85518)
C4017162392930: containerd-shim (85517) -> containerd-shim (85519)
C4017163927291: containerd-shim (85515) -> containerd-shim (85520)
C4017163959299: containerd-shim (85518) -> containerd-shim (85521)
C4017163993170: containerd-shim (85519) -> containerd-shim (85522)
C4017164289033: containerd-shim (85520) -> containerd-shim (85523)
C4017164339861: containerd-shim (85517) -> containerd-shim (85524)
C4017165211641: containerd-shim (85517) -> containerd-shim (85525)
E4017165260297: containerd-shim (85525) executing runc
C4017166056911: runc (85525) -> runc (85526)
C4017166115586: runc (85525) -> runc (85527)
C4017166158427: runc (85525) -> runc (85528)
C4017166196288: runc (85527) -> runc (85529)
C4017166244358: runc (85525) -> runc (85530)
C4017168027841: runc (85528) -> runc (85531)
C4017168490735: runc (85529) -> runc (85532)
E4017168511793: runc (85532) executing runc
C4017169066591: runc (85528) -> runc (85533)
C4017171026120: runc:[0:PARENT] (85532) -> runc:[0:PARENT] (85534)
C4017171500752: runc:[1:CHILD] (85534) -> runc:[1:CHILD] (85535)
C4017171975372: runc:[2:INIT] (85535) -> runc:[2:INIT] (85536)
C4017172067169: runc:[2:INIT] (85535) -> runc:[2:INIT] (85537)
C4017172113075: runc:[2:INIT] (85535) -> runc:[2:INIT] (85538)
C4017172129636: runc:[2:INIT] (85537) -> runc:[2:INIT] (85539)
C4017172168983: runc:[2:INIT] (85535) -> runc:[2:INIT] (85540)
C4017176300798: runc (85533) -> runc (85541)
E4017176324614: runc (85541) executing libnetwork-setkey
C4017176427073: runc (85528) -> runc (85542)
C4017180686497: exe (85541) -> exe (85543)
C4017180729005: exe (85541) -> exe (85544)
C4017180785037: exe (85541) -> exe (85545)
C4017180832934: exe (85544) -> exe (85546)
C4017180891461: exe (85541) -> exe (85547)
C4017186590471: exe (85545) -> exe (85548)
C4017190821357: exe (85546) -> exe (85549)
C4017237178456: systemd-udevd (85302) -> systemd-udevd (85550)
E4017237408321: (spawn) (85550) executing /lib/open-iscsi/net-interface-handler
C4017281650927: containerd-shim (85519) -> containerd-shim (85551)
E4017281676835: containerd-shim (85551) executing runc
C4017282402504: runc (85551) -> runc (85552)
C4017282440643: runc (85551) -> runc (85553)
C4017282499474: runc (85551) -> runc (85554)
C4017282537374: runc (85553) -> runc (85555)
C4017282567233: runc (85551) -> runc (85556)
E4017284488348: runc:[2:INIT] (85535) executing java
C4017286631098: java (85535) -> java (85557)
C4017290614530: java (85557) -> java (85558)
C4017290731678: java (85557) -> java (85559)
C4017290812536: java (85557) -> java (85560)
C4017291375814: java (85557) -> java (85561)
C4017291440372: java (85557) -> java (85562)
C4017298370925: java (85557) -> java (85563)
C4017300665784: java (85557) -> java (85564)
C4017304847872: java (85557) -> java (85565)
C4017305026814: java (85557) -> java (85566)
C4017305258605: java (85557) -> java (85567)
C4017305369263: java (85557) -> java (85568)
C4017305454240: java (85557) -> java (85569)
C4017305522193: java (85557) -> java (85570)
C4017305589360: java (85557) -> java (85571)
C4017307856282: java (85557) -> java (85572)
C4017308443937: java (85557) -> java (85573)
C4017324861505: C2 CompilerThre (85570) -> C2 CompilerThre (85574)
C4017530930392: tmux: server (2166) -> tmux: server (85575)
E4017531218385: tmux: server (85575) executing sh
C4017531600668: sh (85575) -> sh (85576)
E4017531644722: sh (85576) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E4017531907516: tmux-nerd-font- (85576) executing bash
E4017531927033: tmux-nerd-font- (85576) executing bash
E4017531938761: tmux-nerd-font- (85576) executing bash
E4017531948184: tmux-nerd-font- (85576) executing bash
E4017531957895: tmux-nerd-font- (85576) executing bash
E4017531967216: tmux-nerd-font- (85576) executing bash
E4017531976834: tmux-nerd-font- (85576) executing bash
E4017531988524: tmux-nerd-font- (85576) executing bash
C4017532701173: bash (85576) -> bash (85577)
C4017532904765: bash (85577) -> bash (85578)
E4017533089541: bash (85578) executing dirname
C4017533654759: bash (85576) -> bash (85579)
C4017533876729: bash (85579) -> bash (85580)
E4017534036803: bash (85580) executing yq
C4017535416284: yq (85580) -> yq (85581)
C4017535462842: yq (85580) -> yq (85582)
C4017535517142: yq (85580) -> yq (85583)
C4017535536557: yq (85582) -> yq (85584)
C4017535578678: yq (85580) -> yq (85585)
C4017540381511: yq (85580) -> yq (85586)
E4017540437676: yq (85586) executing /usr/lib/snapd/snap-seccomp
C4017541014916: snap-seccomp (85586) -> snap-seccomp (85587)
C4017541061022: snap-seccomp (85586) -> snap-seccomp (85588)
C4017541091771: snap-seccomp (85586) -> snap-seccomp (85589)
C4017541103663: snap-seccomp (85588) -> snap-seccomp (85590)
C4017541155184: snap-seccomp (85586) -> snap-seccomp (85591)
C4017544719889: yq (85583) -> yq (85592)
C4017544898646: yq (85580) -> yq (85593)
C4017544964365: yq (85593) -> yq (85594)
C4017545058287: yq (85594) -> yq (85595)
E4017545621783: yq (85580) executing /usr/lib/snapd/snap-confine
C4017547228998: snap-confine (85580) -> snap-confine (85596)
C4017547386126: snap-confine (85580) -> snap-confine (85597)
E4017548931048: snap-confine (85580) executing /usr/lib/snapd/snap-exec
C4017549378944: snap-exec (85580) -> snap-exec (85598)
C4017549420554: snap-exec (85580) -> snap-exec (85599)
C4017549455518: snap-exec (85580) -> snap-exec (85600)
C4017549502791: snap-exec (85599) -> snap-exec (85601)
E4017551943103: snap-exec (85580) executing /snap/yq/2566/bin/yq
C4017553100661: yq (85580) -> yq (85602)
C4017553171857: yq (85580) -> yq (85603)
C4017553221462: yq (85580) -> yq (85604)
C4017553235088: yq (85603) -> yq (85605)
C4017553319377: yq (85580) -> yq (85606)
C4017556111803: bash (85576) -> bash (85607)
C4017556395308: bash (85607) -> bash (85608)
E4017556627611: bash (85608) executing yq
C4017558455439: yq (85608) -> yq (85609)
C4017558510568: yq (85608) -> yq (85610)
C4017558550118: yq (85608) -> yq (85611)
C4017558563873: yq (85610) -> yq (85612)
C4017558630695: yq (85608) -> yq (85613)
C4017563078944: yq (85608) -> yq (85614)
E4017563137562: yq (85614) executing /usr/lib/snapd/snap-seccomp
C4017563740287: snap-seccomp (85614) -> snap-seccomp (85615)
C4017563784846: snap-seccomp (85614) -> snap-seccomp (85616)
C4017563837545: snap-seccomp (85614) -> snap-seccomp (85617)
C4017563849887: snap-seccomp (85616) -> snap-seccomp (85618)
C4017563906669: snap-seccomp (85614) -> snap-seccomp (85619)
C4017568827038: yq (85612) -> yq (85620)
E4017568922938: yq (85608) executing /usr/lib/snapd/snap-confine
C4017570503489: snap-confine (85608) -> snap-confine (85621)
C4017570692090: snap-confine (85608) -> snap-confine (85622)
E4017572314944: snap-confine (85608) executing /usr/lib/snapd/snap-exec
C4017572799075: snap-exec (85608) -> snap-exec (85623)
C4017572824623: snap-exec (85608) -> snap-exec (85624)
C4017572851652: snap-exec (85608) -> snap-exec (85625)
C4017574087991: snap-exec (85625) -> snap-exec (85626)
E4017574649515: snap-exec (85608) executing /snap/yq/2566/bin/yq
C4017575694065: yq (85608) -> yq (85627)
C4017575763183: yq (85608) -> yq (85628)
C4017575804746: yq (85608) -> yq (85629)
C4017575850180: yq (85628) -> yq (85630)
C4017575893017: yq (85608) -> yq (85631)
C4017575946358: yq (85608) -> yq (85632)
C4017578953480: bash (85576) -> bash (85633)
C4017579294088: bash (85633) -> bash (85634)
E4017579538908: bash (85634) executing yq
C4017581065132: yq (85634) -> yq (85635)
C4017581127069: yq (85634) -> yq (85636)
C4017581166612: yq (85634) -> yq (85637)
C4017581219234: yq (85636) -> yq (85638)
C4017581258437: yq (85634) -> yq (85639)
C4017585763113: yq (85634) -> yq (85640)
E4017585791448: yq (85640) executing /usr/lib/snapd/snap-seccomp
C4017586375887: snap-seccomp (85640) -> snap-seccomp (85641)
C4017586429373: snap-seccomp (85640) -> snap-seccomp (85642)
C4017586473819: snap-seccomp (85640) -> snap-seccomp (85643)
C4017586484243: snap-seccomp (85642) -> snap-seccomp (85644)
C4017586563468: snap-seccomp (85640) -> snap-seccomp (85645)
E4017590511618: yq (85634) executing /usr/lib/snapd/snap-confine
C4017592218386: snap-confine (85634) -> snap-confine (85646)
C4017592377844: snap-confine (85634) -> snap-confine (85647)
E4017593940894: snap-confine (85634) executing /usr/lib/snapd/snap-exec
C4017594387516: snap-exec (85634) -> snap-exec (85648)
C4017594429981: snap-exec (85634) -> snap-exec (85649)
C4017594464901: snap-exec (85634) -> snap-exec (85650)
C4017594473068: snap-exec (85649) -> snap-exec (85651)
E4017596991661: snap-exec (85634) executing /snap/yq/2566/bin/yq
C4017598043025: yq (85634) -> yq (85652)
C4017598115086: yq (85634) -> yq (85653)
C4017598172779: yq (85634) -> yq (85654)
C4017598180095: yq (85653) -> yq (85655)
C4017598238472: yq (85634) -> yq (85656)
C4017724107519: VM Thread (85564) -> VM Thread (85657)
C4017724247378: VM Thread (85564) -> VM Thread (85658)
C4017724364376: VM Thread (85564) -> VM Thread (85659)
C4017724411166: VM Thread (85564) -> VM Thread (85660)
C4017831618724: java (85557) -> java (85661)
C4018092658187: VM Thread (85564) -> VM Thread (85662)
C4018092750841: VM Thread (85564) -> VM Thread (85663)
C4018092820257: VM Thread (85564) -> VM Thread (85664)
C4018106225494: G1 Main Marker (85559) -> G1 Main Marker (85665)
C4019123688062: C1 CompilerThre (85571) -> C1 CompilerThre (85666)
C4019763609323: tmux: server (2166) -> tmux: server (85667)
C4019763974605: tmux: server (2166) -> tmux: server (85668)
E4019763975743: tmux: server (85667) executing sh
E4019764317334: tmux: server (85668) executing sh
C4019764352622: tmux: server (2166) -> tmux: server (85669)
C4019764589626: sh (85667) -> sh (85670)
E4019764632925: sh (85670) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C4019764786495: tmux: server (2166) -> tmux: server (85671)
C4019764894587: sh (85668) -> sh (85672)
C4019764971661: sh (85668) -> sh (85673)
C4019765050584: sh (85668) -> sh (85674)
E4019765055163: online_status_i (85670) executing bash
E4019765086300: online_status_i (85670) executing bash
E4019765106660: online_status_i (85670) executing bash
E4019765112405: sh (85672) executing df
E4019765127604: online_status_i (85670) executing bash
E4019765141455: online_status_i (85670) executing bash
E4019765157807: online_status_i (85670) executing bash
E4019765173756: online_status_i (85670) executing bash
E4019765189689: online_status_i (85670) executing bash
E4019765292968: tmux: server (85671) executing sh
E4019765401785: tmux: server (85669) executing sh
C4019765828601: sh (85671) -> sh (85675)
C4019765950987: sh (85669) -> sh (85676)
E4019765992444: sh (85676) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4019766172262: bash (85670) -> bash (85677)
E4019766335894: battery_icon.sh (85676) executing bash
E4019766365536: battery_icon.sh (85676) executing bash
E4019766383811: battery_icon.sh (85676) executing bash
E4019766399451: battery_icon.sh (85676) executing bash
E4019766415912: battery_icon.sh (85676) executing bash
E4019766431388: battery_icon.sh (85676) executing bash
E4019766449909: battery_icon.sh (85676) executing bash
E4019766461198: battery_icon.sh (85676) executing bash
C4019766712055: bash (85677) -> bash (85678)
C4019767299909: bash (85676) -> bash (85679)
C4019767478229: bash (85679) -> bash (85680)
E4019767650713: bash (85680) executing dirname
E4019767828949: sh (85673) executing awk
E4019768021619: sh (85675) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4019768061945: sh (85674) executing tail
E4019768264926: bash (85678) executing dirname
E4019768409644: battery_percent (85675) executing bash
E4019768435763: battery_percent (85675) executing bash
E4019768450573: battery_percent (85675) executing bash
E4019768463544: battery_percent (85675) executing bash
E4019768475728: battery_percent (85675) executing bash
E4019768488234: battery_percent (85675) executing bash
E4019768501691: battery_percent (85675) executing bash
E4019768515379: battery_percent (85675) executing bash
E4019770061395: bash (85684) executing awk
C4019768775295: bash (85676) -> bash (85681)
C4019769067324: bash (85681) -> bash (85682)
C4019769765735: bash (85681) -> bash (85683)
C4019769858179: bash (85681) -> bash (85684)
E4019769925384: bash (85683) executing acpi
C4019773036879: bash (85675) -> bash (85685)
C4019773097438: bash (85670) -> bash (85686)
C4019773287245: bash (85686) -> bash (85687)
C4019773377830: bash (85685) -> bash (85688)
E4019773479310: bash (85687) executing uname
E4019773588917: bash (85688) executing dirname
C4019774166918: bash (85686) -> bash (85689)
E4019774415140: bash (85689) executing uname
C4019774936356: bash (85675) -> bash (85690)
C4019774992374: bash (85686) -> bash (85691)
E4019775160646: bash (85691) executing uname
C4019775687066: bash (85675) -> bash (85692)
C4019775723615: bash (85686) -> bash (85693)
C4019775780454: bash (85675) -> bash (85694)
E4019775857826: bash (85692) executing acpi
E4019775976150: bash (85694) executing grep
C4019775997655: bash (85693) -> bash (85695)
E4019776223726: bash (85695) executing tmux
C4019777723941: bash (85686) -> bash (85696)
C4019777917710: bash (85696) -> bash (85697)
E4019778105127: bash (85697) executing tmux
C4019779688599: bash (85686) -> bash (85698)
E4019779771987: bash (85698) executing ping
C4019792447067: bash (85670) -> bash (85699)
C4019792622872: bash (85699) -> bash (85700)
C4019792788369: bash (85700) -> bash (85701)
E4019792940580: bash (85701) executing uname
C4019793556833: bash (85699) -> bash (85702)
E4019793715728: bash (85702) executing tmux
C4019873369081: bash (85676) -> bash (85703)
E4019873460098: bash (85703) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4019873939213: battery_icon_st (85703) executing bash
E4019873970452: battery_icon_st (85703) executing bash
E4019873988382: battery_icon_st (85703) executing bash
E4019874003744: battery_icon_st (85703) executing bash
E4019874016517: battery_icon_st (85703) executing bash
E4019874031350: battery_icon_st (85703) executing bash
E4019874046229: battery_icon_st (85703) executing bash
E4019874060318: battery_icon_st (85703) executing bash
C4019875073447: bash (85703) -> bash (85704)
C4019875330073: bash (85704) -> bash (85705)
E4019875601360: bash (85705) executing dirname
C4019876882644: bash (85703) -> bash (85706)
C4019877123041: bash (85706) -> bash (85707)
C4019877373152: bash (85707) -> bash (85708)
E4019877574986: bash (85708) executing uname
C4019878536612: bash (85706) -> bash (85709)
E4019878787367: bash (85709) executing tmux
C4019880988421: bash (85703) -> bash (85710)
C4019881262595: bash (85710) -> bash (85711)
E4019881512853: bash (85711) executing tmux
C4019883596098: bash (85703) -> bash (85712)
C4019883863487: bash (85712) -> bash (85713)
E4019884140734: bash (85713) executing tmux
C4019886410961: bash (85703) -> bash (85714)
C4019886656796: bash (85714) -> bash (85715)
E4019886857737: bash (85715) executing tmux
C4019888666131: bash (85703) -> bash (85716)
C4019888885861: bash (85716) -> bash (85717)
E4019889069819: bash (85717) executing tmux
C4019890715729: bash (85703) -> bash (85718)
C4019890906237: bash (85718) -> bash (85719)
C4019891386297: bash (85718) -> bash (85720)
C4019891460679: bash (85718) -> bash (85721)
E4019891599424: bash (85720) executing acpi
E4019892204669: bash (85721) executing awk
C4021060382328: systemd-udevd (485) -> systemd-udevd (85722)
C4024764301417: tmux: server (2166) -> tmux: server (85723)
E4024764609022: tmux: server (85723) executing sh
C4024764675133: tmux: server (2166) -> tmux: server (85724)
E4024764950507: tmux: server (85724) executing sh
C4024764972644: tmux: server (2166) -> tmux: server (85725)
C4024765134319: sh (85723) -> sh (85726)
E4024765159128: sh (85726) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4024765234874: tmux: server (85725) executing sh
C4024765270074: tmux: server (2166) -> tmux: server (85727)
C4024765399237: sh (85724) -> sh (85728)
E4024765456948: online_status_i (85726) executing bash
E4024765461824: sh (85728) executing df
E4024765481682: online_status_i (85726) executing bash
E4024765497285: online_status_i (85726) executing bash
C4024765508237: sh (85724) -> sh (85729)
E4024765513872: online_status_i (85726) executing bash
E4024765528931: online_status_i (85726) executing bash
E4024765543340: online_status_i (85726) executing bash
E4024765558604: online_status_i (85726) executing bash
C4024765571387: sh (85724) -> sh (85730)
E4024765573601: online_status_i (85726) executing bash
E4024765633157: sh (85729) executing awk
C4024765673396: sh (85725) -> sh (85731)
E4024765769971: tmux: server (85727) executing sh
C4024766211016: sh (85727) -> sh (85732)
E4024766223664: sh (85732) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C4024766427075: bash (85726) -> bash (85733)
E4024766461812: sh (85731) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E4024766530435: battery_percent (85732) executing bash
E4024766584067: battery_percent (85732) executing bash
E4024766602480: battery_percent (85732) executing bash
E4024766618366: battery_percent (85732) executing bash
C4024766628404: bash (85733) -> bash (85734)
E4024766694440: battery_percent (85732) executing bash
E4024766711221: battery_percent (85732) executing bash
E4024766725775: battery_percent (85732) executing bash
E4024766762291: battery_percent (85732) executing bash
E4024766784018: battery_icon.sh (85731) executing bash
E4024766811254: battery_icon.sh (85731) executing bash
E4024766831746: battery_icon.sh (85731) executing bash
E4024766842890: battery_icon.sh (85731) executing bash
E4024766855535: battery_icon.sh (85731) executing bash
E4024766870717: battery_icon.sh (85731) executing bash
E4024766886158: battery_icon.sh (85731) executing bash
E4024766900696: battery_icon.sh (85731) executing bash
E4024766838455: bash (85734) executing dirname
E4024766987264: sh (85730) executing tail
C4024767565939: bash (85732) -> bash (85735)
C4024767646508: bash (85731) -> bash (85736)
C4024767751663: bash (85726) -> bash (85737)
C4024767781330: bash (85735) -> bash (85738)
C4024767824186: bash (85736) -> bash (85739)
C4024767911997: bash (85737) -> bash (85740)
E4024767933700: bash (85738) executing dirname
E4024767999515: bash (85739) executing dirname
E4024768107702: bash (85740) executing uname
C4024768626399: bash (85737) -> bash (85741)
E4024768787785: bash (85741) executing uname
C4024768855589: bash (85731) -> bash (85742)
C4024768956920: bash (85732) -> bash (85743)
C4024769040458: bash (85742) -> bash (85744)
C4024769252009: bash (85737) -> bash (85745)
E4024769413344: bash (85745) executing uname
C4024769463144: bash (85732) -> bash (85746)
C4024769543340: bash (85732) -> bash (85747)
E4024769630672: bash (85746) executing acpi
C4024769650955: bash (85742) -> bash (85748)
E4024769697272: bash (85747) executing grep
C4024769732820: bash (85742) -> bash (85749)
E4024769838394: bash (85748) executing acpi
E4024769917840: bash (85749) executing awk
C4024769980580: bash (85737) -> bash (85750)
C4024770252368: bash (85750) -> bash (85751)
E4024770483932: bash (85751) executing tmux
C4024771979223: bash (85737) -> bash (85752)
C4024772198899: bash (85752) -> bash (85753)
E4024772379439: bash (85753) executing tmux
C4024773741295: bash (85737) -> bash (85754)
E4024773826159: bash (85754) executing ping
C4024804031100: bash (85726) -> bash (85755)
C4024804225218: bash (85755) -> bash (85756)
C4024804379116: bash (85756) -> bash (85757)
E4024804574194: bash (85757) executing uname
C4024805310492: bash (85755) -> bash (85758)
E4024805498025: bash (85758) executing tmux
C4024864943418: bash (85731) -> bash (85759)
E4024865009886: bash (85759) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4024865398396: battery_icon_st (85759) executing bash
E4024865417935: battery_icon_st (85759) executing bash
E4024865431465: battery_icon_st (85759) executing bash
E4024865441646: battery_icon_st (85759) executing bash
E4024865454920: battery_icon_st (85759) executing bash
E4024865470688: battery_icon_st (85759) executing bash
E4024865481457: battery_icon_st (85759) executing bash
E4024865492879: battery_icon_st (85759) executing bash
C4024866194904: bash (85759) -> bash (85760)
C4024866354183: bash (85760) -> bash (85761)
E4024866525136: bash (85761) executing dirname
C4024867359878: bash (85759) -> bash (85762)
C4024867503626: bash (85762) -> bash (85763)
C4024867659648: bash (85763) -> bash (85764)
E4024867796227: bash (85764) executing uname
C4024868315865: bash (85762) -> bash (85765)
E4024868501470: bash (85765) executing tmux
C4024870047288: bash (85759) -> bash (85766)
C4024870369748: bash (85766) -> bash (85767)
E4024870614401: bash (85767) executing tmux
C4024872288164: bash (85759) -> bash (85768)
C4024872476815: bash (85768) -> bash (85769)
E4024872636600: bash (85769) executing tmux
C4024873935471: bash (85759) -> bash (85770)
C4024874135144: bash (85770) -> bash (85771)
E4024874347929: bash (85771) executing tmux
C4024875733855: bash (85759) -> bash (85772)
C4024875929140: bash (85772) -> bash (85773)
E4024876106744: bash (85773) executing tmux
C4024877448247: bash (85759) -> bash (85774)
C4024877642593: bash (85774) -> bash (85775)
C4024878131875: bash (85774) -> bash (85776)
C4024878210977: bash (85774) -> bash (85777)
E4024878308881: bash (85776) executing acpi
E4024878373013: bash (85777) executing awk
C4026176313094: systemd-udevd (485) -> systemd-udevd (85778)
C4029418738204: java (85557) -> java (85779)
C4029444196719: containerd-shim (85521) -> containerd-shim (85780)
E4029444219763: containerd-shim (85780) executing runc
C4029444936453: runc (85780) -> runc (85781)
C4029444966934: runc (85780) -> runc (85782)
C4029445025258: runc (85780) -> runc (85783)
C4029445054983: runc (85782) -> runc (85784)
C4029445086396: runc (85780) -> runc (85785)
C4029449392819: containerd (925) -> containerd (85786)
E4029449457861: containerd (85786) executing /usr/bin/containerd-shim-runc-v2
C4029449852094: containerd-shim (85786) -> containerd-shim (85787)
C4029449879218: containerd-shim (85786) -> containerd-shim (85788)
C4029449908417: containerd-shim (85786) -> containerd-shim (85789)
C4029451449471: containerd-shim (85786) -> containerd-shim (85790)
C4029451492257: containerd-shim (85789) -> containerd-shim (85791)
C4029451545587: containerd-shim (85788) -> containerd-shim (85792)
C4029451610122: containerd-shim (85788) -> containerd-shim (85793)
C4029451853064: containerd-shim (85793) -> containerd-shim (85794)
E4029451873339: containerd-shim (85794) executing runc
C4029452575604: runc (85794) -> runc (85795)
C4029452640022: runc (85794) -> runc (85796)
C4029452670904: runc (85794) -> runc (85797)
C4029452725975: runc (85794) -> runc (85798)
C4029566443757: systemd-udevd (85778) -> systemd-udevd (85799)
E4029566736251: (spawn) (85799) executing /lib/udev/bridge-network-interface
C4029567983549: systemd-udevd (85778) -> systemd-udevd (85800)
E4029568190013: (spawn) (85800) executing /lib/open-iscsi/net-interface-handler
C4029569487915: systemd-udevd (85778) -> systemd-udevd (85801)
E4029569730433: (spawn) (85801) executing /lib/systemd/systemd-sysctl
C4029580641608: systemd-udevd (485) -> systemd-udevd (85802)
C4029581842017: systemd-udevd (85802) -> systemd-udevd (85803)
E4029581961445: (spawn) (85803) executing /lib/open-iscsi/net-interface-handler
C4029606572831: systemd-udevd (85802) -> systemd-udevd (85804)
E4029606853846: (spawn) (85804) executing /lib/open-iscsi/net-interface-handler
C4029768345446: tmux: server (2166) -> tmux: server (85805)
E4029768590221: tmux: server (85805) executing sh
C4029768592415: tmux: server (2166) -> tmux: server (85806)
C4029768834863: tmux: server (2166) -> tmux: server (85807)
E4029768848980: tmux: server (85806) executing sh
C4029768955703: sh (85805) -> sh (85808)
E4029768968535: sh (85808) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E4029769108889: tmux: server (85807) executing sh
C4029769128775: tmux: server (2166) -> tmux: server (85809)
C4029769193094: sh (85806) -> sh (85810)
E4029769212401: online_status_i (85808) executing bash
E4029769230541: online_status_i (85808) executing bash
E4029769241397: online_status_i (85808) executing bash
E4029769251198: online_status_i (85808) executing bash
E4029769246033: sh (85810) executing df
C4029769249780: sh (85806) -> sh (85811)
E4029769263052: online_status_i (85808) executing bash
E4029769277266: online_status_i (85808) executing bash
E4029769290909: online_status_i (85808) executing bash
E4029769304493: online_status_i (85808) executing bash
C4029769304346: sh (85806) -> sh (85812)
E4029769304469: sh (85811) executing awk
E4029769361804: sh (85812) executing tail
E4029769433942: tmux: server (85809) executing sh
C4029769511720: sh (85807) -> sh (85813)
E4029769523486: sh (85813) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C4029769752710: sh (85809) -> sh (85814)
E4029769764440: battery_icon.sh (85813) executing bash
E4029769765526: sh (85814) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E4029769787676: battery_icon.sh (85813) executing bash
E4029769805397: battery_icon.sh (85813) executing bash
E4029769821291: battery_icon.sh (85813) executing bash
E4029769835419: battery_icon.sh (85813) executing bash
E4029769849883: battery_icon.sh (85813) executing bash
E4029769862721: battery_icon.sh (85813) executing bash
E4029769876386: battery_icon.sh (85813) executing bash
E4029770044611: battery_percent (85814) executing bash
E4029770066808: battery_percent (85814) executing bash
E4029770082578: battery_percent (85814) executing bash
E4029770097298: battery_percent (85814) executing bash
E4029770112538: battery_percent (85814) executing bash
E4029770128424: battery_percent (85814) executing bash
E4029770143590: battery_percent (85814) executing bash
E4029770158849: battery_percent (85814) executing bash
C4029770170155: bash (85808) -> bash (85815)
C4029770319671: bash (85815) -> bash (85816)
E4029770485993: bash (85816) executing dirname
C4029770486878: bash (85813) -> bash (85817)
C4029770677831: bash (85817) -> bash (85818)
E4029770877951: bash (85818) executing dirname
C4029771019279: bash (85814) -> bash (85819)
C4029771172972: bash (85819) -> bash (85820)
C4029771214802: bash (85808) -> bash (85821)
E4029771327475: bash (85820) executing dirname
C4029771399958: bash (85821) -> bash (85822)
E4029771551991: bash (85822) executing uname
C4029771629810: bash (85813) -> bash (85823)
C4029771836063: bash (85823) -> bash (85824)
C4029771972187: bash (85821) -> bash (85825)
E4029772138784: bash (85825) executing uname
C4029772167160: bash (85814) -> bash (85826)
C4029772446336: bash (85823) -> bash (85827)
C4029772563251: bash (85823) -> bash (85828)
E4029772657163: bash (85827) executing acpi
C4029772673903: bash (85814) -> bash (85829)
C4029772682917: bash (85821) -> bash (85830)
E4029772701493: bash (85828) executing awk
C4029772746995: bash (85814) -> bash (85831)
E4029772842019: bash (85829) executing acpi
E4029772845835: bash (85830) executing uname
E4029772950747: bash (85831) executing grep
C4029773287949: bash (85821) -> bash (85832)
C4029773474354: bash (85832) -> bash (85833)
E4029773652471: bash (85833) executing tmux
C4029774960919: bash (85821) -> bash (85834)
C4029775194568: bash (85834) -> bash (85835)
E4029775348350: bash (85835) executing tmux
C4029776616310: bash (85821) -> bash (85836)
E4029776705863: bash (85836) executing ping
C4029783859012: containerd-shim (85367) -> containerd-shim (85837)
E4029783894653: containerd-shim (85837) executing runc
C4029784921197: runc (85837) -> runc (85838)
C4029785015899: runc (85837) -> runc (85839)
C4029785069932: runc (85837) -> runc (85840)
C4029785111713: runc (85839) -> runc (85841)
C4029785155519: runc (85837) -> runc (85842)
C4029787071051: bash (85808) -> bash (85843)
C4029787285581: bash (85843) -> bash (85844)
C4029787454825: bash (85844) -> bash (85845)
E4029787631586: bash (85845) executing uname
C4029788395297: bash (85843) -> bash (85846)
E4029788587468: bash (85846) executing tmux
C4029809336439: containerd-shim (85366) -> containerd-shim (85847)
E4029809367522: containerd-shim (85847) executing runc
C4029810455635: runc (85847) -> runc (85848)
C4029810522824: runc (85847) -> runc (85849)
C4029810588646: runc (85847) -> runc (85850)
C4029810650974: runc (85849) -> runc (85851)
C4029810704358: runc (85847) -> runc (85852)
C4029815660197: containerd (55472) -> containerd (85853)
E4029815694503: containerd (85853) executing /usr/bin/containerd-shim-runc-v2
C4029816240604: containerd-shim (85853) -> containerd-shim (85854)
C4029816267066: containerd-shim (85853) -> containerd-shim (85855)
C4029816287821: containerd-shim (85853) -> containerd-shim (85856)
C4029817910974: containerd-shim (85853) -> containerd-shim (85857)
C4029817949574: containerd-shim (85855) -> containerd-shim (85858)
C4029818091584: containerd-shim (85858) -> containerd-shim (85859)
E4029818108390: containerd-shim (85859) executing runc
C4029818162812: containerd-shim (85858) -> containerd-shim (85860)
C4029818765891: runc (85859) -> runc (85861)
C4029818811583: runc (85859) -> runc (85862)
C4029818844409: runc (85859) -> runc (85863)
C4029818912906: runc (85859) -> runc (85864)
C4029820134439: containerd-shim (85858) -> containerd-shim (85865)
C4029881900761: bash (85813) -> bash (85866)
E4029882096473: bash (85866) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E4029882855877: battery_icon_st (85866) executing bash
E4029882900480: battery_icon_st (85866) executing bash
E4029882926774: battery_icon_st (85866) executing bash
E4029882952133: battery_icon_st (85866) executing bash
E4029882976008: battery_icon_st (85866) executing bash
E4029883000769: battery_icon_st (85866) executing bash
E4029883024429: battery_icon_st (85866) executing bash
E4029883048287: battery_icon_st (85866) executing bash
C4029884489861: bash (85866) -> bash (85867)
C4029884923540: bash (85867) -> bash (85868)
E4029885357690: bash (85868) executing dirname
C4029887296534: bash (85866) -> bash (85869)
C4029887748111: bash (85869) -> bash (85870)
C4029888160588: bash (85870) -> bash (85871)
E4029888537512: bash (85871) executing uname
C4029890015010: bash (85869) -> bash (85872)
E4029890473442: bash (85872) executing tmux
C4029893511074: bash (85866) -> bash (85873)
C4029893992428: bash (85873) -> bash (85874)
E4029894416722: bash (85874) executing tmux
C4029897404683: bash (85866) -> bash (85875)
C4029897892872: bash (85875) -> bash (85876)
E4029898311300: bash (85876) executing tmux
C4029901170915: bash (85866) -> bash (85877)
C4029901651974: bash (85877) -> bash (85878)
E4029902084597: bash (85878) executing tmux
C4029904770636: bash (85866) -> bash (85879)
C4029905283463: bash (85879) -> bash (85880)
E4029905699164: bash (85880) executing tmux
C4029908353531: bash (85866) -> bash (85881)
C4029908797182: bash (85881) -> bash (85882)
C4029909872799: bash (85881) -> bash (85883)
C4029909999278: bash (85881) -> bash (85884)
E4029910248636: bash (85883) executing acpi
E4029910352169: bash (85884) executing awk
C4029926883033: systemd-udevd (85802) -> systemd-udevd (85885)
E4029927104818: (spawn) (85885) executing /lib/udev/bridge-network-interface
C4029928445234: systemd-udevd (85802) -> systemd-udevd (85886)
E4029928705633: (spawn) (85886) executing /lib/open-iscsi/net-interface-handler
C4029929943935: systemd-udevd (85802) -> systemd-udevd (85887)
E4029930208236: (spawn) (85887) executing /lib/systemd/systemd-sysctl
C4029936536717: kworker/u16:7 (47484) -> kworker/u16:7 (85888)
C4029938759967: kworker/u16:7 (47484) -> kworker/u16:7 (85889)
C4029981060734: systemd-udevd (485) -> systemd-udevd (85890)
C4029981148665: systemd-udevd (85802) -> systemd-udevd (85891)
E4029981442773: (spawn) (85891) executing /bin/sh
C4029982540865: sh (85891) -> sh (85892)
C4029982617679: sh (85891) -> sh (85893)
E4029982762293: sh (85892) executing /usr/sbin/ethtool
E4029982781583: sh (85893) executing /usr/bin/sed
C4029984027758: systemd-udevd (85778) -> systemd-udevd (85894)
C4029984040727: kworker/u16:7 (47484) -> kworker/u16:7 (85895)
E4029984356498: (spawn) (85894) executing /lib/open-iscsi/net-interface-handler
C4029986856914: kworker/u16:7 (47484) -> kworker/u16:7 (85896)
C4029991753059: systemd-udevd (85802) -> systemd-udevd (85897)
E4029991977879: (spawn) (85897) executing /lib/open-iscsi/net-interface-handler
