Attaching 2 probes...
C17087376069599: scaphandre (97764) -> scaphandre (97801)
C17088141965344: python3 (76880) -> python3 (97802)
C17088225783487: systemd-udevd (97729) -> systemd-udevd (97803)
C17088225792570: systemd-udevd (97722) -> systemd-udevd (97804)
E17088225931041: (spawn) (97804) executing /lib/udev/bridge-network-interface
E17088226082802: (spawn) (97803) executing /lib/udev/bridge-network-interface
C17088226792369: systemd-udevd (97729) -> systemd-udevd (97805)
C17088226799439: systemd-udevd (97722) -> systemd-udevd (97806)
E17088226909432: (spawn) (97805) executing /lib/open-iscsi/net-interface-handler
E17088226914561: (spawn) (97806) executing /lib/open-iscsi/net-interface-handler
C17088227452958: systemd-udevd (97722) -> systemd-udevd (97807)
C17088227482628: systemd-udevd (97729) -> systemd-udevd (97808)
E17088227541168: (spawn) (97807) executing /lib/systemd/systemd-sysctl
E17088227567083: (spawn) (97808) executing /lib/systemd/systemd-sysctl
C17088299275740: containerd (998) -> containerd (97809)
E17088299307185: containerd (97809) executing /usr/bin/containerd-shim-runc-v2
C17088299731714: containerd-shim (97809) -> containerd-shim (97810)
C17088299766225: containerd-shim (97809) -> containerd-shim (97811)
C17088299805479: containerd-shim (97809) -> containerd-shim (97812)
C17088301415961: containerd-shim (97809) -> containerd-shim (97813)
C17088301449723: containerd-shim (97812) -> containerd-shim (97814)
C17088301479365: containerd-shim (97811) -> containerd-shim (97815)
C17088301585408: containerd-shim (97811) -> containerd-shim (97816)
C17088302153373: containerd-shim (97815) -> containerd-shim (97817)
E17088302176098: containerd-shim (97817) executing /usr/bin/containerd-shim-runc-v2
C17088302587223: containerd-shim (97817) -> containerd-shim (97818)
C17088302613722: containerd-shim (97817) -> containerd-shim (97819)
C17088302634089: containerd-shim (97817) -> containerd-shim (97820)
C17088302655248: containerd-shim (97819) -> containerd-shim (97821)
C17088304235984: containerd-shim (97817) -> containerd-shim (97822)
C17088304264556: containerd-shim (97821) -> containerd-shim (97823)
C17088304288352: containerd-shim (97823) -> containerd-shim (97824)
C17088304430095: containerd-shim (97823) -> containerd-shim (97825)
C17088305394442: containerd-shim (97823) -> containerd-shim (97826)
E17088305414550: containerd-shim (97826) executing runc
C17088306104879: runc (97826) -> runc (97827)
C17088306159719: runc (97826) -> runc (97828)
C17088306189091: runc (97826) -> runc (97829)
C17088306243667: runc (97826) -> runc (97830)
C17088307951763: runc (97830) -> runc (97831)
C17088307969141: runc (97828) -> runc (97832)
C17088308443670: runc (97832) -> runc (97833)
C17088308470176: runc (97828) -> runc (97834)
E17088308490960: runc (97834) executing runc
C17088312262174: runc:[0:PARENT] (97834) -> runc:[0:PARENT] (97835)
C17088312736467: runc:[1:CHILD] (97835) -> runc:[1:CHILD] (97836)
C17088313243653: runc:[2:INIT] (97836) -> runc:[2:INIT] (97837)
C17088313299928: runc:[2:INIT] (97836) -> runc:[2:INIT] (97838)
C17088313340541: runc:[2:INIT] (97836) -> runc:[2:INIT] (97839)
C17088313358684: runc:[2:INIT] (97838) -> runc:[2:INIT] (97840)
C17088313401932: runc:[2:INIT] (97836) -> runc:[2:INIT] (97841)
C17088318076053: runc (97828) -> runc (97842)
E17088318104675: runc (97842) executing libnetwork-setkey
C17088318226906: runc (97832) -> runc (97843)
C17088322495294: exe (97842) -> exe (97844)
C17088322533603: exe (97842) -> exe (97845)
C17088322604106: exe (97842) -> exe (97846)
C17088322647375: exe (97845) -> exe (97847)
C17088322688680: exe (97842) -> exe (97848)
C17088326910500: exe (97847) -> exe (97849)
C17088389561721: systemd-udevd (97729) -> systemd-udevd (97850)
E17088390057788: (spawn) (97850) executing /lib/open-iscsi/net-interface-handler
C17088443776005: containerd-shim (97825) -> containerd-shim (97851)
C17088444807707: containerd-shim (97825) -> containerd-shim (97852)
E17088444830961: containerd-shim (97852) executing runc
C17088445572317: runc (97852) -> runc (97853)
C17088445609393: runc (97852) -> runc (97854)
C17088445667187: runc (97852) -> runc (97855)
C17088445699285: runc (97854) -> runc (97856)
C17088445727410: runc (97852) -> runc (97857)
E17088447608986: runc:[2:INIT] (97836) executing java
E17088448352562: java (97836) executing java
C17088449633265: java (97836) -> java (97858)
C17088451277730: java (97858) -> java (97859)
C17088451335605: java (97858) -> java (97860)
C17088451369896: java (97858) -> java (97861)
C17088451905820: java (97858) -> java (97862)
C17088451978618: java (97858) -> java (97863)
C17088458907074: java (97858) -> java (97864)
C17088461438174: java (97858) -> java (97865)
C17088465117587: java (97858) -> java (97866)
C17088465239043: java (97858) -> java (97867)
C17088465391395: java (97858) -> java (97868)
C17088465456039: java (97858) -> java (97869)
C17088465497010: java (97858) -> java (97870)
C17088465536177: java (97858) -> java (97871)
C17088465580665: java (97858) -> java (97872)
C17088467569992: java (97858) -> java (97873)
C17088468450745: java (97858) -> java (97874)
C17090124379365: tmux: server (2335) -> tmux: server (97875)
C17090124695638: tmux: server (2335) -> tmux: server (97876)
E17090124710453: tmux: server (97875) executing sh
E17090124976928: tmux: server (97876) executing sh
C17090124983208: tmux: server (2335) -> tmux: server (97877)
C17090125109510: sh (97875) -> sh (97878)
E17090125122744: sh (97878) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17090125242843: tmux: server (97877) executing sh
C17090125262684: tmux: server (2335) -> tmux: server (97879)
E17090125388648: online_status_i (97878) executing bash
E17090125408678: online_status_i (97878) executing bash
E17090125418885: online_status_i (97878) executing bash
E17090125428128: online_status_i (97878) executing bash
E17090125438133: online_status_i (97878) executing bash
E17090125448567: online_status_i (97878) executing bash
E17090125457849: online_status_i (97878) executing bash
E17090125466836: online_status_i (97878) executing bash
C17090125478429: sh (97876) -> sh (97880)
E17090125535259: sh (97880) executing df
C17090125545295: sh (97876) -> sh (97881)
E17090125551186: tmux: server (97879) executing sh
C17090125596666: sh (97877) -> sh (97882)
E17090125614852: sh (97882) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17090125603087: sh (97876) -> sh (97883)
E17090125659053: sh (97883) executing tail
E17090125687144: sh (97881) executing awk
E17090125858400: battery_icon.sh (97882) executing bash
E17090125880349: battery_icon.sh (97882) executing bash
E17090125896680: battery_icon.sh (97882) executing bash
E17090125910844: battery_icon.sh (97882) executing bash
E17090125926127: battery_icon.sh (97882) executing bash
E17090125939677: battery_icon.sh (97882) executing bash
E17090125953693: battery_icon.sh (97882) executing bash
E17090125967675: battery_icon.sh (97882) executing bash
C17090125967273: sh (97879) -> sh (97884)
E17090125976804: sh (97884) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17090126271006: battery_percent (97884) executing bash
E17090126298180: battery_percent (97884) executing bash
E17090126312536: battery_percent (97884) executing bash
E17090126326688: battery_percent (97884) executing bash
E17090126339892: battery_percent (97884) executing bash
C17090126299786: bash (97878) -> bash (97885)
E17090126353036: battery_percent (97884) executing bash
E17090126365866: battery_percent (97884) executing bash
E17090126378654: battery_percent (97884) executing bash
C17090126477889: bash (97885) -> bash (97886)
E17090126661021: bash (97886) executing dirname
C17090126746695: bash (97882) -> bash (97887)
C17090126944625: bash (97887) -> bash (97888)
E17090127112552: bash (97888) executing dirname
C17090127129865: bash (97884) -> bash (97889)
C17090127312180: bash (97889) -> bash (97890)
E17090127506800: bash (97890) executing dirname
E17090128079636: bash (97892) executing uname
C17090128608787: bash (97891) -> bash (97896)
E17090129492134: bash (97897) executing acpi
C17090127499352: bash (97878) -> bash (97891)
C17090127711688: bash (97891) -> bash (97892)
C17090128532711: bash (97884) -> bash (97895)
E17090128798658: bash (97896) executing uname
C17090129334878: bash (97891) -> bash (97899)
C17090128065028: bash (97882) -> bash (97893)
C17090128281869: bash (97893) -> bash (97894)
C17090128881807: bash (97893) -> bash (97897)
C17090128957236: bash (97893) -> bash (97898)
E17090129683160: bash (97898) executing awk
E17090129843251: bash (97899) executing uname
C17090129882193: bash (97884) -> bash (97900)
C17090129957439: bash (97884) -> bash (97901)
E17090130054955: bash (97900) executing acpi
C17090130417593: bash (97891) -> bash (97902)
C17090130586508: bash (97902) -> bash (97903)
E17090130737051: bash (97903) executing tmux
E17090130964112: bash (97901) executing grep
C17090132091209: bash (97891) -> bash (97904)
C17090132304367: bash (97904) -> bash (97905)
E17090132494827: bash (97905) executing tmux
C17090133771821: bash (97891) -> bash (97906)
E17090133846891: bash (97906) executing ping
C17090145761909: bash (97878) -> bash (97907)
C17090145964121: bash (97907) -> bash (97908)
C17090146148573: bash (97908) -> bash (97909)
E17090146293834: bash (97909) executing uname
C17090146870128: bash (97907) -> bash (97910)
E17090147015086: bash (97910) executing tmux
C17090224940563: bash (97882) -> bash (97911)
E17090225030419: bash (97911) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17090225357214: battery_icon_st (97911) executing bash
E17090225374012: battery_icon_st (97911) executing bash
E17090225384814: battery_icon_st (97911) executing bash
E17090225394449: battery_icon_st (97911) executing bash
E17090225403550: battery_icon_st (97911) executing bash
E17090225413662: battery_icon_st (97911) executing bash
E17090225422665: battery_icon_st (97911) executing bash
E17090225432400: battery_icon_st (97911) executing bash
C17090225992834: bash (97911) -> bash (97912)
C17090226164628: bash (97912) -> bash (97913)
E17090226361060: bash (97913) executing dirname
C17090227109330: bash (97911) -> bash (97914)
C17090227279600: bash (97914) -> bash (97915)
C17090227421987: bash (97915) -> bash (97916)
E17090227547812: bash (97916) executing uname
C17090228077183: bash (97914) -> bash (97917)
E17090228306069: bash (97917) executing tmux
C17090229481560: bash (97911) -> bash (97918)
C17090229704083: bash (97918) -> bash (97919)
E17090229847018: bash (97919) executing tmux
C17090231028356: bash (97911) -> bash (97920)
C17090231195705: bash (97920) -> bash (97921)
E17090231352018: bash (97921) executing tmux
C17090233247356: bash (97911) -> bash (97922)
C17090233440306: bash (97922) -> bash (97923)
E17090233598192: bash (97923) executing tmux
C17090234838291: bash (97911) -> bash (97924)
C17090235003589: bash (97924) -> bash (97925)
E17090235146335: bash (97925) executing tmux
C17090236434848: bash (97911) -> bash (97926)
C17090236587887: bash (97926) -> bash (97927)
C17090237035631: bash (97926) -> bash (97928)
C17090237099902: bash (97926) -> bash (97929)
E17090237182654: bash (97928) executing acpi
E17090237240238: bash (97929) executing awk
C17095128324382: tmux: server (2335) -> tmux: server (97930)
C17095128595625: tmux: server (2335) -> tmux: server (97931)
E17095128609066: tmux: server (97930) executing sh
C17095128833149: tmux: server (2335) -> tmux: server (97932)
E17095128844400: tmux: server (97931) executing sh
C17095129026100: sh (97930) -> sh (97933)
E17095129039180: sh (97933) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17095129101492: tmux: server (97932) executing sh
C17095129112651: tmux: server (2335) -> tmux: server (97934)
C17095129232574: sh (97931) -> sh (97935)
E17095129288094: online_status_i (97933) executing bash
E17095129311420: online_status_i (97933) executing bash
E17095129325820: online_status_i (97933) executing bash
C17095129297536: sh (97931) -> sh (97936)
E17095129300148: sh (97935) executing df
E17095129341435: online_status_i (97933) executing bash
E17095129354865: online_status_i (97933) executing bash
E17095129368468: online_status_i (97933) executing bash
E17095129381660: online_status_i (97933) executing bash
C17095129361231: sh (97931) -> sh (97937)
E17095129375581: sh (97936) executing awk
E17095129395123: online_status_i (97933) executing bash
E17095129398525: tmux: server (97934) executing sh
E17095129415046: sh (97937) executing tail
C17095129514903: sh (97932) -> sh (97938)
E17095129525471: sh (97938) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C17095129786597: sh (97934) -> sh (97939)
E17095129796711: sh (97939) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17095129824822: battery_icon.sh (97938) executing bash
E17095129848383: battery_icon.sh (97938) executing bash
E17095129865077: battery_icon.sh (97938) executing bash
E17095129879836: battery_icon.sh (97938) executing bash
E17095129893662: battery_icon.sh (97938) executing bash
E17095129909870: battery_icon.sh (97938) executing bash
E17095129924647: battery_icon.sh (97938) executing bash
E17095129938531: battery_icon.sh (97938) executing bash
E17095130038522: battery_percent (97939) executing bash
E17095130060497: battery_percent (97939) executing bash
E17095130072712: battery_percent (97939) executing bash
E17095130082208: battery_percent (97939) executing bash
E17095130091092: battery_percent (97939) executing bash
E17095130100009: battery_percent (97939) executing bash
E17095130108847: battery_percent (97939) executing bash
E17095130118097: battery_percent (97939) executing bash
C17095130112446: bash (97933) -> bash (97940)
C17095130292423: bash (97940) -> bash (97941)
E17095130460405: bash (97941) executing dirname
C17095130708859: bash (97938) -> bash (97942)
C17095130713628: bash (97939) -> bash (97943)
C17095130852852: bash (97943) -> bash (97944)
C17095130900934: bash (97942) -> bash (97945)
E17095131004640: bash (97944) executing dirname
E17095131050547: bash (97945) executing dirname
C17095131195066: bash (97933) -> bash (97946)
C17095131350184: bash (97946) -> bash (97947)
E17095131481178: bash (97947) executing uname
C17095131725483: bash (97938) -> bash (97948)
C17095131729717: bash (97939) -> bash (97949)
C17095131880272: bash (97946) -> bash (97950)
C17095131936709: bash (97948) -> bash (97951)
E17095132030874: bash (97950) executing uname
C17095132204890: bash (97939) -> bash (97952)
C17095132266108: bash (97939) -> bash (97953)
E17095132343696: bash (97952) executing acpi
E17095132417323: bash (97953) executing grep
C17095132456201: bash (97948) -> bash (97955)
C17095132456233: bash (97946) -> bash (97954)
C17095132518662: bash (97948) -> bash (97956)
E17095132631819: bash (97955) executing acpi
E17095132661194: bash (97956) executing awk
E17095132840973: bash (97954) executing uname
C17095133307462: bash (97946) -> bash (97957)
C17095133479009: bash (97957) -> bash (97958)
E17095133630132: bash (97958) executing tmux
C17095135350783: bash (97946) -> bash (97959)
C17095135637987: bash (97959) -> bash (97960)
E17095136225813: bash (97960) executing tmux
C17095137666905: bash (97946) -> bash (97961)
E17095137763033: bash (97961) executing ping
C17095151865165: bash (97933) -> bash (97962)
C17095152043248: bash (97962) -> bash (97963)
C17095152223510: bash (97963) -> bash (97964)
E17095152442153: bash (97964) executing uname
C17095153202031: bash (97962) -> bash (97965)
E17095153379349: bash (97965) executing tmux
C17095229236797: bash (97938) -> bash (97966)
E17095229296964: bash (97966) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17095229626758: battery_icon_st (97966) executing bash
E17095229645647: battery_icon_st (97966) executing bash
E17095229656085: battery_icon_st (97966) executing bash
E17095229669548: battery_icon_st (97966) executing bash
E17095229678611: battery_icon_st (97966) executing bash
E17095229688061: battery_icon_st (97966) executing bash
E17095229697399: battery_icon_st (97966) executing bash
E17095229707016: battery_icon_st (97966) executing bash
C17095230270402: bash (97966) -> bash (97967)
C17095230464756: bash (97967) -> bash (97968)
E17095230620450: bash (97968) executing dirname
C17095231382876: bash (97966) -> bash (97969)
C17095231558033: bash (97969) -> bash (97970)
C17095231711142: bash (97970) -> bash (97971)
E17095231836615: bash (97971) executing uname
C17095232345642: bash (97969) -> bash (97972)
E17095232522967: bash (97972) executing tmux
C17095234875488: bash (97966) -> bash (97973)
C17095235083726: bash (97973) -> bash (97974)
E17095235239678: bash (97974) executing tmux
C17095236543974: bash (97966) -> bash (97975)
C17095236756374: bash (97975) -> bash (97976)
E17095236908659: bash (97976) executing tmux
C17095238101099: bash (97966) -> bash (97977)
C17095238309145: bash (97977) -> bash (97978)
E17095238477592: bash (97978) executing tmux
C17095239672378: bash (97966) -> bash (97979)
C17095239853128: bash (97979) -> bash (97980)
E17095239993711: bash (97980) executing tmux
C17095241150939: bash (97966) -> bash (97981)
C17095241315767: bash (97981) -> bash (97982)
C17095241714541: bash (97981) -> bash (97983)
C17095241772990: bash (97981) -> bash (97984)
E17095241832819: bash (97983) executing acpi
E17095241956524: bash (97984) executing awk
C17095484478287: systemd-udevd (484) -> systemd-udevd (97985)
C17100136314316: tmux: server (2335) -> tmux: server (97986)
E17100136559577: tmux: server (97986) executing sh
C17100136575432: tmux: server (2335) -> tmux: server (97987)
E17100136865998: tmux: server (97987) executing sh
C17100136869291: tmux: server (2335) -> tmux: server (97988)
C17100136958786: sh (97986) -> sh (97989)
E17100136975796: sh (97989) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E17100137142484: tmux: server (97988) executing sh
C17100137171562: tmux: server (2335) -> tmux: server (97990)
E17100137335352: online_status_i (97989) executing bash
E17100137364135: online_status_i (97989) executing bash
E17100137381247: online_status_i (97989) executing bash
C17100137388440: sh (97987) -> sh (97991)
E17100137395985: online_status_i (97989) executing bash
E17100137411146: online_status_i (97989) executing bash
E17100137426021: online_status_i (97989) executing bash
E17100137441282: online_status_i (97989) executing bash
E17100137442266: sh (97991) executing df
C17100137448515: sh (97987) -> sh (97992)
E17100137455737: online_status_i (97989) executing bash
E17100137448459: tmux: server (97990) executing sh
C17100137506350: sh (97987) -> sh (97993)
C17100137548131: sh (97988) -> sh (97994)
E17100137561313: sh (97994) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E17100137568268: sh (97992) executing awk
E17100137605083: sh (97993) executing tail
E17100137879029: battery_icon.sh (97994) executing bash
C17100137885523: sh (97990) -> sh (97995)
E17100137894560: sh (97995) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E17100137906095: battery_icon.sh (97994) executing bash
E17100137921609: battery_icon.sh (97994) executing bash
E17100137936180: battery_icon.sh (97994) executing bash
E17100137954967: battery_icon.sh (97994) executing bash
E17100137970817: battery_icon.sh (97994) executing bash
E17100137985152: battery_icon.sh (97994) executing bash
E17100137999516: battery_icon.sh (97994) executing bash
E17100138194933: battery_percent (97995) executing bash
E17100138217661: battery_percent (97995) executing bash
E17100138233737: battery_percent (97995) executing bash
E17100138248715: battery_percent (97995) executing bash
C17100138259001: bash (97989) -> bash (97996)
E17100138262632: battery_percent (97995) executing bash
E17100138276551: battery_percent (97995) executing bash
E17100138289647: battery_percent (97995) executing bash
E17100138302888: battery_percent (97995) executing bash
C17100138399646: bash (97996) -> bash (97997)
E17100138542710: bash (97997) executing dirname
C17100138772750: bash (97994) -> bash (97998)
C17100138935622: bash (97998) -> bash (97999)
C17100138980447: bash (97995) -> bash (98000)
E17100139084684: bash (97999) executing dirname
C17100139122263: bash (98000) -> bash (98001)
C17100139211311: bash (97989) -> bash (98002)
E17100139260807: bash (98001) executing dirname
C17100139355837: bash (98002) -> bash (98003)
E17100139487804: bash (98003) executing uname
C17100139795410: bash (97994) -> bash (98004)
C17100139863755: bash (98002) -> bash (98005)
C17100139948309: bash (98004) -> bash (98006)
E17100140012409: bash (98005) executing uname
C17100140024225: bash (97995) -> bash (98007)
C17100140379143: bash (98002) -> bash (98008)
C17100140387799: bash (98004) -> bash (98009)
C17100140424433: bash (97995) -> bash (98010)
C17100140455202: bash (98004) -> bash (98011)
C17100140494720: bash (97995) -> bash (98012)
E17100140520776: bash (98008) executing uname
E17100140545310: bash (98009) executing acpi
E17100140576347: bash (98010) executing acpi
E17100140640080: bash (98011) executing awk
E17100140676376: bash (98012) executing grep
C17100141087638: bash (98002) -> bash (98013)
C17100141276154: bash (98013) -> bash (98014)
E17100141431404: bash (98014) executing tmux
C17100142682206: bash (98002) -> bash (98015)
C17100142904090: bash (98015) -> bash (98016)
E17100143052855: bash (98016) executing tmux
C17100144273596: bash (98002) -> bash (98017)
E17100144393966: bash (98017) executing ping
C17100171693113: bash (97989) -> bash (98018)
C17100171849897: bash (98018) -> bash (98019)
C17100172019555: bash (98019) -> bash (98020)
E17100172176315: bash (98020) executing uname
C17100172835855: bash (98018) -> bash (98021)
E17100173078847: bash (98021) executing tmux
C17100333033281: bash (97994) -> bash (98022)
E17100333133150: bash (98022) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E17100333455890: battery_icon_st (98022) executing bash
E17100333474398: battery_icon_st (98022) executing bash
E17100333484684: battery_icon_st (98022) executing bash
E17100333494140: battery_icon_st (98022) executing bash
E17100333503363: battery_icon_st (98022) executing bash
E17100333513015: battery_icon_st (98022) executing bash
E17100333522480: battery_icon_st (98022) executing bash
E17100333532331: battery_icon_st (98022) executing bash
C17100334107432: bash (98022) -> bash (98023)
C17100334305782: bash (98023) -> bash (98024)
E17100334456343: bash (98024) executing dirname
C17100335203134: bash (98022) -> bash (98025)
C17100335381507: bash (98025) -> bash (98026)
C17100335552754: bash (98026) -> bash (98027)
E17100335682187: bash (98027) executing uname
C17100336299753: bash (98025) -> bash (98028)
E17100336477157: bash (98028) executing tmux
C17100337735944: bash (98022) -> bash (98029)
C17100337908684: bash (98029) -> bash (98030)
E17100338067502: bash (98030) executing tmux
C17100339205596: bash (98022) -> bash (98031)
C17100339374159: bash (98031) -> bash (98032)
E17100339515290: bash (98032) executing tmux
C17100340611265: bash (98022) -> bash (98033)
C17100340782271: bash (98033) -> bash (98034)
E17100340927921: bash (98034) executing tmux
C17100341985103: bash (98022) -> bash (98035)
C17100342155076: bash (98035) -> bash (98036)
E17100342293396: bash (98036) executing tmux
C17100343362218: bash (98022) -> bash (98037)
C17100343518112: bash (98037) -> bash (98038)
C17100343941139: bash (98037) -> bash (98039)
C17100344017150: bash (98037) -> bash (98040)
E17100344112586: bash (98039) executing acpi
E17100344162780: bash (98040) executing awk
C17104560885579: containerd-shim (97851) -> containerd-shim (98041)
E17104560909891: containerd-shim (98041) executing runc
C17104561602016: runc (98041) -> runc (98042)
C17104561638108: runc (98041) -> runc (98043)
C17104561694275: runc (98041) -> runc (98044)
C17104561732598: runc (98043) -> runc (98045)
C17104561758023: runc (98041) -> runc (98046)
C17104565699652: containerd (1021) -> containerd (98047)
E17104565732791: containerd (98047) executing /usr/bin/containerd-shim-runc-v2
C17104566220205: containerd-shim (98047) -> containerd-shim (98048)
C17104566252072: containerd-shim (98047) -> containerd-shim (98049)
C17104566281445: containerd-shim (98047) -> containerd-shim (98050)
C17104568320138: containerd-shim (98047) -> containerd-shim (98051)
C17104568350627: containerd-shim (98051) -> containerd-shim (98052)
C17104568376220: containerd-shim (98052) -> containerd-shim (98053)
C17104568497187: containerd-shim (98050) -> containerd-shim (98054)
C17104569004591: containerd-shim (98053) -> containerd-shim (98055)
E17104569024602: containerd-shim (98055) executing runc
C17104569694852: runc (98055) -> runc (98056)
C17104569743239: runc (98055) -> runc (98057)
C17104569778774: runc (98055) -> runc (98058)
C17104569838221: runc (98055) -> runc (98059)
C17104656736466: systemd-udevd (484) -> systemd-udevd (98060)
C17104658478496: systemd-udevd (98060) -> systemd-udevd (98061)
E17104658601572: (spawn) (98061) executing /lib/udev/bridge-network-interface
C17104659354316: systemd-udevd (98060) -> systemd-udevd (98062)
E17104659473225: (spawn) (98062) executing /lib/open-iscsi/net-interface-handler
C17104660342891: systemd-udevd (98060) -> systemd-udevd (98063)
E17104660431797: (spawn) (98063) executing /lib/systemd/systemd-sysctl
C17104673258903: systemd-udevd (484) -> systemd-udevd (98064)
C17104674695129: systemd-udevd (98060) -> systemd-udevd (98065)
E17104674866052: (spawn) (98065) executing /lib/open-iscsi/net-interface-handler
C17104704778009: systemd-udevd (484) -> systemd-udevd (98066)
C17104706510679: systemd-udevd (98066) -> systemd-udevd (98067)
E17104706656448: (spawn) (98067) executing /lib/open-iscsi/net-interface-handler
C17104803403915: containerd-shim (97747) -> containerd-shim (98068)
E17104803494880: containerd-shim (98068) executing runc
C17104805879144: runc (98068) -> runc (98069)
C17104806001308: runc (98068) -> runc (98070)
C17104806090008: runc (98068) -> runc (98071)
C17104806231085: runc (98070) -> runc (98072)
C17104806424864: runc (98068) -> runc (98073)
C17104823417884: containerd-shim (97753) -> containerd-shim (98074)
E17104823441442: containerd-shim (98074) executing runc
C17104824246383: runc (98074) -> runc (98075)
C17104824287106: runc (98074) -> runc (98076)
C17104824327145: runc (98074) -> runc (98077)
C17104824362279: runc (98076) -> runc (98078)
C17104824388994: runc (98074) -> runc (98079)
C17104828437078: containerd (1000) -> containerd (98080)
E17104828499451: containerd (98080) executing /usr/bin/containerd-shim-runc-v2
C17104828932192: containerd-shim (98080) -> containerd-shim (98081)
C17104828957740: containerd-shim (98080) -> containerd-shim (98082)
C17104828984976: containerd-shim (98080) -> containerd-shim (98083)
C17104830628429: containerd-shim (98080) -> containerd-shim (98084)
C17104830677519: containerd-shim (98085) -> containerd-shim (98086)
C17104830651230: containerd-shim (98084) -> containerd-shim (98085)
C17104830834462: containerd-shim (98086) -> containerd-shim (98087)
E17104830857673: containerd-shim (98087) executing runc
C17104831514529: runc (98087) -> runc (98088)
C17104831561831: runc (98087) -> runc (98089)
C17104831603751: runc (98087) -> runc (98090)
C17104831660895: runc (98087) -> runc (98091)
C17104832901102: containerd-shim (98086) -> containerd-shim (98092)
C17104942883602: systemd-udevd (98066) -> systemd-udevd (98093)
E17104943132833: (spawn) (98093) executing /lib/udev/bridge-network-interface
C17104944647706: systemd-udevd (98066) -> systemd-udevd (98094)
E17104944937006: (spawn) (98094) executing /lib/open-iscsi/net-interface-handler
C17104946283756: systemd-udevd (98066) -> systemd-udevd (98095)
E17104946499060: (spawn) (98095) executing /lib/systemd/systemd-sysctl
C17104957485975: systemd-udevd (98066) -> systemd-udevd (98096)
E17104957745652: (spawn) (98096) executing /lib/open-iscsi/net-interface-handler
C17104982534219: systemd-udevd (98066) -> systemd-udevd (98097)
E17104982774511: (spawn) (98097) executing /lib/open-iscsi/net-interface-handler
