Attaching 2 probes...
C13581374325579: scaphandre (23232) -> scaphandre (23305)
C13581389805292: bash (23272) -> bash (23306)
E13581390009775: bash (23306) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13581390884222: battery_icon_st (23306) executing bash
E13581390941849: battery_icon_st (23306) executing bash
E13581390979141: battery_icon_st (23306) executing bash
E13581391012351: battery_icon_st (23306) executing bash
E13581391048123: battery_icon_st (23306) executing bash
E13581391081759: battery_icon_st (23306) executing bash
E13581391115511: battery_icon_st (23306) executing bash
E13581391150929: battery_icon_st (23306) executing bash
C13581393015917: bash (23306) -> bash (23307)
C13581393505389: bash (23307) -> bash (23308)
E13581394017174: bash (23308) executing dirname
C13581396307928: bash (23306) -> bash (23309)
C13581396744279: bash (23309) -> bash (23310)
C13581397174898: bash (23310) -> bash (23311)
E13581397590951: bash (23311) executing uname
C13581398897414: bash (23309) -> bash (23312)
E13581399252620: bash (23312) executing tmux
C13581402243640: bash (23306) -> bash (23313)
C13581402751079: bash (23313) -> bash (23314)
E13581403160542: bash (23314) executing tmux
C13581405640055: bash (23306) -> bash (23315)
C13581406016974: bash (23315) -> bash (23316)
E13581406314034: bash (23316) executing tmux
C13581408269624: bash (23306) -> bash (23317)
C13581408635066: bash (23317) -> bash (23318)
E13581408896177: bash (23318) executing tmux
C13581410633805: bash (23306) -> bash (23319)
C13581410923319: bash (23319) -> bash (23320)
E13581411162574: bash (23320) executing tmux
C13581412983930: bash (23306) -> bash (23321)
C13581413316615: bash (23321) -> bash (23322)
C13581414160606: bash (23321) -> bash (23323)
C13581414265520: bash (23321) -> bash (23324)
E13581414426543: bash (23323) executing acpi
E13581414514354: bash (23324) executing awk
C13582149768695: python3 (21245) -> python3 (23325)
C13582234194258: systemd-udevd (23166) -> systemd-udevd (23326)
E13582234359034: (spawn) (23326) executing /lib/udev/bridge-network-interface
C13582234776544: systemd-udevd (23175) -> systemd-udevd (23327)
E13582234966768: (spawn) (23327) executing /lib/udev/bridge-network-interface
C13582235582076: systemd-udevd (23166) -> systemd-udevd (23328)
E13582235701482: (spawn) (23328) executing /lib/open-iscsi/net-interface-handler
C13582235748082: systemd-udevd (23175) -> systemd-udevd (23329)
E13582235839286: (spawn) (23329) executing /lib/open-iscsi/net-interface-handler
C13582236387722: systemd-udevd (23166) -> systemd-udevd (23330)
E13582236469848: (spawn) (23330) executing /lib/systemd/systemd-sysctl
C13582236518752: systemd-udevd (23175) -> systemd-udevd (23331)
E13582236597907: (spawn) (23331) executing /lib/systemd/systemd-sysctl
C13582307868540: containerd (8692) -> containerd (23332)
E13582307908547: containerd (23332) executing /usr/bin/containerd-shim-runc-v2
C13582308477262: containerd-shim (23332) -> containerd-shim (23333)
C13582308506331: containerd-shim (23332) -> containerd-shim (23334)
C13582308540534: containerd-shim (23332) -> containerd-shim (23335)
C13582310300039: containerd-shim (23332) -> containerd-shim (23336)
C13582310329932: containerd-shim (23335) -> containerd-shim (23338)
C13582310330772: containerd-shim (23336) -> containerd-shim (23337)
C13582310393443: containerd-shim (23337) -> containerd-shim (23339)
C13582311062931: containerd-shim (23339) -> containerd-shim (23340)
E13582311086492: containerd-shim (23340) executing /usr/bin/containerd-shim-runc-v2
C13582311510409: containerd-shim (23340) -> containerd-shim (23341)
C13582311536741: containerd-shim (23340) -> containerd-shim (23342)
C13582311559800: containerd-shim (23340) -> containerd-shim (23343)
C13582311582833: containerd-shim (23342) -> containerd-shim (23344)
C13582313174856: containerd-shim (23340) -> containerd-shim (23345)
C13582313214506: containerd-shim (23344) -> containerd-shim (23346)
C13582313270463: containerd-shim (23346) -> containerd-shim (23347)
C13582313316538: containerd-shim (23346) -> containerd-shim (23348)
C13582314325508: containerd-shim (23348) -> containerd-shim (23349)
E13582314349233: containerd-shim (23349) executing runc
C13582315060501: runc (23349) -> runc (23350)
C13582315102059: runc (23349) -> runc (23351)
C13582315165930: runc (23349) -> runc (23352)
C13582315192988: runc (23351) -> runc (23353)
C13582315230321: runc (23349) -> runc (23354)
C13582316956576: runc (23352) -> runc (23355)
C13582317399034: runc (23353) -> runc (23356)
E13582317421286: runc (23356) executing runc
C13582317554662: runc (23352) -> runc (23357)
C13582320037321: runc:[0:PARENT] (23356) -> runc:[0:PARENT] (23358)
C13582320523336: runc:[1:CHILD] (23358) -> runc:[1:CHILD] (23359)
C13582321010605: runc:[2:INIT] (23359) -> runc:[2:INIT] (23360)
C13582321055046: runc:[2:INIT] (23359) -> runc:[2:INIT] (23361)
C13582321094957: runc:[2:INIT] (23359) -> runc:[2:INIT] (23362)
C13582321108341: runc:[2:INIT] (23361) -> runc:[2:INIT] (23363)
C13582321150360: runc:[2:INIT] (23359) -> runc:[2:INIT] (23364)
C13582325433657: runc (23352) -> runc (23365)
E13582325456915: runc (23365) executing libnetwork-setkey
C13582325555232: runc (23357) -> runc (23366)
C13582330401818: exe (23365) -> exe (23367)
C13582330436205: exe (23365) -> exe (23368)
C13582330489628: exe (23365) -> exe (23369)
C13582330534170: exe (23368) -> exe (23370)
C13582330566136: exe (23365) -> exe (23371)
C13582338244128: exe (23369) -> exe (23372)
C13582338362106: exe (23371) -> exe (23373)
C13582393003724: systemd-udevd (23166) -> systemd-udevd (23374)
E13582393151861: (spawn) (23374) executing /lib/open-iscsi/net-interface-handler
C13582460248358: containerd-shim (23347) -> containerd-shim (23375)
C13582461199487: containerd-shim (23347) -> containerd-shim (23376)
E13582461245940: containerd-shim (23376) executing runc
C13582461949051: runc (23376) -> runc (23377)
C13582461994035: runc (23376) -> runc (23378)
C13582462046984: runc (23376) -> runc (23379)
C13582462082815: runc (23378) -> runc (23380)
C13582462118528: runc (23376) -> runc (23381)
E13582463997946: runc:[2:INIT] (23359) executing java
E13582464818527: java (23359) executing java
C13582466548381: java (23359) -> java (23382)
C13582468258523: java (23382) -> java (23383)
C13582468321935: java (23382) -> java (23384)
C13582468392922: java (23382) -> java (23385)
C13582468941506: java (23382) -> java (23386)
C13582468986855: java (23382) -> java (23387)
C13582475669036: java (23382) -> java (23388)
C13582478214650: java (23382) -> java (23389)
C13582481519942: java (23382) -> java (23390)
C13582481632936: java (23382) -> java (23391)
C13582481908562: java (23382) -> java (23392)
C13582481977335: java (23382) -> java (23393)
C13582482033502: java (23382) -> java (23394)
C13582482081423: java (23382) -> java (23395)
C13582482135583: java (23382) -> java (23396)
C13582484173255: java (23382) -> java (23397)
C13582485012672: java (23382) -> java (23398)
C13582509439454: VM Thread (23389) -> VM Thread (23399)
C13582509475125: VM Thread (23389) -> VM Thread (23400)
C13582509512273: VM Thread (23389) -> VM Thread (23401)
C13582509550747: VM Thread (23389) -> VM Thread (23402)
C13582653860165: node (3180) -> node (23403)
E13582654045814: node (23403) executing git
E13582654090372: node (23403) executing git
E13582654109262: node (23403) executing git
E13582654126266: node (23403) executing git
E13582654142599: node (23403) executing git
E13582654158481: node (23403) executing git
E13582654174739: node (23403) executing git
E13582654191289: node (23403) executing git
E13582654207516: node (23403) executing git
E13582654223547: node (23403) executing git
C13582656733516: node (3180) -> node (23404)
E13582656891737: node (23404) executing git
E13582656933195: node (23404) executing git
E13582656946367: node (23404) executing git
E13582656958554: node (23404) executing git
E13582656970722: node (23404) executing git
E13582656982306: node (23404) executing git
E13582656993764: node (23404) executing git
E13582657005624: node (23404) executing git
E13582657017052: node (23404) executing git
E13582657028423: node (23404) executing git
C13582660432744: node (3180) -> node (23405)
E13582660601750: node (23405) executing git
E13582660643290: node (23405) executing git
E13582660661339: node (23405) executing git
E13582660678303: node (23405) executing git
E13582660695238: node (23405) executing git
E13582660711398: node (23405) executing git
E13582660727589: node (23405) executing git
E13582660744039: node (23405) executing git
E13582660760276: node (23405) executing git
E13582660776358: node (23405) executing git
C13582665508777: node (3180) -> node (23406)
E13582665693842: node (23406) executing git
E13582665732738: node (23406) executing git
E13582665746074: node (23406) executing git
E13582665758690: node (23406) executing git
E13582665770258: node (23406) executing git
E13582665781640: node (23406) executing git
E13582665792983: node (23406) executing git
E13582665805131: node (23406) executing git
E13582665816511: node (23406) executing git
E13582665828022: node (23406) executing git
C13582669645798: node (3180) -> node (23407)
E13582669810604: node (23407) executing git
E13582669857946: node (23407) executing git
E13582669871485: node (23407) executing git
E13582669883734: node (23407) executing git
E13582669895435: node (23407) executing git
E13582669906785: node (23407) executing git
E13582669917922: node (23407) executing git
E13582669929806: node (23407) executing git
E13582669941299: node (23407) executing git
E13582669952525: node (23407) executing git
C13582672932085: node (3180) -> node (23408)
E13582673117370: node (23408) executing git
E13582673165586: node (23408) executing git
E13582673178504: node (23408) executing git
E13582673190411: node (23408) executing git
E13582673201920: node (23408) executing git
E13582673213027: node (23408) executing git
E13582673224132: node (23408) executing git
E13582673235993: node (23408) executing git
E13582673247274: node (23408) executing git
E13582673261006: node (23408) executing git
C13582675738873: node (3180) -> node (23409)
E13582675896479: node (23409) executing git
E13582675936089: node (23409) executing git
E13582675949438: node (23409) executing git
E13582675961600: node (23409) executing git
E13582675973253: node (23409) executing git
E13582675986670: node (23409) executing git
E13582675997846: node (23409) executing git
E13582676024930: node (23409) executing git
E13582676037469: node (23409) executing git
E13582676048652: node (23409) executing git
C13582679799364: node (3180) -> node (23410)
E13582679953328: node (23410) executing git
E13582680021898: node (23410) executing git
E13582680042203: node (23410) executing git
E13582680058308: node (23410) executing git
E13582680073044: node (23410) executing git
E13582680087985: node (23410) executing git
E13582680102923: node (23410) executing git
E13582680118334: node (23410) executing git
E13582680133641: node (23410) executing git
E13582680148638: node (23410) executing git
C13582695997233: node (3180) -> node (23411)
E13582696183241: node (23411) executing git
E13582696230345: node (23411) executing git
E13582696243702: node (23411) executing git
E13582696256249: node (23411) executing git
E13582696268090: node (23411) executing git
E13582696283217: node (23411) executing git
E13582696296638: node (23411) executing git
E13582696308267: node (23411) executing git
E13582696319598: node (23411) executing git
E13582696330924: node (23411) executing git
C13582776611702: VM Thread (23389) -> VM Thread (23412)
C13582776878003: VM Thread (23389) -> VM Thread (23413)
C13583016516986: VM Thread (23389) -> VM Thread (23414)
C13586188326115: tmux: server (2335) -> tmux: server (23415)
E13586188643535: tmux: server (23415) executing sh
C13586188698426: tmux: server (2335) -> tmux: server (23416)
E13586188937484: tmux: server (23416) executing sh
C13586188981511: tmux: server (2335) -> tmux: server (23417)
C13586189027382: sh (23415) -> sh (23418)
E13586189039736: sh (23418) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13586189184321: tmux: server (23417) executing sh
C13586189243609: tmux: server (2335) -> tmux: server (23419)
E13586189286354: online_status_i (23418) executing bash
C13586189300837: sh (23416) -> sh (23420)
E13586189303584: online_status_i (23418) executing bash
E13586189315677: online_status_i (23418) executing bash
E13586189328935: online_status_i (23418) executing bash
E13586189342588: online_status_i (23418) executing bash
E13586189352894: sh (23420) executing df
E13586189356808: online_status_i (23418) executing bash
E13586189370624: online_status_i (23418) executing bash
C13586189358873: sh (23416) -> sh (23421)
E13586189384866: online_status_i (23418) executing bash
C13586189424961: sh (23416) -> sh (23422)
E13586189497887: sh (23421) executing awk
E13586189502026: sh (23422) executing tail
E13586189503018: tmux: server (23419) executing sh
C13586189568503: sh (23417) -> sh (23423)
E13586189581253: sh (23423) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13586189816281: battery_icon.sh (23423) executing bash
E13586189837853: battery_icon.sh (23423) executing bash
E13586189855248: battery_icon.sh (23423) executing bash
E13586189868972: battery_icon.sh (23423) executing bash
E13586189883496: battery_icon.sh (23423) executing bash
C13586189888396: sh (23419) -> sh (23424)
E13586189897826: sh (23424) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13586189897739: battery_icon.sh (23423) executing bash
E13586189911125: battery_icon.sh (23423) executing bash
E13586189924152: battery_icon.sh (23423) executing bash
E13586190130057: battery_percent (23424) executing bash
E13586190147349: battery_percent (23424) executing bash
E13586190157267: battery_percent (23424) executing bash
E13586190166519: battery_percent (23424) executing bash
E13586190175558: battery_percent (23424) executing bash
E13586190184496: battery_percent (23424) executing bash
C13586190174703: bash (23418) -> bash (23425)
E13586190193456: battery_percent (23424) executing bash
E13586190202081: battery_percent (23424) executing bash
C13586190315309: bash (23425) -> bash (23426)
E13586190467267: bash (23426) executing dirname
C13586190531038: bash (23423) -> bash (23427)
C13586190686606: bash (23427) -> bash (23428)
C13586190768441: bash (23424) -> bash (23429)
E13586190866478: bash (23428) executing dirname
C13586190923250: bash (23429) -> bash (23430)
E13586191082125: bash (23430) executing dirname
C13586191319539: bash (23418) -> bash (23431)
C13586191470675: bash (23431) -> bash (23432)
E13586191609285: bash (23432) executing uname
C13586191627714: bash (23423) -> bash (23433)
C13586191791368: bash (23433) -> bash (23434)
C13586191960603: bash (23424) -> bash (23435)
C13586191975279: bash (23431) -> bash (23436)
E13586192122558: bash (23436) executing uname
C13586192220763: bash (23433) -> bash (23437)
C13586192272351: bash (23433) -> bash (23438)
E13586192355789: bash (23437) executing acpi
E13586192408543: bash (23438) executing awk
C13586192464089: bash (23424) -> bash (23439)
C13586192517650: bash (23431) -> bash (23440)
C13586192539699: bash (23424) -> bash (23441)
E13586192643727: bash (23439) executing acpi
E13586192718420: bash (23441) executing grep
E13586192725883: bash (23440) executing uname
C13586193328637: bash (23431) -> bash (23442)
C13586193512898: bash (23442) -> bash (23443)
E13586193680896: bash (23443) executing tmux
C13586195995553: bash (23431) -> bash (23444)
C13586196204232: bash (23444) -> bash (23445)
E13586196368279: bash (23445) executing tmux
C13586197676841: bash (23431) -> bash (23446)
E13586197756680: bash (23446) executing ping
C13586210012080: bash (23418) -> bash (23447)
C13586210217122: bash (23447) -> bash (23448)
C13586210361911: bash (23448) -> bash (23449)
E13586210527298: bash (23449) executing uname
C13586211117190: bash (23447) -> bash (23450)
E13586211267414: bash (23450) executing tmux
C13586240387501: systemd-udevd (484) -> systemd-udevd (23451)
C13586297120564: bash (23423) -> bash (23452)
E13586297177894: bash (23452) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13586297496743: battery_icon_st (23452) executing bash
E13586297522531: battery_icon_st (23452) executing bash
E13586297535359: battery_icon_st (23452) executing bash
E13586297544830: battery_icon_st (23452) executing bash
E13586297554118: battery_icon_st (23452) executing bash
E13586297563769: battery_icon_st (23452) executing bash
E13586297572504: battery_icon_st (23452) executing bash
E13586297581368: battery_icon_st (23452) executing bash
C13586298170196: bash (23452) -> bash (23453)
C13586298321588: bash (23453) -> bash (23454)
E13586298479666: bash (23454) executing dirname
C13586299432007: bash (23452) -> bash (23455)
C13586299599584: bash (23455) -> bash (23456)
C13586299744425: bash (23456) -> bash (23457)
E13586299878406: bash (23457) executing uname
C13586300488701: bash (23455) -> bash (23458)
E13586300651332: bash (23458) executing tmux
C13586302008153: bash (23452) -> bash (23459)
C13586302201051: bash (23459) -> bash (23460)
E13586302362705: bash (23460) executing tmux
C13586303642490: bash (23452) -> bash (23461)
C13586303825025: bash (23461) -> bash (23462)
E13586303977723: bash (23462) executing tmux
C13586305537816: bash (23452) -> bash (23463)
C13586305726303: bash (23463) -> bash (23464)
E13586305905046: bash (23464) executing tmux
C13586307106290: bash (23452) -> bash (23465)
C13586307267157: bash (23465) -> bash (23466)
E13586307422604: bash (23466) executing tmux
C13586308748563: bash (23452) -> bash (23467)
C13586308900781: bash (23467) -> bash (23468)
C13586309326527: bash (23467) -> bash (23469)
C13586309382511: bash (23467) -> bash (23470)
E13586309510607: bash (23469) executing acpi
E13586309540104: bash (23470) executing awk
C13591192358490: tmux: server (2335) -> tmux: server (23471)
E13591192668646: tmux: server (23471) executing sh
C13591192745270: tmux: server (2335) -> tmux: server (23472)
E13591192987759: tmux: server (23472) executing sh
C13591193031180: tmux: server (2335) -> tmux: server (23473)
C13591193070242: sh (23471) -> sh (23474)
E13591193091825: sh (23474) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13591193292209: tmux: server (2335) -> tmux: server (23475)
E13591193292434: tmux: server (23473) executing sh
C13591193357649: sh (23472) -> sh (23476)
C13591193418230: sh (23472) -> sh (23477)
E13591193424582: online_status_i (23474) executing bash
E13591193449190: online_status_i (23474) executing bash
E13591193468338: online_status_i (23474) executing bash
C13591193480141: sh (23472) -> sh (23478)
E13591193484190: online_status_i (23474) executing bash
E13591193497899: online_status_i (23474) executing bash
E13591193511964: online_status_i (23474) executing bash
E13591193528613: online_status_i (23474) executing bash
E13591193536179: sh (23478) executing tail
E13591193544201: online_status_i (23474) executing bash
E13591193556763: sh (23477) executing awk
E13591193584560: sh (23476) executing df
E13591193588381: tmux: server (23475) executing sh
C13591193685801: sh (23473) -> sh (23479)
E13591193723904: sh (23479) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C13591193994814: sh (23475) -> sh (23480)
E13591194006938: sh (23480) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13591194041336: battery_icon.sh (23479) executing bash
E13591194087254: battery_icon.sh (23479) executing bash
E13591194101776: battery_icon.sh (23479) executing bash
E13591194114960: battery_icon.sh (23479) executing bash
E13591194128170: battery_icon.sh (23479) executing bash
E13591194141162: battery_icon.sh (23479) executing bash
E13591194154820: battery_icon.sh (23479) executing bash
E13591194170758: battery_icon.sh (23479) executing bash
E13591194300198: battery_percent (23480) executing bash
E13591194347303: battery_percent (23480) executing bash
E13591194362425: battery_percent (23480) executing bash
E13591194375771: battery_percent (23480) executing bash
E13591194387809: battery_percent (23480) executing bash
E13591194400453: battery_percent (23480) executing bash
C13591194404767: bash (23474) -> bash (23481)
E13591194412712: battery_percent (23480) executing bash
E13591194424567: battery_percent (23480) executing bash
C13591194558874: bash (23481) -> bash (23482)
E13591194768591: bash (23482) executing dirname
C13591194810444: bash (23479) -> bash (23483)
C13591194959065: bash (23483) -> bash (23484)
E13591195094605: bash (23484) executing dirname
C13591195107290: bash (23480) -> bash (23485)
C13591195245940: bash (23485) -> bash (23486)
E13591195419971: bash (23486) executing dirname
C13591195686062: bash (23474) -> bash (23487)
C13591195803045: bash (23479) -> bash (23488)
C13591195897266: bash (23487) -> bash (23489)
C13591195987727: bash (23488) -> bash (23490)
E13591196055198: bash (23489) executing uname
C13591196301491: bash (23480) -> bash (23491)
C13591196455285: bash (23487) -> bash (23492)
C13591196544253: bash (23488) -> bash (23493)
E13591196604590: bash (23492) executing uname
C13591196617320: bash (23488) -> bash (23494)
E13591196675261: bash (23493) executing acpi
C13591196773997: bash (23480) -> bash (23495)
E13591196799740: bash (23494) executing awk
C13591196843487: bash (23480) -> bash (23496)
E13591196928482: bash (23495) executing acpi
E13591197027551: bash (23496) executing grep
C13591197151027: bash (23487) -> bash (23497)
E13591197335170: bash (23497) executing uname
C13591197775915: bash (23487) -> bash (23498)
C13591197958071: bash (23498) -> bash (23499)
E13591198142368: bash (23499) executing tmux
C13591199469436: bash (23487) -> bash (23500)
C13591199645818: bash (23500) -> bash (23501)
E13591199821879: bash (23501) executing tmux
C13591201169741: bash (23487) -> bash (23502)
E13591201249487: bash (23502) executing ping
C13591213646044: bash (23474) -> bash (23503)
C13591213860635: bash (23503) -> bash (23504)
C13591214055004: bash (23504) -> bash (23505)
E13591214196346: bash (23505) executing uname
C13591214770556: bash (23503) -> bash (23506)
E13591214915217: bash (23506) executing tmux
C13591293175474: bash (23479) -> bash (23507)
E13591293236653: bash (23507) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13591293559188: battery_icon_st (23507) executing bash
E13591293602468: battery_icon_st (23507) executing bash
E13591293614779: battery_icon_st (23507) executing bash
E13591293624915: battery_icon_st (23507) executing bash
E13591293634309: battery_icon_st (23507) executing bash
E13591293643863: battery_icon_st (23507) executing bash
E13591293653729: battery_icon_st (23507) executing bash
E13591293662811: battery_icon_st (23507) executing bash
C13591294233729: bash (23507) -> bash (23508)
C13591294409750: bash (23508) -> bash (23509)
E13591294544064: bash (23509) executing dirname
C13591295253762: bash (23507) -> bash (23510)
C13591295403796: bash (23510) -> bash (23511)
C13591295536559: bash (23511) -> bash (23512)
E13591295662887: bash (23512) executing uname
C13591296260429: bash (23510) -> bash (23513)
E13591296395203: bash (23513) executing tmux
C13591297648297: bash (23507) -> bash (23514)
C13591297821009: bash (23514) -> bash (23515)
E13591297965730: bash (23515) executing tmux
C13591299140331: bash (23507) -> bash (23516)
C13591299332005: bash (23516) -> bash (23517)
E13591299479527: bash (23517) executing tmux
C13591300738001: bash (23507) -> bash (23518)
C13591300940903: bash (23518) -> bash (23519)
E13591301111355: bash (23519) executing tmux
C13591302245485: bash (23507) -> bash (23520)
C13591302424553: bash (23520) -> bash (23521)
E13591302571311: bash (23521) executing tmux
C13591303668485: bash (23507) -> bash (23522)
C13591303829547: bash (23522) -> bash (23523)
C13591304253611: bash (23522) -> bash (23524)
C13591304310443: bash (23522) -> bash (23525)
E13591304408206: bash (23524) executing acpi
E13591304466765: bash (23525) executing awk
C13591356346569: systemd-udevd (484) -> systemd-udevd (23526)
C13594104542577: containerd-shim (23348) -> containerd-shim (23527)
E13594104566944: containerd-shim (23527) executing runc
C13594105266854: runc (23527) -> runc (23528)
C13594105303329: runc (23527) -> runc (23529)
C13594105368585: runc (23527) -> runc (23530)
C13594105400538: runc (23529) -> runc (23531)
C13594105428472: runc (23527) -> runc (23532)
C13594109470931: containerd (1000) -> containerd (23533)
E13594109503086: containerd (23533) executing /usr/bin/containerd-shim-runc-v2
C13594109941826: containerd-shim (23533) -> containerd-shim (23534)
C13594109966637: containerd-shim (23533) -> containerd-shim (23535)
C13594109988938: containerd-shim (23533) -> containerd-shim (23536)
C13594112076794: containerd-shim (23533) -> containerd-shim (23537)
C13594112109523: containerd-shim (23537) -> containerd-shim (23538)
C13594112131232: containerd-shim (23538) -> containerd-shim (23539)
C13594112293453: containerd-shim (23539) -> containerd-shim (23540)
E13594112313263: containerd-shim (23540) executing runc
C13594112998301: runc (23540) -> runc (23541)
C13594113037905: runc (23540) -> runc (23542)
C13594113078340: runc (23540) -> runc (23543)
C13594113130737: runc (23540) -> runc (23544)
C13594213546969: systemd-udevd (23526) -> systemd-udevd (23545)
E13594213668830: (spawn) (23545) executing /lib/udev/bridge-network-interface
C13594214285972: systemd-udevd (23526) -> systemd-udevd (23546)
E13594214393750: (spawn) (23546) executing /lib/open-iscsi/net-interface-handler
C13594215069582: systemd-udevd (23526) -> systemd-udevd (23547)
E13594215188902: (spawn) (23547) executing /lib/systemd/systemd-sysctl
C13594233404359: systemd-udevd (484) -> systemd-udevd (23548)
C13594235209720: systemd-udevd (23548) -> systemd-udevd (23549)
E13594235412562: (spawn) (23549) executing /lib/open-iscsi/net-interface-handler
C13594258676755: systemd-udevd (23548) -> systemd-udevd (23550)
E13594258908189: (spawn) (23550) executing /lib/open-iscsi/net-interface-handler
C13594353364642: containerd-shim (23219) -> containerd-shim (23551)
E13594353571335: containerd-shim (23551) executing runc
C13594355184751: runc (23551) -> runc (23552)
C13594355252557: runc (23551) -> runc (23553)
C13594355375653: runc (23551) -> runc (23554)
C13594355444507: runc (23553) -> runc (23555)
C13594355585776: runc (23551) -> runc (23556)
C13594371537857: containerd-shim (23220) -> containerd-shim (23557)
E13594371567988: containerd-shim (23557) executing runc
C13594372345485: runc (23557) -> runc (23558)
C13594372390422: runc (23557) -> runc (23559)
C13594372431021: runc (23557) -> runc (23560)
C13594372454813: runc (23559) -> runc (23561)
C13594372491046: runc (23557) -> runc (23562)
C13594376456495: containerd (1000) -> containerd (23563)
E13594376524581: containerd (23563) executing /usr/bin/containerd-shim-runc-v2
C13594376946834: containerd-shim (23563) -> containerd-shim (23564)
C13594376971469: containerd-shim (23563) -> containerd-shim (23565)
C13594376997455: containerd-shim (23563) -> containerd-shim (23566)
C13594378574774: containerd-shim (23563) -> containerd-shim (23567)
C13594378597597: containerd-shim (23567) -> containerd-shim (23568)
C13594378610713: containerd-shim (23565) -> containerd-shim (23569)
C13594378666963: containerd-shim (23569) -> containerd-shim (23570)
C13594379064329: containerd-shim (23568) -> containerd-shim (23571)
E13594379084765: containerd-shim (23571) executing runc
C13594379743012: runc (23571) -> runc (23572)
C13594379816614: runc (23571) -> runc (23573)
C13594379848248: runc (23571) -> runc (23574)
C13594379902663: runc (23571) -> runc (23575)
C13594487936893: systemd-udevd (23548) -> systemd-udevd (23576)
E13594488218623: (spawn) (23576) executing /lib/udev/bridge-network-interface
C13594489651162: systemd-udevd (23548) -> systemd-udevd (23577)
E13594489908915: (spawn) (23577) executing /lib/open-iscsi/net-interface-handler
C13594491359835: systemd-udevd (23548) -> systemd-udevd (23578)
E13594491609611: (spawn) (23578) executing /lib/systemd/systemd-sysctl
C13594501867108: kthreadd (2) -> kthreadd (23579)
C13594504233396: systemd-udevd (23548) -> systemd-udevd (23580)
E13594504446078: (spawn) (23580) executing /lib/open-iscsi/net-interface-handler
C13594538435618: systemd-udevd (23548) -> systemd-udevd (23581)
E13594538673536: (spawn) (23581) executing /lib/open-iscsi/net-interface-handler
