Attaching 2 probes...
C36538825659042: scaphandre (490777) -> scaphandre (490814)
C36539468416196: tmux: server (4705) -> tmux: server (490815)
C36539468794869: tmux: server (4705) -> tmux: server (490816)
E36539468793288: tmux: server (490815) executing sh
E36539469132597: tmux: server (490816) executing sh
C36539469136538: tmux: server (4705) -> tmux: server (490817)
C36539469282314: sh (490815) -> sh (490818)
E36539469296872: sh (490818) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36539469411596: tmux: server (490817) executing sh
C36539469435324: tmux: server (4705) -> tmux: server (490819)
C36539469575027: sh (490816) -> sh (490820)
E36539469612218: online_status_i (490818) executing bash
E36539469638067: online_status_i (490818) executing bash
E36539469636459: sh (490820) executing df
E36539469654759: online_status_i (490818) executing bash
E36539469670375: online_status_i (490818) executing bash
E36539469684724: online_status_i (490818) executing bash
C36539469647127: sh (490816) -> sh (490821)
E36539469699893: online_status_i (490818) executing bash
E36539469714941: online_status_i (490818) executing bash
C36539469716934: sh (490816) -> sh (490822)
E36539469730301: online_status_i (490818) executing bash
E36539469724879: sh (490821) executing awk
E36539469761827: tmux: server (490819) executing sh
E36539469777978: sh (490822) executing tail
C36539469792391: sh (490817) -> sh (490823)
E36539469806857: sh (490823) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36539470146902: battery_icon.sh (490823) executing bash
E36539470172191: battery_icon.sh (490823) executing bash
E36539470189032: battery_icon.sh (490823) executing bash
E36539470204118: battery_icon.sh (490823) executing bash
C36539470211357: sh (490819) -> sh (490824)
E36539470218479: battery_icon.sh (490823) executing bash
E36539470231520: battery_icon.sh (490823) executing bash
E36539470241431: battery_icon.sh (490823) executing bash
E36539470251019: battery_icon.sh (490823) executing bash
E36539470224220: sh (490824) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C36539470467103: bash (490818) -> bash (490825)
E36539470572849: battery_percent (490824) executing bash
E36539470598235: battery_percent (490824) executing bash
E36539470615437: battery_percent (490824) executing bash
C36539470615342: bash (490825) -> bash (490826)
E36539470631088: battery_percent (490824) executing bash
E36539470644514: battery_percent (490824) executing bash
E36539470659158: battery_percent (490824) executing bash
E36539470672781: battery_percent (490824) executing bash
E36539470687324: battery_percent (490824) executing bash
E36539470776917: bash (490826) executing dirname
C36539470865807: bash (490823) -> bash (490827)
C36539471015316: bash (490827) -> bash (490828)
E36539471161652: bash (490828) executing dirname
C36539471394025: bash (490824) -> bash (490829)
C36539471535286: bash (490829) -> bash (490830)
C36539471567292: bash (490818) -> bash (490831)
E36539471681634: bash (490830) executing dirname
C36539471743103: bash (490831) -> bash (490832)
C36539471835244: bash (490823) -> bash (490833)
E36539471883332: bash (490832) executing uname
C36539471999976: bash (490833) -> bash (490834)
C36539472332169: bash (490831) -> bash (490835)
C36539472449673: bash (490824) -> bash (490836)
C36539472508012: bash (490833) -> bash (490837)
E36539472509973: bash (490835) executing uname
C36539472568083: bash (490833) -> bash (490838)
E36539472642277: bash (490837) executing acpi
E36539472713150: bash (490838) executing awk
C36539472924642: bash (490824) -> bash (490839)
C36539472983345: bash (490831) -> bash (490840)
C36539473001610: bash (490824) -> bash (490841)
E36539473084626: bash (490839) executing acpi
E36539473162636: bash (490840) executing uname
E36539473178756: bash (490841) executing grep
C36539473593209: bash (490831) -> bash (490842)
C36539473808500: bash (490842) -> bash (490843)
E36539473971735: bash (490843) executing tmux
C36539475277727: bash (490831) -> bash (490844)
C36539475446415: bash (490844) -> bash (490845)
E36539475599496: bash (490845) executing tmux
C36539477041625: bash (490831) -> bash (490846)
E36539477188442: bash (490846) executing ping
C36539489422944: bash (490818) -> bash (490847)
C36539489681775: bash (490847) -> bash (490848)
C36539489955759: bash (490848) -> bash (490849)
E36539490182352: bash (490849) executing uname
C36539490767107: bash (490847) -> bash (490850)
E36539490917975: bash (490850) executing tmux
C36539569696549: bash (490823) -> bash (490851)
E36539569879665: bash (490851) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36539570565826: battery_icon_ch (490851) executing bash
E36539570607050: battery_icon_ch (490851) executing bash
E36539570634878: battery_icon_ch (490851) executing bash
E36539570658368: battery_icon_ch (490851) executing bash
E36539570679970: battery_icon_ch (490851) executing bash
E36539570702505: battery_icon_ch (490851) executing bash
E36539570723733: battery_icon_ch (490851) executing bash
E36539570745163: battery_icon_ch (490851) executing bash
C36539571965693: bash (490851) -> bash (490852)
C36539572393052: bash (490852) -> bash (490853)
E36539572793273: bash (490853) executing dirname
C36539574529895: bash (490851) -> bash (490854)
C36539574957517: bash (490854) -> bash (490855)
E36539575299425: bash (490855) executing tmux
C36539580479650: bash (490851) -> bash (490856)
C36539580913612: bash (490856) -> bash (490857)
E36539581248358: bash (490857) executing tmux
C36539583563874: bash (490851) -> bash (490858)
C36539583843809: bash (490858) -> bash (490859)
E36539584094794: bash (490859) executing tmux
C36539585938582: bash (490851) -> bash (490860)
C36539586191184: bash (490860) -> bash (490861)
E36539586361082: bash (490861) executing tmux
C36539588077836: bash (490851) -> bash (490862)
C36539588345381: bash (490862) -> bash (490863)
E36539588610649: bash (490863) executing tmux
C36539589874446: bash (490851) -> bash (490864)
C36539590062857: bash (490864) -> bash (490865)
E36539590207069: bash (490865) executing tmux
C36539591341097: bash (490851) -> bash (490866)
C36539591559768: bash (490866) -> bash (490867)
E36539591704030: bash (490867) executing tmux
C36539592859589: bash (490851) -> bash (490868)
C36539593036525: bash (490868) -> bash (490869)
E36539593231117: bash (490869) executing tmux
C36539594457344: bash (490851) -> bash (490870)
C36539594620505: bash (490870) -> bash (490871)
C36539594672047: bash (490870) -> bash (490872)
E36539594719962: bash (490871) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36539594812615: bash (490872) executing sed
E36539594985836: battery_percent (490871) executing bash
E36539595003527: battery_percent (490871) executing bash
E36539595013591: battery_percent (490871) executing bash
E36539595023041: battery_percent (490871) executing bash
E36539595032835: battery_percent (490871) executing bash
E36539595042221: battery_percent (490871) executing bash
E36539595051311: battery_percent (490871) executing bash
E36539595059942: battery_percent (490871) executing bash
C36539595601994: bash (490871) -> bash (490873)
C36539595777028: bash (490873) -> bash (490874)
E36539595922113: bash (490874) executing dirname
C36539596689826: bash (490871) -> bash (490875)
C36539597115181: bash (490871) -> bash (490876)
C36539597177019: bash (490871) -> bash (490877)
E36539597307746: bash (490877) executing grep
E36539597314299: bash (490876) executing acpi
C36539634195345: python3 (487513) -> python3 (490878)
C36539699410013: systemd-udevd (490727) -> systemd-udevd (490879)
C36539699554264: systemd-udevd (490748) -> systemd-udevd (490880)
E36539699606521: (spawn) (490879) executing /lib/udev/bridge-network-interface
E36539699692574: (spawn) (490880) executing /lib/udev/bridge-network-interface
C36539700321192: systemd-udevd (490727) -> systemd-udevd (490881)
C36539700358624: systemd-udevd (490748) -> systemd-udevd (490882)
E36539700418208: (spawn) (490881) executing /lib/open-iscsi/net-interface-handler
E36539700447169: (spawn) (490882) executing /lib/open-iscsi/net-interface-handler
C36539700966589: systemd-udevd (490727) -> systemd-udevd (490883)
C36539701041509: systemd-udevd (490748) -> systemd-udevd (490884)
E36539701046997: (spawn) (490883) executing /lib/systemd/systemd-sysctl
E36539701115865: (spawn) (490884) executing /lib/systemd/systemd-sysctl
C36539704713355: systemd-udevd (482) -> systemd-udevd (490885)
C36539782290824: containerd (930) -> containerd (490886)
E36539782341371: containerd (490886) executing /usr/bin/containerd-shim-runc-v2
C36539783172105: containerd-shim (490886) -> containerd-shim (490887)
C36539783232724: containerd-shim (490886) -> containerd-shim (490888)
C36539783271412: containerd-shim (490886) -> containerd-shim (490889)
C36539786184471: containerd-shim (490886) -> containerd-shim (490890)
C36539786218028: containerd-shim (490890) -> containerd-shim (490891)
C36539786252759: containerd-shim (490888) -> containerd-shim (490892)
C36539786421777: containerd-shim (490891) -> containerd-shim (490893)
C36539787292488: containerd-shim (490892) -> containerd-shim (490894)
E36539787324851: containerd-shim (490894) executing /usr/bin/containerd-shim-runc-v2
C36539788012905: containerd-shim (490894) -> containerd-shim (490895)
C36539788064389: containerd-shim (490894) -> containerd-shim (490896)
C36539788101700: containerd-shim (490894) -> containerd-shim (490897)
C36539788112568: containerd-shim (490896) -> containerd-shim (490898)
C36539789767455: containerd-shim (490894) -> containerd-shim (490899)
C36539789795960: containerd-shim (490898) -> containerd-shim (490900)
C36539789815416: containerd-shim (490900) -> containerd-shim (490901)
C36539789976525: containerd-shim (490901) -> containerd-shim (490902)
C36539790845090: containerd-shim (490897) -> containerd-shim (490903)
E36539790889120: containerd-shim (490903) executing runc
C36539791579895: runc (490903) -> runc (490904)
C36539791622049: runc (490903) -> runc (490905)
C36539791670566: runc (490903) -> runc (490906)
C36539791706632: runc (490905) -> runc (490907)
C36539791751797: runc (490903) -> runc (490908)
C36539793506860: runc (490906) -> runc (490909)
C36539794024785: runc (490907) -> runc (490910)
E36539794048602: runc (490910) executing runc
C36539794664934: runc (490906) -> runc (490911)
C36539796747425: runc:[0:PARENT] (490910) -> runc:[0:PARENT] (490912)
C36539797209019: runc:[1:CHILD] (490912) -> runc:[1:CHILD] (490913)
C36539797721231: runc:[2:INIT] (490913) -> runc:[2:INIT] (490914)
C36539797772010: runc:[2:INIT] (490913) -> runc:[2:INIT] (490915)
C36539797806545: runc:[2:INIT] (490913) -> runc:[2:INIT] (490916)
C36539797835414: runc:[2:INIT] (490915) -> runc:[2:INIT] (490917)
C36539797878037: runc:[2:INIT] (490913) -> runc:[2:INIT] (490918)
C36539802095851: runc (490911) -> runc (490919)
E36539802157204: runc (490919) executing libnetwork-setkey
C36539802273374: runc (490907) -> runc (490920)
C36539808323104: exe (490919) -> exe (490921)
C36539808386071: exe (490919) -> exe (490922)
C36539808433782: exe (490919) -> exe (490923)
C36539808459706: exe (490922) -> exe (490924)
C36539808512383: exe (490919) -> exe (490925)
C36539814789516: exe (490925) -> exe (490926)
C36539819677970: exe (490925) -> exe (490927)
C36539864946637: systemd-udevd (490727) -> systemd-udevd (490928)
E36539865158441: (spawn) (490928) executing /lib/open-iscsi/net-interface-handler
C36539939339964: containerd-shim (490900) -> containerd-shim (490929)
C36539940248695: containerd-shim (490929) -> containerd-shim (490930)
E36539940304161: containerd-shim (490930) executing runc
C36539941059792: runc (490930) -> runc (490931)
C36539941124860: runc (490930) -> runc (490932)
C36539941164336: runc (490930) -> runc (490933)
C36539941229584: runc (490932) -> runc (490934)
C36539941262958: runc (490930) -> runc (490935)
E36539943827052: runc:[2:INIT] (490913) executing java
E36539944701744: java (490913) executing java
C36539946081533: java (490913) -> java (490936)
C36539947704258: java (490936) -> java (490937)
C36539947788443: java (490936) -> java (490938)
C36539947825384: java (490936) -> java (490939)
C36539948456166: java (490936) -> java (490940)
C36539948490109: java (490936) -> java (490941)
C36539955292589: java (490936) -> java (490942)
C36539957640073: java (490936) -> java (490943)
C36539961069062: java (490936) -> java (490944)
C36539961240030: java (490936) -> java (490945)
C36539961541617: java (490936) -> java (490946)
C36539961603075: java (490936) -> java (490947)
C36539961648431: java (490936) -> java (490948)
C36539961733308: java (490936) -> java (490949)
C36539961796717: java (490936) -> java (490950)
C36539963803324: java (490936) -> java (490951)
C36539964737250: java (490936) -> java (490952)
C36543804389536: systemd-udevd (482) -> systemd-udevd (490953)
C36544473678502: tmux: server (4705) -> tmux: server (490954)
C36544474005647: tmux: server (4705) -> tmux: server (490955)
E36544474019468: tmux: server (490954) executing sh
C36544474265720: tmux: server (4705) -> tmux: server (490956)
E36544474268127: tmux: server (490955) executing sh
C36544474439818: sh (490954) -> sh (490957)
E36544474452819: sh (490957) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E36544474586346: tmux: server (490956) executing sh
C36544474592821: tmux: server (4705) -> tmux: server (490958)
C36544474666261: sh (490955) -> sh (490959)
E36544474724574: sh (490959) executing df
C36544474731622: sh (490955) -> sh (490960)
E36544474737682: online_status_i (490957) executing bash
E36544474763377: online_status_i (490957) executing bash
E36544474781046: online_status_i (490957) executing bash
E36544474795618: online_status_i (490957) executing bash
C36544474790120: sh (490955) -> sh (490961)
E36544474808712: online_status_i (490957) executing bash
E36544474822954: online_status_i (490957) executing bash
E36544474836307: online_status_i (490957) executing bash
E36544474844517: sh (490961) executing tail
E36544474854309: online_status_i (490957) executing bash
E36544474894610: tmux: server (490958) executing sh
E36544474907898: sh (490960) executing awk
C36544475001675: sh (490956) -> sh (490962)
E36544475016589: sh (490962) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E36544475251139: battery_icon.sh (490962) executing bash
E36544475290648: battery_icon.sh (490962) executing bash
E36544475305105: battery_icon.sh (490962) executing bash
E36544475320052: battery_icon.sh (490962) executing bash
E36544475334418: battery_icon.sh (490962) executing bash
C36544475327557: sh (490958) -> sh (490963)
E36544475340422: sh (490963) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36544475348103: battery_icon.sh (490962) executing bash
E36544475361003: battery_icon.sh (490962) executing bash
E36544475373930: battery_icon.sh (490962) executing bash
C36544475608641: bash (490957) -> bash (490964)
E36544475633287: battery_percent (490963) executing bash
E36544475656636: battery_percent (490963) executing bash
E36544475672972: battery_percent (490963) executing bash
E36544475687848: battery_percent (490963) executing bash
E36544475702160: battery_percent (490963) executing bash
E36544475716597: battery_percent (490963) executing bash
E36544475730533: battery_percent (490963) executing bash
E36544475744241: battery_percent (490963) executing bash
C36544475749715: bash (490964) -> bash (490965)
E36544475892837: bash (490965) executing dirname
C36544476025819: bash (490962) -> bash (490966)
C36544476194216: bash (490966) -> bash (490967)
E36544476378208: bash (490967) executing dirname
C36544476443217: bash (490963) -> bash (490968)
C36544476567561: bash (490957) -> bash (490969)
C36544476632038: bash (490968) -> bash (490970)
C36544476715496: bash (490969) -> bash (490971)
E36544476788436: bash (490970) executing dirname
E36544476851116: bash (490971) executing uname
C36544477156677: bash (490962) -> bash (490972)
C36544477232267: bash (490969) -> bash (490973)
C36544477322910: bash (490972) -> bash (490974)
E36544477368915: bash (490973) executing uname
C36544477581883: bash (490963) -> bash (490975)
C36544477733606: bash (490969) -> bash (490976)
C36544477809467: bash (490972) -> bash (490977)
C36544477866624: bash (490972) -> bash (490978)
E36544477869215: bash (490976) executing uname
E36544477971905: bash (490977) executing acpi
C36544478006418: bash (490963) -> bash (490979)
E36544478038944: bash (490978) executing awk
C36544478073086: bash (490963) -> bash (490980)
E36544478182099: bash (490979) executing acpi
E36544478267855: bash (490980) executing grep
C36544478396109: bash (490969) -> bash (490981)
C36544478626043: bash (490981) -> bash (490982)
E36544478787114: bash (490982) executing tmux
C36544480130488: bash (490969) -> bash (490983)
C36544480316262: bash (490983) -> bash (490984)
E36544480479383: bash (490984) executing tmux
C36544481850941: bash (490969) -> bash (490985)
E36544481990632: bash (490985) executing ping
C36544494311002: bash (490957) -> bash (490986)
C36544494494761: bash (490986) -> bash (490987)
C36544494640756: bash (490987) -> bash (490988)
E36544494789008: bash (490988) executing uname
C36544495371926: bash (490986) -> bash (490989)
E36544495519389: bash (490989) executing tmux
C36544573149716: bash (490962) -> bash (490990)
E36544573208137: bash (490990) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E36544573530675: battery_icon_ch (490990) executing bash
E36544573550017: battery_icon_ch (490990) executing bash
E36544573565757: battery_icon_ch (490990) executing bash
E36544573575042: battery_icon_ch (490990) executing bash
E36544573584546: battery_icon_ch (490990) executing bash
E36544573594442: battery_icon_ch (490990) executing bash
E36544573603881: battery_icon_ch (490990) executing bash
E36544573613300: battery_icon_ch (490990) executing bash
C36544574189631: bash (490990) -> bash (490991)
C36544574381834: bash (490991) -> bash (490992)
E36544574518583: bash (490992) executing dirname
C36544575231376: bash (490990) -> bash (490993)
C36544575422816: bash (490993) -> bash (490994)
E36544575567028: bash (490994) executing tmux
C36544576996828: bash (490990) -> bash (490995)
C36544577243864: bash (490995) -> bash (490996)
E36544577423340: bash (490996) executing tmux
C36544578709123: bash (490990) -> bash (490997)
C36544578889419: bash (490997) -> bash (490998)
E36544579040540: bash (490998) executing tmux
C36544580347916: bash (490990) -> bash (490999)
C36544580570775: bash (490999) -> bash (491000)
E36544580734293: bash (491000) executing tmux
C36544582582139: bash (490990) -> bash (491001)
C36544582754863: bash (491001) -> bash (491002)
E36544582912446: bash (491002) executing tmux
C36544584269723: bash (490990) -> bash (491003)
C36544584551014: bash (491003) -> bash (491004)
E36544584736226: bash (491004) executing tmux
C36544585995775: bash (490990) -> bash (491005)
C36544586171344: bash (491005) -> bash (491006)
E36544586314737: bash (491006) executing tmux
C36544587446488: bash (490990) -> bash (491007)
C36544587617653: bash (491007) -> bash (491008)
E36544587757294: bash (491008) executing tmux
C36544589061513: bash (490990) -> bash (491009)
C36544589209294: bash (491009) -> bash (491010)
C36544589265437: bash (491009) -> bash (491011)
E36544589324144: bash (491010) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E36544589399066: bash (491011) executing sed
E36544589632344: battery_percent (491010) executing bash
E36544589654757: battery_percent (491010) executing bash
E36544589670689: battery_percent (491010) executing bash
E36544589686099: battery_percent (491010) executing bash
E36544589700804: battery_percent (491010) executing bash
E36544589714893: battery_percent (491010) executing bash
E36544589729076: battery_percent (491010) executing bash
E36544589742255: battery_percent (491010) executing bash
C36544590371644: bash (491010) -> bash (491012)
C36544590540291: bash (491012) -> bash (491013)
E36544590678347: bash (491013) executing dirname
C36544591389715: bash (491010) -> bash (491014)
C36544591779461: bash (491010) -> bash (491015)
C36544591831687: bash (491010) -> bash (491016)
E36544591900912: bash (491015) executing acpi
E36544591971199: bash (491016) executing grep
C36548322149579: containerd-shim (490900) -> containerd-shim (491017)
E36548322173383: containerd-shim (491017) executing runc
C36548322883171: runc (491017) -> runc (491018)
C36548322945899: runc (491017) -> runc (491019)
C36548322984644: runc (491017) -> runc (491020)
C36548323006675: runc (491019) -> runc (491021)
C36548323045275: runc (491017) -> runc (491022)
C36548326854122: containerd (995) -> containerd (491023)
E36548326886427: containerd (491023) executing /usr/bin/containerd-shim-runc-v2
C36548327328707: containerd-shim (491023) -> containerd-shim (491024)
C36548327358778: containerd-shim (491023) -> containerd-shim (491025)
C36548327387775: containerd-shim (491023) -> containerd-shim (491026)
C36548328972080: containerd-shim (491023) -> containerd-shim (491027)
C36548329030349: containerd-shim (491026) -> containerd-shim (491028)
C36548329119172: containerd-shim (491025) -> containerd-shim (491029)
C36548329145136: containerd-shim (491025) -> containerd-shim (491030)
C36548329402220: containerd-shim (491028) -> containerd-shim (491031)
E36548329425324: containerd-shim (491031) executing runc
C36548330120927: runc (491031) -> runc (491032)
C36548330169690: runc (491031) -> runc (491033)
C36548330214478: runc (491031) -> runc (491034)
C36548330278469: runc (491031) -> runc (491035)
C36548400665476: systemd-udevd (482) -> systemd-udevd (491036)
C36548401921428: systemd-udevd (491036) -> systemd-udevd (491037)
E36548402011176: (spawn) (491037) executing /lib/udev/bridge-network-interface
C36548402590914: systemd-udevd (491036) -> systemd-udevd (491038)
E36548402702567: (spawn) (491038) executing /lib/open-iscsi/net-interface-handler
C36548403248833: systemd-udevd (491036) -> systemd-udevd (491039)
E36548403332887: (spawn) (491039) executing /lib/systemd/systemd-sysctl
C36548421888292: systemd-udevd (482) -> systemd-udevd (491040)
C36548422920525: systemd-udevd (491040) -> systemd-udevd (491041)
E36548423011216: (spawn) (491041) executing /lib/open-iscsi/net-interface-handler
C36548457373773: systemd-udevd (491040) -> systemd-udevd (491042)
E36548457514220: (spawn) (491042) executing /lib/open-iscsi/net-interface-handler
C36548547785378: containerd-shim (490763) -> containerd-shim (491043)
E36548547816178: containerd-shim (491043) executing runc
C36548548647248: runc (491043) -> runc (491044)
C36548548699376: runc (491043) -> runc (491045)
C36548548742004: runc (491043) -> runc (491046)
C36548548772423: runc (491045) -> runc (491047)
C36548548814495: runc (491043) -> runc (491048)
C36548585957063: containerd-shim (490763) -> containerd-shim (491049)
E36548585981249: containerd-shim (491049) executing runc
C36548586693413: runc (491049) -> runc (491050)
C36548586757023: runc (491049) -> runc (491051)
C36548586808996: runc (491049) -> runc (491052)
C36548586843573: runc (491051) -> runc (491053)
C36548586878917: runc (491049) -> runc (491054)
C36548591116205: containerd (930) -> containerd (491055)
E36548591150229: containerd (491055) executing /usr/bin/containerd-shim-runc-v2
C36548591625480: containerd-shim (491055) -> containerd-shim (491056)
C36548591651293: containerd-shim (491055) -> containerd-shim (491057)
C36548591677289: containerd-shim (491055) -> containerd-shim (491058)
C36548593314033: containerd-shim (491055) -> containerd-shim (491059)
C36548593388025: containerd-shim (491057) -> containerd-shim (491060)
C36548593406207: containerd-shim (491057) -> containerd-shim (491061)
C36548593498658: containerd-shim (491060) -> containerd-shim (491062)
C36548594050004: containerd-shim (491062) -> containerd-shim (491063)
E36548594098784: containerd-shim (491063) executing runc
C36548594772218: runc (491063) -> runc (491064)
C36548594814514: runc (491063) -> runc (491065)
C36548594852088: runc (491063) -> runc (491066)
C36548594902486: runc (491063) -> runc (491067)
C36548690887150: systemd-udevd (491040) -> systemd-udevd (491068)
E36548691150699: (spawn) (491068) executing /lib/udev/bridge-network-interface
C36548692651764: systemd-udevd (491040) -> systemd-udevd (491069)
E36548692869175: (spawn) (491069) executing /lib/open-iscsi/net-interface-handler
C36548694267956: systemd-udevd (491040) -> systemd-udevd (491070)
E36548694518085: (spawn) (491070) executing /lib/systemd/systemd-sysctl
C36548701467045: kworker/u16:7 (462277) -> kworker/u16:7 (491071)
C36548703566048: kworker/u16:7 (462277) -> kworker/u16:7 (491072)
C36548729100779: systemd-udevd (482) -> systemd-udevd (491073)
C36548731517471: systemd-udevd (491073) -> systemd-udevd (491074)
C36548731696398: systemd-udevd (491040) -> systemd-udevd (491075)
E36548731760644: (spawn) (491074) executing /lib/open-iscsi/net-interface-handler
E36548731881477: (spawn) (491075) executing /bin/sh
C36548732781280: sh (491075) -> sh (491076)
C36548732862773: sh (491075) -> sh (491077)
E36548732934608: sh (491076) executing /usr/sbin/ethtool
E36548732978179: sh (491077) executing /usr/bin/sed
C36548733957294: kworker/u16:5 (458254) -> kworker/u16:5 (491078)
C36548735898681: kworker/u16:5 (458254) -> kworker/u16:5 (491079)
C36548740566319: systemd-udevd (491040) -> systemd-udevd (491080)
E36548740800789: (spawn) (491080) executing /lib/open-iscsi/net-interface-handler
