Attaching 2 probes...
C19189625200375: scaphandre (132942) -> scaphandre (132979)
C19190446454908: python3 (132795) -> python3 (132980)
C19190526222639: systemd-udevd (132872) -> systemd-udevd (132981)
E19190526386850: (spawn) (132981) executing /lib/udev/bridge-network-interface
C19190527148940: systemd-udevd (132888) -> systemd-udevd (132982)
E19190527328962: (spawn) (132982) executing /lib/udev/bridge-network-interface
C19190527482419: systemd-udevd (132872) -> systemd-udevd (132983)
E19190527580731: (spawn) (132983) executing /lib/open-iscsi/net-interface-handler
C19190527979901: systemd-udevd (132888) -> systemd-udevd (132984)
E19190528120739: (spawn) (132984) executing /lib/open-iscsi/net-interface-handler
C19190528272423: systemd-udevd (132872) -> systemd-udevd (132985)
E19190528360368: (spawn) (132985) executing /lib/systemd/systemd-sysctl
C19190528755713: systemd-udevd (132888) -> systemd-udevd (132986)
E19190528836955: (spawn) (132986) executing /lib/systemd/systemd-sysctl
C19190600817523: containerd (1021) -> containerd (132987)
E19190600845430: containerd (132987) executing /usr/bin/containerd-shim-runc-v2
C19190601290118: containerd-shim (132987) -> containerd-shim (132988)
C19190601315285: containerd-shim (132987) -> containerd-shim (132989)
C19190601357545: containerd-shim (132987) -> containerd-shim (132990)
C19190603034667: containerd-shim (132987) -> containerd-shim (132991)
C19190603099053: containerd-shim (132989) -> containerd-shim (132992)
C19190603315190: containerd-shim (132992) -> containerd-shim (132993)
C19190603329072: containerd-shim (132992) -> containerd-shim (132994)
C19190603659584: containerd-shim (132992) -> containerd-shim (132995)
E19190603687947: containerd-shim (132995) executing /usr/bin/containerd-shim-runc-v2
C19190604083531: containerd-shim (132995) -> containerd-shim (132996)
C19190604171830: containerd-shim (132995) -> containerd-shim (132997)
C19190604188469: containerd-shim (132995) -> containerd-shim (132998)
C19190604212554: containerd-shim (132997) -> containerd-shim (132999)
C19190605844246: containerd-shim (132995) -> containerd-shim (133000)
C19190605917062: containerd-shim (132999) -> containerd-shim (133001)
C19190605973278: containerd-shim (132997) -> containerd-shim (133002)
C19190606074471: containerd-shim (133001) -> containerd-shim (133003)
C19190607102443: containerd-shim (132997) -> containerd-shim (133004)
E19190607130119: containerd-shim (133004) executing runc
C19190607829316: runc (133004) -> runc (133005)
C19190607888487: runc (133004) -> runc (133006)
C19190607942578: runc (133004) -> runc (133007)
C19190607979713: runc (133006) -> runc (133008)
C19190608027666: runc (133004) -> runc (133009)
C19190609763735: runc (133008) -> runc (133010)
C19190610141210: runc (133010) -> runc (133011)
E19190610168027: runc (133011) executing runc
C19190610310218: runc (133007) -> runc (133012)
C19190610787962: runc (133010) -> runc (133013)
C19190612700903: runc:[0:PARENT] (133011) -> runc:[0:PARENT] (133014)
C19190613170917: runc:[1:CHILD] (133014) -> runc:[1:CHILD] (133015)
C19190613643870: runc:[2:INIT] (133015) -> runc:[2:INIT] (133016)
C19190613688969: runc:[2:INIT] (133015) -> runc:[2:INIT] (133017)
C19190613733809: runc:[2:INIT] (133015) -> runc:[2:INIT] (133018)
C19190613776592: runc:[2:INIT] (133017) -> runc:[2:INIT] (133019)
C19190613806002: runc:[2:INIT] (133015) -> runc:[2:INIT] (133020)
C19190619711703: runc (133012) -> runc (133021)
E19190619735095: runc (133021) executing libnetwork-setkey
C19190624232885: exe (133021) -> exe (133022)
C19190624279185: exe (133021) -> exe (133023)
C19190624318621: exe (133021) -> exe (133024)
C19190624340353: exe (133023) -> exe (133025)
C19190624401508: exe (133021) -> exe (133026)
C19190628471106: exe (133026) -> exe (133027)
C19190632512553: exe (133025) -> exe (133028)
C19190684897980: systemd-udevd (132872) -> systemd-udevd (133029)
E19190685106186: (spawn) (133029) executing /lib/open-iscsi/net-interface-handler
C19190749455192: containerd-shim (133003) -> containerd-shim (133030)
C19190749464877: containerd-shim (133001) -> containerd-shim (133031)
E19190749481713: containerd-shim (133030) executing runc
C19190750252646: runc (133030) -> runc (133032)
C19190750288431: runc (133030) -> runc (133033)
C19190750364405: runc (133030) -> runc (133034)
C19190750396115: runc (133033) -> runc (133035)
C19190750428814: runc (133030) -> runc (133036)
E19190752373369: runc:[2:INIT] (133015) executing java
E19190753121349: java (133015) executing java
C19190754422384: java (133015) -> java (133037)
C19190756129300: java (133037) -> java (133038)
C19190756206894: java (133037) -> java (133039)
C19190756267512: java (133037) -> java (133040)
C19190758203042: java (133037) -> java (133041)
C19190758296021: java (133037) -> java (133042)
C19190766816827: java (133037) -> java (133043)
C19190769977180: java (133037) -> java (133044)
C19190773396901: java (133037) -> java (133045)
C19190773558746: java (133037) -> java (133046)
C19190773752580: java (133037) -> java (133047)
C19190773817592: java (133037) -> java (133048)
C19190773861127: java (133037) -> java (133049)
C19190773902345: java (133037) -> java (133050)
C19190773949517: java (133037) -> java (133051)
C19190775897336: java (133037) -> java (133052)
C19190776705660: java (133037) -> java (133053)
C19192616333493: tmux: server (2335) -> tmux: server (133054)
E19192616645043: tmux: server (133054) executing sh
C19192616694345: tmux: server (2335) -> tmux: server (133055)
E19192616930619: tmux: server (133055) executing sh
C19192616978010: tmux: server (2335) -> tmux: server (133056)
C19192617201710: sh (133054) -> sh (133057)
E19192617216837: sh (133057) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C19192617246224: tmux: server (2335) -> tmux: server (133058)
E19192617262362: tmux: server (133056) executing sh
C19192617325326: sh (133055) -> sh (133059)
C19192617376789: sh (133055) -> sh (133060)
C19192617438610: sh (133055) -> sh (133061)
E19192617467319: sh (133060) executing awk
E19192617494602: sh (133061) executing tail
E19192617537299: tmux: server (133058) executing sh
E19192617581900: online_status_i (133057) executing bash
E19192617608527: online_status_i (133057) executing bash
E19192617624227: online_status_i (133057) executing bash
E19192617640694: online_status_i (133057) executing bash
E19192617656317: online_status_i (133057) executing bash
E19192617670099: online_status_i (133057) executing bash
E19192617684609: online_status_i (133057) executing bash
E19192617711875: online_status_i (133057) executing bash
C19192617677756: sh (133056) -> sh (133062)
E19192617687670: sh (133062) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19192617812747: sh (133059) executing df
C19192617956484: sh (133058) -> sh (133063)
E19192617967033: sh (133063) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19192618001660: battery_icon.sh (133062) executing bash
E19192618023886: battery_icon.sh (133062) executing bash
E19192618038605: battery_icon.sh (133062) executing bash
E19192618051877: battery_icon.sh (133062) executing bash
E19192618064380: battery_icon.sh (133062) executing bash
E19192618078025: battery_icon.sh (133062) executing bash
E19192618090458: battery_icon.sh (133062) executing bash
E19192618104832: battery_icon.sh (133062) executing bash
E19192618261935: battery_percent (133063) executing bash
E19192618284201: battery_percent (133063) executing bash
E19192618298745: battery_percent (133063) executing bash
E19192618313882: battery_percent (133063) executing bash
E19192618325704: battery_percent (133063) executing bash
E19192618339188: battery_percent (133063) executing bash
E19192618351862: battery_percent (133063) executing bash
E19192618363771: battery_percent (133063) executing bash
C19192618528781: bash (133057) -> bash (133064)
C19192618731120: bash (133064) -> bash (133065)
C19192618875493: bash (133062) -> bash (133066)
E19192618931596: bash (133065) executing dirname
C19192619019437: bash (133066) -> bash (133067)
C19192619074512: bash (133063) -> bash (133068)
E19192619179719: bash (133067) executing dirname
C19192619220313: bash (133068) -> bash (133069)
E19192619404119: bash (133069) executing dirname
C19192619708388: bash (133057) -> bash (133070)
C19192619875650: bash (133070) -> bash (133071)
E19192620028470: bash (133071) executing uname
C19192620049889: bash (133062) -> bash (133072)
C19192620223437: bash (133063) -> bash (133073)
C19192620264008: bash (133072) -> bash (133074)
C19192620456224: bash (133070) -> bash (133075)
E19192620596052: bash (133075) executing uname
C19192620703707: bash (133063) -> bash (133076)
C19192620729358: bash (133072) -> bash (133077)
C19192620774183: bash (133063) -> bash (133078)
C19192620801150: bash (133072) -> bash (133079)
E19192620877930: bash (133076) executing acpi
E19192620906121: bash (133077) executing acpi
E19192620936419: bash (133078) executing grep
E19192620988360: bash (133079) executing awk
C19192621080467: bash (133070) -> bash (133080)
E19192621269815: bash (133080) executing uname
C19192621799026: bash (133070) -> bash (133081)
C19192621971561: bash (133081) -> bash (133082)
E19192622123324: bash (133082) executing tmux
C19192623375245: bash (133070) -> bash (133083)
C19192623543529: bash (133083) -> bash (133084)
E19192623700692: bash (133084) executing tmux
C19192625029391: bash (133070) -> bash (133085)
E19192625158420: bash (133085) executing ping
C19192637845288: bash (133057) -> bash (133086)
C19192637996006: bash (133086) -> bash (133087)
C19192638147309: bash (133087) -> bash (133088)
E19192638293151: bash (133088) executing uname
C19192638856728: bash (133086) -> bash (133089)
E19192639001554: bash (133089) executing tmux
C19192717099115: bash (133062) -> bash (133090)
E19192717166339: bash (133090) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19192717502821: battery_icon_st (133090) executing bash
E19192717521696: battery_icon_st (133090) executing bash
E19192717532330: battery_icon_st (133090) executing bash
E19192717541861: battery_icon_st (133090) executing bash
E19192717551083: battery_icon_st (133090) executing bash
E19192717561123: battery_icon_st (133090) executing bash
E19192717570342: battery_icon_st (133090) executing bash
E19192717579598: battery_icon_st (133090) executing bash
C19192718174834: bash (133090) -> bash (133091)
C19192718314477: bash (133091) -> bash (133092)
E19192718465366: bash (133092) executing dirname
C19192719223919: bash (133090) -> bash (133093)
C19192719361656: bash (133093) -> bash (133094)
C19192719502589: bash (133094) -> bash (133095)
E19192719629502: bash (133095) executing uname
C19192720186377: bash (133093) -> bash (133096)
E19192720328939: bash (133096) executing tmux
C19192721756599: bash (133090) -> bash (133097)
C19192721946414: bash (133097) -> bash (133098)
E19192722111090: bash (133098) executing tmux
C19192723315272: bash (133090) -> bash (133099)
C19192723476333: bash (133099) -> bash (133100)
E19192723625963: bash (133100) executing tmux
C19192724870452: bash (133090) -> bash (133101)
C19192725076754: bash (133101) -> bash (133102)
E19192725221749: bash (133102) executing tmux
C19192726332611: bash (133090) -> bash (133103)
C19192726498850: bash (133103) -> bash (133104)
E19192726636751: bash (133104) executing tmux
C19192727785558: bash (133090) -> bash (133105)
C19192727946631: bash (133105) -> bash (133106)
C19192728448803: bash (133105) -> bash (133107)
C19192728516874: bash (133105) -> bash (133108)
E19192728615103: bash (133107) executing acpi
E19192728665128: bash (133108) executing awk
C19194428436308: systemd-udevd (484) -> systemd-udevd (133109)
C19195467455336: containerd-shim (132997) -> containerd-shim (133110)
E19195467479655: containerd-shim (133110) executing runc
C19195468168437: runc (133110) -> runc (133111)
C19195468208585: runc (133110) -> runc (133112)
C19195468255804: runc (133110) -> runc (133113)
C19195468285845: runc (133112) -> runc (133114)
C19195468338130: runc (133110) -> runc (133115)
C19195472336668: containerd (936) -> containerd (133116)
E19195472368197: containerd (133116) executing /usr/bin/containerd-shim-runc-v2
C19195472805081: containerd-shim (133116) -> containerd-shim (133117)
C19195472826726: containerd-shim (133116) -> containerd-shim (133118)
C19195472850015: containerd-shim (133116) -> containerd-shim (133119)
C19195474417815: containerd-shim (133116) -> containerd-shim (133120)
C19195474448489: containerd-shim (133118) -> containerd-shim (133121)
C19195474506557: containerd-shim (133119) -> containerd-shim (133122)
C19195474540894: containerd-shim (133119) -> containerd-shim (133123)
C19195475092642: containerd-shim (133122) -> containerd-shim (133124)
E19195475131191: containerd-shim (133124) executing runc
C19195475878094: runc (133124) -> runc (133125)
C19195475958588: runc (133124) -> runc (133126)
C19195476030884: runc (133124) -> runc (133127)
C19195477072275: runc (133124) -> runc (133128)
C19195502828640: kthreadd (2) -> kthreadd (133129)
C19195577234877: systemd-udevd (133109) -> systemd-udevd (133130)
E19195577351751: (spawn) (133130) executing /lib/udev/bridge-network-interface
C19195577995526: systemd-udevd (133109) -> systemd-udevd (133131)
E19195578093056: (spawn) (133131) executing /lib/open-iscsi/net-interface-handler
C19195578765418: systemd-udevd (133109) -> systemd-udevd (133132)
E19195578869810: (spawn) (133132) executing /lib/systemd/systemd-sysctl
C19195595184947: systemd-udevd (484) -> systemd-udevd (133133)
C19195596328164: systemd-udevd (133133) -> systemd-udevd (133134)
E19195596508224: (spawn) (133134) executing /lib/open-iscsi/net-interface-handler
C19195618569688: systemd-udevd (133133) -> systemd-udevd (133135)
E19195618784299: (spawn) (133135) executing /lib/open-iscsi/net-interface-handler
C19195723935061: containerd-shim (132923) -> containerd-shim (133136)
E19195723986023: containerd-shim (133136) executing runc
C19195725426615: runc (133136) -> runc (133137)
C19195725479888: runc (133136) -> runc (133138)
C19195725587758: runc (133136) -> runc (133139)
C19195725608138: runc (133138) -> runc (133140)
C19195725691976: runc (133136) -> runc (133141)
C19195736992141: containerd-shim (132922) -> containerd-shim (133142)
E19195737016915: containerd-shim (133142) executing runc
C19195737700545: runc (133142) -> runc (133143)
C19195737735551: runc (133142) -> runc (133144)
C19195737806464: runc (133142) -> runc (133145)
C19195737828230: runc (133144) -> runc (133146)
C19195737867464: runc (133142) -> runc (133147)
C19195741764423: containerd (936) -> containerd (133148)
E19195741791515: containerd (133148) executing /usr/bin/containerd-shim-runc-v2
C19195742196568: containerd-shim (133148) -> containerd-shim (133149)
C19195742230882: containerd-shim (133148) -> containerd-shim (133150)
C19195742259196: containerd-shim (133148) -> containerd-shim (133151)
C19195743848348: containerd-shim (133148) -> containerd-shim (133152)
C19195743870695: containerd-shim (133152) -> containerd-shim (133153)
C19195743873770: containerd-shim (133150) -> containerd-shim (133154)
C19195744042844: containerd-shim (133153) -> containerd-shim (133155)
E19195744062363: containerd-shim (133155) executing runc
C19195744730021: runc (133155) -> runc (133156)
C19195744765136: runc (133155) -> runc (133157)
C19195744810240: runc (133155) -> runc (133158)
C19195744866110: runc (133155) -> runc (133159)
C19195746056790: containerd-shim (133153) -> containerd-shim (133160)
C19195758849837: kthreadd (2) -> kthreadd (133161)
C19195823017358: systemd-udevd (133133) -> systemd-udevd (133162)
E19195823326524: (spawn) (133162) executing /lib/udev/bridge-network-interface
C19195824927415: systemd-udevd (133133) -> systemd-udevd (133163)
E19195825176226: (spawn) (133163) executing /lib/open-iscsi/net-interface-handler
C19195826508419: systemd-udevd (133133) -> systemd-udevd (133164)
E19195826758626: (spawn) (133164) executing /lib/systemd/systemd-sysctl
C19195831573113: kthreadd (2) -> kthreadd (133165)
C19195833894862: kworker/u16:7 (62383) -> kworker/u16:7 (133166)
C19195835867229: kworker/u16:7 (62383) -> kworker/u16:7 (133167)
C19195853156667: systemd-udevd (484) -> systemd-udevd (133168)
C19195853248046: systemd-udevd (133133) -> systemd-udevd (133169)
E19195853612727: (spawn) (133169) executing /bin/sh
C19195854967345: sh (133169) -> sh (133170)
C19195855092930: sh (133169) -> sh (133171)
E19195855117978: sh (133170) executing /usr/sbin/ethtool
E19195855298106: sh (133171) executing /usr/bin/sed
C19195855845916: systemd-udevd (133109) -> systemd-udevd (133172)
E19195856099552: (spawn) (133172) executing /lib/open-iscsi/net-interface-handler
C19195856265870: kworker/u16:3 (125805) -> kworker/u16:3 (133173)
C19195858642548: kworker/u16:3 (125805) -> kworker/u16:3 (133174)
C19195862721517: systemd-udevd (133133) -> systemd-udevd (133175)
E19195862849288: (spawn) (133175) executing /lib/open-iscsi/net-interface-handler
