Attaching 2 probes...
C3440641964572: tmux: server (2166) -> tmux: server (60503)
E3440642329087: tmux: server (60503) executing sh
C3440642826986: sh (60503) -> sh (60504)
E3440642925695: sh (60504) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3440643174075: tmux-nerd-font- (60504) executing bash
E3440643192902: tmux-nerd-font- (60504) executing bash
E3440643203834: tmux-nerd-font- (60504) executing bash
E3440643213669: tmux-nerd-font- (60504) executing bash
E3440643223149: tmux-nerd-font- (60504) executing bash
E3440643233190: tmux-nerd-font- (60504) executing bash
E3440643242870: tmux-nerd-font- (60504) executing bash
E3440643252396: tmux-nerd-font- (60504) executing bash
C3440643923153: bash (60504) -> bash (60505)
C3440644196396: bash (60505) -> bash (60506)
E3440644435831: bash (60506) executing dirname
C3440645058545: bash (60504) -> bash (60507)
C3440645305737: bash (60507) -> bash (60508)
E3440645537313: bash (60508) executing yq
C3440646930257: yq (60508) -> yq (60509)
C3440646980401: yq (60508) -> yq (60510)
C3440647018053: yq (60508) -> yq (60511)
C3440647084333: yq (60510) -> yq (60512)
C3440647089084: yq (60508) -> yq (60513)
C3440651803508: yq (60508) -> yq (60514)
E3440651889761: yq (60514) executing /usr/lib/snapd/snap-seccomp
C3440652478205: snap-seccomp (60514) -> snap-seccomp (60515)
C3440652529443: snap-seccomp (60514) -> snap-seccomp (60516)
C3440652583943: snap-seccomp (60514) -> snap-seccomp (60517)
C3440652619724: snap-seccomp (60516) -> snap-seccomp (60518)
C3440652695167: snap-seccomp (60514) -> snap-seccomp (60519)
C3440654658685: yq (60512) -> yq (60520)
C3440654857467: yq (60510) -> yq (60521)
C3440654921131: yq (60521) -> yq (60522)
C3440655030363: yq (60522) -> yq (60523)
E3440656626993: yq (60508) executing /usr/lib/snapd/snap-confine
C3440658224552: snap-confine (60508) -> snap-confine (60524)
C3440658379742: snap-confine (60508) -> snap-confine (60525)
E3440659817160: snap-confine (60508) executing /usr/lib/snapd/snap-exec
C3440660232371: snap-exec (60508) -> snap-exec (60526)
C3440660258276: snap-exec (60508) -> snap-exec (60527)
C3440660278753: snap-exec (60508) -> snap-exec (60528)
C3440660300615: snap-exec (60527) -> snap-exec (60529)
E3440661993950: snap-exec (60508) executing /snap/yq/2566/bin/yq
C3440662998034: yq (60508) -> yq (60530)
C3440663040425: yq (60508) -> yq (60531)
C3440663087378: yq (60508) -> yq (60532)
C3440663134709: yq (60531) -> yq (60533)
C3440663166410: yq (60508) -> yq (60534)
C3440665639952: bash (60504) -> bash (60535)
C3440665822810: bash (60535) -> bash (60536)
E3440665981870: bash (60536) executing yq
C3440667376951: yq (60536) -> yq (60537)
C3440667411541: yq (60536) -> yq (60538)
C3440667447701: yq (60536) -> yq (60539)
C3440667501676: yq (60538) -> yq (60540)
C3440667513686: yq (60536) -> yq (60541)
C3440671789577: yq (60536) -> yq (60542)
E3440671811625: yq (60542) executing /usr/lib/snapd/snap-seccomp
C3440672421302: snap-seccomp (60542) -> snap-seccomp (60543)
C3440672498171: snap-seccomp (60542) -> snap-seccomp (60544)
C3440672528577: snap-seccomp (60542) -> snap-seccomp (60545)
C3440672545767: snap-seccomp (60544) -> snap-seccomp (60546)
C3440672609571: snap-seccomp (60542) -> snap-seccomp (60547)
C3440674467518: yq (60539) -> yq (60548)
C3440674607764: yq (60540) -> yq (60549)
C3440674659780: yq (60549) -> yq (60550)
C3440674718992: yq (60550) -> yq (60551)
C3440674796062: yq (60551) -> yq (60552)
E3440676927956: yq (60536) executing /usr/lib/snapd/snap-confine
C3440678710212: snap-confine (60536) -> snap-confine (60553)
C3440678868636: snap-confine (60536) -> snap-confine (60554)
E3440680417946: snap-confine (60536) executing /usr/lib/snapd/snap-exec
C3440680836017: snap-exec (60536) -> snap-exec (60555)
C3440680863364: snap-exec (60536) -> snap-exec (60556)
C3440680899421: snap-exec (60536) -> snap-exec (60557)
C3440682063606: snap-exec (60557) -> snap-exec (60558)
E3440682643243: snap-exec (60536) executing /snap/yq/2566/bin/yq
C3440683690609: yq (60536) -> yq (60559)
C3440683743019: yq (60536) -> yq (60560)
C3440683784004: yq (60536) -> yq (60561)
C3440683831997: yq (60560) -> yq (60562)
C3440683854387: yq (60536) -> yq (60563)
C3440686226736: bash (60504) -> bash (60564)
C3440686469751: bash (60564) -> bash (60565)
E3440686678383: bash (60565) executing yq
C3440688157529: yq (60565) -> yq (60566)
C3440688210886: yq (60565) -> yq (60567)
C3440688281862: yq (60565) -> yq (60568)
C3440688339250: yq (60567) -> yq (60569)
C3440688431731: yq (60565) -> yq (60570)
C3440688638133: yq (60567) -> yq (60571)
C3440693152757: yq (60565) -> yq (60572)
E3440693217727: yq (60572) executing /usr/lib/snapd/snap-seccomp
C3440693786971: snap-seccomp (60572) -> snap-seccomp (60573)
C3440693823386: snap-seccomp (60572) -> snap-seccomp (60574)
C3440693882084: snap-seccomp (60572) -> snap-seccomp (60575)
C3440693902627: snap-seccomp (60574) -> snap-seccomp (60576)
C3440693976915: snap-seccomp (60572) -> snap-seccomp (60577)
C3440695668949: yq (60568) -> yq (60578)
C3440695792477: yq (60578) -> yq (60579)
C3440695864052: yq (60579) -> yq (60580)
E3440698049433: yq (60565) executing /usr/lib/snapd/snap-confine
C3440699844733: snap-confine (60565) -> snap-confine (60581)
C3440699990115: snap-confine (60565) -> snap-confine (60582)
E3440701583541: snap-confine (60565) executing /usr/lib/snapd/snap-exec
C3440702003356: snap-exec (60565) -> snap-exec (60583)
C3440702030952: snap-exec (60565) -> snap-exec (60584)
C3440702071266: snap-exec (60565) -> snap-exec (60585)
C3440703330200: snap-exec (60584) -> snap-exec (60586)
E3440703749825: snap-exec (60565) executing /snap/yq/2566/bin/yq
C3440704726666: yq (60565) -> yq (60587)
C3440704772271: yq (60565) -> yq (60588)
C3440704816365: yq (60565) -> yq (60589)
C3440704863110: yq (60588) -> yq (60590)
C3440704899815: yq (60565) -> yq (60591)
C3440753943857: scaphandre (60468) -> scaphandre (60592)
C3441533755912: python3 (41392) -> python3 (60593)
C3441538034369: tmux: server (2166) -> tmux: server (60594)
E3441538583899: tmux: server (60594) executing sh
C3441539706542: sh (60594) -> sh (60595)
E3441539732254: sh (60595) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3441540551148: tmux-nerd-font- (60595) executing bash
E3441540608373: tmux-nerd-font- (60595) executing bash
E3441540648521: tmux-nerd-font- (60595) executing bash
E3441540684294: tmux-nerd-font- (60595) executing bash
E3441540718458: tmux-nerd-font- (60595) executing bash
E3441540767752: tmux-nerd-font- (60595) executing bash
E3441540802475: tmux-nerd-font- (60595) executing bash
E3441540835945: tmux-nerd-font- (60595) executing bash
C3441543014518: bash (60595) -> bash (60596)
C3441543342146: bash (60596) -> bash (60597)
E3441543668150: bash (60597) executing dirname
C3441544977804: bash (60595) -> bash (60598)
C3441545507445: bash (60598) -> bash (60599)
E3441545915673: bash (60599) executing yq
C3441548842911: yq (60599) -> yq (60600)
C3441548912971: yq (60599) -> yq (60601)
C3441549057841: yq (60599) -> yq (60602)
C3441549063322: yq (60601) -> yq (60603)
C3441549164691: yq (60599) -> yq (60604)
C3441556504278: yq (60599) -> yq (60605)
E3441556550032: yq (60605) executing /usr/lib/snapd/snap-seccomp
C3441557653646: snap-seccomp (60605) -> snap-seccomp (60606)
C3441557767377: snap-seccomp (60605) -> snap-seccomp (60607)
C3441557829003: snap-seccomp (60605) -> snap-seccomp (60608)
C3441557838581: snap-seccomp (60607) -> snap-seccomp (60609)
C3441557907595: snap-seccomp (60605) -> snap-seccomp (60610)
C3441562084825: yq (60603) -> yq (60611)
C3441562258854: yq (60603) -> yq (60612)
C3441562331921: yq (60612) -> yq (60613)
C3441562392877: yq (60613) -> yq (60614)
E3441562441289: yq (60599) executing /usr/lib/snapd/snap-confine
C3441564241857: snap-confine (60599) -> snap-confine (60615)
C3441564393670: snap-confine (60599) -> snap-confine (60616)
E3441566027419: snap-confine (60599) executing /usr/lib/snapd/snap-exec
C3441566497449: snap-exec (60599) -> snap-exec (60617)
C3441566530768: snap-exec (60599) -> snap-exec (60618)
C3441566553104: snap-exec (60599) -> snap-exec (60619)
C3441566609531: snap-exec (60618) -> snap-exec (60620)
C3441568037924: snap-exec (60619) -> snap-exec (60621)
E3441568518137: snap-exec (60599) executing /snap/yq/2566/bin/yq
C3441569694353: yq (60599) -> yq (60622)
C3441569752013: yq (60599) -> yq (60623)
C3441569782197: yq (60599) -> yq (60624)
C3441569859443: yq (60623) -> yq (60625)
C3441569867622: yq (60599) -> yq (60626)
C3441569905997: yq (60599) -> yq (60627)
C3441572322552: bash (60595) -> bash (60628)
C3441572612445: bash (60628) -> bash (60629)
E3441572865014: bash (60629) executing yq
C3441574564577: yq (60629) -> yq (60630)
C3441574648359: yq (60629) -> yq (60631)
C3441574693036: yq (60629) -> yq (60632)
C3441574718024: yq (60631) -> yq (60633)
C3441574788684: yq (60629) -> yq (60634)
C3441576342313: yq (60629) -> yq (60635)
C3441579365920: yq (60629) -> yq (60636)
E3441579427846: yq (60636) executing /usr/lib/snapd/snap-seccomp
C3441580016389: snap-seccomp (60636) -> snap-seccomp (60637)
C3441580053391: snap-seccomp (60636) -> snap-seccomp (60638)
C3441580132693: snap-seccomp (60636) -> snap-seccomp (60639)
C3441580152433: snap-seccomp (60638) -> snap-seccomp (60640)
C3441580189250: snap-seccomp (60636) -> snap-seccomp (60641)
E3441585879627: yq (60629) executing /usr/lib/snapd/snap-confine
C3441587695920: snap-confine (60629) -> snap-confine (60642)
C3441587837459: snap-confine (60629) -> snap-confine (60643)
E3441589334580: snap-confine (60629) executing /usr/lib/snapd/snap-exec
C3441589769230: snap-exec (60629) -> snap-exec (60644)
C3441589796594: snap-exec (60629) -> snap-exec (60645)
C3441589861090: snap-exec (60629) -> snap-exec (60646)
C3441589869843: snap-exec (60645) -> snap-exec (60647)
E3441591688789: snap-exec (60629) executing /snap/yq/2566/bin/yq
C3441592727052: yq (60629) -> yq (60648)
C3441592776997: yq (60629) -> yq (60649)
C3441592804941: yq (60629) -> yq (60650)
C3441592875891: yq (60649) -> yq (60651)
C3441592903203: yq (60629) -> yq (60652)
C3441595309251: bash (60595) -> bash (60653)
C3441595510458: bash (60653) -> bash (60654)
E3441595666757: bash (60654) executing yq
C3441597042707: yq (60654) -> yq (60655)
C3441597108832: yq (60654) -> yq (60656)
C3441597143011: yq (60654) -> yq (60657)
C3441597182640: yq (60656) -> yq (60658)
C3441597200317: yq (60654) -> yq (60659)
C3441603850387: yq (60654) -> yq (60660)
E3441603925321: yq (60660) executing /usr/lib/snapd/snap-seccomp
C3441604756526: snap-seccomp (60660) -> snap-seccomp (60661)
C3441604810963: snap-seccomp (60660) -> snap-seccomp (60662)
C3441604858115: snap-seccomp (60660) -> snap-seccomp (60663)
C3441604867255: snap-seccomp (60662) -> snap-seccomp (60664)
C3441604924864: snap-seccomp (60660) -> snap-seccomp (60665)
C3441605527584: systemd-udevd (60390) -> systemd-udevd (60666)
C3441605527612: systemd-udevd (60397) -> systemd-udevd (60667)
E3441605629767: (spawn) (60666) executing /lib/udev/bridge-network-interface
E3441605738423: (spawn) (60667) executing /lib/udev/bridge-network-interface
C3441606314430: systemd-udevd (60390) -> systemd-udevd (60668)
C3441606376260: systemd-udevd (60397) -> systemd-udevd (60669)
E3441606406350: (spawn) (60668) executing /lib/open-iscsi/net-interface-handler
E3441606459973: (spawn) (60669) executing /lib/open-iscsi/net-interface-handler
C3441606926644: systemd-udevd (60390) -> systemd-udevd (60670)
C3441606983694: yq (60657) -> yq (60671)
C3441606997895: systemd-udevd (60397) -> systemd-udevd (60672)
E3441607005776: (spawn) (60670) executing /lib/systemd/systemd-sysctl
C3441607069912: yq (60656) -> yq (60673)
E3441607079678: (spawn) (60672) executing /lib/systemd/systemd-sysctl
C3441607198772: yq (60656) -> yq (60674)
C3441607328068: yq (60654) -> yq (60675)
C3441607390482: yq (60671) -> yq (60676)
E3441610002783: yq (60654) executing /usr/lib/snapd/snap-confine
C3441610117512: systemd-udevd (485) -> systemd-udevd (60677)
C3441610326922: systemd-udevd (485) -> systemd-udevd (60678)
C3441610507714: systemd-udevd (485) -> systemd-udevd (60679)
C3441610674084: systemd-udevd (485) -> systemd-udevd (60680)
C3441610865220: systemd-udevd (485) -> systemd-udevd (60681)
C3441611031225: systemd-udevd (485) -> systemd-udevd (60682)
C3441619664710: snap-confine (60654) -> snap-confine (60683)
C3441619853291: snap-confine (60654) -> snap-confine (60684)
E3441621572286: snap-confine (60654) executing /usr/lib/snapd/snap-exec
C3441622158914: snap-exec (60654) -> snap-exec (60685)
C3441622199034: snap-exec (60654) -> snap-exec (60686)
C3441622272114: snap-exec (60654) -> snap-exec (60687)
C3441622327087: snap-exec (60686) -> snap-exec (60688)
C3441622332453: snap-exec (60654) -> snap-exec (60689)
E3441624079043: snap-exec (60654) executing /snap/yq/2566/bin/yq
C3441625117072: yq (60654) -> yq (60690)
C3441625164109: yq (60654) -> yq (60691)
C3441625205282: yq (60654) -> yq (60692)
C3441625255155: yq (60691) -> yq (60693)
C3441625279081: yq (60654) -> yq (60694)
C3441675445319: containerd (1000) -> containerd (60695)
E3441675503315: containerd (60695) executing /usr/bin/containerd-shim-runc-v2
C3441675912124: containerd-shim (60695) -> containerd-shim (60696)
C3441675943261: containerd-shim (60695) -> containerd-shim (60697)
C3441675985005: containerd-shim (60695) -> containerd-shim (60698)
C3441677656107: containerd-shim (60695) -> containerd-shim (60699)
C3441677678835: containerd-shim (60699) -> containerd-shim (60700)
C3441677685804: containerd-shim (60697) -> containerd-shim (60701)
C3441677756012: containerd-shim (60701) -> containerd-shim (60702)
C3441678412185: containerd-shim (60701) -> containerd-shim (60703)
E3441678433590: containerd-shim (60703) executing /usr/bin/containerd-shim-runc-v2
C3441678848208: containerd-shim (60703) -> containerd-shim (60704)
C3441678872900: containerd-shim (60703) -> containerd-shim (60705)
C3441678911368: containerd-shim (60703) -> containerd-shim (60706)
C3441678919341: containerd-shim (60705) -> containerd-shim (60707)
C3441680666010: containerd-shim (60703) -> containerd-shim (60708)
C3441680715147: containerd-shim (60705) -> containerd-shim (60709)
C3441680759109: containerd-shim (60709) -> containerd-shim (60710)
C3441680885820: containerd-shim (60710) -> containerd-shim (60711)
C3441681852459: containerd-shim (60705) -> containerd-shim (60712)
E3441681875178: containerd-shim (60712) executing runc
C3441682575619: runc (60712) -> runc (60713)
C3441682640262: runc (60712) -> runc (60714)
C3441682680977: runc (60712) -> runc (60715)
C3441682695476: runc (60714) -> runc (60716)
C3441682779191: runc (60712) -> runc (60717)
C3441684578569: runc (60716) -> runc (60718)
C3441685001594: runc (60716) -> runc (60719)
E3441685022448: runc (60719) executing runc
C3441685628491: runc (60718) -> runc (60720)
C3441687591835: runc:[0:PARENT] (60719) -> runc:[0:PARENT] (60721)
C3441688079551: runc:[1:CHILD] (60721) -> runc:[1:CHILD] (60722)
C3441688670543: runc:[2:INIT] (60722) -> runc:[2:INIT] (60723)
C3441688719201: runc:[2:INIT] (60722) -> runc:[2:INIT] (60724)
C3441688756064: runc:[2:INIT] (60722) -> runc:[2:INIT] (60725)
C3441688775536: runc:[2:INIT] (60724) -> runc:[2:INIT] (60726)
C3441688834352: runc:[2:INIT] (60722) -> runc:[2:INIT] (60727)
C3441693164388: runc (60716) -> runc (60728)
E3441693186266: runc (60728) executing libnetwork-setkey
C3441693289596: runc (60714) -> runc (60729)
C3441697808885: exe (60728) -> exe (60730)
C3441697861050: exe (60728) -> exe (60731)
C3441697905377: exe (60728) -> exe (60732)
C3441697998025: exe (60731) -> exe (60733)
C3441698111528: exe (60728) -> exe (60734)
C3441706808622: exe (60731) -> exe (60735)
C3441706910243: exe (60734) -> exe (60736)
C3441753041394: systemd-udevd (60681) -> systemd-udevd (60737)
E3441753166560: (spawn) (60737) executing /lib/open-iscsi/net-interface-handler
C3441826174378: containerd-shim (60706) -> containerd-shim (60738)
C3441826233455: containerd-shim (60711) -> containerd-shim (60739)
E3441826253945: containerd-shim (60739) executing runc
C3441827062721: runc (60739) -> runc (60740)
C3441827100964: runc (60739) -> runc (60741)
C3441827148168: runc (60739) -> runc (60742)
C3441827176543: runc (60741) -> runc (60743)
C3441827228344: runc (60739) -> runc (60744)
E3441829130531: runc:[2:INIT] (60722) executing java
C3441831383539: java (60722) -> java (60745)
C3441833002291: java (60745) -> java (60746)
C3441833081948: java (60745) -> java (60747)
C3441833167820: java (60745) -> java (60748)
C3441833670924: java (60745) -> java (60749)
C3441833720224: java (60745) -> java (60750)
C3441840082697: java (60745) -> java (60751)
C3441842242081: java (60745) -> java (60752)
C3441845432985: java (60745) -> java (60753)
C3441845571847: java (60745) -> java (60754)
C3441845790035: java (60745) -> java (60755)
C3441845856867: java (60745) -> java (60756)
C3441845903306: java (60745) -> java (60757)
C3441845952519: java (60745) -> java (60758)
C3441846002364: java (60745) -> java (60759)
C3441847820774: java (60745) -> java (60760)
C3441848403116: java (60745) -> java (60761)
C3441866011641: C1 CompilerThre (60759) -> C1 CompilerThre (60762)
C3442265500077: VM Thread (60752) -> VM Thread (60763)
C3442265568980: VM Thread (60752) -> VM Thread (60764)
C3442265677682: VM Thread (60752) -> VM Thread (60765)
C3442265888711: VM Thread (60752) -> VM Thread (60766)
C3442367186305: java (60745) -> java (60767)
C3442631362889: VM Thread (60752) -> VM Thread (60768)
C3442631412133: VM Thread (60752) -> VM Thread (60769)
C3442631461400: VM Thread (60752) -> VM Thread (60770)
C3442642409344: G1 Main Marker (60747) -> G1 Main Marker (60771)
C3443544148844: C1 CompilerThre (60759) -> C1 CompilerThre (60772)
C3444403876079: tmux: server (2166) -> tmux: server (60773)
C3444404311277: tmux: server (2166) -> tmux: server (60774)
C3444404691010: tmux: server (2166) -> tmux: server (60775)
C3444405075397: tmux: server (2166) -> tmux: server (60777)
E3444404280454: tmux: server (60773) executing sh
C3444404939351: sh (60773) -> sh (60776)
E3444405378460: tmux: server (60777) executing sh
E3444404674805: tmux: server (60774) executing sh
C3444405283752: sh (60774) -> sh (60778)
C3444405369569: sh (60774) -> sh (60779)
C3444405451227: sh (60774) -> sh (60780)
E3444405524612: sh (60780) executing tail
E3444405817560: tmux: server (60775) executing sh
C3444405948886: sh (60777) -> sh (60781)
C3444406418610: sh (60775) -> sh (60782)
E3444406437826: sh (60782) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3444406857221: battery_icon.sh (60782) executing bash
E3444406891941: battery_icon.sh (60782) executing bash
E3444406912631: battery_icon.sh (60782) executing bash
E3444406930108: battery_icon.sh (60782) executing bash
E3444406946598: battery_icon.sh (60782) executing bash
E3444406963724: battery_icon.sh (60782) executing bash
E3444406979639: battery_icon.sh (60782) executing bash
E3444406993542: battery_icon.sh (60782) executing bash
E3444408028948: sh (60781) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3444408025404: sh (60776) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3444408084356: bash (60782) -> bash (60783)
E3444408095403: sh (60779) executing awk
E3444408099146: sh (60778) executing df
C3444408379372: bash (60783) -> bash (60784)
E3444408394519: battery_percent (60781) executing bash
E3444408415874: battery_percent (60781) executing bash
E3444408428639: battery_percent (60781) executing bash
E3444408439854: battery_percent (60781) executing bash
E3444408450299: battery_percent (60781) executing bash
E3444408461277: battery_percent (60781) executing bash
E3444408471688: battery_percent (60781) executing bash
E3444408482287: battery_percent (60781) executing bash
E3444408450592: online_status_i (60776) executing bash
E3444408479110: online_status_i (60776) executing bash
E3444408497267: online_status_i (60776) executing bash
E3444408514358: online_status_i (60776) executing bash
E3444408530228: online_status_i (60776) executing bash
E3444408546617: online_status_i (60776) executing bash
E3444408569291: online_status_i (60776) executing bash
E3444408588070: online_status_i (60776) executing bash
E3444408863534: bash (60784) executing dirname
C3444409521517: bash (60781) -> bash (60785)
C3444409523774: bash (60776) -> bash (60786)
C3444410212090: bash (60782) -> bash (60787)
C3444410526519: bash (60786) -> bash (60788)
C3444410845058: bash (60785) -> bash (60789)
E3444411323615: bash (60789) executing dirname
C3444411407652: bash (60787) -> bash (60790)
E3444412244835: bash (60788) executing dirname
C3444412297161: bash (60787) -> bash (60791)
C3444412418026: bash (60787) -> bash (60792)
E3444412534786: bash (60791) executing acpi
C3444412847590: bash (60781) -> bash (60793)
C3444413563212: bash (60781) -> bash (60794)
C3444413662148: bash (60781) -> bash (60795)
E3444413780744: bash (60794) executing acpi
E3444414031669: bash (60795) executing grep
C3444414197978: bash (60776) -> bash (60796)
C3444414829318: bash (60796) -> bash (60797)
E3444415086413: bash (60797) executing uname
C3444415847310: bash (60796) -> bash (60798)
E3444416117120: bash (60798) executing uname
E3444416246334: bash (60792) executing awk
C3444416808040: bash (60796) -> bash (60799)
E3444417079624: bash (60799) executing uname
C3444417860276: bash (60796) -> bash (60800)
C3444418196049: bash (60800) -> bash (60801)
E3444420295297: bash (60801) executing tmux
C3444422624432: bash (60796) -> bash (60802)
C3444422986173: bash (60802) -> bash (60803)
E3444423269420: bash (60803) executing tmux
C3444425770601: bash (60796) -> bash (60804)
E3444425901463: bash (60804) executing ping
C3444437512326: bash (60776) -> bash (60805)
C3444439459396: bash (60805) -> bash (60806)
C3444439764695: bash (60806) -> bash (60807)
E3444440247443: bash (60807) executing uname
C3444441367943: bash (60805) -> bash (60808)
E3444441627706: bash (60808) executing tmux
C3444513409762: bash (60782) -> bash (60809)
E3444513531229: bash (60809) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3444514054072: battery_icon_st (60809) executing bash
E3444514082518: battery_icon_st (60809) executing bash
E3444514101733: battery_icon_st (60809) executing bash
E3444514117854: battery_icon_st (60809) executing bash
E3444514133216: battery_icon_st (60809) executing bash
E3444514149692: battery_icon_st (60809) executing bash
E3444514165211: battery_icon_st (60809) executing bash
E3444514180424: battery_icon_st (60809) executing bash
C3444515149267: bash (60809) -> bash (60810)
C3444515398673: bash (60810) -> bash (60811)
E3444515640523: bash (60811) executing dirname
C3444516972364: bash (60809) -> bash (60812)
C3444517233767: bash (60812) -> bash (60813)
C3444518273322: bash (60813) -> bash (60814)
E3444518503622: bash (60814) executing uname
C3444519527085: bash (60812) -> bash (60815)
E3444519728687: bash (60815) executing tmux
C3444521659016: bash (60809) -> bash (60816)
C3444521958734: bash (60816) -> bash (60817)
E3444522142784: bash (60817) executing tmux
C3444523910630: bash (60809) -> bash (60818)
C3444524163821: bash (60818) -> bash (60819)
E3444524407980: bash (60819) executing tmux
C3444526341405: bash (60809) -> bash (60820)
C3444526567199: bash (60820) -> bash (60821)
E3444526801699: bash (60821) executing tmux
C3444528397553: bash (60809) -> bash (60822)
C3444528615748: bash (60822) -> bash (60823)
E3444528784103: bash (60823) executing tmux
C3444530258664: bash (60809) -> bash (60824)
C3444530450309: bash (60824) -> bash (60825)
C3444530941456: bash (60824) -> bash (60826)
C3444531019369: bash (60824) -> bash (60827)
E3444531095431: bash (60826) executing acpi
E3444531193298: bash (60827) executing awk
C3449404266023: tmux: server (2166) -> tmux: server (60828)
E3449404536535: tmux: server (60828) executing sh
C3449404596807: tmux: server (2166) -> tmux: server (60829)
E3449404853217: tmux: server (60829) executing sh
C3449404884625: tmux: server (2166) -> tmux: server (60830)
C3449404998648: sh (60828) -> sh (60831)
E3449405015302: sh (60831) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3449405135973: tmux: server (60830) executing sh
C3449405161417: tmux: server (2166) -> tmux: server (60832)
C3449405298325: sh (60829) -> sh (60833)
E3449405344325: online_status_i (60831) executing bash
E3449405352835: sh (60833) executing df
C3449405360442: sh (60829) -> sh (60834)
E3449405371515: online_status_i (60831) executing bash
E3449405387682: online_status_i (60831) executing bash
E3449405401673: online_status_i (60831) executing bash
E3449405414471: online_status_i (60831) executing bash
E3449405427939: online_status_i (60831) executing bash
E3449405440803: online_status_i (60831) executing bash
E3449405453459: online_status_i (60831) executing bash
C3449405414599: sh (60829) -> sh (60835)
E3449405457736: sh (60834) executing awk
E3449405440575: tmux: server (60832) executing sh
C3449405545096: sh (60830) -> sh (60836)
E3449405557268: sh (60836) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3449405877803: battery_icon.sh (60836) executing bash
E3449405900398: battery_icon.sh (60836) executing bash
C3449405889691: sh (60832) -> sh (60837)
E3449405907267: sh (60837) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3449405914837: battery_icon.sh (60836) executing bash
E3449405928313: battery_icon.sh (60836) executing bash
E3449405939882: battery_icon.sh (60836) executing bash
E3449405952937: battery_icon.sh (60836) executing bash
E3449405964936: battery_icon.sh (60836) executing bash
E3449405977085: battery_icon.sh (60836) executing bash
E3449406211697: sh (60835) executing tail
E3449406234748: battery_percent (60837) executing bash
E3449406262396: battery_percent (60837) executing bash
E3449406280870: battery_percent (60837) executing bash
C3449406286972: bash (60831) -> bash (60838)
E3449406297588: battery_percent (60837) executing bash
E3449406310416: battery_percent (60837) executing bash
E3449406324347: battery_percent (60837) executing bash
E3449406340521: battery_percent (60837) executing bash
E3449406356342: battery_percent (60837) executing bash
C3449406543000: bash (60838) -> bash (60839)
C3449406733490: bash (60836) -> bash (60840)
E3449406768300: bash (60839) executing dirname
C3449406950589: bash (60840) -> bash (60841)
C3449407116336: bash (60837) -> bash (60842)
E3449407156163: bash (60841) executing dirname
C3449408276125: bash (60836) -> bash (60843)
C3449408483187: bash (60831) -> bash (60844)
C3449409488525: bash (60843) -> bash (60845)
C3449409580717: bash (60844) -> bash (60846)
C3449409740964: bash (60842) -> bash (60847)
E3449409767582: bash (60846) executing uname
E3449409911124: bash (60847) executing dirname
C3449410047505: bash (60843) -> bash (60848)
C3449410116793: bash (60843) -> bash (60849)
E3449410195381: bash (60848) executing acpi
E3449410267509: bash (60849) executing awk
C3449410362450: bash (60844) -> bash (60850)
E3449410542338: bash (60850) executing uname
C3449410929551: bash (60837) -> bash (60851)
C3449410986503: bash (60844) -> bash (60852)
E3449411177461: bash (60852) executing uname
C3449411363446: bash (60837) -> bash (60853)
C3449411425612: bash (60837) -> bash (60854)
E3449411518267: bash (60853) executing acpi
E3449411585836: bash (60854) executing grep
C3449411648525: bash (60844) -> bash (60855)
C3449411848710: bash (60855) -> bash (60856)
E3449412032331: bash (60856) executing tmux
C3449413679903: bash (60844) -> bash (60857)
C3449413903267: bash (60857) -> bash (60858)
E3449414055782: bash (60858) executing tmux
C3449415281971: bash (60844) -> bash (60859)
E3449415359821: bash (60859) executing ping
C3449425918270: bash (60831) -> bash (60860)
C3449426076335: bash (60860) -> bash (60861)
C3449426262297: bash (60861) -> bash (60862)
E3449426409291: bash (60862) executing uname
C3449427006423: bash (60860) -> bash (60863)
E3449427157712: bash (60863) executing tmux
C3449512997106: bash (60836) -> bash (60864)
E3449513070098: bash (60864) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3449513438865: battery_icon_st (60864) executing bash
E3449513458469: battery_icon_st (60864) executing bash
E3449513468883: battery_icon_st (60864) executing bash
E3449513478028: battery_icon_st (60864) executing bash
E3449513487011: battery_icon_st (60864) executing bash
E3449513496371: battery_icon_st (60864) executing bash
E3449513505875: battery_icon_st (60864) executing bash
E3449513515893: battery_icon_st (60864) executing bash
C3449514082507: bash (60864) -> bash (60865)
C3449514223675: bash (60865) -> bash (60866)
E3449514353843: bash (60866) executing dirname
C3449515049285: bash (60864) -> bash (60867)
C3449515182761: bash (60867) -> bash (60868)
C3449515323315: bash (60868) -> bash (60869)
E3449515468680: bash (60869) executing uname
C3449515967121: bash (60867) -> bash (60870)
E3449516130286: bash (60870) executing tmux
C3449517373615: bash (60864) -> bash (60871)
C3449517553494: bash (60871) -> bash (60872)
E3449517691211: bash (60872) executing tmux
C3449518868545: bash (60864) -> bash (60873)
C3449519047012: bash (60873) -> bash (60874)
E3449519209363: bash (60874) executing tmux
C3449521095777: bash (60864) -> bash (60875)
C3449521407603: bash (60875) -> bash (60876)
E3449521556848: bash (60876) executing tmux
C3449522892216: bash (60864) -> bash (60877)
C3449523065340: bash (60877) -> bash (60878)
E3449523221395: bash (60878) executing tmux
C3449524587016: bash (60864) -> bash (60879)
C3449524765889: bash (60879) -> bash (60880)
C3449525251958: bash (60879) -> bash (60881)
C3449525330209: bash (60879) -> bash (60882)
E3449525401795: bash (60881) executing acpi
E3449525485283: bash (60882) executing awk
C3450436353780: systemd-udevd (485) -> systemd-udevd (60883)
C3452228909560: bash (15771) -> bash (60884)
E3452228970217: bash (60884) executing sleep
C3454030163579: java (60745) -> java (60885)
C3454051982527: containerd-shim (60709) -> containerd-shim (60886)
E3454052013801: containerd-shim (60886) executing runc
C3454052692195: runc (60886) -> runc (60887)
C3454052740298: runc (60886) -> runc (60888)
C3454052826306: runc (60886) -> runc (60889)
C3454052889287: runc (60886) -> runc (60890)
C3454052907226: runc (60888) -> runc (60891)
C3454056670668: containerd (1031) -> containerd (60892)
E3454056696978: containerd (60892) executing /usr/bin/containerd-shim-runc-v2
C3454057115411: containerd-shim (60892) -> containerd-shim (60893)
C3454057140048: containerd-shim (60892) -> containerd-shim (60894)
C3454057163517: containerd-shim (60892) -> containerd-shim (60895)
C3454058729578: containerd-shim (60892) -> containerd-shim (60896)
C3454058761401: containerd-shim (60895) -> containerd-shim (60897)
C3454058792499: containerd-shim (60896) -> containerd-shim (60898)
C3454058868999: containerd-shim (60898) -> containerd-shim (60899)
C3454059240100: containerd-shim (60894) -> containerd-shim (60900)
E3454060547908: containerd-shim (60900) executing runc
C3454061549620: runc (60900) -> runc (60901)
C3454061616608: runc (60900) -> runc (60902)
C3454061663903: runc (60900) -> runc (60903)
C3454061717485: runc (60900) -> runc (60904)
C3454128747004: systemd-udevd (485) -> systemd-udevd (60905)
C3454131261864: systemd-udevd (60905) -> systemd-udevd (60906)
E3454131461003: (spawn) (60906) executing /lib/udev/bridge-network-interface
C3454132798532: systemd-udevd (60905) -> systemd-udevd (60907)
E3454133016304: (spawn) (60907) executing /lib/open-iscsi/net-interface-handler
C3454134628746: systemd-udevd (60905) -> systemd-udevd (60908)
E3454134915585: (spawn) (60908) executing /lib/systemd/systemd-sysctl
C3454152151675: systemd-udevd (485) -> systemd-udevd (60909)
C3454153369543: systemd-udevd (60905) -> systemd-udevd (60910)
E3454153615429: (spawn) (60910) executing /lib/open-iscsi/net-interface-handler
C3454178543409: systemd-udevd (60905) -> systemd-udevd (60911)
E3454178802740: (spawn) (60911) executing /lib/open-iscsi/net-interface-handler
C3454358798001: containerd-shim (60450) -> containerd-shim (60912)
E3454358824784: containerd-shim (60912) executing runc
C3454359622970: runc (60912) -> runc (60913)
C3454359676060: runc (60912) -> runc (60914)
C3454359724815: runc (60912) -> runc (60915)
C3454359752094: runc (60914) -> runc (60916)
C3454359788821: runc (60912) -> runc (60917)
C3454380599450: containerd-shim (60456) -> containerd-shim (60918)
E3454380683692: containerd-shim (60918) executing runc
C3454381411761: runc (60918) -> runc (60919)
C3454381454359: runc (60918) -> runc (60920)
C3454381541083: runc (60918) -> runc (60921)
C3454381568359: runc (60920) -> runc (60922)
C3454381600453: runc (60918) -> runc (60923)
C3454385824409: containerd (926) -> containerd (60924)
E3454385853776: containerd (60924) executing /usr/bin/containerd-shim-runc-v2
C3454386346341: containerd-shim (60924) -> containerd-shim (60925)
C3454386379871: containerd-shim (60924) -> containerd-shim (60926)
C3454386419133: containerd-shim (60924) -> containerd-shim (60927)
C3454388076744: containerd-shim (60924) -> containerd-shim (60928)
C3454388111763: containerd-shim (60927) -> containerd-shim (60929)
C3454388169359: containerd-shim (60926) -> containerd-shim (60930)
C3454388228881: containerd-shim (60926) -> containerd-shim (60931)
C3454388477172: containerd-shim (60931) -> containerd-shim (60932)
E3454388495061: containerd-shim (60932) executing runc
C3454389182323: runc (60932) -> runc (60933)
C3454389218214: runc (60932) -> runc (60934)
C3454389286164: runc (60932) -> runc (60935)
C3454389344606: runc (60932) -> runc (60936)
C3454412410150: tmux: server (2166) -> tmux: server (60937)
C3454412726317: tmux: server (2166) -> tmux: server (60938)
E3454412729811: tmux: server (60937) executing sh
C3454412995857: tmux: server (2166) -> tmux: server (60939)
E3454413007804: tmux: server (60938) executing sh
C3454413178183: sh (60937) -> sh (60940)
E3454413204666: sh (60940) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3454413405552: tmux: server (60939) executing sh
C3454413431245: tmux: server (2166) -> tmux: server (60941)
C3454413611430: sh (60938) -> sh (60942)
E3454413776723: sh (60942) executing df
C3454413790427: sh (60938) -> sh (60943)
E3454413835327: online_status_i (60940) executing bash
E3454413891659: online_status_i (60940) executing bash
E3454413921035: sh (60943) executing awk
C3454413924147: sh (60938) -> sh (60944)
E3454413930160: online_status_i (60940) executing bash
E3454413966522: online_status_i (60940) executing bash
E3454414002815: online_status_i (60940) executing bash
E3454414037909: online_status_i (60940) executing bash
E3454414046591: tmux: server (60941) executing sh
E3454414071274: online_status_i (60940) executing bash
E3454414086572: sh (60944) executing tail
E3454414105696: online_status_i (60940) executing bash
C3454414426019: sh (60939) -> sh (60945)
E3454414470551: sh (60945) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3454414837708: sh (60941) -> sh (60946)
E3454414879052: sh (60946) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3454415168836: battery_icon.sh (60945) executing bash
E3454415211264: battery_icon.sh (60945) executing bash
E3454415236857: battery_icon.sh (60945) executing bash
E3454415259871: battery_icon.sh (60945) executing bash
E3454415281816: battery_icon.sh (60945) executing bash
E3454415303990: battery_icon.sh (60945) executing bash
E3454415330404: battery_icon.sh (60945) executing bash
E3454415352127: battery_icon.sh (60945) executing bash
E3454415487952: battery_percent (60946) executing bash
E3454415543298: battery_percent (60946) executing bash
E3454415582293: battery_percent (60946) executing bash
E3454415618186: battery_percent (60946) executing bash
E3454415652661: battery_percent (60946) executing bash
E3454415686736: battery_percent (60946) executing bash
E3454415719675: battery_percent (60946) executing bash
E3454415753880: battery_percent (60946) executing bash
C3454416760679: bash (60940) -> bash (60947)
C3454416768355: bash (60945) -> bash (60948)
C3454417136917: bash (60948) -> bash (60949)
C3454417204195: bash (60947) -> bash (60950)
C3454417208031: bash (60946) -> bash (60951)
E3454417487935: bash (60949) executing dirname
E3454417688615: bash (60950) executing dirname
C3454417704196: bash (60951) -> bash (60952)
E3454418112890: bash (60952) executing dirname
C3454419216042: bash (60945) -> bash (60953)
C3454419441351: bash (60940) -> bash (60954)
C3454419615359: bash (60953) -> bash (60955)
C3454419782865: bash (60954) -> bash (60956)
C3454419870383: bash (60946) -> bash (60957)
E3454420160605: bash (60956) executing uname
C3454420723826: bash (60953) -> bash (60958)
C3454420911514: bash (60953) -> bash (60959)
E3454421021887: bash (60958) executing acpi
C3454421143918: bash (60954) -> bash (60960)
C3454421219766: bash (60946) -> bash (60961)
E3454421277397: bash (60959) executing awk
C3454421388904: bash (60946) -> bash (60962)
E3454421493755: bash (60960) executing uname
E3454421601255: bash (60961) executing acpi
E3454421861479: bash (60962) executing grep
C3454422462214: bash (60954) -> bash (60963)
E3454422793723: bash (60963) executing uname
C3454423721145: bash (60954) -> bash (60964)
C3454424193850: bash (60964) -> bash (60965)
E3454424684717: bash (60965) executing tmux
C3454427221312: bash (60954) -> bash (60966)
C3454427572357: bash (60966) -> bash (60967)
E3454427899352: bash (60967) executing tmux
C3454429769273: bash (60954) -> bash (60968)
E3454429853562: bash (60968) executing ping
C3454518165912: bash (60945) -> bash (60969)
E3454518353069: bash (60969) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3454519105949: battery_icon_st (60969) executing bash
E3454519151085: battery_icon_st (60969) executing bash
E3454519179140: battery_icon_st (60969) executing bash
E3454519204493: battery_icon_st (60969) executing bash
E3454519228477: battery_icon_st (60969) executing bash
E3454519253243: battery_icon_st (60969) executing bash
E3454519277337: battery_icon_st (60969) executing bash
E3454519301742: battery_icon_st (60969) executing bash
C3454520742392: bash (60969) -> bash (60970)
C3454521157739: bash (60970) -> bash (60971)
E3454521582996: bash (60971) executing dirname
C3454523506920: bash (60969) -> bash (60972)
C3454523965435: bash (60972) -> bash (60973)
C3454524372733: bash (60973) -> bash (60974)
E3454524778776: bash (60974) executing uname
C3454526262519: bash (60972) -> bash (60975)
E3454526688627: bash (60975) executing tmux
C3454529716604: bash (60969) -> bash (60976)
C3454530212030: bash (60976) -> bash (60977)
E3454530651617: bash (60977) executing tmux
C3454533506418: bash (60969) -> bash (60978)
C3454534028034: bash (60978) -> bash (60979)
E3454534423199: bash (60979) executing tmux
C3454537321338: bash (60969) -> bash (60980)
C3454537830965: bash (60980) -> bash (60981)
E3454538260944: bash (60981) executing tmux
C3454541226703: bash (60969) -> bash (60982)
C3454541790265: bash (60982) -> bash (60983)
E3454542184186: bash (60983) executing tmux
C3454542192569: systemd-udevd (60905) -> systemd-udevd (60984)
E3454542388617: (spawn) (60984) executing /lib/udev/bridge-network-interface
C3454543726683: systemd-udevd (60905) -> systemd-udevd (60985)
E3454543956123: (spawn) (60985) executing /lib/open-iscsi/net-interface-handler
C3454545273605: systemd-udevd (60905) -> systemd-udevd (60986)
C3454545382586: bash (60969) -> bash (60987)
E3454545467604: (spawn) (60986) executing /lib/systemd/systemd-sysctl
C3454545809440: bash (60987) -> bash (60988)
C3454546837746: bash (60987) -> bash (60989)
C3454546974677: bash (60987) -> bash (60990)
E3454547147613: bash (60989) executing acpi
E3454547321087: bash (60990) executing awk
C3454552274528: kworker/u16:3 (28171) -> kworker/u16:3 (60991)
C3454554204520: kworker/u16:3 (28171) -> kworker/u16:3 (60992)
C3454556643216: bash (60940) -> bash (60993)
C3454557044815: bash (60993) -> bash (60994)
C3454557421146: bash (60994) -> bash (60995)
E3454557814017: bash (60995) executing uname
C3454558890537: bash (60993) -> bash (60996)
E3454559175563: bash (60996) executing tmux
C3454585144673: systemd-udevd (60905) -> systemd-udevd (60997)
C3454585194945: systemd-udevd (485) -> systemd-udevd (60998)
E3454585470113: (spawn) (60997) executing /bin/sh
C3454586656640: sh (60997) -> sh (60999)
C3454586768134: sh (60997) -> sh (61000)
E3454586811418: sh (60999) executing /usr/sbin/ethtool
E3454586933506: sh (61000) executing /usr/bin/sed
C3454587971430: kworker/u16:3 (28171) -> kworker/u16:3 (61001)
C3454588162998: systemd-udevd (60998) -> systemd-udevd (61002)
E3454588363254: (spawn) (61002) executing /lib/open-iscsi/net-interface-handler
C3454590161175: kworker/u16:3 (28171) -> kworker/u16:3 (61003)
C3454594756697: systemd-udevd (60905) -> systemd-udevd (61004)
E3454594971005: (spawn) (61004) executing /lib/open-iscsi/net-interface-handler
