Attaching 2 probes...
C14046209248933: scaphandre (35156) -> scaphandre (35191)
C14046668659170: tmux: server (2335) -> tmux: server (35192)
C14046669203717: tmux: server (2335) -> tmux: server (35193)
E14046669231442: tmux: server (35192) executing sh
C14046669733199: tmux: server (2335) -> tmux: server (35194)
E14046669736690: tmux: server (35193) executing sh
C14046670111698: sh (35192) -> sh (35195)
E14046670151652: sh (35195) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14046670325425: tmux: server (2335) -> tmux: server (35196)
E14046670324055: tmux: server (35194) executing sh
C14046670549798: sh (35193) -> sh (35197)
C14046670704518: sh (35193) -> sh (35198)
C14046670847917: sh (35193) -> sh (35199)
E14046670925404: tmux: server (35196) executing sh
E14046670965986: online_status_i (35195) executing bash
E14046670972358: sh (35199) executing tail
E14046670979094: sh (35198) executing awk
E14046671020115: online_status_i (35195) executing bash
E14046671047114: online_status_i (35195) executing bash
E14046671079847: online_status_i (35195) executing bash
E14046671112920: online_status_i (35195) executing bash
E14046671144432: sh (35197) executing df
E14046671147057: online_status_i (35195) executing bash
E14046671181550: online_status_i (35195) executing bash
E14046671216684: online_status_i (35195) executing bash
C14046671295407: sh (35194) -> sh (35200)
E14046671324712: sh (35200) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C14046671720283: sh (35196) -> sh (35201)
E14046671744051: sh (35201) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14046672080462: battery_icon.sh (35200) executing bash
E14046672137863: battery_icon.sh (35200) executing bash
E14046672176720: battery_icon.sh (35200) executing bash
E14046672211573: battery_icon.sh (35200) executing bash
E14046672244972: battery_icon.sh (35200) executing bash
E14046672278143: battery_icon.sh (35200) executing bash
E14046672311442: battery_icon.sh (35200) executing bash
E14046672344308: battery_icon.sh (35200) executing bash
E14046672451511: battery_percent (35201) executing bash
E14046672507554: battery_percent (35201) executing bash
E14046672547798: battery_percent (35201) executing bash
E14046672586078: battery_percent (35201) executing bash
E14046672619611: battery_percent (35201) executing bash
E14046672654152: battery_percent (35201) executing bash
E14046672687204: battery_percent (35201) executing bash
E14046672720266: battery_percent (35201) executing bash
C14046672859005: bash (35195) -> bash (35202)
C14046673309653: bash (35202) -> bash (35203)
E14046673832786: bash (35203) executing dirname
C14046674114153: bash (35200) -> bash (35204)
C14046674514225: bash (35201) -> bash (35205)
C14046674590319: bash (35204) -> bash (35206)
E14046675060617: bash (35206) executing dirname
C14046677322751: bash (35200) -> bash (35209)
C14046676260322: bash (35195) -> bash (35207)
C14046676751318: bash (35207) -> bash (35208)
E14046677764747: bash (35208) executing uname
C14046677903827: bash (35209) -> bash (35210)
C14046678106711: bash (35205) -> bash (35211)
E14046678505008: bash (35211) executing dirname
C14046678866289: bash (35207) -> bash (35212)
E14046679218103: bash (35212) executing uname
C14046679398166: bash (35209) -> bash (35213)
C14046679588388: bash (35209) -> bash (35214)
E14046679875489: bash (35213) executing acpi
E14046680165290: bash (35214) executing awk
C14046680710023: bash (35207) -> bash (35215)
C14046680840211: bash (35201) -> bash (35216)
E14046681342998: bash (35215) executing uname
C14046682236720: bash (35201) -> bash (35217)
C14046682397469: bash (35201) -> bash (35218)
E14046682676094: bash (35217) executing acpi
C14046682836828: bash (35207) -> bash (35219)
E14046682872353: bash (35218) executing grep
C14046683182541: bash (35219) -> bash (35220)
E14046683548765: bash (35220) executing tmux
C14046685879975: bash (35207) -> bash (35221)
C14046686172993: bash (35221) -> bash (35222)
E14046686422788: bash (35222) executing tmux
C14046688106101: bash (35207) -> bash (35223)
E14046688264378: bash (35223) executing ping
C14046699554575: bash (35195) -> bash (35224)
C14046699838350: bash (35224) -> bash (35225)
C14046700082627: bash (35225) -> bash (35226)
E14046700289717: bash (35226) executing uname
C14046701090496: bash (35224) -> bash (35227)
E14046701364700: bash (35227) executing tmux
C14046785824258: bash (35200) -> bash (35228)
E14046785962291: bash (35228) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14046786660056: battery_icon_st (35228) executing bash
E14046786702321: battery_icon_st (35228) executing bash
E14046786726996: battery_icon_st (35228) executing bash
E14046786750712: battery_icon_st (35228) executing bash
E14046786773931: battery_icon_st (35228) executing bash
E14046786798085: battery_icon_st (35228) executing bash
E14046786820939: battery_icon_st (35228) executing bash
E14046786843697: battery_icon_st (35228) executing bash
C14046788181376: bash (35228) -> bash (35229)
C14046788532206: bash (35229) -> bash (35230)
E14046788917220: bash (35230) executing dirname
C14046790369663: bash (35228) -> bash (35231)
C14046790702780: bash (35231) -> bash (35232)
C14046790975579: bash (35232) -> bash (35233)
E14046791201112: bash (35233) executing uname
C14046792144571: bash (35231) -> bash (35234)
E14046792465818: bash (35234) executing tmux
C14046794171163: bash (35228) -> bash (35235)
C14046794425550: bash (35235) -> bash (35236)
E14046794646128: bash (35236) executing tmux
C14046796150249: bash (35228) -> bash (35237)
C14046796382077: bash (35237) -> bash (35238)
E14046796590953: bash (35238) executing tmux
C14046797935968: bash (35228) -> bash (35239)
C14046798173656: bash (35239) -> bash (35240)
E14046798359266: bash (35240) executing tmux
C14046799732593: bash (35228) -> bash (35241)
C14046799913355: bash (35241) -> bash (35242)
E14046800153931: bash (35242) executing tmux
C14046801574004: bash (35228) -> bash (35243)
C14046801874873: bash (35243) -> bash (35244)
C14046802503245: bash (35243) -> bash (35245)
C14046802579569: bash (35243) -> bash (35246)
E14046802728429: bash (35245) executing acpi
E14046802789755: bash (35246) executing awk
C14046949657078: python3 (21245) -> python3 (35247)
C14047032865532: systemd-udevd (35115) -> systemd-udevd (35248)
E14047033076462: (spawn) (35248) executing /lib/udev/bridge-network-interface
C14047033282907: systemd-udevd (35112) -> systemd-udevd (35249)
E14047033436165: (spawn) (35249) executing /lib/udev/bridge-network-interface
C14047033956509: systemd-udevd (35115) -> systemd-udevd (35250)
E14047034042369: (spawn) (35250) executing /lib/open-iscsi/net-interface-handler
C14047034164391: systemd-udevd (35112) -> systemd-udevd (35251)
E14047034253941: (spawn) (35251) executing /lib/open-iscsi/net-interface-handler
C14047034600272: systemd-udevd (35115) -> systemd-udevd (35252)
E14047034679514: (spawn) (35252) executing /lib/systemd/systemd-sysctl
C14047034837104: systemd-udevd (35112) -> systemd-udevd (35253)
E14047034914378: (spawn) (35253) executing /lib/systemd/systemd-sysctl
C14047115707033: containerd (8692) -> containerd (35254)
E14047115736534: containerd (35254) executing /usr/bin/containerd-shim-runc-v2
C14047116194270: containerd-shim (35254) -> containerd-shim (35255)
C14047116241267: containerd-shim (35254) -> containerd-shim (35256)
C14047116264200: containerd-shim (35254) -> containerd-shim (35257)
C14047117840089: containerd-shim (35254) -> containerd-shim (35258)
C14047117870343: containerd-shim (35258) -> containerd-shim (35259)
C14047117897271: containerd-shim (35259) -> containerd-shim (35260)
C14047118240215: containerd-shim (35257) -> containerd-shim (35261)
E14047118263537: containerd-shim (35261) executing /usr/bin/containerd-shim-runc-v2
C14047118380129: containerd-shim (35257) -> containerd-shim (35262)
C14047118693413: containerd-shim (35261) -> containerd-shim (35263)
C14047118722459: containerd-shim (35261) -> containerd-shim (35264)
C14047118748618: containerd-shim (35261) -> containerd-shim (35265)
C14047120397492: containerd-shim (35261) -> containerd-shim (35266)
C14047120436485: containerd-shim (35266) -> containerd-shim (35267)
C14047120447162: containerd-shim (35264) -> containerd-shim (35268)
C14047120494862: containerd-shim (35266) -> containerd-shim (35270)
C14047120494561: containerd-shim (35268) -> containerd-shim (35269)
C14047121562399: containerd-shim (35269) -> containerd-shim (35271)
E14047121583259: containerd-shim (35271) executing runc
C14047122293056: runc (35271) -> runc (35272)
C14047122343020: runc (35271) -> runc (35273)
C14047122376879: runc (35271) -> runc (35274)
C14047122425723: runc (35273) -> runc (35275)
C14047122432450: runc (35271) -> runc (35276)
C14047124112271: runc (35275) -> runc (35277)
C14047124542239: runc (35275) -> runc (35278)
E14047124562782: runc (35278) executing runc
C14047125061531: runc (35274) -> runc (35279)
C14047127032349: runc:[0:PARENT] (35278) -> runc:[0:PARENT] (35280)
C14047127532533: runc:[1:CHILD] (35280) -> runc:[1:CHILD] (35281)
C14047128044861: runc:[2:INIT] (35281) -> runc:[2:INIT] (35282)
C14047128085285: runc:[2:INIT] (35281) -> runc:[2:INIT] (35283)
C14047128132944: runc:[2:INIT] (35281) -> runc:[2:INIT] (35284)
C14047128157099: runc:[2:INIT] (35283) -> runc:[2:INIT] (35285)
C14047128215316: runc:[2:INIT] (35281) -> runc:[2:INIT] (35286)
C14047133128288: runc (35275) -> runc (35287)
E14047133314212: runc (35287) executing libnetwork-setkey
C14047133431794: runc (35274) -> runc (35288)
C14047137717015: exe (35287) -> exe (35289)
C14047137775561: exe (35287) -> exe (35290)
C14047137802967: exe (35287) -> exe (35291)
C14047137829324: exe (35290) -> exe (35292)
C14047137881017: exe (35287) -> exe (35293)
C14047141941031: exe (35293) -> exe (35294)
C14047145901034: exe (35292) -> exe (35295)
C14047188881164: systemd-udevd (35115) -> systemd-udevd (35296)
E14047188987346: (spawn) (35296) executing /lib/open-iscsi/net-interface-handler
C14047267127840: containerd-shim (35270) -> containerd-shim (35297)
C14047268135187: containerd-shim (35268) -> containerd-shim (35298)
E14047268158831: containerd-shim (35298) executing runc
C14047268858696: runc (35298) -> runc (35299)
C14047268893041: runc (35298) -> runc (35300)
C14047268951843: runc (35298) -> runc (35301)
C14047268982218: runc (35300) -> runc (35302)
C14047269021477: runc (35298) -> runc (35303)
E14047270914438: runc:[2:INIT] (35281) executing java
E14047271616158: java (35281) executing java
C14047272949052: java (35281) -> java (35304)
C14047274794111: java (35304) -> java (35305)
C14047274874293: java (35304) -> java (35306)
C14047274939404: java (35304) -> java (35307)
C14047275701566: java (35304) -> java (35308)
C14047275769599: java (35304) -> java (35309)
C14047284148078: java (35304) -> java (35310)
C14047287439906: java (35304) -> java (35311)
C14047291116083: java (35304) -> java (35312)
C14047291267830: java (35304) -> java (35313)
C14047291407037: java (35304) -> java (35314)
C14047291515132: java (35304) -> java (35315)
C14047291568579: java (35304) -> java (35316)
C14047291610787: java (35304) -> java (35317)
C14047291658332: java (35304) -> java (35318)
C14047293820287: java (35304) -> java (35319)
C14047294685746: java (35304) -> java (35320)
C14047321058590: VM Thread (35311) -> VM Thread (35321)
C14047321204272: VM Thread (35311) -> VM Thread (35322)
C14047321467838: VM Thread (35311) -> VM Thread (35323)
C14047321717448: VM Thread (35311) -> VM Thread (35324)
C14047547309477: VM Thread (35311) -> VM Thread (35325)
C14047547345628: VM Thread (35311) -> VM Thread (35326)
C14047834493842: VM Thread (35311) -> VM Thread (35327)
C14051136395522: systemd-udevd (484) -> systemd-udevd (35328)
C14051672281094: tmux: server (2335) -> tmux: server (35329)
C14051672554855: tmux: server (2335) -> tmux: server (35330)
E14051672560543: tmux: server (35329) executing sh
E14051672794436: tmux: server (35330) executing sh
C14051672823922: tmux: server (2335) -> tmux: server (35331)
C14051672942072: sh (35329) -> sh (35332)
E14051672957933: sh (35332) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14051673043840: tmux: server (35331) executing sh
C14051673094895: tmux: server (2335) -> tmux: server (35333)
E14051673208496: online_status_i (35332) executing bash
E14051673235760: online_status_i (35332) executing bash
E14051673245782: online_status_i (35332) executing bash
E14051673255199: online_status_i (35332) executing bash
E14051673264305: online_status_i (35332) executing bash
E14051673274007: online_status_i (35332) executing bash
E14051673282864: online_status_i (35332) executing bash
E14051673291767: online_status_i (35332) executing bash
C14051673291771: sh (35330) -> sh (35334)
C14051673343795: sh (35330) -> sh (35335)
E14051673347818: sh (35334) executing df
E14051673356265: tmux: server (35333) executing sh
C14051673400277: sh (35330) -> sh (35336)
E14051673400673: sh (35335) executing awk
C14051673452465: sh (35331) -> sh (35337)
E14051673463125: sh (35337) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14051673459573: sh (35336) executing tail
E14051673751137: battery_icon.sh (35337) executing bash
C14051673755198: sh (35333) -> sh (35338)
E14051673764521: sh (35338) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14051673775352: battery_icon.sh (35337) executing bash
E14051673790891: battery_icon.sh (35337) executing bash
E14051673805238: battery_icon.sh (35337) executing bash
E14051673819659: battery_icon.sh (35337) executing bash
E14051673833088: battery_icon.sh (35337) executing bash
E14051673847272: battery_icon.sh (35337) executing bash
E14051673859770: battery_icon.sh (35337) executing bash
E14051674061975: battery_percent (35338) executing bash
E14051674096027: battery_percent (35338) executing bash
C14051674110099: bash (35332) -> bash (35339)
E14051674112336: battery_percent (35338) executing bash
E14051674125639: battery_percent (35338) executing bash
E14051674138455: battery_percent (35338) executing bash
E14051674151329: battery_percent (35338) executing bash
E14051674164389: battery_percent (35338) executing bash
E14051674178713: battery_percent (35338) executing bash
C14051674246604: bash (35339) -> bash (35340)
E14051674390965: bash (35340) executing dirname
C14051674642984: bash (35337) -> bash (35341)
C14051674790970: bash (35341) -> bash (35342)
C14051674860518: bash (35338) -> bash (35343)
E14051674933685: bash (35342) executing dirname
C14051675000564: bash (35343) -> bash (35344)
C14051675071831: bash (35332) -> bash (35345)
E14051675138758: bash (35344) executing dirname
C14051675223399: bash (35345) -> bash (35346)
E14051675357290: bash (35346) executing uname
C14051675659501: bash (35337) -> bash (35347)
C14051675733949: bash (35345) -> bash (35348)
C14051675815369: bash (35347) -> bash (35349)
E14051675870624: bash (35348) executing uname
C14051675910409: bash (35338) -> bash (35350)
C14051676265612: bash (35345) -> bash (35351)
E14051676409901: bash (35351) executing uname
C14051676423761: bash (35338) -> bash (35352)
C14051676427200: bash (35347) -> bash (35353)
C14051676497069: bash (35338) -> bash (35354)
C14051676498901: bash (35347) -> bash (35355)
E14051676595769: bash (35352) executing acpi
E14051676600989: bash (35353) executing acpi
E14051676675288: bash (35354) executing grep
E14051676857943: bash (35355) executing awk
C14051676939495: bash (35345) -> bash (35356)
C14051677178858: bash (35356) -> bash (35357)
E14051677382761: bash (35357) executing tmux
C14051678689270: bash (35345) -> bash (35358)
C14051678855563: bash (35358) -> bash (35359)
E14051679008262: bash (35359) executing tmux
C14051680213715: bash (35345) -> bash (35360)
E14051680335705: bash (35360) executing ping
C14051694594090: bash (35332) -> bash (35361)
C14051694795957: bash (35361) -> bash (35362)
C14051694957730: bash (35362) -> bash (35363)
E14051695107700: bash (35363) executing uname
C14051695726768: bash (35361) -> bash (35364)
E14051695877740: bash (35364) executing tmux
C14051789195299: bash (35337) -> bash (35365)
E14051789303476: bash (35365) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14051789630347: battery_icon_st (35365) executing bash
E14051789654149: battery_icon_st (35365) executing bash
E14051789669288: battery_icon_st (35365) executing bash
E14051789683284: battery_icon_st (35365) executing bash
E14051789695075: battery_icon_st (35365) executing bash
E14051789708002: battery_icon_st (35365) executing bash
E14051789721791: battery_icon_st (35365) executing bash
E14051789735378: battery_icon_st (35365) executing bash
C14051790585347: bash (35365) -> bash (35366)
C14051790782775: bash (35366) -> bash (35367)
E14051790984617: bash (35367) executing dirname
C14051791865799: bash (35365) -> bash (35368)
C14051792035160: bash (35368) -> bash (35369)
C14051792197436: bash (35369) -> bash (35370)
E14051792332771: bash (35370) executing uname
C14051792891229: bash (35368) -> bash (35371)
E14051793036175: bash (35371) executing tmux
C14051794316809: bash (35365) -> bash (35372)
C14051794490749: bash (35372) -> bash (35373)
E14051794647688: bash (35373) executing tmux
C14051795872797: bash (35365) -> bash (35374)
C14051796065606: bash (35374) -> bash (35375)
E14051796211338: bash (35375) executing tmux
C14051797399279: bash (35365) -> bash (35376)
C14051797569270: bash (35376) -> bash (35377)
E14051797713173: bash (35377) executing tmux
C14051798879062: bash (35365) -> bash (35378)
C14051799073538: bash (35378) -> bash (35379)
E14051799238864: bash (35379) executing tmux
C14051800590244: bash (35365) -> bash (35380)
C14051800750211: bash (35380) -> bash (35381)
C14051801167289: bash (35380) -> bash (35382)
C14051801218730: bash (35380) -> bash (35383)
E14051801295772: bash (35382) executing acpi
E14051801367435: bash (35383) executing awk
C14056256340258: systemd-udevd (484) -> systemd-udevd (35384)
C14056676243948: tmux: server (2335) -> tmux: server (35385)
E14056676553153: tmux: server (35385) executing sh
C14056676594928: tmux: server (2335) -> tmux: server (35386)
E14056676803807: tmux: server (35386) executing sh
C14056676863640: tmux: server (2335) -> tmux: server (35387)
C14056677086723: sh (35385) -> sh (35388)
C14056677117544: tmux: server (2335) -> tmux: server (35389)
E14056677118380: tmux: server (35387) executing sh
E14056677119391: sh (35388) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C14056677196858: sh (35386) -> sh (35390)
C14056677261995: sh (35386) -> sh (35391)
E14056677290463: sh (35390) executing df
C14056677328822: sh (35386) -> sh (35392)
E14056677351284: tmux: server (35389) executing sh
E14056677390692: sh (35391) executing awk
E14056677437550: sh (35392) executing tail
E14056677457220: online_status_i (35388) executing bash
E14056677503969: online_status_i (35388) executing bash
E14056677536420: online_status_i (35388) executing bash
C14056677536079: sh (35387) -> sh (35393)
E14056677548195: sh (35393) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14056677592023: online_status_i (35388) executing bash
E14056677624679: online_status_i (35388) executing bash
E14056677656858: online_status_i (35388) executing bash
E14056677688259: online_status_i (35388) executing bash
E14056677719503: online_status_i (35388) executing bash
C14056677761656: sh (35389) -> sh (35394)
E14056677775683: sh (35394) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14056677860016: battery_icon.sh (35393) executing bash
E14056677885379: battery_icon.sh (35393) executing bash
E14056677902896: battery_icon.sh (35393) executing bash
E14056677917067: battery_icon.sh (35393) executing bash
E14056677931403: battery_icon.sh (35393) executing bash
E14056677946470: battery_icon.sh (35393) executing bash
E14056677961070: battery_icon.sh (35393) executing bash
E14056677975121: battery_icon.sh (35393) executing bash
E14056678060464: battery_percent (35394) executing bash
E14056678084299: battery_percent (35394) executing bash
E14056678099965: battery_percent (35394) executing bash
E14056678114384: battery_percent (35394) executing bash
E14056678128436: battery_percent (35394) executing bash
E14056678142061: battery_percent (35394) executing bash
E14056678155929: battery_percent (35394) executing bash
E14056678170372: battery_percent (35394) executing bash
C14056678597681: bash (35388) -> bash (35395)
C14056678747852: bash (35394) -> bash (35396)
C14056678765771: bash (35393) -> bash (35397)
C14056678779290: bash (35395) -> bash (35398)
E14056678924647: bash (35398) executing dirname
C14056678959060: bash (35397) -> bash (35399)
C14056678975859: bash (35396) -> bash (35400)
E14056679121423: bash (35400) executing dirname
E14056679160000: bash (35399) executing dirname
C14056679630596: bash (35388) -> bash (35401)
C14056679829940: bash (35401) -> bash (35402)
C14056679885968: bash (35394) -> bash (35403)
E14056679967401: bash (35402) executing uname
C14056680048736: bash (35393) -> bash (35404)
C14056680215736: bash (35404) -> bash (35405)
C14056680406179: bash (35401) -> bash (35406)
C14056680454462: bash (35394) -> bash (35407)
C14056680545676: bash (35394) -> bash (35408)
E14056680596793: bash (35406) executing uname
E14056680651707: bash (35407) executing acpi
C14056680670837: bash (35404) -> bash (35409)
E14056680724666: bash (35408) executing grep
C14056680728439: bash (35404) -> bash (35410)
E14056680857377: bash (35409) executing acpi
E14056680887966: bash (35410) executing awk
C14056681130276: bash (35401) -> bash (35411)
E14056681307354: bash (35411) executing uname
C14056681768797: bash (35401) -> bash (35412)
C14056681952280: bash (35412) -> bash (35413)
E14056682111580: bash (35413) executing tmux
C14056683450782: bash (35401) -> bash (35414)
C14056683623589: bash (35414) -> bash (35415)
E14056683775987: bash (35415) executing tmux
C14056685042424: bash (35401) -> bash (35416)
E14056685130306: bash (35416) executing ping
C14056709086607: bash (35388) -> bash (35417)
C14056709340736: bash (35417) -> bash (35418)
C14056709577953: bash (35418) -> bash (35419)
E14056709793444: bash (35419) executing uname
C14056710386441: bash (35417) -> bash (35420)
E14056710540296: bash (35420) executing tmux
C14056781254231: bash (35393) -> bash (35421)
E14056781361196: bash (35421) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14056781790478: battery_icon_st (35421) executing bash
E14056781814200: battery_icon_st (35421) executing bash
E14056781829946: battery_icon_st (35421) executing bash
E14056781844426: battery_icon_st (35421) executing bash
E14056781858003: battery_icon_st (35421) executing bash
E14056781871841: battery_icon_st (35421) executing bash
E14056781884976: battery_icon_st (35421) executing bash
E14056781898291: battery_icon_st (35421) executing bash
C14056782754286: bash (35421) -> bash (35422)
C14056782957001: bash (35422) -> bash (35423)
E14056783160339: bash (35423) executing dirname
C14056784277996: bash (35421) -> bash (35424)
C14056784511809: bash (35424) -> bash (35425)
C14056784663535: bash (35425) -> bash (35426)
E14056784801368: bash (35426) executing uname
C14056785341435: bash (35424) -> bash (35427)
E14056785493921: bash (35427) executing tmux
C14056786755234: bash (35421) -> bash (35428)
C14056786921898: bash (35428) -> bash (35429)
E14056787086856: bash (35429) executing tmux
C14056788474593: bash (35421) -> bash (35430)
C14056788700399: bash (35430) -> bash (35431)
E14056788855272: bash (35431) executing tmux
C14056790056603: bash (35421) -> bash (35432)
C14056790226272: bash (35432) -> bash (35433)
E14056790375853: bash (35433) executing tmux
C14056791509498: bash (35421) -> bash (35434)
C14056791715478: bash (35434) -> bash (35435)
E14056791890269: bash (35435) executing tmux
C14056793158282: bash (35421) -> bash (35436)
C14056793372141: bash (35436) -> bash (35437)
C14056793792517: bash (35436) -> bash (35438)
C14056793847817: bash (35436) -> bash (35439)
E14056793924353: bash (35438) executing acpi
E14056794029203: bash (35439) executing awk
C14058861902573: containerd-shim (35297) -> containerd-shim (35440)
E14058861928060: containerd-shim (35440) executing runc
C14058862673131: runc (35440) -> runc (35441)
C14058862715334: runc (35440) -> runc (35442)
C14058862773782: runc (35440) -> runc (35443)
C14058862784951: runc (35442) -> runc (35444)
C14058862841744: runc (35440) -> runc (35445)
C14058867420167: containerd (1000) -> containerd (35446)
E14058867485072: containerd (35446) executing /usr/bin/containerd-shim-runc-v2
C14058867928640: containerd-shim (35446) -> containerd-shim (35447)
C14058867953323: containerd-shim (35446) -> containerd-shim (35448)
C14058867977023: containerd-shim (35446) -> containerd-shim (35449)
C14058869596458: containerd-shim (35446) -> containerd-shim (35450)
C14058869627731: containerd-shim (35450) -> containerd-shim (35451)
C14058869655966: containerd-shim (35451) -> containerd-shim (35452)
C14058869768052: containerd-shim (35452) -> containerd-shim (35453)
C14058870035556: containerd-shim (35452) -> containerd-shim (35454)
E14058870056691: containerd-shim (35454) executing runc
C14058870768835: runc (35454) -> runc (35455)
C14058870810569: runc (35454) -> runc (35456)
C14058870854399: runc (35454) -> runc (35457)
C14058870908570: runc (35454) -> runc (35458)
C14058957903665: systemd-udevd (35384) -> systemd-udevd (35459)
E14058958130146: (spawn) (35459) executing /lib/udev/bridge-network-interface
C14058958868375: systemd-udevd (35384) -> systemd-udevd (35460)
E14058958960571: (spawn) (35460) executing /lib/open-iscsi/net-interface-handler
C14058959520357: systemd-udevd (35384) -> systemd-udevd (35461)
E14058959602446: (spawn) (35461) executing /lib/systemd/systemd-sysctl
C14058965749075: systemd-udevd (484) -> systemd-udevd (35462)
C14058966669140: systemd-udevd (35384) -> systemd-udevd (35463)
E14058966783104: (spawn) (35463) executing /lib/open-iscsi/net-interface-handler
C14058989349379: systemd-udevd (35384) -> systemd-udevd (35464)
E14058989473956: (spawn) (35464) executing /lib/open-iscsi/net-interface-handler
C14059107428186: containerd-shim (35170) -> containerd-shim (35465)
E14059107470120: containerd-shim (35465) executing runc
C14059108423709: runc (35465) -> runc (35466)
C14059108469508: runc (35465) -> runc (35467)
C14059108502062: runc (35465) -> runc (35468)
C14059108538666: runc (35467) -> runc (35469)
C14059108573358: runc (35465) -> runc (35470)
C14059120734492: containerd-shim (35143) -> containerd-shim (35471)
E14059120758909: containerd-shim (35471) executing runc
C14059121453977: runc (35471) -> runc (35472)
C14059121492038: runc (35471) -> runc (35473)
C14059121552198: runc (35471) -> runc (35474)
C14059121584573: runc (35473) -> runc (35475)
C14059121610369: runc (35471) -> runc (35476)
C14059125561893: containerd (1000) -> containerd (35477)
E14059125597057: containerd (35477) executing /usr/bin/containerd-shim-runc-v2
C14059126036626: containerd-shim (35477) -> containerd-shim (35478)
C14059126066026: containerd-shim (35477) -> containerd-shim (35479)
C14059126088513: containerd-shim (35477) -> containerd-shim (35480)
C14059127653190: containerd-shim (35477) -> containerd-shim (35481)
C14059127698448: containerd-shim (35479) -> containerd-shim (35482)
C14059127785361: containerd-shim (35480) -> containerd-shim (35483)
C14059127800182: containerd-shim (35480) -> containerd-shim (35484)
C14059128042652: containerd-shim (35484) -> containerd-shim (35485)
E14059128061823: containerd-shim (35485) executing runc
C14059128737911: runc (35485) -> runc (35486)
C14059128784970: runc (35485) -> runc (35487)
C14059128846844: runc (35485) -> runc (35488)
C14059128898514: runc (35485) -> runc (35489)
C14059230709084: systemd-udevd (35384) -> systemd-udevd (35490)
E14059231034136: (spawn) (35490) executing /lib/udev/bridge-network-interface
C14059232532990: systemd-udevd (35384) -> systemd-udevd (35491)
E14059232835275: (spawn) (35491) executing /lib/open-iscsi/net-interface-handler
C14059234173606: systemd-udevd (35384) -> systemd-udevd (35492)
E14059234415002: (spawn) (35492) executing /lib/systemd/systemd-sysctl
C14059241315514: kworker/u16:2 (2192) -> kworker/u16:2 (35493)
C14059243366133: kworker/u16:2 (2192) -> kworker/u16:2 (35494)
C14059269291076: systemd-udevd (484) -> systemd-udevd (35496)
C14059269291070: systemd-udevd (35384) -> systemd-udevd (35495)
E14059269789728: (spawn) (35495) executing /bin/sh
C14059270962032: sh (35495) -> sh (35497)
C14059271067543: sh (35495) -> sh (35498)
E14059271092278: sh (35497) executing /usr/sbin/ethtool
E14059271194099: sh (35498) executing /usr/bin/sed
C14059272208099: kworker/u16:2 (2192) -> kworker/u16:2 (35499)
C14059272259986: systemd-udevd (35496) -> systemd-udevd (35500)
E14059272460177: (spawn) (35500) executing /lib/open-iscsi/net-interface-handler
C14059274369203: kworker/u16:2 (2192) -> kworker/u16:2 (35501)
C14059278993502: systemd-udevd (35496) -> systemd-udevd (35502)
E14059279226283: (spawn) (35502) executing /lib/open-iscsi/net-interface-handler
