Attaching 2 probes...
C35668603723386: bash (466936) -> bash (466949)
C35668603886892: bash (466949) -> bash (466950)
E35668604074557: bash (466950) executing tmux
C35668605187578: bash (466936) -> bash (466951)
C35668605342787: bash (466951) -> bash (466952)
E35668605528256: bash (466952) executing tmux
C35668606558171: bash (466936) -> bash (466953)
C35668606727994: bash (466953) -> bash (466954)
E35668606890163: bash (466954) executing tmux
C35668607989618: bash (466936) -> bash (466955)
C35668608116096: bash (466955) -> bash (466956)
C35668608166682: bash (466955) -> bash (466957)
E35668608239038: bash (466956) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E35668608315810: bash (466957) executing sed
E35668608525763: battery_percent (466956) executing bash
E35668608543868: battery_percent (466956) executing bash
E35668608555263: battery_percent (466956) executing bash
E35668608565811: battery_percent (466956) executing bash
E35668608575505: battery_percent (466956) executing bash
E35668608585156: battery_percent (466956) executing bash
E35668608594537: battery_percent (466956) executing bash
E35668608603842: battery_percent (466956) executing bash
C35668609150834: bash (466956) -> bash (466958)
C35668609336581: bash (466958) -> bash (466959)
E35668609485633: bash (466959) executing dirname
C35668610174336: bash (466956) -> bash (466960)
C35668610568435: bash (466956) -> bash (466961)
C35668610621337: bash (466956) -> bash (466962)
E35668610694816: bash (466961) executing acpi
E35668610795864: bash (466962) executing grep
C35668789976322: scaphandre (466863) -> scaphandre (466963)
C35669530140991: python3 (458168) -> python3 (466964)
C35669595993046: systemd-udevd (466555) -> systemd-udevd (466965)
C35669596193306: systemd-udevd (466558) -> systemd-udevd (466966)
E35669596208162: (spawn) (466965) executing /lib/udev/bridge-network-interface
E35669596326227: (spawn) (466966) executing /lib/udev/bridge-network-interface
C35669596929944: systemd-udevd (466555) -> systemd-udevd (466967)
C35669596939885: systemd-udevd (466558) -> systemd-udevd (466968)
E35669597020674: (spawn) (466968) executing /lib/open-iscsi/net-interface-handler
E35669597063257: (spawn) (466967) executing /lib/open-iscsi/net-interface-handler
C35669597601291: systemd-udevd (466558) -> systemd-udevd (466969)
C35669597666489: systemd-udevd (466555) -> systemd-udevd (466970)
E35669597671390: (spawn) (466969) executing /lib/systemd/systemd-sysctl
E35669597742253: (spawn) (466970) executing /lib/systemd/systemd-sysctl
C35669681131632: containerd (1000) -> containerd (466971)
E35669681201179: containerd (466971) executing /usr/bin/containerd-shim-runc-v2
C35669682164586: containerd-shim (466971) -> containerd-shim (466972)
C35669682233216: containerd-shim (466971) -> containerd-shim (466973)
C35669682279586: containerd-shim (466971) -> containerd-shim (466974)
C35669685189430: containerd-shim (466971) -> containerd-shim (466975)
C35669685248842: containerd-shim (466976) -> containerd-shim (466977)
C35669685218337: containerd-shim (466975) -> containerd-shim (466976)
C35669685374094: containerd-shim (466974) -> containerd-shim (466978)
C35669686106142: containerd-shim (466977) -> containerd-shim (466979)
E35669686129158: containerd-shim (466979) executing /usr/bin/containerd-shim-runc-v2
C35669686613380: containerd-shim (466979) -> containerd-shim (466980)
C35669686645707: containerd-shim (466979) -> containerd-shim (466981)
C35669686680277: containerd-shim (466979) -> containerd-shim (466982)
C35669686686933: containerd-shim (466981) -> containerd-shim (466983)
C35669688323881: containerd-shim (466979) -> containerd-shim (466984)
C35669688353480: containerd-shim (466982) -> containerd-shim (466985)
C35669688387681: containerd-shim (466984) -> containerd-shim (466986)
C35669688442232: containerd-shim (466986) -> containerd-shim (466987)
C35669689420459: containerd-shim (466985) -> containerd-shim (466988)
E35669689447385: containerd-shim (466988) executing runc
C35669690146485: runc (466988) -> runc (466989)
C35669690202911: runc (466988) -> runc (466990)
C35669690249127: runc (466988) -> runc (466991)
C35669690287770: runc (466990) -> runc (466992)
C35669690349423: runc (466988) -> runc (466993)
C35669692083896: runc (466991) -> runc (466994)
C35669692538950: runc (466992) -> runc (466995)
E35669692563391: runc (466995) executing runc
C35669693215378: runc (466994) -> runc (466996)
C35669695211329: runc:[0:PARENT] (466995) -> runc:[0:PARENT] (466997)
C35669695708230: runc:[1:CHILD] (466997) -> runc:[1:CHILD] (466998)
C35669696288703: runc:[2:INIT] (466998) -> runc:[2:INIT] (466999)
C35669696338107: runc:[2:INIT] (466998) -> runc:[2:INIT] (467000)
C35669696378403: runc:[2:INIT] (466998) -> runc:[2:INIT] (467001)
C35669696418532: runc:[2:INIT] (467000) -> runc:[2:INIT] (467002)
C35669696452880: runc:[2:INIT] (466998) -> runc:[2:INIT] (467003)
C35669700648751: runc (466992) -> runc (467004)
E35669700675360: runc (467004) executing libnetwork-setkey
C35669704995559: exe (467004) -> exe (467005)
C35669705052796: exe (467004) -> exe (467006)
C35669705116681: exe (467004) -> exe (467007)
C35669705139793: exe (467006) -> exe (467008)
C35669705229045: exe (467004) -> exe (467009)
C35669709355363: exe (467007) -> exe (467010)
C35669717659293: exe (467006) -> exe (467011)
C35669745658450: systemd-udevd (466555) -> systemd-udevd (467012)
E35669745874695: (spawn) (467012) executing /lib/open-iscsi/net-interface-handler
C35669818728079: containerd-shim (466982) -> containerd-shim (467013)
C35669819606720: containerd-shim (466982) -> containerd-shim (467014)
E35669819633524: containerd-shim (467014) executing runc
C35669820370768: runc (467014) -> runc (467015)
C35669820424823: runc (467014) -> runc (467016)
C35669820461769: runc (467014) -> runc (467017)
C35669820480431: runc (467016) -> runc (467018)
C35669820540270: runc (467014) -> runc (467019)
E35669822405920: runc:[2:INIT] (466998) executing ./target/release/experiment
C35670594031146: containerd-shim (467013) -> containerd-shim (467020)
E35670594087697: containerd-shim (467020) executing runc
C35670594798318: runc (467020) -> runc (467021)
C35670594869250: runc (467020) -> runc (467022)
C35670594912874: runc (467020) -> runc (467023)
C35670594968681: runc (467022) -> runc (467024)
C35670594979672: runc (467020) -> runc (467025)
C35670598870564: containerd (1002) -> containerd (467026)
E35670598949314: containerd (467026) executing /usr/bin/containerd-shim-runc-v2
C35670599409879: containerd-shim (467026) -> containerd-shim (467027)
C35670599434873: containerd-shim (467026) -> containerd-shim (467028)
C35670599460631: containerd-shim (467026) -> containerd-shim (467029)
C35670601169646: containerd-shim (467026) -> containerd-shim (467030)
C35670601197812: containerd-shim (467028) -> containerd-shim (467031)
C35670601223523: containerd-shim (467030) -> containerd-shim (467032)
C35670601271924: containerd-shim (467031) -> containerd-shim (467033)
C35670601593090: containerd-shim (467032) -> containerd-shim (467034)
E35670601614762: containerd-shim (467034) executing runc
C35670602324282: runc (467034) -> runc (467035)
C35670602383457: runc (467034) -> runc (467036)
C35670602425221: runc (467034) -> runc (467037)
C35670602495863: runc (467034) -> runc (467038)
C35670734292688: systemd-udevd (466555) -> systemd-udevd (467039)
E35670734568220: (spawn) (467039) executing /lib/udev/bridge-network-interface
C35670735856545: systemd-udevd (466555) -> systemd-udevd (467040)
E35670736054267: (spawn) (467040) executing /lib/open-iscsi/net-interface-handler
C35670737718338: systemd-udevd (466555) -> systemd-udevd (467041)
E35670738006692: (spawn) (467041) executing /lib/systemd/systemd-sysctl
C35670745665187: kworker/u16:3 (458253) -> kworker/u16:3 (467042)
C35670747705835: kworker/u16:3 (458253) -> kworker/u16:3 (467043)
C35670769061179: systemd-udevd (466555) -> systemd-udevd (467044)
E35670769301453: (spawn) (467044) executing /bin/sh
C35670770237402: sh (467044) -> sh (467045)
C35670770341523: sh (467044) -> sh (467046)
E35670770364738: sh (467045) executing /usr/sbin/ethtool
C35670770453147: systemd-udevd (466558) -> systemd-udevd (467047)
E35670770479969: sh (467046) executing /usr/bin/sed
E35670770710390: (spawn) (467047) executing /lib/open-iscsi/net-interface-handler
C35670771441155: kworker/u16:3 (458253) -> kworker/u16:3 (467048)
C35670773353828: kworker/u16:3 (458253) -> kworker/u16:3 (467049)
C35670776955401: systemd-udevd (466555) -> systemd-udevd (467050)
E35670777156412: (spawn) (467050) executing /lib/open-iscsi/net-interface-handler
C35670859695981: containerd-shim (466847) -> containerd-shim (467051)
E35670859804091: containerd-shim (467051) executing runc
C35670860785669: runc (467051) -> runc (467052)
C35670860827810: runc (467051) -> runc (467053)
C35670860884667: runc (467051) -> runc (467054)
C35670860903578: runc (467053) -> runc (467055)
C35670860946589: runc (467051) -> runc (467056)
C35670885464987: containerd-shim (466918) -> containerd-shim (467057)
E35670885496837: containerd-shim (467057) executing runc
C35670886363794: runc (467057) -> runc (467058)
C35670886424418: runc (467057) -> runc (467059)
C35670886484280: runc (467057) -> runc (467060)
C35670886528488: runc (467059) -> runc (467061)
C35670886582161: runc (467057) -> runc (467062)
C35670891144534: containerd (3099) -> containerd (467063)
E35670891178642: containerd (467063) executing /usr/bin/containerd-shim-runc-v2
C35670891641603: containerd-shim (467063) -> containerd-shim (467064)
C35670891673592: containerd-shim (467063) -> containerd-shim (467065)
C35670891703260: containerd-shim (467063) -> containerd-shim (467066)
C35670893326767: containerd-shim (467063) -> containerd-shim (467067)
C35670893356574: containerd-shim (467065) -> containerd-shim (467068)
C35670893384380: containerd-shim (467067) -> containerd-shim (467069)
C35670893444535: containerd-shim (467068) -> containerd-shim (467070)
C35670893729714: containerd-shim (467070) -> containerd-shim (467071)
E35670893757244: containerd-shim (467071) executing runc
C35670894444950: runc (467071) -> runc (467072)
C35670894490537: runc (467071) -> runc (467073)
C35670894529723: runc (467071) -> runc (467074)
C35670894584522: runc (467071) -> runc (467075)
C35670979287936: systemd-udevd (466555) -> systemd-udevd (467076)
E35670979568379: (spawn) (467076) executing /lib/udev/bridge-network-interface
C35670981169041: systemd-udevd (466555) -> systemd-udevd (467077)
E35670981369392: (spawn) (467077) executing /lib/open-iscsi/net-interface-handler
C35670982818499: systemd-udevd (466555) -> systemd-udevd (467078)
E35670983076447: (spawn) (467078) executing /lib/systemd/systemd-sysctl
C35670990195229: kworker/u16:1 (440952) -> kworker/u16:1 (467079)
C35670992336313: kworker/u16:1 (440952) -> kworker/u16:1 (467080)
C35671005397543: systemd-udevd (466555) -> systemd-udevd (467081)
E35671005742107: (spawn) (467081) executing /bin/sh
C35671006643726: systemd-udevd (466558) -> systemd-udevd (467082)
E35671006890084: (spawn) (467082) executing /lib/open-iscsi/net-interface-handler
C35671007035606: sh (467081) -> sh (467083)
C35671007139898: sh (467081) -> sh (467084)
E35671007208548: sh (467083) executing /usr/sbin/ethtool
E35671007393918: sh (467084) executing /usr/bin/sed
C35671008388499: kworker/u16:1 (440952) -> kworker/u16:1 (467085)
C35671010618657: kworker/u16:1 (440952) -> kworker/u16:1 (467086)
C35671015597415: systemd-udevd (466555) -> systemd-udevd (467087)
E35671015841255: (spawn) (467087) executing /lib/open-iscsi/net-interface-handler
