Attaching 2 probes...
C14198181339638: scaphandre (39108) -> scaphandre (39145)
C14198991222359: python3 (21245) -> python3 (39146)
C14199074698841: systemd-udevd (39067) -> systemd-udevd (39147)
E14199074848840: (spawn) (39147) executing /lib/udev/bridge-network-interface
C14199074970123: systemd-udevd (39056) -> systemd-udevd (39148)
E14199075120413: (spawn) (39148) executing /lib/udev/bridge-network-interface
C14199075610354: systemd-udevd (39067) -> systemd-udevd (39149)
E14199075737315: (spawn) (39149) executing /lib/open-iscsi/net-interface-handler
C14199075787430: systemd-udevd (39056) -> systemd-udevd (39150)
E14199075873418: (spawn) (39150) executing /lib/open-iscsi/net-interface-handler
C14199076362785: systemd-udevd (39067) -> systemd-udevd (39151)
E14199076445662: (spawn) (39151) executing /lib/systemd/systemd-sysctl
C14199076456213: systemd-udevd (39056) -> systemd-udevd (39152)
E14199076532340: (spawn) (39152) executing /lib/systemd/systemd-sysctl
C14199148085342: containerd (1025) -> containerd (39153)
E14199148115495: containerd (39153) executing /usr/bin/containerd-shim-runc-v2
C14199148630744: containerd-shim (39153) -> containerd-shim (39154)
C14199148668553: containerd-shim (39153) -> containerd-shim (39155)
C14199148687699: containerd-shim (39153) -> containerd-shim (39156)
C14199150249471: containerd-shim (39153) -> containerd-shim (39157)
C14199150308202: containerd-shim (39156) -> containerd-shim (39158)
C14199150346000: containerd-shim (39157) -> containerd-shim (39159)
C14199150408029: containerd-shim (39159) -> containerd-shim (39160)
C14199151069689: containerd-shim (39159) -> containerd-shim (39161)
E14199151092052: containerd-shim (39161) executing /usr/bin/containerd-shim-runc-v2
C14199151498684: containerd-shim (39161) -> containerd-shim (39162)
C14199151528674: containerd-shim (39161) -> containerd-shim (39163)
C14199151554783: containerd-shim (39161) -> containerd-shim (39164)
C14199153119544: containerd-shim (39161) -> containerd-shim (39165)
C14199153149407: containerd-shim (39165) -> containerd-shim (39166)
C14199153169553: containerd-shim (39166) -> containerd-shim (39167)
C14199153212813: containerd-shim (39163) -> containerd-shim (39168)
C14199153331995: containerd-shim (39164) -> containerd-shim (39169)
C14199154261215: containerd-shim (39163) -> containerd-shim (39170)
E14199154283958: containerd-shim (39170) executing runc
C14199154959118: runc (39170) -> runc (39171)
C14199155000696: runc (39170) -> runc (39172)
C14199155055978: runc (39170) -> runc (39173)
C14199155095606: runc (39172) -> runc (39174)
C14199155130296: runc (39170) -> runc (39175)
C14199156866404: runc (39174) -> runc (39176)
C14199157350911: runc (39174) -> runc (39177)
E14199157373208: runc (39177) executing runc
C14199157508830: runc (39173) -> runc (39178)
C14199160187626: runc:[0:PARENT] (39177) -> runc:[0:PARENT] (39179)
C14199160696021: runc:[1:CHILD] (39179) -> runc:[1:CHILD] (39180)
C14199161653420: runc:[2:INIT] (39180) -> runc:[2:INIT] (39181)
C14199161728896: runc:[2:INIT] (39180) -> runc:[2:INIT] (39182)
C14199161793917: runc:[2:INIT] (39180) -> runc:[2:INIT] (39183)
C14199161797399: runc:[2:INIT] (39182) -> runc:[2:INIT] (39184)
C14199161868231: runc:[2:INIT] (39180) -> runc:[2:INIT] (39185)
C14199167736439: runc (39178) -> runc (39186)
E14199167798270: runc (39186) executing libnetwork-setkey
C14199167897382: runc (39174) -> runc (39187)
C14199172153436: exe (39186) -> exe (39188)
C14199172191657: exe (39186) -> exe (39189)
C14199172248815: exe (39186) -> exe (39190)
C14199172308848: exe (39189) -> exe (39191)
C14199172313610: exe (39186) -> exe (39192)
C14199178979038: exe (39192) -> exe (39193)
C14199241829127: systemd-udevd (39067) -> systemd-udevd (39194)
E14199242217253: (spawn) (39194) executing /lib/open-iscsi/net-interface-handler
C14199309677723: containerd-shim (39168) -> containerd-shim (39195)
C14199310413036: containerd-shim (39163) -> containerd-shim (39196)
E14199311067707: containerd-shim (39196) executing runc
C14199311847538: runc (39196) -> runc (39197)
C14199311891671: runc (39196) -> runc (39198)
C14199311942241: runc (39196) -> runc (39199)
C14199311955553: runc (39198) -> runc (39200)
C14199311999696: runc (39196) -> runc (39201)
E14199313896047: runc:[2:INIT] (39180) executing java
E14199314673463: java (39180) executing java
C14199315968255: java (39180) -> java (39202)
C14199317726086: java (39202) -> java (39203)
C14199317785215: java (39202) -> java (39204)
C14199317818100: java (39202) -> java (39205)
C14199318377465: java (39202) -> java (39206)
C14199318442457: java (39202) -> java (39207)
C14199325413313: java (39202) -> java (39208)
C14199327837226: java (39202) -> java (39209)
C14199331188259: java (39202) -> java (39210)
C14199331311808: java (39202) -> java (39211)
C14199331449738: java (39202) -> java (39212)
C14199331512011: java (39202) -> java (39213)
C14199331557902: java (39202) -> java (39214)
C14199331608941: java (39202) -> java (39215)
C14199331657152: java (39202) -> java (39216)
C14199333928016: java (39202) -> java (39217)
C14199335185958: java (39202) -> java (39218)
C14199361395019: VM Thread (39209) -> VM Thread (39219)
C14199361558520: VM Thread (39209) -> VM Thread (39220)
C14199361684590: VM Thread (39209) -> VM Thread (39221)
C14199361747256: VM Thread (39209) -> VM Thread (39222)
C14200090054010: VM Thread (39209) -> VM Thread (39223)
C14200090404920: VM Thread (39209) -> VM Thread (39224)
C14201832354914: tmux: server (2335) -> tmux: server (39225)
C14201832669948: tmux: server (2335) -> tmux: server (39226)
E14201832676664: tmux: server (39225) executing sh
E14201832928182: tmux: server (39226) executing sh
C14201832958506: tmux: server (2335) -> tmux: server (39227)
C14201833079164: sh (39225) -> sh (39228)
E14201833094212: sh (39228) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14201833177179: tmux: server (39227) executing sh
C14201833222201: tmux: server (2335) -> tmux: server (39229)
E14201833392505: online_status_i (39228) executing bash
C14201833415778: sh (39226) -> sh (39230)
E14201833416836: online_status_i (39228) executing bash
E14201833433030: online_status_i (39228) executing bash
E14201833446764: online_status_i (39228) executing bash
E14201833473874: online_status_i (39228) executing bash
E14201833484466: tmux: server (39229) executing sh
E14201833488372: online_status_i (39228) executing bash
E14201833502311: online_status_i (39228) executing bash
C14201833493678: sh (39226) -> sh (39231)
E14201833515715: online_status_i (39228) executing bash
E14201833505575: sh (39230) executing df
E14201833550467: sh (39231) executing awk
C14201833551377: sh (39226) -> sh (39233)
C14201833552893: sh (39227) -> sh (39232)
E14201833563166: sh (39232) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14201833609379: sh (39233) executing tail
E14201833827067: battery_icon.sh (39232) executing bash
E14201833849196: battery_icon.sh (39232) executing bash
E14201833865473: battery_icon.sh (39232) executing bash
E14201833880171: battery_icon.sh (39232) executing bash
E14201833894478: battery_icon.sh (39232) executing bash
C14201833901367: sh (39229) -> sh (39234)
E14201833911455: sh (39234) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14201833909023: battery_icon.sh (39232) executing bash
E14201833922300: battery_icon.sh (39232) executing bash
E14201833935869: battery_icon.sh (39232) executing bash
E14201834197406: battery_percent (39234) executing bash
E14201834219506: battery_percent (39234) executing bash
E14201834235319: battery_percent (39234) executing bash
E14201834248971: battery_percent (39234) executing bash
E14201834262727: battery_percent (39234) executing bash
E14201834275820: battery_percent (39234) executing bash
E14201834289012: battery_percent (39234) executing bash
E14201834302245: battery_percent (39234) executing bash
C14201834382534: bash (39228) -> bash (39235)
C14201834567929: bash (39235) -> bash (39236)
C14201834568153: bash (39232) -> bash (39237)
C14201834758462: bash (39237) -> bash (39238)
E14201834762778: bash (39236) executing dirname
E14201834944936: bash (39238) executing dirname
C14201834991216: bash (39234) -> bash (39239)
C14201835168960: bash (39239) -> bash (39240)
E14201835312943: bash (39240) executing dirname
C14201835630474: bash (39228) -> bash (39241)
C14201835671555: bash (39232) -> bash (39242)
C14201835790335: bash (39241) -> bash (39243)
C14201835847899: bash (39242) -> bash (39244)
E14201835942389: bash (39243) executing uname
C14201836071442: bash (39234) -> bash (39245)
C14201836372579: bash (39242) -> bash (39246)
C14201836399410: bash (39241) -> bash (39247)
C14201836452712: bash (39242) -> bash (39248)
C14201836496371: bash (39234) -> bash (39249)
E14201836526718: bash (39246) executing acpi
C14201836570390: bash (39234) -> bash (39250)
E14201836591544: bash (39247) executing uname
E14201836623696: bash (39248) executing awk
E14201836690331: bash (39249) executing acpi
E14201836750478: bash (39250) executing grep
C14201837015710: bash (39241) -> bash (39251)
E14201837193940: bash (39251) executing uname
C14201837662368: bash (39241) -> bash (39252)
C14201837833203: bash (39252) -> bash (39253)
E14201837999629: bash (39253) executing tmux
C14201839266481: bash (39241) -> bash (39254)
C14201839464431: bash (39254) -> bash (39255)
E14201839642769: bash (39255) executing tmux
C14201840891309: bash (39241) -> bash (39256)
E14201840971317: bash (39256) executing ping
C14201855416790: bash (39228) -> bash (39257)
C14201855651941: bash (39257) -> bash (39258)
C14201855804022: bash (39258) -> bash (39259)
E14201855948590: bash (39259) executing uname
C14201856625003: bash (39257) -> bash (39260)
E14201856869267: bash (39260) executing tmux
C14201933154831: bash (39232) -> bash (39261)
E14201933258138: bash (39261) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14201933666787: battery_icon_st (39261) executing bash
E14201933695068: battery_icon_st (39261) executing bash
E14201933712071: battery_icon_st (39261) executing bash
E14201933727067: battery_icon_st (39261) executing bash
E14201933741027: battery_icon_st (39261) executing bash
E14201933755756: battery_icon_st (39261) executing bash
E14201933788303: battery_icon_st (39261) executing bash
E14201933801894: battery_icon_st (39261) executing bash
C14201934647920: bash (39261) -> bash (39262)
C14201934843891: bash (39262) -> bash (39263)
E14201935042116: bash (39263) executing dirname
C14201935891012: bash (39261) -> bash (39264)
C14201936065438: bash (39264) -> bash (39265)
C14201936205169: bash (39265) -> bash (39266)
E14201936337079: bash (39266) executing uname
C14201936861287: bash (39264) -> bash (39267)
E14201937010962: bash (39267) executing tmux
C14201938344791: bash (39261) -> bash (39268)
C14201938517768: bash (39268) -> bash (39269)
E14201938669975: bash (39269) executing tmux
C14201939909832: bash (39261) -> bash (39270)
C14201940089047: bash (39270) -> bash (39271)
E14201940238899: bash (39271) executing tmux
C14201941505240: bash (39261) -> bash (39272)
C14201941679972: bash (39272) -> bash (39273)
E14201941841589: bash (39273) executing tmux
C14201943107628: bash (39261) -> bash (39274)
C14201943286228: bash (39274) -> bash (39275)
E14201943434891: bash (39275) executing tmux
C14201944992311: bash (39261) -> bash (39276)
C14201945185976: bash (39276) -> bash (39277)
C14201945703967: bash (39276) -> bash (39278)
C14201945767882: bash (39276) -> bash (39279)
E14201945874574: bash (39278) executing acpi
E14201945912009: bash (39279) executing awk
C14206836284084: tmux: server (2335) -> tmux: server (39280)
C14206836539002: tmux: server (2335) -> tmux: server (39281)
E14206836542113: tmux: server (39280) executing sh
E14206836788543: tmux: server (39281) executing sh
C14206836822510: tmux: server (2335) -> tmux: server (39282)
C14206836991673: sh (39280) -> sh (39283)
E14206837010118: sh (39283) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E14206837045511: tmux: server (39282) executing sh
C14206837050460: tmux: server (2335) -> tmux: server (39284)
C14206837228014: sh (39281) -> sh (39285)
C14206837295324: sh (39281) -> sh (39286)
E14206837303156: tmux: server (39284) executing sh
E14206837306001: sh (39285) executing df
E14206837345885: online_status_i (39283) executing bash
E14206837354059: sh (39286) executing awk
C14206837357602: sh (39281) -> sh (39287)
E14206837372453: online_status_i (39283) executing bash
E14206837388049: online_status_i (39283) executing bash
C14206837372595: sh (39282) -> sh (39288)
E14206837382103: sh (39288) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E14206837402087: online_status_i (39283) executing bash
E14206837416467: online_status_i (39283) executing bash
E14206837430183: online_status_i (39283) executing bash
E14206837417432: sh (39287) executing tail
E14206837444307: online_status_i (39283) executing bash
E14206837469943: online_status_i (39283) executing bash
E14206837645672: battery_icon.sh (39288) executing bash
E14206837667597: battery_icon.sh (39288) executing bash
E14206837700307: battery_icon.sh (39288) executing bash
E14206837714650: battery_icon.sh (39288) executing bash
E14206837728576: battery_icon.sh (39288) executing bash
E14206837742611: battery_icon.sh (39288) executing bash
C14206837746641: sh (39284) -> sh (39289)
E14206837755924: sh (39289) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E14206837756550: battery_icon.sh (39288) executing bash
E14206837769447: battery_icon.sh (39288) executing bash
E14206838000326: battery_percent (39289) executing bash
E14206838018650: battery_percent (39289) executing bash
E14206838028910: battery_percent (39289) executing bash
E14206838037903: battery_percent (39289) executing bash
E14206838047035: battery_percent (39289) executing bash
E14206838055755: battery_percent (39289) executing bash
E14206838064282: battery_percent (39289) executing bash
E14206838072840: battery_percent (39289) executing bash
C14206838327702: bash (39283) -> bash (39290)
C14206838348951: bash (39288) -> bash (39291)
C14206838530714: bash (39291) -> bash (39292)
C14206838532694: bash (39290) -> bash (39293)
C14206838660585: bash (39289) -> bash (39294)
E14206838712884: bash (39292) executing dirname
E14206838743221: bash (39293) executing dirname
C14206838789530: bash (39294) -> bash (39295)
E14206838926143: bash (39295) executing dirname
C14206839524460: bash (39288) -> bash (39296)
C14206839578934: bash (39283) -> bash (39297)
C14206839630120: bash (39289) -> bash (39298)
C14206839696190: bash (39296) -> bash (39299)
C14206839732060: bash (39297) -> bash (39300)
E14206839867495: bash (39300) executing uname
C14206840065948: bash (39289) -> bash (39301)
C14206840141217: bash (39289) -> bash (39302)
C14206840199172: bash (39296) -> bash (39303)
E14206840215511: bash (39301) executing acpi
C14206840268669: bash (39296) -> bash (39304)
E14206840316664: bash (39302) executing grep
E14206840349688: bash (39303) executing acpi
C14206840349849: bash (39297) -> bash (39305)
E14206840446085: bash (39304) executing awk
E14206840541008: bash (39305) executing uname
C14206841046712: bash (39297) -> bash (39306)
E14206841189586: bash (39306) executing uname
C14206841620666: bash (39297) -> bash (39307)
C14206841847618: bash (39307) -> bash (39308)
E14206842053105: bash (39308) executing tmux
C14206844463434: bash (39297) -> bash (39309)
C14206844669778: bash (39309) -> bash (39310)
E14206844832195: bash (39310) executing tmux
C14206846187127: bash (39297) -> bash (39311)
E14206846278635: bash (39311) executing ping
C14206861484675: bash (39283) -> bash (39312)
C14206861698822: bash (39312) -> bash (39313)
C14206861912449: bash (39313) -> bash (39314)
E14206862088037: bash (39314) executing uname
C14206862719763: bash (39312) -> bash (39315)
E14206862868602: bash (39315) executing tmux
C14207032966015: bash (39288) -> bash (39316)
E14207033058186: bash (39316) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E14207033368894: battery_icon_st (39316) executing bash
E14207033387010: battery_icon_st (39316) executing bash
E14207033397689: battery_icon_st (39316) executing bash
E14207033407131: battery_icon_st (39316) executing bash
E14207033416098: battery_icon_st (39316) executing bash
E14207033425367: battery_icon_st (39316) executing bash
E14207033434687: battery_icon_st (39316) executing bash
E14207033443919: battery_icon_st (39316) executing bash
C14207034019723: bash (39316) -> bash (39317)
C14207034220222: bash (39317) -> bash (39318)
E14207034357397: bash (39318) executing dirname
C14207035102178: bash (39316) -> bash (39319)
C14207035261447: bash (39319) -> bash (39320)
C14207035400016: bash (39320) -> bash (39321)
E14207035543148: bash (39321) executing uname
C14207036100187: bash (39319) -> bash (39322)
E14207036252208: bash (39322) executing tmux
C14207037662277: bash (39316) -> bash (39323)
C14207037886403: bash (39323) -> bash (39324)
E14207038036695: bash (39324) executing tmux
C14207039241289: bash (39316) -> bash (39325)
C14207039411914: bash (39325) -> bash (39326)
E14207039617387: bash (39326) executing tmux
C14207040957626: bash (39316) -> bash (39327)
C14207041191209: bash (39327) -> bash (39328)
E14207041392489: bash (39328) executing tmux
C14207042552039: bash (39316) -> bash (39329)
C14207042716027: bash (39329) -> bash (39330)
E14207042880131: bash (39330) executing tmux
C14207043995690: bash (39316) -> bash (39331)
C14207044188774: bash (39331) -> bash (39332)
C14207044857220: bash (39331) -> bash (39333)
C14207044945876: bash (39331) -> bash (39334)
E14207045043591: bash (39333) executing acpi
E14207045127366: bash (39334) executing awk
C14207717433088: containerd-shim (39195) -> containerd-shim (39335)
E14207717509248: containerd-shim (39335) executing runc
C14207718236429: runc (39335) -> runc (39336)
C14207718277428: runc (39335) -> runc (39337)
C14207718340718: runc (39335) -> runc (39338)
C14207718358392: runc (39337) -> runc (39339)
C14207718414874: runc (39335) -> runc (39340)
C14207722967959: containerd (8692) -> containerd (39341)
E14207722996550: containerd (39341) executing /usr/bin/containerd-shim-runc-v2
C14207723431633: containerd-shim (39341) -> containerd-shim (39342)
C14207723458499: containerd-shim (39341) -> containerd-shim (39343)
C14207723481652: containerd-shim (39341) -> containerd-shim (39344)
C14207725088684: containerd-shim (39341) -> containerd-shim (39345)
C14207725113755: containerd-shim (39345) -> containerd-shim (39346)
C14207725119270: containerd-shim (39343) -> containerd-shim (39347)
C14207725292280: containerd-shim (39346) -> containerd-shim (39348)
E14207725312963: containerd-shim (39348) executing runc
C14207726003877: runc (39348) -> runc (39349)
C14207726054481: runc (39348) -> runc (39350)
C14207726102002: runc (39348) -> runc (39351)
C14207726162514: runc (39348) -> runc (39352)
C14207727444832: containerd-shim (39344) -> containerd-shim (39353)
C14207868673758: systemd-udevd (484) -> systemd-udevd (39354)
C14207870958188: systemd-udevd (39354) -> systemd-udevd (39355)
E14207871163111: (spawn) (39355) executing /lib/udev/bridge-network-interface
C14207872446395: systemd-udevd (39354) -> systemd-udevd (39356)
E14207872648684: (spawn) (39356) executing /lib/open-iscsi/net-interface-handler
C14207873874406: systemd-udevd (39354) -> systemd-udevd (39357)
E14207874038936: (spawn) (39357) executing /lib/systemd/systemd-sysctl
C14207885036561: systemd-udevd (484) -> systemd-udevd (39358)
C14207886190452: systemd-udevd (39354) -> systemd-udevd (39359)
E14207886280883: (spawn) (39359) executing /lib/open-iscsi/net-interface-handler
C14207910139568: systemd-udevd (39354) -> systemd-udevd (39360)
E14207910327485: (spawn) (39360) executing /lib/open-iscsi/net-interface-handler
C14208001078731: containerd-shim (39091) -> containerd-shim (39361)
E14208001187542: containerd-shim (39361) executing runc
C14208002715696: runc (39361) -> runc (39362)
C14208002820816: runc (39361) -> runc (39363)
C14208002908258: runc (39361) -> runc (39364)
C14208002988981: runc (39363) -> runc (39365)
C14208003058074: runc (39361) -> runc (39366)
C14208015808787: containerd-shim (39094) -> containerd-shim (39367)
E14208015832413: containerd-shim (39367) executing runc
C14208016545973: runc (39367) -> runc (39368)
C14208016578426: runc (39367) -> runc (39369)
C14208016652448: runc (39367) -> runc (39370)
C14208016679935: runc (39369) -> runc (39371)
C14208016716094: runc (39367) -> runc (39372)
C14208020635234: containerd (936) -> containerd (39373)
E14208020666304: containerd (39373) executing /usr/bin/containerd-shim-runc-v2
C14208021106073: containerd-shim (39373) -> containerd-shim (39374)
C14208021138780: containerd-shim (39373) -> containerd-shim (39375)
C14208021186633: containerd-shim (39373) -> containerd-shim (39376)
C14208022840221: containerd-shim (39373) -> containerd-shim (39377)
C14208022876239: containerd-shim (39377) -> containerd-shim (39378)
C14208022920082: containerd-shim (39375) -> containerd-shim (39379)
C14208022976777: containerd-shim (39378) -> containerd-shim (39380)
C14208023319382: containerd-shim (39378) -> containerd-shim (39381)
E14208023338104: containerd-shim (39381) executing runc
C14208023992735: runc (39381) -> runc (39382)
C14208024049824: runc (39381) -> runc (39383)
C14208024077304: runc (39381) -> runc (39384)
C14208024131662: runc (39381) -> runc (39385)
C14208037842682: kthreadd (2) -> kthreadd (39386)
C14208106479971: systemd-udevd (39354) -> systemd-udevd (39387)
E14208106715649: (spawn) (39387) executing /lib/udev/bridge-network-interface
C14208108150289: systemd-udevd (39354) -> systemd-udevd (39388)
E14208108377161: (spawn) (39388) executing /lib/open-iscsi/net-interface-handler
C14208109771259: systemd-udevd (39354) -> systemd-udevd (39389)
E14208109946525: (spawn) (39389) executing /lib/systemd/systemd-sysctl
C14208116861521: kworker/u16:5 (17414) -> kworker/u16:5 (39390)
C14208119091878: kworker/u16:5 (17414) -> kworker/u16:5 (39391)
C14208145111844: systemd-udevd (39354) -> systemd-udevd (39392)
C14208145148492: systemd-udevd (484) -> systemd-udevd (39393)
E14208145479809: (spawn) (39392) executing /bin/sh
C14208146721812: sh (39392) -> sh (39394)
C14208146832454: sh (39392) -> sh (39395)
E14208146856244: sh (39394) executing /usr/sbin/ethtool
E14208146965645: sh (39395) executing /usr/bin/sed
C14208148175795: kworker/u16:5 (17414) -> kworker/u16:5 (39396)
C14208148240033: systemd-udevd (39358) -> systemd-udevd (39397)
E14208148468321: (spawn) (39397) executing /lib/open-iscsi/net-interface-handler
C14208150314214: kworker/u16:5 (17414) -> kworker/u16:5 (39398)
C14208155043224: systemd-udevd (39354) -> systemd-udevd (39399)
E14208155271423: (spawn) (39399) executing /lib/open-iscsi/net-interface-handler
