Attaching 2 probes...
C35635734078887: scaphandre (465680) -> scaphandre (465717)
C35636505310131: python3 (458168) -> python3 (465718)
C35636565040290: systemd-udevd (465649) -> systemd-udevd (465719)
E35636565166931: (spawn) (465719) executing /lib/udev/bridge-network-interface
C35636565200150: systemd-udevd (465613) -> systemd-udevd (465720)
E35636565313647: (spawn) (465720) executing /lib/udev/bridge-network-interface
C35636565831514: systemd-udevd (465649) -> systemd-udevd (465721)
C35636565886110: systemd-udevd (465613) -> systemd-udevd (465722)
E35636565922735: (spawn) (465721) executing /lib/open-iscsi/net-interface-handler
E35636565962604: (spawn) (465722) executing /lib/open-iscsi/net-interface-handler
C35636566557113: systemd-udevd (465613) -> systemd-udevd (465723)
C35636566576356: systemd-udevd (465649) -> systemd-udevd (465724)
E35636566634585: (spawn) (465723) executing /lib/systemd/systemd-sysctl
E35636566662957: (spawn) (465724) executing /lib/systemd/systemd-sysctl
C35636569663143: systemd-udevd (482) -> systemd-udevd (465725)
C35636639730416: containerd (930) -> containerd (465726)
E35636639857283: containerd (465726) executing /usr/bin/containerd-shim-runc-v2
C35636640927734: containerd-shim (465726) -> containerd-shim (465727)
C35636640989744: containerd-shim (465726) -> containerd-shim (465728)
C35636641034208: containerd-shim (465726) -> containerd-shim (465729)
C35636643544137: bash (274983) -> bash (465730)
E35636643677377: bash (465730) executing sleep
C35636644708519: containerd-shim (465726) -> containerd-shim (465731)
C35636644735857: containerd-shim (465731) -> containerd-shim (465732)
C35636644747930: containerd-shim (465728) -> containerd-shim (465733)
C35636644841005: containerd-shim (465733) -> containerd-shim (465734)
C35636645518181: containerd-shim (465732) -> containerd-shim (465735)
E35636645543529: containerd-shim (465735) executing /usr/bin/containerd-shim-runc-v2
C35636646036679: containerd-shim (465735) -> containerd-shim (465736)
C35636646064373: containerd-shim (465735) -> containerd-shim (465737)
C35636646100926: containerd-shim (465735) -> containerd-shim (465738)
C35636646109487: containerd-shim (465737) -> containerd-shim (465739)
C35636647739709: containerd-shim (465735) -> containerd-shim (465740)
C35636647777929: containerd-shim (465739) -> containerd-shim (465741)
C35636647800983: containerd-shim (465739) -> containerd-shim (465742)
C35636647935589: containerd-shim (465737) -> containerd-shim (465743)
C35636648892807: containerd-shim (465737) -> containerd-shim (465744)
E35636648919616: containerd-shim (465744) executing runc
C35636649625951: runc (465744) -> runc (465745)
C35636649675564: runc (465744) -> runc (465746)
C35636649715404: runc (465744) -> runc (465747)
C35636649737053: runc (465746) -> runc (465748)
C35636649798421: runc (465744) -> runc (465749)
C35636651554959: runc (465746) -> runc (465750)
C35636651777820: runc (465746) -> runc (465751)
C35636652039431: runc (465746) -> runc (465752)
E35636652064054: runc (465752) executing runc
C35636654794053: runc:[0:PARENT] (465752) -> runc:[0:PARENT] (465753)
C35636655293454: runc:[1:CHILD] (465753) -> runc:[1:CHILD] (465754)
C35636655771801: runc:[2:INIT] (465754) -> runc:[2:INIT] (465755)
C35636655819120: runc:[2:INIT] (465754) -> runc:[2:INIT] (465756)
C35636655859150: runc:[2:INIT] (465754) -> runc:[2:INIT] (465757)
C35636655879497: runc:[2:INIT] (465756) -> runc:[2:INIT] (465758)
C35636655926035: runc:[2:INIT] (465754) -> runc:[2:INIT] (465759)
C35636660270075: runc (465751) -> runc (465760)
E35636660291275: runc (465760) executing libnetwork-setkey
C35636660395974: runc (465750) -> runc (465761)
C35636664789388: exe (465760) -> exe (465762)
C35636664820959: exe (465760) -> exe (465763)
C35636664877048: exe (465760) -> exe (465764)
C35636664926883: exe (465763) -> exe (465765)
C35636664954717: exe (465760) -> exe (465766)
C35636673037782: exe (465764) -> exe (465767)
C35636673089734: exe (465766) -> exe (465768)
C35636709095984: systemd-udevd (465649) -> systemd-udevd (465769)
E35636709207153: (spawn) (465769) executing /lib/open-iscsi/net-interface-handler
C35636777213807: containerd-shim (465737) -> containerd-shim (465770)
E35636777238761: containerd-shim (465770) executing runc
C35636777923852: runc (465770) -> runc (465771)
C35636777972669: runc (465770) -> runc (465772)
C35636778042173: runc (465770) -> runc (465773)
C35636778064473: runc (465772) -> runc (465774)
C35636778105142: runc (465770) -> runc (465775)
E35636780040436: runc:[2:INIT] (465754) executing ./target/release/experiment
C35636780498608: containerd-shim (465737) -> containerd-shim (465776)
C35637568411367: containerd-shim (465737) -> containerd-shim (465777)
E35637568436780: containerd-shim (465777) executing runc
C35637569167308: runc (465777) -> runc (465778)
C35637569240525: runc (465777) -> runc (465779)
C35637569281286: runc (465777) -> runc (465780)
C35637569293559: runc (465779) -> runc (465781)
C35637569346742: runc (465777) -> runc (465782)
C35637573830103: containerd (3098) -> containerd (465783)
E35637573862425: containerd (465783) executing /usr/bin/containerd-shim-runc-v2
C35637574333169: containerd-shim (465783) -> containerd-shim (465784)
C35637574362721: containerd-shim (465783) -> containerd-shim (465785)
C35637574399474: containerd-shim (465783) -> containerd-shim (465786)
C35637576029263: containerd-shim (465783) -> containerd-shim (465787)
C35637576055653: containerd-shim (465787) -> containerd-shim (465788)
C35637576058412: containerd-shim (465785) -> containerd-shim (465789)
C35637576140569: containerd-shim (465788) -> containerd-shim (465790)
C35637576453409: containerd-shim (465789) -> containerd-shim (465791)
E35637576474148: containerd-shim (465791) executing runc
C35637577155606: runc (465791) -> runc (465792)
C35637577200428: runc (465791) -> runc (465793)
C35637577253262: runc (465791) -> runc (465794)
C35637577311473: runc (465791) -> runc (465795)
C35637674911894: systemd-udevd (465649) -> systemd-udevd (465796)
E35637675112774: (spawn) (465796) executing /lib/udev/bridge-network-interface
C35637676318292: systemd-udevd (465649) -> systemd-udevd (465797)
E35637676517940: (spawn) (465797) executing /lib/open-iscsi/net-interface-handler
C35637677938601: systemd-udevd (465649) -> systemd-udevd (465798)
E35637678158059: (spawn) (465798) executing /lib/systemd/systemd-sysctl
C35637694563369: systemd-udevd (465649) -> systemd-udevd (465799)
E35637694749348: (spawn) (465799) executing /lib/open-iscsi/net-interface-handler
C35637726470634: systemd-udevd (465649) -> systemd-udevd (465800)
E35637726701776: (spawn) (465800) executing /lib/open-iscsi/net-interface-handler
C35637822893988: containerd-shim (465663) -> containerd-shim (465801)
E35637822965807: containerd-shim (465801) executing runc
C35637824677217: runc (465801) -> runc (465802)
C35637824750414: runc (465801) -> runc (465803)
C35637824952915: runc (465801) -> runc (465804)
C35637824966632: runc (465803) -> runc (465805)
C35637825162745: runc (465801) -> runc (465806)
C35637851222387: containerd-shim (465664) -> containerd-shim (465807)
E35637851266643: containerd-shim (465807) executing runc
C35637852415828: runc (465807) -> runc (465808)
C35637852493183: runc (465807) -> runc (465809)
C35637852564434: runc (465807) -> runc (465810)
C35637852638834: runc (465809) -> runc (465811)
C35637852712659: runc (465807) -> runc (465812)
C35637858698950: containerd (1002) -> containerd (465813)
E35637858733850: containerd (465813) executing /usr/bin/containerd-shim-runc-v2
C35637859242282: containerd-shim (465813) -> containerd-shim (465814)
C35637859276448: containerd-shim (465813) -> containerd-shim (465815)
C35637859308312: containerd-shim (465813) -> containerd-shim (465816)
C35637861012434: containerd-shim (465813) -> containerd-shim (465817)
C35637861037883: containerd-shim (465817) -> containerd-shim (465818)
C35637861076291: containerd-shim (465815) -> containerd-shim (465819)
C35637861154911: containerd-shim (465818) -> containerd-shim (465820)
C35637861482602: containerd-shim (465819) -> containerd-shim (465821)
E35637861507213: containerd-shim (465821) executing runc
C35637862185485: runc (465821) -> runc (465822)
C35637862242572: runc (465821) -> runc (465823)
C35637862281656: runc (465821) -> runc (465824)
C35637862344368: runc (465821) -> runc (465825)
C35637947521431: systemd-udevd (465649) -> systemd-udevd (465826)
E35637947773632: (spawn) (465826) executing /lib/udev/bridge-network-interface
C35637949182663: systemd-udevd (465649) -> systemd-udevd (465827)
E35637949399479: (spawn) (465827) executing /lib/open-iscsi/net-interface-handler
C35637950843816: systemd-udevd (465649) -> systemd-udevd (465828)
E35637951085664: (spawn) (465828) executing /lib/systemd/systemd-sysctl
C35637962513580: systemd-udevd (465649) -> systemd-udevd (465829)
E35637962776611: (spawn) (465829) executing /lib/open-iscsi/net-interface-handler
C35637999509871: systemd-udevd (465649) -> systemd-udevd (465830)
E35637999796762: (spawn) (465830) executing /lib/open-iscsi/net-interface-handler
