Attaching 2 probes...
C3837882126982: python3 (41392) -> python3 (77801)
C3837886281834: tmux: server (2166) -> tmux: server (77802)
E3837886802670: tmux: server (77802) executing sh
C3837887888601: sh (77802) -> sh (77803)
E3837887923518: sh (77803) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3837888723350: tmux-nerd-font- (77803) executing bash
E3837888788667: tmux-nerd-font- (77803) executing bash
E3837888830349: tmux-nerd-font- (77803) executing bash
E3837888866938: tmux-nerd-font- (77803) executing bash
E3837888901992: tmux-nerd-font- (77803) executing bash
E3837888937683: tmux-nerd-font- (77803) executing bash
E3837888973984: tmux-nerd-font- (77803) executing bash
E3837889009306: tmux-nerd-font- (77803) executing bash
C3837891214044: bash (77803) -> bash (77804)
C3837891565344: bash (77804) -> bash (77805)
E3837891901631: bash (77805) executing dirname
C3837893187441: bash (77803) -> bash (77806)
C3837893704136: bash (77806) -> bash (77807)
E3837894174988: bash (77807) executing yq
C3837896994954: yq (77807) -> yq (77808)
C3837897072812: yq (77807) -> yq (77809)
C3837897176839: yq (77807) -> yq (77810)
C3837897263839: yq (77809) -> yq (77811)
C3837897465440: yq (77807) -> yq (77812)
C3837903798127: yq (77807) -> yq (77813)
E3837903838904: yq (77813) executing /usr/lib/snapd/snap-seccomp
C3837904698482: snap-seccomp (77813) -> snap-seccomp (77814)
C3837904772646: snap-seccomp (77813) -> snap-seccomp (77815)
C3837904813420: snap-seccomp (77813) -> snap-seccomp (77816)
C3837904857478: snap-seccomp (77815) -> snap-seccomp (77817)
C3837904917869: snap-seccomp (77813) -> snap-seccomp (77818)
E3837909558368: yq (77807) executing /usr/lib/snapd/snap-confine
C3837911034760: snap-confine (77807) -> snap-confine (77819)
C3837911203546: snap-confine (77807) -> snap-confine (77820)
E3837912809771: snap-confine (77807) executing /usr/lib/snapd/snap-exec
C3837913514935: snap-exec (77807) -> snap-exec (77821)
C3837913543905: snap-exec (77807) -> snap-exec (77822)
C3837913578456: snap-exec (77807) -> snap-exec (77823)
C3837914906760: snap-exec (77823) -> snap-exec (77824)
E3837915404562: snap-exec (77807) executing /snap/yq/2566/bin/yq
C3837916401350: yq (77807) -> yq (77825)
C3837916448122: yq (77807) -> yq (77826)
C3837916486682: yq (77807) -> yq (77827)
C3837916556180: yq (77826) -> yq (77828)
C3837916562044: yq (77807) -> yq (77829)
C3837918816214: bash (77803) -> bash (77830)
C3837919065551: bash (77830) -> bash (77831)
E3837919230525: bash (77831) executing yq
C3837920635081: yq (77831) -> yq (77832)
C3837920695160: yq (77831) -> yq (77833)
C3837920748390: yq (77831) -> yq (77834)
C3837920778153: yq (77833) -> yq (77835)
C3837920824826: yq (77831) -> yq (77836)
C3837925292788: yq (77831) -> yq (77837)
E3837925357459: yq (77837) executing /usr/lib/snapd/snap-seccomp
C3837925902662: snap-seccomp (77837) -> snap-seccomp (77838)
C3837925943079: snap-seccomp (77837) -> snap-seccomp (77839)
C3837925982569: snap-seccomp (77837) -> snap-seccomp (77840)
C3837926006523: snap-seccomp (77839) -> snap-seccomp (77841)
C3837926050074: snap-seccomp (77837) -> snap-seccomp (77842)
C3837927932921: yq (77835) -> yq (77843)
C3837928040507: yq (77835) -> yq (77844)
C3837928096642: yq (77844) -> yq (77845)
C3837928152859: yq (77845) -> yq (77846)
C3837928230433: yq (77846) -> yq (77847)
E3837931302120: yq (77831) executing /usr/lib/snapd/snap-confine
C3837933682314: snap-confine (77831) -> snap-confine (77848)
C3837933882475: snap-confine (77831) -> snap-confine (77849)
E3837935529600: snap-confine (77831) executing /usr/lib/snapd/snap-exec
C3837936051013: snap-exec (77831) -> snap-exec (77850)
C3837936078061: snap-exec (77831) -> snap-exec (77851)
C3837936105379: snap-exec (77831) -> snap-exec (77852)
C3837936116430: snap-exec (77851) -> snap-exec (77853)
E3837937842414: snap-exec (77831) executing /snap/yq/2566/bin/yq
C3837938902822: yq (77831) -> yq (77854)
C3837938960017: yq (77831) -> yq (77855)
C3837938992802: yq (77831) -> yq (77856)
C3837939017943: yq (77855) -> yq (77857)
C3837939097694: yq (77831) -> yq (77858)
C3837941510883: bash (77803) -> bash (77859)
C3837941746974: bash (77859) -> bash (77860)
E3837941918520: bash (77860) executing yq
C3837943270802: yq (77860) -> yq (77861)
C3837943316142: yq (77860) -> yq (77862)
C3837943362181: yq (77860) -> yq (77863)
C3837943415507: yq (77862) -> yq (77864)
C3837943426810: yq (77860) -> yq (77865)
C3837948050343: yq (77860) -> yq (77866)
E3837948085724: yq (77866) executing /usr/lib/snapd/snap-seccomp
C3837949064759: snap-seccomp (77866) -> snap-seccomp (77867)
C3837949134788: snap-seccomp (77866) -> snap-seccomp (77868)
C3837949192252: snap-seccomp (77866) -> snap-seccomp (77869)
C3837949685183: systemd-udevd (77711) -> systemd-udevd (77870)
C3837949762795: systemd-udevd (77705) -> systemd-udevd (77871)
E3837949914154: (spawn) (77871) executing /lib/udev/bridge-network-interface
E3837950165773: (spawn) (77870) executing /lib/udev/bridge-network-interface
C3837950296498: snap-seccomp (77866) -> snap-seccomp (77872)
C3837950678188: systemd-udevd (77705) -> systemd-udevd (77873)
E3837950777185: (spawn) (77873) executing /lib/open-iscsi/net-interface-handler
C3837950781434: systemd-udevd (77711) -> systemd-udevd (77874)
E3837950868299: (spawn) (77874) executing /lib/open-iscsi/net-interface-handler
C3837951536543: systemd-udevd (77705) -> systemd-udevd (77876)
C3837951535490: systemd-udevd (77711) -> systemd-udevd (77875)
E3837951648869: (spawn) (77876) executing /lib/systemd/systemd-sysctl
E3837951715650: (spawn) (77875) executing /lib/systemd/systemd-sysctl
E3837956616046: yq (77860) executing /usr/lib/snapd/snap-confine
C3837959509797: snap-confine (77860) -> snap-confine (77877)
C3837959774524: snap-confine (77860) -> snap-confine (77878)
E3837962151733: snap-confine (77860) executing /usr/lib/snapd/snap-exec
C3837962599026: snap-exec (77860) -> snap-exec (77879)
C3837962628449: snap-exec (77860) -> snap-exec (77880)
C3837962670759: snap-exec (77860) -> snap-exec (77881)
C3837962679866: snap-exec (77880) -> snap-exec (77882)
E3837964521754: snap-exec (77860) executing /snap/yq/2566/bin/yq
C3837965916268: yq (77860) -> yq (77883)
C3837965972559: yq (77860) -> yq (77884)
C3837965997735: yq (77860) -> yq (77885)
C3837966074007: yq (77884) -> yq (77886)
C3837966077180: yq (77860) -> yq (77887)
C3837966124179: yq (77860) -> yq (77888)
C3838022153339: containerd (1001) -> containerd (77889)
E3838022191767: containerd (77889) executing /usr/bin/containerd-shim-runc-v2
C3838022647943: containerd-shim (77889) -> containerd-shim (77890)
C3838022682853: containerd-shim (77889) -> containerd-shim (77891)
C3838022730055: containerd-shim (77889) -> containerd-shim (77892)
C3838024460899: containerd-shim (77889) -> containerd-shim (77893)
C3838024491163: containerd-shim (77892) -> containerd-shim (77894)
C3838024534574: containerd-shim (77894) -> containerd-shim (77895)
C3838024838889: containerd-shim (77894) -> containerd-shim (77896)
E3838024860103: containerd-shim (77896) executing /usr/bin/containerd-shim-runc-v2
C3838024984330: containerd-shim (77894) -> containerd-shim (77897)
C3838025012082: containerd-shim (77890) -> containerd-shim (77898)
C3838025269501: containerd-shim (77896) -> containerd-shim (77899)
C3838025291788: containerd-shim (77896) -> containerd-shim (77900)
C3838025311251: containerd-shim (77896) -> containerd-shim (77901)
C3838025327337: containerd-shim (77900) -> containerd-shim (77902)
C3838026876112: containerd-shim (77896) -> containerd-shim (77903)
C3838026917083: containerd-shim (77902) -> containerd-shim (77904)
C3838026981762: containerd-shim (77900) -> containerd-shim (77905)
C3838026998825: containerd-shim (77904) -> containerd-shim (77906)
C3838027995953: containerd-shim (77905) -> containerd-shim (77907)
E3838028025534: containerd-shim (77907) executing runc
C3838028702189: runc (77907) -> runc (77908)
C3838028745085: runc (77907) -> runc (77909)
C3838028803233: runc (77907) -> runc (77910)
C3838028833200: runc (77909) -> runc (77911)
C3838028868166: runc (77907) -> runc (77912)
C3838030533618: runc (77911) -> runc (77913)
C3838031005798: runc (77911) -> runc (77914)
E3838031026186: runc (77914) executing runc
C3838031620877: runc (77913) -> runc (77915)
C3838033518166: runc:[0:PARENT] (77914) -> runc:[0:PARENT] (77916)
C3838033990805: runc:[1:CHILD] (77916) -> runc:[1:CHILD] (77917)
C3838034468937: runc:[2:INIT] (77917) -> runc:[2:INIT] (77918)
C3838034509585: runc:[2:INIT] (77917) -> runc:[2:INIT] (77919)
C3838034547067: runc:[2:INIT] (77917) -> runc:[2:INIT] (77920)
C3838034573388: runc:[2:INIT] (77919) -> runc:[2:INIT] (77921)
C3838034602078: runc:[2:INIT] (77917) -> runc:[2:INIT] (77922)
C3838038787508: runc (77911) -> runc (77923)
E3838038808692: runc (77923) executing libnetwork-setkey
C3838038901712: runc (77913) -> runc (77924)
C3838043239975: exe (77923) -> exe (77925)
C3838043285489: exe (77923) -> exe (77926)
C3838043340326: exe (77923) -> exe (77927)
C3838043384878: exe (77926) -> exe (77928)
C3838043410362: exe (77923) -> exe (77929)
C3838052264495: exe (77928) -> exe (77930)
C3838052342685: exe (77929) -> exe (77931)
C3838105155914: systemd-udevd (77711) -> systemd-udevd (77932)
E3838105322858: (spawn) (77932) executing /lib/open-iscsi/net-interface-handler
C3838144774225: containerd-shim (77906) -> containerd-shim (77933)
C3838145669315: containerd-shim (77904) -> containerd-shim (77934)
E3838145693653: containerd-shim (77934) executing runc
C3838146423157: runc (77934) -> runc (77935)
C3838146460849: runc (77934) -> runc (77936)
C3838146528099: runc (77934) -> runc (77937)
C3838146565832: runc (77936) -> runc (77938)
C3838146589450: runc (77934) -> runc (77939)
E3838149060583: runc:[2:INIT] (77917) executing java
C3838151130276: java (77917) -> java (77940)
C3838152988356: java (77940) -> java (77941)
C3838153102320: java (77940) -> java (77942)
C3838153144230: java (77940) -> java (77943)
C3838153697308: java (77940) -> java (77944)
C3838153757029: java (77940) -> java (77945)
C3838160481227: java (77940) -> java (77946)
C3838163099571: java (77940) -> java (77947)
C3838166342483: java (77940) -> java (77948)
C3838166487538: java (77940) -> java (77949)
C3838166677412: java (77940) -> java (77950)
C3838166755997: java (77940) -> java (77951)
C3838166826680: java (77940) -> java (77952)
C3838166874419: java (77940) -> java (77953)
C3838166920137: java (77940) -> java (77954)
C3838169130123: java (77940) -> java (77955)
C3838169683345: java (77940) -> java (77956)
C3838185088198: C1 CompilerThre (77954) -> C1 CompilerThre (77957)
C3838388353489: tmux: server (2166) -> tmux: server (77958)
E3838388635391: tmux: server (77958) executing sh
C3838389069061: sh (77958) -> sh (77959)
E3838389116495: sh (77959) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3838389392300: tmux-nerd-font- (77959) executing bash
E3838389411938: tmux-nerd-font- (77959) executing bash
E3838389422897: tmux-nerd-font- (77959) executing bash
E3838389432994: tmux-nerd-font- (77959) executing bash
E3838389442742: tmux-nerd-font- (77959) executing bash
E3838389452648: tmux-nerd-font- (77959) executing bash
E3838389462146: tmux-nerd-font- (77959) executing bash
E3838389472150: tmux-nerd-font- (77959) executing bash
C3838390190755: bash (77959) -> bash (77960)
C3838390381119: bash (77960) -> bash (77961)
E3838390551440: bash (77961) executing dirname
C3838391132686: bash (77959) -> bash (77962)
C3838391397393: bash (77962) -> bash (77963)
E3838391555777: bash (77963) executing yq
C3838392954934: yq (77963) -> yq (77964)
C3838393018744: yq (77963) -> yq (77965)
C3838393060763: yq (77963) -> yq (77966)
C3838393068511: yq (77965) -> yq (77967)
C3838393124985: yq (77963) -> yq (77968)
C3838394692374: yq (77967) -> yq (77969)
C3838399176341: yq (77963) -> yq (77970)
E3838399212857: yq (77970) executing /usr/lib/snapd/snap-seccomp
C3838400022991: snap-seccomp (77970) -> snap-seccomp (77971)
C3838400085411: snap-seccomp (77970) -> snap-seccomp (77972)
C3838400136143: snap-seccomp (77970) -> snap-seccomp (77973)
C3838400163538: snap-seccomp (77972) -> snap-seccomp (77974)
C3838400226694: snap-seccomp (77970) -> snap-seccomp (77975)
C3838402783631: yq (77963) -> yq (77976)
C3838402899935: yq (77976) -> yq (77977)
E3838405423419: yq (77963) executing /usr/lib/snapd/snap-confine
C3838407096476: snap-confine (77963) -> snap-confine (77978)
C3838407264602: snap-confine (77963) -> snap-confine (77979)
E3838408804126: snap-confine (77963) executing /usr/lib/snapd/snap-exec
C3838409250273: snap-exec (77963) -> snap-exec (77980)
C3838409291497: snap-exec (77963) -> snap-exec (77981)
C3838409318356: snap-exec (77963) -> snap-exec (77982)
C3838412252750: snap-exec (77982) -> snap-exec (77983)
E3838412746699: snap-exec (77963) executing /snap/yq/2566/bin/yq
C3838413809710: yq (77963) -> yq (77984)
C3838413866237: yq (77963) -> yq (77985)
C3838413934236: yq (77963) -> yq (77986)
C3838413943409: yq (77985) -> yq (77987)
C3838414034735: yq (77963) -> yq (77988)
C3838416748529: bash (77959) -> bash (77989)
C3838416955507: bash (77989) -> bash (77990)
E3838417126054: bash (77990) executing yq
C3838418598282: yq (77990) -> yq (77991)
C3838418651700: yq (77990) -> yq (77992)
C3838418699026: yq (77990) -> yq (77993)
C3838418711504: yq (77992) -> yq (77994)
C3838418772820: yq (77990) -> yq (77995)
C3838425659830: yq (77990) -> yq (77996)
E3838425729214: yq (77996) executing /usr/lib/snapd/snap-seccomp
C3838426316966: snap-seccomp (77996) -> snap-seccomp (77997)
C3838426351121: snap-seccomp (77996) -> snap-seccomp (77998)
C3838426416316: snap-seccomp (77996) -> snap-seccomp (77999)
C3838426435755: snap-seccomp (77998) -> snap-seccomp (78000)
C3838426478462: snap-seccomp (77996) -> snap-seccomp (78001)
C3838428891882: yq (77992) -> yq (78002)
C3838429012594: yq (77993) -> yq (78003)
C3838429098434: yq (78003) -> yq (78004)
C3838429173604: yq (78004) -> yq (78005)
E3838431054891: yq (77990) executing /usr/lib/snapd/snap-confine
C3838432782817: snap-confine (77990) -> snap-confine (78006)
C3838432946107: snap-confine (77990) -> snap-confine (78007)
E3838434441116: snap-confine (77990) executing /usr/lib/snapd/snap-exec
C3838434889500: snap-exec (77990) -> snap-exec (78008)
C3838434935017: snap-exec (77990) -> snap-exec (78009)
C3838434960365: snap-exec (77990) -> snap-exec (78010)
C3838434988002: snap-exec (78009) -> snap-exec (78011)
E3838437399763: snap-exec (77990) executing /snap/yq/2566/bin/yq
C3838438522059: yq (77990) -> yq (78012)
C3838438567832: yq (77990) -> yq (78013)
C3838438636397: yq (77990) -> yq (78014)
C3838438646852: yq (78013) -> yq (78015)
C3838438714928: yq (77990) -> yq (78016)
C3838441838031: bash (77959) -> bash (78017)
C3838442070018: bash (78017) -> bash (78018)
E3838442229356: bash (78018) executing yq
C3838443605923: yq (78018) -> yq (78019)
C3838443662363: yq (78018) -> yq (78020)
C3838443704808: yq (78018) -> yq (78021)
C3838443715533: yq (78020) -> yq (78022)
C3838443775592: yq (78018) -> yq (78023)
C3838449805125: yq (78018) -> yq (78024)
E3838449857654: yq (78024) executing /usr/lib/snapd/snap-seccomp
C3838450470270: snap-seccomp (78024) -> snap-seccomp (78025)
C3838450542142: snap-seccomp (78024) -> snap-seccomp (78026)
C3838450599760: snap-seccomp (78024) -> snap-seccomp (78027)
C3838450615558: snap-seccomp (78026) -> snap-seccomp (78028)
C3838450667778: snap-seccomp (78024) -> snap-seccomp (78029)
C3838453639085: yq (78021) -> yq (78030)
C3838453790730: yq (78030) -> yq (78031)
C3838453942150: yq (78031) -> yq (78032)
E3838456050869: yq (78018) executing /usr/lib/snapd/snap-confine
C3838457733978: snap-confine (78018) -> snap-confine (78033)
C3838457897267: snap-confine (78018) -> snap-confine (78034)
E3838459368264: snap-confine (78018) executing /usr/lib/snapd/snap-exec
C3838459812012: snap-exec (78018) -> snap-exec (78035)
C3838459841766: snap-exec (78018) -> snap-exec (78036)
C3838459878221: snap-exec (78018) -> snap-exec (78037)
C3838459906549: snap-exec (78036) -> snap-exec (78038)
E3838461641321: snap-exec (78018) executing /snap/yq/2566/bin/yq
C3838462751676: yq (78018) -> yq (78039)
C3838462816401: yq (78018) -> yq (78040)
C3838462850535: yq (78018) -> yq (78041)
C3838462879116: yq (78040) -> yq (78042)
C3838462939270: yq (78018) -> yq (78043)
C3838560365450: VM Thread (77947) -> VM Thread (78044)
C3838560514608: VM Thread (77947) -> VM Thread (78045)
C3838560636996: VM Thread (77947) -> VM Thread (78046)
C3838560801416: VM Thread (77947) -> VM Thread (78047)
C3838660816551: java (77940) -> java (78048)
C3838907791425: VM Thread (77947) -> VM Thread (78049)
C3838907836071: VM Thread (77947) -> VM Thread (78050)
C3838907873665: VM Thread (77947) -> VM Thread (78051)
C3838920277284: G1 Main Marker (77942) -> G1 Main Marker (78052)
C3839635228430: tmux: server (2166) -> tmux: server (78053)
E3839635538551: tmux: server (78053) executing sh
C3839635576698: tmux: server (2166) -> tmux: server (78054)
E3839635867048: tmux: server (78054) executing sh
C3839635894290: tmux: server (2166) -> tmux: server (78055)
C3839636159039: sh (78053) -> sh (78056)
E3839636198230: sh (78056) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3839636242474: tmux: server (2166) -> tmux: server (78057)
C3839636447766: sh (78054) -> sh (78058)
E3839636526379: tmux: server (78057) executing sh
C3839636531542: sh (78054) -> sh (78059)
E3839636530488: sh (78058) executing df
C3839636597406: sh (78054) -> sh (78060)
E3839636596913: online_status_i (78056) executing bash
E3839636622518: online_status_i (78056) executing bash
E3839636635953: online_status_i (78056) executing bash
E3839636654281: online_status_i (78056) executing bash
E3839636656266: sh (78060) executing tail
E3839636669491: online_status_i (78056) executing bash
E3839636683285: online_status_i (78056) executing bash
E3839636697106: online_status_i (78056) executing bash
E3839636711932: online_status_i (78056) executing bash
E3839636733814: tmux: server (78055) executing sh
C3839637008853: sh (78057) -> sh (78061)
E3839637023415: sh (78061) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3839637145805: sh (78059) executing awk
C3839637160911: sh (78055) -> sh (78062)
E3839637298646: battery_percent (78061) executing bash
E3839637323185: battery_percent (78061) executing bash
E3839637339193: battery_percent (78061) executing bash
E3839637355371: battery_percent (78061) executing bash
E3839637370030: battery_percent (78061) executing bash
E3839637384427: battery_percent (78061) executing bash
E3839637397646: battery_percent (78061) executing bash
E3839637411647: battery_percent (78061) executing bash
C3839637607244: bash (78056) -> bash (78063)
C3839637819820: bash (78063) -> bash (78064)
E3839638010400: bash (78064) executing dirname
C3839638081486: bash (78061) -> bash (78065)
C3839638277237: bash (78065) -> bash (78066)
E3839638431781: bash (78066) executing dirname
E3839638729431: sh (78062) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C3839639046021: bash (78056) -> bash (78067)
E3839639049228: battery_icon.sh (78062) executing bash
E3839639073611: battery_icon.sh (78062) executing bash
E3839639089689: battery_icon.sh (78062) executing bash
E3839639103115: battery_icon.sh (78062) executing bash
E3839639116213: battery_icon.sh (78062) executing bash
E3839639129524: battery_icon.sh (78062) executing bash
E3839639142236: battery_icon.sh (78062) executing bash
E3839639156210: battery_icon.sh (78062) executing bash
C3839639267482: bash (78067) -> bash (78068)
C3839639422695: bash (78061) -> bash (78069)
C3839639855256: bash (78062) -> bash (78070)
C3839639950196: bash (78061) -> bash (78071)
C3839640017481: bash (78070) -> bash (78072)
C3839640095842: bash (78061) -> bash (78073)
E3839640199502: bash (78071) executing acpi
E3839640216852: bash (78072) executing dirname
E3839640257318: bash (78068) executing uname
C3839640773481: bash (78067) -> bash (78074)
E3839640932323: bash (78074) executing uname
C3839641055977: bash (78062) -> bash (78075)
C3839641222200: bash (78075) -> bash (78076)
C3839641356564: bash (78067) -> bash (78077)
E3839641503307: bash (78077) executing uname
C3839641655366: bash (78075) -> bash (78078)
C3839641729535: bash (78075) -> bash (78079)
E3839641803760: bash (78078) executing acpi
E3839641910109: bash (78079) executing awk
C3839642139715: bash (78067) -> bash (78080)
C3839642424114: bash (78080) -> bash (78081)
E3839642617955: bash (78081) executing tmux
E3839644216596: bash (78073) executing grep
C3839644250246: bash (78067) -> bash (78082)
C3839644457437: bash (78082) -> bash (78083)
E3839644619598: bash (78083) executing tmux
C3839646313581: bash (78067) -> bash (78084)
E3839646428003: bash (78084) executing ping
C3839661518480: bash (78056) -> bash (78085)
C3839661760281: bash (78085) -> bash (78086)
C3839661937486: bash (78086) -> bash (78087)
E3839662135591: bash (78087) executing uname
C3839662879324: bash (78085) -> bash (78088)
E3839663095567: bash (78088) executing tmux
C3839737166821: bash (78062) -> bash (78089)
E3839737241926: bash (78089) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3839737614763: battery_icon_st (78089) executing bash
E3839737635693: battery_icon_st (78089) executing bash
E3839737646602: battery_icon_st (78089) executing bash
E3839737658867: battery_icon_st (78089) executing bash
E3839737670259: battery_icon_st (78089) executing bash
E3839737680748: battery_icon_st (78089) executing bash
E3839737690005: battery_icon_st (78089) executing bash
E3839737699111: battery_icon_st (78089) executing bash
C3839738396252: bash (78089) -> bash (78090)
C3839738550754: bash (78090) -> bash (78091)
E3839738735693: bash (78091) executing dirname
C3839739706351: bash (78089) -> bash (78092)
C3839739885368: bash (78092) -> bash (78093)
C3839740047975: bash (78093) -> bash (78094)
E3839740210153: bash (78094) executing uname
C3839740951591: bash (78092) -> bash (78095)
E3839741147821: bash (78095) executing tmux
C3839742843887: bash (78089) -> bash (78096)
C3839743073521: bash (78096) -> bash (78097)
E3839743296875: bash (78097) executing tmux
C3839744998792: bash (78089) -> bash (78098)
C3839745284493: bash (78098) -> bash (78099)
E3839745465504: bash (78099) executing tmux
C3839747360290: bash (78089) -> bash (78100)
C3839747616864: bash (78100) -> bash (78101)
E3839747816524: bash (78101) executing tmux
C3839749366196: bash (78089) -> bash (78102)
C3839749583492: bash (78102) -> bash (78103)
E3839749761545: bash (78103) executing tmux
C3839751352887: bash (78089) -> bash (78104)
C3839751539434: bash (78104) -> bash (78105)
C3839752034726: bash (78104) -> bash (78106)
C3839752108424: bash (78104) -> bash (78107)
E3839752191097: bash (78106) executing acpi
E3839752271041: bash (78107) executing awk
C3839796693871: C1 CompilerThre (77954) -> C1 CompilerThre (78108)
C3843648356169: systemd-udevd (485) -> systemd-udevd (78109)
C3844636311067: tmux: server (2166) -> tmux: server (78110)
E3844636579480: tmux: server (78110) executing sh
C3844636628656: tmux: server (2166) -> tmux: server (78111)
E3844636899393: tmux: server (78111) executing sh
C3844636913727: tmux: server (2166) -> tmux: server (78112)
C3844637048030: sh (78110) -> sh (78113)
E3844637059710: sh (78113) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E3844637189353: tmux: server (78112) executing sh
C3844637213268: tmux: server (2166) -> tmux: server (78114)
E3844637341436: online_status_i (78113) executing bash
C3844637353842: sh (78111) -> sh (78115)
E3844637365192: online_status_i (78113) executing bash
E3844637381154: online_status_i (78113) executing bash
E3844637396556: online_status_i (78113) executing bash
E3844637411756: online_status_i (78113) executing bash
E3844637415920: sh (78115) executing df
C3844637418892: sh (78111) -> sh (78116)
E3844637426460: online_status_i (78113) executing bash
E3844637440025: online_status_i (78113) executing bash
E3844637453405: online_status_i (78113) executing bash
C3844637481702: sh (78111) -> sh (78117)
E3844637503905: tmux: server (78114) executing sh
E3844637536010: sh (78117) executing tail
E3844637540790: sh (78116) executing awk
C3844637624979: sh (78112) -> sh (78118)
E3844637636521: sh (78118) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3844637949915: battery_icon.sh (78118) executing bash
C3844637965406: sh (78114) -> sh (78119)
E3844637982233: battery_icon.sh (78118) executing bash
E3844637993908: sh (78119) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3844637997964: battery_icon.sh (78118) executing bash
E3844638011844: battery_icon.sh (78118) executing bash
E3844638024860: battery_icon.sh (78118) executing bash
E3844638038987: battery_icon.sh (78118) executing bash
E3844638052516: battery_icon.sh (78118) executing bash
E3844638065744: battery_icon.sh (78118) executing bash
C3844638314527: bash (78113) -> bash (78120)
E3844638316751: battery_percent (78119) executing bash
E3844638340276: battery_percent (78119) executing bash
E3844638354138: battery_percent (78119) executing bash
E3844638367095: battery_percent (78119) executing bash
E3844638379424: battery_percent (78119) executing bash
E3844638389368: battery_percent (78119) executing bash
E3844638399923: battery_percent (78119) executing bash
E3844638412314: battery_percent (78119) executing bash
C3844638600890: bash (78120) -> bash (78121)
C3844638759054: bash (78118) -> bash (78122)
E3844638831932: bash (78121) executing dirname
C3844638936275: bash (78122) -> bash (78123)
E3844639104540: bash (78123) executing dirname
C3844639122123: bash (78119) -> bash (78124)
C3844639326167: bash (78124) -> bash (78125)
E3844639512145: bash (78125) executing dirname
C3844639776215: bash (78113) -> bash (78126)
C3844639939689: bash (78118) -> bash (78127)
C3844639947501: bash (78126) -> bash (78128)
E3844640143779: bash (78128) executing uname
C3844640154667: bash (78127) -> bash (78129)
C3844640414778: bash (78119) -> bash (78130)
C3844640640230: bash (78126) -> bash (78131)
C3844640733025: bash (78127) -> bash (78132)
E3844640808794: bash (78131) executing uname
C3844640817839: bash (78127) -> bash (78133)
C3844640857210: bash (78119) -> bash (78134)
E3844640898713: bash (78132) executing acpi
C3844640932674: bash (78119) -> bash (78135)
E3844640995180: bash (78133) executing awk
E3844641019149: bash (78134) executing acpi
C3844641356019: bash (78126) -> bash (78136)
E3844641403348: bash (78135) executing grep
E3844641548701: bash (78136) executing uname
C3844642145013: bash (78126) -> bash (78137)
C3844642354556: bash (78137) -> bash (78138)
E3844642541125: bash (78138) executing tmux
C3844643926079: bash (78126) -> bash (78139)
C3844644139801: bash (78139) -> bash (78140)
E3844644301442: bash (78140) executing tmux
C3844645566767: bash (78126) -> bash (78141)
E3844645659073: bash (78141) executing ping
C3844657697349: bash (78113) -> bash (78142)
C3844657885579: bash (78142) -> bash (78143)
C3844658032937: bash (78143) -> bash (78144)
E3844658191319: bash (78144) executing uname
C3844658790493: bash (78142) -> bash (78145)
E3844658940263: bash (78145) executing tmux
C3844749002716: bash (78118) -> bash (78146)
E3844749074081: bash (78146) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3844749468008: battery_icon_st (78146) executing bash
E3844749487217: battery_icon_st (78146) executing bash
E3844749501865: battery_icon_st (78146) executing bash
E3844749517512: battery_icon_st (78146) executing bash
E3844749528654: battery_icon_st (78146) executing bash
E3844749541602: battery_icon_st (78146) executing bash
E3844749551934: battery_icon_st (78146) executing bash
E3844749561837: battery_icon_st (78146) executing bash
C3844750224631: bash (78146) -> bash (78147)
C3844750385623: bash (78147) -> bash (78148)
E3844750525848: bash (78148) executing dirname
C3844751287149: bash (78146) -> bash (78149)
C3844751463260: bash (78149) -> bash (78150)
C3844751609973: bash (78150) -> bash (78151)
E3844751758292: bash (78151) executing uname
C3844752311978: bash (78149) -> bash (78152)
E3844752478328: bash (78152) executing tmux
C3844753870000: bash (78146) -> bash (78153)
C3844754056281: bash (78153) -> bash (78154)
E3844754202090: bash (78154) executing tmux
C3844755472465: bash (78146) -> bash (78155)
C3844755672556: bash (78155) -> bash (78156)
E3844755818486: bash (78156) executing tmux
C3844757067080: bash (78146) -> bash (78157)
C3844757253225: bash (78157) -> bash (78158)
E3844757396708: bash (78158) executing tmux
C3844758789777: bash (78146) -> bash (78159)
C3844758991354: bash (78159) -> bash (78160)
E3844759136542: bash (78160) executing tmux
C3844760348813: bash (78146) -> bash (78161)
C3844760523939: bash (78161) -> bash (78162)
C3844761083443: bash (78161) -> bash (78163)
C3844761161903: bash (78161) -> bash (78164)
E3844761264092: bash (78163) executing acpi
E3844761313121: bash (78164) executing awk
C3847589525395: kthreadd (2) -> kthreadd (78165)
C3848768369349: systemd-udevd (485) -> systemd-udevd (78166)
C3849644297819: tmux: server (2166) -> tmux: server (78167)
E3849644608606: tmux: server (78167) executing sh
C3849644650686: tmux: server (2166) -> tmux: server (78168)
C3849644905309: tmux: server (2166) -> tmux: server (78169)
E3849644916718: tmux: server (78168) executing sh
C3849645116300: sh (78167) -> sh (78170)
E3849645148147: sh (78170) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C3849645200174: tmux: server (2166) -> tmux: server (78171)
E3849645201215: tmux: server (78169) executing sh
C3849645326853: sh (78168) -> sh (78172)
C3849645403089: sh (78168) -> sh (78173)
C3849645457184: sh (78168) -> sh (78174)
E3849645373979: sh (78172) executing df
E3849645452506: sh (78173) executing awk
E3849645465585: online_status_i (78170) executing bash
E3849645487460: online_status_i (78170) executing bash
E3849645501836: online_status_i (78170) executing bash
E3849645515901: online_status_i (78170) executing bash
E3849645529864: online_status_i (78170) executing bash
E3849645544193: online_status_i (78170) executing bash
E3849645557826: online_status_i (78170) executing bash
E3849645489213: tmux: server (78171) executing sh
E3849645593519: online_status_i (78170) executing bash
E3849645508960: sh (78174) executing tail
C3849645636555: sh (78169) -> sh (78175)
E3849645647161: sh (78175) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E3849645883957: battery_icon.sh (78175) executing bash
E3849645906146: battery_icon.sh (78175) executing bash
E3849645921715: battery_icon.sh (78175) executing bash
C3849645931606: sh (78171) -> sh (78176)
E3849645935945: battery_icon.sh (78175) executing bash
E3849645948796: battery_icon.sh (78175) executing bash
E3849645943372: sh (78176) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E3849645962018: battery_icon.sh (78175) executing bash
E3849645975414: battery_icon.sh (78175) executing bash
E3849645988328: battery_icon.sh (78175) executing bash
E3849646247135: battery_percent (78176) executing bash
E3849646270015: battery_percent (78176) executing bash
E3849646285950: battery_percent (78176) executing bash
E3849646300342: battery_percent (78176) executing bash
E3849646315392: battery_percent (78176) executing bash
E3849646329815: battery_percent (78176) executing bash
E3849646343337: battery_percent (78176) executing bash
E3849646356918: battery_percent (78176) executing bash
C3849646401035: bash (78170) -> bash (78177)
C3849646537765: bash (78177) -> bash (78178)
C3849646643925: bash (78175) -> bash (78179)
E3849646674839: bash (78178) executing dirname
C3849646830328: bash (78179) -> bash (78180)
E3849647017607: bash (78180) executing dirname
C3849647093791: bash (78176) -> bash (78181)
C3849647417289: bash (78181) -> bash (78182)
C3849647550920: bash (78170) -> bash (78183)
E3849647615973: bash (78182) executing dirname
C3849647739915: bash (78183) -> bash (78184)
C3849647833245: bash (78175) -> bash (78185)
E3849647889590: bash (78184) executing uname
C3849648012133: bash (78185) -> bash (78186)
C3849648349965: bash (78183) -> bash (78187)
E3849648538332: bash (78187) executing uname
C3849648612423: bash (78176) -> bash (78188)
C3849648645280: bash (78185) -> bash (78189)
C3849648727267: bash (78185) -> bash (78190)
E3849648815890: bash (78189) executing acpi
E3849648939635: bash (78190) executing awk
C3849649075324: bash (78183) -> bash (78191)
C3849649353278: bash (78176) -> bash (78192)
C3849649442584: bash (78176) -> bash (78193)
E3849649572488: bash (78192) executing acpi
E3849649651725: bash (78193) executing grep
E3849650377578: bash (78191) executing uname
C3849650842474: bash (78183) -> bash (78194)
C3849651055980: bash (78194) -> bash (78195)
E3849651228379: bash (78195) executing tmux
C3849652589431: bash (78183) -> bash (78196)
C3849652796974: bash (78196) -> bash (78197)
E3849652963870: bash (78197) executing tmux
C3849654231532: bash (78183) -> bash (78198)
E3849654336276: bash (78198) executing ping
C3849666318236: bash (78170) -> bash (78199)
C3849666501957: bash (78199) -> bash (78200)
C3849666668407: bash (78200) -> bash (78201)
E3849666820539: bash (78201) executing uname
C3849667435576: bash (78199) -> bash (78202)
E3849667596256: bash (78202) executing tmux
C3849748937889: bash (78175) -> bash (78203)
E3849749002130: bash (78203) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E3849749327430: battery_icon_st (78203) executing bash
E3849749350269: battery_icon_st (78203) executing bash
E3849749365798: battery_icon_st (78203) executing bash
E3849749384921: battery_icon_st (78203) executing bash
E3849749399680: battery_icon_st (78203) executing bash
E3849749414750: battery_icon_st (78203) executing bash
E3849749428870: battery_icon_st (78203) executing bash
E3849749442994: battery_icon_st (78203) executing bash
C3849750028778: bash (78203) -> bash (78204)
C3849750190441: bash (78204) -> bash (78205)
E3849750327712: bash (78205) executing dirname
C3849751075191: bash (78203) -> bash (78206)
C3849751248447: bash (78206) -> bash (78207)
C3849751383695: bash (78207) -> bash (78208)
E3849751515262: bash (78208) executing uname
C3849752066395: bash (78206) -> bash (78209)
E3849752215871: bash (78209) executing tmux
C3849753525669: bash (78203) -> bash (78210)
C3849753708684: bash (78210) -> bash (78211)
E3849753885214: bash (78211) executing tmux
C3849755104105: bash (78203) -> bash (78212)
C3849755275937: bash (78212) -> bash (78213)
E3849755444562: bash (78213) executing tmux
C3849756800710: bash (78203) -> bash (78214)
C3849756969081: bash (78214) -> bash (78215)
E3849757137083: bash (78215) executing tmux
C3849758330902: bash (78203) -> bash (78216)
C3849758517271: bash (78216) -> bash (78217)
E3849758688049: bash (78217) executing tmux
C3849760090259: bash (78203) -> bash (78218)
C3849760265869: bash (78218) -> bash (78219)
C3849760776322: bash (78218) -> bash (78220)
C3849760836437: bash (78218) -> bash (78221)
E3849760911277: bash (78220) executing acpi
E3849760968481: bash (78221) executing awk
C3850546663499: java (77940) -> java (78222)
C3850569119914: containerd-shim (77933) -> containerd-shim (78223)
E3850569149754: containerd-shim (78223) executing runc
C3850569899461: runc (78223) -> runc (78224)
C3850569935328: runc (78223) -> runc (78225)
C3850570017387: runc (78223) -> runc (78226)
C3850570031983: runc (78225) -> runc (78227)
C3850570105732: runc (78223) -> runc (78228)
C3850575236273: containerd (55472) -> containerd (78229)
E3850575265611: containerd (78229) executing /usr/bin/containerd-shim-runc-v2
C3850575728019: containerd-shim (78229) -> containerd-shim (78230)
C3850575754258: containerd-shim (78229) -> containerd-shim (78231)
C3850575779135: containerd-shim (78229) -> containerd-shim (78232)
C3850577409578: containerd-shim (78229) -> containerd-shim (78233)
C3850577440331: containerd-shim (78233) -> containerd-shim (78234)
C3850577464203: containerd-shim (78234) -> containerd-shim (78235)
C3850577647341: containerd-shim (78235) -> containerd-shim (78236)
E3850577665946: containerd-shim (78236) executing runc
C3850578338520: runc (78236) -> runc (78237)
C3850578381148: runc (78236) -> runc (78238)
C3850578426391: runc (78236) -> runc (78239)
C3850578482800: runc (78236) -> runc (78240)
C3850674449514: systemd-udevd (78166) -> systemd-udevd (78241)
E3850674655892: (spawn) (78241) executing /lib/udev/bridge-network-interface
C3850675834927: systemd-udevd (78166) -> systemd-udevd (78242)
E3850676049894: (spawn) (78242) executing /lib/open-iscsi/net-interface-handler
C3850677239579: systemd-udevd (78166) -> systemd-udevd (78243)
E3850677417440: (spawn) (78243) executing /lib/systemd/systemd-sysctl
C3850696250612: systemd-udevd (485) -> systemd-udevd (78244)
C3850698216329: systemd-udevd (78244) -> systemd-udevd (78245)
E3850698446212: (spawn) (78245) executing /lib/open-iscsi/net-interface-handler
C3850714341949: systemd-udevd (78244) -> systemd-udevd (78246)
E3850714564070: (spawn) (78246) executing /lib/open-iscsi/net-interface-handler
C3850871441044: tmux: server (2166) -> tmux: server (78247)
E3850871778286: tmux: server (78247) executing sh
C3850872464403: sh (78247) -> sh (78248)
E3850872482614: sh (78248) executing /home/philipp/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux
E3850872902688: tmux-nerd-font- (78248) executing bash
E3850872936511: tmux-nerd-font- (78248) executing bash
E3850872956201: tmux-nerd-font- (78248) executing bash
E3850872973623: tmux-nerd-font- (78248) executing bash
E3850872993288: tmux-nerd-font- (78248) executing bash
E3850873013309: tmux-nerd-font- (78248) executing bash
E3850873033356: tmux-nerd-font- (78248) executing bash
E3850873051141: tmux-nerd-font- (78248) executing bash
C3850873958029: bash (78248) -> bash (78249)
C3850874138831: bash (78249) -> bash (78250)
E3850874346901: bash (78250) executing dirname
C3850874862338: bash (78248) -> bash (78251)
C3850875023060: bash (78251) -> bash (78252)
E3850875182201: bash (78252) executing yq
C3850876516968: yq (78252) -> yq (78253)
C3850876549085: yq (78252) -> yq (78254)
C3850876604216: yq (78252) -> yq (78255)
C3850876632604: yq (78254) -> yq (78256)
C3850876724934: yq (78252) -> yq (78257)
C3850881496541: yq (78252) -> yq (78258)
E3850881603502: yq (78258) executing /usr/lib/snapd/snap-seccomp
C3850882325602: snap-seccomp (78258) -> snap-seccomp (78259)
C3850882368710: snap-seccomp (78258) -> snap-seccomp (78260)
C3850882405709: snap-seccomp (78258) -> snap-seccomp (78261)
C3850882424301: snap-seccomp (78260) -> snap-seccomp (78262)
C3850882465371: snap-seccomp (78258) -> snap-seccomp (78263)
C3850884505426: yq (78256) -> yq (78264)
C3850884517747: yq (78252) -> yq (78265)
C3850884747572: yq (78265) -> yq (78266)
C3850886048104: containerd-shim (77748) -> containerd-shim (78267)
E3850886103354: containerd-shim (78267) executing runc
E3850887019975: yq (78252) executing /usr/lib/snapd/snap-confine
C3850887125968: runc (78267) -> runc (78268)
C3850887185699: runc (78267) -> runc (78269)
C3850887237709: runc (78267) -> runc (78270)
C3850887243923: runc (78269) -> runc (78271)
C3850887309242: runc (78267) -> runc (78272)
C3850888790315: snap-confine (78252) -> snap-confine (78273)
C3850888943196: snap-confine (78252) -> snap-confine (78274)
E3850890491514: snap-confine (78252) executing /usr/lib/snapd/snap-exec
C3850890934959: snap-exec (78252) -> snap-exec (78275)
C3850890968259: snap-exec (78252) -> snap-exec (78276)
C3850891004175: snap-exec (78252) -> snap-exec (78277)
C3850891015303: snap-exec (78276) -> snap-exec (78278)
E3850892864750: snap-exec (78252) executing /snap/yq/2566/bin/yq
C3850893851623: yq (78252) -> yq (78279)
C3850893896201: yq (78252) -> yq (78280)
C3850893945293: yq (78252) -> yq (78281)
C3850893999737: yq (78280) -> yq (78282)
C3850894017052: yq (78252) -> yq (78283)
C3850896326937: bash (78248) -> bash (78284)
C3850896560207: bash (78284) -> bash (78285)
E3850896744969: bash (78285) executing yq
C3850898062563: yq (78285) -> yq (78286)
C3850898097387: yq (78285) -> yq (78287)
C3850898160224: yq (78285) -> yq (78288)
C3850898187317: yq (78287) -> yq (78289)
C3850898214007: yq (78285) -> yq (78290)
C3850902595621: yq (78285) -> yq (78291)
E3850902645361: yq (78291) executing /usr/lib/snapd/snap-seccomp
C3850903278472: snap-seccomp (78291) -> snap-seccomp (78292)
C3850903322964: snap-seccomp (78291) -> snap-seccomp (78293)
C3850903375075: snap-seccomp (78291) -> snap-seccomp (78294)
C3850903410982: snap-seccomp (78293) -> snap-seccomp (78295)
C3850903440700: snap-seccomp (78291) -> snap-seccomp (78296)
C3850906962293: containerd-shim (77748) -> containerd-shim (78297)
E3850906989508: containerd-shim (78297) executing runc
E3850907635005: yq (78285) executing /usr/lib/snapd/snap-confine
C3850907821333: runc (78297) -> runc (78298)
C3850907868653: runc (78297) -> runc (78299)
C3850907909062: runc (78297) -> runc (78300)
C3850907930055: runc (78299) -> runc (78301)
C3850907974451: runc (78297) -> runc (78302)
C3850909298729: snap-confine (78285) -> snap-confine (78303)
C3850909444630: snap-confine (78285) -> snap-confine (78304)
E3850910862190: snap-confine (78285) executing /usr/lib/snapd/snap-exec
C3850911302362: snap-exec (78285) -> snap-exec (78305)
C3850911341656: snap-exec (78285) -> snap-exec (78306)
C3850911366424: snap-exec (78285) -> snap-exec (78307)
C3850911392418: snap-exec (78306) -> snap-exec (78308)
C3850912089840: containerd (55472) -> containerd (78309)
E3850912117368: containerd (78309) executing /usr/bin/containerd-shim-runc-v2
C3850912537881: containerd-shim (78309) -> containerd-shim (78310)
C3850912574452: containerd-shim (78309) -> containerd-shim (78311)
C3850912599976: containerd-shim (78309) -> containerd-shim (78312)
E3850913327455: snap-exec (78285) executing /snap/yq/2566/bin/yq
C3850914316015: containerd-shim (78309) -> containerd-shim (78313)
C3850914318897: yq (78285) -> yq (78314)
C3850914355820: containerd-shim (78313) -> containerd-shim (78315)
C3850914376185: containerd-shim (78312) -> containerd-shim (78316)
C3850914392149: yq (78285) -> yq (78317)
C3850914439532: yq (78285) -> yq (78318)
C3850914457192: yq (78317) -> yq (78319)
C3850914476494: containerd-shim (78316) -> containerd-shim (78320)
C3850914528376: yq (78285) -> yq (78321)
C3850914792373: containerd-shim (78316) -> containerd-shim (78322)
E3850914814879: containerd-shim (78322) executing runc
C3850915532282: runc (78322) -> runc (78323)
C3850915579127: runc (78322) -> runc (78324)
C3850915614441: runc (78322) -> runc (78325)
C3850915682020: runc (78322) -> runc (78326)
C3850917439725: bash (78248) -> bash (78327)
C3850917651187: bash (78327) -> bash (78328)
E3850917831019: bash (78328) executing yq
C3850919219765: yq (78328) -> yq (78329)
C3850919286822: yq (78328) -> yq (78330)
C3850919336995: yq (78328) -> yq (78331)
C3850919379168: yq (78330) -> yq (78332)
C3850919414741: yq (78328) -> yq (78333)
C3850923977558: yq (78328) -> yq (78334)
E3850924034593: yq (78334) executing /usr/lib/snapd/snap-seccomp
C3850924589141: snap-seccomp (78334) -> snap-seccomp (78335)
C3850924633791: snap-seccomp (78334) -> snap-seccomp (78336)
C3850924667262: snap-seccomp (78334) -> snap-seccomp (78337)
C3850924693209: snap-seccomp (78336) -> snap-seccomp (78338)
C3850924729262: snap-seccomp (78334) -> snap-seccomp (78339)
C3850928228091: yq (78331) -> yq (78340)
C3850928427730: yq (78332) -> yq (78341)
E3850928459925: yq (78328) executing /usr/lib/snapd/snap-confine
C3850929917783: snap-confine (78328) -> snap-confine (78342)
C3850930075535: snap-confine (78328) -> snap-confine (78343)
E3850931528109: snap-confine (78328) executing /usr/lib/snapd/snap-exec
C3850931970088: snap-exec (78328) -> snap-exec (78344)
C3850931996418: snap-exec (78328) -> snap-exec (78345)
C3850932086994: snap-exec (78328) -> snap-exec (78346)
C3850932138266: snap-exec (78345) -> snap-exec (78347)
E3850933872930: snap-exec (78328) executing /snap/yq/2566/bin/yq
C3850934968299: yq (78328) -> yq (78348)
C3850935016007: yq (78328) -> yq (78349)
C3850935061091: yq (78328) -> yq (78350)
C3850935094911: yq (78349) -> yq (78351)
C3850935128305: yq (78328) -> yq (78352)
C3851034907838: systemd-udevd (78244) -> systemd-udevd (78353)
E3851035156341: (spawn) (78353) executing /lib/udev/bridge-network-interface
C3851036515321: systemd-udevd (78244) -> systemd-udevd (78354)
E3851036718271: (spawn) (78354) executing /lib/open-iscsi/net-interface-handler
C3851038100746: systemd-udevd (78244) -> systemd-udevd (78355)
E3851038324502: (spawn) (78355) executing /lib/systemd/systemd-sysctl
C3851045491369: kworker/u16:7 (47484) -> kworker/u16:7 (78356)
C3851047710139: kworker/u16:7 (47484) -> kworker/u16:7 (78357)
C3851077060532: systemd-udevd (485) -> systemd-udevd (78358)
C3851077205206: systemd-udevd (78244) -> systemd-udevd (78359)
E3851077488545: (spawn) (78359) executing /bin/sh
C3851078610545: sh (78359) -> sh (78360)
C3851078721292: sh (78359) -> sh (78361)
E3851078800535: sh (78360) executing /usr/sbin/ethtool
E3851078930636: sh (78361) executing /usr/bin/sed
C3851080025996: kworker/u16:7 (47484) -> kworker/u16:7 (78362)
C3851080074066: systemd-udevd (78166) -> systemd-udevd (78363)
E3851080276164: (spawn) (78363) executing /lib/open-iscsi/net-interface-handler
C3851082369454: kworker/u16:7 (47484) -> kworker/u16:7 (78364)
C3851087264472: systemd-udevd (78244) -> systemd-udevd (78365)
E3851087502837: (spawn) (78365) executing /lib/open-iscsi/net-interface-handler
