Attaching 2 probes...
C24010513655511: scaphandre (263487) -> scaphandre (263578)
C24011314982900: python3 (235372) -> python3 (263579)
C24011385522621: systemd-udevd (263118) -> systemd-udevd (263580)
C24011385841789: systemd-udevd (263112) -> systemd-udevd (263581)
E24011385837868: (spawn) (263580) executing /lib/udev/bridge-network-interface
E24011386188817: (spawn) (263581) executing /lib/udev/bridge-network-interface
C24011387299126: systemd-udevd (263118) -> systemd-udevd (263582)
E24011387477722: (spawn) (263582) executing /lib/open-iscsi/net-interface-handler
C24011387619560: systemd-udevd (263112) -> systemd-udevd (263583)
E24011387792585: (spawn) (263583) executing /lib/open-iscsi/net-interface-handler
C24011388645076: systemd-udevd (263118) -> systemd-udevd (263584)
E24011388823388: (spawn) (263584) executing /lib/systemd/systemd-sysctl
C24011388839858: systemd-udevd (263112) -> systemd-udevd (263585)
E24011389044797: (spawn) (263585) executing /lib/systemd/systemd-sysctl
C24011455188645: containerd (3098) -> containerd (263586)
E24011455219595: containerd (263586) executing /usr/bin/containerd-shim-runc-v2
C24011455662255: containerd-shim (263586) -> containerd-shim (263587)
C24011455697125: containerd-shim (263586) -> containerd-shim (263588)
C24011455724954: containerd-shim (263586) -> containerd-shim (263589)
C24011457331111: containerd-shim (263586) -> containerd-shim (263590)
C24011457356792: containerd-shim (263588) -> containerd-shim (263591)
C24011457392329: containerd-shim (263590) -> containerd-shim (263592)
C24011457517874: containerd-shim (263592) -> containerd-shim (263593)
C24011458088925: containerd-shim (263589) -> containerd-shim (263594)
E24011458111460: containerd-shim (263594) executing /usr/bin/containerd-shim-runc-v2
C24011458504395: containerd-shim (263594) -> containerd-shim (263595)
C24011458529592: containerd-shim (263594) -> containerd-shim (263596)
C24011458549226: containerd-shim (263594) -> containerd-shim (263597)
C24011458565964: containerd-shim (263596) -> containerd-shim (263598)
C24011460128469: containerd-shim (263594) -> containerd-shim (263599)
C24011460158974: containerd-shim (263598) -> containerd-shim (263600)
C24011460179029: containerd-shim (263600) -> containerd-shim (263601)
C24011460284845: containerd-shim (263601) -> containerd-shim (263602)
C24011461306151: containerd-shim (263596) -> containerd-shim (263603)
E24011461329985: containerd-shim (263603) executing runc
C24011462030581: runc (263603) -> runc (263604)
C24011462092407: runc (263603) -> runc (263605)
C24011462127693: runc (263603) -> runc (263606)
C24011462146864: runc (263605) -> runc (263607)
C24011462226172: runc (263603) -> runc (263608)
C24011464067559: runc (263606) -> runc (263609)
C24011464543074: runc (263606) -> runc (263610)
E24011464566236: runc (263610) executing runc
C24011464660169: runc (263609) -> runc (263611)
C24011464694030: runc (263611) -> runc (263612)
C24011467006814: runc:[0:PARENT] (263610) -> runc:[0:PARENT] (263613)
C24011467512577: runc:[1:CHILD] (263613) -> runc:[1:CHILD] (263614)
C24011468032840: runc:[2:INIT] (263614) -> runc:[2:INIT] (263615)
C24011468081654: runc:[2:INIT] (263614) -> runc:[2:INIT] (263616)
C24011468125766: runc:[2:INIT] (263614) -> runc:[2:INIT] (263617)
C24011468141709: runc:[2:INIT] (263616) -> runc:[2:INIT] (263618)
C24011468190038: runc:[2:INIT] (263614) -> runc:[2:INIT] (263619)
C24011472685599: runc (263609) -> runc (263620)
E24011472707858: runc (263620) executing libnetwork-setkey
C24011477136905: exe (263620) -> exe (263621)
C24011477183362: exe (263620) -> exe (263622)
C24011477241913: exe (263620) -> exe (263623)
C24011477283370: exe (263622) -> exe (263624)
C24011477309253: exe (263620) -> exe (263625)
C24011486922830: exe (263623) -> exe (263626)
C24011486958548: exe (263625) -> exe (263627)
C24011533132841: systemd-udevd (263118) -> systemd-udevd (263628)
E24011533318508: (spawn) (263628) executing /lib/open-iscsi/net-interface-handler
C24011593389630: containerd-shim (263600) -> containerd-shim (263629)
C24011594079797: containerd-shim (263601) -> containerd-shim (263630)
E24011594129208: containerd-shim (263630) executing runc
C24011594859542: runc (263630) -> runc (263631)
C24011594915597: runc (263630) -> runc (263632)
C24011594945805: runc (263630) -> runc (263633)
C24011594973416: runc (263632) -> runc (263634)
C24011595024035: runc (263630) -> runc (263635)
E24011597076061: runc:[2:INIT] (263614) executing java
E24011597886234: java (263614) executing java
C24011599226977: java (263614) -> java (263636)
C24011600851892: java (263636) -> java (263637)
C24011600914530: java (263636) -> java (263638)
C24011600991375: java (263636) -> java (263639)
C24011601532031: java (263636) -> java (263640)
C24011601562421: java (263636) -> java (263641)
C24011608478336: java (263636) -> java (263642)
C24011610921038: java (263636) -> java (263643)
C24011614229832: java (263636) -> java (263644)
C24011614354491: java (263636) -> java (263645)
C24011614491923: java (263636) -> java (263646)
C24011614564194: java (263636) -> java (263647)
C24011614610404: java (263636) -> java (263648)
C24011614648684: java (263636) -> java (263649)
C24011614700703: java (263636) -> java (263650)
C24011616722316: java (263636) -> java (263651)
C24011617521004: java (263636) -> java (263652)
C24011655150466: C1 CompilerThre (263650) -> C1 CompilerThre (263653)
C24011674085495: C2 CompilerThre (263653) -> C2 CompilerThre (263654)
C24011693677279: VM Thread (263643) -> VM Thread (263655)
C24011693733273: VM Thread (263643) -> VM Thread (263656)
C24011693782072: VM Thread (263643) -> VM Thread (263657)
C24011693813596: VM Thread (263643) -> VM Thread (263658)
C24012071489107: VM Thread (263643) -> VM Thread (263659)
C24012071601829: VM Thread (263643) -> VM Thread (263660)
C24012367178165: VM Thread (263643) -> VM Thread (263661)
C24015056299971: tmux: server (4705) -> tmux: server (263662)
E24015056584209: tmux: server (263662) executing sh
C24015056590454: tmux: server (4705) -> tmux: server (263663)
E24015056857954: tmux: server (263663) executing sh
C24015056896492: tmux: server (4705) -> tmux: server (263664)
C24015056975175: sh (263662) -> sh (263665)
E24015056988637: sh (263665) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24015057126217: tmux: server (263664) executing sh
C24015057193852: tmux: server (4705) -> tmux: server (263666)
E24015057265195: online_status_i (263665) executing bash
E24015057283469: online_status_i (263665) executing bash
E24015057293698: online_status_i (263665) executing bash
E24015057303608: online_status_i (263665) executing bash
E24015057312780: online_status_i (263665) executing bash
E24015057322358: online_status_i (263665) executing bash
E24015057331217: online_status_i (263665) executing bash
E24015057340600: online_status_i (263665) executing bash
C24015057344852: sh (263663) -> sh (263667)
E24015057395609: sh (263667) executing df
C24015057404894: sh (263663) -> sh (263668)
C24015057464078: sh (263663) -> sh (263669)
C24015057487975: sh (263664) -> sh (263670)
E24015057497747: sh (263670) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24015057487715: tmux: server (263666) executing sh
E24015057510241: sh (263668) executing awk
E24015057513802: sh (263669) executing tail
E24015057730466: battery_icon.sh (263670) executing bash
E24015057752004: battery_icon.sh (263670) executing bash
E24015057767448: battery_icon.sh (263670) executing bash
E24015057781911: battery_icon.sh (263670) executing bash
E24015057796140: battery_icon.sh (263670) executing bash
E24015057810262: battery_icon.sh (263670) executing bash
E24015057823713: battery_icon.sh (263670) executing bash
E24015057837820: battery_icon.sh (263670) executing bash
C24015057959656: sh (263666) -> sh (263671)
E24015057979437: sh (263671) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C24015058150563: bash (263665) -> bash (263672)
C24015058287060: bash (263672) -> bash (263673)
E24015058296269: battery_percent (263671) executing bash
E24015058321405: battery_percent (263671) executing bash
E24015058338166: battery_percent (263671) executing bash
E24015058353355: battery_percent (263671) executing bash
E24015058367183: battery_percent (263671) executing bash
E24015058381302: battery_percent (263671) executing bash
E24015058394941: battery_percent (263671) executing bash
E24015058408485: battery_percent (263671) executing bash
E24015058429526: bash (263673) executing dirname
C24015058458031: bash (263670) -> bash (263674)
C24015058632323: bash (263674) -> bash (263675)
E24015058919732: bash (263675) executing dirname
C24015059114923: bash (263665) -> bash (263676)
C24015059246250: bash (263671) -> bash (263677)
C24015059275798: bash (263676) -> bash (263678)
C24015059385881: bash (263677) -> bash (263679)
E24015059430973: bash (263678) executing uname
E24015059522841: bash (263679) executing dirname
C24015059619844: bash (263670) -> bash (263680)
C24015059787520: bash (263680) -> bash (263681)
C24015059855947: bash (263676) -> bash (263682)
E24015060026761: bash (263682) executing uname
C24015060315662: bash (263671) -> bash (263683)
C24015060370906: bash (263680) -> bash (263684)
C24015060452474: bash (263680) -> bash (263685)
E24015060519668: bash (263684) executing acpi
C24015060532876: bash (263676) -> bash (263686)
E24015060585351: bash (263685) executing awk
E24015060677037: bash (263686) executing uname
C24015060844934: bash (263671) -> bash (263687)
C24015060926137: bash (263671) -> bash (263688)
E24015061045036: bash (263687) executing acpi
C24015061114259: bash (263676) -> bash (263689)
E24015061115138: bash (263688) executing grep
C24015061284231: bash (263689) -> bash (263690)
E24015061440465: bash (263690) executing tmux
C24015062743837: bash (263676) -> bash (263691)
C24015062928929: bash (263691) -> bash (263692)
E24015063082638: bash (263692) executing tmux
C24015064287014: bash (263676) -> bash (263693)
E24015064410734: bash (263693) executing ping
C24015157350876: bash (263670) -> bash (263694)
E24015157460406: bash (263694) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24015157783071: battery_icon_st (263694) executing bash
E24015157800835: battery_icon_st (263694) executing bash
E24015157811322: battery_icon_st (263694) executing bash
E24015157820680: battery_icon_st (263694) executing bash
E24015157830047: battery_icon_st (263694) executing bash
E24015157839386: battery_icon_st (263694) executing bash
E24015157848519: battery_icon_st (263694) executing bash
E24015157857615: battery_icon_st (263694) executing bash
C24015158425813: bash (263694) -> bash (263695)
C24015158608868: bash (263695) -> bash (263696)
E24015158814804: bash (263696) executing dirname
C24015159597388: bash (263694) -> bash (263697)
C24015159751491: bash (263697) -> bash (263698)
C24015159913582: bash (263698) -> bash (263699)
E24015160046490: bash (263699) executing uname
C24015160825423: bash (263697) -> bash (263700)
E24015161035931: bash (263700) executing tmux
C24015162268594: bash (263694) -> bash (263701)
C24015162433585: bash (263701) -> bash (263702)
E24015162595126: bash (263702) executing tmux
C24015163805161: bash (263694) -> bash (263703)
C24015163960982: bash (263703) -> bash (263704)
E24015164141342: bash (263704) executing tmux
C24015165534491: bash (263694) -> bash (263705)
C24015165739639: bash (263705) -> bash (263706)
E24015165881541: bash (263706) executing tmux
C24015167043854: bash (263694) -> bash (263707)
C24015167204572: bash (263707) -> bash (263708)
E24015167355781: bash (263708) executing tmux
C24015168584578: bash (263694) -> bash (263709)
C24015168730752: bash (263709) -> bash (263710)
C24015169124657: bash (263709) -> bash (263711)
C24015169200565: bash (263709) -> bash (263712)
E24015169278780: bash (263711) executing acpi
E24015169332395: bash (263712) executing awk
C24015232649005: bash (263665) -> bash (263713)
C24015232904710: bash (263713) -> bash (263714)
C24015233161114: bash (263714) -> bash (263715)
E24015233399173: bash (263715) executing uname
C24015233978040: bash (263713) -> bash (263716)
E24015234129341: bash (263716) executing tmux
C24016956391951: systemd-udevd (482) -> systemd-udevd (263717)
C24020064292931: tmux: server (4705) -> tmux: server (263718)
E24020064541825: tmux: server (263718) executing sh
C24020064568266: tmux: server (4705) -> tmux: server (263719)
E24020064860955: tmux: server (263719) executing sh
C24020064894309: tmux: server (4705) -> tmux: server (263720)
C24020064954063: sh (263718) -> sh (263721)
E24020064971671: sh (263721) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24020065133651: tmux: server (263720) executing sh
C24020065191043: tmux: server (4705) -> tmux: server (263722)
E24020065265251: online_status_i (263721) executing bash
E24020065288560: online_status_i (263721) executing bash
E24020065304970: online_status_i (263721) executing bash
E24020065319314: online_status_i (263721) executing bash
E24020065333697: online_status_i (263721) executing bash
E24020065347574: online_status_i (263721) executing bash
C24020065357951: sh (263719) -> sh (263723)
E24020065361668: online_status_i (263721) executing bash
E24020065375168: online_status_i (263721) executing bash
C24020065423364: sh (263719) -> sh (263724)
E24020065426412: sh (263723) executing df
C24020065470386: sh (263719) -> sh (263725)
E24020065479677: tmux: server (263722) executing sh
E24020065500998: sh (263724) executing awk
E24020065525890: sh (263725) executing tail
C24020065552420: sh (263720) -> sh (263726)
E24020065563057: sh (263726) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24020065882156: battery_icon.sh (263726) executing bash
C24020065882052: sh (263722) -> sh (263727)
E24020065903983: battery_icon.sh (263726) executing bash
E24020065915117: battery_icon.sh (263726) executing bash
E24020065924445: battery_icon.sh (263726) executing bash
E24020065936908: battery_icon.sh (263726) executing bash
E24020065946228: battery_icon.sh (263726) executing bash
E24020065955143: battery_icon.sh (263726) executing bash
E24020065893928: sh (263727) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24020065963806: battery_icon.sh (263726) executing bash
E24020066134521: battery_percent (263727) executing bash
E24020066157804: battery_percent (263727) executing bash
E24020066174572: battery_percent (263727) executing bash
E24020066189251: battery_percent (263727) executing bash
E24020066203357: battery_percent (263727) executing bash
E24020066216975: battery_percent (263727) executing bash
C24020066204915: bash (263721) -> bash (263728)
E24020066230455: battery_percent (263727) executing bash
E24020066243313: battery_percent (263727) executing bash
C24020066405974: bash (263728) -> bash (263729)
C24020066535237: bash (263726) -> bash (263730)
E24020066603541: bash (263729) executing dirname
C24020066681005: bash (263730) -> bash (263731)
E24020066838723: bash (263731) executing dirname
C24020066849232: bash (263727) -> bash (263732)
C24020066985671: bash (263732) -> bash (263733)
E24020067127170: bash (263733) executing dirname
C24020067336973: bash (263721) -> bash (263734)
C24020067522441: bash (263734) -> bash (263735)
C24020067541718: bash (263726) -> bash (263736)
E24020067664605: bash (263735) executing uname
C24020067699926: bash (263736) -> bash (263737)
C24020067872873: bash (263727) -> bash (263738)
C24020068085390: bash (263734) -> bash (263739)
C24020068133736: bash (263736) -> bash (263740)
C24020068203634: bash (263736) -> bash (263741)
E24020068230767: bash (263739) executing uname
E24020068291930: bash (263740) executing acpi
C24020068341557: bash (263727) -> bash (263742)
E24020068382930: bash (263741) executing awk
C24020068410990: bash (263727) -> bash (263743)
E24020068517665: bash (263742) executing acpi
E24020068599877: bash (263743) executing grep
C24020068737034: bash (263734) -> bash (263744)
E24020068962847: bash (263744) executing uname
C24020069516356: bash (263734) -> bash (263745)
C24020069721365: bash (263745) -> bash (263746)
E24020069874899: bash (263746) executing tmux
C24020071204054: bash (263734) -> bash (263747)
C24020071367966: bash (263747) -> bash (263748)
E24020071515411: bash (263748) executing tmux
C24020072720325: bash (263734) -> bash (263749)
E24020072795367: bash (263749) executing ping
C24020084794278: bash (263721) -> bash (263750)
C24020084978178: bash (263750) -> bash (263751)
C24020085153243: bash (263751) -> bash (263752)
E24020085302264: bash (263752) executing uname
C24020085899677: bash (263750) -> bash (263753)
E24020086055791: bash (263753) executing tmux
C24020169242564: bash (263726) -> bash (263754)
E24020169386570: bash (263754) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24020169698601: battery_icon_st (263754) executing bash
E24020169716588: battery_icon_st (263754) executing bash
E24020169727213: battery_icon_st (263754) executing bash
E24020169736666: battery_icon_st (263754) executing bash
E24020169745938: battery_icon_st (263754) executing bash
E24020169755236: battery_icon_st (263754) executing bash
E24020169764352: battery_icon_st (263754) executing bash
E24020169773319: battery_icon_st (263754) executing bash
C24020170354476: bash (263754) -> bash (263755)
C24020170537509: bash (263755) -> bash (263756)
E24020170696397: bash (263756) executing dirname
C24020171464030: bash (263754) -> bash (263757)
C24020171627884: bash (263757) -> bash (263758)
C24020171778482: bash (263758) -> bash (263759)
E24020171937025: bash (263759) executing uname
C24020172500364: bash (263757) -> bash (263760)
E24020172721824: bash (263760) executing tmux
C24020173941640: bash (263754) -> bash (263761)
C24020174097047: bash (263761) -> bash (263762)
E24020174255828: bash (263762) executing tmux
C24020175487618: bash (263754) -> bash (263763)
C24020175674293: bash (263763) -> bash (263764)
E24020175816421: bash (263764) executing tmux
C24020176927634: bash (263754) -> bash (263765)
C24020177158903: bash (263765) -> bash (263766)
E24020177302588: bash (263766) executing tmux
C24020178422686: bash (263754) -> bash (263767)
C24020178604441: bash (263767) -> bash (263768)
E24020178745511: bash (263768) executing tmux
C24020179818253: bash (263754) -> bash (263769)
C24020179973773: bash (263769) -> bash (263770)
C24020180383909: bash (263769) -> bash (263771)
C24020180463482: bash (263769) -> bash (263772)
E24020180572995: bash (263771) executing acpi
E24020180610534: bash (263772) executing awk
C24022076338844: systemd-udevd (482) -> systemd-udevd (263773)
C24023747964992: systemd (1) -> systemd (263774)
E24023748405448: (spatcher) (263774) executing /usr/lib/NetworkManager/nm-dispatcher
C24023750595201: nm-dispatcher (263774) -> nm-dispatcher (263775)
C24023750852851: nm-dispatcher (263774) -> nm-dispatcher (263776)
C24023751166780: pool-nm-dispatc (263776) -> pool-nm-dispatc (263777)
C24023752281557: nm-dispatcher (263774) -> nm-dispatcher (263778)
E24023752355486: nm-dispatcher (263778) executing /etc/NetworkManager/dispatcher.d/01-ifupdown
C24023752976340: nm-dispatcher (263774) -> nm-dispatcher (263779)
E24023753043655: nm-dispatcher (263779) executing /etc/NetworkManager/dispatcher.d/ntp
C24025072321372: tmux: server (4705) -> tmux: server (263780)
E24025072639743: tmux: server (263780) executing sh
C24025072642173: tmux: server (4705) -> tmux: server (263781)
E24025072936803: tmux: server (263781) executing sh
C24025072955101: tmux: server (4705) -> tmux: server (263782)
C24025073040855: sh (263780) -> sh (263783)
E24025073054332: sh (263783) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E24025073220283: tmux: server (263782) executing sh
C24025073266215: tmux: server (4705) -> tmux: server (263784)
E24025073317634: online_status_i (263783) executing bash
E24025073338239: online_status_i (263783) executing bash
E24025073349929: online_status_i (263783) executing bash
E24025073359901: online_status_i (263783) executing bash
E24025073369003: online_status_i (263783) executing bash
E24025073378120: online_status_i (263783) executing bash
E24025073387017: online_status_i (263783) executing bash
E24025073395988: online_status_i (263783) executing bash
C24025073420144: sh (263781) -> sh (263785)
C24025073485070: sh (263781) -> sh (263786)
E24025073494842: sh (263785) executing df
C24025073553432: sh (263781) -> sh (263787)
E24025073555144: tmux: server (263784) executing sh
E24025073570322: sh (263786) executing awk
E24025073619099: sh (263787) executing tail
C24025073637522: sh (263782) -> sh (263788)
E24025073662353: sh (263788) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C24025073908771: sh (263784) -> sh (263789)
E24025073935767: sh (263789) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E24025073963406: battery_icon.sh (263788) executing bash
E24025073985636: battery_icon.sh (263788) executing bash
E24025074001328: battery_icon.sh (263788) executing bash
E24025074014990: battery_icon.sh (263788) executing bash
E24025074028541: battery_icon.sh (263788) executing bash
E24025074043321: battery_icon.sh (263788) executing bash
E24025074056393: battery_icon.sh (263788) executing bash
E24025074069086: battery_icon.sh (263788) executing bash
C24025074174582: bash (263783) -> bash (263790)
E24025074208268: battery_percent (263789) executing bash
E24025074230343: battery_percent (263789) executing bash
E24025074245220: battery_percent (263789) executing bash
E24025074260095: battery_percent (263789) executing bash
E24025074273834: battery_percent (263789) executing bash
E24025074288151: battery_percent (263789) executing bash
E24025074301298: battery_percent (263789) executing bash
E24025074315129: battery_percent (263789) executing bash
C24025074373866: bash (263790) -> bash (263791)
E24025074577786: bash (263791) executing dirname
C24025074665614: bash (263788) -> bash (263792)
C24025074804287: bash (263792) -> bash (263793)
C24025074903316: bash (263789) -> bash (263794)
E24025074946259: bash (263793) executing dirname
C24025075038171: bash (263794) -> bash (263795)
E24025075177675: bash (263795) executing dirname
C24025075454138: bash (263783) -> bash (263796)
C24025075594879: bash (263796) -> bash (263797)
C24025075713296: bash (263788) -> bash (263798)
E24025075729853: bash (263797) executing uname
C24025075884681: bash (263798) -> bash (263799)
C24025075953972: bash (263789) -> bash (263800)
C24025076136163: bash (263796) -> bash (263801)
E24025076271831: bash (263801) executing uname
C24025076360105: bash (263789) -> bash (263802)
C24025076364278: bash (263798) -> bash (263803)
C24025076428945: bash (263798) -> bash (263804)
C24025076441080: bash (263789) -> bash (263805)
E24025076543714: bash (263803) executing acpi
E24025076546880: bash (263802) executing acpi
E24025076624875: bash (263805) executing grep
E24025076627707: bash (263804) executing awk
C24025076766628: bash (263796) -> bash (263806)
E24025076969895: bash (263806) executing uname
C24025077487898: bash (263796) -> bash (263807)
C24025077676336: bash (263807) -> bash (263808)
E24025077840665: bash (263808) executing tmux
C24025079163539: bash (263796) -> bash (263809)
C24025079360079: bash (263809) -> bash (263810)
E24025079513706: bash (263810) executing tmux
C24025080747862: bash (263796) -> bash (263811)
E24025080827935: bash (263811) executing ping
C24025105510383: bash (263783) -> bash (263812)
C24025105729377: bash (263812) -> bash (263813)
C24025105945811: bash (263813) -> bash (263814)
E24025106096921: bash (263814) executing uname
C24025106701509: bash (263812) -> bash (263815)
E24025106853969: bash (263815) executing tmux
C24025173097654: bash (263788) -> bash (263816)
E24025173225789: bash (263816) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24025173636173: battery_icon_st (263816) executing bash
E24025173654716: battery_icon_st (263816) executing bash
E24025173665564: battery_icon_st (263816) executing bash
E24025173700349: battery_icon_st (263816) executing bash
E24025173709781: battery_icon_st (263816) executing bash
E24025173719885: battery_icon_st (263816) executing bash
E24025173729905: battery_icon_st (263816) executing bash
E24025173739384: battery_icon_st (263816) executing bash
C24025174373389: bash (263816) -> bash (263817)
C24025174595404: bash (263817) -> bash (263818)
E24025174755679: bash (263818) executing dirname
C24025175572233: bash (263816) -> bash (263819)
C24025175744964: bash (263819) -> bash (263820)
C24025175894301: bash (263820) -> bash (263821)
E24025176041793: bash (263821) executing uname
C24025176777076: bash (263819) -> bash (263822)
E24025177047817: bash (263822) executing tmux
C24025178522344: bash (263816) -> bash (263823)
C24025178703068: bash (263823) -> bash (263824)
E24025178874384: bash (263824) executing tmux
C24025180203205: bash (263816) -> bash (263825)
C24025180450562: bash (263825) -> bash (263826)
E24025180633482: bash (263826) executing tmux
C24025182105901: bash (263816) -> bash (263827)
C24025182289809: bash (263827) -> bash (263828)
E24025182455474: bash (263828) executing tmux
C24025183762867: bash (263816) -> bash (263829)
C24025183932576: bash (263829) -> bash (263830)
E24025184095946: bash (263830) executing tmux
C24025185319298: bash (263816) -> bash (263831)
C24025185473981: bash (263831) -> bash (263832)
C24025185900951: bash (263831) -> bash (263833)
C24025185964153: bash (263831) -> bash (263834)
E24025186057178: bash (263833) executing acpi
E24025186106612: bash (263834) executing awk
C24027196478200: systemd-udevd (482) -> systemd-udevd (263835)
C24030076355978: tmux: server (4705) -> tmux: server (263836)
E24030076715851: tmux: server (263836) executing sh
C24030076863616: tmux: server (4705) -> tmux: server (263837)
E24030077167348: tmux: server (263837) executing sh
C24030077210179: sh (263836) -> sh (263838)
E24030077223458: sh (263838) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C24030077228452: tmux: server (4705) -> tmux: server (263839)
E24030077485103: tmux: server (263839) executing sh
E24030077506517: online_status_i (263838) executing bash
C24030077527577: sh (263837) -> sh (263840)
E24030077530825: online_status_i (263838) executing bash
E24030077545638: online_status_i (263838) executing bash
E24030077559463: online_status_i (263838) executing bash
E24030077572810: online_status_i (263838) executing bash
C24030077550936: tmux: server (4705) -> tmux: server (263841)
E24030077579773: sh (263840) executing df
E24030077586485: online_status_i (263838) executing bash
E24030077599696: online_status_i (263838) executing bash
E24030077613169: online_status_i (263838) executing bash
C24030077588065: sh (263837) -> sh (263842)
C24030077648474: sh (263837) -> sh (263843)
E24030077705623: sh (263842) executing awk
E24030077711903: sh (263843) executing tail
E24030077829524: tmux: server (263841) executing sh
C24030077869527: sh (263839) -> sh (263844)
E24030077887796: sh (263844) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E24030078187393: battery_icon.sh (263844) executing bash
E24030078210491: battery_icon.sh (263844) executing bash
C24030078221698: sh (263841) -> sh (263845)
E24030078226523: battery_icon.sh (263844) executing bash
E24030078238856: battery_icon.sh (263844) executing bash
E24030078247916: battery_icon.sh (263844) executing bash
E24030078257100: battery_icon.sh (263844) executing bash
E24030078265771: battery_icon.sh (263844) executing bash
E24030078277332: battery_icon.sh (263844) executing bash
E24030078234737: sh (263845) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C24030078403689: bash (263838) -> bash (263846)
E24030078513368: battery_percent (263845) executing bash
E24030078537996: battery_percent (263845) executing bash
E24030078548733: battery_percent (263845) executing bash
E24030078557870: battery_percent (263845) executing bash
E24030078566817: battery_percent (263845) executing bash
E24030078575921: battery_percent (263845) executing bash
E24030078584432: battery_percent (263845) executing bash
E24030078593203: battery_percent (263845) executing bash
C24030078603059: bash (263846) -> bash (263847)
E24030078805599: bash (263847) executing dirname
C24030078934426: bash (263844) -> bash (263848)
C24030079068507: bash (263848) -> bash (263849)
E24030079208152: bash (263849) executing dirname
C24030079321312: bash (263845) -> bash (263850)
C24030079453080: bash (263850) -> bash (263851)
E24030079590575: bash (263851) executing dirname
C24030079630307: bash (263838) -> bash (263852)
C24030079787133: bash (263852) -> bash (263853)
E24030079935757: bash (263853) executing uname
C24030080013618: bash (263844) -> bash (263854)
C24030080174598: bash (263854) -> bash (263855)
C24030080390144: bash (263852) -> bash (263856)
E24030080535366: bash (263856) executing uname
C24030080603360: bash (263854) -> bash (263857)
C24030080610872: bash (263845) -> bash (263858)
C24030080677602: bash (263854) -> bash (263859)
E24030080754588: bash (263857) executing acpi
E24030080884554: bash (263859) executing awk
C24030080947759: bash (263852) -> bash (263860)
E24030081090590: bash (263860) executing uname
C24030081111610: bash (263845) -> bash (263861)
C24030081214962: bash (263845) -> bash (263862)
E24030081291689: bash (263861) executing acpi
E24030081400739: bash (263862) executing grep
C24030081582776: bash (263852) -> bash (263863)
C24030081749677: bash (263863) -> bash (263864)
E24030081906645: bash (263864) executing tmux
C24030083210114: bash (263852) -> bash (263865)
C24030083378570: bash (263865) -> bash (263866)
E24030083560969: bash (263866) executing tmux
C24030084794126: bash (263852) -> bash (263867)
E24030084871130: bash (263867) executing ping
C24030098191296: bash (263838) -> bash (263868)
C24030098348034: bash (263868) -> bash (263869)
C24030098499240: bash (263869) -> bash (263870)
E24030098647855: bash (263870) executing uname
C24030099227374: bash (263868) -> bash (263871)
E24030099378372: bash (263871) executing tmux
C24030177263533: bash (263844) -> bash (263872)
E24030177377932: bash (263872) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E24030177762390: battery_icon_st (263872) executing bash
E24030177787154: battery_icon_st (263872) executing bash
E24030177799491: battery_icon_st (263872) executing bash
E24030177808976: battery_icon_st (263872) executing bash
E24030177818054: battery_icon_st (263872) executing bash
E24030177827438: battery_icon_st (263872) executing bash
E24030177837341: battery_icon_st (263872) executing bash
E24030177847124: battery_icon_st (263872) executing bash
C24030178417079: bash (263872) -> bash (263873)
C24030178609130: bash (263873) -> bash (263874)
E24030178746801: bash (263874) executing dirname
C24030179453176: bash (263872) -> bash (263875)
C24030179615410: bash (263875) -> bash (263876)
C24030179752847: bash (263876) -> bash (263877)
E24030179882660: bash (263877) executing uname
C24030180462384: bash (263875) -> bash (263878)
E24030180611454: bash (263878) executing tmux
C24030182013501: bash (263872) -> bash (263879)
C24030182188070: bash (263879) -> bash (263880)
E24030182352214: bash (263880) executing tmux
C24030183634648: bash (263872) -> bash (263881)
C24030183794348: bash (263881) -> bash (263882)
E24030183949848: bash (263882) executing tmux
C24030185339539: bash (263872) -> bash (263883)
C24030185504746: bash (263883) -> bash (263884)
E24030185676686: bash (263884) executing tmux
C24030186894182: bash (263872) -> bash (263885)
C24030187070027: bash (263885) -> bash (263886)
E24030187216026: bash (263886) executing tmux
C24030188559512: bash (263872) -> bash (263887)
C24030188764930: bash (263887) -> bash (263888)
C24030189202899: bash (263887) -> bash (263889)
C24030189254856: bash (263887) -> bash (263890)
E24030189328592: bash (263889) executing acpi
E24030189408813: bash (263890) executing awk
C24032316432703: systemd-udevd (482) -> systemd-udevd (263891)
C24033301206257: containerd-shim (263596) -> containerd-shim (263892)
E24033301231331: containerd-shim (263892) executing runc
C24033301937093: runc (263892) -> runc (263893)
C24033301971108: runc (263892) -> runc (263894)
C24033302041718: runc (263892) -> runc (263895)
C24033302080763: runc (263894) -> runc (263896)
C24033302113379: runc (263892) -> runc (263897)
C24033306353751: containerd (928) -> containerd (263898)
E24033306386252: containerd (263898) executing /usr/bin/containerd-shim-runc-v2
C24033306806873: containerd-shim (263898) -> containerd-shim (263899)
C24033306832265: containerd-shim (263898) -> containerd-shim (263900)
C24033306855705: containerd-shim (263898) -> containerd-shim (263901)
C24033308435400: containerd-shim (263898) -> containerd-shim (263902)
C24033308463902: containerd-shim (263902) -> containerd-shim (263903)
C24033308480289: containerd-shim (263900) -> containerd-shim (263904)
C24033308629392: containerd-shim (263903) -> containerd-shim (263905)
E24033308652798: containerd-shim (263905) executing runc
C24033309320752: runc (263905) -> runc (263906)
C24033309374803: runc (263905) -> runc (263907)
C24033309437637: runc (263905) -> runc (263908)
C24033309492616: runc (263905) -> runc (263909)
C24033310761741: containerd-shim (263903) -> containerd-shim (263910)
C24033421709560: systemd-udevd (263891) -> systemd-udevd (263911)
E24033421871402: (spawn) (263911) executing /lib/udev/bridge-network-interface
C24033422706480: systemd-udevd (263891) -> systemd-udevd (263912)
E24033422829542: (spawn) (263912) executing /lib/open-iscsi/net-interface-handler
C24033423571162: systemd-udevd (263891) -> systemd-udevd (263913)
E24033423685389: (spawn) (263913) executing /lib/systemd/systemd-sysctl
C24033430405656: systemd-udevd (482) -> systemd-udevd (263914)
C24033431349484: systemd-udevd (263914) -> systemd-udevd (263915)
E24033431463662: (spawn) (263915) executing /lib/open-iscsi/net-interface-handler
C24033469859694: systemd-udevd (263914) -> systemd-udevd (263916)
E24033470002022: (spawn) (263916) executing /lib/open-iscsi/net-interface-handler
C24033583025995: containerd-shim (263475) -> containerd-shim (263917)
E24033583070956: containerd-shim (263917) executing runc
C24033584362323: runc (263917) -> runc (263918)
C24033584443472: runc (263917) -> runc (263919)
C24033584494583: runc (263917) -> runc (263920)
C24033584659612: runc (263917) -> runc (263921)
C24033607275510: containerd-shim (263474) -> containerd-shim (263922)
E24033607314992: containerd-shim (263922) executing runc
C24033608513619: runc (263922) -> runc (263923)
C24033608582794: runc (263922) -> runc (263924)
C24033608651666: runc (263922) -> runc (263925)
C24033608718127: runc (263924) -> runc (263926)
C24033608783929: runc (263922) -> runc (263927)
C24033614569881: containerd (3098) -> containerd (263928)
E24033614603455: containerd (263928) executing /usr/bin/containerd-shim-runc-v2
C24033615080713: containerd-shim (263928) -> containerd-shim (263929)
C24033615109109: containerd-shim (263928) -> containerd-shim (263930)
C24033615134320: containerd-shim (263928) -> containerd-shim (263931)
C24033616780428: containerd-shim (263928) -> containerd-shim (263932)
C24033616819435: containerd-shim (263931) -> containerd-shim (263933)
C24033616846998: containerd-shim (263932) -> containerd-shim (263934)
C24033616922418: containerd-shim (263934) -> containerd-shim (263935)
C24033617196593: containerd-shim (263930) -> containerd-shim (263936)
E24033617215641: containerd-shim (263936) executing runc
C24033617897830: runc (263936) -> runc (263937)
C24033617944661: runc (263936) -> runc (263938)
C24033617988677: runc (263936) -> runc (263939)
C24033618047518: runc (263936) -> runc (263940)
C24033739116191: systemd-udevd (263914) -> systemd-udevd (263941)
E24033739371795: (spawn) (263941) executing /lib/udev/bridge-network-interface
C24033740726943: systemd-udevd (263914) -> systemd-udevd (263942)
E24033740945648: (spawn) (263942) executing /lib/open-iscsi/net-interface-handler
C24033742345179: systemd-udevd (263914) -> systemd-udevd (263943)
E24033742596199: (spawn) (263943) executing /lib/systemd/systemd-sysctl
C24033757929694: systemd-udevd (263914) -> systemd-udevd (263944)
E24033758194169: (spawn) (263944) executing /lib/open-iscsi/net-interface-handler
C24033794526004: systemd-udevd (263914) -> systemd-udevd (263945)
E24033794818483: (spawn) (263945) executing /lib/open-iscsi/net-interface-handler
