Attaching 2 probes...
C32644478447748: scaphandre (405092) -> scaphandre (405129)
C32645215779491: python3 (397247) -> python3 (405130)
C32645234244850: tmux: server (4705) -> tmux: server (405131)
C32645235142009: tmux: server (4705) -> tmux: server (405132)
C32645236049427: tmux: server (4705) -> tmux: server (405133)
C32645236946961: tmux: server (4705) -> tmux: server (405134)
E32645237670172: tmux: server (405131) executing sh
E32645237675894: tmux: server (405134) executing sh
E32645237676019: tmux: server (405133) executing sh
E32645238352238: tmux: server (405132) executing sh
C32645238556635: sh (405131) -> sh (405135)
C32645238565222: sh (405134) -> sh (405136)
E32645238583402: sh (405135) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32645238591304: sh (405136) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32645239188796: online_status_i (405135) executing bash
E32645239233738: online_status_i (405135) executing bash
E32645239267840: online_status_i (405135) executing bash
E32645239303065: online_status_i (405135) executing bash
C32645239313566: sh (405132) -> sh (405137)
E32645239338708: online_status_i (405135) executing bash
E32645239375306: online_status_i (405135) executing bash
E32645239337133: battery_percent (405136) executing bash
E32645239391124: battery_percent (405136) executing bash
E32645239428950: battery_percent (405136) executing bash
E32645239464725: battery_percent (405136) executing bash
E32645239409596: online_status_i (405135) executing bash
E32645239442364: online_status_i (405135) executing bash
E32645239498179: battery_percent (405136) executing bash
E32645239531780: battery_percent (405136) executing bash
E32645239565512: battery_percent (405136) executing bash
E32645239451108: sh (405137) executing df
C32645239453648: sh (405132) -> sh (405138)
C32645239587360: sh (405132) -> sh (405140)
E32645239598491: battery_percent (405136) executing bash
C32645239546853: sh (405133) -> sh (405139)
E32645239569582: sh (405139) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32645239722976: sh (405140) executing tail
E32645239871848: sh (405138) executing awk
C32645241562334: bash (405135) -> bash (405141)
C32645241627054: bash (405136) -> bash (405142)
C32645242126579: bash (405141) -> bash (405143)
C32645242212336: bash (405142) -> bash (405144)
E32645242689213: bash (405143) executing dirname
E32645242790778: bash (405144) executing dirname
E32645243256982: battery_icon.sh (405139) executing bash
E32645243323449: battery_icon.sh (405139) executing bash
E32645243371663: battery_icon.sh (405139) executing bash
E32645243413389: battery_icon.sh (405139) executing bash
E32645243448729: battery_icon.sh (405139) executing bash
E32645243484717: battery_icon.sh (405139) executing bash
E32645243518752: battery_icon.sh (405139) executing bash
E32645243553493: battery_icon.sh (405139) executing bash
C32645244723585: bash (405135) -> bash (405145)
C32645245055671: bash (405139) -> bash (405146)
C32645245057673: bash (405145) -> bash (405147)
C32645245338188: bash (405136) -> bash (405148)
C32645245416548: bash (405146) -> bash (405149)
E32645245470130: bash (405147) executing uname
E32645245841648: bash (405149) executing dirname
C32645246338474: bash (405136) -> bash (405150)
C32645246346517: bash (405145) -> bash (405151)
C32645246508568: bash (405136) -> bash (405152)
E32645246642872: bash (405150) executing acpi
E32645246807454: bash (405152) executing grep
E32645246995798: bash (405151) executing uname
C32645247708058: bash (405139) -> bash (405153)
C32645247867655: bash (405145) -> bash (405154)
C32645248113520: bash (405153) -> bash (405155)
E32645248128564: bash (405154) executing uname
C32645248937687: bash (405145) -> bash (405156)
C32645248991941: bash (405153) -> bash (405157)
C32645249089118: bash (405153) -> bash (405158)
E32645249214638: bash (405157) executing acpi
C32645249291598: bash (405156) -> bash (405159)
E32645249304126: bash (405158) executing awk
E32645249553247: bash (405159) executing tmux
C32645251241174: bash (405145) -> bash (405160)
C32645251490493: bash (405160) -> bash (405161)
E32645251671712: bash (405161) executing tmux
C32645253225844: bash (405145) -> bash (405162)
E32645253369278: bash (405162) executing ping
C32645265683410: bash (405135) -> bash (405163)
C32645265862419: bash (405163) -> bash (405164)
C32645266018770: bash (405164) -> bash (405165)
E32645266178719: bash (405165) executing uname
C32645266779377: bash (405163) -> bash (405166)
E32645266955820: bash (405166) executing tmux
C32645290393144: systemd-udevd (405061) -> systemd-udevd (405167)
E32645290605120: (spawn) (405167) executing /lib/udev/bridge-network-interface
C32645290661312: systemd-udevd (405064) -> systemd-udevd (405168)
E32645290906440: (spawn) (405168) executing /lib/udev/bridge-network-interface
C32645291675738: systemd-udevd (405061) -> systemd-udevd (405169)
C32645291692758: systemd-udevd (405064) -> systemd-udevd (405170)
E32645291806383: (spawn) (405169) executing /lib/open-iscsi/net-interface-handler
E32645291830292: (spawn) (405170) executing /lib/open-iscsi/net-interface-handler
C32645292474256: systemd-udevd (405061) -> systemd-udevd (405171)
C32645292499832: systemd-udevd (405064) -> systemd-udevd (405172)
E32645292586776: (spawn) (405172) executing /lib/systemd/systemd-sysctl
E32645292590997: (spawn) (405171) executing /lib/systemd/systemd-sysctl
C32645299245462: systemd-udevd (482) -> systemd-udevd (405173)
C32645352991684: bash (405139) -> bash (405174)
E32645353047582: bash (405174) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32645353368530: battery_icon_st (405174) executing bash
E32645353390115: battery_icon_st (405174) executing bash
E32645353400455: battery_icon_st (405174) executing bash
E32645353409816: battery_icon_st (405174) executing bash
E32645353418861: battery_icon_st (405174) executing bash
E32645353428330: battery_icon_st (405174) executing bash
E32645353437527: battery_icon_st (405174) executing bash
E32645353446491: battery_icon_st (405174) executing bash
C32645354021935: bash (405174) -> bash (405175)
C32645354207426: bash (405175) -> bash (405176)
E32645354405259: bash (405176) executing dirname
C32645355178559: bash (405174) -> bash (405177)
C32645355375880: bash (405177) -> bash (405178)
C32645355539241: bash (405178) -> bash (405179)
E32645355667854: bash (405179) executing uname
C32645356314842: bash (405177) -> bash (405180)
E32645356545288: bash (405180) executing tmux
C32645357819442: bash (405174) -> bash (405181)
C32645357991120: bash (405181) -> bash (405182)
E32645358173569: bash (405182) executing tmux
C32645359302849: bash (405174) -> bash (405183)
C32645359478583: bash (405183) -> bash (405184)
E32645359620584: bash (405184) executing tmux
C32645360954010: bash (405174) -> bash (405185)
C32645360999972: containerd (994) -> containerd (405186)
E32645361024273: containerd (405186) executing /usr/bin/containerd-shim-runc-v2
C32645361152052: bash (405185) -> bash (405187)
E32645361312797: bash (405187) executing tmux
C32645361451021: containerd-shim (405186) -> containerd-shim (405188)
C32645361483822: containerd-shim (405186) -> containerd-shim (405189)
C32645361509567: containerd-shim (405186) -> containerd-shim (405190)
C32645362624844: bash (405174) -> bash (405191)
C32645362833794: bash (405191) -> bash (405192)
E32645362989458: bash (405192) executing tmux
C32645363188344: containerd-shim (405186) -> containerd-shim (405193)
C32645363234385: containerd-shim (405193) -> containerd-shim (405194)
C32645363263514: containerd-shim (405194) -> containerd-shim (405195)
C32645363351411: containerd-shim (405193) -> containerd-shim (405196)
C32645363996873: containerd-shim (405190) -> containerd-shim (405197)
E32645364030002: containerd-shim (405197) executing /usr/bin/containerd-shim-runc-v2
C32645364244998: bash (405174) -> bash (405198)
C32645364424328: bash (405198) -> bash (405199)
C32645364446925: containerd-shim (405197) -> containerd-shim (405200)
C32645364473859: containerd-shim (405197) -> containerd-shim (405201)
C32645364502317: containerd-shim (405197) -> containerd-shim (405202)
C32645364515725: containerd-shim (405201) -> containerd-shim (405203)
C32645364891851: bash (405198) -> bash (405204)
C32645364943712: bash (405198) -> bash (405205)
E32645365053735: bash (405204) executing acpi
E32645365103271: bash (405205) executing awk
C32645366367448: containerd-shim (405197) -> containerd-shim (405206)
C32645366403266: containerd-shim (405203) -> containerd-shim (405207)
C32645366428150: containerd-shim (405207) -> containerd-shim (405208)
C32645366522234: containerd-shim (405206) -> containerd-shim (405209)
C32645369022047: containerd-shim (405207) -> containerd-shim (405210)
E32645369048746: containerd-shim (405210) executing runc
C32645369762288: runc (405210) -> runc (405211)
C32645369817352: runc (405210) -> runc (405212)
C32645369855912: runc (405210) -> runc (405213)
C32645369882847: runc (405212) -> runc (405214)
C32645369922898: runc (405210) -> runc (405215)
C32645371962500: runc (405213) -> runc (405216)
C32645372421652: runc (405211) -> runc (405217)
C32645372559648: runc (405213) -> runc (405218)
E32645372584001: runc (405218) executing runc
C32645375458102: runc:[0:PARENT] (405218) -> runc:[0:PARENT] (405219)
C32645375955189: runc:[1:CHILD] (405219) -> runc:[1:CHILD] (405220)
C32645376460120: runc:[2:INIT] (405220) -> runc:[2:INIT] (405221)
C32645376508566: runc:[2:INIT] (405220) -> runc:[2:INIT] (405222)
C32645376560270: runc:[2:INIT] (405220) -> runc:[2:INIT] (405223)
C32645376616019: runc:[2:INIT] (405222) -> runc:[2:INIT] (405224)
C32645376641727: runc:[2:INIT] (405220) -> runc:[2:INIT] (405225)
C32645380960460: runc (405217) -> runc (405226)
E32645380993134: runc (405226) executing libnetwork-setkey
C32645381108300: runc (405214) -> runc (405227)
C32645385465967: exe (405226) -> exe (405228)
C32645385503649: exe (405226) -> exe (405229)
C32645385590299: exe (405226) -> exe (405230)
C32645385607710: exe (405229) -> exe (405231)
C32645385649707: exe (405226) -> exe (405232)
C32645389749244: exe (405230) -> exe (405233)
C32645393460245: exe (405231) -> exe (405234)
C32645441767403: systemd-udevd (405061) -> systemd-udevd (405235)
E32645442045473: (spawn) (405235) executing /lib/open-iscsi/net-interface-handler
C32645508969274: containerd-shim (405209) -> containerd-shim (405236)
C32645510128257: containerd-shim (405201) -> containerd-shim (405237)
E32645510150805: containerd-shim (405237) executing runc
C32645510865161: runc (405237) -> runc (405238)
C32645510938950: runc (405237) -> runc (405239)
C32645510993701: runc (405237) -> runc (405240)
C32645511035486: runc (405239) -> runc (405241)
C32645511062431: runc (405237) -> runc (405242)
E32645512977332: runc:[2:INIT] (405220) executing python
C32649276344929: systemd-udevd (482) -> systemd-udevd (405243)
C32650236354935: tmux: server (4705) -> tmux: server (405244)
E32650236715959: tmux: server (405244) executing sh
C32650236800800: tmux: server (4705) -> tmux: server (405245)
E32650237109912: tmux: server (405245) executing sh
C32650237128667: tmux: server (4705) -> tmux: server (405246)
C32650237134667: sh (405244) -> sh (405247)
E32650237150025: sh (405247) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32650237380606: tmux: server (405246) executing sh
C32650237436232: tmux: server (4705) -> tmux: server (405248)
C32650237517360: sh (405245) -> sh (405249)
E32650237529386: online_status_i (405247) executing bash
E32650237555748: online_status_i (405247) executing bash
E32650237573354: online_status_i (405247) executing bash
C32650237581111: sh (405245) -> sh (405250)
E32650237587969: online_status_i (405247) executing bash
E32650237602111: online_status_i (405247) executing bash
E32650237616590: online_status_i (405247) executing bash
E32650237631504: online_status_i (405247) executing bash
C32650237641754: sh (405245) -> sh (405251)
E32650237647172: online_status_i (405247) executing bash
E32650237701744: sh (405250) executing awk
E32650237725820: sh (405249) executing df
E32650237730016: sh (405251) executing tail
E32650237747163: tmux: server (405248) executing sh
C32650237827770: sh (405246) -> sh (405252)
E32650237848158: sh (405252) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32650238149780: battery_icon.sh (405252) executing bash
C32650238155585: sh (405248) -> sh (405253)
E32650238173184: battery_icon.sh (405252) executing bash
E32650238184288: battery_icon.sh (405252) executing bash
E32650238194041: battery_icon.sh (405252) executing bash
E32650238203066: battery_icon.sh (405252) executing bash
E32650238167716: sh (405253) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32650238215227: battery_icon.sh (405252) executing bash
E32650238224485: battery_icon.sh (405252) executing bash
E32650238233951: battery_icon.sh (405252) executing bash
E32650238479658: battery_percent (405253) executing bash
E32650238503815: battery_percent (405253) executing bash
E32650238519491: battery_percent (405253) executing bash
E32650238534698: battery_percent (405253) executing bash
E32650238548948: battery_percent (405253) executing bash
E32650238562759: battery_percent (405253) executing bash
C32650238566022: bash (405247) -> bash (405254)
E32650238576659: battery_percent (405253) executing bash
E32650238589358: battery_percent (405253) executing bash
C32650238715400: bash (405254) -> bash (405255)
C32650238804783: bash (405252) -> bash (405256)
E32650238916411: bash (405255) executing dirname
C32650238947173: bash (405256) -> bash (405257)
E32650239088450: bash (405257) executing dirname
C32650239242228: bash (405253) -> bash (405258)
C32650239371543: bash (405258) -> bash (405259)
E32650239507704: bash (405259) executing dirname
C32650239741928: bash (405252) -> bash (405260)
C32650239836134: bash (405247) -> bash (405261)
C32650239895378: bash (405260) -> bash (405262)
C32650239990552: bash (405261) -> bash (405263)
E32650240135206: bash (405263) executing uname
C32650240315549: bash (405260) -> bash (405264)
C32650240388378: bash (405260) -> bash (405265)
C32650240432930: bash (405253) -> bash (405266)
E32650240466767: bash (405264) executing acpi
C32650240535423: bash (405261) -> bash (405267)
E32650240567826: bash (405265) executing awk
E32650240706471: bash (405267) executing uname
C32650240937595: bash (405253) -> bash (405268)
C32650241021585: bash (405253) -> bash (405269)
E32650241072863: bash (405268) executing acpi
C32650241102648: bash (405261) -> bash (405270)
E32650241158468: bash (405269) executing grep
E32650241288622: bash (405270) executing uname
C32650241787595: bash (405261) -> bash (405271)
C32650241960703: bash (405271) -> bash (405272)
E32650242115000: bash (405272) executing tmux
C32650243346528: bash (405261) -> bash (405273)
C32650243526066: bash (405273) -> bash (405274)
E32650243672573: bash (405274) executing tmux
C32650244829812: bash (405261) -> bash (405275)
E32650244904057: bash (405275) executing ping
C32650258302537: bash (405247) -> bash (405276)
C32650258502495: bash (405276) -> bash (405277)
C32650258671006: bash (405277) -> bash (405278)
E32650258810991: bash (405278) executing uname
C32650259352393: bash (405276) -> bash (405279)
E32650259498770: bash (405279) executing tmux
C32650337089657: bash (405252) -> bash (405280)
E32650337160631: bash (405280) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32650337597344: battery_icon_st (405280) executing bash
E32650337619326: battery_icon_st (405280) executing bash
E32650337630823: battery_icon_st (405280) executing bash
E32650337640413: battery_icon_st (405280) executing bash
E32650337649493: battery_icon_st (405280) executing bash
E32650337658914: battery_icon_st (405280) executing bash
E32650337668153: battery_icon_st (405280) executing bash
E32650337677105: battery_icon_st (405280) executing bash
C32650338256475: bash (405280) -> bash (405281)
C32650338391473: bash (405281) -> bash (405282)
E32650338531079: bash (405282) executing dirname
C32650339228869: bash (405280) -> bash (405283)
C32650339414646: bash (405283) -> bash (405284)
C32650339578160: bash (405284) -> bash (405285)
E32650339713030: bash (405285) executing uname
C32650340534222: bash (405283) -> bash (405286)
E32650340765215: bash (405286) executing tmux
C32650342067078: bash (405280) -> bash (405287)
C32650342272624: bash (405287) -> bash (405288)
E32650342443998: bash (405288) executing tmux
C32650343655941: bash (405280) -> bash (405289)
C32650343835759: bash (405289) -> bash (405290)
E32650343976176: bash (405290) executing tmux
C32650345204431: bash (405280) -> bash (405291)
C32650345384491: bash (405291) -> bash (405292)
E32650345531023: bash (405292) executing tmux
C32650346618396: bash (405280) -> bash (405293)
C32650346787090: bash (405293) -> bash (405294)
E32650346951283: bash (405294) executing tmux
C32650348187416: bash (405280) -> bash (405295)
C32650348348785: bash (405295) -> bash (405296)
C32650348813013: bash (405295) -> bash (405297)
C32650348872085: bash (405295) -> bash (405298)
E32650348994271: bash (405297) executing acpi
E32650349016604: bash (405298) executing awk
C32654396431709: systemd-udevd (482) -> systemd-udevd (405299)
C32655240370571: tmux: server (4705) -> tmux: server (405300)
C32655240740197: tmux: server (4705) -> tmux: server (405301)
E32655240746094: tmux: server (405300) executing sh
E32655241059308: tmux: server (405301) executing sh
C32655241069966: tmux: server (4705) -> tmux: server (405302)
C32655241171913: sh (405300) -> sh (405303)
E32655241185942: sh (405303) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32655241335981: tmux: server (405302) executing sh
C32655241400061: tmux: server (4705) -> tmux: server (405304)
E32655241475675: online_status_i (405303) executing bash
E32655241500213: online_status_i (405303) executing bash
E32655241516355: online_status_i (405303) executing bash
E32655241530843: online_status_i (405303) executing bash
E32655241545072: online_status_i (405303) executing bash
E32655241559773: online_status_i (405303) executing bash
E32655241574096: online_status_i (405303) executing bash
C32655241582639: sh (405301) -> sh (405305)
E32655241587948: online_status_i (405303) executing bash
C32655241645726: sh (405301) -> sh (405306)
E32655241649571: sh (405305) executing df
E32655241690873: tmux: server (405304) executing sh
C32655241708195: sh (405301) -> sh (405307)
E32655241716487: sh (405306) executing awk
C32655241726965: sh (405302) -> sh (405308)
E32655241736979: sh (405308) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32655241764617: sh (405307) executing tail
E32655241972021: battery_icon.sh (405308) executing bash
E32655241994668: battery_icon.sh (405308) executing bash
E32655242010811: battery_icon.sh (405308) executing bash
E32655242024791: battery_icon.sh (405308) executing bash
E32655242039850: battery_icon.sh (405308) executing bash
E32655242054576: battery_icon.sh (405308) executing bash
E32655242068425: battery_icon.sh (405308) executing bash
E32655242082819: battery_icon.sh (405308) executing bash
C32655242103492: sh (405304) -> sh (405309)
E32655242119824: sh (405309) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32655242413437: battery_percent (405309) executing bash
E32655242436461: battery_percent (405309) executing bash
C32655242436534: bash (405303) -> bash (405310)
E32655242453310: battery_percent (405309) executing bash
E32655242467650: battery_percent (405309) executing bash
E32655242499584: battery_percent (405309) executing bash
E32655242509403: battery_percent (405309) executing bash
E32655242518138: battery_percent (405309) executing bash
E32655242526625: battery_percent (405309) executing bash
C32655242676308: bash (405310) -> bash (405311)
C32655242708545: bash (405308) -> bash (405312)
C32655242853072: bash (405312) -> bash (405313)
E32655242883002: bash (405311) executing dirname
E32655243017884: bash (405313) executing dirname
C32655243109575: bash (405309) -> bash (405314)
C32655243238573: bash (405314) -> bash (405315)
E32655243370551: bash (405315) executing dirname
C32655243685570: bash (405303) -> bash (405316)
C32655243705424: bash (405308) -> bash (405317)
C32655243832849: bash (405316) -> bash (405318)
C32655243870242: bash (405317) -> bash (405319)
E32655243963220: bash (405318) executing uname
C32655244253478: bash (405309) -> bash (405320)
C32655244390217: bash (405316) -> bash (405321)
C32655244464699: bash (405317) -> bash (405322)
C32655244537538: bash (405317) -> bash (405323)
E32655244526009: bash (405321) executing uname
E32655244661378: bash (405322) executing acpi
E32655244715768: bash (405323) executing awk
C32655244756096: bash (405309) -> bash (405324)
C32655244840646: bash (405309) -> bash (405325)
E32655244967088: bash (405324) executing acpi
E32655245039146: bash (405325) executing grep
C32655245050323: bash (405316) -> bash (405326)
E32655245243676: bash (405326) executing uname
C32655245816832: bash (405316) -> bash (405327)
C32655246072231: bash (405327) -> bash (405328)
E32655246229801: bash (405328) executing tmux
C32655247641642: bash (405316) -> bash (405329)
C32655247846436: bash (405329) -> bash (405330)
E32655247997664: bash (405330) executing tmux
C32655249304218: bash (405316) -> bash (405331)
E32655249387833: bash (405331) executing ping
C32655261442232: bash (405303) -> bash (405332)
C32655261702928: bash (405332) -> bash (405333)
C32655262010060: bash (405333) -> bash (405334)
E32655262167549: bash (405334) executing uname
C32655262760241: bash (405332) -> bash (405335)
E32655262904624: bash (405335) executing tmux
C32655357229397: bash (405308) -> bash (405336)
E32655357332389: bash (405336) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32655357773595: battery_icon_st (405336) executing bash
E32655357790070: battery_icon_st (405336) executing bash
E32655357837039: battery_icon_st (405336) executing bash
E32655357847392: battery_icon_st (405336) executing bash
E32655357856417: battery_icon_st (405336) executing bash
E32655357866036: battery_icon_st (405336) executing bash
E32655357875150: battery_icon_st (405336) executing bash
E32655357884737: battery_icon_st (405336) executing bash
C32655358474098: bash (405336) -> bash (405337)
C32655358648558: bash (405337) -> bash (405338)
E32655358786873: bash (405338) executing dirname
C32655359489689: bash (405336) -> bash (405339)
C32655359645210: bash (405339) -> bash (405340)
C32655359806377: bash (405340) -> bash (405341)
E32655359956939: bash (405341) executing uname
C32655360689657: bash (405339) -> bash (405342)
E32655360887050: bash (405342) executing tmux
C32655362135155: bash (405336) -> bash (405343)
C32655362321168: bash (405343) -> bash (405344)
E32655362481915: bash (405344) executing tmux
C32655363670907: bash (405336) -> bash (405345)
C32655363845793: bash (405345) -> bash (405346)
E32655363987435: bash (405346) executing tmux
C32655365313593: bash (405336) -> bash (405347)
C32655365489795: bash (405347) -> bash (405348)
E32655365635254: bash (405348) executing tmux
C32655366780327: bash (405336) -> bash (405349)
C32655366954514: bash (405349) -> bash (405350)
E32655367094595: bash (405350) executing tmux
C32655368202135: bash (405336) -> bash (405351)
C32655368361172: bash (405351) -> bash (405352)
C32655368774038: bash (405351) -> bash (405353)
C32655368845395: bash (405351) -> bash (405354)
E32655368936162: bash (405353) executing acpi
E32655368994553: bash (405354) executing awk
C32659516415777: systemd-udevd (482) -> systemd-udevd (405355)
C32660244380312: tmux: server (4705) -> tmux: server (405356)
C32660244707161: tmux: server (4705) -> tmux: server (405357)
E32660244719637: tmux: server (405356) executing sh
E32660244997030: tmux: server (405357) executing sh
C32660245021559: tmux: server (4705) -> tmux: server (405358)
C32660245126785: sh (405356) -> sh (405359)
E32660245140086: sh (405359) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32660245297742: tmux: server (405358) executing sh
C32660245352704: tmux: server (4705) -> tmux: server (405360)
E32660245427493: online_status_i (405359) executing bash
E32660245446171: online_status_i (405359) executing bash
E32660245457162: online_status_i (405359) executing bash
E32660245466879: online_status_i (405359) executing bash
E32660245478187: online_status_i (405359) executing bash
E32660245487582: online_status_i (405359) executing bash
E32660245496767: online_status_i (405359) executing bash
E32660245505768: online_status_i (405359) executing bash
C32660245523423: sh (405357) -> sh (405361)
E32660245580381: sh (405361) executing df
C32660245583395: sh (405357) -> sh (405362)
C32660245643771: sh (405357) -> sh (405363)
E32660245649264: sh (405362) executing awk
E32660245673388: tmux: server (405360) executing sh
C32660245679386: sh (405358) -> sh (405364)
E32660245689487: sh (405364) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32660245707647: sh (405363) executing tail
E32660245923283: battery_icon.sh (405364) executing bash
E32660245945389: battery_icon.sh (405364) executing bash
E32660245961531: battery_icon.sh (405364) executing bash
E32660245975831: battery_icon.sh (405364) executing bash
E32660245990019: battery_icon.sh (405364) executing bash
E32660246004009: battery_icon.sh (405364) executing bash
E32660246017481: battery_icon.sh (405364) executing bash
E32660246031304: battery_icon.sh (405364) executing bash
C32660246130682: sh (405360) -> sh (405365)
E32660246145366: sh (405365) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C32660246322066: bash (405359) -> bash (405366)
E32660246464764: battery_percent (405365) executing bash
C32660246486357: bash (405366) -> bash (405367)
E32660246488499: battery_percent (405365) executing bash
E32660246505053: battery_percent (405365) executing bash
E32660246519645: battery_percent (405365) executing bash
E32660246533336: battery_percent (405365) executing bash
E32660246546750: battery_percent (405365) executing bash
E32660246560762: battery_percent (405365) executing bash
E32660246574485: battery_percent (405365) executing bash
E32660246630917: bash (405367) executing dirname
C32660246639860: bash (405364) -> bash (405368)
C32660246782032: bash (405368) -> bash (405369)
E32660246923819: bash (405369) executing dirname
C32660247237189: bash (405365) -> bash (405370)
C32660247366627: bash (405370) -> bash (405371)
C32660247417810: bash (405359) -> bash (405372)
E32660247501578: bash (405371) executing dirname
C32660247562012: bash (405372) -> bash (405373)
C32660247632969: bash (405364) -> bash (405374)
E32660247696462: bash (405373) executing uname
C32660247801592: bash (405374) -> bash (405375)
C32660248094478: bash (405372) -> bash (405376)
E32660248239223: bash (405376) executing uname
C32660248367247: bash (405374) -> bash (405377)
C32660248443688: bash (405374) -> bash (405378)
C32660248448206: bash (405365) -> bash (405379)
E32660248529040: bash (405377) executing acpi
E32660248619757: bash (405378) executing awk
C32660248675689: bash (405372) -> bash (405380)
E32660248825827: bash (405380) executing uname
C32660249021831: bash (405365) -> bash (405381)
C32660249097170: bash (405365) -> bash (405382)
E32660249159598: bash (405381) executing acpi
C32660249295308: bash (405372) -> bash (405383)
E32660249312564: bash (405382) executing grep
C32660249493472: bash (405383) -> bash (405384)
E32660249646201: bash (405384) executing tmux
C32660250909706: bash (405372) -> bash (405385)
C32660251096240: bash (405385) -> bash (405386)
E32660251250203: bash (405386) executing tmux
C32660252452866: bash (405372) -> bash (405387)
E32660252571766: bash (405387) executing ping
C32660265800476: bash (405359) -> bash (405388)
C32660265998776: bash (405388) -> bash (405389)
C32660266141590: bash (405389) -> bash (405390)
E32660266289995: bash (405390) executing uname
C32660266848147: bash (405388) -> bash (405391)
E32660266994581: bash (405391) executing tmux
C32660345276973: bash (405364) -> bash (405392)
E32660345375624: bash (405392) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32660345705082: battery_icon_st (405392) executing bash
E32660345724256: battery_icon_st (405392) executing bash
E32660345734571: battery_icon_st (405392) executing bash
E32660345744158: battery_icon_st (405392) executing bash
E32660345753959: battery_icon_st (405392) executing bash
E32660345763374: battery_icon_st (405392) executing bash
E32660345772428: battery_icon_st (405392) executing bash
E32660345781498: battery_icon_st (405392) executing bash
C32660346345113: bash (405392) -> bash (405393)
C32660346519382: bash (405393) -> bash (405394)
E32660346669739: bash (405394) executing dirname
C32660347490533: bash (405392) -> bash (405395)
C32660347649286: bash (405395) -> bash (405396)
C32660347802623: bash (405396) -> bash (405397)
E32660347944697: bash (405397) executing uname
C32660348520343: bash (405395) -> bash (405398)
E32660348666596: bash (405398) executing tmux
C32660350011141: bash (405392) -> bash (405399)
C32660350206210: bash (405399) -> bash (405400)
E32660350358019: bash (405400) executing tmux
C32660351574647: bash (405392) -> bash (405401)
C32660351756134: bash (405401) -> bash (405402)
E32660351934954: bash (405402) executing tmux
C32660353173231: bash (405392) -> bash (405403)
C32660353351113: bash (405403) -> bash (405404)
E32660353542754: bash (405404) executing tmux
C32660354672755: bash (405392) -> bash (405405)
C32660354851460: bash (405405) -> bash (405406)
E32660355001411: bash (405406) executing tmux
C32660356108023: bash (405392) -> bash (405407)
C32660356298193: bash (405407) -> bash (405408)
C32660356793626: bash (405407) -> bash (405409)
C32660356888164: bash (405407) -> bash (405410)
E32660356983646: bash (405409) executing acpi
E32660357070465: bash (405410) executing awk
C32665248404897: tmux: server (4705) -> tmux: server (405411)
E32665248728727: tmux: server (405411) executing sh
C32665248771128: tmux: server (4705) -> tmux: server (405412)
C32665249025788: tmux: server (4705) -> tmux: server (405413)
E32665249049924: tmux: server (405412) executing sh
C32665249203880: sh (405411) -> sh (405414)
E32665249220706: sh (405414) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C32665249278413: tmux: server (4705) -> tmux: server (405415)
E32665249280949: tmux: server (405413) executing sh
C32665249493649: sh (405412) -> sh (405416)
E32665249541809: sh (405416) executing df
E32665249545358: online_status_i (405414) executing bash
C32665249555573: sh (405412) -> sh (405417)
E32665249568330: online_status_i (405414) executing bash
E32665249583404: online_status_i (405414) executing bash
E32665249577914: tmux: server (405415) executing sh
C32665249592362: sh (405413) -> sh (405418)
E32665249601724: sh (405418) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32665249598274: online_status_i (405414) executing bash
E32665249612255: online_status_i (405414) executing bash
E32665249626041: online_status_i (405414) executing bash
E32665249639783: online_status_i (405414) executing bash
E32665249652517: online_status_i (405414) executing bash
E32665249607715: sh (405417) executing awk
C32665249615370: sh (405412) -> sh (405419)
E32665249670588: sh (405419) executing tail
E32665249911236: battery_icon.sh (405418) executing bash
E32665249934331: battery_icon.sh (405418) executing bash
E32665249951428: battery_icon.sh (405418) executing bash
E32665249966253: battery_icon.sh (405418) executing bash
E32665249980182: battery_icon.sh (405418) executing bash
E32665249994613: battery_icon.sh (405418) executing bash
E32665250008626: battery_icon.sh (405418) executing bash
E32665250022887: battery_icon.sh (405418) executing bash
C32665250031614: sh (405415) -> sh (405420)
E32665250041633: sh (405420) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32665250358954: battery_percent (405420) executing bash
C32665250380928: bash (405414) -> bash (405421)
E32665250383844: battery_percent (405420) executing bash
E32665250399678: battery_percent (405420) executing bash
E32665250414866: battery_percent (405420) executing bash
E32665250429588: battery_percent (405420) executing bash
E32665250444238: battery_percent (405420) executing bash
E32665250458802: battery_percent (405420) executing bash
E32665250473916: battery_percent (405420) executing bash
C32665250523674: bash (405421) -> bash (405422)
E32665250690245: bash (405422) executing dirname
C32665250808274: bash (405418) -> bash (405423)
C32665250942983: bash (405423) -> bash (405424)
E32665251079977: bash (405424) executing dirname
C32665251167875: bash (405420) -> bash (405425)
C32665251338684: bash (405425) -> bash (405426)
E32665251471959: bash (405426) executing dirname
C32665251480019: bash (405414) -> bash (405427)
C32665251624518: bash (405427) -> bash (405428)
C32665251717308: bash (405418) -> bash (405429)
E32665251759021: bash (405428) executing uname
C32665251871557: bash (405429) -> bash (405430)
C32665252290375: bash (405420) -> bash (405431)
C32665252299302: bash (405427) -> bash (405432)
C32665252300505: bash (405429) -> bash (405433)
C32665252375053: bash (405429) -> bash (405434)
E32665252447756: bash (405432) executing uname
E32665252451793: bash (405433) executing acpi
E32665252533584: bash (405434) executing awk
C32665252788830: bash (405420) -> bash (405435)
C32665252867393: bash (405420) -> bash (405436)
C32665252977627: bash (405427) -> bash (405437)
E32665252988821: bash (405435) executing acpi
E32665253007195: bash (405436) executing grep
E32665253153367: bash (405437) executing uname
C32665253693480: bash (405427) -> bash (405438)
C32665253864627: bash (405438) -> bash (405439)
E32665254019661: bash (405439) executing tmux
C32665255319556: bash (405427) -> bash (405440)
C32665255491076: bash (405440) -> bash (405441)
E32665255661386: bash (405441) executing tmux
C32665256933419: bash (405427) -> bash (405442)
E32665257007115: bash (405442) executing ping
C32665272221146: bash (405414) -> bash (405443)
C32665272372393: bash (405443) -> bash (405444)
C32665272513492: bash (405444) -> bash (405445)
E32665272657540: bash (405445) executing uname
C32665273235269: bash (405443) -> bash (405446)
E32665273384262: bash (405446) executing tmux
C32665349216220: bash (405418) -> bash (405447)
E32665349362340: bash (405447) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32665349703146: battery_icon_st (405447) executing bash
E32665349756998: battery_icon_st (405447) executing bash
E32665349767505: battery_icon_st (405447) executing bash
E32665349777232: battery_icon_st (405447) executing bash
E32665349786394: battery_icon_st (405447) executing bash
E32665349796202: battery_icon_st (405447) executing bash
E32665349805243: battery_icon_st (405447) executing bash
E32665349814381: battery_icon_st (405447) executing bash
C32665350373652: bash (405447) -> bash (405448)
C32665350577837: bash (405448) -> bash (405449)
E32665350713793: bash (405449) executing dirname
C32665351418186: bash (405447) -> bash (405450)
C32665351579261: bash (405450) -> bash (405451)
C32665351739315: bash (405451) -> bash (405452)
E32665351865902: bash (405452) executing uname
C32665352652023: bash (405450) -> bash (405453)
E32665352916883: bash (405453) executing tmux
C32665354227979: bash (405447) -> bash (405454)
C32665354409950: bash (405454) -> bash (405455)
E32665354551968: bash (405455) executing tmux
C32665355706990: bash (405447) -> bash (405456)
C32665355884718: bash (405456) -> bash (405457)
E32665356053745: bash (405457) executing tmux
C32665357445259: bash (405447) -> bash (405458)
C32665357664786: bash (405458) -> bash (405459)
E32665357815873: bash (405459) executing tmux
C32665358960201: bash (405447) -> bash (405460)
C32665359136250: bash (405460) -> bash (405461)
E32665359272635: bash (405461) executing tmux
C32665360413186: bash (405447) -> bash (405462)
C32665360571732: bash (405462) -> bash (405463)
C32665360992156: bash (405462) -> bash (405464)
C32665361054671: bash (405462) -> bash (405465)
E32665361150623: bash (405464) executing acpi
E32665361211697: bash (405465) executing awk
C32666428449798: systemd-udevd (482) -> systemd-udevd (405466)
C32670252406437: tmux: server (4705) -> tmux: server (405467)
E32670252763306: tmux: server (405467) executing sh
C32670252853812: tmux: server (4705) -> tmux: server (405468)
E32670253148112: tmux: server (405468) executing sh
C32670253174393: tmux: server (4705) -> tmux: server (405469)
C32670253183766: sh (405467) -> sh (405470)
E32670253198909: sh (405470) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32670253413950: tmux: server (405469) executing sh
C32670253481228: tmux: server (4705) -> tmux: server (405471)
C32670253583458: sh (405468) -> sh (405472)
E32670253595894: online_status_i (405470) executing bash
E32670253620769: online_status_i (405470) executing bash
E32670253636456: online_status_i (405470) executing bash
E32670253652192: online_status_i (405470) executing bash
E32670253667858: online_status_i (405470) executing bash
E32670253682772: online_status_i (405470) executing bash
C32670253659216: sh (405468) -> sh (405473)
E32670253697424: online_status_i (405470) executing bash
E32670253711700: online_status_i (405470) executing bash
C32670253718440: sh (405468) -> sh (405474)
E32670253771595: sh (405474) executing tail
E32670253777806: sh (405473) executing awk
E32670253777754: sh (405472) executing df
E32670253798975: tmux: server (405471) executing sh
C32670253814092: sh (405469) -> sh (405475)
E32670253823677: sh (405475) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32670254122312: battery_icon.sh (405475) executing bash
E32670254149502: battery_icon.sh (405475) executing bash
E32670254167813: battery_icon.sh (405475) executing bash
E32670254183786: battery_icon.sh (405475) executing bash
E32670254198848: battery_icon.sh (405475) executing bash
E32670254214126: battery_icon.sh (405475) executing bash
E32670254227467: battery_icon.sh (405475) executing bash
C32670254228768: sh (405471) -> sh (405476)
E32670254238820: sh (405476) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32670254242707: battery_icon.sh (405475) executing bash
E32670254568095: battery_percent (405476) executing bash
E32670254593274: battery_percent (405476) executing bash
E32670254609775: battery_percent (405476) executing bash
E32670254625247: battery_percent (405476) executing bash
E32670254640184: battery_percent (405476) executing bash
E32670254654634: battery_percent (405476) executing bash
C32670254655881: bash (405470) -> bash (405477)
E32670254668736: battery_percent (405476) executing bash
E32670254682587: battery_percent (405476) executing bash
C32670254862643: bash (405477) -> bash (405478)
C32670254943853: bash (405475) -> bash (405479)
E32670255070744: bash (405478) executing dirname
C32670255105619: bash (405479) -> bash (405480)
E32670255310027: bash (405480) executing dirname
C32670255374001: bash (405476) -> bash (405481)
C32670255521122: bash (405481) -> bash (405482)
E32670255706203: bash (405482) executing dirname
C32670256087720: bash (405470) -> bash (405483)
C32670256118336: bash (405475) -> bash (405484)
C32670256296487: bash (405483) -> bash (405485)
C32670256299031: bash (405484) -> bash (405486)
E32670256486457: bash (405485) executing uname
C32670256497248: bash (405476) -> bash (405487)
C32670256862398: bash (405484) -> bash (405488)
C32670256920765: bash (405484) -> bash (405489)
C32670256980457: bash (405483) -> bash (405490)
C32670256999651: bash (405476) -> bash (405491)
E32670257042849: bash (405488) executing acpi
C32670257076594: bash (405476) -> bash (405492)
E32670257106479: bash (405489) executing awk
E32670257153551: bash (405490) executing uname
E32670257194220: bash (405491) executing acpi
E32670257268383: bash (405492) executing grep
C32670257590629: bash (405483) -> bash (405493)
E32670257735952: bash (405493) executing uname
C32670258159096: bash (405483) -> bash (405494)
C32670258357219: bash (405494) -> bash (405495)
E32670258515680: bash (405495) executing tmux
C32670259795346: bash (405483) -> bash (405496)
C32670259964527: bash (405496) -> bash (405497)
E32670260139262: bash (405497) executing tmux
C32670261474307: bash (405483) -> bash (405498)
E32670261553800: bash (405498) executing ping
C32670285541204: bash (405470) -> bash (405499)
C32670285747668: bash (405499) -> bash (405500)
C32670285905595: bash (405500) -> bash (405501)
E32670286068263: bash (405501) executing uname
C32670286667110: bash (405499) -> bash (405502)
E32670286825636: bash (405502) executing tmux
C32670352967969: bash (405475) -> bash (405503)
E32670353061613: bash (405503) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32670353394990: battery_icon_st (405503) executing bash
E32670353413565: battery_icon_st (405503) executing bash
E32670353424244: battery_icon_st (405503) executing bash
E32670353433963: battery_icon_st (405503) executing bash
E32670353443618: battery_icon_st (405503) executing bash
E32670353453541: battery_icon_st (405503) executing bash
E32670353463592: battery_icon_st (405503) executing bash
E32670353472989: battery_icon_st (405503) executing bash
C32670354075094: bash (405503) -> bash (405504)
C32670354212762: bash (405504) -> bash (405505)
E32670354363385: bash (405505) executing dirname
C32670355123103: bash (405503) -> bash (405506)
C32670355263988: bash (405506) -> bash (405507)
C32670355408748: bash (405507) -> bash (405508)
E32670355535123: bash (405508) executing uname
C32670356049845: bash (405506) -> bash (405509)
E32670356194637: bash (405509) executing tmux
C32670357471559: bash (405503) -> bash (405510)
C32670357647749: bash (405510) -> bash (405511)
E32670357805277: bash (405511) executing tmux
C32670359011190: bash (405503) -> bash (405512)
C32670359174716: bash (405512) -> bash (405513)
E32670359318575: bash (405513) executing tmux
C32670360577532: bash (405503) -> bash (405514)
C32670360801219: bash (405514) -> bash (405515)
E32670360956897: bash (405515) executing tmux
C32670362147157: bash (405503) -> bash (405516)
C32670362328683: bash (405516) -> bash (405517)
E32670362472926: bash (405517) executing tmux
C32670363646531: bash (405503) -> bash (405518)
C32670363798797: bash (405518) -> bash (405519)
C32670364225796: bash (405518) -> bash (405520)
C32670364285904: bash (405518) -> bash (405521)
E32670364410244: bash (405520) executing acpi
E32670364438572: bash (405521) executing awk
C32671804547323: systemd-udevd (482) -> systemd-udevd (405522)
C32674076554335: containerd-shim (405108) -> containerd-shim (405523)
C32675258795259: tmux: server (4705) -> tmux: server (405524)
C32675259126665: tmux: server (4705) -> tmux: server (405525)
E32675259130528: tmux: server (405524) executing sh
C32675259370132: tmux: server (4705) -> tmux: server (405526)
E32675259373840: tmux: server (405525) executing sh
C32675259601468: sh (405524) -> sh (405527)
C32675259613059: tmux: server (4705) -> tmux: server (405528)
E32675259622954: sh (405527) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E32675259655915: tmux: server (405526) executing sh
C32675259793782: sh (405525) -> sh (405529)
C32675259857398: sh (405525) -> sh (405530)
E32675259857432: sh (405529) executing df
E32675259905297: tmux: server (405528) executing sh
C32675259921040: sh (405525) -> sh (405531)
E32675259961336: online_status_i (405527) executing bash
E32675259962992: sh (405530) executing awk
E32675259986742: online_status_i (405527) executing bash
E32675259981650: sh (405531) executing tail
E32675260011368: online_status_i (405527) executing bash
E32675260026664: online_status_i (405527) executing bash
E32675260042433: online_status_i (405527) executing bash
E32675260057745: online_status_i (405527) executing bash
E32675260070800: online_status_i (405527) executing bash
C32675260075650: sh (405526) -> sh (405532)
E32675260084678: sh (405532) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E32675260086242: online_status_i (405527) executing bash
C32675260375461: sh (405528) -> sh (405533)
E32675260388320: sh (405533) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E32675260388754: battery_icon.sh (405532) executing bash
E32675260411277: battery_icon.sh (405532) executing bash
E32675260427031: battery_icon.sh (405532) executing bash
E32675260441176: battery_icon.sh (405532) executing bash
E32675260455079: battery_icon.sh (405532) executing bash
E32675260469599: battery_icon.sh (405532) executing bash
E32675260483865: battery_icon.sh (405532) executing bash
E32675260497585: battery_icon.sh (405532) executing bash
E32675260667236: battery_percent (405533) executing bash
E32675260690997: battery_percent (405533) executing bash
E32675260707701: battery_percent (405533) executing bash
E32675260722949: battery_percent (405533) executing bash
E32675260736760: battery_percent (405533) executing bash
E32675260751353: battery_percent (405533) executing bash
E32675260765865: battery_percent (405533) executing bash
E32675260779200: battery_percent (405533) executing bash
C32675260952667: bash (405527) -> bash (405534)
C32675261175502: bash (405534) -> bash (405535)
C32675261215540: bash (405532) -> bash (405536)
E32675261374111: bash (405535) executing dirname
C32675261402924: bash (405536) -> bash (405537)
C32675261421155: bash (405533) -> bash (405538)
E32675261563913: bash (405537) executing dirname
C32675261565418: bash (405538) -> bash (405539)
E32675261727333: bash (405539) executing dirname
C32675262206099: bash (405527) -> bash (405540)
C32675262306889: bash (405532) -> bash (405541)
C32675262358993: bash (405540) -> bash (405542)
C32675262511733: bash (405541) -> bash (405543)
E32675262514621: bash (405542) executing uname
C32675262523320: bash (405533) -> bash (405544)
C32675262986380: bash (405541) -> bash (405545)
C32675262989177: bash (405540) -> bash (405546)
C32675263018216: bash (405533) -> bash (405547)
C32675263060384: bash (405541) -> bash (405548)
C32675263083291: bash (405533) -> bash (405549)
E32675263154901: bash (405545) executing acpi
E32675263170790: bash (405546) executing uname
E32675263181034: bash (405547) executing acpi
E32675263251259: bash (405548) executing awk
E32675263270598: bash (405549) executing grep
C32675263732840: bash (405540) -> bash (405550)
E32675263937627: bash (405550) executing uname
C32675264543822: bash (405540) -> bash (405551)
C32675264821085: bash (405551) -> bash (405552)
E32675265078236: bash (405552) executing tmux
C32675266808389: bash (405540) -> bash (405553)
C32675267007710: bash (405553) -> bash (405554)
E32675267167099: bash (405554) executing tmux
C32675268448434: bash (405540) -> bash (405555)
E32675268534074: bash (405555) executing ping
C32675279339716: bash (405527) -> bash (405556)
C32675279505255: bash (405556) -> bash (405557)
C32675279669304: bash (405557) -> bash (405558)
E32675279822256: bash (405558) executing uname
C32675280571491: bash (405556) -> bash (405559)
E32675280803583: bash (405559) executing tmux
C32675453040184: bash (405532) -> bash (405560)
E32675453158207: bash (405560) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E32675453563091: battery_icon_st (405560) executing bash
E32675453581272: battery_icon_st (405560) executing bash
E32675453620772: battery_icon_st (405560) executing bash
E32675453630604: battery_icon_st (405560) executing bash
E32675453640051: battery_icon_st (405560) executing bash
E32675453650291: battery_icon_st (405560) executing bash
E32675453659831: battery_icon_st (405560) executing bash
E32675453669212: battery_icon_st (405560) executing bash
C32675454274869: bash (405560) -> bash (405561)
C32675454513178: bash (405561) -> bash (405562)
E32675454674741: bash (405562) executing dirname
C32675455440999: bash (405560) -> bash (405563)
C32675455614691: bash (405563) -> bash (405564)
C32675455766355: bash (405564) -> bash (405565)
E32675455902829: bash (405565) executing uname
C32675456543115: bash (405563) -> bash (405566)
E32675456777242: bash (405566) executing tmux
C32675458275787: bash (405560) -> bash (405567)
C32675458471382: bash (405567) -> bash (405568)
E32675458650682: bash (405568) executing tmux
C32675459900300: bash (405560) -> bash (405569)
C32675460073882: bash (405569) -> bash (405570)
E32675460234110: bash (405570) executing tmux
C32675461390764: bash (405560) -> bash (405571)
C32675461608165: bash (405571) -> bash (405572)
E32675461768379: bash (405572) executing tmux
C32675462922152: bash (405560) -> bash (405573)
C32675463099102: bash (405573) -> bash (405574)
E32675463247154: bash (405574) executing tmux
C32675464491515: bash (405560) -> bash (405575)
C32675464652785: bash (405575) -> bash (405576)
C32675465073406: bash (405575) -> bash (405577)
C32675465143887: bash (405575) -> bash (405578)
E32675465239715: bash (405577) executing acpi
E32675465286119: bash (405578) executing awk
C32676115778816: containerd-shim (405208) -> containerd-shim (405579)
E32676115804084: containerd-shim (405579) executing runc
C32676116549438: runc (405579) -> runc (405580)
C32676116598561: runc (405579) -> runc (405581)
C32676116650520: runc (405579) -> runc (405582)
C32676116686996: runc (405581) -> runc (405583)
C32676116766606: runc (405579) -> runc (405584)
C32676120724628: containerd (994) -> containerd (405585)
E32676120751898: containerd (405585) executing /usr/bin/containerd-shim-runc-v2
C32676121176370: containerd-shim (405585) -> containerd-shim (405586)
C32676121200546: containerd-shim (405585) -> containerd-shim (405587)
C32676121223470: containerd-shim (405585) -> containerd-shim (405588)
C32676122825805: containerd-shim (405585) -> containerd-shim (405589)
C32676122853962: containerd-shim (405589) -> containerd-shim (405590)
C32676122876578: containerd-shim (405590) -> containerd-shim (405591)
C32676122944807: containerd-shim (405591) -> containerd-shim (405592)
C32676123492037: containerd-shim (405591) -> containerd-shim (405593)
E32676123512304: containerd-shim (405593) executing runc
C32676124241293: runc (405593) -> runc (405594)
C32676124288858: runc (405593) -> runc (405595)
C32676124325827: runc (405593) -> runc (405596)
C32676124381458: runc (405593) -> runc (405597)
C32676143851366: kthreadd (2) -> kthreadd (405598)
C32676232830153: systemd-udevd (482) -> systemd-udevd (405599)
C32676235364596: systemd-udevd (405599) -> systemd-udevd (405600)
E32676235596318: (spawn) (405600) executing /lib/udev/bridge-network-interface
C32676237206106: systemd-udevd (405599) -> systemd-udevd (405601)
E32676237380641: (spawn) (405601) executing /lib/open-iscsi/net-interface-handler
C32676238560948: systemd-udevd (405599) -> systemd-udevd (405602)
E32676238814605: (spawn) (405602) executing /lib/systemd/systemd-sysctl
C32676249181018: kworker/u16:4 (391424) -> kworker/u16:4 (405603)
C32676251265470: kworker/u16:4 (391424) -> kworker/u16:4 (405604)
C32676276796030: systemd-udevd (482) -> systemd-udevd (405605)
C32676276934033: systemd-udevd (405599) -> systemd-udevd (405606)
E32676277209948: (spawn) (405606) executing /bin/sh
C32676277307177: systemd-udevd (482) -> systemd-udevd (405607)
C32676278335685: sh (405606) -> sh (405608)
C32676278450611: sh (405606) -> sh (405609)
E32676278484485: sh (405608) executing /usr/sbin/ethtool
E32676278604446: sh (405609) executing /usr/bin/sed
C32676279525125: kworker/u16:4 (391424) -> kworker/u16:4 (405610)
C32676280270491: systemd-udevd (405605) -> systemd-udevd (405611)
E32676280463089: (spawn) (405611) executing /lib/open-iscsi/net-interface-handler
C32676281504118: kworker/u16:4 (391424) -> kworker/u16:4 (405612)
C32676285887075: systemd-udevd (405599) -> systemd-udevd (405613)
E32676286219485: (spawn) (405613) executing /lib/open-iscsi/net-interface-handler
C32676358603606: containerd-shim (405081) -> containerd-shim (405614)
E32676358660283: containerd-shim (405614) executing runc
C32676360259786: runc (405614) -> runc (405615)
C32676360362703: runc (405614) -> runc (405616)
C32676360424886: runc (405614) -> runc (405617)
C32676360555125: runc (405616) -> runc (405618)
C32676360585179: runc (405614) -> runc (405619)
C32676402575296: containerd-shim (405523) -> containerd-shim (405620)
E32676402621379: containerd-shim (405620) executing runc
C32676403930943: runc (405620) -> runc (405621)
C32676404026470: runc (405620) -> runc (405622)
C32676404098079: runc (405620) -> runc (405623)
C32676404166352: runc (405622) -> runc (405624)
C32676404292147: runc (405620) -> runc (405625)
C32676408859462: containerd (1001) -> containerd (405626)
E32676408894556: containerd (405626) executing /usr/bin/containerd-shim-runc-v2
C32676409342345: containerd-shim (405626) -> containerd-shim (405627)
C32676409370909: containerd-shim (405626) -> containerd-shim (405628)
C32676409395280: containerd-shim (405626) -> containerd-shim (405629)
C32676411001161: containerd-shim (405626) -> containerd-shim (405630)
C32676411038578: containerd-shim (405629) -> containerd-shim (405631)
C32676411123523: containerd-shim (405628) -> containerd-shim (405632)
C32676411384527: containerd-shim (405628) -> containerd-shim (405633)
E32676411408189: containerd-shim (405633) executing runc
C32676412138100: runc (405633) -> runc (405634)
C32676412187072: runc (405633) -> runc (405635)
C32676412225512: runc (405633) -> runc (405636)
C32676412279366: runc (405633) -> runc (405637)
C32676510707356: systemd-udevd (405599) -> systemd-udevd (405638)
E32676511022180: (spawn) (405638) executing /lib/udev/bridge-network-interface
C32676512581103: systemd-udevd (405599) -> systemd-udevd (405639)
E32676512823836: (spawn) (405639) executing /lib/open-iscsi/net-interface-handler
C32676514271679: systemd-udevd (405599) -> systemd-udevd (405640)
E32676514536000: (spawn) (405640) executing /lib/systemd/systemd-sysctl
C32676521200795: kworker/u16:3 (399584) -> kworker/u16:3 (405641)
C32676523184763: kworker/u16:3 (399584) -> kworker/u16:3 (405642)
C32676553186914: systemd-udevd (405599) -> systemd-udevd (405643)
E32676553512152: (spawn) (405643) executing /bin/sh
C32676554581025: sh (405643) -> sh (405644)
C32676554680937: sh (405643) -> sh (405645)
E32676554727614: sh (405644) executing /usr/sbin/ethtool
E32676554838135: sh (405645) executing /usr/bin/sed
C32676554912238: systemd-udevd (405605) -> systemd-udevd (405646)
E32676555175073: (spawn) (405646) executing /lib/open-iscsi/net-interface-handler
C32676555842312: kworker/u16:3 (399584) -> kworker/u16:3 (405647)
C32676558075401: kworker/u16:3 (399584) -> kworker/u16:3 (405648)
C32676562835527: systemd-udevd (405599) -> systemd-udevd (405649)
E32676563075667: (spawn) (405649) executing /lib/open-iscsi/net-interface-handler
