Attaching 2 probes...
C13910429980408: scaphandre (31680) -> scaphandre (31715)
C13911165220705: python3 (21245) -> python3 (31716)
C13911242157780: systemd-udevd (31629) -> systemd-udevd (31717)
E13911242309009: (spawn) (31717) executing /lib/udev/bridge-network-interface
C13911242787636: systemd-udevd (31650) -> systemd-udevd (31718)
E13911242891252: (spawn) (31718) executing /lib/udev/bridge-network-interface
C13911243084368: systemd-udevd (31629) -> systemd-udevd (31719)
E13911243169731: (spawn) (31719) executing /lib/open-iscsi/net-interface-handler
C13911243438801: systemd-udevd (31650) -> systemd-udevd (31720)
E13911243518024: (spawn) (31720) executing /lib/open-iscsi/net-interface-handler
C13911243758563: systemd-udevd (31629) -> systemd-udevd (31721)
E13911243879046: (spawn) (31721) executing /lib/systemd/systemd-sysctl
C13911244182596: systemd-udevd (31650) -> systemd-udevd (31722)
E13911244260560: (spawn) (31722) executing /lib/systemd/systemd-sysctl
C13911325646356: containerd (8692) -> containerd (31723)
E13911325712738: containerd (31723) executing /usr/bin/containerd-shim-runc-v2
C13911326717945: containerd-shim (31723) -> containerd-shim (31724)
C13911326785066: containerd-shim (31723) -> containerd-shim (31725)
C13911326833364: containerd-shim (31723) -> containerd-shim (31726)
C13911329833973: containerd-shim (31723) -> containerd-shim (31727)
C13911329947823: containerd-shim (31728) -> containerd-shim (31729)
C13911329914604: containerd-shim (31727) -> containerd-shim (31728)
C13911330054167: containerd-shim (31725) -> containerd-shim (31730)
C13911330981917: containerd-shim (31725) -> containerd-shim (31731)
E13911331046717: containerd-shim (31731) executing /usr/bin/containerd-shim-runc-v2
C13911331633430: containerd-shim (31731) -> containerd-shim (31732)
C13911331672050: containerd-shim (31731) -> containerd-shim (31733)
C13911331706029: containerd-shim (31731) -> containerd-shim (31734)
C13911331725170: containerd-shim (31733) -> containerd-shim (31735)
C13911333466914: containerd-shim (31731) -> containerd-shim (31736)
C13911333523565: containerd-shim (31734) -> containerd-shim (31737)
C13911333588084: containerd-shim (31733) -> containerd-shim (31738)
C13911333672538: containerd-shim (31738) -> containerd-shim (31739)
C13911334711576: containerd-shim (31738) -> containerd-shim (31740)
E13911334735156: containerd-shim (31740) executing runc
C13911335434734: runc (31740) -> runc (31741)
C13911335486203: runc (31740) -> runc (31742)
C13911335519569: runc (31740) -> runc (31743)
C13911335535350: runc (31742) -> runc (31744)
C13911335588345: runc (31740) -> runc (31745)
C13911337383100: runc (31743) -> runc (31746)
C13911337859359: runc (31743) -> runc (31747)
E13911337883624: runc (31747) executing runc
C13911338631365: runc (31743) -> runc (31748)
C13911340546901: runc:[0:PARENT] (31747) -> runc:[0:PARENT] (31749)
C13911341013537: runc:[1:CHILD] (31749) -> runc:[1:CHILD] (31750)
C13911341502276: runc:[2:INIT] (31750) -> runc:[2:INIT] (31751)
C13911341541430: runc:[2:INIT] (31750) -> runc:[2:INIT] (31752)
C13911341581995: runc:[2:INIT] (31750) -> runc:[2:INIT] (31753)
C13911341623619: runc:[2:INIT] (31752) -> runc:[2:INIT] (31754)
C13911341648039: runc:[2:INIT] (31750) -> runc:[2:INIT] (31755)
C13911346039749: runc (31748) -> runc (31756)
E13911346062879: runc (31756) executing libnetwork-setkey
C13911346154767: runc (31743) -> runc (31757)
C13911350387619: exe (31756) -> exe (31758)
C13911350424807: exe (31756) -> exe (31759)
C13911350507316: exe (31756) -> exe (31760)
C13911350519517: exe (31759) -> exe (31761)
C13911350573910: exe (31756) -> exe (31762)
C13911355380850: exe (31762) -> exe (31763)
C13911359529439: exe (31760) -> exe (31764)
C13911404963258: systemd-udevd (31629) -> systemd-udevd (31765)
E13911405190092: (spawn) (31765) executing /lib/open-iscsi/net-interface-handler
C13911467381585: containerd-shim (31737) -> containerd-shim (31766)
C13911467947085: containerd-shim (31766) -> containerd-shim (31767)
E13911467972651: containerd-shim (31767) executing runc
C13911468659722: runc (31767) -> runc (31768)
C13911468690728: runc (31767) -> runc (31769)
C13911468769673: runc (31767) -> runc (31770)
C13911468800515: runc (31769) -> runc (31771)
C13911468839392: runc (31767) -> runc (31772)
E13911471311075: runc:[2:INIT] (31750) executing java
E13911472057406: java (31750) executing java
C13911473587117: java (31750) -> java (31773)
C13911475226452: java (31773) -> java (31774)
C13911475299911: java (31773) -> java (31775)
C13911475341443: java (31773) -> java (31776)
C13911475902020: java (31773) -> java (31777)
C13911475955568: java (31773) -> java (31778)
C13911482602909: java (31773) -> java (31779)
C13911485194967: java (31773) -> java (31780)
C13911488518999: java (31773) -> java (31781)
C13911488762998: java (31773) -> java (31782)
C13911488979721: java (31773) -> java (31783)
C13911489066816: java (31773) -> java (31784)
C13911489119021: java (31773) -> java (31785)
C13911489214826: java (31773) -> java (31786)
C13911489266080: java (31773) -> java (31787)
C13911491263930: java (31773) -> java (31788)
C13911492138434: java (31773) -> java (31789)
C13911519458601: VM Thread (31780) -> VM Thread (31790)
C13911519590136: VM Thread (31780) -> VM Thread (31791)
C13911519625004: VM Thread (31780) -> VM Thread (31792)
C13911519649349: VM Thread (31780) -> VM Thread (31793)
C13911528213685: tmux: server (2335) -> tmux: server (31794)
E13911528427471: tmux: server (31794) executing sh
C13911528439027: tmux: server (2335) -> tmux: server (31795)
E13911528677288: tmux: server (31795) executing sh
C13911528697887: tmux: server (2335) -> tmux: server (31796)
C13911528799694: sh (31794) -> sh (31797)
E13911528812385: sh (31797) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E13911528907822: tmux: server (31796) executing sh
C13911528950545: tmux: server (2335) -> tmux: server (31798)
E13911529075383: online_status_i (31797) executing bash
E13911529099085: online_status_i (31797) executing bash
E13911529113759: online_status_i (31797) executing bash
E13911529127234: online_status_i (31797) executing bash
E13911529141744: online_status_i (31797) executing bash
E13911529156585: online_status_i (31797) executing bash
C13911529160427: sh (31795) -> sh (31799)
E13911529170248: online_status_i (31797) executing bash
E13911529183773: online_status_i (31797) executing bash
E13911529193392: tmux: server (31798) executing sh
C13911529223238: sh (31795) -> sh (31800)
C13911529279673: sh (31795) -> sh (31801)
C13911529314244: sh (31796) -> sh (31802)
E13911529330095: sh (31802) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13911529331272: sh (31799) executing df
E13911529345284: sh (31801) executing tail
E13911529431889: sh (31800) executing awk
C13911529588655: sh (31798) -> sh (31803)
E13911529634787: battery_icon.sh (31802) executing bash
E13911529658638: battery_icon.sh (31802) executing bash
E13911529674148: battery_icon.sh (31802) executing bash
E13911529689053: battery_icon.sh (31802) executing bash
E13911529702094: battery_icon.sh (31802) executing bash
E13911529715834: battery_icon.sh (31802) executing bash
E13911529728760: battery_icon.sh (31802) executing bash
E13911529742538: battery_icon.sh (31802) executing bash
C13911529932407: bash (31797) -> bash (31804)
E13911529974079: sh (31803) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C13911530124785: bash (31804) -> bash (31805)
E13911530243429: battery_percent (31803) executing bash
E13911530260515: battery_percent (31803) executing bash
E13911530272549: battery_percent (31803) executing bash
E13911530281647: battery_percent (31803) executing bash
E13911530290594: battery_percent (31803) executing bash
E13911530299583: battery_percent (31803) executing bash
E13911530309213: battery_percent (31803) executing bash
E13911530317869: battery_percent (31803) executing bash
E13911530322492: bash (31805) executing dirname
C13911530524071: bash (31802) -> bash (31806)
C13911530694869: bash (31806) -> bash (31807)
E13911530874453: bash (31807) executing dirname
C13911530940481: bash (31803) -> bash (31808)
C13911531077644: bash (31808) -> bash (31809)
C13911531120333: bash (31797) -> bash (31810)
E13911531235595: bash (31809) executing dirname
C13911531287289: bash (31810) -> bash (31811)
E13911531427159: bash (31811) executing uname
C13911531578877: bash (31802) -> bash (31812)
C13911531744251: bash (31812) -> bash (31813)
C13911531830367: bash (31810) -> bash (31814)
E13911531977299: bash (31814) executing uname
C13911532038560: bash (31803) -> bash (31815)
C13911532248297: bash (31812) -> bash (31816)
C13911532312954: bash (31812) -> bash (31817)
C13911532451847: bash (31810) -> bash (31818)
E13911532465876: bash (31817) executing awk
C13911532500535: bash (31803) -> bash (31819)
C13911532553116: bash (31803) -> bash (31820)
E13911532624899: bash (31818) executing uname
E13911532673398: bash (31819) executing acpi
E13911532697349: bash (31816) executing acpi
C13911533198523: bash (31810) -> bash (31821)
C13911533374202: bash (31821) -> bash (31822)
E13911533531678: bash (31822) executing tmux
C13911534845527: bash (31810) -> bash (31823)
C13911535030764: bash (31823) -> bash (31824)
E13911535183921: bash (31824) executing tmux
E13911536213752: bash (31820) executing grep
C13911536393118: bash (31810) -> bash (31825)
E13911536472399: bash (31825) executing ping
C13911547792445: bash (31797) -> bash (31826)
C13911548014897: bash (31826) -> bash (31827)
C13911548266169: bash (31827) -> bash (31828)
E13911548509297: bash (31828) executing uname
C13911549411277: bash (31826) -> bash (31829)
E13911549643395: bash (31829) executing tmux
C13911736899537: bash (31802) -> bash (31830)
E13911737061615: bash (31830) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13911737510281: battery_icon_st (31830) executing bash
E13911737557392: battery_icon_st (31830) executing bash
E13911737613929: battery_icon_st (31830) executing bash
E13911737646884: battery_icon_st (31830) executing bash
E13911737678819: battery_icon_st (31830) executing bash
E13911737710993: battery_icon_st (31830) executing bash
E13911737743261: battery_icon_st (31830) executing bash
E13911737775632: battery_icon_st (31830) executing bash
C13911738630751: bash (31830) -> bash (31831)
C13911738827376: bash (31831) -> bash (31832)
E13911738978935: bash (31832) executing dirname
C13911739796608: bash (31830) -> bash (31833)
C13911739947639: bash (31833) -> bash (31834)
C13911740115013: bash (31834) -> bash (31835)
E13911740248316: bash (31835) executing uname
C13911740782628: bash (31833) -> bash (31836)
E13911740927579: bash (31836) executing tmux
C13911742152647: bash (31830) -> bash (31837)
C13911742341472: bash (31837) -> bash (31838)
E13911742487856: bash (31838) executing tmux
C13911743719553: bash (31830) -> bash (31839)
C13911743887597: bash (31839) -> bash (31840)
E13911744090992: bash (31840) executing tmux
C13911745299019: bash (31830) -> bash (31841)
C13911745462899: bash (31841) -> bash (31842)
E13911745610836: bash (31842) executing tmux
C13911746788691: bash (31830) -> bash (31843)
C13911746951207: bash (31843) -> bash (31844)
E13911747094847: bash (31844) executing tmux
C13911748269619: bash (31830) -> bash (31845)
C13911748425147: bash (31845) -> bash (31846)
C13911748841418: bash (31845) -> bash (31847)
C13911748912915: bash (31845) -> bash (31848)
E13911749008002: bash (31847) executing acpi
E13911749065925: bash (31848) executing awk
C13912057434526: VM Thread (31780) -> VM Thread (31849)
C13912057471785: VM Thread (31780) -> VM Thread (31850)
C13916532296538: tmux: server (2335) -> tmux: server (31851)
C13916532620041: tmux: server (2335) -> tmux: server (31852)
C13916532910525: tmux: server (2335) -> tmux: server (31853)
E13916532949569: tmux: server (31851) executing sh
E13916532977021: tmux: server (31852) executing sh
E13916533149595: tmux: server (31853) executing sh
C13916533172820: tmux: server (2335) -> tmux: server (31854)
C13916533438259: sh (31851) -> sh (31855)
E13916533450848: sh (31855) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C13916533526743: sh (31852) -> sh (31856)
C13916533592539: sh (31852) -> sh (31857)
E13916533593841: sh (31856) executing df
C13916533596466: sh (31853) -> sh (31858)
E13916533604844: sh (31858) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E13916533628193: tmux: server (31854) executing sh
C13916533657159: sh (31852) -> sh (31859)
E13916533712211: sh (31859) executing tail
E13916533718390: sh (31857) executing awk
E13916533726038: online_status_i (31855) executing bash
E13916533746839: online_status_i (31855) executing bash
E13916533761749: online_status_i (31855) executing bash
E13916533775957: online_status_i (31855) executing bash
E13916533821230: online_status_i (31855) executing bash
E13916533854119: online_status_i (31855) executing bash
E13916533887440: online_status_i (31855) executing bash
E13916533911115: battery_icon.sh (31858) executing bash
E13916533934167: online_status_i (31855) executing bash
E13916533937170: battery_icon.sh (31858) executing bash
E13916533952398: battery_icon.sh (31858) executing bash
E13916533966174: battery_icon.sh (31858) executing bash
E13916533983721: battery_icon.sh (31858) executing bash
E13916533999654: battery_icon.sh (31858) executing bash
E13916534015226: battery_icon.sh (31858) executing bash
C13916534028079: sh (31854) -> sh (31860)
E13916534040300: sh (31860) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E13916534030634: battery_icon.sh (31858) executing bash
E13916534352439: battery_percent (31860) executing bash
E13916534376768: battery_percent (31860) executing bash
E13916534391621: battery_percent (31860) executing bash
E13916534404993: battery_percent (31860) executing bash
E13916534417939: battery_percent (31860) executing bash
E13916534432096: battery_percent (31860) executing bash
E13916534446989: battery_percent (31860) executing bash
E13916534459422: battery_percent (31860) executing bash
C13916534696382: bash (31858) -> bash (31861)
C13916534841372: bash (31855) -> bash (31862)
C13916534844343: bash (31861) -> bash (31863)
E13916535032281: bash (31863) executing dirname
C13916535071124: bash (31862) -> bash (31864)
C13916535252925: bash (31860) -> bash (31865)
E13916535257379: bash (31864) executing dirname
C13916535394795: bash (31865) -> bash (31866)
E13916535582089: bash (31866) executing dirname
C13916535826743: bash (31858) -> bash (31867)
C13916535986022: bash (31855) -> bash (31868)
C13916536013077: bash (31867) -> bash (31869)
C13916536202020: bash (31868) -> bash (31870)
E13916536384129: bash (31870) executing uname
C13916536621630: bash (31867) -> bash (31871)
C13916536631821: bash (31860) -> bash (31872)
C13916536685199: bash (31867) -> bash (31873)
E13916536776557: bash (31871) executing acpi
E13916536831841: bash (31873) executing awk
C13916536939496: bash (31868) -> bash (31874)
E13916537173733: bash (31874) executing uname
C13916537191377: bash (31860) -> bash (31875)
C13916537262619: bash (31860) -> bash (31876)
E13916537359413: bash (31875) executing acpi
E13916537452615: bash (31876) executing grep
C13916537708739: bash (31868) -> bash (31877)
E13916537857446: bash (31877) executing uname
C13916538265681: bash (31868) -> bash (31878)
C13916538440999: bash (31878) -> bash (31879)
E13916538601115: bash (31879) executing tmux
C13916539882959: bash (31868) -> bash (31880)
C13916540106906: bash (31880) -> bash (31881)
E13916540258509: bash (31881) executing tmux
C13916541460615: bash (31868) -> bash (31882)
E13916541547178: bash (31882) executing ping
C13916552367437: bash (31855) -> bash (31883)
C13916552600927: bash (31883) -> bash (31884)
C13916552840915: bash (31884) -> bash (31885)
E13916552990744: bash (31885) executing uname
C13916553603362: bash (31883) -> bash (31886)
E13916553777421: bash (31886) executing tmux
C13916641159825: bash (31858) -> bash (31887)
E13916641256652: bash (31887) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E13916641602768: battery_icon_st (31887) executing bash
E13916641657943: battery_icon_st (31887) executing bash
E13916641668610: battery_icon_st (31887) executing bash
E13916641678287: battery_icon_st (31887) executing bash
E13916641687534: battery_icon_st (31887) executing bash
E13916641697083: battery_icon_st (31887) executing bash
E13916641706181: battery_icon_st (31887) executing bash
E13916641715129: battery_icon_st (31887) executing bash
C13916642307147: bash (31887) -> bash (31888)
C13916642506331: bash (31888) -> bash (31889)
E13916642664464: bash (31889) executing dirname
C13916643378942: bash (31887) -> bash (31890)
C13916643541212: bash (31890) -> bash (31891)
C13916643676588: bash (31891) -> bash (31892)
E13916643821229: bash (31892) executing uname
C13916644492337: bash (31890) -> bash (31893)
E13916644690376: bash (31893) executing tmux
C13916645935772: bash (31887) -> bash (31894)
C13916646105217: bash (31894) -> bash (31895)
E13916646254804: bash (31895) executing tmux
C13916647448311: bash (31887) -> bash (31896)
C13916647643807: bash (31896) -> bash (31897)
E13916647798491: bash (31897) executing tmux
C13916648979583: bash (31887) -> bash (31898)
C13916649155737: bash (31898) -> bash (31899)
E13916649299850: bash (31899) executing tmux
C13916650425000: bash (31887) -> bash (31900)
C13916650607107: bash (31900) -> bash (31901)
E13916650759956: bash (31901) executing tmux
C13916651865156: bash (31887) -> bash (31902)
C13916652041847: bash (31902) -> bash (31903)
C13916652539458: bash (31902) -> bash (31904)
C13916652611717: bash (31902) -> bash (31905)
E13916652719656: bash (31904) executing acpi
E13916652776445: bash (31905) executing awk
C13916736477680: systemd-udevd (484) -> systemd-udevd (31906)
C13919804279973: containerd-shim (31738) -> containerd-shim (31907)
E13919804303967: containerd-shim (31907) executing runc
C13919804994955: runc (31907) -> runc (31908)
C13919805030610: runc (31907) -> runc (31909)
C13919805095478: runc (31907) -> runc (31910)
C13919805123866: runc (31909) -> runc (31911)
C13919805166768: runc (31907) -> runc (31912)
C13919810034087: containerd (1025) -> containerd (31913)
E13919810096100: containerd (31913) executing /usr/bin/containerd-shim-runc-v2
C13919810535231: containerd-shim (31913) -> containerd-shim (31914)
C13919810560487: containerd-shim (31913) -> containerd-shim (31915)
C13919810584452: containerd-shim (31913) -> containerd-shim (31916)
C13919812224366: containerd-shim (31913) -> containerd-shim (31917)
C13919812264188: containerd-shim (31917) -> containerd-shim (31918)
C13919812286186: containerd-shim (31918) -> containerd-shim (31919)
C13919812451854: containerd-shim (31919) -> containerd-shim (31920)
E13919812472843: containerd-shim (31920) executing runc
C13919813171263: runc (31920) -> runc (31921)
C13919813226850: runc (31920) -> runc (31922)
C13919813265269: runc (31920) -> runc (31923)
C13919813318557: runc (31920) -> runc (31924)
C13919922304446: systemd-udevd (31906) -> systemd-udevd (31925)
E13919922779725: (spawn) (31925) executing /lib/udev/bridge-network-interface
C13919924493184: systemd-udevd (31906) -> systemd-udevd (31926)
E13919924890475: (spawn) (31926) executing /lib/open-iscsi/net-interface-handler
C13919926391053: systemd-udevd (31906) -> systemd-udevd (31927)
E13919926593992: (spawn) (31927) executing /lib/systemd/systemd-sysctl
C13919942842163: systemd-udevd (484) -> systemd-udevd (31928)
C13919944034253: systemd-udevd (31928) -> systemd-udevd (31929)
E13919944183592: (spawn) (31929) executing /lib/open-iscsi/net-interface-handler
C13919965826866: systemd-udevd (31928) -> systemd-udevd (31930)
E13919966041280: (spawn) (31930) executing /lib/open-iscsi/net-interface-handler
C13920050578429: containerd-shim (31662) -> containerd-shim (31931)
E13920050643915: containerd-shim (31931) executing runc
C13920052976075: runc (31931) -> runc (31932)
C13920053075471: runc (31931) -> runc (31933)
C13920053165911: runc (31931) -> runc (31934)
C13920053298256: runc (31933) -> runc (31935)
C13920053546812: runc (31931) -> runc (31936)
C13920070297628: containerd-shim (31668) -> containerd-shim (31937)
E13920070322535: containerd-shim (31937) executing runc
C13920071013605: runc (31937) -> runc (31938)
C13920071046785: runc (31937) -> runc (31939)
C13920071114484: runc (31937) -> runc (31940)
C13920071149661: runc (31939) -> runc (31941)
C13920071190330: runc (31937) -> runc (31942)
C13920075246344: containerd (999) -> containerd (31943)
E13920075277709: containerd (31943) executing /usr/bin/containerd-shim-runc-v2
C13920075729183: containerd-shim (31943) -> containerd-shim (31944)
C13920075759398: containerd-shim (31943) -> containerd-shim (31945)
C13920075788888: containerd-shim (31943) -> containerd-shim (31946)
C13920077478567: containerd-shim (31943) -> containerd-shim (31947)
C13920077507557: containerd-shim (31945) -> containerd-shim (31948)
C13920077553488: containerd-shim (31947) -> containerd-shim (31949)
C13920077632629: containerd-shim (31949) -> containerd-shim (31950)
C13920077911249: containerd-shim (31949) -> containerd-shim (31951)
E13920077932486: containerd-shim (31951) executing runc
C13920078631975: runc (31951) -> runc (31952)
C13920078686840: runc (31951) -> runc (31953)
C13920078713660: runc (31951) -> runc (31954)
C13920078774266: runc (31951) -> runc (31955)
C13920150874825: systemd-udevd (31928) -> systemd-udevd (31956)
E13920151138547: (spawn) (31956) executing /lib/udev/bridge-network-interface
C13920152482723: systemd-udevd (31928) -> systemd-udevd (31957)
E13920152736141: (spawn) (31957) executing /lib/open-iscsi/net-interface-handler
C13920154077951: systemd-udevd (31928) -> systemd-udevd (31958)
E13920154317728: (spawn) (31958) executing /lib/systemd/systemd-sysctl
C13920161048974: kworker/u16:4 (17114) -> kworker/u16:4 (31959)
C13920163202154: kworker/u16:4 (17114) -> kworker/u16:4 (31960)
C13920181162767: systemd-udevd (31928) -> systemd-udevd (31961)
C13920181246795: systemd-udevd (484) -> systemd-udevd (31962)
E13920181461146: (spawn) (31961) executing /bin/sh
C13920182499171: sh (31961) -> sh (31963)
C13920182605164: sh (31961) -> sh (31964)
E13920182645715: sh (31963) executing /usr/sbin/ethtool
E13920182742044: sh (31964) executing /usr/bin/sed
C13920183607560: kworker/u16:4 (17114) -> kworker/u16:4 (31965)
C13920183717726: systemd-udevd (31906) -> systemd-udevd (31966)
E13920183986625: (spawn) (31966) executing /lib/open-iscsi/net-interface-handler
C13920185808145: kworker/u16:4 (17114) -> kworker/u16:4 (31967)
C13920190686274: systemd-udevd (31928) -> systemd-udevd (31968)
E13920190927200: (spawn) (31968) executing /lib/open-iscsi/net-interface-handler
