Attaching 2 probes...
C16683649716950: scaphandre (87606) -> scaphandre (87643)
C16684428359512: python3 (76880) -> python3 (87644)
C16684515434913: systemd-udevd (87551) -> systemd-udevd (87645)
E16684515847783: (spawn) (87645) executing /lib/udev/bridge-network-interface
C16684515920183: systemd-udevd (87553) -> systemd-udevd (87646)
E16684516349111: (spawn) (87646) executing /lib/udev/bridge-network-interface
C16684517490831: systemd-udevd (87553) -> systemd-udevd (87647)
C16684517556261: systemd-udevd (87551) -> systemd-udevd (87648)
E16684517650648: (spawn) (87647) executing /lib/open-iscsi/net-interface-handler
E16684517737336: (spawn) (87648) executing /lib/open-iscsi/net-interface-handler
C16684518766695: systemd-udevd (87553) -> systemd-udevd (87649)
E16684518908477: (spawn) (87649) executing /lib/systemd/systemd-sysctl
C16684518918685: systemd-udevd (87551) -> systemd-udevd (87650)
E16684519065330: (spawn) (87650) executing /lib/systemd/systemd-sysctl
C16684603182875: containerd (8692) -> containerd (87651)
E16684603219185: containerd (87651) executing /usr/bin/containerd-shim-runc-v2
C16684603720579: containerd-shim (87651) -> containerd-shim (87652)
C16684603765176: containerd-shim (87651) -> containerd-shim (87653)
C16684603789929: containerd-shim (87651) -> containerd-shim (87654)
C16684605409503: containerd-shim (87651) -> containerd-shim (87655)
C16684605447527: containerd-shim (87654) -> containerd-shim (87656)
C16684605532074: containerd-shim (87653) -> containerd-shim (87657)
C16684605555322: containerd-shim (87653) -> containerd-shim (87658)
C16684606227391: containerd-shim (87657) -> containerd-shim (87659)
E16684606253720: containerd-shim (87659) executing /usr/bin/containerd-shim-runc-v2
C16684606701383: containerd-shim (87659) -> containerd-shim (87660)
C16684606735136: containerd-shim (87659) -> containerd-shim (87661)
C16684606762861: containerd-shim (87659) -> containerd-shim (87662)
C16684606774389: containerd-shim (87661) -> containerd-shim (87663)
C16684608455481: containerd-shim (87659) -> containerd-shim (87664)
C16684608484751: containerd-shim (87662) -> containerd-shim (87665)
C16684608499832: containerd-shim (87663) -> containerd-shim (87666)
C16684608988336: containerd-shim (87666) -> containerd-shim (87667)
C16684609598994: containerd-shim (87662) -> containerd-shim (87668)
E16684609619939: containerd-shim (87668) executing runc
C16684610349352: runc (87668) -> runc (87669)
C16684610394613: runc (87668) -> runc (87670)
C16684610441935: runc (87668) -> runc (87671)
C16684610478531: runc (87670) -> runc (87672)
C16684610505624: runc (87668) -> runc (87673)
C16684612250148: runc (87672) -> runc (87674)
C16684612683139: runc (87674) -> runc (87675)
E16684612705945: runc (87675) executing runc
C16684613233375: runc (87672) -> runc (87676)
C16684615319204: runc:[0:PARENT] (87675) -> runc:[0:PARENT] (87677)
C16684615808950: runc:[1:CHILD] (87677) -> runc:[1:CHILD] (87678)
C16684616519901: runc:[2:INIT] (87678) -> runc:[2:INIT] (87679)
C16684616579206: runc:[2:INIT] (87678) -> runc:[2:INIT] (87680)
C16684616622754: runc:[2:INIT] (87678) -> runc:[2:INIT] (87681)
C16684616643650: runc:[2:INIT] (87680) -> runc:[2:INIT] (87682)
C16684616697438: runc:[2:INIT] (87678) -> runc:[2:INIT] (87683)
C16684621915951: runc (87671) -> runc (87684)
E16684621941304: runc (87684) executing libnetwork-setkey
C16684622051456: runc (87676) -> runc (87685)
C16684626407472: exe (87684) -> exe (87686)
C16684626453743: exe (87684) -> exe (87687)
C16684626506601: exe (87684) -> exe (87688)
C16684626533744: exe (87687) -> exe (87689)
C16684626595424: exe (87684) -> exe (87690)
C16684631114104: exe (87688) -> exe (87691)
C16684640798888: exe (87690) -> exe (87692)
C16684697395878: systemd-udevd (87551) -> systemd-udevd (87693)
E16684697673757: (spawn) (87693) executing /lib/open-iscsi/net-interface-handler
C16684700584134: tmux: server (2335) -> tmux: server (87694)
C16684701419066: tmux: server (2335) -> tmux: server (87695)
C16684702082872: tmux: server (2335) -> tmux: server (87696)
E16684702702163: tmux: server (87695) executing sh
C16684702707955: tmux: server (2335) -> tmux: server (87697)
E16684703567080: tmux: server (87696) executing sh
E16684703643356: tmux: server (87697) executing sh
C16684703842667: sh (87695) -> sh (87698)
C16684703970560: sh (87695) -> sh (87699)
E16684703989664: tmux: server (87694) executing sh
E16684704064631: sh (87698) executing df
C16684704102337: sh (87695) -> sh (87700)
E16684704210423: sh (87700) executing tail
E16684704226501: sh (87699) executing awk
C16684704459655: sh (87696) -> sh (87701)
E16684704499315: sh (87702) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C16684704459653: sh (87697) -> sh (87702)
E16684704516076: sh (87701) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
C16684704804380: sh (87694) -> sh (87703)
E16684704831607: sh (87703) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16684705022430: battery_percent (87702) executing bash
E16684705059046: battery_percent (87702) executing bash
E16684705023467: battery_icon.sh (87701) executing bash
E16684705059048: battery_icon.sh (87701) executing bash
E16684705083240: battery_icon.sh (87701) executing bash
E16684705105630: battery_icon.sh (87701) executing bash
E16684705083341: battery_percent (87702) executing bash
E16684705105485: battery_percent (87702) executing bash
E16684705128076: battery_percent (87702) executing bash
E16684705150817: battery_percent (87702) executing bash
E16684705171611: battery_percent (87702) executing bash
E16684705128287: battery_icon.sh (87701) executing bash
E16684705150370: battery_icon.sh (87701) executing bash
E16684705171613: battery_icon.sh (87701) executing bash
E16684705192704: battery_icon.sh (87701) executing bash
E16684705192701: battery_percent (87702) executing bash
E16684705289715: online_status_i (87703) executing bash
E16684705325660: online_status_i (87703) executing bash
E16684705349324: online_status_i (87703) executing bash
E16684705371898: online_status_i (87703) executing bash
E16684705392734: online_status_i (87703) executing bash
E16684705413370: online_status_i (87703) executing bash
E16684705433533: online_status_i (87703) executing bash
E16684705454075: online_status_i (87703) executing bash
C16684706157053: bash (87701) -> bash (87704)
C16684706358498: bash (87704) -> bash (87705)
C16684706395324: bash (87702) -> bash (87706)
C16684706550412: bash (87703) -> bash (87707)
C16684706596315: bash (87706) -> bash (87708)
E16684706598049: bash (87705) executing dirname
C16684706761912: bash (87707) -> bash (87709)
E16684706805816: bash (87708) executing dirname
E16684706966967: bash (87709) executing dirname
C16684707687280: bash (87701) -> bash (87710)
C16684707853155: bash (87710) -> bash (87711)
C16684707910614: bash (87703) -> bash (87712)
C16684708081547: bash (87712) -> bash (87713)
C16684708103868: bash (87702) -> bash (87714)
E16684708225952: bash (87713) executing uname
C16684708362665: bash (87710) -> bash (87715)
C16684708421288: bash (87710) -> bash (87716)
E16684708513051: bash (87715) executing acpi
E16684708571609: bash (87716) executing awk
C16684708671047: bash (87702) -> bash (87717)
C16684708678222: bash (87712) -> bash (87718)
C16684708754022: bash (87702) -> bash (87719)
E16684708854591: bash (87718) executing uname
E16684708885655: bash (87717) executing acpi
E16684708940601: bash (87719) executing grep
C16684709433186: bash (87712) -> bash (87720)
E16684709587011: bash (87720) executing uname
C16684710086983: bash (87712) -> bash (87721)
C16684710319193: bash (87721) -> bash (87722)
E16684710495609: bash (87722) executing tmux
C16684711889995: bash (87712) -> bash (87723)
C16684712144173: bash (87723) -> bash (87724)
E16684712375141: bash (87724) executing tmux
C16684713740298: bash (87712) -> bash (87725)
E16684713817719: bash (87725) executing ping
C16684740665941: bash (87703) -> bash (87726)
C16684740906178: bash (87726) -> bash (87727)
C16684741061876: bash (87727) -> bash (87728)
E16684741232092: bash (87728) executing uname
C16684741870061: bash (87726) -> bash (87729)
E16684742029123: bash (87729) executing tmux
C16684752759932: containerd-shim (87667) -> containerd-shim (87730)
C16684753536615: containerd-shim (87667) -> containerd-shim (87731)
E16684753559977: containerd-shim (87731) executing runc
C16684754246342: runc (87731) -> runc (87732)
C16684754306219: runc (87731) -> runc (87733)
C16684754346103: runc (87731) -> runc (87734)
C16684754377374: runc (87733) -> runc (87735)
C16684754431468: runc (87731) -> runc (87736)
E16684756501417: runc:[2:INIT] (87678) executing java
C16684757074218: containerd-shim (87730) -> containerd-shim (87737)
E16684757246417: java (87678) executing java
C16684758585304: java (87678) -> java (87738)
C16684760213287: java (87738) -> java (87739)
C16684760265841: java (87738) -> java (87740)
C16684760293070: java (87738) -> java (87741)
C16684760831345: java (87738) -> java (87742)
C16684760886221: java (87738) -> java (87743)
C16684767801033: java (87738) -> java (87744)
C16684770796261: java (87738) -> java (87745)
C16684774395987: java (87738) -> java (87746)
C16684774482562: java (87738) -> java (87747)
C16684774638606: java (87738) -> java (87748)
C16684774707788: java (87738) -> java (87749)
C16684774765024: java (87738) -> java (87750)
C16684774811607: java (87738) -> java (87751)
C16684774862637: java (87738) -> java (87752)
C16684777014912: java (87738) -> java (87753)
C16684777785251: java (87738) -> java (87754)
C16684816948023: bash (87701) -> bash (87755)
E16684817011781: bash (87755) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16684817387706: battery_icon_st (87755) executing bash
E16684817407688: battery_icon_st (87755) executing bash
E16684817418590: battery_icon_st (87755) executing bash
E16684817428638: battery_icon_st (87755) executing bash
E16684817437570: battery_icon_st (87755) executing bash
E16684817447589: battery_icon_st (87755) executing bash
E16684817456938: battery_icon_st (87755) executing bash
E16684817466341: battery_icon_st (87755) executing bash
C16684818033502: bash (87755) -> bash (87756)
C16684818176973: bash (87756) -> bash (87757)
E16684818326731: bash (87757) executing dirname
C16684819069404: bash (87755) -> bash (87758)
C16684819225123: bash (87758) -> bash (87759)
C16684819370523: bash (87759) -> bash (87760)
E16684819502993: bash (87760) executing uname
C16684820054966: bash (87758) -> bash (87761)
E16684820198064: bash (87761) executing tmux
C16684821457144: bash (87755) -> bash (87762)
C16684821650134: bash (87762) -> bash (87763)
E16684821803265: bash (87763) executing tmux
C16684823015990: bash (87755) -> bash (87764)
C16684823193388: bash (87764) -> bash (87765)
E16684823349126: bash (87765) executing tmux
C16684824594105: bash (87755) -> bash (87766)
C16684824773566: bash (87766) -> bash (87767)
E16684824920787: bash (87767) executing tmux
C16684826047533: bash (87755) -> bash (87768)
C16684826203713: bash (87768) -> bash (87769)
E16684826343999: bash (87769) executing tmux
C16684827464044: bash (87755) -> bash (87770)
C16684827606292: bash (87770) -> bash (87771)
C16684828041018: bash (87770) -> bash (87772)
C16684828098146: bash (87770) -> bash (87773)
E16684828167963: bash (87772) executing acpi
E16684828239337: bash (87773) executing awk
C16688188371310: systemd-udevd (484) -> systemd-udevd (87774)
C16689704381452: tmux: server (2335) -> tmux: server (87775)
E16689704686304: tmux: server (87775) executing sh
C16689704724233: tmux: server (2335) -> tmux: server (87776)
E16689704979840: tmux: server (87776) executing sh
C16689705033860: tmux: server (2335) -> tmux: server (87777)
C16689705114993: sh (87775) -> sh (87778)
E16689705130735: sh (87778) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
C16689705253522: tmux: server (2335) -> tmux: server (87779)
E16689705258074: tmux: server (87777) executing sh
C16689705423843: sh (87776) -> sh (87780)
C16689705485830: sh (87776) -> sh (87781)
E16689705459952: online_status_i (87778) executing bash
E16689705483719: online_status_i (87778) executing bash
E16689705499886: online_status_i (87778) executing bash
E16689705513201: online_status_i (87778) executing bash
E16689705527024: online_status_i (87778) executing bash
E16689705541377: online_status_i (87778) executing bash
C16689705545415: sh (87776) -> sh (87782)
E16689705555795: online_status_i (87778) executing bash
E16689705569698: online_status_i (87778) executing bash
E16689705521040: sh (87780) executing df
E16689705533884: tmux: server (87779) executing sh
E16689705542463: sh (87781) executing awk
E16689705605030: sh (87782) executing tail
C16689705568331: sh (87777) -> sh (87783)
E16689705577838: sh (87783) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16689705876762: battery_icon.sh (87783) executing bash
E16689705900620: battery_icon.sh (87783) executing bash
E16689705917543: battery_icon.sh (87783) executing bash
E16689705931715: battery_icon.sh (87783) executing bash
E16689705946011: battery_icon.sh (87783) executing bash
C16689705946059: sh (87779) -> sh (87784)
E16689705955981: sh (87784) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16689705960424: battery_icon.sh (87783) executing bash
E16689705973889: battery_icon.sh (87783) executing bash
E16689705987444: battery_icon.sh (87783) executing bash
E16689706273846: battery_percent (87784) executing bash
E16689706296528: battery_percent (87784) executing bash
E16689706311625: battery_percent (87784) executing bash
E16689706325095: battery_percent (87784) executing bash
C16689706326322: bash (87778) -> bash (87785)
E16689706338412: battery_percent (87784) executing bash
E16689706351622: battery_percent (87784) executing bash
E16689706364782: battery_percent (87784) executing bash
E16689706378010: battery_percent (87784) executing bash
C16689706466397: bash (87785) -> bash (87786)
E16689706610581: bash (87786) executing dirname
C16689706760611: bash (87783) -> bash (87787)
C16689706915413: bash (87787) -> bash (87788)
C16689707001740: bash (87784) -> bash (87789)
E16689707088667: bash (87788) executing dirname
C16689707145721: bash (87789) -> bash (87790)
E16689707282083: bash (87790) executing dirname
C16689707313264: bash (87778) -> bash (87791)
C16689707483011: bash (87791) -> bash (87792)
E16689707623597: bash (87792) executing uname
C16689707896276: bash (87783) -> bash (87793)
C16689708069872: bash (87793) -> bash (87794)
C16689708132899: bash (87791) -> bash (87795)
C16689708147566: bash (87784) -> bash (87796)
E16689708306096: bash (87795) executing uname
C16689708524389: bash (87784) -> bash (87797)
C16689708598142: bash (87784) -> bash (87798)
C16689708600889: bash (87793) -> bash (87799)
C16689708666605: bash (87793) -> bash (87800)
E16689708671277: bash (87797) executing acpi
C16689708718278: bash (87791) -> bash (87801)
E16689708769307: bash (87799) executing acpi
E16689708773075: bash (87798) executing grep
E16689708840093: bash (87800) executing awk
E16689708886795: bash (87801) executing uname
C16689709328747: bash (87791) -> bash (87802)
C16689709489971: bash (87802) -> bash (87803)
E16689709641932: bash (87803) executing tmux
C16689710925061: bash (87791) -> bash (87804)
C16689711093508: bash (87804) -> bash (87805)
E16689711291408: bash (87805) executing tmux
C16689712503842: bash (87791) -> bash (87806)
E16689712578087: bash (87806) executing ping
C16689723199048: bash (87778) -> bash (87807)
C16689723360286: bash (87807) -> bash (87808)
C16689723508418: bash (87808) -> bash (87809)
E16689723672253: bash (87809) executing uname
C16689724542969: bash (87807) -> bash (87810)
E16689724760780: bash (87810) executing tmux
C16689900977543: bash (87783) -> bash (87811)
E16689901152571: bash (87811) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16689901530650: battery_icon_st (87811) executing bash
E16689901586858: battery_icon_st (87811) executing bash
E16689901597232: battery_icon_st (87811) executing bash
E16689901606542: battery_icon_st (87811) executing bash
E16689901615562: battery_icon_st (87811) executing bash
E16689901625062: battery_icon_st (87811) executing bash
E16689901634140: battery_icon_st (87811) executing bash
E16689901643497: battery_icon_st (87811) executing bash
C16689902216716: bash (87811) -> bash (87812)
C16689902417181: bash (87812) -> bash (87813)
E16689902602886: bash (87813) executing dirname
C16689903347151: bash (87811) -> bash (87814)
C16689903514847: bash (87814) -> bash (87815)
C16689903649946: bash (87815) -> bash (87816)
E16689903781431: bash (87816) executing uname
C16689904589732: bash (87814) -> bash (87817)
E16689904844725: bash (87817) executing tmux
C16689906264864: bash (87811) -> bash (87818)
C16689906457084: bash (87818) -> bash (87819)
E16689906639500: bash (87819) executing tmux
C16689907763372: bash (87811) -> bash (87820)
C16689907943227: bash (87820) -> bash (87821)
E16689908146073: bash (87821) executing tmux
C16689909594433: bash (87811) -> bash (87822)
C16689909861831: bash (87822) -> bash (87823)
E16689910028237: bash (87823) executing tmux
C16689911202314: bash (87811) -> bash (87824)
C16689911396084: bash (87824) -> bash (87825)
E16689911577872: bash (87825) executing tmux
C16689913013585: bash (87811) -> bash (87826)
C16689913240183: bash (87826) -> bash (87827)
C16689913691508: bash (87826) -> bash (87828)
C16689913765667: bash (87826) -> bash (87829)
E16689913866128: bash (87828) executing acpi
E16689913913288: bash (87829) executing awk
C16693564390765: systemd-udevd (484) -> systemd-udevd (87830)
C16694708297860: tmux: server (2335) -> tmux: server (87831)
C16694708572317: tmux: server (2335) -> tmux: server (87832)
E16694708587137: tmux: server (87831) executing sh
C16694708787911: tmux: server (2335) -> tmux: server (87833)
E16694708792351: tmux: server (87832) executing sh
C16694708995215: sh (87831) -> sh (87834)
E16694709008117: sh (87834) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16694709062721: tmux: server (87833) executing sh
C16694709064378: tmux: server (2335) -> tmux: server (87835)
C16694709183719: sh (87832) -> sh (87836)
E16694709243726: sh (87836) executing df
C16694709249947: sh (87832) -> sh (87837)
E16694709286812: online_status_i (87834) executing bash
E16694709310503: online_status_i (87834) executing bash
E16694709326721: online_status_i (87834) executing bash
E16694709341419: online_status_i (87834) executing bash
C16694709311931: sh (87832) -> sh (87838)
E16694709331446: sh (87837) executing awk
E16694709354836: online_status_i (87834) executing bash
E16694709367881: online_status_i (87834) executing bash
E16694709381731: online_status_i (87834) executing bash
E16694709354623: tmux: server (87835) executing sh
E16694709395458: online_status_i (87834) executing bash
E16694709370634: sh (87838) executing tail
C16694709469223: sh (87833) -> sh (87839)
E16694709493872: sh (87839) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16694709739212: battery_icon.sh (87839) executing bash
E16694709761674: battery_icon.sh (87839) executing bash
C16694709754528: sh (87835) -> sh (87840)
E16694709763873: sh (87840) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16694709776262: battery_icon.sh (87839) executing bash
E16694709788973: battery_icon.sh (87839) executing bash
E16694709802371: battery_icon.sh (87839) executing bash
E16694709816052: battery_icon.sh (87839) executing bash
E16694709828825: battery_icon.sh (87839) executing bash
E16694709841747: battery_icon.sh (87839) executing bash
E16694709992258: battery_percent (87840) executing bash
E16694710013360: battery_percent (87840) executing bash
E16694710027498: battery_percent (87840) executing bash
E16694710037540: battery_percent (87840) executing bash
E16694710046335: battery_percent (87840) executing bash
E16694710055037: battery_percent (87840) executing bash
E16694710063541: battery_percent (87840) executing bash
E16694710072214: battery_percent (87840) executing bash
C16694710185815: bash (87834) -> bash (87841)
C16694710319151: bash (87841) -> bash (87842)
E16694710454940: bash (87842) executing dirname
C16694710460142: bash (87839) -> bash (87843)
C16694710637280: bash (87843) -> bash (87844)
C16694710665642: bash (87840) -> bash (87845)
E16694710786688: bash (87844) executing dirname
C16694710803877: bash (87845) -> bash (87846)
E16694710943425: bash (87846) executing dirname
C16694711206929: bash (87834) -> bash (87847)
C16694711398196: bash (87847) -> bash (87848)
C16694711585868: bash (87839) -> bash (87849)
E16694711591218: bash (87848) executing uname
C16694711704278: bash (87840) -> bash (87850)
C16694712023124: bash (87847) -> bash (87851)
C16694712093102: bash (87849) -> bash (87852)
C16694712157552: bash (87840) -> bash (87853)
E16694712221120: bash (87851) executing uname
C16694712228518: bash (87840) -> bash (87854)
E16694712331788: bash (87853) executing acpi
E16694712401559: bash (87854) executing grep
C16694712638251: bash (87849) -> bash (87855)
C16694712717122: bash (87849) -> bash (87856)
C16694712793168: bash (87847) -> bash (87857)
E16694712919855: bash (87856) executing awk
E16694712981592: bash (87857) executing uname
E16694713109557: bash (87855) executing acpi
C16694713540398: bash (87847) -> bash (87858)
C16694713712729: bash (87858) -> bash (87859)
E16694713916390: bash (87859) executing tmux
C16694715546390: bash (87847) -> bash (87860)
C16694715733339: bash (87860) -> bash (87861)
E16694715885671: bash (87861) executing tmux
C16694717146904: bash (87847) -> bash (87862)
E16694717226840: bash (87862) executing ping
C16694729141570: bash (87834) -> bash (87863)
C16694729356666: bash (87863) -> bash (87864)
C16694729550096: bash (87864) -> bash (87865)
E16694729691194: bash (87865) executing uname
C16694730273673: bash (87863) -> bash (87866)
E16694730480365: bash (87866) executing tmux
C16694809045337: bash (87839) -> bash (87867)
E16694809103738: bash (87867) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16694809431625: battery_icon_st (87867) executing bash
E16694809486266: battery_icon_st (87867) executing bash
E16694809496684: battery_icon_st (87867) executing bash
E16694809506051: battery_icon_st (87867) executing bash
E16694809514894: battery_icon_st (87867) executing bash
E16694809524588: battery_icon_st (87867) executing bash
E16694809533846: battery_icon_st (87867) executing bash
E16694809543082: battery_icon_st (87867) executing bash
C16694810113461: bash (87867) -> bash (87868)
C16694810312497: bash (87868) -> bash (87869)
E16694810452207: bash (87869) executing dirname
C16694811160767: bash (87867) -> bash (87870)
C16694811334133: bash (87870) -> bash (87871)
C16694811498361: bash (87871) -> bash (87872)
E16694811633096: bash (87872) executing uname
C16694812187716: bash (87870) -> bash (87873)
E16694812331855: bash (87873) executing tmux
C16694813574960: bash (87867) -> bash (87874)
C16694813745850: bash (87874) -> bash (87875)
E16694813889668: bash (87875) executing tmux
C16694815001737: bash (87867) -> bash (87876)
C16694815155040: bash (87876) -> bash (87877)
E16694815337505: bash (87877) executing tmux
C16694817066210: bash (87867) -> bash (87878)
C16694817357936: bash (87878) -> bash (87879)
E16694817562934: bash (87879) executing tmux
C16694818773924: bash (87867) -> bash (87880)
C16694818955294: bash (87880) -> bash (87881)
E16694819102266: bash (87881) executing tmux
C16694820302214: bash (87867) -> bash (87882)
C16694820475907: bash (87882) -> bash (87883)
C16694820884317: bash (87882) -> bash (87884)
C16694820960057: bash (87882) -> bash (87885)
E16694821033646: bash (87884) executing acpi
E16694821164268: bash (87885) executing awk
C16699196387128: systemd-udevd (484) -> systemd-udevd (87886)
C16699712408451: tmux: server (2335) -> tmux: server (87887)
E16699712760623: tmux: server (87887) executing sh
C16699712812925: tmux: server (2335) -> tmux: server (87888)
E16699713044734: tmux: server (87888) executing sh
C16699713048406: tmux: server (2335) -> tmux: server (87889)
C16699713164195: sh (87887) -> sh (87890)
E16699713177034: sh (87890) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16699713319318: tmux: server (87889) executing sh
C16699713326844: tmux: server (2335) -> tmux: server (87891)
C16699713430546: sh (87888) -> sh (87892)
E16699713433225: online_status_i (87890) executing bash
E16699713453794: online_status_i (87890) executing bash
E16699713464216: online_status_i (87890) executing bash
E16699713474155: online_status_i (87890) executing bash
E16699713483190: online_status_i (87890) executing bash
E16699713492628: online_status_i (87890) executing bash
E16699713503201: online_status_i (87890) executing bash
E16699713516496: online_status_i (87890) executing bash
C16699713492273: sh (87888) -> sh (87893)
C16699713553543: sh (87888) -> sh (87894)
E16699713547834: sh (87893) executing awk
E16699713610051: sh (87894) executing tail
E16699713611902: tmux: server (87891) executing sh
E16699713628272: sh (87892) executing df
C16699713730403: sh (87889) -> sh (87895)
E16699713754288: sh (87895) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16699713996987: battery_icon.sh (87895) executing bash
E16699714019266: battery_icon.sh (87895) executing bash
E16699714034791: battery_icon.sh (87895) executing bash
E16699714049604: battery_icon.sh (87895) executing bash
E16699714063714: battery_icon.sh (87895) executing bash
C16699714050708: sh (87891) -> sh (87896)
E16699714077109: battery_icon.sh (87895) executing bash
E16699714090449: battery_icon.sh (87895) executing bash
E16699714064564: sh (87896) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16699714103162: battery_icon.sh (87895) executing bash
E16699714372765: battery_percent (87896) executing bash
E16699714390843: battery_percent (87896) executing bash
C16699714386700: bash (87890) -> bash (87897)
E16699714404946: battery_percent (87896) executing bash
E16699714418060: battery_percent (87896) executing bash
E16699714430428: battery_percent (87896) executing bash
E16699714443058: battery_percent (87896) executing bash
E16699714456338: battery_percent (87896) executing bash
E16699714468560: battery_percent (87896) executing bash
C16699714570470: bash (87897) -> bash (87898)
E16699714736297: bash (87898) executing dirname
C16699714750836: bash (87895) -> bash (87899)
C16699714884412: bash (87899) -> bash (87900)
E16699715019684: bash (87900) executing dirname
C16699715055949: bash (87896) -> bash (87901)
C16699715189062: bash (87901) -> bash (87902)
E16699715368784: bash (87902) executing dirname
C16699715529384: bash (87890) -> bash (87903)
C16699715670392: bash (87903) -> bash (87904)
C16699715701900: bash (87895) -> bash (87905)
E16699715801722: bash (87904) executing uname
C16699715857942: bash (87905) -> bash (87906)
C16699716198524: bash (87903) -> bash (87907)
C16699716205945: bash (87896) -> bash (87908)
C16699716280976: bash (87905) -> bash (87909)
E16699716330006: bash (87907) executing uname
C16699716351601: bash (87905) -> bash (87910)
E16699716433831: bash (87909) executing acpi
E16699716518786: bash (87910) executing awk
C16699716756429: bash (87896) -> bash (87911)
C16699716810841: bash (87903) -> bash (87912)
C16699716823814: bash (87896) -> bash (87913)
E16699716907114: bash (87911) executing acpi
E16699717000851: bash (87912) executing uname
E16699717025945: bash (87913) executing grep
C16699717550369: bash (87903) -> bash (87914)
C16699717724357: bash (87914) -> bash (87915)
E16699717873681: bash (87915) executing tmux
C16699719155580: bash (87903) -> bash (87916)
C16699719316019: bash (87916) -> bash (87917)
E16699719487951: bash (87917) executing tmux
C16699720725892: bash (87903) -> bash (87918)
E16699720800103: bash (87918) executing ping
C16699732747731: bash (87890) -> bash (87919)
C16699733020352: bash (87919) -> bash (87920)
C16699733216215: bash (87920) -> bash (87921)
E16699733397223: bash (87921) executing uname
C16699733989298: bash (87919) -> bash (87922)
E16699734135621: bash (87922) executing tmux
C16699813073503: bash (87895) -> bash (87923)
E16699813136643: bash (87923) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16699813471708: battery_icon_st (87923) executing bash
E16699813487331: battery_icon_st (87923) executing bash
E16699813533866: battery_icon_st (87923) executing bash
E16699813544015: battery_icon_st (87923) executing bash
E16699813553168: battery_icon_st (87923) executing bash
E16699813562884: battery_icon_st (87923) executing bash
E16699813572043: battery_icon_st (87923) executing bash
E16699813588455: battery_icon_st (87923) executing bash
C16699814226193: bash (87923) -> bash (87924)
C16699814368282: bash (87924) -> bash (87925)
E16699814506352: bash (87925) executing dirname
C16699815203051: bash (87923) -> bash (87926)
C16699815342574: bash (87926) -> bash (87927)
C16699815483393: bash (87927) -> bash (87928)
E16699815613788: bash (87928) executing uname
C16699816156172: bash (87926) -> bash (87929)
E16699816294958: bash (87929) executing tmux
C16699817540679: bash (87923) -> bash (87930)
C16699817709948: bash (87930) -> bash (87931)
E16699817852262: bash (87931) executing tmux
C16699818936824: bash (87923) -> bash (87932)
C16699819111901: bash (87932) -> bash (87933)
E16699819276979: bash (87933) executing tmux
C16699820355139: bash (87923) -> bash (87934)
C16699820583806: bash (87934) -> bash (87935)
E16699820727072: bash (87935) executing tmux
C16699821788927: bash (87923) -> bash (87936)
C16699821964924: bash (87936) -> bash (87937)
E16699822106277: bash (87937) executing tmux
C16699823198135: bash (87923) -> bash (87938)
C16699823360708: bash (87938) -> bash (87939)
C16699823775606: bash (87938) -> bash (87940)
C16699823830013: bash (87938) -> bash (87941)
E16699823917538: bash (87940) executing acpi
E16699824098481: bash (87941) executing awk
C16701060464176: containerd-shim (87661) -> containerd-shim (87942)
E16701060550381: containerd-shim (87942) executing runc
C16701061628160: runc (87942) -> runc (87943)
C16701061678387: runc (87942) -> runc (87944)
C16701061712655: runc (87942) -> runc (87945)
C16701061762990: runc (87944) -> runc (87946)
C16701061795702: runc (87942) -> runc (87947)
C16701061837687: runc (87942) -> runc (87948)
C16701067042248: containerd (998) -> containerd (87949)
E16701067069985: containerd (87949) executing /usr/bin/containerd-shim-runc-v2
C16701067506827: containerd-shim (87949) -> containerd-shim (87950)
C16701067533628: containerd-shim (87949) -> containerd-shim (87951)
C16701067564167: containerd-shim (87949) -> containerd-shim (87952)
C16701069156087: containerd-shim (87949) -> containerd-shim (87953)
C16701069193346: containerd-shim (87952) -> containerd-shim (87954)
C16701069248647: containerd-shim (87951) -> containerd-shim (87955)
C16701069370556: containerd-shim (87951) -> containerd-shim (87956)
E16701069388970: containerd-shim (87956) executing runc
C16701070055685: runc (87956) -> runc (87957)
C16701070101706: runc (87956) -> runc (87958)
C16701070146813: runc (87956) -> runc (87959)
C16701070207912: runc (87956) -> runc (87960)
C16701071703298: containerd-shim (87951) -> containerd-shim (87961)
C16701190207529: systemd-udevd (87886) -> systemd-udevd (87962)
E16701190496523: (spawn) (87962) executing /lib/udev/bridge-network-interface
C16701191779173: systemd-udevd (87886) -> systemd-udevd (87963)
E16701192093056: (spawn) (87963) executing /lib/open-iscsi/net-interface-handler
C16701193321757: systemd-udevd (87886) -> systemd-udevd (87964)
E16701193525728: (spawn) (87964) executing /lib/systemd/systemd-sysctl
C16701199228831: kworker/u16:5 (61969) -> kworker/u16:5 (87965)
C16701200766089: kworker/u16:5 (61969) -> kworker/u16:5 (87966)
C16701236702852: systemd-udevd (484) -> systemd-udevd (87967)
C16701236759757: systemd-udevd (87886) -> systemd-udevd (87968)
E16701236890002: (spawn) (87968) executing /bin/sh
C16701236962479: systemd-udevd (484) -> systemd-udevd (87969)
C16701237407319: sh (87968) -> sh (87970)
C16701237467614: sh (87968) -> sh (87971)
E16701237476244: sh (87970) executing /usr/sbin/ethtool
E16701237529061: sh (87971) executing /usr/bin/sed
C16701237972600: kworker/u16:5 (61969) -> kworker/u16:5 (87972)
C16701238269801: systemd-udevd (87969) -> systemd-udevd (87973)
E16701238423846: (spawn) (87973) executing /lib/open-iscsi/net-interface-handler
C16701238949739: kworker/u16:5 (61969) -> kworker/u16:5 (87974)
C16701241281968: systemd-udevd (87886) -> systemd-udevd (87975)
E16701241409597: (spawn) (87975) executing /lib/open-iscsi/net-interface-handler
C16701325808907: containerd-shim (87593) -> containerd-shim (87976)
C16701326086309: containerd-shim (87976) -> containerd-shim (87977)
E16701326125876: containerd-shim (87977) executing runc
C16701327301590: runc (87977) -> runc (87978)
C16701327371672: runc (87977) -> runc (87979)
C16701327438338: runc (87977) -> runc (87980)
C16701327485989: runc (87979) -> runc (87981)
C16701327552062: runc (87977) -> runc (87982)
C16701335177771: containerd-shim (87594) -> containerd-shim (87983)
E16701335206173: containerd-shim (87983) executing runc
C16701335931006: runc (87983) -> runc (87984)
C16701335968542: runc (87983) -> runc (87985)
C16701336102943: runc (87983) -> runc (87986)
C16701336119632: runc (87985) -> runc (87987)
C16701336159686: runc (87983) -> runc (87988)
C16701340166501: containerd (8692) -> containerd (87989)
E16701340195649: containerd (87989) executing /usr/bin/containerd-shim-runc-v2
C16701340605000: containerd-shim (87989) -> containerd-shim (87990)
C16701340629534: containerd-shim (87989) -> containerd-shim (87991)
C16701340651995: containerd-shim (87989) -> containerd-shim (87992)
C16701342198409: containerd-shim (87989) -> containerd-shim (87993)
C16701342230189: containerd-shim (87992) -> containerd-shim (87994)
C16701342264892: containerd-shim (87993) -> containerd-shim (87995)
C16701342335550: containerd-shim (87995) -> containerd-shim (87996)
C16701342635919: containerd-shim (87996) -> containerd-shim (87997)
E16701342655282: containerd-shim (87997) executing runc
C16701343318765: runc (87997) -> runc (87998)
C16701343366204: runc (87997) -> runc (87999)
C16701343399729: runc (87997) -> runc (88000)
C16701343441871: runc (87997) -> runc (88001)
C16701434639177: systemd-udevd (87886) -> systemd-udevd (88002)
E16701434909959: (spawn) (88002) executing /lib/udev/bridge-network-interface
C16701436360035: systemd-udevd (87886) -> systemd-udevd (88003)
E16701436620555: (spawn) (88003) executing /lib/open-iscsi/net-interface-handler
C16701437884059: systemd-udevd (87886) -> systemd-udevd (88004)
E16701438122911: (spawn) (88004) executing /lib/systemd/systemd-sysctl
C16701444904624: kworker/u16:4 (17114) -> kworker/u16:4 (88005)
C16701446994089: kworker/u16:4 (17114) -> kworker/u16:4 (88006)
C16701481105795: systemd-udevd (87886) -> systemd-udevd (88007)
E16701481374968: (spawn) (88007) executing /bin/sh
C16701482385158: systemd-udevd (87969) -> systemd-udevd (88008)
C16701482468302: sh (88007) -> sh (88009)
C16701482584075: sh (88007) -> sh (88010)
E16701482645650: sh (88009) executing /usr/sbin/ethtool
E16701482701718: (spawn) (88008) executing /lib/open-iscsi/net-interface-handler
E16701482754045: sh (88010) executing /usr/bin/sed
C16701483836037: kworker/u16:4 (17114) -> kworker/u16:4 (88011)
C16701486313102: kworker/u16:4 (17114) -> kworker/u16:4 (88012)
C16701490908593: systemd-udevd (87886) -> systemd-udevd (88013)
E16701491144556: (spawn) (88013) executing /lib/open-iscsi/net-interface-handler
