Attaching 2 probes...
C16327406128124: scaphandre (80035) -> scaphandre (80071)
C16328179026132: python3 (76880) -> python3 (80072)
C16328257308837: systemd-udevd (79990) -> systemd-udevd (80074)
C16328257308870: systemd-udevd (79993) -> systemd-udevd (80073)
E16328257461531: (spawn) (80073) executing /lib/udev/bridge-network-interface
E16328257522524: (spawn) (80074) executing /lib/udev/bridge-network-interface
C16328258192675: systemd-udevd (79993) -> systemd-udevd (80075)
E16328258280221: (spawn) (80075) executing /lib/open-iscsi/net-interface-handler
C16328258285296: systemd-udevd (79990) -> systemd-udevd (80076)
E16328258404644: (spawn) (80076) executing /lib/open-iscsi/net-interface-handler
C16328258883649: systemd-udevd (79993) -> systemd-udevd (80077)
E16328258967746: (spawn) (80077) executing /lib/systemd/systemd-sysctl
C16328258979249: systemd-udevd (79990) -> systemd-udevd (80078)
E16328259066329: (spawn) (80078) executing /lib/systemd/systemd-sysctl
C16328262089906: systemd-udevd (484) -> systemd-udevd (80079)
C16328351889344: containerd (1025) -> containerd (80080)
E16328351948950: containerd (80080) executing /usr/bin/containerd-shim-runc-v2
C16328352902848: containerd-shim (80080) -> containerd-shim (80081)
C16328352969939: containerd-shim (80080) -> containerd-shim (80082)
C16328353018970: containerd-shim (80080) -> containerd-shim (80083)
C16328356916241: containerd-shim (80080) -> containerd-shim (80084)
C16328356981155: containerd-shim (80084) -> containerd-shim (80085)
C16328357035839: containerd-shim (80085) -> containerd-shim (80086)
C16328357155918: containerd-shim (80086) -> containerd-shim (80087)
C16328358812195: containerd-shim (80087) -> containerd-shim (80088)
E16328358863575: containerd-shim (80088) executing /usr/bin/containerd-shim-runc-v2
C16328359645772: containerd-shim (80088) -> containerd-shim (80089)
C16328359688272: containerd-shim (80088) -> containerd-shim (80090)
C16328359740907: containerd-shim (80088) -> containerd-shim (80091)
C16328359761813: containerd-shim (80090) -> containerd-shim (80092)
C16328361846987: containerd-shim (80088) -> containerd-shim (80093)
C16328361873939: containerd-shim (80090) -> containerd-shim (80094)
C16328361967341: containerd-shim (80091) -> containerd-shim (80095)
C16328362082873: containerd-shim (80092) -> containerd-shim (80096)
C16328362954888: containerd-shim (80092) -> containerd-shim (80097)
E16328362978075: containerd-shim (80097) executing runc
C16328363691980: runc (80097) -> runc (80098)
C16328363742117: runc (80097) -> runc (80099)
C16328363769851: runc (80097) -> runc (80100)
C16328363796758: runc (80099) -> runc (80101)
C16328363860899: runc (80097) -> runc (80102)
C16328365707501: runc (80099) -> runc (80103)
C16328366181531: runc (80103) -> runc (80104)
E16328366202798: runc (80104) executing runc
C16328366793978: runc (80101) -> runc (80105)
C16328368815879: runc:[0:PARENT] (80104) -> runc:[0:PARENT] (80106)
C16328369313754: runc:[1:CHILD] (80106) -> runc:[1:CHILD] (80107)
C16328369801553: runc:[2:INIT] (80107) -> runc:[2:INIT] (80108)
C16328369847617: runc:[2:INIT] (80107) -> runc:[2:INIT] (80109)
C16328369882242: runc:[2:INIT] (80107) -> runc:[2:INIT] (80110)
C16328369897776: runc:[2:INIT] (80109) -> runc:[2:INIT] (80111)
C16328369954681: runc:[2:INIT] (80107) -> runc:[2:INIT] (80112)
C16328374373948: runc (80103) -> runc (80113)
E16328374398880: runc (80113) executing libnetwork-setkey
C16328378740565: exe (80113) -> exe (80114)
C16328378791758: exe (80113) -> exe (80115)
C16328378842253: exe (80113) -> exe (80116)
C16328378898503: exe (80115) -> exe (80117)
C16328378930703: exe (80113) -> exe (80118)
C16328383945133: exe (80116) -> exe (80119)
C16328387844468: exe (80117) -> exe (80120)
C16328448957991: systemd-udevd (79993) -> systemd-udevd (80121)
E16328449095648: (spawn) (80121) executing /lib/open-iscsi/net-interface-handler
C16328516386321: containerd-shim (80092) -> containerd-shim (80122)
C16328516909099: containerd-shim (80122) -> containerd-shim (80123)
E16328516931380: containerd-shim (80123) executing runc
C16328517618210: runc (80123) -> runc (80124)
C16328517653821: runc (80123) -> runc (80125)
C16328517723714: runc (80123) -> runc (80126)
C16328517749692: runc (80125) -> runc (80127)
C16328517796561: runc (80123) -> runc (80128)
E16328519739483: runc:[2:INIT] (80107) executing java
E16328520518643: java (80107) executing java
C16328521820688: java (80107) -> java (80129)
C16328523480335: java (80129) -> java (80130)
C16328523562483: java (80129) -> java (80131)
C16328523623586: java (80129) -> java (80132)
C16328525381653: java (80129) -> java (80133)
C16328525418095: java (80129) -> java (80134)
C16328532519462: java (80129) -> java (80135)
C16328535036222: java (80129) -> java (80136)
C16328538267807: java (80129) -> java (80137)
C16328538383735: java (80129) -> java (80138)
C16328538554968: java (80129) -> java (80139)
C16328538614278: java (80129) -> java (80140)
C16328538664786: java (80129) -> java (80141)
C16328538706983: java (80129) -> java (80142)
C16328538759023: java (80129) -> java (80143)
C16328540892116: java (80129) -> java (80144)
C16328541727300: java (80129) -> java (80145)
C16329324368688: tmux: server (2335) -> tmux: server (80146)
E16329324695556: tmux: server (80146) executing sh
C16329324705241: tmux: server (2335) -> tmux: server (80147)
E16329324990211: tmux: server (80147) executing sh
C16329324993413: tmux: server (2335) -> tmux: server (80148)
C16329325092795: sh (80146) -> sh (80149)
E16329325106890: sh (80149) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16329325246280: tmux: server (80148) executing sh
C16329325290010: tmux: server (2335) -> tmux: server (80150)
E16329325389010: online_status_i (80149) executing bash
E16329325408477: online_status_i (80149) executing bash
E16329325420927: online_status_i (80149) executing bash
E16329325431631: online_status_i (80149) executing bash
E16329325440552: online_status_i (80149) executing bash
E16329325450082: online_status_i (80149) executing bash
E16329325459258: online_status_i (80149) executing bash
E16329325468247: online_status_i (80149) executing bash
C16329325478305: sh (80147) -> sh (80151)
E16329325535688: sh (80151) executing df
C16329325538601: sh (80147) -> sh (80152)
E16329325564709: tmux: server (80150) executing sh
C16329325598079: sh (80147) -> sh (80153)
E16329325600059: sh (80152) executing awk
C16329325619058: sh (80148) -> sh (80154)
E16329325629478: sh (80154) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16329325658228: sh (80153) executing tail
E16329325890665: battery_icon.sh (80154) executing bash
E16329325912853: battery_icon.sh (80154) executing bash
E16329325928849: battery_icon.sh (80154) executing bash
E16329325945515: battery_icon.sh (80154) executing bash
E16329325959289: battery_icon.sh (80154) executing bash
E16329325973940: battery_icon.sh (80154) executing bash
C16329325974203: sh (80150) -> sh (80155)
E16329325984202: sh (80155) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16329325988340: battery_icon.sh (80154) executing bash
E16329326001736: battery_icon.sh (80154) executing bash
E16329326275717: battery_percent (80155) executing bash
E16329326299114: battery_percent (80155) executing bash
C16329326299808: bash (80149) -> bash (80156)
E16329326313838: battery_percent (80155) executing bash
E16329326326972: battery_percent (80155) executing bash
E16329326339899: battery_percent (80155) executing bash
E16329326352806: battery_percent (80155) executing bash
E16329326366191: battery_percent (80155) executing bash
E16329326379765: battery_percent (80155) executing bash
C16329326433213: bash (80156) -> bash (80157)
E16329326573641: bash (80157) executing dirname
C16329326601693: bash (80154) -> bash (80158)
C16329326797569: bash (80158) -> bash (80159)
E16329326936780: bash (80159) executing dirname
C16329327106225: bash (80155) -> bash (80160)
C16329327288785: bash (80160) -> bash (80161)
C16329327296985: bash (80149) -> bash (80162)
E16329327433415: bash (80161) executing dirname
C16329327461370: bash (80162) -> bash (80163)
E16329327598169: bash (80163) executing uname
C16329327668810: bash (80154) -> bash (80164)
C16329327826539: bash (80164) -> bash (80165)
C16329328028469: bash (80162) -> bash (80166)
E16329328162050: bash (80166) executing uname
C16329328287863: bash (80155) -> bash (80167)
C16329328380954: bash (80164) -> bash (80168)
C16329328449472: bash (80164) -> bash (80169)
E16329328537097: bash (80168) executing acpi
C16329328554451: bash (80162) -> bash (80170)
E16329328621588: bash (80169) executing awk
E16329328702738: bash (80170) executing uname
C16329328782168: bash (80155) -> bash (80171)
C16329328853352: bash (80155) -> bash (80172)
E16329328976668: bash (80171) executing acpi
E16329329177300: bash (80172) executing grep
C16329329409273: bash (80162) -> bash (80173)
C16329329644709: bash (80173) -> bash (80174)
E16329329850603: bash (80174) executing tmux
C16329331793939: bash (80162) -> bash (80175)
C16329331994230: bash (80175) -> bash (80176)
E16329332180738: bash (80176) executing tmux
C16329333400268: bash (80162) -> bash (80177)
E16329333481818: bash (80177) executing ping
C16329345400793: bash (80149) -> bash (80178)
C16329345645718: bash (80178) -> bash (80179)
C16329345799576: bash (80179) -> bash (80180)
E16329345943190: bash (80180) executing uname
C16329346538135: bash (80178) -> bash (80181)
E16329346686148: bash (80181) executing tmux
C16329425082504: bash (80154) -> bash (80182)
E16329425189810: bash (80182) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16329425511557: battery_icon_st (80182) executing bash
E16329425529539: battery_icon_st (80182) executing bash
E16329425540422: battery_icon_st (80182) executing bash
E16329425550493: battery_icon_st (80182) executing bash
E16329425559952: battery_icon_st (80182) executing bash
E16329425570219: battery_icon_st (80182) executing bash
E16329425580061: battery_icon_st (80182) executing bash
E16329425589841: battery_icon_st (80182) executing bash
C16329426163023: bash (80182) -> bash (80183)
C16329426348246: bash (80183) -> bash (80184)
E16329426512696: bash (80184) executing dirname
C16329427318136: bash (80182) -> bash (80185)
C16329427477259: bash (80185) -> bash (80186)
C16329427621661: bash (80186) -> bash (80187)
E16329427744959: bash (80187) executing uname
C16329428386379: bash (80185) -> bash (80188)
E16329428588282: bash (80188) executing tmux
C16329429919385: bash (80182) -> bash (80189)
C16329430085044: bash (80189) -> bash (80190)
E16329430234757: bash (80190) executing tmux
C16329431380236: bash (80182) -> bash (80191)
C16329431545392: bash (80191) -> bash (80192)
E16329431707261: bash (80192) executing tmux
C16329432916353: bash (80182) -> bash (80193)
C16329433092365: bash (80193) -> bash (80194)
E16329433230995: bash (80194) executing tmux
C16329434350736: bash (80182) -> bash (80195)
C16329434504214: bash (80195) -> bash (80196)
E16329434664916: bash (80196) executing tmux
C16329435743803: bash (80182) -> bash (80197)
C16329435890191: bash (80197) -> bash (80198)
C16329436377596: bash (80197) -> bash (80199)
C16329436445511: bash (80197) -> bash (80200)
E16329436527448: bash (80199) executing acpi
E16329436587104: bash (80200) executing awk
C16334332357926: tmux: server (2335) -> tmux: server (80201)
C16334332668161: tmux: server (2335) -> tmux: server (80202)
E16334332680986: tmux: server (80201) executing sh
E16334332937340: tmux: server (80202) executing sh
C16334332953812: tmux: server (2335) -> tmux: server (80203)
C16334333074820: sh (80201) -> sh (80204)
E16334333087617: sh (80204) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16334333190035: tmux: server (80203) executing sh
C16334333242272: tmux: server (2335) -> tmux: server (80205)
E16334333356124: online_status_i (80204) executing bash
E16334333378328: online_status_i (80204) executing bash
E16334333394135: online_status_i (80204) executing bash
E16334333407999: online_status_i (80204) executing bash
E16334333422548: online_status_i (80204) executing bash
C16334333426696: sh (80202) -> sh (80206)
E16334333436479: online_status_i (80204) executing bash
E16334333450037: online_status_i (80204) executing bash
E16334333463766: online_status_i (80204) executing bash
C16334333488520: sh (80202) -> sh (80207)
E16334333526411: tmux: server (80205) executing sh
C16334333544197: sh (80202) -> sh (80208)
E16334333566589: sh (80207) executing awk
C16334333588583: sh (80203) -> sh (80209)
E16334333598298: sh (80206) executing df
E16334333606802: sh (80209) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16334333611716: sh (80208) executing tail
E16334333939525: battery_icon.sh (80209) executing bash
C16334333942883: sh (80205) -> sh (80210)
E16334333951982: sh (80210) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16334334008954: battery_icon.sh (80209) executing bash
E16334334044416: battery_icon.sh (80209) executing bash
E16334334075324: battery_icon.sh (80209) executing bash
E16334334091759: battery_icon.sh (80209) executing bash
E16334334106035: battery_icon.sh (80209) executing bash
E16334334120218: battery_icon.sh (80209) executing bash
E16334334134334: battery_icon.sh (80209) executing bash
E16334334248672: battery_percent (80210) executing bash
E16334334269204: battery_percent (80210) executing bash
C16334334269896: bash (80204) -> bash (80211)
E16334334284500: battery_percent (80210) executing bash
E16334334298752: battery_percent (80210) executing bash
E16334334312656: battery_percent (80210) executing bash
E16334334326996: battery_percent (80210) executing bash
E16334334341444: battery_percent (80210) executing bash
E16334334355514: battery_percent (80210) executing bash
C16334334446107: bash (80211) -> bash (80212)
E16334334637244: bash (80212) executing dirname
C16334334905135: bash (80209) -> bash (80213)
C16334335078951: bash (80213) -> bash (80214)
C16334335091757: bash (80210) -> bash (80215)
E16334335292652: bash (80214) executing dirname
C16334335531581: bash (80204) -> bash (80216)
C16334335657524: bash (80215) -> bash (80217)
C16334336147672: bash (80216) -> bash (80218)
C16334336252172: bash (80209) -> bash (80219)
E16334336366879: bash (80218) executing uname
C16334336890080: bash (80216) -> bash (80220)
E16334336972887: bash (80217) executing dirname
C16334337060750: bash (80219) -> bash (80221)
E16334337282653: bash (80220) executing uname
C16334337596601: bash (80219) -> bash (80222)
C16334337671241: bash (80219) -> bash (80223)
E16334337736722: bash (80222) executing acpi
C16334337835626: bash (80216) -> bash (80224)
C16334337897516: bash (80210) -> bash (80225)
E16334337903792: bash (80223) executing awk
E16334338000337: bash (80224) executing uname
C16334338433758: bash (80210) -> bash (80226)
C16334338499921: bash (80216) -> bash (80227)
C16334338507046: bash (80210) -> bash (80228)
E16334338582717: bash (80226) executing acpi
C16334338670275: bash (80227) -> bash (80229)
E16334338825954: bash (80229) executing tmux
E16334339160546: bash (80228) executing grep
C16334340126519: bash (80216) -> bash (80230)
C16334340307861: bash (80230) -> bash (80231)
E16334340456881: bash (80231) executing tmux
C16334341684579: bash (80216) -> bash (80232)
E16334341760352: bash (80232) executing ping
C16334366393606: bash (80204) -> bash (80233)
C16334366617342: bash (80233) -> bash (80234)
C16334366761099: bash (80234) -> bash (80235)
E16334366906263: bash (80235) executing uname
C16334367481652: bash (80233) -> bash (80236)
E16334367629987: bash (80236) executing tmux
C16334433171673: bash (80209) -> bash (80237)
E16334433261105: bash (80237) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16334433594149: battery_icon_st (80237) executing bash
E16334433633820: battery_icon_st (80237) executing bash
E16334433643989: battery_icon_st (80237) executing bash
E16334433653159: battery_icon_st (80237) executing bash
E16334433662118: battery_icon_st (80237) executing bash
E16334433671491: battery_icon_st (80237) executing bash
E16334433680529: battery_icon_st (80237) executing bash
E16334433689673: battery_icon_st (80237) executing bash
C16334434240280: bash (80237) -> bash (80238)
C16334434431971: bash (80238) -> bash (80239)
E16334434584635: bash (80239) executing dirname
C16334435383301: bash (80237) -> bash (80240)
C16334435557077: bash (80240) -> bash (80241)
C16334435705512: bash (80241) -> bash (80242)
E16334435855411: bash (80242) executing uname
C16334436367131: bash (80240) -> bash (80243)
E16334436559139: bash (80243) executing tmux
C16334437825457: bash (80237) -> bash (80244)
C16334437980956: bash (80244) -> bash (80245)
E16334438122255: bash (80245) executing tmux
C16334439265574: bash (80237) -> bash (80246)
C16334439445671: bash (80246) -> bash (80247)
E16334439616257: bash (80247) executing tmux
C16334441482791: bash (80237) -> bash (80248)
C16334441704196: bash (80248) -> bash (80249)
E16334441863191: bash (80249) executing tmux
C16334443089108: bash (80237) -> bash (80250)
C16334443261229: bash (80250) -> bash (80251)
E16334443406606: bash (80251) executing tmux
C16334444671442: bash (80237) -> bash (80252)
C16334444824335: bash (80252) -> bash (80253)
C16334445225841: bash (80252) -> bash (80254)
C16334445294645: bash (80252) -> bash (80255)
E16334445368181: bash (80254) executing acpi
E16334445434152: bash (80255) executing awk
C16337724409859: systemd-udevd (484) -> systemd-udevd (80256)
C16339336361735: tmux: server (2335) -> tmux: server (80257)
C16339336670884: tmux: server (2335) -> tmux: server (80258)
E16339336680994: tmux: server (80257) executing sh
E16339336968097: tmux: server (80258) executing sh
C16339336984417: tmux: server (2335) -> tmux: server (80259)
C16339337095371: sh (80257) -> sh (80260)
E16339337109103: sh (80260) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16339337233475: tmux: server (80259) executing sh
C16339337275751: tmux: server (2335) -> tmux: server (80261)
E16339337379102: online_status_i (80260) executing bash
E16339337397709: online_status_i (80260) executing bash
E16339337408583: online_status_i (80260) executing bash
E16339337419008: online_status_i (80260) executing bash
E16339337427891: online_status_i (80260) executing bash
E16339337437185: online_status_i (80260) executing bash
E16339337446475: online_status_i (80260) executing bash
E16339337456867: online_status_i (80260) executing bash
C16339337469330: sh (80258) -> sh (80262)
C16339337521013: sh (80258) -> sh (80263)
E16339337524899: sh (80262) executing df
E16339337553227: tmux: server (80261) executing sh
E16339337576903: sh (80263) executing awk
C16339337578478: sh (80258) -> sh (80264)
C16339337597193: sh (80259) -> sh (80265)
E16339337607292: sh (80265) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16339337635017: sh (80264) executing tail
E16339337846884: battery_icon.sh (80265) executing bash
E16339337869531: battery_icon.sh (80265) executing bash
E16339337885405: battery_icon.sh (80265) executing bash
E16339337899402: battery_icon.sh (80265) executing bash
E16339337913689: battery_icon.sh (80265) executing bash
E16339337927891: battery_icon.sh (80265) executing bash
E16339337942077: battery_icon.sh (80265) executing bash
E16339337956374: battery_icon.sh (80265) executing bash
C16339338002407: sh (80261) -> sh (80266)
E16339338013293: sh (80266) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16339338307202: battery_percent (80266) executing bash
C16339338310454: bash (80260) -> bash (80267)
E16339338331080: battery_percent (80266) executing bash
E16339338344933: battery_percent (80266) executing bash
E16339338358312: battery_percent (80266) executing bash
E16339338372572: battery_percent (80266) executing bash
E16339338386294: battery_percent (80266) executing bash
E16339338399522: battery_percent (80266) executing bash
E16339338412753: battery_percent (80266) executing bash
C16339338504078: bash (80267) -> bash (80268)
C16339338583755: bash (80265) -> bash (80269)
E16339338715966: bash (80268) executing dirname
C16339338757469: bash (80269) -> bash (80270)
E16339338927906: bash (80270) executing dirname
C16339339034991: bash (80266) -> bash (80271)
C16339339177083: bash (80271) -> bash (80272)
E16339339346709: bash (80272) executing dirname
C16339339517822: bash (80260) -> bash (80273)
C16339339652786: bash (80265) -> bash (80274)
C16339339665989: bash (80273) -> bash (80275)
E16339339800801: bash (80275) executing uname
C16339339817583: bash (80274) -> bash (80276)
C16339340182753: bash (80273) -> bash (80277)
C16339340190517: bash (80266) -> bash (80278)
C16339340260457: bash (80274) -> bash (80279)
E16339340308438: bash (80277) executing uname
C16339340321532: bash (80274) -> bash (80280)
E16339340465723: bash (80279) executing acpi
E16339340468455: bash (80280) executing awk
C16339340632937: bash (80266) -> bash (80281)
C16339340702198: bash (80266) -> bash (80282)
C16339340706576: bash (80273) -> bash (80283)
E16339340778643: bash (80281) executing acpi
E16339340881184: bash (80282) executing grep
E16339340903676: bash (80283) executing uname
C16339341422967: bash (80273) -> bash (80284)
C16339341595191: bash (80284) -> bash (80285)
E16339341743238: bash (80285) executing tmux
C16339343018884: bash (80273) -> bash (80286)
C16339343196728: bash (80286) -> bash (80287)
E16339343354054: bash (80287) executing tmux
C16339344639790: bash (80273) -> bash (80288)
E16339344718075: bash (80288) executing ping
C16339357928725: bash (80260) -> bash (80289)
C16339358114789: bash (80289) -> bash (80290)
C16339358271814: bash (80290) -> bash (80291)
E16339358414907: bash (80291) executing uname
C16339358975867: bash (80289) -> bash (80292)
E16339359126492: bash (80292) executing tmux
C16339437152577: bash (80265) -> bash (80293)
E16339437216016: bash (80293) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16339437557226: battery_icon_st (80293) executing bash
E16339437615978: battery_icon_st (80293) executing bash
E16339437626284: battery_icon_st (80293) executing bash
E16339437635928: battery_icon_st (80293) executing bash
E16339437645136: battery_icon_st (80293) executing bash
E16339437654564: battery_icon_st (80293) executing bash
E16339437663594: battery_icon_st (80293) executing bash
E16339437672777: battery_icon_st (80293) executing bash
C16339438232931: bash (80293) -> bash (80294)
C16339438460632: bash (80294) -> bash (80295)
E16339438616360: bash (80295) executing dirname
C16339439396327: bash (80293) -> bash (80296)
C16339439573939: bash (80296) -> bash (80297)
C16339439716260: bash (80297) -> bash (80298)
E16339439846319: bash (80298) executing uname
C16339440441972: bash (80296) -> bash (80299)
E16339440620540: bash (80299) executing tmux
C16339441852288: bash (80293) -> bash (80300)
C16339442033129: bash (80300) -> bash (80301)
E16339442175806: bash (80301) executing tmux
C16339443307879: bash (80293) -> bash (80302)
C16339443487117: bash (80302) -> bash (80303)
E16339443637403: bash (80303) executing tmux
C16339444979710: bash (80293) -> bash (80304)
C16339445164903: bash (80304) -> bash (80305)
E16339445311411: bash (80305) executing tmux
C16339446466413: bash (80293) -> bash (80306)
C16339446642001: bash (80306) -> bash (80307)
E16339446795538: bash (80307) executing tmux
C16339447899050: bash (80293) -> bash (80308)
C16339448063830: bash (80308) -> bash (80309)
C16339448464975: bash (80308) -> bash (80310)
C16339448516734: bash (80308) -> bash (80311)
E16339448586049: bash (80310) executing acpi
E16339448659651: bash (80311) executing awk
C16343356442519: systemd-udevd (484) -> systemd-udevd (80312)
C16344340321885: tmux: server (2335) -> tmux: server (80313)
E16344340569702: tmux: server (80313) executing sh
C16344340572771: tmux: server (2335) -> tmux: server (80314)
E16344340876944: tmux: server (80314) executing sh
C16344340887484: tmux: server (2335) -> tmux: server (80315)
C16344340983646: sh (80313) -> sh (80316)
E16344340996770: sh (80316) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E16344341149034: tmux: server (80315) executing sh
C16344341173736: tmux: server (2335) -> tmux: server (80317)
E16344341259599: online_status_i (80316) executing bash
E16344341281169: online_status_i (80316) executing bash
E16344341295992: online_status_i (80316) executing bash
E16344341308821: online_status_i (80316) executing bash
E16344341322367: online_status_i (80316) executing bash
E16344341335625: online_status_i (80316) executing bash
E16344341347575: online_status_i (80316) executing bash
E16344341359252: online_status_i (80316) executing bash
C16344341372759: sh (80314) -> sh (80318)
C16344341435104: sh (80314) -> sh (80319)
E16344341453692: sh (80318) executing df
E16344341458233: tmux: server (80317) executing sh
C16344341496772: sh (80314) -> sh (80320)
E16344341501001: sh (80319) executing awk
C16344341524575: sh (80315) -> sh (80321)
E16344341537891: sh (80321) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E16344341553297: sh (80320) executing tail
E16344341858541: battery_icon.sh (80321) executing bash
E16344341882766: battery_icon.sh (80321) executing bash
C16344341888594: sh (80317) -> sh (80322)
E16344341897750: sh (80322) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E16344341898960: battery_icon.sh (80321) executing bash
E16344341913179: battery_icon.sh (80321) executing bash
E16344341926333: battery_icon.sh (80321) executing bash
E16344341939662: battery_icon.sh (80321) executing bash
E16344341953526: battery_icon.sh (80321) executing bash
E16344341967942: battery_icon.sh (80321) executing bash
C16344342126317: bash (80316) -> bash (80323)
E16344342199922: battery_percent (80322) executing bash
E16344342223323: battery_percent (80322) executing bash
E16344342240058: battery_percent (80322) executing bash
E16344342254103: battery_percent (80322) executing bash
E16344342267555: battery_percent (80322) executing bash
E16344342281533: battery_percent (80322) executing bash
E16344342295246: battery_percent (80322) executing bash
E16344342308564: battery_percent (80322) executing bash
C16344342308999: bash (80323) -> bash (80324)
E16344342481866: bash (80324) executing dirname
C16344342746690: bash (80321) -> bash (80325)
C16344342905958: bash (80325) -> bash (80326)
C16344343031628: bash (80322) -> bash (80327)
E16344343049300: bash (80326) executing dirname
C16344343167583: bash (80327) -> bash (80328)
C16344343246917: bash (80316) -> bash (80329)
E16344343303866: bash (80328) executing dirname
C16344343433370: bash (80329) -> bash (80330)
E16344343565604: bash (80330) executing uname
C16344343784407: bash (80321) -> bash (80331)
C16344343949584: bash (80329) -> bash (80332)
C16344343978999: bash (80331) -> bash (80333)
E16344344101375: bash (80332) executing uname
C16344344152357: bash (80322) -> bash (80334)
C16344344472386: bash (80329) -> bash (80335)
C16344344478394: bash (80331) -> bash (80336)
C16344344532868: bash (80331) -> bash (80337)
C16344344555546: bash (80322) -> bash (80338)
C16344344627092: bash (80322) -> bash (80339)
E16344344678902: bash (80337) executing awk
E16344344685462: bash (80336) executing acpi
E16344344690560: bash (80335) executing uname
E16344344711134: bash (80338) executing acpi
E16344344802722: bash (80339) executing grep
C16344345315673: bash (80329) -> bash (80340)
C16344345485521: bash (80340) -> bash (80341)
E16344345644449: bash (80341) executing tmux
C16344346963665: bash (80329) -> bash (80342)
C16344347155335: bash (80342) -> bash (80343)
E16344347310927: bash (80343) executing tmux
C16344348641014: bash (80329) -> bash (80344)
E16344348744283: bash (80344) executing ping
C16344361509045: bash (80316) -> bash (80345)
C16344361664289: bash (80345) -> bash (80346)
C16344361827667: bash (80346) -> bash (80347)
E16344361988438: bash (80347) executing uname
C16344362574615: bash (80345) -> bash (80348)
E16344362726175: bash (80348) executing tmux
C16344537014411: bash (80321) -> bash (80349)
E16344537109492: bash (80349) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E16344537457713: battery_icon_st (80349) executing bash
E16344537515423: battery_icon_st (80349) executing bash
E16344537526046: battery_icon_st (80349) executing bash
E16344537535479: battery_icon_st (80349) executing bash
E16344537544531: battery_icon_st (80349) executing bash
E16344537554338: battery_icon_st (80349) executing bash
E16344537563446: battery_icon_st (80349) executing bash
E16344537573203: battery_icon_st (80349) executing bash
C16344538155375: bash (80349) -> bash (80350)
C16344538361015: bash (80350) -> bash (80351)
E16344538513735: bash (80351) executing dirname
C16344539266346: bash (80349) -> bash (80352)
C16344539422598: bash (80352) -> bash (80353)
C16344539570962: bash (80353) -> bash (80354)
E16344539696471: bash (80354) executing uname
C16344540273087: bash (80352) -> bash (80355)
E16344540419359: bash (80355) executing tmux
C16344541682079: bash (80349) -> bash (80356)
C16344541845962: bash (80356) -> bash (80357)
E16344541998466: bash (80357) executing tmux
C16344543129944: bash (80349) -> bash (80358)
C16344543314439: bash (80358) -> bash (80359)
E16344543455111: bash (80359) executing tmux
C16344544528837: bash (80349) -> bash (80360)
C16344544724663: bash (80360) -> bash (80361)
E16344544870302: bash (80361) executing tmux
C16344545900572: bash (80349) -> bash (80362)
C16344546073841: bash (80362) -> bash (80363)
E16344546211087: bash (80363) executing tmux
C16344547259913: bash (80349) -> bash (80364)
C16344547409068: bash (80364) -> bash (80365)
C16344547801964: bash (80364) -> bash (80366)
C16344547863628: bash (80364) -> bash (80367)
E16344547920399: bash (80366) executing acpi
E16344548046332: bash (80367) executing awk
C16344700327537: containerd-shim (80094) -> containerd-shim (80368)
C16344701326786: containerd-shim (80092) -> containerd-shim (80369)
E16344701350725: containerd-shim (80369) executing runc
C16344702044736: runc (80369) -> runc (80370)
C16344702095865: runc (80369) -> runc (80371)
C16344702164335: runc (80369) -> runc (80372)
C16344702176545: runc (80371) -> runc (80373)
C16344702221009: runc (80369) -> runc (80374)
C16344706296785: containerd (8692) -> containerd (80375)
E16344706327838: containerd (80375) executing /usr/bin/containerd-shim-runc-v2
C16344706772101: containerd-shim (80375) -> containerd-shim (80376)
C16344706799694: containerd-shim (80375) -> containerd-shim (80377)
C16344706819216: containerd-shim (80375) -> containerd-shim (80378)
C16344708397589: containerd-shim (80375) -> containerd-shim (80379)
C16344708442173: containerd-shim (80378) -> containerd-shim (80380)
C16344708480563: containerd-shim (80379) -> containerd-shim (80381)
C16344708560929: containerd-shim (80381) -> containerd-shim (80382)
C16344708845361: containerd-shim (80381) -> containerd-shim (80383)
E16344708864602: containerd-shim (80383) executing runc
C16344709521223: runc (80383) -> runc (80384)
C16344709571753: runc (80383) -> runc (80385)
C16344709609431: runc (80383) -> runc (80386)
C16344709666611: runc (80383) -> runc (80387)
C16344801865462: systemd-udevd (80312) -> systemd-udevd (80388)
E16344802035835: (spawn) (80388) executing /lib/udev/bridge-network-interface
C16344802952344: systemd-udevd (80312) -> systemd-udevd (80389)
E16344803137114: (spawn) (80389) executing /lib/open-iscsi/net-interface-handler
C16344804076932: systemd-udevd (80312) -> systemd-udevd (80390)
E16344804230153: (spawn) (80390) executing /lib/systemd/systemd-sysctl
C16344817718848: systemd-udevd (484) -> systemd-udevd (80391)
C16344819248039: systemd-udevd (80391) -> systemd-udevd (80392)
E16344819359366: (spawn) (80392) executing /lib/open-iscsi/net-interface-handler
C16344850179040: systemd-udevd (80391) -> systemd-udevd (80393)
E16344850388782: (spawn) (80393) executing /lib/open-iscsi/net-interface-handler
C16344943352996: containerd-shim (80018) -> containerd-shim (80394)
E16344943387201: containerd-shim (80394) executing runc
C16344944434992: runc (80394) -> runc (80395)
C16344944485610: runc (80394) -> runc (80396)
C16344944548783: runc (80394) -> runc (80397)
C16344944587354: runc (80396) -> runc (80398)
C16344944668100: runc (80394) -> runc (80399)
C16344954564025: containerd-shim (80018) -> containerd-shim (80400)
E16344954597423: containerd-shim (80400) executing runc
C16344955284371: runc (80400) -> runc (80401)
C16344955332110: runc (80400) -> runc (80402)
C16344955399374: runc (80400) -> runc (80403)
C16344955418952: runc (80402) -> runc (80404)
C16344955484768: runc (80400) -> runc (80405)
C16344959469544: containerd (1025) -> containerd (80406)
E16344959496428: containerd (80406) executing /usr/bin/containerd-shim-runc-v2
C16344959924015: containerd-shim (80406) -> containerd-shim (80407)
C16344959948529: containerd-shim (80406) -> containerd-shim (80408)
C16344959970769: containerd-shim (80406) -> containerd-shim (80409)
C16344961532432: containerd-shim (80406) -> containerd-shim (80410)
C16344961567936: containerd-shim (80409) -> containerd-shim (80411)
C16344961669165: containerd-shim (80408) -> containerd-shim (80412)
C16344961689029: containerd-shim (80408) -> containerd-shim (80413)
C16344961917222: containerd-shim (80413) -> containerd-shim (80414)
E16344961940618: containerd-shim (80414) executing runc
C16344962602075: runc (80414) -> runc (80415)
C16344962653751: runc (80414) -> runc (80416)
C16344962691547: runc (80414) -> runc (80417)
C16344962746483: runc (80414) -> runc (80418)
C16345067352561: systemd-udevd (80391) -> systemd-udevd (80419)
E16345067606545: (spawn) (80419) executing /lib/udev/bridge-network-interface
C16345069274418: systemd-udevd (80391) -> systemd-udevd (80420)
E16345069562120: (spawn) (80420) executing /lib/open-iscsi/net-interface-handler
C16345070964836: systemd-udevd (80391) -> systemd-udevd (80421)
E16345071209333: (spawn) (80421) executing /lib/systemd/systemd-sysctl
C16345078017460: kworker/u16:5 (61969) -> kworker/u16:5 (80422)
C16345080150315: kworker/u16:5 (61969) -> kworker/u16:5 (80423)
C16345093001485: systemd-udevd (484) -> systemd-udevd (80424)
C16345093206821: systemd-udevd (80391) -> systemd-udevd (80425)
E16345093562131: (spawn) (80425) executing /bin/sh
C16345094652634: sh (80425) -> sh (80426)
C16345094767634: sh (80425) -> sh (80427)
E16345094882391: sh (80427) executing /usr/bin/sed
E16345094935967: sh (80426) executing /usr/sbin/ethtool
C16345095514668: systemd-udevd (80424) -> systemd-udevd (80428)
E16345095711985: (spawn) (80428) executing /lib/open-iscsi/net-interface-handler
C16345095971173: kworker/u16:5 (61969) -> kworker/u16:5 (80429)
C16345098120954: kworker/u16:5 (61969) -> kworker/u16:5 (80430)
C16345102438643: systemd-udevd (80424) -> systemd-udevd (80431)
E16345102682042: (spawn) (80431) executing /lib/open-iscsi/net-interface-handler
