Attaching 2 probes...
C37019505986991: scaphandre (506137) -> scaphandre (506174)
C37019926595792: tmux: server (4705) -> tmux: server (506175)
C37019927262748: tmux: server (4705) -> tmux: server (506176)
E37019927309953: tmux: server (506175) executing sh
C37019927903243: tmux: server (4705) -> tmux: server (506177)
E37019927944388: tmux: server (506176) executing sh
C37019928221042: sh (506175) -> sh (506178)
E37019928250551: sh (506178) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37019928640053: tmux: server (506177) executing sh
C37019928699580: tmux: server (4705) -> tmux: server (506179)
C37019928855365: sh (506176) -> sh (506180)
E37019928914108: online_status_i (506178) executing bash
E37019928973002: online_status_i (506178) executing bash
E37019928982298: sh (506180) executing df
C37019929006334: sh (506176) -> sh (506181)
E37019929011726: online_status_i (506178) executing bash
E37019929046647: online_status_i (506178) executing bash
E37019929079868: online_status_i (506178) executing bash
E37019929113419: online_status_i (506178) executing bash
C37019929140791: sh (506176) -> sh (506182)
E37019929142002: sh (506181) executing awk
E37019929148188: online_status_i (506178) executing bash
E37019929186743: online_status_i (506178) executing bash
E37019929376821: sh (506182) executing tail
C37019929554204: sh (506177) -> sh (506183)
E37019929593803: sh (506183) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37019930067828: tmux: server (506179) executing sh
E37019930336162: battery_icon.sh (506183) executing bash
E37019930398363: battery_icon.sh (506183) executing bash
E37019930441290: battery_icon.sh (506183) executing bash
E37019930477441: battery_icon.sh (506183) executing bash
E37019930512983: battery_icon.sh (506183) executing bash
E37019930548919: battery_icon.sh (506183) executing bash
E37019930583487: battery_icon.sh (506183) executing bash
E37019930617450: battery_icon.sh (506183) executing bash
C37019930843233: sh (506179) -> sh (506184)
E37019930870347: sh (506184) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
C37019931015776: bash (506178) -> bash (506185)
C37019931380540: bash (506185) -> bash (506186)
E37019931478071: battery_percent (506184) executing bash
E37019931540622: battery_percent (506184) executing bash
E37019931583017: battery_percent (506184) executing bash
E37019931618321: battery_percent (506184) executing bash
E37019931652924: battery_percent (506184) executing bash
E37019931689212: battery_percent (506184) executing bash
E37019931724921: battery_percent (506184) executing bash
E37019931751763: battery_percent (506184) executing bash
E37019931807068: bash (506186) executing dirname
C37019932318297: bash (506183) -> bash (506187)
C37019932641389: bash (506187) -> bash (506188)
E37019932964928: bash (506188) executing dirname
C37019933277173: bash (506184) -> bash (506189)
C37019933829751: bash (506178) -> bash (506190)
C37019934350277: bash (506190) -> bash (506191)
E37019934810296: bash (506191) executing uname
C37019935331133: bash (506183) -> bash (506192)
C37019935882702: bash (506192) -> bash (506193)
C37019936165462: bash (506190) -> bash (506194)
C37019936579175: bash (506189) -> bash (506195)
E37019936725071: bash (506194) executing uname
E37019937162346: bash (506195) executing dirname
C37019937378829: bash (506192) -> bash (506196)
C37019937565398: bash (506192) -> bash (506197)
E37019937885237: bash (506196) executing acpi
E37019938022156: bash (506197) executing awk
C37019938046473: bash (506190) -> bash (506198)
E37019938351664: bash (506198) executing uname
C37019939364066: bash (506184) -> bash (506199)
C37019939410461: bash (506190) -> bash (506200)
C37019939797955: bash (506200) -> bash (506201)
E37019940122784: bash (506201) executing tmux
C37019940217650: bash (506184) -> bash (506202)
C37019940319342: bash (506184) -> bash (506203)
E37019940501119: bash (506202) executing acpi
E37019940597465: bash (506203) executing grep
C37019942362352: bash (506190) -> bash (506204)
C37019942728094: bash (506204) -> bash (506205)
E37019942988694: bash (506205) executing tmux
C37019944766564: bash (506190) -> bash (506206)
E37019944912429: bash (506206) executing ping
C37019956364116: bash (506178) -> bash (506207)
C37019956654372: bash (506207) -> bash (506208)
C37019956902522: bash (506208) -> bash (506209)
E37019957128851: bash (506209) executing uname
C37019957803725: bash (506207) -> bash (506210)
E37019958028435: bash (506210) executing tmux
C37020037541071: bash (506183) -> bash (506211)
E37020037698010: bash (506211) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37020038284468: battery_icon_ch (506211) executing bash
E37020038319279: battery_icon_ch (506211) executing bash
E37020038339856: battery_icon_ch (506211) executing bash
E37020038359191: battery_icon_ch (506211) executing bash
E37020038377972: battery_icon_ch (506211) executing bash
E37020038396221: battery_icon_ch (506211) executing bash
E37020038413974: battery_icon_ch (506211) executing bash
E37020038432001: battery_icon_ch (506211) executing bash
C37020039513655: bash (506211) -> bash (506212)
C37020039864659: bash (506212) -> bash (506213)
E37020040275817: bash (506213) executing dirname
C37020042152938: bash (506211) -> bash (506214)
C37020042629275: bash (506214) -> bash (506215)
E37020043078044: bash (506215) executing tmux
C37020046468601: bash (506211) -> bash (506216)
C37020046792697: bash (506216) -> bash (506217)
E37020047055223: bash (506217) executing tmux
C37020049061508: bash (506211) -> bash (506218)
C37020049382124: bash (506218) -> bash (506219)
E37020049755014: bash (506219) executing tmux
C37020051886803: bash (506211) -> bash (506220)
C37020052249824: bash (506220) -> bash (506221)
E37020052572958: bash (506221) executing tmux
C37020054722644: bash (506211) -> bash (506222)
C37020055003195: bash (506222) -> bash (506223)
E37020055235349: bash (506223) executing tmux
C37020057018846: bash (506211) -> bash (506224)
C37020057313855: bash (506224) -> bash (506225)
E37020057587553: bash (506225) executing tmux
C37020058958717: bash (506211) -> bash (506226)
C37020059188483: bash (506226) -> bash (506227)
E37020059356851: bash (506227) executing tmux
C37020060882887: bash (506211) -> bash (506228)
C37020061166258: bash (506228) -> bash (506229)
E37020061337419: bash (506229) executing tmux
C37020062503831: bash (506211) -> bash (506230)
C37020062656929: bash (506230) -> bash (506231)
C37020062712340: bash (506230) -> bash (506232)
E37020062778075: bash (506231) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37020062872026: bash (506232) executing sed
E37020063078830: battery_percent (506231) executing bash
E37020063102299: battery_percent (506231) executing bash
E37020063117209: battery_percent (506231) executing bash
E37020063131958: battery_percent (506231) executing bash
E37020063145450: battery_percent (506231) executing bash
E37020063159200: battery_percent (506231) executing bash
E37020063172661: battery_percent (506231) executing bash
E37020063186130: battery_percent (506231) executing bash
C37020063797397: bash (506231) -> bash (506233)
C37020063963554: bash (506233) -> bash (506234)
E37020064192610: bash (506234) executing dirname
C37020065117589: bash (506231) -> bash (506235)
C37020065616008: bash (506231) -> bash (506236)
C37020065676541: bash (506231) -> bash (506237)
E37020065761636: bash (506236) executing acpi
E37020065856153: bash (506237) executing grep
C37020284225799: python3 (487513) -> python3 (506238)
C37020367874623: systemd-udevd (506081) -> systemd-udevd (506239)
E37020368165664: (spawn) (506239) executing /lib/udev/bridge-network-interface
C37020368431408: systemd-udevd (506104) -> systemd-udevd (506240)
E37020368620016: (spawn) (506240) executing /lib/udev/bridge-network-interface
C37020369499110: systemd-udevd (506081) -> systemd-udevd (506241)
E37020369679836: (spawn) (506241) executing /lib/open-iscsi/net-interface-handler
C37020369825164: systemd-udevd (506104) -> systemd-udevd (506242)
E37020369956804: (spawn) (506242) executing /lib/open-iscsi/net-interface-handler
C37020370814063: systemd-udevd (506081) -> systemd-udevd (506243)
E37020370934318: (spawn) (506243) executing /lib/systemd/systemd-sysctl
C37020370969812: systemd-udevd (506104) -> systemd-udevd (506244)
E37020371088473: (spawn) (506244) executing /lib/systemd/systemd-sysctl
C37020377326612: systemd-udevd (482) -> systemd-udevd (506245)
C37020446255159: containerd (1000) -> containerd (506246)
E37020446308677: containerd (506246) executing /usr/bin/containerd-shim-runc-v2
C37020447134714: containerd-shim (506246) -> containerd-shim (506247)
C37020447199958: containerd-shim (506246) -> containerd-shim (506248)
C37020447251148: containerd-shim (506246) -> containerd-shim (506249)
C37020450216854: containerd-shim (506246) -> containerd-shim (506250)
C37020450277856: containerd-shim (506249) -> containerd-shim (506251)
C37020450463648: containerd-shim (506248) -> containerd-shim (506252)
C37020450506031: containerd-shim (506248) -> containerd-shim (506253)
C37020451381289: containerd-shim (506251) -> containerd-shim (506254)
E37020451413344: containerd-shim (506254) executing /usr/bin/containerd-shim-runc-v2
C37020451932041: containerd-shim (506254) -> containerd-shim (506255)
C37020451970363: containerd-shim (506254) -> containerd-shim (506256)
C37020452020321: containerd-shim (506254) -> containerd-shim (506257)
C37020452037347: containerd-shim (506256) -> containerd-shim (506258)
C37020453896430: containerd-shim (506254) -> containerd-shim (506259)
C37020453939024: containerd-shim (506258) -> containerd-shim (506260)
C37020453979585: containerd-shim (506260) -> containerd-shim (506261)
C37020454045067: containerd-shim (506256) -> containerd-shim (506262)
C37020455297829: containerd-shim (506262) -> containerd-shim (506263)
E37020455319263: containerd-shim (506263) executing runc
C37020456105587: runc (506263) -> runc (506264)
C37020456163652: runc (506263) -> runc (506265)
C37020456207176: runc (506263) -> runc (506266)
C37020456241817: runc (506265) -> runc (506267)
C37020456274376: runc (506263) -> runc (506268)
C37020458071055: runc (506267) -> runc (506269)
C37020458558889: runc (506269) -> runc (506270)
E37020458580576: runc (506270) executing runc
C37020459098503: runc (506266) -> runc (506271)
C37020461090392: runc:[0:PARENT] (506270) -> runc:[0:PARENT] (506272)
C37020461578613: runc:[1:CHILD] (506272) -> runc:[1:CHILD] (506273)
C37020462065670: runc:[2:INIT] (506273) -> runc:[2:INIT] (506274)
C37020462111109: runc:[2:INIT] (506273) -> runc:[2:INIT] (506275)
C37020462140190: runc:[2:INIT] (506273) -> runc:[2:INIT] (506276)
C37020462164620: runc:[2:INIT] (506275) -> runc:[2:INIT] (506277)
C37020462214459: runc:[2:INIT] (506273) -> runc:[2:INIT] (506278)
C37020466543550: runc (506269) -> runc (506279)
E37020466568962: runc (506279) executing libnetwork-setkey
C37020466675132: runc (506266) -> runc (506280)
C37020471498557: exe (506279) -> exe (506281)
C37020471549906: exe (506279) -> exe (506282)
C37020471589087: exe (506279) -> exe (506283)
C37020471605293: exe (506282) -> exe (506284)
C37020471682305: exe (506279) -> exe (506285)
C37020478191951: exe (506284) -> exe (506286)
C37020482444700: exe (506284) -> exe (506287)
C37020508899443: systemd-udevd (506081) -> systemd-udevd (506288)
E37020509062308: (spawn) (506288) executing /lib/open-iscsi/net-interface-handler
C37020574987132: containerd-shim (506261) -> containerd-shim (506289)
C37020575839825: containerd-shim (506262) -> containerd-shim (506290)
E37020575861596: containerd-shim (506290) executing runc
C37020576568732: runc (506290) -> runc (506291)
C37020576606112: runc (506290) -> runc (506292)
C37020576664462: runc (506290) -> runc (506293)
C37020576694387: runc (506292) -> runc (506294)
C37020576733651: runc (506290) -> runc (506295)
E37020578589578: runc:[2:INIT] (506273) executing java
E37020579361296: java (506273) executing java
C37020580671011: java (506273) -> java (506296)
C37020582276914: java (506296) -> java (506297)
C37020582333117: java (506296) -> java (506298)
C37020582405777: java (506296) -> java (506299)
C37020583073666: java (506296) -> java (506300)
C37020583115748: java (506296) -> java (506301)
C37020591252905: java (506296) -> java (506302)
C37020594828445: java (506296) -> java (506303)
C37020599173918: java (506296) -> java (506304)
C37020599308712: java (506296) -> java (506305)
C37020599454449: java (506296) -> java (506306)
C37020599518162: java (506296) -> java (506307)
C37020599570491: java (506296) -> java (506308)
C37020599612098: java (506296) -> java (506309)
C37020599667969: java (506296) -> java (506310)
C37020601804159: java (506296) -> java (506311)
C37020602602471: java (506296) -> java (506312)
C37024316466696: systemd-udevd (482) -> systemd-udevd (506313)
C37024932340067: tmux: server (4705) -> tmux: server (506314)
C37024932649042: tmux: server (4705) -> tmux: server (506315)
E37024932677106: tmux: server (506314) executing sh
E37024932968617: tmux: server (506315) executing sh
C37024932987718: tmux: server (4705) -> tmux: server (506316)
C37024933109094: sh (506314) -> sh (506317)
E37024933123761: sh (506317) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E37024933256177: tmux: server (506316) executing sh
C37024933318599: tmux: server (4705) -> tmux: server (506318)
E37024933395834: online_status_i (506317) executing bash
E37024933419811: online_status_i (506317) executing bash
E37024933433857: online_status_i (506317) executing bash
E37024933448660: online_status_i (506317) executing bash
E37024933467398: online_status_i (506317) executing bash
E37024933482859: online_status_i (506317) executing bash
C37024933478992: sh (506315) -> sh (506319)
E37024933497624: online_status_i (506317) executing bash
E37024933511202: online_status_i (506317) executing bash
E37024933537578: sh (506319) executing df
C37024933542829: sh (506315) -> sh (506320)
C37024933597928: sh (506315) -> sh (506321)
E37024933620981: sh (506320) executing awk
E37024933627138: tmux: server (506318) executing sh
E37024933661537: sh (506321) executing tail
C37024933685517: sh (506316) -> sh (506322)
E37024933703083: sh (506322) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E37024934006592: battery_icon.sh (506322) executing bash
E37024934030090: battery_icon.sh (506322) executing bash
E37024934046332: battery_icon.sh (506322) executing bash
E37024934058461: battery_icon.sh (506322) executing bash
E37024934067839: battery_icon.sh (506322) executing bash
E37024934077176: battery_icon.sh (506322) executing bash
E37024934086147: battery_icon.sh (506322) executing bash
E37024934094971: battery_icon.sh (506322) executing bash
C37024934041484: sh (506318) -> sh (506323)
E37024934054559: sh (506323) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37024934318656: battery_percent (506323) executing bash
E37024934342409: battery_percent (506323) executing bash
E37024934356119: battery_percent (506323) executing bash
E37024934366790: battery_percent (506323) executing bash
E37024934375905: battery_percent (506323) executing bash
E37024934384835: battery_percent (506323) executing bash
E37024934393346: battery_percent (506323) executing bash
E37024934402022: battery_percent (506323) executing bash
C37024934363992: bash (506317) -> bash (506324)
C37024934581085: bash (506324) -> bash (506325)
C37024934712685: bash (506322) -> bash (506326)
E37024934771786: bash (506325) executing dirname
C37024934865216: bash (506326) -> bash (506327)
C37024935034874: bash (506323) -> bash (506328)
E37024935050521: bash (506327) executing dirname
C37024935181519: bash (506328) -> bash (506329)
E37024935323774: bash (506329) executing dirname
C37024935584732: bash (506317) -> bash (506330)
C37024935725213: bash (506330) -> bash (506331)
C37024935799699: bash (506322) -> bash (506332)
E37024935898078: bash (506331) executing uname
C37024935949030: bash (506332) -> bash (506333)
C37024936215608: bash (506323) -> bash (506334)
C37024936323675: bash (506330) -> bash (506335)
C37024936437670: bash (506332) -> bash (506336)
E37024936466164: bash (506335) executing uname
C37024936499720: bash (506332) -> bash (506337)
E37024936617719: bash (506336) executing acpi
C37024936624162: bash (506323) -> bash (506338)
E37024936678325: bash (506337) executing awk
C37024936699718: bash (506323) -> bash (506339)
E37024936791299: bash (506338) executing acpi
C37024936854727: bash (506330) -> bash (506340)
E37024936882885: bash (506339) executing grep
E37024937045820: bash (506340) executing uname
C37024937570570: bash (506330) -> bash (506341)
C37024937744221: bash (506341) -> bash (506342)
E37024937901924: bash (506342) executing tmux
C37024939213387: bash (506330) -> bash (506343)
C37024939379199: bash (506343) -> bash (506344)
E37024939530521: bash (506344) executing tmux
C37024940878222: bash (506330) -> bash (506345)
E37024940960027: bash (506345) executing ping
C37024952370499: bash (506317) -> bash (506346)
C37024952615327: bash (506346) -> bash (506347)
C37024952769220: bash (506347) -> bash (506348)
E37024952981266: bash (506348) executing uname
C37024953588486: bash (506346) -> bash (506349)
E37024953735634: bash (506349) executing tmux
C37025129123296: bash (506322) -> bash (506350)
E37025129223067: bash (506350) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_c
E37025129549788: battery_icon_ch (506350) executing bash
E37025129568378: battery_icon_ch (506350) executing bash
E37025129584893: battery_icon_ch (506350) executing bash
E37025129594318: battery_icon_ch (506350) executing bash
E37025129603824: battery_icon_ch (506350) executing bash
E37025129613537: battery_icon_ch (506350) executing bash
E37025129623685: battery_icon_ch (506350) executing bash
E37025129633615: battery_icon_ch (506350) executing bash
C37025130211918: bash (506350) -> bash (506351)
C37025130411611: bash (506351) -> bash (506352)
E37025130546020: bash (506352) executing dirname
C37025131270365: bash (506350) -> bash (506353)
C37025131457229: bash (506353) -> bash (506354)
E37025131619660: bash (506354) executing tmux
C37025133096579: bash (506350) -> bash (506355)
C37025133349196: bash (506355) -> bash (506356)
E37025133554699: bash (506356) executing tmux
C37025134696000: bash (506350) -> bash (506357)
C37025134872744: bash (506357) -> bash (506358)
E37025135028063: bash (506358) executing tmux
C37025136260376: bash (506350) -> bash (506359)
C37025136479938: bash (506359) -> bash (506360)
E37025136668152: bash (506360) executing tmux
C37025137848128: bash (506350) -> bash (506361)
C37025138005507: bash (506361) -> bash (506362)
E37025138154006: bash (506362) executing tmux
C37025139253673: bash (506350) -> bash (506363)
C37025139430418: bash (506363) -> bash (506364)
E37025139637521: bash (506364) executing tmux
C37025142045728: bash (506350) -> bash (506365)
C37025142308140: bash (506365) -> bash (506366)
E37025142468152: bash (506366) executing tmux
C37025143726320: bash (506350) -> bash (506367)
C37025143903708: bash (506367) -> bash (506368)
E37025144066632: bash (506368) executing tmux
C37025145280373: bash (506350) -> bash (506369)
C37025145401369: bash (506369) -> bash (506370)
C37025145469830: bash (506369) -> bash (506371)
E37025145522684: bash (506370) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E37025145610918: bash (506371) executing sed
E37025145804111: battery_percent (506370) executing bash
E37025145820907: battery_percent (506370) executing bash
E37025145831287: battery_percent (506370) executing bash
E37025145840576: battery_percent (506370) executing bash
E37025145849468: battery_percent (506370) executing bash
E37025145858939: battery_percent (506370) executing bash
E37025145870024: battery_percent (506370) executing bash
E37025145878928: battery_percent (506370) executing bash
C37025146427541: bash (506370) -> bash (506372)
C37025146567595: bash (506372) -> bash (506373)
E37025146713982: bash (506373) executing dirname
C37025147427340: bash (506370) -> bash (506374)
C37025147802138: bash (506370) -> bash (506375)
C37025147871554: bash (506370) -> bash (506376)
E37025147948848: bash (506375) executing acpi
E37025148021424: bash (506376) executing grep
C37028919031237: containerd-shim (506256) -> containerd-shim (506377)
E37028919056959: containerd-shim (506377) executing runc
C37028919770458: runc (506377) -> runc (506378)
C37028919818026: runc (506377) -> runc (506379)
C37028919909256: runc (506377) -> runc (506380)
C37028919934916: runc (506379) -> runc (506381)
C37028919986088: runc (506377) -> runc (506382)
C37028924915329: containerd (929) -> containerd (506383)
E37028924962557: containerd (506383) executing /usr/bin/containerd-shim-runc-v2
C37028925400616: containerd-shim (506383) -> containerd-shim (506384)
C37028925426426: containerd-shim (506383) -> containerd-shim (506385)
C37028925450471: containerd-shim (506383) -> containerd-shim (506386)
C37028927046498: containerd-shim (506383) -> containerd-shim (506387)
C37028927083411: containerd-shim (506386) -> containerd-shim (506388)
C37028927124704: containerd-shim (506387) -> containerd-shim (506389)
C37028927206873: containerd-shim (506389) -> containerd-shim (506390)
C37028927446861: containerd-shim (506390) -> containerd-shim (506391)
E37028927465986: containerd-shim (506391) executing runc
C37028928209590: runc (506391) -> runc (506392)
C37028928258202: runc (506391) -> runc (506393)
C37028928286219: runc (506391) -> runc (506394)
C37028928349704: runc (506391) -> runc (506395)
C37029020679702: systemd-udevd (482) -> systemd-udevd (506396)
C37029021911879: systemd-udevd (506396) -> systemd-udevd (506397)
E37029022040980: (spawn) (506397) executing /lib/udev/bridge-network-interface
C37029022715147: systemd-udevd (506396) -> systemd-udevd (506398)
E37029022812552: (spawn) (506398) executing /lib/open-iscsi/net-interface-handler
C37029023399221: systemd-udevd (506396) -> systemd-udevd (506399)
E37029023490840: (spawn) (506399) executing /lib/systemd/systemd-sysctl
C37029047746217: systemd-udevd (482) -> systemd-udevd (506400)
C37029049495555: systemd-udevd (506400) -> systemd-udevd (506401)
E37029049638112: (spawn) (506401) executing /lib/open-iscsi/net-interface-handler
C37029070597239: systemd-udevd (506400) -> systemd-udevd (506402)
E37029070845474: (spawn) (506402) executing /lib/open-iscsi/net-interface-handler
C37029172825755: containerd-shim (506122) -> containerd-shim (506403)
E37029172900263: containerd-shim (506403) executing runc
C37029174176825: runc (506403) -> runc (506404)
C37029174256653: runc (506403) -> runc (506405)
C37029174337082: runc (506403) -> runc (506406)
C37029174404350: runc (506405) -> runc (506407)
C37029174457326: runc (506403) -> runc (506408)
C37029192331559: containerd-shim (506124) -> containerd-shim (506409)
E37029192356924: containerd-shim (506409) executing runc
C37029193068342: runc (506409) -> runc (506410)
C37029193102983: runc (506409) -> runc (506411)
C37029193173616: runc (506409) -> runc (506412)
C37029193214142: runc (506411) -> runc (506413)
C37029193248289: runc (506409) -> runc (506414)
C37029197511007: containerd (1001) -> containerd (506415)
E37029197578278: containerd (506415) executing /usr/bin/containerd-shim-runc-v2
C37029198020414: containerd-shim (506415) -> containerd-shim (506416)
C37029198050732: containerd-shim (506415) -> containerd-shim (506417)
C37029198078487: containerd-shim (506415) -> containerd-shim (506418)
C37029199739326: containerd-shim (506415) -> containerd-shim (506419)
C37029199777103: containerd-shim (506418) -> containerd-shim (506420)
C37029199879899: containerd-shim (506417) -> containerd-shim (506421)
C37029199906644: containerd-shim (506417) -> containerd-shim (506422)
C37029200219809: containerd-shim (506420) -> containerd-shim (506423)
E37029200245241: containerd-shim (506423) executing runc
C37029200926536: runc (506423) -> runc (506424)
C37029200977125: runc (506423) -> runc (506425)
C37029201017103: runc (506423) -> runc (506426)
C37029201072483: runc (506423) -> runc (506427)
C37029303169105: systemd-udevd (506400) -> systemd-udevd (506428)
E37029303418000: (spawn) (506428) executing /lib/udev/bridge-network-interface
C37029304909880: systemd-udevd (506400) -> systemd-udevd (506429)
E37029305163563: (spawn) (506429) executing /lib/open-iscsi/net-interface-handler
C37029306459961: systemd-udevd (506400) -> systemd-udevd (506430)
E37029306681711: (spawn) (506430) executing /lib/systemd/systemd-sysctl
C37029313361077: kworker/u16:2 (456288) -> kworker/u16:2 (506431)
C37029315400691: kworker/u16:2 (456288) -> kworker/u16:2 (506432)
C37029333122407: systemd-udevd (482) -> systemd-udevd (506433)
C37029333127638: systemd-udevd (506400) -> systemd-udevd (506434)
E37029333425369: (spawn) (506434) executing /bin/sh
C37029334476660: sh (506434) -> sh (506435)
C37029334575158: sh (506434) -> sh (506436)
E37029334632884: sh (506435) executing /usr/sbin/ethtool
E37029334749755: sh (506436) executing /usr/bin/sed
C37029335769393: kworker/u16:2 (456288) -> kworker/u16:2 (506437)
C37029336358424: systemd-udevd (506396) -> systemd-udevd (506438)
E37029336596986: (spawn) (506438) executing /lib/open-iscsi/net-interface-handler
C37029337757710: kworker/u16:2 (456288) -> kworker/u16:2 (506439)
C37029343041173: systemd-udevd (506400) -> systemd-udevd (506440)
E37029343278909: (spawn) (506440) executing /lib/open-iscsi/net-interface-handler
