Attaching 2 probes...
C23197057546424: scaphandre (243673) -> scaphandre (243710)
C23197847415679: python3 (235372) -> python3 (243711)
C23197915265737: systemd-udevd (243637) -> systemd-udevd (243712)
C23197915303255: systemd-udevd (243643) -> systemd-udevd (243713)
E23197915458556: (spawn) (243713) executing /lib/udev/bridge-network-interface
E23197915487046: (spawn) (243712) executing /lib/udev/bridge-network-interface
C23197916228384: systemd-udevd (243643) -> systemd-udevd (243714)
C23197916228387: systemd-udevd (243637) -> systemd-udevd (243715)
E23197916339430: (spawn) (243715) executing /lib/open-iscsi/net-interface-handler
E23197916360583: (spawn) (243714) executing /lib/open-iscsi/net-interface-handler
C23197916948240: systemd-udevd (243643) -> systemd-udevd (243716)
C23197916960626: systemd-udevd (243637) -> systemd-udevd (243717)
E23197917031773: (spawn) (243716) executing /lib/systemd/systemd-sysctl
E23197917068656: (spawn) (243717) executing /lib/systemd/systemd-sysctl
C23197989854850: containerd (1002) -> containerd (243718)
E23197989914670: containerd (243718) executing /usr/bin/containerd-shim-runc-v2
C23197990809328: containerd-shim (243718) -> containerd-shim (243719)
C23197990887992: containerd-shim (243718) -> containerd-shim (243720)
C23197990933184: containerd-shim (243718) -> containerd-shim (243721)
C23197994144238: containerd-shim (243718) -> containerd-shim (243722)
C23197994183548: containerd-shim (243722) -> containerd-shim (243723)
C23197994236472: containerd-shim (243720) -> containerd-shim (243724)
C23197994323665: containerd-shim (243724) -> containerd-shim (243725)
C23197995495703: containerd-shim (243724) -> containerd-shim (243726)
E23197995540814: containerd-shim (243726) executing /usr/bin/containerd-shim-runc-v2
C23197996209638: containerd-shim (243726) -> containerd-shim (243727)
C23197996265325: containerd-shim (243726) -> containerd-shim (243728)
C23197996302313: containerd-shim (243726) -> containerd-shim (243729)
C23197996329395: containerd-shim (243728) -> containerd-shim (243730)
C23197998024374: containerd-shim (243726) -> containerd-shim (243731)
C23197998061282: containerd-shim (243729) -> containerd-shim (243732)
C23197998122480: containerd-shim (243730) -> containerd-shim (243733)
C23197998218819: containerd-shim (243732) -> containerd-shim (243734)
C23197999182817: containerd-shim (243730) -> containerd-shim (243735)
E23197999206619: containerd-shim (243735) executing runc
C23197999916623: runc (243735) -> runc (243736)
C23197999970248: runc (243735) -> runc (243737)
C23198000025324: runc (243735) -> runc (243738)
C23198000047764: runc (243737) -> runc (243739)
C23198000094620: runc (243735) -> runc (243740)
C23198001818649: runc (243738) -> runc (243741)
C23198002267227: runc (243739) -> runc (243742)
E23198002290360: runc (243742) executing runc
C23198002746814: runc (243739) -> runc (243743)
C23198004759544: runc:[0:PARENT] (243742) -> runc:[0:PARENT] (243744)
C23198005245545: runc:[1:CHILD] (243744) -> runc:[1:CHILD] (243745)
C23198005749099: runc:[2:INIT] (243745) -> runc:[2:INIT] (243746)
C23198005802109: runc:[2:INIT] (243745) -> runc:[2:INIT] (243747)
C23198005830386: runc:[2:INIT] (243745) -> runc:[2:INIT] (243748)
C23198005863020: runc:[2:INIT] (243747) -> runc:[2:INIT] (243749)
C23198005911622: runc:[2:INIT] (243745) -> runc:[2:INIT] (243750)
C23198010192006: runc (243741) -> runc (243751)
E23198010218154: runc (243751) executing libnetwork-setkey
C23198010333250: runc (243739) -> runc (243752)
C23198014647750: exe (243751) -> exe (243753)
C23198014684957: exe (243751) -> exe (243754)
C23198014761951: exe (243751) -> exe (243755)
C23198014790945: exe (243754) -> exe (243756)
C23198014828405: exe (243751) -> exe (243757)
C23198022648465: exe (243755) -> exe (243758)
C23198022730099: exe (243757) -> exe (243759)
C23198077139868: systemd-udevd (243637) -> systemd-udevd (243760)
E23198077318010: (spawn) (243760) executing /lib/open-iscsi/net-interface-handler
C23198135458740: containerd-shim (243732) -> containerd-shim (243761)
C23198135506269: containerd-shim (243728) -> containerd-shim (243762)
E23198135532893: containerd-shim (243762) executing runc
C23198136384352: runc (243762) -> runc (243763)
C23198136416745: runc (243762) -> runc (243764)
C23198136478627: runc (243762) -> runc (243765)
C23198136509149: runc (243764) -> runc (243766)
C23198136548929: runc (243762) -> runc (243767)
E23198138411643: runc:[2:INIT] (243745) executing java
E23198139207568: java (243745) executing java
C23198140663616: java (243745) -> java (243768)
C23198145311915: java (243768) -> java (243769)
C23198145417265: java (243768) -> java (243770)
C23198145447407: java (243768) -> java (243771)
C23198146049479: java (243768) -> java (243772)
C23198146107909: java (243768) -> java (243773)
C23198153352091: java (243768) -> java (243774)
C23198156904645: java (243768) -> java (243775)
C23198161442400: java (243768) -> java (243776)
C23198161728871: java (243768) -> java (243777)
C23198161960234: java (243768) -> java (243778)
C23198162045901: java (243768) -> java (243779)
C23198162095037: java (243768) -> java (243780)
C23198162160344: java (243768) -> java (243781)
C23198162215403: java (243768) -> java (243782)
C23198164313932: java (243768) -> java (243783)
C23198165187188: java (243768) -> java (243784)
C23198225515063: C1 CompilerThre (243782) -> C1 CompilerThre (243785)
C23198225635021: C1 CompilerThre (243782) -> C1 CompilerThre (243786)
C23198237939961: VM Thread (243775) -> VM Thread (243787)
C23198238030770: VM Thread (243775) -> VM Thread (243788)
C23198238122498: VM Thread (243775) -> VM Thread (243789)
C23198238190076: VM Thread (243775) -> VM Thread (243790)
C23199184382637: tmux: server (4705) -> tmux: server (243791)
E23199184695825: tmux: server (243791) executing sh
C23199184699002: tmux: server (4705) -> tmux: server (243792)
E23199184965912: tmux: server (243792) executing sh
C23199185012582: tmux: server (4705) -> tmux: server (243793)
C23199185106673: sh (243791) -> sh (243794)
E23199185119540: sh (243794) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E23199185229564: tmux: server (243793) executing sh
C23199185311394: tmux: server (4705) -> tmux: server (243795)
E23199185378255: online_status_i (243794) executing bash
E23199185397271: online_status_i (243794) executing bash
E23199185407229: online_status_i (243794) executing bash
E23199185416690: online_status_i (243794) executing bash
E23199185425983: online_status_i (243794) executing bash
E23199185435424: online_status_i (243794) executing bash
E23199185444576: online_status_i (243794) executing bash
E23199185453375: online_status_i (243794) executing bash
C23199185462400: sh (243792) -> sh (243796)
E23199185516814: sh (243796) executing df
C23199185527388: sh (243792) -> sh (243797)
E23199185609735: sh (243797) executing awk
E23199185614579: tmux: server (243795) executing sh
C23199185617475: sh (243792) -> sh (243798)
C23199185642224: sh (243793) -> sh (243799)
E23199185652522: sh (243799) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E23199185671770: sh (243798) executing tail
E23199185961201: battery_icon.sh (243799) executing bash
E23199185984875: battery_icon.sh (243799) executing bash
E23199186000838: battery_icon.sh (243799) executing bash
E23199186014777: battery_icon.sh (243799) executing bash
C23199186009278: sh (243795) -> sh (243800)
E23199186020786: sh (243800) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E23199186028107: battery_icon.sh (243799) executing bash
E23199186041397: battery_icon.sh (243799) executing bash
E23199186054809: battery_icon.sh (243799) executing bash
E23199186068963: battery_icon.sh (243799) executing bash
C23199186284465: bash (243794) -> bash (243801)
E23199186319879: battery_percent (243800) executing bash
E23199186342926: battery_percent (243800) executing bash
E23199186357762: battery_percent (243800) executing bash
E23199186371583: battery_percent (243800) executing bash
E23199186385668: battery_percent (243800) executing bash
E23199186400251: battery_percent (243800) executing bash
E23199186414657: battery_percent (243800) executing bash
E23199186428914: battery_percent (243800) executing bash
C23199186520419: bash (243801) -> bash (243802)
E23199186708996: bash (243802) executing dirname
C23199186850252: bash (243799) -> bash (243803)
C23199186988643: bash (243803) -> bash (243804)
C23199187092298: bash (243800) -> bash (243805)
E23199187132120: bash (243804) executing dirname
C23199187224599: bash (243805) -> bash (243806)
E23199187362801: bash (243806) executing dirname
C23199187487623: bash (243794) -> bash (243807)
C23199187640286: bash (243807) -> bash (243808)
E23199187778167: bash (243808) executing uname
C23199187932234: bash (243799) -> bash (243809)
C23199188082820: bash (243800) -> bash (243810)
C23199188110683: bash (243809) -> bash (243811)
C23199188212979: bash (243807) -> bash (243812)
E23199188396508: bash (243812) executing uname
C23199188463708: bash (243800) -> bash (243813)
C23199188531356: bash (243800) -> bash (243814)
E23199188610811: bash (243813) executing acpi
C23199188616685: bash (243809) -> bash (243815)
C23199188673944: bash (243809) -> bash (243816)
E23199188709787: bash (243814) executing grep
E23199188789440: bash (243815) executing acpi
E23199188849475: bash (243816) executing awk
C23199188851220: bash (243807) -> bash (243817)
E23199189007054: bash (243817) executing uname
C23199189478901: bash (243807) -> bash (243818)
C23199189678937: bash (243818) -> bash (243819)
E23199189834159: bash (243819) executing tmux
C23199191182505: bash (243807) -> bash (243820)
C23199191371886: bash (243820) -> bash (243821)
E23199191522376: bash (243821) executing tmux
C23199192872622: bash (243807) -> bash (243822)
E23199193003503: bash (243822) executing ping
C23199204600722: bash (243794) -> bash (243823)
C23199204846792: bash (243823) -> bash (243824)
C23199205008445: bash (243824) -> bash (243825)
E23199205161109: bash (243825) executing uname
C23199205738659: bash (243823) -> bash (243826)
E23199205896620: bash (243826) executing tmux
C23199293449749: bash (243799) -> bash (243827)
E23199293624352: bash (243827) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E23199294002421: battery_icon_st (243827) executing bash
E23199294055968: battery_icon_st (243827) executing bash
E23199294066332: battery_icon_st (243827) executing bash
E23199294076369: battery_icon_st (243827) executing bash
E23199294085460: battery_icon_st (243827) executing bash
E23199294094810: battery_icon_st (243827) executing bash
E23199294104198: battery_icon_st (243827) executing bash
E23199294114132: battery_icon_st (243827) executing bash
C23199294689736: bash (243827) -> bash (243828)
C23199294891937: bash (243828) -> bash (243829)
E23199295053047: bash (243829) executing dirname
C23199295836051: bash (243827) -> bash (243830)
C23199296011936: bash (243830) -> bash (243831)
C23199296185801: bash (243831) -> bash (243832)
E23199296387017: bash (243832) executing uname
C23199296975313: bash (243830) -> bash (243833)
E23199297156962: bash (243833) executing tmux
C23199298481488: bash (243827) -> bash (243834)
C23199298702682: bash (243834) -> bash (243835)
E23199298887773: bash (243835) executing tmux
C23199300109609: bash (243827) -> bash (243836)
C23199300288870: bash (243836) -> bash (243837)
E23199300469477: bash (243837) executing tmux
C23199301646339: bash (243827) -> bash (243838)
C23199301835053: bash (243838) -> bash (243839)
E23199302034887: bash (243839) executing tmux
C23199303202973: bash (243827) -> bash (243840)
C23199303377636: bash (243840) -> bash (243841)
E23199303577526: bash (243841) executing tmux
C23199304800009: bash (243827) -> bash (243842)
C23199305021524: bash (243842) -> bash (243843)
C23199305454090: bash (243842) -> bash (243844)
C23199305521905: bash (243842) -> bash (243845)
E23199305604238: bash (243844) executing acpi
E23199305662629: bash (243845) executing awk
C23201852399022: systemd-udevd (482) -> systemd-udevd (243846)
C23203372689201: containerd-shim (243733) -> containerd-shim (243847)
E23203372712181: containerd-shim (243847) executing runc
C23203373410512: runc (243847) -> runc (243848)
C23203373480323: runc (243847) -> runc (243849)
C23203373533398: runc (243847) -> runc (243850)
C23203373568578: runc (243849) -> runc (243851)
C23203373610677: runc (243847) -> runc (243852)
C23203377747721: containerd (1002) -> containerd (243853)
E23203377775831: containerd (243853) executing /usr/bin/containerd-shim-runc-v2
C23203378188892: containerd-shim (243853) -> containerd-shim (243854)
C23203378213090: containerd-shim (243853) -> containerd-shim (243855)
C23203378237612: containerd-shim (243853) -> containerd-shim (243856)
C23203379856972: containerd-shim (243853) -> containerd-shim (243857)
C23203379920944: containerd-shim (243855) -> containerd-shim (243858)
C23203379930466: containerd-shim (243857) -> containerd-shim (243859)
C23203379978550: containerd-shim (243859) -> containerd-shim (243860)
C23203380328092: containerd-shim (243859) -> containerd-shim (243861)
E23203380351774: containerd-shim (243861) executing runc
C23203381036872: runc (243861) -> runc (243862)
C23203381094118: runc (243861) -> runc (243863)
C23203381137774: runc (243861) -> runc (243864)
C23203381200000: runc (243861) -> runc (243865)
C23203466389863: systemd-udevd (243846) -> systemd-udevd (243866)
E23203466661949: (spawn) (243866) executing /lib/udev/bridge-network-interface
C23203467950790: systemd-udevd (243846) -> systemd-udevd (243867)
E23203468181288: (spawn) (243867) executing /lib/open-iscsi/net-interface-handler
C23203469665570: systemd-udevd (243846) -> systemd-udevd (243868)
E23203469985306: (spawn) (243868) executing /lib/systemd/systemd-sysctl
C23203481670179: systemd-udevd (482) -> systemd-udevd (243869)
C23203482618132: systemd-udevd (243846) -> systemd-udevd (243870)
E23203482711206: (spawn) (243870) executing /lib/open-iscsi/net-interface-handler
C23203506365264: systemd-udevd (243846) -> systemd-udevd (243871)
E23203506608184: (spawn) (243871) executing /lib/open-iscsi/net-interface-handler
C23203612849713: containerd-shim (243689) -> containerd-shim (243872)
E23203612907685: containerd-shim (243872) executing runc
C23203614375603: runc (243872) -> runc (243873)
C23203614448486: runc (243872) -> runc (243874)
C23203614582285: runc (243872) -> runc (243875)
C23203614642884: runc (243874) -> runc (243876)
C23203614729797: runc (243872) -> runc (243877)
C23203638492339: containerd-shim (243654) -> containerd-shim (243878)
E23203638517834: containerd-shim (243878) executing runc
C23203639270703: runc (243878) -> runc (243879)
C23203639314246: runc (243878) -> runc (243880)
C23203639373890: runc (243878) -> runc (243881)
C23203639407001: runc (243880) -> runc (243882)
C23203639440498: runc (243878) -> runc (243883)
C23203643558421: containerd (3099) -> containerd (243884)
E23203643589831: containerd (243884) executing /usr/bin/containerd-shim-runc-v2
C23203644046252: containerd-shim (243884) -> containerd-shim (243885)
C23203644073226: containerd-shim (243884) -> containerd-shim (243886)
C23203644099339: containerd-shim (243884) -> containerd-shim (243887)
C23203645730048: containerd-shim (243884) -> containerd-shim (243888)
C23203645763727: containerd-shim (243886) -> containerd-shim (243889)
C23203645920403: containerd-shim (243889) -> containerd-shim (243890)
E23203645959832: containerd-shim (243890) executing runc
C23203646020247: containerd-shim (243889) -> containerd-shim (243891)
C23203646643283: runc (243890) -> runc (243892)
C23203646696596: runc (243890) -> runc (243893)
C23203646736550: runc (243890) -> runc (243894)
C23203646812201: runc (243890) -> runc (243895)
C23203712398261: kthreadd (2) -> kthreadd (243896)
C23203722658294: systemd-udevd (243846) -> systemd-udevd (243897)
E23203722944098: (spawn) (243897) executing /lib/udev/bridge-network-interface
C23203724447500: systemd-udevd (243846) -> systemd-udevd (243898)
E23203724710880: (spawn) (243898) executing /lib/open-iscsi/net-interface-handler
C23203726131712: systemd-udevd (243846) -> systemd-udevd (243899)
E23203726361899: (spawn) (243899) executing /lib/systemd/systemd-sysctl
C23203733429926: kworker/u16:1 (194005) -> kworker/u16:1 (243900)
C23203735581699: kworker/u16:1 (194005) -> kworker/u16:1 (243901)
C23203769105092: systemd-udevd (482) -> systemd-udevd (243902)
C23203769166383: systemd-udevd (243846) -> systemd-udevd (243903)
E23203769476983: (spawn) (243903) executing /bin/sh
C23203770649765: sh (243903) -> sh (243904)
C23203770733399: sh (243903) -> sh (243905)
E23203770853723: sh (243904) executing /usr/sbin/ethtool
E23203770892826: sh (243905) executing /usr/bin/sed
C23203771913391: kworker/u16:1 (194005) -> kworker/u16:1 (243906)
C23203771962808: systemd-udevd (243902) -> systemd-udevd (243907)
E23203772190597: (spawn) (243907) executing /lib/open-iscsi/net-interface-handler
C23203774534644: kworker/u16:1 (194005) -> kworker/u16:1 (243908)
C23203779377374: systemd-udevd (243902) -> systemd-udevd (243909)
E23203779626035: (spawn) (243909) executing /lib/open-iscsi/net-interface-handler
