Attaching 2 probes...
C19929662266464: scaphandre (155939) -> scaphandre (155975)
C19930402506560: python3 (132795) -> python3 (155976)
C19930470556846: systemd-udevd (155895) -> systemd-udevd (155977)
E19930470699065: (spawn) (155977) executing /lib/udev/bridge-network-interface
C19930470724587: systemd-udevd (155889) -> systemd-udevd (155978)
E19930470837917: (spawn) (155978) executing /lib/udev/bridge-network-interface
C19930471536624: systemd-udevd (155889) -> systemd-udevd (155979)
C19930471539431: systemd-udevd (155895) -> systemd-udevd (155980)
E19930471637561: (spawn) (155979) executing /lib/open-iscsi/net-interface-handler
E19930471650093: (spawn) (155980) executing /lib/open-iscsi/net-interface-handler
C19930472245266: systemd-udevd (155889) -> systemd-udevd (155981)
C19930472298707: systemd-udevd (155895) -> systemd-udevd (155982)
E19930472365534: (spawn) (155981) executing /lib/systemd/systemd-sysctl
E19930472374958: (spawn) (155982) executing /lib/systemd/systemd-sysctl
C19930477497501: systemd-udevd (484) -> systemd-udevd (155983)
C19930559137824: containerd (1021) -> containerd (155984)
E19930559186717: containerd (155984) executing /usr/bin/containerd-shim-runc-v2
C19930559872035: containerd-shim (155984) -> containerd-shim (155985)
C19930559918337: containerd-shim (155984) -> containerd-shim (155986)
C19930559962598: containerd-shim (155984) -> containerd-shim (155987)
C19930562256772: containerd-shim (155984) -> containerd-shim (155988)
C19930562295379: containerd-shim (155988) -> containerd-shim (155989)
C19930562340851: containerd-shim (155987) -> containerd-shim (155990)
C19930562347421: containerd-shim (155988) -> containerd-shim (155991)
C19930563247367: containerd-shim (155991) -> containerd-shim (155992)
E19930563276905: containerd-shim (155992) executing /usr/bin/containerd-shim-runc-v2
C19930563819052: containerd-shim (155992) -> containerd-shim (155993)
C19930563846246: containerd-shim (155992) -> containerd-shim (155994)
C19930563885251: containerd-shim (155992) -> containerd-shim (155995)
C19930563892745: containerd-shim (155994) -> containerd-shim (155996)
C19930565530517: containerd-shim (155992) -> containerd-shim (155997)
C19930565568080: containerd-shim (155996) -> containerd-shim (155998)
C19930565586656: containerd-shim (155998) -> containerd-shim (155999)
C19930565727668: containerd-shim (155995) -> containerd-shim (156000)
C19930566806327: containerd-shim (156000) -> containerd-shim (156001)
E19930566828546: containerd-shim (156001) executing runc
C19930567523516: runc (156001) -> runc (156002)
C19930567566650: runc (156001) -> runc (156003)
C19930567616229: runc (156001) -> runc (156004)
C19930567654413: runc (156003) -> runc (156005)
C19930567684335: runc (156001) -> runc (156006)
C19930569488637: runc (156005) -> runc (156007)
C19930569952818: runc (156005) -> runc (156008)
E19930569974911: runc (156008) executing runc
C19930570516098: runc (156004) -> runc (156009)
C19930572555722: runc:[0:PARENT] (156008) -> runc:[0:PARENT] (156010)
C19930573063340: runc:[1:CHILD] (156010) -> runc:[1:CHILD] (156011)
C19930573578772: runc:[2:INIT] (156011) -> runc:[2:INIT] (156012)
C19930573618588: runc:[2:INIT] (156011) -> runc:[2:INIT] (156013)
C19930573660705: runc:[2:INIT] (156011) -> runc:[2:INIT] (156014)
C19930573687285: runc:[2:INIT] (156013) -> runc:[2:INIT] (156015)
C19930573730813: runc:[2:INIT] (156011) -> runc:[2:INIT] (156016)
C19930578176266: runc (156007) -> runc (156017)
E19930578206911: runc (156017) executing libnetwork-setkey
C19930578308600: runc (156004) -> runc (156018)
C19930583035167: exe (156017) -> exe (156019)
C19930583100386: exe (156017) -> exe (156020)
C19930583161630: exe (156017) -> exe (156021)
C19930583197565: exe (156020) -> exe (156022)
C19930583224617: exe (156017) -> exe (156023)
C19930583276414: exe (156017) -> exe (156024)
C19930590648435: exe (156024) -> exe (156025)
C19930648950524: systemd-udevd (155895) -> systemd-udevd (156026)
E19930649065759: (spawn) (156026) executing /lib/open-iscsi/net-interface-handler
C19930724868129: containerd-shim (155994) -> containerd-shim (156027)
C19930726057565: containerd-shim (155996) -> containerd-shim (156028)
E19930726079640: containerd-shim (156028) executing runc
C19930726759448: runc (156028) -> runc (156029)
C19930726790163: runc (156028) -> runc (156030)
C19930726860120: runc (156028) -> runc (156031)
C19930726889622: runc (156030) -> runc (156032)
C19930726920771: runc (156028) -> runc (156033)
E19930728826485: runc:[2:INIT] (156011) executing java
E19930729594755: java (156011) executing java
C19930730865723: java (156011) -> java (156034)
C19930732638308: java (156034) -> java (156035)
C19930732736710: java (156034) -> java (156036)
C19930732775944: java (156034) -> java (156037)
C19930733349454: java (156034) -> java (156038)
C19930733415787: java (156034) -> java (156039)
C19930740231520: java (156034) -> java (156040)
C19930742681628: java (156034) -> java (156041)
C19930746124444: java (156034) -> java (156042)
C19930746211533: java (156034) -> java (156043)
C19930746353107: java (156034) -> java (156044)
C19930746411686: java (156034) -> java (156045)
C19930746456782: java (156034) -> java (156046)
C19930746509238: java (156034) -> java (156047)
C19930746565502: java (156034) -> java (156048)
C19930748577624: java (156034) -> java (156049)
C19930749388552: java (156034) -> java (156050)
C19933400277870: tmux: server (2335) -> tmux: server (156051)
C19933400552694: tmux: server (2335) -> tmux: server (156052)
E19933400554692: tmux: server (156051) executing sh
E19933400838543: tmux: server (156052) executing sh
C19933400862006: tmux: server (2335) -> tmux: server (156053)
C19933400987487: sh (156051) -> sh (156054)
E19933401007621: sh (156054) executing /home/philipp/.tmux/plugins/tmux-online-status/scripts/online_s
E19933401128807: tmux: server (156053) executing sh
C19933401157587: tmux: server (2335) -> tmux: server (156055)
E19933401453301: sh (156057) executing awk
E19933401287237: online_status_i (156054) executing bash
E19933401305226: online_status_i (156054) executing bash
E19933401315355: online_status_i (156054) executing bash
E19933401325016: online_status_i (156054) executing bash
E19933401333799: online_status_i (156054) executing bash
E19933401343239: online_status_i (156054) executing bash
E19933401355346: online_status_i (156054) executing bash
E19933401368829: online_status_i (156054) executing bash
C19933401338671: sh (156052) -> sh (156056)
C19933401399031: sh (156052) -> sh (156057)
C19933401459324: sh (156052) -> sh (156058)
E19933401582797: sh (156059) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon.s
E19933401391355: sh (156056) executing df
E19933401428472: tmux: server (156055) executing sh
E19933401524702: sh (156058) executing tail
C19933401569620: sh (156053) -> sh (156059)
C19933401835592: sh (156055) -> sh (156060)
E19933401849947: sh (156060) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_percen
E19933401917480: battery_icon.sh (156059) executing bash
E19933401941280: battery_icon.sh (156059) executing bash
E19933401956858: battery_icon.sh (156059) executing bash
E19933401971604: battery_icon.sh (156059) executing bash
E19933401985623: battery_icon.sh (156059) executing bash
E19933402000079: battery_icon.sh (156059) executing bash
E19933402013559: battery_icon.sh (156059) executing bash
E19933402028106: battery_icon.sh (156059) executing bash
E19933402111551: battery_percent (156060) executing bash
E19933402134132: battery_percent (156060) executing bash
E19933402149618: battery_percent (156060) executing bash
E19933402163553: battery_percent (156060) executing bash
E19933402177770: battery_percent (156060) executing bash
C19933402193403: bash (156054) -> bash (156061)
E19933402197595: battery_percent (156060) executing bash
E19933402211208: battery_percent (156060) executing bash
E19933402224190: battery_percent (156060) executing bash
C19933402325178: bash (156061) -> bash (156062)
E19933402464327: bash (156062) executing dirname
C19933402761470: bash (156059) -> bash (156063)
C19933402817068: bash (156060) -> bash (156064)
C19933402959467: bash (156064) -> bash (156065)
C19933402965396: bash (156063) -> bash (156066)
E19933403113750: bash (156065) executing dirname
E19933403159758: bash (156066) executing dirname
C19933403257747: bash (156054) -> bash (156067)
C19933403409849: bash (156067) -> bash (156068)
E19933403548399: bash (156068) executing uname
C19933403961842: bash (156059) -> bash (156069)
C19933404047833: bash (156060) -> bash (156070)
C19933404090691: bash (156067) -> bash (156071)
C19933404155316: bash (156069) -> bash (156072)
E19933404233124: bash (156071) executing uname
C19933404438428: bash (156060) -> bash (156073)
C19933404509692: bash (156060) -> bash (156074)
E19933404585627: bash (156073) executing acpi
C19933404606005: bash (156069) -> bash (156075)
C19933404631774: bash (156067) -> bash (156076)
C19933404678992: bash (156069) -> bash (156077)
E19933404692254: bash (156074) executing grep
E19933404761546: bash (156075) executing acpi
E19933404800977: bash (156076) executing uname
E19933404863070: bash (156077) executing awk
C19933405252312: bash (156067) -> bash (156078)
C19933405428384: bash (156078) -> bash (156079)
E19933405583293: bash (156079) executing tmux
C19933406835257: bash (156067) -> bash (156080)
C19933407009647: bash (156080) -> bash (156081)
E19933407158898: bash (156081) executing tmux
C19933408319132: bash (156067) -> bash (156082)
E19933408402337: bash (156082) executing ping
C19933419830324: bash (156054) -> bash (156083)
C19933420098407: bash (156083) -> bash (156084)
C19933420284574: bash (156084) -> bash (156085)
E19933420468100: bash (156085) executing uname
C19933421066442: bash (156083) -> bash (156086)
E19933421261646: bash (156086) executing tmux
C19933597056295: bash (156059) -> bash (156087)
E19933597177825: bash (156087) executing /home/philipp/.tmux/plugins/tmux-battery/scripts/battery_icon_s
E19933597503377: battery_icon_st (156087) executing bash
E19933597521963: battery_icon_st (156087) executing bash
E19933597537529: battery_icon_st (156087) executing bash
E19933597548545: battery_icon_st (156087) executing bash
E19933597557434: battery_icon_st (156087) executing bash
E19933597566745: battery_icon_st (156087) executing bash
E19933597576165: battery_icon_st (156087) executing bash
E19933597586002: battery_icon_st (156087) executing bash
C19933598165568: bash (156087) -> bash (156088)
C19933598361719: bash (156088) -> bash (156089)
E19933598533787: bash (156089) executing dirname
C19933599379430: bash (156087) -> bash (156090)
C19933599548729: bash (156090) -> bash (156091)
C19933599684355: bash (156091) -> bash (156092)
E19933599809163: bash (156092) executing uname
C19933600406273: bash (156090) -> bash (156093)
E19933600620296: bash (156093) executing tmux
C19933601872433: bash (156087) -> bash (156094)
C19933602104381: bash (156094) -> bash (156095)
E19933602254823: bash (156095) executing tmux
C19933603376891: bash (156087) -> bash (156096)
C19933603541341: bash (156096) -> bash (156097)
E19933603679445: bash (156097) executing tmux
C19933604941338: bash (156087) -> bash (156098)
C19933605152142: bash (156098) -> bash (156099)
E19933605298218: bash (156099) executing tmux
C19933607434430: bash (156087) -> bash (156100)
C19933607604690: bash (156100) -> bash (156101)
E19933607750851: bash (156101) executing tmux
C19933609013460: bash (156087) -> bash (156102)
C19933609180972: bash (156102) -> bash (156103)
C19933609596107: bash (156102) -> bash (156104)
C19933609661623: bash (156102) -> bash (156105)
E19933609749862: bash (156104) executing acpi
E19933609806889: bash (156105) executing awk
C19936828409637: systemd-udevd (484) -> systemd-udevd (156106)
C19937666404002: containerd-shim (155996) -> containerd-shim (156107)
E19937666429165: containerd-shim (156107) executing runc
C19937667155371: runc (156107) -> runc (156108)
C19937667199136: runc (156107) -> runc (156109)
C19937667247516: runc (156107) -> runc (156110)
C19937667273092: runc (156109) -> runc (156111)
C19937667345237: runc (156107) -> runc (156112)
C19937671091998: containerd (1021) -> containerd (156113)
E19937671122347: containerd (156113) executing /usr/bin/containerd-shim-runc-v2
C19937671575638: containerd-shim (156113) -> containerd-shim (156114)
C19937671599223: containerd-shim (156113) -> containerd-shim (156115)
C19937671622525: containerd-shim (156113) -> containerd-shim (156116)
C19937673175078: containerd-shim (156113) -> containerd-shim (156117)
C19937673227848: containerd-shim (156117) -> containerd-shim (156118)
C19937673262460: containerd-shim (156117) -> containerd-shim (156119)
C19937673347220: containerd-shim (156119) -> containerd-shim (156120)
C19937673638538: containerd-shim (156116) -> containerd-shim (156121)
E19937673660330: containerd-shim (156121) executing runc
C19937674324945: runc (156121) -> runc (156122)
C19937674367651: runc (156121) -> runc (156123)
C19937674401194: runc (156121) -> runc (156124)
C19937674479289: runc (156121) -> runc (156125)
C19937689778965: kthreadd (2) -> kthreadd (156126)
C19937770364030: systemd-udevd (156106) -> systemd-udevd (156127)
E19937770604720: (spawn) (156127) executing /lib/udev/bridge-network-interface
C19937772253170: systemd-udevd (156106) -> systemd-udevd (156128)
E19937772630782: (spawn) (156128) executing /lib/open-iscsi/net-interface-handler
C19937774216234: systemd-udevd (156106) -> systemd-udevd (156129)
E19937774400370: (spawn) (156129) executing /lib/systemd/systemd-sysctl
C19937780514046: kworker/u16:0 (114873) -> kworker/u16:0 (156130)
C19937781822084: kworker/u16:0 (114873) -> kworker/u16:0 (156131)
C19937808808631: systemd-udevd (156106) -> systemd-udevd (156133)
C19937808808572: systemd-udevd (484) -> systemd-udevd (156132)
C19937809311560: systemd-udevd (484) -> systemd-udevd (156134)
E19937809576363: (spawn) (156133) executing /bin/sh
C19937810498855: sh (156133) -> sh (156135)
C19937810573972: sh (156133) -> sh (156136)
E19937810700590: sh (156136) executing /usr/bin/sed
E19937810780335: sh (156135) executing /usr/sbin/ethtool
C19937811269236: systemd-udevd (156134) -> systemd-udevd (156137)
C19937811451878: kworker/u16:0 (114873) -> kworker/u16:0 (156138)
E19937811481094: (spawn) (156137) executing /lib/open-iscsi/net-interface-handler
C19937812856860: kworker/u16:0 (114873) -> kworker/u16:0 (156139)
C19937815426517: systemd-udevd (156134) -> systemd-udevd (156140)
E19937815552504: (spawn) (156140) executing /lib/open-iscsi/net-interface-handler
C19937899058605: containerd-shim (155921) -> containerd-shim (156141)
E19937899104840: containerd-shim (156141) executing runc
C19937900461040: runc (156141) -> runc (156142)
C19937900526142: runc (156141) -> runc (156143)
C19937900641847: runc (156141) -> runc (156144)
C19937900677837: runc (156143) -> runc (156145)
C19937900804648: runc (156141) -> runc (156146)
C19937912667849: containerd-shim (155921) -> containerd-shim (156147)
E19937912692070: containerd-shim (156147) executing runc
C19937913369873: runc (156147) -> runc (156148)
C19937913402892: runc (156147) -> runc (156149)
C19937913489944: runc (156147) -> runc (156150)
C19937913516825: runc (156149) -> runc (156151)
C19937913566563: runc (156147) -> runc (156152)
C19937917659854: containerd (1021) -> containerd (156153)
E19937917688870: containerd (156153) executing /usr/bin/containerd-shim-runc-v2
C19937918095205: containerd-shim (156153) -> containerd-shim (156154)
C19937918119617: containerd-shim (156153) -> containerd-shim (156155)
C19937918145674: containerd-shim (156153) -> containerd-shim (156156)
C19937919787616: containerd-shim (156153) -> containerd-shim (156157)
C19937919826871: containerd-shim (156155) -> containerd-shim (156158)
C19937919849122: containerd-shim (156157) -> containerd-shim (156159)
C19937919911736: containerd-shim (156159) -> containerd-shim (156160)
C19937920294301: containerd-shim (156158) -> containerd-shim (156161)
E19937920314981: containerd-shim (156161) executing runc
C19937920977084: runc (156161) -> runc (156162)
C19937921025981: runc (156161) -> runc (156163)
C19937921072112: runc (156161) -> runc (156164)
C19937921132462: runc (156161) -> runc (156165)
C19938006927160: systemd-udevd (156134) -> systemd-udevd (156166)
E19938007274766: (spawn) (156166) executing /lib/udev/bridge-network-interface
C19938008781157: systemd-udevd (156134) -> systemd-udevd (156167)
E19938009064472: (spawn) (156167) executing /lib/open-iscsi/net-interface-handler
C19938010469749: systemd-udevd (156134) -> systemd-udevd (156168)
E19938010708263: (spawn) (156168) executing /lib/systemd/systemd-sysctl
C19938022473703: systemd-udevd (156134) -> systemd-udevd (156169)
E19938022762061: (spawn) (156169) executing /lib/open-iscsi/net-interface-handler
C19938070770510: systemd-udevd (156134) -> systemd-udevd (156170)
E19938071057578: (spawn) (156170) executing /lib/open-iscsi/net-interface-handler
